add user name=cs7480 lname="cs7480"
assign role name="Plan Data Admin"  user=cs7480
assign role name="NtwkAnal"         user=cs7480
assign role name="ITE_Admin"        user=cs7480
assign role name="ITP_Admin"        user=cs7480
assign role name="Trf_Engr"         user=cs7480
assign role name="Planner"          user=cs7480
assign role name="Forecast"         user=cs7480
assign role name="Plan"             user=cs7480
assign role name="Pgg"              user=cs7480
assign role name="SAM Model Bldr"   user=cs7480
assign role name="SAM Customer"     user=cs7480
assign role name="SAM Data Expert"  user=cs7480
assign role name="TDSD Data Exprt"  user=cs7480
assign role name="TDSD Dsgn Bldr"   user=cs7480
assign role name="LOC Data Expert"  user=cs7480
assign role name="LOC Data Loader"  user=cs7480
assign role name="LOC Read All"     user=cs7480
assign role name="CID Data Czar"    user=cs7480
assign role name="CID Data Expert"  user=cs7480
assign role name="LLA"              user=cs7480
assign role name="LUA"              user=cs7480
assign role name="LDE"              user=cs7480
assign role name="LUC"              user=cs7480
assign role name="LBBC"             user=cs7480
assign role name="LRA"              user=cs7480
