add user name=cs9414 lname="cs9414"
assign role name="Plan Data Admin"  user=cs9414
assign role name="NtwkAnal"         user=cs9414
assign role name="ITE_Admin"        user=cs9414
assign role name="ITP_Admin"        user=cs9414
assign role name="Trf_Engr"         user=cs9414
assign role name="Planner"          user=cs9414
assign role name="Forecast"         user=cs9414
assign role name="Plan"             user=cs9414
assign role name="Pgg"              user=cs9414
assign role name="SAM Model Bldr"   user=cs9414
assign role name="SAM Customer"     user=cs9414
assign role name="SAM Data Expert"  user=cs9414
assign role name="TDSD Data Exprt"  user=cs9414
assign role name="TDSD Dsgn Bldr"   user=cs9414
assign role name="LOC Data Expert"  user=cs9414
assign role name="LOC Data Loader"  user=cs9414
assign role name="LOC Read All"     user=cs9414
assign role name="CID Data Czar"    user=cs9414
assign role name="CID Data Expert"  user=cs9414
assign role name="LLA"              user=cs9414
assign role name="LUA"              user=cs9414
assign role name="LDE"              user=cs9414
assign role name="LUC"              user=cs9414
assign role name="LBBC"             user=cs9414
assign role name="LRA"              user=cs9414
