add application name="DAP" aid=26
 
add category name="DAP_DL" aid=26
 
add facility name=WPDLCL10..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLCL10..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLCL50..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLCL50..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLCS10..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLCS10..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLCS20..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLCS20..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLCS25..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLCS25..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLCS27..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLCS27..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLDR30..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLDR30..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLDU10..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLDU10..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLDW10..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLDW10..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLLD10..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLLD10..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLLD20..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLLD20..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLLD30..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLLD30..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLNA10..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLNA10..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLNA20..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLNA20..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLNA30..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLNA30..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLND10..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLND10..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLND20..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLND20..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLPC10..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLPC10..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLPC15..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLPC15..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLPC40..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLPC40..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLPC70..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLPC70..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLPC75..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLPC75..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLPC80..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLPC80..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLPG10..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLPG10..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLPG20..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLPG20..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLPG30..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLPG30..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLRS10..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLRS10..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLSI10..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLSI10..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLST10..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLST10..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLTD20..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLTD20..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLTM10..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLTM10..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLTM50..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLTM50..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLUC10..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLUC10..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLUC30..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLUC30..NOMINATE aid=26 ftype=4 cat="DAP_DL"
 
 
add role name="NtwkAnal" priv=1 descr="DAP Network Analysis"
assign role name="NtwkAnal" facility=WPDLCL10..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLCL10..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLCL50..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLCL50..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLCS10..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLCS10..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLCS20..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLCS20..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLCS25..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLCS25..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLCS27..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLCS27..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLDR30..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLDR30..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLDU10..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLDU10..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLDW10..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLDW10..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLLD10..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLLD10..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLLD20..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLLD20..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLLD30..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLLD30..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLNA10..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLNA10..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLNA20..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLNA20..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLNA30..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLNA30..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLND10..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLND10..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLND20..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLND20..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLPC10..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLPC10..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLPC15..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLPC15..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLPC40..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLPC40..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLPC70..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLPC70..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLPC75..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLPC75..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLPC80..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLPC80..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLPG10..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLPG10..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLPG20..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLPG20..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLPG30..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLPG30..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLRS10..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLRS10..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLSI10..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLSI10..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLST10..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLST10..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLTD20..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLTD20..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLTM10..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLTM10..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLTM50..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLTM50..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLUC10..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLUC10..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLUC30..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLUC30..NOMINATE aid=26
 
/ added per moses for 3.8 inplans
add facility name=WPDLRPT2..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLRPT2..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLSQL2..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLSQL2..INVOKE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLEE10..NOMINATE aid=26 ftype=4 cat="DAP_DL"
add facility name=WPDLEE10..INVOKE aid=26 ftype=4 cat="DAP_DL"
/
assign role name="NtwkAnal" facility=WPDLRPT2..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLRPT2..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLSQL2..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLSQL2..NOMINATE aid=26
assign role name="NtwkAnal" facility=WPDLEE10..INVOKE aid=26
assign role name="NtwkAnal" facility=WPDLEE10..NOMINATE aid=26
