 'ACTNCA11',
 'AGDLCA11',
 'AGORCA11',
 'ALBYCA11',
 'ALGHCA11',
 'ALHBCA01',
 'ALMDCA11',
 'ALPICA12',
 'ANCMCA01',
 'ANCMCA01',
 'ANGWCA11',
 'ANHMCA01',
 'ANHMCA01',
 'ANHMCA11',
 'ANHMCA12',
 'ANHMCA17',
 'ANNPCA11',
 'ANTCCA11',
 'ANTCCA11',
 'APTSCA12',
 'ARCDCA11',
 'ARCTCA11',
 'ARGRCA12',
 'ARMSCA11',
 'ARNLCA11',
 'ARSNCA11',
 'ARTNCA11',
 'ARTNCA11',
 'ARVNCA11',
 'ASMTCA11',
 'ATSCCA11',
 'ATWRCA12',
 'AUBNCA01',
 'AUBNCA01',
 'AUBNCA11',
 'AVBHCA11',
 'AVLNCA11',
 'AVLNCA11',
 'AVLNCA11',
 'AVNLCA12',
 'BAKRCA11',
 'BAKRCA11',
 'BALBCA01',
 'BDBACA11',
 'BEALCA11',
 'BELLCA11',
 'BGGSCA11',
 'BGSRCA11',
 'BGVLCA11',
 'BKFDCA11',
 'BKFDCA12',
 'BKFDCA12',
 'BKFDCA13',
 'BKFDCA14',
 'BKFDCA14',
 'BKFDCA14',
 'BKFDCA15',
 'BKFDCA17',
 'BKFDCA19',
 'BKLYCA01',
 'BLCKCA11',
 'BLLKCA11',
 'BLRSCA12',
 'BNCICA11',
 'BNCICA11',
 'BNCICA11',
 'BNGRCA11',
 'BNLMCA11',
 'BNPKCA11',
 'BNVLCA11',
 'BRBNCA11',
 'BRBNCA13',
 'BRBNCA13',
 'BRDLCA91',
 'BREACA12',
 'BRLNCA01',
 'BRSPCA11',
 'BRWDCA12',
 'BRWLCA11',
 'BSRNCA70',
 'BSRNCA70',
 'BSRNCA70',
 'BTCYCA11',
 'BTISCA11',
 'BTISCA11',
 'BURLCA11',
 'BVHLCA01',
 'BVHLCA01',
 'BVSPCA11',
 'BYPKCA11',
 'CAMPCA11',
 'CBMTCA11',
 'CHICCA01',
 'CHICCA01',
 'CHLNCA11',
 'CHLRCA11',
 'CHVSCA11',
 'CHVSCA11',
 'CHVSCA12',
 'CHWCCA11',
 'CLBSCA11',
 'CLBSCA50',
 'CLCYCA11',
 'CLNGCA01',
 'CLOKCA11',
 'CLPTCA11',
 'CLSTCA11',
 'CLVSCA11',
 'CLXCCA12',
 'CMBACA11',
 'CMNLCA11',
 'CMPDCA01',
 'CMPVCA11',
 'CMTNCA01',
 'CNCRCA01',
 'CNCRCA01',
 'CNCRCA01',
 'CNCRCA01',
 'CNPKCA01',
 'CNVYCA11',
 'CODLCA11',
 'COLACA01',
 'CORDCA12',
 'CORNCA11',
 'CORNCA11',
 'COTNCA11',
 'COTNCA11',
 'CRCTCA02',
 'CRCYNV01',
 'CRDMCA11',
 'CRLSCA11',
 'CRLSCA12',
 'CRMLCA11',
 'CRNDCA02',
 'CRNDCA11',
 'CRNGCA12',
 'CRTHCA11',
 'CRVYCA11',
 'CSMSCA11',
 'CSTCCA11',
 'CSVLCA11',
 'CTTICA11',
 'CTTICA12',
 'CTVLCA11',
 'CTWDCA11',
 'CWLDCA12',
 'CWLDCA12',
 'CYCSCA11',
 'CYTNCA11',
 'CYWLCA11',
 'DAVLCA12',
 'DAVLCA13',
 'DAVLCA13',
 'DAVSCA11',
 'DELNCA11',
 'DINBCA01',
 'DINBCA01',
 'DIXNCA11',
 'DLMRCA12',
 'DLRYCA11',
 'DLZRCA11',
 'DNGNCA12',
 'DNSMCA11',
 'DTFLCA11',
 'DWNVCA11',
 'EDWRCA01',
 'EKCKCA11',
 'ELCJCA11',
 'ELCNCA01',
 'ELK'CA11',
 'ELMNCA01',
 'ELSBCA11',
 'ELSGCA12',
 'ELTRCA11',
 'ELTRCA11',
 'ELY'NV01',
 'ENCTCA12',
 'ERLMCA11',
 'ESCLCA11',
 'ESCNCA01',
 'ESCNCA01',
 'ESPRCA11',
 'EURKCA01',
 'EURKCA01',
 'FETNCA11',
 'FLMRCA11',
 'FLSMCA12',
 'FLSMCA12',
 'FLSMCA13',
 'FLSMCA14',
 'FNTACA11',
 'FNTACA11',
 'FRBHCA11',
 'FRCKCA11',
 'FRFDCA01',
 'FRFDCA01',
 'FRFDCA60',
 'FRGLCA11',
 'FRMTCA11',
 'FRMTCA12',
 'FRMTCA12',
 'FRNLNV11',
 'FROKCA11',
 'FRSNCA01',
 'FRSNCA01',
 'FRSNCA01',
 'FRSNCA11',
 'FRSNCA11',
 'FRSNCA12',
 'FRSNCA13',
 'FRSNCA14',
 'FRSNCA15',
 'FRVLCA11',
 'FSVLCA11',
 'FTBRCA02',
 'FTUNCA11',
 'FUTNCA01',
 'FVPNCA11',
 'FZPKCA11',
 'GALTCA11',
 'GLDLCA11',
 'GNFDCA11',
 'GNZLCA11',
 'GRBRCA11',
 'GRDLCA11',
 'GRDNCA01',
 'GRDNCA02',
 'GRGVCA01',
 'GRNDCA13',
 'GRTWCA11',
 'GRTWCA11',
 'GRVYCA01',
 'GRVYCA01',
 'GRVYCA01',
 'GRVYCA01',
 'GRVYCA11',
 'GRVYCA12',
 'GSHNCA11',
 'GULLCA11',
 'GUSTCA11',
 'GUSTCA11',
 'GUVLCA11',
 'GVLDCA11',
 'GYVLCA11',
 'GZLLCA11',
 'HERLCA11',
 'HGLDCA11',
 'HGSNCA11',
 'HLBGCA11',
 'HLSTCA11',
 'HLVLCA11',
 'HLWDCA01',
 'HMBACA12',
 'HMCYCA11',
 'HMWDCA11',
 'HNFRCA01',
 'HNFRCA01',
 'HNPKCA01',
 'HPLDCA12',
 'HRBKCA11',
 'HRCLCA11',
 'HURNCA11',
 'HWTHCA01',
 'HWTHNV11',
 'HYVLCA11',
 'HYWRCA01',
 'HYWRCA11',
 'IGNCCA12',
 'IGNCCA12',
 'IGWDCA01',
 'IMBHCA11',
 'IMPRCA11',
 'INSPNV12',
 'INVRCA11',
 'IONECA11',
 'IRVNCA01',
 'IRVNCA11',
 'IRVNCA12',
 'IVNHCA11',
 'JAMLCA60',
 'JCMBCA11',
 'JCSNCA01',
 'JMTWCA11',
 'JULNCA12',
 'KGBGCA11',
 'KGCYCA11',
 'KLVLCA12',
 'KNFYCA11',
 'KNFYCA11',
 'KYBRCA11',
 'LACNCA11',
 'LACNCA11',
 'LACRCA11',
 'LAHNCA11',
 'LAJLCA11',
 'LAMSCA01',
 'LAMTCA11',
 'LATNCA11',
 'LCFRCA11',
 'LEBCCA11',
 'LEBCCA12',
 'LEMRCA12',
 'LFYTCA11',
 'LGNGCA12',
 'LGRDCA11',
 'LGRNCA12',
 'LKBRCA11',
 'LKPTCA02',
 'LKPTCA02',
 'LKSDCA12',
 'LLTNCA11',
 'LNCLCA11',
 'LNVYCA11',
 'LODICA01',
 'LOLTCA11',
 'LOMSCA11',
 'LOMTCA11',
 'LRKSCA11',
 'LSANCA01',
 'LSANCA01',
 'LSANCA01',
 'LSANCA02',
 'LSANCA02',
 'LSANCA02',
 'LSANCA03',
 'LSANCA03',
 'LSANCA03',
 'LSANCA05',
 'LSANCA06',
 'LSANCA06',
 'LSANCA06',
 'LSANCA07',
 'LSANCA08',
 'LSANCA10',
 'LSANCA10',
 'LSANCA11',
 'LSANCA12',
 'LSANCA14',
 'LSANCA15',
 'LSANCA29',
 'LSANCA34',
 'LSANCA35',
 'LSANCA35',
 'LSANCA38',
 'LSANCA56',
 'LSANCAVH',
 'LSATCA11',
 'LSBNCA12',
 'LSBNCA12',
 'LSMLCA11',
 'LSTNCA11',
 'LTRKCA11',
 'LVLCNV11',
 'LVMRCA11',
 'LVOKCA11',
 'LWLKCA11',
 'MADRCA11',
 'MADRCA11',
 'MADRCA12',
 'MARNCA11',
 'MCCSCA11',
 'MCLNCABC',
 'MCLNCABC',
 'MCLNCABC',
 'MDSTCA02',
 'MDSTCA02',
 'MDSTCA03',
 'MDSTCA05',
 'MDSTCA52',
 'MDTWCA11',
 'MKHLCA12',
 'MKVLCA11',
 'MLBRCA11',
 'MLPSCA11',
 'MLTNCA12',
 'MLVYCA01',
 'MLVYCA01',
 'MNDCCA11',
 'MNDTCA11',
 'MNPKCA11',
 'MNRICA11',
 'MOJVCA01',
 'MORGCA12',
 'MRBACA11',
 'MRCDCA01',
 'MRCDCA01',
 'MRCDCA01',
 'MRCDCA01',
 'MRDNCA11',
 'MRNDCA11',
 'MRPHCA11',
 'MRPKCA12',
 'MRTZCA11',
 'MRTZCA11',
 'MSBHCA11',
 'MSVJCA60',
 'MSVJCAAT',
 'MTHRCABC',
 'MTPSCA11',
 'MTRYCA01',
 'MTRYCA01',
 'MTSHCA12',
 'MTVWCA11',
 'MWSNCA12',
 'MYVICA01',
 'MYVICA01',
 'MYVICA01',
 'NAPACA01',
 'NAPACA01',
 'NAPACA01',
 'NCLSCA12',
 'NHLDCA11',
 'NHLDCA11',
 'NHWDCA01',
 'NHWDCA02',
 'NHWDCA02',
 'NICECA11',
 'NICSCA11',
 'NILDCA11',
 'NILDCA12',
 'NIPMCA11',
 'NORGCA11',
 'NSCRCA11',
 'NSCRCA12',
 'NSJNCA11',
 'NTCYCA11',
 'NVCYCA11',
 'NWCSCA11',
 'NWMNCA12',
 'NYUBCA11',
 'OCSDCA11',
 'OJAICA11',
 'OKDLCA11',
 'OKLDCA03',
 'OKLDCA03',
 'OKLDCA04',
 'OKLDCA11',
 'OKLDCA11',
 'OKLDCA12',
 'OKLDCA12',
 'OKLDCA13',
 'OKLYCA11',
 'OKVWCA11',
 'OLDLCA11',
 'ORCVCA11',
 'ORLDCA11',
 'ORNDCA11',
 'ORNGCA11',
 'ORNGCA13',
 'ORNGCA14',
 'ORSICA11',
 'ORVACA11',
 'ORVACA11',
 'ORVLCA11',
 'ORVLCA12',
 'OTMSCA11',
 'PALACA11',
 'PCBHCA01',
 'PCBHCA01',
 'PCBHCA11',
 'PCFCCA11',
 'PDLYCA11',
 'PDLYCA11',
 'PDLYCA11',
 'PDRYCAXF',
 'PHRMNV11',
 'PHRMNV12',
 'PIRUCA11',
 'PLALCA02',
 'PLALCA02',
 'PLALCA12',
 'PLCNCA11',
 'PLDLCA01',
 'PLDLCA01',
 'PLDLCA11',
 'PLGVCA12',
 'PLMOCA11',
 'PLNDCA11',
 'PLTNCA12',
 'PLTNCA13',
 'PLTNCA13',
 'PLVLCA11',
 'PLVLCA11',
 'PLVLCA12',
 'PNARCA11',
 'PNCRCA11',
 'PNVYCA11',
 'POWYCA11',
 'POWYCA11',
 'PPWDCA11',
 'PRDSCA11',
 'PRDSCA12',
 'PRLRCA11',
 'PRMTCA01',
 'PRSNCA11',
 'PSBGCA01',
 'PSBGCA11',
 'PSBHCA11',
 'PSCDCA11',
 'PSDNCA12',
 'PSKNCA11',
 'PSRBCA01',
 'PTLMCA01',
 'PTOLCA01',
 'PTVLCA11',
 'PTVYCA11',
 'PXLYCA11',
 'QNCYCA12',
 'RAMNCA11',
 'RBRNCA11',
 'RCKLCA01',
 'RCKLCA11',
 'RCMDCA11',
 'RCVACA11',
 'RDBLCA01',
 'RDCYCA01',
 'RDCYCA01',
 'RDCYCA01',
 'RDNGCA02',
 'RDNGCA02',
 'RDNGCA11',
 'RDNGCA11',
 'RENONV02',
 'RENONV12',
 'RENONV13',
 'RENONV14',
 'RESDCA01',
 'RIDECA11',
 'RILNCA12',
 'RILTCA11',
 'RNMRCA11',
 'RNPSCA11',
 'RNSDCA11',
 'ROSMCA11',
 'RSFECA12',
 'RSMDCA11',
 'RSMGCA11',
 'RTPKCA11',
 'RVDLCA11',
 'RVRBCA11',
 'RVSDCA01',
 'RVSDCA01',
 'RVSDCA11',
 'RVSDCA11',
 'SAGSCA11',
 'SANTCA01',
 'SANTCA01',
 'SATCCA12',
 'SBSTCA11',
 'SCRMCA01',
 'SCRMCA01',
 'SCRMCA02',
 'SCRMCA03',
 'SCRMCA03',
 'SCRMCA11',
 'SCRMCA12',
 'SCRMCA13',
 'SCVYCA01',
 'SDSPCA11',
 'SELMCA11',
 'SESDCA11',
 'SGATCA01',
 'SGSPCA11',
 'SHFTCA11',
 'SHLKCA01',
 'SHOKCA01',
 'SHOKCA04',
 'SHSHCA11',
 'SIMICA11',
 'SJCPCA12',
 'SKTNCA01',
 'SKTNCA11',
 'SKTNCA12',
 'SKTNCA14',
 'SLDDCA11',
 'SLMNCA11',
 'SLNSCA01',
 'SLNSCA01',
 'SLNSCA11',
 'SLNSCA11',
 'SLNSCA12',
 'SLNSCA13',
 'SLNSCA14',
 'SLVRCA11',
 'SMAVCA11',
 'SNADCA11',
 'SNANCA01',
 'SNANCA11',
 'SNARCA11',
 'SNBRCAXK',
 'SNBUCA02',
 'SNBUCA02',
 'SNCLCA12',
 'SNCRCA11',
 'SNCRCA11',
 'SNCZCA01',
 'SNCZCA11',
 'SNCZCA11',
 'SNDGCA01',
 'SNDGCA02',
 'SNDGCA02',
 'SNDGCA02',
 'SNDGCA02',
 'SNDGCA03',
 'SNDGCA05',
 'SNDGCA06',
 'SNDGCA11',
 'SNDGCA12',
 'SNDGCA14',
 'SNDGCA16',
 'SNDGCA64',
 'SNDGCA64',
 'SNFCCA01',
 'SNFCCA01',
 'SNFCCA04',
 'SNFCCA05',
 'SNFCCA06',
 'SNFCCA06',
 'SNFCCA12',
 'SNFCCA13',
 'SNFCCA14',
 'SNFCCA17',
 'SNFCCA21',
 'SNFCCA64',
 'SNGBCA01',
 'SNGNCA11',
 'SNJNCA11',
 'SNJSCA02',
 'SNJSCA02',
 'SNJSCA11',
 'SNJSCA12',
 'SNJSCA13',
 'SNJSCA14',
 'SNJSCA15',
 'SNJSCA18',
 'SNJSCA20',
 'SNJSCA21',
 'SNJSCA21',
 'SNJSCA22',
 'SNJSCABS',
 'SNJSCABS',
 'SNLCCA11',
 'SNLNCA11',
 'SNLOCA01',
 'SNLOCA01',
 'SNLOCA01',
 'SNMACA11',
 'SNMCCA11',
 'SNMICA11',
 'SNMTCA11',
 'SNMTCA11',
 'SNPDCA01',
 'SNRACA13',
 'SNRFCA01',
 'SNRFCA01',
 'SNRFCA11',
 'SNRMCA11',
 'SNRSCA01',
 'SNRSCA01',
 'SNRSCA01',
 'SNRSCA11',
 'SNTCCA01',
 'SNTCCA11',
 'SNVACA01',
 'SNVACA11',
 'SNVACA11',
 'SNYSCA12',
 'SONMCA12',
 'SPRKNV11',
 'SPSDCA11',
 'SPVLCA11',
 'SRCYCA11',
 'SRFRCA11',
 'SRVLCA11',
 'SSLTCA11',
 'SSNFCA51',
 'STAHCA01',
 'STAHCA01',
 'STAHCA12',
 'STAHCA13',
 'STBHCA11',
 'STCKCA11',
 'STFRCA11',
 'STHNCA11',
 'SUISCA11',
 'SUNLCA11',
 'TBRNCA11',
 'THCYCA01',
 'THRRCA11',
 'TMLSCA12',
 'TMTNCA11',
 'TNPHNV01',
 'TPTNCA11',
 'TRACCA11',
 'TRBLCA11',
 'TRLCCA11',
 'TRLCCA11',
 'TRNCCA11',
 'TRNCCA11',
 'TRNDCA11',
 'TRPSCA11',
 'TRUCCA11',
 'TRUCCA11',
 'TRUCCA12',
 'TULRCA11',
 'TUSTCA11',
 'TUSTCA70',
 'TUSTCA70',
 'TWHRCA11',
 'UKIHCA01',
 'UKIHCA12',
 'UNCYCA11',
 'UPLKCA11',
 'VCVLCA12',
 'VCVLCA12',
 'VINACA12',
 'VISLCA11',
 'VISTCA12',
 'VLLJCA01',
 'VLLJCA01',
 'VNNYCA02',
 'VNTRCA02',
 'VNTRCA11',
 'VYFRCA11',
 'VYSPCA11',
 'WANACA11',
 'WASCCA01',
 'WDLDCA11',
 'WDLKCA11',
 'WEEDCA01',
 'WEOTCA11',
 'WLANCA01',
 'WLANCA01',
 'WLANCA01',
 'WLBSCA11',
 'WLLCCA11',
 'WLMGCA01',
 'WLTSCA12',
 'WLWSCA11',
 'WMNSCAXF',
 'WNCKCA11',
 'WNDSCA11',
 'WNSPCA12',
 'WNTRCA11',
 'WSCRCA11',
 'WTFRCA11',
 'WTLDCA11',
 'WTLDCA12',
 'WTVLCA01',
 'YBCYCA01',
 'YNVLCA11',
 'YREKCA11',
 'YRLNCA11',
 'YRLNCA12',
 'YSMTCA11',
 'YSMTCA11',
 'YSMTCA11',
 'YSMTCA11',
 'YSMTCA12',
