add user name=ga5079 lname="ga5079"
assign role name="Plan Data Admin"  user=ga5079
assign role name="NtwkAnal"         user=ga5079
assign role name="ITE_Admin"        user=ga5079
assign role name="ITP_Admin"        user=ga5079
assign role name="Trf_Engr"         user=ga5079
assign role name="Planner"          user=ga5079
assign role name="Forecast"         user=ga5079
assign role name="Plan"             user=ga5079
assign role name="Pgg"              user=ga5079
assign role name="SAM Model Bldr"   user=ga5079
assign role name="SAM Customer"     user=ga5079
assign role name="SAM Data Expert"  user=ga5079
assign role name="TDSD Data Exprt"  user=ga5079
assign role name="TDSD Dsgn Bldr"   user=ga5079
assign role name="LOC Data Expert"  user=ga5079
assign role name="LOC Data Loader"  user=ga5079
assign role name="LOC Read All"     user=ga5079
assign role name="CID Data Czar"    user=ga5079
assign role name="CID Data Expert"  user=ga5079
assign role name="LLA"              user=ga5079
assign role name="LUA"              user=ga5079
assign role name="LDE"              user=ga5079
assign role name="LUC"              user=ga5079
assign role name="LBBC"             user=ga5079
assign role name="LRA"              user=ga5079
