add user name=kw1238 lname="kw1238"
assign role name="Plan Data Admin"  user=kw1238
assign role name="NtwkAnal"         user=kw1238
assign role name="ITE_Admin"        user=kw1238
assign role name="ITP_Admin"        user=kw1238
assign role name="Trf_Engr"         user=kw1238
assign role name="Planner"          user=kw1238
assign role name="Forecast"         user=kw1238
assign role name="Plan"             user=kw1238
assign role name="Pgg"              user=kw1238
assign role name="SAM Model Bldr"   user=kw1238
assign role name="SAM Customer"     user=kw1238
assign role name="SAM Data Expert"  user=kw1238
assign role name="TDSD Data Exprt"  user=kw1238
assign role name="TDSD Dsgn Bldr"   user=kw1238
assign role name="LOC Data Expert"  user=kw1238
assign role name="LOC Data Loader"  user=kw1238
assign role name="LOC Read All"     user=kw1238
assign role name="CID Data Czar"    user=kw1238
assign role name="CID Data Expert"  user=kw1238
assign role name="LLA"              user=kw1238
assign role name="LUA"              user=kw1238
assign role name="LDE"              user=kw1238
assign role name="LUC"              user=kw1238
assign role name="LBBC"             user=kw1238
assign role name="LRA"              user=kw1238
