  LOAD DATA LOG NO INDDN SYSREC00 INTO TABLE
      DBC5WAD3.LOCALSKT
   (
   CHARACTERISTIC_ID                      POSITION(       1         )
   CHAR(                      4) ,
   ALIAS_NM                               POSITION(       5         )
   CHAR(                     30) ,
   CHARACTERISTIC_NM                      POSITION(      35         )
   CHAR(                     30) ,
   CV_SRC_NM                              POSITION(      65         )
   CHAR(                     30) ,
   FMT_DESC                               POSITION(      95         )
   CHAR(                      2) ,
   TAG_NM                                 POSITION(      97         )
   CHAR(                     15) ,
   DECIMAL_QTY                            POSITION(     112         )
   SMALLINT                      ,
   LEN_QTY                                POSITION(     114         )
   SMALLINT                      ,
   CHG_LOGON                              POSITION(     116         )
   CHAR(                      8) ,
   CONTRACT_ID                            POSITION(     124         )
   CHAR(                      8) ,
   SOURCE_SYSTEM                          POSITION(     132         )
   CHAR(                      8) ,
   TRANS_TYPE                             POSITION(     140         )
   CHAR(                      1) ,
   CHG_DATE                               POSITION(     141         )
   DATE EXTERNAL(            10) ,
   TIME_MODIFIED                          POSITION(     151         )
   TIME EXTERNAL(             8) ,
   DESC                                   POSITION(     159         )
   VARCHAR
   )
