------------------------------------------------------------------------
--                                                                    --
-- Database 2 Administration Tool (DB2 Admin) , program 5697-L90      --
--                                                                    --
-- ADB2GEN  -  Extract object definitions from the DB2 Catalog tables --
--                                                                    --
-- Input prepared on : DBC5 (810)     Extract time : 2007-10-30 13:10 --
--                                                                    --
-- Catalog values overridden : none
--                                                                    --
-- Generate : SG=Y DB=Y TS=Y TB=Y VW=Y IX=Y SY=Y AL=Y LB=Y CM=Y FK=Y  --
--            TG=Y UT=N UF=N SP=N SQ=N                                --
-- Grants   : SG=Y DB=Y TS=Y TB=Y VW=Y SC=N UT=N UF=N SP=N SQ=N       --
--                                                                    --
------------------------------------------------------------------------
------------------------------------------------------------------------
--                                                                    --
-- ADB2GEN: Generate DDL for Tablespace=LOCALSKS In Database WAD03    --
--                                                                    --
------------------------------------------------------------------------
--
--
------------------------------------------------------------------------
-- Stogroup=WAG03
------------------------------------------------------------------------
--
  SET CURRENT SQLID='DBC5WAD3';
--
--CREATE STOGROUP WAG03
--  VOLUMES(SYSDAV)
--  VCAT BAEA ;
--
--COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03   Stogroup=WAG03
-- Tablespace=WAD03.LOCALSKS
------------------------------------------------------------------------
--
  CREATE TABLESPACE LOCALSKS
    IN WAD03
    USING STOGROUP WAG03
    PRIQTY 96 SECQTY 48
    ERASE  NO
    FREEPAGE 0 PCTFREE 5
    GBPCACHE CHANGED
    TRACKMOD YES
    BUFFERPOOL BP1
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    COMPRESS NO
    CCSID      EBCDIC
    DEFINE YES
    MAXROWS 255;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=DBC5WAD3.LOCALSKT In WAD03.LOCALSKS
------------------------------------------------------------------------
--
  CREATE TABLE DBC5WAD3.LOCALSKT
     (CHARACTERISTIC_ID    CHAR(4) FOR SBCS DATA NOT NULL,
      ALIAS_NM             CHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      CHARACTERISTIC_NM    CHAR(30) FOR SBCS DATA NOT NULL,
      CV_SRC_NM            CHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      FMT_DESC             CHAR(2) FOR SBCS DATA NOT NULL,
      TAG_NM               CHAR(15) FOR SBCS DATA NOT NULL,
      DECIMAL_QTY          SMALLINT NOT NULL WITH DEFAULT,
      LEN_QTY              SMALLINT NOT NULL,
      CHG_LOGON            CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      CONTRACT_ID          CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      SOURCE_SYSTEM        CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      TRANS_TYPE           CHAR(1) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      CHG_DATE             DATE NOT NULL WITH DEFAULT,
      TIME_MODIFIED        TIME NOT NULL WITH DEFAULT,
      DESC                 VARCHAR(200) FOR SBCS DATA NOT NULL,
      CONSTRAINT CHARACTERISTIC_ID
      PRIMARY KEY (CHARACTERISTIC_ID))
    IN WAD03.LOCALSKS
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALSKT TO BMS002;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALSKT TO YABMMGRX;
--
  GRANT ALTER,DELETE,INSERT,SELECT,INDEX,UPDATE
    ON TABLE DBC5WAD3.LOCALSKT TO PUBLIC;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALSKT TO SH8885;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALSKT TO WS8828;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALSKT TO SM8995;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALSKT TO GO3421;
--
  GRANT REFERENCES ON TABLE DBC5WAD3.LOCALSKT TO PUBLIC;
--
  GRANT ALTER,DELETE,INSERT,INDEX,UPDATE,REFERENCES
    ON TABLE DBC5WAD3.LOCALSKT TO SH8885;
--
  GRANT ALTER,DELETE,INSERT,INDEX,UPDATE,REFERENCES
    ON TABLE DBC5WAD3.LOCALSKT TO WS8828;
--
  GRANT ALTER,DELETE,INSERT,SELECT,INDEX,UPDATE,REFERENCES
    ON TABLE DBC5WAD3.LOCALSKT TO BAE;
--
  GRANT ALTER,DELETE,INSERT,INDEX,UPDATE,REFERENCES
    ON TABLE DBC5WAD3.LOCALSKT TO SM8995;
--
  GRANT ALTER,DELETE,INSERT,INDEX,UPDATE,REFERENCES
    ON TABLE DBC5WAD3.LOCALSKT TO GO3421;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03
--    Index=DBC5WAD3.LOCALSK0 On DBC5WAD3.LOCALSKT
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX DBC5WAD3.LOCALSK0
    ON DBC5WAD3.LOCALSKT
     (CHARACTERISTIC_ID     ASC)
    USING STOGROUP WAG03
    PRIQTY 1440 SECQTY 144
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP1
    CLOSE NO
    COPY NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03
--    Index=DBC5WAD3.LOCALSK2 On DBC5WAD3.LOCALSKT
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX DBC5WAD3.LOCALSK2
    ON DBC5WAD3.LOCALSKT
     (TAG_NM                ASC)
    USING STOGROUP WAG03
    PRIQTY 96 SECQTY 48
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP1
    CLOSE NO
    COPY NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
  SET CURRENT SQLID='DBC5WAD1';
--
  CREATE ALIAS DBC5WAD1.LOCALSKT_ALIAS FOR DBC5WAD3.LOCALSKT ;
--
  COMMIT;
--
  SET CURRENT SQLID='DBC5WAD3';
--
  CREATE ALIAS DBC5WAD3.LOCALSKT_ALIAS FOR DBC5WAD3.LOCALSKT ;
--
  COMMIT;
--
  SET CURRENT SQLID='DBC5WAD5';
--
  CREATE ALIAS DBC5WAD5.LOCALSKT_ALIAS FOR DBC5WAD3.LOCALSKT ;
--
  COMMIT;
--
  SET CURRENT SQLID='DBC5WAD4';
--
  CREATE ALIAS DBC5WAD4.LOCALSKT_ALIAS FOR DBC5WAD3.LOCALSKT ;
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=DBC5WAD3.LOCALSKV
------------------------------------------------------------------------
--
  SET CURRENT SQLID='DBC5WAD3';
--
--
  SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","DBC5WAD3" ;
--
  CREATE VIEW DBC5WAD3.LOCALSKV(ALIAS_NM, CHARACTERISTIC_ID,
      CHARACTERISTIC_NM, CHG_DATE, CHG_LOGON, CONTRACT_ID, CV_SRC_NM,
      DECIMAL_QTY, DESC, FMT_DESC, LEN_QTY, SOURCE_SYSTEM, TAG_NM,
      TIME_MODIFIED, TRANS_TYPE) AS
    SELECT ALIAS_NM, CHARACTERISTIC_ID, CHARACTERISTIC_NM, CHG_DATE,
           CHG_LOGON, CONTRACT_ID, CV_SRC_NM, DECIMAL_QTY, DESC,
           FMT_DESC, LEN_QTY, SOURCE_SYSTEM, TAG_NM, TIME_MODIFIED,
           TRANS_TYPE
      FROM LOCALSKT ;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALSKV TO BMS002;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALSKV TO YABMMGRX;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCALSKV TO SH8885;
--
  GRANT DELETE,INSERT,UPDATE ON TABLE DBC5WAD3.LOCALSKV TO BMS002;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCALSKV TO WS8828;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCALSKV TO SM8995;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCALSKV TO GO3421;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCALSKV TO PUBLIC;
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=DBC5WAD3.LOCBLSKV
------------------------------------------------------------------------
--
--
  CREATE VIEW DBC5WAD3.LOCBLSKV(ALIAS_NM, CHARACTERISTIC_ID,
      CHARACTERISTIC_NM, CHG_DATE, CHG_LOGON, CONTRACT_ID, CV_SRC_NM,
      DECIMAL_QTY, DESC, FMT_DESC, LEN_QTY, SOURCE_SYSTEM, TAG_NM,
      TIME_MODIFIED, TRANS_TYPE) AS
    SELECT ALIAS_NM, CHARACTERISTIC_ID, CHARACTERISTIC_NM, CHG_DATE,
           CHG_LOGON, CONTRACT_ID, CV_SRC_NM, DECIMAL_QTY, DESC,
           FMT_DESC, LEN_QTY, SOURCE_SYSTEM, TAG_NM, TIME_MODIFIED,
           TRANS_TYPE
      FROM LOCALSKT ;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCBLSKV TO BMS002;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCBLSKV TO YABMMGRX;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCBLSKV TO SH8885;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCBLSKV TO WS8828;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCBLSKV TO SM8995;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCBLSKV TO GO3421;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCBLSKV TO PUBLIC;
--
  COMMIT;
--
--  REBIND PLAN(WC00011A)
--
--  REBIND PLAN(WC25611A)
--
--  REBIND PLAN(WC28611A)
--
--  REBIND PLAN(WC40911A)
--
--  REBIND PLAN(WC41111A)
--
--  REBIND PLAN(WC42111A)
--
--  REBIND PLAN(WC42211A)
--
------------------------------------------------------------------------
-- ADB2GEN - End of generated DDL                                     --
------------------------------------------------------------------------
--
