SELECT DFG.LOCA_ID,
       DFG.LOCZ_ID,
       DFG.SVC_GID,
       SVG.P_SVGRP_ID,
       MR.JAN,
       MR.FEB,
       MR.MAR,
       MR.APR,
       MR.MAY,
       MR.JUN,
       MR.JUL,
       MR.AUG,
       MR.SEP,
       MR.OCT,
       MR.NOV,
       MR.DEC,
       DFG.DFG_ID
 
  FROM DBC5WAD5.WFM_DFG_DEFT DFG,
       DBC5WAD5.WFM_RTSINFOT RTS,
       DBC5WAD5.WFM_MRDATAT MR,
       DBC5WAD5.WFP_SVG_HRT SVG
 
  WHERE
    DFG.DFG_ID = MR.DFG_ID
    AND DFG.DFG_ID = RTS.DFG_ID
    AND DFG.SVC_GID = SVG.SVGRP_ID
    AND HTS_END IS NULL
    AND MR.SYEAR = (SELECT CHAR(MAX(YEAR(HTS_LDATE)))
                         FROM DBC5WAD5.WFM_RTSINFOT
                         WHERE INPUT_SOURCE_ID LIKE 'FEP%' OR
                               INPUT_SOURCE_ID = 'TIRK-F1');
