add user name=mt1885 lname="mt1885"
assign role name="Plan Data Admin"  user=mt1885
assign role name="NtwkAnal"         user=mt1885
assign role name="ITE_Admin"        user=mt1885
assign role name="ITP_Admin"        user=mt1885
assign role name="Trf_Engr"         user=mt1885
assign role name="Planner"          user=mt1885
assign role name="Forecast"         user=mt1885
assign role name="Plan"             user=mt1885
assign role name="Pgg"              user=mt1885
assign role name="SAM Model Bldr"   user=mt1885
assign role name="SAM Customer"     user=mt1885
assign role name="SAM Data Expert"  user=mt1885
assign role name="TDSD Data Exprt"  user=mt1885
assign role name="TDSD Dsgn Bldr"   user=mt1885
assign role name="LOC Data Expert"  user=mt1885
assign role name="LOC Data Loader"  user=mt1885
assign role name="LOC Read All"     user=mt1885
assign role name="CID Data Czar"    user=mt1885
assign role name="CID Data Expert"  user=mt1885
assign role name="LLA"              user=mt1885
assign role name="LUA"              user=mt1885
assign role name="LDE"              user=mt1885
assign role name="LUC"              user=mt1885
assign role name="LBBC"             user=mt1885
assign role name="LRA"              user=mt1885
