delete facility name=WPLBERR..INVOKE aid=23 ftype=4
delete facility name=WPLBERR..NOMINATE aid=23 ftype=4
delete facility name=WPLBIDR..INVOKE aid=23 ftype=4
delete facility name=WPLBIDR..NOMINATE aid=23 ftype=4
delete facility name=WPLBSDR..INVOKE aid=23 ftype=4
delete facility name=WPLBSDR..NOMINATE aid=23 ftype=4
delete facility name=WPLDEL..INVOKE aid=23 ftype=4
delete facility name=WPLDEL..NOMINATE aid=23 ftype=4
delete facility name=WPLDEPS..INVOKE aid=23 ftype=4
delete facility name=WPLDEPS..NOMINATE aid=23 ftype=4
delete facility name=WPLMAT..INVOKE aid=23 ftype=4
delete facility name=WPLMAT..NOMINATE aid=23 ftype=4
delete facility name=WPLMCO..INVOKE aid=23 ftype=4
delete facility name=WPLMCO..NOMINATE aid=23 ftype=4
delete facility name=WPLMCP..INVOKE aid=23 ftype=4
delete facility name=WPLMCP..NOMINATE aid=23 ftype=4
delete facility name=WPLMCR..INVOKE aid=23 ftype=4
delete facility name=WPLMCR..NOMINATE aid=23 ftype=4
delete facility name=WPLMEM..INVOKE aid=23 ftype=4
delete facility name=WPLMEM..NOMINATE aid=23 ftype=4
delete facility name=WPLMITP..INVOKE aid=23 ftype=4
delete facility name=WPLMITP..NOMINATE aid=23 ftype=4
delete facility name=WPLMLK..INVOKE aid=23 ftype=4
delete facility name=WPLMLK..NOMINATE aid=23 ftype=4
delete facility name=WPLMMB..INVOKE aid=23 ftype=4
delete facility name=WPLMMB..NOMINATE aid=23 ftype=4
delete facility name=WPLMPL..INVOKE aid=23 ftype=4
delete facility name=WPLMPL..NOMINATE aid=23 ftype=4
delete facility name=WPLMPR..INVOKE aid=23 ftype=4
delete facility name=WPLMPR..NOMINATE aid=23 ftype=4
delete facility name=WPLMRG..INVOKE aid=23 ftype=4
delete facility name=WPLMRG..NOMINATE aid=23 ftype=4
delete facility name=WPLMRQ..INVOKE aid=23 ftype=4
delete facility name=WPLMRQ..NOMINATE aid=23 ftype=4
delete facility name=WPLMSC..INVOKE aid=23 ftype=4
delete facility name=WPLMSC..NOMINATE aid=23 ftype=4
delete facility name=WPLPRLD..INVOKE aid=23 ftype=4
delete facility name=WPLPRLD..NOMINATE aid=23 ftype=4
delete facility name=WPLPURG..INVOKE aid=23 ftype=4
delete facility name=WPLPURG..NOMINATE aid=23 ftype=4
delete facility name=WPLSCS2..INVOKE aid=23 ftype=4
delete facility name=WPLSCS2..NOMINATE aid=23 ftype=4
 
delete role name="Security Admin" priv=1 descr="Plan BB"
delete role name="Plan Data Admin" priv=1 descr="Plan BB"
delete role name="Tactical Plannr" priv=1 descr="Plan BB"
delete role name="Stratgic Plannr" priv=1 descr="Plan BB"
 
delete category name="ADMIN.PLAN" aid=23
delete category name="PLN.INFO" aid=23
delete category name="PLN.REQ" aid=23
delete category name="PLN.COORD" aid=23
delete category name="PLN.SSLD" aid=23
delete category name="PLN.SSLD.ITP" aid=23
delete category name="PLN.PURGE" aid=23
 
delete application name=INPLANS_PLAN aid=23
