\ The INPLANS_PLAN application name is needed for security checks to be
\ performed by Plan processes.
\ This sysin contains categories, facilities and roles
add application name=INPLANS_PLAN aid=23
\\\\\\\\
add facility name=WPLBERR..INVOKE aid=23 ftype=4
add facility name=WPLBERR..NOMINATE aid=23 ftype=4
add facility name=WPLBIDR..INVOKE aid=23 ftype=4
add facility name=WPLBIDR..NOMINATE aid=23 ftype=4
add facility name=WPLBSDR..INVOKE aid=23 ftype=4
add facility name=WPLBSDR..NOMINATE aid=23 ftype=4
add facility name=WPLDEL..INVOKE aid=23 ftype=4
add facility name=WPLDEL..NOMINATE aid=23 ftype=4
add facility name=WPLDEPS..INVOKE aid=23 ftype=4
add facility name=WPLDEPS..NOMINATE aid=23 ftype=4
add facility name=WPLMAT..INVOKE aid=23 ftype=4
add facility name=WPLMAT..NOMINATE aid=23 ftype=4
add facility name=WPLMCO..INVOKE aid=23 ftype=4
add facility name=WPLMCO..NOMINATE aid=23 ftype=4
add facility name=WPLMCP..INVOKE aid=23 ftype=4
add facility name=WPLMCP..NOMINATE aid=23 ftype=4
add facility name=WPLMCR..INVOKE aid=23 ftype=4
add facility name=WPLMCR..NOMINATE aid=23 ftype=4
add facility name=WPLMEM..INVOKE aid=23 ftype=4
add facility name=WPLMEM..NOMINATE aid=23 ftype=4
add facility name=WPLMITP..INVOKE aid=23 ftype=4
add facility name=WPLMITP..NOMINATE aid=23 ftype=4
add facility name=WPLMLK..INVOKE aid=23 ftype=4
add facility name=WPLMLK..NOMINATE aid=23 ftype=4
add facility name=WPLMMB..INVOKE aid=23 ftype=4
add facility name=WPLMMB..NOMINATE aid=23 ftype=4
add facility name=WPLMPL..INVOKE aid=23 ftype=4
add facility name=WPLMPL..NOMINATE aid=23 ftype=4
add facility name=WPLMPR..INVOKE aid=23 ftype=4
add facility name=WPLMPR..NOMINATE aid=23 ftype=4
add facility name=WPLMRG..INVOKE aid=23 ftype=4
add facility name=WPLMRG..NOMINATE aid=23 ftype=4
add facility name=WPLMRQ..INVOKE aid=23 ftype=4
add facility name=WPLMRQ..NOMINATE aid=23 ftype=4
add facility name=WPLMSC..INVOKE aid=23 ftype=4
add facility name=WPLMSC..NOMINATE aid=23 ftype=4
add facility name=WPLPRLD..INVOKE aid=23 ftype=4
add facility name=WPLPRLD..NOMINATE aid=23 ftype=4
add facility name=WPLPURG..INVOKE aid=23 ftype=4
add facility name=WPLPURG..NOMINATE aid=23 ftype=4
add facility name=WPLSCS2..INVOKE aid=23 ftype=4
add facility name=WPLSCS2..NOMINATE aid=23 ftype=4
\\\\\\\\
\\\\\\\\
\ category ADMIN.PLAN: EMPL, RESP, and MBRS screens.
\---------------------------------------------------
add category name="ADMIN.PLAN" aid=23
assign category name="ADMIN.PLAN" facility=WPLMEM..INVOKE aid=23
assign category name="ADMIN.PLAN" facility=WPLMEM..NOMINATE aid=23
assign category name="ADMIN.PLAN" facility=WPLMMB..INVOKE aid=23
assign category name="ADMIN.PLAN" facility=WPLMMB..NOMINATE aid=23
assign category name="ADMIN.PLAN" facility=WPLMRG..INVOKE aid=23
assign category name="ADMIN.PLAN" facility=WPLMRG..NOMINATE aid=23
\\\\\\\\
\ category PLN.INFO: INFO, ALT, COMPAR, and ECON screens.
\--------------------------------------------------------
add category name="PLN.INFO" aid=23
assign category name="PLN.INFO" facility=WPLMAT..INVOKE aid=23
assign category name="PLN.INFO" facility=WPLMAT..NOMINATE aid=23
assign category name="PLN.INFO" facility=WPLMCO..INVOKE aid=23
assign category name="PLN.INFO" facility=WPLMCO..NOMINATE aid=23
assign category name="PLN.INFO" facility=WPLMPL..INVOKE aid=23
assign category name="PLN.INFO" facility=WPLMPL..NOMINATE aid=23
\\\\\\\\
\ category PLN.REQ: CKT, CXR, EQUIP, MEDIA, SWTCH, SPAN,
\                   STRUC, SCAN, LKLST, PRI, COMP screens.
\---------------------------------------------------------
add category name="PLN.REQ" aid=23
assign category name="PLN.REQ" facility=WPLMCP..INVOKE aid=23
assign category name="PLN.REQ" facility=WPLMCP..NOMINATE aid=23
assign category name="PLN.REQ" facility=WPLMLK..INVOKE aid=23
assign category name="PLN.REQ" facility=WPLMLK..NOMINATE aid=23
assign category name="PLN.REQ" facility=WPLMPR..INVOKE aid=23
assign category name="PLN.REQ" facility=WPLMPR..NOMINATE aid=23
assign category name="PLN.REQ" facility=WPLMRQ..INVOKE aid=23
assign category name="PLN.REQ" facility=WPLMRQ..NOMINATE aid=23
assign category name="PLN.REQ" facility=WPLMSC..INVOKE aid=23
assign category name="PLN.REQ" facility=WPLMSC..NOMINATE aid=23
\\\\\\\\
\ category PLN.COORD: COORD screen.
\----------------------------------
add category name="PLN.COORD" aid=23
assign category name="PLN.COORD" facility=WPLMCR..INVOKE aid=23
assign category name="PLN.COORD" facility=WPLMCR..NOMINATE aid=23
\\\\\\\\
\ category PLN.SSLD: LEIS, LSD&F, and SCS source system loads.
\-------------------------------------------------------------
add category name="PLN.SSLD" aid=23
assign category name="PLN.SSLD" facility=WPLBERR..INVOKE aid=23
assign category name="PLN.SSLD" facility=WPLBERR..NOMINATE aid=23
assign category name="PLN.SSLD" facility=WPLBIDR..INVOKE aid=23
assign category name="PLN.SSLD" facility=WPLBIDR..NOMINATE aid=23
assign category name="PLN.SSLD" facility=WPLBSDR..INVOKE aid=23
assign category name="PLN.SSLD" facility=WPLBSDR..NOMINATE aid=23
assign category name="PLN.SSLD" facility=WPLDEL..INVOKE aid=23
assign category name="PLN.SSLD" facility=WPLDEL..NOMINATE aid=23
assign category name="PLN.SSLD" facility=WPLDEPS..INVOKE aid=23
assign category name="PLN.SSLD" facility=WPLDEPS..NOMINATE aid=23
assign category name="PLN.SSLD" facility=WPLPRLD..INVOKE aid=23
assign category name="PLN.SSLD" facility=WPLPRLD..NOMINATE aid=23
assign category name="PLN.SSLD" facility=WPLSCS2..INVOKE aid=23
assign category name="PLN.SSLD" facility=WPLSCS2..NOMINATE aid=23
\\\\\\\\
\ category PLN.SSLD.ITP: ITP upload.
\-----------------------------------
add category name="PLN.SSLD.ITP" aid=23
assign category name="PLN.SSLD.ITP" facility=WPLMITP..INVOKE aid=23
assign category name="PLN.SSLD.ITP" facility=WPLMITP..NOMINATE aid=23
\\\\\\\\
\ category PLN.PURGE: Purge process.
\-------------------------------------------------------------
add category name="PLN.PURGE" aid=23
assign category name="PLN.PURGE" facility=WPLPURG..INVOKE aid=23
assign category name="PLN.PURGE" facility=WPLPURG..NOMINATE aid=23
\\\\\\\\
\\\\\\\\
add role name="Security Admin" priv=1 descr="Plan BB"
assign role name="Security Admin" facility=WPLBERR..INVOKE aid=23
assign role name="Security Admin" facility=WPLBERR..NOMINATE aid=23
assign role name="Security Admin" facility=WPLBIDR..INVOKE aid=23
assign role name="Security Admin" facility=WPLBIDR..NOMINATE aid=23
assign role name="Security Admin" facility=WPLBSDR..INVOKE aid=23
assign role name="Security Admin" facility=WPLBSDR..NOMINATE aid=23
assign role name="Security Admin" facility=WPLDEL..INVOKE aid=23
assign role name="Security Admin" facility=WPLDEL..NOMINATE aid=23
assign role name="Security Admin" facility=WPLDEPS..INVOKE aid=23
assign role name="Security Admin" facility=WPLDEPS..NOMINATE aid=23
assign role name="Security Admin" facility=WPLMAT..INVOKE aid=23
assign role name="Security Admin" facility=WPLMAT..NOMINATE aid=23
assign role name="Security Admin" facility=WPLMCO..INVOKE aid=23
assign role name="Security Admin" facility=WPLMCO..NOMINATE aid=23
assign role name="Security Admin" facility=WPLMCP..INVOKE aid=23
assign role name="Security Admin" facility=WPLMCP..NOMINATE aid=23
assign role name="Security Admin" facility=WPLMCR..INVOKE aid=23
assign role name="Security Admin" facility=WPLMCR..NOMINATE aid=23
assign role name="Security Admin" facility=WPLMEM..INVOKE aid=23
assign role name="Security Admin" facility=WPLMEM..NOMINATE aid=23
assign role name="Security Admin" facility=WPLMITP..INVOKE aid=23
assign role name="Security Admin" facility=WPLMITP..NOMINATE aid=23
assign role name="Security Admin" facility=WPLMLK..INVOKE aid=23
assign role name="Security Admin" facility=WPLMLK..NOMINATE aid=23
assign role name="Security Admin" facility=WPLMMB..INVOKE aid=23
assign role name="Security Admin" facility=WPLMMB..NOMINATE aid=23
assign role name="Security Admin" facility=WPLMPL..INVOKE aid=23
assign role name="Security Admin" facility=WPLMPL..NOMINATE aid=23
assign role name="Security Admin" facility=WPLMPR..INVOKE aid=23
assign role name="Security Admin" facility=WPLMPR..NOMINATE aid=23
assign role name="Security Admin" facility=WPLMRG..INVOKE aid=23
assign role name="Security Admin" facility=WPLMRG..NOMINATE aid=23
assign role name="Security Admin" facility=WPLMRQ..INVOKE aid=23
assign role name="Security Admin" facility=WPLMRQ..NOMINATE aid=23
assign role name="Security Admin" facility=WPLMSC..INVOKE aid=23
assign role name="Security Admin" facility=WPLMSC..NOMINATE aid=23
assign role name="Security Admin" facility=WPLPRLD..INVOKE aid=23
assign role name="Security Admin" facility=WPLPRLD..NOMINATE aid=23
assign role name="Security Admin" facility=WPLPURG..INVOKE aid=23
assign role name="Security Admin" facility=WPLPURG..NOMINATE aid=23
assign role name="Security Admin" facility=WPLSCS2..INVOKE aid=23
assign role name="Security Admin" facility=WPLSCS2..NOMINATE aid=23
\\\\\\\\
add role name="Plan Data Admin" priv=1 descr="Plan BB"
assign role name="Plan Data Admin" facility=WPLBERR..INVOKE aid=23
assign role name="Plan Data Admin" facility=WPLBERR..NOMINATE aid=23
assign role name="Plan Data Admin" facility=WPLBIDR..INVOKE aid=23
assign role name="Plan Data Admin" facility=WPLBIDR..NOMINATE aid=23
assign role name="Plan Data Admin" facility=WPLBSDR..INVOKE aid=23
assign role name="Plan Data Admin" facility=WPLBSDR..NOMINATE aid=23
assign role name="Plan Data Admin" facility=WPLDEL..INVOKE aid=23
assign role name="Plan Data Admin" facility=WPLDEL..NOMINATE aid=23
assign role name="Plan Data Admin" facility=WPLDEPS..INVOKE aid=23
assign role name="Plan Data Admin" facility=WPLDEPS..NOMINATE aid=23
assign role name="Plan Data Admin" facility=WPLMAT..INVOKE aid=23
assign role name="Plan Data Admin" facility=WPLMAT..NOMINATE aid=23
assign role name="Plan Data Admin" facility=WPLMCO..INVOKE aid=23
assign role name="Plan Data Admin" facility=WPLMCO..NOMINATE aid=23
assign role name="Plan Data Admin" facility=WPLMCP..INVOKE aid=23
assign role name="Plan Data Admin" facility=WPLMCP..NOMINATE aid=23
assign role name="Plan Data Admin" facility=WPLMCR..INVOKE aid=23
assign role name="Plan Data Admin" facility=WPLMCR..NOMINATE aid=23
assign role name="Plan Data Admin" facility=WPLMEM..INVOKE aid=23
assign role name="Plan Data Admin" facility=WPLMEM..NOMINATE aid=23
assign role name="Plan Data Admin" facility=WPLMITP..INVOKE aid=23
assign role name="Plan Data Admin" facility=WPLMITP..NOMINATE aid=23
assign role name="Plan Data Admin" facility=WPLMLK..INVOKE aid=23
assign role name="Plan Data Admin" facility=WPLMLK..NOMINATE aid=23
assign role name="Plan Data Admin" facility=WPLMMB..INVOKE aid=23
assign role name="Plan Data Admin" facility=WPLMMB..NOMINATE aid=23
assign role name="Plan Data Admin" facility=WPLMPL..INVOKE aid=23
assign role name="Plan Data Admin" facility=WPLMPL..NOMINATE aid=23
assign role name="Plan Data Admin" facility=WPLMPR..INVOKE aid=23
assign role name="Plan Data Admin" facility=WPLMPR..NOMINATE aid=23
assign role name="Plan Data Admin" facility=WPLMRG..INVOKE aid=23
assign role name="Plan Data Admin" facility=WPLMRG..NOMINATE aid=23
assign role name="Plan Data Admin" facility=WPLMRQ..INVOKE aid=23
assign role name="Plan Data Admin" facility=WPLMRQ..NOMINATE aid=23
assign role name="Plan Data Admin" facility=WPLMSC..INVOKE aid=23
assign role name="Plan Data Admin" facility=WPLMSC..NOMINATE aid=23
assign role name="Plan Data Admin" facility=WPLPRLD..INVOKE aid=23
assign role name="Plan Data Admin" facility=WPLPRLD..NOMINATE aid=23
assign role name="Plan Data Admin" facility=WPLPURG..INVOKE aid=23
assign role name="Plan Data Admin" facility=WPLPURG..NOMINATE aid=23
assign role name="Plan Data Admin" facility=WPLSCS2..INVOKE aid=23
assign role name="Plan Data Admin" facility=WPLSCS2..NOMINATE aid=23
\\\\\\\\
add role name="Tactical Plannr" priv=1 descr="Plan BB"
assign role name="Tactical Plannr" facility=WPLMCP..INVOKE aid=23
assign role name="Tactical Plannr" facility=WPLMCP..NOMINATE aid=23
assign role name="Tactical Plannr" facility=WPLMCR..INVOKE aid=23
assign role name="Tactical Plannr" facility=WPLMCR..NOMINATE aid=23
assign role name="Tactical Plannr" facility=WPLMLK..INVOKE aid=23
assign role name="Tactical Plannr" facility=WPLMLK..NOMINATE aid=23
assign role name="Tactical Plannr" facility=WPLMPR..INVOKE aid=23
assign role name="Tactical Plannr" facility=WPLMPR..NOMINATE aid=23
assign role name="Tactical Plannr" facility=WPLMRQ..INVOKE aid=23
assign role name="Tactical Plannr" facility=WPLMRQ..NOMINATE aid=23
assign role name="Tactical Plannr" facility=WPLMSC..INVOKE aid=23
assign role name="Tactical Plannr" facility=WPLMSC..NOMINATE aid=23
\\\\\\\\
add role name="Stratgic Plannr" priv=1 descr="Plan BB"
assign role name="Stratgic Plannr" facility=WPLMAT..INVOKE aid=23
assign role name="Stratgic Plannr" facility=WPLMAT..NOMINATE aid=23
assign role name="Stratgic Plannr" facility=WPLMCO..INVOKE aid=23
assign role name="Stratgic Plannr" facility=WPLMCO..NOMINATE aid=23
assign role name="Stratgic Plannr" facility=WPLMCP..INVOKE aid=23
assign role name="Stratgic Plannr" facility=WPLMCP..NOMINATE aid=23
assign role name="Stratgic Plannr" facility=WPLMCR..INVOKE aid=23
assign role name="Stratgic Plannr" facility=WPLMCR..NOMINATE aid=23
assign role name="Stratgic Plannr" facility=WPLMLK..INVOKE aid=23
assign role name="Stratgic Plannr" facility=WPLMLK..NOMINATE aid=23
assign role name="Stratgic Plannr" facility=WPLMPL..INVOKE aid=23
assign role name="Stratgic Plannr" facility=WPLMPL..NOMINATE aid=23
assign role name="Stratgic Plannr" facility=WPLMPR..INVOKE aid=23
assign role name="Stratgic Plannr" facility=WPLMPR..NOMINATE aid=23
assign role name="Stratgic Plannr" facility=WPLMRQ..INVOKE aid=23
assign role name="Stratgic Plannr" facility=WPLMRQ..NOMINATE aid=23
assign role name="Stratgic Plannr" facility=WPLMSC..INVOKE aid=23
assign role name="Stratgic Plannr" facility=WPLMSC..NOMINATE aid=23
\\\\\\\\
