\ Before R4.1, deletion of all facility
del facility name=WPNCSTM..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNCSTM..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNEMPY..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNEMPY..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNRESP..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNRESP..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNSBCL..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNSBCL..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNTRMU..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNTRMU..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNINVC..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNINVC..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNMDIT..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNMDIT..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNPERO..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNPERO..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNMDNP..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNMDNP..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNRSWD..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNRSWD..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNQRYUP..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNQRYUP..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNQRYUP..READ aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNQRYUP..ALL aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNSUBMP..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNSUBMP..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNSUBMP..READ aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNSUBMP..ALL aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNMUM..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNMUM..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNMUM..READ aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNMUM..ALL aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNDTM..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNDTM..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNDTM..READ aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNDTM..ALL aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNSWIT..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNSWIT..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNSWIT..READ aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNSWIT..ALL aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNSWCOD..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNSWCOD..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNSWCOD..READ aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNSWCOD..ALL aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNSWMAP..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNSWMAP..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNSWMAP..READ aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNSWMAP..ALL aid=13 ftype=4 cat="ADMIN_ITE"
 
del facility name=WPNWKTSK..INVOKE aid=13 ftype=4 cat="ADMIN_ITP"
del facility name=WPNWKTSK..NOMINATE aid=13 ftype=4 cat="ADMIN_ITP"
del facility name=WPNLSPC..INVOKE aid=13 ftype=4 cat="ADMIN_ITP"
del facility name=WPNLSPC..NOMINATE aid=13 ftype=4 cat="ADMIN_ITP"
 
del facility name=WPNMDTN..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNMDTN..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNMDTN..READ aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNMDTN..ALL aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNMDTP..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNMDTP..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNMDTP..READ aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNMDTP..ALL aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNPRCN..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNPRCN..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNPRCN..READ aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNPRCN..ALL aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNMDTA..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNMDTA..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNMDTA..READ aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNMDTA..ALL aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNMDTT..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNMDTT..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNMDTT..READ aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNMDTT..ALL aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNMDTG..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNMDTG..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNMDTG..READ aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNMDTG..ALL aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNTDC..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNTDC..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNTIDE..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNTIDE..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNTDM..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNTDM..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNCHA..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNCHA..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNMDIC..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNMDIC..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNNEGP..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNNEGP..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNNGRP..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNNGRP..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNTCP..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
del facility name=WPNTCP..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
 
del facility name=WPNSWCH..INVOKE aid=13 ftype=4 cat="PLAN_ITP"
del facility name=WPNSWCH..NOMINATE aid=13 ftype=4 cat="PLAN_ITP"
del facility name=WPNBULD..INVOKE aid=13 ftype=4 cat="PLAN_ITP"
del facility name=WPNBULD..NOMINATE aid=13 ftype=4 cat="PLAN_ITP"
del facility name=WPNAGIN..INVOKE aid=13 ftype=4 cat="PLAN_ITP"
del facility name=WPNAGIN..NOMINATE aid=13 ftype=4 cat="PLAN_ITP"
del facility name=WPNGUID..INVOKE aid=13 ftype=4 cat="PLAN_ITP"
del facility name=WPNGUID..NOMINATE aid=13 ftype=4 cat="PLAN_ITP"
del facility name=WPNRGGL..INVOKE aid=13 ftype=4 cat="PLAN_ITP"
del facility name=WPNRGGL..NOMINATE aid=13 ftype=4 cat="PLAN_ITP"
del facility name=WPNRPGL..INVOKE aid=13 ftype=4 cat="PLAN_ITP"
del facility name=WPNRPGL..NOMINATE aid=13 ftype=4 cat="PLAN_ITP"
del facility name=WPNDCAP..INVOKE aid=13 ftype=4 cat="PLAN_ITP"
del facility name=WPNDCAP..NOMINATE aid=13 ftype=4 cat="PLAN_ITP"
 
del facility name=WPNIPLV..INVOKE aid=13 ftype=4 cat="SSLOAD_ITE"
del facility name=WPNIPLV..NOMINATE aid=13 ftype=4 cat="SSLOAD_ITE"
del facility name=WPNUMAPT..INVOKE aid=13 ftype=4 cat="SSLOAD_ITE"
del facility name=WPNUMAPT..NOMINATE aid=13 ftype=4 cat="SSLOAD_ITE"
del facility name=WPNLOAD..INVOKE aid=13 ftype=4 cat="SSLOAD_ITE"
del facility name=WPNLOAD..NOMINATE aid=13 ftype=4 cat="SSLOAD_ITE"
 
del facility name=WPNLD02..INVOKE aid=13 ftype=4 cat="SSLOAD_ITP"
del facility name=WPNLD02..NOMINATE aid=13 ftype=4 cat="SSLOAD_ITP"
del facility name=WPNPR02..INVOKE aid=13 ftype=4 cat="SSLOAD_ITP"
del facility name=WPNPR02..NOMINATE aid=13 ftype=4 cat="SSLOAD_ITP"
del facility name=WPNLUPP..INVOKE aid=13 ftype=4 cat="SSLOAD_ITP"
del facility name=WPNLUPP..NOMINATE aid=13 ftype=4 cat="SSLOAD_ITP"
del facility name=WPNLD002..INVOKE aid=13 ftype=4 cat="SSLOAD_ITP"
del facility name=WPNLD002..NOMINATE aid=13 ftype=4 cat="SSLOAD_ITP"
del facility name=WPNNPSTR..INVOKE aid=13 ftype=4 cat="SSLOAD_ITP"
del facility name=WPNNPSTR..NOMINATE aid=13 ftype=4 cat="SSLOAD_ITP"
del facility name=WPNFLOD..INVOKE aid=13 ftype=4 cat="SSLOAD_ITP"
del facility name=WPNFLOD..NOMINATE aid=13 ftype=4 cat="SSLOAD_ITP"
del facility name=WPNLOAD..INVOKE aid=13 ftype=4 cat="SSLOAD_ITP"
del facility name=WPNLOAD..NOMINATE aid=13 ftype=4 cat="SSLOAD_ITP"
 
del facility name=WPNREMN..INVOKE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNREMN..NOMINATE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNTMVP..INVOKE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNTMVP..NOMINATE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNCL01..INVOKE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNCL01..NOMINATE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNNARP..INVOKE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNNARP..NOMINATE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNNDEX..INVOKE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNNDEX..NOMINATE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNNTLP..INVOKE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNNTLP..NOMINATE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNTM01..INVOKE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNTM01..NOMINATE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNSWRQ..INVOKE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNSWRQ..NOMINATE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNCOUNT..INVOKE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNCOUNT..NOMINATE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNCNTR..INVOKE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNCNTR..NOMINATE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNTRANS..INVOKE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNTRANS..NOMINATE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNINVLD..INVOKE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNINVLD..NOMINATE aid=13 ftype=4 cat="AC_ITE"
del facility name=A..INVOKE aid=13 ftype=4 cat="AC_ITE"
del facility name=A..NOMINATE aid=13 ftype=4 cat="AC_ITE"
del facility name=B..INVOKE aid=13 ftype=4 cat="AC_ITE"
del facility name=B..NOMINATE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNPRSPD..INVOKE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNPRSPD..NOMINATE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNLOAD..INVOKE aid=13 ftype=4 cat="AC_ITE"
del facility name=WPNLOAD..NOMINATE aid=13 ftype=4 cat="AC_ITE"
 
del facility name=WPNRNEX..INVOKE aid=13 ftype=4 cat="AC_ITP"
del facility name=WPNRNEX..NOMINATE aid=13 ftype=4 cat="AC_ITP"
del facility name=WPNSDEX..INVOKE aid=13 ftype=4 cat="AC_ITP"
del facility name=WPNSDEX..NOMINATE aid=13 ftype=4 cat="AC_ITP"
del facility name=WPNDRMN..INVOKE aid=13 ftype=4 cat="AC_ITP"
del facility name=WPNDRMN..NOMINATE aid=13 ftype=4 cat="AC_ITP"
del facility name=WPNNDXT..INVOKE aid=13 ftype=4 cat="AC_ITP"
del facility name=WPNNDXT..NOMINATE aid=13 ftype=4 cat="AC_ITP"
del facility name=WPNDNPS..INVOKE aid=13 ftype=4 cat="AC_ITP"
del facility name=WPNDNPS..NOMINATE aid=13 ftype=4 cat="AC_ITP"
del facility name=WPNNDEX..INVOKE aid=13 ftype=4 cat="AC_ITP"
del facility name=WPNNDEX..NOMINATE aid=13 ftype=4 cat="AC_ITP"
del facility name=WPNMREX..INVOKE aid=13 ftype=4 cat="AC_ITP"
del facility name=WPNMREX..NOMINATE aid=13 ftype=4 cat="AC_ITP"
 
\ added in 4.5 for purge process (WPNPURGE) & job status (WPNMSTAT)
del facility name=WPNPURGE..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNPURGE..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNMSTAT..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
del facility name=WPNMSTAT..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
 
del facility name=WPNPURGE..INVOKE aid=13 ftype=4 cat="ADMIN_ITP"
del facility name=WPNPURGE..NOMINATE aid=13 ftype=4 cat="ADMIN_ITP"
del facility name=WPNMSTAT..INVOKE aid=13 ftype=4 cat="ADMIN_ITP"
del facility name=WPNMSTAT..NOMINATE aid=13 ftype=4 cat="ADMIN_ITP"
 
del role name="ITE_Admin" priv=1 descr="ITE Data Administrator"
del role name="ITE_ADMIN_READ" priv=1 descr="ITE Administrator - Read"
del role name="ITP_Admin" priv=1 descr="ITP Data Administrator"
del role name="Trf_Engr" priv=1 descr="Traffic Engineer"
del role name="Planner" priv=1 descr="PVI Planner"
 
del category name="PVI System Contracts" aid=13
 
del category name="ADMIN_ITE" aid=13
del category name="ADMIN_ITP" aid=13
del category name="NETWORK_ITE" aid=13
del category name="PLAN_ITP" aid=13
del category name="SSLOAD_ITP" aid=13
del category name="SSLOAD_ITE" aid=13
del category name="AC_ITE" aid=13
del category name="AC_ITP" aid=13
 
\ From here to 2 lines befor the end contains PVI 4.1 deletion of
\ categories, facilities, and roles
\\\\\\\\  4.1 New MDP(s) BAE Security del begin
\ The following is the DLE retrieval contract
del facility name=WPNDLEX..INVOKE aid=13 ftype=4 cat="SSLOAD_DLE"
del facility name=WPNDLEX..NOMINATE aid=13 ftype=4 cat="SSLOAD_DLE"
\ The following are DLE online MDPs:
del facility name=WPNMDWC..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMDWC..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMIC..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMIC..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMRSU..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMRSU..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMSWEQ..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMSWEQ..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMSWPT..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMSWPT..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMCC..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMCC..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMCCAD..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMCCAD..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMSLOT..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMSLOT..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMPORT..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMPORT..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMPATH..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMPATH..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMCHAN..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMCHAN..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMCRV..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMCRV..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMCKT..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMCKT..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMCKRM..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMCKRM..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMCKSQ..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMCKSQ..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMASM..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMASM..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMASPT..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMASPT..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMASCP..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMASCP..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMCP..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMCP..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMPRWC..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMPRWC..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMCAP..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMCAP..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMRNG..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMRNG..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMASGL..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMASGL..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMAVCP..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMAVCP..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMBAND..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMBAND..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMASCA..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMASCA..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMASRV..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMASRV..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMCACP..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
del facility name=WPNMCACP..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
 
\ del role name for DLE retrieval contract
del role name="DLE_SSLOAD" priv=1 descr="DLE Retrieval Contract"
 
\ del role name for DLE online MDPs
del role name="DLE_ADMIN" priv=1 descr="DLE online MDPs"
 
\ del category name for DLE retrieval Contract
del category name="DLE_SSLOAD" aid=13
 
\del category name for DLE online MDPs
del category name="ADMIN_DLE" aid=13
 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ This is the last one to delete
del application name="PVI System " aid=13
