del facility name=WPNQRYUP..INVOKE aid=13 ftype=4
del facility name=WPNQRYUP..NOMINATE aid=13 ftype=4
del facility name=WPNQRYUP..READ aid=13 ftype=4
del facility name=WPNQRYUP..ALL aid=13 ftype=4
del facility name=WPNSUBMP..INVOKE aid=13 ftype=4
del facility name=WPNSUBMP..NOMINATE aid=13 ftype=4
del facility name=WPNSUBMP..READ aid=13 ftype=4
del facility name=WPNSUBMP..ALL aid=13 ftype=4
del facility name=WPNMUM..INVOKE aid=13 ftype=4
del facility name=WPNMUM..NOMINATE aid=13 ftype=4
del facility name=WPNMUM..READ aid=13 ftype=4
del facility name=WPNMUM..ALL aid=13 ftype=4
del facility name=WPNDTM..INVOKE aid=13 ftype=4
del facility name=WPNDTM..NOMINATE aid=13 ftype=4
del facility name=WPNDTM..READ aid=13 ftype=4
del facility name=WPNDTM..ALL aid=13 ftype=4
del facility name=WPNSWIT..INVOKE aid=13 ftype=4
del facility name=WPNSWIT..NOMINATE aid=13 ftype=4
del facility name=WPNSWIT..READ aid=13 ftype=4
del facility name=WPNSWIT..ALL aid=13 ftype=4
del facility name=WPNSWCOD..INVOKE aid=13 ftype=4
del facility name=WPNSWCOD..NOMINATE aid=13 ftype=4
del facility name=WPNSWCOD..READ aid=13 ftype=4
del facility name=WPNSWCOD..ALL aid=13 ftype=4
del facility name=WPNSWMAP..INVOKE aid=13 ftype=4
del facility name=WPNSWMAP..NOMINATE aid=13 ftype=4
del facility name=WPNSWMAP..READ aid=13 ftype=4
del facility name=WPNSWMAP..ALL aid=13 ftype=4
del facility name=WPNSWRQ..INVOKE aid=13 ftype=4
del facility name=WPNSWRQ..NOMINATE aid=13 ftype=4
del facility name=A..INVOKE aid=13 ftype=4
del facility name=A..NOMINATE aid=13 ftype=4
del facility name=B..INVOKE aid=13 ftype=4
del facility name=B..NOMINATE aid=13 ftype=4
del facility name=WPNPRSPD..INVOKE aid=13 ftype=4
del facility name=WPNPRSPD..NOMINATE aid=13 ftype=4
del facility name=WPNLOAD..INVOKE aid=13 ftype=4
del facility name=WPNLOAD..NOMINATE aid=13 ftype=4
del facility name=WPNMREX..INVOKE aid=13 ftype=4
del facility name=WPNMREX..NOMINATE aid=13 ftype=4
 
\\\\ the following statements delete facilities that are now
\\\\ obsolete in PVI Release 3.0:
del facility name=WPNSEAS..INVOKE aid=13 ftype=4
del facility name=WPNSEAS..NOMINATE aid=13 ftype=4
del facility name=WPNSWDL..INVOKE aid=13 ftype=4
del facility name=WPNSWDL..NOMINATE aid=13 ftype=4
del facility name=WPNNPSTT..INVOKE aid=13 ftype=4
del facility name=WPNNPSTT..NOMINATE aid=13 ftype=4
