\ This pvi 4.5 SYSIN contains adding & assigning of categories,
\ facilities, and roles
\ Added in 4.5 for purge process (WPNPURGE) & job status (WPNMSTAT)
\ Add facility names
add facility name=WPNPURGE..INVOKE aid=13 ftype=4
add facility name=WPNPURGE..NOMINATE aid=13 ftype=4
add facility name=WPNMSTAT..INVOKE aid=13 ftype=4
add facility name=WPNMSTAT..NOMINATE aid=13 ftype=4
 
\ Assign category names
assign category name="ADMIN_ITE" facility=WPNPURGE..INVOKE aid=13
assign category name="ADMIN_ITE" facility=WPNPURGE..NOMINATE aid=13
assign category name="ADMIN_ITE" facility=WPNMSTAT..INVOKE aid=13
assign category name="ADMIN_ITE" facility=WPNMSTAT..NOMINATE aid=13
 
assign category name="ADMIN_ITP" facility=WPNPURGE..INVOKE aid=13
assign category name="ADMIN_ITP" facility=WPNPURGE..NOMINATE aid=13
assign category name="ADMIN_ITP" facility=WPNMSTAT..INVOKE aid=13
assign category name="ADMIN_ITP" facility=WPNMSTAT..NOMINATE aid=13
 
\ Assign role names
assign role name="ITE_Admin" facility=WPNPURGE..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNPURGE..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNMSTAT..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNMSTAT..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNPURGE..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNPURGE..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNMSTAT..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNMSTAT..NOMINATE aid=13
 
\\\\\\\\  4.5 New MDP(s) BAE Security add end
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ This is optional .....
\
\ The following is an example of adding new user(s)
\ (Two things are needed before doing this):
\   1) Unix & MVS userids
\   2) user's role name
\
\ Example of adding new user(s):
\
\ add user name = TSOJULIA lname="TSO login for Julia"
\ add user name = ulbbjulia lname "UNIX login for Julia"
\ assign role name="Planner" user=TSOJULIA
\ assign role name="Planner" user=ulbbjulia
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
