add application name="PVI System " aid=13
 
\\\\\\\\  Before R4.1 MDP(s) & Contracts BAE Security add begin  \\\\\\\
add category name="PVI System Contracts" aid=13
add category name="ADMIN_ITE" aid=13
add category name="ADMIN_ITP" aid=13
add category name="NETWORK_ITE" aid=13
add category name="PLAN_ITP" aid=13
add category name="SSLOAD_ITP" aid=13
add category name="SSLOAD_ITE" aid=13
add category name="AC_ITE" aid=13
add category name="AC_ITP" aid=13
 
add role name="ITE_Admin" priv=1 descr="ITE Data Administrator"
add role name="ITE_ADMIN_READ" priv=1 descr="ITE Administrator - Read"
add role name="ITP_Admin" priv=1 descr="ITP Data Administrator"
add role name="Trf_Engr" priv=1 descr="Traffic Engineer"
add role name="Planner" priv=1 descr="PVI Planner"
 
\The following are MDPs Before R4.1
add facility name=WPNCSTM..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNCSTM..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNEMPY..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNEMPY..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNRESP..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNRESP..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNSBCL..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNSBCL..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNTRMU..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNTRMU..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNINVC..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNINVC..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNMDIT..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNMDIT..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNPERO..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNPERO..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNMDNP..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNMDNP..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNRSWD..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNRSWD..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNQRYUP..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNQRYUP..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNQRYUP..READ aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNQRYUP..ALL aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNSUBMP..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNSUBMP..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNSUBMP..READ aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNSUBMP..ALL aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNMUM..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNMUM..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNMUM..READ aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNMUM..ALL aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNDTM..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNDTM..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNDTM..READ aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNDTM..ALL aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNSWIT..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNSWIT..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNSWIT..READ aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNSWIT..ALL aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNSWCOD..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNSWCOD..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNSWCOD..READ aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNSWCOD..ALL aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNSWMAP..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNSWMAP..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNSWMAP..READ aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNSWMAP..ALL aid=13 ftype=4 cat="ADMIN_ITE"
 
add facility name=WPNWKTSK..INVOKE aid=13 ftype=4 cat="ADMIN_ITP"
add facility name=WPNWKTSK..NOMINATE aid=13 ftype=4 cat="ADMIN_ITP"
add facility name=WPNLSPC..INVOKE aid=13 ftype=4 cat="ADMIN_ITP"
add facility name=WPNLSPC..NOMINATE aid=13 ftype=4 cat="ADMIN_ITP"
 
add facility name=WPNMDTN..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNMDTN..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNMDTN..READ aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNMDTN..ALL aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNMDTP..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNMDTP..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNMDTP..READ aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNMDTP..ALL aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNPRCN..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNPRCN..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNPRCN..READ aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNPRCN..ALL aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNMDTA..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNMDTA..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNMDTA..READ aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNMDTA..ALL aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNMDTT..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNMDTT..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNMDTT..READ aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNMDTT..ALL aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNMDTG..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNMDTG..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNMDTG..READ aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNMDTG..ALL aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNTDC..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNTDC..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNTIDE..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNTIDE..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNTDM..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNTDM..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNCHA..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNCHA..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNMDIC..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNMDIC..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNNEGP..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNNEGP..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNNGRP..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNNGRP..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNTCP..INVOKE aid=13 ftype=4 cat="NETWORK_ITE"
add facility name=WPNTCP..NOMINATE aid=13 ftype=4 cat="NETWORK_ITE"
 
add facility name=WPNSWCH..INVOKE aid=13 ftype=4 cat="PLAN_ITP"
add facility name=WPNSWCH..NOMINATE aid=13 ftype=4 cat="PLAN_ITP"
add facility name=WPNBULD..INVOKE aid=13 ftype=4 cat="PLAN_ITP"
add facility name=WPNBULD..NOMINATE aid=13 ftype=4 cat="PLAN_ITP"
add facility name=WPNAGIN..INVOKE aid=13 ftype=4 cat="PLAN_ITP"
add facility name=WPNAGIN..NOMINATE aid=13 ftype=4 cat="PLAN_ITP"
add facility name=WPNGUID..INVOKE aid=13 ftype=4 cat="PLAN_ITP"
add facility name=WPNGUID..NOMINATE aid=13 ftype=4 cat="PLAN_ITP"
add facility name=WPNRGGL..INVOKE aid=13 ftype=4 cat="PLAN_ITP"
add facility name=WPNRGGL..NOMINATE aid=13 ftype=4 cat="PLAN_ITP"
add facility name=WPNRPGL..INVOKE aid=13 ftype=4 cat="PLAN_ITP"
add facility name=WPNRPGL..NOMINATE aid=13 ftype=4 cat="PLAN_ITP"
add facility name=WPNDCAP..INVOKE aid=13 ftype=4 cat="PLAN_ITP"
add facility name=WPNDCAP..NOMINATE aid=13 ftype=4 cat="PLAN_ITP"
 
add facility name=WPNIPLV..INVOKE aid=13 ftype=4 cat="SSLOAD_ITE"
add facility name=WPNIPLV..NOMINATE aid=13 ftype=4 cat="SSLOAD_ITE"
add facility name=WPNUMAPT..INVOKE aid=13 ftype=4 cat="SSLOAD_ITE"
add facility name=WPNUMAPT..NOMINATE aid=13 ftype=4 cat="SSLOAD_ITE"
add facility name=WPNLOAD..INVOKE aid=13 ftype=4 cat="SSLOAD_ITE"
add facility name=WPNLOAD..NOMINATE aid=13 ftype=4 cat="SSLOAD_ITE"
 
add facility name=WPNLD02..INVOKE aid=13 ftype=4 cat="SSLOAD_ITP"
add facility name=WPNLD02..NOMINATE aid=13 ftype=4 cat="SSLOAD_ITP"
add facility name=WPNPR02..INVOKE aid=13 ftype=4 cat="SSLOAD_ITP"
add facility name=WPNPR02..NOMINATE aid=13 ftype=4 cat="SSLOAD_ITP"
add facility name=WPNLUPP..INVOKE aid=13 ftype=4 cat="SSLOAD_ITP"
add facility name=WPNLUPP..NOMINATE aid=13 ftype=4 cat="SSLOAD_ITP"
add facility name=WPNLD002..INVOKE aid=13 ftype=4 cat="SSLOAD_ITP"
add facility name=WPNLD002..NOMINATE aid=13 ftype=4 cat="SSLOAD_ITP"
add facility name=WPNNPSTR..INVOKE aid=13 ftype=4 cat="SSLOAD_ITP"
add facility name=WPNNPSTR..NOMINATE aid=13 ftype=4 cat="SSLOAD_ITP"
add facility name=WPNFLOD..INVOKE aid=13 ftype=4 cat="SSLOAD_ITP"
add facility name=WPNFLOD..NOMINATE aid=13 ftype=4 cat="SSLOAD_ITP"
add facility name=WPNLOAD..INVOKE aid=13 ftype=4 cat="SSLOAD_ITP"
add facility name=WPNLOAD..NOMINATE aid=13 ftype=4 cat="SSLOAD_ITP"
 
add facility name=WPNREMN..INVOKE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNREMN..NOMINATE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNTMVP..INVOKE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNTMVP..NOMINATE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNCL01..INVOKE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNCL01..NOMINATE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNNARP..INVOKE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNNARP..NOMINATE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNNDEX..INVOKE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNNDEX..NOMINATE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNNTLP..INVOKE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNNTLP..NOMINATE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNTM01..INVOKE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNTM01..NOMINATE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNSWRQ..INVOKE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNSWRQ..NOMINATE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNCOUNT..INVOKE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNCOUNT..NOMINATE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNCNTR..INVOKE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNCNTR..NOMINATE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNTRANS..INVOKE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNTRANS..NOMINATE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNINVLD..INVOKE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNINVLD..NOMINATE aid=13 ftype=4 cat="AC_ITE"
add facility name=A..INVOKE aid=13 ftype=4 cat="AC_ITE"
add facility name=A..NOMINATE aid=13 ftype=4 cat="AC_ITE"
add facility name=B..INVOKE aid=13 ftype=4 cat="AC_ITE"
add facility name=B..NOMINATE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNPRSPD..INVOKE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNPRSPD..NOMINATE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNLOAD..INVOKE aid=13 ftype=4 cat="AC_ITE"
add facility name=WPNLOAD..NOMINATE aid=13 ftype=4 cat="AC_ITE"
 
add facility name=WPNRNEX..INVOKE aid=13 ftype=4 cat="AC_ITP"
add facility name=WPNRNEX..NOMINATE aid=13 ftype=4 cat="AC_ITP"
add facility name=WPNSDEX..INVOKE aid=13 ftype=4 cat="AC_ITP"
add facility name=WPNSDEX..NOMINATE aid=13 ftype=4 cat="AC_ITP"
add facility name=WPNDRMN..INVOKE aid=13 ftype=4 cat="AC_ITP"
add facility name=WPNDRMN..NOMINATE aid=13 ftype=4 cat="AC_ITP"
add facility name=WPNNDXT..INVOKE aid=13 ftype=4 cat="AC_ITP"
add facility name=WPNNDXT..NOMINATE aid=13 ftype=4 cat="AC_ITP"
add facility name=WPNDNPS..INVOKE aid=13 ftype=4 cat="AC_ITP"
add facility name=WPNDNPS..NOMINATE aid=13 ftype=4 cat="AC_ITP"
add facility name=WPNNDEX..INVOKE aid=13 ftype=4 cat="AC_ITP"
add facility name=WPNNDEX..NOMINATE aid=13 ftype=4 cat="AC_ITP"
add facility name=WPNMREX..INVOKE aid=13 ftype=4 cat="AC_ITP"
add facility name=WPNMREX..NOMINATE aid=13 ftype=4 cat="AC_ITP"
 
\ Added in 4.5 for purge process (WPNPURGE) & job status (WPNMSTAT)
add facility name=WPNPURGE..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNPURGE..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNMSTAT..INVOKE aid=13 ftype=4 cat="ADMIN_ITE"
add facility name=WPNMSTAT..NOMINATE aid=13 ftype=4 cat="ADMIN_ITE"
 
add facility name=WPNPURGE..INVOKE aid=13 ftype=4 cat="ADMIN_ITP"
add facility name=WPNPURGE..NOMINATE aid=13 ftype=4 cat="ADMIN_ITP"
add facility name=WPNMSTAT..INVOKE aid=13 ftype=4 cat="ADMIN_ITP"
add facility name=WPNMSTAT..NOMINATE aid=13 ftype=4 cat="ADMIN_ITP"
 
assign role name="ITE_Admin" facility=WPNCSTM..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNCSTM..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNEMPY..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNEMPY..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNRESP..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNRESP..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNSBCL..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNSBCL..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNTRMU..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNTRMU..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNINVC..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNINVC..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNMDIT..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNMDIT..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNPERO..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNPERO..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNMDNP..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNMDNP..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNRSWD..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNRSWD..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNMDTN..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNMDTN..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNMDTN..ALL aid=13
assign role name="ITE_Admin" facility=WPNMDTP..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNMDTP..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNMDTP..ALL aid=13
assign role name="ITE_Admin" facility=WPNPRCN..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNPRCN..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNPRCN..ALL aid=13
assign role name="ITE_Admin" facility=WPNMDTA..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNMDTA..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNMDTA..ALL aid=13
assign role name="ITE_Admin" facility=WPNMDTT..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNMDTT..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNMDTT..ALL aid=13
assign role name="ITE_Admin" facility=WPNMDTG..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNMDTG..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNMDTG..ALL aid=13
assign role name="ITE_Admin" facility=WPNTDC..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNTDC..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNTIDE..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNTIDE..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNTDM..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNTDM..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNCHA..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNCHA..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNMDIC..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNMDIC..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNNEGP..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNNEGP..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNNGRP..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNNGRP..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNTCP..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNTCP..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNIPLV..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNIPLV..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNUMAPT..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNUMAPT..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNREMN..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNREMN..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNTMVP..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNTMVP..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNCL01..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNCL01..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNNARP..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNNARP..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNNDEX..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNNDEX..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNNTLP..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNNTLP..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNTM01..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNTM01..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNQRYUP..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNQRYUP..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNQRYUP..ALL aid=13
assign role name="ITE_Admin" facility=WPNSUBMP..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNSUBMP..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNSUBMP..ALL aid=13
assign role name="ITE_Admin" facility=WPNMUM..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNMUM..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNMUM..ALL aid=13
assign role name="ITE_Admin" facility=WPNDTM..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNDTM..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNDTM..ALL aid=13
assign role name="ITE_Admin" facility=WPNSWIT..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNSWIT..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNSWIT..ALL aid=13
assign role name="ITE_Admin" facility=WPNSWCOD..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNSWCOD..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNSWCOD..ALL aid=13
assign role name="ITE_Admin" facility=WPNSWMAP..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNSWMAP..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNSWMAP..ALL aid=13
assign role name="ITE_Admin" facility=WPNSWRQ..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNSWRQ..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNCOUNT..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNCOUNT..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNCNTR..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNCNTR..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNTRANS..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNTRANS..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNINVLD..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNINVLD..NOMINATE aid=13
assign role name="ITE_Admin" facility=A..INVOKE aid=13
assign role name="ITE_Admin" facility=A..NOMINATE aid=13
assign role name="ITE_Admin" facility=B..INVOKE aid=13
assign role name="ITE_Admin" facility=B..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNPRSPD..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNPRSPD..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNLOAD..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNLOAD..NOMINATE aid=13
 
assign role name="ITE_ADMIN_READ" facility=WPNMDNP..INVOKE aid=13
assign role name="ITE_ADMIN_READ" facility=WPNMDIC..INVOKE aid=13
assign role name="ITE_ADMIN_READ" facility=WPNMDTN..INVOKE aid=13
assign role name="ITE_ADMIN_READ" facility=WPNMDTN..READ aid=13
assign role name="ITE_ADMIN_READ" facility=WPNMDTP..INVOKE aid=13
assign role name="ITE_ADMIN_READ" facility=WPNMDTP..READ aid=13
assign role name="ITE_ADMIN_READ" facility=WPNPRCN..INVOKE aid=13
assign role name="ITE_ADMIN_READ" facility=WPNPRCN..READ aid=13
assign role name="ITE_ADMIN_READ" facility=WPNMDTA..INVOKE aid=13
assign role name="ITE_ADMIN_READ" facility=WPNMDTA..READ aid=13
assign role name="ITE_ADMIN_READ" facility=WPNMDTT..INVOKE aid=13
assign role name="ITE_ADMIN_READ" facility=WPNMDTT..READ aid=13
assign role name="ITE_ADMIN_READ" facility=WPNMDTG..INVOKE aid=13
assign role name="ITE_ADMIN_READ" facility=WPNMDTG..READ aid=13
assign role name="ITE_ADMIN_READ" facility=WPNQRYUP..INVOKE aid=13
assign role name="ITE_ADMIN_READ" facility=WPNQRYUP..READ aid=13
assign role name="ITE_ADMIN_READ" facility=WPNSUBMP..INVOKE aid=13
assign role name="ITE_ADMIN_READ" facility=WPNSUBMP..READ aid=13
assign role name="ITE_ADMIN_READ" facility=WPNMUM..INVOKE aid=13
assign role name="ITE_ADMIN_READ" facility=WPNMUM..READ aid=13
assign role name="ITE_ADMIN_READ" facility=WPNDTM..INVOKE aid=13
assign role name="ITE_ADMIN_READ" facility=WPNDTM..READ aid=13
assign role name="ITE_ADMIN_READ" facility=WPNSWIT..INVOKE aid=13
assign role name="ITE_ADMIN_READ" facility=WPNSWIT..READ aid=13
assign role name="ITE_ADMIN_READ" facility=WPNSWCOD..INVOKE aid=13
assign role name="ITE_ADMIN_READ" facility=WPNSWCOD..READ aid=13
assign role name="ITE_ADMIN_READ" facility=WPNSWMAP..INVOKE aid=13
assign role name="ITE_ADMIN_READ" facility=WPNSWMAP..READ aid=13
 
assign role name="ITP_Admin" facility=WPNWKTSK..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNWKTSK..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNLSPC..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNLSPC..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNSWCH..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNSWCH..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNBULD..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNBULD..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNRSWD..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNRSWD..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNAGIN..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNAGIN..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNGUID..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNGUID..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNRGGL..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNRGGL..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNRPGL..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNRPGL..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNDCAP..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNDCAP..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNLD02..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNLD02..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNPR02..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNPR02..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNLUPP..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNLUPP..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNLD002..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNLD002..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNNPSTR..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNNPSTR..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNFLOD..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNFLOD..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNRNEX..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNRNEX..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNSDEX..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNSDEX..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNDRMN..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNDRMN..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNNDXT..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNNDXT..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNDNPS..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNDNPS..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNLOAD..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNLOAD..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNNDEX..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNNDEX..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNMREX..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNMREX..NOMINATE aid=13
 
assign role name="Trf_Engr" facility=WPNMDTN..INVOKE aid=13
assign role name="Trf_Engr" facility=WPNMDTN..NOMINATE aid=13
assign role name="Trf_Engr" facility=WPNMDTN..ALL aid=13
assign role name="Trf_Engr" facility=WPNMDTP..INVOKE aid=13
assign role name="Trf_Engr" facility=WPNMDTP..NOMINATE aid=13
assign role name="Trf_Engr" facility=WPNMDTP..ALL aid=13
assign role name="Trf_Engr" facility=WPNPRCN..INVOKE aid=13
assign role name="Trf_Engr" facility=WPNPRCN..NOMINATE aid=13
assign role name="Trf_Engr" facility=WPNPRCN..ALL aid=13
assign role name="Trf_Engr" facility=WPNMDTA..INVOKE aid=13
assign role name="Trf_Engr" facility=WPNMDTA..NOMINATE aid=13
assign role name="Trf_Engr" facility=WPNMDTA..ALL aid=13
assign role name="Trf_Engr" facility=WPNMDTT..INVOKE aid=13
assign role name="Trf_Engr" facility=WPNMDTT..NOMINATE aid=13
assign role name="Trf_Engr" facility=WPNMDTT..ALL aid=13
assign role name="Trf_Engr" facility=WPNMDTG..INVOKE aid=13
assign role name="Trf_Engr" facility=WPNMDTG..NOMINATE aid=13
assign role name="Trf_Engr" facility=WPNMDTG..ALL aid=13
assign role name="Trf_Engr" facility=WPNTDC..INVOKE aid=13
assign role name="Trf_Engr" facility=WPNTDC..NOMINATE aid=13
assign role name="Trf_Engr" facility=WPNTIDE..INVOKE aid=13
assign role name="Trf_Engr" facility=WPNTIDE..NOMINATE aid=13
assign role name="Trf_Engr" facility=WPNTDM..INVOKE aid=13
assign role name="Trf_Engr" facility=WPNTDM..NOMINATE aid=13
assign role name="Trf_Engr" facility=WPNCHA..INVOKE aid=13
assign role name="Trf_Engr" facility=WPNCHA..NOMINATE aid=13
assign role name="Trf_Engr" facility=WPNPERO..INVOKE aid=13
assign role name="Trf_Engr" facility=WPNPERO..NOMINATE aid=13
assign role name="Trf_Engr" facility=WPNMDNP..INVOKE aid=13
assign role name="Trf_Engr" facility=WPNMDNP..NOMINATE aid=13
assign role name="Trf_Engr" facility=WPNMDIC..INVOKE aid=13
assign role name="Trf_Engr" facility=WPNMDIC..NOMINATE aid=13
assign role name="Trf_Engr" facility=WPNRSWD..INVOKE aid=13
assign role name="Trf_Engr" facility=WPNRSWD..NOMINATE aid=13
assign role name="Trf_Engr" facility=WPNNEGP..INVOKE aid=13
assign role name="Trf_Engr" facility=WPNNEGP..NOMINATE aid=13
assign role name="Trf_Engr" facility=WPNNGRP..INVOKE aid=13
assign role name="Trf_Engr" facility=WPNNGRP..NOMINATE aid=13
assign role name="Trf_Engr" facility=WPNTCP..INVOKE aid=13
assign role name="Trf_Engr" facility=WPNTCP..NOMINATE aid=13
 
assign role name="Planner" facility=WPNSWCH..INVOKE aid=13
assign role name="Planner" facility=WPNSWCH..NOMINATE aid=13
assign role name="Planner" facility=WPNBULD..INVOKE aid=13
assign role name="Planner" facility=WPNBULD..NOMINATE aid=13
assign role name="Planner" facility=WPNRSWD..INVOKE aid=13
assign role name="Planner" facility=WPNRSWD..NOMINATE aid=13
assign role name="Planner" facility=WPNAGIN..INVOKE aid=13
assign role name="Planner" facility=WPNAGIN..NOMINATE aid=13
assign role name="Planner" facility=WPNGUID..INVOKE aid=13
assign role name="Planner" facility=WPNGUID..NOMINATE aid=13
assign role name="Planner" facility=WPNRGGL..INVOKE aid=13
assign role name="Planner" facility=WPNRGGL..NOMINATE aid=13
assign role name="Planner" facility=WPNRPGL..INVOKE aid=13
assign role name="Planner" facility=WPNRPGL..NOMINATE aid=13
assign role name="Planner" facility=WPNDCAP..INVOKE aid=13
assign role name="Planner" facility=WPNDCAP..NOMINATE aid=13
 
\\\\\\\\  4.1 New MDP(s) & Contracts BAE Security add begin  \\\\\\\\
\ add category name for DLE retrieval Contract
add category name="SSLOAD_DLE" aid=13
 
\ add category name for DLE online MDP
add category name="ADMIN_DLE" aid=13
 
\ add role name for DLE Retrieval Contract
add role name="DLE_SSLOAD" priv=1 descr="PVI DLE Retrieval Contract"
 
\ add role name for DLE online MDP
add role name="DLE_ADMIN" priv=1 descr="PVI DLE Online Admin"
 
\The following is for the DLE Retrieval Contract
add facility name=WPNDLEX..INVOKE aid=13 ftype=4 cat="SSLOAD_DLE"
add facility name=WPNDLEX..NOMINATE aid=13 ftype=4 cat="SSLOAD_DLE"
 
\ The following are online MDPs for R4.1:
add facility name=WPNMDWC..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMDWC..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMIC..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMIC..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMRSU..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMRSU..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMSWEQ..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMSWEQ..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMSWPT..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMSWPT..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMCC..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMCC..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMCCAD..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMCCAD..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMSLOT..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMSLOT..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMPORT..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMPORT..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMPATH..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMPATH..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMCHAN..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMCHAN..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMCRV..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMCRV..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMCKT..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMCKT..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMCKRM..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMCKRM..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMCKSQ..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMCKSQ..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMASM..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMASM..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMASPT..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMASPT..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMASCP..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMASCP..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMCP..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMCP..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMPRWC..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMPRWC..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMCAP..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMCAP..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMRNG..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMRNG..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMASGL..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMASGL..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMAVCP..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMAVCP..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMBAND..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMBAND..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMASCA..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMASCA..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMASRV..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMASRV..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMCACP..INVOKE aid=13 ftype=4 cat="ADMIN_DLE"
add facility name=WPNMCACP..NOMINATE aid=13 ftype=4 cat="ADMIN_DLE"
 
\The following is for the R4.1 Retrieval Contract:
assign role name="DLE_SSLOAD" facility=WPNDDLEX..INVOKE aid=13
assign role name="DLE_SSLOAD" facility=WPNDDLEX..NOMINATE aid=13
 
\ The following are R4.1 online MDPs:
assign role name="DLE_ADMIN" facility=WPNMDWC..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMDWC..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMIC..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMIC..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMRSU..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMRSU..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMSWEQ..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMSWEQ..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMSWPT..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMSWPT..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMCC..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMCC..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMCCAD..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMCCAD..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMSLOT..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMSLOT..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMPORT..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMPORT..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMPATH..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMPATH..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMCHAN..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMCHAN..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMCRV..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMCRV..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMCKT..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMCKT..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMCKRM..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMCKRM..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMCKSQ..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMCKSQ..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMASM..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMASM..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMASPT..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMASPT..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMASCP..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMASCP..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMCP..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMCP..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMPRWC..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMPRWC..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMCAP..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMCAP..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMRNG..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMRNG..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMASGL..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMASGL..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMAVCP..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMAVCP..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMBAND..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMBAND..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMASCA..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMASCA..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMASRV..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMASRV..NOMINATE aid=13
assign role name="DLE_ADMIN" facility=WPNMCACP..INVOKE aid=13
assign role name="DLE_ADMIN" facility=WPNMCACP..NOMINATE aid=13
\\\\\\\\  4.1 New MDP(s) BAE Security add end
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ This is optional .....
\
\ The following is an example of adding new user(s)
\ (Two things are needed before doing this):
\   1) Unix & MVS userids
\   2) user's role name
\
\ Example of adding new user(s):
\
\ add user name = TSOJULIA lname="TSO login for Julia"
\ add user name = ulbbjulia lname "UNIX login for Julia"
\ assign role name="Planner" user=TSOJULIA
\ assign role name="Planner" user=ulbbjulia
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ Added in 4.5 for purge process (WPNPURGE) & job status (WPNMSTAT)
assign role name="ITE_Admin" facility=WPNPURGE..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNPURGE..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNMSTAT..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNMSTAT..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNPURGE..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNPURGE..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNMSTAT..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNMSTAT..NOMINATE aid=13
