add facility name=WPNQRYUP..INVOKE aid=13 ftype=4
add facility name=WPNQRYUP..NOMINATE aid=13 ftype=4
add facility name=WPNQRYUP..READ aid=13 ftype=4
add facility name=WPNQRYUP..ALL aid=13 ftype=4
add facility name=WPNSUBMP..INVOKE aid=13 ftype=4
add facility name=WPNSUBMP..NOMINATE aid=13 ftype=4
add facility name=WPNSUBMP..READ aid=13 ftype=4
add facility name=WPNSUBMP..ALL aid=13 ftype=4
add facility name=WPNMUM..INVOKE aid=13 ftype=4
add facility name=WPNMUM..NOMINATE aid=13 ftype=4
add facility name=WPNMUM..READ aid=13 ftype=4
add facility name=WPNMUM..ALL aid=13 ftype=4
add facility name=WPNDTM..INVOKE aid=13 ftype=4
add facility name=WPNDTM..NOMINATE aid=13 ftype=4
add facility name=WPNDTM..READ aid=13 ftype=4
add facility name=WPNDTM..ALL aid=13 ftype=4
add facility name=WPNSWIT..INVOKE aid=13 ftype=4
add facility name=WPNSWIT..NOMINATE aid=13 ftype=4
add facility name=WPNSWIT..READ aid=13 ftype=4
add facility name=WPNSWIT..ALL aid=13 ftype=4
add facility name=WPNSWCOD..INVOKE aid=13 ftype=4
add facility name=WPNSWCOD..NOMINATE aid=13 ftype=4
add facility name=WPNSWCOD..READ aid=13 ftype=4
add facility name=WPNSWCOD..ALL aid=13 ftype=4
add facility name=WPNSWMAP..INVOKE aid=13 ftype=4
add facility name=WPNSWMAP..NOMINATE aid=13 ftype=4
add facility name=WPNSWMAP..READ aid=13 ftype=4
add facility name=WPNSWMAP..ALL aid=13 ftype=4
add facility name=WPNSWRQ..INVOKE aid=13 ftype=4
add facility name=WPNSWRQ..NOMINATE aid=13 ftype=4
add facility name=A..INVOKE aid=13 ftype=4
add facility name=A..NOMINATE aid=13 ftype=4
add facility name=B..INVOKE aid=13 ftype=4
add facility name=B..NOMINATE aid=13 ftype=4
add facility name=WPNPRSPD..INVOKE aid=13 ftype=4
add facility name=WPNPRSPD..NOMINATE aid=13 ftype=4
add facility name=WPNLOAD..INVOKE aid=13 ftype=4
add facility name=WPNLOAD..NOMINATE aid=13 ftype=4
add facility name=WPNMREX..INVOKE aid=13 ftype=4
add facility name=WPNMREX..NOMINATE aid=13 ftype=4
 
assign category name="ADMIN_ITE" facility=WPNQRYUP..INVOKE aid=13
assign category name="ADMIN_ITE" facility=WPNQRYUP..NOMINATE aid=13
assign category name="ADMIN_ITE" facility=WPNQRYUP..READ aid=13
assign category name="ADMIN_ITE" facility=WPNQRYUP..ALL aid=13
assign category name="ADMIN_ITE" facility=WPNSUBMP..INVOKE aid=13
assign category name="ADMIN_ITE" facility=WPNSUBMP..NOMINATE aid=13
assign category name="ADMIN_ITE" facility=WPNSUBMP..READ aid=13
assign category name="ADMIN_ITE" facility=WPNSUBMP..ALL aid=13
assign category name="ADMIN_ITE" facility=WPNMUM..INVOKE aid=13
assign category name="ADMIN_ITE" facility=WPNMUM..NOMINATE aid=13
assign category name="ADMIN_ITE" facility=WPNMUM..READ aid=13
assign category name="ADMIN_ITE" facility=WPNMUM..ALL aid=13
assign category name="ADMIN_ITE" facility=WPNDTM..INVOKE aid=13
assign category name="ADMIN_ITE" facility=WPNDTM..NOMINATE aid=13
assign category name="ADMIN_ITE" facility=WPNDTM..READ aid=13
assign category name="ADMIN_ITE" facility=WPNDTM..ALL aid=13
assign category name="ADMIN_ITE" facility=WPNSWIT..INVOKE aid=13
assign category name="ADMIN_ITE" facility=WPNSWIT..NOMINATE aid=13
assign category name="ADMIN_ITE" facility=WPNSWIT..READ aid=13
assign category name="ADMIN_ITE" facility=WPNSWIT..ALL aid=13
assign category name="ADMIN_ITE" facility=WPNSWCOD..INVOKE aid=13
assign category name="ADMIN_ITE" facility=WPNSWCOD..NOMINATE aid=13
assign category name="ADMIN_ITE" facility=WPNSWCOD..READ aid=13
assign category name="ADMIN_ITE" facility=WPNSWCOD..ALL aid=13
assign category name="ADMIN_ITE" facility=WPNSWMAP..INVOKE aid=13
assign category name="ADMIN_ITE" facility=WPNSWMAP..NOMINATE aid=13
assign category name="ADMIN_ITE" facility=WPNSWMAP..READ aid=13
assign category name="ADMIN_ITE" facility=WPNSWMAP..ALL aid=13
 
assign category name="SSLOAD_ITE" facility=WPNLOAD..INVOKE aid=13
assign category name="SSLOAD_ITE" facility=WPNLOAD..NOMINATE aid=13
 
assign category name="SSLOAD_ITP" facility=WPNLOAD..INVOKE aid=13
assign category name="SSLOAD_ITP" facility=WPNLOAD..NOMINATE aid=13
 
assign category name="AC_ITE" facility=WPNSWRQ..INVOKE aid=13
assign category name="AC_ITE" facility=WPNSWRQ..NOMINATE aid=13
assign category name="AC_ITE" facility=A..INVOKE aid=13
assign category name="AC_ITE" facility=A..NOMINATE aid=13
assign category name="AC_ITE" facility=B..INVOKE aid=13
assign category name="AC_ITE" facility=B..NOMINATE aid=13
assign category name="AC_ITE" facility=WPNPRSPD..INVOKE aid=13
assign category name="AC_ITE" facility=WPNPRSPD..NOMINATE aid=13
assign category name="AC_ITE" facility=WPNLOAD..INVOKE aid=13
assign category name="AC_ITE" facility=WPNLOAD..NOMINATE aid=13
 
assign category name="AC_ITP" facility=WPNNDEX..INVOKE aid=13
assign category name="AC_ITP" facility=WPNNDEX..NOMINATE aid=13
assign category name="AC_ITP" facility=WPNMREX..INVOKE aid=13
assign category name="AC_ITP" facility=WPNMREX..NOMINATE aid=13
 
assign role name="ITE_Admin" facility=WPNQRYUP..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNQRYUP..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNQRYUP..ALL aid=13
assign role name="ITE_Admin" facility=WPNSUBMP..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNSUBMP..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNSUBMP..ALL aid=13
assign role name="ITE_Admin" facility=WPNMUM..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNMUM..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNMUM..ALL aid=13
assign role name="ITE_Admin" facility=WPNDTM..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNDTM..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNDTM..ALL aid=13
assign role name="ITE_Admin" facility=WPNSWIT..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNSWIT..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNSWIT..ALL aid=13
assign role name="ITE_Admin" facility=WPNSWCOD..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNSWCOD..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNSWCOD..ALL aid=13
assign role name="ITE_Admin" facility=WPNSWMAP..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNSWMAP..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNSWMAP..ALL aid=13
assign role name="ITE_Admin" facility=WPNSWRQ..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNSWRQ..NOMINATE aid=13
assign role name="ITE_Admin" facility=A..INVOKE aid=13
assign role name="ITE_Admin" facility=A..NOMINATE aid=13
assign role name="ITE_Admin" facility=B..INVOKE aid=13
assign role name="ITE_Admin" facility=B..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNPRSPD..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNPRSPD..NOMINATE aid=13
assign role name="ITE_Admin" facility=WPNLOAD..INVOKE aid=13
assign role name="ITE_Admin" facility=WPNLOAD..NOMINATE aid=13
 
assign role name="ITE_ADMIN_READ" facility=WPNQRYUP..INVOKE aid=13
assign role name="ITE_ADMIN_READ" facility=WPNQRYUP..READ aid=13
assign role name="ITE_ADMIN_READ" facility=WPNSUBMP..INVOKE aid=13
assign role name="ITE_ADMIN_READ" facility=WPNSUBMP..READ aid=13
assign role name="ITE_ADMIN_READ" facility=WPNMUM..INVOKE aid=13
assign role name="ITE_ADMIN_READ" facility=WPNMUM..READ aid=13
assign role name="ITE_ADMIN_READ" facility=WPNDTM..INVOKE aid=13
assign role name="ITE_ADMIN_READ" facility=WPNDTM..READ aid=13
assign role name="ITE_ADMIN_READ" facility=WPNSWIT..INVOKE aid=13
assign role name="ITE_ADMIN_READ" facility=WPNSWIT..READ aid=13
assign role name="ITE_ADMIN_READ" facility=WPNSWCOD..INVOKE aid=13
assign role name="ITE_ADMIN_READ" facility=WPNSWCOD..READ aid=13
assign role name="ITE_ADMIN_READ" facility=WPNSWMAP..INVOKE aid=13
assign role name="ITE_ADMIN_READ" facility=WPNSWMAP..READ aid=13
 
assign role name="ITP_Admin" facility=WPNLOAD..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNLOAD..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNNDEX..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNNDEX..NOMINATE aid=13
assign role name="ITP_Admin" facility=WPNMREX..INVOKE aid=13
assign role name="ITP_Admin" facility=WPNMREX..NOMINATE aid=13
