add user name=rp7842 lname="rp7842"
assign role name="Plan Data Admin"  user=rp7842
assign role name="NtwkAnal"         user=rp7842
assign role name="ITE_Admin"        user=rp7842
assign role name="ITP_Admin"        user=rp7842
assign role name="Trf_Engr"         user=rp7842
assign role name="Planner"          user=rp7842
assign role name="Forecast"         user=rp7842
assign role name="Plan"             user=rp7842
assign role name="Pgg"              user=rp7842
assign role name="SAM Model Bldr"   user=rp7842
assign role name="SAM Customer"     user=rp7842
assign role name="SAM Data Expert"  user=rp7842
assign role name="TDSD Data Exprt"  user=rp7842
assign role name="TDSD Dsgn Bldr"   user=rp7842
assign role name="LOC Data Expert"  user=rp7842
assign role name="LOC Data Loader"  user=rp7842
assign role name="LOC Read All"     user=rp7842
assign role name="CID Data Czar"    user=rp7842
assign role name="CID Data Expert"  user=rp7842
assign role name="LLA"              user=rp7842
assign role name="LUA"              user=rp7842
assign role name="LDE"              user=rp7842
assign role name="LUC"              user=rp7842
assign role name="LBBC"             user=rp7842
assign role name="LRA"              user=rp7842
