\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ The INREFS_DND application name is needed for security checks to be
\ performed by the SAM Bulk Load/Update process, TDSD Bulk Load/Update
\ process, and any CID processes.
\
\ If Security was estbalished for previous releases, these are the
\ new facilities for release 3.0.0
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
add application name=INREFS_DND aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\    the SAM categories
\ No new categories defined for release 3.0.0
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ Add the SAM categories specified in M.G. Mitwasi's Security memo.
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
add category name="SAM BR All" aid=27
add category name="SAM BL All" aid=27
add category name="SBL Class Sets" aid=27
add category name="SBL Char Def" aid=27
add category name="SBL Model Desc" aid=27
add category name="SBL Mfr" aid=27
add category name="SBL SubComp" aid=27
add category name="SBL GrphConn" aid=27
add category name="SBL ElemComp" aid=27
add category name="SBL ElemConn" aid=27
add category name="SBL GrphComp" aid=27
add category name="SBL Char Assign" aid=27
add category name="SBL Char Values" aid=27
add category name="SBL Comp&Config" aid=27
add category name="SBL Notes&Refs" aid=27
add category name="SAM Conversions" aid=27
add category name="SAM Class Sets" aid=27
add category name="SAM Char Def" aid=27
add category name="SAM Model Desc" aid=27
add category name="SAM Comp&Config" aid=27
add category name="SAM Char Values" aid=27
add category name="SAM Notes&Refs" aid=27
add category name="SAM Read All" aid=27
add category name="SAM Admin" aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ these are new facilities
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
add facility name=WADRVR1B..INVOKE   aid=27 ftype=4 cat="SAM BR All"
add facility name=WADRVR1B..NOMINATE aid=27 ftype=4 cat="SAM BR All"
add facility name=WADRVR2B..INVOKE   aid=27 ftype=4 cat="SAM BL All"
add facility name=WADRVR2B..NOMINATE aid=27 ftype=4 cat="SAM BL All"
add facility name=WADRVR3B..INVOKE   aid=27 ftype=4 cat="SAM BR All"
add facility name=WADRVR3B..NOMINATE aid=27 ftype=4 cat="SAM BR All"
add facility name=WADRVR6B..INVOKE   aid=27 ftype=4 cat="SAM BL All"
add facility name=WADRVR6B..NOMINATE aid=27 ftype=4 cat="SAM BL All"
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
add facility name=WASDML1M..INVOKE   aid=27 ftype=4 cat="SAM BL All"
add facility name=WASDML1M..NOMINATE aid=27 ftype=4 cat="SAM BL All"
add facility name=WASDML1M.Desc.EXECUTE aid=27 ftype=4 cat="SAM BL All"
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
add facility name=WASSBR1M..INVOKE   aid=27 ftype=4 cat="SAM BR All"
add facility name=WASSBR1M..NOMINATE aid=27 ftype=4 cat="SAM BR All"
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
add facility name=WASBLD1M..INVOKE   aid=27 ftype=4 cat="SAM BL All"
add facility name=WASBLD1M..NOMINATE aid=27 ftype=4 cat="SAM BL All"
add facility name=WASBLD1M.Class.EXECUTE aid=27 ftype=4 \
                 cat="SAM BL All"
add facility name=WASBLD1M.AttDef.EXECUTE aid=27 ftype=4 \
                 cat="SAM BL All"
add facility name=WASBLD1M.ChrAsn.EXECUTE aid=27 ftype=4 \
                 cat="SAM BL All"
add facility name=WASBLD1M.Desc.EXECUTE aid=27 ftype=4 cat="SAM BL All"
add facility name=WASBLD1M.Mfr.EXECUTE aid=27 ftype=4 cat="SAM BL All"
add facility name=WASBLD1M.SubComp.EXECUTE aid=27 ftype=4 \
                 cat="SAM BL All"
add facility name=WASBLD1M.GrphConn.EXECUTE aid=27 ftype=4 \
                 cat="SAM BL All"
add facility name=WASBLD1M.ElemComp.EXECUTE aid=27 ftype=4 \
                 cat="SAM BL All"
add facility name=WASBLD1M.ElemConn.EXECUTE aid=27 ftype=4 \
                 cat="SAM BL All"
add facility name=WASBLD1M.GrphComp.EXECUTE aid=27 ftype=4 \
                 cat="SAM BL All"
add facility name=WASBLD1M.DescPth.EXECUTE aid=27 ftype=4 \
                 cat="SAM BL All"
add facility name=WASBLD1M.AChar.EXECUTE aid=27 ftype=4 cat="SAM BL All"
add facility name=WASBLD1M.FChar.EXECUTE aid=27 ftype=4 cat="SAM BL All"
add facility name=WASBLD1M.XChar.EXECUTE aid=27 ftype=4 cat="SAM BL All"
add facility name=WASBLD1M.TChar.EXECUTE aid=27 ftype=4 cat="SAM BL All"
add facility name=WASBLD1M.KChar.EXECUTE aid=27 ftype=4 cat="SAM BL All"
add facility name=WASBLD1M.Comp.EXECUTE aid=27 ftype=4 cat="SAM BL All"
add facility name=WASBLD1M.CompPth.EXECUTE aid=27 ftype=4 \
                 cat="SAM BL All"
add facility name=WASBLD1M.Config.EXECUTE aid=27 ftype=4 \
                 cat="SAM BL All"
add facility name=WASBLD1M.Notes.EXECUTE aid=27 ftype=4 cat="SAM BL All"
add facility name=WASBLD1M.Refs.EXECUTE aid=27 ftype=4 cat="SAM BL All"
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ these are new category assignments
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category name="SAM Model Desc" facility=WADRVR3B..INVOKE aid=27
assign category name="SAM Model Desc" facility=WADRVR3B..NOMINATE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category name="SAM Model Desc" facility=WASDML1M..INVOKE aid=27
assign category name="SAM Model Desc" facility=WASDML1M..NOMINATE aid=27
assign category \
       name="SAM Model Desc" facility=WASDML1M.Desc.EXECUTE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ these are new category assignments
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category name="SAM BR All" facility=WADRVR1B..INVOKE aid=27
assign category name="SAM BR All" facility=WADRVR1B..NOMINATE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category name="SAM BR All" facility=WASSBR1M..INVOKE aid=27
assign category name="SAM BR All" facility=WASSBR1M..NOMINATE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ these are new category assignments
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category \
       name="SBL Class Sets" facility=WADRVR2B..INVOKE aid=27
assign category \
       name="SBL Class Sets" facility=WADRVR2B..NOMINATE aid=27
assign category \
       name="SBL Class Sets" facility=WADRVR6B..INVOKE aid=27
assign category \
       name="SBL Class Sets" facility=WADRVR6B..NOMINATE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category \
       name="SBL Class Sets" facility=WASBLD1M..INVOKE aid=27
assign category \
       name="SBL Class Sets" facility=WASBLD1M..NOMINATE aid=27
assign category \
       name="SBL Class Sets" facility=WASBLD1M.Class.EXECUTE aid=27
assign category \
       name="SBL Class Sets" facility=WASBLD1M.ChrAsn.EXECUTE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ these are new category assignments
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category \
       name="SBL Char Def" facility=WADRVR2B..INVOKE aid=27
assign category \
       name="SBL Char Def" facility=WADRVR2B..NOMINATE aid=27
assign category \
       name="SBL Char Def" facility=WADRVR6B..INVOKE aid=27
assign category \
       name="SBL Char Def" facility=WADRVR6B..NOMINATE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category \
       name="SBL Char Def" facility=WASBLD1M..INVOKE aid=27
assign category \
       name="SBL Char Def" facility=WASBLD1M..NOMINATE aid=27
assign category \
       name="SBL Char Def" facility=WASBLD1M.AttDef.EXECUTE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ these are new category assignments
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category \
       name="SBL Model Desc" facility=WADRVR2B..INVOKE aid=27
assign category \
       name="SBL Model Desc" facility=WADRVR2B..NOMINATE aid=27
assign category \
       name="SBL Model Desc" facility=WADRVR6B..INVOKE aid=27
assign category \
       name="SBL Model Desc" facility=WADRVR6B..NOMINATE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category \
       name="SBL Model Desc" facility=WASBLD1M..INVOKE aid=27
assign category \
       name="SBL Model Desc" facility=WASBLD1M..NOMINATE aid=27
assign category \
       name="SBL Model Desc" facility=WASBLD1M.Desc.EXECUTE aid=27
assign category \
       name="SBL Model Desc" facility=WASBLD1M.DescPth.EXECUTE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ these are new category assignments
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category \
       name="SBL Mfr" facility=WADRVR2B..INVOKE aid=27
assign category \
       name="SBL Mfr" facility=WADRVR2B..NOMINATE aid=27
assign category \
       name="SBL Mfr" facility=WADRVR6B..INVOKE aid=27
assign category \
       name="SBL Mfr" facility=WADRVR6B..NOMINATE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category \
       name="SBL Mfr" facility=WASBLD1M..INVOKE aid=27
assign category \
       name="SBL Mfr" facility=WASBLD1M..NOMINATE aid=27
assign category \
       name="SBL Mfr" facility=WASBLD1M.Mfr.EXECUTE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ these are new category assignments
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category \
       name="SBL SubComp" facility=WADRVR2B..INVOKE aid=27
assign category \
       name="SBL SubComp" facility=WADRVR2B..NOMINATE aid=27
assign category \
       name="SBL SubComp" facility=WADRVR6B..INVOKE aid=27
assign category \
       name="SBL SubComp" facility=WADRVR6B..NOMINATE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category \
       name="SBL SubComp" facility=WASBLD1M..INVOKE aid=27
assign category \
       name="SBL SubComp" facility=WASBLD1M..NOMINATE aid=27
assign category \
       name="SBL SubComp" facility=WASBLD1M.SubComp.EXECUTE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ these are new category assignments
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category \
       name="SBL GrphConn" facility=WADRVR2B..INVOKE aid=27
assign category \
       name="SBL GrphConn" facility=WADRVR2B..NOMINATE aid=27
assign category \
       name="SBL GrphConn" facility=WADRVR6B..INVOKE aid=27
assign category \
       name="SBL GrphConn" facility=WADRVR6B..NOMINATE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category \
       name="SBL GrphConn" facility=WASBLD1M..INVOKE aid=27
assign category \
       name="SBL GrphConn" facility=WASBLD1M..NOMINATE aid=27
assign category \
       name="SBL GrphConn" facility=WASBLD1M.GrphConn.EXECUTE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ these are new category assignments
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category \
       name="SBL ElemConn" facility=WADRVR2B..INVOKE aid=27
assign category \
       name="SBL ElemConn" facility=WADRVR2B..NOMINATE aid=27
assign category \
       name="SBL ElemConn" facility=WADRVR6B..INVOKE aid=27
assign category \
       name="SBL ElemConn" facility=WADRVR6B..NOMINATE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category \
       name="SBL ElemConn" facility=WASBLD1M..INVOKE aid=27
assign category \
       name="SBL ElemConn" facility=WASBLD1M..NOMINATE aid=27
assign category \
       name="SBL ElemConn" facility=WASBLD1M.ElemConn.EXECUTE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ these are new category assignments
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category \
       name="SBL ElemComp" facility=WADRVR2B..INVOKE aid=27
assign category \
       name="SBL ElemComp" facility=WADRVR2B..NOMINATE aid=27
assign category \
       name="SBL ElemComp" facility=WADRVR6B..INVOKE aid=27
assign category \
       name="SBL ElemComp" facility=WADRVR6B..NOMINATE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category \
       name="SBL ElemComp" facility=WASBLD1M..INVOKE aid=27
assign category \
       name="SBL ElemComp" facility=WASBLD1M..NOMINATE aid=27
assign category \
       name="SBL ElemComp" facility=WASBLD1M.ElemComp.EXECUTE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ these are new category assignments
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category \
       name="SBL GrphComp" facility=WADRVR2B..INVOKE aid=27
assign category \
       name="SBL GrphComp" facility=WADRVR2B..NOMINATE aid=27
assign category \
       name="SBL GrphComp" facility=WADRVR6B..INVOKE aid=27
assign category \
       name="SBL GrphComp" facility=WADRVR6B..NOMINATE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category \
       name="SBL GrphComp" facility=WASBLD1M..INVOKE aid=27
assign category \
       name="SBL GrphComp" facility=WASBLD1M..NOMINATE aid=27
assign category \
       name="SBL GrphComp" facility=WASBLD1M.GrphComp.EXECUTE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ these are new category assignments
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category \
       name="SBL Char Values" facility=WADRVR2B..INVOKE aid=27
assign category \
       name="SBL Char Values" facility=WADRVR2B..NOMINATE aid=27
assign category \
       name="SBL Char Values" facility=WADRVR6B..INVOKE aid=27
assign category \
       name="SBL Char Values" facility=WADRVR6B..NOMINATE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category \
       name="SBL Char Values" facility=WASBLD1M..INVOKE aid=27
assign category \
       name="SBL Char Values" facility=WASBLD1M..NOMINATE aid=27
assign category \
       name="SBL Char Values" facility=WASBLD1M.AChar.EXECUTE aid=27
assign category \
       name="SBL Char Values" facility=WASBLD1M.KChar.EXECUTE aid=27
assign category \
       name="SBL Char Values" facility=WASBLD1M.FChar.EXECUTE aid=27
assign category \
       name="SBL Char Values" facility=WASBLD1M.XChar.EXECUTE aid=27
assign category \
       name="SBL Char Values" facility=WASBLD1M.TChar.EXECUTE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ these are new category assignments
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category \
       name="SBL Comp&Config" facility=WADRVR2B..INVOKE aid=27
assign category \
       name="SBL Comp&Config" facility=WADRVR2B..NOMINATE aid=27
assign category \
       name="SBL Comp&Config" facility=WADRVR6B..INVOKE aid=27
assign category \
       name="SBL Comp&Config" facility=WADRVR6B..NOMINATE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category \
       name="SBL Comp&Config" facility=WASBLD1M..INVOKE aid=27
assign category \
       name="SBL Comp&Config" facility=WASBLD1M..NOMINATE aid=27
assign category \
       name="SBL Comp&Config" facility=WASBLD1M.Comp.EXECUTE aid=27
assign category \
       name="SBL Comp&Config" facility=WASBLD1M.CompPth.EXECUTE aid=27
assign category \
       name="SBL Comp&Config" facility=WASBLD1M.Config.EXECUTE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ these are new category assignments
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category \
       name="SBL Notes&Refs" facility=WADRVR2B..INVOKE aid=27
assign category \
       name="SBL Notes&Refs" facility=WADRVR2B..NOMINATE aid=27
assign category \
       name="SBL Notes&Refs" facility=WADRVR6B..INVOKE aid=27
assign category \
       name="SBL Notes&Refs" facility=WADRVR6B..NOMINATE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign category \
       name="SBL Notes&Refs" facility=WASBLD1M..INVOKE aid=27
assign category \
       name="SBL Notes&Refs" facility=WASBLD1M..NOMINATE aid=27
assign category \
       name="SBL Notes&Refs" facility=WASBLD1M.Notes.EXECUTE aid=27
assign category \
       name="SBL Notes&Refs" facility=WASBLD1M.Refs.EXECUTE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
add role name="SAM Data Expert" priv=1 descr="SAM Data Expert"
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ These are the new role assignments
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign role name="SAM Data Expert" facility=WADRVR1B..INVOKE aid=27
assign role name="SAM Data Expert" facility=WADRVR1B..NOMINATE aid=27
assign role name="SAM Data Expert" facility=WADRVR2B..INVOKE aid=27
assign role name="SAM Data Expert" facility=WADRVR2B..NOMINATE aid=27
assign role name="SAM Data Expert" facility=WADRVR6B..INVOKE aid=27
assign role name="SAM Data Expert" facility=WADRVR6B..NOMINATE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign role name="SAM Data Expert" facility=WASSBR1M..INVOKE aid=27
assign role name="SAM Data Expert" facility=WASSBR1M..NOMINATE aid=27
assign role name="SAM Data Expert" facility=WASBLD1M..INVOKE aid=27
assign role name="SAM Data Expert" facility=WASBLD1M..NOMINATE aid=27
assign role \
       name="SAM Data Expert" facility=WASBLD1M.Class.EXECUTE aid=27
assign role \
       name="SAM Data Expert" facility=WASBLD1M.ChrAsn.EXECUTE aid=27
assign role \
       name="SAM Data Expert" facility=WASBLD1M.AttDef.EXECUTE aid=27
assign role \
       name="SAM Data Expert" facility=WASBLD1M.Notes.EXECUTE aid=27
assign role \
       name="SAM Data Expert" facility=WASBLD1M.Refs.EXECUTE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
add role name="SAM Model Bldr" priv=1 descr="SAM Model Builder"
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ These are the new role assignments
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign role name="SAM Model Bldr" facility=WADRVR3B..INVOKE aid=27
assign role name="SAM Model Bldr" facility=WADRVR3B..NOMINATE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign role name="SAM Model Bldr" facility=WASDML1M..INVOKE aid=27
assign role name="SAM Model Bldr" facility=WASDML1M..NOMINATE aid=27
assign role name="SAM Model Bldr" facility=WASDML1M.Desc.EXECUTE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ These are the new role assignments
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign role name="SAM Model Bldr" facility=WADRVR2B..INVOKE aid=27
assign role name="SAM Model Bldr" facility=WADRVR2B..NOMINATE aid=27
assign role name="SAM Model Bldr" facility=WADRVR6B..INVOKE aid=27
assign role name="SAM Model Bldr" facility=WADRVR6B..NOMINATE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign role name="SAM Model Bldr" facility=WASBLD1M..INVOKE aid=27
assign role name="SAM Model Bldr" facility=WASBLD1M..NOMINATE aid=27
assign role \
       name="SAM Model Bldr" facility=WASBLD1M.Class.EXECUTE aid=27
assign role \
       name="SAM Model Bldr" facility=WASBLD1M.ChrAsn.EXECUTE aid=27
assign role \
       name="SAM Model Bldr" facility=WASBLD1M.Desc.EXECUTE aid=27
assign role \
       name="SAM Model Bldr" facility=WASBLD1M.DescPth.EXECUTE aid=27
assign role \
       name="SAM Model Bldr" facility=WASBLD1M.SubComp.EXECUTE aid=27
assign role \
       name="SAM Model Bldr" facility=WASBLD1M.Mfr.EXECUTE aid=27
assign role \
       name="SAM Model Bldr" facility=WASBLD1M.GrphConn.EXECUTE aid=27
assign role \
       name="SAM Model Bldr" facility=WASBLD1M.ElemConn.EXECUTE aid=27
assign role \
       name="SAM Model Bldr" facility=WASBLD1M.ElemComp.EXECUTE aid=27
assign role \
       name="SAM Model Bldr" facility=WASBLD1M.GrphComp.EXECUTE aid=27
assign role \
       name="SAM Model Bldr" facility=WASBLD1M.AChar.EXECUTE aid=27
assign role \
       name="SAM Model Bldr" facility=WASBLD1M.KChar.EXECUTE aid=27
assign role \
       name="SAM Model Bldr" facility=WASBLD1M.XChar.EXECUTE aid=27
assign role \
       name="SAM Model Bldr" facility=WASBLD1M.FChar.EXECUTE aid=27
assign role \
       name="SAM Model Bldr" facility=WASBLD1M.TChar.EXECUTE aid=27
assign role \
       name="SAM Model Bldr" facility=WASBLD1M.Comp.EXECUTE aid=27
assign role \
       name="SAM Model Bldr" facility=WASBLD1M.CompPth.EXECUTE aid=27
assign role \
       name="SAM Model Bldr" facility=WASBLD1M.Config.EXECUTE aid=27
assign role \
       name="SAM Model Bldr" facility=WASBLD1M.Notes.EXECUTE aid=27
assign role \
       name="SAM Model Bldr" facility=WASBLD1M.Refs.EXECUTE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
add role name="SAM Customer" priv=1 descr="SAM Customer"
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ These are the new role assignments
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign role name="SAM Customer" facility=WADRVR1B..INVOKE aid=27
assign role name="SAM Customer" facility=WADRVR1B..NOMINATE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign role name="SAM Customer" facility=WASSBR1M..INVOKE aid=27
assign role name="SAM Customer" facility=WASSBR1M..NOMINATE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
add role name="SAM DLBB Admin" priv=1 descr="SAM DLBB Admin"
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ These are the new role assignments
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign role name="SAM DLBB Admin" facility=WADRVR3B..INVOKE aid=27
assign role name="SAM DLBB Admin" facility=WADRVR3B..NOMINATE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
assign role name="SAM DLBB Admin" facility=WASDML1M..INVOKE aid=27
assign role name="SAM DLBB Admin" facility=WASDML1M..NOMINATE aid=27
assign role name="SAM DLBB Admin" facility=WASDML1M.Desc.EXECUTE aid=27
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
