\ The INREFS_DND application name is needed for security checks to be
\ performed by the SAM Bulk Load/Update process, TDSD Bulk Load/Update
\ process, and any SAM processes.
\ This is run after SAM@ROLE has completed succesfully.
\ This sysin should identify the user and what role she/he has.
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\ An Example:
\ add user name="TSOUSERID" lname="USER NAME"
\ assign role name="SAM Data Expert" user=TSOUSERID
\ assign role name="SAM DLBB Admin" user=TSOUSERID
\ assign role name="SAM Model Bldr" user=TSOUSERID
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
add user name="ds3182" lname="Dorinda Stiles"
assign role name="SAM Data Expert" user=ds3182
assign role name="SAM DLBB Admin" user=ds3182
assign role name="SAM Model Bldr" user=ds3182
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
