add user name=WS8828 lname="William Sights"
assign role name="Plan Data Admin"  user=WS8828
assign role name="NtwkAnal"         user=WS8828
assign role name="ITE_Admin"        user=WS8828
assign role name="DLE_ADMIN"        user=WS8828
assign role name="DLE_SSLOAD"       user=WS8828
assign role name="ITP_Admin"        user=WS8828
assign role name="Trf_Engr"         user=WS8828
assign role name="Planner"          user=WS8828
assign role name="Forecast"         user=WS8828
assign role name="Plan"             user=WS8828
assign role name="Pgg"              user=WS8828
assign role name="SAM Model Bldr"   user=WS8828
assign role name="SAM Customer"     user=WS8828
assign role name="SAM Data Expert"  user=WS8828
assign role name="SAM DLBB Admin"   user=WS8828
assign role name="SAM MODEL Bldr"   user=WS8828
assign role name="TDSD Data Exprt"  user=WS8828
assign role name="TDSD Dsgn Bldr"   user=WS8828
assign role name="TDSD Customer"    user=WS8828
assign role name="LOC Data Expert"  user=WS8828
assign role name="LOC Data Loader"  user=WS8828
assign role name="LOC Read All"     user=WS8828
assign role name="CID Data Czar"    user=WS8828
assign role name="CID Data Expert"  user=WS8828
assign role name="CID ULBB Cstmr"   user=WS8828
assign role name="CID DLBB Cstmr"   user=WS8828
assign role name="CID Item Definer" user=WS8828
assign role name="LLA"              user=WS8828
assign role name="LUA"              user=WS8828
assign role name="LDE"              user=WS8828
assign role name="LUC"              user=WS8828
assign role name="LBBC"             user=WS8828
assign role name="LRA"              user=WS8828
assign role name="TMMUSER"          user=WS8828
assign role name="SEC"              user=WS8828
assign role name="OPE"              user=WS8828
assign role name="HQCDA"            user=WS8828
assign role name="HQEDA"            user=WS8828
assign role name="HQFDA"            user=WS8828
assign role name="HQLDA"            user=WS8828
assign role name="HQRDA"            user=WS8828
