SELECT CS.CLLI, '!', AL.ACCT_LOC_CD, CS.ACCT_LOC_CD AS "PRIMARY ALC"
FROM DBC5WAD4.WALBLCST CS, DBC5WAD4.WALBLCLT CL, DBC5WAD4.WALBLALT AL
WHERE CL.ALC_LOC_ID = AL.LOC_ID
  AND CS.CLLI = CL.CLLI
  AND CS.CLLI IN
('ALTRCAXF',
'APVYCAXF',
'ARTSCAXF',
'BELRCAXF',
'BLFLCAXF',
'BNNGCAXF',
'BRSWCAXH',
'BUMTCAXF',
'CAPYCAXF',
'CCMNCAXF',
'CHNOCAXF',
'CLCYCAXG',
'CLEMCAXF',
'CLFXCAXF',
'CLMTCAXF',
'CMRLCAXF',
'COVNCAXF',
'CTHTCAXF',
'CZDRCAXG',
'DSCTCAXG',
'DSPLCAXF',
'EDMTCAXF',
'ELKONVXF',
'ELRICAXF',
'ELSNCAXF',
'ELWDCAXF',
'ETWNCAXF',
'EXTRCAXF',
'FRHLCAXF',
'FRTNCAXF',
'FWLRCAXF',
'GLRYCAXF',
'GOLTCAXF',
'GRHLCAXF',
'GRVLCAXF',
'HNBHCAXF',
'HNBHCAXH',
'HNSNNVXF',
'INDICAXG',
'KNWDCAXF',
'LAHBCAXF',
'LAPNCAXF',
'LGBHCAXF',
'LNBHCAXF',
'LNBHCAXG',
'LNBHCAXH',
'LNBHCAXL',
'LNBHCAXM',
'LNBHCAXS',
'LNCSCAXG',
'LNDNCAXF',
'LNDSCAXF',
'LSGTCAXA',
'LSGTCAXF',
'LSVGNVXB',
'LSVGNVXF',
'LSVGNVXG',
'LVTNCAXF',
'LYVLCAXF',
'MACDCAXF',
'MALBCAXF',
'MCFACAXF',
'MNTCCAXG',
'MRHLCAXF',
'MRPSCAXF',
'MURTCAXF',
'NDLSCAXG',
'NOVTCAXF',
'ONTRCAXF',
'ONTRCAXM',
'OXNRCAXF',
'PASNCAXF',
'PERSCAXF',
'PLCDCAXF',
'PLDSCAXF',
'PLSPCAXG',
'POMNCAXF',
'QUVYCAXF',
'RDLYCAXF',
'RIPNCAXF',
'RLHLCAXF',
'RNCACAXF',
'RSVLCAXF',
'SERNCAXG',
'SLBHCAXF',
'SNBBCAXF',
'SNBBCAXG',
'SNDMCAXF',
'SNFNCAXG',
'SNGRCAXF',
'SNMGCAXF',
'SNMNCAXG',
'SNMNCAXJ',
'SNNGCAXG',
'SNPLCAXF',
'SNTMCAXF',
'SPLVCAXF',
'SRMDCAXF',
'SYLMCAXF',
'THOKCAXF',
'TNPHNVXB',
'TRNCCAXF',
'TWPLCAXF',
'UPLDCAXF',
'WHTRCAXF',
'WHTRCAXJ',
'WLANCAXF',
'WLANCAXG',
'WLANCAXH',
'WLANCAXJ',
'WLEYCAXF',
'WLNTCAXF',
'WNHNCAXF',
'WVVLCAXG',
'WWCKCAXF',
'YCVYCAXG',
'YUCPCAXF');
