 DSN SYSTEM(DBC5)
-START DATABASE(WAD01) SPACENAM(WPDSANN )
-START DATABASE(WAD01) SPACENAM(WPDSANS )
-START DATABASE(WAD01) SPACENAM(WPDSANV )
-START DATABASE(WAD01) SPACENAM(WPDSBPRD)
-START DATABASE(WAD01) SPACENAM(WPDSCAR )
-START DATABASE(WAD01) SPACENAM(WPDSCDS )
-START DATABASE(WAD01) SPACENAM(WPDSCL )
-START DATABASE(WAD01) SPACENAM(WPDSCLB )
-START DATABASE(WAD01) SPACENAM(WPDSCLBV)
-START DATABASE(WAD01) SPACENAM(WPDSCLE )
-START DATABASE(WAD01) SPACENAM(WPDSCLRF)
-START DATABASE(WAD01) SPACENAM(WPDSCR )
-START DATABASE(WAD01) SPACENAM(WPDSCRDT)
-START DATABASE(WAD01) SPACENAM(WPDSCRP )
-START DATABASE(WAD01) SPACENAM(WPDSCRVC)
-START DATABASE(WAD01) SPACENAM(WPDSDAYR)
-START DATABASE(WAD01) SPACENAM(WPDSDFLT)
-START DATABASE(WAD01) SPACENAM(WPDSDR )
-START DATABASE(WAD01) SPACENAM(WPDSEEAL)
-START DATABASE(WAD01) SPACENAM(WPDSEEN )
-START DATABASE(WAD01) SPACENAM(WPDSEERL)
-START DATABASE(WAD01) SPACENAM(WPDSERR )
-START DATABASE(WAD01) SPACENAM(WPDSF  )
-START DATABASE(WAD01) SPACENAM(WPDSFMAP)
-START DATABASE(WAD01) SPACENAM(WPDSFNR )
-START DATABASE(WAD01) SPACENAM(WPDSGLR )
-START DATABASE(WAD01) SPACENAM(WPDSJOBS)
-START DATABASE(WAD01) SPACENAM(WPDSLDE )
-START DATABASE(WAD01) SPACENAM(WPDSLDID)
-START DATABASE(WAD01) SPACENAM(WPDSLDR )
-START DATABASE(WAD01) SPACENAM(WPDSLRP )
-START DATABASE(WAD01) SPACENAM(WPDSLT )
-START DATABASE(WAD01) SPACENAM(WPDSNAB )
-START DATABASE(WAD01) SPACENAM(WPDSNAE )
-START DATABASE(WAD01) SPACENAM(WPDSNAER)
-START DATABASE(WAD01) SPACENAM(WPDSNAM )
-START DATABASE(WAD01) SPACENAM(WPDSNAMI)
-START DATABASE(WAD01) SPACENAM(WPDSNAO )
-START DATABASE(WAD01) SPACENAM(WPDSNAR )
-START DATABASE(WAD01) SPACENAM(WPDSNATG)
-START DATABASE(WAD01) SPACENAM(WPDSNEL )
-START DATABASE(WAD01) SPACENAM(WPDSNER )
-START DATABASE(WAD01) SPACENAM(WPDSNLTM)
-START DATABASE(WAD01) SPACENAM(WPDSNRP )
-START DATABASE(WAD01) SPACENAM(WPDSPARM)
-START DATABASE(WAD01) SPACENAM(WPDSREQ )
-START DATABASE(WAD01) SPACENAM(WPDSRP )
-START DATABASE(WAD01) SPACENAM(WPDSRULR)
-START DATABASE(WAD01) SPACENAM(WPDSSAL )
-START DATABASE(WAD01) SPACENAM(WPDSSAV )
-START DATABASE(WAD01) SPACENAM(WPDSSEED)
-START DATABASE(WAD01) SPACENAM(WPDSSET )
-START DATABASE(WAD01) SPACENAM(WPDSSFN )
-START DATABASE(WAD01) SPACENAM(WPDSSMS )
-START DATABASE(WAD01) SPACENAM(WPDSSNC )
-START DATABASE(WAD01) SPACENAM(WPDSSNE )
-START DATABASE(WAD01) SPACENAM(WPDSSNG )
-START DATABASE(WAD01) SPACENAM(WPDSSNT )
-START DATABASE(WAD01) SPACENAM(WPDSSPC )
-START DATABASE(WAD01) SPACENAM(WPDSSPO )
-START DATABASE(WAD01) SPACENAM(WPDSSPT )
-START DATABASE(WAD01) SPACENAM(WPDSSR )
-START DATABASE(WAD01) SPACENAM(WPDSSRC )
-START DATABASE(WAD01) SPACENAM(WPDSSS )
-START DATABASE(WAD01) SPACENAM(WPDSSTG )
-START DATABASE(WAD01) SPACENAM(WPDSSTK )
-START DATABASE(WAD01) SPACENAM(WPDSSUV )
-START DATABASE(WAD01) SPACENAM(WPDSTFN )
-START DATABASE(WAD01) SPACENAM(WPDSTFV )
-START DATABASE(WAD01) SPACENAM(WPDSTM )
-START DATABASE(WAD01) SPACENAM(WPDSTMAP)
-START DATABASE(WAD01) SPACENAM(WPDSTMP )
-START DATABASE(WAD01) SPACENAM(WPDSTMVI)
-START DATABASE(WAD01) SPACENAM(WPDSTPS )
-START DATABASE(WAD01) SPACENAM(WPDSTR )
-START DATABASE(WAD01) SPACENAM(WPDSTRI )
-START DATABASE(WAD01) SPACENAM(WPDSTRR )
-START DATABASE(WAD01) SPACENAM(WPNPLANS)
-START DATABASE(WAD01) SPACENAM(WPNTS01 )
-START DATABASE(WAD01) SPACENAM(WPNTS02 )
-START DATABASE(WAD01) SPACENAM(WPNTS02A)
-START DATABASE(WAD01) SPACENAM(WPNTS02B)
-START DATABASE(WAD01) SPACENAM(WPNTS06 )
-START DATABASE(WAD01) SPACENAM(WPNTS07 )
-START DATABASE(WAD01) SPACENAM(WPNTS08 )
-START DATABASE(WAD01) SPACENAM(WPNTS09 )
-START DATABASE(WAD01) SPACENAM(WPNTS10 )
-START DATABASE(WAD01) SPACENAM(WPNTS100)
-START DATABASE(WAD01) SPACENAM(WPNTS101)
-START DATABASE(WAD01) SPACENAM(WPNTS102)
-START DATABASE(WAD01) SPACENAM(WPNTS103)
-START DATABASE(WAD01) SPACENAM(WPNTS104)
-START DATABASE(WAD01) SPACENAM(WPNTS105)
-START DATABASE(WAD01) SPACENAM(WPNTS106)
-START DATABASE(WAD01) SPACENAM(WPNTS107)
-START DATABASE(WAD01) SPACENAM(WPNTS108)
-START DATABASE(WAD01) SPACENAM(WPNTS109)
-START DATABASE(WAD01) SPACENAM(WPNTS11 )
-START DATABASE(WAD01) SPACENAM(WPNTS11A)
-START DATABASE(WAD01) SPACENAM(WPNTS110)
-START DATABASE(WAD01) SPACENAM(WPNTS111)
-START DATABASE(WAD01) SPACENAM(WPNTS112)
-START DATABASE(WAD01) SPACENAM(WPNTS113)
-START DATABASE(WAD01) SPACENAM(WPNTS114)
-START DATABASE(WAD01) SPACENAM(WPNTS115)
-START DATABASE(WAD01) SPACENAM(WPNTS116)
-START DATABASE(WAD01) SPACENAM(WPNTS117)
-START DATABASE(WAD01) SPACENAM(WPNTS118)
-START DATABASE(WAD01) SPACENAM(WPNTS119)
-START DATABASE(WAD01) SPACENAM(WPNTS12 )
-START DATABASE(WAD01) SPACENAM(WPNTS120)
-START DATABASE(WAD01) SPACENAM(WPNTS121)
-START DATABASE(WAD01) SPACENAM(WPNTS122)
-START DATABASE(WAD01) SPACENAM(WPNTS123)
-START DATABASE(WAD01) SPACENAM(WPNTS124)
-START DATABASE(WAD01) SPACENAM(WPNTS125)
-START DATABASE(WAD01) SPACENAM(WPNTS13 )
-START DATABASE(WAD01) SPACENAM(WPNTS14 )
-START DATABASE(WAD01) SPACENAM(WPNTS15 )
-START DATABASE(WAD01) SPACENAM(WPNTS16 )
-START DATABASE(WAD01) SPACENAM(WPNTS17 )
-START DATABASE(WAD01) SPACENAM(WPNTS18 )
-START DATABASE(WAD01) SPACENAM(WPNTS19 )
-START DATABASE(WAD01) SPACENAM(WPNTS20 )
-START DATABASE(WAD01) SPACENAM(WPNTS21 )
-START DATABASE(WAD01) SPACENAM(WPNTS22 )
-START DATABASE(WAD01) SPACENAM(WPNTS25 )
-START DATABASE(WAD01) SPACENAM(WPNTS26 )
-START DATABASE(WAD01) SPACENAM(WPNTS27 )
-START DATABASE(WAD01) SPACENAM(WPNTS28 )
-START DATABASE(WAD01) SPACENAM(WPNTS29 )
-START DATABASE(WAD01) SPACENAM(WPNTS30 )
-START DATABASE(WAD01) SPACENAM(WPNTS31 )
-START DATABASE(WAD01) SPACENAM(WPNTS32 )
-START DATABASE(WAD01) SPACENAM(WPNTS33 )
-START DATABASE(WAD01) SPACENAM(WPNTS34 )
-START DATABASE(WAD01) SPACENAM(WPNTS35 )
-START DATABASE(WAD01) SPACENAM(WPNTS36 )
-START DATABASE(WAD01) SPACENAM(WPNTS37 )
-START DATABASE(WAD01) SPACENAM(WPNTS38 )
-START DATABASE(WAD01) SPACENAM(WPNTS39 )
-START DATABASE(WAD01) SPACENAM(WPNTS40 )
-START DATABASE(WAD01) SPACENAM(WPNTS41 )
-START DATABASE(WAD01) SPACENAM(WPNTS42 )
-START DATABASE(WAD01) SPACENAM(WPNTS43 )
-START DATABASE(WAD01) SPACENAM(WPNTS44 )
-START DATABASE(WAD01) SPACENAM(WPNTS44A)
-START DATABASE(WAD01) SPACENAM(WPNTS44B)
-START DATABASE(WAD01) SPACENAM(WPNTS44C)
-START DATABASE(WAD01) SPACENAM(WPNTS45 )
-START DATABASE(WAD01) SPACENAM(WPNTS46 )
-START DATABASE(WAD01) SPACENAM(WPNTS47 )
-START DATABASE(WAD01) SPACENAM(WPNTS48 )
-START DATABASE(WAD01) SPACENAM(WPNTS49 )
-START DATABASE(WAD01) SPACENAM(WPNTS50 )
-START DATABASE(WAD01) SPACENAM(WPNTS51 )
-START DATABASE(WAD01) SPACENAM(WPNTS52 )
-START DATABASE(WAD01) SPACENAM(WPNTS53 )
-START DATABASE(WAD01) SPACENAM(WPNTS54 )
-START DATABASE(WAD01) SPACENAM(WPNTS55 )
-START DATABASE(WAD01) SPACENAM(WPNTS56 )
-START DATABASE(WAD01) SPACENAM(WPNTS57 )
-START DATABASE(WAD01) SPACENAM(WPNTS58 )
-START DATABASE(WAD01) SPACENAM(WPNTS59 )
-START DATABASE(WAD01) SPACENAM(WPNTS60 )
-START DATABASE(WAD01) SPACENAM(WPNTS61 )
-START DATABASE(WAD01) SPACENAM(WPNTS62 )
-START DATABASE(WAD01) SPACENAM(WPNTS63 )
-START DATABASE(WAD01) SPACENAM(WPNTS65 )
-START DATABASE(WAD01) SPACENAM(WPNTS66 )
-START DATABASE(WAD01) SPACENAM(WPNTS67 )
-START DATABASE(WAD01) SPACENAM(WPNTS68 )
-START DATABASE(WAD01) SPACENAM(WPNTS69 )
-START DATABASE(WAD01) SPACENAM(WPNTS70 )
-START DATABASE(WAD01) SPACENAM(WPNTS71 )
-START DATABASE(WAD01) SPACENAM(WPNTS72 )
-START DATABASE(WAD01) SPACENAM(WPNTS73 )
-START DATABASE(WAD01) SPACENAM(WPNTS74 )
-START DATABASE(WAD01) SPACENAM(WPNTS75 )
-START DATABASE(WAD01) SPACENAM(WPNTS76 )
-START DATABASE(WAD01) SPACENAM(WPNTS77 )
-START DATABASE(WAD01) SPACENAM(WPNTS78 )
-START DATABASE(WAD01) SPACENAM(WPNTS79 )
-START DATABASE(WAD01) SPACENAM(WPNTS80 )
-START DATABASE(WAD01) SPACENAM(WPNTS81 )
-START DATABASE(WAD01) SPACENAM(WPNTS82 )
-START DATABASE(WAD01) SPACENAM(WPNTS83 )
-START DATABASE(WAD01) SPACENAM(WPNTS84 )
-START DATABASE(WAD01) SPACENAM(WPNTS85 )
-START DATABASE(WAD01) SPACENAM(WPNTS86 )
-START DATABASE(WAD01) SPACENAM(WPNTS87 )
-START DATABASE(WAD01) SPACENAM(WPNTS88 )
-START DATABASE(WAD01) SPACENAM(WPNTS89 )
-START DATABASE(WAD01) SPACENAM(WPNTS90 )
-START DATABASE(WAD01) SPACENAM(WPNTS91 )
-START DATABASE(WAD01) SPACENAM(WPNTS92 )
-START DATABASE(WAD01) SPACENAM(WPNTS93 )
-START DATABASE(WAD01) SPACENAM(WPNTS94 )
-START DATABASE(WAD01) SPACENAM(WPNTS95 )
-START DATABASE(WAD01) SPACENAM(WPNTS96 )
-START DATABASE(WAD01) SPACENAM(WPNTS97 )
-START DATABASE(WAD01) SPACENAM(WPNTS98 )
-START DATABASE(WAD01) SPACENAM(WPNTS99 )
-START DATABASE(WAD02) SPACENAM(WACAAKS )
-START DATABASE(WAD02) SPACENAM(WACAUTHS)
-START DATABASE(WAD02) SPACENAM(WACCACS )
-START DATABASE(WAD02) SPACENAM(WACCASS )
-START DATABASE(WAD02) SPACENAM(WACCCAS )
-START DATABASE(WAD02) SPACENAM(WACCCRS )
-START DATABASE(WAD02) SPACENAM(WACCDFS )
-START DATABASE(WAD02) SPACENAM(WACCDNS )
-START DATABASE(WAD02) SPACENAM(WACCDRS )
-START DATABASE(WAD02) SPACENAM(WACCHRS )
-START DATABASE(WAD02) SPACENAM(WACCIDS )
-START DATABASE(WAD02) SPACENAM(WACCKSS )
-START DATABASE(WAD02) SPACENAM(WACCLSS )
-START DATABASE(WAD02) SPACENAM(WACCSBS )
-START DATABASE(WAD02) SPACENAM(WACCSTS )
-START DATABASE(WAD02) SPACENAM(WACCTLS )
-START DATABASE(WAD02) SPACENAM(WACCVAS )
-START DATABASE(WAD02) SPACENAM(WACDELS )
-START DATABASE(WAD02) SPACENAM(WACECCS )
-START DATABASE(WAD02) SPACENAM(WACECSS )
-START DATABASE(WAD02) SPACENAM(WACECTS )
-START DATABASE(WAD02) SPACENAM(WACELTS )
-START DATABASE(WAD02) SPACENAM(WACETCS )
-START DATABASE(WAD02) SPACENAM(WACETRS )
-START DATABASE(WAD02) SPACENAM(WACICFS )
-START DATABASE(WAD02) SPACENAM(WACICPS )
-START DATABASE(WAD02) SPACENAM(WACICSS )
-START DATABASE(WAD02) SPACENAM(WACIEPS )
-START DATABASE(WAD02) SPACENAM(WACIESS )
-START DATABASE(WAD02) SPACENAM(WACIGVS )
-START DATABASE(WAD02) SPACENAM(WACISTS )
-START DATABASE(WAD02) SPACENAM(WACKSTS )
-START DATABASE(WAD02) SPACENAM(WACKSVS )
-START DATABASE(WAD02) SPACENAM(WACKVWS )
-START DATABASE(WAD02) SPACENAM(WACKWDS )
-START DATABASE(WAD02) SPACENAM(WACMFCS )
-START DATABASE(WAD02) SPACENAM(WACMFS )
-START DATABASE(WAD02) SPACENAM(WACMGS )
-START DATABASE(WAD02) SPACENAM(WACMSGDS)
-START DATABASE(WAD02) SPACENAM(WACMSGLS)
-START DATABASE(WAD02) SPACENAM(WACPLANS)
-START DATABASE(WAD02) SPACENAM(WACSBTS )
-START DATABASE(WAD02) SPACENAM(WACSDSS )
-START DATABASE(WAD02) SPACENAM(WACSRCTS)
-START DATABASE(WAD02) SPACENAM(WACSYSS )
-START DATABASE(WAD02) SPACENAM(WACVACS )
-START DATABASE(WAD02) SPACENAM(WACVAKS )
-START DATABASE(WAD02) SPACENAM(WACVDRS )
-START DATABASE(WAD02) SPACENAM(WACVFUS )
-START DATABASE(WAD02) SPACENAM(WACVTLS )
-START DATABASE(WAD02) SPACENAM(WACVTXS )
-START DATABASE(WAD02) SPACENAM(WACXDFS )
-START DATABASE(WAD02) SPACENAM(WACXDNS )
-START DATABASE(WAD02) SPACENAM(WASCCFS )
-START DATABASE(WAD02) SPACENAM(WASCFMLS)
-START DATABASE(WAD02) SPACENAM(WASCFPTS)
-START DATABASE(WAD02) SPACENAM(WASCHCLS)
-START DATABASE(WAD02) SPACENAM(WASCPMLS)
-START DATABASE(WAD02) SPACENAM(WASCPMPS)
-START DATABASE(WAD02) SPACENAM(WASCPMRS)
-START DATABASE(WAD02) SPACENAM(WASCPPPS)
-START DATABASE(WAD02) SPACENAM(WASCPPRS)
-START DATABASE(WAD02) SPACENAM(WASCPPTS)
-START DATABASE(WAD02) SPACENAM(WASCSBS )
-START DATABASE(WAD02) SPACENAM(WASMCDDS)
-START DATABASE(WAD02) SPACENAM(WASNCFS )
-START DATABASE(WAD02) SPACENAM(WASNODS )
-START DATABASE(WAD02) SPACENAM(WASNOTTS)
-START DATABASE(WAD02) SPACENAM(WASREFTS)
-START DATABASE(WAD02) SPACENAM(WASSMDES)
-START DATABASE(WAD02) SPACENAM(WASSMHDS)
-START DATABASE(WAD02) SPACENAM(WASSMMPS)
-START DATABASE(WAD02) SPACENAM(WASSYSS )
-START DATABASE(WAD02) SPACENAM(WNIBMSGS)
-START DATABASE(WAD02) SPACENAM(WNIBSBLS)
-START DATABASE(WAD02) SPACENAM(WNIBSBMS)
-START DATABASE(WAD02) SPACENAM(WNIBSCDS)
-START DATABASE(WAD02) SPACENAM(WNIBSCNS)
-START DATABASE(WAD02) SPACENAM(WNIBSCPS)
-START DATABASE(WAD02) SPACENAM(WNIBSEQS)
-START DATABASE(WAD02) SPACENAM(WNIBSIDS)
-START DATABASE(WAD02) SPACENAM(WNIBSLKS)
-START DATABASE(WAD02) SPACENAM(WNIBSLOS)
-START DATABASE(WAD02) SPACENAM(WNIBSLTS)
-START DATABASE(WAD02) SPACENAM(WNIBSOSS)
-START DATABASE(WAD02) SPACENAM(WNIBSPSS)
-START DATABASE(WAD02) SPACENAM(WNIBSPTS)
-START DATABASE(WAD02) SPACENAM(WNIBSQCS)
-START DATABASE(WAD02) SPACENAM(WNIBSQGS)
-START DATABASE(WAD02) SPACENAM(WNIBSQJS)
-START DATABASE(WAD02) SPACENAM(WNIBSQMS)
-START DATABASE(WAD02) SPACENAM(WNIBSQPS)
-START DATABASE(WAD02) SPACENAM(WNIBSQVS)
-START DATABASE(WAD02) SPACENAM(WNIBSRMS)
-START DATABASE(WAD02) SPACENAM(WNIBSVCS)
-START DATABASE(WAD02) SPACENAM(WNIBSVES)
-START DATABASE(WAD02) SPACENAM(WNIBSVFS)
-START DATABASE(WAD02) SPACENAM(WNIMDEFS)
-START DATABASE(WAD02) SPACENAM(WNIMLOGS)
-START DATABASE(WAD03) SPACENAM(WAS0301 )
-START DATABASE(WAD03) SPACENAM(WAS0302 )
-START DATABASE(WAD03) SPACENAM(WCMPLANS)
-START DATABASE(WAD04) SPACENAM(WALBEMPS)
-START DATABASE(WAD04) SPACENAM(WALBLAAS)
-START DATABASE(WAD04) SPACENAM(WALBLACS)
-START DATABASE(WAD04) SPACENAM(WALBLADS)
-START DATABASE(WAD04) SPACENAM(WALBLAES)
-START DATABASE(WAD04) SPACENAM(WALBLAMS)
-START DATABASE(WAD04) SPACENAM(WALBLARS)
-START DATABASE(WAD04) SPACENAM(WALBLBGS)
-START DATABASE(WAD04) SPACENAM(WALBLBSS)
-START DATABASE(WAD04) SPACENAM(WALBLCAS)
-START DATABASE(WAD04) SPACENAM(WALBLCDS)
-START DATABASE(WAD04) SPACENAM(WALBLCMS)
-START DATABASE(WAD04) SPACENAM(WALBLCNS)
-START DATABASE(WAD04) SPACENAM(WALBLCPS)
-START DATABASE(WAD04) SPACENAM(WALBLCRS)
-START DATABASE(WAD04) SPACENAM(WALBLCSS)
-START DATABASE(WAD04) SPACENAM(WALBLCTS)
-START DATABASE(WAD04) SPACENAM(WALBLCUS)
-START DATABASE(WAD04) SPACENAM(WALBLDAS)
-START DATABASE(WAD04) SPACENAM(WALBLDES)
-START DATABASE(WAD04) SPACENAM(WALBLDFS)
-START DATABASE(WAD04) SPACENAM(WALBLDIS)
-START DATABASE(WAD04) SPACENAM(WALBLDLS)
-START DATABASE(WAD04) SPACENAM(WALBLDMS)
-START DATABASE(WAD04) SPACENAM(WALBLDPS)
-START DATABASE(WAD04) SPACENAM(WALBLDRS)
-START DATABASE(WAD04) SPACENAM(WALBLDVS)
-START DATABASE(WAD04) SPACENAM(WALBLDYS)
-START DATABASE(WAD04) SPACENAM(WALBLEES)
-START DATABASE(WAD04) SPACENAM(WALBLEXS)
-START DATABASE(WAD04) SPACENAM(WALBLFAS)
-START DATABASE(WAD04) SPACENAM(WALBLFDS)
-START DATABASE(WAD04) SPACENAM(WALBLFRS)
-START DATABASE(WAD04) SPACENAM(WALBLFSS)
-START DATABASE(WAD04) SPACENAM(WALBLGDS)
-START DATABASE(WAD04) SPACENAM(WALBLGQS)
-START DATABASE(WAD04) SPACENAM(WALBLGVS)
-START DATABASE(WAD04) SPACENAM(WALBLHCS)
-START DATABASE(WAD04) SPACENAM(WALBLHYS)
-START DATABASE(WAD04) SPACENAM(WALBLKAS)
-START DATABASE(WAD04) SPACENAM(WALBLKDS)
-START DATABASE(WAD04) SPACENAM(WALBLLCS)
-START DATABASE(WAD04) SPACENAM(WALBLLNS)
-START DATABASE(WAD04) SPACENAM(WALBLLRS)
-START DATABASE(WAD04) SPACENAM(WALBLLTS)
-START DATABASE(WAD04) SPACENAM(WALBLLUS)
-START DATABASE(WAD04) SPACENAM(WALBLLVS)
-START DATABASE(WAD04) SPACENAM(WALBLLWS)
-START DATABASE(WAD04) SPACENAM(WALBLMKS)
-START DATABASE(WAD04) SPACENAM(WALBLMPS)
-START DATABASE(WAD04) SPACENAM(WALBLNPS)
-START DATABASE(WAD04) SPACENAM(WALBLPAS)
-START DATABASE(WAD04) SPACENAM(WALBLPCS)
-START DATABASE(WAD04) SPACENAM(WALBLPES)
-START DATABASE(WAD04) SPACENAM(WALBLPGS)
-START DATABASE(WAD04) SPACENAM(WALBLPIS)
-START DATABASE(WAD04) SPACENAM(WALBLPLS)
-START DATABASE(WAD04) SPACENAM(WALBLPNS)
-START DATABASE(WAD04) SPACENAM(WALBLPTS)
-START DATABASE(WAD04) SPACENAM(WALBLPUS)
-START DATABASE(WAD04) SPACENAM(WALBLPZS)
-START DATABASE(WAD04) SPACENAM(WALBLRAS)
-START DATABASE(WAD04) SPACENAM(WALBLRDS)
-START DATABASE(WAD04) SPACENAM(WALBLSAS)
-START DATABASE(WAD04) SPACENAM(WALBLSDS)
-START DATABASE(WAD04) SPACENAM(WALBLSGS)
-START DATABASE(WAD04) SPACENAM(WALBLSIS)
-START DATABASE(WAD04) SPACENAM(WALBLSKS)
-START DATABASE(WAD04) SPACENAM(WALBLSLS)
-START DATABASE(WAD04) SPACENAM(WALBLSNS)
-START DATABASE(WAD04) SPACENAM(WALBLSPS)
-START DATABASE(WAD04) SPACENAM(WALBLSSS)
-START DATABASE(WAD04) SPACENAM(WALBLSTS)
-START DATABASE(WAD04) SPACENAM(WALBLSVS)
-START DATABASE(WAD04) SPACENAM(WALBLSWS)
-START DATABASE(WAD04) SPACENAM(WALBLTAS)
-START DATABASE(WAD04) SPACENAM(WALBLTCS)
-START DATABASE(WAD04) SPACENAM(WALBLTDS)
-START DATABASE(WAD04) SPACENAM(WALBLTYS)
-START DATABASE(WAD04) SPACENAM(WALBLUCS)
-START DATABASE(WAD04) SPACENAM(WALBLWCS)
-START DATABASE(WAD04) SPACENAM(WALBOPCS)
-START DATABASE(WAD04) SPACENAM(WALLTRDS)
-START DATABASE(WAD04) SPACENAM(WALRTRDS)
-START DATABASE(WAD04) SPACENAM(WALTCMRS)
-START DATABASE(WAD04) SPACENAM(WALTCMSS)
-START DATABASE(WAD04) SPACENAM(WNIBMSGS)
-START DATABASE(WAD04) SPACENAM(WNIBSBLS)
-START DATABASE(WAD04) SPACENAM(WNIBSBMS)
-START DATABASE(WAD04) SPACENAM(WNIBSCDS)
-START DATABASE(WAD04) SPACENAM(WNIBSCNS)
-START DATABASE(WAD04) SPACENAM(WNIBSCPS)
-START DATABASE(WAD04) SPACENAM(WNIBSEQS)
-START DATABASE(WAD04) SPACENAM(WNIBSIDS)
-START DATABASE(WAD04) SPACENAM(WNIBSLKS)
-START DATABASE(WAD04) SPACENAM(WNIBSLOS)
-START DATABASE(WAD04) SPACENAM(WNIBSLTS)
-START DATABASE(WAD04) SPACENAM(WNIBSOSS)
-START DATABASE(WAD04) SPACENAM(WNIBSPSS)
-START DATABASE(WAD04) SPACENAM(WNIBSPTS)
-START DATABASE(WAD04) SPACENAM(WNIBSQCS)
-START DATABASE(WAD04) SPACENAM(WNIBSQGS)
-START DATABASE(WAD04) SPACENAM(WNIBSQJS)
-START DATABASE(WAD04) SPACENAM(WNIBSQMS)
-START DATABASE(WAD04) SPACENAM(WNIBSQPS)
-START DATABASE(WAD04) SPACENAM(WNIBSQVS)
-START DATABASE(WAD04) SPACENAM(WNIBSRMS)
-START DATABASE(WAD04) SPACENAM(WNIBSVCS)
-START DATABASE(WAD04) SPACENAM(WNIBSVES)
-START DATABASE(WAD04) SPACENAM(WNIBSVFS)
-START DATABASE(WAD04) SPACENAM(WNIMDEFS)
-START DATABASE(WAD04) SPACENAM(WNIMLOGS)
-START DATABASE(WAD04) SPACENAM(WNIPLANS)
-START DATABASE(WAD05) SPACENAM(PLANRTAB)
-START DATABASE(WAD05) SPACENAM(WFMTS01 )
-START DATABASE(WAD05) SPACENAM(WFMTS01A)
-START DATABASE(WAD05) SPACENAM(WFMTS01B)
-START DATABASE(WAD05) SPACENAM(WFMTS02 )
-START DATABASE(WAD05) SPACENAM(WFMTS02A)
-START DATABASE(WAD05) SPACENAM(WFMTS02B)
-START DATABASE(WAD05) SPACENAM(WFMTS02C)
-START DATABASE(WAD05) SPACENAM(WFMTS03 )
-START DATABASE(WAD05) SPACENAM(WFMTS03A)
-START DATABASE(WAD05) SPACENAM(WFMTS04 )
-START DATABASE(WAD05) SPACENAM(WFMTS05 )
-START DATABASE(WAD05) SPACENAM(WFMTS06 )
-START DATABASE(WAD05) SPACENAM(WFMTS07 )
-START DATABASE(WAD05) SPACENAM(WFMTS08 )
-START DATABASE(WAD05) SPACENAM(WFMTS09 )
-START DATABASE(WAD05) SPACENAM(WFMTS10 )
-START DATABASE(WAD05) SPACENAM(WFMTS11 )
-START DATABASE(WAD05) SPACENAM(WFMTS11A)
-START DATABASE(WAD05) SPACENAM(WFMTS12 )
-START DATABASE(WAD05) SPACENAM(WFMTS12A)
-START DATABASE(WAD05) SPACENAM(WFMTS12B)
-START DATABASE(WAD05) SPACENAM(WFMTS13 )
-START DATABASE(WAD05) SPACENAM(WFMTS13A)
-START DATABASE(WAD05) SPACENAM(WFMTS13B)
-START DATABASE(WAD05) SPACENAM(WFMTS13C)
-START DATABASE(WAD05) SPACENAM(WFMTS14 )
-START DATABASE(WAD05) SPACENAM(WFMTS14A)
-START DATABASE(WAD05) SPACENAM(WFMTS14B)
-START DATABASE(WAD05) SPACENAM(WFMTS15 )
-START DATABASE(WAD05) SPACENAM(WFMTS15A)
-START DATABASE(WAD05) SPACENAM(WFMTS15B)
-START DATABASE(WAD05) SPACENAM(WFMTS16 )
-START DATABASE(WAD05) SPACENAM(WFMTS17 )
-START DATABASE(WAD05) SPACENAM(WFMTS18 )
-START DATABASE(WAD05) SPACENAM(WFMTS19 )
-START DATABASE(WAD05) SPACENAM(WFMTS20 )
-START DATABASE(WAD05) SPACENAM(WFMTS21 )
-START DATABASE(WAD05) SPACENAM(WFMTS21A)
-START DATABASE(WAD05) SPACENAM(WFMTS22 )
-START DATABASE(WAD05) SPACENAM(WFMTS23 )
-START DATABASE(WAD05) SPACENAM(WFPTS01 )
-START DATABASE(WAD05) SPACENAM(WFPTS01A)
-START DATABASE(WAD05) SPACENAM(WFPTS01B)
-START DATABASE(WAD05) SPACENAM(WFPTS02 )
-START DATABASE(WAD05) SPACENAM(WFPTS03 )
-START DATABASE(WAD05) SPACENAM(WFPTS04 )
-START DATABASE(WAD05) SPACENAM(WFPTS08 )
-START DATABASE(YAD01) SPACENAM(CUSTOMER)
-START DATABASE(YAD01) SPACENAM(YABMSA )
-START DATABASE(YAD01) SPACENAM(YAFTCT )
-START DATABASE(YAD01) SPACENAM(YAFTDST )
-START DATABASE(YAD01) SPACENAM(YAFTFI )
-START DATABASE(YAD01) SPACENAM(YAFTMAP )
-START DATABASE(YAD01) SPACENAM(YASEAS )
-START DATABASE(YAD01) SPACENAM(YASEBAS )
-START DATABASE(YAD01) SPACENAM(YASEBS )
-START DATABASE(YAD01) SPACENAM(YASECFS )
-START DATABASE(YAD01) SPACENAM(YASECS )
-START DATABASE(YAD01) SPACENAM(YASEDS )
-START DATABASE(YAD01) SPACENAM(YASEDTS )
-START DATABASE(YAD01) SPACENAM(YASEES )
-START DATABASE(YAD01) SPACENAM(YASEFS )
-START DATABASE(YAD01) SPACENAM(YASERFS )
-START DATABASE(YAD01) SPACENAM(YASERS )
-START DATABASE(YAD01) SPACENAM(YASESFS )
-START DATABASE(YAD01) SPACENAM(YASESS )
-START DATABASE(YAD01) SPACENAM(YASEURFD)
-START DATABASE(YAD01) SPACENAM(YASEURS )
-START DATABASE(YAD01) SPACENAM(YASEUS )
-START DATABASE(YAD01) SPACENAM(YASEUSS )
-START DATABASE(YAD02) SPACENAM(WNIBMSGS)
-START DATABASE(YAD02) SPACENAM(WNIBSBLS)
-START DATABASE(YAD02) SPACENAM(WNIBSBMS)
-START DATABASE(YAD02) SPACENAM(WNIBSCDS)
-START DATABASE(YAD02) SPACENAM(WNIBSCNS)
-START DATABASE(YAD02) SPACENAM(WNIBSCPS)
-START DATABASE(YAD02) SPACENAM(WNIBSEQS)
-START DATABASE(YAD02) SPACENAM(WNIBSIDS)
-START DATABASE(YAD02) SPACENAM(WNIBSLKS)
-START DATABASE(YAD02) SPACENAM(WNIBSLOS)
-START DATABASE(YAD02) SPACENAM(WNIBSLTS)
-START DATABASE(YAD02) SPACENAM(WNIBSOSS)
-START DATABASE(YAD02) SPACENAM(WNIBSPSS)
-START DATABASE(YAD02) SPACENAM(WNIBSPTS)
-START DATABASE(YAD02) SPACENAM(WNIBSQCS)
-START DATABASE(YAD02) SPACENAM(WNIBSQGS)
-START DATABASE(YAD02) SPACENAM(WNIBSQJS)
-START DATABASE(YAD02) SPACENAM(WNIBSQMS)
-START DATABASE(YAD02) SPACENAM(WNIBSQPS)
-START DATABASE(YAD02) SPACENAM(WNIBSQVS)
-START DATABASE(YAD02) SPACENAM(WNIBSRMS)
-START DATABASE(YAD02) SPACENAM(WNIBSVCS)
-START DATABASE(YAD02) SPACENAM(WNIBSVES)
-START DATABASE(YAD02) SPACENAM(WNIBSVFS)
-START DATABASE(YAD02) SPACENAM(WNIMDEFS)
-START DATABASE(YAD02) SPACENAM(WNIMLOGS)
-START DATABASE(YAD02) SPACENAM(WNIPLANS)
-START DATABASE(YAD02) SPACENAM(ZZDBSBIS)
-START DATABASE(YAD02) SPACENAM(ZZDBSCCS)
-START DATABASE(YAD02) SPACENAM(ZZDBSDMS)
-START DATABASE(YAD02) SPACENAM(ZZDBSDSS)
-START DATABASE(YAD02) SPACENAM(ZZDBSNDS)
-START DATABASE(YAD02) SPACENAM(ZZDBSOSS)
-START DATABASE(YAD02) SPACENAM(ZZDBSRCS)
-START DATABASE(YAD02) SPACENAM(ZZDBSRES)
-START DATABASE(YAD02) SPACENAM(ZZDBSRHS)
-START DATABASE(YAD02) SPACENAM(ZZDBSRPS)
-START DATABASE(YAD02) SPACENAM(ZZDBSRSS)
-START DATABASE(YAD02) SPACENAM(ZZDBSRTS)
-START DATABASE(WAD01) SPACENAM(WCMMSGX1)
-START DATABASE(WAD01) SPACENAM(WPDIANS1)
-START DATABASE(WAD01) SPACENAM(WPDICAR )
-START DATABASE(WAD01) SPACENAM(WPDICDS )
-START DATABASE(WAD01) SPACENAM(WPDICL )
-START DATABASE(WAD01) SPACENAM(WPDICL )
-START DATABASE(WAD01) SPACENAM(WPDICL )
-START DATABASE(WAD01) SPACENAM(WPDICLBV)
-START DATABASE(WAD01) SPACENAM(WPDICLB1)
-START DATABASE(WAD01) SPACENAM(WPDICR )
-START DATABASE(WAD01) SPACENAM(WPDICRP )
-START DATABASE(WAD01) SPACENAM(WPDICRP2)
-START DATABASE(WAD01) SPACENAM(WPDICRVC)
-START DATABASE(WAD01) SPACENAM(WPDIDR )
-START DATABASE(WAD01) SPACENAM(WPDIF  )
-START DATABASE(WAD01) SPACENAM(WPDIFNR )
-START DATABASE(WAD01) SPACENAM(WPDILDE )
-START DATABASE(WAD01) SPACENAM(WPDILDR )
-START DATABASE(WAD01) SPACENAM(WPDILRP )
-START DATABASE(WAD01) SPACENAM(WPDILRP2)
-START DATABASE(WAD01) SPACENAM(WPDILT1 )
-START DATABASE(WAD01) SPACENAM(WPDINAE )
-START DATABASE(WAD01) SPACENAM(WPDINAM )
-START DATABASE(WAD01) SPACENAM(WPDINAMI)
-START DATABASE(WAD01) SPACENAM(WPDINAR )
-START DATABASE(WAD01) SPACENAM(WPDINAR )
-START DATABASE(WAD01) SPACENAM(WPDINEL )
-START DATABASE(WAD01) SPACENAM(WPDINEL )
-START DATABASE(WAD01) SPACENAM(WPDINRP )
-START DATABASE(WAD01) SPACENAM(WPDIREQ )
-START DATABASE(WAD01) SPACENAM(WPDIRP )
-START DATABASE(WAD01) SPACENAM(WPDIRULR)
-START DATABASE(WAD01) SPACENAM(WPDISAV )
-START DATABASE(WAD01) SPACENAM(WPDISPT )
-START DATABASE(WAD01) SPACENAM(WPDISR )
-START DATABASE(WAD01) SPACENAM(WPDISS )
-START DATABASE(WAD01) SPACENAM(WPDISTG )
-START DATABASE(WAD01) SPACENAM(WPDITMAP)
-START DATABASE(WAD01) SPACENAM(WPDITM1 )
-START DATABASE(WAD01) SPACENAM(WPDITM2 )
-START DATABASE(WAD01) SPACENAM(WPDITM2 )
-START DATABASE(WAD01) SPACENAM(WPDITPS1)
-START DATABASE(WAD01) SPACENAM(WPDITR )
-START DATABASE(WAD01) SPACENAM(WPDITRI )
-START DATABASE(WAD01) SPACENAM(WPDITRR )
-START DATABASE(WAD01) SPACENAM(WPNCNNX1)
-START DATABASE(WAD01) SPACENAM(WPNICX1 )
-START DATABASE(WAD01) SPACENAM(WPNINAX1)
-START DATABASE(WAD01) SPACENAM(WPNINZX1)
-START DATABASE(WAD01) SPACENAM(WPNITCX1)
-START DATABASE(WAD01) SPACENAM(WPNITX1 )
-START DATABASE(WAD01) SPACENAM(WPNNECX1)
-START DATABASE(WAD01) SPACENAM(WPNPLNX1)
-START DATABASE(WAD01) SPACENAM(WPNPPOX1)
-START DATABASE(WAD01) SPACENAM(WPNRSPX1)
-START DATABASE(WAD01) SPACENAM(WPNRWX1 )
-START DATABASE(WAD01) SPACENAM(WPNSUBX1)
-START DATABASE(WAD01) SPACENAM(WPNSWTX1)
-START DATABASE(WAD01) SPACENAM(WPNSWTX2)
-START DATABASE(WAD01) SPACENAM(WPNTGPX1)
-START DATABASE(WAD01) SPACENAM(WPNUAX1 )
-START DATABASE(WAD01) SPACENAM(WPNUDFX1)
-START DATABASE(WAD01) SPACENAM(WPNUDFX1)
-START DATABASE(WAD01) SPACENAM(WPNVMUX1)
-START DATABASE(WAD03) SPACENAM(HICAPCLI)
-START DATABASE(WAD04) SPACENAM(WALBLAC0)
-START DATABASE(WAD04) SPACENAM(WALBLAE1)
-START DATABASE(WAD04) SPACENAM(WALBLAM1)
-START DATABASE(WAD04) SPACENAM(WALBLAR0)
-START DATABASE(WAD04) SPACENAM(WALBLBG0)
-START DATABASE(WAD04) SPACENAM(WALBLBS0)
-START DATABASE(WAD04) SPACENAM(WALBLBS1)
-START DATABASE(WAD04) SPACENAM(WALBLCM0)
-START DATABASE(WAD04) SPACENAM(WALBLCM1)
-START DATABASE(WAD04) SPACENAM(WALBLCN0)
-START DATABASE(WAD04) SPACENAM(WALBLCS0)
-START DATABASE(WAD04) SPACENAM(WALBLCS1)
-START DATABASE(WAD04) SPACENAM(WALBLCS2)
-START DATABASE(WAD04) SPACENAM(WALBLCT0)
-START DATABASE(WAD04) SPACENAM(WALBLCT1)
-START DATABASE(WAD04) SPACENAM(WALBLDE0)
-START DATABASE(WAD04) SPACENAM(WALBLDM0)
-START DATABASE(WAD04) SPACENAM(WALBLDR0)
-START DATABASE(WAD04) SPACENAM(WALBLDR1)
-START DATABASE(WAD04) SPACENAM(WALBLDY0)
-START DATABASE(WAD04) SPACENAM(WALBLEE0)
-START DATABASE(WAD04) SPACENAM(WALBLEX0)
-START DATABASE(WAD04) SPACENAM(WALBLGV0)
-START DATABASE(WAD04) SPACENAM(WALBLKA0)
-START DATABASE(WAD04) SPACENAM(WALBLKD0)
-START DATABASE(WAD04) SPACENAM(WALBLLC0)
-START DATABASE(WAD04) SPACENAM(WALBLLT0)
-START DATABASE(WAD04) SPACENAM(WALBLLT1)
-START DATABASE(WAD04) SPACENAM(WALBLLU0)
-START DATABASE(WAD04) SPACENAM(WALBLLU1)
-START DATABASE(WAD04) SPACENAM(WALBLLV0)
-START DATABASE(WAD04) SPACENAM(WALBLMK0)
-START DATABASE(WAD04) SPACENAM(WALBLMP0)
-START DATABASE(WAD04) SPACENAM(WALBLPA0)
-START DATABASE(WAD04) SPACENAM(WALBLPA1)
-START DATABASE(WAD04) SPACENAM(WALBLPC0)
-START DATABASE(WAD04) SPACENAM(WALBLPE0)
-START DATABASE(WAD04) SPACENAM(WALBLPG0)
-START DATABASE(WAD04) SPACENAM(WALBLPI1)
-START DATABASE(WAD04) SPACENAM(WALBLPL0)
-START DATABASE(WAD04) SPACENAM(WALBLPL1)
-START DATABASE(WAD04) SPACENAM(WALBLPT0)
-START DATABASE(WAD04) SPACENAM(WALBLPT1)
-START DATABASE(WAD04) SPACENAM(WALBLPU0)
-START DATABASE(WAD04) SPACENAM(WALBLRA0)
-START DATABASE(WAD04) SPACENAM(WALBLSA0)
-START DATABASE(WAD04) SPACENAM(WALBLSA1)
-START DATABASE(WAD04) SPACENAM(WALBLSD0)
-START DATABASE(WAD04) SPACENAM(WALBLSD1)
-START DATABASE(WAD04) SPACENAM(WALBLSI0)
-START DATABASE(WAD04) SPACENAM(WALBLSK0)
-START DATABASE(WAD04) SPACENAM(WALBLSK1)
-START DATABASE(WAD04) SPACENAM(WALBLSL0)
-START DATABASE(WAD04) SPACENAM(WALBLSN0)
-START DATABASE(WAD04) SPACENAM(WALBLSS0)
-START DATABASE(WAD04) SPACENAM(WALBLST1)
-START DATABASE(WAD04) SPACENAM(WALBLSV0)
-START DATABASE(WAD04) SPACENAM(WALBLTA0)
-START DATABASE(WAD04) SPACENAM(WALBLTC0)
-START DATABASE(WAD04) SPACENAM(WALBLTY0)
-START DATABASE(WAD04) SPACENAM(WALBLUC0)
-START DATABASE(WAD04) SPACENAM(WALBLUC1)
-START DATABASE(WAD04) SPACENAM(WALBLUC2)
-START DATABASE(WAD04) SPACENAM(WALBLUC3)
-START DATABASE(WAD04) SPACENAM(WALBLWC0)
-START DATABASE(WAD04) SPACENAM(WALBLWC1)
-START DATABASE(WAD04) SPACENAM(WNIBSCD0)
-START DATABASE(WAD04) SPACENAM(WNIBSCP0)
-START DATABASE(WAD04) SPACENAM(WNIBSOS0)
-START DATABASE(WAD04) SPACENAM(WNIBSPS0)
-START DATABASE(WAD04) SPACENAM(WNIBSPT0)
-START DATABASE(WAD04) SPACENAM(WNIBSQJ0)
-START DATABASE(WAD04) SPACENAM(WNIBSQP0)
-START DATABASE(WAD04) SPACENAM(WNIBSQV0)
-START DATABASE(WAD04) SPACENAM(WNIBSRM0)
-START DATABASE(WAD04) SPACENAM(WNIMDEF0)
-START DATABASE(WAD04) SPACENAM(WNIMLOG0)
-START DATABASE(WAD05) SPACENAM(WFMDFGI )
-START DATABASE(WAD05) SPACENAM(WFMDFGI )
-START DATABASE(WAD05) SPACENAM(WFMDFGLZ)
-START DATABASE(WAD05) SPACENAM(WFMDFGX3)
-START DATABASE(WAD05) SPACENAM(WFMFSI )
-START DATABASE(WAD05) SPACENAM(WFMFTSC )
-START DATABASE(WAD05) SPACENAM(WFMFTSC )
-START DATABASE(WAD05) SPACENAM(WFMFVI )
-START DATABASE(WAD05) SPACENAM(WFMFVI )
-START DATABASE(WAD05) SPACENAM(WFMMFDAI)
-START DATABASE(WAD05) SPACENAM(WFMMFDAX)
-START DATABASE(WAD05) SPACENAM(WFMMRDAX)
-START DATABASE(WAD05) SPACENAM(WFMRTII )
-START DATABASE(WAD05) SPACENAM(WFPSGHI )
-START DATABASE(WAD05) SPACENAM(WFPSGHN )
-START DATABASE(YAD01) SPACENAM(FTCTX  )
-START DATABASE(YAD01) SPACENAM(FTSDESTX)
-START DATABASE(YAD01) SPACENAM(FTSFILEX)
-START DATABASE(YAD01) SPACENAM(FTSMAPX1)
-START DATABASE(YAD01) SPACENAM(YABMSAF1)
-START DATABASE(YAD01) SPACENAM(YABMSAF2)
-START DATABASE(YAD01) SPACENAM(YABMSAF3)
-START DATABASE(YAD01) SPACENAM(YASEUI2 )
-START DATABASE(YAD01) SPACENAM(YASEUR1 )
-START DATABASE(YAD02) SPACENAM(ZZDBSDM0)
-START DATABASE(YAD02) SPACENAM(ZZDBSDS0)
-START DATABASE(YAD02) SPACENAM(ZZDBSDS1)
-START DATABASE(YAD02) SPACENAM(ZZDBSND0)
-START DATABASE(YAD02) SPACENAM(ZZDBSOS0)
-START DATABASE(YAD02) SPACENAM(ZZDBSRC0)
-START DATABASE(YAD02) SPACENAM(ZZDBSRP0)
-START DATABASE(YAD02) SPACENAM(ZZDBSRS0)
-START DATABASE(YAD02) SPACENAM(ZZDBSRT0)
-START DATABASE(WAD01) SPACENAM(WPNAVX1 )
