 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD05)  SPACENAM (PLANRTAB) ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS01)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS01A)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS01B)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS02)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMFVI)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS02A)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS02B)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS02C)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS03)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS03A)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS04)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS05)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS06)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS07)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS08)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS09)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS10)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS11)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS11A)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS12)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS12A)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS12B)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS13)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS13A)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS13B)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS13C)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS14)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS14A)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS14B)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS15)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS15A)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS15B)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS16)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS17)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS18)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS19)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS20)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS21)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS21A)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS22)  ACCESS (FORCE)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS23)  ACCESS (FORCE)
 -DISPLAY  DATABASE (WAD05)  SPACENAM (*)  RESTRICT  LIMIT(*)
