LOAD DATA INDDN WFOUT01 RESUME YES LOG NO
INTO TABLE DBC5WAD5.WFM_VIEWT
(VIEW_TYPE      POSITION(1),
 VIEW_DATE      POSITION(14) DATE EXTERNAL (10),
 VIEW_FREQ      POSITION(24),
 VIEW_STATUS    POSITION(25),
 APV_DATE       POSITION(33) DATE EXTERNAL (10)
                             DEFAULTIF(APV_DATE='          '),
 FST_TPERIOD    POSITION(43) DATE EXTERNAL (10),
 LAST_TPERIOD   POSITION(53) DATE EXTERNAL (10),
 INP_SID        POSITION(63),
 OWN_UGID       POSITION(71),
 RESP_UGID      POSITION(79),
 SENSITIVITY    POSITION(87),
 FVIEW_NAME     POSITION(88) VARCHAR,
 FVIEW_DESC     POSITION(130) VARCHAR,
 RANGE_DESC     POSITION(276) VARCHAR,
 REVIS_DESC     POSITION(422) VARCHAR,
 SCOPE_DESC     POSITION(568) VARCHAR )
