/*********************************************************************/ 00012000
/*     PNODE=FROM                                                    */ 00020000
/*     SNODE=TO                                                      */ 00021000
/*********************************************************************/ 00022000
/**** prod ip address        150.234.216.189                         */ 00022100
/**** test ip address        150.235.31.248                          */ 00022200
IPDIS001 PROCESS SNODE=TCPNAME=150.234.216.189                          00022300
STEP1    COPY  FROM(PNODE DSN=&DSN1)                           -        00022400
               TO(SNODE DSN=\'\ || &DSN2 || \'\                -        00022500
                  DISP=RPL)                                             00022600
STEP2   IF (STEP1 EQ 0) THEN                                            00022700
          RUN TASK (SNODE (PGM=UNIX)                           -        00022800
   SYSOPTS=\'/appltop/dip1/dissys/1.0.0/bin/interface_in.sh \  -        00022900
          || &DSN2 || \')\                                              00023000
        ELSE                                                            00024000
         RUN TASK (PGM=NOTFYOPS,PARM=(FAIL,&DSN1))             -        00025000
         PNODE                                                          00026000
        EIF                                                             00027000
