     DELETE INPLNC.IDCAMS.SNTABLE -                                           00
            CLUSTER                                                           00
 IF MAXCC <= 08 THEN SET MAXCC = 00                                           10
     DEFINE CLUSTER-                                                          00
           (NAME(INPLNC.IDCAMS.SNTABLE) -                                     00
            VOLUMES(LC8216)-                                                  00
            TRK(5 5)-                                                         00
            RECORDSIZE(14 14)-                                                00
            FREESPACE(15 5)-                                                  00
            UNIQUE-                                                           00
            BUFFERSPACE(24000)-                                               00
            IMBED-                                                            00
            SPEED-                                                            00
            REPLICATE-                                                        00
            KEYS(11 0))-                                                      00
         DATA-                                                                00
           (NAME(INPLNC.IDCAMS.SNTABLE.DATA)-                                 00
            CONTROLINTERVALSIZE(4096))-                                       00
         INDEX-                                                               00
           (NAME(INPLNC.IDCAMS.SNTABLE.INDEX)-                                00
            CONTROLINTERVALSIZE(512))                                         00
