  DELETE INPLNC.IDCAMS.LOCID -                                                00
            CLUSTER                                                           00
 IF MAXCC <= 08 THEN SET MAXCC = 00                                           10
  DEFINE CLUSTER-                                                             00
           (NAME(INPLNC.IDCAMS.LOCID) -                                       00
            VOLUMES(LC8209)-                                                  00
            CYL(5 5)   -                                                      00
            RECORDSIZE(24 24)-                                                00
            FREESPACE(15 5)-                                                  00
            UNIQUE-                                                           00
            BUFFERSPACE(24000)-                                               00
            IMBED-                                                            00
            SPEED-                                                            00
            REPLICATE-                                                        00
            KEYS(12 0))-                                                      00
         DATA-                                                                00
           (NAME(INPLNC.IDCAMS.LOCID.DATA)-                                   00
            CONTROLINTERVALSIZE(4096))-                                       00
         INDEX-                                                               00
           (NAME(INPLNC.IDCAMS.LOCID.INDEX)-                                  00
            CONTROLINTERVALSIZE(512))                                         00
