  DELETE INPLNC.IDCAMS.TIRKSTAB -                                             00
            CLUSTER                                                           00
    IF MAXCC <= 08 THEN SET MAXCC = 00                                        10
  DEFINE CLUSTER-                                                             00
           (NAME(INPLNC.IDCAMS.TIRKSTAB) -                                    00
            VOLUMES(LC8215)-                                                  00
            CYL(80 20)-                                                       00
            RECORDSIZE(72 72)-                                                00
            FREESPACE(15 5)-                                                  00
            UNIQUE-                                                           00
            BUFFERSPACE(24000)-                                               00
            IMBED-                                                            00
            SPEED-                                                            00
            REPLICATE-                                                        00
            KEYS(11 0))-                                                      00
         DATA-                                                                00
           (NAME(INPLNC.IDCAMS.TIRKSTAB.DATA)-                                00
            CONTROLINTERVALSIZE(4096))-                                       00
         INDEX-                                                               00
           (NAME(INPLNC.IDCAMS.TIRKSTAB.INDEX)-                               00
            CONTROLINTERVALSIZE(512))                                         00
