  DELETE INPLNC.IDCAMS.TIRKTABL -                                       01740000
            CLUSTER                                                     01750000
    IF MAXCC <= 08 THEN SET MAXCC = 00                                  01760000
  DEFINE CLUSTER-                                                       01770000
           (NAME(INPLNC.IDCAMS.TIRKTABL) -                              01780000
            VOLUMES(LC8202)-                                            01790000
            CYL(80 20)-                                                 01800000
            RECORDSIZE(55 55)-                                          01810000
            FREESPACE(15 5)-                                            01820000
            UNIQUE-                                                     01830000
            BUFFERSPACE(24000)-                                         01840000
            IMBED-                                                      01850000
            SPEED-                                                      01860000
            REPLICATE-                                                  01870000
            KEYS(11 0))-                                                01880000
         DATA-                                                          01890000
           (NAME(INPLNC.IDCAMS.TIRKTABL.DATA)-                          01900000
            CONTROLINTERVALSIZE(4096))-                                 01910000
         INDEX-                                                         01920000
           (NAME(INPLNC.IDCAMS.TIRKTABL.INDEX)-                         01930000
            CONTROLINTERVALSIZE(512))                                   01940000
