   DELETE INPLNC.IDCAMS.TIRKSTAB -                                      01540000
            CLUSTER                                                     01550000
    IF MAXCC <= 08 THEN SET MAXCC = 00                                  01560000
   DEFINE CLUSTER-                                                      01570000
           (NAME(INPLNC.IDCAMS.TIRKSTAB) -                              01580000
            VOLUMES(LC8202)-                                            01590000
            CYL(80 20)-                                                 01600000
            RECORDSIZE(63 63)-                                          01610000
            FREESPACE(15 5)-                                            01620000
            UNIQUE-                                                     01630000
            BUFFERSPACE(24000)-                                         01640000
            IMBED-                                                      01650000
            SPEED-                                                      01660000
            REPLICATE-                                                  01670000
            KEYS(11 0))-                                                01680000
         DATA-                                                          01690000
           (NAME(INPLNC.IDCAMS.TIRKSTAB.DATA)-                          01700000
            CONTROLINTERVALSIZE(4096))-                                 01710000
         INDEX-                                                         01720000
           (NAME(INPLNC.IDCAMS.TIRKSTAB.INDEX)-                         01730000
            CONTROLINTERVALSIZE(512))                                   01740000
