DSN SYSTEM(DBC5)
-STOP     DATABASE (WAD04)  SPACENAM (WALBLARS)
-START    DATABASE (WAD04)  SPACENAM (WALBLARS)  ACCESS (UT)
-STOP     DATABASE (WAD04)  SPACENAM (WALBLDRS)
-START    DATABASE (WAD04)  SPACENAM (WALBLDRS)  ACCESS (UT)
-STOP     DATABASE (WAD04)  SPACENAM (WALBLLCS)
-START    DATABASE (WAD04)  SPACENAM (WALBLLCS)  ACCESS (UT)
-STOP     DATABASE (WAD04)  SPACENAM (WALBLLUS)
-START    DATABASE (WAD04)  SPACENAM (WALBLLUS)  ACCESS (UT)
-STOP     DATABASE (WAD04)  SPACENAM (WALBLLVS)
-START    DATABASE (WAD04)  SPACENAM (WALBLLVS)  ACCESS (UT)
-DISPLAY  DATABASE (WAD04)  SPACENAM (*)  RESTRICT  LIMIT(*)
