  DELETE INPLNC.IDCAMS.WA31611A.FCSTTBL -
            CLUSTER
 IF MAXCC <= 08 THEN SET MAXCC = 00
  DEFINE CLUSTER-
           (NAME(INPLNC.IDCAMS.WA31611A.FCSTTBL) -
            VOLUMES(LC8220)-
            CYL(300 100)-
            RECORDSIZE(400 400)-
            FREESPACE(15 5)-
            UNIQUE-
            BUFFERSPACE(24000)-
            IMBED-
            SPEED-
            REPLICATE-
            KEYS(8 0))-
         DATA-
           (NAME(INPLNC.IDCAMS.WA31611A.FCSTTBL.DATA)-
            CONTROLINTERVALSIZE(4096))-
         INDEX-
           (NAME(INPLNC.IDCAMS.WA31611A.FCSTTBL.INDEX)-
            CONTROLINTERVALSIZE(512))
