   SORT FIELDS=(1,2,CH,A,26,8,CH,A,35,4,CH,A,40,6,CH,A,47,10,CH,A)
   SUM FIELDS=(58,9,ZD,68,9,ZD,78,9,ZD,88,9,ZD,98,9,ZD,108,9,ZD,
               118,9,ZD,128,9,ZD,138,9,ZD,148,9,ZD,158,9,ZD,
               168,9,ZD,178,9,ZD,188,9,ZD,198,9,ZD,208,9,ZD,
               218,9,ZD)
   OUTFIL OUTREC=(1,57,58,9,ZD,M4,C'!',68,9,ZD,M4,C'!',78,9,ZD,M4,C'!',
                  88,9,ZD,M4,C'!',98,9,ZD,M4,C'!',108,9,ZD,M4,C'!',
                  118,9,ZD,M4,C'!',128,9,ZD,M4,C'!',138,9,ZD,M4,C'!',
                  148,9,ZD,M4,C'!',158,9,ZD,M4,C'!',168,9,ZD,M4,C'!',
                  178,9,ZD,M4,C'!',188,9,ZD,M4,C'!',198,9,ZD,M4,C'!',
                  208,9,ZD,M4,C'!',218,9,ZD,M4,C'!')
