  LOAD DATA LOG NO INDDN SYSREC00 INTO TABLE
      DBC7WAD3.LOCALDRT
   (
   LOC_ID                                 POSITION(       1         )
   CHAR(                     12) ,
   LEVEL_0_ID                             POSITION(      13         )
   CHAR(                     30) ,
   LEVEL_1_ID                             POSITION(      43         )
   CHAR(                     30) ,
   LEVEL_2_ID                             POSITION(      73         )
   CHAR(                     30) ,
   LEVEL_3_ID                             POSITION(     103         )
   CHAR(                     30) ,
   LEVEL_4_ID                             POSITION(     133         )
   CHAR(                     30) ,
   LEVEL_5_ID                             POSITION(     163         )
   CHAR(                     30) ,
   LEVEL_6_ID                             POSITION(     193         )
   CHAR(                     30) ,
   LEVEL_7_ID                             POSITION(     223         )
   CHAR(                     30) ,
   LEVEL_8_ID                             POSITION(     253         )
   CHAR(                     30) ,
   LEVEL_9_ID                             POSITION(     283         )
   CHAR(                     30) ,
   LOC_TYP_SHRT                           POSITION(     313         )
   CHAR(                     15) ,
   CHG_LOGON                              POSITION(     328         )
   CHAR(                      8) ,
   CONTRACT_ID                            POSITION(     336         )
   CHAR(                      8) ,
   SOURCE_SYSTEM                          POSITION(     344         )
   CHAR(                      8) ,
   TRANS_TYPE                             POSITION(     352         )
   CHAR(                      1) ,
   CHG_DATE                               POSITION(     353         )
   DATE EXTERNAL(            10) ,
   TIME_MODIFIED                          POSITION(     363         )
   TIME EXTERNAL(             8)
   )
