add user name=go3421 name="Gene Overstrom"
assign role name="CID Data Czar"    user=go3421
assign role name="CID Data Expert"  user=go3421
assign role name="CID DLBB Cstmr" user=go3421
assign role name="CID Item Definer" user=go3421
assign role name="CID ULBB Cstmr" user=go3421
assign role name="DLE_ADMIN"  user=go3421
assign role name="DLE_SSLOAD" user=go3421
assign role name="Forecast"         user=go3421
assign role name="HQCDA"            user=go3421
assign role name="HQEDA"            user=go3421
assign role name="HQFDA"            user=go3421
assign role name="HQLDA"            user=go3421
assign role name="HQRDA"            user=go3421
assign role name="ITE_Admin"        user=go3421
assign role name="ITP_Admin"        user=go3421
assign role name="LBBC"             user=go3421
assign role name="LDE"              user=go3421
assign role name="LLA"              user=go3421
assign role name="LOC Data Expert"  user=go3421
assign role name="LOC Data Loader"  user=go3421
assign role name="LOC Read All"     user=go3421
assign role name="LRA"              user=go3421
assign role name="LUA"              user=go3421
assign role name="LUC"              user=go3421
assign role name="NtwkAnal"         user=go3421
assign role name="OPE"              user=go3421
assign role name="Pgg"              user=go3421
assign role name="Plan Data Admin"  user=go3421
assign role name="Plan"             user=go3421
assign role name="Planner"          user=go3421
assign role name="SAM Customer"     user=go3421
assign role name="SAM Data Expert"  user=go3421
assign role name="SAM DLBB Admin"  user=go3421
assign role name="SAM Model Bldr"   user=go3421
assign role name="SEC"              user=go3421
assign role name="Trf_Engr"         user=go3421
assign role name="TDSD Customer"   user=go3421
assign role name="TDSD Data Exprt"  user=go3421
assign role name="TDSD Dsgn Bldr"   user=go3421
