RUNSTATS TABLESPACE WAD04.WALBLARS
 TABLE       (ALL)
 SHRLEVEL (REFERENCE)
 REPORT      (NO)
 UPDATE      (ALL)
 INDEX       (ALL)
RUNSTATS TABLESPACE WAD04.WALBLDRS
 TABLE       (ALL)
 SHRLEVEL (REFERENCE)
 REPORT      (NO)
 UPDATE      (ALL)
 INDEX       (ALL)
RUNSTATS TABLESPACE WAD04.WALBLLCS
 TABLE       (ALL)
 SHRLEVEL (REFERENCE)
 REPORT      (NO)
 UPDATE      (ALL)
 INDEX       (ALL)
RUNSTATS TABLESPACE WAD04.WALBLLUS
 TABLE       (ALL)
 SHRLEVEL (REFERENCE)
 REPORT      (NO)
 UPDATE      (ALL)
 INDEX       (ALL)
RUNSTATS TABLESPACE WAD04.WALBLLVS
 TABLE       (ALL)
 SHRLEVEL (REFERENCE)
 REPORT      (NO)
 UPDATE      (ALL)
 INDEX       (ALL)
