LOAD DATA
   REPLACE
INTO TABLE DBC7WAD4.WNIBSBMT
( INTERNAL_TIMESTAMP    POSITION (1)   CHAR(19),
  INTERNAL_KEY          POSITION (20)  CHAR(10),
  HEADER_TYPE           POSITION (30)  CHAR(5),
  HEADER_VERSION        POSITION (35)  CHAR(8),
  LOGIN_ID              POSITION (43)  CHAR(8),
  MESSAGE_BODY_TYPE     POSITION (51)  CHAR(1),
  INVOCATION_TYPE       POSITION (52)  CHAR(4),
  DATA_CHECKER_OPTS     POSITION (58)  CHAR(2),
  SYSTEM_ERROR_CODE     POSITION (60)  VARCHAR,
  PS_APPLICATION        POSITION (316) VARCHAR,
  PS_FUNCTION           POSITION (384) VARCHAR,
  PS_CONTRACT           POSITION (406) VARCHAR,
  PS_MESSAGE_SEQ        POSITION (428) CHAR(10),
  PS_SEND_DATE_TIME     POSITION (438) CHAR(19),
  PS_LOGICAL_TERM       POSITION (457) CHAR(6),
  DE_APPLICATION        POSITION (463) VARCHAR,
  DE_FUNCTION           POSITION (531) VARCHAR,
  DE_CONTRACT           POSITION (553) VARCHAR,
  DE_MESSAGE_SEQ        POSITION (575) CHAR(10),
  DE_LOGICAL_TERM       POSITION (585) CHAR(6),
  STATUS                POSITION (591) CHAR(8),
  RM_MSGCODE            POSITION (599) CHAR(4),
  RM_MSGTYPE            POSITION (603) CHAR(1),
  RM_LOGMODULE          POSITION (604) CHAR(10),
  RM_MSGTEXT            POSITION (614) VARCHAR,
  RM_SRCSECT            POSITION (870) VARCHAR,
  RM_SRCCX              POSITION (892) VARCHAR,
  RM_SRCDATA            POSITION (914) VARCHAR,
  TV_VAL                POSITION (1192) VARCHAR )
