 
  LOAD DATA INDDN SYSREC00 REPLACE LOG YES ENFORCE NO INTO TABLE
      DBC7WAD4.WNIBMSGT
   (
   MSG_ID                                 POSITION(       1         )
   INTEGER
        NULLIF(       5)='?',
   USER_ID                                POSITION(       6         )
   CHAR(                      8)
        NULLIF(      14)='?',
   LTERM_ID                               POSITION(      15         )
   CHAR(                      8)
        NULLIF(      23)='?',
   TRAN_TYPE                              POSITION(      24         )
   CHAR(                      1)
        NULLIF(      25)='?',
   MSG_SEGMENT_NO                         POSITION(      26         )
   INTEGER
        NULLIF(      30)='?',
   MSG_SEGMENT                            POSITION(      31         )
   VARCHAR
        NULLIF(    1915)='?'
   )
 
  LOAD DATA INDDN SYSREC01 REPLACE LOG YES ENFORCE NO INTO TABLE
      DBC7WAD4.WNIBSBLT
   (
   MSG_DT                                 POSITION(       1         )
   CHAR(                     19) ,
   MSG_PROC_DT                            POSITION(      20         )
   CHAR(                     19) ,
   MSG_TYP                                POSITION(      39         )
   CHAR(                      1)
        NULLIF(      40)='?',
   ST_BB_NM                               POSITION(      41         )
   CHAR(                      8)
        NULLIF(      49)='?',
   ST_BB_PROC_STAT                        POSITION(      50         )
   CHAR(                      1)
        NULLIF(      51)='?',
   RM_BB_NM                               POSITION(      52         )
   CHAR(                      8)
        NULLIF(      60)='?',
   RM_BB_PROC_STAT                        POSITION(      61         )
   CHAR(                      1)
        NULLIF(      62)='?',
   DRM_NOTICE                             POSITION(      63         )
   CHAR(                      1)
        NULLIF(      64)='?',
   MSG_FL_NM                              POSITION(      65         )
   CHAR(                     65) ,
   SN                                     POSITION(     130         )
   INTEGER
        NULLIF(     134)='?',
   HDR_INFO                               POSITION(     135         )
   VARCHAR
        NULLIF(     637)='?'
   )
 
  LOAD DATA INDDN SYSREC02 REPLACE LOG YES ENFORCE NO INTO TABLE
      DBC7WAD4.WNIBSBMT
   (
   INTERNAL_TIMESTAMP                     POSITION(       1         )
   CHAR(                     19)
        NULLIF(      20)='?',
   INTERNAL_KEY                           POSITION(      21         )
   CHAR(                     10)
        NULLIF(      31)='?',
   HEADER_TYPE                            POSITION(      32         )
   CHAR(                      5)
        NULLIF(      37)='?',
   HEADER_VERSION                         POSITION(      38         )
   CHAR(                      8)
        NULLIF(      46)='?',
   LOGIN_ID                               POSITION(      47         )
   CHAR(                      8)
        NULLIF(      55)='?',
   MESSAGE_BODY_TYPE                      POSITION(      56         )
   CHAR(                      1)
        NULLIF(      57)='?',
   INVOCATION_TYPE                        POSITION(      58         )
   CHAR(                      4)
        NULLIF(      62)='?',
   DATA_CHECKER_OPTS                      POSITION(      63         )
   CHAR(                      2)
        NULLIF(      65)='?',
   SYSTEM_ERROR_CODE                      POSITION(      66         )
   VARCHAR
        NULLIF(     322)='?',
   PS_APPLICATION                         POSITION(     323         )
   VARCHAR
        NULLIF(     391)='?',
   PS_FUNCTION                            POSITION(     392         )
   VARCHAR
        NULLIF(     414)='?',
   PS_CONTRACT                            POSITION(     415         )
   VARCHAR
        NULLIF(     437)='?',
   PS_MESSAGE_SEQ                         POSITION(     438         )
   CHAR(                     10)
        NULLIF(     448)='?',
   PS_SEND_DATE_TIME                      POSITION(     449         )
   CHAR(                     19)
        NULLIF(     468)='?',
   PS_LOGICAL_TERM                        POSITION(     469         )
   CHAR(                      6)
        NULLIF(     475)='?',
   DE_APPLICATION                         POSITION(     476         )
   VARCHAR
        NULLIF(     544)='?',
   DE_FUNCTION                            POSITION(     545         )
   VARCHAR
        NULLIF(     567)='?',
   DE_CONTRACT                            POSITION(     568         )
   VARCHAR
        NULLIF(     590)='?',
   DE_MESSAGE_SEQ                         POSITION(     591         )
   CHAR(                     10)
        NULLIF(     601)='?',
   DE_LOGICAL_TERM                        POSITION(     602         )
   CHAR(                      6)
        NULLIF(     608)='?',
   STATUS                                 POSITION(     609         )
   CHAR(                      8)
        NULLIF(     617)='?',
   RM_MSGCODE                             POSITION(     618         )
   CHAR(                      4)
        NULLIF(     622)='?',
   RM_MSGTYPE                             POSITION(     623         )
   CHAR(                      1)
        NULLIF(     624)='?',
   RM_LOGMODULE                           POSITION(     625         )
   CHAR(                     10)
        NULLIF(     635)='?',
   RM_MSGTEXT                             POSITION(     636         )
   VARCHAR
        NULLIF(     892)='?',
   RM_SRCSECT                             POSITION(     893         )
   VARCHAR
        NULLIF(     915)='?',
   RM_SRCCX                               POSITION(     916         )
   VARCHAR
        NULLIF(     938)='?',
   RM_SRCDATA                             POSITION(     939         )
   VARCHAR
        NULLIF(    1195)='?',
   TV_VAL                                 POSITION(    1196         )
   VARCHAR
        NULLIF(    1452)='?'
   )
 
  LOAD DATA INDDN SYSREC03 REPLACE LOG YES ENFORCE NO INTO TABLE
      DBC7WAD4.WNIBSCDT
   (
   CX_NM                                  POSITION(       1         )
   CHAR(                     20) ,
   CX_STAT                                POSITION(      21         )
   CHAR(                      1) ,
   CTL_MODULE                             POSITION(      22         )
   CHAR(                      8) ,
   CX_PRIORITY                            POSITION(      30         )
   CHAR(                      1) ,
   CX_TYPE                                POSITION(      31         )
   CHAR(                      1) ,
   POST_VAL_RTN                           POSITION(      32         )
   CHAR(                      8)
        NULLIF(      40)='?'
   )
 
  LOAD DATA INDDN SYSREC04 REPLACE LOG YES ENFORCE NO INTO TABLE
      DBC7WAD4.WNIBSCNT
   (
   TABLE_NM                               POSITION(       1         )
   CHAR(                      8) ,
   PARENT_TABLE_NM                        POSITION(       9         )
   CHAR(                      8) ,
   CONSTRAINT_NM                          POSITION(      17         )
   CHAR(                      8) ,
   KEY_NM                                 POSITION(      25         )
   CHAR(                     80) ,
   DEL_OPT                                POSITION(     105         )
   CHAR(                      1) ,
   CHILD_LDM                              POSITION(     106         )
   CHAR(                    120) ,
   PARENT_LDM                             POSITION(     226         )
   CHAR(                    120) ,
   CHG_LOGON                              POSITION(     346         )
   CHAR(                      8) ,
   CHG_DATE                               POSITION(     354         )
   DATE EXTERNAL(            10)
   )
 
  LOAD DATA INDDN SYSREC05 REPLACE LOG YES ENFORCE NO INTO TABLE
      DBC7WAD4.WNIBSCPT
   (
   CX_NM                                  POSITION(       1         )
   CHAR(                     20) ,
   SECT_NM                                POSITION(      21         )
   CHAR(                     20) ,
   COMMANDS                               POSITION(      41         )
   CHAR(                     10) ,
   SECT_REQD                              POSITION(      51         )
   CHAR(                      1) ,
   SECT_TYPE                              POSITION(      52         )
   CHAR(                      1) ,
   VIEW_NM                                POSITION(      53         )
   CHAR(                      8) ,
   VIEW_MODULE                            POSITION(      61         )
   CHAR(                      8) ,
   VIEW_STAT                              POSITION(      69         )
   CHAR(                      1)
   )
 
  LOAD DATA INDDN SYSREC06 REPLACE LOG YES ENFORCE NO INTO TABLE
      DBC7WAD4.WNIBSEQT
   (
   MSG_SEQ_NO                             POSITION(       1         )
   INTEGER
   )
 
  LOAD DATA INDDN SYSREC07 REPLACE LOG YES ENFORCE NO INTO TABLE
      DBC7WAD4.WNIBSIDT
   (
   ID_TYPE                                POSITION(       1         )
   CHAR(                      5) ,
   SEED_TYPE                              POSITION(       6         )
   CHAR(                      5) ,
   SEED_VALUE                             POSITION(      11         )
   INTEGER
   )
 
  LOAD DATA INDDN SYSREC08 REPLACE LOG YES ENFORCE NO INTO TABLE
      DBC7WAD4.WNIBSLKT
   (
   OBJ_NM                                 POSITION(       1         )
   CHAR(                     20) ,
   USER_ID                                POSITION(      21         )
   CHAR(                      8) ,
   LOCK_ID                                POSITION(      29         )
   CHAR(                     20) ,
   CX_NM                                  POSITION(      49         )
   CHAR(                     20) ,
   SECT_NM                                POSITION(      69         )
   CHAR(                     20) ,
   LOCK_REQ_DTTM                          POSITION(      89         )
   TIMESTAMP EXTERNAL(       26) ,
   LOCK_INT                               POSITION(     115         )
   SMALLINT                      ,
   LOCK_EXP_DTTM                          POSITION(     117         )
   TIMESTAMP EXTERNAL(       26) ,
   OBJ_ID                                 POSITION(     143         )
   VARCHAR                       ,
   RMT_BB_INST                            POSITION(     273         )
   VARCHAR
   )
 
  LOAD DATA INDDN SYSREC09 REPLACE LOG YES ENFORCE NO INTO TABLE
      DBC7WAD4.WNIBSLOT
   (
   SECT_NM                                POSITION(       1         )
   CHAR(                     20) ,
   OBJ_NM                                 POSITION(      21         )
   CHAR(                     20) ,
   CHG_LOGON                              POSITION(      41         )
   CHAR(                      8) ,
   CHG_DATE                               POSITION(      49         )
   DATE EXTERNAL(            10)
   )
 
  LOAD DATA INDDN SYSREC10 REPLACE LOG YES ENFORCE NO INTO TABLE
      DBC7WAD4.WNIBSLTT
   (
   OBJ_NM                                 POSITION(       1         )
   CHAR(                     20) ,
   TAG_SEQ                                POSITION(      21         )
   SMALLINT                      ,
   TAG_NM                                 POSITION(      23         )
   CHAR(                     20) ,
   TAG_TYPE                               POSITION(      43         )
   CHAR(                      1) ,
   LCK_OBJ_NM                             POSITION(      44         )
   CHAR(                     20) ,
   LCK_TAG_NM                             POSITION(      64         )
   CHAR(                     20) ,
   CHG_LOGON                              POSITION(      84         )
   CHAR(                      8) ,
   CHG_DATE                               POSITION(      92         )
   DATE EXTERNAL(            10)
   )
 
  LOAD DATA INDDN SYSREC11 REPLACE LOG YES ENFORCE NO INTO TABLE
      DBC7WAD4.WNIBSOST
   (
   LAST_SEQ_NO                            POSITION(       1         )
   INTEGER                       ,
   RMT_BB_INST                            POSITION(       5         )
   VARCHAR                       ,
   LOCKA                                  POSITION(      73         )
   CHAR(                     45)
        NULLIF(     118)='?',
   LOCKAT1                                POSITION(     119         )
   CHAR(                    254)
        NULLIF(     373)='?',
   LOCKAT2                                POSITION(     374         )
   CHAR(                    254)
        NULLIF(     628)='?',
   LOCKAT3                                POSITION(     629         )
   CHAR(                    254)
        NULLIF(     883)='?',
   LOCKAT4                                POSITION(     884         )
   CHAR(                    254)
        NULLIF(    1138)='?',
   LOCKAT5                                POSITION(    1139         )
   CHAR(                    254)
        NULLIF(    1393)='?',
   LOCKAT6                                POSITION(    1394         )
   CHAR(                    254)
        NULLIF(    1648)='?',
   LOCKAT7                                POSITION(    1649         )
   CHAR(                    254)
        NULLIF(    1903)='?'
   )
 
  LOAD DATA INDDN SYSREC12 REPLACE LOG YES ENFORCE NO INTO TABLE
      DBC7WAD4.WNIBSPST
   (
   SRC_BB_INST                            POSITION(       1         )
   VARCHAR                       ,
   CX_PRIORITY                            POSITION(      69         )
   CHAR(                      1) ,
   SEQ_NO                                 POSITION(      70         )
   INTEGER                       ,
   RCV_MSG_DTTM                           POSITION(      74         )
   TIMESTAMP EXTERNAL(       26) ,
   RCV_MSG_STAT                           POSITION(     100         )
   CHAR(                      1) ,
   FUNC_NM                                POSITION(     101         )
   CHAR(                     20) ,
   CX_NM                                  POSITION(     121         )
   CHAR(                     20) ,
   USER_ID                                POSITION(     141         )
   CHAR(                      8) ,
   BMS_MSG_ID                             POSITION(     149         )
   CHAR(                     45)
   )
 
  LOAD DATA INDDN SYSREC13 REPLACE LOG YES ENFORCE NO INTO TABLE
      DBC7WAD4.WNIBSPTT
   (
   PARM_TAG_NM                            POSITION(       1         )
   CHAR(                     20) ,
   INT_VAL                                POSITION(      21         )
   INTEGER                       ,
   CHAR_VAL                               POSITION(      25         )
   CHAR(                     66)
   )
 
  LOAD DATA INDDN SYSREC14 REPLACE LOG YES ENFORCE NO INTO TABLE
      DBC7WAD4.WNIBSQCT
   (
   POSEXPNSFLG                            POSITION(       1         )
   CHAR(                      1) ,
   MULT                                   POSITION(       2         )
   SMALLINT                      ,
   CHG_LOGON                              POSITION(       4         )
   CHAR(                      8) ,
   CHG_DATE                               POSITION(      12         )
   DATE EXTERNAL(            10)
   )
 
  LOAD DATA INDDN SYSREC15 REPLACE LOG YES ENFORCE NO INTO TABLE
      DBC7WAD4.WNIBSQGT
   (
   AGGR_NM                                POSITION(       1         )
   CHAR(                     20) ,
   CP                                     POSITION(      21         )
   CHAR(                     10)
        NULLIF(      31)='?',
   ACCT_LETR                              POSITION(      32         )
   CHAR(                      2) ,
   MULT                                   POSITION(      34         )
   SMALLINT                      ,
   CHG_LOGON                              POSITION(      36         )
   CHAR(                      8) ,
   CHG_DATE                               POSITION(      44         )
   DATE EXTERNAL(            10)
   )
 
  LOAD DATA INDDN SYSREC16 REPLACE LOG YES ENFORCE NO INTO TABLE
      DBC7WAD4.WNIBSQJT
   (
   LDM_NM                                 POSITION(       1         )
   CHAR(                     20) ,
   VIEW_NM                                POSITION(      21         )
   CHAR(                     18) ,
   CORR_ID                                POSITION(      39         )
   CHAR(                     18) ,
   SEQ_NO                                 POSITION(      57         )
   SMALLINT                      ,
   LOG_OPER_NM                            POSITION(      59         )
   CHAR(                      8)
        NULLIF(      67)='?',
   COL_NM                                 POSITION(      68         )
   CHAR(                     18)
        NULLIF(      86)='?',
   OPER_NM                                POSITION(      87         )
   CHAR(                      8)
        NULLIF(      95)='?',
   VIEW_NM2                               POSITION(      96         )
   CHAR(                     18)
        NULLIF(     114)='?',
   CORR_ID2                               POSITION(     115         )
   CHAR(                     18)
        NULLIF(     133)='?',
   COL_NM2                                POSITION(     134         )
   CHAR(                     18)
        NULLIF(     152)='?',
   CHG_LOGON                              POSITION(     153         )
   CHAR(                      8) ,
   CHG_DATE                               POSITION(     161         )
   DATE EXTERNAL(            10)
   )
 
  LOAD DATA INDDN SYSREC17 REPLACE LOG YES ENFORCE NO INTO TABLE
      DBC7WAD4.WNIBSQMT
   (
   INQ_MODULE                             POSITION(       1         )
   CHAR(                      8) ,
   INQ_STAT                               POSITION(       9         )
   CHAR(                      1) ,
   CHG_LOGON                              POSITION(      10         )
   CHAR(                      8) ,
   CHG_DATE                               POSITION(      18         )
   DATE EXTERNAL(            10) ,
   INQ_DESC                               POSITION(      28         )
   VARCHAR                       ,
   INQ_NM                                 POSITION(     158         )
   VARCHAR
   )
 
  LOAD DATA INDDN SYSREC18 REPLACE LOG YES ENFORCE NO INTO TABLE
      DBC7WAD4.WNIBSQPT
   (
   LDM_NM                                 POSITION(       1         )
   CHAR(                     20) ,
   VIEW_NM                                POSITION(      21         )
   CHAR(                     18) ,
   CHG_LOGON                              POSITION(      39         )
   CHAR(                      8) ,
   CHG_DATE                               POSITION(      47         )
   DATE EXTERNAL(            10)
   )
 
  LOAD DATA INDDN SYSREC19 REPLACE LOG YES ENFORCE NO INTO TABLE
      DBC7WAD4.WNIBSQVT
   (
   LDM_NM                                 POSITION(       1         )
   CHAR(                     20) ,
   ATTR_NM                                POSITION(      21         )
   CHAR(                     20) ,
   AGG_NM                                 POSITION(      41         )
   CHAR(                     18)
        NULLIF(      59)='?',
   VIEW_NM                                POSITION(      60         )
   CHAR(                     18) ,
   CORR_ID                                POSITION(      78         )
   CHAR(                     18) ,
   COL_NM                                 POSITION(      96         )
   CHAR(                     18) ,
   COL_TYPE                               POSITION(     114         )
   SMALLINT                      ,
   COL_PREC                               POSITION(     116         )
   SMALLINT                      ,
   CHG_LOGON                              POSITION(     118         )
   CHAR(                      8) ,
   CHG_DATE                               POSITION(     126         )
   DATE EXTERNAL(            10)
   )
 
  LOAD DATA INDDN SYSREC20 REPLACE LOG YES ENFORCE NO INTO TABLE
      DBC7WAD4.WNIBSRMT
   (
   IN_TRAN_CODE                           POSITION(       1         )
   CHAR(                      8) ,
   LOCAL_CX_NM                            POSITION(       9         )
   CHAR(                     20) ,
   RMT_CX_NM                              POSITION(      29         )
   CHAR(                     20) ,
   RMT_FUNC_NM                            POSITION(      49         )
   CHAR(                     20) ,
   RMT_DEST_NM                            POSITION(      69         )
   CHAR(                      8) ,
   RMT_TRAN_CODE                          POSITION(      77         )
   CHAR(                      8) ,
   RMT_BB_INST                            POSITION(      85         )
   VARCHAR
   )
 
  LOAD DATA INDDN SYSREC21 REPLACE LOG YES ENFORCE NO INTO TABLE
      DBC7WAD4.WNIBSVCT
   (
   CX_NM                                  POSITION(       1         )
   CHAR(                     20) ,
   SECT_NM                                POSITION(      21         )
   CHAR(                     20) ,
   VIEW_NM                                POSITION(      41         )
   CHAR(                      8) ,
   CTRL_VIEW                              POSITION(      49         )
   CHAR(                      8) ,
   SECT_REQ                               POSITION(      57         )
   CHAR(                      1) ,
   COMMANDS                               POSITION(      58         )
   CHAR(                     10) ,
   CHG_LOGON                              POSITION(      68         )
   CHAR(                      8) ,
   CHG_DATE                               POSITION(      76         )
   DATE EXTERNAL(            10)
   )
 
  LOAD DATA INDDN SYSREC22 REPLACE LOG YES ENFORCE NO INTO TABLE
      DBC7WAD4.WNIBSVET
   (
   CX_NM                                  POSITION(       1         )
   CHAR(                     20) ,
   SECT_NM                                POSITION(      21         )
   CHAR(                     20) ,
   TAG_NM                                 POSITION(      41         )
   CHAR(                      8) ,
   COMMANDS                               POSITION(      49         )
   CHAR(                     10) ,
   REQ_KEY_NM                             POSITION(      59         )
   CHAR(                     50)
   )
 
  LOAD DATA INDDN SYSREC23 REPLACE LOG YES ENFORCE NO INTO TABLE
      DBC7WAD4.WNIBSVFT
   (
   VIEW_NM                                POSITION(       1         )
   CHAR(                      8) ,
   SECT_NM                                POSITION(       9         )
   CHAR(                     20) ,
   TAG_NM                                 POSITION(      29         )
   CHAR(                     20) ,
   REQ_FLG                                POSITION(      49         )
   CHAR(                      1) ,
   CHG_LOGON                              POSITION(      50         )
   CHAR(                      8)
        NULLIF(      58)='?',
   CHG_DATE                               POSITION(      59         )
   DATE EXTERNAL(            10)
   )
 
  LOAD DATA INDDN SYSREC24 REPLACE LOG YES ENFORCE NO INTO TABLE
      DBC7WAD4.WNIMDEFT
   (
   MCAT                                   POSITION(       1         )
   CHAR(                      1) ,
   MCODE                                  POSITION(       2         )
   SMALLINT                      ,
   MSOURCE                                POSITION(       4         )
   CHAR(                     10) ,
   MTEXT                                  POSITION(      14         )
   VARCHAR
   )
 
  LOAD DATA INDDN SYSREC25 REPLACE LOG YES ENFORCE NO INTO TABLE
      DBC7WAD4.WNIMLOGT
   (
   UID                                    POSITION(       1         )
   CHAR(                      8) ,
   FEAT                                   POSITION(       9         )
   CHAR(                      8) ,
   DATETIME                               POSITION(      17         )
   TIMESTAMP EXTERNAL(       26) ,
   MCAT                                   POSITION(      43         )
   CHAR(                      1) ,
   MCODE                                  POSITION(      44         )
   SMALLINT                      ,
   MSOURCE                                POSITION(      46         )
   CHAR(                     10) ,
   MTEXT                                  POSITION(      56         )
   VARCHAR
   )
 
