 
LOAD DATA INDDN(WAIBSCNT)
   REPLACE
   RESUME NO
   LOG YES
   INTO TABLE DBC7WAD4.WNIBSCNT
   (
   TABLE_NM                               POSITION(       1         )
   CHAR(                      8) ,
   PARENT_TABLE_NM                        POSITION(       9         )
   CHAR(                      8) ,
   CONSTRAINT_NM                          POSITION(      17         )
   CHAR(                      8) ,
   KEY_NM                                 POSITION(      25         )
   CHAR(                     80) ,
   DEL_OPT                                POSITION(     105         )
   CHAR(                      1) ,
   CHILD_LDM                              POSITION(     106         )
   CHAR(                    120) ,
   PARENT_LDM                             POSITION(     226         )
   CHAR(                    120) ,
   CHG_LOGON                              POSITION(     346         )
   CHAR(                      8) ,
   CHG_DATE                               POSITION(     354         )
   DATE EXTERNAL(            10)
   )
 
LOAD DATA INDDN(WAIBSCPT)
   REPLACE
   RESUME NO
   LOG YES
   INTO TABLE DBC7WAD4.WNIBSCPT
   (
   CX_NM                                  POSITION(       1         )
   CHAR(                     20) ,
   SECT_NM                                POSITION(      21         )
   CHAR(                     20) ,
   COMMANDS                               POSITION(      41         )
   CHAR(                     10) ,
   SECT_REQD                              POSITION(      51         )
   CHAR(                      1) ,
   SECT_TYPE                              POSITION(      52         )
   CHAR(                      1) ,
   VIEW_NM                                POSITION(      53         )
   CHAR(                      8) ,
   VIEW_MODULE                            POSITION(      61         )
   CHAR(                      8) ,
   VIEW_STAT                              POSITION(      69         )
   CHAR(                      1)
   )
 
LOAD DATA INDDN(WAIBSPTT)
   REPLACE
   RESUME NO
   LOG YES
   INTO TABLE DBC7WAD4.WNIBSPTT
   (
   PARM_TAG_NM                            POSITION(       1         )
   CHAR(                     20) ,
   INT_VAL                                POSITION(      21         )
   INTEGER                       ,
   CHAR_VAL                               POSITION(      25         )
   CHAR(                     66)
   )
 
LOAD DATA INDDN(WAIBSCDT)
   REPLACE
   RESUME NO
   LOG YES
   INTO TABLE DBC7WAD4.WNIBSCDT
   (
   CX_NM                                  POSITION(       1         )
   CHAR(                     20) ,
   CX_STAT                                POSITION(      21         )
   CHAR(                      1) ,
   CTL_MODULE                             POSITION(      22         )
   CHAR(                      8) ,
   CX_PRIORITY                            POSITION(      30         )
   CHAR(                      1) ,
   CX_TYPE                                POSITION(      31         )
   CHAR(                      1) ,
   POST_VAL_RTN                           POSITION(      32         )
   CHAR(                      8)
        NULLIF(      40)='?'
   )
 
LOAD DATA INDDN(WAIMDEFT)
   REPLACE
   RESUME NO
   LOG YES
   INTO TABLE DBC7WAD4.WNIMDEFT
   (
   MCAT                                   POSITION(       1         )
   CHAR(                      1) ,
   MCODE                                  POSITION(       2         )
   SMALLINT                      ,
   MSOURCE                                POSITION(       4         )
   CHAR(                     10) ,
   MTEXT                                  POSITION(      14         )
   VARCHAR
   )
 
LOAD DATA INDDN(WAIBSQVT)
   REPLACE
   RESUME NO
   LOG YES
   INTO TABLE DBC7WAD4.WNIBSQVT
   (
   LDM_NM                                 POSITION(       1         )
   CHAR(                     20) ,
   ATTR_NM                                POSITION(      21         )
   CHAR(                     20) ,
   AGG_NM                                 POSITION(      41         )
   CHAR(                     18)
        NULLIF(      59)='?',
   VIEW_NM                                POSITION(      60         )
   CHAR(                     18) ,
   CORR_ID                                POSITION(      78         )
   CHAR(                     18) ,
   COL_NM                                 POSITION(      96         )
   CHAR(                     18) ,
   COL_TYPE                               POSITION(     114         )
   SMALLINT                      ,
   COL_PREC                               POSITION(     116         )
   SMALLINT                      ,
   CHG_LOGON                              POSITION(     118         )
   CHAR(                      8) ,
   CHG_DATE                               POSITION(     126         )
   DATE EXTERNAL(            10)
   )
 
LOAD DATA INDDN(WAIBSQJT)
   REPLACE
   RESUME NO
   LOG YES
   INTO TABLE DBC7WAD4.WNIBSQJT
   (
   LDM_NM                                 POSITION(       1         )
   CHAR(                     20) ,
   VIEW_NM                                POSITION(      21         )
   CHAR(                     18) ,
   CORR_ID                                POSITION(      39         )
   CHAR(                     18) ,
   SEQ_NO                                 POSITION(      57         )
   SMALLINT                      ,
   LOG_OPER_NM                            POSITION(      59         )
   CHAR(                      8)
        NULLIF(      67)='?',
   COL_NM                                 POSITION(      68         )
   CHAR(                     18)
        NULLIF(      86)='?',
   OPER_NM                                POSITION(      87         )
   CHAR(                      8)
        NULLIF(      95)='?',
   VIEW_NM2                               POSITION(      96         )
   CHAR(                     18)
        NULLIF(     114)='?',
   CORR_ID2                               POSITION(     115         )
   CHAR(                     18)
        NULLIF(     133)='?',
   COL_NM2                                POSITION(     134         )
   CHAR(                     18)
        NULLIF(     152)='?',
   CHG_LOGON                              POSITION(     153         )
   CHAR(                      8) ,
   CHG_DATE                               POSITION(     161         )
   DATE EXTERNAL(            10)
   )
 
LOAD DATA INDDN(WAIBSQPT)
   REPLACE
   RESUME NO
   LOG YES
   INTO TABLE DBC7WAD4.WNIBSQPT
   (
   LDM_NM                                 POSITION(       1         )
   CHAR(                     20) ,
   VIEW_NM                                POSITION(      21         )
   CHAR(                     18) ,
   CHG_LOGON                              POSITION(      39         )
   CHAR(                      8) ,
   CHG_DATE                               POSITION(      47         )
   DATE EXTERNAL(            10)
   )
 
LOAD DATA INDDN(WAIBSQMT)
   REPLACE
   RESUME NO
   LOG YES
   INTO TABLE DBC7WAD4.WNIBSQMT
   (
   INQ_NM                                 POSITION(       1         )
   VARCHAR                       ,
   INQ_MODULE                             POSITION(      35         )
   CHAR(                      8) ,
   INQ_STAT                               POSITION(      43         )
   CHAR(                      1) ,
   INQ_DESC                               POSITION(      44         )
   VARCHAR                       ,
   CHG_LOGON                              POSITION(     174         )
   CHAR(                      8) ,
   CHG_DATE                               POSITION(     182         )
   DATE EXTERNAL(            10)
   )
 
LOAD DATA INDDN(WAIBSIDT)
   REPLACE
   RESUME NO
   LOG YES
   INTO TABLE DBC7WAD4.WNIBSIDT
   (
   ID_TYPE                                POSITION(       1         )
   CHAR(                      5) ,
   SEED_TYPE                              POSITION(       6         )
   CHAR(                      5) ,
   SEED_VALUE                             POSITION(      11         )
   INTEGER
   )
 
LOAD DATA INDDN(WAIBSRMT)
   REPLACE
   RESUME NO
   LOG YES
   INTO TABLE DBC7WAD4.WNIBSRMT
   (
   IN_TRAN_CODE                           POSITION(       1         )
   CHAR(                      8) ,
   LOCAL_CX_NM                            POSITION(       9         )
   CHAR(                     20) ,
   RMT_CX_NM                              POSITION(      29         )
   CHAR(                     20) ,
   RMT_BB_INST                            POSITION(      49         )
   VARCHAR                       ,
   RMT_FUNC_NM                            POSITION(     117         )
   CHAR(                     20) ,
   RMT_DEST_NM                            POSITION(     137         )
   CHAR(                      8) ,
   RMT_TRAN_CODE                          POSITION(     145         )
   CHAR(                      8)
   )
 
 
LOAD DATA INDDN(WAIBSLOT)
   REPLACE
   RESUME NO
   LOG YES
   INTO TABLE DBC7WAD4.WNIBSLOT
   (
   SECT_NM                                POSITION(       1         )
   CHAR(                     20) ,
   OBJ_NM                                 POSITION(      21         )
   CHAR(                     20) ,
   CHG_LOGON                              POSITION(      41         )
   CHAR(                      8) ,
   CHG_DATE                               POSITION(      49         )
   DATE EXTERNAL(            10)
   )
 
LOAD DATA INDDN(WAIBSLTT)
   REPLACE
   RESUME NO
   LOG YES
   INTO TABLE DBC7WAD4.WNIBSLTT
   (
   OBJ_NM                                 POSITION(       1         )
   CHAR(                     20) ,
   TAG_SEQ                                POSITION(      21         )
   SMALLINT                      ,
   TAG_NM                                 POSITION(      23         )
   CHAR(                     20) ,
   TAG_TYPE                               POSITION(      43         )
   CHAR(                      1) ,
   LCK_OBJ_NM                             POSITION(      44         )
   CHAR(                     20) ,
   LCK_TAG_NM                             POSITION(      64         )
   CHAR(                     20) ,
   CHG_LOGON                              POSITION(      84         )
   CHAR(                      8) ,
   CHG_DATE                               POSITION(      92         )
   DATE EXTERNAL(            10)
   )
