\\ USERS
add user name=go3421 lname="Gene Overstrom"
\\ USER ROLES
assign role name="LLA" user=go3421
assign role name="LUA" user=go3421
assign role name="LDE" user=go3421
assign role name="LUC" user=go3421
assign role name="LBBC" user=go3421
assign role name="LRA" user=go3421
\\ USERS
add user name=GO3421 lname="Gene Overstrom"
\\ USER ROLES
assign role name="LLA" user=GO3421
assign role name="LUA" user=GO3421
assign role name="LDE" user=GO3421
assign role name="LUC" user=GO3421
assign role name="LBBC" user=GO3421
assign role name="LRA" user=GO3421
