LOAD DATA INDDN(SYSRECNT) RESUME YES LOG NO
INTO TABLE DBC7WAD1.WPDTSNT
    ( STUDY_GROUP_ID  POSITION(001:004) INTEGER,
      NEID            POSITION(005:008) INTEGER,
      TECH_TYPE       POSITION(009:012) CHAR,
      RESP_CODE       POSITION(014:017) CHAR,
      CLLI            POSITION(019:030) CHAR,
      NODE_TYPE       POSITION(032:041) CHAR,
      LATA_CODE       POSITION(043:045) CHAR,
      SVC_START_DATE  POSITION(047:056) DATE EXTERNAL,
      SVC_END_DATE    POSITION(058:067) DATE EXTERNAL,
      MANUFACTURER    POSITION(069:088) CHAR,
      MODEL_TYPE      POSITION(090:114) CHAR,
      NODE_SW_GENERIC POSITION(116:125) CHAR,
      POINT_CODE      POSITION(127:135) CHAR
    )
