  LOAD DATA INDDN(SYSRECNL) RESUME YES LOG NO
  INTO TABLE DBC7WAD1.WPDTNEL
    ( STUDY_GROUP_ID POSITION(001:004) INTEGER,
      LOAD_DATE      POSITION(005:014) DATE EXTERNAL,
      NEID           POSITION(017:020) INTEGER,
      LOAD_PERIOD    POSITION(021:028) TIME EXTERNAL,
      LOAD_TYPE      POSITION(030:049) CHAR,
      LOAD_VALUE     POSITION(057:064) FLOAT,
      LOAD_VAL_CODE  POSITION(065:065) CHAR,
      CALC_RULE_IDX  POSITION(067:068) SMALLINT,
      STATUS         POSITION(069:070) SMALLINT
    )
