*CONTROL{
HEAD{
XGLOBALREQUEST=BMS/;
XGLOBALRESPONSE=BMS/;
GLOBALREQUEST=FILE/DD:MDPIN;
GLOBALRESPONSE=FILE/DD:MDPOUT;
LASTSTEPMDP=WPDPPC80;
}
SECT1{
STEPMDP=WPDPCS21;
FUNCNAME=WPDLCS25;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT2{
STEPMDP=WPDPCS30;
FUNCNAME=WPDLCS30;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT3{
STEPMDP=WPDPSI11;
FUNCNAME=WPDLSI10;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT4{
STEPMDP=WPDMGRB;
FUNCNAME=WPDLDU10;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT5{
STEPMDP=WPDPPC80;
FUNCNAME=WPDLPC80;
BBNAME=DAP_DLBB;
INSTMAP=;
}
THREADID=WPDM602A;
BATCH_MUST_RESPOND=Y;
}%
