  LOAD DATA INDDN(SYSRECTG) RESUME YES LOG NO
  INTO TABLE DBC7WAD1.WPDTSTG
    ( STUDY_GROUP_ID POSITION(001:004) INTEGER,
      NEID           POSITION(005:008) INTEGER,
      TECH_TYPE      POSITION(009:012) CHAR,
      RESP_CODE      POSITION(014:017) CHAR,
      A_CLLI         POSITION(019:030) CHAR,
      Z_CLLI         POSITION(032:043) CHAR,
      TRAF_CLASS     POSITION(045:046) CHAR,
      OFC_CLASS      POSITION(048:049) CHAR,
      TRAF_USE       POSITION(051:052) CHAR,
      TRK_TYPE_MOD   POSITION(054:060) CHAR,
      PULSING        POSITION(062:063) CHAR,
      TG_PROTOCOL    POSITION(065:074) CHAR,
      TRUNK_SVC      POSITION(077:080) INTEGER,
      TRUNK_STNDBY   POSITION(081:082) SMALLINT,
      TG_SPEED       POSITION(089:096) FLOAT,
      TG_L2_WSIZE    POSITION(097:098) SMALLINT,
      SVC_START_DATE POSITION(099:108) DATE EXTERNAL,
      SVC_END_DATE   POSITION(110:119) DATE EXTERNAL
    )
