  LOAD DATA INDDN(SYSRECTK) RESUME YES LOG NO
  INTO TABLE DBC7WAD1.WPDTSTK
    ( STUDY_GROUP_ID POSITION(001:004) INTEGER,
      NEID           POSITION(005:008) INTEGER,
      TECH_TYPE      POSITION(009:012) CHAR,
      RESP_CODE      POSITION(014:017) CHAR,
      ASSOC_TGID     POSITION(021:024) INTEGER,
      TRUNK_NO       POSITION(025:028) INTEGER,
      SERIAL_NO      POSITION(029:038) CHAR,
      SEGMENT_NO     POSITION(040:042) CHAR,
      EXCH_CXR_CODE  POSITION(044:047) CHAR,
      SUFFIX         POSITION(049:051) CHAR,
      SVC_CODE       POSITION(053:054) CHAR,
      PREFIX         POSITION(056:057) CHAR,
      MODIFIER       POSITION(059:060) CHAR,
      TRAF_CLASS     POSITION(062:063) CHAR,
      OFC_CLASS      POSITION(065:066) CHAR,
      TRAF_USE       POSITION(068:069) CHAR,
      TRK_TYPE_MOD   POSITION(071:077) CHAR,
      PULSING        POSITION(079:080) CHAR,
      A_CLLI         POSITION(082:093) CHAR,
      A_END_PROC_ID  POSITION(097:100) INTEGER,
      Z_CLLI         POSITION(101:112) CHAR,
      Z_END_PROC_ID  POSITION(117:120) INTEGER,
      TRK_PROTOCOL   POSITION(121:130) CHAR,
      TRK_SPEED      POSITION(137:144) FLOAT,
      TRK_L2_WSIZE   POSITION(145:146) SMALLINT,
      SVC_START_DATE POSITION(147:156) DATE EXTERNAL,
      SVC_END_DATE   POSITION(158:167) DATE EXTERNAL
    )
