*CONTROL{
HEAD{
GLOBALREQUEST=FILE/DD:MDPIN;
GLOBALRESPONSE=FILE/DD:MDPOUT;
XGLOBALREQUEST=BMS/;
XGLOBALRESPONSE=BMS/;
}
SECT1{
STEPMDP=WPDPTM31;
FUNCNAME=WPDLTM30;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT2{
STEPMDP=WPDPTM41;
FUNCNAME=WPDLTM40;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT3{
STEPMDP=WPDPTM50;
FUNCNAME=WPDLTM50;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT4{
STEPMDP=WPDPTM61;
FUNCNAME=WPDLTM60;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT5{
STEPMDP=WPDPTD21;
FUNCNAME=WPDLTD20;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT6{
STEPMDP=WPDPLD10;
FUNCNAME=WPDLLD10;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT7{
STEPMDP=WPDPLD20;
FUNCNAME=WPDLLD20;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT8{
STEPMDP=WPDPLD31;
FUNCNAME=WPDLLD30;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT9{
STEPMDP=WPDPDR21;
FUNCNAME=WPDLDR20;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT10{
STEPMDP=WPDPDR31;
FUNCNAME=WPDLDR30;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT11{
STEPMDP=WPDPCL10;
FUNCNAME=WPDLCL10;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT12{
STEPMDP=WPDPCL50;
FUNCNAME=WPDLCL50;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT13{
STEPMDP=WPDPUC11;
FUNCNAME=WPDLUC10;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT14{
STEPMDP=WPDPUC31;
FUNCNAME=WPDLUC30;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT15{
XSTEPMDP=WPDPTD25;
XSTEPMDP=WPDPDR35;
XSTEPMDP=WPDPUC15;
XSTEPMDP=WPDPUC35;
XSTEPMDP=WPDPND17;
XSTEPMDP=WPDPTD35;
STEPMDP=WPDMGRB;
FUNCNAME=WPDLDU10;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT16{
STEPMDP=WPDPNA10;
FUNCNAME=WPDLNA10;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT17{
STEPMDP=WPDPNA20;
FUNCNAME=WPDLNA20;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT18{
STEPMDP=WPDPNA30;
FUNCNAME=WPDLNA30;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT19{
STEPMDP=WPDPND11;
FUNCNAME=WPDLND10;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT20{
STEPMDP=WPDPND21;
FUNCNAME=WPDLND20;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT21{
STEPMDP=WPDPTD31;
FUNCNAME=WPDLTD30;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT22{
STEPMDP=WPDPPC80;
FUNCNAME=WPDLPC80;
BBNAME=DAP_DLBB;
INSTMAP=;
}
THREADID=WPDM603A;
BATCH_MUST_RESPOND=Y;
}%
