*CONTROL{
HEAD{
XGLOBALREQUEST=BMS/;
XGLOBALRESPONSE=BMS/;
GLOBALREQUEST=FILE/DD:MDPIN;
GLOBALRESPONSE=FILE/DD:MDPOUT;
XLASTSTEPMDP=WPDLTD20;
}
SECT1{
STEPMDP=WPDPPC70;
FUNCNAME=WPDLPC70;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT2{
STEPMDP=WPDPPG20;
FUNCNAME=WPDLPG20;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT3{
STEPMDP=WPDPTM10;
FUNCNAME=WPDLTM10;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT4{
STEPMDP=WPDPTM21;
FUNCNAME=WPDLTM20;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT5{
STEPMDP=WPDPTD21;
FUNCNAME=WPDLTD20;
BBNAME=DAP_DLBB;
INSTMAP=;
}
SECT6{
STEPMDP=WPDPTD25;
FUNCNAME=WPDLDU10;
BBNAME=DAP_DLBB;
INSTMAP=;
}
THREADID=WPDM604A;
}%
