  LOAD DATA INDDN(SYSRECAL) RESUME YES LOG NO
  INTO TABLE DBC7WAD1.WPDTSAL
    ( STUDY_GROUP_ID  POSITION(001:004) INTEGER,
      NEID            POSITION(005:008) INTEGER,
      TECH_TYPE       POSITION(009:012) CHAR,
      RESP_CODE       POSITION(014:017) CHAR,
      SERIAL_NO       POSITION(019:028) CHAR,
      SEGMENT_NO      POSITION(030:032) CHAR,
      EXCH_CXR_CODE   POSITION(034:037) CHAR,
      SUFFIX          POSITION(039:041) CHAR,
      SVC_CODE        POSITION(043:044) CHAR,
      PREFIX          POSITION(046:047) CHAR,
      MODIFIER        POSITION(049:050) CHAR,
      DATA_TEL_NO     POSITION(052:061) CHAR,
      EXT_NO_TRK_CODE POSITION(063:067) CHAR,
      CUSTOMER_NAME   POSITION(069:098) CHAR,
      TERM_CLLI       POSITION(100:111) CHAR,
      TERM_PROC_ID    POSITION(113:116) INTEGER,
      BILL_TEL_NO     POSITION(117:126) CHAR,
      ACCESS_METHOD   POSITION(128:142) CHAR,
      AL_PROTOCOL     POSITION(144:153) CHAR,
      AL_SPEED        POSITION(161:168) FLOAT,
      AL_L2_WSIZE     POSITION(169:170) SMALLINT,
      AL_L3_WSIZE     POSITION(171:172) SMALLINT,
      NO_CLSTR_CNTRLR POSITION(173:174) SMALLINT,
      SVC_START_DATE  POSITION(175:184) DATE EXTERNAL
                NULLIF SVC_START_DATE = '          ',
      SVC_END_DATE    POSITION(186:195) DATE EXTERNAL
                NULLIF SVC_END_DATE = '          ',
      AL_CUST_EQMT_TYPE POSITION(197:197) CHAR
    )
