*NOTNAMED{
MID=M1-02-29-93-0002;
S{
SC{
SU=SM8995;
FN1=x;
FN2=x;
FN3=x;
OB=x;
SB=x;
DB=x;
NB=x;
DT=732839710;
CK=0;
}
}
RCV{
TYPE=r;
QTYP=U;
AP=US/AIT-MVS/DAP_DL;
FUNC=WPDLPC80;
}
RSP{
OPT=N;
QTYP=U;
}
STYP=E;
HOLD=I;
FORM=T;
}%
*BBILBODY{
STDYID=STUDY MA;
STDYDATE=03/20/1991;
STDYGID=166;
STDYNCD=1;
RUNOPT=31;
FILEID=PEST.FTSZBT.IP000000.D930330.T142355.C000001;
STDYCD=03/24/1991;
TASK2MDP=WPDLCS20;
TASK4MDP=WPDLTM30;
SED=01/07/1992;
NELAR=F;
  STATUSUPDATE{
        OPTION=RUNNING;
        VAILDFIELD=COMPLETE,ALL,RUNNING,WAITSCHD OR WHICH,NONE;
        COMPLETE=WILL SET THE CURRENT JOB TO COMPLETE;
        ALL=WILL SET ALL RUNNING OR WAIT_SCHD JOB TO TERMINATE;
        RUNNING=WILL SET ALL RUNNING TO TERMINATE;
        WAITSCHD=WILL SET ALL WAIT_SCHD JOB TO TERMINATE;
        SGID=166;
        SID=STUDY MA;
        SDATE=03/20/1991;
       }
  SUBMIT{
      WHICH=NEXT;
      VALIDFILED=NEXT,SPECIFIC;
      NEXT=WILL SUBMIT THE NEXT WAIT_SCHD JOB;
      SPECIFIC=WILL SUBMIT THE SPECIFIC JOB REQUESTED BY SGID SDATE SID;
      SGID=166;
      SDATE=03/20/1991;
      SID=STUDY MA;
      }
  DISPLAY{
      OPTION=RUNNING;
      VALIDFILED=ALL,ABORT,RUNNING,WAIT_SCHD,DONE,WHICH,NONE;
      ALL=WILL DISPLAY ALL JOB STATUS;
      SGID=166;
      SDATE=03/20/1991;
      SID=STUDY MA;
      }
}%
