  LOAD DATA INDDN(SYSRECFN) RESUME YES LOG NO
  INTO TABLE DBC7WAD1.WPDTSFN
    ( STUDY_GROUP_ID POSITION(001:004) INTEGER,
      ENTITY_TYPE    POSITION(005:014) CHAR,
      ND_FLD_NAME    POSITION(016:025) CHAR,
      DATA_TYPE      POSITION(027:027) CHAR,
      VAL_SPEC_TYPE  POSITION(028:028) CHAR,
      FLD_LENGTH     POSITION(033:040) FLOAT,
      LOWER_RANGE    POSITION(041:048) FLOAT
         NULLIF (041:048)=X'C5F4240000000000',
      UPPER_RANGE    POSITION(049:056) FLOAT
         NULLIF (049:056)=X'C5F4240000000000',
      DB2_TABLE_NAME POSITION(057:074) CHAR,
      DB2_COL_NAME   POSITION(076:093) CHAR
    )
