  LOAD DATA INDDN(SYSRECNG) RESUME YES LOG NO
       INTO TABLE DBC7WAD1.WPDTSNG
    ( STUDY_GROUP_ID   POSITION(001:004) INTEGER,
      NTWK_EL_GRP_ID   POSITION(005:008) INTEGER,
      NTWK_EL_GRP_TYPE POSITION(009:018) CHAR,
      TECH_TYPE        POSITION(020:023) CHAR,
      RESP_CODE        POSITION(025:028) CHAR,
      NTWK_EL_GRP_DESC POSITION(030:099) CHAR,
      NTWK_EL_GRP_ENT  POSITION(101:110) CHAR,
      NO_OF_NTWK_ELS   POSITION(113:116) INTEGER,
      NTWK_EL_GRP_NAME POSITION(117:136) CHAR
    )
