  LOAD DATA INDDN(SYSRECPT) RESUME YES LOG NO
  INTO TABLE DBC7WAD1.WPDTSPT
    ( STUDY_GROUP_ID  POSITION(001:004) INTEGER,
      NEID            POSITION(005:008) INTEGER,
      TECH_TYPE       POSITION(009:012) CHAR,
      RESP_CODE       POSITION(014:017) CHAR,
      PROC_TYPE       POSITION(019:028) CHAR,
      ASSOC_CLLI      POSITION(030:041) CHAR,
      LOG_PROC_NO     POSITION(043:062) CHAR,
      SVC_START_DATE  POSITION(064:073) DATE EXTERNAL,
      SVC_END_DATE    POSITION(075:084) DATE EXTERNAL,
      MANUFACTURER    POSITION(086:105) CHAR,
      MODEL_TYPE      POSITION(107:131) CHAR
    )
