COPY TABLESPACE WAD01.WPDSRP  DEVT SYSDA COPYDDN COPYRP
COPY TABLESPACE WAD01.WPDSSAL DEVT SYSDA COPYDDN COPYSAL
COPY TABLESPACE WAD01.WPDSSAV DEVT SYSDA COPYDDN COPYSAV
COPY TABLESPACE WAD01.WPDSSET DEVT SYSDA COPYDDN COPYSET
COPY TABLESPACE WAD01.WPDSSFN DEVT SYSDA COPYDDN COPYSFN
COPY TABLESPACE WAD01.WPDSSMS DEVT SYSDA COPYDDN COPYSMS
COPY TABLESPACE WAD01.WPDSSNC DEVT SYSDA COPYDDN COPYSNC
COPY TABLESPACE WAD01.WPDSSNE DEVT SYSDA COPYDDN COPYSNE
COPY TABLESPACE WAD01.WPDSSNG DEVT SYSDA COPYDDN COPYSNG
COPY TABLESPACE WAD01.WPDSSNT DEVT SYSDA COPYDDN COPYSNT
COPY TABLESPACE WAD01.WPDSSPC DEVT SYSDA COPYDDN COPYSPC
COPY TABLESPACE WAD01.WPDSSPO DEVT SYSDA COPYDDN COPYSPO
COPY TABLESPACE WAD01.WPDSSPT DEVT SYSDA COPYDDN COPYSPT
COPY TABLESPACE WAD01.WPDSSRC DEVT SYSDA COPYDDN COPYSRC
COPY TABLESPACE WAD01.WPDSSTG DEVT SYSDA COPYDDN COPYSTG
COPY TABLESPACE WAD01.WPDSSTK DEVT SYSDA COPYDDN COPYSTK
COPY TABLESPACE WAD01.WPDSSUV DEVT SYSDA COPYDDN COPYSUV
COPY TABLESPACE WAD01.WPDSTFN DEVT SYSDA COPYDDN COPYTFN
COPY TABLESPACE WAD01.WPDSTFV DEVT SYSDA COPYDDN COPYTFV
