*NOTNAMED{
MID=M1-02-29-93-0004;
S{
SC{
SU=SM8995;
}
}
RCV{
TYPE=r;
QTYP=U;
AP=US/AIT-MVS/PVI_DL;
FUNC=WPNNDEX;
}
RSP{
AP=PVI_UL;
FUNC=MARKMDP1;
GID=M1-02-29-93-0004;
TYPE=a;
OPT=N;
QTYP=U;
}
STYP=E;
HOLD=I;
FORM=T;
}%
*HDR{ CONTRACTID=WPNNDEX; CONTRACTVER=3.0;
CONTRACTDT{ DATE=19930513; TIME=155858; ZONE=GMT; }
ORIGINATOR=COERPLBB; OVERSIONID=1BCO8; DESTINATION=PVIDLBB;
SCEFLDS{ NET=NODE; SCI{ AN=CLLI; AO=EQ; AV=TMGTGAMT21W;}}
SCEFLDS{ NET=NODE_COMP; SCI{ AN=ASSOC_CLLI; AO=EQ; AV=ATLNGAECA01;}}
}%
*REQUEST{ RQID=505test; EFF_DATE=19910320; RQFLAG=ND;
SCEFLDS{}
}%
