//WA001A1C PROC
//WA001S1S EXEC PGM=IERRCO00                                            00030000
//********************************************************
//SORTIN   DD DSN=INPLNAP.NDMPB.LERG15.AUDITED(0),DISP=SHR
//SORTOUT  DD DSN=&&LERG15,                                             00050000
//            DISP=(NEW,PASS,DELETE),                                   00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(20,2),RLSE)                                   00061000
//SYSIN    DD DSN=INPLNAP.SYSIN(WA001A1C),DISP=SHR
//WA001S2 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA001S3 REFORMAT LERG15 INTO FCIF LOAD FILES
//*********************************************************************
//STEPLIB  DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSTOUT  DD SYSOUT=*
//SYSOUF   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DSN=INPLNAP.SYSIN(WA001101),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA00111A)  PLAN(WA00111A) -
//*    LIB('INPLNAP.LOCAL.LOAD')
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD DUMMY
//LERG15   DD DSN=&&LERG15,
//            DISP=(OLD,DELETE)
//FCIF     DD DSN=INPLNAP.WA00111A.FCIFE911(+1),                        00560000
//            DISP=(NEW,CATLG,DELETE),                                  00570000
//            SPACE=(CYL,(10,3),RLSE),UNIT=SYSDA,                       00580000
//            DCB=(PSDSCB,RECFM=FB)                                     00590000
//*
