//WA276S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA276S1 DETERMINES WHICH LOCID, GEO LOCID  TO DELETE
//*********************************************************************
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNAP.SYSIN(WA275U7A),DISP=SHR
//*DSN SYSTEM(DBC7)
//*  RUN PROGRAM(WA27611A)  PLAN(WA27611A) -
//*     LIB('INPLNAP.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//LOCID    DD DSN=INPLNAP.WA27611A.LOCID(+1),                           00120000
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=30),
//            SPACE=(CYL,(20,7),RLSE)
//*********************************************************************
//DB2TSS2  EXEC DB2TSO,SYSTEM=DBC7,COND=(4,LT)
//*********************************************************************
//**   SYSPUNCH DATA SET CONTAINS CONTROL CARDS FOR THE LOAD UT.   ****
//**   THE LAST 4 NUMBERS OF SYSPUNCH DATA SET IS THE TABLE OBID.    **
//*********************************************************************
//SYSPUNCH DD DSN=INPLNAP.WAD04.WALBLDRS.SYSP0152(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=PSDSCB,
//            UNIT=SYSDA,
//            SPACE=(CYL,(1,5),RLSE)
//*********************************************************************
//**   SYSREC00 DATA SET CONTAINS THE SEQUENTIAL UNLOADED TABLE      **
//**   THE LAST 4 NUMBERS OF SYSREC00 DATA SET IS THE TABLE OBID.    **
//*********************************************************************
//SYSREC00 DD DSN=INPLNAP.WAD04.WALBLDRS.IAUL0152(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=PSDSCB,
//            UNIT=SYSDA,
//            SPACE=(CYL,(021,5),RLSE)
//*********************************************************************
//**   NOTE: DSNTIAUL TREATS THE CONTROL CARD AS A SELECT STATEMENT. **
//**         YOU MAY ADD AN "ORDER BY" OR "WHERE" STATEMENT          **
//**         FOLLOWING THE TABLE NAME.                               **
//*********************************************************************
//SYSTSIN  DD DSN=INPLNAP.SYSIN(WA275U1A),DISP=SHR
//*DSN SYSTEM(DBC7)
//*RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) LIB('DBC7.REF.RUNLIB.LOAD')
//SYSIN    DD DSN=INPLNAP.SYSIN(WA275U2A),DISP=SHR
//* DBC7WAD4.WALBLDRT
//*********************************************************************
//DB2TSS3  EXEC DB2TSO,SYSTEM=DBC7,COND=(4,LT)
//*********************************************************************
//**   SYSPUNCH DATA SET CONTAINS CONTROL CARDS FOR THE LOAD UT.   ****
//**   THE LAST 4 NUMBERS OF SYSPUNCH DATA SET IS THE TABLE OBID.    **
//*********************************************************************
//SYSPUNCH DD DSN=INPLNAP.WAD04.WALBLLCS.SYSP0164(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=PSDSCB,
//            UNIT=SYSDA,
//            SPACE=(CYL,(1,5),RLSE)
//*********************************************************************
//**   SYSREC00 DATA SET CONTAINS THE SEQUENTIAL UNLOADED TABLE      **
//**   THE LAST 4 NUMBERS OF SYSREC00 DATA SET IS THE TABLE OBID.    **
//*********************************************************************
//SYSREC00 DD DSN=INPLNAP.WAD04.WALBLLCS.IAUL0164(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=PSDSCB,
//            UNIT=SYSDA,
//            SPACE=(CYL,(031,5),RLSE)
//*********************************************************************
//**   NOTE: DSNTIAUL TREATS THE CONTROL CARD AS A SELECT STATEMENT. **
//**         YOU MAY ADD AN "ORDER BY" OR "WHERE" STATEMENT          **
//**         FOLLOWING THE TABLE NAME.                               **
//*********************************************************************
//SYSTSIN  DD DSN=INPLNAP.SYSIN(WA275U1A),DISP=SHR
//*DSN SYSTEM(DBC7)
//*RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) LIB('DBC7.REF.RUNLIB.LOAD')
//SYSIN    DD DSN=INPLNAP.SYSIN(WA275U3A),DISP=SHR
//* DBC7WAD4.WALBLLCT
//*********************************************************************
//DB2TSS4  EXEC DB2TSO,SYSTEM=DBC7,COND=(4,LT)
//*********************************************************************
//**   SYSPUNCH DATA SET CONTAINS CONTROL CARDS FOR THE LOAD UT.   ****
//**   THE LAST 4 NUMBERS OF SYSPUNCH DATA SET IS THE TABLE OBID.    **
//*********************************************************************
//SYSPUNCH DD DSN=INPLNAP.WAD04.WALBLLUS.SYSP0168(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=PSDSCB,
//            UNIT=SYSDA,
//            SPACE=(CYL,(1,5),RLSE)
//*********************************************************************
//**   SYSREC00 DATA SET CONTAINS THE SEQUENTIAL UNLOADED TABLE      **
//**   THE LAST 4 NUMBERS OF SYSREC00 DATA SET IS THE TABLE OBID.    **
//*********************************************************************
//SYSREC00 DD DSN=INPLNAP.WAD04.WALBLLUS.IAUL0168(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=PSDSCB,
//            UNIT=SYSDA,
//            SPACE=(CYL,(052,5),RLSE)
//*********************************************************************
//**   NOTE: DSNTIAUL TREATS THE CONTROL CARD AS A SELECT STATEMENT. **
//**         YOU MAY ADD AN "ORDER BY" OR "WHERE" STATEMENT          **
//**         FOLLOWING THE TABLE NAME.                               **
//*********************************************************************
//SYSTSIN  DD DSN=INPLNAP.SYSIN(WA275U1A),DISP=SHR
//*DSN SYSTEM(DBC7)
//*RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) LIB('DBC7.REF.RUNLIB.LOAD')
//SYSIN    DD DSN=INPLNAP.SYSIN(WA275U4A),DISP=SHR
//* DBC7WAD4.WALBLLUT
//*********************************************************************
//DB2TSS5  EXEC DB2TSO,SYSTEM=DBC7,COND=(4,LT)
//*********************************************************************
//**   SYSPUNCH DATA SET CONTAINS CONTROL CARDS FOR THE LOAD UT.   ****
//**   THE LAST 4 NUMBERS OF SYSPUNCH DATA SET IS THE TABLE OBID.    **
//*********************************************************************
//SYSPUNCH DD DSN=INPLNAP.WAD04.WALBLLVS.SYSP0169(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=PSDSCB,
//            UNIT=SYSDA,
//            SPACE=(CYL,(1,5),RLSE)
//*********************************************************************
//**   SYSREC00 DATA SET CONTAINS THE SEQUENTIAL UNLOADED TABLE      **
//**   THE LAST 4 NUMBERS OF SYSREC00 DATA SET IS THE TABLE OBID.    **
//*********************************************************************
//SYSREC00 DD DSN=INPLNAP.WAD04.WALBLLVS.IAUL0169(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=PSDSCB,
//            UNIT=SYSDA,
//            SPACE=(CYL,(013,5),RLSE)
//*********************************************************************
//**   NOTE: DSNTIAUL TREATS THE CONTROL CARD AS A SELECT STATEMENT. **
//**         YOU MAY ADD AN "ORDER BY" OR "WHERE" STATEMENT          **
//**         FOLLOWING THE TABLE NAME.                               **
//*********************************************************************
//SYSTSIN  DD DSN=INPLNAP.SYSIN(WA275U1A),DISP=SHR
//*DSN SYSTEM(DBC7)
//*RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) LIB('DBC7.REF.RUNLIB.LOAD')
//SYSIN    DD DSN=INPLNAP.SYSIN(WA275U5A),DISP=SHR
//* DBC7WAD4.WALBLLVT
//*********************************************************************
//DB2TSS6  EXEC DB2TSO,SYSTEM=DBC7,COND=(4,LT)
//*********************************************************************
//**   SYSPUNCH DATA SET CONTAINS CONTROL CARDS FOR THE LOAD UT.   ****
//**   THE LAST 4 NUMBERS OF SYSPUNCH DATA SET IS THE TABLE OBID.    **
//*********************************************************************
//SYSPUNCH DD DSN=INPLNAP.WAD04.WALBLARS.SYSP0137(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=PSDSCB,
//            UNIT=SYSDA,
//            SPACE=(CYL,(1,5),RLSE)
//*********************************************************************
//**   SYSREC00 DATA SET CONTAINS THE SEQUENTIAL UNLOADED TABLE      **
//**   THE LAST 4 NUMBERS OF SYSREC00 DATA SET IS THE TABLE OBID.    **
//*********************************************************************
//SYSREC00 DD DSN=INPLNAP.WAD04.WALBLARS.IAUL0137(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=PSDSCB,
//            UNIT=SYSDA,
//            SPACE=(CYL,(013,5),RLSE)
//*********************************************************************
//**   NOTE: DSNTIAUL TREATS THE CONTROL CARD AS A SELECT STATEMENT. **
//**         YOU MAY ADD AN "ORDER BY" OR "WHERE" STATEMENT          **
//**         FOLLOWING THE TABLE NAME.                               **
//*********************************************************************
//SYSTSIN  DD DSN=INPLNAP.SYSIN(WA275U1A),DISP=SHR
//*DSN SYSTEM(DBC7)
//*RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) LIB('DBC7.REF.RUNLIB.LOAD')
//SYSIN    DD DSN=INPLNAP.SYSIN(WA275U6A),DISP=SHR
//* DBC7WAD4.WALBLART
//*********************************************************************
//*******************************************************************   01140000
//WA275S7S EXEC PGM=IERRCO00,COND=(4,LT)                                01170001
//*******************************************************************   01180000
//*    WA275S7S SORTS LOCID FILE                                        01150001
//*******************************************************************   01160000
//SORTIN   DD DSN=INPLNAP.WA27611A.LOCID(+1),DISP=SHR                   01190019
//SORTOUT  DD DSN=INPLNAP.WA27611A.LOCID.SRTD,                          01200019
//            DISP=(NEW,CATLG,DELETE),                                  01210000
//            DCB=(RECFM=FB,LRECL=30),                                  01220001
//            UNIT=SYSDA,                                               01230000
//            SPACE=(CYL,(30,10),RLSE)                                  01240001
//SYSIN    DD DSN=INPLNAP.SYSIN(WA275A1C),DISP=SHR                      01250001
//*SORT FIELDS=(1,12,CH,A)                                              01260001
//*SUM FIELDS=NONE                                                      01270001
//*END                                                                  01280000
//*******************************************************************   01280101
//WA275S8S EXEC PGM=IERRCO00,COND=(4,LT)                                01280401
//*******************************************************************   01280501
//*    WA275S8S SORTS GLOCID FILE                                       01280201
//*******************************************************************   01280301
//SORTIN   DD DSN=INPLNAP.WA27611A.LOCID(+1),DISP=SHR                   01280609
//SORTOUT  DD DSN=INPLNAP.WA27611A.GLOCID.SRTD,                         01280719
//            DISP=(NEW,CATLG,DELETE),                                  01280801
//            DCB=(RECFM=FB,LRECL=30),                                  01280901
//            UNIT=SYSDA,                                               01281001
//            SPACE=(CYL,(30,10),RLSE)                                  01281101
//SYSIN    DD DSN=INPLNAP.SYSIN(WA275A2C),DISP=SHR                      01281201
//*SORT FIELDS=(17,12,CH,A)                                             01281301
//*SUM FIELDS=NONE                                                      01281401
//*END                                                                  01281501
//*******************************************************************   01281602
//WA275S9S EXEC PGM=IERRCO00,COND=(4,LT)                                01281902
//*******************************************************************   01282002
//*    WA275S9S SORTS UNLOADED WALBLDRS ON LOCID                        01281702
//*******************************************************************   01281802
//SORTIN   DD DSN=INPLNAP.WAD04.WALBLDRS.IAUL0152(+1),DISP=SHR          01282102
//SORTOUT  DD DSN=INPLNAP.WA27511A.WALBLDRS.SRTD,                       01282219
//            DISP=(NEW,CATLG,DELETE),                                  01282302
//            DCB=(RECFM=FB,LRECL=370),                                 01282404
//            UNIT=SYSDA,                                               01282502
//            SPACE=(CYL,(300,100),RLSE)                                01282602
//SYSIN    DD DSN=INPLNAP.SYSIN(WA275A3C),DISP=SHR                      01282702
//*SORT FIELDS=(1,12,CH,A)                                              01282803
//*END                                                                  01282902
//*******************************************************************   01283002
//WA275SAS EXEC PGM=IERRCO00,COND=(4,LT)                                01283302
//*******************************************************************   01283402
//*    WA275SAS SORTS WALBLLCS ON GLOCID                                01283102
//*******************************************************************   01283202
//SORTIN   DD DSN=INPLNAP.WAD04.WALBLLCS.IAUL0164(+1),DISP=SHR          01283502
//SORTOUT  DD DSN=INPLNAP.WA27511A.WALBLLCS.SRTD,                       01283619
//            DISP=(NEW,CATLG,DELETE),                                  01283702
//            DCB=(RECFM=FB,LRECL=63),                                  01283804
//            UNIT=SYSDA,                                               01283902
//            SPACE=(CYL,(300,100),RLSE)                                01284002
//SYSIN    DD DSN=INPLNAP.SYSIN(WA275A3C),DISP=SHR                      01284103
//*SORT FIELDS=(1,12,CH,A)                                              01284203
//*END                                                                  01285002
//*******************************************************************   01286016
//WA275SBS EXEC PGM=IERRCO00,COND=(4,LT)                                01289016
//*******************************************************************   01290016
//*    WA275SBS SORTS WALBLARS ON GLOCID                                01287016
//*******************************************************************   01288016
//SORTIN   DD DSN=INPLNAP.WAD04.WALBLARS.IAUL0137(+1),DISP=SHR          01300018
//SORTOUT  DD DSN=INPLNAP.WA27511A.WALBLARS.SRTD,                       01310019
//            DISP=(NEW,CATLG,DELETE),                                  01320016
//            DCB=(RECFM=FB,LRECL=79),                                  01330016
//            UNIT=SYSDA,                                               01340016
//            SPACE=(CYL,(300,100),RLSE)                                01350016
//SYSIN    DD DSN=INPLNAP.SYSIN(WA275A3C),DISP=SHR                      01360016
//*SORT FIELDS=(1,12,CH,A)                                              01370016
//*END                                                                  01380016
//*******************************************************************   03350000
//WA275SCS EXEC PGM=IERRCO00,COND=(4,LT)                                03380016
//*******************************************************************   03390000
//*    WA275SCS SORTS WALBLLUS ON LOCID                                 03360016
//*******************************************************************   03370000
//SORTIN   DD DSN=INPLNAP.WAD04.WALBLLUS.IAUL0168(+1),DISP=SHR          03400001
//SORTOUT  DD DSN=INPLNAP.WA27511A.WALBLLUS.SRTD,                       03410019
//            DISP=(NEW,CATLG,DELETE),                                  03420000
//            DCB=(RECFM=FB,LRECL=114),                                 03430004
//            UNIT=SYSDA,                                               03440000
//            SPACE=(CYL,(500,100),RLSE)                                03450000
//SYSIN    DD DSN=INPLNAP.SYSIN(WA275A3C),DISP=SHR                      03460003
//*SORT FIELDS=(1,12,CH,A)                                              03470003
//*END                                                                  03490000
//*******************************************************************   03500002
//WA275SDS EXEC PGM=IERRCO00,COND=(4,LT)                                03530016
//*******************************************************************   03540002
//*    WA275SDS SORTD WALBLLVS ON LOCID                                 03510016
//*******************************************************************   03520002
//SORTIN   DD DSN=INPLNAP.WAD04.WALBLLVS.IAUL0169(+1),DISP=SHR          03550006
//SORTOUT  DD DSN=INPLNAP.WA27511A.WALBLLVT.SRTD,                       03560019
//            DISP=(NEW,CATLG,DELETE),                                  03570002
//            DCB=(RECFM=FB,LRECL=89),                                  03571004
//            UNIT=SYSDA,                                               03580002
//            SPACE=(CYL,(300,100),RLSE)                                03590002
//SYSIN    DD DSN=INPLNAP.SYSIN(WA275A3C),DISP=SHR                      03600003
//*SORT FIELDS=(1,12,CH,A)                                              03610003
//*END                                                                  03620002
//WA275SE EXEC PGM=WA27511A,COND=(4,LT)                                 04990016
//********************************************************************* 05000000
//* STEP WA275SE  DELETES RECORDS FROM UNLOADED TABLES                  05010016
//********************************************************************* 05020000
//STEPLIB  DD  DSN=INPLNAP.LOCAL.LOAD,DISP=SHR                          05030000
//SYSOUT   DD SYSOUT=*                                                  05060000
//ABENDAID DD SYSOUT=*                                                  05070000
//SYSUDUMP DD SYSOUT=*                                                  05080000
//CEEDUMP  DD SYSOUT=*                                                  05090000
//LOCID    DD DSN=INPLNAP.WA27611A.LOCID.SRTD,                          05091019
//            DISP=(OLD,DELETE,KEEP)
//GLOCID   DD DSN=INPLNAP.WA27611A.GLOCID.SRTD,                         05092019
//            DISP=(OLD,DELETE,KEEP)
//WALBLDRI DD DSN=INPLNAP.WA27511A.WALBLDRS.SRTD,                       05101019
//            DISP=(OLD,DELETE,KEEP)
//WALBLDRO DD DSN=INPLNAP.WA27511A.WALBLDRS(+1),                        05101117
//            DISP=(NEW,CATLG,KEEP),                                    05101201
//            DCB=PSDSCB,
//            UNIT=SYSDA,                                               05101301
//            SPACE=(CYL,(300,100),RLSE)                                05101401
//WALBLLCI DD DSN=INPLNAP.WA27511A.WALBLLCS.SRTD,                       05103019
//            DISP=(OLD,DELETE,KEEP)
//WALBLLCO DD DSN=INPLNAP.WA27511A.WALBLLCS(+1),                        05140017
//            DISP=(NEW,CATLG,KEEP),                                    05150000
//            DCB=PSDSCB,
//            UNIT=SYSDA,                                               05160000
//            SPACE=(CYL,(300,100),RLSE)                                05170000
//WALBLARI DD DSN=INPLNAP.WA27511A.WALBLARS.SRTD,                       05170119
//            DISP=(OLD,DELETE,KEEP)
//WALBLARO DD DSN=INPLNAP.WA27511A.WALBLARS(+1),                        05170217
//            DISP=(NEW,CATLG,KEEP),                                    05170316
//            DCB=PSDSCB,
//            UNIT=SYSDA,                                               05170416
//            SPACE=(CYL,(300,100),RLSE)                                05170516
//WALBLLUI DD DSN=INPLNAP.WA27511A.WALBLLUS.SRTD,                       05171019
//            DISP=(OLD,DELETE,KEEP)
//WALBLLUO DD DSN=INPLNAP.WA27511A.WALBLLUS(+1),                        05172017
//            DISP=(NEW,CATLG,KEEP),                                    05173002
//            DCB=PSDSCB,
//            UNIT=SYSDA,                                               05174002
//            SPACE=(CYL,(300,100),RLSE)                                05175002
//WALBLLVI DD DSN=INPLNAP.WA27511A.WALBLLVT.SRTD,                       05180019
//            DISP=(OLD,DELETE,KEEP)
//WALBLLVO DD DSN=INPLNAP.WA27511A.WALBLLVS(+1),                        05260017
//            DISP=(NEW,CATLG,KEEP),                                    05270001
//            DCB=PSDSCB,
//            UNIT=SYSDA,                                               05280001
//            SPACE=(CYL,(300,100),RLSE)                                05290001
