//******************************************************************    00010002
//WA321S1 EXEC PGM=WA32111A                                             00020002
//STEPLIB  DD DSN=INPLNAP.LOCAL.LOAD,DISP=SHR                           00030002
//    INCLUDE MEMBER=LE#ON                                              00040002
//SYSUDUMP DD SYSOUT=*                                                  00050002
//SYSOUT   DD SYSOUT=*                                                  00060002
//SYSPRINT DD SYSOUT=*                                                  00070002
//PARM     DD DUMMY                                                     00080003
//TKGPUSG  DD DUMMY                                                     00090003
//FCIFTTKG DD DUMMY                                                     00100003
