//IEFBRS1  EXEC  PGM=IEFBR14
//PCNOUTAT DD  DSN=INPLNAP.WA38811A.PCNOUTAT,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//PCNOUTA1 DD  DSN=INPLNAP.WA38811A.PCNOUTA1,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//PCNOUTA2 DD  DSN=INPLNAP.WA38811A.PCNOUTA2,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//WA388S2 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA388S2 EXTRACTS DESC FROM LOC AND PCN DATA FROM SWITCH/NSW
//*********************************************************************
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//       INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNAP.SYSIN(WA388A1C),DISP=SHR
//*DSN SYSTEM(DBC7)
//*  RUN PROGRAM(WA38811A)  PLAN(WA38811A) -
//*    LIB('INPLNAP.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//NSWITCH  DD DSN=INPLNAP.WA42211A.NSW7(0),DISP=SHR
//SWITCH   DD DSN=INPLNAP.WA42211A.SWITCH7(0),DISP=SHR
//PCNOUTAT DD DSN=INPLNAP.WA38811A.PCNOUTAT,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(RECFM=FB)
//**********************************************************************
//* STEP WA388S1S - CREATES PCNOUTA1 SO FILE IS NOT TOO LARGE
//**********************************************************************
//WA388S1S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNAP.WA38811A.PCNOUTAT,DISP=SHR
//SORTOUT  DD DSN=INPLNAP.WA38811A.PCNOUTA1,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(RECFM=FB,LRECL=191,BLKSIZE=26931)
//SYSIN    DD DSN=INPLNAP.SYSIN(WA388A3C),DISP=SHR
//*SORT FIELDS=(1,191,CH,A)
//*INCLUDE COND=(5,2,CH,EQ,C'IL',OR,5,2,CH,EQ,C'MI')
//*
//**********************************************************************
//* STEP WA388S2S - CREATES PCNOUTA2 SO FILE IS NOT TOO LARGE
//**********************************************************************
//WA388S2S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNAP.WA38811A.PCNOUTAT,DISP=SHR
//SORTOUT  DD DSN=INPLNAP.WA38811A.PCNOUTA2,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(RECFM=FB,LRECL=191,BLKSIZE=26931)
//SYSIN    DD DSN=INPLNAP.SYSIN(WA388A4C),DISP=SHR
//*SORT FIELDS=(1,191,CH,A)
//*OMIT COND=(5,2,CH,EQ,C'IL',OR,5,2,CH,EQ,C'MI')
//*
//FTPS3    EXEC PGM=FTP,PARM='(EXIT'
//*******************************************************************
//* STEP FTPS3 SENDS PCN FILE
//*******************************************************************
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PR       DD DSN=INPLNAP.WA38811A.PCNOUTA1,DISP=(OLD,KEEP,KEEP)
//INPUT    DD DSN=INPLNAP.SYSIN(WA388A2C),DISP=SHR
//*tipa2113.sbc.com
//*pcndld
//*!n0t4u2no
//*cd /appl/pcn/downloads/clli
//*ascii
//*put 'INPLNAP.WA38811A.PCNOUTA1' nswtcha1.file
//*quit
//*end
//FTPS4    EXEC PGM=FTP,PARM='(EXIT'
//*******************************************************************
//* STEP FTPS4 SENDS PCN FILE
//*******************************************************************
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PR       DD DSN=INPLNAP.WA38811A.PCNOUTA2,DISP=(OLD,KEEP,KEEP)
//INPUT    DD DSN=INPLNAP.SYSIN(WA388A5C),DISP=SHR
//*tipa2113.sbc.com
//*pcndld
//*!n0t4u2no
//*cd /appl/pcn/downloads/clli
//*ascii
//*put 'INPLNAP.WA38811A.PCNOUTA2' nswtcha2.file
//*quit
//*end
//*******************************************************************
//*  tipr101p migrated to tipa2113 on Nov.1, 2003  ******************
//*******************************************************************
//FTPS3O   EXEC PGM=FTP,PARM='(EXIT'
//*******************************************************************
//* STEP FTPS3O SENDS PCN FILE
//*******************************************************************
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PR       DD DSN=INPLNAP.WA38811A.PCNOUTA1,DISP=(OLD,KEEP,KEEP)
//INPUT    DD DSN=INPLNAP.SYSIN(WA388A2O),DISP=SHR
//*tipa2113.sbc.com
//*pcndld
//*!n0t4u2no
//*cd /appl/pcn/downloads/clli
//*ascii
//*put 'INPLNAP.WA38811A.PCNOUTA1' nswtcha1.file
//*quit
//*end
//FTPS4    EXEC PGM=FTP,PARM='(EXIT'
//*******************************************************************
//* STEP FTPS4 SENDS PCN FILE
//*******************************************************************
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PR       DD DSN=INPLNAP.WA38811A.PCNOUTA2,DISP=(OLD,KEEP,KEEP)
//INPUT    DD DSN=INPLNAP.SYSIN(WA388A5O),DISP=SHR
//*tipa2113.sbc.com
//*pcndld
//*!n0t4u2no
//*cd /appl/pcn/downloads/clli
//*ascii
//*put 'INPLNAP.WA38811A.PCNOUTA2' nswtcha2.file
//*quit
//*end
