//WA400A1C PROC
//*********************************************************************
//* STEP WA400S1 TRUNK GROUP FORECAST EXTRACT FOR CDW
//* THIS FILE IS TTRANED TO CDW AS PART OF REFERENTIAL INTEGRITY
//*********************************************************************
//WA400S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNAP.SYSIN(WA400101),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//TRKGRPF  DD  DSN=INPLNAP.WA40011A.TRKGRPF(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//ERROR    DD  DSN=INPLNAP.WA40011A.ERROR(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(TRK,(10,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
