//WA409A1C PROC
//*********************************************************************
//* CREATES FCIF TO ADD OCNS TO SWITCHES CURRENTLY WITHOUT OCNS
//*********************************************************************
//WA409S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNAP.SYSIN(WA409101),DISP=SHR
//*DSN SYSTEM(DBC7)
//*  RUN PROGRAM(WA40911A)  PLAN(WA40911A) -
//*     LIB('INPLNAP.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//FCIFOUT  DD DSN=INPLNAP.WA40911A.FCIFOUT(+1),                         00120000
//            DISP=(NEW,CATLG,CATLG),                                   00125700
//            DCB=(PSDSCB,RECFM=VB),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(20,10),RLSE)                       00125900
