//WA401A1C PROC
//*********************************************************************
//* STEP WA401S1 TRUNK GROUP AND TRUNK GROUP USAGE EXTRACT FOR CDW
//* THESE FILES ARE TTRANED TO CDW AS PART OF REFERENTIAL INTEGRITY
//*********************************************************************
//WA401S1 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNAP.SYSIN(WA401101),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//TRKGRP   DD  DSN=INPLNAP.WA40111A.TRKGRP(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(40,5),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//TRKGRPU  DD  DSN=INPLNAP.WA40111A.TRKGRPU(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(15,5),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
