//WA411A1C PROC
//*******************************************************************
//*    IERRCS1  SORTS THE LERG13.AUDITED FILE
//*******************************************************************
//IERRCS1  EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNAP.NDMPB.LERG13.AUDITED(0),DISP=SHR              00040000
//SORTOUT  DD DSN=INPLNAP.WA41111A.LERG13,                              00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(TRK,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNAP.SYSIN(WA411101),DISP=SHR                      00062000
//*SORT FIELDS=(33,6,CH,A,27,6,CH,A,39,1,CH,A,91,8,CH,A)
//WA411S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA411S1 EXTRACT LERG13 FOR MSTARS
//*********************************************************************
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNAP.SYSIN(WA411102),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//LERG13   DD DSN=INPLNAP.WA41111A.LERG13,DISP=(OLD,DELETE,DELETE)      00120000
//MSTARS   DD DSN=INPLNAP.WA41111A.MSTARS(+1),                          00120000
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(RECFM=FB,LRECL=100,DSORG=PS),                        00125700
//            UNIT=SYSDA,SPACE=(CYL,(80,8),RLSE)                        00125900
//*******************************************************************
//*    IERRCS1  SORTS THE MSTARS FILE TO COMPARE FOR TESTING
//*******************************************************************
//IERRCS2  EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNAP.WA41111A.MSTARS(+1),DISP=SHR                  00040000
//SORTOUT  DD DSN=INPLNAP.WA41111A.NPANXX(+1),                          00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(TRK,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNAP.SYSIN(WA411103),DISP=SHR                      00062000
//*SORT FIELDS=(1,1,CH,A,10,14,CH,A,24,11,CH,A,36,8,CH,A)
//*INCLUDE COND=(48,2,CH,EQ,C'IL',OR,
//*48,2,CH,EQ,C'IN',OR,48,2,CH,EQ,C'MI',OR,48,2,CH,EQ,C'OH',OR,
//*48,2,CH,EQ,C'WI',OR,1,1,CH,EQ,C'0',OR,1,1,CH,EQ,C'9')
//*END
