//WA422A1C PROC
//*******************************************************************
//* SORT STEP FOR LERG
//*******************************************************************
//WA422S4S EXEC PGM=IERRCO00,COND=(8,LT)
//SORTIN   DD  DSN=INPLNAP.NDMPB.LERG7PB(0),DISP=SHR
//SORTOUT  DD  DSN=&&LERG,DISP=(NEW,PASS),
//             UNIT=SYSDA,
//             SPACE=(TRK,(100,30),RLSE)
//SYSIN    DD  DSN=INPLNAP.SYSIN(WA422101),DISP=SHR
//**********************************************************************
//* SORT STEP FOR FCC4
//**********************************************************************
//WA422S5S EXEC PGM=IERRCO00,COND=(8,LT)
//SORTIN   DD  DSN=INPLNAP.FCC4.ALL,DISP=OLD
//SORTOUT  DD  DSN=&&FCC4,DISP=(NEW,PASS),
//             UNIT=SYSDA,
//             SPACE=(TRK,(300,50),RLSE)
//SYSOUT   DD  SYSOUT=*
//SYSIN    DD  DSN=INPLNAP.SYSIN(WA422301),DISP=SHR
//*********************************************************************
//* STEP WA422S6 COMBINES CDW DATA FROM LOC AND PVI
//*********************************************************************
//WA422S6 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNAP.SYSIN(WA422102),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//PVI      DD  DSN=INPLNAP.WA41511A.PVI(0),DISP=SHR
//LOC      DD  DSN=INPLNAP.WA42111A.LOC(0),DISP=SHR
//NPA      DD  DSN=INPLNAP.WA42111A.NPA(0),DISP=SHR
//OCN      DD  DSN=&&FCC4,DISP=OLD
//LERG     DD  DSN=&&LERG,DISP=OLD
//SWTCHRI  DD  DSN=INPLNAP.WA42211A.SWTCHRI(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//SWITCH   DD  DSN=INPLNAP.WA42211A.SWITCH7(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//NSWITCH  DD  DSN=INPLNAP.WA42211A.NSW7(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(400,100),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//ERROR    DD  DSN=INPLNAP.WA42211A.ERROR(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
