//WA430A1C PROC                                                         00030000
//*******************************************************************   00040000
//* SORTS SWITCH LOCATION FILE IN OCN ORDER                             00050000
//*******************************************************************   00050100
//WA430S1  EXEC PGM=IERRCO00                                            00051000
//SORTIN   DD DSN=INPLNAP.WA42211A.SWITCH7(0),DISP=SHR                  00060008
//SORTOUT  DD DSN=INPLNAP.WA43011A.REFERR(+1),                          00061008
//            DISP=(NEW,CATLG,DELETE),                                  00080000
//            UNIT=SYSDA,                                               00090000
//            DCB=(PSDSCB,RECFM=FB),                                    00100000
//            SPACE=(CYL,(30,10),RLSE)                                  00110000
//SYSIN    DD DSN=INPLNAP.SYSIN(WA430101),DISP=SHR                      00120008
//*SORT FIELDS=(568,4,CH,A)                                             00121000
//*OUTREC FIELDS=(12,11,1X,354,3,1X,342,2,1X,348,6,1X,568,4,1X)         00122000
//*INCLUDE COND=(1,1,CH,EQ,C'1')                                        00123000
//*******************************************************************   00124300
//* SORTS LATA FILE                                                     00124400
//*******************************************************************   00124600
//WA430S2  EXEC PGM=IERRCO00                                            00124700
//SORTIN   DD DSN=INPLNC.WA41011A.LATA(0),DISP=SHR                      00124808
//SORTOUT  DD DSN=&&TEMPLATA,DISP=(NEW,PASS),                           00124903
//            UNIT=SYSDA,                                               00125000
//            DCB=(RECFM=FB),                                           00125100
//            SPACE=(TRK,(10,1),RLSE)                                   00125200
//SYSIN    DD DSN=INPLNAP.SYSIN(WA430201),DISP=SHR                      00125308
//*SORT FIELDS=(2,3,CH,A)                                               00125400
//*INCLUDE COND=(1,1,CH,EQ,C'1')                                        00125500
//*******************************************************************   00125800
//* SORTS OCN FILE                                                      00125900
//*******************************************************************   00126100
//WA430S3  EXEC PGM=IERRCO00                                            00126200
//SORTIN   DD DSN=INPLNC.WA41211A.OCN(0),DISP=SHR                       00126308
//SORTOUT  DD DSN=&&TEMPOCN,DISP=(NEW,PASS),                            00126403
//            UNIT=SYSDA,                                               00126500
//            DCB=(RECFM=FB),                                           00126600
//            SPACE=(TRK,(20,10),RLSE)                                  00126700
//SYSIN    DD DSN=INPLNAP.SYSIN(WA430301),DISP=SHR                      00126808
//*SORT FIELDS=(2,4,CH,A)                                               00126900
//*INCLUDE COND=(1,1,CH,EQ,C'1')                                        00127000
//*******************************************************************   00127200
//* SORTS MARKET AREA FILE                                              00127300
//*******************************************************************   00127500
//WA430S4  EXEC PGM=IERRCO00                                            00127600
//SORTIN   DD DSN=INPLNC.WA41011A.MKTAREA(0),DISP=SHR                   00127708
//SORTOUT  DD DSN=&&TEMPMKT,DISP=(NEW,PASS),                            00127803
//            UNIT=SYSDA,                                               00127900
//            DCB=(RECFM=FB),                                           00128000
//            SPACE=(TRK,(20,10),RLSE)                                  00128100
//SYSIN    DD DSN=INPLNAP.SYSIN(WA430401),DISP=SHR                      00128208
//*SORT FIELDS=(3,2,CH,A)                                               00128300
//*INCLUDE COND=(1,1,CH,EQ,C'1')                                        00128400
//*******************************************************************   00128600
//* SORTS DEPLOYMENT AREA FILE                                          00128800
//*******************************************************************   00128900
//WA430S5  EXEC PGM=IERRCO00                                            00129000
//SORTIN   DD DSN=INPLNC.WA41011A.DPLYAREA(0),DISP=SHR                  00129108
//SORTOUT  DD DSN=&&TEMPDPL,DISP=(NEW,PASS),                            00129203
//            UNIT=SYSDA,                                               00129300
//            DCB=(RECFM=FB),                                           00129400
//            SPACE=(TRK,(20,10),RLSE)                                  00129500
//SYSIN    DD DSN=INPLNAP.SYSIN(WA430501),DISP=SHR                      00129608
//*SORT FIELDS=(3,6,CH,A)                                               00129700
//*INCLUDE COND=(1,1,CH,EQ,C'1')                                        00129800
//********************************************************************* 00290000
//* CREATES ERROR AND EMAIL FILES                                       00300000
//********************************************************************* 00310000
//WA430S6 EXEC PGM=WA43011A,DYNAMNBR=20                                 00311005
//STEPLIB  DD  DSN=INPLNAP.LOCAL.LOAD,DISP=SHR                          00320008
//SYSOUT   DD  SYSOUT=*                                                 00330000
//SYSPRINT DD  SYSOUT=*                                                 00410000
//SYSUDUMP DD  SYSOUT=*                                                 00420000
//SWITCH   DD DSN=INPLNAP.WA43011A.REFERR(+1),DISP=SHR                  00430008
//MKTAREA  DD DSN=&&TEMPMKT,DISP=SHR                                    00450000
//DEPLOY   DD DSN=&&TEMPDPL,DISP=SHR                                    00460000
//LATA     DD DSN=&&TEMPLATA,DISP=SHR                                   00470000
//OCN      DD DSN=&&TEMPOCN,DISP=SHR                                    00480000
//EMAIL    DD DSN=INPLNAP.WA43011A.EMAIL(+1),                           00480108
//            DISP=(NEW,CATLG,CATLG),                                   00480300
//            UNIT=SYSDA,                                               00480400
//            DCB=(PSDSCB,RECFM=FB),                                    00480500
//            SPACE=(TRK,(20,10),RLSE)                                  00480600
//**********************************************************************00570000
//*  DELETES OLD EMAIL FILE                                             00580000
//**********************************************************************00590000
//WA430S7 EXEC PGM=IEFBR14                                              00600005
//REFERR   DD DSN=INPLNAP.WA43011A.REFERR.EMAIL,                        00610008
//            DISP=(MOD,DELETE),                                        00620000
//            UNIT=SYSDA,SPACE=(TRK,0)                                  00630000
//**********************************************************************00640000
//*   COPIES GDG TO SEQUENTIAL DATA SET                                 00650000
//**********************************************************************00660000
//WA430S8  EXEC PGM=IEBGENER                                            00670005
//SYSUT1   DD DSN=INPLNAP.WA43011A.EMAIL(+1),DISP=SHR                   00680008
//SYSUT2   DD DSN=INPLNAP.WA43011A.REFERR.EMAIL,                        00690008
//            DISP=(NEW,CATLG,DELETE),                                  00700000
//            DCB=(RECFM=FB),                                           00710000
//            UNIT=SYSDA,SPACE=(TRK,(10,5),RLSE)                        00720000
//SYSPRINT DD SYSOUT=*                                                  00730000
//SYSIN    DD DUMMY                                                     00740000
//                                                                      00750004
//********************************************************************  00751004
//*  EMAIL ERROR FILE                                                *  00760002
//********************************************************************  00770000
//WA430S9  EXEC PGM=IKJEFT01                                            00780005
//SYSTSPRT DD SYSOUT=*                                                  00790000
//SYSPRINT DD SYSOUT=*                                                  00800000
//SYSOUT   DD SYSOUT=*                                                  00810000
//SYSTSIN  DD DSN=INPLNAP.SYSIN(WA430801),DISP=SHR                      00820008
//*XMIT VMIS.REMAILER DA(INPLNAP.WA43011A.REFERR.EMAIL) SEQ             00830008
