//WA452A1C PROC
//********************************************************************* 00030000
//* NPANXX REFERENTIAL INTEGRITY REPORT                                 00030000
//********************************************************************* 00030000
//WA452S3 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNAP.SYSIN(WA453101),DISP=SHR
//*DSN SYSTEM(DBC7)
//*  RUN PROGRAM(WA45311A)  PLAN(WA45311A) -
//*     LIB('INPLNAP.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//INPUT    DD  DSN=INPLNAP.WA45111A.NPANXX.SWRIERR(0),DISP=OLD          00120000
//REPORT   DD  DSN=INPLNAP.WA45311A.NPANXX.PRINT01(+1),                 00120000
//             DISP=(NEW,CATLG,CATLG),                                  00125700
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                     00125900
