//WA466A1C PROC
//********************************************************************* 00030000
//* EXTRACT OF CLLI CODES ERRORS FROM THE SWITCH_LOCATION EXTRACT FILE
//*********************************************************************
//WA466S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNAP.SYSIN(WA466101),DISP=SHR
//*DSN SYSTEM(DBC7)
//*  RUN PROGRAM(WA46611A)  PLAN(WA46611A) -
//*     LIB('INPLNAP.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SWITCH   DD  DSN=INPLNAP.WA42211A.SWITCH7(0),DISP=OLD                 00120000
//OUTPUT   DD  DSN=INPLNAP.WA46611A.CLLIS.ERROR(+1),                    00120000
//             DISP=(NEW,CATLG,DELETE),                                 00125700
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                     00125900
//*******************************************************************
//* SORTS ERROR FILE IN CLLI CODE ORDER
//*******************************************************************
//WA466S2  EXEC PGM=IERRCO00                                            00030000
//SORTIN   DD DSN=INPLNAP.WA46611A.CLLIS.ERROR(+1),DISP=SHR             00040000
//SORTOUT  DD DSN=&&TEMPCLLI,                                           00040000
//            DISP=(NEW,PASS),                                          00061000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB),
//            SPACE=(TRK,(100,30),RLSE)                                 00061000
//SYSIN    DD DSN=INPLNAP.SYSIN(WA466201),DISP=SHR                      00062000
//*SORT FIELDS=(1,1,CH,A,3,11,CH,A,18,36,CH,A)
//*SUM FIELDS=NONE
//********************************************************************* 00030000
//*  GENERATES ERROR REPORT                                             00030000
//*********************************************************************
//WA466S3 EXEC PGM=WA46711A
//STEPLIB  DD  DSN=INPLNAP.LOCAL.LOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//INPUT    DD  DSN=&&TEMPCLLI,DISP=SHR                                  00040000
//REPORT   DD  DSN=INPLNAP.WA46711A.CLLIS.PRINT01(+1),                  00120000
//             DISP=(NEW,CATLG,DELETE),                                 00125700
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                     00125900
