//WA470A1C PROC
//*********************************************************************
//* EXTRACTS MODA/SODA/MMA ERRORS FROM SWITCH_LOCATION TABLE
//*********************************************************************
//WA470S1 EXEC PGM=WA47011A
//STEPLIB  DD  DSN=INPLNAP.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SWITCH   DD DSN=INPLNAP.WA42211A.SWITCH7(0),DISP=SHR                  00120000
//OUTPUT   DD DSN=INPLNAP.WA47011A.DEPLOY.ERROR(+1),                    00120000
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(PSDSCB,RECFM=FB),                                    00125700
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
//*******************************************************************   00030042
//* SORT ERROR FILE IN SWITCH TYPE ORDER (IDENTIFIED BY RECORD TYPE)    00050042
//*******************************************************************   00050042
//WA470S2  EXEC PGM=IERRCO00                                            00040000
//SORTIN   DD DSN=INPLNAP.WA47011A.DEPLOY.ERROR(+1),DISP=SHR            00060045
//SORTOUT  DD DSN=&&TEMPSORT,                                           00070045
//            DISP=(NEW,CATLG,DELETE),                                  00080000
//            UNIT=SYSDA,                                               00090000
//            DCB=(RECFM=FB),                                           00100043
//            SPACE=(CYL,(30,10),RLSE)                                  00110000
//SYSIN    DD DSN=INPLNAP.SYSIN(WA470201),DISP=SHR                      00120000
//*SORT FIELDS=(1,11,CH,A,3,11,CH,A)                                    00120143
//*********************************************************************
//*  BLANK MODA/SODA/MMA REPORT
//*********************************************************************
//WA470S3 EXEC PGM=WA47111A
//STEPLIB  DD  DSN=INPLNAP.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//INPUT    DD DSN=&&TEMPSORT,DISP=SHR                                   00120000
//REPORT   DD DSN=INPLNAP.WA47111A.DEPLOY.PRINT01(+1),                  00120000
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(PSDSCB,RECFM=FB),                                    00125700
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
