//WC286A1C PROC
//*******************************************************************
//*******************************************************************
//WA286S1S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNAP.NDMPB.LERG7PB(0),DISP=SHR                     00040000
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//*SORTOUT  DD DSN=INPLNAP.WCMU606E.LERG.SRTD,                          00050000
//SORTOUT  DD DSN=INPLNAP.WCMU606E.CLDS.LERG.SRTD,                      00050000
//**
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(20,7),RLSE)                                   00061000
//SYSIN    DD DSN=INPLNAP.SYSIN(WA286A1U),DISP=SHR                      00062000
//*******************************************************************
//WA286S2S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNAP.NDMPB.LERG7SHP(0),DISP=SHR                    00040000
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//*SORTOUT  DD DSN=INPLNAP.WCMLERG7.LERG7SHA.SRTD,                      00050000
//SORTOUT  DD DSN=INPLNAP.WCMLERC7.LERG7SHA.SRTD,                       00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(20,7),RLSE)                                   00061000
//SYSIN    DD DSN=INPLNAP.SYSIN(WA286B1U),DISP=SHR                      00062000
//*********************************************************************
//* FORMAT LERG7 INTO FCIF FORMAT
//*********************************************************************
//WA286S3 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//         INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNAP.SYSIN(WC286101),DISP=SHR
//*DSN SYSTEM(DBC7)
//*  RUN PROGRAM(WC28611A)  PLAN(WC28611A) -
//*     LIB('INPLNAP.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//*WPLERG7  DD  DSN=INPLNAP.WCMU606E.LERG.SRTD,
//WPLERG7  DD  DSN=INPLNAP.WCMU606E.CLDS.LERG.SRTD,
//**
//             DISP=(OLD,DELETE,KEEP)
//WPEXTRCT DD  DSN=INPLNAP.WC28611A.WPEXTRCT(+1),
//             DISP=(,CATLG),UNIT=SYSDA,
//             SPACE=(CYL,(20,5),RLSE),
//             DCB=(PSDSCB,RECFM=VB)
//OCNAUDIT DD  DSN=INPLNAP.WC28611A.OCNAUDIT(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(5,1),RLSE),UNIT=SYSDA,
//             DCB=(PSDSCB,RECFM=FB,LRECL=80)                           00590000
//*
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//*LERG7SHA DD  DSN=INPLNAP.WCMLERG7.LERG7SHA.SRTD,
//LERG7SHA DD  DSN=INPLNAP.WCMLERC7.LERG7SHA.SRTD,
//**
//             DISP=(OLD,DELETE,KEEP)
//FCIFSTP  DD  DSN=INPLNAP.WC28611A.FCIFSTP(+1),                        00560000
//             DISP=(NEW,CATLG,DELETE),                                 00570000
//             SPACE=(CYL,(5,1),RLSE),UNIT=SYSDA,                       00580000
//             DCB=(PSDSCB,RECFM=VB)                                    00590000
