//*******************************************************************
//IERRCS1S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNAP.CLLIATTR.UPDATE.FILE1,DISP=SHR                00040000
//SORTOUT  DD DSN=INPLNAP.WC31411A.EGIS.SRTD,                           00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNAP.SYSIN(WA314S1S),DISP=SHR                      00062000
//*SORT FIELDS=(1,11,CH,A)
//*END
//WA314S2 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA314S2 DATABASE LOAD
//*********************************************************************
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNAP.SYSIN(WC314A1C),DISP=SHR
//*DSN SYSTEM(DBC7)
//*  RUN PROGRAM(WC31411A)  PLAN(WC31411A) -
//*    LIB('INPLNAP.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//CLDS     DD DSN=INPLNAP.NDMPB.CLDS.MW.SRTD(0),DISP=SHR
//EGIS     DD DSN=INPLNAP.WC31411A.EGIS.SRTD,DISP=(OLD,DELETE,KEEP)
