//WC409A1C PROC
//*********************************************************************
//* UPDATES LOCAL TABLE LOCALLVT WITH OCN INFORMATION WHEN IT ISN'T
//* ASSIGNED WITH THE WC286 LERG PROCESSING.  ONLY FOR CLLIS IN PVI
//* THAT WERE LOADED FROM THE SDC APPLICATION.
//*********************************************************************
//WC409S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNAP.SYSIN(WC409101),DISP=SHR
//*DSN SYSTEM(DBC7)
//*  RUN PROGRAM(WC40911A)  PLAN(WC40911A) -
//*     LIB('INPLNAP.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//OCNAUDIT DD DSN=INPLNAP.WC40911A.OCNAUDIT(+1),
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(PSDSCB,RECFM=FB,LRECL=80),
//            UNIT=SYSDA,SPACE=(CYL,(20,10),RLSE)
