//WC415A1C PROC
//*********************************************************************
//* 11-12-1998 ADDED WA420 STEP AT THE END FOR 7-STATE. CLS          **
//* 01-15-1999 REMOVED WA420 STEP.  CLS                              **
//*********************************************************************
//* STEP WA415S1 PVI EXTRACT
//*********************************************************************
//WA415S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNAP.SYSIN(WA415101),DISP=SHR
//*  DSN SYSTEM(DBC7)
//*    RUN PROGRAM(WA41511A)  PLAN(WA41511A) -
//*       LIB('INPLNAP.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//PVI      DD  DSN=&&TEMPPVI,
//             DISP=(NEW,PASS,DELETE),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//*******************************************************************
//*  STEP WA415S2 - SORTS FILE INTO CLLI CODE ORDER                 *
//*******************************************************************
//WA415S2  EXEC PGM=IERRCO00,COND=(8,LT)
//SORTIN   DD  DSN=&&TEMPPVI,DISP=OLD
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//*SORTOUT  DD  DSN=INPLNAP.WA41511A.PVI(+1),
//SORTOUT  DD  DSN=INPLNAP.WC41511A.PVI(+1),
//**
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//SYSIN    DD  DSN=INPLNAP.SYSIN(WA415102),DISP=SHR
//*   SORT FIELDS=(1,11,CH,A)
//*******************************************************************
//*  STEP WA421S3 - SORTS LERG13 INTO CLLI CODE ORDER               *
//*******************************************************************
//WA421S3  EXEC PGM=IERRCO00,COND=(8,LT)
//SORTIN   DD  DSN=INPLNAP.NDMPB.LERG13.AUDITED(0),DISP=SHR
//SORTOUT  DD  DSN=INPLNAP.WC42111A.LERG13,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//SYSIN    DD  DSN=INPLNAP.SYSIN(WA421301),DISP=SHR
//*  SORT FIELDS=(99,11,CH,A)
//*  INCLUDE COND=(103,2,CH,EQ,C'IL',OR,
//*  103,2,CH,EQ,C'IN',OR,103,2,CH,EQ,C'MI',OR,103,2,CH,EQ,C'OH',OR,
//*  103,2,CH,EQ,C'WI')
//*  END
//*********************************************************************
//* STEP WA421S4 LOC EXTRACT
//*********************************************************************
//WA421S4 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNAP.SYSIN(WC421101),DISP=SHR
//*    DSN SYSTEM(DBC7)
//*      RUN PROGRAM(WC42111A)  PLAN(WC42111A) -
//*         LIB('INPLNAP.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*11/09/2007  ADDED CLDS FILE
//CLDS     DD DSN=INPLNAP.NDMPB.CLDS.MW(0),DISP=SHR
//*
//LERG13   DD  DSN=INPLNAP.WC42111A.LERG13,DISP=(OLD,DELETE,KEEP)
//LOC      DD  DSN=INPLNAP.WC42111A.LOC(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(400,100),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//NPA      DD  DSN=INPLNAP.WC42111A.NPA(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(10,5),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//*******************************************************************
//* SORT STEP FOR LERG
//*******************************************************************
//WA422S4S EXEC PGM=IERRCO00,COND=(8,LT)
//SORTIN   DD  DSN=INPLNAP.NDMPB.LERG7PB.AUDITED(0),DISP=SHR
//SORTOUT  DD  DSN=&&LERG,DISP=(NEW,PASS),
//             UNIT=SYSDA,
//             SPACE=(TRK,(100,30),RLSE)
//SYSIN    DD  DSN=INPLNAP.SYSIN(WA422101),DISP=SHR
//*   SORT FIELDS=(33,11,CH,A)
//*   SUM FIELDS=NONE
//*   OUTREC FIELDS=(33,11,3X,59,4,64,4)
//**********************************************************************
//* SORT STEP FOR FCC4
//**********************************************************************
//WA422S5S EXEC PGM=IERRCO00,COND=(8,LT)
//SORTIN   DD  DSN=INPLNAP.FCC4.ALL,DISP=OLD
//SORTOUT  DD  DSN=&&FCC4,DISP=(NEW,PASS),
//             UNIT=SYSDA,
//             SPACE=(TRK,(300,50),RLSE)
//SYSOUT   DD  SYSOUT=*
//SYSIN    DD  DSN=INPLNAP.SYSIN(WA422301),DISP=SHR
//*    SORT FIELDS=(28,11,CH,A)
//*********************************************************************
//* STEP WA422S6 COMBINES CDW DATA FROM LOC AND PVI
//*********************************************************************
//WA422S6 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNAP.SYSIN(WC422102),DISP=SHR
//*    DSN SYSTEM(DBC7)
//*      RUN PROGRAM(WC42211A)  PLAN(WC42211A) -
//*         LIB('INPLNAP.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*11/09/2007  ADDED CLDS FILE
//CLDS     DD DSN=INPLNAP.NDMPB.CLDS.MW(0),DISP=SHR
//*
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//*PVI      DD  DSN=INPLNAP.WA41511A.PVI(+1),DISP=SHR
//PVI      DD  DSN=INPLNAP.WC41511A.PVI(+1),DISP=SHR
//**
//LOC      DD  DSN=INPLNAP.WC42111A.LOC(+1),DISP=SHR
//NPA      DD  DSN=INPLNAP.WC42111A.NPA(+1),DISP=SHR
//OCN      DD  DSN=&&FCC4,DISP=OLD
//LERG     DD  DSN=&&LERG,DISP=OLD
//SWTCHRI  DD  DSN=INPLNAP.WC42211A.SWTCHRI(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//SWITCH   DD  DSN=INPLNAP.WC42211A.SWITCH7(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//NSWITCH  DD  DSN=INPLNAP.WC42211A.NSW7(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(400,100),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//ERROR    DD  DSN=INPLNAP.WC42211A.ERROR(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//*********************************************************************
//* STEP WA450S7 LOADS SWITCH CLLIS INTO DB2 TABLE
//*********************************************************************
//WA450S7 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNAP.SYSIN(WA450101),DISP=SHR
//*    DSN SYSTEM(DBC7)
//*      RUN PROGRAM(WA45011A)  PLAN(WA45011A) -
//*         LIB('INPLNAP.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//INPUT    DD  DSN=INPLNAP.WC42211A.SWTCHRI(+1),DISP=SHR
//* END OF PROC WC415A1C ***********************************88
