//WC461A1C PROC
//*******************************************************************   00023004
//*    DROPS DUPLICATE CLLIS BEFORE LOADING CDW_COMM                    00024004
//*******************************************************************   00025004
//WA460S1S EXEC PGM=IERRCO00                                            00026004
//*******************************************************************   00027004
//SORTIN  DD  DSN=INPLNAP.WC42311A.COMMON.CLLI7(0),DISP=SHR             00027106
//SORTOUT DD  DSN=INPLNAP.WC42311A.COMMON.CLLI.SRTD,                    00029006
//            DISP=(NEW,CATLG,DELETE),                                  00029104
//            UNIT=SYSDA,                                               00029204
//            SPACE=(TRK,(2400,300),RLSE)                               00029304
//SYSIN    DD DSN=INPLNAP.SYSIN(WA461A1C),DISP=SHR                      00029404
//*SORT FIELDS=(12,11,CH,A)                                             00029504
//*SUM FIELDS=NONE                                                      00029704
//*END                                                                  00029804
//WA460S2 EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00030004
//********************************************************************* 00040000
//* STEP WA460S2 LOADS COMMON CLLI FILE INTO TABLE CDW_COMM             00050004
//********************************************************************* 00060000
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR                           00070006
//SYSOUT   DD  SYSOUT=*                                                 00080000
//SYSTOUT  DD  SYSOUT=*                                                 00090000
//SYSOUF   DD  SYSOUT=*                                                 00100000
//SYSTSPRT DD  SYSOUT=*                                                 00110000
//SYSTSIN  DD  DSN=INPLNAP.SYSIN(WA461A2C),DISP=SHR                     00120000
//*DSN SYSTEM(DBC7)                                                     00130006
//*  RUN PROGRAM(WA46011A)  PLAN(WA46011A) -                            00140000
//*     LIB('INPLNAP.LOCAL.LOAD')                                       00150006
//SYSPRINT DD  SYSOUT=*                                                 00160000
//SYSUDUMP DD  SYSOUT=*                                                 00170000
//SYSIN    DD  DUMMY                                                    00180000
//COMMON   DD  DSN=INPLNAP.WC42311A.COMMON.CLLI.SRTD,                   00190006
//            DISP=(OLD,DELETE)                                         00200006
//WA461S3 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//*********************************************************************
//* STEP WA461S3 CHECKS TRUNK GROUP CLLIS AGAINST CDW_COMM TABLE
//*********************************************************************
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNAP.SYSIN(WA461101),DISP=SHR
//*DSN SYSTEM(DBC7)
//*  RUN PROGRAM(WA46111A)  PLAN(WA46111A) -
//*     LIB('INPLNAP.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//TRKGRP   DD DSN=INPLNAP.WC40111A.TRKGRP(+1),DISP=OLD                  00120000
//CLLI     DD DSN=INPLNAP.WC46111A.TEMPCLLI,                            00120000
//            DISP=(NEW,CATLG,DELETE),                                  00120000
//            DCB=(RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(10,3),RLSE)                        00125900
//WA461S4S EXEC PGM=IERRCO00,COND=(4,LT)                                00030000
//*********************************************************************
//*  STEP WA461S4S SORTS TRKGRP CLLI FILE IN SERIAL NUMBER ORDER
//*********************************************************************
//SORTIN   DD DSN=INPLNAP.WC46111A.TEMPCLLI,                            00120000
//            DISP=(OLD,DELETE,KEEP)
//SORTOUT  DD DSN=INPLNAP.WC46311A.TRKGRP.ERROR(+1),                    00040000
//            DISP=(NEW,CATLG,CATLG),                                   00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(PSDSCB,RECFM=FB),
//            SPACE=(CYL,(10,3),RLSE)                                   00061000
//SYSIN    DD DSN=INPLNAP.SYSIN(WA461103),DISP=SHR                      00062000
//*  SORT FIELDS=(1,1,CH,A,2,10,CH,A)
//*  END
//WA463S5 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//*********************************************************************
//* CREATES WA463-001 ERROR REPORT
//*********************************************************************
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNAP.SYSIN(WA461104),DISP=SHR
//*DSN SYSTEM(DBC7)
//*  RUN PROGRAM(WA46311A)  PLAN(WA46311A) -
//*     LIB('INPLNAP.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//CLLI     DD  DSN=INPLNAP.WC46311A.TRKGRP.ERROR(+1),DISP=SHR           00040000
//REPORT   DD  DSN=INPLNAP.WC46311A.TRKGRP.PRINT01(+1),                 00120000
//             DISP=(NEW,CATLG,CATLG),                                  00125700
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA,SPACE=(CYL,(10,3),RLSE)                       00125900
