//WCMLER6I PROC                                                         00010046
//*******************************************************************   00030019
//* THIS IS A TEMPORARY PROC USED FOR THE INITIAL LOAD OF LERG6 DATA    00031033
//* INTO LOC FOR NATIONAL/LOCAL                                         00031142
//*******************************************************************   00160019
//*    IERRCS1  SORTS THE NEW LERG6 AND DROPS CONTINUATION RECS         00170034
//*******************************************************************   00180019
//IERRCS1S EXEC PGM=IERRCO00                                            00190034
//*******************************************************************   00200019
//SORTIN   DD DSN=INPLNAP.NDMPB.LERG6(0),DISP=SHR                       00210041
//SORTOUT  DD DSN=INPLNAP.WA20311A.CLERG6,                              00220041
//            DISP=(NEW,CATLG,DELETE),                                  00231030
//            UNIT=SYSDA,                                               00240000
//            SPACE=(CYL,(200,70),RLSE)                                 00250026
//SYSIN    DD DSN=INPLNAP.SYSIN(WCMLERG6),DISP=SHR                      00260044
//*******************************************************************   00580019
//WA289S2S EXEC PGM=IERRCO00                                            00590049
//*******************************************************************   00600019
//* STEP WA289S2S SELECTS                                               00610041
//********************************************************************* 00620000
//SORTIN   DD DSN=INPLNAP.NDMPB.LERG6(0),DISP=SHR                       00630041
//SORTOUT  DD DSN=INPLNAP.NDMPB.LERG6.LERGSWB,                          00640041
//            DISP=(NEW,CATLG,DELETE),                                  00651030
//            UNIT=SYSDA,                                               00660000
//            SPACE=(TRK,(500,3),RLSE)                                  00670000
//SYSIN    DD DSN=INPLNAP.SYSIN(WCMLERG6),DISP=SHR                      00680044
//WA289S3  EXEC PGM=WA28911A                                            00740034
//********************************************************************* 00750000
//* STEP WA289S3 CONVERTS FILE TO FCIF                                  00760034
//********************************************************************* 00770000
//STEPLIB  DD DSN=INPLNAP.LOCAL.LOAD,DISP=SHR                           00780041
//    INCLUDE MEMBER=LE#ON                                              00781031
//LERGALL  DD DSN=INPLNAP.NDMPB.LERG6.LERGSWB,DISP=(OLD,DELETE,KEEP)    00790041
//LERG6    DD DSN=INPLNAP.WA20311A.CLERG6,DISP=(OLD,DELETE,KEEP)        00800041
//LINEFIL1 DD DSN=INPLNAP.WA28911A.LINEFIL1(+1),                        00810050
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          00820036
//            DISP=(,CATLG),UNIT=SYSDA,                                 00830019
//            SPACE=(CYL,(200,70),RLSE)                                 00840026
//LINEFIL2 DD DSN=INPLNAP.WA28911A.LINEFIL2(+1),                        00850050
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          00860036
//            DISP=(,CATLG),UNIT=SYSDA,                                 00870019
//            SPACE=(CYL,(200,70),RLSE)                                 00880026
//LINEFIL3 DD DSN=INPLNAP.WA28911A.LINEFIL3(+1),                        00890050
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          00900036
//            DISP=(,CATLG),UNIT=SYSDA,                                 00910019
//            SPACE=(CYL,(200,70),RLSE)                                 00920026
//LINEFIL4 DD DSN=INPLNAP.WA28911A.LINEFIL4(+1),                        00930050
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          00940036
//            DISP=(,CATLG),UNIT=SYSDA,                                 00950019
//            SPACE=(CYL,(200,70),RLSE)                                 00960026
//LINEFIL5 DD DSN=INPLNAP.WA28911A.LINEFIL5(+1),                        00970050
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          00980036
//            DISP=(,CATLG),UNIT=SYSDA,                                 00990019
//            SPACE=(CYL,(200,70),RLSE)                                 01000026
//LINEFIL6 DD DSN=INPLNAP.WA28911A.LINEFIL6(+1),                        01001050
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          01002036
//            DISP=(,CATLG),UNIT=SYSDA,                                 01003028
//            SPACE=(CYL,(200,70),RLSE)                                 01004028
//LINEFIL7 DD DSN=INPLNAP.WA28911A.LINEFIL7(+1),                        01005050
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          01006036
//            DISP=(,CATLG),UNIT=SYSDA,                                 01007028
//            SPACE=(CYL,(200,70),RLSE)                                 01008028
//LINEFIL8 DD DSN=INPLNAP.WA28911A.LINEFIL8(+1),                        01009050
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          01009136
//            DISP=(,CATLG),UNIT=SYSDA,                                 01009228
//            SPACE=(CYL,(200,70),RLSE)                                 01009328
//LINEFIL9 DD DSN=INPLNAP.WA28911A.LINEFIL9(+1),                        01009450
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          01009536
//            DISP=(,CATLG),UNIT=SYSDA,                                 01009628
//            SPACE=(CYL,(200,70),RLSE)                                 01009728
//LINEFIL0 DD DSN=INPLNAP.WA28911A.LINEFIL0(+1),                        01009850
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          01009936
//            DISP=(,CATLG),UNIT=SYSDA,                                 01010028
//            SPACE=(CYL,(200,70),RLSE)                                 01010128
//NPAFIL1  DD DSN=INPLNAP.WA28911A.NPAFIL1(+1),                         01011050
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01020037
//            DISP=(,CATLG),UNIT=SYSDA,                                 01030019
//            SPACE=(CYL,(200,70),RLSE)                                 01040026
//NPAFIL2  DD DSN=INPLNAP.WA28911A.NPAFIL2(+1),                         01041050
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01042037
//            DISP=(,CATLG),UNIT=SYSDA,                                 01043024
//            SPACE=(CYL,(200,70),RLSE)                                 01044026
//NPAFIL3  DD DSN=INPLNAP.WA28911A.NPAFIL3(+1),                         01045050
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01046037
//            DISP=(,CATLG),UNIT=SYSDA,                                 01047025
//            SPACE=(CYL,(200,70),RLSE)                                 01048026
//NPAFIL4  DD DSN=INPLNAP.WA28911A.NPAFIL4(+1),                         01049050
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01049137
//            DISP=(,CATLG),UNIT=SYSDA,                                 01049225
//            SPACE=(CYL,(200,70),RLSE)                                 01049326
//NPAFIL5  DD DSN=INPLNAP.WA28911A.NPAFIL5(+1),                         01049450
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01049537
//            DISP=(,CATLG),UNIT=SYSDA,                                 01049625
//            SPACE=(CYL,(200,70),RLSE)                                 01049726
//NPAFIL6  DD DSN=INPLNAP.WA28911A.NPAFIL6(+1),                         01049850
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01049937
//            DISP=(,CATLG),UNIT=SYSDA,                                 01050028
//            SPACE=(CYL,(200,70),RLSE)                                 01050128
//NPAFIL7  DD DSN=INPLNAP.WA28911A.NPAFIL7(+1),                         01050250
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01050337
//            DISP=(,CATLG),UNIT=SYSDA,                                 01050428
//            SPACE=(CYL,(200,70),RLSE)                                 01050528
//NPAFIL8  DD DSN=INPLNAP.WA28911A.NPAFIL8(+1),                         01050650
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01050737
//            DISP=(,CATLG),UNIT=SYSDA,                                 01050828
//            SPACE=(CYL,(200,70),RLSE)                                 01050928
//NPAFIL9  DD DSN=INPLNAP.WA28911A.NPAFIL9(+1),                         01051050
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01051137
//            DISP=(,CATLG),UNIT=SYSDA,                                 01051228
//            SPACE=(CYL,(200,70),RLSE)                                 01051328
//NPAFIL0  DD DSN=INPLNAP.WA28911A.NPAFIL0(+1),                         01051450
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01051537
//            DISP=(,CATLG),UNIT=SYSDA,                                 01051628
//            SPACE=(CYL,(200,70),RLSE)                                 01051728
//REPORT   DD DSN=INPLNAP.WA28911A.PRINT01(+1),                         01052050
//            DCB=(PSDSCB,RECFM=FB,LRECL=140),                          01060019
//            DISP=(,CATLG),UNIT=SYSDA,                                 01070019
//            SPACE=(CYL,(200,70),RLSE)                                 01071026
//SYSOUT   DD SYSOUT=*                                                  01090019
//SYSPRINT DD SYSOUT=*                                                  01100019
