//WCMLE8NU PROC
//*******************************************************************
//*    IERRCS1  SORTS THE NEW LERG8
//*******************************************************************
//IERRCS1  EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNAP.WCMLERG8.LERG(0),DISP=SHR                     00025100
//SORTOUT  DD DSN=INPLNAP.WC20511A.CLERG8,                              00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(TRK,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNAP.SYSIN(WCMLERG8),DISP=SHR                      00062000
//* SORT FIELDS=(1,150,CH,A)
//* INCLUDE COND=(33,2,CH,EQ,C'IL',OR,
//* 33,2,CH,EQ,C'IN',OR,33,2,CH,EQ,C'MI',OR,33,2,CH,EQ,C'OH',OR,
//* 33,2,CH,EQ,C'WI')
//* END
//********************************************************************* 00030000
//* STEP WA287S2 INSERTS LERG8 TO LOCAL TABLES                          00025100
//********************************************************************* 00050000
//WA287S2 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//         INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD DSN=INPLNAP.SYSIN(WC287101),DISP=SHR
//LERG8    DD DSN=INPLNAP.WC20511A.CLERG8,DISP=(OLD,DELETE,KEEP)
//FCIFOUT  DD DSN=INPLNAP.WC28711A.FCIFOUT(+1),
//            DCB=(PSDSCB,RECFM=FB,LRECL=80),
//            DISP=(,CATLG),UNIT=SYSDA,
//            SPACE=(CYL,(50,10),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
