//********************************************************************
//* JCL TO START SECURITY COMMAND TOOL
//*
//*  STEP01.SYSIN DD   DATA SET CONTAINING BAE SECURITY COMMANDS
//*
//*  STEP01.MNSUFILE DD   DATA SET CONTAINING BAE MONITOR
//*                       DEBUGGING SPECIFICATIONS.  DEFAULT IS
//*                       PROVIDED AS DD * BELOW.  CLEVEL(0,0)
//*                       PERFORMS NO DEBUG/TRACING, BUT WILL STILL
//*                       LOG ERRORS.  CLEVEL(1,127) WILL LOG ALL
//*                       DEBUGGING/TRACE INFORMATION.
//*
//*  STEP01.YAMNOUTX DD   DATA SET WHERE MONITOR TRACE OUTPUT
//*                       WILL BE DIRECTED.  DEFAULT IS SYSOUT=*
//*
//********************************************************************
//*
//* BELLCORE   B A E   JCL
//*
//* RUN TITLE   : BAE SECURITY BATCH COMMAND UTILITY
//* RUN ID      : YASECMD
//*
//*
//*********************************************************************
//STEP01   EXEC  PGM=IKJEFT01,
//             REGION=4500K,
//             PARM='DSN SYSTEM(DBC7)'
//*********************************************************************
//STEPLIB  DD  DSN=INPLNAP.RUNTIME.PGMLIB,DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//        INCLUDE MEMBER=LE#ON
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSIN    DD  DUMMY
//MNSUFILE DD  DUMMY
//YAMNOUTX DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNAP.RUNTIME.CONFIG(YASECMDA),DISP=SHR
//*------END OF PROC YASECMD ----------------------------------------
