//*********************************************************************
//*                         WPDMU54       2.1.1.4
//*********************************************************************
//* COPYRIGHT 1996 BELL COMMUNICATIONS RESEARCH, INC. ALL RIGHTS RESERVE
//* I T E
//*
//* RUN TITLE:  LOAD NETWORK ELEMENT LOAD TABLE
//* RUN ID   :  WPDMU54
//*
//*
//* REFERENCES:
//*  RUN BOOK BR #   190-770-604,190-770-605,190-770-611,190-770-612
//*
//* DESCRIPTION: THIS PROC LOADS THE PVI/ITE NETWORK ELEMENT LOAD TABLE
//*              USING THE DB2 LOAD UTILITY
//*
//*              PRIOR TO RELEASE 5.5 THIS PROC WAS NAMED WPDPLD10.
//*
//*
//*
//*
//*
//*
//*********************************************************************
//*********************************************************************
//*   MODULE : WPDMU54
//*   SID: 2.1.1.4
//*   CURRENT DATE: 09/30/96
//*   CURRENT TIME: 17:55:53
//*   LAST DELTA ON %E% AT %U%
//*********************************************************************
//WPDMU54 PROC
//*--------------------------------------------------------------------
//*
//* STEP01: DELETE OLD NELOAD FILE IF PRESENT
//*         EXECUTES PVI/ITE PROCESS WPDPLD10
//*
//*--------------------------------------------------------------------
//STEP01   EXEC  PGM=IEFBR14
//NELDATA  DD  DSN=INPLNAP.STEP02.NELDATA,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//SORTOUT  DD  DSN=INPLNAP.STEP03.SORTOUT,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//SYSDISC  DD  DSN=INPLNAP.STEP03.SYSDISC,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//INDD1    DD  DSN=INPLNAP.STEP02.WPDLLD10.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD2    DD  DSN=INPLNAP.STEP04.WPDLLD20.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//*--------------------------------------------------------------------
//*
//* STEP02:CREATES THE NELOAD RULE PAIRS
//*         EXECUTES PVI/ITE PROCESS WPDPLD11
//*
//*--------------------------------------------------------------------
//STEP02   EXEC  PGM=DFSRRC00,COND=(5,LE),
//             PARM=(DLI,DSNMTV01,WPDMGRB,,,,,,,,,,,,,,Y)
//*            PARM=(BMP,WPDMGRB,WPDMGRB,,,,,,,,,,,IMC7)
//STEPLIB  DD  DSN=INPLNAP.LOAD,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//         DD  DSN=INPLNAP.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//DFSVSAMP DD  DUMMY
//DFSESL   DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNAP.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNAP.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNAP.SYSIN(WPDSNT30),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNAP.SYSIN(WPDSSLD1),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNAP.SYSIN(WPDSILD1),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNAP.STEP02.WPDLLD10.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=0)
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS)
//NMDPCNFG DD  DSN=INPLNAP.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNAP.SYSIN,DISP=SHR
//NDAP     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//NELDATA  DD  DSN=INPLNAP.STEP02.NELDATA,
//             DISP=(NEW,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(50,25),RLSE),
//             DCB=(RECFM=FB,LRECL=72,BLKSIZE=0)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//*-----------------------------------------------------------------
//*-----------------------------------------------------------------
//DAPLOG   DD  DSN=INPLNAP.DAPLOG,
//             DISP=MOD
//MSGFILE  DD  DSN=INPLNAP.MSGFILE,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//PLIDUMP  DD  SYSOUT=*
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//*
//* ------------------------------------------------------------------
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ----------------------------------------------------------------
//*                               DAP     MDP MANAGER
//DDITV02  DD  DSN=INPLNAP.SYSIN(WPDSLD10),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=0)
//*--------------------------------------------------------------------
//*
//* STEP03: DB2 LOAD UTILITY TO LOAD NELOAD DATA
//*         EXECUTES PVI/ITE PROCESS WPDPLD15
//*
//*--------------------------------------------------------------------
//STEP03   EXEC    PGM=DSNUTILB,
//             PARM=(DBC7,'WPDPLD10',''),
//             REGION=2048K,
//             COND=(4,LT)
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//SORTOUT  DD  DSN=INPLNAP.STEP03.SORTOUT,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(70,10),RLSE)
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,5))
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,5))
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,5))
//SORTWK04 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,5))
//SYSDISC  DD  DSN=INPLNAP.STEP03.SYSDISC,
//             DISP=(NEW,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE),
//             DCB=(RECFM=FB,LRECL=180,BLKSIZE=0)
//SYSERR   DD  DSN=INPLNAP.STEP03.SYSERR1,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE)
//SYSIN    DD  DSN=INPLNAP.SYSIN(WPDSNEL),
//             DISP=SHR
//SYSMAP   DD  DSN=INPLNAP.STEP03.SYSMAP1,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE)
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNAP.STEP03.SYSUT1,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(70,10),RLSE)
//UTPRINT  DD  SYSOUT=*
//SYSRECNL DD  DSN=INPLNAP.STEP02.NELDATA,
//             DISP=(OLD,KEEP,KEEP)
//*--------------------------------------------------------------------
//*
//* STEP04: DERIVES THE AGGREGATION RULES
//*         EXECUTES PVI/ITE PROCESS WPDPLD20
//*
//*--------------------------------------------------------------------
//STEP04   EXEC  PGM=DFSRRC00,COND=(5,LE),
//             PARM=(DLI,DSNMTV01,WPDMGRB,,,,,,,,,,,,,,Y)
//*            PARM=(BMP,WPDMGRB,WPDMGRB,,,,,,,,,,,IMC7)
//STEPLIB  DD  DSN=INPLNAP.LOAD,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//         DD  DSN=INPLNAP.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//DFSVSAMP DD  DUMMY
//DFSESL   DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNAP.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNAP.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNAP.SYSIN(WPDSNT30),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNAP.SYSIN(WPDSSLD2),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNAP.SYSIN(WPDSILD2),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNAP.STEP04.WPDLLD20.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=0)
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS)
//NMDPCNFG DD  DSN=INPLNAP.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNAP.SYSIN,DISP=SHR
//NDAP     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//*-----------------------------------------------------------------
//*-----------------------------------------------------------------
//DAPLOG   DD  DSN=INPLNAP.DAPLOG,
//             DISP=MOD
//MSGFILE  DD  DSN=INPLNAP.MSGFILE,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//PLIDUMP  DD  SYSOUT=*
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//*
//* ------------------------------------------------------------------
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ----------------------------------------------------------------
//*                               DAP     MDP MANAGER
//DDITV02  DD  DSN=INPLNAP.SYSIN(WPDSLD20),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=0)
//*--------------------------------------------------------------------
//*
//* STEP05 : DELETES THE OLD NELOAD FILES IF PRESENT
//*          EXECUTES PVI/ITE PROCESS WPDPLD30
//*
//*--------------------------------------------------------------------
//STEP05   EXEC    PGM=IEFBR14,COND=(5,LE)
//SYSPRINT DD  SYSOUT=*
//LDOUT    DD  DSN=INPLNAP.WPDLLD30.LDOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//NEOUT    DD  DSN=INPLNAP.WPDLLD30.NEOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD1    DD  DSN=INPLNAP.WPDPLD10.WPDLLD30.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//*--------------------------------------------------------------------
//*
//* STEP06: COMPUTES NELOAD AND WRITES OUT TO A SEQ FILE
//*         EXECUTES PVI/ITE PROCESS WPDPLD31
//*
//*--------------------------------------------------------------------
//STEP06   EXEC    PGM=DFSRRC00,COND=(5,LE),
//             PARM=(DLI,DSNMTV01,WPDMGRB,,,,,,,,,,,,,,Y)
//STEPLIB  DD  DSN=INPLNAP.LOAD,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//         DD  DSN=INPLNAP.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//DFSVSAMP DD  DUMMY
//DFSESL   DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNAP.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNAP.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNAP.SYSIN(WPDSNT30),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNAP.SYSIN(WPDSSLD3),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNAP.SYSIN(WPDSILD3),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNAP.WPDPLD10.WPDLLD30.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=0)
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS)
//NMDPCNFG DD  DSN=INPLNAP.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNAP.SYSIN,DISP=SHR
//NDAP     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//*-----------------------------------------------------------------
//*-----------------------------------------------------------------
//*-----------------------------------------------------------------
//DAPLOG   DD  DSN=INPLNAP.DAPLOG,
//             DISP=MOD
//MSGFILE  DD  DSN=INPLNAP.MSGFILE,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//PLIDUMP  DD  SYSOUT=*
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//*
//* ------------------------------------------------------------------
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ----------------------------------------------------------------
//*                               DAP     MDP MANAGER
//DDITV02  DD  DSN=INPLNAP.SYSIN(WPDSLD30),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=0)
//*--------------------------------------------------
//NEOUT    DD  DSN=INPLNAP.WPDLLD30.NEOUT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(100,25),RLSE),
//             DCB=(LRECL=90,BLKSIZE=0,RECFM=VB)
//LDOUT    DD  DSN=INPLNAP.WPDLLD30.LDOUT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(100,25)),
//             DCB=(LRECL=255,BLKSIZE=0,RECFM=VB)
//*---------------------------------------------------------------------
//*
//*  STEP07       - LOAD UTILITY FOR NELOADS
//*                 EXECUTES PVI/ITE PROCESS WPDPLD40
//*
//*---------------------------------------------------------------------
//*
//STEP07 EXEC    PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC7,'WPD603','')
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNAP.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(3,3),RLSE)
//SYSMAP   DD  DSN=INPLNAP.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(300,100),RLSE)
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SORTWK01 DD  DSN=INPLNAP.LDOUT.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(25,25),RLSE)
//SORTWK02 DD  DSN=INPLNAP.LDOUT.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(25,25),RLSE)
//SORTWK03 DD  DSN=INPLNAP.LDOUT.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(25,25),RLSE)
//SORTWK04 DD  DSN=INPLNAP.LDOUT.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(25,25),RLSE)
//SYSRECNL DD  DSN=INPLNAP.WPDLLD30.NEOUT,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNAP.WPDLLD30.LDOUT.SYSUT1,
//             DISP=(,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(25,25),RLSE)
//SORTOUT  DD  DSN=INPLNAP.WPDLLD30.LDOUT.SORTOUT,
//             DISP=(,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(25,25),RLSE)
//SYSDISC  DD  DSN=INPLNAP.STEP05.LDOUT.DISCARD,
//             DISP=(,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(10,20),RLSE)
//SYSIN    DD  DSN=INPLNAP.SYSIN(WPDSNEL),
//             DISP=SHR
//*--------------------------------------------------------------------
//*
//* STEP08: IMAGE COPY FOR WPDSNEL
//*
//*--------------------------------------------------------------------
//STEP08 EXEC    PGM=DSNUTILB,COND=(4,LT,STEP07),
//             PARM=(DBC7,'COPYTBL','')
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//SORTOUT  DD  DSN=INPLNAP.STEP08.SORTOUT,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(120,20),RLSE)
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,5))
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,5))
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,5))
//SORTWK04 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,5))
//SYSDISC  DD  DSN=INPLNAP.STEP08.SYSDISC,
//             DISP=(MOD,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE),
//             DCB=(RECFM=FB,LRECL=180,BLKSIZE=0)
//SYSERR   DD  DSN=INPLNAP.STEP08.SYSERR1,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE)
//SYSIN    DD  DSN=INPLNAP.SYSIN(WPDNELC),
//             DISP=SHR
//SYSMAP    DD  DSN=INPLNAP.STEP08.SYSMAP1,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE)
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNAP.STEP08.SYSUT1,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(120,20),RLSE)
//UTPRINT  DD  SYSOUT=*
//COPYNEL  DD  DSN=INPLNAP.WAD01.WPDSNEL.IC.OFFP(+1),
//             DISP=(NEW,CATLG),
//             UNIT=VTSTAPE,
//             VOL=(,,,99),
//             DCB=(DSORG=PS,BUFNO=30)
//*-----------------------------------------
//*-------- END OF PROC WPDPLD10 --------
//*-----------------------------------------
//*-------- END OF PROC WPDPLD10 --------
