//*********************************************************************
//*                         WPDMU08       2.1.1.2
//*********************************************************************
//* COPYRIGHT 1996 BELL COMMUNICATIONS RESEARCH, INC. ALL RIGHTS RESERVE
//* I T E
//*
//* RUN TITLE:  RUN A SPOOLED JOB
//* RUN ID   :  WPDMU08
//*
//*
//* REFERENCES:
//*  RUN BOOK BR #   190-770-608
//*
//* DESCRIPTION: THIS PROC RUNS A NEW SPOOLED JOB IF THE CURRENT JOB IS
//*              ABORTED
//*
//*              PRIOR TO RELEASE 5.5 THIS PROC WAS NAMED WPDPPC80.
//*
//*
//*
//*
//*
//*
//*********************************************************************
//*********************************************************************
//*   MODULE : WPDMU08
//*   SID: 2.1.1.2
//*   CURRENT DATE: 09/09/96
//*   CURRENT TIME: 16:10:16
//*   LAST DELTA ON %E% AT %U%
//*********************************************************************
//WPDMU08 PROC
//*
//*--------------------------------------------------------------------
//*
//* STEP01: DELETES DAPLOG FILE
//*         EXECUTES PVI/ITE PROCESS WPDPPC80
//*
//*--------------------------------------------------------------------
//STEP01   EXEC PGM=IEFBR14
//SYSPRINT DD  SYSOUT=*
//INDD1    DD  DSN=INPLNAP.DAPLOG,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD2    DD  DSN=INPLNAP.STEP02.WPDLPC80.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//*-------------------------------------------------------------------
//*
//* STEP02: JOB STATUS PROGRAM
//*         EXECUTES PVI/ITE PROCESS WPDPPC81
//*
//*--------------------------------------------------------------------
//STEP02 EXEC  PGM=DFSRRC00,COND=(5,LE),
//*            PARM=(DLI,DSNMTV01,WPDMGRB,,,,,,,,,,,,,,Y)
//             PARM=(BMP,WPDMGRB,WPDMGRB,,,,,,,,,,,IMC7)
//STEPLIB  DD  DSN=INPLNAP.LOAD,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//         DD  DSN=INPLNAP.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//DFSVSAMP DD  DUMMY
//DFSESL   DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNAP.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNAP.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNAP.SYSIN(WPDSNP80),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNAP.SYSIN(WPDSSP80),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNAP.SYSIN(WPDSIP80),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNAP.STEP02.WPDLPC80.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=0)
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS)
//NMDPCNFG DD  DSN=INPLNAP.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNAP.SYSIN,DISP=SHR
//NDAP     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//STATUS   DD  SYSOUT=*,
//             DCB=BLKSIZE=133
//*-----------------------------------------------------------------
//DAPLOG   DD  DSN=INPLNAP.DAPLOG,
//             DISP=(MOD,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=255,BLKSIZE=0,RECFM=VB)
//MSGFILE  DD  DSN=INPLNAP.MSGFILE,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//PLIDUMP  DD  SYSOUT=*
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//*
//* ------------------------------------------------------------------
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ----------------------------------------------------------------
//*                               DAP     MDP MANAGER
//DDITV02  DD  DSN=INPLNAP.SYSIN(WPDSPC80),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=0)
//*            DCB=BLKSIZE=133
//*--------------------------------------------------------------------
//*
//* STEP03: PRINT THE DAPLOG
//*         EXECUTES PVI/ITE PROCESS WPDPRP10
//*
//*--------------------------------------------------------------------
//STEP03   EXEC  PGM=WPDLRP10,COND=EVEN
//STEPLIB  DD  DSN=INPLNAP.LOAD,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//         DD  DSN=INPLNAP.RUNTIME.PGMLIB,
//             DISP=SHR
//YAENV    DD  DSN=INPLNAP.SYSIN,DISP=SHR
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//DAPREP   DD  SYSOUT=*,
//             DCB=BLKSIZE=133
//DAPSEW   DD  SYSOUT=*,
//             DCB=BLKSIZE=133
//DAPLOG   DD  DSN=INPLNAP.DAPLOG,
//             DISP=OLD
//MSGFILE  DD  DSN=INPLNAP.MSGFILE,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//PLIDUMP  DD  SYSOUT=*
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//ENV      DD  DSN=INPLNAP.SYSIN(WPDSERP2),
//             DISP=SHR
//WCOMPANY DD  DSN=INPLNAP.SYSIN(WPDSCOMP),
//             DISP=SHR
//*-----------------------------------------
//*-------- END OF PROC WPDMU08 --------
