//*********************************************************************
//*                         WPDMU56       2.1.1.2
//*********************************************************************
//* COPYRIGHT 1996 BELL COMMUNICATIONS RESEARCH, INC. ALL RIGHTS RESERVE
//* I T E
//*
//* RUN TITLE:  CHARACTERISTIC LOAD COMPUTATIONS
//* RUN ID   :  WPDMU56
//*
//*
//* REFERENCES:
//*  RUN BOOK BR #   190-770-604,190-770-605,190-770-611,190-770-612
//*
//* DESCRIPTION: THIS PROC EXECUTES THE CHARACTERISTIC LOAD
//*              COMPUTATIONS. STEP02 MAKES THE RULE PAIRS AND
//*              STEP03 RUNS THE CHARACTERISTIC LOAD DERIVATIONS
//*
//*              PRIOR TO RELEASE 5.5 THIS PROC WAS NAMED WPDPCL10.
//*
//*
//*
//*
//*
//*********************************************************************
//*********************************************************************
//*   MODULE : WPDMU56
//*   SID: 2.1.1.2
//*   CURRENT DATE: 09/09/96
//*   CURRENT TIME: 16:10:54
//*   LAST DELTA ON %E% AT %U%
//*********************************************************************
//WPDMU56 PROC
//*-----------------------------------------------
//STEP01   EXEC  PGM=IEFBR14
//*-----------------------------------------------
//*
//INDD1    DD  DSN=INPLNAP.STEP02.WPDLCL10.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD2    DD  DSN=INPLNAP.STEP03.WPDLCL50.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*-----------------------------------------------
//*
//* STEP02: CREATES CL RULE PAIRS
//*         EXECUTES PVI/ITE PROCESS WPDPCL10
//*
//*-----------------------------------------------
//STEP02   EXEC  PGM=DFSRRC00,COND=(5,LE),
//             PARM=(DLI,DSNMTV01,WPDMGRB,,,,,,,,,,,,,,Y)
//*            PARM=(BMP,WPDMGRB,WPDMGRB,,,,,,,,,,,IMC7)
//STEPLIB  DD  DSN=INPLNAP.LOAD,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//         DD  DSN=INPLNAP.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//DFSVSAMP DD  DUMMY
//DFSESL   DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNAP.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNAP.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNAP.SYSIN(WPDSNT30),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNAP.SYSIN(WPDSSCL1),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNAP.SYSIN(WPDSICL1),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNAP.STEP02.WPDLCL10.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=0)
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS)
//NMDPCNFG DD  DSN=INPLNAP.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNAP.SYSIN,DISP=SHR
//NDAP     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//*-----------------------------------------------
//*-----------------------------------------------
//*-----------------------------------------------
//DAPLOG   DD  DSN=INPLNAP.DAPLOG,
//             DISP=MOD
//MSGFILE  DD  DSN=INPLNAP.MSGFILE,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//PLIDUMP  DD  SYSOUT=*
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//*
//*-----------------------------------------------
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//*-----------------------------------------------
//*                               DAP     MDP MANAGER
//DDITV02  DD  DSN=INPLNAP.SYSIN(WPDSCL10),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=0)
//*            DCB=(LRECL=133,BLKSIZE=5985,RECFM=FBA)
//*-----------------------------------------------
//*
//* STEP03: DERIVES CL
//*         EXECUTES PVI/ITE PROCESS WPDPCL50
//*
//*-----------------------------------------------
//STEP03   EXEC  PGM=DFSRRC00,COND=(5,LE),
//             PARM=(DLI,DSNMTV01,WPDMGRB,,,,,,,,,,,,,,Y)
//*            PARM=(BMP,WPDMGRB,WPDMGRB,,,,,,,,,,,IMC7)
//STEPLIB  DD  DSN=INPLNAP.LOAD,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//         DD  DSN=INPLNAP.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//DFSVSAMP DD  DUMMY
//DFSESL   DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNAP.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNAP.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNAP.SYSIN(WPDSNT30),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNAP.SYSIN(WPDSSCL5),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNAP.SYSIN(WPDSICL5),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNAP.STEP03.WPDLCL50.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=0)
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS)
//NMDPCNFG DD  DSN=INPLNAP.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNAP.SYSIN,DISP=SHR
//NDAP     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//*-----------------------------------------------
//*-----------------------------------------------
//*-----------------------------------------------
//DAPLOG   DD  DSN=INPLNAP.DAPLOG,
//             DISP=MOD
//MSGFILE  DD  DSN=INPLNAP.MSGFILE,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//PLIDUMP  DD  SYSOUT=*
//DSNTRACE DD  SYSOUT=*
//*
//*-----------------------------------------------
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//*-----------------------------------------------
//*                               DAP     MDP MANAGER
//DDITV02  DD  DSN=INPLNAP.SYSIN(WPDSCL50),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=0)
//*            DCB=(LRECL=133,BLKSIZE=5985,RECFM=FBA)
//*-----------------------------------------------
//*-----------------------------------------------
//*-------- END OF PROC WPDMU56  --------
