//*********************************************************************
//*                         WPDMU55       2.1.1.2
//*********************************************************************
//* COPYRIGHT 1996 BELL COMMUNICATIONS RESEARCH, INC. ALL RIGHTS RESERVE
//* I T E
//*
//* RUN TITLE:  SEND NETWORK ELEMENT LOAD ERRORS TO ITE USER LAYER
//* RUN ID   :  WPDMU55
//*
//*
//* REFERENCES:
//*  RUN BOOK BR #   190-770-604,190-770-605,190-770-611,190-770-612
//*
//* DESCRIPTION: THIS PROC SENDS ITE NETWORK ELEMENT LOAD REPORTABLE
//*              ERRORS TO ITE USER LAYER.
//*
//*              PRIOR TO RELEASE 5.5 THIS PROC WAS NAMED WPDPDR10.
//*
//*
//*
//*
//*
//*
//*********************************************************************
//*********************************************************************
//*   MODULE : WPDMU55
//*   SID: 2.1.1.2
//*   CURRENT DATE: 09/09/96
//*   CURRENT TIME: 16:10:51
//*   LAST DELTA ON %E% AT %U%
//*********************************************************************
//WPDMU55 PROC
//*
//*--------------------------------------------------------------------
//*
//* STEP01: DELETES THE OLD    FILES IF PRESENT
//*         EXECUTES PVI/ITE PROCESS WPDPDR30
//*
//*--------------------------------------------------------------------
//STEP01   EXEC  PGM=IEFBR14,COND=(17,LE)
//SYSPRINT DD  SYSOUT=*
//RPTERR1  DD  DSN=INPLNAP.WPDLDR30.RPTERR1,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR2  DD  DSN=INPLNAP.WPDLDR30.RPTERR2,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR3  DD  DSN=INPLNAP.WPDLDR30.RPTERR3,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR4  DD  DSN=INPLNAP.WPDLDR30.RPTERR4,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR5  DD  DSN=INPLNAP.WPDLDR30.RPTERR5,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR6  DD  DSN=INPLNAP.WPDLDR30.RPTERR6,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR7  DD  DSN=INPLNAP.WPDLDR30.RPTERR7,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR8  DD  DSN=INPLNAP.WPDLDR30.RPTERR8,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR9  DD  DSN=INPLNAP.WPDLDR30.RPTERR9,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR10 DD  DSN=INPLNAP.WPDLDR30.RPTERR10,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR11 DD  DSN=INPLNAP.WPDLDR30.RPTERR11,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR12 DD  DSN=INPLNAP.WPDLDR30.RPTERR12,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR13 DD  DSN=INPLNAP.WPDLDR30.RPTERR13,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR14 DD  DSN=INPLNAP.WPDLDR30.RPTERR14,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR15 DD  DSN=INPLNAP.WPDLDR30.RPTERR15,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR16 DD  DSN=INPLNAP.WPDLDR30.RPTERR16,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR17 DD  DSN=INPLNAP.WPDLDR30.RPTERR17,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR18 DD  DSN=INPLNAP.WPDLDR30.RPTERR18,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR19 DD  DSN=INPLNAP.WPDLDR30.RPTERR19,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR20 DD  DSN=INPLNAP.WPDLDR30.RPTERR20,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR21 DD  DSN=INPLNAP.WPDLDR30.RPTERR21,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR22 DD  DSN=INPLNAP.WPDLDR30.RPTERR22,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR23 DD  DSN=INPLNAP.WPDLDR30.RPTERR23,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR24 DD  DSN=INPLNAP.WPDLDR30.RPTERR24,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR25 DD  DSN=INPLNAP.WPDLDR30.RPTERR25,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR26 DD  DSN=INPLNAP.WPDLDR30.RPTERR26,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR27 DD  DSN=INPLNAP.WPDLDR30.RPTERR27,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR28 DD  DSN=INPLNAP.WPDLDR30.RPTERR28,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR29 DD  DSN=INPLNAP.WPDLDR30.RPTERR29,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR30 DD  DSN=INPLNAP.WPDLDR30.RPTERR30,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//RPTERR31 DD  DSN=INPLNAP.WPDLDR30.RPTERR31,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD1    DD  DSN=INPLNAP.STEP02.WPDLDR30.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD2    DD  DSN=INPLNAP.STEP03.WPDLDR35.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//*--------------------------------------------------------------------
//*
//* STEP02: SENDS REPORTABLE ERRORS TO IP
//*         EXECUTES PVI/ITE PROCESS WPDPDR31
//*
//*--------------------------------------------------------------------
//STEP02   EXEC  PGM=DFSRRC00,COND=(17,LE),
//             PARM=(DLI,DSNMTV01,WPDMGRB,,,,,,,,,,,,,,Y)
//*            PARM=(BMP,WPDMGRB,WPDMGRB,,,,,,,,,,,IMC7)
//STEPLIB  DD  DSN=INPLNAP.LOAD,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//         DD  DSN=INPLNAP.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//DFSVSAMP DD  DUMMY
//DFSESL   DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNAP.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNAP.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNAP.SYSIN(WPDSNT30),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNAP.SYSIN(WPDSSDR3),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNAP.SYSIN(WPDSIDR3),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNAP.STEP02.WPDLDR30.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=0)
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS)
//NMDPCNFG DD  DSN=INPLNAP.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNAP.SYSIN,DISP=SHR
//NDAP     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//*-----------------------------------------------------------------
//*-----------------------------------------------------------------
//*-----------------------------------------------------------------
//DAPLOG   DD  DSN=INPLNAP.DAPLOG,
//             DISP=MOD
//MSGFILE  DD  DSN=INPLNAP.MSGFILE,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//PLIDUMP  DD  SYSOUT=*
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//RPTERR1  DD  DSN=INPLNAP.WPDLDR30.RPTERR1,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR2  DD  DSN=INPLNAP.WPDLDR30.RPTERR2,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR3  DD  DSN=INPLNAP.WPDLDR30.RPTERR3,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR4  DD  DSN=INPLNAP.WPDLDR30.RPTERR4,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR5  DD  DSN=INPLNAP.WPDLDR30.RPTERR5,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR6  DD  DSN=INPLNAP.WPDLDR30.RPTERR6,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR7  DD  DSN=INPLNAP.WPDLDR30.RPTERR7,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR8  DD  DSN=INPLNAP.WPDLDR30.RPTERR8,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR9  DD  DSN=INPLNAP.WPDLDR30.RPTERR9,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR10 DD  DSN=INPLNAP.WPDLDR30.RPTERR10,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR11 DD  DSN=INPLNAP.WPDLDR30.RPTERR11,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR12 DD  DSN=INPLNAP.WPDLDR30.RPTERR12,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR13 DD  DSN=INPLNAP.WPDLDR30.RPTERR13,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR14 DD  DSN=INPLNAP.WPDLDR30.RPTERR14,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR15 DD  DSN=INPLNAP.WPDLDR30.RPTERR15,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR16 DD  DSN=INPLNAP.WPDLDR30.RPTERR16,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR17 DD  DSN=INPLNAP.WPDLDR30.RPTERR17,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR18 DD  DSN=INPLNAP.WPDLDR30.RPTERR18,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR19 DD  DSN=INPLNAP.WPDLDR30.RPTERR19,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR20 DD  DSN=INPLNAP.WPDLDR30.RPTERR20,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR21 DD  DSN=INPLNAP.WPDLDR30.RPTERR21,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR22 DD  DSN=INPLNAP.WPDLDR30.RPTERR22,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR23 DD  DSN=INPLNAP.WPDLDR30.RPTERR23,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR24 DD  DSN=INPLNAP.WPDLDR30.RPTERR24,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR25 DD  DSN=INPLNAP.WPDLDR30.RPTERR25,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR26 DD  DSN=INPLNAP.WPDLDR30.RPTERR26,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR27 DD  DSN=INPLNAP.WPDLDR30.RPTERR27,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR28 DD  DSN=INPLNAP.WPDLDR30.RPTERR28,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR29 DD  DSN=INPLNAP.WPDLDR30.RPTERR29,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR30 DD  DSN=INPLNAP.WPDLDR30.RPTERR30,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//RPTERR31 DD  DSN=INPLNAP.WPDLDR30.RPTERR31,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//* ------------------------------------------------------------------
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ----------------------------------------------------------------
//*                               DAP     MDP MANAGER
//DDITV02  DD  DSN=INPLNAP.SYSIN(WPDSDR30),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=0)
//*            DCB=BLKSIZE=133
//*--------------------------------------------------------------------
//*
//* STEP03: FTS UTILITY TO FILES
//*         EXECUTES PVI/ITE PROCESS WPDPDR35
//*
//*--------------------------------------------------------------------
//STEP03   EXEC    PGM=DFSRRC00,COND=((17,LE),(5,LE,WPDMU55.STEP02)),
//             PARM=(BMP,WPDMGRB,WPDMGRB,,,,,,,,,,,IMC7)
//STEPLIB  DD  DSN=INPLNAP.LOAD,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//         DD  DSN=INPLNAP.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//DFSVSAMP DD  DUMMY
//DFSESL   DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNAP.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNAP.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNAP.SYSIN(WPDSNT30),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNAP.SYSIN(WPDSSDU1),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNAP.SYSIN(WPDSIDU1),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNAP.STEP03.WPDLDR35.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=0)
//ENV      DD  DSN=INPLNAP.SYSIN(WPDSEDR3),
//             DISP=SHR
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS)
//NMDPCNFG DD  DSN=INPLNAP.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNAP.SYSIN,DISP=SHR
//NDAP     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//*-----------------------------------------------------------------
//*-----------------------------------------------------------------
//*-----------------------------------------------------------------
//DAPLOG   DD  DSN=INPLNAP.DAPLOG,
//             DISP=MOD
//MSGFILE  DD  DSN=INPLNAP.MSGFILE,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//PLIDUMP  DD  SYSOUT=*
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//RPTERR1  DD  DSN=INPLNAP.WPDLDR30.RPTERR1,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR2  DD  DSN=INPLNAP.WPDLDR30.RPTERR2,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR3  DD  DSN=INPLNAP.WPDLDR30.RPTERR3,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR4  DD  DSN=INPLNAP.WPDLDR30.RPTERR4,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR5  DD  DSN=INPLNAP.WPDLDR30.RPTERR5,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR6  DD  DSN=INPLNAP.WPDLDR30.RPTERR6,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR7  DD  DSN=INPLNAP.WPDLDR30.RPTERR7,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR8  DD  DSN=INPLNAP.WPDLDR30.RPTERR8,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR9  DD  DSN=INPLNAP.WPDLDR30.RPTERR9,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR10 DD  DSN=INPLNAP.WPDLDR30.RPTERR10,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR11 DD  DSN=INPLNAP.WPDLDR30.RPTERR11,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR12 DD  DSN=INPLNAP.WPDLDR30.RPTERR12,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR13 DD  DSN=INPLNAP.WPDLDR30.RPTERR13,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR14 DD  DSN=INPLNAP.WPDLDR30.RPTERR14,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR15 DD  DSN=INPLNAP.WPDLDR30.RPTERR15,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR16 DD  DSN=INPLNAP.WPDLDR30.RPTERR16,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR17 DD  DSN=INPLNAP.WPDLDR30.RPTERR17,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR18 DD  DSN=INPLNAP.WPDLDR30.RPTERR18,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR19 DD  DSN=INPLNAP.WPDLDR30.RPTERR19,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR20 DD  DSN=INPLNAP.WPDLDR30.RPTERR20,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR21 DD  DSN=INPLNAP.WPDLDR30.RPTERR21,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR22 DD  DSN=INPLNAP.WPDLDR30.RPTERR22,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR23 DD  DSN=INPLNAP.WPDLDR30.RPTERR23,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR24 DD  DSN=INPLNAP.WPDLDR30.RPTERR24,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR25 DD  DSN=INPLNAP.WPDLDR30.RPTERR25,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR26 DD  DSN=INPLNAP.WPDLDR30.RPTERR26,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR27 DD  DSN=INPLNAP.WPDLDR30.RPTERR27,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR28 DD  DSN=INPLNAP.WPDLDR30.RPTERR28,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR29 DD  DSN=INPLNAP.WPDLDR30.RPTERR29,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR30 DD  DSN=INPLNAP.WPDLDR30.RPTERR30,
//             DISP=OLD,FREE=CLOSE
//*
//RPTERR31 DD  DSN=INPLNAP.WPDLDR30.RPTERR31,
//             DISP=OLD,FREE=CLOSE
//*
//* ------------------------------------------------------------------
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ----------------------------------------------------------------
//*                               DAP     MDP MANAGER
//DDITV02  DD  DSN=INPLNAP.SYSIN(WPDSDU10),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=0)
//*            DCB=BLKSIZE=133
//*-----------------------------------------
//*-------- END OF PROC STEP01 --------
