//***********  M V S  C  J C L  P R O C E D U R E  ********************
//*
//* BELLCORE %B6% JCL
//*
//* MODULE: WPNM6190
//* SID: 1.1
//* CURRENT DATE: 94/12/16 CURRENT TIME: 12:58:28
//* NEWEST DELTA DATE: 94/12/13 NEWEST DELTA TIME: 07:46:31
//*
//* RUN TITLE   :  PVI DIGITAL LOOP ELECTRONIC DATA RETRIEVAL CONTRACT
//* RUN ID      :  WPNM6190
//* COMPONENT   :  WPN-SYSTEM
//*
//* REFERENCES  :
//*  RUN BOOK BR  #         190-710-619
//*
//* %TM%
//*
//*********************************************************************
//WPNM6190 PROC
//*********************************************************************
//* STEP01: IEFBR14 TO DELETE FILES CREATED BY PREVIOUS INVOCATIONS   *
//*********************************************************************
//STEP01   EXEC  PGM=IEFBR14
//IEFRDER  DD  DSN=INPLNAP.WXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(NEW),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//SORTOUT  DD  DSN=INPLNAP.WPNM6190.STEP03.SORTOUT,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1),RLSE)
//WPMSG    DD  DSN=INPLNAP.WPNM6190.STEP02.WPMSG,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1),RLSE),
//             DCB=(RECFM=VB,LRECL=1100,BLKSIZE=11004)
//WPNDDLE  DD  DSN=INPLNAP.WPNM6190.STEP02.WPNDDLE,
//             DISP=(MOD,DELETE,DELETE),FREE=CLOSE,
//             UNIT=SYSDA,
//             SPACE=(CYL,(300,50),RLSE),
//             DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760)
//*
//*********************************************************************
//* STEP02: EXECUTE PVI DLE RETRIEVAL CONTRACT  (WPNDLEX)             *
//*********************************************************************
//STEP02   EXEC  PGM=DFSRRC00,
//             PARM=(BMP,WPNMGRB,WPNMGRB),
//             REGION=3500K,
//             COND=(0,NE)
//STEPLIB  DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNAP.LOAD,
//             DISP=SHR
//         DD  DSN=INPLNAP.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//IMS      DD  DSN=INPLNAP.PSBLIB,
//             DISP=SHR
//         DD  DSN=INPLNAP.DBDLIB,
//             DISP=SHR
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS),UNIT=SYSDA,
//             SPACE=(CYL,(5,2),RLSE)
//CEEDUMP  DD  SYSOUT=*
//DSNTRACE DD  SYSOUT=*
//IEFRDER  DD  DSN=INPLNAP.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNAP.SYSIN(WPNM6191),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNAP.SYSIN(WPNM6193),
//             DISP=SHR
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//NMDPCNFG DD  DSN=INPLNAP.SYSIN(WCMMDCFG),DISP=SHR
//NDAP     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDBB     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDLN,DISP=SHR
//NDPG     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDPG,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//STEPMDP  DD  DSN=INPLNAP.SYSIN(WPNM6194),
//             DISP=SHR
//SYSERR   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//WCOMPANY DD  DSN=INPLNAP.SYSIN(BOCNAME),
//             DISP=SHR
//*
//WPMSG    DD  DSN=INPLNAP.WPNM6190.STEP02.WPMSG,
//             DISP=(NEW,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(RECFM=VB,LRECL=1100,BLKSIZE=11004)
//WPNDDLE  DD  DSN=INPLNAP.WPNM6190.STEP02.WPNDDLE,
//             DISP=(NEW,CATLG,CATLG),FREE=CLOSE,
//             UNIT=SYSDA,
//             SPACE=(CYL,(20,10),RLSE),
//             DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760)
//WPPARMIN DD  DSN=INPLNAP.SYSIN(WPNM6192),DISP=SHR
//*            DISP=SHR
//WPTOTAL  DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//ENV      DD  DSN=INPLNAP.SYSIN(WPNM6196),DISP=SHR
//YAENV    DD  DSN=INPLNAP.SYSIN,DISP=SHR
//*YAMNENV  DD  DSN=INPLNAP.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//*
//*********************************************************************
//* STEP03: SORT THE MESSAGES OUTPUT IN STEP STEP02                   *
//*********************************************************************
//STEP03   EXEC  PGM=SORT,
//             REGION=2500K,
//             PARM='CORE=MAX,VSCORE=1254K,OPT=S,VLTEST=0',
//             COND=((0,NE,STEP01),EVEN)
//SORTIN   DD  DSN=INPLNAP.WPNM6190.STEP02.WPMSG,
//             DISP=(OLD,DELETE,KEEP)
//SORTOUT  DD  DSN=INPLNAP.WPNM6190.STEP03.SORTOUT,
//             DISP=(NEW,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//*           ,DCB=*.SORTIN
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,5))
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,5))
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,5))
//SORTWK04 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,5))
//SORTWK05 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,5))
//SORTWK06 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,5))
//SYSIN    DD  DSN=INPLNAP.SYSIN(WCMSORTM),
//             DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//* *****************************************************************
//* STEP04: PRINT THE MESSAGES SORTED IN STEP03                       *
//* *****************************************************************
//*
//STEP04   EXEC  PGM=WCMMSGC,
//             REGION=2500K,
//             COND=((0,NE,STEP01),(0,NE,STEP03),EVEN)
//STEPLIB  DD  DSN=INPLNAP.LOAD,
//             DISP=SHR
//         DD  DSN=INPLNAP.RUNTIME.PGMLIB,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//SYSERR   DD  SYSOUT=*
//WCMIMSG  DD  DSN=INPLNAP.WPNM6190.STEP03.SORTOUT,
//             DISP=(OLD,DELETE,KEEP)
//WCMMSGR  DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//WCMSEVR  DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//WCMSUMM  DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//WCOMPANY DD  DSN=INPLNAP.SYSIN(BOCNAME),
//             DISP=SHR
//WCPARMIN DD  DSN=INPLNAP.SYSIN(WPNM6195),
//             DISP=SHR
//*
//* -------------------- END OF PROC WPNM6190 -------------------------
