//***********  M V S  C  J C L  P R O C E D U R E  ********************
//*
//* BELLCORE %B6% JCL
//*
//* MODULE: WPNM6090
//* SID: 2.8
//* CURRENT DATE: 93/11/01 CURRENT TIME: 11:22:50
//* NEWEST DELTA DATE: 93/11/01 NEWEST DELTA TIME: 04:34:20
//*
//* RUN TITLE   :  PVI NTWK DESC/NTWK DESC. ENV. RETRIEVAL CONTRACT
//* RUN ID      :  WPNM6090
//* COMPONENT   :  WPN-NET-DESC-UL
//*
//* REFERENCES  :
//*  RUN BOOK BR  #         190-710-609
//*
//* %TM%
//*
//*********************************************************************
//WPNM6090 PROC
//*********************************************************************
//* STEP01: IEFBR14 TO DELETE FILES CREATED BY PREVIOUS INVOCATIONS   *
//*********************************************************************
//*
//STEP01   EXEC  PGM=IEFBR14
//IEFRDER  DD  DSN=INPLNAP.WPNM6090.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(NEW),
//             UNIT=SYSDA,
//             SPACE=(CYL,(15,5)),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//SORTOUT  DD  DSN=INPLNAP.WPNM6090.STEP03.SORTOUT,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1),RLSE)
//WPMSG1   DD  DSN=INPLNAP.WPNM6090.STEP02.WPMSG1,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1),RLSE),
//             DCB=(RECFM=VB,LRECL=1100,BLKSIZE=11004)
//WPNDENV  DD  DSN=INPLNAP.WPNM6090.STEP02.WPNDENV,
//             DISP=(MOD,DELETE,DELETE),FREE=CLOSE,
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1),RLSE),
//             DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760)
//WPNETWK  DD  DSN=INPLNAP.WPNM6090.STEP02.WPNETWK,
//             DISP=(MOD,DELETE,DELETE),FREE=CLOSE,
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1),RLSE),
//             DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760)
//*
//*********************************************************************
//* STEP02: EXECUTE PVI NTWK DESC./NTWK DESC. ENV. RETRIV. (WPNNDEX)  *
//*********************************************************************
//STEP02   EXEC  PGM=DFSRRC00,
//             PARM=(BMP,WPNMGRB,WPNMGRB,,,,,,,,,,,IMC7),
//             REGION=3500K,
//             COND=(0,NE)
//STEPLIB  DD  DSN=IMIMC7.RANDLIB,DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//         DD  DSN=INPLNAP.LOAD,DISP=SHR
//         DD  DSN=INPLNAP.RUNTIME.PGMLIB,DISP=SHR
//*06/26/2006 OVERRIDES FOR SYNCSORT
//*        DD  DSN=SUPT.SYNCSORT.SYNCAUTH,DISP=SHR
//*        DD  DSN=SUPT.SYNCSORT.SYNCLINK,DISP=SHR
//*        DD  DSN=SUPT.SYNCSORT.SYNCLPA,DISP=SHR
//**
//DFSESL   DD  DSN=IMIMC7.RANDLIB,DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,DISP=SHR
//         DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//DFSRESLB DD  DSN=IMIMC7.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC7.SDFSRESL,
//             DISP=SHR
//IMS      DD  DSN=INPLNAP.PSBLIB,
//             DISP=SHR
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS)
//CEEDUMP  DD  SYSOUT=*
//DSNTRACE DD  SYSOUT=*
//IEFRDER  DD  DSN=INPLNAP.WPNM6090.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(NEW),
//             UNIT=SYSDA,
//             SPACE=(CYL,(15,5)),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNAP.SYSIN(WPNM6091),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNAP.SYSIN(WPNM6093),
//             DISP=SHR
//MDPOUT   DD  SYSOUT=*
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//NDAP     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDBB     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDLN,DISP=SHR
//NDPG     DD  DSN=INPLNAP.RUNTIME.CONFIG.NDPG,DISP=SHR
//NMDPCNFG DD  DSN=INPLNAP.SYSIN(WCMMDCFG),DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//STEPMDP  DD  DSN=INPLNAP.SYSIN(WPNM6092),
//             DISP=SHR
//SYSABEND DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//WCOMPANY DD  DSN=INPLNAP.SYSIN(BOCNAME),
//             DISP=SHR
//*
//WPMSG1   DD  DSN=INPLNAP.WPNM6090.STEP02.WPMSG1,
//             DISP=(NEW,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(RECFM=VB,LRECL=1100,BLKSIZE=11004)
//WPNDENV  DD  DSN=INPLNAP.WPNM6090.STEP02.WPNDENV,
//             DISP=(NEW,CATLG,CATLG),FREE=CLOSE,
//             UNIT=SYSDA,
//             SPACE=(CYL,(20,10),RLSE),
//             DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760)
//WPNETWK  DD  DSN=INPLNAP.WPNM6090.STEP02.WPNETWK,
//             DISP=(NEW,CATLG,CATLG),FREE=CLOSE,
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE),
//             DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760)
//WPPARMIN DD  DSN=INPLNAP.SYSIN(WPNM6095),
//             DISP=SHR
//WPPRINT  DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//WPREQUST DD  DSN=NULLFILE,
//             DISP=(OLD,KEEP,KEEP)
//WPTOTAL  DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//YAENV    DD  DSN=INPLNAP.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=INPLNAP.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//*
//*********************************************************************
//* STEP03: SORT WPNNDEX MESSAGES CREATED IN STEP02                   *
//*********************************************************************
//STEP03   EXEC  PGM=SORT,
//             REGION=2500K,
//             PARM='CORE=MAX,VSCORE=1254K,OPT=S,VLTEST=0',
//             COND=((0,NE,STEP01),EVEN)
//*06/26/2006 OVERRIDES FOR SYNCSORT - FORMALLY NO STEPLIB AT ALL
//*STEPLIB  DD  DSN=SUPT.SYNCSORT.SYNCAUTH,DISP=SHR
//*         DD  DSN=SUPT.SYNCSORT.SYNCLINK,DISP=SHR
//*         DD  DSN=SUPT.SYNCSORT.SYNCLPA,DISP=SHR
//SORTIN   DD  DSN=INPLNAP.WPNM6090.STEP02.WPMSG1,
//             DISP=(OLD,DELETE,KEEP)
//SORTOUT  DD  DSN=INPLNAP.WPNM6090.STEP03.SORTOUT,
//             DISP=(NEW,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=*.SORTIN
//*SORTWK01 DD  UNIT=SYSDA,
//*             SPACE=(CYL,(5,5))
//*SORTWK02 DD  UNIT=SYSDA,
//*             SPACE=(CYL,(5,5))
//*SORTWK03 DD  UNIT=SYSDA,
//*             SPACE=(CYL,(5,5))
//*SORTWK04 DD  UNIT=SYSDA,
//*             SPACE=(CYL,(5,5))
//*SORTWK05 DD  UNIT=SYSDA,
//*             SPACE=(CYL,(5,5))
//*SORTWK06 DD  UNIT=SYSDA,
//*             SPACE=(CYL,(5,5))
//SYSIN    DD  DSN=INPLNAP.SYSIN(WCMSORTM),
//             DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//* *****************************************************************
//* STEP04: PRINT THE MESSAGES SORTED IN STEP03                       *
//* *****************************************************************
//*
//STEP04   EXEC  PGM=WCMMSGC,
//             REGION=2500K,
//             COND=((0,NE,STEP01),(0,NE,STEP03),EVEN)
//STEPLIB  DD  DSN=INPLNAP.LOAD,
//             DISP=SHR
//         DD  DSN=INPLNAP.RUNTIME.PGMLIB,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//SYSERR   DD  SYSOUT=*
//WCMIMSG  DD  DSN=INPLNAP.WPNM6090.STEP03.SORTOUT,
//             DISP=(OLD,DELETE,KEEP)
//WCMMSGR  DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//WCMSEVR  DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//WCMSUMM  DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//WCOMPANY DD  DSN=INPLNAP.SYSIN(BOCNAME),
//             DISP=SHR
//WCPARMIN DD  DSN=INPLNAP.SYSIN(WPNM6096),
//             DISP=SHR
//*
//* -------------------- END OF PROC WPNM6090 -------------------------
