/********************************************************************/
/* ---------------------------------------------------------------
/* THIS APPLICATION IS A MODEL FOR CREATING YOUR OWN APPLICATIONS.
/* ---------------------------------------------------------------
/********************************************************************/
 
 
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/********************************************************************/
/* BEGIN APPL DEFINITION.
/********************************************************************/
 
/*------------------------------------------------------------------*/
/* DEFINE APPL AND JCLLIB.  BOTH REQUIRED.
/*------------------------------------------------------------------*/
APPL APPLNAME
JCLLIB  'GROUP@.JCL'
 
/*------------------------------------------------------------------*/
/* A TAG IS HIGHLY RECOMMENDED FOR CSF FILTERING PURPOSES.
/* FOR A LIST OF CODES, REFERENCE THE "SBC GUIDE FOR ESP".
/*------------------------------------------------------------------*/
TAG #@XX/APPLNAME
 
/*------------------------------------------------------------------*/
/* COPYJCL IS USED TO STORE COPIES OF THE JCL AS EACH JOB GETS
/* SUBMITTED.  THIS JCL CAN BE USED FOR RESTARTS.
/* IN ORDER TO BE IN EFFECT DURING THE PROCESSING OF THE APPL.
/* OPTIONAL, BUT HIGHLY RECOMMENDED!
/*------------------------------------------------------------------*/
COPYJCL 'LOC@.ESP.ESPGROUP.DIV@.COPYJCL'
/*------------------------------------------------------------------*/
/* THIS IF/THEN STATEMENT CAUSES COPYJCL TO BE INPUT AS LIVE JCL
/* WHENEVER A JOB IS RESTARTED.  THIS INFO CAN BE SUPPLIED AND/OR
/* OVERRIDDEN ON THE RESTART SCREEN.
/*------------------------------------------------------------------*/
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'LOC@.ESP.ESPGROUP.DIV@.COPYJCL' JOBNAME
  ENDDO
 
/*------------------------------------------------------------------*/
/* TEMPLIB IS USED TO STORE TEMPORARY OVERRIDES FOR YOUR JCL.
/* IN ORDER TO BE IN EFFECT DURING THE PROCESSING OF THE APPL.
/* OPTIONAL, BUT HIGHLY RECOMMENDED!
/*------------------------------------------------------------------*/
TEMPLIB 'LOC@.ESP.ESPGROUP.DIV@.TEMPLIB'
 
/*------------------------------------------------------------------*/
/* DOCLIB MEMBERS SHOULD CONTAIN RUN BOOKS FOR YOUR JOBS.
/* OPTIONAL, BUT HIGHLY RECOMMENDED!
/*------------------------------------------------------------------*/
DOCLIB 'LOC@.ESP.ESPGROUP.DIV@.DOCLIB'
 
/*------------------------------------------------------------------*/
/* THIS CCCHK STATEMENT WILL FORCE ALL NON-ZERO RETURN CODES TO FAIL.
/*------------------------------------------------------------------*/
CCCHK RC(1:4095) FAIL
 
 
/********************************************************************/
/* BEGIN ENCORE SPECIFICATIONS.
/********************************************************************/
 
/*------------------------------------------------------------------*/
/* THIS STATEMENT TURNS ENCORE 'ON' FOR THIS APPLICATION.
/* (I.E.: INSERT THE ENCORE STEP INTO SUBMITTED JOBS.)
/*------------------------------------------------------------------*/
OPTIONS RESTARTSTEP
 
/*------------------------------------------------------------------*/
/* THIS PARAMETER WILL CAUSE ENCORE TO IGNORE 'DSNOTFOUND' ERRORS
/* IN SITUATIONS WHERE IDCAMS IS USED TO CREATE DATA SETS.
/*------------------------------------------------------------------*/
ENCPARM PREDICT PROG(IDCAMS)
 
/*------------------------------------------------------------------*/
/* THIS PARAMETER WILL CAUSE ENCORE TO AUTOMATICALLY DELETE "NEW"
/* DATA SETS BEFORE EXECUTION AND PREVENT 'NOTCAT2' ERRORS.
/*------------------------------------------------------------------*/
ENCPARM CLEANUP INITIAL(YES)
 
 
/********************************************************************/
/* BEGIN JOB DEFINITIONS.
/********************************************************************/
 
/*------------------------------------------------------------------*/
/* WHEN DEFINING A JOB, INDENT ALL LINES WHICH APPLY TO THAT JOB.
/*------------------------------------------------------------------*/
JOB AA100A1@
    RUN DAILY
    ENDJOB
 
/*------------------------------------------------------------------*/
/* A 'RUN' STATEMENT IS ALWAYS REQUIRED! (UNLESS YOU USE THE
/*     'SELECT' STATEMENT.)  IT SPECIFIES WHAT DAYS THE JOB SHOULD
/*     RUN, BASED ON THE DATE THE EVENT INVOKES THE APPL.
/* NOTE: 'DAILY', 'ANYDAY' AND 'ANY' ALL MEAN "RUN ANY TIME THIS
/*     APPL GETS GENERATED".
/*------------------------------------------------------------------*/
JOB BB100A1@
    RUN ANYDAY
    ENDJOB
 
/*------------------------------------------------------------------*/
/* A 'DELAYSUB' STATEMENT IS OPTIONAL AND SPECIFIES WHAT TIME THE
/*     JOB SHOULD BE SUBMITTED.  (THIS IS INDEPENDENT OF THE 'RUN'
/*     STATEMENT.)  IF NO DELAYSUB IS SPECIFIED, THE JOB WILL BE
/*     SUBMITTED IMMEDIATELY WHEN THE APPL IS GENERATED.
/*------------------------------------------------------------------*/
JOB BB200A1@
    RUN ANYDAY
    DELAYSUB 17.00
    ENDJOB
 
/*------------------------------------------------------------------*/
/* A 'RELEASE' OR 'AFTER' STATEMENT ESTABLISHES RELATIONSHIP BETWEEN
/*     JOBS.  YOU MAY USE EITHER OR BOTH STATEMENTS.
/*------------------------------------------------------------------*/
JOB CC100A1@
    RUN DAILY
    RELEASE CC200A1@
    ENDJOB
 
JOB CC200A1@
    RUN DAILY
    AFTER CC100A1@
    RELEASE CC300A1@
    ENDJOB
 
JOB CC300A1@
    RUN DAILY
    AFTER CC200A1@
    ENDJOB
 
/*------------------------------------------------------------------*/
/* A 'HOLD' KEYWORD DEFINES A JOB WITH A 'MANHOLD' STATUS WHICH
/*     MUST BE MANUALLY RELEASED BEFORE THE JOB SUBMITS.
/* OTHER ATTRIBUTES ARE:
/*     CONDITIONAL, MANUAL, EXTERNAL, LINK, TASK, REQUEST, ETC.
/*------------------------------------------------------------------*/
JOB DD100A1@ HOLD
    RUN DAILY
    ENDJOB
 
/*------------------------------------------------------------------*/
/* USE A 'QUALIFIER' TO ADD A DESCRIPTION TO A JOB OR TO MAKE IT
/*     UNIQUE FROM ANOTHER JOB OF THE SAME NAME.
/*------------------------------------------------------------------*/
JOB EE100A1@.1100
    RUN DAILY
    DELAYSUB 11.00
    ENDJOB
 
JOB EE100A1@.1300
    RUN DAILY
    DELAYSUB 13.00
    ENDJOB
 
/*------------------------------------------------------------------*/
/* IT IS WISE TO INCLUDE A KEEPOPEN LINK WHICH WILL KEEP YOUR
/* APPLICATION OPEN UNTIL THE SPECIFIED TIME.  THIS ALLOWS YOU TO
/* INSERT JOBS INTO THE APPL, OR RESUBMIT COMPLETED JOBS, EVEN IF
/* IF ALL REQUIRED JOBS HAVE COMPLETED.
/*------------------------------------------------------------------*/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 24.00
    ENDJOB
