/********************************************************************/
/* NAME      : #DSTNAME
/* FUNCTION  : THIS ESP PROCEDURE ASSIGNS A VALUE TO '!DSTNAME'.
/*             ** THIS COPY DOES NOT USE !ESPTRGDG FOR THOSES EVENTS
/*                THAT DO NOT USE 'EXPLICIT' DSTRIGS **
/*             1. ANALYZES BOTH !ESPTRDSN AND !USER1 VARIABLES:
/*                A. IF EVENT WAS EXECUTED VIA DSTRIG, THEN ASSIGN
/*                   !ESPTRDSN TO !DSTNAME.  (!ESPTRDSN WILL HAVE A
/*                   VALUE AND !USER1 WILL BE IGNORED.)
/*                B. IF EVENT WAS EXECUTED VIA DSTRIG, AND !ESPTRDSN
/*                   IS NULL, THEN ASSIGN !ESPTRGDG TO !DSTNAME.
/*                   (IN CASE OF RELATIVE GDG !ESPTRDSN IS NULL)
/*                C. IF EVENT WAS MANULLY TRIGGERED, THEN ASSIGN
/*                   !USER1 TO !DSTNAME.  (!ESPTRDSN WILL BE NULL.)
/*                D. IF EVENT WAS MANUALLY TRIGGERED, AND !USER1
/*                   IS NULL, THEN ASSIGN AN ERROR VALUE TO !DSTNAME.
/*             2. IF DSN ENDS WITH '.G0000V00', '(0)', '(+N)' OR
/*                '(-N)' THEN THEN ASSIGN GDG BASE TO !DSTNAME.
/*             THIS PROCEDURE PROVIDES THE FOLLOWING BENEFITS:
/*             1. ALLOWS EVENTS TO BE TRIGGERED VIA DSTRIG OR MANUAL.
/*             2. ALLOWS DSN ANALYSIS FOR BOTH GDG AND NON-GDG.
/* AUTHOR    : TONY YATES, MY4206
/* SUPPORT   : TONY YATES, MY4206
/* CALLED BY : INVOKE 'LOC@.ESP.ESPSUPT.ESPNODE.APPL(#DSTNAME)'
/* HISTORY   : 1999/10/19, TONY YATES, MY4206
/*             CREATED INITIAL VERSION.
/*           : 2002/01/29, TONY YATES, MY4206
/*             ADDED LOGIC TO PROCESS RELATIVE GENERATION NUMBERS.
/*           : 2005/03/18, TERI CRAWFORD, TC3861
/*             ADDED LOGIC TO CHECK FOR !ESPTRGDG IF !ESPTRDSN IS NULL
/********************************************************************/
/* NOTE      : THIS IS A GENERIC PROCEDURE AND IS INVOKED BY SEVERAL
/*             DIFFERENT APPLICATIONS.  DO NOT MAKE CHANGES!
/********************************************************************/
 
/********************************************************************/
/* ENSURE THAT EVENT WAS TRIGGERED WITH DSTRIG OR USER1 PARM.
/********************************************************************/
IF '!ESPTRDSN' = '' AND '!USER1' = '' THEN DO
/* '!ESPTRDSN' = '' AND '!ESPTRGDG' = '' AND '!USER1' = '' THEN DO  */
    DSTNAME = 'DSTNAME.ERROR'
    EXIT
  ENDDO
 
/********************************************************************/
/* IF DSTRIG WAS RELATIVE GDG USE ESPTRGDG PARM FOR GDG BASE NAME
/********************************************************************/
/* '!ESPTRDSN' EQ '' AND '!ESPTRGDG' NE '' THEN +   */
/*  ESPTRDSN = '!ESPTRGDG'                          */
 
/********************************************************************/
/* IF TRIGGERED MANUALLY, ASSIGN USER1 PARM TO ESPTRDSN.
/********************************************************************/
/* '!ESPTRDSN' EQ '' AND '!ESPTRGDG' = '' AND '!USER1' NE '' THEN + */
IF '!ESPTRDSN' EQ '' AND '!USER1' NE '' THEN +
    ESPTRDSN = !USER1
 
/********************************************************************/
/* DEFINE DSTNAME VARIABLE.
/* IF DATA SET NAME HAS AN ABSOLUTE GENERATION NUMBER OR A
/* RELATIVE GENERATION NUMBER, THEN ASSIGN GDG BASE NAME.
/* EXAMPLES: DSTNAME.G0000V00, DSTNAME(0), DSTNAME(+N), DSTNAME(-N)
/********************************************************************/
INTEGER TRLEN
TRLEN = LENGTH(!ESPTRDSN)
STR9L2 = SUBSTR(!TRLEN-8,2,!ESPTRDSN)  /* '.G'           */
STR3L3 = SUBSTR(!TRLEN-2,3,!ESPTRDSN)  /* 'V00' OR '(0)' */
STR4L2 = SUBSTR(!TRLEN-3,2,!ESPTRDSN)  /* '(+' OR '(-'   */
IF '!STR9L2' = '.G' AND '!STR3L3' = 'V00' THEN +
    DSTNAME = SUBSTR(1,!TRLEN-9,!ESPTRDSN)
ELSE IF '!STR3L3' = '(0)' THEN +
    DSTNAME = SUBSTR(1,!TRLEN-3,!ESPTRDSN)
ELSE IF '!STR4L2' = '(+' OR '!STR4L2' = '(-' THEN +
    DSTNAME = SUBSTR(1,!TRLEN-4,!ESPTRDSN)
ELSE +
    DSTNAME = !ESPTRDSN
ECHO DSTNAME=!DSTNAME
