/*********************************************************************/
/* NAME      : SWRDST (SWR DSTRIG SHELL PROCEDURE)                   */
/* FUNCTION  : PROVIDE SHELL PROCEDURE FOR INVOKING AN APPLICATION   */
/*             CREATED BY SWR.  THE DATASET NAME AND MEMBER NAME     */
/*             OF THE APPLICATION IS DERIVED FROM THE DSTRIG         */
/*             VARIABLES 'ESPTRDSN' AND 'ESPTRMEN'.                  */
/* REFERENCE : %LOC@..ESP.ESPSUPT.%SBCPLEX..APPL(#SWRDST)            */
/* HISTORY   :                                                       */
/*    2005/06/21, TONY YATES, MY4206                                 */
/*     - CREATED ORIGINAL VERSION.                                   */
/*                                                                   */
/*********************************************************************/
/* NOTE: TO TRIGGER MANUALLY (OR SIMULATE), PROVIDE VALID DATASET    */
/*    NAME IN USER1 FIELD AND VALID MEMBER NAME IN USER2 FIELD.      */
/*********************************************************************/
 
/*-------------------------------------------------------------------*/
/* IF TRIGGERED MANUALLY, ASSIGN USER PARMS TO DSTRIG VARIABLES.     */
/*-------------------------------------------------------------------*/
IF '!ESPTRDSN' = '' AND '!USER1' NE '' THEN DO
    ESPTRDSN = !USER1
    ENDDO
IF '!ESPTRMEM' = '' AND '!USER2' NE '' THEN DO
    ESPTRMEM = !USER2
    ENDDO
 
/*-------------------------------------------------------------------*/
/* ENSURE THAT ESPTRDSN AND ESPTRMEM HAVE VALUE.                     */
/*-------------------------------------------------------------------*/
IF '!ESPTRDSN' = '' THEN DO
    ECHO !ESPEVENT: ERROR - ESPTRDSN VARIABLE IS BLANK.
    ENDDO
IF '!ESPTRMEM' = '' THEN DO
    ECHO !ESPEVENT: ERROR - ESPTRMEM VARIABLE IS BLANK.
    ENDDO
 
APPLDSN = !ESPTRDSN + '(' + !ESPTRMEM + ')'
INVOKE '!APPLDSN'
