/**********************************************************************/
/*02/22/20 JA312G CR#5587872 - DUE TO WFA RELEASE 9.6
/*   UPD VARIABLES RELEASE & TICKET
/*03/12/20 TR3902 CR#5668405 - IMS V15 UPGRADE. HOLD AAISIC65 TO AVOID
/*                             BATCH RUN DURING THE MAINTENANCE
/**** 2019 WORKLOG ****************************************************/
/*10/11/19 BM784K CR#5451651 - DUE TO DASD STORAGE ('AOTS 4912346')
/*06/21/19 BM784K CR#4873833 - DUE TO WFA RELEASE 9.5
/*   UPD VARIABLES RELEASE & TICKET
/*06/19/19 JA312G CR#5084983 -  UPDATE THE SCHEDULE FOR AAI JOBS
/*03/11/19 BM784K CR#4892708 - RMV JOB VRSABCCK
/*10/04/18 MV8881 CR#4575192 - SCHD VOCIDCAM TO DELETE GDG BASE WFADO */
/*06/22/18 BM425J CR#4294278 - DUE TO WFA RELEASE 9.4
/*   UPD VARIABLES RELEASE & TICKET
/*06/09/18 BM425J CR#4389953 - SCHED JOB ON HOLD VRLIDCAM
/*06/06/18 BM425J CR#4389953 - BACKUP JOBS UPDATES
/*04/15/18 BM425J CR#4304474 - DUE TO DASD STORAGE
/*   ADD 2018/04/15 & REASON('AOTS 4304474') TO AAISIC65
/*01/14/18 BM425J CR#4182133 - SCHD JOBS FOR IMS UPGRD V14 + RELEASE
/*   ADD 2017/04/09 & REASON('AOTS 3840032') TO AAISIC65
/*09/27/17 BM425J CR#4069272 - MAINTAINING THE APPL UP DUE TO HURRICANE
/*09/13/17 BM425J CR#4050313 - MAINTAINING THE APPL UP DUE TO HURRICANE
/*09/09/17 JA312G CR#4046759 - MAINTAINING THE APPL UP DUE TO HURRICANE
/*04/09/17 JA312G CR#3840032 - DUE TO DASD STORAGE
/*   ADD 2017/04/09 & REASON('AOTS 3840032') TO AAISIC65
/*04/01/17 JA312G CR#3800120 - DUE TO WFA RELEASE 9.3.0
/*   UPD VARIABLES RELEASE & TICKET
/*10/08/16 BM425J CR#3585051 - DUE TO DASD STORAGE
/*   ADD 2016/10/08 & REASON('AOTS 3585051') TO AAISIC65
/*10/08/16 BM425J CR#3499233 - DUE TO WFA RELEASE 9.2.0.1
/*   UPD VARIABLES RELEASE & TICKET
/*06/25/16 BM425J CR#3473168 - DUE TO Z13 HARDWARE REFRESH UPGRADE
/*04/09/16 BM425J CR#3277055 - DUE TO WFA RELEASE 9.2
/*   UPD VARIABLES RELEASE & TICKET
/*11/13/15 RX4626 CR# 3225777 - ADDED NEW JOB VRSABCIO
/*10/10/15 KL1439 CR#3144870 - UPDATE 2015/04/24 TO !RELEASE (FIX PROB)
/*10/11/15 RX4626 CR#3170430 - DUE TO DASD STORAGE WORK#3125041
/*   ADD 2015/10/10 & REASON('AOTS 3170430') TO AAISIC65
/*10/09/15 RX4626 CR#3144870 - DUE TO WFA RELEASE 9.1.0.1
/*   UPD VARIABLES RELEASE & TICKET
/*09/11/15 AM6423 - WFA 9.1.0.1  RELEASE CANCELLED DUE TO CRP
/*      REVERT AAIC65 VARIABLE TO 15/04/24
/*04/24/15 KL1439 CR#2779231 - DUE TO WFA RELEASE 9.1
/*   UPD VARIABLES RELEASE & TICKET
/*04/12/15 RX4626 CR#2904353 - DUE TO DASD STORAGE WORK#2862316
/*   ADD 2015/04/11 & REASON('AOTS 2904353') TO AAISIC65
/**********************************************************************/
/*10/12/14 KL1439 CR#2669184 - DUE TO DASD STORAGE WORK#2632421
/*   ADD 2014/10/11 & REASON('AOTS 2669184') TO AAISIC65
/*10/10/14 KL1439 CR#2539727 - DUE TO WFA RELEASE 9.0
/*   RESCHD VRSABCCN, TURN OFF STAWFACL EXTERNAL
/*   ADD 2014/10/10 & REASON('AOTS 2539727') TO AAISIC65
/*   ADD IF TODAY.. DELAYSUB 23:45 TO VRSABCNS VRSABCGN
/*   VRSAQ025 VRSABCCK
/*05/16/14 AM6423 CR#2246542 - DUE TO WFA RNA
/*   ADD 2014/05/16 & REASON('AOTS 2465423') TO AAISIC65
/*05/09/14 AM6423 CR#2419201 - DUE TO WFA RELEASE 8.901
/*   RESCHD VRSABCCN, TURN OFF STAWFACL EXTERNAL
/*   ADD 2014/05/09 & REASON('AOTS 2419201') TO AAISIC65
/*   ADD IF TODAY.. DELAYSUB 23:45 TO VRSABCNS VRSABCGN
/*   VRSAQ025 VRSABCCK
/*04/13/14 KL1439 CR#2413896 - DUE TO DASD STORAGE WORK#2348916
/*   ADD 2014/04/12 & REASON('AOTS 2413896') TO AAISIC65
/**********************************************************************/
/*02/28/14 AM6423 CR#2247383 - DUE TO WFA RELEASE 8.9
/*   RESCHD VRSABCCN, TURN OFF STAWFACL EXTERNAL
/*   ADD 2014/02/28 & REASON('AOTS 2247383') TO AAISIC65
/*   ADD IF TODAY.. DELAYSUB 23:45 TO VRSABCNS VRSABCGN
/*   VRSAQ025 VRSABCCK
/**********************************************************************/
/*10/04/13 AM6423 CR#2091763 - DUE TO WFA RELEASE 8.801
/*   RESCHD VRSABCCN, TURN OFF STAWFACL EXTERNAL
/*   ADD 2013/11/22 & REASON('AOTS 2091763') TO AAISIC65
/*   ADD IF TODAY.. DELAYSUB 23:45 TO VRSABCNS VRSABCGN
/*   VRSAQ025 VRSABCCK
/*10/13/13 AM6423 CR#2122166 - DUE TO DASD STORAGE WORK#2066396
/*   ADD 2013/10/12 & REASON('AOTS 2122166') TO AAISIC65
/*10/04/13 AM6423 CR#2048138 - DUE TO WFA RELEASE 8.8 RESCHD VRSABCCN
/*   ADD 2013/10/04 & REASON('AOTS 2048138') TO AAISIC65
/*   ADD IF TODAY.. DELAYSUB 23:45 TO VRSABCNS VRSABCGN
/*   VRSAQ025 VRSABCCK
/*08/03/13 AM6423 CR#2006601 - DUE TO BC00 LPAR MOVE (#1907249)
/*   RESCHD VRSABCCN, ADD 2013/08/03 TO AAISIC65
/*04/14/13 AM6423 CR#1807587 - DUE TO DASD STORAGE WORK#1759863
/*                    ADD 2013/04/13 TO AAISIC65
/*04/05/13 AM6423 CR#1710350 - DUE TO WFA RELEASE 8.7 RESCHD VRSABCCN
/*   ADD 2013/04/05 & REASON('AOTS 1710350') TO AAISIC65
/*   ADD IF TODAY.. DELAYSUB 23:45 TO VRSABCNS VRSABCGN
/*   VRSAQ025 VRSABCCK
/*01/25/13 AM6423 CR#1632389 - DUE TO WFA RELEASE 8.602 RESCHD VRSABCCN
/*   ADD 2013/01/25 & REASON('AOTS 1632368') TO AAISIC65
/*   ADD IF TODAY.. DELAYSUB 23:45 TO VRSABCNS VRSABCGN
/*   VRSAQ025 VRSABCCK
/**********************************************************************/
 
/**********************************************************************/
/**********************************************************************/
/*11/02/13 AM6423 CR#2153885 - DUE TO ELIMINATION OF TUES WINDOW
/*   RMVD TUE & IF TODAY('TUESDAY LESS 1 DAY')
/*   ADD IF TODAY.. SATURDAY   AFTER STAWFACL TO
/*       VRSABCNS VRSABCGN VRSAQ025 VRSABCCK
/*   ADD IF TODAY.. LATESUB 04:35 TO
/*       VRSABCNS VRSABCGN VRSAQ025 VRSABCCK
/*   ADD FOLLOWING TO KEEPOPEN
/*       IF TODAY('SATURDAY LESS 1 DAY') THEN DO
/*       DELAYSUB 00:40 TOMORROW PLUS 1 DAY
/*       IF TODAY('SUNDAY LESS 1 DAY') THEN DO
/*       DELAYSUB 02:10 TOMORROW PLUS 6 DAY
/**********************************************************************/
/*12/02/12 AM6423 CR#1265586 - ADD VRLIDCAM
/*11/05/11 AM6423 CR#1140538 - TURN OFF VOSAQ15S CHECKOFF.AAICL 11/4
/*         TURN OFF VOSAQ15E STAWFACL EXTERNAL CHECKRON.AAICL 11/3
/*10/31/12 AM6423 -  WFA RELEASE 8.6 CANCELLED DUE TO HURRICANE SANDY
/*06/14/12 AM6423 CR#1420583 - RMVD SAAOPRSB SAAOPRSM INFUSR STATEMENT
/*04/18/11 AM6423 - ADD AAISIC65 DUMMY JOB TO RELEASE AAI JOBS
/*                  RMVD EXTEND1 EXTIME VARIABLE
/*09/26/10 AM6423 AOT#577310 - ADD CCX=(0000,0002,0003,S222) TO
/*  GLOBAL INFUSR STATEMENT, RMVD INFUSR FROM VOS S JOBS
/*01/21/10 AM6423 AOT#339877 - RMVD THU DOWTIME FROM VOSAQ15S VOSAQ15E
/*   CHECKOFF.AAICL AND RMVD VOC1XXXX EXTERNAL
/**********************************************************************/
/*10/05/09 CG2791 CR#1952532 - CNG HLQ OF JCLLIB FROM LOCC TO EPASSC
/*09/05/09 AM6423 - CR#1934089 - ADD MONITOR RESUB STATEMENTS,
/*          ADD NOTIFY FAIL ALERT(V315), RMVD CONDITIONAL AND
/*          RMVD NOTIFY JOBSTART ALERT(XXX). NOTIFY JOBEND ALERT(XXX)
/*          RMVD FROM VRSABCNS VRSABCGN VRSAQ025
/*          RMVD VRSABCBN AND VRSABCTN
/*03/17/09 JK7472 - ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT
/**********************************************************************/
/*09/21/08 AM6423 CR#1742219 - TURN ALL AAI JOBS 4 SUN DUE 2 HURRICANE
/*09/14/08 AM6423 CR#1739936 - TURN ALL AAI JOBS 4 SUN DUE 2 HURRICANE
/**********************************************************************/
/*04/22/08 AM6423 CR#1632742 - CREATED FOR AAI REL 3.0 NEW JOB FLOW
/**********************************************************************/
 
APPL AAIC65
TAG '10CA4/AAI'                             /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'AAILC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'AAILC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'AAILC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS NOINHERIT
OPTIONS NORESTARTSTEP
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
ENCPARM PREDICT NOTCAT2 (YES)
ENCPARM PREDICT DUPNAME (YES)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (YES)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
DEFAULT_ISTEP3 = '//*INFUSR USER=(AAI),ACT=(PAGE), +
       CCX=(0000,0002,0003,S222)'
DEFAULT_ISTEP4 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
 
/********************************************************************/
/*  THIS APPL WAS CREATED FOR REWRITE OF AAI RELEASE 3.0            */
/********************************************************************/
 
/********************************************************************/
/*   CONTROL DATES OF RELEASE, DASD STORAGE, HARDWARE, TIME CHANGE  */
/********************************************************************/
 
/* RELEASE  = UPD WITH DATE OF RELEASE WINDOW
/* SPECIAL  = UPD WITH SAT DATE BEFORE STORAGE, TIME CHANGE
/* HARDWARE = UPD WITH SAT HARDWARE REFRESH DATE
/* TICKET   = UPDATE WITH AOTS TICKET NUMBER FOR RELEASE
 
RELEASE  = '20/02/21'
SPECIAL  = '20/03/14'  /* NEED TO SET THIS UP FOR STORAGE */
HARDWARE = '16/10/25'  /* NEED TO SET THIS UP FOR REFRESH */
TICKET   = 'AOTS 5668405'
 
/************************************************************/
/*  BACKUP COPIES OF AAI LIBRARIES                          */
/************************************************************/
 
JOB VRSABCBK
    RUN 1ST SUNDAY OF MONTH
    DELAYSUB 12:00
ENDJOB
 
JOB VRBKAAIS
    IF TODAY('2011/11/04') THEN DO
    RUN TODAY
    DELAYSUB 21:00
    ENDDO
ENDJOB
 
JOB VRSABCCN        /* STOPS VRSAQ025 */
    RUN SUN SAT LESS 1 DAY
    NORUN 2017/09/30                         /* FOR CANCEL IPL*/
    DELAYSUB 02:00 TOMORROW
    RELEASE VRSABCSP
    IF TODAY('SUNDAY LESS 1 DAY') THEN DO
    DELAYSUB 00:30 TOMORROW
    ENDDO
    IF TODAY('!RELEASE') THEN DO    /* FOR RELEASE */
    DELAYSUB 21:55
    ENDDO
    IF TODAY('2013/08/03') THEN DO    /* FOR HARDWARE LPAR WORK */
    DELAYSUB 20:55
    ENDDO
    IF TODAY('!HARDWARE') THEN DO   /* FOR HARDWARE */
    DELAYSUB 18:45
    ENDDO
ENDJOB
 
JOB VRSABCSP     /* STOP VRSABCGN VRSABCNS   */
    RUN SUN SAT LESS 1 DAY
    NORUN 2017/09/30                         /* FOR CANCEL IPL*/
    RELDELAY 001
ENDJOB
 
JOB AAISIC65 /* PLACE IT ON HOLD FOR REFRESH AND STORAGE WINDOW */
  IF TODAY('!SPECIAL') THEN JOBATTR HOLD REASON ('!TICKET')
  RUN TODAY
  NORUN 2017/09/30                         /* FOR CANCEL IPL*/
  RELEASE (VRSABCNS VRSABCGN VRSAQ025 VRSABCCK)
  DELAYSUB 23:00
  IF TODAY('!HARDWARE') THEN DO
  RUN TODAY
  AFTER STAWFACL
  RELEASE (VRSABCNS VRSABCGN VRSAQ025 VRSABCCK)
  DELAYSUB 23:00
  ENDDO
  IF TODAY('2018/01/13') THEN JOBATTR HOLD REASON ('HELD CR#4182133')
  IF TODAY('!RELEASE') THEN DO
  RUN TODAY
  AFTER STAWFACL.RLSE
  RELEASE (VRSABCNS VRSABCGN VRSAQ025 VRSABCCK)
  DELAYSUB 23:45
  ENDDO
ENDJOB
 
JOB STAWFACL EXTERNAL
   RUN SAT LESS 1 DAY
   RUN 2016/06/25
   NORUN 2017/09/30                         /* FOR CANCEL IPL*/
   NORUN !RELEASE
ENDDO
 
JOB STAWFACL.RLSE EXTERNAL
   RUN !RELEASE
ENDDO
 
JOB VRLIDCAM HOLD REASON ('HELD CR#4389953')
   RUN 2018/06/08
ENDDO
 
JOB VRSABCNS
    RUN SUN SAT LESS 1 DAY
    NORUN 2017/09/30                         /* FOR CANCEL IPL*/
    LATESUB 04:35 TOMORROW
    IF ESPAPSUB# > 4 THEN -
    VS 'AOPAGE SAAOPRSM VRSABCNS RESUBMIT ATTEMPTS > 5'
    ELSE -
    MONITOR EPASNSS
    NOTIFY ABEND USERS (AAI)
    NOTIFY FAIL ALERT(V315)
    IF TODAY('SATURDAY LESS 1 DAY') THEN DO
    AFTER STAWFACL
    ENDDO
    IF TODAY('SUNDAY LESS 1 DAY') THEN DO
    DELAYSUB 04:30 TOMORROW
    ENDDO
    IF TODAY('!RELEASE') THEN DO         /* FOR RELEASE */
    DELAYSUB 23:45
    LATESUB 06:05 TOMORROW               /* DASD WORK   */
    ENDDO
ENDJOB
 
JOB VRSABCGN
    RUN SUN SAT LESS 1 DAY
    NORUN 2017/09/30                         /* FOR CANCEL IPL*/
    LATESUB 04:35 TOMORROW
    RELDELAY 001
    IF ESPAPSUB# > 4 THEN -
    VS 'AOPAGE SAAOPRSM VRSABCGN RESUBMIT ATTEMPTS > 5'
    ELSE -
    MONITOR EPASNSS
    NOTIFY ABEND USERS (AAI)
    NOTIFY FAIL ALERT(V315)
    IF TODAY('SATURDAY LESS 1 DAY') THEN DO
    AFTER STAWFACL
    ENDDO
    IF TODAY('SUNDAY LESS 1 DAY') THEN DO
    DELAYSUB 04:30 TOMORROW
    ENDDO
    IF TODAY('!RELEASE') THEN DO         /* FOR RELEASE */
    DELAYSUB 23:45
    LATESUB 06:05 TOMORROW               /* DASD WORK   */
    ENDDO
ENDJOB
 
JOB VRSAQ025
    RUN SUN SAT LESS 1 DAY
    NORUN 2017/09/30                         /* FOR CANCEL IPL*/
    LATESUB 04:40 TOMORROW
    RELDELAY 002
    IF ESPAPSUB# > 4 THEN -
    VS 'AOPAGE SAAOPRSM VRSAQ025 RESUBMIT ATTEMPTS > 5'
    ELSE -
    MONITOR EPASNSS
    NOTIFY ABEND USERS (AAI)
    NOTIFY FAIL ALERT(V315)
    IF TODAY('SATURDAY LESS 1 DAY') THEN DO
    AFTER STAWFACL
    ENDDO
    IF TODAY('SUNDAY LESS 1 DAY') THEN DO
    DELAYSUB 04:30 TOMORROW
    ENDDO
    IF TODAY('!RELEASE') THEN DO         /* FOR RELEASE */
    DELAYSUB 23:45
    LATESUB 06:05 TOMORROW               /* DASD WORK   */
    ENDDO
ENDJOB
 
 /* VRSABCCK
 /* RUN SUN SAT LESS 1 DAY   */
 /* NORUN 2017/09/30                         /* FOR CANCEL IPL*/
 /* LATESUB 04:42 TOMORROW
 /* RELDELAY 004
 /* IF TODAY('SATURDAY LESS 1 DAY') THEN DO
 /* AFTER STAWFACL
 /* ENDDO
 /* IF TODAY('SUNDAY LESS 1 DAY') THEN DO
 /* DELAYSUB 04:30 TOMORROW
 /* ENDDO
 /* IF TODAY('!RELEASE') THEN DO       /* FOR RELEASE */
 /* LATESUB 06:05 TOMORROW
 /* ENDDO
 /* IF TODAY('!RELEASE') THEN DO         /* DASD WORK   */
 /* DELAYSUB 23:45
 /* LATESUB 06:05 TOMORROW
 /* ENDDO
 /*JOB
 
JOB VOCIDCAM                      /*HOLD REASON('AOTS 4575192')
  RUN 2018/10/04
ENDJOB
 
 
JOB KEEPOPEN LINK
  RUN SUN SAT LESS 1 DAY
  IF TODAY('SATURDAY LESS 1 DAY') THEN DO
  DELAYSUB 00:40 TOMORROW PLUS 1 DAY        /* FOR SUN */
  ENDDO
  IF TODAY('SUNDAY LESS 1 DAY') THEN DO
  DELAYSUB 02:10 TOMORROW PLUS 6 DAY        /* FOR SAT */
  ENDDO
ENDJOB
