/**********************************************************************/
/*06/15/12 AM6423 CR#1429520 - ADD VRALLGDG
/**********************************************************************/
/**********************************************************************/
/*16/15/12 AM6423 - CREATED FOR AAIMT5 DALLAS ON-REQUEST JOBS
/**********************************************************************/
/********************************************************************/
/* ADDED CHECK FOR NULL USER1 PARM                JK7472 02/06/2020 */
/* ADD LIGHTHOUSE TRACKED JOBS                    JK7472 02/06/2020 */
/********************************************************************/
 
APPL AAIC65R
TAG '10CA4/AAI'                             /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'AAILC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'AAILC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'AAILC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS NOINHERIT
OPTIONS NORESTARTSTEP
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
ENCPARM PREDICT NOTCAT2 (YES)
ENCPARM PREDICT DUPNAME (YES)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (YES)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
/*--------------------------------------------------------------------*/
/* PROCESS USER VARIABLES.                                            */
/*--------------------------------------------------------------------*/
 
IF !USER1 = '' THEN DO
    ECHO !ESPEVENT ERROR: USER1 PARAMETER REQUIRED.
    EXIT
  ENDDO
 
/***********************************************************************
/*   AAIC65 ASI ON-REQUEST JOBS
/***********************************************************************
 
JOB VRALLGDG
  DELAYSUB 10:25
ENDJOB
 
/*********************************************************************/
/* BEGIN JOB DEFINITIONS                                             */
/*********************************************************************/
 
JOB STAAICNS         /* NAME SERVICE */
  ENDJOB
 
JOB STAAICGN         /* GET NAME SERVICE */
  ENDJOB
 
JOB STAAI025         /* TALK IC65 */
  ENDJOB
 
/*--------------------------------------------------------------------*/
/* SELECT SPECIFIED JOB                                               */
/*--------------------------------------------------------------------*
SELECT (!USER1)
