/**********************************************************************
/*04/07/20 JA312G CR#5674348 - 2020 ST LOUIS DR EXERCISE
/*04/17/19 BM784K CR#4942354 - 2019 ST LOUIS DR EXERCISE
/*03/11/19 BM784K CR#4892708 - RMV JOB VRSABCCK
/*04/08/18 BM425J CR#4284898 - 2018 ST LOUIS DR EXERCISE
/*04/03/17 JA312G CR#3813971 - 2017 ST LOUIS DR EXERCISE
/* ADD HOLD REASON('AOTS 3813971') TO ALL THE JOBS
/*04/06/16 BM425J CR#3364200 - 2016 ST LOUIS DR EXERCISE
/* ADD HOLD REASON('AOTS 3364200') TO ALL THE JOBS
/*04/06/15 KL1439 CR#2886303 - 2015 ST LOUIS DR EXERCISE
/* ADD HOLD REASON('AOTS 2886303') TO ALL THE JOBS EXCEPT VRSABCSP
/*04/07/14 AM6423 CR#2393833 - 2014 ST LOUIS DR EXERCISE
/* ADD HOLD REASON('AOTS 2393833') TO ALL THE JOB EXCEPT VRSABCSP
/**********************************************************************/
/*04/08/13 AM6423 CR#1807712 - 2013 ST LOUIS DR EXERCISE
/* ADD HOLD REASON('AOTS 1807712') TO ALL THE JOBS EXCEPT VRSABCSP
/**********************************************************************/
/*06/14/12 AM6423 CR#1421691 - RMVD INFUSR STATEMENTS
/*04/23/12 AM6423 - CR#1310912 - 2012 ST LOUIS DR EXERCISE
/*                               RMVD VOSAQ15E VOSAQ15S
/**********************************************************************
/*04/04/11 AM6423 - AOT#807427 - 2011 ST LOUIS DR EXERCISE
/*09/26/10 AM6423 - AOT#577310 - ADD CCX=(0000,0002,0003,S222) TO
/*  GLOBAL INFUSR STATEMENT, RMVD INFUSR FROM VOS S JOBS
/*04/05/10 AM6423 - AOT#392330 - 2010 ST LOUIS DR EXERCISE
/*  RMVD VRSABCLN VOSAQ15B VRSABCOR VOSAQ15D VGSAQ15B VGSAQ15D
/*  VRSABCLN VGSAQ15S VRSABCBN VRSABCTN
/*  ADD VRSABCSP VOSAQ15E VRSAAPR0 VRSABEX0 VRSACOR0 VRSADCK0
/*10/05/09 CG2791 - CR#1952543 CHG HLQ 4 JCLLIB FROM LOCC TO EPAS2SC
/*03/17/09 JK7472 - ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT
/*04/13/08 AM6423 - ADD ESPAPSUB#  STATEMENT
/**********************************************************************/
/**********************************************************************/
/*01/12/07 AM6423 CREATED FOR ST LOUIS DR EXERCISE FOR AAI ASI
/**********************************************************************/
 
APPL AAISLDR
TAG '10CA4/AAI'                             /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'AAILC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'AAILC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'AAILC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS NOINHERIT
OPTIONS NORESTARTSTEP
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
ENCPARM PREDICT NOTCAT2 (YES)
ENCPARM PREDICT DUPNAME (YES)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (YES)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
DEFAULT_ISTEP3 = '//*INFUSR USER=(AAI),ACT=(PAGE), +
       CCX=(0000,0002,0003,S222)'
DEFAULT_ISTEP4 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
 
/********************************************************************/
/*   AAI  ST. LOUIS DISASTER RECOVERY PROCEDURE
/********************************************************************/
 
JOB VRSAAPR0 HOLD REASON('AOTS 5674348')
    RUN ANY
ENDJOB
 
JOB VRSABEX0 HOLD REASON('AOTS 5674348')
    RUN ANY
ENDJOB
 
JOB VRSACOR0 HOLD REASON('AOTS 5674348')
    RUN ANY
ENDJOB
 
JOB VRSADCK0 HOLD REASON('AOTS 5674348')
    RUN ANY
ENDJOB
 
JOB VRSABCNS HOLD REASON('AOTS 5674348')
    RUN ANY
ENDJOB
 
JOB VRSABCGN HOLD REASON('AOTS 5674348')
    RUN ANY
    RELDELAY 001
ENDJOB
 
JOB VRSAQ025 HOLD REASON('AOTS 5674348')
    RUN ANY
    RELDELAY 002
ENDJOB
 
JOB VRSABCCK HOLD REASON('AOTS 5674348')
    RUN ANY
    RELDELAY 003
ENDJOB
 
JOB VRSABCCN HOLD REASON('AOTS 5674348')
    RUN ANY
    RELEASE VRSABCSP
ENDJOB
 
JOB VRSABCSP HOLD REASON('AOTS 5674348')
    RUN ANY
    RELDELAY 001
ENDJOB
 
JOB KEEPOPEN LINK
  RUN ANY
  DELAYSUB 23:00 TOMORROW PLUS 6 DAY
  ENDJOB
