/****************************NOTES SECTION*****************************/
/*10-03-08 CG2791 - COPIED BACKUP IN-CR 1672689 CANCELLED TODAY
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*03-19-09 SS1364 - CR 1841526 RETIME STRTDCMS AND RELATED CHECKERS
/*06-11-09 SS1364 - CR 1875226 EXTENDED AVAILABILITY FOR ADSL PROJECT
/*06-24-09 SS1364 - CR 1877665 EXTENDED AVAILABILITY FOR ADSL PROJECT
/*07-21-09 SS1364 - CR 1896750 EXTENDED AVAILABILITY FOR ADSL PROJECT
/*07-30-09 SS1364 - CR 1899857 EXTENDED AVAILABILITY FOR ADSL PROJECT
/*08-04-09 SS1364 - CR 1896820 EXTENDED AVAILABILITY FOR ADSL PROJECT
/*08-10-09 SS1364 - CR 1896719 EXTENDED AVAILABILITY FOR ADSL PROJECT
/*08-26-09 SS1364 - CR 1896844 EXTENDED AVAILABILITY FOR ADSL PROJECT
/*10-09-09 SS1364 - CR 1956044 ADJ SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*04-07-10 SS1364 CHG000000381353 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*08-31-10 SS1364 CHG000000555101 STAR AND RACF NEW MQ ROUTER YEQP YIQP
/*09-22-10 SS1364 CHG000000564534 SCHEDULE NEW MQ ROUTERS YEQP* YIQP*
/*09-27-10 SS1364 CHG000000564534 CHANGED ONE YEQPCI21 TO YIQPCI21
/*10-05-10 SS1364 CHG000000561193 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*11-04-10 SS1364 CHG000000627444 SCHEDULE BATCH HOLD IN SUPPORT OF
/*                                FALL TIME CHANGE 607281
/*04-29-11 SS1364 CHG000000860228 SCHEDULE BATCH IN SUPPORT OF SLB CPU
/*                                UPGRADE - REFERENCE MAINTE CR 799487
/*04-29-11 SS1364 CHG000000860282 SCHEDULE BATCH IN SUPPORT OF SLB CPU
/*                                UPGRADE - REFERENCE MAINTE CR 799546
/*07/12/11 SS1364 CHG000000971946 EXTENDED AVAILABILITY HOURS
/*                                REFERENCE CR# 971943
/*10-03-11 SS1364 CHG000001087534 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*11/09/11 SS1364 CHG000001138399 EXTENDED AVAILABILITY HOURS SUPPORTING
/*                                OSS TRI-ANNUAL (POR) RELEASE WEEKEND
/*                                APPLICATION CR# 1139092
/*01-12-12 SS1364 CHG000001219279 UPDATE YEQPRO21 TO ACCEPT CC 0008
/*02-21-12 SS1364 CHG000001260216 DECOMISSION OF DSFASI PROJECT
/*                                REMOVE OBSOLETE JOBS ON ATTACHMENT
/*                                TSK000001543145
/*04-05-12 SS1364 CHG000001329144 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD D DT CR# 1329078
/*                                SL01 DASD STORAGE WINDOW CR# 1101908
/*10-10-12 SS1364 CHG000001576108 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD D DT CR# 1576108
/*                                SL01 DASD STORAGE WINDOW CR# 1534322
/*10/18/12 SS1364 CHG000001604244 UPDATED IF THEN LOGIC AND REMOVED
/*                                INFUSR AND AOPAGE SAAOPRSM REFERENCES
/*11/06/12 SS1364 CHG000001638811 EXTENDED AVAILABILITY HOURS SUPPORTING
/*                                OSS TRI-ANNUAL (POR) RELEASE WEEKEND
/*                                APPLICATION CR# 1638795
/*12/13/12 SS1364 CHG000001686934 UPDATED AUTO RESTART ALERT MESSAGE
/*                                TO BE REPORTED IN NETCOOL
/*04-09-13 SS1364 CHG000001829909 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD D DT CR# 1829801
/*                                SL01 DASD STORAGE WINDOW CR# 1759863
/*07/17/13 CG2791 CHG000001991160 EXTENDED AVAILABILITY HOURS SUPPORTING
/*                                OSS TRI-ANNUAL (POR) RELEASE WEEKEND
/*                                APPLICATION CR# 1991483
/*07-30-13 SS1364 CHG000002004547 SCHEDULE BATCH IN SUPPORT OF BC00 CPU
/*                                UPGRADE - APPL EXT D DT CR 2006497
/*                                REFERENCE MAINTE CR 1907249
/* 09/11/13 USE SE NOT VS CMDS FOR ESPAO MESSAGES CR 2069834 JK7472  */
/*10/09/13 SS1364 CHG000002122908 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPL CR# 2122754  DASD CR# 2066396
/*11/04/13 CV9214 CHG000002129042 EXTENDED AVAILABILITY HOURS SUPPORTING
/*                                OSS TRI-ANNUAL (POR) RELEASE WEEKEND
/*                                APPLICATION CR# 2122060
/*03/11/14 CV9214 CHG000002361892 EXTENDED AVAILABILITY HOURS SUPPORTING
/*                                14.03 OWS RELEASE WEEKEND
/*                                APPLICATION CR# 2361835
/*04/10/14 CV9214 CHG000002414245 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPL CR# 2414240  DASD CR# 2348916
/*06/13/14 SS1364 CHG000002510460 HOLD DLI BATCH IN SUPPORT OF
/*                                REPAIR HDISK FAILURE ON SL01VTS4
/*                                REFERENCE CR# 2504231
/*07/15/14 CG2791 CHG000002549817 EXTENDED AVAILABILITY HOURS SUPPORTING
/*                                14.03 OWS RELEASE WEEKEND
/*                                APPLICATION CR# 2549827
/*10/07/14 SS1364 CHG000002659142 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPL CR# 2659146  DASD CR# 2632421
/*10/30/14 SS1364 CHG000002663212 SCHEDULE BATCH ON HOLD FOR TIMECHANGE
/*                                APPL CR# 2663210  EXTEND D DOWNTIME
/*                                TIMECHANGE CR# 2672638
/*03/17/15 SS1364 CHG000002876701 EXTENDED AVAILABILITY HOURS SUPPORTING
/*                                15.03 OWS RELEASE WEEKEND
/*                                APPLICATION CR# 2884211
/*04/09/15 SS1364 CHG000002917972 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPL EXT D DOWNTIME CR# 2917964
/*                                DASD STORAGE WINDOW CR# 2862316
/*07/16/15 SS1364 CHG000003037364 EXTENDED AVAILABILITY HOURS SUPPORTING
/*                                TRIANNUAL WHOLESALE RELEASE WEEKEND
/*                                APPLICATION CR# 3037367
/*03/19/16 RF8016 CHG000003366317 EXTENDED AVAILABILITY HOURS SUPPORTING
/*                                TRIANNUAL WHOLESALE RELEASE WEEKEND
/*                                APPLICATION CR# 3366317
/*06/26/16 JA312G CHG000003446336 SCHEDULE BATCH IN SUPPORT OF SLE CPU
/*                                PROCESSOR UPGRADE ON BC00/IL11-IL21
/*07/23/16 RF8016 CHG000003504713 SCHED EXTENDED AVAILABILITY
/*10/09/16 JA312G CHG000003605899 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPL EXT D DOWNTIME CR# 3547965
/*11/13/16 BA3820 CHG000003665457 SCHEDULE FOR EXTENDED AVAILABILITY
/*03/19/17 JA312G CHG000003804794 SCHEDULE FOR EXTENDED AVAILABILITY
/*                                - ADD DATE IN JOBS YIDCIL21, STODSF21
/*                                  AND CHECKOFF.DSFASI
/*04/09/17 JA312G CHG000003834530 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPL EXT D DOWNTIME CR# 3834531
/*07/29/17 JA312G CHG000003971477 SCHEDULE FOR EXTENDED AVAILABILITY
/*                                - ADD DATE IN JOBS YIDCIL21, STODSF21
/*                                  AND CHECKOFF.DSFASI
/*11/11/17 JA312G CHG000004103852 SCHEDULE FOR EXTENDED AVAILABILITY
/*                                - ADD DATE IN JOBS YIDCIL21, STODSF21
/*                                  AND CHECKOFF.DSFASI
/*03/17/18 JA312G CHG000004266670 SCHEDULE FOR EXTENDED AVAILABILITY
/*                                - ADD DATE IN JOBS YIDCIL21, STODSF21
/*                                  AND CHECKOFF.DSFASI
/*07/21/18 JA312G CHG000004406220 SCHEDULE FOR EXTENDED AVAILABILITY
/*                                - ADD DATE IN JOBS YIDCIL21, STODSF21
/*                                  AND CHECKOFF.DSFASI
/* 11/10/18 MV8881 CR 4640316 SCHD FOR EXTENDED AVILABILITY FOR BOTH
/*                            SAT AND SUN:
/*                            - STODSF21 SET TO RUN AT 23:02
/*                            - YIDCIL21 SET TO RUN AT 23:00
/*                            - CHECKOFF.DSFASI SET TO RUN AT 22:55
/*                            - MQ STOP JOBS (YEQC* YEQP* YIQC* YIQPC)
/*                              SET TO NORUN SINCE 2012/02/22
/*03/10/19 MV8881 CR #4863867 SCHD JOB STADSF21 ON HOLD DUE TO SPRING
/*                            AHEAD TIME CHANGE
/*10/09/19 BM784K CHG000005446096 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD D DT CR# 4912346
/*                                SL01 DASD STORAGE WINDOW
/*11/03/19 MR585Q CR #5486100 SCHD JOB STADSF21 ON HOLD DUE TO FALL
/*                            BACK TIME CHANGE
/*03/08/20 JA312G CR #5659485 SCHD JOB STADSF21 ON HOLD DUE TO SPRING
/*                AHEAD TIME CHANGE REFERENCE APPLICATION CR # 5658149
/*04/12/20 JA312G CHG000005738519 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD D DT CR# 5671553
/*                                SL01 DASD STORAGE WINDOW
/*05/27/20 JA312G CHG000005874796 SCHD STADSF21 TO RUN EARLIER ON 05/27
/*                                IL21
/**********************************************************************/
APPL ASIDCM
TAG 10CA4/ASIDSF                            /* NEW TAG CR# 563577 */
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
TEMPLIB 'SOACUU.ESP.EPASNSS.SL01.TEMPLIB'
COPYJCL 'SOACUU.ESP.EPASNSS.SL01.COPYJCL'
 
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'SOACUU.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
/*NOTIFY FAIL ALERT(V315)
 
RESOURCE (1,SYSTEM.IL21.UP)
 
/*********************************************************************/
/* BEGIN ENCORE SPECIFICATIONS.                                      */
/*********************************************************************/
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM CLEANUP INITIAL(YES)
 
/*********************************************************************/
/*           CONTROL VARIABLES                                       */
/*  EXTENDE1= EXTENDE1 /SAT DATE OF EXTENDED AVAILABILITY            */
/*  EXTENDE2= EXTENDE2 /SUN DATE OF EXTENDED AVAILABILITY            */
/*********************************************************************/
 
    EXTENDE1= '18/11/10'
    EXTENDE2= '18/11/11'
 
 
/*********************************************************************/
/* DAILY DCM MONITOR LINKS                                           */
/*********************************************************************/
 
IF !MNJOB EQ 'YEBDCMN1' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMN1 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMN2' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMN2 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMS1' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMS1 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMS2' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMS2 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMW1' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMW1 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMW2' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMW2 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCML1' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCML1 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCMN1' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCMN1 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCMS1' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCMS1 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCMW1' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCMW1 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCM51' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCM51 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCM52' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCM52 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCM53' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCM53 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCM54' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCM54 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCM61' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCM61 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCM62' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCM62 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCM63' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCM63 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCM64' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCM64 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCM71' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCM71 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCM72' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCM72 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCM73' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCM73 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCM74' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCM74 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCM81' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCM81 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCM82' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCM82 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCM83' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCM83 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCM84' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCM84 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCM91' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCM91 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
/*-------------------------------------------------------------------*/
/* DCM SHUTDOWN JOBS                                                 */
/*-------------------------------------------------------------------*/
JOB YIDCIL21
    RUN DAILY
    DELAYSUB 23.50
    IF TODAY('SAT') THEN DELAYSUB 21.50
    IF TODAY('SUN') THEN DELAYSUB 21.50
    IF TODAY('2016/06/25') THEN DELAYSUB 18:20
    IF TODAY('2016/11/12') THEN DELAYSUB 23:02
    IF TODAY('2016/11/13') THEN DELAYSUB 23:02
    IF TODAY('2017/03/18') THEN DELAYSUB 23:00
    IF TODAY('2017/03/19') THEN DELAYSUB 23:00
    IF TODAY('2017/07/29') THEN DELAYSUB 23:00
    IF TODAY('2017/07/30') THEN DELAYSUB 23:00
    IF TODAY('2017/11/11') THEN DELAYSUB 23:00
    IF TODAY('2017/11/12') THEN DELAYSUB 23:00
    IF TODAY('!EXTENDE1') THEN DELAYSUB 23:00
    IF TODAY('!EXTENDE2') THEN DELAYSUB 23:00
/*  RELEASE STRTDCMC.ASI
    ENDJOB
 
 
/*********************************************************************/
/********************** MQ STOP JOBS *********************************/
/*********************************************************************/
 
/*********************************************************************/
/********** CHECKER JOB TO RUN 10 MINUTES BEFORE ONLINES DUE UP ******/
/*********************************************************************/
 
/*B CHECKRON.PRECHK05 LINK PROCESS       /* CHECK ONLINE AVAIL */
/*  RUN DAILY
/*  DELAYSUB 3:55
/*  IF TODAY('SUNDAY') THEN DELAYSUB 04.55
/*  IF TODAY('2006/08/20') THEN DELAYSUB 06:40
/*  RELDELAY 001
/*   SE 'ESPAO001 DSF-ASI/NL IS NOW AVAILABLE' OPER(2)
/*DJOB
 
/*********************************************************************/
/* DCM DUMMY LEAD JOB FOR ALL ENTITIES                               */
/*********************************************************************/
JOB STRTDCMC.ASI
    RUN DAILY
    DELAYSUB 03.50
    LATESUB 03.51
/*  DELAYSUB 04.15
    IF TODAY('2008/10/12') THEN JOBATTR HOLD
    IF TODAY('2009/01/26') THEN NORUN TODAY
    IF TODAY('2009/02/02') THEN NORUN TODAY
    IF TODAY('2009/02/09') THEN NORUN TODAY
    IF TODAY('2009/02/16') THEN NORUN TODAY
    IF TODAY('2009/03/02') THEN NORUN TODAY
    IF TODAY('2009/03/16') THEN NORUN TODAY
    IF TODAY('2009/03/30') THEN NORUN TODAY
    IF TODAY('2009/04/06') THEN NORUN TODAY
    IF TODAY('2009/04/13') THEN NORUN TODAY
/*  IF TODAY('2009/04/20') THEN NORUN TODAY
    IF TODAY('2009/04/27') THEN NORUN TODAY
    IF TODAY('2009/05/04') THEN NORUN TODAY
    IF TODAY('2009/05/11') THEN NORUN TODAY
    IF TODAY('2009/05/18') THEN NORUN TODAY
    IF TODAY('2009/06/01') THEN NORUN TODAY
    IF TODAY('2009/06/08') THEN NORUN TODAY
    IF TODAY('2009/06/22') THEN NORUN TODAY
    IF TODAY('2009/06/29') THEN NORUN TODAY
    IF TODAY('2009/07/27') THEN NORUN TODAY
    IF TODAY('2009/08/03') THEN NORUN TODAY
    IF TODAY('2009/08/10') THEN NORUN TODAY
    IF TODAY('2009/08/24') THEN NORUN TODAY
    IF TODAY('2009/08/31') THEN NORUN TODAY
    IF TODAY('2016/06/26') THEN RELDELAY 5
    IF TODAY('2020/05/27') THEN DELAYSUB 02:00
    AFTER (STADSF21)
    ENDJOB
 
/*-------------------------------------------------------------------*/
/* DCM JOBS - CURRENTLY ENTITIES  N.S.W.L,8,6,5,AND 7
/*-------------------------------------------------------------------*/
 
JOB LINKPROC.YIBDCML1 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
       RELEASE YIBDCML1
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCML1 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCML1 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCML1 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCML1 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCML1 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCML1 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCML1
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCMN1 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
       RELEASE YIBDCMN1
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCMN1 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMN1 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMN1 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMN1 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCMN1 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCMN1 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCMN1
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCMS1 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
       RELEASE YIBDCMS1
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCMS1 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMS1 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMS1 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMS1 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCMS1 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCMS1 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCMS1
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCMW1 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
       RELEASE YIBDCMW1
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCMW1 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMW1 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMW1 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMW1 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCMW1 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCMW1 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCMW1
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCM51 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
       RELEASE YIBDCM51
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCM51 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM51 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM51 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM51 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCM51 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCM51 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCM51
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCM52 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
       RELEASE YIBDCM52
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCM52 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM52 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM52 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM52 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCM52 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCM52 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCM52
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCM53 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
       RELEASE YIBDCM53
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCM53 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM53 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM53 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM53 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCM53 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCM53 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCM53
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCM54 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
       RELEASE YIBDCM54
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCM54 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM54 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM54 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM54 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCM54 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCM54 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCM54
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCM61 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
       RELEASE YIBDCM61
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCM61 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM61 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM61 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM61 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCM61 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCM61 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCM61
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCM62 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
       RELEASE YIBDCM62
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCM62 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM62 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM62 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM62 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCM62 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCM62 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCM62
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCM63 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
       RELEASE YIBDCM63
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCM63 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM63 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM63 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM63 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCM63 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCM63 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCM63
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCM64 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
       RELEASE YIBDCM64
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCM64 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM64 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM64 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM64 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCM64 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCM64 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCM64
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCM71 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
       RELEASE YIBDCM71
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCM71 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM71 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM71 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM71 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCM71 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCM71 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCM71
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCM72 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
       RELEASE YIBDCM72
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCM72 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM72 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM72 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM72 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCM72 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCM72 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCM72
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCM73 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
       RELEASE YIBDCM73
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCM73 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM73 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM73 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM73 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCM73 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCM73 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCM73
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCM74 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
       RELEASE YIBDCM74
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCM74 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM74 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM74 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM74 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCM74 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCM74 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCM74
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCM81 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
       RELEASE YIBDCM81
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCM81 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM81 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM81 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM81 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCM81 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCM81 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCM81
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCM82 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF TODAY('2008/10/11') THEN NORUN TODAY
       RELEASE YIBDCM82
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCM82 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM82 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM82 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM82 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCM82 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCM82 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCM82
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF TODAY('2008/10/11') THEN NORUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCM83 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF TODAY('2008/10/11') THEN NORUN TODAY
       RELEASE YIBDCM83
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCM83 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM83 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM83 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM83 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCM83 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCM83 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCM83
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF TODAY('2008/10/11') THEN NORUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCM84 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF TODAY('2008/10/11') THEN NORUN TODAY
       RELEASE YIBDCM84
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCM84 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM84 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM84 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM84 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCM84 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCM84 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCM84
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF TODAY('2008/10/11') THEN NORUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCM91 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
       RELEASE YIBDCM91
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCM91 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM91 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM91 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM91 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCM91 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCM91 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCM91
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMN1 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
       RELEASE YEBDCMN1
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMN1 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMN1 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMN1 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMN1 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMN1 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMN1 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMN1
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMN2 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
       RELEASE YEBDCMN2
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMN2 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMN2 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMN2 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMN2 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMN2 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMN2 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMN2
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMS1 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
       RELEASE YEBDCMS1
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMS1 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMS1 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMS1 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMS1 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMS1 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMS1 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMS1
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMS2 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
       RELEASE YEBDCMS2
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMS2 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMS2 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMS2 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMS2 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMS2 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMS2 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMS2
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMW1 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
       RELEASE YEBDCMW1
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMW1 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMW1 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMW1 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMW1 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMW1 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMW1 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMW1
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMW2 TASK
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
       RELEASE YEBDCMW2
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMW2 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMW2 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMW2 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMW2 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMW2 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMW2 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMW2
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTDCMC.ASI)
      MONITOR EPASNSS
    ENDJOB
 
/*********************************************************************/
/********************* MQ START JOBS *********************************/
/*********************************************************************/
 
 
/*********************************************************************/
/** IL21 CCF JOBS FOR FACS AND SOAC                                  */
/** START AND STOP SOUTHWEST ASI/NL LFACS AND SOAC DATABASES,        */
/** AREAS, PROGRAMS, AND TRANSACTIONS.                               */
/*********************************************************************/
 
JOB STADSF21
    RUN DAILY
    DELAYSUB 03.45
    LATESUB 03.46
    IF TODAY('2014/04/13') THEN JOBATTR HOLD REASON ('HELD CR#2414245')
    IF TODAY('2014/06/15') THEN JOBATTR HOLD REASON ('HELD CR#2510460')
    IF TODAY('2014/10/12') THEN JOBATTR HOLD REASON ('HELD CR#2659142')
    IF TODAY('2014/11/02') THEN JOBATTR HOLD REASON ('HELD CR#2663212')
    IF TODAY('2015/04/12') THEN JOBATTR HOLD REASON ('HELD CR#2917972')
    IF TODAY('2016/06/26') THEN JOBATTR HOLD REASON ('HELD CR#3446336')
    IF TODAY('2016/10/09') THEN JOBATTR HOLD REASON ('HELD CR#3605899')
    IF TODAY('2017/04/09') THEN JOBATTR HOLD REASON ('HELD CR#3834530')
    IF TODAY('2019/03/10') THEN JOBATTR HOLD REASON ('HELD CR#4863867')
    IF TODAY('2019/10/13') THEN JOBATTR HOLD REASON ('HELD CR#5446096')
    IF TODAY('2019/11/03') THEN JOBATTR HOLD REASON ('HELD CR#5486100')
    IF TODAY('2020/03/08') THEN JOBATTR HOLD REASON ('HELD CR#5659485')
    IF TODAY('2020/04/12') THEN JOBATTR HOLD REASON ('HELD CR#5738519')
    IF TODAY('2020/05/27') THEN DELAYSUB 01:55
    ENDJOB
 
JOB STODSF21
    RUN DAILY
    DELAYSUB 23.52
    IF TODAY('SAT') THEN DELAYSUB 21.52
    IF TODAY('SUN') THEN DELAYSUB 21.52
    IF TODAY('2016/06/25') THEN DELAYSUB 18:30
    IF TODAY('2016/11/12') THEN DELAYSUB 23:02
    IF TODAY('2016/11/13') THEN DELAYSUB 23:02
    IF TODAY('2017/03/18') THEN DELAYSUB 23:02
    IF TODAY('2017/03/19') THEN DELAYSUB 23:02
    IF TODAY('2017/07/29') THEN DELAYSUB 23:02
    IF TODAY('2017/07/30') THEN DELAYSUB 23:02
    IF TODAY('2017/11/11') THEN DELAYSUB 23:02
    IF TODAY('2017/11/12') THEN DELAYSUB 23:02
    IF TODAY('!EXTENDE1') THEN DELAYSUB 23:02
    IF TODAY('!EXTENDE2') THEN DELAYSUB 23:02
    AFTER (CHECKOFF.DSFASI)
    ENDJOB
 
JOB CHECKRON.DSFASI LINK PROCESS       /* TURN CHECKER ON */
    RUN DAILY
    IF TODAY('2009/08/31') THEN NORUN TODAY
    AFTER (STADSF21)
    RELDELAY 7
    SE 'ESPAO001 DSF-ASI/NL IS NOW AVAILABLE' OPER(2)
ENDJOB
 
JOB CHECKOFF.DSFASI LINK PROCESS        /* TURN CHECKER OFF */
    RUN DAILY
    DELAYSUB 23.45
    IF TODAY('SAT') THEN DELAYSUB 21.45
    IF TODAY('SUN') THEN DELAYSUB 21.45
    IF TODAY('2016/06/25') THEN DELAYSUB 18:25
    IF TODAY('2017/03/18') THEN DELAYSUB 22:55
    IF TODAY('2017/03/19') THEN DELAYSUB 22:55
    IF TODAY('2017/07/29') THEN DELAYSUB 22:55
    IF TODAY('2017/07/30') THEN DELAYSUB 22:55
    IF TODAY('2017/11/11') THEN DELAYSUB 22:55
    IF TODAY('2017/11/12') THEN DELAYSUB 22:55
    IF TODAY('!EXTENDE1') THEN DELAYSUB 22:55
    IF TODAY('!EXTENDE2') THEN DELAYSUB 22:55
    SE 'ESPAO002 DSF-ASI/NL IS NOW UNAVAILABLE' OPER(2)
ENDJOB
 
 
/*********************************************************************/
/***********   MQ ROUTER START JOBS    *******************************/
/*********************************************************************/
 
 
JOB YIQPRI21
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTDCMC.ASI)
    ENDJOB
 
JOB YIQPRO21.0350
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    CCCHK RC(4) OK
    AFTER (STRTDCMC.ASI)
    ENDJOB
 
JOB YIQPRO21.0650
/* THIS WILL WAIT ON QUEUE UNTIL 03:50 ROUTER COMES DOWN */
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    DELAYSUB 06:50
    LATESUB 07:02
    CCCHK RC(4) OK
    AFTER (YIQPRO21.0350)
    ENDJOB
 
JOB YIQPRO21.1050
/* THIS WILL WAIT ON QUEUE UNTIL 06:50 ROUTER COMES DOWN */
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    DELAYSUB 10:50
    LATESUB 11:02
    CCCHK RC(4) OK
    AFTER (YIQPRO21.0650)
    ENDJOB
 
JOB YIQPRO21.1450
/* THIS WILL WAIT ON QUEUE UNTIL 10:50 ROUTER COMES DOWN */
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    DELAYSUB 14:50
    LATESUB 15:02
    CCCHK RC(4) OK
    AFTER (YIQPRO21.1050)
    ENDJOB
 
JOB YEQPRI21
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTDCMC.ASI)
    ENDJOB
 
JOB YEQPRO21
    IF SELECTED('STRTDCMC.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    CCCHK RC(4) OK
    CCCHK RC(8) OK
    AFTER (STRTDCMC.ASI)
    ENDJOB
 
 
/*********************************************************************/
/***********   MQ ROUTER STOP JOBS     *******************************/
/*********************************************************************/
 
JOB YIQPCI21
    IF SELECTED('YIDCIL21') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (YIDCIL21)
    ENDJOB
 
JOB YIQPCO21
    IF SELECTED('YIDCIL21') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (YIDCIL21)
    ENDJOB
 
JOB YIQPCO21.0700
/* THIS WILL BRING DOWN THE 03:50 ROUTER AND ALLOW 06:50 TO RUN  */
    IF SELECTED('YIDCIL21') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    DELAYSUB 07:00
    LATESUB 07:01
    AFTER (STRTDCMC.ASI)
    ENDJOB
 
JOB YIQPCO21.1100
/* THIS WILL BRING DOWN THE 06:50 ROUTER AND ALLOW 10:50 TO RUN  */
    IF SELECTED('YIDCIL21') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    DELAYSUB 11:00
    LATESUB 11:01
    AFTER (YIQPCO21.0700)
    ENDJOB
 
JOB YIQPCO21.1500
/* THIS WILL BRING DOWN THE 10:50 ROUTER AND ALLOW 14:50 TO RUN  */
    IF SELECTED('YIDCIL21') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    DELAYSUB 15:00
    LATESUB 15:01
    AFTER (YIQPCO21.1100)
    ENDJOB
 
JOB YEQPCI21
    IF SELECTED('YIDCIL21') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (YIDCIL21)
    ENDJOB
 
JOB YEQPCO21
    IF SELECTED('YIDCIL21') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (YIDCIL21)
    ENDJOB
 
/*********************************************************************/
JOB KEEPOPEN LINK
    RUN DAILY
    DELAYSUB 10.00 TOMORROW
    ENDJOB
 
