/*********************************************************************/
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*10-09-09 SS1364 - CR 1956044 ADJ SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*04-07-10 SS1364 CHG000000381353 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*08-20-10 JJ1727 CHG000000541477 SCHEDULE PID4800 BACKUP JOBS
/*08-23-10 SS1364 CHG000000541477 SCHEDULE PID4800 BACKUP JOBS
/*10-05-10 SS1364 CHG000000561193 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*11-22-10 SS1364 CHG000000668790 SCHEDULE YIPTGT21
/*04-15-11 SS1364 CHG000000852262 RESCHED AUD-SEG JOBS MONTHLY INSTEAD
/*                                OF QUARTERLY
/*04-29-11 SS1364 CHG000000860228 SCHEDULE BATCH IN SUPPORT OF SLB CPU
/*                                UPGRADE - REFERENCE MAINTE CR 799487
/*04-29-11 SS1364 CHG000000860282 SCHEDULE BATCH IN SUPPORT OF SLB CPU
/*                                UPGRADE - REFERENCE MAINTE CR 799546
/*05-13-11 SS1364 CHG000000893962 SCHEDULE ADJUSTMENTS FOR NO TAPE PROC
/*                                APPL CR# 893865  MAINTE CR# 893069
/*09-28-11 SS1364 CHG000001079449 SCHEDULE YILOC AUD SEG JOBS
/*09-30-11 SS1364 CHG000001079449 SCHEDULE YIPURGEL
/*10-03-11 SS1364 CHG000001087534 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*02-16-12 SS1364 CHG000001260216 DECOMISSION OF DSFASI PROJECT
/*                                REMOVE YIGNPAX*, YIGWALT* AND YIPTGT21
/*                                TSK000001538181
/*02-21-12 SS1364 CHG000001260216 DECOMISSION OF DSFASI PROJECT
/*                                REMOVE OBSOLETE JOBS ON ATTACHMENT
/*                                TSK000001543145
/*03-05-12 SS1364 CHG000001289267 DECOMISSION OF DSFASI PROJECT REMOVE
/*                                YUUNPA05,YUUNPA06,YUUNPA07 & YUUNPA08
/*                                TSK000001557454
/*04-05-12 SS1364 CHG000001329144 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD'D DT CR# 1329078
/*                                SL01 DASD STORAGE WINDOW CR# 1101908
/*10-10-12 SS1364 CHG000001576108 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD'D DT CR# 1576108
/*                                SL01 DASD STORAGE WINDOW CR# 1534322
/*02-19-13 SS1364 CHG000001768791 REMOVE ALL YIDBLST* JOBS PERMANENTLY
/*04-09-13 SS1364 CHG000001829909 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD'D DT CR# 1829801
/*                                SL01 DASD STORAGE WINDOW CR# 1759863
/*05-30-13 SS1364 CHG000001909706 ADDED YIGWCPT5/6/7/8 JOBS BI-ANNUAL
/*07-30-13 SS1364 CHG000002004547 SCHEDULE BATCH IN SUPPORT OF BC00 CPU
/*                                UPGRADE - APPL EXT'D DT CR 2006497
/*                                REFERENCE MAINTE CR 1907249
/*10/09/13 SS1364 CHG000002122908 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPL CR# 2122754  DASD CR# 2066396
/*04/10/14 CV9214 CHG000002414245 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPL CR# 2414240  DASD CR# 2348916
/*06/13/14 SS1364 CHG000002510460 HOLD DLI BATCH IN SUPPORT OF
/*                                REPAIR HDISK FAILURE ON SL01VTS4
/*                                REFERENCE CR# 2504231
/*07/15/14 CG2791 REMOVED OBSOLETE SAAOPRS INFUSR STMNTS AT APPL LEVEL
/*10/07/14 SS1364 CHG000002659142 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPL CR# 2659146  DASD CR# 2632421
/*10/30/14 SS1364 CHG000002663212 SCHEDULE BATCH ON HOLD FOR TIMECHANGE
/*                                APPL CR# 2663210  EXTEND'D DOWNTIME
/*                                TIMECHANGE CR# 2672638
/*04/09/15 SS1364 CHG000002917972 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPL EXT'D DOWNTIME CR# 2917964
/*                                DASD STORAGE WINDOW CR# 2862316
/*06/26/16 JA312G CHG000003446336 SCHEDULE BATCH IN SUPPORT OF SLE CPU
/*                                PROCESSOR UPGRADE ON BC00/IL11-IL21
/*10/09/16 JA312G CHG000003605899 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPL EXT'D DOWNTIME CR# 3547965
/*                                DASD STORAGE WINDOW
/*01/12/16 BA3820 CHG000003680435 SCHEDULE YIPURGE TO RUN EVERY SUNDAY
/*10/09/16 JA312G CHG000003834530 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPL EXT'D DOWNTIME CR# 3834531
/*                                DASD STORAGE WINDOW
/*04/20/17 JA312G CHG000003854332 REMOVE THE YELFACON AND YELFACCN JOB
/*                                OUT OF  DAILY SCHEDULE.
/*03/10/19 MV8881 CR #4863867 SCHD JOB STRTIL21 ON HOLD DUE TO SPRING
/*                            AHEAD TIME CHANGE
/*10/09/19 BM784K CHG000005446096 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD D DT CR# 4912346
/*                                SL01 DASD STORAGE WINDOW
/*11/03/19 MR585Q CR #5486100 SCHD JOB STRTIL21 ON HOLD DUE TO FALL
/*                            BACK TIME CHANGE
/*03/08/20 JA312G CR #5659485 SCHD JOB STRTIL21 ON HOLD DUE TO SPRING
/*                AHEAD TIME CHANGE REFERENCE APPLICATION CR # 5658149
/*04/12/20 JA312G CHG000005738519 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD D DT CR# 5671553
/*                                SL01 DASD STORAGE WINDOW
/***********************************************************************
APPL ASIDSF
TAG 10CA4/ASIDSF                            /* NEW TAG CR# 563577 */
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
TEMPLIB 'SOACUU.ESP.EPASNSS.SL01.TEMPLIB'
COPYJCL 'SOACUU.ESP.EPASNSS.SL01.COPYJCL'
 
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'SOACUU.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
/*********************************************************************/
/* BEGIN ENCORE SPECIFICATIONS.                                      */
/*********************************************************************/
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM CLEANUP INITIAL(YES)
 
 
/******************************************************************/
/***    EXTERNALS                                 *****************/
/******************************************************************/
JOB YUSMU03X EXTERNAL APPLID(FACSDSF)
    RUN DAILY
    NORUN SUNDAY
    IF ( TODAY('SUN')) AND ( TODAY('FIRST DAY OF MONTH')) +
    THEN RUN TODAY
    IF TODAY('2006/06/18') THEN NORUN TODAY      /* CANCEL PET CYCLE */
    RELEASE (YUUMR12X)
    ENDJOB
 
 
/******************************************************************/
/***    DUMMY BATCH JOB                           *****************/
/******************************************************************/
JOB STRTIL21.BATCH
    RUN DAILY
    DELAYSUB 04:00
    IF TODAY('2014/06/15') THEN JOBATTR HOLD REASON ('HELD CR#2510460')
    IF TODAY('2014/10/12') THEN JOBATTR HOLD REASON ('HELD CR#2659142')
    IF TODAY('2014/11/02') THEN JOBATTR HOLD REASON ('HELD CR#2663212')
    IF TODAY('2016/06/26') THEN JOBATTR HOLD REASON ('HELD CR#3446336')
    IF TODAY('2016/10/09') THEN JOBATTR HOLD REASON ('HELD CR#3605899')
    IF TODAY('2017/04/09') THEN JOBATTR HOLD REASON ('HELD CR#3834530')
    IF TODAY('2019/03/10') THEN JOBATTR HOLD REASON ('HELD CR#4863867')
    IF TODAY('2019/10/13') THEN JOBATTR HOLD REASON ('HELD CR#5446096')
    IF TODAY('2019/11/03') THEN JOBATTR HOLD REASON ('HELD CR#5486100')
    IF TODAY('2020/03/08') THEN JOBATTR HOLD REASON ('HELD CR#5659485')
    IF TODAY('2020/04/12') THEN JOBATTR HOLD REASON ('HELD CR#5738519')
    ENDJOB
 
/**********************************************************************/
/************* OVER NITE OPEN/CLOSE JOBS BOTH LFACS & SOAC ************/
/**********************************************************************/
JOB YELFACON
    RUN DAILY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    DELAYSUB 04.30
    IF TODAY('2010/04/11') THEN NORUN TODAY
    IF TODAY('2010/10/10') THEN NORUN TODAY
    IF TODAY('2011/05/15') THEN NORUN TODAY
    IF TODAY('2011/10/09') THEN NORUN TODAY
    AFTER (STRTIL21.BATCH)
    ENDJOB
 
JOB YELFACCN
    RUN DAILY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    DELAYSUB 06.30
    IF TODAY('2010/04/11') THEN NORUN TODAY
    IF TODAY('2010/10/10') THEN NORUN TODAY
    IF TODAY('2011/05/15') THEN NORUN TODAY
    IF TODAY('2011/10/09') THEN NORUN TODAY
    AFTER (STRTIL21.BATCH)
    ENDJOB
 
JOB YISOACON.0430
    RUN DAILY
    DELAYSUB 04.30
    IF TODAY('2014/04/13') THEN NORUN TODAY
    IF TODAY('2014/06/15') THEN DELAYSUB 05:30
    IF TODAY('2014/10/12') THEN DELAYSUB 05:30
    IF TODAY('2015/04/12') THEN DELAYSUB 06:30
    IF TODAY('2016/06/26') THEN DELAYSUB 07:30
    IF TODAY('2019/10/13') THEN DO
    RUN TODAY
    DELAYSUB 04.30
    AFTER (STRTIL21.BATCH)
    ENDDO
    ENDJOB
 
JOB YISOACCN.0630
    RUN DAILY
    DELAYSUB 06.30
    IF TODAY('2014/04/13') THEN NORUN TODAY
    IF TODAY('2014/06/15') THEN DELAYSUB 07:30
    IF TODAY('2014/10/12') THEN DELAYSUB 07:30
    IF TODAY('2015/04/12') THEN DELAYSUB 08:30
    IF TODAY('2016/06/26') THEN DELAYSUB 09:30
    IF TODAY('2010/10/13') THEN DO
    RUN TODAY
    DELAYSUB 06.30
    AFTER (STRTIL21.BATCH)
    ENDDO
    ENDJOB
 
 
/*-------------------------------------------------------------------*/
/* PET APPLICATION                                                   */
/*-------------------------------------------------------------------*/
 
JOB YUUMR12X
    RUN DAILY
    NORUN SUNDAY
    IF ( TODAY('SUN')) AND ( TODAY('FIRST DAY OF MONTH')) +
    THEN RUN TODAY
    DELAYSUB 00:30
    IF TODAY('2006/06/18') THEN NORUN TODAY       /* CANCEL PET CYCLE */
    IF TODAY('2011/05/01') THEN DELAYSUB 02:15
    IF TODAY('2011/05/02') THEN DELAYSUB 01:15
    ENDJOB
 
JOB YUUMR15X
    IF SELECTED('YUUMR12X') THEN RUN TODAY
    AFTER (YUUMR12X)
    CCCHK RC(4) OK
    ENDJOB
 
JOB YUUMR17X
    IF SELECTED('YUUMR12X') THEN RUN TODAY
    AFTER (YUUMR15X)
    ENDJOB
 
JOB YUUMR18X
    IF SELECTED('YUUMR12X') THEN RUN TODAY
    AFTER (YUUMR17X)
    ENDJOB
 
JOB YUUMR19X
    IF SELECTED('YUUMR12X') THEN RUN TODAY
    AFTER (YUUMR18X)
    ENDJOB
 
JOB YUUMR05X
    IF SELECTED('YUUMR12X') THEN RUN TODAY
    AFTER (YUUMR19X)
    ENDJOB
 
JOB YUUMR08X
    IF SELECTED('YUUMR12X') THEN RUN TODAY
    AFTER (YUUMR05X)
    ENDJOB
 
JOB YUUMR10X
    IF SELECTED('YUUMR12X') THEN RUN TODAY
    AFTER (YUUMR08X)
    ENDJOB
 
JOB YUUMR11X
    IF SELECTED('YUUMR12X') THEN RUN TODAY
    AFTER (YUUMR10X)
    ENDJOB
 
JOB YUUMR01X
    IF SELECTED('YUUMR12X') THEN RUN TODAY
    AFTER (YUUMR11X)
    ENDJOB
 
JOB YUUMR02X
    IF SELECTED('YUUMR12X') THEN RUN TODAY
    AFTER (YUUMR01X)
    CCCHK RC(2977) OK
    ENDJOB
 
JOB YUUMR03X
    IF SELECTED('YUUMR12X') THEN RUN TODAY
    AFTER (YUUMR02X)
    ENDJOB
 
JOB YUUUSOCX
    IF SELECTED('YUUMR12X') THEN RUN TODAY
    DELAYSUB 05:00
    AFTER (YUUMR03X)
    ENDJOB
 
JOB YUUMR06X
    IF SELECTED('YUUMR12X') THEN RUN TODAY
    AFTER (YUUUSOCX)
    ENDJOB
 
JOB YUUPR04X
    IF SELECTED('YUUMR12X') THEN RUN TODAY
    DELAYSUB 09:00
    AFTER (YUUMR06X)
    CCCHK RC(2977) OK
    ENDJOB
 
 
/*-------------------------------------------------------------------*/
/*     NPANNX JOBS FOR BC00   ASI/NL
/*-------------------------------------------------------------------*/
JOB STRTIL21.NPA
    RUN 1ST WEEKDAY OF THE MONTH
    IF DAYS_FROM('2012/03/05') GT 0 THEN NORUN TODAY
    DELAYSUB 08.00
    ENDJOB
 
JOB YUUNPA00
    RUN 1ST WEEKDAY OF THE MONTH
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    DELAYSUB 08.00
    ENDJOB
 
JOB YUUNPA01
    IF SELECTED('YUUNPA00') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER YUUNPA00
    ENDJOB
 
JOB YUUNPA02
    IF SELECTED('YUUNPA00') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER YUUNPA01
    ENDJOB
 
JOB YUUNPA03
    IF SELECTED('YUUNPA00') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER YUUNPA02
    ENDJOB
 
JOB YUUNPA04
    IF SELECTED('YUUNPA00') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER YUUNPA03
    ENDJOB
 
JOB YUUNPA05
/*  IF SELECTED('YUUNPA00') THEN RUN TODAY
    IF SELECTED('STRTIL21.NPA') THEN RUN TODAY
    IF DAYS_FROM('2012/03/05') GT 0 THEN NORUN TODAY
    AFTER YUUNPA04
    AFTER (STRTIL21.NPA)
    ENDJOB
 
JOB YUUNPA06
/*  IF SELECTED('YUUNPA00') THEN RUN TODAY
    IF SELECTED('STRTIL21.NPA') THEN RUN TODAY
    IF DAYS_FROM('2012/03/05') GT 0 THEN NORUN TODAY
    AFTER YUUNPA05
    ENDJOB
 
JOB YUUNPA07
/*  IF SELECTED('YUUNPA00') THEN RUN TODAY
    IF SELECTED('STRTIL21.NPA') THEN RUN TODAY
    IF DAYS_FROM('2012/03/05') GT 0 THEN NORUN TODAY
    AFTER YUUNPA06
    ENDJOB
 
JOB YUUNPA08
/*  IF SELECTED('YUUNPA00') THEN RUN TODAY
    IF SELECTED('STRTIL21.NPA') THEN RUN TODAY
    IF DAYS_FROM('2012/03/05') GT 0 THEN NORUN TODAY
    AFTER YUUNPA07
    ENDJOB
 
JOB YUUNPA09
    IF SELECTED('YUUNPA00') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER YUUNPA08
    ENDJOB
 
 
/******************************************************************/
/***   DELETE - SAS1 - RPT1   SIZE REPORTING FOR  ALL ENTITIES ****/
/******************************************************************/
 
 
/**********************************************************************/
/*********  LMOS EXTRACT   ALL ENTITIES   *****************************/
/**********************************************************************/
 
 
 
 
/*********************************************************************/
/**** CLLI FILE REPORTING ALL ENTITIES                          ******/
/*********************************************************************/
 
JOB STRTIL21.1600CLLI
    RUN SUNDAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    DELAYSUB 16.00
    AFTER (STRTIL21.BATCH)
    ENDJOB
 
JOB YIGCLLI9
    RUN SUNDAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTIL21.1600CLLI)
    ENDJOB
 
JOB YIGISWC9
    RUN SUNDAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTIL21.1600CLLI)
    ENDJOB
 
JOB YIGNPAXN
    RUN SUNDAY
    IF DAYS_FROM('2012/02/17') GT 0 THEN NORUN TODAY
    AFTER (STRTIL21.1600CLLI)
    ENDJOB
 
JOB YIGWALTN
    RUN SUNDAY
    IF DAYS_FROM('2012/02/17') GT 0 THEN NORUN TODAY
    AFTER (STRTIL21.1600CLLI)
    ENDJOB
 
JOB YIGNPAXS
    RUN SUNDAY
    IF DAYS_FROM('2012/02/17') GT 0 THEN NORUN TODAY
    AFTER (STRTIL21.1600CLLI)
    ENDJOB
 
JOB YIGWALTS
    RUN SUNDAY
    IF DAYS_FROM('2012/02/17') GT 0 THEN NORUN TODAY
    AFTER (STRTIL21.1600CLLI)
    ENDJOB
 
JOB YIGNPAXW
    RUN SUNDAY
    IF DAYS_FROM('2012/02/17') GT 0 THEN NORUN TODAY
    AFTER (STRTIL21.1600CLLI)
    ENDJOB
 
JOB YIGWALTW
    RUN SUNDAY
    IF DAYS_FROM('2012/02/17') GT 0 THEN NORUN TODAY
    AFTER (STRTIL21.1600CLLI)
    ENDJOB
 
JOB YIGNPAX9
    RUN SUNDAY
    IF DAYS_FROM('2012/02/17') GT 0 THEN NORUN TODAY
    AFTER (STRTIL21.1600CLLI)
    ENDJOB
 
JOB YIGCLLIL
    RUN SUNDAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTIL21.1600CLLI)
    ENDJOB
 
JOB YIGISWCL
    RUN SUNDAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTIL21.1600CLLI)
    ENDJOB
 
JOB YIGNPAXL
    RUN SUNDAY
    IF DAYS_FROM('2012/02/17') GT 0 THEN NORUN TODAY
    AFTER (STRTIL21.1600CLLI)
    ENDJOB
 
JOB YIGWALTL
    RUN SUNDAY
    IF DAYS_FROM('2012/02/17') GT 0 THEN NORUN TODAY
    AFTER (STRTIL21.1600CLLI)
    ENDJOB
 
 
 
 
/*********************************************************************/
/******** MONTHLY  ACP REPORTING FOR ALL ENTITIES      ***************/
/*********************************************************************/
 
 
 
/*********************************************************************/
/****SEMI ANNUAL   ACP REPORTING FOR ALL ENTITIES      ***************/
/*********************************************************************/
 
 
 
 
/*********************************************************************/
/****WEEKLY   USOC FILE EXTRACT AND FTP                ***************/
/*********************************************************************/
 
 
 
/*********************************************************************/
/**  BACKUP FOR ALL ENTITIES                           ***************/
/*********************************************************************/
 
 
 
/*********************************************************************/
/*******  UPON REQUEST JOB                            ****************/
/*********************************************************************/
 
JOB YUUBKREQ
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    ENDJOB
 
 
/*********************************************************************/
/****** AUD SEG PROCESSING - 3RD SUN OF JAN APR JUL OCT        *******/
/*********************************************************************/
JOB STRTAUDS.ENTITY5
/*  RUN 3RD SUNDAY OF JAN APR JUL OCT
    RUN 3RD SUNDAY OF MONTH
    DELAYSUB 05.00
    AFTER (STRTIL21.BATCH)
    IF TODAY('2011/05/15') THEN DELAYSUB 06:00
    RELEASE YI5OC9DD
    ENDJOB
 
JOB YI5OCADD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OCBDD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OCCDD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OCDDD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OCEDD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OCFDD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OCGDD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OCHDD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OCIDD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OCJDD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OCKDD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OCLDD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OCMDD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OCNDD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OCODD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OCPDD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OCQDD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OCRDD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OCSDD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OC1DD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OC2DD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OC3DD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OC4DD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OC5DD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OC6DD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OC7DD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OC8DD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY5)
    RELEASE YI5OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI5OC9DD
    IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    CCCHK RC(8) OK
    ENDJOB
 
JOB YIPURGE5.1800
/*  IF SELECTED('STRTAUDS.ENTITY5') THEN RUN TODAY
    RUN SUNDAY
    DELAYSUB 18:00
    AFTER (YI5OC9DD)
    ENDJOB
 
/*********************************************************************/
/****** AUD SEG PROCESSING - 3RD SUN OF JAN APR JUL OCT        *******/
/*********************************************************************/
JOB STRTAUDS.ENTITY6
/*  RUN 3RD SUNDAY OF JAN APR JUL OCT
    RUN 3RD SUNDAY OF MONTH
    DELAYSUB 05.00
    AFTER (STRTIL21.BATCH)
    IF TODAY('2011/05/15') THEN DELAYSUB 06:00
    RELEASE YI6OC9DD
    ENDJOB
 
JOB YI6OCADD
    IF SELECTED('STRTAUDS.ENTITY6') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY6)
    RELEASE YI6OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI6OCBDD
    IF SELECTED('STRTAUDS.ENTITY6') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY6)
    RELEASE YI6OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI6OCCDD
    IF SELECTED('STRTAUDS.ENTITY6') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY6)
    RELEASE YI6OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI6OCDDD
    IF SELECTED('STRTAUDS.ENTITY6') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY6)
    RELEASE YI6OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI6OCEDD
    IF SELECTED('STRTAUDS.ENTITY6') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY6)
    RELEASE YI6OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI6OCFDD
    IF SELECTED('STRTAUDS.ENTITY6') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY6)
    RELEASE YI6OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI6OCGDD
    IF SELECTED('STRTAUDS.ENTITY6') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY6)
    RELEASE YI6OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI6OCHDD
    IF SELECTED('STRTAUDS.ENTITY6') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY6)
    RELEASE YI6OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI6OCIDD
    IF SELECTED('STRTAUDS.ENTITY6') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY6)
    RELEASE YI6OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI6OCJDD
    IF SELECTED('STRTAUDS.ENTITY6') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY6)
    RELEASE YI6OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI6OCKDD
    IF SELECTED('STRTAUDS.ENTITY6') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY6)
    RELEASE YI6OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI6OCLDD
    IF SELECTED('STRTAUDS.ENTITY6') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY6)
    RELEASE YI6OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI6OCMDD
    IF SELECTED('STRTAUDS.ENTITY6') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY6)
    RELEASE YI6OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI6OCNDD
    IF SELECTED('STRTAUDS.ENTITY6') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY6)
    RELEASE YI6OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI6OCODD
    IF SELECTED('STRTAUDS.ENTITY6') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY6)
    RELEASE YI6OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI6OCPDD
    IF SELECTED('STRTAUDS.ENTITY6') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY6)
    RELEASE YI6OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI6OC1DD
    IF SELECTED('STRTAUDS.ENTITY6') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY6)
    RELEASE YI6OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI6OC2DD
    IF SELECTED('STRTAUDS.ENTITY6') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY6)
    RELEASE YI6OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI6OC3DD
    IF SELECTED('STRTAUDS.ENTITY6') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY6)
    RELEASE YI6OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI6OC4DD
    IF SELECTED('STRTAUDS.ENTITY6') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY6)
    RELEASE YI6OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI6OC5DD
    IF SELECTED('STRTAUDS.ENTITY6') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY6)
    RELEASE YI6OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI6OC6DD
    IF SELECTED('STRTAUDS.ENTITY6') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY6)
    RELEASE YI6OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI6OC7DD
    IF SELECTED('STRTAUDS.ENTITY6') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY6)
    RELEASE YI6OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI6OC8DD
    IF SELECTED('STRTAUDS.ENTITY6') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY6)
    RELEASE YI6OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI6OC9DD
    IF SELECTED('STRTAUDS.ENTITY6') THEN RUN TODAY
    CCCHK RC(8) OK
    ENDJOB
 
JOB YIPURGE6.1800
/*  IF SELECTED('STRTAUDS.ENTITY6') THEN RUN TODAY
    RUN SUNDAY
    DELAYSUB 18:00
    AFTER (YI6OC9DD)
    ENDJOB
 
/*********************************************************************/
/****** AUD SEG PROCESSING - 3RD SUN OF JAN APR JUL OCT        *******/
/*********************************************************************/
JOB STRTAUDS.ENTITY7
/*  RUN 3RD SUNDAY OF JAN APR JUL OCT
    RUN 3RD SUNDAY OF MONTH
    DELAYSUB 05.00
    AFTER (STRTIL21.BATCH)
    IF TODAY('2011/05/15') THEN DELAYSUB 06:00
    ENDJOB
 
JOB YI7OC1DD
    IF SELECTED('STRTAUDS.ENTITY7') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY7)
    RELEASE YI7OC4DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI7OC2DD
    IF SELECTED('STRTAUDS.ENTITY7') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY7)
    RELEASE YI7OC4DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI7OC3DD
    IF SELECTED('STRTAUDS.ENTITY7') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY7)
    RELEASE YI7OC4DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI7OC4DD
    IF SELECTED('STRTAUDS.ENTITY7') THEN RUN TODAY
    CCCHK RC(8) OK
    ENDJOB
 
JOB YIPURGE7.1800
/*  IF SELECTED('STRTAUDS.ENTITY7') THEN RUN TODAY
    RUN SUNDAY
    DELAYSUB 18:00
    AFTER (YI7OC4DD)
    ENDJOB
 
/*********************************************************************/
/****** AUD SEG PROCESSING - 3RD SUN OF JAN APR JUL OCT        *******/
/*********************************************************************/
JOB STRTAUDS.ENTITY8
/*  RUN 3RD SUNDAY OF JAN APR JUL OCT
    RUN 3RD SUNDAY OF MONTH
    DELAYSUB 05.00
    AFTER (STRTIL21.BATCH)
    IF TODAY('2011/05/15') THEN DELAYSUB 06:00
    RELEASE YI8OC9DD
    ENDJOB
 
JOB YI8OCADD
    IF SELECTED('STRTAUDS.ENTITY8') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY8)
    RELEASE YI8OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI8OCBDD
    IF SELECTED('STRTAUDS.ENTITY8') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY8)
    RELEASE YI8OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI8OCCDD
    IF SELECTED('STRTAUDS.ENTITY8') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY8)
    RELEASE YI8OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI8OCDDD
    IF SELECTED('STRTAUDS.ENTITY8') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY8)
    RELEASE YI8OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI8OCEDD
    IF SELECTED('STRTAUDS.ENTITY8') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY8)
    RELEASE YI8OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI8OCFDD
    IF SELECTED('STRTAUDS.ENTITY8') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY8)
    RELEASE YI8OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI8OCGDD
    IF SELECTED('STRTAUDS.ENTITY8') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY8)
    RELEASE YI8OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI8OCHDD
    IF SELECTED('STRTAUDS.ENTITY8') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY8)
    RELEASE YI8OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI8OCIDD
    IF SELECTED('STRTAUDS.ENTITY8') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY8)
    RELEASE YI8OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI8OCJDD
    IF SELECTED('STRTAUDS.ENTITY8') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY8)
    RELEASE YI8OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI8OCKDD
    IF SELECTED('STRTAUDS.ENTITY8') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY8)
    RELEASE YI8OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI8OCLDD
    IF SELECTED('STRTAUDS.ENTITY8') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY8)
    RELEASE YI8OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI8OCMDD
    IF SELECTED('STRTAUDS.ENTITY8') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY8)
    RELEASE YI8OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI8OCNDD
    IF SELECTED('STRTAUDS.ENTITY8') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY8)
    RELEASE YI8OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI8OC1DD
    IF SELECTED('STRTAUDS.ENTITY8') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY8)
    RELEASE YI8OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI8OC2DD
    IF SELECTED('STRTAUDS.ENTITY8') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY8)
    RELEASE YI8OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI8OC3DD
    IF SELECTED('STRTAUDS.ENTITY8') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY8)
    RELEASE YI8OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI8OC4DD
    IF SELECTED('STRTAUDS.ENTITY8') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY8)
    RELEASE YI8OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI8OC5DD
    IF SELECTED('STRTAUDS.ENTITY8') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY8)
    RELEASE YI8OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI8OC6DD
    IF SELECTED('STRTAUDS.ENTITY8') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY8)
    RELEASE YI8OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI8OC7DD
    IF SELECTED('STRTAUDS.ENTITY8') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY8)
    RELEASE YI8OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI8OC8DD
    IF SELECTED('STRTAUDS.ENTITY8') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY8)
    RELEASE YI8OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI8OC9DD
    IF SELECTED('STRTAUDS.ENTITY8') THEN RUN TODAY
    CCCHK RC(8) OK
    ENDJOB
 
JOB YIPURGE8.1800
/*  IF SELECTED('STRTAUDS.ENTITY8') THEN RUN TODAY
    RUN SUNDAY
    DELAYSUB 18:00
    AFTER (YI8OC9DD)
    ENDJOB
 
/*********************************************************************/
/****** AUD SEG PROCESSING - 3RD SUN OF JAN APR JUL OCT        *******/
/*********************************************************************/
JOB STRTAUDS.ENTITY9
/*  RUN 3RD SUNDAY OF JAN APR JUL OCT
    RUN 3RD SUNDAY OF MONTH
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    DELAYSUB 05.00
    AFTER (STRTIL21.BATCH)
    IF TODAY('2011/05/15') THEN DELAYSUB 06:00
    ENDJOB
 
JOB YI9OC1DD
    IF SELECTED('STRTAUDS.ENTITY9') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY9)
    RELEASE YI9OC4DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI9OC2DD
    IF SELECTED('STRTAUDS.ENTITY9') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY9)
    RELEASE YI9OC4DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI9OC3DD
    IF SELECTED('STRTAUDS.ENTITY9') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY9)
    RELEASE YI9OC4DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI9OC4DD
    IF SELECTED('STRTAUDS.ENTITY9') THEN RUN TODAY
    CCCHK RC(8) OK
    ENDJOB
 
JOB YIPURGE9.1800
    IF SELECTED('STRTAUDS.ENTITY9') THEN RUN TODAY
/*  RUN SUNDAY
    DELAYSUB 18:00
    AFTER (YI9OC4DD)
    ENDJOB
 
/*********************************************************************/
/****** AUD SEG PROCESSING - 3RD SUN OF JAN APR JUL OCT        *******/
/*********************************************************************/
JOB STRTAUDS.YILOC
    RUN 3RD SUNDAY OF MONTH
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    DELAYSUB 05.00
    AFTER (STRTIL21.BATCH)
    ENDJOB
 
JOB YILOC1DD
    IF SELECTED('STRTAUDS.YILOC') THEN RUN TODAY
    AFTER (STRTAUDS.YILOC)
    CCCHK RC(8) OK
    ENDJOB
 
JOB YILOC2DD
    IF SELECTED('STRTAUDS.YILOC') THEN RUN TODAY
    AFTER (STRTAUDS.YILOC)
    CCCHK RC(8) OK
    ENDJOB
 
JOB YILOC3DD
    IF SELECTED('STRTAUDS.YILOC') THEN RUN TODAY
    AFTER (STRTAUDS.YILOC)
    CCCHK RC(8) OK
    ENDJOB
 
JOB YILOC4DD
    IF SELECTED('STRTAUDS.YILOC') THEN RUN TODAY
    AFTER (STRTAUDS.YILOC)
    CCCHK RC(8) OK
    ENDJOB
 
JOB YILOC5DD
    IF SELECTED('STRTAUDS.YILOC') THEN RUN TODAY
    AFTER (STRTAUDS.YILOC)
    CCCHK RC(8) OK
    ENDJOB
 
JOB YILOC6DD
    IF SELECTED('STRTAUDS.YILOC') THEN RUN TODAY
    AFTER (STRTAUDS.YILOC)
    CCCHK RC(8) OK
    ENDJOB
 
JOB YILOC7DD
    IF SELECTED('STRTAUDS.YILOC') THEN RUN TODAY
    AFTER (STRTAUDS.YILOC)
    CCCHK RC(8) OK
    ENDJOB
 
JOB YILOC8DD
    IF SELECTED('STRTAUDS.YILOC') THEN RUN TODAY
    AFTER (STRTAUDS.YILOC)
    CCCHK RC(8) OK
    ENDJOB
 
JOB YIPURGEL.1800
    IF SELECTED('STRTAUDS.YILOC') THEN RUN TODAY
/*  RUN SUNDAY
    DELAYSUB 18:00
    AFTER (YILOC1DD,YILOC2DD,YILOC3DD,YILOC4DD,   +
           YILOC5DD,YILOC6DD,YILOC7DD,YILOC8DD)
    ENDJOB
 
/*********************************************************************/
/****** PID4800 BACKUP JOBS                                    *******/
/*********************************************************************/
 
JOB STRTIL21.2130BKUP
    RUN DAILY
    DELAYSUB 21.30
    IF TODAY('2011/04/30') THEN DELAYSUB 19:50
    IF TODAY('2011/05/01') THEN DELAYSUB 19:50
    IF TODAY('2011/05/14') THEN DELAYSUB 20:30
    IF TODAY('2013/08/03') THEN DELAYSUB 19:30
    IF TODAY('2016/06/25') THEN NORUN TODAY
    AFTER (STRTIL21.BATCH)
    ENDJOB
 
JOB YESAPRTN
    IF SELECTED('STRTIL21.2130BKUP') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTIL21.2130BKUP)
    ENDJOB
 
JOB YISAPRTN
    IF SELECTED('STRTIL21.2130BKUP') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTIL21.2130BKUP)
    ENDJOB
 
JOB YESAPRTS
    IF SELECTED('STRTIL21.2130BKUP') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTIL21.2130BKUP)
    ENDJOB
 
JOB YISAPRTS
    IF SELECTED('STRTIL21.2130BKUP') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTIL21.2130BKUP)
    ENDJOB
 
JOB YESAPRTW
    IF SELECTED('STRTIL21.2130BKUP') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTIL21.2130BKUP)
    ENDJOB
 
JOB YISAPRTW
    IF SELECTED('STRTIL21.2130BKUP') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTIL21.2130BKUP)
    ENDJOB
 
JOB YISAPRTL
    IF SELECTED('STRTIL21.2130BKUP') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTIL21.2130BKUP)
    ENDJOB
 
JOB YISAPRT5
    IF SELECTED('STRTIL21.2130BKUP') THEN RUN TODAY
    AFTER (STRTIL21.2130BKUP)
    ENDJOB
 
JOB YISAPRT6
    IF SELECTED('STRTIL21.2130BKUP') THEN RUN TODAY
    AFTER (STRTIL21.2130BKUP)
    ENDJOB
 
JOB YISAPRT7
    IF SELECTED('STRTIL21.2130BKUP') THEN RUN TODAY
    AFTER (STRTIL21.2130BKUP)
    ENDJOB
 
JOB YISAPRT8
    IF SELECTED('STRTIL21.2130BKUP') THEN RUN TODAY
    AFTER (STRTIL21.2130BKUP)
    ENDJOB
 
JOB YISAPRT9
    IF SELECTED('STRTIL21.2130BKUP') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTIL21.2130BKUP)
    ENDJOB
 
/*********************************************************************/
/**  GET TABLES   FOR   MQ                                           */
/*********************************************************************/
 
JOB YIPTGT21.2000
    RUN WEDNESDAY
    IF DAYS_FROM('2012/02/15') GT 0 THEN NORUN TODAY
    DELAYSUB 20:00
    ENDJOB
 
 
 
/*********************************************************************/
/**  WCPTF GETTBL                                                    */
/*********************************************************************/
 
JOB STRTIL21.1600GTBL
    RUN 1ST SUNDAY OF JUN DEC
    DELAYSUB 16.00
    AFTER (STRTIL21.BATCH)
    ENDJOB
 
JOB YIGWCPT5
    IF SELECTED('STRTIL21.1600GTBL') THEN RUN TODAY
    AFTER (STRTIL21.1600GTBL)
    ENDJOB
 
JOB YIGWCPT6
    IF SELECTED('STRTIL21.1600GTBL') THEN RUN TODAY
    AFTER (STRTIL21.1600GTBL)
    ENDJOB
 
JOB YIGWCPT7
    IF SELECTED('STRTIL21.1600GTBL') THEN RUN TODAY
    AFTER (STRTIL21.1600GTBL)
    ENDJOB
 
JOB YIGWCPT8
    IF SELECTED('STRTIL21.1600GTBL') THEN RUN TODAY
    AFTER (STRTIL21.1600GTBL)
    ENDJOB
 
 
 
 
 
 
/*-------------------------------------------------------------------*/
/* INCLUDE A KEEPOPEN LINK WHICH WILL KEEP YOUR                      */
/* APPLICATION OPEN UNTIL THE SPECIFIED TIME.                        */
/*-------------------------------------------------------------------*/
JOB KEEPOPEN LINK
    RUN DAILY
    DELAYSUB 10.00 TOMORROW
    ENDJOB
