/*********************************************************************/
/* 03/30/10 SS1364 CHG000000402097 SCHED DRE FOR 04/05/10           */
/* 04/01/11 SS1364 CHG000000800741 SCHED DRE FOR 04/04/11           */
/* 04/17/12 SS1364 CHG000001328982 SCHED DRE FOR 04/23/12           */
/* 07/29/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS           */
/********************************************************************/
/***************************NOTES SECTION******************************/
/*03/02/09 THIS APPLICATION IS FOR DSF(ASI) DISASTER RECOVER EXERCISE
/*03/02/09 THIS APPLICATION IS FOR DSF(ASI) DISASTER RECOVER EXERCISE
/*03/02/09 THIS APPLICATION IS FOR DSF(ASI) DISASTER RECOVER EXERCISE
/**********************************************************************/
APPL ASIDSFDR
TAG 10CA4/ASIDSFDR                          /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
TEMPLIB 'SOACUU.ESP.EPASNSS.SL01.TEMPLIB'
COPYJCL 'SOACUU.ESP.EPASNSS.SL01.COPYJCL'
 
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'SOACUU.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*********************************************************************/
/* BEGIN ENCORE SPECIFICATIONS.                                      */
/*********************************************************************/
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM CLEANUP INITIAL(YES)
 
 
/*-------------------------------------------------------------------*/
/* APPLICATION START JOB - DISASTER RECOVERY
/*-------------------------------------------------------------------*/
 
JOB STADSF21 HOLD
    RUN ANY
    ENDJOB
 
 
 
/*-------------------------------------------------------------------*/
/* DCM AND MQROUTER JOBS - DISASTER RECOVERY
/*-------------------------------------------------------------------*/
 
 
JOB YIBDCM61
    RUN ANY
    AFTER (STADSF21)
    ENDJOB
 
JOB YIBDCM62
    RUN ANY
    AFTER (STADSF21)
    ENDJOB
 
JOB YIBDCM63
    RUN ANY
    AFTER (STADSF21)
    ENDJOB
 
JOB YIBDCM64
    RUN ANY
    AFTER (STADSF21)
    ENDJOB
 
 
 
 
/*-------------------------------------------------------------------*/
/*LEAVE THE KEEPOPEN LINK IN THE APPLICATION NEVER REMOVE IT.        */
/*-------------------------------------------------------------------*/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.59 TOMORROW
    ENDJOB
 
