/*04-15-11 SS1364 CHG000000852262 RESCHED AUD-SEG JOBS MONTHLY INSTEAD
/*                                OF QUARTERLY
/*04-29-11 SS1364 CHG000000860228 SCHEDULE BATCH IN SUPPORT OF SLB CPU
/*                                UPGRADE - REFERENCE MAINTE CR 799487
/*04-29-11 SS1364 CHG000000860282 SCHEDULE BATCH IN SUPPORT OF SLB CPU
/*                                UPGRADE - REFERENCE MAINTE CR 799546
/*05-13-11 SS1364 CHG000000893962 SCHEDULE ADJUSTMENTS FOR NO TAPE PROC
/*                                APPL CR# 893865  MAINTE CR# 893069
/*02-21-12 SS1364 CHG000001260216 DECOMISSION OF DSFASI PROJECT
/*                                REMOVE OBSOLETE JOBS ON ATTACHMENT
/*                                TSK000001543145
/*07/29/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS           */
/*01/12/16 BA3820 CHG000003680435 SCHEDULE YIPURGE TO RUN EVERY SUNDAY
/**********************************************************************/
APPL ASIENTW
TAG 10CA4/ASIENTW                           /* NEW TAG CR# 563577 */
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
TEMPLIB 'SOACUU.ESP.EPASNSS.SL01.TEMPLIB'
COPYJCL 'SOACUU.ESP.EPASNSS.SL01.COPYJCL'
 
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'SOACUU.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*********************************************************************/
/* BEGIN ENCORE SPECIFICATIONS.                                      */
/*********************************************************************/
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM CLEANUP INITIAL(YES)
 
 
 
/******************************************************************/
/***    EXTERNALS                                 *****************/
/******************************************************************/
/******************************************************************/
/***   DELETE - SAS1 - RPT1   SIZE REPORTING FOR  ALL ENTITIES ****/
/******************************************************************/
 
JOB YESZDELE EXTERNAL APPLID(FACSDSF)
/*  THIS JOB SHOULD RUN BEFORE ALL ENTITIES FIRST SIZE REPORT    **/
/*  JOB STREAMS ---  AN ESP EXTERNAL DEPENDENCY IS REQUIRED      **/
    RUN WEEKDAYS
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    RELEASE (YESZPOPW)
    ENDJOB
 
/*********************************************************************/
/**** WORKING F1 REPORTING RUNS FIRST DAY OF THE MONTH - ENTITY W    */
/*********************************************************************/
 
 
/**********************************************************************/
/******************* TN TO F1 RPT ENT W      **************************/
/**********************************************************************/
 
 
/*********************************************************************/
/**** PG REPORT FOR ENT W     ****************************************/
/*********************************************************************/
 
CCCHK RC(4) OK
 
/**********************************************************************/
/********************** LTUSG RPT ENT W     ***************************/
/**********************************************************************/
 
 
/******************************************************************/
/*************** SIZE REPORTING FOR ENTITY W      *****************/
/******************************************************************/
 
JOB YESZPOPW
    RUN WEEKDAYS
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    DELAYSUB 04.45
    AFTER (YESZDELE)
    RELEASE (YESZPXPW YESZSCPW YESZSEPW   +
             YESZTUPW YESZDVPW YESZLVPW YESZMIPW)
    ENDJOB
 
JOB YESZPXPW
    RUN WEEKDAYS
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER YESZPOPW
    ENDJOB
 
JOB YESZSCPW
    RUN WEEKDAYS
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER YESZPXPW
    ENDJOB
 
JOB YESZSEPW
    RUN WEEKDAYS
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER YESZSCPW
    ENDJOB
 
JOB YESZTUPW
    RUN WEEKDAYS
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER YESZSEPW
    ENDJOB
 
JOB YESZDVPW
    RUN WEEKDAYS
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER YESZTUPW
    ENDJOB
 
JOB YESZLVPW
    RUN WEEKDAYS
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER YESZDVPW
    ENDJOB
 
JOB YESZMIPW
    RUN WEEKDAYS
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER YESZLVPW
    ENDJOB
 
/******************************************************************/
/** LEIS JOBS ENTITY W RUN THE 2ND SAT/SUN ALSO TRIGGERS LOOPQUAL**/
/******************************************************************/
 
 
/*******************************************************************/
/********** SCANDB ENTITY W RUNS MONTHLY ON 2ND SATURDAY MONTHLY ***/
/*******************************************************************/
 
 
/*************************************************************/
/********** ADSL ENTITY W ************************************/
/*************************************************************/
 
 
/******************************************************************/
/********** ADC  DEFAULT CABLE PAIR REPORT 2ND SATURDAY MONTHLY ***/
/******************************************************************/
 
 
/******************************************************************/
/*** CONNECT THROUGH AGE  REPORTING ENTITY W - CTR & CTU JOBS *****/
/******************************************************************/
 
 
/*********************************************************************/
/*  DLE REPORTING ENT W                                              */
/*********************************************************************/
 
 
/*******************************************************************/
/*** APTOS REPORTING EVERY WIRE CENTER EVERY SUNDAY AT 4AM ENT W ***/
/*******************************************************************/
 
 
/*******************************************************************/
/*** LMDUMP JOBS FOR ENTITY W    1ST SUNDAY OF FEB AND AUG       ***/
/*******************************************************************/
 
/* PER NITA SHAW, NO YELMD*** ARE NEEDED ????ENTITY W, AT THIS TIME
 
 
/*********************************************************************/
/*********************  PAWS REPORTING ENTITY W      *****************/
/*********************************************************************/
 
 
/*********************************************************************/
/****** REXAF FOR ENTITY W RUNS 2ND SUN OF MAR, JUN, SEP, DEC  *******/
/*********************************************************************/
JOB STRTREXA.ASIENTW
    RUN 2ND SUNDAY OF MAR JUN SEP DEC
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    DELAYSUB 15.00
    ENDJOB
JOB YERXAWDV
    IF SELECTED('STRTREXA.ASIENTW') THEN RUN TODAY
    AFTER (STRTREXA.ASIENTW)
    ENDJOB
 
JOB YERXAWLV
    IF SELECTED('STRTREXA.ASIENTW') THEN RUN TODAY
    AFTER (STRTREXA.ASIENTW)
    ENDJOB
 
JOB YERXAWMI
    IF SELECTED('STRTREXA.ASIENTW') THEN RUN TODAY
    AFTER (STRTREXA.ASIENTW)
    ENDJOB
 
JOB YERXAWPO
    IF SELECTED('STRTREXA.ASIENTW') THEN RUN TODAY
    AFTER (STRTREXA.ASIENTW)
    ENDJOB
 
JOB YERXAWPX
    IF SELECTED('STRTREXA.ASIENTW') THEN RUN TODAY
    AFTER (STRTREXA.ASIENTW)
    ENDJOB
 
JOB YERXAWSC
    IF SELECTED('STRTREXA.ASIENTW') THEN RUN TODAY
    AFTER (STRTREXA.ASIENTW)
    ENDJOB
 
JOB YERXAWSE
    IF SELECTED('STRTREXA.ASIENTW') THEN RUN TODAY
    AFTER (STRTREXA.ASIENTW)
    ENDJOB
 
JOB YERXAWTU
    IF SELECTED('STRTREXA.ASIENTW') THEN RUN TODAY
    AFTER (STRTREXA.ASIENTW)
    ENDJOB
 
/*********************************************************************/
/****** REXLU FOR ENTITY W RUNS 2ND SAT OF MAR, JUN, SEP, DEC  *******/
/*********************************************************************/
JOB STRTREXL.ASIENTW
    RUN 2ND SUNDAY OF MAR JUN SEP DEC LESS 1 DAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    DELAYSUB 15.00
    ENDJOB
JOB YERXLWDV
    IF SELECTED('STRTREXL.ASIENTW') THEN RUN TODAY
    AFTER (STRTREXL.ASIENTW)
    ENDJOB
 
JOB YERXLWLV
    IF SELECTED('STRTREXL.ASIENTW') THEN RUN TODAY
    AFTER (STRTREXL.ASIENTW)
 
JOB YERXLWMI
    IF SELECTED('STRTREXL.ASIENTW') THEN RUN TODAY
    AFTER (STRTREXL.ASIENTW)
    ENDJOB
 
JOB YERXLWPO
    IF SELECTED('STRTREXL.ASIENTW') THEN RUN TODAY
    AFTER (STRTREXL.ASIENTW)
    ENDJOB
 
JOB YERXLWPX
    IF SELECTED('STRTREXL.ASIENTW') THEN RUN TODAY
    AFTER (STRTREXL.ASIENTW)
    ENDJOB
 
JOB YERXLWSC
    IF SELECTED('STRTREXL.ASIENTW') THEN RUN TODAY
    AFTER (STRTREXL.ASIENTW)
    ENDJOB
 
JOB YERXLWSE
    IF SELECTED('STRTREXL.ASIENTW') THEN RUN TODAY
    AFTER (STRTREXL.ASIENTW)
    ENDJOB
 
JOB YERXLWTU
    IF SELECTED('STRTREXL.ASIENTW') THEN RUN TODAY
    AFTER (STRTREXL.ASIENTW)
    ENDJOB
 
 
/*********************************************************************/
/****** AUD SEG PROCESSING - 3RD SUN OF JAN APR JUL OCT        *******/
/*********************************************************************/
JOB STRTAUDS.ASIENTW
/*  RUN 3RD SUNDAY OF JAN APR JUL OCT
    RUN 3RD SUNDAY OF MONTH
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    DELAYSUB 05.00
    IF TODAY('2011/05/15') THEN DELAYSUB 06:00
    RELEASE YIWOC1DD
    ENDJOB
 
JOB YIWOC1DD
    IF SELECTED('STRTAUDS.ASIENTW') THEN RUN TODAY
    AFTER (STRTAUDS.ASIENTW)
    RELEASE YIWOC2DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YIWOC2DD
    IF SELECTED('STRTAUDS.ASIENTW') THEN RUN TODAY
    CCCHK RC(8) OK
    ENDJOB
 
JOB YIPURGEW
    IF SELECTED('STRTAUDS.ASIENTW') THEN RUN TODAY
    DELAYSUB 18:00
    AFTER (YIWOC2DD)
    ENDJOB
/*-------------------------------------------------------------------*/
/*LEAVE THE KEEPOPEN LINK IN THE APPLICATION NEVER REMOVE IT.        */
/*-------------------------------------------------------------------*/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.55
    ENDJOB
