/****************************NOTES SECTION*****************************/
/*10-03-08 CG2791 - COPIED BACKUP IN-CR 1672689 CANCELLED TODAY
/*06-11-09 SS1364 - CR 1875226 EXTENDED AVAILABILITY FOR ADSL PROJECT
/*06-24-09 SS1364 - CR 1877665 EXTENDED AVAILABILITY FOR ADSL PROJECT
/*07-21-09 SS1364 - CR 1896750 EXTENDED AVAILABILITY FOR ADSL PROJECT
/*07-30-09 SS1364 - CR 1899857 EXTENDED AVAILABILITY FOR ADSL PROJECT
/*08-04-09 SS1364 - CR 1896820 EXTENDED AVAILABILITY FOR ADSL PROJECT
/*08-10-09 SS1364 - CR 1896719 EXTENDED AVAILABILITY FOR ADSL PROJECT
/*08-26-09 SS1364 - CR 1896844 EXTENDED AVAILABILITY FOR ADSL PROJECT
/*10-09-09 SS1364 - CR 1956044 ADJ SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*04-29-11 SS1364 CHG000000860228 SCHEDULE BATCH IN SUPPORT OF SLB CPU
/*                                UPGRADE - REFERENCE MAINTE CR 799487
/*04-29-11 SS1364 CHG000000860282 SCHEDULE BATCH IN SUPPORT OF SLB CPU
/*                                UPGRADE - REFERENCE MAINTE CR 799546
/*05-13-11 SS1364 CHG000000893962 SCHEDULE ADJUSTMENTS FOR NO TAPE PROC
/*                                APPL CR# 893865  MAINTE CR# 893069
/*02-14-12 SS1364 CHG000001261806 DISCONTINUE SCHEDULING OF SELECT
/*                                JOBS EFFECTIVE 02/17/2012
/*                                TSK000001541135
/*02-21-12 SS1364 CHG000001260216 DECOMISSION OF DSFASI PROJECT
/*                                REMOVE OBSOLETE JOBS ON ATTACHMENT
/*                                TSK000001543145
/*02-29-12 SS1364 CHG000001278850 SCHEDULE ONE-TIME DB2 PLANS JOBS
/*                                YEDC6ACC AND YIDC6ACC
/*07-30-13 SS1364 CHG000002004547 SCHEDULE BATCH IN SUPPORT OF BC00 CPU
/*                                UPGRADE - APPL EXT D DT CR 2006497
/*                                REFERENCE MAINTE CR 1907249
/*04/10/14 CV9214 CHG000002414245 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPL CR# 2414240  DASD CR# 2348916
/* 07/29/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS           */
/*06/26/16 JA312G CHG000003446336 SCHEDULE BATCH IN SUPPORT OF SLE CPU
/*                                PROCESSOR UPGRADE ON BC00/IL11-IL21
/**********************************************************************/
APPL ASIICP
TAG 10CA4/ASIDSF                            /* NEW TAG CR# 563577 */
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
TEMPLIB 'SOACUU.ESP.EPASNSS.SL01.TEMPLIB'
COPYJCL 'SOACUU.ESP.EPASNSS.SL01.COPYJCL'
 
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'SOACUU.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V325)
 
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*********************************************************************/
/* BEGIN ENCORE SPECIFICATIONS.                                      */
/*********************************************************************/
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM CLEANUP INITIAL(YES)
 
 
 
/*********************************************************************/
/* EXTERNALS                                                         */
/*********************************************************************/
JOB YIDCIL21 EXTERNAL APPLID(ASIDCM)
    RUN DAILY
    IF TODAY('2011/04/30') THEN NORUN TODAY
    IF TODAY('2011/05/01') THEN NORUN TODAY
    IF TODAY('2011/05/14') THEN NORUN TODAY
    IF TODAY('2013/08/03') THEN NORUN TODAY
    IF TODAY('2016/06/25') THEN NORUN TODAY
    IF TODAY('2016/11/12') THEN NORUN TODAY
    IF TODAY('2016/11/13') THEN NORUN TODAY
    RELEASE (STRTICPY.ASI)
    ENDJOB
 
JOB STODSF21 EXTERNAL APPLID(ASIDCM)
/*  RUN DAILY
    IF TODAY('2016/11/12') THEN RUN TODAY
    IF TODAY('2016/11/13') THEN RUN TODAY
    RELEASE (STRTICPY.ASI)
    ENDJOB
 
/*********************************************************************/
/* INIT JOBS FOR WRK DATABASES  FOR ALL ENTITIES    IMS              */
/*********************************************************************/
 
JOB STRTINIT.ASI
    RUN SUNDAY
    IF TODAY('2009/08/31') THEN RUN TODAY
    DELAYSUB 01:00 TOMORROW
    IF TODAY('2011/05/01') THEN DELAYSUB 02:00 TOMORROW
    ENDJOB
 
JOB YIWRKNJB
    IF SELECTED('STRTINIT.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTINIT.ASI)
    ENDJOB
 
JOB YIWRKSJB
    IF SELECTED('STRTINIT.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTINIT.ASI)
    ENDJOB
 
JOB YIWRKWJB
    IF SELECTED('STRTINIT.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTINIT.ASI)
    ENDJOB
 
JOB YIWRK5JB
    IF SELECTED('STRTINIT.ASI') THEN RUN TODAY
    AFTER (STRTINIT.ASI)
    ENDJOB
 
JOB YIWRK6JB
    IF SELECTED('STRTINIT.ASI') THEN RUN TODAY
    AFTER (STRTINIT.ASI)
    ENDJOB
 
JOB YIWRK7JB
    IF SELECTED('STRTINIT.ASI') THEN RUN TODAY
    AFTER (STRTINIT.ASI)
    ENDJOB
 
JOB YIWRK8JB
    IF SELECTED('STRTINIT.ASI') THEN RUN TODAY
    AFTER (STRTINIT.ASI)
    ENDJOB
 
JOB YIWRK9JB
    IF SELECTED('STRTINIT.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (STRTINIT.ASI)
    ENDJOB
 
/*********************************************************************/
/* IMAGE COPY DUMMY LEAD JOB FOR ALL ENTITIES    IMS                 */
/*********************************************************************/
/*
/*B STRTICPY.ASI
/*  RUN DAILY
/*  DELAYSUB 00.30 TOMORROW
/*  IF TODAY('SATURDAY') THEN DELAYSUB 22.30
/*  IF TODAY('SUNDAY') THEN DELAYSUB 22.30
/*  IF TODAY('2005/07/17') THEN DELAYSUB 23:30
/*  AFTER (YIDCIL21)
/*  ENDJOB
 
/*********************************************************************/
/* IMAGE COPY DUMMY LEAD JOB FOR ALL ENTITIES    IMS                 */
/*********************************************************************/
 
JOB STRTICPY.ASI
/*********************************************************************/
/* RUNS 35 MINUTES AFTER THE DCM(S) ARE DOWN (SEE EXTERNAL)          */
/* RUNS 30 MINUTES AFTER THE IL21   IS  DOWN (AUTOMATION OR ROCC)    */
/*********************************************************************/
 
    RUN DAILY
    IF TODAY('2011/04/30') THEN NORUN TODAY
    IF TODAY('2011/05/01') THEN NORUN TODAY
    IF TODAY('2011/05/14') THEN NORUN TODAY
    IF TODAY('2013/08/03') THEN NORUN TODAY
    IF TODAY('2016/06/25') THEN NORUN TODAY
    RELDELAY 35
    IF TODAY('2016/11/12') THEN DO
    RELDELAY 01
    ENDDO
    IF TODAY('2016/11/13') THEN DO
    RELDELAY 01
    ENDDO
    AFTER (YIDCIL21 STODSF21)
    ENDJOB
 
/*********************************************************************/
/* IMS IMAGE COPY JOBS FOR ALL ENTITIES    N,S,W,5,6,7,8 AND 9       */
/*********************************************************************/
 
JOB YEU$1ICN
    IF SELECTED('STRTICPY.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/16') GT 0 THEN NORUN TODAY
    AFTER (STRTICPY.ASI)
    ENDJOB
 
JOB YEU$1ICS
    IF SELECTED('STRTICPY.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/16') GT 0 THEN NORUN TODAY
    AFTER (STRTICPY.ASI)
    ENDJOB
 
JOB YEU$1ICW
    IF SELECTED('STRTICPY.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/16') GT 0 THEN NORUN TODAY
    AFTER (STRTICPY.ASI)
    ENDJOB
 
JOB YIU$1ICN
    IF SELECTED('STRTICPY.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/16') GT 0 THEN NORUN TODAY
    AFTER (STRTICPY.ASI)
    ENDJOB
 
JOB YIU$1ICL
    IF SELECTED('STRTICPY.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/16') GT 0 THEN NORUN TODAY
    AFTER (STRTICPY.ASI)
    ENDJOB
 
JOB YIU$2ICL
    IF SELECTED('STRTICPY.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/16') GT 0 THEN NORUN TODAY
    AFTER (STRTICPY.ASI)
    ENDJOB
 
JOB YIU$1ICS
    IF SELECTED('STRTICPY.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/16') GT 0 THEN NORUN TODAY
    AFTER (STRTICPY.ASI)
    ENDJOB
 
JOB YIU$1ICW
    IF SELECTED('STRTICPY.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/16') GT 0 THEN NORUN TODAY
    AFTER (STRTICPY.ASI)
    ENDJOB
 
JOB YIU$1IC5
    IF SELECTED('STRTICPY.ASI') THEN RUN TODAY
    AFTER (STRTICPY.ASI)
    ENDJOB
 
JOB YIU$1IC6
    IF SELECTED('STRTICPY.ASI') THEN RUN TODAY
    AFTER (STRTICPY.ASI)
    ENDJOB
 
JOB YIU$1IC7
    IF SELECTED('STRTICPY.ASI') THEN RUN TODAY
    AFTER (STRTICPY.ASI)
    ENDJOB
 
JOB YIU$1IC8
    IF SELECTED('STRTICPY.ASI') THEN RUN TODAY
    AFTER (STRTICPY.ASI)
    ENDJOB
 
JOB YIU$1IC9
    IF SELECTED('STRTICPY.ASI') THEN RUN TODAY
    IF DAYS_FROM('2012/02/16') GT 0 THEN NORUN TODAY
    AFTER (STRTICPY.ASI)
    ENDJOB
 
JOB YIU$2IC5
    IF SELECTED('STRTICPY.ASI') THEN RUN TODAY
    AFTER (STRTICPY.ASI)
    ENDJOB
 
JOB YIU$2IC6
    IF SELECTED('STRTICPY.ASI') THEN RUN TODAY
    AFTER (STRTICPY.ASI)
    ENDJOB
 
JOB YIU$2IC8
    IF SELECTED('STRTICPY.ASI') THEN RUN TODAY
    AFTER (STRTICPY.ASI)
    ENDJOB
 
JOB YIU$3IC5
    IF SELECTED('STRTICPY.ASI') THEN RUN TODAY
    AFTER (STRTICPY.ASI)
    ENDJOB
 
JOB YIU$3IC6
    IF SELECTED('STRTICPY.ASI') THEN RUN TODAY
    AFTER (STRTICPY.ASI)
    ENDJOB
 
JOB YIU$3IC8
    IF SELECTED('STRTICPY.ASI') THEN RUN TODAY
    AFTER (STRTICPY.ASI)
    ENDJOB
 
JOB YIU$4IC5
    IF SELECTED('STRTICPY.ASI') THEN RUN TODAY
    AFTER (STRTICPY.ASI)
    ENDJOB
 
JOB YIU$4IC6
    IF SELECTED('STRTICPY.ASI') THEN RUN TODAY
    AFTER (STRTICPY.ASI)
    ENDJOB
 
JOB YIU$4IC8
    IF SELECTED('STRTICPY.ASI') THEN RUN TODAY
    AFTER (STRTICPY.ASI)
    ENDJOB
 
JOB ENDASIIC.IMSIMAGE
    IF SELECTED('STRTICPY.ASI') THEN RUN TODAY
    NOTIFY OVERDUE ALERT(OVEN)
    IF TODAY('WEEKDAY') THEN DUEOUT EXEC 02:30 TOMORROW
    IF TODAY('SATURDAY') THEN DUEOUT EXEC 23:30
    IF TODAY('SUNDAY') THEN DUEOUT EXEC 23:30
    NOTIFY FAIL ALERT(V325)
    AFTER (YEU$1ICN,YEU$1ICS,YEU$1ICW,YIU$1ICN,YIU$1ICL,   +
           YIU$2ICL,YIU$1ICS,YIU$1ICW,YIU$1IC5,YIU$1IC6,   +
           YIU$1IC7,YIU$1IC8,YIU$1IC9,YIU$2IC5,YIU$2IC6,   +
           YIU$2IC8,YIU$3IC5,YIU$3IC6,YIU$3IC8,YIU$4IC5,   +
           YIU$4IC6,YIU$4IC8)
    ENDJOB
 
/*********************************************************************/
/* DB2 IMAGE COPY JOBS FOR ALL ENTITIES   N,S,W,5,6,7,8 AND 9        */
/*********************************************************************/
 
JOB YEU$DIC1
    RUN DAILY
    NORUN HOLIDAY
    IF TODAY('2011/05/14') THEN NORUN TODAY
    IF DAYS_FROM('2012/02/16') GT 0 THEN NORUN TODAY
    DELAYSUB 05:00 TOMORROW
    CCCHK RC(4) OK
    ENDJOB
 
JOB YIU$DIC1
    RUN DAILY
    NORUN HOLIDAY
    IF TODAY('2011/05/14') THEN NORUN TODAY
    IF TODAY('2013/08/03') THEN NORUN TODAY
    IF TODAY('2016/06/25') THEN NORUN TODAY
    DELAYSUB 05:00 TOMORROW
    IF TODAY('2014/04/12') THEN DELAYSUB 06.15 TOMORROW
    CCCHK RC(4) OK
    ENDJOB
 
JOB ENDASIIC.DB2IMAGE
    RUN DAILY
    NORUN HOLIDAY
    IF TODAY('2011/05/14') THEN NORUN TODAY
    IF TODAY('2013/08/03') THEN NORUN TODAY
    IF TODAY('2016/06/25') THEN NORUN TODAY
    AFTER (YEU$DIC1,YIU$DIC1)
    ENDJOB
 
JOB YEDC6ACC.DB2PLANS
/* FREE THE DB2 OBSOLETE PLANS  ONE-TIME-RUN JOB  */
    IF TODAY('2012/03/01') THEN RUN TODAY
    DELAYSUB 04:30
    ENDJOB
 
JOB YIDC6ACC.DB2PLANS
/* FREE THE DB2 OBSOLETE PLANS  ONE-TIME-RUN JOB  */
    IF TODAY('2012/03/01') THEN RUN TODAY
    DELAYSUB 04:30
    ENDJOB
 
/*-------------------------------------------------------------------*/
/* INCLUDE A KEEPOPEN LINK WHICH WILL KEEP YOUR                      */
/* APPLICATION OPEN UNTIL THE SPECIFIED TIME.                        */
/*-------------------------------------------------------------------*/
 
JOB KEEPOPEN LINK
    RUN DAILY
    DELAYSUB 10.00 TOMORROW
    ENDJOB
 
