/*********************************************************************/
/* 09/10/09 SS1364 CR#1938778 RELEASE DSF 44.0, DSS 44.0.0.1,
/*                                    DSL 44.0.0.3 & TME 44.0.1
/* 02/12/10 SS1364 CHG000000349067 SCHED JOBS FOR RELEASE 45.0 INSTALL
/*09/23/10 SS1364 CHG000000561160 SCHED JOBS FOR RELEASE 46.0 INSTALL
/*03/22/11 SS1364 CHG000000792574 SCHED JOBS FOR RELEASE 47.0 INSTALL
/*05-26-11 SS1364 CHG000000894549 SCHEDULE YIRNIL21 IMS VERSION UPDATE
/*08/22/11 SS1364 CHG000001015489 SCHED JOBS FOR RELEASE 48.0 INSTALL
/*                                CANCELLED DUE TO HURRICANE (STAR DONE)
/*09/13/11 SS1364 CHG000001053283 SCHED JOBS FOR RELEASE 48.0 INSTALL
/*09-27-11 SS1364 CHG000001074199 INSTALL DSF PARSE RULES INSTALL    */
/*10-14-11 SS1364 CHG000001106882 SCHEDULE YIRNIL21 FOR
/*                                RELEASE DSL LFACS 48.0.0.2
/*02-14-12 SS1364 CHG000001261806 DISCONTINUE SCHEDULING OF SELECT
/*                                JOBS EFFECTIVE 02/17/2012
/*                                TSK000001541135
/*02-21-12 SS1364 CHG000001260216 DECOMISSION OF DSFASI PROJECT
/*                                REMOVE OBSOLETE JOBS ON ATTACHMENT
/*                                TSK000001543145
/*04/05/12 SS1364 CHG000001318765 SCHED JOBS FOR RELEASE 49.0 INSTALL
/*08/22/12 SS1364 CHG000001485066 SCHED JOBS FOR RELEASE 50.0 INSTALL
/*03-14-13 SS1364 CHG000001803545 SCHED YIALRL21 USING UNT= PARM    */
/*                                SEE JCL FOR UNT=PARMS              */
/*                                TESTING THE UNT= PARMS FOR INSTALLS*/
/*03/20/13 SS1364 CHG000001783827 SCHED JOBS FOR RELEASE 51.0 INSTALL
/*                                SCHED YIALRL21 USING UNT= PARM    */
/*04/17/13 SS1364 CHG000001853408 SCHED JOB  FOR IMS V12 INSTALL 04/27
/*09/25/13 SS1364 CHG000002089985 SCHED JOBS FOR RELEASE 52.0 INSTALL
/*                                SCHED YIALRL21 USING UNT= PARM    */
/*03/18/14 CV9214 CHG000002373497 SCHED JOBS FOR RELEASE 53.0 INSTALL
/*                                SOFTWARE CR 2354133
/* 07/29/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS           */
/*09/23/14 SS1364 CHG000002625639 SCHED JOBS FOR RELEASE 54.0 INSTALL
/*                                SOFTWARE CR 2625723
/*02/17/15 SS1364 CHG000002831970 SCHED JOBS FOR RELEASE 55.0 INSTALL
/*                                SOFTWARE CR 2832057
/*08/04/15 SS1364 CHG000003072036 SCHEDULE YIRNIL21 FOR IMSIL21
/*                                V13.1 UPGRADE
/*                                APPLICATION CR# 3070175
/*03/27/16 JA312G CHG000003353526 SCHED JOBS FOR RELEASE 56.0 INSTALL*/
/*                             ON SOUTH WEST PRODUCTION SYSTEM (IL21)*/
/*03/26/17 JA312G CHG000003807909 SCHED JOBS FOR RELEASE 57.0 INSTALL*/
/*                             ON SOUTH WEST PRODUCTION SYSTEM (IL21)*/
/*08/26/17 JA312G CHG000003999923 SCHED JOBS FOR RELEASE 58.0 INSTALL*/
/*                             ON SOUTH WEST PRODUCTION SYSTEM (IL21)*/
/*11/18/17 BM425J CHG000004127814 SCHED JOBS FOR RELEASE 58.0.0.5 INST*/
/*                             ON SOUTH WEST PRODUCTION SYSTEM (IL21)*/
/*01/14/18 BM425J CHG000004169404 SCHEDULE YIRNIL21 FOR IMSIL21      */
/*                                V14 UPGRADE                        */
/*                                APPLICATION CR# 4114302            */
/*01/27/18 TR3902 CHG000004202717 INSTALL MINOR RELEASE SCHD YIRENM21*/
/*03/23/19 JA312G CHG000004892739 SCHED JOBS FOR RELEASE 59.0 INSTALL*/
/*                             ON SOUTH WEST PRODUCTION SYSTEM (IL21)*/
/*08/31/19 BM784K CHG000005229987 INSTALL MINOR RELEASE SCHD YIRENM21*/
/*05/09/20 BM784K CHG000005736157 SCHEDULE YIRNIL21 FOR IMSIL21      */
/*                                V15 UPGRADE                        */
/*********************************************************************/
/**********************************************************************/
/* APPL 'ASIRELS' INVOKED BY EVENT 'EPASNSS.ASIDSF_RELEASE'           */
/**********************************************************************/
 
APPL ASIRELS
TAG 10CA4/ASIRELS                           /* NEW TAG CR# 563577 */
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
TEMPLIB 'SOACUU.ESP.EPASNSS.SL01.TEMPLIB'
COPYJCL 'SOACUU.ESP.EPASNSS.SL01.COPYJCL'
 
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'SOACUU.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*********************************************************************/
/* BEGIN ENCORE SPECIFICATIONS.                                      */
/*********************************************************************/
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM CLEANUP INITIAL(YES)
 
 
 
/******************************************************************/
/**** THIS EVENT IS SPECIFICALLY FOR RELEASE INSTALLATIONS ONLY   */
/******************************************************************/
 
/*--------------------------------------------------------------------*/
/* CONTROL DATES OF RELEASES                                          */
/*--------------------------------------------------------------------*/
/*--------------------------------------------------------------------*/
/* RELEASE = UPDATE WITH RELEASE START DATE MINUS 1 DAY               */
/* RLSETIC = TICKET FOR RELEASE                                       */
/*--------------------------------------------------------------------*/
 
/*--------------------------------------------------------------------*/
 RELEASE = '2020/02/15'     /* CHANGE TO RUN RENAME JOB YIRENM21,     */
                            /* YIRENB21, YIALR*DD, AND JOBS YIWRK*JB  */
                            /* (WHERE * REFERS TO 5,6,7,8) AND        */
                            /* YIC$AICR, POST-RELEASE IMAGEAS COPIES  */
 
 RLSETIC = '5603938'        /* TICKET FOR RELEASE                     */
 
/*--------------------------------------------------------------------*/
 
/**************************************************************/
/* THESE JOBS PERFORM RENAME ACTIVITY AND  BACKUP FOR MAJOR   */
/* RELEASES INSTALLED FOR SOAC  ON IL21                       */
/***************************************************************/
JOB YIRENM21 HOLD REASON ('!RLSETIC')
    IF TODAY('2015/02/28') THEN RUN TODAY
    IF TODAY('2016/03/26') THEN RUN TODAY
    IF TODAY('2017/03/25') THEN RUN TODAY
    IF TODAY('2017/08/25') THEN RUN TODAY
    IF TODAY('2017/11/18') THEN RUN TODAY
    IF TODAY('2018/01/27') THEN RUN TODAY
    IF TODAY('2019/08/31') THEN RUN TODAY
    IF TODAY('!RELEASE') THEN RUN TODAY
    LATESUB 02:00 TOMORROW
    ENDJOB
 
JOB YIRENB21 HOLD REASON ('!RLSETIC')
    IF TODAY('2015/02/28') THEN RUN TODAY
    IF TODAY('2016/03/26') THEN RUN TODAY
    IF TODAY('2017/03/25') THEN RUN TODAY
    IF TODAY('2017/08/25') THEN RUN TODAY
    IF TODAY('!RELEASE') THEN RUN TODAY
    LATESUB 02:00 TOMORROW
    ENDJOB
 
/********************************************************************/
/*                  L  F  A  C  S                                   */
/*   JOB TO INITIALIZE THE APPLICATION LOG RECORD DATA BASE         */
/********************************************************************/
 
/*JOB YEALRNDD HOLD
/*    IF TODAY('2010/02/19') THEN RUN TODAY
/*    IF TODAY('2010/09/25') THEN RUN TODAY
/*    IF TODAY('2011/03/25') THEN RUN TODAY
/*    IF TODAY('2011/08/27') THEN RUN TODAY
/*    IF TODAY('2011/09/17') THEN RUN TODAY
/*    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
/*    LATESUB 02:00 TOMORROW
/*    ENDJOB
 
/*JOB YEALRSDD
/*    IF SELECTED('YEALRNDD') THEN RUN TODAY
/*    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
/*    AFTER (YEALRNDD)
/*    ENDJOB
 
/*JOB YEALRWDD
/*    IF SELECTED('YEALRNDD') THEN RUN TODAY
/*    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
/*    AFTER (YEALRNDD)
/*    ENDJOB
 
/********************************************************************/
/*                     S  O  A  C                                   */
/*   JOB TO INITIALIZE THE APPLICATION LOG RECORD DATA BASE         */
/********************************************************************/
 
/*JOB YIALRLDD
/*    IF TODAY('2011/09/17') THEN RUN TODAY
/*    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
/*    AFTER (YEALRSDD,YEALRWDD)
/*    ENDJOB
 
/*JOB YIALRNDD
/*    IF SELECTED('YIALRLDD') THEN RUN TODAY
/*    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
/*    AFTER (YIALRLDD)
/*    ENDJOB
 
/*JOB YIALRSDD
/*    IF SELECTED('YIALRLDD') THEN RUN TODAY
/*    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
/*    AFTER (YIALRLDD)
/*    ENDJOB
 
/*JOB YIALRWDD
/*    IF SELECTED('YIALRLDD') THEN RUN TODAY
/*    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
/*    AFTER (YIALRLDD)
/*    ENDJOB
 
JOB YIALR5DD HOLD REASON ('!RLSETIC')
/*  IF SELECTED('YIALRLDD') THEN RUN TODAY
    IF TODAY('2015/02/28') THEN RUN TODAY
    IF TODAY('2016/03/26') THEN RUN TODAY
    IF TODAY('2017/03/25') THEN RUN TODAY
    IF TODAY('2017/08/25') THEN RUN TODAY
    IF TODAY('!RELEASE') THEN RUN TODAY
/*  AFTER (YIALRLDD)
    ENDJOB
 
JOB YIALR6DD
/*  IF SELECTED('YIALRLDD') THEN RUN TODAY
    IF SELECTED('YIALR5DD') THEN RUN TODAY
/*  AFTER (YIALRLDD)
    AFTER (YIALR5DD)
    ENDJOB
 
JOB YIALR7DD
/*  IF SELECTED('YIALRLDD') THEN RUN TODAY
    IF SELECTED('YIALR5DD') THEN RUN TODAY
/*  AFTER (YIALRLDD)
    AFTER (YIALR5DD)
    ENDJOB
 
JOB YIALR8DD
/*  IF SELECTED('YIALRLDD') THEN RUN TODAY
    IF SELECTED('YIALR5DD') THEN RUN TODAY
/*  AFTER (YIALRLDD)
    AFTER (YIALR5DD)
    ENDJOB
 
JOB YIALR9DD
    IF SELECTED('YIALRLDD') THEN RUN TODAY
    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
    AFTER (YIALRLDD)
    ENDJOB
 
/*********************************************************************/
/* INIT JOBS FOR WRK DATABASES  FOR ALL ENTITIES    IMS              */
/*********************************************************************/
 
/*JOB YIWRKLJB
/*    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
/*    AFTER (STRTINIT.REL)
/*    ENDJOB
 
/*JOB YIWRKNJB
/*    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
/*    AFTER (STRTINIT.REL)
/*    ENDJOB
 
/*JOB YIWRKSJB
/*    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
/*    AFTER (STRTINIT.REL)
/*    ENDJOB
 
/*JOB YIWRKWJB
/*    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
/*    AFTER (STRTINIT.REL)
/*    ENDJOB
 
JOB YIWRK5JB                                /*MAJOR RELEASE*/
    IF TODAY('2015/02/28') THEN RUN TODAY
    IF TODAY('2016/03/26') THEN RUN TODAY
    IF TODAY('2017/08/25') THEN RUN TODAY
    IF TODAY('!RELEASE') THEN RUN TODAY
/*  AFTER (YIALR5DD,YIALR6DD,YIALR7DD,YIALR8DD)
    AFTER (YIALR6DD,YIALR7DD,YIALR8DD)
    ENDJOB
 
JOB YIWRK6JB
    IF SELECTED('YIWRK5JB') THEN RUN TODAY
/*  AFTER (STRTINIT.REL)
    AFTER (YIWRK5JB)
    ENDJOB
 
JOB YIWRK7JB
    IF SELECTED('YIWRK5JB') THEN RUN TODAY
/*  AFTER (STRTINIT.REL)
    AFTER (YIWRK5JB)
    ENDJOB
 
JOB YIWRK8JB
    IF SELECTED('YIWRK5JB') THEN RUN TODAY
/*  AFTER (STRTINIT.REL)
    AFTER (YIWRK5JB)
    ENDJOB
 
/*JOB YIWRK9JB
/*    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
/*    AFTER (STRTINIT.REL)
/*    ENDJOB
 
/********************************************************************/
/*   THIS JOB PERFORMS AN IMAGE COPY OF SELECT DB AFTER A MAJOR     */
/*   RELEASE IS INSTALLED FOR LFACS ON IL21                         */
/********************************************************************/
 
/*JOB YEU$AICR.POSTIMAG HOLD
/*    IF TODAY('2011/09/17') THEN RUN TODAY
/*    IF DAYS_FROM('2012/02/16') GT 0 THEN NORUN TODAY
/*    LATESUB 02:00 TOMORROW
/*    ENDJOB
 
/********************************************************************/
/*   THIS JOB PERFORMS A IMAGE COPY OF SELECTED SOAC DB AFTER       */
/*   A MAJOR RELEASE IS INSTALLED ON IL21                           */
/********************************************************************/
 
JOB YIU$AICR.POSTIMAG HOLD REASON ('!RLSETIC')
    IF TODAY('2015/02/28') THEN RUN TODAY
    IF TODAY('2016/03/26') THEN RUN TODAY
    IF TODAY('2017/03/25') THEN RUN TODAY
    IF TODAY('2017/08/25') THEN RUN TODAY
    IF TODAY('!RELEASE') THEN RUN TODAY
    LATESUB 02:00 TOMORROW
    ENDJOB
 
/******************************************************************/
/**** THIS EVENT IS SPECIFICALLY FOR PARLSE RULES INSTALLS ONLY   */
/******************************************************************/
 
JOB STRTIL21.INSTALL
    IF TODAY('2011/09/28') THEN RUN TODAY
    ENDJOB
 
/*JOB YIPARASI HOLD
/*    IF TODAY('2011/09/28') THEN RUN TODAY
/*    AFTER (STRTIL21.INSTALL)
/*    ENDJOB
 
/*JOB YIPARNLC HOLD
/*    IF TODAY('2011/09/28') THEN RUN TODAY
/*    IF DAYS_FROM('2012/02/22') GT 0 THEN NORUN TODAY
/*    AFTER (STRTIL21.INSTALL)
/*    ENDJOB
 
/**********************************************/
/* IMS & DSF LFACS RELEASE VERSION  UPDATE    */
/**********************************************/
 
JOB YIRNIL21 HOLD REASON ('5736157')
    IF TODAY('2015/08/08') THEN RUN TODAY
    IF TODAY('2018/01/13') THEN RUN TODAY
    IF TODAY('2020/05/09') THEN RUN TODAY
    LATESUB 02:00 TOMORROW
    ENDJOB
 
JOB STADSF21.EXTRA HOLD REASON ('5736157')    /* IMS V15 UPGD */
    RUN 2020/05/09
    ENDJOB
 
JOB STODSF21.EXTRA HOLD REASON ('5736157')    /* IMS V15 UPGD */
    RUN 2020/05/09
    ENDJOB
 
/*-------------------------------------------------------------------*/
/*LEAVE THE KEEPOPEN LINK IN THE APPLICATION NEVER REMOVE IT.        */
/*-------------------------------------------------------------------*/
JOB KEEPOPEN LINK
    RUN ANY
/*  DELAYSUB 23.55
    DELAYSUB 23:55 TOMORROW
    ENDJOB
