/*********************************************************************/
/*                                                                   */
/* Name     : CMNBUILD                                               */
/*                                                                   */
/* Function : Shell procedure for ChangeMan Software Distribution    */
/*                                                                   */
/*********************************************************************/
 
DSNappl = !USER1 + '(' + !USER2 + ')'
INVOKE '!DSNappl'
