/*********************************************************************/
/***************************NOTES SECTION******************************/
/*03/02/09 THIS APPLICATION IS FOR DSF(MOKA) DISASTER RECOVER EXERCISE
/*03/02/09 THIS APPLICATION IS FOR DSF(MOKA) DISASTER RECOVER EXERCISE
/*03/02/09 THIS APPLICATION IS FOR DSF(MOKA) DISASTER RECOVER EXERCISE
/**********************************************************************/
/* 03/30/10 SS1364 CHG000000368229 SCHED DRE FOR 04/05/10           */
/* 04/01/10 SS1364 CHG000000800633 SCHED DRE FOR 04/04/11           */
/* 04/17/12 SS1364 CHG000001328982 SCHED DRE FOR 04/23/12           */
/* 04/03/13 SS1364 CHG000001805273 SCHED DRE FOR 04/08/13           */
/* 04/01/14 SS1364 CHG000002381343 SCHED DRE FOR 04/07/14           */
/*                                 ADDED YIDRENAM
/*                                 ADDED YIQPRI11
/*                                 ADDED YIQPRO11
/* 07/29/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS           */
/* 03/24/15 SS1364 CHG000002886258 SCHED DRE FOR 04/06/15           */
/* 04/11/16 RX4626 CHG000003378889 SCHED DRE FOR 04/11/16           */
/* 04/03/17 JA312G CHG000003805973 SCHED DRE FOR 04/03/17           */
/* 04/09/18 JA312G CHG000004268190 SCHED DRE FOR 04/09/18           */
/* 04/22/19 MV8881 CR #4960066 SCHED DRE FOR 04/22/19               */
/* 03/24/20 TR3902 CHG000005676546 SCHED DRE FOR 03/30/20           */
/********************************************************************/
APPL DSFDR
TAG 10CA4/DSFDR                             /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
TEMPLIB 'LFACSSC.ESP.EPASNSS.SL01.TEMPLIB'
COPYJCL 'LFACSSC.ESP.EPASNSS.SL01.COPYJCL'
 
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'LFACSSC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*********************************************************************/
/* BEGIN ENCORE SPECIFICATIONS.                                      */
/*********************************************************************/
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM CLEANUP INITIAL(YES)
 
 
 
/*-------------------------------------------------------------------*/
/* DRE  RENAME    JOB
/*-------------------------------------------------------------------*/
 
JOB YIDRENAM HOLD
    RUN ANY
    ENDJOB
 
/*-------------------------------------------------------------------*/
/* APPLICATION START JOBS - DISASTER RECOVERY
/*-------------------------------------------------------------------*/
 
JOB STADSF11 HOLD
    RUN ANY
    AFTER (YIDRENAM)
    ENDJOB
 
 
 
/*-------------------------------------------------------------------*/
/* DCM AND MQ-ROUTER JOBS - DISASTER RECOVERY
/*-------------------------------------------------------------------*/
 
 
 
JOB YIBDCMA1
    RUN ANY
    AFTER (STADSF11)
    ENDJOB
 
JOB YIBDCMA2
    RUN ANY
    AFTER (STADSF11)
    ENDJOB
 
JOB YIBDCM31
    RUN ANY
    AFTER (STADSF11)
    ENDJOB
 
JOB YIBDCM32
    RUN ANY
    AFTER (STADSF11)
    ENDJOB
 
JOB YEBDCMA1
    RUN ANY
    AFTER (STADSF11)
    ENDJOB
 
JOB YEBDCMA2
    RUN ANY
    AFTER (STADSF11)
    ENDJOB
 
JOB YEBDCMA3
    RUN ANY
    AFTER (STADSF11)
    ENDJOB
 
 
 
JOB YIQR1I11
    RUN ANY
    AFTER (STADSF11)
    ENDJOB
 
JOB YIQR1O11
    RUN ANY
    AFTER (STADSF11)
    ENDJOB
 
 
JOB YIQPRI11
    RUN ANY
    AFTER (STADSF11)
    ENDJOB
 
JOB YIQPRO11
    RUN ANY
    AFTER (STADSF11)
    ENDJOB
 
/******************************************************************/
/* REQUESTED JOBS - DISASTER RECOVERY
/******************************************************************/
 
JOB YERESTA1 HOLD
    RUN ANY
    ENDJOB
 
 
JOB YELOPBRA HOLD
    RUN ANY
    AFTER (YERESTA1)
    ENDJOB
 
JOB YELEIBRA HOLD
    RUN ANY
    AFTER (YERESTA1)
    ENDJOB
 
JOB YELOPCCA HOLD
    RUN ANY
    AFTER (YERESTA1)
    ENDJOB
 
JOB YELEICCA HOLD
    RUN ANY
    AFTER (YERESTA1)
    ENDJOB
 
 
/*-------------------------------------------------------------------*/
/*LEAVE THE KEEPOPEN LINK IN THE APPLICATION NEVER REMOVE IT.        */
/*-------------------------------------------------------------------*/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.59 TOMORROW
    ENDJOB
 
