/***************************NOTES SECTION******************************/
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*04-01-2009 CG2791 - CHG JCLLIB TO STANDARD NAME
/*05-08-2009 CG2791 - TURN OFF NSSBKUPS ---LOST GUARD/RACF TO LOC@ HLQ
/*10-08-09 CG2791 - CR 1952532 UPD JCLLIB HLQ FROM LOCC TO EPASSC
/*12-15-09 CG2791 - UPD TAG
/*08/31/11 CG2791 - ADD NSSPRESS JOB 2 CMPRS APPL.NEW LIBRARIES
/*12/13/12 CG2791 - RMV INFUSR STATEMENTS                   CR 1686934
/*06/05/14 CG2791 - ADD INFUSR STATEMENT
/*03/27/15 CG2791 - RMV INFUSR STATEMENT
/* 04-28-16 KL1439 - ADD STARNSSS FOR MONTHLY STAR METRICS
/* 04-18-19 JK7472 - REMOVE STARTNSS MOVED TO IBMMO PROCESS
/**********************************************************************/
APPL EPASNSSC
TAG '10CA4/EPASNSS'                         /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'EPASSC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'EPASSC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'EPASSC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
/**********************************************************************/
/*           COMPRESSES ESP LIBRARIES USED BY EPAS NSS                */
/**********************************************************************/
 
JOB NSSCMPRS
    RUN TUE FRI
    DELAYSUB 23.30
ENDJOB
 
JOB NSSPRESS
    RUN WED
    DELAYSUB 23.30
ENDJOB
 
/**********************************************************************/
/*           COPIES AND BACKS UP EPASSC LIBRARIES                     */
/**********************************************************************/
 
JOB NSSBKUPC
    RUN WED SAT LESS 1 DAY
    DELAYSUB 6:00 TOMORROW
    RELEASE NSSBKUPS
ENDJOB
 
/**********************************************************************/
/*           COPIES AND BACKS UP LOCC LIBRARIES                       */
/**********************************************************************/
 
JOB NSSBKUPS
/*  RUN WED SAT LESS 1 DAY
    DELAYSUB 6:00 TOMORROW
ENDJOB
 
/**********************************************************************/
/*           DELETES ALL MEMBERS OUT OF TEMPLIB                       */
/**********************************************************************/
 
JOB NSSDLTP1
    RUN MON THU LESS 1 DAY
    DELAYSUB 5:30 TOMORROW
ENDJOB
 
/**********************************************************************/
/*           DAILY BACKUP OF JCLLIB TO JCLLIB.OLD                     */
/**********************************************************************/
 
JOB NSSBKDLY
    RUN DAILY
    IF TODAY('SUNDAY') THEN DELAYSUB 18.00
    DELAYSUB 6:10 TOMORROW
ENDJOB
 
/**********************************************************************/
/*           CREATES OFFPREM COPY TO VAULT FOR DISASTER RECOVERY      */
/**********************************************************************/
 
JOB NSSDROFC
    RUN DAILY
    CCCHK RC(8) OK
    IF TODAY('SUNDAY') THEN DELAYSUB 18.10
    DELAYSUB 7:10
ENDJOB
 
/**********************************************************************/
/*     DISASTER RECOVERY RESTORE JOB (NSSRESTC) WILL RESTORE          */
/*     VAULTED TAPE BACK TO THE CATALOG - (TAPE TO DASD)              */
/* THIS JOB MUST BE EDITED TO ADD THE CORRECT GENERATION OF THE TAPE  */
/***** JOB CANNOT BE RUN ON THE PRODUCTION SITE *****                 */
/**********************************************************************/
/*                                                                    */
 
JOB KEEPOPEN LINK
    RUN DAILY
    DELAYSUB 06.00 TOMORROW
ENDJOB
 
