/**************************NOTES SECTION*******************************/00001003
/*12-15-09 CG2791 - UPD TAG                                           */00002007
/*06-01-14 JK7472 - UPD TO BACKUP ALL DATASETS EPAS REQUIRES.         */00002107
/*03-27-15 CG2791 - RMV INFUSR STATEMENT                              */00002212
/**********************************************************************/00003003
APPL EPASNSS1                                                           00010000
TAG  10CA4/EPASNSS1                                                     00021011
JCLLIB  'EPASSC.EPAS.NSS.JCLLIB'                                        00022011
COPYJCL 'EPASSC.ESP.EPASNSS.SL01.COPYJCL'                               00023011
TEMPLIB 'EPASSC.ESP.EPASNSS.SL01.TEMPLIB'                               00024011
  IF ESPAPSUB# > 1 THEN DO                                              00025000
    TEMPLIB 'EPASSC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME                   00026011
  ENDDO                                                                 00027000
                                                                        00028000
CCCHK RC(9:4095) FAIL                                                   00029400
                                                                        00029500
DEFAULT_ISTEP2 = '//*INFUSR USER=(JK7472),ACT=(EMAIL),CC=(GT,0004)'     00029711
DEFAULT_ISTEP3 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'            00029811
                                                                        00030101
JOB NSSDRCA1.RECALL                                                     00038105
    RUN THU                                                             00038206
    DELAYSUB 02.20 TOMORROW                                             00038306
ENDJOB                                                                  00038504
                                                                        00038700
JOB NSSDRCA1.BACKUP                                                     00038805
    RUN DAILY                                                           00038905
    DELAYSUB 06.10                                                      00039005
    IF TODAY('SUN') THEN DELAYSUB 18.10                                 00039105
ENDJOB                                                                  00039205
                                                                        00039305
JOB KEEPOPEN LINK                                                       00039405
    RUN ANY                                                             00039505
    DELAYSUB 04.30 TOMORROW                                             00039605
ENDJOB                                                                  00040000
