/*02-19-13 SS1364 CHG000001768791 REMOVE ALL YIDBLST* JOBS PERMANENTLY
/* 07/29/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS           */
/*********************************************************************/
APPL FACSSPCL
TAG 10CA4/FACSSPCL                          /* NEW TAG CR# 563577 */
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
TEMPLIB 'EPASSC.ESP.EPASNSS.SL01.TEMPLIB'
COPYJCL 'EPASSC.ESP.EPASNSS.SL01.COPYJCL'
 
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'EPASSC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
/*NOTIFY FAIL ALERT(V315)
 
 
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*********************************************************************/
/* BEGIN ENCORE SPECIFICATIONS.                                      */
/*********************************************************************/
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM CLEANUP INITIAL(YES)
 
 
 
/*********************************************************************/
/**** CLLI FILE REPORTING ENTITIES I                            ******/
/*********************************************************************/
 
JOB YIGCLLI2 HOLD
    IF TODAY('2005/05/01') THEN RUN TODAY
    ENDJOB
 
JOB YIGISWC2 HOLD
    IF TODAY('2005/05/01') THEN RUN TODAY
    ENDJOB
 
JOB YIGNPAXI HOLD
    IF TODAY('2005/05/01') THEN RUN TODAY
    ENDJOB
 
JOB YIGNPAX2 HOLD
    IF TODAY('2005/05/01') THEN RUN TODAY
    ENDJOB
 
JOB YIGWALTI HOLD
    IF TODAY('2005/05/01') THEN RUN TODAY
    ENDJOB
 
 
/*********************************************************************/
/*  DLE REPORTING ENT I                                              */
/*********************************************************************/
 
JOB YETDLAAI
    IF TODAY('2005/05/01') THEN RUN TODAY
    AFTER (YIDBLSTI)
    ENDJOB
JOB YETDLABI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLAAI
    ENDJOB
JOB YETDLACI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLABI
    ENDJOB
JOB YETDLADI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLACI
    ENDJOB
JOB YETDLALI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLADI
    ENDJOB
JOB YETDLAMI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLALI
    ENDJOB
JOB YETDLANI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLAMI
    ENDJOB
JOB YETDLARI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLANI
    ENDJOB
JOB YETDLATI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLARI
    ENDJOB
JOB YETDLAUI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLATI
    ENDJOB
JOB YETDLAWI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLAUI
    ENDJOB
JOB YETDLAYI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLAWI
    ENDJOB
JOB YETDLB3I
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLAYI
    ENDJOB
JOB YETDLB5I
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLB3I
    ENDJOB
JOB YETDLBCI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLB5I
    ENDJOB
JOB YETDLBKI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLBCI
    ENDJOB
JOB YETDLBLI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLBKI
    ENDJOB
JOB YETDLBNI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLBLI
    ENDJOB
JOB YETDLBRI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLBNI
    ENDJOB
JOB YETDLBUI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLBRI
    ENDJOB
JOB YETDLBVI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLBUI
    ENDJOB
JOB YETDLCAI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLBVI
    ENDJOB
JOB YETDLCBI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLCAI
    ENDJOB
JOB YETDLCCI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLCBI
    ENDJOB
JOB YETDLCDI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLCCI
    ENDJOB
JOB YETDLCEI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLCDI
    ENDJOB
JOB YETDLCFI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLCEI
    ENDJOB
JOB YETDLCHI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLCFI
    ENDJOB
JOB YETDLCLI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLCHI
    ENDJOB
JOB YETDLCMI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLCLI
    ENDJOB
JOB YETDLCNI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLCMI
    ENDJOB
JOB YETDLCOI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLCNI
    ENDJOB
JOB YETDLCRI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLCOI
    ENDJOB
JOB YETDLCSI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLCRI
    ENDJOB
JOB YETDLCTI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLCSI
    ENDJOB
JOB YETDLCUI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLCTI
    ENDJOB
JOB YETDLCVI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLCUI
    ENDJOB
JOB YETDLCWI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLCVI
    ENDJOB
JOB YETDLCYI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLCWI
    ENDJOB
JOB YETDLDCI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLCYI
    ENDJOB
JOB YETDLDGI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLDCI
    ENDJOB
JOB YETDLDOI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLDGI
    ENDJOB
JOB YETDLDRI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLDOI
    ENDJOB
JOB YETDLDSI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLDRI
    ENDJOB
JOB YETDLDUI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLDSI
    ENDJOB
JOB YETDLDXI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLDUI
    ENDJOB
JOB YETDLDYI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLDXI
    ENDJOB
JOB YETDLEKI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLDYI
    ENDJOB
JOB YETDLELI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLEKI
    ENDJOB
JOB YETDLEMI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLELI
    ENDJOB
JOB YETDLENI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLEMI
    ENDJOB
JOB YETDLEOI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLENI
    ENDJOB
JOB YETDLERI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLEOI
    ENDJOB
JOB YETDLEUI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLERI
    ENDJOB
JOB YETDLFFI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLEUI
    ENDJOB
JOB YETDLFLI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLFFI
    ENDJOB
JOB YETDLFOI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLFLI
    ENDJOB
JOB YETDLFSI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLFOI
    ENDJOB
JOB YETDLGBI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLFSI
    ENDJOB
JOB YETDLGCI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLGBI
    ENDJOB
JOB YETDLGDI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLGCI
    ENDJOB
JOB YETDLGOI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLGDI
    ENDJOB
JOB YETDLGPI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLGOI
    ENDJOB
JOB YETDLGRI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLGPI
    ENDJOB
JOB YETDLGYI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLGRI
    ENDJOB
JOB YETDLHAI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLGYI
    ENDJOB
JOB YETDLHBI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLHAI
    ENDJOB
JOB YETDLHCI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLHBI
    ENDJOB
JOB YETDLHEI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLHCI
    ENDJOB
JOB YETDLHFI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLHEI
    ENDJOB
JOB YETDLHGI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLHFI
    ENDJOB
JOB YETDLHNI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLHGI
    ENDJOB
JOB YETDLHOI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLHNI
    ENDJOB
JOB YETDLHRI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLHOI
    ENDJOB
JOB YETDLHSI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLHRI
    ENDJOB
JOB YETDLHTI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLHSI
    ENDJOB
JOB YETDLHUI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLHTI
    ENDJOB
JOB YETDLHWI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLHUI
    ENDJOB
JOB YETDLHXI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLHWI
    ENDJOB
JOB YETDLIDI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLHXI
    ENDJOB
JOB YETDLIOI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLIDI
    ENDJOB
JOB YETDLJAI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLIOI
    ENDJOB
JOB YETDLJEI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLJAI
    ENDJOB
JOB YETDLKEI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLJEI
    ENDJOB
JOB YETDLKGI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLKEI
    ENDJOB
JOB YETDLKII
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLKGI
    ENDJOB
JOB YETDLKWI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLKII
    ENDJOB
JOB YETDLL3I
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLKWI
    ENDJOB
JOB YETDLLAI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLL3I
    ENDJOB
JOB YETDLLBI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLLAI
    ENDJOB
JOB YETDLLDI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLLBI
    ENDJOB
JOB YETDLLEI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLLDI
    ENDJOB
JOB YETDLLLI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLLEI
    ENDJOB
JOB YETDLLNI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLLLI
    ENDJOB
JOB YETDLLOI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLLNI
    ENDJOB
JOB YETDLLTI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLLOI
    ENDJOB
JOB YETDLLVI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLLTI
    ENDJOB
JOB YETDLLXI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLLVI
    ENDJOB
JOB YETDLLYI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLLXI
    ENDJOB
JOB YETDLMAI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLLYI
    ENDJOB
JOB YETDLMCI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLMAI
    ENDJOB
JOB YETDLMDI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLMCI
    ENDJOB
JOB YETDLMEI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLMDI
    ENDJOB
JOB YETDLMHI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLMEI
    ENDJOB
JOB YETDLMII
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLMHI
    ENDJOB
JOB YETDLMJI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLMII
    ENDJOB
JOB YETDLMLI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLMJI
    ENDJOB
JOB YETDLMMI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLMLI
    ENDJOB
JOB YETDLMOI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLMMI
    ENDJOB
JOB YETDLMPI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLMOI
    ENDJOB
JOB YETDLMQI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLMPI
    ENDJOB
JOB YETDLMRI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLMQI
    ENDJOB
JOB YETDLMUI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLMRI
    ENDJOB
JOB YETDLMVI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLMUI
    ENDJOB
JOB YETDLMYI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLMVI
    ENDJOB
JOB YETDLNCI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLMYI
    ENDJOB
JOB YETDLNDI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLNCI
    ENDJOB
JOB YETDLNII
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLNDI
    ENDJOB
JOB YETDLNRI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLNII
    ENDJOB
JOB YETDLNTI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLNRI
    ENDJOB
JOB YETDLOBI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLNTI
    ENDJOB
JOB YETDLOKI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLOBI
    ENDJOB
JOB YETDLOLI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLOKI
    ENDJOB
JOB YETDLOTI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLOLI
    ENDJOB
JOB YETDLPAI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLOTI
    ENDJOB
JOB YETDLPBI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLPAI
    ENDJOB
JOB YETDLPGI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLPBI
    ENDJOB
JOB YETDLPHI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLPGI
    ENDJOB
JOB YETDLPLI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLPHI
    ENDJOB
JOB YETDLPNI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLPLI
    ENDJOB
JOB YETDLPOI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLPNI
    ENDJOB
JOB YETDLPRI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLPOI
    ENDJOB
JOB YETDLPSI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLPRI
    ENDJOB
JOB YETDLPUI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLPSI
    ENDJOB
JOB YETDLPVI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLPUI
    ENDJOB
JOB YETDLPWI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLPVI
    ENDJOB
JOB YETDLRHI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLPWI
    ENDJOB
JOB YETDLRII
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLRHI
    ENDJOB
JOB YETDLRRI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLRII
    ENDJOB
JOB YETDLSAI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLRRI
    ENDJOB
JOB YETDLSBI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLSAI
    ENDJOB
JOB YETDLSCI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLSBI
    ENDJOB
JOB YETDLSEI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLSCI
    ENDJOB
JOB YETDLSGI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLSEI
    ENDJOB
JOB YETDLSHI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLSGI
    ENDJOB
JOB YETDLSKI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLSHI
    ENDJOB
JOB YETDLSLI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLSKI
    ENDJOB
JOB YETDLSMI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLSLI
    ENDJOB
JOB YETDLSNI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLSMI
    ENDJOB
JOB YETDLSPI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLSNI
    ENDJOB
JOB YETDLSQI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLSPI
    ENDJOB
JOB YETDLSRI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLSQI
    ENDJOB
JOB YETDLSSI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLSRI
    ENDJOB
JOB YETDLSTI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLSSI
    ENDJOB
JOB YETDLSUI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLSTI
    ENDJOB
JOB YETDLSWI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLSUI
    ENDJOB
JOB YETDLTAI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLSWI
    ENDJOB
JOB YETDLTCI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLTAI
    ENDJOB
JOB YETDLTEI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLTCI
    ENDJOB
JOB YETDLTGI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLTEI
    ENDJOB
JOB YETDLTNI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLTGI
    ENDJOB
JOB YETDLTWI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLTNI
    ENDJOB
JOB YETDLVCI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLTWI
    ENDJOB
JOB YETDLWBI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLVCI
    ENDJOB
JOB YETDLWFI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLWBI
    ENDJOB
JOB YETDLWGI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLWFI
    ENDJOB
JOB YETDLWHI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLWGI
    ENDJOB
JOB YETDLWKI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLWHI
    ENDJOB
JOB YETDLWSI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLWKI
    ENDJOB
JOB YETDLWTI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLWSI
    ENDJOB
JOB YETDLWVI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLWTI
    ENDJOB
JOB YETDLYCI
    IF SELECTED('YETDLAAI') THEN RUN TODAY
    AFTER YETDLWVI
    ENDJOB
 
/*******************************************************************/
/*** APTOS REPORTING EVERY WIRE CENTER                     ENT A ***/
/*******************************************************************/
 
 
JOB YEXRENI1
    IF TODAY('2005/05/01') THEN RUN TODAY
    AFTER YETDLYCI
    ENDJOB
JOB YEXRENI2
    IF TODAY('2005/05/01') THEN RUN TODAY
    AFTER YETDLYCI
    ENDJOB
JOB YEXRENI3
    IF TODAY('2005/05/01') THEN RUN TODAY
    AFTER YETDLYCI
    ENDJOB
JOB YEAPTAAI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER (YEXRENI1 YEXRENI2 YEXRENI3)
    ENDJOB
JOB YEAPTABI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTAAI
    ENDJOB
JOB YEAPTACI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTABI
    ENDJOB
JOB YEAPTADI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTACI
    ENDJOB
JOB YEAPTALI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTADI
    ENDJOB
JOB YEAPTAMI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTALI
    ENDJOB
JOB YEAPTANI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTAMI
    ENDJOB
JOB YEAPTARI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTANI
    ENDJOB
JOB YEAPTATI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTARI
    ENDJOB
JOB YEAPTAUI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTATI
    ENDJOB
JOB YEAPTAWI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTAUI
    ENDJOB
JOB YEAPTAYI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTAWI
    ENDJOB
JOB YEAPTB3I
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTAYI
    ENDJOB
JOB YEAPTB5I
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTB3I
    ENDJOB
JOB YEAPTBCI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTB5I
    ENDJOB
JOB YEAPTBKI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTBCI
    ENDJOB
JOB YEAPTBLI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTBKI
    ENDJOB
JOB YEAPTBNI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTBLI
    ENDJOB
JOB YEAPTBRI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTBNI
    ENDJOB
JOB YEAPTBUI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTBRI
    ENDJOB
JOB YEAPTBVI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTBUI
    ENDJOB
JOB YEAPTCAI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTBVI
    ENDJOB
JOB YEAPTCBI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTCAI
    ENDJOB
JOB YEAPTCCI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTCBI
    ENDJOB
JOB YEAPTCDI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTCCI
    ENDJOB
JOB YEAPTCEI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTCDI
    ENDJOB
JOB YEAPTCFI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTCEI
    ENDJOB
JOB YEAPTCHI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTCFI
    ENDJOB
JOB YEAPTCLI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTCHI
    ENDJOB
JOB YEAPTCMI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTCLI
    ENDJOB
JOB YEAPTCNI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTCMI
    ENDJOB
JOB YEAPTCOI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTCNI
    ENDJOB
JOB YEAPTCRI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTCOI
    ENDJOB
JOB YEAPTCSI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTCRI
    ENDJOB
JOB YEAPTCTI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTCSI
    ENDJOB
JOB YEAPTCUI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTCTI
    ENDJOB
JOB YEAPTCVI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTCUI
    ENDJOB
JOB YEAPTCWI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTCVI
    ENDJOB
JOB YEAPTCYI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTCWI
    ENDJOB
JOB YEAPTDCI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTCYI
    ENDJOB
JOB YEAPTDGI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTDCI
    ENDJOB
JOB YEAPTDOI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTDGI
    ENDJOB
JOB YEAPTDRI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTDOI
    ENDJOB
JOB YEAPTDSI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTDRI
    ENDJOB
JOB YEAPTDUI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTDSI
    ENDJOB
JOB YEAPTDXI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTDUI
    ENDJOB
JOB YEAPTDYI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTDXI
    ENDJOB
JOB YEAPTEKI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTDYI
    ENDJOB
JOB YEAPTELI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTEKI
    ENDJOB
JOB YEAPTEMI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTELI
    ENDJOB
JOB YEAPTENI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTEMI
    ENDJOB
JOB YEAPTEOI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTENI
    ENDJOB
JOB YEAPTERI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTEOI
    ENDJOB
JOB YEAPTEUI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTERI
    ENDJOB
JOB YEAPTFFI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTEUI
    ENDJOB
JOB YEAPTFLI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTFFI
    ENDJOB
JOB YEAPTFOI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTFLI
    ENDJOB
JOB YEAPTFSI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTFOI
    ENDJOB
JOB YEAPTGBI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTFSI
    ENDJOB
JOB YEAPTGCI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTGBI
    ENDJOB
JOB YEAPTGDI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTGCI
    ENDJOB
JOB YEAPTGOI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTGDI
    ENDJOB
JOB YEAPTGPI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTGOI
    ENDJOB
JOB YEAPTGRI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTGPI
    ENDJOB
JOB YEAPTGYI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTGRI
    ENDJOB
JOB YEAPTHAI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTGYI
    ENDJOB
JOB YEAPTHBI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTHAI
    ENDJOB
JOB YEAPTHCI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTHBI
    ENDJOB
JOB YEAPTHEI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTHCI
    ENDJOB
JOB YEAPTHFI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTHEI
    ENDJOB
JOB YEAPTHGI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTHFI
    ENDJOB
JOB YEAPTHNI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTHGI
    ENDJOB
JOB YEAPTHOI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTHNI
    ENDJOB
JOB YEAPTHRI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTHOI
    ENDJOB
JOB YEAPTHSI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTHRI
    ENDJOB
JOB YEAPTHTI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTHSI
    ENDJOB
JOB YEAPTHUI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTHTI
    ENDJOB
JOB YEAPTHWI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTHUI
    ENDJOB
JOB YEAPTHXI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTHWI
    ENDJOB
JOB YEAPTIDI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTHXI
    ENDJOB
JOB YEAPTIOI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTIDI
    ENDJOB
JOB YEAPTJAI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTIOI
    ENDJOB
JOB YEAPTJEI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTJAI
    ENDJOB
JOB YEAPTKEI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTJEI
    ENDJOB
JOB YEAPTKGI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTKEI
    ENDJOB
JOB YEAPTKII
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTKGI
    ENDJOB
JOB YEAPTKWI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTKII
    ENDJOB
JOB YEAPTL3I
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTKWI
    ENDJOB
JOB YEAPTLAI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTL3I
    ENDJOB
JOB YEAPTLBI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTLAI
    ENDJOB
JOB YEAPTLDI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTLBI
    ENDJOB
JOB YEAPTLEI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTLDI
    ENDJOB
JOB YEAPTLLI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTLEI
    ENDJOB
JOB YEAPTLNI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTLLI
    ENDJOB
JOB YEAPTLOI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTLNI
    ENDJOB
JOB YEAPTLTI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTLOI
    ENDJOB
JOB YEAPTLVI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTLTI
    ENDJOB
JOB YEAPTLXI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTLVI
    ENDJOB
JOB YEAPTLYI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTLXI
    ENDJOB
JOB YEAPTMAI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTLYI
    ENDJOB
JOB YEAPTMCI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTMAI
    ENDJOB
JOB YEAPTMDI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTMCI
    ENDJOB
JOB YEAPTMEI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTMDI
    ENDJOB
JOB YEAPTMHI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTMEI
    ENDJOB
JOB YEAPTMII
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTMHI
    ENDJOB
JOB YEAPTMJI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTMII
    ENDJOB
JOB YEAPTMLI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTMJI
    ENDJOB
JOB YEAPTMMI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTMLI
    ENDJOB
JOB YEAPTMOI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTMMI
    ENDJOB
JOB YEAPTMPI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTMOI
    ENDJOB
JOB YEAPTMQI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTMPI
    ENDJOB
JOB YEAPTMRI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTMQI
    ENDJOB
JOB YEAPTMUI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTMRI
    ENDJOB
JOB YEAPTMVI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTMUI
    ENDJOB
JOB YEAPTMYI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTMVI
    ENDJOB
JOB YEAPTNCI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTMYI
    ENDJOB
JOB YEAPTNDI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTNCI
    ENDJOB
JOB YEAPTNII
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTNDI
    ENDJOB
JOB YEAPTNRI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTNII
    ENDJOB
JOB YEAPTNTI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTNRI
    ENDJOB
JOB YEAPTOBI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTNTI
    ENDJOB
JOB YEAPTOKI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTOBI
    ENDJOB
JOB YEAPTOLI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTOKI
    ENDJOB
JOB YEAPTOTI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTOLI
    ENDJOB
JOB YEAPTPAI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTOTI
    ENDJOB
JOB YEAPTPBI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTPAI
    ENDJOB
JOB YEAPTPGI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTPBI
    ENDJOB
JOB YEAPTPHI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTPGI
    ENDJOB
JOB YEAPTPLI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTPHI
    ENDJOB
JOB YEAPTPNI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTPLI
    ENDJOB
JOB YEAPTPOI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTPNI
    ENDJOB
JOB YEAPTPRI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTPOI
    ENDJOB
JOB YEAPTPSI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTPRI
    ENDJOB
JOB YEAPTPUI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTPSI
    ENDJOB
JOB YEAPTPVI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTPUI
    ENDJOB
JOB YEAPTPWI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTPVI
    ENDJOB
JOB YEAPTRHI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTPWI
    ENDJOB
JOB YEAPTRII
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTRHI
    ENDJOB
JOB YEAPTRRI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTRII
    ENDJOB
JOB YEAPTSAI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTRRI
    ENDJOB
JOB YEAPTSBI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTSAI
    ENDJOB
JOB YEAPTSCI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTSBI
    ENDJOB
JOB YEAPTSEI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTSCI
    ENDJOB
JOB YEAPTSGI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTSEI
    ENDJOB
JOB YEAPTSHI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTSGI
    ENDJOB
JOB YEAPTSKI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTSHI
    ENDJOB
JOB YEAPTSLI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTSKI
    ENDJOB
JOB YEAPTSMI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTSLI
    ENDJOB
JOB YEAPTSNI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTSMI
    ENDJOB
JOB YEAPTSPI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTSNI
    ENDJOB
JOB YEAPTSQI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTSPI
    ENDJOB
JOB YEAPTSRI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTSQI
    ENDJOB
JOB YEAPTSSI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTSRI
    ENDJOB
JOB YEAPTSTI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTSSI
    ENDJOB
JOB YEAPTSUI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTSTI
    ENDJOB
JOB YEAPTSWI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTSUI
    ENDJOB
JOB YEAPTTAI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTSWI
    ENDJOB
JOB YEAPTTCI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTTAI
    ENDJOB
JOB YEAPTTEI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTTCI
    ENDJOB
JOB YEAPTTGI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTTEI
    ENDJOB
JOB YEAPTTNI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTTGI
    ENDJOB
JOB YEAPTTWI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTTNI
    ENDJOB
JOB YEAPTVCI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTTWI
    ENDJOB
JOB YEAPTWBI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTVCI
    ENDJOB
JOB YEAPTWFI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTWBI
    ENDJOB
JOB YEAPTWGI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTWFI
    ENDJOB
JOB YEAPTWHI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTWGI
    ENDJOB
JOB YEAPTWKI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTWHI
    ENDJOB
JOB YEAPTWSI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTWKI
    ENDJOB
JOB YEAPTWTI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTWSI
    ENDJOB
JOB YEAPTWVI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTWTI
    ENDJOB
JOB YEAPTYCI
    IF SELECTED('YEXRENI1') THEN RUN TODAY
    AFTER YEAPTWVI
    ENDJOB
 
JOB STRTLSCK.ENTITYA
DELAYSUB 18.30
POSTREQ ADD(YELSCKIA YELSCLAA YELSCPAA YELSCMLA +
                     YELSCOVA YELSCMEA YELSCMIA YELSCBRA +
                    YELSCCCA YELSCCDA YELSCCHA YELSCEVA +
                    YELSCFLA YELSCFOA YELSCFTA YELSCHAA +
                    YELSCJEA YELSCWGA YELSCSPA YELSCSLA +
                    YELSCSCA YELSCRIA YELSCPRA)
ENDJOB
JOB YELSCKIA
ENDJOB
JOB YELSCLAA
ENDJOB
JOB YELSCPAA
ENDJOB
JOB YELSCMLA
ENDJOB
JOB YELSCOVA
ENDJOB
JOB YELSCMEA
ENDJOB
JOB YELSCMIA
ENDJOB
JOB YELSCBRA
ENDJOB
JOB YELSCCCA
ENDJOB
JOB YELSCCDA
ENDJOB
JOB YELSCCHA
ENDJOB
JOB YELSCEVA
ENDJOB
JOB YELSCFLA
ENDJOB
JOB YELSCFOA
ENDJOB
JOB YELSCFTA
ENDJOB
JOB YELSCHAA
ENDJOB
JOB YELSCJEA
ENDJOB
JOB YELSCWGA
ENDJOB
JOB YELSCSPA
ENDJOB
JOB YELSCSLA
ENDJOB
JOB YELSCSCA
ENDJOB
JOB YELSCRIA
ENDJOB
 
JOB YELSCPRA
ENDJOB
 
JOB STRTLSCK.ENTITYB
DELAYSUB 18.30
POSTREQ ADD(YELSCEKB YELSCFNB YELSCVPB YELSCPOB +
                     YELSCMXB YELSCMAB)
JOB YELSCEKB
ENDJOB
 
JOB YELSCFNB
ENDJOB
 
JOB YELSCVPB
ENDJOB
JOB YELSCPOB
ENDJOB
JOB YELSCMXB
ENDJOB
JOB YELSCMAB
ENDJOB
 
JOB STRTLSCK.ENTITYF
DELAYSUB 18.30
POSTREQ ADD(YELSCCEF YELSCEDF YELSCVIF YELSCUNF +
                    YELSCSWF YELSCNOF YELSCPAF YELSCPEF +
                    YELSCSKF YELSCMWF)
 
JOB YELSCCEF
ENDJOB
 
JOB YELSCEDF
ENDJOB
JOB YELSCVIF
ENDJOB
JOB YELSCUNF
ENDJOB
JOB YELSCSWF
ENDJOB
JOB YELSCNOF
ENDJOB
JOB YELSCPAF
ENDJOB
JOB YELSCPEF
ENDJOB
 
JOB YELSCSKF
ENDJOB
JOB YELSCMWF
ENDJOB
 
JOB STRTLSCK.ENTITYG
DELAYSUB 18.30
POSTREQ ADD(YELSCWOG YELSCJEG YELSCOWG YELSCNAG +
                     YELSCRIG)
 
JOB YELSCWOG
ENDJOB
 
JOB YELSCJEG
ENDJOB
 
JOB YELSCOWG
ENDJOB
JOB YELSCNAG
ENDJOB
JOB YELSCRIG
ENDJOB
 
JOB STRTLSCK.ENTITYI
DELAYSUB 18.30
POSTREQ ADD(YELSCEMI YELSCHEI YELSCCRI YELSCDUI +
                     YELSCDXI YELSCB3I YELSCB5I YELSCSTI +
                     YELSCSUI YELSCWHI YELSCTAI YELSCTCI +
                      YELSCTNI YELSCJAI YELSCKWI YELSCLEI +
                      YELSCSHI YELSCPVI YELSCOLI YELSCMUI +
                      YELSCMJI)
 
JOB YELSCEMI
ENDJOB
JOB YELSCHEI
ENDJOB
JOB YELSCCRI
ENDJOB
JOB YELSCDUI
ENDJOB
JOB YELSCDXI
ENDJOB
JOB YELSCB3I
ENDJOB
JOB YELSCB5I
ENDJOB
JOB YELSCSTI
ENDJOB
JOB YELSCSUI
ENDJOB
JOB YELSCWHI
ENDJOB
JOB YELSCTAI
ENDJOB
JOB YELSCTCI
ENDJOB
JOB YELSCTNI
ENDJOB
JOB YELSCJAI
ENDJOB
JOB YELSCKWI
ENDJOB
JOB YELSCLEI
ENDJOB
JOB YELSCSHI
ENDJOB
JOB YELSCPVI
ENDJOB
JOB YELSCOLI
ENDJOB
 
JOB YELSCMUI
ENDJOB
 
JOB YELSCMJI
ENDJOB
 
JOB STRTLSCK.ENTITYO
DELAYSUB 18.30
POSTREQ ADD(YELSCTUO YELSCWAO YELSCWEO YELSCBWO +
                    YELSCB2O YELSCHIO YELSCISO YELSCSOO +
                    YELSCLIO YELSCNSO YELSCNXO YELSCWWO +
                    YELSCRAO YELSCGLO YELSCPKO YELSCMNO +
                    YELSCMGO YELSCL2O)
 
JOB YELSCTUO
ENDJOB
JOB YELSCWAO
ENDJOB
JOB YELSCWEO
ENDJOB
JOB YELSCBWO
ENDJOB
JOB YELSCB2O
ENDJOB
JOB YELSCHIO
ENDJOB
JOB YELSCISO
ENDJOB
JOB YELSCSOO
ENDJOB
JOB YELSCLIO
ENDJOB
JOB YELSCNSO
ENDJOB
JOB YELSCNXO
ENDJOB
JOB YELSCWWO
ENDJOB
JOB YELSCRAO
ENDJOB
JOB YELSCGLO
ENDJOB
JOB YELSCPKO
ENDJOB
JOB YELSCMNO
ENDJOB
JOB YELSCMGO
ENDJOB
JOB YELSCL2O
ENDJOB
 
JOB STRTLSCK.ENTITYU
DELAYSUB 18.30
POSTREQ ADD(YELSCMOU YELSCPLU YELSCRGU YELSCSHU +
                    YELSCSKU YELSCSUU YELSCSWU YELSCSZU +
                    YELSCBLU YELSCBMU YELSCCAU YELSCCOU +
                    YELSCFMU YELSCFYU YELSCFRU YELSCLOU)
 
JOB YELSCMOU
ENDJOB
JOB YELSCPLU
ENDJOB
JOB YELSCRGU
ENDJOB
JOB YELSCSHU
ENDJOB
JOB YELSCSKU
ENDJOB
JOB YELSCSUU
ENDJOB
JOB YELSCSWU
ENDJOB
JOB YELSCSZU
ENDJOB
JOB YELSCBLU
ENDJOB
JOB YELSCBMU
ENDJOB
JOB YELSCCAU
ENDJOB
JOB YELSCCOU
ENDJOB
JOB YELSCFMU
ENDJOB
JOB YELSCFYU
ENDJOB
JOB YELSCFRU
ENDJOB
JOB YELSCLOU
ENDJOB
 
 
/*********************************************************************/
/* DCM SHUTDOWN JOBS                                                 */
/*********************************************************************/
JOB YIDCIL11.SPCL
    IF TODAY('2005/05/01') THEN RUN TODAY
    DELAYSUB 21.55
    ENDJOB
 
/*-------------------------------------------------------------------*/
/* INCLUDE A KEEPOPEN LINK WHICH WILL KEEP YOUR                      */
/* APPLICATION OPEN UNTIL THE SPECIFIED TIME.                        */
/*-------------------------------------------------------------------*/
JOB KEEPOPEN LINK
    RUN DAILY
    DELAYSUB 23.30
    ENDJOB
