/*********************************************************************/
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*03-19-09 SS1364 - CR 1841469 RETIME STRTDCMS AND RELATED CHECKERS
/*10-09-09 SS1364 - CR 1956000 ADJ SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*11-09-09 SS1364 CR 1967496 ADDED MULTI RUN YIQR1O11 AND YIQC1O11
/*01-25-10 SS1364 CHG000000345368 SCHEDULED TO EXTEND AVAILABILILITY
/*04-07-10 SS1364 CHG000000398435 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*08-31-10 SS1364 CHG000000555233 STAR AND RACF NEW MQ ROUTER YEQP YIQP
/*09-22-10 SS1364 CHG000000577467 SCHEDULE NEW MQ ROUTERS YEQP* YIQP*
/*10-05-10 SS1364 CHG000000561219 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*11-04-10 SS1364 CHG000000624036 SCHEDULE BATCH HOLD IN SUPPORT OF
/*                                FALL TIME CHANGE 607281
/*03/17/11 SS1364 CHG000000768809 EXTENDED AVAILABILITY HOURS
/*04-29-11 SS1364 CHG000000860228 SCHEDULE BATCH IN SUPPORT OF SLB CPU
/*                                UPGRADE - REFERENCE MAINTE CR 799487
/*04-29-11 SS1364 CHG000000860282 SCHEDULE BATCH IN SUPPORT OF SLB CPU
/*                                UPGRADE - REFERENCE MAINTE CR 799546
/*07/12/11 SS1364 CHG000000963703 EXTENDED AVAILABILITY HOURS
/*                                REFERENCE CR# 963700
/*10-03-11 SS1364 CHG000001089704 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*11/09/11 SS1364 CHG000001138044 EXTENDED AVAILABILITY HOURS SUPPORTING
/*                                OSS TRI-ANNUAL (POR) RELEASE WEEKEND
/*                                APPLICATION CR# 1139035
/*03/14/12 SS1364 CHG000001303519 EXTENDED AVAILABILITY HOURS
/*                                APPLICATION CR# 1303356
/*04-05-12 SS1364 CHG000001329148 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD D DT CR# 1329080
/*                                SL01 DASD STORAGE WINDOW CR# 1101908
/*07/13/12 SS1364 CHG000001369930 EXTENDED AVAILABILITY HOURS
/*                                APPLICATION CR# 1369804
/*10-10-12 SS1364 CHG000001578276 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD D DT CR# 1578229
/*                                SL01 DASD STORAGE WINDOW CR# 1534322
/*10/18/12 SS1364 CHG000001604238 UPDATED IF THEN LOGIC AND REMOVED
/*                                INFUSR AND AOPAGE SAAOPRSM REFERENCES
/*10/24/12 SS1364 CHG000001619782 UPDATED YIQPRO11 TO ACCEPT CC 8
/*11/06/12 SS1364 CHG000001638803 EXTENDED AVAILABILITY HOURS SUPPORTING
/*                                OSS TRI-ANNUAL (POR) RELEASE WEEKEND
/*                                APPLICATION CR# 1638614
/*12/13/12 SS1364 CHG000001686934 UPDATED AUTO RESTART ALERT MESSAGE
/*                                TO BE REPORTED IN NETCOOL
/*03/12/13 SS1364 CHG000001775327 EXTENDED AVAILABILITY HOURS
/*                                APPLICATION CR# 1775273
/*04-09-13 SS1364 CHG000001829898 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD D DT CR# 1829797
/*                                SL01 DASD STORAGE WINDOW CR# 1759863
/*07/17/13 CG2791 CHG000001990579 EXTENDED AVAILABILITY HOURS SUPPORTING
/*                                OSS TRI-ANNUAL (POR) RELEASE WEEKEND
/*                                APPLICATION CR# 1983253
/*07-30-13 SS1364 CHG000002004542 SCHEDULE BATCH IN SUPPORT OF BC00 CPU
/*                                UPGRADE - APPL EXT D DT CR 2004304
/*                                REFERENCE MAINTE CR 1907249
/*10/08/13 SS1364 CHG000002119431 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPL CR# 2119380  DASD CR# 2066396
/* 10/11/13 SS1364 CHG000002124469 DISCONTINUE SPECIFIC RUNS OF MQ
/*                                 ROUTER  YIQPRO11 AND YIQPCO11
/*11/01/13 SS1364 CHG000002129040 EXTENDED AVAILABILITY HOURS SUPPORTING
/*                                OSS TRI-ANNUAL RELEASE WEEKEND
/*                                APPLICATION CR# 2117498
/*03/11/14 SS1364 CHG000002361763 EXTENDED AVAILABILITY HOURS SUPPORTING
/*                                14.03 OWS TRIANNUAL RELEASE WEEKEND
/*                                APPLICATION CR# 2358847
/*04/10/14 SS1364 CHG000002414784 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD D DT CR# 2414243
/*                                SL01 DASD STORAGE WINDOW CR# 2348916
/*06/13/14 SS1364 CHG000002510190 HOLD DLI BATCH IN SUPPORT OF
/*                                REPAIR HDISK FAILURE ON SL01VTS4
/*                                REFERENCE CR# 2504231
/*07/15/14 CG2791 CHG000002549700 EXTENDED AVAILABILITY HOURS SUPPORTING
/*                                OSS TRI-ANNUAL RELEASE WEEKEND
/*                                APPLICATION CR# 2549707
/*10/07/14 SS1364 CHG000002659223 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD D DT CR# 2659221
/*                                SL01 DASD STORAGE WINDOW CR# 2632421
/*10/30/14 SS1364 CHG000002663202 SCHEDULE BATCH ON HOLD FOR TIMECHANGE
/*                                APPL CR# 2663109  EXTEND D DOWNTIME
/*                                TIMECHANGE CR# 2672638
/*11/13/14 CG2791 CHG000002731622 EXTENDED AVAILABILITY HOURS SUPPORTING
/*                                OSS TRI-ANNUAL RELEASE WEEKEND
/*                                APPLICATION CR# 2731692
/*03/17/15 SS1364 CHG000002884303 EXTENDED AVAILABILITY HOURS SUPPORTING
/*                                15.03 OWS RELEASE WEEKEND
/*                                APPL CR# 2884251  EXTEND D DOWNTIME
/*04/09/15 SS1364 CHG000002917906 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD D DT CR# 2917958
/*                                SL01 DASD STORAGE WINDOW CR# 2862316
/*07/16/15 SS1364 CHG000003037355 EXTENDED AVAILABILITY HOURS SUPPORTING
/*                                TRIANNUAL WHOLESALE RELEASE WEEKEND
/*                                APPLICATION CR# 3037361
/*10/11/15 JA312G CHG000003157578 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD D DT CR# 3157737
/*                                SL01 DASD STORAGE WINDOW CR# 3125074
/*11/01/15 JA312G CHG000003180144 SCHEDULE BATCH ON HOLD FOR TIMECHANGE
/*                                APPL CR# 3180144  EXTEND D DOWNTIME
/*                                TIMECHANGE CR# 3179412
/*01/13/16 JA312G CHG000003353179 SCHEDULE BATCH ON HOLD JOBS UNTIL
/*                                AFTER FALL TIME CHANGE WORK IS
/*                                COMPLETE.REFERENCE CR # 3335201
/*                                SPRING AHEAD TIME CHANGE
/*03/19/16 RF8016 CHG000003366317 EXTENDED AVAILABILITY HOURS SUPPORTING
/*                                TRIANNUAL WHOLESALE RELEASE WEEKEND
/*                                APPLICATION CR# 3366317
/*06/26/16 JA312G CHG000003446336 SCHEDULE BATCH IN SUPPORT OF SLE CPU
/*                                PROCESSOR UPGRADE ON BC00/IL11-IL21
/*07/23/16 RF8016 CHG000003504713 SCHED FOR EXTENDED AVAILABILITY
/*10/09/16 JA312G CHG000003605899 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD D DT CR# 3547965
/*                                SL01 DASD STORAGE WINDOW
/*11/13/16 BA3820 CHG000003665457 SCHEDULE FOR EXTENDED AVAILABILITY
/*03/12/17 JA312G CHG000003800101 SCHEDULE BATCH ON HOLD JOBS UNTIL
/*                                AFTER SPRING AHEAD TIME CHANGE
/*                                IS COMPLETE.REFERENCE CR # 3771920
/*03/19/17 JA312G CHG000003804794 SCHEDULE FOR EXTENDED AVAILABILITY
/*                                - ADD DATE IN JOBS YIDCIL11, STODSF11
/*                                  AND CHECKOFF.DSFMOKA
/*04/09/17 JA312G CHG000003834530 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD D DT CR# 3834531
/*                                SL01 DASD STORAGE WINDOW
/*05/19/17 JA312G CHG000003891507 SCHED JOBS ONE TIME FOR DSF/IL11
/*                                PLEASE BRING DOWN THE WC BR IN ENTITY
/*                                G(NPANNX:918367) AS TABLES AND PATCHES
/*                                NEEDS TO BE BUILT FOR WC
/*05/19/17 JA312G CHG000003899623 SCHED JOBS ONE TIME FOR DSF/IL11
/*                                PLEASE BRING DOWN THE WC BR IN ENTITY
/*                                G(NPANNX:918367) AS TABLES AND PATCHES
/*                                NEEDS TO BE BUILT FOR WC
/*07/29/17 JA312G CHG000003971477 SCHEDULE FOR EXTENDED AVAILABILITY
/*                                - ADD DATE IN JOBS YIDCIL11, STODSF11
/*                                  AND CHECKOFF.DSFMOKA
/*11/05/17 JA312G CHG000004109845 SCHEDULE BATCH ON HOLD FOR TIMECHANGE
/*                                APPL CR# 4109845  EXTEND'D DOWNTIME
/*                                TIMECHANGE CR# 4109755
/*11/11/17 JA312G CHG000004103852 SCHEDULE FOR EXTENDED AVAILABILITY
/*                                - ADD DATE IN JOBS YIDCIL11, STODSF11
/*                                  AND CHECKOFF.DSFMOKA
/*03/11/18 JA312G CHG000004262216 SCHEDULE BATCH ON HOLD JOBS UNTIL
/*                                - AFTER SPRING AHEAD TIME CHANGE
/*                                  IS COMPLETE.REFERENCE CR # 4264621
/*03/17/18 JA312G CHG000004266670 SCHEDULE FOR EXTENDED AVAILABILITY
/*                                - ADD DATE IN JOBS YIDCIL11, STODSF11
/*                                  AND CHECKOFF.DSFMOKA
/*07/21/18 JA312G CHG000004406220 SCHEDULE FOR EXTENDED AVAILABILITY
/*                                - ADD DATE IN JOBS YIDCIL11, STODSF11
/*                                  AND CHECKOFF.DSFMOKA
/*11/10/18 MV8881 CR 4640316     SCHD FOR EXTENDED AVILABILITY FOR BOTH
/*                                  SAT AND SUN:
/*                                - STODSF11 SET TO RUN AT 23:02
/*                                - YIDCIL11 SET TO RUN AT 23:00
/*                                - CHECKOFF.DSFMOKA SET TO RUN AT 22:55
/*                              - MQ STOP JOBS (YEQC* YEQP* YIQC* YIQPC)
/*                                  WILL RUN AFTER YIDCIL11
/*03/10/19 MV8881 CR 4863867    SCHD JOB STADSF11 ON HOLD DUE TO SPRING
/*                              - AHEAD TIME CHANGE
/*07/21/18 JA312G CHG000004888888 SCHEDULE FOR EXTENDED AVAILABILITY
/*                                - ADD DATE IN JOBS YIDCIL11, STODSF11
/*                                  AND CHECKOFF.DSFMOKA
/*10/09/19 BM784K CHG000005446096 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD D DT CR# 4912346
/*                                SL01 DASD STORAGE WINDOW
/*11/03/19 MR585Q CR #5486100 SCHD JOB STADSF11 ON HOLD DUE TO FALL
/*                            BACK TIME CHANGE
/*03/08/20 JA312G CR 5659485 - SCHD JOB STADSF11 ON HOLD DUE TO SPRING
/*                AHEAD TIME CHANGE REFERENCE APPLICATION CR # 5658149
/*04/12/20 JA312G CHG000005738519 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD D DT CR# 5671553
/*                                SL01 DASD STORAGE WINDOW
/*05/27/20 JA312G CHG000005874796 SCHD STADSF11 TO RUN EARLIER ON 05/27
/*                                IL21
/*********************************************************************/
APPL FACSDCM
TAG 10CA4/FACSDCM                           /* NEW TAG CR# 563577 */
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
TEMPLIB 'LFACSSC.ESP.EPASNSS.SL01.TEMPLIB'
COPYJCL 'LFACSSC.ESP.EPASNSS.SL01.COPYJCL'
 
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'LFACSSC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
/*NOTIFY FAIL ALERT(V315)
 
RESOURCE (1,SYSTEM.IL11.UP)
 
/*********************************************************************/
/* BEGIN ENCORE SPECIFICATIONS.                                      */
/*********************************************************************/
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM CLEANUP INITIAL(YES)
 
/*********************************************************************/
/*           CONTROL VARIABLES                                       */
/*  EXTENDE1= EXTENDE1 /SAT DATE OF EXTENDED AVAILABILITY            */
/*  EXTENDE2= EXTENDE2 /SUN DATE OF EXTENDED AVAILABILITY            */
/*********************************************************************/
 
    EXTENDE1= '19/03/16'
    EXTENDE2= '19/03/17'
 
/*********************************************************************/
/* DAILY DCM MONITOR LINKS                                           */
/*********************************************************************/
 
IF !MNJOB EQ 'YEBDCMA1' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMA1 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMA2' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMA2 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMA3' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMA3 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMB1' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMB1 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMB2' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMB2 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMB3' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMB3 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMF1' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMF1 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMF2' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMF2 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMF3' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMF3 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMG1' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMG1 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMG2' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMG2 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMG3' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMG3 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMI1' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMI1 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMI2' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMI2 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMI3' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMI3 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMO1' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMO1 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMO2' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMO2 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMO3' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMO3 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMU1' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMU1 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMU2' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMU2 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMU3' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMU3 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMV1' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMV1 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMV2' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMV2 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YEBDCMV3' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YEBDCMV3 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCMA1' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCMA1 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCMA2' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCMA2 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCMB1' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCMB1 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCMB2' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCMB2 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCMF1' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCMF1 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCMF2' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCMF2 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCMG1' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCMG1 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCMG2' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCMG2 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCMI1' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCMI1 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCMI2' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCMI2 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCMO1' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCMO1 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCMO2' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCMO2 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCMU1' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCMU1 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCMU2' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCMU2 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCMV1' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCMV1 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCMV2' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCMV2 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCM11' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCM11 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCM12' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCM12 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCM21' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCM21 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCM22' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCM22 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCM31' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCM31 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCM32' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCM32 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCM41' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCM41 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
IF !MNJOB EQ 'YIBDCM42' THEN DO
    ESPNOMSG APPLJOB LINKPROC.YIBDCM42 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    EXIT
  ENDDO
 
/*-------------------------------------------------------------------*/
/* DCM SHUTDOWN JOB                                                  */
/*-------------------------------------------------------------------*/
JOB YIDCIL11
    RUN DAILY
    DELAYSUB 23.50
    IF TODAY('2005/02/12') THEN NORUN TODAY
    IF TODAY('SAT') THEN DELAYSUB 21.50
    IF TODAY('SUN') THEN DELAYSUB 21.50
    IF TODAY('2016/07/23') THEN DELAYSUB 23:00
    IF TODAY('2016/07/24') THEN DELAYSUB 23:00
    IF TODAY('2016/06/25') THEN DELAYSUB 18:20
    IF TODAY('2016/11/12') THEN DELAYSUB 23:00
    IF TODAY('2016/11/13') THEN DELAYSUB 23:00
    IF TODAY('2017/03/18') THEN DELAYSUB 23:00
    IF TODAY('2017/03/19') THEN DELAYSUB 23:00
    IF TODAY('2017/07/29') THEN DELAYSUB 23:00
    IF TODAY('2017/07/30') THEN DELAYSUB 23:00
    IF TODAY('!EXTENDE1') THEN DELAYSUB 23:00
    IF TODAY('!EXTENDE2') THEN DELAYSUB 23:00
    ENDJOB
 
/*-------------------------------------------------------------------*/
/* START/STOP MOKA LFACS AND SOAC DB S, TRANS, PGMS                  */
/*-------------------------------------------------------------------*/
 
JOB STADSF11
    RUN DAILY
    DELAYSUB 03.45
    LATESUB 03.46
NOTIFY FAIL ALERT(V315)
    IF TODAY('2014/04/13') THEN JOBATTR HOLD REASON ('HELD CR#2414784')
    IF TODAY('2014/06/15') THEN JOBATTR HOLD REASON ('HELD CR#2510190')
    IF TODAY('2014/10/12') THEN JOBATTR HOLD REASON ('HELD CR#2659223')
    IF TODAY('2014/10/12') THEN JOBATTR HOLD REASON ('HELD CR#2663202')
    IF TODAY('2015/04/12') THEN JOBATTR HOLD REASON ('HELD CR#2917906')
    IF TODAY('2015/10/11') THEN JOBATTR HOLD REASON ('HELD CR#3157578')
    IF TODAY('2015/11/01') THEN JOBATTR HOLD REASON ('HELD CR#3180144')
    IF TODAY('2016/03/13') THEN JOBATTR HOLD REASON ('HELD CR#3353179')
    IF TODAY('2016/06/26') THEN JOBATTR HOLD REASON ('HELD CR#3446336')
    IF TODAY('2016/10/09') THEN JOBATTR HOLD REASON ('HELD CR#3605899')
    IF TODAY('2017/03/12') THEN JOBATTR HOLD REASON ('HELD CR#3800101')
    IF TODAY('2017/04/09') THEN JOBATTR HOLD REASON ('HELD CR#3834530')
    IF TODAY('2017/11/05') THEN JOBATTR HOLD REASON ('HELD CR#4109845')
    IF TODAY('2018/03/11') THEN JOBATTR HOLD REASON ('HELD CR#4262216')
    IF TODAY('2019/03/10') THEN JOBATTR HOLD REASON ('HELD CR#4863867')
    IF TODAY('2019/10/13') THEN JOBATTR HOLD REASON ('HELD CR#5446096')
    IF TODAY('2019/11/03') THEN JOBATTR HOLD REASON ('HELD CR#5486100')
    IF TODAY('2020/03/08') THEN JOBATTR HOLD REASON ('HELD CR#5659485')
    IF TODAY('2020/04/12') THEN JOBATTR HOLD REASON ('HELD CR#5738519')
    IF TODAY('2020/05/27') THEN DELAYSUB 01:55
    ENDJOB
 
JOB STODSF11
    RUN DAILY
    DELAYSUB 23.52
NOTIFY FAIL ALERT(V315)
    IF TODAY('SAT') THEN DELAYSUB 21.52
    IF TODAY('SUN') THEN DELAYSUB 21.52
    IF TODAY('2016/03/19') THEN DELAYSUB 23:02
    IF TODAY('2016/03/20') THEN DELAYSUB 23:02
    IF TODAY('2016/07/23') THEN DELAYSUB 23:02
    IF TODAY('2016/07/24') THEN DELAYSUB 23:02
    IF TODAY('2016/06/25') THEN DELAYSUB 18:30
    IF TODAY('2016/11/12') THEN DELAYSUB 23:02
    IF TODAY('2016/11/13') THEN DELAYSUB 23:02
    IF TODAY('2017/03/18') THEN DELAYSUB 23:02
    IF TODAY('2017/03/19') THEN DELAYSUB 23:02
    IF TODAY('2017/07/29') THEN DELAYSUB 23:02
    IF TODAY('2017/07/30') THEN DELAYSUB 23:02
    IF TODAY('!EXTENDE1') THEN DELAYSUB 23:02
    IF TODAY('!EXTENDE2') THEN DELAYSUB 23:02
    AFTER (CHECKOFF.DSFMOKA)
    ENDJOB
 
JOB STADSF11.REQ1 HOLD REASON('AOTS 5668396')
    IF TODAY('2020/03/14') THEN RUN TODAY
    ENDJOB
 
JOB STODSF11.REQ1 HOLD REASON('AOTS 5668396')
    IF TODAY('2020/03/14') THEN RUN TODAY
    ENDJOB
 
JOB CHECKRON.DSFMOKA LINK PROCESS       /* TURN CHECKER ON */
    RUN DAILY
    AFTER (STADSF11)
    RELDELAY 7
    IF TODAY('2009/02/02') THEN NORUN TODAY
    IF TODAY('2009/04/27') THEN NORUN TODAY
    IF TODAY('2009/06/01') THEN NORUN TODAY
    IF TODAY('2010/01/26') THEN NORUN TODAY
    SE 'ESPAO001 DSF-MOKA IS NOW AVAILABLE'
ENDJOB
 
JOB CHECKOFF.DSFMOKA LINK PROCESS        /* TURN CHECKER OFF */
    RUN DAILY
    DELAYSUB 23.45
    IF TODAY('SAT') THEN DELAYSUB 21.45
    IF TODAY('SUN') THEN DELAYSUB 21.45
    IF TODAY('2016/06/25') THEN DELAYSUB 18:25
    IF TODAY('2016/11/12') THEN DELAYSUB 22:55
    IF TODAY('2016/11/13') THEN DELAYSUB 22:55
    IF TODAY('2017/03/18') THEN DELAYSUB 22:55
    IF TODAY('2017/03/19') THEN DELAYSUB 22:55
    IF TODAY('2017/07/29') THEN DELAYSUB 22:55
    IF TODAY('2017/07/30') THEN DELAYSUB 22:55
    IF TODAY('!EXTENDE1') THEN DELAYSUB 22:55
    IF TODAY('!EXTENDE2') THEN DELAYSUB 22:55
    SE 'ESPAO002 DSF-MOKA IS NOW UNAVAILABLE'
ENDJOB
 
/*********************************************************************/
/********** CHECKER JOB TO RUN 10 MINUTES BEFORE ONLINES DUE UP ******/
/*********************************************************************/
 
/*B CHECKRON.PRECHK10 LINK PROCESS       /* CHECK ONLINE AVAIL */
/*  RUN DAILY
/*  DELAYSUB 3:50
/*  IF TODAY('2006/08/20') THEN DELAYSUB 06:40
/*  RELDELAY 001
/*   VS 'ESPAO001 DSF-MOKA IS NOW AVAILABLE'
/*DJOB
 
/*********************************************************************/
/* DCM DUMMY LEAD JOB FOR ALL ENTITIES                               */
/*********************************************************************/
JOB STRTDCMC
    RUN DAILY
    DELAYSUB 03.50
    LATESUB 03.51
/*  DELAYSUB 04.15
    IF TODAY('2008/11/02') THEN JOBATTR HOLD
    IF TODAY('2008/12/09') THEN NORUN TODAY
    IF TODAY('2009/02/02') THEN NORUN TODAY
    IF TODAY('2009/04/27') THEN NORUN TODAY
    IF TODAY('2009/06/01') THEN NORUN TODAY
    IF TODAY('2010/01/26') THEN NORUN TODAY
    IF TODAY('2020/05/27') THEN DELAYSUB 02:00
    AFTER (STADSF11)
    ENDJOB
 
/*-------------------------------------------------------------------*/
/* DCM JOBS - CURRENTLY ENTITIES G, F, & 3.
/*-------------------------------------------------------------------*/
 
JOB LINKPROC.YIBDCMG1 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YIBDCMG1
       IF ( TODAY('DAILY') AND +
           !ESPATIME > 08.00.00 AND !ESPATIME < 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCMG1 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMG1 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMG1 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMG1 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCMG1 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCMG1 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCMG1
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCMG2 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YIBDCMG2
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCMG2 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMG2 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMG2 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMG2 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCMG2 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCMG2 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCMG2
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCMF1 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YIBDCMF1
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCMF1 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMF1 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMF1 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMF1 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCMF1 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCMF1 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCMF1
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCMF2 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YIBDCMF2
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCMF2 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMF2 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMF2 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMF2 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCMF2 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCMF2 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCMF2
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCM31 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YIBDCM31
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCM31 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM31 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM31 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM31 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCM31 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCM31 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCM31
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCM32 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YIBDCM32
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCM32 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM32 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM32 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM32 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCM32 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCM32 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCM32
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMG1 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YEBDCMG1
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMG1 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMG1 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMG1 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMG1 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMG1 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMG1 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMG1
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMG2 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YEBDCMG2
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMG2 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMG2 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMG2 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMG2 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMG2 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMG2 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMG2
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMG3 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YEBDCMG3
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMG3 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMG3 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMG3 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMG3 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMG3 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMG3 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMG3
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMF1 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YEBDCMF1
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMF1 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMF1 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMF1 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMF1 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMF1 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMF1 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMF1
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMF2 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YEBDCMF2
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMF2 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMF2 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMF2 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMF2 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMF2 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMF2 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMF2
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMF3 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YEBDCMF3
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMF3 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMF3 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMF3 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMF3 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMF3 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMF3 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMF3
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
/*********************************************************************/
/************* DCM JOBS ALL ENTITIES ON BC00 U, V, & 1 ***************/
/*********************************************************************/
JOB LINKPROC.YIBDCM11 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YIBDCM11
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCM11 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM11 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM11 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM11 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCM11 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCM11 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCM11
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/14') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCM12 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YIBDCM12
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCM12 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM12 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM12 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM12 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCM12 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCM12 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCM12
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/14') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCMU1 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YIBDCMU1
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCMU1 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMU1 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMU1 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMU1 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCMU1 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCMU1 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCMU1
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/14') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCMU2 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YIBDCMU2
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCMU2 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMU2 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMU2 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMU2 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCMU2 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCMU2 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCMU2
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/14') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCMV1 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YIBDCMV1
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCMV1 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMV1 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMV1 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMV1 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCMV1 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCMV1 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCMV1
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/14') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCMV2 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YIBDCMV2
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCMV2 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMV2 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMV2 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMV2 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCMV2 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCMV2 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCMV2
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/14') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMU1 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YEBDCMU1
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMU1 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMU1 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMU1 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMU1 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMU1 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMU1 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMU1
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/14') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMU2 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YEBDCMU2
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMU2 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMU2 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMU2 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMU2 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMU2 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMU2 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMU2
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/14') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMU3 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YEBDCMU3
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMU3 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMU3 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMU3 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMU3 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMU3 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMU3 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMU3
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/14') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMV1 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YEBDCMV1
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMV1 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMV1 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMV1 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMV1 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMV1 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMV1 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMV1
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/14') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMV2 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YEBDCMV2
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMV2 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMV2 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMV2 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMV2 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMV2 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMV2 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMV2
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/14') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMV3 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YEBDCMV3
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMV3 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMV3 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMV3 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMV3 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMV3 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMV3 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMV3
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/14') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
/*********************************************************************/
/****************** DCM ENTITY A, B, O, & 4 **************************/
/*********************************************************************/
JOB LINKPROC.YEBDCMA1 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YEBDCMA1
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMA1 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMA1 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMA1 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMA1 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMA1 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMA1 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMA1
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/28') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMA2 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YEBDCMA2
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMA2 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMA2 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMA2 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMA2 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMA2 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMA2 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMA2
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/28') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMA3 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YEBDCMA3
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMA3 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMA3 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMA3 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMA3 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMA3 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMA3 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMA3
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/28') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMO1 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YEBDCMO1
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMO1 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMO1 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMO1 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMO1 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMO1 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMO1 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMO1
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/28') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMO2 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YEBDCMO2
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMO2 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMO2 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMO2 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMO2 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMO2 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMO2 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMO2
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/28') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMO3 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YEBDCMO3
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMO3 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMO3 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMO3 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMO3 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMO3 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMO3 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMO3
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/28') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMB1 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YEBDCMB1
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMB1 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMB1 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMB1 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMB1 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMB1 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMB1 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMB1
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/28') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMB2 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YEBDCMB2
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMB2 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMB2 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMB2 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMB2 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMB2 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMB2 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMB2
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/28') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMB3 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YEBDCMB3
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMB3 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMB3 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMB3 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMB3 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMB3 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMB3 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMB3
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/28') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCMB1 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YIBDCMB1
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCMB1 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMB1 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMB1 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMB1 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCMB1 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCMB1 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCMB1
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/28') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCMB2 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YIBDCMB2
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCMB2 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMB2 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMB2 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMB2 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCMB2 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCMB2 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCMB2
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/28') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCMA1 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YIBDCMA1
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCMA1 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMA1 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMA1 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMA1 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCMA1 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCMA1 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCMA1
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/28') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCMA2 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YIBDCMA2
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCMA2 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMA2 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMA2 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMA2 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCMA2 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCMA2 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCMA2
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/28') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCM41 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YIBDCM41
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCM41 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM41 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM41 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM41 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCM41 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCM41 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCM41
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/28') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCM42 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YIBDCM42
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCM42 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM42 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM42 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM42 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCM42 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCM42 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCM42
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/28') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCMO1 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YIBDCMO1
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCMO1 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMO1 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMO1 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMO1 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCMO1 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCMO1 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCMO1
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/28') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCMO2 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YIBDCMO2
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCMO2 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMO2 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMO2 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMO2 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCMO2 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCMO2 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCMO2
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/02/28') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
/*********************************************************************/
/******************  DCM FOR ENTITY I & 2 ****************************/
/*********************************************************************/
JOB LINKPROC.YEBDCMI1 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YEBDCMI1
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMI1 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMI1 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMI1 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMI1 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMI1 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMI1 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMI1
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/05/02') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMI2 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YEBDCMI2
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMI2 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMI2 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMI2 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMI2 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMI2 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMI2 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMI2
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/05/02') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YEBDCMI3 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YEBDCMI3
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YEBDCMI3 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMI3 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMI3 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YEBDCMI3 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YEBDCMI3 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YEBDCMI3 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YEBDCMI3
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/05/02') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCMI1 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YIBDCMI1
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCMI1 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMI1 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMI1 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMI1 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCMI1 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCMI1 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCMI1
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/05/02') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCMI2 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YIBDCMI2
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCMI2 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMI2 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMI2 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCMI2 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCMI2 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCMI2 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCMI2
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/05/02') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCM21 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YIBDCM21
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCM21 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM21 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM21 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM21 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCM21 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCM21 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCM21
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/05/02') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
JOB LINKPROC.YIBDCM22 TASK
    IF SELECTED('STRTDCMC') THEN RUN TODAY
       RELEASE YIBDCM22
       IF ( TODAY('DAILY') AND +
            !ESPATIME GT 08.00.00 AND !ESPATIME LT 17.00.00 ) THEN DO
          IF !ESPAPSUB# > 1 AND !ESPAPSUB# <= 4 THEN DO
             GENTIME NXT REALNOW PLUS 30 SECONDS
             ESPNOMSG APPLJOB YIBDCM22 HOLD +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM22 RESUB +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM22 RESET DELAYSUB(!NXTTIME) +
                      APPL(!ESPAPPL..!ESPAPGEN)
             ESPNOMSG APPLJOB YIBDCM22 RELEASE +
                      APPL(!ESPAPPL..!ESPAPGEN)
SE 'ESPAO020 ACC.T2NSS DSF DCM YIBDCM22 IS BEING RESTARTED' OPER(2)
          ENDDO
       ENDDO
       ESPNOMSG APPLJOB LINKPROC.YIBDCM22 COMPLETE +
                APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
JOB YIBDCM22
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF DAYS_FROM('2005/05/02') LT 0 THEN NORUN TODAY
    AFTER (STRTDCMC)
      MONITOR EPASNSS
    ENDJOB
 
/*********************************************************************/
/***********   MQ ROUTER START JOBS    *******************************/
/*********************************************************************/
JOB YIQR1I11
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    AFTER (STRTDCMC)
    ENDJOB
 
JOB YIQR1O11.0350
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF TODAY('2010/01/26') THEN RUN TODAY
    IF TODAY('2010/01/26') THEN DELAYSUB 03:50
    CCCHK RC(4) OK
    AFTER (STRTDCMC)
    ENDJOB
 
JOB YIQR1O11.0650
/* THIS WILL WAIT ON QUEUE UNTIL 03:50 ROUTER COMES DOWN */
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF TODAY('2010/01/26') THEN RUN TODAY
    DELAYSUB 06:50
    LATESUB 07:02
    CCCHK RC(4) OK
    AFTER (YIQR1O11.0350)
    ENDJOB
 
JOB YIQR1O11.1050
/* THIS WILL WAIT ON QUEUE UNTIL 06:50 ROUTER COMES DOWN */
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF TODAY('2010/01/26') THEN RUN TODAY
    DELAYSUB 10:50
    LATESUB 11:02
    CCCHK RC(4) OK
    AFTER (YIQR1O11.0650)
    ENDJOB
 
JOB YIQR1O11.1450
/* THIS WILL WAIT ON QUEUE UNTIL 10:50 ROUTER COMES DOWN */
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF TODAY('2010/01/26') THEN RUN TODAY
    DELAYSUB 14:50
    LATESUB 15:02
    CCCHK RC(4) OK
    AFTER (YIQR1O11.1050)
    ENDJOB
 
JOB YEQR1I11
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    AFTER (STRTDCMC)
    ENDJOB
 
JOB YEQR1O11
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    CCCHK RC(4) OK
    AFTER (STRTDCMC)
    ENDJOB
 
JOB YEQR3O11
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    CCCHK RC(4) OK
    AFTER (STRTDCMC)
    ENDJOB
 
 
 
/*********************************************************************/
/*********NEW  MQ ROUTER START JOBS    *******************************/
/*********************************************************************/
JOB YIQPRI11
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF TODAY('2010/09/23') THEN NORUN TODAY
    AFTER (STRTDCMC)
    ENDJOB
 
JOB YIQPRO11.0350
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF TODAY('2010/09/23') THEN NORUN TODAY
    CCCHK RC(4) OK
    CCCHK RC(8) OK
    AFTER (STRTDCMC)
    ENDJOB
 
JOB YIQPRO11.0650
/* THIS WILL WAIT ON QUEUE UNTIL 03:50 ROUTER COMES DOWN */
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF TODAY('2010/09/23') THEN NORUN TODAY
    IF DAYS_FROM('2013/10/13') GT 0 THEN NORUN TODAY
    DELAYSUB 06:50
    LATESUB 07:02
    CCCHK RC(4) OK
    CCCHK RC(8) OK
    AFTER (YIQPRO11.0350)
    ENDJOB
 
JOB YIQPRO11.1050
/* THIS WILL WAIT ON QUEUE UNTIL 06:50 ROUTER COMES DOWN */
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF TODAY('2010/09/23') THEN NORUN TODAY
    IF DAYS_FROM('2013/10/13') GT 0 THEN NORUN TODAY
    DELAYSUB 10:50
    LATESUB 11:02
    CCCHK RC(4) OK
    CCCHK RC(8) OK
    AFTER (YIQPRO11.0650)
    ENDJOB
 
JOB YIQPRO11.1450
/* THIS WILL WAIT ON QUEUE UNTIL 10:50 ROUTER COMES DOWN */
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF TODAY('2010/09/23') THEN NORUN TODAY
    IF DAYS_FROM('2013/10/13') GT 0 THEN NORUN TODAY
    DELAYSUB 14:50
    LATESUB 15:02
    CCCHK RC(4) OK
    CCCHK RC(8) OK
    AFTER (YIQPRO11.1050)
    ENDJOB
 
JOB YEQPRI11
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF TODAY('2010/09/23') THEN NORUN TODAY
    AFTER (STRTDCMC)
    ENDJOB
 
JOB YEQPRO11
    IF SELECTED('STRTDCMC') THEN RUN TODAY
    IF TODAY('2010/09/23') THEN NORUN TODAY
    CCCHK RC(4) OK
    AFTER (STRTDCMC)
    ENDJOB
 
 
 
 
/*********************************************************************/
/***********   MQ ROUTER STOP JOBS     *******************************/
/*********************************************************************/
JOB YIQC1I11
    IF SELECTED('YIDCIL11') THEN RUN TODAY
    IF TODAY('!EXTENDE1') THEN DELAYSUB 23:59
    IF TODAY('!EXTENDE2') THEN DELAYSUB 23:59
    AFTER (YIDCIL11)
    ENDJOB
 
JOB YIQC1O11
    IF SELECTED('YIDCIL11') THEN RUN TODAY
    IF TODAY('!EXTENDE1') THEN DELAYSUB 23:59
    IF TODAY('!EXTENDE2') THEN DELAYSUB 23:59
    AFTER (YIDCIL11)
    ENDJOB
 
JOB YIQC1O11.0700
/* THIS WILL BRING DOWN THE 03:50 ROUTER AND ALLOW 06:50 TO RUN  */
    IF SELECTED('YIDCIL11') THEN RUN TODAY
    DELAYSUB 07:00
    LATESUB 07:01
    AFTER (STRTDCMC)
    ENDJOB
 
JOB YIQC1O11.1100
/* THIS WILL BRING DOWN THE 06:50 ROUTER AND ALLOW 10:50 TO RUN  */
    IF SELECTED('YIDCIL11') THEN RUN TODAY
    DELAYSUB 11:00
    LATESUB 11:01
    AFTER (YIQC1O11.0700)
    ENDJOB
 
JOB YIQC1O11.1500
/* THIS WILL BRING DOWN THE 10:50 ROUTER AND ALLOW 14:50 TO RUN  */
    IF SELECTED('YIDCIL11') THEN RUN TODAY
    DELAYSUB 15:00
    LATESUB 15:01
    AFTER (YIQC1O11.1100)
    ENDJOB
 
JOB YEQC1I11
    IF SELECTED('YIDCIL11') THEN RUN TODAY
    IF TODAY('!EXTENDE1') THEN DELAYSUB 23:59
    IF TODAY('!EXTENDE2') THEN DELAYSUB 23:59
    AFTER (YIDCIL11)
    ENDJOB
 
JOB YEQC1O11
    IF SELECTED('YIDCIL11') THEN RUN TODAY
    IF TODAY('!EXTENDE1') THEN DELAYSUB 23:59
    IF TODAY('!EXTENDE2') THEN DELAYSUB 23:59
    AFTER (YIDCIL11)
    ENDJOB
 
JOB YEQC3O11
    IF SELECTED('YIDCIL11') THEN RUN TODAY
    IF TODAY('!EXTENDE1') THEN DELAYSUB 23:59
    IF TODAY('!EXTENDE2') THEN DELAYSUB 23:59
    AFTER (YIDCIL11)
    ENDJOB
 
 
/*********************************************************************/
/*********NEW  MQ ROUTER STOP JOBS     *******************************/
/*********************************************************************/
JOB YIQPCI11
    IF SELECTED('YIDCIL11') THEN RUN TODAY
    IF TODAY('!EXTENDE1') THEN DELAYSUB 23:59
    IF TODAY('!EXTENDE2') THEN DELAYSUB 23:59
    AFTER (YIDCIL11)
    ENDJOB
 
JOB YIQPCO11
    IF SELECTED('YIDCIL11') THEN RUN TODAY
    IF TODAY('!EXTENDE1') THEN DELAYSUB 23:59
    IF TODAY('!EXTENDE2') THEN DELAYSUB 23:59
    AFTER (YIDCIL11)
    ENDJOB
 
JOB YIQPCO11.0700
/* THIS WILL BRING DOWN THE 03:50 ROUTER AND ALLOW 06:50 TO RUN  */
    IF SELECTED('YIDCIL11') THEN RUN TODAY
    IF TODAY('2010/09/23') THEN NORUN TODAY
    IF DAYS_FROM('2013/10/13') GT 0 THEN NORUN TODAY
    DELAYSUB 07:00
    LATESUB 07:01
    AFTER (STRTDCMC)
    ENDJOB
 
JOB YIQPCO11.1100
/* THIS WILL BRING DOWN THE 06:50 ROUTER AND ALLOW 10:50 TO RUN  */
    IF SELECTED('YIDCIL11') THEN RUN TODAY
    IF TODAY('2010/09/23') THEN NORUN TODAY
    IF DAYS_FROM('2013/10/13') GT 0 THEN NORUN TODAY
    DELAYSUB 11:00
    LATESUB 11:01
    AFTER (YIQPCO11.0700)
    ENDJOB
 
JOB YIQPCO11.1500
/* THIS WILL BRING DOWN THE 10:50 ROUTER AND ALLOW 14:50 TO RUN  */
    IF SELECTED('YIDCIL11') THEN RUN TODAY
    IF TODAY('2010/09/23') THEN NORUN TODAY
    IF DAYS_FROM('2013/10/13') GT 0 THEN NORUN TODAY
    DELAYSUB 15:00
    LATESUB 15:01
    AFTER (YIQPCO11.1100)
    ENDJOB
 
JOB YEQPCI11
    IF SELECTED('YIDCIL11') THEN RUN TODAY
    IF TODAY('!EXTENDE1') THEN DELAYSUB 23:59
    IF TODAY('!EXTENDE2') THEN DELAYSUB 23:59
    AFTER (YIDCIL11)
    ENDJOB
 
JOB YEQPCO11
    IF SELECTED('YIDCIL11') THEN RUN TODAY
    IF TODAY('!EXTENDE1') THEN DELAYSUB 23:59
    IF TODAY('!EXTENDE2') THEN DELAYSUB 23:59
    AFTER (YIDCIL11)
    ENDJOB
 
/*********************************************************************/
/* JOBS ON HOLD FOR CR# 3891507 ONE TIME
/*********************************************************************/
 
JOB YEEIXBLD HOLD REASON ('HELD CR# 3899623')
    IF TODAY('2017/05/24') THEN RUN TODAY
    ENDJOB
 
JOB YECKBRPG HOLD REASON ('HELD CR# 3899623')
    IF TODAY('2017/05/24') THEN RUN TODAY
    ENDJOB
 
JOB YEDBBRPG HOLD REASON ('HELD CR# 3899623')
    IF TODAY('2017/05/24') THEN RUN TODAY
    ENDJOB
 
 
/*********************************************************************/
JOB KEEPOPEN LINK
    RUN DAILY
    DELAYSUB 10.00 TOMORROW
    ENDJOB
 
