/****************************NOTES*************************************/
/****************************2020 UPDATES******************************/
/*03/09/20 RF8016 CR #5686072 SCHEDULE NEW JOB YIS1MFAA
/*03/14/20 BM784K CR #5668396 SCHEDULE YIRNIL11 FOR IMSIL11 V15 UPGRADE
/*03/08/20 JA312G CR 5659485 - SCHD JOB STRTIL11 ON HOLD DUE TO SPRING
/*                AHEAD TIME CHANGE REFERENCE APPLICATION CR # 5658149
/****************************NOTES*************************************/
/*11-29-07 CG2791 - CR 1575141 YERESTI3 AND YELEIOLI ONE TIME ONLY    */
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*10-09-09 SS1364 - CR 1956000 ADJ SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*10-29-09 SS1364 - CR 1967489 SCHEDULED JOB YIAUDALL
/*10-30-09 SS1364 - CR 1969434 HOLDING PET UNTIL AFTER FALL TIME CHANGE
/*04-07-10 SS1364 CHG000000398435 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*08-20-10 JJ1727 CHG000000538660 SCHEDULE PID4800 BACKUP JOBS
/*08-20-10 JJ1727 CHG000000541477 SCHEDULE PID4800 BACKUP JOBS
/*08-23-10 JJ1727 CHG000000541477 RESCHEDULED IN MEMBER ASIDSF
/*09-23-10 SS1364 CHG000000542287 SCHEDULE YEDLUUR* DELETE LIVING UNIT
/*                                UPDATE REPORT - COMMON JOB YEDLU001
/*10-05-10 SS1364 CHG000000561219 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*11-22-10 SS1364 CHG000000668788 SCHEDULE YIPTGTBL
/*04-12-11 SS1364 CHG000000819536 RESCHED AUD-SEG JOBS MONTHLY INSTEAD
/*                                OF QUARTERLY
/*04-29-11 SS1364 CHG000000860228 SCHEDULE BATCH IN SUPPORT OF SLB CPU
/*                                UPGRADE - REFERENCE MAINTE CR 799487
/*04-29-11 SS1364 CHG000000860282 SCHEDULE BATCH IN SUPPORT OF SLB CPU
/*                                UPGRADE - REFERENCE MAINTE CR 799546
/*05-13-11 SS1364 CHG000000893968 SCHEDULE ADJUSTMENTS FOR NO TAPE PROC
/*                                APPL CR# 893955  MAINTE CR# 893069
/*07-14-11 SS1364 CHG000000971953 SCHEDULE YIRNIL11.IMSUPGRD
/*08-09-11 SS1364 CHG000001008549 UPDATE JOB YIAUDALL TO ACCEPT CC0004
/*09-06-11 SS1364 CHG000001044710 SCHED YUSMU10X AND NEW YUBKUP* JOBS
/*09-22-11 CG2791 CHG 1072134 NEW JOBS YINDMALL YIS1COMP
/*09-27-11 SS1364 CHG000001079372 SCHEDULE YUSCOPYM AND YUSMU10P
/*09-29-11 SS1364 CHG000001087611 NEW JOBS YINDMALL YIS1COMP
/*                                POSTPONE SCHEDULES UNTIL AFT 10/11/11
/*10-03-11 SS1364 CHG000001089704 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*10-12-11 SS1364 CHG000001106257 NEW JOBS YINDMALL YIS1COMP
/*                                POSTPONE SCHEDULES UNTIL AFT 10/17/11
/*10-20-11 SS1364 CHG000001118690 NEW JOBS YINDMALL YIS1COMP
/*                                POSTPONE SCHEDULES UNTIL AFT 11/01/11
/*03-05-12 SS1364 CHG000001289267 REMOVED IL21 EXTERNAL DEPENDENCIES
/*                                YESZPHPN, YESZTPPS AND YESZMIPW
/*                                TSK000001557370
/*                                NOTE: IL21 DECOMISSIONED 02/23/2012
/*04-05-12 SS1364 CHG000001329148 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD DT CR# 1329080
/*                                SL01 DASD STORAGE WINDOW CR# 1101908
/*10-10-12 SS1364 CHG000001578276 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD DT CR# 1578229
/*                                SL01 DASD STORAGE WINDOW CR# 1534322
/*11-01-12 SS1364 CHG000001474293 SCHEDULE NEW WCPTF GETTBL
/*                                BI-ANNUAL JOBS YIGWCPT*
/*04-09-13 SS1364 CHG000001829898 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD DT CR# 1829797
/*                                SL01 DASD STORAGE WINDOW CR# 1759863
/*06-25-13 SS1364 CHG000001949063 SCHEDULE NEW YUSNDMMM
/*07-30-13 SS1364 CHG000002004542 SCHEDULE BATCH IN SUPPORT OF BC00 CPU
/*                                UPGRADE - APPL EXT DT CR 2004304
/*                                REFERENCE MAINTE CR 1907249
/*10/08/13 SS1364 CHG000002119431 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPL CR# 2119380  DASD CR# 2066396
/*10-11-13 SS1364 CHG000002129288 UPDATE YESZRPT1 TO ACCEPT CC=0004
/*01-09-14 SS1364 CHG000002264416 SCHED YELEITST"ONE-TIME" JOB
/*04/10/14 SS1364 CHG000002414784 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD DT CR# 2414243
/*                                SL01 DASD STORAGE WINDOW CR# 2348916
/*06/05/14 SS1364 CHG000002495120 REMOVED YIAUDALL
/*06/11/14 SS1364 CHG000002506071 REINSTATED YIAUDALL
/*06/13/14 SS1364 CHG000002510190 HOLD DLI BATCH IN SUPPORT OF
/*                                REPAIR HDISK FAILURE ON SL01VTS4
/*                                REFERENCE CR# 2504231
/*07/15/14 CG2791 REMOVED OBSOLETE SAAOPRS INFUSR STMNTS AT APPL LEVEL
/*08/25/14 SS1364 REVOVED HOLD FROM YIAUDALL PLACED BY RW4329
/*10/07/14 SS1364 CHG000002659223 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD DT CR# 2659221
/*                                SL01 DASD STORAGE WINDOW CR# 2632421
/*10/30/14 SS1364 CHG000002663202 SCHEDULE BATCH ON HOLD FOR TIMECHANGE
/*                                APPL CR# 2663109  EXTEND DOWNTIME
/*                                TIMECHANGE CR# 2672638
/*04/09/15 SS1364 CHG000002917906 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD DT CR# 2917958
/*                                SL01 DASD STORAGE WINDOW CR# 2862316
/*05/13/15 SS1364 CHG000002951350 UPDATE SCHEDULE FOR YIUSOCMK
/*05/14/15 SS1364 CHG000002951350 REVERTED
/*08/04/15 SS1364 CHG000003057904 SCHEDULE YIRNIL11 FOR IMSIL11
/*                                V13.1 UPGRADE
/*                                APPLICATION CR# 3057898
/*11/01/15 JA312G CHG000003180144 SCHEDULE BATCH ON HOLD FOR TIMECHANGE
/*                                APPL CR# 3180144  EXTEND DOWNTIME
/*                                TIMECHANGE CR# 3179412
/*01/13/16 JA312G CHG000003353179 SCHEDULE BATCH ON HOLD JOBS UNTIL
/*                                AFTER FALL TIME CHANGE WORK IS
/*                                COMPLETE.REFERENCE CR # 3335201
/*                                SPRING AHEAD TIME CHANGE
/*06/26/16 JA312G CHG000003446336 SCHEDULE BATCH IN SUPPORT OF SLE CPU
/*                                PROCESSOR UPGRADE ON BC00/IL11-IL21
/*07/30/16 BM425J CHG000003522066 CHANGE IN MANAGEMENT CLASS IN ONLINE
/*                                LIBRARIES
/*10/09/16 JA312G CHG000003605899 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD DT CR# 3547965
/*                                SL01 DASD STORAGE WINDOW
/*01/12/16 BA3820 CHG000003680435 SCHEDULE YIPURGE TO RUN EVERY SUNDAY
/*02/16/17 JA312G CHG000003769604 SCHEDULE YISIL11A AND YIS1L21A
/*                                ONETIME 02/17
/*03/12/17 JA312G CHG000003800101 SCHEDULE BATCH ON HOLD JOBS UNTIL
/*                                AFTER SPRING AHEAD TIME CHANGE
/*                                IS COMPLETE.REFERENCE CR # 3771920
/*04/09/17 JA312G CHG000003834530 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD DT CR# 3834531
/*                                SL01 DASD STORAGE WINDOW
/*04/28/17 JA312G CHG000003861833 SCHEDULE YISIL11A AND YISIL11D
/*                                ONETIME 04/28
/*06/08/17 JA312G CHG000003916956 SCHEDULE YISIL11D AND YISIL21D
/*                                ONETIME 06/08
/*08/29/17 JA312G CHG000004029157 SCHEDULE YISIL11D AND YISIL21D
/*                                ONETIME 08/29
/*08/29/17 JA312G CHG000004105964 SCHEDULE YISIL11A, YISIL11D, YIS1L21A
/*                                AND YISIL21D ONETIME 10/27
/*11/01/17 JA312G CHG000004105964 SCHEDULE YISIL11A AND YIS1L21A
/*                                ONETIME 11/01
/*01/14/18 BM425J CHG000004157164 SCHEDULE YIRNIL11 FOR IMSIL11
/*                                V14 UPGRADE
/*                                APPLICATION CR# 4114296
/*02/23/18 JA312G CHG000004238743 SCHEDULE YISIL11A AND YIS1L21A
/*                                ONETIME 02/17
/*03/11/18 JA312G CHG000004262216 SCHEDULE BATCH ON HOLD JOBS UNTIL
/*                                AFTER SPRING AHEAD TIME CHANGE
/*                                IS COMPLETE.REFERENCE CR # 4264621
/*03/22/18 JA312G CHG000004280627 SCHEDULE YISIL11A AND YIS1L21A
/*                                ONETIME 03/22
/*11/02/18 JA312G CHG000004644729 REMOVED YIAUDALL YINDMALL & YIS1COM
/*                                JOB OUT OF WEEKLY SCHEDULE.
/*02/11/19 JA312G CHG000004829639 RESUME THE YIAUDALL JOB ON WEEKLY
/*                                SCHEDULE EVERY WEEK STARTS FROM
/*                                02/11 SECTION.
/*03/04/19 JA312G CR #4866183 SCHD NEW JOB YIAUDNDM AFTER YIAUDALL
/*03/10/19 MV8881 CR #4863867 SCHD JOB STRTIL11 ON HOLD DUE TO SPRING
/*                            AHEAD TIME CHANGE
/*04/04/19 JA312G CHG000004949005 SCHEDULE YISIL11A AND YIS1L21A
/*                                ONETIME 04/19
/*06/06/19 JA312G CHG000005075740 SCHEDULE YISIL11A AND YIS1L21A
/*                                ONETIME 06/19
/*06/10/19 RF8016 CHG000005085292 COMMENTED OUT JOBS YEXCP*
/*07/27/19 BM784K CHG000005189287 HOLD JOB YIRNIL11 ON 07/27 REL 59.0.5
/*08/16/19 MR585Q CR #5260235 SCHEDULE YISIL11D AND YISIL21D ONETIME
/*                            ON 08/21
/*10/09/19 BM784K CHG000005446096 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD D DT CR# 4912346
/*                                SL01 DASD STORAGE WINDOW
/*10/18/19 MR585Q CR #5454019 SCHEDULE YISIL11D AND YISIL21D ONETIME
/*                            ON 10/18
/*11/03/19 MR585Q CR #5486100 SCHD JOB STRTIL11 ON HOLD DUE TO FALL
/*                            BACK TIME CHANGE
/*11/11/19 TR3902 CR #5510056 SCHEDULE YISIL11A AND YIS1L21A ONETIME
/*                            ON 11/14/19 @ 4:15AMCT
/*11/21/19 JA312G CR #5522303 SCHEDULE YISIL11A AND YIS1L21A ONETIME
/*                            ON 11/21/19 @ 4:15AMCT
/*04/12/20 JA312G CHG000005738519 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD D DT CR# 5671553
/*                                SL01 DASD STORAGE WINDOW
/**********************************************************************/
APPL FACSDSF
TAG 10CA4/FACSDSF                           /* NEW TAG CR# 563577 */
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
TEMPLIB 'LFACSSC.ESP.EPASNSS.SL01.TEMPLIB'
COPYJCL 'LFACSSC.ESP.EPASNSS.SL01.COPYJCL'
 
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'LFACSSC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
/*********************************************************************/
/* BEGIN ENCORE SPECIFICATIONS.                                      */
/*********************************************************************/
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM CLEANUP INITIAL(YES)
 
/******************************************************************/
/***    EXTERNALS                                 *****************/
/******************************************************************/
JOB YESIZEA1.WG EXTERNAL APPLID(ENTITYA)
    RUN WEEKDAYS
    IF DAYS_FROM('2005/02/28') LT 0 THEN NORUN TODAY
    RELEASE (YESZWS07)
    ENDJOB
 
JOB YESIZEB1.YW EXTERNAL APPLID(ENTITYB)
    RUN WEEKDAYS
    IF DAYS_FROM('2005/02/28') LT 0 THEN NORUN TODAY
    RELEASE (YESZWS07)
    ENDJOB
 
JOB YESIZEF1.YU   EXTERNAL APPLID(ENTITYF)
    RUN WEEKDAYS
    RELEASE (YESZWS07)
    ENDJOB
 
JOB YESIZEG1.YA EXTERNAL APPLID(ENTITYG)
    RUN WEEKDAYS
    RELEASE (YESZWS07)
    ENDJOB
 
JOB YESIZEI1.YC EXTERNAL APPLID(ENTITYI)
    RUN WEEKDAYS
    IF DAYS_FROM('2005/05/02') LT 0 THEN NORUN TODAY
    RELEASE (YESZWS07)
    ENDJOB
 
JOB YESIZEO1.WZ EXTERNAL APPLID(ENTITYO)
    RUN WEEKDAYS
    IF DAYS_FROM('2005/02/28') LT 0 THEN NORUN TODAY
    RELEASE (YESZWS07)
    ENDJOB
 
JOB YESIZEU1.YO EXTERNAL APPLID(ENTITYU)
    RUN WEEKDAYS
    IF DAYS_FROM('2005/02/14') LT 0 THEN NORUN TODAY
    RELEASE (YESZWS07)
    ENDJOB
 
JOB YESIZEV1.WY EXTERNAL APPLID(ENTITYV)
    RUN WEEKDAYS
    IF DAYS_FROM('2005/02/14') LT 0 THEN NORUN TODAY
    RELEASE (YESZWS07)
    ENDJOB
 
 
/******************************************************************/
/*                  EXTERNALS FOR THE                            */
/******************************************************************/
/*   DELETE LIVING UNIT UPDATE REPORT  SEMI-ANNUAL PROCESSING     */
/******************************************************************/
 
JOB YEDLUURA.WG EXTERNAL APPLID(ENTITYA)
    RUN 4TH SATURDAY OF AUG FEB
    IF TODAY('2010/09/25') THEN RUN TODAY
    ENDJOB
 
JOB YEDLUURB.YW EXTERNAL APPLID(ENTITYB)
    RUN 4TH SATURDAY OF AUG FEB
    IF TODAY('2010/09/25') THEN RUN TODAY
    ENDJOB
 
JOB YEDLUURF.YU EXTERNAL APPLID(ENTITYF)
    RUN 4TH SATURDAY OF AUG FEB
    IF TODAY('2010/09/25') THEN RUN TODAY
    ENDJOB
 
JOB YEDLUURG.YA EXTERNAL APPLID(ENTITYG)
    RUN 4TH SATURDAY OF AUG FEB
    IF TODAY('2010/09/25') THEN RUN TODAY
    ENDJOB
 
JOB YEDLUURI.YC EXTERNAL APPLID(ENTITYI)
    RUN 4TH SATURDAY OF AUG FEB
    IF TODAY('2010/09/25') THEN RUN TODAY
    ENDJOB
 
JOB YEDLUURO.WZ EXTERNAL APPLID(ENTITYO)
    RUN 4TH SATURDAY OF AUG FEB
    IF TODAY('2010/09/25') THEN RUN TODAY
    ENDJOB
 
JOB YEDLUURU.YO EXTERNAL APPLID(ENTITYU)
    RUN 4TH SATURDAY OF AUG FEB
    IF TODAY('2010/09/25') THEN RUN TODAY
    ENDJOB
 
JOB YEDLUURV.WY EXTERNAL APPLID(ENTITYV)
    RUN 4TH SATURDAY OF AUG FEB
    IF TODAY('2010/09/25') THEN RUN TODAY
    ENDJOB
 
 
 
/******************************************************************/
/***    EXTERNALS    FROM DSF-ASI                 *****************/
/******************************************************************/
JOB YESZPHPN EXTERNAL APPLID(ASIENTN)
    RUN WEEKDAYS
    IF DAYS_FROM('2012/03/05') GT 0 THEN NORUN TODAY
    RELEASE (YESZWS07)
    ENDJOB
 
JOB YESZTPPS EXTERNAL APPLID(ASIENTS)
    RUN WEEKDAYS
    IF DAYS_FROM('2012/03/05') GT 0 THEN NORUN TODAY
    RELEASE (YESZWS07)
    ENDJOB
 
JOB YESZMIPW EXTERNAL APPLID(ASIENTW)
    RUN WEEKDAYS
    IF DAYS_FROM('2012/03/05') GT 0 THEN NORUN TODAY
    RELEASE (YESZWS07)
    ENDJOB
 
 
/******************************************************************/
/***    DUMMY BATCH JOB                           *****************/
/******************************************************************/
JOB STRTIL11.BATCH
    RUN DAILY
    DELAYSUB 04:00
    IF TODAY('2014/04/13') THEN JOBATTR HOLD REASON ('HELD CR#2414784')
    IF TODAY('2014/06/15') THEN JOBATTR HOLD REASON ('HELD CR#2510190')
    IF TODAY('2014/10/12') THEN JOBATTR HOLD REASON ('HELD CR#2659223')
    IF TODAY('2014/10/12') THEN JOBATTR HOLD REASON ('HELD CR#2663202')
    IF TODAY('2015/04/12') THEN JOBATTR HOLD REASON ('HELD CR#2917906')
    IF TODAY('2015/11/01') THEN JOBATTR HOLD REASON ('HELD CR#3180144')
    IF TODAY('2016/03/13') THEN JOBATTR HOLD REASON ('HELD CR#3353179')
    IF TODAY('2016/06/26') THEN JOBATTR HOLD REASON ('HELD CR#3446336')
    IF TODAY('2016/10/09') THEN JOBATTR HOLD REASON ('HELD CR#3605899')
    IF TODAY('2017/03/12') THEN JOBATTR HOLD REASON ('HELD CR#3800101')
    IF TODAY('2017/04/09') THEN JOBATTR HOLD REASON ('HELD CR#3834530')
    IF TODAY('2018/03/11') THEN JOBATTR HOLD REASON ('HELD CR#4262216')
    IF TODAY('2019/03/10') THEN JOBATTR HOLD REASON ('HELD CR#4863867')
    IF TODAY('2019/10/13') THEN JOBATTR HOLD REASON ('HELD CR#5446096')
    IF TODAY('2019/11/03') THEN JOBATTR HOLD REASON ('HELD CR#5486100')
    IF TODAY('2020/03/08') THEN JOBATTR HOLD REASON ('HELD CR#5659485')
    IF TODAY('2020/04/12') THEN JOBATTR HOLD REASON ('HELD CR#5738519')
    ENDJOB
 
 
/******************************************************************/
/***   DELETE - SAS1 - RPT1   SIZE REPORTING FOR  ALL ENTITIES ****/
/******************************************************************/
 
JOB YESZDELE
/*  THIS JOB SHOULD RUN BEFORE ALL ENTITIES FIRST SIZE REPORT    **/
/*  JOB STREAMS ---  AN ESP EXTERNAL DEPENDENCY IS REQUIRED      **/
    RUN WEEKDAYS
    DELAYSUB 04.45
    ENDJOB
 
JOB YESZWS07
/*  THIS JOB SHOULD RUN AFTER  ALL ENTITIES FIRST SIZE REPORT    **/
/*  JOB STREAMS ---  AN ESP EXTERNAL DEPENDENCY IS REQUIRED      **/
    RUN WEEKDAYS
    AFTER (YESIZEA1.WG,YESIZEB1.YW,YESIZEF1.YU,YESIZEG1.YA,   +
           YESIZEI1.ZD,YESIZEO1.WZ,YESIZEU1.YO,YESIZEV1.WY,   +
           YESZPHPN,YESZTPPS,YESZMIPW)
    ENDJOB
 
JOB YESZSAS1
    RUN WEEKDAYS
    AFTER (YESZWS07)
    ENDJOB
 
JOB YESZRPT1
    RUN WEEKDAYS
    CCCHK RC(4) OK
    AFTER YESZSAS1
    ENDJOB
 
 
/**********************************************************************/
/************* OVER NITE OPEN/CLOSE JOBS BOTH LFACS & SOAC ************/
/**********************************************************************/
JOB YELFACOP.0430
    RUN DAILY
    DELAYSUB 04.30
    IF TODAY('2013/10/13') THEN NORUN TODAY
    IF TODAY('2014/04/13') THEN DELAYSUB 06:30
    IF TODAY('2014/06/15') THEN DELAYSUB 05:30
    IF TODAY('2014/10/12') THEN DELAYSUB 05:30
    IF TODAY('2015/04/12') THEN DELAYSUB 06:30
    IF TODAY('2016/06/26') THEN DELAYSUB 07:30
    IF TODAY('2019/10/13') THEN DO
    RUN TODAY
    DELAYSUB 04.30
    AFTER (STRTIL11.BATCH)
    ENDDO
    ENDJOB
 
JOB YELFACCD.0630
    RUN DAILY
    DELAYSUB 06.30
    IF TODAY('2013/10/13') THEN NORUN TODAY
    IF TODAY('2014/04/13') THEN DELAYSUB 08:30
    IF TODAY('2014/06/15') THEN DELAYSUB 07:30
    IF TODAY('2014/10/12') THEN DELAYSUB 07:30
    IF TODAY('2015/04/12') THEN DELAYSUB 08:30
    IF TODAY('2016/06/26') THEN DELAYSUB 09:30
    IF TODAY('2019/10/13') THEN DO
    RUN TODAY
    DELAYSUB 06.30
    AFTER (STRTIL11.BATCH)
    ENDDO
    ENDJOB
 
JOB YISOACOP.0430
    RUN DAILY
    DELAYSUB 04.30
    IF TODAY('2013/10/13') THEN NORUN TODAY
    IF TODAY('2014/04/13') THEN DELAYSUB 06:30
    IF TODAY('2014/06/15') THEN DELAYSUB 05:30
    IF TODAY('2014/10/12') THEN DELAYSUB 05:30
    IF TODAY('2015/04/12') THEN DELAYSUB 06:30
    IF TODAY('2016/06/26') THEN DELAYSUB 07:30
    IF TODAY('2019/10/13') THEN DO
    RUN TODAY
    DELAYSUB 06.30
    AFTER (STRTIL11.BATCH)
    ENDDO
    ENDJOB
 
JOB YISOACCD.0630
    RUN DAILY
    DELAYSUB 06.30
    IF TODAY('2013/10/13') THEN NORUN TODAY
    IF TODAY('2014/04/13') THEN DELAYSUB 08:30
    IF TODAY('2014/06/15') THEN DELAYSUB 07:30
    IF TODAY('2014/10/12') THEN DELAYSUB 07:30
    IF TODAY('2015/04/12') THEN DELAYSUB 08:30
    IF TODAY('2016/06/26') THEN DELAYSUB 09:30
    IF TODAY('2019/10/13') THEN DO
    RUN TODAY
    DELAYSUB 06.30
    AFTER (STRTIL11.BATCH)
    ENDDO
    ENDJOB
/*-------------------------------------------------------------------*/
/* PET APPLICATION                                                   */
/*-------------------------------------------------------------------*/
JOB YUSMU05X
    RUN DAILY
    NORUN SUNDAY
    IF ( TODAY('SUN')) AND ( TODAY('FIRST DAY OF MONTH')) +
    THEN RUN TODAY
    IF TODAY('2009/11/01') THEN JOBATTR HOLD
    DELAYSUB 00.30
    IF TODAY('2011/05/01') THEN DELAYSUB 02:15
    IF TODAY('2011/05/02') THEN DELAYSUB 01:15
    ENDJOB
 
JOB YUSMU03X
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    AFTER (YUSMU05X)
    ENDJOB
 
JOB YUSMR12X
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    AFTER (YUSMU03X)
    ENDJOB
 
JOB YUSMR15X
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    AFTER (YUSMR12X)
    CCCHK RC(4) OK
    ENDJOB
 
JOB YUSMR17X
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    AFTER (YUSMR15X)
    ENDJOB
 
JOB YUSMR18X
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    AFTER (YUSMR17X)
    ENDJOB
 
JOB YUSMR19X
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    AFTER (YUSMR18X)
    ENDJOB
 
JOB YUSMR05X
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    AFTER (YUSMR19X)
    ENDJOB
 
JOB YUSMR08X
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    AFTER (YUSMR05X)
    ENDJOB
 
JOB YUSMR10X
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    AFTER (YUSMR08X)
    ENDJOB
 
JOB YUSMR10C
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    AFTER (YUSMR10X)
    ENDJOB
 
JOB YUSMR11X
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    AFTER (YUSMR10X)
    ENDJOB
 
JOB YUSMR01X
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    AFTER (YUSMR11X)
    ENDJOB
 
JOB YUSMR02X
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    AFTER (YUSMR01X)
    CCCHK RC(2977) OK
    ENDJOB
 
JOB YUSFARE1
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    AFTER (YUSMR02X)
    CCCHK RC(2977) OK
    ENDJOB
 
JOB YUSFARE2
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    AFTER (YUSFARE1)
    CCCHK RC(2977) OK
    ENDJOB
 
JOB YUSFARE3
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    AFTER (YUSFARE2)
    CCCHK RC(2977) OK
    ENDJOB
 
JOB YUSFARE4
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    AFTER (YUSFARE3)
    CCCHK RC(2977) OK
    ENDJOB
 
JOB YUSFARSF
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    AFTER (YUSFARE4)
    CCCHK RC(2977) OK
    ENDJOB
 
JOB YUSFARSP
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    AFTER (YUSFARSF)
    CCCHK RC(2977) OK
    ENDJOB
 
JOB YUSFARSR
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    AFTER (YUSFARSP)
    CCCHK RC(2977) OK
    ENDJOB
 
JOB YUSFARSS
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    AFTER (YUSFARSR)
    CCCHK RC(2977) OK
    ENDJOB
 
JOB YUSMR03X
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    AFTER (YUSMR02X)
    ENDJOB
 
JOB YUSUSOCX
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    DELAYSUB 05:00
    AFTER (YUSMR03X)
    ENDJOB
 
JOB YUSMR06C
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    AFTER (YUSUSOCX)
    ENDJOB
 
JOB YUSMR06X
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    AFTER (YUSMR06C)
    ENDJOB
 
JOB YUSMU10X
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    IF DAYS_FROM('2011/09/07') LT 0 THEN NORUN TODAY
    AFTER (YUSMU03X,YUSMR06X,YUSMR01X,YUSMR02X,YUSMR03X,YUSMR06C)
    ENDJOB
 
JOB YUSMU10P
    RUN 2ND WEEKDAY OF THE MONTH
    GENTIME PRVM TODAY LESS 1 MONTH
    DELAYSUB 10:00
    AFTER (YUSMU10X)
    ENDJOB
 
JOB YUSPR04X
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    DELAYSUB 09:00
    AFTER (YUSMR06X)
    ENDJOB
 
JOB YUSGI04X
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    DELAYSUB 09:00
    AFTER (YUSPR04X)
    ENDJOB
 
JOB YUSQP04X
    IF SELECTED('YUSMU05X') THEN RUN TODAY
    AFTER (YUSGI04X)
    ENDJOB
 
/*-------------------------------------------------------------------*/
/* PET WEEKLY BACKUP JOB
/*-------------------------------------------------------------------*/
 
JOB YUSCOPYM.0830
    RUN 1ST DAY OF THE MONTH
    DELAYSUB 08:30
    ENDJOB
 
JOB YUSNDMMM
    RUN 1ST DAY OF THE MONTH
    AFTER (YUSCOPYM.0830)
    ENDJOB
 
JOB YUBKUPMO.MON1700
    RUN MONDAY
    IF TODAY('2011/09/05') THEN NORUN TODAY
    DELAYSUB 17:00
    LATESUB 18:00
    ENDJOB
 
JOB YUBKUPTU.TUE1700
    RUN TUESDAY
    IF TODAY('2011/09/06') THEN NORUN TODAY
    DELAYSUB 17:00
    LATESUB 18:00
    ENDJOB
 
JOB YUBKUPWE.WED1700
    RUN WEDNESDAY
    DELAYSUB 17:00
    LATESUB 18:00
    ENDJOB
 
JOB YUBKUPTH.THU1700
    RUN THURSDAY
    IF TODAY('2011/09/01') THEN NORUN TODAY
    DELAYSUB 17:00
    LATESUB 18:00
    ENDJOB
 
JOB YUBKUPFR.FRI1700
    RUN FRIDAY
    IF TODAY('2011/09/02') THEN NORUN TODAY
    DELAYSUB 17:00
    LATESUB 18:00
    ENDJOB
 
JOB YUBKUPSA.SAT1700
    RUN SATURDAY
    IF TODAY('2011/09/03') THEN NORUN TODAY
    DELAYSUB 17:00
    LATESUB 18:00
    ENDJOB
 
 
/*-------------------------------------------------------------------*/
/* ON REQUEST JOBS  FOR PET PROCESSING
/*-------------------------------------------------------------------*/
JOB YUBKP400.REQ
    ENDJOB
 
JOB YUSBKREQ
    ENDJOB
 
/*-------------------------------------------------------------------*/
/* PET NPANNX JOBS FOR BC00   MOKA
/*-------------------------------------------------------------------*/
JOB YUXNPA00.0800
    RUN 1ST WEEKDAY OF THE MONTH
    DELAYSUB 08.00
    ENDJOB
 
JOB YUXNPA01
    IF SELECTED('YUXNPA00.0800') THEN RUN TODAY
    AFTER YUXNPA00.0800
    ENDJOB
 
JOB YUXNPA02
    IF SELECTED('YUXNPA00.0800') THEN RUN TODAY
    AFTER YUXNPA01
    ENDJOB
 
JOB YUXNPA03
    IF SELECTED('YUXNPA00.0800') THEN RUN TODAY
    AFTER YUXNPA02
    ENDJOB
 
JOB YUXNPA04
    IF SELECTED('YUXNPA00.0800') THEN RUN TODAY
    AFTER YUXNPA03
    ENDJOB
 
JOB YUXNPA05
    IF SELECTED('YUXNPA00.0800') THEN RUN TODAY
    AFTER YUXNPA04
    ENDJOB
 
JOB YUXNPA06
    IF SELECTED('YUXNPA00.0800') THEN RUN TODAY
    AFTER YUXNPA05
    ENDJOB
 
JOB YUXNPA07
    IF SELECTED('YUXNPA00.0800') THEN RUN TODAY
    AFTER YUXNPA06
    ENDJOB
 
JOB YUXNPA08
    IF SELECTED('YUXNPA00.0800') THEN RUN TODAY
    AFTER YUXNPA07
    ENDJOB
 
JOB YUXNPA09
    IF SELECTED('YUXNPA00.0800') THEN RUN TODAY
    AFTER YUXNPA08
    ENDJOB
 
 
 
/**********************************************************************/
/*********  LMOS EXTRACT   ALL ENTITIES   *****************************/
/**********************************************************************/
JOB YILLMSOK
/* THIS JOB IS FOR ENTITIES F AND G
    RUN WORKDAYS
    DELAYSUB 20.00
    ENDJOB
 
JOB YILLMSDK
/* THIS JOB IS FOR ENTITIES F AND G
    RUN WORKDAYS
    AFTER (YILLMSOK)
    ENDJOB
 
JOB YILLMSAR
/* THIS JOB IS FOR ENTITIES U AND V
    RUN WORKDAYS
    IF TODAY('2005/02/11') THEN NORUN TODAY
    DELAYSUB 20.00
    ENDJOB
 
JOB YILLMSDR
/* THIS JOB IS FOR ENTITIES U AND V
    RUN WORKDAYS
    IF TODAY('2005/02/11') THEN NORUN TODAY
    AFTER YILLMSAR
    ENDJOB
 
JOB YILLMSSL
/* THIS JOB IS FOR ENTITIES A, B, I, O AND 4
    RUN WORKDAYS
    IF DAYS_FROM('2005/02/28') LT 0 THEN NORUN TODAY
    DELAYSUB 20.00
    ENDJOB
 
JOB YIFTPARK
    RUN WORKDAYS
    AFTER (YILLMSSL,YILLMSOK,YILLMSDR,YILLMSDK)
    ENDJOB
 
JOB YIFTPKAN
    RUN WORKDAYS
    AFTER (YILLMSSL,YILLMSOK,YILLMSDR,YILLMSDK)
    ENDJOB
 
JOB YIFTPMIS
    RUN WORKDAYS
    AFTER (YILLMSSL,YILLMSOK,YILLMSDR,YILLMSDK)
    ENDJOB
 
JOB YIFTPOKC
    RUN WORKDAYS
    AFTER (YILLMSSL,YILLMSOK,YILLMSDR,YILLMSDK)
    ENDJOB
 
 
 
/*********************************************************************/
/**** CLLI FILE REPORTING ALL ENTITIES                          ******/
/*********************************************************************/
JOB STRTIL11.1600CLLI
    RUN SUNDAY
    IF TODAY('2005/02/13') THEN NORUN TODAY
    DELAYSUB 16.00
    AFTER (STRTIL11.BATCH)
    ENDJOB
 
JOB YIGCLLI1.1600
    RUN SUNDAY
    IF TODAY('2005/02/13') THEN NORUN TODAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGISWC1.1600
    RUN SUNDAY
    IF TODAY('2005/02/13') THEN NORUN TODAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGNPAX1.1600
    RUN SUNDAY
    IF TODAY('2005/02/13') THEN NORUN TODAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGCLLI2.1600
    RUN SUNDAY
    IF DAYS_FROM('2005/05/08') LT 0 THEN NORUN TODAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGISWC2.1600
    RUN SUNDAY
    IF DAYS_FROM('2005/05/08') LT 0 THEN NORUN TODAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGNPAX2.1600
    RUN SUNDAY
    IF DAYS_FROM('2005/05/08') LT 0 THEN NORUN TODAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGCLLI3.1600
    RUN SUNDAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGISWC3.1600
    RUN SUNDAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGNPAX3.1600
    RUN SUNDAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGCLLI4.1600
    RUN SUNDAY
    IF TODAY('2005/02/27') THEN NORUN TODAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGISWC4.1600
    RUN SUNDAY
    IF TODAY('2005/02/27') THEN NORUN TODAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGNPAX4.1600
    RUN SUNDAY
    IF TODAY('2005/02/27') THEN NORUN TODAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGNPAXA.1600
    RUN SUNDAY
    IF TODAY('2005/02/27') THEN NORUN TODAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGWALTA.1600
    RUN SUNDAY
    IF TODAY('2005/02/27') THEN NORUN TODAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGNPAXB.1600
    RUN SUNDAY
    IF TODAY('2005/02/27') THEN NORUN TODAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGWALTB.1600
    RUN SUNDAY
    IF TODAY('2005/02/27') THEN NORUN TODAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGNPAXF.1600
    RUN SUNDAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGWALTF.1600
    RUN SUNDAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGNPAXG.1600
    RUN SUNDAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGWALTG.1600
    RUN SUNDAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGNPAXI.1600
    RUN SUNDAY
    IF DAYS_FROM('2005/05/08') LT 0 THEN NORUN TODAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGWALTI.1600
    RUN SUNDAY
    IF DAYS_FROM('2005/05/08') LT 0 THEN NORUN TODAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGNPAXO.1600
    RUN SUNDAY
    IF TODAY('2005/02/27') THEN NORUN TODAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGWALTO.1600
    RUN SUNDAY
    IF TODAY('2005/02/27') THEN NORUN TODAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGNPAXU.1600
    RUN SUNDAY
    IF TODAY('2005/02/13') THEN NORUN TODAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGWALTU.1600
    RUN SUNDAY
    IF TODAY('2005/02/13') THEN NORUN TODAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGNPAXV.1600
    RUN SUNDAY
    IF TODAY('2005/02/13') THEN NORUN TODAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
JOB YIGWALTV.1600
    RUN SUNDAY
    IF TODAY('2005/02/13') THEN NORUN TODAY
    AFTER (STRTIL11.1600CLLI)
    ENDJOB
/*********************************************************************/
/*******  TIRKS ENVIRONMENT REPORT FOR ALL ENTITIES   ****************/
/*********************************************************************/
JOB YICX137X.2000
    RUN DAILY
    IF TODAY('2005/02/11') THEN NORUN TODAY
    IF TODAY('2005/02/12') THEN NORUN TODAY
    IF TODAY('2005/02/13') THEN NORUN TODAY
    IF TODAY('2005/02/26') THEN NORUN TODAY
    IF TODAY('2005/04/30') THEN NORUN TODAY
    IF TODAY('2016/06/25') THEN NORUN TODAY
    DELAYSUB 20.00
    IF TODAY('2011/04/30') THEN DELAYSUB 19:30
    IF TODAY('2011/05/01') THEN DELAYSUB 19:30
    IF TODAY('2013/08/03') THEN DELAYSUB 19:15
    ENDJOB
 
JOB YICX237X.2000
    RUN DAILY
    IF DAYS_FROM('2005/05/02') LT 0 THEN NORUN TODAY
    DELAYSUB 20.00
    IF TODAY('2011/04/30') THEN DELAYSUB 19:30
    IF TODAY('2011/05/01') THEN DELAYSUB 19:30
    IF TODAY('2013/08/03') THEN DELAYSUB 19:15
    IF TODAY('2016/06/25') THEN NORUN TODAY
    ENDJOB
 
JOB YICX337X.2000
    RUN DAILY
    IF TODAY('2005/02/12') THEN NORUN TODAY
    IF TODAY('2005/02/26') THEN NORUN TODAY
    IF TODAY('2005/04/30') THEN NORUN TODAY
    IF TODAY('2016/06/25') THEN NORUN TODAY
    DELAYSUB 20.00
    IF TODAY('2011/04/30') THEN DELAYSUB 19:30
    IF TODAY('2011/05/01') THEN DELAYSUB 19:30
    IF TODAY('2013/08/03') THEN DELAYSUB 19:15
    ENDJOB
 
JOB YICX437X.2000
    RUN DAILY
    IF DAYS_FROM('2005/02/28') LT 0 THEN NORUN TODAY
    IF TODAY('2005/04/30') THEN NORUN TODAY
    IF TODAY('2016/06/25') THEN NORUN TODAY
    DELAYSUB 20.00
    IF TODAY('2011/04/30') THEN DELAYSUB 19:30
    IF TODAY('2011/05/01') THEN DELAYSUB 19:30
    IF TODAY('2013/08/03') THEN DELAYSUB 19:15
    ENDJOB
 
JOB YICXIL11.2100
    RUN DAILY
    IF TODAY('2005/02/12') THEN NORUN TODAY
    IF TODAY('2005/02/26') THEN NORUN TODAY
    IF TODAY('2005/04/30') THEN NORUN TODAY
    IF TODAY('2016/06/25') THEN NORUN TODAY
    AFTER (YICX137X.2000,YICX237X.2000,YICX337X.2000,YICX437X.2000)
    DELAYSUB 21.00
    IF TODAY('2011/04/30') THEN DELAYSUB 19:35
    IF TODAY('2011/05/01') THEN DELAYSUB 19:35
    IF TODAY('2013/08/03') THEN DELAYSUB 19:30
    ENDJOB
 
/*********************************************************************/
/******** MONTHLY  ACP REPORTING FOR ALL ENTITIES      ***************/
/*********************************************************************/
 
JOB YEXACPRA.1000
  RUN 1ST DAY OF MONTH
  DELAYSUB 10.00
ENDJOB
 
JOB YEXACPRB
  RUN 1ST DAY OF MONTH
  AFTER YEXACPRA.1000
ENDJOB
 
JOB YEXACPRF
  RUN 1ST DAY OF MONTH
  AFTER YEXACPRB
ENDJOB
 
JOB YEXACPRG
  RUN 1ST DAY OF MONTH
  AFTER YEXACPRF
ENDJOB
 
JOB YEXACPRI
  RUN 1ST DAY OF MONTH
  AFTER YEXACPRG
ENDJOB
 
JOB YEXACPRO
  RUN 1ST DAY OF MONTH
  AFTER YEXACPRI
ENDJOB
 
JOB YEXACPRU
  RUN 1ST DAY OF MONTH
  AFTER YEXACPRO
ENDJOB
 
JOB YEXACPRV
  RUN 1ST DAY OF MONTH
  AFTER YEXACPRU
ENDJOB
 
/*JOB YEXCPRPT
/*  RUN 1ST DAY OF MONTH
/*  AFTER YEXACPRV
/*  CCCHK RC(8) OK
/*ENDJOB
 
/*JOB YEXCPDEL.0700
/*  RUN LAST DAY OF MONTH
/*  IF TODAY('2007/09/30') THEN JOBATTR HOLD
/*  DELAYSUB 07.00
/*  CCCHK RC(8) OK
/*ENDJOB
 
/*********************************************************************/
/****SEMI ANNUAL   ACP REPORTING FOR ALL ENTITIES      ***************/
/*********************************************************************/
JOB YETACPRA
    RUN 1ST DAY OF JAN JUN
    DELAYSUB 10.00
    ENDJOB
JOB YETACPRB
    RUN 1ST DAY OF JAN JUN
    AFTER YETACPRA
    ENDJOB
JOB YETACPRF
    RUN 1ST DAY OF JAN JUN
    AFTER YETACPRB
    ENDJOB
JOB YETACPRG
    RUN 1ST DAY OF JAN JUN
    AFTER YETACPRF
    ENDJOB
JOB YETACPRI
    RUN 1ST DAY OF JAN JUN
    AFTER YETACPRG
    ENDJOB
JOB YETACPRO
    RUN 1ST DAY OF JAN JUN
    AFTER YETACPRI
    ENDJOB
JOB YETACPRU
    RUN 1ST DAY OF JAN JUN
    AFTER YETACPRO
    ENDJOB
JOB YETACPRV
    RUN 1ST DAY OF JAN JUN
    AFTER YETACPRU
    ENDJOB
JOB YETCPRPT
    RUN 1ST DAY OF JAN JUN
    AFTER YETACPRV
    CCCHK RC(8) OK
    ENDJOB
JOB YETCPDEL
    RUN 1ST DAY OF FEB JULY
    DELAYSUB 07.00
    CCCHK RC(8) OK
    ENDJOB
 
/*********************************************************************/
/****WEEKLY   USOC FILE EXTRACT AND FTP                ***************/
/*********************************************************************/
JOB YIUSOCMK.1630
    RUN SUNDAY
    DELAYSUB 16.30
    ENDJOB
 
JOB YIFIDMOK.1630
    RUN SUNDAY
    DELAYSUB 16.30
    ENDJOB
 
/*********************************************************************/
/**  BACKUP FOR ALL ENTITIES                           ***************/
/*********************************************************************/
 
JOB YIGMBK38.2200
/*  RUN MON TUE WED THU FRI
    RUN DAILY
    DELAYSUB 22:00
    IF TODAY('2011/04/30') THEN DELAYSUB 19:55
    IF TODAY('2011/05/01') THEN DELAYSUB 19:55
    IF TODAY('2011/05/14') THEN DELAYSUB 20:30
    IF TODAY('2013/08/03') THEN DELAYSUB 19:45
    IF TODAY('2016/06/25') THEN DELAYSUB 18:00
    ENDJOB
 
JOB YIGMBK55.2200
/*  RUN MON TUE WED THU FRI
    RUN DAILY
    DELAYSUB 22:00
    IF TODAY('2011/04/30') THEN DELAYSUB 19:55
    IF TODAY('2011/05/01') THEN DELAYSUB 19:55
    IF TODAY('2011/05/14') THEN DELAYSUB 20:30
    IF TODAY('2013/08/03') THEN DELAYSUB 19:45
    IF TODAY('2016/06/25') THEN DELAYSUB 18:00
    ENDJOB
 
JOB YIGMBK56.2200
/*  RUN MON TUE WED THU FRI
    RUN DAILY
    DELAYSUB 22:00
    IF TODAY('2011/04/30') THEN DELAYSUB 19:55
    IF TODAY('2011/05/01') THEN DELAYSUB 19:55
    IF TODAY('2011/05/14') THEN DELAYSUB 20:30
    IF TODAY('2013/08/03') THEN DELAYSUB 19:45
    IF TODAY('2016/06/25') THEN DELAYSUB 18:00
    ENDJOB
 
JOB YIGMFTP1
/*  RUN MON TUE WED THU FRI
    RUN DAILY
    AFTER (YIGMBK38.2200,YIGMBK55.2200,YIGMBK56.2200)
    ENDJOB
 
 
 
/*********************************************************************/
/**  MQ GET TABLES - RUN SECOND SUNDAY OF EACH MONTH                 */
/*********************************************************************/
JOB MQGETTBL.1500
    RUN 2ND SUNDAY
    DELAYSUB 15.00
    ENDJOB
 
 
/*********************************************************************/
/**  SCADB JOB - RUNS EVERY MONDAY                                   */
/*********************************************************************/
JOB YESCASUM.0600
    RUN MONDAY
    DELAYSUB 06.00
    ENDJOB
 
 
/*********************************************************************/
/**  ATTUID AUDIT PROCESS - RUNS EVERY MONDAY                        */
/*********************************************************************/
 
JOB YIAUDNDM.0615
    RUN MONDAY
    DELAYSUB 06.15
    ENDJOB
 
JOB YIAUDALL.0630
    RUN MONDAY
    DELAYSUB 06.30
    AFTER (YIAUDNDM.0615)
    CCCHK RC(4) OK
    ENDJOB
 
/*********************************************************************/
/**  CHANGE ACCUM JOB - RUNS 6 TIMES DAILY                           */
/*********************************************************************/
 
JOB STRTIL11.HPCA
    RUN DAILY
    IF TODAY('2007/09/30') THEN NORUN TODAY
    IF TODAY('2007/10/14') THEN NORUN TODAY
    DELAYSUB 09.00
    CCCHK RC(4) OK
    AFTER (STRTIL11.BATCH)
    ENDJOB
 
JOB YEHPCA$C.0900
    RUN DAILY
    DELAYSUB 09.00
    IF TODAY('2007/09/30') THEN NORUN TODAY
    IF TODAY('2007/10/14') THEN NORUN TODAY
    AFTER (STRTIL11.HPCA)
    CCCHK RC(4) OK
    ENDJOB
 
JOB YEHPCA$C.1100
    RUN DAILY
    DELAYSUB 11.00
    IF TODAY('2007/09/30') THEN NORUN TODAY
    IF TODAY('2007/10/14') THEN NORUN TODAY
    AFTER (STRTIL11.HPCA)
    CCCHK RC(4) OK
    ENDJOB
 
JOB YEHPCA$C.1300
    RUN DAILY
    DELAYSUB 13.00
    AFTER (STRTIL11.HPCA)
    CCCHK RC(4) OK
    ENDJOB
 
JOB YEHPCA$C.1500
    RUN DAILY
    DELAYSUB 15.00
    AFTER (STRTIL11.HPCA)
    CCCHK RC(4) OK
    ENDJOB
 
JOB YEHPCA$C.1700
    RUN DAILY
    DELAYSUB 17.00
    AFTER (STRTIL11.HPCA)
    CCCHK RC(4) OK
    ENDJOB
 
JOB YEHPCA$C.2200
    RUN DAILY
    DELAYSUB 22:00
    IF TODAY('2011/04/30') THEN DELAYSUB 19:50
    IF TODAY('2011/05/01') THEN DELAYSUB 19:50
    IF TODAY('2011/05/14') THEN DELAYSUB 20:50
    IF TODAY('2013/08/03') THEN NORUN TODAY
    IF TODAY('2016/06/25') THEN NORUN TODAY
    AFTER (STRTIL11.HPCA)
    CCCHK RC(4) OK
    ENDJOB
 
 
/*********************************************************************/
/****** AUD SEG PROCESSING - 3RD SUN OF JAN APR JUL OCT        *******/
/*********************************************************************/
JOB STRTAUDS.ENTITY1
/*  RUN 3RD SUNDAY OF JAN APR JUL OCT
    RUN 3RD SUNDAY OF MONTH
    DELAYSUB 05.00
    AFTER (STRTIL11.BATCH)
    IF TODAY('2011/05/15') THEN DELAYSUB 06:00
    ENDJOB
 
JOB YI1OC1DD
    IF SELECTED('STRTAUDS.ENTITY1') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY1)
    RELEASE YI1OC3DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI1OC2DD
    IF SELECTED('STRTAUDS.ENTITY1') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY1)
    RELEASE YI1OC3DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI1OC3DD
    IF SELECTED('STRTAUDS.ENTITY1') THEN RUN TODAY
    CCCHK RC(8) OK
    ENDJOB
 
JOB YIPURGE1
/*  IF SELECTED('STRTAUDS.ENTITY1') THEN RUN TODAY
    RUN SUNDAY
    DELAYSUB 18:00
    AFTER (YI1OC3DD)
    ENDJOB
 
/*********************************************************************/
/****** AUD SEG PROCESSING - 3RD SUN OF JAN APR JUL OCT        *******/
/*********************************************************************/
JOB STRTAUDS.ENTITY2
/*  RUN 3RD SUNDAY OF JAN APR JUL OCT
    RUN 3RD SUNDAY OF MONTH
    DELAYSUB 05.00
    AFTER (STRTIL11.BATCH)
    IF TODAY('2011/05/15') THEN DELAYSUB 06:00
    ENDJOB
 
JOB YI2OC1DD
    IF SELECTED('STRTAUDS.ENTITY2') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY2)
    RELEASE YI2OC4DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI2OC2DD
    IF SELECTED('STRTAUDS.ENTITY2') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY2)
    RELEASE YI2OC4DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI2OC3DD
    IF SELECTED('STRTAUDS.ENTITY2') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY2)
    RELEASE YI2OC4DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI2OC4DD
    IF SELECTED('STRTAUDS.ENTITY2') THEN RUN TODAY
    CCCHK RC(8) OK
    ENDJOB
 
JOB YIPURGE2
/*  IF SELECTED('STRTAUDS.ENTITY2') THEN RUN TODAY
    RUN SUNDAY
    DELAYSUB 18:00
    AFTER (YI2OC4DD)
    ENDJOB
 
/*********************************************************************/
/****** AUD SEG PROCESSING - 3RD SUN OF JAN APR JUL OCT        *******/
/*********************************************************************/
JOB STRTAUDS.ENTITY3
/*  RUN 3RD SUNDAY OF JAN APR JUL OCT
    RUN 3RD SUNDAY OF MONTH
    DELAYSUB 05.00
    AFTER (STRTIL11.BATCH)
    IF TODAY('2011/05/15') THEN DELAYSUB 06:00
    ENDJOB
 
JOB YI3OC1DD
    IF SELECTED('STRTAUDS.ENTITY3') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY3)
    RELEASE YI3OC4DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI3OC2DD
    IF SELECTED('STRTAUDS.ENTITY3') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY3)
    RELEASE YI3OC4DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI3OC3DD
    IF SELECTED('STRTAUDS.ENTITY3') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY3)
    RELEASE YI3OC4DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI3OC4DD
    IF SELECTED('STRTAUDS.ENTITY3') THEN RUN TODAY
    CCCHK RC(8) OK
    ENDJOB
 
JOB YIPURGE3
/*  IF SELECTED('STRTAUDS.ENTITY3') THEN RUN TODAY
    RUN SUNDAY
    DELAYSUB 18:00
    AFTER (YI3OC4DD)
    ENDJOB
 
/*********************************************************************/
/****** AUD SEG PROCESSING - 3RD SUN OF JAN APR JUL OCT        *******/
/*********************************************************************/
JOB STRTAUDS.ENTITY4
/*  RUN 3RD SUNDAY OF JAN APR JUL OCT
    RUN 3RD SUNDAY OF MONTH
    DELAYSUB 05.00
    AFTER (STRTIL11.BATCH)
    IF TODAY('2011/05/15') THEN DELAYSUB 06:00
    ENDJOB
 
JOB YI4OC1DD
    IF SELECTED('STRTAUDS.ENTITY4') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY4)
    RELEASE YI4OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI4OC2DD
    IF SELECTED('STRTAUDS.ENTITY4') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY4)
    RELEASE YI4OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI4OC3DD
    IF SELECTED('STRTAUDS.ENTITY4') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY4)
    RELEASE YI4OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI4OC4DD
    IF SELECTED('STRTAUDS.ENTITY4') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY4)
    RELEASE YI4OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI4OC5DD
    IF SELECTED('STRTAUDS.ENTITY4') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY4)
    RELEASE YI4OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI4OC6DD
    IF SELECTED('STRTAUDS.ENTITY4') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY4)
    RELEASE YI4OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI4OC7DD
    IF SELECTED('STRTAUDS.ENTITY4') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY4)
    RELEASE YI4OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI4OC8DD
    IF SELECTED('STRTAUDS.ENTITY4') THEN RUN TODAY
    AFTER (STRTAUDS.ENTITY4)
    RELEASE YI4OC9DD
    CCCHK RC(8) OK
    ENDJOB
 
JOB YI4OC9DD
    IF SELECTED('STRTAUDS.ENTITY4') THEN RUN TODAY
    CCCHK RC(8) OK
    ENDJOB
 
JOB YIPURGE4
/*  IF SELECTED('STRTAUDS.ENTITY4') THEN RUN TODAY
    RUN SUNDAY
    DELAYSUB 18:00
    AFTER (YI4OC9DD)
    ENDJOB
 
/*********************************************************************/
/****** PID4800 BACKUP JOBS                                    *******/
/*********************************************************************/
 
JOB STRTIL11.2130BKUP
    RUN DAILY
    DELAYSUB 21.30
    IF TODAY('2011/04/30') THEN DELAYSUB 19:50
    IF TODAY('2011/05/01') THEN DELAYSUB 19:50
    IF TODAY('2011/05/14') THEN DELAYSUB 20:45
    IF TODAY('2013/08/03') THEN DELAYSUB 19:30
    IF TODAY('2016/06/25') THEN NORUN TODAY
    AFTER (STRTIL11.BATCH)
    ENDJOB
 
JOB YESAPRTA
    IF SELECTED('STRTIL11.2130BKUP') THEN RUN TODAY
    AFTER (STRTIL11.2130BKUP)
    ENDJOB
 
JOB YISAPRTA
    IF SELECTED('STRTIL11.2130BKUP') THEN RUN TODAY
    AFTER (STRTIL11.2130BKUP)
    ENDJOB
 
JOB YESAPRTB
    IF SELECTED('STRTIL11.2130BKUP') THEN RUN TODAY
    AFTER (STRTIL11.2130BKUP)
    ENDJOB
 
JOB YISAPRTB
    IF SELECTED('STRTIL11.2130BKUP') THEN RUN TODAY
    AFTER (STRTIL11.2130BKUP)
    ENDJOB
 
JOB YESAPRTF
    IF SELECTED('STRTIL11.2130BKUP') THEN RUN TODAY
    AFTER (STRTIL11.2130BKUP)
    ENDJOB
 
JOB YISAPRTF
    IF SELECTED('STRTIL11.2130BKUP') THEN RUN TODAY
    AFTER (STRTIL11.2130BKUP)
    ENDJOB
 
JOB YESAPRTG
    IF SELECTED('STRTIL11.2130BKUP') THEN RUN TODAY
    AFTER (STRTIL11.2130BKUP)
    ENDJOB
 
JOB YISAPRTG
    IF SELECTED('STRTIL11.2130BKUP') THEN RUN TODAY
    AFTER (STRTIL11.2130BKUP)
    ENDJOB
 
JOB YESAPRTI
    IF SELECTED('STRTIL11.2130BKUP') THEN RUN TODAY
    AFTER (STRTIL11.2130BKUP)
    ENDJOB
 
JOB YISAPRTI
    IF SELECTED('STRTIL11.2130BKUP') THEN RUN TODAY
    AFTER (STRTIL11.2130BKUP)
    ENDJOB
 
JOB YESAPRTO
    IF SELECTED('STRTIL11.2130BKUP') THEN RUN TODAY
    AFTER (STRTIL11.2130BKUP)
    ENDJOB
 
JOB YISAPRTO
    IF SELECTED('STRTIL11.2130BKUP') THEN RUN TODAY
    AFTER (STRTIL11.2130BKUP)
    ENDJOB
 
JOB YESAPRTU
    IF SELECTED('STRTIL11.2130BKUP') THEN RUN TODAY
    AFTER (STRTIL11.2130BKUP)
    ENDJOB
 
JOB YISAPRTU
    IF SELECTED('STRTIL11.2130BKUP') THEN RUN TODAY
    AFTER (STRTIL11.2130BKUP)
    ENDJOB
 
JOB YESAPRTV
    IF SELECTED('STRTIL11.2130BKUP') THEN RUN TODAY
    AFTER (STRTIL11.2130BKUP)
    ENDJOB
 
JOB YISAPRTV
    IF SELECTED('STRTIL11.2130BKUP') THEN RUN TODAY
    AFTER (STRTIL11.2130BKUP)
    ENDJOB
 
JOB YISAPRT1
    IF SELECTED('STRTIL11.2130BKUP') THEN RUN TODAY
    AFTER (STRTIL11.2130BKUP)
    ENDJOB
 
JOB YISAPRT2
    IF SELECTED('STRTIL11.2130BKUP') THEN RUN TODAY
    AFTER (STRTIL11.2130BKUP)
    ENDJOB
 
JOB YISAPRT3
    IF SELECTED('STRTIL11.2130BKUP') THEN RUN TODAY
    AFTER (STRTIL11.2130BKUP)
    ENDJOB
 
JOB YISAPRT4
    IF SELECTED('STRTIL11.2130BKUP') THEN RUN TODAY
    AFTER (STRTIL11.2130BKUP)
    ENDJOB
 
 
 
/******************************************************************/
/*   DELETE LIVING UNIT UPDATE REPORT  SEMI-ANNUAL PROCESSING     */
/******************************************************************/
/*   THIS JOB RUNS AFTER THE LAST YEDLUUR JOB FROM EACH ENTITY    */
/******************************************************************/
 
JOB YEDLU001.DLUURPT
/*   DELETE LIVING UNIT UPDATE REPORT  SEMI-ANNUAL PROCESSING     */
    RUN 4TH SATURDAY OF AUG FEB
    IF TODAY('2010/09/25') THEN RUN TODAY
    DELAYSUB 13:00
    AFTER (YEDLUURA.WG,YEDLUURB.YW,YEDLUURF.YU,YEDLUURG.YA,   +
           YEDLUURI.YC,YEDLUURO.WZ,YEDLUURU.YO,YEDLUURV.WY)
    ENDJOB
 
/*********************************************************************/
/**  GET TABLES   FOR   MQ                                           */
/*********************************************************************/
 
JOB YIPTGTBL.2000
    RUN WEDNESDAY
    DELAYSUB 20:00
    ENDJOB
 
 
 
/*********************************************************************/
/**  NDM AND S1 SECURITY JOBS                                        */
/*********************************************************************/
 
JOB YINDMALL
    RUN MON
/*  IF DAYS_FROM('2011/10/11') LT 0 THEN NORUN TODAY
/*  IF DAYS_FROM('2011/10/18') LT 0 THEN NORUN TODAY
/*  IF DAYS_FROM('2011/11/01') LT 0 THEN NORUN TODAY
/*  IF DAYS_FROM('2018/11/01') GT 0 THEN NORUN TODAY
    DELAYSUB 10.00
    ENDJOB
 
JOB YIS1COMP
    RUN MON
/*  IF DAYS_FROM('2011/10/11') LT 0 THEN NORUN TODAY
/*  IF DAYS_FROM('2011/10/18') LT 0 THEN NORUN TODAY
/*  IF DAYS_FROM('2011/11/01') LT 0 THEN NORUN TODAY
/*  IF DAYS_FROM('2018/11/01') GT 0 THEN NORUN TODAY
    AFTER YINDMALL
    ENDJOB
 
/*********************************************************************/
/**  IMS V11 UPGRADE                                                 */
/*********************************************************************/
 
JOB YIRNIL11 HOLD REASON ('HELD CR# 5668396')
    IF TODAY('2011/07/22') THEN RUN TODAY
    IF TODAY('2015/08/08') THEN RUN TODAY
    IF TODAY('2018/01/13') THEN RUN TODAY
    IF TODAY('2019/07/27') THEN RUN TODAY
    IF TODAY('2020/03/14') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    ENDJOB
 
/*********************************************************************/
/**  WCPTF GETTBL                                                    */
/*********************************************************************/
 
JOB STRTIL11.1600GTBL
    RUN 1ST SUNDAY OF JUN DEC
    DELAYSUB 16.00
    AFTER (STRTIL11.BATCH)
    ENDJOB
 
JOB YIGWCPT1
    IF SELECTED('STRTIL11.1600GTBL') THEN RUN TODAY
    AFTER (STRTIL11.1600GTBL)
    ENDJOB
 
JOB YIGWCPT2
    IF SELECTED('STRTIL11.1600GTBL') THEN RUN TODAY
    AFTER (STRTIL11.1600GTBL)
    ENDJOB
 
JOB YIGWCPT3
    IF SELECTED('STRTIL11.1600GTBL') THEN RUN TODAY
    AFTER (STRTIL11.1600GTBL)
    ENDJOB
 
JOB YIGWCPT4
    IF SELECTED('STRTIL11.1600GTBL') THEN RUN TODAY
    AFTER (STRTIL11.1600GTBL)
    ENDJOB
 
 
/*********************************************************************/
/**  ONETIME JOBS                                                    */
/*********************************************************************/
 
JOB YISIL11A.ONETIME
    IF TODAY('2017/10/27') THEN RUN TODAY
    IF TODAY('2017/11/01') THEN RUN TODAY
    IF TODAY('2018/02/23') THEN RUN TODAY
    IF TODAY('2018/03/22') THEN RUN TODAY
    IF TODAY('2019/04/04') THEN RUN TODAY
    IF TODAY('2019/11/14') THEN RUN TODAY
    IF TODAY('2019/11/21') THEN RUN TODAY
    DELAYSUB 04:15
    LATESUB 04:20
    ENDJOB
 
JOB YISIL11D.ONETIME
    IF TODAY('2017/10/27') THEN RUN TODAY
    IF TODAY('2019/08/21') THEN RUN TODAY
    IF TODAY('2019/10/18') THEN RUN TODAY
 /* AFTER YISIL11A.ONETIME */
 /* DELAYSUB 04:00 */
    DELAYSUB 04:15
    LATESUB 05:05
    ENDJOB
 
JOB YIS1L21A.ONETIME
    IF TODAY('2017/10/27') THEN RUN TODAY
    IF TODAY('2017/11/01') THEN RUN TODAY
    IF TODAY('2018/02/23') THEN RUN TODAY
    IF TODAY('2018/03/22') THEN RUN TODAY
    IF TODAY('2019/04/04') THEN RUN TODAY
    IF TODAY('2019/11/14') THEN RUN TODAY
    IF TODAY('2019/11/21') THEN RUN TODAY
  /*AFTER YISIL11D.ONETIME */
    DELAYSUB 04:15
    LATESUB 04:20
    ENDJOB
 
JOB YISIL21D.ONETIME
    IF TODAY('2017/10/27') THEN RUN TODAY
    IF TODAY('2019/08/21') THEN RUN TODAY
    IF TODAY('2019/10/18') THEN RUN TODAY
 /* AFTER YISIL21A.ONETIME */
 /* DELAYSUB 04:00 */
    DELAYSUB 04:15
    LATESUB 05:05
    ENDJOB
 
JOB YIS1MFAA
  RUN DAILY
  DELAYSUB 06:00
ENDJOB
 
/*********************************************************************/
/**  CHANGE IN THE MANAGEMENT CLASS IN THE ONLINE LIBRARIES          */
/*********************************************************************/
 
JOB YIRENAME HOLD REASON ('HELD CR# 3522066')
    IF TODAY('2016/07/30') THEN RUN TODAY
    ENDJOB
 
JOB YIRENB21 HOLD REASON ('HELD CR# 3522066')
    IF TODAY('2016/07/30') THEN RUN TODAY
    ENDJOB
 
/*-------------------------------------------------------------------*/
/* INCLUDE A KEEPOPEN LINK WHICH WILL KEEP YOUR                      */
/* APPLICATION OPEN UNTIL THE SPECIFIED TIME.                        */
/*-------------------------------------------------------------------*/
JOB KEEPOPEN LINK
    RUN DAILY
    DELAYSUB 10.00 TOMORROW
    ENDJOB
