/*********************NOTES SECTION***********************************/
/* 04-24-08 CG2791 - CR 1655789 ONE TIME ONLY REQUEST FOR 7 JOBS     */
/* 07-09-08 SS1364 - CR 1698347 RUN IMAGES DAILY INSTEAD OF BIWEEKLY */
/* 07-09-08 SS1364 - CR 1698370 RUN IMAGES DAILY INSTEAD OF BIWEEKLY */
/* 07-17-09 SS1364 - CR 1894683 RUN REQUESTED UNLOAD JOBS            */
/* 08/26/09  SS1364 CR#1922230 INSTALL 44.0, DSS 44.0.0.1,           */
/*                                     DSL 44.0.0.3 & TME 44.0       */
/*10-09-09 SS1364 - CR 1956000 ADJ SCHEDULE FOR SL01 DASD STORAGE WINDOW
/* 11-03-09 SS1364 - CR 1961979 RUN REQUESTED UNLOAD JOBS            */
/* 01-22-10 SS1364 CHG000000341730 SCHEDULED YEDAUFYS RESIZE JOB
/*01-25-10 SS1364 CHG000000345368 SCHEDULED TO EXTEND AVAILABILILITY
/*01-26-10 SS1364 CHG000000345999 SCHEDULED YEDAUFYS RESIZE JOB
/*01-28-10 SS1364 CHG000000348167 SCHEDULED YEDAUFYS AND YERCYSPF
/*06-11-10 SS1364 CHG000000462571 SCHEDULED YEDARPPO RESIZE JOB
/*07-02-10 SS1364 CHG000000485377 SCHEDULED RESIZE YEDAUEIO & YEDAUUSW
/*12-09-10 CG2791 CR 691894 SCHED EMERGENCY RESIZE YEDAUSJA
/*01-07-11 SS1364 CHG000000705705 SCHED RESIZE JOBS YEDAUFED, YEDAUONX,
/*                                YEDAUUSW
/*03-23-11 SS1364 CHG000000815210 SCHEDULED YEDAKEPI RESIZE JOB
/*04-29-11 SS1364 CHG000000866316 SCHEDULED YEDAKEPI RESIZE JOB
/*04-29-11 SS1364 CHG000000860228 SCHEDULE BATCH IN SUPPORT OF SLB CPU
/*                                UPGRADE - REFERENCE MAINTE CR 799487
/*04-29-11 SS1364 CHG000000860282 SCHEDULE BATCH IN SUPPORT OF SLB CPU
/*                                UPGRADE - REFERENCE MAINTE CR 799546
/*05-13-11 SS1364 CHG000000893968 SCHEDULE ADJUSTMENTS FOR NO TAPE PROC
/*                                APPL CR# 893955  MAINTE CR# 893069
/*10-27-11 SS1364 CHG000001129720 SCHEDULED YEDAUIMU RESIZE JOB
/*01-06-12 SS1364 CHG000001207492 SCHEDULED RESIZE JOBS
/*01-10-12 SS1364 CHG000001207493 SCHEDULED RESIZE JOBS
/*02-20-12 SS1364 CHG000001269001 SCHEDULED RESIZE JOBS
/*02-23-12 SS1364 CHG000001275497 SCHEDULED RESIZE JOBS
/*03-02-12 SS1364 CHG000001286980 SCHEDULED RESIZE JOBS
/*07-30-13 SS1364 CHG000002004542 SCHEDULE BATCH IN SUPPORT OF BC00 CPU
/*                                UPGRADE - APPL EXT D DT CR 2004304
/*                                REFERENCE MAINTE CR 1907249
/*11-08-13 SS1364 CHG000002177589 SCHEDULED YEDAKNPB RESIZE JOB
/*11-10-13 SS1364 CHG000002178359 SCHEDULED YEDAKNPB RESIZE JOB
/*04/10/14 SS1364 CHG000002414784 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD D DT CR# 2414243
/*                                SL01 DASD STORAGE WINDOW CR# 2348916
/* 07/29/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS           */
/*10/11/15 JA312G CHG000003157578 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD D DT CR# 3157737
/*                                SL01 DASD STORAGE WINDOW CR# 3125074
/*03/19/16 RF8016 CR 3366317 EXTENDED UPTIME
/*06/26/16 JA312G CHG000003446336 SCHEDULE BATCH IN SUPPORT OF SLE CPU
/*                                PROCESSOR UPGRADE ON BC00/IL11-IL21
/*10/09/16 JA312G CHG000003605899 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD D DT CR# 3547965
/*                                SL01 DASD STORAGE WINDOW
/*13/11/16 BA3820 CHG000003665457 SCHEDULE FOR EXTENDED AVAILABILITY
/*03/19/17 JA312G CHG000003804794 SCHEDULE FOR EXTENDED AVAILABILITY
/*                                - ADD DATE IN JOBS YIDCIL11 EXTERNAL
/*                                - STODSF11 EXTERNAL
/*04/09/17 JA312G CHG000003834530 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD D DT CR# 3834531
/*                                SL01 DASD STORAGE WINDOW
/*07/29/17 JA312G CHG000003971477 SCHEDULE FOR EXTENDED AVAILABILITY
/*                                - ADD DATE IN JOBS YIDCIL11 EXTERNAL
/*                                - STODSF11 EXTERNAL
/*11/11/17 JA312G CHG000004103852 SCHEDULE FOR EXTENDED AVAILABILITY
/*                                - ADD DATE IN JOBS YIDCIL11 EXTERNAL
/*                                - STODSF11 EXTERNAL
/*03/17/18 JA312G CHG000004266670 SCHEDULE FOR EXTENDED AVAILABILITY
/*                                - ADD DATE IN JOBS YIDCIL11 EXTERNAL
/*                                - STODSF11 EXTERNAL
/*06/02/18 JA312G CHG000004377195 - RUN REQUESTED UNLOAD JOBS LFAC/SOAC
/*07/21/18 JA312G CHG000004406220 SCHEDULE FOR EXTENDED AVAILABILITY
/*                                - ADD DATE IN JOBS YIDCIL11 EXTERNAL
/*                                - STODSF11 EXTERNAL
/* 11/10/18 MV8881 CR 4640316 SCHD FOR EXTENDED AVILABILITY FOR BOTH
/*                            SAT AND SUN:
/*                            - STODSF11 SET TO RUN
/*                            - YIDCIL11 SET TO NORUN
/*                            - STRTICPY AND IC JOBS YIC$* & YEC$*
/*                              WILL RUN AFTER YIDCIL11 & STODSF11
/*03/16/19 JA312G CHG000004888888 - SCHD FOR EXTENDED AVILABILITY FOR
/*                                  EXTENDED AVILABILITY FOR BOTH
/*                                  SAT AND SUN:
/*                                - STODSF11 SET TO RUN
/*                                - YIDCIL11 SET TO NORUN
/*                                - STRTICPY AND IC JOBS YIC$* & YEC$*
/*                                  WILL RUN AFTER YIDCIL11 & STODSF11
/*10/09/19 BM784K CHG000005446096 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD D DT CR# 4912346
/*                                SL01 DASD STORAGE WINDOW
/*04/12/20 JA312G CHG000005738519 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPLICATION EXTD D DT CR# 5671553
/*                                SL01 DASD STORAGE WINDOW
/*********************************************************************/
APPL FACSICP
TAG 10CA4/FACSICP                           /* NEW TAG CR# 563577 */
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
TEMPLIB 'LFACSSC.ESP.EPASNSS.SL01.TEMPLIB'
COPYJCL 'LFACSSC.ESP.EPASNSS.SL01.COPYJCL'
 
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'LFACSSC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V325)
 
 
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*********************************************************************/
/* BEGIN ENCORE SPECIFICATIONS.                                      */
/*********************************************************************/
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM CLEANUP INITIAL(YES)
 
/*********************************************************************/
/* EXTERNALS                                                         */
/*********************************************************************/
 
JOB YIDCIL11 EXTERNAL APPLID(FACSDCM)
    RUN DAILY
    IF TODAY('2009/08/28') THEN NORUN TODAY
    IF TODAY('2016/06/25') THEN NORUN TODAY
    IF TODAY('2016/10/08') THEN NORUN TODAY
    IF TODAY('2016/11/12') THEN NORUN TODAY
    IF TODAY('2017/03/18') THEN NORUN TODAY
    IF TODAY('2017/04/08') THEN NORUN TODAY
    IF TODAY('2017/07/29') THEN NORUN TODAY
    IF TODAY('2017/11/11') THEN NORUN TODAY
    IF TODAY('2018/03/17') THEN NORUN TODAY
    IF TODAY('2018/07/21') THEN NORUN TODAY
    IF TODAY('2018/11/10') THEN NORUN TODAY
    IF TODAY('2019/03/16') THEN NORUN TODAY
    IF TODAY('2019/10/12') THEN NORUN TODAY
    IF TODAY('2020/04/11') THEN NORUN TODAY
    RELEASE (STRTICPY)
    ENDJOB
 
JOB YIDCIL11.SPCL EXTERNAL APPLID(FACSSPCL)
    IF TODAY('2005/05/01') THEN RUN TODAY
    RELEASE (STRTICPY)
    ENDJOB
 
/******************************************************************/
/***    SPECIAL PROCESSING    EXTERNALS           *****************/
/******************************************************************/
 
JOB STODSF11 EXTERNAL APPLID(FACSDCM)
    IF TODAY('2007/11/30') THEN RUN TODAY
    IF TODAY('2008/07/11') THEN RUN TODAY
    IF TODAY('2016/11/12') THEN RUN TODAY
    IF TODAY('2017/03/18') THEN RUN TODAY
    IF TODAY('2017/07/29') THEN RUN TODAY
    IF TODAY('2017/11/11') THEN RUN TODAY
    IF TODAY('2018/03/17') THEN RUN TODAY
    IF TODAY('2018/07/21') THEN RUN TODAY
    IF TODAY('2018/11/10') THEN RUN TODAY
    IF TODAY('2019/03/16') THEN RUN TODAY
/*  RELEASE (YEUNLBMA,YEUNLBVP,YEUNLFED,YEUNLIOL)
/*  RELEASE (STRTICPY.REQ)
    RELEASE (STRTICPY)
    ENDJOB
 
/*********************************************************************/
/* INIT JOBS FOR WRK DATABASES  FOR ALL ENTITIES    IMS              */
/*********************************************************************/
 
JOB STRTINIT
    RUN SUNDAY
    IF TODAY('2009/06/01') THEN RUN TODAY
    DELAYSUB 01:00 TOMORROW
    IF TODAY('2011/05/01') THEN DELAYSUB 02:00 TOMORROW
    ENDJOB
 
JOB YIWRKFJB
    IF SELECTED('STRTINIT') THEN RUN TODAY
    AFTER (STRTINIT)
    ENDJOB
 
JOB YIWRKGJB
    IF SELECTED('STRTINIT') THEN RUN TODAY
    AFTER (STRTINIT)
    ENDJOB
 
JOB YIWRK3JB
    IF SELECTED('STRTINIT') THEN RUN TODAY
    AFTER (STRTINIT)
    ENDJOB
 
JOB YIWRKAJB
    IF SELECTED('STRTINIT') THEN RUN TODAY
    AFTER (STRTINIT)
    ENDJOB
 
JOB YIWRKBJB
    IF SELECTED('STRTINIT') THEN RUN TODAY
    AFTER (STRTINIT)
    ENDJOB
 
JOB YIWRKOJB
    IF SELECTED('STRTINIT') THEN RUN TODAY
    AFTER (STRTINIT)
    ENDJOB
 
JOB YIWRKUJB
    IF SELECTED('STRTINIT') THEN RUN TODAY
    AFTER (STRTINIT)
    ENDJOB
 
JOB YIWRKVJB
    IF SELECTED('STRTINIT') THEN RUN TODAY
    AFTER (STRTINIT)
    ENDJOB
 
JOB YIWRK1JB
    IF SELECTED('STRTINIT') THEN RUN TODAY
    AFTER (STRTINIT)
    ENDJOB
 
JOB YIWRK4JB
    IF SELECTED('STRTINIT') THEN RUN TODAY
    AFTER (STRTINIT)
    ENDJOB
 
JOB YIWRKIJB
    IF SELECTED('STRTINIT') THEN RUN TODAY
    IF DAYS_FROM('2005/04/30') LT 0 THEN NORUN TODAY
    AFTER (STRTINIT)
    ENDJOB
 
JOB YIWRK2JB
    IF SELECTED('STRTINIT') THEN RUN TODAY
    IF DAYS_FROM('2005/04/30') LT 0 THEN NORUN TODAY
    AFTER (STRTINIT)
    ENDJOB
 
/*********************************************************************/
/* IMAGE COPY DUMMY LEAD JOB FOR ALL ENTITIES    IMS                 */
/* RUNS 35 MINUTES AFTER THE DCM(S) ARE DOWN (SEE EXTERNAL)          */
/* RUNS 30 MINUTES AFTER THE IL11   IS  DOWN (AUTOMATION OF ROCC)    */
/*********************************************************************/
 
JOB STRTICPY
    RUN DAILY
    RELDELAY 35
    IF TODAY('2008/08/08') THEN NORUN TODAY
    IF TODAY('2009/02/01') THEN NORUN TODAY
    IF TODAY('2009/03/01') THEN NORUN TODAY
    IF TODAY('2009/03/28') THEN NORUN TODAY
    IF TODAY('2009/04/26') THEN NORUN TODAY
    IF TODAY('2009/05/31') THEN NORUN TODAY
    IF TODAY('2009/08/28') THEN NORUN TODAY
    IF TODAY('2011/04/30') THEN NORUN TODAY
    IF TODAY('2011/05/01') THEN NORUN TODAY
    IF TODAY('2011/05/14') THEN NORUN TODAY
    IF TODAY('2013/08/03') THEN NORUN TODAY
    IF TODAY('2015/10/10') THEN NORUN TODAY
    IF TODAY('2016/06/25') THEN NORUN TODAY
    IF TODAY('2016/10/08') THEN NORUN TODAY
    IF TODAY('2017/04/08') THEN NORUN TODAY
    IF TODAY('2019/10/12') THEN NORUN TODAY
    IF TODAY('2020/04/11') THEN NORUN TODAY
    AFTER (YIDCIL11 STODSF11)
    ENDJOB
 
JOB STRTICPY.REQ
    IF TODAY('2008/03/14') THEN RUN TODAY
    IF TODAY('2008/07/11') THEN RUN TODAY
    AFTER (YIDCIL11)
    ENDJOB
 
/*********************************************************************/
/* IMS IMAGE COPY JOBS FOR ALL ENTITIES    F, G AND 3                */
/*********************************************************************/
 
JOB YIC$1ICF
    IF SELECTED('STRTICPY') THEN RUN TODAY
    AFTER (STRTICPY)
    RELDELAY 15
    ENDJOB
 
JOB YIC$1ICG
    IF SELECTED('STRTICPY') THEN RUN TODAY
    AFTER (YIC$1ICU)
    ENDJOB
 
JOB YIC$1IC3
    IF SELECTED('STRTICPY') THEN RUN TODAY
    AFTER (STRTICPY)
    RELDELAY 15
    ENDJOB
 
JOB YEC$1ICF
    IF SELECTED('STRTICPY') THEN RUN TODAY
    AFTER (STRTICPY)
    ENDJOB
 
JOB YEC$1ICG
    IF SELECTED('STRTICPY') THEN RUN TODAY
    AFTER (STRTICPY)
    ENDJOB
 
JOB YEC$2ICF
    IF SELECTED('STRTICPY') THEN RUN TODAY
    AFTER (STRTICPY)
    ENDJOB
 
JOB YEC$2ICG
    IF SELECTED('STRTICPY') THEN RUN TODAY
    AFTER (STRTICPY)
    ENDJOB
 
/*********************************************************************/
/* IMS IMAGE COPY JOBS FOR ALL ENTITIES    U, V AND 1                */
/*********************************************************************/
 
JOB YIC$1ICU
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF DAYS_FROM('2005/02/13') LT 0 THEN NORUN TODAY
    AFTER (STRTICPY)
    RELDELAY 15
    ENDJOB
 
JOB YIC$1ICV
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF DAYS_FROM('2005/02/13') LT 0 THEN NORUN TODAY
    AFTER (YIC$1ICF)
    ENDJOB
 
JOB YIC$1IC1
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF DAYS_FROM('2005/02/13') LT 0 THEN NORUN TODAY
    AFTER (YIC$1IC3)
    ENDJOB
 
JOB YEC$1ICU
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF DAYS_FROM('2005/02/13') LT 0 THEN NORUN TODAY
    AFTER (YEC$1ICF)
    ENDJOB
 
JOB YEC$1ICV
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF DAYS_FROM('2005/02/13') LT 0 THEN NORUN TODAY
    AFTER (YEC$3ICB)
    ENDJOB
 
JOB YEC$2ICU
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF DAYS_FROM('2005/02/13') LT 0 THEN NORUN TODAY
    AFTER (YEC$2ICG)
    ENDJOB
 
JOB YEC$2ICV
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF DAYS_FROM('2005/02/13') LT 0 THEN NORUN TODAY
    AFTER (YEC$1ICU)
    ENDJOB
 
/*********************************************************************/
/******************** IMAGE COPY A, B, O, & 4 ************************/
/*********************************************************************/
 
JOB YEC$1ICO
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF DAYS_FROM('2005/02/27') LT 0 THEN NORUN TODAY
    AFTER (YEC$1ICB)
    ENDJOB
 
JOB YEC$2ICO
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF DAYS_FROM('2005/02/27') LT 0 THEN NORUN TODAY
    AFTER (YEC$1ICA)
    ENDJOB
 
JOB YEC$1ICA
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF DAYS_FROM('2005/02/27') LT 0 THEN NORUN TODAY
    AFTER (YEC$2ICU)
    ENDJOB
 
JOB YEC$2ICA
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF DAYS_FROM('2005/02/27') LT 0 THEN NORUN TODAY
    AFTER (YEC$1ICO)
    ENDJOB
 
JOB YEC$1ICB
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF DAYS_FROM('2005/02/27') LT 0 THEN NORUN TODAY
    AFTER (YEC$1ICG)
    ENDJOB
 
JOB YEC$2ICB
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF DAYS_FROM('2005/02/27') LT 0 THEN NORUN TODAY
    AFTER (YEC$2ICV)
    ENDJOB
 
JOB YEC$3ICB
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF DAYS_FROM('2005/02/27') LT 0 THEN NORUN TODAY
    AFTER (YEC$2ICF)
    ENDJOB
 
JOB YIC$1ICA
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF DAYS_FROM('2005/02/27') LT 0 THEN NORUN TODAY
    AFTER (YIC$1IC1)
    ENDJOB
 
JOB YIC$1ICB
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF DAYS_FROM('2005/02/27') LT 0 THEN NORUN TODAY
    AFTER (YIC$1ICV)
    ENDJOB
 
JOB YIC$1ICO
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF DAYS_FROM('2005/02/27') LT 0 THEN NORUN TODAY
    AFTER (YIC$1ICB)
    ENDJOB
 
JOB YIC$1IC4
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF DAYS_FROM('2005/02/27') LT 0 THEN NORUN TODAY
    AFTER (YIC$2IC4)
    ENDJOB
 
JOB YIC$2IC4
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF DAYS_FROM('2005/02/27') LT 0 THEN NORUN TODAY
    AFTER (YIC$1ICG)
    ENDJOB
 
/*********************************************************************/
/* IMAGE COPY JOBS FOR I, & 2                                        */
/*********************************************************************/
 
JOB YEC$1ICI
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF DAYS_FROM('2005/05/01') LT 0 THEN NORUN TODAY
    AFTER YEC$1ICV
    ENDJOB
 
JOB YEC$2ICI
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF DAYS_FROM('2005/05/01') LT 0 THEN NORUN TODAY
    AFTER YEC$2ICA
    ENDJOB
 
JOB YEC$3ICI
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF DAYS_FROM('2005/05/01') LT 0 THEN NORUN TODAY
    AFTER YEC$2ICB
    ENDJOB
 
JOB YEC$4ICI
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF DAYS_FROM('2005/05/01') LT 0 THEN NORUN TODAY
    AFTER YEC$2ICO
    ENDJOB
 
JOB YIC$1ICI
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF DAYS_FROM('2005/05/01') LT 0 THEN NORUN TODAY
    AFTER YIC$1ICO
    ENDJOB
 
JOB YIC$1IC2
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF DAYS_FROM('2005/05/01') LT 0 THEN NORUN TODAY
    AFTER YIC$1ICA
    ENDJOB
 
JOB ENDDSFIC.IMSIMAGE
    IF SELECTED('STRTICPY') THEN RUN TODAY
    NOTIFY OVERDUE ALERT(OVEN)
    IF TODAY('WEEKDAY') THEN DUEOUT EXEC 02:30 TOMORROW
    IF TODAY('SATURDAY') THEN DUEOUT EXEC 23:30
    IF TODAY('SUNDAY') THEN DUEOUT EXEC 23:30
    NOTIFY FAIL ALERT(V325)
    AFTER (YEC$1ICI,YEC$2ICI,YEC$3ICI,YEC$4ICI,  +
           YIC$1ICI,YIC$1IC2,YIC$1IC4)
    ENDJOB
 
/*********************************************************************/
/* DB2 IMAGE COPY JOBS FOR ALL ENTITIES                              */
/*********************************************************************/
 
JOB YEC$DIC1
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF TODAY('2013/08/03') THEN NORUN TODAY
    DELAYSUB 05.00 TOMORROW
    IF TODAY('2014/04/12') THEN DELAYSUB 7:00 TOMORROW
    CCCHK RC(4) OK
    AFTER (STRTICPY)
    ENDJOB
 
JOB YIC$DIC1
    IF SELECTED('STRTICPY') THEN RUN TODAY
    IF TODAY('2013/08/03') THEN NORUN TODAY
    DELAYSUB 05.00 TOMORROW
    IF TODAY('2014/04/12') THEN DELAYSUB 7:00 TOMORROW
    CCCHK RC(4) OK
    AFTER (STRTICPY)
    ENDJOB
 
JOB ENDDSFIC.DB2IMAGE
    IF SELECTED('STRTICPY') THEN RUN TODAY
    AFTER (YEC$DIC1,YIC$DIC1)
    ENDJOB
 
/*-------------------------------------------------------------------*/
/* SPECIAL RUNS                                                      */
/*-------------------------------------------------------------------*/
 
JOB YEC$BRPA            /* VANTIVE# 1511693 */
    RUN 2007/08/15
    ENDJOB
 
JOB YEC$OLPI            /* VANTIVE# 1511693 */
    RUN 2007/08/15
    ENDJOB
 
JOB YERESTU1.REQ        /* VANTIVE# 1655789 */
    RUN 2008/04/24
    AFTER (YIC$1ICF YIC$1ICG YIC$1IC3 YEC$1ICF YEC$1ICG YEC$2ICF   +
           YEC$2ICG YIC$1ICU YIC$1ICV YIC$1IC1 YEC$1ICU YEC$1ICV   +
           YEC$2ICU YEC$2ICV YEC$1ICO YEC$2ICO YEC$1ICA YEC$2ICA   +
           YEC$1ICB YEC$2ICB YEC$3ICB YIC$1ICA YIC$1ICB YIC$1ICO   +
           YIC$1IC4 YIC$2IC4 YEC$1ICI YEC$2ICI YEC$3ICI YEC$4ICI   +
           YIC$1ICI YIC$1IC2 YEC$DIC1 YIC$DIC1)
    LATESUB 2.00 TOMORROW
    ENDJOB
 
JOB YELEIFYU.REQ        /* VANTIVE# 1655789 */
    RUN 2008/04/24
    AFTER YERESTU1.REQ
    LATESUB 2.00 TOMORROW
    ENDJOB
 
JOB YELEIBLU.REQ        /* VANTIVE# 1655789 */
    RUN 2008/04/24
    AFTER YERESTU1.REQ
    LATESUB 2.00 TOMORROW
    ENDJOB
 
JOB YELOPFYU.REQ        /* VANTIVE# 1655789 */
    RUN 2008/04/24
    AFTER (YELEIFYU.REQ YELEIBLU.REQ)
    LATESUB 2.00 TOMORROW
    ENDJOB
 
JOB YELOPBLU.REQ        /* VANTIVE# 1655789 */
    RUN 2008/04/24
    AFTER (YELEIFYU.REQ YELEIBLU.REQ)
    LATESUB 2.00 TOMORROW
    ENDJOB
 
JOB YEADCFYU.REQ        /* VANTIVE# 1655789 */
    RUN 2008/04/24
    AFTER (YELOPFYU.REQ YELOPBLU.REQ)
    LATESUB 2.00 TOMORROW
    ENDJOB
 
JOB YEADCBLU.REQ        /* VANTIVE# 1655789 */
    RUN 2008/04/24
    AFTER (YELOPFYU.REQ YELOPBLU.REQ)
    LATESUB 2.00 TOMORROW
    ENDJOB
 
/*********************************************************************/
/****   UNLOAD  DB  TO DASD   - RUNS ON DEMAND "UPON REQUEST"    *****/
/*********************************************************************/
/*   LFAC/SOAC FLOW - ONE TIME RUN (AFTER IMAGE COPIES - CR#4377195) */
/*********************************************************************/
 
JOB LFACSOAC.REQ LINK
    IF TODAY('2018/06/01') THEN RUN TODAY
    AFTER (ENDDSFIC.IMSIMAGE,ENDDSFIC.DB2IMAGE)
    RELEASE (YEUNLABR)
    ENDJOB
 
JOB YEUNLABR
    IF TODAY('2009/11/06') THEN RUN TODAY
    IF TODAY('2018/06/01') THEN RUN TODAY
    AFTER (LFACSOAC.REQ)
    ENDJOB
 
JOB YEUNLFED
    IF TODAY('2009/11/06') THEN RUN TODAY
    IF TODAY('2018/06/01') THEN RUN TODAY
    AFTER (LFACSOAC.REQ)
    ENDJOB
 
JOB YEUNLIOL
    IF TODAY('2009/11/06') THEN RUN TODAY
    IF TODAY('2018/06/01') THEN RUN TODAY
    AFTER (LFACSOAC.REQ)
    ENDJOB
 
JOB YEUNLPVI
    IF TODAY('2009/11/06') THEN RUN TODAY
    IF TODAY('2018/06/01') THEN RUN TODAY
    AFTER (LFACSOAC.REQ)
    ENDJOB
 
    /****SOAC****/
 
JOB YIUNAOC2
    IF TODAY('2009/11/06') THEN RUN TODAY
    IF TODAY('2018/06/01') THEN RUN TODAY
    AFTER (LFACSOAC.REQ)
    ENDJOB
 
JOB YIUNARU2
    IF TODAY('2009/11/06') THEN RUN TODAY
    IF TODAY('2018/06/01') THEN RUN TODAY
    AFTER (LFACSOAC.REQ)
    ENDJOB
 
JOB YIUNATA2
    IF TODAY('2009/11/06') THEN RUN TODAY
    IF TODAY('2018/06/01') THEN RUN TODAY
    AFTER (LFACSOAC.REQ)
    ENDJOB
 
JOB YIUNAWC2
    IF TODAY('2009/11/06') THEN RUN TODAY
    IF TODAY('2018/06/01') THEN RUN TODAY
    AFTER (LFACSOAC.REQ)
    ENDJOB
 
JOB YIUNAWM2
    IF TODAY('2009/11/06') THEN RUN TODAY
    IF TODAY('2018/06/01') THEN RUN TODAY
    AFTER (LFACSOAC.REQ)
    ENDJOB
 
JOB YIUNFOC2
    IF TODAY('2009/11/06') THEN RUN TODAY
    IF TODAY('2018/06/01') THEN RUN TODAY
    AFTER (LFACSOAC.REQ)
    ENDJOB
 
JOB YIUNFRU2
    IF TODAY('2009/11/06') THEN RUN TODAY
    IF TODAY('2018/06/01') THEN RUN TODAY
    AFTER (LFACSOAC.REQ)
    ENDJOB
 
JOB YIUNFTA2
    IF TODAY('2009/11/06') THEN RUN TODAY
    IF TODAY('2018/06/01') THEN RUN TODAY
    AFTER (LFACSOAC.REQ)
    ENDJOB
 
JOB YIUNFWC2
    IF TODAY('2009/11/06') THEN RUN TODAY
    IF TODAY('2018/06/01') THEN RUN TODAY
    AFTER (LFACSOAC.REQ)
    ENDJOB
 
JOB YIUNFWM2
    IF TODAY('2009/11/06') THEN RUN TODAY
    IF TODAY('2018/06/01') THEN RUN TODAY
    AFTER (LFACSOAC.REQ)
    ENDJOB
 
JOB YIUNIOC3
    IF TODAY('2009/11/06') THEN RUN TODAY
    IF TODAY('2018/06/01') THEN RUN TODAY
    AFTER (LFACSOAC.REQ)
    ENDJOB
 
JOB YIUNIOC8
    IF TODAY('2009/11/06') THEN RUN TODAY
    IF TODAY('2018/06/01') THEN RUN TODAY
    AFTER (LFACSOAC.REQ)
    ENDJOB
 
JOB YIUNIRU3
    IF TODAY('2009/11/06') THEN RUN TODAY
    IF TODAY('2018/06/01') THEN RUN TODAY
    AFTER (LFACSOAC.REQ)
    ENDJOB
 
JOB YIUNIRU8
    IF TODAY('2009/11/06') THEN RUN TODAY
    IF TODAY('2018/06/01') THEN RUN TODAY
    AFTER (LFACSOAC.REQ)
    ENDJOB
 
JOB YIUNITA3
    IF TODAY('2009/11/06') THEN RUN TODAY
    IF TODAY('2018/06/01') THEN RUN TODAY
    AFTER (LFACSOAC.REQ)
    ENDJOB
 
JOB YIUNITA8
    IF TODAY('2009/11/06') THEN RUN TODAY
    IF TODAY('2018/06/01') THEN RUN TODAY
    AFTER (LFACSOAC.REQ)
    ENDJOB
 
JOB YIUNIWC3
    IF TODAY('2009/11/06') THEN RUN TODAY
    IF TODAY('2018/06/01') THEN RUN TODAY
    AFTER (LFACSOAC.REQ)
    ENDJOB
 
JOB YIUNIWC8
    IF TODAY('2009/11/06') THEN RUN TODAY
    IF TODAY('2018/06/01') THEN RUN TODAY
    AFTER (LFACSOAC.REQ)
    ENDJOB
 
JOB YIUNIWM3
    IF TODAY('2009/11/06') THEN RUN TODAY
    IF TODAY('2018/06/01') THEN RUN TODAY
    AFTER (LFACSOAC.REQ)
    ENDJOB
 
JOB YIUNIWM8
    IF TODAY('2009/11/06') THEN RUN TODAY
    IF TODAY('2018/06/01') THEN RUN TODAY
    AFTER (LFACSOAC.REQ)
    ENDJOB
 
/********************************/
/*  RESIZING JOB                */
/********************************/
 
JOB YEDAUSZF.RESIZE
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAUFYS.RESIZE
    IF TODAY('2010/01/24') THEN RUN TODAY
    IF TODAY('2010/01/27') THEN RUN TODAY
    IF TODAY('2010/01/28') THEN RUN TODAY
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YERCYSPF.RESIZFIX HOLD
/*  ONLY TO BE RUN IF YEDAUFYS RESIZE JOB FAILS    */
    IF TODAY('2010/01/28') THEN RUN TODAY
    AFTER (YEDAUFYS.RESIZE)
    ENDJOB
 
JOB YEDARPPO.RESIZE
    IF TODAY('2010/06/16') THEN RUN TODAY
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAUEIO.RESIZE
    IF TODAY('2010/07/06') THEN RUN TODAY
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAUUSW.RESIZE
    IF TODAY('2010/07/06') THEN RUN TODAY
    IF TODAY('2011/01/09') THEN RUN TODAY
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAUSJA.RESIZE
    IF TODAY('2010/12/09') THEN RUN TODAY
    AFTER (YEC$2ICI)
    ENDJOB
 
JOB YEDAUFED.RESIZE
    IF TODAY('2011/01/09') THEN RUN TODAY
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAUONX.RESIZE
    IF TODAY('2011/01/09') THEN RUN TODAY
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAKEPI.RESIZE
    IF TODAY('2011/03/27') THEN RUN TODAY
    IF TODAY('2011/04/28') THEN RUN TODAY
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
 
JOB YEDAUIMU.RESIZE HOLD
    IF TODAY('2011/11/02') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAARPV.RESIZE HOLD
    IF TODAY('2012/01/09') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAAUPI.RESIZE HOLD
    IF TODAY('2012/01/09') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAB3PB.RESIZE HOLD
    IF TODAY('2012/01/09') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDACGPB.RESIZE HOLD
    IF TODAY('2012/01/09') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDACMPB.RESIZE HOLD
    IF TODAY('2012/01/09') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDACPPB.RESIZE HOLD
    IF TODAY('2012/01/09') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDADCPI.RESIZE HOLD
    IF TODAY('2012/01/09') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDADXPI.RESIZE HOLD
    IF TODAY('2012/01/09') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAEOPI.RESIZE HOLD
    IF TODAY('2012/01/09') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAFUPB.RESIZE HOLD
    IF TODAY('2012/01/09') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAFZPB.RESIZE HOLD
    IF TODAY('2012/01/09') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAGCPI.RESIZE HOLD
    IF TODAY('2012/01/09') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAGFPU.RESIZE HOLD
    IF TODAY('2012/01/09') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAHEPB.RESIZE HOLD
    IF TODAY('2012/01/09') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAHIPO.RESIZE HOLD
    IF TODAY('2012/01/09') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAHNPB.RESIZE HOLD
    IF TODAY('2012/01/09') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDABMPU.RESIZE HOLD
    IF TODAY('2012/01/12') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDALNPU.RESIZE HOLD
    IF TODAY('2012/01/12') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDALTPU.RESIZE HOLD
    IF TODAY('2012/01/12') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAL2PO.RESIZE HOLD
    IF TODAY('2012/01/12') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAMBPB.RESIZE HOLD
    IF TODAY('2012/01/12') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAMCPI.RESIZE HOLD
    IF TODAY('2012/01/12') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAMFPU.RESIZE HOLD
    IF TODAY('2012/01/12') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAMYPI.RESIZE HOLD
    IF TODAY('2012/01/12') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAM3PV.RESIZE HOLD
    IF TODAY('2012/01/12') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDANTPI.RESIZE HOLD
    IF TODAY('2012/01/12') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAOSPV.RESIZE HOLD
    IF TODAY('2012/01/12') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAOTPI.RESIZE HOLD
    IF TODAY('2012/01/12') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAPEPB.RESIZE HOLD
    IF TODAY('2012/01/12') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAPGPI.RESIZE HOLD
    IF TODAY('2012/01/12') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDATEPV.RESIZE HOLD
    IF TODAY('2012/01/12') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAVEPB.RESIZE HOLD
    IF TODAY('2012/01/12') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAWCPV.RESIZE HOLD
    IF TODAY('2012/01/12') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAADPV.RESIZE HOLD
    IF TODAY('2012/02/22') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAAIPO.RESIZE HOLD
    IF TODAY('2012/02/22') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDADOPI.RESIZE HOLD
    IF TODAY('2012/02/22') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAELPI.RESIZE HOLD
    IF TODAY('2012/02/22') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAINPO.RESIZE HOLD
    IF TODAY('2012/02/22') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAKEPI.RESIZE1 HOLD
    IF TODAY('2012/02/22') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDALBPI.RESIZE HOLD
    IF TODAY('2012/02/22') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDALVPV.RESIZE HOLD
    IF TODAY('2012/02/22') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDANWPV.RESIZE HOLD
    IF TODAY('2012/02/22') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAYOPU.RESIZE HOLD
    IF TODAY('2012/02/22') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDABFPB.RESIZE HOLD
    IF TODAY('2012/02/26') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDABYPV.RESIZE HOLD
    IF TODAY('2012/02/26') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDACCPA.RESIZE HOLD
    IF TODAY('2012/02/26') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDACIPB.RESIZE HOLD
    IF TODAY('2012/02/26') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDACRPU.RESIZE HOLD
    IF TODAY('2012/02/26') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDACYPV.RESIZE HOLD
    IF TODAY('2012/02/26') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDADXPB.RESIZE HOLD
    IF TODAY('2012/02/26') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAFEPA.RESIZE HOLD
    IF TODAY('2012/02/26') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAFSPI.RESIZE HOLD
    IF TODAY('2012/02/26') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAGSPB.RESIZE HOLD
    IF TODAY('2012/02/26') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAHAPI.RESIZE HOLD
    IF TODAY('2012/02/26') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAHBPU.RESIZE HOLD
    IF TODAY('2012/02/26') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAHSPB.RESIZE HOLD
    IF TODAY('2012/02/26') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAISPO.RESIZE HOLD
    IF TODAY('2012/02/26') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDALRPO.RESIZE HOLD
    IF TODAY('2012/02/26') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDALVPI.RESIZE HOLD
    IF TODAY('2012/02/26') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAMCPB.RESIZE HOLD
    IF TODAY('2012/02/26') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAMMPB.RESIZE HOLD
    IF TODAY('2012/02/26') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAACPI.RESIZE HOLD
    IF TODAY('2012/03/03') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDABXPU.RESIZE HOLD
    IF TODAY('2012/03/03') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDABZPB.RESIZE HOLD
    IF TODAY('2012/03/03') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDACEPB.RESIZE HOLD
    IF TODAY('2012/03/03') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAEBPB.RESIZE HOLD
    IF TODAY('2012/03/03') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAFNPB.RESIZE HOLD
    IF TODAY('2012/03/03') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAGBPI.RESIZE HOLD
    IF TODAY('2012/03/03') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAGPPI.RESIZE HOLD
    IF TODAY('2012/03/03') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAH5PV.RESIZE HOLD
    IF TODAY('2012/03/03') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDALEPU.RESIZE HOLD
    IF TODAY('2012/03/03') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAOBPB.RESIZE HOLD
    IF TODAY('2012/03/03') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDARHPI.RESIZE HOLD
    IF TODAY('2012/03/03') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDATTPU.RESIZE HOLD
    IF TODAY('2012/03/03') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAWBPI.RESIZE HOLD
    IF TODAY('2012/03/03') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAWTPI.RESIZE HOLD
    IF TODAY('2012/03/03') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAWUPO.RESIZE HOLD
    IF TODAY('2012/03/03') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAWWPO.RESIZE HOLD
    IF TODAY('2012/03/03') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
JOB YEDAKNPB.RESIZE HOLD REASON ('HELD CR# 2178359')
    IF TODAY('2013/11/08') THEN RUN TODAY
    IF TODAY('2013/11/10') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (ENDDSFIC.IMSIMAGE)
    ENDJOB
 
/*-------------------------------------------------------------------*/
/* INCLUDE A KEEPOPEN LINK WHICH WILL KEEP YOUR                      */
/* APPLICATION OPEN UNTIL THE SPECIFIED TIME.                        */
/*-------------------------------------------------------------------*/
 
JOB KEEPOPEN LINK
    RUN DAILY
    DELAYSUB 10.00 TOMORROW
    ENDJOB
