/*********************************************************************/
/* 08/26/09  SS1364 CR#1922230 INSTALL 44.0, DSS 44.0.0.1,           */
/*                                     DSL 44.0.0.3 & TME 44.0       */
/*03-11-10 SS1364 CHG000000377367 INSTALL DSF RELEASE 45.0           */
/*09-03-10 SS1364 CHG000000549422 INSTALL DSF RELEASE 46.0           */
/*03-08-11 SS1364 CHG000000775039 INSTALL DSF RELEASE 47.0           */
/*09-07-11 SS1364 CHG000001034222 INSTALL DSF RELEASE 48.0           */
/*09-27-11 SS1364 CHG000001074084 INSTALL DSF PARSE RULES INSTALL    */
/*10-12-11 SS1364 CHG000001101889 SCHEDULE YIRECHGU
/*                                CHGMU  MODIFICATION RELEASE  48.0.0.2
/*10-19-11 SS1364 CHG000001108717 SCHEDULE YIRECHGU
/*                                CHGMU  MODIFICATION RELEASE  48.0.0.2
/*02-22-12 SS1364 CHG000001256674 INSTALL DSF RELEASE 49.0           */
/*08-21-12 SS1364 CHG000001508838 INSTALL DSF RELEASE 50.0           */
/*02-20-13 SS1364 CHG000001754266 INSTALL DSF RELEASE 51.0           */
/*08-20-13 SS1364 CHG000002021850 INSTALL DSF RELEASE 52.0           */
/*03/24/14 SS1364 CHG000002214790 INSTALL DSF RELEASE 53.0           */
/* 07/29/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS           */
/*08/18/14 SS1364 CHG000002591643 INSTALL DSF RELEASE 54.0           */
/*03/23/15 SS1364 CHG000002850540 INSTALL DSF RELEASE 55.0           */
/*                                APPLICAITON CR# 2848704
/*03/27/16 JA312G CHG000003353872 INSTALL DSF RELEASE 56.0 INSTALL   */
/*                            ON SOUTH-WEST PRODUCTION SYSTEM (IL11).*/
/*02/26/16 JA312G CHG000003763734 INSTALL DSF RELEASE 57.0 INSTALL   */
/*                            ON SOUTH-WEST PRODUCTION SYSTEM (IL11).*/
/*08/26/17 JA312G CHG000003999877 INSTALL DSF RELEASE 58.0 INSTALL   */
/*                            ON SOUTH-WEST PRODUCTION SYSTEM (IL11).*/
/*11/18/17 BM425J CHG000004127814 INSTALL DSF RELEASE 58.0.0.5 INSTALL*/
/*                            ON SOUTH-WEST PRODUCTION SYSTEM (IL11).*/
/*01/27/18 TR3902 CHG000004202717 DSF MINOR RELEASE SCHD YIRENAME    */
/*03/23/19 JA312G CHG000004871793 INSTALL DSF RELEASE 59.0 INSTALL   */
/*                            ON SOUTH-WEST PRODUCTION SYSTEM (IL11).*/
/*01/25/20 BM784K CHG000005572734 INSTALL DSF RELEASE 60.0 INSTALL   */
/*                            ON SOUTH-WEST PRODUCTION SYSTEM (IL11).*/
/**********************************************************************/
/* APPL 'FACSRELS' INVOKED BY EVENT 'EPASNSS.FACSRELS'                */
/**********************************************************************/
/**********************************************************************/
APPL FACSRELS
TAG 10CA4/FACSRELS                          /* NEW TAG CR# 563577 */
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
TEMPLIB 'LFACSSC.ESP.EPASNSS.SL01.TEMPLIB'
COPYJCL 'LFACSSC.ESP.EPASNSS.SL01.COPYJCL'
 
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'LFACSSC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
 
/*--------------------------------------------------------------------*/
/* CONTROL DATES OF RELEASES                                          */
/*--------------------------------------------------------------------*/
/*--------------------------------------------------------------------*/
/* RELEASE = UPDATE W/ACTUAL RELEASE START DATE
/*--------------------------------------------------------------------*/
 
/*--------------------------------------------------------------------*/
 RELEASE = '2020/01/25'     /* CHANGE TO RUN RENAME JOB YIRENAME,     */
                            /* YEALR*DD, YIALR*DD, YIWRK*JB JOBS AND  */
                            /* YIC$AICR, YEC$AICR POST-RELEASE IMAGE  */
                            /* COPIES                                 */
 RLSETIC = '5572734'        /* TICKET FOR RELEASE                     */
 
/*--------------------------------------------------------------------*/
 
/*********************************************************************/
/* BEGIN ENCORE SPECIFICATIONS.                                      */
/*********************************************************************/
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM CLEANUP INITIAL(YES)
 
 
 
/******************************************************************/
/**** THIS EVENT IS SPECIFICALLY FOR RELEASE INSTALLATIONS ONLY   */
/**** THIS EVENT IS SPECIFICALLY FOR RELEASE INSTALLATIONS ONLY   */
/**** THIS EVENT IS SPECIFICALLY FOR RELEASE INSTALLATIONS ONLY   */
/******************************************************************/
 
 
 
/*********************************************************************/
/* PRE-INSTALL "FULL FUNCTION IMAGES"                                */
/*********************************************************************/
 
JOB YIC$AICR.PREIMAG HOLD
    IF TODAY('2011/03/11') THEN RUN TODAY
    IF TODAY('2011/09/10') THEN RUN TODAY
    ENDJOB
 
JOB YEC$AICR.PREIMAG HOLD
    IF TODAY('2011/03/11') THEN RUN TODAY
    IF TODAY('2011/09/10') THEN RUN TODAY
    ENDJOB
 
 
 
/*********************************************************************/
/*      INSTALL LLA REFRESH RELATED JOBS                             */
/*********************************************************************/
 
JOB YIADDLLA.ADDLLA HOLD
    IF TODAY('2010/09/10') THEN RUN TODAY
    IF TODAY('2011/03/11') THEN RUN TODAY
    ENDJOB
 
JOB YIREMOVE.REMOVE HOLD
    IF TODAY('2010/09/10') THEN RUN TODAY
    IF TODAY('2011/03/11') THEN RUN TODAY
    ENDJOB
 
 
 
 
/*********************************************************************/
/*      INSTALL RENAME JOB                                           */
/*********************************************************************/
 
JOB YIRENAME HOLD REASON ('!RLSETIC')
    IF TODAY('2014/03/29') THEN RUN TODAY
    IF TODAY('2014/08/23') THEN RUN TODAY
    IF TODAY('2015/03/28') THEN RUN TODAY
    IF TODAY('2016/03/26') THEN RUN TODAY
    IF TODAY('2017/02/25') THEN RUN TODAY
    IF TODAY('2017/08/25') THEN RUN TODAY
    IF TODAY('2017/11/18') THEN RUN TODAY
    IF TODAY('2018/01/27') THEN RUN TODAY
    IF TODAY('!RELEASE') THEN RUN TODAY
    LATESUB 01:00 TOMORROW
    ENDJOB
 
 
/********************************************************************/
/*                     S  O  A  C                                   */
/*   JOB TO INITIALIZE THE APPLICATION LOG RECORD DATA BASE         */
/********************************************************************/
 
JOB YIALRADD HOLD REASON('!RLSETIC')
    IF TODAY('2014/03/29') THEN RUN TODAY
    IF TODAY('2014/08/23') THEN RUN TODAY
    IF TODAY('2015/03/28') THEN RUN TODAY
    IF TODAY('2016/03/26') THEN RUN TODAY
    IF TODAY('2017/02/25') THEN RUN TODAY
    IF TODAY('2017/08/25') THEN RUN TODAY
    IF TODAY('!RELEASE') THEN RUN TODAY
    ENDJOB
 
JOB YIALRBDD
    IF SELECTED('YIALRADD') THEN RUN TODAY
    AFTER (YIALRADD)
    ENDJOB
 
JOB YIALRFDD
    IF SELECTED('YIALRADD') THEN RUN TODAY
    AFTER (YIALRADD)
    ENDJOB
 
JOB YIALRGDD
    IF SELECTED('YIALRADD') THEN RUN TODAY
    AFTER (YIALRADD)
    ENDJOB
 
JOB YIALRIDD
    IF SELECTED('YIALRADD') THEN RUN TODAY
    AFTER (YIALRADD)
    ENDJOB
 
JOB YIALRODD
    IF SELECTED('YIALRADD') THEN RUN TODAY
    AFTER (YIALRADD)
    ENDJOB
 
JOB YIALRUDD
    IF SELECTED('YIALRADD') THEN RUN TODAY
    AFTER (YIALRADD)
    ENDJOB
 
JOB YIALRVDD
    IF SELECTED('YIALRADD') THEN RUN TODAY
    AFTER (YIALRADD)
    ENDJOB
 
JOB YIALR1DD
    IF SELECTED('YIALRADD') THEN RUN TODAY
    AFTER (YIALRADD)
    ENDJOB
 
JOB YIALR2DD
    IF SELECTED('YIALRADD') THEN RUN TODAY
    AFTER (YIALRADD)
    ENDJOB
 
JOB YIALR3DD
    IF SELECTED('YIALRADD') THEN RUN TODAY
    AFTER (YIALRADD)
    ENDJOB
 
JOB YIALR4DD
    IF SELECTED('YIALRADD') THEN RUN TODAY
    AFTER (YIALRADD)
    ENDJOB
 
/********************************************************************/
/*                  L  F  A  C  S                                   */
/*   JOB TO INITIALIZE THE APPLICATION LOG RECORD DATA BASE         */
/********************************************************************/
 
JOB YEALRADD
    IF TODAY('2014/03/29') THEN RUN TODAY
    IF TODAY('2014/08/23') THEN RUN TODAY
    IF TODAY('2015/03/28') THEN RUN TODAY
    IF TODAY('2016/03/26') THEN RUN TODAY
    IF TODAY('2017/02/25') THEN RUN TODAY
    IF TODAY('2017/08/25') THEN RUN TODAY
    IF TODAY('!RELEASE') THEN RUN TODAY
    AFTER (YIALRBDD,YIALRFDD,YIALRGDD,YIALRIDD,YIALRODD,YIALRUDD, +
           YIALRVDD,YIALR1DD,YIALR2DD,YIALR3DD,YIALR4DD)
    ENDJOB
 
JOB YEALRBDD
    IF SELECTED('YEALRADD') THEN RUN TODAY
    AFTER (YEALRADD)
    ENDJOB
 
JOB YEALRFDD
    IF SELECTED('YEALRADD') THEN RUN TODAY
    AFTER (YEALRADD)
    ENDJOB
 
JOB YEALRGDD
    IF SELECTED('YEALRADD') THEN RUN TODAY
    AFTER (YEALRADD)
    ENDJOB
 
JOB YEALRIDD
    IF SELECTED('YEALRADD') THEN RUN TODAY
    AFTER (YEALRADD)
    ENDJOB
 
JOB YEALRODD
    IF SELECTED('YEALRADD') THEN RUN TODAY
    AFTER (YEALRADD)
    ENDJOB
 
JOB YEALRUDD
    IF SELECTED('YEALRADD') THEN RUN TODAY
    AFTER (YEALRADD)
    ENDJOB
 
JOB YEALRVDD
    IF SELECTED('YEALRADD') THEN RUN TODAY
    AFTER (YEALRADD)
    ENDJOB
 
 
 
 
/*********************************************************************/
/* INIT JOBS FOR WRK DATABASES  FOR ALL ENTITIES    IMS              */
/*********************************************************************/
 
JOB YIWRKAJB
    IF TODAY('2014/03/29') THEN RUN TODAY
    IF TODAY('2014/08/23') THEN RUN TODAY
    IF TODAY('2015/03/28') THEN RUN TODAY
    IF TODAY('2016/03/26') THEN RUN TODAY
    IF TODAY('2017/02/25') THEN RUN TODAY
    IF TODAY('2017/08/25') THEN RUN TODAY
    IF TODAY('!RELEASE') THEN RUN TODAY
    LATESUB 01:00 TOMORROW
    AFTER (YEALRBDD,YEALRFDD,YEALRGDD,YEALRIDD,   +
           YEALRODD,YEALRUDD,YEALRVDD,YEALR1DD,   +
           YEALR2DD,YEALR3DD,YEALR4DD)
    ENDJOB
 
JOB YIWRKBJB
    IF SELECTED('YIWRKAJB') THEN RUN TODAY
    AFTER (YIWRKAJB)
    ENDJOB
 
JOB YIWRKFJB
    IF SELECTED('YIWRKAJB') THEN RUN TODAY
    AFTER (YIWRKAJB)
    ENDJOB
 
JOB YIWRKGJB
    IF SELECTED('YIWRKAJB') THEN RUN TODAY
    AFTER (YIWRKAJB)
    ENDJOB
 
JOB YIWRKIJB
    IF SELECTED('YIWRKAJB') THEN RUN TODAY
    AFTER (YIWRKAJB)
    ENDJOB
 
JOB YIWRKOJB
    IF SELECTED('YIWRKAJB') THEN RUN TODAY
    AFTER (YIWRKAJB)
    ENDJOB
 
JOB YIWRKUJB
    IF SELECTED('YIWRKAJB') THEN RUN TODAY
    AFTER (YIWRKAJB)
    ENDJOB
 
JOB YIWRKVJB
    IF SELECTED('YIWRKAJB') THEN RUN TODAY
    AFTER (YIWRKAJB)
    ENDJOB
 
JOB YIWRK1JB
    IF SELECTED('YIWRKAJB') THEN RUN TODAY
    AFTER (YIWRKAJB)
    ENDJOB
 
JOB YIWRK2JB
    IF SELECTED('YIWRKAJB') THEN RUN TODAY
    AFTER (YIWRKAJB)
    ENDJOB
 
JOB YIWRK3JB
    IF SELECTED('YIWRKAJB') THEN RUN TODAY
    AFTER (YIWRKAJB)
    ENDJOB
 
JOB YIWRK4JB
    IF SELECTED('YIWRKAJB') THEN RUN TODAY
    AFTER (YIWRKAJB)
    ENDJOB
 
 
 
/*********************************************************************/
/* POST INSTALL "FULL FUNCTION IMAGES"                               */
/*********************************************************************/
 
JOB YIC$AICR.POSTIMAG HOLD REASON('!RLSETIC')
    IF TODAY('2014/03/29') THEN RUN TODAY
    IF TODAY('2014/08/23') THEN RUN TODAY
    IF TODAY('2015/03/28') THEN RUN TODAY
    IF TODAY('2016/03/26') THEN RUN TODAY
    IF TODAY('2017/02/25') THEN RUN TODAY
    IF TODAY('2017/08/25') THEN RUN TODAY
    IF TODAY('!RELEASE') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (YIC$AICR.PREIMAG)
    ENDJOB
 
JOB YEC$AICR.POSTIMAG HOLD REASON('!RLSETIC')
    IF TODAY('2014/03/29') THEN RUN TODAY
    IF TODAY('2014/08/23') THEN RUN TODAY
    IF TODAY('2015/03/28') THEN RUN TODAY
    IF TODAY('2016/03/26') THEN RUN TODAY
    IF TODAY('2017/02/25') THEN RUN TODAY
    IF TODAY('2017/08/25') THEN RUN TODAY
    IF TODAY('!RELEASE') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    AFTER (YEC$AICR.PREIMAG)
    ENDJOB
 
 
/*****************************************************************/
/**** THIS EVENT IS SPECIFICALLY FOR PARSE RULES INSTALLS ONLY   */
/**** THIS EVENT IS SPECIFICALLY FOR PARSE RULES INSTALLS ONLY   */
/**** THIS EVENT IS SPECIFICALLY FOR PARSE RULES INSTALLS ONLY   */
/*****************************************************************/
 
JOB STRTIL11.INSTALL
    IF TODAY('2011/09/28') THEN RUN TODAY
    ENDJOB
 
 
JOB YIPARRLS HOLD
    IF TODAY('2011/09/28') THEN RUN TODAY
    AFTER (STRTIL11.INSTALL)
    ENDJOB
 
 
 
 
/*********************************************************************/
/*  INSTALLATION FOR EXTRACTING "CHGMU" MODIFICATION FROM LFACS      */
/*   RELEASE   48.0.0.2                                              */
/*********************************************************************/
 
JOB YIRECHGU HOLD
    IF TODAY('2011/10/15') THEN RUN TODAY
    IF TODAY('2011/10/22') THEN RUN TODAY
    LATESUB 01:30 TOMORROW
    ENDJOB
 
 
 
 
 
 
 
 
/*-------------------------------------------------------------------*/
/*LEAVE THE KEEPOPEN LINK IN THE APPLICATION NEVER REMOVE IT.        */
/*-------------------------------------------------------------------*/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.55
    ENDJOB
 
