/**********************************************************************/
/* 09/11/13 USE SE NOT VS CMDS FOR ESPAO MESSAGES CR 2069834 JK7472  */
/*05/24/11 AM6423 AOT#428123 - ADD 2011/05/23 TO IC60REL VARIABLE
/*   RMVD DBA JOBS
/**********************************************************************/
/*05/27/10 AM6423 AOTS#430380- ADD 2010/05/26 TO CHECKOFF.WFABKLC
/* STOWRDSL.REL BKWDAIC1.REL BKWDAIC2.REL BKWDAIC3.REL BKWDAIC4.REL
/* BKWDAIC1.POST BKWDAIC2.POST BKWDAIC3.POST BKWDAIC4.POST
/* IC60REGB.REL STAWORDL.REL CHECKRON.WFABKLC OVERVW60.REL
/*01/20/10 AM6423 AOT#308651 - UPD IC60REL RELTIME DUE TO BKUPWRD REL
/**********************************************************************/
/*10/05/09 CG2791 CR#1952532 - CHG HLQ OF JCLLIB FROM LOCC TO EPASSCEL
/*03/17/09 JK7472 ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT
/*04/07/08 AM6423 - ADD ESPAPSUB# STATEMENT
/**********************************************************************/
 
/**********************************************************************/
/*07/24/07 - CREATED BY TONI MOLINA FOR BKUPWORD (IC60) RELEASE
/**********************************************************************/
/**********************************************************************/
/* 07/29/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS           */
/**********************************************************************/
APPL IC60RLSE
TAG '10CA4/IC60RLSE'                        /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'EPASSC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'EPASSC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'EPASSC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V325)
CCCHK RC(1:4095) FAIL
 
 
/*--------------------------------------------------------------------*/
/* CONTROL DATES FOR NSDB WFADI WFADI RELEASE
/*--------------------------------------------------------------------*/
/*
/* IC60REL = UPDATE W/DATE OF BKUPWORD RELEASE DATE
/* RELTIME = UPDATE W/TIME WITH BKUPWORD RELEASE START TIME
/*
/**********************************************************************/
 
IC60REL = '11/05/26'
 
/**********************************************************************
/*    STOP DATABASES, BKUPWORD IMAGE COPY & RENAME JOB
/**********************************************************************
 
JOB CHECKOFF.WFABKLC LINK PROCESS        /* TURN CHECKER OFF */
  RUN !IC60REL LESS 1 DAY
  DELAYSUB 06:55 TOMORROW
  RELEASE STOWRDSL.REL
   SE 'ESPAO002 WFACL/BKUT APPL IS NOW UNAVAILABLE' OPER(2)
ENDJOB
 
JOB STOWRDSL.REL            /* STOP BKUPWORD DATABASES JOB */
  RUN !IC60REL LESS 1 DAY
  DELAYSUB 07:00 TOMORROW
  NOTIFY FAIL ALERT(V315)
  RELEASE (BKWDAIC1.REL BKWDAIC2.REL BKWDAIC3.REL  +
           BKWDAIC4.REL)
ENDJOB
 
JOB BKWDAIC1.REL             /* BKUPWORD IMAGE COPY */
  RUN !IC60REL LESS 1 DAY
ENDJOB
 
JOB BKWDAIC2.REL             /* BKUPWORD IMAGE COPY */
  RUN !IC60REL LESS 1 DAY
ENDJOB
 
JOB BKWDAIC3.REL             /* BKUPWORD IMAGE COPY */
  RUN !IC60REL LESS 1 DAY
ENDJOB
 
JOB BKWDAIC4.REL             /* BKUPWORD IMAGE COPY */
  RUN !IC60REL LESS 1 DAY
ENDJOB
 
/**********************************************************************
/*        IC60 MPR ROLL JOB
/**********************************************************************
 
JOB IC60REGB.REL HOLD
  RUN !IC60REL LESS 1 DAY
  DELAYSUB 07:30 TOMORROW
ENDJOB
 
/**********************************************************************/
/*        2ND SET OF BKUPWRD IMAGE COPY
/**********************************************************************
 
JOB BKWDICES.POST LINK HOLD
  RUN !IC60REL LESS 1 DAY
  RELEASE (BKWDAIC1.POST BKWDAIC2.POST BKWDAIC3.POST  +
           BKWDAIC4.POST)
  DELAYSUB 07:30 TOMORROW
ENDJOB
 
JOB BKWDAIC1.POST             /* BKUPWORD 2ND IMAGE COPY */
  RUN !IC60REL LESS 1 DAY
ENDJOB
 
 
JOB BKWDAIC2.POST            /* BKUPWORD 2ND IMAGE COPY */
  RUN !IC60REL LESS 1 DAY
ENDJOB
 
JOB BKWDAIC3.POST            /* BKUPWORD 2ND IMAGE COPY */
  RUN !IC60REL LESS 1 DAY
ENDJOB
 
JOB BKWDAIC4.POST            /* BKUPWORD 2ND IMAGE COPY */
  RUN !IC60REL LESS 1 DAY
ENDJOB
 
/**********************************************************************
/*       START BKUPWORD DATABASES JOB
/**********************************************************************
 
JOB STAWORDL.REL HOLD
  RUN !IC60REL LESS 1 DAY
  DELAYSUB 08:00 TOMORROW
  NOTIFY FAIL ALERT(V315)
  RELEASE (CHECKRON.WFABKLC OVERVW60.REL)
ENDJOB
 
JOB CHECKRON.WFABKLC LINK PROCESS        /* TURN CHECKER ON */
  RUN !IC60REL LESS 1 DAY
  RELDELAY 002
    SE 'ESPAO001 WFACL/BKUT IS NOW AVAILABLE' OPER(2)
ENDJOB
 
JOB OVERVW60.REL
  RUN !IC60REL LESS 1 DAY
  NOTIFY FAIL ALERT(V315)
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 12:30 TOMORROW
ENDJOB
