/********************************************************************/
/*07/23/12 AM6423 CR#1479182 - RMVD STEP3 & STEP4 INFUSR STATEMENTS
/*06/11/12 AM6423 CR#1420583 - RMVD SAAOPRSB SAAOPRSM INFUSR STATEMENT
/********************************************************************/
/*03/17/09 JK7472 - ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT
/*10/05/09 CG2791 - CR#195253 CHNG HLQ OF JCLLIB FROM LOCC TO EPASSC
/*04/07/08 AM6423 - ADD ESPAPSUB#
/********************************************************************/
/*                                                                  */
/*       THIS IS A EPAS REQUESTED JOB WHICH SHOULD BE USED TO       */
/*   BOUNCE ALL (BUT ONE-AT-A-TIME) MPR IN THE IMSIC65 IMS REGION.  */
/*                                                                  */
/********************************************************************/
 
APPL EPASNSSC
TAG '10CA4/EPASNSS'                         /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'EPASSC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'EPASSC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'EPASSC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
 
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 07.30 TOMORROW
ENDJOB
 
JOB IC65REGB HOLD
    RUN ANY
ENDJOB
