/**********************************************************************/
/*02/22/20 JA312G CR#5587872 - DUE TO WFA RELEASE 9.6
/*   UPD VARIABLES RELEASE & TICKET
/*06/21/19 BM784K CR#4873833 - DUE TO WFA RELEASE 9.5
/*   UPD VARIABLES RELEASE & TICKET
/*06/22/18 BM425J CR#4294278 - DUE TO WFA RELEASE 9.4
/*   UPD VARIABLES RELEASE & TICKET
/*04/01/17 JA312G CR#3800120 - DUE TO WFA RELEASE 9.3.0
/*   UPD VARIABLES RELEASE & TICKET
/*10/08/16 BM425J CR#3499233 - DUE TO WFA RELEASE 9.2.0.1
/*   UPD VARIABLES RELEASE & TICKET
/*04/09/16 BM425J CR#3277055 - DUE TO WFA 9.2   RELEASE
/*      UPDATE TICKET WITH AOTS TICKET NUMBER
/*      UPDATE ALL OTHER VARIABLES WITH RELEASE DATE EXCEPT RECYCLE
/*10/09/15 RX4626 CR#3144870 - DUE TO WFA 9.1.0.1  RELEASE
/*      UPDATE TICKET WITH AOTS TICKET NUMBER
/*      UPDATE ALL OTHER VARIABLES WITH RELEASE DATE
/*09/11/15 AM6423 - WFA 9.1.0.1  RELEASE CANCELLED DUE TO CRP
/*      REVERT ALL VARIABLES WITH DATES TO 15/04/24
/*09/11/15 RX4626 CR#3069934 - DUE TO WFA 9.1.0.1  RELEASE
/*      UPDATE TICKET WITH AOTS TICKET NUMBER
/*      UPDATE ALL OTHER VARIABLES WITH RELEASE DATE
/*05/29/15 RX4626 CR#2908598 - ADJUST FOR ASI RNA#N033115A
/*04/24/15 KL1439 CR#2779231 - DUE TO WFA 9.1   RELEASE
/*      UPDATE TICKET WITH AOTS TICKET NUMBER
/*      UPDATE ALL OTHER VARIABLES WITH RELEASE DATE EXCEPT RECYCLE
/**********************************************************************/
/*10/10/14 KL1439 CR#2537242 - DUE TO WFA 9.0   RELEASE
/*       ADD '14/05/09' TO ALL VARIABLES
/*       ADD REASON('AOTS#2537242') TO IC65REGB.REL NSDBICES.POST
/*                                     WFACICES.POST
/**********************************************************************/
/*06/04/14 AM6423 - RMVD CCCHK RC(0;4) OK FROM IC65RAND.REL
/*05/09/14 AM6423 CR#2419201 - DUE TO WFA 8.901 RELEASE
/*       ADD '14/05/09' TO ALL VARIABLES
/*       ADD REASON('AOTS#2419201') TO IC65REGB.REL NSDBICES.POST
/*                                     WFACICES.POST
/*04/28/14 AM6423 - CR#2433307- RMVD WFDINOT2 & YXL$SCAN EXTERNAL
/* YXW$RENM.REL YXW$$DDL.REL WFADI PRE & POST IMAGE COPIES,
/* ODIC65AI.REL ODIC65FI.REL & WFDIREL POSTWFI VARIABLE
/**********************************************************************
/*02/28/14 AM6423 CR#2247383 - DUE TO WFA 8.9 RELEASE
/*      ADD '14/02/28' TO ALL VARIABLES EXCEPT RECYCLE
/*      ADD REASON('AOTS 2247383') TO NSDBICES.POST AND
/*      WFACICES.POST WFDILCES.POST
/**********************************************************************/
/*11/22/13 AM6423 CR#2091763 - REVISE FOR WFA RELEASE 8.801
/*      ADD '13/11/22' TO IC65REL NSDBREL WFACREL
/*      ADD NORUN 2013/11/22 TO NSDBNOT2 WFACNOT2 EXTERNAL
/*      ADD VJL$SCAN VOL$SCAN YXL$SCAN EXTERNAL FOR 11/22
/*      ADD VJSTAT1L AFTER IMNSDB0L
/*      ADD VOSTAT1L AFTER VOIC001L
/**********************************************************************/
/*10/04/13 AM6423 CR#2048138 - DUE TO WFA 8.8 RELEASE
/*                ADD '13/10/04' TO ALL VARIABLES
/*      ADD REASON('AOTS 2048138') TO NSDBICES.POST AND
/*      WFACICES.POST WFDILCES.POST IMC5REGB.REL
/*01/25/13 AM6423 CR#1632389 - DUE TO ASI WFA RELEASE 8.602
/*  ADD YXL$SCAN VJL$SCAN EXTERNAL TO IMT5RAND
/*  ADD '13/01/25' TO IC65REL RECYCLE WFACREL POSTWFC VARIABLE
/**********************************************************************/
/*11/16/12 AM6423 CR#1477546 - DUE TO WFA 8.6 RELEASE
/*                ADD '11/16/12' TO ALL VARIABLES
/*10/31/12 AM6423 -  WFA RELEASE 8.6 CANCELLED DUE TO HURRICANE SANDY
/*07/06/12 AM6423 CR#1394549 - DUE TO ASI WFA RELEASE 8.502
/*  ADD '12/07/06' TO IMC5REL RECYCLE NSDBREL WFACREL POSTNSD POSTWFC
/*  OSTNSD POSTWFC, ADD YXL$SCAN EXTERNAL BEFORE IC65RAND
/**********************************************************************/
/**********************************************************************/
/*11/02/12 AM6423 - RMVD LESS 1 DAY
/*06/14/12 AM6423 CR#1421691 - RMVD INFUSR STATEMENTS
/*10/05/09 CG2791 CR#1952532 - CHG HLQ OF JCLLIB FROM LOCC TO EPASSC
/*04/07/08 AM6423 - ADD ESPAPSUB# STATEMENT
/**********************************************************************/
/*10/01/07 - AM6423 - CREATED FOR NSDB WFAC WFADI WFADO (IC65) RELEASE
/**********************************************************************/
 
APPL IC65RLSE
TAG '10CA4/IC65RLSE'                        /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'EPASSC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'EPASSC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'EPASSC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V325)
CCCHK RC(1:4095) FAIL
 
/*--------------------------------------------------------------------*/
/* CONTROL DATES FOR NSDB WFAC RELEASE
/*--------------------------------------------------------------------*/
/*
/* UPDATE FOLLOWING WITH START DAY OF RELEASE
/* RELTIME = UPDATE W/START TIME OF WFA RELEASE PLUS ONE HOUR
/* IC65REL = FOR DBA JOBS
/* RECYCLE = FOR MESSAGE REGION RECYCLE
/* NSDBREL = FOR NSDB RELEASE
/* POSTNSD = FOR 2ND SET OF NSDB ICS
/* WFACREL = FOR WFAC RELEASE
/* POSTWFC = FOR 2ND SET OF WFAC ICS
/* TICKET  = UPDATE WITH AOTS TICKET NUMBER FOR RELEASE
/* BKTIME  = FOR RELEASE R.96
/**********************************************************************/
 
RELTIME = '23:00'
IC65REL = '20/02/21'
RECYCLE = '20/02/21'
NSDBREL = '20/02/21'
WFACREL = '20/02/21'
POSTNSD = '20/02/21'
POSTWFC = '20/02/21'
TICKET  = 'AOTS 5587872'
 
/**********************************************************************/
 
/**********************************************************************/
/*    START OF NSDB/WFA RELEASE BACKUP JOBS FOR RELEASE R.96          */
/**********************************************************************/
 
JOB VJNSDBKL.RLSE        /* ('!TICKET') BACKUP JOBS FOR RELEASE R.96 */
  RUN 20/02/21
  DELAYSUB 21:00
ENDJOB
 
JOB VOWFCBKL.RLSE        /* ('!TICKET') BACKUP JOBS FOR RELEASE R.96 */
  RUN 20/02/21
  DELAYSUB 21:00
ENDJOB
 
/**********************************************************************/
/*              NSDB RUN OMAIL JOB IN UPDATE MODE                     */
/**********************************************************************/
 
JOB JCDP090L HOLD REASON('!TICKET')   /* RUN OMAIL JOB IN UPDATE MODE */
  RUN !NSDBREL
  ENDJOB
 
/**********************************************************************/
/*              WFAC RUN OMAIL JOB IN UPDATE MODE                     */
/**********************************************************************/
 
JOB OCDP090L HOLD REASON('!TICKET')   /* RUN OMAIL JOB IN UPDATE MODE */
  RUN !NSDBREL
  ENDJOB
 
/**********************************************************************/
/*       START OF NSDB IMS & DB2 IMAGE COPIES
/**********************************************************************/
 
JOB NSDBNOT2 EXTERNAL
    RUN !NSDBREL
ENDJOB
 
JOB NSDBLTRG.REL    /* DUMMY JOB TRIGGERS NSDB IMAGE COPIES */
    RUN !NSDBREL
    POSTREQ ADD(IMNSDB0L.REL IMNSDB1L.REL IMNSDB2L.REL        +
                IMNSDB3L.REL IMNSDB4L.REL IMNSDB5L.REL        +
                IMNSDB6L.REL IMNSDB7L.REL IMNSDB8L.REL        +
                IMNSDB9L.REL NSDBIMAG.REL)
    AFTER ADD(NSDBNOT2)
 ENDJOB
 
JOB IMNSDB0L.REL                  /* DB2 IMAGE COPY */
     RELEASE NSDBIMAG.REL
     CCCHK RC(0:4) OK
ENDJOB
 
JOB IMNSDB1L.REL                  /* NSDB IMAGE COPY */
     RELEASE NSDBIMAG.REL
ENDJOB
 
JOB IMNSDB2L.REL                 /* NSDB IMAGE COPY */
     RELEASE NSDBIMAG.REL
ENDJOB
 
JOB IMNSDB3L.REL                 /* NSDB IMAGE COPY */
     RELEASE NSDBIMAG.REL
ENDJOB
 
JOB IMNSDB4L.REL                  /* NSDB IMAGE COPY */
     RELEASE NSDBIMAG.REL
ENDJOB
 
JOB IMNSDB5L.REL                 /* NSDB IMAGE COPY */
     RELEASE NSDBIMAG.REL
ENDJOB
 
JOB IMNSDB6L.REL                 /* NSDB IMAGE COPY */
     RELEASE NSDBIMAG.REL
ENDJOB
 
JOB IMNSDB7L.REL                 /* NSDB IMAGE COPY */
     RELEASE NSDBIMAG.REL
ENDJOB
 
JOB IMNSDB8L.REL                  /* NSDB IMAGE COPY */
     RELEASE NSDBIMAG.REL
ENDJOB
 
JOB IMNSDB9L.REL                 /* NSDB IMAGE COPY */
     RELEASE NSDBIMAG.REL
ENDJOB
 
JOB NSDBIMAG.REL                 /* NSDB DUMMY IMAGE/DB2 END JOB */
    POSTREQ ADD(IC65RAND.REL)
ENDJOB
 
/**********************************************************************/
/*      START  OF WFAC IMS & DB2 IMAGE COPIES, INIT JOBS
/**********************************************************************/
 
JOB WFACNOT2 EXTERNAL
    RUN !WFACREL
ENDJOB
 
JOB WFACLTRG.REL     /* DUMMY JOB TRIGGERS WFAC IMAGE COPIES */
    RUN !WFACREL
    POSTREQ ADD(IMWFA00L.REL IMWFA01L.REL IMWFA02L.REL    +
                IMWFA03L.REL IMWFA04L.REL IMWFA05L.REL    +
                IMWFA06L.REL IMWFA07L.REL IMWFA08L.REL    +
                IMWFA09L.REL IMWFA10L.REL VOIC001L.REL    +
                VOC1XXDL.REL WFACIMAG.REL)
    AFTER ADD(WFACNOT2)
ENDJOB
 
JOB IMWFA00L.REL                  /* WFAC IMAGE COPY */
    RELEASE WFACIMAG.REL
ENDJOB
 
JOB IMWFA01L.REL                  /* WFAC IMAGE COPY */
    RELEASE WFACIMAG.REL
ENDJOB
 
JOB IMWFA02L.REL                  /* WFAC IMAGE COPY */
    RELEASE WFACIMAG.REL
ENDJOB
 
JOB IMWFA03L.REL                  /* WFAC IMAGE COPY */
    RELEASE WFACIMAG.REL
 ENDJOB
 
JOB IMWFA04L.REL                  /* WFAC IMAGE COPY */
    RELEASE WFACIMAG.REL
ENDJOB
 
JOB IMWFA05L.REL                 /* WFAC IMAGE COPY */
    RELEASE WFACIMAG.REL
ENDJOB
 
JOB IMWFA06L.REL                 /* WFAC IMAGE COPY */
    RELEASE WFACIMAG.REL
ENDJOB
 
JOB VOC1XXDL.REL            /* INIT JOB OF VOC1XXDD DATABASE' */
    RELEASE (IMWFA07L.REL WFACIMAG.REL)
ENDJOB
 
JOB IMWFA07L.REL                  /* WFAC IMAGE COPY */
    RELEASE WFACIMAG.REL
ENDJOB
 
JOB IMWFA08L.REL                  /* WFAC IMAGE COPY */
    RELEASE WFACIMAG.REL
ENDJOB
 
JOB IMWFA09L.REL                  /* WFAC IMAGE COPY */
    RELEASE WFACIMAG.REL
ENDJOB
 
JOB IMWFA10L.REL                  /* WFAC IMAGE COPY */
    RELEASE WFACIMAG.REL
ENDJOB
 
JOB VOIC001L.REL                  /* DB2 COPY */
    RELEASE WFACIMAG.REL
    CCCHK RC(0:4) OK
ENDJOB
 
JOB WFACIMAG.REL                  /* WFAC DUMMY IMAGE/DB2 END JOB */
    RUN !WFACREL
    RELEASE ADD(IC65RAND.REL)
ENDJOB
 
/**********************************************************************/
/*           IC65 RAND JOB
/**********************************************************************/
 
JOB IC65RAND.REL                  /* IC65 RAND JOB  */
  RUN !IC65REL
  RELEASE ADD(ODIC65A3.REL)
  DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
  ENDJOB
 
/*********************************************************************
/*        START OF ACB SWAP, FORMAT SWAP RENAME & DDL JOBS
/*********************************************************************
 
JOB ODIC65A3.REL                   /* ACB SWAP */
    RUN !IC65REL
    POSTREQ ADD(ODIC65F3.REL)
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
ENDJOB
 
JOB ODIC65F3.REL                   /* FORMAT SWAP */
    RUN !IC65REL
    POSTREQ ADD(VOW$RENM.REL)
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
ENDJOB
 
JOB VOW$RENM.REL                  /* WFAC RENAME JOB */
    POSTREQ ADD(VJW$RENM.REL)
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
ENDJOB
 
JOB VJW$RENM.REL                  /* NSDB RENAME JOB */
    POSTREQ ADD(ODIC65AN.REL)
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
ENDJOB
 
JOB ODIC65AN.REL                  /* NSDB VERIFY JOB */
    POSTREQ ADD(ODIC65AC.REL)
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
ENDJOB
 
JOB ODIC65AC.REL                 /* WFAC VERIFY JOB */
    POSTREQ ADD(ODIC65FC.REL)
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
ENDJOB
 
JOB ODIC65FC.REL                   /* WFAC DB2 JOB  */
    POSTREQ ADD(ODIC65FN.REL)
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
    CCCHK RC(0:1) OK
ENDJOB
 
JOB ODIC65FN.REL                   /* NSDB DB2 JOB  */
    POSTREQ ADD(VOW$$DDL.REL)
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
    CCCHK RC(0:1) OK
ENDJOB
 
JOB VOW$$DDL.REL                 /* WFAC DB2 JOB */
    POSTREQ ADD(VJW$$DDL.REL)
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
ENDJOB
 
JOB VJW$$DDL.REL                  /* NSDB DB2 JOB */
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
ENDJOB
 
/**********************************************************************
/*        START OF 2ND SET OF MSDB IMS & DB2 IMAGE COPIES
/*                 NO INIT JOB
/**********************************************************************
 
JOB NSDBICES.POST LINK HOLD REASON('!TICKET')
  RUN !POSTNSD
  DELAYSUB !RELTIME
  POSTREQ ADD(IMNSDB0L.POST IMNSDB1L.POST IMNSDB2L.POST     +
               IMNSDB3L.POST IMNSDB4L.POST IMNSDB5L.POST     +
               IMNSDB6L.POST IMNSDB7L.POST IMNSDB8L.POST     +
               IMNSDB9L.POST VJL$SCAN.POST)
 ENDJOB
 
JOB IMNSDB0L.POST                 /* NSDB 2ND DB2 COPY */
    RELEASE VJL$SCAN.POST
    CCCHK RC(0:4) OK
ENDJOB
 
JOB IMNSDB1L.POST                 /* NSDB 2ND IMAGE COPY */
    RELEASE VJL$SCAN.POST
ENDJOB
 
JOB IMNSDB2L.POST                 /* NSDB 2ND IMAGE COPY */
    RELEASE VJL$SCAN.POST
ENDJOB
 
JOB IMNSDB3L.POST                 /* NSDB 2ND IMAGE COPY */
    RELEASE VJL$SCAN.POST
ENDJOB
 
JOB IMNSDB4L.POST                 /* NSDB 2ND IMAGE COPY */
    RELEASE VJL$SCAN.POST
ENDJOB
 
JOB IMNSDB5L.POST                 /* NSDB 2ND IMAGE COPY */
    RELEASE VJL$SCAN.POST
ENDJOB
 
JOB IMNSDB6L.POST                 /* NSDB 2ND IMAGE COPY */
    RELEASE VJL$SCAN.POST
ENDJOB
 
JOB IMNSDB7L.POST                 /* NSDB 2ND IMAGE COPY */
    RELEASE VJL$SCAN.POST
ENDJOB
 
JOB IMNSDB8L.POST                 /* NSDB 2ND IMAGE COPY */
    RELEASE VJL$SCAN.POST
ENDJOB
 
JOB IMNSDB9L.POST                 /* NSDB 2ND IMAGE COPY */
    RELEASE VJL$SCAN.POST
ENDJOB
 
JOB VJL$SCAN.POST                 /* NSDB SCAN JOB */
    CCCHK RC(0:4) OK
ENDJOB
 
/**********************************************************************
/*        START OF 2ND SET OF WFAC IMS & DB2 IMAGE COPIES
/*                 NO INIT JOB
/**********************************************************************
 
JOB WFACICES.POST LINK HOLD REASON('!TICKET')
  RUN !POSTWFC
  DELAYSUB !RELTIME
  POSTREQ ADD(IMWFA00L.POST IMWFA01L.POST IMWFA02L.POST    +
              IMWFA03L.POST IMWFA04L.POST IMWFA05L.POST    +
              IMWFA06L.POST IMWFA07L.POST IMWFA08L.POST    +
              IMWFA09L.POST IMWFA10L.POST VOIC001L.POST    +
              VOL$SCAN.POST)
ENDJOB
 
JOB IMWFA00L.POST                 /* WFAC 2ND DB2 COPY */
    RELEASE VOL$SCAN.POST
ENDJOB
 
JOB IMWFA01L.POST                 /* WFAC 2ND DB2 COPY */
    RELEASE VOL$SCAN.POST
ENDJOB
 
JOB IMWFA02L.POST                 /* WFAC 2ND DB2 COPY */
    RELEASE VOL$SCAN.POST
ENDJOB
 
JOB IMWFA03L.POST                 /* WFAC 2ND DB2 COPY */
    RELEASE VOL$SCAN.POST
ENDJOB
 
JOB IMWFA04L.POST                 /* WFAC 2ND DB2 COPY */
    RELEASE VOL$SCAN.POST
ENDJOB
 
JOB IMWFA05L.POST                 /* WFAC 2ND DB2 COPY */
    RELEASE VOL$SCAN.POST
ENDJOB
 
JOB IMWFA06L.POST                 /* WFAC 2ND DB2 COPY */
    RELEASE VOL$SCAN.POST
ENDJOB
 
JOB IMWFA07L.POST                 /* WFAC 2ND DB2 COPY */
    RELEASE VOL$SCAN.POST
ENDJOB
 
JOB IMWFA08L.POST                 /* WFAC 2ND DB2 COPY */
    RELEASE VOL$SCAN.POST
ENDJOB
 
JOB IMWFA09L.POST                 /* WFAC 2ND DB2 COPY */
    RELEASE VOL$SCAN.POST
ENDJOB
 
JOB IMWFA10L.POST                 /* WFAC 2ND DB2 COPY */
    RELEASE VOL$SCAN.POST
ENDJOB
 
JOB VOIC001L.POST                 /* DB2 COPY */
    RELEASE VOL$SCAN.POST
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VOL$SCAN.POST                 /* WFAC SCAN JOB */
    CCCHK RC(0:4) OK
ENDJOB
 
/*********************************************************************
/*       IMC5 MPRS ROLL JOB  - RUN FOR ROCK
/*********************************************************************
 
/*JOB IC65REGB.REL HOLD REASON('!TICKET')
/*  RUN !RECYCLE
/*  DELAYSUB !RELTIME
/*ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 08:29 TOMORROW
ENDJOB
 
/*------------------------------------------------------------------
/* SPECIAL RNA SCHEDULING 05/29/2015
/*------------------------------------------------------------------
 
JOB VOBKOPGL.BKUP
      RUN 15/05/29
      DELAYSUB TOMORROW 01:00
      ENDJOB
 
JOB VJBKOPGL.BKUP
     RUN 15/05/29
     DELAYSUB TOMORROW 01:00
     ENDJOB
 
JOB VOL$SCAN EXTERNAL
     RUN 15/05/29
     RELEASE ADD(IC65RAND)
     ENDJOB
 
JOB VJL$SCAN EXTERNAL
     RUN 15/05/29
     RELEASE ADD(IC65RAND)
     ENDJOB
 
 JOB IC65RAND.REL
     RUN 15/05/29
     AFTER ADD(VOL$SCAN VJL$SCAN)
     RELEASE ADD(ODIC65A3.REL)
     DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
   ENDJOB
 
 JOB ODIC65A3.REL
     RUN 15/05/29
     POSTREQ ADD(ODIC65F3.REL)
     DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
 ENDJOB
 
 JOB ODIC65F3.REL
     RUN 15/05/29
     POSTREQ ADD(VOW$RENM.REL)
     DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
 ENDJOB
 
 JOB VOW$RENM.REL
     POSTREQ ADD(VJW$RENM.REL)
     DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
 ENDJOB
 
 JOB VJW$RENM.REL
     POSTREQ ADD(ODIC65AN.REL)
     DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
 ENDJOB
 
 JOB ODIC65AN.REL
     POSTREQ ADD(ODIC65AC.REL)
     DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
 ENDJOB
 
 JOB ODIC65AC.REL
     POSTREQ ADD(ODIC65FC.REL)
     DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
 ENDJOB
 
 JOB ODIC65FC.REL
     POSTREQ ADD(ODIC65FN.REL)
     DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
     CCCHK RC(0:1) OK
 ENDJOB
 
 JOB ODIC65FN.REL
     POSTREQ ADD(VOW$$DDL.REL)
     DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
     CCCHK RC(0:1) OK
 ENDJOB
 
 JOB VOW$$DDL.REL
     POSTREQ ADD(VJW$$DDL.REL)
     DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
 ENDJOB
 
 JOB VJW$$DDL.REL
     DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
 ENDJOB
 
JOB IC65REGB.RNA HOLD REASON('2908598')
  RUN 15/05/29
  DELAYSUB TOMORROW 02:00
ENDJOB
 
