/********************************************************************/
/*07/23/12 AM6423 CR#1479182 - RMVD STEP3 & STEP4 INFUSR STATEMENTS
/*06/11/12 AM6423 CR#1420583 - RMVD SAAOPRSB SAAOPRSM INFUSR STATEMENT
/********************************************************************/
 
APPL EPASNSSC
TAG '10CA4/EPASNSS'                         /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'EPASSC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'EPASSC.ESP.EPASNSS.SL01.TEMPLIB'
 
CCCHK RC(1:4095) FAIL
 
/********************************************************************/
/*                                                                  */
/*       THIS IS A EPAS REQUESTED JOB WHICH SHOULD BE USED TO       */
/*   BOUNCE ALL (BUT ONE-AT-A-TIME) MPR IN THE IL21IMS IMS REGION.  */
/*                                                                  */
/********************************************************************/
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 07.30 TOMORROW
ENDJOB
 
JOB IL21REGB HOLD
    RUN ANY
ENDJOB
 
