/********************************************************************/
/*03-24-11 KD611W CR 807750 FLOW FOR 04/04 DISASTER RECOVERY EXERCISE
/*04-05-13 CG2791 CR 1813460 UPDATED FOR 2013 DRE
/*04-08-15 CG2791 CR 2893904 UPDATED TO ADD NOTE
/*04-12-16 JA312G CR3340719 FLOW FOR 04/12 DISASTER RECOVERY EXERCISE
/*04-03-17 JA312G CR3809966 FLOW FOR 04/03 DISASTER RECOVERY EXERCISE
/*04-09-18 JA312G CR4288622 FLOW FOR 04/09 DISASTER RECOVERY EXERCISE
/*04/22/19 MV8881 CR#4945751 FLOW FOR 04/22 DISASTER RECOVERY EXERCISE
/*03/24/20 TR3902 CR#5694353 FLOW FOR 03/30 DISASTER RECOVERY EXERCISE
/********************************************************************/
/**NOTE** YOU WILL NEED TO ADD RACF FOR THIS JOB AS IT ONLY RUNS
/**NOTE** FOR THIS EXERCISE
/********************************************************************/
 
APPL INPLDRPU
TAG 10CA4/INPLANS
JCLLIB  'INPLNUU.JCL'
TEMPLIB 'INPLNUU.ESP.EPASNSS.SL01.TEMPLIB'
COPYJCL 'INPLNUU.ESP.EPASNSS.SL01.COPYJCL'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'INPLNUU.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
NOTIFY FAIL ALERT(V315)
 
CCCHK RC(1:4095) FAIL
 
JOB ALOGCREU HOLD REASON('DR CR #5694353')
   RUN ANY
ENDJOB
 
JOB KEEPOPEN LINK
   RUN ANY
   DELAYSUB 23.00
ENDJOB
