/*07-13-10 SS1364 CHG000000488122 UPDATE MOC00M40.DW8DP445 NOTWITH
/*                                MOC00M10 AND MOC00M65
/* 07/29/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS           */
/**********************************************************************
APPL MONASC
TAG '10CA4/MONA'                            /* NEW TAG CR# 563577 */
JCLLIB 'MONASC.JCLLIB'
COPYJCL 'MONASC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'MONASC.ESP.EPASNSS.SL01.TEMPLIB'
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
 
GENTIME CURR TODAY LESS 0 DAY
JULIAN = '!CURRYY!CURRDDD'
CURRDATE='!ESPSYY!ESPSDDD'
YEAR='!ESPSYEAR'
MONTH='!ESPSMM'
DATE = '!(D!ESPSYEAR!ESPSMM.01)'
 
 
/**********************************************************************
/* MONTHLY EXTERNAL                                                  **
/**********************************************************************
 
 JOB DW8DP445 EXTERNAL APPLID(ASKME445)
   RUN TUE WED THU FRI SAT
    NORUN HOLIDAYS PLUS 1 DAY
    RELEASE (MOC00M40)
 ENDJOB
 
/**********************************************************************
/* MONTHLY JOBS                                                      **
/**********************************************************************
 
JOB MOC00M40.DW8DP445
/** THIS JOB WILL WAIT FOR THE COMPLETION OF JOB DW8DP445 ONLY IF  */
/** DW8DP445 IS SCHEDULED ON THE 1ST WORKDAY OF ANY MONTH.         */
    RUN 1ST WORKDAY OF THE MONTH
    DELAYSUB 10:00
    AFTER DW8DP445
    NOTWITH (MOC00M10-,MOC00M65-)
ENDJOB
 
 
JOB KEEPOPEN LINK
    RUN ANYDAY
    DELAYSUB 08.59 TOMORROW
ENDJOB
 
