/*10/24/14 SS1364 CHG000002669428 DISCONTINUE JOBS MOC00D50 & MOC00M50
/*                                IN SUPPORT OF SNET DIVESTITURE
/*********************************************************************/
/* A HOLD WILL BE REMOVED IN APPL MOOSAC WHEN NEW GENERATIONS        */
/* ARE RECEIVED OF:                                                  */
/*      ETQC.FCC20.DE550.PROD.G- - FROM JOB DE550 ON SL04            */
/*********************************************************************/
/*------------------------------------------------------------------*/
/* OBTAIN "DSTNAME" VARIABLE.
/*------------------------------------------------------------------*/
INVOKE 'EPASSC.ESP.EPASNSS.SL01.APPL(#DSTNAME)'
/*------------------------------------------------------------------*/
/* ANALYZE NAME OF DATA SET WHICH TRIGGERED EVENT, THEN RELEASE
/* HOLD FROM APPROPRIATE JOB IN APPLICATION "MONASC".
/*------------------------------------------------------------------*/
IF '!DSTNAME' = 'ETQC.FCC20.DE550.PROD' THEN +
    ESP AJ MOC00D50 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'KL1439.INPUT.MO.WOI' THEN +
    ESP AJ MOC00D85 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'KL1439.INPUT.SL.WOI' THEN +
    ESP AJ MOC00TRG.1 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'KL1439.INPUT.KC.WOI' THEN +
    ESP AJ MOC00TRG.2 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'KL1439.INPUT.KN.WOI' THEN +
    ESP AJ MOC00TRG.3 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'KL1439.INPUT.SESFL.WOI' THEN +
    ESP AJ MOC00TRG.4 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'KL1439.INPUT.SENFL.WOI' THEN +
    ESP AJ MOC00TRG.5 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'KL1439.INPUT.SEFL.WOI' THEN +
    ESP AJ MOC00TRG.6 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'KL1439.INPUT.SESC.WOI' THEN +
    ESP AJ MOC00TRG.7 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'KL1439.INPUT.SENC.WOI' THEN +
    ESP AJ MOC00TRG.8 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'KL1439.INPUT.SEAGA.WOI' THEN +
    ESP AJ MOC00TRG.9 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'KL1439.INPUT.SEGA.WOI' THEN +
    ESP AJ MOC00TRG.10 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'KL1439.INPUT.SEAL.WOI' THEN +
    ESP AJ MOC00TRG.11 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'KL1439.INPUT.SELA.WOI' THEN +
    ESP AJ MOC00TRG.12 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'KL1439.INPUT.SEMS.WOI' THEN +
    ESP AJ MOC00TRG.13 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'KL1439.INPUT.SEKY.WOI' THEN +
    ESP AJ MOC00TRG.14 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'KL1439.INPUT.SETN.WOI' THEN +
    ESP AJ MOC00TRG.15 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'MONASC.SEAL.SO.GENERAL' THEN +
    ESP AJ MOC00D80 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'MONASC.SEKY.SO.GENERAL' THEN +
    ESP AJ MOC00TRG.16 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'MONASC.SELA.SO.GENERAL' THEN +
    ESP AJ MOC00TRG.17 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'MONASC.SEMS.SO.GENERAL' THEN +
    ESP AJ MOC00TRG.18 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'MONASC.SETN.SO.GENERAL' THEN +
    ESP AJ MOC00TRG.19 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'MONASC.SEAGA.SO.GENERAL' THEN +
    ESP AJ MOC00TRG.20 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'MONASC.SEGA.SO.GENERAL' THEN +
    ESP AJ MOC00TRG.21 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'MONASC.SENC.SO.GENERAL' THEN +
    ESP AJ MOC00TRG.22 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'MONASC.SESC.SO.GENERAL' THEN +
    ESP AJ MOC00TRG.23 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'MONASC.SESFL.SO.GENERAL' THEN +
    ESP AJ MOC00TRG.24 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'MONASC.SENFL.SO.GENERAL' THEN +
    ESP AJ MOC00TRG.25 RELEASE REASON(.) APPL(MONASC)
ELSE +
IF '!DSTNAME' = 'MONASC.SEFL.SO.GENERAL' THEN +
    ESP AJ MOC00TRG.26 RELEASE REASON(.) APPL(MONASC)
ELSE +
    SEND 'MONASC: ERROR - NO MATCH FOUND FOR DATA SET TRIGGER.' U(*)
