/***************************NOTES SECTION******************************/
/*09/02/15 SS1364 CHG000003122079 SCHED MOC00M03 ONE TIMER 09/02
/**********************************************************************/
APPL MONASPCL
TAG '10CA4/MONA'                            /* NEW TAG CR# 563577 */
JCLLIB 'RI205R.MOC00M70.JCL'
COPYJCL 'MONASC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'MONASC.ESP.EPASNSS.SL01.TEMPLIB'
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
 
GENTIME CURR TODAY LESS 0 DAY
JULIAN = '!CURRYY!CURRDDD'
CURRDATE='!ESPSYY!ESPSDDD'
YEAR='!ESPSYEAR'
MONTH='!ESPSMM'
DATE = '!(D!ESPSYEAR!ESPSMM.01)'
 
 
 
 
 
 
/**********************************************************************
/* SPECIAL ONETIME RUN JOB                                           **
/**********************************************************************
 
 
JOB MOC00M03.ONETIMER
    IF TODAY('2015/09/02') THEN RUN TODAY
    DELAYSUB 09:15
    LATESUB 11:15
    CCCHK RC(8) OK
  ENDJOB
 
 
/**********************************************************************
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 07:30 TOMORROW
ENDJOB
 
 
