/**********************************************************************
/* 03/23/20 TR3902 CHG000005694651 SCHED FOR 03/30/20 EXERCISE
/* 04/16/19 BM784K CHG000004958904 SCHED FOR 04/22/19 EXERCISE
/* 04/08/18 BM425J CHG000004280393 SCHED FOR 04/08/18 EXERCISE
/* 04/12/16 RF8016 CHG000003395657 SCHED FOR 04/12/16 EXERCISE
/**********************************************************************
/* 03/24/10 SS1364 CHG000000388582 SCHED FOR 04/05/10 EXERCISE
/* 04/02/13 CV9214 CHG000001817468 SCHED FOR 04/08/13 EXERCISE
/* 03/26/14 CV9214 CHG000002377665 SCHED FOR 04/07/14 EXERCISE
/* 07/29/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS           */
/*10/24/14 SS1364 CHG000002669428 DISCONTINUE JOBS MOC00D50 & MOC00M50
/*                                IN SUPPORT OF SNET DIVESTITURE
/*03/26/15 SS1364 CHG000002898300 SCHED FOR 04/06/15 EXERCISE
/**********************************************************************
/* THIS IS A SPECIAL PROCEDURE CREATED FOR THE DR EXERCISE
APPL MONASC
TAG '16CN6/MONA'
JCLLIB 'MONASC.JCLLIB'
COPYJCL 'MONASC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'MONASC.ESP.EPASNSS.SL01.TEMPLIB'
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
DEFAULT_ISTEP1 = '//*INFUSR USER=(SAAOPRSB),ACT=(PAGE),CC=(NE,0000)'
DEFAULT_ISTEP2 = '//*INFUSR USER=(SAAOPRSM),ACT=(PAGE),CC=(NE,0000)'
DEFAULT_ISTEP3 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
 
GENTIME CURR TODAY LESS 0 DAY
JULIAN = '!CURRYY!CURRDDD'
CURRDATE='!ESPSYY!ESPSDDD'
YEAR='!ESPSYEAR'
MONTH='!ESPSMM'
DATE = '!(D!ESPSYEAR!ESPSMM.01)'
 
JOB MOC00D85 HOLD
    RUN ANY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB MOC00D60 HOLD
    RUN ANY
    CCCHK RC(0:8) OK
ENDJOB
 
/**********************************************************************
/* MONTHLY JOBS                                                      **
/*********************************************************************
 
JOB MOC00M60
    RUN ANY
    AFTER MOC00D60
ENDJOB
 
JOB MOC00M20
    RUN ANY
    AFTER MOC00M60
ENDJOB
 
JOB MOC00M85
    RUN ANY
    AFTER MOC00D85
ENDJOB
 
/**********************************************************************
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.59 TOMORROW
ENDJOB
 
