/**********************************************************************/
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/* 10/05/09 CG2791 CR 1952532 CHG HLQ ON JCLLIB FROM LOCC TO EPASSC
/* 07/08/14 CG2791 REMOVE OBSOLETE EPAS INFUSR STATEMENTS
/**********************************************************************/
 
APPL MOOSACR
TAG '10CA4/ATLAS'                           /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'MOOSAC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'MOOSAC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'MOOSAC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
/**********************************************************************/
/*  THIS PROCEDURE IS USED TO TRIGGER ONLY WHEN REQUESTED. TRIGGER    */
/*  EPASNSS.MOOSAC_REQ WHEN REQUESTING A JOB TO EXECUTE.              */
/**********************************************************************/
 
/*--------------------------------------------------------------------*/
/* PROCESS USER VARIABLES                                             */
/*--------------------------------------------------------------------*/
IF !USER1 = '' THEN DO
    ECHO !ESPEVENT ERROR: USER1 PARAMETER REQUIRED.
    EXIT
  ENDDO
 
/*B QL123A1C EXTERNAL
/*DJOB
 
JOB STALMOSC EXTERNAL
    RELEASE (BE317A1C,BE317A1C.1)
ENDJOB
 
JOB DW8S2501 EXTERNAL
    RELEASE (BE316A1C)
ENDJOB
 
JOB BE316A1C
    AFTER (DW8S2501)
ENDJOB
 
 
JOB BE317A1C
    CCCHK RC(0:3) OK
    DELAYSUB 03.00 TOMORROW
ENDJOB
 
/**********************************************************************
/* THIS JOB IS SET UP TO EXECUTE THE 1ST, 2ND, & 3RD DAY OF THE MONTH**
/* TO ACCEPT A CC0630.                                               **
/**********************************************************************
 
JOB BE317A1C.1
    CCCHK RC(0:630) OK
ENDJOB
 
/*--------------------------------------------------------------------*/
/* SELECT SPECIFIED JOB                                               */
/*--------------------------------------------------------------------*/
SELECT (!USER1)
 
