/*********************************************************************/
/* A HOLD WILL BE REMOVED IN APPL MOOSAC WHEN NEW GENERATIONS        */
/* ARE RECEIVED OF:                                                  */
/*      MOOSAC.BE316.ASKME.VCTD700.DATA.G- - BE317A1C                */
/*********************************************************************/
/*------------------------------------------------------------------*/
/* OBTAIN "DSTNAME" VARIABLE.
/*------------------------------------------------------------------*/
INVOKE 'EPASSC.ESP.EPASNSS.SL01.APPL(#DSTNAME)'
/*------------------------------------------------------------------*/
/* ANALYZE NAME OF DATA SET WHICH TRIGGERED EVENT, THEN RELEASE
/* HOLD FROM APPROPRIATE JOB IN APPLICATION "MOOSAC".
/*------------------------------------------------------------------*/
IF '!DSTNAME' = 'MOOSAC.BE316.ASKME.VCTD700.DATA' THEN +
    ESPNOMSG AJ BE317A1C RELEASE REASON(.) APPL(MOOSAC) OLDEST
ELSE +
    SEND 'MOOSAC: ERROR - NO MATCH FOUND FOR DATA SET TRIGGER.' U(*)
