/**********************************************************************/
/*                                                                    */
/* 05/15/09 RL1851 CR 1870054, REMOVED LINKHOLD AND HOLDS FROM JOBS   */
/*                                                                    */
/* 05/15/09 RL1851 CR 1870054, SCHEDULED JOB LINKHOLD.HOLDJOB TO RUN  */
/*          05/16, 05/17, 05/18 TO HOLD JOBS BE317B1L                 */
/* 9/22/09 CG2791 PR 25659973 HOLD BE317B1L
/* 9/27/09 CG2791 PR 25659973 RMV HOLD ON BE317B1L
/* 10/05/09 CG2791 CR 1952532 CHG HLQ ON JCLLIB FROM LOCC TO EPASSC
/* 02/06/14 CG2791 RMV EPAS INFUSR STMNTS
/* 04/29/19 JA312G CR 5000176, SCHEDULED JOB MOOSARCF RUN AT 6AM      */
/*          EVERY MONDAY                                              */
/**********************************************************************/
APPL MOOSAL
TAG '10CA4/ATLAS'                           /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'MOOSAC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'MOOSAC.ESP.EPASNSS.SL01.TEMPLIB'
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
/*****************************/
/*  MOOSA KAN. EVENING CYCLE */
/*****************************/
 
JOB KEEPOPEN LINK
    RUN ANYDAY
    DELAYSUB 08.59 TOMORROW
    ENDJOB
 
DSTRIG BE317B1L.FILE
    DSNAME 'MOOSAC.SORT.REPORTS.L.G-'
    RUN ANYDAY
    RELEASE BE317B1L
    ENDJOB
 
JOB BE317B1L
    RUN ANYDAY
    ENDJOB
 
JOB MOOSARCF     /* THIS JOB AT 6AM CT EVERY MONDAY */
    RUN SUNDAY
    DELAYSUB 06.00 TOMORROW
    ENDJOB
 
