/**********************************************************************/
/*                                                                    */
/* 05/15/09 RL1851 CR 1870054, REMOVED LINKHOLD AND HOLDS FROM JOBS   */
/*                                                                    */
/* 05/15/09 RL1851 CR 1870054, SCHEDULED JOB LINKHOLD.HOLDJOB TO RUN  */
/*          05/16, 05/17, 05/18 TO HOLD JOBS BE316A1C AND BE317A1C    */
/*                                                                    */
/* 06/23/09 SS1364 CR 1897215, UPDATED BE316A1C PREDECESSOR JOBS      */
/*                             ALSO BE316A1C PREDECESSOR EXTERNAL JOB */
/* 9/22/09 CG2791 PR 25659973 BE316A1C & BE317A1C ON HOLD           */
/*                PR 25659973 ALSO SUSPENDED MOOSTRGC EVENT        */
/* 9/27/09 CG2791 PR 25659973 BE316A1C RMV HOLD
/*                PR 25659973 ALSO UN-SUSPENDED MOOSTRGC EVENT
/* 10/06/09 CG2791 CR 1952532 CHG HLQ ON JCLLIB FROM LOCC TO EPASSC
/* 12/31/09 CG2791 REMOVE BE317NYC PER J. FLAGGE --WAS RMVD LONG AGO
/* 11/21/10 LA6960 HOLD BE316A1C UNTIL DOWNTIME FINISHES CR 667157    */
/* 11/08/12 CV9214 HOLD BE316A1C FOR TERRADATA CR 1632005 & 1642382   */
/* 11/12/12 CG2791 RMV HOLD BE316A1C FOR TERRADATA CR 1642382
/* 06/27/13 CV9214 SCHEDULE BE3PDSEC FOR PDS2PDSE CONVERSION
/* 02/06/14 CG2791 RMV ESPMSG TO EPAS -CNG ESP TO ESPNOMSG
/**********************************************************************/
 
/**********************************************************************/
/*                                                                    */
/*  THIS PROCEDURE IS TRIGGERED BY EVENT ID(EPASNSS.MOOSAC)           */
/*  SCHEDULE 09.00 DAILY                                              */
/*                                                                    */
/**********************************************************************/
APPL MOOSAC
TAG '10CA4/ATLAS'                           /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'MOOSAC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'MOOSAC.ESP.EPASNSS.SL01.TEMPLIB'
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
/****************************/
/*  MOOSA MO. EVENING CYCLE */
/****************************/
 
JOB KEEPOPEN LINK
    RUN ANYDAY
    DELAYSUB 08.59 TOMORROW
    ENDJOB
 
JOB DW8CM7CC EXTERNAL SCOPE(-9.30)
    RUN ANYDAY
    RELEASE (BE316A1C)
    ENDJOB
 
JOB DW8S2501 EXTERNAL SCOPE(-9.30)
    RUN ANYDAY
    RELEASE (BE316A1C)
    ENDJOB
 
JOB BE316A1C
    RUN ANYDAY
    IF TODAY('2012/11/10') THEN JOBATTR HOLD
    IF TODAY('2012/11/11') THEN JOBATTR HOLD
    IF TODAY('2012/11/12') THEN JOBATTR HOLD
    DELAYSUB 9:30
    AFTER (DW8CM7CC,DW8S2501)
    RELEASE (BE317A1C)
    ENDJOB
 
JOB BE3PDSEC
    RUN 2013/07/02
    DELAYSUB 10.45
    LATESUB  11.00
    ENDJOB
 
/**********************************************************************
/* THIS JOB IS DATASET TRIGGERED WHEN NEW GENERATIONS ARE REC'D OF:  **
/*                   MOOSAC.BE316.ASKME.VCTD700.DATA                 **
/**********************************************************************
 
JOB BE317A1C HOLD
    RUN ANYDAY
    CCCHK RC(0:3) OK
    CCCHK RC(0:0630) OK
    ENDJOB
 
JOB MOOSTRGC
    RUN DAILY
    AFTER BE317A1C
    ENDJOB
 
/**********************************************************************/
/* OPTIONAL:  ISSUE SETREASON COMMAND TO SPECIFY TRIGGERING DATASET   */
/* AS REASON FOR HOLD (APPEARS IN USER STATUS FIELD).                 */
/**********************************************************************/
 
JOB MOOSTRGC.SETREAST LINK PROCESS
    RUN DAILY
    ESPNOMSG AJ BE317A1C APPL(!ESPAPPL..!ESPAPGEN) +
        SETREASON REASON('MOOSAC.BE316.ASKME.VCTD700.*')
    ENDJOB
 
