/**********************************************************************/
/*      THIS PROCEDURE IS USED FOR DISASTER RECOVERY EXERCISE         */
/*                        MOOSAC APPLICATION                          */
/**********************************************************************/
 
/**********************************************************************/
/* 03/29/13 CG2791 CR 1815673 SCHED BE317A1C ON HOLD
/* 03/28/14 CG2791 CR 2339136 SCHED BE317A1C ON HOLD
/* 07/08/14 CG2791 REMOVE OBSOLETE EPAS INFUSR STATEMENTS
/* 04/11/16 RX4626 CR 3383213 SCHED BE317A1C ON HOLD FOR DR TESTING
/* 04/12/17 JA312G CR 3829420 SCHED BE317A1C ON HOLD FOR DR TESTING
/* 04/09/18 JA312G CR 4294217 SCHED BE317A1C ON HOLD FOR DR TESTING
/* 04/22/19 MV8881 CR #4959048 SCHED BE317A1C ON HOLD FOR DR TESTING
/* 04/08/20 JA312G CR #5715146 SCHED BE317A1C ON HOLD FOR DR TESTING
/**********************************************************************/
APPL MOOSACDR
TAG '10CA4/MOOSACDR'                        /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'MOOSAC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'MOOSAC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'MOOSAC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
/**********************************************************************
/* THIS JOB IS DATASET TRIGGERED WHEN NEW GENERATIONS ARE REC'D OF:  **
/*                   MOOSAC.BE316.ASKME.VCTD700.DATA                 **
/**********************************************************************
 
JOB BE317A1C.DRE HOLD REASON('AOTS 5715146')
    RUN ANY
    CCCHK RC(0:3) OK
    CCCHK RC(0:0630) OK
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.00 TOMORROW
ENDJOB
 
