/**********************************************************************/
/*02/22/20 JA312G CR#5587872 - DUE TO WFA RELEASE 9.6
/*   UPD VARIABLES RELEASE & TICKET
/*06/21/19 BM784K CR#4873833 - DUE TO WFA RELEASE 9.5
/*   UPD VARIABLES RELEASE & TICKET
/*06/22/18 BM425J CR#4294278 - DUE TO WFA RELEASE 9.4
/*   UPD VARIABLES RELEASE & TICKET
/*09/27/17 BM425J CR#4069272 - MAINTAINING THE APPL UP DUE TO HURRICANE
/*09/13/17 BM425J CR#4050313 - MAINTAINING THE APPL UP DUE TO HURRICANE
/*09/09/17 JA312G CR#4046759 - MAINTAINING THE APPL UP DUE TO HURRICANE
/*04/01/17 JA312G CR#3800120 - DUE TO WFA RELEASE 9.3.0
/*   UPD VARIABLES RELEASE & TICKET
/*10/08/16 BM425J CR#3499233 - DUE TO WFA RELEASE 9.2.0.1
/*   UPD VARIABLES RELEASE & TICKET
/*04/09/16 BM425J CR#3277055 - DUE TO WFA RELEASE 9.2
/*   UPDATE RELEASE VARIABLE
/*10/09/15 RX4626 CR#3144870 - DUE TO WFA RELEASE 9.1.0.1
/*   UPDATE RELEASE VARIABLE
/*09/11/15 RX4626 - WFA 9.1.0.1  RELEASE CANCELLED DUE TO CRP
/*      REMOVED RELEASE DATE FOR 09/11/15
/*04/24/15 KL1439 CR#2779231 - DUE TO WFA RELEASE 9.1
/*   UPDATE RELEASE VARIABLE
/*10/10/14 KL1439 CR#2539727 - DUE TO WFA RELEASE 9.0
/*   TURN OFF STANSDBL EXTERNAL, TURN ON STANSDBL.RLSE EXTERNAL
/*05/09/14 AM6423 CR#2419201 - DUE TO WFA RELEASE 8.901
/*   TURN OFF STANSDBL EXTERNAL, TURN ON STANSDBL.RLSE EXTERNAL
/*02/28/14 AM6423 CR#2247383 - DUE TO WFA RELEASE 8.9
/*   TURN OFF STANSDBL EXTERNAL, TURN ON STANSDBL.RLSE EXTERNAL
/**********************************************************************/
/*11/22/13 AM6423 CR#2091763 - DUE TO WFA RELEASE 8.801
/*   TURN OFF STANSDBL EXTERNAL, TURN ON STANSDBL.RLSE EXTERNAL
/*********************************************************************/
 
/*********************************************************************/
/*                    CREATED FOR ASI NSDB CRON                      */
/*                    11/02/13 AM6423 CR#2153885                     */
/*                   ADD JMPM010L FROM NSDB MEMBER                   */
/*********************************************************************/
 
APPL NSDBLCRN
TAG '10CA4/NSDB'                            /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'NSDBLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'NSDBLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'NSDBLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
/*--------------------------------------------------------------------*/
/* CONTROL DATES OF RELEASES, NOTAPE PROCESSING, EXTENDED DOWNTIME
/*--------------------------------------------------------------------*/
 
/* RELEASE = UPDATE W/ACTUAL RELEASE START DATE
/*--------------------------------------------------------------------*/
 
    RELEASE = '2020/02/14'
 
/*--------------------------------------------------------------------*/
 
JOB STANSDBL EXTERNAL
  RUN SAT SUN LESS 1 DAY
  NORUN !RELEASE
  NORUN 2017/09/30                 /* DUE TO HURRICANE */
  RELEASE JMPM010L
ENDJOB
 
JOB STANSDBL.RLSE EXTERNAL
  RUN !RELEASE
  RELEASE JMPM010L
ENDJOB
 
JOB JMPM010L
  RUN SUN SAT LESS 1 DAY
  NORUN 2017/09/30                 /* DUE TO HURRICANE */
  IF ESPAPSUB# < 4 THEN MONITOR EPASNSS
 ENDJOB
 
JOB KEEPOPEN LINK
  RUN SAT SUN LESS 1 DAY
  IF TODAY('SATURDAY LESS 1 DAY') THEN DO
  DELAYSUB 00:30 TOMORROW PLUS 1 DAY       /* FOR SUN */
  ENDDO
  IF TODAY('SUNDAY LESS 1 DAY') THEN DO
  DELAYSUB 02:00 TOMORROW PLUS 6 DAY       /* FOR SAT */
  ENDDO
ENDJOB
