/**********************************************************************/
/*04/12/20 MR585Q CR#5734080 - DUE TO DASD STORAGE WORK
/*                             UPD NOTAPE NTPTIME VAR (WILL CARE
/*                             FOR STAVJBMP.NOTAPE)
/*                             ADD HOLD REASON('AOTS 5734080') TO
/*                             STANSDBL
/*                             RESCHD CHECKRON.PRECHK1 TO 06:00
/*                             MAIN CR #5671553
/*03/12/20 TR3902 CR#5668405 - SCHD VJNSDBKL.SPC FOR IMS UPGRADE 23:30*/
/*02/22/20 JA312G CR#5587872 - DUE TO WFA RELEASE 9.6
/*                             UPD VARIABLES RELEASE & TICKET
/**********************************************************************/
/*10/11/19 BM784K CR#5451651 - DUE TO DASD STORAGE WORK STORAGE
/*  UPD NOTAPE NTPTIME VARIABLE (THIS WILL CARE FOR STAVJBMP.NOTAPE)
/*  ADD HOLD REASON('AOTS 4912346') TO STANSDBL
/*  RESCHD CHECKRON.PRECHK1 TO 06:00
/*08/19/19 BM784K CR#5260027 - BRING UP WFAC/NSDB APPL AT 2.45AM 08/25
/*08/19/19 BM784K CR#5243313 - RUN JOB VJNSDBKL TO RUN SUNDAYS @ 7AM
/*07/31/19 TR3902 CR#5190665 - HOLD STANSDBL FOR DBA WORK
/*07/20/19 BM784K CR#5146701 - HOLD STA JOB FOR DBA WORK
/*06/21/19 BM784K CR#4873833 - DUE TO WFA RELEASE 9.5
/*   UPD VARIABLES RELEASE & TICKET
/*04/19/19 JA312G CR#4983756 - STOP JOBS JDB2BNDL AND VJSTAT1L
/*                           - PERMANENTLY
/**********************************************************************/
/*09/12/18 MV8881 CR#4537828 - SCHD NEW JOB JOQR020L
/*08/27/18 KL1439 CR#4516856 - REM OBSOLETE JOBS
/*06/22/18 BM425J CR#4294278 - DUE TO WFA RELEASE 9.4
/*   UPD VARIABLES RELEASE & TICKET
/*04/15/18 BM425J CR#4304474 - DUE TO DASD STORAGE WORK STORAGE
/*  UPD NOTAPE NTPTIME VARIABLE (THIS WILL CARE FOR STAVJBMP.NOTAPE)
/*  ADD HOLD REASON('AOTS 4304474') TO STANSDBL
/*  RESCHD CHECKRON.PRECHK1 TO 06:00
/*01/14/18 BM425J CR#4182133 - SCHD JOBS FOR IMS UPGRD V14 + RELEASE
/**********************************************************************/
/*09/27/17 BM425J CR#4069272 - MAINTAINING THE APPL UP DUE TO HURRICANE
/*09/13/17 BM425J CR#4050313 - MAINTAINING THE APPL UP DUE TO HURRICANE
/*09/09/17 JA312G CR#4046759 - MAINTAINING THE APPL UP DUE TO HURRICANE
/*04/09/17 JA312G CR#3840032 - DUE TO DASD STORAGE WORK STORAGE
/*  UPD NOTAPE NTPTIME VARIABLE (THIS WILL CARE FOR STAVJBMP.NOTAPE)
/*  ADD HOLD REASON('AOTS 3840032') TO STANSDBL
/*  RESCHD CHECKRON.PRECHK1 TO 06:00
/*04/01/17 JA312G CR#3800120 - DUE TO WFA RELEASE 9.3.0
/*   UPD VARIABLES RELEASE & TICKET
/**********************************************************************/
/*10/09/16 BM425J CR#3585051 - DUE TO DASD STORAGE WORK STORAGE
/*  UPD NOTAPE NTPTIME VARIABLE (THIS WILL CARE FOR STAVJBMP.NOTAPE)
/*  ADD HOLD REASON('AOTS 3585051') TO STANSDBL
/*  RESCHD CHECKRON.PRECHK1 TO 06:00
/*10/08/16 BM425J CR#3499233 - DUE TO WFA RELEASE 9.2.0.1
/*   UPD VARIABLES RELEASE & TICKET
/*07/04/16 BM425J CR#3498624 - RENAME JOB BE31511L TO VOACCUML
/*06/25/16 BM425J CR#3473168 - DUE TO Z13 HARDWARE REFRESH UPGRADE
/*04/28/16 BM425J CR#3446275 - SPECIAL RUN DESIGN REVERSE RESYNC FLOW
/*04/25/16 BM425J CR#3413808 - CREATION NON DESIGN REVERSE RESYNC FLOW
/*04/08/16 BM425J CR#3277055 - DUE TO WFA RELEASE 9.2
/*                UPD NSDBREL RELEASE & TICKET VARIABLES
/*04/05/16 BM425J CR#3378686 - SCHD JOB VOLIDCAM TO RUN 04/06 6.00 CT
/*02/23/16 BM425J CR#3334145 - SCHD JOB VJLIDCAM TO RUN 02/25 6.00 CT
/*02/11/16 BM425J CR#3317167 - NEW DAILY OQS JOB JOQR04GL
/**********************************************************************/
/*12/28/15 BM425J CR#3257263 - DBA JOBS INCLUSION - SQDATA RLSE
/*  UPD NOTOPE NTPTIME VARIABLE (THIS WILL CARE FOR STAVJBMP.NOTAPE)
/*  ADD HOLD REASON('AOTS 2904353') TO STANSDBL
/*  RESCHD CHECKRON.PRECHK1 TO 06:00
/*10/09/15 RX4626 CR#3144870 - DUE TO WFA RELEASE 9.1.0.1
/*                UPD NSDBREL RELEASE & TICKET VARIABLES
/*09/11/15 AM6423 - WFA 9.1.0.1  RELEASE CANCELLED DUE TO CRP
/*      REVERT NSDBREL VARIABLE TO 15/04/24
/*09/11/15 RX4626 CR#3069934 - DUE TO WFA RELEASE 9.1.0.1
/*                UPD NSDBREL RELEASE & TICKET VARIABLES
/*08/26/15 RX4626 CR# 3110280 SCHD VJLIDCAM ON HOLD FOR MON 8/26
/*08/07/15 RX4626 CR# 3069937 SCHD BKUP JOBS VJBKBPGL & VJBKJCLL
/*                            TO RUN 08/08/15 AT 23:30
/*08/06/15 AM6423 - REPL '!RELEASE' WITH '!NSDBREL LESS 1 DAY'
/*                  REPL '!RELTHUR' WITH '!NSDBREL LESS 2 DAY'
/*08/06/15 RX4626 CR# 3080162 REMOVED MEASUREMENTS EXTERNAL OCDU280L
/*         REMOVED JOB JCDM62TL SEE NOTE *02/27/14 AM6423 CR#2282619
/*06/22/15 RX4626 CR#3015033 - DELETE RETIRED 13 ASI NSDB JOBS
/*05/30/15 RX4626 CR# 2908598 ADD HOLD REASON TO STANSDBL FOR RNA
/*04/24/15 KL1439 CR#2779231 - DUE TO WFA RELEASE 9.1
/*         UPD NSDBREL RELEASE & TICKET VARIABLES
/* UPD NSDBREL, RESCHD CHECKOFF LINK PROCESS JMPM01S8 AND STONSDBL
/* ADD HOLD REASON('AOTS 2539727') TO STANSDBL.RLSE STAVJBMP.AFTRLSE
/* RESCHD JDB2OPTL.STOPSUB LINK PROCESS TO 21.30 (THURSDAY)
/*04/12/15 RX4626 CR#2904353 - DUE TO DASD STORAGE WORK#2862316
/*  UPD NOTOPE NTPTIME VARIABLE (THIS WILL CARE FOR STAVJBMP.NOTAPE)
/*  ADD HOLD REASON('AOTS 2904353') TO STANSDBL
/*  RESCHD CHECKRON.PRECHK1 TO 06:00
/**********************************************************************/
/*12/15/14 KL1439 CR#2767513 - REM JCDE02QU
/*11/19/14 KL1439 CR#2737198 - ADD BE31511L
/*10/12/14 KL1439 CR#2669184 - DUE TO DASD STORAGE WORK#2632421
/*  UPD NOTOPE NTPTIME VARIABLE (THIS WILL CARE FOR STAVJBMP.NOTAPE)
/*  ADD HOLD REASON('AOTS 2669184') TO STANSDBL
/*  RESCHD CHECKRON.PRECHK1 TO 06:00
/*10/10/14 KL1439 CR#2539727 - DUE TO WFA RELEASE 9.0
/* UPD NSDBREL, RESCHD CHECKOFF LINK PROCESS JMPM01S8 AND STONSDBL
/* ADD HOLD REASON('AOTS 2539727') TO STANSDBL.RLSE STAVJBMP.AFTRLSE
/* RESCHD JDB2OPTL.STOPSUB LINK PROCESS TO 21.30 (THURSDAY)
/*09/27/14 KL1439 CR#2654732 - ADD HOLD TO STANSDBL
/*09/19/14 RX4626 CR#2643837 - TURN ON VOW$RENM.CR EXTERNAL
/*09/18/14 RX4626 CR#2647011 - ADD VOL$SCAN EXTERNAL - RELEASE STANSDBL
/*09/13/14 KL1439 CR#2633738 - ADD HOLD TO STANSDBL
/*09/06/14 KL1439 CR#2621412 - ADD HOLD TO STANSDBL
/*08/05/14 KL1439 CR#2581117 - ADD RUN 2014/08/06 TO VJCIDCAL
/*06/06/14 AM6423 CR#2493148 - SCHD VJBKOPGL AT 1900
/*05/24/14 AM6423 CR#2468172 - TURN ON VOW$RENM.CR EXTERNAL
/*05/17/14 AM6423 CR#2465423 - DUE TO WFA RNA
/*        ADD HOLD REASON('AOTS 2465423') TO STANSDBL
/*05/14/14 AM6423 CR#2447555 CANCELLED DUE WFA RNA
/*                   TURNED OFF VOW$RENM.CR EXTERNAL
/*05/17/14 AM6423 CR#2447555 - ADD VOW$RENM.CR EXTERNAL
/*                             TO RELEASE NSDBNOT1
/*05/09/14 AM6423 CR#2419201 - DUE TO WFA RELEASE 8.901
/* UPD NSDBREL, RESCHD CHECKOFF LINK PROCESS JMPM01S8 AND STONSDBL
/* ADD HOLD REASON('AOTS 2419201') TO STANSDBL.RLSE STAVJBMP.AFTRLSE
/* RESCHD JDB2OPTL.STOPSUB LINK PROCESS TO 21.30 (THURSDAY)
/*04/13/14 KL1439 CR#2413896 - DUE TO DASD STORAGE WORK#2348916
/*  UPD NOTOPE NTPTIME VARIABLE (THIS WILL CARE FOR STAVJBMP.NOTAPE)
/*  ADD HOLD REASON('AOTS 2413896') TO STANSDBL
/*  RESCHD CHECKRON.PRECHK1 TO 06:00
/*02/28/14 AM6423 CR#2351992 - ADD OCDU28TL EXTERNAL TO JCDM610L
/*02/28/14 AM6423 CR#2247383 - UPD NSDBREL DUE TO WFA RELEASE 8.9
/* UPD NSDBREL, RESCHD CHECKOFF LINK PROCESS JMPM01S8 AND STONSDBL
/* ADD HOLD REASON('AOTS 2247383') TO STANSDBL.RLSE STAVJBMP.AFTRLSE
/* RESCHD JDB2OPTL.STOPSUB LINK PROCESS TO 21.30 (THURSDAY)
/*02/27/14 AM6423 CR#2282619 - ADD FOLLOWING TO JCDM62TL
/*         IF DAYS_FROM('FEB 24, 2014') GT 0 THEN NORUN TODAY
/*01/27/14 AM6423 CR#2282619 - SCHD OOQM010L EXTERNAL JOQM010L ON 2/4
/**********************************************************************/
/*11/22/13 AM6423 CR#2091763 - DUE TO WFA RELEASE 8.801
/* RESCHD JDB2OPTL.STOPSUB LINK PROCESS TO 21.30 (THURSDAY)
/* RESCHD CHECKOFF LINK PROCESS JMPM01S8 AND STONSDBL
/* TURN OFF NSDBLTRG IMNSDB0L THRU IMNSDB9L VJSTAT1L NSDBIMAG
/* TURN OFF STANSDBL STAVJBMP VJL$HPCA.0001
/* TURN ON STANSDBL.RLSE STAVJBMP.AFTRLSE
/* ADD HOLD REASON('AOTS 2091763') TO STANSDBL.RLSE STAVJBMP.AFTRLSE
/**********************************************************************/
/*10/13/13 AM6423 CR#2122166 - DUE TO DASD STORAGE WORK#2066396
/*  UPD NOTOPE NTPTIME VARIABLE (THIS WILL CARE FOR STAVJBMP.NOTAPE)
/*  ADD HOLD REASON('AOTS 2122166') TO STANSDBL
/*  RESCHD CHECKRON.PRECHK1 TO 06:00
/*10/04/13 AM6423 CR#2048138 - DUE TO WFA RELEASE 8.8
/* UPD NSDBREL, RESCHD CHECKOFF LINK PROCESS JMPM01S8 AND STONSDBL
/* TURN ON STANSDBL.RLSE STAVJBMP.AFTRLSE
/* ADD HOLD REASON('AOTS 2048138') TO STANSDBL.RLSE STAVJBMP.AFTRLSE
/* RESCHD JDB2OPTL.STOPSUB LINK PROCESS TO 21.30 (THURSDAY)
/*09/26/13 AM6423 - RMVD OVIEWVJL OV65EXVJ JOQR01DL
/*09/16/13 AM6423 CR#2063062 - RSCHD VJL$HPCA TO RUN EVERY 3 HOURS
/*08/03/13 AM6423 CR#2006601 - DUE TO BC00 LPAR MOVE (#1907249)
/*  RESCHD CHECKOFF LINK PROCESS JMPM01S8 AND STONSDBL
/*  UPD NOTOPE NTPTIME VARIABLE (THIS WILL CARE FOR STAVJBMP.NOTAPE)
/*  ADD HOLD REASON('AOTS 2006601') TO STANSDBL
/*  RESCHD CHECKRON.PRECHK1 TO 07:00
/*  RESCHD JDB2OPTL.STOPSUB LINK PROCESS TO 19.30 (SATURDAY)
/*04/14/13 AM6423 CR#1807587 - DUE TO DASD STORAGE WORK#1759863
/*  UPD NOTOPE NTPTIME VARIABLE (THIS WILL CARE FOR STAVJBMP.NOTAPE)
/*  ADD HOLD REASON('AOTS 1807587') TO STANSDBL
/*  RESCHD CHECKRON.PRECHK1 TO 06:00
/**********************************************************************/
/*05/25/11 AM6423 AOT#879889 - ADD VJSTAT1L BACK TO SCHEDULE
/* ADD RELEASE VJSTAT1L TO IMNSDB0L
/* ADD RELEASE STANSDBL TO VJSTAT1L
/* ADD NOTIFY OVERDUE ALERT(OVEN) NOTIFY FAIL ALERT(V325) TO VJSTAT1L
/*02/10/11 AM6423 AOT#736173 - RMVD VJSTAT1L VJBDALLL
/*                             ADD RELEASE NSDBIMAG TO IMNSDB0L
/*                             CHG NSDBIMAG DUEOUT TO 0230
/**********************************************************************/
/**********************************************************************/
/*11/02/13 AM6423 CR#2153885 - DUE TO ELIMINATION OF TUES WINDOW
/*  RMVD 'TUE' SCHEDULE FROM CHECKOFF.NSDBL  JMPM01SL,  STONSDBL
/*             CHECKRON.PRECHK1,  STANSDBL, CHECKRON.NSDBL
/*  RSCHD NSDBLTRG. IMNSDB0L THRU IMNSDB9L(IMAGE COPIES), VJSTAT1L
/*             NSDBIMAG TO SAT
/*  ADD NSDBIMAG TO NSDBNOT1
/*  RMVD IF NOT TODAY('TUESDAY LESS 1 DAY')  &  IF TODAY('TUESDAY
/*  LESS 1 DAY') FROM JCDU280L  JCDM62TL
/*  RMVD SATURDAY DELAYSUB FROM STANSDBL STAVJBMP
/*  ADD RELDELAY TO STANSDBL STAVJBMP
/*  ADD VJL$HPCA .0300 ON TUESDAY
/*  UPDATE DUEOUT EXEC ON NSDBIMAG,  VJSTAT1L,  VJL$SCAN
/*  RMVD JMPM010L FROM WFAC, MOVE TO NSDBLCRN
/*  RMVD IF TODAY('MON') & IF TODAY('FRI')FROM JDB2OPTL
/*09/11/13 JK7472 CR#2069834 - USE SE NOT VS CMDS FOR ESPAO MESSAGES
/**********************************************************************/
/**********************************************************************/
/*06/14/12 AM6423 CR#1421691 - RMVD INFUSR STATEMENTS
/*05/05/09 AM6423 CR#1868201 - ADD NOTIFY OVERDUE ALERT(OVEN)
/*   NOTIFY FAIL ALERT(V315) TO NSDBIMAG VJBDALLL
/*   LATESUB TO NSDBNOT1
/*04/14/09 AM6423 CR#1854994 - ADD DUEOUT EXEC TO NSDBIMAG VJBDALLL
/*03/17/09 JK7472 ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT
/*09/21/08 AM6423 CR#1742215 - TURNOFF VARIOUS JOBS TO HURRICANE IKE
/*09/14/08 AM6423 CR#1739971 - TURNOFF VARIOUS JOBS TO HURRICANE IKE
/*03/31/08 AM6423 - ADD ESPAPSUB# STATEMENT
/*03/29/07 TL5314 - CR#1194435 SCHEDULED ADDITIONAL CHECKRON
/**********************************************************************/
 
APPL NSDBL
TAG '10CA4/NSDB'                            /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'NSDBLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'NSDBLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'NSDBLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
GENTIME CURR TODAY LESS 0 DAY
JULIAN = '!CURRYY!CURRDDD'
 
GENTIME PREV TODAY LESS 1 DAY
JULIAN = '!PREVYY!PREVDDD'
 
GENTIME MTH TODAY LESS 30 DAYS
JULIAN = '!MTHYY!MTHDDD'
 
/*--------------------------------------------------------------------*/
/* CONTROL DATES OF RELEASES, NOTAPE PROCESSING
/*--------------------------------------------------------------------*/
/* NSDBREL  = UPDATE WITH SAT DATE EVEN IF RELEASE START DATE IS FRIDAY
/* TICKET   = UPDATE W/AOTS TICKET NUMBER
/* NOTAPE   = UPDATE WITH ACTUAL DATE OF NOTAPE (STORAGE) WORK
/* NTPTIME  = UPDATE W/TIME THAT NOTAPE ENDS + 5 MIN
/* HARDWARE = UPDATE WITH SATURDAY DATE - HARDWARE REFRESH
/*--------------------------------------------------------------------*/
 
    NSDBREL  = '20/02/14'
    NOTAPE   = '20/04/12'
    NTPTIME  = '06:05'
    HARDWARE = '16/06/25'
    TICKET   = 'AOTS 5734080'
 
/*--------------------------------------------------------------------*/
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 08:29 TOMORROW
ENDJOB
 
JOB VOLOGTPL EXTERNAL
    RUN MON LESS 1 DAY
    NORUN 2011/10/16
    RELEASE JS1R010L.0600
ENDJOB
 
JOB JS1R010L.0600
    RUN MON LESS 1 DAY
    NORUN 2011/10/16
    DELAYSUB 06:00 TOMORROW
    CCCHK RC(0:4) OK
    NOTWITH (YXS1R01L- VOS1R01L-)
ENDJOB
 
JOB JOQR04CL
    RUN MON TUE WED THU FRI LESS 1 DAY
    DELAYSUB 05:30 TOMORROW
ENDJOB
 
JOB JOQR04GL
    RUN DAILY
    DELAYSUB 06:00 TOMORROW
    IF TODAY('!HARDWARE') THEN DELAYSUB 07:30 TOMORROW
ENDJOB
 
JOB BKUPNSDB.2100
    RUN FRI
    DELAYSUB 21:00
ENDJOB
 
JOB JOQR1M1L.1900
    RUN 2ND SAT OF MONTH
    DELAYSUB 19.00
ENDJOB
 
JOB JOQR020L
  RUN LAST DAY OF MAR JUN SEP DEC
  DELAYSUB 20.00
  LATESUB 20.10
  CCCHK RC(0) OK
ENDJOB
 
 
JOB CHECKOFF.NSDBL LINK PROCESS        /* TURN CHECKER OFF */
    RUN SUN SAT LESS 1 DAY
    NORUN 2017/09/30                         /* FOR CANCEL IPL*/
    DELAYSUB 01:50 TOMORROW
    RELEASE JMPM01SL
    IF TODAY('SUNDAY LESS 1 DAY') THEN DELAYSUB 00:25 TOMORROW
     SE 'ESPAO002 NSDBL IS NOW UNAVAILABLE' OPER(2)
    IF TODAY('!NSDBREL LESS 1 DAY') THEN DO
    DELAYSUB 21:50
    ENDDO
    IF TODAY('!HARDWARE') THEN DO     /* FOR HARDWAE */
    DELAYSUB 18:51
    LATESUB 18:59
    ENDDO
ENDJOB
 
JOB JMPM01SL                   /* NSDB STOP CRON JOB */
    RUN SUN SAT LESS 1 DAY
    NORUN 2017/09/30                         /* FOR CANCEL IPL*/
    DELAYSUB 01:55 TOMORROW
    IF TODAY('SUNDAY LESS 1 DAY') THEN DELAYSUB 00:25 TOMORROW
    RELEASE STONSDBL
    IF TODAY('!NSDBREL LESS 1 DAY') THEN DO
    DELAYSUB 21:55
    LATESUB 21:58
    ENDDO
    IF TODAY('!HARDWARE') THEN DO     /* FOR HARDWAE */
    DELAYSUB 18:50
    LATESUB 18:58
    ENDDO
ENDJOB
 
JOB STONSDBL
    RUN SUN SAT LESS 1 DAY
    NORUN 2017/09/30                         /* FOR CANCEL IPL*/
    DELAYSUB 02:00 TOMORROW
    LATESUB 02:05 TOMORROW
    RELEASE (NSDBLTRG NSDBNOT1)
    IF TODAY('SUNDAY LESS 1 DAY') THEN DO
    DELAYSUB 00:30 TOMORROW
    LATESUB 00:35 TOMORROW
    ENDDO
    IF TODAY('!NSDBREL LESS 1 DAY') THEN DO
    DELAYSUB 22:00
    LATESUB 22:05
    ENDDO
    IF TODAY('!HARDWARE') THEN DO     /* FOR HARDWAE */
    DELAYSUB 18:55
    LATESUB 18:59
    ENDDO
ENDJOB
 
/***********************************************************************
/*  START OF NSDB IMAGES
/***********************************************************************
 
JOB NSDBLTRG   /* DUMMY JOB TRIGGERS THE NSDB IMAGE COPIES */
  RUN SAT LESS 1 DAY
  NORUN !NSDBREL LESS 1 DAY
  RELEASE (IMNSDB0L IMNSDB1L IMNSDB2L IMNSDB3L IMNSDB4L, +
           IMNSDB5L IMNSDB6L IMNSDB7L IMNSDB8L IMNSDB9L)
ENDJOB
 
JOB IMNSDB0L            /* DB2 IMAGE COPY */
  RUN SAT LESS 1 DAY
  NORUN !NSDBREL LESS 1 DAY
  RELEASE NSDBNOT1
  CCCHK RC(0:4) OK
  NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB IMNSDB1L               /* IMAGE COPY */
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    NOTIFY FAIL ALERT(V325)
    RELEASE NSDBIMAG
ENDJOB
 
JOB IMNSDB2L               /* IMAGE COPY */
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    NOTIFY FAIL ALERT(V325)
    RELEASE NSDBIMAG
ENDJOB
 
JOB IMNSDB3L                /* IMAGE COPY */
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    NOTIFY FAIL ALERT(V325)
    RELEASE NSDBIMAG
ENDJOB
 
JOB IMNSDB4L                /* IMAGE COPY */
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    NOTIFY FAIL ALERT(V325)
    RELEASE NSDBIMAG
ENDJOB
 
JOB IMNSDB5L                /* IMAGE COPY */
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    NOTIFY FAIL ALERT(V325)
    RELEASE NSDBIMAG
ENDJOB
 
JOB IMNSDB6L                /* IMAGE COPY */
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    NOTIFY FAIL ALERT(V325)
    RELEASE NSDBIMAG
ENDJOB
 
JOB IMNSDB7L                /* IMAGE COPY */
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    NOTIFY FAIL ALERT(V325)
    RELEASE NSDBIMAG
ENDJOB
 
JOB IMNSDB8L                /* IMAGE COPY */
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    NOTIFY FAIL ALERT(V325)
    RELEASE NSDBIMAG
ENDJOB
 
JOB IMNSDB9L                /* IMAGE COPY */
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    NOTIFY FAIL ALERT(V325)
    RELEASE NSDBIMAG
ENDJOB
 
JOB WFCENDIC.SQD EXTERNAL /* DUMMY JOB THAT RUNS AFTER ALL WFAC IC */
    RUN 16/01/08
    RELEASE ODIC65A3.SQD
ENDJOB
 
JOB NSDBIMAG              /* DUMMY JOB THAT RUNS AFTER ALL NSDB IC */
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    DUEOUT EXEC 02:30 TOMORROW
    NOTIFY OVERDUE ALERT(OVEN)
    RELEASE (NSDBNOT1 ODIC65A3.SQD)
    NOTIFY FAIL ALERT(V315)
ENDJOB
 
JOB ODIC65A3.SQD     /* ANNUAL DBA JOB */
    RUN 2016/01/08
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
    POSTREQ (VOW$RENM.SQD)
ENDJOB
 
JOB VOW$RENM.SQD     /* ANNUAL DBA JOB */
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
    POSTREQ (ODIC65AC.SQD)
ENDJOB
 
JOB ODIC65AC.SQD     /* ANNUAL DBA JOB */
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
    POSTREQ (NSDENDDB.SQD)
ENDJOB
 
JOB NSDENDDB.SQD
    RELEASE NSDBNOT1
ENDJOB
 
/***********************************************************************
/*  END OF NSDB IMAGES
/***********************************************************************
 
JOB VOW$RENM.CR EXTERNAL
    IF TODAY('2014/09/19') THEN DO
    RUN TODAY
    RELEASE NSDBNOT1
    ENDDO
ENDJOB
 
JOB NSDBNOT1  /* DUMMY JOB THAT POST REORGS IN NSDBRORL*/
    RUN SAT LESS 1 DAY
    LATESUB 02:35 TOMORROW
ENDJOB
 
 /* DUMMY JOB IN NSDBRORL WHICH RUNS AFTER ALL REORGS */
JOB NSDBNOT2 EXTERNAL
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    RELEASE VJL$SCAN
ENDJOB
 
JOB VJL$SCAN               /* SCAN COPY */
    RUN SAT SUN LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    RELEASE STANSDBL
    IF TODAY('SAT LESS 1 DAY') THEN DO
    AFTER ADD(NSDBNOT2)
    ENDDO
    NOTIFY FAIL ALERT(V325)
    IF TODAY('SUN LESS 1 DAY') THEN DO
    AFTER ADD(STONSDBL)
    ENDDO
    DUEOUT EXEC 03:30 TOMORROW
    NOTIFY OVERDUE ALERT(OVEN)
    NOTIFY FAIL ALERT(V325)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VOL$SCAN EXTERNAL
  RUN SAT LESS 1 DAY
  NORUN !NSDBREL LESS 1 DAY
  RELEASE STANSDBL
ENDJOB
 
JOB STANSDBL
    RUN SUN SAT LESS 1 DAY
    NORUN 2017/09/30                         /* FOR CANCEL IPL*/
    NORUN !NSDBREL LESS 1 DAY
    RELEASE (STAVJBMP STAVJBMP.NOTAPE)
    IF TODAY('SAT LESS 1 DAY') THEN DO
    AFTER VOL$SCAN
    RELDELAY 1
    ENDDO
    IF TODAY('SUN LESS 1 DAY') THEN DO
    DELAYSUB 04:25 TOMORROW
    LATESUB 04:26 TOMORROW
    ENDDO
    IF TODAY('2018/01/13') THEN DO
    JOBATTR HOLD REASON('AOTS 4182133')
    LATESUB 06:00 TOMORROW
    ENDDO
    IF TODAY('2019/08/02') THEN DO
    JOBATTR HOLD REASON('AOTS 5190665')
    LATESUB 06:00 TOMORROW
    ENDDO
    IF TODAY('!HARDWARE') THEN DO        /* FOR HARDWARE */
    JOBATTR HOLD REASON('!TICKET')
    ENDDO
    IF TODAY('2020/04/11') THEN DO       /* FOR STORAGE/DASD */
    JOBATTR HOLD REASON('!TICKET')
    ENDDO
    IF TODAY('2020/03/14') THEN DO       /* FOR IMS UPGRADE */
    JOBATTR HOLD REASON('!TICKET')
    ENDDO
    IF TODAY('1999/08/24') THEN DO       /* CHG000005260027 */
      DELAYSUB 02:45 TOMORROW
    ENDDO
ENDJOB
 
JOB STANSDBL.RLSE HOLD REASON('!TICKET')
    RUN !NSDBREL LESS 1 DAY
    DELAYSUB 23:00
    RELEASE (STAVJBMP.AFTRLSE CHECKRON.NSDBL)
ENDJOB
 
 
JOB CHECKRON.NSDBL LINK PROCESS        /* TURN CHECKER ON */
    RUN SUN SAT LESS 1 DAY
    NORUN 2017/09/30                         /* FOR CANCEL IPL*/
    AFTER STANSDBL
     SE 'ESPAO001 NSDBL IS NOW AVAILABLE' OPER(2)
    RELDELAY 003
ENDJOB
 
JOB CHECKRON.PRECHK1 LINK PROCES       /* TURN CHECKER ON */
    RUN SUN SAT LESS 1 DAY
    NORUN 2017/09/30                         /* FOR CANCEL IPL*/
    NORUN !NSDBREL LESS 1 DAY
     SE 'ESPAO001 NSDBL IS NOW AVAILABLE' OPER(2)
    IF TODAY('SAT LESS 1 DAY') THEN DO
    DELAYSUB 04:25 TOMORROW
    ENDDO
    IF TODAY('SUN LESS 1 DAY') THEN DO
    DELAYSUB 04:27 TOMORROW
    ENDDO
    IF TODAY('2020/04/11') THEN DO            /* STORAGE WORK */
    DELAYSUB 06:00 TOMORROW
    ENDDO
    IF TODAY('!HARDWARE') THEN DO
    DELAYSUB 07:00 TOMORROW
    ENDDO
    IF TODAY('2019/08/24') THEN DO            /* CHG000005260027 */
    DELAYSUB 02:46 TOMORROW
    ENDDO
ENDJOB
 
JOB STAVJBMP
    RUN DAILY
    NORUN !NSDBREL LESS 1 DAY
    NORUN !NOTAPE  LESS 1 DAY
    RELEASE (JMPM030L.0600 JARM011L.0600 +
             JCOORDDL JDB2OPRL.0600 JDB2OPTL.15MIN)
    IF TODAY('MON TUE WED THU FRI LESS 1 DAY') THEN DO
    DELAYSUB 00:04 TOMORROW
    ENDDO
    IF TODAY('SAT LESS 1 DAY') THEN DO
    RELDELAY 1
    ENDDO
    IF TODAY('SUN LESS 1 DAY') THEN DO
    DELAYSUB 04:35 TOMORROW
    ENDDO
    IF TODAY('!HARDWARE') THEN DO
    AFTER STANSDBL
    RELDELAY 5
    ENDDO
    IF TODAY('2019/08/24') THEN DO
      DELAYSUB 02:50 TOMORROW
    ENDDO
ENDJOB
 
JOB STAVJBMP.AFTRLSE HOLD REASON('!TICKET')
  RUN !NSDBREL LESS 1 DAY
  DELAYSUB 23:30
  RELEASE (JMPM030L.0600 JARM011L.0600  +
           JCOORDDL JDB2OPTL.15MIN VOACCUML)
ENDJOB
 
JOB STAVJBMP.NOTAPE
  RUN !NOTAPE LESS 1 DAY
  DELAYSUB !NTPTIME TOMORROW
  RELEASE (JMPM030L.0600 JARM011L.0600 +
           JCOORDDL JDB2OPRL.0600 JDB2OPTL.15MIN)
ENDJOB
 
JOB VOACCUML
  RUN DAILY
  DELAYSUB 00:01 TOMORROW
  IF TODAY('SAT') THEN DELAYSUB 06.00
  IF TODAY('SUN') THEN DELAYSUB 06.00
  IF TODAY('!HARDWARE') THEN DELAYSUB 07:30 TOMORROW
  NOTWITH (JDB2OPRL- JDB2OPTL-)
ENDJOB
 
JOB JDB2OPRL.0600
  RUN SUN LESS 1 DAY
  DELAYSUB 06:00 TOMORROW
  IF TODAY('!HARDWARE') THEN DELAYSUB 07:30 TOMORROW
  CCCHK RC(0:8) OK
  NOTWITH (VOACCUML-)
ENDJOB
 
JOB JDB2OPTL.15MIN TASK
  SUBAPPL JDB2OPTL
  RUN DAILY
  IF TODAY('MON TUE WED THU FRI LESS 1 DAY') THEN DO
  DELAYSUB 00:05 TOMORROW
  ENDDO
  IF TODAY('SAT LESS 1 DAY') THEN DO
  RELDELAY 1
  ENDDO
  IF TODAY('SUN LESS 1 DAY') THEN DO
  DELAYSUB 04:35 TOMORROW
  ENDDO
  IF TODAY('!HARDWARE') THEN DELAYSUB 07:30 TOMORROW
  TIME='!ESPAHH!ESPAMN'
  ESP APPLINS APPL(!ESPAPPL..!ESPAPGEN) +
    STATEMENTS('JOB JDB2OPTL.T!TIME; +
    TAG 10CA4/NSDB; +
    CCCHK RC(0) OK; +
    CCCHK RC(4) OK; +
    CCCHK RC(8) OK; +
    NOTWITH (VOACCUML-);  +
    ENDJOB')
  REEXEC AT('REALNOW PLUS 15 MINUTES')
ENDJOB
 
JOB JDB2OPTL.STOPSUB LINK PROCESS
  SUBAPPL JDB2OPTL
  RUN DAILY
  DELAYSUB 23:30 TOMORROW
  LATESUB 23:40 TOMORROW
  IF TODAY('FRI') THEN DO
  DELAYSUB 23:00 TOMORROW
  LATESUB 23:10 TOMORROW
  ENDDO
  ESP AJ JDB2OPTL.15MIN COMPLETE APPL(!ESPAPPL..!ESPAPGEN)
  IF TODAY('!NSDBREL LESS 2 DAY') THEN DO  /* THURS DATE 4 RELEASE */
  DELAYSUB 21.30 TOMORROW
  ENDDO
  IF TODAY('!HARDWARE LESS 1 DAY') THEN DO
  DELAYSUB 17.30 TOMORROW
  ENDDO
ENDJOB
 
JOB JMPM030L.0600
    RUN DAILY
    DELAYSUB 06:00 TOMORROW
    IF TODAY('!HARDWARE') THEN NORUN TODAY
    CCCHK RC(0:4) OK
    RELEASE JMPM070L.0600
ENDJOB
 
JOB JMPM070L.0600
    RUN DAILY
    IF TODAY('!HARDWARE') THEN NORUN TODAY
ENDJOB
 
JOB JMPM030L.0730
    RUN DAILY
    DELAYSUB 07:30 TOMORROW
    CCCHK RC(0:4) OK
    RELEASE JMPM070L.0730
ENDJOB
 
JOB JMPM070L.0730
    RUN DAILY
ENDJOB
 
JOB JMPM030L.1200
    RUN DAILY
    DELAYSUB 12:00
    CCCHK RC(0:4) OK
    RELEASE JMPM070L.1200
ENDJOB
 
JOB JMPM070L.1200
    RUN DAILY
ENDJOB
 
JOB JMPM030L.1800
    RUN DAILY
    NORUN 2012/04/29
    DELAYSUB 18:00
    CCCHK RC(0:4) OK
    RELEASE JMPM070L.1800
ENDJOB
 
JOB JMPM070L.1800
    RUN DAILY
    NORUN 2012/04/29
ENDJOB
 
JOB OCDU28TL EXTERNAL
    RUN DAILY
    RELEASE JCDM610L
ENDJOB
 
JOB JCDM610L
    RUN DAILY
    CCCHK RC(0:4) OK
    CCCHK RC(7) OK
    RELEASE (NDMDM61L JCDM62TL)
ENDJOB
 
JOB NDMDM61L
    RUN DAILY
    RELEASE NDMDM62L
ENDJOB
 
JOB NDMDM62L
    RUN DAILY
ENDJOB
 
JOB JCDM62TL
    RUN DAILY
    CCCHK RC(0:4) OK
    IF DAYS_FROM('FEB 24, 2014') GT 0 THEN NORUN TODAY
ENDJOB
 
JOB JARM011L.0600
    RUN SUN LESS 1 DAY
    DELAYSUB 06:00 TOMORROW
    IF TODAY('!HARDWARE') THEN DELAYSUB 07.30 TOMORROW
    RELEASE JARM012L.0600
ENDJOB
 
JOB JARM012L.0600
    RUN SUN LESS 1 DAY
    RELEASE JARM013L.0600
ENDJOB
 
JOB JARM013L.0600
    RUN SUN LESS 1 DAY
    RELEASE JARM014L.0600
ENDJOB
 
JOB JARM014L.0600
    RUN SUN LESS 1 DAY
    RELEASE JARM040L.0600
ENDJOB
 
JOB JARM040L.0600
    RUN SUN LESS 1 DAY
    RELEASE JTTC040L.0600
ENDJOB
 
JOB JTTC040L.0600
    RUN SUN LESS 1 DAY
    NORUN 2007/10/27
ENDJOB
 
JOB JCOORDDL
    RUN 1ST DAY OF MONTH LESS 1 DAY
    DELAYSUB 02:00 TOMORROW
    CCCHK RC(0:1) OK
    CCCHK RC(33) OK
ENDJOB
 
/***********************************************************************
/* START OF NSDB CHANGE ACCUM (IC65)
/***********************************************************************
 
JOB VJL$HPCA.0001
    RUN MON TUE WED THU FRI SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    DELAYSUB 00.01 TOMORROW
    NOTWITH (VOL$HPCA- VGL$HPCA- IMC4IS2C-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJL$HPCA.0300
    RUN MON TUE WED THU FRI LESS 1 DAY
    DELAYSUB 03.00 TOMORROW
    NOTWITH (VOL$HPCA- VGL$HPCA- IMC4IS2C-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
 
JOB VJL$HPCA.0430
    RUN SAT SUN LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    NORUN 2020/03/14                         /*IMS UPGRADE*/
    NORUN !NOTAPE LESS 1 DAY
    NORUN !HARDWARE
    DELAYSUB 04.30 TOMORROW
    NOTWITH (VOL$HPCA- VGL$HPCA- IMC4IS2C-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJL$HPCA.0600
    RUN MON TUE WED THU FRI LESS 1 DAY
    DELAYSUB 06.00 TOMORROW
    NOTWITH (VOL$HPCA- VGL$HPCA- IMC4IS2C-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJL$HPCA.0730
    RUN SAT SUN LESS 1 DAY
    DELAYSUB 07.30 TOMORROW
    NOTWITH (VOL$HPCA- VGL$HPCA- IMC4IS2C-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJL$HPCA.0900
    RUN MON TUE WED THU FRI
    DELAYSUB 09.00
    NOTWITH (VOL$HPCA- VGL$HPCA- IMC4IS2C-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJL$HPCA.1030
    RUN SAT SUN
    DELAYSUB 10.30
    NOTWITH (VOL$HPCA- VGL$HPCA- IMC4IS2C-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJL$HPCA.1200
    RUN MON TUE WED THU FRI
    DELAYSUB 12.00
    NOTWITH (VOL$HPCA- VGL$HPCA- IMC4IS2C-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJL$HPCA.1330
    RUN SAT SUN
    DELAYSUB 13.30
    NOTWITH (VOL$HPCA- VGL$HPCA- IMC4IS2C-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJL$HPCA.1500
    RUN MON TUE WED THU FRI
    DELAYSUB 15.00
    NOTWITH (VOL$HPCA- VGL$HPCA- IMC4IS2C-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJL$HPCA.1630
    RUN SAT SUN
    DELAYSUB 16.30
    NOTWITH (VOL$HPCA- VGL$HPCA- IMC4IS2C-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJL$HPCA.1800
    RUN MON TUE WED THU FRI
    DELAYSUB 18.00
    NOTWITH (VOL$HPCA- VGL$HPCA- IMC4IS2C-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJL$HPCA.1930
    RUN SAT SUN
    DELAYSUB 19.30
    NORUN !HARDWARE
    NOTWITH (VOL$HPCA- VGL$HPCA- IMC4IS2C-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJL$HPCA.2100
    RUN MON TUE WED THU FRI
    DELAYSUB 21.00
    NOTWITH (VOL$HPCA- VGL$HPCA- IMC4IS2C-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJL$HPCA.2230
    RUN SAT
    DELAYSUB 22:30
    NORUN !HARDWARE
    NOTWITH (VOL$HPCA- VGL$HPCA- IMC4IS2C-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
/***********************************************************************
/* END OF NSDB CHANGE ACCUM (IC65)
/***********************************************************************
 
/***********************************************************************
/* ON REQUEST JOBS
/***********************************************************************
 
JOB JOQM010L.0430
  RUN 2012/01/26
  DELAYSUB 04:30 TOMORROW
  AFTER STAVJBMP
ENDJOB
 
JOB VJBKOPGL.AOTS
  RUN 2014/06/06
  DELAYSUB 19:00
ENDJOB
 
JOB OOQM010L.TABLE EXTERNAL
   RUN 2014/02/03
   RELEASE ADD(JOQM010L.TABLE)
ENDJOB
 
JOB JOQM010L.TABLE
  RUN 2014/02/03
  DELAYSUB 03:00 TOMORROW
ENDJOB
 
/**********************************************************************
/* SPECIAL RR FLOW - JOBS RUN 1ST SAT OF FEB MAY AUG NOV - UPDATE MODE
/**********************************************************************
 
JOB ODESNVSL.1ST
    RUN 1ST SAT OF FEB MAY AUG NOV LESS 1 DAY
    RUN 16/05/27                  /* REGARDING CR3446275 */
    AFTER STANSDBL
    DELAYSUB 05.00 TOMORROW
    POSTREQ ADD(OCDX06L8.1ST)
ENDJOB
 
JOB OCDX06L8.1ST
    POSTREQ ADD(OCDX07L8.1ST)
ENDJOB
 
JOB OCDX07L8.1ST
    POSTREQ ADD(JCDX03RL.1ST)
ENDJOB
 
JOB JCDX03RL.1ST
    POSTREQ ADD(NDMTIRKL.1ST)
ENDJOB
 
JOB NDMTIRKL.1ST
    CCCHK RC(0:4) OK
    POSTREQ ADD(JCDM59RL.DSTFILE1)
ENDDO
 
DSTRIG JCDM59RL.DSTFILE1
    DSNAME NSDBLC.ZRCDX05.STEP01.ZRCD02GS.G-;
    POSTREQ ADD(JCDM59RL.1ST)
ENDJOB
 
JOB JCDM59RL.1ST
    POSTREQ ADD(JTREXXSL.1ST)
ENDJOB
 
JOB JTREXXSL.1ST
    POSTREQ ADD(JCDU78RL.1ST OCDU33LA.1ST)
    CCCHK RC(0) OK
    CCCHK RC(4) OK
ENDJOB
 
JOB JCDU78RL.1ST
    POSTREQ ADD(JCDU79RL.1ST JCDL18RL.1ST)
    CCCHK RC(0) OK
    CCCHK RC(4) OK
ENDJOB
 
JOB OCDU33LA.1ST
    POSTREQ ADD(OCDM34LA.1ST)
    CCCHK RC(0) OK
    CCCHK RC(8) OK
ENDJOB
 
JOB OCDM34LA.1ST
    RELEASE ADD(OCDX06L8.2ND)
    CCCHK RC(0) OK
    CCCHK RC(4) OK
ENDJOB
 
JOB JCDL18RL.1ST
    RELEASE ADD(OCDX06L8.2ND)
    CCCHK RC(0) OK
    CCCHK RC(16) OK
ENDJOB
 
JOB JCDU79RL.1ST
    RELEASE ADD(OCDX06L8.2ND)
    CCCHK RC(0) OK
    CCCHK RC(4) OK
ENDJOB
 
/**********************************************************************
/* SPECIAL RR FLOW - REPORT MODE
/**********************************************************************
 
JOB OCDX06L8.2ND
    RUN 1ST SAT OF FEB MAY AUG NOV LESS 1 DAY
    RUN 16/05/27
    AFTER ADD(OCDM34LA.1ST JCDL18RL.1ST JCDU79RL.1ST)
    DELAYSUB 05.00 TOMORROW
    POSTREQ ADD(OCDX07L8.2ND)
ENDJOB
 
JOB OCDX07L8.2ND
    POSTREQ ADD(JCDX03RL.2ND)
ENDJOB
 
JOB JCDX03RL.2ND
    POSTREQ ADD(NDMTIRKL.2ND)
ENDJOB
 
JOB NDMTIRKL.2ND
    POSTREQ ADD(JCDM59RL.DSTFILE2)
ENDJOB
 
DSTRIG JCDM59RL.DSTFILE2
    DSNAME NSDBLC.ZRCDX05.STEP01.ZRCD02GS.G-;
    POSTREQ ADD(JCDM59RL.2ND)
ENDJOB
 
JOB JCDM59RL.2ND
    POSTREQ ADD(JTREX2SL.2ND)
ENDJOB
 
JOB JTREX2SL.2ND
    CCCHK RC(0) OK
    CCCHK RC(4) OK
ENDJOB
 
/*********************************************************************/
/* ON REQUEST JOBS
/*********************************************************************/
 
JOB VJLIDCAM.AOTS HOLD REASON('AOTS 3110280')
   RUN 2015/08/26
   DELAYSUB 09:00
 ENDJOB
 
JOB VJLIDCAM.AOTS     /* REGARDING CR3334145 */
   RUN 2016/02/24
   DELAYSUB 06:00 TOMORROW
 ENDJOB
 
JOB VOLIDCAM          /* REGARDING CR3413808 */
   RUN 2016/05/02
   DELAYSUB 10:00
 ENDJOB
 
JOB VJCIDCAL.AOTS
  RUN 2014/08/06
  DELAYSUB 13:00
ENDJOB
 
 JOB VJBKBPGL.AOTS
   RUN 2015/08/08
   DELAYSUB 23:30
 ENDJOB
 
 JOB VJBKJCLL.AOTS
   RUN 2015/08/08
   DELAYSUB 23:30
 ENDJOB
 
 JOB VJNSDBKL
   RUN SAT
   DELAYSUB TOMORROW 7.00
 ENDJOB
 
JOB VJNSDBKL.SPC  /*IMS UPGRADE*/
   RUN 20/03/14
   DELAYSUB 23:30
ENDJOB
