/**********************************************************************/
/*07/04/16 BM425J CR#3498624 - RENAME JOB BE31511L TO VOACCUML
/*06/25/16 BM425J CR#3473168 - DUE TO Z13 HARDWARE REFRESH UPGRADE
/**********************************************************************/
 
APPL NSDBL
TAG '10CA4/NSDB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'EPASSC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'EPASSC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'EPASSC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
GENTIME CURR TODAY LESS 0 DAY
JULIAN = '!CURRYY!CURRDDD'
 
GENTIME PREV TODAY LESS 1 DAY
JULIAN = '!PREVYY!PREVDDD'
 
GENTIME MTH TODAY LESS 30 DAYS
JULIAN = '!MTHYY!MTHDDD'
HARDWARE = 2016/06/28
/*--------------------------------------------------------------------*/
 
JOB JDB2OPTL.15MIN TASK
  SUBAPPL JDB2OPTL
  RUN 2016/06/25
  IF TODAY('MON TUE WED THU FRI LESS 1 DAY') THEN DO
  DELAYSUB 00:05 TOMORROW
  ENDDO
  IF TODAY('SAT LESS 1 DAY') THEN DO
  RELDELAY 1
  ENDDO
  IF TODAY('SUN LESS 1 DAY') THEN DO
  DELAYSUB 04:35 TOMORROW
  ENDDO
  IF TODAY('!HARDWARE') THEN DELAYSUB 07:30 TOMORROW
  TIME='!ESPAHH!ESPAMN'
  ESP APPLINS APPL(!ESPAPPL..!ESPAPGEN) +
    STATEMENTS('JOB JDB2OPTL.T!TIME; +
    TAG 10CA4/NSDB; +
    CCCHK RC(0) OK; +
    CCCHK RC(4) OK; +
    CCCHK RC(8) OK; +
    NOTWITH (VOACCUML-);  +
    ENDJOB')
  REEXEC AT('REALNOW PLUS 15 MINUTES')
ENDJOB
 
JOB JDB2OPTL.STOPSUB LINK PROCESS
  SUBAPPL JDB2OPTL
  RUN DAILY
  DELAYSUB 23:30 TOMORROW
  LATESUB 23:40 TOMORROW
  IF TODAY('FRI') THEN DO
  DELAYSUB 23:00 TOMORROW
  LATESUB 23:10 TOMORROW
  ENDDO
  ESP AJ JDB2OPTL.15MIN COMPLETE APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
/*--------------------------------------------------------------------*/
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 08:29 TOMORROW
ENDJOB
 
