/**********************************************************************/
/*04/12/20 MR585Q CR#5734080 - DUE TO DASD STORAGE WORK
/*                             UPD NOTAPE VARIABLE (WILL TURN OFF JOBS
/*                             JDB2PENL.0440 TO JDB2PENL.0555)
/*                             MAIN CR #5671553
/*02/22/20 JA312G CR#5587872 - DUE TO WFA RELEASE 9.6
/*   UPD VARIABLES RELEASE & TICKET
/**********************************************************************/
/*10/11/19 BM784K CR#5451651 - DUE TO DASD STORAGE WORK STORAGE
/*  UPD NOTAPE VARIABLE (THIS WILL CARE FOR TURNING OFF)
/*06/21/19 BM784K CR#4873833 - DUE TO WFA RELEASE 9.5
/*   UPD VARIABLES RELEASE & TICKET
/**********************************************************************/
/*06/22/18 BM425J CR#4294278 - DUE TO WFA RELEASE 9.4
/*   UPD VARIABLES RELEASE & TICKET
/*04/15/18 BM425J CR#4304474 - DUE TO DASD STORAGE WORK STORAGE
/*  UPD NOTAPE VARIABLE (THIS WILL CARE FOR TURNING OFF
/*  JDB2PENL.0440 TO JDB2PENL.0550)
/**********************************************************************/
/*04/09/17 JA312G CR#3840032 - DUE TO DASD STORAGE WORK STORAGE
/*  UPD NOTAPE VARIABLE (THIS WILL CARE FOR TURNING OFF
/*  JDB2PENL.0440 TO JDB2PENL.0550)
/*04/01/17 JA312G CR#3800120 - DUE TO WFA RELEASE 9.3.0
/*   UPD VARIABLES RELEASE & TICKET
/**********************************************************************/
/*10/09/16 BM425J CR#3585051 - DUE TO DASD STORAGE WORK STORAGE
/*  UPD NOTAPE VARIABLE (THIS WILL CARE FOR TURNING OFF
/*  JDB2PENL.0440 TO JDB2PENL.0550)
/*10/08/16 BM425J CR#3499233 - DUE TO WFA RELEASE 9.2.0.1
/*   UPD VARIABLES RELEASE & TICKET
/*06/25/16 BM425J CR#3473168 - DUE TO Z13 HARDWARE REFRESH UPGRADE
/*04/09/16 BM425J CR#3277055 - DUE TO WFA RELEASE 9.2
/*   UPDATE RELEASE VARIABLE
/**********************************************************************/
/*10/11/15 RX4626 CR#3170430 - DUE TO DASD STORAGE WORK#3125074
/*  UPD NOTAPE VARIABLE (THIS WILL CARE FOR TURNING OFF
/*  JDB2PENL.0440 TO JDB2PENL.0550)
/*10/09/15 RX4626 CR#3144870 - DUE TO WFA RELEASE 9.1.0.1
/*   UPDATE RELEASE VARIABLE
/*09/11/15 RX4626 - WFA 9.1.0.1  RELEASE CANCELLED DUE TO CRP
/*      REMOVED RELEASE DATE FOR 09/11/15
/*04/24/15 KL1439 CR#2779231 - UPD NSDBREL DUE TO WFA RELEASE 9.1
/*04/12/15 RX4626 CR#2904353 - DUE TO DASD STORAGE WORK#2862316
/*  UPD NOTAPE VARIABLE (THIS WILL CARE FOR TURNING OFF
/*  JDB2PENL.04:40 FROM JDB2PENL.0550)
/**********************************************************************/
/*10/12/14 KL1439 CR#2669184 - DUE TO DASD STORAGE WORK#2632421
/*  UPD NOTAPE VARIABLE (THIS WILL CARE FOR TURNING OFF
/*  JDB2PENL.04:40 FROM JDB2PENL.0550)
/*10/10/14 KL1439 CR#2539727 - UPD NSDBREL DUE TO WFA RELEASE 9.0
/**********************************************************************/
/*05/09/14 AM6423 CR#2419201 - UPD NSDBREL DUE TO WFA RELEASE 8.901
/*04/13/14 KL1439 CR#2413896 - DUE TO DASD STORAGE WORK#2348916
/*  UPD NOTAPE VARIABLE (THIS WILL CARE FOR TURNING OFF
/*  JDB2PENL.04:40 FROM JDB2PENL.0550)
/**********************************************************************/
/*02/28/14 AM6423 CR#2247383 - UPD NSDBREL DUE TO WFA RELEASE 8.9
/*         TURN OFF JDB2PENL FROM 22:10 TILL 23:35
/**********************************************************************/
/*11/22/13 AM6423 CR#2091763 - UPD NSDBREL DUE TO WFA RELEASE 8.801
/*         TURN OFF JDB2PENL FROM 22:10 TILL 23:35
/*10/13/13 AM6423 CR#2122166 - DUE TO DASD STORAGE WORK#2066396
/*  UPD NOTAPE VARIABLE (THIS WILL CARE FOR TURNING OFF
/*  JDB2PENL.04:40 FROM JDB2PENL.0550)
/*10/04/13 AM6423 CR#2048138 - UPD NSDBREL DUE TO WFA RELEASE 8.8
/*08/03/13 AM6423 CR#2006601 - DUE TO BC00 LPAR MOVE (#1907249)
/*         ADD NORUN 2013/08/03 FROM 20:10 TILL 23:35
/*         ADD NORUN 2013/08/04 FROM 04:40 TILL 06:55
/**********************************************************************/
/*10/31/12 AM6423 -  WFA RELEASE 8.6 CANCELLED DUE TO HURRICANE SANDY
/*11/02/12 AM6423 CR#1477546 - UPD NSDBREL DUE TO WFA RELEASE 8.6
/**********************************************************************/
 
/**********************************************************************/
/*11/02/13 AM6423 CR#2153885 - DUE TO ELIMINATE TUE IMAGE COPY WINDOW
/*  ADD TUE TO JDB2PENL FROM 00:10 TIL 02:55
/*********************************************************************/
/*    CREATED FOR DB2 STORE PENDING REPOSITORY JOB FLOW              */
/*                   05/17/11 AM6423 AOT#888333                      */
/*                     ADD JDB2PENL JDB2PERL                         */
/*********************************************************************/
 
/**********************************************************************/
APPL NSDBLDB2
TAG '10CA4/NSDB'                            /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'NSDBLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'NSDBLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'NSDBLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
/*--------------------------------------------------------------------*/
/* CONTROL DATES OF RELEASES, NOTAPE PROCESSING
/*--------------------------------------------------------------------*/
/* NSDBREL   = UPDATE WITH SAT DATE EVEN IF RELEASE START DATE IS FRIDAY
/* NOTAPE    = UPDATE WITH ACTUAL DATE OF NOTAPE (STORAGE) WORK
/* HARDWARE  = UPDATE WITH SATURDAY REFRESH DATE
/* HARDWARE2 = UPDATE WITH SUNDAY REFRESH DATE
/*--------------------------------------------------------------------*/
 
    NSDBREL   = '20/02/22'
    NOTAPE    = '20/04/12'
    HARDWARE  = '16/06/25'
    HARDWARE2 = '16/06/26'
 
/*--------------------------------------------------------------------*/
/*  ASI DB2 STORE PENDING REPOSITORY
/*--------------------------------------------------------------------*/
 
JOB STAVJBMP.AFTRLSE EXTERNAL
  RUN !NSDBREL
  RELEASE JDB2PERL.0600
ENDJOB
 
JOB JDB2PERL.0600       /* REFRESH JOB */
  RUN SAT
  DELAYSUB 06:00
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PENL)
ENDJOB
 
JOB JDB2PENL.0010
  RUN MON TUE WED THU FRI
  DELAYSUB 00:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-)
ENDJOB
 
JOB JDB2PENL.0025
  RUN MON TUE WED THU FRI
  DELAYSUB 00:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-)
ENDJOB
 
JOB JDB2PENL.0040
  RUN MON TUE WED THU FRI
  DELAYSUB 00:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0055
  RUN MON TUE WED THU FRI
  DELAYSUB 00:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0110
  RUN MON TUE WED THU FRI
  DELAYSUB 01:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0125
  RUN MON TUE WED THU FRI
  DELAYSUB 01:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0140
  RUN MON TUE WED THU FRI
  DELAYSUB 01:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0155
  RUN MON TUE WED THU FRI
  DELAYSUB 01:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0210
  RUN MON TUE WED THU FRI
  DELAYSUB 02:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0225
  RUN MON TUE WED THU FRI
  DELAYSUB 02:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0240
  RUN MON TUE WED THU FRI
  DELAYSUB 02:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0255
  RUN MON TUE WED THU FRI
  DELAYSUB 02:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0310
  RUN MON TUE WED THU FRI
  DELAYSUB 03:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0325
  RUN MON TUE WED THU FRI
  DELAYSUB 03:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0340
  RUN MON TUE WED THU FRI
  DELAYSUB 03:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0355
  RUN MON TUE WED THU FRI
  DELAYSUB 03:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0410
  RUN MON TUE WED THU FRI
  DELAYSUB 04:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0425
  RUN MON TUE WED THU FRI
  DELAYSUB 04:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0440
  RUN DAILY
  NORUN 2013/08/04
  NORUN !NSDBREL
  NORUN !NOTAPE
  NORUN !HARDWARE2
  DELAYSUB 04:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0455
  RUN DAILY
  NORUN 2013/08/04
  NORUN !NSDBREL
  NORUN !NOTAPE
  NORUN !HARDWARE2
  DELAYSUB 04:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0510
  RUN DAILY
  NORUN 2013/08/04
  DELAYSUB 05:10
  NORUN !NSDBREL
  NORUN !NOTAPE
  NORUN !HARDWARE2
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0525
  RUN DAILY
  NORUN 2013/08/04
  NORUN !NSDBREL
  NORUN !NOTAPE
  NORUN !HARDWARE2
  DELAYSUB 05:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0540
  RUN DAILY
  NORUN 2013/08/04
  NORUN !NSDBREL
  NORUN !NOTAPE
  NORUN !HARDWARE2
  DELAYSUB 05:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0555
  RUN DAILY
  NORUN 2013/08/04
  NORUN !NSDBREL
  NORUN !NOTAPE
  NORUN !HARDWARE2
  DELAYSUB 05:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0610
  RUN DAILY
  NORUN 2013/08/04
  NORUN !HARDWARE2
  DELAYSUB 06:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0625
  RUN DAILY
  NORUN 2013/08/04
  NORUN !HARDWARE2
  DELAYSUB 06:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0640
  RUN DAILY
  NORUN 2013/08/04
  NORUN !HARDWARE2
  DELAYSUB 06:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0655
  RUN DAILY
  NORUN 2013/08/04
  NORUN !HARDWARE2
  DELAYSUB 06:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0710
  RUN DAILY
  DELAYSUB 07:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0725
  RUN DAILY
  DELAYSUB 07:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0740
  RUN DAILY
  DELAYSUB 07:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0755
  RUN DAILY
  DELAYSUB 07:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0810
  RUN DAILY
  DELAYSUB 08:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0825
  RUN DAILY
  DELAYSUB 08:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0840
  RUN DAILY
  DELAYSUB 08:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0855
  RUN DAILY
  DELAYSUB 08:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0910
  RUN DAILY
  DELAYSUB 09:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0925
  RUN DAILY
  DELAYSUB 09:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0940
  RUN DAILY
  DELAYSUB 09:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.0955
  RUN DAILY
  DELAYSUB 09:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1010
  RUN DAILY
  DELAYSUB 10:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1025
  RUN DAILY
  DELAYSUB 10:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1040
  RUN DAILY
  DELAYSUB 10:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1055
  RUN DAILY
  DELAYSUB 10:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1110
  RUN DAILY
  DELAYSUB 11:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1125
  RUN DAILY
  DELAYSUB 11:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1140
  RUN DAILY
  DELAYSUB 11:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1155
  RUN DAILY
  DELAYSUB 11:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1210
  RUN DAILY
  DELAYSUB 12:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1225
  RUN DAILY
  DELAYSUB 12:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1240
  RUN DAILY
  DELAYSUB 12:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1255
  RUN DAILY
  DELAYSUB 12:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1310
  RUN DAILY
  DELAYSUB 13:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1325
  RUN DAILY
  DELAYSUB 13:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-'
ENDJOB
 
JOB JDB2PENL.1340
  RUN DAILY
  DELAYSUB 13:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-'
ENDJOB
 
JOB JDB2PENL.1355
  RUN DAILY
  DELAYSUB 13:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1410
  RUN DAILY
  DELAYSUB 14:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1425
  RUN DAILY
  DELAYSUB 14:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1440
  RUN DAILY
  DELAYSUB 14:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1455
  RUN DAILY
  DELAYSUB 14:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1510
  RUN DAILY
  NORUN 2012/04/29
  DELAYSUB 15:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1525
  RUN DAILY
  NORUN 2012/04/29
  DELAYSUB 15:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1540
  RUN DAILY
  NORUN 2012/04/29
  DELAYSUB 15:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1555
  RUN DAILY
  NORUN 2012/04/29
  DELAYSUB 15:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1610
  RUN DAILY
  NORUN 2012/04/29
  DELAYSUB 16:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1625
  RUN DAILY
  NORUN 2012/04/29
  DELAYSUB 16:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1640
  RUN DAILY
  NORUN 2012/04/29
  DELAYSUB 16:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1655
  RUN DAILY
  NORUN 2012/04/29
  DELAYSUB 16:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1710
  RUN DAILY
  NORUN 2012/04/29
  DELAYSUB 17:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1725
  RUN DAILY
  NORUN 2012/04/29
  DELAYSUB 17:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1740
  RUN DAILY
  NORUN 2012/04/29
  DELAYSUB 17:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1755
  RUN DAILY
  NORUN 2012/04/29
  DELAYSUB 17:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1810
  RUN DAILY
  NORUN 2012/04/29
  NORUN !HARDWARE
  DELAYSUB 18:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1825
  RUN DAILY
  NORUN 2012/04/29
  NORUN !HARDWARE
  DELAYSUB 18:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1840
  RUN DAILY
  NORUN 2012/04/29
  NORUN !HARDWARE
  DELAYSUB 18:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1855
  RUN DAILY
  NORUN 2012/04/29
  NORUN !HARDWARE
  DELAYSUB 18:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1910
  RUN DAILY
  NORUN 2012/04/29
  NORUN !HARDWARE
  DELAYSUB 19:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1925
  RUN DAILY
  NORUN 2012/04/29
  NORUN !HARDWARE
  DELAYSUB 19:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1940
  RUN DAILY
  NORUN 2012/04/29
  NORUN !HARDWARE
  DELAYSUB 19:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.1955
  RUN DAILY
  NORUN 2012/04/29
  NORUN !HARDWARE
  DELAYSUB 19:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.2010
  RUN DAILY
  NORUN 2013/08/03
  NORUN !HARDWARE
  DELAYSUB 20:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.2025
  RUN DAILY
  NORUN 2013/08/03
  NORUN !HARDWARE
  DELAYSUB 20:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.2040
  RUN DAILY
  NORUN 2013/08/03
  NORUN !HARDWARE
  DELAYSUB 20:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.2055
  RUN DAILY
  NORUN 2013/08/03
  NORUN !HARDWARE
  DELAYSUB 20:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.2110
  RUN DAILY
  NORUN 2013/08/03
  NORUN !HARDWARE
  DELAYSUB 21:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.2125
  RUN DAILY
  NORUN 2013/08/03
  NORUN !HARDWARE
  DELAYSUB 21:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.2140
  RUN DAILY
  NORUN 2013/08/03
  NORUN !HARDWARE
  DELAYSUB 21:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.2155
  RUN DAILY
  NORUN 2013/08/03
  NORUN !HARDWARE
  NORUN !NSDBREL LESS 1 DAY
  DELAYSUB 21:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.2210
  RUN DAILY
  NORUN 2013/11/22
  NORUN !HARDWARE
  NORUN !NSDBREL LESS 1 DAY
  DELAYSUB 22:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.2225
  RUN DAILY
  NORUN 2013/11/22
  NORUN !NSDBREL LESS 1 DAY
  NORUN !HARDWARE
  DELAYSUB 22:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
 ENDJOB
 
JOB JDB2PENL.2240
  RUN DAILY
  NORUN 2013/11/22
  NORUN !NSDBREL LESS 1 DAY
  NORUN !HARDWARE
  DELAYSUB 22:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.2255
  RUN DAILY
  NORUN 2013/11/22
  NORUN !NSDBREL LESS 1 DAY
  NORUN !HARDWARE
  DELAYSUB 22:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.2310
  RUN DAILY
  NORUN 2013/11/22
  NORUN !NSDBREL LESS 1 DAY
  NORUN !HARDWARE
  DELAYSUB 23:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.2325
  RUN DAILY
  NORUN 2013/11/22
  NORUN !NSDBREL LESS 1 DAY
  NORUN !HARDWARE
  DELAYSUB 23:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.2340
  RUN SUN MON TUE WED THU FRI
  NORUN 2013/11/22
  NORUN !NSDBREL LESS 1 DAY
  DELAYSUB 23:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB JDB2PENL.2355
  RUN SUN MON TUE WED THU FRI
  NORUN 2013/11/22
  NORUN !NSDBREL LESS 1 DAY
  DELAYSUB 23:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERL-')
ENDJOB
 
JOB KEEPOPEN LINK
  RUN ANY
  DELAYSUB 23:59
ENDJOB
 
