/**********************************************************************/
/*05/27/20 JA312G CR#5831473 - RESCHD VJS1XXDL TO RUN WEEKLY
/*02/21/20 JA312G CR#5587872 - DUE TO WFA RELEASE 9.6
/*   UPD VARIABLES RELEASE
/*06/18/18 BM425J CR#4389157 - REMOVE VJDBCWTL FROM SCHEDULING APP
/*05/07/18 BM425J CR#4341798 - REMOVE VJC1XXDL FROM SCHEDULING APP
/*06/17/16 KL1439 CR#3468266 - RESCHD VJC1XXDL TO RUN WEEKLY
/*08/21/15 RX4626 CR#3111563 - REMOVED RETIRED ASI JOB VJDBSTTL
/*06/22/15 RX4626 CR#3011272 - REMOVED 13 RETIRED ASI NSDB JOBS
/*04/24/15 KL1439 CR#2779231 - RESCHD DB2REOR4 TO 11/29 DUE TO R8.801
/**********************************************************************/
/*11/05/14 KL1439 CR#2714474 - FIX MISSING OF IN RUN STATEMENTS
/*09/26/14 KL1439 CR#2654732 - SKIP 10 REORGS FOR DB RESIZE
/*   ADD NORUN 2014/09/26 TO:
/*   VJDBL0DL - VJDBL9DL
/*09/13/14 KL1439 CR#2621412 - SKIP 6 REORGS FOR DB RESIZE
/*   ADD NORUN 2014/09/12 TO:
/*   VJDBI0DL - VJDBI9DL
/*09/06/14 KL1439 CR#2621412 - SKIP 6 REORGS FOR DB RESIZE
/*   ADD NORUN 2014/09/05 TO:
/*   VJDBA1DL VJDBA2DL VJDBA3DL VJDBOADL VJDBX2DL
/*   NO NEED TO RUN OFF VJDBX1DL - REORG SCHD 3RD SAT
/**********************************************************************/
/*11/22/13 AM6423 CR#2091763 - RESCHD DB2REOR4 TO 11/29 DUE TO R8.801
/*09/30/13 AM6423 CR#2057957 - ADD 9 REORGS
/*   ADD VJDILGDL VJTTLGDL VJXPEDDL TO 1ST SAT OF JAN JUNE
/*   ADD VJDBTCTL VJDBTETL VJDBTMTL VJDBTSTL VJDBTTTL VJDBTUTL
/*   TO 2ND SAT OF MONTH
/**********************************************************************/
/*05/24/13 AM6423 CR#1903370 - RESCHED DB2REOR4 TO 05/31 &
/*   RSSCHED 15 REORGS TO 05/24 DUE TO TAPE ISSUES ON 05/18
/*01/25/13 AM6423 CR#1632389 - RESCHD DB2REOR4 TO 02/01 DUE TO R8.602
/**********************************************************************/
/*06/14/12 AM6423 CR#1421691 - RMVD INFUSR STATEMENTS
/**********************************************************************/
/*12/09/11 AM6423 CR#1181854  - SCHEDULE 7 EXTRA REORGS
/*05/14/11 AM6423 AOTS#882503 - ADD VJDBPCTL VJDBPETL VJDBPHTL
/*                              VJDBPOTL VJDBPWTL TO RUN WEEKLY
/*02/05/11 AM6423 AOTS#736209 - RMVD VARIABLES (NOREOR WEEK1 WEEK2 WEEK3
/*                              WEEK3 WEEK4 WEEK5)  - NO LONGER NEEDED
/*      CHG 'RUN 5TH SAT LESS 1 DAY' TO RUN 5TH LAST SAT LESS 1 DAY
/*01/01/11 AM6423 CR#726209 - RESCHD DB2REOR4 TO 5TH SAT DUE TO REL
/**********************************************************************/
/*10/05/09 CG2791 CR 1952532 CHNG HLQ OF JCLLIB FROM LOCC TO EPASSCL
/*05/12/09 AM6423 CR#1868201 - ADD NOTIFY OVERDUE ALERT(OVEN)
/*                  NOTIFY FAIL ALERT(V315) TO NSDBNOT2 NSDBLDB2
/*04/13/09 AM6423 CR#1854994 - ADD DUEOUT EXEC TO NSDBNOT2 NSDBLDB2
/*03/17/09 JK7472 - ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT
/*11/03/08 AM6423  - RMVD DELAYSUB AND ADD NSDBNOT2 TO VJDBATTL
/*                   NO NEED FOR DELAYSUB SINCE VJDBATTL IS
/*                   SETUP WITH DEPENDENCY OF NSDBNOT1
/*                              NSDB RELEASE 6.8.02
/*03/31/08 AM6423 - ADD ESPAPSUB# STATEMENT
/*02/09/08 AM6423 CR#1606603  - ADD VARIABLES (NOREOR WEEK1 WEEK2 WEEK3
/*                 WEEK4 WEEK5) TO SIMPLIFY THE PROCESS OF RESCHEDULING
/*                 REORGS DURING RELEASES.
/**********************************************************************/
/**********************************************************************/
 
APPL NSDBRORL
TAG '10CA4/WFAREO'                          /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'NSDBLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'NSDBLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'NSDBLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
NOTIFY FAIL ALERT(V325)
CCCHK RC(1:4095) FAIL
 
/*--------------------------------------------------------------------*/
/* CONTROL DATES FOR RELEASES
/*--------------------------------------------------------------------*/
/* RELEASE = UPDATE WITH START DAY OF RELEASE
/**********************************************************************/
 
    RELEASE = '20/02/21'
 
/*--------------------------------------------------------------------*/
 
JOB NSDBNOT1 EXTERNAL
    RUN SAT LESS 1 DAY
    RELEASE NSDBNOT2
ENDJOB
 
 
/**********************************************************************/
/*      WEEKLY REORGS - RUN EVERY SATURDAY                            */
/**********************************************************************/
 
JOB VJDBPCTL
    RUN SAT LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    CCCHK RC(0:4) OK
    ENDDO
ENDJOB
 
JOB VJDBPETL
    RUN SAT LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    CCCHK RC(0:4) OK
    ENDDO
ENDJOB
 
JOB VJDBPHTL
    RUN SAT LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    CCCHK RC(0:4) OK
    ENDDO
ENDJOB
 
JOB VJDBPOTL
    RUN SAT LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    CCCHK RC(0:4) OK
    ENDDO
ENDJOB
 
JOB VJDBPWTL
    RUN SAT LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    CCCHK RC(0:4) OK
    ENDDO
ENDJOB
 
JOB VJDBATTL      /* DB2 REORG - MOVE FROM 4TH WEEK 09/30 */
    RUN SAT LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    CCCHK RC(0:4) OK
    ENDDO
ENDJOB
 
JOB VJDBA1DL
    RUN SAT LESS 1 DAY
    NORUN 2014/09/05
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
ENDJOB
 
JOB VJDBA2DL
    RUN SAT LESS 1 DAY
    NORUN 2014/09/05
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
ENDJOB
 
JOB VJDBA3DL
    RUN SAT LESS 1 DAY
    NORUN 2014/09/05
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
ENDJOB
 
JOB VJDBG0DL
    RUN SAT LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
ENDJOB
 
JOB VJDBG1DL
    RUN SAT LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
ENDJOB
 
JOB VJDBG2DL
    RUN SAT LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
ENDJOB
 
JOB VJDBG3DL
    RUN SAT LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
ENDJOB
 
JOB VJDBG4DL
    RUN SAT LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
ENDJOB
 
JOB VJDBG5DL
    RUN SAT LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
ENDJOB
 
JOB VJDBG6DL
    RUN SAT LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
ENDJOB
 
JOB VJDBG7DL
    RUN SAT LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
ENDJOB
 
JOB VJDBG8DL
    RUN SAT LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
ENDJOB
 
JOB VJDBG9DL
    RUN SAT LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
ENDJOB
 
JOB VJDBI0DL
    RUN SAT LESS 1 DAY
    NORUN 2014/09/12
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBI1DL
    RUN SAT LESS 1 DAY
    NORUN 2014/09/12
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBI2DL
    RUN SAT LESS 1 DAY
    NORUN 2014/09/12
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBI3DL
    RUN SAT LESS 1 DAY
    NORUN 2014/09/12
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBI4DL
    RUN SAT LESS 1 DAY
    NORUN 2014/09/12
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBI5DL
    RUN SAT LESS 1 DAY
    NORUN 2014/09/12
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBI6DL
    RUN SAT LESS 1 DAY
    NORUN 2014/09/12
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBI7DL
    RUN SAT LESS 1 DAY
    NORUN 2014/09/12
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBI8DL
    RUN SAT LESS 1 DAY
    NORUN 2014/09/12
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBI9DL
    RUN SAT LESS 1 DAY
    NORUN 2014/09/12
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBL0DL
    RUN SAT LESS 1 DAY
    NORUN 2014/09/26
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBL1DL
    RUN SAT LESS 1 DAY
    NORUN 2014/09/26
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 2
ENDJOB
 
JOB VJDBL2DL
    RUN SAT LESS 1 DAY
    NORUN 2014/09/26
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 2
ENDJOB
 
JOB VJDBL3DL
    RUN SAT LESS 1 DAY
    NORUN 2014/09/26
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 2
ENDJOB
 
JOB VJDBL4DL
    RUN SAT LESS 1 DAY
    NORUN 2014/09/26
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 2
ENDJOB
 
JOB VJDBL5DL
    RUN SAT LESS 1 DAY
    NORUN 2014/09/26
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 2
ENDJOB
 
JOB VJDBL6DL
    RUN SAT LESS 1 DAY
    NORUN 2014/09/26
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 2
ENDJOB
 
JOB VJDBL7DL
    RUN SAT LESS 1 DAY
    NORUN 2014/09/26
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 2
ENDJOB
 
JOB VJDBL8DL
    RUN SAT LESS 1 DAY
    NORUN 2014/09/26
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 2
ENDJOB
 
JOB VJDBL9DL
    RUN SAT LESS 1 DAY
    NORUN 2014/09/26
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 2
ENDJOB
 
JOB VJMPTLDL
    RUN SAT LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 2
ENDJOB
 
/**********************************************************************/
/*     END OF WEEKLY SATURDAY REORGS                                  */
/**********************************************************************/
 
/**********************************************************************/
/*      1ST SATURDAY MONTHLY REORGS                                   */
/**********************************************************************/
 
JOB VJARSLDL
    RUN 1ST SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJCRLCDL
    RUN 1ST SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBMFDL
    RUN 1ST SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBOADL
    RUN 1ST SAT OF MONTH LESS 1 DAY
    NORUN 2014/09/05
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBPMDL
    RUN 1ST SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBX2DL
    RUN 1ST SAT OF MONTH LESS 1 DAY
    NORUN 2014/09/05
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJMPSCDL
    RUN 1ST SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJMPSQDL
    RUN 1ST SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    CCCHK RC(0:4) OK CONTINUE
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJS1XXDL
    RUN SAT LESS 1 DAY
/*  RUN 1ST SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
/**********************************************************************/
/*     END OF 1ST SATURDAY MONTHLY REORGS                             */
/**********************************************************************/
 
/**********************************************************************/
/*      1ST SATURDAY SEMI ANNUAL REORGS - JAN JUN                     */
/**********************************************************************/
 
JOB VJDILGDL               /* IMS REOR */
    RUN 1ST SAT OF JAN JUN LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJTTLGDL               /* IMS REOR */
    RUN 1ST SAT OF JAN JUN LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJXPEDDL              /* IMS REOR */
    RUN 1ST SAT OF JAN JUN LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
    CCCHK RC(0:4) OK
ENDJOB
 
/**********************************************************************/
/*     END OF 1ST SATURDAY SEMI ANNUAL REORGS - JAN JUN               */
/**********************************************************************/
 
/**********************************************************************/
/*      2ND SATURDAY MONTHLY REORGS                                   */
/**********************************************************************/
 
JOB VJDBTCTL               /* DB2 REOR */
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBTETL                /* DB2 REOR */
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBTMTL                 /* DB2 REOR */
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBTSTL
    RUN 2ND SAT OF MONTH LESS 1 DAY /* DB2 REOR */
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBTTTL                  /* DB2 REOR */
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBTUTL                  /* DB2 REOR */
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBM0DL
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBM1DL
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBM2DL
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBM3DL
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBM4DL
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBM5DL
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBM6DL
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBM7DL
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBM8DL
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBM9DL
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
/**********************************************************************/
/*     END OF 2ND SATURDAY MONTHLY REORGS                             */
/**********************************************************************/
 
/**********************************************************************/
/*      3RD SATURDAY MONTHLY REORGS                                   */
/**********************************************************************/
 
JOB VJDBSTDL
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBT0DL
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBT1DL
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBT2DL
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBT3DL
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBT4DL
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBT5DL
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBT6DL
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBT7DL
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBT8DL
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBT9DL
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBX1DL
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBXRDL
    RUN 3RD SAT OF MONTH LESS 1 DAY
    CCCHK STEP(UNLOAD) PROC(UNLOAD) RC(4) OK
    CCCHK STEP(RELOAD) PROC(LOAD) RC(4) OK
    CCCHK STEP(SCNDINDX) PROC(IB) RC(4) OK
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJHPFEDL
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
ENDJOB
 
JOB VJOQTRDL
    RUN 3RD SAT OF MONTH LESS 1 DAY
    CCCHK STEP(UNLOAD) PROC(UNLOAD) RC(4) OK
    CCCHK STEP(RELOAD) PROC(LOAD) RC(4) OK
    CCCHK STEP(SCNDINDX) PROC(IB) RC(4) OK
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
/**********************************************************************/
/*     END OF 3RD SATURDAY MONTHLY REORGS                             */
/**********************************************************************/
 
/**********************************************************************/
/*      4TH SATURDAY MONTHLY REORGS                                   */
/**********************************************************************/
 
 
JOB VJSSMADL
    RUN 4TH SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBP0DL
    RUN 4TH SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBP1DL
    RUN 4TH SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBP2DL
    RUN 4TH SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBP3DL
    RUN 4TH SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBP4DL
    RUN 4TH SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBP5DL
    RUN 4TH SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBP6DL
    RUN 4TH SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBP7DL
    RUN 4TH SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBP8DL
    RUN 4TH SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBP9DL
    RUN 4TH SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBS1DL
    RUN 4TH SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJDBS2DL
    RUN 4TH SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
/**********************************************************************/
/*      DB2 REORGS - 4TH SUN                                          */
/**********************************************************************/
 
JOB DB2REOR4 LINK
    RUN 4TH SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    DELAYSUB 02.01 TOMORROW
    IF TODAY('!RELEASE') THEN DELAYSUB 22.05
    POSTREQ ADD(VJDBAETL VJDBAGTL VJDBAKTL VJDBAMTL +
                VJDBAOTL VJDBASTL VJDBACTL VJDBFLTL +
                VJDBPTTL VJDBRGTL VJHPBCTL VJHPBDTL +
                VJHPBFTL VJHPBTTL VJHPBUTL VJHPBVTL VJHPBXTL +
                VJHPETTL VJHPEVTL VJHPUCTL VJHPUDTL VJHPUFTL +
                VJHPUTTL VJHPUVTL VJHPUXTL VJDBFSTL VJDBOTTL)
ENDJOB
 
 
JOB VJDBACTL
    AFTER ADD(DB2REOR4)
    POSTREQ ADD(NSDBLDB2)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBAETL
    AFTER ADD(DB2REOR4)
    RELEASE ADD(NSDBLDB2)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBAGTL
    AFTER ADD(DB2REOR4)
    RELEASE ADD(NSDBLDB2)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBAKTL
    AFTER ADD(DB2REOR4)
    RELEASE ADD(NSDBLDB2)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBAMTL
    AFTER ADD(DB2REOR4)
    RELEASE ADD(NSDBLDB2)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBAOTL
    AFTER ADD(DB2REOR4)
    RELEASE ADD(NSDBLDB2)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBASTL
    AFTER ADD(DB2REOR4)
    RELEASE ADD(NSDBLDB2)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBFLTL
    AFTER ADD(DB2REOR4)
    RELEASE ADD(NSDBLDB2)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBFSTL
    AFTER ADD(DB2REOR4)
    RELEASE ADD(NSDBLDB2)
    RELDELAY 002
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBOTTL
    AFTER ADD(DB2REOR4)
    RELEASE ADD(NSDBLDB2)
    RELDELAY 003
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBPTTL
    AFTER ADD(DB2REOR4)
    RELEASE ADD(NSDBLDB2)
    RELDELAY 003
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBRGTL
    AFTER ADD(DB2REOR4)
    RELEASE ADD(NSDBLDB2)
    RELDELAY 003
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJHPBCTL
    AFTER ADD(DB2REOR4)
    RELEASE ADD(NSDBLDB2)
    RELDELAY 003
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJHPBDTL
    AFTER ADD(DB2REOR4)
    RELEASE ADD(NSDBLDB2)
    RELDELAY 003
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJHPBFTL
    AFTER ADD(DB2REOR4)
    RELEASE ADD(NSDBLDB2)
    RELDELAY 004
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJHPBTTL
    AFTER ADD(DB2REOR4)
    RELEASE ADD(NSDBLDB2)
    RELDELAY 004
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJHPBUTL
    AFTER ADD(DB2REOR4)
    RELEASE ADD(NSDBLDB2)
    RELDELAY 004
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJHPBVTL
    AFTER ADD(DB2REOR4)
    RELEASE ADD(NSDBLDB2)
    RELDELAY 004
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJHPBXTL
    AFTER ADD(DB2REOR4)
    RELEASE ADD(NSDBLDB2)
    RELDELAY 004
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJHPETTL
    AFTER ADD(DB2REOR4)
    RELEASE ADD(NSDBLDB2)
    RELDELAY 004
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJHPEVTL
    AFTER ADD(DB2REOR4)
    RELEASE ADD(NSDBLDB2)
    RELDELAY 004
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJHPUCTL
    AFTER ADD(DB2REOR4)
    RELEASE ADD(NSDBLDB2)
    RELDELAY 004
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJHPUDTL
    AFTER ADD(DB2REOR4)
    RELEASE ADD(NSDBLDB2)
    RELDELAY 004
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJHPUFTL
    AFTER ADD(DB2REOR4)
    RELEASE ADD(NSDBLDB2)
    RELDELAY 004
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJHPUTTL
    AFTER ADD(DB2REOR4)
    RELEASE ADD(NSDBLDB2)
    RELDELAY 004
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJHPUVTL
    AFTER ADD(DB2REOR4)
    RELEASE ADD(NSDBLDB2)
    RELDELAY 004
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJHPUXTL
    AFTER ADD(DB2REOR4)
    RELEASE ADD(NSDBLDB2)
    RELDELAY 004
    CCCHK RC(0:4) OK
ENDJOB
 
JOB NSDBLDB2
    DUEOUT EXEC 03:30 TOMORROW
    NOTIFY OVERDUE ALERT(OVEN)
    AFTER ADD(VJDBACTL VJDBAETL VJDBAGTL VJDBAKTL VJDBAMTL +
              VJDBAOTL VJDBASTL VJDBFLTL +
              VJDBPTTL VJDBRGTL VJHPBCTL VJHPBDTL +
              VJHPBFTL VJHPBTTL VJHPBUTL VJHPBVTL VJHPBXTL +
              VJHPETTL VJHPEVTL VJHPUCTL VJHPUDTL VJHPUFTL +
              VJHPUTTL VJHPUVTL VJHPUXTL VJDBFSTL VJDBOTTL)
   RELEASE NSDBNOT2
   NOTIFY FAIL ALERT(V315)
ENDJOB
 
/**********************************************************************/
/*     END OF 4TH SATURDAY MONTHLY REORGS                             */
/**********************************************************************/
 
/**********************************************************************/
/*      5TH SATURDAY (QUARTERLY) MONTHLY REORGS                       */
/**********************************************************************/
 
JOB VJDICIDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJMPAADL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJMPCRDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJOMSPDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJOQHODL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJOQSADL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJOQUPDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
JOB VJTTBLDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER NSDBNOT1
    RELEASE NSDBNOT2
    RELDELAY 1
ENDJOB
 
/**********************************************************************/
/*     END OF 5TH SATURDAY (QUARTERLY) MONTHLY REORGS                 */
/**********************************************************************/
 
JOB NSDBNOT2
    RUN SAT LESS 1 DAY
    DUEOUT EXEC 03:30 TOMORROW
    NOTIFY OVERDUE ALERT(OVEN)
    NOTIFY FAIL ALERT(V315)
ENDJOB
 
JOB KEEPOPEN LINK
    RUN SAT LESS 1 DAY
    DELAYSUB 08.29 TOMORROW
ENDJOB
 
