/**********************************************************************/
/*02/22/20 JA312G CR#5587872 - DUE TO WFA RELEASE 9.6
/*   UPD VARIABLES RELEASE & TICKET
/*06/21/19 BM784K CR#4873833 - DUE TO WFA RELEASE 9.5
/*   UPD VARIABLES RELEASE & TICKET
/*06/22/18 BM425J CR#4294278 - DUE TO WFA RELEASE 9.4
/*   UPD VARIABLES RELEASE & TICKET
/*01/14/18 BM425J CR#4182133 - SCHD JOBS FOR IMS UPGRD V14 + RELEASE
/*04/01/17 JA312G CR#3800120 - DUE TO WFA RELEASE 9.3.0
/*   UPD VARIABLES RELEASE & TICKET
/*10/08/16 BM425J CR#3499233 - DUE TO WFA RELEASE 9.2.0.1
/*   UPD VARIABLES RELEASE & TICKET
/*04/09/16 BM425J CR#3277055 - REVISE FOR WFA RELEASE 9.2
/* CHG NSDBLC.EPAS.R9101.IC65.CONVJCL' TO NSDBLC.EPAS.R92.IC65.CONVJCL
/*  UPD NSDBREL & TICKET VARIABLES
/*10/09/15 RX4626 CR#3144870 - REVISE FOR WFA RELEASE 9.1.0.1
/*  CHG NSDBLC.EPAS.R91.IC65.CONVJCL' TO NSDBLC.EPAS.R9101.IC65.CONVJCL
/*  UPD NSDBREL & TICKET VARIABLES
/*09/11/15 AM6423 - WFA 9.1.0.1  RELEASE CANCELLED DUE TO CRP
/*      REVERT NSDBREL VARIABLE TO 15/04/24
/*09/11/15 RX4626 CR#3069934 - REVISE FOR WFA RELEASE 9.1.0.1
/*  CHG NSDBLC.EPAS.R91.IC65.CONVJCL' TO NSDBLC.EPAS.R9101.IC65.CONVJCL
/*  UPD NSDBREL & TICKET VARIABLES
/*04/24/15 KL1439 CR#2778231 - REVISE FOR WFA RELEASE 9.1
/*  CHG NSDBLC.EPAS.R90.IC65.CONVJCL' TO NSDBLC.EPAS.R91.IC65.CONVJCL
/*  UPD NSDBREL & TICKET VARIABLES
/*10/10/14 KL1439 CR#2539727 - REVISE FOR WFA RELEASE 9.0
/*  CHG NSDBLC.EPAS.R8901.IC65.CONVJCL' TO NSDBLC.EPAS.R90.IC65.CONVJCL
/*  UPD NSDBREL VARIABLE
/*  ADD REASON('AOTS 2539727') TO NSDBIMS.IMS & NSDBLDB2.IMS
/*  REM VJW$PCTS VJW$TCTS VJW$PCRG VJW$TCRG
/**********************************************************************/
/*05/09/14 AM6423 CR#2419201 - REVISE FOR WFA RELEASE 8.901
/*  CHG NSDBLC.EPAS.R89.IC65.CONVJCL' TO NSDBLC.EPAS.R8901.IC65.CONVJCL
/*  UPD NSDBREL VARIABLE
/*  ADD REASON('AOTS 2419201') TO NSDBIMS.IMS & NSDBLDB2.IMS
/*02/28/14 AM6423 CR#2247383 - REVISE FOR WFA RELEASE 8.9
/*  CHG NSDBLC.EPAS.R88.IC65.CONVJCL' TO NSDBLC.EPAS.R89.IC65.CONVJCL
/*  UPD NSDBREL VARIABLE
/*  ADD VJW$XPTD VJW$XPTE VJW$XPTF VJW$XPTM
/*  ADD REASON('AOTS 2247383') TO NSDBIMS.IMS & NSDBLDB2.IMS
/**********************************************************************/
/*11/22/13 AM6423 CR#2091763 - REVISE FOR WFA RELEASE 8.801
/*    ADD RUN 2013/11/22 TO NSDBBKUP.BKUP VJBKBPGL VJBKDBRL VJBKRBKL
/*                          VJBKOPGL
/*10/04/13 AM6423 CR#2048138 - DUE TO WFA RELEASE 8.8
/*  UPD NSDBREL AND BKTIME VARIABLE
/*  CHG NSDBLC.EPAS.R87.IC65.CONVJCL' TO NSDBLC.EPAS.R88.IC65.CONVJCL
/*  ADD REASON('AOTS 2048138') TO NSDBIMS.IMS & NSDBLDB2.DB2
/*04/05/13 AM6423 CR#1710350 - DUE TO WFA RELEASE 8.7
/*  UPD NSDBREL AND BKTIME VARIABLE
/*  CHG NSDBLC.EPAS.R86.IC65.CONVJCL' TO NSDBLC.EPAS.R87.IC65.CONVJCL
/*  ADD REASON('AOTS 1710350') TO WFACLIMS.IMS & WFACLDB2.DB2
/*01/25/13 AM6423 CR#1632389 - DUE TO WFA RELEASE 8.602
/*  ADD RUN 2013/01/25 TO NSDBBKUP.BKUP LINK VJBKBPGL VJBKOPGL
/**********************************************************************/
/*11/16/12 AM6423 CR#1477546  - DUE TO WFA RELEASE 8.6
/*  UPD NSDBREL AND BKTIME VARIABLE
/*10/31/12 AM6423 -  WFA RELEASE 8.6 CANCELLED DUE TO HURRICANE SANDY
/*11/02/12 AM6423 CR#1477546  - DUE TO WFA RELEASE 8.6
/*  CHG NSDBLC.EPAS.R8502.IC65.CONVJCL' TO NSDBLC.EPAS.R86.IC65.CONVJCL
/*  UPD NSDBREL AND BKTIME VARIABLE
/*  RMVD LESS 1 DAY
/*07/06/12 AM6423 CR#1394549 - DUE TO ASI WFA RELEASE 8.502
/*  CHG NSDBLC.EPAS.R85.IC65.CONVJCL' TO NSDBLC.EPAS.R8502.IC65.CONVJCL
/*  ADD RUN 2012/07/06 TO A FEW NSDB BKUP JOBS AND DB2 JOBS
/*06/14/12 AM6423 CR#1421691 - RMVD INFUSR STATEMENTS
/*04/28/12 AM6423 CR#1248372  - DUE TO WFA RELEASE 8.5
/*  CHG NSDBLC.EPAS.R84.IC65.CONVJCL' TO NSDBLC.EPAS.R85.IC65.CONVJCL
/*  UPD NSDBREL AND BKTIME VARIABLE, ADD NUMEROUS JOBS
/**********************************************************************/
/*11/05/11 AM6423 AOT#998602 - UPD NSDBREL DUE TO WFA RELEASE 8.4
/* CHG NSDBLC.EPAS.R8301.IC65.CONVJCL' TO 'NSDBLC.EPAS.R84.IC65.CONVJCL
/*07/01/11 AM6423 AOT#868280  - DUE TO WFA RELEASE 8.301
/*  CHG NSDBLC.EPAS.R83.IC65.CONVJCL' TO NSDBLC.EPAS.R8301.IC65.CONVJCL
/*  ADD RUN 2011/07/01 TO VARIOUS JOBS
/*05/07/11 AM6423 AOT#828036 - UPD NSDBREL BKTIME RELTIME VARIABLES
/* CHG NSDBLC.EPAS.R82.IC65.CONVJCL' TO 'NSDBLC.EPAS.R83.IC65.CONVJCL'
/* ADD VJDBTCTL
/*01/22/11 AM6423 AOT#708557  - UPD NSDBREL AND BKTIME VARIABLE
/*  ADD 'EPASSC.EPAS.NSS.JCLLIB' TO VJBKDBRL.BKUP VJBKBPGL.BKUP
/*  VJBKBPGL.BKUP VJBKFIXL.BKUP VJBKOPGL.BKUP VJBKJCLL.BKUP
/*  VJBKRBKL.BKUP VJBKDDLL.BKUP
/*  CHG 'EPASSC.EPAS.NSS.JCLLIB' TO 'NSDBLC.EPAS.R82.IC65.CONVJCL'
/*  AT THE JOB LEVEL
/**********************************************************************/
/*08/07/10 AM6423 AOT#502226  - ADD RUN 2010/08/06 TO VARIOUS JOBS
/*                CHG DATASET TO  'NSDBLC.EPAS.R8102.IC65.CONVJCL'
/*04/03/10 AM6423 AOT#386127 - UPD NSDBREL & BKTIME DUE TO WFAC 8.1
/*                CHG DATASET TO  'NSDBLC.EPAS.R81.IC65.CONVJCL'
/*                ADD UNLOAD AND RELOAD JOBS
/*01/09/10 AM6423 AOT#306197 - UPD NSDBREL & BKTIME DUE TO WFAC 8.0
/*                ADD VARIOUS JOBS FOR RELEASE 8.0
/*                CHG DATASET TO 'NSDBLC.EPAS.R80.IC65.CONVJCL'
/**********************************************************************/
/*12/11/09 AM6423 AOT#306197 - NSDB 8.0 RELEASE CANCELLED
/* CHANGE NSDBREL VARIABLE
/*12/12/09 AM6423 AOT#306197 - UPD NSDBREL & BKTIME DUE TO WFAC 8.0
/*                ADD VARIOUS JOBS FOR RELEASE 8.0
/*                CHG DATASET TO 'NSDBLC.EPAS.R80.IC65.CONVJCL'
/*10/05/09 CG2791 CR#1952532 - CHG HLQ OF JCLLIB FROM LOCC TO EPASSCBRL
/*08/21/09 AM6423 CR#1928415 - ADD RUN 2009/08/21 TO VJBKBPGL VJBKDBRL
/*                VJBKFIXT VJBKOPGT VJBKRBKL VJHL701L VJHM701L
/*                ADD VJTT701L VJS1701L VJHL702L VJHM702L
/*                CHG DATASET TO 'NSDBLC.EPAS.R7002.IC65.CONVJCL'
/*03/21/09 AM6423 CR#1836908 - UPD NSDBREL & BKTIME DUE TO WFAC 7.0
/*              CHG DATASET TO 'NSDBLC.EPAS.R70.IC65.CONVJCL'
/*03/17/09 JK7472 ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT
/**********************************************************************/
/*04/07/08 AM6423 - ADD  ESPAPSUB# STATEMENT
/**********************************************************************/
/**********************************************************************/
/*07/08/07 - AM6423 - CREATED FOR NSDB (IC65) RELEASES
/**********************************************************************/
/**********************************************************************/
 
APPL NSDBRLSE
TAG '10CA4/NSDBRLSE'                        /* NEW TAG CR# 563577 */
JCLLIB 'NSDBLC.EPAS.R96.IC65.CONVJCL'      /* CHG FOR RELEASE */
COPYJCL 'NSDBLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'NSDBLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'NSDBLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
/*--------------------------------------------------------------------*/
/* CONTROL DATES FOR RELEASE
/*--------------------------------------------------------------------*/
/* NSDBREL = UPDATE WITH START DAY OF RELEASE
/* BKTIME  = UPDATE W/TIME (ONE HOUR LESS RELEASE SCHEDULE TIME)
/* RELTIME = UPDATE W/START TIME OF NSDB RELEASE
/* TICKET  = UPDATE W/ AOTS TICKET NUMBER
/**********************************************************************/
 
    NSDBREL = '20/02/21'
    BKTIME  = '21:00'
    RELTIME = '22:00'
    TICKET  = 'AOTS #5587872'
 
/**********************************************************************/
/*         START OF NSDB RELEASE BACKUP JOBS
/**********************************************************************/
 
/*JOB NSDBBKUP.BKUP LINK
/*  RUN !NSDBREL
/*  RUN 2018/01/13
/*  DELAYSUB !BKTIME
/*  IF TODAY('2018/01/13') THEN DELAYSUB 23:30
/*POSTREQ ADD(VJBKBPGL.BKUP VJBKDBRL.BKUP VJBKDDLL.BKUP +
/*            VJBKFIXL.BKUP VJBKJCLL.BKUP VJBKOPGL.BKUP +
/*            VJBKRBKL.BKUP)
/*POSTREQ ADD(VJBKBPGL.BKUP VJBKOPGL.BKUP)
/*POSTREQ ADD(VJNSDBKL)
/*ENDJOB
 
JOB VJBKBPGL.BKUP
  DATASET 'EPASSC.EPAS.NSS.JCLLIB'
ENDJOB
 
JOB VJBKDBRL.BKUP
  DATASET 'EPASSC.EPAS.NSS.JCLLIB'
ENDJOB
 
JOB VJBKDDLL.BKUP
  DATASET 'EPASSC.EPAS.NSS.JCLLIB'
ENDJOB
 
JOB VJBKFIXL.BKUP
  DATASET 'EPASSC.EPAS.NSS.JCLLIB'
ENDJOB
 
JOB VJBKJCLL.BKUP
  DATASET 'EPASSC.EPAS.NSS.JCLLIB'
ENDJOB
 
JOB VJBKOPGL.BKUP
  DATASET 'EPASSC.EPAS.NSS.JCLLIB'
ENDJOB
 
JOB VJBKRBKL.BKUP
  DATASET 'EPASSC.EPAS.NSS.JCLLIB'
ENDJOB
 
/**********************************************************************/
/*           END OF NSDB RELEASE BACKUP JOBS
/**********************************************************************/
 
/**********************************************************************/
/*         START OF NSDB IMS CONVERSION JOBS
/**********************************************************************/
 
JOB VJW$RENM.REL EXTERNAL
  RELEASE NSDBIMS.IMS
ENDJOB
 
JOB NSDBIMS.IMS LINK HOLD REASON('!TICKET')
  RUN !NSDBREL
  DELAYSUB !RELTIME
  PREREQ ADD(VJW$RENM.REL)
/*POSTREQ ADD(VJTTBLUL.IMS)
  POSTREQ ADD(VJS1XXUL.IMS)
ENDJOB
 
JOB VJTTBLUL.IMS
CCCHK RC(4) OK
/*POSTREQ ADD(VJESU54U.IMS)
/*POSTREQ ADD(VJS1XXUL.IMS)
ENDJOB
 
JOB VJESU54U.IMS
  POSTREQ ADD(VJESU55R.IMS)
ENDJOB
 
JOB VJESU55R.IMS HOLD REASON('!TICKET')
ENDJOB
 
JOB VJS1XXUL.IMS
  POSTREQ ADD(VJC1XXIL.IMS)
ENDJOB
 
JOB VJC1XXIL.IMS
ENDJOB
 
/**********************************************************************/
/*           END OF NSDB IMS CONVERSION JOBS
/**********************************************************************/
 
/**********************************************************************/
/*           START OF NSDB DB2 CONVERSION JOBS
/**********************************************************************/
 
JOB VJW$$DDL.REL EXTERNAL
  RELEASE NSDBLDB2.DB2
ENDJOB
 
JOB NSDBLDB2.DB2 LINK HOLD REASON('!TICKET')
  RUN !NSDBREL
  DELAYSUB !RELTIME
  PREREQ ADD(VJW$$DDL.REL)
  POSTREQ ADD(VJCDUBNL.DB2)
ENDJOB
 
JOB VJCDUBNL.DB2
  POSTREQ ADD(VJHPL01L.DB2)
ENDJOB
 
JOB VJHPL01L.DB2
  POSTREQ ADD(VJHPM01L.DB2)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB VJHPM01L.DB2
  POSTREQ ADD(VJDB2RNL.DB2)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDB2RNL.DB2
  POSTREQ ADD(VJDB2BNL.DB2)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDB2BNL.DB2
  POSTREQ ADD(VJDB2GRL.DB2)
ENDJOB
 
JOB VJDB2GRL.DB2
  CCCHK RC(0:4) OK
ENDJOB
 
/*********************************************************************/
/*             START OF  NSDB OBSOLETE MODULE DELETION JOB           */
/*********************************************************************/
 
JOB VJCOBSLL HOLD REASON('!TICKET') /*OBSOLETE MODULE DELETION*/
/*RUN !NSDBREL
/*CCCHK RC(0) OK
/*ENDJOB
 
/*********************************************************************/
/*             START OF  NSDB OBSOLETE PLAN MODULE DELETION JOB      */
/*********************************************************************/
 
/*B VJCDBCWD HOLD REASON('!TICKET') /*OBSOLETE MODULE DELETION*/
/*RUN !NSDBREL
/*CCCHK RC(0) OK
/*ENDJOB
 
/*********************************************************************/
/*                 START OF NSDB SCCS CHECKER JOBS                  */
/*********************************************************************/
 
JOB VJIDR01A HOLD REASON('!TICKET')  /* CHECKER JOB FOR BPGM LIBRARY */
  RUN !NSDBREL
  POSTREQ ADD(VJIDR01B)
  CCCHK RC(0) OK
  ENDJOB
 
JOB VJIDR01B     /* SCCS CHECKER JOB FOR OPGM LIBRARY */
  POSTREQ ADD(VJIDR01C)
  CCCHK RC(0)
  ENDJOB
 
JOB VJIDR01C     /* SCCS CHECKER JOB FOR  FIXDATA LIBRARY */
  POSTREQ ADD(VJIDR01E)
  CCCHK RC(0)
  ENDJOB
 
JOB VJIDR01E     /* SCCS CHECKER JOB FOR PSBLIB LIBRARY   */
  POSTREQ ADD(VJIDR01F)
  CCCHK RC(0)
  ENDJOB
 
JOB VJIDR01F     /* SCCS CHECKER JOB FOR RESLIB LIBRARY */
  POSTREQ ADD(VJIDR01G)
  CCCHK RC(0)
  ENDJOB
 
JOB VJIDR01G     /* SCCS CHECKER JOB FOR RUNBOOK LIBRARY */
  POSTREQ ADD(VJIDR01H)
  CCCHK RC(0)
  ENDJOB
 
JOB VJIDR01H     /* SCCS CHECKER JOB FOR JCL LIBRARY     */
  CCCHK RC(0)
  ENDJOB
 
JOB KEEPOPEN LINK
  RUN ANY
  DELAYSUB 08:29 TOMORROW
ENDJOB
 
