/**********************************************************************/
/*03/07/19 BM784K CR#4892708 - SET RC=8 OK FOR JOB JCDM50RB.2ND
/*08/06/15 RX4626 CR#3080162 - REMOVE JOBS JCDM62TL,SORTASTL,JCDC98TL
/*                             & NDMHBCGL ALL JOBS OBSELETE SINCE 2014
/*08/30/13 AM6423 CR#2030224 - TRIGGER VJBKOPGL
/*01/17/13 AM6423 CR#1713972 - ADD JOQM010L WITH DELAYSUB 07:30
/**********************************************************************/
/*06/14/12 AM6423 CR#1421691 - RMVD INFUSR STATEMENTS
/**********************************************************************/
/*12/26/11 AM6423 CR#1195255 - ADD JMPM030L & JMPM070L @ 07:30
/**********************************************************************/
/*10/05/09 CG2791 CR#1952532 CHNG HLQ OF JCLLIB FROM LOCC TO EPASSC
/*03/17/09 JK7472 - ADD JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT
/*02/28/08 AM6423 - ADD  ESPAPSUB# STATEMENT
/**********************************************************************/
/**********************************************************************
/*06/06/07 AM6423 - CREATED FOR NSDB ON-REQUEST JOBS
/*
/**********************************************************************
/**********************************************************************/
 
APPL NSDBLREQ
TAG '10CA4/NSDBLREQ'                        /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'NSDBLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'NSDBLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'NSDBLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
GENTIME CURR TODAY LESS 0 DAY
JULIAN = '!CURRYY!CURRDDD'
 
GENTIME PREV TODAY LESS 1 DAY
JULIAN = '!PREVYY!PREVDDD'
 
GENTIME MTH TODAY LESS 30 DAYS
JULIAN = '!MTHYY!MTHDDD'
 
/*--------------------------------------------------------------------*/
/* PROCESS USER VARIABLES.                                            */
/*--------------------------------------------------------------------*/
IF !USER1 = '' THEN DO
    ECHO !ESPEVENT ERROR: USER1 PARAMETER REQUIRED.
    EXIT
  ENDDO
 
 
/***********************************************************************
/*  ASI INTERNAL AUDITOR
/***********************************************************************
 
JOB JCDX06IL
    POSTREQ ADD(JCDU27IL)
ENDJOB
 
JOB JCDU27IL
    AFTER ADD(JCDX06IL)
    POSTREQ ADD(JCDU31IL)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDU31IL
    AFTER ADD(JCDU27IL)
    POSTREQ ADD(JCDU71IL)
ENDJOB
 
JOB JCDU71IL
    AFTER ADD(JCDU31IL)
    POSTREQ ADD(JCDU78IL)
ENDJOB
 
JOB JCDU78IL
    AFTER ADD(JCDU71IL)
    POSTREQ ADD(JCDU79IL JCDL18IL)
    CCCHK RC(0:4) OK
    CCCHK RC(16) OK
ENDJOB
 
JOB JCDU79IL
    AFTER ADD(JCDU78IL)
    POSTREQ ADD(JCDM63IL)
    CCCHK RC(12) OK
ENDJOB
 
JOB JCDL18IL
    AFTER ADD(JCDU78IL)
    RELEASE JCDM63IL
    CCCHK RC(16) OK
ENDJOB
 
JOB JCDM63IL
    AFTER ADD(JCDU79IL JCDL18IL)
    POSTREQ ADD(JCDX06IL.2ND)
    CCCHK RC(8) OK
ENDJOB
 
JOB JCDX06IL.2ND
    AFTER ADD(JCDM63IL)
    POSTREQ ADD(JCDU27IL.2ND)
ENDJOB
 
JOB JCDU27IL.2ND
    AFTER ADD(JCDX06IL.2ND)
    CCCHK RC(0:4) OK
ENDJOB
 
 
/**********************************************************************
/*  REVERSE RESYNC JOB FLOW
/**********************************************************************
 
JOB STANSDBL EXTERNAL
ENDJOB
 
JOB STAWFACL EXTERNAL
ENDJOB
 
JOB OCDX06L8.1ST
    PREREQ ADD(STANSDBL STAWFACL)
    DELAYSUB 06:00 TOMORROW
    POSTREQ ADD(OCDX07L8.1ST)
ENDJOB
 
JOB OCDX07L8.1ST
    POSTREQ ADD(JCDX03RL.1ST)
ENDJOB
 
JOB JCDX03RL.1ST
    POSTREQ ADD(JCDM59RL.1ST)
ENDJOB
 
JOB JCDM59RL.1ST
    POSTREQ ADD(JCDU78RL.1ST OCDU33LA.1ST)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB OCDU33LA.1ST
    POSTREQ ADD(OCDM34LA.1ST)
    CCCHK RC(8) OK
ENDJOB
 
JOB JCDU78RL.1ST
    POSTREQ ADD(JCDU79RL.1ST JCDL18RL.1ST)
    CCCHK RC(0:4) OK
    CCCHK RC(16) OK
ENDJOB
 
JOB JCDU79RL.1ST
    POSTREQ ADD(OCDM34LA.1ST)
    CCCHK RC(0:4) OK
    CCCHK RC(12) OK
ENDJOB
 
JOB JCDL18RL.1ST
    POSTREQ ADD(OCDM34LA.1ST)
    CCCHK RC(0:4) OK
    CCCHK RC(16) OK
ENDJOB
 
JOB OCDM34LA.1ST
    POSTREQ ADD(JCDM24RA.1ST)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDM24RA.1ST    /* POTS RESYNC FLOW */
    POSTREQ ADD(JCDM50RA.1ST)
ENDJOB
 
JOB JCDM50RA.1ST
    POSTREQ ADD(JCDU78RA.1ST OCDU33LB.1ST)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDU78RA.1ST
    POSTREQ ADD(JCDU79RA.1ST JCDL18RA.1ST JCDU20RA.1ST)
    CCCHK RC(0:4) OK
    CCCHK RC(16) OK
ENDJOB
 
JOB OCDU33LB.1ST
    POSTREQ ADD(OCDU33LC.1ST)
    CCCHK RC(0:8) OK
ENDJOB
 
JOB JCDL18RA.1ST
    RELEASE ADD(JCDU20RA.1ST)
    CCCHK RC(0:4) OK
    CCCHK RC(16) OK
ENDJOB
 
JOB JCDU79RA.1ST
    RELEASE ADD(JCDU20RA.1ST)
    CCCHK RC(0:4) OK
    CCCHK RC(12) OK
ENDJOB
 
JOB OCDU33LC.1ST
    POSTREQ ADD(OCDM11LA.1ST)
    CCCHK RC(8) OK
ENDJOB
 
JOB OCDM11LA.1ST
    POSTREQ ADD(OCDL07LA.1ST)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB OCDL07LA.1ST
    POSTREQ ADD(OCDL09LA.1ST)
    CCCHK RC(8) OK
ENDJOB
 
JOB OCDL09LA.1ST
    POSTREQ ADD(JCDU20RA.1ST OCDU33LD.1ST)
    CCCHK RC(8) OK
ENDJOB
 
JOB JCDU20RA.1ST
    RELEASE ADD(JCDM24RB.1ST)
    CCCHK RC(8) OK
ENDJOB
 
JOB OCDU33LD.1ST
    POSTREQ ADD(OCDM34LB.1ST)
    CCCHK RC(8) OK
ENDJOB
 
JOB OCDM34LB.1ST
    POSTREQ ADD(JCDM24RB.1ST)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDM24RB.1ST    /* POTS RESYNC FLOW */
    POSTREQ ADD(JCDM50RB.1ST)
ENDJOB
 
JOB JCDM50RB.1ST
    POSTREQ ADD(JCDU78RB.1ST OCDU33LE.1ST)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDU78RB.1ST
    POSTREQ ADD(JCDU79RB.1ST JCDL18RB.1ST JCDU20RB.1ST)
    CCCHK RC(0:4) OK
    CCCHK RC(12) OK
    IF TODAY('2008/10/17') THEN JOBATTR HOLD
ENDJOB
 
JOB JCDU79RB.1ST
    RELEASE ADD(JCDU20RB.1ST)
    CCCHK RC(0:4) OK
    CCCHK RC(12) OK
ENDJOB
 
JOB JCDL18RB.1ST
    RELEASE ADD(JCDU20RB.1ST)
    CCCHK RC(0:4) OK
    CCCHK RC(16) OK
ENDJOB
 
JOB OCDU33LE.1ST
    POSTREQ ADD(OCDU33LF.1ST)
    CCCHK RC(8) OK
    IF TODAY('2008/10/17') THEN JOBATTR HOLD
ENDJOB
 
JOB OCDU33LF.1ST
    POSTREQ ADD(OCDM11LB.1ST)
    CCCHK RC(8) OK
ENDJOB
 
JOB OCDM11LB.1ST
    POSTREQ ADD(OCDL07LB.1ST)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB OCDL07LB.1ST
    POSTREQ ADD(OCDL09LB.1ST)
    CCCHK RC(8) OK
ENDJOB
 
JOB OCDL09LB.1ST
    POSTREQ ADD(JCDU20RB.1ST OCDU33LG.1ST)
    CCCHK RC(8) OK
ENDJOB
 
JOB JCDU20RB.1ST
    RELEASE ADD(OCDX06L8.2ND)
    CCCHK RC(8) OK
    CCCHK RC(12) OK
ENDJOB
 
JOB OCDU33LG.1ST
    POSTREQ ADD(OCDM34LC.1ST)
    CCCHK RC(:8) OK
ENDJOB
 
JOB OCDM34LC.1ST
    POSTREQ ADD(OCDX06L8.2ND)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB OCDX06L8.2ND       /* 2ND RUN REPORT MODE */
    POSTREQ ADD(OCDX07L8.2ND)
ENDJOB
 
JOB OCDX07L8.2ND       /* 2ND RUN REPORT MODE */
    POSTREQ ADD(JCDX03RL.2ND)
ENDJOB
 
JOB JCDX03RL.2ND       /* 2ND RUN REPORT MODE */
    POSTREQ ADD(JCDM59RL.2ND)
ENDJOB
 
JOB JCDM59RL.2ND       /* 2ND RUN REPORT MODE */
    POSTREQ ADD(JCDM24RA.2ND)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDM24RA.2ND       /* 2ND RUN REPORT MODE */
    POSTREQ ADD(JCDM50RA.2ND)
ENDJOB
 
JOB JCDM50RA.2ND       /* 2ND RUN REPORT MODE */
    POSTREQ ADD(JCDM24RB.2ND)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDM24RB.2ND       /* 2ND RUN REPORT MODE */
    POSTREQ ADD(JCDM50RB.2ND)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDM50RB.2ND       /* 2ND RUN REPORT MODE */
    CCCHK RC(0:4) OK
    CCCHK STEP(STEP02) RC(8) OK
ENDJOB
 
/**********************************************************************/
/* BEGIN ON-REQUEST JOB DEFINITIONS
/**********************************************************************/
 
JOB JOQR1M1L
    DELAYSUB 20:00
ENDJOB
 
JOB BLDGDG0L
ENDJOB
 
JOB BLDGDG1L
ENDJOB
 
JOB JCDX01XL.0600
    DELAYSUB 06:00 TOMORROW
    POSTREQ ADD(JCDM55XL.0600)
ENDJOB
 
JOB JCDM55XL.0600
    AFTER ADD(JCDX01XL.0600)
    POSTREQ ADD(JCDM27XL.0600)
ENDJOB
 
JOB JCDM27XL.0600
    AFTER ADD(JCDM55XL.0600)
    POSTREQ ADD(JCDU68XL.0600)
ENDJOB
 
JOB JCDU68XL.0600
    AFTER ADD(JCDM27XL.0600)
    POSTREQ ADD(JCDX09XL.0600)
ENDJOB
 
JOB JCDX09XL.0600
    AFTER ADD(JCDU68XL.0600)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDM610L
    CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDX039L
    POSTREQ ADD(JCDC980L)
ENDJOB
 
JOB JCDC980L
    POSTREQ ADD(NDMPMCAL)
ENDJOB
 
JOB NDMPMCAL
ENDJOB
 
JOB OCDX06DL
    DELAYSUB 10:00 TOMORROW
    POSTREQ ADD(OCDX07DL)
ENDJOB
 
JOB OCDX07DL
    AFTER ADD(OCDX06DL)
    POSTREQ ADD(JCDX03DL)
ENDJOB
 
JOB JCDX03DL
    AFTER ADD(OCDX07DL)
    POSTREQ ADD(JCDM59DL)
ENDJOB
 
JOB JCDM59DL
    AFTER ADD(JCDX03DL)
    POSTREQ ADD(JCDU78DL)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDU78DL
    AFTER ADD(JCDM59DL)
    POSTREQ ADD(OCDU33DL)
    CCCHK RC(0:16) OK
ENDJOB
 
JOB OCDU33DL
    AFTER ADD(JCDU78DL)
    POSTREQ ADD(JCDU79DL)
    CCCHK RC(0:8) OK
ENDJOB
 
JOB JCDU79DL
    AFTER ADD(OCDU33DL)
    POSTREQ ADD(JCDL18DL)
    CCCHK RC(0:12) OK
ENDJOB
 
JOB JCDL18DL
    AFTER ADD(JCDU79DL)
    POSTREQ ADD(OCDM34DL)
    CCCHK RC(0:16) OK
ENDJOB
 
JOB OCDM34DL
    AFTER ADD(JCDL18DL)
ENDJOB
 
JOB JCDX031L
    DELAYSUB 06:00 TOMORROW
    POSTREQ ADD(JCDC981L)
ENDJOB
 
JOB JCDC981L
    AFTER ADD(JCDX031L)
    POSTREQ ADD(NDMFC00L)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB NDMFC00L
    AFTER ADD(JCDC981L)
ENDJOB
 
JOB JCDX032L
    DELAYSUB 06:00 TOMORROW
    POSTREQ ADD(JCDC982L)
ENDJOB
 
JOB JCDC982L
    AFTER ADD(JCDX032L)
    POSTREQ ADD(NDMFC01L)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB NDMFC01L
    AFTER ADD(JCDC982L)
ENDJOB
 
JOB JCDX033L
    DELAYSUB 18:00
ENDJOB
 
JOB OOQR01DL
    DELAYSUB 18:00
    POSTREQ ADD(JCDC98DL)
ENDJOB
 
JOB JCDC98DL
    AFTER ADD(OOQR01DL)
    POSTREQ ADD(NDMFC02L)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB NDMFC02L
    AFTER ADD(JCDC98DL)
ENDJOB
 
JOB JCDC98UL
    AFTER ADD(JCDC98TL)
    POSTREQ ADD(NDMSALAL)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB NDMSALAL
    AFTER ADD(JCDC98UL)
ENDJOB
 
JOB VJBKOPGL
    DELAYSUB 01:50 TOMORROW
ENDJOB
 
JOB VJBKBPGL
    DELAYSUB 19:00
ENDJOB
 
JOB JDSALLDL
ENDJOB
 
JOB VJDBNMRL
  POSTREQ ADD(VJDBNMBL)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBNMBL
  POSTREQ ADD(VJDBNMGL)
ENDJOB
 
JOB VJDBNMGL
  CCCHK RC(0:4) OK
ENDJOB
 
JOB BLDGDG2L
ENDJOB
 
JOB VJLIDCAM
ENDJOB
 
JOB JMPM030L.0730
  DELAYSUB 07:30 TOMORROW
  CCCHK RC(0:4) OK
  POSTREQ ADD(JMPM070L.0730)
ENDJOB
 
JOB JMPM070L.0730
ENDJOB
 
JOB JOQM010L.0730
  DELAYSUB 07:30 TOMORROW
ENDJOB
 
/*--------------------------------------------------------------------*/
/* SELECT SPECIFIED JOB                                               */
/*--------------------------------------------------------------------*
SELECT (!USER1)
