/**********************************************************************/
/* 09/19 BM784K ------- CREATED APPL TO RACF TOUCH JOBS RUNNING
/*                      TWICE A YEAR
/**********************************************************************/
APPL NSDBRACF
TAG '10CA4/NSDBRACF'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'NSDBLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'NSDBLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'NSDBLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
/*--------------------------------------------------------------------*/
/* TOUCH RELEASE JOBS                                                 */
/*--------------------------------------------------------------------*/
 
JOB VJBKBPGL LINK
    RUN ANY
ENDJOB
 
JOB VJBKDBRL LINK
    RUN ANY
ENDJOB
 
JOB VJBKDDLL LINK
    RUN ANY
ENDJOB
 
JOB VJBKFIXL LINK
    RUN ANY
ENDJOB
 
JOB VJBKJCLL LINK
    RUN ANY
ENDJOB
 
JOB VJBKOPGL LINK
    RUN ANY
ENDJOB
 
JOB VJBKRBKL LINK
    RUN ANY
ENDJOB
 
JOB VJW$RENM LINK
    RUN ANY
ENDJOB
 
JOB VJS1XXUL LINK
    RUN ANY
ENDJOB
 
JOB VJC1XXIL LINK
    RUN ANY
ENDJOB
 
JOB VJW$$DDL LINK
    RUN ANY
ENDJOB
 
JOB NSDBLDB2 LINK
    RUN ANY
ENDJOB
 
JOB VJCDUBNL LINK
    RUN ANY
ENDJOB
 
JOB VJHPL01L LINK
    RUN ANY
ENDJOB
 
JOB VJHPM01L LINK
    RUN ANY
ENDJOB
 
JOB VJDB2RNL LINK
    RUN ANY
ENDJOB
 
JOB VJDB2BNL LINK
    RUN ANY
ENDJOB
 
JOB VJDB2GRL LINK
    RUN ANY
ENDJOB
 
JOB VJCOBSLL LINK
    RUN ANY
ENDJOB
 
JOB NSDBBKUP LINK
    RUN ANY
ENDJOB
 
JOB NSDBIMS  LINK
    RUN ANY
ENDJOB
 
JOB VJIDR01A LINK
    RUN ANY
ENDJOB
 
JOB VJIDR01B LINK
    RUN ANY
ENDJOB
 
JOB VJIDR01C LINK
    RUN ANY
ENDJOB
 
JOB VJIDR01F LINK
    RUN ANY
ENDJOB
 
JOB VJIDR01G LINK
    RUN ANY
ENDJOB
 
JOB IC65RAND LINK
    RUN ANY
ENDJOB
 
JOB ODIC65A3 LINK
    RUN ANY
ENDJOB
 
JOB ODIC65F3 LINK
    RUN ANY
ENDJOB
 
JOB VOW$RENM LINK
    RUN ANY
ENDJOB
 
JOB VJW$RENM LINK
    RUN ANY
ENDJOB
 
JOB ODIC65AN LINK
    RUN ANY
ENDJOB
 
JOB ODIC65AC LINK
    RUN ANY
ENDJOB
 
JOB ODIC65FC LINK
    RUN ANY
ENDJOB
 
JOB ODIC65FN LINK
    RUN ANY
ENDJOB
 
JOB VOW$$DDL LINK
    RUN ANY
ENDJOB
 
JOB VJW$$DDL LINK
    RUN ANY
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 08:29 TOMORROW
ENDJOB
