/* 04/27/09 - AM6423 - ADDED ..!MNQUAL AFTER !MNJOB                 */
/*********************************************************************/
/* CREATED BY JAY KREVENS TO HANDLE ODUE MESSAGE PROCESSING 04/24/09*/
 
/* ODUEALRT IS TRIGGERED BY EVENT EPASNSS.@ALERT_ODUE WHICH IS      */
/* TRIGGERED BY THE OVEN MONITOR ALERT AND CAN BE USED TO SEND      */
/* SPECIFIC MESSAGE BASED ON THE JOBNAME OR TO SEND THE DEFAULT     */
/* MESSAGE FOR AN UNSPECIFIED JOBNAME.                              */
/* NOTE:                                                            */
/* THE TEXT OF THE MESSAGE SHOULD NOT EXCEED 126 BYTES DUE TO MVS   */
/* CONSTRAINTS                                                       */
/*********************************************************************/
 
IF USER1 NE '' THEN DO
  MNJOB = !USER1
ENDDO
 
/* HERE I DETERMINE IF OVERDUE IS FOR JOB START OR JOB END            */
TYPE = ""
IF MNPOINT = "OVERDUE" THEN TYPE = "END"
IF MNPOINT = "OVERDUES" THEN TYPE = "START"
 
/*****************************************************/
/* CODE SPECIAL MESSAGES FOR SPECIFIC JOB NAMES HERE */
/*****************************************************/
 
IF !MNJOB = "STANTEST" THEN DO
  MSG = "'ESPMMTS1 !MNJOB..!MNQUAL THIS IS A TEST IN !MNAPPL'"
ENDDO
ELSE IF "!MNJOB(1:2)"+"!MNJOB(5:8)" EQ "XY7OC2" THEN DO
  MSG = "'ESPMMTS1 !MNJOB !TYPE MILESTONE MISSED +
  CONTACT THE EPASNSS TIER 2 GROUP'"
ENDDO
/**********************************************************************/
/* IF MONITORED JOB DOES NOT HAVE A SPECIAL MESSAGE BUILD DEFAULT MSG */
/**********************************************************************/
 
ELSE DO                             /* BUILD DEFAULT MMTS MESSAGE */
  MSG = "'ESPMMTS1 !MNJOB..!MNQUAL LATE !TYPE INVESTIGATE +
  WHY BATCH MIGHT BE RUNNING BEHIND IN !MNAPPL'"
ENDDO
 
/* SEND MMTS MESSAGE */
 
SE !MSG OPER(2)
