/********************************************************************/
/* EVENT      : OVERDUE ALERT FOR TIRKSL                            */
/********************************************************************/
APPL OVERDUET
TAG '10CA4/TIRKSLC'                         /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'EPASSC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'EPASSC.ESP.EPASNSS.SL01.TEMPLIB'
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
 
JOB LINKPROC.OVERDUE LINK PROCESS
    RUN ANY
    VS 'AOPAGE SAAOPRSM !MNJOB..!MNQUAL IS OVERDUE IN APPL !MNAPPL'
ENDJOB
 
