/*********************************************************************/
/*
/*    STEP END MONITOR PROCEDURE FOR AAILC LISTEN JOB                */
/*********************************************************************/
/*                                                                   */
/*********************************************************************/
IF !MNJOB   = 'R6BLSTNL'   AND +
   !MNAPPL  = 'AAILSTRT'   AND +
   !ESPADAY = 'WEEKDAYS' AND +
   !ESPATIME GT 03.30.00 AND !ESPATIME LT 01.50.00 THEN DO
    ESP AJ R6BLSTNL RESUB APPL(!MNAPPL..!MNAPPLGEN)
    VS 'AOPAGE SAAOPRSM R6BLSTNL COMPLETED EARLY AT !ESPATIME'
    ENDDO
 
IF !MNJOB   = 'R6NLSTNL'    AND +
   !MNAPPL  = 'AAILSTRT'   AND +
   !ESPADAY = 'SUNDAY' AND +
   !ESPATIME GT 04.40.00 THEN DO
    ESP AJ R6BLSTNL RESUB APPL(!MNAPPL..!MNAPPLGEN)
    VS 'AOPAGE SAAOPRSM R6BLSTNL COMPLETED EARLY AT !ESPATIME'
    ENDDO
 
