/*********************************************************************/
/*
/*    STEP END MONITOR PROCEDURE FOR AAILC TALK JOB                  */
/*********************************************************************/
/*                                                                   */
/*********************************************************************/
IF !MNJOB   = 'R6CTALKL'   AND +
   !MNAPPL  = 'AAILSTRT'   AND +
   !ESPADAY = 'MONDAY' AND +
   !ESPATIME GT 03.40.00 AND !ESPATIME LT 01.50.00 THEN DO
    ESP AJ R6CTALKL RESUB APPL(!MNAPPL..!MNAPPLGEN)
    VS 'AOPAGE SAAOPRSM R6CTALKL COMPLETED EARLY AT !ESPATIME'
    ENDDO
 
IF !MNJOB   = 'R6CTALKL'    AND +
   !MNAPPL  = 'AAILSTRT'   AND +
   !ESPADAY = 'SUNDAY' AND +
   !ESPATIME GT 04.40.00 THEN DO
    ESP AJ R6CTALKL RESUB APPL(!MNAPPL..!MNAPPLGEN)
    VS 'AOPAGE SAAOPRSM R6CTALKL COMPLETED EARLY AT !ESPATIME'
    ENDDO
 
