/*********************************************************************/
/*
/*    STEP END MONITOR PROCEDURE FOR AAILC EBOND JOB                 */
/*********************************************************************/
/*                                                                   */
/*********************************************************************/
IF !MNJOB   = 'R6DEBNRL'   AND +
   !MNAPPL  = 'AAILSTRT'   AND +
   !ESPADAY = 'MONDAY' AND +
   !ESPATIME GT 03.40.00 AND !ESPATIME LT 01.50.00 THEN DO
    ESP AJ R6DEBNRL RESUB APPL(!MNAPPL..!MNAPPLGEN)
    VS 'AOPAGE SAAOPRSM R6DEBNRL COMPLETED EARLY AT !ESPATIME'
    ENDDO
 
IF !MNJOB   = 'R6DEBNRL'    AND +
   !MNAPPL  = 'AAILSTRT'   AND +
   !ESPADAY = 'SUNDAY' AND +
   !ESPATIME GT 04.40.00 THEN DO
    ESP AJ R6DEBNRL RESUB APPL(!MNAPPL..!MNAPPLGEN)
    VS 'AOPAGE SAAOPRSM R6DEBNRL COMPLETED EARLY AT !ESPATIME'
    ENDDO
 
