APPL RESTARTS
JCLLIB 'AAILC.JCL'
 
/***********************************************************************
/*  ALL THE FOLLOWING JOBS ARE REQUIRED TO RUN SUN FOR AAI TO WORK.
/*  TRIGGER THIS ENTIRE EVENT TO RUN AAI ON EC00.
/***********************************************************************
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
ENCPARM PREDICT NOTCAT2 (YES)
ENCPARM PREDICT DUPNAME (YES)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (YES)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
GENTIME PREV TODAY LESS 1 DAY
JULIAN = '!PREVYY!PREVDDD'
 
GENTIME CURR TODAY LESS 0 DAY
JULIAN = '!CURRYY!CURRDDD'
 
DEFAULT_ISTEP1 = '//*INFUSR USER=(DH9777),ACT=(PAGE),CCX=(0000,S222)'
 
/***********************************************************************
/*  STOPS ELECTRONIC BONDING NOTIFICATION RECEIVER JOB
/*
/*  THIS IS DONE NIGHTLY DUE TO DEBUG SET TO 4 CAUSING LARGE OUTPUTS
/***********************************************************************
JOB R9BEND@R.AM
    RUN MON TUE WED THUR FRI SAT
    DELAYSUB 02:30
/*  RELEASE R6DEBNRL.AM
    NOTIFY ABEND USERS (DH9777)
 
/***********************************************************************
/*  STARTS ELECTRONIC BONDING NOTIFICATION RECEIVER JOB
/*
/*  JOB MUST RESTART DAILY DUE TO LARGE SYSOUT
/***********************************************************************
/*JOB R6DEBNRL.AM
/*    RUN MON TUE WED THUR FRI SAT
/*    AFTER R9BEND@R.AM
/*    NOTIFY ABEND USERS (DH9777)
/*    R6DEBNRL_ISTEP1 = +
/*            '//*INFUSR USER=(DH9777),ACT=(PAGE),CCX=(0000,S222,0016)'
 
/***********************************************************************
/*  STOPS ELECTRONIC BONDING NOTIFICATION RECEIVER JOB
/*
/*  THIS IS DONE NIGHTLY DUE TO DEBUG SET TO 4 CAUSING LARGE OUTPUTS
/***********************************************************************
JOB R9BEND@R.PM
    RUN MON TUE WED THUR FRI SAT SUN
    DELAYSUB 12:30
/*  RELEASE R6DEBNRL.PM
    NOTIFY ABEND USERS (DH9777)
 
/***********************************************************************
/*  STARTS ELECTRONIC BONDING NOTIFICATION RECEIVER JOB
/*
/*  JOB MUST RESTART DAILY DUE TO LARGE SYSOUT
/***********************************************************************
/*JOB R6DEBNRL.PM
/*    RUN MON TUE WED THUR FRI SAT SUN
/*    AFTER R9BEND@R.PM
/*    NOTIFY ABEND USERS (DH9777)
/*    R6DEBNRL_ISTEP1 = +
/*            '//*INFUSR USER=(DH9777),ACT=(PAGE),CCX=(0000,S222,0016)'
 
/***********************************************************************
/*  STOPS TALK JOB
/*
/*  THIS IS DONE WEDNESDAYS DUE TO DEBUG SET TO 4 CAUSING LARGE OUTPUTS
/***********************************************************************
/*JOB R9BEND@R.WED
/*    RUN WED
/*    DELAYSUB 02:30
/*    NOTIFY ABEND USERS (DH9777)
 
ENDJOB
