/*09/24/13 SS1364 CHG000002066087 SCHED FOR IC60 IMS 12.1 INSTALL
/*                                REF APPL CR#2061245 & IC60 CR#2056589
/*08/26/14 SS1364 REMOVE OBSOLETE EPAS SAAOPR* RELATED STATEMENTS    */
/*11/05/15 KL1439 CORRECT CODING SO JOBS WILL RESTART                */
/*04/06/16 BM425J CR3436580 SET UP THE TIMINGS FOR CPU UPGRD REFRESH */
/*********************************************************************/
/*                                                                   */
/*        STEP END MONITOR PROCEDURE FOR TIRKS ASI CRON              */
/*********************************************************************/
/*                                                                   */
/*********************************************************************/
 
STRTIME = '00.00.00'              /* DEFAULT VALUES */
ENDTIME = '23.59.59'
 
 IF !ESPADAY = 'MONDAY'    OR +
    !ESPADAY = 'TUESDAY'   OR +
    !ESPADAY = 'WEDNESDAY' OR +
    !ESPADAY = 'THURSDAY'  OR +
    !ESPADAY = 'FRIDAY'    THEN DO
  STRTIME = '06.15.00'
  ENDTIME = '23.15.59'
 ENDDO
 
 IF !ESPADAY = 'SATURDAY' THEN DO
  STRTIME = '06.15.00'
  ENDTIME = '19.30.00'
  ENDDO
 
 IF !ESPADAY = 'SUNDAY' THEN DO
  STRTIME = '06.15.00'
  ENDTIME = '17.30.00'
  ENDDO
 
IF !TODAY('2016/06/04') THEN DO         /* FOR SAT CPU REFRESH */
  STRTIME = '04.30.00'
  ENDTIME = '17.50.00'
 IF !ESPATIME LE 01.50.00 THEN DO
   STRTIME = '00.00.00'
  ENDDO
ENDDO
 
IF !TODAY('2016/06/05') THEN DO         /* FOR SUN CPU REFRESH */
  STRTIME = '07.00.00'
  ENDTIME = '23.59.59'
ENDDO
 
IF !MNJOB   = 'RMPM010L'    AND +
   !MNAPPL  = 'TIRKSLC'     THEN DO
    IF !ESPATIME GE !STRTIME AND !ESPATIME LE !ENDTIME THEN DO
       IF !MNSUB   <  5 THEN DO
          ESP AJ RMPM010L RESUB APPL(!MNAPPL..!MNAPPLGEN)
       ENDDO
       ELSE DO
          SE 'ESPAO020 NCO.T2CCS !MNJOB HAS EXCEEDED RESUB THRESHOLD. +
          (!MNAPPL..!MNAPPLGEN)' OPER(2)
       ENDDO
   ENDDO
ENDDO
 
