/********************************************************************/
/*02/22/20 JA312G CR#5587872 - DUE TO WFA RELEASE 9.6
/*   UPD VARIABLES RELEASE & TICKET
/*06/21/19 BM784K CR#4873833 - DUE TO WFA RELEASE 9.5
/*   UPD VARIABLES RELEASE & TICKET
/*06/22/18 BM425J CR#4294278 - DUE TO WFA RELEASE 9.4
/*   UPD VARIABLES RELEASE & TICKET
/*04/01/17 JA312G CR#3800120 - DUE TO WFA RELEASE 9.3.0
/*   UPD VARIABLES RELEASE & TICKET
/*10/08/16 BM425J CR#3499233 - DUE TO WFA RELEASE 9.2.0.1
/*   UPD VARIABLES RELEASE & TICKET
/*06/25/16 BM425J CR#3473168 - DUE TO Z13 HARDWARE REFRESH UPGRADE
/*04/09/16 BM425J CR#3290659 - DUE TO WFA 9.2 RELEASE
/*  UPDATE RELEASE VARIABLE
/*10/09/15 RX4626 CR#3139054 - DUE TO WFA 9.1.0.1 RELEASE
/*  UPDATE RELEASE VARIABLE
/*04/24/15 KL1439 CR#2816138 - DUE TO WFA 9.1 RELEASE
/*  UPDATE RELEASE VARIABLE
/********************************************************************/
/*10/10/14 KL1439 CR#2651620 - DUE TO WFA 9.0 RELEASE
/* ADJ TERMBMGA TERMBMPG TERMBMSA TO 21:45
/*10/10/14 AM6423 CR#2476304 - ADD TERMBMGA
/*09/19/14 RX4626 CR#2644793 - ADD TERMBMPG
/*06/02/14 AM6423 CR#2485006 - ADD TERMBMSA
/*05/28/14 AM6423 CR#2476304 - ADD TERMBMGA
/********************************************************************/
/*08/03/13 AM6423 CR#2002517 - DUE TO BC00 LPAR MOVE (#1907249)
/*                             RSCHD TERMSQDS
/********************************************************************/
/*06/14/12 AM6423 CR#1421691 - RMVD INFUSR STATEMENTS
/********************************************************************/
/*07/28/11 AM6423 AOTS#988663  - REMOVED FOLLOWING STATEMENT
/* DEFAULT_ISTEP3 = '//*INFUSR USER=(SQDATA),ACT=(PAGE),CC=(NE,0000)'
/********************************************************************/
/*05/09/10 CG2791 CR#1952532 - CHNG HLQ OF JCLTIB FROM LOCC TO EPASSCY
/********************************************************************/
/*06/03/09 AM6423 CR#1882286 CREATE FOR SQDATALC EXTEND AVAILABILITY
/*    ADD TERMSQDS FROM SQDATALC PROCEDURE
/*    ADD FOLLOWING STATEMENTS TO TERMSQDS
/*    DUEOUT EXEC 23:58
/*    NOTIFY OVERDUE ALERT(OVEN)
/*    NOTIFY FAIL ALERT(V315)
/********************************************************************/
 
APPL SQDTERML
TAG 10CA4/SQDATALC                          /* NEW TAG CR# 563577 */
JCLLIB  'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'EDP65SC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'EDP65SC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'EDP65SC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
/*--------------------------------------------------------------------*/
/* CONTROL DATES OF RELEASES, NOTAPE PROCESSING, EXTENDED DOWNTIME
/*--------------------------------------------------------------------*/
/* RELEASE  = UPDATE W/ACTUAL RELEASE START DATE
/* HARDWARE = UPDATE W/ACTUAL HARDWARE REFRESH START DATE
/*--------------------------------------------------------------------*/
 
    RELEASE  = '2020/02/21'
    HARDWARE = '2016/06/25'
 
/*--------------------------------------------------------------------*/
/********************************************************************/
 
JOB TERMSQDS
  RUN DAILY
  RELEASE ENDTERML
  DELAYSUB 23:55
  LATESUB 23:57
  IF TODAY('!HARDWARE') THEN DO      /* FOR HARDWARE WORK */
  DELAYSUB 18:50
  ENDDO
ENDJOB
 
JOB TERMBMGA
  RUN DAILY
  NORUN 2014/05/27
  RELEASE ENDTERML
  DELAYSUB 23:55
  LATESUB 23:57
  IF TODAY('!RELEASE') THEN DO       /* FOR WFA RELEASE */
  DELAYSUB 21:45
  ENDDO
  IF TODAY('!HARDWARE') THEN DO      /* FOR HARDWARE WORK */
  DELAYSUB 18:50
  ENDDO
ENDJOB
 
JOB TERMBMPG
  RUN DAILY
  NORUN 2014/09/20
  NORUN 2014/09/21
  RELEASE ENDTERML
  DELAYSUB 23:55
  LATESUB 23:57
  IF TODAY('!RELEASE') THEN DO       /* FOR WFA RELEASE */
  DELAYSUB 21:45
  ENDDO
  IF TODAY('!HARDWARE') THEN DO      /* FOR HARDWARE WORK */
  DELAYSUB 18:50
  ENDDO
ENDJOB
 
JOB TERMBMSA
  RUN DAILY
  NORUN 2014/05/31
  NORUN 2014/06/01
  RELEASE ENDTERML
  DELAYSUB 23:55
  LATESUB 23:57
  IF TODAY('!RELEASE') THEN DO       /* FOR WFA RELEASE */
  DELAYSUB 21:45
  ENDDO
  IF TODAY('!HARDWARE') THEN DO      /* FOR HARDWARE WORK */
  DELAYSUB 18:50
  ENDDO
ENDJOB
 
 
JOB ENDTERML         /* DUMMY JOB AFTER TERM JOBS */
  RUN DAILY
  DUEOUT EXEC 23:58
  NOTIFY OVERDUE ALERT(OVEN)
  NOTIFY FAIL ALERT(V315)
ENDJOB
 
JOB KEEPOPEN LINK
  RUN ANY
  DELAYSUB 08:00 TOMORROW
ENDJOB
