/********************************************************************/
/* ADDED CHECK FOR NULL USER1 PARM                JK7472 02/06/2020 */
/* ADD LIGHTHOUSE TRACKED JOBS                    JK7472 02/06/2020 */
/********************************************************************/
 
APPL SQDATAR
TAG 10CA4/SQDATA
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'EDP65SC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'EDP65SC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'EDP65SC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
IF !USER1 = '' THEN DO
    ECHO !ESPEVENT ERROR: USER1 PARAMETER REQUIRED.
    EXIT
  ENDDO
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
/*********************************************************************/
/* BEGIN JOB DEFINITIONS                                             */
/*********************************************************************/
 
JOB STDAMAST         /* ASI MASTER */
  ENDJOB
 
JOB STSVOGBA         /* ASI */
  ENDJOB
 
JOB STSVOGAB         /* ASI */
  ENDJOB
 
JOB STSVOSBA         /* ASI */
  ENDJOB
 
/*-------------------------------------------------------------------*/
/* SELECT SPECIFIED JOB                                              */
/*-------------------------------------------------------------------*/
SELECT (!USER1)
 
