/*********************************************************************/ 00010000
/* THIS MONITOR WAS WRITTEN BY JAY KREVENS TO DETECT THE START OF THE*/ 00020000
/* AAI COMMITMENT JOBS, SO TRACKING JOB CAN BE SUBMITTED.  JK7472    */ 00030000
/*  SL01                                                  02/07/2020 */ 00040001
/*********************************************************************/ 00050000
/*--------------------------------------------------------------------*/00060000
/* DEFINE SYMBOLIC VARIABLES.                                         */00070000
/*--------------------------------------------------------------------*/00080000
INTEGER SCHID,SYMETRIC,SYMRUN                                           00090000
SCHID = 1                                                               00100000
JBDT  = '!ESPAYY!ESPADDD'                                               00110000
JBTM  = '!ESPAHH!ESPAMN'                                                00120000
JULDT = '!ESPAYYYY!ESPADDD'                                             00130000
DEFAULT_ISTEP1 = '//* SCHID=!SCHID'                                     00140000
/*--------------------------------------------------------------------*/00150000
/* PROCESS USER VARIABLES.                                            */00160000
/*--------------------------------------------------------------------*/00170000
IF !USER2 = '' THEN SCHID = 1                                           00180000
ELSE SCHID = !USER2                                                     00190000
/*--------------------------------------------------------------------*/00200000
                                                                        00210000
IF !MNJOB = 'VRSABCNS' THEN DO                                          00220000
     ESPNOMSG TRIGGER EPASNSS.AAIC65_REQUEST USER1(STAAICNS)            00230002
ENDDO                                                                   00240000
ELSE IF !MNJOB = 'VRSABCGN' THEN DO                                     00250000
     ESPNOMSG TRIGGER EPASNSS.AAIC65_REQUEST USER1(STAAICGN)            00260002
ENDDO                                                                   00270000
ELSE IF !MNJOB = 'VRSAQ025' THEN DO                                     00271000
     ESPNOMSG TRIGGER EPASNSS.AAIC65_REQUEST USER1(STAAI025)            00272002
ENDDO                                                                   00273000
ELSE IF !MNJOB = 'SQDSMAST' THEN DO                  /* SQDATA SC */    00274003
     ESPNOMSG TRIGGER EPASNSS.SQDATA_SC_REQ USER1(STDAMAST)             00275004
ENDDO                                                                   00276003
ELSE IF !MNJOB = 'SQSVOGBA' THEN DO                                     00277003
     ESPNOMSG TRIGGER EPASNSS.SQDATA_SC_REQ USER1(STSVOGBA)             00278003
ENDDO                                                                   00279003
ELSE IF !MNJOB = 'SQSVOGSB' THEN DO                                     00279103
     ESPNOMSG TRIGGER EPASNSS.SQDATA_SC_REQ USER1(STSVOGAB)             00279204
ENDDO                                                                   00279303
ELSE IF !MNJOB = 'SQSVOSBA' THEN DO                                     00279403
     ESPNOMSG TRIGGER EPASNSS.SQDATA_SC_REQ USER1(STSVOSBA)             00279503
ENDDO                                                                   00279603
ELSE +                                                                  00280000
    ECHO !ESPEVENT WARNING: NO MATCHING TEST FOR !MNJOB                 00290000
