/********************************************************************/
/*08-11-10 SS1364 CHG000000531691 CREATE IMAGE COPY RESTORAL EVENT FOR
/*                                IMS TRKI201L - TRKI221L JOBS
/* 02/24/13 SS1364 CHG000001252719 CONSOLIDATION OF IMS IMAGE COPIES */
/*                                 FROM 21 TO 11 JOBS                */
/* 07/29/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS           */
/********************************************************************/
APPL TIRKSLIC
TAG '10CA4/TIRKSLIC'                        /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'TIRKSLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'TIRKSLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'TIRKSLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V325)
 
 
 
 
JOB STRTTIRK.ICIMSREQ
    RUN ANY
ENDJOB
 
JOB TRKIC01L
    IF SELECTED('STRTTIRK.ICIMSREQ') THEN RUN TODAY
    AFTER (STRTTIRK.ICIMSREQ)
ENDJOB
 
JOB TRKIC02L
    IF SELECTED('STRTTIRK.ICIMSREQ') THEN RUN TODAY
    AFTER (STRTTIRK.ICIMSREQ)
ENDJOB
 
JOB TRKIC03L
    IF SELECTED('STRTTIRK.ICIMSREQ') THEN RUN TODAY
    AFTER (STRTTIRK.ICIMSREQ)
ENDJOB
 
JOB TRKIC04L
    IF SELECTED('STRTTIRK.ICIMSREQ') THEN RUN TODAY
    AFTER (STRTTIRK.ICIMSREQ)
ENDJOB
 
JOB TRKIC05L
    IF SELECTED('STRTTIRK.ICIMSREQ') THEN RUN TODAY
    AFTER (STRTTIRK.ICIMSREQ)
ENDJOB
 
JOB TRKIC06L
    IF SELECTED('STRTTIRK.ICIMSREQ') THEN RUN TODAY
    AFTER (STRTTIRK.ICIMSREQ)
ENDJOB
 
JOB TRKIC07L
    IF SELECTED('STRTTIRK.ICIMSREQ') THEN RUN TODAY
    AFTER (STRTTIRK.ICIMSREQ)
ENDJOB
 
JOB TRKIC08L
    IF SELECTED('STRTTIRK.ICIMSREQ') THEN RUN TODAY
    AFTER (STRTTIRK.ICIMSREQ)
ENDJOB
 
JOB TRKIC09L
    IF SELECTED('STRTTIRK.ICIMSREQ') THEN RUN TODAY
    AFTER (STRTTIRK.ICIMSREQ)
ENDJOB
 
JOB TRKIC10L
    IF SELECTED('STRTTIRK.ICIMSREQ') THEN RUN TODAY
    AFTER (STRTTIRK.ICIMSREQ)
ENDJOB
 
JOB TRKIC11L
    IF SELECTED('STRTTIRK.ICIMSREQ') THEN RUN TODAY
    AFTER (STRTTIRK.ICIMSREQ)
ENDJOB
 
 
JOB ENDTIRKL.ICIMSREQ
    IF SELECTED('STRTTIRK.ICIMSREQ') THEN RUN TODAY
    AFTER (TRKIC01L,TRKIC02L,TRKIC03L,TRKIC04L,    +
           TRKIC05L,TRKIC06L,TRKIC07L,TRKIC08L,    +
           TRKIC09L,TRKIC10L,TRKIC11L)
    ENDJOB
 
 
 
/*******************************************************************/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 06:59 TOMORROW
    ENDJOB
 
