/*********************************************************************/
/* 03/24/20 MR585Q CR #5688402     SCHED DRE FOR 03/30/20            */
/*********************************************************************/
/* 04/17/19 BM784K CHG000004936008 SCHED DRE FOR 04/22/19            */
/* 04/09/18 BM425J CHG000004286376 SCHED DRE FOR 04/09/18            */
/* 04/03/17 BA3820 CHG000003811655 SCHED DRE FOR 04/03/17            */
/*********************************************************************/
/* 04/12/16 RF8016 CHG000003371974 SCHED DRE FOR 04/12/16            */
/*********************************************************************/
/* 03/25/10 SS1364 CHG000000392578 SCHED DRE FOR 04/05/10            */
/* 04/01/11 SS1364 CHG000000805170 SCHED DRE FOR 04/04/11            */
/* 02/24/13 SS1364 CHG000001252719 CONSOLIDATION OF IMS IMAGE COPIES */
/*                                 FROM 21 TO 11 JOBS                */
/* 04/13/12 SS1364 CHG000001333741 SCHED DRE FOR 04/23/12            */
/* 04/04/13 SS1364 CHG000001803297 SCHED DRE FOR 04/08/13            */
/* 03/27/14 CV9214 CHG000002381460 SCHED DRE FOR 04/07/14            */
/* 07/29/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS           */
/* 03/19/15 SS1364 CHG000002884167 SCHED DRE FOR 04/06/15            */
/********************************************************************/
/*                                                                   */
/*  THIS PROCEDURE IS TO BE USED FOR DISASTER RECOVERY EXERCISE      */
/*  THIS PROCEDURE IS TO BE USED FOR DISASTER RECOVERY EXERCISE      */
/*  THIS PROCEDURE IS TO BE USED FOR DISASTER RECOVERY EXERCISE      */
/*                                                                   */
/*********************************************************************/
 
APPL TIRKSDRE
TAG '10CA4/TIRKSLC'                         /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'TIRKSLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'TIRKSLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'TIRKSLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
 
/*********************************************************************/
 
JOB STOTIRKL.01 HOLD REASON (CR#5688402)
    RUN ANY
    ENDJOB
 
JOB ZRIC101L.01
    RUN ANY
    AFTER (STOTIRKL.01)
    ENDJOB
 
JOB ZRIC201L.01
    RUN ANY
    AFTER (STOTIRKL.01)
    ENDJOB
 
/*********************************************************************/
 
JOB STRTTIRK.DRIC01 HOLD REASON (CR#5688402)
    RUN ANY
    ENDJOB
 
JOB TRKIC01L.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC02L.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC03L.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC04L.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC05L.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC06L.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC07L.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC08L.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC09L.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC10L.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC11L.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB ENDTIRKL.DRIC01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (TRKIC01L.01,TRKIC02L.01,TRKIC03L.01,TRKIC04L.01, +
           TRKIC05L.01,TRKIC06L.01,TRKIC07L.01,TRKIC08L.01, +
           TRKIC09L.01,TRKIC10L.01,TRKIC11L.01)
    ENDJOB
 
 
/*******************************************************************/
 
 
JOB STATIRKL.01 HOLD REASON (CR#5688402)
    RUN ANY
    ENDJOB
 
JOB RMPM010L.01
    RUN ANY
    AFTER (STATIRKL.01)
    ENDJOB
 
/*******************************************************************/
 
JOB RMPM01SL HOLD REASON (CR#5688402)
    RUN ANY
    ENDJOB
 
JOB STOTIRKL.02 HOLD REASON (CR#5688402)
    RUN ANY
    ENDJOB
 
 
/*******************************************************************/
 
JOB STRTTIRK.DRIC02 HOLD REASON (CR#5688402)
    RUN ANY
    ENDJOB
 
JOB TRKIC01L.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC02L.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC03L.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC04L.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC05L.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC06L.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC07L.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC08L.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC09L.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC10L.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC11L.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB ENDTIRKL.DRIC02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (TRKIC01L.02,TRKIC02L.02,TRKIC03L.02,TRKIC04L.02, +
           TRKIC05L.02,TRKIC06L.02,TRKIC07L.02,TRKIC08L.02, +
           TRKIC09L.02,TRKIC10L.02,TRKIC11L.02)
    ENDJOB
 
 
/*******************************************************************/
 
JOB ZRF1C30L HOLD REASON (CR#5688402)
    RUN ANY
    ENDJOB
 
JOB ZRE1U12L
    RUN ANY
    AFTER (ZRF1C30L)
    ENDJOB
 
JOB ZRCCC42L
    RUN ANY
    AFTER (ZRE1U12L)
    ENDJOB
 
JOB ZRGCR01L
    RUN ANY
    AFTER (ZRCCC42L)
    ENDJOB
 
JOB ZRGCR02L
    RUN ANY
    CCCHK RC(1) OK
    CCCHK RC(3) OK
    AFTER (ZRGCR01L)
    ENDJOB
 
JOB ZRGCR03L
    RUN ANY
    AFTER (ZRGCR02L)
    ENDJOB
 
JOB ZRC1R07L
    RUN ANY
    CCCHK RC(12) OK
    AFTER (ZRGCR03L)
    ENDJOB
 
JOB ZRGCR11L
    RUN ANY
    AFTER (ZRC1R07L)
    ENDJOB
 
JOB ZRGCR04L
    RUN ANY
    AFTER (ZRGCR11L)
    ENDJOB
 
JOB ZRGCC04L
    RUN ANY
    AFTER (ZRGCR04L)
    ENDJOB
 
JOB COCORDUL
    RUN ANY
    AFTER (ZRGCC04L)
    ENDJOB
 
JOB ZRGC03UL
    RUN ANY
    AFTER (COCORDUL)
    ENDJOB
 
JOB ZRPRWLUL
    RUN ANY
    AFTER (ZRGC03UL)
    ENDJOB
 
JOB ZRPRTRUL
    RUN ANY
    AFTER (ZRPRWLUL)
    ENDJOB
 
JOB LOCREFUL
    RUN ANY
    AFTER (ZRPRTRUL)
    ENDJOB
 
 
/*******************************************************************/
 
JOB STRTTIRK.DRIC03 HOLD REASON (CR#5688402)
    RUN ANY
    ENDJOB
 
JOB TRKIC01L.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC02L.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC03L.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC04L.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC05L.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC06L.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC07L.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC08L.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC09L.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC10L.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC11L.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB ENDTIRKL.DRIC03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (TRKIC01L.03,TRKIC02L.03,TRKIC03L.03,TRKIC04L.03, +
           TRKIC05L.03,TRKIC06L.03,TRKIC07L.03,TRKIC08L.03, +
           TRKIC09L.03,TRKIC10L.03,TRKIC11L.03)
    ENDJOB
 
 
/*******************************************************************/
 
JOB STATIRKL.02 HOLD REASON (CR#5688402)
    RUN ANY
    ENDJOB
 
JOB RMPM010L.02
    RUN ANY
    AFTER (STATIRKL.02)
    ENDJOB
 
 
/*******************************************************************/
 
JOB ZRF1R12L HOLD REASON (CR#5688402)
    RUN ANY
    ENDJOB
 
JOB ZRF1C24L
    RUN ANY
    AFTER (ZRF1R12L)
    ENDJOB
 
JOB ZRE1C05L
    RUN ANY
    AFTER (ZRF1C24L)
    ENDJOB
 
JOB ZRE1C18L
    RUN ANY
    AFTER (ZRE1C05L)
    ENDJOB
 
JOB ZRE1C19L
    RUN ANY
    AFTER (ZRE1C18L)
    ENDJOB
 
JOB ZRF1C22L
    RUN ANY
    AFTER (ZRE1C19L)
    ENDJOB
 
JOB ZRC1M15L
    RUN ANY
    AFTER (ZRF1C22L)
    ENDJOB
 
JOB ZRC120CL
    RUN ANY
    AFTER (ZRC1M15L)
    ENDJOB
 
JOB ZRC120ML
    RUN ANY
    AFTER (ZRC120CL)
    ENDJOB
 
JOB ZRC120SL
    RUN ANY
    AFTER (ZRC120ML)
    ENDJOB
 
JOB ZRC122CL
    RUN ANY
    AFTER (ZRC120SL)
    ENDJOB
 
JOB ZRC122ML
    RUN ANY
    AFTER (ZRC122CL)
    ENDJOB
 
JOB ZRC122SL
    RUN ANY
    AFTER (ZRC122ML)
    ENDJOB
 
JOB ZRE1C15L
    RUN ANY
    AFTER (ZRC122SL)
    ENDJOB
 
JOB ZRTCC01L
    RUN ANY
    AFTER (ZRE1C15L)
    ENDJOB
 
JOB ZRTCC11L
    RUN ANY
    AFTER (ZRTCC01L)
    ENDJOB
 
JOB ZRF1M06L
    RUN ANY
    AFTER (ZRTCC11L)
    ENDJOB
 
JOB ZRF1U05L
    RUN ANY
    AFTER (ZRF1M06L)
    ENDJOB
 
 
 
 
 
/*******************************************************************/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23:59 TOMORROW
    ENDJOB
 
