APPL TIRKREOL                                                           00010006
TAG '10CA4/TIRKREOL'                                                    00011035
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'                                         00020034
COPYJCL 'TIRKSLC.ESP.EPASNSS.SL01.COPYJCL'                              00031030
TEMPLIB 'TIRKSLC.ESP.EPASNSS.SL01.TEMPLIB'                              00032030
                                                                        00050013
CCCHK RC(1:4095) FAIL                                                   00060008
NOTIFY FAIL ALERT(V325)                                                 00061033
                                                                        00070008
DEFAULT_ISTEP1 = '//*INFUSR USER=(SAAOPRSB),ACT=(PAGE),CC=(NE,0000)'    00080028
DEFAULT_ISTEP2 = '//*INFUSR USER=(SAAOPRSM),ACT=(PAGE),CC=(NE,0000)'    00080128
DEFAULT_ISTEP3 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'            00081013
/* ******************************************************************/  00090008
/* 2018 CHANGES                                                     */
/*                                                                  */
/* 10/01/18 MV8881 CR#4574211 RESCHD REORGS JOBS                    */
/*                                                                  */
/********************************************************************/
/*                                                                  */
/* 2017 CHANGES                                                     */
/* 10/23/17 TR3902 CR#4103858 ADD NEW JOBS TO SCHEDULE              */
/* 11/20/17 BM425J CR#4078115 ADD NOTWITH STATEMENT IN JOB ZRPRWLDL */
/********************************************************************/  00100032
/* CHANGE HOLIDAY1 BELOW TO THE DATE B/4 MEMORIAL DAY.   */             00110032
/* CHANGE HOLIDAY2 BELOW TO THE DATE B/4 4TH OF JULY.    */             00120032
/* CHANGE HOLIDAY3 BELOW TO THE DATE B/4 LABOR DAY.      */             00121032
/* CHANGE HOLIDAY4 BELOW TO THE DATE B/4 TURKEY DAY.     */             00122032
/* CHANGE HOLIDAY5 BELOW TO THANKSGIVING DAY DATE.       */             00123032
/* CHANGE HOLIDAY6 BELOW TO CHRISTMAS EVE DATE.          */             00124032
/* CHANGE HOLIDAY7 BELOW TO NEW YEARS EVE DATE.          */             00125032
/*********************************************************/             00126032
                                                                        00127032
    HOLIDAY1 = 'MAY 28,2006'                                            00128032
    HOLIDAY2 = 'JULY 3,2006'                                            00129032
    HOLIDAY3 = 'SEPTEMBER 3,2006'                                       00129132
    HOLIDAY4 = 'NOVEMBER 22,2006'                                       00129232
    HOLIDAY5 = 'NOVEMBER 23,2006'                                       00129332
    HOLIDAY6 = 'DECEMBER 24,2006'                                       00129432
    HOLIDAY7 = 'DECEMBER 31,2006'                                       00129532
                                                                        00129632
JOB KEEPOPEN LINK                                                       00130001
    RUN ANY                                                             00140001
    DELAYSUB 06.59 TOMORROW                                             00150018
ENDJOB                                                                  00160027
                                                                        00161027
JOB ZRGCR04L EXTERNAL                                                   00170014
    RUN TODAY                                                           00180015
    NORUN AUGUST 21,2004                    /* FOR RELEASE */           00191026
    NORUN !HOLIDAY1                                                     00192032
    NORUN !HOLIDAY2                      /* COMPANY HOLIDAY JULY 5 */   00193032
    NORUN !HOLIDAY3                                                     00194032
    NORUN !HOLIDAY4                                                     00195032
    NORUN !HOLIDAY5                                                     00196032
    NORUN !HOLIDAY6                                                     00197032
    NORUN !HOLIDAY7                                                     00198032
    RELEASE TRKNOT1L                                                    00200017
ENDJOB                                                                  00200127
                                                                        00200219
JOB TRKIMGCL EXTERNAL                                                   00200319
    RUN SUN                                                             00200429
    RELEASE TRKNOT1L                                                    00200519
ENDJOB                                                                  00200627
                                                                        00201017
JOB TRKNOT1L EXTERNAL                                                   00210031
    RUN TODAY                                                           00221020
    RELEASE TRKNOTFL                                                    00222022
ENDJOB                                                                  00223027
                                                                        00230017
JOB CKTTGMDL
/*  RUN TODAY     /* REMOVED AS PER CR#4103858 */
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB CLBCKTDL
/*  RUN TODAY     /* REMOVED AS PER CR#4103858 */
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB CLDCKTDL
/*  RUN TODAY     /* REMOVED AS PER CR#4103858 */
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB CLRCKTDL
/*  RUN TODAY     /* REMOVED AS PER CR#4103858 */
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB CLRHSTDL
    RUN 1ST 3RD SAT OF THE MONTH
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB COCORDDL
/*  RUN TODAY     /* REMOVED AS PER CR#4103858 */
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB EQPMNTDL
    RUN 3RD SAT OF THE MONTH
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB EQPREFDL
    RUN 3RD SAT OF THE MONTH
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB F1XINVDL
    RUN 1ST 3RD SAT OF THE MONTH
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB ZRC1ERDL
    RUN 1ST 3RD SAT OF THE MONTH
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB ZRFECODL
    RUN 3RD SAT OF THE MONTH
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB ZRFEMRDL
    RUN SATURDAY
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB ZRFENSDL
    RUN 1ST 3RD SAT OF THE MONTH
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB ZRIILGDL
    RUN SATURDAY
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB CLBCKMDL
    RUN 1ST 3RD SAT OF THE MONTH
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB CLDCKMDL
    RUN 1ST 3RD SAT OF THE MONTH
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB CLRCKCDL
    RUN 1ST 3RD SAT OF THE MONTH
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB CLRCKMDL
    RUN 1ST 3RD SAT OF THE MONTH
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB CLRDISDL
    RUN 1ST 3RD SAT OF THE MONTH
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB CLRHDCDL
    RUN 1ST 3RD SAT OF THE MONTH
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB CLRHDMDL
    RUN 1ST 3RD SAT OF THE MONTH
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB COCXRFDL
    RUN 1ST 3RD SAT OF THE MONTH
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB EOCORDDL
    RUN 1ST 3RD SAT OF THE MONTH
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB ZRDNLLDL
    RUN 1ST 3RD SAT OF THE MONTH
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB ZRFEDXDL
    RUN 1ST 3RD SAT OF THE MONTH
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB ZRFENDDL
    RUN 1ST 3RD SAT OF THE MONTH
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB ZRGC02DL
    RUN 1ST 3RD SAT OF THE MONTH
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB ZRMPTLDL
    RUN 1ST 3RD SAT OF THE MONTH
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
ENDJOB
 
JOB ZRPRWLDL
    RUN 1ST 3RD SAT OF THE MONTH
    AFTER TRKNOT1L
    RELEASE TRKNOTFL
    NOTWITH (ZRPRWLUL)
ENDJOB
 
JOB TRKNOTFL                                                            00011002
    RUN TODAY                                                           00012104
ENDJOB                                                                  00020000
                                                                        00030007
