/********************************************************************/
/*10/15/2015 APPL CREATED RF8016 CHG000003126671
/*10/22/15 JA312G CHG000003193806 NEW DAILY/MONTHLY JOBS FOR PWS
/********************************************************************/
 
/********************************************************************/
/*                                                                  */
/*  THIS PROCEDURE IS TRIGGERED BY EVENT ID(EPASNSS.TIRKSPWS)       */
/*  SCHEDULED 05.00 WEEKLY SUNDAY                                   */
/*                                                                  */
/********************************************************************/
 
APPL TIRKSPWS
TAG '10CA4/TIRKSLC'                         /* NEW TAG CR# 563577 */
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'TIRKSLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'TIRKSLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'TIRKSLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
/*******************************************************************/
JOB STATIRKL EXTERNAL APPLID(TIRKSLC)
    RUN SUN
    DELAYSUB 06:30
    IF TODAY('2015/10/12') THEN JOBATTR HOLD REASON ('HELD CR# 3126671')
    NORUN 4TH SUN OF MONTH
    RELEASE (ZREPU23L,ZRFEU07L,ZRFEU20L,ZRFPU31L,ZRFPU14L, +
             ZRFPU28L.PWS1)
    ENDJOB
 
JOB LINKPROC.WEEKLY LINK PROCESS HOLD
    /* PWS RELEASE */
    RUN 2015/10/16
    DELAYSUB 06:30
    RELEASE (VEA$DI01,ZRFPU25L.PWS1,VEPWE02L,ZRFPU14L,ZRFPR01L, +
             VEPWE03L,ZREPU23L,ZRFPU30L,ZRFPU29L,ZREPU27L)
    ENDJOB
 
JOB VEA$DI01
    RUN SUN
    IF TODAY('2015/10/16') THEN NORUN TODAY
    NORUN 4TH SUN OF MONTH
    DELAYSUB 06:30
    CCCHK RC(0:4) OK
    RELEASE VEA$DI02
    ENDJOB
 
JOB VEA$DI02
    RUN SUN
    IF TODAY('2015/10/16') THEN NORUN TODAY
    NORUN 4TH SUN OF MONTH
    CCCHK RC(0:4) OK
    RELEASE VEA$DI03
    ENDJOB
 
JOB VEA$DI03
    RUN SUN
    IF TODAY('2015/10/16') THEN NORUN TODAY
    NORUN 4TH SUN OF MONTH
    CCCHK RC(0:4) OK
    RELEASE VEA$DI04
    ENDJOB
 
JOB VEA$DI04
    RUN SUN
    IF TODAY('2015/10/16') THEN NORUN TODAY
    NORUN 4TH SUN OF MONTH
    CCCHK RC(0:4) OK
    RELEASE VEA$DI05
    ENDJOB
 
JOB VEA$DI05
    RUN SUN
    IF TODAY('2015/10/16') THEN NORUN TODAY
    NORUN 4TH SUN OF MONTH
    CCCHK RC(0:4) OK
    RELEASE (VEA$DI06)
    ENDJOB
 
JOB VEA$DI06
    RUN SUN
    IF TODAY('2015/10/16') THEN NORUN TODAY
    NORUN 4TH SUN OF MONTH
    CCCHK RC(0:4) OK
    RELEASE (ZRFPU25L.PWS1,VEPWE02L,ZRFPR01L,ZRFPU14L, +
             VEPWE03L,ZREPU23L,ZRFPU30L.PWS1,ZRFPU29L,ZREPU27L)
/*  RELEASE VEA$DI07
    ENDJOB
 
/*B VEA$DI07
/*  RUN SUN
/*  IF TODAY('2015/10/16') THEN NORUN TODAY
/*  NORUN 4TH SUN OF MONTH
/*  CCCHK RC(0:4) OK
/*  RELEASE (ZRFPU25L.PWS1,VEPWE02L,ZRFPR01L,ZRFPU14L, +
/*           VEPWE03L,ZREPU23L,ZRFPU30L.PWS1,ZRFPU29L,ZREPU27L)
/*  ENDJOB
 
JOB ZRFPU25L.PWS1
    RUN SUN
    NORUN 4TH SUN OF MONTH
    DELAYSUB 06:30
    RELEASE VEPWL13L
    ENDJOB
 
JOB VEPWL13L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    ENDJOB
 
JOB VEPWE02L
     RUN SUN
     NORUN 4TH SUN OF MONTH
     DELAYSUB 06:30
     RELEASE ZRSCM05L
     ENDJOB
 
JOB ZRSCM05L
     RUN SUN
     NORUN 4TH SUN OF MONTH
     RELEASE (ZRFEU04L,ZRSCC10L,ZRSCM01L)
     ENDJOB
 
JOB ZRFEU04L
     RUN SUN
     NORUN 4TH SUN OF MONTH
     RELEASE ZRFEU05L
     ENDJOB
 
JOB ZRSCM01L
     RUN SUN
     NORUN 4TH SUN OF MONTH
/*   RELEASE ZRSCM01X
     RELEASE ZRSCM03L
     ENDJOB
 
/*B ZRSCM01X              /* REMOVED BY CR# 3188376 */
/*  RUN SUN
/*  NORUN 4TH SUN OF MONTH
/*  RELEASE ZRSCM03L
/*  ENDJOB
 
JOB ZRSCM03L
     RUN SUN
     NORUN 4TH SUN OF MONTH
     RELEASE (ZRSCC10L,ZRFEU04L,ZREPU23L)
     ENDJOB
 
JOB ZRFPU14L
     RUN SUN
     NORUN 4TH SUN OF MONTH
     DELAYSUB 06:30
     RELEASE (ZRFEU05L,ZRFPU31L)
     ENDJOB
 
JOB ZRFPU31L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE (VEPWL07L,VEPWL16L,VEPWL17L)
    ENDJOB
 
JOB VEPWL07L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE VEPWL35L
    ENDJOB
 
JOB VEPWL35L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE VEA$DO01
    ENDJOB
 
JOB VEPWL16L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    ENDJOB
 
JOB VEPWL17L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    ENDJOB
 
JOB ZRFEU05L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE (ZRFEU06L,ZRFPU24L)
    ENDJOB
 
JOB ZRFEU06L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE ZRFEU08L
    ENDJOB
 
JOB ZRFEU08L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE (ZREPU24L,ZRFPU19L,ZRFEU21L)
    ENDJOB
 
JOB ZRFPU19L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE (VEPWL08L,VEPWL02L)
    ENDJOB
 
JOB VEPWL08L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    ENDJOB
 
JOB VEPWL02L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE (VEPWL35L,VEPWL12L,VEPWL18L)
    ENDJOB
 
JOB VEPWL12L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE VEA$DO01
    ENDJOB
 
JOB VEPWL18L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE VEA$DO01
    ENDJOB
 
JOB ZRFEU21L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE (ZRFPU20L,ZRFEU22L,VEPWL01L)
    ENDJOB
 
JOB ZRFPU20L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE (VEPWL08L,VEPWL03L,VEPWL25L,VEPWL21L)
    ENDJOB
 
JOB VEPWL03L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE (VEPWL12L,VEPWL18L,VEPWL35L)
    ENDJOB
 
JOB ZRFPR01L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    DELAYSUB 06:30
    RELEASE (ZRFEU06L,ZRFEU07L,VEPWL05L)
    ENDJOB
 
JOB VEPWL05L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    ENDJOB
 
JOB ZRSCC10L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE VEPWL06L
    ENDJOB
 
JOB VEPWL06L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE VEPWL12L
    ENDJOB
 
JOB VEPWE03L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    DELAYSUB 06:30
    RELEASE ZRFPM28L
    ENDJOB
 
JOB ZRFPM28L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE (ZRFPU23L,VEPWL33L,ZRFPU24L)
    ENDJOB
 
JOB VEPWL33L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    ENDJOB
 
JOB ZRFPU23L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE ZRFEU07L
    ENDJOB
 
JOB ZRFEU07L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE ZRFEU08L
    ENDJOB
 
JOB ZRFPU24L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE VEPWL04L
    ENDJOB
 
JOB VEPWL04L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    CCCHK RC(0:1) OK
    ENDJOB
 
JOB ZREPU23L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    DELAYSUB 06:30
    RELEASE (ZREPU24L,ZRFPU24L,ZRFEU02L,VEPWL25L,ZRFEU22L)
    ENDJOB
 
JOB ZRFEU02L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE VEPWL10L
    ENDJOB
 
JOB VEPWL10L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    ENDJOB
 
JOB ZREPU24L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE VEPWL01L
    ENDJOB
 
JOB VEPWL01L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE VEPWL18L
    ENDJOB
 
JOB VEPWL25L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    CCCHK RC(0:4) OK
    ENDJOB
 
JOB ZRFEU22L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE VEPWL24L
    ENDJOB
 
JOB ZRFPU30L.PWS1
    RUN SUN
    NORUN 4TH SUN OF MONTH
    DELAYSUB 06:30
    RELEASE (ZRFPU31L,ZRFPU28L.PWS1,ZRFEU20L,VEPWL20L, +
             ZRFEU21L)
    ENDJOB
 
JOB ZRFPU28L.PWS1
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE (VEPWL20L,VEPWL25L)
    ENDJOB
 
JOB ZRFEU20L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE VEPWL24L
    ENDJOB
 
JOB VEPWL24L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    ENDJOB
 
JOB ZRFPU29L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    DELAYSUB 06:30
    RELEASE VEPWL20L
    ENDJOB
 
JOB VEPWL20L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE VEPWU30L
    ENDJOB
 
JOB VEPWU30L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE VEPWL21L
    ENDJOB
 
JOB VEPWL21L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE VEPWU31L
    ENDJOB
 
JOB VEPWU31L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE (VEPWL22L,VEPWL23L)
    ENDJOB
 
JOB VEPWL22L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    ENDJOB
 
JOB VEPWL23L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE VEA$DO01
    ENDJOB
 
/*NEW DB2 REORG
JOB VEA$DO01
    RUN SUN
    NORUN 4TH SUN OF MONTH
    RELEASE VES$DO02
    ENDJOB
 
/*NEW DB2 REORG
JOB VEA$DO02
    RUN SUN
    NORUN 4TH SUN OF MONTH
    AFTER (VEA$DO01)
    ENDJOB
 
/*NEW DB2 REORG
JOB VEA$DO03
    RUN SUN
    NORUN 4TH SUN OF MONTH
    AFTER (VEA$DO02)
    ENDJOB
 
/*NEW DB2 REORG
JOB VEA$DO04
    RUN SUN
    NORUN 4TH SUN OF MONTH
    AFTER (VEA$DO03)
    ENDJOB
 
/*NEW DB2 REORG
JOB VEA$DO05
    RUN SUN
    NORUN 4TH SUN OF MONTH
    AFTER (VEA$DO04)
    ENDJOB
 
/*NEW DB2 REORG
JOB VEA$DO06
    RUN SUN
    NORUN 4TH SUN OF MONTH
    AFTER (VEA$DO05)
    ENDJOB
 
/*JOB VEPWU06L
/*    RUN SUN
/*    NORUN 4TH SUN OF MONTH
/*    RELEASE VEPWU01X
/*    ENDJOB
 
JOB VEPWU01X
    RUN SUN
    NORUN 4TH SUN OF MONTH
    AFTER (VEA$DO06)
    ENDJOB
 
JOB ZREPU27L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    DELAYSUB 06:30
    RELEASE (VEPWL09L,VEPWL25L)
    ENDJOB
 
JOB VEPWL09L
    RUN SUN
    NORUN 4TH SUN OF MONTH
    CCCHK RC(0:4) OK
    RELEASE (VEPWL12L,VEPWL21L)
    ENDJOB
/*******************************************************************/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 06:59 TOMORROW
    ENDJOB
 
 
