/********************************************************************/
/*10/16/2015 APPL CREATED JA312G CHG000003126671                    */
/*10/22/2015 JA312G CHG000003193806 NEW DAILY/MONTHLY JOBS FOR PWS  */
/*11/10/2015 JA312G CHG000003216156 SCHEDULE SPECIAL JOB ZRFPM11L   */
/********************************************************************/
/*04/28/2017 BA3820 CHG000003849281  HOLD PWS WEEKLY & DAILY BATCH  */
/*                                   PUT JOB LINKPROC.RLSE IN HOLD  */
/********************************************************************/
 
/********************************************************************/
/*                                                                  */
/*  THIS PROCEDURE IS TRIGGERED BY EVENT ID(EPASNSS.TIRKPWS1)       */
/*  SCHEDULED 05.00 DAILY                                           */
/*                                                                  */
/********************************************************************/
 
APPL TIRKPWS1
TAG '10CA4/TIRKSLC'                         /* NEW TAG CR# 563577 */
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'TIRKSLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'TIRKSLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'TIRKSLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
JOB LINKPROC.RLSE LINK PROCESS HOLD REASON ('CR#3849281')
    /* PWS RELEASE */
    RUN 2017/04/30
    DELAYSUB 06:30
    RELEASE (VEA$DI01,ZRFPU25L.PWS1,VEPWE02L,ZRFPU14L,ZRFPR01L, +
             VEPWE03L,ZREPU23L,ZRFPU30L.PWS2,ZRFPU29L,ZREPU27L)
ENDJOB
 
/*NEW DB2 IMAGE
JOB VEA$DI01
    RUN SUN
    IF TODAY('2011/10/28') THEN JOBATTR HOLD
    DELAYSUB 06:30
    CCCHK RC(0:4) OK
    RELEASE VEA$DI02
ENDJOB
 
/*NEW DB2 IMAGE
JOB VEA$DI02
    RUN SUN
    CCCHK RC(0:4) OK
    RELEASE VEA$DI03
ENDJOB
 
/*NEW DB2 IMAGE
JOB VEA$DI03
    RUN SUN
    CCCHK RC(0:4) OK
    RELEASE VEA$DI04
ENDJOB
 
/*NEW DB2 IMAGE
JOB VEA$DI04
    RUN SUN
    CCCHK RC(0:4) OK
    RELEASE VEA$DI05
ENDJOB
 
/*NEW DB2 IMAGE
JOB VEA$DI05
    RUN SUN
    CCCHK RC(0:4) OK
/*  RELEASE (ZRFPU25L.PWS2,VEPWE02L,ZRFPR01L,ZRFPU14L, +
/*           VEPWE03L,ZREPU23L,ZRFPU30L.PWS2,ZRFPU29L,ZREPU27L)
    RELEASE VEA$DI06
ENDJOB
 
JOB VEA$DI06
    RUN SUN
    CCCHK RC(0:4) OK
    RELEASE (ZRFPU25L.PWS2,VEPWE02L,ZRFPR01L,ZRFPU14L, +
             VEPWE03L,ZREPU23L,ZRFPU30L.PWS2,ZRFPU29L,ZREPU27L)
/*  RELEASE VEA$DI07
ENDJOB
 
/*B VEA$DI07
/*  RUN SUN
/*  CCCHK RC(0:4) OK
/*  RELEASE (ZRFPU25L.PWS2,VEPWE02L,ZRFPR01L,ZRFPU14L, +
/*           VEPWE03L,ZREPU23L,ZRFPU30L.PWS2,ZRFPU29L,ZREPU27L)
ENDJOB
 
JOB ZRFPU25L.PWS2
    RUN SUN
    DELAYSUB 06:30
    RELEASE VEPWL13L
ENDJOB
 
JOB VEPWL13L
    RUN SUN
ENDJOB
 
JOB VEPWE02L
    RUN SUN
    DELAYSUB 06:30
    RELEASE ZRSCM05L
ENDJOB
 
JOB ZRSCM05L
    RUN SUN
    RELEASE (ZRFEU04L,ZRSCC10L,ZRSCM01L)
ENDJOB
 
JOB ZRFEU04L
    RUN SUN
    RELEASE ZRFEU05L
ENDJOB
 
JOB ZRSCM01L
    RUN SUN
    RELEASE ZRSCM03L
ENDJOB
 
/*B ZRSCM01X   /* REMOVED BY CR# 3188376 /*
/*  RUN SUN
/*  RELEASE ZRSCM03L
/*DJOB
 
JOB ZRSCM03L
    RUN SUN
    RELEASE (ZRSCC10L,ZRFEU04L,ZREPU23L)
ENDJOB
 
JOB ZRFPU14L
    RUN SUN
    DELAYSUB 06:30
    RELEASE (ZRFEU05L,ZRFPU31L)
ENDJOB
 
JOB STATIRKL EXTERNAL APPLID(TIRKSLC)
    RUN SUN
    RELEASE (ZRFPU31L,ZRFEU05L,ZRFEU07L)
ENDJOB
 
JOB ZRFPU31L
    RUN SUN
    RELEASE (VEPWL07L,VEPWL16L,VEPWL17L)
ENDJOB
 
JOB VEPWL07L
    RUN SUN
    RELEASE VEPWL35L
ENDJOB
 
JOB VEPWL35L
    RUN SUN
    RELEASE VEA$DO01
ENDJOB
 
JOB VEPWL16L
    RUN SUN
    RELEASE VEA$DO01
ENDJOB
 
JOB VEPWL17L
    RUN SUN
    RELEASE VEA$DO01
ENDJOB
 
JOB ZRFEU05L
    RUN SUN
    RELEASE (ZRFEU06L,ZRFPU24L)
ENDJOB
 
JOB ZRFEU06L
    RUN SUN
    RELEASE ZRFEU08L
ENDJOB
 
JOB ZRFEU08L
    RUN SUN
    RELEASE (ZRFPU19L,ZRFEU21L,ZREPU24L)
ENDJOB
 
JOB ZRFPU19L
    RUN SUN
    RELEASE (VEPWL02L,VEPWL08L)
ENDJOB
 
JOB VEPWL08L
    RUN SUN
ENDJOB
 
JOB VEPWL02L
    RUN SUN
    RELEASE (VEPWL35L,VEPWL12L,VEPWL18L)
ENDJOB
 
JOB VEPWL12L
    RUN SUN
    RELEASE VEA$DO01
ENDJOB
 
JOB VEPWL18L
    RUN SUN
    RELEASE VEA$DO01
ENDJOB
 
JOB ZRFEU21L
    RUN SUN
    RELEASE (ZRFPU20L,ZRFEU22L,VEPWL01L)
ENDJOB
 
JOB ZRFPU20L
    RUN SUN
    RELEASE (VEPWL25L,VEPWL21L,VEPWL08L,VEPWL03L)
ENDJOB
 
JOB VEPWL03L
    RUN SUN
    RELEASE (VEPWL12L,VEPWL35L,VEPWL18L)
ENDJOB
 
JOB ZRFPR01L
    RUN SUN
    DELAYSUB 06:30
    RELEASE (ZRFEU06L,VEPWL05L,ZRFEU07L)
ENDJOB
 
JOB VEPWL05L
    RUN SUN
    RELEASE VEA$DO01
ENDJOB
 
JOB ZRSCC10L
    RUN SUN
    RELEASE VEPWL06L
ENDJOB
 
JOB VEPWL06L
    RUN SUN
    RELEASE VEPWL12L
ENDJOB
 
JOB VEPWE03L
    RUN SUN
    DELAYSUB 06:30
    RELEASE ZRFPM28L
ENDJOB
 
JOB ZRFPM28L
    RUN SUN
    RELEASE (ZRFPU23L,VEPWL33L,ZRFPU24L)
ENDJOB
 
JOB VEPWL33L
    RUN SUN
ENDJOB
 
JOB ZRFPU23L
    RUN SUN
    RELEASE ZRFEU07L
ENDJOB
 
JOB ZRFEU07L
    RUN SUN
    RELEASE ZRFEU08L
ENDJOB
 
JOB ZRFPU24L
    RUN SUN
    RELEASE VEPWL04L
ENDJOB
 
JOB VEPWL04L
    RUN SUN
    CCCHK RC(0:1) OK
ENDJOB
 
JOB ZREPU23L
    RUN SUN
    DELAYSUB 06:30
    RELEASE (ZRFPU24L,ZREPU24L,VEPWL25L,ZRFEU22L,ZRFEU20L, +
             ZRFEU02L)
ENDJOB
 
JOB ZRFEU02L
    RUN SUN
    RELEASE VEPWL10L
ENDJOB
 
JOB VEPWL10L
    RUN SUN
ENDJOB
 
JOB ZREPU24L
    RUN SUN
    RELEASE VEPWL01L
ENDJOB
 
JOB VEPWL01L
    RUN SUN
    RELEASE VEPWL18L
ENDJOB
 
JOB VEPWL25L
    RUN SUN
    CCCHK RC(0:4) OK
    RELEASE VEA$DO01
ENDJOB
 
JOB ZRFEU22L
    RUN SUN
    RELEASE VEPWL24L
ENDJOB
 
JOB ZRFPU30L.PWS2
    RUN SUN
    DELAYSUB 06:30
    RELEASE (ZRFPU31L,ZRFPU28L.PWS2,ZRFEU20L,VEPWL20L,ZRFEU21L)
ENDJOB
 
JOB ZRFPU28L.PWS2
    RUN SUN
    RELEASE (VEPWL20L,VEPWL25L)
ENDJOB
 
JOB ZRFEU20L
    RUN SUN
    RELEASE VEPWL24L
ENDJOB
 
JOB VEPWL24L
    RUN SUN
    RELEASE VEA$DO01
ENDJOB
 
JOB ZRFPU29L
    RUN SUN
    DELAYSUB 06:30
    RELEASE VEPWL20L
ENDJOB
 
JOB VEPWL20L
    RUN SUN
    RELEASE VEPWU30L
ENDJOB
 
JOB VEPWU30L
    RUN SUN
    RELEASE VEPWL21L
ENDJOB
 
JOB VEPWL21L
    RUN SUN
    RELEASE VEPWU31L
ENDJOB
 
JOB VEPWU31L
    RUN SUN
    RELEASE (VEPWL22L,VEPWL23L)
ENDJOB
 
JOB VEPWL22L
    RUN SUN
    RELEASE VEA$DO01
ENDJOB
 
JOB VEPWL23L
    RUN SUN
    RELEASE VEA$DO01
/*  RELEASE VEA$DO11
ENDJOB
/*
/*NEW DB2 REORG
/*B VEA$DO11
/*  RUN SUN
/*  CCCHK RC(0:4) OK
/*  RELEASE VEA$DO12
/*DJOB
/*
/*NEW DB2 REORG
/*B VEA$DO12
/*  RUN SUN
/*  CCCHK RC(0:4) OK
/*  RELEASE VEA$DO13
/*DJOB
/*
/*NEW DB2 REORG
/*B VEA$DO13
/*  RUN SUN
/*  CCCHK RC(0:4) OK
/*  RELEASE VEPWU06L
/*DJOB
 
/*NEW DB2 REORG REPLACES VEA$DO11 - 13
JOB VEA$DO01
    RUN SUN
    RELEASE VEA$DO02
ENDJOB
 
/*NEW DB2 REORG
JOB VEA$DO02
    RUN SUN
    RELEASE VEA$DO03
ENDJOB
 
/*NEW DB2 REORG
JOB VEA$DO03
    RUN SUN
    RELEASE VEA$DO04
ENDJOB
 
/*NEW DB2 REORG
JOB VEA$DO04
    RUN SUN
    RELEASE VEA$DO05
ENDJOB
 
/*NEW DB2 REORG
JOB VEA$DO05
    RUN SUN
/*  RELEASE VEPWU06L
    RELEASE VEA$DO06
ENDJOB
 
/*NEW DB2 REORG
JOB VEA$DO06
    RUN SUN
/*  RELEASE VEPWU06L
/*  RELEASE VEA$DO07
ENDJOB
 
/*NEW DB2 REORG
/*B VEA$DO07
/*  RUN SUN
/*  RELEASE VEPWU06L
/*DJOB
 
/*JOB VEPWU06L
/*    RUN SUN
/*    RELEASE ZRFPM11L
/*ENDJOB
 
JOB ZRFPM11L
    RUN SUN
    IF TODAY('2015/11/22') THEN DELAYSUB 05:00
    RELEASE (VEPWL19L,ZRFPM12L)
ENDJOB
 
JOB VEPWL19L
    RUN SUN
ENDJOB
 
JOB ZRFPM12L
    RUN SUN
    RELEASE VEPWL31L
ENDJOB
 
JOB VEPWL31L
    RUN SUN
    RELEASE VEPWU01X
ENDJOB
 
JOB VEPWU01X
    RUN SUN
    NOTIFY OVERDUE ALERT(OVEN)
    DUEOUT EXEC 13:00 TOMORROW
    NOTIFY FAIL ALERT(V315)
ENDJOB
 
JOB ZREPU27L
    RUN SUN
    DELAYSUB 06:30
    RELEASE (VEPWL09L,VEPWL25L)
ENDJOB
 
JOB VEPWL09L
    RUN SUN
    RELEASE (VEPWL12L,VEPWL21L)
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 06:59 TOMORROW
ENDJOB
