/********************************************************************/
/*                                                                  */
/*  CREATED BY RF8016 04/22/2016 FOR CR 3401335 04/25/2016          */
/*                                                                  */
/********************************************************************/
/********************************************************************/
/*                                                                  */
/*  THIS PROCEDURE IS TRIGGERED BY EVENT ID(EPASNSS.TIRKDSTR)       */
/*                                                                  */
/********************************************************************/
 
APPL TIRKDSTR
TAG '10CA4/TIRKSLC'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'TIRKSLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'TIRKSLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'TIRKSLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
/********************************************************************/
/* DSTRIGGERS                                                       */
/********************************************************************/
 
IF '!DSTNAME'='TIRKSLC.INTRFACE.NSDB.VJCDX03' THEN DO
   JUMPTO TRIGGER_ZRNSDS5L
ENDDO
TRIGGER_ZRNSDS5L:
 
JOB ZRNSDS5L                         /* CR# 3401335 */
    RUN ANYDAY
    ENDJOB
EXIT
