/*********************************************************************/
/* APPL 'TODAILYR' INVOKED BY EVENT 'EPASNSS.TODAILY_REQ             */
/*********************************************************************/
APPL TONSSNDM
TAG '10CA4/TONSSNDM'                        /* NEW TAG CR# 563577 */
/* NOTIFY FAIL ALERT(V315)
JCLLIB  'EPASSC.EPASNSS.SL01.JCLLIB'
COPYJCL 'EPASSC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'EPASSC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'EPASSC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
DOCLIB  'EPASSC.ESP.EPASNSS.SL01.DOCLIB'
OPTIONS RESTARTSTEP /* ENCORE ON */
ENCPARM CLEANUP INITIAL(YES) DYNALLOC(NO)
ENCPARM PREDICT PGMNOTFOUND(NO)
OPTIONS NOINHERIT /* OVERRIDE DEFAULT */
 
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*********************************************************************/
/* BEGIN JOB DEFINITIONS                                             */
/*********************************************************************/
 
JOB TURNONDM.NSS
  RUN ANY
  ENDJOB
 
