/***************************NOTES SECTION****************************/
/* TIRKS ASI DATASET TRIGGER JOBS.                                  */
/*05-16-08 CG2791 - ADD ESPNOMSG TO SUPPRESS DSTRIG MSGS.
/* 07/29/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS           */
/********************************************************************/
/* TO TRIGGER MANUALLY OR TO SIMULATE: PROVIDE A VALID DATA SET NAME*/
/*     IN THE 'USER1' FIELD.  FOR EXAMPLE: 'TIRKSLC.MDLR.MO.ASI' OR */
/*     'TIRKSLC.MDLR.TX.ASI'.                                       */
/*                                                                  */
/* UPDATED ON: 10/17/2001 BY CK4685                                 */
/* REQUEST BY: CHAN PARK 314-235-7596                               */
/* REMOVE JOB: FTPASI0L AND FTPASI3L FROM DATASET TRIGGER JOB       */
/********************************************************************/
 
/*------------------------------------------------------------------*/
/* OBTAIN DSTNAME VARIABLE.                                         */
/*------------------------------------------------------------------*/
/*INVOKE 'LOCC.ESP.ESPSUPT.SL01.APPL(#DSTNAME)'
INVOKE 'EPASSC.ESP.EPASNSS.SL01.APPL(#DSTNAME)'
IF '!DSTNAME' = '' | '!DSTNAME' = 'DSTNAME.ERROR' THEN EXIT
 
/*------------------------------------------------------------------*/
APPL TRKDST
TAG 10CA4/TIRKSLC                           /* NEW TAG CR# 563577 */
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'TIRKSLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'TIRKSLC.ESP.EPASNSS.SL01.TEMPLIB'
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
/*------------------------------------------------------------------*/
/* CHECK NAME OF DATASET WHICH TRIGGERED EVENT EPASNSS.TRKDST,      */
/* THEN DEFINE APPROPRIATE FTPASI#L JOBS.                           */
/*------------------------------------------------------------------*/
IF '!DSTNAME' = 'TIRKSLC.MDLR.TX.ASI' THEN DO
    ESPNOMSG
    JOB FTPASI1L
        RUN ANY
        FTPDATE='D!ESPAYEAR!ESPAMM!ESPADD..T!ESPAHH!ESPAMN!ESPASS'
/*      RELEASE FTPASI2L
        ENDJOB
/*  JOB FTPASI2L
/*      RUN ANY
/*      FTPDATE='D!ESPAYEAR!ESPAMM!ESPADD..T!ESPAHH!ESPAMN!ESPASS'
/*      ENDJOB
  ENDDO
  ENDJOB
IF '!DSTNAME' = 'TIRKSLC.MDLR.MO.ASI' THEN DO
    ESPNOMSG
    JOB FTPASI4L
        RUN ANY
        FTPDATE='D!ESPAYEAR!ESPAMM!ESPADD..T!ESPAHH!ESPAMN!ESPASS'
/*      RELEASE FTPASI5L
        ENDJOB
/*  JOB FTPASI5L
/*      RUN ANY
/*      FTPDATE='D!ESPAYEAR!ESPAMM!ESPADD..T!ESPAHH!ESPAMN!ESPASS'
/*      ENDJOB
  ENDDO
  ENDJOB
IF '!DSTNAME' = 'TIRKSLC.MDLR.PN.ASI' THEN DO
    ESPNOMSG
    JOB FTPASI6L
        RUN ANY
        FTPDATE='D!ESPAYEAR!ESPAMM!ESPADD..T!ESPAHH!ESPAMN!ESPASS'
        ENDJOB
  ENDDO
  ENDJOB
IF '!DSTNAME' = 'TIRKSLC.MDLR.PS.ASI' THEN DO
    ESPNOMSG
    JOB FTPASI7L
        RUN ANY
        FTPDATE='D!ESPAYEAR!ESPAMM!ESPADD..T!ESPAHH!ESPAMN!ESPASS'
        ENDJOB
  ENDDO
  ENDJOB
IF '!DSTNAME' = 'TIRKSLC.MDLR.SN.ASI' THEN DO
    ESPNOMSG
    JOB FTPASI8L
        RUN ANY
        FTPDATE='D!ESPAYEAR!ESPAMM!ESPADD..T!ESPAHH!ESPAMN!ESPASS'
        ENDJOB
  ENDDO
  ENDJOB
 
IF '!DSTNAME' = 'TIRKSLC.MDLR.IL.ASI' THEN DO
    ESPNOMSG
    JOB FTPASI9L
        RUN ANY
        FTPDATE='D!ESPAYEAR!ESPAMM!ESPADD..T!ESPAHH!ESPAMN!ESPASS'
        ENDJOB
  ENDDO
  ENDJOB
 
IF '!DSTNAME' = 'TIRKSLC.MDLR.IN.ASI' THEN DO
    ESPNOMSG
    JOB FTPAS10L
        RUN ANY
        FTPDATE='D!ESPAYEAR!ESPAMM!ESPADD..T!ESPAHH!ESPAMN!ESPASS'
        ENDJOB
  ENDDO
  ENDJOB
 
IF '!DSTNAME' = 'TIRKSLC.MDLR.MI.ASI' THEN DO
    ESPNOMSG
    JOB FTPAS11L
        RUN ANY
        FTPDATE='D!ESPAYEAR!ESPAMM!ESPADD..T!ESPAHH!ESPAMN!ESPASS'
        ENDJOB
  ENDDO
  ENDJOB
 
IF '!DSTNAME' = 'TIRKSLC.MDLR.OH.ASI' THEN DO
    ESPNOMSG
    JOB FTPAS12L
        RUN ANY
        FTPDATE='D!ESPAYEAR!ESPAMM!ESPADD..T!ESPAHH!ESPAMN!ESPASS'
        ENDJOB
  ENDDO
  ENDJOB
 
IF '!DSTNAME' = 'TIRKSLC.MDLR.WI.ASI' THEN DO
    ESPNOMSG
    JOB FTPAS14L
        RUN ANY
        FTPDATE='D!ESPAYEAR!ESPAMM!ESPADD..T!ESPAHH!ESPAMN!ESPASS'
        ENDJOB
  ENDDO
  ENDJOB
