/**********************************************************************/
/* 07/29/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS           */
/**********************************************************************/
APPL TIRKSUU
TAG '10CA4/TIRKSUU'                         /* NEW TAG CR# 563577 */
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'EPASSC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'EPASSC.ESP.EPASNSS.SL01.TEMPLIB'
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
 
 
JOB RMPM01SU
    RUN SUN
    DELAYSUB 17:55
    RELEASE (DBRTIRKU,DBRTIRKU.SYSGEN)
ENDJOB
 
JOB RMPM01SU.MAINT
    RUN DECEMBER 16, 2006
    DELAYSUB 23:30
    RELEASE (DBRTIRKU,DBRTIRKU.MAINT)
ENDJOB
 
JOB DBRTIRKU.MAINT
    RUN DECEMBER 16, 2006
    DELAYSUB 23:35
    RELEASE (TRKI201U,TRKI202U,TRKI203U,TRKI204U,TRKI205U,TRKI206U +
             TRKI207U,TRKI208U,TRKI209U,TRKI210U,TRKI211U,TRKI212U +
             TRKI213U,TRKI214U,TRKI215U,TRKI216U,TRKI217U,TRKI218U +
             TRKI219U,TRKI220U,TRKI221U,ZRIC101U,ZRIC201U)
ENDJOB
 
JOB DBRTIRKU
    RUN SUN
    DELAYSUB 18:00
    RELEASE (TRKI201U,TRKI202U,TRKI203U,TRKI204U,TRKI205U,TRKI206U +
             TRKI207U,TRKI208U,TRKI209U,TRKI210U,TRKI211U,TRKI212U +
             TRKI213U,TRKI214U,TRKI215U,TRKI216U,TRKI217U,TRKI218U +
             TRKI219U,TRKI220U,TRKI221U,ZRIC101U,ZRIC201U)
ENDJOB
 
JOB DBRTIRKU.SYSGEN HOLD
    RUN SEPTEMBER 24, 2006
    DELAYSUB 20:30
    RELEASE (TRKI201U,TRKI202U,TRKI203U,TRKI204U,TRKI205U,TRKI206U +
             TRKI207U,TRKI208U,TRKI209U,TRKI210U,TRKI211U,TRKI212U +
             TRKI213U,TRKI214U,TRKI215U,TRKI216U,TRKI217U,TRKI218U +
             TRKI219U,TRKI220U,TRKI221U,ZRIC101U,ZRIC201U)
ENDJOB
 
JOB STATIRKU
    RUN MON LESS 1 DAY
    DELAYSUB 05:00 TOMORROW
    RELEASE (RMPM010U,DBRC000U.AFT)
ENDJOB
 
JOB RMPM010U
    RUN MON LESS 1 DAY
    AFTER STATIRKU
    RELDELAY 2
    IF ESPAPSUB# > 4 THEN -
    VS 'SAAOPRSM RMPM010U RESUBMIT ATTEMPTS > 5'
    ELSE -
    MONITOR EPASNSS
 ENDJOB
 
JOB DBRC000U.AFT
    RUN MON LESS 1 DAY
    RELEASE TIRKCKDU.AFT
ENDJOB
 
JOB TIRKCKDU.AFT
    RUN MON LESS 1 DAY
ENDJOB
 
JOB TRKI201U
    RUN SUNDAY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKI202U
    RUN SUNDAY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKI203U
    RUN SUNDAY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKI204U
    RUN SUNDAY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKI205U
    RUN SUNDAY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKI206U
    RUN SUNDAY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKI207U
    RUN SUNDAY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKI208U
    RUN SUNDAY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKI209U
    RUN SUNDAY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKI210U
    RUN SUNDAY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKI211U
    RUN SUNDAY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKI212U
    RUN SUNDAY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKI213U
    RUN SUNDAY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKI214U
    RUN SUNDAY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKI215U
    RUN SUNDAY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKI216U
    RUN SUNDAY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKI217U
    RUN SUNDAY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKI218U
    RUN SUNDAY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKI219U
    RUN SUNDAY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKI220U
    RUN SUNDAY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKI221U
    RUN SUNDAY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB ZRIC101U
    RUN SUNDAY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB ZRIC201U
    RUN SUNDAY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB DBRC000U.T0545
    RUN DAILY
    DELAYSUB 05:45 TOMORROW
    RELEASE TIRKCKDU.T0550
ENDJOB
 
JOB TIRKCKDU.T0550
    RUN DAILY
    DELAYSUB 05:50 TOMORROW
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 07:00 TOMORROW
ENDJOB
