/********************************************************************/
/* 10/27/07 RC9836 CR# 1507776 TIRKS RELEASE 20.7 INSTALLATION      */
/* 06-26-08 SS1364 CR 1606278 UPDATED RUNDATE FOR RELEASE
/* 09-04-08 JJ1727 CR 1730099 UPDATED RUNDATE FOR RELEASE
/* 09-06-08 JJ1727 ADDED LINES OF CODE TO INCLUDE ENCORE
/* 10-17-08 JJ1727 CR 1756032 UPDATED RUNDATE FOR RELEASE
/* 05/20/09 RL1851 CR 1878870 SCHED ZRMEFMTL TO RUN 05/25.          */
/* 06/25/09 JJ1727 CR1880207 UPDATED RUNDAT1 FOR IMS 10.1 CONVERSION  */
/* 07/29/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS           */
/********************************************************************/
 
APPL TRKRLSC
TAG '10CA4/TIRKSLC'                         /* NEW TAG CR# 563577 */
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'TIRKSLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'TIRKSLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'TIRKSLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/********************************************************************/
/* CHANGE RUNDATE BELOW TO THE DATE THE TIRKS RELEASE STARTS        */
/*                                                                  */
/*    YOU MUST ALSO UPDATE THE RUNDATE(S) IN TIRKFLOW AND TZSSLC    */
/*                                                                  */
/********************************************************************/
 
    RUNDATE = '2009/05/28'
    RUNDAT1 = '2009/06/28'
 
JOB RMPM01SL
    RUN !RUNDATE
    DELAYSUB 16:55
    RELEASE STOTIRKL.01
    ENDJOB
 
JOB RMPM01SL.01
    RUN !RUNDAT1
    DELAYSUB 16:55
    RELEASE STOTIRKL.RELEASE
    ENDJOB
 
JOB STOTIRKL.RELEASE HOLD
    RUN !RUNDATE
    DELAYSUB 17:00
    RELEASE (TRKIC01L.01,TRKIC02L.01,TRKIC03L.01,TRKIC04L.01, +
             TRKIC05L.01,TRKIC06L.01,TRKIC07L.01,TRKIC08L.01, +
             TRKIC09L.01,TRKIC10L.01,TRKIC11L.01,TRKIC12L.01, +
             TRKIC13L.01,TRKIC14L.01,TRKIC15L.01,TRKIC16L.01, +
             TRKIC17L.01,TRKIC18L.01,TRKIC19L.01,TRKIC20L.01, +
             TRKIC21L.01)
    ENDJOB
 
JOB STOTIRKL.01 HOLD
    RUN !RUNDAT1
    ENDJOB
 
JOB LINKPROC.TRKIMG1 LINK PROCESS HOLD
    RUN !RUNDATE
    RUN !RUNDAT1
    POSTREQ (TRKIC01L.01,TRKIC02L.01,TRKIC03L.01,TRKIC04L.01, +
             TRKIC05L.01,TRKIC06L.01,TRKIC07L.01,TRKIC08L.01, +
             TRKIC09L.01,TRKIC10L.01,TRKIC11L.01,TRKIC12L.01, +
             TRKIC13L.01,TRKIC14L.01,TRKIC15L.01,TRKIC16L.01, +
             TRKIC17L.01,TRKIC18L.01,TRKIC19L.01,TRKIC20L.01, +
             TRKIC21L.01)
    ENDJOB
 
JOB TRKIC01L.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC02L.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC03L.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC04L.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC05L.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC06L.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC07L.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC08L.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC09L.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC10L.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC11L.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC12L.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC13L.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC14L.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC15L.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC16L.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC17L.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC18L.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC19L.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC20L.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC21L.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
/********************************************************************/
 
JOB COCORDUL
    RUN !RUNDATE
    AFTER (STOTIRKL.RELEASE)
    RELEASE (ZRGCR02L)
    ENDJOB
 
JOB ZRGC03UL
    RUN !RUNDATE
    AFTER (STOTIRKL.RELEASE)
    RELEASE ZRGCR04L
    ENDJOB
 
JOB ZRPRWLUL
    RUN !RUNDATE
    AFTER (STOTIRKL.RELEASE)
    RELEASE (ZRGCR02L)
    ENDJOB
 
JOB ZRPRTRUL
    RUN !RUNDATE
    AFTER (STOTIRKL.RELEASE)
    RELEASE ZRGCR04L
    ENDJOB
 
JOB LOCREFUL
    RUN !RUNDATE
    AFTER (STOTIRKL.RELEASE)
    RELEASE ZRGCR04L
    ENDJOB
 
JOB ZRGCR01L
    RUN !RUNDATE
    AFTER (STOTIRKL.RELEASE)
    RELEASE ZRGCR02L
    ENDJOB
 
JOB ZRGCR02L
    RUN !RUNDATE
   CCCHK RC(0:5) OK
    NOTIFY FAIL ALERT(V315)
   RELEASE (ZRGCR03L,ZRC1R07L)
    ENDJOB
 
JOB ZRGCR03L
    RUN !RUNDATE
    RELEASE ZRGCR11L
    ENDJOB
 
JOB ZRC1R07L
    RUN !RUNDATE
    RELEASE ZRGCR11L
    ENDJOB
 
JOB ZRGCR11L
    RUN !RUNDATE
    RELEASE ZRGCR04L
    ENDJOB
 
JOB ZRGCR04L
    RUN !RUNDATE
    ENDJOB
 
JOB ZRGCC04L HOLD
    RUN !RUNDATE
    DELAYSUB 06:30 TOMORROW
    ENDJOB
 
/********************************************************************/
 
/*********  CHANGE REQUEST # 1880207 IMS 10.1 CONVERSION     ********/
 
JOB ZRBKBPGL HOLD
    RUN 2009/06/28
    ENDJOB
 
JOB ZRBKOPGL HOLD
    RUN 2009/06/28
    ENDJOB
 
JOB ZRCPBPGL HOLD
    RUN 2009/06/28
    ENDJOB
 
JOB ZRLLAOUL HOLD
    RUN 2009/06/28
    ENDJOB
 
JOB ZRCPOPGL HOLD
    RUN 2009/06/28
    ENDJOB
 
JOB ZRLLAINL HOLD
    RUN 2009/06/28
    ENDJOB
 
JOB ZRBUTOPL HOLD
    RUN 2009/06/28
    ENDJOB
 
JOB ZRBUTBPL HOLD
    RUN 2009/06/28
    ENDJOB
 
/********************************************************************/
 
/*********  CHANGE REQUEST # 1863099 TIRKS21.0 PROD RELEASE  ********/
 
/***************** TIER 1 TRANSITION DB UNLOADS JOBS: ***************/
JOB ZRSIR9XL HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRBDCPUL HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRC1M30L HOLD
    RUN 2009/05/30
    ENDJOB
 
/*********** TIER 2 ACTIVITIES / DB UNLOADS / CONVERT JOBS: *********/
JOB ZRFEMRUL HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRFEDRUL HOLD
    RUN 2009/05/30
    ENDJOB
 
/************* TIER 3 RENAME APPLICATION LIBRARIES JOBS: ************/
JOB ZRRENAML HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRRNFM2L HOLD
    RUN 2009/05/30
    ENDJOB
 
/************* TIER 4 COPY APPLICATION LIBRARIES JOBS: **************/
JOB ZRLLAOTL HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRCYPGML HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRLLAINL HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRCYPSBL HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRCYCCFL HOLD
    RUN 2009/05/30
    ENDJOB
 
/* TIER 5 ACTIVITIES INIT/DB REBUILD/CONVERT/RELOAD/TTS/S1 SECURITY JOBS:
JOB ZRBDCPIL HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRFETRIL HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRFETDIL HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRFERSIL HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRFEMRBL HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRFEMR2L HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRFEDRBL HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRFEDR2L HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRFEMRLL HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRFEDRLL HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRTBLUPL HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRTBLU2L HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRS1XU1L HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRS1XU2L HOLD
    RUN 2009/05/30
    ENDJOB
 
/****************** TIER 6 ACTIVITIES  JOBS: ************************/
JOB ZRGCC3XL HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRGCU8FL HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRGCU8GL HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRFEM2XL HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRSIR9YL HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRIC101L HOLD
    RUN 2009/05/30
    ENDJOB
 
JOB ZRIC201L HOLD
    RUN 2009/05/30
    ENDJOB
 
 
 
/********************************************************************/
 
JOB LINKPROC.TRKIMG2 LINK PROCESS HOLD
    RUN !RUNDATE
    RUN !RUNDAT1
    POSTREQ (TRKIC01L.02,TRKIC02L.02,TRKIC03L.02,TRKIC04L.02, +
             TRKIC05L.02,TRKIC06L.02,TRKIC07L.02,TRKIC08L.02, +
             TRKIC09L.02,TRKIC10L.02,TRKIC11L.02,TRKIC12L.02, +
             TRKIC13L.02,TRKIC14L.02,TRKIC15L.02,TRKIC16L.02, +
             TRKIC17L.02,TRKIC18L.02,TRKIC19L.02,TRKIC20L.02, +
             TRKIC21L.02)
    ENDJOB
 
JOB TRKIC01L.02
    AFTER (LINKPROC.TRKIMG)
    RELEASE (STATIRKL.RELEASE)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC02L.02
    AFTER (LINKPROC.TRKIMG)
    RELEASE (STATIRKL.RELEASE)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC03L.02
    AFTER (LINKPROC.TRKIMG)
    RELEASE (STATIRKL.RELEASE)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC04L.02
    AFTER (LINKPROC.TRKIMG)
    RELEASE (STATIRKL.RELEASE)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC05L.02
    AFTER (LINKPROC.TRKIMG)
    RELEASE (STATIRKL.RELEASE)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC06L.02
    AFTER (LINKPROC.TRKIMG)
    RELEASE (STATIRKL.RELEASE)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC07L.02
    AFTER (LINKPROC.TRKIMG)
    RELEASE (STATIRKL.RELEASE)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC08L.02
    AFTER (LINKPROC.TRKIMG)
    RELEASE (STATIRKL.RELEASE)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC09L.02
    AFTER (LINKPROC.TRKIMG)
    RELEASE (STATIRKL.RELEASE)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC10L.02
    AFTER (LINKPROC.TRKIMG)
    RELEASE (STATIRKL.RELEASE)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC11L.02
    AFTER (LINKPROC.TRKIMG)
    RELEASE (STATIRKL.RELEASE)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC12L.02
    AFTER (LINKPROC.TRKIMG)
    RELEASE (STATIRKL.RELEASE)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC13L.02
    AFTER (LINKPROC.TRKIMG)
    RELEASE (STATIRKL.RELEASE)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC14L.02
    AFTER (LINKPROC.TRKIMG)
    RELEASE (STATIRKL.RELEASE)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC15L.02
    AFTER (LINKPROC.TRKIMG)
    RELEASE (STATIRKL.RELEASE)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC16L.02
    AFTER (LINKPROC.TRKIMG)
    RELEASE (STATIRKL.RELEASE)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC17L.02
    AFTER (LINKPROC.TRKIMG)
    RELEASE (STATIRKL.RELEASE)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC18L.02
    AFTER (LINKPROC.TRKIMG)
    RELEASE (STATIRKL.RELEASE)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC19L.02
    AFTER (LINKPROC.TRKIMG)
    RELEASE (STATIRKL.RELEASE)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC20L.02
    AFTER (LINKPROC.TRKIMG)
    RELEASE (STATIRKL.RELEASE)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC21L.02
    AFTER (LINKPROC.TRKIMG)
    RELEASE (STATIRKL.RELEASE)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB STATIRKL.01 HOLD
    RUN !RUNDAT1
    AFTER (LINKPROC.TRKIMG)
    RELEASE (RMPM010L.RELEASE)
    ENDJOB
 
JOB STOTIRKL.02 HOLD
    RUN !RUNDAT1
    AFTER (LINKPROC.TRKIMG)
    RELEASE (RMPM010L.RELEASE)
    ENDJOB
 
JOB RMPM010L.RELEASE
    RUN !RUNDATE
    AFTER STATIRKL.RELEASE
    ENDJOB
 
JOB KEEPOPEN LINK
    RUN !RUNDATE
    DELAYSUB 06:59 TOMORROW
    ENDJOB
