/*********************************************************************/
/* 03/24/20 MR585Q CR #5690320     SCHED DRE FOR 03/30/20            */
/*********************************************************************/
/* 04/17/19 BM784K CHG000004936113 SCHED DRE FOR 04/22/19            */
/* 04/09/18 BM425J CHG000004286379 SCHED DRE FOR 04/09/18            */
/* 04/03/17 BA3820 CHG000003811695 SCHED DRE FOR 04/03/17            */
/*********************************************************************/
/* 04/12/16 RF8016 CHG000003373425 SCHED DRE FOR 04/12/16            */
/*********************************************************************/
/* 03/26/10 SS1364 CHG000000392588 SCHED DRE FOR 04/05/10            */
/* 04/01/11 SS1364 CHG000000805089 SCHED DRE FOR 04/04/11            */
/* 04/17/12 SS1364 CHG000001333743 SCHED DRE FOR 04/23/12            */
/* 04/04/13 SS1364 CHG000001803299 SCHED DRE FOR 04/08/13            */
/* 03/27/14 CV9214 CHG000002381461 SCHED DRE FOR 04/07/14            */
/* 07/29/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS            */
/* 03/19/15 SS1364 CHG000002884226 SCHED DRE FOR 04/06/15            */
/*********************************************************************/
/*                                                                   */
/*  THIS PROCEDURE IS TO BE USED FOR DISASTER RECOVERY EXERCISE      */
/*  THIS PROCEDURE IS TO BE USED FOR DISASTER RECOVERY EXERCISE      */
/*  THIS PROCEDURE IS TO BE USED FOR DISASTER RECOVERY EXERCISE      */
/*                                                                   */
/*********************************************************************/
 
APPL TSENDDRE
TAG '10CA4/TIRKSLC'                         /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'TSENDLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'TSENDLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'TSENDLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
/*********************************************************************/
 
/***********************************************************************
/*  TSEND START DATABASES JOB                                         */
/***********************************************************************
 
JOB STATSENL.01 HOLD REASON (CR#5690320)
    RUN ANY
ENDJOB
 
/***********************************************************************
/*  TSEND START CRON JOB                                              */
/***********************************************************************
 
JOB VDTPC01L.01 HOLD REASON (CR#5690320)
    RUN ANY
    AFTER (STATSENL.01)
ENDJOB
 
/***********************************************************************
/*  TSEND STOP DATABASES JOB   AND RUN PURGE DLI JOB                  */
/***********************************************************************
 
JOB STOTSENL.02 HOLD REASON (CR#5690320)
    RUN ANY
ENDJOB
 
JOB TSEI201L.02 HOLD REASON (CR#5690320)
    RUN ANY
    AFTER (STOTSENL.02)
ENDJOB
 
JOB VDTPM01L HOLD REASON (CR#5690320)
    RUN ANY
    AFTER (TSEI201L.02)
ENDJOB
 
 
/***********************************************************************
/*  TSEND START DATABASES JOB                                         */
/***********************************************************************
 
JOB STATSENL.02 HOLD REASON (CR#5690320)
    RUN ANY
ENDJOB
 
/***********************************************************************
/*  TSEND START CRON JOB                                              */
/***********************************************************************
 
JOB VDTPC01L.02 HOLD REASON (CR#5690320)
    RUN ANY
    AFTER (STATSENL.02)
ENDJOB
 
/*********************************************************************/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23:59 TOMORROW
    ENDJOB
