/********************************************************************/
/* 03/15/20 JA312G CHG000005682089  SCHEDULE CHANGES TO SUPPORT IMS
/*                                  UPGRD TO IMS V15.1 REF CR#5682087
/* 03/11/20 BM784K CHG000005682088  RUN VDBKUP1L & VDBKUP2L
/********************************************************************/
/* 01/14/18 BM425J CHG000004189772  SCHEDULE CHANGES TO SUPPORT IMS
/*                                  UPGRD TO IMS V14 REF CR#4114287
/* 04/08/17 BA3820 CHG000003841801  HOLD THE TIRKS FLOW FOR DASD    */
/*                                  STORAGE WORK WINDOW (COPY LINES)*/
/*                                  - VDTPC01L                      */
/*                                  - CHECKRON.PRECHK10             */
/*                                  - CHECKRON.VDTPC01L             */
/* 11/15/17 TR3902 CHG000004117087  RUN VDBKUP1L & VDBKUP2L         */
/* 01/12/18 BM425J CHG000004188548  RUN VDBKUP1L & VDBKUP2L         */
/********************************************************************/
/* 10/09/2016 RF8016 CR 3621067 - ADJUSTED FOR STORAGE WORK CR 3547965
/********************************************************************/
/*                                                                  */
/* 05-14-09 RL1851, CR 1868315, SCHEDULED THE FOLLOWING JOB TO LOAD */
/*          ON HOLD 05/16.                                          */
/*          VDBKOPGL     VDLLAOUL     STATSENL.01  STATSENL.02      */
/*          VDBKRESL     VDCPYOPL     STOTSENL.02  VDBUTOPL         */
/*          TSEIC01L.01  VDLLAINL     TSEIC01L.02                   */
/*                                                                  */
/* 04-16-09 RL1851, CR 1858147, RENAMED THE FOLLOWING JOBS          */
/*          FROM:  RNAMBPGM RNAMRBKL COPYPGM1 RNAMRESL              */
/*          TO:    VDRNBPGL VDRNRBKL VDCPPGML VDRNRESL              */
/*                                                                  */
/* 03-24-09 RL1851, CR 1842263, SCHEDULED THE FOLLOWING JOBS LOAD   */
/*                  ON HOLD ON 03/28                                */
/*          TSEIC01L.1  RNAMBPGM    RNAMRESL                        */
/*          COPYPGM1    RNAMRBKL    TSEIC01L.2                      */
/*                                                                  */
/*                                                                  */
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*10-07-10 SS1364 CHG000000592848 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*04-28-11 SS1364 CHG000000860244 SCHEDULE FOR SLB CPU UPGRADE
/*                                REFERENCE MAINTE CR#799487
/*04-28-11 SS1364 CHG000000860213 SCHEDULE FOR SLB CPU UPGRADE
/*                                REFERENCE MAINTE CR#799546
/*05-11-11 SS1364 CHG000000883733 SCHEDULE BACKUP AND STAGING JOBS
/*                                FOR RELEASE 4.0
/*05-24-11 SS1364 CHG000000901770 SCHEDULE INSTALL DAY JOBS FOR REL 4.0
/*07-29-11 SS1364 CHG000000993352 ADD NOTIFY FAIL TO VDTPC01L
/*11/11/11 SS1364 CHG000001135594 SCHEDULE CHANGES TO SUPPORT IMS IMC5
/*                                UPGRADE TO IMS V11.1 REF CR# 1063590
/*01-25-13 SS1364 CHG000001730216 SCHEDULE BACKUP AND STAGING JOBS
/*                                FOR RELEASE 4.1
/*02-13-13 SS1364 CHG000001758452 SCHEDULE 2ND SET BACKUP JOBS FOR
/*                                RELEASE 4.1
/*02-13-13 SS1364 CHG000001738290 SCHEDULE INSTALL DAY JOBS FOR REL 4.1
/*                                APPLICATION CR# 1690930
/*07-30-13 SS1364 CHG000002006538 SCHEDULE BATCH IN SUPPORT OF BC00 CPU
/*                                UPGRADE - APPL EXT D DT CR 2006432
/*                                REFERENCE MAINTE CR 1907249
/*09/11/13 SS1364 CHG000002075748 SCHEDULE CHANGES TO SUPPORT IMS IC65
/*                                UPGRADE TO IMS V12.1 REF CR# 2021119
/* 09/11/13 USE SE NOT VS CMDS FOR ESPAO MESSAGES CR 2069834 JK7472  */
/*10/08/13 SS1364 CHG000002121982 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPL CR# NONE     DASD CR# 2066396
/*01/03/14 CV9214 CHG000002249105 SUSPEND EXECUTION OF VDICGS1L
/*04/08/14 CV9214 CHG000002413854 SCHEDULE FOR SL01 DASD STORAGE WINDOW
/*                                APPL CR# NONE     DASD CR# 2348916
/* 07/29/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS           */
/*08/26/14 SS1364 REMOVE OBSOLETE EPAS SAAOPR* RELATED STATEMENTS    */
/*04/21/15 SS1364 CHG000002928661 HOLD MDTPC01L WHICH WILL BE RELEASED
/*                                BY WFA/GDT TEAM    AND
/*                                SCHED VDTPC02L TO RUN 04/24  20:02
/*08/03/15 SS1364 CHG000003056212 SCHEDULE CHANGES TO SUPPORT IMS IC65
/*                                UPGRADE TO IMS V13.1 REF CR# 2957333
/********************************************************************/
APPL TSENDL
TAG '10CA4/TIRKSLC'                         /* NEW TAG CR# 563577 */
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'TSENDLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'TSENDLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'TSENDLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
 
JOB CHECKOFF.TSENDL LINK PROCESS
    RUN WEEKDAYS
    DELAYSUB 19:50
    RELEASE (STOTSENL,STOTSENL.MAINT)
     SE 'ESPAO002 TSENDL IS NOW UNAVAILABLE' OPER(2)
    ENDJOB
 
JOB STOTSENL
    RUN WEEKDAYS
    DELAYSUB 20:00
    RELEASE (VDTPM01L,STATSENL,STATSENL.FRINITE)
    ENDJOB
 
JOB STOTSENL.RELS HOLD
    RUN 2009/03/28
    RELEASE (TSEIC01L.1, VDCPPGML, VDRNBPGL, +
             VDRNRBKL, VDRNRESL, TSEIC01L.2)
    ENDJOB
 
JOB VDTPM01L
    RUN WED
    RELEASE (VDTPDEDL,VDTPMSDL,VDTPPASL)
    ENDJOB
 
JOB VDTPDEDL
    RUN WED
    RELEASE STATSENL
    ENDJOB
 
JOB VDTPMSDL
    RUN WED
    RELEASE STATSENL
    ENDJOB
 
JOB VDTPPASL
    RUN WED
    RELEASE STATSENL
    ENDJOB
 
/********************************************************************/
 
 
JOB STOTSENL.01 HOLD
    RUN 2009/05/16
    DELAYSUB 21:30
    ENDJOB
 
JOB VDBKOPGL.INSTBKUP HOLD
    RUN 2009/05/16
    ENDJOB
 
JOB VDBKRESL HOLD
    RUN 2009/05/16
    ENDJOB
 
JOB MSEIC01L.RLSE01 HOLD
    RUN 2009/05/16
    AFTER (VDBKRESL,VDBKOPGL)
    ENDJOB
 
JOB VDCPYREL HOLD REASON('HELD CR# 5682089')
    RUN 2018/01/13
    RUN 2020/03/14
    ENDJOB
 
JOB VDCPYBGL HOLD REASON('HELD CR# 5682089')
    RUN 2018/01/13
    RUN 2020/03/14
    ENDJOB
 
JOB VDLLAOUL HOLD REASON('HELD CR# 5682089')
    RUN 2018/01/13
    RUN 2020/03/14
/*  AFTER (TSEIC01L.RLSE01)
    ENDJOB
 
JOB VDCPYOPL HOLD REASON('HELD CR# 5682089')
    RUN 2018/01/13
    RUN 2020/03/14
/*  AFTER (TSEIC01L.RLSE01)
    ENDJOB
 
JOB VDLLAINL HOLD REASON('HELD CR# 5682089')
    RUN 2018/01/13
    RUN 2020/03/14
/*  AFTER (TSEIC01L.RLSE01)
    ENDJOB
 
JOB STATSENL.01 HOLD
    RUN 2009/05/16
    AFTER (VDLLAOUL,VDCPYOPL,VDLLAINL)
    ENDJOB
 
JOB STOTSENL.02 HOLD
    RUN 2009/05/16
    AFTER (STATSENL.01)
    ENDJOB
 
JOB VDCPPGML HOLD
    RUN 2009/03/28
    ENDJOB
 
JOB VDRNBPGL HOLD
    RUN 2009/03/28
    ENDJOB
 
JOB VDRNRBKL HOLD
    RUN 2009/03/28
    ENDJOB
 
JOB VDRNRESL HOLD
    RUN 2009/03/28
    ENDJOB
 
JOB TSEIC01L.RLSE02 HOLD
    RUN 2009/05/16
    AFTER (STOTSENL.02)
    ENDJOB
 
JOB STATSENL.02 HOLD
    RUN 2009/05/16
    AFTER (TSEIC01L.RLSE02)
    ENDJOB
 
JOB VDBUTOPL HOLD
    RUN 2009/05/16
    AFTER (STATSENL.02)
    ENDJOB
 
/********************************************************************/
 
JOB STATSENL
    RUN WEEKDAYS
    RELEASE (VDTPC01L,VDTPC02L)
    ENDJOB
 
JOB STATSENL.RELS
    RUN 2009/03/28
    RELEASE (VDTPC01L,VDTPC02L, CHECKRON.PRECHK10)
    ENDJOB
 
JOB CHECKRON.TSENDL LINK PROCESS
    RUN WEEKDAYS
    AFTER (STATSENL,STATSENL.MAINT)
    RELDELAY 002
     SE 'ESPAO001 TSENDL IS NOW AVAILABLE' OPER(2)
    ENDJOB
 
/************************************************************/
/* ADDITIONAL CHECKRON TO RUN 5 MINUTES BEFORE ONLINE HOURS */
/************************************************************/
 
JOB CHECKRON.PRECHK10 LINK PROCESS
    RUN DAILY
    DELAYSUB 2:50 TOMORROW
    IF TODAY('SAT') THEN DELAYSUB 03:50 TOMORROW
    IF TODAY('2011/04/30') THEN NORUN TODAY
    IF TODAY('2011/05/01') THEN NORUN TODAY
    IF TODAY('2011/11/19') THEN AFTER (STATSENL.IMSRLSE2)
    IF TODAY('2013/08/03') THEN NORUN TODAY
    IF TODAY('2013/09/21') THEN AFTER (STATSENL.IMSRLSE2)
    IF TODAY('2013/10/12') THEN NORUN TODAY
    IF TODAY('2014/04/12') THEN NORUN TODAY
    IF TODAY('2015/08/08') THEN NORUN TODAY
    IF TODAY('2016/10/08') THEN NORUN TODAY
    IF TODAY('2017/04/08') THEN NORUN TODAY
    RELDELAY 001
     SE 'ESPAO001 TSENDL IS NOW AVAILABLE' OPER(2)
    ENDJOB
 
JOB CHECKOFF.VDTPC01L LINK PROCESS /*SUBAPPL CHECKOFF FOR CRON*/
    RUN DAILY
    DELAYSUB 19:40
     SE 'ESPAO004 VDTPC01L IS NOW INACTIVE' OPER(2)
    ENDJOB
 
JOB VDTPC01L
    RUN DAILY
    DELAYSUB 20:00
    IF TODAY('SAT') THEN DELAYSUB 04:00 TOMORROW
    AFTER (STATSENL,STATSENL.MAINT,STATSENL.02,CHECKOFF.VDTPC01L)
    IF TODAY('2013/08/03') THEN AFTER (STATSENL.SPECL,CHECKOFF.VDTPC01L)
    IF TODAY('2014/04/12') THEN JOBATTR HOLD REASON('HELD CR# 2413854')
    IF TODAY('2015/04/24') THEN JOBATTR HOLD REASON('HELD CR# 2928661')
    IF TODAY('2015/08/08') THEN JOBATTR HOLD REASON('HELD CR# 3056212')
    IF TODAY('2016/10/08') THEN JOBATTR HOLD REASON('HELD CR# 3621067')
    IF TODAY('2017/04/08') THEN JOBATTR HOLD REASON('HELD CR# 3621067')
    NOTIFY FAIL ALERT(V315)
    RELDELAY 2
    MONITOR EPASNSS
    ENDJOB
 
JOB CHECKRON.VDTPC01L LINK PROCESS /*SUBAPPL CHECKRON FOR CRON*/
    RUN DAILY
    DELAYSUB 20:05
    IF TODAY('SAT') THEN DELAYSUB 04:05 TOMORROW
     SE 'ESPAO003 VDTPC01L IS NOW ACTIVE' OPER(2)
    IF TODAY('2014/04/12') THEN DELAYSUB 06:00 TOMORROW
    IF TODAY('2015/04/24') THEN DELAYSUB 02:05 TOMORROW
    IF TODAY('2015/08/08') THEN DELAYSUB 04:45 TOMORROW
    IF TODAY('2016/10/08') THEN DELAYSUB 06:00 TOMORROW
    IF TODAY('2017/04/08') THEN DELAYSUB 06:00 TOMORROW
    ENDJOB
 
/*B VDTPC02L
/*  RUN SAT
/*  DELAYSUB 04:00 TOMORROW
/*  AFTER STATSENL
/*  RELDELAY 2
/*  MONITOR EPASNSS
/*NDJOB
 
JOB VDIC101L
    RUN FRIDAY
    DELAYSUB 12:10
    RELEASE VDICGS1L
    ENDJOB
 
JOB VDIC201L
    RUN FRIDAY
    DELAYSUB 12:10
    RELEASE VDIC301L
    ENDJOB
 
JOB VDICGS1L
    RUN FRIDAY
    IF DAYS_FROM('JAN 06,2014') GT 0 THEN NORUN TODAY
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V315)
    ENDJOB
 
JOB VDIC301L
    RUN FRIDAY
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V315)
    ENDJOB
 
 
 
 
JOB STOTSENL.SPECL
    IF TODAY('2013/08/03') THEN RUN TODAY
    DELAYSUB 20:45
    ENDJOB
 
JOB STATSENL.SPECL HOLD REASON ('HELD CR# 2006538')
    IF TODAY('2013/08/03') THEN RUN TODAY
    ENDJOB
 
 
/**********************************************************************/
/* PREINSTALL  TSEND  BACKUP JOBS                                     */
/**********************************************************************/
 
JOB STRTTSEN.BACKUP
    IF TODAY('2013/01/29') THEN RUN TODAY
    IF TODAY('2013/02/18') THEN RUN TODAY
    IF TODAY('2017/11/14') THEN RUN TODAY /*CR#4117087*/
    IF TODAY('2020/03/10') THEN RUN TODAY /*CR#4117087*/
    DELAYSUB 08:00 TOMORROW
    ENDJOB
 
JOB VDBKUP1L
    RUN 2018/03/11
    IF SELECTED('STRTTSEN.BACKUP') THEN RUN TODAY
    AFTER (STRTTSEN.BACKUP)
    ENDJOB
 
JOB VDBKUP2L
    RUN 2018/03/11
    IF SELECTED('STRTTSEN.BACKUP') THEN RUN TODAY
    AFTER (STRTTSEN.BACKUP)
    ENDJOB
 
/**********************************************************************/
/* PREINSTALL  TSEND  STAGING JOBS                                    */
/**********************************************************************/
 
JOB STRTTSEN.STAGING
    IF TODAY('2011/05/16') THEN RUN TODAY
    IF TODAY('2013/01/29') THEN RUN TODAY
/*  DELAYSUB 10:00
    DELAYSUB 09:00
    ENDJOB
 
JOB VDSTBPGL
    IF SELECTED('STRTTSEN.STAGING') THEN RUN TODAY
    AFTER (STRTTSEN.STAGING)
    ENDJOB
 
JOB VDSTFMTL
    IF SELECTED('STRTTSEN.STAGING') THEN RUN TODAY
    AFTER (STRTTSEN.STAGING)
    ENDJOB
 
JOB VDSTOPGL
    IF SELECTED('STRTTSEN.STAGING') THEN RUN TODAY
    AFTER (STRTTSEN.STAGING)
    ENDJOB
 
JOB VDSTRESL
    IF SELECTED('STRTTSEN.STAGING') THEN RUN TODAY
    AFTER (STRTTSEN.STAGING)
    ENDJOB
 
JOB VDSTPADL
/*  IF SELECTED('STRTTSEN.STAGING') THEN RUN TODAY
    AFTER (STRTTSEN.STAGING)
    ENDJOB
 
 
/**********************************************************************/
/* INSTALL  DAY TSEND  JOBS                                           */
/**********************************************************************/
 
JOB STRTTSEN.INSTALL
    IF TODAY('2011/05/28') THEN RUN TODAY
    IF TODAY('2013/02/23') THEN RUN TODAY
    IF TODAY('2017/11/18') THEN RUN TODAY
    IF TODAY('2018/01/13') THEN RUN TODAY
    ENDJOB
 
JOB STOTSENL.RLSE HOLD REASON ('HELD CR# 5682089')
    IF TODAY('2020/03/14') THEN RUN TODAY
    IF SELECTED('STRTTSEN.INSTALL') THEN RUN TODAY
    AFTER (STRTTSEN.INSTALL)
    ENDJOB
 
JOB TSEIC01L.01 HOLD REASON ('HELD CR# 5682089')
    IF TODAY('2020/03/14') THEN RUN TODAY
    IF SELECTED('STRTTSEN.INSTALL') THEN RUN TODAY
    AFTER (STOTSENL.RLSE)
    ENDJOB
 
JOB VDRNBPGL.INSTALL HOLD REASON ('HELD CR# 4118558')
/*  IF SELECTED('STRTTSEN.INSTALL') THEN RUN TODAY
    AFTER (TSEIC01L.01)
    ENDJOB
 
JOB VDRNPADL.INSTALL
/*  IF SELECTED('STRTTSEN.INSTALL') THEN RUN TODAY
    AFTER (VDRNBPGL.INSTALL)
    ENDJOB
 
JOB VDRNFMTL.INSTALL
/*  IF SELECTED('STRTTSEN.INSTALL') THEN RUN TODAY
    AFTER (VDRNBPGL.INSTALL)
    ENDJOB
 
JOB VDRNRESL.INSTALL
    IF SELECTED('STRTTSEN.INSTALL') THEN RUN TODAY
    AFTER (VDRNBPGL.INSTALL)
    ENDJOB
 
JOB VDLLAOUL.INSTALL
    IF SELECTED('STRTTSEN.INSTALL') THEN RUN TODAY
/*  AFTER (VDRNPADL.INSTALL)
    AFTER (VDRNRESL.INSTALL)
    ENDJOB
 
JOB VDRNOPGL.INSTALL
    IF SELECTED('STRTTSEN.INSTALL') THEN RUN TODAY
    AFTER (VDLLAOUL.INSTALL)
    ENDJOB
 
JOB VDLLAINL.INSTALL
    IF SELECTED('STRTTSEN.INSTALL') THEN RUN TODAY
    AFTER (VDRNOPGL.INSTALL)
    ENDJOB
 
JOB TSEIC01L.02 HOLD REASON ('HELD CR# 5682089')
    IF TODAY('2020/03/14') THEN RUN TODAY
    IF SELECTED('STRTTSEN.INSTALL') THEN RUN TODAY
    AFTER (VDLLAINL.INSTALL)
    ENDJOB
 
JOB STATSENL.RLSE HOLD REASON ('HELD CR# 5682089')
    IF TODAY('2020/03/14') THEN RUN TODAY
    IF SELECTED('STRTTSEN.INSTALL') THEN RUN TODAY
    AFTER (TSEIC01L.02)
    ENDJOB
 
 
 
JOB VDBKOU1L
/**********************************************************************/
/* INSTALL  DAY TSEND  BACKOUT JOB TO BE USED ONLY IF REQUESTED      */
/**********************************************************************/
    ENDJOB
 
 
/***************************************/
/* IMS IC65 INSTALL AFFECTING  TSEND */
/***************************************/
 
JOB STRTTSEN.IMSRLSE
    IF TODAY('2011/11/19') THEN RUN TODAY
    IF TODAY('2013/09/21') THEN RUN TODAY
    IF TODAY('2015/08/08') THEN RUN TODAY
    ENDJOB
 
JOB STOTSENL.IMSRLSE1 HOLD REASON('HELD CR# 3056212')
    IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    LATESUB 23:30
    AFTER (STRTTSEN.IMSRLSE)
    ENDJOB
 
JOB TSEIC01L.IMSRLSE1 HOLD REASON('HELD CR# 3056212')
    IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    LATESUB 23:45
    AFTER (STOTSENL.IMSRLSE1)
    ENDJOB
 
JOB VDBKBPGL.IMSRLSE HOLD REASON('HELD CR# 3056212')
    IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    LATESUB 03:00 TOMORROW
    ENDJOB
 
JOB VDBKOPGL.IMSRLSE HOLD REASON('HELD CR# 3056212')
    IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    LATESUB 03:00 TOMORROW
    ENDJOB
 
JOB VDBKRESL.IMSRLSE HOLD REASON('HELD CR# 3056212')
    IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    LATESUB 03:00 TOMORROW
    ENDJOB
 
JOB VDSTBPGL.IMSRLSE HOLD REASON('HELD CR# 3056212')
    IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    LATESUB 03:00 TOMORROW
    ENDJOB
 
JOB VDSTOPGL.IMSRLSE HOLD REASON('HELD CR# 3056212')
    IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    LATESUB 03:00 TOMORROW
    ENDJOB
 
JOB VDLLAOUL.IMSRLSE HOLD REASON('HELD CR# 4189772')
    IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    ENDJOB
 
JOB VDRNOPGL.IMSRLSE
    IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    AFTER (VDLLAOUL.IMSRLSE)
    ENDJOB
 
JOB VDLLAINL.IMSRLSE
    IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    AFTER (VDRNOPGL.IMSRLSE)
    ENDJOB
 
JOB VDRNBPGL.IMSRLSE
    IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    AFTER (VDLLAINL.IMSRLSE)
    ENDJOB
 
JOB STATSENL.IMSRLSE1 HOLD REASON('HELD CR# 3056212')
    IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    ENDJOB
 
JOB STOTSENL.IMSRLSE2 HOLD REASON('HELD CR# 3056212')
    IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    ENDJOB
 
JOB TSEIC01L.IMSRLSE2 HOLD REASON('HELD CR# 3056212')
    IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    AFTER (STOTSENL.IMSRLSE2)
    ENDJOB
 
JOB STATSENL.IMSRLSE2 HOLD REASON('HELD CR# 3056212')
    IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    ENDJOB
 
 
 
/* THIS RUN IS SCHEDULED SIMPLY TO RETAIN RACF STATUS  */
JOB STRTTSEN.RACFRENU
/* THIS RUN IS SCHEDULED SIMPLY TO RETAIN RACF STATUS  */
    RUN 1ST DAY OF JAN JUN
    DELAYSUB 09:00
    ENDJOB
 
 
 
/*********************************************************************/
/*      ALTERNATE  TSEND CRON TO BE USED IN SUPPORT OF A WFA         */
/*      RELEASE WHILE NORMAL TSEND CRON IS ON HOLD TO BE RE-         */
/*             AT THE REQUEST OF WFA/GDT TEAM                        */
/*********************************************************************/
 
JOB VDTPC02L.SPECL
    IF TODAY('2015/04/24') THEN RUN TODAY
    DELAYSUB 20:00
    RELDELAY 2
    AFTER (STATSENL)
    ENDJOB
 
 
 
 
 
/*****************************************/
/*  TSEND KEEPOPEN NEVER TO BE REMOVED   */
/*****************************************/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 06:59 TOMORROW
    ENDJOB
