/**********************************************************************/
/*                                                                    */
/* 04/16/09 RL1851, CR 1858147, RENAMED THE FOLLOWING JOBS            */
/*          FROM: BKUPJOB1 BKUPJOB2 STAGBPGM STAGRBKL STAGRESL        */
/*          TO:   VDBKPJ1L VDBKPJ2L VDSTBPGL VDSTRBKL VDSTRESL        */
/*                                                                    */
/* 03/17/09 RL1851, CR 1839395, SCHEDULED THE FOLLOWING JOBS TO RUN   */
/*    3/18  BKUPJOB1  STAGBPGM  STAGRESL BKUPJOB2  STAGRBKL
/*                                                                    */
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/* 07/29/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS           */
/**********************************************************************/
APPL TSENDLRQ
TAG '10CA4/TIRKSLC'                         /* NEW TAG CR# 563577 */
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'TSENDLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'TSENDLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'TSENDLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
/********************************************************************/
JOB VDBKPJ1L
    RUN 2009/03/18
    RELEASE (VDSTBPGL,VDSTRBKL,VDSTRESL)
 
JOB VDBKPJ2L
    RUN 2009/03/18
    RELEASE (VDSTBPGL,VDSTRBKL,VDSTRESL)
 
JOB VDSTBPGL
    RUN 2009/03/18
    ENDJOB
 
JOB VDSTRBKL
    RUN 2009/03/18
    ENDJOB
 
JOB VDSTRESL
    RUN 2009/03/18
    ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 06:59 TOMORROW
    ENDJOB
