/**********************************************************************/
/* APPL 'TZSSBA' INVOKED BY EVENT 'EPASNSS.TZSSBA'                    */
/*      (NORTH - ALABAMA AND KENTUCKY)                             */
/**********************************************************************/
/* EVENT ID(EPASNSS.TZSSBA)  SYSTEM(SL01)  REPLACE                    */
/* CALENDAR SBC                                                       */
/* SCHEDULE 14.00 WEEKDAYS                                            */
/* INVOKE 'EPASSC.ESP.EPASNSS.SL01.APPL(TZSSBA)'                      */
/* COPYJCL 'TZSSBA.ESP.EPASNSS.SL01.COPYJCL' JOBNAME                  */
/*                                                                    */
/* 10/31/2007 AR1869 NEW ESP FLOW                                     */
/* 11/28/2007 CG2791 CORRECTIVE -- ADD 'EXPLICIT' TO DSTRIGS          */
/* 11/30/2007 CG2791 CORRECTIVE -- REMOVE DELAYSUB FROM DSTRIGS       */
/* 04/23/2007 CG2791 CR 1655253 - ONE TIME CANCEL OF 11 JOBS          */
/*05/11/2010 SS1364 CHG000000435246 SCHED IDCAMGDG
/*06/10/2010 SS1364 CHG000000456110 PROJECT 199234 -AT&T INSIGHT
/*                                  CONSOLIDATED CAPACITY MANAGEMENT
/*06/10/2010 SS1364 CHG000000445781 PROJECT 208125
/*                                  TA6 & TA7 DS1 REPORTS 2010
/*07/14/2010 SS1364 CHG000000495862 UPDATED LATESUB FLAG FOR
/*                                   TZND05*B,TZND03*B AND TZND11*B
/*07/28/2010 SS1364 CHG000000512180 SCHED IDCAMGDG
/*11/04/11 SS1364 CHG000001135670 SCHEDULE CHANGES FOR JOBS
/*                                TZDWCKAB AND  TZDWGPAB
/*07/30/12 SS1364 CHG000001495190 ADD CCCHK FOR TZTA62AB                /
/*03/03/14 CV9214 CHG000002354192 SCHED TZDWTCAB & TZDWTXAB MON-THUR    /
/* 07/08/14 CG2791 REMOVE OBSOLETE EPAS INFUSR STATEMENTS
/* 11/03/14 CG2791 CR 2715708 ADD KEYWORDS - OF MONTH - WHERE NEEDED
/*11/24/14 CG2791 ADD NOTES WHERE DSTRIG FILES COME FROM
/*06/24/16 RF8016 SCHED TZDBEQAB TZDBE1AB TZEIU1AB AND TZWEH2AB
/*08/03/16 BM425J CR#3536159 SCHED TZSS BELLSOUTH SCHEDULING CHANGES
/*08/03/16 BM425J CR#3532232 CHANGE C1/PREP EDW JOBS TO RUN DAILY
/*12/06/18 MV8881 CR#4701741 UPD RUN DAYS FOR JOB TZDWCXAB FROM FRI
/*                           TO MON TUE WED THU FRI
/*01/25/19 KL1439 CR #4778132 ADD NEW JOB TZDWGNAB TO THE SCHED       */
/**********************************************************************/
APPL TZSSBA POST_OLDEST
TAG '10CS3/TZSSBA'
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'TZSSBA.ESP.EPASNSS.SL01.COPYJCL'
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
/**********************************************************************/
/* DAILY ~ COCRPTSS DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDWCCAB.COCRPTSS
  DSNAME 'TZSSBA.RDB.COCRPTSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R01N */
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  NORUN HOLIDAYS
  RELEASE (TZDWCCAB)
ENDJOB
 
JOB TZDWCCAB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  NORUN HOLIDAYS
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ COCHDRDD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBHDAB.COCHDRDD
  DSNAME 'TZSSBA.DBUNLOAD.COCHDRDD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBHDAB)
ENDJOB
 
JOB TZDBHDAB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWHDAB)
ENDJOB
 
JOB TZDWHDAB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ COCRRODD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBRRAB.COCRRODD
  DSNAME 'TZSSBA.DBUNLOAD.COCRRODD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBRRAB)
ENDJOB
 
JOB TZDBRRAB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWRRAB)
ENDJOB
 
JOB TZDWRRAB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ LOCREFDD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBLOAB.LOCREFDD
  DSNAME 'TZSSBA.DBUNLOAD.LOCREFDD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBLOAB)
ENDJOB
 
JOB TZDBLOAB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWLOAB,  +
           TZDWEQAB,  +
           TZDWGTAB,  +
           TZDWNDAB,  +
           TZDWSPAB,  +
           TZULO1AB)
ENDJOB
 
JOB TZDWLOAB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
JOB TZULO1AB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  RELEASE (TZXLO1AB)
ENDJOB
 
JOB TZXLO1AB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  RELEASE (TZDWCFAB)
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRDIFBDP DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBFAAB.ZRDIFBDP
  DSNAME 'TZSSBA.DBUNLOAD.ZRDIFBDP.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBFAAB)
ENDJOB
 
JOB TZDBFAAB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWFAAB)
ENDJOB
 
JOB TZDWFAAB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRGC03DD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBGCAB.ZRGC03DD
  DSNAME 'TZSSBA.DBUNLOAD.ZRGC03DD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBGCAB)
ENDJOB
 
JOB TZDBGCAB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRGTASDD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBGTAB.ZRGTASDD
  DSNAME 'TZSSBA.DBUNLOAD.ZRGTASDD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  RELEASE (TZDBGTAB)
ENDJOB
 
JOB TZDBGTAB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  RELEASE (TZDWGTAB)
ENDJOB
 
JOB TZDWGTAB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRFENDDD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBNDAB.ZRFENDDD
  DSNAME 'TZSSBA.DBUNLOAD.ZRFENDDD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBNDAB)
ENDJOB
 
JOB TZDBNDAB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWNDAB)
ENDJOB
 
JOB TZDWNDAB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRFENEDD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBNEAB.ZRFENEDD
  DSNAME 'TZSSBA.DBUNLOAD.ZRFENEDD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBNEAB)
ENDJOB
 
JOB TZDBNEAB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWNDAB)
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRPRTRDP DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBPTAB.ZRPRTRDP
  DSNAME 'TZSSBA.DBUNLOAD.ZRPRTRDP.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBPTAB)
ENDJOB
 
JOB TZDBPTAB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWPTAB)
ENDJOB
 
JOB TZDWPTAB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRPRWLDP DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBPWAB.ZRPRWLDP
  DSNAME 'TZSSBA.DBUNLOAD.ZRPRWLDP.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBPWAB)
ENDJOB
 
JOB TZDBPWAB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWPWAB)
ENDJOB
 
JOB TZDWPWAB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRTTBLDD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBTBAB.ZRTTBLDD
  DSNAME 'TZSSBA.DBUNLOAD.ZRTTBLDD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBTBAB)
ENDJOB
 
JOB TZDBTBAB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWCFAB)
ENDJOB
 
JOB TZDWCFAB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  CCCHK RC(4) OK
ENDJOB
 
JOB TZTBSVAB
  RUN FRI
  AFTER (TZDBTBAB)
ENDJOB
 
JOB TZSXSVAB
  RUN FRI
  AFTER (TZTBSVAB)
ENDJOB
 
 
/**********************************************************************/
/* WEEKLY ~ ZRRCKTSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWCKAB.ZRRCKTSS
  DSNAME 'TZSSBA.RDB.ZRRCKTSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R02N */
  RUN MON TUE WED THU FRI
  RELEASE (TZXCK1AB)
ENDJOB
 
JOB TZXCK1AB
  RUN MON TUE WED THUR FRI
  DELAYSUB 23.00
  AFTER (TZDWCKAB.ZRRCKTSS)
ENDJOB
 
JOB TZDWCKAB
/*RUN FRI
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  AFTER (TZXCK1AB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRCXRSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWCXAB.ZRRCXRSS
  DSNAME 'TZSSBA.RDB.ZRRCXRSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R06N */
  RUN MON TUE WED THU FRI
  RELEASE (TZXCX1AB)
ENDJOB
 
JOB TZXCX1AB
  RUN MON TUE WED THUR FRI
  DELAYSUB 23.00
  AFTER (TZDWCXAB.ZRRCXRSS)
ENDJOB
 
JOB TZDWCXAB
/*RUN FRI
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  AFTER (TZXCX1AB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRREQPSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWEQAB.ZRREQPSS
  DSNAME 'TZSSBA.RDB.ZRREQPSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R04N */
  RUN MON TUE WED THU FRI
  RELEASE (TZXEQ1AB)
ENDJOB
 
JOB TZXEQ1AB
  RUN MON TUE WED THUR FRI
  DELAYSUB 23.00
  AFTER (TZDWEQAB.ZRREQPSS)
ENDJOB
 
JOB TZDWEQAB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  AFTER (TZXEQ1AB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRGRPSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWGPAB.ZRRGRPSS
  DSNAME 'TZSSBA.RDB.ZRRGRPSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R02N */
/*RUN FRI
  RUN MON TUE WED THU FRI
  RELEASE (TZDWGPAB)
ENDJOB
 
JOB TZDWGPAB
/*RUN FRI
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRSPNSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWSPAB.ZRRSPNSS
  DSNAME 'TZSSBA.RDB.ZRRSPNSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R05N */
  RUN FRI
  RELEASE (TZDWSPAB)
ENDJOB
 
JOB TZDWSPAB
  RUN FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRTCBSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWTCAB.ZRRTCBSS
  DSNAME 'TZSSBA.RDB.ZRRTCBSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R09N */
  RUN MON TUE WED THU FRI
  IF TODAY('MON,TUE,WED,THU') THEN DO
  RELEASE (TZDWTCAB.MONTOTHU)
  ENDDO
  IF TODAY('FRIDAY') THEN DO
  RELEASE (TZXTC1AB)
  ENDDO
ENDJOB
 
JOB TZDWTCAB.MONTOTHU
  RUN MON TUE WED THU
  AFTER (TZDWTCAB.ZRRTCBSS)
  DELAYSUB 23.00
ENDJOB
 
JOB TZDWTCAB
  RUN FRI
  DELAYSUB 23.00
  AFTER (TZXTC1AB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRTCXSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWTXAB.ZRRTCXSS
  DSNAME 'TZSSBA.RDB.ZRRTCXSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R03N */
  RUN MON TUE WED THU FRI
  IF TODAY('MON,TUE,WED,THU') THEN DO
  RELEASE (TZDWTXAB.MONTOTHU)
  ENDDO
  IF TODAY('FRIDAY') THEN DO
  RELEASE (TZXTX1AB)
  ENDDO
ENDJOB
 
JOB TZXTX1AB
  RUN FRI
  AFTER (TZDWTXAB.ZRRTCXSS)
ENDJOB
 
JOB TZDWTXAB.MONTOTHU
  RUN MON TUE WED THU
  AFTER (TZDWTXAB.ZRRTCXSS)
  DELAYSUB 23.00
ENDJOB
 
JOB TZDWTXAB
  RUN FRI
  DELAYSUB 23.00
  AFTER (TZXTX1AB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRCPRSS.CXR DATASET TRIGGERED JOBS                       */
/**********************************************************************/
DSTRIG TZDWPCAB.ZRRCPCXR
  DSNAME 'TZSSBA.RDB.ZRRCPRSS.CXR.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R13N */
  RUN MON TUE WED THU FRI
  RELEASE (TZXPC1AB)
ENDJOB
 
JOB TZXPC1AB
  RUN MON TUE WED THU FRI
  AFTER (TZDWPCAB.ZRRCPCXR)
ENDJOB
 
JOB TZDWPCAB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  AFTER (TZXPC1AB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRCPRSS.MSG DATASET TRIGGERED JOBS                       */
/**********************************************************************/
DSTRIG TZDWPMAB.ZRRCPMSG
  DSNAME 'TZSSBA.RDB.ZRRCPRSS.MSG.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R13N */
  RUN MON TUE WED THU FRI
  RELEASE (TZDWPMAB)
ENDJOB
 
JOB TZDWPMAB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRCPRSS.SPC DATASET TRIGGERED JOBS                       */
/**********************************************************************/
DSTRIG TZDWPSAB.ZRRCPSPC
  DSNAME 'TZSSBA.RDB.ZRRCPRSS.SPC.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R13N */
  RUN MON TUE WED THU FRI
ENDJOB
 
JOB TZXPS1AB
  RUN MON TUE WED THU FRI
  AFTER (TZDWPSAB.ZRRCPSPC)
ENDJOB
 
JOB TZDWPSAB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  AFTER (TZXPS1AB)
ENDJOB
 
 
JOB TZNC02AB
  RUN 1ST SUNDAY OF THE MONTH LESS 2 DAYS
  AFTER (TZXPC1AB)
ENDJOB
 
JOB TZNC03AB
  IF SELECTED('TZNC02AB') THEN RUN TODAY
  AFTER (TZNC02AB,TZXPC1AB,TZXPS1AB)
ENDJOB
 
JOB TZQURTAB
  RUN 1ST SUNDAY OF JANUARY APRIL JULY OCTOBER LESS 2 DAYS
  DELAYSUB 12:00
  RELEASE (TZNC14AB)
ENDJOB
 
JOB TZNC14AB
  IF SELECTED('TZQURTAB') THEN RUN TODAY
  AFTER (TZQURTAB,TZXTX1AB,TZNC03AB)
ENDJOB
 
JOB TZNC24AB
  IF SELECTED('TZQURTAB') THEN RUN TODAY
  AFTER (TZQURTAB,TZNC14AB)
ENDJOB
 
JOB TZNC0XAB
  RUN 1ST SUNDAY OF JAN LESS 2 DAYS
  AFTER (TZNC24AB)
ENDJOB
 
 
JOB TZND03AB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  LATESUB 07.00 TOMORROW
  AFTER (TZXEQ1AB,TZXPS1AB,TZXPC1AB,TZXCK1AB,TZXLO1AB,TZXCX1AB)
ENDJOB
 
JOB TZND05AB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  LATESUB 06.00 TOMORROW
  AFTER (TZXCK1AB,TZXPS1AB)
ENDJOB
 
JOB TZND02AB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  AFTER (TZXCX1AB,TZND05AB)
ENDJOB
 
JOB TZND14AB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  AFTER (TZND03AB,TZND05AB)
ENDJOB
 
JOB TZND13AB
  RUN MON TUE WED THU FRI
  IF DAYS_FROM('APRIL 18, 2008') LT 0 THEN NORUN TODAY
  AFTER (TZND02AB,TZND14AB)
ENDJOB
 
JOB TZND11AB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  LATESUB 08.00 TOMORROW
  AFTER (TZND13AB)
ENDJOB
 
 
/********************************************************************/
/* UPON REQUEST    GDG  BUILD                                       */
/********************************************************************/
 
JOB IDCAMGDG
    IF TODAY('2010/07/29') THEN RUN TODAY
    DELAYSUB 08:00 TOMORROW
    LATESUB 09:00 TOMORROW
ENDJOB
 
 
/**********************************************************************/
/*      INSIGHT CONSOLIDATED CAPACITY MANAGEMENT PROCESSING           */
/**********************************************************************/
/* WEEKLY ~ ZRRCIDSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
 
DSTRIG TZXCI1AB.ZRRCIDSS
    DSNAME 'TZSSBA.RDB.ZRRCIDSS.TRLR01' EXPLICIT
    RUN FRI
    RELEASE (TZXCI1AB)
    ENDJOB
 
JOB TZXCI1AB
    RUN FRI
    DELAYSUB 23.00
    RELEASE (TZME01AB)
    ENDJOB
 
JOB TZME01AB
    RUN FRI
    AFTER (TZXCI1AB,TZXEQ1AB)
    ENDJOB
 
JOB TZME03AB
    RUN FRI
    DELAYSUB 23.00
    AFTER (TZXPC1AB)
    ENDJOB
 
JOB TZME04AB
    RUN FRI
    DELAYSUB 23.00
    AFTER (TZXPS1AB)
    ENDJOB
 
JOB TZME05AB
    RUN FRI
    AFTER (TZME03AB,TZME04AB)
    ENDJOB
 
JOB TZTBMTAB
    RUN FRI
    AFTER (TZDBTBAB)
    ENDJOB
 
JOB TZME06AB
    RUN FRI
    AFTER (TZXEQ1AB,TZME01AB,TZTBSVAB,TZTBMTAB)
    ENDJOB
 
JOB TZME08AB
    RUN FRI
    AFTER (TZME01AB)
    ENDJOB
 
JOB TZXTC1AB
    RUN FRI
    AFTER (TZDWTCAB.ZRRTCBSS)
    ENDJOB
 
JOB TZME11AB
    RUN FRI
    AFTER (TZXTX1AB,TZXTC1AB)
    ENDJOB
 
JOB TZME12AB
    RUN FRI
    AFTER TZXEQ1AB
    ENDJOB
 
JOB TZTBDLAB
    RUN FRI
    AFTER (TZDBTBAB)
    RELEASE (TZME15AB)
    ENDJOB
 
JOB TZME15AB
    RUN FRI
    AFTER (TZTBDLAB,TZXEQ1AB)
    ENDJOB
 
/**********************************************************************/
/* MONTHLY   TA6 & TA7 DS1 REPORTS 2010                               */
/**********************************************************************/
 
JOB TZTA62AB
    RUN 1ST MONDAY OF MONTH LESS 1 DAY
    DELAYSUB 06:00 TOMORROW
/*  CCCHK STEP(JSTEP01) PROC(STEP01) RC(4) OK
    CCCHK STEP(TZTA602A) PROC(STEP01) RC(4) OK
    ENDJOB
 
JOB TZTA71AB
    RUN 1ST MONDAY OF MONTH LESS 1 DAY
    DELAYSUB 06:00 TOMORROW
    ENDJOB
 
DSTRIG TZDBEQAB.EQPREFDD
  DSNAME 'TZSSBA.DBUNLOAD.EQPREFDD.TRLR01' EXPLICIT
  RUN SAT
  RELEASE (TZDBEQAB)
ENDJOB
 
JOB TZTA71AB
ENDJOB
 
JOB TZDBEQAB
RUN SAT
DELAYSUB 07:00 TOMORROW
RELEASE TZEIU1AB
ENDJOB
 
DSTRIG TZDBE1AB.E1HMDLDD
  DSNAME 'TZSSBA.DBUNLOAD.E1HMDLDD.TRLR01' EXPLICIT
  RUN SAT
  RELEASE (TZDBE1AB)
ENDJOB
 
JOB TZDBE1AB
RUN SAT
DELAYSUB 07:00 TOMORROW
RELEASE TZWEH2AB
ENDJOB
 
JOB TZEIU1AB
  RUN SAT
  DELAYSUB 07.00 TOMORROW
ENDJOB
 
JOB TZWEH2AB
  RUN SAT
  DELAYSUB 07.00 TOMORROW
ENDJOB
 
JOB TZDWGNAB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* TZSSBA KEEPOPEN LINK                                               */
/**********************************************************************/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 11:45 TOMORROW
ENDJOB
 
