/*********************************************************************/
/* 03/29/10 SS1364 CHG000000396097 SCHED DRE FOR 04/05/10           */
/* 04/01/11 SS1364 CHG000000815430 SCHED DRE FOR 04/04/11           */
/* 04/04/13 SS1364 CHG000001813916 SCHED DRE FOR 04/08/13           */
/* 03/26/14 CV9214 CHG000002391504 SCHED DRE FOR 04/07/14           */
/* 03/19/15 SS1364 CHG000002882023 SCHED DRE FOR 04/06/15           */
/* 04/08/16 KL1439 CHG000003390762 SCHED FOR 04/12/16 EXERCISE
/* 04/12/17 JA312G CHG000003829428 SCHED FOR 04/12/17 EXERCISE
/* 04/08/18 BM425J CHG000004294358 SCHED FOR 04/08/18 EXERCISE
/* 04/10/19 LS4841 CHG000004959415 SCHED FOR 04/12/19 EXERCISE
/* 03/25/20 TR3902 CHG000005717829 SCHED FOR 03/30/20 EXERCISE
/********************************************************************/
/*                                                                   */
/*  THIS PROCEDURE IS TO BE USED FOR DISASTER RECOVERY EXERCISE      */
/*  THIS PROCEDURE IS TO BE USED FOR DISASTER RECOVERY EXERCISE      */
/*  THIS PROCEDURE IS TO BE USED FOR DISASTER RECOVERY EXERCISE      */
/*                                                                   */
/*********************************************************************/
 
APPL TZSSLCDR
TAG '10CA4/TZSSLC'                          /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'TZSSLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'TZSSLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'TZSSLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
 
JOB TZXCK01L HOLD REASON('DR CR 5717829')
  RUN ANY
ENDJOB
 
JOB TZDWCK1L
  RUN ANY
  AFTER TZXCK01L
ENDJOB
 
JOB TZNDP04L
  RUN ANY
  AFTER TZDWCK1L
ENDJOB
 
JOB TZBKLIBL
  RUN ANY
  AFTER TZNDP04L
ENDJOB
 
JOB TZDWGT1L
  RUN ANY
  AFTER TZBKLIBL
ENDJOB
 
/*********************************************************************/
JOB KEEPOPEN LINK
  RUN ANY
  DELAYSUB 23.59 TOMORROW
ENDJOB
 
