/****************************NOTES SECTION******************************/
/*                                                                     */
/* 04/16/09 RL1851 CR 1854408 SCHED TZTWN01L TO RUN MON-SAT AT 00:01,  */
/*          AND TZTWN02L TO RUN AFTER ZRC1M15L, AND TZTWN03L TO RUN    */
/*          AFTER ZRCCC42L BEGINING 04/20.                             */
/*                                                                     */
/* 04/16/09 RL1851 CR 1856019 SCHED ZRC1M15X TO RUN SATURDAYS.         */
/*                                                                     */
/* 02-01-08 CG2791 - CR 1601399 NEW JOBS TZNDP13L & TZNDP14L           */
/* 03-19-08 CG2791 - CR 1628007 RMV JOB  TZNDP13L                      */
/* 04-18-08 CG2791 - CR 1649857 ADD JOB  TZNDP13L                      */
/* 09-22-08 JJ1727 - ADDED FTP OPERAND TO DSTRIG TZNDP07L.FILE         */
/* 10/06/08 JJ1727 - CR# 1752164 ADDED 21 JOBS                         */
/* 10/08/08 CG2791 - CR 1755381 ADD MANUAL HOLD TO TZDSL38L FOR OCT10  */
/* 10/09/08 CG2791 - CORRECTIVE CHG TZDSL03 TO TZDSL03L(DSTRIG)        */
/* 10/17/08 JJ1727 - CHANGED RUNDATE TO TIRKS RELEASE DATE CR#1756032  */
/* 05/20/08 JJ1727 ADJUSTED DELAYSUB FOR TZTWN01L          CR#1854408  */
/* 08/20/09 JJ1727 ADD TZTZM01L, TZCPY01L                  CR#1929194  */
/* 08/20/09 JJ1727 DEL TZGRP01L                            CR#1929194  */
/* 08/27/09 SS1364 CR#1933595 SCHEDULE TZOBCR1L AND TZTZM01L           */
/* 09/01/09 SS1364 CR#1936203 SCHEDULE TZOBCR1L AND TZTZM01L           */
/* 09/08/09 SS1364 CR#1937445 REMOVED ALL TZDSL* JOBS                  */
/* 09/15/09 JJ1727 CR#1942705 ADD TZTWN02L TO RUN AFTER ZRC1M15L SAT   */
/* 03/31/10 SS1364 CHG000000403309 SCHED TZXEQ01L AFTER ZRE1C15L       */
/* 07/27/11 SS1364 CHG000000962336 REMOVE OBSOLETE JOB TZXSP01L         /
/*11/04/11 SS1364 CHG000001135667 REMOVE OBSOLETE JOB TZXGP01L          /
/*05/30/12 SS1364 CHG000001402412 DISCONTINUE SCHED TZXFS01L TZXSU01L *//
/*07/11/12 SS1364 CHG000001469436 SCHED TZTWN JOBS ON HOLD 07/13 & 07/14/
/* 07/29/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS           */
/*08/11/14 SS1364 CHG000002583922 SCHED TZEIU01L AND TZWEH02L         *//
/*09/09/14 SS1364 CHG000002636300 UPDATE TZDWFA1L TO WAIT FOR TIRKS   *//
/*                                STOTIRKL                            *//
/*05/22/15 SS1364 NO CR RIS INIT  UPDATE TZNDP07L DSTRG STATEMENT TO  *//
/*                                "NOT" INCLUDED (FTP)                *//
/*06/16/15 SS1364 CHG000003007721 UPDATED TZDWCPCL/ML/SL TO RUN MON-FRI
/*                                WITH EXTERNAL PREDECESSORS FROM TIRKS
/*08/10/15 SS1364 CHG000002934227 UPDATED ZRC1M15L TO RUN AT 17:00
/*02/29/16 BM425J CHG000003335917 REMOVE OBSOLETE MEMBERS TZDSL*
/*12/08/17 TR3902 CHG000004157163 TZNDP11L SCHD TIME UPDT
/*11/07/18 BM425J CHG000004435820 TZNDP11L SCHD TIME UPDT
/*01/25/19 KL1439 CR #4778132 ADD NEW JOB TZDWGN1L TO THE SCHED       */
/*02/26/19 BM784K CR #4871930 UPDATE JOB TZDWGN1L
/*06/06/19 JA312G CR #5073575 UPDATE SCHED JOBS TZDWTC1L AND TZDWTX1L
/*                            RUN MON TUE WED THU AND SUN
/***********************************************************************/
APPL TZSSLC POST_OLDEST
TAG '10CA4/TIRKSLC'                         /* NEW TAG CR# 563577 */
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'TZSSLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'TZSSLC.ESP.EPASNSS.SL01.TEMPLIB'
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
/********************************************************************/
/* CHANGE RUNDATE BELOW TO THE DATE THE TIRKS RELEASE STARTS        */
/********************************************************************/
 
    RUNDATE = 'OCTOBER 25,2008'
 
 
 
DSTRIG TZXCK01L.FILE
  DSNAME 'TIRKSLC.ZRRCKTSS.ZRRCKTLD.ZRC1M15.G-'
  RUN WEEKDAYS
  RELEASE TZXCK01L
ENDJOB
 
/*DSTRIG TZXEQ01L.FILE
/*  DSNAME 'TIRKSLC.ZRREQPSS.ZRREQPLD.ZRE1C15.G-'
/*  RUN WEEKDAYS
/*  RELEASE TZXEQ01L
/*ENDJOB
 
DSTRIG TZXCX01L.FILE
  DSNAME 'TIRKSLC.ZRRCXRSS.ZRRCXRLD.ZRF1M06.G-'
  RUN WEEKDAYS
  RELEASE TZXCX01L
ENDJOB
 
JOB ZRCCC42L EXTERNAL
    RUN MON TUE WED THU FRI SAT
    RELEASE (TZXCC01L,TZDWCC1L,TZTWN03L)
    ENDJOB
 
JOB TZXCC01L
    RUN MON TUE WED THU FRI SAT
    NORUN HOLIDAYS
ENDJOB
 
JOB TZULO01L
    RUN MON TUE WED THU FRI SAT
    DELAYSUB 20:00
    RELEASE TZXLO01L
ENDJOB
 
JOB TZXLO01L
    RUN MON TUE WED THU FRI SAT
ENDJOB
 
JOB STOTIRKL.RELEASE EXTERNAL
    RUN !RUNDATE
    RELEASE TZDWCF1L
ENDJOB
 
JOB TZDWCF1L
  RUN MON TUE WED THU FRI SAT
  AFTER (TZXLO01L)
  CCCHK STEP(JSTEP03) PROC(STEP01) RC(4) OK
  CCCHK PGM(DMBATCH) RC(4) OK CONTINUE
ENDJOB
 
JOB TZXCK01L
  RUN WEEKDAYS
  RELEASE (TZBKRDBG)
ENDJOB
 
JOB TZXEQ01L
/*  EPAS TO CONTACT SUPPORT IF JOB HAS NOT STARTED EXEC BY 20:00 */
  RUN WEEKDAYS
  LATESUB 20:00
  AFTER (ZRE1C15L.DAILY,ZRE1C15L)
  RELEASE (TZTEX02L,TZTEX03L,TZTEX04L)
ENDJOB
 
JOB TZTEX02L
  RUN WEEKDAYS
ENDJOB
 
JOB TZTEX03L
  RUN WEEKDAYS
ENDJOB
 
JOB TZXCX01L
  RUN WEEKDAYS
ENDJOB
 
JOB TZNDP02L
  RUN WEEKDAYS
  AFTER (TZNDP05L,TZXCX01L)
  RELEASE (TZNDP06L TZNDP13L)
ENDJOB
 
JOB TZNDP03L
  RUN WEEKDAYS
  AFTER (TZXEQ01L,TZXCX01L,TZXPC01L,TZXPS01L,TZXCK01L,TZXLO01L)
  RELEASE (TZNDP06L TZNDP13L)
ENDJOB
 
JOB TZNDP04L
  RUN WEEKDAYS
  AFTER (TZXCK01L)
  RELEASE (TZNDP11L)
ENDJOB
 
JOB TZNDP05L
  RUN FRI
  AFTER (TZXPS01L,TZXCK01L)
  RELEASE (TZNDP02L TZNDP14L)
ENDJOB
 
JOB TZNDP06L
  RUN WEEKDAYS
  AFTER (TZNDP02L,TZNDP03L,TZNDP08L)
ENDJOB
 
DSTRIG TZNDP07L.FILE
  DSNAME 'TZSSLC.TZNDP07.INTRFCIN.TZSSAPI.CPRDATA'
  RUN WEEKDAYS
  RELEASE TZNDP07L
ENDJOB
 
JOB TZNDP07L
/*  EPAS TO CONTACT SUPPORT IF JOB HAS NOT STARTED EXEC BY 07:00 */
  RUN WEEKDAYS
  LATESUB 07:00 TOMORROW
  AFTER (TZNDP06L)
  RELEASE (TZNDP09L,TZNDP10L)
ENDJOB
 
JOB TZNDP08L
  RUN FRI
  DELAYSUB 18.00
  RELEASE (TZNDP06L)
ENDJOB
 
JOB TZNDP09L
  RUN WEEKDAYS
  AFTER (TZNDP07L)
  RELEASE (TZNDP11L)
ENDJOB
 
JOB TZNDP10L
  RUN WEEKDAYS
  AFTER (TZNDP07L)
  RELEASE (TZNDP11L)
ENDJOB
 
JOB TZNDP11L
  RUN WEEKDAYS
  DELAYSUB 04.05 TOMORROW
  AFTER (TZNDP09L TZNDP10L TZNDP04L TZNDP14L)
ENDJOB
 
JOB TZNDP13L
  RUN WEEKDAYS
  AFTER (TZNDP02L TZNDP03L)
  RELEASE TZNDP11L
ENDJOB
 
JOB TZNDP14L
    RUN FRI
    AFTER (TZNDP05L)
    RELEASE (TZNDP11L)
ENDJOB
 
JOB TZDWRR1L
  RUN WEEKDAYS
  NORUN HOLIDAYS
  AFTER (TZULO01L)
ENDJOB
 
DSTRIG TZXCI01L.FILE
  DSNAME 'TIRKSLC.ZRRCIDSS.ZRRCIDSL.ZRE1C18.G-'
  RUN FRIDAY
  RELEASE TZXCI01L
ENDJOB
 
DSTRIG TZXCA01L.FILE
  DSNAME 'TIRKSLC.ZRRCADSS.ZRRCADSL.ZRE1C19.G-'
  RUN FRIDAY
  RELEASE TZXCA01L
ENDJOB
 
DSTRIG TZXTX01L.FILE
  DSNAME 'TIRKSLC.ZRRTCXSS.ZRRCBLLD.ZRTCC11.G-'
  RUN FRIDAY
  RELEASE TZXTX01L
ENDJOB
 
DSTRIG TZXPC01L.FILE
  DSNAME 'TIRKSLC.ZRC1C22C.ZRRCPRSS.G-'
  RUN FRIDAY
  RELEASE TZXPC01L
ENDJOB
 
DSTRIG TZXPS01L.FILE
  DSNAME 'TIRKSLC.ZRC1C22S.ZRRCPRSS.G-'
  RUN FRIDAY
  RELEASE TZXPS01L
ENDJOB
 
DSTRIG TZXTC01L.FILE
  DSNAME 'TIRKSLC.ZRRTCBSS.ZRRCBLLD.ZRTCC01.G-'
  RUN FRIDAY
  RELEASE TZXTC01L
ENDJOB
 
JOB TZXCI01L
  RUN FRI
ENDJOB
 
JOB TZXCA01L
  RUN FRI
ENDJOB
 
JOB TZXTX01L
  RUN FRI
ENDJOB
 
JOB TZXPC01L
  RUN FRI
ENDJOB
 
JOB TZXPS01L
  RUN FRI
  AFTER (TZDWCPSL)
ENDJOB
 
JOB TZTEX04L
  RUN FRI
ENDJOB
 
JOB TZXTC01L
  RUN FRI
ENDJOB
 
JOB TZMPM03L
  RUN SATURDAY
  DELAYSUB 06.00 TOMORROW
ENDJOB
 
/*JOB TZACM01L
/*  RUN 1ST WORKDAY
/*  DELAYSUB 07.30
/*ENDJOB
 
JOB TZBKRDBL
  RUN 1ST SUNDAY
ENDJOB
 
JOB TZBKLIBL
  RUN SUN
  DELAYSUB 21.00
ENDJOB
 
JOB TZDWCC1L
  RUN SUN MON TUE WED THU FRI
  DELAYSUB 21.00
  AFTER ZRCCC42L
  NORUN HOLIDAYS
  CCCHK PGM(DMBATCH) RC(4) OK CONTINUE
ENDJOB
 
JOB TZDWGC1L
  RUN SUN MON TUE WED THU FRI
  DELAYSUB 21.00
  NORUN HOLIDAYS
  CCCHK PGM(DMBATCH) RC(4) OK CONTINUE
ENDJOB
 
JOB TZDWPT1L
  RUN SUN MON TUE WED THU FRI
  DELAYSUB 01:00 TOMORROW
  NORUN HOLIDAYS
ENDJOB
 
JOB TZDWPW1L
  RUN SUN MON TUE WED THU FRI
  DELAYSUB 01.00 TOMORROW
  NORUN HOLIDAYS
ENDJOB
 
JOB STOTIRKL EXTERNAL APPLID(TIRKSLC)
  RUN SUN MON TUE WED THU FRI
  NORUN HOLIDAYS
ENDJOB
 
JOB TZDWFA1L
  RUN SUN MON TUE WED THU FRI
  DELAYSUB 21.00
  NORUN HOLIDAYS
  AFTER (STOTIRKL)
  CCCHK PGM(DMBATCH) RC(4) OK CONTINUE
ENDJOB
 
JOB TZDWLO1L
  RUN SUN MON TUE WED THU FRI
  DELAYSUB 21.00
  NORUN HOLIDAYS
  CCCHK STEP(JSTEP01) PROC(STEP01) RC(4) OK
  CCCHK PGM(DMBATCH) RC(4) OK CONTINUE
ENDJOB
 
JOB ZRC1M15L EXTERNAL
    RUN FRI
    RELEASE (TZDWCK1L,TZDWGP1L,TZTWN02L)
    ENDJOB
 
JOB ZRC1M15L.1700 EXTERNAL
/*B ZRC1M15L.1500 EXTERNAL
    RUN SAT
    RELEASE (TZTWN02L)
    ENDJOB
 
JOB ZRC1M15L.DAILY EXTERNAL
    RUN MON TUE WED THU
    RELEASE (TZDWCK1L,TZDWGP1L,TZTWN02L)
    ENDJOB
 
JOB TZTWN01L
    RUN SUN MON TUE WED THU FRI
    IF TODAY('2012/07/13') THEN JOBATTR HOLD REASON('HELD CR 1469436')
    IF TODAY('2012/07/14') THEN JOBATTR HOLD REASON('HELD CR 1469436')
    DELAYSUB 00.01
    ENDJOB
 
JOB TZTWN02L
    RUN MON TUE WED THU FRI SAT
    IF TODAY('2012/07/13') THEN JOBATTR HOLD REASON('HELD CR 1469436')
    IF TODAY('2012/07/14') THEN JOBATTR HOLD REASON('HELD CR 1469436')
/*  AFTER (ZRC1M15L.DAILY,ZRC1M15L,ZRC1M15L.1500)
    AFTER (ZRC1M15L.DAILY,ZRC1M15L,ZRC1M15L.1700)
    ENDJOB
 
JOB TZTWN03L
    RUN MON TUE WED THU FRI SAT
    IF TODAY('2012/07/13') THEN JOBATTR HOLD REASON('HELD CR 1469436')
    IF TODAY('2012/07/14') THEN JOBATTR HOLD REASON('HELD CR 1469436')
    AFTER (ZRCCC42L)
    ENDJOB
 
JOB TZDWCK1L
    RUN MON TUE WED THU FRI
    DELAYSUB 21.00
    AFTER (ZRC1M15L,ZRC1M15L.DAILY)
    CCCHK PGM(DMBATCH) RC(4) OK CONTINUE
    ENDJOB
 
JOB TZDWGP1L
  RUN MON TUE WED THU FRI
  DELAYSUB 21.00
  AFTER (ZRC1M15L,ZRC1M15L.DAILY)
  CCCHK PGM(DMBATCH) RC(4) OK CONTINUE
ENDJOB
 
JOB TZDWGT1L
  RUN MON TUE WED THU FRI
  DELAYSUB 21.00
  CCCHK PGM(DMBATCH) RC(4) OK CONTINUE
ENDJOB
 
JOB ZRF1M06L EXTERNAL
  RUN FRI
  RELEASE TZDWCX1L
ENDJOB
 
JOB ZRF1M06L.DAILY EXTERNAL
  RUN MON TUE WED THU
  RELEASE TZDWCX1L
ENDJOB
 
JOB TZDWCX1L
  RUN MON TUE WED THU FRI
  DELAYSUB 21.00
  AFTER (ZRF1M06L,ZRF1M06L.DAILY)
  CCCHK PGM(DMBATCH) RC(4) OK CONTINUE
ENDJOB
 
JOB TZDWND1L
  RUN MON TUE WED THU FRI
  DELAYSUB 21.00
  CCCHK PGM(DMBATCH) RC(4) OK CONTINUE
ENDJOB
 
JOB ZRE1C15L EXTERNAL
  RUN FRI
  RELEASE TZDWEQ1L
ENDJOB
 
JOB ZRE1C15L.DAILY EXTERNAL
  RUN MON TUE WED THU
  RELEASE TZDWEQ1L
ENDJOB
 
JOB TZDWEQ1L
  RUN MON TUE WED THU FRI
  DELAYSUB 21.00
  AFTER (ZRE1C15L,ZRE1C15L.DAILY)
  CCCHK PGM(DMBATCH) RC(4) OK CONTINUE
ENDJOB
 
JOB ZRC122CL EXTERNAL
/*RUN FRI
  RUN WEEKDAYS
  IF TODAY('2015/06/17') THEN NORUN TODAY
  IF TODAY('2015/06/18') THEN NORUN TODAY
  RELEASE TZDWCPCL
ENDJOB
 
JOB TZDWCPCL
/*RUN FRI
  RUN WEEKDAYS
  IF TODAY('2015/06/17') THEN NORUN TODAY
  IF TODAY('2015/06/18') THEN NORUN TODAY
  DELAYSUB 21.00
  AFTER ZRC122CL
ENDJOB
 
JOB ZRC122ML EXTERNAL
/*RUN FRI
  RUN WEEKDAYS
  IF TODAY('2015/06/17') THEN NORUN TODAY
  IF TODAY('2015/06/18') THEN NORUN TODAY
  RELEASE TZDWCPML
ENDJOB
 
JOB TZDWCPML
/*RUN FRIDAY
  RUN WEEKDAYS
  IF TODAY('2015/06/17') THEN NORUN TODAY
  IF TODAY('2015/06/18') THEN NORUN TODAY
  DELAYSUB 21.00
  AFTER ZRC122ML
ENDJOB
 
JOB ZRC122SL EXTERNAL
/*RUN FRI
  RUN WEEKDAYS
  IF TODAY('2015/06/17') THEN NORUN TODAY
  IF TODAY('2015/06/18') THEN NORUN TODAY
  RELEASE TZDWCPSL
ENDJOB
 
JOB TZDWCPSL
/*RUN FRIDAY
  RUN WEEKDAYS
  IF TODAY('2015/06/17') THEN NORUN TODAY
  IF TODAY('2015/06/18') THEN NORUN TODAY
  DELAYSUB 21.00
  AFTER ZRC122SL
ENDJOB
 
JOB ZRF1C30L EXTERNAL
  RUN FRI
  RELEASE TZDWSP1L
ENDJOB
 
JOB TZDWSP1L
  RUN FRIDAY
  DELAYSUB 21.00
  AFTER ZRF1C30L
ENDJOB
 
JOB ZRTCC01L EXTERNAL
  RUN FRI
  RELEASE TZDWTC1L
ENDJOB
 
JOB ZRTCC01L.DAILY EXTERNAL
  RUN MON TUE WED THU
  RELEASE TZDWTC1L
ENDJOB
 
JOB ZRTCC01L.SUN EXTERNAL
  RUN SUN
  RELEASE (TZDWTC1L.SUN)
ENDJOB
 
JOB TZDWTC1L
/*RUN FRIDAY
  RUN WEEKDAYS
  DELAYSUB 21.00
  AFTER (ZRTCC01L ZRTCC01L.DAILY)
ENDJOB
 
JOB TZDWTC1L.SUN
  RUN SUN
  DELAYSUB 16.00
  AFTER (ZRTCC01L.SUN)
ENDJOB
 
JOB ZRTCC11L EXTERNAL
  RUN FRI
  RELEASE TZDWTX1L
ENDJOB
 
JOB ZRTCC11L.DAILY EXTERNAL
  RUN MON TUE WED THU
  RELEASE TZDWTX1L
ENDJOB
 
JOB ZRTCC11L.SUN EXTERNAL
  RUN SUN
  RELEASE (TZDWTX1L.SUN)
ENDJOB
 
JOB TZDWTX1L
/*RUN FRIDAY
  RUN WEEKDAYS
  DELAYSUB 21.00
  AFTER (ZRTCC11L ZRTCC11L.DAILY)
ENDJOB
 
JOB TZDWTX1L.SUN
  RUN SUN
  DELAYSUB 16.00
  AFTER (ZRTCC11L.SUN)
ENDJOB
 
JOB TZEIU01L.1200
  RUN SUNDAY
  DELAYSUB 12:00
ENDJOB
 
JOB TZWEH02L.1200
  RUN SUNDAY
  DELAYSUB 12:00
ENDJOB
 
 
 
 
 
 
 
 
 
 
JOB TZOBCR1L
    IF TODAY('2009/08/28') THEN RUN TODAY
    IF TODAY('2009/09/02') THEN RUN TODAY
    DELAYSUB 10.00
ENDJOB
 
JOB TZTZM01L
    RUN 2009/08/24
    IF TODAY('2009/08/28') THEN RUN TODAY
    IF TODAY('2009/09/02') THEN RUN TODAY
    DELAYSUB 10.00
    AFTER (TZOBCR1L)
ENDJOB
 
JOB TZCPY01L
  RUN 2009/08/24
  DELAYSUB 10.00
ENDJOB
 
JOB TZDWGN1L
  RUN MON TUE WED THU FRI
  DELAYSUB 23.30
  CCCHK PGM(DMBATCH) RC(4) OK CONTINUE
ENDJOB
 
/********************************************************************/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 06:59 TOMORROW
ENDJOB
