/**********************************************************************/
/* APPL 'TZSSBO' INVOKED BY EVENT 'EPASNSS.TZSSBO'                    */
/*                 (GEORGIA)                                          */
/**********************************************************************/
/* EVENT ID(EPASNSS.TZSSBO)  SYSTEM(SL01)  REPLACE                    */
/* CALENDAR SBC                                                       */
/* SCHEDULE 14.00 WEEKDAYS                                            */
/* INVOKE 'EPASSC.ESP.EPASNSS.SL01.APPL(TZSSBO)'                      */
/* COPYJCL 'TZSSBO.ESP.EPASNSS.SL01.COPYJCL' JOBNAME                  */
/*                                                                    */
/* 10/31/2007 AR1869 NEW ESP FLOW                                     */
/* 11/28/2007 CG2791 CORRECTIVE -- ADD 'EXPLICIT' TO DSTRIGS          */
/* 11/30/2007 CG2791 CORRECTIVE -- REMOVE DELAYSUB FROM DSTRIGS       */
/* 04/23/2008 CG2791 CR 1655282 - ONE TIME CANCEL OF 11 JOBS          */
/*06/10/2010 SS1364 CHG000000456720 PROJECT 199234 -AT&T INSIGHT
/*                                  CONSOLIDATED CAPACITY MANAGEMENT
/*06/10/2010 SS1364 CHG000000446052 PROJECT 208125
/*                                  TA6 & TA7 DS1 REPORTS 2010
/*07/14/2010 SS1364 CHG000000495862 UPDATED LATESUB FLAG FOR
/*                                   TZND05*B,TZND03*B AND TZND11*B
/*11/04/11 SS1364 CHG000001135714 SCHEDULE CHANGES FOR JOBS
/*                                TZDWCKOB AND  TZDWGPOB
/*07/30/12 SS1364 CHG000001495191 ADD CCCHK FOR TZTA62OB                /
/*03/03/14 CV9214 CHG000002354257 SCHED TZDWTCOB & TZDWTXOB MON-THUR    /
/* 07/08/14 CG2791 REMOVE OBSOLETE EPAS INFUSR STATEMENTS
/* 11/03/14 CG2791 CR 2715708 ADD KEYWORDS - OF MONTH - WHERE NEEDED
/*11/24/14 CG2791 ADD NOTES WHERE DSTRIG FILES COME FROM IN BELL SOUTH
/*06/24/16 RF8016 SCHED TZDBEQOB TZDBE1OB TZEIU1OB AND TZWEH2OB
/*                CR 3464397
/*08/03/16 BM425J CR#3536159 TZSS BELLSOUTH SCHEDULING CHANGES
/*08/03/16 BM425J CR#3532239 CHANGE C1/PREP EDW JOBS TO RUN DAILY
/*12/06/18 MV8881 CR#4701741 UPD RUN DAYS FOR JOB TZDWCXOB FROM FRI
/*                           TO MON TUE WED THU FRI
/*01/25/19 KL1439 CR #4778132 ADD NEW JOB TZDWGNOB TO THE SCHED       */
/**********************************************************************/
APPL TZSSBO POST_OLDEST
TAG '10CS3/TZSSBO'
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'TZSSBO.ESP.EPASNSS.SL01.COPYJCL'
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
/**********************************************************************/
/* DAILY ~ COCRPTSS DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDWCCOB.COCRPTSS
  DSNAME 'TZSSBO.RDB.COCRPTSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R01G */
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  NORUN HOLIDAYS
  RELEASE (TZDWCCOB)
ENDJOB
 
JOB TZDWCCOB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  NORUN HOLIDAYS
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ COCHDRDD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBHDOB.COCHDRDD
  DSNAME 'TZSSBO.DBUNLOAD.COCHDRDD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBHDOB)
ENDJOB
 
JOB TZDBHDOB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWHDOB)
ENDJOB
 
JOB TZDWHDOB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ COCRRODD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBRROB.COCRRODD
  DSNAME 'TZSSBO.DBUNLOAD.COCRRODD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBRROB)
ENDJOB
 
JOB TZDBRROB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWRROB)
ENDJOB
 
JOB TZDWRROB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ LOCREFDD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBLOOB.LOCREFDD
  DSNAME 'TZSSBO.DBUNLOAD.LOCREFDD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBLOOB)
ENDJOB
 
JOB TZDBLOOB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWLOOB,  +
           TZDWEQOB,  +
           TZDWGTOB,  +
           TZDWNDOB,  +
           TZDWSPOB,  +
           TZULO1OB)
ENDJOB
 
JOB TZDWLOOB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
JOB TZULO1OB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  RELEASE (TZXLO1OB)
ENDJOB
 
JOB TZXLO1OB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  RELEASE (TZDWCFOB)
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRDIFBDP DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBFAOB.ZRDIFBDP
  DSNAME 'TZSSBO.DBUNLOAD.ZRDIFBDP.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBFAOB)
ENDJOB
 
JOB TZDBFAOB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWFAOB)
ENDJOB
 
JOB TZDWFAOB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRGC03DD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBGCOB.ZRGC03DD
  DSNAME 'TZSSBO.DBUNLOAD.ZRGC03DD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBGCOB)
ENDJOB
 
JOB TZDBGCOB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRGTASDD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBGTOB.ZRGTASDD
  DSNAME 'TZSSBO.DBUNLOAD.ZRGTASDD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  RELEASE (TZDBGTOB)
ENDJOB
 
JOB TZDBGTOB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  RELEASE (TZDWGTOB)
ENDJOB
 
JOB TZDWGTOB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRFENDDD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBNDOB.ZRFENDDD
  DSNAME 'TZSSBO.DBUNLOAD.ZRFENDDD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBNDOB)
ENDJOB
 
JOB TZDBNDOB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWNDOB)
ENDJOB
 
JOB TZDWNDOB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRFENEDD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBNEOB.ZRFENEDD
  DSNAME 'TZSSBO.DBUNLOAD.ZRFENEDD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBNEOB)
ENDJOB
 
JOB TZDBNEOB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWNDOB)
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRPRTRDP DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBPTOB.ZRPRTRDP
  DSNAME 'TZSSBO.DBUNLOAD.ZRPRTRDP.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBPTOB)
ENDJOB
 
JOB TZDBPTOB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWPTOB)
ENDJOB
 
JOB TZDWPTOB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRPRWLDP DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBPWOB.ZRPRWLDP
  DSNAME 'TZSSBO.DBUNLOAD.ZRPRWLDP.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBPWOB)
ENDJOB
 
JOB TZDBPWOB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWPWOB)
ENDJOB
 
JOB TZDWPWOB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRTTBLDD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBTBOB.ZRTTBLDD
  DSNAME 'TZSSBO.DBUNLOAD.ZRTTBLDD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBTBOB)
ENDJOB
 
JOB TZDBTBOB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWCFOB)
ENDJOB
 
JOB TZDWCFOB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  CCCHK RC(4) OK
ENDJOB
 
JOB TZTBSVOB
  RUN FRI
  AFTER (TZDBTBOB)
ENDJOB
 
JOB TZSXSVOB
  RUN FRI
  AFTER (TZTBSVOB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRCKTSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWCKOB.ZRRCKTSS
  DSNAME 'TZSSBO.RDB.ZRRCKTSS.TRLR01' EXPLICIT
  RUN MON TUE WED THUR FRI
  RELEASE (TZXCK1OB)
ENDJOB
 
JOB TZXCK1OB
  RUN MON TUE WED THUR FRI
  DELAYSUB 23.00
  AFTER (TZDWCKOB.ZRRCKTSS)
ENDJOB
 
JOB TZDWCKOB
/*RUN FRI
  RUN MON TUE WED THUR FRI
  DELAYSUB 23.00
  AFTER (TZXCK1OB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRCXRSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWCXOB.ZRRCXRSS
  DSNAME 'TZSSBO.RDB.ZRRCXRSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R06G */
  RUN MON TUE WED THUR FRI
  RELEASE (TZXCX1OB)
ENDJOB
 
JOB TZXCX1OB
  RUN MON TUE WED THUR FRI
  DELAYSUB 23.00
  AFTER (TZDWCXOB.ZRRCXRSS)
ENDJOB
 
JOB TZDWCXOB
/*RUN FRI
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  AFTER (TZXCX1OB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRREQPSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWEQOB.ZRREQPSS
  DSNAME 'TZSSBO.RDB.ZRREQPSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R04G*/
  RUN MON TUE WED THUR FRI
  RELEASE (TZXEQ1OB)
ENDJOB
 
JOB TZXEQ1OB
  RUN MON TUE WED THUR FRI
  DELAYSUB 23.00
  AFTER (TZDWEQOB.ZRREQPSS)
ENDJOB
 
JOB TZDWEQOB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  AFTER (TZXEQ1OB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRGRPSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWGPOB.ZRRGRPSS
  DSNAME 'TZSSBO.RDB.ZRRGRPSS.TRLR01' EXPLICIT
/*RUN FRI
  RUN MON TUE WED THU FRI
  RELEASE (TZDWGPOB)
ENDJOB
 
JOB TZDWGPOB
/*RUN FRI
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRSPNSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWSPOB.ZRRSPNSS
  DSNAME 'TZSSBO.RDB.ZRRSPNSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R05G*/
  RUN FRI
  RELEASE (TZDWSPOB)
ENDJOB
 
JOB TZDWSPOB
  RUN FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRTCBSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWTCOB.ZRRTCBSS
  DSNAME 'TZSSBO.RDB.ZRRTCBSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R09G */
  RUN MON TUE WED THU FRI
  IF TODAY('MON,TUE,WED,THU') THEN DO
  RELEASE (TZDWTCOB.MONTOTHU)
  ENDDO
  IF TODAY('FRIDAY') THEN DO
  RELEASE (TZXTC1OB)
  ENDDO
ENDJOB
 
JOB TZDWTCOB.MONTOTHU
  RUN MON TUE WED THU
  AFTER (TZDWTCOB.ZRRTCBSS)
  DELAYSUB 23.00
ENDJOB
 
JOB TZDWTCOB
  RUN FRI
  DELAYSUB 23.00
  AFTER (TZXTC1OB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRTCXSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWTXOB.ZRRTCXSS
  DSNAME 'TZSSBO.RDB.ZRRTCXSS.TRLR01' EXPLICIT
  /* FROM BELL SOUTH TIRKS JOB DL30R03G */
  RUN MON TUE WED THU FRI
  IF TODAY('MON,TUE,WED,THU') THEN DO
  RELEASE (TZDWTXOB.MONTOTHU)
  ENDDO
  IF TODAY('FRIDAY') THEN DO
  RELEASE (TZXTX1OB)
  ENDDO
ENDJOB
 
JOB TZXTX1OB
  RUN FRI
  AFTER (TZDWTXOB.ZRRTCXSS)
ENDJOB
 
JOB TZDWTXOB.MONTOTHU
  RUN MON TUE WED THU
  AFTER (TZDWTXOB.ZRRTCXSS)
  DELAYSUB 23.00
ENDJOB
 
JOB TZDWTXOB
  RUN FRI
  DELAYSUB 23.00
  AFTER (TZXTX1OB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRCPRSS.CXR DATASET TRIGGERED JOBS                       */
/**********************************************************************/
DSTRIG TZDWPCOB.ZRRCPCXR
  DSNAME 'TZSSBO.RDB.ZRRCPRSS.CXR.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  RELEASE (TZXPC1OB)
ENDJOB
 
JOB TZXPC1OB
  RUN MON TUE WED THU FRI
  AFTER (TZDWPCOB.ZRRCPCXR)
ENDJOB
 
JOB TZDWPCOB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  AFTER (TZXPC1OB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRCPRSS.MSG DATASET TRIGGERED JOBS                       */
/**********************************************************************/
DSTRIG TZDWPMOB.ZRRCPMSG
  DSNAME 'TZSSBO.RDB.ZRRCPRSS.MSG.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  RELEASE (TZDWPMOB)
ENDJOB
 
JOB TZDWPMOB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRCPRSS.SPC DATASET TRIGGERED JOBS                       */
/**********************************************************************/
DSTRIG TZDWPSOB.ZRRCPSPC
  DSNAME 'TZSSBO.RDB.ZRRCPRSS.SPC.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  RELEASE (TZXPS1OB)
ENDJOB
 
JOB TZXPS1OB
  RUN MON TUE WED THU FRI
  AFTER (TZDWPSOB.ZRRCPSPC)
ENDJOB
 
JOB TZDWPSOB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  AFTER (TZXPS1OB)
ENDJOB
 
JOB TZNC02OB
  RUN 1ST SUNDAY OF THE MONTH LESS 2 DAYS
  AFTER (TZXPC1OB)
ENDJOB
 
JOB TZNC03OB
  IF SELECTED('TZNC02OB') THEN RUN TODAY
  AFTER (TZNC02OB,TZXPC1OB,TZXPS1OB)
ENDJOB
 
JOB TZQURTOB
  RUN 1ST SUNDAY OF JANUARY APRIL JULY OCTOBER LESS 2 DAYS
  DELAYSUB 12:00
  RELEASE (TZNC14OB)
ENDJOB
 
JOB TZNC14OB
  IF SELECTED('TZQURTOB') THEN RUN TODAY
  AFTER (TZQURTOB,TZXTX1OB,TZNC03OB)
ENDJOB
 
JOB TZNC24OB
  IF SELECTED('TZQURTOB') THEN RUN TODAY
  AFTER (TZQURTOB,TZNC14OB)
ENDJOB
 
JOB TZNC0XOB
  RUN 1ST SUNDAY OF JAN LESS 2 DAYS
  AFTER (TZNC24OB)
ENDJOB
 
JOB TZND03OB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  LATESUB 07.00 TOMORROW
  AFTER (TZXEQ1OB,TZXPS1OB,TZXPC1OB,TZXCK1OB,TZXLO1OB,TZXCX1OB)
ENDJOB
 
JOB TZND05OB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  LATESUB 06.00 TOMORROW
  AFTER (TZXCK1OB,TZXPS1OB)
ENDJOB
 
JOB TZND02OB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  AFTER (TZXCX1OB,TZND05OB)
ENDJOB
 
JOB TZND14OB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  AFTER (TZND03OB,TZND05OB)
ENDJOB
 
JOB TZND13OB
  RUN MON TUE WED THU FRI
  IF DAYS_FROM('APRIL 18, 2008') LT 0 THEN NORUN TODAY
  AFTER (TZND02OB,TZND14OB)
ENDJOB
 
JOB TZND11OB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  LATESUB 08.00 TOMORROW
  AFTER (TZND13OB)
ENDJOB
 
 
/**********************************************************************/
/*      INSIGHT CONSOLIDATED CAPACITY MANAGEMENT PROCESSING           */
/**********************************************************************/
/* WEEKLY ~ ZRRCIDSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
 
DSTRIG TZXCI1OB.ZRRCIDSS
   DSNAME 'TZSSBO.RDB.ZRRCIDSS.TRLR01' EXPLICIT
   RUN FRI
   RELEASE (TZXCI1OB)
   ENDJOB
 
JOB TZXCI1OB
    RUN FRI
    DELAYSUB 23.00
    RELEASE (TZME01OB)
    ENDJOB
 
JOB TZME01OB
    RUN FRI
    AFTER (TZXCI1OB, TZXEQ1OB)
    ENDJOB
 
JOB TZME03OB
    RUN FRI
    DELAYSUB 23.00
    AFTER (TZXPC1OB)
    ENDJOB
 
JOB TZME04OB
    RUN FRI
    DELAYSUB 23.00
    AFTER (TZXPS1OB)
    ENDJOB
 
JOB TZME05OB
    RUN FRI
    AFTER (TZME03OB,TZME04OB)
    ENDJOB
 
JOB TZTBMTOB
    RUN FRI
    AFTER (TZDBTBOB)
    ENDJOB
 
JOB TZME06OB
    RUN FRI
    AFTER (TZXEQ1OB,TZME01OB,TZTBSVOB,TZTBMTOB)
    ENDJOB
 
JOB TZME08OB
    RUN FRI
    AFTER (TZME01OB)
    ENDJOB
 
JOB TZXTC1OB
    RUN FRI
    AFTER (TZDWTCOB.ZRRTCBSS)
    ENDJOB
 
JOB TZME11OB
    RUN FRI
    AFTER (TZXTX1OB,TZXTC1OB)
    ENDJOB
 
JOB TZME12OB
    RUN FRI
    AFTER TZXEQ1OB
    ENDJOB
 
JOB TZTBDLOB
    RUN FRI
    AFTER (TZDBTBOB)
    RELEASE (TZME15OB)
    ENDJOB
 
JOB TZME15OB
    RUN FRI
    AFTER (TZTBDLOB,TZXEQ1OB)
    ENDJOB
 
/**********************************************************************/
/* MONTHLY   TA6 & TA7 DS1 REPORTS 2010                               */
/**********************************************************************/
 
JOB TZTA62OB
    RUN 1ST MONDAY OF MONTH LESS 1 DAY
    DELAYSUB 06:00 TOMORROW
/*  CCCHK STEP(JSTEP01) PROC(STEP01) RC(4) OK
    CCCHK STEP(TZTA602A) PROC(STEP01) RC(4) OK
    ENDJOB
 
JOB TZTA71OB
    RUN 1ST MONDAY OF MONTH LESS 1 DAY
    DELAYSUB 06:00 TOMORROW
    ENDJOB
 
DSTRIG TZDBEQOB.EQPREFDD
  DSNAME 'TZSSBO.DBUNLOAD.EQPREFDD.TRLR01' EXPLICIT
  RUN SAT
  RELEASE (TZDBEQOB)
ENDJOB
 
JOB TZDBEQOB
RUN SAT
DELAYSUB 07:00 TOMORROW
RELEASE TZEIU1OB
ENDJOB
 
DSTRIG TZDBE1OB.E1HMDLDD
  DSNAME 'TZSSBO.DBUNLOAD.E1HMDLDD.TRLR01' EXPLICIT
  RUN SAT
  RELEASE (TZDBE1OB)
ENDJOB
 
JOB TZDBE1OB
RUN SAT
DELAYSUB 07:00 TOMORROW
RELEASE TZWEH2OB
ENDJOB
 
JOB TZEIU1OB
    RUN SAT
    DELAYSUB 07:00 TOMORROW
ENDJOB
 
JOB TZWEH2OB
    RUN SAT
    DELAYSUB 07:00 TOMORROW
ENDJOB
 
JOB TZDWGNOB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* TZSSBO KEEPOPEN LINK                                               */
/**********************************************************************/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 11:45 TOMORROW
ENDJOB
 
