/**********************************************************************/
/* APPL 'TZSSBTDR' FOR  DISASTER  RECOVERY  EXERCISE  ONLY            */
/* 03/26/14 CV9214 CHG000002391452 SCHED FOR 04/07/14 EXERCISE
/* 07/08/14 CG2791 REMOVE OBSOLETE EPAS INFUSR STATEMENTS
/* 04/08/16 KL1439 CHG000003390673 SCHED FOR 04/12/16 EXERCISE
/* 04/12/17 JA312G CHG000003390673 SCHED FOR 04/12/17 EXERCISE
/* 04/08/18 BM425J CHG000004294357 SCHED FOR 04/08/18 EXERCISE
/* 04/12/19 BM784K CHG000004959290 SCHED FOR 04/22/19 EXERCISE
/* 03/25/20 TR3902 CHG000005717774 SCHED FOR 03/25/20 EXERCISE
/**********************************************************************/
APPL TZSSBTDR POST_OLDEST
TAG '10CS3/TZSSBTDR'
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'TZSSBT.ESP.EPASNSS.SL01.COPYJCL'
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
JOB TZDWCCTB HOLD REASON('DR CR 5717774')
    RUN ANY
ENDJOB
 
JOB TZDBLOTB
    RUN ANY
    AFTER (TZDWCCTB)
ENDJOB
 
JOB TZULO1TB
    RUN ANY
    AFTER (TZDBLOTB)
ENDJOB
 
JOB TZXLO1TB
    RUN ANY
    AFTER (TZULO1TB)
ENDJOB
 
/**********************************************************************/
/* TZSSBTDR KEEPOPEN LINK                                           */
/**********************************************************************/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 11:45 TOMORROW
ENDJOB
 
