/**********************************************************************/
/* APPL 'TZSSBODR' FOR  DISASTER  RECOVERY  EXERCISE  ONLY            */
/* 03/26/14 CV9214 CHG000002391554 SCHED FOR 04/07/14 EXERCISE
/* 07/08/14 CG2791 REMOVE OBSOLETE EPAS INFUSR STATEMENTS
/* 04/08/16 KL1439 CHG000003390623 SCHED FOR 04/12/16 EXERCISE
/* 04/12/17 JA312G CHG000003829470 SCHED FOR 04/12/17 EXERCISE
/* 04/08/18 BM425J CHG000004294348 SCHED FOR 04/08/18 EXERCISE
/* 04/12/19 BM784K CHG000004965378 SCHED FOR 04/22/19 EXERCISE
/* 03/26/20 BM784K CHG000005718951 SCHED FOR 03/30/20 EXERCISE
/**********************************************************************/
APPL TZSSBODR POST_OLDEST
TAG '10CS3/TZSSBODR'
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'TZSSBO.ESP.EPASNSS.SL01.COPYJCL'
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
JOB TZDWCCOB HOLD REASON('DR CR 5718951')
    RUN ANY
ENDJOB
 
JOB TZDBLOOB
    RUN ANY
    AFTER (TZDWCCOB)
ENDJOB
 
JOB TZULO1OB
    RUN ANY
    AFTER (TZDBLOOB)
ENDJOB
 
JOB TZXLO1OB
    RUN ANY
    AFTER (TZULO1OB)
ENDJOB
 
/**********************************************************************/
/* TZSSBODR KEEPOPEN LINK                                           */
/**********************************************************************/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 11:45 TOMORROW
ENDJOB
 
