/**********************************************************************/
/* APPL 'TZSSBADR' FOR  DISASTER  RECOVERY  EXERCISE  ONLY            */
/* 03/26/14 CV9214 CHG000002391509 SCHED FOR 04/07/14 EXERCISE
/* 07/08/14 CG2791 REMOVE OBSOLETE EPAS INFUSR STATEMENTS
/* 04/08/16 KL1439 CHG000003390614 SCHED FOR 04/12/16 EXERCISE
/* 04/03/17 JA312G CHG000003829416 SCHED FOR 04/03/17 EXERCISE
/* 04/08/18 BM425J CHG000004294220 SCHED FOR 04/08/18 EXERCISE
/* 04/12/19 BM784K CHG000004959199 SCHED FOR 04/22/19 EXERCISE
/* 03/25/20 TR3902 CHG000005717260 SCHED FOR 03/30/20 EXERCISE
/**********************************************************************/
APPL TZSSBADR POST_OLDEST
TAG '10CS3/TZSSBADR'
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'TZSSBA.ESP.EPASNSS.SL01.COPYJCL'
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
JOB TZDWCCAB HOLD REASON('DR CR 5717260')
    RUN ANY
ENDJOB
 
JOB TZDBLOAB
    RUN ANY
    AFTER (TZDWCCAB)
ENDJOB
 
JOB TZULO1AB
    RUN ANY
    AFTER (TZDBLOAB)
ENDJOB
 
JOB TZXLO1AB
    RUN ANY
    AFTER (TZULO1AB)
ENDJOB
 
/**********************************************************************/
/* TZSSBADR KEEPOPEN LINK                                           */
/**********************************************************************/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 11:45 TOMORROW
ENDJOB
 
