/**********************************************************************/
/* APPL 'TZSSBX' INVOKED BY EVENT 'EPASNSS.TZSSBX'                    */
/*            (CALIFORNIA - NORTH AND SOUTH)                          */
/**********************************************************************/
/* EVENT ID(EPASNSS.TZSSBX)  SYSTEM(SL01)  REPLACE                    */
/* CALENDAR SBC                                                       */
/* SCHEDULE 14.00 WEEKDAYS                                            */
/* INVOKE 'EPASSC.ESP.EPASNSS.SL01.APPL(TZSSBX)'                      */
/* COPYJCL 'TZSSBX.ESP.EPASNSS.SL01.COPYJCL' JOBNAME                  */
/*                                                                    */
/* 10/31/2007 AR1869 NEW ESP FLOW                                     */
/* 11/28/2007 CG2791 CORRECTIVE -- ADD 'EXPLICIT' TO DSTRIGS          */
/* 11/30/2007 CG2791 CORRECTIVE -- REMOVE DELAYSUB FROM DSTRIGS       */
/* 04/23/2008 CG2791 CR 1655306 - ONE TIME CANCEL OF 11 JOBS          */
/*06/10/2010 SS1364 CHG000000456796 PROJECT 199234 -AT&T INSIGHT
/*                                  CONSOLIDATED CAPACITY MANAGEMENT
/*06/10/2010 SS1364 CHG000000447065 PROJECT 208125
/*                                  TA6 & TA7 DS1 REPORTS 2010
/*07/14/2010 SS1364 CHG000000495862 UPDATED LATESUB FLAG FOR
/*                                   TZND05*B,TZND03*B AND TZND11*B
/*11/04/11 SS1364 CHG000001135720 SCHEDULE CHANGES FOR JOBS
/*                                TZDWCKXB AND  TZDWGPXB
/*07/30/12 SS1364 CHG000001495255 ADD CCCHK FOR TZTA62XB                /
/*03/03/14 CV9214 CHG000002354261 SCHED TZDWTCXB & TZDWTXXB MON-THUR    /
/* 07/08/14 CG2791 REMOVE OBSOLETE EPAS INFUSR STATEMENTS
/* 11/03/14 CG2791 CR 2715708 ADD KEYWORDS - OF MONTH - WHERE NEEDED
/*11/24/14 CG2791 ADD NOTES WHERE DSTRIG FILES COME FROM
/*06/24/16 RF8016 CR 3464454 SCHED TZDBEQXB TZDBE1XB TZEIU1XB AND
/*                                 TZWEH2XB
/*08/03/16 BM425J CR#3536159 TZSS BELLSOUTH SCHEDULING CHANGES
/*08/03/16 BM425J CR#3532223 CHANGE C1/PREP EDW JOBS TO RUN DAILY
/*12/06/18 MV8881 CR#4701741 UPD RUN DAYS FOR JOB TZDWCXXB FROM FRI
/*                           TO MON TUE WED THU FRI
/*01/25/19 KL1439 CR #4778132 ADD NEW JOB TZDWGNXB TO THE SCHED       */
/**********************************************************************/
APPL TZSSBX POST_OLDEST
TAG '10CS3/TZSSBX'
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'TZSSBX.ESP.EPASNSS.SL01.COPYJCL'
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
/**********************************************************************/
/* DAILY ~ COCRPTSS DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDWCCXB.COCRPTSS
  DSNAME 'TZSSBX.RDB.COCRPTSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R01I */
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  NORUN HOLIDAYS
  RELEASE (TZDWCCXB)
ENDJOB
 
JOB TZDWCCXB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  NORUN HOLIDAYS
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ COCHDRDD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBHDXB.COCHDRDD
  DSNAME 'TZSSBX.DBUNLOAD.COCHDRDD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBHDXB)
ENDJOB
 
JOB TZDBHDXB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWHDXB)
ENDJOB
 
JOB TZDWHDXB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ COCRRODD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBRRXB.COCRRODD
  DSNAME 'TZSSBX.DBUNLOAD.COCRRODD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBRRXB)
ENDJOB
 
JOB TZDBRRXB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWRRXB)
ENDJOB
 
JOB TZDWRRXB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ LOCREFDD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBLOXB.LOCREFDD
  DSNAME 'TZSSBX.DBUNLOAD.LOCREFDD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBLOXB)
ENDJOB
 
JOB TZDBLOXB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWLOXB,  +
           TZDWEQXB,  +
           TZDWGTXB,  +
           TZDWNDXB,  +
           TZDWSPXB,  +
           TZULO1XB)
ENDJOB
 
JOB TZDWLOXB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
JOB TZULO1XB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  RELEASE (TZXLO1XB)
ENDJOB
 
JOB TZXLO1XB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  RELEASE (TZDWCFXB)
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRDIFBDP DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBFAXB.ZRDIFBDP
  DSNAME 'TZSSBX.DBUNLOAD.ZRDIFBDP.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBFAXB)
ENDJOB
 
JOB TZDBFAXB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWFAXB)
ENDJOB
 
JOB TZDWFAXB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRGC03DD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBGCXB.ZRGC03DD
  DSNAME 'TZSSBX.DBUNLOAD.ZRGC03DD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBGCXB)
ENDJOB
 
JOB TZDBGCXB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRGTASDD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBGTXB.ZRGTASDD
  DSNAME 'TZSSBX.DBUNLOAD.ZRGTASDD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  RELEASE (TZDBGTXB)
ENDJOB
 
JOB TZDBGTXB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  RELEASE (TZDWGTXB)
ENDJOB
 
JOB TZDWGTXB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRFENDDD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBNDXB.ZRFENDDD
  DSNAME 'TZSSBX.DBUNLOAD.ZRFENDDD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBNDXB)
ENDJOB
 
JOB TZDBNDXB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWNDXB)
ENDJOB
 
JOB TZDWNDXB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRFENEDD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBNEXB.ZRFENEDD
  DSNAME 'TZSSBX.DBUNLOAD.ZRFENEDD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBNEXB)
ENDJOB
 
JOB TZDBNEXB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWNDXB)
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRPRTRDP DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBPTXB.ZRPRTRDP
  DSNAME 'TZSSBX.DBUNLOAD.ZRPRTRDP.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBPTXB)
ENDJOB
 
JOB TZDBPTXB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWPTXB)
ENDJOB
 
JOB TZDWPTXB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRPRWLDP DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBPWXB.ZRPRWLDP
  DSNAME 'TZSSBX.DBUNLOAD.ZRPRWLDP.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBPWXB)
ENDJOB
 
JOB TZDBPWXB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWPWXB)
ENDJOB
 
JOB TZDWPWXB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRTTBLDD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBTBXB.ZRTTBLDD
  DSNAME 'TZSSBX.DBUNLOAD.ZRTTBLDD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBTBXB)
ENDJOB
 
JOB TZDBTBXB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWCFXB)
ENDJOB
 
JOB TZDWCFXB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  CCCHK RC(4) OK
ENDJOB
 
JOB TZTBSVXB
  RUN FRI
  AFTER (TZDBTBXB)
ENDJOB
 
JOB TZSXSVXB
  RUN FRI
  AFTER (TZTBSVXB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRCKTSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWCKXB.ZRRCKTSS
  DSNAME 'TZSSBX.RDB.ZRRCKTSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R02I */
  RUN MON TUE WED THUR FRI
  RELEASE (TZXCK1XB)
ENDJOB
 
JOB TZXCK1XB
  RUN MON TUE WED THUR FRI
  DELAYSUB 23.00
  AFTER (TZDWCKXB.ZRRCKTSS)
ENDJOB
 
JOB TZDWCKXB
/*RUN FRI
  RUN MON TUE WED THUR FRI
  DELAYSUB 23.00
  AFTER (TZXCK1XB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRCXRSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWCXXB.ZRRCXRSS
  DSNAME 'TZSSBX.RDB.ZRRCXRSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R06I */
  RUN MON TUE WED THUR FRI
  RELEASE (TZXCX1XB)
ENDJOB
 
JOB TZXCX1XB
  RUN MON TUE WED THUR FRI
  DELAYSUB 23.00
  AFTER (TZDWCXXB.ZRRCXRSS)
ENDJOB
 
JOB TZDWCXXB
/*RUN FRI
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  AFTER (TZXCX1XB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRREQPSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWEQXB.ZRREQPSS
  DSNAME 'TZSSBX.RDB.ZRREQPSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R04I */
  RUN MON TUE WED THUR FRI
  RELEASE (TZXEQ1XB)
ENDJOB
 
JOB TZXEQ1XB
  RUN MON TUE WED THUR FRI
  DELAYSUB 23.00
  AFTER (TZDWEQXB.ZRREQPSS)
ENDJOB
 
JOB TZDWEQXB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  AFTER (TZXEQ1XB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRGRPSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWGPXB.ZRRGRPSS
  DSNAME 'TZSSBX.RDB.ZRRGRPSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R02I */
/*RUN FRI
  RUN MON TUE WED THUR FRI
  RELEASE (TZDWGPXB)
ENDJOB
 
JOB TZDWGPXB
/*RUN FRI
  RUN MON TUE WED THUR FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRSPNSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWSPXB.ZRRSPNSS
  DSNAME 'TZSSBX.RDB.ZRRSPNSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R05I */
  RUN FRI
  RELEASE (TZDWSPXB)
ENDJOB
 
JOB TZDWSPXB
  RUN FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRTCBSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWTCXB.ZRRTCBSS
  DSNAME 'TZSSBX.RDB.ZRRTCBSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R09I */
  RUN MON TUE WED THU FRI
  IF TODAY('MON,TUE,WED,THU') THEN DO
  RELEASE (TZDWTCXB.MONTOTHU)
  ENDDO
  IF TODAY('FRIDAY') THEN DO
  RELEASE (TZXTC1XB)
  ENDDO
ENDJOB
 
JOB TZDWTCXB.MONTOTHU
  RUN MON TUE WED THU
  AFTER (TZDWTCXB.ZRRTCBSS)
  DELAYSUB 23.00
ENDJOB
 
JOB TZDWTCXB
  RUN FRI
  DELAYSUB 23.00
  AFTER (TZXTC1XB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRTCXSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWTXXB.ZRRTCXSS
  DSNAME 'TZSSBX.RDB.ZRRTCXSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R03I */
  RUN MON TUE WED THU FRI
  IF TODAY('MON,TUE,WED,THU') THEN DO
  RELEASE (TZDWTXXB.MONTOTHU)
  ENDDO
  IF TODAY('FRIDAY') THEN DO
  RELEASE (TZXTX1XB)
  ENDDO
ENDJOB
 
JOB TZXTX1XB
  RUN FRI
  AFTER (TZDWTXXB.ZRRTCXSS)
ENDJOB
 
JOB TZDWTXXB.MONTOTHU
  RUN MON TUE WED THU
  AFTER (TZDWTXXB.ZRRTCXSS)
  DELAYSUB 23.00
ENDJOB
 
JOB TZDWTXXB
  RUN FRI
  DELAYSUB 23.00
  AFTER (TZXTX1XB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRCPRSS.CXR DATASET TRIGGERED JOBS                       */
/**********************************************************************/
DSTRIG TZDWPCXB.ZRRCPCXR
  DSNAME 'TZSSBX.RDB.ZRRCPRSS.CXR.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R13I */
  RUN MON TUE WED THU FRI
  RELEASE (TZXPC1XB)
ENDJOB
 
JOB TZXPC1XB
  RUN MON TUE WED THU FRI
  AFTER (TZDWPCXB.ZRRCPCXR)
ENDJOB
 
JOB TZDWPCXB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  AFTER (TZXPC1XB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRCPRSS.MSG DATASET TRIGGERED JOBS                       */
/**********************************************************************/
DSTRIG TZDWPMXB.ZRRCPMSG
  DSNAME 'TZSSBX.RDB.ZRRCPRSS.MSG.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R13I */
  RUN MON TUE WED THU FRI
  RELEASE (TZDWPMXB)
ENDJOB
 
JOB TZDWPMXB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRCPRSS.SPC DATASET TRIGGERED JOBS                       */
/**********************************************************************/
DSTRIG TZDWPSXB.ZRRCPSPC
  DSNAME 'TZSSBX.RDB.ZRRCPRSS.SPC.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R13I */
  RUN MON TUE WED THU FRI
  RELEASE (TZXPS1XB)
ENDJOB
 
JOB TZXPS1XB
  RUN MON TUE WED THU FRI
  AFTER (TZDWPSXB.ZRRCPSPC)
ENDJOB
 
JOB TZDWPSXB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  AFTER (TZXPS1XB)
ENDJOB
 
JOB TZNC02XB
  RUN 1ST SUNDAY OF THE MONTH LESS 2 DAYS
  AFTER (TZXPC1XB)
ENDJOB
 
JOB TZNC03XB
  IF SELECTED('TZNC02XB') THEN RUN TODAY
  AFTER (TZNC02XB,TZXPC1XB,TZXPS1XB)
ENDJOB
 
JOB TZQURTXB
  RUN 1ST SUNDAY OF JANUARY APRIL JULY OCTOBER LESS 2 DAYS
  DELAYSUB 12:00
  RELEASE (TZNC14XB)
ENDJOB
 
JOB TZNC14XB
  IF SELECTED('TZQURTXB') THEN RUN TODAY
  AFTER (TZQURTXB,TZXTX1XB,TZNC03XB)
ENDJOB
 
JOB TZNC24XB
  IF SELECTED('TZQURTXB') THEN RUN TODAY
  AFTER (TZQURTXB,TZNC14XB)
ENDJOB
 
JOB TZNC0XXB
  RUN 1ST SUNDAY OF JAN LESS 2 DAYS
  AFTER (TZNC24XB)
ENDJOB
 
JOB TZND03XB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  LATESUB 07.00 TOMORROW
  AFTER (TZXEQ1XB,TZXPS1XB,TZXPC1XB,TZXCK1XB,TZXLO1XB,TZXCX1XB)
ENDJOB
 
JOB TZND05XB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  LATESUB 06.00 TOMORROW
  AFTER (TZXCK1XB,TZXPS1XB)
ENDJOB
 
JOB TZND02XB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  AFTER (TZXCX1XB,TZND05XB)
ENDJOB
 
JOB TZND14XB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  AFTER (TZND03XB,TZND05XB)
ENDJOB
 
JOB TZND13XB
  RUN MON TUE WED THU FRI
  IF DAYS_FROM('APRIL 18, 2008') LT 0 THEN NORUN TODAY
  AFTER (TZND02XB,TZND14XB)
ENDJOB
 
JOB TZND11XB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  LATESUB 08.00 TOMORROW
  AFTER (TZND13XB)
ENDJOB
 
/**********************************************************************/
/*      INSIGHT CONSOLIDATED CAPACITY MANAGEMENT PROCESSING           */
/**********************************************************************/
/* WEEKLY ~ ZRRCIDSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
 
DSTRIG TZXCI1XB.ZRRCIDSS
   DSNAME 'TZSSBX.RDB.ZRRCIDSS.TRLR01' EXPLICIT
   RUN FRI
   RELEASE (TZXCI1XB)
   ENDJOB
 
JOB TZXCI1XB
    RUN FRI
    DELAYSUB 23.00
    RELEASE (TZME01XB)
    ENDJOB
 
JOB TZME01XB
    RUN FRI
    AFTER (TZXCI1XB, TZXEQ1XB)
    ENDJOB
 
JOB TZME03XB
    RUN FRI
    DELAYSUB 23.00
    AFTER (TZXPC1XB)
    ENDJOB
 
JOB TZME04XB
    RUN FRI
    DELAYSUB 23.00
    AFTER (TZXPS1XB)
    ENDJOB
 
JOB TZME05XB
    RUN FRI
    AFTER (TZME03XB,TZME04XB)
    ENDJOB
 
JOB TZTBMTXB
    RUN FRI
    AFTER (TZDBTBXB)
    ENDJOB
 
JOB TZME06XB
    RUN FRI
    AFTER (TZXEQ1XB,TZME01XB,TZTBSVXB,TZTBMTXB)
    ENDJOB
 
JOB TZME08XB
    RUN FRI
    AFTER (TZME01XB)
    ENDJOB
 
JOB TZXTC1XB
    RUN FRI
    AFTER (TZDWTCXB.ZRRTCBSS)
    ENDJOB
 
JOB TZME11XB
    RUN FRI
    AFTER (TZXTX1XB,TZXTC1XB)
    ENDJOB
 
JOB TZME12XB
    RUN FRI
    AFTER TZXEQ1XB
    ENDJOB
 
JOB TZTBDLXB
    RUN FRI
    AFTER (TZDBTBXB)
    RELEASE (TZME15XB)
    ENDJOB
 
JOB TZME15XB
    RUN FRI
    AFTER (TZTBDLXB,TZXEQ1XB)
    ENDJOB
 
/**********************************************************************/
/* MONTHLY   TA6 & TA7 DS1 REPORTS 2010                               */
/**********************************************************************/
 
JOB TZTA62XB
    RUN 1ST MONDAY OF MONTH LESS 1 DAY
    DELAYSUB 06:00 TOMORROW
/*  CCCHK STEP(JSTEP01) PROC(STEP01) RC(4) OK
    CCCHK STEP(TZTA602A) PROC(STEP01) RC(4) OK
    ENDJOB
 
JOB TZTA71XB
    RUN 1ST MONDAY OF MONTH LESS 1 DAY
    DELAYSUB 06:00 TOMORROW
    ENDJOB
 
DSTRIG TZDBEQXB.EQPREFDD
  DSNAME 'TZSSBX.DBUNLOAD.EQPREFDD.TRLR01' EXPLICIT
  RUN SAT
  RELEASE (TZDBEQXB)
ENDJOB
 
JOB TZDBEQXB
  RUN SAT
  DELAYSUB 07:00 TOMORROW
  RELEASE TZEIU1XB
ENDJOB
 
DSTRIG TZDBE1XB.E1HMDLDD
  DSNAME 'TZSSBX.DBUNLOAD.E1HMDLDD.TRLR01' EXPLICIT
  RUN SAT
  RELEASE (TZDBE1XB)
ENDJOB
 
JOB TZDBE1XB
  RUN SAT
  DELAYSUB 07:00 TOMORROW
  RELEASE TZWEH2XB
ENDJOB
 
JOB TZEIU1XB
    RUN SAT
    DELAYSUB 07:00 TOMORROW
ENDJOB
 
JOB TZWEH2XB
    RUN SAT
    DELAYSUB 07:00 TOMORROW
ENDJOB
 
JOB TZDWGNXB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* TZSSBX KEEPOPEN LINK                                               */
/**********************************************************************/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 11:45 TOMORROW
ENDJOB
 
