/**********************************************************************/
/* APPL 'TZSSBYDR' FOR  DISASTER  RECOVERY  EXERCISE  ONLY            */
/* 03/26/14 CV9214 CHG000002391541 SCHED FOR 04/07/14 EXERCISE
/* 07/08/14 CG2791 REMOVE OBSOLETE EPAS INFUSR STATEMENTS
/* 04/08/16 KL1439 CHG000003390682 SCHED FOR 04/12/16 EXERCISE
/* 04/12/17 JA312G CHG000003390682 SCHED FOR 04/12/17 EXERCISE
/* 04/08/18 BM425J CHG000004294219 SCHED FOR 04/08/18 EXERCISE
/* 04/12/19 BM784K CHG000004959112 SCHED FOR 04/22/19 EXERCISE
/* 03/26/20 BM784K CHG000005718979 SCHED FOR 03/30/20 EXERCISE
/**********************************************************************/
APPL TZSSBYDR POST_OLDEST
TAG '10CS3/TZSSBYDR'
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'TZSSBY.ESP.EPASNSS.SL01.COPYJCL'
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
JOB TZDWCCYB HOLD REASON('DR CR 5718979')
    RUN ANY
ENDJOB
 
JOB TZDBLOYB
    RUN ANY
    AFTER (TZDWCCYB)
ENDJOB
 
JOB TZULO1YB
    RUN ANY
    AFTER (TZDBLOYB)
ENDJOB
 
JOB TZXLO1YB
    RUN ANY
    AFTER (TZULO1YB)
ENDJOB
 
/**********************************************************************/
/* TZSSBYDR KEEPOPEN LINK                                           */
/**********************************************************************/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 11:45 TOMORROW
ENDJOB
 
