/**********************************************************************/
/* APPL 'TZSSBL' INVOKED BY EVENT 'EPASNSS.TZSSBL'                    */
/*         (SOUTH - LOUISIANA AND MISSISSIPPI)                   */
/**********************************************************************/
/* EVENT ID(EPASNSS.TZSSBL)  SYSTEM(SL01)  REPLACE                    */
/* CALENDAR SBC                                                       */
/* SCHEDULE 14.00 WEEKDAYS                                            */
/* INVOKE 'EPASSC.ESP.EPASNSS.SL01.APPL(TZSSBL)'                      */
/* COPYJCL 'TZSSBL.ESP.EPASNSS.SL01.COPYJCL' JOBNAME                  */
/*                                                                    */
/* 10/31/2007 AR1869 NEW ESP FLOW                                     */
/* 11/28/2007 CG2791 CORRECTIVE -- ADD 'EXPLICIT' TO DSTRIGS          */
/* 11/30/2007 CG2791 CORRECTIVE -- REMOVE DELAYSUB FROM DSTRIGS       */
/* 04/23/2008 CG2791 CR 1655268 - ONE TIME CANCEL OF 11 JOBS          */
/*06/10/2010 SS1364 CHG000000456813 PROJECT 199234 -AT&T INSIGHT
/*                                  CONSOLIDATED CAPACITY MANAGEMENT
/*06/10/2010 SS1364 CHG000000447071 PROJECT 208125
/*                                  TA6 & TA7 DS1 REPORTS 2010
/*07/14/2010 SS1364 CHG000000495862 UPDATED LATESUB FLAG FOR
/*                                   TZND05*B,TZND03*B AND TZND11*B
/*11/03/11 SS1364 CHG000001135671 SCHEDULE UPDATES FOR JOBS
/*                                TZDWCKLB AND TZDWGPLB
/*07/30/12 SS1364 CHG000001495254 ADD CCCHK FOR TZTA62LB                /
/*03/03/14 CV9214 CHG000002354193 SCHED TZDWTCLB & TZDWTXLB MON-THUR    /
/* 07/08/14 CG2791 REMOVE OBSOLETE EPAS INFUSR STATEMENTS
/* 11/03/14 CG2791 CR 2715708 ADD KEYWORDS - OF MONTH - WHERE NEEDED
/*11/24/14 CG2791 ADD NOTES WHERE DSTRIG FILES COME FROM
/*06/24/16 RF8016 SCHED TZDBEQLB TZDBE1LB TZEIU1LB AND TZWEH2LB
/*08/03/16 BM425J CR#3536159 TZSS BELLSOUTH SCHEDULING CHANGES
/*08/03/16 BM425J CR#3532235 CHANGE C1/PREP EDW JOBS TO RUN DAILY
/*12/06/18 MV8881 CR#4701741 UPD RUN DAYS FOR JOB TZDWCXLB FROM FRI
/*                           TO MON TUE WED THU FRI
/*01/25/19 KL1439 CR #4778132 ADD NEW JOB TZDWGNLB TO THE SCHED       */
/**********************************************************************/
APPL TZSSBL POST_OLDEST
TAG '10CS3/TZSSBL'
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'TZSSBL.ESP.EPASNSS.SL01.COPYJCL'
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
/**********************************************************************/
/* DAILY ~ COCRPTSS DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDWCCLB.COCRPTSS
  DSNAME 'TZSSBL.RDB.COCRPTSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R01S */
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  NORUN HOLIDAYS
  RELEASE (TZDWCCLB)
ENDJOB
 
JOB TZDWCCLB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  NORUN HOLIDAYS
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ COCHDRDD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBHDLB.COCHDRDD
  DSNAME 'TZSSBL.DBUNLOAD.COCHDRDD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBHDLB)
ENDJOB
 
JOB TZDBHDLB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWHDLB)
ENDJOB
 
JOB TZDWHDLB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ COCRRODD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBRRLB.COCRRODD
  DSNAME 'TZSSBL.DBUNLOAD.COCRRODD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBRRLB)
ENDJOB
 
JOB TZDBRRLB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWRRLB)
ENDJOB
 
JOB TZDWRRLB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ LOCREFDD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBLOLB.LOCREFDD
  DSNAME 'TZSSBL.DBUNLOAD.LOCREFDD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBLOLB)
ENDJOB
 
JOB TZDBLOLB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWLOLB,  +
           TZDWEQLB,  +
           TZDWGTLB,  +
           TZDWNDLB,  +
           TZDWSPLB,  +
           TZULO1LB)
ENDJOB
 
JOB TZDWLOLB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
JOB TZULO1LB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  RELEASE (TZXLO1LB)
ENDJOB
 
JOB TZXLO1LB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  RELEASE (TZDWCFLB)
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRDIFBDP DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBFALB.ZRDIFBDP
  DSNAME 'TZSSBL.DBUNLOAD.ZRDIFBDP.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBFALB)
ENDJOB
 
JOB TZDBFALB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWFALB)
ENDJOB
 
JOB TZDWFALB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRGC03DD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBGCLB.ZRGC03DD
  DSNAME 'TZSSBL.DBUNLOAD.ZRGC03DD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBGCLB)
ENDJOB
 
JOB TZDBGCLB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRGTASDD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBGTLB.ZRGTASDD
  DSNAME 'TZSSBL.DBUNLOAD.ZRGTASDD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  RELEASE (TZDBGTLB)
ENDJOB
 
JOB TZDBGTLB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  RELEASE (TZDWGTLB)
ENDJOB
 
JOB TZDWGTLB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRFENDDD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBNDLB.ZRFENDDD
  DSNAME 'TZSSBL.DBUNLOAD.ZRFENDDD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBNDLB)
ENDJOB
 
JOB TZDBNDLB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWNDLB)
ENDJOB
 
JOB TZDWNDLB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRFENEDD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBNELB.ZRFENEDD
  DSNAME 'TZSSBL.DBUNLOAD.ZRFENEDD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBNELB)
ENDJOB
 
JOB TZDBNELB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWNDLB)
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRPRTRDP DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBPTLB.ZRPRTRDP
  DSNAME 'TZSSBL.DBUNLOAD.ZRPRTRDP.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBPTLB)
ENDJOB
 
JOB TZDBPTLB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWPTLB)
ENDJOB
 
JOB TZDWPTLB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRPRWLDP DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBPWLB.ZRPRWLDP
  DSNAME 'TZSSBL.DBUNLOAD.ZRPRWLDP.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBPWLB)
ENDJOB
 
JOB TZDBPWLB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWPWLB)
ENDJOB
 
JOB TZDWPWLB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* DAILY ~ ZRTTBLDD DATASET TRIGGERED JOBS                            */
/**********************************************************************/
DSTRIG TZDBTBLB.ZRTTBLDD
  DSNAME 'TZSSBL.DBUNLOAD.ZRTTBLDD.TRLR01' EXPLICIT
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  RELEASE (TZDBTBLB)
ENDJOB
 
JOB TZDBTBLB
  RUN MON TUE WED THU FRI
  NORUN 2008/04/25
  DELAYSUB 23.00
  RELEASE (TZDWCFLB)
ENDJOB
 
JOB TZDWCFLB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  CCCHK RC(4) OK
ENDJOB
 
JOB TZTBSVLB
  RUN FRI
  AFTER (TZDBTBLB)
ENDJOB
 
JOB TZSXSVLB
  RUN FRI
  AFTER (TZTBSVLB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRCKTSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWCKLB.ZRRCKTSS
  DSNAME 'TZSSBL.RDB.ZRRCKTSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R02S */
  RUN MON TUE WED THUR FRI
  RELEASE (TZXCK1LB)
ENDJOB
 
JOB TZXCK1LB
  RUN MON TUE WED THUR FRI
  DELAYSUB 23.00
  AFTER (TZDWCKLB.ZRRCKTSS)
ENDJOB
 
JOB TZDWCKLB
/*RUN FRI
  RUN MON TUE WED THUR FRI
  DELAYSUB 23.00
  AFTER (TZXCK1LB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRCXRSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWCXLB.ZRRCXRSS
  DSNAME 'TZSSBL.RDB.ZRRCXRSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R06S */
  RUN MON TUE WED THUR FRI
  RELEASE (TZXCX1LB)
ENDJOB
 
JOB TZXCX1LB
  RUN MON TUE WED THUR FRI
  DELAYSUB 23.00
  AFTER (TZDWCXLB.ZRRCXRSS)
ENDJOB
 
JOB TZDWCXLB
/*RUN FRI
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  AFTER (TZXCX1LB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRREQPSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWEQLB.ZRREQPSS
  DSNAME 'TZSSBL.RDB.ZRREQPSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R04S */
  RUN MON TUE WED THUR FRI
  RELEASE (TZXEQ1LB)
ENDJOB
 
JOB TZXEQ1LB
  RUN MON TUE WED THUR FRI
  DELAYSUB 23.00
  AFTER (TZDWEQLB.ZRREQPSS)
ENDJOB
 
JOB TZDWEQLB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  AFTER (TZXEQ1LB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRGRPSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWGPLB.ZRRGRPSS
  DSNAME 'TZSSBL.RDB.ZRRGRPSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R02S */
/*RUN FRI
  IF TODAY('2011/11/04') THEN RUN TODAY
  RUN MON TUE WED THUR
  RELEASE (TZDWGPLB)
ENDJOB
 
JOB TZDWGPLB
/*RUN FRI
  RUN MON TUE WED THUR FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRSPNSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWSPLB.ZRRSPNSS
  DSNAME 'TZSSBL.RDB.ZRRSPNSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R05S */
  RUN FRI
  RELEASE (TZDWSPLB)
ENDJOB
 
JOB TZDWSPLB
  RUN FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRTCBSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWTCLB.ZRRTCBSS
  DSNAME 'TZSSBL.RDB.ZRRTCBSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R09S */
  RUN MON TUE WED THU FRI
  IF TODAY('MON,TUE,WED,THU') THEN DO
  RELEASE (TZDWTCLB.MONTOTHU)
  ENDDO
  IF TODAY('FRIDAY') THEN DO
  RELEASE (TZXTC1LB)
  ENDDO
ENDJOB
 
JOB TZDWTCLB.MONTOTHU
  RUN MON TUE WED THU
  AFTER (TZDWTCLB.ZRRTCBSS)
  DELAYSUB 23.00
ENDJOB
 
JOB TZDWTCLB
  RUN FRI
  DELAYSUB 23.00
  AFTER (TZXTC1LB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRTCXSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
DSTRIG TZDWTXLB.ZRRTCXSS
  DSNAME 'TZSSBL.RDB.ZRRTCXSS.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R03S */
  RUN MON TUE WED THU FRI
  IF TODAY('MON,TUE,WED,THU') THEN DO
  RELEASE (TZDWTXLB.MONTOTHU)
  ENDDO
  IF TODAY('FRIDAY') THEN DO
  RELEASE (TZXTX1LB)
  ENDDO
ENDJOB
 
JOB TZXTX1LB
  RUN FRI
  AFTER (TZDWTXLB.ZRRTCXSS)
ENDJOB
 
JOB TZDWTXLB.MONTOTHU
  RUN MON TUE WED THU
  AFTER (TZDWTXLB.ZRRTCXSS)
  DELAYSUB 23.00
ENDJOB
 
JOB TZDWTXLB
  RUN FRI
  DELAYSUB 23.00
  AFTER (TZXTX1LB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRCPRSS.CXR DATASET TRIGGERED JOBS                       */
/**********************************************************************/
DSTRIG TZDWPCLB.ZRRCPCXR
  DSNAME 'TZSSBL.RDB.ZRRCPRSS.CXR.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R13S */
  RUN MON TUE WED THU FRI
  RELEASE (TZXPC1LB)
ENDJOB
 
JOB TZXPC1LB
  RUN MON TUE WED THU FRI
  AFTER (TZDWPCLB.ZRRCPCXR)
ENDJOB
 
JOB TZDWPCLB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  AFTER (TZXPC1LB)
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRCPRSS.MSG DATASET TRIGGERED JOBS                       */
/**********************************************************************/
DSTRIG TZDWPMLB.ZRRCPMSG
  DSNAME 'TZSSBL.RDB.ZRRCPRSS.MSG.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R13S */
  RUN MON TUE WED THU FRI
  RELEASE (TZDWPMLB)
ENDJOB
 
JOB TZDWPMLB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* WEEKLY ~ ZRRCPRSS.SPC DATASET TRIGGERED JOBS                       */
/**********************************************************************/
DSTRIG TZDWPSLB.ZRRCPSPC
  DSNAME 'TZSSBL.RDB.ZRRCPRSS.SPC.TRLR01' EXPLICIT
  /* COMES FROM BELL SOUTH TIRKS JOB DL30R13S */
  RUN MON TUE WED THU FRI
  RELEASE (TZXPS1LB)
ENDJOB
 
JOB TZXPS1LB
  RUN MON TUE WED THU FRI
  AFTER (TZDWPSLB.ZRRCPSPC)
ENDJOB
 
JOB TZDWPSLB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  AFTER (TZXPS1LB)
ENDJOB
 
JOB TZNC02LB
  RUN 1ST SUNDAY OF THE MONTH LESS 2 DAYS
  AFTER (TZXPC1LB)
ENDJOB
 
JOB TZNC03LB
  IF SELECTED('TZNC02LB') THEN RUN TODAY
  AFTER (TZNC02LB,TZXPC1LB,TZXPS1LB)
ENDJOB
 
JOB TZQURTLB
  RUN 1ST SUNDAY OF JANUARY APRIL JULY OCTOBER LESS 2 DAYS
  DELAYSUB 12:00
  RELEASE (TZNC14LB)
ENDJOB
 
JOB TZNC14LB
  IF SELECTED('TZQURTLB') THEN RUN TODAY
  AFTER (TZQURTLB,TZXTX1LB,TZNC03LB)
ENDJOB
 
JOB TZNC24LB
  IF SELECTED('TZQURTLB') THEN RUN TODAY
  AFTER (TZQURTLB,TZNC14LB)
ENDJOB
 
JOB TZNC0XLB
  RUN 1ST SUNDAY OF JAN LESS 2 DAYS
  AFTER (TZNC24LB)
ENDJOB
 
JOB TZND03LB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  LATESUB 07.00 TOMORROW
  AFTER (TZXEQ1LB,TZXPS1LB,TZXPC1LB,TZXCK1LB,TZXLO1LB,TZXCX1LB)
ENDJOB
 
JOB TZND05LB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  LATESUB 06.00 TOMORROW
  AFTER (TZXCK1LB,TZXPS1LB)
ENDJOB
 
JOB TZND02LB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  AFTER (TZXCX1LB,TZND05LB)
ENDJOB
 
JOB TZND14LB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  AFTER (TZND03LB,TZND05LB)
ENDJOB
 
JOB TZND13LB
  RUN MON TUE WED THU FRI
  IF DAYS_FROM('APRIL 18, 2008') LT 0 THEN NORUN TODAY
  AFTER (TZND02LB,TZND14LB)
ENDJOB
 
JOB TZND11LB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
  LATESUB 08.00 TOMORROW
  AFTER (TZND13LB)
ENDJOB
 
/**********************************************************************/
/*      INSIGHT CONSOLIDATED CAPACITY MANAGEMENT PROCESSING           */
/**********************************************************************/
/* WEEKLY ~ ZRRCIDSS DATASET TRIGGERED JOBS                           */
/**********************************************************************/
 
DSTRIG TZXCI1LB.ZRRCIDSS
   DSNAME 'TZSSBL.RDB.ZRRCIDSS.TRLR01' EXPLICIT
   RUN FRI
   RELEASE (TZXCI1LB)
   ENDJOB
 
JOB TZXCI1LB
    RUN FRI
    DELAYSUB 23.00
    RELEASE (TZME01LB)
    ENDJOB
 
JOB TZME01LB
    RUN FRI
    AFTER (TZXCI1LB, TZXEQ1LB)
    ENDJOB
 
JOB TZME03LB
    RUN FRI
    DELAYSUB 23.00
    AFTER (TZXPC1LB)
    ENDJOB
 
JOB TZME04LB
    RUN FRI
    DELAYSUB 23.00
    AFTER (TZXPS1LB)
    ENDJOB
 
JOB TZME05LB
    RUN FRI
    AFTER (TZME03LB,TZME04LB)
    ENDJOB
 
JOB TZTBMTLB
    RUN FRI
    AFTER (TZDBTBLB)
    ENDJOB
 
JOB TZME06LB
    RUN FRI
    AFTER (TZXEQ1LB,TZME01LB,TZTBSVLB,TZTBMTLB)
    ENDJOB
 
JOB TZME08LB
    RUN FRI
    AFTER (TZME01LB)
    ENDJOB
 
JOB TZXTC1LB
    RUN FRI
    AFTER (TZDWTCLB.ZRRTCBSS)
    ENDJOB
 
JOB TZME11LB
    RUN FRI
    AFTER (TZXTX1LB,TZXTC1LB)
    ENDJOB
 
JOB TZME12LB
    RUN FRI
    AFTER TZXEQ1LB
    ENDJOB
 
JOB TZTBDLLB
    RUN FRI
    AFTER (TZDBTBLB)
    RELEASE (TZME15LB)
    ENDJOB
 
JOB TZME15LB
    RUN FRI
    AFTER (TZTBDLLB,TZXEQ1LB)
    ENDJOB
 
/**********************************************************************/
/* MONTHLY   TA6 & TA7 DS1 REPORTS 2010                               */
/**********************************************************************/
 
JOB TZTA62LB
    RUN 1ST MONDAY OF MONTH LESS 1 DAY
    DELAYSUB 06:00 TOMORROW
/*  CCCHK STEP(JSTEP01) PROC(STEP01) RC(4) OK
    CCCHK STEP(TZTA602A) PROC(STEP01) RC(4) OK
    ENDJOB
 
JOB TZTA71LB
    RUN 1ST MONDAY OF MONTH LESS 1 DAY
    DELAYSUB 06:00 TOMORROW
    ENDJOB
 
DSTRIG TZDBEQLB.EQPREFDD
  DSNAME 'TZSSBL.DBUNLOAD.EQPREFDD.TRLR01' EXPLICIT
  RUN SAT
  RELEASE (TZDBEQLB)
ENDJOB
 
JOB TZDBEQLB
RUN SAT
DELAYSUB 07:00 TOMORROW
RELEASE TZEIU1LB
ENDJOB
 
DSTRIG TZDBE1LB.E1HMDLDD
  DSNAME 'TZSSBL.DBUNLOAD.E1HMDLDD.TRLR01' EXPLICIT
  RUN SAT
  RELEASE (TZDBE1LB)
ENDJOB
 
JOB TZDBE1LB
RUN SAT
DELAYSUB 07:00 TOMORROW
RELEASE TZWEH2LB
ENDJOB
 
JOB TZEIU1LB
  RUN SAT
  DELAYSUB 07.00 TOMORROW
ENDJOB
 
JOB TZWEH2LB
  RUN SAT
  DELAYSUB 07.00 TOMORROW
ENDJOB
 
JOB TZDWGNLB
  RUN MON TUE WED THU FRI
  DELAYSUB 23.00
ENDJOB
 
/**********************************************************************/
/* TZSSBL KEEPOPEN LINK                                               */
/**********************************************************************/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 11:45 TOMORROW
ENDJOB
 
