/**********************************************************************/
/* APPL 'TZSSBQDR' FOR  DISASTER  RECOVERY  EXERCISE  ONLY            */
/* 03/26/14 CV9214 CHG000002391501 SCHED FOR 04/07/14 EXERCISE
/* 07/08/14 CG2791 REMOVE OBSOLETE EPAS INFUSR STATEMENTS
/* 04/08/16 KL1439 CHG000003390666 SCHED FOR 04/12/16 EXERCISE
/* 04/12/17 JA312G CHG000003829515 SCHED FOR 04/12/17 EXERCISE
/* 04/08/18 BM425J CHG000004294350 SCHED FOR 04/08/18 EXERCISE
/* 04/11/19 BM784K CHG000004959428 SCHED FOR 04/22/19 EXERCISE
/* 03/26/20 TR3902 CHG000005718860 SCHED FOR 03/30/20 EXERCISE
/**********************************************************************/
APPL TZSSBQDR POST_OLDEST
TAG '10CS3/TZSSBQDR'
/*LLIB 'LOCC.EPAS.NSS.JCLLIB'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'TZSSBQ.ESP.EPASNSS.SL01.COPYJCL'
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
JOB TZDWCCQB HOLD REASON('DR CR 5718860')
    RUN ANY
ENDJOB
 
JOB TZDBLOQB
    RUN ANY
    AFTER (TZDWCCQB)
ENDJOB
 
JOB TZULO1QB
    RUN ANY
    AFTER (TZDBLOQB)
ENDJOB
 
JOB TZXLO1QB
    RUN ANY
    AFTER (TZULO1QB)
ENDJOB
 
/**********************************************************************/
/* TZSSBQDR KEEPOPEN LINK                                           */
/**********************************************************************/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 11:45 TOMORROW
ENDJOB
 
