/**************************************************************/        00010015
/*   THIS IS THE STANDARD ESP PROCEDURE FOR PASSING           */        00030015
/*   JOB ABEND INFORMATION FROM ESP TO NETVIEW WHICH          */        00040015
/*   WILL THEN FORMAT DATA FOR VANTIVE PROBLEM RECORDS.       */        00050015
/*   IT IS TRIGGERED BY ALERT V315                            */        00060015
/*                                                            */        00061015
/* 10/22/09-JM8158-ADDED ESPAOTS MESSAGES FOR AOTS MIGRATION  */        00070015
/* ADDED IF LOGIC TO CHANGE CCFAIL TO ACTUAL FAIL CODE-JM8158-02/23/10*/00070113
/* MODIFIED IF LOGIC TO ENSURE VALUE SET IN MNMXCMPC   JK7472 10/11/12*/00070217
/* MODIFY ESPAOTS0X MSG TO ESPAOTSX MSG TO INCLUDE SEV  JK 10/29/2012 */00070318
/*************************************************************/         00080000
APPL VANTALRT                                                           00090000
TAG 10CA4/VANTALRT                          /* NEW TAG CR# 563577 */    00091014
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'                                         00100008
COPYJCL 'EPASSC.ESP.EPASNSS.SL01.COPYJCL'                               00120003
TEMPLIB 'EPASSC.ESP.EPASNSS.SL01.TEMPLIB'                               00120103
                                                                        00150000
MONTRDATE = '!ESPAMM/!ESPADD/!ESPAYY'                                   00160000
                                                                        00170000
JOB VANTDUMY LINK PROCESS                                               00180000
 RUN ANY                                                                00200000
 IF !ESPATIME GE 13.00.00 AND !ESPATIME LE 13.15.00 THEN RELDELAY 15    00201019
 IF !MNQUAL = ' ' THEN DO                                               00202017
    MNQUAL = 'NOQUAL'                                                   00203017
 ENDDO                                                                  00204017
 IF !MNMXCMPC = 'CCFAIL' THEN DO                                        00205017
    MNMXCMPC = !MNHICMPC                                                00206017
 ENDDO                                                                  00207017
 IF !MNMXCMPC = ' ' THEN DO                                             00208017
    MNMXCMPC = '!MNCMPC'                                                00209017
 ENDDO                                                                  00210017
 IF !MNRRJOB = ' ' THEN DO                                              00220017
    MNRRJOB = 'NORERUN'                                                 00230017
 ENDDO                                                                  00240017
                                                                        00300000
 IF !MNJOB �= '' THEN DO                                                00310018
                                                                        00320000
   IF !AOTSSEV = ' ' THEN DO                                            00340018
    SE 'ESPAO020 T2BIL AOTSSEV IS NULL FOR !MNJOB. !ESPADATE +          00350018
    !ESPATIME !MNAPPL' OPER(2)                                          00360018
   ENDDO                                                                00370018
                                                                        00380018
   SE 'ESPAOTS1 !MNJOB:!MNJOBNO:!MNQUAL:!MNAPPL:!MNAPPLGEN:+            00381018
   !MNMXCMPC:' OPER(2)                                                  00382018
                                                                        00383018
   SE 'ESPAOTS2 !MNJOB !VANTCOMP:!AOTSWRKQ:!AOTSSEV:+                   00384018
   !MNAGENT' OPER(2)                                                    00384118
                                                                        00384218
                                                                        00385009
 ENDDO                                                                  00450000
ENDJOB                                                                  00460000
