/*08/26/14 SS1364 REMOVE OBSOLETE EPAS SAAOPR* RELATED STATEMENTS    */
/*********************************************************************/
/*                                                                   */
/*        STEP END MONITOR PROCEDURE FOR TIRKS ASI CRON              */
/*********************************************************************/
/*                                                                   */
/*********************************************************************/
 
IF !MNJOB   = 'VDTPC01L'    AND +
  !MNAPPL  = 'TSENDL'       AND +
  !ESPADAY = 'WEEKDAY' AND +
  !ESPATIME GT 21.00.00 AND !ESPATIME LT 19.30.00 THEN DO
   ESP AJ VDTPC01L RESUB APPL(!MNAPPL..!MNAPPLGEN)
   ENDDO
 
IF !MNJOB   = 'VDTPC01L'    AND +
  !MNAPPL  = 'TSENDL'       AND +
  !ESPADAY = 'SATURDAY' AND +
  !ESPATIME GT 21.00.00 AND !ESPATIME LT 19.30.00 THEN DO
   ESP AJ VDTPC01L RESUB APPL(!MNAPPL..!MNAPPLGEN)
   ENDDO
 
IF !MNJOB   = 'VDTPC01L'    AND +
  !MNAPPL  = 'TSENDL'       AND +
  !ESPADAY = 'SUNDAY' AND +
  !ESPATIME GT 04.15.00 AND !ESPATIME LT 19.30.00 THEN DO
   ESP AJ VDTPC01L RESUB APPL(!MNAPPL..!MNAPPLGEN)
   ENDDO
 
