/*********************************************************************/
/*04/12/20 MR585Q CR#5734080 - DUE TO DASD STORAGE
/*                             MAIN CR #5671553
/*02/22/20 JA312G CR#5587872 - DUE TO WFA RELEASE 9.6
/*********************************************************************/
/*10/11/19 BM784K CR#5451651 - DUE TO DASD STORAGE ('AOTS 4912346')
/*06/21/19 BM784K CR#4873833 - DUE TO WFA RELEASE 9.5
/*                             UPD VARIABLES RELEASE & TICKET
/*********************************************************************/
/*06/22/18 BM425J CR#4294278 - DUE TO WFA RELEASE 9.4
/*04/15/18 BM425J CR#4304474 - ADJUST FOR DASD STORAGE WINDOW
/*********************************************************************/
/*09/27/17 BM425J CR#4069272 - MAINTAINING THE APPL UP DUE TO HURRICANE
/*09/13/17 BM425J CR#4050313 - MAINTAINING THE APPL UP DUE TO HURRICANE
/*09/09/17 JA312G CR#4046759 - MAINTAINING THE APPL UP DUE TO HURRICANE
/*04/08/17 JA312G CR#3840032 - ADJUST FOR DASD STORAGE WINDOW
/*04/01/17 JA312G CR#3800120 - DUE TO WFA RELEASE 9.3.0
/*********************************************************************/
/*10/08/16 BM425J CR#3585051 - ADJUST FOR DASD STORAGE WINDOW
/*10/08/16 BM425J CR#3499233 - DUE TO WFA RELEASE 9.2.0.1
/*                             UPD VARIABLES RELEASE & TICKET
/*04/09/16 BM425J CR#3277055 - ADJUST FOR RELEASE 9.2
/*********************************************************************/
/*10/11/15 RX4626 CR#3170430 - ADJUST FOR DASD WK#3125074
/*10/09/15 RX4626 CR#3144870 - ADJUST FOR RELEASE 9.1.0.1
/*09/11/15 RX4626 - WFA 9.1.0.1  RELEASE CANCELLED DUE TO CRP
/*                  REMOVED RELEASE DATE FOR 09/11/15
/*04/24/15 KL1439 CR#2779231 - ADJUST FOR RELEASE 9.1
/*04/12/15 RX4626 CR#2904353 - ADJUST FOR DASD WK#2862316
/*********************************************************************/
/*10/12/14 KL1439 CR#2669184 - ADJUST FOR DASD WK#2632421
/*10/10/14 KL1439 CR#2539727 - ADJUST FOR RELEASE 9.0
/*05/09/14 AM6423 CR#2419201 - ADJUST FOR RELEASE 8.901
/*04/13/14 KL1439 CR#2413896 - ADJUST FOR DASD WK#2348916
/*02/28/14 AM6423 CR#2247383 - ADJUST FOR RELEASE 8.9
/*********************************************************************/
/*11/22/13 AM6423 CR#2091763 - ADJUST FOR RELEASE 8.801
/*10/13/13 AM6423 CR#2122166 - ADJUST FOR DASD WK#2066396
/*10/04/13 AM6423 CR#2048138 - ADJUST FOR WFA RELEASE 8.8
/*08/03/13 AM6423 CR#2006601 - ADJUST FOR LPAR MOVE (#1907249)
/*04/14/13 AM6423 CR#1807587 - ADJUST FOR DASD WK#1759863
/*04/05/13 AM6423 CR#1710350 - ADJUST FOR WFA RELEASE 8.7
/*01/25/13 AM6423 CR#1632389 - ADJUST FOR WFA RELEASE 8.602
/*********************************************************************/
/*11/16/12 AM6423 CR#1477546 - ADJUST FOR WFA RELEASE 8.6
/*10/31/12 AM6423 WFA RELEASE 8.6 CANCELLED DUE TO HURRICANE SANDY
/*11/02/12 AM6423 CR#1477546 - ADJUST FOR WFA RELEASE 8.6
/*********************************************************************/
/*********************************************************************/
/*11/02/13 AM6423 CR#2153885 - RMVD TUESDAY DOWN STATEMENTS DUE
/*                             TO ELIMINATION OF TUES WINDOW
/*********************************************************************/
/*04/25/11 AM6423 - RMVD 'VRSABCGN.EXTEND'
/*********************************************************************/
 
/*********************************************************************/
/*09/05/09 AM6423 CR#1934089 - CREATED STEP END MONITOR RESUBMISSION
/*********************************************************************/
 
 STRTIME = '00.00.00'              /* DEFAULT VALUES */
 ENDTIME = '23.59.59'
 
 IF !ESPADAY = 'MONDAY'    OR +
    !ESPADAY = 'TUESDAY'   OR +
    !ESPADAY = 'WEDNESDAY' OR +
    !ESPADAY = 'THURSDAY'  OR +
    !ESPADAY = 'FRIDAY'    THEN DO
    STRTIME = '00.00.00'
    ENDTIME = '23.59.59'
    ENDDO
 ENDDO
 
 IF !ESPADAY = 'SATURDAY'  THEN DO
    STRTIME = '04.40.00'
    ENDTIME = '23.59.59'
    IF !ESPATIME LE 01.55.00 THEN DO
      STRTIME = '00.00.00'
    ENDDO
 ENDDO
 
 IF !ESPADAY = 'SUNDAY'  THEN DO
    STRTIME = '04.40.00'
    ENDTIME = '23.59.59'
    IF !ESPATIME LE 00.20.00 THEN DO
      STRTIME = '00.00.00'
    ENDDO
 ENDDO
 
/*********************************************************************/
/* SPECIAL DAYS OVERRIDES DEFINED HERE
/*********************************************************************/
 
 IF !TODAY('2020/02/21') THEN DO         /* FOR RELEASE */
   STRTIME = '00.00.00'
   ENDTIME = '21.45.00'
 ENDDO
 
 IF !TODAY('2020/02/22') THEN DO         /* FOR RELEASE */
   STRTIME = '03.00.00'
   ENDTIME = '23.59.59'
 ENDDO
 
 IF !TODAY('2017/09/17') THEN DO         /* UPTIME WINDOW */
   STRTIME = '00.00.00'
   ENDTIME = '23.59.59'
 ENDDO
 
 IF !TODAY('2017/10/01') THEN DO         /* UPTIME WINDOW */
   STRTIME = '00.00.00'
   ENDTIME = '23.59.59'
 ENDDO
 
 IF !TODAY('2013/08/03') THEN DO         /* FOR SAT/SUN IBM WORK */
   STRTIME = '04.30.00'
   ENDTIME = '20.50.00'
     IF !ESPATIME LE 01.55.00 THEN DO
       STRTIME = '00.00.00'
     ENDDO
 ENDDO
 
 IF !TODAY('2013/08/04') THEN DO         /* FOR SAT IBM HARDWARE */
   STRTIME = '07.00.00'
   ENDTIME = '23.59.59'
 ENDDO
 
IF !TODAY('2020/04/12') THEN DO         /* FOR DASD STORAGE */
  STRTIME = '06.00.00'
  ENDTIME = '23.59.59'
 IF !ESPATIME LE 00.20.00 THEN DO
  STRTIME = '00.00.00'
 ENDDO
ENDDO
 
/******************************************************************/
/* END OF OVERRIDES FOR SPECIAL DAYS
/******************************************************************/
 
IF !MNJOB   = 'VRSABCGN' AND +
   !MNAPPL  = 'AAIC65'   THEN DO
 IF !ESPATIME GE !STRTIME AND !ESPATIME LE !ENDTIME THEN DO
    ESP AJ VRSABCGN RESUB APPL(!MNAPPL..!MNAPPLGEN)
 ENDDO
ENDDO
 
