/**********************************************************************/
/*06/14/12 AM6423 CR#1421691 - RMVD INFUSR STATEMENTS
/**********************************************************************/
/* CREATED BY TONI MOLINA                       AOT#353792 - 02/08/10 */
/*                      WFAC ASI DBA IMAGE COPIES                     */
/*    THIS PROCEDURE IS USED WHEN REQUESTED BY THE DBA TO RUN THE     */
/*          DB2/IMS IMAGE COPIES IN AN EMERGENCY SITUATION            */
/**********************************************************************/
/**********************************************************************/
/* APPL 'WFACRSTL' INVOKED BY EVENT 'EPASNSS.WFACL_ICDBAREQ'          */
/**********************************************************************/
 
APPL WFACRSTL
TAG '10CA4/WFAC'                            /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'WFACLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'WFACLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'WFACLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V325)
CCCHK RC(1:4095) FAIL
 
/*--------------------------------------------------------------------*/
 
JOB VOIC001L            /* DB2 IMAGE COPY */
    RUN ANY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB IMWFA00L            /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VOL$SCAN
ENDJOB
 
JOB IMWFA01L            /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VOL$SCAN
ENDJOB
 
JOB IMWFA02L            /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VOL$SCAN
ENDJOB
 
JOB IMWFA03L            /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VOL$SCAN
ENDJOB
 
JOB IMWFA04L            /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VOL$SCAN
ENDJOB
 
JOB IMWFA05L            /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VOL$SCAN
ENDJOB
 
JOB IMWFA06L            /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VOL$SCAN
ENDJOB
 
JOB IMWFA07L            /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VOL$SCAN
ENDJOB
 
JOB IMWFA08L            /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VOL$SCAN
ENDJOB
 
JOB IMWFA09L            /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VOL$SCAN
ENDJOB
 
JOB IMWFA10L            /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VOL$SCAN
ENDJOB
 
JOB VOL$SCAN            /* IMS SCAN JOB */
    RUN ANY
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 11.00 TOMORROW
ENDJOB
