/**********************************************************************/
/*
/**********************************************************************/
 
/**********************************************************************/
/*            CREATED FOR ERICCSON NDM PASSWORD                       */
/*                05/13/14 AM6423 - CR#2462119                        */
/*                  ADDED OPWDUPL8                                    */
/**********************************************************************/
 
APPL WFACPSWD
TAG '10CA4/WFAC'                            /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'WFACLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'WFACLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'WFACLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
/*--------------------------------------------------------------------*/
 
JOB OPWDUPL8
/***TRIGGERED BY DATASET 'WFACLC.WFAC.NEWPASS.ATT.CMT'
    RUN ANY
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 12.00 TOMORROW
ENDJOB
 
