/**********************************************************************/
/*03/24/20 JA312G CR#5680737 - UPDATE SCHEDULE OF REORG JOB VOTARTDL TO
/*                           - RUN ONCE A YEAR. FIRST RUN JUNE 2020.TDL
/*12/17/19 BM784K CR#5564591 - INCLUDE RC=04 AS ACCEPTABLE FOR VOTARTDL
/*05/11/19 BM784K CR#5018712 - UNSCHD REORG VOSSTDDL FOR 19/05/11
/*12/05/14 KL1439 CR#2732035 - RMV 09 REORGS FOR 12/05 RUN
/*11/20/14 KL1439 CR#2728064 - RMV 20 REORGS FOR 11/22 RUN
/*11/05/14 KL1439 CR#2714474 - FIX MISSING OF IN RUN STATEMENTS
/*08/04/14 AM6423 CR#2555477- ADD VOGSLIDL VOSSSPDL VOTATTDL
/*                            VOD01REG VOD02REG, TURN OFF VOGAUDTL
/*06/26/14 AM6423 - RMVD VOGSLIDL - REORG TURNED OFF IN 2011
/**********************************************************************/
/*05/24/13 AM6423 CR#1903370 - RESCHED 14 3RD SAT REORGS TO 05/24
/*                             DUE TO TAPE ISSUES ON 05/18
/*03/16/13 AM6423 CR#1800326 - ADD VOGAUDTL
/**********************************************************************/
/*06/14/12 AM6423 CR#1421691 - RMVD INFUSR STATEMENTS
/**********************************************************************/
/*12/09/11 AM6423 CR#1181854  - SCHEDULE 15 EXTRA REORGS
/*11/14/11 AM6423 CR#1149759 - ADD FOLLOWING TO VOGSLIDL
/*  IF DAYS_FROM('NOV 09, 2011') GT 0 THEN NORUN TODAY
/*01/25/11 AM6423 AOT#688301 - ADD VODRTMDL
/*02/05/11 AM6423 AOT#736209 - RMVD VARIABLES (NOREOR WEEK1 WEEK2 WEEK3
/*                              WEEK3 WEEK4 WEEK5)  - NO LONGER NEEDED
/**********************************************************************/
/*10/05/09 CG2791 CR#1952532 CHNG HLQ OF JCLLIB FROM LOCC TO EPASSC
/*05/12/09 AM6423 CR#1869062 - ADD NOTIFY OVERDUE ALERT(OVEN)
/*                             NOTIFY FAIL ALERT(V315) TO WFACNOT2
/*04/13/09 AM6423 CR#1855007 - ADD DUEOUT EXEC TO WFACNOT2
/*03/17/09 JK7472 - ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT
/**********************************************************************/
/*03/31/08 AM6423 - ADD ESPAPSUB# NG STATEMENT
/*01/24/08 AM6423 CHG WEEKLY & 4TH SAT BACK TO 01/26
/**********************************************************************/
/*04/28/07 AM6423 CR#1437920 - MOVE REORGS FROM SUN TO SAT
/**********************************************************************/
 
APPL WFACRORL
TAG '10CA4/WFAREO'                          /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'WFACLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'WFACLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'WFACLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
NOTIFY FAIL ALERT(V325)
CCCHK RC(1:4095) FAIL
 
/*--------------------------------------------------------------------*/
 
JOB WFACNOT1 EXTERNAL
    RUN SAT LESS 1 DAY
    RELEASE WFACNOT2
ENDJOB
 
/**********************************************************************/
/*****  WEEKLY REORGS - RUN EVERY SATURDAY ****************************/
/**********************************************************************/
 
JOB VOGAUDTL
    RUN SAT LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    CCCHK RC(0:4) OK
    IF DAYS_FROM('JUL 31, 2014') GT 0 THEN NORUN TODAY
ENDJOB
 
JOB VOCATCDL
    RUN SAT LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
ENDJOB
 
JOB VOSSD1DL
    RUN SAT LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VOSSD2DL
    RUN SAT LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VOSSOSDL
    RUN SAT LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VODSM2DL
    RUN SAT LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
ENDJOB
 
JOB VODSM6DL
    RUN SAT LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
ENDJOB
 
JOB VODSW1DL
    RUN SAT LESS 1 DAY
    NORUN 2014/11/21
    AFTER WFACNOT1
    RELEASE WFACNOT2
ENDJOB
 
JOB VODSW2DL
    RUN SAT LESS 1 DAY
    NORUN 2014/11/21
    AFTER WFACNOT1
    RELEASE WFACNOT2
ENDJOB
 
JOB VODSW3DL
    RUN SAT LESS 1 DAY
    NORUN 2014/11/21
    AFTER WFACNOT1
    RELEASE WFACNOT2
ENDJOB
 
JOB VODSW4DL
    RUN SAT LESS 1 DAY
    NORUN 2014/11/21
    AFTER WFACNOT1
    RELEASE WFACNOT2
ENDJOB
 
JOB VODSWPDL
    RUN SAT LESS 1 DAY
    NORUN 2014/11/21
    AFTER WFACNOT1
    RELEASE WFACNOT2
ENDJOB
 
JOB VOGSITDL
    RUN SAT LESS 1 DAY
    NORUN 2014/11/21
    AFTER WFACNOT1
    RELEASE WFACNOT2
ENDJOB
 
JOB VOGSRTDL
    RUN SAT LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
ENDJOB
 
JOB VOMPCRDL
    RUN SAT LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOMPSQDL
    RUN SAT LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VOMPTLDL
    RUN SAT LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOOMSPDL
    RUN SAT LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOOQUPDL
    RUN SAT LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSBIDL
    RUN SAT LESS 1 DAY
    NORUN 2014/11/21
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSCTDL
    RUN SAT LESS 1 DAY
    NORUN 2014/11/21
    AFTER WFACNOT1
    RELEASE WFACNOT2
ENDJOB
 
JOB VOSSEADL
    RUN SAT LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
ENDJOB
 
JOB VOSSI0DL
    RUN SAT LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSI1DL
    RUN SAT LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 1
ENDJOB
 
JOB VOSSI2DL
    RUN SAT LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 1
ENDJOB
 
JOB VOSSI3DL
    RUN SAT LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 1
ENDJOB
 
JOB VOSSI4DL
    RUN SAT LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 1
ENDJOB
 
JOB VOSSI5DL
    RUN SAT LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 1
ENDJOB
 
JOB VOSSI6DL
    RUN SAT LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSI7DL
    RUN SAT LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSI8DL
    RUN SAT LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSI9DL
    RUN SAT LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSIIDL
    RUN SAT LESS 1 DAY
    NORUN 2014/11/21
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSNFDL
    RUN SAT LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSS1DL
    RUN SAT LESS 1 DAY
    NORUN 2014/12/05
    AFTER WFACNOT1
    RELEASE WFACNOT2
ENDJOB
 
JOB VOSSS2DL
    RUN SAT LESS 1 DAY
    NORUN 2014/12/05
    AFTER WFACNOT1
    RELEASE WFACNOT2
ENDJOB
 
JOB VOSSS3DL
    RUN SAT LESS 1 DAY
    NORUN 2014/12/05
    AFTER WFACNOT1
    RELEASE WFACNOT2
ENDJOB
 
JOB VOSSS4DL
    RUN SAT LESS 1 DAY
    NORUN 2014/12/05
    AFTER WFACNOT1
    RELEASE WFACNOT2
ENDJOB
 
JOB VOSSS5DL
    RUN SAT LESS 1 DAY
    NORUN 2014/12/05
    AFTER WFACNOT1
    RELEASE WFACNOT2
ENDJOB
 
JOB VOSSTDDL
    RUN SAT LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 1
    NORUN 2019/05/10
ENDJOB
 
JOB VOTAGLDL
    RUN SAT LESS 1 DAY
    NORUN 2014/12/05
    AFTER WFACNOT1
    RELEASE WFACNOT2
ENDJOB
 
JOB VOTAOPDL
    RUN SAT LESS 1 DAY
    NORUN 2014/12/05
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 1
ENDJOB
 
JOB VOTARTDL
    RUN 1ST SAT OF THE JUN LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 1
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VOTATBDL
    RUN SAT LESS 1 DAY
    NORUN 2014/12/05
    AFTER WFACNOT1
    RELEASE WFACNOT2
ENDJOB
 
/**********************************************************************/
/*****  END OF WEEKLY SATURDAY REORGS                      ************/
/**********************************************************************/
 
/**********************************************************************/
/*      1ST SATURDAY MONTHLY REORGS                                   */
/**********************************************************************/
 
JOB VODSM0DL
   RUN 1ST SAT OF MONTH LESS 1 DAY
   AFTER WFACNOT1
   RELEASE WFACNOT2
   RELDELAY 2
ENDJOB
 
JOB VODSM1DL
   RUN 1ST SAT OF MONTH LESS 1 DAY
   AFTER WFACNOT1
   RELEASE WFACNOT2
   RELDELAY 2
ENDJOB
 
JOB VODSM3DL
   RUN 1ST SAT OF MONTH LESS 1 DAY
   AFTER WFACNOT1
   RELEASE WFACNOT2
   RELDELAY 2
ENDJOB
 
JOB VODSM4DL
   RUN 1ST SAT OF MONTH LESS 1 DAY
   AFTER WFACNOT1
   RELEASE WFACNOT2
   RELDELAY 2
ENDJOB
 
JOB VOOQSADL
   RUN 1ST SAT OF MONTH LESS 1 DAY
   AFTER WFACNOT1
   RELEASE WFACNOT2
   RELDELAY 2
ENDJOB
 
JOB VOSSIGDL
   RUN 1ST SAT OF MONTH LESS 1 DAY
    NORUN 2014/11/21
   AFTER WFACNOT1
   RELEASE WFACNOT2
   RELDELAY 2
ENDJOB
 
 
/**********************************************************************/
/*     END OF 1ST SATURDAY MONTHLY REORGS                             */
/**********************************************************************/
 
/**********************************************************************/
/*      1ST & 3RD SAT MONTHLY REORGS                                  */
/**********************************************************************/
 
JOB VODILGDL
    RUN 1ST AND 3RD SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 1
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VOTTLGDL
   RUN 1ST AND 3RD SAT OF MONTH LESS 1 DAY
   AFTER WFACNOT1
   RELEASE WFACNOT2
   RELDELAY 1
   CCCHK RC(0:4) OK
ENDJOB
 
JOB VOTASPDL
    RUN 1ST AND 3RD SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 1
    CCCHK RC(0:4) OK
ENDJOB
 
 
JOB VOHPFEDL
    RUN 1ST AND 3RD SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 1
ENDJOB
 
JOB VOCRLCDL
  RUN 1ST AND 3RD SAT OF MONTH LESS 1 DAY
  AFTER WFACNOT1
  RELEASE WFACNOT2
   RELDELAY 1
ENDJOB
 
JOB VODSM5DL
    RUN 1ST AND 3RD SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 1
ENDJOB
 
JOB VODSM7DL
  RUN 1ST AND 3RD SAT OF MONTH LESS 1 DAY
  AFTER WFACNOT1
  RELEASE WFACNOT2
  RELDELAY 1
ENDJOB
 
JOB VODSM8DL
  RUN 1ST AND 3RD SAT OF MONTH LESS 1 DAY
  AFTER WFACNOT1
  RELEASE WFACNOT2
  RELDELAY 1
ENDJOB
 
JOB VODSM9DL
  RUN 1ST AND 3RD SAT OF MONTH LESS 1 DAY
  AFTER WFACNOT1
  RELEASE WFACNOT2
    RELDELAY 1
ENDJOB
 
JOB VODSMPDL
    RUN 1ST AND 3RD SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 1
ENDJOB
 
JOB VODSX0DL
  RUN 1ST AND 3RD SAT OF MONTH LESS 1 DAY
  AFTER WFACNOT1
  RELEASE WFACNOT2
  RELDELAY 1
ENDJOB
 
JOB VODSX1DL
  RUN 1ST AND 3RD SAT OF MONTH LESS 1 DAY
  AFTER WFACNOT1
  RELEASE WFACNOT2
  RELDELAY 1
ENDJOB
 
JOB VODSX2DL
  RUN 1ST AND 3RD SAT OF MONTH LESS 1 DAY
  AFTER WFACNOT1
  RELEASE WFACNOT2
  RELDELAY 1
ENDJOB
 
JOB VODSX3DL
  RUN 1ST AND 3RD SAT OF MONTH LESS 1 DAY
  AFTER WFACNOT1
  RELEASE WFACNOT2
  RELDELAY 2
ENDJOB
 
JOB VODSXPDL
    RUN 1ST AND 3RD SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOGSEVDL
  RUN 1ST AND 3RD SAT OF MONTH LESS 1 DAY
  AFTER WFACNOT1
  RELEASE WFACNOT2
  RELDELAY 2
ENDJOB
 
JOB VOGST0DL
  RUN 1ST AND 3RD SAT OF MONTH LESS 1 DAY
    NORUN 2014/11/21
  AFTER WFACNOT1
  RELEASE WFACNOT2
  RELDELAY 1
ENDJOB
 
JOB VOGST1DL
  RUN 1ST AND 3RD SAT OF MONTH LESS 1 DAY
    NORUN 2014/11/21
  AFTER WFACNOT1
  RELEASE WFACNOT2
  RELDELAY 2
ENDJOB
 
JOB VOGST2DL
  RUN 1ST AND 3RD SAT OF MONTH LESS 1 DAY
    NORUN 2014/11/21
  AFTER WFACNOT1
  RELEASE WFACNOT2
  RELDELAY 2
ENDJOB
 
JOB VOGST3DL
  RUN 1ST AND 3RD SAT OF MONTH LESS 1 DAY
    NORUN 2014/11/21
  AFTER WFACNOT1
  RELEASE WFACNOT2
  RELDELAY 2
ENDJOB
 
JOB VOGST4DL
  RUN 1ST AND 3RD SAT OF MONTH LESS 1 DAY
    NORUN 2014/11/21
  AFTER WFACNOT1
  RELEASE WFACNOT2
  RELDELAY 2
ENDJOB
 
JOB VOGST5DL
  RUN 1ST AND 3RD SAT OF MONTH LESS 1 DAY
    NORUN 2014/11/21
  AFTER WFACNOT1
  RELEASE WFACNOT2
  RELDELAY 2
ENDJOB
 
/**********************************************************************/
/*     END OF 1ST & 3RD SAT MONTHLY REORGS                            */
/**********************************************************************/
 
/**********************************************************************/
/*      2ND & 4TH SAT MONTHLY REORGS                                  */
/**********************************************************************/
 
JOB VOGST6DL
    RUN 2ND AND 4TH SAT OF MONTH LESS 1 DAY
    NORUN 2014/11/21
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 1
ENDJOB
 
JOB VOGST7DL
    RUN 2ND AND 4TH SAT OF MONTH LESS 1 DAY
    NORUN 2014/11/21
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 1
ENDJOB
 
JOB VOGST8DL
    RUN 2ND AND 4TH SAT OF MONTH LESS 1 DAY
    NORUN 2014/11/21
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 1
ENDJOB
 
JOB VOGST9DL
    RUN 2ND AND 4TH SAT OF MONTH LESS 1 DAY
    NORUN 2014/11/21
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 1
ENDJOB
 
JOB VOS1XXDL
    RUN 2ND AND 4TH SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 1
ENDJOB
 
JOB VOSSN0DL
    RUN 2ND AND 4TH SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 1
ENDJOB
 
JOB VOSSN1DL
    RUN 2ND AND 4TH SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSN2DL
    RUN 2ND AND 4TH SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSN3DL
    RUN 2ND AND 4TH SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSN4DL
    RUN 2ND AND 4TH SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSN5DL
    RUN 2ND AND 4TH SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSN6DL
    RUN 2ND AND 4TH SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSN7DL
    RUN 2ND AND 4TH SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSN8DL
    RUN 2ND AND 4TH SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSN9DL
    RUN 2ND AND 4TH SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSOCDL
    RUN 2ND AND 4TH SAT OF MONTH LESS 1 DAY
    NORUN 2014/12/05
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSX1DL
    RUN 2ND AND 4TH SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSX2DL
    RUN 2ND AND 4TH SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOTTBLDL
    RUN 2ND AND 4TH SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
/**********************************************************************/
/*     END OF 2ND & 4TH SAT MONTHLY REORGS                            */
/**********************************************************************/
 
/**********************************************************************/
/*      2ND SATURDAY MONTHLY REORGS                                   */
/**********************************************************************/
 
JOB VODRTMDL          /* NEW REORG FROM WFA RELEASE 8.2 */
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    CCCHK RC(0:4) OK
    RELDELAY 1
ENDJOB
 
JOB VOSSM1DL
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSM2DL
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSM3DL
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSM4DL
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSM5DL
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSMADL
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
/**********************************************************************/
/*     END OF 2ND SATURDAY MONTHLY REORGS                             */
/**********************************************************************/
 
/**********************************************************************/
/*      3RD SATURDAY MONTHLY REORGS                                   */
/**********************************************************************/
 
JOB VOTAPTDL
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOTAPWDL
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOTAT0DL
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOTAT1DL
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOTAT2DL
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOTAT3DL
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
/**********************************************************************/
/*     END OF 3RD SATURDAY MONTHLY REORGS                             */
/**********************************************************************/
 
/**********************************************************************/
/*      4TH SATURDAY MONTHLY REORGS                                   */
/**********************************************************************/
 
JOB VOTAT4DL
    RUN 4TH SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOTAT5DL
    RUN 4TH SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOTAT6DL
    RUN 4TH SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOTAT7DL
    RUN 4TH SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOTAT8DL
    RUN 4TH SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOTAT9DL
    RUN 4TH SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
/**********************************************************************/
/*     END OF 4TH SATURDAY MONTHLY REORGS                             */
/**********************************************************************/
 
/**********************************************************************/
/*      5TH SATURDAY (QUARTERLY) MONTHLY REORGS                       */
/**********************************************************************/
 
JOB VOGSLIDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VOSSSPDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VOTATTDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VOD01REG
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VOD02REG
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VOTABKDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VOTAGXDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VOXPEDDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VOARSLDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOC002DL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOCAOLDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOCAUTDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VODICIDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOMPSCDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOOI04DL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSPTDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
ENDJOB
 
JOB VOSSBKDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSRLDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 3
ENDJOB
 
JOB VOSSTODL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSTSDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSWKDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOTAGPDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOTAICDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOTALPDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOTAPRDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOTASADL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOLMTTDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VOMPAADL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
ENDJOB
 
JOB VOOI01DL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOOI02DL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOOI03DL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOOQHODL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 2
ENDJOB
 
JOB VOSSICDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VOTAOLDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
ENDJOB
 
JOB VOOQTRDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    RELDELAY 4
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VOSSMHDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VOTZWCDL
    RUN 5TH LAST SAT OF MONTH LESS 1 DAY
    AFTER WFACNOT1
    RELEASE WFACNOT2
ENDJOB
 
/**********************************************************************/
/*     END OF 5TH SATURDAY (QUARTERLY) MONTHLY REORGS                 */
/**********************************************************************/
 
JOB WFACNOT2
    RUN SAT LESS 1 DAY
    IF TODAY('2014/12/05') THEN JOBATTR HOLD REASON('AOTS 2732035')
    DUEOUT EXEC 03:30 TOMORROW
    NOTIFY OVERDUE ALERT(OVEN)
    NOTIFY FAIL ALERT(V315)
ENDJOB
 
JOB KEEPOPEN LINK
    RUN SAT LESS 1 DAY
    DELAYSUB 08.29 TOMORROW
ENDJOB
 
