/**********************************************************************/
/* 09/19 BM784K ------- CREATED APPL TO RACF TOUCH JOBS RUNNING
/*                      TWICE A YEAR
/**********************************************************************/
APPL WFACRACF
TAG '10CA4/WFACRACF'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'WFACLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'WFACLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'WFACLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
/*--------------------------------------------------------------------*/
/* TOUCH RELEASE JOBS                                                 */
/*--------------------------------------------------------------------*/
 
JOB VOBKBPGL LINK
    RUN ANY
ENDJOB
 
JOB VOBKDBRL LINK
    RUN ANY
ENDJOB
 
JOB VOBKDDLL LINK
    RUN ANY
ENDJOB
 
JOB VOBKFIXL LINK
    RUN ANY
ENDJOB
 
JOB VOBKOPGL LINK
    RUN ANY
ENDJOB
 
JOB VOBKRBKL LINK
    RUN ANY
ENDJOB
 
JOB VOBKJCLL LINK
    RUN ANY
ENDJOB
 
JOB VOW$RENM LINK
    RUN ANY
ENDJOB
 
JOB WFACLIMS LINK
    RUN ANY
ENDJOB
 
JOB VOTTBLUL LINK
    RUN ANY
ENDJOB
 
JOB VOS1XXUL LINK
    RUN ANY
ENDJOB
 
JOB VOC1XXIL LINK
    RUN ANY
ENDJOB
 
JOB VOW$$DDL LINK
    RUN ANY
ENDJOB
 
JOB WFACLDB2 LINK
    RUN ANY
ENDJOB
 
JOB VOCDUBNL LINK
    RUN ANY
ENDJOB
 
JOB VOHPL01L LINK
    RUN ANY
ENDJOB
 
JOB VOHPM01L LINK
    RUN ANY
ENDJOB
 
JOB VODB2RNL LINK
    RUN ANY
ENDJOB
 
JOB VODB2BNL LINK
    RUN ANY
ENDJOB
 
JOB VODB2GRL LINK
    RUN ANY
ENDJOB
 
JOB WFACBKUP LINK
    RUN ANY
ENDJOB
 
JOB VOIDR01A LINK
    RUN ANY
ENDJOB
 
JOB VOIDR01B LINK
    RUN ANY
ENDJOB
 
JOB VOIDR01C LINK
    RUN ANY
ENDJOB
 
JOB VOIDR01D LINK
    RUN ANY
ENDJOB
 
JOB VOIDR01E LINK
    RUN ANY
ENDJOB
 
JOB VOIDR01F LINK
    RUN ANY
ENDJOB
 
JOB VOIDR01G LINK
    RUN ANY
ENDJOB
 
JOB VOIDR01H LINK
    RUN ANY
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 08:29 TOMORROW
ENDJOB
