/**********************************************************************/
/*02/22/20 JA312G CR#5587872 - DUE TO WFA RELEASE 9.6
/*   UPD VARIABLES RELEASE & TICKET
/*06/21/19 BM784K CR#4873833 - DUE TO WFA RELEASE 9.5
/*   UPD VARIABLES RELEASE & TICKET
/*06/22/18 BM425J CR#4294278 - DUE TO WFA RELEASE 9.4
/*   UPD VARIABLES RELEASE & TICKET
/*01/14/18 BM425J CR#4182133 - SCHD JOBS FOR IMS UPGRD V14 + RELEASE
/*04/01/17 JA312G CR#3800120 - DUE TO WFA RELEASE 9.3.0
/*   UPD VARIABLES RELEASE & TICKET
/*10/08/16 BM425J CR#3499233 - DUE TO WFA RELEASE 9.2.0.1
/*   UPD VARIABLES RELEASE & TICKET
/*04/09/16 BM425J CR#3277055 - REVISE FOR WFA RELEASE 9.2
/*  CHG WFACLC.EPAS.R9101.IC65.CONVJCL' TO WFACLC.EPAS.R92.IC65.CONVJCL
/*  UPD WFACREL & TICKET VARIABLES
/*10/09/15 RX4626 CR#3144870 - REVISE FOR WFA RELEASE 9.1.0.1
/*  CHG WFACLC.EPAS.R91.IC65.CONVJCL' TO WFACLC.EPAS.R9101.IC65.CONVJCL
/*  UPD WFACREL & TICKET VARIABLES
/*09/11/15 AM6423 - WFA 9.1.0.1  RELEASE CANCELLED DUE TO CRP
/*      REVERT WFACREL VARIABLE TO 15/04/24
/*09/24/15 KL1439 CR#3069934 - REVISE FOR WFA RELEASE 9.1.0.1
/*  CHG WFACLC.EPAS.R91.IC65.CONVJCL' TO WFACLC.EPAS.R9101.IC65.CONVJCL
/*  UPD WFACREL & TICKET VARIABLES
/*  ADD VOTALPUL VOTALPRL
/*04/24/15 KL1439 CR#2779231 - REVISE FOR WFA RELEASE 9.1
/*  CHG WFACLC.EPAS.R90.IC65.CONVJCL' TO WFACLC.EPAS.R91.IC65.CONVJCL
/*  UPD WFACREL & TICKET VARIABLES
/*  ADD VOTALPUL VOTALPRL
/**********************************************************************/
/*10/10/14 KL1439 CR#2539727 - REVISE FOR WFA RELEASE 9.0
/*  CHG WFACLC.EPAS.R8901.IC65.CONVJCL' TO WFACLC.EPAS.R90.IC65.CONVJCL
/*  UPD WFACREL VARIABLE
/*  ADD VOTTBLUL VODRU01L
/*  REM VOSSD1UL VOSSD2UL VOSSD1CL VOSSD2CL VOSSD1RL VOSSD2RL
/*  ADD REASON('AOTS 2419201') TO WFACIMS.IMS & WFACLDB2.IMS
/**********************************************************************/
/*05/09/14 AM6423 CR#2419201 - REVISE FOR WFA RELEASE 8.901
/*  CHG WFACLC.EPAS.R89.IC65.CONVJCL' TO WFACLC.EPAS.R8901.IC65.CONVJCL
/*  UPD WFACREL VARIABLE
/*  ADD VOSSD1UL VOSSD2UL VOSSD1CL VOSSD2CL VOSSD1RL VOSSD2RL
/*  ADD REASON('AOTS 2419201') TO WFACIMS.IMS & WFACLDB2.IMS
/*  RMVD VOXPTDS3 VOXPTES3 VOW$XPTD VOW$XPTE VOW$XPTF VOW$XPTM
/*      VOW$RGTF VOW$RGTM VOXPTDL3 VOXPTEL3 VOXPTDAT
/*02/28/14 AM6423 CR#2247383 - REVISE FOR WFA RELEASE 8.9
/*  CHG WFACLC.EPAS.R88.IMC5.CONVJCL' TO WFACLC.EPAS.R89.IMC5.CONV
/*  UPD WFACREL AND BKTIME VARIABLE
/*  ADD VOXPTDS3 VOXPTES3 VOW$XPTD VOW$XPTE VOW$XPTF VOW$XPTM
/*      VOW$RGTF VOW$RGTM VOXPTDL3 VOXPTEL3 VOXPTDAT
/*  ADD REASON('AOTS 2247383') TO WFACCIMS.IMS & WFACLDB2.DB2
/*      VOW$XPTD.DB2
/**********************************************************************/
/*11/22/13 AM6423 CR#2091763 - DUE TO WFA RELEASE 8.801
/*  ADD RUN 2013/11/22 TO WFACBKUP.BKUP VOBKBPGL VOBKDDLL VOBKOPGL
/*10/04/13 AM6423 CR#2048138  - DUE TO WFA RELEASE 8.8
/* UPD WFACREL AND BKTIME VARIABLE
/* CHG WFACLC.EPAS.R87.IC65.CONVJCL TO WFACLC.EPAS.R88.IC65.CONVJCL
/* ADD REASON('AOTS 2048138') TO WFACLIMS.IMS & WFACLDB2.DB2
/* VODRU01L.DB2
/*04/05/13 AM6423 CR#1710350  - DUE TO WFA RELEASE 8.7
/* UPD WFACREL AND BKTIME VARIABLE
/* CHG WFACLC.EPAS.R8602.IC65.CONVJCL TO WFACLC.EPAS.R87.IC65.CONVJCL
/* ADD REASON('AOTS 1710350') TO WFACLIMS.IMS & WFACLDB2.DB2
/* VODRU01L.DB2
/*01/25/13 AM6423 CR#1632389 - DUE TO MOKA WFA RELEASE 8.602
/*  CHG WFACLC.EPAS.R86.IMC5.CONVJCL' TO WFACLC.EPAS.R8602.IMC5.CONV
/*  ADD RUN 2013/01/25 TO WFACBKUP.BKUP, VOBKBPGL VOBKFIXLVOBKOPGL
/*  WFACLDB2.DB2, VOCDUBNL.DB2, VOHPL01L.DB2, VOHPM01L.DB2,
/**********************************************************************/
/*11/16/12 AM6423 CR#1477546  - DUE TO WFA RELEASE 8.6
/*  UPD WFACREL AND BKTIME VARIABLE
/*10/31/12 AM6423 WFA RELEASE 8.6 CANCELLED DUE TO HURRICANE SANDY
/*11/02/12 AM6423 CR#1477546  - DUE TO WFA RELEASE 8.6
/*  CHG WFACLC.EPAS.R8502.IC65.CONVJCL' TO WFACLC.EPAS.R86.IC65.CONVJCL
/*  UPD WFACREL AND BKTIME VARIABLE
/*  RMVD LESS 1 DAY
/*06/14/12 AM6423 CR#1421691 - RMVD INFUSR STATEMENTS
/*07/06/12 AM6423 CR#1394549 - DUE TO ASI WFA RELEASE 8.502
/*  CHG WFACC.EPAS.R85.IMC5.CONVJCL' TO WFACC.EPAS.R8502.IMC5.CONVJCL
/*  ADD RUN 2012/06/15 TO A FEW WFA BKUP JOBS, IMS & DB2 JOBS
/*04/28/12 AM6423 CR#1248372 - DUE TO WFA RELEASE 8.5
/*  CHG WFACC.EPAS.R84.IMC5.CONVJCL' TO WFACC.EPAS.R85.IMC5.CONVJCL
/*  UPD WFACREL AND BKTIME VARIABLE, ADD NUMEROUS JOBS
/**********************************************************************/
/*11/05/11 AM6423 AOT#998602 - UPD WFACREL DUE TO WFA RELEASE 8.4
/* CHG WFACLC.EPAS.R8301.IC65.CONVJCL' TO 'WFACLC.EPAS.R84.IC65.CONVJCL
/* ADD VODRU01L
/*09/17/11 AM6423 AOT#976165  - DUE TO WFA RELEASE 8.4
/*  CHG WFACC.EPAS.R8301.IMC5.CONVJCL' TO WFACC.EPAS.R84.IMC5.CONVJCL
/*  UPD WFACREL AND BKTIME VARIABLE, ADD VODRU01X
/*07/01/11 AM6423 AOT#868280  - DUE TO WFA RELEASE 8.301
/*  CHG WFACLC.EPAS.R83.IC65.CONVJCL' TO WFACLC.EPAS.R8301.IC65.CONVJCL
/*  ADD RUN 2011/07/01 TO VARIOUS JOBS
/*05/07/11 AM6423 AOT#828036 - UPD WFACREL BKTIME RELTIME VARIABLES
/* CHG WFACLC.EPAS.R82.IC65.CONVJCL' TO 'WFACLC.EPAS.R83.IC65.CONVJCL'
/* ADD VOTMPCTL
/*01/22/11 AM6423 AOT#708557  - UPD WFACREL AND BKTIME VARIABLE
/*  ADD 'EPASSC.EPAS.NSS.JCLLIB' TO VOBKDBRL.BKUP VOBKBPGL.BKUP
/*  VOBKBPGL.BKUP VOBKFIXL.BKUP VOBKOPGL.BKUP VOBKJCLL.BKUP
/*  VOBKRBKL.BKUP VOBKDDLL.BKUP
/*  CHG 'EPASSC.EPAS.NSS.JCLLIB' TO 'WFACLC.EPAS.R82.IC65.CONVJCL'
/*  AT THE JOB LEVEL
/**********************************************************************/
/*08/07/10 AM6423 AOT#502226  - ADD RUN 2010/08/06 TO VARIOUS JOBS
/*                              UPDATE BKTIME VARIABLE
/*                CHG DATASET TO  'WFACLC.EPAS.R8102.IC65.CONVJCL'
/*04/03/10 AM6423 AOT#386127 - UPD WFACREL & BKTIME DUE TO WFAC 8.1
/*                CHG DATASET TO  'WFACLC.EPAS.R81.IC65.CONVJCL'
/*                ADD VOSSD1IL VOSSD2IL VOHL8101 VOHM8101
/*                VODB2BNL.RNA
/*04/03/10 AM6423 AOT#386127 - UPD WFACREL & BKTIME DUE TO WFAC 8.1
/*                CHG DATASET TO  'WFACLC.EPAS.R81.IC65.CONVJCL'
/*                ADD VOSSD1IL VOSSD2IL VOHL8101 VOHM8101
/*                VODB2BNL.RNA
/*01/09/10 AM6423 AOT#306197 - UPD WFACREL DUE TO WFAC 8.0 RELEASE
/*                ADD VARIOUS JOBS FOR RELEASE 8.0
/**********************************************************************/
/*10/05/09 CG2791 CR#1952532 - CHG HLQ OF JCLLIB FROM LOCC TO EPASSC
/*03/17/09 JK7472 ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT
/*03/31/08 AM6423 - ADD  ESPAPSUB# STATEMENT
/**********************************************************************/
/*07/08/07 - AM6423 - CREATED FOR WFAC (IC65) RELEASES
/**********************************************************************/
 
APPL WFACRLSE
TAG '10CA4/WFACRLSE'                        /* NEW TAG CR# 563577 */
JCLLIB 'WFACLC.EPAS.R96.IC65.CONVJCL'
COPYJCL 'WFACLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'WFACLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'WFACLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
/*--------------------------------------------------------------------*/
/* CONTROL DATES FOR RELEASES
/*--------------------------------------------------------------------*/
/* WFACREL = UPDATE WITH START DAY OF RELEASE
/* BKTIME  = UPDATE W/TIME (ONE HOUR LESS RELEASE SCHEDULE TIME)
/* RELTIME = UPDATE W/START TIME OF WFAC RELEASE
/* TICKET  = UPDATE W/ AOTS TICKET NUMBER
/**********************************************************************/
 
    WFACREL = '20/02/21'
    BKTIME  = '21:00'
    RELTIME = '22:00'
    TICKET  = 'AOTS #5587872'
 
/**********************************************************************/
/*         START OF WFAC RELEASE BACKUP JOBS
/**********************************************************************/
 
/*JOB WFACBKUP.BKUP LINK
/*  RUN !WFACREL
/*  RUN 2018/01/13
/*  DELAYSUB !BKTIME
/*  IF TODAY('2018/01/13') THEN DELAYSUB 23:30
/*POSTREQ ADD(VOBKBPGL.BKUP VOBKOPGL.BKUP)
/*  POSTREQ ADD(VOBKBPGL.BKUP VOBKDBRL.BKUP VOBKDDLL.BKUP +
/*              VOBKFIXL.BKUP VOBKOPGL.BKUP VOBKRBKL.BKUP +
/*              VOBKJCLL.BKUP)
/*ENDJOB
 
JOB VOBKBPGL.BKUP
  DATASET 'EPASSC.EPAS.NSS.JCLLIB'
ENDJOB
 
JOB VOBKDBRL.BKUP
  DATASET 'EPASSC.EPAS.NSS.JCLLIB'
ENDJOB
 
JOB VOBKDDLL.BKUP
  DATASET 'EPASSC.EPAS.NSS.JCLLIB'
ENDJOB
 
JOB VOBKFIXL.BKUP
  DATASET 'EPASSC.EPAS.NSS.JCLLIB'
ENDJOB
 
JOB VOBKOPGL.BKUP
  DATASET 'EPASSC.EPAS.NSS.JCLLIB'
ENDJOB
 
JOB VOBKRBKL.BKUP
  DATASET 'EPASSC.EPAS.NSS.JCLLIB'
ENDJOB
 
JOB VOBKJCLL.BKUP
  DATASET 'EPASSC.EPAS.NSS.JCLLIB'
ENDJOB
 
/**********************************************************************/
/*           END OF WFAC RELEASE BACKUP JOBS
/**********************************************************************/
 
/**********************************************************************/
/*           START PDS COPY JOBS
/**********************************************************************/
 
JOB VOOPGMCL.CPY HOLD REASON('!TICKET')
/*RUN !WFACREL
  DELAYSUB !RELTIME
ENDJOB
 
/**********************************************************************/
 
 
/**********************************************************************/
/*         START OF WFAC IMS CONVERSION JOBS
/**********************************************************************/
 
JOB VOW$RENM.REL EXTERNAL
  RELEASE (WFACLIMS.IMS)
ENDJOB
 
JOB WFACLIMS.IMS LINK HOLD REASON('!TICKET')
  RUN !WFACREL
  DELAYSUB !RELTIME
  PREREQ ADD(VOW$RENM.REL)
/*POSTREQ ADD(VOTTBLUL.IMS)
  POSTREQ ADD(VOS1XXUL.IMS)
ENDJOB
 
JOB VOTTBLUL.IMS
/*POSTREQ ADD(VOS1XXUL.IMS)
/*CCCHK RC(0:4) OK
ENDJOB
 
JOB VOS1XXUL.IMS
  POSTREQ ADD(VOC1XXIL.IMS)
ENDJOB
 
JOB VOC1XXIL.IMS
ENDJOB
 
/**********************************************************************/
/*           END OF 'WFAC IMS CONVERSION JOBS'
/**********************************************************************/
 
/**********************************************************************/
/*           START OF WFAC DB2 CONVERSION JOBS
/**********************************************************************/
 
JOB VOW$$DDL.REL EXTERNAL
  RELEASE WFACLDB2.DB2
ENDJOB
 
JOB WFACLDB2.DB2 LINK HOLD REASON('!TICKET')
  RUN !WFACREL
  DELAYSUB !RELTIME
  PREREQ ADD(VOW$$DDL.REL)
  POSTREQ ADD(VOCDUBNL.DB2)
ENDJOB
 
JOB VOCDUBNL.DB2
  POSTREQ ADD(VOHPL01L.DB2)
ENDJOB
 
JOB VOHPL01L.DB2
  POSTREQ ADD(VOHPM01L.DB2)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB VOHPM01L.DB2
  POSTREQ ADD(VODB2RNL.DB2)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB VODB2RNL.DB2
  POSTREQ ADD(VODB2BNL.DB2)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB VODB2BNL.DB2
  POSTREQ ADD(VODB2GRL.DB2)
ENDJOB
 
JOB VODB2GRL.DB2
  CCCHK RC(0:4) OK
ENDJOB
 
/**********************************************************************/
/*            END OF WFAC DB2 CONVERSION JOBS
/**********************************************************************/
 
/*********************************************************************/
/*             START OF  WFAC OBSOLETE MODULE DELETION JOB           */
/*********************************************************************/
 
JOB VOXOBSLX HOLD REASON('!TICKET') /*OBSOLETE MODULE DELETION*/
/*RUN !WFACREL
/*CCCHK RC(0) OK
/*ENDJOB
 
/*********************************************************************/
/*                 START OF  WFAC SCCS CHECKER JOBS                  */
/*********************************************************************/
 
JOB VOIDR01A HOLD REASON('!TICKET')  /* CHECKER JOB FOR BPGM LIBRARY */
  RUN !WFACREL
  POSTREQ ADD(VOIDR01B)
  CCCHK RC(0) OK
  ENDJOB
 
JOB VOIDR01B     /* SCCS CHECKER JOB FOR OPGM LIBRARY */
  POSTREQ ADD(VOIDR01C)
  CCCHK RC(0)
  ENDJOB
 
JOB VOIDR01C     /* SCCS CHECKER JOB FOR  FIXDATA LIBRARY */
/*POSTREQ ADD(VOIDR01D)
  POSTREQ ADD(VOIDR01E)
  CCCHK RC(0)
  ENDJOB
 
/*JOB VOIDR01D     /* SCCS CHECKER JOB FOR  DBD LIBRARY   */
/*POSTREQ ADD(VOIDR01E)
/*CCCHK RC(0)
/*ENDJOB
 
JOB VOIDR01E     /* SCCS CHECKER JOB FOR PSBLIB LIBRARY   */
  POSTREQ ADD(VOIDR01F)
  CCCHK RC(0)
  ENDJOB
 
JOB VOIDR01F     /* SCCS CHECKER JOB FOR RESLIB LIBRARY */
  POSTREQ ADD(VOIDR01G)
  CCCHK RC(0)
  ENDJOB
 
JOB VOIDR01G     /* SCCS CHECKER JOB FOR RUNBOOK LIBRARY */
  POSTREQ ADD(VOIDR01H)
  CCCHK RC(0)
  ENDJOB
 
JOB VOIDR01H     /* SCCS CHECKER JOB FOR JCL LIBRARY   */
  CCCHK RC(0)
  ENDJOB
 
/**********************************************************************/
/*          START OF DATA REPLICATOR UTILITY
/**********************************************************************/
 
JOB VODRU01L.DB2 HOLD REASON('!TICKET')
/*RUN !WFACREL
  DELAYSUB 23:00
ENDJOB
 
/**********************************************************************/
/*            END OF DATA REPLICATOR UTILITY
/**********************************************************************/
 
JOB KEEPOPEN LINK
  RUN ANY
  DELAYSUB 08:30 TOMORROW
ENDJOB
