/**********************************************************************/
/*04/12/20 MR585Q CR#5734080 - DUE TO DASD STORAGE WORK
/*                           - UPD NOTAPE NTPTIME VAR (WILL CARE FOR
/*                             STAVJBMP.NOTAPE)
/*                           - ADD HOLD REASON('AOTS 5734080') TO
/*                             STAWFACL
/*                           - ADD RUN 2017/04/14 TO STAWFACL.RESAVAIL
/*                           - RESCHD CHECKRON.PRECHK1 TO 06:00
/*                           - MAIN CR #5671553
/*03/12/20 TR3902 CR#5668405 - ADD VOWFCBKL.SPC RUN 23:30 IMS UPG     */
/*02/22/20 JA312G CR#5587872 - DUE TO WFA RELEASE 9.6
/*                             UPD VARIABLES RELEASE & TICKET
/*01/13/20 MR585Q CR#5582269 - ADDED NEW JOBS OOQR04CL/OOQR04SL       */
/*                           - REMOVED OCDU800L FROM SCHED            */
/**********************************************************************/
/*10/11/19 BM784K CR#5451651 - DUE TO DASD STORAGE ('AOTS 4912346')
/*  UPD NOTOPE NTPTIME VARIABLE (THIS WILL CARE FOR STAVOBMP.NOTAPE)
/*  ADD HOLD REASON('AOTS 5451651') TO STAWFACL
/*  ADD RUN 2017/04/14 TO STAWFACL.RESAVAIL
/*  RESCHD CHECKRON.PRECHK1 TO 06:00
/*08/19/19 BM784K CR#5260027 - BRING UP WFAC/NSDB APPL AT 2.45AM 08/25
/*08/19/19 BM784K CR#5243313 - RUN JOB VOWFCBKL TO RUN SUNDAYS @ 7AM
/*07/31/19 TR3902 CR#5190665 - HOLD STAWFACL FOR DBA WORK             */
/*07/20/19 BM784K CR 5146701 - HOLD STA JOB FOR DBA WORK              */
/*07/14/19 JA312G CR 5163941 - SCHED VOCDRPML AND VOACNAM1            */
/*                           - *FIXING SCHEDULING*                    */
/*06/21/19 BM784K CR#4873833 - DUE TO WFA RELEASE 9.5
/*                             UPD VARIABLES RELEASE & TICKET
/*06/06/19 JA312G CR#5085195 - SCHED JOBS OCDM57X8 AND VOHPU068 RUN   */
/*                           - WEEKLY EVERY SATURDAY  AT 05:00 AM     */
/*05/11/19 BM784K CR#5018712 - HOLD STA JOB FOR DBA MAINTENANCE
/*04/19/19 JA312G CR#4983756 - STOP JOBS ODB2BNDL AND VOSTAT1L
/*                           - PERMANENTLY
/**********************************************************************/
/*08/27/18 KL1439 CR#4516856 - REM OBSOLETE JOBS
/*07/30/18 BM425J CR#4469707 - INSERT THE NEW VORACFWL
/*06/22/18 BM425J CR#4294278 - DUE TO WFA RELEASE 9.4
/*                             UPD VARIABLES RELEASE & TICKET
/*04/23/18 BM425J CR#4314302 - DUE TO JEPCODE UPDATES - HELD JOB
/*                             OCSC0808 & IC65REGB
/*04/15/18 BM425J CR#4304474 - DUE TO DASD STORAGE WORK
/*  UPD NOTOPE NTPTIME VARIABLE (THIS WILL CARE FOR STAVOBMP.NOTAPE)
/*  ADD HOLD REASON('AOTS 4304474') TO STAWFACL
/*  ADD RUN 2017/04/14 TO STAWFACL.RESAVAIL
/*  RESCHD CHECKRON.PRECHK1 TO 06:00
/*01/14/18 BM425J CR#4182133 - SCHD JOBS FOR IMS UPGRD V14 + RELEASE
/**********************************************************************/
/*12/19/17 TR3902 CR#4167132 - RESCHED OCDP060L TO RUN 20PM CT        */
/*09/27/17 BM425J CR#4069272 - MAINTAINING THE APPL UP DUE TO HURRICANE
/*09/13/17 BM425J CR#4050313 - MAINTAINING THE APPL UP DUE TO HURRICANE
/*09/09/17 JA312G CR#4046759 - MAINTAINING THE APPL UP DUE TO HURRICANE
/*04/09/17 JA312G CR#3840032 - DUE TO DASD STORAGE WORK
/*  UPD NOTOPE NTPTIME VARIABLE (THIS WILL CARE FOR STAVOBMP.NOTAPE)
/*  ADD HOLD REASON('AOTS 3840032') TO STAWFACL
/*  ADD RUN 2017/04/08 TO STAWFACL.RESAVAIL
/*  RESCHD CHECKRON.PRECHK1 TO 06:00
/*04/01/17 JA312G CR#3800120 - DUE TO WFA RELEASE 9.3.0
/*   UPD VARIABLES RELEASE & TICKET
/**********************************************************************/
/*10/09/16 BM425J CR#3585051 - DUE TO DASD STORAGE WORK
/*  UPD NOTOPE NTPTIME VARIABLE (THIS WILL CARE FOR STAVOBMP.NOTAPE)
/*  ADD HOLD REASON('AOTS 3585051') TO STAWFACL
/*  ADD RUN 2016/10/08 TO STAWFACL.RESAVAIL
/*  RESCHD CHECKRON.PRECHK1 TO 06:00
/*10/08/16 BM425J CR#3499233 - DUE TO WFA RELEASE 9.2.0.1
/*   UPD VARIABLES RELEASE & TICKET
/*07/06/16 BM425J CR#3497525 - JOB OSSP010L CHANGED TO RUN AT 6PM CT
/*06/25/16 BM425J CR#3473168 - DUE TO Z13 HARDWARE REFRESH UPGRADE
/*05/11/16 BM425J CR#3434775 - SCHD 4 NEW JOBS TO RUN 05/12 @11.00 PM
/*05/10/16 BM425J CR#3431322 - SCHED OSSP010L TO RUN QUARTERLY 7.30 CT
/*05/09/16 BM425J CR#3426349 - SCHED VOIDCAML TO RUN 9.00 CT
/*04/27/16 BM425J CR#3410529 - SCHED VOS1P01L TO RUN QUARTERLY 9.00 CT
/*04/25/16 BM425J CR#3408923 - SCHED OSSP010L TO RUN QUARTERLY 7.30 CT
/*04/09/16 BM425J CR#3277055 - REVISE FOR WFA RELEASE 9.2
/*                UPD WFACREL W/SAT S DATE & TICKET VARIABLES
/*03/14/16 BM425J CR#3343557 - SCHED JOB VOCDRPML *FIXING SCHEDULING*
/*03/02/16 BM425J CR#3345233 - SCHEDULE JOB OSSP010L 07,08,09,10 OF MAR
/*03/01/16 BM425J CR#3343557 - SCHEDULE JOBS VOCDRPML/VOACNAM1
/*01/12/16 BM425J CR#3253440 - SCHEDULE JOBS VOCDRPML/VOACNAM1
/**********************************************************************/
/*12/28/15 BM425J CR#3257263 - ADDED NEW JOBS WFCENDIC & NSDENDDB
/*12/09/15 JA312G CR#3253440 - ADDED NEW JOBS VOMONPML & VOACNAM1
/*                             AND VOCDRPML SCHED ON 01/11/16
/*10/11/15 RX4626 CR#3170430 - DUE TO DASD STORAGE WORK#3125074
/*  UPD NOTOPE NTPTIME VARIABLE (THIS WILL CARE FOR STAVOBMP.NOTAPE)
/*  ADD HOLD REASON('AOTS 3170430') TO STAWFACL
/*  ADD RUN 2015/04/11 TO STAWFACL.RESAVAIL
/*  RESCHD CHECKRON.PRECHK1 TO 06:00
/*10/09/15 RX4626 CR#3144870 - REVISE FOR WFA RELEASE 9.1.0.1
/*                UPD WFACREL W/SAT S DATE & TICKET VARIABLES
/*09/10/15 RX4626 REMOVED IF TODAY STATEMENTS FROM VOLOG JOB
/*09/02/15 RX4626 CR# 3119782 REMOVED MEASUREMENTS JOB OCDU290L       */
/*08/24/15 RX4626 CR# 3103598 SCHD VOLIDCAM ON HOLD FOR MON 8/24
/*08/07/15 RX4626 CR# 3069937 SCHD BKUP JOBS VOBKOPGL & VOBKBPGL
/*                            TO RUN 08/08/15 AT 23:30
/*08/06/15 AM6423 - REPL '!RELEASE' WITH '!WFACREL LESS 1 DAY'
/*08/06/15 RX4626 CR# 3080162 REMOVED MEASUREMENTS JOB OCDU280L       */
/*06/30/15 RX4626 CR# 3028008 SCHD JEPCODE JOB OCSC0808  & IC65REGB   */
/*06/10/15 RX4626 CR# 2938630 HAD TO REMOVE JOB OARM010L FROM         */
/*VOC      RELEASE STATEMENT ON DUMMY JOB STAVOBMP                    */
/*05/30/15 RX4626 CR# 2908598 ADD HOLD REASON TO STAWFACL FOR RNA     */
/*05/19/15 AM6423 - ADD AFTER STAWFACL TO STAVOBMP & STAVOBMP.NOTAPE  */
/* ON STAWFACC, ADD STAWFACC.RESAVAIL TO RELEASE STATEMENT AND        */
/* ADD 2 'IF TODAY' STATEMENT, FOR RNAS AND STORAGE                   */
/*05/04/15 RX4626 CR# 2938630 - UPDATED SCHEDULE FOR JOB              */
/*        OARM010L TO RUN 1ST & 3RD SUN OF EACH MONTH 09:00           */
/*04/24/15 KL1439 CR#2779231 - DUE TO WFA RELEASE 9.1
/*         UPD WFACREL RELEASE & TICKET VARIABLES
/* UPD WFACREL VARIABLE
/* RESCHD CHECKOFF LINK PROCESS OMPM01S8 STOWFACL
/* ADD HOLD REASON('AOTS 2539727') TO STAWFACL.RLSE STAVOBMP.AFTRLSE
/*04/12/15 RX4626 CR#2904353 - DUE TO DASD STORAGE WORK#2862316
/*  UPD NOTOPE NTPTIME VARIABLE (THIS WILL CARE FOR STAVOBMP.NOTAPE)
/*  ADD HOLD REASON('AOTS 2904353') TO STAWFACL
/*  ADD RUN 2015/04/11 TO STAWFACL.RESAVAIL
/*  RESCHD CHECKRON.PRECHK1 TO 06:00
/*03/06/15 KL1439 CR#2792988 - HOLD OTAM010L & OSSM020L
/**********************************************************************/
/*11/26/14 KL1439 CR#2751992 - SCHD VOLIDCAM AT 0500
/*10/12/14 KL1439 CR#2669184 - DUE TO DASD STORAGE WORK#2632421
/*  UPD NOTOPE NTPTIME VARIABLE (THIS WILL CARE FOR STAVOBMP.NOTAPE)
/*  ADD HOLD REASON('AOTS 2669184') TO STAWFACL
/*  ADD RUN 2014/10/11 TO STAWFACL.RESAVAIL
/*  RESCHD CHECKRON.PRECHK1 TO 06:00
/*10/10/14 KL1439 CR#2539727 - DUE TO WFA RELEASE 9.0
/* UPD WFACREL VARIABLE
/* RESCHD CHECKOFF LINK PROCESS OMPM01S8 STOWFACL
/* ADD HOLD REASON('AOTS 2539727') TO STAWFACL.RLSE STAVOBMP.AFTRLSE
/*09/19/14 RX4626 CR#2643837 - SCHD ODIC65A3 ODIC65AC VOW$RENM
/*09/18/14 RX4626 CR#2647011 - ADD VJL$SCAN EXTERNAL - RELEASE STAWFACL
/*07/09/14 AM6423 CR#2514729 - DUE TO WFA TCM MODULE
/* SCHD VOBKOPGL IC65REGB  ADD REASON('AOTS 2514729') TO IC65REGB
/*06/13/14 AM6423 CR#2503874 - SCHD VOLIDCAM AT 1100
/*06/06/14 AM6423 CR#2493089 - SCHD VOBKBPGL AT 1900
/*05/24/14 AM6423 CR#2468172 - SCHD ODIC65A3 ODIC65AC VOW$RENM
/* AFTER WFACIMAG & NSDBIMAG EXTERNAL & BEFORE WFACNOT1
/*05/21/14 AM6423 CR#2474123 - DUE TO WFA RNA N040914A
/* SCHD VOBKOPGL IC65REGB  ADD REASON('AOTS 2474123') TO IC65REGB
/*05/17/14 AM6423 CR#2465423 - DUE TO WFA RNA
/*  ADD STONSDBL EXTERNAL, SCHD VOBKOPGL ODIC65F3 ODIC65FC IC65REGB
/*  VOBKBPGL ADD HOLD REASON('AOTS 2465423') TO STAWFACL IC65REGB
/*05/14/14 AM6423 CR#2447555 CANCELLED DUE WFA RNA
/*   TURNED OFF ODIC65A3 ODIC65AC VOW$RENM NSDBIMAG EXTERNAL
/*05/17/14 AM6423 CR#2447555 - ADD NSDBIMAG EXTERNAL
/* SCHD ODIC65A3 ODIC65AC VOW$RENM AFTER WFACIMAG & NSDBIMAG EXTERNAL
/*05/09/14 AM6423 CR#2419201 - DUE TO WFA RELEASE 8.901
/* UPD WFACREL VARIABLE
/* RESCHD CHECKOFF LINK PROCESS OMPM01S8 STOWFACL
/* ADD HOLD REASON('AOTS 2419201') TO STAWFACL.RLSE STAVOBMP.AFTRLSE
/*04/18/14 AM6423 CR#2420711 - DUE TO WFA RNA N040914A
/*                             SCHD VOBKOPGL IC65REGB
/*               ADD REASON('AOTS 2420711') TO IC65REGB
/*04/13/14 KL1439 CR#2413896 - DUE TO DASD STORAGE WORK#2348916
/*  UPD NOTOPE NTPTIME VARIABLE (THIS WILL CARE FOR STAVOBMP.NOTAPE)
/*  ADD HOLD REASON('AOTS 2413896') TO STAWFACL
/*  ADD RUN 2014/04/12 TO STAWFACL.RESAVAIL
/*  RESCHD CHECKRON.PRECHK1 TO 06:00
/*04/11/14 KL1439 CR#2411517 - RMV VOIMSL3L VOIMSL4L
/*                             RMV VOIMSL5L STARTING 04/11
/*02/28/14 AM6423 CR#2351992 - ADD OCDU28TL AFTER OCDU280L
/*02/28/14 AM6423 CR#2247383 - DUE TO WFA RELEASE 8.9
/* UPD WFACREL VARIABLE
/* RESCHD CHECKOFF LINK PROCESS OMPM01S8 STOWFACL
/* ADD HOLD REASON('AOTS 2247383') TO STAWFACL.RLSE STAVOBMP.AFTRLSE
/*02/24/14 AM6423 CR#2333761 - SCHD VOIMSL3L VOIMSL4L
/*                             SCHD VOIMSL5L STARTING 03/05
/*01/27/14 AM6423 CR#2282619 - SCHD XOQM010L EXTERNAL OOQM010L ON 2/4
/**********************************************************************/
/*11/22/13 AM6423 CR#2091763 - DUE TO WFA RELEASE 8.801
/* RESCHD CHECKOFF LINK PROCESS OMPM01S8 AND STOWFACL
/* TURN OFF WFASISTR IMWFA00L THRU IMNS010L VOIC001L VOC1XXDL WFACIMAG
/* TURN OFF STAWFACL STAVOBMP VOL$HPCA.0001 STAVJBMP EXTERNAL
/* TURN ON STAWFACL.RLSE STAVOBMP.AFTRLSE STAVJBMP.AFTRLSE EXTERNAL
/* ADD HOLD REASON('AOTS 2091763') TO STAWFACL.RLSE STAVOBMP.AFTRLSE
/*10/25/13 AM6423 - RMVD OV65EXVO OVERVW65 VOLOGTPL EXTERNAL
/*                - YXS1R01L.0205
/*10/13/13 AM6423 CR#2122166 - DUE TO DASD STORAGE WORK#2066396
/*  UPD NOTOPE NTPTIME VARIABLE (THIS WILL CARE FOR STAVOBMP.NOTAPE
/*  ADD HOLD REASON('AOTS 2122166') TO STAWFACL
/*  ADD RUN 2013/10/12 TO STAWFACL.RESAVAIL
/*  RESCHD CHECKRON.PRECHK1 TO 06:00
/**********************************************************************/
/*10/22/13 AM6423 - RMVD OCDM04AL OCDM04BL - JOBS TURN OFF IN 2013
/*09/16/13 AM6423 CR#2063062 - RSCHD VOL$HPCA TO RUN EVERY 3 HOURS
/*09/11/13 JK7472 CR#2069834 - USE SE NOT VS CMDS FOR ESPAO MESSAGES
/*08/03/13 AM6423 CR#2006601 - DUE TO BC00 LPAR MOVE (#1907249)
/*  RESCHD CHECKOFF LINK PROCESS OMPM01S8 AND STOWFACL
/*  ADD HOLD REASON('AOTS 2006601') TO STAWFACL
/*  ADD RUN 2013/08/03 TO STAWFACL.RESAVAIL
/*  UPD NOTOPE NTPTIME VARIABLE (THIS WILL CARE FOR STAVOBMP.NOTAPE)
/*  RESCHD CHECKRON.PRECHK1 TO 07:00
/*06/21/13 AM6423 CR#1881089 - SCHD VOBKBPGL OJBKOPGL IC65REGB
/*                 ADD HOLD REASON('AOTS 1881089') TO IC65REGB
/*                 DUE TO WFA RELEASE 8.701
/*05/18/13 AM6423 CR#1886363 - ADD VOCDP08L - SCHD ON 05/18
/*                             AND 1ST SAT OF JAN APR JUL OCT
/*04/14/13 AM6423 CR#1807587 - DUE TO DASD STORAGE WORK #1534322
/*  UPD NOTOPE NTPTIME VARIABLE (THIS WILL CARE FOR STAVOBMP.NOTAPE)
/*  ADD HOLD REASON('AOTS 1807587') TO STAWFACL
/*  ADD RUN 2013/04/13 TO STAWFACL.RESAVAIL
/*  RESCHD CHECKRON.PRECHK1 TO 06:00
/*04/05/13 AM6423 CR#1710350 - DUE TO WFA RELEASE 8.7
/* UPD WFACREL VARIABLE
/* RESCHD CHECKOFF LINK PROCESS OMPM01S8 STOWFACL
/* ADD HOLD REASON('AOTS 1730350') TO STAWFACL.RLSE STAVOBMP.AFTRLSE
/*02/22/13 AM6423 CR#1766386 - CHG OCDM04BL TO 2ND, 4TH SAT OF JAN APR
/*01/25/13 AM6423 CR#1632389 - DUE TO WFA RELEASE 8.602
/* UPD WFACREL VARIABLE
/* RESCHD CHECKOFF LINK PROCESS OMPM01S8 STOWFACL OV65EXVO
/* ADD HOLD REASON('AOTS 1632389') TO STAWFACL.RLSE STAVOBMP.AFTRLSE
/**********************************************************************/
/*10/31/12 AM6423 -  WFA RELEASE 8.6 CANCELLED DUE TO HURRICANE SANDY
/*09/04/12 AM6423 CR#1538163 - RMVD NA203TST
/*07/02/12 AM6423 AOT#992274 - REVISE THE FOLLOWING:
/*   RESHED OTAM010L OSSM020L.SAT OSSM040L OCDM190L & OCDM330L
/*   RMVD OSSM020L TUE THU
/*   RMVD OCDM1908 2ND WEDNESDAY
/*   RMVD RELEASE OSSM020L.SAT FROM OARM010L
/*06/11/12 AM6423 - CR#1420583 - RMVD INFUSR STATEMENTS
/*05/09/12 AM6423 CR#1382839 - RMVD RELEASE OCDM190L FROM OCDM04BL
/*         CHG OCDM190L TO RUN WEEKLY AFTER OSSM020L ON SAT
/**********************************************************************/
/*12/28/11 AM6423 CR#1195255 - RMVD BKUPOP60 STOWORDL OSSM06BL STAWORDL
/*   CHECKOFF.WFABKLC CHECKRON.WFABKLC DUE TO BKUPWRD RETIRE
/*12/26/11 AM6423 CR#1195255 - RSCHD OMPM030L TO 07:30
/*                             CHG OMPM070L TO RUN DAILY AFTER OMPM030L
/*11/01/11 AM6423 CR#1131268 - RMVD FOLLOWING FROM VOLOGTPL
/* IF TODAY('TUE') THEN DO
/* NOTIFY JOBEND ALERT(WCLG)
/* ENDDO
/* NOTIFY FAIL ALERT(V315)
/*10/17/11 AM6423 CR#1056317 - ADD VOLOGTPL TO RUN DAILY
/*  ADD RELEASE VOLOGTPL TO IC65IS1C EXTERNAL
/*  ADD RELEASE (VOS1DT2L VOS1R01L) TO VOLOGTPL
/*  ADD NOTWITH (YXS1R01L- JS1R010L-) & NORUN 2011/10/16 TO VOS1R01L
/*  RMVD VGLOGTPL
/**********************************************************************/
 
/**********************************************************************/
/*11/02/13 AM6423 CR#2153885 - DUE TO ELIMINATION OF TUES WINDOW
/*  RMVD 'TUE' SCHEDULE FROM CHECKOFF.WFACL OMPM01SL  STOWFACL
/*             VOC1XXDL CHECKRON.PRECHK1 STAWFACL CHECKRON.WFACL
/*  RSCHD WFASISTR  IMWFA00L THRU IMWFA10L(IMAGE COPIES)
/*        VOC1XXDL, VOIC001L VOSTAT1C  WFACIMAG TO SAT
/*  ADD WFACIMAG TO WFACNOT1
/*  RMVD IF NOT TODAY('TUESDAY LESS 1 DAY')  &  IF TODAY('TUESDAY
/*  LESS 1 DAY')  FROM: OCDU280L OCDX090L STAVJBMP EXTERNAL
/*  RMVD SATURDAY DELAYSUB FROM STAWFACL STAVOBMP
/*  ADD RELDELAY TO STAWFACL STAVOBMP ON SATURDAY
/*  ADD VOL$HPCA .0305  ON TUESDAY
/*  UPDATE DUEOUT EXEC  ON WFACIMAG VOSTAT1L VOL$SCAN
/*  RMVD OMPM010L FROM WFAC, MOVE TO WFACLCRN
/**********************************************************************/
/**********************************************************************/
/*05/25/11 AM6423 AOT#879889 - ADD VOSTAT1L BACK TO SCHEDULE
/* ADD RELEASE VOSTAT1L TO VOIC001L
/* ADD RELEASE STAWFACL TO VOSTAT1L
/* ADD NOTIFY OVERDUE ALERT(OVEN) NOTIFY FAIL ALERT(V315) TO VOSTAT1L
/*05/01/11 AM6423 AOT#860314 - DUE TO  SLB PROCESSOR UPGRADE
/*         SCHEDULE CHECKOFF LINK PROCESS OMPM01SL STOWFACL
/*         OMPM0108 CHECKRON
/*         SCHEDULE STAWFACL ON HOLD, ADD HOLD TO STAVOBMP
/*         RSCHD OCDP060L.2150 AT 19:30
/*         RSCHD VOS1R01L.0035 AFTER STAVOBMP
/*04/30/11 AM6423 AOT#860231 - DUE TO  SLB PROCESSOR UPGRADE
/*         RESCHD CHECKOFF LINK PROCESS OMPM01SL AND STOWFACL
/*         RESCHD CHECKRON.PRECHK1  TURN OFF CHECKRON.PRECHK30
/*         HOLD STAWFACL AND STAVOBMP
/*02/28/11 AM6423 AOT#776890 - RMVD FOLLOWING JOBS
/*   VOGS0UNL VOGS1UNL VOGS2UNL VOGS3UNL VOGS4UNL  VOGS5UNL
/*   VOGS6UNL VOGS7UNL VOGS8UNL VOGS9UNL VOCHKUNL
/*02/10/11 AM6423 AOT#736173 - RMVD VOSTAT1L VOBDALLL
/*11/13/10 AM6423 AOT#635184 - RMVD CCCHK RC(16) OK FROM OMPM030L
/*10/20/10 AM6423 AOT#562876 - CHG SUN STOWFACL TO 00.30
/*01/21/10 AM6423 AOT#339877 - RMVD THE FOLLOWING
/*                'RUN THU LESS 1 DAY' TO OMPM01SL & OMPM010L
/*                'RELEASE DBR0C1XX' TO OMPM01SL
/*                'RELEASE VOC1XXXX TO DBR0C1XX'
/*                'RELEASE (OMPM010L OV65EXVO)' TO VOC1XXXX
/*01/19/10 AM6423 RMVD DELAYSUB & ADD RELDELAY 1 TO OV65EXVO
/*10/05/09 CG2791 CR#1952532 CHNG HLQ OF JCLLIB FROM LOCC TO EPASSC
/*09/22/09 AM6423 T25657353  - ADD FOLLOWING STATEMENT
/*                INVOKE 'EPASSC.ESP.EPASNSS.SL01.SYMLIB(WFADATES)'
/*05/12/09 AM6423 CR#1869062 - ADD NOTIFY OVERDUE ALERT(OVEN)
/*   NOTIFY FAIL ALERT(V315) TO WFACIMAG VOBDALLL
/*   ADD LATESUB TO WFACNOT1
/*04/13/09 AM6423 CR#1855007- ADD DUEOUT EXEC TO WFACIMAG VOBDALLL
/*03/17/09 JK7472 ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT
/*06/18/09 AM6423 CR#1888427 - ADD RELEASE STAWFACL.RESAVAIL
/* TO STAWFACL AND STAWFACL.RESAVAIL STATEMENTS
/*11/24/15 RF8016 CR 3239657SCHED VODB2GRA ONE RUN.
/**********************************************************************/
/*09/12/08 AM6423 - CORRECT COND CODE CHECKING ON VARIOUS JOBS
/*03/31/08 AM6423 - ADD ESPAPSUB# STATEMENT
/**********************************************************************/
/* TL5314 7/11/06 UPD V325 FOR ALL DBA SUPPORTED JOBS
/**********************************************************************/
 
APPL WFACL
TAG '10CA4/WFAC'                            /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'WFACLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'WFACLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'WFACLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
INVOKE 'EPASSC.ESP.EPASNSS.SL01.SYMLIB(WFADATES)'
 
GENTIME CURR TODAY LESS 0 DAY
JULIAN = '!CURRYY!CURRDDD'
CURRDATE='!ESPSYY!ESPSDDD'
 
GENTIME PREV TODAY LESS 1 DAY
JULIAN = '!PREVYY!PREVDDD'
 
GENTIME MTH TODAY LESS 30 DAYS
JULIAN = '!MTHYY!MTHDDD'
 
/*--------------------------------------------------------------------*/
/* CONTROL DATES OF RELEASES, NOTAPE PROCESSING
/*--------------------------------------------------------------------*/
/* WFACREL  = UPDATE WITH SAT DATE EVEN IF RELEASE START DATE IS FRIDAY
/* TICKET   = UPDATE W/AOTS TICKET NUMBER
/* HARDWARE = UPDATE W/AOTS HARDWARE REFRESH DATE (SATURDAY)
/* NOTAPE   = UPDATE WITH ACTUAL DATE OF NOTAPE (STORAGE) WORK
/* NTPTIME  = UPDATE W/TIME THAT NOTAPE ENDS + 5 MIN
/*--------------------------------------------------------------------*/
 
    WFACREL  = '20/02/22'
    TICKET   = 'AOTS 5734080'
    NOTAPE   = '20/04/12'
    NTPTIME  = '06:05'
    HARDWARE = '16/06/25'
/*--------------------------------------------------------------------*/
 
JOB IC65IS1C EXTERNAL
    RUN DAILY
    RELEASE VOLOGTPL
ENDJOB
 
JOB VOLOGTPL
    RUN DAILY
    DELAYSUB 00:30 TOMORROW
    IF TODAY('!HARDWARE') THEN DO      /* FOR CPU HARDWARE REFRESH */
    DELAYSUB 07:15 TOMORROW
    ENDDO
    ENCPARM CLEANUP INITIAL(YES)
    RELEASE (VOS1DT2L VOS1R01L)
ENDJOB
 
JOB VOS1DT2L
    RUN DAILY
    RELEASE VOCDRPML
ENDJOB
 
JOB VOCDRPML
/*  RUN 2ND WED OF MONTH LESS 1 DAY
    IF TODAY('2ND TUE OF MONTH') THEN RUN TODAY
ENDJOB
 
JOB VOS1R01L
    RUN MON LESS 1 DAY
    DELAYSUB 00.35 TOMORROW
    CCCHK RC(0:4) OK
    NOTWITH (YXS1R01L- JS1R010L-)
ENDJOB
 
JOB VOMONPML
    RUN TUESDAY
    DELAYSUB 14.15
    IF TODAY('2ND TUE OF MONTH LESS 1 DAY') THEN DO
    POSTREQ ADD(VOACNAM1)
    ENDDO
ENDJOB
 
JOB VOACNAM1
    IF TODAY('2ND TUE OF MONTH') THEN RUN TODAY
    AFTER ADD(VOMONPML)
    DELAYSUB 14.15 TOMORROW
ENDJOB
 
/*JOB OCDU800L                            /*RMD PER #5582269
/*  RUN 2ND SUNDAY OF MONTH
/*  DELAYSUB 14:00
/*  CCCHK RC(0:4) OK
/*ENDJOB
 
JOB OARM010L
  RUN 1ST AND 3RD SUNDAY OF MONTH
       DELAYSUB 09:00
  CCCHK RC(0:4) OK
ENDJOB
 
JOB OCDM180L
    RUN SUN
    DELAYSUB 17:00
    CCCHK RC(0:4) OK
ENDJOB
 
JOB OS1U010L
    RUN SUN
    DELAYSUB 18:00
ENDJOB
 
JOB OTTC040L
    RUN SUN
    DELAYSUB 18:00
    CCCHK RC(0:4) OK
ENDJOB
 
JOB OCDM130L
    RUN WED
    DELAYSUB 18:30
    CCCHK RC(0:4) OK
ENDJOB
 
JOB OCDM48A8.2300
    RUN MON
    DELAYSUB 23.00
    CCCHK RC(51) OK
ENDJOB
 
JOB OCDP070L.2015
    RUN 3RD SAT OF MONTH
    DELAYSUB 20:15
ENDJOB
 
JOB OCDP060L.2000
    RUN 1ST SUNDAY OF MONTH
    DELAYSUB 20:00
ENDJOB
 
JOB OCDM57X8
    RUN SAT LESS 1 DAY
    DELAYSUB 05:00 AM
    CCCHK RC(1:4095) FAIL
    RELEASE VOHPU068
ENDJOB
 
JOB VOHPU068
    RUN SAT LESS 1 DAY
    AFTER (OCDM57X8)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB CHECKOFF.WFACL LINK PROCESS        /* TURN CHECKER OFF */
    RUN SUN SAT LESS 1 DAY
    NORUN 2017/09/30                           /* FOR CANCEL OF IPL */
    DELAYSUB 01:50 TOMORROW
    IF TODAY('SUNDAY LESS 1 DAY') THEN DELAYSUB 00:25 TOMORROW
    RELEASE OMPM01SL
     SE 'ESPAO002 WFACL IS NOW UNAVAILABLE' OPER(2)
    IF TODAY('!HARDWARE') THEN DELAYSUB 18:50    /* FOR CPU HARDWARE */
    RELEASE OMPM01SL
     SE 'ESPAO002 WFACL IS NOW UNAVAILABLE' OPER(2)
    IF TODAY('!WFACREL LESS 1 DAY') THEN DO
    DELAYSUB 21:50
    LATESUB 21:55
    ENDDO
    IF TODAY('2013/08/03') THEN DO    /* FOR HARDWARE */
    DELAYSUB 20:50
    LATESUB 20:55
    ENDDO
ENDJOB
 
JOB OMPM01SL                     /* WFAC STOP CRON JOB */
    RUN SUN SAT LESS 1 DAY
    NORUN 2017/09/30                           /* FOR CANCEL OF IPL */
    DELAYSUB 01:55 TOMORROW
    RELEASE STOWFACL
    IF TODAY('SUNDAY LESS 1 DAY') THEN DELAYSUB 00:25 TOMORROW
    IF TODAY('!WFACREL LESS 1 DAY') THEN DO
    DELAYSUB 21:55
    LATESUB 21:58
    ENDDO
    IF TODAY('2013/08/03') THEN DO    /* FOR HARDWARE */
    DELAYSUB 20:55
    LATESUB 20:58
    ENDDO
    IF TODAY('!HARDWARE') THEN DO    /* FOR HARDWARE */
    DELAYSUB 18:55
    LATESUB 18:58
    ENDDO
ENDJOB
 
/*-----------------------------------------------------*/
/* STO DATABASE JOB, IMAGE COPIES & STA DATABASE JOB
/*-----------------------------------------------------*/
 
JOB STOWFACL
    RUN SUN SAT LESS 1 DAY
    NORUN 2017/09/30                           /* FOR CANCEL OF IPL */
    DELAYSUB 02:00 TOMORROW
    LATESUB 02:05 TOMORROW
    RELEASE (WFASISTR WFACNOT1)
    IF TODAY('SUNDAY LESS 1 DAY') THEN DO
    DELAYSUB 00:30 TOMORROW
    LATESUB 00:33 TOMORROW
    ENDDO
    IF TODAY('!WFACREL LESS 1 DAY') THEN DO
    DELAYSUB 22:00
    LATESUB 22:05
    ENDDO
    IF TODAY('2013/08/03') THEN DO    /* FOR HARDWARE */
    DELAYSUB 21:00
    LATESUB 21:05
    ENDDO
    IF TODAY('!HARDWARE') THEN DO    /* FOR CPU HARDWARE */
    DELAYSUB 18:55
    LATESUB 18:58
    ENDDO
ENDJOB
 
JOB STONSDBL EXTERNAL
    IF TODAY('2014/05/16') THEN DO
    RUN TODAY
    RELEASE ODIC65F3.RNA
    ENDDO
ENDJOB
 
JOB ODIC65F3.RNA
    IF TODAY('2014/05/16') THEN DO
    RUN TODAY
    AFTER ADD(STOWFACL)
    POSTREQ ADD(ODIC65FC.RNA)
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
    RELDELAY 2
    ENDDO
ENDJOB
 
JOB ODIC65FC.RNA
    IF TODAY('2014/05/16') THEN DO
    RUN TODAY
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
    CCCHK RC(0:1) OK
    ENDDO
ENDJOB
 
JOB WFASISTR       /* DUMMY JOB TRIGGERS WFAC IMAGE COPIES */
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    LATESUB 02:05 TOMORROW
    RELEASE (IMWFA00L IMWFA01L IMWFA02L IMWFA03L IMWFA04L  +
             IMWFA05L IMWFA06L IMWFA08L IMWFA09L IMWFA10L  +
             VOIC001L VOC1XXDL)
ENDJOB
 
JOB IMWFA00L        /* IMAGE COPY */
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    NOTIFY FAIL ALERT(V325)
    RELEASE WFACIMAG
ENDJOB
 
JOB IMWFA01L        /* IMAGE COPY */
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    RELDELAY 1
    NOTIFY FAIL ALERT(V325)
    RELEASE (WFACIMAG)
ENDJOB
 
JOB IMWFA02L           /* IMAGE COPY */
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    RELDELAY 1
    NOTIFY FAIL ALERT(V325)
    RELEASE WFACIMAG
ENDJOB
 
JOB IMWFA03L           /* IMAGE COPY */
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    NOTIFY FAIL ALERT(V325)
    RELEASE WFACIMAG
ENDJOB
 
JOB IMWFA04L            /* IMAGE COPY */
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    RELDELAY 1
    NOTIFY FAIL ALERT(V325)
    RELEASE WFACIMAG
ENDJOB
 
JOB IMWFA05L            /* IMAGE COPY */
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    RELDELAY 2
    NOTIFY FAIL ALERT(V325)
    RELEASE WFACIMAG
ENDJOB
 
JOB IMWFA06L           /* IMAGE COPY */
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    NOTIFY FAIL ALERT(V325)
    RELEASE WFACIMAG
ENDJOB
 
JOB VOC1XXDL                  /* INIT JOB OF VOC1XXDD DATABASE' */
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    RELEASE IMWFA07L
ENDJOB
 
JOB IMWFA07L               /* IMAGE COPY */
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    NOTIFY FAIL ALERT(V325)
    RELEASE WFACIMAG
ENDJOB
 
JOB IMWFA08L             /* IMAGE COPY */
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    RELDELAY 1
    NOTIFY FAIL ALERT(V325)
    RELEASE WFACIMAG
ENDJOB
 
JOB IMWFA09L             /* IMAGE COPY */
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    NOTIFY FAIL ALERT(V325)
    RELEASE WFACIMAG
ENDJOB
 
JOB IMWFA10L              /* IMAGE COPY */
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    RELDELAY 1
    NOTIFY FAIL ALERT(V325)
    RELEASE WFACIMAG
ENDJOB
 
JOB VOIC001L                 /* DB2 IMAGE COPY */
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    NOTIFY FAIL ALERT(V325)
/*  RELEASE VOSTAT1L
    CCCHK RC(0:4) OK
ENDJOB
 
JOB WFACIMAG       /* DUMMY JOB THAT RUNS AFTER ALL IMAGE COPIES */
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    RELEASE (WFACNOT1 WFCENDIC.SQD)
    DUEOUT EXEC 02:35 TOMORROW
    NOTIFY OVERDUE ALERT(OVEN)
    NOTIFY FAIL ALERT(V315)
    IF TODAY('2014/09/19') THEN DO
    RELEASE ODIC65A3.CR
    ENDDO
ENDJOB
 
JOB WFCENDIC.SQD          /* DUMMY JOB THAT RUNS AFTER ALL WFAC IC */
    RUN 16/01/08
    POSTREQ (NSDENDDB.SQD)
ENDJOB
 
JOB NSDENDDB.SQD EXTERNAL /* DUMMY JOB THAT RUNS AFTER ALL DBA JOBS */
    RELEASE WFACNOT1
ENDJOB
 
JOB NSDBIMAG EXTERNAL
    IF TODAY('2014/09/19') THEN DO
    RUN TODAY
    RELEASE ODIC65A3.CR
    ENDDO
ENDJOB
 
JOB ODIC65A3.CR
    IF TODAY('2014/09/19') THEN DO
    RUN TODAY
    POSTREQ ADD(ODIC65AC.CR)
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
    ENDDO
ENDJOB
 
JOB ODIC65AC.CR
    IF TODAY('2014/09/19') THEN DO
    RUN TODAY
    POSTREQ ADD(VOW$RENM.CR)
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
    ENDDO
ENDJOB
 
JOB VOW$RENM.CR
    IF TODAY('2014/09/19') THEN DO
    RUN TODAY
    RELEASE WFACNOT1
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
    ENDDO
ENDJOB
 
JOB WFACNOT1     /* DUMMY JOB THAT TRIGGERS REORGS */
    RUN SAT LESS 1 DAY
    LATESUB 02:45 TOMORROW
ENDJOB
 
   /* DUMMY JOB IN WFACROR MEMBER WHICH RUNS AFTER ALL REORGS */
JOB WFACNOT2 EXTERNAL
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    RELEASE VOL$SCAN
ENDJOB
 
JOB VOL$SCAN             /* WFAC SCAN  */
    RUN SAT SUN LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    RELEASE STAWFACL
    IF TODAY('SAT LESS 1 DAY') THEN DO
    AFTER ADD(WFACNOT2)
    ENDDO
    IF TODAY('SUN LESS 1 DAY') THEN DO
    AFTER ADD(STOWFACL)
    ENDDO
    DUEOUT EXEC 03:30 TOMORROW
    NOTIFY OVERDUE ALERT(OVEN)
    NOTIFY FAIL ALERT(V325)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJL$SCAN EXTERNAL
  RUN SAT LESS 1 DAY
  NORUN !WFACREL LESS 1 DAY
  RELEASE STAWFACL
ENDJOB
 
JOB STAWFACL
  RUN SUN SAT LESS 1 DAY
  NORUN !WFACREL LESS 1 DAY
  NORUN 2017/09/30                           /* FOR CANCEL OF IPL */
  RELEASE (CHECKRON.WFACL STAVOBMP STAVOBMP.NOTAPE STAWFACL.RESAVAIL)
  IF TODAY('SATURDAY LESS 1 DAY') THEN DO
  AFTER VJL$SCAN
  RELDELAY 1
  ENDDO
  IF TODAY('SUNDAY LESS 1 DAY') THEN DO
  DELAYSUB 04:25 TOMORROW
  LATESUB 04:26 TOMORROW
  ENDDO
  IF TODAY('2019/08/02') THEN DO            /* FOR DBA WORK */
  JOBATTR HOLD REASON('AOTS 5190665')
  ENDDO
  IF TODAY('2020/04/11') THEN DO            /* FOR STORAGE WORK */
  LATESUB 06:00 TOMORROW
  JOBATTR HOLD REASON('AOTS 5734080')
  ENDDO
  IF TODAY('!HARDWARE') THEN DO             /* FOR HARDWARE REFRESH */
  JOBATTR HOLD REASON('AOTS 3473168')
  ENDDO
  IF TODAY('2019/05/10') THEN DO            /* FOR DBA MAINTENANCE  */
  JOBATTR HOLD REASON('AOTS 5018712')
  ENDDO
  IF TODAY('2020/03/14') THEN DO            /* FOR IMS UPGRADE  */
  JOBATTR HOLD REASON('!TICKET')
  ENDDO
  IF TODAY('1999/08/24') THEN DO  /* CHG000005260027 */
    DELAYSUB 02:45 TOMORROW
  ENDDO
 ENDJOB
 
JOB STAWFACL.RESAVAIL LINK PROCESS
  RUN 2020/04/11
  AFTER STAWFACL
  VS 'AOPAGE WFA_CLIENTS_SOUTHWEST NSDB/WFA ASI IS NOW UP'
ENDJOB
 
JOB STAWFACL.RLSE HOLD REASON('!TICKET')
    RUN !WFACREL LESS 1 DAY
    DELAYSUB 23:00
    RELEASE (STAVOBMP.AFTRLSE CHECKRON.WFACL)
ENDJOB
 
JOB CHECKRON.PRECHK1 LINK PROCESS
    RUN SUN SAT LESS 1 DAY
    NORUN 2017/09/30                           /* FOR CANCEL OF IPL */
    NORUN !WFACREL LESS 1 DAY
    NORUN 2020/03/14
    DELAYSUB 04.26 TOMORROW
     SE 'ESPAO001 WFACL IS NOW AVAILABLE' OPER(2)
    IF TODAY('2020/04/11') THEN DO             /* STORAGE/DASD
    DELAYSUB 06:00 TOMORROW
    ENDDO
    IF TODAY('2019/08/24') THEN DO
    DELAYSUB 02:46 TOMORROW
    ENDDO
    IF TODAY('!HARDWARE') THEN DELAYSUB 07:15 TOMORROW
ENDJOB
 
/*------------------------------------------------*/
/* WFAC ASI CRON  - MOVED TO WFACLCRN MEMBER      */
/*------------------------------------------------*/
 
 
JOB CHECKRON.WFACL LINK PROCESS        /* TURN CHECKER ON */
    RUN SUN SAT LESS 1 DAY
    NORUN 2017/09/30                           /* FOR CANCEL OF IPL */
    AFTER STAWFACL
    RELDELAY 003
     SE 'ESPAO001 WFACL IS NOW AVAILABLE' OPER(2)
ENDJOB
 
/**************************/
/*  IC65 EXCEPTION REPORT */
/**************************/
 
JOB STAVOBMP
    RUN DAILY
    NORUN !NOTAPE  LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    RELEASE (OCDM04AL OTAM010L.1ST3RD  +
             OCDM04BL OSSP010L OCDU28TL +
             BKUPOPSL OCOORDDL VOCDP08L +
             OCDX090L)
    IF TODAY('MON TUE WED THU FRI LESS 1 DAY') THEN DO
    DELAYSUB 00:04 TOMORROW
    ENDDO
    IF TODAY('SAT LESS 1 DAY') THEN DO
    AFTER STAWFACL
    RELDELAY 5
    ENDDO
    IF TODAY('SUN LESS 1 DAY') THEN DO
    DELAYSUB 04:35 TOMORROW
    ENDDO
    IF TODAY('2019/08/24') THEN DO
      DELAYSUB 02:50 TOMORROW
    ENDDO
ENDJOB
 
JOB STAVOBMP.AFTRLSE HOLD REASON('!TICKET')
    RUN !WFACREL LESS 1 DAY
    DELAYSUB 23:30
    RELEASE (OCDU28TL OCDM04AL  +
             OCDM04BL OSSP010L  +
             BKUPOPSL OCOORDDL VOCDP08L +
             OCDX090L VOLOGTPL)
ENDJOB
 
JOB STAVOBMP.NOTAPE
    RUN !NOTAPE LESS 1 DAY
    AFTER STAWFACL
    DELAYSUB !NTPTIME TOMORROW
    RELEASE (OCDU28TL OCDM04AL  +
             OCDM04BL OSSP010L  +
             BKUPOPSL OCOORDDL OTAM010L.1ST3RD +
             OCDX090L VOLOGTPL)
ENDJOB
 
JOB STAVJBMP EXTERNAL APPLID(NSDBL)
    RUN DAILY
    NORUN !NOTAPE LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    RELEASE (OCDU28TL OCDX090L)
ENDJOB
 
JOB STAVJBMP.AFTRLSE EXTERNAL APPLID(NSDBL)
    RUN !WFACREL LESS 1 DAY
    RELEASE (OCDU28TL OCDX090L)
ENDJOB
 
JOB STAVJBMP.NOTAPE EXTERNAL APPLID(NSDBL)
    RUN !NOTAPE LESS 1 DAY
    RELEASE (OCDU28TL OCDX090L)
ENDJOB
 
JOB OOQR01CK EXTERNAL APPLID(WFACOQSL)
    RUN DAILY
    RELEASE OCDU28TL
ENDJOB
 
JOB VOCDP08L        /* WFAC AUDIT PURGE */
    RUN 1ST SAT OF JAN APR JULY OCT LESS 1 DAY
    DELAYSUB 05:05 TOMORROW
ENDJOB
 
JOB OCDU28TL
    RUN DAILY
ENDJOB
 
JOB OCDX090L
    RUN DAILY
    CCCHK RC(0:4) OK
    RELEASE NDMCDX9L
ENDJOB
 
JOB NDMCDX9L
    RUN DAILY
ENDJOB
 
JOB OTAM010L.1ST3RD         /* WFAC ARCHIVES */
  RUN 1ST SUN OF MONTH LESS 1 DAY
  RUN 3RD SUN OF MONTH LESS 1 DAY
  DELAYSUB 06:00 TOMORROW
  RELEASE OSSM020L.1ST3RD
  IF TODAY('2015/03/07') THEN DO
  RUN TODAY
  JOBATTR HOLD REASON('AOTS 2792988')
  ENDDO
  CCCHK RC(0:4) OK
ENDJOB
 
JOB OSSM020L.1ST3RD         /* WFAC ARCHIVES */
  RUN 1ST SUN OF MONTH LESS 1 DAY
  RUN 3RD SUN OF MONTH LESS 1 DAY
  CCCHK RC(0:4) OK
  RELEASE OSSM040L.1ST3RD
  IF TODAY('2015/03/07') THEN DO
  RUN TODAY
  JOBATTR HOLD REASON('AOTS 2792988')
  ENDDO
ENDJOB
 
JOB OSSM040L.1ST3RD         /* WFAC ARCHIVES */
  RUN 1ST SUN OF MONTH LESS 1 DAY
  RUN 3RD SUN OF MONTH LESS 1 DAY
  CCCHK RC(0:4) OK
  RELEASE OCDM190L.SUN
ENDJOB
 
JOB OCDM190L.SUN            /* WFAC ARCHIVES */
  RUN SUN LESS 1 DAY
  RELEASE OCDM330L.SUN
  IF TODAY('2ND SUN OF MONTH LESS 1 DAY') OR +
     TODAY('4TH SUN OF MONTH LESS 1 DAY') OR +
     TODAY('5TH LAST SUNDAY OF MONTH LESS 1 DAY') THEN DO
  DELAYSUB 08:00 TOMORROW
  ENDDO
  CCCHK RC(0:4) OK
ENDJOB
 
JOB OCDM330L.SUN            /* WFAC ARCHIVES */
  RUN SUN LESS 1 DAY
  CCCHK RC(0:4) OK
ENDJOB
 
JOB OMPM030L.0730
    RUN DAILY
    ESPINCL = '0430'
    DELAYSUB 07:30 TOMORROW
    RELEASE OMPM070L.0730
    CCCHK RC(0:4) OK
ENDJOB
 
JOB OMPM070L.0730
    RUN DAILY
ENDJOB
 
JOB BKUPOPSL
    RUN SUN LESS 1 DAY
    DELAYSUB 05:00 TOMORROW
ENDJOB
 
JOB OSSP010L
    RUN LAST SUNDAY OF MAR JUN SEP DEC LESS 1 DAY
    DELAYSUB 18:00 TOMORROW           /* CHANGED TO 6PM CT CR#3497525 */
    IF TODAY('2016/03/07') THEN DO    /* CR#3345233 */
    RUN TODAY
    DELAYSUB 21:00
    ENDDO
    IF TODAY('2016/03/08') THEN DO    /* CR#3345233 */
    RUN TODAY
    DELAYSUB 21:00
    ENDDO
    IF TODAY('2016/03/09') THEN DO    /* CR#3345233 */
    RUN TODAY
    DELAYSUB 21:00
    ENDDO
    IF TODAY('2016/03/10') THEN DO    /* CR#3345233 */
    RUN TODAY
    DELAYSUB 21:00
    ENDDO
ENDJOB
 
JOB OSSR09AL
    RUN WEEKDAYS LESS 1 DAY
    DELAYSUB 05:20 TOMORROW
    RELEASE (OSSR09BL)
ENDJOB
 
JOB OSSR09BL
    RUN WEEKDAYS LESS 1 DAY
    RELEASE (OSSR09CL)
ENDJOB
 
JOB OSSR09CL
    RUN WEEKDAYS LESS 1 DAY
ENDJOB
 
JOB OCOORDDL
    RUN 1ST DAY OF MONTH LESS 1 DAY
    DELAYSUB 02:00 TOMORROW
    CCCHK RC(0:1) OK
    CCCHK RC(33) OK
ENDJOB
 
/***********************************************************************
/* START OF WFAC CHANGE ACCUM (IC65)
/***********************************************************************
 
JOB VOL$HPCA.0005
    RUN MON TUE WED THU FRI SAT LESS 1 DAY
    DELAYSUB 00.05 TOMORROW
    NORUN !WFACREL LESS 1 DAY
    NOTWITH (VJL$HPCA- VGL$HPCA-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOL$HPCA.0305
    RUN MON TUE WED THU FRI LESS 1 DAY
    DELAYSUB 03.05 TOMORROW
    NOTWITH (VJL$HPCA- VGL$HPCA-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOL$HPCA.0435
    RUN SAT SUN LESS 1 DAY
    DELAYSUB 04.35 TOMORROW
    NORUN !WFACREL LESS 1 DAY
    NORUN !NOTAPE  LESS 1 DAY
    NORUN !HARDWARE
    NOTWITH (VJL$HPCA- VGL$HPCA-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOL$HPCA.0605
    RUN MON TUE WED THU FRI LESS 1 DAY
    DELAYSUB 06.05 TOMORROW
    NOTWITH (VJL$HPCA- VGL$HPCA-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOL$HPCA.0735
    RUN SAT SUN LESS 1 DAY
    DELAYSUB 07.35 TOMORROW
    NOTWITH (VJL$HPCA- VGL$HPCA-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOL$HPCA.0905
    RUN MON TUE WED THU FRI
    DELAYSUB 09.05
    NOTWITH (VJL$HPCA- VGL$HPCA-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOL$HPCA.1035
    RUN SAT SUN
    DELAYSUB 10.35
    NOTWITH (VJL$HPCA- VGL$HPCA-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOL$HPCA.1205
    RUN MON TUE WED THU FRI
    DELAYSUB 12.05
    NOTWITH (VJL$HPCA- VGL$HPCA-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOL$HPCA.1335
    RUN SAT SUN
    DELAYSUB 13.35
    NOTWITH (VJL$HPCA- VGL$HPCA-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOL$HPCA.1505
    RUN MON TUE WED THU FRI
    DELAYSUB 15.05
    NOTWITH (VJL$HPCA- VGL$HPCA-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOL$HPCA.1635
    RUN SAT SUN
    DELAYSUB 16.35
    NOTWITH (VJL$HPCA- VGL$HPCA-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOL$HPCA.1805
    RUN MON TUE WED THU FRI
    DELAYSUB 18.05
    NOTWITH (VJL$HPCA- VGL$HPCA-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOL$HPCA.1935
    RUN SAT SUN
    NORUN !HARDWARE
    DELAYSUB 19.35
    NOTWITH (VJL$HPCA- VGL$HPCA-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOL$HPCA.2105
    RUN MON TUE WED THU FRI
    DELAYSUB 21.05
    NOTWITH (VJL$HPCA- VGL$HPCA-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOL$HPCA.2235
    RUN SAT
    NORUN !HARDWARE
    DELAYSUB 22.35
    NOTWITH (VJL$HPCA- VGL$HPCA-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
/***********************************************************************
/* END OF WFAC CHANGE ACCUM (IC65)
/***********************************************************************
 
/*********************************************************************/
/* ON REQUEST
/*********************************************************************/
 
JOB OOQR4FMG                            /* REGARDING CR3434775 */
  RUN 16/05/12
  DELAYSUB 23.00
  POSTREQ ADD(OOQR4FSP)
ENDJOB
 
JOB OOQR4FSP                            /* REGARDING CR3434775 */
  POSTREQ ADD(OOQR4FCR)
ENDJOB
 
JOB OOQR4FCR                            /* REGARDING CR3434775 */
  POSTREQ ADD(OOQR4FND)
ENDJOB
 
JOB OOQR4FND                            /* REGARDING CR3434775 */
  POSTREQ ADD(VODMDLAL)
ENDJOB
 
JOB VODMDLAL                            /* REGARDING CR3436556 */
ENDJOB
 
JOB VOS1P01L                            /* REGARDING CR3410529 */
  RUN 1ST WORKDAY OF MAR JUN SEP DEC
  DELAYSUB 09:00
ENDJOB
 
JOB VOIDCAML                            /* REGARDING CR3426349 */
  RUN 2016/05/09
  DELAYSUB 09:00
ENDJOB
 
JOB VOBKOPGL.AOTS
  RUN 2015/08/08
  DELAYSUB 23:30
ENDJOB
 
JOB VOBKBPGL.AOTS
  RUN 2015/08/08
  DELAYSUB 23:30
ENDJOB
 
JOB OCSC0808 HOLD REASON('AOTS 4314302')
  RUN 2015/06/30
  RUN 2018/04/23
  DELAYSUB 22.30
ENDJOB
 
JOB IC65REGB HOLD REASON('AOTS 4314302')
  RUN 2015/06/30
  RUN 2018/04/23
  DELAYSUB 22:30
ENDJOB
 
JOB VOLIDCAM.AOTS HOLD REASON('AOTS 3103598')
  RUN 2015/08/24
  DELAYSUB 08:30
ENDJOB
 
JOB VODB2GRA HOLD REASON ('3239657')
  RUN 2015/11/24
  ENDJOB
 
JOB OCIONADL
  IF TODAY('2017/12/07') THEN RUN TODAY
  EARLYSUB 00:01 TOMORROW
ENDJOB
 
JOB VOWFCBKL
  RUN SAT
  DELAYSUB TOMORROW 7.00
ENDJOB
 
JOB VOWFCBKL.SPC
  RUN 20/03/14
  DELAYSUB 23:30
ENDJOB
 
JOB OOQR04CL
  RUN SUN
  DELAYSUB 16.00
  CCCHK RC(1:4095) FAIL
  ENDJOB
 
JOB OOQR04SL
  RUN SUN
  DELAYSUB 16.00
  CCCHK RC(1:4095) FAIL
  ENDJOB
 
 
/**********************************************************************/
/* JOB FOR RACF METRICS - JOE GREEN REQUEST - CHG000004469707         */
/**********************************************************************/
 
JOB VORACFWL
  RUN SUN
  DELAYSUB 06.00 TOMORROW
  CCCHK RC(1:4095) FAIL
  ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 08:29 TOMORROW
ENDJOB
