/**********************************************************************/
/*02/22/20 JA312G CR#5587872 - DUE TO WFA RELEASE 9.6
/*   UPD VARIABLES RELEASE & TICKET
/*06/21/19 BM784K CR#4873833 - DUE TO WFA RELEASE 9.5
/*   UPD VARIABLES RELEASE & TICKET
/*06/22/18 BM425J CR#4294278 - DUE TO WFA RELEASE 9.4
/*   UPD VARIABLES RELEASE & TICKET
/*09/27/17 BM425J CR#4069272 - MAINTAINING THE APPL UP DUE TO HURRICANE
/*09/13/17 BM425J CR#4050313 - MAINTAINING THE APPL UP DUE TO HURRICANE
/*09/09/17 JA312G CR#4046759 - MAINTAINING THE APPL UP DUE TO HURRICANE
/*04/01/17 JA312G CR#3800120 - DUE TO WFA RELEASE 9.3.0
/*   UPD VARIABLES RELEASE & TICKET
/*10/08/16 BM425J CR#3499233 - DUE TO WFA RELEASE 9.2.0.1
/*   UPD VARIABLES RELEASE & TICKET
/*06/25/16 BM425J CR#3473168 - DUE TO Z13 HARDWARE REFRESH UPGRADE
/*04/09/16 BM425J CR#3277055 - DUE TO WFA RELEASE 9.2
/*   UPDATE RELEASE VARIABLE
/*10/09/15 RX4626 CR#3144870 - DUE TO WFA RELEASE 9.1.0.1
/*   UPDATE RELEASE VARIABLE
/*09/11/15 RX4626 - WFA 9.1.0.1  RELEASE CANCELLED DUE TO CRP
/*      REMOVED RELEASE DATE FOR 09/11/15
/*04/24/15 KL1439 CR#2779231 - DUE TO WFA RELEASE 9.1
/*   UPDATE RELEASE VARIABLE
/*10/10/14 KL1439 CR#2539727 - DUE TO WFA RELEASE 9.0
/*   RSCHD VOAMQIDC VOAMQODC TO 21.55
/*   TURN ON STAWFACL.RLSE EXTERNAL, TURN OFF STAWFACL EXTERNAL
/**MM/DD/YY AM6423 CR#XXXXXXX - DUE TO WFA RELEASE X.X
/*   RSCHD VOAMQIDC VOAMQODC TO 21.55
/*   TURN ON STAWFACL.RLSE EXTERNAL, TURN OFF STAWFACL EXTERNAL
/*
/*********************************************************************/
/*                    CREATED FOR MQ JOBS                            */
/*                 06/03/14 AM6423 CR#2494546                        */
/*            ADD VOAMQIDC VOAMQODC VOAMQINC VOAMQOTC                */
/*********************************************************************/
 
APPL WFACLMQ
TAG '10CA4/WFAC'
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'WFACLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'WFACLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'WFACLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
/*--------------------------------------------------------------------*/
/* CONTROL DATES OF RELEASES, NOTAPE PROCESSING, EXTENDED DOWNTIME
/*--------------------------------------------------------------------*/
/* RELEASE = UPDATE W/ACTUAL RELEASE START DATE
/* HARDWARE = UPDATE W/ACTUAL Z13 REFRESH UPGRADE DATE
/*--------------------------------------------------------------------*/
 
    RELEASE  = '2020/02/14'
    HARDWARE = '2016/06/25'
 
/*--------------------------------------------------------------------*/
 
/**********************************************************************/
/* NTR-MQFILTER INTERFACE JOBS                                        */
/***********************************************************************
 
JOB VOAMQIDC                          /* STOP MQ VOAMQINC */
    RUN SAT SUN LESS 1 DAY
    NORUN 2014/06/06
    NORUN 2017/09/30                           /* FOR CANCEL OF IPL */
    DELAYSUB 01:55 TOMORROW
    IF TODAY('SUN LESS 1 DAY') THEN DO
    DELAYSUB 00:25 TOMORROW
    ENDDO
    IF TODAY('!RELEASE') THEN DO        /* FOR RELEASE */
    DELAYSUB 21:55
    ENDDO
    IF TODAY('!HARDWARE') THEN DO        /* FOR CPU HARDWARE REFRESH */
    DELAYSUB 18:45
    ENDDO
ENDJOB
 
JOB VOAMQODC                          /* STOP MQ VOAMQOTC */
    RUN SAT SUN LESS 1 DAY
    NORUN 2014/06/06
    NORUN 2017/09/30                           /* FOR CANCEL OF IPL */
    DELAYSUB 01:55 TOMORROW
    IF TODAY('SUN LESS 1 DAY') THEN DO
    DELAYSUB 00:25 TOMORROW
    ENDDO
    IF TODAY('!RELEASE') THEN DO        /* FOR RELEASE */
    DELAYSUB 21:55
    ENDDO
    IF TODAY('!HARDWARE') THEN DO        /* FOR CPU HARDWARE REFRESH */
    DELAYSUB 18:45
    ENDDO
ENDJOB
 
JOB STAWFACL EXTERNAL
  RUN SAT SUN LESS 1 DAY
  NORUN !RELEASE
  NORUN 2017/09/30                           /* FOR CANCEL OF IPL */
  RELEASE (VOAMQINC VOAMQOTC)
ENDJOB
 
JOB STAWFACL.RLSE EXTERNAL
  RUN !RELEASE
  RELEASE (VOAMQINC VOAMQOTC)
ENDJOB
 
JOB VOAMQINC
  RUN SAT SUN LESS 1 DAY
  NORUN 2017/09/30                           /* FOR CANCEL OF IPL */
  RELDELAY 2
  IF ESPAPSUB# < 4 THEN MONITOR EPASNSS
  CCCHK RC(4) OK
ENDJOB
 
JOB VOAMQOTC
    RUN SAT SUN LESS 1 DAY
    NORUN 2017/09/30                           /* FOR CANCEL OF IPL */
    RELDELAY 2
    IF ESPAPSUB# < 4 THEN MONITOR EPASNSS
    CCCHK RC(4) OK
ENDJOB
 
JOB KEEPOPEN LINK
  RUN SAT SUN LESS 1 DAY
  IF TODAY('SATURDAY LESS 1 DAY') THEN DO
  DELAYSUB 00:30 TOMORROW PLUS 1 DAY       /* FOR SUN */
  ENDDO
  IF TODAY('SUNDAY LESS 1 DAY') THEN DO
  DELAYSUB 02:05 TOMORROW PLUS 6 DAY       /* FOR NEXT SAT */
  ENDDO
ENDJOB
