/*******************************************************************/
/*04/12/20 MR585Q CR#5734080 - DUE TO DASD STORAGE
/*                             TURN ON STAVOBMP.NOTAPE EXTERNAL
/*                             MAIN CR #5671553
/*02/22/20 JA312G CR#5587872 - DUE TO WFA RELEASE 9.6
/*                             UPD VARIABLES RELEASE & TICKET
/*******************************************************************/
/*10/11/19 BM784K CR#5451651 - DUE TO DASD STORAGE WORK STORAGE
/*                             TURN ON STAVOBMP.NOTAPE EXTERNAL
/*                             ('AOTS 4912346')
/*06/21/19 BM784K CR#4873833 - DUE TO WFA RELEASE 9.5
/*                             UPD VARIABLES RELEASE & TICKET
/*******************************************************************/
/*06/22/18 BM425J CR#4294278 - DUE TO WFA RELEASE 9.4
/*                             UPD VARIABLES RELEASE & TICKET
/*04/15/18 BM425J CR#4304474 - DUE TO DASD STORAGE WORK STORAGE
/*                             TURN ON STAVOBMP.NOTAPE EXTERNAL
/*******************************************************************/
/*04/09/17 JA312G CR#3840032 - DUE TO DASD STORAGE WORK STORAGE
/*                             TURN ON STAVOBMP.NOTAPE EXTERNAL
/*04/01/17 JA312G CR#3800120 - DUE TO WFA RELEASE 9.3.0
/*                             UPD VARIABLES RELEASE & TICKET
/*******************************************************************/
/*10/09/16 BM425J CR#3585051 - DUE TO DASD STORAGE WORK STORAGE
/*                             TURN ON STAVOBMP.NOTAPE EXTERNAL
/*10/08/16 BM425J CR#3499233 - DUE TO WFA RELEASE 9.2.0.1
/*                             UPD VARIABLES RELEASE & TICKET
/*06/25/16 BM425J CR#3473168 - DUE TO Z13 HARDWARE REFRESH UPGRADE
/*04/09/16 BM425J CR#3277055 - DUE TO WFA RELEASE 9.2
/*                             UPDATE RELEASE VARIABLE
/*******************************************************************/
/*10/11/15 RX4626 CR#3170430 - DUE TO DASD STORAGE WORK#3125074
/*  TURN ON STAVOBMP.NOTAPE EXTERNAL
/*10/09/15 RX4626 CR#3144870 - DUE TO WFA RELEASE 9.1.0.1
/*   UPDATE RELEASE VARIABLE
/*09/11/15 RX4626 - WFA 9.1.0.1  RELEASE CANCELLED DUE TO CRP
/*      REMOVED RELEASE DATE FOR 09/11/15
/*04/24/15 KL1439 CR#2779231 - UPD WFACREL DUE TO WFA RELEASE 9.1
/*04/12/15 RX4626 CR#2904353 - DUE TO DASD STORAGE WORK#2862316
/*  TURN ON STAVOBMP.NOTAPE EXTERNAL
/*******************************************************************/
/*10/12/14 KL1439 CR#2669184 - DUE TO DASD STORAGE WORK#2632421
/*  TURN ON STAVOBMP.NOTAPE EXTERNAL
/*10/10/14 KL1439 CR#2539727 - REVISE FOR WFA RELEASE 9.0
/* UPD WFACREL VARIABLE WHICH WILL CARE FOR TURNING OFF
/*     OCDX11HL VOTPBPHL VOTPBDHL FROM 2215 TILL 2315 FOR 10/10
/*     TURNING ON STAVOBMP.AFTRLSE EXTERNAL AND
/*     RESCHEDULING OCDX11NL.0600 AFTER STAVOBMP.AFTRLSE
/*05/08/14 AM6423 CR#2419201 - REVISE FOR WFA RELEASE 8.901
/* UPD WFACREL VARIABLE WHICH WILL CARE FOR TURNING OFF
/*     OCDX11HL VOTPBPHL VOTPBDHL FROM 2215 TILL 2315 FOR 05/09
/*     TURNING ON STAVOBMP.AFTRLSE EXTERNAL AND
/*     RESCHEDULING OCDX11NL.0600 AFTER STAVOBMP.AFTRLSE
/*04/13/14 KL1439 CR#2413896 - DUE TO DASD STORAGE WORK#2348916
/*  TURN ON STAVOBMP.NOTAPE EXTERNAL
/*******************************************************************/
/*02/28/14 AM6423 CR#2247383 - REVISE FOR WFA RELEASE 8.9
/* UPD WFACREL VARIABLE WHICH WILL CARE FOR TURNING OFF
/*     OCDX11HL VOTPBPHL VOTPBDHL FROM 2215 TILL 2315 FOR 02/28
/*     AND RESCH OCDX11NL.0600 AFTER STAVOBMP.AFTRLSE
/*  TURN ON STAVOBMP.AFTRLSE EXTERNAL
/*******************************************************************/
/*10/25/13 AM6423 CR#2091763 - REVISE FOR WFA RELEASE 8.801
/* TURN OFF OCDX11HL VOTPBPHL VOTPBDHL FROM 2215 TILL 2315 4 10/25
/* RSCHD OCDX11NL.0001 AFTER STAVOBMP.AFTRLSE
/* RSCHD OCDX11HC.0515 AFTER VOTPBDNC.0001
/*10/13/13 AM6423 CR#2122166 - DUE TO DASD STORAGE WORK#2066396
/*  TURN ON STAVOBMP.NOTAPE EXTERNAL
/*10/04/13 AM6423 CR#2048138 - DUE TO WFA RELEASE 8.8
/*                             UPD WFACREL VARIABLE
/*08/03/13 AM6423 CR#2006601 - DUE TO BC00 LPAR MOVE (#1907249)
/* TURN OFF OCDX11HL VOTPBPHL VOTPBDHL FROM 2000 TILL 2300 FOR 8/03
/* TURN OFF OCDX11HL.0715 VOTPBPHL.0715 VOTPBDHL.0715 FOR  8/04
/* TURN ON STAVOBMP.NOTAPE EXTERNAL FOR 08/04
/*   OCDX11NL.0600 VOTPBPNL.0600 VOTPBDNL.0600
/*04/14/13 AM6423 CR#1807587 - DUE TO DASD STORAGE WORK#1759863
/*  TURN ON STAVOBMP.NOTAPE EXTERNAL
/*04/05/13 AM6423 CR#1710350 - DUE TO WFA RELEASE 8.7
/* UPD WFACREL VARIABLE WHICH WILL CARE FOR:
/* TURN OFF OCDX11HL VOTPBPHL VOTPBDHL FROM 2215 TILL 2315 FOR 4/05
/* TURN OFF FOLLOWING FOR 4/06
/*   OCDX11NL.0001 VOTPBPNL.0001 VOTPBDNL.0001
/*   OCDX11HL.0515 VOTPBPNL.0515 VOTPBDNL.0515
/* TURN ON FOLLOWING FOR 4/06
/*   STAVOBMP.AFTRLSE FOR
/*   OCDX11NL.0600 VOTPBPNL.0600 VOTPBDNL.0600
/*01/25/13 AM6423 CR#1632389 - DUE TO WFA RELEASE 8.602
/* UPD WFACREL VARIABLE WHICH WILL CARE FOR:
/* TURN OFF OCDX11HL VOTPBPHL VOTPBDHL FROM 2215 TILL 2315 FOR 1/25
/* TURN OFF FOLLOWING FOR 1/26
/*   OCDX11NL.0001 VOTPBPNL.0001 VOTPBDNL.0001
/*   OCDX11HL.0515 VOTPBPNL.0515 VOTPBDNL.0515
/* TURN ON FOLLOWING FOR 1/26
/*   STAVOBMP.AFTRLSE FOR
/*   OCDX11NL.0600 VOTPBPNL.0600 VOTPBDNL.0600
/*******************************************************************/
/*11/16/12 AM6423 CR#1477546 - DUE TO WFA RELEASE 8.6
/* UPD WFACREL VARIABLE WHICH WILL CARE FOR:
/* TURN OFF OCDX11HL VOTPBPHL VOTPBDHL FROM 2215 TILL 2315 FOR 11/16
/* TURN OFF FOLLOWING FOR 11/17
/*   OCDX11NL.0001 VOTPBPNL.0001 VOTPBDNL.0001
/*   OCDX11HL.0515 VOTPBPNL.0515 VOTPBDNL.0515
/* TURN ON FOLLOWING FOR 11/17
/*   STAVOBMP.AFTRLSE FOR
/*   OCDX11NL.0600 VOTPBPNL.0600 VOTPBDNL.0600
/*10/31/12 AM6423 -  WFA RELEASE 8.6 CANCELLED DUE TO HURRICANE SANDY
/*10/14/12 AM6423 CR#157199 -  DUE TO DASD STORAGE WORK (CR#717940)
/*  ADD STAWFACL EXTERNAL TO OCDX11NC.0600
/*******************************************************************/
/*11/02/13 AM6423 CR#2153885 - DUE TO ELIMINATE TUE IMAGE COPY WINDOW
/*      ADD TUE TO OCDX11HL VOTPBPHL VOTPBDHL FROM 0215 TILL 03:15
/*******************************************************************/
/*07/18/12 AM6423 CR#1470128 - ADD OCDX11HL VOTPBPHL VOTPBDHL
/*                             OCDX11NL VOTPBPNL VOTPBDNL
/*******************************************************************/
 
/*******************************************************************/
/*              CREATED FOR BERT NIGHTLY & HOURLY JOB FLOW         */
/*                   07/16/12 AM6423 AOT#1470128                   */
/*              ADDED OCDX11NL VOTPBPNL VOTPBDNL (NIGHTLY)         */
/*              ADDED OCDX11HL VOTPBPHL VOTPBDHL (HOURLY)          */
/*******************************************************************/
 
APPL WFACBERT
TAG '10CA4/WFAC'                            /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'WFACLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'WFACLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'WFACLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
/*-----------------------------------------------------------------*/
/*              CONTROL DATES OF RELEASES
/*
/* WFACREL   = UPDATE WITH SAT DATE EVEN IF RELEASE START DATE IS FRIDAY
/* HARDWARE  = UPDATE WITH SAT HARDWARE REFRESH DATE
/* HARDWARE2 = UPDATE WITH SUN HARDWARE REFRESH DATE
/*-----------------------------------------------------------------*/
 
     WFACREL   = '20/02/22'
     HARDWARE  = '16/06/25'
     HARDWARE2 = '16/06/26'
 
/*-----------------------------------------------------------------*/
 
/*******************************************************************/
/*              START OF BERT NIGHTLY FLOW                         */
/*******************************************************************/
 
JOB OCDX11NL.0001
  RUN MON TUE WED THU FRI SAT
  NORUN !WFACREL
  DELAYSUB 00.01
  RELEASE VOTPBPNL.0001
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11HL-)
ENDJOB
 
JOB VOTPBPNL.0001
  RUN MON TUE WED THU FRI SAT
  NORUN !WFACREL
  RELEASE VOTPBDNL.0001
ENDJOB
 
JOB VOTPBDNL.0001
  RUN MON TUE WED THU FRI SAT
  NORUN !WFACREL
ENDJOB
 
 
/*******************************************************************/
/*          START OF BERT MON TUE WED THU FRI HOURLY FLOW          */
/*******************************************************************/
 
JOB OCDX11HL.0215
  RUN MON TUE WED THU FRI
  DELAYSUB 02.15
  RELEASE VOTPBPHL.0215
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NL-)
ENDJOB
 
JOB VOTPBPHL.0215
  RUN MON TUE WED THU FRI
  RELEASE VOTPBDHL.0215
ENDJOB
 
JOB VOTPBDHL.0215
  RUN MON TUE WED THU FRI
ENDJOB
 
JOB OCDX11HL.0315
  RUN MON TUE WED THU FRI
  DELAYSUB 03.15
  RELEASE VOTPBPHL.0315
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NL-)
ENDJOB
 
JOB VOTPBPHL.0315
  RUN MON TUE WED THU FRI
  RELEASE VOTPBDHL.0315
ENDJOB
 
JOB VOTPBDHL.0315
  RUN MON TUE WED THU FRI
ENDJOB
 
JOB OCDX11HL.0415
  RUN MON TUE WED THU FRI
  DELAYSUB 04.15
  RELEASE VOTPBPHL.0415
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NL-)
ENDJOB
 
JOB VOTPBPHL.0415
  RUN MON TUE WED THU FRI
  RELEASE VOTPBDHL.0415
ENDJOB
 
JOB VOTPBDHL.0415
  RUN MON TUE WED THU FRI
ENDJOB
 
/*******************************************************************/
/*      START OF BERT MON TUE WED THU FRI SAT HOURLY FLOW          */
/*******************************************************************/
 
JOB OCDX11HL.0515
  RUN MON TUE WED THU FRI SAT
  NORUN !WFACREL
  DELAYSUB 05.15
  RELEASE VOTPBPHL.0515
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NL-)
ENDJOB
 
JOB VOTPBPHL.0515
  RUN MON TUE WED THU FRI SAT
  NORUN !WFACREL
  RELEASE VOTPBDHL.0515
ENDJOB
 
JOB VOTPBDHL.0515
  RUN MON TUE WED THU FRI SAT
  NORUN !WFACREL
ENDJOB
 
/*******************************************************************/
/*          START OF BERT SUN NIGHTLY FLOW                         */
/*******************************************************************/
 
JOB STAVOBMP.AFTRLSE EXTERNAL
   RUN !WFACREL
   RELEASE OCDX11NL.0600
ENDJOB
 
JOB STAVOBMP.NOTAPE EXTERNAL               /* FOR DASD WORK */
  IF TODAY('2020/04/12') THEN DO
  RUN TODAY
  RELEASE (OCDX11NL.0600)
  ENDDO
ENDJOB
 
JOB OCDX11NL.0600
  RUN SUN
  RUN !WFACREL
  NORUN !HARDWARE2
  DELAYSUB 06.00
  RELEASE VOTPBPNL.0600
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11HL-)
ENDJOB
 
JOB VOTPBPNL.0600
  RUN SUN
  RUN !WFACREL
  NORUN !HARDWARE2
  RELEASE VOTPBDNL.0600
ENDJOB
 
JOB VOTPBDNL.0600
  RUN SUN
  RUN !WFACREL
  NORUN !HARDWARE2
  RELEASE OCDX11HL.0615
ENDJOB
 
/*********************************************************************
/* END OF BERT SUN NIGHTLY FLOW
/*********************************************************************
 
/*********************************************************************
/* START OF BERT DAILY HOURLY FLOW
/*********************************************************************
 
JOB OCDX11HL.0615
  RUN DAILY
  NORUN !HARDWARE2
  DELAYSUB 06.15
  RELEASE VOTPBPHL.0615
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NL-)
ENDJOB
 
JOB VOTPBPHL.0615
  RUN DAILY
  NORUN !HARDWARE2
  RELEASE VOTPBDHL.0615
ENDJOB
 
JOB VOTPBDHL.0615
  RUN DAILY
  NORUN !HARDWARE2
ENDJOB
 
JOB OCDX11HL.0715
  RUN DAILY
  NORUN 2013/08/04
  DELAYSUB 07.15
  RELEASE VOTPBPHL.0715
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NL-)
ENDJOB
 
JOB VOTPBPHL.0715
  RUN DAILY
  NORUN 2013/08/04
  RELEASE VOTPBDHL.0715
ENDJOB
 
JOB VOTPBDHL.0715
  RUN DAILY
  NORUN 2013/08/04
ENDJOB
 
JOB OCDX11HL.0815
  RUN DAILY
  DELAYSUB 08.15
  RELEASE VOTPBPHL.0815
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NL-)
ENDJOB
 
JOB VOTPBPHL.0815
  RUN DAILY
  RELEASE VOTPBDHL.0815
ENDJOB
 
JOB VOTPBDHL.0815
  RUN DAILY
ENDJOB
 
JOB OCDX11HL.0915
  RUN DAILY
  DELAYSUB 09.15
  RELEASE VOTPBPHL.0915
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NL-)
ENDJOB
 
JOB VOTPBPHL.0915
  RUN DAILY
  RELEASE VOTPBDHL.0915
ENDJOB
 
JOB VOTPBDHL.0915
  RUN DAILY
ENDJOB
 
JOB OCDX11HL.1015
  RUN DAILY
  DELAYSUB 10.15
  RELEASE VOTPBPHL.1015
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NL-)
ENDJOB
 
JOB VOTPBPHL.1015
  RUN DAILY
  RELEASE VOTPBDHL.1015
ENDJOB
 
JOB VOTPBDHL.1015
  RUN DAILY
ENDJOB
 
JOB OCDX11HL.1115
  RUN DAILY
  DELAYSUB 11.15
  RELEASE VOTPBPHL.1115
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NL-)
ENDJOB
 
JOB VOTPBPHL.1115
  RUN DAILY
  RELEASE VOTPBDHL.1115
ENDJOB
 
JOB VOTPBDHL.1115
  RUN DAILY
ENDJOB
 
JOB OCDX11HL.1215
  RUN DAILY
  DELAYSUB 12.15
  RELEASE VOTPBPHL.1215
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NL-)
ENDJOB
 
JOB VOTPBPHL.1215
  RUN DAILY
  RELEASE VOTPBDHL.1215
ENDJOB
 
JOB VOTPBDHL.1215
  RUN DAILY
ENDJOB
 
JOB OCDX11HL.1315
  RUN DAILY
  DELAYSUB 13.15
  RELEASE VOTPBPHL.1315
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NL-)
ENDJOB
 
JOB VOTPBPHL.1315
  RUN DAILY
  RELEASE VOTPBDHL.1315
ENDJOB
 
JOB VOTPBDHL.1315
  RUN DAILY
ENDJOB
 
JOB OCDX11HL.1415
  RUN DAILY
  DELAYSUB 14.15
  RELEASE VOTPBPHL.1415
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NL-)
ENDJOB
 
JOB VOTPBPHL.1415
  RUN DAILY
  RELEASE VOTPBDHL.1415
ENDJOB
 
JOB VOTPBDHL.1415
  RUN DAILY
ENDJOB
 
JOB OCDX11HL.1515
  RUN DAILY
  DELAYSUB 15.15
  RELEASE VOTPBPHL.1515
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NL-)
ENDJOB
 
JOB VOTPBPHL.1515
  RUN DAILY
  RELEASE VOTPBDHL.1515
ENDJOB
 
JOB VOTPBDHL.1515
  RUN DAILY
ENDJOB
 
JOB OCDX11HL.1615
  RUN DAILY
  DELAYSUB 16.15
  RELEASE VOTPBPHL.1615
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NL-)
ENDJOB
 
JOB VOTPBPHL.1615
  RUN DAILY
  RELEASE VOTPBDHL.1615
ENDJOB
 
JOB VOTPBDHL.1615
  RUN DAILY
ENDJOB
 
JOB OCDX11HL.1715
  RUN DAILY
  DELAYSUB 17.15
  RELEASE VOTPBPHL.1715
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NL-)
ENDJOB
 
JOB VOTPBPHL.1715
  RUN DAILY
  RELEASE VOTPBDHL.1715
ENDJOB
 
JOB VOTPBDHL.1715
  RUN DAILY
ENDJOB
 
JOB OCDX11HL.1815
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 18.15
  RELEASE VOTPBPHL.1815
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NL-)
ENDJOB
 
JOB VOTPBPHL.1815
  RUN DAILY
  NORUN !HARDWARE
  RELEASE VOTPBDHL.1815
ENDJOB
 
JOB VOTPBDHL.1815
  RUN DAILY
  NORUN !HARDWARE
ENDJOB
 
JOB OCDX11HL.1915
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 19.15
  RELEASE VOTPBPHL.1915
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NL-)
ENDJOB
 
JOB VOTPBPHL.1915
  RUN DAILY
  NORUN !HARDWARE
  RELEASE VOTPBDHL.1915
ENDJOB
 
JOB VOTPBDHL.1915
  RUN DAILY
  NORUN !HARDWARE
ENDJOB
 
JOB OCDX11HL.2015
  RUN DAILY
  NORUN 2013/08/03
  NORUN !HARDWARE
  DELAYSUB 20.15
  RELEASE VOTPBPHL.2015
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NL-)
ENDJOB
 
JOB VOTPBPHL.2015
  RUN DAILY
  NORUN 2013/08/03
  NORUN !HARDWARE
  RELEASE VOTPBDHL.2015
ENDJOB
 
JOB VOTPBDHL.2015
  RUN DAILY
  NORUN 2013/08/03
  NORUN !HARDWARE
ENDJOB
 
JOB OCDX11HL.2115
  RUN DAILY
  NORUN 2013/08/03
  NORUN !HARDWARE
  DELAYSUB 21.15
  RELEASE VOTPBPHL.2115
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NL-)
ENDJOB
 
JOB VOTPBPHL.2115
  RUN DAILY
  NORUN 2013/08/03
  NORUN !HARDWARE
  RELEASE VOTPBDHL.2115
ENDJOB
 
JOB VOTPBDHL.2115
  RUN DAILY
  NORUN 2013/08/03
  NORUN !HARDWARE
ENDJOB
 
JOB OCDX11HL.2215
  RUN DAILY
  NORUN 2013/11/22
  NORUN !WFACREL LESS 1 DAY
  NORUN !HARDWARE
  DELAYSUB 22.15
  RELEASE VOTPBPHL.2215
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NL-)
ENDJOB
 
JOB VOTPBPHL.2215
  RUN DAILY
  NORUN 2013/11/22
  NORUN !HARDWARE
  NORUN !WFACREL LESS 1 DAY
  RELEASE VOTPBDHL.2215
ENDJOB
 
JOB VOTPBDHL.2215
  RUN DAILY
  NORUN 2013/11/22
  NORUN !WFACREL LESS 1 DAY
  NORUN !HARDWARE
ENDJOB
 
JOB OCDX11HL.2315
  RUN DAILY
  NORUN 2013/11/22
  NORUN !WFACREL LESS 1 DAY
  NORUN !HARDWARE
  DELAYSUB 23.15
  RELEASE VOTPBPHL.2315
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NL-)
ENDJOB
 
JOB VOTPBPHL.2315
  RUN DAILY
  NORUN 2013/11/22
  NORUN !WFACREL LESS 1 DAY
  NORUN !HARDWARE
  RELEASE VOTPBDHL.2315
ENDJOB
 
JOB VOTPBDHL.2315
  RUN DAILY
  NORUN 2013/11/22
  NORUN !WFACREL LESS 1 DAY
  NORUN !HARDWARE
ENDJOB
 
/*********************************************************************
/* END OF BERT DAILY HOURLY FLOW
/*********************************************************************
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23:59
ENDJOB
