/*********************************************************************
/*20/08/18 BM425J CR#4509786 - RMV JOBS OBSOLETE JOB
/*10/19/16 BM425J CR#3635483 - RMV FTP JOBS FTPO1CK3/FTPO1EK3/FTPOFAL3
/*05/12/14 AM6423 CR#2462119 - ADD OPWDUPL8
/*********************************************************************
/*01/17/13 AM6423 CR#1713972 - ADD OOQM010L WITH DELAYSUB 07:30
/*06/13/12 AM6423 CR#1059483 - ADD VODB2FRL
/*06/11/12 AM6423 CR#1420583 - RMVD INFUSR STATEMENTS
/*********************************************************************
/*12/26/11 AM6423 CR#1195255 - ADD OMPM030L & OMPM070L @ 07:30
/*10/28/11 AM6423 CR#998602  - ADD VOLIGDGS
/*10/17/11 AM6423 CR#1110387 - ADD VOIMSL1L VOIMSL2L
/*                           - RMVD VGIMSL1L VGIMSL2L
/*09/21/11 AM6423 AOT#106520 - ADD VGIMSL1L VGIMSL2L FROM WFADOREQ
/*09/16/11 AM6423 CR#1059483 - ADD CCCHK 8 OK TO VOLIDCAM FOR 9/14 RUN
/*02/25/11 AM6423 AOT#770794 - CHG VOBKOPGL TO 16:00 - RNA N020211A
/*********************************************************************
/*09/10/10 AM6423 AOT#529951 - CHG VOBKOPGL VOBKBPGL TO 19:00
/*05/07/10 AM6423 AOT#429089 - CHG VOBKOPGL TO 17:00
/*04/24/10 AM6423 AOT#361014 - CHG VOBKOPGL TO 23:00
/*04/03/10 AM6423 AOT#373500 - ADD WFACDLT1 & WFACDLT2
/*********************************************************************
/*10/05/09 CG2791 CR 1952532 CHNG HLQ OF JCLLIB FROM LOCC TO EPASSC
/*03/17/09 JK7472 ADD JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT
/*********************************************************************
/*04/07/08 AM6423 - ADD ESPAPSUB# STATEMENT
/*********************************************************************
/*********************************************************************
/*          APPL 'WFACLREQ' INVOKED BY EVENT 'AEPASTEC.WFACLREQ'
/*05/07/07 AM6423 - CREATED FOR WFAC ON-REQUEST JOBS
/*********************************************************************
 
APPL WFACLREQ
TAG '10CA4/WFACLREQ'                        /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'WFACLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'WFACLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'WFACLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
GENTIME CURR TODAY LESS 0 DAY
JULIAN = '!CURRYY!CURRDDD'
CURRDATE='!ESPSYY!ESPSDDD'
 
GENTIME PREV TODAY LESS 1 DAY
JULIAN = '!PREVYY!PREVDDD'
 
GENTIME MTH TODAY LESS 30 DAYS
JULIAN = '!MTHYY!MTHDDD'
 
/*--------------------------------------------------------------------*/
/* PROCESS USER VARIABLES.                                            */
/*--------------------------------------------------------------------*/
IF !USER1 = '' THEN DO
    ECHO !ESPEVENT ERROR: USER1 PARAMETER REQUIRED.
    EXIT
  ENDDO
 
/**********************************************************************/
/* BEGIN ON-REQUEST JOB DEFINITIONS
/**********************************************************************/
 
JOB OSSR070L
    CCCHK RC(0:4) OK
    NOTWITH (OARM020L OTAR010L)
ENDJOB
 
JOB OARM020L
    CCCHK RC(0:4) OK
    NOTWITH (OSSR070L OTAR010L)
ENDJOB
 
JOB OTAR010L
    CCCHK RC(0:4) OK
    NOTWITH (OSSR070L OARM020L)
ENDJOB
 
JOB OTAR010X
    CCCHK RC(0:4) OK
    NOTWITH (OSSR070L OARM020L)
ENDJOB
 
JOB OOQR01LC
    POSTREQ ADD(FTP01LC1)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB FTP01LC1
    AFTER ADD(OOQR01LC)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VOLIDCAM
  IF TODAY('2011/09/14') THEN DO
  CCCHK RC(8) OK
  ENDDO
ENDJOB
 
JOB OCDM04AL HOLD
    CCCHK RC(0:4) OK
ENDJOB
 
JOB NA205C0L
ENDJOB
 
JOB WFACNDM1
ENDJOB
 
JOB VOBKBPGL
    DELAYSUB 19.00
ENDJOB
 
JOB VOBKOPGL
    DELAYSUB 16.00
ENDJOB
 
JOB VOBKDDLL
ENDJOB
 
JOB VOBKOPGW
ENDJOB
 
JOB VOGDGCRW
ENDJOB
 
JOB OOQM010L.0730
  DELAYSUB 07:30 TOMORROW
ENDJOB
 
JOB BLDGDGCL
ENDJOB
 
JOB ODSALLDL
ENDJOB
 
JOB OARM01S8
ENDJOB
 
JOB WFACDLT1 HOLD
  DELAYSUB 00:30 TOMORROW
ENDJOB
 
JOB WFACDLT2 HOLD
  DELAYSUB 00:30 TOMORROW
ENDJOB
 
JOB VOIMSL1L
  DELAYSUB 05.00
ENDJOB
 
JOB VOLIGDGS
ENDJOB
 
JOB OMPM030L.0730
  DELAYSUB 07.30
  POSTREQ ADD(OMPM070L.0730)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB OMPM070L.0730
ENDJOB
 
JOB VODB2FRL
  DELAYSUB 02.00 TOMORROW
ENDJOB
 
JOB OPWDUPL8
ENDJOB
 
/*--------------------------------------------------------------------*/
/* SELECT SPECIFIED JOB                                               */
/*--------------------------------------------------------------------*
SELECT (!USER1)
