/*********************************************************************/
/**
/*********************************************************************/
/*10/17/11 AM6423 CR#1110387- CREATE WFACLLOG FOR VOLOGTPL
/*********************************************************************/
/*  1. DEFINED ALERT 'WCLG' VIA PAGEMODE                             */
/*     OPER ALERTDEF ADD ID(WCLG) EVENT(EPASNSS.VOLOGTPL_JOBEND)     */
/*                                                                   */
/*  2. ALERT WCLG WILL DETERMINE MAX RC OF VOLOGTPL                  */
/*     A. IF RC = 0 THIS ALERT WILL TRIGGER                          */
/*             EPASNSS.WFACL_REQUEST USER1(VOIMSL1L)                 */
/*                  >>> VOIMSL1L WILL TRIGGER VOIMSL2L               */
/*********************************************************************/
 
IF !MNJOB = 'VOLOGTPL' & '!MNCMPC' = '0' THEN DO
  ESPNOMSG TRIGGER EPASNSS.WFACL_REQUEST USER1(VOIMSL1L)
ENDDO
 
EXIT
