/**********************************************************************/
/*04/07/20 JA312G CR#5674348 - 2020 ST LOUIS DR EXERCISE
/*04/17/19 BM784K CR#4942354 - 2019 ST LOUIS DR EXERCISE
/*04/08/18 BM425J CR#4284898 - 2018 ST LOUIS DR EXERCISE
/*04/03/17 JA312G CR#3813971 - 2017 ST LOUIS DR EXERCISE
/* ADD HOLD REASON('AOTS 3813971') TO ALL THE JOBS
/*04/06/16 BM425J CR#3364200 - 2016 ST LOUIS DR EXERCISE
/* ADD HOLD REASON('AOTS 3364200') TO ALL THE JOBS
/*08/06/15 RX4626 CR# 3080162 REMOVED MEASUREMENTS JOB OCDU280L
/*04/06/15 KL1439 CR#2886303 - 2015 ST LOUIS DR EXERCISE
/* ADD HOLD REASON('AOTS 2886303') TO ALL THE JOBS
/*04/07/14 AM6423 CR#2393833 - 2014 ST LOUIS DR EXERCISE
/* ADD HOLD REASON('AOTS 2393833') TO AL THE JOBS
/**********************************************************************/
/*04/08/13 AM6423 CR#1807712 - 2013 ST LOUIS DR EXERCISE
/* ADD HOLD REASON('AOTS 1807712') TO AL THE JOBS
/**********************************************************************/
/*06/11/12 AM6423 - CR#1420583 - RMVD INFUSR STATEMENTS
/*04/23/12 AM6423 - CR#1310912 - 2012 ST LOUIS DR EXERCISE
/**********************************************************************/
/*04/04/11 AM6423 - AOT#807427 - 2011 ST LOUIS DR EXERCISE
/*04/05/10 AM6423 - AOT#392330 - 2010 ST LOUIS DR EXERCISE
/*10/05/09 CG2791 - CR#1952543 CHG HLQ 4 JCLLIB FROM LOCC TO EPAS2SC
/*03/17/09 JK7472 - ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT
/*04/07/08 AM6423 - ADD ESPAPSUB#  STATEMENT
/*04/10/08 AM6423 - CR#1634406 - ADD OMPM010L OMPM030L OMPM070L
/*                               OCDU280L OCDM04AL OOQRDDSL GMPM01SL
/**********************************************************************/
/**********************************************************************/
/*01/12/07 AM6423 CREATED FOR ST LOUIS DR EXERCISE FOR WFAC ASI
/**********************************************************************/
 
APPL WFACLDR
TAG '10CA4/WFAC'                            /* NEW TAG CR# 563577 */
JCLLIB 'EPASSC.EPAS.NSS.JCLLIB'
COPYJCL 'WFACLC.ESP.EPASNSS.SL01.COPYJCL'
TEMPLIB 'WFACLC.ESP.EPASNSS.SL01.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'WFACLC.ESP.EPASNSS.SL01.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
GENTIME CURR TODAY LESS 0 DAY
JULIAN = '!CURRYY!CURRDDD'
CURRDATE='!ESPSYY!ESPSDDD'
 
GENTIME PREV TODAY LESS 1 DAY
JULIAN = '!PREVYY!PREVDDD'
 
GENTIME MTH TODAY LESS 30 DAYS
JULIAN = '!MTHYY!MTHDDD'
 
/*--------------------------------------------------------------------*/
 
JOB STAWFACL HOLD REASON('AOTS 5674348')
    RUN ANY
ENDJOB
 
JOB OMPM010L HOLD REASON('AOTS 5674348')
    RUN ANY
ENDJOB
 
JOB OMPM030L HOLD REASON('AOTS 5674348')
    RUN ANY
    CCCHK RC(0:16) OK
ENDJOB
 
JOB OMPM070L HOLD REASON('AOTS 5674348')
    RUN ANY
ENDJOB
 
JOB OCDU280L HOLD REASON('AOTS 5674348')
    RUN ANY
ENDJOB
 
JOB OCDM04AL HOLD REASON('AOTS 5674348')
    RUN ANY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB OOQRDDSL HOLD REASON('AOTS 5674348')
    RUN ANY
ENDJOB
 
JOB OMPM01SL HOLD REASON('AOTS 5674348')
    RUN ANY
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23:00 PLUS 6 DAY
ENDJOB
