//WCMBVR90 JOB (4564,LOC1,999,99),'INPLANS',NOTIFY=DT1892,
//    SCHENV=DBC5,REGION=4500K,MSGCLASS=E
//*************************************************
//CLN EXEC PGM=IEFBR14
//SYSPUNCH DD UNIT=SYSDA,SPACE=(800,(15,15)),
//            DSN=INPLNC.TABLES.SYSIN,DISP=(MOD,DELETE)
//SYSREC00 DD UNIT=SYSDA,SPACE=(TRK,(2,5),RLSE,,ROUND),
//            DISP=(MOD,DELETE),
//            DSN=INPLNC.TABLES.DATA.COLUMN
//SYSREC01 DD UNIT=SYSDA,SPACE=(TRK,(2,5),RLSE,,ROUND),
//            DISP=(MOD,DELETE),
//            DSN=INPLNC.TABLES.DATA.DBRM
//SYSREC02 DD UNIT=SYSDA,SPACE=(TRK,(2,5),RLSE,,ROUND),
//            DISP=(MOD,DELETE),
//            DSN=INPLNC.TABLES.DATA.FKEYS
//SYSREC03 DD UNIT=SYSDA,SPACE=(TRK,(2,5),RLSE,,ROUND),
//            DISP=(MOD,DELETE),
//            DSN=INPLNC.TABLES.DATA.INDEXES
//SYSREC04 DD UNIT=SYSDA,SPACE=(TRK,(2,5),RLSE,,ROUND),
//            DISP=(MOD,DELETE),
//            DSN=INPLNC.TABLES.DATA.KEYS
//SYSREC05 DD UNIT=SYSDA,SPACE=(TRK,(2,5),RLSE,,ROUND),
//            DISP=(MOD,DELETE),
//            DSN=INPLNC.TABLES.DATA.PACKAGE
//SYSREC06 DD UNIT=SYSDA,SPACE=(TRK,(2,5),RLSE,,ROUND),
//            DISP=(MOD,DELETE),
//            DSN=INPLNC.TABLES.DATA.PACKAUTH
//SYSREC07 DD UNIT=SYSDA,SPACE=(TRK,(2,5),RLSE,,ROUND),
//            DISP=(MOD,DELETE),
//            DSN=INPLNC.TABLES.DATA.PLAN
//SYSREC08 DD UNIT=SYSDA,SPACE=(TRK,(2,5),RLSE,,ROUND),
//            DISP=(MOD,DELETE),
//            DSN=INPLNC.TABLES.DATA.PLANAUTH
//SYSREC09 DD UNIT=SYSDA,SPACE=(TRK,(2,5),RLSE,,ROUND),
//            DISP=(MOD,DELETE),
//            DSN=INPLNC.TABLES.DATA.RELS
//SYSREC10 DD UNIT=SYSDA,SPACE=(TRK,(2,5),RLSE,,ROUND),
//            DISP=(MOD,DELETE),
//            DSN=INPLNC.TABLES.DATA.TABAUTH
//SYSREC11 DD UNIT=SYSDA,SPACE=(TRK,(2,5),RLSE,,ROUND),
//            DISP=(MOD,DELETE),
//            DSN=INPLNC.TABLES.DATA.TABLES
//SYSREC12 DD UNIT=SYSDA,SPACE=(TRK,(2,5),RLSE,,ROUND),
//            DISP=(MOD,DELETE),
//            DSN=INPLNC.TABLES.DATA.TSPACE
//SYSREC13 DD UNIT=SYSDA,SPACE=(TRK,(2,5),RLSE,,ROUND),
//            DISP=(MOD,DELETE),
//            DSN=INPLNC.TABLES.DATA.VIEW
//UNLDDD  DD UNIT=SYSDA,SPACE=(TRK,(2,5,20),RLSE,,ROUND),
//            DISP=(MOD,DELETE),
//            DSN=INPLNC.TABLES.DATA
//*********************************************************************
//CREATE  EXEC PGM=IEFBR14
//UNLDDD  DD  DSN=INPLNC.TABLES.DATA,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(2,5,20),RLSE),
//            DCB=(DSORG=PO,LRECL=4092,BLKSIZE=4096,RECFM=VB)
//*********************************************************************
//UNLOAD  EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) -
      LIB('DBC5.REF.RUNLIB.LOAD')
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
//*
//* SYSPUNCH CONTAINS THE LOAD CONTROL STATEMENTS
//SYSPUNCH DD UNIT=SYSDA,SPACE=(800,(15,15)),
//            DSN=INPLNC.TABLES.SYSIN,DISP=(NEW,CATLG)
//SYSREC00 DD UNIT=SYSDA,SPACE=(CYL,(2,5),RLSE,,ROUND),
//            DISP=(NEW,CATLG),
//            DSN=INPLNC.TABLES.DATA.COLUMN
//SYSREC01 DD UNIT=SYSDA,SPACE=(CYL,(2,5),RLSE,,ROUND),
//            DISP=(NEW,CATLG),
//            DSN=INPLNC.TABLES.DATA.DBRM
//SYSREC02 DD UNIT=SYSDA,SPACE=(CYL,(2,5),RLSE,,ROUND),
//            DISP=(NEW,CATLG),
//            DSN=INPLNC.TABLES.DATA.FKEYS
//SYSREC03 DD UNIT=SYSDA,SPACE=(CYL,(2,5),RLSE,,ROUND),
//            DISP=(NEW,CATLG),
//            DSN=INPLNC.TABLES.DATA.INDEXES
//SYSREC04 DD UNIT=SYSDA,SPACE=(CYL,(2,5),RLSE,,ROUND),
//            DISP=(NEW,CATLG),
//            DSN=INPLNC.TABLES.DATA.KEYS
//SYSREC05 DD UNIT=SYSDA,SPACE=(CYL,(2,5),RLSE,,ROUND),
//            DISP=(NEW,CATLG),
//            DSN=INPLNC.TABLES.DATA.PACKAGE
//SYSREC06 DD UNIT=SYSDA,SPACE=(CYL,(2,5),RLSE,,ROUND),
//            DISP=(NEW,CATLG),
//            DSN=INPLNC.TABLES.DATA.PACKAUTH
//SYSREC07 DD UNIT=SYSDA,SPACE=(CYL,(2,5),RLSE,,ROUND),
//            DISP=(NEW,CATLG),
//            DSN=INPLNC.TABLES.DATA.PLAN
//SYSREC08 DD UNIT=SYSDA,SPACE=(CYL,(2,5),RLSE,,ROUND),
//            DISP=(NEW,CATLG),
//            DSN=INPLNC.TABLES.DATA.PLANAUTH
//SYSREC09 DD UNIT=SYSDA,SPACE=(CYL,(2,5),RLSE,,ROUND),
//            DISP=(NEW,CATLG),
//            DSN=INPLNC.TABLES.DATA.RELS
//SYSREC10 DD UNIT=SYSDA,SPACE=(CYL,(2,5),RLSE,,ROUND),
//            DISP=(NEW,CATLG),
//            DSN=INPLNC.TABLES.DATA.TABAUTH
//SYSREC11 DD UNIT=SYSDA,SPACE=(CYL,(2,5),RLSE,,ROUND),
//            DISP=(NEW,CATLG),
//            DSN=INPLNC.TABLES.DATA.TABLES
//SYSREC12 DD UNIT=SYSDA,SPACE=(CYL,(2,5),RLSE,,ROUND),
//            DISP=(NEW,CATLG),
//            DSN=INPLNC.TABLES.DATA.TSPACE
//SYSREC13 DD UNIT=SYSDA,SPACE=(CYL,(2,5),RLSE,,ROUND),
//            DISP=(NEW,CATLG),
//            DSN=INPLNC.TABLES.DATA.VIEW
//SYSIN DD *
DBC5WAD3.INPCOLUMNS  ORDER BY TBNAME, NAME                              00010000
DBC5WAD3.INPDBRM  ORDER BY PLNAME, NAME                                 00020000
DBC5WAD3.INPFOREIGNKEYS  ORDER BY TBNAME,COLSEQ                         00030000
DBC5WAD3.INPINDEXES  ORDER BY NAME                                      00040000
DBC5WAD3.INPKEYS     ORDER BY IXNAME,COLSEQ                             00050000
DBC5WAD3.INPPACKAGE  ORDER BY COLLID,NAME                               00060000
DBC5WAD3.INPPACKAUTH  ORDER BY COLLID,NAME                              00070000
DBC5WAD3.INPPLAN     ORDER BY NAME                                      00080000
DBC5WAD3.INPPLANAUTH  ORDER BY NAME,GRANTEE                             00090000
DBC5WAD3.INPRELS     ORDER BY TBNAME,REFTBNAME                          00100000
DBC5WAD3.INPTABAUTH  ORDER BY TTNAME,GRANTEE                            00110000
DBC5WAD3.INPTABLES   ORDER BY NAME                                      00120000
DBC5WAD3.INPTABLESPACE  ORDER BY NAME                                   00130000
DBC5WAD3.INPVIEWS    ORDER BY NAME                                      00140000
//**
//**
//**
//IEBGEN1   EXEC PGM=IEBGENER,REGION=4500K
//SYSIN DD DUMMY
//SYSPRINT  DD  SYSOUT=*
//SYSUT1   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA.COLUMN
//SYSUT2   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA(WCMCOL)
//**
//IEBGEN2   EXEC PGM=IEBGENER,REGION=4500K
//SYSIN DD DUMMY
//SYSPRINT  DD  SYSOUT=*
//SYSUT1   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA.DBRM
//SYSUT2   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA(WCMDBRM)
//**
//IEBGEN3   EXEC PGM=IEBGENER,REGION=4500K
//SYSIN DD DUMMY
//SYSPRINT  DD  SYSOUT=*
//SYSUT1   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA.FKEYS
//SYSUT2   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA(WCMFKEYS)
//**
//IEBGEN4   EXEC PGM=IEBGENER,REGION=4500K
//SYSIN DD DUMMY
//SYSPRINT  DD  SYSOUT=*
//SYSUT1   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA.INDEXES
//SYSUT2   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA(WCMINDEX)
//**
//IEBGEN5   EXEC PGM=IEBGENER,REGION=4500K
//SYSIN DD DUMMY
//SYSPRINT  DD  SYSOUT=*
//SYSUT1   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA.KEYS
//SYSUT2   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA(WCMKEYS)
//**
//IEBGEN6   EXEC PGM=IEBGENER,REGION=4500K
//SYSIN DD DUMMY
//SYSPRINT  DD  SYSOUT=*
//SYSUT1   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA.PACKAGE
//SYSUT2   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA(WCMPKG)
//**
//IEBGEN7   EXEC PGM=IEBGENER,REGION=4500K
//SYSIN DD DUMMY
//SYSPRINT  DD  SYSOUT=*
//SYSUT1   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA.PACKAUTH
//SYSUT2   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA(WCMPKGA)
//**
//IEBGEN8   EXEC PGM=IEBGENER,REGION=4500K
//SYSIN DD DUMMY
//SYSPRINT  DD  SYSOUT=*
//SYSUT1   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA.PLAN
//SYSUT2   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA(WCMPLAN)
//**
//IEBGEN9   EXEC PGM=IEBGENER,REGION=4500K
//SYSIN DD DUMMY
//SYSPRINT  DD  SYSOUT=*
//SYSUT1   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA.PLANAUTH
//SYSUT2   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA(WCMPLANA)
//**
//IEBGEN10  EXEC PGM=IEBGENER,REGION=4500K
//SYSIN DD DUMMY
//SYSPRINT  DD  SYSOUT=*
//SYSUT1   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA.RELS
//SYSUT2   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA(WCMRELS)
//**
//IEBGEN11  EXEC PGM=IEBGENER,REGION=4500K
//SYSIN DD DUMMY
//SYSPRINT  DD  SYSOUT=*
//SYSUT1   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA.TABAUTH
//SYSUT2   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA(WCMTABA)
//**
//IEBGEN12  EXEC PGM=IEBGENER,REGION=4500K
//SYSIN DD DUMMY
//SYSPRINT  DD  SYSOUT=*
//SYSUT1   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA.TABLES
//SYSUT2   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA(WCMTAB)
//**
//IEBGEN13  EXEC PGM=IEBGENER,REGION=4500K
//SYSIN DD DUMMY
//SYSPRINT  DD  SYSOUT=*
//SYSUT1   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA.TSPACE
//SYSUT2   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA(WCMTSP)
//**
//IEBGEN14  EXEC PGM=IEBGENER,REGION=4500K
//SYSIN DD DUMMY
//SYSPRINT  DD  SYSOUT=*
//SYSUT1   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA.VIEW
//SYSUT2   DD DISP=SHR,
//            DSN=INPLNC.TABLES.DATA(WCMVIEW)
