//TH236908 JOB (IPLN,14S1,3,30),'INPLANS ACBGN',CLASS=K,
//  MSGCLASS=E,NOTIFY=DT1892
//ACBGENON  EXEC ACBGENON,NODE=IMC5,RGN=4800K,
//  PSBLIB=INPLNC.PSBLIB,DBDLIB=IMIMC5.DBDLIB
//STEP1.SYSIN DD *
 BUILD PSB=WPNMDP0
 BUILD PSB=WPNWF10
 BUILD PSB=WPNMD55
 BUILD PSB=WACMDP1
 BUILD PSB=WACMDP0
 BUILD PSB=WACMDP2
 BUILD PSB=WPDMDP0
 BUILD PSB=WPDMDPA
 BUILD PSB=WALMDP0
 BUILD PSB=WFMMDP0
 BUILD PSB=WFPMDP0
 BUILD PSB=WPLMDP0
 BUILD PSB=WCMWFIA
 BUILD PSB=YAPCQSD
 BUILD PSB=YAPCQSD1
 BUILD PSB=YAPPSM01
 BUILD PSB=YAPPSM02
 BUILD PSB=YAPPSM03
 BUILD PSB=YAPPSM04
 BUILD PSB=YAPPSM05
 BUILD PSB=YAPPSM06
 BUILD PSB=YAPPSM07
 BUILD PSB=YAPPSM08
 BUILD PSB=YAPPSM09
 BUILD PSB=YAPPSM10
