//WFMX412X JOB (IPLN,LOC1,999,99),'DFG USER BT7041',NOTIFY=SM5977,
//    SCHENV=DBC5,REGION=0K,MSGCLASS=E
// JCLLIB ORDER=INPLNC.PROCLIB
//* ------------------------------------------------------------------
//* MODULE: WFMX412X
//* SID: 1.1
//* CURRENT DATE: 94/09/15 CURRENT TIME: 15:02:39
//* NEWEST DELTA DATE: 94/09/14 NEWEST DELTA TIME: 12:43:34
//* ==================================================================
//** JOB TYPE :       INSTALLATION
//** JOB DESCRIPTION: INSERT NEW BAE SECURITY DEFINITIONS FOR DFG
//**
//** WHEN TO RUN:      AFTER WFMX411X
//**
//** RUN AFTER THIS  : NOT APPLICABLE
//* ===================================================================
//*
//*--------------------------------------------------------------------
//*   INSERT NEW BAE SECURIYT DEFINITIONS
//*--------------------------------------------------------------------
//*
//*
//WCMSECM1 EXEC WCMXSECM
//STEP01.SYSIN DD DSN=INPLNC.SYSIN(DFG@USER),DISP=SHR
