//ALLOCGDG JOB (INPL,25X6,99,99),'GDG CREATE SDC',
//   MSGCLASS=E,NOTIFY=&SYSUID
//**
//GDG01    EXEC  PGM=IDCAMS
//SYSPRINT DD SYSOUT=(*)
//SYSIN   DD  *
  DEFINE GDG(NAME(INPLNC.NDMPB.SDC.PVICAP.SWWE) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.NDMPB.SDC.PVIGEN.SWWE) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.NDMPB.SDC.PVICAP.MW) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.NDMPB.SDC.PVIGEN.MW) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
//*
//
