//SM8995XX JOB (IPLN,14S1,99,99),'ALTER TABLESPACE',
//            SCHENV=DBC5,MSGCLASS=E,REGION=0K
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//**********************************************************************
//STEPSQL  EXEC PGM=IKJEFT01,DYNAMNBR=30
//STEPLIB  DD   DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSTSPRT DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//SYSTSIN  DD   *
  DSN SYSTEM(DBC5)
  -STOP DB(WAD01) SPACE(*)
  RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DBC5.REF.RUNLIB.LOAD')
  -START DB(WAD01) SPACE(*)
/*
//SYSIN    DD   *
SET CURRENT SQLID = 'DBC5WAD1';
 
ALTER INDEX DBC5WAD1.WPDITM3
USING STOGROUP WAG01E
   PRIQTY    2000000
   SECQTY    200000;
/*
