//SM8995XX JOB (2466,I013,9999,9999),'ADD SPACE TO ITM3',
//            SCHENV=DBC5,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//**                                                                 **
//**   JCL FOR IDCAMS                                                **
//**                                                                 **
//*********************************************************************
//**   JCL AND CONTROL CARDS TO ALTER INDEX ADDVOLUMES               **
//*********************************************************************
//DEFINE   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 ALTER 'INPLNC.DSNDBD.WAD01.WPDITM3.I0001.A003' -
 ADDVOLUMES('LC8237')
