//ALTERWD3 JOB (IPLN,24N6,9999,9999),'ALTER SOME WAD03',NOTIFY=SM8995,
//   SCHENV=DBC5,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//STEP01   EXEC DB2TSO,SYSTEM=DBC5                                      00641000
//********************************************************************  00642000
//* ALTER PRIMARY AND SECONDARY ALLOC  REQUIRES TS/IX TO BE STOPPED  *  00643000
//********************************************************************  00645000
//SYSTSIN  DD *                                                         00646000
 DSN SYSTEM(DBC5)                                                       00647000
 -STOP     DATABASE (WAD03) SPACE(*)                                    00648000
 RUN PROGRAM(DSNTEP2)  PLAN(DSNTEP2)  LIB('DBC5.REF.RUNLIB.LOAD')       00649100
 -START    DATABASE (WAD03) SPACE(*)                                    00648000
/*                                                                      00649400
//SYSIN   DD *                                                          00649500
 
SET CURRENT SQLID = 'DBC5WAD3';
 
ALTER TABLESPACE WAD03.WAS0303
   PRIQTY   100080
   SECQTY    10008;
 
ALTER TABLESPACE WAD03.WAS0304
   PRIQTY   100080
   SECQTY    10008;
 
ALTER TABLESPACE WAD03.WAS0305
   PRIQTY   110000
   SECQTY    11000;
 
ALTER INDEX DBC5WAD3.CLLIATTI
   PRIQTY    30000
   SECQTY     3000;
 
ALTER INDEX DBC5WAD3.WAIAIN
   PRIQTY    50400
   SECQTY     5040;
 
ALTER INDEX DBC5WAD3.WASWRI
   PRIQTY   500400
   SECQTY    50040;
/*
