//ALTERPVI JOB (IPLN,24N6,9999,9999),'ALTER SOME WAD01',NOTIFY=SM8995,
//   SCHENV=DBC5,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//STEP01   EXEC DB2TSO,SYSTEM=DBC5                                      00641000
//********************************************************************  00642000
//* ALTER PRIMARY AND SECONDARY ALLOC  REQUIRES TS/IX TO BE STOPPED  *  00643000
//********************************************************************  00645000
//SYSTSIN  DD *                                                         00646000
 DSN SYSTEM(DBC5)                                                       00647000
 -STOP     DATABASE (WAD01) SPACE(*)                                    00648000
 RUN PROGRAM(DSNTEP2)  PLAN(DSNTEP2)  LIB('DBC5.REF.RUNLIB.LOAD')       00649100
 -START    DATABASE (WAD01) SPACE(*)                                    00648000
/*                                                                      00649400
//SYSIN   DD *                                                          00649500
 
SET CURRENT SQLID = 'DBC5WAD1';
 
ALTER TABLESPACE WAD01.WPDSANN
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSANS
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSANV
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSBPRD
   PRIQTY      240
   SECQTY       24;
 
ALTER TABLESPACE WAD01.WPDSCAR
   PRIQTY     4800
   SECQTY      480;
 
ALTER TABLESPACE WAD01.WPDSCDS
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSCL
   PRIQTY   200160
   SECQTY    20016;
 
ALTER TABLESPACE WAD01.WPDSCLB
   PRIQTY   120240
   SECQTY    12024;
 
ALTER TABLESPACE WAD01.WPDSCLBV
   PRIQTY   574560
   SECQTY    57456;
 
ALTER TABLESPACE WAD01.WPDSCLE
   PRIQTY     1728
   SECQTY      172;
 
ALTER TABLESPACE WAD01.WPDSCLRF
   PRIQTY      240
   SECQTY       24;
 
ALTER TABLESPACE WAD01.WPDSCR
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSCRDT
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSCRP
   PRIQTY    28080
   SECQTY     2808;
 
ALTER TABLESPACE WAD01.WPDSCRVC
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSDAYR
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSDFLT
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSDR
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSEEAL
   PRIQTY       96
   SECQTY        9;
 
ALTER TABLESPACE WAD01.WPDSEEN
   PRIQTY      480
   SECQTY       48;
 
ALTER TABLESPACE WAD01.WPDSEERL
   PRIQTY      480
   SECQTY       48;
 
ALTER TABLESPACE WAD01.WPDSERR
   PRIQTY    55440
   SECQTY     5544;
 
ALTER TABLESPACE WAD01.WPDSF
   PRIQTY      144
   SECQTY       14;
 
ALTER TABLESPACE WAD01.WPDSFMAP
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSFNR
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSGLR
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSJOBS
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSLDE
   PRIQTY    25200
   SECQTY     2520;
 
ALTER TABLESPACE WAD01.WPDSLDID
   PRIQTY       96
   SECQTY        9;
 
ALTER TABLESPACE WAD01.WPDSLDR
   PRIQTY      192
   SECQTY       19;
 
ALTER TABLESPACE WAD01.WPDSLRP
   PRIQTY    15120
   SECQTY     1512;
 
ALTER TABLESPACE WAD01.WPDSLT
   PRIQTY    10080
   SECQTY     1008;
 
ALTER TABLESPACE WAD01.WPDSNAB
   PRIQTY       96
   SECQTY        9;
 
ALTER TABLESPACE WAD01.WPDSNAE
   PRIQTY    13680
   SECQTY     1368;
 
ALTER TABLESPACE WAD01.WPDSNAER
   PRIQTY    48240
   SECQTY     4824;
 
ALTER TABLESPACE WAD01.WPDSNAM
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSNAMI
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPDSNAO
   PRIQTY    16560
   SECQTY     1656;
 
ALTER TABLESPACE WAD01.WPDSNAR
   PRIQTY    15120
   SECQTY     1512;
 
ALTER TABLESPACE WAD01.WPDSNATG
   PRIQTY       96
   SECQTY        9;
 
ALTER TABLESPACE WAD01.WPDSNEL
   PRIQTY  1254960
   SECQTY   125496;
 
ALTER TABLESPACE WAD01.WPDSNER
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSNLTM
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSNRP
   PRIQTY    30240
   SECQTY     3024;
 
ALTER TABLESPACE WAD01.WPDSPARM
   PRIQTY      144
   SECQTY       14;
 
ALTER TABLESPACE WAD01.WPDSPROC
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSREQ
   PRIQTY       96
   SECQTY        9;
 
ALTER TABLESPACE WAD01.WPDSRP
   PRIQTY    34560
   SECQTY     3456;
 
ALTER TABLESPACE WAD01.WPDSRULR
   PRIQTY      432
   SECQTY       43;
 
ALTER TABLESPACE WAD01.WPDSSAL
   PRIQTY      288
   SECQTY       28;
 
ALTER TABLESPACE WAD01.WPDSSAV
   PRIQTY     2400
   SECQTY      240;
 
ALTER TABLESPACE WAD01.WPDSSEED
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSSET
   PRIQTY     3024
   SECQTY      302;
 
ALTER TABLESPACE WAD01.WPDSSFN
   PRIQTY    46080
   SECQTY     4608;
 
ALTER TABLESPACE WAD01.WPDSSMS
   PRIQTY      672
   SECQTY       67;
 
ALTER TABLESPACE WAD01.WPDSSNC
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSSNE
   PRIQTY     6720
   SECQTY      672;
 
ALTER TABLESPACE WAD01.WPDSSNG
   PRIQTY       96
   SECQTY        9;
 
ALTER TABLESPACE WAD01.WPDSSNT
   PRIQTY       96
   SECQTY        9;
 
ALTER TABLESPACE WAD01.WPDSSPC
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSSPO
   PRIQTY   106560
   SECQTY    10656;
 
ALTER TABLESPACE WAD01.WPDSSPT
   PRIQTY    10080
   SECQTY     1008;
 
ALTER TABLESPACE WAD01.WPDSSR
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSSRC
   PRIQTY      576
   SECQTY       57;
 
ALTER TABLESPACE WAD01.WPDSSS
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSSTEP
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSSTG
   PRIQTY    11520
   SECQTY     1152;
 
ALTER TABLESPACE WAD01.WPDSSTK
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPDSSUV
   PRIQTY     7200
   SECQTY      720;
 
ALTER TABLESPACE WAD01.WPDSTFN
   PRIQTY      240
   SECQTY       24;
 
ALTER TABLESPACE WAD01.WPDSTFV
   PRIQTY      240
   SECQTY       24;
 
ALTER TABLESPACE WAD01.WPDSTM
   PART       01
   PRIQTY   220320
   SECQTY    22032;
 
ALTER TABLESPACE WAD01.WPDSTM
   PART       02
   PRIQTY   780480
   SECQTY    78048;
 
ALTER TABLESPACE WAD01.WPDSTM
   PART       03
   PRIQTY   220320
   SECQTY    22032;
 
ALTER TABLESPACE WAD01.WPDSTM
   PART       04
   PRIQTY  1230480
   SECQTY   123048;
 
ALTER TABLESPACE WAD01.WPDSTM
   PART       05
   PRIQTY   220320
   SECQTY    22032;
 
ALTER TABLESPACE WAD01.WPDSTM
   PART       06
   PRIQTY   780480
   SECQTY    78048;
 
ALTER TABLESPACE WAD01.WPDSTM
   PART       07
   PRIQTY   220320
   SECQTY    22032;
 
ALTER TABLESPACE WAD01.WPDSTM
   PART       08
   PRIQTY  1228320
   SECQTY   122832;
 
ALTER TABLESPACE WAD01.WPDSTM
   PART       09
   PRIQTY   220320
   SECQTY    22032;
 
ALTER TABLESPACE WAD01.WPDSTM
   PART       10
   PRIQTY   220320
   SECQTY    22032;
 
ALTER TABLESPACE WAD01.WPDSTM
   PART       11
   PRIQTY   220320
   SECQTY    22032;
 
ALTER TABLESPACE WAD01.WPDSTM
   PART       12
   PRIQTY   220320
   SECQTY    22032;
 
ALTER TABLESPACE WAD01.WPDSTM
   PART       13
   PRIQTY   220320
   SECQTY    22032;
 
ALTER TABLESPACE WAD01.WPDSTM
   PART       14
   PRIQTY   220320
   SECQTY    22032;
 
ALTER TABLESPACE WAD01.WPDSTM
   PART       15
   PRIQTY   220320
   SECQTY    22032;
 
ALTER TABLESPACE WAD01.WPDSTM
   PART       16
   PRIQTY   220320
   SECQTY    22032;
 
ALTER TABLESPACE WAD01.WPDSTMAP
   PRIQTY       96
   SECQTY        9;
 
ALTER TABLESPACE WAD01.WPDSTMP
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSTMVI
   PRIQTY      192
   SECQTY       19;
 
ALTER TABLESPACE WAD01.WPDSTPS
   PRIQTY     4224
   SECQTY      422;
 
ALTER TABLESPACE WAD01.WPDSTR
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSTRI
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPDSTRR
   PRIQTY      288
   SECQTY       28;
 
ALTER TABLESPACE WAD01.WPNPLANS
   PRIQTY     1440
   SECQTY      144;
 
ALTER TABLESPACE WAD01.WPNTS01
   PRIQTY     6240
   SECQTY      624;
 
ALTER TABLESPACE WAD01.WPNTS02
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPNTS02A
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPNTS02B
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPNTS06
   PRIQTY    40128
   SECQTY     4012;
 
ALTER TABLESPACE WAD01.WPNTS07
   PRIQTY     5760
   SECQTY      576;
 
ALTER TABLESPACE WAD01.WPNTS08
   PRIQTY      192
   SECQTY       19;
 
ALTER TABLESPACE WAD01.WPNTS09
   PRIQTY      144
   SECQTY       14;
 
ALTER TABLESPACE WAD01.WPNTS10
   PRIQTY     1440
   SECQTY      144;
 
ALTER TABLESPACE WAD01.WPNTS100
   PRIQTY     4320
   SECQTY      432;
 
ALTER TABLESPACE WAD01.WPNTS101
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPNTS102
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPNTS103
   PRIQTY     2160
   SECQTY      216;
 
ALTER TABLESPACE WAD01.WPNTS104
   PRIQTY     3168
   SECQTY      316;
 
ALTER TABLESPACE WAD01.WPNTS105
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPNTS106
   PRIQTY     2160
   SECQTY      216;
 
ALTER TABLESPACE WAD01.WPNTS107
   PRIQTY     4320
   SECQTY      432;
 
ALTER TABLESPACE WAD01.WPNTS108
   PRIQTY     4320
   SECQTY      432;
 
ALTER TABLESPACE WAD01.WPNTS109
   PRIQTY     5040
   SECQTY      504;
 
ALTER TABLESPACE WAD01.WPNTS11
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPNTS11A
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPNTS110
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPNTS111
   PRIQTY     5040
   SECQTY      504;
 
ALTER TABLESPACE WAD01.WPNTS112
   PRIQTY     5040
   SECQTY      504;
 
ALTER TABLESPACE WAD01.WPNTS113
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPNTS114
   PRIQTY     5040
   SECQTY      504;
 
ALTER TABLESPACE WAD01.WPNTS115
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPNTS116
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPNTS117
   PRIQTY      576
   SECQTY       57;
 
ALTER TABLESPACE WAD01.WPNTS118
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPNTS119
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPNTS12
   PRIQTY     4752
   SECQTY      475;
 
ALTER TABLESPACE WAD01.WPNTS120
   PRIQTY     5040
   SECQTY      504;
 
ALTER TABLESPACE WAD01.WPNTS121
   PRIQTY     5040
   SECQTY      504;
 
ALTER TABLESPACE WAD01.WPNTS122
   PRIQTY     4320
   SECQTY      432;
 
ALTER TABLESPACE WAD01.WPNTS123
   PRIQTY      288
   SECQTY       28;
 
ALTER TABLESPACE WAD01.WPNTS124
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPNTS125
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPNTS13
   PRIQTY     2880
   SECQTY      288;
 
ALTER TABLESPACE WAD01.WPNTS14
   PRIQTY     2880
   SECQTY      288;
 
ALTER TABLESPACE WAD01.WPNTS15
   PRIQTY     6336
   SECQTY      633;
 
ALTER TABLESPACE WAD01.WPNTS16
   PRIQTY    30240
   SECQTY     3024;
 
ALTER TABLESPACE WAD01.WPNTS17
   PRIQTY      288
   SECQTY       28;
 
ALTER TABLESPACE WAD01.WPNTS18
   PRIQTY      144
   SECQTY       14;
 
ALTER TABLESPACE WAD01.WPNTS19
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPNTS20
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPNTS21
   PRIQTY     3840
   SECQTY      384;
 
ALTER TABLESPACE WAD01.WPNTS22
   PRIQTY    10080
   SECQTY     1008;
 
ALTER TABLESPACE WAD01.WPNTS25
   PRIQTY   250560
   SECQTY    25056;
 
ALTER TABLESPACE WAD01.WPNTS26
   PRIQTY      192
   SECQTY       19;
 
ALTER TABLESPACE WAD01.WPNTS27
   PRIQTY     3600
   SECQTY      360;
 
ALTER TABLESPACE WAD01.WPNTS28
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPNTS29
   PRIQTY     5760
   SECQTY      576;
 
ALTER TABLESPACE WAD01.WPNTS30
   PRIQTY    10800
   SECQTY     1080;
 
ALTER TABLESPACE WAD01.WPNTS31
   PRIQTY       96
   SECQTY        9;
 
ALTER TABLESPACE WAD01.WPNTS32
   PRIQTY      288
   SECQTY       28;
 
ALTER TABLESPACE WAD01.WPNTS33
   PRIQTY      192
   SECQTY       19;
 
ALTER TABLESPACE WAD01.WPNTS34
   PRIQTY      192
   SECQTY       19;
 
ALTER TABLESPACE WAD01.WPNTS35
   PRIQTY      192
   SECQTY       19;
 
ALTER TABLESPACE WAD01.WPNTS36
   PRIQTY    27456
   SECQTY     2745;
 
ALTER TABLESPACE WAD01.WPNTS37
   PRIQTY      192
   SECQTY       19;
 
ALTER TABLESPACE WAD01.WPNTS38
   PRIQTY     8784
   SECQTY      878;
 
ALTER TABLESPACE WAD01.WPNTS39
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPNTS40
   PRIQTY     4896
   SECQTY      489;
 
ALTER TABLESPACE WAD01.WPNTS41
   PRIQTY     4032
   SECQTY      403;
 
ALTER TABLESPACE WAD01.WPNTS42
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPNTS43
   PRIQTY      144
   SECQTY       14;
 
ALTER TABLESPACE WAD01.WPNTS44
   PRIQTY     5760
   SECQTY      576;
 
ALTER TABLESPACE WAD01.WPNTS44A
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPNTS44B
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPNTS44C
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPNTS45
   PRIQTY      144
   SECQTY       14;
 
ALTER TABLESPACE WAD01.WPNTS46
   PRIQTY    86400
   SECQTY     8640;
 
ALTER TABLESPACE WAD01.WPNTS47
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPNTS48
   PRIQTY     4224
   SECQTY      422;
 
ALTER TABLESPACE WAD01.WPNTS49
   PRIQTY      240
   SECQTY       24;
 
ALTER TABLESPACE WAD01.WPNTS50
   PRIQTY      240
   SECQTY       24;
 
ALTER TABLESPACE WAD01.WPNTS51
   PRIQTY      240
   SECQTY       24;
 
ALTER TABLESPACE WAD01.WPNTS52
   PRIQTY      240
   SECQTY       24;
 
ALTER TABLESPACE WAD01.WPNTS53
   PRIQTY      240
   SECQTY       24;
 
ALTER TABLESPACE WAD01.WPNTS54
   PRIQTY      240
   SECQTY       24;
 
ALTER TABLESPACE WAD01.WPNTS55
   PRIQTY      240
   SECQTY       24;
 
ALTER TABLESPACE WAD01.WPNTS56
   PRIQTY      240
   SECQTY       24;
 
ALTER TABLESPACE WAD01.WPNTS57
   PRIQTY      240
   SECQTY       24;
 
ALTER TABLESPACE WAD01.WPNTS58
   PRIQTY      240
   SECQTY       24;
 
ALTER TABLESPACE WAD01.WPNTS59
   PRIQTY    20160
   SECQTY     2016;
 
ALTER TABLESPACE WAD01.WPNTS60
   PRIQTY      240
   SECQTY       24;
 
ALTER TABLESPACE WAD01.WPNTS61
   PRIQTY    20160
   SECQTY     2016;
 
ALTER TABLESPACE WAD01.WPNTS62
   PRIQTY      480
   SECQTY       48;
 
ALTER TABLESPACE WAD01.WPNTS63
   PRIQTY      240
   SECQTY       24;
 
ALTER TABLESPACE WAD01.WPNTS65
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPNTS66
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPNTS67
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPNTS68
   PRIQTY      144
   SECQTY       14;
 
ALTER TABLESPACE WAD01.WPNTS69
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPNTS70
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPNTS71
   PRIQTY       96
   SECQTY        9;
 
ALTER TABLESPACE WAD01.WPNTS72
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPNTS73
   PRIQTY      336
   SECQTY       33;
 
ALTER TABLESPACE WAD01.WPNTS74
   PRIQTY       96
   SECQTY        9;
 
ALTER TABLESPACE WAD01.WPNTS75
   PRIQTY       96
   SECQTY        9;
 
ALTER TABLESPACE WAD01.WPNTS76
   PRIQTY       96
   SECQTY        9;
 
ALTER TABLESPACE WAD01.WPNTS77
   PRIQTY       48
   SECQTY        4;
 
ALTER TABLESPACE WAD01.WPNTS78
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPNTS79
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPNTS80
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPNTS81
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPNTS82
   PRIQTY      576
   SECQTY       57;
 
ALTER TABLESPACE WAD01.WPNTS83
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPNTS84
   PRIQTY      480
   SECQTY       48;
 
ALTER TABLESPACE WAD01.WPNTS85
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPNTS86
   PRIQTY      576
   SECQTY       57;
 
ALTER TABLESPACE WAD01.WPNTS87
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPNTS88
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPNTS89
   PRIQTY      576
   SECQTY       57;
 
ALTER TABLESPACE WAD01.WPNTS90
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPNTS91
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPNTS92
   PRIQTY     2160
   SECQTY      216;
 
ALTER TABLESPACE WAD01.WPNTS93
   PRIQTY      576
   SECQTY       57;
 
ALTER TABLESPACE WAD01.WPNTS94
   PRIQTY      480
   SECQTY       48;
 
ALTER TABLESPACE WAD01.WPNTS95
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPNTS96
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPNTS97
   PRIQTY     2160
   SECQTY      216;
 
ALTER TABLESPACE WAD01.WPNTS98
   PRIQTY      384
   SECQTY       38;
 
ALTER TABLESPACE WAD01.WPNTS99
   PRIQTY     2880
   SECQTY      288;
 
ALTER INDEX DBC5WAD1.WCMMSGX1
   PRIQTY       96
   SECQTY        9;
 
ALTER INDEX DBC5WAD1.WPDIANN1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDIANS1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDIANV1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDIBPRD1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDICAR
   PRIQTY     8640
   SECQTY      864;
 
ALTER INDEX DBC5WAD1.WPDICDS
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDICL
   PRIQTY    23040
   SECQTY     2304;
 
ALTER INDEX DBC5WAD1.WPDICLBV1
   PRIQTY    68400
   SECQTY     6840;
 
ALTER INDEX DBC5WAD1.WPDICLB1
   PRIQTY    90000
   SECQTY     9000;
 
ALTER INDEX DBC5WAD1.WPDICLRF1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDICR
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDICRDT
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDICRP
   PRIQTY    12240
   SECQTY     1224;
 
ALTER INDEX DBC5WAD1.WPDICRP2
   PRIQTY     3840
   SECQTY      384;
 
ALTER INDEX DBC5WAD1.WPDICRVC
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDIDAYR
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDIDFLT1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDIDR
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDIF
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDIFNR
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDILDE
   PRIQTY     6720
   SECQTY      672;
 
ALTER INDEX DBC5WAD1.WPDILDR
   PRIQTY      144
   SECQTY       14;
 
ALTER INDEX DBC5WAD1.WPDILRP
   PRIQTY    11520
   SECQTY     1152;
 
ALTER INDEX DBC5WAD1.WPDILRP2
   PRIQTY     3456
   SECQTY      345;
 
ALTER INDEX DBC5WAD1.WPDILT1
   PRIQTY     6240
   SECQTY      624;
 
ALTER INDEX DBC5WAD1.WPDINAE
   PRIQTY     9360
   SECQTY      936;
 
ALTER INDEX DBC5WAD1.WPDINAM
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDINAMI
   PRIQTY      432
   SECQTY       43;
 
ALTER INDEX DBC5WAD1.WPDINAR
   PRIQTY     9360
   SECQTY      936;
 
ALTER INDEX DBC5WAD1.WPDINEL
   PRIQTY   632160
   SECQTY    63216;
 
ALTER INDEX DBC5WAD1.WPDINER
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDINLTM
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDINRP
   PRIQTY    24480
   SECQTY     2448;
 
ALTER INDEX DBC5WAD1.WPDIREQ
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDIRP
   PRIQTY     2160
   SECQTY      216;
 
ALTER INDEX DBC5WAD1.WPDIRP2
   PRIQTY     4800
   SECQTY      480;
 
ALTER INDEX DBC5WAD1.WPDIRULR
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDISAL
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDISAV
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPDISFN
   PRIQTY     4320
   SECQTY      432;
 
ALTER INDEX DBC5WAD1.WPDISNE
   PRIQTY     3024
   SECQTY      302;
 
ALTER INDEX DBC5WAD1.WPDISNT
   PRIQTY       96
   SECQTY        9;
 
ALTER INDEX DBC5WAD1.WPDISPO
   PRIQTY    46080
   SECQTY     4608;
 
ALTER INDEX DBC5WAD1.WPDISPT
   PRIQTY     1920
   SECQTY      192;
 
ALTER INDEX DBC5WAD1.WPDISR
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDISS
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDISTG
   PRIQTY     1008
   SECQTY      100;
 
ALTER INDEX DBC5WAD1.WPDISTK
   PRIQTY      288
   SECQTY       28;
 
ALTER INDEX DBC5WAD1.WPDISUV
   PRIQTY     7920
   SECQTY      792;
 
ALTER INDEX DBC5WAD1.WPDITFN
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDITFV
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDITMAP1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDITMP
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDITM2
   PART       01
   PRIQTY    41040
   SECQTY     4104;
 
ALTER INDEX DBC5WAD1.WPDITM2
   PART       02
   PRIQTY    90000
   SECQTY     9000;
 
ALTER INDEX DBC5WAD1.WPDITM2
   PART       03
   PRIQTY    90000
   SECQTY     9000;
 
ALTER INDEX DBC5WAD1.WPDITM2
   PART       04
   PRIQTY   150480
   SECQTY    15048;
 
ALTER INDEX DBC5WAD1.WPDITM2
   PART       05
   PRIQTY    92160
   SECQTY     9216;
 
ALTER INDEX DBC5WAD1.WPDITM2
   PART       06
   PRIQTY    90000
   SECQTY     9000;
 
ALTER INDEX DBC5WAD1.WPDITM2
   PART       07
   PRIQTY    87120
   SECQTY     8712;
 
ALTER INDEX DBC5WAD1.WPDITM2
   PART       08
   PRIQTY   150480
   SECQTY    15048;
 
ALTER INDEX DBC5WAD1.WPDITM2
   PART       09
   PRIQTY     1584
   SECQTY      158;
 
ALTER INDEX DBC5WAD1.WPDITM2
   PART       10
   PRIQTY     1584
   SECQTY      158;
 
ALTER INDEX DBC5WAD1.WPDITM2
   PART       11
   PRIQTY     1584
   SECQTY      158;
 
ALTER INDEX DBC5WAD1.WPDITM2
   PART       12
   PRIQTY     1584
   SECQTY      158;
 
ALTER INDEX DBC5WAD1.WPDITM2
   PART       13
   PRIQTY     1584
   SECQTY      158;
 
ALTER INDEX DBC5WAD1.WPDITM2
   PART       14
   PRIQTY     1584
   SECQTY      158;
 
ALTER INDEX DBC5WAD1.WPDITM2
   PART       15
   PRIQTY     1584
   SECQTY      158;
 
ALTER INDEX DBC5WAD1.WPDITM2
   PART       16
   PRIQTY     1584
   SECQTY      158;
 
ALTER INDEX DBC5WAD1.WPDITPS1
   PRIQTY     2880
   SECQTY      288;
 
ALTER INDEX DBC5WAD1.WPDITR
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDITRI
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPDITRR
   PRIQTY       96
   SECQTY        9;
 
ALTER INDEX DBC5WAD1.WPDITMAP2
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNAGGX1
   PRIQTY     1728
   SECQTY      172;
 
ALTER INDEX DBC5WAD1.WPNAGGX2
   PRIQTY      288
   SECQTY       28;
 
ALTER INDEX DBC5WAD1.WPNAMHX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNAMHX2
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNAMPX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNAMPX2
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNAMRX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNAMRX2
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNAMWX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNAMWX2
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNAPOX1
   PRIQTY      864
   SECQTY       86;
 
ALTER INDEX DBC5WAD1.WPNASMX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNAVX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNBLDX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNBLDX2
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNBWAX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNBWCX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNBWRX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNBWX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNBWX2
   PRIQTY      960
   SECQTY       96;
 
ALTER INDEX DBC5WAD1.WPNCCAX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNCCBX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNCCBX2
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNCCPX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNCCPX2
   PRIQTY      960
   SECQTY       96;
 
ALTER INDEX DBC5WAD1.WPNCCX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNCCX2
   PRIQTY      960
   SECQTY       96;
 
ALTER INDEX DBC5WAD1.WPNCHCX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNCHDX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNCHLX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNCHNX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNCHNX2
   PRIQTY      960
   SECQTY       96;
 
ALTER INDEX DBC5WAD1.WPNCHNX3
   PRIQTY      960
   SECQTY       96;
 
ALTER INDEX DBC5WAD1.WPNCHRX1
   PRIQTY     2160
   SECQTY      216;
 
ALTER INDEX DBC5WAD1.WPNCHSX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNCNNX1
   PRIQTY       96
   SECQTY        9;
 
ALTER INDEX DBC5WAD1.WPNCNX1
   PRIQTY      576
   SECQTY       57;
 
ALTER INDEX DBC5WAD1.WPNCPAX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNCPAX2
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNCPHX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNCPHX2
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNCPLX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNCPSX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNCPSX2
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNCPTX1
   PRIQTY     2160
   SECQTY      216;
 
ALTER INDEX DBC5WAD1.WPNCPX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNCPX2
   PRIQTY      288
   SECQTY       28;
 
ALTER INDEX DBC5WAD1.WPNCRLX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNCRRX1
   PRIQTY     2160
   SECQTY      216;
 
ALTER INDEX DBC5WAD1.WPNCRVX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNCRVX2
   PRIQTY      960
   SECQTY       96;
 
ALTER INDEX DBC5WAD1.WPNCRVX3
   PRIQTY     1056
   SECQTY      105;
 
ALTER INDEX DBC5WAD1.WPNCRX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNCRX2
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNCSAX1
   PRIQTY      384
   SECQTY       38;
 
ALTER INDEX DBC5WAD1.WPNCSTX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNDAX1
   PRIQTY      672
   SECQTY       67;
 
ALTER INDEX DBC5WAD1.WPNDCMX1
   PRIQTY     2592
   SECQTY      259;
 
ALTER INDEX DBC5WAD1.WPNDCX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNDTX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNEMPX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNENGX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNFCTX1
   PRIQTY      144
   SECQTY       14;
 
ALTER INDEX DBC5WAD1.WPNFDSX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNFMX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNFNDX1
   PRIQTY      144
   SECQTY       14;
 
ALTER INDEX DBC5WAD1.WPNFNDX2
   PRIQTY      144
   SECQTY       14;
 
ALTER INDEX DBC5WAD1.WPNFNKX1
   PRIQTY      144
   SECQTY       14;
 
ALTER INDEX DBC5WAD1.WPNFRTX1
   PRIQTY     1728
   SECQTY      172;
 
ALTER INDEX DBC5WAD1.WPNFRTX2
   PRIQTY     1728
   SECQTY      172;
 
ALTER INDEX DBC5WAD1.WPNFVWX1
   PRIQTY      144
   SECQTY       14;
 
ALTER INDEX DBC5WAD1.WPNHOMX1
   PRIQTY       96
   SECQTY        9;
 
ALTER INDEX DBC5WAD1.WPNICRX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNICRX2
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNICXO1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNICXO2
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNICX1
   PRIQTY     1056
   SECQTY      105;
 
ALTER INDEX DBC5WAD1.WPNINAX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNINZX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNITCX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNITCX2
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNITMX1
   PRIQTY       96
   SECQTY        9;
 
ALTER INDEX DBC5WAD1.WPNITX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNITX2
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNLOCX1
   PRIQTY     1728
   SECQTY      172;
 
ALTER INDEX DBC5WAD1.WPNLOCX2
   PRIQTY      576
   SECQTY       57;
 
ALTER INDEX DBC5WAD1.WPNLOCX3
   PRIQTY      576
   SECQTY       57;
 
ALTER INDEX DBC5WAD1.WPNMMX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNMUX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNNCOX1
   PRIQTY     1008
   SECQTY      100;
 
ALTER INDEX DBC5WAD1.WPNNECX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNNEGX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNPEX1
   PRIQTY     1584
   SECQTY      158;
 
ALTER INDEX DBC5WAD1.WPNPLNX1
   PRIQTY     2592
   SECQTY      259;
 
ALTER INDEX DBC5WAD1.WPNPPOX1
   PRIQTY      864
   SECQTY       86;
 
ALTER INDEX DBC5WAD1.WPNPRWX1
   PRIQTY      384
   SECQTY       38;
 
ALTER INDEX DBC5WAD1.WPNPRX1
   PRIQTY     1584
   SECQTY      158;
 
ALTER INDEX DBC5WAD1.WPNPTHX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNPTHX2
   PRIQTY      960
   SECQTY       96;
 
ALTER INDEX DBC5WAD1.WPNQSX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNQSX2
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNRLSX1
   PRIQTY     2160
   SECQTY      216;
 
ALTER INDEX DBC5WAD1.WPNRMVX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNRSPX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNRTEX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNRTGX1
   PRIQTY      864
   SECQTY       86;
 
ALTER INDEX DBC5WAD1.WPNRWX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNR2FX1
   PRIQTY     2016
   SECQTY      201;
 
ALTER INDEX DBC5WAD1.WPNR2FX2
   PRIQTY     2016
   SECQTY      201;
 
ALTER INDEX DBC5WAD1.WPNSECX1
   PRIQTY      672
   SECQTY       67;
 
ALTER INDEX DBC5WAD1.WPNSGCX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNSGCX2
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNSGX1
   PRIQTY     1728
   SECQTY      172;
 
ALTER INDEX DBC5WAD1.WPNSGX2
   PRIQTY     2016
   SECQTY      201;
 
ALTER INDEX DBC5WAD1.WPNSIDX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNSLRX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNSLTX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNSLTX2
   PRIQTY      960
   SECQTY       96;
 
ALTER INDEX DBC5WAD1.WPNSMX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNSNX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNSRCX1
   PRIQTY      864
   SECQTY       86;
 
ALTER INDEX DBC5WAD1.WPNSRCX2
   PRIQTY    37440
   SECQTY     3744;
 
ALTER INDEX DBC5WAD1.WPNSRCX3
   PRIQTY      864
   SECQTY       86;
 
ALTER INDEX DBC5WAD1.WPNSSRX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNSTAX1
   PRIQTY      288
   SECQTY       28;
 
ALTER INDEX DBC5WAD1.WPNSUBX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNSVAX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNSVAX2
   PRIQTY      288
   SECQTY       28;
 
ALTER INDEX DBC5WAD1.WPNSVCX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNSVCX2
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNSVHX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNSVHX2
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNSVKX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNSVKX2
   PRIQTY      960
   SECQTY       96;
 
ALTER INDEX DBC5WAD1.WPNSVMX1
   PRIQTY      288
   SECQTY       28;
 
ALTER INDEX DBC5WAD1.WPNSVPX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNSVPX2
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNSVQX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNSVRX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNSVRX2
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNSVWX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNSVWX2
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNSWPX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNSWPX2
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNSWPX3
   PRIQTY     1056
   SECQTY      105;
 
ALTER INDEX DBC5WAD1.WPNSWQX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNSWQX2
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNSWQX3
   PRIQTY     1056
   SECQTY      105;
 
ALTER INDEX DBC5WAD1.WPNSWTX1
   PRIQTY      288
   SECQTY       28;
 
ALTER INDEX DBC5WAD1.WPNSWTX2
   PRIQTY      672
   SECQTY       67;
 
ALTER INDEX DBC5WAD1.WPNTALX1
   PRIQTY      384
   SECQTY       38;
 
ALTER INDEX DBC5WAD1.WPNTANX1
   PRIQTY       96
   SECQTY        9;
 
ALTER INDEX DBC5WAD1.WPNTGPX1
   PRIQTY      960
   SECQTY       96;
 
ALTER INDEX DBC5WAD1.WPNTLRX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNTRKX1
   PRIQTY      336
   SECQTY       33;
 
ALTER INDEX DBC5WAD1.WPNUAX1
   PRIQTY      240
   SECQTY       24;
 
ALTER INDEX DBC5WAD1.WPNUDFX1
   PRIQTY    75600
   SECQTY     7560;
 
ALTER INDEX DBC5WAD1.WPNVMUX1
   PRIQTY       48
   SECQTY        4;
 
ALTER INDEX DBC5WAD1.WPNWCDX1
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNWCDX2
   PRIQTY      192
   SECQTY       19;
 
ALTER INDEX DBC5WAD1.WPNWCX1
   PRIQTY       48
   SECQTY        4;
