//WCMBKUPX JOB (IPLN,LOC1,999,99),'INPLANS',NOTIFY=DT1892,
//    CLASS=A,REGION=0K,MSGCLASS=E
// JCLLIB ORDER=INPLNC.PROCLIB
//STEP001 EXEC PGM=IEFBR14
//*********************************************************************
//*********************************************************************
//STEP100 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(50,50))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(50,50))
//IFILE2   DD DISP=SHR,DSN=INPLNC.DAP.SQL
//OFILE2   DD DSN=INPLNC.BACKUPDK.R31.DAP.SQL,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(1,1,60),RLSE),
//            DCB=(DSORG=PO,LRECL=80,BLKSIZE=6400,RECFM=FB)
//IFILE5   DD DISP=SHR,DSN=INPLNC.DBRM
//OFILE5   DD DSN=INPLNC.BACKUPDK.R31.DBRM,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(3,1,200),RLSE),
//            DCB=(DSORG=PO,LRECL=80,BLKSIZE=6400,RECFM=FB)
//IFILE6   DD DISP=SHR,DSN=INPLNC.DFG.SQL
//OFILE6   DD DSN=INPLNC.BACKUPDK.R31.DFG.SQL,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(1,1,60),RLSE),
//            DCB=(DSORG=PO,LRECL=80,BLKSIZE=6400,RECFM=FB)
//IFILE7   DD DISP=SHR,DSN=INPLNC.DND.SQL
//OFILE7   DD DSN=INPLNC.BACKUPDK.R31.DND.SQL,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(1,1,60),RLSE),
//            DCB=(DSORG=PO,LRECL=80,BLKSIZE=6400,RECFM=FB)
//IFILE9   DD DISP=SHR,DSN=INPLNC.LOC.SQL
//OFILE9   DD DSN=INPLNC.BACKUPDK.R31.LOC.SQL,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(1,1,60),RLSE),
//            DCB=(DSORG=PO,LRECL=80,BLKSIZE=6400,RECFM=FB)
//IFILE10  DD DISP=SHR,DSN=INPLNC.PROCLIB
//OFILE10  DD DSN=INPLNC.BACKUPDK.R31.PROCLIB,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(1,1,60),RLSE),
//            DCB=(DSORG=PO,LRECL=80,BLKSIZE=6400,RECFM=FB)
//IFILE12  DD DISP=SHR,DSN=INPLNC.PVI.SQL
//OFILE12  DD DSN=INPLNC.BACKUPDK.R31.PVI.SQL,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(1,1,60),RLSE),
//            DCB=(DSORG=PO,LRECL=80,BLKSIZE=6400,RECFM=FB)
//IFILE13  DD DISP=SHR,DSN=INPLNC.SYSIN
//OFILE13  DD DSN=INPLNC.BACKUPDK.R31.SYSIN,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(3,1,200),RLSE),
//            DCB=(DSORG=PO,LRECL=80,BLKSIZE=6400,RECFM=FB)
//SYSIN DD *
 COPY OUTDD=OFILE2,INDD=IFILE2
 COPY OUTDD=OFILE5,INDD=IFILE5
 COPY OUTDD=OFILE6,INDD=IFILE6
 COPY OUTDD=OFILE7,INDD=IFILE7
 COPY OUTDD=OFILE9,INDD=IFILE9
 COPY OUTDD=OFILE10,INDD=IFILE10
 COPY OUTDD=OFILE12,INDD=IFILE12
 COPY OUTDD=OFILE13,INDD=IFILE13
