//BAEUNLDY JOB (IPLN,LOC1,999,999),'BAEUNLD',
// MSGCLASS=E,NOTIFY=SM8995,REGION=0K,SCHENV=DBC5
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
// JCLLIB ORDER=('INPLNC.PROCLIB')
//UNLD00 EXEC PGM=IKJEFT01,
//           DYNAMNBR=20
//STEPLIB  DD DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//         DD DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN DD *
  DSN SYSTEM(DBC5)
  RUN PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) LIB('DBC5.REF.RUNLIB.LOAD')
//SYSPUNCH DD DSN=INPLNC.BAE.SYSIN0,
//          UNIT=SYSDA,
//          DISP=(NEW,CATLG),
//          SPACE=(TRK,(2,2),RLSE)
//SYSREC00 DD DSN=INPLNC.DBC5YAD1.EROL117,
//         DISP=(NEW,CATLG,CATLG),LABEL=(1),
//         VOL=(,RETAIN,,20),UNIT=3490
//**
//SYSREC01 DD DSN=INPLNC.DBC5YAD1.ECAT1,
//         DISP=(NEW,CATLG,CATLG),LABEL=(2),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC00)
//**
//SYSREC02 DD DSN=INPLNC.DBC5YAD1.EDOM2,
//         DISP=(NEW,CATLG,CATLG),LABEL=(3),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC01)
//**
//SYSREC03 DD DSN=INPLNC.DBC5YAD1.EDOM3,
//         DISP=(NEW,CATLG,CATLG),LABEL=(4),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC02)
//**
//SYSREC04 DD DSN=INPLNC.DBC5YAD1.EAPP4,
//         DISP=(NEW,CATLG,CATLG),LABEL=(5),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC03)
//**
//SYSREC05 DD DSN=INPLNC.DBC5YAD1.EBB5,
//         DISP=(NEW,CATLG,CATLG),LABEL=(6),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC04)
//**
//SYSREC06 DD DSN=INPLNC.DBC5YAD1.EDEF6,
//         DISP=(NEW,CATLG,CATLG),LABEL=(7),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC05)
//**
//SYSREC07 DD DSN=INPLNC.DBC5YAD1.MAPT7,
//         DISP=(NEW,CATLG,CATLG),LABEL=(8),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC06)
//**
//SYSREC08 DD DSN=INPLNC.DBC5YAD1.FILE8,
//         DISP=(NEW,CATLG,CATLG),LABEL=(9),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC07)
//**
//SYSREC09 DD DSN=INPLNC.DBC5YAD1.DEST9,
//         DISP=(NEW,CATLG,CATLG),LABEL=(10),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC08)
//**
//SYSREC10 DD DSN=INPLNC.DBC5YAD1.ESEQ10,
//         DISP=(NEW,CATLG,CATLG),LABEL=(11),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC09)
//**
//SYSREC11 DD DSN=INPLNC.DBC5YAD1.EUSE11,
//         DISP=(NEW,CATLG,CATLG),LABEL=(12),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC10)
//**
//SYSREC12 DD DSN=INPLNC.DBC5YAD1.EBB12,
//         DISP=(NEW,CATLG,CATLG),LABEL=(13),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC11)
//**
//SYSREC13 DD DSN=INPLNC.DBC5YAD1.TOMER13,
//         DISP=(NEW,CATLG,CATLG),LABEL=(14),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC12)
//**
//SYSREC14 DD DSN=INPLNC.DBC5YAD1.T14,
//         DISP=(NEW,CATLG,CATLG),LABEL=(15),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC13)
//**
//SYSREC15 DD DSN=INPLNC.DBC5YAD1.MS0115,
//         DISP=(NEW,CATLG,CATLG),LABEL=(16),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC14)
//**
//SYSREC16 DD DSN=INPLNC.DBC5YAD1.EUSE16,
//         DISP=(NEW,CATLG,CATLG),LABEL=(17),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC15)
//**
//SYSREC17 DD DSN=INPLNC.DBC5YAD1.EUSE17,
//         DISP=(NEW,CATLG,CATLG),LABEL=(18),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC16)
//**
//SYSREC18 DD DSN=INPLNC.DBC5YAD1.EROL18,
//         DISP=(NEW,CATLG,CATLG),LABEL=(19),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC17)
//**
//SYSREC19 DD DSN=INPLNC.DBC5YAD1.ECAT19,
//         DISP=(NEW,CATLG,CATLG),LABEL=(20),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC18)
//**
//SYSREC20 DD DSN=INPLNC.DBC5YAD1.MS0120,
//         DISP=(NEW,CATLG,CATLG),LABEL=(21),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC19)
//**
//SYSREC21 DD DSN=INPLNC.DBC5YAD1.MS0121,
//         DISP=(NEW,CATLG,CATLG),LABEL=(22),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC20)
//**
//SYSREC22 DD DSN=INPLNC.DBC5YAD1.MS0122,
//         DISP=(NEW,CATLG,CATLG),LABEL=(23),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC21)
//**
//SYSREC23 DD DSN=INPLNC.DBC5YAD1.MS0123,
//         DISP=(NEW,CATLG,CATLG),LABEL=(24),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC22)
//**
//SYSREC24 DD DSN=INPLNC.DBC5YAD1.MS0124,
//         DISP=(NEW,CATLG,CATLG),LABEL=(25),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC23)
//**
//SYSREC25 DD DSN=INPLNC.DBC5YAD1.EFAC25,
//         DISP=(NEW,CATLG,CATLG),LABEL=(26),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC24)
//**
//SYSREC26 DD DSN=INPLNC.DBC5YAD1.ESIT26,
//         DISP=(NEW,CATLG,CATLG),LABEL=(27),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC25)
//**
//SYSREC27 DD DSN=INPLNC.DBC5YAD1.EURF27,
//         DISP=(NEW,CATLG,CATLG),LABEL=(28),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC26)
//**
//SYSREC28 DD DSN=INPLNC.DBC5YAD1.PURF28,
//         DISP=(NEW,CATLG,CATLG),LABEL=(29),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC27)
//**
//SYSIN    DD *
DBC5YAD1.YASE_ROLE_T
DBC5YAD1.YASE_CATEGORY_T
DBC5YAD1.YASE_DOMINION_T
DBC5YAD1.YASE_DOMTYP_T
DBC5YAD1.YASE_APP_T
DBC5YAD1.YASE_BB_T
DBC5YAD1.YASE_DEFAULTS_T
DBC5YAD1.FTS_MAPTBL
DBC5YAD1.FTS_FILEINFO
DBC5YAD1.FTS_DESTS
DBC5YAD1.YASE_SEQ_NOS_T
DBC5YAD1.YASE_USER_T
DBC5YAD1.YASE_BB_AUTH_T
DBC5YAD1.CUSTOMER
DBC5YAD1.FTCT
DBC5YAD1.YABMS01_SAFSEG_T
DBC5YAD1.YASE_USER_SESS_T
DBC5YAD1.YASE_USER_ROLE_T
DBC5YAD1.YASE_ROLE_FAC_T
DBC5YAD1.YASE_CAT_FAC_T
DBC5YAD1.YABMS01_OOVSEG_T
DBC5YAD1.YABMS01_SAF_T
DBC5YAD1.YABMS01_OOV_T
DBC5YAD1.YABMS01_IOV_T
DBC5YAD1.YABMS01_IOVSEG_T
DBC5YAD1.YASE_FACILITY_T
DBC5YAD1.YASE_SITE_FAC_T
DBC5YAD1.YASE_URFD_T
DBC5YAD1.TEMP_URFD_T
