//BINDPVIX JOB (IPLN,LOC1,999,99),'BIND PVI',NOTIFY=SM8995,
//    SCHENV=DBC5,REGION=4500K,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//DB2GCH   EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//STEPLIB DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSTSIN  DD  *
 DSN SYSTEM(DBC5)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DBC5.REF.RUNLIB.LOAD')
 END
/*
//* SET SQL ID IF NEEDED
//SYSIN DD  DSN=INPLNC.PVI.SQL(WPNXSID),
//          DISP=SHR
//      DD  DSN=INPLNC.PVI.SQL(DELPLAN),
//          DISP=SHR
//*   DROP BAE SYSNONYMS IF NECESSARY
//*     DD  DSN=INPLNC.COMM.SQL(DROPSYN),
//*         DISP=SHR
//*   CREATE BAE SYNONYMS
//*     DD  DSN=INPLNC.COMM.SQL(BAESYNYM),
//*         DISP=SHR
//DB2BCH   EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//STEPLIB DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//DBRMLIB  DD  DSN=INPLNC.DBRM,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.DBRMLIB,
//             DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSTSIN DD DISP=SHR,DSN=INPLNC.PVI.SQL(WPNMGR10)
//         DD DISP=SHR,DSN=INPLNC.PVI.SQL(WPNMGRB)
//         DD DISP=SHR,DSN=INPLNC.DAP.SQL(WPDMGR10)
//         DD DISP=SHR,DSN=INPLNC.DAP.SQL(WPDMGRB)
//         DD DISP=SHR,DSN=INPLNC.DAP.SQL(WPDLRS10)
//         DD DISP=SHR,DSN=INPLNC.DAP.SQL(WPDMGR90)
//* ===================================================================
//DB2GCH   EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//STEPLIB DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSTSIN  DD  *
 DSN SYSTEM(DBC5)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DBC5.REF.RUNLIB.LOAD')
 END
/*
//* SET SQL ID IF NEEDED
//SYSIN    DD  *
SET CURRENT SQLID='DBC5WAD1';
COMMIT;
GRANT EXECUTE ON PLAN WPNMGR10 TO PUBLIC;
GRANT EXECUTE ON PLAN WPNMGRB  TO PUBLIC;
GRANT EXECUTE ON PLAN WPDMGR10 TO PUBLIC;
GRANT EXECUTE ON PLAN WPDMGR90 TO PUBLIC;
GRANT EXECUTE ON PLAN WPDMGRB  TO PUBLIC;
GRANT EXECUTE ON PLAN WPDLRS10 TO PUBLIC;
