//BINDPL5P JOB (IPLN),'INPLANS',
//    SCHENV=DBC5,MSGCLASS=E,NOTIFY=&SYSUID
//JOBLIB   DD  DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//PACBIND EXEC PGM=IKJEFT01
//STEPLIB  DD  DISP=SHR,DSN=DBC5.REF.SDSNEXIT
//         DD  DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//DBRMLIB  DD  DISP=SHR,DSN=INPLNAP.LOCAL.DBRM
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN  DD DUMMY
//SYSTSIN  DD *
    DSN  SYSTEM(DBC5)
    BIND PLAN(WC42211A)                        -
         PKLIST(DBC5.INPLANS.*,DBC7.INPLANS.*) -
         OWNER(DBC5WAD4)                       -
         QUALIFIER(DBC5WAD4)                   -
         ACT(REP)                              -
         ISO(CS)                               -
         VAL(BIND)                             -
         CURRENTDATA(NO)                       -
         RELEASE(DEALLOCATE)                   -
         EXPLAIN(NO)
//
