//BINDALLX JOB (IPLN,LOC1,999,99),'INPLANS',NOTIFY=SM8995,
//    SCHENV=DBC5,REGION=0K,MSGCLASS=E
// JCLLIB ORDER=INPLNC.PROCLIB
//DB2BND   EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//DBRMLIB  DD  DSN=INPLNC.DBRM,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.DBRMLIB,
//             DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSTSIN  DD  DSN=INPLNC.UI.SQL(WEIMGR10),
//             DISP=SHR
//         DD  DSN=INPLNC.UI.SQL(WEIMGRB),
//             DISP=SHR
//         DD  DSN=INPLNC.UI.SQL(WEUPMREF),
//             DISP=SHR
//         DD  DSN=INPLNC.UI.SQL(WEUPMWCD),
//             DISP=SHR
//         DD  DSN=INPLNC.UI.SQL(WEIPMGR1),
//             DISP=SHR
//         DD  DSN=INPLNC.UI.SQL(WEUPBRPT),
//             DISP=SHR
//         DD  DSN=INPLNC.LOC.SQL(WAIMGRB),
//             DISP=SHR
//         DD  DSN=INPLNC.LOC.SQL(WAIMGR10),
//             DISP=SHR
//         DD  DSN=INPLNC.LOC.SQL(WALPMLAD),
//             DISP=SHR
//         DD  DSN=INPLNC.LOC.SQL(WALOCTMM),
//             DISP=SHR
//         DD DISP=SHR,DSN=INPLNC.DAP.SQL(WPDMGRB)
//         DD DISP=SHR,DSN=INPLNC.DAP.SQL(WPDMGR10)
//         DD DISP=SHR,DSN=INPLNC.DAP.SQL(WPDMGR90)
//         DD DISP=SHR,DSN=INPLNC.DAP.SQL(WPDLRS10)
//         DD DISP=SHR,DSN=INPLNC.PVI.SQL(WPNMGR10)
//         DD DISP=SHR,DSN=INPLNC.PVI.SQL(WPNMGRB)
//         DD DISP=SHR,DSN=INPLNC.DFG.SQL(WFMMGRB)
//         DD DISP=SHR,DSN=INPLNC.DFG.SQL(WFMMGR10)
//         DD DISP=SHR,DSN=INPLNC.DND.SQL(WACMGR10)
//         DD DISP=SHR,DSN=INPLNC.DND.SQL(WACMGRB)
//         DD DISP=SHR,DSN=INPLNC.DND.SQL(WASMGRB)
