//BINDDAP9 JOB (IPLN,LOC1,999,99),'INPLANS',NOTIFY=SM8995,
//    SCHENV=DBC5,REGION=4500K,MSGCLASS=E
//DB2BCH   EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//STEPLIB DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//DBRMLIB  DD  DSN=INPLNC.DBRM,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.DBRMLIB,
//             DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSTSIN  DD DISP=SHR,DSN=INPLNC.DAP.SQL(WPDMGR10)
//         DD DISP=SHR,DSN=INPLNC.DAP.SQL(WPDMGRB)
//         DD DISP=SHR,DSN=INPLNC.DAP.SQL(WPDLRS10)
//         DD DISP=SHR,DSN=INPLNC.DAP.SQL(WPDMGR90)
//* ===================================================================
