//BINDDRMX JOB (IPLN,LOC1,99,99),'BIND DRM',NOTIFY=SM8995,
//            SCHENV=DBC5,MSGCLASS=E,REGION=0K
//DB2BCH   EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//STEPLIB DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//DBRMLIB  DD  DSN=INPLNC.DBRM,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.DBRMLIB,
//             DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSTSIN  DD DISP=SHR,DSN=INPLNC.DRM.SQL(ZZDRMIAA)
//* ===================================================================
//DB2GCH   EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//STEPLIB DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSTSIN  DD  *
 DSN SYSTEM(DBC5)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DBC5.REF.RUNLIB.LOAD')
 END
/*
//* SET SQL ID IF NEEDED
//SYSIN    DD  *
SET CURRENT SQLID='DBC5YAD2';
COMMIT;
GRANT EXECUTE ON PLAN ZZDRMIAA TO PUBLIC;
