//BIND JOB (LOC1,4564,999,99),'INPLANS',NOTIFY=SM8995,
//    SCHENV=DBC5,REGION=4500K,MSGCLASS=E
//*
//*
//* CUSTOMIZE JOBCARD AND ALL "???" VALUES
//* THIS BIND WILL CREATE A PLAN YASEUNLD
//*
//* THIS PLAN SHOULD BE BOUND AGAINST TABLES TO BE UNLOADED
//*
//BIND   EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=3000K                     00120000
//SYSTSPRT DD SYSOUT=*                                                  00130000
//SYSPRINT DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//DBRMLIB  DD DSN=??????.PACKAGE.DBRM,DISP=SHR
//SYSTSIN  DD *                                                         00160000
   DSN SYSTEM(????)
 BIND PLAN(YASEUNLD) QUALIFIER(&QUAL) OWNER(&OWNER) MEMBER( -
    YASEUNLD) -
    VALIDATE(BIND) ISOLATION(CS)
   END
