//BINDLOCX JOB (IPLN,LOC1,999,99),'INPLANS',NOTIFY=SM8995,
//    SCHENV=DBC5,REGION=4500K,MSGCLASS=E
//*********************************************************************
//*  STEP01 - DELETE ALL THE ENTRIES IN THE LOC PLAN TABLE
//*********************************************************************
//STEP01   EXEC  PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSTSIN  DD  DISP=SHR,DSN=INPLNC.SYSIN(WALTEP2)
//SYSIN    DD  DISP=SHR,DSN=INPLNC.SYSIN(WALSBNDD)
//*
//DB2GCH   EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//STEPLIB DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSTSIN  DD  *
 DSN SYSTEM(DBC5)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DBC5.REF.RUNLIB.LOAD')
 END
/*
//* SET SQL ID IF NEEDED
//SYSIN    DD  DSN=INPLNC.LOC.SQL(SQLID),
//             DISP=SHR
//**  DELETE FROM PLAN_TABLE
//         DD  DSN=INPLNC.LOC.SQL(DELPLAN),DISP=SHR
//**  DROP BAE SYSNONYMS IF NECESSARY
//*     DD DISP=SHR,DSN=INPLNC.R31.COMM.SQL(DROPSYN)
//*     DD  DSN=INPLNC.R31.COMM.SQL(BAESYNYM),
//*            DISP=SHR
//**
//DB2BCH   EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//STEPLIB DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//DBRMLIB  DD  DSN=INPLNC.DBRM,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.DBRMLIB,
//             DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSTSIN  DD DISP=SHR,DSN=INPLNC.LOC.SQL(WAIMGRB)
//         DD DISP=SHR,DSN=INPLNC.LOC.SQL(WAIMGR10)
//         DD DISP=SHR,DSN=INPLNC.LOC.SQL(WALOCTMM)
//         DD DISP=SHR,DSN=INPLNC.LOC.SQL(WALPMLAD)
//         DD DISP=SHR,DSN=INPLNC.LOC.SQL(WAIPMGR1)
//* ===================================================================
//DB2GCH   EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//STEPLIB DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSTSIN  DD  *
 DSN SYSTEM(DBC5)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DBC5.REF.RUNLIB.LOAD')
 END
/*
//* SET SQL ID IF NEEDED
//SYSIN    DD  *
SET CURRENT SQLID='DBC5WAD4';
COMMIT;
GRANT EXECUTE ON PLAN WAIMGR10 TO PUBLIC;
GRANT EXECUTE ON PLAN WAIMGRB  TO PUBLIC;
GRANT EXECUTE ON PLAN WALOCTMM TO PUBLIC;
GRANT EXECUTE ON PLAN WALPMLAD TO PUBLIC;
GRANT EXECUTE ON PLAN WAIPMGR1 TO PUBLIC;
