//BINDDFGX JOB (IPLN,LOC1,999,99),'BIND DFG',
//    SCHENV=DBC5,REGION=4500K,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//DB2GCH   EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//STEPLIB DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSTSIN  DD  *
 DSN SYSTEM(DBC5)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DBC5.REF.RUNLIB.LOAD')
 END
/*
//* SET SQL ID IF NEEDED
//SYSIN    DD  DSN=INPLNC.DFG.SQL(WFMSQLID),
//             DISP=SHR
//**  DELETE FROM PLAN_TABLE
//         DD  DSN=INPLNC.DFG.SQL(DELPLAN),DISP=SHR
//**  DROP BAE SYSNONYMS IF NECESSARY
//*        DD  DISP=SHR,DSN=INPLNC.COMM.SQL(DROPSYN)
//*        DD  DSN=INPLNC.COMM.SQL(BAESYNYM),
//*            DISP=SHR
//**
//DB2BCH   EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//STEPLIB DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//DBRMLIB  DD  DSN=INPLNC.DBRM,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.DBRMLIB,
//             DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSTSIN  DD DISP=SHR,DSN=INPLNC.DFG.SQL(WFMMGR10)
//         DD DISP=SHR,DSN=INPLNC.DFG.SQL(WFMMGRB)
//DB2GCH   EXEC  PGM=IKJEFT01,
//            REGION=3000K,
//            DYNAMNBR=20
//STEPLIB DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSTSIN  DD  *
 DSN SYSTEM(DBC5)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DBC5.REF.RUNLIB.LOAD')
 END
/*
//* SET SQL ID IF NEEDED
//SYSIN    DD  *
SET CURRENT SQLID='DBC5WAD5';
COMMIT;
GRANT EXECUTE ON PLAN WFMMGR10 TO PUBLIC;
GRANT EXECUTE ON PLAN WFMMGRB  TO PUBLIC;
