//BKPLIB41 JOB (IPLN,LOC1,999,99),'INPLANS',NOTIFY=TMQ002,
//    SCHENV=DBC5,REGION=0K,MSGCLASS=E
//STEP100 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3  DD  UNIT=SYSDA,SPACE=(CYL,(50,50))
//SYSUT4  DD  UNIT=SYSDA,SPACE=(CYL,(50,50))
//IFILE1  DD  DISP=SHR,DSN=INPLNC.PSBLIB
//OFILE1  DD  DSN=INPLNC.BKP41.PSBLIB.D950714,
//            DISP=(NEW,CATLG,DELETE),
//             VOL=(,RETAIN,,20),UNIT=3490,
//            LABEL=(1,SL,,,RETPD=366)
//IFILE2  DD  DISP=SHR,DSN=INPLNC.DBDLIB
//OFILE2  DD  DSN=INPLNC.BKP41.DBDLIB.D950714,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE1),
//            LABEL=(2,SL,,,RETPD=366)
//IFILE3  DD  DISP=SHR,DSN=INPLNC.SYSIN
//OFILE3  DD  DSN=INPLNC.BKP41.SYSIN.D950714,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE2),
//            LABEL=(3,SL,,,RETPD=366)
//IFILE4  DD  DISP=SHR,DSN=INPLNC.JCL
//OFILE4  DD  DSN=INPLNC.BKP41.JCL.D950714,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE3),
//            LABEL=(4,SL,,,RETPD=366)
//IFILE5  DD  DISP=SHR,DSN=INPLNC.SUPPORT.SYSIN
//OFILE5  DD  DSN=INPLNC.BKP41.SUPPORT.SYSIN.D950714,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE4),
//            LABEL=(5,SL,,,RETPD=366)
//IFILE6  DD  DISP=SHR,DSN=INPLNC.REXX.EXEC
//OFILE6  DD  DSN=INPLNC.BKP41.REXX.EXEC.D950714,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE5),
//            LABEL=(6,SL,,,RETPD=366)
//IFILE7  DD  DISP=SHR,DSN=INPLNC.DAP.SQL
//OFILE7  DD  DSN=INPLNC.BKP41.DAP.SQL.D950714,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE6),
//            LABEL=(7,SL,,,RETPD=366)
//IFILE8  DD  DISP=SHR,DSN=INPLNC.PVI.SQL
//OFILE8  DD  DSN=INPLNC.BKP41.PVI.SQL.D950714,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE7),
//            LABEL=(8,SL,,,RETPD=366)
//IFILE9  DD  DISP=SHR,DSN=INPLNC.DFG.SQL
//OFILE9  DD  DSN=INPLNC.BKP41.DFG.SQL.D950714,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE8),
//            LABEL=(9,SL,,,RETPD=366)
//IFILE10  DD  DISP=SHR,DSN=INPLNC.DND.SQL
//OFILE10  DD  DSN=INPLNC.BKP41.DND.SQL.D950714,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE9),
//            LABEL=(10,SL,,,RETPD=366)
//IFILE12  DD  DISP=SHR,DSN=INPLNC.LOC.SQL
//OFILE12  DD  DSN=INPLNC.BKP41.LOC.SQL.D950714,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE10),
//            LABEL=(11,SL,,,RETPD=366)
//IFILE13  DD  DISP=SHR,DSN=INPLNC.UI.SQL
//OFILE13  DD  DSN=INPLNC.BKP41.UI.SQL.D950714,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE12),
//            LABEL=(12,SL,,,RETPD=366)
//IFILE14  DD  DISP=SHR,DSN=INPLNC.COMM.SQL
//OFILE14  DD  DSN=INPLNC.BKP41.COMM.SQL.D950714,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE13),
//            LABEL=(13,SL,,,RETPD=366)
//IFILE15  DD  DISP=SHR,DSN=INPLNC.PROCLIB
//OFILE15  DD  DSN=INPLNC.BKP41.PROCLIB.D950714,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE14),
//            LABEL=(14,SL,,,RETPD=366)
//IFILE16  DD  DISP=SHR,DSN=INPLNC.LOAD
//OFILE16  DD  DSN=INPLNC.BKP41.LOAD.D950714,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE15),
//            LABEL=(15,SL,,,RETPD=366)
//SYSIN  DD *
   COPY OUTDD=OFILE1,INDD=IFILE1
   COPY OUTDD=OFILE2,INDD=IFILE2
   COPY OUTDD=OFILE3,INDD=IFILE3
   COPY OUTDD=OFILE4,INDD=IFILE4
   COPY OUTDD=OFILE5,INDD=IFILE5
   COPY OUTDD=OFILE6,INDD=IFILE6
   COPY OUTDD=OFILE7,INDD=IFILE7
   COPY OUTDD=OFILE8,INDD=IFILE8
   COPY OUTDD=OFILE9,INDD=IFILE9
   COPY OUTDD=OFILE10,INDD=IFILE10
   COPY OUTDD=OFILE12,INDD=IFILE12
   COPY OUTDD=OFILE13,INDD=IFILE13
   COPY OUTDD=OFILE14,INDD=IFILE14
   COPY OUTDD=OFILE15,INDD=IFILE15
   COPY OUTDD=OFILE16,INDD=IFILE16
