//BKPBAE1X JOB (IPLN,LOC1,999,99),'INPLANS',NOTIFY=SM8995,
//    SCHENV=DBC5,REGION=0K,MSGCLASS=E
//STEP100 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3  DD  UNIT=SYSDA,SPACE=(CYL,(50,50))
//SYSUT4  DD  UNIT=SYSDA,SPACE=(CYL,(50,50))
//IFILE1  DD  DISP=SHR,DSN=BAEC.RUNTIME.PGMLIB
//OFILE1  DD  DSN=BAEC.BKP6103.RUNTIME.PGMLIB.D950715,
//            DISP=(NEW,CATLG,DELETE),
//             VOL=(,RETAIN,,20),UNIT=3490,
//            LABEL=(1,SL,,,RETPD=366)
//IFILE2  DD  DISP=SHR,DSN=BAEC.RUNTIME.DBRMLIB
//OFILE2  DD  DSN=BAEC.BKP6103.RUNTIME.DBRMLIB.D950715,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE1),
//            LABEL=(2,SL,,,RETPD=366)
//IFILE3  DD  DISP=SHR,DSN=BAEC.RUNTIME.DB2DDL
//OFILE3  DD  DSN=BAEC.BKP6103.RUNTIME.DB2DDL.D950715,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE2),
//            LABEL=(3,SL,,,RETPD=366)
//IFILE4  DD  DISP=SHR,DSN=BAEC.RUNTIME.PANELS
//OFILE4  DD  DSN=BAEC.BKP6103.RUNTIME.PANELS.D950715,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE3),
//            LABEL=(4,SL,,,RETPD=366)
//IFILE5  DD  DISP=SHR,DSN=BAEC.RUNTIME.CLIST
//OFILE5  DD  DSN=BAEC.BKP6103.RUNTIME.CLIST.D950715,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE4),
//            LABEL=(5,SL,,,RETPD=366)
//IFILE6  DD  DISP=SHR,DSN=BAEC.RUNTIME.CNTL
//OFILE6  DD  DSN=BAEC.BKP6103.RUNTIME.CNTL.D950715,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE5),
//            LABEL=(6,SL,,,RETPD=366)
//SYSIN  DD *
   COPY OUTDD=OFILE1,INDD=IFILE1
   COPY OUTDD=OFILE2,INDD=IFILE2
   COPY OUTDD=OFILE3,INDD=IFILE3
   COPY OUTDD=OFILE4,INDD=IFILE4
   COPY OUTDD=OFILE5,INDD=IFILE5
   COPY OUTDD=OFILE6,INDD=IFILE6
