//BKUP8006 JOB (IPLN,LOC1,999,999),'BAEBKUP 8006',
// MSGCLASS=E,REGION=0K,SCHENV=FC00,NOTIFY=SM8995
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0000)
// JCLLIB ORDER=('INPLNC.PROCLIB')
//*****************************************************************
//STEP100 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3  DD  UNIT=SYSDA,SPACE=(CYL,(50,50))
//SYSUT4  DD  UNIT=SYSDA,SPACE=(CYL,(50,50))
//IFILE1  DD  DISP=SHR,DSN=BAEC.RUNTIME.PGMLIB
//OFILE1  DD  DSN=BAEC.BKP.RUNTIME.PGMLIB.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//             VOL=(,RETAIN,,20),UNIT=VTSTAPE,
//            LABEL=(1)
//IFILE2  DD  DISP=SHR,DSN=BAEC.RUNTIME.DBRMLIB
//OFILE2  DD  DSN=BAEC.BKP.RUNTIME.DBRMLIB.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE1),
//            LABEL=(2)
//IFILE3  DD  DISP=SHR,DSN=BAEC.RUNTIME.DB2DDL
//OFILE3  DD  DSN=BAEC.BKP.RUNTIME.DB2DDL.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE2),
//            LABEL=(3)
//IFILE4  DD  DISP=SHR,DSN=BAEC.RUNTIME.PANELS
//OFILE4  DD  DSN=BAEC.BKP.RUNTIME.PANELS.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE3),
//            LABEL=(4)
//IFILE5  DD  DISP=SHR,DSN=BAEC.RUNTIME.CLIST
//OFILE5  DD  DSN=BAEC.BKP.RUNTIME.CLIST.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE4),
//            LABEL=(5)
//IFILE6  DD  DISP=SHR,DSN=BAEC.RUNTIME.CNTL
//OFILE6  DD  DSN=BAEC.BKP.RUNTIME.CNTL.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE5),
//            LABEL=(6)
//IFILE7  DD  DISP=SHR,DSN=BAEC.RUNTIME.CONFIG
//OFILE7  DD  DSN=BAEC.BKP.RUNTIME.CONFIG.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE6),
//            LABEL=(7)
//IFILE8  DD  DISP=SHR,DSN=BAEC.RUNTIME.PROCLIB
//OFILE8  DD  DSN=BAEC.BKP.RUNTIME.PROCLIB.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE7),
//            LABEL=(8)
//IFILE9  DD  DISP=SHR,DSN=BAEC.RUNTIME.DATLIB
//OFILE9  DD  DSN=BAEC.BKP.RUNTIME.DATLIB.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE8),
//            LABEL=(9)
//IFILE10 DD  DISP=SHR,DSN=BAEC.RUNTIME.DOCUMENT
//OFILE10 DD  DSN=BAEC.BKP.RUNTIME.DOCUMENT.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE9),
//            LABEL=(10)
//IFILE11 DD  DISP=SHR,DSN=BAEC.RUNTIME.MAN1
//OFILE11 DD  DSN=BAEC.BKP.RUNTIME.MAN1.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE10),
//            LABEL=(11)
//IFILE12 DD  DISP=SHR,DSN=SUPT.ADBUS.BAE$DS$5.PSBLIB
//OFILE12 DD  DSN=BAEC.BKP.RUNTIME.PSBLIB.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE11),
//            LABEL=(12)
//IFILE13 DD  DISP=SHR,DSN=BAEC.RUNTIME.SCRLIB
//OFILE13 DD  DSN=BAEC.BKP.RUNTIME.SCRLIB.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE12),
//            LABEL=(13)
//IFILE14 DD  DISP=SHR,DSN=BAEC.RUNTIME.SKLLIB
//OFILE14 DD  DSN=BAEC.BKP.RUNTIME.SKLLIB.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE13),
//            LABEL=(14)
//IFILE15 DD  DISP=SHR,DSN=BAEC.RUNTIME.SMPLIB
//OFILE15 DD  DSN=BAEC.BKP.RUNTIME.SMPLIB.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE14),
//            LABEL=(15)
//IFILE16 DD  DISP=SHR,DSN=BAEC.RUNTIME.SQLLIB
//OFILE16 DD  DSN=BAEC.BKP.RUNTIME.SQL.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE15),
//            LABEL=(16)
//SYSIN  DD *
   COPY OUTDD=OFILE1,INDD=IFILE1
   COPY OUTDD=OFILE2,INDD=IFILE2
   COPY OUTDD=OFILE3,INDD=IFILE3
   COPY OUTDD=OFILE4,INDD=IFILE4
   COPY OUTDD=OFILE5,INDD=IFILE5
   COPY OUTDD=OFILE6,INDD=IFILE6
   COPY OUTDD=OFILE7,INDD=IFILE7
   COPY OUTDD=OFILE8,INDD=IFILE8
   COPY OUTDD=OFILE9,INDD=IFILE9
   COPY OUTDD=OFILE10,INDD=IFILE10
   COPY OUTDD=OFILE11,INDD=IFILE11
   COPY OUTDD=OFILE12,INDD=IFILE12
   COPY OUTDD=OFILE13,INDD=IFILE13
   COPY OUTDD=OFILE14,INDD=IFILE14
   COPY OUTDD=OFILE15,INDD=IFILE15
   COPY OUTDD=OFILE16,INDD=IFILE16
//********************************************************************
//STEP00   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=BAEC.RUNTIME.CONFIG.BMSM,DISP=SHR
//SYSUT2   DD  DSN=BAEC.RUNTIME.CONFIG.BMSM.OFFP(+1),
//          DISP=(NEW,CATLG),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,,99),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//*         LABEL=(01,SL)
//********************************************************************
//STEP01   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=BAEC.RUNTIME.CONFIG.ITMA,DISP=SHR
//SYSUT2   DD  DSN=BAEC.RUNTIME.CONFIG.ITMA.OFFP(+1),
//          DISP=(NEW,CATLG),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP00.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(02,SL)
//********************************************************************
//STEP02   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//SYSUT2   DD  DSN=BAEC.RUNTIME.CONFIG.NDAP.OFFP(+1),
//          DISP=(NEW,CATLG),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP01.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(03,SL)
//********************************************************************
//STEP03   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=BAEC.RUNTIME.CONFIG.NDCM,DISP=SHR
//SYSUT2   DD  DSN=BAEC.RUNTIME.CONFIG.NDCM.OFFP(+1),
//          DISP=(NEW,CATLG),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP02.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(04,SL)
//********************************************************************
//STEP04   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//SYSUT2   DD  DSN=BAEC.RUNTIME.CONFIG.NDLN.OFFP(+1),
//          DISP=(NEW,CATLG),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP03.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(05,SL)
//********************************************************************
//STEP05   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=BAEC.RUNTIME.CONFIG.NDNB,DISP=SHR
//SYSUT2   DD  DSN=BAEC.RUNTIME.CONFIG.NDNB.OFFP(+1),
//          DISP=(NEW,CATLG),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP04.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(06,SL)
//********************************************************************
//STEP06   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//SYSUT2   DD  DSN=BAEC.RUNTIME.CONFIG.NDPG.OFFP(+1),
//          DISP=(NEW,CATLG),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP05.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(07,SL)
//********************************************************************
//STEP07   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=BAEC.RUNTIME.CONFIG.OTMA,DISP=SHR
//SYSUT2   DD  DSN=BAEC.RUNTIME.CONFIG.OTMA.OFFP(+1),
//          DISP=(NEW,CATLG),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP06.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(08,SL)
