//BLDGTNDS JOB (IPLN,LOC1,2,3),'BLDG TNDS ',CLASS=A,                    00010013
//             NOTIFY=&SYSUID,MSGCLASS=E                                00020004
//IDCAMS1 EXEC PGM=IDCAMS                                               00030000
//SYSPRINT DD SYSOUT=*                                                  00040000
//SYSIN DD *                                                            00050000
 DEFINE GENERATIONDATAGROUP -                                           00081021
        (NAME(INPLNC.WA19511A.DEL) -                                    00082024
         LIMIT(200))                                                    00083024
