//BLDGREL3 JOB (IPLN,LOC1,2,3),'BLDG REL3 1',CLASS=A,                   00010002
//             NOTIFY=SM8995,MSGCLASS=E                                 00020003
//IDCAMS1 EXEC PGM=IDCAMS                                               00030000
//SYSPRINT DD SYSOUT=*                                                  00040000
//SYSIN DD *                                                            00050000
 DEFINE GENERATIONDATAGROUP -                                           00060000
        (NAME(INPLNC.WPNMDPA.WPNU6220.PRINT01) -                        00070001
         LIMIT(6))                                                      00080000
 DEFINE GENERATIONDATAGROUP -                                           00090001
        (NAME(INPLNC.WPNMDPA.WPNU6230.PRINT01) -                        00100001
         LIMIT(6))                                                      00110001
 DEFINE GENERATIONDATAGROUP -                                           00120001
        (NAME(INPLNC.WPNU6320.PRINT01) -                                00130001
         LIMIT(6))                                                      00140001
 DEFINE GENERATIONDATAGROUP -                                           00150000
        (NAME(INPLNC.WFMU6210.WFOUT01) -                                00160000
         LIMIT(6))                                                      00170000
 DEFINE GENERATIONDATAGROUP -                                           00180000
        (NAME(INPLNC.WFMU6010.PRINT01) -                                00190000
         LIMIT(6))                                                      00200000
 DEFINE GENERATIONDATAGROUP -                                           00210000
        (NAME(INPLNC.WFMU6010.PRINT02) -                                00220000
         LIMIT(6))                                                      00230000
 DEFINE GENERATIONDATAGROUP -                                           00240000
        (NAME(INPLNC.WA28711A.FCIFOUT) -                                00250000
         LIMIT(5))                                                      00260000
 DEFINE GENERATIONDATAGROUP -                                           00270000
        (NAME(INPLNC.WA28711A.PRINT01) -                                00280000
         LIMIT(5))                                                      00290000
 DEFINE GENERATIONDATAGROUP -                                           00300000
        (NAME(INPLNC.WPNULR70.STEP02.WPEXTRCT) -                        00310000
         LIMIT(5))                                                      00320000
 DEFINE GENERATIONDATAGROUP -                                           00330000
        (NAME(INPLNC.WPNULR70.STEP02.WPEXTRSB) -                        00340000
         LIMIT(5))                                                      00350000
 DEFINE GENERATIONDATAGROUP -                                           00360000
        (NAME(INPLNC.WPNULR70.STEP02.WPEXTSTP) -                        00370000
         LIMIT(5))                                                      00380000
 DEFINE GENERATIONDATAGROUP -                                           00390000
        (NAME(INPLNC.WPNULR70.STEP02.WPERROR) -                         00400000
         LIMIT(5))                                                      00410000
 DEFINE GENERATIONDATAGROUP -                                           00420000
        (NAME(INPLNC.WA28911A.LINEFIL) -                                00430000
         LIMIT(5))                                                      00440000
 DEFINE GENERATIONDATAGROUP -                                           00450000
        (NAME(INPLNC.WA28911A.NPAFILE) -                                00460000
         LIMIT(5))                                                      00470000
 DEFINE GENERATIONDATAGROUP -                                           00480000
        (NAME(INPLNC.WA28911A.PRINT01) -                                00490000
         LIMIT(5))                                                      00500000
 DEFINE GENERATIONDATAGROUP -                                           00510000
        (NAME(INPLNC.WAPMC01.LOCOUT) -                                  00520000
         LIMIT(5))                                                      00530000
 DEFINE GENERATIONDATAGROUP -                                           00540000
        (NAME(INPLNC.WAIJL010.PRINT01) -                                00550000
         LIMIT(20))                                                     00560000
 DEFINE GENERATIONDATAGROUP -                                           00570000
        (NAME(INPLNC.WAIJL01.PRINT02) -                                 00580000
         LIMIT(20))                                                     00590000
 DEFINE GENERATIONDATAGROUP -                                           00600000
        (NAME(INPLNC.WEIJL01.PRINT01) -                                 00610000
         LIMIT(20))                                                     00620000
 DEFINE GENERATIONDATAGROUP -                                           00630000
        (NAME(INPLNC.WA27311A.EXACTOUT) -                               00640000
         LIMIT(5))                                                      00650000
 DEFINE GENERATIONDATAGROUP -                                           00660000
        (NAME(INPLNC.WA27111A.PRINT01) -                                00670000
         LIMIT(5))                                                      00680000
 DEFINE GENERATIONDATAGROUP -                                           00690000
        (NAME(INPLNC.WA27211A.PRINT01) -                                00700000
         LIMIT(5))                                                      00710000
 DEFINE GENERATIONDATAGROUP -                                           00720000
        (NAME(INPLNC.WA27311A.PRINT01) -                                00730000
         LIMIT(5))                                                      00740000
/*                                                                      00750000
