//SM8995XX JOB (IPLN,LOC1,9999,9999),'CCI 140 C7',
// MSGCLASS=E,NOTIFY=SM8995,REGION=0K,SCHENV=DBC5
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)
// JCLLIB ORDER=('INPLNC.PROCLIB')
//**********************************************
//IEBCP1 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//FROM     DD  DISP=SHR,DSN=INPLNC.CCI.R14.PGMLIB
//TO       DD  DISP=SHR,DSN=INPLNC.LOAD
//SYSIN DD *
  COPY OUTDD=TO,INDD=((FROM,R))
//**
//**********************************************
//IEBCP2 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//FROM     DD  DISP=SHR,DSN=INPLNC.CCI.R14.DBRMLIB
//TO       DD  DISP=SHR,DSN=INPLNC.DBRM
//SYSIN DD *
  COPY OUTDD=TO,INDD=((FROM,R))
//**
