//CDWFILEX JOB (IPLN,25X6,99,9),'WEDNESDAYS',SCHENV=DBC5,
//      MSGCLASS=E,NOTIFY=HC3243
//WA253S2 EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00230003
//********************************************************************* 00240003
//* STEP WA253S2 EXTRACT LOC DATA                                       00250003
//********************************************************************* 00260003
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00270003
//SYSOUT   DD  SYSOUT=*                                                 00280003
//SYSTOUT  DD  SYSOUT=*                                                 00290003
//SYSOUF   DD  SYSOUT=*                                                 00300003
//SYSTSPRT DD  SYSOUT=*                                                 00310003
//SYSTSIN  DD  *                                                        00320003
   DSN SYSTEM(DBC5)                                                     00330003
     RUN PROGRAM(WA25311A)  PLAN(WA25311A) -                            00340003
        LIB('INPLNC.LOCAL.LOAD')                                        00350003
//SYSPRINT DD  SYSOUT=*                                                 00360003
//SYSUDUMP DD  SYSOUT=*                                                 00370003
//SYSIN    DD  DUMMY                                                    00380003
//SWLOC    DD DSN=INPLNC.WA25311A.SWLOC,                                00390000
//            DISP=(NEW,CATLG,CATLG),                                   00400000
//            DCB=(RECFM=FB,LRECL=450,DSORG=PS),                        00410000
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00420000
//WA292S3 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA292S3 EXTRACTS MODA DATA FOR CDW
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DBC5)
     RUN PROGRAM(WA29211A)  PLAN(WA29211A) -
        LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SWLOC    DD DSN=INPLNC.WA29211A.SWLOC,                                00120000
//            DISP=(NEW,CATLG,CATLG),                                   00125700
//            DCB=(RECFM=FB,LRECL=450,DSORG=PS),                        00125800
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00125900
//WA294S4 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA294S4 EXTRACTS NPA DATA FOR CDW
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DBC5)
     RUN PROGRAM(WA29411A)  PLAN(WA29411A) -
        LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SWLOC    DD DSN=INPLNC.WA29411A.SWLOC,                                00120000
//            DISP=(NEW,CATLG,CATLG),                                   00125700
//            DCB=(RECFM=FB,LRECL=450,DSORG=PS),                        00125800
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00125900
//IERRCS5S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SORTS CDW DATA FROM LOC                                       00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.WA25311A.SWLOC,DISP=(OLD,DELETE,KEEP)          00002270
//SORTOUT  DD DSN=INPLNC.WA25311A.SRTD,                                 00002290
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00002300
//    SPACE=(TRK,(800,200),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD *                                                         00002370
   SORT FIELDS=(9,11,CH,A)
   END
/*
//IERRCS6S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SORTS MODA DATA FOR CDW                                       00000010
//********************************************************************* 00000010
//SORTIN   DD DSN=INPLNC.WA29211A.SWLOC,DISP=(OLD,DELETE,KEEP)          00002270
//SORTOUT  DD DSN=INPLNC.WA29211A.SRTD,                                 00002290
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00002300
//    SPACE=(TRK,(800,200),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD *                                                         00002370
   SORT FIELDS=(9,11,CH,A)
   END
/*
//IERRCS7S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SORTS NPA DATA FOR CDW                                        00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.WA29411A.SWLOC,DISP=(OLD,DELETE,KEEP)          00002270
//SORTOUT  DD DSN=INPLNC.WA29411A.SRTD,                                 00002290
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00002300
//    SPACE=(TRK,(800,200),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD *                                                         00002370
   SORT FIELDS=(9,11,CH,A)
   SUM FIELDS=NONE
   END
/*
//WA299S8 EXEC PGM=WA29911A                                             00060000
//********************************************************************* 00030000
//* STEP WA299S8 COMBINES CDW, MODA, NPA DATA FOR CDW                   00040000
//********************************************************************* 00050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//SWLOC    DD DSN=INPLNC.WA25311A.SRTD,DISP=(OLD,DELETE,KEEP)           00120000
//SWMODA   DD DSN=INPLNC.WA29211A.SRTD,DISP=(OLD,DELETE,KEEP)           00120000
//SWNPA    DD DSN=INPLNC.WA29411A.SRTD,DISP=(OLD,DELETE,KEEP)           00120000
//SWITCH   DD DSN=INPLNC.WA29911A.SWITCH,                               00002290
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                         00002300
//            SPACE=(TRK,(800,200),RLSE)
//WA282S9 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA282S9 EXTRACTS PVI/LOC DATA
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DBC5)
     RUN PROGRAM(WA28211A)  PLAN(WA28211A) -
        LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//MSTAROUT DD DSN=INPLNC.WA28211A.MSTARCDW,                             00120000
//            DISP=(NEW,CATLG,CATLG),                                   00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00125900
//IERRCSAS EXEC PGM=IERRCO00                                            00002080
//********************************************************************* 00000010
//*       SORTS CDW DATA FROM PVI                                       00000010
//********************************************************************* 00000010
//SORTIN   DD DSN=INPLNC.WA28211A.MSTARCDW,DISP=(OLD,DELETE,KEEP)       00002270
//SORTOUT  DD DSN=INPLNC.WA28211A.CDWSRTD,                              00002290
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00002300
//    SPACE=(TRK,(800,200),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD *                                                         00002370
   SORT FIELDS=(9,11,CH,A)
   END
/*
//WA254SB EXEC PGM=WA25411A                                             00060000
//********************************************************************* 00030000
//* STEP WA254SB COMBINES CDW DATA FROM LOC AND PVI                     00040000
//********************************************************************* 00050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//SWLOC    DD DSN=INPLNC.WA29911A.SWITCH,DISP=(OLD,DELETE,KEEP)         00120000
//MSTAROUT DD DSN=INPLNC.WA28211A.CDWSRTD,DISP=(OLD,DELETE,KEEP)        00120000
//SWITCH   DD DSN=INPLNC.WA25411A.SWITCH,                               00002290
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                         00002300
//            SPACE=(TRK,(800,200),RLSE)
//IERRCSCS EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SORTS LERG                                                    00000010
//**********************************************************************00000010
//*ORTIN   DD DSN=INPLNC.WCMU606E.LERG76.G0002V00,DISP=SHR              00002270
//SORTIN   DD DSN=INPLNC.WCMU606E.LERG7S(0),DISP=SHR                    00002270
//SORTOUT  DD DSN=INPLNC.WA25411A.LERGSRTD,                             00002290
//         DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                          00002300
//         SPACE=(TRK,(800,200),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD *                                                         00002370
   SORT FIELDS=(33,11,CH,A)
   SUM FIELDS=NONE
   END
/*
//WA255SD EXEC PGM=WA25511A                                             00060000
//********************************************************************* 00030000
//* STEP WA255SD CDW/LERG7 MATCH TO LOOKUP OCN                          00040000
//********************************************************************* 00050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//CDWIN  DD DSN=INPLNC.WA25411A.SWITCH,DISP=(OLD,DELETE,KEEP)           00120000
//LERG7  DD DSN=INPLNC.WA25411A.LERGSRTD,DISP=(OLD,DELETE,KEEP)         00120000
//CDWOUT DD DSN=INPLNC.WA25511A.EXACTOUT,                               00002290
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                         00002300
//            SPACE=(TRK,(800,200),RLSE)
//IERRCSES EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SORTS CDW FILE FROM DATABASE                                  00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.WA25511A.EXACTOUT,DISP=(OLD,DELETE,KEEP)       00002270
//SORTOUT  DD DSN=INPLNC.WA25511A.SRTD,                                 00002290
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00002300
//    SPACE=(TRK,(800,200),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD *                                                         00002370
   SORT FIELDS=(9,11,CH,A)
   END
/*
//**THIS STEP WAS REMOVED BECAUSE THE INPUT FILE IS GONE. CLS 3/4/96. **00000010
//*IERRCSFS EXEC PGM=IERRCO00                                           00002080
//**********************************************************************00000010
//*       SORTS SEPARATE FILE OF LSO                                    00000010
//**********************************************************************00000010
//*SORTIN   DD DSN=INPLNC.WA25611A.NPANXX.LSO,DISP=SHR                  00002270
//*SORTOUT  DD DSN=INPLNC.WA25611A.SRTD,                                00002290
//*    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                00002300
//*    SPACE=(TRK,(800,200),RLSE)
//*SYSOUT   DD SYSOUT=*                                                 00002370
//*SYSIN    DD *                                                        00002370
//* SORT FIELDS=(9,11,CH,A)
//* END
//*
//*******************************************************************
//IERRCSGS EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WCMU606E.LERG7S(0),DISP=SHR                    00040000
//*        DD DSN=INPLNC.WCMU606E.LERG76(-2),DISP=SHR                   00040000
//SORTOUT  DD DSN=INPLNC.WCMU606E.LERGVH,                               00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(TRK,(100,30),RLSE)                                 00061000
//SYSIN    DD *                                                         00062000
  SORT FIELDS=(33,11,CH,A)
  SUM FIELDS=NONE
  OUTREC FIELDS=(8X,33,11,54X,1,3,21X,51,4,56,4,87X,86X,86X,86X)
  END
/*
//IERRCSHS EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SORTS LERG                                                    00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.WCMU606E.LERGVH,DISP=SHR                       00002270
//SORTOUT  DD DSN=INPLNC.WCMU606E.SWLERG,                               00002290
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00002300
//    SPACE=(TRK,(800,200),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD *                                                         00002370
   SORT FIELDS=(9,11,CH,A)
   END
/*
//WA298SI EXEC PGM=WA29811A                                             00060000
//********************************************************************* 00030000
//* STEP WA298SI COMBINES CDW DATA FROM LOC AND PVI                     00040000
//********************************************************************* 00050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//SWLOC    DD DSN=INPLNC.WA25511A.SRTD,DISP=(OLD,DELETE,KEEP)           00120000
//SWLSO    DD DUMMY                                REMOVED CLS 3/96     00120000
//*WLSO    DD DSN=INPLNC.WA25611A.SRTD,DISP=(OLD,DELETE,KEEP)           00120000
//SWVH     DD DSN=INPLNC.WCMU606E.LERGVH,DISP=(OLD,DELETE,KEEP)         00120000
//SWLERG   DD DSN=INPLNC.WCMU606E.SWLERG,DISP=(OLD,DELETE,KEEP)         00002290
//SIXLATA  DD DSN=INPLNC.CDW.LATAS2,DISP=(OLD,KEEP,KEEP)                00002290
//SWITCH   DD DSN=INPLNC.WA29811A.SWITCH(+1),                           00002290
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                         00002300
//            DCB=PSDSCB,
//            SPACE=(TRK,(800,200),RLSE)
//WA295SJ EXEC PGM=WA29511A                                             00060000
//********************************************************************* 00030000
//* STEP WA295SJ MISSING REPORT FOR CDW                                 00040000
//********************************************************************* 00050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//SWITCH   DD DSN=INPLNC.WA29811A.SWITCH(+1),DISP=SHR                   00120000
//REPORT   DD DSN=INPLNC.WA29511A.PRINT01(+1),                          00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=PSDSCB,
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
//**********************************************************************
//CLIENTK  EXEC PGM=RLPIBM,                                             00430008
//             PARM='-dpcl25n DD:CNTLSEQ DD:PRINTDD'
//CNTLSEQ  DD DSN=INPLNC.WA25711A.CNTLSEQ,DISP=SHR
//PRINTDD  DD DSN=INPLNC.WA29511A.PRINT01(+1),DISP=SHR
//RLPNSERV DD DSN=INPLNC.RLP.RLPNSERV,DISP=SHR
//RLPLOG   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SPOOLSL  EXEC PGM=SPOOL                                               00670000
//* TRANSMITS DATA SETS                                                 00680000
//STEPLIB  DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           00690000
//SYSOUT   DD SYSOUT=*                                                  00700000
//TSNAP    DD SYSOUT=*                                                  00710000
//SYSPRINT DD SYSOUT=*                                                  00720000
//SYSUDUMP DD SYSOUT=*                                                  00730000
//TFAMDD   DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          00740000
//TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                          00750000
//DD1      DD DSN=INPLNC.WA29811A.SWITCH(+1),                           00760005
//            DISP=SHR                                                  00770000
//SYSIN    DD  *                                                        00780000
 INPUT DD=DD1,DSN=INPLNC.WA29811A.SWITCH,                             X 00790000
 RMT=033,PROC=DW84011C,                                               X 00800000
 CMT='SWITCH DATA FOR CDW '                                             00810000
