//CDWFILEX JOB (IPLN,25X6,3,9),'CDW TTRAN',CLASS=A,                     00010006
//         NOTIFY=HC3243,MSGCLASS=E                                     00020000
//SPOOLS1  EXEC PGM=SPOOL                                               00030000
//* TRANSMITS DATA SETS                                                 00040000
//STEPLIB  DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           00050000
//SYSOUT   DD SYSOUT=*                                                  00060000
//TSNAP    DD SYSOUT=*                                                  00070000
//SYSPRINT DD SYSOUT=*                                                  00080000
//SYSUDUMP DD SYSOUT=*                                                  00090000
//TFAMDD   DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          00100000
//TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                          00110000
//DD1      DD DSN=INPLNC.WA25611A.NPANXX(0),                            00120005
//            DISP=SHR                                                  00130000
//SYSIN    DD  *                                                        00140000
 INPUT DD=DD1,DSN=INPLNC.WA25611A.NPANXX,                             X 00150001
 RMT=033,PROC=DW84012C,                                               X 00160000
 CMT='NPANNX DATA FOR CDW '                                             00170000
/*                                                                      00180000
//SPOOLS5  EXEC PGM=SPOOL                                               00670000
//* TRANSMITS DATA SETS                                                 00680000
//STEPLIB  DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           00690000
//SYSOUT   DD SYSOUT=*                                                  00700000
//TSNAP    DD SYSOUT=*                                                  00710000
//SYSPRINT DD SYSOUT=*                                                  00720000
//SYSUDUMP DD SYSOUT=*                                                  00730000
//TFAMDD   DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          00740000
//TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                          00750000
//DD1      DD DSN=INPLNC.WA29811A.SWITCH(0),                            00760005
//            DISP=SHR                                                  00770000
//SYSIN    DD  *                                                        00780000
 INPUT DD=DD1,DSN=INPLNC.WA29811A.SWITCH,                             X 00790000
 RMT=033,PROC=DW84011C,                                               X 00800000
 CMT='SWITCH DATA FOR CDW '                                             00810000
