//SM8995XX JOB (IPLN,24N9,9999,9999),'CHECK YAD01',
//    SCHENV=DBC5,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//**                                                                 **
//**   DATE: 01/17/2007  TIME: 09:19                                 **
//**   GENERATED JCL FOR CHECK UTILITY BY SM8995
//**                                                                 **
//**      NOTE: SPACE PARAMETERS FOR SYSERR, SYSUT1X AND SORTOUTX DATA *
//**            SETS MAY NEED TO BE MODIFIED TO REFLECT SIZE OF      **
//**            TABLE SPACE.                                         **
//**                                                                 **
//*********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='CUSTOMER.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE YAD01.CUSTOMER
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP02   EXEC DSNUPROC,SYSTEM=DBC5,UID='YABMSA.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE YAD01.YABMSA
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP03   EXEC DSNUPROC,SYSTEM=DBC5,UID='YAFTCT.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE YAD01.YAFTCT
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP04   EXEC DSNUPROC,SYSTEM=DBC5,UID='YAFTDST.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE YAD01.YAFTDST
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP05   EXEC DSNUPROC,SYSTEM=DBC5,UID='YAFTFI.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE YAD01.YAFTFI
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP06   EXEC DSNUPROC,SYSTEM=DBC5,UID='YAFTMAP.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE YAD01.YAFTMAP
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP07   EXEC DSNUPROC,SYSTEM=DBC5,UID='YASEAS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE YAD01.YASEAS
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP08   EXEC DSNUPROC,SYSTEM=DBC5,UID='YASEBAS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE YAD01.YASEBAS
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP09   EXEC DSNUPROC,SYSTEM=DBC5,UID='YASEBS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE YAD01.YASEBS
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP10   EXEC DSNUPROC,SYSTEM=DBC5,UID='YASECFS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE YAD01.YASECFS
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP11   EXEC DSNUPROC,SYSTEM=DBC5,UID='YASECS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE YAD01.YASECS
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP12   EXEC DSNUPROC,SYSTEM=DBC5,UID='YASEDS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE YAD01.YASEDS
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP13   EXEC DSNUPROC,SYSTEM=DBC5,UID='YASEDTS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE YAD01.YASEDTS
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP14   EXEC DSNUPROC,SYSTEM=DBC5,UID='YASEES.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE YAD01.YASEES
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP15   EXEC DSNUPROC,SYSTEM=DBC5,UID='YASEFS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE YAD01.YASEFS
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP16   EXEC DSNUPROC,SYSTEM=DBC5,UID='YASERFS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE YAD01.YASERFS
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP17   EXEC DSNUPROC,SYSTEM=DBC5,UID='YASERS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE YAD01.YASERS
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP18   EXEC DSNUPROC,SYSTEM=DBC5,UID='YASESFS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE YAD01.YASESFS
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP19   EXEC DSNUPROC,SYSTEM=DBC5,UID='YASESS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE YAD01.YASESS
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP20   EXEC DSNUPROC,SYSTEM=DBC5,UID='YASEURFD.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE YAD01.YASEURFD
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP21   EXEC DSNUPROC,SYSTEM=DBC5,UID='YASEURS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE YAD01.YASEURS
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP22   EXEC DSNUPROC,SYSTEM=DBC5,UID='YASEUS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE YAD01.YASEUS
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP23   EXEC DSNUPROC,SYSTEM=DBC5,UID='YASEUSS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE YAD01.YASEUSS
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
