//SM8995NL JOB (IPLN,24P2,9999,9999),'CHANGE IND WAD0  BPO',
//         REGION=0K,NOTIFY=SM8995,MSGCLASS=E,SCHENV=DBC5
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*
//**********************************************************************
//*
//* DB2 ADMIN GENERATED JOB TO CREATE OBJECTS FOR MIGRATE
//*
//**********************************************************************
//**********************************************************************
//* STEP CREATE: CREATE THE MIGRATED OBJECTS
//**********************************************************************
//CHNGBPO EXEC PGM=IKJEFT01,DYNAMNBR=100
//STEPLIB  DD DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//         DD DISP=SHR,DSN=DBC5.REF.RUNLIB.LOAD
//         DD DISP=SHR,DSN=DBC5.REF.SDSNEXIT
//         DD DISP=SHR,DSN=SUPT.DB2.IBM.LOAD
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSTSIN   DD *
 DSN SYSTEM(DBC5)
 RUN  PROGRAM(DSNTEP2) PLAN(DSNTEP2)
 END
//SYSIN     DD *
 SET CURRENT SQLID = 'DBC5WAD ';
WAD01
                                                      ;
 ALTER INDEX      DBC5WAD1.WCMMSGX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDIANN1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDIANS1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDIANV1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDIBPRD1    BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDICAR      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDICDS      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDICL       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDICLB1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDICLBV1    BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDICLRF1    BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDICR       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDICRDT     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDICRP      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDICRP3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDICRP2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDICRVC     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDIDAYR     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDIDFLT1    BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDIDR       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDIF        BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDIFNR      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDILDE      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDILDR      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDILRP2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDILRP      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDILRP3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDILT1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDINAE      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDINAM      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDINAMI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDINAR      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDINEL      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDINER      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDINLTM     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDINRP      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDINRP2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDIREQ      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDIRP2      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDIRP       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDIRULR     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDISAL      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDISAV      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDISET      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDISFN      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDISNE      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDISNT      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDISPO      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDISPT      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDISR       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDISS       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDISTG      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDISTK      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDSITK2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDISUV      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDITFN      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDITFV      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDITM3      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDITM2      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDITM1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDITMAP2    BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDITMAP1    BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDITMP      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDITPS1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDITPS2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDITR       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDITRI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPDITRR      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNAPOX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNAGGX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNAGGX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNAVX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNAMHX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNAMHX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNAMPX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNAMPX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNAMRX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNAMRX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNAMWX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNAMWX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNBLDX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNBLDX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNBWX2      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNBWX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNBWAX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNBWCX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNBWRX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCCX2      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCCX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCCAX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCCBX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCCBX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCCPX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCCPX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCCPX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCCPX4     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCPHX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCPHX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCPLX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCPTX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCHNX5     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCHNX4     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCHNX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCHNX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCHNX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCHCX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCHDX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCHLX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCHRX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCHSX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCRX2      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCRX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCNX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCNNX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCPX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCPX2      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCPAX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCPAX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCPSX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCPSX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCRVX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCRVX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCRVX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCRLX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCRRX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCSAX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNCSTX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNDAX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNDCMX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNDCX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNDTX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNEMPX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNENGX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNASMX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNFCTX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNFDSX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNFNKX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNFNDX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNFNDX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNFMX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNFRTX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNFRTX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNFVWX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNHOMX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNICXO2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNICXO1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNICX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNICRX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNICRX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNINAX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNINZX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNITCX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNITCX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNITMX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNITX2      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNITX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNLOCX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNLOCX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNLOCX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNMMX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNMUX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNNCOX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNNECX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNNEGX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNPTHX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNPTHX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNPLNX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNPEX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNPRX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNPPOX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNPRWX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNQSX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNQSX2      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNRWX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNRLSX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNRMVX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNRSPX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNRTEX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNRTGX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNR2FX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNR2FX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSECX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSLTX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSLTX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSLTX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSLRX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSNX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSRCX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSRCX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSRCX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSSRX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSTAX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSUBX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSMX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSVAX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSVAX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSVHX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSVHX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSVKX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSVKX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSVCX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSVCX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSVPX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSVPX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSVMX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSVRX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSVRX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSVQX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSVWX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSVWX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSWQX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSWQX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSWQX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSGCX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSGCX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSGX2      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSGX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSIDX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSWPX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSWPX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSWPX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSWTX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNSWTX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNTALX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNTANX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNTLRX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNTGPX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNTRKX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNUAX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNUDFX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNVMUX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNWCDX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNWCDX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.WPNWCX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.BWIX1        BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.CCIX1        BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.CCPTIX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.CHANIX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.CRVIX1       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.PATHIX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.SLOTIX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.SVCIX1       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.SWEQIX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD1.SWPTIX1      BUFFERPOOL BP2;
WAD02                                                 ;
 ALTER INDEX      DBC5WAD2.WACCATMI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCCAX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCCAX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCDFTI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCDRX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCDRX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCDRX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCDMNI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCHRX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCHRX4     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCHRX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCHRX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCTBLI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCSTNI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCSETI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCCRX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCASX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCASX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCLSX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCLSX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCLSX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCKSX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCSBX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCSBX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCVAX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACECCSI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACECCNI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACECFSI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACECTNI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACECFTI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCIDX4     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCIDX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCIDX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACCIDX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACDITX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACDELX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACDELX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACDELX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACETCHI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACETCII     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACETPNI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACELTPI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACICPX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACICPX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACICPX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACICSX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACICSX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACICSX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACICFX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACICFX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACICFX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACIEPX4     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACIEPX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACIEPX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACIEPX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACIESX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACIESX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACIESTI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACISIEI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACIGVX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACKSTX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACKSTX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACKSTX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACKWDX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACKWDX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACKWDX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACKSVX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACKVWX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACKVWX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACKVWX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACMFCX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACMFCX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACMFCX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACMFX2      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACMFX1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACMGMGI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACMGGMI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACSDSX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACSRCCI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACSRCSI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACSBTX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACSBTX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACETRRI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACVAKX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACVAKX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACVAKX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACVACX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACVACX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACVACX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACVDRX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACVDRX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACVDRX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACVFUX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACVFUX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACVFUX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACVTLX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACVTLX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACVTLX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACVTXX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACVTXX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACVTXX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACXDFX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WACXDNX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WASCHCLI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WASCHCCI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WASCCFX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WASCPMLI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WASCPMX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WASCPMPI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WASCPMRI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WASCSBX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WASCFMLI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WASNCFX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WASNCFX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WASNCFX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WASNODX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WASDESCI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WASSMHX2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WASSMHX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WASDESPI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WASNOTEI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WASREFI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WCMMSGDEFI   BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WNIBSBM0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WNIBSCD0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WNIBSCN0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WNIBSCP0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WNIBSID0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WNIBSLK1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WNIBSLK0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WNIBSLO0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WNIBSLT0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WNIBSOS0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WNIBSPS0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WNIBSPT0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WNIBSQC0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WNIBSQG0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WNIBSQJ0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WNIBSQM0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WNIBSQP0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WNIBSQV0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WNIBSRM0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WNIBSVC0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WNIBSVE0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WNIBSVF0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WNIMDEF0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD2.WNIMLOG0     BUFFERPOOL BP2;
WAD03                                                 ;
 ALTER INDEX      DBC5WAD3.WACOMM       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD3.WASWRI       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD3.CLLIATTI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD3.HICAPCLI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD3.WAIAIN       BUFFERPOOL BP2;
WAD04                                                 ;
 ALTER INDEX      DBC5WAD4.WALBEMP0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLAA1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLAA0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLAC1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLAC0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLAD0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLAE0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLAL0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLAL1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLAM0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLAM1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLAR0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLBG1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLBG0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLBS1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLBS0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLCA1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLCA0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLCD0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLCL0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLCM1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLCM0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLCN0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLCP0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLCR1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLCR0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLCS1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLCS0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLCS2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLCT0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLCT1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLCU0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLDA1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLDA0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLDE1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLDE0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLDF0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLDI0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLDL1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLDL0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLDM1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLDM0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLDP0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLDR0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLDR1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLDV0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLDV1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLDY0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLEE1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLEE0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLEX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLEX0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLFA1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLFA0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLFD0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLFR0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLFR1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLFS0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLFS1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLGD0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLGD1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLGQ0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLGV0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLHC0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLHC3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLHC2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLHC1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLHY0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLHY1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLKA0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLKD0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLLC0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLLN0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLLP0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLLR0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLLT0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLLT1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLLU0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLLU1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLLV0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLLW0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLMK0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLMK1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLMP0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLNP1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLNP0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLPA1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLPA0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLPC0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLPE0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLPE1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLPG0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLPG1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLPI0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLPI1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLPL0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLPL1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLPN0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLPN1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLPS0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLPT1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLPT0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLPU0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLPZ0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLPZ1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLRA0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLRA1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLRD0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLRS0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLSA0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLSA1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLSD0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLSD1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLSG0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLSI0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLSK0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLSK2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLSK1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLSL1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLSL0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLSN0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLSP0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLSP1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLSS0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLST1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLST0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLSV0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLSW0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLSW1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLTA0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLTA1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLTC0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLTD1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLTD0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLTY1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLTY0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLUC3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLUC2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLUC1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLUC0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLAE1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBITP1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBITP3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBITP2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLWC2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLWC1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBLWC0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALBOPC0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WALTMPX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WNIBSBM0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WNIBSCD0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WNIBSCN0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WNIBSCP0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WNIBSID0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WNIBSLK1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WNIBSLK0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WNIBSLO0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WNIBSLT0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WNIBSOS0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WNIBSPS0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WNIBSPT0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WNIBSQC0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WNIBSQG0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WNIBSQJ0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WNIBSQM0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WNIBSQP0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WNIBSQV0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WNIBSRM0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WNIBSVC0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WNIBSVE0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WNIBSVF0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WNIMDEF0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD4.WNIMLOG0     BUFFERPOOL BP2;
WAD05                                                 ;
 ALTER INDEX      DBC5WAD5.WCMMSGDEFI   BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMADFGI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMADFGC     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMADLZN     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMADIDI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMAMDAX     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMAMDAI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMAQDAX     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMARSTI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMARHI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMARHC      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMAVWN      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMAVWI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMAVWC      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMAYDAI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMAYDAX     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMBFMI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMDFGI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMDFGX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMDFGX      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMDFGLZI    BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMFMI       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMFTSI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMFTSC      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMFSI       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMHTSI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMHTSC      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMHSI       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMIMX       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMISI       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMMUI       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMMFDAI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMMFDAX     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMMHDAI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMMHDAX     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMMRDAI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMMRDAX     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMPMX       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMQFDAI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMQFDAX     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMQHDAI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMQHDAX     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMQRDAI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMQRDAX     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMREMI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMRX        BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMRTSI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMRSI       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMRTII      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMTLAI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMTMP4I     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMTCVI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMTCSI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMTDX       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMDERVI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMFVI       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMYFDAI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMYFDAX     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMYHDAI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMYHDAX     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMYRDAI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFMYRDAX     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFPHAI       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFPHUI       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFPSSHX      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFPSSHI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFPSPKI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFPSGHN      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFPSGHI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFPSGII      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFPSGI       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFPPKI       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WAD5.WFPSSI       BUFFERPOOL BP2;
WED01                                                 ;
 ALTER INDEX      DBC5WED1.WACHICRI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.HICAPCLI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WCMMSGDEFI   BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMADFGC     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMADIDI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMADFGI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMADLZN     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMAMDAI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMAMDAX     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMAQDAX     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMARSTI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMARHI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMARHC      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMAVWC      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMAVWN      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMAVWI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMAYDAX     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMAYDAI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMBFMI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMDFGLZI    BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMDFGI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMDFGX3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMDFGX      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMFMI       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMFSI       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMFTSI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMFTSC      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMHSI       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMHTSI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMHTSC      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMIMX       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMISI       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMMUI       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMMFDAX     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMMFDAI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMMHDAX     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMMHDAI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMMRDAX     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMMRDAI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMPMX       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMQFDAX     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMQFDAI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMQHDAX     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMQHDAI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMQRDAX     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMQRDAI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMREMI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMRX        BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMRTSI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMRSI       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMRTII      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMTLAI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMTMP4I     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMTCVI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMTCSI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMTDX       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMDERVI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMFVI       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMYFDAX     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMYFDAI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMYHDAX     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMYHDAI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMYRDAX     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFMYRDAI     BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFPHUI       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFPHAI       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFPSSHX      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFPSSHI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFPSPKI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFPSGHN      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFPSGHI      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFPSGII      BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFPPKI       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFPSGI       BUFFERPOOL BP2;
 ALTER INDEX      DBC5WED1.WFPSSI       BUFFERPOOL BP2;
YAD01                                                 ;
 ALTER INDEX      DBC5YAD1.TESTI02      BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.TESTI01      BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.FTCTX        BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.FTSDESTX     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.FTSFILEX     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.FTSMAPX1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YABMIOV1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YABMIOV2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YABMOOV1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YABMOOV2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YABMSAF1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YABMSAF2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YABMSAF3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASEAI1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASEBAI1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASEBI1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASECFI1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASECFI3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASECFI2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASECI2      BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASECI1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASEDI2      BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASEDI1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASE_DOM_T1  BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASEFI2      BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASEFI1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASERFI1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASERFI3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASERFI2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASERI2      BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASERI1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASESFI1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASEUR2      BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASEUR1      BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASEURI3     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASEURI2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASEURI1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASEUSI2     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASEUSI1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASEUI2      BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD1.YASEUI1      BUFFERPOOL BP2;
YAD02                                                 ;
 ALTER INDEX      DBC5YAD2.WNIBSBM0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.WNIBSCD0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.WNIBSCN0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.WNIBSCP0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.WNIBSID0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.WNIBSLK0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.WNIBSLK1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.WNIBSLO0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.WNIBSLT0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.WNIBSOS0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.WNIBSPS0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.WNIBSPT0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.WNIBSQC0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.WNIBSQG0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.WNIBSQJ0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.WNIBSQM0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.WNIBSQP0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.WNIBSQV0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.WNIBSRM0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.WNIBSVC0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.WNIBSVE0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.WNIBSVF0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.WNIMDEF0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.WNIMLOG0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.ZZDBSBI0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.ZZDBSCC0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.ZZDBSDM0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.ZZDBSDS0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.ZZDBSDS1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.ZZDBSND0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.ZZDBSOS0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.ZZDBSRC0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.ZZDBSRE0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.ZZDBSRH0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.ZZDBSRP0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.ZZDBSRS0     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.ZZDBSRS1     BUFFERPOOL BP2;
 ALTER INDEX      DBC5YAD2.ZZDBSRT0     BUFFERPOOL BP2;
