//SM8995NL JOB (IPLN,24P2,9999,9999),'CHANGE WAD01 BPO',
//         REGION=0K,NOTIFY=SM8995,MSGCLASS=E,SCHENV=DBC5
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*
//**********************************************************************
//*
//* DB2 ADMIN GENERATED JOB TO CREATE OBJECTS FOR MIGRATE
//*
//**********************************************************************
//**********************************************************************
//* STEP CREATE: CREATE THE MIGRATED OBJECTS
//**********************************************************************
//CHNGBPO EXEC PGM=IKJEFT01,DYNAMNBR=100
//STEPLIB  DD DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//         DD DISP=SHR,DSN=DBC5.REF.RUNLIB.LOAD
//         DD DISP=SHR,DSN=DBC5.REF.SDSNEXIT
//         DD DISP=SHR,DSN=SUPT.DB2.IBM.LOAD
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSTSIN   DD *
 DSN SYSTEM(DBC5)
 RUN  PROGRAM(DSNTEP2) PLAN(DSNTEP2)
 END
//SYSIN     DD *
 SET CURRENT SQLID = 'DBC5WAD1';
 ALTER TABLESPACE WAD01.WPDSANN   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSANS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSANV   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSBPRD  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSCAR   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSCDS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSCL    BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSCLB   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSCLBV  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSCLE   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSCLRF  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSCR    BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSCRDT  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSCRP   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSCRVC  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSDAYR  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSDFLT  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSDR    BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSEEAL  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSEEN   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSEERL  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSERR   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSF     BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSFMAP  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSFNR   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSGLR   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSJOBS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSLDE   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSLDID  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSLDR   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSLRP   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSLT    BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSNAB   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSNAE   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSNAER  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSNAM   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSNAMI  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSNAO   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSNAR   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSNATG  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSNEL   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSNER   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSNLTM  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSNRP   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSPARM  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSPROC  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSREQ   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSRP    BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSRULR  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSSAL   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSSAV   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSSEED  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSSET   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSSFN   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSSMS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSSNC   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSSNE   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSSNG   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSSNT   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSSPC   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSSPO   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSSPT   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSSR    BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSSRC   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSSS    BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSSTEP  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSSTG   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSSTK   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSSUV   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSTFN   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSTFV   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSTM    BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSTMAP  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSTMP   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSTMVI  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSTPS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSTR    BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSTRI   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPDSTRR   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNBWI    BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNCCI    BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNCCPTI  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNCHANI  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNCRVI   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNPATHI  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNPLANS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNSLOTI  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNSVCI   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNSWEQI  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNSWPTI  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS01   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS02   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS02A  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS02B  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS06   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS07   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS08   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS09   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS10   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS100  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS101  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS102  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS103  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS104  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS105  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS106  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS107  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS108  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS109  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS11   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS11A  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS110  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS111  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS112  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS113  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS114  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS115  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS116  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS117  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS118  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS119  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS12   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS120  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS121  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS122  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS123  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS124  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS125  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS13   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS14   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS15   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS16   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS17   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS18   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS19   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS20   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS21   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS22   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS25   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS26   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS27   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS28   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS29   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS30   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS31   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS32   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS33   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS34   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS35   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS36   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS37   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS38   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS39   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS40   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS41   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS42   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS43   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS44   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS44A  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS44B  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS44C  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS45   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS46   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS47   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS48   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS49   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS50   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS51   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS52   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS53   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS54   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS55   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS56   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS57   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS58   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS59   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS60   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS61   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS62   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS63   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS65   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS66   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS67   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS68   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS69   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS70   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS71   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS72   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS73   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS74   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS75   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS76   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS77   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS78   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS79   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS80   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS81   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS82   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS83   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS84   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS85   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS86   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS87   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS88   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS89   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS90   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS91   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS92   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS93   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS94   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS95   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS96   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS97   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS98   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD01.WPNTS99   BUFFERPOOL BP1;
                        WAD02                   ;
 ALTER TABLESPACE WAD02.WACAAKS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACAUTHS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACCACS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACCASS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACCCAS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACCCRS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACCDFS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACCDNS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACCDRS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACCHRS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACCIDS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACCKSS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACCLSS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACCSBS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACCSTS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACCTLS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACCVAS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACDELS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACDITS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACECCS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACECSS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACECTS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACELTS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACETCS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACETRS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACICFS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACICPS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACICSS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACIEPS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACIESS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACIGVS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACISTS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACKSTS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACKSVS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACKVWS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACKWDS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACMFCS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACMFS    BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACMGS    BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACMSGDS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACMSGLS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACPLANS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACSBTS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACSDSS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACSRCTS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACSYSS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACVACS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACVAKS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACVDRS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACVFUS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACVTLS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACVTXS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACXDFS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WACXDNS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WASCCFS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WASCFMLS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WASCFPTS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WASCHCLS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WASCPMLS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WASCPMPS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WASCPMRS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WASCPPPS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WASCPPRS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WASCPPTS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WASCSBS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WASMCDDS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WASNCFS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WASNODS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WASNOTTS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WASREFTS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WASSMDES  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WASSMHDS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WASSMMPS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WASSYSS   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WNIBMSGS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WNIBSBMS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WNIBSCNS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WNIBSCDS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WNIBSCPS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WNIBSEQS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WNIBSIDS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WNIBSLKS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WNIBSLOS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WNIBSLTS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WNIBSOSS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WNIBSPSS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WNIBSPTS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WNIBSQCS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WNIBSQGS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WNIBSQJS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WNIBSQMS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WNIBSQPS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WNIBSQVS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WNIBSRMS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WNIBSVCS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WNIBSVES  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WNIBSVFS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WNIMDEFS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD02.WNIMLOGS  BUFFERPOOL BP1;
                        WAD03                   ;
 ALTER TABLESPACE WAD03.WAS0301   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD03.WAS0302   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD03.WAS0303   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD03.WAS0304   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD03.WAS0305   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD03.WCMPLANS  BUFFERPOOL BP1;
                        WAD04                   ;
 ALTER TABLESPACE WAD04.LOCEXTCS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.LOCEXTTS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBEMPS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLAAS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLACS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLADS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLAES  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLALS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLAMS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLARS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLBGS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLBSS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLCAS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLCDS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLCLS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLCMS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLCNS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLCPS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLCRS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLCSS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLCTS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLCUS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLDAS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLDES  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLDFS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLDIS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLDLS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLDMS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLDPS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLDRS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLDVS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLDYS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLEES  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLEXS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLFAS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLFDS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLFRS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLFSS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLGDS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLGQS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLGVS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLHCS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLHYS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLKAS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLKDS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLLCS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLLNS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLLPS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLLRS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLLTS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLLUS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLLVS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLLWS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLMKS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLMPS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLNPS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLPAS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLPCS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLPES  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLPGS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLPIS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLPLS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLPNS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLPSS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLPTS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLPUS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLPZS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLRAS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLRDS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLRSS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLSAS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLSDS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLSGS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLSIS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLSKS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLSLS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLSNS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLSPS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLSSS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLSTS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLSVS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLSWS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLTAS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLTCS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLTDS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLTYS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLUCS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBLWCS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBOPCS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALBXXXS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALLTRDS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALRTRDS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALTCMRS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALTCMSS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WALTEMPS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIBMSGS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIBMSGS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIBSBLS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIBSBMS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIBSCDS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIBSCNS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIBSCPS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIBSEQS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIBSIDS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIBSLKS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIBSLOS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIBSLTS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIBSOSS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIBSPSS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIBSPTS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIBSQCS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIBSQGS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIBSQJS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIBSQMS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIBSQPS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIBSQVS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIBSRMS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIBSVCS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIBSVES  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIBSVFS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIMDEFS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIMLOGS  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD04.WNIPLANS  BUFFERPOOL BP1;
                        WAD05                   ;
 ALTER TABLESPACE WAD05.WFMTS01   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS01A  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS01B  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS02   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS02A  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS02B  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS02C  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS03   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS03A  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS04   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS05   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS06   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS07   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS08   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS09   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS10   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS11   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS11A  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS12   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS12A  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS12B  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS13   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS13A  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS13B  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS13C  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS14   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS14A  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS14B  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS15   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS15A  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS15B  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS16   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS17   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS18   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS19   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS20   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS21   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS21A  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS22   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFMTS23   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFPTS01   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFPTS01A  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFPTS01B  BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFPTS02   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFPTS03   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFPTS04   BUFFERPOOL BP1;
 ALTER TABLESPACE WAD05.WFPTS08   BUFFERPOOL BP1;
                        WED01                   ;
 ALTER TABLESPACE WED01.WAS0301   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WAS0515   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS01   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS01A  BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS01B  BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS02   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS02A  BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS02B  BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS02C  BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS03   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS03A  BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS04   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS05   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS06   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS08   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS09   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS07   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS10   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS11   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS11A  BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS12   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS12A  BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS12B  BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS13   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS13A  BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS13B  BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS13C  BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS14   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS14A  BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS14B  BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS15   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS15A  BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS15B  BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS16   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS17   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS18   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS19   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS20   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS21   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS21A  BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS22   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFMTS23   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFPTS01   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFPTS01A  BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFPTS01B  BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFPTS02   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFPTS03   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFPTS04   BUFFERPOOL BP1;
 ALTER TABLESPACE WED01.WFPTS08   BUFFERPOOL BP1;
                        YAD01                   ;
 ALTER TABLESPACE YAD01.YABMSA    BUFFERPOOL BP1;
 ALTER TABLESPACE YAD01.YAFTCT    BUFFERPOOL BP1;
 ALTER TABLESPACE YAD01.YAFTDST   BUFFERPOOL BP1;
 ALTER TABLESPACE YAD01.YAFTFI    BUFFERPOOL BP1;
 ALTER TABLESPACE YAD01.YAFTMAP   BUFFERPOOL BP1;
 ALTER TABLESPACE YAD01.YASEAS    BUFFERPOOL BP1;
 ALTER TABLESPACE YAD01.YASEBAS   BUFFERPOOL BP1;
 ALTER TABLESPACE YAD01.YASEBS    BUFFERPOOL BP1;
 ALTER TABLESPACE YAD01.YASECFS   BUFFERPOOL BP1;
 ALTER TABLESPACE YAD01.YASECS    BUFFERPOOL BP1;
 ALTER TABLESPACE YAD01.YASEDS    BUFFERPOOL BP1;
 ALTER TABLESPACE YAD01.YASEDTS   BUFFERPOOL BP1;
 ALTER TABLESPACE YAD01.YASEES    BUFFERPOOL BP1;
 ALTER TABLESPACE YAD01.YASEFS    BUFFERPOOL BP1;
 ALTER TABLESPACE YAD01.YASERFS   BUFFERPOOL BP1;
 ALTER TABLESPACE YAD01.YASERS    BUFFERPOOL BP1;
 ALTER TABLESPACE YAD01.YASESFS   BUFFERPOOL BP1;
 ALTER TABLESPACE YAD01.YASESS    BUFFERPOOL BP1;
 ALTER TABLESPACE YAD01.YASEURFD  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD01.YASEURS   BUFFERPOOL BP1;
 ALTER TABLESPACE YAD01.YASEUS    BUFFERPOOL BP1;
 ALTER TABLESPACE YAD01.YASEUSS   BUFFERPOOL BP1;
                        YAD02                   ;
 ALTER TABLESPACE YAD02.WNIBMSGS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIBSBLS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIBSCPS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIBSBLS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIBSCNS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIBSBMS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIBSCDS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIBSEQS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIBSIDS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIBSLKS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIBSLOS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIBSLTS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIBSOSS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIBSPSS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIBSPTS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIBSQCS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIBSQGS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIBSQJS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIBSQMS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIBSQPS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIBSQVS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIBSRMS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIBSVCS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIBSVES  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIBSVFS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIMDEFS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIMLOGS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.WNIPLANS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.ZZDBSBIS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.ZZDBSCCS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.ZZDBSDMS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.ZZDBSDSS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.ZZDBSNDS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.ZZDBSOSS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.ZZDBSRCS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.ZZDBSRES  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.ZZDBSRHS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.ZZDBSRPS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.ZZDBSRSS  BUFFERPOOL BP1;
 ALTER TABLESPACE YAD02.ZZDBSRTS  BUFFERPOOL BP1;
/*
