//SM8995XX JOB (IPLN,24P2,9999,9999),'CHECK WAD05',
//           SCHENV=DBC5,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)
//*********************************************************************
//**                                                                 **
//**   DATE: 11/16/2006  TIME: 10:51                                 **
//**   GENERATED JCL FOR CHECK UTILITY BY SM8995
//**                                                                 **
//**      NOTE: SPACE PARAMETERS FOR SYSERR, SYSUT1X AND SORTOUTX DATA *
//**            SETS MAY NEED TO BE MODIFIED TO REFLECT SIZE OF      **
//**            TABLE SPACE.                                         **
//**                                                                 **
//*********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='PLANRTAB.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.PLANRTAB
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP02   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS01.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS01
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP03   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS01A.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS01A
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP04   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS01B.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS01B
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP05   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS02.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS02
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP06   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS02A.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS02A
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP07   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS02B.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS02B
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP08   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS02C.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS02C
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP09   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS03.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS03
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP10   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS03A.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS03A
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP11   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS04.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS04
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP12   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS05.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS05
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP13   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS06.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS06
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP14   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS07.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS07
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP15   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS08.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS08
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP16   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS09.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS09
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP17   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS10.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS10
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP18   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS11.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS11
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP19   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS11A.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS11A
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP20   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS12.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS12
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP21   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS12A.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS12A
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP22   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS12B.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS12B
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP23   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS13.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS13
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP24   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS13A.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS13A
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP25   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS13B.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS13B
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP26   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS13C.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS13C
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP27   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS14.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS14
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP28   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS14A.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS14A
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP29   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS14B.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS14B
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP30   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS15.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS15
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP31   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS15A.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS15A
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP32   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS15B.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS15B
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP33   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS16.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS16
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP34   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS17.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS17
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP35   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS18.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS18
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP36   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS19.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS19
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP37   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS20.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS20
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP38   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS21.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS21
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP39   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS21A.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS21A
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP40   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS22.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS22
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP41   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS23.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFMTS23
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP42   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFPTS01.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFPTS01
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP43   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFPTS01A.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFPTS01A
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP44   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFPTS01B.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFPTS01B
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP45   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFPTS02.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFPTS02
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP46   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFPTS03.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFPTS03
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP47   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFPTS04.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFPTS04
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
//STEP48   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFPTS08.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=SM8995.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(150,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=30),
//            UNIT=SYSDA
//SYSIN    DD *
  CHECK DATA TABLESPACE WAD05.WFPTS08
    WORKDDN (SYSUT1X,SORTOUTX)
    SCOPE ALL
/*
