//SM8995NL JOB (IPLN,24P2,9999,9999),'CHCNGE BPO',
//         REGION=0K,NOTIFY=SM8995,MSGCLASS=E,SCHENV=DBC5
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*
//**********************************************************************
//*
//* DB2 ADMIN GENERATED JOB TO CREATE OBJECTS FOR MIGRATE
//*
//**********************************************************************
//**********************************************************************
//* STEP CREATE: CREATE THE MIGRATED OBJECTS
//**********************************************************************
//CHNGBPO EXEC PGM=IKJEFT01,DYNAMNBR=100
//STEPLIB  DD DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//         DD DISP=SHR,DSN=DBC5.REF.RUNLIB.LOAD
//         DD DISP=SHR,DSN=DBC5.REF.SDSNEXIT
//         DD DISP=SHR,DSN=SUPT.DB2.IBM.LOAD
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSTSIN   DD *
 DSN SYSTEM(DBC5)
 RUN  PROGRAM(DSNTEP2) PLAN(DSNTEP2)
 END
//SYSIN     DD *
 SET CURRENT SQLID = 'DBC5WAD ';
 ALTER DATABASE   WAD01   BUFFERPOOL BP1
      INDEXBP BP2;
 ALTER DATABASE   WAD02   BUFFERPOOL BP1
      INDEXBP BP2;
 ALTER DATABASE   WAD03   BUFFERPOOL BP1
      INDEXBP BP2;
 ALTER DATABASE   WAD04   BUFFERPOOL BP1
      INDEXBP BP2;
 ALTER DATABASE   WAD05   BUFFERPOOL BP1
      INDEXBP BP2;
 ALTER DATABASE   WAD07   BUFFERPOOL BP1
      INDEXBP BP2;
 ALTER DATABASE   WED01   BUFFERPOOL BP1
      INDEXBP BP2;
 ALTER DATABASE   YAD01   BUFFERPOOL BP1
      INDEXBP BP2;
 ALTER DATABASE   YAD02   BUFFERPOOL BP1
      INDEXBP BP2;
/*
