//SM8995NL JOB (IPLN,24P2,9999,9999),'CHANGE BPO INDEXES',
//         REGION=0K,NOTIFY=SM8995,MSGCLASS=E,SCHENV=DBC5
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*
//**********************************************************************
//*
//* DB2 ADMIN GENERATED JOB TO CREATE OBJECTS FOR MIGRATE
//*
//**********************************************************************
//**********************************************************************
//* STEP CREATE: CREATE THE MIGRATED OBJECTS
//**********************************************************************
//CHNGBPO EXEC PGM=IKJEFT01,DYNAMNBR=100
//STEPLIB  DD DISP=SHR,DSN=DBC5.REF.DSNLOAD
//         DD DISP=SHR,DSN=DBC5.REF.PGMLIB
//         DD DISP=SHR,DSN=DBC5.REF.SDSNEXIT
//         DD DISP=SHR,DSN=SUPT.DB2.IBM.LOAD
//STEPLIB   DD DSN='DBC5.REF.PGMLIB',DISP=SHR
//          DD DSN='DBC5.REF.DSNLOAD',DISP=SHR
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSTSIN   DD *
 DSN SYSTEM(DBC5)
 RUN  PROGRAM(DSNTEP2) PLAN(DSNTEP2)
 END
//SYSIN     DD *
 ALTER INDEX CREATOR.INDEXNAME    BUFFERPOOL BP1
---------+---------+---------+---------+---------+---------+---------+---------+
NAME                CREATOR   DBNAME    BPOOL
---------+---------+---------+---------+---------+---------+---------+---------+
WACOMM              DBC5WAD3  WAD03     BP0
WASWRI              DBC5WAD3  WAD03     BP0
CLLIATTI            DBC5WAD3  WAD03     BP0
TESTI02             DBC5YAD1  YAD01     BP0
TESTI01             DBC5YAD1  YAD01     BP0
FTCTX               DBC5YAD1  YAD01     BP0
FTSDESTX            DBC5YAD1  YAD01     BP0
FTSFILEX            DBC5YAD1  YAD01     BP0
FTSMAPX1            DBC5YAD1  YAD01     BP0
WACHICRI            DBC5WED1  WED01     BP0
HICAPCLI            DBC5WED1  WED01     BP0
HICAPCLI            DBC5WAD3  WAD03     BP0
WACCATMI            DBC5WAD2  WAD02     BP0
WACCCAX1            DBC5WAD2  WAD02     BP0
WACCCAX2            DBC5WAD2  WAD02     BP0
WACCDFTI            DBC5WAD2  WAD02     BP0
WACCDRX3            DBC5WAD2  WAD02     BP0
WACCDRX2            DBC5WAD2  WAD02     BP0
WACCDRX1            DBC5WAD2  WAD02     BP0
WACCDMNI            DBC5WAD2  WAD02     BP0
WACCHRX1            DBC5WAD2  WAD02     BP0
WACCHRX4            DBC5WAD2  WAD02     BP0
WACCHRX3            DBC5WAD2  WAD02     BP0
WACCHRX2            DBC5WAD2  WAD02     BP0
WACCTBLI            DBC5WAD2  WAD02     BP0
WACCSTNI            DBC5WAD2  WAD02     BP0
WACCSETI            DBC5WAD2  WAD02     BP0
WACCCRX1            DBC5WAD2  WAD02     BP0
WACCASX2            DBC5WAD2  WAD02     BP0
WACCASX1            DBC5WAD2  WAD02     BP0
WACCLSX3            DBC5WAD2  WAD02     BP0
WACCLSX2            DBC5WAD2  WAD02     BP0
WACCLSX1            DBC5WAD2  WAD02     BP0
WACCKSX1            DBC5WAD2  WAD02     BP0
WACCSBX1            DBC5WAD2  WAD02     BP0
WACCSBX2            DBC5WAD2  WAD02     BP0
WACCVAX1            DBC5WAD2  WAD02     BP0
WACECCSI            DBC5WAD2  WAD02     BP0
WACECCNI            DBC5WAD2  WAD02     BP0
WACECFSI            DBC5WAD2  WAD02     BP0
WACECTNI            DBC5WAD2  WAD02     BP0
WACECFTI            DBC5WAD2  WAD02     BP0
WACCIDX4            DBC5WAD2  WAD02     BP0
WACCIDX3            DBC5WAD2  WAD02     BP0
WACCIDX2            DBC5WAD2  WAD02     BP0
WACCIDX1            DBC5WAD2  WAD02     BP0
WACDITX1            DBC5WAD2  WAD02     BP0
WACDELX1            DBC5WAD2  WAD02     BP0
WACDELX3            DBC5WAD2  WAD02     BP0
WACDELX2            DBC5WAD2  WAD02     BP0
WACETCHI            DBC5WAD2  WAD02     BP0
WACETCII            DBC5WAD2  WAD02     BP0
WACETPNI            DBC5WAD2  WAD02     BP0
WACELTPI            DBC5WAD2  WAD02     BP0
WACICPX2            DBC5WAD2  WAD02     BP0
WACICPX1            DBC5WAD2  WAD02     BP0
WACICPX3            DBC5WAD2  WAD02     BP0
WACICSX1            DBC5WAD2  WAD02     BP0
WACICSX3            DBC5WAD2  WAD02     BP0
WACICSX2            DBC5WAD2  WAD02     BP0
WACICFX3            DBC5WAD2  WAD02     BP0
WACICFX2            DBC5WAD2  WAD02     BP0
WACICFX1            DBC5WAD2  WAD02     BP0
WACIEPX4            DBC5WAD2  WAD02     BP0
WACIEPX3            DBC5WAD2  WAD02     BP0
WACIEPX2            DBC5WAD2  WAD02     BP0
WACIEPX1            DBC5WAD2  WAD02     BP0
WACIESX2            DBC5WAD2  WAD02     BP0
WACIESX1            DBC5WAD2  WAD02     BP0
WACIESTI            DBC5WAD2  WAD02     BP0
WACISIEI            DBC5WAD2  WAD02     BP0
WACIGVX1            DBC5WAD2  WAD02     BP0
WACKSTX1            DBC5WAD2  WAD02     BP0
WACKSTX3            DBC5WAD2  WAD02     BP0
WACKSTX2            DBC5WAD2  WAD02     BP0
WACKWDX3            DBC5WAD2  WAD02     BP0
WACKWDX2            DBC5WAD2  WAD02     BP0
WACKWDX1            DBC5WAD2  WAD02     BP0
WACKSVX1            DBC5WAD2  WAD02     BP0
WACKVWX1            DBC5WAD2  WAD02     BP0
WACKVWX3            DBC5WAD2  WAD02     BP0
WACKVWX2            DBC5WAD2  WAD02     BP0
WACMFCX1            DBC5WAD2  WAD02     BP0
WACMFCX3            DBC5WAD2  WAD02     BP0
WACMFCX2            DBC5WAD2  WAD02     BP0
WACMFX2             DBC5WAD2  WAD02     BP0
WACMFX1             DBC5WAD2  WAD02     BP0
WACMGMGI            DBC5WAD2  WAD02     BP0
WACMGGMI            DBC5WAD2  WAD02     BP0
WACSDSX1            DBC5WAD2  WAD02     BP0
WACSRCCI            DBC5WAD2  WAD02     BP0
WACSRCSI            DBC5WAD2  WAD02     BP0
WACSBTX2            DBC5WAD2  WAD02     BP0
WACSBTX1            DBC5WAD2  WAD02     BP0
WACETRRI            DBC5WAD2  WAD02     BP0
WACVAKX2            DBC5WAD2  WAD02     BP0
WACVAKX1            DBC5WAD2  WAD02     BP0
WACVAKX3            DBC5WAD2  WAD02     BP0
WACVACX3            DBC5WAD2  WAD02     BP0
WACVACX2            DBC5WAD2  WAD02     BP0
WACVACX1            DBC5WAD2  WAD02     BP0
WACVDRX1            DBC5WAD2  WAD02     BP0
WACVDRX3            DBC5WAD2  WAD02     BP0
WACVDRX2            DBC5WAD2  WAD02     BP0
WACVFUX3            DBC5WAD2  WAD02     BP0
WACVFUX2            DBC5WAD2  WAD02     BP0
WACVFUX1            DBC5WAD2  WAD02     BP0
WACVTLX1            DBC5WAD2  WAD02     BP0
WACVTLX3            DBC5WAD2  WAD02     BP0
WACVTLX2            DBC5WAD2  WAD02     BP0
WACVTXX2            DBC5WAD2  WAD02     BP0
WACVTXX1            DBC5WAD2  WAD02     BP0
WACVTXX3            DBC5WAD2  WAD02     BP0
WACXDFX1            DBC5WAD2  WAD02     BP0
WACXDNX1            DBC5WAD2  WAD02     BP0
WALBEMP0            DBC5WAD4  WAD04     BP0
WALBLAA1            DBC5WAD4  WAD04     BP0
WALBLAA0            DBC5WAD4  WAD04     BP0
WALBLAC1            DBC5WAD4  WAD04     BP0
WALBLAC0            DBC5WAD4  WAD04     BP0
WALBLAD0            DBC5WAD4  WAD04     BP0
WALBLAE0            DBC5WAD4  WAD04     BP0
WALBLAL0            DBC5WAD4  WAD04     BP0
WALBLAL1            DBC5WAD4  WAD04     BP0
WALBLAM0            DBC5WAD4  WAD04     BP0
WALBLAM1            DBC5WAD4  WAD04     BP0
WALBLAR0            DBC5WAD4  WAD04     BP0
WALBLBG1            DBC5WAD4  WAD04     BP0
WALBLBG0            DBC5WAD4  WAD04     BP0
WALBLBS1            DBC5WAD4  WAD04     BP0
WALBLBS0            DBC5WAD4  WAD04     BP0
WALBLCA1            DBC5WAD4  WAD04     BP0
WALBLCA0            DBC5WAD4  WAD04     BP0
WALBLCD0            DBC5WAD4  WAD04     BP0
WALBLCL0            DBC5WAD4  WAD04     BP0
WALBLCM1            DBC5WAD4  WAD04     BP0
WALBLCM0            DBC5WAD4  WAD04     BP0
WALBLCN0            DBC5WAD4  WAD04     BP0
WALBLCP0            DBC5WAD4  WAD04     BP0
WALBLCR1            DBC5WAD4  WAD04     BP0
WALBLCR0            DBC5WAD4  WAD04     BP0
WALBLCS1            DBC5WAD4  WAD04     BP0
WALBLCS0            DBC5WAD4  WAD04     BP0
WALBLCS2            DBC5WAD4  WAD04     BP0
WALBLCT0            DBC5WAD4  WAD04     BP0
WALBLCT1            DBC5WAD4  WAD04     BP0
WALBLCU0            DBC5WAD4  WAD04     BP0
WALBLDA1            DBC5WAD4  WAD04     BP0
WALBLDA0            DBC5WAD4  WAD04     BP0
WALBLDE1            DBC5WAD4  WAD04     BP0
WALBLDE0            DBC5WAD4  WAD04     BP0
WALBLDF0            DBC5WAD4  WAD04     BP0
WALBLDI0            DBC5WAD4  WAD04     BP0
WALBLDL1            DBC5WAD4  WAD04     BP0
WALBLDL0            DBC5WAD4  WAD04     BP0
WALBLDM1            DBC5WAD4  WAD04     BP0
WALBLDM0            DBC5WAD4  WAD04     BP0
WALBLDP0            DBC5WAD4  WAD04     BP0
WALBLDR0            DBC5WAD4  WAD04     BP0
WALBLDR1            DBC5WAD4  WAD04     BP0
WALBLDV0            DBC5WAD4  WAD04     BP0
WALBLDV1            DBC5WAD4  WAD04     BP0
WALBLDY0            DBC5WAD4  WAD04     BP0
WALBLEE1            DBC5WAD4  WAD04     BP0
WALBLEE0            DBC5WAD4  WAD04     BP0
WALBLEX1            DBC5WAD4  WAD04     BP0
WALBLEX0            DBC5WAD4  WAD04     BP0
WALBLFA1            DBC5WAD4  WAD04     BP0
WALBLFA0            DBC5WAD4  WAD04     BP0
WALBLFD0            DBC5WAD4  WAD04     BP0
WALBLFR0            DBC5WAD4  WAD04     BP0
WALBLFR1            DBC5WAD4  WAD04     BP0
WALBLFS0            DBC5WAD4  WAD04     BP0
WALBLFS1            DBC5WAD4  WAD04     BP0
WALBLGD0            DBC5WAD4  WAD04     BP0
WALBLGD1            DBC5WAD4  WAD04     BP0
WALBLGQ0            DBC5WAD4  WAD04     BP0
WALBLGV0            DBC5WAD4  WAD04     BP0
WALBLHC0            DBC5WAD4  WAD04     BP0
WALBLHC3            DBC5WAD4  WAD04     BP0
WALBLHC2            DBC5WAD4  WAD04     BP0
WALBLHC1            DBC5WAD4  WAD04     BP0
WALBLHY0            DBC5WAD4  WAD04     BP0
WALBLHY1            DBC5WAD4  WAD04     BP0
WALBLKA0            DBC5WAD4  WAD04     BP0
WALBLKD0            DBC5WAD4  WAD04     BP0
WALBLLC0            DBC5WAD4  WAD04     BP0
WALBLLN0            DBC5WAD4  WAD04     BP0
WALBLLP0            DBC5WAD4  WAD04     BP0
WALBLLR0            DBC5WAD4  WAD04     BP0
WALBLLT0            DBC5WAD4  WAD04     BP0
WALBLLT1            DBC5WAD4  WAD04     BP0
WALBLLU0            DBC5WAD4  WAD04     BP0
WALBLLU1            DBC5WAD4  WAD04     BP0
WALBLLV0            DBC5WAD4  WAD04     BP0
WALBLLW0            DBC5WAD4  WAD04     BP0
WALBLMK0            DBC5WAD4  WAD04     BP0
WALBLMK1            DBC5WAD4  WAD04     BP0
WALBLMP0            DBC5WAD4  WAD04     BP0
WALBLNP1            DBC5WAD4  WAD04     BP0
WALBLNP0            DBC5WAD4  WAD04     BP0
WALBLPA1            DBC5WAD4  WAD04     BP0
WALBLPA0            DBC5WAD4  WAD04     BP0
WALBLPC0            DBC5WAD4  WAD04     BP0
WALBLPE0            DBC5WAD4  WAD04     BP0
WALBLPE1            DBC5WAD4  WAD04     BP0
WALBLPG0            DBC5WAD4  WAD04     BP0
WALBLPG1            DBC5WAD4  WAD04     BP0
WALBLPI0            DBC5WAD4  WAD04     BP0
WALBLPI1            DBC5WAD4  WAD04     BP0
WALBLPL0            DBC5WAD4  WAD04     BP0
WALBLPL1            DBC5WAD4  WAD04     BP0
WALBLPN0            DBC5WAD4  WAD04     BP0
WALBLPN1            DBC5WAD4  WAD04     BP0
WALBLPS0            DBC5WAD4  WAD04     BP0
WALBLPT1            DBC5WAD4  WAD04     BP0
WALBLPT0            DBC5WAD4  WAD04     BP0
WALBLPU0            DBC5WAD4  WAD04     BP0
WALBLPZ0            DBC5WAD4  WAD04     BP0
WALBLPZ1            DBC5WAD4  WAD04     BP0
WALBLRA0            DBC5WAD4  WAD04     BP0
WALBLRA1            DBC5WAD4  WAD04     BP0
WALBLRD0            DBC5WAD4  WAD04     BP0
WALBLRS0            DBC5WAD4  WAD04     BP0
WALBLSA0            DBC5WAD4  WAD04     BP0
WALBLSA1            DBC5WAD4  WAD04     BP0
WALBLSD0            DBC5WAD4  WAD04     BP0
WALBLSD1            DBC5WAD4  WAD04     BP0
WALBLSG0            DBC5WAD4  WAD04     BP0
WALBLSI0            DBC5WAD4  WAD04     BP0
WALBLSK0            DBC5WAD4  WAD04     BP0
WALBLSK2            DBC5WAD4  WAD04     BP0
WALBLSK1            DBC5WAD4  WAD04     BP0
WALBLSL1            DBC5WAD4  WAD04     BP0
WALBLSL0            DBC5WAD4  WAD04     BP0
WALBLSN0            DBC5WAD4  WAD04     BP0
WALBLSP0            DBC5WAD4  WAD04     BP0
WALBLSP1            DBC5WAD4  WAD04     BP0
WALBLSS0            DBC5WAD4  WAD04     BP0
WALBLST1            DBC5WAD4  WAD04     BP0
WALBLST0            DBC5WAD4  WAD04     BP0
WALBLSV0            DBC5WAD4  WAD04     BP0
WALBLSW0            DBC5WAD4  WAD04     BP0
WALBLSW1            DBC5WAD4  WAD04     BP0
WALBLTA0            DBC5WAD4  WAD04     BP0
WALBLTA1            DBC5WAD4  WAD04     BP0
WALBLTC0            DBC5WAD4  WAD04     BP0
WALBLTD1            DBC5WAD4  WAD04     BP0
WALBLTD0            DBC5WAD4  WAD04     BP0
WALBLTY1            DBC5WAD4  WAD04     BP0
WALBLTY0            DBC5WAD4  WAD04     BP0
WALBLUC3            DBC5WAD4  WAD04     BP0
WALBLUC2            DBC5WAD4  WAD04     BP0
WALBLUC1            DBC5WAD4  WAD04     BP0
WALBLUC0            DBC5WAD4  WAD04     BP0
WALBLAE1            DBC5WAD4  WAD04     BP0
WALBITP1            DBC5WAD4  WAD04     BP0
WALBITP3            DBC5WAD4  WAD04     BP0
WALBITP2            DBC5WAD4  WAD04     BP0
WALBLWC2            DBC5WAD4  WAD04     BP0
WALBLWC1            DBC5WAD4  WAD04     BP0
WALBLWC0            DBC5WAD4  WAD04     BP0
WALBOPC0            DBC5WAD4  WAD04     BP0
WALTMPX1            DBC5WAD4  WAD04     BP0
WASCHCLI            DBC5WAD2  WAD02     BP0
WASCHCCI            DBC5WAD2  WAD02     BP0
WASCCFX1            DBC5WAD2  WAD02     BP0
WASCPMLI            DBC5WAD2  WAD02     BP0
WASCPMX2            DBC5WAD2  WAD02     BP0
WASCPMPI            DBC5WAD2  WAD02     BP0
WASCPMRI            DBC5WAD2  WAD02     BP0
WASCSBX1            DBC5WAD2  WAD02     BP0
WASCFMLI            DBC5WAD2  WAD02     BP0
WASNCFX3            DBC5WAD2  WAD02     BP0
WASNCFX2            DBC5WAD2  WAD02     BP0
WASNCFX1            DBC5WAD2  WAD02     BP0
WASNODX1            DBC5WAD2  WAD02     BP0
WASDESCI            DBC5WAD2  WAD02     BP0
WASSMHX2            DBC5WAD2  WAD02     BP0
WASSMHX1            DBC5WAD2  WAD02     BP0
WASDESPI            DBC5WAD2  WAD02     BP0
WASNOTEI            DBC5WAD2  WAD02     BP0
WASREFI             DBC5WAD2  WAD02     BP0
WAIAIN              DBC5WAD3  WAD03     BP0
WCMMSGDEFI          DBC5WAD2  WAD02     BP0
WCMMSGX1            DBC5WAD1  WAD01     BP0
WCMMSGDEFI          DBC5WAD5  WAD05     BP0
WCMMSGDEFI          DBC5WED1  WED01     BP0
WFMADFGC            DBC5WED1  WED01     BP0
WFMADIDI            DBC5WED1  WED01     BP0
WFMADFGI            DBC5WED1  WED01     BP0
WFMADLZN            DBC5WED1  WED01     BP0
WFMADFGI            DBC5WAD5  WAD05     BP0
WFMADFGC            DBC5WAD5  WAD05     BP0
WFMADLZN            DBC5WAD5  WAD05     BP0
WFMADIDI            DBC5WAD5  WAD05     BP0
WFMAMDAX            DBC5WAD5  WAD05     BP0
WFMAMDAI            DBC5WAD5  WAD05     BP0
WFMAMDAI            DBC5WED1  WED01     BP0
WFMAMDAX            DBC5WED1  WED01     BP0
WFMAQDAX            DBC5WED1  WED01     BP0
WFMAQDAX            DBC5WAD5  WAD05     BP0
WFMARSTI            DBC5WAD5  WAD05     BP0
WFMARSTI            DBC5WED1  WED01     BP0
WFMARHI             DBC5WED1  WED01     BP0
WFMARHC             DBC5WED1  WED01     BP0
WFMARHI             DBC5WAD5  WAD05     BP0
WFMARHC             DBC5WAD5  WAD05     BP0
WFMAVWN             DBC5WAD5  WAD05     BP0
WFMAVWI             DBC5WAD5  WAD05     BP0
WFMAVWC             DBC5WAD5  WAD05     BP0
WFMAVWC             DBC5WED1  WED01     BP0
WFMAVWN             DBC5WED1  WED01     BP0
WFMAVWI             DBC5WED1  WED01     BP0
WFMAYDAX            DBC5WED1  WED01     BP0
WFMAYDAI            DBC5WED1  WED01     BP0
WFMAYDAI            DBC5WAD5  WAD05     BP0
WFMAYDAX            DBC5WAD5  WAD05     BP0
WFMBFMI             DBC5WAD5  WAD05     BP0
WFMBFMI             DBC5WED1  WED01     BP0
WFMDFGLZI           DBC5WED1  WED01     BP0
WFMDFGI             DBC5WED1  WED01     BP0
WFMDFGX3            DBC5WED1  WED01     BP0
WFMDFGX             DBC5WED1  WED01     BP0
WFMDFGI             DBC5WAD5  WAD05     BP0
WFMDFGX3            DBC5WAD5  WAD05     BP0
WFMDFGX             DBC5WAD5  WAD05     BP0
WFMDFGLZI           DBC5WAD5  WAD05     BP0
WFMFMI              DBC5WAD5  WAD05     BP0
WFMFMI              DBC5WED1  WED01     BP0
WFMFSI              DBC5WED1  WED01     BP0
WFMFTSI             DBC5WED1  WED01     BP0
WFMFTSC             DBC5WED1  WED01     BP0
WFMFTSI             DBC5WAD5  WAD05     BP0
WFMFTSC             DBC5WAD5  WAD05     BP0
WFMFSI              DBC5WAD5  WAD05     BP0
WFMHTSI             DBC5WAD5  WAD05     BP0
WFMHTSC             DBC5WAD5  WAD05     BP0
WFMHSI              DBC5WAD5  WAD05     BP0
WFMHSI              DBC5WED1  WED01     BP0
WFMHTSI             DBC5WED1  WED01     BP0
WFMHTSC             DBC5WED1  WED01     BP0
WFMIMX              DBC5WED1  WED01     BP0
WFMIMX              DBC5WAD5  WAD05     BP0
WFMISI              DBC5WAD5  WAD05     BP0
WFMISI              DBC5WED1  WED01     BP0
WFMMUI              DBC5WED1  WED01     BP0
WFMMUI              DBC5WAD5  WAD05     BP0
WFMMFDAI            DBC5WAD5  WAD05     BP0
WFMMFDAX            DBC5WAD5  WAD05     BP0
WFMMFDAX            DBC5WED1  WED01     BP0
WFMMFDAI            DBC5WED1  WED01     BP0
WFMMHDAX            DBC5WED1  WED01     BP0
WFMMHDAI            DBC5WED1  WED01     BP0
WFMMHDAI            DBC5WAD5  WAD05     BP0
WFMMHDAX            DBC5WAD5  WAD05     BP0
WFMMRDAI            DBC5WAD5  WAD05     BP0
WFMMRDAX            DBC5WAD5  WAD05     BP0
WFMMRDAX            DBC5WED1  WED01     BP0
WFMMRDAI            DBC5WED1  WED01     BP0
WFMPMX              DBC5WED1  WED01     BP0
WFMPMX              DBC5WAD5  WAD05     BP0
WFMQFDAI            DBC5WAD5  WAD05     BP0
WFMQFDAX            DBC5WAD5  WAD05     BP0
WFMQFDAX            DBC5WED1  WED01     BP0
WFMQFDAI            DBC5WED1  WED01     BP0
WFMQHDAX            DBC5WED1  WED01     BP0
WFMQHDAI            DBC5WED1  WED01     BP0
WFMQHDAI            DBC5WAD5  WAD05     BP0
WFMQHDAX            DBC5WAD5  WAD05     BP0
WFMQRDAI            DBC5WAD5  WAD05     BP0
WFMQRDAX            DBC5WAD5  WAD05     BP0
WFMQRDAX            DBC5WED1  WED01     BP0
WFMQRDAI            DBC5WED1  WED01     BP0
WFMREMI             DBC5WED1  WED01     BP0
WFMRX               DBC5WED1  WED01     BP0
WFMREMI             DBC5WAD5  WAD05     BP0
WFMRX               DBC5WAD5  WAD05     BP0
WFMRTSI             DBC5WAD5  WAD05     BP0
WFMRSI              DBC5WAD5  WAD05     BP0
WFMRTSI             DBC5WED1  WED01     BP0
WFMRSI              DBC5WED1  WED01     BP0
WFMRTII             DBC5WED1  WED01     BP0
WFMRTII             DBC5WAD5  WAD05     BP0
WFMTLAI             DBC5WAD5  WAD05     BP0
WFMTLAI             DBC5WED1  WED01     BP0
WFMTMP4I            DBC5WED1  WED01     BP0
WFMTMP4I            DBC5WAD5  WAD05     BP0
WFMTCVI             DBC5WAD5  WAD05     BP0
WFMTCVI             DBC5WED1  WED01     BP0
WFMTCSI             DBC5WED1  WED01     BP0
WFMTCSI             DBC5WAD5  WAD05     BP0
WFMTDX              DBC5WAD5  WAD05     BP0
WFMDERVI            DBC5WAD5  WAD05     BP0
WFMTDX              DBC5WED1  WED01     BP0
WFMDERVI            DBC5WED1  WED01     BP0
WFMFVI              DBC5WED1  WED01     BP0
WFMFVI              DBC5WAD5  WAD05     BP0
WFMYFDAI            DBC5WAD5  WAD05     BP0
WFMYFDAX            DBC5WAD5  WAD05     BP0
WFMYFDAX            DBC5WED1  WED01     BP0
WFMYFDAI            DBC5WED1  WED01     BP0
WFMYHDAX            DBC5WED1  WED01     BP0
WFMYHDAI            DBC5WED1  WED01     BP0
WFMYHDAI            DBC5WAD5  WAD05     BP0
WFMYHDAX            DBC5WAD5  WAD05     BP0
WFMYRDAI            DBC5WAD5  WAD05     BP0
WFMYRDAX            DBC5WAD5  WAD05     BP0
WFMYRDAX            DBC5WED1  WED01     BP0
WFMYRDAI            DBC5WED1  WED01     BP0
WFPHUI              DBC5WED1  WED01     BP0
WFPHAI              DBC5WED1  WED01     BP0
WFPHAI              DBC5WAD5  WAD05     BP0
WFPHUI              DBC5WAD5  WAD05     BP0
WFPSSHX             DBC5WAD5  WAD05     BP0
WFPSSHI             DBC5WAD5  WAD05     BP0
WFPSPKI             DBC5WAD5  WAD05     BP0
WFPSSHX             DBC5WED1  WED01     BP0
WFPSSHI             DBC5WED1  WED01     BP0
WFPSPKI             DBC5WED1  WED01     BP0
WFPSGHN             DBC5WED1  WED01     BP0
WFPSGHI             DBC5WED1  WED01     BP0
WFPSGHN             DBC5WAD5  WAD05     BP0
WFPSGHI             DBC5WAD5  WAD05     BP0
WFPSGII             DBC5WAD5  WAD05     BP0
WFPSGII             DBC5WED1  WED01     BP0
WFPPKI              DBC5WED1  WED01     BP0
WFPSGI              DBC5WED1  WED01     BP0
WFPSGI              DBC5WAD5  WAD05     BP0
WFPPKI              DBC5WAD5  WAD05     BP0
WFPSSI              DBC5WAD5  WAD05     BP0
WFPSSI              DBC5WED1  WED01     BP0
WNIBSBM0            DBC5YAD2  YAD02     BP0
WNIBSBM0            DBC5WAD4  WAD04     BP0
WNIBSBM0            DBC5WAD2  WAD02     BP0
WNIBSCD0            DBC5WAD2  WAD02     BP0
WNIBSCD0            DBC5WAD4  WAD04     BP0
WNIBSCD0            DBC5YAD2  YAD02     BP0
WNIBSCN0            DBC5YAD2  YAD02     BP0
WNIBSCN0            DBC5WAD4  WAD04     BP0
WNIBSCN0            DBC5WAD2  WAD02     BP0
WNIBSCP0            DBC5WAD2  WAD02     BP0
WNIBSCP0            DBC5WAD4  WAD04     BP0
WNIBSCP0            DBC5YAD2  YAD02     BP0
WNIBSID0            DBC5YAD2  YAD02     BP0
WNIBSID0            DBC5WAD4  WAD04     BP0
WNIBSID0            DBC5WAD2  WAD02     BP0
WNIBSLK1            DBC5WAD2  WAD02     BP0
WNIBSLK0            DBC5WAD2  WAD02     BP0
WNIBSLK1            DBC5WAD4  WAD04     BP0
WNIBSLK0            DBC5WAD4  WAD04     BP0
WNIBSLK0            DBC5YAD2  YAD02     BP0
WNIBSLK1            DBC5YAD2  YAD02     BP0
WNIBSLO0            DBC5YAD2  YAD02     BP0
WNIBSLO0            DBC5WAD4  WAD04     BP0
WNIBSLO0            DBC5WAD2  WAD02     BP0
WNIBSLT0            DBC5WAD2  WAD02     BP0
WNIBSLT0            DBC5WAD4  WAD04     BP0
WNIBSLT0            DBC5YAD2  YAD02     BP0
WNIBSOS0            DBC5YAD2  YAD02     BP0
WNIBSOS0            DBC5WAD4  WAD04     BP0
WNIBSOS0            DBC5WAD2  WAD02     BP0
WNIBSPS0            DBC5WAD2  WAD02     BP0
WNIBSPS0            DBC5WAD4  WAD04     BP0
WNIBSPS0            DBC5YAD2  YAD02     BP0
WNIBSPT0            DBC5YAD2  YAD02     BP0
WNIBSPT0            DBC5WAD4  WAD04     BP0
WNIBSPT0            DBC5WAD2  WAD02     BP0
WNIBSQC0            DBC5WAD2  WAD02     BP0
WNIBSQC0            DBC5WAD4  WAD04     BP0
WNIBSQC0            DBC5YAD2  YAD02     BP0
WNIBSQG0            DBC5YAD2  YAD02     BP0
WNIBSQG0            DBC5WAD4  WAD04     BP0
WNIBSQG0            DBC5WAD2  WAD02     BP0
WNIBSQJ0            DBC5WAD2  WAD02     BP0
WNIBSQJ0            DBC5WAD4  WAD04     BP0
WNIBSQJ0            DBC5YAD2  YAD02     BP0
WNIBSQM0            DBC5YAD2  YAD02     BP0
WNIBSQM0            DBC5WAD4  WAD04     BP0
WNIBSQM0            DBC5WAD2  WAD02     BP0
WNIBSQP0            DBC5WAD2  WAD02     BP0
WNIBSQP0            DBC5WAD4  WAD04     BP0
WNIBSQP0            DBC5YAD2  YAD02     BP0
WNIBSQV0            DBC5YAD2  YAD02     BP0
WNIBSQV0            DBC5WAD4  WAD04     BP0
WNIBSQV0            DBC5WAD2  WAD02     BP0
WNIBSRM0            DBC5WAD2  WAD02     BP0
WNIBSRM0            DBC5WAD4  WAD04     BP0
WNIBSRM0            DBC5YAD2  YAD02     BP0
WNIBSVC0            DBC5YAD2  YAD02     BP0
WNIBSVC0            DBC5WAD4  WAD04     BP0
WNIBSVC0            DBC5WAD2  WAD02     BP0
WNIBSVE0            DBC5WAD2  WAD02     BP0
WNIBSVE0            DBC5WAD4  WAD04     BP0
WNIBSVE0            DBC5YAD2  YAD02     BP0
WNIBSVF0            DBC5YAD2  YAD02     BP0
WNIBSVF0            DBC5WAD4  WAD04     BP0
WNIBSVF0            DBC5WAD2  WAD02     BP0
WNIMDEF0            DBC5WAD2  WAD02     BP0
WNIMDEF0            DBC5WAD4  WAD04     BP0
WNIMDEF0            DBC5YAD2  YAD02     BP0
WNIMLOG0            DBC5YAD2  YAD02     BP0
WNIMLOG0            DBC5WAD4  WAD04     BP0
WNIMLOG0            DBC5WAD2  WAD02     BP0
WPDIANN1            DBC5WAD1  WAD01     BP0
WPDIANS1            DBC5WAD1  WAD01     BP0
WPDIANV1            DBC5WAD1  WAD01     BP0
WPDIBPRD1           DBC5WAD1  WAD01     BP0
WPDICAR             DBC5WAD1  WAD01     BP0
WPDICDS             DBC5WAD1  WAD01     BP0
WPDICL              DBC5WAD1  WAD01     BP0
WPDICLB1            DBC5WAD1  WAD01     BP0
WPDICLBV1           DBC5WAD1  WAD01     BP0
WPDICLRF1           DBC5WAD1  WAD01     BP0
WPDICR              DBC5WAD1  WAD01     BP0
WPDICRDT            DBC5WAD1  WAD01     BP0
WPDICRP             DBC5WAD1  WAD01     BP0
WPDICRP3            DBC5WAD1  WAD01     BP0
WPDICRP2            DBC5WAD1  WAD01     BP0
WPDICRVC            DBC5WAD1  WAD01     BP0
WPDIDAYR            DBC5WAD1  WAD01     BP0
WPDIDFLT1           DBC5WAD1  WAD01     BP0
WPDIDR              DBC5WAD1  WAD01     BP0
WPDIF               DBC5WAD1  WAD01     BP0
WPDIFNR             DBC5WAD1  WAD01     BP0
WPDILDE             DBC5WAD1  WAD01     BP0
WPDILDR             DBC5WAD1  WAD01     BP0
WPDILRP2            DBC5WAD1  WAD01     BP0
WPDILRP             DBC5WAD1  WAD01     BP0
WPDILRP3            DBC5WAD1  WAD01     BP0
WPDILT1             DBC5WAD1  WAD01     BP0
WPDINAE             DBC5WAD1  WAD01     BP0
WPDINAM             DBC5WAD1  WAD01     BP0
WPDINAMI            DBC5WAD1  WAD01     BP0
WPDINAR             DBC5WAD1  WAD01     BP0
WPDINEL             DBC5WAD1  WAD01     BP0
WPDINER             DBC5WAD1  WAD01     BP0
WPDINLTM            DBC5WAD1  WAD01     BP0
WPDINRP             DBC5WAD1  WAD01     BP0
WPDINRP2            DBC5WAD1  WAD01     BP0
WPDIREQ             DBC5WAD1  WAD01     BP0
WPDIRP2             DBC5WAD1  WAD01     BP0
WPDIRP              DBC5WAD1  WAD01     BP0
WPDIRULR            DBC5WAD1  WAD01     BP0
WPDISAL             DBC5WAD1  WAD01     BP0
WPDISAV             DBC5WAD1  WAD01     BP0
WPDISET             DBC5WAD1  WAD01     BP0
WPDISFN             DBC5WAD1  WAD01     BP0
WPDISNE             DBC5WAD1  WAD01     BP0
WPDISNT             DBC5WAD1  WAD01     BP0
WPDISPO             DBC5WAD1  WAD01     BP0
WPDISPT             DBC5WAD1  WAD01     BP0
WPDISR              DBC5WAD1  WAD01     BP0
WPDISS              DBC5WAD1  WAD01     BP0
WPDISTG             DBC5WAD1  WAD01     BP0
WPDISTK             DBC5WAD1  WAD01     BP0
WPDSITK2            DBC5WAD1  WAD01     BP0
WPDISUV             DBC5WAD1  WAD01     BP0
WPDITFN             DBC5WAD1  WAD01     BP0
WPDITFV             DBC5WAD1  WAD01     BP0
WPDITM3             DBC5WAD1  WAD01     BP0
WPDITM2             DBC5WAD1  WAD01     BP0
WPDITM1             DBC5WAD1  WAD01     BP0
WPDITMAP2           DBC5WAD1  WAD01     BP0
WPDITMAP1           DBC5WAD1  WAD01     BP0
WPDITMP             DBC5WAD1  WAD01     BP0
WPDITPS1            DBC5WAD1  WAD01     BP0
WPDITPS2            DBC5WAD1  WAD01     BP0
WPDITR              DBC5WAD1  WAD01     BP0
WPDITRI             DBC5WAD1  WAD01     BP0
WPDITRR             DBC5WAD1  WAD01     BP0
WPNAPOX1            DBC5WAD1  WAD01     BP0
WPNAGGX2            DBC5WAD1  WAD01     BP0
WPNAGGX1            DBC5WAD1  WAD01     BP0
WPNAVX1             DBC5WAD1  WAD01     BP0
WPNAMHX2            DBC5WAD1  WAD01     BP0
WPNAMHX1            DBC5WAD1  WAD01     BP0
WPNAMPX2            DBC5WAD1  WAD01     BP0
WPNAMPX1            DBC5WAD1  WAD01     BP0
WPNAMRX2            DBC5WAD1  WAD01     BP0
WPNAMRX1            DBC5WAD1  WAD01     BP0
WPNAMWX2            DBC5WAD1  WAD01     BP0
WPNAMWX1            DBC5WAD1  WAD01     BP0
WPNBLDX1            DBC5WAD1  WAD01     BP0
WPNBLDX2            DBC5WAD1  WAD01     BP0
WPNBWX2             DBC5WAD1  WAD01     BP0
WPNBWX1             DBC5WAD1  WAD01     BP0
WPNBWAX1            DBC5WAD1  WAD01     BP0
WPNBWCX1            DBC5WAD1  WAD01     BP0
WPNBWRX1            DBC5WAD1  WAD01     BP0
WPNCCX2             DBC5WAD1  WAD01     BP0
WPNCCX1             DBC5WAD1  WAD01     BP0
WPNCCAX1            DBC5WAD1  WAD01     BP0
WPNCCBX1            DBC5WAD1  WAD01     BP0
WPNCCBX2            DBC5WAD1  WAD01     BP0
WPNCCPX1            DBC5WAD1  WAD01     BP0
WPNCCPX3            DBC5WAD1  WAD01     BP0
WPNCCPX2            DBC5WAD1  WAD01     BP0
WPNCCPX4            DBC5WAD1  WAD01     BP0
WPNCPHX2            DBC5WAD1  WAD01     BP0
WPNCPHX1            DBC5WAD1  WAD01     BP0
WPNCPLX1            DBC5WAD1  WAD01     BP0
WPNCPTX1            DBC5WAD1  WAD01     BP0
WPNCHNX5            DBC5WAD1  WAD01     BP0
WPNCHNX4            DBC5WAD1  WAD01     BP0
WPNCHNX3            DBC5WAD1  WAD01     BP0
WPNCHNX2            DBC5WAD1  WAD01     BP0
WPNCHNX1            DBC5WAD1  WAD01     BP0
WPNCHCX1            DBC5WAD1  WAD01     BP0
WPNCHDX1            DBC5WAD1  WAD01     BP0
WPNCHLX1            DBC5WAD1  WAD01     BP0
WPNCHRX1            DBC5WAD1  WAD01     BP0
WPNCHSX1            DBC5WAD1  WAD01     BP0
WPNCRX2             DBC5WAD1  WAD01     BP0
WPNCRX1             DBC5WAD1  WAD01     BP0
WPNCNX1             DBC5WAD1  WAD01     BP0
WPNCNNX1            DBC5WAD1  WAD01     BP0
WPNCPX1             DBC5WAD1  WAD01     BP0
WPNCPX2             DBC5WAD1  WAD01     BP0
WPNCPAX1            DBC5WAD1  WAD01     BP0
WPNCPAX2            DBC5WAD1  WAD01     BP0
WPNCPSX2            DBC5WAD1  WAD01     BP0
WPNCPSX1            DBC5WAD1  WAD01     BP0
WPNCRVX1            DBC5WAD1  WAD01     BP0
WPNCRVX3            DBC5WAD1  WAD01     BP0
WPNCRVX2            DBC5WAD1  WAD01     BP0
WPNCRLX1            DBC5WAD1  WAD01     BP0
WPNCRRX1            DBC5WAD1  WAD01     BP0
WPNCSAX1            DBC5WAD1  WAD01     BP0
WPNCSTX1            DBC5WAD1  WAD01     BP0
WPNDAX1             DBC5WAD1  WAD01     BP0
WPNDCMX1            DBC5WAD1  WAD01     BP0
WPNDCX1             DBC5WAD1  WAD01     BP0
WPNDTX1             DBC5WAD1  WAD01     BP0
WPNEMPX1            DBC5WAD1  WAD01     BP0
WPNENGX1            DBC5WAD1  WAD01     BP0
WPNASMX1            DBC5WAD1  WAD01     BP0
WPNFCTX1            DBC5WAD1  WAD01     BP0
WPNFDSX1            DBC5WAD1  WAD01     BP0
WPNFNKX1            DBC5WAD1  WAD01     BP0
WPNFNDX2            DBC5WAD1  WAD01     BP0
WPNFNDX1            DBC5WAD1  WAD01     BP0
WPNFMX1             DBC5WAD1  WAD01     BP0
WPNFRTX2            DBC5WAD1  WAD01     BP0
WPNFRTX1            DBC5WAD1  WAD01     BP0
WPNFVWX1            DBC5WAD1  WAD01     BP0
WPNHOMX1            DBC5WAD1  WAD01     BP0
WPNICXO2            DBC5WAD1  WAD01     BP0
WPNICXO1            DBC5WAD1  WAD01     BP0
WPNICX1             DBC5WAD1  WAD01     BP0
WPNICRX2            DBC5WAD1  WAD01     BP0
WPNICRX1            DBC5WAD1  WAD01     BP0
WPNINAX1            DBC5WAD1  WAD01     BP0
WPNINZX1            DBC5WAD1  WAD01     BP0
WPNITCX1            DBC5WAD1  WAD01     BP0
WPNITCX2            DBC5WAD1  WAD01     BP0
WPNITMX1            DBC5WAD1  WAD01     BP0
WPNITX2             DBC5WAD1  WAD01     BP0
WPNITX1             DBC5WAD1  WAD01     BP0
WPNLOCX2            DBC5WAD1  WAD01     BP0
WPNLOCX1            DBC5WAD1  WAD01     BP0
WPNLOCX3            DBC5WAD1  WAD01     BP0
WPNMMX1             DBC5WAD1  WAD01     BP0
WPNMUX1             DBC5WAD1  WAD01     BP0
WPNNCOX1            DBC5WAD1  WAD01     BP0
WPNNECX1            DBC5WAD1  WAD01     BP0
WPNNEGX1            DBC5WAD1  WAD01     BP0
WPNPTHX1            DBC5WAD1  WAD01     BP0
WPNPTHX2            DBC5WAD1  WAD01     BP0
WPNPLNX1            DBC5WAD1  WAD01     BP0
WPNPEX1             DBC5WAD1  WAD01     BP0
WPNPRX1             DBC5WAD1  WAD01     BP0
WPNPPOX1            DBC5WAD1  WAD01     BP0
WPNPRWX1            DBC5WAD1  WAD01     BP0
WPNQSX1             DBC5WAD1  WAD01     BP0
WPNQSX2             DBC5WAD1  WAD01     BP0
WPNRWX1             DBC5WAD1  WAD01     BP0
WPNRLSX1            DBC5WAD1  WAD01     BP0
WPNRMVX1            DBC5WAD1  WAD01     BP0
WPNRSPX1            DBC5WAD1  WAD01     BP0
WPNRTEX1            DBC5WAD1  WAD01     BP0
WPNRTGX1            DBC5WAD1  WAD01     BP0
WPNR2FX1            DBC5WAD1  WAD01     BP0
WPNR2FX2            DBC5WAD1  WAD01     BP0
WPNSECX1            DBC5WAD1  WAD01     BP0
WPNSLTX3            DBC5WAD1  WAD01     BP0
WPNSLTX2            DBC5WAD1  WAD01     BP0
WPNSLTX1            DBC5WAD1  WAD01     BP0
WPNSLRX1            DBC5WAD1  WAD01     BP0
WPNSNX1             DBC5WAD1  WAD01     BP0
WPNSRCX1            DBC5WAD1  WAD01     BP0
WPNSRCX3            DBC5WAD1  WAD01     BP0
WPNSRCX2            DBC5WAD1  WAD01     BP0
WPNSSRX1            DBC5WAD1  WAD01     BP0
WPNSTAX1            DBC5WAD1  WAD01     BP0
WPNSUBX1            DBC5WAD1  WAD01     BP0
WPNSMX1             DBC5WAD1  WAD01     BP0
WPNSVAX1            DBC5WAD1  WAD01     BP0
WPNSVAX2            DBC5WAD1  WAD01     BP0
WPNSVHX2            DBC5WAD1  WAD01     BP0
WPNSVHX1            DBC5WAD1  WAD01     BP0
WPNSVKX1            DBC5WAD1  WAD01     BP0
WPNSVKX2            DBC5WAD1  WAD01     BP0
WPNSVCX2            DBC5WAD1  WAD01     BP0
WPNSVCX1            DBC5WAD1  WAD01     BP0
WPNSVPX2            DBC5WAD1  WAD01     BP0
WPNSVPX1            DBC5WAD1  WAD01     BP0
WPNSVMX1            DBC5WAD1  WAD01     BP0
WPNSVRX2            DBC5WAD1  WAD01     BP0
WPNSVRX1            DBC5WAD1  WAD01     BP0
WPNSVQX1            DBC5WAD1  WAD01     BP0
WPNSVWX1            DBC5WAD1  WAD01     BP0
WPNSVWX2            DBC5WAD1  WAD01     BP0
WPNSWQX3            DBC5WAD1  WAD01     BP0
WPNSWQX2            DBC5WAD1  WAD01     BP0
WPNSWQX1            DBC5WAD1  WAD01     BP0
WPNSGCX2            DBC5WAD1  WAD01     BP0
WPNSGCX1            DBC5WAD1  WAD01     BP0
WPNSGX2             DBC5WAD1  WAD01     BP0
WPNSGX1             DBC5WAD1  WAD01     BP0
WPNSIDX1            DBC5WAD1  WAD01     BP0
WPNSWPX1            DBC5WAD1  WAD01     BP0
WPNSWPX3            DBC5WAD1  WAD01     BP0
WPNSWPX2            DBC5WAD1  WAD01     BP0
WPNSWTX1            DBC5WAD1  WAD01     BP0
WPNSWTX2            DBC5WAD1  WAD01     BP0
WPNTALX1            DBC5WAD1  WAD01     BP0
WPNTANX1            DBC5WAD1  WAD01     BP0
WPNTLRX1            DBC5WAD1  WAD01     BP0
WPNTGPX1            DBC5WAD1  WAD01     BP0
WPNTRKX1            DBC5WAD1  WAD01     BP0
WPNUAX1             DBC5WAD1  WAD01     BP0
WPNUDFX1            DBC5WAD1  WAD01     BP0
WPNVMUX1            DBC5WAD1  WAD01     BP0
WPNWCDX1            DBC5WAD1  WAD01     BP0
WPNWCDX2            DBC5WAD1  WAD01     BP0
WPNWCX1             DBC5WAD1  WAD01     BP0
YABMIOV1            DBC5YAD1  YAD01     BP0
YABMIOV2            DBC5YAD1  YAD01     BP0
YABMOOV1            DBC5YAD1  YAD01     BP0
YABMOOV2            DBC5YAD1  YAD01     BP0
YABMSAF1            DBC5YAD1  YAD01     BP0
YABMSAF2            DBC5YAD1  YAD01     BP0
YABMSAF3            DBC5YAD1  YAD01     BP0
YASEAI1             DBC5YAD1  YAD01     BP0
YASEBAI1            DBC5YAD1  YAD01     BP0
YASEBI1             DBC5YAD1  YAD01     BP0
YASECFI1            DBC5YAD1  YAD01     BP0
YASECFI3            DBC5YAD1  YAD01     BP0
YASECFI2            DBC5YAD1  YAD01     BP0
YASECI2             DBC5YAD1  YAD01     BP0
YASECI1             DBC5YAD1  YAD01     BP0
YASEDI2             DBC5YAD1  YAD01     BP0
YASEDI1             DBC5YAD1  YAD01     BP0
YASE_DOM_T1         DBC5YAD1  YAD01     BP0
YASEFI2             DBC5YAD1  YAD01     BP0
YASEFI1             DBC5YAD1  YAD01     BP0
YASERFI1            DBC5YAD1  YAD01     BP0
YASERFI3            DBC5YAD1  YAD01     BP0
YASERFI2            DBC5YAD1  YAD01     BP0
YASERI2             DBC5YAD1  YAD01     BP0
YASERI1             DBC5YAD1  YAD01     BP0
YASESFI1            DBC5YAD1  YAD01     BP0
YASEUR2             DBC5YAD1  YAD01     BP0
YASEUR1             DBC5YAD1  YAD01     BP0
YASEURI3            DBC5YAD1  YAD01     BP0
YASEURI2            DBC5YAD1  YAD01     BP0
YASEURI1            DBC5YAD1  YAD01     BP0
YASEUSI2            DBC5YAD1  YAD01     BP0
YASEUSI1            DBC5YAD1  YAD01     BP0
YASEUI2             DBC5YAD1  YAD01     BP0
YASEUI1             DBC5YAD1  YAD01     BP0
ZZDBSBI0            DBC5YAD2  YAD02     BP0
ZZDBSCC0            DBC5YAD2  YAD02     BP0
ZZDBSDM0            DBC5YAD2  YAD02     BP0
ZZDBSDS0            DBC5YAD2  YAD02     BP0
ZZDBSDS1            DBC5YAD2  YAD02     BP0
ZZDBSND0            DBC5YAD2  YAD02     BP0
ZZDBSOS0            DBC5YAD2  YAD02     BP0
ZZDBSRC0            DBC5YAD2  YAD02     BP0
ZZDBSRE0            DBC5YAD2  YAD02     BP0
ZZDBSRH0            DBC5YAD2  YAD02     BP0
ZZDBSRP0            DBC5YAD2  YAD02     BP0
ZZDBSRS0            DBC5YAD2  YAD02     BP0
ZZDBSRS1            DBC5YAD2  YAD02     BP0
ZZDBSRT0            DBC5YAD2  YAD02     BP0
BWIX1               DBC5WAD1  WAD01     BP1
CCIX1               DBC5WAD1  WAD01     BP1
CCPTIX1             DBC5WAD1  WAD01     BP1
CHANIX1             DBC5WAD1  WAD01     BP1
CRVIX1              DBC5WAD1  WAD01     BP1
PATHIX1             DBC5WAD1  WAD01     BP1
SLOTIX1             DBC5WAD1  WAD01     BP1
SVCIX1              DBC5WAD1  WAD01     BP1
SWEQIX1             DBC5WAD1  WAD01     BP1
SWPTIX1             DBC5WAD1  WAD01     BP1
