   -CSRSS       BAD
   SALNKSAMHQQ  BAD
   SALNKSQAHQQ  BAD
   SPECAE99999  BAD
   TRNGDBAA     BAD
   TRNGDBAAH99  BAD
   TRNGDBAAK01  BAD
   TRNGDBAAWAC  BAD
   TRNGDBAAWCP  BAD
   TRNGDBAAWXX  BAD
   TRNGDBBB     BAD
   TRNGDBBBWAC  BAD
   TRNGDBCC     BAD
   TRNGDBDD     BAD
   TRNGDBDDWCP  BAD
   TRNGDBQQWXX  BAD
   INAILXE      BAD
   PRSSKS59HQQ  BAD
   TRNGDBAACG0  BAD
   TRNGDBAADS0  BAD
   TRNGDBBBCG0  BAD
   TRNGDBCCDC0  BAD
   TRNGDBEE     BAD
   TRNGDBFF     BAD
   TRNGEBDDF11  BAD
   ZZZZZZZZ     BAD
