//SM8995OY JOB (IPLN,24P2),'JMOS CREATE INDEXES',SCHENV=DBC5,
//   MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*SSOBEEP U=JMOS
//**                                                                  **
//**      -----> CHANGE ALL � TO THE PLAN NAME TO SUBMIT <-----       **
//**             ========================================             **
//**                                                                  **
//**  PURPOSE: AFTER BINDING AN APPLICATION PLAN, THIS PROGRAM TESTS  **
//**           THE PLAN TO ENSURE AN -818 SQL RETURN CODE WILL NOT    **
//**           DEVELOP IF THE PLAN IS EXECUTED.                       **
//**                                                                  **
//**  MODIFICATIONS:                                                  **
//**    1. ENTER LOAD001 DD: PDS THAT CONTAINS THE APPL. LOAD MODULE. **
//**       - THIS INCLUDES LIBRARY NAME AND MEMBER NAME               **
//**       - FOR ADDITIONAL TESTING IN THE SAME STEP, CODE LOAD002 AS **
//**         ANOTHER DD AND SO ON UP TO 60 LIBRARIES.                 **
//**    2. ENTER PLAN NAME IN THE CONTROL CARD "SYSIN DD" AFTER THE   **
//**       STATEMENT "APPLICATION PLAN:"  IF MULTIPLE DD NAMES, THEN  **
//**       CREATE MULTIPLE RECORDS.  THE FIRST RECORDS CORRESPONDS    **
//**       TO LOAD001, THE SECOND CORRESPONDS TO LOAD002 AND SO ON.   **
//**                                                                  **
//**  SUPPORT: FOR QUESTIONS OR PROBLEMS, PLEASE CONTACT TOM GLASER   **
//**           OF THE "DATA BASE SUPPORT GROUP" AT (314) 235-0455.    **
//**                                                                  **
//**********************************************************************
//CHKCODE  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//LOAD001  DD DSN=INPLNC.LOAD(WPNNDEX),DISP=SHR
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 RUN PROGRAM(YB80411A)  PLAN(YB80411A)  LIB('DBC5.ISPLLIB')
/*
//SYSIN    DD  *
APPLICATION PLAN: WPNMGRB
/*
