//CLEDT3GX JOB (IPLN,24N6,999,999),'CLEDT3GX',SCHENV=DBC5,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0000)
//*********************************************************************
//JOBLIB   DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//UNLOAD   EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=6M
//STEPLIB   DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSTSIN   DD *
  DSN SYSTEM(DBC5)
  RUN PROGRAM(DSNTIAUL)   PLAN(DSNTIAUL)   PARM('SQL') -
      LIB('DBC5.REF.RUNLIB.LOAD')
/*
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSPUNCH  DD SYSOUT=*
//SYSREC00  DD DSN=INPLNC.CLEDT.ZRTKL3G(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(3,2)),
//             UNIT=SYSDA,
//             DCB=(PSDSCB,RECFM=FB,LRECL=24,BLKSIZE=24000)
//SYSIN    DD *
 
SET CURRENT SQLID = 'DBC5WAD4';
 SELECT A.CLLI,
    SUBSTR(B.ACCT_LOC_CD,1,5),
    C.GRID_SEGMENT_CD
 FROM DBC5WAD4.WALBLCLT A,
      DBC5WAD4.WALBLALT B,
      DBC5WAD4.WALBLCST C
 WHERE SUBSTR (A.CLLI,5,2) IN ('CA', 'NV')
      AND A.ALC_LOC_ID = B.LOC_ID
      AND A.CLLI = C.CLLI;
/*
