//CLEDT39X JOB (IPLN,24N6,999,999),'CLEDT39X',SCHENV=DBC5,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0000)
//*********************************************************************
//* THIS EXTRACTS A FILE CONTAINING CLLIS AND ALCS IN PACBELL.
//*********************************************************************
//JOBLIB   DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//UNLOAD   EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=6M
//STEPLIB   DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//          DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSTSIN   DD *
  DSN SYSTEM(DBC5)
  RUN PROGRAM(DSNTIAUL)   PLAN(DSNTIAUL)   PARM('SQL') -
      LIB('DBC5.REF.RUNLIB.LOAD')
/*
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSPUNCH  DD SYSOUT=*
//SYSREC00  DD DSN=INPLNC.CLEDT.ZRTKL39(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(3,2)),
//             UNIT=SYSDA,
//             DCB=(PSDSCB,RECFM=FB,LRECL=16,BLKSIZE=16000)
//SYSIN    DD *
 
 SET CURRENT SQLID = 'DBC5WAD4';
  SELECT A.CLLI,
     SUBSTR(B.ACCT_LOC_CD,1,5)
  FROM  DBC5WAD4.WALBLCLT A,
     DBC5WAD4.WALBLALT B
  WHERE SUBSTR (A.CLLI,5,2) IN ('CA', 'NV')
    AND SUBSTR (A.CLLI,9,3) = ' '
    AND A.ALC_LOC_ID = B.LOC_ID
    AND NOT ((SUBSTR (B.ACCT_LOC_CD,3,1) = '0')
        AND  (SUBSTR (B.ACCT_LOC_CD,4,1) IN ('A', 'B', '0'))
        AND  (SUBSTR (B.ACCT_LOC_CD,5,1) IN
             ('A', 'B', 'C', 'E', 'F', 'H', 'J', 'L', 'M',
              'N', 'P', 'R', 'T', 'U', 'V', 'W', 'X', 'Y')));
/*
