//WAIJL01Z JOB (IPLN,LOC1,9999,9999),'TX050118 COORDS',
//    SCHENV=DBC5,REGION=0K,MSGCLASS=E,NOTIFY=SM8995
//*  RESTART=WAIJL01.STEP03
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0004)
// JCLLIB ORDER=INPLNC.PROCLIB
//*********************************************************************
//*   WAIJL01X 2.4
//*********************************************************************
//WAIJL01 EXEC WAIJL01S     SPECIAL FOR LONG RUNS
//*AIJL01 EXEC WAIJL01     USE FOR CONNETICUT RUNS
//*********************************************************************
//STEP01.DD01     DD DSN=INPLNC.TX050118.WAUNMSG
//STEP01.DD02     DD DSN=INPLNC.TX050118.WASUMSG
//STEP01.DD03     DD DSN=INPLNC.TX050118.WASRMSG
//STEP01.DD13     DD DSN=INPLNC.TX050118.WAREPORT
//STEP01.DD14     DD DSN=INPLNC.TX050118.WARESP
//STEP02.WAINPUT  DD DSN=INPLNAP.LOCDATA.COORDS.D050121(TX050118),
//            DISP=SHR
//STEP02.WAUNMSG  DD DSN=INPLNC.TX050118.WAUNMSG
//STEP02.WARESP   DD DSN=INPLNC.TX050118.WARESP
//STEP02.WASUMSG  DD DSN=INPLNC.TX050118.WASUMSG
//STEP02.WASRMSG  DD DSN=INPLNC.TX050118.WASRMSG
//STEP05.WNRESP   DD DSN=INPLNC.TX050118.WARESP
//STEP05.WNREPORT DD DSN=INPLNC.TX050118.WAREPORT
