//COPYPVIX JOB (IPLN,LOC1,9999,9999),'INP WAD01 IC',
//         REGION=0M,MSGCLASS=E,
//         SCHENV=DBC5,NOTIFY=&SYSUID
//*
//ESYLIB   JCLLIB ORDER=(SUPT.DBA.STANDARD.PROCLIB)
//**
//*********************************************************************
//**  JOB DESCRIPTION
//**    INPLANS DB2 IMAGE COPY OF WAD01 DATABASE
//*********************************************************************
//*
//COPY01  EXEC COPY,DB2SYS=DBC5,UID='IC.COPYPVIX'
//TERM.SYSTSIN DD DSN=SUPT.DBA.INPLPY$C.DB2.CNTL(COP0PVIX),
//  DISP=SHR
//*
//COPY.SYSIN DD DSN=SUPT.DBA.INPLPY$C.DB2.CNTL(COP1PVIX),
//  DISP=SHR
//*
//MODIFY.SYSIN DD DSN=SUPT.DBA.INPLPY$C.DB2.CNTL(COP2PVIX),
//  DISP=SHR
