//COPYCLDS JOB (IPLN,24N6,9999,9999),'COPY DBC5 CLDS',
//   SCHENV=DBC5,MSGCLASS=E
//*INFUSR USER=(SH8885),ACT=(PAGE),CC=(GT,0000)
//*********************************************************************
//**                                                                 **
//**   DATE: 06/15/1999  TIME: 08:22                                 **
//**   GENERATED JCL FOR IMAGE COPY UTILITY BY SM8995                **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD03)
 -START    DATABASE (WAD03)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD03)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//*********************************************************************
//COPY01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0305.IC',
//         UTPROC='',COND=(4,LT)
//SYSUDUMP DD SYSOUT=*
//SYSCP001 DD DSN=INPLNC.WAD03.WAS0305.C.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB)
//SYSCP002 DD DSN=INPLNC.WAD03.LOCALDRS.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB)
//SYSCP003 DD DSN=INPLNC.WAD03.LOCALLVS.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB)
//SYSCP004 DD DSN=INPLNC.WAD03.LOCALSKS.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB)
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0305
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCP001
  COPY TABLESPACE WAD03.LOCALDRS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCP002
  COPY TABLESPACE WAD03.LOCALLVS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCP003
  COPY TABLESPACE WAD03.LOCALSKS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCP004
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD03)
 -DISPLAY  DATABASE (WAD03)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
