//COPYBAEX JOB (IPLN,LOC1,99,99),'COPY ALL BAE',NOTIFY=SM8995,
//   CLASS=4,MSGCLASS=E,REGION=4500K
//*********************************************************************
//**                                                                 **
//**   THIS WILL COPY ALL BAE TABLE SPACES                           **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (YAD01)
 -START    DATABASE (YAD01)  ACCESS (UT)
 -STOP     DATABASE (YAD02)
 -START    DATABASE (YAD02)  ACCESS (UT)
 -STOP     DATABASE (YAD03)
 -START    DATABASE (YAD03)  ACCESS (UT)
 -STOP     DATABASE (YAD04)
 -START    DATABASE (YAD04)  ACCESS (UT)
 -STOP     DATABASE (YAD05)
 -START    DATABASE (YAD05)  ACCESS (UT)
 -STOP     DATABASE (YAD06)
 -START    DATABASE (YAD06)  ACCESS (UT)
 -STOP     DATABASE (YAD07)
 -START    DATABASE (YAD07)  ACCESS (UT)
 -STOP     DATABASE (YAD08)
 -START    DATABASE (YAD08)  ACCESS (UT)
 -STOP     DATABASE (YAD10)
 -START    DATABASE (YAD10)  ACCESS (UT)
 -DISPLAY  DATABASE (YAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
 -DISPLAY  DATABASE (YAD02)  SPACENAM (*)  RESTRICT  LIMIT(*)
 -DISPLAY  DATABASE (YAD03)  SPACENAM (*)  RESTRICT  LIMIT(*)
 -DISPLAY  DATABASE (YAD04)  SPACENAM (*)  RESTRICT  LIMIT(*)
 -DISPLAY  DATABASE (YAD05)  SPACENAM (*)  RESTRICT  LIMIT(*)
 -DISPLAY  DATABASE (YAD06)  SPACENAM (*)  RESTRICT  LIMIT(*)
 -DISPLAY  DATABASE (YAD07)  SPACENAM (*)  RESTRICT  LIMIT(*)
 -DISPLAY  DATABASE (YAD08)  SPACENAM (*)  RESTRICT  LIMIT(*)
 -DISPLAY  DATABASE (YAD10)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//*********************************************************************
//COPY01   EXEC DSNUPROC,SYSTEM=DBC5,UID='YAS0101.IC',
//         UTPROC='',COND=(4,LT)
//SYSUDUMP DD SYSOUT=*
//SYSCPY01 DD DSN=INPLNC.YAD01.YAS0101.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(025,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE YAD01.YAS0101
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE YAD02.YAS0201
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE YAD03.YAS0301
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE YAD04.YAS0401
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE YAD05.YAS0501
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE YAD06.YAS0601
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE YAD07.YAS0701
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE YAD08.YAS0801
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE YAD10.YASEAS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE YAD10.YASEBAS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE YAD10.YASEBS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE YAD10.YASECDS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE YAD10.YASECFS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE YAD10.YASECS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE YAD10.YASEDDS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE YAD10.YASEDES
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE YAD10.YASEDS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE YAD10.YASEES
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE YAD10.YASEFS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE YAD10.YASERDS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE YAD10.YASERFS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE YAD10.YASERS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE YAD10.YASESFS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE YAD10.YASESS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE YAD10.YASEURS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE YAD10.YASEUS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE YAD10.YASEUSS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (YAD01)
 -DISPLAY  DATABASE (YAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
 -START    DATABASE (YAD02)
 -DISPLAY  DATABASE (YAD02)  SPACENAM (*)  RESTRICT  LIMIT(*)
 -START    DATABASE (YAD03)
 -DISPLAY  DATABASE (YAD03)  SPACENAM (*)  RESTRICT  LIMIT(*)
 -START    DATABASE (YAD04)
 -DISPLAY  DATABASE (YAD04)  SPACENAM (*)  RESTRICT  LIMIT(*)
 -START    DATABASE (YAD05)
 -DISPLAY  DATABASE (YAD05)  SPACENAM (*)  RESTRICT  LIMIT(*)
 -START    DATABASE (YAD06)
 -DISPLAY  DATABASE (YAD06)  SPACENAM (*)  RESTRICT  LIMIT(*)
 -START    DATABASE (YAD07)
 -DISPLAY  DATABASE (YAD07)  SPACENAM (*)  RESTRICT  LIMIT(*)
 -START    DATABASE (YAD08)
 -DISPLAY  DATABASE (YAD08)  SPACENAM (*)  RESTRICT  LIMIT(*)
 -START    DATABASE (YAD10)
 -DISPLAY  DATABASE (YAD10)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
