//COPYMIKE JOB (IPLN,LOC1,999,99),'SUBRATE',NOTIFY=MG8652,
//    SCHENV=DBC5,REGION=4500K,MSGCLASS=E
//COPY  EXEC  PGM=SORT
//SORTIN    DD  DSN=MG8652.MAYA.FIX,DISP=SHR
//          DD  DSN=MG8652.MAYB.FIX,DISP=SHR
//SORTOUT   DD  DSN=MG8652.MAY02.SUBRATE,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSOUT    DD  SYSOUT=*
//SYSIN     DD  *
 SORT FIELDS=COPY
 OUTFIL OUTREC=(1,19,C'         ',25,8,C'       ',33,11,
                C'         ',49,8,C'       ',57,1,65,3,C'            ',
                73,6,C'         ',81,1,89,5,C'   ',97,8,C'     ',105,8)
/*
//COPY2 EXEC  PGM=IEBGENER
//SYSPRINT  DD  SYSOUT=*
//SYSUDUMP  DD  SYSOUT=*
//SYSUT1    DD  DSN=MG8652.MAY02.SUBRATE,DISP=SHR
//SYSUT2    DD  DSN=MG8652.MAY02.SUBRATE.VAR,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=23472),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
