//COPYFEP5 JOB (IPLN,LOC1,99,99),'COPY DFG AND PGG',NOTIFY=SM8995,
//   SCHENV=DBC5,MSGCLASS=E,REGION=6000K
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//**                                                                 **
//**   DATE: 94/09/13  TIME: 06:41                                   **
//**   GENERATED JCL FOR IMAGE COPY UTILITY BY DT1892                **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD05)
 -START    DATABASE (WAD05)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD05)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//*********************************************************************
//COPY01   EXEC DSNUPROC,SYSTEM=DBC5,UID='PLANRTAB.IC',
//         UTPROC='',COND=(4,LT)
//SYSUDUMP DD SYSOUT=*
//SYSCPY01 DD DSN=INPLNC.COPYFEP5.PLANRTAB.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,,99),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(01,SL)
//SYSCPY02 DD DSN=INPLNC.COPYFEP5.WFMTS01.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY01),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(02,SL)
//SYSCPY03 DD DSN=INPLNC.COPYFEP5.WFMTS01A.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY02),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(03,SL)
//SYSCPY04 DD DSN=INPLNC.COPYFEP5.WFMTS01B.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY03),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(04,SL)
//SYSCPY05 DD DSN=INPLNC.COPYFEP5.WFMTS02.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY04),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(05,SL)
//SYSCPY06 DD DSN=INPLNC.COPYFEP5.WFMTS02A.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY05),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(06,SL)
//SYSCPY07 DD DSN=INPLNC.COPYFEP5.WFMTS02B.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY06),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(07,SL)
//SYSCPY08 DD DSN=INPLNC.COPYFEP5.WFMTS02C.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY07),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(08,SL)
//SYSCPY09 DD DSN=INPLNC.COPYFEP5.WFMTS03.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY08),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(09,SL)
//SYSCPY10 DD DSN=INPLNC.COPYFEP5.WFMTS03A.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY09),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(10,SL)
//SYSCPY11 DD DSN=INPLNC.COPYFEP5.WFMTS04.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY10),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(11,SL)
//SYSCPY12 DD DSN=INPLNC.COPYFEP5.WFMTS05.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY11),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(12,SL)
//SYSCPY13 DD DSN=INPLNC.COPYFEP5.WFMTS06.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY12),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(13,SL)
//SYSCPY14 DD DSN=INPLNC.COPYFEP5.WFMTS08.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY13),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(14,SL)
//SYSCPY15 DD DSN=INPLNC.COPYFEP5.WFMTS09.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY14),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(15,SL)
//SYSCPY16 DD DSN=INPLNC.COPYFEP5.WFMTS10.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY15),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(16,SL)
//SYSCPY17 DD DSN=INPLNC.COPYFEP5.WFMTS11.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY16),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(17,SL)
//SYSCPY18 DD DSN=INPLNC.COPYFEP5.WFMTS11A.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY17),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(18,SL)
//SYSCPY19 DD DSN=INPLNC.COPYFEP5.WFMTS12.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY18),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(19,SL)
//SYSCPY20 DD DSN=INPLNC.COPYFEP5.WFMTS12A.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY19),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(20,SL)
//SYSCPY21 DD DSN=INPLNC.COPYFEP5.WFMTS12B.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY20),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(21,SL)
//SYSCPY22 DD DSN=INPLNC.COPYFEP5.WFMTS13.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY21),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(22,SL)
//SYSCPY23 DD DSN=INPLNC.COPYFEP5.WFMTS13A.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY22),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(23,SL)
//SYSCPY24 DD DSN=INPLNC.COPYFEP5.WFMTS13B.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY23),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(24,SL)
//SYSCPY25 DD DSN=INPLNC.COPYFEP5.WFMTS13C.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY24),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(25,SL)
//SYSCPY26 DD DSN=INPLNC.COPYFEP5.WFMTS14.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY25),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(26,SL)
//SYSCPY27 DD DSN=INPLNC.COPYFEP5.WFMTS14A.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY26),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(27,SL)
//SYSCPY28 DD DSN=INPLNC.COPYFEP5.WFMTS14B.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY27),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(28,SL)
//SYSCPY29 DD DSN=INPLNC.COPYFEP5.WFMTS15.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY28),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(29,SL)
//SYSCPY30 DD DSN=INPLNC.COPYFEP5.WFMTS15A.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY29),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(30,SL)
//SYSCPY31 DD DSN=INPLNC.COPYFEP5.WFMTS15B.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY30),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(31,SL)
//SYSCPY32 DD DSN=INPLNC.COPYFEP5.WFMTS16.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY31),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(32,SL)
//SYSCPY33 DD DSN=INPLNC.COPYFEP5.WFMTS17.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY32),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(33,SL)
//SYSCPY34 DD DSN=INPLNC.COPYFEP5.WFMTS18.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY33),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(34,SL)
//SYSCPY35 DD DSN=INPLNC.COPYFEP5.WFMTS19.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY34),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(35,SL)
//SYSCPY36 DD DSN=INPLNC.COPYFEP5.WFMTS20.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY35),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(36,SL)
//SYSCPY37 DD DSN=INPLNC.COPYFEP5.WFMTS21.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY36),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(37,SL)
//SYSCPY38 DD DSN=INPLNC.COPYFEP5.WFMTS21A.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY37),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(38,SL)
//SYSCPY39 DD DSN=INPLNC.COPYFEP5.WFPTS01.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY38),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(39,SL)
//SYSCPY40 DD DSN=INPLNC.COPYFEP5.WFPTS01A.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY39),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(40,SL)
//SYSCPY41 DD DSN=INPLNC.COPYFEP5.WFPTS01B.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY40),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(41,SL)
//SYSCPY42 DD DSN=INPLNC.COPYFEP5.WFPTS02.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY41),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(42,SL)
//SYSCPY43 DD DSN=INPLNC.COPYFEP5.WFPTS03.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY42),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(43,SL)
//SYSCPY44 DD DSN=INPLNC.COPYFEP5.WFPTS04.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY43),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(44,SL)
//SYSCPY45 DD DSN=INPLNC.COPYFEP5.WFPTS08.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY44),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(45,SL)
//SYSCPY46 DD DSN=INPLNC.COPYFEP5.WFMTS22.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY45),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(46,SL)
//SYSCPY47 DD DSN=INPLNC.COPYFEP5.WFMTS23.IC.D031122,
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY46),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(47,SL)
//SYSCPY48 DD DSN=INPLNC.COPYFEP5.WFMTS07.IC.D031122,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,VOL=(,,,99),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSIN    DD *
  COPY TABLESPACE WAD05.PLANRTAB
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE WAD05.WFMTS01
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY02
  COPY TABLESPACE WAD05.WFMTS01A
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY03
  COPY TABLESPACE WAD05.WFMTS01B
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY04
  COPY TABLESPACE WAD05.WFMTS02
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY05
  COPY TABLESPACE WAD05.WFMTS02A
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY06
  COPY TABLESPACE WAD05.WFMTS02B
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY07
  COPY TABLESPACE WAD05.WFMTS02C
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY08
  COPY TABLESPACE WAD05.WFMTS03
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY09
  COPY TABLESPACE WAD05.WFMTS03A
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY10
  COPY TABLESPACE WAD05.WFMTS04
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY11
  COPY TABLESPACE WAD05.WFMTS05
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY12
  COPY TABLESPACE WAD05.WFMTS06
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY13
  COPY TABLESPACE WAD05.WFMTS08
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY14
  COPY TABLESPACE WAD05.WFMTS09
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY15
  COPY TABLESPACE WAD05.WFMTS10
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY16
  COPY TABLESPACE WAD05.WFMTS11
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY17
  COPY TABLESPACE WAD05.WFMTS11A
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY18
  COPY TABLESPACE WAD05.WFMTS12
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY19
  COPY TABLESPACE WAD05.WFMTS12A
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY20
  COPY TABLESPACE WAD05.WFMTS12B
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY21
  COPY TABLESPACE WAD05.WFMTS13
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY22
  COPY TABLESPACE WAD05.WFMTS13A
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY23
  COPY TABLESPACE WAD05.WFMTS13B
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY24
  COPY TABLESPACE WAD05.WFMTS13C
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY25
  COPY TABLESPACE WAD05.WFMTS14
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY26
  COPY TABLESPACE WAD05.WFMTS14A
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY27
  COPY TABLESPACE WAD05.WFMTS14B
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY28
  COPY TABLESPACE WAD05.WFMTS15
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY29
  COPY TABLESPACE WAD05.WFMTS15A
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY30
  COPY TABLESPACE WAD05.WFMTS15B
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY31
  COPY TABLESPACE WAD05.WFMTS16
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY32
  COPY TABLESPACE WAD05.WFMTS17
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY33
  COPY TABLESPACE WAD05.WFMTS18
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY34
  COPY TABLESPACE WAD05.WFMTS19
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY35
  COPY TABLESPACE WAD05.WFMTS20
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY36
  COPY TABLESPACE WAD05.WFMTS21
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY37
  COPY TABLESPACE WAD05.WFMTS21A
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY38
  COPY TABLESPACE WAD05.WFPTS01
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY39
  COPY TABLESPACE WAD05.WFPTS01A
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY40
  COPY TABLESPACE WAD05.WFPTS01B
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY41
  COPY TABLESPACE WAD05.WFPTS02
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY42
  COPY TABLESPACE WAD05.WFPTS03
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY43
  COPY TABLESPACE WAD05.WFPTS04
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY44
  COPY TABLESPACE WAD05.WFPTS08
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY45
  COPY TABLESPACE WAD05.WFMTS22
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY46
  COPY TABLESPACE WAD05.WFMTS23
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY47
  COPY TABLESPACE WAD05.WFMTS07
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY48
/*
//*********************************************************************
//ICOPY01  EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMARHC.IC',
//         UTPROC='',COND=(4,LT)
//SYSUDUMP DD SYSOUT=*
//SYSIX001 DD DSN=INPLNC.COPYFEP5.WFMARHC.IC.D031122,
//            DISP=(NEW,CATLG),
//            DCB=(PSDSCB,BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            UNIT=3490,
//            VOL=(,RETAIN,,99),
//            LABEL=(01,SL)
//SYSIX002 DD DSN=INPLNC.COPYFEP5.WFMARHI.IC.D031122,
//            DISP=(NEW,CATLG),
//            DCB=(PSDSCB,BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSIX001),
//            LABEL=(02,SL)
//SYSIX003 DD DSN=INPLNC.COPYFEP5.WFMBFMI.IC.D031122,
//            DISP=(NEW,CATLG),
//            DCB=(PSDSCB,BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSIX002),
//            LABEL=(03,SL)
//SYSIX004 DD DSN=INPLNC.COPYFEP5.WFMMFDAI.IC.D031122,
//            DISP=(NEW,CATLG),
//            DCB=(PSDSCB,BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSIX003),
//            LABEL=(04,SL)
//SYSIX005 DD DSN=INPLNC.COPYFEP5.WFMMFDAX.IC.D031122,
//            DISP=(NEW,CATLG),
//            DCB=(PSDSCB,BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSIX004),
//            LABEL=(05,SL)
//SYSIX006 DD DSN=INPLNC.COPYFEP5.WFMMHDAI.IC.D031122,
//            DISP=(NEW,CATLG),
//            DCB=(PSDSCB,BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSIX005),
//            LABEL=(06,SL)
//SYSIX007 DD DSN=INPLNC.COPYFEP5.WFMMHDAX.IC.D031122,
//            DISP=(NEW,CATLG),
//            DCB=(PSDSCB,BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSIX006),
//            LABEL=(07,SL)
//SYSIX008 DD DSN=INPLNC.COPYFEP5.WFMMRDAI.IC.D031122,
//            DISP=(NEW,CATLG),
//            DCB=(PSDSCB,BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSIX007),
//            LABEL=(08,SL)
//SYSIX009 DD DSN=INPLNC.COPYFEP5.WFMMRDAX.IC.D031122,
//            DISP=(NEW,CATLG),
//            DCB=(PSDSCB,BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSIX008),
//            LABEL=(09,SL)
//SYSIX010 DD DSN=INPLNC.COPYFEP5.WFMRTII.IC.D031122,
//            DISP=(NEW,CATLG),
//            DCB=(PSDSCB,BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSIX009),
//            LABEL=(10,SL)
//SYSIX011 DD DSN=INPLNC.COPYFEP5.WFMDFGX.IC.D031122,
//            DISP=(NEW,CATLG),
//            DCB=(PSDSCB,BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSIX010),
//            LABEL=(11,SL)
//SYSIX012 DD DSN=INPLNC.COPYFEP5.WFMFTSC.IC.D031122,
//            DISP=(NEW,CATLG),
//            DCB=(PSDSCB,BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSIX011),
//            LABEL=(12,SL)
//SYSIX013 DD DSN=INPLNC.COPYFEP5.WFPSGHI.IC.D031122,
//            DISP=(NEW,CATLG),
//            DCB=(PSDSCB,BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSIX012),
//            LABEL=(13,SL)
//SYSIX014 DD DSN=INPLNC.COPYFEP5.WFMYFDAI.IC.D031122,
//            DISP=(NEW,CATLG),
//            DCB=(PSDSCB,BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSIX013),
//            LABEL=(14,SL)
//SYSIX015 DD DSN=INPLNC.COPYFEP5.WFMYFDAX.IC.D031122,
//            DISP=(NEW,CATLG),
//            DCB=(PSDSCB,BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSIX014),
//            LABEL=(15,SL)
//SYSIN    DD *
  COPY INDEXSPACE WAD05.WFMARHC
    DSNUM    ALL
    SHRLEVEL REFERENCE
    COPYDDN  SYSIX001
  COPY INDEXSPACE WAD05.WFMARHI
    DSNUM    ALL
    SHRLEVEL REFERENCE
    COPYDDN  SYSIX002
  COPY INDEXSPACE WAD05.WFMBFMI
    DSNUM    ALL
    SHRLEVEL REFERENCE
    COPYDDN  SYSIX003
  COPY INDEXSPACE WAD05.WFMMFDAI
    DSNUM    ALL
    SHRLEVEL REFERENCE
    COPYDDN  SYSIX004
  COPY INDEXSPACE WAD05.WFMMFDAX
    DSNUM    ALL
    SHRLEVEL REFERENCE
    COPYDDN  SYSIX005
  COPY INDEXSPACE WAD05.WFMMHDAI
    DSNUM    ALL
    SHRLEVEL REFERENCE
    COPYDDN  SYSIX006
  COPY INDEXSPACE WAD05.WFMMHDAX
    DSNUM    ALL
    SHRLEVEL REFERENCE
    COPYDDN  SYSIX007
  COPY INDEXSPACE WAD05.WFMMRDAI
    DSNUM    ALL
    SHRLEVEL REFERENCE
    COPYDDN  SYSIX008
  COPY INDEXSPACE WAD05.WFMMRDAX
    DSNUM    ALL
    SHRLEVEL REFERENCE
    COPYDDN  SYSIX009
  COPY INDEXSPACE WAD05.WFMRTII
    DSNUM    ALL
    SHRLEVEL REFERENCE
    COPYDDN  SYSIX010
  COPY INDEXSPACE WAD05.WFMDFGX
    DSNUM    ALL
    SHRLEVEL REFERENCE
    COPYDDN  SYSIX011
  COPY INDEXSPACE WAD05.WFMFTSC
    DSNUM    ALL
    SHRLEVEL REFERENCE
    COPYDDN  SYSIX012
  COPY INDEXSPACE WAD05.WFPSGHI
    DSNUM    ALL
    SHRLEVEL REFERENCE
    COPYDDN  SYSIX013
  COPY INDEXSPACE WAD05.WFMYFDAI
    DSNUM    ALL
    SHRLEVEL REFERENCE
    COPYDDN  SYSIX014
  COPY INDEXSPACE WAD05.WFMYFDAX
    DSNUM    ALL
    SHRLEVEL REFERENCE
    COPYDDN  SYSIX015
/*
//*********************************************************************
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD05)
 -DISPLAY  DATABASE (WAD05)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
