//COPYCIDX JOB (IPLN,LOC1,99,99),'INPLANS DB2',NOTIFY=SM8995,
//   CLASS=4,MSGCLASS=E,REGION=6000K
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//**                                                                 **
//**   DATE: 95/01/24  TIME: 07:06                                   **
//**   GENERATED JCL FOR IMAGE COPY UTILITY BY SM8995                **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD02)  SPACENAM (WACAAKS)
 -START    DATABASE (WAD02)  SPACENAM (WACAAKS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACAUTHS)
 -START    DATABASE (WAD02)  SPACENAM (WACAUTHS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCACS)
 -START    DATABASE (WAD02)  SPACENAM (WACCACS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCASS)
 -START    DATABASE (WAD02)  SPACENAM (WACCASS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCCAS)
 -START    DATABASE (WAD02)  SPACENAM (WACCCAS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCCRS)
 -START    DATABASE (WAD02)  SPACENAM (WACCCRS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCDFS)
 -START    DATABASE (WAD02)  SPACENAM (WACCDFS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCDNS)
 -START    DATABASE (WAD02)  SPACENAM (WACCDNS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCDRS)
 -START    DATABASE (WAD02)  SPACENAM (WACCDRS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCHRS)
 -START    DATABASE (WAD02)  SPACENAM (WACCHRS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCIDS)
 -START    DATABASE (WAD02)  SPACENAM (WACCIDS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCKSS)
 -START    DATABASE (WAD02)  SPACENAM (WACCKSS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCLSS)
 -START    DATABASE (WAD02)  SPACENAM (WACCLSS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCSBS)
 -START    DATABASE (WAD02)  SPACENAM (WACCSBS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCSTS)
 -START    DATABASE (WAD02)  SPACENAM (WACCSTS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCTLS)
 -START    DATABASE (WAD02)  SPACENAM (WACCTLS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCVAS)
 -START    DATABASE (WAD02)  SPACENAM (WACCVAS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACECCS)
 -START    DATABASE (WAD02)  SPACENAM (WACECCS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACECSS)
 -START    DATABASE (WAD02)  SPACENAM (WACECSS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACECTS)
 -START    DATABASE (WAD02)  SPACENAM (WACECTS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACELTS)
 -START    DATABASE (WAD02)  SPACENAM (WACELTS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACETCS)
 -START    DATABASE (WAD02)  SPACENAM (WACETCS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACETRS)
 -START    DATABASE (WAD02)  SPACENAM (WACETRS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACICFS)
 -START    DATABASE (WAD02)  SPACENAM (WACICFS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACICPS)
 -START    DATABASE (WAD02)  SPACENAM (WACICPS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACICSS)
 -START    DATABASE (WAD02)  SPACENAM (WACICSS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACIEPS)
 -START    DATABASE (WAD02)  SPACENAM (WACIEPS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACIESS)
 -START    DATABASE (WAD02)  SPACENAM (WACIESS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACIGVS)
 -START    DATABASE (WAD02)  SPACENAM (WACIGVS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACISTS)
 -START    DATABASE (WAD02)  SPACENAM (WACISTS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACKSTS)
 -START    DATABASE (WAD02)  SPACENAM (WACKSTS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACKSVS)
 -START    DATABASE (WAD02)  SPACENAM (WACKSVS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACKVWS)
 -START    DATABASE (WAD02)  SPACENAM (WACKVWS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACKWDS)
 -START    DATABASE (WAD02)  SPACENAM (WACKWDS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACMFCS)
 -START    DATABASE (WAD02)  SPACENAM (WACMFCS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACMFS)
 -START    DATABASE (WAD02)  SPACENAM (WACMFS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACMGS)
 -START    DATABASE (WAD02)  SPACENAM (WACMGS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACMSGDS)
 -START    DATABASE (WAD02)  SPACENAM (WACMSGDS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACMSGLS)
 -START    DATABASE (WAD02)  SPACENAM (WACMSGLS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACPLANS)
 -START    DATABASE (WAD02)  SPACENAM (WACPLANS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACSBTS)
 -START    DATABASE (WAD02)  SPACENAM (WACSBTS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACSDSS)
 -START    DATABASE (WAD02)  SPACENAM (WACSDSS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACSRCTS)
 -START    DATABASE (WAD02)  SPACENAM (WACSRCTS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACSYSS)
 -START    DATABASE (WAD02)  SPACENAM (WACSYSS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACVACS)
 -START    DATABASE (WAD02)  SPACENAM (WACVACS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACVAKS)
 -START    DATABASE (WAD02)  SPACENAM (WACVAKS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACVDRS)
 -START    DATABASE (WAD02)  SPACENAM (WACVDRS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACVFUS)
 -START    DATABASE (WAD02)  SPACENAM (WACVFUS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACVTLS)
 -START    DATABASE (WAD02)  SPACENAM (WACVTLS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACVTXS)
 -START    DATABASE (WAD02)  SPACENAM (WACVTXS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACXDFS)
 -START    DATABASE (WAD02)  SPACENAM (WACXDFS)  ACCESS (UT)
 -STOP     DATABASE (WAD02)  SPACENAM (WACXDNS)
 -START    DATABASE (WAD02)  SPACENAM (WACXDNS)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD02)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//*********************************************************************
//COPY01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WACAAKS.IC',
//         UTPROC='',COND=(4,LT)
//SYSUDUMP DD SYSOUT=*
//SYSCPY01 DD DSN=INPLNC.WAD02.WACAAKS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,,99),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(01,SL)
//SYSCPY02 DD DSN=INPLNC.WAD02.WACAUTHS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY01),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(02,SL)
//SYSCPY03 DD DSN=INPLNC.WAD02.WACCACS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY02),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(03,SL)
//SYSCPY04 DD DSN=INPLNC.WAD02.WACCASS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY03),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(04,SL)
//SYSCPY05 DD DSN=INPLNC.WAD02.WACCCAS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY04),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(05,SL)
//SYSCPY06 DD DSN=INPLNC.WAD02.WACCCRS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY05),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(06,SL)
//SYSCPY07 DD DSN=INPLNC.WAD02.WACCDFS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY06),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(07,SL)
//SYSCPY08 DD DSN=INPLNC.WAD02.WACCDNS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY07),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(08,SL)
//SYSCPY09 DD DSN=INPLNC.WAD02.WACCDRS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY08),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(09,SL)
//SYSCPY10 DD DSN=INPLNC.WAD02.WACCHRS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY09),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(10,SL)
//SYSCPY11 DD DSN=INPLNC.WAD02.WACCIDS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY10),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(11,SL)
//SYSCPY12 DD DSN=INPLNC.WAD02.WACCKSS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY11),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(12,SL)
//SYSCPY13 DD DSN=INPLNC.WAD02.WACCLSS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY12),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(13,SL)
//SYSCPY14 DD DSN=INPLNC.WAD02.WACCSBS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY13),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(14,SL)
//SYSCPY15 DD DSN=INPLNC.WAD02.WACCSTS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY14),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(15,SL)
//SYSCPY16 DD DSN=INPLNC.WAD02.WACCTLS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY15),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(16,SL)
//SYSCPY17 DD DSN=INPLNC.WAD02.WACCVAS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY16),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(17,SL)
//SYSCPY18 DD DSN=INPLNC.WAD02.WACECCS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY17),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(18,SL)
//SYSCPY19 DD DSN=INPLNC.WAD02.WACECSS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY18),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(19,SL)
//SYSCPY20 DD DSN=INPLNC.WAD02.WACECTS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY19),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(20,SL)
//SYSCPY21 DD DSN=INPLNC.WAD02.WACELTS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY20),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(21,SL)
//SYSCPY22 DD DSN=INPLNC.WAD02.WACETCS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY21),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(22,SL)
//SYSCPY23 DD DSN=INPLNC.WAD02.WACETRS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY22),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(23,SL)
//SYSCPY24 DD DSN=INPLNC.WAD02.WACICFS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY23),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(24,SL)
//SYSCPY25 DD DSN=INPLNC.WAD02.WACICPS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY24),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(25,SL)
//SYSCPY26 DD DSN=INPLNC.WAD02.WACICSS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY25),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(26,SL)
//SYSCPY27 DD DSN=INPLNC.WAD02.WACIEPS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY26),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(27,SL)
//SYSCPY28 DD DSN=INPLNC.WAD02.WACIESS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY27),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(28,SL)
//SYSCPY29 DD DSN=INPLNC.WAD02.WACIGVS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY28),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(29,SL)
//SYSCPY30 DD DSN=INPLNC.WAD02.WACISTS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY29),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(30,SL)
//SYSCPY31 DD DSN=INPLNC.WAD02.WACKSTS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY30),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(31,SL)
//SYSCPY32 DD DSN=INPLNC.WAD02.WACKSVS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY31),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(32,SL)
//SYSCPY33 DD DSN=INPLNC.WAD02.WACKVWS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY32),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(33,SL)
//SYSCPY34 DD DSN=INPLNC.WAD02.WACKWDS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY33),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(34,SL)
//SYSCPY35 DD DSN=INPLNC.WAD02.WACMFCS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY34),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(35,SL)
//SYSCPY36 DD DSN=INPLNC.WAD02.WACMFS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY35),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(36,SL)
//SYSCPY37 DD DSN=INPLNC.WAD02.WACMGS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY36),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(37,SL)
//SYSCPY38 DD DSN=INPLNC.WAD02.WACMSGDS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY37),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(38,SL)
//SYSCPY39 DD DSN=INPLNC.WAD02.WACMSGLS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY38),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(39,SL)
//SYSCPY40 DD DSN=INPLNC.WAD02.WACPLANS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY39),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(40,SL)
//SYSCPY41 DD DSN=INPLNC.WAD02.WACSBTS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY40),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(41,SL)
//SYSCPY42 DD DSN=INPLNC.WAD02.WACSDSS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY41),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(42,SL)
//SYSCPY43 DD DSN=INPLNC.WAD02.WACSRCTS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY42),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(43,SL)
//SYSCPY44 DD DSN=INPLNC.WAD02.WACSYSS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY43),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(44,SL)
//SYSCPY45 DD DSN=INPLNC.WAD02.WACVACS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY44),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(45,SL)
//SYSCPY46 DD DSN=INPLNC.WAD02.WACVAKS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY45),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(46,SL)
//SYSCPY47 DD DSN=INPLNC.WAD02.WACVDRS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY46),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(47,SL)
//SYSCPY48 DD DSN=INPLNC.WAD02.WACVFUS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY47),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(48,SL)
//SYSCPY49 DD DSN=INPLNC.WAD02.WACVTLS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY48),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(49,SL)
//SYSCPY50 DD DSN=INPLNC.WAD02.WACVTXS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY49),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(50,SL)
//SYSCPY51 DD DSN=INPLNC.WAD02.WACXDFS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY50),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(51,SL)
//SYSCPY52 DD DSN=INPLNC.WAD02.WACXDNS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY51),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(52,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WACAAKS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE WAD02.WACAUTHS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY02
  COPY TABLESPACE WAD02.WACCACS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY03
  COPY TABLESPACE WAD02.WACCASS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY04
  COPY TABLESPACE WAD02.WACCCAS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY05
  COPY TABLESPACE WAD02.WACCCRS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY06
  COPY TABLESPACE WAD02.WACCDFS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY07
  COPY TABLESPACE WAD02.WACCDNS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY08
  COPY TABLESPACE WAD02.WACCDRS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY09
  COPY TABLESPACE WAD02.WACCHRS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY10
  COPY TABLESPACE WAD02.WACCIDS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY11
  COPY TABLESPACE WAD02.WACCKSS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY12
  COPY TABLESPACE WAD02.WACCLSS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY13
  COPY TABLESPACE WAD02.WACCSBS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY14
  COPY TABLESPACE WAD02.WACCSTS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY15
  COPY TABLESPACE WAD02.WACCTLS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY16
  COPY TABLESPACE WAD02.WACCVAS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY17
  COPY TABLESPACE WAD02.WACECCS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY18
  COPY TABLESPACE WAD02.WACECSS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY19
  COPY TABLESPACE WAD02.WACECTS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY20
  COPY TABLESPACE WAD02.WACELTS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY21
  COPY TABLESPACE WAD02.WACETCS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY22
  COPY TABLESPACE WAD02.WACETRS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY23
  COPY TABLESPACE WAD02.WACICFS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY24
  COPY TABLESPACE WAD02.WACICPS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY25
  COPY TABLESPACE WAD02.WACICSS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY26
  COPY TABLESPACE WAD02.WACIEPS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY27
  COPY TABLESPACE WAD02.WACIESS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY28
  COPY TABLESPACE WAD02.WACIGVS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY29
  COPY TABLESPACE WAD02.WACISTS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY30
  COPY TABLESPACE WAD02.WACKSTS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY31
  COPY TABLESPACE WAD02.WACKSVS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY32
  COPY TABLESPACE WAD02.WACKVWS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY33
  COPY TABLESPACE WAD02.WACKWDS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY34
  COPY TABLESPACE WAD02.WACMFCS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY35
  COPY TABLESPACE WAD02.WACMFS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY36
  COPY TABLESPACE WAD02.WACMGS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY37
  COPY TABLESPACE WAD02.WACMSGDS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY38
  COPY TABLESPACE WAD02.WACMSGLS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY39
  COPY TABLESPACE WAD02.WACPLANS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY40
  COPY TABLESPACE WAD02.WACSBTS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY41
  COPY TABLESPACE WAD02.WACSDSS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY42
  COPY TABLESPACE WAD02.WACSRCTS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY43
  COPY TABLESPACE WAD02.WACSYSS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY44
  COPY TABLESPACE WAD02.WACVACS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY45
  COPY TABLESPACE WAD02.WACVAKS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY46
  COPY TABLESPACE WAD02.WACVDRS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY47
  COPY TABLESPACE WAD02.WACVFUS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY48
  COPY TABLESPACE WAD02.WACVTLS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY49
  COPY TABLESPACE WAD02.WACVTXS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY50
  COPY TABLESPACE WAD02.WACXDFS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY51
  COPY TABLESPACE WAD02.WACXDNS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY52
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD02)  SPACENAM (WACAAKS)
 -START    DATABASE (WAD02)  SPACENAM (WACAUTHS)
 -START    DATABASE (WAD02)  SPACENAM (WACCACS)
 -START    DATABASE (WAD02)  SPACENAM (WACCASS)
 -START    DATABASE (WAD02)  SPACENAM (WACCCAS)
 -START    DATABASE (WAD02)  SPACENAM (WACCCRS)
 -START    DATABASE (WAD02)  SPACENAM (WACCDFS)
 -START    DATABASE (WAD02)  SPACENAM (WACCDNS)
 -START    DATABASE (WAD02)  SPACENAM (WACCDRS)
 -START    DATABASE (WAD02)  SPACENAM (WACCHRS)
 -START    DATABASE (WAD02)  SPACENAM (WACCIDS)
 -START    DATABASE (WAD02)  SPACENAM (WACCKSS)
 -START    DATABASE (WAD02)  SPACENAM (WACCLSS)
 -START    DATABASE (WAD02)  SPACENAM (WACCSBS)
 -START    DATABASE (WAD02)  SPACENAM (WACCSTS)
 -START    DATABASE (WAD02)  SPACENAM (WACCTLS)
 -START    DATABASE (WAD02)  SPACENAM (WACCVAS)
 -START    DATABASE (WAD02)  SPACENAM (WACECCS)
 -START    DATABASE (WAD02)  SPACENAM (WACECSS)
 -START    DATABASE (WAD02)  SPACENAM (WACECTS)
 -START    DATABASE (WAD02)  SPACENAM (WACELTS)
 -START    DATABASE (WAD02)  SPACENAM (WACETCS)
 -START    DATABASE (WAD02)  SPACENAM (WACETRS)
 -START    DATABASE (WAD02)  SPACENAM (WACICFS)
 -START    DATABASE (WAD02)  SPACENAM (WACICPS)
 -START    DATABASE (WAD02)  SPACENAM (WACICSS)
 -START    DATABASE (WAD02)  SPACENAM (WACIEPS)
 -START    DATABASE (WAD02)  SPACENAM (WACIESS)
 -START    DATABASE (WAD02)  SPACENAM (WACIGVS)
 -START    DATABASE (WAD02)  SPACENAM (WACISTS)
 -START    DATABASE (WAD02)  SPACENAM (WACKSTS)
 -START    DATABASE (WAD02)  SPACENAM (WACKSVS)
 -START    DATABASE (WAD02)  SPACENAM (WACKVWS)
 -START    DATABASE (WAD02)  SPACENAM (WACKWDS)
 -START    DATABASE (WAD02)  SPACENAM (WACMFCS)
 -START    DATABASE (WAD02)  SPACENAM (WACMFS)
 -START    DATABASE (WAD02)  SPACENAM (WACMGS)
 -START    DATABASE (WAD02)  SPACENAM (WACMSGDS)
 -START    DATABASE (WAD02)  SPACENAM (WACMSGLS)
 -START    DATABASE (WAD02)  SPACENAM (WACPLANS)
 -START    DATABASE (WAD02)  SPACENAM (WACSBTS)
 -START    DATABASE (WAD02)  SPACENAM (WACSDSS)
 -START    DATABASE (WAD02)  SPACENAM (WACSRCTS)
 -START    DATABASE (WAD02)  SPACENAM (WACSYSS)
 -START    DATABASE (WAD02)  SPACENAM (WACVACS)
 -START    DATABASE (WAD02)  SPACENAM (WACVAKS)
 -START    DATABASE (WAD02)  SPACENAM (WACVDRS)
 -START    DATABASE (WAD02)  SPACENAM (WACVFUS)
 -START    DATABASE (WAD02)  SPACENAM (WACVTLS)
 -START    DATABASE (WAD02)  SPACENAM (WACVTXS)
 -START    DATABASE (WAD02)  SPACENAM (WACXDFS)
 -START    DATABASE (WAD02)  SPACENAM (WACXDNS)
 -DISPLAY  DATABASE (WAD02)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
