//COPYWAD3 JOB (IPLN,24N6,9999,9999),'INP WAD03 IC',
//         REGION=0M,MSGCLASS=E,
//         SCHENV=DBC5,NOTIFY=&SYSUID
//*
//ESYLIB   JCLLIB ORDER=(SUPT.DBA.STANDARD.PROCLIB)
//**
//*********************************************************************
//**  JOB DESCRIPTION
//**    INPLANS DB2 IMAGE COPY OF WAD03 DATABASE
//*********************************************************************
//*
//COPY01  EXEC COPY,DB2SYS=DBC5,UID='IC.COPYWAD3'
//TERM.SYSTSIN DD DSN=SUPT.DBA.INPLPY$C.DB2.CNTL(COP0WAD3),
//  DISP=SHR
//*
//COPY.SYSIN DD DSN=SUPT.DBA.INPLPY$C.DB2.CNTL(COP1WAD3),
//  DISP=SHR
//*
//MODIFY.SYSIN DD DSN=SUPT.DBA.INPLPY$C.DB2.CNTL(COP2WAD3),
//  DISP=SHR
