//COPYDAPX JOB (IPLN,LOC1,99,99),'COPY DAP',NOTIFY=SM8995,
//   SCHENV=DBC5,MSGCLASS=E,REGION=6000K
//*********************************************************************
//**                                                                 **
//**   DATE: 95/07/24  TIME: 06:38                                   **
//**   GENERATED JCL FOR IMAGE COPY UTILITY BY SM8995                **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSANN)
 -START    DATABASE (WAD01)  SPACENAM (WPDSANN)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSANS)
 -START    DATABASE (WAD01)  SPACENAM (WPDSANS)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSANV)
 -START    DATABASE (WAD01)  SPACENAM (WPDSANV)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSBPRD)
 -START    DATABASE (WAD01)  SPACENAM (WPDSBPRD)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSCAR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCAR)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSCDS)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCDS)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSCL)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCL)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSCLB)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCLB)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSCLBV)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCLBV)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSCLE)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCLE)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSCLRF)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCLRF)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSCR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCR)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSCRDT)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCRDT)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSCRP)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCRP)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSCRVC)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCRVC)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSDAYR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSDAYR)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSDFLT)
 -START    DATABASE (WAD01)  SPACENAM (WPDSDFLT)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSDR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSDR)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSEEAL)
 -START    DATABASE (WAD01)  SPACENAM (WPDSEEAL)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSEEN)
 -START    DATABASE (WAD01)  SPACENAM (WPDSEEN)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSEERL)
 -START    DATABASE (WAD01)  SPACENAM (WPDSEERL)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSERR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSERR)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSF)
 -START    DATABASE (WAD01)  SPACENAM (WPDSF)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSFMAP)
 -START    DATABASE (WAD01)  SPACENAM (WPDSFMAP)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSFNR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSFNR)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSGLR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSGLR)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSJOBS)
 -START    DATABASE (WAD01)  SPACENAM (WPDSJOBS)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSLDE)
 -START    DATABASE (WAD01)  SPACENAM (WPDSLDE)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSLDID)
 -START    DATABASE (WAD01)  SPACENAM (WPDSLDID)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSLDR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSLDR)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSLRP)
 -START    DATABASE (WAD01)  SPACENAM (WPDSLRP)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSLT)
 -START    DATABASE (WAD01)  SPACENAM (WPDSLT)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSNAB)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNAB)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSNAE)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNAE)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSNAER)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNAER)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSNAM)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNAM)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSNAMI)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNAMI)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSNAO)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNAO)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSNAR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNAR)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSNATG)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNATG)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSNEL)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNEL)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSNER)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNER)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSNLTM)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNLTM)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSNRP)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNRP)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSPARM)
 -START    DATABASE (WAD01)  SPACENAM (WPDSPARM)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSREQ)
 -START    DATABASE (WAD01)  SPACENAM (WPDSREQ)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSRP)
 -START    DATABASE (WAD01)  SPACENAM (WPDSRP)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSRULR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSRULR)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSSAL)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSAL)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSSAV)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSAV)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSSEED)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSEED)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSSET)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSET)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSSFN)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSFN)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSSMS)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSMS)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSSNC)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSNC)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSSNE)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSNE)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSSNG)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSNG)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSSNT)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSNT)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSSPC)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSPC)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSSPO)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSPO)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSSPT)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSPT)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSSR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSR)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSSRC)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSRC)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSSS)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSS)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSSTG)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSTG)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSSTK)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSTK)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSSUV)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSUV)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSTFN)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTFN)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSTFV)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTFV)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSTM)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTM)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSTMAP)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTMAP)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSTMP)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTMP)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSTMVI)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTMVI)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSTPS)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTPS)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSTR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTR)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSTRI)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTRI)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSTRR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTRR)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//*********************************************************************
//COPY01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSANN.IC',
//         UTPROC='',COND=(4,LT)
//SYSUDUMP DD SYSOUT=*
//SYSCPY01 DD DSN=INPLNC.WAD01.WPDSANN.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,,99),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(01,SL)
//SYSCPY02 DD DSN=INPLNC.WAD01.WPDSANS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY01),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(02,SL)
//SYSCPY03 DD DSN=INPLNC.WAD01.WPDSANV.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY02),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(03,SL)
//SYSCPY04 DD DSN=INPLNC.WAD01.WPDSBPRD.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY03),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(04,SL)
//SYSCPY05 DD DSN=INPLNC.WAD01.WPDSCAR.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY04),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(05,SL)
//SYSCPY06 DD DSN=INPLNC.WAD01.WPDSCDS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY05),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(06,SL)
//SYSCPY07 DD DSN=INPLNC.WAD01.WPDSCL.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY06),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(07,SL)
//SYSCPY08 DD DSN=INPLNC.WAD01.WPDSCLB.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY07),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(08,SL)
//SYSCPY09 DD DSN=INPLNC.WAD01.WPDSCLBV.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY08),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(09,SL)
//SYSCPY10 DD DSN=INPLNC.WAD01.WPDSCLE.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY09),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(10,SL)
//SYSCPY11 DD DSN=INPLNC.WAD01.WPDSCLRF.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY10),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(11,SL)
//SYSCPY12 DD DSN=INPLNC.WAD01.WPDSCR.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY11),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(12,SL)
//SYSCPY13 DD DSN=INPLNC.WAD01.WPDSCRDT.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY12),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(13,SL)
//SYSCPY14 DD DSN=INPLNC.WAD01.WPDSCRP.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY13),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(14,SL)
//SYSCPY15 DD DSN=INPLNC.WAD01.WPDSCRVC.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY14),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(15,SL)
//SYSCPY16 DD DSN=INPLNC.WAD01.WPDSDAYR.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY15),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(16,SL)
//SYSCPY17 DD DSN=INPLNC.WAD01.WPDSDFLT.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY16),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(17,SL)
//SYSCPY18 DD DSN=INPLNC.WAD01.WPDSDR.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY17),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(18,SL)
//SYSCPY19 DD DSN=INPLNC.WAD01.WPDSEEAL.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY18),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(19,SL)
//SYSCPY20 DD DSN=INPLNC.WAD01.WPDSEEN.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY19),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(20,SL)
//SYSCPY21 DD DSN=INPLNC.WAD01.WPDSEERL.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY20),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(21,SL)
//SYSCPY22 DD DSN=INPLNC.WAD01.WPDSERR.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY21),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(22,SL)
//SYSCPY23 DD DSN=INPLNC.WAD01.WPDSF.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY22),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(23,SL)
//SYSCPY24 DD DSN=INPLNC.WAD01.WPDSFMAP.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY23),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(24,SL)
//SYSCPY25 DD DSN=INPLNC.WAD01.WPDSFNR.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY24),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(25,SL)
//SYSCPY26 DD DSN=INPLNC.WAD01.WPDSGLR.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY25),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(26,SL)
//SYSCPY27 DD DSN=INPLNC.WAD01.WPDSJOBS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY26),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(27,SL)
//SYSCPY28 DD DSN=INPLNC.WAD01.WPDSLDE.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY27),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(28,SL)
//SYSCPY29 DD DSN=INPLNC.WAD01.WPDSLDID.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY28),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(29,SL)
//SYSCPY30 DD DSN=INPLNC.WAD01.WPDSLDR.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY29),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(30,SL)
//SYSCPY31 DD DSN=INPLNC.WAD01.WPDSLRP.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY30),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(31,SL)
//SYSCPY32 DD DSN=INPLNC.WAD01.WPDSLT.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY31),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(32,SL)
//SYSCPY33 DD DSN=INPLNC.WAD01.WPDSNAB.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY32),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(33,SL)
//SYSCPY34 DD DSN=INPLNC.WAD01.WPDSNAE.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY33),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(34,SL)
//SYSCPY35 DD DSN=INPLNC.WAD01.WPDSNAER.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY34),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(35,SL)
//SYSCPY36 DD DSN=INPLNC.WAD01.WPDSNAM.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY35),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(36,SL)
//SYSCPY37 DD DSN=INPLNC.WAD01.WPDSNAMI.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY36),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(37,SL)
//SYSCPY38 DD DSN=INPLNC.WAD01.WPDSNAO.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY37),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(38,SL)
//SYSCPY39 DD DSN=INPLNC.WAD01.WPDSNAR.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY38),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(39,SL)
//SYSCPY40 DD DSN=INPLNC.WAD01.WPDSNATG.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY39),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(40,SL)
//SYSCPY41 DD DSN=INPLNC.WAD01.WPDSNEL.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY40),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(41,SL)
//SYSCPY42 DD DSN=INPLNC.WAD01.WPDSNER.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY41),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(42,SL)
//SYSCPY43 DD DSN=INPLNC.WAD01.WPDSNLTM.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY42),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(43,SL)
//SYSCPY44 DD DSN=INPLNC.WAD01.WPDSNRP.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY43),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(44,SL)
//SYSCPY45 DD DSN=INPLNC.WAD01.WPDSPARM.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY44),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(45,SL)
//SYSCPY46 DD DSN=INPLNC.WAD01.WPDSREQ.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY45),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(46,SL)
//SYSCPY47 DD DSN=INPLNC.WAD01.WPDSRP.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY46),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(47,SL)
//SYSCPY48 DD DSN=INPLNC.WAD01.WPDSRULR.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY47),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(48,SL)
//SYSCPY49 DD DSN=INPLNC.WAD01.WPDSSAL.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY48),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(49,SL)
//SYSCPY50 DD DSN=INPLNC.WAD01.WPDSSAV.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY49),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(50,SL)
//SYSCPY51 DD DSN=INPLNC.WAD01.WPDSSEED.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY50),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(51,SL)
//SYSCPY52 DD DSN=INPLNC.WAD01.WPDSSET.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY51),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(52,SL)
//SYSCPY53 DD DSN=INPLNC.WAD01.WPDSSFN.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY52),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(53,SL)
//SYSCPY54 DD DSN=INPLNC.WAD01.WPDSSMS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY53),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(54,SL)
//SYSCPY55 DD DSN=INPLNC.WAD01.WPDSSNC.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY54),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(55,SL)
//SYSCPY56 DD DSN=INPLNC.WAD01.WPDSSNE.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY55),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(56,SL)
//SYSCPY57 DD DSN=INPLNC.WAD01.WPDSSNG.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY56),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(57,SL)
//SYSCPY58 DD DSN=INPLNC.WAD01.WPDSSNT.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY57),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(58,SL)
//SYSCPY59 DD DSN=INPLNC.WAD01.WPDSSPC.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY58),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(59,SL)
//SYSCPY60 DD DSN=INPLNC.WAD01.WPDSSPO.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY59),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(60,SL)
//SYSCPY61 DD DSN=INPLNC.WAD01.WPDSSPT.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY60),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(61,SL)
//SYSCPY62 DD DSN=INPLNC.WAD01.WPDSSR.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY61),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(62,SL)
//SYSCPY63 DD DSN=INPLNC.WAD01.WPDSSRC.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY62),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(63,SL)
//SYSCPY64 DD DSN=INPLNC.WAD01.WPDSSS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY63),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(64,SL)
//SYSCPY65 DD DSN=INPLNC.WAD01.WPDSSTG.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY64),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(65,SL)
//SYSCPY66 DD DSN=INPLNC.WAD01.WPDSSTK.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY65),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(66,SL)
//SYSCPY67 DD DSN=INPLNC.WAD01.WPDSSUV.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY66),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(67,SL)
//SYSCPY68 DD DSN=INPLNC.WAD01.WPDSTFN.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY67),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(68,SL)
//SYSCPY69 DD DSN=INPLNC.WAD01.WPDSTFV.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY68),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(69,SL)
//SYSCPY70 DD DSN=INPLNC.WAD01.WPDSTM.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY69),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(70,SL)
//SYSCPY71 DD DSN=INPLNC.WAD01.WPDSTMAP.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY70),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(71,SL)
//SYSCPY72 DD DSN=INPLNC.WAD01.WPDSTMP.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY71),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(72,SL)
//SYSCPY73 DD DSN=INPLNC.WAD01.WPDSTMVI.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY72),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(73,SL)
//SYSCPY74 DD DSN=INPLNC.WAD01.WPDSTPS.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY73),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(74,SL)
//SYSCPY75 DD DSN=INPLNC.WAD01.WPDSTR.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY74),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(75,SL)
//SYSCPY76 DD DSN=INPLNC.WAD01.WPDSTRI.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY75),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(76,SL)
//SYSCPY77 DD DSN=INPLNC.WAD01.WPDSTRR.IC(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY76),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(77,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSANN
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE WAD01.WPDSANS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY02
  COPY TABLESPACE WAD01.WPDSANV
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY03
  COPY TABLESPACE WAD01.WPDSBPRD
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY04
  COPY TABLESPACE WAD01.WPDSCAR
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY05
  COPY TABLESPACE WAD01.WPDSCDS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY06
  COPY TABLESPACE WAD01.WPDSCL
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY07
  COPY TABLESPACE WAD01.WPDSCLB
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY08
  COPY TABLESPACE WAD01.WPDSCLBV
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY09
  COPY TABLESPACE WAD01.WPDSCLE
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY10
  COPY TABLESPACE WAD01.WPDSCLRF
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY11
  COPY TABLESPACE WAD01.WPDSCR
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY12
  COPY TABLESPACE WAD01.WPDSCRDT
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY13
  COPY TABLESPACE WAD01.WPDSCRP
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY14
  COPY TABLESPACE WAD01.WPDSCRVC
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY15
  COPY TABLESPACE WAD01.WPDSDAYR
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY16
  COPY TABLESPACE WAD01.WPDSDFLT
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY17
  COPY TABLESPACE WAD01.WPDSDR
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY18
  COPY TABLESPACE WAD01.WPDSEEAL
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY19
  COPY TABLESPACE WAD01.WPDSEEN
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY20
  COPY TABLESPACE WAD01.WPDSEERL
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY21
  COPY TABLESPACE WAD01.WPDSERR
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY22
  COPY TABLESPACE WAD01.WPDSF
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY23
  COPY TABLESPACE WAD01.WPDSFMAP
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY24
  COPY TABLESPACE WAD01.WPDSFNR
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY25
  COPY TABLESPACE WAD01.WPDSGLR
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY26
  COPY TABLESPACE WAD01.WPDSJOBS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY27
  COPY TABLESPACE WAD01.WPDSLDE
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY28
  COPY TABLESPACE WAD01.WPDSLDID
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY29
  COPY TABLESPACE WAD01.WPDSLDR
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY30
  COPY TABLESPACE WAD01.WPDSLRP
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY31
  COPY TABLESPACE WAD01.WPDSLT
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY32
  COPY TABLESPACE WAD01.WPDSNAB
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY33
  COPY TABLESPACE WAD01.WPDSNAE
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY34
  COPY TABLESPACE WAD01.WPDSNAER
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY35
  COPY TABLESPACE WAD01.WPDSNAM
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY36
  COPY TABLESPACE WAD01.WPDSNAMI
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY37
  COPY TABLESPACE WAD01.WPDSNAO
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY38
  COPY TABLESPACE WAD01.WPDSNAR
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY39
  COPY TABLESPACE WAD01.WPDSNATG
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY40
  COPY TABLESPACE WAD01.WPDSNEL
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY41
  COPY TABLESPACE WAD01.WPDSNER
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY42
  COPY TABLESPACE WAD01.WPDSNLTM
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY43
  COPY TABLESPACE WAD01.WPDSNRP
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY44
  COPY TABLESPACE WAD01.WPDSPARM
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY45
  COPY TABLESPACE WAD01.WPDSREQ
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY46
  COPY TABLESPACE WAD01.WPDSRP
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY47
  COPY TABLESPACE WAD01.WPDSRULR
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY48
  COPY TABLESPACE WAD01.WPDSSAL
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY49
  COPY TABLESPACE WAD01.WPDSSAV
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY50
  COPY TABLESPACE WAD01.WPDSSEED
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY51
  COPY TABLESPACE WAD01.WPDSSET
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY52
  COPY TABLESPACE WAD01.WPDSSFN
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY53
  COPY TABLESPACE WAD01.WPDSSMS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY54
  COPY TABLESPACE WAD01.WPDSSNC
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY55
  COPY TABLESPACE WAD01.WPDSSNE
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY56
  COPY TABLESPACE WAD01.WPDSSNG
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY57
  COPY TABLESPACE WAD01.WPDSSNT
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY58
  COPY TABLESPACE WAD01.WPDSSPC
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY59
  COPY TABLESPACE WAD01.WPDSSPO
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY60
  COPY TABLESPACE WAD01.WPDSSPT
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY61
  COPY TABLESPACE WAD01.WPDSSR
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY62
  COPY TABLESPACE WAD01.WPDSSRC
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY63
  COPY TABLESPACE WAD01.WPDSSS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY64
  COPY TABLESPACE WAD01.WPDSSTG
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY65
  COPY TABLESPACE WAD01.WPDSSTK
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY66
  COPY TABLESPACE WAD01.WPDSSUV
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY67
  COPY TABLESPACE WAD01.WPDSTFN
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY68
  COPY TABLESPACE WAD01.WPDSTFV
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY69
  COPY TABLESPACE WAD01.WPDSTM
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY70
  COPY TABLESPACE WAD01.WPDSTMAP
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY71
  COPY TABLESPACE WAD01.WPDSTMP
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY72
  COPY TABLESPACE WAD01.WPDSTMVI
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY73
  COPY TABLESPACE WAD01.WPDSTPS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY74
  COPY TABLESPACE WAD01.WPDSTR
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY75
  COPY TABLESPACE WAD01.WPDSTRI
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY76
  COPY TABLESPACE WAD01.WPDSTRR
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY77
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD01)  SPACENAM (WPDSANN)
 -START    DATABASE (WAD01)  SPACENAM (WPDSANS)
 -START    DATABASE (WAD01)  SPACENAM (WPDSANV)
 -START    DATABASE (WAD01)  SPACENAM (WPDSBPRD)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCAR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCDS)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCL)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCLB)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCLBV)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCLE)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCLRF)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCRDT)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCRP)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCRVC)
 -START    DATABASE (WAD01)  SPACENAM (WPDSDAYR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSDFLT)
 -START    DATABASE (WAD01)  SPACENAM (WPDSDR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSEEAL)
 -START    DATABASE (WAD01)  SPACENAM (WPDSEEN)
 -START    DATABASE (WAD01)  SPACENAM (WPDSEERL)
 -START    DATABASE (WAD01)  SPACENAM (WPDSERR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSF)
 -START    DATABASE (WAD01)  SPACENAM (WPDSFMAP)
 -START    DATABASE (WAD01)  SPACENAM (WPDSFNR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSGLR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSJOBS)
 -START    DATABASE (WAD01)  SPACENAM (WPDSLDE)
 -START    DATABASE (WAD01)  SPACENAM (WPDSLDID)
 -START    DATABASE (WAD01)  SPACENAM (WPDSLDR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSLRP)
 -START    DATABASE (WAD01)  SPACENAM (WPDSLT)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNAB)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNAE)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNAER)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNAM)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNAMI)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNAO)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNAR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNATG)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNEL)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNER)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNLTM)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNRP)
 -START    DATABASE (WAD01)  SPACENAM (WPDSPARM)
 -START    DATABASE (WAD01)  SPACENAM (WPDSREQ)
 -START    DATABASE (WAD01)  SPACENAM (WPDSRP)
 -START    DATABASE (WAD01)  SPACENAM (WPDSRULR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSAL)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSAV)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSEED)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSET)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSFN)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSMS)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSNC)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSNE)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSNG)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSNT)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSPC)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSPO)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSPT)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSRC)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSS)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSTG)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSTK)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSUV)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTFN)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTFV)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTM)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTMAP)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTMP)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTMVI)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTPS)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTRI)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTRR)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
