//COPYPVIY JOB (IPLN,24N6,9999,9999),'COPY PVI STM',NOTIFY=SM8995,
//   SCHENV=DBC5,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0000),HALT=(N),ENQ=(N)
//*********************************************************************
//**                                                                 **
//**   DATE: 01/17/2001  TIME: 10:04                                 **
//**   GENERATED JCL FOR IMAGE COPY TABLE SPACE UTILITY BY SM8995
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY READ ONLY                          **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTM)  ACCESS (RO)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//*********************************************************************
//COPY001   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSTM.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSTM.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,,,99),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSTM
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTM)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
