//COPYFEP3 JOB (IPLN,24N6,9999,9999),'COPY WAD03',NOTIFY=SM8995,
//   SCHENV=DBC5,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)
//*********************************************************************
//**                                                                 **
//**   DATE: 06/15/1999  TIME: 08:22                                 **
//**   GENERATED JCL FOR IMAGE COPY UTILITY BY SM8995                **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD03)
 -START    DATABASE (WAD03)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD03)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//*********************************************************************
//COPY01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0301.IC',
//         UTPROC='',COND=(4,LT)
//SYSUDUMP DD SYSOUT=*
//SYSCP001 DD DSN=INPLNC.COPYFEP3.WAS0301.IC.D031122,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(075,15),RLSE)
//SYSCP002 DD DSN=INPLNC.COPYFEP3.WAS0302.IC.D031122,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(075,15),RLSE)
//SYSCP003 DD DSN=INPLNC.COPYFEP3.WAS0303.IC.D031122,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(075,15),RLSE)
//SYSCP004 DD DSN=INPLNC.COPYFEP3.WAS0304.IC.D031122,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(075,15),RLSE)
//SYSCP005 DD DSN=INPLNC.COPYFEP3.WAS0305.IC.D031122,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(075,15),RLSE)
//SYSCP006 DD DSN=INPLNC.COPYFEP3.WCMPLANS.IC.D031122,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(075,15),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0301
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCP001
  COPY TABLESPACE WAD03.WAS0302
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCP002
  COPY TABLESPACE WAD03.WAS0303
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCP003
  COPY TABLESPACE WAD03.WAS0304
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCP004
  COPY TABLESPACE WAD03.WAS0305
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCP005
  COPY TABLESPACE WAD03.WCMPLANS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCP006
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD03)
 -DISPLAY  DATABASE (WAD03)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
