//COPYDFGX JOB (IPLN,LOC1,99,99),'INP WAD05 IC',
//         REGION=0M,MSGCLASS=E,
//         SCHENV=DBC5,NOTIFY=&SYSUID
//*
//ESYLIB   JCLLIB ORDER=(SUPT.DBA.STANDARD.PROCLIB)
//**
//*********************************************************************
//**  JOB DESCRIPTION
//**    INPLANS DB2 IMAGE COPY OF WAD05 DATABASE
//*********************************************************************
//*
//COPY01  EXEC COPY,DB2SYS=DBC5,UID='IC.COPYDFGX'
//TERM.SYSTSIN DD DSN=SUPT.DBA.INPLPY$C.DB2.CNTL(COP0DFGX),
//  DISP=SHR
//*
//COPY.SYSIN DD DSN=SUPT.DBA.INPLPY$C.DB2.CNTL(COP1DFGX),
//  DISP=SHR
//*
//MODIFY.SYSIN DD DSN=SUPT.DBA.INPLPY$C.DB2.CNTL(COP2DFGX),
//  DISP=SHR
