//CREATGDG JOB (INPL,25X6,999,99),'GDG GEN FOR SDC',
//   MSGCLASS=E,NOTIFY=GO3421
//********************************************************************
//* THIS IS A ONE TIME JOB TO GENERATE GDG INDEXES FOR GDG DATASETS.
//********************************************************************
//GDG01    EXEC  PGM=IDCAMS
//SYSPRINT DD SYSOUT=(*)
//SYSIN   DD  *
  DEFINE GDG(NAME(INPLNC.WFMU621T.DFGMRDAT.SDC) -
      LIMIT(10)                          -
      NOEMPTY                            -
      SCRATCH)
/*
