//DDLGE4DL JOB (IPLN,24L6,03,20),'BAE GEN STORDDL',REGION=4800K,
//         NOTIFY=DT1892,MSGCLASS=E,CLASS=U
//JOBLIB DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//*
//*********************************************************************
//*               JCL TO EXECUTE DDL SQL STATEMENTS                   *
//*********************************************************************
//*
//**********************************************************************
//*
//STEPSQL  EXEC PGM=IKJEFT01,DYNAMNBR=30,COND=(0,NE)
//STEPLIB  DD   DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSTSPRT DD   SYSOUT=*
//SYSIN    DD   *
    SET CURRENT SQLID = 'DBC5YAD1' ;
CREATE TABLE CUSTOMER
        (
        CUSTOMER_NUM            SMALLINT,
        FNAME                   CHAR(15),
        LNAME                   CHAR(15),
        COMPANY                 CHAR(20),
        ADDRESS1                CHAR(20),
        ADDRESS2                CHAR(20),
        CITY                    CHAR(15),
        STATE                   CHAR(2),
        ZIPCODE                 CHAR(5),
        PHONE                   CHAR(18)
        );
 
CREATE TABLE ORDERS
        (
        ORDER_NUM               SMALLINT,
        ORDER_DATE              DATE,
        CUSTOMER_NUM            INTEGER,
        SHIP_INSTRUCT           CHAR(40),
        BACKLOG                 CHAR(1),
        PO_NUM                  CHAR(10),
        SHIP_DATE               DATE,
        SHIP_WEIGHT             DECIMAL(8,2),
        SHIP_CHARGE             DECIMAL(6,2),
        PAID_DATE               DATE
        );
 
CREATE TABLE ITEMS
        (
        ITEM_NUM                SMALLINT,
        ORDER_NUM               INTEGER,
        STOCK_NUM               SMALLINT,
        MANU_CODE               CHAR(3),
        QUANTITY                SMALLINT,
        TOTAL_PRICE             DECIMAL(8,2)
        );
 
CREATE TABLE STOCK
        (
        STOCK_NUM               SMALLINT,
        MANU_CODE               CHAR(3),
        DESCRIPTION             CHAR(15),
        UNIT_PRICE              DECIMAL(6,2),
        UNIT                    CHAR(4),
        UNIT_DESCR              CHAR(15)
        );
 
CREATE TABLE MANUFACT
        (
        MANU_CODE               CHAR(3),
        MANU_NAME               CHAR(15)
        );
 
CREATE UNIQUE INDEX TESTI01   ON CUSTOMER (CUSTOMER_NUM);
CREATE        INDEX TESTI02   ON CUSTOMER (ZIPCODE);
 
CREATE UNIQUE INDEX TESTI03   ON ORDERS (ORDER_NUM);
CREATE        INDEX TESTI04   ON ORDERS (CUSTOMER_NUM);
 
CREATE        INDEX TESTI05   ON ITEMS (ORDER_NUM);
CREATE        INDEX TESTI06   ON ITEMS (STOCK_NUM, MANU_CODE);
 
CREATE UNIQUE INDEX TESTI07   ON MANUFACT (MANU_CODE);
 
CREATE UNIQUE INDEX TESTI08   ON STOCK (STOCK_NUM, MANU_CODE);
CREATE        INDEX TESTI09   ON STOCK (STOCK_NUM);
CREATE        INDEX TESTI10   ON STOCK (MANU_CODE);
//SYSTSIN  DD   *
DSN SYSTEM(DBC5)
   RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) +
       LIB('DBC5.REF.RUNLIB.LOAD')
   END
/*
//
