//DELMLOGX JOB (IPLN,LOC1,999,999),'DELETE MLOGS',NOTIFY=HC3243,
//          SCHENV=DBC5,MSGCLASS=E,REGION=1024K
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0008)
//*************************************************
//JOBLIB   DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//DB2BCH   EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//*SYSTSPRT DD DSN=INPLNC.PVI.SELECT,UNIT=SYSDA,
//*            DISP=(,CATLG),SPACE=(TRK,(1,5),RLSE)
//SYSPRINT DD  SYSOUT=*
//*YSPRINT DD DSN=INPLNC.PVI.DEL3,UNIT=SYSDA,
//*            DISP=(,CATLG),SPACE=(TRK,(1,5),RLSE)
//SYSUDUMP DD  DUMMY
//SYSTSIN  DD  *
 DSN SYSTEM(DBC5)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DBC5.REF.RUNLIB.LOAD')
 END
 /*
//** SELDMD GIVES A QUICK PICTURE OF WHAT'S IN THE WPNTDMD TABLE **
//SYSIN DD DSN=INPLNC.SQL(DELMLOG),DISP=OLD
