//WADFGFTP JOB (IPLN,25X6,999,99),'DFG FTP',
//       NOTIFY=WS8828,MSGCLASS=E
//**********************************************************************
//* 09/16/03 BS JM2901 ADDED FOR COLOCATION FILES                      *
//* 10/07/03 BS JM2901 REMOVED FOR COLOCATION FILES                    *
//*            SS9027, KC3521, GF7145 ADDED FOR COLOCATION FILES       *
//* 04/29/04 BS VL1683 REMOVED FOR HICAP FILES                         *
//**********************************************************************
//FTPS1     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD DISP=SHR,DSN=INPLNC.WA34211A.TX.FINAL(0)
//INPUT     DD *
cairo
dfgadm
march.99
cd /appl/inplans/dfg.dnld
put 'INPLNC.WA34211A.TX.FINAL(0)' CS7480.TX0409
quit
/*
//**********************************************************************
//FTPS2     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD DISP=SHR,DSN=INPLNC.WA34211A.PB.FINAL(0)
//INPUT     DD *
cairo
dfgadm
march.99
cd /appl/inplans/dfg.dnld
put 'INPLNC.WA34211A.PB.FINAL(0)'  CS7480.PB0409
put 'INPLNC.WA34211A.PB.FINAL(0)'  SS9027.PB0409
put 'INPLNC.WA34211A.PB.FINAL(0)'  KC3521.PB0409
put 'INPLNC.WA34211A.PB.FINAL(0)'  GF7145.PB0409
quit
/*
//**********************************************************************
//FTPS3     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD DISP=SHR,DSN=INPLNC.WA34211A.OA.FINAL(0)
//INPUT     DD *
cairo
dfgadm
march.99
cd /appl/inplans/dfg.dnld
put 'INPLNC.WA34211A.OA.FINAL(0)' CS7480.OA0409
quit
/*
//**********************************************************************
//FTPS4     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD DISP=SHR,DSN=INPLNC.WA34211A.KM.FINAL(0)
//INPUT     DD *
cairo
dfgadm
march.99
cd /appl/inplans/dfg.dnld
put 'INPLNC.WA34211A.KM.FINAL(0)' CS7480.KM0409
quit
/*
//**********************************************************************
//FTPS5     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD DISP=SHR,DSN=INPLNC.WA34211A.SN.FINAL(0)
//INPUT     DD *
cairo
dfgadm
march.99
cd /appl/inplans/dfg.dnld
put 'INPLNC.WA34211A.SN.FINAL(0)'  CS7480.SN0409
quit
/*
//**********************************************************************
//FTPS6     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD DISP=SHR,DSN=INPLNC.WA34211A.AIT.FINAL(0)
//INPUT     DD *
cairo
dfgadm
march.99
cd /appl/inplans/dfg.dnld
put 'INPLNC.WA34211A.AIT.FINAL(0)' CS7480.AM0409
put 'INPLNC.WA34211A.AIT.FINAL(0)' SS9027.AM0409
put 'INPLNC.WA34211A.AIT.FINAL(0)' KC3521.AM0409
put 'INPLNC.WA34211A.AIT.FINAL(0)' GF7145.AM0409
quit
/*
//**********************************************************************
//EMAILS1 EXEC PGM=IKJEFT01,DYNAMNBR=40,PARM='%SWMAIL'
//SYSPROC DD DISP=SHR,DSN=SUPT.TCP.EXEC
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DUMMY
//TO       DD *
  CS7480@SBC.COM
/*
//CC       DD *
  WS8828@SBC.COM
/*
//NOTE     DD *
  The following have been placed in the download directory on cairo:
 
  CS7480.TX0409
  CS7480.PB0409
  CS7480.OA0409
  CS7480.KM0409
  CS7480.SN0409
  CS7480.AM0409
 
/*
//PARMS    DD *
  SUBJECT="DFG files on cairo"
  FROM=WS8828@SBC.COM
/*
//**********************************************************************
//EMAILS2 EXEC PGM=IKJEFT01,DYNAMNBR=40,PARM='%SWMAIL'
//SYSPROC DD DISP=SHR,DSN=SUPT.TCP.EXEC
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DUMMY
//TO       DD *
  SS9027@SBC.COM
  KC3521@SBC.COM
  GF7145@SBC.COM
/*
//CC       DD *
  WS8828@SBC.COM
/*
//NOTE     DD *
  The following have been placed in the download directory on cairo:
 
  SS9027.PB0409
  SS9027.AM0409
 
  KC3521.PB0409
  KC3521.AM0409
 
  GF7145.PB0409
  GF7145.AM0409
 
/*
//PARMS    DD *
  SUBJECT="DFG files on cairo"
  FROM=WS8828@SBC.COM
/*
//**********************************************************************
//FTPS7     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD   DUMMY
//INPUT     DD *
cairo
dfgadm
march.99
cd /appl/inplans/dfg.dnld
put 'INPLNC.WA34311A.SN.FINAL(0)' SS9027.DFG696SN
put 'INPLNC.WA34311A.SW.FINAL(0)' SS9027.DFG696SW
put 'INPLNC.WA34411A.SN.FINAL(0)' SS9027.DFG722SN
put 'INPLNC.WA34411A.SW.FINAL(0)' SS9027.DFG722SW
put 'INPLNC.WA34311A.SN.FINAL(0)' KC3521.DFG696SN
put 'INPLNC.WA34311A.SW.FINAL(0)' KC3521.DFG696SW
put 'INPLNC.WA34411A.SN.FINAL(0)' KC3521.DFG722SN
put 'INPLNC.WA34411A.SW.FINAL(0)' KC3521.DFG722SW
put 'INPLNC.WA34311A.SN.FINAL(0)' GF7145.DFG696SN
put 'INPLNC.WA34311A.SW.FINAL(0)' GF7145.DFG696SW
put 'INPLNC.WA34411A.SN.FINAL(0)' GF7145.DFG722SN
put 'INPLNC.WA34411A.SW.FINAL(0)' GF7145.DFG722SW
quit
/*
//**********************************************************************
//EMAILS3 EXEC PGM=IKJEFT01,DYNAMNBR=40,PARM='%SWMAIL'
//SYSPROC DD DISP=SHR,DSN=SUPT.TCP.EXEC
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DUMMY
//TO       DD *
  SS9027@SBC.COM
  KC3521@SBC.COM
  GF7145@SBC.COM
/*
//CC       DD *
  WS8828@SBC.COM
/*
//NOTE     DD *
  The following have been placed in the download directory on cairo:
 
  SS9027.DFG696SN
  SS9027.DFG696SW
  SS9027.DFG722SN
  SS9027.DFG722SW
 
  KC3521.DFG696SN
  KC3521.DFG696SW
  KC3521.DFG722SN
  KC3521.DFG722SW
 
  GF7145.DFG696SN
  GF7145.DFG696SW
  GF7145.DFG722SN
  GF7145.DFG722SW
 
  YOU NEED TO REFORMAT THE  FILE BEFORE UPLOADING SO IT WILL HAVE THE
  SAME FORMAT AS A NORMAL DOWNLOAD FILE (DROP THE MACZ FIELD, DROP
  THE PREV YR-1 HISTORY, ADD ROUTE-A AND ROUTE-Z FIELDS.)
/*
//PARMS    DD *
  SUBJECT="COLOCATION FILES"
  FROM=WS8828@SBC.COM
/*
//**********************************************************************
//FTPS8     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD  DISP=SHR,DSN=INPLNC.WA34111A.SN.FINAL(0)
//INPUT     DD *
magic.nse.sbc.com
forecast
8forecast8
cd pub/For_Ali
put 'INPLNC.WA34111A.SN.FINAL(0)' HC.SNET.A0409
quit
/*
//**********************************************************************
//FTPS9     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD  DISP=SHR,DSN=INPLNC.WA34111A.SW.FINAL(0)
//INPUT     DD *
magic.nse.sbc.com
forecast
8forecast8
cd pub/For_Ali
put 'INPLNC.WA34111A.SW.FINAL(0)' HC.SWBT.A0409
quit
/*
//**********************************************************************
//FTPS10    EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD  DISP=SHR,DSN=INPLNC.WA34111A.PB.FINAL(0)
//INPUT     DD *
magic.nse.sbc.com
forecast
8forecast8
cd pub/For_Ali
put 'INPLNC.WA34111A.PB.FINAL(0)' HC.WEST.A0409
quit
/*
//********************************************************************  0003000
//** SORT NEEDED FOR FIXED FEBRUARY AIT FORECAST TO OMIT ZERO           0003000
//** FORECASTS UNTIL MAY, 2004 FORECAST (lYN FIEDLER ERROR)             0003000
//********************************************************************  0003000
//*STEP1   EXEC PGM=IERRCO00                                            0004000
//********************************************************************  0005000
//*SORTIN  DD DSN=INPLNC.WA34111A.AIT.FINAL.G0028V00,DISP=SHR           0008320
//*SORTOUT DD DSN=INPLNC.AZOAIT.OMIT.ZERO(+1),                          0008600
//*           DISP=(NEW,CATLG,DELETE),                                  0009000
//*           UNIT=SYSDA,                                               0010000
//*           DCB=(RECFM=FB),                                           0011000
//*           SPACE=(CYL,(100,100),RLSE)                                0012000
//*SYSIN   DD *                                                         0012100
 SORT FIELDS=(70,1,CH,A)                                                0012110
 OMIT COND=(114,1,CH,EQ,C' ',AND,115,1,CH,EQ,C'0',AND,                  0012130
       17,4,CH,EQ,C'SPEC')                                              0012140
/*                                                                      0012400
//**********************************************************************
//FTPS11    EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD  DISP=SHR,DSN=INPLNC.WA34111A.AIT.FINAL(0)
//*FILE DD  DISP=SHR,DSN=INPLNC.AZOAIT.OMIT.ZERO(0)
//INPUT     DD *
magic.nse.sbc.com
forecast
8forecast8
cd pub/For_Ali
put 'INPLNC.WA34111A.AIT.FINAL(0)' HC.AMER.A0409
quit
/*
//EMAILS4 EXEC PGM=IKJEFT01,DYNAMNBR=40,PARM='%SWMAIL'
//SYSPROC DD DISP=SHR,DSN=SUPT.TCP.EXEC
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DUMMY
//TO       DD *
  AZ2849@SBC.COM
  CB3126@SBC.COM
  CC4159@SBC.COM
/*
//CC       DD *
  WS8828@SBC.COM
/*
//NOTE     DD *
  The following have been placed on magic.nse.sbc.com in the
  pub/For_Ali directory:
 
  HC.SWBT.A0409
  HC.WEST.A0409
  HC.AMER.A0409
  HC.SNET.A0409
/*
//PARMS    DD *
  SUBJECT="DFG files"
  FROM=WS8828@SBC.COM
/*
//**********************************************************************
//FTPS12    EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD DISP=SHR,DSN=INPLNC.WA34011A.AIT.FINAL
//INPUT     DD *
cairo
dfgadm
march.99
cd /appl/inplans/dfg.dnld
put 'INPLNC.WA34011A.AIT.FINAL' CS7480.DFG797AM
quit
/*
//**********************************************************************
//FTPS13    EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD DISP=SHR,DSN=INPLNC.WA34011A.PB.FINAL
//INPUT     DD *
cairo
dfgadm
march.99
cd /appl/inplans/dfg.dnld
put 'INPLNC.WA34011A.PB.FINAL' CS7480.DFG797PB
quit
/*
//**********************************************************************
//FTPS14    EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD DISP=SHR,DSN=INPLNC.WA34011A.SNET.FINAL
//INPUT     DD *
cairo
dfgadm
march.99
cd /appl/inplans/dfg.dnld
put 'INPLNC.WA34011A.SNET.FINAL' CS7480.DFG797SN
quit
/*
//**********************************************************************
//FTPS15    EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD DISP=SHR,DSN=INPLNC.WA34011A.SWBT.FINAL
//INPUT     DD *
cairo
dfgadm
march.99
cd /appl/inplans/dfg.dnld
put 'INPLNC.WA34011A.SWBT.FINAL' CS7480.DFG797SW
quit
/*
