//WADFGFTP JOB (IPLN,25X6,999,99),'DFG FTP',
//       NOTIFY=WS8828,MSGCLASS=E
//**********************************************************************
//FTPS1     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD DISP=SHR,DSN=WS8828.CS7480.TX0204
//INPUT     DD *
cairo
ws8828
password
cd /appl/inplans/dfg.dnld
put 'WS8828.CS7480.TX0204' CS7480.TX0204
quit
/*
//**********************************************************************
//FTPS2     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD DISP=SHR,DSN=WS8828.CS7480.PB0204
//INPUT     DD *
cairo
ws8828
password
cd /appl/inplans/dfg.dnld
put 'WS8828.CS7480.PB0204' CS7480.PB0204
put 'WS8828.CS7480.PB0204' VL1683.PB0204
quit
/*
//**********************************************************************
//FTPS3     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD DISP=SHR,DSN=WS8828.CS7480.OA0204
//INPUT     DD *
cairo
ws8828
password
cd /appl/inplans/dfg.dnld
put 'WS8828.CS7480.OA0204' CS7480.OA0204
quit
/*
//**********************************************************************
//FTPS4     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD DISP=SHR,DSN=WS8828.CS7480.KM0204
//INPUT     DD *
cairo
ws8828
password
cd /appl/inplans/dfg.dnld
put 'WS8828.CS7480.KM0204' CS7480.KM0204
quit
/*
//**********************************************************************
//FTPS5     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD DISP=SHR,DSN=WS8828.CS7480.SN0204
//INPUT     DD *
cairo
ws8828
password
cd /appl/inplans/dfg.dnld
put 'WS8828.CS7480.SN0204' CS7480.SN0204
quit
/*
//**********************************************************************
//FTPS6     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD DISP=SHR,DSN=WS8828.CS7480.AM0204
//INPUT     DD *
cairo
ws8828
password
cd /appl/inplans/dfg.dnld
put 'WS8828.CS7480.AM0204' CS7480.AM0204
put 'WS8828.CS7480.AM0204' VL1683.AM0204
quit
/*
//**********************************************************************
//FTPS7     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD   DUMMY
//INPUT     DD *
cairo
ws8828
password
cd /appl/inplans/dfg.dnld
put DFG696SN.DATA VL1683.DFG696SN
put DFG696SW.DATA VL1683.DFG696SW
put DFG722SN.DATA VL1683.DFG722SN
put DFG722SW.DATA VL1683.DFG722SW
quit
/*
//**********************************************************************
//FTPS8     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD  DISP=SHR,DSN=WS8828.HC.SNET.D0204
//INPUT     DD *
magic.nse.sbc.com
forecast
8forecast8
cd pub/For_Ali
put 'WS8828.HC.SNET.D0204' HC.SNET.D0204
quit
/*
//**********************************************************************
//FTPS9     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD  DISP=SHR,DSN=WS8828.HC.SWBT.D0204
//INPUT     DD *
magic.nse.sbc.com
forecast
8forecast8
cd pub/For_Ali
put 'WS8828.HC.SWBT.D0204' HC.SWBT.D0204
quit
/*
//**********************************************************************
//FTPS10    EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD  DISP=SHR,DSN=WS8828.HC.WEST.D0204
//INPUT     DD *
magic.nse.sbc.com
forecast
8forecast8
cd pub/For_Ali
put 'WS8828.HC.WEST.D0204' HC.WEST.D0204
quit
/*
//**********************************************************************
//FTPS11    EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD  DISP=SHR,DSN=WS8828.HC.AMER.D0204
//INPUT     DD *
magic.nse.sbc.com
forecast
8forecast8
cd pub/For_Ali
put 'WS8828.HC.AMER.D0204' HC.AMER.D0204
quit
/*
//**********************************************************************
