//WADFGFTP JOB (IPLN,25X6,999,99),'DFG FTP',
//       NOTIFY=WS8828,MSGCLASS=E
//**********************************************************************
//FTPS8     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD  DISP=SHR,DSN=INPLNC.WA34111A.SN.SRTD
//INPUT     DD *
magic.nse.sbc.com
forecast
8forecast8
cd pub/For_Ali
put 'INPLNC.WA34111A.SN.SRTD' HC.SNET.N0211
quit
/*
//**********************************************************************
//FTPS9     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD  DISP=SHR,DSN=INPLNC.WA34111A.SW.SRTD
//INPUT     DD *
magic.nse.sbc.com
forecast
8forecast8
cd pub/For_Ali
put 'INPLNC.WA34111A.SW.SRTD' HC.SWBT.N0211
quit
/*
//**********************************************************************
//FTPS10    EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD  DISP=SHR,DSN=INPLNC.WA34111A.PB.SRTD
//INPUT     DD *
magic.nse.sbc.com
forecast
8forecast8
cd pub/For_Ali
put 'INPLNC.WA34111A.PB.SRTD' HC.WEST.N0211
quit
/*
//**********************************************************************
//FTPS11    EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD  DISP=SHR,DSN=INPLNC.WA34111A.AIT.SRTD
//INPUT     DD *
magic.nse.sbc.com
forecast
8forecast8
cd pub/For_Ali
put 'INPLNC.WA34111A.AIT.SRTD' HC.AMER.N0211
quit
/*
//**********************************************************************
