//WAJITA1X JOB (IPLN,25X6,9999,9999),'JIT FTP',SCHENV=DBC5,
//         MSGCLASS=E,REGION=0K
//**********************************************************************
//**********************************************************************
//FTPS1     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD  DISP=SHR,DSN=INPLNC.WA34611A.PB.FINAL(0)
//INPUT     DD *
magic.nse.sbc.com
forecast
8forecast8
cd pub/For_Ali
PUT 'INPLNC.WA34611A.PB.FINAL(0)' HC.JIT.WEST.X0407
quit
/*
//**********************************************************************
//FTPS2     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD  DISP=SHR,DSN=INPLNC.WA34611A.SW.FINAL(0)
//INPUT     DD *
magic.nse.sbc.com
forecast
8forecast8
cd pub/For_Ali
PUT 'INPLNC.WA34611A.SW.FINAL(0)' HC.JIT.SWBT.X0407
quit
/*
//**********************************************************************
//FTPS3     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD  DISP=SHR,DSN=INPLNC.WA34611A.SN.FINAL(0)
//INPUT     DD *
magic.nse.sbc.com
forecast
8forecast8
cd pub/For_Ali
PUT 'INPLNC.WA34611A.SN.FINAL(0)' HC.JIT.SNET.X0407
quit
/*
//**********************************************************************
//FTPS4     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD  DISP=SHR,DSN=INPLNC.WA34611A.AIT.FINAL(0)
//INPUT     DD *
magic.nse.sbc.com
forecast
8forecast8
cd pub/For_Ali
PUT 'INPLNC.WA34611A.AIT.FINAL(0)' HC.JIT.AMER.X0407
quit
/*
//**********************************************************************
//EMAILS1 EXEC PGM=IKJEFT01,DYNAMNBR=40,PARM='%SWMAIL'
//SYSPROC DD DISP=SHR,DSN=SUPT.TCP.EXEC
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DUMMY
//TO       DD *
  AZ2849@SBC.COM
  CB3126@SBC.COM
  CC4159@SBC.COM
/*
//CC       DD *
  WS8828@SBC.COM
/*
//NOTE     DD *
  The following have been placed on magic.nse.sbc.com in the
  pub/For_Ali directory:
 
  HC.JIT.SWBT.X0407
  HC.JIT.WEST.X0407
  HC.JIT.AMER.X0407
  HC.JIT.SNET.X0407
/*
//PARMS    DD *
  SUBJECT="JIT FILES"
  FROM=WS8828@SBC.COM
/*
