//WAFTPHIX JOB (IPLN,25X6,999,99),'DFG FTP HICAP',
//       NOTIFY=&SYSUID,MSGCLASS=E
//**********************************************************************
//FTPS1     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD DISP=SHR,DSN=INPLNC.WA34511A.MSG.FINAL
//INPUT     DD *
cairo
dfgadm
march.99
cd /appl/inplans/dfg.dnld
put 'INPLNC.WA34511A.MSG.FINAL' CS7480.MSGFCT
quit
/*
//**********************************************************************
//FTPS2     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD DISP=SHR,DSN=INPLNC.WA34511A.ZRO.FINAL
//INPUT     DD *
cairo
dfgadm
march.99
cd /appl/inplans/dfg.dnld
put 'INPLNC.WA34511A.ZRO.FINAL' CS7480.ZROFCT
quit
/*
//**********************************************************************
//FTPS3     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD DISP=SHR,DSN=INPLNC.WA34511A.NZR.FINAL
//INPUT     DD *
cairo
dfgadm
march.99
cd /appl/inplans/dfg.dnld
put 'INPLNC.WA34511A.NZR.FINAL' CS7480.NZRFCT
quit
/*
//**********************************************************************
//FTPS4     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD DISP=SHR,DSN=INPLNC.WA34511A.CHG.FINAL
//INPUT     DD *
cairo
dfgadm
march.99
cd /appl/inplans/dfg.dnld
put 'INPLNC.WA34511A.CHG.FINAL' CS7480.CHGFCT
quit
/*
