//WADFGFTT JOB (IPLN,25X6,999,99),'DFG FTP',
//       NOTIFY=&SYSUID,MSGCLASS=E
/*
//**********************************************************************
//FTPS8     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD  DISP=SHR,DSN=INPLNC.WA34111A.SN.FINAL(0)
//INPUT     DD *
magic.nse.sbc.com
forecast
8forecast8
cd pub/For_Ali
put 'INPLNC.WA34111A.SN.FINAL(0)' HC.SNET.A0408
quit
/*
//**********************************************************************
//FTPS9     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD  DISP=SHR,DSN=INPLNC.WA34111A.SW.FINAL(0)
//INPUT     DD *
magic.nse.sbc.com
forecast
8forecast8
cd pub/For_Ali
put 'INPLNC.WA34111A.SW.FINAL(0)' HC.SWBT.A0408
quit
/*
//**********************************************************************
//FTPS10    EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD  DISP=SHR,DSN=INPLNC.WA34111A.PB.FINAL(0)
//INPUT     DD *
magic.nse.sbc.com
forecast
8forecast8
cd pub/For_Ali
put 'INPLNC.WA34111A.PB.FINAL(0)' HC.WEST.A0408
quit
/*
//********************************************************************  0003000
//** SORT NEEDED FOR FIXED FEBRUARY AIT FORECAST TO OMIT ZERO           0003000
//** FORECASTS UNTIL MAY, 2004 FORECAST (lYN FIEDLER ERROR)             0003000
//********************************************************************  0003000
//*STEP1   EXEC PGM=IERRCO00                                            0004000
//********************************************************************  0005000
//*SORTIN  DD DSN=INPLNC.WA34111A.AIT.FINAL.G0028V00,DISP=SHR           0008320
//*SORTOUT DD DSN=INPLNC.AZOAIT.OMIT.ZERO(+1),                          0008600
//*           DISP=(NEW,CATLG,DELETE),                                  0009000
//*           UNIT=SYSDA,                                               0010000
//*           DCB=(RECFM=FB),                                           0011000
//*           SPACE=(CYL,(100,100),RLSE)                                0012000
//*SYSIN   DD *                                                         0012100
 SORT FIELDS=(70,1,CH,A)                                                0012110
 OMIT COND=(114,1,CH,EQ,C' ',AND,115,1,CH,EQ,C'0',AND,                  0012130
       17,4,CH,EQ,C'SPEC')                                              0012140
/*                                                                      0012400
//**********************************************************************
//FTPS11    EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD  DISP=SHR,DSN=INPLNC.WA34111A.AIT.FINAL(0)
//*FILE DD  DISP=SHR,DSN=INPLNC.AZOAIT.OMIT.ZERO(0)
//INPUT     DD *
magic.nse.sbc.com
forecast
8forecast8
cd pub/For_Ali
put 'INPLNC.WA34111A.AIT.FINAL(0)' HC.AMER.A0408
quit
/*
//EMAILS4 EXEC PGM=IKJEFT01,DYNAMNBR=40,PARM='%SWMAIL'
//SYSPROC DD DISP=SHR,DSN=SUPT.TCP.EXEC
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DUMMY
//TO       DD *
  AZ2849@SBC.COM
  CB3126@SBC.COM
  CC4159BC.COM
/*
//CC       DD *
  WS8828@SBC.COM
/*
//NOTE     DD *
  The following have been placed on magic.nse.sbc.com in the
  pub/For_Ali directory:
 
  HC.SWBT.A0408
  HC.WEST.A0408
  HC.AMER.A0408
  HC.SNET.A0408
/*
//PARMS    DD *
  SUBJECT="DFG files"
  FROM=WS8828@SBC.COM
/*
/*
