//SM8995XX JOB (IPLN,14S1,9999,9999),'DELETE/DEFINE A2',
//            SCHENV=DBC5,MSGCLASS=E,REGION=0K
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//**                                                                 **
//**   DATE: 97/05/22  TIME: 15:50                                   **
//**   GENERATED JCL FOR IDCAMS BY SM8995                            **
//**                                                                 **
//*********************************************************************
//**   JCL AND CONTROL CARDS TO BUILD A VSAM/LINEAR DATA SET.        **
//*********************************************************************
//DELDEF   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE INPLNC.DSNDBC.WAD05.WFMTS07.I0001.A002  -                            00
            CLUSTER                                                           00
  IF MAXCC <= 08 THEN SET MAXCC = 00                                          10
  DEFINE CLUSTER -
       ( NAME( INPLNC.DSNDBC.WAD05.WFMTS07.I0001.A002 ) -
         LINEAR -
         REUSE -
         VOLUMES(LC8209) -
         CYL(500 100) -
         SHAREOPTIONS(3 3)) -
  DATA(NAME( INPLNC.DSNDBD.WAD05.WFMTS07.I0001.A002 ))
/*
