//DRMBINDX JOB (IPLN,LOC1,999,99),'BIND DRM',NOTIFY=SM8995,
//    SCHENV=DBC5,REGION=0K,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
// JCLLIB ORDER=INPLNC.PROCLIB
//***************************************************************
//*   SCCS INFO:
//*              NAME       -    ZZDXCR3X
//*              SCCS_ID    -    3.2
//*              DATE       -    08/02/95
//*              TIME       -    08:22:23
//*
//*
//***************************************************************
//***************************************************************
//*       COPYRIGHT (C) 1993 BELL COMMUNICATIONS RESEARCH, INC.
//*                        ALL RIGHTS RESERVED
//*
//*        PROPRIETARY - BELLCORE AND AUTHORIZED CLIENTS ONLY
//*   THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION THAT SHALL BE
//*  DISTRIBUTED OR ROUTED ONLY WITHIN BELL COMMUNICATIONS RESEARCH
//*              (BELLCORE) AND ITS AUTHORIZED CLIENTS,
//*            EXCEPT WITH WRITTEN PERMISSION OF BELLCORE
//*
//***************************************************************
//********************************************************
//*
//** JOB NAME :       ZZDXCR3X
//** JOB TYPE :       INSTALLATION
//** JOB DESCRIPTION: BIND THE PLANS.
//** JOB VERIFICATION: CHECK SYSPRINT
//**
//** RUN AFTER THIS  : ZZDXCR4X
//*  COMMENTS        : BIND THE PLAN FOR DRM DLBB
//********************************************************
//STEP01  EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//STEPLIB  DD  DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  DISP=SHR,DSN=INPLNC.SYSIN(ZZDWN04)
//* SET SQL ID AND DELETE ENTRY FROM THE PLAN TABLE.
//SYSIN    DD  DSN=INPLNC.DRM.SQL(ZZDSBNDD),
//             DISP=SHR
//**
//**  DROP BAE SYNONYMS IF NECESSARY
//      DD DISP=SHR,DSN=INPLNC.DRM.SQL(ZZBAEDSY)
//**
//**  CREATE BAE SYNONYMS IF NECESSARY
//         DD  DSN=INPLNC.DRM.SQL(ZZBAECSY),
//             DISP=SHR
//**
//STEP02   EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//STEPLIB  DD  DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//DBRMLIB  DD  DSN=INPLNC.DBRM,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.DBRMLIB,
//             DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.DRM.SQL(ZZIPMGR1),
//             DISP=SHR
