//SM8995XX JOB (IPLN,24N6),'FILEAID IMIMC5',NOTIFY=SM8995,
//         CLASS=FILEAID
//**********************************************************************
//* THIS JCL WILL USE FILEAID TO CHANGE HIGHLEVEL QUALIFIERS           *
//* CHANGE ALL OCCURANCES OF IMC5 TO THE IMSID                         *
//* CHANGE DSN=YOUR.DATASET.NAME TO THE APPROPRIATE DATASET NAME       *
//**********************************************************************
//STEP01   EXEC PGM=FILEAID,PARM=TSO
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
$$DD01 UPDATEALL EA=(1,0,C'DSN=IMIMC5.',C'DSN=IMIMC5.'),
                 EA=(1,0,C'DCB=IMIMC5.',C'DCB=IMIMC5.'),
                 EA=(1,0,C"('IMIMC5.",C"('IMIMC5."),
                 EA=(1,0,C'IMIMC5.',C'IMIMC5.'),
                 EA=(1,0,C'IMIMC5.DYNLIB',C'IMIMC5.DYNLIB'),
                 EA=(1,0,C'IMIMC5.SDFSRESL',C'IMIMC5.SDFSRESL'),
                 EA=(1,0,C'IMIMC5.SDFSMAC',C'IMIMC5.SDFSMAC'),
                 EA=(1,0,C'IMIMC5',C'IMIMC5'),
                 EA=(1,0,C'IMIMC5',C'IMIMC5'),
                 EA=(1,0,C'IMIMC5',C'IMIMC5')
//DD01 DD DSN=INPLNC.PROCLIB,DISP=SHR
