//WA218A1X JOB (IPLN,25A6,9,9),'HICAP ATRT ',SCHENV=DBC5,               00001000
//      MSGCLASS=E,NOTIFY=SM5977                                        00003000
//**********************************************************************00004000
//*  DELETES OLD EMAIL FILE                                             00005000
//**********************************************************************00006000
//WA218S2 EXEC PGM=IEFBR14,COND=(8,LT)                                  00007000
//DD1      DD DSN=INPLNC.WA21811A.HICAP.EMAIL,                          00008000
//            DISP=(MOD,DELETE),                                        00009000
//            UNIT=SYSDA,SPACE=(TRK,0)                                  00010000
//**********************************************************************00020000
//*   COPIES GDG TO SEQUENTIAL DATA SET                                 00030000
//**********************************************************************00040000
//WA218S3  EXEC PGM=IEBGENER,COND=(8,LT)                                00050000
//SYSUT1   DD DSN=INPLNC.WA21811C.FEPS.ERRFLE.G0044V00,DISP=SHR         00060000
//SYSUT2   DD DSN=INPLNC.WA21811A.HICAP.EMAIL,                          00070000
//            DISP=(NEW,CATLG,DELETE),                                  00080000
//            DCB=(RECFM=VB),                                           00090000
//            UNIT=SYSDA,SPACE=(TRK,(10,5),RLSE)                        00100000
//SYSPRINT DD SYSOUT=*                                                  00110000
//SYSIN    DD DUMMY                                                     00120000
//**********************************************************************00130000
//*   EMAILS SEQUENTIAL DATA SET TO SUSAN FELDMAN                       00140000
//**********************************************************************00150000
//WA218S4 EXEC PGM=IKJEFT01,COND=(8,LT)                                 00160000
//SYSTSPRT  DD SYSOUT=*                                                 00170000
//SYSPRINT  DD SYSOUT=*                                                 00180000
//SYSOUT    DD SYSOUT=*                                                 00190000
//SYSTSIN   DD  DSN=INPLNC.SYSIN(WA218401),DISP=SHR                     00200000
//*XMIT VMIS.REMAILER DA(INPLNC.WA21811A.HICAP.EMAIL) SEQ               00210000
