//WA565A1X JOB (IPLN,25A6,9,9),'UPLOAD EMAIL TST',SCHENV=DBC5,          00001000
//      MSGCLASS=E,NOTIFY=SM5977                                        00002000
//**********************************************************************00003000
//*   EMAILS ERROR MESSAGE TO SUSAN FELDMAN                             00004000
//**********************************************************************00005000
//WA565S0X EXEC PGM=IKJEFT01,COND=(0,EQ)                                00006000
//SYSTSPRT  DD SYSOUT=*                                                 00007000
//SYSPRINT  DD SYSOUT=*                                                 00008000
//SYSOUT    DD SYSOUT=*                                                 00009000
//SYSTSIN   DD DSN=INPLNC.SYSIN(WA565A1C),DISP=SHR                      00010000
//*XMIT VMIS.REMAILER DA(INPLNC.WA56511A.ERROR) SEQ                     00020000
//DD3      DD  DSN=INPLNC.WA56511A.ERROR,                               00030000
//             DISP=(MOD,DELETE),                                       00040000
//             UNIT=SYSDA,                                              00050000
//             SPACE=(TRK,1,RLSE)                                       00060000
