//SM8995XX JOB (IPLN,24N6,9999,9999),'EMAIL',CLASS=A,                   00010000
//      MSGCLASS=E,NOTIFY=SM8995                                        00020000
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//**********************************************************************
//IKJEFS1  EXEC  PGM=IKJEFT01,DYNAMNBR=40,PARM='%SWMAIL'
//**********************************************************************
// *** 08/29/00 WA41111A.NAPNXX(0) REPLACED WA42111A.NPANXX(0)
//**********************************************************************
//SYSPROC  DD DSN=SUPT.TCP.EXEC,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY,DCB=BLKSIZE=80
//SYSTSIN  DD DUMMY,DCB=BLKSIZE=80
//TO       DD DSN=INPLNC.EMAILLIB(WAFISKU),DISP=SHR
//CC       DD DSN=INPLNC.EMAILLIB(SM8995),DISP=SHR
//*BCC     DD DSN=INPLNC.EMAILLIB(NONE),DISP=SHR
//NOTE     DD DSN=INPLNC.EMAILLIB(WAFISKUN),DISP=SHR
//*        DD DSN=INPLNC.EMAILLIB(COMPRA1),DISP=SHR
//ATTACH01 DD DSN=INPLNC.WA41111A.NPANXX(0),DISP=SHR
//*ATTACH02 DD DSN=CS6491.OFFLINE.COMP831,DISP=SHR
//PARMS    DD DSN=INPLNC.EMAILLIB(WAFISKUP),DISP=SHR
