//SM8995XX JOB (IPLN,24N6,9999,9999),'EMAIL',CLASS=A,                   00010000
//      MSGCLASS=E,NOTIFY=SM8995                                        00020000
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//**********************************************************************
//**********************************************************************
//EMAILS6 EXEC PGM=IKJEFT01,DYNAMNBR=40,PARM='%SWMAIL'
//SYSPROC DD DISP=SHR,DSN=SUPT.TCP.EXEC
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DUMMY
//TO       DD *
  NV3624@SBC.COM
/*
//CC       DD *
  DB3186@SBC.COM
  SM8995@SBC.COM
/*
//NOTE     DD *
 
  DEBRA AND NIKKI,
 
  DUE TO THE PROBLEMS IN YOU GETTING NOTIFICATION THAT THE FILES
  HAVE BEEN TRANSMITTED, I HAVE TAKEN IT UPON MYSELF TO SEEK OUT AND
  CREATE THIS EMAIL THAT WILL COME TO YOU EACH QUARTER WHEN WE HAVE
  TRANSMITTED THE FILES.  THE NOTE THAT YOU WILL SEE WITH THE NEXT
  TRANSMISSION WILL READ AS FOLLOWS:
 
  DEBRA AND NIKKI,
 
  THE HICAP FILES HAVE BEEN TRANSMITTED!
 
  SHERONDA
 
//SIGNATUR DD DSN=INPLNC.SYSIN(SIGNATUR),DISP=SHR
//*****ATTACH01 DD DSN=INPLNC.WFMU60.SUM(+1),DISP=SHR
//PARMS    DD *
  SUBJECT="HICAP FILES HAVE BEEN TRANSMITTED"
  FROM=SM8995@SBC.COM
  APPENDNOTE=NOTE,SIGNATUR
/*
//*
