//WAEMAILX JOB (IPLN,24N6,9999,9999),'EMAIL UPL',CLASS=A,               00010000
//      MSGCLASS=E,NOTIFY=&SYSUID                                       00020000
//EMAILS1 EXEC PGM=IKJEFT01,DYNAMNBR=40,PARM='%SWMAIL'
//SYSPROC DD DISP=SHR,DSN=SUPT.TCP.EXEC
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DUMMY
//TO       DD *
  carol.spivey@sbc.com
/*
//NOTE     DD *
  Attached is the report you requested.
/*
//ATTACH01 DD DISP=SHR,DSN=INPLNC.WA56811A.REPORT.G0353V00
//PARMS    DD *
  SUBJECT="EMAIL UPLOAD VAL"
  ATTACH01=Report.txt
  FROM=ws8828@SBC.COM
/*
