//EOTUFFXX JOB (IPLN,25X6,2,9),'EO TUFF',CLASS=A,                       00010000
//      MSGCLASS=E                                                      00020000
//WA270S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA270S1 EXTRACT EXACT INFORMATION
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DBC5)
     RUN PROGRAM(WA27011A)  PLAN(WA27011A) -
        LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//EXACT DD DSN=INPLNC.WA27011B.EXACT,                                   00120000
//            DISP=(NEW,CATLG,CATLG),                                   00125700
//            DCB=(RECFM=FB,LRECL=30,DSORG=PS),                         00125800
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00125900
//IERRCS2S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SORTS PVI EXTRACT                                             00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.WA27011B.EXACT,DISP=(OLD,KEEP,KEEP)            00002270
//SORTOUT  DD DSN=INPLNC.WA27011B.EXSRT1,                               00002290
//            DISP=(NEW,CATLG,KEEP),                                    00002300
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00125900
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD *                                                         00002370
   SORT FIELDS=(2,11,CH,A,12,11,CH,A,29,2,CH,A)
   SUM FIELDS=NONE
   END
/*
//IERRCS3S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SORTS PVI EXTRACT                                             00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.WA27011B.EXSRT1,DISP=(OLD,KEEP,KEEP)           00002270
//SORTOUT  DD DSN=INPLNC.WA27011B.EXSRT2,                               00002290
//            DISP=(NEW,CATLG,KEEP),                                    00002300
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00125900
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD *                                                         00002370
   SORT FIELDS=(13,11,CH,A)
   END
/*
//IERRCS4S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SORTS LERG                                                    00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.WCMU606E.LERG76(0),DISP=SHR                    00002270
//*ORTIN   DD DSN=INPLNC.WCMU606E.LERG(0),DISP=SHR                      00002270
//SORTOUT  DD DSN=INPLNC.WA27011B.LERGSRTD,                             00002290
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00002300
//    SPACE=(TRK,(100,30),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD *                                                         00002370
   SORT FIELDS=(33,11,CH,A)
   SUM FIELDS=NONE
   END
/*
//WA272S5 EXEC PGM=WA27211A                                             00060000
//********************************************************************* 00030000
//* STEP WA272S5 PVI/LERG7 MATCH                                        00040000
//********************************************************************* 00050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//EXACTIN  DD DSN=INPLNC.WA27011B.EXSRT2,DISP=(OLD,KEEP,KEEP)           00120000
//LERG7    DD DSN=INPLNC.WA27011B.LERGSRTD,DISP=(OLD,KEEP,KEEP)         00120000
//EXACTOUT DD DSN=INPLNC.WA27211B.EXACTOUT,                             00002290
//            DISP=(NEW,CATLG,KEEP),                                    00002300
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00125900
//*******************************************************************
//*    WA273S6  SORTS THE EXACT FILE
//*******************************************************************
//WA273S6  EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA27211B.EXACTOUT,DISP=(OLD,KEEP,KEEP)         00040000
//SORTOUT  DD DSN=INPLNC.WA27211B.EXACTSRT,                             00050000
//            DISP=(NEW,CATLG,KEEP),                                    00002300
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00125900
//SYSIN    DD *                                                         00062000
  SORT FIELDS=(13,11,CH,A,1,12,CH,A)
  END
/*
//WA273S7 EXEC PGM=WA27311A                                             00060000
//********************************************************************* 00030000
//* STEP WA273S7 REMOVE DUPLICATES                                      00040000
//********************************************************************* 00050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//EXACTIN  DD DSN=INPLNC.WA27211B.EXACTSRT,DISP=(OLD,KEEP,KEEP)         00120000
//EXACTFIL DD DSN=INPLNC.WA27311A.EXACTOUT(+1),                         00002290
//            DISP=(NEW,CATLG,KEEP),                                    00002300
//            DCB=(PSDSCB,RECFM=FB,LRECL=28),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00125900
//WA276S8 EXEC PGM=WA27611A                                             00060000
//********************************************************************* 00030000
//* STEP WA276S8 CONVERT EXACTS TO FCIF                                 00040000
//********************************************************************* 00050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//LATATBL DD DSN=INPLNC.IDCAMS.LATATBL,DISP=(OLD,KEEP)                  00120000
//EXACTFIL DD DSN=INPLNC.WA27311A.EXACTOUT(+1),DISP=SHR                 00120000
//EXACTOUT DD DSN=INPLNC.WA27611B.EXACTOUT.X0406,                       00120000
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
