//NDMS5     EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTL1     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.WA30911A.EQUIP(0)   -
              &DSN2=CDWC.DW88105C.LDF88105(+1) -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
