//EXACTTTT JOB (IPLN,25X6,3,9),'EXACT  TTRAN',CLASS=A,                  00010000
//         NOTIFY=HC3243,MSGCLASS=E                                     00020000
//SPOOLS1  EXEC PGM=SPOOL                                               00030000
//* TRANSMITS DATA SETS                                                 00040000
//STEPLIB  DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           00050000
//SYSOUT   DD SYSOUT=*                                                  00060000
//TSNAP    DD SYSOUT=*                                                  00070000
//SYSPRINT DD SYSOUT=*                                                  00080000
//SYSUDUMP DD SYSOUT=*                                                  00090000
//TFAMDD   DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          00100000
//TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                          00110000
//DD1      DD DSN=INPLNC.WA27211A.MO(0),                                00120001
//            DISP=SHR                                                  00130000
//SYSIN    DD  *                                                        00140000
 INPUT DD=DD1,DSN=INPLNC.WA27211A.MO,                                 X 00150001
 RMT=033,PROC=VMEIWSCC,                                               X 00160000
 CMT='TUFEO DATA FOR EXACT '                                            00170000
/*                                                                      00180000
//SPOOLS2  EXEC PGM=SPOOL                                               00190000
//* TRANSMITS DATA SETS                                                 00200000
//STEPLIB  DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           00210000
//SYSOUT   DD SYSOUT=*                                                  00220000
//TSNAP    DD SYSOUT=*                                                  00230000
//SYSPRINT DD SYSOUT=*                                                  00240000
//SYSUDUMP DD SYSOUT=*                                                  00250000
//TFAMDD   DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          00260000
//TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                          00270000
//DD1      DD DSN=INPLNC.WA27211A.OK(0),                                00280000
//            DISP=SHR                                                  00290000
//SYSIN    DD  *                                                        00300000
 INPUT DD=DD1,DSN=INPLNC.WA27211A.OK,                                 X 00310000
 RMT=239,PROC=VMEIWSRC,                                               X 00320002
 CMT='TUFEO DATA FOR EXACT '                                            00330000
/*                                                                      00340000
//SPOOLS3  EXEC PGM=SPOOL                                               00350000
//* TRANSMITS DATA SETS                                                 00360000
//STEPLIB  DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           00370000
//SYSOUT   DD SYSOUT=*                                                  00380000
//TSNAP    DD SYSOUT=*                                                  00390000
//SYSPRINT DD SYSOUT=*                                                  00400000
//SYSUDUMP DD SYSOUT=*                                                  00410000
//TFAMDD   DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          00420000
//TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                          00430000
//DD1      DD DSN=INPLNC.WA27211A.HOUSTON(0),                           00440000
//            DISP=SHR                                                  00450000
//SYSIN    DD  *                                                        00460000
 INPUT DD=DD1,DSN=INPLNC.WA27211A.HOUSTON,                            X 00470000
 RMT=244,PROC=VMEIWSNC,                                               X 00480002
 CMT='TUFEO DATA FOR EXACT '                                            00490000
/*                                                                      00500000
//SPOOLS4  EXEC PGM=SPOOL                                               00510000
//* TRANSMITS DATA SETS                                                 00520000
//STEPLIB  DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           00530000
//SYSOUT   DD SYSOUT=*                                                  00540000
//TSNAP    DD SYSOUT=*                                                  00550000
//SYSPRINT DD SYSOUT=*                                                  00560000
//SYSUDUMP DD SYSOUT=*                                                  00570000
//TFAMDD   DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          00580000
//TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                          00590000
//DD1      DD DSN=INPLNC.WA27211A.DALLAS(0),                            00600000
//            DISP=SHR                                                  00610000
//SYSIN    DD  *                                                        00620000
 INPUT DD=DD1,DSN=INPLNC.WA27211A.DALLAS,                             X 00630000
 RMT=237,PROC=VMEIWSTC,                                               X 00640002
 CMT='TUFEO DATA FOR EXACT '                                            00650000
/*                                                                      00660000
//SPOOLS5  EXEC PGM=SPOOL                                               00670000
//* TRANSMITS DATA SETS                                                 00680000
//STEPLIB  DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           00690000
//SYSOUT   DD SYSOUT=*                                                  00700000
//TSNAP    DD SYSOUT=*                                                  00710000
//SYSPRINT DD SYSOUT=*                                                  00720000
//SYSUDUMP DD SYSOUT=*                                                  00730000
//TFAMDD   DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          00740000
//TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                          00750000
//DD1      DD DSN=INPLNC.WA27211A.OK(0),                                00760000
//            DISP=SHR                                                  00770000
//SYSIN    DD  *                                                        00780000
 INPUT DD=DD1,DSN=INPLNC.WA27211A.OK,                                 X 00790000
 RMT=033,PROC=VMEIWSRC,                                               X 00800002
 CMT='TUFEO DATA FOR EXACT '                                            00810000
/*                                                                      00820000
//SPOOLS6  EXEC PGM=SPOOL                                               00830000
//* TRANSMITS DATA SETS                                                 00840000
//STEPLIB  DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           00850000
//SYSOUT   DD SYSOUT=*                                                  00860000
//TSNAP    DD SYSOUT=*                                                  00870000
//SYSPRINT DD SYSOUT=*                                                  00880000
//SYSUDUMP DD SYSOUT=*                                                  00890000
//TFAMDD   DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          00900000
//TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                          00910000
//DD1      DD DSN=INPLNC.WA27211A.KS(0),                                00920000
//            DISP=SHR                                                  00930000
//SYSIN    DD  *                                                        00940000
 INPUT DD=DD1,DSN=INPLNC.WA27211A.KS,                                 X 00950000
 RMT=033,PROC=VMEIWSLC,                                               X 00960002
 CMT='TUFEO DATA FOR EXACT '                                            00970000
/*                                                                      00980000
//SPOOLS7  EXEC PGM=SPOOL                                               00990000
//* TRANSMITS DATA SETS                                                 01000000
//STEPLIB  DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           01010000
//SYSOUT   DD SYSOUT=*                                                  01020000
//TSNAP    DD SYSOUT=*                                                  01030000
//SYSPRINT DD SYSOUT=*                                                  01040000
//SYSUDUMP DD SYSOUT=*                                                  01050000
//TFAMDD   DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          01060000
//TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                          01070000
//DD1      DD DSN=INPLNC.WA27211A.AR(0),                                01080000
//            DISP=SHR                                                  01090000
//SYSIN    DD  *                                                        01100000
 INPUT DD=DD1,DSN=INPLNC.WA27211A.AR,                                 X 01110000
 RMT=033,PROC=VMEIWSHC,                                               X 01120002
 CMT='TUFEO DATA FOR EXACT '                                            01130000
/*                                                                      01140000
//SPOOLS8  EXEC PGM=SPOOL                                               01150000
//* TRANSMITS DATA SETS                                                 01160000
//STEPLIB  DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           01170000
//SYSOUT   DD SYSOUT=*                                                  01180000
//TSNAP    DD SYSOUT=*                                                  01190000
//SYSPRINT DD SYSOUT=*                                                  01200000
//SYSUDUMP DD SYSOUT=*                                                  01210000
//TFAMDD   DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          01220000
//TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                          01230000
//DD1      DD DSN=INPLNC.WA27211A.SA(0),                                01240000
//            DISP=SHR                                                  01250000
//SYSIN    DD  *                                                        01260000
 INPUT DD=DD1,DSN=INPLNC.WA27211A.SA,                                 X 01270000
 RMT=033,PROC=VMEIWSXC,                                               X 01280002
 CMT='TUFEO DATA FOR EXACT '                                            01290000
/*                                                                      01300000
