//EXACTMSA JOB (IPLN,25X6,5,99),'WA270 EXACT',SCHENV=DBC5,
//        NOTIFY=HC3243,MSGCLASS=E
//JOBLIB   DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//         DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//*******************************************************************
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//*  THIS JCL EXECUTES PROGRAM WA270 - THE EXACT EXTRACTS         *
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//WA270S2  EXEC  PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//LATAIN   DD DSN=INPLNC.WA27011A.LATAFILE,DISP=SHR
//FCC4IN   DD DSN=INPLNC.FCC4.ALL(0),DISP=SHR
//MASTERO  DD DSN=INPLNC.WA27011A.MASTER(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//LOCOUT   DD DSN=INPLNC.WA27011A.LOCOUT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(RECFM=FB)
//**** ERRREP2 CONTAINS TANDEM ERROR RECORDS
//ERRREP   DD DSN=INPLNC.WA27011A.ERRREP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//**** ERRREP2 CONTAINS RECORDS THAT HAVE SPACES IN REQUIRED FIELDS
//ERRREP2  DD DSN=INPLNC.WA27011A.ERRREP2(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//SYSTSIN  DD  *
DSN SYSTEM(DBC5)
   RUN PROGRAM(WA27011A) PLAN(WA27011A) +
       LIB('INPLNC.LOCAL.LOAD')
   END
/*
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//IERRCS1S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//*    IERRCS1S SORTS MASTER BY EO/CLLI AND TANDEM/CLLI
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA27011A.MASTER.G5,DISP=SHR                    00040000
//SORTOUT  DD DSN=INPLNC.WA27011A.MASTER.OLD,                           00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=RECFM=FB,
//            SPACE=(CYL,(50,3),RLSE)                                   00061000
//SYSIN    DD *                                                         00062000
  SORT FIELDS=(13,11,CH,A,2,11,CH,A)
  END
/*
//*******************************************************************
//IERRCS6S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//*    IERRCS6S SORTS MASTER BY EO/CLLI AND TANDEM/CLLI
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA27011A.MASTER(+1),DISP=SHR                   00040000
//SORTOUT  DD DSN=INPLNC.WA27011A.MASTER.NEW,                           00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=RECFM=FB,
//            SPACE=(CYL,(50,3),RLSE)                                   00061000
//SYSIN    DD *                                                         00062000
  SORT FIELDS=(13,11,CH,A,2,11,CH,A)
  END
/*
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//*  EXECUTE WA272 - SPLITS TUFEO FILE INTO MKTAREA FILES         *
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//WA272S7  EXEC  PGM=WA27211A
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//TUFEOOLD DD DSN=INPLNC.WA27011A.MASTER.OLD,DISP=(OLD,DELETE,KEEP)
//TUFEONEW DD DSN=INPLNC.WA27011A.MASTER.NEW,DISP=(OLD,DELETE,KEEP)
//MO      DD DSN=INPLNC.WA27211A.MO(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)
//AR      DD DUMMY
//OK      DD DUMMY
//KS      DD DUMMY
//DALLAS  DD DUMMY
//SA      DD DSN=INPLNC.WA27211A.SA(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)
//HOUSTON DD DUMMY
//*******************************************************************
