//EXACTXXX JOB (IPLN,25X6,2,9),'SORT FCC4',CLASS=A,                     00010000
//      MSGCLASS=E                                                      00020000
//*******************************************************************
//*  BEFORE RUNNING THIS JOB, DELETE THE FIRST REPORT ON EACH FILE
//*  (DELETE EVERYTHING BEFORE THE 'END OF REPORT')
//*******************************************************************
//IERRC1S1 EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.FCC4.AR.X121995,DISP=SHR                       00040000
//         DD DSN=INPLNC.FCC4.IL.X121995,DISP=SHR                       00040000
//         DD DSN=INPLNC.FCC4.KS.X121995,DISP=SHR                       00040000
//         DD DSN=INPLNC.FCC4.MO.X121995,DISP=SHR                       00040000
//         DD DSN=INPLNC.FCC4.OK.X121995,DISP=SHR                       00040000
//         DD DSN=INPLNC.FCC4.TX.X121995,DISP=SHR                       00040000
//SORTOUT  DD DSN=INPLNC.FCC4.ALL(+1),                                  00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(50,3),RLSE)                                   00061000
//SYSIN    DD *                                                         00062000
  SORT FIELDS=(28,11,CH,A)
  INCLUDE COND=(32,2,CH,EQ,C'AR',OR,32,2,CH,EQ,C'KS',OR,
    32,2,CH,EQ,C'MO',OR,32,2,CH,EQ,C'OK',OR,32,2,CH,EQ,C'TX',OR,
    32,2,CH,EQ,C'IL')
  SUM FIELDS=NONE
  END
/*
