//EXACTXXX JOB (IPLN,25X6,5,99),'TUFEO ONLY',SCHENV=DBC5,
//        NOTIFY=HC3243,MSGCLASS=E
//JOBLIB   DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//         DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//*******************************************************************
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//*  THIS JCL EXECUTES PROGRAM WA270 - THE EXACT EXTRACTS         *
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//WA270S1  EXEC  PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//LATAIN   DD DSN=INPLNC.WA27011A.LATAFILE,DISP=SHR
//FCC4IN   DD DSN=INPLNC.FCC4.ALL(0),DISP=SHR
//MASTERO  DD DSN=INPLNC.WA27011A.MASTER(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=31,BLKSIZE=31000)
//LOCOUT   DD DSN=INPLNC.WA27011A.LOCOUT(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=11,BLKSIZE=11000)
//**** ERRREP2 CONTAINS TANDEM ERROR RECORDS
//ERRREP   DD DSN=INPLNC.WA27011A.ERRREP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=132,BLKSIZE=13200)
//**** ERRREP2 CONTAINS RECORDS THAT HAVE SPACES IN REQUIRED FIELDS
//ERRREP2  DD DSN=INPLNC.WA27011A.ERRREP2(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=132,BLKSIZE=13200)
//SYSTSIN  DD  *
DSN SYSTEM(DBC5)
   RUN PROGRAM(WA27011A) PLAN(WA27011A) +
       LIB('INPLNC.LOCAL.LOAD')
   END
/*
//IERRCS4S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//*    IERRCS4S SORTS OLD MASTER BY EO/CLLI AND TANDEM/CLLI
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA27011A.MASTER(0),DISP=SHR                    00040000
//SORTOUT  DD DSN=INPLNC.WA27011A.MASTER.OLD,                           00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=RECFM=FB,
//            SPACE=(CYL,(50,3),RLSE)                                   00061000
//SYSIN    DD *                                                         00062000
  SORT FIELDS=(13,11,CH,A,2,11,CH,A)
  END
/*
//*******************************************************************
//IERRCS5S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//*    IERRCS5S SORTS NEW MASTER BY EO/CLLI AND TANDEM/CLLI
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA27011A.MASTER(+1),DISP=SHR                   00040000
//SORTOUT  DD DSN=INPLNC.WA27011A.MASTER.NEW,                           00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=RECFM=FB,
//            SPACE=(CYL,(50,3),RLSE)                                   00061000
//SYSIN    DD *                                                         00062000
  SORT FIELDS=(13,11,CH,A,2,11,CH,A)
  END
/*
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//*  EXECUTE WA272 - SPLITS TUFEO FILE INTO MKTAREA FILES         *
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//WA272S6  EXEC  PGM=WA27211A
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//TUFEOOLD DD DSN=INPLNC.WA27011A.MASTER.OLD,DISP=(OLD,DELETE,KEEP)
//TUFEONEW DD DSN=INPLNC.WA27011A.MASTER.NEW,DISP=(OLD,DELETE,KEEP)
//MO      DD DSN=INPLNC.WA27211A.MO(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)
//AR      DD DSN=INPLNC.WA27211A.AR(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)
//OK      DD DSN=INPLNC.WA27211A.OK(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)
//KS      DD DSN=INPLNC.WA27211A.KS(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)
//DALLAS  DD DSN=INPLNC.WA27211A.DALLAS(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)
//SA     DD DSN=INPLNC.WA27211A.SA(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)
//HOUSTON DD DSN=INPLNC.WA27211A.HOUSTON(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)
