//EXACTXXX JOB (IPLN,25X6,2,9),'EXACT FIRST TIME',SCHENV=DBC5,
//        NOTIFY=HC3243,MSGCLASS=E
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//*  THIS JCL EXECUTES PROGRAM WA270 - THE EXACT EXTRACTS         *
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//JOBLIB   DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//         DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//WA270S1  EXEC  PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//LATAIN   DD DSN=INPLNC.WA27011A.LATAFILE,DISP=SHR
//FCC4IN   DD DSN=INPLNC.FCC4.ALL(0),DISP=SHR
//**** MASTERO WILL BECOME TUFEOIN
//MASTERO  DD DSN=INPLNC.WA27011A.MASTER(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//**** LOCOUT IS LIST OF CLLIS FOR WA271
//LOCOUT   DD DSN=INPLNC.WA27011A.LOCOUT(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//**** ERRREP2 CONTAINS TANDEM ERROR RECORDS
//ERRREP   DD DSN=INPLNC.WA27011A.ERRREP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//**** ERRREP2 CONTAINS RECORDS THAT HAVE SPACES IN REQUIRED FIELDS
//ERRREP2  DD DSN=INPLNC.WA27011A.ERRREP2(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//SYSTSIN  DD  *
DSN SYSTEM(DBC5)
   RUN PROGRAM(WA27011A) PLAN(WA27011A) +
       LIB('INPLNC.LOCAL.LOAD')
   END
/*
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//*  SORT LOCATION FILE                                           *
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//WA270S2S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA27011A.LOCOUT(+1),
//            DISP=(OLD,KEEP,KEEP)
//SORTOUT  DD DSN=INPLNC.WA27011A.LOCSRT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(01,11,CH,A)
 SUM FIELDS=NONE
 END
/*
//*
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//*  EXECUTE WA271                                                *
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//WA271S3  EXEC  PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*  >>>>>>>>>>>>>  THIS SHOULD BE UNDUMMIED FOR ON-GOING  <<<<<<<<
//MASTERIN DD DUMMY
//**** LATAIN IS THE LATA (SIDE) FILE
//LATAIN   DD DSN=INPLNC.WA27011A.LATAFILE,DISP=SHR
//COORDIN  DD DSN=INPLNC.WA29811A.SWITCH(0),DISP=SHR
//**** LOCIN IS INPUT INTO WA271  FROM WA270
//LOCIN    DD DSN=INPLNC.WA27011A.LOCSRT,DISP=(OLD,DELETE,KEEP)
//**** FCC4IN IS THE ICO FILE
//FCC4IN   DD DSN=INPLNC.FCC4.ALL(0),DISP=SHR
//**** MASTERO WILL BECOME MASTERIN
//MASTERO  DD DSN=INPLNC.WA27111A.MASTER(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//**** LOCOUT IS LOCATION FILE
//LOCOUT   DD DUMMY
//**** ERRREP CONTAINS RECORDS THAT HAVE SPACES IN REQUIRED FIELDS
//ERRREP   DD DSN=INPLNC.WA27111A.ERRREP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//SYSTSIN  DD  *
DSN SYSTEM(DBC5)
   RUN PROGRAM(WA27111A) PLAN(WA27111A) +
       LIB('INPLNC.LOCAL.LOAD')
   END
/*
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//*  EXECUTE WA272 - SPLITS TUFEO FILE INTO MKTAREA FILES         *
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//WA272S4  EXEC  PGM=WA27211A
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//TUFEOOLD DD DUMMY
//*UFEOOLD DD DSN=INPLNC.WA27011A.MASTER(0),DISP=SHR
//TUFEONEW DD DSN=INPLNC.WA27011A.MASTER(+1),DISP=OLD
//MO      DD DSN=INPLNC.WA27211A.MO(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(15,5),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//AR      DD DSN=INPLNC.WA27211A.AR(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(15,5),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//OK      DD DSN=INPLNC.WA27211A.OK(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(15,5),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//KS      DD DSN=INPLNC.WA27211A.KS(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(15,5),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//DALLAS  DD DSN=INPLNC.WA27211A.DALLAS(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(15,5),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//SA      DD DSN=INPLNC.WA27211A.SA(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(15,5),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//HOUSTON DD DSN=INPLNC.WA27211A.HOUSTON(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(15,5),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//*  EXECUTE WA273 - SPLITS LOCOUT FILE INTO MKTAREA FILES        *
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//WA273S5  EXEC  PGM=WA27311A
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//LOCOLD  DD DUMMY
//LOCNEW  DD DSN=INPLNC.WA27111A.MASTER(+1),DISP=SHR
//MO      DD DUMMY
//*O      DD DSN=INPLNC.WA27311A.MO(+1),
//*           DISP=(NEW,CATLG,DELETE),
//*           UNIT=SYSDA,SPACE=(TRK,(15,5),RLSE),
//*           DCB=(PSDSCB,RECFM=FB)
//AR      DD DSN=INPLNC.WA27311A.AR(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(15,5),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//OK      DD DSN=INPLNC.WA27311A.OK(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(15,5),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//KS      DD DSN=INPLNC.WA27311A.KS(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(15,5),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//DALLAS  DD DSN=INPLNC.WA27311A.DALLAS(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(15,5),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//SA      DD DUMMY
//*A      DD DSN=INPLNC.WA27311A.SA(+1),
//*           DISP=(NEW,CATLG,DELETE),
//*           UNIT=SYSDA,SPACE=(TRK,(15,5),RLSE),
//*           DCB=(PSDSCB,RECFM=FB)
//HOUSTON DD DSN=INPLNC.WA27311A.HOUSTON(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(15,5),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
