//EXACTGNR JOB (IPLN,25X6,2,9),'EXACT GENER',CLASS=A,
//    NOTIFY=HC3243,MSGCLASS=E
//IEBGES1  EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA27211A.MO(0),DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA27211A.MO(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//IEBGES2  EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA27211A.AR(0),DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA27211A.AR(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//IEBGES3  EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA27211A.OK(0),DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA27211A.OK(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//IEBGES4  EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA27211A.KS(0),DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA27211A.KS(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//IEBGES5  EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA27211A.SA(0),DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA27211A.SA(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//IEBGES6  EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA27211A.DALLAS(0),DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA27211A.DALLAS(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//IEBGES7  EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA27211A.HOUSTON(0),DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA27211A.HOUSTON(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
