//EXACTXXX JOB (IPLN,25X6,5,99),'WA270 EXACT',SCHENV=DBC5,
//        NOTIFY=HC3243,MSGCLASS=E
//JOBLIB   DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//         DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//*******************************************************************
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//*  THIS JCL EXECUTES PROGRAM WA270 - THE EXACT EXTRACTS         *
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//WA270S1  EXEC  PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//LATAIN   DD DSN=INPLNC.WA27011A.LATAFILE,DISP=SHR
//FCC4IN   DD DSN=INPLNC.FCC4.ALL(0),DISP=SHR
//MASTERO  DD DSN=INPLNC.WA27011A.MASTER(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//LOCOUT   DD DSN=INPLNC.WA27011A.LOCOUT(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//**** ERRREP2 CONTAINS TANDEM ERROR RECORDS
//ERRREP   DD DSN=INPLNC.WA27011A.ERRREP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//**** ERRREP2 CONTAINS RECORDS THAT HAVE SPACES IN REQUIRED FIELDS
//ERRREP2  DD DSN=INPLNC.WA27011A.ERRREP2(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//SYSTSIN  DD  *
DSN SYSTEM(DBC5)
   RUN PROGRAM(WA27011A) PLAN(WA27011A) +
       LIB('INPLNC.LOCAL.LOAD')
   END
/*
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//*  SORT LOCATION FILE                                           *
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//WA270S2S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA27011A.LOCOUT(+1),
//            DISP=(OLD,KEEP,KEEP)
//SORTOUT  DD DSN=INPLNC.WA27011A.LOCSRT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(RECFM=FB)
//SYSIN    DD *
 SORT FIELDS=(1,11,CH,A)
 SUM FIELDS=NONE
 END
/*
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//*  EXECUTE WA271                                                *
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//WA271S3  EXEC  PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//FCC4IN   DD DSN=INPLNC.FCC4.ALL(0),DISP=SHR
//COORDIN  DD DSN=INPLNC.WA29811A.SWITCH(0),DISP=SHR
//LATAIN   DD DSN=INPLNC.WA27011A.LATAFILE,DISP=SHR
//LOCIN    DD DSN=INPLNC.WA27011A.LOCSRT,
//            DISP=(OLD,DELETE,KEEP)
//MASTERO  DD DSN=INPLNC.WA27111A.MASTER(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//MASTERIN DD DUMMY
//LOCOUT   DD DUMMY
//**** ERRREP CONTAINS RECORDS THAT HAVE SPACES IN REQUIRED FIELDS
//ERRREP   DD DSN=INPLNC.WA27111A.ERRREP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//SYSTSIN  DD  *
DSN SYSTEM(DBC5)
   RUN PROGRAM(WA27111A) PLAN(WA27111A) +
       LIB('INPLNC.LOCAL.LOAD')
   END
/*
//IERRCS4S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//*    IERRCS4S SORTS OLD MASTER BY EO/CLLI AND TANDEM/CLLI
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA27011A.MASTER(0),DISP=SHR                    00040000
//SORTOUT  DD DSN=INPLNC.WA27011A.MASTER.OLD,                           00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=RECFM=FB,
//            SPACE=(CYL,(50,3),RLSE)                                   00061000
//SYSIN    DD *                                                         00062000
  SORT FIELDS=(13,11,CH,A,2,11,CH,A)
  END
/*
//*******************************************************************
//IERRCS5S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//*    IERRCS5S SORTS NEW MASTER BY EO/CLLI AND TANDEM/CLLI
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA27011A.MASTER(+1),DISP=SHR                   00040000
//SORTOUT  DD DSN=INPLNC.WA27011A.MASTER.NEW,                           00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=RECFM=FB,
//            SPACE=(CYL,(50,3),RLSE)                                   00061000
//SYSIN    DD *                                                         00062000
  SORT FIELDS=(13,11,CH,A,2,11,CH,A)
  END
/*
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//*  EXECUTE WA272 - SPLITS TUFEO FILE INTO MKTAREA FILES         *
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//WA272S6  EXEC  PGM=WA27211A
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//TUFEOOLD DD DSN=INPLNC.WA27011A.MASTER.OLD,DISP=(OLD,DELETE,KEEP)
//TUFEONEW DD DSN=INPLNC.WA27011A.MASTER.NEW,DISP=(OLD,DELETE,KEEP)
//MO      DD DSN=INPLNC.WA27211A.MO(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)
//AR      DD DSN=INPLNC.WA27211A.AR(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)
//OK      DD DSN=INPLNC.WA27211A.OK(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)
//KS      DD DSN=INPLNC.WA27211A.KS(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)
//DALLAS  DD DSN=INPLNC.WA27211A.DALLAS(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)
//SA     DD DSN=INPLNC.WA27211A.SA(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)
//HOUSTON DD DSN=INPLNC.WA27211A.HOUSTON(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)
//IERRCS7S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//*    IERRCS7S SORTS OLD MASTER BY EO/CLLI
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA27111A.MASTER(0),DISP=SHR                    00040000
//SORTOUT  DD DSN=INPLNC.WA27111A.LOCOLD.SORTED,                        00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=RECFM=FB,
//            SPACE=(CYL,(50,3),RLSE)                                   00061000
//SYSIN    DD *                                                         00062000
  SORT FIELDS=(2,11,CH,A)
  END
/*
//*******************************************************************
//IERRCS8S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//*    IERRCS8S SORTS NEW MASTER BY EO/CLLI
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA27111A.MASTER(+1),DISP=SHR                   00040000
//SORTOUT  DD DSN=INPLNC.WA27111A.LOCNEW.SORTED,                        00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=RECFM=FB,
//            SPACE=(CYL,(50,3),RLSE)                                   00061000
//SYSIN    DD *                                                         00062000
  SORT FIELDS=(2,11,CH,A)
  END
/*
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//*  EXECUTE WA273 - SPLITS LOCOUT FILE INTO MKTAREA FILES        *
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//WA273S9  EXEC  PGM=WA27311A
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//LOCOLD  DD DSN=INPLNC.WA27111A.LOCOLD.SORTED,DISP=(OLD,DELETE,KEEP)
//LOCNEW  DD DSN=INPLNC.WA27111A.LOCNEW.SORTED,DISP=(OLD,DELETE,KEEP)
//MO      DD DSN=INPLNC.WA27311A.MO(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//AR      DD DSN=INPLNC.WA27311A.AR(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//OK      DD DSN=INPLNC.WA27311A.OK(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//KS      DD DSN=INPLNC.WA27311A.KS(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//DALLAS  DD DSN=INPLNC.WA27311A.DALLAS(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//SA      DD DSN=INPLNC.WA27311A.SA(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
//HOUSTON DD DSN=INPLNC.WA27311A.HOUSTON(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(PSDSCB,RECFM=FB)
