//F1CONV1X JOB (IPLN,25X6,999,99),'TIRKS F1',NOTIFY=HC3243,
//    RESTART=F1CONVS1.STEP03,
//    SCHENV=DBC5,REGION=4500K,MSGCLASS=E
// JCLLIB ORDER=INPLNC.PROCLIB
//********************************************************
//F1CONVS1 EXEC F1CONV
//********************************************************************  00090000
//STEP02.SORTIN DD DSN=INPLNC.TIRKS.DFG.C101895,DISP=SHR   AR
//STEP06.WFOUT01 DD DSN=INPLNC.F1CONV.WFOUT01.C101895,
//             DISP=(NEW,CATLG,KEEP),
//             UNIT=SYSDA,
//             SPACE=(CYL,(20,10),RLSE),
//             DCB=(RECFM=V,LRECL=32756,BLKSIZE=32760,DSORG=PS)
