//F1CVYM88 JOB (IPLN,25X6,9,19),'F1CONV AUG96',CLASS=A,                 00010001
//      MSGCLASS=E,NOTIFY=HC3243                                        00020001
//**********************************************************************00030000
//***   THIS HAS BEEN RE-WRITTEN!!! RUN WA219A1X NOW !!!             ***00031003
//**********************************************************************00032003
//*                                                                     00040000
//* RUN AGAINST TIRKS FILE  (TEXAS)                                     00050000
//*                                                                     00060000
//**********************************************************************00070000
//YM88S01  EXEC PROC=PULL1A,COMP=COBOL,PROGRAM=WA25911A,CPARM=NOOBJ     00080000
//STEP1.SYSIN DD *                                                      00090000
BASIS PULL1COB                                                          00100000
INSERT  000140                                                          00110000
         01  LINE-COUNT          PIC S9(9) COMP-3 VALUE ZERO.           00111000
         01  END-OF-FILE         PIC  X(01) VALUE 'N'.                  00112000
         01  DELETE-FLAG         PIC  X(01) VALUE 'N'.                  00113000
                                                                        00114000
INSERT  000300                                                          00115000
                                                                        00116000
         05  TIRKSF1-REC2.                                              00117000
            10  RDW                           PIC X(04).                00118000
            10  FILLER                        PIC X(73).                00119000
            10  SORT-FIELD                    PIC X(08).                00120000
            10  FILLER                        PIC X(51).                00130000
                                                                        00140000
INSERT  000660                                                          00150000
             IF DELETE-FLAG = 'Y'                                       00160000
                ADD +1   TO LINE-COUNT                                  00170000
                GO TO DROPREC.                                          00180000
                                                                        00190000
             IF SORT-FIELD = 'CUSTOMER'                                 00200000
                MOVE 'Y' TO DELETE-FLAG                                 00210000
                GO TO DROPREC                                           00220000
             ELSE                                                       00230000
                GO TO NOCHANGE                                          00240000
             END-IF.                                                    00250000
                                                                        00260000
//GO.DROPREC DD DUMMY                                                   00270000
//GO.INPUT   DD DSN=SM5977.INPLNC.TIRKSF1.DFG.T090996,DISP=SHR          00280002
//GO.OUTPUT  DD DSN=INPLNC.TIRKSF1.DFG.T090996,                         00290002
//            DISP=(,CATLG,DELETE),                                     00300000
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE),                     00310000
//            DCB=(LRECL=32756,RECFM=VB)                                00320000
/*                                                                      00330000
