//F1PULL01 JOB (IPLN,25X6,2,29),'TIRKS F1 TEX',                         00010000
//          MSGCLASS=E,CLASS=A                                          00020002
//YM881S1 EXEC PROC=PULL1A,PROGRAM=CJ20111A,                            00030001
//       COMP=COBOL,CPARM=NOOBJ                                         00031000
//STEP1.SYSIN DD *                                                      00032000
BASIS      PULL1COB                                                     00033000
INSERT 000140                                                           00034000
         01 MY-WORKING-STORAGE.                                         00035000
            03  RECCTR             PIC 9(9) VALUE ZERO.                 00036000
INSERT  000300                                                          00037000
            03  PRTPCH-FILE.                                            00038000
             05  FILLER            PIC X(04).                           00039000
             05  FILLER            PIC X(32756).                        00040000
INSERT  000310                                                          00050000
            03  FILLER PIC X(32760).                                    00060000
INSERT  000660                                                          00070000
           ADD 1 TO RECCTR.                                             00080000
           IF RECCTR > 29938                                            00090000
              GO TO ENDIT.                                              00100000
           GO TO NOCHANGE.                                              00110000
/*                                                                      00120000
//GO.INPUT DD  DSN=INPLNC.TIRKSF1.DFG.T020896,                          00130000
//             DISP=(OLD,KEEP,KEEP)                                     00140000
//GO.OUTPUT DD DSN=INPLNC.TIRKSF1.DFG.T020896A,                         00150000
//             DISP=(NEW,CATLG,DELETE),                                 00160000
//             DCB=(RECFM=VB,LRECL=32756),                              00170000
//             UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                     00180000
