//FEPSDFGX JOB (IPLN,LOC1,99,99),'INPLANS',NOTIFY=DT1892,
//            SCHENV=DBC5,MSGCLASS=E,REGION=0K
// JCLLIB ORDER=INPLNC.PROCLIB
//IERRCS3  EXEC PGM=IERRCO00
//*******************************************************************
//*    DROP ZERO RECORDS FROM FEPS
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WFMU601C.VEPWU10(+0),DISP=SHR
//SORTOUT  DD DSN=INPLNC.WFMU601C.VEPWU10.SRTD,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            DCB=RECFM=VB,
//            SPACE=(CYL,(50,3),RLSE)
//SYSIN    DD *
  SORT FIELDS=COPY
  OMIT COND=(131,6,PD,EQ,0)
  END
/*
//**********************************************************************
//*                CONVERT FEPS TO FCIF
//**********************************************************************
//WFMU62S4 EXEC WFMU6210
//STEP02.SORTIN  DD DSN=INPLNC.WFMU601C.VEPWU10.SRTD,
//       DISP=(OLD,DELETE,KEEP)
//STEP03.WFOUT01 DD DSN=INPLNC.WFMU621C.WFOUT01(+1)
