//WA216A1X JOB (IPLN,25X6,999,99),'FEPS EXTRACT XMIT',SCHENV=DBC5,
//      MSGCLASS=E,NOTIFY=HC3243
//IKJEFS4 EXEC PGM=IKJEFT01                                             00030000
//** SENDS THE FEPS EXTRACT FILE TO DALLAS
//SYSTSPRT  DD SYSOUT=*                                                 00040000
//SYSPRINT  DD SYSOUT=*                                                 00040100
//SYSOUT    DD SYSOUT=*                                                 00040200
//SYSTSIN   DD DSN=INPLNC.SYSIN(WA216A3C),DISP=SHR                      00040300
//*XMIT N15.JC4371 DD(DFGTEX) NOLOG NOPROLOG NOEPILOG                   00040401
//DFGTEX  DD DSN=INPLNC.WA21711A.FEPSTEX.G0006V00,DISP=SHR              00040701
//IKJEFS5 EXEC PGM=IKJEFT01                                             00030000
//** SENDS THE FEPS EXTRACT FILE TO ST. LOUIS
//SYSTSPRT  DD SYSOUT=*                                                 00040000
//SYSPRINT  DD SYSOUT=*                                                 00040100
//SYSOUT    DD SYSOUT=*                                                 00040200
//SYSTSIN   DD DSN=INPLNC.SYSIN(WA216A4C),DISP=SHR                      00040300
//*XMIT N20.JC4371 DD(DFGMOKA) NOLOG NOPROLOG NOEPILOG                  00040401
//DFGMOKA DD DSN=INPLNC.WA21711A.FEPSMOKA.G0006V00,DISP=SHR             00040701
//*****************************************************************
//*****************************************************************
//IKJEFS8 EXEC PGM=IKJEFT01                                             00030000
//** SENDS THE FEPS EXTRACT FILE TO DALLAS
//SYSTSPRT  DD SYSOUT=*                                                 00040000
//SYSPRINT  DD SYSOUT=*                                                 00040100
//SYSOUT    DD SYSOUT=*                                                 00040200
//SYSTSIN   DD DSN=INPLNC.SYSIN(WA216A5C),DISP=SHR                      00040300
//*XMIT N15.JC4371 DD(HICPTEX) NOLOG NOPROLOG NOEPILOG                  00040401
//HICPTEX DD DSN=INPLNC.WA21711A.HICPTEX.G0008V00,DISP=SHR              00040701
//IKJEFS9 EXEC PGM=IKJEFT01                                             00030000
//** SENDS THE FEPS EXTRACT FILE TO ST. LOUIS
//SYSTSPRT  DD SYSOUT=*                                                 00040000
//SYSPRINT  DD SYSOUT=*                                                 00040100
//SYSOUT    DD SYSOUT=*                                                 00040200
//SYSTSIN   DD DSN=INPLNC.SYSIN(WA216A6C),DISP=SHR                      00040300
//*XMIT N20.JC4371 DD(HICPMOKA) NOLOG NOPROLOG NOEPILOG                 00040401
//HICPMOKA DD DSN=INPLNC.WA21711A.HICPMOKA.G0008V00,DISP=SHR            00040701
