//FEPSSRTS JOB (IPLN,23F6,999,99),'FEPS SOUTH',SCHENV=DBC5,             00000010
//             MSGCLASS=E,NOTIFY=SM5977
//FILEAS1 EXEC PGM=FILEAID                                              00030003
//SYSPRINT DD SYSOUT=*                                                  00002270
//SYSLIST  DD SYSOUT=*                                                  00002270
//SYSTOTAL DD SYSOUT=*  USED FOR ACCUM TOTALS                           00002270
//DD01     DD DSN=INPLNC.NDMPB.WFMU601S.VEPWU10(0),DISP=SHR             00040000
//DD01O    DD DSN=INPLNC.WFMU601S.VEPWU10(+1),                          00050000
//            DISP=(,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)
//* CHANGE ALL OCCURANCES OF FEPS TO FEPS-S                             00050000
$$DD01 COPY EDITALL=(1,0,C'FEPS',C'FEPS-S')                             00002380
/*
