//FREEPCKG JOB (25X6,4564,999,99),'INPLANS',NOTIFY=&SYSUID,
//    SCHENV=DBC5,REGION=4500K,MSGCLASS=E
//*
//FRPCKG EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=3000K
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//STEPLIB DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//*
//SYSTSIN  DD *
   DSN SYSTEM(DBC5)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.BM2MVMAD)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.WNDRMAPM)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.WNICUREF)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.WNICUTAG)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.WNICUVAL)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.WNISBBLT)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.WNISBSPT)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.WNISMCDE)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.WNISMCDS)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.WNISMLOG)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.WNISMPMS)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.WNISMP1M)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.WNISMSEM)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.WNISMSER)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.WNISMSL )
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.WNISMSPT)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.WNISMSQ )
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.WNISPNOT)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.WNISQDBM)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.WNISQINT)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.WNISQVWM)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.WNISRBLT)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.WNISRSPT)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.WNISSRMT)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.WNISTSEC)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.YABMSAFS)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.YASEDB  )
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.YASEDBRR)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.YASEDBRU)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCCRCRS)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCCRICC)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCCRRCC)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCCRRPS)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCCRRRH)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCCRRRS)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCCRTCK)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCCRURS)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCCRWCC)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCCRWRH)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCSECHK)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCSRDMG)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCSRDMS)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCSRDRS)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCSRFSC)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCSRGBB)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCSRGIN)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCSRGMG)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCSRGMS)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCSRGNM)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCSRGRS)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCSRGSN)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCSRLMG)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCSRLMS)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCSRLRP)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCSRLRS)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCSRUCC)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCSRUMS)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCSRUPS)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCSRURN)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCSRURS)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCSSEND)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZCSTOUT)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZDERROR)
    FREE PACKAGE(DSN_DEFAULT_COLLID_ZZDRMIAA.ZZDRMSQC)
  END
