//FTPLOCLP JOB (IPLN,25X6,999,99),'FTP REPORT',
//      SCHENV=DBC5,NOTIFY=GO3421,MSGCLASS=E,REGION=0K
/*JOBPARM S=FC00
//IEBGES01    EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WC33211A.LOCPB,DISP=SHR
//SYSUT2   DD DSN=INPLNC.DFG.LCPB0708,
//            DISP=(NEW,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//IEBGES02    EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WC33211A.LOCSW,DISP=SHR
//SYSUT2   DD DSN=INPLNC.DFG.LCSW0708,
//            DISP=(NEW,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//IEBGES03    EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WC33211A.LOCAT,DISP=SHR
//SYSUT2   DD DSN=INPLNC.DFG.LCAT0708,
//            DISP=(NEW,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//IEBGES04    EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WC33211A.LOCSN,DISP=SHR
//SYSUT2   DD DSN=INPLNC.DFG.LCSN0708,
//            DISP=(NEW,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//IEBGES05    EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WC33211A.LOCER,DISP=SHR
//SYSUT2   DD DSN=INPLNC.DFG.LCER0708,
//            DISP=(NEW,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//IEBGES06    EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WC33211A.LOOPPB,DISP=SHR
//SYSUT2   DD DSN=INPLNC.DFG.LPPB0708,
//            DISP=(NEW,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//IEBGES07    EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WC33211A.LOOPSW,DISP=SHR
//SYSUT2   DD DSN=INPLNC.DFG.LPSW0708,
//            DISP=(NEW,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//IEBGES08    EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WC33211A.LOOPAT,DISP=SHR
//SYSUT2   DD DSN=INPLNC.DFG.LPAT0708,
//            DISP=(NEW,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//IEBGES09    EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WC33211A.LOOPSN,DISP=SHR
//SYSUT2   DD DSN=INPLNC.DFG.LPSN0708,
//            DISP=(NEW,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//IEBGES10    EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WC33211A.LOOPER,DISP=SHR
//SYSUT2   DD DSN=INPLNC.DFG.LPER0708,
//            DISP=(NEW,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//*****************************************************
//EMAILS1 EXEC PGM=IKJEFT01,DYNAMNBR=40,PARM='%SWMAIL'
//SYSPROC DD DISP=SHR,DSN=SUPT.TCP.EXEC
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DUMMY
//TO       DD *
  CS7480@ATT.COM
/*
//CC       DD *
  WS8828@ATT.COM
  GO3421@ATT.COM
/*
//NOTE     DD *
  The following files have been updated and are now available:
      INPLNC.DFG.LCPB0708
      INPLNC.DFG.LCSW0708
      INPLNC.DFG.LCAT0708
      INPLNC.DFG.LCSN0708
      INPLNC.DFG.LCER0708
      INPLNC.DFG.LPPB0708
      INPLNC.DFG.LPSW0708
      INPLNC.DFG.LPAT0708
      INPLNC.DFG.LPSN0708
      INPLNC.DFG.LPER0708
/*
//PARMS    DD *
  SUBJECT="DFG LOCS/LOOPS"
  FROM=WS8828@ATT.COM
/*
