//SM5977FT JOB (IPLN,25X6,2,9),'FTP ',CLASS=A,
//      MSGCLASS=E,NOTIFY=SM5977
/*JOBPARM S=HA00
//FTPS1    EXEC PGM=FTP,PARM='(EXIT'
//*******************************************************************
//* STEP FTPS1 SENDS THE PR FILE TO UNIX
//*******************************************************************
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PR       DD DSN=INPLNC.DFG.CS7480.DOWNLOAD.FLANDERS,DISP=SHR
//INPUT    DD *
132.201.74.151
sm5977
sm5977
binary
put 'INPLNA.DFG.CS7480.DOWNLOAD.FLANDERS' c:\excel
quit
/*
