//SM5977FT JOB (IPLN,25X6,999,99),'FTP PCNSW',NOTIFY=HC3243,
//    SCHENV=DBC5,REGION=4500K,MSGCLASS=E
//FTPS3    EXEC PGM=FTP,PARM='(EXIT'
//*******************************************************************
//* STEP FTPS3 SENDS PCN FILE
//*******************************************************************
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PR       DD DSN=INPLNC.WA28811A.PCNSW,DISP=(OLD,KEEP,KEEP)
//INPUT    DD DSN=INPLNC.SYSIN(WA288A1C),DISP=SHR
//*FTPS5    EXEC PGM=FTP,PARM='(EXIT'                                   00710010
//*******************************************************************   00720010
//*OUTPUT   DD SYSOUT=*                                                 00730010
//*SYSPRINT DD SYSOUT=*                                                 00740010
//*FILE     DD DSN=INPLNC.WA28811A.PCNSW,DISP=SHR                       00750010
//*INPUT    DD *                                                        00760010
//*cairo
//*sm5977
//*mytman.99
//*put 'INPLNC.DFG.CS7480.DOWNLOAD.COLBERT' /home/p4/cs7480/COLBERT
//*quit
