//FTSCLEAN JOB (IPLN,LOC1,10,999),'FTSCLEAN',NOTIFY=HC3243,
//             CLASS=4,MSGCLASS=E,REGION=1024K
//*************************************************
//JOBLIB   DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.PGMLIB,
//             DISP=SHR
//         DD  DSN=BAEC.PGMLIB,
//             DISP=SHR
//**************************************************
//*
//* DO NOT PROCEED UNLESS YOU HAVE RUN THE BACKUP JOB BAEJB01 !!!!!!!!
//* =================================================================
//*
//** JOB NAME :       BAEJB03
//** JOB TYPE :       INSTALLATION
//** JOB DESCRIPTION: INPLANS BAE CUSTOMIZATION
//** WHEN TO RUN:    FREEZE INPLANS APPLICATION. DO THIS BEFORE
//**                      INPLANS INSTALLATION
//** JOB VERIFICATION: CHECK SYSPRINT AND MAKE SURE ALL SQLS
//**                   RAN SUCCESSFULLY.
//** RUN AFTER THIS  : RUN BAE SANITY CHECKS
//*************************************************
//**                                                                    00090003
//DB2BCH   EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSTSIN  DD  *
 DSN SYSTEM(DBC5)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DBC5.REF.RUNLIB.LOAD')
 END
 /*
//** COUNTS THE NO OF ROWS IN THE TABLES BEING UPDATED
//SYSIN   DD  DSN=INPLNC.SQL(FTSCLEAN),DISP=SHR
