//GDGCREAT JOB (INPL,25X6,999,99),'GDG GEN FOR WA244',
//   MSGCLASS=E,NOTIFY=&SYSUID
//********************************************************************
//* THIS IS A ONE TIME JOB TO GENERATE GDG INDEXES FOR GDG DATASETS.
//********************************************************************
//GDG01    EXEC  PGM=IDCAMS
//SYSPRINT DD SYSOUT=(*)
//SYSIN   DD  *
  DEFINE GDG(NAME(INPLNC.XA.WA24411A.DETREPT) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.XB.WA24411A.DETREPT) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
/*
