//GDGCR001 JOB (INPL,25X6,999,99),'GDG GEN FOR SWWE',
//   MSGCLASS=E,NOTIFY=&SYSUID
//********************************************************************
//* THIS IS A ONE TIME JOB TO GENERATE GDG INDEXES FOR GDG DATASETS.
//********************************************************************
//GDG01    EXEC  PGM=IDCAMS
//SYSPRINT DD SYSOUT=(*)
//SYSIN   DD  *
  DEFINE GDG(NAME(INPLNC.DFG.DFG696SN)   -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.DFG.DFG696SW)   -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.DFG.DFG722SN)   -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.DFG.DFG722SW)   -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.DFG.DFG797AM)   -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.DFG.DFG797PB)   -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.DFG.DFG797SN)   -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.DFG.DFG797SW)   -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.DFG.PACBELWC)   -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.DFG.WCALLOC.AIT) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.DFG.WCALLOC.SNET) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.DFG.WCALLOC.SWBT) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.DFG.WCALLOC.ERROR) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.DFG.WCALLOC.PBELL) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
/*
