//GDGCRT02 JOB (INPL,25X6,999,99),'GDG GEN FOR SWWE',
//   MSGCLASS=E,NOTIFY=&SYSUID
//********************************************************************
//* THIS IS A ONE TIME JOB TO GENERATE GDG INDEXES FOR GDG DATASETS.
//********************************************************************
//GDG01    EXEC  PGM=IDCAMS
//SYSPRINT DD SYSOUT=(*)
//SYSIN   DD  *
  DEFINE GDG(NAME(INPLNC.WC42311A.COMMON.CLLI7) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC42411A.LOCERR.PRINT01) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC25611A.NPANXX.SEVENRI) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC27511A.LOCALDRS) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNCP.WC27511A.LOCALLVS) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC27611A.LOCID) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC28111A.SWITCH) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC28311A.NPALOC) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC28611A.FCIFSTP -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC28611A.WPEXTRCT) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC28811A.PCNOUT.PB) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC28811A.PCNOUT.SW) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC38911A.PCNOUT.TC) -
      LIMIT(6)                          -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC40311A.SWCPCTY) -
      LIMIT(6)                          -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC40311A.SWFUNC) -
      LIMIT(6)                          -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC40311A.EXTRACT) -
      LIMIT(6)                          -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC40311A.SWEVENT) -
      LIMIT(6)                          -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC40611A.WRKGPROD.SWRI) -
      LIMIT(6)                          -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC40611A.WRKGQTY.SWRI) -
      LIMIT(6)                          -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC40711A.SWPRFCST.SWRI) -
      LIMIT(6)                          -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC41011A.DPLYAREA) -
      LIMIT(6)                          -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC41011A.EQPTTYPE) -
      LIMIT(6)                          -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC41011A.LATA) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC41011A.MKTAREA) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC41011A.MKTREGN) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC41111A.MSTARS) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC41111A.NPANXX) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC41511A.PVI)  -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC41711A.HICAP.TIRKS) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
//*
