//GDGCRT01 JOB (INPL,25X6,999,99),'GDG GEN FOR SWWE',
//   MSGCLASS=E,NOTIFY=&SYSUID
//********************************************************************
//* THIS IS A ONE TIME JOB TO GENERATE GDG INDEXES FOR GDG DATASETS.
//********************************************************************
//GDG01    EXEC  PGM=IDCAMS
//SYSPRINT DD SYSOUT=(*)
//SYSIN   DD  *
  DEFINE GDG(NAME(INPLNC.WC28611A.OCNAUDIT) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.UNLD.CLLIATTR) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.UNLD.CLLIATTR.SRTD) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.NDMPB.CLDS.NATLOC) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNCP.NDMPB.CLDS.MW) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.NDMPB.CLDS.SWWE) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.NDMPB.CLDS.SWWE.SRTD) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC97111A.AUDIT) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC97111A.ERRORS) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WAD03.CLLIATTR.LAYOUT) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC40911A.OCNAUDIT) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WAD03.LOCALDRS.IC.OFFP) -
      LIMIT(10)                          -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WAD03.LOCALLVS.IC.OFFP) -
      LIMIT(10)                          -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WAD03.LOCALSKS.IC.OFFP) -
      LIMIT(10)                          -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WAD03.WAS0305.C.IC.OFFP) -
      LIMIT(10)                          -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WAD03.LOCALDRS.IAUL0152) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WAD03.LOCALDRS.SYSP0152) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WAD03.LOCALLVS.IAUL0169) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WAD03.LOCALLVS.SYSP0169) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNUU.NDMPB.CLDS.NATLOC)      -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNUU.WC41011A.DPLYAREA)      -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNUU.WC41011A.MKTAREA)       -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNUU.WC41011A.LATA)          -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
//*
