//GDGW301P JOB (INPL,25X6,999,99),'GDG WC301 PROCESS',
//   MSGCLASS=E,NOTIFY=&SYSUID
//*
//GDG01    EXEC  PGM=IDCAMS
//SYSPRINT DD SYSOUT=(*)
//SYSIN   DD  *
  DEFINE GDG(NAME(INPLNC.PICS.CLLI.SRTD) -
      LIMIT(10)                          -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC30111A.PICSAUD) -
      LIMIT(10)                          -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.NDMPB.LERG8C.AUDITED) -
      LIMIT(10)                          -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.LERG8C.INAUDIT) -
      LIMIT(10)                          -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNC.WC28711A.FCIFOUT) -
      LIMIT(10)                          -
      NOEMPTY                            -
      SCRATCH)
//*
