//SM8995XX JOB (IPLN,24N6,9999,9999),'GENER',SCHENV=FC00,
//      REGION=2000K,MSGCLASS=E,NOTIFY=SM8995
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * **
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * **
//**********************************************************************
//*****************************************************************
//STEP100 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3  DD  UNIT=SYSDA,SPACE=(CYL,(50,50))
//SYSUT4  DD  UNIT=SYSDA,SPACE=(CYL,(50,50))
//IFILE1  DD  DISP=SHR,DSN=BAEC.BKP.RUNTIME.PGMLIB.OFFP.G1875V00
//OFILE1  DD  DSN=SM8995.RUNTIME.PGMLIB,
//            DISP=OLD
//IFILE2  DD  DISP=SHR,DSN=BAEC.BKP.RUNTIME.DBRMLIB.OFFP.G1875V00
//OFILE2  DD  DSN=SM8995.RUNTIME.DBRMLIB,
//            DISP=OLD
//SYSIN  DD *
   COPY OUTDD=OFILE1,INDD=IFILE1
   COPY OUTDD=OFILE2,INDD=IFILE2
//********************************************************************
