//LOCGISXX JOB (IPLN,LOC1,99,39),'LOC TO GIS',SCHENV=DBC5,
//      MSGCLASS=E
//WA265S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA265S1 EXTRACTS LOC DATA FOR TGIS
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DBC5)
     RUN PROGRAM(WA26511A)  PLAN(WA26511A) -
        LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//CLLI     DD DSN=INPLNC.TGIS.LOC.X0914B,                               00120000
//            DISP=SHR                                                  00125700
//TGIS     DD DSN=INPLNC.WA26511B.TGIS,                                 00120000
//            DISP=(NEW,CATLG,CATLG),                                   00125700
//            DCB=(RECFM=FB,LRECL=209,DSORG=PS),                        00125800
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00125900
