//WCMX301X JOB (IPLN,LOC1,999,99),'GLOBAL QMF FORMS',NOTIFY=DT1892,
//    SCHENV=DBC5,REGION=4500K,MSGCLASS=E
//****************************************************                  00010000
//****  PLEASE MAKE SURE THE WCMPARM MEMBER IS CUSTOMIZED               00020000
//****                                                                  00021000
//****  GLOBALLY CHANGE THESE PARAMETERS                                00022000
//****                                                                  00023000
//**** INPLNC.SUPPORT.SYSIN - SUPPORT SYSIN LIBRARY                     00025000
//**** INPLNC.REXX.EXEC - REXX TOOLS LIBRARY                            00026000
//**** INPLNC.R31.EXEC - EXEC LIBRARY                                   00027000
//****************************************************                  00030000
//STEP01 EXEC PGM=IKJEFT01,DYNAMNBR=30,REGION=4096K                     00040000
//SYSEXEC DD DSN=INPLNC.REXX.EXEC,DISP=SHR                              00050000
//SYSTSPRT DD SYSOUT=*,DCB=BLKSIZE=1254                                 00060000
//TRACE DD SYSOUT=*                                                     00070000
//ERROR DD SYSOUT=*                                                     00080000
//*PARAM DD DISP=SHR,DSN=INPLNC.SUPPORT.SYSIN(WCMPARM)                  00080100
//PARAM DD DISP=SHR,DSN=INPLNC.SUPPORT.SYSIN(QMFPARM)                   00080100
//INPUT DD DSN=INPLNC.R31.QMFFORMS,DISP=SHR                             00080200
//SYSTSIN    DD *                                                       00080300
EXECUTIL SEARCHDD(YES)                                                  00080400
%GEDIT                                                                  00080500
