//SM8995NL JOB (IPLN,24P2,9999,9999),'GRANT',
//         REGION=0K,NOTIFY=SM8995,
//         MSGCLASS=E,
//         SCHENV=DBC5
//*
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000),HALT=(N),ENQ=(N)
//**********************************************************************
//CREATE EXEC PGM=IKJEFT01,DYNAMNBR=100
//STEPLIB  DD DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//         DD DISP=SHR,DSN=DBC5.REF.SDSNEXIT
//         DD DSN=DBC5.REF.RUNLIB.LOAD,DISP=SHR
//         DD DISP=SHR,DSN=SUPT.DB2.IBM.LOAD
//          DD DSN='DBC5.REF.SDSNLOAD',DISP=SHR
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSTSIN   DD *
 DSN SYSTEM(DBC5)
 RUN  PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DBC5.REF.RUNLIB.LOAD')
 END
//SYSIN     DD *
  SET CURRENT SQLID='DBC5WAD5';
  --
  -- GRANT ALL ON PLAN WA40011A TO DBC7WAD1;
  -- GRANT EXECUTE ON PLAN WA40011A TO WA400A1A;
  -- ALTER INDEX DBC5WAD1.WPDITM1            COPY YES;
  -- GRANT SELECT ON HICAP_ATRT TO DBC5WAD4;
  --GRANT LOAD ON DATABASE WAD04 TO WAILR8AA;
    GRANT SELECT  ON DBC5WAD5.WFM_RTSINFOT TO DBC7WAD1;
    GRANT SELECT ON DBC5WAD5.WFM_MRDATAT  TO DBC7WAD1;
    GRANT SELECT ON DBC5WAD5.WFM_RTS_ATRT TO DBC7WAD1;
  --GRANT DISPLAYDB,IMAGCOPY,STARTDB,
  --      STATS,STOPDB,LOAD,REORG
  --      ON DATABASE WAD04 TO WA275B1A;
  --GRANT DISPLAYDB,IMAGCOPY,STARTDB,
  --      STATS,STOPDB
  --      ON DATABASE WAD04 TO REORILOA;
    COMMIT;
/*
