//SM8995IC JOB (IPLN,14S1,99,99),'IC TS SCL SCLBV',
//   NOTIFY=HC3243,SCHENV=DBC5,MSGCLASS=E,REGION=0K
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//**                                                                 **
//**   DATE: 97/01/23  TIME: 16:19                                   **
//**   GENERATED JCL FOR IMAGE COPY UTILITY BY SM8995                **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSCL)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCL)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSCLBV)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCLBV)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//*********************************************************************
//COPY01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSCL.IC',
//         UTPROC='',COND=(4,LT)
//SYSUDUMP DD SYSOUT=*
//SYSCPY01 DD DSN=SM8995.WAD01.WPDSCL.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3490,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB)
//*           SPACE=(CYL,(659,5),RLSE)
//SYSCPY02 DD DSN=SM8995.WAD01.WPDSCLBV.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3490,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB)
//*           SPACE=(CYL,(659,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSCL
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE WAD01.WPDSCLBV
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY02
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCL)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCLBV)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
