//GO3421CP JOB (IPLN,LOC1,999,99),'SUBRATE',NOTIFY=GO3421,
//    SCHENV=DBC5,REGION=4500K,MSGCLASS=E
//COPY  EXEC  PGM=IEBGENER
//SYSPRINT  DD  SYSOUT=*
//SYSUDUMP  DD  SYSOUT=*
//SYSUT1    DD  DSN=INPLNC.NDMPB.CLDS.DUMP,DISP=SHR
//SYSUT2    DD  DSN=INPLNC.NDMPB.CLDS.DUMP.MASTER,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=VB,LRECL=27998),
//            UNIT=SYSDA,VOL=SER=(LC8243,LC8244),
//            SPACE=(CYL,(3333,475),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
