//WFMU601X JOB (IPLN,LOC1,999,99),'IMAGE COPY    ',NOTIFY=HC3243,
//    SCHENV=DBC5,REGION=4500K,MSGCLASS=E
//********************************************************************
//STEP07   EXEC  PGM=DSNUTILB,
//             REGION=3500K,
//             PARM=(DBC5,'DFGCOPY','')
//********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SORTOUT  DD  UNIT=SYSDA,
//             SPACE=(CYL,(50,20),RLSE)
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(CYL,(50,20),RLSE)
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(CYL,(50,20),RLSE)
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(CYL,(50,20),RLSE)
//SORTWK04 DD  UNIT=SYSDA,
//             SPACE=(CYL,(50,20),RLSE)
//SYSDISC  DD  UNIT=SYSDA,
//             SPACE=(CYL,(50,20),RLSE)
//SYSERR   DD  UNIT=SYSDA,
//             SPACE=(CYL,(50,20),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WFM60111),
//             DISP=SHR
//SYSMAP   DD  UNIT=SYSDA,
//             SPACE=(CYL,(50,20),RLSE)
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,
//             SPACE=(CYL,(50,20),RLSE)
//UTPRINT  DD  SYSOUT=*
//COPY01   DD  DSN=SM5977.WAD05.IC.DFGLD02(+1),    VIEWT
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            UNIT=SYSDA,
//*            SPACE=(CYL,(50,10),RLSE),
//             DCB=PSDSCB
//COPY02   DD  DSN=SM5977.WAD05.IC.DFGLD04(+1),    DFGDEFT
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            UNIT=SYSDA,
//*            SPACE=(CYL,(50,10),RLSE),
//             DCB=PSDSCB
//COPY03   DD  DSN=SM5977.WAD05.IC.DFGLD07(+1),    MFDATAT
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(50,20),RLSE),
//             DCB=PSDSCB
//COPY04   DD  DSN=SM5977.WAD05.IC.DFGLD08(+1),    MHDATAT
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(50,20),RLSE),
//             DCB=PSDSCB
//COPY05   DD  DSN=SM5977.WAD05.IC.DFGLD09(+1),    QFDATAT
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(30,10),RLSE),
//             DCB=PSDSCB
//COPY06   DD  DSN=SM5977.WAD05.IC.DFGLD10(+1),  QHDATAT
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(30,10),RLSE),
//             DCB=PSDSCB
//COPY07   DD  DSN=SM5977.WAD05.IC.DFGLD05(+1),  YFDATAT
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(50,20),RLSE),
//             DCB=PSDSCB
//COPY08   DD  DSN=SM5977.WAD05.IC.DFGLD06(+1),  YHDATAT
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(50,20),RLSE),
//             DCB=PSDSCB
//COPY09   DD  DSN=SM5977.WAD05.IC.DFGLD03(+1),  FTS ATRT
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(250,50),RLSE),
//             DCB=PSDSCB
//COPY10   DD  DSN=SM5977.WAD05.IC.DFGLD3A(+1),  HTS ATRT
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(30,10),RLSE),
//             DCB=PSDSCB
//COPY11   DD  DSN=SM5977.WAD05.IC.DFGLD16(+1),  RTS ATRT
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(60,10),RLSE),
//             DCB=PSDSCB
//COPY12   DD  DSN=SM5977.WAD05.IC.DFGLD17(+1),  RTSINFOT
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(30,10),RLSE),
//             DCB=PSDSCB
//COPY13   DD  DSN=SM5977.WAD05.IC.DFGLD20(+1),  MRDATAT
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(150,50),RLSE),
//             DCB=PSDSCB
//COPY14   DD  DSN=SM5977.WAD05.IC.DFGLD19(+1),  QRDATAT
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(30,10),RLSE),
//             DCB=PSDSCB
//COPY15   DD  DSN=SM5977.WAD05.IC.DFGLD18(+1),  YRDATAT
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(50,20),RLSE),
//             DCB=PSDSCB
