//DT1892DT JOB (IPLN,24L6,3,39),'WAD05 IMAGE COPY',NOTIFY=DT1892,
//   CLASS=L,MSGCLASS=E,REGION=1024K
//*********************************************************************
//**                                                                 **
//**   DATE: 92/05/19  TIME: 09:34                                   **
//**   GENERATED JCL FOR IMAGE COPY UTILITY BY DT1892                **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD05)
 -START    DATABASE (WAD05)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD05)  SPACENAM (*)  RESTRICT
/*
//*********************************************************************
//COPY01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0501.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD05.WAS0501.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD05.WAS0501
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY02   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0502.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD05.WAS0502.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD05.WAS0502
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY03   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0503.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD05.WAS0503.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD05.WAS0503
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY04   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0504.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD05.WAS0504.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD05.WAS0504
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY05   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0505.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD05.WAS0505.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD05.WAS0505
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY06   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0506.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD05.WAS0506.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD05.WAS0506
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY07   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0507.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD05.WAS0507.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD05.WAS0507
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY08   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0508.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD05.WAS0508.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD05.WAS0508
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY09   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0509.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD05.WAS0509.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD05.WAS0509
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY10   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0510.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD05.WAS0510.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD05.WAS0510
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY11   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0511.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD05.WAS0511.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD05.WAS0511
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY12   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0512.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD05.WAS0512.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD05.WAS0512
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY13   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0513.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD05.WAS0513.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD05.WAS0513
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY14   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0514.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD05.WAS0514.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD05.WAS0514
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY15   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0515.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD05.WAS0515.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD05.WAS0515
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY16   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0516.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD05.WAS0516.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD05.WAS0516
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY17   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0517.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD05.WAS0517.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD05.WAS0517
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD05)
 -DISPLAY  DATABASE (WAD05)  SPACENAM (*)  RESTRICT
/*
