//DT1892DT JOB (IPLN,24L6,3,73),'WAD03 IMAGE COPY',NOTIFY=DT1892,
//   CLASS=L,MSGCLASS=E,REGION=1024K
//*********************************************************************
//**                                                                 **
//**   DATE: 92/05/19  TIME: 09:22                                   **
//**   GENERATED JCL FOR IMAGE COPY UTILITY BY DT1892                **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD03)
 -START    DATABASE (WAD03)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD03)  SPACENAM (*)  RESTRICT
/*
//*********************************************************************
//COPY01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0301.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0301.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0301
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY02   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0302.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0302.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0302
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY03   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0303.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0303.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0303
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY04   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0304.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0304.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0304
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY05   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0305.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0305.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0305
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY06   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0306.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0306.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0306
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY07   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0307.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0307.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0307
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY08   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0308.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0308.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0308
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY09   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0309.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0309.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0309
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY10   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0310.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0310.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0310
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY11   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0311.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0311.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0311
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY12   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0312.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0312.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0312
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY13   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0313.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0313.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0313
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY14   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0314.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0314.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0314
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY15   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0315.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0315.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0315
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY16   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0316.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0316.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0316
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY17   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0317.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0317.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(001,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0317
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY18   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0318.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0318.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0318
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY19   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0319.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0319.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0319
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY20   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0320.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0320.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0320
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY21   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0321.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0321.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0321
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY22   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0322.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0322.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0322
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY23   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0323.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0323.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0323
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY24   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0324.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0324.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0324
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY25   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0325.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0325.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0325
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY26   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0326.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0326.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0326
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY27   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0327.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0327.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0327
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY28   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0328.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0328.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0328
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY29   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0329.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0329.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0329
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY30   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0330.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0330.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0330
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY31   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0331.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0331.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0331
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY32   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0332.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0332.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0332
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY33   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0333.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0333.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0333
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY34   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0334.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0334.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0334
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY35   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0335.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0335.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0335
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY36   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0336.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0336.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0336
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY37   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0337.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0337.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0337
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY38   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0338.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0338.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0338
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY39   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0339.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0339.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0339
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY40   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0340.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0340.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0340
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY41   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0341.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0341.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0341
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY42   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0342.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0342.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0342
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY43   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0343.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0343.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0343
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY44   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0344.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0344.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0344
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY45   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0345.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0345.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0345
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY46   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0346.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0346.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(001,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0346
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY47   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0347.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0347.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0347
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY48   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0348.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0348.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0348
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY49   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0349.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0349.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0349
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY50   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0350.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0350.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0350
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY51   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0351.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0351.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0351
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY52   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0352.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0352.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0352
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY53   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0353.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0353.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0353
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY54   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0354.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0354.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0354
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY55   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0355.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0355.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0355
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY56   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0356.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0356.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0356
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY57   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0357.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0357.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0357
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY58   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0358.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0358.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0358
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY59   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0359.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0359.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0359
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY60   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0360.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0360.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0360
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY61   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0361.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0361.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0361
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY62   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0362.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0362.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0362
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY63   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0363.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0363.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0363
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY64   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0364.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0364.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0364
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY65   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0365.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0365.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0365
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY66   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0366.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0366.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0366
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY67   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0367.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0367.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0367
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY68   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0368.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0368.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0368
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY69   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0369.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0369.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0369
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY70   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0370.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0370.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0370
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY71   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0371.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD03.WAS0371.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(001,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0371
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD03)
 -DISPLAY  DATABASE (WAD03)  SPACENAM (*)  RESTRICT
/*
