//DT1892XX JOB (IPLN,24L6,5,59),'WAD02 IMAGE COPY',NOTIFY=DT1892,
//             CLASS=L,MSGCLASS=E,REGION=1024K
//*********************************************************************
//**                                                                 **
//**   DATE: 92/08/11  TIME: 11:05                                   **
//**   GENERATED JCL FOR IMAGE COPY UTILITY BY DT1892                **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD02)
 -START    DATABASE (WAD02)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD02)  SPACENAM (*)  RESTRICT
/*
//*********************************************************************
//COPY01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0201.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0201.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0201
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY02   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0202.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0202.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(001,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0202
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY03   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0203.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0203.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(010,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0203
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY04   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0204.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0204.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0204
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY05   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0205.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0205.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(007,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0205
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY06   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0206.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0206.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(006,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0206
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY07   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0207.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0207.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(031,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0207
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY08   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0208.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0208.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0208
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY09   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0209.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0209.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(004,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0209
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY10   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0210.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0210.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(019,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0210
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY11   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0211.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0211.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0211
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY12   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0212.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0212.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(121,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0212
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY13   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0213.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0213.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(029,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0213
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY14   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0214.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0214.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(018,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0214
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY15   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0215.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0215.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(015,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0215
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY16   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0216.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0216.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(003,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0216
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY17   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0217.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0217.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0217
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY18   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0218.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0218.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0218
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY19   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0219.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0219.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(001,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0219
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY20   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0220.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0220.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(010,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0220
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY21   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0221.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0221.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0221
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY22   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0222.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0222.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0222
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY23   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0223.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0223.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0223
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY24   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0224.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0224.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0224
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY25   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0225.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0225.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0225
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY26   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0226.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0226.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0226
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY27   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0227.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0227.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0227
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY28   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0228.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0228.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(001,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0228
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY29   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0229.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0229.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0229
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY30   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0230.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0230.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0230
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY31   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0231.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0231.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0231
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY32   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0232.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0232.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0232
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY33   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0233.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0233.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0233
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY34   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0234.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0234.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0234
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY35   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0235.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0235.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0235
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY36   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0236.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0236.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0236
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY37   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0237.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0237.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(001,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0237
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY38   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0238.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0238.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(001,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0238
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY39   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0239.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0239.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0239
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY40   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0240.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0240.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0240
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY41   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0241.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0241.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0241
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY42   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0242.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0242.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0242
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY43   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0243.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0243.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0243
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY44   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0244.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD02.WAS0244.IC(+1),
//            DISP=(,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(001,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD02.WAS0244
    DEVT     SYSDA
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD02)
 -DISPLAY  DATABASE (WAD02)  SPACENAM (*)  RESTRICT
/*
