//SM8995LL JOB (IPLN,25X6,1,1),'MONTHLY JOB COUNT',SCHENV=ESPM,
//        NOTIFY=SM8995,MSGCLASS=E
****************************************************************
//* LIST HISTORY INFORMATION.                                        *
//* DISPLAYS ALL NTWKOPS & SAAOPRS JOBS ON PROD 2                    *
//****************************************************************
//STEP01   EXEC ESPBATCH                                             *
//****************************************************************
//SYSPRINT DD DSN=SM8995.JOBCOUNT.SL02(+1),
//       DISP=(NEW,CATLG,DELETE),
//       UNIT=SYSDA,SPACE=(CYL,(5,1),RLSE),
//       DCB=(LRECL=133,RECFM=FB)
//SYSIN    DD *
REPORT
HISTFILE HIST1
SETWIDTH 133
DATEFORM MDY
CRITERIA APPLTAG EQ 20CS0/ININPLCHCK
FROM TODAY LESS 30 DAYS
DISPLAY JOBNAME CMPC CCFAIL SYSABD UABEND APPL EXECST EXECSDATE +
        ENDT ENDDATE APPLTAG
SORT APPLTAG EXECSDATE EXECST
ENDR
/*
