//L3GETDAT JOB (IPLN,19X1,999,999),'ESP TEST  RUN',
//  MSGCLASS=E,SCHENV=FC00
//*INFUSR USER=(BS9162),ACT=(SEND),CC=(GE,0000)
//*
//***************************************************
//*** THIS UTILITY IS USED TO TEST THE ESP SCHEDULED
//*** DATE TO BE PASSED AS A SYSTEM INPUT
//***************************************************
//*
//STEP01 EXEC PGM=GETDATE
//STEPLIB DD DSN=INPLNC.LOC3.CCI.LOAD,DISP=SHR
//*
//SYSIN DD *
!ESPSYEAR!ESPSMM!ESPSDD
//*
//SYSPRINT DD SYSOUT=(*)
//SYSUDUMP DD SYSOUT=(*)
//
