//L3006CSW JOB (IPLN,19X1,999,999),'CLLI FCIF FOR SW RGN',
//  SCHENV=DBC5,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//  JCLLIB ORDER=('INPLNC.LOC3.PROCLIB')
//*
//STATE01 EXEC  L3006ST,REGN=SW,STATE=AR,DB=DBC5
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE02 EXEC  L3006ST,REGN=SW,STATE=KS,DB=DBC5
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE03 EXEC  L3006ST,REGN=SW,STATE=MO,DB=DBC5
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE04 EXEC  L3006ST,REGN=SW,STATE=OK,DB=DBC5
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE05 EXEC  L3006ST,REGN=SW,STATE=TX,DB=DBC5
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
