//L300111D JOB (IPLN,19X1,999,999),'CONVRT DAILY EXTRACT',
//  SCHENV=DEFAULT,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//***********************************************************
//*
//*  L3 PRODUCT - CONVERT DAILY DELIMITED EXTRACT TO A
//*               FIXED FILE FORMAT
//*             - SORT THE RECORDS BY SORT KEY (POS. 1-19)
//*             - CREATE THE SORTED OUTPUT FILE (POS 20-1226)
//*
//***********************************************************
//RUN01 EXEC  PGM=L300111A
//STEPLIB DD DSN=INPLNC.LOC3.LOAD,DISP=SHR
//DELIMIN  DD DISP=SHR,
//    DSN=INPLNC.CLONES.SBC.DAILY(0)
//FIXEDOUT  DD  DSN=&&FIXEDOUT,
//*            DISP=(,KEEP,DELETE),
//             DISP=(,PASS,DELETE),
//             SPACE=(CYL,(50,50)),
//             DCB=(RECFM=FB,LRECL=1225,BLKSIZE=18375)
//RESULTS  DD SYSOUT=(*)
//SYSPRINT DD SYSOUT=(*)
//SYSUDUMP DD SYSOUT=(*)
//*
//SORT02  EXEC  PGM=SORT,REGION=1500K,
//            PARM='CORE=MAX,VSCORE=1254K,OPT=S,VLTEST=0'
//SORTIN    DD  DSN=&&FIXEDOUT,
//             DISP=(OLD,DELETE,DELETE),
//             DCB=(RECFM=FB,LRECL=1225,BLKSIZE=18375)
//SORTOUT  DD  DSN=INPLNC.LOC3.L300111D.DAILY.FIXED(+1),
//           DISP=(,CATLG,DELETE),
//           DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SORTWK05 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SORTWK06 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SYSOUT   DD  SYSOUT=(*)
//STATOUT  DD  SYSOUT=(*)
//SYSUDUMP DD  DUMMY
//SYSIN    DD  DSN=INPLNC.LOC3.SYSIN(FIXEDSRT),
//           DISP=SHR
//*
