//L3007CSW JOB (IPLN,19X1,999,999),'REF  FCIF FOR REG SW',
//  SCHENV=DEFAULT,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//  JCLLIB ORDER=('INPLNC.LOC3.PROCLIB')
//*
//STATE01 EXEC  L3007ST,STATE=AR
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE02 EXEC  L3007ST,STATE=KS
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE03 EXEC  L3007ST,STATE=MO
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE04 EXEC  L3007ST,STATE=OK
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE05 EXEC  L3007ST,STATE=TX
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//
