//L300311A JOB (IPLN,19X1,999,999),'DAILY SPLIT ',
//  SCHENV=DEFAULT,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//RUN EXEC  PGM=L300311A
//STEPLIB DD DSN=INPLNC.LOC3.LOAD,DISP=SHR
//DAILYIN   DD DISP=SHR,
//    DSN=INPLNC.LOC3.L300111D.DAILY.FIXED(0)
//RESULTS  DD  SYSOUT=(*)
//SYSPRINT DD SYSOUT=(*)
//SYSUDUMP DD SYSOUT=(*)
//REGION01 DD DISP=(,CATLG,DELETE),
//         DSN=INPLNC.LOC3.L300311A.AM.DAILY(+1),
//         DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//REGION02 DD DISP=(,CATLG,DELETE),
//         DSN=INPLNC.LOC3.L300311A.BA.DAILY(+1),
//         DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//REGION03 DD DISP=(,CATLG,DELETE),
//         DSN=INPLNC.LOC3.L300311A.BS.DAILY(+1),
//         DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//REGION04 DD DISP=(,CATLG,DELETE),
//         DSN=INPLNC.LOC3.L300311A.NX.DAILY(+1),
//         DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//REGION05 DD DISP=(,CATLG,DELETE),
//         DSN=INPLNC.LOC3.L300311A.PB.DAILY(+1),
//         DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//REGION06 DD DISP=(,CATLG,DELETE),
//         DSN=INPLNC.LOC3.L300311A.SN.DAILY(+1),
//         DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//REGION07 DD DISP=(,CATLG,DELETE),
//         DSN=INPLNC.LOC3.L300311A.SW.DAILY(+1),
//         DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//REGION08 DD DISP=(,CATLG,DELETE),
//         DSN=INPLNC.LOC3.L300311A.US.DAILY(+1),
//         DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//*
