//L3004CSN JOB (IPLN,19X1,999,999),'SNET   STATE CHANGES',
//  SCHENV=DEFAULT,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//RUN EXEC  PGM=L300411A
//STEPLIB DD DSN=INPLNC.LOC3.LOAD,DISP=SHR
//FIXEDIN   DD DISP=SHR,
//    DSN=INPLNC.LOC3.L300511A.SN.REGION(0)
//PARMSIN  DD DISP=SHR,
//         DSN=INPLNC.LOC3.PARMLIB(REGIONSN)
//RESULTS  DD  SYSOUT=(*)
//SYSPRINT DD SYSOUT=(*)
//SYSUDUMP DD SYSOUT=(*)
//STATE01 DD DISP=(,CATLG,DELETE),
//         DSN=INPLNC.LOC3.L300411A.CT.CHANGE(+1),
//         DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//STATE02 DD DUMMY
//STATE03 DD DUMMY
//STATE04 DD DUMMY
//STATE05 DD DUMMY
//STATE06 DD DUMMY
//STATE07 DD DUMMY
//STATE08 DD DUMMY
//STATE09 DD DUMMY
//STATE10 DD DUMMY
//STATE11 DD DUMMY
//STATE12 DD DUMMY
//STATE13 DD DUMMY
//STATE14 DD DUMMY
//
