//L3BKUPSN JOB (IPLN,19X1,999,999),'BKUP L3 SN',
//  MSGCLASS=E,MSGLEVEL=(1,1)
//*
//********************************************************
//STEP00   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNC.LOC3.L300511A.SN.REGION(0),
//          DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNC.BKL3.L3005.SN.RGN.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,,99),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(01,SL)
//********************************************************************
//STEP01   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNC.LOC3.L300411A.CT.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNC.BKL3.L3004.CT.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP00.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(02,SL)
//********************************************************************
//STEP02   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNC.LOC3.L300411A.CT.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNC.BKL3.L3004.CT.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP01.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(03,SL)
//********************************************************************
//STEP03   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNC.LOC3.L301011A.CT.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNC.BKL3.L3010.CT.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP02.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(04,SL)
//********************************************************************
//STEP04   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNC.LOC3.L300711A.SN.POINTS(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNC.BKL3.L3007.SN.PTS.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP03.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(05,SL)
//********************************************************************
//STEP05   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNC.LOC3.L301111A.SN.README(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNC.BKL3.L3011.SN.READ.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP04.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(06,SL)
//********************************************************************
