//L3CCHKSW JOB (IPLN,19X1,999,999),'COBOL CHEK SW',
//  MSGCLASS=E,MSGLEVEL=(1,1)
//*
//********************************************************
//STEP01 EXEC PGM=L3CHKHDR
//STEPLIB DD DSN=INPLNC.LOC3.LOAD,DISP=SHR
//*
//FCIFIN  DD DISP=SHR,
//   DSN=INPLNC.LOC3.L301011A.AR.STATE.FCIF(0)
//SUMMARY DD SYSOUT=(*)
//*
//SYSPRINT DD SYSOUT=(*)
//SYSUDUMP DD SYSOUT=(*)
//********************************************************
//*
//EMAIL1  EXEC PGM=IKJEFT01,DYNAMNBR=40,PARM='%SWMAIL',
//             COND=(0,EQ,STEP01)
//SYSPROC DD DISP=SHR,DSN=SUPT.TCP.EXEC
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DUMMY
//TO       DD *
  BS9162@ATT.COM
/*
//CC       DD *
  LF5373@ATT.COM
/*
//NOTE     DD *
 
  L3 SW ARKANSAS (AR) PRODUCTION FCIF FILES NEED TO BE SPLIT.
 
/*
//PARMS    DD *
  SUBJECT="L3 PRODUCTION MESSAGE"
  FROM=BS9162@ATT.COM
  APPENDNOTE=NOTE
/*
//********************************************************
//STEP02 EXEC PGM=L3CHKHDR
//STEPLIB DD DSN=INPLNC.LOC3.LOAD,DISP=SHR
//*
//FCIFIN  DD DISP=SHR,
//   DSN=INPLNC.LOC3.L301011A.KS.STATE.FCIF(0)
//SUMMARY DD SYSOUT=(*)
//*
//SYSPRINT DD SYSOUT=(*)
//SYSUDUMP DD SYSOUT=(*)
//********************************************************
//*
//EMAIL2  EXEC PGM=IKJEFT01,DYNAMNBR=40,PARM='%SWMAIL',
//             COND=(0,EQ,STEP02)
//SYSPROC DD DISP=SHR,DSN=SUPT.TCP.EXEC
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DUMMY
//TO       DD *
  BS9162@ATT.COM
/*
//CC       DD *
  LF5373@ATT.COM
/*
//NOTE     DD *
 
  L3 SW KANSAS (KS) PRODUCTION FCIF FILES NEED TO BE SPLIT.
 
/*
//PARMS    DD *
  SUBJECT="L3 PRODUCTION MESSAGE"
  FROM=BS9162@ATT.COM
  APPENDNOTE=NOTE
/*
//********************************************************
//STEP03 EXEC PGM=L3CHKHDR
//STEPLIB DD DSN=INPLNC.LOC3.LOAD,DISP=SHR
//*
//FCIFIN  DD DISP=SHR,
//   DSN=INPLNC.LOC3.L301011A.MO.STATE.FCIF(0)
//SUMMARY DD SYSOUT=(*)
//*
//SYSPRINT DD SYSOUT=(*)
//SYSUDUMP DD SYSOUT=(*)
//********************************************************
//*
//EMAIL3  EXEC PGM=IKJEFT01,DYNAMNBR=40,PARM='%SWMAIL',
//             COND=(0,EQ,STEP03)
//SYSPROC DD DISP=SHR,DSN=SUPT.TCP.EXEC
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DUMMY
//TO       DD *
  BS9162@ATT.COM
/*
//CC       DD *
  LF5373@ATT.COM
/*
//NOTE     DD *
 
  L3 SW MISSOURI (MO) PRODUCTION FCIF FILES NEED TO BE SPLIT.
 
/*
//PARMS    DD *
  SUBJECT="L3 PRODUCTION MESSAGE"
  FROM=BS9162@ATT.COM
  APPENDNOTE=NOTE
/*
//*
//********************************************************
//STEP04 EXEC PGM=L3CHKHDR
//STEPLIB DD DSN=INPLNC.LOC3.LOAD,DISP=SHR
//*
//FCIFIN  DD DISP=SHR,
//   DSN=INPLNC.LOC3.L301011A.OK.STATE.FCIF(0)
//SUMMARY DD SYSOUT=(*)
//*
//SYSPRINT DD SYSOUT=(*)
//SYSUDUMP DD SYSOUT=(*)
//********************************************************
//*
//EMAIL4  EXEC PGM=IKJEFT01,DYNAMNBR=40,PARM='%SWMAIL',
//             COND=(0,EQ,STEP04)
//SYSPROC DD DISP=SHR,DSN=SUPT.TCP.EXEC
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DUMMY
//TO       DD *
  BS9162@ATT.COM
/*
//CC       DD *
  LF5373@ATT.COM
/*
//NOTE     DD *
 
  L3 SW OKLAHOMA (OK) PRODUCTION FCIF FILES NEED TO BE SPLIT.
 
/*
//PARMS    DD *
  SUBJECT="L3 PRODUCTION MESSAGE"
  FROM=BS9162@ATT.COM
  APPENDNOTE=NOTE
/*
//*
//********************************************************
//STEP05 EXEC PGM=L3CHKHDR
//STEPLIB DD DSN=INPLNC.LOC3.LOAD,DISP=SHR
//*
//FCIFIN  DD DISP=SHR,
//   DSN=INPLNC.LOC3.L301011A.TX.STATE.FCIF(0)
//SUMMARY DD SYSOUT=(*)
//*
//SYSPRINT DD SYSOUT=(*)
//SYSUDUMP DD SYSOUT=(*)
//********************************************************
//*
//EMAIL5  EXEC PGM=IKJEFT01,DYNAMNBR=40,PARM='%SWMAIL',
//             COND=(0,EQ,STEP05)
//SYSPROC DD DISP=SHR,DSN=SUPT.TCP.EXEC
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DUMMY
//TO       DD *
  BS9162@ATT.COM
/*
//CC       DD *
  LF5373@ATT.COM
/*
//NOTE     DD *
 
  L3 SW TEXAS (TX) PRODUCTION FCIF FILES NEED TO BE SPLIT.
 
/*
//PARMS    DD *
  SUBJECT="L3 PRODUCTION MESSAGE"
  FROM=BS9162@ATT.COM
  APPENDNOTE=NOTE
/*
//*
