//L3CCHKSN JOB (IPLN,19X1,999,999),'COBOL CHEK SN',
//  MSGCLASS=E,MSGLEVEL=(1,1)
//*
//********************************************************
//STEP01 EXEC PGM=L3CHKHDR
//STEPLIB DD DSN=INPLNC.LOC3.LOAD,DISP=SHR
//*
//FCIFIN  DD DISP=SHR,
//   DSN=INPLNC.LOC3.L301011A.CT.STATE.FCIF(0)
//SUMMARY DD SYSOUT=(*)
//*
//SYSPRINT DD SYSOUT=(*)
//SYSUDUMP DD SYSOUT=(*)
//********************************************************
//*
//EMAIL1  EXEC PGM=IKJEFT01,DYNAMNBR=40,PARM='%SWMAIL',
//             COND=(0,EQ,STEP01)
//SYSPROC DD DISP=SHR,DSN=SUPT.TCP.EXEC
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DUMMY
//TO       DD *
  BS9162@ATT.COM
/*
//CC       DD *
  LF5373@ATT.COM
/*
//NOTE     DD *
 
  L3 SN CONNECTICUT (CT) PROD FCIF FILES NEED TO BE SPLIT.
 
/*
//PARMS    DD *
  SUBJECT="L3 PRODUCTION MESSAGE"
  FROM=BS9162@ATT.COM
  APPENDNOTE=NOTE
/*
