//LER15NDM JOB (IPLN,25X6,999,999),'WCMLERG15 PROD1',
//      SCHENV=NDMC2,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0000)
//******************************************************************
//NDMS1     EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTL1     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.NDMPB.LERG15.AUDITED(0)    -
              &DSN2=INPLNUU.NDMPB.LERG15.AUDITED(+1)  -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//******************************************************************
//NDMS2     EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTL2     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.NDMPB.LERG15.AUDITED(0)  -
              &DSN2=INPLNAP.NDMPB.LERG15.AUDITED(+1)  -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
