//LOADTDSD JOB (IPLN,LOC1,99,99),'TDSD LOAD ',NOTIFY=DT1892,            00001006
//             CLASS=4,MSGCLASS=E                                       00002006
//********************************************************************* 00009000
//*         N O T E                                                     00009100
//* EACH LOAD PROCESS WILL REPLACE ALL EXISTING ROWS OF ALL DB2 TABLES  00009200
//*   IN THE TABLE SPACE.                                               00009300
//* BEFORE RUNNING THIS JOB YOU MUST UPDATE THE FOLLOWING:              00009400
//*   &ACCT = YOUR ACCOUNT NUMBER                                       00009500
//*   &BIN  = YOUR BIN NUMBER                                           00009600
//*   DB2B  = EDIT ALL OCCURRENCES TO THE CORRECT DB2 SUBSYSTEM NAME:   00009700
//*           (DB2G ON SYSTEM G, DB2T ON SYSTEM T, ETC.)                00009800
//*   INPLNC = YOUR TSO USER ID                                         00009906
//*   DBC5WAD2 = THE AUTHORIZATION ID (OWNER ID) FOR TDSD TABLES        00010006
//********************************************************************  00011000
//UTIL01  EXEC DSNUPROC,                                                00012000
//         SYSTEM=DBC5,                                                 00013006
//         UID='TDSLOAD',                                               00014004
//         UTPROC=''                                                    00015000
//DSNUPROC.SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00016000
//        DISP=(NEW,DELETE)                                             00017000
//DSNUPROC.SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00018000
//        DISP=(NEW,DELETE)                                             00019000
//DSNUPROC.SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00020000
//        DISP=(NEW,DELETE)                                             00030000
//DSNUPROC.SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00040000
//        DISP=(NEW,DELETE)                                             00050000
//DSNUPROC.SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00060000
//        DISP=(NEW,DELETE)                                             00070000
//DSNUPROC.SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00080000
//        DISP=(NEW,DELETE)                                             00090000
//*                                                                     00100000
//DSNUPROC.SYSMAP DD DSN=INPLNC.SYSMAP.FILE,                            00110006
//             DISP=(NEW,DELETE,DELETE),                                00120004
//             UNIT=SYSDA,                                              00130006
//             DCB=(LRECL=500,BLKSIZE=15004,RECFM=VB),                  00140000
//             SPACE=(CYL,(50,50),RLSE)                                 00150004
//*                                                                     00160000
//*****************************************************                 00170000
//*                                                                     00180000
//* SPECIFY THE NAME OF THE DATA SETS HOLDING UNLOADED DATA             00190000
//* ON DSNUPROC.STSREC## DD CARD IN THE SAME ORDER                      00200000
//* AS YOU ARE GOING TO SPECIFY IN THE DSNUPROC.SYSIN,                  00210000
//* WHERE  ## = 00 THROUGH 99.                                          00220000
//*                                                                     00230000
//*****************************************************                 00240000
//*                                                                     00250000
//DSNUPROC.SYSREC00 DD DSN=INPLNA.UNLD.TDS.CLASS.SEED,                  00260006
//            DISP=(OLD,KEEP,KEEP),                                     00270000
//            UNIT=MANUAL,                                              00280006
//            LABEL=(1,SL,EXPDT=97000),                                 00290006
//            VOL=SER=0A0648                                            00300006
//DSNUPROC.SYSREC01 DD DSN=INPLNA.UNLD.TDS.CHAR.SEED,                   00310006
//            DISP=(OLD,KEEP,KEEP),                                     00311000
//            UNIT=MANUAL,                                              00312006
//            LABEL=(2,SL,EXPDT=97000),                                 00313006
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   00314000
//DSNUPROC.SYSREC02 DD DSN=INPLNA.UNLD.TDS.CHARSET.SEED,                00315006
//            DISP=(OLD,KEEP,KEEP),                                     00316000
//            UNIT=MANUAL,                                              00317006
//            LABEL=(3,SL,EXPDT=97000),                                 00318006
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   00318100
//DSNUPROC.SYSREC03 DD DSN=INPLNA.UNLD.TDS.DSN.SEED,                    00318206
//            DISP=(OLD,KEEP,KEEP),                                     00318300
//            UNIT=MANUAL,                                              00318406
//            LABEL=(4,SL,EXPDT=97000),                                 00318506
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   00318600
//DSNUPROC.SYSREC04 DD DSN=INPLNA.UNLD.TDS.DSN.CLASSDD,                 00318706
//            DISP=(OLD,KEEP,KEEP),                                     00318800
//            UNIT=MANUAL,                                              00318906
//            LABEL=(5,SL,EXPDT=97000),                                 00319006
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   00319100
//DSNUPROC.SYSREC05 DD DSN=INPLNA.UNLD.TDS.CHARSET,                     00319206
//            DISP=(OLD,KEEP,KEEP),                                     00319300
//            UNIT=MANUAL,                                              00319406
//            LABEL=(6,SL,EXPDT=97000),                                 00319506
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   00319600
//DSNUPROC.SYSREC06 DD DSN=INPLNA.UNLD.TDS.CHAR,                        00319706
//            DISP=(OLD,KEEP,KEEP),                                     00319800
//            UNIT=MANUAL,                                              00319906
//            LABEL=(7,SL,EXPDT=97000),                                 00320006
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   00320100
//DSNUPROC.SYSREC07 DD DSN=INPLNA.UNLD.TDS.DSN.HEADER,                  00320206
//            DISP=(OLD,KEEP,KEEP),                                     00320300
//            UNIT=MANUAL,                                              00320406
//            LABEL=(8,SL,EXPDT=97000),                                 00320506
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   00320600
//DSNUPROC.SYSREC08 DD DSN=INPLNA.UNLD.TDS.CHAR.ATOMIC,                 00320706
//            DISP=(OLD,KEEP,KEEP),                                     00320800
//            UNIT=MANUAL,                                              00320906
//            LABEL=(9,SL,EXPDT=97000),                                 00321006
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   00321100
//DSNUPROC.SYSREC09 DD DSN=INPLNA.UNLD.TDS.CHAR.DER,                    00321206
//            DISP=(OLD,KEEP,KEEP),                                     00321300
//            UNIT=MANUAL,                                              00321406
//            LABEL=(10,SL,EXPDT=97000),                                00321506
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   00321600
//DSNUPROC.SYSREC10 DD DSN=INPLNA.UNLD.TDS.CHAR.TBL,                    00321706
//            DISP=(OLD,KEEP,KEEP),                                     00321800
//            UNIT=MANUAL,                                              00321906
//            LABEL=(11,SL,EXPDT=97000),                                00322006
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   00322100
//DSNUPROC.SYSREC11 DD DSN=INPLNA.UNLD.TDS.NODE,                        00322206
//            DISP=(OLD,KEEP,KEEP),                                     00322300
//            UNIT=MANUAL,                                              00322406
//            LABEL=(12,SL,EXPDT=97000),                                00322506
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   00322600
//DSNUPROC.SYSREC12 DD DSN=INPLNA.UNLD.TDS.CHAR.DOMAIN,                 00322706
//            DISP=(OLD,KEEP,KEEP),                                     00322800
//            UNIT=MANUAL,                                              00322906
//            LABEL=(13,SL,EXPDT=97000),                                00323006
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   00323100
//DSNUPROC.SYSREC13 DD DSN=INPLNA.UNLD.TDS.NODE.CONF,                   00323206
//            DISP=(OLD,KEEP,KEEP),                                     00323300
//            UNIT=MANUAL,                                              00323406
//            LABEL=(14,SL,EXPDT=97000),                                00323506
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   00323600
//DSNUPROC.SYSREC14 DD DSN=INPLNA.UNLD.TDS.CHAR.ASSIGN,                 00323706
//            DISP=(OLD,KEEP,KEEP),                                     00323800
//            UNIT=MANUAL,                                              00323906
//            LABEL=(15,SL,EXPDT=97000),                                00324006
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   00324100
//DSNUPROC.SYSREC15 DD DSN=INPLNA.UNLD.TDS.KEY.VAL.TBL,                 00324206
//            DISP=(OLD,KEEP,KEEP),                                     00324300
//            UNIT=MANUAL,                                              00324406
//            LABEL=(16,SL,EXPDT=97000),                                00324506
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   00324600
//DSNUPROC.SYSREC16 DD DSN=INPLNA.UNLD.TDS.VAL.ATOMIC,                  00324706
//            DISP=(OLD,KEEP,KEEP),                                     00324800
//            UNIT=MANUAL,                                              00324906
//            LABEL=(17,SL,EXPDT=97000),                                00325006
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   00325100
//DSNUPROC.SYSREC17 DD DSN=INPLNA.UNLD.TDS.VAL.DER,                     00325206
//            DISP=(OLD,KEEP,KEEP),                                     00325300
//            UNIT=MANUAL,                                              00325406
//            LABEL=(18,SL,EXPDT=97000),                                00325506
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   00325600
//DSNUPROC.SYSREC18 DD DSN=INPLNA.UNLD.TDS.VAL.FORMU,                   00325706
//            DISP=(OLD,KEEP,KEEP),                                     00325800
//            UNIT=MANUAL,                                              00325906
//            LABEL=(19,SL,EXPDT=97000),                                00326006
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   00326100
//DSNUPROC.SYSREC19 DD DSN=INPLNA.UNLD.TDS.VAL.TBL,                     00326206
//            DISP=(OLD,KEEP,KEEP),                                     00326300
//            UNIT=MANUAL,                                              00326406
//            LABEL=(20,SL,EXPDT=97000),                                00326506
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   00326600
//DSNUPROC.SYSREC20 DD DSN=INPLNA.UNLD.TDS.VAL.TEXT,                    00326706
//            DISP=(OLD,KEEP,KEEP),                                     00326800
//            UNIT=MANUAL,                                              00326906
//            LABEL=(21,SL,EXPDT=97000),                                00327006
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   00327100
//*                                                                     00341700
//DSNUPROC.SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00341800
//        DISP=(NEW,DELETE)                                             00341900
//DSNUPROC.SORTOUT  DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00342000
//        DISP=(NEW,DELETE)                                             00342100
//DSNUPROC.SYSOUT   DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00342200
//        DISP=(NEW,DELETE)                                             00342300
//*                                                                     00342400
//DSNUPROC.SYSIN DD *                                                   00342500
  LOAD DATA LOG NO INDDN SYSREC00 REPLACE INTO TABLE                    00455802
      DBC5WAD2.WAT_CLASS_SEED_T                                         00455906
   (                                                                    00456001
   CLASS_SET_INT_ID                       POSITION(       1         )   00456101
   INTEGER                       ,                                      00456201
   LOGIN_ID                               POSITION(       5         )   00456301
   CHAR(                      8) ,                                      00456401
   TRANS_DATE                             POSITION(      13         )   00456501
   INTEGER                       ,                                      00456601
   TRANS_TIME                             POSITION(      17         )   00456701
   INTEGER                                                              00456801
   )                                                                    00456901
  LOAD DATA LOG NO INDDN SYSREC01 REPLACE INTO TABLE                    00457002
      DBC5WAD2.WAT_CHAR_SEED_T                                          00457106
   (                                                                    00457201
   CHAR_INT_ID                            POSITION(       1         )   00457301
   INTEGER                       ,                                      00457401
   LOGIN_ID                               POSITION(       5         )   00457501
   CHAR(                      8) ,                                      00457601
   TRANS_DATE                             POSITION(      13         )   00457701
   INTEGER                       ,                                      00457801
   TRANS_TIME                             POSITION(      17         )   00457901
   INTEGER                                                              00458001
   )                                                                    00458101
  LOAD DATA LOG NO INDDN SYSREC02 REPLACE INTO TABLE                    00458202
      DBC5WAD2.WAT_CHARSET_SEED_T                                       00458306
   (                                                                    00458401
   CHAR_SET_INT_ID                        POSITION(       1         )   00458501
   INTEGER                       ,                                      00458601
   LOGIN_ID                               POSITION(       5         )   00458701
   CHAR(                      8) ,                                      00458801
   TRANS_DATE                             POSITION(      13         )   00458901
   INTEGER                       ,                                      00459001
   TRANS_TIME                             POSITION(      17         )   00459101
   INTEGER                                                              00459201
   )                                                                    00459301
  LOAD DATA LOG NO INDDN SYSREC03 REPLACE INTO TABLE                    00459402
      DBC5WAD2.WAT_DSN_SEED_T                                           00459506
   (                                                                    00459601
   DSN_INT_ID                             POSITION(       1         )   00459701
   INTEGER                       ,                                      00459801
   LOGIN_ID                               POSITION(       5         )   00459901
   CHAR(                      8) ,                                      00460001
   TRANS_DATE                             POSITION(      13         )   00461001
   INTEGER                       ,                                      00462001
   TRANS_TIME                             POSITION(      17         )   00463001
   INTEGER                                                              00464001
   )                                                                    00465001
  LOAD DATA LOG NO INDDN SYSREC04 REPLACE INTO TABLE                    00466002
      DBC5WAD2.WAT_DSN_CLASSDD_T                                        00467006
   (                                                                    00468001
   CLASS_SET_INT_ID                       POSITION(       1         )   00469001
   INTEGER                       ,                                      00469101
   CLASS1                                 POSITION(       5         )   00469201
   CHAR(                     18) ,                                      00469301
   CLASS2                                 POSITION(      23         )   00469401
   CHAR(                     18) ,                                      00469501
   CLASS3                                 POSITION(      41         )   00469601
   CHAR(                     18) ,                                      00469701
   CLASS4                                 POSITION(      59         )   00469801
   CHAR(                     18) ,                                      00469901
   CLASS5                                 POSITION(      77         )   00470001
   CHAR(                     18) ,                                      00471001
   CLASS6                                 POSITION(      95         )   00472001
   CHAR(                     18) ,                                      00473001
   TRANS_LOGIN                            POSITION(     113         )   00474001
   CHAR(                      8) ,                                      00475001
   TRANS_DATE                             POSITION(     121         )   00476001
   INTEGER                       ,                                      00477001
   TRANS_TIME                             POSITION(     125         )   00478001
   INTEGER                       ,                                      00479001
   TRANS_TYPE                             POSITION(     129         )   00479101
   CHAR(                      1) ,                                      00479201
   SOURCE_SYSTEM                          POSITION(     130         )   00479301
   CHAR(                      2)                                        00479401
   )                                                                    00479501
  LOAD DATA LOG NO INDDN SYSREC05 REPLACE INTO TABLE                    00479602
      DBC5WAD2.WAT_CHARSET_T                                            00479706
   (                                                                    00479801
   CHAR_SET_INT_ID                        POSITION(       1         )   00479901
   INTEGER                       ,                                      00480001
   CHAR_SET_NAME                          POSITION(       5         )   00481001
   CHAR(                     30) ,                                      00482001
   TRANS_LOGIN                            POSITION(      35         )   00483001
   CHAR(                      8) ,                                      00484001
   TRANS_DATE                             POSITION(      43         )   00485001
   INTEGER                       ,                                      00486001
   TRANS_TIME                             POSITION(      47         )   00487001
   INTEGER                       ,                                      00488001
   TRANS_TYPE                             POSITION(      51         )   00489001
   CHAR(                      1) ,                                      00489101
   CHAR_SET_DEFN                          POSITION(      52         )   00489201
   VARCHAR                                                              00489301
   )                                                                    00489401
  LOAD DATA LOG NO INDDN SYSREC06 REPLACE INTO TABLE                    00489502
      DBC5WAD2.WAT_CHAR_T                                               00489606
   (                                                                    00489701
   CHAR_INT_ID                            POSITION(       1         )   00489801
   INTEGER                       ,                                      00489901
   CHAR_NAME                              POSITION(       5         )   00490001
   CHAR(                     30) ,                                      00491001
   CAP_CHAR_NAME                          POSITION(      35         )   00492001
   CHAR(                     30) ,                                      00493001
   CHAR_TYPE                              POSITION(      65         )   00494001
   CHAR(                      1) ,                                      00495001
   CHAR_SET_INT_ID                        POSITION(      66         )   00496001
   INTEGER                       ,                                      00497001
   USAGE_IND                              POSITION(      70         )   00498001
   INTEGER                       ,                                      00499001
   TRANS_LOGIN                            POSITION(      74         )   00499101
   CHAR(                      8) ,                                      00499201
   TRANS_DATE                             POSITION(      82         )   00499301
   INTEGER                       ,                                      00499401
   TRANS_TIME                             POSITION(      86         )   00499501
   INTEGER                       ,                                      00499601
   TRANS_TYPE                             POSITION(      90         )   00499701
   CHAR(                      1) ,                                      00499801
   SOURCE_SYSTEM                          POSITION(      91         )   00499901
   CHAR(                      2) ,                                      00500001
   CHAR_DESC                              POSITION(      93         )   00501001
   VARCHAR                                                              00502001
   )                                                                    00503001
  LOAD DATA LOG NO INDDN SYSREC07 REPLACE INTO TABLE                    00504002
      DBC5WAD2.WAT_DSN_HEADER_T                                         00505006
   (                                                                    00506001
   DSN_INT_ID                             POSITION(       1         )   00507001
   INTEGER                       ,                                      00508001
   DESIGN_NAME                            POSITION(       5         )   00509001
   CHAR(                     25) ,                                      00509101
   CAP_DESIGN_NAME                        POSITION(      30         )   00509201
   CHAR(                     25) ,                                      00509301
   DSN_TYPE                               POSITION(      55         )   00509401
   CHAR(                      1) ,                                      00509501
   CLASS_SET_INT_ID                       POSITION(      56         )   00509601
   INTEGER                       ,                                      00509701
   TRANS_LOGIN                            POSITION(      60         )   00509801
   CHAR(                      8) ,                                      00509901
   TRANS_DATE                             POSITION(      68         )   00510001
   INTEGER                       ,                                      00511001
   TRANS_TIME                             POSITION(      72         )   00512001
   INTEGER                       ,                                      00513001
   TRANS_TYPE                             POSITION(      76         )   00514001
   CHAR(                      1) ,                                      00515001
   SOURCE_SYSTEM                          POSITION(      77         )   00516001
   CHAR(                      2) ,                                      00517001
   DSN_DESC                               POSITION(      79         )   00518001
   VARCHAR                                                              00519001
   )                                                                    00519101
  LOAD DATA LOG NO INDDN SYSREC08 REPLACE INTO TABLE                    00519202
      DBC5WAD2.WAT_CHAR_ATOMIC_T                                        00519306
   (                                                                    00519401
   CHAR_INT_ID                            POSITION(       1         )   00519501
   INTEGER                       ,                                      00519601
   CHAR_SUB_TYPE                          POSITION(       5         )   00519701
   CHAR(                      1) ,                                      00519801
   FORMAT                                 POSITION(       6         )   00519901
   CHAR(                      1) ,                                      00520001
   LENGTH                                 POSITION(       7         )   00521001
   SMALLINT                      ,                                      00522001
   PREC                                   POSITION(       9         )   00523001
   SMALLINT                      ,                                      00524001
   DEFAULT                                POSITION(      11         )   00525001
   CHAR(                     30) ,                                      00526001
   TRANS_LOGIN                            POSITION(      41         )   00527001
   CHAR(                      8) ,                                      00528001
   TRANS_DATE                             POSITION(      49         )   00529001
   INTEGER                       ,                                      00529101
   TRANS_TIME                             POSITION(      53         )   00529201
   INTEGER                       ,                                      00529301
   TRANS_TYPE                             POSITION(      57         )   00529401
   CHAR(                      1)                                        00529501
   )                                                                    00529601
  LOAD DATA LOG NO INDDN SYSREC09 REPLACE INTO TABLE                    00529702
      DBC5WAD2.WAT_CHAR_DER_T                                           00529806
   (                                                                    00529901
   CHAR_INT_ID                            POSITION(       1         )   00530001
   INTEGER                       ,                                      00531001
   DER_CHAR_INT_ID                        POSITION(       5         )   00532001
   INTEGER                       ,                                      00533001
   DERIVED_TYPE                           POSITION(       9         )   00534001
   CHAR(                      4) ,                                      00535001
   TRANS_LOGIN                            POSITION(      13         )   00536001
   CHAR(                      8) ,                                      00537001
   TRANS_DATE                             POSITION(      21         )   00538001
   INTEGER                       ,                                      00539001
   TRANS_TIME                             POSITION(      25         )   00539101
   INTEGER                       ,                                      00539201
   TRANS_TYPE                             POSITION(      29         )   00539301
   CHAR(                      1)                                        00539401
   )                                                                    00539501
  LOAD DATA LOG NO INDDN SYSREC10 REPLACE INTO TABLE                    00539602
      DBC5WAD2.WAT_CHAR_TBL_T                                           00539706
   (                                                                    00539801
   TBL_CHAR_INT_ID                        POSITION(       1         )   00539901
   INTEGER                       ,                                      00540001
   COL_CHAR_INT_ID                        POSITION(       5         )   00541001
   INTEGER                       ,                                      00542001
   COL_NUM                                POSITION(       9         )   00543001
   SMALLINT                      ,                                      00544001
   COL_KEY_IND                            POSITION(      11         )   00545001
   CHAR(                      1) ,                                      00546001
   TRANS_LOGIN                            POSITION(      12         )   00547001
   CHAR(                      8) ,                                      00548001
   TRANS_DATE                             POSITION(      20         )   00549001
   INTEGER                       ,                                      00549101
   TRANS_TIME                             POSITION(      24         )   00549201
   INTEGER                       ,                                      00549301
   TRANS_TYPE                             POSITION(      28         )   00549401
   CHAR(                      1)                                        00549501
   )                                                                    00549601
  LOAD DATA LOG NO INDDN SYSREC11 REPLACE INTO TABLE                    00549702
      DBC5WAD2.WAT_NODE_T                                               00549806
   (                                                                    00549901
   DSN_INT_ID                             POSITION(       1         )   00550001
   INTEGER                       ,                                      00551001
   SEQ_NUM                                POSITION(       5         )   00552001
   SMALLINT                      ,                                      00553001
   NODE_TYPE                              POSITION(       7         )   00554001
   CHAR(                      1) ,                                      00555001
   NODE_UNIT_NAME                         POSITION(       8         )   00556001
   CHAR(                     25) ,                                      00557001
   NODE_UNIT_ID                           POSITION(      33         )   00558001
   INTEGER                       ,                                      00559001
   NODE_UNIT_SRC                          POSITION(      37         )   00559101
   CHAR(                      3) ,                                      00559201
   HOR_COORD                              POSITION(      40         )   00559301
   SMALLINT                      ,                                      00559401
   VERT_COORD                             POSITION(      42         )   00559501
   SMALLINT                      ,                                      00559601
   TRANS_LOGIN                            POSITION(      44         )   00559701
   CHAR(                      8) ,                                      00559801
   TRANS_DATE                             POSITION(      52         )   00559901
   INTEGER                       ,                                      00560001
   TRANS_TIME                             POSITION(      56         )   00561001
   INTEGER                       ,                                      00562001
   TRANS_TYPE                             POSITION(      60         )   00563001
   CHAR(                      1)                                        00564001
   )                                                                    00565001
  LOAD DATA LOG NO INDDN SYSREC12 REPLACE INTO TABLE                    00566002
      DBC5WAD2.WAT_CHAR_DOMAIN_T                                        00567006
   (                                                                    00568001
   CHAR_INT_ID                            POSITION(       1         )   00569001
   INTEGER                       ,                                      00569101
   MIN_DOMAIN                             POSITION(       5         )   00569201
   CHAR(                     30) ,                                      00569301
   MAX_DOMAIN                             POSITION(      35         )   00569401
   CHAR(                     30) ,                                      00569501
   TRANS_LOGIN                            POSITION(      65         )   00569601
   CHAR(                      8) ,                                      00569701
   TRANS_DATE                             POSITION(      73         )   00569801
   INTEGER                       ,                                      00569901
   TRANS_TIME                             POSITION(      77         )   00570001
   INTEGER                       ,                                      00571001
   TRANS_TYPE                             POSITION(      81         )   00572001
   CHAR(                      1)                                        00573001
   )                                                                    00574001
  LOAD DATA LOG NO INDDN SYSREC13 REPLACE INTO TABLE                    00575002
      DBC5WAD2.WAT_NODE_CONF_T                                          00576006
   (                                                                    00577001
   DSN_INT_ID                             POSITION(       1         )   00578001
   INTEGER                       ,                                      00579001
   PRED_INT_ID                            POSITION(       5         )   00579101
   INTEGER                       ,                                      00579201
   PRED_SEQ_NUM                           POSITION(       9         )   00579301
   SMALLINT                      ,                                      00579401
   SUCC_INT_ID                            POSITION(      11         )   00579501
   INTEGER                       ,                                      00579601
   SUCC_SEQ_NUM                           POSITION(      15         )   00579701
   SMALLINT                      ,                                      00579801
   MEDIA_UNIT_ID                          POSITION(      17         )   00579901
   INTEGER                       ,                                      00580001
   MEDIA_UNIT_NAME                        POSITION(      21         )   00581001
   CHAR(                     25) ,                                      00582001
   MEDIA_UNIT_SRC                         POSITION(      46         )   00583001
   CHAR(                      3) ,                                      00584001
   SIGNAL_MDL_ID                          POSITION(      49         )   00585001
   INTEGER                       ,                                      00586001
   SIGNAL_MDL_NAME                        POSITION(      53         )   00587001
   CHAR(                     25) ,                                      00588001
   TRANS_LOGIN                            POSITION(      78         )   00589001
   CHAR(                      8) ,                                      00589101
   TRANS_DATE                             POSITION(      86         )   00589201
   INTEGER                       ,                                      00589301
   TRANS_TIME                             POSITION(      90         )   00589401
   INTEGER                       ,                                      00589501
   TRANS_TYPE                             POSITION(      94         )   00589601
   CHAR(                      1) ,                                      00589701
   SOURCE_SYSTEM                          POSITION(      95         )   00589801
   CHAR(                      2)                                        00589901
   )                                                                    00590001
  LOAD DATA LOG NO INDDN SYSREC14 REPLACE INTO TABLE                    00591002
      DBC5WAD2.WAT_CHAR_ASSIGN_T                                        00592006
   (                                                                    00593001
   PROJECT                                POSITION(       1         )   00594001
   CHAR(                      1) ,                                      00595001
   CLASS_SET_INT_ID                       POSITION(       2         )   00596001
   INTEGER                       ,                                      00597001
   CHAR_INT_ID                            POSITION(       6         )   00598001
   INTEGER                       ,                                      00599001
   EVAL_RULE                              POSITION(      10         )   00599101
   CHAR(                      1) ,                                      00599201
   TRANS_LOGIN                            POSITION(      11         )   00599301
   CHAR(                      8) ,                                      00599401
   TRANS_DATE                             POSITION(      19         )   00599501
   INTEGER                       ,                                      00599601
   TRANS_TIME                             POSITION(      23         )   00599701
   INTEGER                       ,                                      00599801
   TRANS_TYPE                             POSITION(      27         )   00599901
   CHAR(                      1)                                        00600001
   )                                                                    00601001
  LOAD DATA LOG NO INDDN SYSREC15 REPLACE INTO TABLE                    00602002
      DBC5WAD2.WAT_KEY_VAL_TBL_T                                        00603006
   (                                                                    00604001
   TBL_CHAR_INT_ID                        POSITION(       1         )   00605001
   INTEGER                       ,                                      00606001
   DSN_INT_ID                             POSITION(       5         )   00607001
   INTEGER                       ,                                      00608001
   KEY_COL_1                              POSITION(       9         )   00609001
   CHAR(                     30) ,                                      00609101
   KEY_COL_2                              POSITION(      39         )   00609201
   CHAR(                     30) ,                                      00609301
   KEY_COL_3                              POSITION(      69         )   00609401
   CHAR(                     30) ,                                      00609501
   KEY_COL_4                              POSITION(      99         )   00609601
   CHAR(                     30) ,                                      00609701
   KEY_COL_5                              POSITION(     129         )   00609801
   CHAR(                     30) ,                                      00609901
   ROW_NUM                                POSITION(     159         )   00610001
   SMALLINT                      ,                                      00611001
   TRANS_LOGIN                            POSITION(     161         )   00612001
   CHAR(                      8) ,                                      00613001
   TRANS_DATE                             POSITION(     169         )   00614001
   INTEGER                       ,                                      00615001
   TRANS_TIME                             POSITION(     173         )   00616001
   INTEGER                       ,                                      00617001
   TRANS_TYPE                             POSITION(     177         )   00618001
   CHAR(                      1)                                        00619001
   )                                                                    00619101
  LOAD DATA LOG NO INDDN SYSREC16 REPLACE INTO TABLE                    00619202
      DBC5WAD2.WAT_VAL_ATOMIC_T                                         00619306
   (                                                                    00619401
   DSN_INT_ID                             POSITION(       1         )   00619501
   INTEGER                       ,                                      00619601
   CHAR_INT_ID                            POSITION(       5         )   00619701
   INTEGER                       ,                                      00619801
   ATOMIC_VAL                             POSITION(       9         )   00619901
   CHAR(                     30) ,                                      00620001
   TRANS_LOGIN                            POSITION(      39         )   00621001
   CHAR(                      8) ,                                      00622001
   TRANS_DATE                             POSITION(      47         )   00623001
   INTEGER                       ,                                      00624001
   TRANS_TIME                             POSITION(      51         )   00625001
   INTEGER                       ,                                      00626001
   TRANS_TYPE                             POSITION(      55         )   00627001
   CHAR(                      1)                                        00628001
   )                                                                    00629001
  LOAD DATA LOG NO INDDN SYSREC17 REPLACE INTO TABLE                    00629102
      DBC5WAD2.WAT_VAL_DER_T                                            00629206
   (                                                                    00629301
   DSN_INT_ID                             POSITION(       1         )   00629401
   INTEGER                       ,                                      00629501
   CHAR_INT_ID                            POSITION(       5         )   00629601
   INTEGER                       ,                                      00629701
   DER_CHAR_INT_ID                        POSITION(       9         )   00629801
   INTEGER                       ,                                      00629901
   DER_VAL                                POSITION(      13         )   00630001
   CHAR(                     30) ,                                      00631001
   TRANS_LOGIN                            POSITION(      43         )   00632001
   CHAR(                      8) ,                                      00633001
   TRANS_DATE                             POSITION(      51         )   00634001
   INTEGER                       ,                                      00635001
   TRANS_TIME                             POSITION(      55         )   00636001
   INTEGER                       ,                                      00637001
   TRANS_TYPE                             POSITION(      59         )   00638001
   CHAR(                      1)                                        00639001
   )                                                                    00639101
  LOAD DATA LOG NO INDDN SYSREC18 REPLACE INTO TABLE                    00639202
      DBC5WAD2.WAT_VAL_FORMU_T                                          00639306
   (                                                                    00639401
   DSN_INT_ID                             POSITION(       1         )   00639501
   INTEGER                       ,                                      00639601
   CHAR_INT_ID                            POSITION(       5         )   00639701
   INTEGER                       ,                                      00639801
   ROW_NUM                                POSITION(       9         )   00639901
   SMALLINT                      ,                                      00640001
   TRANS_LOGIN                            POSITION(      11         )   00641001
   CHAR(                      8) ,                                      00642001
   TRANS_DATE                             POSITION(      19         )   00643001
   INTEGER                       ,                                      00644001
   TRANS_TIME                             POSITION(      23         )   00645001
   INTEGER                       ,                                      00646001
   TRANS_TYPE                             POSITION(      27         )   00647001
   CHAR(                      1) ,                                      00648001
   FORMU_VAL                              POSITION(      28         )   00649001
   VARCHAR                                                              00649101
   )                                                                    00649201
  LOAD DATA LOG NO INDDN SYSREC19 REPLACE INTO TABLE                    00649302
      DBC5WAD2.WAT_VAL_TBL_T                                            00649406
   (                                                                    00649501
   DSN_INT_ID                             POSITION(       1         )   00649601
   INTEGER                       ,                                      00649701
   TBL_CHAR_INT_ID                        POSITION(       5         )   00649801
   INTEGER                       ,                                      00649901
   COL_CHAR_INT_ID                        POSITION(       9         )   00650001
   INTEGER                       ,                                      00651001
   ROW_NUM                                POSITION(      13         )   00652001
   SMALLINT                      ,                                      00653001
   COL_NUM                                POSITION(      15         )   00654001
   SMALLINT                      ,                                      00655001
   TRANS_LOGIN                            POSITION(      17         )   00656001
   CHAR(                      8) ,                                      00657001
   TRANS_DATE                             POSITION(      25         )   00658001
   INTEGER                       ,                                      00659001
   TRANS_TIME                             POSITION(      29         )   00659101
   INTEGER                       ,                                      00659201
   TRANS_TYPE                             POSITION(      33         )   00659301
   CHAR(                      1) ,                                      00659401
   TBL_VAL                                POSITION(      34         )   00659501
   CHAR(                     30)                                        00659601
   )                                                                    00659701
  LOAD DATA LOG NO INDDN SYSREC20 REPLACE INTO TABLE                    00659802
      DBC5WAD2.WAT_VAL_TEXT_T                                           00659906
   (                                                                    00660001
   DSN_INT_ID                             POSITION(       1         )   00661001
   INTEGER                       ,                                      00662001
   CHAR_INT_ID                            POSITION(       5         )   00663001
   INTEGER                       ,                                      00664001
   ROW_NUM                                POSITION(       9         )   00665001
   SMALLINT                      ,                                      00666001
   TRANS_LOGIN                            POSITION(      11         )   00667001
   CHAR(                      8) ,                                      00668001
   TRANS_DATE                             POSITION(      19         )   00669001
   INTEGER                       ,                                      00669101
   TRANS_TIME                             POSITION(      23         )   00669201
   INTEGER                       ,                                      00669301
   TRANS_TYPE                             POSITION(      27         )   00669401
   CHAR(                      1) ,                                      00669501
   TEXT_VAL                               POSITION(      28         )   00669601
   VARCHAR                                                              00669701
   )                                                                    00669801
//*                                                                     00670000
