//LOADPVIX JOB (IPLN,LOC1,99,99),'PVI LOAD 1',NOTIFY=DT1892,
//             CLASS=4,MSGCLASS=E
//*   LOADS PVI TABLES
//*********************************************************************
//LOAD     EXEC PGM=DSNUTILB,
//         PARM=('DBC5,PVILD,,')
//STEPLIB  DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//         DD DSN=IMIMC5.SDFSRESL,DISP=SHR
//SYSERR   DD DSN=INPLNC.UNLD.PVI.SYSERR2,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,50)),
//            UNIT=SYSDA
//SYSMAP   DD DSN=INPLNC.UNLD.PVI.SYSMAP2,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(50,50)),
//            UNIT=SYSDA
//SYSUDUMP DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//SORTWK01 DD DSN=INPLNC.UNLD.PVI.ACPT.SORTWK01,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(50,50)),
//            UNIT=SYSDA
//SORTWK02 DD DSN=INPLNC.UNLD.PVI.ACPT.SORTWK02,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(50,50)),
//            UNIT=SYSDA
//SORTWK03 DD DSN=INPLNC.UNLD.PVI.ACPT.SORTWK03,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(50,50)),
//            UNIT=SYSDA
//SORTWK04 DD DSN=INPLNC.UNLD.PVI.ACPT.SORTWK04,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(50,50)),
//            UNIT=SYSDA
//SYSUT1   DD DSN=INPLNC.UNLD.PVI.ACPT.SYSUT1,
//            SPACE=(CYL,(50,50)),
//            UNIT=SYSDA,
//            DISP=(,DELETE)
//SORTOUT  DD DSN=INPLNC.UNLD.PVI.ACPT.SORTOUT,
//            SPACE=(CYL,(50,50)),
//            UNIT=SYSDA,
//            DISP=(,DELETE)
//SYSDISC  DD DSN=INPLNC.UNLD.PVI.ACPT.DISCARD,
//            SPACE=(CYL,(50,50)),
//            UNIT=SYSDA,
//            DISP=(MOD,DELETE)
//*
//SYSREC00 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(1,SL,EXPDT=97000),
//         VOL=SER=0A0636,
//         DSN=INPLNA.UNLD.PVI.WPNRSPGP
//SYSREC01 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(2,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNEMPL
//SYSREC02 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(3,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNRSPEM
//SYSREC03 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(4,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNPLNUT
//SYSREC04 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(5,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNSUBC
//SYSREC05 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(6,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNITYPE
//SYSREC06 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(7,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNNEGRP
//SYSREC07 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(8,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNLOC
//SYSREC08 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(9,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNVMUNT
//SYSREC09 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(10,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNMUNT
//SYSREC10 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(11,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNSRCKY
//SYSREC11 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(12,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNACTPO
//SYSREC12 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(13,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNPROPO
//SYSREC13 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(14,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNSWTCH
//SYSREC14 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(15,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNNCOMP
//SYSREC15 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(16,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNCNNCT
//SYSREC16 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(17,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNCUST
//SYSREC17 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(18,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNAGGIN
//SYSREC18 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(19,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNTALNE
//SYSREC19 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(20,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNTTGRP
//SYSREC20 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(21,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNTTRK
//SYSREC21 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(22,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNC.UNLD.PVI.WPNTDMAP
//SYSREC22 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(23,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNC.UNLD.PVI.WPNUDEF
//SYSREC23 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(24,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNC.UNLD.PVI.WPNICHAR
//SYSREC24 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(25,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNC.UNLD.PVI.WPNCHNG
//SYSREC25 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(26,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNALVAL
//SYSREC26 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(27,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNCSAG
//SYSREC27 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(28,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNDAG
//SYSREC28 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(29,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNWCG
//SYSREC29 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(30,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNRTEG
//SYSREC30 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(31,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNSECG
//SYSREC31 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(32,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNRTGG
//SYSREC32 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(33,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNRMVPT
//SYSREC33 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(34,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNBLDG
//SYSREC34 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(35,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNAZ
//SYSREC35 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(36,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNRLSC
//SYSREC36 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(37,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNWRKT
//SYSREC37 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(38,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNNEGC
//SYSREC38 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(39,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNSWGEN
//SYSREC39 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(40,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNUATTR
//SYSREC40 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(41,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNTSTAT
//*
//SYSIN    DD *
  LOAD DATA REPLACE LOG NO INDDN SYSREC00 INTO TABLE
      DBC5WAD1.WPNRSPGP
   (
   RESP_GRP_ID                            POSITION(       1         )
   CHAR(                      4) ,
   DESCRIP                                POSITION(       5         )
   VARCHAR
        NULLIF(      77)='?'
   )
  LOAD DATA LOG NO RESUME YES INDDN SYSREC01 INTO TABLE
      DBC5WAD1.WPNEMPL
   (
   EMPL_ID                                POSITION(       1         )
   CHAR(                     10) ,
   EMPL_LAST_NAME                         POSITION(      11         )
   CHAR(                     20) ,
   EMPL_FIRST_NAME                        POSITION(      31         )
   CHAR(                     15)
        NULLIF(      46)='?',
   EMPL_ADDRESS                           POSITION(      47         )
   CHAR(                     50)
        NULLIF(      97)='?',
   EMPL_PHONE                             POSITION(      98         )
   CHAR(                     10)
        NULLIF(     108)='?'
   )
  LOAD DATA LOG NO RESUME YES INDDN SYSREC02 INTO TABLE
      DBC5WAD1.WPNRSPEM
   (
   RESP_GRP_ID                            POSITION(       1         )
   CHAR(                      4)
        NULLIF(       5)='?',
   EMPL_ID                                POSITION(       6         )
   CHAR(                     10)
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC03 INTO TABLE
      DBC5WAD1.WPNPLNUT
   (
   INV_ID                                 POSITION(       1         )
   INTEGER                       ,
   PLN_UNIT_TYPE                          POSITION(       5         )
   CHAR(                      5) ,
   RESP_GRP_ID                            POSITION(      10         )
   CHAR(                      4)
        NULLIF(      14)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC04 INTO TABLE
      DBC5WAD1.WPNSUBC
   (
   SUBCLASS                               POSITION(       1         )
   CHAR(                     10) ,
   NTWK_ELE_TYPE                          POSITION(      11         )
   CHAR(                     15)
        NULLIF(      26)='?',
   GRP_SUBCLASS                           POSITION(      27         )
   CHAR(                     10)
        NULLIF(      37)='?',
   UPDT_TIMESTAMP                         POSITION(      38         )
   TIMESTAMP EXTERNAL(       26)
        NULLIF(      64)='?',
   UPDT_BY                                POSITION(      65         )
   CHAR(                      8)
        NULLIF(      73)='?',
   UPDT_BY_ID                             POSITION(      74         )
   CHAR(                      8)
        NULLIF(      82)='?',
   SOURCE                                 POSITION(      83         )
   CHAR(                      8)
        NULLIF(      91)='?',
   EXTRACT_DATE                           POSITION(      92         )
   DATE EXTERNAL(            10)
        NULLIF(     102)='?',
   NOTES                                  POSITION(     103         )
   VARCHAR
        NULLIF(     359)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC05 INTO TABLE
      DBC5WAD1.WPNITYPE
   (
   INV_TYPE_ID                            POSITION(       1         )
   INTEGER                       ,
   SUBCLASS                               POSITION(       5         )
   CHAR(                     10)
        NULLIF(      15)='?',
   MANUFAC                                POSITION(      16         )
   CHAR(                     20)
        NULLIF(      36)='?',
   INV_CAT                                POSITION(      37         )
   CHAR(                      5)
        NULLIF(      42)='?',
   INV_TYPE                               POSITION(      43         )
   CHAR(                     25)
        NULLIF(      68)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC06 INTO TABLE
      DBC5WAD1.WPNNEGRP
   (
   INV_ID                                 POSITION(       1         )
   INTEGER                       ,
   NE_GRP_NAME                            POSITION(       5         )
   CHAR(                     10) ,
   SUBCLASS                               POSITION(      15         )
   CHAR(                     10)
        NULLIF(      25)='?',
   GRP_SUBCLASS                           POSITION(      26         )
   CHAR(                     10)
        NULLIF(      36)='?',
   NE_GRP_DESCRIP                         POSITION(      37         )
   CHAR(                     70)
        NULLIF(     107)='?',
   UPDT_TIMESTAMP                         POSITION(     108         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(     134         )
   CHAR(                      8)
        NULLIF(     142)='?',
   UPDT_BY_ID                             POSITION(     143         )
   CHAR(                      8)
        NULLIF(     151)='?',
   SOURCE                                 POSITION(     152         )
   CHAR(                      8)
        NULLIF(     160)='?',
   EXTRACT_DATE                           POSITION(     161         )
   DATE EXTERNAL(            10)
        NULLIF(     171)='?',
   NOTES                                  POSITION(     172         )
   VARCHAR
        NULLIF(     428)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC07 INTO TABLE
      DBC5WAD1.WPNLOC
   (
   LOC_ID                                 POSITION(       1         )
   INTEGER                       ,
   LOCATION_TYPE                          POSITION(       5         )
   CHAR(                      7) ,
   LATA                                   POSITION(      12         )
   SMALLINT
        NULLIF(      14)='?',
   WIRE_CENTER                            POSITION(      15         )
   CHAR(                      9)
        NULLIF(      24)='?',
   ROUTE                                  POSITION(      25         )
   CHAR(                      9)
        NULLIF(      34)='?',
   SECTION                                POSITION(      35         )
   CHAR(                      8)
        NULLIF(      43)='?',
   LENGTH                                 POSITION(      44         )
   FLOAT(                    53)
        NULLIF(      52)='?',
   DA                                     POSITION(      53         )
   CHAR(                      8)
        NULLIF(      61)='?',
   CSA                                    POSITION(      62         )
   CHAR(                      8)
        NULLIF(      70)='?',
   CSA_LOC_ID                             POSITION(      71         )
   INTEGER
        NULLIF(      75)='?',
   SECT_LOC_ID                            POSITION(      76         )
   INTEGER
        NULLIF(      80)='?',
   A_LOC_ID                               POSITION(      81         )
   INTEGER
        NULLIF(      85)='?',
   Z_LOC_ID                               POSITION(      86         )
   INTEGER
        NULLIF(      90)='?',
   PATH_NAME                              POSITION(      91         )
   CHAR(                      8)
        NULLIF(      99)='?',
   UPDT_TIMESTAMP                         POSITION(     100         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(     126         )
   CHAR(                      8)
        NULLIF(     134)='?',
   UPDT_BY_ID                             POSITION(     135         )
   CHAR(                      8)
        NULLIF(     143)='?',
   SOURCE                                 POSITION(     144         )
   CHAR(                      8)
        NULLIF(     152)='?',
   EXTRACT_DATE                           POSITION(     153         )
   DATE EXTERNAL(            10)
        NULLIF(     163)='?',
   NOTES                                  POSITION(     164         )
   VARCHAR
        NULLIF(     420)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC08 INTO TABLE
      DBC5WAD1.WPNVMUNT
   (
   SUBCLASS                               POSITION(       1         )
   CHAR(                     10) ,
   MEAS_UNIT                              POSITION(      11         )
   CHAR(                     20)
   )
  LOAD DATA LOG NO RESUME YES INDDN SYSREC09 INTO TABLE
      DBC5WAD1.WPNMUNT
   (
   MEAS_UNIT_TYPE                         POSITION(       1         )
   CHAR(                      4) ,
   MEAS_UNIT                              POSITION(       5         )
   CHAR(                     20)
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC10 INTO TABLE
      DBC5WAD1.WPNSRCKY
   (
   INV_ID                                 POSITION(       1         )
   INTEGER                       ,
   TIDE_ID                                POSITION(       5         )
   INTEGER                       ,
   SWITCH                                 POSITION(       9         )
   CHAR(                     12)
        NULLIF(      21)='?',
   UPDT_TIMESTAMP                         POSITION(      22         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      48         )
   CHAR(                      8)
        NULLIF(      56)='?',
   UPDT_BY_ID                             POSITION(      57         )
   CHAR(                      8)
        NULLIF(      65)='?',
   SOURCE                                 POSITION(      66         )
   CHAR(                      8)
        NULLIF(      74)='?',
   EXTRACT_DATE                           POSITION(      75         )
   DATE EXTERNAL(            10)
        NULLIF(      85)='?',
   NOTES                                  POSITION(      86         )
   VARCHAR
        NULLIF(     342)='?',
   SOURCE_KEY                             POSITION(     343         )
   VARCHAR
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC11 INTO TABLE
      DBC5WAD1.WPNACTPO
   (
   INV_ID                                 POSITION(       1         )
   INTEGER                       ,
   PERF_MEAS_UNIT                         POSITION(       5         )
   CHAR(                     20) ,
   ACT_PERF_OBJ_VAL                       POSITION(      25         )
   FLOAT(                    53)
        NULLIF(      33)='?',
   ACT_LEGE_IND                           POSITION(      34         )
   CHAR(                      2)
        NULLIF(      36)='?',
   ACT_ENG_THRESHLD                       POSITION(      37         )
   INTEGER
        NULLIF(      41)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC12 INTO TABLE
      DBC5WAD1.WPNPROPO
   (
   SUBCLASS                               POSITION(       1         )
   CHAR(                     10) ,
   PERF_MEAS_UNIT                         POSITION(      11         )
   CHAR(                     20) ,
   PRO_PERF_OBJ_VAL                       POSITION(      31         )
   FLOAT(                    53)
        NULLIF(      39)='?',
   PRO_LEGE_IND                           POSITION(      40         )
   CHAR(                      2)
        NULLIF(      42)='?',
   PRO_ENG_THRESHLD                       POSITION(      43         )
   INTEGER
        NULLIF(      47)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC13 INTO TABLE
      DBC5WAD1.WPNSWTCH
   (
   INV_ID                                 POSITION(       1         )
   INTEGER                       ,
   SWITCH_NAME                            POSITION(       5         )
   CHAR(                     12) ,
   LOC_ID                                 POSITION(      17         )
   INTEGER                       ,
   POINT_CODE                             POSITION(      21         )
   CHAR(                      9)
        NULLIF(      30)='?',
   INV_TYPE_ID                            POSITION(      31         )
   INTEGER
        NULLIF(      35)='?',
   ULT_LINE_CAP                           POSITION(      36         )
   FLOAT(                    53)
        NULLIF(      44)='?',
   ULT_TERM_CAP                           POSITION(      45         )
   FLOAT(                    53)
        NULLIF(      53)='?',
   SUBCLASS                               POSITION(      54         )
   CHAR(                     10)
        NULLIF(      64)='?',
   SWITCH_FUNC                            POSITION(      65         )
   CHAR(                     80)
        NULLIF(     145)='?',
   HOST_NTWK_UNIT_ID                      POSITION(     146         )
   INTEGER
        NULLIF(     150)='?',
   SRV_START_DATE                         POSITION(     151         )
   DATE EXTERNAL(            10)
        NULLIF(     161)='?',
   SRV_END_DATE                           POSITION(     162         )
   DATE EXTERNAL(            10)
        NULLIF(     172)='?',
   NODE_SW_GENERIC                        POSITION(     173         )
   CHAR(                     10)
        NULLIF(     183)='?',
   IDDD_INDICATOR                         POSITION(     184         )
   CHAR(                      1)
        NULLIF(     185)='?',
   SW_FUNC_CODE                           POSITION(     186         )
   CHAR(                      5)
        NULLIF(     191)='?',
   SW_EQUIP_FUNC                          POSITION(     192         )
   CHAR(                      4)
        NULLIF(     196)='?',
   UPDT_TIMESTAMP                         POSITION(     197         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(     223         )
   CHAR(                      8)
        NULLIF(     231)='?',
   UPDT_BY_ID                             POSITION(     232         )
   CHAR(                      8)
        NULLIF(     240)='?',
   SOURCE                                 POSITION(     241         )
   CHAR(                      8)
        NULLIF(     249)='?',
   EXTRACT_DATE                           POSITION(     250         )
   DATE EXTERNAL(            10)
        NULLIF(     260)='?',
   NOTES                                  POSITION(     261         )
   VARCHAR
        NULLIF(     517)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC14 INTO TABLE
      DBC5WAD1.WPNNCOMP_T
   (
   INV_ID                                 POSITION(       1         )
   INTEGER                       ,
   SWITCH_INV_ID                          POSITION(       5         )
   INTEGER                       ,
   COMP_NUM                               POSITION(       9         )
   CHAR(                     10) ,
   INV_TYPE_ID                            POSITION(      19         )
   INTEGER                       ,
   SUBCLASS                               POSITION(      23         )
   CHAR(                     10)
        NULLIF(      33)='?',
   SRV_START_DATE                         POSITION(      34         )
   DATE EXTERNAL(            10) ,
   SRV_END_DATE                           POSITION(      44         )
   DATE EXTERNAL(            10)
        NULLIF(      54)='?',
   UPDT_TIMESTAMP                         POSITION(      55         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      81         )
   CHAR(                      8)
        NULLIF(      89)='?',
   UPDT_BY_ID                             POSITION(      90         )
   CHAR(                      8)
        NULLIF(      98)='?',
   SOURCE                                 POSITION(      99         )
   CHAR(                      8)
        NULLIF(     107)='?',
   EXTRACT_DATE                           POSITION(     108         )
   DATE EXTERNAL(            10)
        NULLIF(     118)='?',
   NOTES                                  POSITION(     119         )
   VARCHAR
        NULLIF(     375)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC15 INTO TABLE
      DBC5WAD1.WPNCNNCT_T
   (
   INV_ID_IN                              POSITION(       1         )
   INTEGER                       ,
   INV_ID_OUT                             POSITION(       5         )
   INTEGER
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC16 INTO TABLE
      DBC5WAD1.WPNCUST
   (
   CUSTOMER_ID                            POSITION(       1         )
   INTEGER                       ,
   CUSTOMER_NAME                          POSITION(       5         )
   CHAR(                     30)
        NULLIF(      35)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC17 INTO TABLE
      DBC5WAD1.WPNAGGIN
   (
   INV_ID                                 POSITION(       1         )
   INTEGER                       ,
   INV_TYPE_ID                            POSITION(       5         )
   INTEGER
        NULLIF(       9)='?',
   LOC_ID                                 POSITION(      10         )
   INTEGER
        NULLIF(      14)='?',
   UPDT_TIMESTAMP                         POSITION(      15         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      41         )
   CHAR(                      8)
        NULLIF(      49)='?',
   UPDT_BY_ID                             POSITION(      50         )
   CHAR(                      8)
        NULLIF(      58)='?',
   SOURCE                                 POSITION(      59         )
   CHAR(                      8)
        NULLIF(      67)='?',
   EXTRACT_DATE                           POSITION(      68         )
   DATE EXTERNAL(            10)
        NULLIF(      78)='?',
   NOTES                                  POSITION(      79         )
   VARCHAR
        NULLIF(     335)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC18 INTO TABLE
      DBC5WAD1.WPNTALNE
   (
   INV_ID                                 POSITION(       1         )
   INTEGER                       ,
   AL_SERIAL_NO                           POSITION(       5         )
   CHAR(                     10)
        NULLIF(      15)='?',
   AL_SEGMENT_NO                          POSITION(      16         )
   CHAR(                      3)
        NULLIF(      19)='?',
   EXT_NO                                 POSITION(      20         )
   CHAR(                      5)
        NULLIF(      25)='?',
   AL_PREFIX                              POSITION(      26         )
   CHAR(                      2)
        NULLIF(      28)='?',
   AL_SUFFIX                              POSITION(      29         )
   CHAR(                      3)
        NULLIF(      32)='?',
   AL_MODIFIER                            POSITION(      33         )
   CHAR(                      2)
        NULLIF(      35)='?',
   AL_SERVICE_CODE                        POSITION(      36         )
   CHAR(                      2)
        NULLIF(      38)='?',
   AL_EXCH_CXR_CD                         POSITION(      39         )
   CHAR(                      4)
        NULLIF(      43)='?',
   DATA_TEL_NO                            POSITION(      44         )
   CHAR(                     10)
        NULLIF(      54)='?',
   BILL_TEL_NO                            POSITION(      55         )
   CHAR(                     10)
        NULLIF(      65)='?',
   CPE_TYPE                               POSITION(      66         )
   CHAR(                      1)
        NULLIF(      67)='?',
   CUSTOMER_ID                            POSITION(      68         )
   INTEGER
        NULLIF(      72)='?',
   AL_WINDOW_LAYER2                       POSITION(      73         )
   SMALLINT
        NULLIF(      75)='?',
   AL_WINDOW_LAYER3                       POSITION(      76         )
   SMALLINT
        NULLIF(      78)='?',
   ACCESS_METHOD                          POSITION(      79         )
   CHAR(                     15)
        NULLIF(      94)='?',
   NO_CLUST_CNTRLLER                      POSITION(      95         )
   SMALLINT
        NULLIF(      97)='?',
   AL_PROTOCOL                            POSITION(      98         )
   CHAR(                     10)
        NULLIF(     108)='?',
   AL_SPEED                               POSITION(     109         )
   FLOAT(                    53)
        NULLIF(     117)='?',
   SWTCH_TERM_INV_ID                      POSITION(     118         )
   INTEGER
        NULLIF(     122)='?',
   COMP_TERM_INV_ID                       POSITION(     123         )
   INTEGER
        NULLIF(     127)='?',
   SRV_START_DATE                         POSITION(     128         )
   DATE EXTERNAL(            10)
        NULLIF(     138)='?',
   SRV_END_DATE                           POSITION(     139         )
   DATE EXTERNAL(            10)
        NULLIF(     149)='?',
   UPDT_TIMESTAMP                         POSITION(     150         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(     176         )
   CHAR(                      8)
        NULLIF(     184)='?',
   UPDT_BY_ID                             POSITION(     185         )
   CHAR(                      8)
        NULLIF(     193)='?',
   SOURCE                                 POSITION(     194         )
   CHAR(                      8)
        NULLIF(     202)='?',
   EXTRACT_DATE                           POSITION(     203         )
   DATE EXTERNAL(            10)
        NULLIF(     213)='?',
   NOTES                                  POSITION(     214         )
   VARCHAR
        NULLIF(     470)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC19 INTO TABLE
      DBC5WAD1.WPNTTGRP
   (
   INV_ID                                 POSITION(       1         )
   INTEGER                       ,
   TRK_TYPE_MOD                           POSITION(       5         )
   CHAR(                      7)
        NULLIF(      12)='?',
   TRAF_CLASS                             POSITION(      13         )
   CHAR(                      2) ,
   TRAF_USE                               POSITION(      15         )
   CHAR(                      2) ,
   PULSING                                POSITION(      17         )
   CHAR(                      2) ,
   OFFICE_CLASS                           POSITION(      19         )
   CHAR(                      2) ,
   A_TERM_UNIT_ID                         POSITION(      21         )
   INTEGER
        NULLIF(      25)='?',
   Z_TERM_UNIT_ID                         POSITION(      26         )
   INTEGER
        NULLIF(      30)='?',
   TGSN                                   POSITION(      31         )
   CHAR(                      8)
        NULLIF(      39)='?',
   TRK_WDW_LAYER2                         POSITION(      40         )
   SMALLINT
        NULLIF(      42)='?',
   TRK_GRP_PROTOCOL                       POSITION(      43         )
   CHAR(                     10)
        NULLIF(      53)='?',
   TRK_GRP_SPEED                          POSITION(      54         )
   FLOAT(                    53)
        NULLIF(      62)='?',
   TRKS_SERVICE                           POSITION(      63         )
   INTEGER
        NULLIF(      67)='?',
   TRK_STANDBY                            POSITION(      68         )
   SMALLINT
        NULLIF(      70)='?',
   SRV_START_DATE                         POSITION(      71         )
   DATE EXTERNAL(            10)
        NULLIF(      81)='?',
   SRV_END_DATE                           POSITION(      82         )
   DATE EXTERNAL(            10)
        NULLIF(      92)='?',
   UPDT_TIMESTAMP                         POSITION(      93         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(     119         )
   CHAR(                      8)
        NULLIF(     127)='?',
   UPDT_BY_ID                             POSITION(     128         )
   CHAR(                      8)
        NULLIF(     136)='?',
   SOURCE                                 POSITION(     137         )
   CHAR(                      8)
        NULLIF(     145)='?',
   EXTRACT_DATE                           POSITION(     146         )
   DATE EXTERNAL(            10)
        NULLIF(     156)='?',
   NOTES                                  POSITION(     157         )
   VARCHAR
        NULLIF(     413)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC20 INTO TABLE
      DBC5WAD1.WPNTTRK
   (
   INV_ID                                 POSITION(       1         )
   INTEGER                       ,
   TRK_SERIAL_NO                          POSITION(       5         )
   CHAR(                     10)
        NULLIF(      15)='?',
   TRK_SEGMENT_NO                         POSITION(      16         )
   CHAR(                      3)
        NULLIF(      19)='?',
   TRK_EXCH_CXR_CODE                      POSITION(      20         )
   CHAR(                      4)
        NULLIF(      24)='?',
   TRK_PREFIX                             POSITION(      25         )
   CHAR(                      2)
        NULLIF(      27)='?',
   TRK_SUFFIX                             POSITION(      28         )
   CHAR(                      3)
        NULLIF(      31)='?',
   TRK_MODIFIER                           POSITION(      32         )
   CHAR(                      2)
        NULLIF(      34)='?',
   TRK_SVC_CODE                           POSITION(      35         )
   CHAR(                      2)
        NULLIF(      37)='?',
   TRK_GRP_INV_ID                         POSITION(      38         )
   INTEGER
        NULLIF(      42)='?',
   TRUNK_NO                               POSITION(      43         )
   SMALLINT
        NULLIF(      45)='?',
   TRK_WDW_LAYER2                         POSITION(      46         )
   SMALLINT
        NULLIF(      48)='?',
   TRK_PROTOCOL                           POSITION(      49         )
   CHAR(                     10)
        NULLIF(      59)='?',
   TRK_SPEED                              POSITION(      60         )
   FLOAT(                    53)
        NULLIF(      68)='?',
   SWTCH_ORIG_INV_ID                      POSITION(      69         )
   INTEGER
        NULLIF(      73)='?',
   SWTCH_TERM_INV_ID                      POSITION(      74         )
   INTEGER
        NULLIF(      78)='?',
   COMP_ORIG_INV_ID                       POSITION(      79         )
   INTEGER
        NULLIF(      83)='?',
   COMP_TERM_INV_ID                       POSITION(      84         )
   INTEGER
        NULLIF(      88)='?',
   SRV_START_DATE                         POSITION(      89         )
   DATE EXTERNAL(            10)
        NULLIF(      99)='?',
   SRV_END_DATE                           POSITION(     100         )
   DATE EXTERNAL(            10)
        NULLIF(     110)='?',
   UPDT_TIMESTAMP                         POSITION(     111         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(     137         )
   CHAR(                      8)
        NULLIF(     145)='?',
   UPDT_BY_ID                             POSITION(     146         )
   CHAR(                      8)
        NULLIF(     154)='?',
   SOURCE                                 POSITION(     155         )
   CHAR(                      8)
        NULLIF(     163)='?',
   EXTRACT_DATE                           POSITION(     164         )
   DATE EXTERNAL(            10)
        NULLIF(     174)='?',
   NOTES                                  POSITION(     175         )
   VARCHAR
        NULLIF(     431)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC21 INTO TABLE
      DBC5WAD1.WPNTDMAP
   (
   PART_NUM                               POSITION(       1         )
   SMALLINT                      ,
   START_DATE                             POSITION(       3         )
   DATE EXTERNAL(            10) ,
   END_DATE                               POSITION(      13         )
   DATE EXTERNAL(            10) ,
   UPDT_BY_ID                             POSITION(      23         )
   CHAR(                      8)
        NULLIF(      31)='?',
   UPDT_TIMESTAMP                         POSITION(      32         )
   TIMESTAMP EXTERNAL(       26)
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC22 INTO TABLE
      DBC5WAD1.WPNUDEF
   (
   INV_ID                                 POSITION(       1         )
   INTEGER                       ,
   ATTR_NAME                              POSITION(       5         )
   CHAR(                     10) ,
   VALUE                                  POSITION(      15         )
   CHAR(                     20)
        NULLIF(      35)='?',
   UPDT_TIMESTAMP                         POSITION(      36         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      62         )
   CHAR(                      8)
        NULLIF(      70)='?',
   UPDT_BY_ID                             POSITION(      71         )
   CHAR(                      8)
        NULLIF(      79)='?',
   SOURCE                                 POSITION(      80         )
   CHAR(                      8)
        NULLIF(      88)='?',
   EXTRACT_DATE                           POSITION(      89         )
   DATE EXTERNAL(            10)
        NULLIF(      99)='?',
   NOTES                                  POSITION(     100         )
   VARCHAR
        NULLIF(     356)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC23 INTO TABLE
      DBC5WAD1.WPNICHAR
   (
   ATTR_NAME                              POSITION(       1         )
   CHAR(                     10) ,
   TYPE_CODE                              POSITION(      11         )
   CHAR(                      1) ,
   LENGTH                                 POSITION(      12         )
   FLOAT(                    53) ,
   DATA_TYPE                              POSITION(      20         )
   CHAR(                      1) ,
   UPPER_LIMIT                            POSITION(      21         )
   FLOAT(                    53)
        NULLIF(      29)='?',
   LOWER_LIMIT                            POSITION(      30         )
   FLOAT(                    53)
        NULLIF(      38)='?',
   IN_USE                                 POSITION(      39         )
   INTEGER                       ,
   UPDT_FLAG                              POSITION(      43         )
   SMALLINT
        NULLIF(      45)='?',
   DESCRIPTION                            POSITION(      46         )
   CHAR(                     50)
        NULLIF(      96)='?',
   UPDT_TIMESTAMP                         POSITION(      97         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(     123         )
   CHAR(                      8)
        NULLIF(     131)='?',
   UPDT_BY_ID                             POSITION(     132         )
   CHAR(                      8)
        NULLIF(     140)='?',
   SOURCE                                 POSITION(     141         )
   CHAR(                      8)
        NULLIF(     149)='?',
   EXTRACT_DATE                           POSITION(     150         )
   DATE EXTERNAL(            10)
        NULLIF(     160)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC24 INTO TABLE
      DBC5WAD1.WPNCHNG
   (
   INV_ID                                 POSITION(       1         )
   INTEGER                       ,
   ATTR_NAME                              POSITION(       5         )
   CHAR(                     10) ,
   EFFECTIVE_DATE                         POSITION(      15         )
   DATE EXTERNAL(            10) ,
   NEW_VALUE                              POSITION(      25         )
   CHAR(                     20)
        NULLIF(      45)='?',
   UPDT_TIMESTAMP                         POSITION(      46         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      72         )
   CHAR(                      8)
        NULLIF(      80)='?',
   UPDT_BY_ID                             POSITION(      81         )
   CHAR(                      8)
        NULLIF(      89)='?',
   SOURCE                                 POSITION(      90         )
   CHAR(                      8)
        NULLIF(      98)='?',
   EXTRACT_DATE                           POSITION(      99         )
   DATE EXTERNAL(            10)
        NULLIF(     109)='?',
   NOTES                                  POSITION(     110         )
   VARCHAR
        NULLIF(     366)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC25 INTO TABLE
      DBC5WAD1.WPNALVAL
   (
   ATTR_NAME                              POSITION(       1         )
   CHAR(                     10) ,
   VALUE                                  POSITION(      11         )
   CHAR(                     20)
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC26 INTO TABLE
      DBC5WAD1.WPNCSAG
   (
   LOC_ID                                 POSITION(       1         )
   INTEGER                       ,
   LAND_REC                               POSITION(       5         )
   CHAR(                      1)
        NULLIF(       6)='?',
   HOUSE_PREF                             POSITION(       7         )
   CHAR(                     14)
        NULLIF(      21)='?',
   DSS_FLAG                               POSITION(      22         )
   CHAR(                      1)
        NULLIF(      23)='?',
   CSA_FLAG                               POSITION(      24         )
   CHAR(                      4)
        NULLIF(      28)='?',
   ADD_LAND_COST                          POSITION(      29         )
   FLOAT(                    53)
        NULLIF(      37)='?',
   FIBER_HUG_FLAG                         POSITION(      38         )
   CHAR(                      1)
        NULLIF(      39)='?',
   POTS_DCO_FLAG                          POSITION(      40         )
   CHAR(                      1)
        NULLIF(      41)='?',
   ADD_HOUSE_COST                         POSITION(      42         )
   FLOAT(                    53)
        NULLIF(      50)='?',
   CSA_HSE_ABOVE_IND                      POSITION(      51         )
   CHAR(                      1)
        NULLIF(      52)='?',
   DSS_DCO_FLAG                           POSITION(      53         )
   CHAR(                      1)
        NULLIF(      54)='?',
   HSE_FLAG                               POSITION(      55         )
   CHAR(                      1)
        NULLIF(      56)='?',
   UPDT_TIMESTAMP                         POSITION(      57         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      83         )
   CHAR(                      8)
        NULLIF(      91)='?',
   UPDT_BY_ID                             POSITION(      92         )
   CHAR(                      8)
        NULLIF(     100)='?',
   SOURCE                                 POSITION(     101         )
   CHAR(                      8)
        NULLIF(     109)='?',
   EXTRACT_DATE                           POSITION(     110         )
   DATE EXTERNAL(            10)
        NULLIF(     120)='?',
   NOTES                                  POSITION(     121         )
   VARCHAR
        NULLIF(     377)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC27 INTO TABLE
      DBC5WAD1.WPNDAG
   (
   LOC_ID                                 POSITION(       1         )
   INTEGER                       ,
   DA_FAR                                 POSITION(       5         )
   FLOAT(                    53)
        NULLIF(      13)='?',
   DA_RES_LIMIT                           POSITION(      14         )
   INTEGER
        NULLIF(      18)='?',
   DIST_LENGTH                            POSITION(      19         )
   INTEGER
        NULLIF(      23)='?',
   DIST_GAUGE                             POSITION(      24         )
   INTEGER
        NULLIF(      28)='?',
   UPDT_TIMESTAMP                         POSITION(      29         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      55         )
   CHAR(                      8)
        NULLIF(      63)='?',
   UPDT_BY_ID                             POSITION(      64         )
   CHAR(                      8)
        NULLIF(      72)='?',
   SOURCE                                 POSITION(      73         )
   CHAR(                      8)
        NULLIF(      81)='?',
   EXTRACT_DATE                           POSITION(      82         )
   DATE EXTERNAL(            10)
        NULLIF(      92)='?',
   NOTES                                  POSITION(      93         )
   VARCHAR
        NULLIF(     349)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC28 INTO TABLE
      DBC5WAD1.WPNWCG
   (
   LOC_ID                                 POSITION(       1         )
   INTEGER                       ,
   DCO_CUT_YEAR                           POSITION(       5         )
   INTEGER
        NULLIF(       9)='?',
   HOUSING_WINDOW                         POSITION(      10         )
   SMALLINT
        NULLIF(      12)='?',
   WC_RES_LIMIT                           POSITION(      13         )
   INTEGER
        NULLIF(      17)='?',
   DCO_FLAG                               POSITION(      18         )
   CHAR(                      1)
        NULLIF(      19)='?',
   UPDT_TIMESTAMP                         POSITION(      20         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      46         )
   CHAR(                      8)
        NULLIF(      54)='?',
   UPDT_BY_ID                             POSITION(      55         )
   CHAR(                      8)
        NULLIF(      63)='?',
   SOURCE                                 POSITION(      64         )
   CHAR(                      8)
        NULLIF(      72)='?',
   EXTRACT_DATE                           POSITION(      73         )
   DATE EXTERNAL(            10)
        NULLIF(      83)='?',
   NOTES                                  POSITION(      84         )
   VARCHAR
        NULLIF(     340)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC29 INTO TABLE
      DBC5WAD1.WPNRTEG
   (
   LOC_ID                                 POSITION(       1         )
   INTEGER                       ,
   REPEATER_DIST                          POSITION(       5         )
   FLOAT(                    53)
        NULLIF(      13)='?',
   RTE_FAR                                POSITION(      14         )
   FLOAT(                    53)
        NULLIF(      22)='?',
   XOVER_POINT                            POSITION(      23         )
   INTEGER
        NULLIF(      27)='?',
   HOUSE_ABOVE_IND                        POSITION(      28         )
   CHAR(                      1)
        NULLIF(      29)='?',
   CASE_CAP                               POSITION(      30         )
   SMALLINT
        NULLIF(      32)='?',
   UPDT_TIMESTAMP                         POSITION(      33         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      59         )
   CHAR(                      8)
        NULLIF(      67)='?',
   UPDT_BY_ID                             POSITION(      68         )
   CHAR(                      8)
        NULLIF(      76)='?',
   SOURCE                                 POSITION(      77         )
   CHAR(                      8)
        NULLIF(      85)='?',
   EXTRACT_DATE                           POSITION(      86         )
   DATE EXTERNAL(            10)
        NULLIF(      96)='?',
   NOTES                                  POSITION(      97         )
   VARCHAR
        NULLIF(     353)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC30 INTO TABLE
      DBC5WAD1.WPNSECG
   (
   LOC_ID                                 POSITION(       1         )
   INTEGER                       ,
   EXT_STRUCT_TYPE                        POSITION(       5         )
   CHAR(                      1)
        NULLIF(       6)='?',
   EXT_COND_DIA                           POSITION(       7         )
   CHAR(                      2)
        NULLIF(       9)='?',
   PROP_STRUCT_TYPE                       POSITION(      10         )
   CHAR(                      1)
        NULLIF(      11)='?',
   PROP_COND_DIA                          POSITION(      12         )
   CHAR(                      2)
        NULLIF(      14)='?',
   BURIED_ENV                             POSITION(      15         )
   CHAR(                      1)
        NULLIF(      16)='?',
   UPDT_TIMESTAMP                         POSITION(      17         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      43         )
   CHAR(                      8)
        NULLIF(      51)='?',
   UPDT_BY_ID                             POSITION(      52         )
   CHAR(                      8)
        NULLIF(      60)='?',
   SOURCE                                 POSITION(      61         )
   CHAR(                      8)
        NULLIF(      69)='?',
   EXTRACT_DATE                           POSITION(      70         )
   DATE EXTERNAL(            10)
        NULLIF(      80)='?',
   NOTES                                  POSITION(      81         )
   VARCHAR
        NULLIF(     337)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC31 INTO TABLE
      DBC5WAD1.WPNRTGG
   (
   FROM_LOC_ID                            POSITION(       1         )
   INTEGER                       ,
   PRIORITY_IND                           POSITION(       5         )
   CHAR(                      2) ,
   TO_LOC_ID                              POSITION(       7         )
   INTEGER                       ,
   UPDT_TIMESTAMP                         POSITION(      11         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      37         )
   CHAR(                      8)
        NULLIF(      45)='?',
   UPDT_BY_ID                             POSITION(      46         )
   CHAR(                      8)
        NULLIF(      54)='?',
   SOURCE                                 POSITION(      55         )
   CHAR(                      8)
        NULLIF(      63)='?',
   EXTRACT_DATE                           POSITION(      64         )
   DATE EXTERNAL(            10)
        NULLIF(      74)='?',
   NOTES                                  POSITION(      75         )
   VARCHAR
        NULLIF(     331)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC32 INTO TABLE
      DBC5WAD1.WPNRMVPT
   (
   LOC_ID                                 POSITION(       1         )
   INTEGER                       ,
   PRIORITY_IND                           POSITION(       5         )
   CHAR(                      2) ,
   INV_TYPE_ID                            POSITION(       7         )
   INTEGER
        NULLIF(      11)='?',
   DEPLOY_TYPE                            POSITION(      12         )
   CHAR(                      1)
        NULLIF(      13)='?',
   NO_PAIRS                               POSITION(      14         )
   SMALLINT
        NULLIF(      16)='?',
   UPDT_TIMESTAMP                         POSITION(      17         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      43         )
   CHAR(                      8)
        NULLIF(      51)='?',
   UPDT_BY_ID                             POSITION(      52         )
   CHAR(                      8)
        NULLIF(      60)='?',
   SOURCE                                 POSITION(      61         )
   CHAR(                      8)
        NULLIF(      69)='?',
   EXTRACT_DATE                           POSITION(      70         )
   DATE EXTERNAL(            10)
        NULLIF(      80)='?',
   NOTES                                  POSITION(      81         )
   VARCHAR
        NULLIF(     337)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC33 INTO TABLE
      DBC5WAD1.WPNBLDG
   (
   INV_ID                                 POSITION(       1         )
   INTEGER                       ,
   LOC_ID                                 POSITION(       5         )
   INTEGER                       ,
   BLDG_ADD_DATE                          POSITION(       9         )
   DATE EXTERNAL(            10)
        NULLIF(      19)='?',
   EXHAUST_DATE                           POSITION(      20         )
   DATE EXTERNAL(            10)
        NULLIF(      30)='?',
   SRV_START_DATE                         POSITION(      31         )
   DATE EXTERNAL(            10)
        NULLIF(      41)='?',
   SRV_END_DATE                           POSITION(      42         )
   DATE EXTERNAL(            10)
        NULLIF(      52)='?',
   UPDT_TIMESTAMP                         POSITION(      53         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      79         )
   CHAR(                      8)
        NULLIF(      87)='?',
   UPDT_BY_ID                             POSITION(      88         )
   CHAR(                      8)
        NULLIF(      96)='?',
   SOURCE                                 POSITION(      97         )
   CHAR(                      8)
        NULLIF(     105)='?',
   EXTRACT_DATE                           POSITION(     106         )
   DATE EXTERNAL(            10)
        NULLIF(     116)='?',
   NOTES                                  POSITION(     117         )
   VARCHAR
        NULLIF(     373)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC34 INTO TABLE
      DBC5WAD1.WPNAZ
   (
   A_LOC_ID                               POSITION(       1         )
   INTEGER                       ,
   Z_LOC_ID                               POSITION(       5         )
   INTEGER                       ,
   UPDT_TIMESTAMP                         POSITION(       9         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      35         )
   CHAR(                      8)
        NULLIF(      43)='?',
   UPDT_BY_ID                             POSITION(      44         )
   CHAR(                      8)
        NULLIF(      52)='?',
   SOURCE                                 POSITION(      53         )
   CHAR(                      8)
        NULLIF(      61)='?',
   EXTRACT_DATE                           POSITION(      62         )
   DATE EXTERNAL(            10)
        NULLIF(      72)='?',
   NOTES                                  POSITION(      73         )
   VARCHAR
        NULLIF(     329)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC35 INTO TABLE
      DBC5WAD1.WPNRLSC
   (
   WORK_TASK_TYPE                         POSITION(       1         )
   CHAR(                     25) ,
   LOC_ID                                 POSITION(      26         )
   INTEGER                       ,
   LOC_SPEC_COST                          POSITION(      30         )
   FLOAT(                    53)
        NULLIF(      38)='?',
   UPDT_TIMESTAMP                         POSITION(      39         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      65         )
   CHAR(                      8)
        NULLIF(      73)='?',
   UPDT_BY_ID                             POSITION(      74         )
   CHAR(                      8)
        NULLIF(      82)='?',
   SOURCE                                 POSITION(      83         )
   CHAR(                      8)
        NULLIF(      91)='?',
   EXTRACT_DATE                           POSITION(      92         )
   DATE EXTERNAL(            10)
        NULLIF(     102)='?',
   NOTES                                  POSITION(     103         )
   VARCHAR
        NULLIF(     359)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC36 INTO TABLE
      DBC5WAD1.WPNWRKT
   (
   WORK_TASK_TYPE                         POSITION(       1         )
   CHAR(                     25)
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC37 INTO TABLE
      DBC5WAD1.WPNNEGC
   (
   INV_ID                                 POSITION(       1         )
   INTEGER                       ,
   COMP_INV_ID                            POSITION(       5         )
   INTEGER
        NULLIF(       9)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC38 INTO TABLE
      DBC5WAD1.WPNSWGEN
   (
   INV_TYPE_ID                            POSITION(       1         )
   INTEGER                       ,
   SW_GENERIC                             POSITION(       5         )
   CHAR(                     10)
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC39 INTO TABLE
      DBC5WAD1.WPNUATTR
   (
   SUBCLASS                               POSITION(       1         )
   CHAR(                     10) ,
   ATTR_NAME                              POSITION(      11         )
   CHAR(                     10)
        NULLIF(      21)='?',
   TYPE_CODE                              POSITION(      22         )
   CHAR(                      1)
        NULLIF(      23)='?',
   TG_NAME                                POSITION(      24         )
   CHAR(                     50)
        NULLIF(      74)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC40 INTO TABLE
      DBC5WAD1.WPNTSTAT
   (
   TRAF_MEAS_CODE                         POSITION(       1         )
   CHAR(                      1) ,
   TRAF_MEAS_STATUS                       POSITION(       2         )
   CHAR(                     10)
        NULLIF(      12)='?',
   TRAF_MEAS_VALUE                        POSITION(      13         )
   INTEGER
        NULLIF(      17)='?'
   )
