//LOADDNDX JOB (IPLN,LOC1,99,99),'DND LOAD 1',NOTIFY=DT1892,            00001000
//             SCHENV=DBC5,MSGCLASS=E                                   00002000
//********************************************************************* 00003000
//*         N O T E                                                     00004000
//* EACH LOAD PROCESS WILL REPLACE ALL EXISTING ROWS OF ALL DB2 TABLES  00005000
//*   IN THE TABLE SPACE.                                               00006000
//* BEFORE RUNNING THIS JOB YOU MUST UPDATE THE FOLLOWING:              00007000
//*   &ACCT = YOUR ACCOUNT NUMBER                                       00008000
//*   &BIN  = YOUR BIN NUMBER                                           00009000
//*   DB2B  = EDIT ALL OCCURRENCES TO THE CORRECT DB2 SUBSYSTEM NAME:   00010000
//*           (DB2G ON SYSTEM G, DB2T ON SYSTEM T, ETC.)                00020000
//*   INPLNA = YOUR TSO USER ID                                         00030000
//*   DBC5WAD2 = THE AUTHORIZATION ID (OWNER ID) FOR CID TABLES         00040000
//********************************************************************  00050000
//UTIL01  EXEC DSNUPROC,                                                00060000
//         SYSTEM=DBC5,                                                 00070000
//         UID='DNDLOAD1',                                              00080000
//         UTPROC=''                                                    00090000
//DSNUPROC.SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00100000
//        DISP=(NEW,DELETE)                                             00110000
//DSNUPROC.SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00120000
//        DISP=(NEW,DELETE)                                             00130000
//DSNUPROC.SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00140000
//        DISP=(NEW,DELETE)                                             00150000
//DSNUPROC.SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00160000
//        DISP=(NEW,DELETE)                                             00170000
//DSNUPROC.SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00180000
//        DISP=(NEW,DELETE)                                             00190000
//DSNUPROC.SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00200000
//        DISP=(NEW,DELETE)                                             00210000
//*                                                                     00220000
//DSNUPROC.SYSMAP DD DSN=INPLNC.UNLDDND1.SYSMAP.FILE,                   00230000
//             DISP=(MOD,CATLG,CATLG),                                  00240000
//             UNIT=SYSDA,                                              00250000
//             DCB=(LRECL=500,BLKSIZE=15004,RECFM=VB),                  00260000
//             SPACE=(CYL,(200,50),RLSE)                                00270000
//*                                                                     00280000
//*****************************************************                 00290000
//*                                                                     00300000
//* SPECIFY THE NAME OF THE DATA SETS HOLDING UNLOADED DATA             00310000
//* ON DSNUPROC.STSREC## DD CARD IN THE SAME ORDER                      00320000
//* AS YOU ARE GOING TO SPECIFY IN THE DSNUPROC.SYSIN,                  00330000
//* WHERE  ## = 00 THROUGH 99.                                          00340000
//*                                                                     00350000
//*****************************************************                 00360000
//*                                                                     00370000
//DSNUPROC.SYSREC29 DD DSN=INPLNA.UNLDDND1.SYSREC29.X0906,              01830000
//            DISP=(OLD,KEEP,KEEP),                                     01840000
//            UNIT=MANUAL,                                              01850000
//            LABEL=(30,SL,EXPDT=97000),                                01860000
//            VOL=SER=0A0744                                            01871001
//DSNUPROC.SYSREC30 DD DSN=INPLNA.UNLDDND1.SYSREC30.X0906,              01880000
//            DISP=(OLD,KEEP,KEEP),                                     01890000
//            UNIT=MANUAL,                                              01900000
//            LABEL=(31,SL,EXPDT=97000),                                01910000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC29)                   01920001
//DSNUPROC.SYSREC31 DD DSN=INPLNA.UNLDDND1.SYSREC31.X0906,              01930000
//            DISP=(OLD,KEEP,KEEP),                                     01940000
//            UNIT=MANUAL,                                              01950000
//            LABEL=(32,SL,EXPDT=97000),                                01960000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC29)                   01970001
//DSNUPROC.SYSREC34 DD DSN=INPLNA.UNLDDND1.SYSREC34.X0906,              02080000
//            DISP=(OLD,KEEP,KEEP),                                     02090000
//            UNIT=MANUAL,                                              02100000
//            LABEL=(35,SL,EXPDT=97000),                                02110000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC29)                   02120001
//DSNUPROC.SYSREC35 DD DSN=INPLNA.UNLDDND1.SYSREC35.X0906,              02130000
//            DISP=(OLD,KEEP,KEEP),                                     02140000
//            UNIT=MANUAL,                                              02150000
//            LABEL=(36,SL,EXPDT=97000),                                02160000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC29)                   02170001
//DSNUPROC.SYSREC36 DD DSN=INPLNA.UNLDDND1.SYSREC36.X0906,              02180000
//            DISP=(OLD,KEEP,KEEP),                                     02190000
//            UNIT=MANUAL,                                              02200000
//            LABEL=(37,SL,EXPDT=97000),                                02210000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC29)                   02220001
//DSNUPROC.SYSREC37 DD DSN=INPLNA.UNLDDND1.SYSREC37.X0906,              02230000
//            DISP=(OLD,KEEP,KEEP),                                     02240000
//            UNIT=MANUAL,                                              02250000
//            LABEL=(38,SL,EXPDT=97000),                                02260000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC29)                   02270001
//DSNUPROC.SYSREC38 DD DSN=INPLNA.UNLDDND1.SYSREC38.X0906,              02280000
//            DISP=(OLD,KEEP,KEEP),                                     02290000
//            UNIT=MANUAL,                                              02300000
//            LABEL=(39,SL,EXPDT=97000),                                02310000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC29)                   02320001
//DSNUPROC.SYSREC39 DD DSN=INPLNA.UNLDDND1.SYSREC39.X0906,              02330000
//            DISP=(OLD,KEEP,KEEP),                                     02340000
//            UNIT=MANUAL,                                              02350000
//            LABEL=(40,SL,EXPDT=97000),                                02360000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC29)                   02370001
//DSNUPROC.SYSREC40 DD DSN=INPLNA.UNLDDND1.SYSREC40.X0906,              02380000
//            DISP=(OLD,KEEP,KEEP),                                     02390000
//            UNIT=MANUAL,                                              02400000
//            LABEL=(41,SL,EXPDT=97000),                                02410000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC29)                   02420001
//DSNUPROC.SYSREC41 DD DSN=INPLNA.UNLDDND1.SYSREC41.X0906,              02430000
//            DISP=(OLD,KEEP,KEEP),                                     02440000
//            UNIT=MANUAL,                                              02450000
//            LABEL=(42,SL,EXPDT=97000),                                02460000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC29)                   02470001
//DSNUPROC.SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          02480000
//        DISP=(NEW,DELETE)                                             02490000
//DSNUPROC.SORTOUT  DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          02500000
//        DISP=(NEW,DELETE)                                             02510000
//DSNUPROC.SYSOUT   DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          02520000
//        DISP=(NEW,DELETE)                                             02530000
//*                                                                     02540000
//*DSNUPROC.SYSIN DD DSN=INPLNC.UNLDDND1.SYSPUNCH,DISP=SHR              02550000
//DSNUPROC.SYSIN DD *                                                   02560000
  LOAD DATA LOG NO REPLACE INDDN SYSREC29 INTO TABLE                    10730000
      DBC5WAD2.WAC_IE_COMP_T                                            10740000
   (                                                                    10750000
   CTLG_ITEM_SYSID                        POSITION(       1         )   10760000
   INTEGER                       ,                                      10770000
   SUPER_ELEM_SYSID                       POSITION(       5         )   10780000
   SMALLINT                      ,                                      10790000
   SUB_ELEM_SYSID                         POSITION(       7         )   10800000
   SMALLINT                      ,                                      10810000
   SUB_ELEM_SEQ_NBR                       POSITION(       9         )   10820000
   SMALLINT                      ,                                      10830000
   SOURCE_CODE                            POSITION(      11         )   10840000
   CHAR(                      2) ,                                      10850000
   LOGON_ID                               POSITION(      13         )   10860000
   CHAR(                      8) ,                                      10870000
   TRAN_DATE                              POSITION(      21         )   10880000
   INTEGER                       ,                                      10890000
   TRAN_TIME                              POSITION(      25         )   10900000
   INTEGER                       ,                                      10910000
   TRANS_TYPE                             POSITION(      29         )   10920000
   CHAR(                      1)                                        10930000
   )                                                                    10940000
  LOAD DATA LOG NO REPLACE INDDN SYSREC30 INTO TABLE                    10950000
      DBC5WAD2.WAC_IE_CONFG_SET_T                                       10960000
   (                                                                    10970000
   CTLG_ITEM_SYSID                        POSITION(       1         )   10980000
   INTEGER                       ,                                      10990000
   CTLG_ELEM_SYSID                        POSITION(       5         )   11000000
   SMALLINT                      ,                                      11010000
   CONFG_SET_SYSID                        POSITION(       7         )   11020000
   SMALLINT                      ,                                      11030000
   SOURCE_CODE                            POSITION(       9         )   11040000
   CHAR(                      2) ,                                      11050000
   LOGON_ID                               POSITION(      11         )   11060000
   CHAR(                      8) ,                                      11070000
   TRAN_DATE                              POSITION(      19         )   11080000
   INTEGER                       ,                                      11090000
   TRAN_TIME                              POSITION(      23         )   11100000
   INTEGER                       ,                                      11110000
   TRANS_TYPE                             POSITION(      27         )   11120000
   CHAR(                      1)                                        11130000
   )                                                                    11140000
  LOAD DATA LOG NO REPLACE INDDN SYSREC31 INTO TABLE                    11150000
      DBC5WAD2.WAC_IE_CONFG_T                                           11160000
   (                                                                    11170000
   CTLG_ITEM_SYSID                        POSITION(       1         )   11180000
   INTEGER                       ,                                      11190000
   PRED_ELEM_SYSID                        POSITION(       5         )   11200000
   SMALLINT                      ,                                      11210000
   SUCC_ELEM_SYSID                        POSITION(       7         )   11220000
   SMALLINT                      ,                                      11230000
   CONFG_TYPE_SYSID                       POSITION(       9         )   11240000
   SMALLINT                      ,                                      11250000
   TRANS_RATE_CODE                        POSITION(      11         )   11260000
   CHAR(                      5) ,                                      11270000
   CHANNL_MAPPING_NBR                     POSITION(      16         )   11280000
   SMALLINT                      ,                                      11290000
   SUCC_RNG_CONN_RULE                     POSITION(      18         )   11300000
   CHAR(                      1) ,                                      11310000
   IE_STATE_SYSID                         POSITION(      19         )   11320000
   INTEGER                       ,                                      11330000
   SOURCE_CODE                            POSITION(      23         )   11340000
   CHAR(                      2) ,                                      11350000
   LOGON_ID                               POSITION(      25         )   11360000
   CHAR(                      8) ,                                      11370000
   TRAN_DATE                              POSITION(      33         )   11380000
   INTEGER                       ,                                      11390000
   TRAN_TIME                              POSITION(      37         )   11400000
   INTEGER                       ,                                      11410000
   TRANS_TYPE                             POSITION(      41         )   11420000
   CHAR(                      1) ,                                      11430000
   TRACING_DIR                            POSITION(      42         )   11440000
   CHAR(                      1)                                        11450000
   )                                                                    11460000
  LOAD DATA LOG NO REPLACE INDDN SYSREC34 INTO TABLE                    11990000
      DBC5WAD2.WAC_IE_STATE_T                                           12000000
   (                                                                    12010000
   IE_STATE_SYSID                         POSITION(       1         )   12020000
   INTEGER                       ,                                      12030000
   CTLG_ITEM_SYSID                        POSITION(       5         )   12040000
   INTEGER                       ,                                      12050000
   CTLG_ELEM_SYSID                        POSITION(       9         )   12060000
   SMALLINT                      ,                                      12070000
   ELEM_SETTING_STR                       POSITION(      11         )   12080000
   INTEGER                       ,                                      12090000
   ELEM_SETTING_END                       POSITION(      15         )   12100000
   INTEGER                       ,                                      12110000
   ELEM_SETTING_DESC                      POSITION(      19         )   12120000
   CHAR(                     60) ,                                      12130000
   SOURCE_CODE                            POSITION(      79         )   12140000
   CHAR(                      2) ,                                      12150000
   LOGON_ID                               POSITION(      81         )   12160000
   CHAR(                      8) ,                                      12170000
   TRAN_DATE                              POSITION(      89         )   12180000
   INTEGER                       ,                                      12190000
   TRAN_TIME                              POSITION(      93         )   12200000
   INTEGER                       ,                                      12210000
   TRANS_TYPE                             POSITION(      97         )   12220000
   CHAR(                      1)                                        12230000
   )                                                                    12240000
  LOAD DATA LOG NO REPLACE INDDN SYSREC35 INTO TABLE                    12250000
      DBC5WAD2.WAC_KEYWORD_SET_T                                        12260000
   (                                                                    12270000
   KWD_SET_SYSID                          POSITION(       1         )   12280000
   INTEGER                       ,                                      12290000
   KWD_SET_ALIAS                          POSITION(       5         )   12300000
   CHAR(                     15) ,                                      12310000
   KWD_SYSID1                             POSITION(      20         )   12320000
   INTEGER                       ,                                      12330000
   KWD_SYSID2                             POSITION(      24         )   12340000
   INTEGER                       ,                                      12350000
   KWD_SYSID3                             POSITION(      28         )   12360000
   INTEGER                       ,                                      12370000
   KWD_SYSID4                             POSITION(      32         )   12380000
   INTEGER                       ,                                      12390000
   KWD_SYSID5                             POSITION(      36         )   12400000
   INTEGER                       ,                                      12410000
   KWD_SYSID6                             POSITION(      40         )   12420000
   INTEGER                       ,                                      12430000
   KWD_SYSID7                             POSITION(      44         )   12440000
   INTEGER                       ,                                      12450000
   KWD_SYSID8                             POSITION(      48         )   12460000
   INTEGER                       ,                                      12470000
   SOURCE_CODE                            POSITION(      52         )   12480000
   CHAR(                      2) ,                                      12490000
   LOGON_ID                               POSITION(      54         )   12500000
   CHAR(                      8) ,                                      12510000
   TRAN_DATE                              POSITION(      62         )   12520000
   INTEGER                       ,                                      12530000
   TRAN_TIME                              POSITION(      66         )   12540000
   INTEGER                       ,                                      12550000
   TRANS_TYPE                             POSITION(      70         )   12560000
   CHAR(                      1)                                        12570000
   )                                                                    12580000
  LOAD DATA LOG NO REPLACE INDDN SYSREC36 INTO TABLE                    12590000
      DBC5WAD2.WAC_KEYWORD_T                                            12600000
   (                                                                    12610000
   KWD_SYSID                              POSITION(       1         )   12620000
   INTEGER                       ,                                      12630000
   KWD_NAME                               POSITION(       5         )   12640000
   CHAR(                     30) ,                                      12650000
   SOURCE_CODE                            POSITION(      35         )   12660000
   CHAR(                      2) ,                                      12670000
   LOGON_ID                               POSITION(      37         )   12680000
   CHAR(                      8) ,                                      12690000
   TRAN_DATE                              POSITION(      45         )   12700000
   INTEGER                       ,                                      12710000
   TRAN_TIME                              POSITION(      49         )   12720000
   INTEGER                       ,                                      12730000
   TRANS_TYPE                             POSITION(      53         )   12740000
   CHAR(                      1) ,                                      12750000
   KWD_DEF                                POSITION(      54         )   12760000
   VARCHAR                                                              12770000
   )                                                                    12780000
  LOAD DATA LOG NO REPLACE INDDN SYSREC37 INTO TABLE                    12790000
      DBC5WAD2.WAC_KWDSET_VIEW_T                                        12800000
   (                                                                    12810000
   KWD_SET_SYSID                          POSITION(       1         )   12820000
   INTEGER                       ,                                      12830000
   KWD_VW_SYSID                           POSITION(       5         )   12840000
   INTEGER                       ,                                      12850000
   SOURCE_CODE                            POSITION(       9         )   12860000
   CHAR(                      2) ,                                      12870000
   LOGON_ID                               POSITION(      11         )   12880000
   CHAR(                      8) ,                                      12890000
   TRAN_DATE                              POSITION(      19         )   12900000
   INTEGER                       ,                                      12910000
   TRAN_TIME                              POSITION(      23         )   12920000
   INTEGER                       ,                                      12930000
   TRANS_TYPE                             POSITION(      27         )   12940000
   CHAR(                      1)                                        12950000
   )                                                                    12960000
  LOAD DATA LOG NO REPLACE INDDN SYSREC38 INTO TABLE                    12970000
      DBC5WAD2.WAC_KWDVIEW_T                                            12980000
   (                                                                    12990000
   KWD_VW_SYSID                           POSITION(       1         )   13000000
   INTEGER                       ,                                      13010000
   KWD_VW_NAME                            POSITION(       5         )   13020000
   CHAR(                     30) ,                                      13030000
   SOURCE_CODE                            POSITION(      35         )   13040000
   CHAR(                      2) ,                                      13050000
   LOGON_ID                               POSITION(      37         )   13060000
   CHAR(                      8) ,                                      13070000
   TRAN_DATE                              POSITION(      45         )   13080000
   INTEGER                       ,                                      13090000
   TRAN_TIME                              POSITION(      49         )   13100000
   INTEGER                       ,                                      13110000
   TRANS_TYPE                             POSITION(      53         )   13120000
   CHAR(                      1) ,                                      13130000
   KWD_VW_DEF                             POSITION(      54         )   13140000
   VARCHAR                                                              13150000
   )                                                                    13160000
  LOAD DATA LOG NO REPLACE INDDN SYSREC39 INTO TABLE                    13170000
      DBC5WAD2.WAC_MFR_CONT_T                                           13180000
   (                                                                    13190000
   MFR_CODE                               POSITION(       1         )   13200000
   CHAR(                     15) ,                                      13210000
   CONT_NAME                              POSITION(      16         )   13220000
   CHAR(                     30) ,                                      13230000
   CONT_PHONE                             POSITION(      46         )   13240000
   CHAR(                     14) ,                                      13250000
   CONT_RESP                              POSITION(      60         )   13260000
   CHAR(                    100) ,                                      13270000
   SOURCE_CODE                            POSITION(     160         )   13280000
   CHAR(                      2) ,                                      13290000
   LOGON_ID                               POSITION(     162         )   13300000
   CHAR(                      8) ,                                      13310000
   TRAN_DATE                              POSITION(     170         )   13320000
   INTEGER                       ,                                      13330000
   TRAN_TIME                              POSITION(     174         )   13340000
   INTEGER                       ,                                      13350000
   TRANS_TYPE                             POSITION(     178         )   13360000
   CHAR(                      1)                                        13370000
   )                                                                    13380000
  LOAD DATA LOG NO REPLACE INDDN SYSREC40 INTO TABLE                    13390000
      DBC5WAD2.WAC_MFR_T                                                13400000
   (                                                                    13410000
   MFR_CODE                               POSITION(       1         )   13420000
   CHAR(                     15) ,                                      13430000
   SUPPLIER_TYPE                          POSITION(      16         )   13440000
   CHAR(                      1) ,                                      13450000
   MFR_NAME                               POSITION(      17         )   13460000
   CHAR(                     60) ,                                      13470000
   MFR_ADDR                               POSITION(      77         )   13490000
   CHAR(                     60) ,                                      13490000
   MFR_PHONE                              POSITION(     137         )   13500000
   CHAR(                     14) ,                                      13510000
   SMALL_BUS_INDR                         POSITION(     151         )   13520000
   CHAR(                      1) ,                                      13530000
   OWNER_INDR                             POSITION(     152         )   13540000
   CHAR(                      2) ,                                      13550000
   ON_SITE_SUP_INDR                       POSITION(     154         )   13560000
   CHAR(                      1) ,                                      13570000
   SVC_AVAIL_INDR                         POSITION(     155         )   13580000
   CHAR(                      1) ,                                      13590000
   DOC_PROV_INDR                          POSITION(     156         )   13600000
   CHAR(                      1) ,                                      13610000
   MFR_STATUS                             POSITION(     157         )   13620000
   CHAR(                     15) ,                                      13630000
   NO_EMPL                                POSITION(     172         )   13640000
   CHAR(                      6) ,                                      13650000
   GROSS_SALE                             POSITION(     178         )   13660000
   CHAR(                     12) ,                                      13670000
   MARKET_AREA                            POSITION(     190         )   13680000
   CHAR(                      2) ,                                      13690000
   EMPL_UNION_INDR                        POSITION(     192         )   13700000
   CHAR(                      1) ,                                      13710000
   CONTR_RENEW_DT                         POSITION(     193         )   13720000
   INTEGER                       ,                                      13730000
   SOURCE_CODE                            POSITION(     197         )   13740000
   CHAR(                      2) ,                                      13750000
   LOGON_ID                               POSITION(     199         )   13760000
   CHAR(                      8) ,                                      13770000
   TRAN_DATE                              POSITION(     207         )   13780000
   INTEGER                       ,                                      13790000
   TRAN_TIME                              POSITION(     211         )   13800000
   INTEGER                       ,                                      13810000
   TRANS_TYPE                             POSITION(     215         )   13820000
   CHAR(                      1) ,                                      13830000
   REMARKS                                POSITION(     216         )   13840000
   VARCHAR                                                              13850000
   )                                                                    13860000
  LOAD DATA LOG NO REPLACE INDDN SYSREC41 INTO TABLE                    13870000
      DBC5WAD2.WAC_MITEM_GITEM_T                                        13880000
   (                                                                    13890000
   GI_SYSID                               POSITION(       1         )   13900000
   INTEGER                       ,                                      13910000
   MFRD_ITEM_SYSID                        POSITION(       5         )   13920000
   INTEGER                       ,                                      13930000
   SOURCE_CODE                            POSITION(       9         )   13940000
   CHAR(                      2) ,                                      13950000
   LOGON_ID                               POSITION(      11         )   13960000
   CHAR(                      8) ,                                      13970000
   TRAN_DATE                              POSITION(      19         )   13980000
   INTEGER                       ,                                      13990000
   TRAN_TIME                              POSITION(      23         )   14000000
   INTEGER                       ,                                      14010000
   TRANS_TYPE                             POSITION(      27         )   14020000
   CHAR(                      1)                                        14030000
   )                                                                    14040000
