//LOADLSKT JOB (IPLN,24N6,9999,9999),'LOAD DBC5 SKT',
//           SCHENV=DBC5,MSGCLASS=E
//**********************************************************************
//STOPDB0  EXEC DB2TSO,SYSTEM=DBC5
//**********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                      **
//**********************************************************************
//SYSTSIN  DD *
DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD03)  SPACENAM (LOCALSKS)
 -START    DATABASE (WAD03)  SPACENAM (LOCALSKS) ACCESS (UT)
 -DISPLAY  DATABASE (WAD03)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//LOAD0    EXEC DSNUPROC,SYSTEM=DBC5,UID='LOCALSKS.LOAD',
//         UTPROC='',COND=(4,LT)
//**********************************************************************
//**  JCL FOR THE LOAD UTILITY                                         *
//**********************************************************************
//SYSREC00 DD DSN=INPLNC.WAD04.WALBLSKS.IAUL0183,
//            DISP=OLD
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSMAP   DD DSN=INPLNC.SYSMAP.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSUT1   DD DSN=INPLNC.SYSUT1.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=(BLKSIZE=23476,BUFNO=20),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SORTOUT DD DSN=INPLNC.SORTOUT.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=(BLKSIZE=23476,BUFNO=20),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSDISC  DD DSN=INPLNC.SYSDISC.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(LCLSKTLD),DISP=SHR
//**********************************************************************
//**   START DATABASE                                                 **
//**********************************************************************
//STARTDB0 EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//SYSTSIN  DD *
DSN SYSTEM(DBC5)
 -START    DATABASE (WAD03)  SPACENAM (LOCALSKS)
 -DISPLAY  DATABASE (WAD03)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//**********************************************************************
