//WACLDPDS JOB (IPLN,LOC1,99,99),'LOAD DND',NOTIFY=DT1892,
//            SCHENV=DBC5,MSGCLASS=E,REGION=5000K
//*
//**********************************************************************
//*
//* INPLANS CID/SAM BUILDING BLOCK
//*
//*
//* DESCRIPTION: LOAD CID AND SAM RELEASE 4.1 DATA.
//*
//*
//* DEPENDENCY(IES):
//*     CID AND SAM RELEASE 4.1 IS INSTALLED AND OPERATIONAL.
//*
//*********************************************************************
//*
//*       COPYRIGHT (C) 1988 BELL COMMUNICATIONS RESEARCH, INC.
//*                        ALL RIGHTS RESERVED
//*
//*        PROPRIETARY - BELLCORE AND AUTHORIZED CLIENTS ONLY
//*   THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION THAT SHALL BE
//*  DISTRIBUTED OR ROUTED ONLY WITHIN BELL COMMUNICATIONS RESEARCH
//*             (BELLCORE) AND ITS AUTHORIZED CLIENTS,
//*          EXCEPT WITH WRITTEN PERMISSION OF BELLCORE
//*
//*******************************************************************
//*
//*********************************************************************
//*   DELETE FILE(S) THAT WILL BE CREATED IN SUCCEEDING STEP(S)
//*********************************************************************
//*TEP001 EXEC PGM=IEFBR14
//*********************************************************************
//*
//*SYSMAP   DD DSN=INPLNC.SYSMAP.FILE,
//*            DISP=(MOD,DELETE),UNIT=(3490,,DEFER)
//*
//*********************************************************************
//STEP100 EXEC PGM=DSNUTILB,
//         PARM=(DBC5,'DT1892',''),
//         COND=(0,LT)
//STEPLIB  DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//*********************************************************************
//*
//SYSPRINT DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(400,250),,,ROUND),
//            DISP=(NEW,DELETE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(400,250),,,ROUND),
//            DISP=(NEW,DELETE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(400,250),,,ROUND),
//            DISP=(NEW,DELETE)
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(400,250),,,ROUND),
//            DISP=(NEW,DELETE)
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(400,250),,,ROUND),
//            DISP=(NEW,DELETE)
//SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(400,250),,,ROUND),
//            DISP=(NEW,DELETE)
//*
//SYSMAP   DD DSN=INPLNC.SYSMAP.FILE,
//            DISP=(,CATLG,DELETE),
//            UNIT=SYSDA,
//            DCB=(LRECL=500,BLKSIZE=15004,RECFM=VB),
//            SPACE=(CYL,(400,150),RLSE)
//*           UNIT=3490
//*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(250,100),,,ROUND),
//            DISP=(NEW,DELETE),VOL=SER=LC8202
//*
//SORTOUT  DD UNIT=SYSDA,SPACE=(CYL,(250,100),,,ROUND),
//            DISP=(NEW,DELETE)
//*
//SYSOUT   DD UNIT=SYSDA,SPACE=(CYL,(250,100),,,ROUND),
//            DISP=(NEW,DELETE)
//*
//SYSREC00 DD DSN=INPLNC.CID.DATA(WACCLSS),
//            DISP=SHR
//SYSREC01 DD DSN=INPLNC.CID.DATA(WACCASS),
//            DISP=SHR
//SYSREC02 DD DSN=INPLNC.CID.DATA(WACMFS),
//            DISP=SHR
//SYSREC03 DD DSN=INPLNC.CID.DATA(WACMFCS),
//            DISP=SHR
//SYSREC04 DD DSN=INPLNC.CID.DATA(WACCIDS),
//            DISP=SHR
//SYSREC05 DD DSN=INPLNC.CID.DATA(WACMGS),
//            DISP=SHR
//SYSREC06 DD DSN=INPLNC.CID.DATA(WACCVAS),
//            DISP=SHR
//SYSREC07 DD DSN=INPLNC.CID.DATA(WACKWDS),
//            DISP=SHR
//SYSREC08 DD DSN=INPLNC.CID.DATA(WACKSTS),
//            DISP=SHR
//SYSREC09 DD DSN=INPLNC.CID.DATA(WACKVWS),
//            DISP=SHR
//SYSREC10 DD DSN=INPLNC.CID.DATA(WACKSVS),
//            DISP=SHR
//SYSREC11 DD DSN=INPLNC.CID.DATA(WACCKSS),
//            DISP=SHR
//SYSREC12 DD DSN=INPLNC.CID.DATA(WACCSTS),
//            DISP=SHR
//SYSREC13 DD DSN=INPLNC.CID.DATA(WACCHRS),
//            DISP=SHR
//SYSREC14 DD DSN=INPLNC.CID.DATA(WACCACS),
//            DISP=SHR
//SYSREC15 DD DSN=INPLNC.CID.DATA(WACCDRS),
//            DISP=SHR
//SYSREC16 DD DSN=INPLNC.CID.DATA(WACCTLS),
//            DISP=SHR
//SYSREC17 DD DSN=INPLNC.CID.DATA(WACCDNS),
//            DISP=SHR
//SYSREC18 DD DSN=INPLNC.CID.DATA(WACCDFS),
//            DISP=SHR
//SYSREC19 DD DSN=INPLNC.CID.DATA(WACXDNS),
//            DISP=SHR
//SYSREC20 DD DSN=INPLNC.CID.DATA(WACXDFS),
//            DISP=SHR
//SYSREC21 DD DSN=INPLNC.CID.DATA(WACCCAS),
//            DISP=SHR
//SYSREC22 DD DSN=INPLNC.CID.DATA(WACCCRS),
//            DISP=SHR
//SYSREC23 DD DSN=INPLNC.CID.DATA(WACELTS),
//            DISP=SHR
//SYSREC24 DD DSN=INPLNC.CID.DATA(WACECCS),
//            DISP=SHR
//SYSREC25 DD DSN=INPLNC.CID.DATA(WACECTS),
//            DISP=SHR
//SYSREC26 DD DSN=INPLNC.CID.DATA(WACETRS),
//            DISP=SHR
//SYSREC27 DD DSN=INPLNC.CID.DATA(WACECSS),
//            DISP=SHR
//SYSREC28 DD DSN=INPLNC.CID.DATA(WACCSBS),
//            DISP=SHR
//SYSREC29 DD DSN=INPLNC.CID.DATA(WACSBTS),
//            DISP=SHR
//SYSREC30 DD DSN=INPLNC.CID.DATA(WACIEPS),
//            DISP=SHR
//SYSREC31 DD DSN=INPLNC.CID.DATA(WACIESS),
//            DISP=SHR
//SYSREC32 DD DSN=INPLNC.CID.DATA(WACICPS),
//            DISP=SHR
//SYSREC33 DD DSN=INPLNC.CID.DATA(WACISTS),
//            DISP=SHR
//SYSREC34 DD DSN=INPLNC.CID.DATA(WACICFS),
//            DISP=SHR
//SYSREC35 DD DSN=INPLNC.CID.DATA(WACICSS),
//            DISP=SHR
//SYSREC36 DD DSN=INPLNC.CID.DATA(WACETCS),
//            DISP=SHR
//SYSREC37 DD DSN=INPLNC.CID.DATA(WACVAKS),
//            DISP=SHR
//SYSREC38 DD DSN=INPLNC.CID.DATA(WACVACS),
//            DISP=SHR
//SYSREC39 DD DSN=INPLNC.CID.DATA(WACVDRS),
//            DISP=SHR
//SYSREC40 DD DSN=INPLNC.CID.DATA(WACVFUS),
//            DISP=SHR
//SYSREC41 DD DSN=INPLNC.CID.DATA(WACVTLS),
//            DISP=SHR
//SYSREC42 DD DSN=INPLNC.CID.DATA(WACVTXS),
//            DISP=SHR
//SYSREC43 DD DSN=INPLNC.CID.DATA(WACSDSS),
//            DISP=SHR
//SYSREC44 DD DSN=INPLNC.CID.DATA(WASMCDDS),
//            DISP=SHR
//SYSREC45 DD DSN=INPLNC.CID.DATA(WASCHCLS),
//            DISP=SHR
//SYSREC46 DD DSN=INPLNC.CID.DATA(WASSMHDS),
//            DISP=SHR
//SYSREC47 DD DSN=INPLNC.CID.DATA(WASNOTTS),
//            DISP=SHR
//SYSREC48 DD DSN=INPLNC.CID.DATA(WASREFTS),
//            DISP=SHR
//SYSREC49 DD DSN=INPLNC.CID.DATA(WASSMDES),
//            DISP=SHR
//SYSREC50 DD DSN=INPLNC.CID.DATA(WASSMMPS),
//            DISP=SHR
//SYSREC51 DD DSN=INPLNC.CID.DATA(WASCPMLS),
//            DISP=SHR
//SYSREC52 DD DSN=INPLNC.CID.DATA(WASCFMLS),
//            DISP=SHR
//SYSREC53 DD DSN=INPLNC.CID.DATA(WASCPMRS),
//            DISP=SHR
//SYSREC54 DD DSN=INPLNC.CID.DATA(WASCPMPS),
//            DISP=SHR
//SYSREC55 DD DSN=INPLNC.CID.DATA(WASCSBS),
//            DISP=SHR
//SYSREC56 DD DSN=INPLNC.CID.DATA(WASCCFS),
//            DISP=SHR
//SYSREC57 DD DSN=INPLNC.CID.DATA(WACIGVS),
//            DISP=SHR
//SYSREC58 DD DSN=INPLNC.CID.DATA(WACMSGDS),
//            DISP=SHR
//*
//SYSIN    DD *
  LOAD DATA LOG NO INDDN SYSREC00 REPLACE INTO TABLE
      DBC5WAD2.WAC_CLASS_T
   (
   CLASS_SYSID                            POSITION(       1         )
   INTEGER                       ,
   CLASS_NAME                             POSITION(       5         )
   CHAR(                     30) ,
   SOURCE_CODE                            POSITION(      35         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      37         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      45         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      49         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      53         )
   CHAR(                      1) ,
   CLS_DEF                                POSITION(      54         )
   VARCHAR
   )
  LOAD DATA LOG NO INDDN SYSREC01 REPLACE INTO TABLE
      DBC5WAD2.WAC_CLASS_ASSIGN_T
   (
   SUPER_CLASS_SYSID                      POSITION(       1         )
   INTEGER                       ,
   SUB_CLASS_SYSID                        POSITION(       5         )
   INTEGER                       ,
   SOURCE_CODE                            POSITION(       9         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      11         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      19         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      23         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      27         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC02 REPLACE INTO TABLE
      DBC5WAD2.WAC_MFR_T
   (
   MFR_CODE                               POSITION(       1         )
   CHAR(                     15) ,
   SUPPLIER_TYPE                          POSITION(      16         )
   CHAR(                      1) ,
   MFR_NAME                               POSITION(      17         )
   CHAR(                     60) ,
   MFR_ADDR                               POSITION(      77         )
   CHAR(                     60) ,
   MFR_PHONE                              POSITION(     137         )
   CHAR(                     14) ,
   SMALL_BUS_INDR                         POSITION(     151         )
   CHAR(                      1) ,
   OWNER_INDR                             POSITION(     152         )
   CHAR(                      2) ,
   ON_SITE_SUP_INDR                       POSITION(     154         )
   CHAR(                      1) ,
   SVC_AVAIL_INDR                         POSITION(     155         )
   CHAR(                      1) ,
   DOC_PROV_INDR                          POSITION(     156         )
   CHAR(                      1) ,
   MFR_STATUS                             POSITION(     157         )
   CHAR(                     15) ,
   NO_EMPL                                POSITION(     172         )
   CHAR(                      6) ,
   GROSS_SALE                             POSITION(     178         )
   CHAR(                     12) ,
   MARKET_AREA                            POSITION(     190         )
   CHAR(                      2) ,
   EMPL_UNION_INDR                        POSITION(     192         )
   CHAR(                      1) ,
   CONTR_RENEW_DT                         POSITION(     193         )
   INTEGER                       ,
   SOURCE_CODE                            POSITION(     197         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(     199         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(     207         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(     211         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(     215         )
   CHAR(                      1) ,
   REMARKS                                POSITION(     216         )
   VARCHAR
   )
  LOAD DATA LOG NO INDDN SYSREC03 REPLACE INTO TABLE
      DBC5WAD2.WAC_MFR_CONT_T
   (
   MFR_CODE                               POSITION(       1         )
   CHAR(                     15) ,
   CONT_NAME                              POSITION(      16         )
   CHAR(                     30) ,
   CONT_PHONE                             POSITION(      46         )
   CHAR(                     14) ,
   CONT_RESP                              POSITION(      60         )
   CHAR(                    100) ,
   SOURCE_CODE                            POSITION(     160         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(     162         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(     170         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(     174         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(     178         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC04 REPLACE INTO TABLE
      DBC5WAD2.WAC_CTLG_ITEM_T
   (
   CTLG_ITEM_SYSID                        POSITION(       1         )
   INTEGER                       ,
   CTLG_ITEM_NAME                         POSITION(       5         )
   CHAR(                     25) ,
   ITEM_TYPE                              POSITION(      30         )
   CHAR(                      1) ,
   MFR_CODE                               POSITION(      31         )
   CHAR(                     15) ,
   MFRD_ITEM_ID                           POSITION(      46         )
   CHAR(                     50) ,
   ITEM_STATUS                            POSITION(      96         )
   CHAR(                      1) ,
   ELEM_SYSID_SEED                        POSITION(      97         )
   SMALLINT                      ,
   CLASS_SYSID                            POSITION(      99         )
   INTEGER                       ,
   CREATION_DATE                          POSITION(     103         )
   INTEGER                       ,
   LAST_UPDT_DATE                         POSITION(     107         )
   INTEGER                       ,
   LAST_UPDT_TIME                         POSITION(     111         )
   INTEGER                       ,
   SOURCE_CODE                            POSITION(     115         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(     117         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(     125         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(     129         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(     133         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC05 REPLACE INTO TABLE
      DBC5WAD2.WAC_MITEM_GITEM_T
   (
   GI_SYSID                               POSITION(       1         )
   INTEGER                       ,
   MFRD_ITEM_SYSID                        POSITION(       5         )
   INTEGER                       ,
   SOURCE_CODE                            POSITION(       9         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      11         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      19         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      23         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      27         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC06 REPLACE INTO TABLE
      DBC5WAD2.WAC_CMP_VENDOR_T
   (
   CTLG_ITEM_SYSID                        POSITION(       1         )
   INTEGER                       ,
   MFR_CODE                               POSITION(       5         )
   CHAR(                     15) ,
   PRODUCT_ID                             POSITION(      20         )
   CHAR(                     50) ,
   SOURCE_CODE                            POSITION(      70         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      72         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      80         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      84         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      88         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC07 REPLACE INTO TABLE
      DBC5WAD2.WAC_KEYWORD_T
   (
   KWD_SYSID                              POSITION(       1         )
   INTEGER                       ,
   KWD_NAME                               POSITION(       5         )
   CHAR(                     30) ,
   SOURCE_CODE                            POSITION(      35         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      37         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      45         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      49         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      53         )
   CHAR(                      1) ,
   KWD_DEF                                POSITION(      54         )
   VARCHAR
   )
  LOAD DATA LOG NO INDDN SYSREC08 REPLACE INTO TABLE
      DBC5WAD2.WAC_KEYWORD_SET_T
   (
   KWD_SET_SYSID                          POSITION(       1         )
   INTEGER                       ,
   KWD_SET_ALIAS                          POSITION(       5         )
   CHAR(                     15) ,
   KWD_SYSID1                             POSITION(      20         )
   INTEGER                       ,
   KWD_SYSID2                             POSITION(      24         )
   INTEGER                       ,
   KWD_SYSID3                             POSITION(      28         )
   INTEGER                       ,
   KWD_SYSID4                             POSITION(      32         )
   INTEGER                       ,
   KWD_SYSID5                             POSITION(      36         )
   INTEGER                       ,
   KWD_SYSID6                             POSITION(      40         )
   INTEGER                       ,
   KWD_SYSID7                             POSITION(      44         )
   INTEGER                       ,
   KWD_SYSID8                             POSITION(      48         )
   INTEGER                       ,
   SOURCE_CODE                            POSITION(      52         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      54         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      62         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      66         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      70         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC09 REPLACE INTO TABLE
      DBC5WAD2.WAC_KWDVIEW_T
   (
   KWD_VW_SYSID                           POSITION(       1         )
   INTEGER                       ,
   KWD_VW_NAME                            POSITION(       5         )
   CHAR(                     30) ,
   SOURCE_CODE                            POSITION(      35         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      37         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      45         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      49         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      53         )
   CHAR(                      1) ,
   KWD_VW_DEF                             POSITION(      54         )
   VARCHAR
   )
  LOAD DATA LOG NO INDDN SYSREC10 REPLACE INTO TABLE
      DBC5WAD2.WAC_KWDSET_VIEW_T
   (
   KWD_SET_SYSID                          POSITION(       1         )
   INTEGER                       ,
   KWD_VW_SYSID                           POSITION(       5         )
   INTEGER                       ,
   SOURCE_CODE                            POSITION(       9         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      11         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      19         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      23         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      27         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC11 REPLACE INTO TABLE
      DBC5WAD2.WAC_CMP_INDEX_T
   (
   CTLG_ITEM_SYSID                        POSITION(       1         )
   INTEGER                       ,
   KWD_SET_SYSID                          POSITION(       5         )
   INTEGER                       ,
   SOURCE_CODE                            POSITION(       9         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      11         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      19         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      23         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      27         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC12 REPLACE INTO TABLE
      DBC5WAD2.WAC_CHARSET_T
   (
   CHAR_SET_INT_ID                        POSITION(       1         )
   INTEGER                       ,
   CHAR_SET_NAME                          POSITION(       5         )
   CHAR(                     30) ,
   SOURCE_CODE                            POSITION(      35         )
   CHAR(                      2) ,
   TRANS_LOGIN                            POSITION(      37         )
   CHAR(                      8) ,
   TRANS_DATE                             POSITION(      45         )
   INTEGER                       ,
   TRANS_TIME                             POSITION(      49         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      53         )
   CHAR(                      1) ,
   CHAR_SET_DEFN                          POSITION(      54         )
   VARCHAR
   )
  LOAD DATA LOG NO INDDN SYSREC13 REPLACE INTO TABLE
      DBC5WAD2.WAC_CHAR_T
   (
   CHAR_INT_ID                            POSITION(       1         )
   INTEGER                       ,
   CHAR_NAME                              POSITION(       5         )
   CHAR(                     30) ,
   CAP_CHAR_NAME                          POSITION(      35         )
   CHAR(                     30) ,
   CHAR_ALS_NAME                          POSITION(      65         )
   CHAR(                     30) ,
   CHAR_TYPE                              POSITION(      95         )
   CHAR(                      1) ,
   EVAL_TYPE                              POSITION(      96         )
   CHAR(                      4) ,
   CHAR_SET_INT_ID                        POSITION(     100         )
   INTEGER                       ,
   USAGE_IND                              POSITION(     104         )
   INTEGER                       ,
   SOURCE_CODE                            POSITION(     108         )
   CHAR(                      2) ,
   TRANS_LOGIN                            POSITION(     110         )
   CHAR(                      8) ,
   TRANS_DATE                             POSITION(     118         )
   INTEGER                       ,
   TRANS_TIME                             POSITION(     122         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(     126         )
   CHAR(                      1) ,
   CHAR_DESC                              POSITION(     127         )
   VARCHAR
   )
  LOAD DATA LOG NO INDDN SYSREC14 REPLACE INTO TABLE
      DBC5WAD2.WAC_CHAR_ATOMIC_T
   (
   CHAR_INT_ID                            POSITION(       1         )
   INTEGER                       ,
   CHAR_SUB_TYPE                          POSITION(       5         )
   CHAR(                      1) ,
   FORMAT                                 POSITION(       6         )
   CHAR(                      2) ,
   LENGTH                                 POSITION(       8         )
   SMALLINT                      ,
   PREC                                   POSITION(      10         )
   SMALLINT                      ,
   UNIT_OF_MEASURE                        POSITION(      12         )
   CHAR(                      8) ,
   SOURCE_CODE                            POSITION(      20         )
   CHAR(                      2) ,
   TRANS_LOGIN                            POSITION(      22         )
   CHAR(                      8) ,
   TRANS_DATE                             POSITION(      30         )
   INTEGER                       ,
   TRANS_TIME                             POSITION(      34         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      38         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC15 REPLACE INTO TABLE
      DBC5WAD2.WAC_CHAR_DER_T
   (
   DER_CHAR_INT_ID                        POSITION(       1         )
   INTEGER                       ,
   DER_FM_CHAR_INT_ID                     POSITION(       5         )
   INTEGER                       ,
   DERIVED_TYPE                           POSITION(       9         )
   CHAR(                      4) ,
   SOURCE_CODE                            POSITION(      13         )
   CHAR(                      2) ,
   TRANS_LOGIN                            POSITION(      15         )
   CHAR(                      8) ,
   TRANS_DATE                             POSITION(      23         )
   INTEGER                       ,
   TRANS_TIME                             POSITION(      27         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      31         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC16 REPLACE INTO TABLE
      DBC5WAD2.WAC_CHAR_TBL_T
   (
   TBL_CHAR_INT_ID                        POSITION(       1         )
   INTEGER                       ,
   COL1_CHAR_INT_ID                       POSITION(       5         )
   INTEGER                       ,
   COL1_POS                               POSITION(       9         )
   SMALLINT                      ,
   COL1_SORT_POS                          POSITION(      11         )
   SMALLINT                      ,
   COL1_KEY_IND                           POSITION(      13         )
   CHAR(                      1) ,
   COL2_CHAR_INT_ID                       POSITION(      14         )
   INTEGER                       ,
   COL2_POS                               POSITION(      18         )
   SMALLINT                      ,
   COL2_SORT_POS                          POSITION(      20         )
   SMALLINT                      ,
   COL2_KEY_IND                           POSITION(      22         )
   CHAR(                      1) ,
   COL3_CHAR_INT_ID                       POSITION(      23         )
   INTEGER                       ,
   COL3_POS                               POSITION(      27         )
   SMALLINT                      ,
   COL3_SORT_POS                          POSITION(      29         )
   SMALLINT                      ,
   COL3_KEY_IND                           POSITION(      31         )
   CHAR(                      1) ,
   COL4_CHAR_INT_ID                       POSITION(      32         )
   INTEGER                       ,
   COL4_POS                               POSITION(      36         )
   SMALLINT                      ,
   COL4_SORT_POS                          POSITION(      38         )
   SMALLINT                      ,
   COL4_KEY_IND                           POSITION(      40         )
   CHAR(                      1) ,
   COL5_CHAR_INT_ID                       POSITION(      41         )
   INTEGER                       ,
   COL5_POS                               POSITION(      45         )
   SMALLINT                      ,
   COL5_SORT_POS                          POSITION(      47         )
   SMALLINT                      ,
   COL5_KEY_IND                           POSITION(      49         )
   CHAR(                      1) ,
   COL6_CHAR_INT_ID                       POSITION(      50         )
   INTEGER                       ,
   COL6_POS                               POSITION(      54         )
   SMALLINT                      ,
   COL6_SORT_POS                          POSITION(      56         )
   SMALLINT                      ,
   COL6_KEY_IND                           POSITION(      58         )
   CHAR(                      1) ,
   COL7_CHAR_INT_ID                       POSITION(      59         )
   INTEGER                       ,
   COL7_POS                               POSITION(      63         )
   SMALLINT                      ,
   COL7_SORT_POS                          POSITION(      65         )
   SMALLINT                      ,
   COL7_KEY_IND                           POSITION(      67         )
   CHAR(                      1) ,
   COL8_CHAR_INT_ID                       POSITION(      68         )
   INTEGER                       ,
   COL8_POS                               POSITION(      72         )
   SMALLINT                      ,
   COL8_SORT_POS                          POSITION(      74         )
   SMALLINT                      ,
   COL8_KEY_IND                           POSITION(      76         )
   CHAR(                      1) ,
   COL9_CHAR_INT_ID                       POSITION(      77         )
   INTEGER                       ,
   COL9_POS                               POSITION(      81         )
   SMALLINT                      ,
   COL9_SORT_POS                          POSITION(      83         )
   SMALLINT                      ,
   COL9_KEY_IND                           POSITION(      85         )
   CHAR(                      1) ,
   COL10_CHAR_INT_ID                      POSITION(      86         )
   INTEGER                       ,
   COL10_POS                              POSITION(      90         )
   SMALLINT                      ,
   COL10_SORT_POS                         POSITION(      92         )
   SMALLINT                      ,
   COL10_KEY_IND                          POSITION(      94         )
   CHAR(                      1) ,
   TBL_SORT_RULE                          POSITION(      95         )
   CHAR(                      1) ,
   SOURCE_CODE                            POSITION(      96         )
   CHAR(                      2) ,
   TRANS_LOGIN                            POSITION(      98         )
   CHAR(                      8) ,
   TRANS_DATE                             POSITION(     106         )
   INTEGER                       ,
   TRANS_TIME                             POSITION(     110         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(     114         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC17 REPLACE INTO TABLE
      DBC5WAD2.WAC_CHAR_DOMAIN_T
   (
   CHAR_INT_ID                            POSITION(       1         )
   INTEGER                       ,
   MIN_DOMAIN                             POSITION(       5         )
   CHAR(                     30) ,
   MAX_DOMAIN                             POSITION(      35         )
   CHAR(                     30) ,
   SOURCE_CODE                            POSITION(      65         )
   CHAR(                      2) ,
   TRANS_LOGIN                            POSITION(      67         )
   CHAR(                      8) ,
   TRANS_DATE                             POSITION(      75         )
   INTEGER                       ,
   TRANS_TIME                             POSITION(      79         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      83         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC18 REPLACE INTO TABLE
      DBC5WAD2.WAC_CHAR_DEFAULT_T
   (
   CHAR_INT_ID                            POSITION(       1         )
   INTEGER                       ,
   DEFAULT                                POSITION(       5         )
   CHAR(                     30) ,
   SOURCE_CODE                            POSITION(      35         )
   CHAR(                      2) ,
   TRANS_LOGIN                            POSITION(      37         )
   CHAR(                      8) ,
   TRANS_DATE                             POSITION(      45         )
   INTEGER                       ,
   TRANS_TIME                             POSITION(      49         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      53         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC19 REPLACE INTO TABLE
      DBC5WAD2.WAC_XCHAR_DOMAIN_T
   (
   CTLG_ITEM_SYSID                        POSITION(       1         )
   INTEGER                       ,
   CHAR_INT_ID                            POSITION(       5         )
   INTEGER                       ,
   MIN_DOMAIN                             POSITION(       9         )
   CHAR(                     30) ,
   MAX_DOMAIN                             POSITION(      39         )
   CHAR(                     30) ,
   SOURCE_CODE                            POSITION(      69         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      71         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      79         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      83         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      87         )
   CHAR(                      1) ,
   CTLG_ELEM_SYSID                        POSITION(      88         )
   SMALLINT
   )
  LOAD DATA LOG NO INDDN SYSREC20 REPLACE INTO TABLE
      DBC5WAD2.WAC_XCHAR_DEFLT_T
   (
   CTLG_ITEM_SYSID                        POSITION(       1         )
   INTEGER                       ,
   CHAR_INT_ID                            POSITION(       5         )
   INTEGER                       ,
   DEFAULT                                POSITION(       9         )
   CHAR(                     30) ,
   SOURCE_CODE                            POSITION(      39         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      41         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      49         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      53         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      57         )
   CHAR(                      1) ,
   CTLG_ELEM_SYSID                        POSITION(      58         )
   SMALLINT
   )
  LOAD DATA LOG NO INDDN SYSREC21 REPLACE INTO TABLE
      DBC5WAD2.WAC_CHAR_CLASS_T
   (
   CHAR_INT_ID                            POSITION(       1         )
   INTEGER                       ,
   CLASS_SYSID                            POSITION(       5         )
   INTEGER                       ,
   APPL_ID                                POSITION(       9         )
   CHAR(                      3) ,
   MANDATORY_INDR                         POSITION(      12         )
   CHAR(                      1) ,
   SOURCE_CODE                            POSITION(      13         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      15         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      23         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      27         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      31         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC22 REPLACE INTO TABLE
      DBC5WAD2.WAC_CHCLASS_REF_T
   (
   CHAR_INT_ID                            POSITION(       1         )
   INTEGER                       ,
   CLASS_SYSID                            POSITION(       5         )
   INTEGER                       ,
   CHAR_ALS_NAME                          POSITION(       9         )
   CHAR(                     30) ,
   DIR_INH_INDR                           POSITION(      39         )
   CHAR(                      1) ,
   MANDATORY_INDR                         POSITION(      40         )
   CHAR(                      1) ,
   SOURCE_CODE                            POSITION(      41         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      43         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      51         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      55         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      59         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC23 REPLACE INTO TABLE
      DBC5WAD2.WAC_ELEM_TYPE_T
   (
   ELEM_TYPE_SYSID                        POSITION(       1         )
   INTEGER                       ,
   ELEM_TYPE_NAME                         POSITION(       5         )
   CHAR(                     20) ,
   ELEM_TYPE_DEF_IND                      POSITION(      25         )
   CHAR(                      4) ,
   SOURCE_CODE                            POSITION(      29         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      31         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      39         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      43         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      47         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC24 REPLACE INTO TABLE
      DBC5WAD2.WAC_CONFG_CATGRY_T
   (
   CONFG_CATG_SYSID                       POSITION(       1         )
   SMALLINT                      ,
   CONFG_CATG_NAME                        POSITION(       3         )
   CHAR(                     20) ,
   CONFG_CATG_TYPE                        POSITION(      23         )
   CHAR(                      1) ,
   CONFG_CATG_DEF_IND                     POSITION(      24         )
   CHAR(                      4) ,
   SOURCE_CODE                            POSITION(      28         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      30         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      38         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      42         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      46         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC25 REPLACE INTO TABLE
      DBC5WAD2.WAC_CONFG_TYPE_T
   (
   CONFG_TYPE_SYSID                       POSITION(       1         )
   SMALLINT                      ,
   CONFG_TYPE_NAME                        POSITION(       3         )
   CHAR(                     20) ,
   CONFG_TYPE_DEF_IND                     POSITION(      23         )
   CHAR(                      4) ,
   SOURCE_CODE                            POSITION(      27         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      29         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      37         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      41         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      45         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC26 REPLACE INTO TABLE
      DBC5WAD2.WAC_TRANS_RATE_T
   (
   TRANS_RATE_CODE                        POSITION(       1         )
   CHAR(                      5) ,
   SOURCE_CODE                            POSITION(       6         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(       8         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      16         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      20         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      24         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC27 REPLACE INTO TABLE
      DBC5WAD2.WAC_CONFG_SET_T
   (
   CONFG_SET_SYSID                        POSITION(       1         )
   SMALLINT                      ,
   CONFG_CATG1_SYSID1                     POSITION(       3         )
   SMALLINT                      ,
   CONFG_CATG2_SYSID1                     POSITION(       5         )
   SMALLINT                      ,
   CONFG_CATG2_SYSID2                     POSITION(       7         )
   SMALLINT                      ,
   CONFG_CATG2_SYSID3                     POSITION(       9         )
   SMALLINT                      ,
   CONFG_SET_DEF_IND                      POSITION(      11         )
   CHAR(                      4) ,
   SOURCE_CODE                            POSITION(      15         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      17         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      25         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      29         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      33         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC28 REPLACE INTO TABLE
      DBC5WAD2.WAC_CMP_SUBCMP_T
   (
   CTLG_ITEM_SYSID                        POSITION(       1         )
   INTEGER                       ,
   SUBCMP_SYSID                           POSITION(       5         )
   INTEGER                       ,
   SUBCMP_ID                              POSITION(       9         )
   SMALLINT                      ,
   SUBCMP_TYPE                            POSITION(      11         )
   CHAR(                      1) ,
   SUBCMP_VIEW                            POSITION(      12         )
   CHAR(                      1) ,
   SUBCMP_START_X                         POSITION(      13         )
   INTEGER                       ,
   SUBCMP_START_Y                         POSITION(      17         )
   INTEGER                       ,
   SUBCMP_END_X                           POSITION(      21         )
   INTEGER                       ,
   SUBCMP_END_Y                           POSITION(      25         )
   INTEGER                       ,
   GRAPHICAL_SHAPE                        POSITION(      29         )
   CHAR(                      1) ,
   LINE_THICKNESS                         POSITION(      30         )
   SMALLINT                      ,
   SOURCE_CODE                            POSITION(      32         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      34         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      42         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      46         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      50         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC29 REPLACE INTO TABLE
      DBC5WAD2.WAC_SUBCMP_TEXT_T
   (
   CTLG_ITEM_SYSID                        POSITION(       1         )
   INTEGER                       ,
   SUBCMP_SYSID                           POSITION(       5         )
   INTEGER                       ,
   SUBCMP_VIEW                            POSITION(       9         )
   CHAR(                      1) ,
   SUBCMP_START_X                         POSITION(      10         )
   INTEGER                       ,
   SUBCMP_START_Y                         POSITION(      14         )
   INTEGER                       ,
   TEXT_LAYER                             POSITION(      18         )
   SMALLINT                      ,
   TEXT_STYLE                             POSITION(      20         )
   CHAR(                      2) ,
   TEXT_ROTATION                          POSITION(      22         )
   SMALLINT                      ,
   TEXT_FONT                              POSITION(      24         )
   CHAR(                      1) ,
   TEXT_POINT_SIZE                        POSITION(      25         )
   SMALLINT                      ,
   SOURCE_CODE                            POSITION(      27         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      29         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      37         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      41         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      45         )
   CHAR(                      1) ,
   TEXT_VALUE                             POSITION(      46         )
   VARCHAR
   )
  LOAD DATA LOG NO INDDN SYSREC30 REPLACE INTO TABLE
      DBC5WAD2.WAC_IE_PRIMARY_T
   (
   CTLG_ITEM_SYSID                        POSITION(       1         )
   INTEGER                       ,
   CTLG_ELEM_SYSID                        POSITION(       5         )
   SMALLINT                      ,
   ELEM_TYPE_SYSID                        POSITION(       7         )
   INTEGER                       ,
   PRIM_ELEM_TAG_NAME                     POSITION(      11         )
   CHAR(                     10) ,
   AGGR_COMP_CTR                          POSITION(      21         )
   SMALLINT                      ,
   INTERNAL_CONFG_CTR                     POSITION(      23         )
   SMALLINT                      ,
   LOG_PHYS_IND                           POSITION(      25         )
   CHAR(                      1) ,
   CONFG_CATG1_SYSID                      POSITION(      26         )
   SMALLINT                      ,
   SOURCE_CODE                            POSITION(      28         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      30         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      38         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      42         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      46         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC31 REPLACE INTO TABLE
      DBC5WAD2.WAC_IE_SECONDARY_T
   (
   CTLG_ITEM_SYSID                        POSITION(       1         )
   INTEGER                       ,
   CTLG_ELEM_SYSID                        POSITION(       5         )
   SMALLINT                      ,
   ELEM_TYPE_SYSID                        POSITION(       7         )
   INTEGER                       ,
   SECN_ELEM_TAG_NAME                     POSITION(      11         )
   CHAR(                     10) ,
   SOURCE_CODE                            POSITION(      21         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      23         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      31         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      35         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      39         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC32 REPLACE INTO TABLE
      DBC5WAD2.WAC_IE_COMP_T
   (
   CTLG_ITEM_SYSID                        POSITION(       1         )
   INTEGER                       ,
   SUPER_ELEM_SYSID                       POSITION(       5         )
   SMALLINT                      ,
   SUB_ELEM_SYSID                         POSITION(       7         )
   SMALLINT                      ,
   SUB_ELEM_SEQ_NBR                       POSITION(       9         )
   SMALLINT                      ,
   SOURCE_CODE                            POSITION(      11         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      13         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      21         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      25         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      29         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC33 REPLACE INTO TABLE
      DBC5WAD2.WAC_IE_STATE_T
   (
   IE_STATE_SYSID                         POSITION(       1         )
   INTEGER                       ,
   CTLG_ITEM_SYSID                        POSITION(       5         )
   INTEGER                       ,
   CTLG_ELEM_SYSID                        POSITION(       9         )
   SMALLINT                      ,
   ELEM_SETTING_STR                       POSITION(      11         )
   INTEGER                       ,
   ELEM_SETTING_END                       POSITION(      15         )
   INTEGER                       ,
   ELEM_SETTING_DESC                      POSITION(      19         )
   CHAR(                     60) ,
   SOURCE_CODE                            POSITION(      79         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      81         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      89         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      93         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      97         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC34 REPLACE INTO TABLE
      DBC5WAD2.WAC_IE_CONFG_T
   (
   CTLG_ITEM_SYSID                        POSITION(       1         )
   INTEGER                       ,
   PRED_ELEM_SYSID                        POSITION(       5         )
   SMALLINT                      ,
   SUCC_ELEM_SYSID                        POSITION(       7         )
   SMALLINT                      ,
   CONFG_TYPE_SYSID                       POSITION(       9         )
   SMALLINT                      ,
   TRANS_RATE_CODE                        POSITION(      11         )
   CHAR(                      5) ,
   CHANNL_MAPPING_NBR                     POSITION(      16         )
   SMALLINT                      ,
   SUCC_RNG_CONN_RULE                     POSITION(      18         )
   CHAR(                      1) ,
   IE_STATE_SYSID                         POSITION(      19         )
   INTEGER                       ,
   SOURCE_CODE                            POSITION(      23         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      25         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      33         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      37         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      41         )
   CHAR(                      1) ,
   TRACING_DIR                            POSITION(      42         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC35 REPLACE INTO TABLE
      DBC5WAD2.WAC_IE_CONFG_SET_T
   (
   CTLG_ITEM_SYSID                        POSITION(       1         )
   INTEGER                       ,
   CTLG_ELEM_SYSID                        POSITION(       5         )
   SMALLINT                      ,
   CONFG_SET_SYSID                        POSITION(       7         )
   SMALLINT                      ,
   SOURCE_CODE                            POSITION(       9         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      11         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      19         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      23         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      27         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC36 REPLACE INTO TABLE
      DBC5WAD2.WAC_EL_TYPE_CHAR_T
   (
   ELEM_TYPE_SYSID                        POSITION(       1         )
   INTEGER                       ,
   CHAR_INT_ID                            POSITION(       5         )
   INTEGER                       ,
   SOURCE_CODE                            POSITION(       9         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      11         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      19         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      23         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      27         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC37 REPLACE INTO TABLE
      DBC5WAD2.WAC_VAL_ALT_KEY_T
   (
   CTLG_ITEM_SYSID                        POSITION(       1         )
   INTEGER                       ,
   CHAR_INT_ID                            POSITION(       5         )
   INTEGER                       ,
   ALT_KEY_VALUE                          POSITION(       9         )
   CHAR(                     30) ,
   SOURCE_CODE                            POSITION(      39         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      41         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      49         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      53         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      57         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC38 REPLACE INTO TABLE
      DBC5WAD2.WAC_VAL_ATOMIC_T
   (
   CTLG_ITEM_SYSID                        POSITION(       1         )
   INTEGER                       ,
   CTLG_ELEM_SYSID                        POSITION(       5         )
   SMALLINT                      ,
   CHAR_INT_ID                            POSITION(       7         )
   INTEGER                       ,
   IE_STATE_SYSID                         POSITION(      11         )
   INTEGER                       ,
   ATOMIC_VAL                             POSITION(      15         )
   CHAR(                     30) ,
   SOURCE_CODE                            POSITION(      45         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      47         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      55         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      59         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      63         )
   CHAR(                      1) ,
   INT_EXT_FLAG                           POSITION(      64         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC39 REPLACE INTO TABLE
      DBC5WAD2.WAC_VAL_DER_T
   (
   CTLG_ITEM_SYSID                        POSITION(       1         )
   INTEGER                       ,
   DER_CHAR_INT_ID                        POSITION(       5         )
   INTEGER                       ,
   DER_VAL                                POSITION(       9         )
   CHAR(                     30) ,
   AVG_TOTAL                              POSITION(      39         )
   INTEGER                       ,
   AVG_DIVISOR                            POSITION(      43         )
   INTEGER                       ,
   SOURCE_CODE                            POSITION(      47         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      49         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      57         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      61         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      65         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC40 REPLACE INTO TABLE
      DBC5WAD2.WAC_VAL_FORMU_T
   (
   CTLG_ITEM_SYSID                        POSITION(       1         )
   INTEGER                       ,
   CHAR_INT_ID                            POSITION(       5         )
   INTEGER                       ,
   ROW_NUM                                POSITION(       9         )
   SMALLINT                      ,
   FORMU_VAL                              POSITION(      11         )
   CHAR(                     72) ,
   SOURCE_CODE                            POSITION(      83         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      85         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      93         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      97         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(     101         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC41 REPLACE INTO TABLE
      DBC5WAD2.WAC_VAL_TBL_T
   (
   CTLG_ITEM_SYSID                        POSITION(       1         )
   INTEGER                       ,
   CTLG_ELEM_SYSID                        POSITION(       5         )
   SMALLINT                      ,
   TBL_CHAR_INT_ID                        POSITION(       7         )
   INTEGER                       ,
   IE_STATE_SYSID                         POSITION(      11         )
   INTEGER                       ,
   TABLE_ROW_NBR                          POSITION(      15         )
   SMALLINT                      ,
   COL1_TBL_VAL                           POSITION(      17         )
   CHAR(                     30) ,
   COL2_TBL_VAL                           POSITION(      47         )
   CHAR(                     30) ,
   COL3_TBL_VAL                           POSITION(      77         )
   CHAR(                     30) ,
   COL4_TBL_VAL                           POSITION(     107         )
   CHAR(                     30) ,
   COL5_TBL_VAL                           POSITION(     137         )
   CHAR(                     30) ,
   COL6_TBL_VAL                           POSITION(     167         )
   CHAR(                     30) ,
   COL7_TBL_VAL                           POSITION(     197         )
   CHAR(                     30) ,
   COL8_TBL_VAL                           POSITION(     227         )
   CHAR(                     30) ,
   COL9_TBL_VAL                           POSITION(     257         )
   CHAR(                     30) ,
   COL10_TBL_VAL                          POSITION(     287         )
   CHAR(                     30) ,
   SOURCE_CODE                            POSITION(     317         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(     319         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(     327         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(     331         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(     335         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC42 REPLACE INTO TABLE
      DBC5WAD2.WAC_VAL_TEXT_T
   (
   CTLG_ITEM_SYSID                        POSITION(       1         )
   INTEGER                       ,
   CHAR_INT_ID                            POSITION(       5         )
   INTEGER                       ,
   ROW_NUM                                POSITION(       9         )
   SMALLINT                      ,
   SOURCE_CODE                            POSITION(      11         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      13         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      21         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      25         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      29         )
   CHAR(                      1) ,
   TEXT_VAL                               POSITION(      30         )
   VARCHAR
   )
  LOAD DATA LOG NO INDDN SYSREC43 REPLACE INTO TABLE
      DBC5WAD2.WAC_SEED_SYSID_T
   (
   TABLE_NAME                             POSITION(       1         )
   CHAR(                     18) ,
   SEED_ID                                POSITION(      19         )
   INTEGER                       ,
   TABLE_DESC                             POSITION(      23         )
   CHAR(                     80) ,
   SOURCE_CODE                            POSITION(     103         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(     105         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(     113         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(     117         )
   INTEGER
   )
  LOAD DATA LOG NO INDDN SYSREC44 REPLACE INTO TABLE
      DBC5WAD2.WAS_MDL_CLASSDD_T
   (
   CLASS1                                 POSITION(       1         )
   CHAR(                     18) ,
   CLASS2                                 POSITION(      19         )
   CHAR(                     18) ,
   CLASS3                                 POSITION(      37         )
   CHAR(                     18) ,
   CLASS4                                 POSITION(      55         )
   CHAR(                     18) ,
   CLASS5                                 POSITION(      73         )
   CHAR(                     18) ,
   CLASS6                                 POSITION(      91         )
   CHAR(                     18) ,
   CLASS_INT_ID                           POSITION(     109         )
   INTEGER                       ,
   TRANS_LOGIN                            POSITION(     113         )
   CHAR(                      8) ,
   TRANS_DATE                             POSITION(     121         )
   INTEGER                       ,
   TRANS_TIME                             POSITION(     125         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(     129         )
   CHAR(                      1) ,
   SOURCE_SYSTEM                          POSITION(     130         )
   CHAR(                      2)
   )
  LOAD DATA LOG NO INDDN SYSREC45 REPLACE INTO TABLE
      DBC5WAD2.WAS_CHAR_CLASS_T
   (
   CHAR_INT_ID                            POSITION(       1         )
   INTEGER                       ,
   CLASS_INT_ID                           POSITION(       5         )
   INTEGER                       ,
   MANDATORY_INDR                         POSITION(       9         )
   CHAR(                      1) ,
   SOURCE_CODE                            POSITION(      10         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      12         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      20         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      24         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      28         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC46 REPLACE INTO TABLE
      DBC5WAD2.WAS_SAM_HEADER_T
   (
   SAM_INT_ID                             POSITION(       1         )
   INTEGER                       ,
   SUB_ASM_MDL_ID                         POSITION(       5         )
   CHAR(                     25) ,
   MFR_CODE                               POSITION(      30         )
   CHAR(                     15) ,
   PRODUCT_ID                             POSITION(      45         )
   CHAR(                     50) ,
   MDL_TYPE                               POSITION(      95         )
   CHAR(                      1) ,
   CLASS_INT_ID                           POSITION(      96         )
   INTEGER                       ,
   ROOT_MODEL_FLAG                        POSITION(     100         )
   CHAR(                      1) ,
   ASM_STATUS                             POSITION(     101         )
   CHAR(                      1) ,
   LAST_UPDT_DATE                         POSITION(     102         )
   INTEGER                       ,
   LAST_UPDT_TIME                         POSITION(     106         )
   INTEGER                       ,
   GEN_MDL_SYSID                          POSITION(     110         )
   INTEGER                       ,
   TRANS_LOGIN                            POSITION(     114         )
   CHAR(                      8) ,
   TRANS_DATE                             POSITION(     122         )
   INTEGER                       ,
   TRANS_TIME                             POSITION(     126         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(     130         )
   CHAR(                      1) ,
   SOURCE_SYSTEM                          POSITION(     131         )
   CHAR(                      2)
   )
  LOAD DATA LOG NO INDDN SYSREC47 REPLACE INTO TABLE
      DBC5WAD2.WAS_SAM_NOTES_T
   (
   ID1                                    POSITION(       1         )
   INTEGER                       ,
   OBJ_TYPE                               POSITION(       5         )
   SMALLINT                      ,
   ID2                                    POSITION(       7         )
   SMALLINT                      ,
   ID3                                    POSITION(       9         )
   INTEGER                       ,
   NOTE_ID                                POSITION(      13         )
   CHAR(                     18) ,
   NOTE_NAME                              POSITION(      31         )
   CHAR(                     30) ,
   NOTE_DATE                              POSITION(      61         )
   CHAR(                     10) ,
   NOTE_TYPE                              POSITION(      71         )
   CHAR(                     20) ,
   NOTE_SOURCE                            POSITION(      91         )
   CHAR(                     30) ,
   ROW_NUM                                POSITION(     121         )
   SMALLINT                      ,
   TRANS_LOGIN                            POSITION(     123         )
   CHAR(                      8) ,
   TRANS_DATE                             POSITION(     131         )
   INTEGER                       ,
   TRANS_TIME                             POSITION(     135         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(     139         )
   CHAR(                      1) ,
   SOURCE_SYSTEM                          POSITION(     140         )
   CHAR(                      2) ,
   NOTE_DESC                              POSITION(     142         )
   VARCHAR
   )
  LOAD DATA LOG NO INDDN SYSREC48 REPLACE INTO TABLE
      DBC5WAD2.WAS_SAM_REFS_T
   (
   ID1                                    POSITION(       1         )
   INTEGER                       ,
   OBJ_TYPE                               POSITION(       5         )
   SMALLINT                      ,
   ID2                                    POSITION(       7         )
   SMALLINT                      ,
   ID3                                    POSITION(       9         )
   INTEGER                       ,
   REF_NAME                               POSITION(      13         )
   CHAR(                     30) ,
   REF_ID                                 POSITION(      43         )
   CHAR(                     15) ,
   REF_DATE                               POSITION(      58         )
   CHAR(                     10) ,
   REF_ISSUE                              POSITION(      68         )
   CHAR(                     10) ,
   REF_TYPE                               POSITION(      78         )
   CHAR(                     20) ,
   REF_SOURCE                             POSITION(      98         )
   CHAR(                     30) ,
   ROW_NUM                                POSITION(     128         )
   SMALLINT                      ,
   TRANS_LOGIN                            POSITION(     130         )
   CHAR(                      8) ,
   TRANS_DATE                             POSITION(     138         )
   INTEGER                       ,
   TRANS_TIME                             POSITION(     142         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(     146         )
   CHAR(                      1) ,
   SOURCE_SYSTEM                          POSITION(     147         )
   CHAR(                      2) ,
   REF_DESC                               POSITION(     149         )
   VARCHAR
   )
  LOAD DATA LOG NO INDDN SYSREC49 REPLACE INTO TABLE
      DBC5WAD2.WAS_SAM_DESC_T
   (
   SAM_INT_ID                             POSITION(       1         )
   INTEGER                       ,
   TRANS_LOGIN                            POSITION(       5         )
   CHAR(                      8) ,
   TRANS_DATE                             POSITION(      13         )
   INTEGER                       ,
   TRANS_TIME                             POSITION(      17         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      21         )
   CHAR(                      1) ,
   SOURCE_SYSTEM                          POSITION(      22         )
   CHAR(                      2) ,
   MDL_DESC                               POSITION(      24         )
   VARCHAR
   )
  LOAD DATA LOG NO INDDN SYSREC50 REPLACE INTO TABLE
      DBC5WAD2.WAS_SAM_MDL_PATH_T
   (
   SAM_INT_ID                             POSITION(       1         )
   INTEGER                       ,
   MDL_PATH_ID                            POSITION(       5         )
   SMALLINT                      ,
   ROW_NUM                                POSITION(       7         )
   SMALLINT                      ,
   TRANS_LOGIN                            POSITION(       9         )
   CHAR(                      8) ,
   TRANS_DATE                             POSITION(      17         )
   INTEGER                       ,
   TRANS_TIME                             POSITION(      21         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      25         )
   CHAR(                      1) ,
   SOURCE_SYSTEM                          POSITION(      26         )
   CHAR(                      2) ,
   MDL_PATH_DESC                          POSITION(      28         )
   VARCHAR
   )
  LOAD DATA LOG NO INDDN SYSREC51 REPLACE INTO TABLE
      DBC5WAD2.WAS_COMP_MDL_T
   (
   SAM_INT_ID                             POSITION(       1         )
   INTEGER                       ,
   BRANCH_PT_ID                           POSITION(       5         )
   SMALLINT                      ,
   SUB_MDL_ID                             POSITION(       7         )
   INTEGER                       ,
   SUB_MDL_NAME                           POSITION(      11         )
   CHAR(                     25) ,
   SUB_MDL_QTY                            POSITION(      36         )
   FLOAT(                    53) ,
   SEL_TYPE                               POSITION(      44         )
   CHAR(                      2) ,
   SUB_MDL_TYPE                           POSITION(      46         )
   CHAR(                      1) ,
   TRANS_LOGIN                            POSITION(      47         )
   CHAR(                      8) ,
   TRANS_DATE                             POSITION(      55         )
   INTEGER                       ,
   TRANS_TIME                             POSITION(      59         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      63         )
   CHAR(                      1) ,
   SEQUENCE_NUM                           POSITION(      64         )
   SMALLINT
   )
  LOAD DATA LOG NO INDDN SYSREC52 REPLACE INTO TABLE
      DBC5WAD2.WAS_CONF_MDL_T
   (
   SAM_INT_ID                             POSITION(       1         )
   INTEGER                       ,
   CONF_TYPE                              POSITION(       5         )
   CHAR(                     12) ,
   PRED_MDL_ID                            POSITION(      17         )
   INTEGER                       ,
   SUCC_MDL_ID                            POSITION(      21         )
   INTEGER                       ,
   TRANS_LOGIN                            POSITION(      25         )
   CHAR(                      8) ,
   TRANS_DATE                             POSITION(      33         )
   INTEGER                       ,
   TRANS_TIME                             POSITION(      37         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      41         )
   CHAR(                      1) ,
   SOURCE_SYSTEM                          POSITION(      42         )
   CHAR(                      2) ,
   CONF_VALUE                             POSITION(      44         )
   VARCHAR
   )
  LOAD DATA LOG NO INDDN SYSREC53 REPLACE INTO TABLE
      DBC5WAD2.WAS_COMP_MDLRULE_T
   (
   SAM_INT_ID                             POSITION(       1         )
   INTEGER                       ,
   BRANCH_PT_ID                           POSITION(       5         )
   SMALLINT                      ,
   SUB_MDL_ID                             POSITION(       7         )
   INTEGER                       ,
   COMP_CRIT_TYPE                         POSITION(      11         )
   CHAR(                     12) ,
   TRANS_LOGIN                            POSITION(      23         )
   CHAR(                      8) ,
   TRANS_DATE                             POSITION(      31         )
   INTEGER                       ,
   TRANS_TIME                             POSITION(      35         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      39         )
   CHAR(                      1) ,
   SOURCE_SYSTEM                          POSITION(      40         )
   CHAR(                      2) ,
   COMP_CRIT                              POSITION(      42         )
   VARCHAR
   )
  LOAD DATA LOG NO INDDN SYSREC54 REPLACE INTO TABLE
      DBC5WAD2.WAS_COMP_MDLPATH_T
   (
   SAM_INT_ID                             POSITION(       1         )
   INTEGER                       ,
   MDL_PATH_ID                            POSITION(       5         )
   SMALLINT                      ,
   BRANCH_PT_ID                           POSITION(       7         )
   SMALLINT                      ,
   SUB_MDL_ID                             POSITION(       9         )
   INTEGER                       ,
   SUB_MDL_PATH_ID                        POSITION(      13         )
   SMALLINT                      ,
   TRANS_LOGIN                            POSITION(      15         )
   CHAR(                      8) ,
   TRANS_DATE                             POSITION(      23         )
   INTEGER                       ,
   TRANS_TIME                             POSITION(      27         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      31         )
   CHAR(                      1) ,
   SOURCE_SYSTEM                          POSITION(      32         )
   CHAR(                      2)
   )
  LOAD DATA LOG NO INDDN SYSREC55 REPLACE INTO TABLE
      DBC5WAD2.WAS_COMP_SUBCMP_T
   (
   COMP_MDL_SYSID                         POSITION(       1         )
   INTEGER                       ,
   SUBCMP_ID                              POSITION(       5         )
   SMALLINT                      ,
   SUBCMP_MDL_SYSID                       POSITION(       7         )
   INTEGER                       ,
   SUBCMP_START_X                         POSITION(      11         )
   INTEGER                       ,
   SUBCMP_START_Y                         POSITION(      15         )
   INTEGER                       ,
   SUBSP_ID01                             POSITION(      19         )
   SMALLINT                      ,
   SUBSP_ID02                             POSITION(      21         )
   SMALLINT                      ,
   SUBSP_ID03                             POSITION(      23         )
   SMALLINT                      ,
   SUBSP_ID04                             POSITION(      25         )
   SMALLINT                      ,
   SUBSP_ID05                             POSITION(      27         )
   SMALLINT                      ,
   SUBSP_ID06                             POSITION(      29         )
   SMALLINT                      ,
   SUBSP_ID07                             POSITION(      31         )
   SMALLINT                      ,
   SUBSP_ID08                             POSITION(      33         )
   SMALLINT                      ,
   SUBSP_ID09                             POSITION(      35         )
   SMALLINT                      ,
   SUBSP_ID10                             POSITION(      37         )
   SMALLINT                      ,
   CHOICE_REQD_INDR                       POSITION(      39         )
   CHAR(                      1) ,
   SOURCE_CODE                            POSITION(      40         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      42         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      50         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      54         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      58         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC56 REPLACE INTO TABLE
      DBC5WAD2.WAS_COMP_CONFG_T
   (
   COMP_MDL_SYSID                         POSITION(       1         )
   INTEGER                       ,
   PRED_PORT_ID01                         POSITION(       5         )
   SMALLINT                      ,
   PRED_PORT_ID02                         POSITION(       7         )
   SMALLINT                      ,
   PRED_PORT_ID03                         POSITION(       9         )
   SMALLINT                      ,
   PRED_PORT_ID04                         POSITION(      11         )
   SMALLINT                      ,
   PRED_PORT_ID05                         POSITION(      13         )
   SMALLINT                      ,
   PRED_PORT_ID06                         POSITION(      15         )
   SMALLINT                      ,
   PRED_PORT_ID07                         POSITION(      17         )
   SMALLINT                      ,
   PRED_PORT_ID08                         POSITION(      19         )
   SMALLINT                      ,
   PRED_PORT_ID09                         POSITION(      21         )
   SMALLINT                      ,
   PRED_PORT_ID10                         POSITION(      23         )
   SMALLINT                      ,
   SUCC_PORT_ID01                         POSITION(      25         )
   SMALLINT                      ,
   SUCC_PORT_ID02                         POSITION(      27         )
   SMALLINT                      ,
   SUCC_PORT_ID03                         POSITION(      29         )
   SMALLINT                      ,
   SUCC_PORT_ID04                         POSITION(      31         )
   SMALLINT                      ,
   SUCC_PORT_ID05                         POSITION(      33         )
   SMALLINT                      ,
   SUCC_PORT_ID06                         POSITION(      35         )
   SMALLINT                      ,
   SUCC_PORT_ID07                         POSITION(      37         )
   SMALLINT                      ,
   SUCC_PORT_ID08                         POSITION(      39         )
   SMALLINT                      ,
   SUCC_PORT_ID09                         POSITION(      41         )
   SMALLINT                      ,
   SUCC_PORT_ID10                         POSITION(      43         )
   SMALLINT                      ,
   CONFG_TYPE_SYSID                       POSITION(      45         )
   SMALLINT                      ,
   TRANS_RATE_CODE                        POSITION(      47         )
   CHAR(                      5) ,
   CHANNL_MAPPING_NBR                     POSITION(      52         )
   INTEGER                       ,
   TRACING_DIR                            POSITION(      56         )
   CHAR(                      1) ,
   DEP_SUBCMP_ID                          POSITION(      57         )
   SMALLINT                      ,
   SOURCE_CODE                            POSITION(      59         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      61         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      69         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      73         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      77         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC57 REPLACE INTO TABLE
      DBC5WAD2.WAC_ITEM_GVIEW_T
   (
   CTLG_ITEM_SYSID                        POSITION(       1         )
   INTEGER                       ,
   GRAPHICAL_VIEW                         POSITION(       5         )
   CHAR(                      1) ,
   GRAPHICAL_LENGTH                       POSITION(       6         )
   INTEGER                       ,
   GRAPHICAL_WIDTH                        POSITION(      10         )
   INTEGER                       ,
   SOURCE_CODE                            POSITION(      14         )
   CHAR(                      2) ,
   LOGON_ID                               POSITION(      16         )
   CHAR(                      8) ,
   TRAN_DATE                              POSITION(      24         )
   INTEGER                       ,
   TRAN_TIME                              POSITION(      28         )
   INTEGER                       ,
   TRANS_TYPE                             POSITION(      32         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO INDDN SYSREC58 REPLACE INTO TABLE
      DBC5WAD2.WCM_MSG_DEFT
   (
   MCAT                                   POSITION(       1         )
   CHAR(                      1) ,
   MCODE                                  POSITION(       2         )
   SMALLINT                      ,
   MSOURCE                                POSITION(       4         )
   CHAR(                     10) ,
   MTEXT                                  POSITION(      14         )
   VARCHAR
   )
//*
