//LOADLOCX JOB (IPLN,LOC1,99,99),'LOC LOAD 6',NOTIFY=HC3243,            00001001
//             CLASS=4,MSGCLASS=E                                       00002000
//********************************************************************* 00003000
//*         N O T E                                                     00004000
//* EACH LOAD PROCESS WILL REPLACE ALL EXISTING ROWS OF ALL DB2 TABLES  00005000
//*   IN THE TABLE SPACE.                                               00006000
//* BEFORE RUNNING THIS JOB YOU MUST UPDATE THE FOLLOWING:              00007000
//*   &ACCT = YOUR ACCOUNT NUMBER                                       00008000
//*   &BIN  = YOUR BIN NUMBER                                           00009000
//*   DB2B  = EDIT ALL OCCURRENCES TO THE CORRECT DB2 SUBSYSTEM NAME:   00010000
//*           (DB2G ON SYSTEM G, DB2T ON SYSTEM T, ETC.)                00020000
//*   &APPNOD1 = APPLICATION NODE                                       00030000
//*   DBC5WAD4 = THE AUTHORIZATION ID (OWNER ID) FOR LOC TABLES         00040000
//********************************************************************  00050000
//UTIL01  EXEC DSNUPROC,                                                00060000
//         SYSTEM=DBC5,                                                 00070000
//         UID='LOCLOAD',                                               00080000
//         UTPROC=''                                                    00090000
//DSNUPROC.SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00100000
//        DISP=(NEW,DELETE)                                             00110000
//DSNUPROC.SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00120000
//        DISP=(NEW,DELETE)                                             00130000
//DSNUPROC.SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00140000
//        DISP=(NEW,DELETE)                                             00150000
//DSNUPROC.SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00160000
//        DISP=(NEW,DELETE)                                             00170000
//DSNUPROC.SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00180000
//        DISP=(NEW,DELETE)                                             00190000
//DSNUPROC.SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00200000
//        DISP=(NEW,DELETE)                                             00210000
//DSNUPROC.SYSMAP DD DSN=INPLNC.UNLDLOC1.SYSMAP.FILE,                   00230000
//             DISP=(NEW,DELETE,DELETE),                                00240000
//             UNIT=SYSDA,                                              00250000
//             DCB=(LRECL=500,BLKSIZE=15004,RECFM=VB),                  00260000
//             SPACE=(CYL,(200,50),RLSE)                                00270000
//*****************************************************                 00290000
//* SPECIFY THE NAME OF THE DATA SETS HOLDING UNLOADED DATA             00310000
//* ON DSNUPROC.STSREC## DD CARD IN THE SAME ORDER                      00320000
//* AS YOU ARE GOING TO SPECIFY IN THE DSNUPROC.SYSIN,                  00330000
//* WHERE  ## = 00 THROUGH 99.                                          00340000
//*****************************************************                 00360000
//DSNUPROC.SYSREC00 DD DSN=INPLNA.UNLDLOC1.SYSREC00.X0901,              00380008
//            DISP=(OLD,KEEP,KEEP),                                     00390007
//            UNIT=MANUAL,                                              00400007
//            LABEL=(1,SL,EXPDT=98000),                                 00410007
//            VOL=SER=0A0762                                            00420008
//DSNUPROC.SYSREC01 DD DSN=INPLNA.UNLDLOC1.SYSREC01.X0901,              00430008
//            DISP=(OLD,KEEP,KEEP),                                     00440000
//            UNIT=MANUAL,                                              00450000
//            LABEL=(2,SL,EXPDT=98000),                                 00460000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   00470000
//DSNUPROC.SYSREC02 DD DSN=INPLNA.UNLDLOC1.SYSREC02.X0901,              00480008
//            DISP=(OLD,KEEP,KEEP),                                     00490000
//            UNIT=MANUAL,                                              00500000
//            LABEL=(3,SL,EXPDT=98000),                                 00510000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   00520000
//DSNUPROC.SYSREC03 DD DSN=INPLNA.UNLDLOC1.SYSREC03.X0901,              00530008
//            DISP=(OLD,KEEP,KEEP),                                     00540000
//            UNIT=MANUAL,                                              00550000
//            LABEL=(4,SL,EXPDT=98000),                                 00560000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   00561000
//DSNUPROC.SYSREC04 DD DSN=INPLNA.UNLDLOC1.SYSREC04.X0901,              00580008
//            DISP=(OLD,KEEP,KEEP),                                     00590000
//            UNIT=MANUAL,                                              00600000
//            LABEL=(5,SL,EXPDT=98000),                                 00610000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00620000
//DSNUPROC.SYSREC05 DD DSN=INPLNA.UNLDLOC1.SYSREC05.X0901,              00630008
//            DISP=(OLD,KEEP,KEEP),                                     00640000
//            UNIT=MANUAL,                                              00650000
//            LABEL=(6,SL,EXPDT=98000),                                 00660000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00670000
//DSNUPROC.SYSREC06 DD DSN=INPLNA.UNLDLOC1.SYSREC06.X0901,              00680008
//            DISP=(OLD,KEEP,KEEP),                                     00690000
//            UNIT=MANUAL,                                              00700000
//            LABEL=(7,SL,EXPDT=98000),                                 00710000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00720000
//DSNUPROC.SYSREC07 DD DSN=INPLNA.UNLDLOC1.SYSREC07.X0901,              00730008
//            DISP=(OLD,KEEP,KEEP),                                     00740000
//            UNIT=MANUAL,                                              00750000
//            LABEL=(8,SL,EXPDT=98000),                                 00760000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00770000
//DSNUPROC.SYSREC08 DD DSN=INPLNA.UNLDLOC1.SYSREC08.X0901,              00780008
//            DISP=(OLD,KEEP,KEEP),                                     00790000
//            UNIT=MANUAL,                                              00800000
//            LABEL=(9,SL,EXPDT=98000),                                 00810000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00820000
//DSNUPROC.SYSREC09 DD DSN=INPLNA.UNLDLOC1.SYSREC09.X0901,              00830008
//            DISP=(OLD,KEEP,KEEP),                                     00840000
//            UNIT=MANUAL,                                              00850000
//            LABEL=(10,SL,EXPDT=98000),                                00860000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00870000
//DSNUPROC.SYSREC10 DD DSN=INPLNA.UNLDLOC1.SYSREC10.X0901,              00880008
//            DISP=(OLD,KEEP,KEEP),                                     00890000
//            UNIT=MANUAL,                                              00900000
//            LABEL=(11,SL,EXPDT=98000),                                00910000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00920000
//DSNUPROC.SYSREC11 DD DSN=INPLNA.UNLDLOC1.SYSREC11.X0901,              00921008
//            DISP=(OLD,KEEP,KEEP),                                     00922000
//            UNIT=MANUAL,                                              00923000
//            LABEL=(12,SL,EXPDT=98000),                                00924000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00925000
//DSNUPROC.SYSREC12 DD DSN=INPLNA.UNLDLOC1.SYSREC12.X0901,              00926008
//            DISP=(OLD,KEEP,KEEP),                                     00927000
//            UNIT=MANUAL,                                              00928000
//            LABEL=(13,SL,EXPDT=98000),                                00929000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00929100
//DSNUPROC.SYSREC13 DD DSN=INPLNA.UNLDLOC1.SYSREC13.X0901,              00929208
//            DISP=(OLD,KEEP,KEEP),                                     00929300
//            UNIT=MANUAL,                                              00929400
//            LABEL=(14,SL,EXPDT=98000),                                00929500
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00929600
//DSNUPROC.SYSREC14 DD DSN=INPLNA.UNLDLOC1.SYSREC14.X0901,              00929708
//            DISP=(OLD,KEEP,KEEP),                                     00929800
//            UNIT=MANUAL,                                              00929900
//            LABEL=(15,SL,EXPDT=98000),                                00930000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00930100
//DSNUPROC.SYSREC15 DD DSN=INPLNA.UNLDLOC1.SYSREC15.X0901,              00930208
//            DISP=(OLD,KEEP,KEEP),                                     00930300
//            UNIT=MANUAL,                                              00930400
//            LABEL=(16,SL,EXPDT=98000),                                00930500
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00930600
//DSNUPROC.SYSREC16 DD DSN=INPLNA.UNLDLOC1.SYSREC16.X0901,              00930708
//            DISP=(OLD,KEEP,KEEP),                                     00930800
//            UNIT=MANUAL,                                              00930900
//            LABEL=(17,SL,EXPDT=98000),                                00931000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00931100
//DSNUPROC.SYSREC17 DD DSN=INPLNA.UNLDLOC1.SYSREC17.X0901,              00931208
//            DISP=(OLD,KEEP,KEEP),                                     00931300
//            UNIT=MANUAL,                                              00931400
//            LABEL=(18,SL,EXPDT=98000),                                00931500
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00931600
//DSNUPROC.SYSREC18 DD DSN=INPLNA.UNLDLOC1.SYSREC18.X0901,              00931708
//            DISP=(OLD,KEEP,KEEP),                                     00931800
//            UNIT=MANUAL,                                              00931900
//            LABEL=(19,SL,EXPDT=98000),                                00932000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00932100
//DSNUPROC.SYSREC19 DD DSN=INPLNA.UNLDLOC1.SYSREC19.X0901,              00932208
//            DISP=(OLD,KEEP,KEEP),                                     00932300
//            UNIT=MANUAL,                                              00932400
//            LABEL=(20,SL,EXPDT=98000),                                00932500
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00932600
//DSNUPROC.SYSREC20 DD DSN=INPLNA.UNLDLOC1.SYSREC20.X0901,              00932708
//            DISP=(OLD,KEEP,KEEP),                                     00932800
//            UNIT=MANUAL,                                              00932900
//            LABEL=(21,SL,EXPDT=98000),                                00933000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00933100
//DSNUPROC.SYSREC21 DD DSN=INPLNA.UNLDLOC1.SYSREC21.X0901,              00933208
//            DISP=(OLD,KEEP,KEEP),                                     00933300
//            UNIT=MANUAL,                                              00933400
//            LABEL=(22,SL,EXPDT=98000),                                00933500
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00933600
//DSNUPROC.SYSREC22 DD DSN=INPLNA.UNLDLOC1.SYSREC22.X0901,              00933708
//            DISP=(OLD,KEEP,KEEP),                                     00933800
//            UNIT=MANUAL,                                              00933900
//            LABEL=(23,SL,EXPDT=98000),                                00934000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00934100
//DSNUPROC.SYSREC23 DD DSN=INPLNA.UNLDLOC1.SYSREC23.X0901,              00934208
//            DISP=(OLD,KEEP,KEEP),                                     00934300
//            UNIT=MANUAL,                                              00934400
//            LABEL=(24,SL,EXPDT=98000),                                00934500
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00934600
//DSNUPROC.SYSREC24 DD DSN=INPLNA.UNLDLOC1.SYSREC24.X0901,              00934708
//            DISP=(OLD,KEEP,KEEP),                                     00934800
//            UNIT=MANUAL,                                              00934900
//            LABEL=(25,SL,EXPDT=98000),                                00935000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00935100
//DSNUPROC.SYSREC25 DD DSN=INPLNA.UNLDLOC1.SYSREC25.X0901,              00935208
//            DISP=(OLD,KEEP,KEEP),                                     00935300
//            UNIT=MANUAL,                                              00935400
//            LABEL=(26,SL,EXPDT=98000),                                00935500
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00935600
//DSNUPROC.SYSREC26 DD DSN=INPLNA.UNLDLOC1.SYSREC26.X0901,              00935708
//            DISP=(OLD,KEEP,KEEP),                                     00935800
//            UNIT=MANUAL,                                              00935900
//            LABEL=(27,SL,EXPDT=98000),                                00936000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00936100
//DSNUPROC.SYSREC27 DD DSN=INPLNA.UNLDLOC1.SYSREC27.X0901,              00936208
//            DISP=(OLD,KEEP,KEEP),                                     00936300
//            UNIT=MANUAL,                                              00936400
//            LABEL=(28,SL,EXPDT=98000),                                00936500
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00936600
//DSNUPROC.SYSREC28 DD DSN=INPLNA.UNLDLOC1.SYSREC28.X0901,              00936708
//            DISP=(OLD,KEEP,KEEP),                                     00936800
//            UNIT=MANUAL,                                              00936900
//            LABEL=(29,SL,EXPDT=98000),                                00937000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00937100
//DSNUPROC.SYSREC29 DD DSN=INPLNA.UNLDLOC1.SYSREC29.X0901,              00937208
//            DISP=(OLD,KEEP,KEEP),                                     00937300
//            UNIT=MANUAL,                                              00937400
//            LABEL=(30,SL,EXPDT=98000),                                00937500
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00937600
//DSNUPROC.SYSREC30 DD DSN=INPLNA.UNLDLOC1.SYSREC30.X0901,              00937708
//            DISP=(OLD,KEEP,KEEP),                                     00937800
//            UNIT=MANUAL,                                              00937900
//            LABEL=(31,SL,EXPDT=98000),                                00938000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00938100
//DSNUPROC.SYSREC31 DD DSN=INPLNA.UNLDLOC1.SYSREC31.X0901,              00938208
//            DISP=(OLD,KEEP,KEEP),                                     00938300
//            UNIT=MANUAL,                                              00938400
//            LABEL=(32,SL,EXPDT=98000),                                00938500
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00938600
//DSNUPROC.SYSREC32 DD DSN=INPLNA.UNLDLOC1.SYSREC32.X0901,              00938708
//            DISP=(OLD,KEEP,KEEP),                                     00938800
//            UNIT=MANUAL,                                              00938900
//            LABEL=(33,SL,EXPDT=98000),                                00939000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00939100
//DSNUPROC.SYSREC33 DD DSN=INPLNA.UNLDLOC1.SYSREC33.X0901,              00939208
//            DISP=(OLD,KEEP,KEEP),                                     00939300
//            UNIT=MANUAL,                                              00939400
//            LABEL=(34,SL,EXPDT=98000),                                00939500
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00939600
//DSNUPROC.SYSREC34 DD DSN=INPLNA.UNLDLOC1.SYSREC34.X0901,              00939708
//            DISP=(OLD,KEEP,KEEP),                                     00939800
//            UNIT=MANUAL,                                              00939900
//            LABEL=(35,SL,EXPDT=98000),                                00940000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00940100
//DSNUPROC.SYSREC35 DD DSN=INPLNA.UNLDLOC1.SYSREC35.X0901,              00940208
//            DISP=(OLD,KEEP,KEEP),                                     00940300
//            UNIT=MANUAL,                                              00940400
//            LABEL=(36,SL,EXPDT=98000),                                00940500
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC03)                   00940600
//*                                                                     00945700
//DSNUPROC.SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00945800
//        DISP=(NEW,DELETE)                                             00945900
//DSNUPROC.SORTOUT  DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00946000
//        DISP=(NEW,DELETE)                                             00946100
//DSNUPROC.SYSOUT   DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00946200
//        DISP=(NEW,DELETE)                                             00947000
//DSNUPROC.SYSIN DD DSN=INPLNC.UNLDLOC1.SYSPUNCH.X0901,DISP=SHR         00950008
