//LOADDFGX JOB (IPLN,DFG1,99,99),'DFG LOAD 6',NOTIFY=HC3243,
//             CLASS=4,MSGCLASS=E
//*********************************************************************
//*         N O T E
//* EACH LOAD PROCESS WILL REPLACE ALL EXISTING ROWS OF ALL DB2 TABLES
//*   IN THE TABLE SPACE.
//* BEFORE RUNNING THIS JOB YOU MUST UPDATE THE FOLLOWING:
//*   &ACCT = YOUR ACCOUNT NUMBER
//*   &BIN  = YOUR BIN NUMBER
//*   DB2B  = EDIT ALL OCCURRENCES TO THE CORRECT DB2 SUBSYSTEM NAME:
//*           (DB2G ON SYSTEM G, DB2T ON SYSTEM T, ETC.)
//*   &APPNOD1 = APPLICATION NODE
//*   DBC5WAD4 = THE AUTHORIZATION ID (OWNER ID) FOR DFG TABLES
//********************************************************************
//UTIL01  EXEC DSNUPROC,
//         SYSTEM=DBC5,
//         UID='DFGLOAD',
//         UTPROC=''
//DSNUPROC.SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),
//        DISP=(NEW,DELETE)
//DSNUPROC.SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),
//        DISP=(NEW,DELETE)
//DSNUPROC.SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),
//        DISP=(NEW,DELETE)
//DSNUPROC.SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),
//        DISP=(NEW,DELETE)
//DSNUPROC.SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),
//        DISP=(NEW,DELETE)
//DSNUPROC.SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),
//        DISP=(NEW,DELETE)
//*
//DSNUPROC.SYSMAP DD DSN=INPLNC.UNLDDFG3.SYSMAP.FILE,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             DCB=(LRECL=500,BLKSIZE=15004,RECFM=VB),
//             SPACE=(CYL,(200,50),RLSE)
//*
//*****************************************************
//*
//* SPECIFY THE NAME OF THE DATA SETS HOLDING UNLOADED DATA
//* ON DSNUPROC.STSREC## DD CARD IN THE SAME ORDER
//* AS YOU ARE GOING TO SPECIFY IN THE DSNUPROC.SYSIN,
//* WHERE  ## = 00 THROUGH 99.
//*
//*****************************************************
//DSNUPROC.SYSREC00 DD DSN=INPLNA.UNLDDFG3.SYSREC00.X0908,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(1,SL,EXPDT=98000),
//            VOL=SER=0A0912
//DSNUPROC.SYSREC01 DD DSN=INPLNA.UNLDDFG3.SYSREC01.X0908,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(2,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC02 DD DSN=INPLNA.UNLDDFG3.SYSREC02.X0908,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(3,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC03 DD DSN=INPLNA.UNLDDFG3.SYSREC03.X0908,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(4,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC04 DD DSN=INPLNA.UNLDDFG3.SYSREC04.X0908,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(5,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC05 DD DSN=INPLNA.UNLDDFG3.SYSREC05.X0908,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(6,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC06 DD DSN=INPLNA.UNLDDFG3.SYSREC06.X0908,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(7,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC07 DD DSN=INPLNA.UNLDDFG3.SYSREC07.X0908,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(8,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC08 DD DSN=INPLNA.UNLDDFG3.SYSREC08.X0908,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(9,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC09 DD DSN=INPLNA.UNLDDFG3.SYSREC09.X0908,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(10,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC10 DD DSN=INPLNA.UNLDDFG3.SYSREC10.X0908,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(11,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//*
//DSNUPROC.SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),
//        DISP=(NEW,DELETE)
//DSNUPROC.SORTOUT  DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSOUT   DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),
//        DISP=(NEW,DELETE)
//DSNUPROC.SYSIN DD DSN=INPLNC.UNLDDFG3.SYSPUNCH.X0908,DISP=SHR
