//LOADDFGX JOB (IPLN,LOC1,99,99),'DFG LOAD 1',NOTIFY=DT1892,
//             CLASS=4,MSGCLASS=E
//******************************************************
//** RELOAD DFG/PGG TABLES IN WFMD30D
//******************************************************
//*
//IEFBR14  EXEC PGM=IEFBR14
//*
//DD1      DD DSN=INPLNC.UNLD.PGG.SYSUT1,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,1,RLSE)
//DD2      DD DSN=INPLNC.UNLD.PGG.SORTOUT,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,1,RLSE)
//DD3      DD DSN=INPLNC.UNLD.PGG.DISCARD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,1,RLSE)
//DD4      DD DSN=INPLNC.UNLD.DFG.SYSUT1,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,1,RLSE)
//DD5      DD DSN=INPLNC.UNLD.DFG.SORTOUT,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,1,RLSE)
//DD6      DD DSN=INPLNC.UNLD.DFG.DISCARD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,1,RLSE)
//*
//*---------------------------------------------------------
//* RELOAD PGG
//*---------------------------------------------------------
//*
//LOADPGG  EXEC PGM=DSNUTILB,
//         PARM=('DBC5,PGGLD,,')
//STEPLIB  DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//*        DD DSN=&DB2LIB2,DISP=SHR
//SYSERR   DD DSN=INPLNC.UNLD.PGG.SYSERR2,
//            DISP=(MOD,DELETE,CATLG),
//            SPACE=(CYL,(20,50),RLSE),
//            UNIT=SYSDA
//SYSMAP   DD DSN=INPLNC.UNLD.PGG.SYSMAP2,
//            DISP=(MOD,DELETE,CATLG),
//            SPACE=(CYL,(20,50),RLSE),
//            UNIT=SYSDA
//SYSUDUMP DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//SORTWK01 DD DSN=INPLNC.UNLD.PGG.SORTWK01,
//            DISP=(MOD,DELETE,CATLG),
//            SPACE=(CYL,(20,50),RLSE),
//            UNIT=SYSDA
//SORTWK02 DD DSN=INPLNC.UNLD.PGG.SORTWK02,
//            DISP=(MOD,DELETE,CATLG),
//            SPACE=(CYL,(20,50),RLSE),
//            UNIT=SYSDA
//SORTWK03 DD DSN=INPLNC.UNLD.PGG.SORTWK03,
//            DISP=(MOD,DELETE,CATLG),
//            SPACE=(CYL,(20,50),RLSE),
//            UNIT=SYSDA
//SORTWK04 DD DSN=INPLNC.UNLD.PGG.SORTWK04,
//            DISP=(MOD,DELETE,CATLG),
//            SPACE=(CYL,(20,50),RLSE),
//            UNIT=SYSDA
//SYSUT1   DD DSN=INPLNC.UNLD.PGG.SYSUT1,
//            SPACE=(CYL,(20,50),RLSE),
//            UNIT=SYSDA,
//            DISP=(,CATLG)
//SORTOUT  DD DSN=INPLNC.UNLD.PGG.SORTOUT,
//            SPACE=(CYL,(20,50),RLSE),
//            UNIT=SYSDA,
//            DISP=(,CATLG)
//SYSDISC  DD DSN=INPLNC.UNLD.PGG.DISCARD,
//            SPACE=(CYL,(20,50),RLSE),
//            UNIT=SYSDA,
//            DISP=(MOD,CATLG)
//*
//SYSREC00 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(1,SL,EXPDT=97000),
//         VOL=SER=0A0397,
//         DSN=INPLNA.UNLD.DFG.WFMPGG00
//SYSREC01 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(2,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADPGG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMPGG01
//SYSREC02 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(3,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADPGG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMPGG02
//SYSREC03 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(4,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADPGG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMPGG03
//SYSREC04 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(5,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADPGG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMPGG04
//SYSREC05 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(6,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADPGG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMPGG05
//SYSREC06 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(7,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADPGG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMPGG06
//SYSREC07 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(8,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADPGG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMPGG07
//SYSREC08 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(9,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADPGG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMPGG08
//SYSIN    DD  *
  LOAD DATA LOG NO REPLACE INDDN SYSREC00 INTO TABLE
      DBC5WAD5.WFP_HRSEEDT
   (
   HIER_NUM                               POSITION(       1         )
   SMALLINT
   )
  LOAD DATA LOG NO REPLACE INDDN SYSREC01 INTO TABLE
      DBC5WAD5.WFP_SVGIDT
   (
   SVGRP_ID                               POSITION(       1         )
   CHAR(                     15)
   )
  LOAD DATA LOG NO RESUME YES INDDN SYSREC02 INTO TABLE
      DBC5WAD5.WFP_SVGSTRT
   (
   SVGSTRT_ID                             POSITION(       1         )
   CHAR(                     15) ,
   SVGSTRT_NAME                           POSITION(      16         )
   CHAR(                     32) ,
   SVGSTRT_DESC                           POSITION(      48         )
   VARCHAR                       ,
   SVGSTRT_PURP                           POSITION(     194         )
   VARCHAR
   )
  LOAD DATA LOG NO REPLACE INDDN SYSREC03 INTO TABLE
      DBC5WAD5.WFP_SVGRPT
   (
   SVGRP_ID                               POSITION(       1         )
   CHAR(                     15) ,
   SVGSTRT_ID                             POSITION(      16         )
   CHAR(                     15) ,
   SVGRP_NAME                             POSITION(      31         )
   CHAR(                     50) ,
   SVGRP_DESC                             POSITION(      81         )
   VARCHAR                       ,
   SVGRP_PURP                             POSITION(     227         )
   VARCHAR
   )
  LOAD DATA LOG NO RESUME YES INDDN SYSREC04 INTO TABLE
      DBC5WAD5.WFP_HRNAMET
   (
   HIER_NUM                               POSITION(       1         )
   SMALLINT                      ,
   HIER_NAME                              POSITION(       3         )
   CHAR(                     15) ,
   HIER_DESC                              POSITION(      18         )
   VARCHAR
   )
  LOAD DATA LOG NO REPLACE INDDN SYSREC05 INTO TABLE
      DBC5WAD5.WFP_STRT_HRT
   (
   HIER_NUM                               POSITION(       1         )
   SMALLINT                      ,
   P_SVGSTRT_ID                           POSITION(       3         )
   CHAR(                     15) ,
   SVGSTRT_ID                             POSITION(      18         )
   CHAR(                     15)
   )
  LOAD DATA LOG NO REPLACE INDDN SYSREC06 INTO TABLE
      DBC5WAD5.WFP_SVG_HRT
   (
   HIER_NUM                               POSITION(       1         )
   SMALLINT                      ,
   SVGRP_ID                               POSITION(       3         )
   CHAR(                     15) ,
   SVGSTRT_ID                             POSITION(      18         )
   CHAR(                     15) ,
   P_SVGSTRT_ID                           POSITION(      33         )
   CHAR(                     15) ,
   P_SVGRP_ID                             POSITION(      48         )
   CHAR(                     15)
   )
//*
//*
//*---------------------------------------------------------
//* RELOAD DFG
//*---------------------------------------------------------
//*
//LOADDFG  EXEC PGM=DSNUTILB,
//         PARM=('DBC5,DFGLD,,')
//STEPLIB  DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//*        DD DSN=DBC5.PROD.LOADLIB,DISP=SHR
//SYSERR   DD DSN=INPLNC.UNLD.DFG.SYSERR2,
//            DISP=(MOD,DELETE,CATLG),
//            SPACE=(CYL,(10,10),RLSE),
//            UNIT=SYSDA
//SYSMAP   DD DSN=INPLNC.UNLD.DFG.SYSMAP2,
//            DISP=(MOD,DELETE,CATLG),
//            SPACE=(CYL,(120,50),RLSE),
//            UNIT=SYSDA
//SYSUDUMP DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//SORTWK01 DD DSN=INPLNC.UNLD.DFG.SORTWK01,
//            DISP=(MOD,DELETE,CATLG),
//            SPACE=(CYL,(20,50),RLSE),
//            UNIT=SYSDA
//SORTWK02 DD DSN=INPLNC.UNLD.DFG.SORTWK02,
//            DISP=(MOD,DELETE,CATLG),
//            SPACE=(CYL,(20,50),RLSE),
//            UNIT=SYSDA
//SORTWK03 DD DSN=INPLNC.UNLD.DFG.SORTWK03,
//            DISP=(MOD,DELETE,CATLG),
//            SPACE=(CYL,(20,50),RLSE),
//            UNIT=SYSDA
//SORTWK04 DD DSN=INPLNC.UNLD.DFG.SORTWK04,
//            DISP=(MOD,DELETE,CATLG),
//            SPACE=(CYL,(20,50),RLSE),
//            UNIT=SYSDA
//SYSUT1   DD DSN=INPLNC.UNLD.DFG.SYSUT1,
//            SPACE=(CYL,(320,50),RLSE),
//            UNIT=SYSDA,
//            DISP=(,CATLG)
//SORTOUT  DD DSN=INPLNC.UNLD.DFG.SORTOUT,
//            SPACE=(CYL,(20,50),RLSE),
//            UNIT=SYSDA,
//            DISP=(,CATLG)
//SYSDISC  DD DSN=INPLNC.UNLD.DFG.DISCARD,
//            SPACE=(CYL,(20,50),RLSE),
//            UNIT=SYSDA,
//            DISP=(MOD,CATLG)
//*
//SYSREC00 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(1,SL,EXPDT=97000),
//         VOL=SER=0A0280,
//         DSN=INPLNA.UNLD.DFG.WFMDFG00
//SYSREC01 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(2,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADDFG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMDFG01
//SYSREC02 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(3,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADDFG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMDFG02
//SYSREC03 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(4,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADDFG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMDFG03
//SYSREC04 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(5,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADDFG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMDFG04
//SYSREC05 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(6,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADDFG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMDFG05
//SYSREC06 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(7,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADDFG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMDFG06
//SYSREC07 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(8,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADDFG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMDFG07
//SYSREC08 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(9,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADDFG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMDFG08
//SYSREC09 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(10,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADDFG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMDFG09
//SYSREC10 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(11,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADDFG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMDFG10
//SYSREC11 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(12,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADDFG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMDFG11
//SYSREC12 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(13,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADDFG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMDFG12
//SYSREC13 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(14,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADDFG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMDFG13
//SYSREC14 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(15,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADDFG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMDFG14
//SYSREC15 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(16,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADDFG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMDFG15
//SYSREC16 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(17,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADDFG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMDFG16
//SYSREC17 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(18,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADDFG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMDFG17
//SYSREC18 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(19,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADDFG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMDFG18
//SYSREC19 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(20,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOADDFG.SYSREC00),
//         DSN=INPLNA.UNLD.DFG.WFMDFG19
//SYSIN    DD  *
  LOAD DATA LOG NO REPLACE INDDN SYSREC00 INTO TABLE
      DBC5WAD5.WFM_PARMT
   (
   PARM_TYPE                              POSITION(       1         )
   CHAR(                     10) ,
   PARM_OWNER                             POSITION(      11         )
   CHAR(                      8) ,
   PARM_TAG                               POSITION(      19         )
   VARCHAR                       ,
   PARM_VALUE                             POSITION(      41         )
   VARCHAR
   )
  LOAD DATA LOG NO REPLACE INDDN SYSREC01 INTO TABLE
      DBC5WAD5.WFM_SEEDT
   (
   DFG_ID                                 POSITION(       1         )
   INTEGER
   )
  LOAD DATA LOG NO REPLACE INDDN SYSREC02 INTO TABLE
      DBC5WAD5.WCM_MSG_DEFT
   (
   MCAT                                   POSITION(       1         )
   CHAR(                      1) ,
   MCODE                                  POSITION(       2         )
   SMALLINT                      ,
   MSOURCE                                POSITION(       4         )
   CHAR(                     10) ,
   MTEXT                                  POSITION(      14         )
   VARCHAR
   )
  LOAD DATA LOG NO RESUME YES  INDDN SYSREC03 INTO TABLE
      DBC5WAD5.WCM_MSGLOGT
   (
   DATETIME                               POSITION(       1         )
   TIMESTAMP EXTERNAL(       26) ,
   UID                                    POSITION(      27         )
   CHAR(                      8) ,
   FEAT                                   POSITION(      35         )
   CHAR(                      8) ,
   MCAT                                   POSITION(      43         )
   CHAR(                      1) ,
   MCODE                                  POSITION(      44         )
   SMALLINT                      ,
   MSOURCE                                POSITION(      46         )
   CHAR(                     10) ,
   MTEXT                                  POSITION(      56         )
   VARCHAR
   )
  LOAD DATA LOG NO REPLACE INDDN SYSREC04 INTO TABLE
      DBC5WAD5.WFM_VIEWT
   (
   VIEW_TYPE                              POSITION(       1         )
   CHAR(                     13) ,
   VIEW_DATE                              POSITION(      14         )
   DATE EXTERNAL(            10) ,
   VIEW_FREQ                              POSITION(      24         )
   CHAR(                      1) ,
   VIEW_STATUS                            POSITION(      25         )
   CHAR(                      8) ,
   APV_DATE                               POSITION(      33         )
   DATE EXTERNAL(            10) ,
   FST_TPERIOD                            POSITION(      43         )
   DATE EXTERNAL(            10) ,
   LAST_TPERIOD                           POSITION(      53         )
   DATE EXTERNAL(            10) ,
   INP_SID                                POSITION(      63         )
   CHAR(                      8) ,
   OWN_UGID                               POSITION(      71         )
   CHAR(                      8) ,
   RESP_UGID                              POSITION(      79         )
   CHAR(                      8) ,
   SENSITIVITY                            POSITION(      87         )
   CHAR(                      1) ,
   UPD_DATE                               POSITION(      88         )
   DATE EXTERNAL(            10) ,
   UPD_TIME                               POSITION(      98         )
   TIME EXTERNAL(             8) ,
   FVIEW_NAME                             POSITION(     106         )
   VARCHAR                       ,
   FVIEW_DESC                             POSITION(     148         )
   VARCHAR                       ,
   RANGE_DESC                             POSITION(     294         )
   VARCHAR                       ,
   REVIS_DESC                             POSITION(     440         )
   VARCHAR                       ,
   SCOPE_DESC                             POSITION(     586         )
   VARCHAR
   )
  LOAD DATA LOG NO REPLACE INDDN SYSREC05 INTO TABLE
      DBC5WAD5.WFM_FTS_ATRT
   (
   FCOM_KEY                               POSITION(       1         )
   TIMESTAMP EXTERNAL(       26) ,
   VIEW_TYPE                              POSITION(      27         )
   CHAR(                     13) ,
   VIEW_DATE                              POSITION(      40         )
   DATE EXTERNAL(            10) ,
   VIEW_FREQ                              POSITION(      50         )
   CHAR(                      1) ,
   VIEW_STATUS                            POSITION(      51         )
   CHAR(                      8) ,
   MEAUNIT_ID                             POSITION(      59         )
   CHAR(                      8) ,
   FMETHOD_ID                             POSITION(      67         )
   CHAR(                      8) ,
   RESP_UID                               POSITION(      75         )
   CHAR(                      8) ,
   APV_EDATES                             POSITION(      83         )
   TIMESTAMP EXTERNAL(       26) ,
   APV_ODATE                              POSITION(     109         )
   DATE EXTERNAL(            10)
        NULLIF(     119)='?'
   )
  LOAD DATA LOG NO REPLACE INDDN SYSREC06 INTO TABLE
      DBC5WAD5.WFM_HTS_ATRT
   (
   HCOM_KEY                               POSITION(       1         )
   TIMESTAMP EXTERNAL(       26) ,
   VIEW_TYPE                              POSITION(      27         )
   CHAR(                     13) ,
   VIEW_DATE                              POSITION(      40         )
   DATE EXTERNAL(            10) ,
   VIEW_FREQ                              POSITION(      50         )
   CHAR(                      1) ,
   VIEW_STATUS                            POSITION(      51         )
   CHAR(                      8) ,
   HTS_FREQ                               POSITION(      59         )
   CHAR(                      1) ,
   MEAUNIT_ID                             POSITION(      60         )
   CHAR(                      8) ,
   RESP_UID                               POSITION(      68         )
   CHAR(                      8) ,
   APV_EDATES                             POSITION(      76         )
   TIMESTAMP EXTERNAL(       26) ,
   HTS_SDATE                              POSITION(     102         )
   DATE EXTERNAL(            10) ,
   APV_ODATE                              POSITION(     112         )
   DATE EXTERNAL(            10)
        NULLIF(     122)='?',
   HTS_LDATE                              POSITION(     123         )
   DATE EXTERNAL(            10)
   )
  LOAD DATA LOG NO REPLACE INDDN SYSREC07 INTO TABLE
      DBC5WAD5.WFM_DFG_DEFT
   (
   LOCA_ATYPE                             POSITION(       1         )
   CHAR(                     15) ,
   LOCA_ID                                POSITION(      16         )
   CHAR(                     20) ,
   LOCZ_ATYPE                             POSITION(      36         )
   CHAR(                     15)
        NULLIF(      51)='?',
   LOCZ_ID                                POSITION(      52         )
   CHAR(                     20)
        NULLIF(      72)='?',
   LOC_DIR_IND                            POSITION(      73         )
   CHAR(                      1)
        NULLIF(      74)='?',
   SVC_GID                                POSITION(      75         )
   CHAR(                     15) ,
   CUST_GID                               POSITION(      90         )
   CHAR(                     15) ,
   DFG_ID                                 POSITION(     105         )
   INTEGER
   )
  LOAD DATA LOG NO REPLACE INDDN SYSREC08 INTO TABLE
      DBC5WAD5.WFM_YFDATAT
   (
   COM_KEY                                POSITION(       1         )
   TIMESTAMP EXTERNAL(       26) ,
   DFG_ID                                 POSITION(      27         )
   INTEGER                       ,
   SPERIOD                                POSITION(      31         )
   DATE EXTERNAL(            10) ,
   VALUE                                  POSITION(      41:      46)
   DECIMAL
        NULLIF(      47)='?'
   )
  LOAD DATA LOG NO REPLACE INDDN SYSREC09 INTO TABLE
      DBC5WAD5.WFM_YHDATAT
   (
   COM_KEY                                POSITION(       1         )
   TIMESTAMP EXTERNAL(       26) ,
   DFG_ID                                 POSITION(      27         )
   INTEGER                       ,
   SPERIOD                                POSITION(      31         )
   DATE EXTERNAL(            10) ,
   VALUE                                  POSITION(      41:      46)
   DECIMAL
        NULLIF(      47)='?',
   SYEAR                                  POSITION(      48         )
   CHAR(                      4)
   )
  LOAD DATA LOG NO REPLACE INDDN SYSREC10 INTO TABLE
      DBC5WAD5.WFM_MFDATAT
   (
   COM_KEY                                POSITION(       1         )
   TIMESTAMP EXTERNAL(       26) ,
   DFG_ID                                 POSITION(      27         )
   INTEGER                       ,
   SPERIOD                                POSITION(      31         )
   DATE EXTERNAL(            10) ,
   JAN                                    POSITION(      41:      46)
   DECIMAL
        NULLIF(      47)='?',
   FEB                                    POSITION(      48:      53)
   DECIMAL
        NULLIF(      54)='?',
   MAR                                    POSITION(      55:      60)
   DECIMAL
        NULLIF(      61)='?',
   APR                                    POSITION(      62:      67)
   DECIMAL
        NULLIF(      68)='?',
   MAY                                    POSITION(      69:      74)
   DECIMAL
        NULLIF(      75)='?',
   JUN                                    POSITION(      76:      81)
   DECIMAL
        NULLIF(      82)='?',
   JUL                                    POSITION(      83:      88)
   DECIMAL
        NULLIF(      89)='?',
   AUG                                    POSITION(      90:      95)
   DECIMAL
        NULLIF(      96)='?',
   SEP                                    POSITION(      97:     102)
   DECIMAL
        NULLIF(     103)='?',
   OCT                                    POSITION(     104:     109)
   DECIMAL
        NULLIF(     110)='?',
   NOV                                    POSITION(     111:     116)
   DECIMAL
        NULLIF(     117)='?',
   DEC                                    POSITION(     118:     123)
   DECIMAL
        NULLIF(     124)='?'
   )
  LOAD DATA LOG NO REPLACE INDDN SYSREC11 INTO TABLE
      DBC5WAD5.WFM_MHDATAT
   (
   COM_KEY                                POSITION(       1         )
   TIMESTAMP EXTERNAL(       26) ,
   DFG_ID                                 POSITION(      27         )
   INTEGER                       ,
   SPERIOD                                POSITION(      31         )
   DATE EXTERNAL(            10) ,
   JAN                                    POSITION(      41:      46)
   DECIMAL
        NULLIF(      47)='?',
   FEB                                    POSITION(      48:      53)
   DECIMAL
        NULLIF(      54)='?',
   MAR                                    POSITION(      55:      60)
   DECIMAL
        NULLIF(      61)='?',
   APR                                    POSITION(      62:      67)
   DECIMAL
        NULLIF(      68)='?',
   MAY                                    POSITION(      69:      74)
   DECIMAL
        NULLIF(      75)='?',
   JUN                                    POSITION(      76:      81)
   DECIMAL
        NULLIF(      82)='?',
   JUL                                    POSITION(      83:      88)
   DECIMAL
        NULLIF(      89)='?',
   AUG                                    POSITION(      90:      95)
   DECIMAL
        NULLIF(      96)='?',
   SEP                                    POSITION(      97:     102)
   DECIMAL
        NULLIF(     103)='?',
   OCT                                    POSITION(     104:     109)
   DECIMAL
        NULLIF(     110)='?',
   NOV                                    POSITION(     111:     116)
   DECIMAL
        NULLIF(     117)='?',
   DEC                                    POSITION(     118:     123)
   DECIMAL
        NULLIF(     124)='?',
   SYEAR                                  POSITION(     125         )
   CHAR(                      4)
   )
  LOAD DATA LOG NO REPLACE INDDN SYSREC12 INTO TABLE
      DBC5WAD5.WFM_RTS_ATRT
   (
   RCOM_KEY                               POSITION(       1         )
   TIMESTAMP EXTERNAL(       26) ,
   HTS_FREQ                               POSITION(      27         )
   CHAR(                      1) ,
   MEAUNIT_ID                             POSITION(      28         )
   CHAR(                      8)
   )
  LOAD DATA LOG NO REPLACE INDDN SYSREC13 INTO TABLE
      DBC5WAD5.WFM_RTSINFOT
   (
   COM_KEY                                POSITION(       1         )
   TIMESTAMP EXTERNAL(       26) ,
   DFG_ID                                 POSITION(      27         )
   INTEGER                       ,
   RESP_UID                               POSITION(      31         )
   CHAR(                      8) ,
   HTS_SDATE                              POSITION(      39         )
   DATE EXTERNAL(            10) ,
   HTS_LDATE                              POSITION(      49         )
   DATE EXTERNAL(            10)
   )
  LOAD DATA LOG NO REPLACE INDDN SYSREC14 INTO TABLE
      DBC5WAD5.WFM_YRDATAT
   (
   COM_KEY                                POSITION(       1         )
   TIMESTAMP EXTERNAL(       26) ,
   DFG_ID                                 POSITION(      27         )
   INTEGER                       ,
   SPERIOD                                POSITION(      31         )
   DATE EXTERNAL(            10) ,
   VALUE                                  POSITION(      41:      46)
   DECIMAL
        NULLIF(      47)='?',
   SYEAR                                  POSITION(      48         )
   CHAR(                      4)
   )
  LOAD DATA LOG NO REPLACE INDDN SYSREC15 INTO TABLE
      DBC5WAD5.WFM_MRDATAT
   (
   COM_KEY                                POSITION(       1         )
   TIMESTAMP EXTERNAL(       26) ,
   DFG_ID                                 POSITION(      27         )
   INTEGER                       ,
   SPERIOD                                POSITION(      31         )
   DATE EXTERNAL(            10) ,
   JAN                                    POSITION(      41:      46)
   DECIMAL
        NULLIF(      47)='?',
   FEB                                    POSITION(      48:      53)
   DECIMAL
        NULLIF(      54)='?',
   MAR                                    POSITION(      55:      60)
   DECIMAL
        NULLIF(      61)='?',
   APR                                    POSITION(      62:      67)
   DECIMAL
        NULLIF(      68)='?',
   MAY                                    POSITION(      69:      74)
   DECIMAL
        NULLIF(      75)='?',
   JUN                                    POSITION(      76:      81)
   DECIMAL
        NULLIF(      82)='?',
   JUL                                    POSITION(      83:      88)
   DECIMAL
        NULLIF(      89)='?',
   AUG                                    POSITION(      90:      95)
   DECIMAL
        NULLIF(      96)='?',
   SEP                                    POSITION(      97:     102)
   DECIMAL
        NULLIF(     103)='?',
   OCT                                    POSITION(     104:     109)
   DECIMAL
        NULLIF(     110)='?',
   NOV                                    POSITION(     111:     116)
   DECIMAL
        NULLIF(     117)='?',
   DEC                                    POSITION(     118:     123)
   DECIMAL
        NULLIF(     124)='?',
   SYEAR                                  POSITION(     125         )
   CHAR(                      4)
   )
  LOAD DATA LOG NO REPLACE INDDN SYSREC16 INTO TABLE
      DBC5WAD5.WFM_QRDATAT
   (
   COM_KEY                                POSITION(       1         )
   TIMESTAMP EXTERNAL(       26) ,
   DFG_ID                                 POSITION(      27         )
   INTEGER                       ,
   SPERIOD                                POSITION(      31         )
   DATE EXTERNAL(            10) ,
   Q1                                     POSITION(      41:      46)
   DECIMAL
        NULLIF(      47)='?',
   Q2                                     POSITION(      48:      53)
   DECIMAL
        NULLIF(      54)='?',
   Q3                                     POSITION(      55:      60)
   DECIMAL
        NULLIF(      61)='?',
   Q4                                     POSITION(      62:      67)
   DECIMAL
        NULLIF(      68)='?',
   SYEAR                                  POSITION(      69         )
   CHAR(                      4)
   )
  LOAD DATA LOG NO REPLACE INDDN SYSREC17 INTO TABLE
      DBC5WAD5.WFM_QFDATAT
   (
   COM_KEY                                POSITION(       1         )
   TIMESTAMP EXTERNAL(       26) ,
   DFG_ID                                 POSITION(      27         )
   INTEGER                       ,
   SPERIOD                                POSITION(      31         )
   DATE EXTERNAL(            10) ,
   Q1                                     POSITION(      41:      46)
   DECIMAL
        NULLIF(      47)='?',
   Q2                                     POSITION(      48:      53)
   DECIMAL
        NULLIF(      54)='?',
   Q3                                     POSITION(      55:      60)
   DECIMAL
        NULLIF(      61)='?',
   Q4                                     POSITION(      62:      67)
   DECIMAL
        NULLIF(      68)='?'
   )
  LOAD DATA LOG NO REPLACE INDDN SYSREC18 INTO TABLE
      DBC5WAD5.WFM_QHDATAT
   (
   COM_KEY                                POSITION(       1         )
   TIMESTAMP EXTERNAL(       26) ,
   DFG_ID                                 POSITION(      27         )
   INTEGER                       ,
   SPERIOD                                POSITION(      31         )
   DATE EXTERNAL(            10) ,
   Q1                                     POSITION(      41:      46)
   DECIMAL
        NULLIF(      47)='?',
   Q2                                     POSITION(      48:      53)
   DECIMAL
        NULLIF(      54)='?',
   Q3                                     POSITION(      55:      60)
   DECIMAL
        NULLIF(      61)='?',
   Q4                                     POSITION(      62:      67)
   DECIMAL
        NULLIF(      68)='?',
   SYEAR                                  POSITION(      69         )
   CHAR(                      4)
   )
//*
//* -------------------------------------------------
//* POPULATE WCM_AUTHIDT TABLE
//* -------------------------------------------------
//*
//AID      EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSTSIN  DD  *
 DSN SYSTEM(DBC5)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DBC5.REF.RUNLIB.LOAD')
 END
/*
//SYSIN    DD  *
DELETE
FROM DBC5WAD5.WCM_AUTHIDT;
COMMIT;
INSERT
INTO  DBC5WAD5.WCM_AUTHIDT
VALUES ('DBC5WAD5');
COMMIT;
