//LOADPVIX JOB (IPLN,PVI1,99,99),'PVI LOAD 5',NOTIFY=HC3243,
//             CLASS=4,MSGCLASS=E
//*********************************************************************
//*         N O T E
//* EACH LOAD PROCESS WILL REPLACE ALL EXISTING ROWS OF ALL DB2 TABLES
//*   IN THE TABLE SPACE.
//* BEFORE RUNNING THIS JOB YOU MUST UPDATE THE FOLLOWING:
//*   &ACCT = YOUR ACCOUNT NUMBER
//*   &BIN  = YOUR BIN NUMBER
//*   DB2B  = EDIT ALL OCCURRENCES TO THE CORRECT DB2 SUBSYSTEM NAME:
//*           (DB2G ON SYSTEM G, DB2T ON SYSTEM T, ETC.)
//*   &APPNOD1 = APPLICATION NODE
//*   DBC5WAD4 = THE AUTHORIZATION ID (OWNER ID) FOR PVI TABLES
//********************************************************************
//UTIL01  EXEC DSNUPROC,
//         SYSTEM=DBC5,
//         UID='PVILOAD',
//         UTPROC=''
//DSNUPROC.SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),
//        DISP=(NEW,DELETE)
//DSNUPROC.SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),
//        DISP=(NEW,DELETE)
//DSNUPROC.SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),
//        DISP=(NEW,DELETE)
//DSNUPROC.SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),
//        DISP=(NEW,DELETE)
//DSNUPROC.SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),
//        DISP=(NEW,DELETE)
//DSNUPROC.SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),
//        DISP=(NEW,DELETE)
//*
//DSNUPROC.SYSMAP DD DSN=INPLNC.UNLDPVI1.SYSMAP.FILE,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             DCB=(LRECL=500,BLKSIZE=15004,RECFM=VB),
//             SPACE=(CYL,(200,50),RLSE)
//*
//*****************************************************
//*
//* SPECIFY THE NAME OF THE DATA SETS HOLDING UNLOADED DATA
//* ON DSNUPROC.STSREC## DD CARD IN THE SAME ORDER
//* AS YOU ARE GOING TO SPECIFY IN THE DSNUPROC.SYSIN,
//* WHERE  ## = 00 THROUGH 99.
//*
//*****************************************************
//*
//DSNUPROC.SYSREC00 DD DSN=INPLNA.UNLDPVI1.SYSREC00.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(1,SL,EXPDT=98000),
//            VOL=SER=0A0849
//DSNUPROC.SYSREC01 DD DSN=INPLNA.UNLDPVI1.SYSREC01.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(2,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC02 DD DSN=INPLNA.UNLDPVI1.SYSREC02.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(3,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC03 DD DSN=INPLNA.UNLDPVI1.SYSREC03.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(4,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC04 DD DSN=INPLNA.UNLDPVI1.SYSREC04.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(5,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC05 DD DSN=INPLNA.UNLDPVI1.SYSREC05.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(6,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC06 DD DSN=INPLNA.UNLDPVI1.SYSREC06.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(7,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC07 DD DSN=INPLNA.UNLDPVI1.SYSREC07.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(8,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC08 DD DSN=INPLNA.UNLDPVI1.SYSREC08.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(9,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC09 DD DSN=INPLNA.UNLDPVI1.SYSREC09.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(10,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC10 DD DSN=INPLNA.UNLDPVI1.SYSREC10.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(11,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC11 DD DSN=INPLNA.UNLDPVI1.SYSREC11.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(12,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC12 DD DSN=INPLNA.UNLDPVI1.SYSREC12.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(13,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC13 DD DSN=INPLNA.UNLDPVI1.SYSREC13.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(14,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC14 DD DSN=INPLNA.UNLDPVI1.SYSREC14.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(15,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC15 DD DSN=INPLNA.UNLDPVI1.SYSREC15.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(16,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC16 DD DSN=INPLNA.UNLDPVI1.SYSREC16.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(17,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC17 DD DSN=INPLNA.UNLDPVI1.SYSREC17.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(18,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC18 DD DSN=INPLNA.UNLDPVI1.SYSREC18.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(19,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC19 DD DSN=INPLNA.UNLDPVI1.SYSREC19.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(20,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC20 DD DSN=INPLNA.UNLDPVI1.SYSREC20.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(21,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC21 DD DSN=INPLNA.UNLDPVI1.SYSREC21.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(22,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC22 DD DSN=INPLNA.UNLDPVI1.SYSREC22.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(23,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC23 DD DSN=INPLNA.UNLDPVI1.SYSREC23.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(24,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC24 DD DSN=INPLNA.UNLDPVI1.SYSREC24.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(25,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC25 DD DSN=INPLNA.UNLDPVI1.SYSREC25.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(26,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC26 DD DSN=INPLNA.UNLDPVI1.SYSREC26.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(27,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC27 DD DSN=INPLNA.UNLDPVI1.SYSREC27.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(28,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC28 DD DSN=INPLNA.UNLDPVI1.SYSREC28.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(29,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//DSNUPROC.SYSREC29 DD DSN=INPLNA.UNLDPVI1.SYSREC29.X0907,
//            DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(30,SL,EXPDT=98000),
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)
//*
//DSNUPROC.SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),
//        DISP=(NEW,DELETE)
//DSNUPROC.SORTOUT  DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),
//        DISP=(NEW,DELETE)
//DSNUPROC.SYSOUT   DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),
//        DISP=(NEW,DELETE)
//DSNUPROC.SYSIN DD DSN=INPLNC.UNLDPVI1.SYSPUNCH.X0907,DISP=SHR
