//LOADPVIX JOB (IPLN,LOC1,99,99),'PVI LOAD 1',NOTIFY=DT1892,
//             CLASS=4,MSGCLASS=E
//*   LOADS PVI TABLES
//*********************************************************************
//LOAD     EXEC PGM=DSNUTILB,
//         PARM=('DBC5,PVILD,,')
//STEPLIB  DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//         DD DSN=IMIMC5.SDFSRESL,DISP=SHR
//SYSERR   DD DSN=INPLNC.UNLD.PVI.SYSERR2,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,50)),
//            UNIT=SYSDA
//SYSMAP   DD DSN=INPLNC.UNLD.PVI.SYSMAP2,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(50,50)),
//            UNIT=SYSDA
//SYSUDUMP DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//SORTWK01 DD DSN=INPLNC.UNLD.PVI.ACPT.SORTWK01,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(50,50)),
//            UNIT=SYSDA
//SORTWK02 DD DSN=INPLNC.UNLD.PVI.ACPT.SORTWK02,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(50,50)),
//            UNIT=SYSDA
//SORTWK03 DD DSN=INPLNC.UNLD.PVI.ACPT.SORTWK03,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(50,50)),
//            UNIT=SYSDA
//SORTWK04 DD DSN=INPLNC.UNLD.PVI.ACPT.SORTWK04,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(50,50)),
//            UNIT=SYSDA
//SYSUT1   DD DSN=INPLNC.UNLD.PVI.ACPT.SYSUT1,
//            SPACE=(CYL,(50,50)),
//            UNIT=SYSDA,
//            DISP=(,DELETE)
//SORTOUT  DD DSN=INPLNC.UNLD.PVI.ACPT.SORTOUT,
//            SPACE=(CYL,(50,50)),
//            UNIT=SYSDA,
//            DISP=(,DELETE)
//SYSDISC  DD DSN=INPLNC.UNLD.PVI.ACPT.DISCARD,
//            SPACE=(CYL,(50,50)),
//            UNIT=SYSDA,
//            DISP=(MOD,DELETE)
//*
//SYSREC01 DD DISP=SHR,
//         UNIT=SYSDA,
//         DSN=INPLNC.UNLD.PVI.WPNSWTCH
//SYSREC02 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=SYSDA,
//         DSN=INPLNC.UNLD.PVI.WPNUDEF
//SYSIN    DD *
  LOAD DATA RESUME YES LOG NO INDDN SYSREC01 INTO TABLE
      DBC5WAD1.WPNSWTCH
   (
   INV_ID                                 POSITION(       1         )
   INTEGER                       ,
   SWITCH_NAME                            POSITION(       5         )
   CHAR(                     12) ,
   LOC_ID                                 POSITION(      17         )
   INTEGER                       ,
   POINT_CODE                             POSITION(      21         )
   CHAR(                      9)
        NULLIF(      30)='?',
   INV_TYPE_ID                            POSITION(      31         )
   INTEGER
        NULLIF(      35)='?',
   ULT_LINE_CAP                           POSITION(      36         )
   FLOAT(                    53)
        NULLIF(      44)='?',
   ULT_TERM_CAP                           POSITION(      45         )
   FLOAT(                    53)
        NULLIF(      53)='?',
   SUBCLASS                               POSITION(      54         )
   CHAR(                     10)
        NULLIF(      64)='?',
   SWITCH_FUNC                            POSITION(      65         )
   CHAR(                     80)
        NULLIF(     145)='?',
   HOST_NTWK_UNIT_ID                      POSITION(     146         )
   INTEGER
        NULLIF(     150)='?',
   SRV_START_DATE                         POSITION(     151         )
   DATE EXTERNAL(            10)
        NULLIF(     161)='?',
   SRV_END_DATE                           POSITION(     162         )
   DATE EXTERNAL(            10)
        NULLIF(     172)='?',
   NODE_SW_GENERIC                        POSITION(     173         )
   CHAR(                     10)
        NULLIF(     183)='?',
   IDDD_INDICATOR                         POSITION(     184         )
   CHAR(                      1)
        NULLIF(     185)='?',
   SW_FUNC_CODE                           POSITION(     186         )
   CHAR(                      5)
        NULLIF(     191)='?',
   SW_EQUIP_FUNC                          POSITION(     192         )
   CHAR(                      4)
        NULLIF(     196)='?',
   UPDT_TIMESTAMP                         POSITION(     197         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(     223         )
   CHAR(                      8)
        NULLIF(     231)='?',
   UPDT_BY_ID                             POSITION(     232         )
   CHAR(                      8)
        NULLIF(     240)='?',
   SOURCE                                 POSITION(     241         )
   CHAR(                      8)
        NULLIF(     249)='?',
   EXTRACT_DATE                           POSITION(     250         )
   DATE EXTERNAL(            10)
        NULLIF(     260)='?',
   NOTES                                  POSITION(     261         )
   VARCHAR
        NULLIF(     517)='?'
   )
  LOAD DATA RESUME YES LOG NO INDDN SYSREC02 INTO TABLE
      DBC5WAD1.WPNUDEF
   (
   INV_ID                                 POSITION(       1         )
   INTEGER                       ,
   ATTR_NAME                              POSITION(       5         )
   CHAR(                     10) ,
   VALUE                                  POSITION(      15         )
   CHAR(                     20)
        NULLIF(      35)='?',
   UPDT_TIMESTAMP                         POSITION(      36         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      62         )
   CHAR(                      8)
        NULLIF(      70)='?',
   UPDT_BY_ID                             POSITION(      71         )
   CHAR(                      8)
        NULLIF(      79)='?',
   SOURCE                                 POSITION(      80         )
   CHAR(                      8)
        NULLIF(      88)='?',
   EXTRACT_DATE                           POSITION(      89         )
   DATE EXTERNAL(            10)
        NULLIF(      99)='?',
   NOTES                                  POSITION(     100         )
   VARCHAR
        NULLIF(     356)='?'
   )
