//LOADSAMX JOB (IPLN,LOC1,99,99),'SAM LOAD 1',NOTIFY=DT1892,            00001013
//             CLASS=4,MSGCLASS=E                                       00002013
//********************************************************************* 00003013
//*         N O T E                                                     00004013
//* EACH LOAD PROCESS WILL REPLACE ALL EXISTING ROWS OF ALL DB2 TABLES  00005013
//*   IN THE TABLE SPACE.                                               00006013
//* BEFORE RUNNING THIS JOB YOU MUST UPDATE THE FOLLOWING:              00007013
//*   &ACCT = YOUR ACCOUNT NUMBER                                       00008013
//*   &BIN  = YOUR BIN NUMBER                                           00009013
//*   DB2B  = EDIT ALL OCCURRENCES TO THE CORRECT DB2 SUBSYSTEM NAME:   00010013
//*           (DB2G ON SYSTEM G, DB2T ON SYSTEM T, ETC.)                00020013
//*   &APPNOD1 = YOUR TSO USER ID                                       00030013
//*   DBC5WAD2 = THE AUTHORIZATION ID (OWNER ID) FOR SAM TABLES         00040014
//********************************************************************  00050013
//LOADSAM EXEC DSNUPROC,                                                00060013
//         SYSTEM=DBC5,                                                 00070013
//         UID='LOADSAM',                                               00080013
//         UTPROC=''                                                    00090013
//DSNUPROC.SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(25,50),,,ROUND),          00100013
//        DISP=(NEW,DELETE)                                             00110013
//DSNUPROC.SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(25,50),,,ROUND),          00120013
//        DISP=(NEW,DELETE)                                             00130013
//DSNUPROC.SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(25,50),,,ROUND),          00140013
//        DISP=(NEW,DELETE)                                             00150013
//DSNUPROC.SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(25,50),,,ROUND),          00160013
//        DISP=(NEW,DELETE)                                             00170013
//DSNUPROC.SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(25,50),,,ROUND),          00180013
//        DISP=(NEW,DELETE)                                             00190013
//DSNUPROC.SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(25,50),,,ROUND),          00200013
//        DISP=(NEW,DELETE)                                             00210013
//*                                                                     00220013
//*****************************************************                 00230013
//*                                                                     00240013
//* SPECIFY THE NAME OF THE DATA SETS HOLDING UNLOADED DATA             00250013
//* ON DSNUPROC.SYSREC## DD CARD IN THE SAME ORDER                      00260013
//* AS YOU ARE GOING TO SPECIFY IN THE DSNUPROC.SYSIN,                  00270013
//* WHERE  ## = 00 THROUGH 99.                                          00280013
//*                                                                     00290013
//*****************************************************                 00300013
//*                                                                     00310013
//DSNUPROC.SYSREC00 DD DSN=INPLNA.UNLD.SAM.MULDD,                       00320013
//         UNIT=MANUAL,                                                 00330013
//         LABEL=(1,SL,EXPDT=97000),                                    00340013
//         VOL=SER=0A0649,                                              00350013
//         DISP=(OLD,KEEP,KEEP)                                         00360013
//DSNUPROC.SYSREC01 DD DSN=INPLNA.UNLD.SAM.SINDD,                       00370013
//         UNIT=MANUAL,                                                 00380013
//         LABEL=(2,SL,EXPDT=97000),                                    00390013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     00400013
//         DISP=(OLD,KEEP,KEEP)                                         00410013
//DSNUPROC.SYSREC02 DD DSN=INPLNA.UNLD.SAM.TABDD,                       00420013
//         UNIT=MANUAL,                                                 00430013
//         LABEL=(3,SL,EXPDT=97000),                                    00440013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     00450013
//         DISP=(OLD,KEEP,KEEP)                                         00460013
//DSNUPROC.SYSREC03 DD DSN=INPLNA.UNLD.SAM.FORDD,                       00470013
//         UNIT=MANUAL,                                                 00480013
//         LABEL=(4,SL,EXPDT=97000),                                    00490013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     00500013
//         DISP=(OLD,KEEP,KEEP)                                         00510013
//DSNUPROC.SYSREC04 DD DSN=INPLNA.UNLD.SAM.FORMU,                       00520013
//         UNIT=MANUAL,                                                 00530013
//         LABEL=(5,SL,EXPDT=97000),                                    00540013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     00550013
//         DISP=(OLD,KEEP,KEEP)                                         00560013
//DSNUPROC.SYSREC05 DD DSN=INPLNA.UNLD.SAM.MULTI,                       00570013
//         UNIT=MANUAL,                                                 00580013
//         LABEL=(6,SL,EXPDT=97000),                                    00590013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     00600013
//         DISP=(OLD,KEEP,KEEP)                                         00610013
//DSNUPROC.SYSREC06 DD DSN=INPLNA.UNLD.SAM.SINGL,                       00620013
//         UNIT=MANUAL,                                                 00630013
//         LABEL=(7,SL,EXPDT=97000),                                    00640013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     00650013
//         DISP=(OLD,KEEP,KEEP)                                         00660013
//DSNUPROC.SYSREC07 DD DSN=INPLNA.UNLD.SAM.TABLE,                       00670013
//         UNIT=MANUAL,                                                 00680013
//         LABEL=(8,SL,EXPDT=97000),                                    00690013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     00700013
//         DISP=(OLD,KEEP,KEEP)                                         00710013
//DSNUPROC.SYSREC08 DD DSN=INPLNA.UNLD.SAM.CFMDL,                       00720013
//         UNIT=MANUAL,                                                 00730013
//         LABEL=(9,SL,EXPDT=97000),                                    00740013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     00750013
//         DISP=(OLD,KEEP,KEEP)                                         00760013
//DSNUPROC.SYSREC09 DD DSN=INPLNA.UNLD.SAM.CFPARTS,                     00770013
//         UNIT=MANUAL,                                                 00780013
//         LABEL=(10,SL,EXPDT=97000),                                   00790013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     00800013
//         DISP=(OLD,KEEP,KEEP)                                         00810013
//DSNUPROC.SYSREC10 DD DSN=INPLNA.UNLD.SAM.CPMDLPTH,                    00820013
//         UNIT=MANUAL,                                                 00830013
//         LABEL=(11,SL,EXPDT=97000),                                   00840013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     00850013
//         DISP=(OLD,KEEP,KEEP)                                         00860013
//DSNUPROC.SYSREC11 DD DSN=INPLNA.UNLD.SAM.CPMDLRUL,                    00870013
//         UNIT=MANUAL,                                                 00880013
//         LABEL=(12,SL,EXPDT=97000),                                   00890013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     00900013
//         DISP=(OLD,KEEP,KEEP)                                         00910013
//DSNUPROC.SYSREC12 DD DSN=INPLNA.UNLD.SAM.CPPRTPTH,                    00920013
//         UNIT=MANUAL,                                                 00930013
//         LABEL=(13,SL,EXPDT=97000),                                   00940013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     00950013
//         DISP=(OLD,KEEP,KEEP)                                         00960013
//DSNUPROC.SYSREC13 DD DSN=INPLNA.UNLD.SAM.CPMDL,                       00970013
//         UNIT=MANUAL,                                                 00980013
//         LABEL=(14,SL,EXPDT=97000),                                   00990013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     01000013
//         DISP=(OLD,KEEP,KEEP)                                         01010013
//DSNUPROC.SYSREC14 DD DSN=INPLNA.UNLD.SAM.CPPARTS,                     01020013
//         UNIT=MANUAL,                                                 01030013
//         LABEL=(15,SL,EXPDT=97000),                                   01040013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     01050013
//         DISP=(OLD,KEEP,KEEP)                                         01060013
//DSNUPROC.SYSREC15 DD DSN=INPLNA.UNLD.SAM.CPPRTRUL,                    01070013
//         UNIT=MANUAL,                                                 01080013
//         LABEL=(16,SL,EXPDT=97000),                                   01090013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     01100013
//         DISP=(OLD,KEEP,KEEP)                                         01110013
//DSNUPROC.SYSREC16 DD DSN=INPLNA.UNLD.SAM.CLASSDD,                     01120013
//         UNIT=MANUAL,                                                 01130013
//         LABEL=(17,SL,EXPDT=97000),                                   01140013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     01150013
//         DISP=(OLD,KEEP,KEEP)                                         01160013
//DSNUPROC.SYSREC17 DD DSN=INPLNA.UNLD.SAM.SAMDESC,                     01170013
//         UNIT=MANUAL,                                                 01180013
//         LABEL=(18,SL,EXPDT=97000),                                   01190013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     01200013
//         DISP=(OLD,KEEP,KEEP)                                         01210013
//DSNUPROC.SYSREC18 DD DSN=INPLNA.UNLD.SAM.HEADER,                      01220013
//         UNIT=MANUAL,                                                 01230013
//         LABEL=(19,SL,EXPDT=97000),                                   01240013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     01250013
//         DISP=(OLD,KEEP,KEEP)                                         01260013
//DSNUPROC.SYSREC19 DD DSN=INPLNA.UNLD.SAM.MDLPATH,                     01270013
//         UNIT=MANUAL,                                                 01280013
//         LABEL=(20,SL,EXPDT=97000),                                   01290013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     01300013
//         DISP=(OLD,KEEP,KEEP)                                         01310013
//DSNUPROC.SYSREC20 DD DSN=INPLNA.UNLD.SAM.NOTES,                       01320013
//         UNIT=MANUAL,                                                 01330013
//         LABEL=(21,SL,EXPDT=97000),                                   01340013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     01350013
//         DISP=(OLD,KEEP,KEEP)                                         01360013
//DSNUPROC.SYSREC21 DD DSN=INPLNA.UNLD.SAM.REFS,                        01370013
//         UNIT=MANUAL,                                                 01380013
//         LABEL=(22,SL,EXPDT=97000),                                   01390013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     01400013
//         DISP=(OLD,KEEP,KEEP)                                         01410013
//DSNUPROC.SYSREC22 DD DSN=INPLNA.UNLD.SAM.SAMSYSID,                    01420013
//         UNIT=MANUAL,                                                 01430013
//         LABEL=(23,SL,EXPDT=97000),                                   01440013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     01450013
//         DISP=(OLD,KEEP,KEEP)                                         01460013
//DSNUPROC.SYSREC23 DD DSN=INPLNA.UNLD.SAM.CLSSYSID,                    01470013
//         UNIT=MANUAL,                                                 01480013
//         LABEL=(24,SL,EXPDT=97000),                                   01490013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     01500013
//         DISP=(OLD,KEEP,KEEP)                                         01510013
//DSNUPROC.SYSREC24 DD DSN=INPLNA.UNLD.SAM.ATTSYSID,                    01520013
//         UNIT=MANUAL,                                                 01530013
//         LABEL=(25,SL,EXPDT=97000),                                   01540013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     01550013
//         DISP=(OLD,KEEP,KEEP)                                         01560013
//DSNUPROC.SYSREC25 DD DSN=INPLNA.UNLD.SAM.SATSYSID,                    01570013
//         UNIT=MANUAL,                                                 01580013
//         LABEL=(26,SL,EXPDT=97000),                                   01590013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     01600013
//         DISP=(OLD,KEEP,KEEP)                                         01610013
//DSNUPROC.SYSREC26 DD DSN=INPLNA.UNLD.SAM.WACSRC,                      01620013
//         UNIT=MANUAL,                                                 01630013
//         LABEL=(27,SL,EXPDT=97000),                                   01640013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     01650013
//         DISP=(OLD,KEEP,KEEP)                                         01660013
//DSNUPROC.SYSREC27 DD DSN=INPLNA.UNLD.SAM.WCMAUTH,                     01670013
//         UNIT=MANUAL,                                                 01680013
//         LABEL=(28,SL,EXPDT=97000),                                   01690013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     01700013
//         DISP=(OLD,KEEP,KEEP)                                         01710013
//DSNUPROC.SYSREC28 DD DSN=INPLNA.UNLD.SAM.WCMMSGD,                     01720013
//         UNIT=MANUAL,                                                 01730013
//         LABEL=(29,SL,EXPDT=97000),                                   01740013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     01750013
//         DISP=(OLD,KEEP,KEEP)                                         01760013
//DSNUPROC.SYSREC29 DD DSN=INPLNA.UNLD.SAM.WCMMSGL,                     01770013
//         UNIT=MANUAL,                                                 01780013
//         LABEL=(30,SL,EXPDT=97000),                                   01790013
//         VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00),                     01800013
//         DISP=(OLD,KEEP,KEEP)                                         01810013
//*                                                                     01820013
//DSNUPROC.SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          01830013
//        DISP=(NEW,DELETE)                                             01840013
//DSNUPROC.SORTOUT  DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          01850013
//        DISP=(NEW,DELETE)                                             01860013
//DSNUPROC.SYSOUT   DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          01870013
//        DISP=(NEW,DELETE)                                             01880013
//*                                                                     01890013
//DSNUPROC.SYSIN  DD *                                                  01900013
  LOAD DATA INDDN SYSREC00 REPLACE INTO TABLE                           01910013
      DBC5WAD2.WAS_ATTRIB_MULDD_T                                       01920014
   (                                                                    01930013
   CLASS_INT_ID                           POSITION(       1         )   01940013
   SMALLINT                      ,                                      01950013
   ATTRIB_INT_ID                          POSITION(       3         )   01960013
   INTEGER                       ,                                      01970013
   ATTRIB_ID                              POSITION(       7         )   01980013
   CHAR(                     18) ,                                      01990013
   SUB_ATTRIB_INT_ID                      POSITION(      25         )   02000013
   INTEGER                       ,                                      02010013
   SUB_ATTRIB_ID                          POSITION(      29         )   02020013
   CHAR(                     18) ,                                      02030013
   TYPE                                   POSITION(      47         )   02040013
   CHAR(                      4) ,                                      02050013
   FORMAT                                 POSITION(      51         )   02060013
   CHAR(                      1) ,                                      02070013
   LENGTH                                 POSITION(      52         )   02080013
   SMALLINT                      ,                                      02090013
   PREC                                   POSITION(      54         )   02100013
   SMALLINT                      ,                                      02110013
   MIN_DOMAIN                             POSITION(      56         )   02120013
   CHAR(                     12) ,                                      02130013
   MAX_DOMAIN                             POSITION(      68         )   02140013
   CHAR(                     12) ,                                      02150013
   REQUIRED                               POSITION(      80         )   02160013
   CHAR(                      1) ,                                      02170013
   USED                                   POSITION(      81         )   02180013
   CHAR(                      1) ,                                      02190013
   TRANS_LOGIN                            POSITION(      82         )   02200013
   CHAR(                      8) ,                                      02210013
   TRANS_DATE                             POSITION(      90         )   02220013
   INTEGER                       ,                                      02230013
   TRANS_TIME                             POSITION(      94         )   02240013
   INTEGER                       ,                                      02250013
   TRANS_TYPE                             POSITION(      98         )   02260013
   CHAR(                      1) ,                                      02270013
   ATT_SUB_ATT_DESC                       POSITION(      99         )   02280013
   CHAR(                     72)                                        02290013
   )                                                                    02300013
  LOAD DATA INDDN SYSREC01 REPLACE INTO TABLE                           02310013
      DBC5WAD2.WAS_ATTRIB_SINDD_T                                       02320014
   (                                                                    02330013
   CLASS_INT_ID                           POSITION(       1         )   02340013
   SMALLINT                      ,                                      02350013
   ATTRIB_INT_ID                          POSITION(       3         )   02360013
   INTEGER                       ,                                      02370013
   ATTRIB_ID                              POSITION(       7         )   02380013
   CHAR(                     18) ,                                      02390013
   TYPE                                   POSITION(      25         )   02400013
   CHAR(                      4) ,                                      02410013
   DEFAULT                                POSITION(      29         )   02420013
   CHAR(                     30) ,                                      02430013
   FORMAT                                 POSITION(      59         )   02440013
   CHAR(                      1) ,                                      02450013
   LENGTH                                 POSITION(      60         )   02460013
   SMALLINT                      ,                                      02470013
   PREC                                   POSITION(      62         )   02480013
   SMALLINT                      ,                                      02490013
   MIN_DOMAIN                             POSITION(      64         )   02500013
   CHAR(                     12) ,                                      02510013
   MAX_DOMAIN                             POSITION(      76         )   02520013
   CHAR(                     12) ,                                      02530013
   REQUIRED                               POSITION(      88         )   02540013
   CHAR(                      1) ,                                      02550013
   USED                                   POSITION(      89         )   02560013
   CHAR(                      1) ,                                      02570013
   TRANS_LOGIN                            POSITION(      90         )   02580013
   CHAR(                      8) ,                                      02590013
   TRANS_DATE                             POSITION(      98         )   02600013
   INTEGER                       ,                                      02610013
   TRANS_TIME                             POSITION(     102         )   02620013
   INTEGER                       ,                                      02630013
   TRANS_TYPE                             POSITION(     106         )   02640013
   CHAR(                      1) ,                                      02650013
   ATTRIB_DESC                            POSITION(     107         )   02660013
   CHAR(                     72)                                        02670013
   )                                                                    02680013
  LOAD DATA INDDN SYSREC02 REPLACE INTO TABLE                           02690013
      DBC5WAD2.WAS_ATTRIB_TABDD_T                                       02700014
   (                                                                    02710013
   CLASS_INT_ID                           POSITION(       1         )   02720013
   SMALLINT                      ,                                      02730013
   TABLE_NAME                             POSITION(       3         )   02740013
   CHAR(                     18) ,                                      02750013
   COL_NAME                               POSITION(      21         )   02760013
   CHAR(                     18) ,                                      02770013
   COL_NUM                                POSITION(      39         )   02780013
   SMALLINT                      ,                                      02790013
   FORMAT                                 POSITION(      41         )   02800013
   CHAR(                      1) ,                                      02810013
   LENGTH                                 POSITION(      42         )   02820013
   SMALLINT                      ,                                      02830013
   PREC                                   POSITION(      44         )   02840013
   SMALLINT                      ,                                      02850013
   MIN_DOMAIN                             POSITION(      46         )   02860013
   CHAR(                     12) ,                                      02870013
   MAX_DOMAIN                             POSITION(      58         )   02880013
   CHAR(                     12) ,                                      02890013
   COL_UNIQ                               POSITION(      70         )   02900013
   CHAR(                      1) ,                                      02910013
   USED                                   POSITION(      71         )   02920013
   CHAR(                      1) ,                                      02930013
   TRANS_LOGIN                            POSITION(      72         )   02940013
   CHAR(                      8) ,                                      02950013
   TRANS_DATE                             POSITION(      80         )   02960013
   INTEGER                       ,                                      02970013
   TRANS_TIME                             POSITION(      84         )   02980013
   INTEGER                       ,                                      02990013
   TRANS_TYPE                             POSITION(      88         )   03000013
   CHAR(                      1) ,                                      03010013
   TABLE_DESC                             POSITION(      89         )   03020013
   CHAR(                     72)                                        03030013
   )                                                                    03040013
  LOAD DATA INDDN SYSREC03 REPLACE INTO TABLE                           03050013
      DBC5WAD2.WAS_ATTRIB_FORDD_T                                       03060014
   (                                                                    03070013
   CLASS_INT_ID                           POSITION(       1         )   03080013
   SMALLINT                      ,                                      03090013
   FORMULA_NAME                           POSITION(       3         )   03100013
   CHAR(                     18) ,                                      03110013
   USED                                   POSITION(      21         )   03120013
   CHAR(                      1) ,                                      03130013
   TRANS_LOGIN                            POSITION(      22         )   03140013
   CHAR(                      8) ,                                      03150013
   TRANS_DATE                             POSITION(      30         )   03160013
   INTEGER                       ,                                      03170013
   TRANS_TIME                             POSITION(      34         )   03180013
   INTEGER                       ,                                      03190013
   TRANS_TYPE                             POSITION(      38         )   03200013
   CHAR(                      1) ,                                      03210013
   FORMULA_DESC                           POSITION(      39         )   03220013
   CHAR(                     72)                                        03230013
   )                                                                    03240013
  LOAD DATA INDDN SYSREC04 REPLACE INTO TABLE                           03250013
      DBC5WAD2.WAS_ATTRIB_FORMU_T                                       03260014
   (                                                                    03270013
   SAM_INT_ID                             POSITION(       1         )   03280013
   SMALLINT                      ,                                      03290013
   FORMULA_NAME                           POSITION(       3         )   03300013
   CHAR(                     18) ,                                      03310013
   ROW_NUM                                POSITION(      21         )   03320013
   SMALLINT                      ,                                      03330013
   TRANS_LOGIN                            POSITION(      23         )   03340013
   CHAR(                      8) ,                                      03350013
   TRANS_DATE                             POSITION(      31         )   03360013
   INTEGER                       ,                                      03370013
   TRANS_TIME                             POSITION(      35         )   03380013
   INTEGER                       ,                                      03390013
   TRANS_TYPE                             POSITION(      39         )   03400013
   CHAR(                      1) ,                                      03410013
   ATTRIB_VALUE                           POSITION(      40         )   03420013
   CHAR(                     72)                                        03430013
   )                                                                    03440013
  LOAD DATA INDDN SYSREC05 REPLACE INTO TABLE                           03450013
      DBC5WAD2.WAS_ATTRIB_MULTI_T                                       03460014
   (                                                                    03470013
   SAM_INT_ID                             POSITION(       1         )   03490013
   SMALLINT                      ,                                      03490013
   ATTRIB_INT_ID                          POSITION(       3         )   03500013
   INTEGER                       ,                                      03510013
   ATTRIB_VALUE                           POSITION(       7         )   03520013
   CHAR(                     30) ,                                      03530013
   SUB_ATTRIB_INT_ID                      POSITION(      37         )   03540013
   INTEGER                       ,                                      03550013
   SUB_ATTRIB_VALUE                       POSITION(      41         )   03560013
   CHAR(                     30) ,                                      03570013
   TRANS_LOGIN                            POSITION(      71         )   03580013
   CHAR(                      8) ,                                      03590013
   TRANS_DATE                             POSITION(      79         )   03600013
   INTEGER                       ,                                      03610013
   TRANS_TIME                             POSITION(      83         )   03620013
   INTEGER                       ,                                      03630013
   TRANS_TYPE                             POSITION(      87         )   03640013
   CHAR(                      1)                                        03650013
   )                                                                    03660013
  LOAD DATA INDDN SYSREC06 REPLACE INTO TABLE                           03670013
      DBC5WAD2.WAS_ATTRIB_SINGL_T                                       03680014
   (                                                                    03690013
   SAM_INT_ID                             POSITION(       1         )   03700013
   SMALLINT                      ,                                      03710013
   ATTRIB_INT_ID                          POSITION(       3         )   03720013
   INTEGER                       ,                                      03730013
   ATTRIB_VALUE                           POSITION(       7         )   03740013
   CHAR(                     30) ,                                      03750013
   TRANS_LOGIN                            POSITION(      37         )   03760013
   CHAR(                      8) ,                                      03770013
   TRANS_DATE                             POSITION(      45         )   03780013
   INTEGER                       ,                                      03790013
   TRANS_TIME                             POSITION(      49         )   03800013
   INTEGER                       ,                                      03810013
   TRANS_TYPE                             POSITION(      53         )   03820013
   CHAR(                      1)                                        03830013
   )                                                                    03840013
  LOAD DATA INDDN SYSREC07 REPLACE INTO TABLE                           03850013
      DBC5WAD2.WAS_ATTRIB_TABLE_T                                       03860014
   (                                                                    03870013
   SAM_INT_ID                             POSITION(       1         )   03880013
   SMALLINT                      ,                                      03890013
   TABLE_NAME                             POSITION(       3         )   03900013
   CHAR(                     18) ,                                      03910013
   ROW_NUM                                POSITION(      21         )   03920013
   SMALLINT                      ,                                      03930013
   COL_NUM                                POSITION(      23         )   03940013
   SMALLINT                      ,                                      03950013
   ATTRIB_VALUE                           POSITION(      25         )   03960013
   CHAR(                     30) ,                                      03970013
   TRANS_LOGIN                            POSITION(      55         )   03980013
   CHAR(                      8) ,                                      03990013
   TRANS_DATE                             POSITION(      63         )   04000013
   INTEGER                       ,                                      04010013
   TRANS_TIME                             POSITION(      67         )   04020013
   INTEGER                       ,                                      04030013
   TRANS_TYPE                             POSITION(      71         )   04040013
   CHAR(                      1)                                        04050013
   )                                                                    04060013
  LOAD DATA INDDN SYSREC08 REPLACE INTO TABLE                           04070013
      DBC5WAD2.WAS_CONF_MDL_T                                           04080014
   (                                                                    04090013
   SAM_INT_ID                             POSITION(       1         )   04100013
   SMALLINT                      ,                                      04110013
   CONF_TYPE                              POSITION(       3         )   04120013
   CHAR(                     12) ,                                      04130013
   PRED_MDL_ID                            POSITION(      15         )   04140013
   SMALLINT                      ,                                      04150013
   SUCC_MDL_ID                            POSITION(      17         )   04160013
   SMALLINT                      ,                                      04170013
   TRANS_LOGIN                            POSITION(      19         )   04180013
   CHAR(                      8) ,                                      04190013
   TRANS_DATE                             POSITION(      27         )   04200013
   INTEGER                       ,                                      04210013
   TRANS_TIME                             POSITION(      31         )   04220013
   INTEGER                       ,                                      04230013
   TRANS_TYPE                             POSITION(      35         )   04240013
   CHAR(                      1) ,                                      04250013
   SOURCE_SYSTEM                          POSITION(      36         )   04260013
   CHAR(                      2) ,                                      04270013
   CONF_VALUE                             POSITION(      38         )   04280013
   VARCHAR                                                              04290013
   )                                                                    04300013
  LOAD DATA INDDN SYSREC09 REPLACE INTO TABLE                           04310013
      DBC5WAD2.WAS_CONF_PARTS_T                                         04320014
   (                                                                    04330013
   PRIM_PHYS_MDL_ID                       POSITION(       1         )   04340013
   SMALLINT                      ,                                      04350013
   CONF_TYPE                              POSITION(       3         )   04360013
   CHAR(                     12) ,                                      04370013
   PRED_CTLG_ITEM_ID                      POSITION(      15         )   04380013
   INTEGER                       ,                                      04390013
   PRED_CTLG_TYPE                         POSITION(      19         )   04400013
   CHAR(                      1) ,                                      04410013
   SUCC_CTLG_ITEM_ID                      POSITION(      20         )   04420013
   INTEGER                       ,                                      04430013
   SUCC_CTLG_TYPE                         POSITION(      24         )   04440013
   CHAR(                      1) ,                                      04450013
   TRANS_LOGIN                            POSITION(      25         )   04460013
   CHAR(                      8) ,                                      04470013
   TRANS_DATE                             POSITION(      33         )   04480013
   INTEGER                       ,                                      04490013
   TRANS_TIME                             POSITION(      37         )   04500013
   INTEGER                       ,                                      04510013
   TRANS_TYPE                             POSITION(      41         )   04520013
   CHAR(                      1) ,                                      04530013
   SOURCE_SYSTEM                          POSITION(      42         )   04540013
   CHAR(                      2) ,                                      04550013
   CONF_VALUE                             POSITION(      44         )   04560013
   VARCHAR                                                              04570013
   )                                                                    04580013
  LOAD DATA INDDN SYSREC10 REPLACE INTO TABLE                           04590013
      DBC5WAD2.WAS_COMP_MDLPATH_T                                       04600014
   (                                                                    04610013
   SAM_INT_ID                             POSITION(       1         )   04620013
   SMALLINT                      ,                                      04630013
   MDL_PATH_ID                            POSITION(       3         )   04640013
   SMALLINT                      ,                                      04650013
   BRANCH_PT_ID                           POSITION(       5         )   04660013
   SMALLINT                      ,                                      04670013
   SUB_MDL_ID                             POSITION(       7         )   04680013
   SMALLINT                      ,                                      04690013
   SUB_MDL_PATH_ID                        POSITION(       9         )   04700013
   SMALLINT                      ,                                      04710013
   TRANS_LOGIN                            POSITION(      11         )   04720013
   CHAR(                      8) ,                                      04730013
   TRANS_DATE                             POSITION(      19         )   04740013
   INTEGER                       ,                                      04750013
   TRANS_TIME                             POSITION(      23         )   04760013
   INTEGER                       ,                                      04770013
   TRANS_TYPE                             POSITION(      27         )   04780013
   CHAR(                      1) ,                                      04790013
   SOURCE_SYSTEM                          POSITION(      28         )   04800013
   CHAR(                      2)                                        04810013
   )                                                                    04820013
  LOAD DATA INDDN SYSREC11 REPLACE INTO TABLE                           04830013
      DBC5WAD2.WAS_COMP_MDLRULE_T                                       04840014
   (                                                                    04850013
   SAM_INT_ID                             POSITION(       1         )   04860013
   SMALLINT                      ,                                      04870013
   BRANCH_PT_ID                           POSITION(       3         )   04880013
   SMALLINT                      ,                                      04890013
   SUB_MDL_ID                             POSITION(       5         )   04900013
   SMALLINT                      ,                                      04910013
   COMP_CRIT_TYPE                         POSITION(       7         )   04920013
   CHAR(                     12) ,                                      04930013
   TRANS_LOGIN                            POSITION(      19         )   04940013
   CHAR(                      8) ,                                      04950013
   TRANS_DATE                             POSITION(      27         )   04960013
   INTEGER                       ,                                      04970013
   TRANS_TIME                             POSITION(      31         )   04980013
   INTEGER                       ,                                      04990013
   TRANS_TYPE                             POSITION(      35         )   05000013
   CHAR(                      1) ,                                      05010013
   SOURCE_SYSTEM                          POSITION(      36         )   05020013
   CHAR(                      2) ,                                      05030013
   COMP_CRIT                              POSITION(      38         )   05040013
   VARCHAR                                                              05050013
   )                                                                    05060013
  LOAD DATA INDDN SYSREC12 REPLACE INTO TABLE                           05070013
      DBC5WAD2.WAS_COMP_PRTPATH_T                                       05080014
   (                                                                    05090013
   PRIM_PHYS_MDL_ID                       POSITION(       1         )   05100013
   SMALLINT                      ,                                      05110013
   MDL_PATH_ID                            POSITION(       3         )   05120013
   SMALLINT                      ,                                      05130013
   BRANCH_PT_ID                           POSITION(       5         )   05140013
   SMALLINT                      ,                                      05150013
   CTLG_ITEM_ID                           POSITION(       7         )   05160013
   INTEGER                       ,                                      05170013
   CTLG_ITEM_PATH_ID                      POSITION(      11         )   05180013
   SMALLINT                      ,                                      05190013
   TRANS_LOGIN                            POSITION(      13         )   05200013
   CHAR(                      8) ,                                      05210013
   TRANS_DATE                             POSITION(      21         )   05220013
   INTEGER                       ,                                      05230013
   TRANS_TIME                             POSITION(      25         )   05240013
   INTEGER                       ,                                      05250013
   TRANS_TYPE                             POSITION(      29         )   05260013
   CHAR(                      1) ,                                      05270013
   SOURCE_SYSTEM                          POSITION(      30         )   05280013
   CHAR(                      2)                                        05290013
   )                                                                    05300013
  LOAD DATA INDDN SYSREC13 REPLACE INTO TABLE                           05310013
      DBC5WAD2.WAS_COMP_MDL_T                                           05320014
   (                                                                    05330013
   SAM_INT_ID                             POSITION(       1         )   05340013
   SMALLINT                      ,                                      05350013
   BRANCH_PT_ID                           POSITION(       3         )   05360013
   SMALLINT                      ,                                      05370013
   SUB_MDL_ID                             POSITION(       5         )   05380013
   SMALLINT                      ,                                      05390013
   SUB_MDL_NAME                           POSITION(       7         )   05400013
   CHAR(                     25) ,                                      05410013
   SUB_MDL_QTY                            POSITION(      32         )   05420013
   FLOAT(                    53) ,                                      05430013
   SEL_TYPE                               POSITION(      40         )   05440013
   CHAR(                      2) ,                                      05450013
   SUB_MDL_TYPE                           POSITION(      42         )   05460013
   CHAR(                      1) ,                                      05470013
   TRANS_LOGIN                            POSITION(      43         )   05480013
   CHAR(                      8) ,                                      05490013
   TRANS_DATE                             POSITION(      51         )   05500013
   INTEGER                       ,                                      05510013
   TRANS_TIME                             POSITION(      55         )   05520013
   INTEGER                       ,                                      05530013
   TRANS_TYPE                             POSITION(      59         )   05540013
   CHAR(                      1) ,                                      05550013
   SEQUENCE_NUM                           POSITION(      60         )   05560013
   SMALLINT                                                             05570013
   )                                                                    05580013
  LOAD DATA INDDN SYSREC14 REPLACE INTO TABLE                           05590013
      DBC5WAD2.WAS_COMP_PARTS_T                                         05600014
   (                                                                    05610013
   PRIM_PHYS_MDL_ID                       POSITION(       1         )   05620013
   SMALLINT                      ,                                      05630013
   BRANCH_PT_ID                           POSITION(       3         )   05640013
   SMALLINT                      ,                                      05650013
   CTLG_ITEM_ID                           POSITION(       5         )   05660013
   INTEGER                       ,                                      05670013
   CTLG_TYPE                              POSITION(       9         )   05680013
   CHAR(                      1) ,                                      05690013
   CTLG_ITEM_QTY                          POSITION(      10         )   05700013
   FLOAT(                    53) ,                                      05710013
   SEL_TYPE                               POSITION(      18         )   05720013
   CHAR(                      2) ,                                      05730013
   TRANS_LOGIN                            POSITION(      20         )   05740013
   CHAR(                      8) ,                                      05750013
   TRANS_DATE                             POSITION(      28         )   05760013
   INTEGER                       ,                                      05770013
   TRANS_TIME                             POSITION(      32         )   05780013
   INTEGER                       ,                                      05790013
   TRANS_TYPE                             POSITION(      36         )   05800013
   CHAR(                      1) ,                                      05810013
   SOURCE_SYSTEM                          POSITION(      37         )   05820013
   CHAR(                      2) ,                                      05830013
   SEQUENCE_NUM                           POSITION(      39         )   05840013
   SMALLINT                                                             05850013
   )                                                                    05860013
  LOAD DATA INDDN SYSREC15 REPLACE INTO TABLE                           05870013
      DBC5WAD2.WAS_COMP_PRTRULE_T                                       05880014
   (                                                                    05890013
   PRIM_PHYS_MDL_ID                       POSITION(       1         )   05900013
   SMALLINT                      ,                                      05910013
   BRANCH_PT_ID                           POSITION(       3         )   05920013
   SMALLINT                      ,                                      05930013
   CTLG_ITEM_ID                           POSITION(       5         )   05940013
   INTEGER                       ,                                      05950013
   COMP_CRIT_TYPE                         POSITION(       9         )   05960013
   CHAR(                     12) ,                                      05970013
   TRANS_LOGIN                            POSITION(      21         )   05980013
   CHAR(                      8) ,                                      05990013
   TRANS_DATE                             POSITION(      29         )   06000013
   INTEGER                       ,                                      06010013
   TRANS_TIME                             POSITION(      33         )   06020013
   INTEGER                       ,                                      06030013
   TRANS_TYPE                             POSITION(      37         )   06040013
   CHAR(                      1) ,                                      06050013
   SOURCE_SYSTEM                          POSITION(      38         )   06060013
   CHAR(                      2) ,                                      06070013
   COMP_CRIT                              POSITION(      40         )   06080013
   VARCHAR                                                              06090013
   )                                                                    06100013
  LOAD DATA INDDN SYSREC16 REPLACE INTO TABLE                           06110013
      DBC5WAD2.WAS_MDL_CLASSDD_T                                        06120014
   (                                                                    06130013
   CLASS1                                 POSITION(       1         )   06140013
   CHAR(                     18) ,                                      06150013
   CLASS2                                 POSITION(      19         )   06160013
   CHAR(                     18) ,                                      06170013
   CLASS3                                 POSITION(      37         )   06180013
   CHAR(                     18) ,                                      06190013
   CLASS4                                 POSITION(      55         )   06200013
   CHAR(                     18) ,                                      06210013
   CLASS5                                 POSITION(      73         )   06220013
   CHAR(                     18) ,                                      06230013
   CLASS6                                 POSITION(      91         )   06240013
   CHAR(                     18) ,                                      06250013
   CLASS_INT_ID                           POSITION(     109         )   06260013
   SMALLINT                      ,                                      06270013
   TRANS_LOGIN                            POSITION(     111         )   06280013
   CHAR(                      8) ,                                      06290013
   TRANS_DATE                             POSITION(     119         )   06300013
   INTEGER                       ,                                      06310013
   TRANS_TIME                             POSITION(     123         )   06320013
   INTEGER                       ,                                      06330013
   TRANS_TYPE                             POSITION(     127         )   06340013
   CHAR(                      1) ,                                      06350013
   SOURCE_SYSTEM                          POSITION(     128         )   06360013
   CHAR(                      2)                                        06370013
   )                                                                    06380013
  LOAD DATA INDDN SYSREC17 REPLACE INTO TABLE                           06390013
      DBC5WAD2.WAS_SAM_DESC_T                                           06400014
   (                                                                    06410013
   SAM_INT_ID                             POSITION(       1         )   06420013
   SMALLINT                      ,                                      06430013
   ROW_NUM                                POSITION(       3         )   06440013
   SMALLINT                      ,                                      06450013
   TRANS_LOGIN                            POSITION(       5         )   06460013
   CHAR(                      8) ,                                      06470013
   TRANS_DATE                             POSITION(      13         )   06480013
   INTEGER                       ,                                      06490013
   TRANS_TIME                             POSITION(      17         )   06500013
   INTEGER                       ,                                      06510013
   TRANS_TYPE                             POSITION(      21         )   06520013
   CHAR(                      1) ,                                      06530013
   SOURCE_SYSTEM                          POSITION(      22         )   06540013
   CHAR(                      2) ,                                      06550013
   MDL_DESC                               POSITION(      24         )   06560013
   VARCHAR                                                              06570013
   )                                                                    06580013
  LOAD DATA INDDN SYSREC18 REPLACE INTO TABLE                           06590013
      DBC5WAD2.WAS_SAM_HEADER_T                                         06600014
   (                                                                    06610013
   SAM_INT_ID                             POSITION(       1         )   06620013
   SMALLINT                      ,                                      06630013
   SUB_ASM_MDL_ID                         POSITION(       3         )   06640013
   CHAR(                     25) ,                                      06650013
   CASE_ASM_MDL_ID                        POSITION(      28         )   06660013
   CHAR(                     25) ,                                      06670013
   MDL_TYPE                               POSITION(      53         )   06680013
   CHAR(                      1) ,                                      06690013
   CLASS_INT_ID                           POSITION(      54         )   06700013
   SMALLINT                      ,                                      06710013
   TRANS_LOGIN                            POSITION(      56         )   06720013
   CHAR(                      8) ,                                      06730013
   TRANS_DATE                             POSITION(      64         )   06740013
   INTEGER                       ,                                      06750013
   TRANS_TIME                             POSITION(      68         )   06760013
   INTEGER                       ,                                      06770013
   TRANS_TYPE                             POSITION(      72         )   06780013
   CHAR(                      1) ,                                      06790013
   SOURCE_SYSTEM                          POSITION(      73         )   06800013
   CHAR(                      2) ,                                      06810013
   ROOT_MODEL_FLAG                        POSITION(      75         )   06820013
   CHAR(                      1)                                        06830013
   )                                                                    06840013
  LOAD DATA INDDN SYSREC19 REPLACE INTO TABLE                           06850013
      DBC5WAD2.WAS_SAM_MDL_PATH_T                                       06860014
   (                                                                    06870013
   SAM_INT_ID                             POSITION(       1         )   06880013
   SMALLINT                      ,                                      06890013
   MDL_PATH_ID                            POSITION(       3         )   06900013
   SMALLINT                      ,                                      06910013
   ROW_NUM                                POSITION(       5         )   06920013
   SMALLINT                      ,                                      06930013
   TRANS_LOGIN                            POSITION(       7         )   06940013
   CHAR(                      8) ,                                      06950013
   TRANS_DATE                             POSITION(      15         )   06960013
   INTEGER                       ,                                      06970013
   TRANS_TIME                             POSITION(      19         )   06980013
   INTEGER                       ,                                      06990013
   TRANS_TYPE                             POSITION(      23         )   07000013
   CHAR(                      1) ,                                      07010013
   SOURCE_SYSTEM                          POSITION(      24         )   07020013
   CHAR(                      2) ,                                      07030013
   MDL_PATH_DESC                          POSITION(      26         )   07040013
   VARCHAR                                                              07050013
   )                                                                    07060013
  LOAD DATA INDDN SYSREC20 REPLACE INTO TABLE                           07070013
      DBC5WAD2.WAS_SAM_NOTES_T                                          07080014
   (                                                                    07090013
   ID1                                    POSITION(       1         )   07100013
   SMALLINT                      ,                                      07110013
   OBJ_TYPE                               POSITION(       3         )   07120013
   SMALLINT                      ,                                      07130013
   ID2                                    POSITION(       5         )   07140013
   SMALLINT                      ,                                      07150013
   ID3                                    POSITION(       7         )   07160013
   INTEGER                       ,                                      07170013
   NOTE_ID                                POSITION(      11         )   07180013
   CHAR(                     18) ,                                      07190013
   NOTE_NAME                              POSITION(      29         )   07200013
   CHAR(                     30) ,                                      07210013
   NOTE_DATE                              POSITION(      59         )   07220013
   CHAR(                     10) ,                                      07230013
   NOTE_TYPE                              POSITION(      69         )   07240013
   CHAR(                     20) ,                                      07250013
   NOTE_SOURCE                            POSITION(      89         )   07260013
   CHAR(                     30) ,                                      07270013
   ROW_NUM                                POSITION(     119         )   07280013
   SMALLINT                      ,                                      07290013
   TRANS_LOGIN                            POSITION(     121         )   07300013
   CHAR(                      8) ,                                      07310013
   TRANS_DATE                             POSITION(     129         )   07320013
   INTEGER                       ,                                      07330013
   TRANS_TIME                             POSITION(     133         )   07340013
   INTEGER                       ,                                      07350013
   TRANS_TYPE                             POSITION(     137         )   07360013
   CHAR(                      1) ,                                      07370013
   SOURCE_SYSTEM                          POSITION(     138         )   07380013
   CHAR(                      2) ,                                      07390013
   NOTE_DESC                              POSITION(     140         )   07400013
   VARCHAR                                                              07410013
   )                                                                    07420013
  LOAD DATA INDDN SYSREC21 REPLACE INTO TABLE                           07430013
      DBC5WAD2.WAS_SAM_REFS_T                                           07440014
   (                                                                    07450013
   ID1                                    POSITION(       1         )   07460013
   SMALLINT                      ,                                      07470013
   OBJ_TYPE                               POSITION(       3         )   07480013
   SMALLINT                      ,                                      07490013
   ID2                                    POSITION(       5         )   07500013
   SMALLINT                      ,                                      07510013
   ID3                                    POSITION(       7         )   07520013
   INTEGER                       ,                                      07530013
   REF_NAME                               POSITION(      11         )   07540013
   CHAR(                     30) ,                                      07550013
   REF_ID                                 POSITION(      41         )   07560013
   CHAR(                     15) ,                                      07570013
   REF_DATE                               POSITION(      56         )   07580013
   CHAR(                     10) ,                                      07590013
   REF_ISSUE                              POSITION(      66         )   07600013
   CHAR(                     10) ,                                      07610013
   REF_TYPE                               POSITION(      76         )   07620013
   CHAR(                     20) ,                                      07630013
   REF_SOURCE                             POSITION(      96         )   07640013
   CHAR(                     30) ,                                      07650013
   ROW_NUM                                POSITION(     126         )   07660013
   SMALLINT                      ,                                      07670013
   TRANS_LOGIN                            POSITION(     128         )   07680013
   CHAR(                      8) ,                                      07690013
   TRANS_DATE                             POSITION(     136         )   07700013
   INTEGER                       ,                                      07710013
   TRANS_TIME                             POSITION(     140         )   07720013
   INTEGER                       ,                                      07730013
   TRANS_TYPE                             POSITION(     144         )   07740013
   CHAR(                      1) ,                                      07750013
   SOURCE_SYSTEM                          POSITION(     145         )   07760013
   CHAR(                      2) ,                                      07770013
   REF_DESC                               POSITION(     147         )   07780013
   VARCHAR                                                              07790013
   )                                                                    07800013
  LOAD DATA INDDN SYSREC22 REPLACE INTO TABLE                           07810013
      DBC5WAD2.WAS_SAM_SYSID_T                                          07820014
   (                                                                    07830013
   SAM_INT_ID                             POSITION(       1         )   07840013
   SMALLINT                      ,                                      07850013
   LOGON_ID                               POSITION(       3         )   07860013
   CHAR(                      8) ,                                      07870013
   TRAN_DATE                              POSITION(      11         )   07880013
   INTEGER                       ,                                      07890013
   TRAN_TIME                              POSITION(      15         )   07900013
   INTEGER                                                              07910013
   )                                                                    07920013
  LOAD DATA INDDN SYSREC23 RESUME YES INTO TABLE                        07930013
      DBC5WAD2.WAS_CLASS_SYSID_T                                        07940014
   (                                                                    07950013
   CLASS_INT_ID                           POSITION(       1         )   07960013
   SMALLINT                      ,                                      07970013
   LOGON_ID                               POSITION(       3         )   07980013
   CHAR(                      8) ,                                      07990013
   TRAN_DATE                              POSITION(      11         )   08000013
   INTEGER                       ,                                      08010013
   TRAN_TIME                              POSITION(      15         )   08020013
   INTEGER                                                              08030013
   )                                                                    08040013
  LOAD DATA INDDN SYSREC24 RESUME YES INTO TABLE                        08050013
      DBC5WAD2.WAS_ATTR_SYSID_T                                         08060014
   (                                                                    08070013
   ATTR_INT_ID                            POSITION(       1         )   08080013
   INTEGER                       ,                                      08090013
   LOGON_ID                               POSITION(       5         )   08100013
   CHAR(                      8) ,                                      08110013
   TRAN_DATE                              POSITION(      13         )   08120013
   INTEGER                       ,                                      08130013
   TRAN_TIME                              POSITION(      17         )   08140013
   INTEGER                                                              08150013
   )                                                                    08160013
  LOAD DATA INDDN SYSREC25 RESUME YES INTO TABLE                        08170013
      DBC5WAD2.WAS_SBATTR_SYSID_T                                       08180014
   (                                                                    08190013
   SUB_ATTR_INT_ID                        POSITION(       1         )   08200013
   INTEGER                       ,                                      08210013
   LOGON_ID                               POSITION(       5         )   08220013
   CHAR(                      8) ,                                      08230013
   TRAN_DATE                              POSITION(      13         )   08240013
   INTEGER                       ,                                      08250013
   TRAN_TIME                              POSITION(      17         )   08260013
   INTEGER                                                              08270013
   )                                                                    08280013
  LOAD DATA INDDN SYSREC26 REPLACE INTO TABLE                           08290013
      DBC5WAD2.WAC_SRC_TO_SRC_T                                         08300014
   (                                                                    08310013
   SRC_SYS_ID                             POSITION(       1         )   08320013
   CHAR(                     15) ,                                      08330013
   SRC_CODE                               POSITION(      16         )   08340013
   CHAR(                      2) ,                                      08350013
   BAE_SOURCE                             POSITION(      18         )   08360013
   CHAR(                      1) ,                                      08370013
   CONTRACT_ID                            POSITION(      19         )   08380013
   CHAR(                      8) ,                                      08390013
   TIME_OF_LAST_LOAD                      POSITION(      27         )   08400013
   INTEGER                       ,                                      08410013
   DATE_OF_LAST_LOAD                      POSITION(      31         )   08420013
   INTEGER                                                              08430013
   )                                                                    08440013
  LOAD DATA INDDN SYSREC27 REPLACE INTO TABLE                           08450013
      DBC5WAD2.WCM_AUTHIDT                                              08460014
   (                                                                    08470013
   AUTHID                                 POSITION(       1         )   08480013
   CHAR(                      8)                                        08490013
   )                                                                    08500013
  LOAD DATA INDDN SYSREC28 REPLACE INTO TABLE                           08510013
      DBC5WAD2.WCM_MSG_DEFT                                             08520014
   (                                                                    08530013
   MCAT                                   POSITION(       1         )   08540013
   CHAR(                      1) ,                                      08550013
   MCODE                                  POSITION(       2         )   08560013
   SMALLINT                      ,                                      08570013
   MSOURCE                                POSITION(       4         )   08580013
   CHAR(                     10) ,                                      08590013
   MTEXT                                  POSITION(      14         )   08600013
   VARCHAR                                                              08610013
   )                                                                    08620013
  LOAD DATA INDDN SYSREC29 REPLACE INTO TABLE                           08630013
      DBC5WAD2.WCM_MSGLOGT                                              08640014
   (                                                                    08650013
   UID                                    POSITION(       1         )   08660013
   CHAR(                      8) ,                                      08670013
   FEAT                                   POSITION(       9         )   08680013
   CHAR(                      8) ,                                      08690013
   DATETIME                               POSITION(      17         )   08700013
   TIMESTAMP EXTERNAL(       26) ,                                      08710013
   MCAT                                   POSITION(      43         )   08720013
   CHAR(                      1) ,                                      08730013
   MCODE                                  POSITION(      44         )   08740013
   SMALLINT                      ,                                      08750013
   MSOURCE                                POSITION(      46         )   08760013
   CHAR(                     10) ,                                      08770013
   MTEXT                                  POSITION(      56         )   08780013
   VARCHAR                                                              08790013
   )                                                                    08800013
