//LOADCIDX JOB (IPLN,LOC1,99,99),'CID LOAD 2',NOTIFY=DT1892,            00001000
//             CLASS=4,MSGCLASS=E                                       00002000
//********************************************************************* 00003000
//*         N O T E                                                     00004000
//* EACH LOAD PROCESS WILL REPLACE ALL EXISTING ROWS OF ALL DB2 TABLES  00005000
//*   IN THE TABLE SPACE.                                               00006000
//* BEFORE RUNNING THIS JOB YOU MUST UPDATE THE FOLLOWING:              00007000
//*   &ACCT = YOUR ACCOUNT NUMBER                                       00008000
//*   &BIN  = YOUR BIN NUMBER                                           00009000
//*   DB2B  = EDIT ALL OCCURRENCES TO THE CORRECT DB2 SUBSYSTEM NAME:   00010000
//*           (DB2G ON SYSTEM G, DB2T ON SYSTEM T, ETC.)                00020000
//*   INPLNA = YOUR TSO USER ID                                         00030000
//*   DBC5WAD2 = THE AUTHORIZATION ID (OWNER ID) FOR CID TABLES         00040000
//********************************************************************  00050000
//UTIL01  EXEC DSNUPROC,                                                00060000
//         SYSTEM=DBC5,                                                 00070000
//         UID='CIDLOAD',                                               00080000
//         UTPROC=''                                                    00090000
//DSNUPROC.SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00100000
//        DISP=(NEW,DELETE)                                             00110000
//DSNUPROC.SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00120000
//        DISP=(NEW,DELETE)                                             00130000
//DSNUPROC.SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00140000
//        DISP=(NEW,DELETE)                                             00150000
//DSNUPROC.SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00160000
//        DISP=(NEW,DELETE)                                             00170000
//DSNUPROC.SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00180000
//        DISP=(NEW,DELETE)                                             00190000
//DSNUPROC.SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00200000
//        DISP=(NEW,DELETE)                                             00210000
//*                                                                     00220000
//DSNUPROC.SYSMAP DD DSN=INPLNC.UNLD.CID.SYSMAP.FILE,                   00230000
//             DISP=(MOD,CATLG,CATLG),                                  00240000
//             UNIT=SYSDA,                                              00250000
//             DCB=(LRECL=500,BLKSIZE=15004,RECFM=VB),                  00260000
//             SPACE=(CYL,(200,50),RLSE)                                00270000
//*                                                                     00280000
//*****************************************************                 00290000
//*                                                                     00300000
//* SPECIFY THE NAME OF THE DATA SETS HOLDING UNLOADED DATA             00310000
//* ON DSNUPROC.STSREC## DD CARD IN THE SAME ORDER                      00320000
//* AS YOU ARE GOING TO SPECIFY IN THE DSNUPROC.SYSIN,                  00330000
//* WHERE  ## = 00 THROUGH 99.                                          00340000
//*                                                                     00350000
//*****************************************************                 00360000
//*                                                                     00370000
//DSNUPROC.SYSREC00 DD DSN=INPLNA.UNLD.CID.CNFCAT.SYSID,                02630000
//            DISP=(OLD,KEEP,KEEP),                                     02640000
//            UNIT=MANUAL,                                              02650000
//            LABEL=(1,SL,EXPDT=97000),                                 02660000
//            VOL=SER=0A0647                                            02670001
//DSNUPROC.SYSREC01 DD DSN=INPLNA.UNLD.CID.CNFSET.SYSID,                02680000
//            DISP=(OLD,KEEP,KEEP),                                     02690000
//            UNIT=MANUAL,                                              02700000
//            LABEL=(2,SL,EXPDT=97000),                                 02710000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   02720000
//DSNUPROC.SYSREC02 DD DSN=INPLNA.UNLD.CID.CNFTYP.SYSID,                02730000
//            DISP=(OLD,KEEP,KEEP),                                     02740000
//            UNIT=MANUAL,                                              02750000
//            LABEL=(3,SL,EXPDT=97000),                                 02760000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   02770000
//DSNUPROC.SYSREC03 DD DSN=INPLNA.UNLD.CID.ELMTYP.SYSID,                02780000
//            DISP=(OLD,KEEP,KEEP),                                     02790000
//            UNIT=MANUAL,                                              02800000
//            LABEL=(4,SL,EXPDT=97000),                                 02810000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   02820000
//DSNUPROC.SYSREC04 DD DSN=INPLNA.UNLD.CID.STATE.SYSID,                 02830000
//            DISP=(OLD,KEEP,KEEP),                                     02840000
//            UNIT=MANUAL,                                              02850000
//            LABEL=(5,SL,EXPDT=97000),                                 02860000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   02870000
//DSNUPROC.SYSREC05 DD DSN=INPLNA.UNLD.CID.SRC.TO.SRC,                  02880000
//            DISP=(OLD,KEEP,KEEP),                                     02890000
//            UNIT=MANUAL,                                              02900000
//            LABEL=(6,SL,EXPDT=97000),                                 02910000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   02920000
//DSNUPROC.SYSREC06 DD DSN=INPLNA.WCM.AUTHIDT,                          02930000
//            DISP=(OLD,KEEP,KEEP),                                     02940000
//            UNIT=MANUAL,                                              02950000
//            LABEL=(7,SL,EXPDT=97000),                                 02960000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   02970000
//DSNUPROC.SYSREC07 DD DSN=INPLNA.WCM.MSG.DEFT,                         02980000
//            DISP=(OLD,KEEP,KEEP),                                     02990000
//            UNIT=MANUAL,                                              03000000
//            LABEL=(8,SL,EXPDT=97000),                                 03010000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   03020000
//DSNUPROC.SYSREC08 DD DSN=INPLNA.WCM.MSGLOGT,                          03030000
//            DISP=(OLD,KEEP,KEEP),                                     03040000
//            UNIT=MANUAL,                                              03050000
//            LABEL=(9,SL,EXPDT=97000),                                 03060000
//            VOL=(,RETAIN,,,REF=*.DSNUPROC.SYSREC00)                   03070000
//*                                                                     03080000
//DSNUPROC.SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          03090000
//        DISP=(NEW,DELETE)                                             03100000
//DSNUPROC.SORTOUT  DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          03110000
//        DISP=(NEW,DELETE)                                             03120000
//DSNUPROC.SYSOUT   DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          03130000
//        DISP=(NEW,DELETE)                                             03140000
//*                                                                     03150000
//DSNUPROC.SYSIN DD *                                                   03160000
  LOAD DATA LOG NO INDDN SYSREC00 RESUME YES INTO TABLE                 13890000
      DBC5WAD2.WAC_CNFCAT_SYSID_T                                       13900000
   (                                                                    13910000
   CONFG_CATG_SYSID                       POSITION(       1         )   13920000
   INTEGER                       ,                                      13930000
   LOGON_ID                               POSITION(       5         )   13940000
   CHAR(                      8) ,                                      13950000
   TRAN_DATE                              POSITION(      13         )   13960000
   INTEGER                       ,                                      13970000
   TRAN_TIME                              POSITION(      17         )   13980000
   INTEGER                                                              13990000
   )                                                                    14000000
  LOAD DATA LOG NO INDDN SYSREC01 RESUME YES INTO TABLE                 14010000
      DBC5WAD2.WAC_CNFSET_SYSID_T                                       14020000
   (                                                                    14030000
   CONFG_SET_SYSID                        POSITION(       1         )   14040000
   INTEGER                       ,                                      14050000
   LOGON_ID                               POSITION(       5         )   14060000
   CHAR(                      8) ,                                      14070000
   TRAN_DATE                              POSITION(      13         )   14080000
   INTEGER                       ,                                      14090000
   TRAN_TIME                              POSITION(      17         )   14100000
   INTEGER                                                              14110000
   )                                                                    14120000
  LOAD DATA LOG NO INDDN SYSREC02 RESUME YES INTO TABLE                 14130000
      DBC5WAD2.WAC_CNFTYP_SYSID_T                                       14140000
   (                                                                    14150000
   CONFG_TYPE_SYSID                       POSITION(       1         )   14160000
   INTEGER                       ,                                      14170000
   LOGON_ID                               POSITION(       5         )   14180000
   CHAR(                      8) ,                                      14190000
   TRAN_DATE                              POSITION(      13         )   14200000
   INTEGER                       ,                                      14210000
   TRAN_TIME                              POSITION(      17         )   14220000
   INTEGER                                                              14230000
   )                                                                    14240000
  LOAD DATA LOG NO INDDN SYSREC03 RESUME YES INTO TABLE                 14250000
      DBC5WAD2.WAC_ELMTYP_SYSID_T                                       14260000
   (                                                                    14270000
   ELEM_TYPE_SYSID                        POSITION(       1         )   14280000
   INTEGER                       ,                                      14290000
   LOGON_ID                               POSITION(       5         )   14300000
   CHAR(                      8) ,                                      14310000
   TRAN_DATE                              POSITION(      13         )   14320000
   INTEGER                       ,                                      14330000
   TRAN_TIME                              POSITION(      17         )   14340000
   INTEGER                                                              14350000
   )                                                                    14360000
  LOAD DATA LOG NO INDDN SYSREC04 RESUME YES INTO TABLE                 14370000
      DBC5WAD2.WAC_STATE_SYSID_T                                        14380000
   (                                                                    14390000
   IE_STATE_SYSID                         POSITION(       1         )   14400000
   INTEGER                       ,                                      14410000
   LOGON_ID                               POSITION(       5         )   14420000
   CHAR(                      8) ,                                      14430000
   TRAN_DATE                              POSITION(      13         )   14440000
   INTEGER                       ,                                      14450000
   TRAN_TIME                              POSITION(      17         )   14460000
   INTEGER                                                              14470000
   )                                                                    14480000
  LOAD DATA LOG NO INDDN SYSREC05 REPLACE INTO TABLE                    14490000
      DBC5WAD2.WAC_SRC_TO_SRC_T                                         14500000
   (                                                                    14510000
   SRC_SYS_ID                             POSITION(       1         )   14520000
   CHAR(                     15) ,                                      14530000
   SRC_CODE                               POSITION(      16         )   14540000
   CHAR(                      2) ,                                      14550000
   BAE_SOURCE                             POSITION(      18         )   14560000
   CHAR(                      1) ,                                      14570000
   CONTRACT_ID                            POSITION(      19         )   14580000
   CHAR(                      8) ,                                      14590000
   TIME_OF_LAST_LOAD                      POSITION(      27         )   14600000
   INTEGER                       ,                                      14610000
   DATE_OF_LAST_LOAD                      POSITION(      31         )   14620000
   INTEGER                                                              14630000
   )                                                                    14640000
  LOAD DATA LOG NO INDDN SYSREC06 REPLACE INTO TABLE                    14650000
      DBC5WAD2.WCM_AUTHIDT                                              14660000
   (                                                                    14670000
   AUTHID                                 POSITION(       1         )   14680000
   CHAR(                      8)                                        14690000
   )                                                                    14700000
  LOAD DATA LOG NO INDDN SYSREC07 REPLACE INTO TABLE                    14710000
      DBC5WAD2.WCM_MSG_DEFT                                             14720000
   (                                                                    14730000
   MCAT                                   POSITION(       1         )   14740000
   CHAR(                      1) ,                                      14750000
   MCODE                                  POSITION(       2         )   14760000
   SMALLINT                      ,                                      14770000
   MSOURCE                                POSITION(       4         )   14780000
   CHAR(                     10) ,                                      14790000
   MTEXT                                  POSITION(      14         )   14800000
   VARCHAR                                                              14810000
   )                                                                    14820000
  LOAD DATA LOG NO INDDN SYSREC08 REPLACE INTO TABLE                    14830000
      DBC5WAD2.WCM_MSGLOGT                                              14840000
   (                                                                    14850000
   UID                                    POSITION(       1         )   14860000
   CHAR(                      8) ,                                      14870000
   FEAT                                   POSITION(       9         )   14880000
   CHAR(                      8) ,                                      14890000
   DATETIME                               POSITION(      17         )   14900000
   TIMESTAMP EXTERNAL(       26) ,                                      14910000
   MCAT                                   POSITION(      43         )   14920000
   CHAR(                      1) ,                                      14930000
   MCODE                                  POSITION(      44         )   14940000
   SMALLINT                      ,                                      14950000
   MSOURCE                                POSITION(      46         )   14960000
   CHAR(                     10) ,                                      14970000
   MTEXT                                  POSITION(      56         )   14980000
   VARCHAR                                                              14990000
   )                                                                    15000000
//*                                                                     15010000
