//LOADPVIX JOB (IPLN,LOC1,93,99),'PVI LOAD 2',NOTIFY=DT1892,
//             CLASS=4,MSGCLASS=E
//*   LOADS PVI TABLES
//*********************************************************************
//LOAD     EXEC PGM=DSNUTILB,
//         PARM=('DBC5,PVILD,,')
//STEPLIB  DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//         DD DSN=IMIMC5.SDFSRESL,DISP=SHR
//SYSERR   DD DSN=INPLNC.UNLD.PVI.SYSERR2,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,50)),
//            UNIT=SYSDA
//SYSMAP   DD DSN=INPLNC.UNLD.PVI.SYSMAP2,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(50,50)),
//            UNIT=SYSDA
//SYSUDUMP DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//SORTWK01 DD DSN=INPLNC.UNLD.PVI.ACPT.SORTWK01,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(50,50)),
//            UNIT=SYSDA
//SORTWK02 DD DSN=INPLNC.UNLD.PVI.ACPT.SORTWK02,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(50,50)),
//            UNIT=SYSDA
//SORTWK03 DD DSN=INPLNC.UNLD.PVI.ACPT.SORTWK03,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(50,50)),
//            UNIT=SYSDA
//SORTWK04 DD DSN=INPLNC.UNLD.PVI.ACPT.SORTWK04,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(50,50)),
//            UNIT=SYSDA
//SYSUT1   DD DSN=INPLNC.UNLD.PVI.ACPT.SYSUT1,
//            SPACE=(CYL,(50,50)),
//            UNIT=SYSDA,
//            DISP=(,DELETE)
//SORTOUT  DD DSN=INPLNC.UNLD.PVI.ACPT.SORTOUT,
//            SPACE=(CYL,(50,50)),
//            UNIT=SYSDA,
//            DISP=(,DELETE)
//SYSDISC  DD DSN=INPLNC.UNLD.PVI.ACPT.DISCARD,
//            SPACE=(CYL,(50,50)),
//            UNIT=SYSDA,
//            DISP=(MOD,DELETE)
//*
//SYSREC00 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(1,SL,EXPDT=97000),
//         VOL=SER=0A0635,
//         DSN=INPLNA.UNLD.PVI.WPNREPRT
//SYSREC01 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(2,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNRESVD
//SYSREC02 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(03,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNLSTU
//SYSREC03 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(04,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNSVCNM
//SYSREC04 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(05,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNHOME
//SYSREC05 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(06,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNTANDM
//SYSREC06 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(07,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNSSRTE
//SYSREC07 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(08,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNSLRTE
//SYSREC08 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(09,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNENGPM
//SYSREC09 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(10,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNTLRTE
//SYSREC10 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(11,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNFDSN
//SYSREC11 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(12,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNFLINK
//SYSREC12 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(13,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNFNDE
//SYSREC13 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(14,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNFRTE
//SYSREC14 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(15,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNFASMB
//SYSREC15 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(16,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNRT2FC
//SYSREC16 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(17,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNFCAST
//SYSREC17 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(18,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNFVIEW
//SYSREC18 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(19,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNDCM
//SYSREC19 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(20,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNNETEL
//SYSREC20 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(21,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNNETLD
//SYSREC21 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(22,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNPRFEX
//SYSREC22 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(23,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNPRFRT
//SYSREC23 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(24,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.MSGDEFT
//SYSREC24 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(25,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.AUTHIDT
//SYSREC25 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(26,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.MSGLOGT
//SYSREC26 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(27,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNTDMD
//SYSREC27 DD DISP=(OLD,KEEP,KEEP),
//         UNIT=MANUAL,
//         LABEL=(28,SL,EXPDT=97000),
//         VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//         DSN=INPLNA.UNLD.PVI.WPNTVAL
//*
//SYSIN    DD *
  LOAD DATA LOG NO RESUME YES INDDN SYSREC00 INTO TABLE
      DBC5WAD1.WPNREPRT
   (
   LOAD_TIMESTAMP                         POSITION(       1         )
   TIMESTAMP EXTERNAL(       26) ,
   CONTRACTID                             POSITION(      27         )
   CHAR(                      8) ,
   CONTRACTVER                            POSITION(      35         )
   CHAR(                      8) ,
   CONTRACTDT                             POSITION(      43         )
   DATE EXTERNAL(            10)
        NULLIF(      53)='?',
   CONTRACTTM                             POSITION(      54         )
   TIME EXTERNAL(             8)
        NULLIF(      62)='?',
   ORIGINATOR                             POSITION(      63         )
   CHAR(                      8)
        NULLIF(      71)='?',
   OVERSIONID                             POSITION(      72         )
   CHAR(                      8)
        NULLIF(      80)='?',
   DESTINATION                            POSITION(      81         )
   CHAR(                     12)
        NULLIF(      93)='?',
   PROCNAME                               POSITION(      94         )
   CHAR(                      8)
        NULLIF(     102)='?',
   JOBNAME                                POSITION(     103         )
   CHAR(                      8)
        NULLIF(     111)='?',
   FCIF_SECS_READ                         POSITION(     112         )
   INTEGER
        NULLIF(     116)='?',
   RECS_READ                              POSITION(     117         )
   INTEGER
        NULLIF(     121)='?',
   RECS_INSERT                            POSITION(     122         )
   INTEGER
        NULLIF(     126)='?',
   RECS_UPDT                              POSITION(     127         )
   INTEGER
        NULLIF(     131)='?',
   RECS_REJECT                            POSITION(     132         )
   INTEGER
        NULLIF(     136)='?',
   LOAD_TYPE                              POSITION(     137         )
   CHAR(                      1)
        NULLIF(     138)='?'
   )
  LOAD DATA LOG NO RESUME YES INDDN SYSREC01 INTO TABLE
      DBC5WAD1.WPNRESVD
   (
   KEYWORD                                POSITION(       1         )
   CHAR(                     10)
   )
  LOAD DATA LOG NO RESUME YES INDDN SYSREC02 INTO TABLE
      DBC5WAD1.WPNLSTU
   (
   INV_ID                                 POSITION(       1         )
   INTEGER                       ,
   LOC_ID                                 POSITION(       5         )
   INTEGER                       ,
   INV_TYPE_ID                            POSITION(       9         )
   INTEGER                       ,
   TIDE_ID                                POSITION(      13         )
   INTEGER                       ,
   CUSTOMER_ID                            POSITION(      17         )
   INTEGER                       ,
   SERVICE_ID                             POSITION(      21         )
   INTEGER                       ,
   FORECAST_ID                            POSITION(      25         )
   INTEGER                       ,
   LINK_ID                                POSITION(      29         )
   INTEGER                       ,
   VIEW_ID                                POSITION(      33         )
   INTEGER                       ,
   ROUTE_ID                               POSITION(      37         )
   INTEGER                       ,
   ASMB_CODE                              POSITION(      41         )
   INTEGER                       ,
   TECH_DESIGN_ID                         POSITION(      45         )
   INTEGER
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC03 INTO TABLE
      DBC5WAD1.WPNSVCNM_T
   (
   SERVICE_ID                             POSITION(       1         )
   INTEGER                       ,
   SERVICE_NAME                           POSITION(       5         )
   CHAR(                     25) ,
   UPDT_TIMESTAMP                         POSITION(      30         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      56         )
   CHAR(                      8)
        NULLIF(      64)='?',
   UPDT_BY_ID                             POSITION(      65         )
   CHAR(                      8)
        NULLIF(      73)='?',
   SOURCE                                 POSITION(      74         )
   CHAR(                      8)
        NULLIF(      82)='?',
   EXTRACT_DATE                           POSITION(      83         )
   DATE EXTERNAL(            10)
        NULLIF(      93)='?',
   NOTES                                  POSITION(      94         )
   VARCHAR
        NULLIF(     350)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC04 INTO TABLE
      DBC5WAD1.WPNHOME_T
   (
   SWITCH_INV_ID                          POSITION(       1         )
   INTEGER                       ,
   SERVICE_ID                             POSITION(       5         )
   INTEGER                       ,
   YEAR                                   POSITION(       9         )
   DATE EXTERNAL(            10) ,
   TANDEM_INV_ID                          POSITION(      19         )
   INTEGER                       ,
   UPDT_TIMESTAMP                         POSITION(      23         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      49         )
   CHAR(                      8)
        NULLIF(      57)='?',
   UPDT_BY_ID                             POSITION(      58         )
   CHAR(                      8)
        NULLIF(      66)='?',
   SOURCE                                 POSITION(      67         )
   CHAR(                      8)
        NULLIF(      75)='?',
   EXTRACT_DATE                           POSITION(      76         )
   DATE EXTERNAL(            10)
        NULLIF(      86)='?',
   NOTES                                  POSITION(      87         )
   VARCHAR
        NULLIF(     343)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC05 INTO TABLE
      DBC5WAD1.WPNTANDM_T
   (
   SWITCH_INV_ID                          POSITION(       1         )
   INTEGER                       ,
   SERVICE_ID                             POSITION(       5         )
   INTEGER                       ,
   YEAR                                   POSITION(       9         )
   DATE EXTERNAL(            10) ,
   TANDEM_USE_IND                         POSITION(      19         )
   CHAR(                      1) ,
   TANDEM_START_COST                      POSITION(      20         )
   INTEGER
        NULLIF(      24)='?',
   UPDT_TIMESTAMP                         POSITION(      25         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      51         )
   CHAR(                      8)
        NULLIF(      59)='?',
   UPDT_BY_ID                             POSITION(      60         )
   CHAR(                      8)
        NULLIF(      68)='?',
   SOURCE                                 POSITION(      69         )
   CHAR(                      8)
        NULLIF(      77)='?',
   EXTRACT_DATE                           POSITION(      78         )
   DATE EXTERNAL(            10)
        NULLIF(      88)='?',
   NOTES                                  POSITION(      89         )
   VARCHAR
        NULLIF(     345)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC06 INTO TABLE
      DBC5WAD1.WPNSSRTE_T
   (
   SWITCH_INV_ID                          POSITION(       1         )
   INTEGER                       ,
   SERVICE_ID                             POSITION(       5         )
   INTEGER                       ,
   YEAR                                   POSITION(       9         )
   DATE EXTERNAL(            10) ,
   FIRST_RTE_TYPE                         POSITION(      19         )
   CHAR(                      1) ,
   UPDT_TIMESTAMP                         POSITION(      20         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      46         )
   CHAR(                      8)
        NULLIF(      54)='?',
   UPDT_BY_ID                             POSITION(      55         )
   CHAR(                      8)
        NULLIF(      63)='?',
   SOURCE                                 POSITION(      64         )
   CHAR(                      8)
        NULLIF(      72)='?',
   EXTRACT_DATE                           POSITION(      73         )
   DATE EXTERNAL(            10)
        NULLIF(      83)='?',
   NOTES                                  POSITION(      84         )
   VARCHAR
        NULLIF(     340)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC07 INTO TABLE
      DBC5WAD1.WPNSLRTE_T
   (
   SERVICE_ID                             POSITION(       1         )
   INTEGER                       ,
   YEAR                                   POSITION(       5         )
   DATE EXTERNAL(            10) ,
   FIRST_RTE_TYPE                         POSITION(      15         )
   CHAR(                      1) ,
   ENG_TO_TYPE                            POSITION(      16         )
   CHAR(                     20)
        NULLIF(      36)='?',
   ENG_DED_TYPE                           POSITION(      37         )
   CHAR(                     20)
        NULLIF(      57)='?',
   UPDT_TIMESTAMP                         POSITION(      58         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      84         )
   CHAR(                      8)
        NULLIF(      92)='?',
   UPDT_BY_ID                             POSITION(      93         )
   CHAR(                      8)
        NULLIF(     101)='?',
   SOURCE                                 POSITION(     102         )
   CHAR(                      8)
        NULLIF(     110)='?',
   EXTRACT_DATE                           POSITION(     111         )
   DATE EXTERNAL(            10)
        NULLIF(     121)='?',
   NOTES                                  POSITION(     122         )
   VARCHAR
        NULLIF(     378)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC08 INTO TABLE
      DBC5WAD1.WPNENGPM_T
   (
   YEAR                                   POSITION(       1         )
   DATE EXTERNAL(            10) ,
   ENG_TYPE_PARM                          POSITION(      11         )
   CHAR(                     20) ,
   INC_CAP                                POSITION(      31         )
   FLOAT(                    53) ,
   HU_TRK_MIN                             POSITION(      39         )
   SMALLINT                      ,
   MODULAR_SIZE                           POSITION(      41         )
   SMALLINT                      ,
   HU_DIR                                 POSITION(      43         )
   SMALLINT                      ,
   COST_RATIO                             POSITION(      45         )
   FLOAT(                    53) ,
   DAY_TO_DAY_VAR                         POSITION(      53         )
   SMALLINT                      ,
   GRADE_OF_SVC                           POSITION(      55         )
   FLOAT(                    53) ,
   FINAL_TRK_MIN                          POSITION(      63         )
   SMALLINT                      ,
   FINAL_DIR                              POSITION(      65         )
   SMALLINT                      ,
   UPDT_TIMESTAMP                         POSITION(      67         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      93         )
   CHAR(                      8)
        NULLIF(     101)='?',
   UPDT_BY_ID                             POSITION(     102         )
   CHAR(                      8)
        NULLIF(     110)='?',
   SOURCE                                 POSITION(     111         )
   CHAR(                      8)
        NULLIF(     119)='?',
   EXTRACT_DATE                           POSITION(     120         )
   DATE EXTERNAL(            10)
        NULLIF(     130)='?',
   NOTES                                  POSITION(     131         )
   VARCHAR
        NULLIF(     387)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC09 INTO TABLE
      DBC5WAD1.WPNTLRTE_T
   (
   SW_EQUIP_FUNC                          POSITION(       1         )
   CHAR(                      4) ,
   YEAR                                   POSITION(       5         )
   DATE EXTERNAL(            10) ,
   FIRST_RTE_TYPE                         POSITION(      15         )
   CHAR(                      1)
        NULLIF(      16)='?',
   TWO_LINK_RTG                           POSITION(      17         )
   CHAR(                      1)
        NULLIF(      18)='?',
   PROCESS_FACTOR                         POSITION(      19         )
   FLOAT(                    53)
        NULLIF(      27)='?',
   SWITCHED_LOAD                          POSITION(      28         )
   INTEGER
        NULLIF(      32)='?',
   TERMINATION                            POSITION(      33         )
   INTEGER
        NULLIF(      37)='?',
   UPDT_TIMESTAMP                         POSITION(      38         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      64         )
   CHAR(                      8)
        NULLIF(      72)='?',
   UPDT_BY_ID                             POSITION(      73         )
   CHAR(                      8)
        NULLIF(      81)='?',
   SOURCE                                 POSITION(      82         )
   CHAR(                      8)
        NULLIF(      90)='?',
   EXTRACT_DATE                           POSITION(      91         )
   DATE EXTERNAL(            10)
        NULLIF(     101)='?',
   NOTES                                  POSITION(     102         )
   VARCHAR
        NULLIF(     358)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC10 INTO TABLE
      DBC5WAD1.WPNFDSN_T
   (
   TECH_DESIGN_ID                         POSITION(       1         )
   INTEGER                       ,
   TECH_DESIGN_NAME                       POSITION(       5         )
   CHAR(                     25) ,
   UPDT_TIMESTAMP                         POSITION(      30         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      56         )
   CHAR(                      8)
        NULLIF(      64)='?',
   UPDT_BY_ID                             POSITION(      65         )
   CHAR(                      8)
        NULLIF(      73)='?',
   SOURCE                                 POSITION(      74         )
   CHAR(                      8)
        NULLIF(      82)='?',
   EXTRACT_DATE                           POSITION(      83         )
   DATE EXTERNAL(            10)
        NULLIF(      93)='?',
   NOTES                                  POSITION(      94         )
   VARCHAR
        NULLIF(     350)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC11 INTO TABLE
      DBC5WAD1.WPNFLNK_T
   (
   LINK_ID                                POSITION(       1         )
   INTEGER                       ,
   A_NODE_ID                              POSITION(       5         )
   INTEGER                       ,
   A_EQUIP_ID                             POSITION(       9         )
   INTEGER
        NULLIF(      13)='?',
   Z_NODE_ID                              POSITION(      14         )
   INTEGER                       ,
   Z_EQUIP_ID                             POSITION(      18         )
   INTEGER
        NULLIF(      22)='?',
   CAP_DATE                               POSITION(      23         )
   DATE EXTERNAL(            10)
        NULLIF(      33)='?',
   TECH_DESIGN_ID                         POSITION(      34         )
   INTEGER
        NULLIF(      38)='?',
   LENGTH                                 POSITION(      39         )
   FLOAT(                    53)
        NULLIF(      47)='?',
   LINK_USAGE                             POSITION(      48         )
   CHAR(                      3)
        NULLIF(      51)='?',
   SRV_START_DATE                         POSITION(      52         )
   DATE EXTERNAL(            10)
        NULLIF(      62)='?',
   SRV_END_DATE                           POSITION(      63         )
   DATE EXTERNAL(            10)
        NULLIF(      73)='?',
   CAPACITY                               POSITION(      74         )
   INTEGER
        NULLIF(      78)='?',
   EQUIPPED_COST                          POSITION(      79         )
   INTEGER
        NULLIF(      83)='?',
   EQUIPPED_SPARE                         POSITION(      84         )
   INTEGER
        NULLIF(      88)='?',
   EXHAUST_DATE                           POSITION(      89         )
   DATE EXTERNAL(            10)
        NULLIF(      99)='?',
   MAINT_COST                             POSITION(     100         )
   FLOAT(                    53)
        NULLIF(     108)='?',
   NUM_REPEATERS                          POSITION(     109         )
   INTEGER
        NULLIF(     113)='?',
   RPTER_SALVAGE_FLAG                     POSITION(     114         )
   CHAR(                      1)
        NULLIF(     115)='?',
   TERM_SALVAGE_FLAG                      POSITION(     116         )
   CHAR(                      1)
        NULLIF(     117)='?',
   RETIRE_RMV_COST                        POSITION(     118         )
   FLOAT(                    53)
        NULLIF(     126)='?',
   UNEQUIPPED_COST                        POSITION(     127         )
   INTEGER
        NULLIF(     131)='?',
   UNEQUIPPED_SPARE                       POSITION(     132         )
   INTEGER
        NULLIF(     136)='?',
   OWNER                                  POSITION(     137         )
   CHAR(                     10)
        NULLIF(     147)='?',
   UPDT_TIMESTAMP                         POSITION(     148         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(     174         )
   CHAR(                      8)
        NULLIF(     182)='?',
   UPDT_BY_ID                             POSITION(     183         )
   CHAR(                      8)
        NULLIF(     191)='?',
   SOURCE                                 POSITION(     192         )
   CHAR(                      8)
        NULLIF(     200)='?',
   EXTRACT_DATE                           POSITION(     201         )
   DATE EXTERNAL(            10)
        NULLIF(     211)='?',
   NOTES                                  POSITION(     212         )
   VARCHAR
        NULLIF(     468)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC12 INTO TABLE
      DBC5WAD1.WPNFNDE_T
   (
   INV_ID                                 POSITION(       1         )
   INTEGER                       ,
   NODE_NAME                              POSITION(       5         )
   CHAR(                     12) ,
   LOC_ID                                 POSITION(      17         )
   INTEGER                       ,
   INV_TYPE_ID                            POSITION(      21         )
   INTEGER
        NULLIF(      25)='?',
   NODE_TYPE                              POSITION(      26         )
   CHAR(                      8)
        NULLIF(      34)='?',
   START_DATE                             POSITION(      35         )
   DATE EXTERNAL(            10)
        NULLIF(      45)='?',
   END_DATE                               POSITION(      46         )
   DATE EXTERNAL(            10)
        NULLIF(      56)='?',
   XMAINTAIN                              POSITION(      57         )
   FLOAT(                    53)
        NULLIF(      65)='?',
   OWNER                                  POSITION(      66         )
   CHAR(                     10)
        NULLIF(      76)='?',
   UPDT_TIMESTAMP                         POSITION(      77         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(     103         )
   CHAR(                      8)
        NULLIF(     111)='?',
   UPDT_BY_ID                             POSITION(     112         )
   CHAR(                      8)
        NULLIF(     120)='?',
   SOURCE                                 POSITION(     121         )
   CHAR(                      8)
        NULLIF(     129)='?',
   EXTRACT_DATE                           POSITION(     130         )
   DATE EXTERNAL(            10)
        NULLIF(     140)='?',
   NOTES                                  POSITION(     141         )
   VARCHAR
        NULLIF(     397)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC13 INTO TABLE
      DBC5WAD1.WPNFRTE_T
   (
   ROUTE_ID                               POSITION(       1         )
   INTEGER                       ,
   SEQUENCE_NO                            POSITION(       5         )
   SMALLINT                      ,
   LINK_ID                                POSITION(       7         )
   INTEGER
        NULLIF(      11)='?',
   ASMB_CODE                              POSITION(      12         )
   INTEGER
        NULLIF(      16)='?',
   LOC_ID                                 POSITION(      17         )
   INTEGER
        NULLIF(      21)='?',
   UPDT_TIMESTAMP                         POSITION(      22         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      48         )
   CHAR(                      8)
        NULLIF(      56)='?',
   UPDT_BY_ID                             POSITION(      57         )
   CHAR(                      8)
        NULLIF(      65)='?',
   SOURCE                                 POSITION(      66         )
   CHAR(                      8)
        NULLIF(      74)='?',
   EXTRACT_DATE                           POSITION(      75         )
   DATE EXTERNAL(            10)
        NULLIF(      85)='?',
   NOTES                                  POSITION(      86         )
   VARCHAR
        NULLIF(     342)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC14 INTO TABLE
      DBC5WAD1.WPNFASMB_T
   (
   ASMB_CODE                              POSITION(       1         )
   INTEGER                       ,
   ASMB_NAME                              POSITION(       5         )
   CHAR(                     25) ,
   ASMB_PATH                              POSITION(      30         )
   INTEGER                       ,
   UPDT_TIMESTAMP                         POSITION(      34         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      60         )
   CHAR(                      8)
        NULLIF(      68)='?',
   UPDT_BY_ID                             POSITION(      69         )
   CHAR(                      8)
        NULLIF(      77)='?',
   SOURCE                                 POSITION(      78         )
   CHAR(                      8)
        NULLIF(      86)='?',
   EXTRACT_DATE                           POSITION(      87         )
   DATE EXTERNAL(            10)
        NULLIF(      97)='?',
   NOTES                                  POSITION(      98         )
   VARCHAR
        NULLIF(     354)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC15 INTO TABLE
      DBC5WAD1.WPNRT2FC_T
   (
   ROUTE_ID                               POSITION(       1         )
   INTEGER                       ,
   FORECAST_ID                            POSITION(       5         )
   INTEGER                       ,
   YEAR                                   POSITION(       9         )
   DATE EXTERNAL(            10) ,
   ALLOCATION                             POSITION(      19         )
   FLOAT(                    53) ,
   UPDT_TIMESTAMP                         POSITION(      27         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      53         )
   CHAR(                      8)
        NULLIF(      61)='?',
   UPDT_BY_ID                             POSITION(      62         )
   CHAR(                      8)
        NULLIF(      70)='?',
   SOURCE                                 POSITION(      71         )
   CHAR(                      8)
        NULLIF(      79)='?',
   EXTRACT_DATE                           POSITION(      80         )
   DATE EXTERNAL(            10)
        NULLIF(      90)='?',
   NOTES                                  POSITION(      91         )
   VARCHAR
        NULLIF(     347)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC16 INTO TABLE
      DBC5WAD1.WPNFCAST_T
   (
   FORECAST_ID                            POSITION(       1         )
   INTEGER                       ,
   A_NODE_ID                              POSITION(       5         )
   INTEGER                       ,
   Z_NODE_ID                              POSITION(       9         )
   INTEGER                       ,
   DMDGRP_ID                              POSITION(      13         )
   INTEGER                       ,
   LOCA_TYPE                              POSITION(      17         )
   CHAR(                     15) ,
   LOCZ_TYPE                              POSITION(      32         )
   CHAR(                     15) ,
   VIEW_ID                                POSITION(      47         )
   INTEGER                       ,
   UPDT_TIMESTAMP                         POSITION(      51         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(      77         )
   CHAR(                      8)
        NULLIF(      85)='?',
   UPDT_BY_ID                             POSITION(      86         )
   CHAR(                      8)
        NULLIF(      94)='?',
   SOURCE                                 POSITION(      95         )
   CHAR(                      8)
        NULLIF(     103)='?',
   EXTRACT_DATE                           POSITION(     104         )
   DATE EXTERNAL(            10)
        NULLIF(     114)='?',
   NOTES                                  POSITION(     115         )
   VARCHAR
        NULLIF(     371)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC17 INTO TABLE
      DBC5WAD1.WPNFVIEW_T
   (
   VIEW_ID                                POSITION(       1         )
   INTEGER                       ,
   CUST_GID                               POSITION(       5         )
   CHAR(                     15)
        NULLIF(      20)='?',
   MEAUNIT_ID                             POSITION(      21         )
   CHAR(                      8)
        NULLIF(      29)='?',
   FMETHOD_ID                             POSITION(      30         )
   CHAR(                      8)
        NULLIF(      38)='?',
   VIEW_TYPE                              POSITION(      39         )
   CHAR(                     12)
        NULLIF(      51)='?',
   VIEW_FREQ                              POSITION(      52         )
   CHAR(                      1)
        NULLIF(      53)='?',
   VIEW_DATE                              POSITION(      54         )
   DATE EXTERNAL(            10)
        NULLIF(      64)='?',
   FST_PERIOD                             POSITION(      65         )
   DATE EXTERNAL(            10)
        NULLIF(      75)='?',
   LAST_PERIOD                            POSITION(      76         )
   DATE EXTERNAL(            10)
        NULLIF(      86)='?',
   VIEW_STATUS                            POSITION(      87         )
   CHAR(                      8) ,
   HTS_SDATE                              POSITION(      95         )
   DATE EXTERNAL(            10)
        NULLIF(     105)='?',
   VIEW_NAME                              POSITION(     106         )
   CHAR(                     40)
        NULLIF(     146)='?',
   INP_SID                                POSITION(     147         )
   CHAR(                     12)
        NULLIF(     159)='?',
   UPDT_TIMESTAMP                         POSITION(     160         )
   TIMESTAMP EXTERNAL(       26) ,
   UPDT_BY                                POSITION(     186         )
   CHAR(                      8)
        NULLIF(     194)='?',
   UPDT_BY_ID                             POSITION(     195         )
   CHAR(                      8)
        NULLIF(     203)='?',
   SOURCE                                 POSITION(     204         )
   CHAR(                      8)
        NULLIF(     212)='?',
   EXTRACT_DATE                           POSITION(     213         )
   DATE EXTERNAL(            10)
        NULLIF(     223)='?',
   NOTES                                  POSITION(     224         )
   VARCHAR
        NULLIF(     480)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC18 INTO TABLE
      DBC5WAD1.WPNDCM
   (
   INV_ID                                 POSITION(       1         )
   INTEGER                       ,
   DMD_CAP_MEAS_UNIT                      POSITION(       5         )
   CHAR(                     20) ,
   LOAD_TIME_PERIOD                       POSITION(      25         )
   TIMESTAMP EXTERNAL(       26) ,
   VALUE_TYPE                             POSITION(      51         )
   CHAR(                      2)
        NULLIF(      53)='?',
   VALUE                                  POSITION(      54         )
   FLOAT(                    53)
        NULLIF(      62)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC19 INTO TABLE
      DBC5WAD1.WPNNETEL
   (
   STUDY_ID                               POSITION(       1         )
   CHAR(                     20) ,
   STUDY_DATE                             POSITION(      21         )
   DATE EXTERNAL(            10) ,
   INV_ID                                 POSITION(      31         )
   INTEGER                       ,
   CHAR_LOAD_TYPE                         POSITION(      35         )
   CHAR(                     20) ,
   SEL_CHAR_LOAD_TYPE                     POSITION(      55         )
   CHAR(                     20) ,
   MODEL_NAME                             POSITION(      75         )
   CHAR(                     20) ,
   LOAD_DATE                              POSITION(      95         )
   DATE EXTERNAL(            10)
        NULLIF(     105)='?',
   LOAD_END_PERIOD                        POSITION(     106         )
   TIME EXTERNAL(             8)
        NULLIF(     114)='?',
   ENG_LOAD_VALUE                         POSITION(     115         )
   FLOAT(                    53) ,
   VAL_CODE                               POSITION(     123         )
   CHAR(                      1)
        NULLIF(     124)='?',
   SEL_CHAR_IND                           POSITION(     125         )
   CHAR(                      1)
        NULLIF(     126)='?',
   BASE_PLN_UNIT_ID                       POSITION(     127         )
   INTEGER
        NULLIF(     131)='?',
   NO_VAL_DAYS                            POSITION(     132         )
   SMALLINT
        NULLIF(     134)='?',
   VCD_FLAG                               POSITION(     135         )
   CHAR(                      1)
        NULLIF(     136)='?',
   NE_LOAD_TYPE                           POSITION(     137         )
   CHAR(                     20)
        NULLIF(     157)='?',
   CL_START_DATE                          POSITION(     158         )
   DATE EXTERNAL(            10)
        NULLIF(     168)='?',
   CL_END_DATE                            POSITION(     169         )
   DATE EXTERNAL(            10)
        NULLIF(     179)='?',
   ANNUAL_QUAL                            POSITION(     180         )
   CHAR(                      1)
        NULLIF(     181)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC20 INTO TABLE
      DBC5WAD1.WPNNETLD
   (
   STUDY_ID                               POSITION(       1         )
   CHAR(                     20)
        NULLIF(      21)='?',
   STUDY_DATE                             POSITION(      22         )
   DATE EXTERNAL(            10)
        NULLIF(      32)='?',
   INV_ID                                 POSITION(      33         )
   INTEGER
        NULLIF(      37)='?',
   MODEL_NAME                             POSITION(      38         )
   CHAR(                     20)
        NULLIF(      58)='?',
   LOAD_TYPE                              POSITION(      59         )
   CHAR(                     20)
        NULLIF(      79)='?',
   LOAD_DATE                              POSITION(      80         )
   DATE EXTERNAL(            10)
        NULLIF(      90)='?',
   LOAD_PERIOD                            POSITION(      91         )
   TIME EXTERNAL(             8)
        NULLIF(      99)='?',
   LOAD_VALUE                             POSITION(     100         )
   FLOAT(                    53)
        NULLIF(     108)='?',
   LOAD_VAL_CODE                          POSITION(     109         )
   CHAR(                      1)
        NULLIF(     110)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC21 INTO TABLE
      DBC5WAD1.WPNPRFEX
   (
   STUDY_ID                               POSITION(       1         )
   CHAR(                     20) ,
   INV_ID                                 POSITION(      21         )
   INTEGER                       ,
   PERF_MEAS_UNIT                         POSITION(      25         )
   CHAR(                     20) ,
   FIRST_STDY_FLGED                       POSITION(      45         )
   DATE EXTERNAL(            10)
        NULLIF(      55)='?',
   PREV_STDY_FLGED                        POSITION(      56         )
   DATE EXTERNAL(            10)
        NULLIF(      66)='?',
   CONS_STDYS_FLGED                       POSITION(      67         )
   SMALLINT
        NULLIF(      69)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC22 INTO TABLE
      DBC5WAD1.WPNPRFRT
   (
   STUDY_ID                               POSITION(       1         )
   CHAR(                     20) ,
   STUDY_DATE                             POSITION(      21         )
   DATE EXTERNAL(            10) ,
   INV_ID                                 POSITION(      31         )
   INTEGER                       ,
   PERF_MEAS_UNIT                         POSITION(      35         )
   CHAR(                     20) ,
   ENTITY_TYPE                            POSITION(      55         )
   CHAR(                     10) ,
   LOAD_DATE                              POSITION(      65         )
   DATE EXTERNAL(            10)
        NULLIF(      75)='?',
   LOAD_TIME_PERIOD                       POSITION(      76         )
   TIME EXTERNAL(             8)
        NULLIF(      84)='?',
   PERF_VALUE                             POSITION(      85         )
   FLOAT(                    53)
        NULLIF(      93)='?',
   EXCEPTION_FLAG                         POSITION(      94         )
   CHAR(                      1)
        NULLIF(      95)='?',
   PCT_ENG_PERF_OBJ                       POSITION(      96         )
   SMALLINT
        NULLIF(      98)='?',
   SEL_END_PRD_FLG                        POSITION(      99         )
   CHAR(                      1)
        NULLIF(     100)='?',
   MODEL_NAME                             POSITION(     101         )
   CHAR(                     20)
        NULLIF(     121)='?',
   DERIVED_CAPACITY                       POSITION(     122         )
   FLOAT(                    53)
        NULLIF(     130)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC23 INTO TABLE
      DBC5WAD1.WCM_MSG_DEFT
   (
   MCAT                                   POSITION(       1         )
   CHAR(                      1) ,
   MCODE                                  POSITION(       2         )
   SMALLINT                      ,
   MSOURCE                                POSITION(       4         )
   CHAR(                     10) ,
   MTEXT                                  POSITION(      14         )
   VARCHAR
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC24 INTO TABLE
      DBC5WAD1.WCM_AUTHIDT
   (
   AUTHID                                 POSITION(       1         )
   CHAR(                      8)
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC25 INTO TABLE
      DBC5WAD1.WCM_MSGLOGT
   (
   UID                                    POSITION(       1         )
   CHAR(                      8) ,
   FEAT                                   POSITION(       9         )
   CHAR(                      8) ,
   DATETIME                               POSITION(      17         )
   TIMESTAMP EXTERNAL(       26) ,
   MCAT                                   POSITION(      43         )
   CHAR(                      1) ,
   MCODE                                  POSITION(      44         )
   SMALLINT                      ,
   MSOURCE                                POSITION(      46         )
   CHAR(                     10) ,
   MTEXT                                  POSITION(      56         )
   VARCHAR
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC26 INTO TABLE
      DBC5WAD1.WPNTDMD
   (
   PART_NUM                               POSITION(       1         )
   SMALLINT                      ,
   TIDE_ID                                POSITION(       3         )
   INTEGER                       ,
   TRAF_MEAS_UNIT                         POSITION(       7         )
   CHAR(                     20) ,
   COL_DATE                               POSITION(      27         )
   DATE EXTERNAL(            10) ,
   COL_END_TIME                           POSITION(      37         )
   TIME EXTERNAL(             8) ,
   TRAF_MEAS_VALUE                        POSITION(      45         )
   INTEGER
        NULLIF(      49)='?',
   TRAF_MEAS_STATUS                       POSITION(      50         )
   CHAR(                      1)
        NULLIF(      51)='?',
   ACTUAL_DURATION                        POSITION(      52         )
   SMALLINT
        NULLIF(      54)='?',
   ACTUAL_START_TIME                      POSITION(      55         )
   TIME EXTERNAL(             8)
        NULLIF(      63)='?',
   PROCESS_INTERVAL                       POSITION(      64         )
   SMALLINT
        NULLIF(      66)='?'
   )
  LOAD DATA REPLACE LOG NO INDDN SYSREC27 INTO TABLE
      DBC5WAD1.WPNTVAL
   (
   PART_NUM                               POSITION(       1         )
   SMALLINT                      ,
   STUDY_ID                               POSITION(       3         )
   CHAR(                     20) ,
   STUDY_DATE                             POSITION(      23         )
   DATE EXTERNAL(            10) ,
   INV_ID                                 POSITION(      33         )
   INTEGER                       ,
   SWITCH_NAME                            POSITION(      37         )
   CHAR(                     12)
        NULLIF(      49)='?',
   TRAF_MEAS_UNIT                         POSITION(      50         )
   CHAR(                     20) ,
   COL_DATE                               POSITION(      70         )
   DATE EXTERNAL(            10) ,
   COL_END_PERIOD                         POSITION(      80         )
   TIME EXTERNAL(             8) ,
   VAL_CODE                               POSITION(      88         )
   CHAR(                      1) ,
   ACT_DUR_VAL_CODE                       POSITION(      89         )
   CHAR(                      1)
        NULLIF(      90)='?',
   MODEL_NAME                             POSITION(      91         )
   CHAR(                     20)
        NULLIF(     111)='?'
   )
