//LOADBAE1 JOB (IPLN,LOC1,99,99),'BAE LOAD',NOTIFY=DT1892,              00001000
//             SCHENV=DBC5,MSGCLASS=E                                   00002000
//********************************************************************* 00003000
//*         N O T E                                                     00004000
//* EACH LOAD PROCESS WILL REPLACE ALL EXISTING ROWS OF ALL DB2 TABLES  00005000
//*   IN THE TABLE SPACE.                                               00006000
//* BEFORE RUNNING THIS JOB YOU MUST UPDATE THE FOLLOWING:              00007000
//*   &ACCT = YOUR ACCOUNT NUMBER                                       00008000
//*   &BIN  = YOUR BIN NUMBER                                           00009000
//*   DB2B  = EDIT ALL OCCURRENCES TO THE CORRECT DB2 SUBSYSTEM NAME:   00010000
//*           (DB2G ON SYSTEM G, DB2T ON SYSTEM T, ETC.)                00020000
//*   INPLNA = YOUR TSO USER ID                                         00030000
//*   DBC5WAD2 = THE AUTHORIZATION ID (OWNER ID) FOR CID TABLES         00040000
//********************************************************************  00050000
//UTIL01  EXEC DSNUPROC,                                                00060000
//         SYSTEM=DBC5,                                                 00070000
//         UID='DNDLOAD1',                                              00080000
//         UTPROC=''                                                    00090000
//DSNUPROC.SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00100000
//        DISP=(NEW,DELETE)                                             00110000
//DSNUPROC.SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00120000
//        DISP=(NEW,DELETE)                                             00130000
//DSNUPROC.SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00140000
//        DISP=(NEW,DELETE)                                             00150000
//DSNUPROC.SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00160000
//        DISP=(NEW,DELETE)                                             00170000
//DSNUPROC.SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00180000
//        DISP=(NEW,DELETE)                                             00190000
//DSNUPROC.SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          00200000
//        DISP=(NEW,DELETE)                                             00210000
//*                                                                     00220000
//DSNUPROC.SYSMAP DD DSN=INPLNC.UNLDDND1.SYSMAP.FILE,                   00230000
//             DISP=(MOD,CATLG,CATLG),                                  00240000
//             UNIT=SYSDA,                                              00250000
//             DCB=(LRECL=500,BLKSIZE=15004,RECFM=VB),                  00260000
//             SPACE=(CYL,(200,50),RLSE)                                00270000
//*                                                                     00280000
//*****************************************************                 00290000
//*                                                                     00300000
//* SPECIFY THE NAME OF THE DATA SETS HOLDING UNLOADED DATA             00310000
//* ON DSNUPROC.STSREC## DD CARD IN THE SAME ORDER                      00320000
//* AS YOU ARE GOING TO SPECIFY IN THE DSNUPROC.SYSIN,                  00330000
//* WHERE  ## = 00 THROUGH 99.                                          00340000
//*                                                                     00350000
//*****************************************************                 00360000
//*                                                                     00370000
//DSNUPROC.SYSREC02 DD DSN=INPLNC.YASECFS.IAUL0126,                     00440001
//            DISP=(OLD,KEEP,KEEP),                                     00450001
//            UNIT=SYSDA                                                00460001
//DSNUPROC.SYSREC03 DD DSN=INPLNC.YASECS.IAUL0079,                      00470001
//            DISP=(OLD,KEEP,KEEP),                                     00480001
//            UNIT=SYSDA                                                00490001
//DSNUPROC.SYSREC04 DD DSN=INPLNC.YASEDS.IAUL0089,                      00500001
//            DISP=(OLD,KEEP,KEEP),                                     00510001
//            UNIT=SYSDA                                                00520001
//DSNUPROC.SYSREC05 DD DSN=INPLNC.YASEDTS.IAUL0094,                     00530001
//            DISP=(OLD,KEEP,KEEP),                                     00540001
//            UNIT=SYSDA                                                00550001
//DSNUPROC.SYSREC06 DD DSN=INPLNC.YASEES.IAUL0103,                      00560001
//            DISP=(OLD,KEEP,KEEP),                                     00570001
//            UNIT=SYSDA                                                00580001
//DSNUPROC.SYSREC07 DD DSN=INPLNC.YASEFS.IAUL0084,                      00590001
//            DISP=(OLD,KEEP,KEEP),                                     00600001
//            UNIT=SYSDA                                                00610001
//DSNUPROC.SYSREC08 DD DSN=INPLNC.YASERFS.IAUL0119,                     00620001
//            DISP=(OLD,KEEP,KEEP),                                     00630001
//            UNIT=SYSDA                                                00640001
//DSNUPROC.SYSREC09 DD DSN=INPLNC.YASERS.IAUL0074,                      00650001
//            DISP=(OLD,KEEP,KEEP),                                     00660001
//            UNIT=SYSDA                                                00670001
//DSNUPROC.SYSREC10 DD DSN=INPLNC.YASESS.IAUL0068,                      00680001
//            DISP=(OLD,KEEP,KEEP),                                     00690001
//            UNIT=SYSDA                                                00700001
//DSNUPROC.SYSREC11 DD DSN=INPLNC.YASEURS.IAUL0112,                     00710001
//            DISP=(OLD,KEEP,KEEP),                                     00720001
//            UNIT=SYSDA                                                00730001
//DSNUPROC.SYSREC12 DD DSN=INPLNC.YASEUS.IAUL0069,                      00740001
//            DISP=(OLD,KEEP,KEEP),                                     00750001
//            UNIT=SYSDA                                                00760001
//DSNUPROC.SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          02630000
//        DISP=(NEW,DELETE)                                             02640000
//DSNUPROC.SORTOUT  DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          02650000
//        DISP=(NEW,DELETE)                                             02660000
//DSNUPROC.SYSOUT   DD UNIT=SYSDA,SPACE=(CYL,(50,50),,,ROUND),          02670000
//        DISP=(NEW,DELETE)                                             02680000
//*                                                                     02690000
//*DSNUPROC.SYSIN DD DSN=INPLNC.UNLDDND1.SYSPUNCH,DISP=SHR              02700000
//DSNUPROC.SYSIN DD *                                                   02710000
  LOAD DATA LOG NO REPLACE INDDN SYSREC02 INTO TABLE                    03020001
      DBC5YAD1.YASE_CAT_FAC_T                                           03030001
   (                                                                    03040001
   CAT_ID                                 POSITION(       1         )   03050001
   INTEGER                       ,                                      03060001
   FAC_ID                                 POSITION(       5         )   03070001
   INTEGER                                                              03080001
   )                                                                    03090001
  LOAD DATA LOG NO REPLACE INDDN SYSREC03 INTO TABLE                    03100001
      DBC5YAD1.YASE_CATEGORY_T                                          03110001
   (                                                                    03120001
   ID                                     POSITION(       1         )   03130001
   INTEGER                       ,                                      03140001
   APP_ID                                 POSITION(       5         )   03150001
   INTEGER                       ,                                      03160001
   NAME                                   POSITION(       9         )   03170001
   CHAR(                     15)                                        03180001
   )                                                                    03190001
  LOAD DATA LOG NO REPLACE INDDN SYSREC04 INTO TABLE                    03200001
      DBC5YAD1.YASE_DOMINION_T                                          03210001
   (                                                                    03220001
   ID                                     POSITION(       1         )   03230001
   INTEGER                       ,                                      03240001
   NAME                                   POSITION(       5         )   03250001
   CHAR(                     15) ,                                      03260001
   APP_ID                                 POSITION(      20         )   03270001
   INTEGER                       ,                                      03280001
   DOMAIN                                 POSITION(      24         )   03290001
   CHAR(                     15) ,                                      03300001
   TYPE                                   POSITION(      39         )   03310001
   CHAR(                     15)                                        03320001
   )                                                                    03330001
  LOAD DATA LOG NO REPLACE INDDN SYSREC05 INTO TABLE                    03340001
      DBC5YAD1.YASE_DOMTYP_T                                            03350001
   (                                                                    03360001
   APP_ID                                 POSITION(       1         )   03370001
   INTEGER                       ,                                      03380001
   NAME                                   POSITION(       5         )   03390001
   CHAR(                     15) ,                                      03400001
   DESCR                                  POSITION(      20         )   03410001
   CHAR(                     40)                                        03420001
        NULLIF(      60)='?'                                            03430001
   )                                                                    03440001
  LOAD DATA LOG NO REPLACE INDDN SYSREC06 INTO TABLE                    03450001
      DBC5YAD1.YASE_DEFAULTS_T                                          03460001
   (                                                                    03470001
   SITE_ID                                POSITION(       1         )   03490001
   CHAR(                      5) ,                                      03490001
   PASSWD_REQD                            POSITION(       6         )   03500001
   INTEGER                       ,                                      03510001
   MULTI_SESSION                          POSITION(      10         )   03520001
   INTEGER                       ,                                      03530001
   LOGIN_ATTEMPTS                         POSITION(      14         )   03540001
   INTEGER                       ,                                      03550001
   UNUSED_DAYS                            POSITION(      18         )   03560001
   INTEGER                       ,                                      03570001
   INACTIVE_MINS                          POSITION(      22         )   03580001
   INTEGER                       ,                                      03590001
   NOTIFY_DAYS                            POSITION(      26         )   03600001
   INTEGER                       ,                                      03610001
   PWD_REUSE_MTHS                         POSITION(      30         )   03620001
   INTEGER                       ,                                      03630001
   MIN_PWC_DAYS                           POSITION(      34         )   03640001
   INTEGER                       ,                                      03650001
   MAX_PWC_DAYS                           POSITION(      38         )   03660001
   INTEGER                       ,                                      03670001
   PRIV_MAX_DAYS                          POSITION(      42         )   03680001
   INTEGER                                                              03690001
   )                                                                    03700001
  LOAD DATA LOG NO REPLACE INDDN SYSREC07 INTO TABLE                    03710001
      DBC5YAD1.YASE_FACILITY_T                                          03720001
   (                                                                    03730001
   ID                                     POSITION(       1         )   03740001
   INTEGER                       ,                                      03750001
   APP_ID                                 POSITION(       5         )   03760001
   INTEGER                       ,                                      03770001
   NAME1                                  POSITION(       9         )   03780001
   CHAR(                     15) ,                                      03790001
   NAME2                                  POSITION(      24         )   03800001
   CHAR(                      8)                                        03810001
        NULLIF(      32)='?',                                           03820001
   NAME3                                  POSITION(      33         )   03830001
   CHAR(                      8) ,                                      03840001
   TYPE                                   POSITION(      41         )   03850001
   INTEGER                                                              03860001
   )                                                                    03870001
  LOAD DATA LOG NO REPLACE INDDN SYSREC08 INTO TABLE                    03880001
      DBC5YAD1.YASE_ROLE_FAC_T                                          03890001
   (                                                                    03900001
   ROLE_ID                                POSITION(       1         )   03910001
   INTEGER                       ,                                      03920001
   FAC_ID                                 POSITION(       5         )   03930001
   INTEGER                                                              03940001
   )                                                                    03950001
  LOAD DATA LOG NO REPLACE INDDN SYSREC09 INTO TABLE                    03960001
      DBC5YAD1.YASE_ROLE_T                                              03970001
   (                                                                    03980001
   ID                                     POSITION(       1         )   03990001
   INTEGER                       ,                                      04000001
   NAME                                   POSITION(       5         )   04010001
   CHAR(                     15) ,                                      04020001
   PRIVILEGED                             POSITION(      20         )   04030001
   CHAR(                      1) ,                                      04040001
   DOMAIN                                 POSITION(      21         )   04050001
   CHAR(                     15) ,                                      04060001
   DESCRIPTION                            POSITION(      36         )   04070001
   CHAR(                     40)                                        04080001
        NULLIF(      76)='?'                                            04090001
   )                                                                    04100001
  LOAD DATA LOG NO REPLACE INDDN SYSREC10 INTO TABLE                    04110001
      DBC5YAD1.YASE_SEQ_NOS_T                                           04120001
   (                                                                    04130001
   OBJECT                                 POSITION(       1         )   04140001
   CHAR(                     15) ,                                      04150001
   LAST_OBJ                               POSITION(      16         )   04160001
   INTEGER                                                              04170001
   )                                                                    04180001
  LOAD DATA LOG NO REPLACE INDDN SYSREC11 INTO TABLE                    04190001
      DBC5YAD1.YASE_USER_ROLE_T                                         04200001
   (                                                                    04210001
   USER_ID                                POSITION(       1         )   04220001
   INTEGER                       ,                                      04230001
   ROLE_ID                                POSITION(       5         )   04240001
   INTEGER                       ,                                      04250001
   DOM_ID                                 POSITION(       9         )   04260001
   INTEGER                                                              04270001
   )                                                                    04280001
  LOAD DATA LOG NO REPLACE INDDN SYSREC12 INTO TABLE                    04290001
      DBC5YAD1.YASE_USER_T                                              04300001
   (                                                                    04310001
   ID                                     POSITION(       1         )   04320001
   INTEGER                       ,                                      04330001
   USERID                                 POSITION(       5         )   04340001
   CHAR(                     15) ,                                      04350001
   STATUS                                 POSITION(      20         )   04360001
   INTEGER                       ,                                      04370001
   LONG_NAME                              POSITION(      24         )   04380001
   CHAR(                     30) ,                                      04390001
   LAST_PWC                               POSITION(      54         )   04400001
   INTEGER                       ,                                      04410001
   PHONE                                  POSITION(      58         )   04420001
   CHAR(                     30)                                        04430001
        NULLIF(      88)='?',                                           04440001
   EMPL_NO                                POSITION(      89         )   04450001
   CHAR(                     10)                                        04460001
        NULLIF(      99)='?',                                           04470001
   ACCESS_DAYS                            POSITION(     100         )   04480001
   INTEGER                       ,                                      04490001
   ACCESS_TIME1                           POSITION(     104         )   04500001
   INTEGER                                                              04510001
        NULLIF(     108)='?',                                           04520001
   ACCESS_TIME2                           POSITION(     109         )   04530001
   INTEGER                                                              04540001
        NULLIF(     113)='?',                                           04550001
   PASSWD_REQD                            POSITION(     114         )   04560001
   INTEGER                                                              04570001
        NULLIF(     118)='?',                                           04580001
   MULTI_SESSN                            POSITION(     119         )   04590001
   INTEGER                                                              04600001
        NULLIF(     123)='?',                                           04610001
   APP_DATA                               POSITION(     124         )   04620001
   CHAR(                    254)                                        04630001
        NULLIF(     378)='?'                                            04640001
   )                                                                    04650001
