//LOADDAPX JOB (IPLN,LOC1,99,99),'DAP LOAD 1',NOTIFY=DT1892,
//             CLASS=4,MSGCLASS=E
//*********************************************************************
//*   USING SAMPLE PROGRAM DB2UNLD TO UNLOAD A TABLE
//*
//* BEFORE RUNNING THIS JOB YOU MUST UPDATE THE FOLLOWING:
//*   ACCT = ACCT NUMBER
//*   PBIN = BIN NUMBER
//*   DB2B = EDIT ALL OCCURRENCES TO THE CORRECT DB2 SUBSYSTEM NAME:
//*          (DB2B ON SYSTEM G, DB2T ON SYSTEM T, ETC.)
//*
//*   MODIFY JES CONTROL CARDS AS APPROPRIATE
//*********************************************************************
//LOAD     EXEC PGM=DSNUTILB,
//         PARM=('DBC5,DAPLD,,')
//STEPLIB  DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//*        DD DSN=&DB2LIB2,DISP=SHR
//SYSERR   DD DSN=INPLNC.UNLD.DAP.SYSERR2,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,10)),
//            UNIT=SYSDA
//SYSMAP   DD DSN=INPLNC.UNLD.DAP.SYSMAP2,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(10,10)),
//            UNIT=SYSDA
//SYSUDUMP DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//SORTWK01 DD DSN=INPLNC.UNLD.DAP.SORTWK01,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(20,50)),
//            UNIT=SYSDA
//SORTWK02 DD DSN=INPLNC.UNLD.DAP.SORTWK02,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(20,50)),
//            UNIT=SYSDA
//SORTWK03 DD DSN=INPLNC.UNLD.DAP.SORTWK03,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(20,50)),
//            UNIT=SYSDA
//SORTWK04 DD DSN=INPLNC.UNLD.DAP.SORTWK04,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(20,50)),
//            UNIT=SYSDA
//SYSUT1   DD DSN=INPLNC.UNLD.DAP.SYSUT1,
//            SPACE=(CYL,(20,50)),
//            UNIT=SYSDA,
//            DISP=(MOD,DELETE)
//SORTOUT  DD DSN=INPLNC.UNLD.DAP.SORTOUT,
//            SPACE=(CYL,(20,50)),
//            UNIT=SYSDA,
//            DISP=(MOD,DELETE)
//SYSDISC  DD DSN=INPLNC.UNLD.DAP.DISCARD,
//            SPACE=(CYL,(20,50)),
//            UNIT=SYSDA,
//            DISP=(MOD,DELETE)
//*
//SYSREC00 DD DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(1,SL,EXPDT=97000),
//            VOL=SER=0A0569,
//            DSN=INPLNA.UNLD.DAP.WPDTDR
//SYSREC01 DD DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(2,SL,EXPDT=97000),
//            VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//            DSN=INPLNA.UNLD.DAP.WPDTJOBS
//SYSREC02 DD DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(3,SL,EXPDT=97000),
//            VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//            DSN=INPLNA.UNLD.DAP.WPDTNEL
//SYSREC03 DD DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(4,SL,EXPDT=97000),
//            VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//            DSN=INPLNA.UNLD.DAP.WPDTPARM
//SYSREC04 DD DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(5,SL,EXPDT=97000),
//            VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//            DSN=INPLNA.UNLD.DAP.WPDTSEED
//SYSREC05 DD DISP=(OLD,KEEP,KEEP),
//            UNIT=MANUAL,
//            LABEL=(6,SL,EXPDT=97000),
//            VOL=(,RETAIN,,,REF=*.LOAD.SYSREC00),
//            DSN=INPLNA.UNLD.DAP.WPDTSR
//SYSIN DD *
  LOAD DATA LOG NO REPLACE INDDN SYSREC00 INTO TABLE
      DBC5WAD3.WPDTDR
   (
   STUDY_ID                               POSITION(       1         )
   CHAR(                     20) ,
   STUDY_DATE                             POSITION(      21         )
   DATE EXTERNAL(            10) ,
   COLL_DATE                              POSITION(      31         )
   DATE EXTERNAL(            10) ,
   STUDY_GROUP_ID                         POSITION(      41         )
   INTEGER                       ,
   STUDY_CGROUP_ID                        POSITION(      45         )
   INTEGER
   )
  LOAD DATA LOG NO REPLACE INDDN SYSREC01 INTO TABLE
      DBC5WAD3.WPDTJOBS
   (
   STUDY_ID                               POSITION(       1         )
   CHAR(                     20) ,
   STUDY_DATE                             POSITION(      21         )
   DATE EXTERNAL(            10) ,
   STUDY_GROUP_ID                         POSITION(      31         )
   INTEGER                       ,
   FUNC_IND                               POSITION(      35         )
   INTEGER                       ,
   RUN_OPT                                POSITION(      39         )
   INTEGER                       ,
   RERUN_IND                              POSITION(      43         )
   INTEGER                       ,
   NO_CDATE                               POSITION(      47         )
   INTEGER                       ,
   STATUS                                 POSITION(      51         )
   CHAR(                     10)
        NULLIF(      61)='?',
   SCH_TIME                               POSITION(      62         )
   TIMESTAMP EXTERNAL(       26) ,
   COMP_TIME                              POSITION(      88         )
   TIMESTAMP EXTERNAL(       26)
        NULLIF(     114)='?',
   DATA_BASE                              POSITION(     115         )
   CHAR(                     10)
        NULLIF(     125)='?',
   FILE_ID                                POSITION(     126         )
   CHAR(                     80)
        NULLIF(     206)='?'
   )
  LOAD DATA LOG NO REPLACE INDDN SYSREC02 INTO TABLE
      DBC5WAD3.WPDTNEL
   (
   STUDY_GROUP_ID                         POSITION(       1         )
   INTEGER                       ,
   LOAD_DATE                              POSITION(       5         )
   DATE EXTERNAL(            10) ,
   NEID                                   POSITION(      15         )
   INTEGER                       ,
   LOAD_PERIOD                            POSITION(      19         )
   TIME EXTERNAL(             8) ,
   LOAD_TYPE                              POSITION(      27         )
   CHAR(                     20) ,
   LOAD_VALUE                             POSITION(      47         )
   FLOAT(                    53) ,
   LOAD_VAL_CODE                          POSITION(      55         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO REPLACE INDDN SYSREC03 INTO TABLE
      DBC5WAD3.WPDTPARM
   (
   STUDY_GROUP_ID                         POSITION(       1         )
   INTEGER                       ,
   FUNC_IND                               POSITION(       5         )
   CHAR(                      2) ,
   RUN_SEQ                                POSITION(       7         )
   INTEGER                       ,
   STEP_NAME                              POSITION(      11         )
   CHAR(                     15) ,
   RUN_IND                                POSITION(      26         )
   CHAR(                      1)
   )
  LOAD DATA LOG NO REPLACE INDDN SYSREC04 INTO TABLE
      DBC5WAD3.WPDTSEED
   (
   FLD_NAME                               POSITION(       1         )
   CHAR(                     20) ,
   FLD_VALUE                              POSITION(      21         )
   INTEGER
   )
  LOAD DATA LOG NO REPLACE INDDN SYSREC05 INTO TABLE
      DBC5WAD3.WPDTSR
   (
   STUDY_ID                               POSITION(       1         )
   CHAR(                     20) ,
   STUDY_DATE                             POSITION(      21         )
   DATE EXTERNAL(            10) ,
   STUDY_GROUP_ID                         POSITION(      31         )
   INTEGER                       ,
   RESP_CODE                              POSITION(      35         )
   CHAR(                      4) ,
   SEL_ALL_FLAG                           POSITION(      39         )
   CHAR(                      1) ,
   SND_CRIT_NAME                          POSITION(      40         )
   CHAR(                     20)
   )
