//SM8995XX JOB (IPLN,24N6,9999,9999),'LOCFIX1        ',
//            SCHENV=DBC5,MSGCLASS=E
// JCLLIB ORDER=INPLNC.PROCLIB
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)
//*********************************************************************
//*          COPYRIGHT 1998 BELL COMMUNICATIONS RESEARCH, INC.
//*                        ALL RIGHTS RESERVED
//*
//*        PROPRIETARY - BELLCORE AND AUTHORIZED CLIENTS ONLY
//*   THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION THAT SHALL BE
//*  DISTRIBUTED OR ROUTED ONLY WITHIN BELL COMMUNICATIONS RESEARCH
//*              (BELLCORE) AND ITS AUTHORIZED CLIENTS,
//*            EXCEPT WITH WRITTEN PERMISSION OF BELLCORE
//*
//*********************************************************************
//*********************************************************************
//*
//*  JOB NAME :       LOCFIX1
//*  JOB TYPE :       LOC UTILITY JCL
//*
//*  JOB DESCRIPTION:
//*     CREATE AN INPUT FCIF FILE TO LOC BATCH LOAD PROCESS. THE DATA
//*     WILL UPDATE THE STATUS CODE OF CLLI IDENTIFIED AS LOGICALLY
//*     AND PHYSICALLY DELETED IN CLONES.
//*
//*  WHEN TO RUN     : AS REQUIRED BY USER
//*  INPUTS          : INPLNC.R0605033.LOC.DATA1
//*                     (PROVIDED BY BELLCORE)
//*  JOB VERIFICATION: CHECK INPLNC.D980820.DATA7  FILE
//*  RUN AFTER THIS  : NONE
//*
//*
//*  STEP DESCRIPTIONS:
//*
//*     STEP010  DELETE FILE THAT WILL BE CREATED IN NEXT STEP
//*
//*     STEP020  UNLOAD DATA FROM WALBLCST DB2 TABLE
//*              USING SQL SELECT STATEMENTS
//*
//*     STEP030  DELETE FILE THAT WILL BE CREATED IN NEXT STEP
//*
//*     STEP040  MERGE THE EXTRACT FILE FROM DB2 AND THE CLONES
//*              DELETE FILE, REMOVING THE DUPLICATES AND PRESERVING
//*              THE ORDER
//*
//*     STEP050  DELETE FILE THAT WILL BE CREATED IN NEXT STEP
//*
//*     STEP060  SELECT CLLI RECORDS THAT DO NOT EXIST IN THE
//*              EXTRACT FILE
//*
//*     STEP070  DELETE FILE THAT WILL BE CREATED IN NEXT STEP
//*
//*     STEP080  MERGE THE NON-EXISTENT CLLI FILE AND THE CLONES
//*              DELETE FILE, REMOVING THE DUPLICATES AND PRESERVING
//*              THE ORDER
//*
//*     STEP090  DELETE FILE THAT WILL BE CREATED IN NEXT STEP
//*
//*     STEP100  EXTRACT THE RECORDS OF CLLI THAT EXIST IN THE DB
//*
//*     STEP110  DELETE FILE THAT WILL BE CREATED IN NEXT STEP
//*
//*     STEP120  FORMAT THE INPUT FCIF FILE
//*
//*  NOTE: STEP020 WILL COMPLETE WITH RETURN CODE = 4 SINCE WE ARE
//*        USING THE 'SQL' OPTION.
//*
//*  TRACEABILITY:
//*     PACTEL HIGH 1 ISSUE
//*
//*
//*********************************************************************
//*********************************************************************
//*  DELETE FILE THAT WILL BE CREATED
//*********************************************************************
//STEP010 EXEC PGM=IEFBR14,
//         COND=(4,LT)
//*
//SYSPUNCH DD  DSN=INPLNC.WALBLCST.SYSPUNCH,
//             DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,1)
//*
//SYSREC00 DD  DSN=INPLNC.WALBLCST.D9808201,
//             DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,1)
//*
//*********************************************************************
//*  UNLOAD DATA FROM WALBLCST DB2 TABLE
//*********************************************************************
//STEP020 EXEC PGM=IKJEFT01,
//         DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//         DD  DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//*
//SYSTSIN  DD  *
  DSN SYSTEM(DBC5)
  RUN PROGRAM(DSNTIAUL)   PLAN(DSNTIAUL)   PARM('SQL') -
      LIB('DBC5.REF.RUNLIB.LOAD')
//*
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//* SYSPUNCH WILL CONTAIN THE LOAD CONTROL STATEMENTS
//*
//SYSPUNCH DD  DSN=INPLNC.WALBLCST.SYSPUNCH,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,1))
//*
//SYSREC00 DD  DSN=INPLNC.WALBLCST.D9808201,
//             DISP=(NEW,CATLG),UNIT=SYSDA,
//             DCB=(LRECL=30,BLKSIZE=0,RECFM=FB),
//             SPACE=(CYL,(50,30),RLSE)
//*
//SYSIN    DD  *
 SELECT CLLI, 'LOC              '
   FROM DBC5WAD4.WALBLCST
  WHERE ST_CD = 'A' AND STATE_CD IN ('CA','NV')
  ORDER BY CLLI;
//*
//*********************************************************************
//*  DELETE FILE THAT WILL BE CREATED
//**********************************************************************
//STEP030 EXEC PGM=IEFBR14,
//         COND=(4,LT)
//**********************************************************************
//*
//SORTOUT  DD  DSN=INPLNC.D980820.DATA3,
//             DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,1)
//*
//*********************************************************************
//*  MERGE THE EXTRACT FILE FROM DB2 AND THE CLONES DELETE FILE,
//*  REMOVING THE DUPLICATES AND PRESERVING THE ORDER
//**********************************************************************
//STEP040 EXEC PGM=SORT,
//         COND=(4,LT)
//**********************************************************************
//*
//SYSOUT   DD  SYSOUT=*
//SYSOUX   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(45,5),RLSE)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(45,5),RLSE)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(45,5),RLSE)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(45,5),RLSE)
//SORTWK05 DD  UNIT=SYSDA,SPACE=(CYL,(45,5),RLSE)
//SORTWK06 DD  UNIT=SYSDA,SPACE=(CYL,(45,5),RLSE)
//*
//SORTIN   DD  DSN=INPLNC.WALBLCST.D9808201,
//             DISP=SHR
//*                              INPUT FILE FROM BELLCORE
//         DD  DSN=INPLNC.NDM.R0605033.LOC.DATA1.D980827,
//             DISP=SHR
//*
//SORTOUT  DD  DSN=INPLNC.D980820.DATA3,
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,(075,10),RLSE)
//*
//SYSIN    DD  *
 SORT FIELDS=(01,11,CH,A),EQUALS
 SUM  FIELDS=NONE
 END
//*
//*********************************************************************
//*  DELETE FILE THAT WILL BE CREATED
//**********************************************************************
//STEP050 EXEC PGM=IEFBR14,
//         COND=(4,LT)
//**********************************************************************
//*
//SORTOUT  DD  DSN=INPLNC.D980820.DATA4,
//             DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,1)
//*
//*********************************************************************
//*  SELECT CLLI RECORDS THAT DO NOT EXIST IN THE EXTRACT FILE
//**********************************************************************
//STEP060 EXEC PGM=SORT,
//         COND=(4,LT)
//**********************************************************************
//*
//SYSOUT   DD  SYSOUT=*
//SYSOUX   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(45,5),RLSE)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(45,5),RLSE)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(45,5),RLSE)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(45,5),RLSE)
//SORTWK05 DD  UNIT=SYSDA,SPACE=(CYL,(45,5),RLSE)
//SORTWK06 DD  UNIT=SYSDA,SPACE=(CYL,(45,5),RLSE)
//*
//SORTIN   DD  DSN=INPLNC.D980820.DATA3,
//             DISP=SHR
//*
//SORTOUT  DD  DSN=INPLNC.D980820.DATA4,
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,(050,10),RLSE)
//*
//SYSIN    DD  *
 INCLUDE COND=(014,003,CH,EQ,C'   ')
 SORT FIELDS=COPY
 OUTREC FIELDS=(1,11,18X,1,1)
 END
//*
//*********************************************************************
//*  DELETE FILE THAT WILL BE CREATED
//**********************************************************************
//STEP070 EXEC PGM=IEFBR14,
//         COND=(4,LT)
//**********************************************************************
//*
//SORTOUT  DD  DSN=INPLNC.D980820.DATA5,
//             DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,1)
//*
//*********************************************************************
//*  MERGE THE NON-EXISTENT CLLI FILE AND THE CLONES DELETE FILE,
//*  REMOVING THE DUPLICATES AND PRESERVING THE ORDER
//**********************************************************************
//STEP080 EXEC PGM=SORT,
//         COND=(4,LT)
//**********************************************************************
//*
//SYSOUT   DD  SYSOUT=*
//SYSOUX   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(45,5),RLSE)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(45,5),RLSE)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(45,5),RLSE)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(45,5),RLSE)
//SORTWK05 DD  UNIT=SYSDA,SPACE=(CYL,(45,5),RLSE)
//SORTWK06 DD  UNIT=SYSDA,SPACE=(CYL,(45,5),RLSE)
//*
//SORTIN   DD  DSN=INPLNC.D980820.DATA4,
//             DISP=SHR
//         DD  DSN=INPLNC.NDM.R0605033.LOC.DATA1.D980827,
//             DISP=SHR
//*
//SORTOUT  DD  DSN=INPLNC.D980820.DATA5,
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,(050,10),RLSE)
//*
//SYSIN    DD  *
 SORT FIELDS=(01,11,CH,A),EQUALS
 SUM  FIELDS=NONE
 END
//*
//*********************************************************************
//*  DELETE FILE THAT WILL BE CREATED
//**********************************************************************
//STEP090 EXEC PGM=IEFBR14,
//         COND=(4,LT)
//**********************************************************************
//*
//SORTOUT  DD  DSN=INPLNC.D980820.DATA6,
//             DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,1)
//*
//*********************************************************************
//*  EXTRACT THE RECORDS OF CLLI THAT EXIST IN THE DB
//**********************************************************************
//STEP100 EXEC PGM=SORT,
//         COND=(4,LT)
//**********************************************************************
//*
//SYSOUT   DD  SYSOUT=*
//SYSOUX   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(45,5),RLSE)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(45,5),RLSE)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(45,5),RLSE)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(45,5),RLSE)
//SORTWK05 DD  UNIT=SYSDA,SPACE=(CYL,(45,5),RLSE)
//SORTWK06 DD  UNIT=SYSDA,SPACE=(CYL,(45,5),RLSE)
//*
//SORTIN   DD  DSN=INPLNC.D980820.DATA5,
//             DISP=SHR
//*
//SORTOUT  DD  DSN=INPLNC.D980820.DATA6,
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,(050,10),RLSE)
//*
//SYSIN    DD  *
 INCLUDE COND=(030,001,CH,EQ,C' ')
 SORT FIELDS=COPY
 END
//*
//*********************************************************************
//*  DELETE FILE THAT WILL BE CREATED
//**********************************************************************
//STEP110 EXEC PGM=IEFBR14,
//         COND=(4,LT)
//**********************************************************************
//*
//SYSUT2   DD  DSN=INPLNC.D980820.DATA7,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,1)
//*
//*********************************************************************
//*  FORMAT THE INPUT FCIF FILE
//**********************************************************************
//STEP120 EXEC PGM=IEBGENER,
//         COND=(4,LT)
//**********************************************************************
//*
//SYSUT1   DD  DSN=INPLNC.D980820.DATA6,
//            DISP=SHR
//*
//SYSUT2   DD  DSN=INPLNC.D980820.DATA7,
//            DCB=(LRECL=255,RECFM=VB,BLKSIZE=0),
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(75,10),RLSE)
//*
//SYSIN    DD *
 GENERATE MAXFLDS=9,MAXLITS=99
   RECORD FIELD=(32,'*HDR{}%*CHDR{ACX=WAL_LOC_DATA;}%',,01),
          FIELD=(17,'*CLLIST{C=U;CLLI=',,33),
          FIELD=(11,01,,50),FIELD=(10,';STCD=D;}%',,61)
//*
//SYSPRINT DD SYSOUT=*
//*
