//MRGLIB22 JOB (IPLN,LOC1,999,99),'INPLANS',NOTIFY=DT1892,
//    SCHENV=DBC5,REGION=0K,MSGCLASS=E
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R41.DATA
//*          TO DATASET: INPLNC.DATA
//*************************************************
//IEBCP1 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R41.DATA
//TO01      DD  DISP=SHR,DSN=INPLNC.DATA
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R41.DBRM
//*          TO DATASET: INPLNC.DBRM
//*************************************************
//IEBCP2 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R41.DBRM
//TO01      DD  DISP=SHR,DSN=INPLNC.DBRM
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
