//WCMX381X JOB (IPLN,LOC1,999,99),'INPLANS',NOTIFY=DT1892,
//    CLASS=A,REGION=0K,MSGCLASS=E
//**************************************
//**
//**************************************
//**  ALLOCATING DATASETS
//**************************************
//NEWFL   EXEC PGM=IEFBR14,REGION=4500K
//SYSPRINT DD SYSOUT=*
//DD1 DD DISP=(NEW,CATLG,CATLG),
//       UNIT=SYSDA,
//       SPACE=(CYL,(1,10,50)),
//       DSN=INPLNC.R41X.DAP.SQL,
//       DCB=(RECFM=FB,LRECL=80,BLKSIZE=6400)
//**
//**
//DD6 DD DISP=(NEW,CATLG,CATLG),
//       UNIT=SYSDA,
//       SPACE=(CYL,(1,10,50)),
//       DSN=INPLNC.R41X.EXEC,
//       DCB=(RECFM=FB,LRECL=80,BLKSIZE=6400)
//**
//DD13 DD DISP=(NEW,CATLG,CATLG),
//       UNIT=SYSDA,
//       SPACE=(CYL,(1,10,50)),
//       DSN=INPLNC.R41X.PVI.SQL,
//       DCB=(RECFM=FB,LRECL=80,BLKSIZE=6400)
//**
//DD15 DD DISP=(NEW,CATLG,CATLG),
//       UNIT=SYSDA,
//       SPACE=(CYL,(1,10,50)),
//       DSN=INPLNC.R41X.SYSIN,
//       DCB=(RECFM=FB,LRECL=80,BLKSIZE=6400)
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R414.DAP.SQL
//*          TO DATASET: INPLNC.R41X.DAP.SQL
//*************************************************
//IEBCP1 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R414.DAP.SQL
//TO01      DD  DISP=SHR,DSN=INPLNC.R41X.DAP.SQL
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R411.DATA
//*          TO DATASET: INPLNC.DATA
//*************************************************
//IEBCP2 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R411.DATA
//TO01      DD  DISP=SHR,DSN=INPLNC.DATA
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R411.DBRM
//*          TO DATASET: INPLNC.DBRM
//*************************************************
//IEBCP3 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R411.DBRM
//TO01      DD  DISP=SHR,DSN=INPLNC.DBRM
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R412.DBRM
//*          TO DATASET: INPLNC.DBRM
//*************************************************
//IEBCP4 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R412.DBRM
//TO01      DD  DISP=SHR,DSN=INPLNC.DBRM
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R414.DBRM
//*          TO DATASET: INPLNC.DBRM
//*************************************************
//IEBCP5 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R414.DBRM
//TO01      DD  DISP=SHR,DSN=INPLNC.DBRM
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R411.EXEC
//*          TO DATASET: INPLNC.R41X.EXEC
//*************************************************
//IEBCP6 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R411.EXEC
//TO01      DD  DISP=SHR,DSN=INPLNC.R41X.EXEC
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R412.EXEC
//*          TO DATASET: INPLNC.R41X.EXEC
//*************************************************
//IEBCP7 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R412.EXEC
//TO01      DD  DISP=SHR,DSN=INPLNC.R41X.EXEC
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R414.EXEC
//*          TO DATASET: INPLNC.R41X.EXEC
//*************************************************
//IEBCP8 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R414.EXEC
//TO01      DD  DISP=SHR,DSN=INPLNC.R41X.EXEC
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R411.LOAD
//*          TO DATASET: INPLNC.LOAD
//*************************************************
//IEBCP9 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R411.LOAD
//TO01      DD  DISP=SHR,DSN=INPLNC.LOAD
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R412.LOAD
//*          TO DATASET: INPLNC.LOAD
//*************************************************
//IEBCP10 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R412.LOAD
//TO01      DD  DISP=SHR,DSN=INPLNC.LOAD
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R413.LOAD
//*          TO DATASET: INPLNC.LOAD
//*************************************************
//IEBCP11 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R413.LOAD
//TO01      DD  DISP=SHR,DSN=INPLNC.LOAD
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R414.LOAD
//*          TO DATASET: INPLNC.LOAD
//*************************************************
//IEBCP12 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R414.LOAD
//TO01      DD  DISP=SHR,DSN=INPLNC.LOAD
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R412.PVI.SQL
//*          TO DATASET: INPLNC.R41X.PVI.SQL
//*************************************************
//IEBCP13 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R412.PVI.SQL
//TO01      DD  DISP=SHR,DSN=INPLNC.R41X.PVI.SQL
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R414.PVI.SQL
//*          TO DATASET: INPLNC.R41X.PVI.SQL
//*************************************************
//IEBCP14 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R414.PVI.SQL
//TO01      DD  DISP=SHR,DSN=INPLNC.R41X.PVI.SQL
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R411.SYSIN
//*          TO DATASET: INPLNC.R41X.SYSIN
//*************************************************
//IEBCP15 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R411.SYSIN
//TO01      DD  DISP=SHR,DSN=INPLNC.R41X.SYSIN
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
