//MRGLIB41 JOB (IPLN,LOC1,999,99),'INPLANS',NOTIFY=DT1892,
//    SCHENV=DBC5,REGION=0K,MSGCLASS=E
/*ROUTE PRINT LOCAL
//**************************************
//*************************************
//*************************************************
//* COPYING THE DATASET: INPLNC.R41.DAP.SQL
//*          TO DATASET: INPLNC.DAP.SQL
//*************************************************
//IEBCP1 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R41.DAP.SQL
//TO01      DD  DISP=SHR,DSN=INPLNC.DAP.SQL
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R41.DATA
//*          TO DATASET: INPLNC.DATA
//*************************************************
//IEBCP2 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R41.DATA
//TO01      DD  DISP=SHR,DSN=INPLNC.DATA
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R41.DBRM
//*          TO DATASET: INPLNC.DBRM
//*************************************************
//IEBCP3 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R41.DBRM
//TO01      DD  DISP=SHR,DSN=INPLNC.DBRM
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R41.DFG.SQL
//*          TO DATASET: INPLNC.DFG.SQL
//*************************************************
//IEBCP4 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R41.DFG.SQL
//TO01      DD  DISP=SHR,DSN=INPLNC.DFG.SQL
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R41.DND.SQL
//*          TO DATASET: INPLNC.DND.SQL
//*************************************************
//IEBCP5 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R41.DND.SQL
//TO01      DD  DISP=SHR,DSN=INPLNC.DND.SQL
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R41.EXEC
//*          TO DATASET: INPLNC.JCL
//*************************************************
//IEBCP6 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R41.EXEC
//TO01      DD  DISP=SHR,DSN=INPLNC.JCL
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R41.LOC.SQL
//*          TO DATASET: INPLNC.LOC.SQL
//*************************************************
//IEBCP7 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R41.LOC.SQL
//TO01      DD  DISP=SHR,DSN=INPLNC.LOC.SQL
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R41.PROCLIB
//*          TO DATASET: INPLNC.PROCLIB
//*************************************************
//IEBCP8 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R41.PROCLIB
//TO01      DD  DISP=SHR,DSN=INPLNC.PROCLIB
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R41.PVI.SQL
//*          TO DATASET: INPLNC.PVI.SQL
//*************************************************
//IEBCP9 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R41.PVI.SQL
//TO01      DD  DISP=SHR,DSN=INPLNC.PVI.SQL
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R41.SYSIN
//*          TO DATASET: INPLNC.SYSIN
//*************************************************
//IEBCP10 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R41.SYSIN
//TO01      DD  DISP=SHR,DSN=INPLNC.SYSIN
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R41.UI.SQL
//*          TO DATASET: INPLNC.UI.SQL
//*************************************************
//IEBCP11 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//SYSUT4    DD  UNIT=SYSDA,SPACE=(CYL,(5,10))
//FROM01    DD  DISP=SHR,DSN=INPLNC.R41.UI.SQL
//TO01      DD  DISP=SHR,DSN=INPLNC.UI.SQL
//SYSIN DD *
  COPY OUTDD=TO01,INDD=((FROM01,R))
//**
