//MSTARSXX JOB (IPLN,25X6,99,999),'MSTARS ILL   ',SCHENV=DBC5,          00000010
//         MSGCLASS=E,NOTIFY=HC3243
//WA283S1 EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00270000
//********************************************************************* 00280000
//* STEP WA283S1 EXTRACT LOC NPANXX DATA                                00290000
//********************************************************************* 00300000
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00310000
//SYSOUT   DD  SYSOUT=*                                                 00320000
//SYSTOUT  DD  SYSOUT=*                                                 00330000
//SYSOUF   DD  SYSOUT=*                                                 00340000
//SYSTSPRT DD  SYSOUT=*                                                 00350000
//SYSTSIN  DD  *                                                        00360000
   DSN SYSTEM(DBC5)                                                     00370000
     RUN PROGRAM(WA28311A)  PLAN(WA28311A) -                            00380000
        LIB('INPLNC.LOCAL.LOAD')                                        00390000
//SYSPRINT DD  SYSOUT=*                                                 00400000
//SYSUDUMP DD  SYSOUT=*                                                 00410000
//SYSIN    DD  DUMMY                                                    00420000
//NPALOC   DD DSN=INPLNC.WA28311A.NPALOC(+1),                           00430000
//            DISP=(NEW,CATLG,CATLG),                                   00440000
//            DCB=(PSDSCB,RECFM=FB,LRECL=80,DSORG=PS),                  00450000
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00460000
//REPORT   DD DSN=INPLNC.WA28311A.PRINT01(+1),                          00470000
//            DISP=(NEW,CATLG,CATLG),                                   00480000
//            DCB=(PSDSCB,RECFM=FB,LRECL=140,DSORG=PS),                 00490000
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00500000
