//MSTARSXX JOB (IPLN,25X6,99,999),'MSTARS ILL   ',SCHENV=DBC5,          00000010
//         MSGCLASS=E,NOTIFY=HC3243
//SPOOLS1  EXEC PGM=SPOOL                                               00030000
//* TRANSMITS DATA SETS                                                 00040000
//STEPLIB  DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           00050000
//SYSOUT   DD SYSOUT=*                                                  00060000
//TSNAP    DD SYSOUT=*                                                  00070000
//SYSPRINT DD SYSOUT=*                                                  00080000
//SYSUDUMP DD SYSOUT=*                                                  00090000
//TFAMDD   DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          00100000
//TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                          00110000
//DD1      DD DSN=INPLNC.WA28311A.NPALOC(0),                            00120000
//            DISP=SHR                                                  00130000
//SYSIN    DD  *                                                        00140000
 INPUT DD=DD1,DSN=INPLNC.WA28311A.NPALOC,                             X 00150000
 RMT=033,PROC=DWT910C,                                                X 00160003
 CMT='NPANNX DATA FOR MSTARS '                                          00170000
/*                                                                      00180000
//SPOOLS2  EXEC PGM=SPOOL                                               00190000
//* TRANSMITS DATA SETS                                                 00200000
//STEPLIB  DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           00210000
//SYSOUT   DD SYSOUT=*                                                  00220000
//TSNAP    DD SYSOUT=*                                                  00230000
//SYSPRINT DD SYSOUT=*                                                  00240000
//SYSUDUMP DD SYSOUT=*                                                  00250000
//TFAMDD   DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          00260000
//TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                          00270000
//DD1      DD DSN=INPLNC.WA28311A.NPALOC(0),                            00280000
//            DISP=SHR                                                  00290000
//SYSIN    DD  *                                                        00300000
 INPUT DD=DD1,DSN=INPLNC.WA28311A.NPALOC,                             X 00310000
 RMT=239,PROC=DWT910R,                                                X 00320003
 CMT='NPANNX DATA FOR MSTARS '                                          00330000
/*                                                                      00340000
//SPOOLS3  EXEC PGM=SPOOL                                               00350000
//* TRANSMITS DATA SETS                                                 00360000
//STEPLIB  DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           00370000
//SYSOUT   DD SYSOUT=*                                                  00380000
//TSNAP    DD SYSOUT=*                                                  00390000
//SYSPRINT DD SYSOUT=*                                                  00400000
//SYSUDUMP DD SYSOUT=*                                                  00410000
//TFAMDD   DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          00420000
//TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                          00430000
//DD1      DD DSN=INPLNC.WA28311A.NPALOC(0),                            00440000
//            DISP=SHR                                                  00450000
//SYSIN    DD  *                                                        00460000
 INPUT DD=DD1,DSN=INPLNC.WA28311A.NPALOC,                             X 00470000
 RMT=244,PROC=DWT910N,                                                X 00480003
 CMT='NPANNX DATA FOR MSTARS '                                          00490000
/*                                                                      00500000
//SPOOLS4  EXEC PGM=SPOOL                                               00510000
//* TRANSMITS DATA SETS                                                 00520000
//STEPLIB  DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           00530000
//SYSOUT   DD SYSOUT=*                                                  00540000
//TSNAP    DD SYSOUT=*                                                  00550000
//SYSPRINT DD SYSOUT=*                                                  00560000
//SYSUDUMP DD SYSOUT=*                                                  00570000
//TFAMDD   DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          00580000
//TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                          00590000
//DD1      DD DSN=INPLNC.WA28311A.NPALOC(0),                            00600000
//            DISP=SHR                                                  00610000
//SYSIN    DD  *                                                        00620000
 INPUT DD=DD1,DSN=INPLNC.WA28311A.NPALOC,                             X 00630000
 RMT=237,PROC=DWT910T,                                                X 00640003
 CMT='NPANNX DATA FOR MSTARS '                                          00650000
/*                                                                      00660000
