//MSTARSXX JOB (IPLN,25X6,99,999),'MSTARS OCT95 ',SCHENV=DBC5,          00000010
//         MSGCLASS=E,NOTIFY=HC3243
//WA282S2 EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00030000
//********************************************************************* 00040000
//* STEP WA282S2 EXTRACTS SWITCH DATA FROM PVI                          00050000
//********************************************************************* 00060000
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00070000
//SYSOUT   DD  SYSOUT=*                                                 00080000
//SYSTOUT  DD  SYSOUT=*                                                 00090000
//SYSOUF   DD  SYSOUT=*                                                 00100000
//SYSTSPRT DD  SYSOUT=*                                                 00110000
//SYSTSIN  DD  *                                                        00120000
   DSN SYSTEM(DBC5)                                                     00130000
     RUN PROGRAM(WA28211A)  PLAN(WA28211A) -                            00140000
        LIB('INPLNC.LOCAL.LOAD')                                        00150000
//SYSPRINT DD  SYSOUT=*                                                 00160000
//SYSUDUMP DD  SYSOUT=*                                                 00170000
//SYSIN    DD  DUMMY                                                    00180000
//MSTAROUT DD DSN=INPLNC.WA28211B.MSTAROUT,                             00190000
//            DISP=(NEW,CATLG,CATLG),                                   00200000
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00220000
//REPORT   DD DSN=INPLNC.WA28211A.PRINT01(+1),                          00230002
//            DISP=(NEW,CATLG,CATLG),                                   00240002
//            DCB=(PSDSCB,RECFM=FB,LRECL=140,DSORG=PS),                 00250002
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00260002
//IERRCS3S EXEC PGM=IERRCO00                                            00690000
//**********************************************************************00700000
//*       SORTS PVI SWITCHES                                            00710000
//**********************************************************************00720000
//SORTIN   DD DSN=INPLNC.WA28211B.MSTAROUT,DISP=(OLD,DELETE,KEEP)       00730000
//SORTOUT  DD DSN=INPLNC.WA28211B.SRTD,                                 00740000
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00750000
//    SPACE=(TRK,(100,30),RLSE)                                         00760000
//SYSOUT   DD SYSOUT=*                                                  00770000
//SYSIN    DD *                                                         00780000
   SORT FIELDS=(9,11,CH,A)                                              00790000
   END                                                                  00800000
/*                                                                      00810000
//WA284S4 EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00510008
//********************************************************************* 00520008
//* STEP WA284S4 EXTRACT SWITCH DATA FROM LOC                           00530008
//********************************************************************* 00540008
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00541008
//SYSOUT   DD  SYSOUT=*                                                 00542008
//SYSTOUT  DD  SYSOUT=*                                                 00543008
//SYSOUF   DD  SYSOUT=*                                                 00544008
//SYSTSPRT DD  SYSOUT=*                                                 00545008
//SYSTSIN  DD  *                                                        00546008
   DSN SYSTEM(DBC5)                                                     00547008
     RUN PROGRAM(WA28411A)  PLAN(WA28411A) -                            00548008
        LIB('INPLNC.LOCAL.LOAD')                                        00549008
//SYSPRINT DD  SYSOUT=*                                                 00549108
//SYSUDUMP DD  SYSOUT=*                                                 00549208
//SYSIN    DD  DUMMY                                                    00549308
//SWLOC    DD DSN=INPLNC.WA28411B.SWLOC,                                00549411
//            DISP=(NEW,CATLG,CATLG),                                   00549508
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00549708
//WA290S5 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA290S5 EXTRACT MODA/NPA DATA FOR MSTARSA
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DBC5)
     RUN PROGRAM(WA29011A)  PLAN(WA29011A) -
        LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SWMODA   DD DSN=INPLNC.WA29011B.SWMODA,                               00120000
//            DISP=(NEW,CATLG,CATLG),                                   00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00125900
//SWNPA    DD DSN=INPLNC.WA29011B.SWNPA,                                00120000
//            DISP=(NEW,CATLG,CATLG),                                   00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00125900
//IERRCS6S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SORTS SWITCH DATA FROM LOC                                    00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.WA28411B.SWLOC,DISP=(OLD,DELETE,KEEP)          00002270
//SORTOUT  DD DSN=INPLNC.WA28411B.SRTD,                                 00002290
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00002300
//    SPACE=(TRK,(1550,30),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD *                                                         00002370
   SORT FIELDS=(9,11,CH,A)
   END
/*
//IERRCS7S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SORTS SWITCH DATA FROM LOC                                    00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.WA29011B.SWMODA,DISP=(OLD,DELETE,KEEP)         00002270
//SORTOUT  DD DSN=INPLNC.WA29011B.MSRTD,                                00002290
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00002300
//    SPACE=(TRK,(1550,30),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD *                                                         00002370
   SORT FIELDS=(9,11,CH,A)
   END
/*
//IERRCS8S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SORTS SWITCH DATA FROM LOC                                    00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.WA29011B.SWNPA,DISP=(OLD,DELETE,KEEP)          00002270
//SORTOUT  DD DSN=INPLNC.WA29011B.NSRTD,                                00002290
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00002300
//    SPACE=(TRK,(1550,30),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD *                                                         00002370
   SORT FIELDS=(9,11,CH,A)
   SUM FIELDS=NONE
   END
/*
//WA297S9 EXEC PGM=WA29711A                                             00060000
//********************************************************************* 00030000
//* STEP WA297S9 COMBINES SWITCH DATA FROM LOC AND PVI                  00040000
//********************************************************************* 00050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//SWLOC    DD DSN=INPLNC.WA28411B.SRTD,DISP=(OLD,DELETE,KEEP)           00120000
//SWMODA   DD DSN=INPLNC.WA29011B.MSRTD,DISP=(OLD,DELETE,KEEP)          00120000
//SWNPA    DD DSN=INPLNC.WA29011B.NSRTD,DISP=(OLD,DELETE,KEEP)          00120000
//SWITCH   DD DSN=INPLNC.WA29711B.SWITCH,                               00002290
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                         00002300
//            SPACE=(TRK,(1550,30),RLSE)
//WA281SA EXEC PGM=WA28111A                                             01020000
//********************************************************************* 01030000
//* STEP WA281SA COMBINES PVI AND LOC SWITCH DATA                       01040000
//********************************************************************* 01050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           01060001
//SYSOUT   DD SYSOUT=*                                                  01070000
//SYSUDUMP DD SYSOUT=*                                                  01080000
//SWLOC    DD DSN=INPLNC.WA29711B.SWITCH,DISP=(OLD,DELETE,KEEP)         01090002
//MSTAROUT DD DSN=INPLNC.WA28211B.SRTD,DISP=(OLD,DELETE,KEEP)           01100002
//SWITCH   DD DSN=INPLNC.WA28111A.SWITCH(+1),                           01110000
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                         01130000
//            SPACE=(TRK,(100,30),RLSE)                                 01140000
//REPORT   DD DSN=INPLNC.WA28111A.PRINT01(+1),                          01150000
//            DISP=(NEW,CATLG,KEEP),                                    01160000
//            DCB=(PSDSCB,RECFM=FB,LRECL=140,DSORG=PS),                 01170000
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      01180000
