//MSTARPTX JOB (IPLN,25X6,2,39),'MSTARS PRINT',CLASS=A,                 00010000
//            MSGCLASS=E                                                00020001
//*******************************************************************   00130000
//IERRCS2S EXEC PGM=IERRCO00                                            00140000
//*******************************************************************   00150000
//SORTIN   DD DSN=INPLNC.WA28111A.SWITCH(0),DISP=SHR                    00160000
//SORTOUT  DD DSN=INPLNC.WA28111A.NONPA,                                00170000
//            DISP=(NEW,CATLG,DELETE),                                  00180000
//            UNIT=SYSDA,                                               00190000
//            SPACE=(TRK,(1555,3),RLSE)                                 00200000
//SYSIN    DD *                                                         00210000
  SORT FIELDS=(77,3,CH,A,9,11,CH,A)                                     00220000
  INCLUDE COND=(77,3,CH,EQ,C'   ')                                      00230000
  OUTREC FIELDS=(9,11)                                                  00240000
  END                                                                   00250000
/*                                                                      00260000
//*******************************************************************   00270000
//IERRCS3S EXEC PGM=IERRCO00                                            00280000
//*******************************************************************   00290000
//SORTIN   DD DSN=INPLNC.WA28111A.SWITCH(0),DISP=SHR                    00300000
//SORTOUT  DD DSN=INPLNC.WA28111A.NOLATA,                               00310000
//            DISP=(NEW,CATLG,DELETE),                                  00320000
//            UNIT=SYSDA,                                               00330000
//            SPACE=(TRK,(1555,3),RLSE)                                 00340000
//SYSIN    DD *                                                         00350000
  SORT FIELDS=(77,3,CH,A,9,11,CH,A)                                     00360000
  INCLUDE COND=(74,3,CH,EQ,C'   ')                                      00370000
  OUTREC FIELDS=(9,11)                                                  00380000
  END                                                                   00390000
/*                                                                      00400000
//*******************************************************************   00410000
//IERRCS4S EXEC PGM=IERRCO00                                            00420000
//*******************************************************************   00430000
//SORTIN   DD DSN=INPLNC.WA28111A.SWITCH(0),DISP=SHR                    00440000
//SORTOUT  DD DSN=INPLNC.WA28111A.NOWC,                                 00450000
//            DISP=(NEW,CATLG,DELETE),                                  00460000
//            UNIT=SYSDA,                                               00470000
//            SPACE=(TRK,(1555,3),RLSE)                                 00480000
//SYSIN    DD *                                                         00490000
  SORT FIELDS=(77,3,CH,A,9,11,CH,A)                                     00500000
  INCLUDE COND=(20,20,CH,EQ,C'                    ')                    00510000
  OUTREC FIELDS=(9,11)                                                  00520000
  END                                                                   00530000
/*                                                                      00540000
//*******************************************************************   00550000
//IERRCS5S EXEC PGM=IERRCO00                                            00560000
//*******************************************************************   00570000
//SORTIN   DD DSN=INPLNC.WA28111A.SWITCH(0),DISP=SHR                    00580000
//SORTOUT  DD DSN=INPLNC.WA28111A.NOEQPT,                               00590000
//            DISP=(NEW,CATLG,DELETE),                                  00600000
//            UNIT=SYSDA,                                               00610000
//            SPACE=(TRK,(1555,3),RLSE)                                 00620000
//SYSIN    DD *                                                         00630000
  SORT FIELDS=(77,3,CH,A,9,11,CH,A)                                     00640000
  INCLUDE COND=(40,8,CH,EQ,C'        ')                                 00650000
  OUTREC FIELDS=(9,11)                                                  00660000
  END                                                                   00670000
/*                                                                      00680000
//*******************************************************************   00690000
//IERRCS6S EXEC PGM=IERRCO00                                            00700000
//*******************************************************************   00710000
//SORTIN   DD DSN=INPLNC.WA28111A.SWITCH(0),DISP=SHR                    00720000
//SORTOUT  DD DSN=INPLNC.WA28111A.NOHOST,                               00730000
//            DISP=(NEW,CATLG,DELETE),                                  00740000
//            UNIT=SYSDA,                                               00750000
//            SPACE=(TRK,(1555,3),RLSE)                                 00760000
//SYSIN    DD *                                                         00770000
  SORT FIELDS=(77,3,CH,A,9,11,CH,A)                                     00780000
  INCLUDE COND=(17,2,CH,EQ,C'RS',AND,106,11,CH,EQ,C'        ')          00790000
  OUTREC FIELDS=(9,11)                                                  00800000
  END                                                                   00810000
/*                                                                      00820000
//IEBGES7  EXEC PGM=IEBGENER                                            00830000
//*************************************************************         00840000
//*   PRINT A FILE                                                      00850000
//*************************************************************         00860000
//SYSPRINT DD  SYSOUT=*                                                 00870000
//SYSUT1   DD DSN=INPLNC.WA28111A.NOHOST,DISP=(OLD,DELETE,KEEP)         00880000
//SYSUT2   DD  SYSOUT=*                                                 00890000
//SYSIN    DD  DUMMY                                                    00900000
//IEBGES8  EXEC PGM=IEBGENER                                            00910000
//*************************************************************         00920000
//*   PRINT A FILE                                                      00930000
//*************************************************************         00940000
//SYSPRINT DD  SYSOUT=*                                                 00950000
//SYSUT1   DD DSN=INPLNC.WA28111A.NONPA,DISP=(OLD,DELETE,KEEP)          00960000
//SYSUT2   DD  SYSOUT=*                                                 00970000
//SYSIN    DD  DUMMY                                                    00980000
//IEBGES9  EXEC PGM=IEBGENER                                            00990000
//*************************************************************         01000000
//*   PRINT A FILE                                                      01010000
//*************************************************************         01020000
//SYSPRINT DD  SYSOUT=*                                                 01030000
//SYSUT1   DD DSN=INPLNC.WA28111A.NOLATA,DISP=(OLD,DELETE,KEEP)         01040000
//SYSUT2   DD  SYSOUT=*                                                 01050000
//SYSIN    DD  DUMMY                                                    01060000
//IEBGESA  EXEC PGM=IEBGENER                                            01070000
//*************************************************************         01080000
//*   PRINT A FILE                                                      01090000
//*************************************************************         01100000
//SYSPRINT DD  SYSOUT=*                                                 01110000
//SYSUT1   DD DSN=INPLNC.WA28111A.NOWC,DISP=(OLD,DELETE,KEEP)           01120000
//SYSUT2   DD  SYSOUT=*                                                 01130000
//SYSIN    DD  DUMMY                                                    01140000
//*************************************************************         01150000
//IEBGESB  EXEC PGM=IEBGENER                                            01160000
//*************************************************************         01170000
//*   PRINT A FILE                                                      01180000
//*************************************************************         01190000
//SYSPRINT DD  SYSOUT=*                                                 01200000
//SYSUT1   DD DSN=INPLNC.WA28111A.NOEQPT,DISP=(OLD,DELETE,KEEP)         01210000
//SYSUT2   DD  SYSOUT=*                                                 01220000
//SYSIN    DD  DUMMY                                                    01230000
//*************************************************************         01240000
