//MSTARPTX JOB (IPLN,25X6,2,39),'MSTARS PRINT',CLASS=A,                 00010000
//         MSGCLASS=E                                                   00020001
//***************************************************************       00030000
//YM001S1 EXEC PGM=YM00111A                                             00040000
//***************************************************************       00050000
//PRINTOUT DD SYSOUT=*                                                  00060000
//WORK1  DD DSN=INPLNC.WA28111A.SWITCH(0),                              00090000
//          DISP=(OLD,KEEP,KEEP)                                        00232100
//CARDDATA DD *                                                         00310000
**FILE PRINT   WORK1                                                    00320000
**LAST CARD                                                             00330000
/*                                                                      00340000
//*******************************************************************   00370000
//IERRCS2S EXEC PGM=IERRCO00                                            00380000
//*******************************************************************   00390000
//SORTIN   DD DSN=INPLNC.WA28111A.SWITCH(0),DISP=SHR                    00400000
//SORTOUT  DD DSN=INPLNC.WA28111A.NONPA,                                00410000
//            DISP=(NEW,CATLG,DELETE),                                  00420000
//            UNIT=SYSDA,                                               00430000
//            SPACE=(TRK,(1555,3),RLSE)                                 00440000
//SYSIN    DD *                                                         00450000
  SORT FIELDS=(77,3,CH,A,9,11,CH,A)                                     00460000
  INCLUDE COND=(77,3,CH,EQ,C'   ')                                      00470000
  OUTREC FIELDS=(9,11)                                                  00480000
  END                                                                   00490000
/*                                                                      00500000
//*******************************************************************   00510000
//IERRCS3S EXEC PGM=IERRCO00                                            00520000
//*******************************************************************   00530000
//SORTIN   DD DSN=INPLNC.WA28111A.SWITCH(0),DISP=SHR                    00540000
//SORTOUT  DD DSN=INPLNC.WA28111A.NOLATA,                               00550000
//            DISP=(NEW,CATLG,DELETE),                                  00560000
//            UNIT=SYSDA,                                               00570000
//            SPACE=(TRK,(1555,3),RLSE)                                 00580000
//SYSIN    DD *                                                         00590000
  SORT FIELDS=(77,3,CH,A,9,11,CH,A)                                     00600000
  INCLUDE COND=(74,3,CH,EQ,C'   ')                                      00610000
  OUTREC FIELDS=(9,11)                                                  00620000
  END                                                                   00630000
/*                                                                      00640000
//*******************************************************************   00650000
//IERRCS4S EXEC PGM=IERRCO00                                            00660000
//*******************************************************************   00670000
//SORTIN   DD DSN=INPLNC.WA28111A.SWITCH(0),DISP=SHR                    00680000
//SORTOUT  DD DSN=INPLNC.WA28111A.NOWC,                                 00690000
//            DISP=(NEW,CATLG,DELETE),                                  00700000
//            UNIT=SYSDA,                                               00710000
//            SPACE=(TRK,(1555,3),RLSE)                                 00720000
//SYSIN    DD *                                                         00730000
  SORT FIELDS=(77,3,CH,A,9,11,CH,A)                                     00740000
  INCLUDE COND=(20,20,CH,EQ,C'                    ')                    00750000
  OUTREC FIELDS=(9,11)                                                  00760000
  END                                                                   00770000
/*                                                                      00780000
//*******************************************************************   00790000
//IERRCS5S EXEC PGM=IERRCO00                                            00800000
//*******************************************************************   00810000
//SORTIN   DD DSN=INPLNC.WA28111A.SWITCH(0),DISP=SHR                    00820000
//SORTOUT  DD DSN=INPLNC.WA28111A.NOEQPT,                               00830000
//            DISP=(NEW,CATLG,DELETE),                                  00840000
//            UNIT=SYSDA,                                               00850000
//            SPACE=(TRK,(1555,3),RLSE)                                 00860000
//SYSIN    DD *                                                         00870000
  SORT FIELDS=(77,3,CH,A,9,11,CH,A)                                     00880000
  INCLUDE COND=(40,8,CH,EQ,C'        ')                                 00890000
  OUTREC FIELDS=(9,11)                                                  00900000
  END                                                                   00910000
/*                                                                      00920000
//*******************************************************************   00930000
//IERRCS6S EXEC PGM=IERRCO00                                            00940000
//*******************************************************************   00950000
//SORTIN   DD DSN=INPLNC.WA28111A.SWITCH(0),DISP=SHR                    00960000
//SORTOUT  DD DSN=INPLNC.WA28111A.NOHOST,                               00970000
//            DISP=(NEW,CATLG,DELETE),                                  00980000
//            UNIT=SYSDA,                                               00990000
//            SPACE=(TRK,(1555,3),RLSE)                                 01000000
//SYSIN    DD *                                                         01010000
  SORT FIELDS=(77,3,CH,A,9,11,CH,A)                                     01020000
  INCLUDE COND=(17,2,CH,EQ,C'RS',AND,106,11,CH,EQ,C'        ')          01030000
  OUTREC FIELDS=(9,11)                                                  01040000
  END                                                                   01050000
/*                                                                      01060000
//IEBGES7  EXEC PGM=IEBGENER                                            01070000
//*************************************************************         01080000
//*   PRINT A FILE                                                      01090000
//*************************************************************         01100000
//SYSPRINT DD  SYSOUT=*                                                 01110000
//SYSUT1   DD DSN=INPLNC.WA28111A.NOHOST,DISP=(OLD,DELETE,KEEP)         01120000
//SYSUT2   DD  SYSOUT=*                                                 01130000
//SYSIN    DD  DUMMY                                                    01140000
//IEBGES8  EXEC PGM=IEBGENER                                            01150000
//*************************************************************         01160000
//*   PRINT A FILE                                                      01170000
//*************************************************************         01180000
//SYSPRINT DD  SYSOUT=*                                                 01190000
//SYSUT1   DD DSN=INPLNC.WA28111A.NONPA,DISP=(OLD,DELETE,KEEP)          01200000
//SYSUT2   DD  SYSOUT=*                                                 01210000
//SYSIN    DD  DUMMY                                                    01220000
//IEBGES9  EXEC PGM=IEBGENER                                            01230000
//*************************************************************         01240000
//*   PRINT A FILE                                                      01250000
//*************************************************************         01260000
//SYSPRINT DD  SYSOUT=*                                                 01270000
//SYSUT1   DD DSN=INPLNC.WA28111A.NOLATA,DISP=(OLD,DELETE,KEEP)         01280000
//SYSUT2   DD  SYSOUT=*                                                 01290000
//SYSIN    DD  DUMMY                                                    01300000
//IEBGESA  EXEC PGM=IEBGENER                                            01310000
//*************************************************************         01320000
//*   PRINT A FILE                                                      01330000
//*************************************************************         01340000
//SYSPRINT DD  SYSOUT=*                                                 01350000
//SYSUT1   DD DSN=INPLNC.WA28111A.NOWC,DISP=(OLD,DELETE,KEEP)           01360000
//SYSUT2   DD  SYSOUT=*                                                 01370000
//SYSIN    DD  DUMMY                                                    01380000
//*************************************************************         01390000
//IEBGESB  EXEC PGM=IEBGENER                                            01400000
//*************************************************************         01410000
//*   PRINT A FILE                                                      01420000
//*************************************************************         01430000
//SYSPRINT DD  SYSOUT=*                                                 01440000
//SYSUT1   DD DSN=INPLNC.WA28111A.NOEQPT,DISP=(OLD,DELETE,KEEP)         01450000
//SYSUT2   DD  SYSOUT=*                                                 01460000
//SYSIN    DD  DUMMY                                                    01470000
//*************************************************************         01480000
//IEBGESC  EXEC PGM=IEBGENER                                            01490000
//*************************************************************         01500000
//*   PRINT A FILE                                                      01510000
//*************************************************************         01520000
//SYSPRINT DD  SYSOUT=*                                                 01530000
//SYSUT1   DD DSN=INPLNC.WA28311A.NPALOC(0),DISP=SHR                    01540000
//SYSUT2   DD  SYSOUT=*                                                 01550000
//SYSIN    DD  DUMMY                                                    01560000
