//WA284XXX JOB (IPLN,25X6,99,999),'MSTARS APR96 ',SCHENV=DBC5,          00000010
//         MSGCLASS=E,NOTIFY=HC3243
//WA284S4 EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00510008
//********************************************************************* 00520008
//* STEP WA284S4 EXTRACT SWITCH DATA FROM LOC                           00530008
//********************************************************************* 00540008
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00541008
//SYSOUT   DD  SYSOUT=*                                                 00542008
//SYSTOUT  DD  SYSOUT=*                                                 00543008
//SYSOUF   DD  SYSOUT=*                                                 00544008
//SYSTSPRT DD  SYSOUT=*                                                 00545008
//SYSTSIN  DD  *                                                        00546008
   DSN SYSTEM(DBC5)                                                     00547008
     RUN PROGRAM(WA28411A)  PLAN(WA28411A) -                            00548008
        LIB('INPLNC.LOCAL.LOAD')                                        00549008
//SYSPRINT DD  SYSOUT=*                                                 00549108
//SYSUDUMP DD  SYSOUT=*                                                 00549208
//SYSIN    DD  DUMMY                                                    00549308
//SWLOC    DD DSN=INPLNC.WA28411B.SWLOC,                                00549411
//            DISP=(NEW,CATLG,CATLG),                                   00549508
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00549708
//IERRCS6S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SORTS SWITCH DATA FROM LOC                                    00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.WA28411B.SWLOC,DISP=(OLD,DELETE,KEEP)          00002270
//SORTOUT  DD DSN=INPLNC.WA28411B.SRTD,                                 00002290
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00002300
//    SPACE=(TRK,(1550,30),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD *                                                         00002370
   SORT FIELDS=(9,11,CH,A)
   END
/*
//WA297S9 EXEC PGM=WA29711A                                             00060000
//********************************************************************* 00030000
//* STEP WA297S9 COMBINES SWITCH DATA FROM LOC AND PVI                  00040000
//********************************************************************* 00050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//SWLOC    DD DSN=INPLNC.WA28411B.SRTD,DISP=(OLD,DELETE,KEEP)           00120000
//SWMODA   DD DSN=INPLNC.WA29011B.MSRTD,DISP=(OLD,DELETE,KEEP)          00120000
//SWNPA    DD DSN=INPLNC.WA29011B.NSRTD,DISP=(OLD,DELETE,KEEP)          00120000
//SWITCH   DD DSN=INPLNC.WA29711B.SWITCH,                               00002290
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                         00002300
//            SPACE=(TRK,(1550,30),RLSE)
//WA281SA EXEC PGM=WA28111A                                             01020000
//********************************************************************* 01030000
//* STEP WA281SA COMBINES PVI AND LOC SWITCH DATA                       01040000
//********************************************************************* 01050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           01060001
//SYSOUT   DD SYSOUT=*                                                  01070000
//SYSUDUMP DD SYSOUT=*                                                  01080000
//SWLOC    DD DSN=INPLNC.WA29711B.SWITCH,DISP=(OLD,DELETE,KEEP)         01090002
//MSTAROUT DD DSN=INPLNC.WA28211B.SRTD,DISP=(OLD,DELETE,KEEP)           01100002
//SWITCH   DD DSN=INPLNC.WA28111A.SWITCH(+1),                           01110000
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                         01130000
//            SPACE=(TRK,(100,30),RLSE)                                 01140000
//REPORT   DD DSN=INPLNC.WA28111A.PRINT01(+1),                          01150000
//            DISP=(NEW,CATLG,KEEP),                                    01160000
//            DCB=(PSDSCB,RECFM=FB,LRECL=140,DSORG=PS),                 01170000
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      01180000
