//NDM2BCR1 JOB (IPLN,25X6,02,9),'NDM',SCHENV=NDMC2,
//      MSGCLASS=E
//************************************************************
//* BCR.INPLANS.SW MUST BE THE FIRST 3 NODES OF THE DSN2
//************************************************************
//* DSN1 IS FILE SENDING
//************************************************************
//NDMBTS2 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &DSN1=INPLNC.WA21211A.DFGMRDAT.MAR1302 -
              &DSN2=BCR.INPLANS.SW.DFGMRDAT.MAR1302 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//************************************************************
//NDMBTS3 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &DSN1=INPLNC.LSDNC.DFGYFDAT.TEST -
              &DSN2=BCR.INPLANS.SW.LSDNC.DFGYFDAT -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//************************************************************
