//NDM2RONX JOB (IPLN,25X6,999,9),'NDM 2 SNE',
//   SCHENV=NDMC2,MSGCLASS=E,NOTIFY=SM8995
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//******************************************************************
//NDMS1     EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SNETCOPY SNODE=SNETMDF         -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              SNODEID=(P015998,NONSNET)      -
              &DSN1=INPLNC.WFMU617X.FEPSSNET(0) -
              &DSN2=P.INPLANS.WFMU6170.STEP03.WFOUT01(+1) -
              &DISP2=NEW                     -
              &UNIT=PPOOL                    -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
