//NDM2PACT JOB (IPLN,25X6,99,99),'NDM 2 PACTIME',SCHENV=NDMC2,          00010000
//             MSGCLASS=E,NOTIFY=SM8995                                 00020000
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//NDMS1     EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=CPYVMSPL                         -
              &DSN1=INPLNC.WA19411A.PACTIME(0) -
              &VMID=CLEDT                      -
              &FILENAME=PACTIME1               -
              &FILETYPE=LOC
  SIGNOFF
/*
