//NDM2BCR2 JOB (IPLN,25X6,02,9),'NDM',SCHENV=NDMC2,
//      MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000),HALT=(N),ENQ=(N)
//************************************************************
//* BCR.INPLANS.SW MUST BE THE FIRST 3 NODES OF THE DSN2
//************************************************************
//* DSN1 IS FILE SENDING
//************************************************************
//NDMBTS2 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &DSN1=SM8995.WAD01.WPNTS45.IAUL0240(0) -
              &DSN2=BCR.INPLANS.SW.MSGDEFT   -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS2 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &DSN1=SM8995.WAD01.WPNTS46.IAUL0239(0) -
              &DSN2=BCR.INPLANS.SW.MSGLOG    -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS2 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &DSN1=SM8995.WAD01.WPNTS13.IAUL0186(0) -
              &DSN2=BCR.INPLANS.SW.WPNACTPO  -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS2 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &DSN1=SM8995.WAD01.WPNTS28.IAUL0194(0) -
              &DSN2=BCR.INPLANS.SW.WPNALVAL  -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS2 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &DSN1=SM8995.WAD01.WPNTS20.IAUL0210(0) -
              &DSN2=BCR.INPLANS.SW.WPNCUST   -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS2 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &DSN1=SM8995.WAD01.WPNTS27.IAUL0222(0) -
              &DSN2=BCR.INPLANS.SW.WPNICHAR  -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS2 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &DSN1=SM8995.WAD01.WPNTS74.IAUL0436(0) -
              &DSN2=BCR.INPLANS.SW.WPNITCLT  -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS2 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &DSN1=SM8995.WAD01.WPNTS40.IAUL0339(0) -
              &DSN2=BCR.INPLANS.SW.WPNITYPE  -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS2 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &DSN1=SM8995.WAD01.WPNTS16.IAUL0162(0) -
              &DSN2=BCR.INPLANS.SW.WPNNCOMP  -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS2 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &DSN1=SM8995.WAD01.WPNTS09.IAUL0246(0) -
              &DSN2=BCR.INPLANS.SW.WPNNEGC   -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS2 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &DSN1=SM8995.WAD01.WPNTS08.IAUL0227(0) -
              &DSN2=BCR.INPLANS.SW.WPNNEGRP  -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS2 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &DSN1=SM8995.WAD01.WPNTS01.IAUL0258(0) -
              &DSN2=BCR.INPLANS.SW.WPNPLNUT  -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS2 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &DSN1=SM8995.WAD01.WPNTS14.IAUL0267(0) -
              &DSN2=BCR.INPLANS.SW.WPNPROPO  -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS2 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &DSN1=SM8995.WAD01.WPNTS02.IAUL0021(0) -
              &DSN2=BCR.INPLANS.SW.WPNRSPGP  -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS2 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &DSN1=SM8995.WAD01.WPNTS42.IAUL0298(0) -
              &DSN2=BCR.INPLANS.SW.WPNSUBC   -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS2 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &DSN1=SM8995.WAD01.WPNTS15.IAUL0725(0) -
              &DSN2=BCR.INPLANS.SW.WPNSWTCH  -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS2 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &DSN1=SM8995.WAD01.WPNTS18.IAUL0311(0) -
              &DSN2=BCR.INPLANS.SW.WPNTALNE  -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS2 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &DSN1=SM8995.WAD01.WPNTS22.IAUL0323(0) -
              &DSN2=BCR.INPLANS.SW.WPNTTGRP  -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS2 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &DSN1=SM8995.WAD01.WPNTS21.IAUL0326(0) -
              &DSN2=BCR.INPLANS.SW.WPNTTRK   -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS2 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &DSN1=SM8995.WAD01.WPNTS43.IAUL0334(0) -
              &DSN2=BCR.INPLANS.SW.WPNUATTR -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS2 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &DSN1=SM8995.WAD01.WPNTS25.IAUL0250(0) -
              &DSN2=BCR.INPLANS.SW.WPNUDEF  -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS2 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &DSN1=SM8995.WAD01.WPNTS11A.IAUL0282(0) -
              &DSN2=BCR.INPLANS.SW.WPNVMUNT  -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
