//NDM4TEST JOB (IPLN,25X6,999,999),'NDM BAE TO BAE@',SCHENV=NDMC2,      00010000
//             MSGCLASS=E,NOTIFY=SM8995                                 00020000
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBSEND SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.LOCDATA.DEV.BAE79C.PGMLIB.D040406 -
              &DSN2=BAE@.BASE.PGMLIB         -
              &DISP2=(NEW,CATLG,DELETE)      -
              SNODEID=(M00129,PB2SWB)        -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBSEND SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.LOCDATA.DEV.BAE79C.CLIST.D040406 -
              &DSN2=BAE@.BASE.CLIST          -
              &DISP2=(NEW,CATLG,DELETE)      -
              SNODEID=(M00129,PB2SWB)        -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBSEND SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.LOCDATA.DEV.BAE79C.DATA.D040406 -
              &DSN2=BAE@.BASE.DATA           -
              &DISP2=(NEW,CATLG,DELETE)      -
              SNODEID=(M00129,PB2SWB)        -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBSEND SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.LOCDATA.DEV.BAE79C.DBRM.D040406 -
              &DSN2=BAE@.BASE.DBRM           -
              &DISP2=(NEW,CATLG,DELETE)      -
              SNODEID=(M00129,PB2SWB)        -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBSEND SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.LOCDATA.DEV.BAE79C.DOCUMENT.D040406 -
              &DSN2=BAE@.BASE.DOCUMENT       -
              &DISP2=(NEW,CATLG,DELETE)      -
              SNODEID=(M00129,PB2SWB)        -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBSEND SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.LOCDATA.DEV.BAE79C.INCL.CPLUS.D040406 -
              &DSN2=BAE@.BASE.INCL.CPLUS     -
              &DISP2=(NEW,CATLG,DELETE)      -
              SNODEID=(M00129,PB2SWB)        -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBSEND SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.LOCDATA.DEV.BAE79C.INCLUDE.D040406 -
              &DSN2=BAE@.BASE.INCLUDE        -
              &DISP2=(NEW,CATLG,DELETE)      -
              SNODEID=(M00129,PB2SWB)        -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBSEND SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.LOCDATA.DEV.BAE79C.INTLIB.D040406 -
              &DSN2=BAE@.BASE.INTLIB         -
              &DISP2=(NEW,CATLG,DELETE)      -
              SNODEID=(M00129,PB2SWB)        -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBSEND SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.LOCDATA.DEV.BAE79C.MAN1.D040520 -
              &DSN2=BAE@.BASE.MAN1           -
              &DISP2=(NEW,CATLG,DELETE)      -
              SNODEID=(M00129,PB2SWB)        -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBSEND SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.LOCDATA.DEV.BAE79C.MAN3.D040520 -
              &DSN2=BAE@.BASE.MAN3           -
              &DISP2=(NEW,CATLG,DELETE)      -
              SNODEID=(M00129,PB2SWB)        -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBSEND SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.LOCDATA.DEV.BAE79C.PANELS.D040406 -
              &DSN2=BAE@.BASE.PANELS         -
              &DISP2=(NEW,CATLG,DELETE)      -
              SNODEID=(M00129,PB2SWB)        -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBSEND SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.LOCDATA.DEV.BAE79C.PROC.D040406 -
              &DSN2=BAE@.BASE.PROC           -
              &DISP2=(NEW,CATLG,DELETE)      -
              SNODEID=(M00129,PB2SWB)        -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBSEND SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.LOCDATA.DEV.BAE79C.SAMPLE.D040406 -
              &DSN2=BAE@.BASE.SAMPLE         -
              &DISP2=(NEW,CATLG,DELETE)      -
              SNODEID=(M00129,PB2SWB)        -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBSEND SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.LOCDATA.DEV.BAE79C.SRCLIB.D040406 -
              &DSN2=BAE@.BASE.SRCLIB         -
              &DISP2=(NEW,CATLG,DELETE)      -
              SNODEID=(M00129,PB2SWB)        -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBSEND SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.LOCDATA.DEV.BAE79C.SKELS.D040406 -
              &DSN2=BAE@.BASE.SKELS          -
              &DISP2=(NEW,CATLG,DELETE)      -
              SNODEID=(M00129,PB2SWB)        -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBSEND SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.LOCDATA.DEV.BAE79C.SQL.D040406 -
              &DSN2=BAE@.BASE.SQL            -
              &DISP2=(NEW,CATLG,DELETE)      -
              SNODEID=(M00129,PB2SWB)        -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBSEND SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.LOCDATA.DEV.BAE.R07901.PGMLIB.D040406 -
              &DSN2=BAE@.BASE.R07901.PGMLIB  -
              &DISP2=(NEW,CATLG,DELETE)      -
              SNODEID=(M00129,PB2SWB)        -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBSEND SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.LOCDATA.DEV.BAE.R07901.INTLIB.D040406 -
              &DSN2=BAE@.BASE.R07901.INTLIB  -
              &DISP2=(NEW,CATLG,DELETE)      -
              SNODEID=(M00129,PB2SWB)        -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBSEND SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.LOCDATA.DEV.BAE.R07902.INTLIB.D040406 -
              &DSN2=BAE@.BASE.R07902.INTLIB  -
              &DISP2=(NEW,CATLG,DELETE)      -
              SNODEID=(M00129,PB2SWB)        -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBSEND SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.LOCDATA.DEV.BAE.R07902.PGMLIB.D040406 -
              &DSN2=BAE@.BASE.R07902.PGMLIB   -
              &DISP2=(NEW,CATLG,DELETE)      -
              SNODEID=(M00129,PB2SWB)        -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBSEND SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.LOCDATA.DEV.BAE.R07903.PGMLIB.D040406 -
              &DSN2=BAE@.BASE.R07903.PGMLIB   -
              &DISP2=(NEW,CATLG,DELETE)      -
              SNODEID=(M00129,PB2SWB)        -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBSEND SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.LOCDATA.DEV.BAE.R07903.INTLIB.D040406 -
              &DSN2=BAE@.BASE.R07903.INTLIB  -
              &DISP2=(NEW,CATLG,DELETE)      -
              SNODEID=(M00129,PB2SWB)        -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*************************************************************
