//SM8995XX JOB (IPLN,25X6,999,999),'NDM DFG IAUL TO TEST',SCHENV=NDMC2, 00010000
//             MSGCLASS=E,NOTIFY=SM8995                                 00020000
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.PLANTAB.IAUL0078(0)    -
              &DSN2=INPLNA.PLANTAB.IAUL0078.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS2A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS01.IAUL0089(0)    -
              &DSN2=INPLNA.WFMTS01.IAUL0089.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS3A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS12A.IAUL0112(0)    -
              &DSN2=INPLNA.WFMTS12A.IAUL0112.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS4A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS12.IAUL0111(0)    -
              &DSN2=INPLNA.WFMTS12.IAUL0111.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS5A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS14.IAUL0064(0)    -
              &DSN2=INPLNA.WFMTS14.IAUL0064.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS6A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS15.IAUL0081(0)    -
              &DSN2=INPLNA.WFMTS15.IAUL0081.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS7A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS15A.IAUL0296(0)    -
              &DSN2=INPLNA.WFMTS15A.IAUL0296.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS8A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS14A.IAUL0304(0)    -
              &DSN2=INPLNA.WFMTS14A.IAUL0304.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS9A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS22.IAUL0366(0)    -
              &DSN2=INPLNA.WFMTS22.IAUL0366.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS10    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS14B.IAUL0242(0)    -
              &DSN2=INPLNA.WFMTS14B.IAUL0242.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS11    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS15B.IAUL0287(0)    -
              &DSN2=INPLNA.WFMTS15B.IAUL0287.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS12    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS23.IAUL0118(0)    -
              &DSN2=INPLNA.WFMTS23.IAUL0118.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS13    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS04.IAUL0090(0)    -
              &DSN2=INPLNA.WFMTS04.IAUL0090.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS14    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS02C.IAUL0312(0)    -
              &DSN2=INPLNA.WFMTS02C.IAUL0312.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS15    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS03.IAUL0138(0)    -
              &DSN2=INPLNA.WFMTS03.IAUL0138.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS16    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS03A.IAUL0146(0)    -
              &DSN2=INPLNA.WFMTS03A.IAUL0146.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS17    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS02A.IAUL0355(0)    -
              &DSN2=INPLNA.WFMTS02A.IAUL0355.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS18    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS01B.IAUL0358(0)    -
              &DSN2=INPLNA.WFMTS01B.IAUL0358.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS19    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS02B.IAUL0361(0)    -
              &DSN2=INPLNA.WFMTS02B.IAUL0361.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//*********************************************************************
//NDMS20    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS08.IAUL0161(0)    -
              &DSN2=INPLNA.WFMTS08.IAUL0161.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS21    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS20.IAUL0222(0)    -
              &DSN2=INPLNA.WFMTS20.IAUL0222.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS22    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS12B.IAUL0352(0)    -
              &DSN2=INPLNA.WFMTS12B.IAUL0352.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS23    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS09.IAUL0168(0)    -
              &DSN2=INPLNA.WFMTS09.IAUL0168.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS24    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS10.IAUL0175(0)    -
              &DSN2=INPLNA.WFMTS10.IAUL0175.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS25    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS19.IAUL0214(0)    -
              &DSN2=INPLNA.WFMTS19.IAUL0214.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS26    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS11A.IAUL0318(0)    -
              &DSN2=INPLNA.WFMTS11A.IAUL0318.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS27    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS16.IAUL0196(0)    -
              &DSN2=INPLNA.WFMTS16.IAUL0196.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS28    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS17.IAUL0201(0)    -
              &DSN2=INPLNA.WFMTS17.IAUL0201.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS29    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS01A.IAUL0351(0)    -
              &DSN2=INPLNA.WFMTS01A.IAUL0351.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS30    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS13.IAUL0127(0)    -
              &DSN2=INPLNA.WFMTS13.IAUL0127.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS31    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS13B.IAUL0329(0)    -
              &DSN2=INPLNA.WFMTS13B.IAUL0329.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS32    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS13C.IAUL0333(0)    -
              &DSN2=INPLNA.WFMTS13C.IAUL0333.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS33    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS13A.IAUL0335(0)    -
              &DSN2=INPLNA.WFMTS13A.IAUL0335.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS34    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS21.IAUL0230(0)    -
              &DSN2=INPLNA.WFMTS21.IAUL0230.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS35    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS21A.IAUL0340(0)    -
              &DSN2=INPLNA.WFMTS21A.IAUL0340.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS36    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS11.IAUL0097(0)    -
              &DSN2=INPLNA.WFMTS11.IAUL0097.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS37    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS02.IAUL0135(0)    -
              &DSN2=INPLNA.WFMTS02.IAUL0135.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS38    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS05.IAUL0182(0)    -
              &DSN2=INPLNA.WFMTS05.IAUL0182.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS39    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS06.IAUL0189(0)    -
              &DSN2=INPLNA.WFMTS06.IAUL0189.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS40    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS18.IAUL0206(0)    -
              &DSN2=INPLNA.WFMTS18.IAUL0206.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS41    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFPTS01A.IAUL0345(0)    -
              &DSN2=INPLNA.WFPTS01A.IAUL0345.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS42    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFPTS01B.IAUL0350(0)    -
              &DSN2=INPLNA.WFPTS01B.IAUL0350.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS43    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFPTS04.IAUL0254(0)    -
              &DSN2=INPLNA.WFPTS04.IAUL0254.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS44    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFPTS03.IAUL0264(0)    -
              &DSN2=INPLNA.WFPTS03.IAUL0264.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS45    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFPTS08.IAUL0236(0)    -
              &DSN2=INPLNA.WFPTS08.IAUL0236.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS46    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFPTS02.IAUL0248(0)    -
              &DSN2=INPLNA.WFPTS02.IAUL0248.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS47    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFPTS01.IAUL0245(0)    -
              &DSN2=INPLNA.WFPTS01.IAUL0245.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMS48    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD05.WFMTS07.IAUL0154(0)    -
              &DSN2=INPLNA.WFMTS07.IAUL0154.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=VTSTAPE                  -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
