//NDM2BCR1 JOB (IPLN,25X6,02,9),'NDM',SCHENV=NDMC2,
//      MSGCLASS=E
//************************************************************
//* BCR.INPLANS.SW MUST BE THE FIRST 3 NODES OF THE DSN2
//************************************************************
//* DSN1 IS FILE SENDING
//************************************************************
//NDMBTS2 EXEC NDMBTCH
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(ID      ,PSWWORD)    -
              &DSN1=INPLNC.BELLATL.ALLCLLI.D051805   -
              &DSN2=YOUR.HLQ.HERE        -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//************************************************************
