//NDMRELSE JOB (IPLN,25X6,999,999),'NDM 11.5.4 TO TEST',SCHENV=NDMC2,   00010000
//             MSGCLASS=E,NOTIFY=SM8995                                 00020000
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//NDMS1     EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=INPLNC.LOCDATA.R110504.DBRMLIB.D030630 -
              &DSN2=INPLNA.LOCDATA.R110504.DBRMLIB.D030630 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS2     EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=INPLNC.LOCDATA.R110504.PGMLIB.D030630 -
              &DSN2=INPLNA.LOCDATA.R110504.PGMLIB.D030630 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
