//NDMRELSE JOB (IPLN,25X6,999,999),'NDM 12.0 TO DEV ',SCHENV=NDMC2,     00010000
//             MSGCLASS=E,NOTIFY=SM8995                                 00020000
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//****   XMIT LOAD DUE TO PDSE
//*********************************************************************
//NDMS1     EXEC NDMBTCH
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=INPLNC.LOCDATA.R13.DBRMLIB.D041222 -
              &DSN2=INPLNA.LOCDATA.R13.DBRMLIB.D041222 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS2     EXEC NDMBTCH
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=INPLNC.LOCDATA.R13.PGMLIB.D041222 -
              &DSN2=INPLNA.LOCDATA.R13.PGMLIB.D041222 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS2     EXEC NDMBTCH
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=INPLNC.LOCDATA.R13.FIXLIB.D041222 -
              &DSN2=INPLNA.LOCDATA.R13.FIXLIB.D041222 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS2     EXEC NDMBTCH
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=INPLNC.LOCDATA.R13.TABLES.D041222 -
              &DSN2=INPLNA.LOCDATA.R13.TABLES.D041222 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
