//SM8995TT JOB (IPLN,25X6,02,9),'NDM',SCHENV=NDMC2,
//      NOTIFY=HC3243,MSGCLASS=E
//NDMBTS2 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &NOTIFY=SM8995                 -
              &DSN1=INPLNC.NDMPB.NDSTIDER.G0002V00 -
              &DSN2=BCR.INPLANS.SW.NDSTIDER.W0222 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS3 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &NOTIFY=SM8995                 -
              &DSN1=INPLNC.NDMPB.NDSTIDER.G0003V00 -
              &DSN2=BCR.INPLANS.SW.NDSTIDER.W0301 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS4 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &NOTIFY=SM8995                 -
              &DSN1=INPLNC.NDMPB.NDSTIDER.G0004V00 -
              &DSN2=BCR.INPLANS.SW.NDSTIDER.W0308 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS5 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &NOTIFY=SM8995                 -
              &DSN1=INPLNC.NDMPB.NDSTIDET.G0002V00 -
              &DSN2=BCR.INPLANS.SW.NDSTIDET.W0222 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS6 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &NOTIFY=SM8995                 -
              &DSN1=INPLNC.NDMPB.NDSTIDET.G0003V00 -
              &DSN2=BCR.INPLANS.SW.NDSTIDET.W0301 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS7 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &NOTIFY=SM8995                 -
              &DSN1=INPLNC.NDMPB.NDSTIDET.G0004V00 -
              &DSN2=BCR.INPLANS.SW.NDSTIDET.W0308 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
