//SM8995XX JOB (IPLN,25X6,999,999),'NDM SCD IAUL TO TEST',SCHENV=NDMC2, 00010000
//             MSGCLASS=E,NOTIFY=SM8995                                 00020000
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD03.WAS0303.IAUL0018(0)    -
              &DSN2=INPLNA.WAS0303.IAUL0018.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD03.WAS0302.IAUL0008(0)    -
              &DSN2=INPLNA.WAS0302.IAUL0008.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD03.WAS0305.IAUL0028(0)    -
              &DSN2=INPLNA.WAS0305.IAUL0028.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD03.WAS0301.IAUL0004(0)    -
              &DSN2=INPLNA.WAS0301.IAUL0004.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD03.WAS0301.IAUL0014(0)    -
              &DSN2=INPLNA.WAS0301.IAUL0014.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD03.WCMPLANS.IAUL0013(0)    -
              &DSN2=INPLNA.WCMPLANS.IAUL0013.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS1A    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &NOTIFY=SM8995                 -
              &DSN1=SM8995.WAD03.WAS0304.IAUL0023(0)    -
              &DSN2=INPLNA.WAS0304.IAUL0023.PROD2 -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
