//NDMTIDEX JOB (IPLN,25X6,999,999),'NDM TIDE TO TST',SCHENV=NDMC2,      00010000
//             MSGCLASS=E,NOTIFY=SM8995                                 00020000
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//NDMS1A    EXEC NDMBTCH
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBSEND SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.NDMPB.NDSTIDEP(0)    -
              &DSN2=INPLNA.NDMPB.NDSTIDEP.D060403  -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS2A    EXEC NDMBTCH
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBSEND SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.NDMPB.NDSTIDET(0)    -
              &DSN2=INPLNA.NDMPB.NDSTIDET.D060403  -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
//NDMS3A    EXEC NDMBTCH
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBSEND SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.NDMPB.NDSTIDER(0)    -
              &DSN2=INPLNA.NDMPB.NDSTIDER.D060403  -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//*********************************************************************
