//SM8995XX JOB (IPLN,14S1,9999,9999),'RUNSTATS PART DFG',               00010000
//            SCHENV=DBC5,MSGCLASS=E,REGION=0K                          00020000
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)                         00030000
//********************************************************************* 00040000
//**                                                                 ** 00050000
//**   DATE: 97/05/23  TIME: 14:28                                   ** 00060000
//**   GENERATED JCL FOR RUNSTATS UTILITY BY SM8995                  ** 00070000
//**                                                                 ** 00080000
//********************************************************************* 00090000
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS02.RUNSTAT',             00100000
//         UTPROC=''                                                    00110000
//SYSIN    DD *                                                         00120000
  RUNSTATS TABLESPACE WAD05.WFMTS02                                     00130000
    TABLE    (ALL)                                                      00140000
    SHRLEVEL (REFERENCE)                                                00150000
    REPORT   (YES)                                                      00160000
    UPDATE   (ALL)                                                      00170000
    INDEX    (ALL)                                                      00180000
  RUNSTATS TABLESPACE WAD05.WFMTS03                                     00190000
    TABLE    (ALL)                                                      00200000
    SHRLEVEL (REFERENCE)                                                00210000
    REPORT   (YES)                                                      00220000
    UPDATE   (ALL)                                                      00230000
    INDEX    (ALL)                                                      00240000
  RUNSTATS TABLESPACE WAD05.WFMTS03A                                    00250000
    TABLE    (ALL)                                                      00260000
    SHRLEVEL (REFERENCE)                                                00270000
    REPORT   (YES)                                                      00280000
    UPDATE   (ALL)                                                      00290000
    INDEX    (ALL)                                                      00300000
  RUNSTATS TABLESPACE WAD05.WFMTS04                                     00310000
    TABLE    (ALL)                                                      00320000
    SHRLEVEL (REFERENCE)                                                00330000
    REPORT   (YES)                                                      00340000
    UPDATE   (ALL)                                                      00350000
    INDEX    (ALL)                                                      00360000
  RUNSTATS TABLESPACE WAD05.WFMTS05                                     00370000
    TABLE    (ALL)                                                      00380000
    SHRLEVEL (REFERENCE)                                                00390000
    REPORT   (YES)                                                      00400000
    UPDATE   (ALL)                                                      00410000
    INDEX    (ALL)                                                      00420000
  RUNSTATS TABLESPACE WAD05.WFMTS06                                     00430000
    TABLE    (ALL)                                                      00440000
    SHRLEVEL (REFERENCE)                                                00450000
    REPORT   (YES)                                                      00460000
    UPDATE   (ALL)                                                      00470000
    INDEX    (ALL)                                                      00480000
  RUNSTATS TABLESPACE WAD05.WFMTS07                                     00481001
    TABLE    (ALL)                                                      00482001
    SHRLEVEL (REFERENCE)                                                00483001
    REPORT   (YES)                                                      00484001
    UPDATE   (ALL)                                                      00485001
    INDEX    (ALL)                                                      00486001
  RUNSTATS TABLESPACE WAD05.WFMTS08                                     00490000
    TABLE    (ALL)                                                      00500000
    SHRLEVEL (REFERENCE)                                                00510000
    REPORT   (YES)                                                      00520000
    UPDATE   (ALL)                                                      00530000
    INDEX    (ALL)                                                      00540000
  RUNSTATS TABLESPACE WAD05.WFMTS14                                     00550000
    TABLE    (ALL)                                                      00560000
    SHRLEVEL (REFERENCE)                                                00570000
    REPORT   (YES)                                                      00580000
    UPDATE   (ALL)                                                      00590000
    INDEX    (ALL)                                                      00600000
  RUNSTATS TABLESPACE WAD05.WFMTS14B                                    00610000
    TABLE    (ALL)                                                      00620000
    SHRLEVEL (REFERENCE)                                                00630000
    REPORT   (YES)                                                      00640000
    UPDATE   (ALL)                                                      00650000
    INDEX    (ALL)                                                      00660000
  RUNSTATS TABLESPACE WAD05.WFMTS17                                     00670000
    TABLE    (ALL)                                                      00680000
    SHRLEVEL (REFERENCE)                                                00690000
    REPORT   (YES)                                                      00700000
    UPDATE   (ALL)                                                      00710000
    INDEX    (ALL)                                                      00720000
  RUNSTATS TABLESPACE WAD05.WFMTS20                                     00730000
    TABLE    (ALL)                                                      00740000
    SHRLEVEL (REFERENCE)                                                00750000
    REPORT   (YES)                                                      00760000
    UPDATE   (ALL)                                                      00770000
    INDEX    (ALL)                                                      00780000
  RUNSTATS TABLESPACE WAD05.WFMTS21                                     00790000
    TABLE    (ALL)                                                      00800000
    SHRLEVEL (REFERENCE)                                                00810000
    REPORT   (YES)                                                      00820000
    UPDATE   (ALL)                                                      00830000
    INDEX    (ALL)                                                      00840000
  RUNSTATS TABLESPACE WAD05.WFMTS21A                                    00850000
    TABLE    (ALL)                                                      00860000
    SHRLEVEL (REFERENCE)                                                00870000
    REPORT   (YES)                                                      00880000
    UPDATE   (ALL)                                                      00890000
    INDEX    (ALL)                                                      00900000
/*                                                                      00910000
