//SM8995XX JOB (IPLN,24P2,9999,9999),'MSLDCAPG  ',
//         REGION=0K,NOTIFY=SM8995,
//         MSGCLASS=E,
//         SCHENV=DBC5
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000),HALT=(N),ENQ=(N)
//*
//**********************************************************************
//CREATE EXEC PGM=IKJEFT01,DYNAMNBR=100
//STEPLIB  DD DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//         DD DISP=SHR,DSN=DBC5.REF.SDSNEXIT
//         DD DSN=DBC5.REF.RUNLIB.LOAD,DISP=SHR
//         DD DISP=SHR,DSN=SUPT.DB2.IBM.LOAD
//          DD DSN='DBC5.REF.SDSNLOAD',DISP=SHR
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSTSIN   DD *
 DSN SYSTEM(DBC5)
 RUN  PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DBC5.REF.RUNLIB.LOAD')
 END
//SYSIN     DD *
SET CURRENT SQLID = 'DBC5WAD4';
SELECT BUSINESS_ST_LOC_ID FROM WALBLCST WHERE CLLI = 'MSLDCAPG';
--SELECT STR_SEG_LN_LOC_ID FROM WALBLSAT
--  WHERE ST_LOC_ID = '64A5D179ABF9'
--SELECT COMM_NM FROM WALBLSLT WHERE LOC_ID = '364636FFF2C8';
--UPDATE WALBLSLT SET COMM_NM= 'MOSS LANDING'
--  WHERE LOC_ID = '364636FFF2C8';
/*
