//PDSEDIT1 JOB (IPLN,LOC1,999,99),'INPLANS',NOTIFY=TMA001,
//    SCHENV=DBC5,REGION=0K,MSGCLASS=E
//STEP01 EXEC PGM=WCMUPDT,PARM='EDIT'                                   00040000
//STEPLIB DD DSN=INPLNC.LOAD,DISP=SHR                                   00050000
//SYSTSPRT DD SYSOUT=*,DCB=BLKSIZE=1254                                 00060000
//SYSPRINT DD SYSOUT=*,DCB=BLKSIZE=1254                                 00060000
//TRACE DD SYSOUT=*                                                     00070000
//ERROR DD SYSOUT=*                                                     00080000
//SYSUT1 DD DISP=SHR,DSN=INPLNC.JCL                                     00080100
//SYSIN    DD *                                                         00080300
/INPLNC.R31.LOAD/INPLNC.LOAD/                                           00080400
//STEP01 EXEC PGM=WCMUPDT,PARM='EDIT'                                   00040000
//STEPLIB DD DSN=INPLNC.LOAD,DISP=SHR                                   00050000
//SYSTSPRT DD SYSOUT=*,DCB=BLKSIZE=1254                                 00060000
//SYSPRINT DD SYSOUT=*,DCB=BLKSIZE=1254                                 00060000
//TRACE DD SYSOUT=*                                                     00070000
//ERROR DD SYSOUT=*                                                     00080000
//SYSUT1 DD DISP=SHR,DSN=INPLNC.PROCLIB                                 00080100
//SYSIN    DD *                                                         00080300
/INPLNC.R31.LOAD/INPLNC.LOAD/                                           00080400
//STEP01 EXEC PGM=WCMUPDT,PARM='EDIT'                                   00040000
//STEPLIB DD DSN=INPLNC.LOAD,DISP=SHR                                   00050000
//SYSTSPRT DD SYSOUT=*,DCB=BLKSIZE=1254                                 00060000
//SYSPRINT DD SYSOUT=*,DCB=BLKSIZE=1254                                 00060000
//TRACE DD SYSOUT=*                                                     00070000
//ERROR DD SYSOUT=*                                                     00080000
//SYSUT1 DD DISP=SHR,DSN=INPLNC.R41.EXEC                                00080100
//SYSIN    DD *                                                         00080300
/INPLNC.R31.LOAD/INPLNC.LOAD/                                           00080400
