//PDSEDIT1 JOB (IPLN,LOC1,999,99),'INPLANS',NOTIFY=TMA001,
//    SCHENV=DBC5,REGION=0K,MSGCLASS=E
//STEP01 EXEC PGM=WCMUPDT,PARM='EDIT'                                   00040000
//STEPLIB DD DSN=INPLNC.R31.LOAD,DISP=SHR                               00050000
//SYSTSPRT DD SYSOUT=*,DCB=BLKSIZE=1254                                 00060000
//SYSPRINT DD SYSOUT=*,DCB=BLKSIZE=1254                                 00060000
//TRACE DD SYSOUT=*                                                     00070000
//ERROR DD SYSOUT=*                                                     00080000
//SYSUT1 DD DISP=SHR,DSN=INPLNC.SYSIN                                   00080100
//SYSIN    DD *                                                         00080300
/INPLNC.R31.DBRM/INPLNC.DBRM/                                           00080400
/INPLNC.R31.DAP.SQL/INPLNC.DAP.SQL/                                     00080400
/INPLNC.R31.PVI.SQL/INPLNC.PVI.SQL/                                     00080400
/INPLNC.R31.DFG.SQL/INPLNC.DFG.SQL/                                     00080400
/INPLNC.R31.LOC.SQL/INPLNC.LOC.SQL/                                     00080400
/INPLNC.R31.DND.SQL/INPLNC.DND.SQL/                                     00080400
/INPLNC.R31.UI.SQL/INPLNC.UI.SQL/                                       00080400
/BAEC.R521.PGMLIB/BAEC.RUNTIME.PGMLIB/                                  00080400
/BAEC.R521.DBRMLIB/BAEC.RUNTIME.DBRMLIB/                                00080400
/INPLNC.R31.PSBLIB/INPLNC.PSBLIB/                                       00080400
/INPLNC.R31.DBDLIB/INPLNC.DBDLIB/                                       00080400
/INPLNC.R31.SYSIN/INPLNC.SYSIN/                                         00080400
/INPLNC.R31.DBRM/INPLNC.DBRM/                                           00080400
/INPLNC.R31.SUPPORT.SYSIN/INPLNC.SUPPORT.SYSIN/                         00080400
/INPLNC.R38.SUPPORT.SYSIN/INPLNC.SUPPORT.SYSIN/                         00080400
/INPLNC.R31.REXX.EXEC/INPLNC.REXX.EXEC/                                 00080400
