//SM8995RC JOB (IPLN,14S1),'RECOVER TS07',NOTIFY=HC3243,
//   SCHENV=DBC5,MSGCLASS=E
//*********************************************************************
//**                                                                 **
//**   DATE: 97/01/20  TIME: 18:13                                   **
//**   GENERATED JCL FOR RECOVERY UTILITY BY LH2480                  **
//**                                                                 **
//**      NOTE: SPACE PARAMETER FOR SYSUT1X DATA SET MAY NEED TO BE  **
//**            MODIFIED TO REFLECT SIZE OF TABLE SPACE.             **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD05)  SPACENAM (WFMTS07)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS07)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD05)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//*********************************************************************
//**   RECOVER TABLE SPACE FROM IMAGE COPY                           **
//*********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS07.RECOVER',
//         UTPROC=''
//SYSIN    DD *
  RECOVER TABLESPACE WAD05.WFMTS07
    DSNUM ALL
    TOCOPY SM8995.WAD05.WFMTS07.IC.G0005V00
/*
//*********************************************************************
//**   DB2 WILL NOT RE-BUILD THE INDEXES FOR THE TABLE SPACE YOU     **
//**   RECOVERED, THEREFORE, RUN THE FOLLOWING RECOVER INDEX         **
//**   UTILITY.  NOTE: IF INDEXES ARE TOO LARGE, YOU MAY WANT TO     **
//**   RECOVER ONE INDEX AT A TIME - SORTWORK SPACE?                 **
//*********************************************************************
//STEP2    EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS07.RECOVER',
//         UTPROC='',COND=(4,LT)
//*********************************************************************
//SYSIN    DD *
  RECOVER INDEX(ALL) TABLESPACE WAD05.WFMTS07
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS07)
 -DISPLAY  DATABASE (WAD05)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
