//DT1892XX JOB (IPLN,LOC1,3,9),'CHECK DATABASE',NOTIFY=HC3243,
//             CLASS=4,MSGCLASS=E
// JCLLIB ORDER=INPLNC.PROCLIB
//******************************************************
//UTIL EXEC DSNUPROC,SYSTEM=DBC5,UID='WPNTS01.CHECK',UTPROC=''
//**********************************************
//*  GENERATING JCL FOR THE CHECK DATA UTILITY
//*  DATE:  12/07/92          TIME:  22:07:42
//**********************************************
//DSNUPROC.SORTWK01 DD DSN=CS6491.SORTWK01,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(16384,(20,20),,,ROUND),
//     UNIT=SYSDA
//DSNUPROC.SORTWK02 DD DSN=CS6491.SORTWK02,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(16384,(20,20),,,ROUND),
//     UNIT=SYSDA
//DSNUPROC.SORTWK03 DD DSN=CS6491.SORTWK03,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(16384,(20,20),,,ROUND),
//     UNIT=SYSDA
//DSNUPROC.SORTWK04 DD DSN=CS6491.SORTWK04,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(16384,(20,20),,,ROUND),
//     UNIT=SYSDA
//DSNUPROC.SYSUT1 DD DSN=CS6491.SYSUT1,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(16384,(20,20),,,ROUND),
//     UNIT=SYSDA
//DSNUPROC.SORTOUT DD DSN=CS6491.SORTOUT,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(16384,(20,20),,,ROUND),
//     UNIT=SYSDA
//DSNUPROC.SYSERR DD DSN=CS6491.SYSERR,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(16384,(20,20),,,ROUND),
//     UNIT=SYSDA
//DSNUPROC.SYSIN    DD  *
CHECK DATA
 TABLESPACE WAD01.WPNTS01
 TABLESPACE WAD01.WPNTS02
 TABLESPACE WAD01.WPNTS03
 TABLESPACE WAD01.WPNTS04
 TABLESPACE WAD01.WPNTS05
 TABLESPACE WAD01.WPNTS06
 TABLESPACE WAD01.WPNTS07
 TABLESPACE WAD01.WPNTS08
 TABLESPACE WAD01.WPNTS09
 TABLESPACE WAD01.WPNTS10
 TABLESPACE WAD01.WPNTS11
 TABLESPACE WAD01.WPNTS12
 TABLESPACE WAD01.WPNTS13
 TABLESPACE WAD01.WPNTS14
 TABLESPACE WAD01.WPNTS15
 TABLESPACE WAD01.WPNTS16
 TABLESPACE WAD01.WPNTS17
 TABLESPACE WAD01.WPNTS18
 TABLESPACE WAD01.WPNTS19
 TABLESPACE WAD01.WPNTS20
 TABLESPACE WAD01.WPNTS21
 TABLESPACE WAD01.WPNTS22
 TABLESPACE WAD01.WPNTS23
 TABLESPACE WAD01.WPNTS24
 TABLESPACE WAD01.WPNTS25
 TABLESPACE WAD01.WPNTS26
 TABLESPACE WAD01.WPNTS27
 TABLESPACE WAD01.WPNTS28
 TABLESPACE WAD01.WPNTS29
 TABLESPACE WAD01.WPNTS30
 TABLESPACE WAD01.WPNTS31
 TABLESPACE WAD01.WPNTS32
 TABLESPACE WAD01.WPNTS33
 TABLESPACE WAD01.WPNTS34
 TABLESPACE WAD01.WPNTS35
 TABLESPACE WAD01.WPNTS36
 TABLESPACE WAD01.WPNTS37
 TABLESPACE WAD01.WPNTS38
 TABLESPACE WAD01.WPNTS39
 TABLESPACE WAD01.WPNTS40
 TABLESPACE WAD01.WPNTS41
 TABLESPACE WAD01.WPNTS42
 TABLESPACE WAD01.WPNTS43
 TABLESPACE WAD01.WPNTS44
 TABLESPACE WAD01.WPNTS45
 TABLESPACE WAD01.WPNTS46
 TABLESPACE WAD01.WPNTS47
 TABLESPACE WAD01.WPNTS48
 TABLESPACE WAD01.WPNTS49
 TABLESPACE WAD01.WPNTS50
 TABLESPACE WAD01.WPNTS51
 TABLESPACE WAD01.WPNTS52
 TABLESPACE WAD01.WPNTS53
 TABLESPACE WAD01.WPNTS54
 TABLESPACE WAD01.WPNTS55
 TABLESPACE WAD01.WPNTS56
 TABLESPACE WAD01.WPNTS57
 TABLESPACE WAD01.WPNTS58
 TABLESPACE WAD01.WPNTS59
 TABLESPACE WAD01.WPNTS60
 TABLESPACE WAD01.WPNTS61
 TABLESPACE WAD01.WPNTS62
 TABLESPACE WAD01.WPNTS63
  SCOPE ALL
  SORTDEVT 3390
  WORKDDN SYSUT1, SORTOUT
/*
