//PVICOPYX JOB (IPLN,LOC1,99,99),'INPLANS DB2',NOTIFY=HC3243,
//   CLASS=4,MSGCLASS=E,REGION=6000K
//*********************************************************************
//**                                                                 **
//**   DATE: 94/05/03  TIME: 15:21                                   **
//**   GENERATED JCL FOR IMAGE COPY UTILITY BY DT1892                **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD01)
 -START    DATABASE (WAD01)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//*********************************************************************
//COPY01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPNTS01.IC.OFFP',
//         UTPROC='',COND=(4,LT)
//SYSUDUMP DD SYSOUT=*
//SYSCPY01 DD DSN=INPLNC.WAD01.WPNTS01.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,,99),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(01,SL)
//SYSCPY02 DD DSN=INPLNC.WAD01.WPNTS02.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY01),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(02,SL)
//SYSCPY03 DD DSN=INPLNC.WAD01.WPNTS03.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY02),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(03,SL)
//SYSCPY04 DD DSN=INPLNC.WAD01.WPNTS04.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY03),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(04,SL)
//SYSCPY05 DD DSN=INPLNC.WAD01.WPNTS05.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY04),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(05,SL)
//SYSCPY06 DD DSN=INPLNC.WAD01.WPNTS06.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY05),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(06,SL)
//SYSCPY07 DD DSN=INPLNC.WAD01.WPNTS07.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY06),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(07,SL)
//SYSCPY08 DD DSN=INPLNC.WAD01.WPNTS08.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY07),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(08,SL)
//SYSCPY09 DD DSN=INPLNC.WAD01.WPNTS09.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY08),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(09,SL)
//SYSCPY10 DD DSN=INPLNC.WAD01.WPNTS10.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY09),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(10,SL)
//SYSCPY11 DD DSN=INPLNC.WAD01.WPNTS11.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY10),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(11,SL)
//SYSCPY12 DD DSN=INPLNC.WAD01.WPNTS12.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY11),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(12,SL)
//SYSCPY13 DD DSN=INPLNC.WAD01.WPNTS13.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY12),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(13,SL)
//SYSCPY14 DD DSN=INPLNC.WAD01.WPNTS14.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY13),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(14,SL)
//SYSCPY15 DD DSN=INPLNC.WAD01.WPNTS15.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY14),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(15,SL)
//SYSCPY16 DD DSN=INPLNC.WAD01.WPNTS16.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY15),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(16,SL)
//SYSCPY17 DD DSN=INPLNC.WAD01.WPNTS17.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY16),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(17,SL)
//SYSCPY18 DD DSN=INPLNC.WAD01.WPNTS18.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY17),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(18,SL)
//SYSCPY19 DD DSN=INPLNC.WAD01.WPNTS19.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY18),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(19,SL)
//SYSCPY20 DD DSN=INPLNC.WAD01.WPNTS20.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY19),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(20,SL)
//SYSCPY21 DD DSN=INPLNC.WAD01.WPNTS21.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY20),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(21,SL)
//SYSCPY22 DD DSN=INPLNC.WAD01.WPNTS22.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY21),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(22,SL)
//SYSCPY23 DD DSN=INPLNC.WAD01.WPNTS23.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY22),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(23,SL)
//SYSCPY24 DD DSN=INPLNC.WAD01.WPNTS24.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY23),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(24,SL)
//SYSCPY25 DD DSN=INPLNC.WAD01.WPNTS25.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY24),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(25,SL)
//SYSCPY26 DD DSN=INPLNC.WAD01.WPNTS26.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY25),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(26,SL)
//SYSCPY27 DD DSN=INPLNC.WAD01.WPNTS27.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY26),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(27,SL)
//SYSCPY28 DD DSN=INPLNC.WAD01.WPNTS28.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY27),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(28,SL)
//SYSCPY29 DD DSN=INPLNC.WAD01.WPNTS29.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY28),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(29,SL)
//SYSCPY30 DD DSN=INPLNC.WAD01.WPNTS30.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY29),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(30,SL)
//SYSCPY31 DD DSN=INPLNC.WAD01.WPNTS31.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY30),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(31,SL)
//SYSCPY32 DD DSN=INPLNC.WAD01.WPNTS32.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY31),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(32,SL)
//SYSCPY33 DD DSN=INPLNC.WAD01.WPNTS33.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY32),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(33,SL)
//SYSCPY34 DD DSN=INPLNC.WAD01.WPNTS34.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY33),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(34,SL)
//SYSCPY35 DD DSN=INPLNC.WAD01.WPNTS35.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY34),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(35,SL)
//SYSCPY36 DD DSN=INPLNC.WAD01.WPNTS36.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY35),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(36,SL)
//SYSCPY37 DD DSN=INPLNC.WAD01.WPNTS37.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY36),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(37,SL)
//SYSCPY38 DD DSN=INPLNC.WAD01.WPNTS38.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY37),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(38,SL)
//SYSCPY39 DD DSN=INPLNC.WAD01.WPNTS39.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY38),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(39,SL)
//SYSCPY40 DD DSN=INPLNC.WAD01.WPNTS40.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY39),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(40,SL)
//SYSCPY41 DD DSN=INPLNC.WAD01.WPNTS41.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY40),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(41,SL)
//SYSCPY42 DD DSN=INPLNC.WAD01.WPNTS42.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY41),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(42,SL)
//SYSCPY43 DD DSN=INPLNC.WAD01.WPNTS43.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY42),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(43,SL)
//SYSCPY44 DD DSN=INPLNC.WAD01.WPNTS44.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY43),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(44,SL)
//SYSCPY45 DD DSN=INPLNC.WAD01.WPNTS45.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY44),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(45,SL)
//SYSCPY46 DD DSN=INPLNC.WAD01.WPNTS46.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY45),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(46,SL)
//SYSCPY47 DD DSN=INPLNC.WAD01.WPNTS47.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY46),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(47,SL)
//SYSCPY48 DD DSN=INPLNC.WAD01.WPNTS48.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY47),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(48,SL)
//SYSCPY49 DD DSN=INPLNC.WAD01.WPNTS49.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY48),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(49,SL)
//SYSCPY50 DD DSN=INPLNC.WAD01.WPNTS50.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY49),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(50,SL)
//SYSCPY51 DD DSN=INPLNC.WAD01.WPNTS51.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY50),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(51,SL)
//SYSCPY52 DD DSN=INPLNC.WAD01.WPNTS52.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY51),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(52,SL)
//SYSCPY53 DD DSN=INPLNC.WAD01.WPNTS53.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY52),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(53,SL)
//SYSCPY54 DD DSN=INPLNC.WAD01.WPNTS54.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY53),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(54,SL)
//SYSCPY55 DD DSN=INPLNC.WAD01.WPNTS55.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY54),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(55,SL)
//SYSCPY56 DD DSN=INPLNC.WAD01.WPNTS56.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY55),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(56,SL)
//SYSCPY57 DD DSN=INPLNC.WAD01.WPNTS57.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY56),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(57,SL)
//SYSCPY58 DD DSN=INPLNC.WAD01.WPNTS58.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY57),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(58,SL)
//SYSCPY59 DD DSN=INPLNC.WAD01.WPNTS59.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY58),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(59,SL)
//SYSCPY60 DD DSN=INPLNC.WAD01.WPNTS60.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY59),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(60,SL)
//SYSCPY61 DD DSN=INPLNC.WAD01.WPNTS61.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY60),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(61,SL)
//SYSCPY62 DD DSN=INPLNC.WAD01.WPNTS62.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY61),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(62,SL)
//SYSCPY63 DD DSN=INPLNC.WAD01.WPNTS63.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//             UNIT=3490,
//            VOL=(,RETAIN,REF=*.SYSCPY62),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(63,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPNTS01
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE WAD01.WPNTS02
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY02
  COPY TABLESPACE WAD01.WPNTS03
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY03
  COPY TABLESPACE WAD01.WPNTS04
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY04
  COPY TABLESPACE WAD01.WPNTS05
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY05
  COPY TABLESPACE WAD01.WPNTS06
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY06
  COPY TABLESPACE WAD01.WPNTS07
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY07
  COPY TABLESPACE WAD01.WPNTS08
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY08
  COPY TABLESPACE WAD01.WPNTS09
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY09
  COPY TABLESPACE WAD01.WPNTS10
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY10
  COPY TABLESPACE WAD01.WPNTS11
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY11
  COPY TABLESPACE WAD01.WPNTS12
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY12
  COPY TABLESPACE WAD01.WPNTS13
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY13
  COPY TABLESPACE WAD01.WPNTS14
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY14
  COPY TABLESPACE WAD01.WPNTS15
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY15
  COPY TABLESPACE WAD01.WPNTS16
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY16
  COPY TABLESPACE WAD01.WPNTS17
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY17
  COPY TABLESPACE WAD01.WPNTS18
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY18
  COPY TABLESPACE WAD01.WPNTS19
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY19
  COPY TABLESPACE WAD01.WPNTS20
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY20
  COPY TABLESPACE WAD01.WPNTS21
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY21
  COPY TABLESPACE WAD01.WPNTS22
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY22
  COPY TABLESPACE WAD01.WPNTS23
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY23
  COPY TABLESPACE WAD01.WPNTS24
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY24
  COPY TABLESPACE WAD01.WPNTS25
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY25
  COPY TABLESPACE WAD01.WPNTS26
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY26
  COPY TABLESPACE WAD01.WPNTS27
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY27
  COPY TABLESPACE WAD01.WPNTS28
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY28
  COPY TABLESPACE WAD01.WPNTS29
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY29
  COPY TABLESPACE WAD01.WPNTS30
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY30
  COPY TABLESPACE WAD01.WPNTS31
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY31
  COPY TABLESPACE WAD01.WPNTS32
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY32
  COPY TABLESPACE WAD01.WPNTS33
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY33
  COPY TABLESPACE WAD01.WPNTS34
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY34
  COPY TABLESPACE WAD01.WPNTS35
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY35
  COPY TABLESPACE WAD01.WPNTS36
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY36
  COPY TABLESPACE WAD01.WPNTS37
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY37
  COPY TABLESPACE WAD01.WPNTS38
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY38
  COPY TABLESPACE WAD01.WPNTS39
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY39
  COPY TABLESPACE WAD01.WPNTS40
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY40
  COPY TABLESPACE WAD01.WPNTS41
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY41
  COPY TABLESPACE WAD01.WPNTS42
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY42
  COPY TABLESPACE WAD01.WPNTS43
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY43
  COPY TABLESPACE WAD01.WPNTS44
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY44
  COPY TABLESPACE WAD01.WPNTS45
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY45
  COPY TABLESPACE WAD01.WPNTS46
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY46
  COPY TABLESPACE WAD01.WPNTS47
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY47
  COPY TABLESPACE WAD01.WPNTS48
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY48
  COPY TABLESPACE WAD01.WPNTS49
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY49
  COPY TABLESPACE WAD01.WPNTS50
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY50
  COPY TABLESPACE WAD01.WPNTS51
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY51
  COPY TABLESPACE WAD01.WPNTS52
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY52
  COPY TABLESPACE WAD01.WPNTS53
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY53
  COPY TABLESPACE WAD01.WPNTS54
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY54
  COPY TABLESPACE WAD01.WPNTS55
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY55
  COPY TABLESPACE WAD01.WPNTS56
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY56
  COPY TABLESPACE WAD01.WPNTS57
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY57
  COPY TABLESPACE WAD01.WPNTS58
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY58
  COPY TABLESPACE WAD01.WPNTS59
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY59
  COPY TABLESPACE WAD01.WPNTS60
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY60
  COPY TABLESPACE WAD01.WPNTS61
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY61
  COPY TABLESPACE WAD01.WPNTS62
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY62
  COPY TABLESPACE WAD01.WPNTS63
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY63
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD01)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
