//DT1892XX JOB (IPLN,LOC1,3,9),'REPORT',NOTIFY=HC3243,
//             CLASS=4,MSGCLASS=E
// JCLLIB ORDER=INPLNC.PROCLIB
//******************************************************
//UTIL EXEC DSNUPROC,SYSTEM=DBC5,UID='WPNTS01.REPORT',UTPROC=''
//**********************************************
//*  GENERATING JCL FOR THE REPORT UTILITY
//*  DATE:  12/07/92          TIME:  22:07:42
//**********************************************
//DSNUPROC.SORTWK01 DD DSN=CS6491.SORTWK01,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(16384,(20,20),,,ROUND),
//     UNIT=SYSDA
//DSNUPROC.SORTWK02 DD DSN=CS6491.SORTWK02,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(16384,(20,20),,,ROUND),
//     UNIT=SYSDA
//DSNUPROC.SORTWK03 DD DSN=CS6491.SORTWK03,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(16384,(20,20),,,ROUND),
//     UNIT=SYSDA
//DSNUPROC.SORTWK04 DD DSN=CS6491.SORTWK04,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(16384,(20,20),,,ROUND),
//     UNIT=SYSDA
//DSNUPROC.SYSUT1 DD DSN=CS6491.SYSUT1,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(16384,(20,20),,,ROUND),
//     UNIT=SYSDA
//DSNUPROC.SORTOUT DD DSN=CS6491.SORTOUT,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(16384,(20,20),,,ROUND),
//     UNIT=SYSDA
//DSNUPROC.SYSERR DD DSN=CS6491.SYSERR,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(16384,(20,20),,,ROUND),
//     UNIT=SYSDA
//DSNUPROC.SYSIN    DD  *
REPORT TABLESPACESET TABLESPACE WAD01.WPNTS01
REPORT TABLESPACESET TABLESPACE WAD01.WPNTS02
REPORT TABLESPACESET TABLESPACE WAD01.WPNTS15
REPORT TABLESPACESET TABLESPACE WAD01.WPNTS16
REPORT TABLESPACESET TABLESPACE WAD01.WPNTS20
REPORT TABLESPACESET TABLESPACE WAD01.WPNTS22
REPORT TABLESPACESET TABLESPACE WAD01.WPNTS27
REPORT TABLESPACESET TABLESPACE WAD01.WPNTS36
REPORT TABLESPACESET TABLESPACE WAD01.WPNTS40
REPORT TABLESPACESET TABLESPACE WAD01.WPNTS42
REPORT TABLESPACESET TABLESPACE WAD01.WPNTS49
REPORT TABLESPACESET TABLESPACE WAD01.WPNTS56
REPORT TABLESPACESET TABLESPACE WAD01.WPNTS57
REPORT TABLESPACESET TABLESPACE WAD01.WPNTS60
REPORT TABLESPACESET TABLESPACE WAD01.WPNTS62
/*
