//DT1892XX JOB (IPLN,LOC1,3,9),'REPAIR',NOTIFY=HC3243,
//             CLASS=4,MSGCLASS=E
// JCLLIB ORDER=INPLNC.PROCLIB
//******************************************************
//UTIL EXEC DSNUPROC,SYSTEM=DBC5,UID='WPNTS01.REPAIR',UTPROC=''
//**********************************************
//*  GENERATING JCL FOR THE REPORT UTILITY
//*  DATE:  12/07/92          TIME:  22:07:42
//**********************************************
//DSNUPROC.SORTWK01 DD DSN=CS6491.SORTWK01,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(16384,(20,20),,,ROUND),
//     UNIT=SYSDA
//DSNUPROC.SORTWK02 DD DSN=CS6491.SORTWK02,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(16384,(20,20),,,ROUND),
//     UNIT=SYSDA
//DSNUPROC.SORTWK03 DD DSN=CS6491.SORTWK03,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(16384,(20,20),,,ROUND),
//     UNIT=SYSDA
//DSNUPROC.SORTWK04 DD DSN=CS6491.SORTWK04,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(16384,(20,20),,,ROUND),
//     UNIT=SYSDA
//DSNUPROC.SYSUT1 DD DSN=CS6491.SYSUT1,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(16384,(20,20),,,ROUND),
//     UNIT=SYSDA
//DSNUPROC.SORTOUT DD DSN=CS6491.SORTOUT,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(16384,(20,20),,,ROUND),
//     UNIT=SYSDA
//DSNUPROC.SYSERR DD DSN=CS6491.SYSERR,
//     DISP=(MOD,DELETE,CATLG),
//     SPACE=(16384,(20,20),,,ROUND),
//     UNIT=SYSDA
//DSNUPROC.SYSIN    DD  *
REPAIR OBJECT SET TABLESPACE WAD01.WPNTS16 NOCHECKPEND
REPAIR OBJECT SET TABLESPACE WAD01.WPNTS22 NOCHECKPEND
REPAIR OBJECT SET TABLESPACE WAD01.WPNTS50 NOCHECKPEND
REPAIR OBJECT SET TABLESPACE WAD01.WPNTS51 NOCHECKPEND
REPAIR OBJECT SET TABLESPACE WAD01.WPNTS52 NOCHECKPEND
/*
