//SM8995XX JOB (IPLN,24N6,9999,9999),'           ',NOTIFY=SM8995,
//  SCHENV=DBC#,MSGCLASS=E
//*********************************************************************
//** REBUILD ALL INDEXES FOR TABLE SPACE TO CURRENT POINT IN TIME    **
//** CHANGE WPDSNEL TO CORRECT TABLE AND DATABASE NAME               **
//**                                                                 **
//**   DATE: 06/08/2005  TIME: 15:42                                 **
//**   GENERATED JCL FOR RECOVERY UTILITY BY SM8995
//**                                                                 **
//**      NOTE: SPACE PARAMETER FOR SYSUT1X DATA SET MAY NEED TO BE  **
//**            MODIFIED TO REFLECT SIZE OF TABLE SPACE.             **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNEL)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//*********************************************************************
//**   REBUILD INDEX UTILITY                                         **
//*********************************************************************
//**   NOTE: IF INDEXES ARE TOO LARGE, YOU MAY WANT TO RECOVER ONE   **
//**   INDEX AT A TIME - SORTWORK SPACE?                             **
//*********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSNEL.RECOVER',
//         UTPROC=''
//*********************************************************************
//**   RECOVER ALL INDEXES FOR TABLE SPACE                           **
//*********************************************************************
//SYSIN    DD *
  REBUILD INDEX(ALL) TABLESPACE WAD01.WPDSNEL
    SORTDEVT SYSDA SORTNUM 4
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNEL)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
