//SM8995XX JOB (IPLN,24N6,9999,9999),'           ',NOTIFY=SM8995,
//  SCHENV=DBC#,MSGCLASS=E
//*********************************************************************
//** REBUILD SINGLE INDEX TO CURRENT POINT IN TIME                   **
//** CHANGE WPDINEL TO THE CORRECT INDEX AND THE DATABASE NAME       **
//**                                                                 **
//**   DATE: 06/08/2005  TIME: 15:38                                 **
//**   GENERATED JCL FOR RECOVERY UTILITY BY SM8995
//**                                                                 **
//**      NOTE: SPACE PARAMETER FOR SYSUT1X DATA SET MAY NEED TO BE  **
//**            MODIFIED TO REFLECT SIZE OF TABLE SPACE.             **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDINEL)
 -START    DATABASE (WAD01)  SPACENAM (WPDINEL)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//*********************************************************************
//**   REBUILD INDEX UTILITY                                         **
//*********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDINEL.RECOVER',
//         UTPROC=''
//*********************************************************************
//**   RECOVER A SINGLE INDEX                                        **
//*********************************************************************
//SYSIN    DD *
  REBUILD INDEX (DBC5WAD1.WPDINEL)
    SORTDEVT SYSDA SORTNUM 4
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD01)  SPACENAM (WPDINEL)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
