//RBINDLOC JOB (IPLN,25X6,99,9),'REBIND LOC',SCHENV=DBC5,
//      MSGCLASS=E,NOTIFY=HC3243
//********************************************************
//* STEP01 DELETES THE OUTPUT FILE FROM THE LAST TIME THIS
//* JOB WAS RUN
//********************************************************
//STEP01 EXEC  PGM=IEFBR14
//STEP01   DD  DSN=INPLNC.REBIND.LOC,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//********************************************************
//* STEP02 CREATES A LIST OF PLANS TO BE REBOUND
//********************************************************
//STEP02   EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSTSIN  DD *
DSN SYSTEM(DBC5)
RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) PARMS('SQL') -
     LIB('DBC5.REF.RUNLIB.LOAD')
END
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSPUNCH DD SYSOUT=*
//SYSREC00 DD DSN=INPLNC.REBIND.LOC,
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                         00002300
//            DCB=(RECFM=FB),
//            SPACE=(TRK,(100,30),RLSE)
//SYSIN    DD *
   SELECT SUBSTR('REBIND PLAN('CONCAT NAME
          CONCAT')                        ',1,45)
     FROM SYSIBM.SYSPLAN
    WHERE CREATOR = 'DBC5WAD4'
      AND (NAME LIKE 'WA1%' OR
           NAME LIKE 'WA2%' OR
           NAME LIKE 'WA3%' OR
           NAME LIKE 'WA4%' OR
           NAME LIKE 'WA5%' OR
           NAME LIKE 'WA6%' OR
           NAME LIKE 'WA7%' OR
           NAME LIKE 'WA8%' OR
           NAME LIKE 'WA9%' );
//*
//********************************************************************
//* STEP03 EDITS THE FILE CREATED IN STEP02 AND PUTS IN DSN COMMAND
//* STATEMENTS
//********************************************************************
//STEP03  EXEC PGM=IKJEFT01
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
EDIT 'INPLNC.REBIND.LOC' DATA NONUM
TOP
INSERT DSN SYSTEM(DBC5)
BOTTOM
INSERT END
TOP
LIST * 99999
END SAVE
/*
//*
//********************************************************************
//* STEP04 REBINDS
//********************************************************************
//STEP04  EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//DBRMLIB  DD  DSN=INPLNC.DBRMLIB,DISP=SHR
//REPORT   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*,DCB=BLKSIZE=2420
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.REBIND.LOC,DISP=SHR
//SYSIN    DD  DUMMY
