//WS8828C  JOB (IPLN,24N6,9999,9999),'RECOV TS07 ',NOTIFY=SM8995,
//  SCHENV=DBC5,MSGCLASS=E
//*********************************************************************
//** RECOVERS TABLE TO CURRENT POINT IN TIME AND RECOVERS INDEXES    **
//** CHANGE WFMTS07 TO THE CORRECT TABLE AND DATABASE NAME           **
//**                                                                 **
//**   DATE: 06/08/2005  TIME: 15:23                                 **
//**   GENERATED JCL FOR RECOVERY UTILITY BY SM8995
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS07)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD05)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//**********************************************************************
//**  RECOVER TABLE SPACE TO CURRENT POINT IN TIME.                   **
//**********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS07.RECOVER',
//         UTPROC=''
//SYSIN    DD *
  RECOVER TABLESPACE WAD05.WFMTS07
    DSNUM ALL
  REBUILD INDEX(ALL) TABLESPACE WAD05.WFMTS07
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS07)
 -DISPLAY  DATABASE (WAD05)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
