//SM8995XX JOB (IPLN,14S1,9999,9999),'RECV TS07 INDEXES',
//            SCHENV=DBC5,MSGCLASS=E,REGION=0K
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//**                                                                 **
//**   DATE: 97/05/22  TIME: 16:58                                   **
//**   GENERATED JCL FOR RECOVERY UTILITY BY SM8995                  **
//**                                                                 **
//**      NOTE: SPACE PARAMETER FOR SYSUT1X DATA SET MAY NEED TO BE  **
//**            MODIFIED TO REFLECT SIZE OF TABLE SPACE.             **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD05)  SPACENAM (WFMMFDAI)
 -START    DATABASE (WAD05)  SPACENAM (WFMMFDAI)  ACCESS (UT)
 -STOP     DATABASE (WAD05)  SPACENAM (WFMMFDAX)
 -START    DATABASE (WAD05)  SPACENAM (WFMMFDAX)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD05)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//*********************************************************************
//**   RECOVER INDEX UTILITY                                         **
//*********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMMFDAI.RECOVER',
//         UTPROC=''
//*********************************************************************
//**   RECOVER A SINGLE INDEX                                        **
//*********************************************************************
//SYSIN    DD *
  RECOVER INDEX (DBC5WAD5.WFMMFDAI)
/*
//*********************************************************************
//**   RECOVER INDEX UTILITY                                         **
//*********************************************************************
//STEP02   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMMFDAX.RECOVER',
//         UTPROC=''
//*********************************************************************
//**   RECOVER A SINGLE INDEX                                        **
//*********************************************************************
//SYSIN    DD *
  RECOVER INDEX (DBC5WAD5.WFMMFDAX)
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD05)  SPACENAM (WFMMFDAI)
 -START    DATABASE (WAD05)  SPACENAM (WFMMFDAX)
 -DISPLAY  DATABASE (WAD05)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
