//SM8995XX JOB (IPLN,24N6,9999,9999),'           ',NOTIFY=SM8995,
//  SCHENV=DBC#,MSGCLASS=E
//*********************************************************************
//** RECOVERS TABLE TO CURRENT POINT IN TIME AND RECOVERS INDEXES    **
//** CHANGE WPDSNEL TO THE CORRECT TABLE AND DATABASE NAME           **
//**                                                                 **
//**   DATE: 06/08/2005  TIME: 15:23                                 **
//**   GENERATED JCL FOR RECOVERY UTILITY BY SM8995
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNEL)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//**********************************************************************
//**  RECOVER TABLE SPACE TO CURRENT POINT IN TIME.                   **
//**********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSNEL.RECOVER',
//         UTPROC=''
//SYSIN    DD *
  RECOVER TABLESPACE WAD01.WPDSNEL
    DSNUM ALL
  REBUILD INDEX(ALL) TABLESPACE WAD01.WPDSNEL
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNEL)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
