//RDLOCTST JOB (IPLN,25S8,99,9),'REFORMAT AIT RDLOC',CLASS=A,
//      MSGCLASS=E,NOTIFY=SH8885
//IERRCS1S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*  REFORMATS AIT TIRKS RDLOC DATA FOR FIELDS INPLNS NEEDS (INDIANA)   00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.TIRKS.LOCI(0),DISP=SHR                         00002270
//SORTOUT  DD DSN=SH8885.TIRKS.LOCI.SRTD2,                              00002290
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00002300
//    SPACE=(CYL,(20,10),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD *                                                         00002370
   OMIT COND=(13,2,CH,EQ,C'IL',
           OR,13,2,CH,EQ,C'MI',
           OR,13,2,CH,EQ,C'OH',
           OR,13,2,CH,EQ,C'WI')
   SORT FIELDS=COPY
   OUTREC FIELDS=(1,128,
                  105X,
                  328,8,
                  9X,
                  3X,
                  88X,
                  307,3,
                  22X,
                  328,11,
                  107X)
/*
//IERRCS2S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*  REFORMATS AIT TIRKS RDLOC DATA FOR FIELDS INPLNS NEEDS (ILLINOIS)  00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.TIRKS.LOCL(0),DISP=SHR                         00002270
//SORTOUT  DD DSN=SH8885.TIRKS.LOCL.SRTD2,                              00002290
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00002300
//    SPACE=(CYL,(20,10),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD *                                                         00002370
   OMIT COND=(13,2,CH,EQ,C'IN',
           OR,13,2,CH,EQ,C'MI',
           OR,13,2,CH,EQ,C'OH',
           OR,13,2,CH,EQ,C'WI')
   SORT FIELDS=COPY
   OUTREC FIELDS=(1,128,
                  105X,
                  328,8,
                  9X,
                  3X,
                  88X,
                  307,3,
                  22X,
                  328,11,
                  107X)
/*
//IERRCS3S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*  REFORMATS AIT TIRKS RDLOC DATA FOR FIELDS INPLNS NEEDS (MICHIGAN)  00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.TIRKS.LOCM(0),DISP=SHR                         00002270
//SORTOUT  DD DSN=SH8885.TIRKS.LOCM.SRTD2,                              00002290
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00002300
//    SPACE=(CYL,(20,10),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD *                                                         00002370
   OMIT COND=(13,2,CH,EQ,C'IL',
           OR,13,2,CH,EQ,C'IN',
           OR,13,2,CH,EQ,C'OH',
           OR,13,2,CH,EQ,C'WI')
   SORT FIELDS=COPY
   OUTREC FIELDS=(1,128,
                  105X,
                  328,8,
                  9X,
                  3X,
                  88X,
                  307,3,
                  22X,
                  328,11,
                  107X)
/*
//IERRCS4S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*  REFORMATS AIT TIRKS RDLOC DATA FOR FIELDS INPLNS NEEDS (OHIO)      00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.TIRKS.LOCO(0),DISP=SHR                         00002270
//SORTOUT  DD DSN=SH8885.TIRKS.LOCO.SRTD2,                              00002290
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00002300
//    SPACE=(CYL,(20,10),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD *                                                         00002370
   OMIT COND=(13,2,CH,EQ,C'IL',
           OR,13,2,CH,EQ,C'MI',
           OR,13,2,CH,EQ,C'IN',
           OR,13,2,CH,EQ,C'WI')
   SORT FIELDS=COPY
   OUTREC FIELDS=(1,128,
                  105X,
                  328,8,
                  9X,
                  3X,
                  88X,
                  307,3,
                  22X,
                  328,11,
                  107X)
/*
//IERRCS5S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*  REFORMATS AIT TIRKS RDLOC DATA FOR FIELDS INPLNS NEEDS (WISCONSIN) 00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.TIRKS.LOCW(0),DISP=SHR                         00002270
//SORTOUT  DD DSN=SH8885.TIRKS.LOCW.SRTD2,                              00002290
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00002300
//    SPACE=(CYL,(20,10),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD *                                                         00002370
   OMIT COND=(13,2,CH,EQ,C'IL',
           OR,13,2,CH,EQ,C'MI',
           OR,13,2,CH,EQ,C'OH',
           OR,13,2,CH,EQ,C'IN')
   SORT FIELDS=COPY
   OUTREC FIELDS=(1,128,
                  105X,
                  328,8,
                  9X,
                  3X,
                  88X,
                  307,3,
                  22X,
                  328,11,
                  107X)
/*
