//RECOVLOC JOB (IPLN,24P2,9999,9999),'MARTIN.SHERONDA.N',
//           SCHENV=DBC5,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)
//*********************************************************************
//**                                                                 **
//**   DATE: 11/16/2006  TIME: 09:02                                 **
//**   GENERATED JCL FOR RECOVERY UTILITY BY SM8995
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD04)
 -START    DATABASE (WAD04)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD04)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//**********************************************************************
//**  RECOVER TABLE SPACE TO LATEST IMAGE COPY.                       **
//**********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBEMPS.RECOVER',
//         UTPROC=''
//SYSIN    DD *
  RECOVER TABLESPACE WAD04.WALBEMPS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBEMPS.IC.OFFP.G3826V00
  RECOVER TABLESPACE WAD04.WALBLAAS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLAAS.IC.OFFP.G3825V00
  RECOVER TABLESPACE WAD04.WALBLACS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLACS.IC.OFFP.G3824V00
  RECOVER TABLESPACE WAD04.WALBLADS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLADS.IC.OFFP.G3823V00
  RECOVER TABLESPACE WAD04.WALBLAES
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLAES.IC.OFFP.G3823V00
  RECOVER TABLESPACE WAD04.WALBLALS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLALS.IC.OFFP.G3598V00
  RECOVER TABLESPACE WAD04.WALBLAMS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLAMS.IC.OFFP.G3818V00
  RECOVER TABLESPACE WAD04.WALBLARS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLARS.IC.OFFP.G3818V00
  RECOVER TABLESPACE WAD04.WALBLBGS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLBGS.IC.OFFP.G3817V00
  RECOVER TABLESPACE WAD04.WALBLBSS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLBSS.IC.OFFP.G3815V00
  RECOVER TABLESPACE WAD04.WALBLCAS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLCAS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLCDS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLCDS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLCLS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLCLS.IC.OFFP.G3592V00
  RECOVER TABLESPACE WAD04.WALBLCMS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLCMS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLCNS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLCNS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLCPS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLCPS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLCRS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLCRS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLCSS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLCSS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLCTS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLCTS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLCUS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLCUS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLDAS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLDAS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLDES
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLDES.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLDFS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLDFS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLDIS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLDIS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLDLS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLDLS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLDMS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLDMS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLDPS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLDPS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLDRS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLDRS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLDVS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLDVS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLDYS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLDYS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLEES
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLEES.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLEXS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLEXS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLFAS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLFAS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLFDS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLFDS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLFRS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLFRS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLFSS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLFSS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLGDS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLGDS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLGQS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLGQS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLGVS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLGVS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLHCS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLHCS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLHYS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLHYS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLKAS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLKAS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLKDS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLKDS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLLCS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLLCS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLLNS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLLNS.IC.OFFP.G3814V00
  RECOVER TABLESPACE WAD04.WALBLLPS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLLPS.IC.OFFP.G3591V00
  RECOVER TABLESPACE WAD04.WALBLLRS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLLRS.IC.OFFP.G3813V00
  RECOVER TABLESPACE WAD04.WALBLLTS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLLTS.IC.OFFP.G3813V00
  RECOVER TABLESPACE WAD04.WALBLLUS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLLUS.IC.OFFP.G3813V00
  RECOVER TABLESPACE WAD04.WALBLLVS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLLVS.IC.OFFP.G3807V00
  RECOVER TABLESPACE WAD04.WALBLLWS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLLWS.IC.OFFP.G3803V00
  RECOVER TABLESPACE WAD04.WALBLMKS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLMKS.IC.OFFP.G3803V00
  RECOVER TABLESPACE WAD04.WALBLMPS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLMPS.IC.OFFP.G3803V00
  RECOVER TABLESPACE WAD04.WALBLNPS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLNPS.IC.OFFP.G3803V00
  RECOVER TABLESPACE WAD04.WALBLPAS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLPAS.IC.OFFP.G3803V00
  RECOVER TABLESPACE WAD04.WALBLPCS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLPCS.IC.OFFP.G3803V00
  RECOVER TABLESPACE WAD04.WALBLPES
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLPES.IC.OFFP.G3803V00
  RECOVER TABLESPACE WAD04.WALBLPGS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLPGS.IC.OFFP.G3803V00
  RECOVER TABLESPACE WAD04.WALBLPIS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLPIS.IC.OFFP.G3803V00
  RECOVER TABLESPACE WAD04.WALBLPLS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLPLS.IC.OFFP.G3803V00
  RECOVER TABLESPACE WAD04.WALBLPNS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLPNS.IC.OFFP.G3803V00
  RECOVER TABLESPACE WAD04.WALBLPSS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLPSS.IC.OFFP.G3581V00
  RECOVER TABLESPACE WAD04.WALBLPTS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLPTS.IC.OFFP.G3803V00
  RECOVER TABLESPACE WAD04.WALBLPUS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLPUS.IC.OFFP.G3802V00
  RECOVER TABLESPACE WAD04.WALBLPZS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLPZS.IC.OFFP.G3802V00
  RECOVER TABLESPACE WAD04.WALBLRAS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLRAS.IC.OFFP.G3802V00
  RECOVER TABLESPACE WAD04.WALBLRDS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLRDS.IC.OFFP.G3802V00
  RECOVER TABLESPACE WAD04.WALBLRSS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLRSS.IC.OFFP.G3580V00
  RECOVER TABLESPACE WAD04.WALBLSAS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLSAS.IC.OFFP.G3802V00
  RECOVER TABLESPACE WAD04.WALBLSDS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLSDS.IC.OFFP.G3802V00
  RECOVER TABLESPACE WAD04.WALBLSGS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLSGS.IC.OFFP.G3801V00
  RECOVER TABLESPACE WAD04.WALBLSIS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLSIS.IC.OFFP.G3801V00
  RECOVER TABLESPACE WAD04.WALBLSKS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLSKS.IC.OFFP.G3801V00
  RECOVER TABLESPACE WAD04.WALBLSLS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLSLS.IC.OFFP.G3801V00
  RECOVER TABLESPACE WAD04.WALBLSNS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLSNS.IC.OFFP.G3801V00
  RECOVER TABLESPACE WAD04.WALBLSPS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLSPS.IC.OFFP.G3801V00
  RECOVER TABLESPACE WAD04.WALBLSSS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLSSS.IC.OFFP.G3801V00
  RECOVER TABLESPACE WAD04.WALBLSTS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLSTS.IC.OFFP.G3801V00
  RECOVER TABLESPACE WAD04.WALBLSVS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLSVS.IC.OFFP.G3801V00
  RECOVER TABLESPACE WAD04.WALBLSWS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLSWS.IC.OFFP.G3801V00
  RECOVER TABLESPACE WAD04.WALBLTAS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLTAS.IC.OFFP.G3801V00
  RECOVER TABLESPACE WAD04.WALBLTCS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLTCS.IC.OFFP.G3801V00
  RECOVER TABLESPACE WAD04.WALBLTDS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLTDS.IC.OFFP.G3801V00
  RECOVER TABLESPACE WAD04.WALBLTYS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLTYS.IC.OFFP.G3801V00
  RECOVER TABLESPACE WAD04.WALBLUCS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLUCS.IC.OFFP.G3801V00
  RECOVER TABLESPACE WAD04.WALBLWCS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBLWCS.IC.OFFP.G3796V00
  RECOVER TABLESPACE WAD04.WALBOPCS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALBOPCS.IC.OFFP.G3796V00
  RECOVER TABLESPACE WAD04.WALLTRDS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALLTRDS.IC.OFFP.G3796V00
  RECOVER TABLESPACE WAD04.WALRTRDS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALRTRDS.IC.OFFP.G3796V00
  RECOVER TABLESPACE WAD04.WALTCMRS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALTCMRS.IC.OFFP.G3796V00
  RECOVER TABLESPACE WAD04.WALTCMSS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WALTCMSS.IC.OFFP.G3796V00
  RECOVER TABLESPACE WAD04.WNIBMSGS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIBMSGS.IC.OFFP.G3574V00
  RECOVER TABLESPACE WAD04.WNIBSBLS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIBSBLS.IC.OFFP.G3795V00
  RECOVER TABLESPACE WAD04.WNIBSBMS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIBSBMS.IC.OFFP.G3795V00
  RECOVER TABLESPACE WAD04.WNIBSCDS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIBSCDS.IC.OFFP.G3794V00
  RECOVER TABLESPACE WAD04.WNIBSCNS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIBSCNS.IC.OFFP.G3794V00
  RECOVER TABLESPACE WAD04.WNIBSCPS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIBSCPS.IC.OFFP.G3793V00
  RECOVER TABLESPACE WAD04.WNIBSEQS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIBSEQS.IC.OFFP.G3793V00
  RECOVER TABLESPACE WAD04.WNIBSIDS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIBSIDS.IC.OFFP.G3793V00
  RECOVER TABLESPACE WAD04.WNIBSLKS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIBSLKS.IC.OFFP.G3793V00
  RECOVER TABLESPACE WAD04.WNIBSLOS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIBSLOS.IC.OFFP.G3793V00
  RECOVER TABLESPACE WAD04.WNIBSLTS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIBSLTS.IC.OFFP.G3793V00
  RECOVER TABLESPACE WAD04.WNIBSOSS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIBSOSS.IC.OFFP.G3793V00
  RECOVER TABLESPACE WAD04.WNIBSPSS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIBSPSS.IC.OFFP.G3793V00
  RECOVER TABLESPACE WAD04.WNIBSPTS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIBSPTS.IC.OFFP.G3793V00
  RECOVER TABLESPACE WAD04.WNIBSQCS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIBSQCS.IC.OFFP.G3793V00
  RECOVER TABLESPACE WAD04.WNIBSQGS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIBSQGS.IC.OFFP.G3793V00
  RECOVER TABLESPACE WAD04.WNIBSQJS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIBSQJS.IC.OFFP.G3793V00
  RECOVER TABLESPACE WAD04.WNIBSQMS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIBSQMS.IC.OFFP.G3793V00
  RECOVER TABLESPACE WAD04.WNIBSQPS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIBSQPS.IC.OFFP.G3793V00
  RECOVER TABLESPACE WAD04.WNIBSQVS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIBSQVS.IC.OFFP.G3793V00
  RECOVER TABLESPACE WAD04.WNIBSRMS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIBSRMS.IC.OFFP.G3793V00
  RECOVER TABLESPACE WAD04.WNIBSVCS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIBSVCS.IC.OFFP.G3793V00
  RECOVER TABLESPACE WAD04.WNIBSVES
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIBSVES.IC.OFFP.G3793V00
  RECOVER TABLESPACE WAD04.WNIBSVFS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIBSVFS.IC.OFFP.G3793V00
  RECOVER TABLESPACE WAD04.WNIMDEFS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIMDEFS.IC.OFFP.G3793V00
  RECOVER TABLESPACE WAD04.WNIMLOGS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIMLOGS.IC.OFFP.G3793V00
  RECOVER TABLESPACE WAD04.WNIPLANS
    DSNUM ALL
    TOCOPY INPLNC.WAD04.WNIPLANS.IC.OFFP.G3793V00
//*********************************************************************
//**   DB2 WILL NOT RE-BUILD THE INDEXES FOR THE TABLE SPACE YOU     **
//**   RECOVERED, THEREFORE, RUN THE FOLLOWING REBUILD INDEX UTILITY.**
//*********************************************************************
//RECINDEX EXEC DSNUPROC,SYSTEM=DBC5,UID='WNIPLANS.RECOVER',
//         UTPROC='',COND=(4,LT)
//SYSIN    DD *
  REBUILD INDEX (DBC5WAD4.WALBEMP0)
  REBUILD INDEX (DBC5WAD4.WALBITP1)
  REBUILD INDEX (DBC5WAD4.WALBITP2)
  REBUILD INDEX (DBC5WAD4.WALBITP3)
  REBUILD INDEX (DBC5WAD4.WALBLAA0)
  REBUILD INDEX (DBC5WAD4.WALBLAA1)
  REBUILD INDEX (DBC5WAD4.WALBLAC0)
  REBUILD INDEX (DBC5WAD4.WALBLAC1)
  REBUILD INDEX (DBC5WAD4.WALBLAD0)
  REBUILD INDEX (DBC5WAD4.WALBLAE0)
  REBUILD INDEX (DBC5WAD4.WALBLAE1)
  REBUILD INDEX (DBC5WAD4.WALBLAL0)
  REBUILD INDEX (DBC5WAD4.WALBLAL1)
  REBUILD INDEX (DBC5WAD4.WALBLAM0)
  REBUILD INDEX (DBC5WAD4.WALBLAM1)
  REBUILD INDEX (DBC5WAD4.WALBLAR0)
  REBUILD INDEX (DBC5WAD4.WALBLBG0)
  REBUILD INDEX (DBC5WAD4.WALBLBG1)
  REBUILD INDEX (DBC5WAD4.WALBLBS0)
  REBUILD INDEX (DBC5WAD4.WALBLBS1)
  REBUILD INDEX (DBC5WAD4.WALBLBS2)
  REBUILD INDEX (DBC5WAD4.WALBLCA0)
  REBUILD INDEX (DBC5WAD4.WALBLCA1)
  REBUILD INDEX (DBC5WAD4.WALBLCD0)
  REBUILD INDEX (DBC5WAD4.WALBLCL0)
  REBUILD INDEX (DBC5WAD4.WALBLCM0)
  REBUILD INDEX (DBC5WAD4.WALBLCM1)
  REBUILD INDEX (DBC5WAD4.WALBLCN0)
  REBUILD INDEX (DBC5WAD4.WALBLCP0)
  REBUILD INDEX (DBC5WAD4.WALBLCR0)
  REBUILD INDEX (DBC5WAD4.WALBLCR1)
  REBUILD INDEX (DBC5WAD4.WALBLCS0)
  REBUILD INDEX (DBC5WAD4.WALBLCS1)
  REBUILD INDEX (DBC5WAD4.WALBLCS2)
  REBUILD INDEX (DBC5WAD4.WALBLCS3)
  REBUILD INDEX (DBC5WAD4.WALBLCT0)
  REBUILD INDEX (DBC5WAD4.WALBLCT1)
  REBUILD INDEX (DBC5WAD4.WALBLCU0)
  REBUILD INDEX (DBC5WAD4.WALBLDA0)
  REBUILD INDEX (DBC5WAD4.WALBLDA1)
  REBUILD INDEX (DBC5WAD4.WALBLDE0)
  REBUILD INDEX (DBC5WAD4.WALBLDE1)
  REBUILD INDEX (DBC5WAD4.WALBLDF0)
  REBUILD INDEX (DBC5WAD4.WALBLDI0)
  REBUILD INDEX (DBC5WAD4.WALBLDL0)
  REBUILD INDEX (DBC5WAD4.WALBLDL1)
  REBUILD INDEX (DBC5WAD4.WALBLDM0)
  REBUILD INDEX (DBC5WAD4.WALBLDM1)
  REBUILD INDEX (DBC5WAD4.WALBLDP0)
  REBUILD INDEX (DBC5WAD4.WALBLDR0)
  REBUILD INDEX (DBC5WAD4.WALBLDR1)
  REBUILD INDEX (DBC5WAD4.WALBLDR2)
  REBUILD INDEX (DBC5WAD4.WALBLDV0)
  REBUILD INDEX (DBC5WAD4.WALBLDV1)
  REBUILD INDEX (DBC5WAD4.WALBLDY0)
  REBUILD INDEX (DBC5WAD4.WALBLEE0)
  REBUILD INDEX (DBC5WAD4.WALBLEE1)
  REBUILD INDEX (DBC5WAD4.WALBLEX0)
  REBUILD INDEX (DBC5WAD4.WALBLEX1)
  REBUILD INDEX (DBC5WAD4.WALBLFA0)
  REBUILD INDEX (DBC5WAD4.WALBLFA1)
  REBUILD INDEX (DBC5WAD4.WALBLFD0)
  REBUILD INDEX (DBC5WAD4.WALBLFR0)
  REBUILD INDEX (DBC5WAD4.WALBLFR1)
  REBUILD INDEX (DBC5WAD4.WALBLFS0)
  REBUILD INDEX (DBC5WAD4.WALBLFS1)
  REBUILD INDEX (DBC5WAD4.WALBLGD0)
  REBUILD INDEX (DBC5WAD4.WALBLGD1)
  REBUILD INDEX (DBC5WAD4.WALBLGQ0)
  REBUILD INDEX (DBC5WAD4.WALBLGV0)
  REBUILD INDEX (DBC5WAD4.WALBLHC0)
  REBUILD INDEX (DBC5WAD4.WALBLHC1)
  REBUILD INDEX (DBC5WAD4.WALBLHC2)
  REBUILD INDEX (DBC5WAD4.WALBLHC3)
  REBUILD INDEX (DBC5WAD4.WALBLHY0)
  REBUILD INDEX (DBC5WAD4.WALBLHY1)
  REBUILD INDEX (DBC5WAD4.WALBLKA0)
  REBUILD INDEX (DBC5WAD4.WALBLKD0)
  REBUILD INDEX (DBC5WAD4.WALBLLC0)
  REBUILD INDEX (DBC5WAD4.WALBLLN0)
  REBUILD INDEX (DBC5WAD4.WALBLLP0)
  REBUILD INDEX (DBC5WAD4.WALBLLR0)
  REBUILD INDEX (DBC5WAD4.WALBLLT0)
  REBUILD INDEX (DBC5WAD4.WALBLLT1)
  REBUILD INDEX (DBC5WAD4.WALBLLU0)
  REBUILD INDEX (DBC5WAD4.WALBLLU1)
  REBUILD INDEX (DBC5WAD4.WALBLLV0)
  REBUILD INDEX (DBC5WAD4.WALBLLW0)
  REBUILD INDEX (DBC5WAD4.WALBLMK0)
  REBUILD INDEX (DBC5WAD4.WALBLMK1)
  REBUILD INDEX (DBC5WAD4.WALBLMP0)
  REBUILD INDEX (DBC5WAD4.WALBLNP0)
  REBUILD INDEX (DBC5WAD4.WALBLNP1)
  REBUILD INDEX (DBC5WAD4.WALBLPA0)
  REBUILD INDEX (DBC5WAD4.WALBLPA1)
  REBUILD INDEX (DBC5WAD4.WALBLPC0)
  REBUILD INDEX (DBC5WAD4.WALBLPE0)
  REBUILD INDEX (DBC5WAD4.WALBLPE1)
  REBUILD INDEX (DBC5WAD4.WALBLPG0)
  REBUILD INDEX (DBC5WAD4.WALBLPG1)
  REBUILD INDEX (DBC5WAD4.WALBLPI0)
  REBUILD INDEX (DBC5WAD4.WALBLPI1)
  REBUILD INDEX (DBC5WAD4.WALBLPL0)
  REBUILD INDEX (DBC5WAD4.WALBLPL1)
  REBUILD INDEX (DBC5WAD4.WALBLPN0)
  REBUILD INDEX (DBC5WAD4.WALBLPN1)
  REBUILD INDEX (DBC5WAD4.WALBLPS0)
  REBUILD INDEX (DBC5WAD4.WALBLPT0)
  REBUILD INDEX (DBC5WAD4.WALBLPT1)
  REBUILD INDEX (DBC5WAD4.WALBLPU0)
  REBUILD INDEX (DBC5WAD4.WALBLPZ0)
  REBUILD INDEX (DBC5WAD4.WALBLPZ1)
  REBUILD INDEX (DBC5WAD4.WALBLRA0)
  REBUILD INDEX (DBC5WAD4.WALBLRA1)
  REBUILD INDEX (DBC5WAD4.WALBLRD0)
  REBUILD INDEX (DBC5WAD4.WALBLRS0)
  REBUILD INDEX (DBC5WAD4.WALBLSA0)
  REBUILD INDEX (DBC5WAD4.WALBLSA1)
  REBUILD INDEX (DBC5WAD4.WALBLSD0)
  REBUILD INDEX (DBC5WAD4.WALBLSD1)
  REBUILD INDEX (DBC5WAD4.WALBLSD2)
  REBUILD INDEX (DBC5WAD4.WALBLSG0)
  REBUILD INDEX (DBC5WAD4.WALBLSI0)
  REBUILD INDEX (DBC5WAD4.WALBLSI1)
  REBUILD INDEX (DBC5WAD4.WALBLSK0)
  REBUILD INDEX (DBC5WAD4.WALBLSK1)
  REBUILD INDEX (DBC5WAD4.WALBLSK2)
  REBUILD INDEX (DBC5WAD4.WALBLSL0)
  REBUILD INDEX (DBC5WAD4.WALBLSL1)
  REBUILD INDEX (DBC5WAD4.WALBLSN0)
  REBUILD INDEX (DBC5WAD4.WALBLSP0)
  REBUILD INDEX (DBC5WAD4.WALBLSP1)
  REBUILD INDEX (DBC5WAD4.WALBLSS0)
  REBUILD INDEX (DBC5WAD4.WALBLST0)
  REBUILD INDEX (DBC5WAD4.WALBLST1)
  REBUILD INDEX (DBC5WAD4.WALBLSV0)
  REBUILD INDEX (DBC5WAD4.WALBLSW0)
  REBUILD INDEX (DBC5WAD4.WALBLSW1)
  REBUILD INDEX (DBC5WAD4.WALBLTA0)
  REBUILD INDEX (DBC5WAD4.WALBLTA1)
  REBUILD INDEX (DBC5WAD4.WALBLTC0)
  REBUILD INDEX (DBC5WAD4.WALBLTD0)
  REBUILD INDEX (DBC5WAD4.WALBLTD1)
  REBUILD INDEX (DBC5WAD4.WALBLTY0)
  REBUILD INDEX (DBC5WAD4.WALBLTY1)
  REBUILD INDEX (DBC5WAD4.WALBLUC0)
  REBUILD INDEX (DBC5WAD4.WALBLUC1)
  REBUILD INDEX (DBC5WAD4.WALBLUC2)
  REBUILD INDEX (DBC5WAD4.WALBLUC3)
  REBUILD INDEX (DBC5WAD4.WALBLWC0)
  REBUILD INDEX (DBC5WAD4.WALBLWC1)
  REBUILD INDEX (DBC5WAD4.WALBLWC2)
  REBUILD INDEX (DBC5WAD4.WALBOPC0)
  REBUILD INDEX (DBC5WAD4.WALTMPX1)
  REBUILD INDEX (DBC5WAD4.WNIBSBM0)
  REBUILD INDEX (DBC5WAD4.WNIBSCD0)
  REBUILD INDEX (DBC5WAD4.WNIBSCN0)
  REBUILD INDEX (DBC5WAD4.WNIBSCP0)
  REBUILD INDEX (DBC5WAD4.WNIBSID0)
  REBUILD INDEX (DBC5WAD4.WNIBSLK0)
  REBUILD INDEX (DBC5WAD4.WNIBSLK1)
  REBUILD INDEX (DBC5WAD4.WNIBSLO0)
  REBUILD INDEX (DBC5WAD4.WNIBSLT0)
  REBUILD INDEX (DBC5WAD4.WNIBSOS0)
  REBUILD INDEX (DBC5WAD4.WNIBSPS0)
  REBUILD INDEX (DBC5WAD4.WNIBSPT0)
  REBUILD INDEX (DBC5WAD4.WNIBSQC0)
  REBUILD INDEX (DBC5WAD4.WNIBSQG0)
  REBUILD INDEX (DBC5WAD4.WNIBSQJ0)
  REBUILD INDEX (DBC5WAD4.WNIBSQM0)
  REBUILD INDEX (DBC5WAD4.WNIBSQP0)
  REBUILD INDEX (DBC5WAD4.WNIBSQV0)
  REBUILD INDEX (DBC5WAD4.WNIBSRM0)
  REBUILD INDEX (DBC5WAD4.WNIBSVC0)
  REBUILD INDEX (DBC5WAD4.WNIBSVE0)
  REBUILD INDEX (DBC5WAD4.WNIBSVF0)
  REBUILD INDEX (DBC5WAD4.WNIMDEF0)
  REBUILD INDEX (DBC5WAD4.WNIMLOG0)
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD04)
 -DISPLAY  DATABASE (WAD04)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
