//RECOVBAE JOB (IPLN,24P2,9999,9999),'RECOVER BAE YAD01',
//          SCHENV=DBC5,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)
//*********************************************************************
//**                                                                 **
//**   DATE: 01/10/2007  TIME: 14:39                                 **
//**   GENERATED JCL FOR RECOVERY UTILITY BY SM8995
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (YAD01)
 -START    DATABASE (YAD01)  ACCESS (UT)
 -DISPLAY  DATABASE (YAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//**********************************************************************
//**  RECOVER TABLE SPACE TO LATEST IMAGE COPY.                       **
//**********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='CUSTOMER.RECOVER',
//         UTPROC=''
//SYSIN    DD *
  RECOVER TABLESPACE YAD01.CUSTOMER
    DSNUM ALL
    TOCOPY INPLNC.YAD01.CUSTOMER.IC.OFFP.G2693V00
  RECOVER TABLESPACE YAD01.YABMSA
    DSNUM ALL
    TOCOPY INPLNC.YAD01.YABMSA.IC.OFFP.G2694V00
  RECOVER TABLESPACE YAD01.YAFTCT
    DSNUM ALL
    TOCOPY INPLNC.YAD01.YAFTCT.IC.OFFP.G2693V00
  RECOVER TABLESPACE YAD01.YAFTDST
    DSNUM ALL
    TOCOPY INPLNC.YAD01.YAFTDST.IC.OFFP.G2693V00
  RECOVER TABLESPACE YAD01.YAFTFI
    DSNUM ALL
    TOCOPY INPLNC.YAD01.YAFTFI.IC.OFFP.G2693V00
  RECOVER TABLESPACE YAD01.YAFTMAP
    DSNUM ALL
    TOCOPY INPLNC.YAD01.YAFTMAP.IC.OFFP.G2693V00
  RECOVER TABLESPACE YAD01.YASEAS
    DSNUM ALL
    TOCOPY INPLNC.YAD01.YASEAS.IC.OFFP.G2693V00
  RECOVER TABLESPACE YAD01.YASEBAS
    DSNUM ALL
    TOCOPY INPLNC.YAD01.YASEBAS.IC.OFFP.G2693V00
  RECOVER TABLESPACE YAD01.YASEBS
    DSNUM ALL
    TOCOPY INPLNC.YAD01.YASEBS.IC.OFFP.G2693V00
  RECOVER TABLESPACE YAD01.YASECFS
    DSNUM ALL
    TOCOPY INPLNC.YAD01.YASECFS.IC.OFFP.G2693V00
  RECOVER TABLESPACE YAD01.YASECS
    DSNUM ALL
    TOCOPY INPLNC.YAD01.YASECS.IC.OFFP.G2693V00
  RECOVER TABLESPACE YAD01.YASEDS
    DSNUM ALL
    TOCOPY INPLNC.YAD01.YASEDS.IC.OFFP.G2693V00
  RECOVER TABLESPACE YAD01.YASEDTS
    DSNUM ALL
    TOCOPY INPLNC.YAD01.YASEDTS.IC.OFFP.G2693V00
  RECOVER TABLESPACE YAD01.YASEES
    DSNUM ALL
    TOCOPY INPLNC.YAD01.YASEES.IC.OFFP.G2693V00
  RECOVER TABLESPACE YAD01.YASEFS
    DSNUM ALL
    TOCOPY INPLNC.YAD01.YASEFS.IC.OFFP.G2693V00
  RECOVER TABLESPACE YAD01.YASERFS
    DSNUM ALL
    TOCOPY INPLNC.YAD01.YASERFS.IC.OFFP.G2693V00
  RECOVER TABLESPACE YAD01.YASERS
    DSNUM ALL
    TOCOPY INPLNC.YAD01.YASERS.IC.OFFP.G2693V00
  RECOVER TABLESPACE YAD01.YASESFS
    DSNUM ALL
    TOCOPY INPLNC.YAD01.YASESFS.IC.OFFP.G2693V00
  RECOVER TABLESPACE YAD01.YASESS
    DSNUM ALL
    TOCOPY INPLNC.YAD01.YASESS.IC.OFFP.G2693V00
  RECOVER TABLESPACE YAD01.YASEURFD
    DSNUM ALL
    TOCOPY INPLNC.YAD01.YASEURFD.IC.OFFP.G2693V00
  RECOVER TABLESPACE YAD01.YASEURS
    DSNUM ALL
    TOCOPY INPLNC.YAD01.YASEURS.IC.OFFP.G2693V00
  RECOVER TABLESPACE YAD01.YASEUS
    DSNUM ALL
    TOCOPY INPLNC.YAD01.YASEUS.IC.OFFP.G2693V00
  RECOVER TABLESPACE YAD01.YASEUSS
    DSNUM ALL
    TOCOPY INPLNC.YAD01.YASEUSS.IC.OFFP.G2693V00
//*********************************************************************
//**   DB2 WILL NOT RE-BUILD THE INDEXES FOR THE TABLE SPACE YOU     **
//**   RECOVERED, THEREFORE, RUN THE FOLLOWING REBUILD INDEX UTILITY.**
//*********************************************************************
//RECINDEX EXEC DSNUPROC,SYSTEM=DBC5,UID='YASEUSS.RECOVER',
//         UTPROC='',COND=(4,LT)
//SYSIN    DD *
  REBUILD INDEX (DBC5YAD1.FTCTX)
  REBUILD INDEX (DBC5YAD1.FTSDESTX)
  REBUILD INDEX (DBC5YAD1.FTSFILEX)
  REBUILD INDEX (DBC5YAD1.FTSMAPX1)
  REBUILD INDEX (DBC5YAD1.TESTI01)
  REBUILD INDEX (DBC5YAD1.TESTI02)
  REBUILD INDEX (DBC5YAD1.YABMIOV1)
  REBUILD INDEX (DBC5YAD1.YABMIOV2)
  REBUILD INDEX (DBC5YAD1.YABMOOV1)
  REBUILD INDEX (DBC5YAD1.YABMOOV2)
  REBUILD INDEX (DBC5YAD1.YABMSAF1)
  REBUILD INDEX (DBC5YAD1.YABMSAF2)
  REBUILD INDEX (DBC5YAD1.YABMSAF3)
  REBUILD INDEX (DBC5YAD1.YASEAI1)
  REBUILD INDEX (DBC5YAD1.YASEBAI1)
  REBUILD INDEX (DBC5YAD1.YASEBI1)
  REBUILD INDEX (DBC5YAD1.YASECFI1)
  REBUILD INDEX (DBC5YAD1.YASECFI2)
  REBUILD INDEX (DBC5YAD1.YASECFI3)
  REBUILD INDEX (DBC5YAD1.YASECI1)
  REBUILD INDEX (DBC5YAD1.YASECI2)
  REBUILD INDEX (DBC5YAD1.YASEDI1)
  REBUILD INDEX (DBC5YAD1.YASEDI2)
  REBUILD INDEX (DBC5YAD1.YASEFI1)
  REBUILD INDEX (DBC5YAD1.YASEFI2)
  REBUILD INDEX (DBC5YAD1.YASERDOM)
  REBUILD INDEX (DBC5YAD1.YASERFI1)
  REBUILD INDEX (DBC5YAD1.YASERFI2)
  REBUILD INDEX (DBC5YAD1.YASERFI3)
  REBUILD INDEX (DBC5YAD1.YASERI1)
  REBUILD INDEX (DBC5YAD1.YASERI2)
  REBUILD INDEX (DBC5YAD1.YASESFI1)
  REBUILD INDEX (DBC5YAD1.YASEUI1)
  REBUILD INDEX (DBC5YAD1.YASEUI2)
  REBUILD INDEX (DBC5YAD1.YASEUR1)
  REBUILD INDEX (DBC5YAD1.YASEUR2)
  REBUILD INDEX (DBC5YAD1.YASEURI1)
  REBUILD INDEX (DBC5YAD1.YASEURI2)
  REBUILD INDEX (DBC5YAD1.YASEURI3)
  REBUILD INDEX (DBC5YAD1.YASEUSI1)
  REBUILD INDEX (DBC5YAD1.YASEUSI2)
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (YAD01)
 -DISPLAY  DATABASE (YAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
