//SM8995XX JOB (IPLN,14S1,9999,9999),'RECV TS07 CPT',
//            SCHENV=DBC5,MSGCLASS=E,REGION=0K
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//**                                                                 **
//**   DATE: 97/05/22  TIME: 16:46                                   **
//**   GENERATED JCL FOR RECOVERY UTILITY BY SM8995                  **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD05)  SPACENAM (WFMTS07)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS07)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD05)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//**********************************************************************
//**  RECOVER TABLE SPACE TO CURRENT POINT IN TIME.                   **
//**********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS07.RECOVER',
//         UTPROC=''
//SYSIN    DD *
  RECOVER TABLESPACE WAD05.WFMTS07
    DSNUM ALL
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS07)
 -DISPLAY  DATABASE (WAD05)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
