//DT1892XX JOB (IPLN,LOC1,99,99),'INPLANS DB2',NOTIFY=HC3243,
//   CLASS=4,MSGCLASS=E,REGION=6000K
//**********************************************************************
//**                                                                  **
//**  DATE: 95/07/17  TIME: 09:05                                     **
//**  GENERATED JCL FOR LOAD UTILITY BY DT1892                        **
//**                                                                  **
//**  OUTPUT DATA SETS:                                               **
//**                                                                  **
//**           SPACE PARAMETERS FOR SYSERR, SYSMAP, SYSUT1X, SORTOUTX **
//**           AND SYSDISC DATA SETS MAY NEED TO BE MODIFIED TO       **
//**           REFLECT SIZE OF TABLE SPACE.                           **
//**                                                                  **
//**           SYSREC:  CONTAINS INFORMATION TO BE LOADED (INPUT)     **
//**                                                                  **
//**           SYSERR:  CONTAINS INFORMATION ABOUT ERRORS ENCOUNTERED **
//**                    DURING PROCESSING.  REQUIRED IF YOU REQUEST   **
//**                    DISCARD PROCESSING.                           **
//**                                                                  **
//**           SYSMAP:  INFORMATION ABOUT WHERE INPUT DATA SETS ARE   **
//**                    LOADED IS STORED IN THIS DATA SET.  REQUIRED  **
//**                    IF YOU SPECIFY "ENFORCE CONSTRAINTS" AND THE  **
//**                    TABLES HAVE A R.I. RELATIONSHIP, OR IF YOU    **
//**                    REQUEST DISCARD PROCESSING WITH UNQIUE        **
//**                    INDEXES.                                      **
//**                                                                  **
//**           SYSUT1X: TEMPORARY WORK FILE FOR SORT INPUT.           **
//**                    REQUIRED IF INDEXES EXIST.                    **
//**                                                                  **
//**           SORTOUTX: TEMPORARY WORK FILE FOR SORT OUTPUT.         **
//**                                                                  **
//**           SYSDISC: CONTAINS COPIES OF RECORDS THAT ARE NOT       **
//**                    LOADED, I.E., DUPLICATE KEYS, R.I. ERRORS.    **
//**                                                                  **
//**********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//**********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                      **
//**********************************************************************
//SYSTSIN  DD *
DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSNEL)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNEL)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//LOAD     EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSNEL.LOAD',
//         UTPROC='',COND=(4,LT)
//**********************************************************************
//**  JCL FOR THE LOAD UTILITY                                         *
//**********************************************************************
//SYSREC   DD DSN=INPLNC.TEMP.WPDTNEL,
//            DISP=OLD
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(200,50),RLSE)
//SYSMAP   DD DSN=INPLNC.SYSMAP.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//             UNIT=(3490,,DEFER)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=(BLKSIZE=23476,BUFNO=20),
//             UNIT=(3490,,DEFER)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=(BLKSIZE=23476,BUFNO=20),
//             UNIT=(3490,,DEFER)
//SYSDISC  DD DSN=INPLNC.SYSDISC.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(200,50),RLSE)
//**********************************************************************
//**   NOTE: THE LOAD CONTROL CARDS DO NOT INCLUDE THE COLUMN NAMES OR *
//**         THE DATA POSITION WITHIN THE INPUT FILE.  TO ACCURATELY   *
//**         BUILD THESE CONTROL CARDS, YOU MAY USE EITHER THE BMC     *
//**         UNLOAD PLUS UTILITY OR THE IBM DSNTIAUL PROGRAM.          *
//**********************************************************************
//SYSIN    DD *
  LOAD  DATA INDDN(SYSREC) LOG NO
    WORKDDN (SYSUT1X,SORTOUTX)
    ENFORCE CONSTRAINTS
        INTO TABLE DBC5WAD1.WPDTNEL
   (
   STUDY_GROUP_ID                         POSITION(       1         )
   INTEGER                       ,
   LOAD_DATE                              POSITION(       5         )
   DATE EXTERNAL(            10) ,
   NEID                                   POSITION(      15         )
   INTEGER                       ,
   LOAD_PERIOD                            POSITION(      19         )
   TIME EXTERNAL(             8) ,
   LOAD_TYPE                              POSITION(      27         )
   CHAR(                     20) ,
   LOAD_VALUE                             POSITION(      47         )
   FLOAT(                    53) ,
   LOAD_VAL_CODE                          POSITION(      55         )
   CHAR(                      1) ,
   CALC_RULE_IDX                          POSITION(      56         )
   SMALLINT                      ,
   STATUS                                 POSITION(      58         )
   SMALLINT
      )
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//**********************************************************************
//**   START DATABASE                                                 **
//**********************************************************************
//SYSTSIN  DD *
DSN SYSTEM(DBC5)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNEL)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
