//REORDFGX JOB (IPLN,2466,9999,9999),'INPLANS RG WAD05',
//         REGION=0M,MSGCLASS=E,
//         SCHENV=DBC5
//*
//*  RESTART=REORG02.DBAUPROC
//*-------------------------------------------------------------------*
//*   DB2 REORG UTILITY                                               *
//*   ACCEPTABLE COND CODES                                           *
//*   REORG        0 OR 4                                             *
//*-------------------------------------------------------------------*
//*   REORG RESTART INSTRUCTIONS                                      *
//*   IF THERE ARE ANY PROBLEMS WITH A REORG JOB                      *
//*   PLEASE CONTACT THE ON CALL DBA. DO NOT TERMINATE                *
//*   THE REORG UTILITY ID.                                           *
//*-------------------------------------------------------------------*
//*
//*
//*
//REORG02  EXEC DBAUPROC,SYSTEM=DBC5,UID='RG.REORDFGX',
//         UTPROC=''
//**       UTPROC='RESTART(PHASE)'
//SYSIN  DD DSN=SUPT.DBA.INPLPY$C.DB2.CNTL(REO0DFGX),
//  DISP=SHR
//*
//*
//*
