//DT1892XX JOB (IPLN,LOC1,99,99),'INPLANS DB2',NOTIFY=HC3243,
//   CLASS=4,MSGCLASS=E,REGION=6000K
//**********************************************************************
//STEP70   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSTM.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=INPLNC.WAD01.WPDSTM.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(241,80),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,70),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,80),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WAD01.WPDSTM
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP71   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSTMAP.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=INPLNC.WAD01.WPDSTMAP.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(TRK,(002,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WAD01.WPDSTMAP
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP72   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSTMP.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=INPLNC.WAD01.WPDSTMP.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(TRK,(002,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WAD01.WPDSTMP
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP73   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSTMVI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=INPLNC.WAD01.WPDSTMVI.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(TRK,(002,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WAD01.WPDSTMVI
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP74   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSTPS.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=INPLNC.WAD01.WPDSTPS.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(TRK,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WAD01.WPDSTPS
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP75   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSTR.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=INPLNC.WAD01.WPDSTR.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(TRK,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WAD01.WPDSTR
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP76   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSTRI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=INPLNC.WAD01.WPDSTRI.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(TRK,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WAD01.WPDSTRI
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP77   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSTRR.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=INPLNC.WAD01.WPDSTRR.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(TRK,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WAD01.WPDSTRR
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//*********************************************************************
//**   DB2 COPY UTILITY                                              **
//*********************************************************************
//COPY01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSANN.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSANN.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,,99),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSANN
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY02   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSANS.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSANS.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY01.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(02,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSANS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY03   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSANV.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSANV.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY02.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(03,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSANV
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY04   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSBPRD.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSBPRD.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY03.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(04,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSBPRD
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY05   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSCAR.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSCAR.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY04.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(05,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSCAR
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY06   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSCDS.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSCDS.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY05.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(06,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSCDS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY07   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSCL.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSCL.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY06.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(07,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSCL
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY08   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSCLB.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSCLB.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY07.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(08,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSCLB
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY09   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSCLBV.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSCLBV.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY08.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(09,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSCLBV
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY10   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSCLE.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSCLE.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY09.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(10,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSCLE
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY11   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSCLRF.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSCLRF.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY10.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(11,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSCLRF
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY12   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSCR.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSCR.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY11.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(12,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSCR
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY13   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSCRDT.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSCRDT.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY12.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(13,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSCRDT
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY14   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSCRP.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSCRP.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY13.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(14,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSCRP
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY15   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSCRVC.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSCRVC.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY14.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(15,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSCRVC
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY16   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSDAYR.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSDAYR.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY15.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(16,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSDAYR
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY17   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSDFLT.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSDFLT.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY16.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(17,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSDFLT
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY18   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSDR.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSDR.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY17.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(18,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSDR
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY19   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSEEAL.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSEEAL.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY18.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(19,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSEEAL
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY20   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSEEN.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSEEN.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY19.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(20,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSEEN
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY21   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSEERL.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSEERL.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY20.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(21,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSEERL
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY22   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSERR.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSERR.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY21.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(22,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSERR
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY23   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSF.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSF.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY22.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(23,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSF
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY24   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSFMAP.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSFMAP.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY23.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(24,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSFMAP
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY25   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSFNR.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSFNR.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY24.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(25,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSFNR
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY26   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSGLR.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSGLR.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY25.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(26,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSGLR
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY27   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSJOBS.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSJOBS.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY26.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(27,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSJOBS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY28   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSLDE.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSLDE.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY27.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(28,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSLDE
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY29   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSLDID.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSLDID.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY28.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(29,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSLDID
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY30   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSLDR.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSLDR.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY29.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(30,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSLDR
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY31   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSLRP.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSLRP.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY30.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(31,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSLRP
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY32   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSLT.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSLT.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY31.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(32,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSLT
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY33   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSNAB.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSNAB.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY32.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(33,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSNAB
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY34   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSNAE.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSNAE.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY33.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(34,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSNAE
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY35   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSNAER.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSNAER.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY34.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(35,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSNAER
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY36   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSNAM.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSNAM.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY35.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(36,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSNAM
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY37   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSNAMI.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSNAMI.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY36.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(37,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSNAMI
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY38   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSNAO.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSNAO.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY37.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(38,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSNAO
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY39   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSNAR.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSNAR.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY38.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(39,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSNAR
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY40   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSNATG.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSNATG.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY39.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(40,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSNATG
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY41   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSNEL.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSNEL.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY40.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(41,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSNEL
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY42   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSNER.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSNER.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY41.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(42,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSNER
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY43   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSNLTM.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSNLTM.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY42.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(43,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSNLTM
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY44   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSNRP.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSNRP.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY43.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(44,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSNRP
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY45   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSPARM.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSPARM.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY44.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(45,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSPARM
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY46   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSREQ.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSREQ.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY45.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(46,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSREQ
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY47   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSRP.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSRP.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY46.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(47,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSRP
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY48   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSRULR.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSRULR.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY47.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(48,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSRULR
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY49   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSAL.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSSAL.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY48.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(49,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSSAL
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY50   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSAV.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSSAV.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY49.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(50,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSSAV
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY51   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSEED.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSSEED.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY50.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(51,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSSEED
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY52   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSET.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSSET.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY51.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(52,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSSET
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY53   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSFN.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSSFN.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY52.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(53,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSSFN
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY54   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSMS.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSSMS.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY53.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(54,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSSMS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY55   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSNC.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSSNC.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY54.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(55,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSSNC
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY56   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSNE.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSSNE.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY55.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(56,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSSNE
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY57   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSNG.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSSNG.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY56.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(57,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSSNG
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY58   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSNT.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSSNT.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY57.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(58,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSSNT
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY59   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSPC.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSSPC.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY58.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(59,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSSPC
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY60   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSPO.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSSPO.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY59.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(60,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSSPO
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY61   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSPT.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSSPT.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY60.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(61,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSSPT
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY62   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSR.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSSR.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY61.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(62,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSSR
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY63   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSRC.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSSRC.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY62.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(63,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSSRC
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY64   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSS.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSSS.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY63.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(64,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSSS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY65   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSTG.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSSTG.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY64.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(65,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSSTG
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY66   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSTK.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSSTK.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY65.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(66,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSSTK
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY67   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSUV.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSSUV.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY66.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(67,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSSUV
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY68   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSTFN.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSTFN.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY67.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(68,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSTFN
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY69   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSTFV.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSTFV.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY68.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(69,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSTFV
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY70   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSTM.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSTM.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY69.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(70,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSTM
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY71   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSTMAP.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSTMAP.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY70.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(71,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSTMAP
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY72   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSTMP.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSTMP.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY71.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(72,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSTMP
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY73   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSTMVI.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSTMVI.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY72.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(73,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSTMVI
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY74   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSTPS.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSTPS.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY73.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(74,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSTPS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY75   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSTR.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSTR.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY74.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(75,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSTR
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY76   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSTRI.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSTRI.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY75.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(76,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSTRI
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY77   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSTRR.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSTRR.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3480,
//            VOL=(,RETAIN,REF=*.COPY76.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(77,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSTRR
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD01)  SPACENAM (WPDSANN)
 -START    DATABASE (WAD01)  SPACENAM (WPDSANS)
 -START    DATABASE (WAD01)  SPACENAM (WPDSANV)
 -START    DATABASE (WAD01)  SPACENAM (WPDSBPRD)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCAR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCDS)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCL)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCLB)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCLBV)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCLE)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCLRF)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCRDT)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCRP)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCRVC)
 -START    DATABASE (WAD01)  SPACENAM (WPDSDAYR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSDFLT)
 -START    DATABASE (WAD01)  SPACENAM (WPDSDR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSEEAL)
 -START    DATABASE (WAD01)  SPACENAM (WPDSEEN)
 -START    DATABASE (WAD01)  SPACENAM (WPDSEERL)
 -START    DATABASE (WAD01)  SPACENAM (WPDSERR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSF)
 -START    DATABASE (WAD01)  SPACENAM (WPDSFMAP)
 -START    DATABASE (WAD01)  SPACENAM (WPDSFNR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSGLR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSJOBS)
 -START    DATABASE (WAD01)  SPACENAM (WPDSLDE)
 -START    DATABASE (WAD01)  SPACENAM (WPDSLDID)
 -START    DATABASE (WAD01)  SPACENAM (WPDSLDR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSLRP)
 -START    DATABASE (WAD01)  SPACENAM (WPDSLT)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNAB)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNAE)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNAER)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNAM)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNAMI)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNAO)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNAR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNATG)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNEL)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNER)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNLTM)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNRP)
 -START    DATABASE (WAD01)  SPACENAM (WPDSPARM)
 -START    DATABASE (WAD01)  SPACENAM (WPDSREQ)
 -START    DATABASE (WAD01)  SPACENAM (WPDSRP)
 -START    DATABASE (WAD01)  SPACENAM (WPDSRULR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSAL)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSAV)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSEED)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSET)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSFN)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSMS)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSNC)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSNE)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSNG)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSNT)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSPC)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSPO)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSPT)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSRC)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSS)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSTG)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSTK)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSUV)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTFN)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTFV)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTM)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTMAP)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTMP)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTMVI)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTPS)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTR)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTRI)
 -START    DATABASE (WAD01)  SPACENAM (WPDSTRR)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
