//         JOB (IPLN,4564),'REORG FOR WAD01 EXT',NOTIFY=HC3243,
//   SCHENV=DBC5,MSGCLASS=E
//*********************************************************************
//**                                                                 **
//**   DATE: 03/02/1998  TIME: 16:52                                 **
//**   GENERATED JCL TO REORGANIZE A TABLE SPACE BY SM8995           **
//**                                                                 **
//**      NOTE: SPACE PARAMETERS FOR SORTOUTX AND SYSUT1X DATA       **
//**            SETS MAY NEED TO BE MODIFIED TO REFLECT SIZE OF      **
//**            TABLE SPACE.                                         **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSSAV)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSAV)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSSFN)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSFN)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSSNE)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSNE)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSSPO)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSPO)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSSPT)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSPT)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSSUV)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSUV)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPNTS44)
 -START    DATABASE (WAD01)  SPACENAM (WPNTS44)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//**********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSAV.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=INPLNC.WAD01.WPDSSAV.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(150,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(200,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(200,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WAD01.WPDSSAV
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP02   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSFN.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=INPLNC.WAD01.WPDSSFN.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(150,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(200,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(200,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WAD01.WPDSSFN
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP03   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSNE.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=INPLNC.WAD01.WPDSSNE.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(150,50),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(200,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(200,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WAD01.WPDSSNE
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP04   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSPO.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=INPLNC.WAD01.WPDSSPO.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=18TRACK,
//*           SPACE=(CYL,(150,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=18TRACK,
//*           SPACE=(CYL,(200,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=18TRACK,
//*           SPACE=(CYL,(200,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WAD01.WPDSSPO
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP05   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSPT.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=INPLNC.WAD01.WPDSSPT.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(150,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(200,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(200,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WAD01.WPDSSPT
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP06   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSUV.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=INPLNC.WAD01.WPDSSUV.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(150,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(200,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(200,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WAD01.WPDSSUV
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP07   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPNTS44.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=INPLNC.WAD01.WPNTS44.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(150,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(200,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(200,75),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WAD01.WPNTS44
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//*********************************************************************
//**   DB2 COPY UTILITY                                              **
//*********************************************************************
//COPY01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSAV.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSSAV.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(150,50),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSSAV
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY02   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSFN.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSSFN.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(150,50),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSSFN
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY03   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSNE.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSSNE.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(150,50),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSSNE
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY04   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSPO.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSSPO.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=18TRACK,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB)
//*           SPACE=(CYL,(300,50),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSSPO
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY05   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSPT.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSSPT.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(150,50),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSSPT
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY06   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSSUV.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPDSSUV.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(150,50),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSSUV
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY07   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPNTS44.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD01.WPNTS44.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(150,50),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPNTS44
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSAV)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSFN)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSNE)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSPO)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSPT)
 -START    DATABASE (WAD01)  SPACENAM (WPDSSUV)
 -START    DATABASE (WAD01)  SPACENAM (WPNTS44)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
