//REORWAD3 JOB (IPLN,24N6,9999,9999),'REORG WAD03',
//            SCHENV=DBC5,MSGCLASS=E,NOTIFY=SM8995
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0004)
//*INFUSR USER=(SM8995),ACT=(SEND),CC=(GE,0000)
//*********************************************************************
//**                                                                 **
//**   DATE: 06/08/1999  TIME: 10:40                                 **
//**   GENERATED JCL TO REORGANIZE A TABLE SPACE BY SM8995           **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD03)
 -START    DATABASE (WAD03)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD03)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//**********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0301.REORG',
//         UTPROC='',COND=(8,LT)
//SYSREC   DD DSN=INPLNC.WAD03.WAS0301.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(034,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG TABLESPACE WAD03.WAS0301
    SHRLEVEL NONE
    KEEPDICTIONARY
    SORTKEYS
    SORTDATA
    UNLOAD CONTINUE
    LOG    NO
/*
//**********************************************************************
//STEP02   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0302.REORG',
//         UTPROC='',COND=(8,LT)
//SYSREC   DD DSN=INPLNC.WAD03.WAS0302.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(005,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG TABLESPACE WAD03.WAS0302
    SHRLEVEL NONE
    KEEPDICTIONARY
    SORTKEYS
    SORTDATA
    UNLOAD CONTINUE
    LOG    NO
/*
//**********************************************************************
//STEP03   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0303.REORG',
//         UTPROC='',COND=(8,LT)
//SYSREC   DD DSN=INPLNC.WAD03.WAS0303.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(022,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG TABLESPACE WAD03.WAS0303
    SHRLEVEL NONE
    KEEPDICTIONARY
    SORTKEYS
    SORTDATA
    UNLOAD CONTINUE
    LOG    NO
/*
//**********************************************************************
//STEP04   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0304.REORG',
//         UTPROC='',COND=(8,LT)
//SYSREC   DD DSN=INPLNC.WAD03.WAS0304.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(028,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG TABLESPACE WAD03.WAS0304
    SHRLEVEL NONE
    KEEPDICTIONARY
    SORTKEYS
    SORTDATA
    UNLOAD CONTINUE
    LOG    NO
/*
//**********************************************************************
//STEP05   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0305.REORG',
//         UTPROC='',COND=(8,LT)
//SYSREC   DD DSN=INPLNC.WAD03.WAS0305.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(005,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG TABLESPACE WAD03.WAS0305
    SHRLEVEL NONE
    KEEPDICTIONARY
    SORTKEYS
    SORTDATA
    UNLOAD CONTINUE
    LOG    NO
/*
//**********************************************************************
//STEP06   EXEC DSNUPROC,SYSTEM=DBC5,UID='WCMPLANS.REORG',
//         UTPROC='',COND=(8,LT)
//SYSREC   DD DSN=INPLNC.WAD03.WCMPLANS.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(002,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG TABLESPACE WAD03.WCMPLANS
    SHRLEVEL NONE
    KEEPDICTIONARY
    SORTKEYS
    SORTDATA
    UNLOAD CONTINUE
    LOG    NO
/*
//*********************************************************************
//COPY01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0301.IC',
//         UTPROC='',COND=(4,LT)
//SYSUDUMP DD SYSOUT=*
//SYSCP01 DD DSN=INPLNC.WAD03.WAS0301.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(175,50),RLSE)
//SYSCP02 DD DSN=INPLNC.WAD03.WAS0302.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(175,50),RLSE)
//SYSCP03 DD DSN=INPLNC.WAD03.WAS0303.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(250,50),RLSE)
//SYSCP04 DD DSN=INPLNC.WAD03.WAS0304.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(175,50),RLSE)
//SYSCP05 DD DSN=INPLNC.WAD03.WAS0305.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(175,50),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSCP06 DD DSN=INPLNC.WAD03.WCMPLANS.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(075,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0301
    DSNUM    ALL
    COPYDDN  SYSCP01
  COPY TABLESPACE WAD03.WAS0302
    DSNUM    ALL
    COPYDDN  SYSCP02
  COPY TABLESPACE WAD03.WAS0303
    DSNUM    ALL
    COPYDDN  SYSCP03
  COPY TABLESPACE WAD03.WAS0304
    DSNUM    ALL
    COPYDDN  SYSCP04
  COPY TABLESPACE WAD03.WAS0305
    DSNUM    ALL
    COPYDDN  SYSCP05
  COPY TABLESPACE WAD03.WCMPLANS
    DSNUM    ALL
    COPYDDN  SYSCP06
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD03)
 -DISPLAY  DATABASE (WAD03)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
