//REORWED1 JOB (IPLN,24N6,9999,9999),'REORG WED01',
//            SCHENV=DBC5,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//**                                                                 **
//**   DATE: 07/22/1998  TIME: 14:17                                 **
//**   GENERATED JCL TO REORGANIZE A TABLE SPACE BY SM8995           **
//**                                                                 **
//**      NOTE: SPACE PARAMETERS FOR SORTOUTX AND SYSUT1X DATA       **
//**            SETS MAY NEED TO BE MODIFIED TO REFLECT SIZE OF      **
//**            TABLE SPACE.                                         **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (WED01)
 -START    DATABASE (WED01)  ACCESS (UT)
 -DISPLAY  DATABASE (WED01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//**********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='PLANRTAB.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.PLANRTAB.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(014,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.PLANRTAB
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP02   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0301.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WAS0301.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(044,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WAS0301
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP03   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0515.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WAS0515.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WAS0515
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP04   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS01.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS01.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(002,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS01
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP05   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS01A.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS01A.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(002,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS01A
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP06   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS01B.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS01B.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS01B
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP07   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS02.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS02.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS02
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP08   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS02A.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS02A.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS02A
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP09   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS02B.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS02B.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS02B
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP10   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS02C.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS02C.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS02C
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP11   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS03.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS03.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS03
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP12   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS03A.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS03A.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS03A
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP13   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS04.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS04.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(041,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS04
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP14   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS05.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS05.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS05
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP15   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS06.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS06.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS06
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP16   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS07.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS07.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS07
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP17   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS08.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS08.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS08
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP18   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS09.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS09.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS09
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP19   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS10.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS10.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS10
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP20   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS11.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS11.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS11
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP21   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS11A.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS11A.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS11A
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP22   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS12.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS12.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(007,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS12
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP23   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS12A.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS12A.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS12A
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP24   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS12B.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS12B.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(002,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS12B
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP25   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS13.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS13.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(005,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS13
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP26   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS13A.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS13A.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS13A
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP27   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS13B.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS13B.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS13B
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP28   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS13C.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS13C.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS13C
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP29   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS14.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS14.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS14
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP30   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS14A.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS14A.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(002,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS14A
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP31   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS14B.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS14B.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS14B
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP32   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS15.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS15.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS15
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP33   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS15A.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS15A.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS15A
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP34   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS15B.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS15B.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS15B
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP35   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS16.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS16.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(002,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS16
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP36   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS17.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS17.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(018,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS17
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP37   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS18.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS18.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS18
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP38   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS19.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS19.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS19
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP39   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS20.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS20.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(108,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS20
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP40   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS21.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS21.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS21
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP41   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS21A.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS21A.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS21A
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP42   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS22.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS22.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS22
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP43   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS23.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFMTS23.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFMTS23
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP44   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFPTS01.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFPTS01.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(002,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFPTS01
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP45   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFPTS01A.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFPTS01A.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFPTS01A
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP46   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFPTS01B.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFPTS01B.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(002,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFPTS01B
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP47   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFPTS02.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFPTS02.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(002,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFPTS02
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP48   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFPTS03.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFPTS03.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFPTS03
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP49   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFPTS04.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFPTS04.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(001,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFPTS04
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP50   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFPTS08.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WED01.WFPTS08.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(002,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WED01.WFPTS08
    KEEPDICTIONARY
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//*********************************************************************
//COPY01   EXEC DSNUPROC,SYSTEM=DBC5,UID='PLANRTAB.IC',
//         UTPROC='',COND=(4,LT)
//SYSUDUMP DD SYSOUT=*
//SYSCPY01 DD DSN=INPLNC.WED01.PLANRTAB.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(008,5),RLSE)
//SYSCPY02 DD DSN=INPLNC.WED01.WAS0301.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(004,5),RLSE)
//SYSCPY03 DD DSN=INPLNC.WED01.WAS0515.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(001,5),RLSE)
//SYSCPY04 DD DSN=INPLNC.WED01.WFMTS01.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(001,5),RLSE)
//SYSCPY05 DD DSN=INPLNC.WED01.WFMTS01A.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(001,5),RLSE)
//SYSCPY06 DD DSN=INPLNC.WED01.WFMTS01B.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(001,5),RLSE)
//SYSCPY07 DD DSN=INPLNC.WED01.WFMTS02.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(002,5),RLSE)
//SYSCPY08 DD DSN=INPLNC.WED01.WFMTS02A.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(002,5),RLSE)
//SYSCPY09 DD DSN=INPLNC.WED01.WFMTS02B.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(002,5),RLSE)
//SYSCPY10 DD DSN=INPLNC.WED01.WFMTS02C.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(002,5),RLSE)
//SYSCPY11 DD DSN=INPLNC.WED01.WFMTS03.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(002,5),RLSE)
//SYSCPY12 DD DSN=INPLNC.WED01.WFMTS03A.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(002,5),RLSE)
//SYSCPY13 DD DSN=INPLNC.WED01.WFMTS04.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(042,5),RLSE)
//SYSCPY14 DD DSN=INPLNC.WED01.WFMTS05.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(031,5),RLSE)
//SYSCPY15 DD DSN=INPLNC.WED01.WFMTS06.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(031,5),RLSE)
//SYSCPY16 DD DSN=INPLNC.WED01.WFMTS07.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(064,5),RLSE)
//SYSCPY17 DD DSN=INPLNC.WED01.WFMTS08.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(009,5),RLSE)
//SYSCPY18 DD DSN=INPLNC.WED01.WFMTS09.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//SYSCPY19 DD DSN=INPLNC.WED01.WFMTS10.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//SYSCPY20 DD DSN=INPLNC.WED01.WFMTS11.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(001,5),RLSE)
//SYSCPY21 DD DSN=INPLNC.WED01.WFMTS11A.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(001,5),RLSE)
//SYSCPY22 DD DSN=INPLNC.WED01.WFMTS12.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(004,5),RLSE)
//SYSCPY23 DD DSN=INPLNC.WED01.WFMTS12A.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(002,5),RLSE)
//SYSCPY24 DD DSN=INPLNC.WED01.WFMTS12B.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(002,5),RLSE)
//SYSCPY25 DD DSN=INPLNC.WED01.WFMTS13.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,5) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSCPY26 DD DSN=INPLNC.WED01.WFMTS13A.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//SYSCPY27 DD DSN=INPLNC.WED01.WFMTS13B.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//SYSCPY28 DD DSN=INPLNC.WED01.WFMTS13C.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//SYSCPY29 DD DSN=INPLNC.WED01.WFMTS14.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(031,5),RLSE)
//SYSCPY30 DD DSN=INPLNC.WED01.WFMTS14A.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(031,5),RLSE)
//SYSCPY31 DD DSN=INPLNC.WED01.WFMTS14B.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(031,5),RLSE)
//SYSCPY32 DD DSN=INPLNC.WED01.WFMTS15.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(031,5),RLSE)
//SYSCPY33 DD DSN=INPLNC.WED01.WFMTS15A.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//SYSCPY34 DD DSN=INPLNC.WED01.WFMTS15B.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(031,5),RLSE)
//SYSCPY35 DD DSN=INPLNC.WED01.WFMTS16.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//SYSCPY36 DD DSN=INPLNC.WED01.WFMTS17.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(018,5),RLSE)
//SYSCPY37 DD DSN=INPLNC.WED01.WFMTS18.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(002,5),RLSE)
//SYSCPY38 DD DSN=INPLNC.WED01.WFMTS19.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//SYSCPY39 DD DSN=INPLNC.WED01.WFMTS20.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(112,5),RLSE)
//SYSCPY40 DD DSN=INPLNC.WED01.WFMTS21.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//SYSCPY41 DD DSN=INPLNC.WED01.WFMTS21A.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//SYSCPY42 DD DSN=INPLNC.WED01.WFMTS22.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(002,5),RLSE)
//SYSCPY43 DD DSN=INPLNC.WED01.WFMTS23.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(002,5),RLSE)
//SYSCPY44 DD DSN=INPLNC.WED01.WFPTS01.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(001,5),RLSE)
//SYSCPY45 DD DSN=INPLNC.WED01.WFPTS01A.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(001,5),RLSE)
//SYSCPY46 DD DSN=INPLNC.WED01.WFPTS01B.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(001,5),RLSE)
//SYSCPY47 DD DSN=INPLNC.WED01.WFPTS02.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(002,5),RLSE)
//SYSCPY48 DD DSN=INPLNC.WED01.WFPTS03.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(002,5),RLSE)
//SYSCPY49 DD DSN=INPLNC.WED01.WFPTS04.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(002,5),RLSE)
//SYSCPY50 DD DSN=INPLNC.WED01.WFPTS08.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(002,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WED01.PLANRTAB
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE WED01.WAS0301
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY02
  COPY TABLESPACE WED01.WAS0515
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY03
  COPY TABLESPACE WED01.WFMTS01
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY04
  COPY TABLESPACE WED01.WFMTS01A
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY05
  COPY TABLESPACE WED01.WFMTS01B
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY06
  COPY TABLESPACE WED01.WFMTS02
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY07
  COPY TABLESPACE WED01.WFMTS02A
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY08
  COPY TABLESPACE WED01.WFMTS02B
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY09
  COPY TABLESPACE WED01.WFMTS02C
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY10
  COPY TABLESPACE WED01.WFMTS03
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY11
  COPY TABLESPACE WED01.WFMTS03A
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY12
  COPY TABLESPACE WED01.WFMTS04
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY13
  COPY TABLESPACE WED01.WFMTS05
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY14
  COPY TABLESPACE WED01.WFMTS06
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY15
  COPY TABLESPACE WED01.WFMTS07
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY16
  COPY TABLESPACE WED01.WFMTS08
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY17
  COPY TABLESPACE WED01.WFMTS09
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY18
  COPY TABLESPACE WED01.WFMTS10
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY19
  COPY TABLESPACE WED01.WFMTS11
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY20
  COPY TABLESPACE WED01.WFMTS11A
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY21
  COPY TABLESPACE WED01.WFMTS12
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY22
  COPY TABLESPACE WED01.WFMTS12A
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY23
  COPY TABLESPACE WED01.WFMTS12B
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY24
  COPY TABLESPACE WED01.WFMTS13
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY25
  COPY TABLESPACE WED01.WFMTS13A
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY26
  COPY TABLESPACE WED01.WFMTS13B
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY27
  COPY TABLESPACE WED01.WFMTS13C
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY28
  COPY TABLESPACE WED01.WFMTS14
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY29
  COPY TABLESPACE WED01.WFMTS14A
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY30
  COPY TABLESPACE WED01.WFMTS14B
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY31
  COPY TABLESPACE WED01.WFMTS15
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY32
  COPY TABLESPACE WED01.WFMTS15A
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY33
  COPY TABLESPACE WED01.WFMTS15B
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY34
  COPY TABLESPACE WED01.WFMTS16
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY35
  COPY TABLESPACE WED01.WFMTS17
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY36
  COPY TABLESPACE WED01.WFMTS18
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY37
  COPY TABLESPACE WED01.WFMTS19
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY38
  COPY TABLESPACE WED01.WFMTS20
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY39
  COPY TABLESPACE WED01.WFMTS21
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY40
  COPY TABLESPACE WED01.WFMTS21A
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY41
  COPY TABLESPACE WED01.WFMTS22
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY42
  COPY TABLESPACE WED01.WFMTS23
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY43
  COPY TABLESPACE WED01.WFPTS01
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY44
  COPY TABLESPACE WED01.WFPTS01A
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY45
  COPY TABLESPACE WED01.WFPTS01B
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY46
  COPY TABLESPACE WED01.WFPTS02
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY47
  COPY TABLESPACE WED01.WFPTS03
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY48
  COPY TABLESPACE WED01.WFPTS04
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY49
  COPY TABLESPACE WED01.WFPTS08
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY50
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WED01)
 -DISPLAY  DATABASE (WED01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
