//SM8995XX JOB (IPLN,LOC6,9999,9999),'REOR I WPDM609X',
//            SCHENV=DBC5,MSGCLASS=E,NOTIFY=SM8995
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)
//*********************************************************************
//**                                                                 **
//**   DATE: 08/13/1997  TIME: 10:26                                 **
//**   GENERATED JCL TO REORGANIZE AN INDEX BY SM8995                **
//**                                                                 **
//**      NOTE: SPACE PARAMETERS FOR SORTOUTX AND SYSUT1X DATA       **
//**            SETS MAY NEED TO BE MODIFIED TO REFLECT SIZE OF      **
//**            TABLE SPACE.                                         **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDICL)
 -START    DATABASE (WAD01)  SPACENAM (WPDICL)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDINAR)
 -START    DATABASE (WAD01)  SPACENAM (WPDINAR)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDINEL)
 -START    DATABASE (WAD01)  SPACENAM (WPDINEL)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDITM1)
 -START    DATABASE (WAD01)  SPACENAM (WPDITM1)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDITM2)
 -START    DATABASE (WAD01)  SPACENAM (WPDITM2)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDITM3)
 -START    DATABASE (WAD01)  SPACENAM (WPDITM3)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//**********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDICL.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD *
  REORG INDEX DBC5WAD1.WPDICL
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP02   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDINAR.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD *
  REORG INDEX DBC5WAD1.WPDINAR
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP03   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDINEL.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD *
  REORG INDEX DBC5WAD1.WPDINEL
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP04   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDITM1.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD *
  REORG INDEX DBC5WAD1.WPDITM1
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP05   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDITM2.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD *
  REORG INDEX DBC5WAD1.WPDITM2
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP06   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDITM3.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD *
  REORG INDEX DBC5WAD1.WPDITM3
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD01)  SPACENAM (WPDICL)
 -START    DATABASE (WAD01)  SPACENAM (WPDINAR)
 -START    DATABASE (WAD01)  SPACENAM (WPDINEL)
 -START    DATABASE (WAD01)  SPACENAM (WPDITM1)
 -START    DATABASE (WAD01)  SPACENAM (WPDITM2)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
