//SM8995XX JOB (IPLN,14S1,9999,9999),'REOR TS07',
//            SCHENV=DBC5,MSGCLASS=E,REGION=0K
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//**                                                                 **
//**   DATE: 97/05/23  TIME: 09:35                                   **
//**   GENERATED JCL TO REORGANIZE A TABLE SPACE BY SM8995           **
//**                                                                 **
//**      NOTE: SPACE PARAMETERS FOR SORTOUTX AND SYSUT1X DATA       **
//**            SETS MAY NEED TO BE MODIFIED TO REFLECT SIZE OF      **
//**            TABLE SPACE.                                         **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD05)  SPACENAM (WFMTS07)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS07)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD05)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//**********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS07.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WAD05.WFMTS07.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3490,
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=3490,
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=3490,
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WAD05.WFMTS07
    KEEPDICTIONARY
    SORTDATA
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//*********************************************************************
//**   DB2 COPY UTILITY                                              **
//*********************************************************************
//COPY01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTS07.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=INPLNC.WAD05.WFMTS07.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3490,
//            VOL=(,,,99),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSIN    DD *
  COPY TABLESPACE WAD05.WFMTS07
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD05)  SPACENAM (WFMTS07)
 -DISPLAY  DATABASE (WAD05)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
