//SM8995RG JOB (IPLN,14S1),'REORG WDPSNEL',NOTIFY=HC3243,
//   SCHENV=DBC5,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)
//*********************************************************************
//**                                                                 **
//**   DATE: 97/01/22  TIME: 13:38                                   **
//**   GENERATED JCL TO REORGANIZE A TABLE SPACE BY SM8995           **
//**                                                                 **
//**      NOTE: SPACE PARAMETERS FOR SORTOUTX AND SYSUT1X DATA       **
//**            SETS MAY NEED TO BE MODIFIED TO REFLECT SIZE OF      **
//**            TABLE SPACE.                                         **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSNEL)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNEL)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//**********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSNEL.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WAD01.WPDSNEL.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3490,
//*           SPACE=(CYL,(447,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=3490,
//*           SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=3490,
//*           SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WAD01.WPDSNEL
    KEEPDICTIONARY
    SORTDATA
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//*********************************************************************
//**   DB2 COPY UTILITY                                              **
//*********************************************************************
//COPY01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSNEL.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=SM8995.WAD01.WPDSNEL.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3490,
//            VOL=(,,,99),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSNEL
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNEL)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
