//REORIDFG JOB (IPLN,24N6,9999,9999),'REORG DFG INDEXES',
//            SCHENV=DBC5,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(SEND),CC=(GE,0000)
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0004)
//*********************************************************************
//**                                                                 **
//**   DATE: 04/06/1999  TIME: 10:57                                 **
//**   GENERATED JCL TO REORGANIZE AN INDEX BY SM8995                **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD05)
 -START    DATABASE (WAD05)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD05)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//**********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WCMMSGDE.REORG',
//         UTPROC='',COND=(4,LT)
//**********************************************************************
//** INDEX WCMMSGDEFI IS LONGER THAN 8 CHARACTERS, THIS NAME
//** WILL BE TRUNCATED TO 8 CHARACTERS FOR UNLOAD DATA SET NAME.
//**********************************************************************
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WCMMSGDEFI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP02   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMADFGC.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMADFGC
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP03   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMADFGI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMADFGI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP04   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMADIDI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMADIDI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP05   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMADLZN.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMADLZN
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP06   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMAMDAI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMAMDAI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP07   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMAMDAX.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMAMDAX
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP08   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMAQDAX.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMAQDAX
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP09   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMARSTI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMARSTI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP10   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMARHC.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMARHC
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP11   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMARHI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMARHI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP12   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMAVWC.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMAVWC
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP13   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMAVWI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMAVWI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP14   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMAVWN.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMAVWN
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP15   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMAYDAI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMAYDAI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP16   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMAYDAX.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMAYDAX
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP17   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMBFMI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMBFMI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP18   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMDFGI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMDFGI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP19   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMDFGLZ.REORG',
//         UTPROC='',COND=(4,LT)
//**********************************************************************
//** INDEX WFMDFGLZI IS LONGER THAN 8 CHARACTERS, THIS NAME
//** WILL BE TRUNCATED TO 8 CHARACTERS FOR UNLOAD DATA SET NAME.
//**********************************************************************
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMDFGLZI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP20   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMDFGX.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMDFGX
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP21   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMDFGX3.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMDFGX3
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP22   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMFMI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMFMI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP23   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMFSI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMFSI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP24   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMFTSC.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMFTSC
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP25   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMFTSI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMFTSI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP26   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMHSI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMHSI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP27   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMHTSC.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMHTSC
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP28   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMHTSI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMHTSI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP29   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMIMX.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMIMX
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP30   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMISI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMISI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP31   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMMUI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMMUI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP32   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMMFDAI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,VOL=(,,,99),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,VOL=(,,,99),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMMFDAI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP33   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMMFDAX.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,VOL=(,,,99),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,VOL=(,,,99),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMMFDAX
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP34   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMMHDAI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMMHDAI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP35   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMMHDAX.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMMHDAX
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP36   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMMRDAI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMMRDAI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP37   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMMRDAX.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMMRDAX
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP38   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMPMX.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMPMX
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP39   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMQFDAI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMQFDAI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP40   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMQFDAX.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMQFDAX
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP41   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMQHDAI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMQHDAI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP42   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMQHDAX.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMQHDAX
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP43   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMQRDAI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMQRDAI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP44   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMQRDAX.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMQRDAX
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP45   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMREMI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMREMI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP46   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMRX.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMRX
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP47   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMRSI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMRSI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP48   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMRTSI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMRTSI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP49   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMRTII.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(130,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(130,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMRTII
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP50   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTLAI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMTLAI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP51   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTMP4I.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMTMP4I
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP52   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTCVI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMTCVI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP53   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTCSI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMTCSI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP54   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMDERVI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMDERVI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP55   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMTDX.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMTDX
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP56   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMFVI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMFVI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP57   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMYFDAI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMYFDAI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP58   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMYFDAX.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMYFDAX
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP59   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMYHDAI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMYHDAI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP60   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMYHDAX.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMYHDAX
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP61   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMYRDAI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMYRDAI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP62   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFMYRDAX.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFMYRDAX
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP63   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFPHAI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFPHAI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP64   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFPHUI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFPHUI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP65   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFPSPKI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFPSPKI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP66   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFPSSHI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFPSSHI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP67   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFPSSHX.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFPSSHX
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP68   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFPSGHI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFPSGHI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP69   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFPSGHN.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFPSGHN
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP70   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFPSGII.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFPSGII
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP71   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFPPKI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFPPKI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP72   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFPSGI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFPSGI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP73   EXEC DSNUPROC,SYSTEM=DBC5,UID='WFPSSI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC5WAD5.WFPSSI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD05)
 -DISPLAY  DATABASE (WAD05)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
