//SM8995RG JOB (IPLN,14S1,99,99),'REORG TS SCL SCLBV',
//   NOTIFY=HC3243,SCHENV=DBC5,MSGCLASS=E,REGION=0K
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//**                                                                 **
//**   DATE: 97/01/23  TIME: 16:27                                   **
//**   GENERATED JCL TO REORGANIZE A TABLE SPACE BY SM8995           **
//**                                                                 **
//**      NOTE: SPACE PARAMETERS FOR SORTOUTX AND SYSUT1X DATA       **
//**            SETS MAY NEED TO BE MODIFIED TO REFLECT SIZE OF      **
//**            TABLE SPACE.                                         **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSCL)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCL)  ACCESS (UT)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSCLBV)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCLBV)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//**********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSCL.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WAD01.WPDSCL.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3490,
//*           SPACE=(CYL,(676,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=3490,
//*           SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=3490,
//*           SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WAD01.WPDSCL
    KEEPDICTIONARY
    SORTDATA
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//**********************************************************************
//STEP02   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSCLBV.REORG',
//         UTPROC='',COND=(4,LT)
//SYSREC   DD DSN=SM8995.WAD01.WPDSCLBV.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3490,
//*           SPACE=(CYL,(249,30),RLSE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=3490,
//*           SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=3490,
//*           SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//***  YOU HAVE SPECIFIED LOG = NO, AN IMAGE COPY IS REQUIRED        ***
//***  OF THE TABLE SPACE AFTER THIS REORG.                          ***
//**********************************************************************
//SYSIN    DD *
  REORG TABLESPACE WAD01.WPDSCLBV
    KEEPDICTIONARY
    SORTDATA
    UNLOAD CONTINUE
    LOG    NO
    WORKDDN (SYSUT1X,SORTOUTX)
/*
//*********************************************************************
//**   DB2 COPY UTILITY                                              **
//*********************************************************************
//COPY01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSCL.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=SM8995.WAD01.WPDSCL.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3490,
//            VOL=(,RETAIN,,99),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSCL
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//*********************************************************************
//COPY02   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSCLBV.IC',
//         UTPROC='',COND=(4,LT)
//SYSCOPY  DD DSN=SM8995.WAD01.WPDSCLBV.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=3490,
//            VOL=(,RETAIN,REF=*.COPY01.DSNUPROC.SYSCOPY),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(02,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSCLBV
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCL)
 -START    DATABASE (WAD01)  SPACENAM (WPDSCLBV)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
