//SM8995RG JOB (IPLN,14S1),'REORG WPDINEL',NOTIFY=HC3243,
//   SCHENV=DBC5,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)
//*********************************************************************
//**                                                                 **
//**   DATE: 97/01/22  TIME: 13:55                                   **
//**   GENERATED JCL TO REORGANIZE AN INDEX BY SM8995                **
//**                                                                 **
//**      NOTE: SPACE PARAMETERS FOR SORTOUTX AND SYSUT1X DATA       **
//**            SETS MAY NEED TO BE MODIFIED TO REFLECT SIZE OF      **
//**            TABLE SPACE.                                         **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDINEL)
 -START    DATABASE (WAD01)  SPACENAM (WPDINEL)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//**********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDINEL.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=SM8995.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=3490,
//*           SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//SORTOUTX DD DSN=SM8995.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=3490,
//*           SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20)
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD *
  REORG INDEX DBC5WAD1.WPDINEL
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD01)  SPACENAM (WPDINEL)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
