//WPDM605X JOB (IPLN,LOC1,999,999),'WPDM605X RESTART',
// MSGCLASS=E,NOTIFY=SM5977,REGION=0K,SCHENV=DBC5
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
// JCLLIB ORDER=('INPLNC.PROCLIB')
//*********************************************************************
//*
//WPDMU55  EXEC WPDMU55
//*
//*********************************************************************
//*
//*  THIS PROC COMPUTES THE CHARCATERISTIC LOADS.
//*  FIRST STEP MAKES THE RULE PAIRS AND THE SECOND STEP RUNS
//*  THE CL DERIVATIONS
//*
//*********************************************************************
//*
//WPDMU56  EXEC WPDMU56
//*
//*********************************************************************
//*
//*  THIS PROC DISTRIBUTES THE CHARACTERISTIC LOAD RESULTS AND ERROR
//*  TO IPBB.
//*
//*********************************************************************
//*
//WPDMU57  EXEC WPDMU57
//*
//*********************************************************************
//*
//*  THIS PROC DERIVES THE NA RESULTS.
//*
//*********************************************************************
//WPDMU58  EXEC WPDMU58
//*
//*********************************************************************
//*
//*  THIS PROC DISTRIBUTES THE NA RESULTS AND ERROR TO IPBB.   .
//*
//*********************************************************************
//WPDMU59  EXEC WPDMU59
//*
