//SM8995RS JOB (IPLN,14S1,99,99),'RUNSTATS SCL SCLBV',
//   NOTIFY=HC3243,SCHENV=DBC5,MSGCLASS=E,REGION=0K
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//**                                                                 **
//**   DATE: 97/01/23  TIME: 16:49                                   **
//**   GENERATED JCL FOR RUNSTATS UTILITY BY SM8995                  **
//**                                                                 **
//*********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSCL.RUNSTAT',
//         UTPROC=''
//SYSIN    DD *
  RUNSTATS TABLESPACE WAD01.WPDSCL
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD01.WPDSCLBV
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
/*
