//RUNSTAT2 JOB (IPLN,LOC1,99,99),'SAM RUNSTAT',NOTIFY=HC3243,
//   CLASS=4,MSGCLASS=E,REGION=6000K
//*********************************************************************
//**                                                                 **
//**   DATE: 96/11/01  TIME: 09:12                                   **
//**   GENERATED JCL FOR RUNSTATS UTILITY BY CS6491                  **
//**                                                                 **
//*********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WACAAKS.RUNSTAT',
//         UTPROC=''
//SYSIN    DD *
  RUNSTATS TABLESPACE WAD02.WACAAKS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACAUTHS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACCACS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACCASS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACCCAS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACCCRS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACCDFS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACCDNS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACCDRS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACCHRS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACCIDS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACCKSS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACCLSS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACCSBS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACCSTS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACCTLS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACCVAS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACDELS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACECCS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACECSS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACECTS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACELTS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACETCS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACETRS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACICFS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACICPS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACICSS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACIEPS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACIESS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACIGVS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACISTS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACKSTS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACKSVS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACKVWS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACKWDS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACMFCS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACMFS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACMGS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACMSGDS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACMSGLS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACPLANS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACSBTS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACSDSS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACSRCTS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACSYSS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACVACS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACVAKS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACVDRS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACVFUS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACVTLS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACVTXS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACXDFS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WACXDNS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WASCCFS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WASCFMLS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WASCFPTS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WASCHCLS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WASCPMLS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WASCPMPS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WASCPMRS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WASCPPPS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WASCPPRS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WASCPPTS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WASCSBS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WASMCDDS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WASNCFS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WASNODS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WASNOTTS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WASREFTS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WASSMDES
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WASSMHDS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WASSMMPS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WASSYSS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WNIBMSGS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WNIBSBLS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WNIBSBMS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WNIBSCDS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WNIBSCNS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WNIBSCPS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WNIBSEQS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WNIBSIDS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WNIBSLKS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WNIBSLOS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WNIBSLTS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WNIBSOSS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WNIBSPSS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WNIBSPTS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WNIBSQCS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WNIBSQGS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WNIBSQJS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WNIBSQMS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WNIBSQPS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WNIBSQVS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WNIBSRMS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WNIBSVCS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WNIBSVES
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WNIBSVFS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WNIMDEFS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD02.WNIMLOGS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
/*
