//RUNSWAD3 JOB (IPLN,25X6),'RUNSTATS LOCAL TBLS',NOTIFY=HC3243,
//   CLASS=4,MSGCLASS=E
//*********************************************************************
//**                                                                 **
//**   DATE: 96/11/07  TIME: 13:10                                   **
//**   GENERATED JCL FOR RUNSTATS UTILITY BY CS6491                  **
//**                                                                 **
//*********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WAS0301.RUNSTAT',
//         UTPROC=''
//SYSIN    DD *
  RUNSTATS TABLESPACE WAD03.WAS0301
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WAS0302
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WCMPLANS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
/*
