//RUNSTAT1 JOB (IPLN,LOC1,99,99),'PVI RUNSTAT',NOTIFY=HC3243,
//   CLASS=4,MSGCLASS=E,REGION=6000K
//*********************************************************************
//**                                                                 **
//**   DATE: 94/09/08  TIME: 14:46                                   **
//**   GENERATED JCL FOR RUNSTATS UTILITY BY DT1892                  **
//**                                                                 **
//*********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPNTS01.RUNSTAT',
//         UTPROC=''
//SYSIN    DD *
  RUNSTATS TABLESPACE WAD01.WPNTS23
    TABLE    (DBC5WAD1.WPNTDMD)
    COLUMN   (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
