//RUNSTAT3 JOB (IPLN,LOC1,99,99),'DAP RUNSTAT',NOTIFY=HC3243,
//   SCHENV=DBC5,MSGCLASS=E,REGION=4500K
//*********************************************************************
//**                                                                 **
//**   DATE: 94/11/12  TIME: 08:01                                   **
//**   GENERATED JCL FOR RUNSTATS UTILITY BY DT1892                  **
//**                                                                 **
//*********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='DAPPLANS.RUNSTAT',
//         UTPROC=''
//SYSIN    DD *
  RUNSTATS TABLESPACE WAD03.DAPPLANS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSANN
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSANV
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSAUTH
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSCAR
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSCDS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSCL
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSCLE
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSCR
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSCRDT
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSCRLP
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSCRP
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSCRVC
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSDAYR
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSDR
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSERR
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSF
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSFMAP
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSFNR
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSGLR
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSJOBS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSLDE
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSLDR
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSLRP
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSMDEF
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSMLOG
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSNAB
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSNAE
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSNAER
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSNAM
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSNAMI
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSNAO
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSNAR
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSNATG
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSNEL
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSNER
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSNLTM
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSNRP
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSPARM
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSREQ
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSRP
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSRULR
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSSAL
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSSAV
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSSEED
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSSET
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSSFN
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSSMS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSSNC
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSSNE
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSSNG
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSSNT
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSSPC
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSSPO
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSSPT
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSSR
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSSRC
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSSS
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSSTG
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSSTK
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSSUV
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSTM
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSTMAP
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSTMP
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSTR
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSTRI
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSTRR
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSTVMT
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WPDSTVR
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
/*
