//DT1892DT JOB (IPLN,24L6,3,59),'BAE RUNSTATS',NOTIFY=DT1892,
//   CLASS=L,MSGCLASS=E,REGION=1024K
//*********************************************************************
//**                                                                 **
//**   DATE: 92/05/21  TIME: 13:20                                   **
//**   GENERATED JCL FOR RUNSTATS UTILITY BY DT1892                  **
//**                                                                 **
//*********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='YAS0101.RUNSTAT',
//         UTPROC=''
//SYSIN    DD *
  RUNSTATS TABLESPACE YAD01.YAS0101
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    INDEX    (ALL)
/*
