//SM8995XX JOB (IPLN,24N6,9999,9999),'SAROGE SQL',
// MSGCLASS=E,NOTIFY=SM8995,REGION=0K,SCHENV=DBC5
// JCLLIB ORDER=INPLNC.PROCLIB
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)
//*********************************************************************
//STEP010 EXEC PGM=IKJEFT01,
//         DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//         DD  DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//*
//SYSTSIN  DD  *
  DSN SYSTEM(DBC5)
  RUN PROGRAM(DSNTEP2)  PLAN(DSNTEP2)   LIB('DBC5.REF.RUNLIB.LOAD')
  END
//*
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DSN=INPLNC.PVI.SQL(TGRPDSCA),DISP=SHR
//*
//*********************************************************************
//STEP020 EXEC PGM=IKJEFT01,
//         DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//         DD  DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//*
//SYSTSIN  DD  *
  DSN SYSTEM(DBC5)
  RUN PROGRAM(DSNTEP2)  PLAN(DSNTEP2)   LIB('DBC5.REF.RUNLIB.LOAD')
  END
//*
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DSN=INPLNC.PVI.SQL(TGRPDSCZ),DISP=SHR
//*
//*********************************************************************
//STEP030 EXEC PGM=IKJEFT01,
//         DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//         DD  DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//*
//SYSTSIN  DD  *
  DSN SYSTEM(DBC5)
  RUN PROGRAM(DSNTEP2)  PLAN(DSNTEP2)   LIB('DBC5.REF.RUNLIB.LOAD')
  END
//*
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DSN=INPLNC.PVI.SQL(TGRPNTIA),DISP=SHR
//*
//*********************************************************************
//STEP040 EXEC PGM=IKJEFT01,
//         DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//         DD  DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//*
//SYSTSIN  DD  *
  DSN SYSTEM(DBC5)
  RUN PROGRAM(DSNTEP2)  PLAN(DSNTEP2)   LIB('DBC5.REF.RUNLIB.LOAD')
  END
//*
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DSN=INPLNC.PVI.SQL(TGRPNTIZ),DISP=SHR
//*
