//SM8995XX JOB (IPLN,24P2,9999,9999),'CREATE SERVWC IX',
//         REGION=0K,NOTIFY=SM8995,
//         MSGCLASS=E,
//         SCHENV=DBC5
//**********************************************************************
//CREATE EXEC PGM=IKJEFT01,DYNAMNBR=100
//STEPLIB  DD DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//         DD DISP=SHR,DSN=DBC5.REF.SDSNEXIT
//         DD DSN=DBC5.REF.RUNLIB.LOAD,DISP=SHR
//         DD DISP=SHR,DSN=SUPT.DB2.IBM.LOAD
//          DD DSN='DBC5.REF.SDSNLOAD',DISP=SHR
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSTSIN   DD *
 DSN SYSTEM(DBC5)
 RUN  PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DBC5.REF.RUNLIB.LOAD')
 END
//SYSIN     DD *
SET CURRENT SQLID = 'DBC5WAD3';
 
CREATE INDEX DBC5WAD3.SERVWC ON DBC5WAD3.HICAP_ATRT
(SERV_WC)
USING STOGROUP WAG03
PRIQTY 20000
SECQTY 5000
ERASE NO
FREEPAGE 0
PCTFREE 15
BUFFERPOOL BP2
CLOSE NO
;
COMMIT;
 
