/****************************NOTES SECTION*****************************/
/* 01/24/06, CR#1164651,  NORUN ON JOB COPYBAEA FOR 01/28/06         JPS
/* 12/01/05 - CG2791 - CR 1106531 - PLACED NORUN ON COPYBAEA FOR
/*                     DEC. 4TH ONLY- ALSO HOLD ON COPYDFGA-COPYLOCA
/*                     AND COPYPVIA
/**********************************************************************/
APPL AITDAILY
TAG 20CS0/INAITDAILY
JCLLIB  'LOCC.EPAS.NSS.P2.JCLLIB'
TEMPLIB 'EPAS2SC.ESP.EPASNSS.SL02.TEMPLIB'
COPYJCL 'EPAS2SC.ESP.EPASNSS.SL02.COPYJCL'
IF ESPAPSUB# > 1 THEN TEMPLIB 'EPAS2SC.ESP.EPASNSS.SL02.COPYJCL'
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
NOTIFY FAIL ALERT(V315)
 
ENCPARM PREDICT  DUPNAME(NO)
ENCPARM PREDICT  DSNOTFOUND(NO)
ENCPARM PREDICT  NOTCAT2(NO)
ENCPARM PREDICT  PROG(IDCAMS)
ENCPARM PREDICT  SECURITY(NO)
ENCPARM PREDICT  SPACE(NO)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
 
 
DEFAULT_ISTEP1 = '//*INFUSR USER=(SAAOPRSB),ACT=(BOTH),CC=(NE,0000)'
DEFAULT_ISTEP2 = '//*INFUSR USER=(SAAOPRSM),ACT=(BOTH),CC=(NE,0000)'
DEFAULT_ISTEP3 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
 
 
/********************************************************************
/*                  NEW L3 PROCESSING BEGINS HERE                   *
/*                        AIT L3 PROCESSING                         *
/********************************************************************
 
 JOB L3012CAM
   RUN AUGUST 1, 2006
   RUN AUGUST 28, 2006
   RUN OCTOBER 2, 2006
   RUN OCTOBER 30, 2006
   RUN NOVEMBER 27, 2006
   RUN JANUARY 01, 2007
   DELAYSUB 11.00
   RELEASE L3004CAM
   CCCHK RC(0:4) OK
   L3012CAM_ISTEP1 = '//*INFUSR USER=(SAAOPRSB),ACT=(BOTH),CC=(GT,0004)'
   L3012CAM_ISTEP2 = '//*INFUSR USER=(SAAOPRSM),ACT=(BOTH),CC=(GT,0004)'
   L3012CAM_ISTEP4 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
  ENDJOB
 
 JOB L3004CAM
   IF SELECTED('L3012CAM') THEN RUN TODAY
   AFTER L3012CAM
   RELEASE L3005XAM
   CCCHK RC(0:4) OK
   L3004CAM_ISTEP1 = '//*INFUSR USER=(SAAOPRSB),ACT=(BOTH),CC=(GT,0004)'
   L3004CAM_ISTEP2 = '//*INFUSR USER=(SAAOPRSM),ACT=(BOTH),CC=(GT,0004)'
   L3004CAM_ISTEP4 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
  ENDJOB
 
 JOB L3005XAM
   IF SELECTED('L3012CAM') THEN RUN TODAY
   AFTER L3004CAM
   RELEASE L3006CAM
   CCCHK RC(0:4) OK
   L3005XAM_ISTEP1 = '//*INFUSR USER=(SAAOPRSB),ACT=(BOTH),CC=(GT,0004)'
   L3005XAM_ISTEP2 = '//*INFUSR USER=(SAAOPRSM),ACT=(BOTH),CC=(GT,0004)'
   L3005XAM_ISTEP4 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
  ENDJOB
 
 JOB L3006CAM
   IF SELECTED('L3012CAM') THEN RUN TODAY
   AFTER L3005XAM
   RELEASE L3007CAM
   CCCHK RC(0:4) OK
   L3006CAM_ISTEP1 = '//*INFUSR USER=(SAAOPRSB),ACT=(BOTH),CC=(GT,0004)'
   L3006CAM_ISTEP2 = '//*INFUSR USER=(SAAOPRSM),ACT=(BOTH),CC=(GT,0004)'
   L3006CAM_ISTEP4 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
  ENDJOB
 
 JOB L3007CAM
   IF SELECTED('L3012CAM') THEN RUN TODAY
   AFTER L3006CAM
   RELEASE L3010CAM
   CCCHK RC(0:4) OK
   L3007CAM_ISTEP1 = '//*INFUSR USER=(SAAOPRSB),ACT=(BOTH),CC=(GT,0004)'
   L3007CAM_ISTEP2 = '//*INFUSR USER=(SAAOPRSM),ACT=(BOTH),CC=(GT,0004)'
   L3007CAM_ISTEP4 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
  ENDJOB
 
 JOB L3010CAM
   IF SELECTED('L3012CAM') THEN RUN TODAY
   AFTER L3007CAM
   RELEASE L3011PAM
   CCCHK RC(0:4) OK
   L3010CAM_ISTEP1 = '//*INFUSR USER=(SAAOPRSB),ACT=(BOTH),CC=(GT,0004)'
   L3010CAM_ISTEP2 = '//*INFUSR USER=(SAAOPRSM),ACT=(BOTH),CC=(GT,0004)'
   L3010CAM_ISTEP4 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
  ENDJOB
 
 JOB L3011PAM
   IF SELECTED('L3012CAM') THEN RUN TODAY
   AFTER L3010CAM
   RELEASE L3011RAM
   CCCHK RC(0:4) OK
   L3011PAM_ISTEP1 = '//*INFUSR USER=(SAAOPRSB),ACT=(BOTH),CC=(GT,0004)'
   L3011PAM_ISTEP2 = '//*INFUSR USER=(SAAOPRSM),ACT=(BOTH),CC=(GT,0004)'
   L3011PAM_ISTEP4 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
  ENDJOB
 
 JOB L3011RAM
   IF SELECTED('L3012CAM') THEN RUN TODAY
   AFTER L3011PAM
   RELEASE L3CCHKAM
   CCCHK RC(0:4) OK
   L3011RAM_ISTEP1 = '//*INFUSR USER=(SAAOPRSB),ACT=(BOTH),CC=(GT,0004)'
   L3011RAM_ISTEP2 = '//*INFUSR USER=(SAAOPRSM),ACT=(BOTH),CC=(GT,0004)'
   L3011RAM_ISTEP4 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
  ENDJOB
 
 JOB L3CCHKAM
 /* IF L3CCHKAM DOES NOT FINISH WITH CC0000, BS9162 OR LF5373
 /* HAS TO MANUALLY INTERVENE
   IF SELECTED('L3012CAM') THEN RUN TODAY
   AFTER L3011RAM
   RELEASE WAIAMINC
   L3CCHKAM_ISTEP1 = '//*INFUSR USER=(SAAOPRSB),ACT=(BOTH),CC=(GT,0000)'
   L3CCHKAM_ISTEP2 = '//*INFUSR USER=(SAAOPRSM),ACT=(BOTH),CC=(GT,0000)'
   L3CCHKAM_ISTEP4 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
  ENDJOB
 
/********************************************************************
/*                      AIT INCREMENTAL PROCESSING                 **
/********************************************************************
 JOB WAIAMINC
   IF SELECTED('L3012CAM') THEN RUN TODAY
   AFTER L3CCHKAM
   RELEASE WAIILINC
   WAIAMINC_ISTEP1 = '//*INFUSR USER=(SAAOPRSB),ACT=(SEND),CC=(GT,0000)'
   WAIAMINC_ISTEP2 = '//*INFUSR USER=(SAAOPRSM),ACT=(BOTH),CC=(GT,0000)'
   WAIAMINC_ISTEP4 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
  ENDJOB
 
 JOB WAIILINC
   IF SELECTED('L3012CAM') THEN RUN TODAY
   AFTER WAIAMINC
   RELEASE WAIININC
   WAIILINC_ISTEP1 = '//*INFUSR USER=(SAAOPRSB),ACT=(SEND),CC=(GT,0000)'
   WAIILINC_ISTEP2 = '//*INFUSR USER=(SAAOPRSM),ACT=(BOTH),CC=(GT,0000)'
   WAIILINC_ISTEP4 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
  ENDJOB
 
 JOB WAIININC
   IF SELECTED('L3012CAM') THEN RUN TODAY
   AFTER WAIILINC
   RELEASE WAIMIINC
   WAIININC_ISTEP1 = '//*INFUSR USER=(SAAOPRSB),ACT=(SEND),CC=(GT,0000)'
   WAIININC_ISTEP2 = '//*INFUSR USER=(SAAOPRSM),ACT=(BOTH),CC=(GT,0000)'
   WAIININC_ISTEP4 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
  ENDJOB
 
 JOB WAIMIINC
   IF SELECTED('L3012CAM') THEN RUN TODAY
   AFTER WAIININC
   RELEASE WAIOHINC
   WAIMIINC_ISTEP1 = '//*INFUSR USER=(SAAOPRSB),ACT=(SEND),CC=(GT,0000)'
   WAIMIINC_ISTEP2 = '//*INFUSR USER=(SAAOPRSM),ACT=(BOTH),CC=(GT,0000)'
   WAIMIINC_ISTEP4 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
  ENDJOB
 
 JOB WAIOHINC
   IF SELECTED('L3012CAM') THEN RUN TODAY
   AFTER WAIMIINC
   RELEASE WAIWIINC
   WAIOHINC_ISTEP1 = '//*INFUSR USER=(SAAOPRSB),ACT=(SEND),CC=(GT,0000)'
   WAIOHINC_ISTEP2 = '//*INFUSR USER=(SAAOPRSM),ACT=(BOTH),CC=(GT,0000)'
   WAIOHINC_ISTEP4 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
  ENDJOB
 
 JOB WAIWIINC
   IF SELECTED('L3012CAM') THEN RUN TODAY
   AFTER WAIOHINC
   WAIWIINC_ISTEP1 = '//*INFUSR USER=(SAAOPRSB),ACT=(SEND),CC=(GT,0000)'
   WAIWIINC_ISTEP2 = '//*INFUSR USER=(SAAOPRSM),ACT=(BOTH),CC=(GT,0000)'
   WAIWIINC_ISTEP4 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
  ENDJOB
/********************************************************************
/*                  NEW L3 PROCESSING ENDS HERE                 *****
/********************************************************************
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.59 TOMORROW
ENDJOB
 
