//WAIJL01A JOB (IPLN,LOC1,9999,9999),'TX990625 INCRE  ',
//    SCHENV=DBC5,REGION=0K,MSGCLASS=E,NOTIFY=SM5977
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)
//*INFUSR USER=(SM5977),ACT=(SEND),CC=(GE,0000)
// JCLLIB ORDER=INPLNC.PROCLIB
//*********************************************************************
//*********************************************************************
//WAIJL01 EXEC WAIJL01S     SPECIAL FOR LONG RUNS
//*********************************************************************
//STEP01.DD01     DD DSN=INPLNC.TX990625.WAUNMSG
//STEP01.DD02     DD DSN=INPLNC.TX990625.WASUMSG
//STEP01.DD03     DD DSN=INPLNC.TX990625.WASRMSG
//STEP01.DD13     DD DSN=INPLNC.TX990625.WAREPORT
//STEP01.DD14     DD DSN=INPLNC.TX990625.WARESP
//*********************************************************************
//***** UPDATE WAINPUT WITH THE INPUT FILE
//***** DO A CHANGE ALL ON TX990625 --- THIS IS TO IDENTIFY EACH FILE
//*********************************************************************
//STEP02.WAINPUT  DD DSN=INPLNC.LOCDATA.SW.D990625(TX990625)
//*TEP02.WAINPUT  DD DSN=SF1795.L014BSA.DATA
//STEP02.WAUNMSG  DD DSN=INPLNC.TX990625.WAUNMSG
//STEP02.WARESP   DD DSN=INPLNC.TX990625.WARESP
//STEP02.WASUMSG  DD DSN=INPLNC.TX990625.WASUMSG
//STEP02.WASRMSG  DD DSN=INPLNC.TX990625.WASRMSG
//STEP05.WNRESP   DD DSN=INPLNC.TX990625.WARESP
//STEP05.WNREPORT DD DSN=INPLNC.TX990625.WAREPORT
