//SM8995IC JOB (IPLN,14S1,99,99),'IMAGE SNEL',
//         SCHENV=DBC5,MSGCLASS=E,REGION=0K,NOTIFY=HC3243
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)
//*********************************************************************
//**                                                                 **
//**   DATE: 97/02/21  TIME: 16:19                                   **
//**   GENERATED JCL FOR IMAGE COPY UTILITY BY SM8995                **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD01)  SPACENAM (WPDSNEL)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNEL)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//*********************************************************************
//COPY01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSNEL.IC',
//         UTPROC='',COND=(4,LT)
//SYSUDUMP DD SYSOUT=*
//SYSCPY01 DD DSN=SM8995.WAD01.WPDSNEL.IC(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(678,5),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD01.WPDSNEL
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -START    DATABASE (WAD01)  SPACENAM (WPDSNEL)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
