//SM8995RS JOB (IPLN,14S1),'RUNSTATS WPDSNEL',NOTIFY=HC3243,
//   SCHENV=DBC5,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//**                                                                 **
//**   DATE: 97/01/22  TIME: 14:00                                   **
//**   GENERATED JCL FOR RUNSTATS UTILITY BY SM8995                  **
//**                                                                 **
//*********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC5,UID='WPDSNEL.RUNSTAT',
//         UTPROC=''
//SYSIN    DD *
  RUNSTATS TABLESPACE WAD01.WPDSNEL
    TABLE    (ALL)
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
/*
