//SM8995XX JOB (IPLN,25X6,999,99),'STEP22 605',
//      SCHENV=DBC5,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//STEP22   EXEC  PGM=DSNUTILB,
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SORTOUT  DD  DSN=INPLNC.STEP22.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SORTWK01 DD  DSN=INPLNC.STEP22.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK02 DD  DSN=INPLNC.STEP22.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK03 DD  DSN=INPLNC.STEP22.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK04 DD  DSN=INPLNC.STEP22.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDTBLSC),
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.STEP22.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.STEP22.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//COPYRP   DD  DSN=INPLNC.BKUP.COPYRP.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             SPACE=(CYL,(150,50),RLSE)
//COPYSAL  DD  DSN=INPLNC.BKUP.COPYSAL.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             SPACE=(CYL,(150,50),RLSE)
//COPYSAV  DD  DSN=INPLNC.BKUP.COPYSAV.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             SPACE=(CYL,(150,50),RLSE)
//COPYSET  DD  DSN=INPLNC.BKUP.COPYSET.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             SPACE=(CYL,(150,50),RLSE)
//COPYSFN  DD  DSN=INPLNC.BKUP.COPYSFN.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             SPACE=(CYL,(150,50),RLSE)
//COPYSMS  DD  DSN=INPLNC.BKUP.COPYSMS.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             SPACE=(CYL,(150,50),RLSE)
//COPYSNC  DD  DSN=INPLNC.BKUP.COPYSNC.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             SPACE=(CYL,(150,50),RLSE)
//COPYSNE  DD  DSN=INPLNC.BKUP.COPYSNE.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             SPACE=(CYL,(150,50),RLSE)
//COPYSNG  DD  DSN=INPLNC.BKUP.COPYSNG.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             SPACE=(CYL,(150,50),RLSE)
//COPYSNT  DD DSN=INPLNC.BKUP.COPYSNT.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             SPACE=(CYL,(150,50),RLSE)
//COPYSPC  DD  DSN=INPLNC.BKUP.COPYSPC.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             SPACE=(CYL,(150,50),RLSE)
//COPYSPO  DD  DSN=INPLNC.BKUP.COPYSPO.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             SPACE=(CYL,(150,50),RLSE)
//COPYSPT  DD  DSN=INPLNC.BKUP.COPYSPT.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             SPACE=(CYL,(150,50),RLSE)
//COPYSRC  DD  DSN=INPLNC.BKUP.COPYSRC.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             SPACE=(CYL,(150,50),RLSE)
//COPYSTG  DD  DSN=INPLNC.BKUP.COPYSTG.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             SPACE=(CYL,(150,50),RLSE)
//COPYSTK  DD  DSN=INPLNC.BKUP.COPYSTK.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             SPACE=(CYL,(150,50),RLSE)
//COPYSUV  DD  DSN=INPLNC.BKUP.COPYSUV.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             SPACE=(CYL,(150,50),RLSE)
//COPYTFN  DD  DSN=INPLNC.BKUP.COPYTFN.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             SPACE=(CYL,(150,50),RLSE)
//COPYTFV  DD  DSN=INPLNC.BKUP.COPYTFV.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             SPACE=(CYL,(150,50),RLSE)
//*-------- END OF PROC WPDMU05 --------
