//WPNU601T JOB (IPLN,LOC1,999,99),'NDS/TIDE RES',NOTIFY=HC3243,
//    SCHENV=DBC5,REGION=0M,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
// JCLLIB ORDER=INPLNC.PROCLIB
//*********************************************************************
//STEP07   EXEC  PGM=DSNUTILB,
//             PARM=(DBC5,'WPN601',''),
//             REGION=3072K
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SORTOUT  DD  DSN=INPLNC.WPNU6010.STEP07.SORTOUT(+1),
//             DISP=(,CATLG),
//             UNIT=3490,
//             DCB=(PSDSCB,RECFM=FB,LRECL=80)
//*SORTWK01 DD  UNIT=SYSDA,
//*             SPACE=(CYL,(80,50))
//*SORTWK02 DD  UNIT=SYSDA,
//*             SPACE=(CYL,(80,50))
//*SORTWK03 DD  UNIT=SYSDA,
//*             SPACE=(CYL,(80,50))
//*SORTWK04 DD  UNIT=SYSDA,
//*             SPACE=(CYL,(80,50))
//SYSDISC  DD  DSN=INPLNC.WPNU6010.STEP07.SYSDISC(+1),
//             DISP=(,CATLG),
//             UNIT=3490,
//             DCB=(PSDSCB,RECFM=FB,LRECL=80)
//SYSERR   DD  DSN=INPLNC.WPNU6010.STEP07.SYSERR(+1),
//             DISP=(,CATLG),
//             UNIT=3490,
//             DCB=(PSDSCB,RECFM=FB,LRECL=80)
//SYSIN    DD  DSN=INPLNC.WPNU6010.STEP02.WPLOAD1,
//             DISP=SHR
//SYSMAP   DD  DSN=INPLNC.WPNU6010.STEP07.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(50,180),RLSE)
//SYSPRINT DD  SYSOUT=*
//SYSRECNL DD  DSN=INPLNC.WPNU6010.STEP06.SORTOUT,
//             DISP=(OLD,KEEP)
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNC.WPNU6010.STEP07.SYSUT1(+1),
//             DISP=(,CATLG),
//             UNIT=3490,
//             DCB=(PSDSCB,RECFM=FB,LRECL=80)
//UTPRINT  DD  SYSOUT=*
//*********************************************************************
//* STEP08: DB2 UTILITY TO LOAD EMPTY FILE                            *
//*********************************************************************
//STEP08   EXEC  PGM=DSNUTILB,
//             PARM=(DBC5,'WPN601',''),
//             REGION=3072K
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SORTOUT  DD  DSN=INPLNC.WPNU6010.STEP08.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(150,50),RLSE)
//*SORTWK01 DD  UNIT=SYSDA,
//*             SPACE=(CYL,(80,50))
//*SORTWK02 DD  UNIT=SYSDA,
//*             SPACE=(CYL,(80,50))
//*SORTWK03 DD  UNIT=SYSDA,
//*             SPACE=(CYL,(80,50))
//*SORTWK04 DD  UNIT=SYSDA,
//*             SPACE=(CYL,(80,50))
//SYSDISC  DD  DSN=INPLNC.WPNU6010.STEP08.SYSDISC,
//             DISP=(MOD,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(80,90),RLSE)
//SYSERR   DD  DSN=INPLNC.WPNU6010.STEP08.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(150,50),RLSE)
//SYSIN    DD  DSN=INPLNC.WPNU6010.STEP02.WPNNULL,
//             DISP=SHR
//SYSMAP   DD  DSN=INPLNC.WPNU6010.STEP08.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(150,50),RLSE)
//SYSPRINT DD  SYSOUT=*
//SYSRECNL DD  DSN=INPLNC.WPNU6010.STEP02.WPEMPTY,
//             DISP=(OLD,DELETE,KEEP)
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNC.WPNU6010.STEP08.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(150,50),RLSE)
//UTPRINT  DD  SYSOUT=*
//*********************************************************************
//* -------------------- END OF PROC WPNU6010 -------------------------
//*********************************************************************
