//WA25251X JOB (IPLN,25X6,999,99),'AZ-MA-MIDWEST ',                     JOB07562
//    SCHENV=DBC5,MSGCLASS=E,RESTART=WA252S1.WA252S4S
// JCLLIB ORDER=INPLNC.PROCLIB
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000),HALT=(N),ENQ=(N)
//WA252S1 EXEC WA25251C
//IEFBRS1.HICAP DD DSN=INPLNC.DFG.KC3521.DOWNLOAD.MIDWEST
//WA252S2.SORTIN  DD DISP=SHR,DSN=INPLNC.DFG.KC3521.REQUEST.MIDWEST
//WA252S3.SERVWC DD DISP=SHR,DSN=INPLNC.WA24511A.MKTIL(0)
//               DD DISP=SHR,DSN=INPLNC.WA24511A.MKTIN(0)
//               DD DISP=SHR,DSN=INPLNC.WA24511A.MKTMI(0)
//               DD DISP=SHR,DSN=INPLNC.WA24511A.MKTOH(0)
//               DD DISP=SHR,DSN=INPLNC.WA24511A.MKTWI(0)
//WA252S4S.SORTIN   DD DSN=INPLNC.X5.WA25211A.HICAP1(0),DISP=SHR
//WA259S5.REQUEST  DD DSN=INPLNC.X5.WA25211A.REQSRTD(0),DISP=SHR
//WA259S5.HICAP DD DSN=INPLNC.DFG.KC3521.DOWNLOAD.MIDWEST
//FTPS6.FILE DD DISP=SHR,DSN=INPLNC.DFG.KC3521.DOWNLOAD.MIDWEST
//FTPS6.INPUT DD *
