//WA415NDM JOB (IPLN,25X6,999,99),'NDM TO CDW SWITCH7',
//      SCHENV=NDMC2,MSGCLASS=E,NOTIFY=SM5977
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//******************************************************************
//* 01-14-99 CHANGED TO STOP SENDING THE 5-STATE FILES. CLS
//******************************************************************
//******************************************************************
//NDMS12    EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTL1     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.WA42211A.SWITCH7(0)  -
              &DSN2=DWPC.DW88001C.LDF88001(+1) -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
