//SQLCAEXP JOB (IPLN,25X6,99,99),'ADD CLLI_ATTR DBC5',SCHENV=DBC5,
//      MSGCLASS=E
//*********************************************************************
//*  ADD COLS WC_AREA_CD AND WC_AREA_NM TO CLLI_ATTR TABLE
//*********************************************************************
//STEP1   EXEC PGM=IKJEFT01,
//         DYNAMNBR=20,
//         COND=(4,LT)
//*********************************************************************
//STEPLIB  DD DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//SYSTSIN  DD DSN=INPLNC.SYSIN(WALX655A),DISP=SHR
//* DSN SYSTEM(DBC5)
//* RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DBC5.REF.RUNLIB.LOAD')
//* END
//*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=A
//SYSIN    DD DSN=INPLNC.SYSIN(CLLIATTR),DISP=SHR
//*  SET CURRENT SQLID='DBC5WAD3';
//*
//*  ALTER TABLE CLLI_ATTR
//*    ADD WC_AREA_CD CHAR(11) NOT NULL WITH DEFAULT;
//*
//*  COMMIT;
//*
//*
//*  ALTER TABLE CLLI_ATTR
//*    ADD WC_AREA_NM CHAR(40) NOT NULL WITH DEFAULT;
//*
//*  COMMIT;
//*
//*
//*  CREATE INDEX WC_CLLI_INDX ON CLLI_ATTR (WC_AREA_CD ASC);
//*
//*  COMMIT;
//*
//*********************************************************************
