//SQLDRDEF JOB (IPLN,25X6,99,99),'DEF LOCALDRT DBC5',SCHENV=DBC5,
//      MSGCLASS=E
//*********************************************************************
//*  EXECUTE SQL TO DEFINE LOCAL TABLE LOCALDRT
//*********************************************************************
//STEP1   EXEC PGM=IKJEFT01,
//         DYNAMNBR=20,
//         COND=(4,LT)
//*********************************************************************
//STEPLIB  DD DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//SYSTSIN  DD DSN=INPLNC.SYSIN(WALX655A),DISP=SHR
//* DSN SYSTEM(DBC5)
//* RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DBC5.REF.RUNLIB.LOAD')
//* END
//*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=A
//SYSIN    DD DSN=INPLNC.SYSIN(LOCALDRT),DISP=SHR
//*********************************************************************
