//COPYCIDX JOB (IPLN,LOC1,99,99),'INPLANS DB2',NOTIFY=DT1892,
//   CLASS=4,MSGCLASS=E,REGION=6000K
//*********************************************************************
//**                                                                 **
//**   DATE: 95/01/24  TIME: 07:06                                   **
//**   GENERATED JCL FOR IMAGE COPY UTILITY BY DT1892                **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC5)
 -STOP     DATABASE (WAD02)  SPACENAM (WACAAKS)
 -START    DATABASE (WAD02)  SPACENAM (WACAAKS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACAUTHS)
 -START    DATABASE (WAD02)  SPACENAM (WACAUTHS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCACS)
 -START    DATABASE (WAD02)  SPACENAM (WACCACS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCASS)
 -START    DATABASE (WAD02)  SPACENAM (WACCASS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCCAS)
 -START    DATABASE (WAD02)  SPACENAM (WACCCAS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCCRS)
 -START    DATABASE (WAD02)  SPACENAM (WACCCRS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCDFS)
 -START    DATABASE (WAD02)  SPACENAM (WACCDFS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCDNS)
 -START    DATABASE (WAD02)  SPACENAM (WACCDNS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCDRS)
 -START    DATABASE (WAD02)  SPACENAM (WACCDRS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCHRS)
 -START    DATABASE (WAD02)  SPACENAM (WACCHRS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCIDS)
 -START    DATABASE (WAD02)  SPACENAM (WACCIDS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCKSS)
 -START    DATABASE (WAD02)  SPACENAM (WACCKSS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCLSS)
 -START    DATABASE (WAD02)  SPACENAM (WACCLSS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCSBS)
 -START    DATABASE (WAD02)  SPACENAM (WACCSBS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCSTS)
 -START    DATABASE (WAD02)  SPACENAM (WACCSTS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCTLS)
 -START    DATABASE (WAD02)  SPACENAM (WACCTLS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACCVAS)
 -START    DATABASE (WAD02)  SPACENAM (WACCVAS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACECCS)
 -START    DATABASE (WAD02)  SPACENAM (WACECCS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACECSS)
 -START    DATABASE (WAD02)  SPACENAM (WACECSS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACECTS)
 -START    DATABASE (WAD02)  SPACENAM (WACECTS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACELTS)
 -START    DATABASE (WAD02)  SPACENAM (WACELTS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACETCS)
 -START    DATABASE (WAD02)  SPACENAM (WACETCS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACETRS)
 -START    DATABASE (WAD02)  SPACENAM (WACETRS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACICFS)
 -START    DATABASE (WAD02)  SPACENAM (WACICFS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACICPS)
 -START    DATABASE (WAD02)  SPACENAM (WACICPS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACICSS)
 -START    DATABASE (WAD02)  SPACENAM (WACICSS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACIEPS)
 -START    DATABASE (WAD02)  SPACENAM (WACIEPS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACIESS)
 -START    DATABASE (WAD02)  SPACENAM (WACIESS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACIGVS)
 -START    DATABASE (WAD02)  SPACENAM (WACIGVS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACISTS)
 -START    DATABASE (WAD02)  SPACENAM (WACISTS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACKSTS)
 -START    DATABASE (WAD02)  SPACENAM (WACKSTS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACKSVS)
 -START    DATABASE (WAD02)  SPACENAM (WACKSVS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACKVWS)
 -START    DATABASE (WAD02)  SPACENAM (WACKVWS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACKWDS)
 -START    DATABASE (WAD02)  SPACENAM (WACKWDS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACMFCS)
 -START    DATABASE (WAD02)  SPACENAM (WACMFCS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACMFS)
 -START    DATABASE (WAD02)  SPACENAM (WACMFS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACMGS)
 -START    DATABASE (WAD02)  SPACENAM (WACMGS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACMSGDS)
 -START    DATABASE (WAD02)  SPACENAM (WACMSGDS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACMSGLS)
 -START    DATABASE (WAD02)  SPACENAM (WACMSGLS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACPLANS)
 -START    DATABASE (WAD02)  SPACENAM (WACPLANS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACSBTS)
 -START    DATABASE (WAD02)  SPACENAM (WACSBTS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACSDSS)
 -START    DATABASE (WAD02)  SPACENAM (WACSDSS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACSRCTS)
 -START    DATABASE (WAD02)  SPACENAM (WACSRCTS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACSYSS)
 -START    DATABASE (WAD02)  SPACENAM (WACSYSS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACVACS)
 -START    DATABASE (WAD02)  SPACENAM (WACVACS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACVAKS)
 -START    DATABASE (WAD02)  SPACENAM (WACVAKS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACVDRS)
 -START    DATABASE (WAD02)  SPACENAM (WACVDRS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACVFUS)
 -START    DATABASE (WAD02)  SPACENAM (WACVFUS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACVTLS)
 -START    DATABASE (WAD02)  SPACENAM (WACVTLS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACVTXS)
 -START    DATABASE (WAD02)  SPACENAM (WACVTXS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACXDFS)
 -START    DATABASE (WAD02)  SPACENAM (WACXDFS)
 -STOP     DATABASE (WAD02)  SPACENAM (WACXDNS)
 -START    DATABASE (WAD02)  SPACENAM (WACXDNS)
 -DISPLAY  DATABASE (WAD02)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
