//SH8885T0 JOB (IPLN,25X6,02,9),'NDM DLE 2 BCR',SCHENV=NDMC2,
//      NOTIFY=SH8885,MSGCLASS=E
//*INFUSR USER=(SH8885),ACT=(BOTH),CC=(GE,0000)
//NDMBTS1 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &NOTIFY=SH8885                 -
              &DSN1=INPLNC.PBS.SWITCH.DLE.WHAT(0)       -
              &DSN2=BCR.INPLANS.SW.PBS.WHAT             -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS2 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &NOTIFY=SH8885                 -
              &DSN1=INPLNC.PBN.SWITCH.DLE.WKZF(0)       -
              &DSN2=BCR.INPLANS.SW.PBN.WKZF             -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS3 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &NOTIFY=SH8885                 -
              &DSN1=INPLNC.PBN.SWITCH.DLE.WYRF(0)       -
              &DSN2=BCR.INPLANS.SW.PBN.WYRF             -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS4 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &NOTIFY=SH8885                 -
              &DSN1=INPLNC.PBN.SWITCH.DLE.WZMF(0)       -
              &DSN2=BCR.INPLANS.SW.PBN.WZMF             -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS5 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &NOTIFY=SH8885                 -
              &DSN1=INPLNC.PBN.SWITCH.DLE.WZTF(0)       -
              &DSN2=BCR.INPLANS.SW.PBN.WZTF             -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS6 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &NOTIFY=SH8885                 -
              &DSN1=INPLNC.PBN.SWITCH.DLE.WZUF(0)       -
              &DSN2=BCR.INPLANS.SW.PBN.WZUF             -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS7 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &NOTIFY=SH8885                 -
              &DSN1=INPLNC.PBN.SWITCH.DLE.WWHF(0)       -
              &DSN2=BCR.INPLANS.SW.PBN.WWHF             -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS8 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &NOTIFY=SH8885                 -
              &DSN1=INPLNC.PBS.SWITCH.DLE.WIGT(0)       -
              &DSN2=BCR.INPLANS.SW.PBS.WIGT             -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS9 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &NOTIFY=SH8885                 -
              &DSN1=INPLNC.PBN.SWITCH.DLE.WTXF(0)       -
              &DSN2=BCR.INPLANS.SW.PBN.WTXF             -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS10 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &NOTIFY=SH8885                 -
              &DSN1=INPLNC.PBS.SWITCH.DLE.WDOT(0)       -
              &DSN2=BCR.INPLANS.SW.PBS.WDOT             -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
