//SH8885T0 JOB (IPLN,25X6,02,9),'NDM DLE 2 BCR',SCHENV=NDMC2,
//      NOTIFY=SH8885,MSGCLASS=E
//*INFUSR USER=(SH8885),ACT=(BOTH),CC=(GE,0000)
//NDMBTS1 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &NOTIFY=SH8885                 -
              &DSN1=INPLNC.PBN.SWITCH.DLE.WRKF(0)       -
              &DSN2=BCR.INPLANS.SW.PBN.WRKF             -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS2 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &NOTIFY=SH8885                 -
              &DSN1=INPLNC.PBN.SWITCH.DLE.WGYF(0)       -
              &DSN2=BCR.INPLANS.SW.PBN.WGYF             -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS3 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &NOTIFY=SH8885                 -
              &DSN1=INPLNC.PBN.SWITCH.DLE.WOOF(0)       -
              &DSN2=BCR.INPLANS.SW.PBN.WOOF             -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS4 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &NOTIFY=SH8885                 -
              &DSN1=INPLNC.PBN.SWITCH.DLE.WAEF(0)       -
              &DSN2=BCR.INPLANS.SW.PBN.WAEF             -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS5 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &NOTIFY=SH8885                 -
              &DSN1=INPLNC.PBN.SWITCH.DLE.WDMF(0)       -
              &DSN2=BCR.INPLANS.SW.PBN.WDMF             -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS6 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &NOTIFY=SH8885                 -
              &DSN1=INPLNC.PBN.SWITCH.DLE.WDZF(0)       -
              &DSN2=BCR.INPLANS.SW.PBN.WDZF             -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS7 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &NOTIFY=SH8885                 -
              &DSN1=INPLNC.PBN.SWITCH.DLE.WKMF(0)       -
              &DSN2=BCR.INPLANS.SW.PBN.WKMF             -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS8 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &NOTIFY=SH8885                 -
              &DSN1=INPLNC.PBN.SWITCH.DLE.WNJF(0)       -
              &DSN2=BCR.INPLANS.SW.PBN.WNJF             -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS9 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &NOTIFY=SH8885                 -
              &DSN1=INPLNC.PBN.SWITCH.DLE.WMRC(0)       -
              &DSN2=BCR.INPLANS.SW.PBN.WMRC             -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//NDMBTS10 EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDMBCR1          -
              HOLD=NO                        -
              &NODE=PNODE                    -
              SNODEID=(N#INPSW1,PSWD4SBC)    -
              &NOTIFY=SH8885                 -
              &DSN1=INPLNC.PBN.SWITCH.DLE.WNVF(0)       -
              &DSN2=BCR.INPLANS.SW.PBN.WNVF             -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=INPLANS                -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
