//SWIFTSXX JOB (IPLN,25X6,99,9),'SWIFTS ',CLASS=A,                      00010000
//      MSGCLASS=E,NOTIFY=HC3243                                        00020000
// JCLLIB ORDER=INPLNC.PROCLIB
//SWIFTS1 EXEC WA250A1C
//*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
//*  STEP30.VIEWDATE SHOULD SHOW THE FIRST WORK DAY OF THE MONTH    *
//*         IN WHICH THE SWIFTS FILES ARE CREATED               *
//*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
//*********************************************************************
//SBCU6S2 EXEC SBCU6010
//STEP30.VIEWDATE DD *
19960601
/*
