//SWIFTSXX JOB (IPLN,LOC1,9,29),'SWIFTS-DFG AREA6',SCHENV=DBC5,         00010000
//      MSGCLASS=E,NOTIFY=HC3243                                        00020000
// JCLLIB ORDER=INPLNC.PROCLIB
//********************************************************************
//**DO NOT USE THIS JOB ANYMORE!!!! INPLNC.JCL(SWIFTS) IS THE NEW ONE*
//********************************************************************
//*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
//*  R E M E M B E R   T O    P U T   T H E   V I E W D A T E  I N  *
//*  INPLNC.SYSIN(VIEWDATE)                                     *
//*  O R   C H A N G E   D A T E   I N   O V E R R I D E            *
//*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
//***********  M V S  C  E X E C U T I O N  J C L  ********************
//* BELLCORE %B6% JCL
//*
//* MODULE: SBCU601X
//* SID: 1.1
//* CURRENT DATE:          CURRENT TIME:
//* NEWEST DELTA DATE:          NEWEST DELTA TIME:
//*
//* RUN TITLE   :  BATCH  EXECUTION TO CREATE SWIFTS FCIF FILE
//* RUN ID      :  SBCU601X
//* COMPONENT   :  SORT AND CONVERSION PGM
//*
//* REFERENCES  :
//*  RUN BOOK
//*
//* DESCRIPTION: THIS JOB IS RUN TO PRODUCE AN FCIF FILE FROM SWIFTS
//*              DATA. THE FCIF FILE MAY THEN BE PROCESSED BY THE DFG
//*              LOAD CONTRACT.
//*
//*              ENSURE THAT THE SORTIN DD STATEMENT FOR STE20 POINTS
//*              TO THE SWIFTS DFG FLAT FILE.
//*
//* %TM%
//********************************************************
//STEP10   EXEC PGM=IEFBR14
//********************************************************
//*
//DD01     DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA6,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,1,RLSE)
//*********************************************************************
//WA250S1 EXEC PGM=WA25011A                                             00060000
//********************************************************************* 00030000
//* STEP WA250S1 CONVERT SWIFTS TO FCIF                                 00040000
//********************************************************************* 00050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00070000
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//SWIFTABL DD DSN=INPLNC.IDCAMS.SWIFTABL,DISP=(OLD,KEEP)                00120000
//SWIFTFIL DD DSN=INPLNC.INTLINK2.DFG.AREA6,DISP=(OLD,KEEP,KEEP)        00120000
//SWIFTOUT DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA6,                       00120000
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(RECFM=FB,LRECL=62,DSORG=PS),                         00125800
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
//REPORT   DD DUMMY                                                     00125600
//SBCUEX01 EXEC SBCU6010,
//         APPNOD1='INPLNC.SBCU6010',
//         BAELIB1='BAEC.RUNTIME.PGMLIB',
//         EDCLINK='SYS1.SEDCLINK',
//         IBMLINK='SYS1.SIBMLINK',
//         INSLIB1='INPLNC.LOCAL.LOAD',
//         MEDIUM=SYSDA,
//         SMALL=SYSDA,
//         SYSIN='INPLNC.SYSIN',
//         SYSDUMP='*',
//         SYSOPR='*',
//         WORK=SYSDA
//*
//STEP10.DD02 DD DSN=INPLNC.SBCU6010.FCIF.AREA6
//STEP20.SORTIN DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA6,DISP=SHR
//STEP30.SORTIN DD *
19950430
//*STEP30.SORTIN DD DSN=INPLNC.SYSIN(VIEWDATE),DISP=SHR
//STEP30.WFOUT01 DD DSN=INPLNC.SBCU6010.FCIF.AREA6
//*
//
