//WA308A1T JOB (IPLN,25X6,9,9),'GENESIS TST JOB',SCHENV=DBC5,
//*       RESTART=WA308S1.IDCAMS2,
//        NOTIFY=HC3243,MSGCLASS=E
//WA307S5 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//*********************************************************************
//* WA307S5 MERGES PKGINV (SWSOFT) AND FEATPROC (FEATTAB)
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA308A5C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA30711A)  PLAN(WA30711A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SWSOFT   DD  DSN=INPLNC.WA30711A.SWSOFT.G0060V00,DISP=SHR
//FEATTAB  DD  DSN=INPLNC.IDCAMS.WA30811A.FEATTAB,DISP=SHR
//SWSOFTO  DD  DSN=INPLNC.WA30711A.SWSOFTO.SMM3,
//             DISP=(,CATLG),UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE)
//*******************************************************************
//WA308S8S EXEC PGM=IERRCO00,COND=(8,LT)                                00030000
//*******************************************************************
//*    WA308S8S SORTS SWSOFT ON CLLI
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA30711A.SWSOFTO.SMM3,DISP=(OLD,CATLG,KEEP)    00040000
//SORTOUT  DD DSN=INPLNC.WA30711A.SWSOFTO.SRTD.SMM3,                    00050000
//            DISP=(NEW,CATLG,CATLG),                                   00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(50,10),RLSE)                                  00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA308A8C),DISP=SHR                       00062000
//*  SORT FIELDS=(2,11,CH,A)
//*  END
//WA308S9 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//*********************************************************************
//* WA308S9 REFORMATS GENESIS FILES INTO FCIF FOR LOADING INTO PVI
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA308A9C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA30811A)  PLAN(WA30811A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//PROFGEN  DD  DSN=INPLNC.WA30811A.PROFGEN.G0058V00,DISP=SHR
//REALEQPT DD  DSN=INPLNC.WA30811A.REALEQPT.G0058V00,DISP=SHR
//SWSOFT DD DSN=INPLNC.WA30711A.SWSOFTO.SRTD.SMM3,DISP=(OLD,CATLG,KEEP)
//FCIFOUT  DD  DSN=INPLNC.WA30811A.FCIFOUT.SYL(+1),
//             DISP=(,CATLG),UNIT=SYSDA,
//             SPACE=(TRK,(50,10),RLSE),
//             DCB=(PSDSCB,RECFM=VB)
//*WA310SA EXEC PGM=WA31011A                                            00290000
//*********************************************************************
//* STEP WA310SA COMPARES LAST WEEKS AND THIS WEEKS FCIF FILE           00310000
//********************************************************************* 00320000
//*STEPLIB  DD DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00330000
//*SYSOUT   DD SYSOUT=*                                                 00340000
//*SYSUDUMP DD SYSOUT=*                                                 00350000
//*FCIFOLD  DD DSN=INPLNC.WA30811A.FCIFOUT(0),DISP=SHR                  00360000
//*FCIFNEW  DD DSN=INPLNC.WA30811A.FCIFOUT(+1),DISP=SHR                 00370000
//*FCIFOUT  DD DSN=INPLNC.WA31011A.FCIFOUT(+1),                         00380000
//*            DISP=(,CATLG),UNIT=SYSDA,
//*            SPACE=(TRK,(50,10),RLSE),
//*            DCB=(PSDSCB,RECFM=VB)
