//COPYDFG  JOB (IPLN,LOC1,99,99),'COPY DFG',NOTIFY=SM5977,
//   SCHENV=DBC5,MSGCLASS=E,REGION=6000K
//FILEAS1 EXEC PGM=FILEAID                                              00030003
//SYSPRINT DD SYSOUT=*                                                  00002270
//SYSLIST  DD SYSOUT=*                                                  00002270
//SYSTOTAL DD SYSOUT=*  USED FOR ACCUM TOTALS                           00002270
//DD01     DD DSN=INPLNC.NDMPB.WFMU601N.VEPWU10(0),DISP=SHR             00040000
//DD01O    DD DSN=SM5977.FEPS.TST,                                      00050000
//            DISP=(,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)
//* CHANGE ALL OCCURANCES OF FEPS TO FEPS-N                             00050000
$$DD01 COPY EDITALL=(1,0,C'FEPS',C'FEPS-N')                             00002380
$$DD01 COPY EDITALL=(1,0,C'BUILDING',C'BLDG')                           00002380
/*
