//WABU601X JOB (IPLN,LOC1,999,99),'INPLANS',NOTIFY=TMQ002,
//    SCHENV=DBC5,REGION=4500K,MSGCLASS=E
// JCLLIB ORDER=INPLNC.PROCLIB
//* MODULE: WABU601X
//* SID: 1.2
//* CURRENT DATE: 93/11/03 CURRENT TIME: 12:06:36
//* NEWEST DELTA DATE: 93/08/13 NEWEST DELTA TIME: 10:33:41
//*********************************************************************
//* THIS IS THE EXEC FOR RUNNING WABU6010 - CID BULK LOAD/UPDATE
//* RUNBOOK: BR 190-720-601
//*********************************************************************
//*
//WABU6010 EXEC TEMPCID
//**
//*************************************************************
//*                 STEP01 OVERRIDE
//*************************************************************
//* PROVIDE STEP01.FCIFIN DD .. TO SPECIFY INPUT FILE
//STEP01.FCIFIN DD DSN=INPLNC.DATA(TMMLOD07),DISP=SHR
//*STEP01.FCIFIN DD DSN=INPLNC.R31.CID.DATA3,DISP=SHR
//*
