//WALOC01X JOB (IPLN,LOC1,999,99),'INPLANS',NOTIFY=DT1892,
//    SCHENV=DBC5,REGION=0K,MSGCLASS=E
// JCLLIB ORDER=INPLNC.PROCLIB
//***************************************************************
//*
//*  BELLCORE  L O C  JCL
//*
//*  SCCS INFO:
//*              NAME       -    WALOC01X
//*              SCCS_ID    -    3.3
//*
//*              DATE       -    06/10/94
//*              TIME       -    17:00:24
//*
//*
//***************************************************************
//*
//***************************************************************
//*       COPYRIGHT (C) 1994 BELL COMMUNICATIONS RESEARCH, INC.
//*                        ALL RIGHTS RESERVED
//*
//*        PROPRIETARY - BELLCORE AND AUTHORIZED CLIENTS ONLY
//*   THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION THAT SHALL BE
//*  DISTRIBUTED OR ROUTED ONLY WITHIN BELL COMMUNICATIONS RESEARCH
//*              (BELLCORE) AND ITS AUTHORIZED CLIENTS,
//*            EXCEPT WITH WRITTEN PERMISSION OF BELLCORE
//*
//****************************************************************
//*
//* LOC BUILDING BLOCK
//*
//* RUN TITLE : LOC TO TMM DATA EXTRACT
//* RUN ID    : WALOC01
//*
//*
//* REFERENCES :
//*  RUN BOOK BR # : 190-722-001
//*
//*
//* DESCRIPTION: EXTRACT DATA FROM LOC DATABASE FOR TMM CONVERSION
//*
//*
//*********************************************************************
//*
//WALOC01  EXEC  WALOC01
//STEP01.PARMIN   DD  DSN=INPLNC.BC99BC01.PARMIN
//STEP02.PARMIN   DD  DSN=INPLNC.BC99BC01.PARMIN
