//WALEX02X JOB (IPLN,LOC1,999,99),'INPLANS',NOTIFY=DT1892,
//    SCHENV=DBC5,REGION=0K,MSGCLASS=E
// JCLLIB ORDER=INPLNC.PROCLIB
//*
//*   SCCS INFO:
//*              NAME       -    WALEX02X
//*              SCCS_ID    -    4.10
//*              DATE       -    06/28/95
//*              TIME       -    15:25:54
//*
//*       COPYRIGHT (C) 1994 BELL COMMUNICATIONS RESEARCH, INC.
//*                        ALL RIGHTS RESERVED
//*
//*        PROPRIETARY - BELLCORE AND AUTHORIZED CLIENTS ONLY
//*   THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION THAT SHALL BE
//*  DISTRIBUTED OR ROUTED ONLY WITHIN BELL COMMUNICATIONS RESEARCH
//*              (BELLCORE) AND ITS AUTHORIZED CLIENTS,
//*            EXCEPT WITH WRITTEN PERMISSION OF BELLCORE
//*
//*   WALEX02X
//*
//* JCL OVERRIDES(CODA FILE) USED FOR REMOTE SUBMISSION FROM TMM
//* RUN NOTES : 1) ADD A VALID JOB CARD.
//*                HINT: APPROXIMATE CPU TIME(MINS) 10 - 20
//*
//*             2) RUN GEDIT TO CHANGE THE FOLLOWING VARIABLES:
//*                  SYSDA
//*                  SYSDA
//*
//*             3) CONTACT TMM ADMINISTRATOR TO LET THEM KNOW:
//*
//*                A) THE JCL OVERRIDES(CODA) FILES ARE READY.
//*
//*                B) THE DATA SET NAME WHERE THIS FILE RESIDES.
//*           NOTE: THIS NAME IS NEEDED IN TMM DURING XTMINSTALL
//*                 TO ANSWER THE FOLLOWING PROMPT:
//*            'ENTER THE MVS LIBRARY NAME CONTAINING THE JCL NEEDED
//*             TO RUN REMOTE JOBS'
//*                 THIS WILL SET THE TMM ENVIRONMENT VARIABLE:
//*                 XTMMJCLLIBRARY
//*
//*             4) THE TMM PROCESS THAT SUBMITS THIS JOB IS:
//*                XTMLOAD
//*                USING OPTIONS:
//*                -W
//*                OR:
//*                -E -W
//*
//*             5) THE MVS JOB NAME WILL BE:
//*                WALEX02X
//*
//*
//* DELETE OLD CODA FILE
//DELSTP EXEC PGM=IEFBR14
//DD01  DD DSN=INPLNC.BC99BC01.CODA,
//         DISP=(MOD,DELETE),
//         UNIT=SYSDA,
//         SPACE=(TRK,1,RLSE)
//*
//* RUN THE LOC EXTRACT FOR TMM
//WALOC01  EXEC  WALOC01
//*
//STEP00.WALCLLI  DD  DSN=INPLNC.BC99BC01.WALCLLI
//STEP00.WALSERVE DD  DSN=INPLNC.BC99BC01.WALSERVE
//STEP00.WALSTATE DD  DSN=INPLNC.BC99BC01.WALSTATE
//STEP00.WALTAX   DD  DSN=INPLNC.BC99BC01.WALTAX
//STEP00.WALGEO   DD  DSN=INPLNC.BC99BC01.WALGEO
//STEP00.WALWC    DD  DSN=INPLNC.BC99BC01.WALWC
//STEP00.WALBUSA  DD  DSN=INPLNC.BC99BC01.WALBUSA
//STEP00.WALSSSA  DD  DSN=INPLNC.BC99BC01.WALSSSA
//STEP00.WALRMK   DD  DSN=INPLNC.BC99BC01.WALRMK
//STEP00.WALDATE  DD  DSN=INPLNC.BC99BC01.WALDATE
//STEP00.LEIMADR  DD  DSN=INPLNC.BC99BC01.LEIMADR
//STEP01.WALCLLI  DD  DSN=INPLNC.BC99BC01.WALCLLI
//STEP01.WALSERVE DD  DSN=INPLNC.BC99BC01.WALSERVE
//STEP01.WALSTATE DD  DSN=INPLNC.BC99BC01.WALSTATE
//STEP01.WALTAX   DD  DSN=INPLNC.BC99BC01.WALTAX
//STEP01.WALGEO   DD  DSN=INPLNC.BC99BC01.WALGEO
//STEP01.WALWC    DD  DSN=INPLNC.BC99BC01.WALWC
//STEP01.WALBUSA  DD  DSN=INPLNC.BC99BC01.WALBUSA
//STEP01.WALSSSA  DD  DSN=INPLNC.BC99BC01.WALSSSA
//STEP01.WALRMK   DD  DSN=INPLNC.BC99BC01.WALRMK
//STEP01.WALDATE  DD  DSN=INPLNC.BC99BC01.WALDATE
//STEP01.PARMIN   DD  DSN=INPLNC.BC99BC01.PARMIN
//STEP02.LEIMADR  DD  DSN=INPLNC.BC99BC01.LEIMADR
//STEP02.PARMIN   DD  DSN=INPLNC.BC99BC01.PARMIN
//*
//* SEND A GOOD RESPONSE TO TMM
//CODA  EXEC PGM=IEBGENER,COND=(0,NE)
//SYSUT2   DD DSN=INPLNC.BC99BC01.CODA,
//         DISP=(NEW,KEEP,KEEP),
//         DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=800),
//         UNIT=SYSDA,
//         SPACE=(TRK,1,RLSE)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD *
JOB COMPLETED
/*
//* SEND A BAD RESPONSE TO TMM
//CODAERR  EXEC PGM=IEBGENER,
//         COND=(0,EQ,CODA)
//SYSUT2   DD DSN=INPLNC.BC99BC01.CODA,
//         DISP=(NEW,KEEP,KEEP),
//         DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=800),
//         UNIT=SYSDA,
//         SPACE=(TRK,1,RLSE)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD *
ERROR IN LOC EXTRACT CONTACT MVS COORDINATOR
/*
//* SEND AN ABEND RESPONSE TO TMM
//S04E  IF (ABENDCC=S04E) THEN
//CODAS04E EXEC PGM=IEBGENER
//SYSUT2   DD DSN=INPLNC.BC99BC01.CODA,
//         DISP=(NEW,KEEP,KEEP),
//         DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=800),
//         UNIT=SYSDA,
//         SPACE=(TRK,1,RLSE)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD *
JOB ABENDED WITH A S04E (DB2 PROCESSING ERROR)
/*
//      ELSE
//S722  IF (ABENDCC=S722) THEN
//CODAS722 EXEC PGM=IEBGENER
//SYSUT2   DD DSN=INPLNC.BC99BC01.CODA,
//         DISP=(NEW,KEEP,KEEP),
//         DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=800),
//         UNIT=SYSDA,
//         SPACE=(TRK,1,RLSE)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD *
JOB ABENDED WITH A S722 (OUTPUT LIMIT WAS EXCEEDED FOR A SYSOUT)
/*
//      ELSE
//S0C4  IF (ABENDCC=S0C4) THEN
//CODAS0C4 EXEC PGM=IEBGENER
//SYSUT2   DD DSN=INPLNC.BC99BC01.CODA,
//         DISP=(NEW,KEEP,KEEP),
//         DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=800),
//         UNIT=SYSDA,
//         SPACE=(TRK,1,RLSE)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD *
JOB ABENDED WITH A S0C4
/*
//      ELSE
//ABEND IF (ABEND) THEN
//CODABEND EXEC PGM=IEBGENER
//SYSUT2   DD DSN=INPLNC.BC99BC01.CODA,
//         DISP=(NEW,KEEP,KEEP),
//         DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=800),
//         UNIT=SYSDA,
//         SPACE=(TRK,1,RLSE)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD *
JOB ABENDED (CHECK WITH MVS COORDINATOR)
/*
// ENDIF
// ENDIF
// ENDIF
// ENDIF
