//WPDM601X JOB (IPLN,LOC1,999,99),'INPLANS',NOTIFY=DT1892,
//    RESTART=WPDPCS10.WPDPCS10,
//    SCHENV=DBC5,REGION=0K,MSGCLASS=E
// JCLLIB ORDER=INPLNC.PROCLIB
//**********************************************************************
//*   RUNID  30.4 93/09/18 12:23:18
//**********************************************************************
//*
//* INPLANS PVI BUILDING BLOCK
//* RUN TITLE : WPDM601X
//* RUN ID    : WPDPCS10
//*
//*
//* REFERENCES:
//*    RUN BOOK BR#:  190-770-601   MEMBER NAME IN DOCUMENT: WPDM601R
//*    USER GUIDE BR#:190-760-023
//*
//*
//*  DESCRIPTION:
//*  REQUEST NETWORK DECRIPTION FROM PVI
//*
//*  THIS JOB  EXECUTES THE REQUEST STUDY NETWORK DESCRIPTION           00131400
//*  PROCESS. JOB READS THE MESSAGE FROM THE BAE MESSAGE, RUNS THE      00131500
//*  DB2 INSERTS  INTO THE REQUESTS AND MODEL TABLES AND REQUESTS       00131600
//*  THE STUDY NETWORK DESCRIPTION FROM PVI                             00131700
//*
//* COPYRIGHT/TM
//**********************************************************************
//*
//WPDPCS10 EXEC WPDPCS10
//*
