//**********************************************************************
//*   EMAILS SEQUENTIAL DATA SET TO PAUL MYER
//**********************************************************************
//WA228S3 EXEC PGM=IKJEFT01                                             00030000
//SYSTSPRT  DD SYSOUT=*                                                 00040000
//SYSPRINT  DD SYSOUT=*                                                 00040100
//SYSOUT    DD SYSOUT=*                                                 00040200
//REPT5E   DD DSN=INPLNC.WA22811A.REPT5E,DISP=(OLD,DELETE,KEEP)
//SYSTSIN   DD  DSN=INPLNC.SYSIN(WA228A1C),DISP=SHR
//*XMIT VMIS.REMAILER DA(INPLNC.WA22811A.REPT5E) SEQ                    00040401
