//TEMP1NDM JOB (IPLN,25X6,999,9),'NDM TO CDW',
//      SCHENV=NDMC2,MSGCLASS=E,NOTIFY=SM5977
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//******************************************************************
//NDMS1     EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTL1     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.WA41011A.LATA(0)  -
              &DSN2=CDWC.DW84007C.LDF84007(+1) -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
