//WA001A1U PROC                                                         00030000
//*******************************************************************   00030000
//*   CONVERTS LERG15 TO FCIF TO LOAD PVI FOR NAT/LOC              *    00030000
//*******************************************************************   00030000
//WA001S1S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNUU.NDMPB.LERG15.AUDITED(0),DISP=SHR
//SORTOUT  DD DSN=&&LERG15,                                             00050000
//            DISP=(NEW,PASS,KEEP),                                     00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(20,2),RLSE)                                   00061000
//SYSIN    DD DSN=INPLNUU.SYSIN(WA001A1C),DISP=SHR
//*  SORT FIELDS=(30,11,CH,A)
//*  OMIT COND=(23,1,CH,EQ,C'D',OR,23,1,CH,EQ,C'M',OR,
//*  (34,2,CH,EQ,C'MO',OR,34,2,CH,EQ,C'AR',OR,
//*   34,2,CH,EQ,C'KS',OR,34,2,CH,EQ,C'OK',OR,
//*   34,2,CH,EQ,C'TX',OR,34,2,CH,EQ,C'CT',OR,
//*   34,2,CH,EQ,C'NV',OR,34,2,CH,EQ,C'CA',OR,
//*   34,2,CH,EQ,C'IL',OR,34,2,CH,EQ,C'IN',OR,34,2,CH,EQ,C'MI',OR,
//*   34,2,CH,EQ,C'OH',OR,34,2,CH,EQ,C'WI'))
//*  END
//WA000S2 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA001S2 REFORMAT LERG15 INTO FCIF LOAD FILES
//*********************************************************************
//STEPLIB  DD  DSN=DC2A.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNUU.SYSIN(WA001101),DISP=SHR
//*DSN SYSTEM(DC2A)
//*  RUN PROGRAM(WA00111A)  PLAN(WA00111A) -
//*    LIB('INPLNUU.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//LERG15  DD  DSN=&&LERG15,
//             DISP=(OLD,DELETE)
//FCIF    DD DSN=INPLNUU.WA00111A.FCIFE911(+1),                         00560000
//            DISP=(NEW,CATLG,DELETE),                                  00570000
//            SPACE=(CYL,(10,3),RLSE),UNIT=SYSDA                        00580000
