//WA256A1C PROC
//WA256S1 EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00030000
//********************************************************************* 00040000
//* STEP WA256S1 EXTRACT NPANXX DATA FROM LOC                           00050000
//********************************************************************* 00060000
//STEPLIB  DD  DSN=DC2A.REF.SDSNLOAD,DISP=SHR                           00070000
//        INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*                                                 00080000
//SYSTOUT  DD  SYSOUT=*                                                 00090000
//SYSOUF   DD  SYSOUT=*                                                 00100000
//SYSTSPRT DD  SYSOUT=*                                                 00110000
//SYSTSIN  DD  DSN=INPLNUU.SYSIN(WA256101),DISP=SHR                     00120000
//*DSN SYSTEM(DC2A)                                                     00130000
//*  RUN PROGRAM(WA25611A)  PLAN(WA25611A) -                            00140000
//*     LIB('INPLNUU.LOCAL.LOAD')                                       00150000
//SYSPRINT DD  SYSOUT=*                                                 00160000
//SYSUDUMP DD  SYSOUT=*                                                 00170000
//SYSIN    DD  DUMMY                                                    00180000
//NPALOC   DD DSN=INPLNUU.WA25611A.NPANXX(+1),                          00190006
//            DISP=(NEW,CATLG,CATLG),                                   00200000
//            DCB=(PSDSCB,RECFM=FB,LRECL=100,DSORG=PS),                 00210006
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00220000
