//*******************************************************************
//IERRCS1S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=WS8828.CLLIATTR.UPDATE.FILE1,DISP=SHR                 00040000
//SORTOUT  DD DSN=INPLNUU.WA31411A.EGIS.SRTD,                           00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNUU.SYSIN(WA314S1S),DISP=SHR                      00062000
//*SORT FIELDS=(1,11,CH,A)
//*END
//WA314S2 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA314S2 DATABASE LOAD
//*********************************************************************
//STEPLIB  DD  DSN=DC2A.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNUU.SYSIN(WA314A1C),DISP=SHR
//*DSN SYSTEM(DC2A)
//*  RUN PROGRAM(WA31411A)  PLAN(WA31411A) -
//*    LIB('INPLNUU.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//EGIS     DD DSN=INPLNUU.WA31411A.EGIS.SRTD,DISP=(OLD,DELETE,KEEP)
