//WA360A1C PROC
//*********************************************************************
//* STEP WA360S2 CREATES FCIF
//*********************************************************************
//WA360S2 EXEC PGM=IKJEFT01
//STEPLIB  DD  DSN=DC2A.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNUU.SYSIN(WA360101),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//LSSN     DD DSN=INPLNUU.WA36011A.LSSN.SRTD,DISP=SHR
//IN       DD DSN=INPLNUU.WA36011A.IN.FINAL.MIKE,DISP=SHR
//FCIF     DD DSN=INPLNUU.WA36011A.FCIF(+1),
//            DISP=(NEW,CATLG,CATLG),
//            UNIT=SYSDA,SPACE=(CYL,(100,200),RLSE)
//NFOUND   DD DSN=INPLNUU.WA36011A.NFOUND(+1),
//            DISP=(NEW,CATLG,CATLG),
//            UNIT=SYSDA,SPACE=(CYL,(4,2),RLSE)
