//WA360A2C PROC
//********************************************************************* 00030000
//* STEP WA360S1  - DELETE FILES THAT ARE CREATED IN THIS JOB           00040000
//********************************************************************* 00050000
//WA360S1 EXEC PGM=IEFBR14
//DELETE1  DD DSN=INPLNUU.WA36011A.IN.SRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE2  DD DSN=INPLNUU.WA36011A.LSSN.COPY,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE3  DD DSN=INPLNUU.WA36011A.LSSN.SRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE4  DD DSN=INPLNUU.WA36011A.IN.FINAL,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE5  DD DSN=INPLNUU.WA36011A.FCIF1,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE6  DD DSN=INPLNUU.WA36011A.FCIF.SRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//*********************************************************************
//* STEP WA360S1S SORTS TIRKS EDW FILE
//*********************************************************************
//WA360S1S EXEC PGM=IERRCO00,COND=(4,LT)
//SORTIN   DD DSN=DWPC.TZDWCK1.PF.TCTN014.LOAD01(0),DISP=SHR
//         DD DSN=DWPC.TZDWCK1.PS.TCTN014.LOAD01(0),DISP=SHR
//SORTOUT  DD DSN=INPLNUU.WA36011A.IN.SRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,
//            SPACE=(CYL,(1000,300),RLSE)
//*           UNIT=36TRACK,VOL=(,,,99)
//SYSIN    DD DSN=INPLNUU.SYSIN(WA360A4C),DISP=SHR
//*SORT FIELDS=(98,8,CH,A)
//*INCLUDE COND=(9,1,CH,EQ,C'M')
//*OUTFIL OUTREC=(1,64,C'     ',65,341)
//*
//*********************************************************************
//* STEP WA360S2S REFORMATS TIRKS EDW FILE
//*********************************************************************
//WA360S2S EXEC PGM=IERRCO00,COND=(4,LT)
//SORTIN   DD DSN=INPLNUU.WA36011A.IN.SRTD,DISP=SHR
//SORTOUT  DD DSN=INPLNUU.WA36011A.IN.FINAL,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,
//            SPACE=(CYL,(1000,300),RLSE)
//*           UNIT=36TRACK,VOL=(,,,99)
//SYSIN    DD DSN=INPLNUU.SYSIN(WA360A5C),DISP=SHR
//*SORT FIELDS=(98,8,CH,A)
//*INCLUDE COND=(113,1,CH,NE,C'H')
//*
//*********************************************************************
//* STEP WA360S3S SORTS SYSOUT FILE
//*********************************************************************
//WA360S3S EXEC PGM=IERRCO00,COND=(4,LT)
//SORTIN   DD DSN=INPLNUU.WA36011A.LSSN.NOSRTP(0),DISP=SHR
//SORTOF1  DD DSN=INPLNUU.WA36011A.LSSN.COPY,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,
//            SPACE=(CYL,(20,10),RLSE)
//SYSIN    DD DSN=INPLNUU.SYSIN(WA360A2C),DISP=SHR
//*SORT FIELDS=COPY
//*OUTFIL FILES=1,OUTREC=(1:1,50),CONVERT
//*
//*********************************************************************
//* STEP WA360S4S SORTS SYSOUT FILE
//*********************************************************************
//WA360S4S EXEC PGM=IERRCO00,COND=(4,LT)
//SORTIN   DD DSN=INPLNUU.WA36011A.LSSN.COPY,
//            DISP=SHR
//SORTOUT  DD DSN=INPLNUU.WA36011A.LSSN.SRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,
//            DCB=(RECFM=FB,LRECL=8),
//            SPACE=(CYL,(20,10),RLSE)
//SYSIN    DD DSN=INPLNUU.SYSIN(WA360A3C),DISP=SHR
//*SORT FIELDS=(27,8,CH,A)
//*INCLUDE COND=(6,5,CH,EQ,C'E4202')
//*OUTREC FIELDS=(27,8)
//*
//*********************************************************************
//* STEP WA360S2 CREATES FCIF
//*********************************************************************
//WA360S2 EXEC PGM=IKJEFT01
//STEPLIB  DD  DSN=DC2A.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNUU.SYSIN(WA360101),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//LSSN     DD DSN=INPLNUU.WA36011A.LSSN.SRTD,DISP=SHR
//IN       DD DSN=INPLNUU.WA36011A.IN.FINAL,DISP=SHR
//FCIF     DD DSN=INPLNUU.WA36011A.FCIF1,
//            DISP=(NEW,CATLG,CATLG),
//            UNIT=SYSDA,SPACE=(CYL,(100,200),RLSE)
//NFOUND   DD DSN=INPLNUU.WA36011A.NFOUND(+1),
//            DISP=(NEW,CATLG,CATLG),
//            UNIT=SYSDA,SPACE=(CYL,(4,2),RLSE)
//*********************************************************************
//* STEP WA360S2 CREATES FCIF
//*********************************************************************
//*A360S2 EXEC PGM=WA36011A
//*TEPLIB  DD  DSN=INPLNUU.LOCAL.LOAD,DISP=SHR
//*      INCLUDE MEMBER=LE#ON
//*YSOUT   DD  SYSOUT=*
//*YSPRINT DD  SYSOUT=*
//*YSUDUMP DD  SYSOUT=*
//*YSIN    DD  DUMMY
//*SSN     DD DSN=INPLNUU.WA36011A.LSSN.SRTD,DISP=SHR
//*N       DD DSN=INPLNUU.WA36011A.IN.FINAL,DISP=SHR
//*CIF     DD DSN=INPLNUU.WA36011A.FCIF1,
//*           DISP=(NEW,CATLG,CATLG),
//*           UNIT=SYSDA,SPACE=(CYL,(100,200),RLSE)
//*FOUND   DD DSN=INPLNUU.WA36011A.NFOUND(+1),
//*           DISP=(NEW,CATLG,CATLG),
//*           UNIT=SYSDA,SPACE=(CYL,(4,2),RLSE)
//*********************************************************************
//* STEP WA360S5S SORT FCIF SO TTKG IS ABOVE TTK
//*********************************************************************
//WA360S5S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNUU.WA36011A.FCIF1,DISP=SHR                       00040000
//SORTOUT  DD DSN=INPLNUU.WA36011A.FCIF.SRTD,                           00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(80,8),RLSE)                                   00061000
//SYSIN    DD DSN=INPLNUU.SYSIN(WA360A6C),DISP=SHR                      00062000
//*SORT FIELDS=(1,7,CH,A,8,7,CH,A)
//*OUTREC FIELDS=(15,428)
//*
//*********************************************************************
//* STEP WA360S6S CHANGE FIXED FCIF TO VARIABLE LEGTH FCIF
//*********************************************************************
//WA360S6S EXEC  PGM=IEBGENER                                           00030000
//*******************************************************************
//SYSPRINT  DD  SYSOUT=*                                                00040000
//SYSUDUMP  DD  SYSOUT=*                                                00040000
//SYSUT1    DD  DSN=INPLNUU.WA36011A.FCIF.SRTD,DISP=SHR                 00050000
//SYSUT2    DD  DSN=INPLNUU.WA36011A.FCIF(+1),                          00060000
//            DISP=(NEW,CATLG,CATLG),                                   00061000
//            DCB=(RECFM=VB,LRECL=23472),                               00061000
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)                      00062000
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
