//WA360MG PROC
//*********************************************************************
//* STEP WA360S2 CREATES FCIF
//*********************************************************************
//WA360S2 EXEC PGM=WA36011A
//STEPLIB  DD  DSN=INPLNUU.LOCAL.LOAD,DISP=SHR
//       INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//LSSN     DD DSN=MG8652.LSSN,DISP=SHR
//IN       DD DSN=MG8652.WA36011A.IN.FINAL,DISP=SHR
//FCIF     DD DSN=MG8652.WA36011A.FCIF,
//            DISP=(NEW,CATLG,CATLG),
//            UNIT=SYSDA,SPACE=(CYL,(100,200),RLSE)
//NFOUND   DD DSN=MG8652.WA36011A.NFOUND,
//            DISP=(NEW,CATLG,CATLG),
//            UNIT=SYSDA,SPACE=(CYL,(4,2),RLSE)
//WA360S5S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=MG8652.WA36011A.FCIF,DISP=SHR                         00040000
//SORTOUT  DD DSN=MG8652.WA36011A.FCIF.SRTD,                            00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(80,8),RLSE)                                   00061000
//SYSIN    DD DSN=INPLNUU.SYSIN(WA360A6C),DISP=SHR                      00062000
//*SORT FIELDS=(1,7,CH,A,8,7,CH,A)
//*OUTREC FIELDS=(15,428)
//*
//*********************************************************************
//* STEP WA360S6S CHANGE FIXED FCIF TO VARIABLE LEGTH FCIF
//*********************************************************************
//WA360S6S EXEC  PGM=IEBGENER                                           00030000
//*******************************************************************
//SYSPRINT  DD  SYSOUT=*                                                00040000
//SYSUDUMP  DD  SYSOUT=*                                                00040000
//SYSUT1    DD  DSN=MG8652.WA36011A.FCIF.SRTD,DISP=SHR                  00050000
//SYSUT2    DD  DSN=INPLNUU.WA36011A.FCIF.TEST,                         00060000
//            DISP=(NEW,CATLG,CATLG),                                   00061000
//            DCB=(RECFM=VB,LRECL=23472),                               00061000
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)                      00062000
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
