//WA409A1C PROC
//*********************************************************************
//* STEP WA409S1 CREATES FCIF FOR THOSE REMOTE CLLI CODES WHERE OCN
//*      IN LOC IS BLANK AND HOST CLLI HAS AN OCN.
//*********************************************************************
//WA409S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DC2A.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNUU.SYSIN(WA409101),DISP=SHR
//*DSN SYSTEM(DC2A)
//*  RUN PROGRAM(WA40911A)  PLAN(WA40911A) -
//*     LIB('INPLNUU.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//FCIFOUT  DD DSN=INPLNUU.WA40911A.FCIFOUT(+1),                         00120000
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(PSDSCB,RECFM=VB),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(20,10),RLSE)                       00125900
