//WA424A1C PROC
//WA424S1 EXEC PGM=WA42411A
//*********************************************************************
//* PVI CLLI CODES WITH NO RECORD FOUND IN LOC
//*********************************************************************
//STEPLIB  DD  DSN=INPLNUU.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//INPUT    DD DSN=INPLNUU.WA42211A.ERROR(0),DISP=SHR                    00120000
//REPORT   DD DSN=INPLNUU.WA42411A.LOCERR.PRINT01(+1),                  00120000
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(PSDSCB,RECFM=FB),                                    00125700
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
