//WA451A1C PROC
//*******************************************************************
//WA451S1  EXEC PGM=IERRCO00,COND=(8,LT)
//SORTIN   DD  DSN=NULLFILE,DISP=OLD
//SORTOUT  DD  DSN=&&TEMPIN,DISP=(NEW,PASS),
//             UNIT=SYSDA,
//             DCB=(RECFM=FB,LRECL=1000),
//             SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD  DSN=NULLFILE,DISP=SHR
//*********************************************************************
//* STEP WA451S2 SWITCH CLLI REFERENTIAL INTEGRITY
//*********************************************************************
//WA451S2 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//STEPLIB  DD  DSN=DC2A.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNUU.SYSIN(WA451201),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//INPUT    DD  DSN=&&TEMPIN,DISP=(OLD,DELETE)
//EXTRACT  DD  DSN=&&TEMPOUT,DISP=(NEW,PASS),
//             SPACE=(CYL,(500,100),RLSE),
//             DCB=(RECFM=FB),UNIT=SYSDA
//ERROR    DD  DSN=NULLFILE,DISP=SHR
//*********************************************************************
//* STEP WA451S3 SORTS EXTRACT FILE BY RECORD TYPE
//*********************************************************************
//WA451S3  EXEC PGM=IERRCO00,COND=(8,LT)
//SORTIN   DD  DSN=&&TEMPOUT,DISP=(OLD,DELETE)
//SORTOUT  DD  DSN=NULLFILE,DISP=SHR
//SYSIN    DD  DSN=INPLNUU.SYSIN(WA451301),DISP=SHR
