//WA472A1C PROC
//*******************************************************************   00123053
//WA472S1  EXEC PGM=IERRCO00                                            00124753
//*******************************************************************   00123253
//SORTIN   DD DSN=INPLNUU.NDMPB.LERG7PB(0),DISP=SHR                     00123354
//SORTOUT  DD DSN=&&TEMPLERG,                                           00123554
//            DISP=(NEW,PASS),                                          00123653
//            UNIT=SYSDA,                                               00123753
//            DCB=(RECFM=FB),                                           00123853
//            SPACE=(CYL,(30,10),RLSE)                                  00123953
//SYSIN    DD DSN=INPLNUU.SYSIN(WA472101),DISP=SHR                      00124053
//*  SORT FIELDS=(33,11,CH,A)                                           00124154
//*  OUTREC FIELDS=(33,11)
//********************************************************************  00123053
//*WA472S2 EXEC PGM=IERRCO00                                            00124753
//********************************************************************  00123253
//*SORTIN  DD DSN=INPLNUU.LSDF.PVI.PVIBDGSW(0),DISP=SHR                 00123354
//*SORTOUT DD DSN=&&TEMPLSDF,                                           00123554
//*           DISP=(NEW,PASS),                                          00123653
//*           UNIT=SYSDA,                                               00123753
//*           DCB=(RECFM=FB),                                           00123853
//*           SPACE=(CYL,(30,10),RLSE)                                  00123953
//*SYSIN   DD DSN=INPLNUU.SYSIN(WA472102),DISP=SHR                      00124053
//*  SORT FIELDS=(9,11,CH,A)                                            00124154
//*  INCLUDE COND=(5,4,CH,EQ,C'SNM=')
//*  OUTREC FIELDS=(9,11)
//**********************************************************************00000010
//*       SORTS SWITCH EXTRACT FILE AND INCLUDES ONLY BLANK OCN         00000010
//**********************************************************************00000010
//WA472S3  EXEC PGM=IERRCO00                                            00002080
//SORTIN   DD DSN=INPLNUU.WA42211A.SWITCH7(0),DISP=OLD                  00002290
//SORTOUT  DD DSN=&&TEMPSW,                                             00002290
//            DISP=(NEW,PASS),UNIT=SYSDA,                               00002300
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(30,10),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNUU.SYSIN(WA472103),DISP=SHR                      00124053
//*  SORT FIELDS=(12,11,CH,A)
//*  INCLUDE COND=((568,4,CH,EQ,C'    '),AND,(1,1,CH,EQ,C'1'))
//*  OUTREC FIELDS=(2,10,12,11,66,20,431,82,543,2)
//*********************************************************************
//*       MISSING OCN ERROR REPORT
//*********************************************************************
//WA472S4 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DC2A.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNUU.SYSIN(WA472104),DISP=SHR                     00124053
//*DSN SYSTEM(DC2A)
//* RUN PROGRAM(WA47211A)  PLAN(WA47211A) -
//*   LIB('INPLNUU.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//INPUT    DD  DSN=&&TEMPSW,DISP=OLD                                    00120000
//LERG     DD  DSN=&&TEMPLERG,DISP=OLD                                  00120000
//LSDF     DD  DUMMY                                                    00120000
//*LSDF     DD  DSN=&&TEMPLSDF,DISP=OLD                                 00120000
//REPORT1  DD  DSN=INPLNUU.WA47211A.OCN1.PRINT01(+1),                   00120000
//             DISP=(NEW,CATLG,DELETE),                                 00120000
//             DCB=(PSDSCB,RECFM=FB),SPACE=(TRK,(10,10),RLSE)           00120000
//REPORT2  DD  DSN=INPLNUU.WA47211A.OCN2.PRINT01(+1),                   00120000
//             DISP=(NEW,CATLG,DELETE),                                 00120000
//             DCB=(PSDSCB,RECFM=FB),SPACE=(TRK,(10,10),RLSE)           00120000
//*********************************************************************
//* STEP NPANXX ERROR REPORT
//*********************************************************************
//*WA472S5 EXEC PGM=WA47411A
//*STEPLIB DD  DSN=INPLNUU.LOCAL.LOAD,DISP=SHR
//*SYSOUT  DD  SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=*
//*SWITCH  DD  DSN=INPLNUU.WA42211A.SWITCH7(0),DISP=SHR                 00120000
//*NPANXX  DD  DSN=INPLNUU.WA25611A.NPANXX.SWRI(0),DISP=SHR             00120000
//*LERG    DD  DSN=&&TEMPLERG,DISP=OLD                                  00120000
//*LSDF    DD  DSN=DUMMY                                                00120000
//**LSDF    DD  DSN=&&TEMPLSDF,DISP=OLD                                 00120000
//*REPORT  DD  DSN=INPLNUU.WA47411A.NPANXX.PRINT01(+1),                 00120000
//*            DISP=(NEW,CATLG,DELETE),                                 00125700
//*            DCB=(PSDSCB,RECFM=FB),                                   00125700
//*            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                     00125900
