//**********************************************************************
//**********************************************************************
//*** L O A D   U T I L I T Y                                        ***
//**********************************************************************
//**********************************************************************
//DB2TSS01 EXEC DB2TSO,SYSTEM=DC2A
//**********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                      **
//**********************************************************************
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//*SYSTSIN  DD DSN=INPLNUU.SYSIN(WA275L1A),DISP=SHR
//SYSTSIN  DD DSN=INPLNUU.SYSIN(WC275L1A),DISP=SHR
//**
//*DSN SYSTEM(DC2A)
//* -STOP     DATABASE (WAD03)  SPACENAM (LOCALDRS)
//* -START    DATABASE (WAD03)  SPACENAM (LOCALDRS)  ACCESS (UT)
//* -DISPLAY  DATABASE (WAD03)  SPACENAM (*)  RESTRICT  LIMIT(*)
//DB2DSS02 EXEC DSNUPROC,SYSTEM=DC2A,UID='LOCALDRS.LOAD',
//         UTPROC='',COND=(4,LT)
//**********************************************************************
//**  JCL FOR THE LOAD UTILITY                                         *
//**********************************************************************
//SYSREC00 DD DSN=INPLNUU.WC27511A.LOCALDRS(0),
//            DISP=OLD
//SYSERR   DD DSN=INPLNUU.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSMAP   DD DSN=INPLNUU.SYSMAP.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSUT1   DD DSN=INPLNUU.SYSUT1.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=(BLKSIZE=23476,BUFNO=20),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SORTOUT DD DSN=INPLNUU.SORTOUT.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=(BLKSIZE=23476,BUFNO=20),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSDISC  DD DSN=INPLNUU.SYSDISC.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSIN    DD DSN=INPLNUU.WC27511A.LOCALDRT.SYSIN,DISP=OLD
//**********************************************************************
//**   START DATABASE                                                 **
//**********************************************************************
//DB2TSS03 EXEC DB2TSO,SYSTEM=DC2A,COND=(4,LT)
//SYSTSIN  DD DSN=INPLNUU.SYSIN(WC275L2A),DISP=SHR
//*DSN SYSTEM(DC2A)
//* -START    DATABASE (WAD03)  SPACENAM (LOCALDRS)
//* -DISPLAY  DATABASE (WAD03)  SPACENAM (*)  RESTRICT  LIMIT(*)
//**********************************************************************
//DB2TSS10 EXEC DB2TSO,SYSTEM=DC2A,COND=(4,LT)
//**********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                      **
//**********************************************************************
//SYSTSIN  DD DSN=INPLNUU.SYSIN(WC275L7A),DISP=SHR
//*DSN SYSTEM(DC2A)
//* -STOP     DATABASE (WAD03)  SPACENAM (LOCALLVS)
//* -START    DATABASE (WAD03)  SPACENAM (LOCALLVS)  ACCESS (UT)
//* -DISPLAY  DATABASE (WAD03)  SPACENAM (*)  RESTRICT  LIMIT(*)
//DB2DSS11 EXEC DSNUPROC,SYSTEM=DC2A,UID='LOCALLVS.LOAD',
//         UTPROC='',COND=(4,LT)
//**********************************************************************
//**  JCL FOR THE LOAD UTILITY                                         *
//**********************************************************************
//SYSREC00 DD DSN=INPLNUU.WC27511A.LOCALLVS(0),
//            DISP=OLD
//SYSERR   DD DSN=INPLNUU.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSMAP   DD DSN=INPLNUU.SYSMAP.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSUT1   DD DSN=INPLNUU.SYSUT1.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=(BLKSIZE=23476,BUFNO=20),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SORTOUT DD DSN=INPLNUU.SORTOUT.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=(BLKSIZE=23476,BUFNO=20),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSDISC  DD DSN=INPLNUU.SYSDISC.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSIN    DD DSN=INPLNUU.WC27511A.LOCALLVT.SYSIN,DISP=OLD
//**********************************************************************
//**   START DATABASE                                                 **
//**********************************************************************
//DB2TSS12 EXEC DB2TSO,SYSTEM=DC2A,COND=(4,LT)
//SYSTSIN  DD DSN=INPLNUU.SYSIN(WC275L8A),DISP=SHR
//*DSN SYSTEM(DC2A)
//* -START    DATABASE (WAD03)  SPACENAM (LOCALLVS)
//* -DISPLAY  DATABASE (WAD03)  SPACENAM (*)  RESTRICT  LIMIT(*)
//**********************************************************************
//**********************************************************************
//*** C H E C K   U T I L I T Y                                      ***
//**********************************************************************
//*********************************************************************
//DB2DSS33 EXEC DSNUPROC,SYSTEM=DC2A,UID='LOCALDRS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNUU.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNUU.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNUU.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNUU.SYSIN(WC275DRS),DISP=SHR
//*CHECK DATA TABLESPACE WAD03.LOCALDRS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//*********************************************************************
//*********************************************************************
//*** C O P Y   U T I L I T Y                                        **
//*********************************************************************
//*********************************************************************
//DB2TSS66 EXEC DB2TSO,SYSTEM=DC2A,COND=(4,LT)
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD DSN=INPLNUU.SYSIN(WC275C1C),DISP=SHR
//*DSN SYSTEM(DC2A)
//*-STOP     DATABASE (WAD03)  SPACENAM (LOCALDRS)
//*-START    DATABASE (WAD03)  SPACENAM (LOCALDRS)  ACCESS (UT)
//*-STOP     DATABASE (WAD03)  SPACENAM (LOCALLVS)
//*-START    DATABASE (WAD03)  SPACENAM (LOCALLVS)  ACCESS (UT)
//*-DISPLAY  DATABASE (WAD03)  SPACENAM (*)  RESTRICT  LIMIT(*)
//*********************************************************************
//DB2DSS67 EXEC DSNUPROC,SYSTEM=DC2A,UID='LOCALDRS.IC',
//         UTPROC='',COND=(4,LT)
//SYSUDUMP DD SYSOUT=*
//SYSCPY01 DD DSN=INPLNUU.WAD03.LOCALDRS.IC.T%%%%%%%.D%%%%%,
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(258,5),RLSE)
//SYSCPY02 DD DSN=INPLNUU.WAD03.LOCALLVS.IC.T%%%%%%%.D%%%%%,
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(250,50),RLSE)
//SYSIN    DD DSN=INPLNUU.SYSIN(WC275C2C),DISP=SHR
//*COPY TABLESPACE WAD03.LOCALDRS
//*  DSNUM    ALL
//*  FULL     YES
//*  SHRLEVEL REFERENCE
//*  COPYDDN  SYSCPY01
//*COPY TABLESPACE WAD03.LOCALLVS
//*  DSNUM    ALL
//*  FULL     YES
//*  SHRLEVEL REFERENCE
//*  COPYDDN  SYSCPY02
//DB2TSS68 EXEC DB2TSO,SYSTEM=DC2A,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD DSN=INPLNUU.SYSIN(WC275C3C),DISP=SHR
//* DSN SYSTEM(DC2A)
//* -START    DATABASE (WAD03)  SPACENAM (LOCALDRS)
//* -START    DATABASE (WAD03)  SPACENAM (LOCALLVS)
//* -DISPLAY  DATABASE (WAD03)  SPACENAM (*)  RESTRICT  LIMIT(*)
//**********************************************************************
//**********************************************************************
//*** R U N S T A T S    U T I L I T Y                               ***
//*********************************************************************
//*********************************************************************
//**02/28/2008 COMMENT RUNSTATS STEP -- NEED TO BIND CLDS JCL
//***DB2DSS69 EXEC DSNUPROC,SYSTEM=DC2A,UID='LOCALDRS.RUNSTAT',
//***         UTPROC='',COND=(4,LT)
//***SYSIN    DD DSN=INPLNUU.SYSIN(WC275R1A),DISP=SHR
//*RUNSTATS TABLESPACE WAD03.LOCALDRS
//* TABLE    (ALL)
//* SHRLEVEL (REFERENCE)
//* REPORT   (NO)
//* UPDATE   (ALL)
//* INDEX    (ALL)
//*RUNSTATS TABLESPACE WAD03.LOCALLVS
//* TABLE    (ALL)
//* SHRLEVEL (REFERENCE)
//* REPORT   (NO)
//* UPDATE   (ALL)
//* INDEX    (ALL)
