//WC403A1C PROC
//*********************************************************************
//* STEP WA403S1 SWITCH EVENT EXTRACT
//*********************************************************************
//WA403S1 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//STEPLIB  DD  DSN=DC2A.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNUU.SYSIN(WA403101),DISP=SHR
//*    DSN SYSTEM(DC2A)
//*      RUN PROGRAM(WA40311A)  PLAN(WA40311A) -
//*         LIB('INPLNUU.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SWTCHRI  DD  DSN=INPLNUU.WC42211A.SWTCHRI(+1),DISP=OLD
//T88120   DD  DSN=&&TEMPFILE,DISP=(NEW,PASS),
//             SPACE=(CYL,(10,10),RLSE),
//             DCB=(RECFM=FB),
//             UNIT=SYSDA
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//*T88111   DD  DSN=INPLNUU.WA40311A.SWCPCTY(+1),
//T88111   DD  DSN=INPLNUU.WC40311A.SWCPCTY(+1),
//**
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(10,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//*T88112   DD  DSN=INPLNUU.WA40311A.SWFUNC(+1),
//T88112   DD  DSN=INPLNUU.WC40311A.SWFUNC(+1),
//**
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(10,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//*******************************************************************   00030071
//WA403S2  EXEC PGM=IERRCO00,COND=(8,LT)                                00040071
//*******************************************************************   00050071
//SORTIN   DD  DSN=&&TEMPFILE,DISP=(OLD,PASS)                           00080099
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//*SORTOUT  DD  DSN=INPLNUU.WA40311A.EXTRACT(+1),                       00081095
//SORTOUT  DD  DSN=INPLNUU.WC40311A.EXTRACT(+1),                        00081095
//**
//             DISP=(NEW,CATLG,DELETE),                                 00090071
//             UNIT=SYSDA,                                              00100071
//             DCB=(PSDSCB,RECFM=FB),
//             SPACE=(CYL,(50,10),RLSE)                                 00120089
//SYSIN    DD  DSN=INPLNUU.SYSIN(WA403S01),DISP=SHR                     00121071
//*  SORT FIELDS=(49,11,CH,A,60,12,CH,A,11,6,CH,A,1,10,CH,D)            00122099
//*  END                                                                00123071
//* END OF PROC WC403A1C ***********************************
