//WC973A1C PROC
//*********************************************************************
//* INSERT OR UPDATE CLLI_ATTR_ALIAS WITH ALC
//*********************************************************************
//WC973S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DC2A.REF.SDSNLOAD,DISP=SHR
//         INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNUU.SYSIN(WC973101),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//ALCXFILE DD  DSN=INPLNUU.CLLIATTR.ALC,
//             DISP=(OLD,DELETE,KEEP)
//WC973AUD DD  DSN=INPLNUU.WC97311A.AUDIT,
//             DISP=(NEW,CATLG,CATLG),
//             SPACE=(CYL,(95,9),RLSE),UNIT=SYSDA,
//             DCB=(RECFM=FB,LRECL=80)                                  00590000
//WC973DUP DD  DSN=INPLNUU.WC97311A.DUP,
//             DISP=(NEW,CATLG,CATLG),UNIT=SYSDA,
//             SPACE=(CYL,(9,9),RLSE),
//             DCB=(RECFM=FB,LRECL=80)
