//WCMLERG6 PROC                                                         00010019
//*   CONVERTS LERG6 TO FCIF TO LOAD INTO LOC                           00020019
//*******************************************************************   00030019
//*    IERRCS1  SORTS THE OLD LERG6 AND DROPS CONTINUATION RECS         00040019
//*******************************************************************   00050019
//IERRCS1S EXEC PGM=IERRCO00                                            00060027
//*******************************************************************   00070019
//SORTIN   DD DSN=INPLNUU.WCMLERG6.LERG(-1),DISP=SHR                    00080035
//SORTOUT  DD DSN=INPLNUU.WA20311A.OLERG6,                              00090035
//            DISP=(NEW,CATLG,DELETE),                                  00101030
//            UNIT=SYSDA,                                               00110000
//            SPACE=(CYL,(200,70),RLSE)                                 00120026
//SYSIN    DD DSN=INPLNUU.SYSIN(WCMLERG6),DISP=SHR                      00130035
//*******************************************************************   00160019
//*    IERRCS2  SORTS THE NEW LERG6 AND DROPS CONTINUATION RECS         00170019
//*******************************************************************   00180019
//IERRCS2S EXEC PGM=IERRCO00                                            00190027
//*******************************************************************   00200019
//SORTIN   DD DSN=INPLNUU.WCMLERG6.LERG(0),DISP=SHR                     00210035
//SORTOUT  DD DSN=INPLNUU.WA20311A.NLERG6,                              00220035
//            DISP=(NEW,CATLG,DELETE),                                  00231030
//            UNIT=SYSDA,                                               00240000
//            SPACE=(CYL,(200,70),RLSE)                                 00250026
//SYSIN    DD DSN=INPLNUU.SYSIN(WCMLERG6),DISP=SHR                      00260035
//********************************************************************* 00270035
//WA203S3 EXEC PGM=WA20311A                                             00290000
//********************************************************************* 00300000
//* STEP WA203S3 PULLS OFF NEW NPANXX RECORDS                           00310000
//********************************************************************* 00320000
//STEPLIB  DD DSN=INPLNUU.LOCAL.LOAD,DISP=SHR                           00330035
//SYSOUT   DD SYSOUT=*                                                  00340000
//SYSUDUMP DD SYSOUT=*                                                  00350000
//OLERG6   DD DSN=INPLNUU.WA20311A.OLERG6,DISP=(OLD,DELETE,KEEP)        00361035
//NLERG6   DD DSN=INPLNUU.WA20311A.NLERG6,DISP=(OLD,DELETE,KEEP)        00371035
//CLERG6   DD DSN=INPLNUU.WA20311A.CLERG6,                              00380035
//            DISP=(NEW,CATLG,DELETE),                                  00391030
//            UNIT=SYSDA,                                               00400019
//            SPACE=(CYL,(200,70),RLSE)                                 00410026
//*******************************************************************   00580019
//WA289S4S EXEC PGM=IERRCO00                                            00590027
//*******************************************************************   00600019
//* STEP WA289S4S SELECTS SBC RECORDS                                   00610027
//********************************************************************* 00620000
//SORTIN   DD DSN=INPLNUU.WCMLERG6.LERG(0),DISP=SHR                     00630035
//SORTOUT  DD DSN=INPLNUU.WCMLERG6.LERGSWB,                             00640035
//            DISP=(NEW,CATLG,DELETE),                                  00651030
//            UNIT=SYSDA,                                               00660000
//            SPACE=(TRK,(500,3),RLSE)                                  00670000
//SYSIN    DD DSN=INPLNUU.SYSIN(WCMLERG6),DISP=SHR                      00680035
//********************************************************************* 00690035
//WA289S5  EXEC PGM=WA28911A                                            00740027
//********************************************************************* 00750000
//* STEP WA289S5 CONVERTS FILE TO FCIF                                  00760027
//********************************************************************* 00770000
//STEPLIB  DD DSN=INPLNUU.LOCAL.LOAD,DISP=SHR                           00780035
//    INCLUDE MEMBER=LE#ON                                              00781031
//LERGALL  DD DSN=INPLNUU.WCMLERG6.LERGSWB,DISP=(OLD,DELETE,KEEP)       00790035
//LERG6    DD DSN=INPLNUU.WA20311A.CLERG6,DISP=(OLD,DELETE,KEEP)        00800035
//LINEFIL1 DD DSN=INPLNUU.WA28911A.LINEFIL1(+1),                        00810035
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          00820033
//            DISP=(,CATLG),UNIT=SYSDA,                                 00830019
//            SPACE=(CYL,(200,70),RLSE)                                 00840026
//LINEFIL2 DD DSN=INPLNUU.WA28911A.LINEFIL2(+1),                        00850035
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          00860033
//            DISP=(,CATLG),UNIT=SYSDA,                                 00870019
//            SPACE=(CYL,(200,70),RLSE)                                 00880026
//LINEFIL3 DD DSN=INPLNUU.WA28911A.LINEFIL3(+1),                        00890035
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          00900033
//            DISP=(,CATLG),UNIT=SYSDA,                                 00910019
//            SPACE=(CYL,(200,70),RLSE)                                 00920026
//LINEFIL4 DD DSN=INPLNUU.WA28911A.LINEFIL4(+1),                        00930035
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          00940033
//            DISP=(,CATLG),UNIT=SYSDA,                                 00950019
//            SPACE=(CYL,(200,70),RLSE)                                 00960026
//LINEFIL5 DD DSN=INPLNUU.WA28911A.LINEFIL5(+1),                        00970035
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          00980033
//            DISP=(,CATLG),UNIT=SYSDA,                                 00990019
//            SPACE=(CYL,(200,70),RLSE)                                 01000026
//LINEFIL6 DD DSN=INPLNUU.WA28911A.LINEFIL6(+1),                        01001035
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          01002033
//            DISP=(,CATLG),UNIT=SYSDA,                                 01003028
//            SPACE=(CYL,(200,70),RLSE)                                 01004028
//LINEFIL7 DD DSN=INPLNUU.WA28911A.LINEFIL7(+1),                        01005035
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          01006033
//            DISP=(,CATLG),UNIT=SYSDA,                                 01007028
//            SPACE=(CYL,(200,70),RLSE)                                 01008028
//LINEFIL8 DD DSN=INPLNUU.WA28911A.LINEFIL8(+1),                        01009035
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          01009133
//            DISP=(,CATLG),UNIT=SYSDA,                                 01009228
//            SPACE=(CYL,(200,70),RLSE)                                 01009328
//LINEFIL9 DD DSN=INPLNUU.WA28911A.LINEFIL9(+1),                        01009435
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          01009533
//            DISP=(,CATLG),UNIT=SYSDA,                                 01009628
//            SPACE=(CYL,(200,70),RLSE)                                 01009728
//LINEFIL0 DD DSN=INPLNUU.WA28911A.LINEFIL0(+1),                        01009835
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          01009933
//            DISP=(,CATLG),UNIT=SYSDA,                                 01010028
//            SPACE=(CYL,(200,70),RLSE)                                 01010128
//NPAFIL1  DD DSN=INPLNUU.WA28911A.NPAFIL1(+1),                         01011035
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01020034
//            DISP=(,CATLG),UNIT=SYSDA,                                 01030019
//            SPACE=(CYL,(200,70),RLSE)                                 01040026
//NPAFIL2  DD DSN=INPLNUU.WA28911A.NPAFIL2(+1),                         01041035
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01042034
//            DISP=(,CATLG),UNIT=SYSDA,                                 01043024
//            SPACE=(CYL,(200,70),RLSE)                                 01044026
//NPAFIL3  DD DSN=INPLNUU.WA28911A.NPAFIL3(+1),                         01045035
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01046034
//            DISP=(,CATLG),UNIT=SYSDA,                                 01047025
//            SPACE=(CYL,(200,70),RLSE)                                 01048026
//NPAFIL4  DD DSN=INPLNUU.WA28911A.NPAFIL4(+1),                         01049035
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01049134
//            DISP=(,CATLG),UNIT=SYSDA,                                 01049225
//            SPACE=(CYL,(200,70),RLSE)                                 01049326
//NPAFIL5  DD DSN=INPLNUU.WA28911A.NPAFIL5(+1),                         01049435
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01049534
//            DISP=(,CATLG),UNIT=SYSDA,                                 01049625
//            SPACE=(CYL,(200,70),RLSE)                                 01049726
//NPAFIL6  DD DSN=INPLNUU.WA28911A.NPAFIL6(+1),                         01049835
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01049934
//            DISP=(,CATLG),UNIT=SYSDA,                                 01050028
//            SPACE=(CYL,(200,70),RLSE)                                 01050128
//NPAFIL7  DD DSN=INPLNUU.WA28911A.NPAFIL7(+1),                         01050235
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01050334
//            DISP=(,CATLG),UNIT=SYSDA,                                 01050428
//            SPACE=(CYL,(200,70),RLSE)                                 01050528
//NPAFIL8  DD DSN=INPLNUU.WA28911A.NPAFIL8(+1),                         01050635
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01050734
//            DISP=(,CATLG),UNIT=SYSDA,                                 01050828
//            SPACE=(CYL,(200,70),RLSE)                                 01050928
//NPAFIL9  DD DSN=INPLNUU.WA28911A.NPAFIL9(+1),                         01051035
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01051134
//            DISP=(,CATLG),UNIT=SYSDA,                                 01051228
//            SPACE=(CYL,(200,70),RLSE)                                 01051328
//NPAFIL0  DD DSN=INPLNUU.WA28911A.NPAFIL0(+1),                         01051435
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01051534
//            DISP=(,CATLG),UNIT=SYSDA,                                 01051628
//            SPACE=(CYL,(200,70),RLSE)                                 01051728
//REPORT   DD DSN=INPLNUU.WA28911A.PRINT01(+1),                         01052035
//            DCB=(PSDSCB,RECFM=FB,LRECL=140),                          01060019
//            DISP=(,CATLG),UNIT=SYSDA,                                 01070019
//            SPACE=(CYL,(200,70),RLSE)                                 01071026
//SYSOUT   DD SYSOUT=*                                                  01090019
//SYSPRINT DD SYSOUT=*                                                  01100019
