//WCMLE6NU PROC                                                         00010045
//*******************************************************************   00030019
//* THIS IS A TEMPORARY PROC USED FOR THE INITIAL LOAD OF LERG6 DATA    00031033
//* INTO LOC FOR NATIONAL/LOCAL                                         00031142
//*******************************************************************   00160019
//*    IERRCS1  SORTS THE NEW LERG6 AND DROPS CONTINUATION RECS         00170034
//*******************************************************************   00180019
//IERRCS1S EXEC PGM=IERRCO00                                            00190034
//*******************************************************************   00200019
//SORTIN   DD DSN=INPLNUU.NDMPB.LERG6(0),DISP=SHR                       00210041
//SORTOUT  DD DSN=INPLNUU.WA20311A.CLERG6,                              00220041
//            DISP=(NEW,CATLG,DELETE),                                  00231030
//            UNIT=SYSDA,                                               00240000
//            SPACE=(CYL,(200,70),RLSE)                                 00250026
//SYSIN    DD DSN=INPLNUU.SYSIN(WCMLERG6),DISP=SHR                      00260044
//*******************************************************************   00580019
//WA289S2S EXEC PGM=IERRCO00                                            00590034
//*******************************************************************   00600019
//* STEP WA289S2S SELECTS                                               00610041
//********************************************************************* 00620000
//SORTIN   DD DSN=INPLNUU.NDMPB.LERG6(0),DISP=SHR                       00630041
//SORTOUT  DD DSN=INPLNUU.NDMPB.LERG6.LERGSWB,                          00640041
//            DISP=(NEW,CATLG,DELETE),                                  00651030
//            UNIT=SYSDA,                                               00660000
//            SPACE=(TRK,(500,3),RLSE)                                  00670000
//SYSIN    DD DSN=INPLNUU.SYSIN(WCMLERG6),DISP=SHR                      00680044
//WA289S3  EXEC PGM=WA28911A                                            00740034
//********************************************************************* 00750000
//* STEP WA289S3 CONVERTS FILE TO FCIF                                  00760034
//********************************************************************* 00770000
//STEPLIB  DD DSN=INPLNUU.LOCAL.LOAD,DISP=SHR                           00780041
//    INCLUDE MEMBER=LE#ON                                              00781031
//LERGALL  DD DSN=INPLNUU.NDMPB.LERG6.LERGSWB,DISP=(OLD,DELETE,KEEP)    00790041
//LERG6    DD DSN=INPLNUU.WA20311A.CLERG6,DISP=(OLD,DELETE,KEEP)        00800041
//LINEFIL1 DD DSN=INPLNUU.WA28911A.LINEFIL1(+1),                        00810041
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          00820036
//            DISP=(,CATLG),UNIT=SYSDA,                                 00830019
//            SPACE=(CYL,(200,70),RLSE)                                 00840026
//LINEFIL2 DD DSN=INPLNUU.WA28911A.LINEFIL2(+1),                        00850041
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          00860036
//            DISP=(,CATLG),UNIT=SYSDA,                                 00870019
//            SPACE=(CYL,(200,70),RLSE)                                 00880026
//LINEFIL3 DD DSN=INPLNUU.WA28911A.LINEFIL3(+1),                        00890041
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          00900036
//            DISP=(,CATLG),UNIT=SYSDA,                                 00910019
//            SPACE=(CYL,(200,70),RLSE)                                 00920026
//LINEFIL4 DD DSN=INPLNUU.WA28911A.LINEFIL4(+1),                        00930041
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          00940036
//            DISP=(,CATLG),UNIT=SYSDA,                                 00950019
//            SPACE=(CYL,(200,70),RLSE)                                 00960026
//LINEFIL5 DD DSN=INPLNUU.WA28911A.LINEFIL5(+1),                        00970041
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          00980036
//            DISP=(,CATLG),UNIT=SYSDA,                                 00990019
//            SPACE=(CYL,(200,70),RLSE)                                 01000026
//LINEFIL6 DD DSN=INPLNUU.WA28911A.LINEFIL6(+1),                        01001041
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          01002036
//            DISP=(,CATLG),UNIT=SYSDA,                                 01003028
//            SPACE=(CYL,(200,70),RLSE)                                 01004028
//LINEFIL7 DD DSN=INPLNUU.WA28911A.LINEFIL7(+1),                        01005041
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          01006036
//            DISP=(,CATLG),UNIT=SYSDA,                                 01007028
//            SPACE=(CYL,(200,70),RLSE)                                 01008028
//LINEFIL8 DD DSN=INPLNUU.WA28911A.LINEFIL8(+1),                        01009041
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          01009136
//            DISP=(,CATLG),UNIT=SYSDA,                                 01009228
//            SPACE=(CYL,(200,70),RLSE)                                 01009328
//LINEFIL9 DD DSN=INPLNUU.WA28911A.LINEFIL9(+1),                        01009441
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          01009536
//            DISP=(,CATLG),UNIT=SYSDA,                                 01009628
//            SPACE=(CYL,(200,70),RLSE)                                 01009728
//LINEFIL0 DD DSN=INPLNUU.WA28911A.LINEFIL0(+1),                        01009841
//            DCB=(PSDSCB,RECFM=VB,LRECL=254),                          01009936
//            DISP=(,CATLG),UNIT=SYSDA,                                 01010028
//            SPACE=(CYL,(200,70),RLSE)                                 01010128
//NPAFIL1  DD DSN=INPLNUU.WA28911A.NPAFIL1(+1),                         01011041
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01020037
//            DISP=(,CATLG),UNIT=SYSDA,                                 01030019
//            SPACE=(CYL,(200,70),RLSE)                                 01040026
//NPAFIL2  DD DSN=INPLNUU.WA28911A.NPAFIL2(+1),                         01041041
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01042037
//            DISP=(,CATLG),UNIT=SYSDA,                                 01043024
//            SPACE=(CYL,(200,70),RLSE)                                 01044026
//NPAFIL3  DD DSN=INPLNUU.WA28911A.NPAFIL3(+1),                         01045041
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01046037
//            DISP=(,CATLG),UNIT=SYSDA,                                 01047025
//            SPACE=(CYL,(200,70),RLSE)                                 01048026
//NPAFIL4  DD DSN=INPLNUU.WA28911A.NPAFIL4(+1),                         01049041
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01049137
//            DISP=(,CATLG),UNIT=SYSDA,                                 01049225
//            SPACE=(CYL,(200,70),RLSE)                                 01049326
//NPAFIL5  DD DSN=INPLNUU.WA28911A.NPAFIL5(+1),                         01049441
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01049537
//            DISP=(,CATLG),UNIT=SYSDA,                                 01049625
//            SPACE=(CYL,(200,70),RLSE)                                 01049726
//NPAFIL6  DD DSN=INPLNUU.WA28911A.NPAFIL6(+1),                         01049841
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01049937
//            DISP=(,CATLG),UNIT=SYSDA,                                 01050028
//            SPACE=(CYL,(200,70),RLSE)                                 01050128
//NPAFIL7  DD DSN=INPLNUU.WA28911A.NPAFIL7(+1),                         01050241
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01050337
//            DISP=(,CATLG),UNIT=SYSDA,                                 01050428
//            SPACE=(CYL,(200,70),RLSE)                                 01050528
//NPAFIL8  DD DSN=INPLNUU.WA28911A.NPAFIL8(+1),                         01050641
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01050737
//            DISP=(,CATLG),UNIT=SYSDA,                                 01050828
//            SPACE=(CYL,(200,70),RLSE)                                 01050928
//NPAFIL9  DD DSN=INPLNUU.WA28911A.NPAFIL9(+1),                         01051041
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01051137
//            DISP=(,CATLG),UNIT=SYSDA,                                 01051228
//            SPACE=(CYL,(200,70),RLSE)                                 01051328
//NPAFIL0  DD DSN=INPLNUU.WA28911A.NPAFIL0(+1),                         01051441
//            DCB=(PSDSCB,RECFM=VB,LRECL=224),                          01051537
//            DISP=(,CATLG),UNIT=SYSDA,                                 01051628
//            SPACE=(CYL,(200,70),RLSE)                                 01051728
//REPORT   DD DSN=INPLNUU.WA28911A.PRINT01(+1),                         01052041
//            DCB=(PSDSCB,RECFM=FB,LRECL=140),                          01060019
//            DISP=(,CATLG),UNIT=SYSDA,                                 01070019
//            SPACE=(CYL,(200,70),RLSE)                                 01071026
//SYSOUT   DD SYSOUT=*                                                  01090019
//SYSPRINT DD SYSOUT=*                                                  01100019
//*******************************************************************   01110034
//*    IERRCS4  DROPS C=U RECORDS FROM THE NPAFILES                     01120034
//*******************************************************************   01130034
//IERRCS4S EXEC PGM=IERRCO00                                            01140034
//*******************************************************************   01150034
//SORTIN   DD DSN=INPLNUU.WA28911A.NPAFIL1(+1),DISP=SHR                 01160041
//SORTOUT  DD DSN=INPLNUU.WA28911A.NPAFIL1.PROD1FIL,                    01170041
//            DISP=(NEW,CATLG,DELETE),                                  01180034
//            UNIT=SYSDA,                                               01190034
//            SPACE=(CYL,(200,70),RLSE)                                 01200034
//SYSIN    DD DSN=INPLNUU.SYSIN(WCMLE6MU),DISP=SHR                      01210041
//*SORT FIELDS=(33,6,CH,A)                                              01220034
//*OMIT COND=(72,1,CH,EQ,C'U')                                          01230038
//*END                                                                  01270034
//*******************************************************************   01280034
//*    IERRCS5  DROPS C=U RECORDS FROM THE NPAFILES                     01290034
//*******************************************************************   01300034
//IERRCS5S EXEC PGM=IERRCO00                                            01310034
//*******************************************************************   01320034
//SORTIN   DD DSN=INPLNUU.WA28911A.NPAFIL2(+1),DISP=SHR                 01330041
//SORTOUT  DD DSN=INPLNUU.WA28911A.NPAFIL2.PROD1FIL,                    01340041
//            DISP=(NEW,CATLG,DELETE),                                  01350034
//            UNIT=SYSDA,                                               01360034
//            SPACE=(CYL,(200,70),RLSE)                                 01370034
//SYSIN    DD DSN=INPLNUU.SYSIN(WCMLE6MU),DISP=SHR                      01380043
//*SORT FIELDS=(33,6,CH,A)                                              01390034
//*OMIT COND=(72,1,CH,EQ,C'U')                                          01400038
//*END                                                                  01410034
//*******************************************************************   01420034
//*    IERRCS6  DROPS C=U RECORDS FROM THE NPAFILES                     01430034
//*******************************************************************   01440034
//IERRCS6S EXEC PGM=IERRCO00                                            01450034
//*******************************************************************   01460034
//SORTIN   DD DSN=INPLNUU.WA28911A.NPAFIL3(+1),DISP=SHR                 01470041
//SORTOUT  DD DSN=INPLNUU.WA28911A.NPAFIL3.PROD1FIL,                    01480041
//            DISP=(NEW,CATLG,DELETE),                                  01490034
//            UNIT=SYSDA,                                               01500034
//            SPACE=(CYL,(200,70),RLSE)                                 01510034
//SYSIN    DD DSN=INPLNUU.SYSIN(WCMLE6MU),DISP=SHR                      01520041
//*SORT FIELDS=(33,6,CH,A)                                              01530034
//*OMIT COND=(72,1,CH,EQ,C'U')                                          01540038
//*END                                                                  01550034
//*******************************************************************   01560034
//*    IERRCS7  DROPS C=U RECORDS FROM THE NPAFILES                     01570034
//*******************************************************************   01580034
//IERRCS7S EXEC PGM=IERRCO00                                            01590034
//*******************************************************************   01600034
//SORTIN   DD DSN=INPLNUU.WA28911A.NPAFIL4(+1),DISP=SHR                 01610041
//SORTOUT  DD DSN=INPLNUU.WA28911A.NPAFIL4.PROD1FIL,                    01620041
//            DISP=(NEW,CATLG,DELETE),                                  01630034
//            UNIT=SYSDA,                                               01640034
//            SPACE=(CYL,(200,70),RLSE)                                 01650034
//SYSIN    DD DSN=INPLNUU.SYSIN(WCMLE6MU),DISP=SHR                      01660041
//*SORT FIELDS=(33,6,CH,A)                                              01670034
//*OMIT COND=(72,1,CH,EQ,C'U')                                          01680038
//*END                                                                  01690034
//*******************************************************************   01700034
//*    IERRCS8  DROPS C=U RECORDS FROM THE NPAFILES                     01710034
//*******************************************************************   01720034
//IERRCS8S EXEC PGM=IERRCO00                                            01730034
//*******************************************************************   01740034
//SORTIN   DD DSN=INPLNUU.WA28911A.NPAFIL5(+1),DISP=SHR                 01750041
//SORTOUT  DD DSN=INPLNUU.WA28911A.NPAFIL5.PROD1FIL,                    01760041
//            DISP=(NEW,CATLG,DELETE),                                  01770034
//            UNIT=SYSDA,                                               01780034
//            SPACE=(CYL,(200,70),RLSE)                                 01790034
//SYSIN    DD DSN=INPLNUU.SYSIN(WCMLE6MU),DISP=SHR                      01800041
//*SORT FIELDS=(33,6,CH,A)                                              01810034
//*OMIT COND=(72,1,CH,EQ,C'U')                                          01820038
//*END                                                                  01830034
//*******************************************************************   01840034
//*    IERRCS9  DROPS C=U RECORDS FROM THE NPAFILES                     01850034
//*******************************************************************   01860034
//IERRCS9S EXEC PGM=IERRCO00                                            01870034
//*******************************************************************   01880034
//SORTIN   DD DSN=INPLNUU.WA28911A.NPAFIL6(+1),DISP=SHR                 01890041
//SORTOUT  DD DSN=INPLNUU.WA28911A.NPAFIL6.PROD1FIL,                    01900041
//            DISP=(NEW,CATLG,DELETE),                                  01910034
//            UNIT=SYSDA,                                               01920034
//            SPACE=(CYL,(200,70),RLSE)                                 01930034
//SYSIN    DD DSN=INPLNUU.SYSIN(WCMLE6MU),DISP=SHR                      01940041
//*SORT FIELDS=(33,6,CH,A)                                              01950034
//*OMIT COND=(72,1,CH,EQ,C'U')                                          01960038
//*END                                                                  01970034
//*******************************************************************   01980034
//*    IERRCSA  DROPS C=U RECORDS FROM THE NPAFILES                     01990034
//*******************************************************************   02000034
//IERRCSAS EXEC PGM=IERRCO00                                            02010034
//*******************************************************************   02020034
//SORTIN   DD DSN=INPLNUU.WA28911A.NPAFIL7(+1),DISP=SHR                 02030041
//SORTOUT  DD DSN=INPLNUU.WA28911A.NPAFIL7.PROD1FIL,                    02040041
//            DISP=(NEW,CATLG,DELETE),                                  02050034
//            UNIT=SYSDA,                                               02060034
//            SPACE=(CYL,(200,70),RLSE)                                 02070034
//SYSIN    DD DSN=INPLNUU.SYSIN(WCMLE6MU),DISP=SHR                      02080041
//*SORT FIELDS=(33,6,CH,A)                                              02090034
//*OMIT COND=(72,1,CH,EQ,C'U')                                          02100038
//*END                                                                  02110034
//*******************************************************************   02120034
//*    IERRCSB  DROPS C=U RECORDS FROM THE NPAFILES                     02130034
//*******************************************************************   02140034
//IERRCSBS EXEC PGM=IERRCO00                                            02150034
//*******************************************************************   02160034
//SORTIN   DD DSN=INPLNUU.WA28911A.NPAFIL8(+1),DISP=SHR                 02170041
//SORTOUT  DD DSN=INPLNUU.WA28911A.NPAFIL8.PROD1FIL,                    02180041
//            DISP=(NEW,CATLG,DELETE),                                  02190034
//            UNIT=SYSDA,                                               02200034
//            SPACE=(CYL,(200,70),RLSE)                                 02210034
//SYSIN    DD DSN=INPLNUU.SYSIN(WCMLE6MU),DISP=SHR                      02220041
//*SORT FIELDS=(33,6,CH,A)                                              02230034
//*OMIT COND=(72,1,CH,EQ,C'U')                                          02240038
//*END                                                                  02250034
//*******************************************************************   02260034
//*    IERRCSC  DROPS C=U RECORDS FROM THE NPAFILES                     02270034
//*******************************************************************   02280034
//IERRCSCS EXEC PGM=IERRCO00                                            02290034
//*******************************************************************   02300034
//SORTIN   DD DSN=INPLNUU.WA28911A.NPAFIL9(+1),DISP=SHR                 02310041
//SORTOUT  DD DSN=INPLNUU.WA28911A.NPAFIL9.PROD1FIL,                    02320041
//            DISP=(NEW,CATLG,DELETE),                                  02330034
//            UNIT=SYSDA,                                               02340034
//            SPACE=(CYL,(200,70),RLSE)                                 02350034
//SYSIN    DD DSN=INPLNUU.SYSIN(WCMLE6MU),DISP=SHR                      02360041
//*SORT FIELDS=(33,6,CH,A)                                              02370034
//*OMIT COND=(72,1,CH,EQ,C'U')                                          02380038
//*END                                                                  02390034
//*******************************************************************   02400034
//*    IERRCSD  DROPS C=U RECORDS FROM THE NPAFILES                     02410034
//*******************************************************************   02420034
//IERRCSDS EXEC PGM=IERRCO00                                            02430034
//*******************************************************************   02440034
//SORTIN   DD DSN=INPLNUU.WA28911A.NPAFIL0(+1),DISP=SHR                 02450041
//SORTOUT  DD DSN=INPLNUU.WA28911A.NPAFIL0.PROD1FIL,                    02460041
//            DISP=(NEW,CATLG,DELETE),                                  02470034
//            UNIT=SYSDA,                                               02480034
//            SPACE=(CYL,(200,70),RLSE)                                 02490034
//SYSIN    DD DSN=INPLNUU.SYSIN(WCMLE6MU),DISP=SHR                      02500041
//*SORT FIELDS=(33,6,CH,A)                                              02510034
//*OMIT COND=(72,1,CH,EQ,C'U')                                          02520038
//*END                                                                  02530034
