//WCMLE8NU PROC
//*******************************************************************
//*    IERRCS1  SORTS THE NEW LERG8
//*******************************************************************
//IERRCS1  EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNUU.WCMLERG8.LERG(0),DISP=SHR                     00025100
//SORTOUT  DD DSN=INPLNUU.WA20511A.CLERG8,                              00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(TRK,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNUU.SYSIN(WCMLERG8),DISP=SHR                      00062000
//*SORT FIELDS=(1,150,CH,A)
//*INCLUDE COND=(33,2,CH,EQ,C'MO',OR,
//*33,2,CH,EQ,C'AR',OR,33,2,CH,EQ,C'KS',OR,33,2,CH,EQ,C'OK',OR,
//*33,2,CH,EQ,C'TX',OR,33,2,CH,EQ,C'CA',OR,33,2,CH,EQ,C'NV',OR,
//*33,2,CH,EQ,C'CT',OR,33,2,CH,EQ,C'IL',OR,33,2,CH,EQ,C'WI',OR,
//*33,2,CH,EQ,C'OH',OR,33,2,CH,EQ,C'IN',OR,33,2,CH,EQ,C'MI')
//*END
//WA287S2  EXEC PGM=WA28711A
//********************************************************************* 00030000
//* STEP WA287S2 CONVERT LERG8 TO FCIF                                  00025100
//********************************************************************* 00050000
//STEPLIB  DD DSN=INPLNUU.LOCAL.LOAD,DISP=SHR                           00070000
//LERG8    DD DSN=INPLNUU.WA20511A.CLERG8,DISP=(OLD,DELETE,KEEP)
//FCIFOUT  DD DSN=INPLNUU.WA28711A.FCIFOUT(+1),
//            DCB=(PSDSCB,RECFM=VB,LRECL=216),
//            DISP=(,CATLG),UNIT=SYSDA,
//            SPACE=(CYL,(50,10),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
