//*********************************************************************
//*                         WCMU6060       1.6
//*********************************************************************
//* COPYRIGHT %YR% BELL COMMUNICATIONS RESEARCH,INC. ALL RIGHTS RESERVED
//* %B6%
//*
//* RUN TITLE   :  LERG EXTRACT AND SPLITTER
//* RUN ID      :  WCMU6060
//*
//*
//* REFERENCES:
//*  RUN BOOK BR #    190-730-606
//*
//*
//*
//* DESCRIPTION: LERG EXTRACT PROCESS
//*              THIS PROC WILL READ THE MONTHLY FLAT-FILE EXTRACT
//*              GENERATED BY LERG AND CONVERT IT INTO FCIF FILES FOR
//*              LOCATION AND PLANNING VIEW OF INVENTORY BUILDING BLOCKS
//*
//* %TM%
//*********************************************************************
//*
//WCMU6060 PROC
//*
//*********************************************************************
//*WCMU6060 PROC
//*********************************************************************
//* STEP01: IEFBR14 TO DELETE FILES CREATED BY PREVIOUS INVOCATIONS   *
//*********************************************************************
//STEP01   EXEC  PGM=IEFBR14
//SORTOUT  DD  DSN=INPLNUU.WCMU6060.STEP03.SORTOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//WCINV    DD  DSN=INPLNUU.WCMU6060.STEP04.WCINV,
//             DISP=(MOD,DELETE,KEEP),
//             UNIT=SYSDA,
//             SPACE=(CYL,(30,10)),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=3140)
//WCLOC    DD  DSN=INPLNUU.WCMU6060.STEP04.WCLOC,
//             DISP=(MOD,DELETE,KEEP),
//             UNIT=SYSDA,
//             SPACE=(CYL,(20,20)),
//             DCB=(RECFM=VB,LRECL=500,BLKSIZE=5004)
//*********************************************************************
//* STEP02: CREATE SYNCSORT SYSIN CARDS NEEDED TO SORT OUT LERG RECS  *
//*********************************************************************
//STEP02   EXEC  PGM=WCMLSRT,
//             REGION=3500K,
//             COND=(0,NE)
//STEPLIB  DD  DSN=IMIC60.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIC60.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DC2A.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNUU.LOAD,
//             DISP=SHR
//         DD  DSN=INPLNUU.RUNTIME.PGMLIB,
//             DISP=SHR
//SYSERR   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//WCOMPANY DD  DSN=INPLNUU.SYSIN(BOCNAME),
//             DISP=SHR
//WCERROR  DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
//WCOPTIN  DD  DSN=INPLNUU.SYSIN(WCMU6062),
//             DISP=SHR
//WCPARMIN DD  DSN=INPLNUU.SYSIN(WCMU6061),
//             DISP=SHR
//WCSORT   DD  DSN=&&SRTCARD,
//             DISP=(,PASS),
//             UNIT=SYSDA,
//             SPACE=(80,(50,10)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=6160)
//WCTOTALS DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
//*********************************************************************
//* STEP03: SORT OUT THE LERG RECORDS NEEDED                          *
//*********************************************************************
//STEP03   EXEC  PGM=SORT,
//             PARM='CORE=MAX,VLTEST=0',
//             REGION=3500K,
//             COND=(4,LT)
//SORTIN   DD  DSN=INPLNUU.NDMPB.LERG7PB(0),
//             DISP=SHR
//SORTOUT  DD  DSN=INPLNUU.WCMU6060.STEP03.SORTOUT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(RECFM=FB,LRECL=675,BLKSIZE=0)
//*YSIN    DD  DSN=&&SRTCARD,DISP=(OLD,DELETE)
//SYSIN    DD  DSN=INPLNUU.SYSIN(WCMU6069),DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//*********************************************************************
//* STEP04: CREATE THE INVENTORY AND LOCATION FCIF FILES
//*********************************************************************
//STEP04   EXEC  PGM=WCMLERG,
//             REGION=3500K,
//             COND=(4,LT)
//STEPLIB  DD  DSN=IMIC60.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIC60.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DC2A.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNUU.LOAD,
//             DISP=SHR
//         DD  DSN=INPLNUU.RUNTIME.PGMLIB,
//             DISP=SHR
//SYSERR   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//WCOMPANY DD  DSN=INPLNUU.SYSIN(BOCNAME),
//             DISP=SHR
//WCERROR  DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
//WCINV    DD  DSN=INPLNUU.WCMU6060.WCINV(+1),
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(20,20),RLSE),
//             DCB=(PSDSCB,RECFM=VB,LRECL=255,BLKSIZE=3140)
//WCLERG   DD  DSN=INPLNUU.WCMU6060.STEP03.SORTOUT,
//             DISP=SHR
//WCLOC    DD  DSN=INPLNUU.WCMU6060.STEP04.WCLOC,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(20,20),RLSE),
//             DCB=(RECFM=VB,LRECL=500,BLKSIZE=5004)
//WCPARMIN DD  DSN=INPLNUU.SYSIN(WCMU6062),
//             DISP=SHR
//WCTOTALS DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
//*********************************************************************
//*-----------------------END OF PROC WCMU6060-------------------------
//*********************************************************************
