//WPNU6320 PROC
//*
//*********************************************************************
//*                   WPNU6320 4.3 92/07/13 11:28:01
//*********************************************************************
//*
//* BELLCORE %B6% JCL
//*
//* RUN TITLE   :  PVI CONSOLIDATED LOAD
//* RUN ID      :  WPNU6320
//* COMPONENT   :  WPN-CONS-LOAD
//*
//* REFERENCES  :
//*  RUN BOOK BR  #         190-710-632
//*
//* %TM%
//*
//*********************************************************************
//*
//STEP01   EXEC  PGM=IEFBR14
//DDOTV02  DD  DSN=INPLNUU.WPNU6320.STEP02.DDOTV02,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//SORTOUT  DD  DSN=INPLNUU.WPNU6320.STEP04.SORTOUT,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//SORTOUT6 DD  DSN=INPLNUU.WPNU6320.STEP06.SORTOUT,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//WPERRDAT DD  DSN=INPLNUU.WPNU6320.STEP02.WPERRDAT,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//WPDELCN  DD  DSN=INPLNUU.WPNU6320.STEP02.WPDELCN,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//WPMSG1   DD  DSN=INPLNUU.WPNU6320.STEP02.WPMSG1,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//WPOUT01  DD  DSN=INPLNUU.WPNU6320.STEP02.WPOUT01,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//*
//STEP02   EXEC  PGM=DFSRRC00,
//             PARM=(DLI,DSNMTV01,WPNMGRB,,,,,,,,,,,,,,Y)
//*******************************************************
//STEPLIB  DD  DSN=IMIC60.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIC60.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DC2A.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNUU.LOAD,
//             DISP=SHR
//         DD  DSN=INPLNUU.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIC60.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIC60.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIC60.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIC60.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DC2A.REF.SDSNLOAD,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNUU.WPNU6320.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(NEW),
//             UNIT=SYSDA,
//             SPACE=(CYL,(15,5)),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//IMS      DD  DSN=INPLNUU.PSBLIB,
//             DISP=SHR
//CEEDUMP  DD  SYSOUT=*
//*
//* ******************************************************************
//*        DB2-DLI BATCH SPECIFIC DD CARDS
//* ******************************************************************
//*
//DDITV02  DD  DSN=INPLNUU.SYSIN(WPNU6325),
//             DISP=SHR
//DDOTV02  DD  DSN=INPLNUU.WPNU6320.STEP02.DDOTV02,
//             DISP=(,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(RECFM=VB,LRECL=3500,BLKSIZE=3504)
//DSNTRACE DD  SYSOUT=*
//MDPBCNTL DD  DSN=INPLNUU.SYSIN(WPNU6321),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNUU.SYSIN(WPNU6323),
//             DISP=SHR
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//NDAP     DD  DSN=INPLNUU.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDBB     DD  DSN=INPLNUU.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=INPLNUU.RUNTIME.CONFIG.NDLN,DISP=SHR
//NDPG     DD  DSN=INPLNUU.RUNTIME.CONFIG.NDPG,DISP=SHR
//NMDPCNFG DD  DSN=INPLNUU.SYSIN(WCMMDCFG),DISP=SHR
//OUTPUT   DD  SYSOUT=*
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//STEPMDP  DD  DSN=INPLNUU.SYSIN(WPNU6322),
//             DISP=SHR
//SYSERR   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//WCOMPANY DD  DSN=INPLNUU.SYSIN(BOCNAME),
//             DISP=SHR
//WPDELCN  DD  DSN=INPLNUU.WPNU6320.STEP02.WPDELCN,
//             DISP=(,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(RECFM=VB,LRECL=1100,BLKSIZE=11004)
//WPERRDAT DD  DSN=INPLNUU.WPNU6320.STEP02.WPERRDAT,
//             DISP=(,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=5104)
//WPLOAD   DD  DSN=NULLFILE,
//             DISP=SHR
//WPMSG1   DD  DSN=INPLNUU.WPNU6320.STEP02.WPMSG1,
//             DISP=(,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(RECFM=VB,LRECL=1100,BLKSIZE=11004)
//WPOUT01 DD   DSN=INPLNUU.WPNU6320.STEP02.WPOUT01,
//             DISP=(,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(RECFM=VB,LRECL=1100,BLKSIZE=11004)
//WPPARMIN DD  DSN=INPLNUU.SYSIN(WPNU6324),
//             DISP=SHR
//WPTOTAL  DD  SYSOUT=*
//YAENV    DD  DSN=INPLNUU.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=INPLNUU.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//*
//* ***************************************************************** *
//*        PRINT THE DDOTV02 LOG DATASET
//* ***************************************************************** *
//*
//STEP03   EXEC  PGM=DFSERA10,COND=EVEN
//*******************************************************
//STEPLIB  DD  DSN=IMIC60.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIC60.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DC2A.REF.SDSNLOAD,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.WPNU6320.STEP02.DDOTV02,
//             DISP=(OLD,KEEP,KEEP)
//SYSIN    DD  DSN=INPLNUU.SYSIN(WPNU6326),
//             DISP=SHR
//*
//* *****************************************************************
//*        SORT THE MESSAGES OUTPUT IN MAIN STEP WPNSEAS0
//* *****************************************************************
//*
//STEP04   EXEC  PGM=SORT,COND=((999,EQ,STEP02),EVEN),
//             PARM='CORE=MAX,VSCORE=1254K,OPT=S,VLTEST=0'
//SORTIN   DD  DSN=INPLNUU.WPNU6320.STEP02.WPMSG1,
//             DISP=(OLD,KEEP,KEEP)
//SORTOUT  DD  DSN=INPLNUU.WPNU6320.STEP04.SORTOUT,
//             DISP=(,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(RECFM=VB,LRECL=1100,BLKSIZE=11004)
//SYSOUT   DD  SYSOUT=*
//STATOUT  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DSN=INPLNUU.SYSIN(WCMSORTM),
//             DISP=SHR
//*
//* *****************************************************************
//*        PRINT THE (SORTED) MESSAGES
//* *****************************************************************
//*
//STEP05   EXEC  PGM=WCMMSGC,
//             COND=((999,EQ,STEP02),(100,EQ,STEP02),(0,NE,STEP04))
//STEPLIB  DD  DSN=INPLNUU.LOAD,
//             DISP=SHR
//         DD  DSN=INPLNUU.RUNTIME.PGMLIB,
//             DISP=SHR
//WCMIMSG  DD  DSN=INPLNUU.WPNU6320.STEP04.SORTOUT,
//             DISP=(OLD,KEEP,KEEP)
//WCOMPANY DD  DSN=INPLNUU.SYSIN(BOCNAME),
//             DISP=SHR
//WCPARMIN DD  DSN=INPLNUU.SYSIN(WPNU6327),
//             DISP=SHR
//WCMMSGR  DD  SYSOUT=*
//WCMSEVR  DD  SYSOUT=*
//WCMSUMM  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//*
//* *****************************************************************
//*     SORT THE DELETION CANDIDATES OUTPUT IN MAIN STEP STEP02
//* *****************************************************************
//*
//STEP06   EXEC  PGM=SORT,COND=((999,EQ,STEP02),EVEN),
//             PARM='CORE=MAX,VSCORE=1254K,OPT=S,VLTEST=0'
//SORTIN   DD  DSN=INPLNUU.WPNU6320.STEP02.WPDELCN,
//             DISP=(OLD,KEEP,KEEP)
//SORTOUT  DD  DSN=INPLNUU.WPNU6320.STEP06.SORTOUT,
//             DISP=(,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(RECFM=VB,LRECL=1100,BLKSIZE=11004)
//SYSOUT   DD  SYSOUT=*
//STATOUT  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DSN=INPLNUU.SYSIN(WPNU6328),
//             DISP=SHR
//*
//* *****************************************************************
//*        PRINT THE (SORTED) NETWORK ELEMENTS
//* *****************************************************************
//*
//STEP07   EXEC  PGM=WPNSRPT,
//             COND=((999,EQ,STEP02),(100,EQ,STEP02),(0,NE,STEP04))
//STEPLIB  DD  DSN=INPLNUU.LOAD,
//             DISP=SHR
//         DD  DSN=INPLNUU.RUNTIME.PGMLIB,
//             DISP=SHR
//WPDELIN  DD  DSN=INPLNUU.WPNU6320.STEP06.SORTOUT,
//             DISP=(OLD,KEEP,KEEP)
//WPDELOUT DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//WCOMPANY DD  DSN=INPLNUU.SYSIN(BOCNAME),
//             DISP=SHR
//WCPARMIN DD  DSN=INPLNUU.SYSIN(WPNU6327),
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//*      REMOVED PRINT/PUNCH FILE   CLS 1/96      *************         00010519
