      ******************************************************************
      * DCLGEN TABLE(DBA4WAD3.CDW_COMM)                                *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(CDWCOMM))                   *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD3.CDW_COMM TABLE
           ( EXTRACT_DATE                   DATE NOT NULL,
             TABLEID                        CHAR(8) NOT NULL,
             CLLI                           CHAR(11) NOT NULL,
             CLLI_TYPE                      CHAR(1) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD3.CDW_COMM                  *
      ******************************************************************
       01  DCLCDW-COMM.
           10 EXTRACT-DATE         PIC X(10).
           10 TABLEID              PIC X(8).
           10 CLLI                 PIC X(11).
           10 CLLI-TYPE            PIC X(1).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 4       *
      ******************************************************************
