      ******************************************************************
      * DCLGEN TABLE(DBA4WAD3.CDW_SWRI)                                *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(CDWSWRI))                   *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD3.CDW_SWRI TABLE
           ( EXTRACT_DATE                   DATE NOT NULL,
             TABLEID                        CHAR(8) NOT NULL,
             CLLI                           CHAR(11) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD3.CDW_SWRI                  *
      ******************************************************************
       01  DCLCDW-SWRI.
           10 EXTRACT-DATE         PIC X(10).
           10 TABLEID              PIC X(8).
           10 CLLI                 PIC X(11).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 3       *
      ******************************************************************
