      ******************************************************************
      * DCLGEN TABLE(DC2AWAD3.CLLI_ATTR)                               *
      *        LIBRARY(INPLNUU.DBDSRC.COBOL(CLLIATR2))                 *
      *        ACTION(REPLACE) MODIFIED FROM CLLIATTR BY STEVE HANCOCK *
      *        LANGUAGE(COBOL) ON 08/24/2007                           *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DC2AWAD3.CLLI_ATTR TABLE
           ( CLLI                           CHAR(11) NOT NULL,
             EGIS_LAT                       FLOAT NOT NULL,
             EGIS_LNG                       FLOAT NOT NULL,
             CLN83_LAT                      FLOAT NOT NULL,
             CLN83_LNG                      FLOAT NOT NULL,
             GEO_LAST_EXAM                  DATE NOT NULL,
             GEO_SOURCE                     CHAR(6) NOT NULL,
             GEO_DATUM                      CHAR(5) NOT NULL,
             GEO_TECHNIQUE                  CHAR(2) NOT NULL,
             GEO_TOOL                       CHAR(2) NOT NULL,
             GEO_BASE_MAP                   CHAR(2) NOT NULL,
             GEO_MAP_SOURCE                 CHAR(2) NOT NULL,
             GEO_MATCH_AD                   CHAR(58),
             GEO_MATCH_ZN                   CHAR(11),
             GEO_CITY                       CHAR(30),
             LOW_NPANXX                     CHAR(6) NOT NULL,
             MMA                            CHAR(6) NOT NULL,
             MODA                           CHAR(6) NOT NULL,
             MSA                            CHAR(6) NOT NULL,
             OFF_PRIME_NPANXX               CHAR(6) NOT NULL,
             SENSOR_ID                      CHAR(6) NOT NULL,
             SODA                           CHAR(6) NOT NULL,
             CHG_LOGON                      CHAR(8) NOT NULL,
             CONTRACT_ID                    CHAR(8) NOT NULL,
             SOURCE_SYSTEM                  CHAR(8) NOT NULL,
             TRANS_TYPE                     CHAR(1) NOT NULL,
             CHG_DATE                       DATE NOT NULL,
             TIME_MODIFIED                  TIME NOT NULL,
             CBSA                           CHAR(5) NOT NULL,
             WC_AREA_CD                     CHAR(11) NOT NULL,
             WC_AREA_NM                     CHAR(40) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DC2AWAD3.CLLI_ATTR                 *
      ******************************************************************
       01  DCLCLLI-ATTR.
           10 CLLI                 PIC X(11).
           10 EGIS-LAT             USAGE COMP-2.
           10 EGIS-LNG             USAGE COMP-2.
           10 CLN83-LAT            USAGE COMP-2.
           10 CLN83-LNG            USAGE COMP-2.
           10 GEO-LAST-EXAM        PIC X(10).
           10 GEO-SOURCE           PIC X(6).
           10 GEO-DATUM            PIC X(5).
           10 GEO-TECHNIQUE        PIC X(2).
           10 GEO-TOOL             PIC X(2).
           10 GEO-BASE-MAP         PIC X(2).
           10 GEO-MAP-SOURCE       PIC X(2).
           10 GEO-MATCH-AD         PIC X(58).
           10 GEO-MATCH-ZN         PIC X(11).
           10 GEO-CITY             PIC X(30).
           10 LOW-NPANXX           PIC X(6).
           10 MMA                  PIC X(6).
           10 MODA                 PIC X(6).
           10 MSA                  PIC X(6).
           10 OFF-PRIME-NPANXX     PIC X(6).
           10 SENSOR-ID            PIC X(6).
           10 SODA                 PIC X(6).
           10 CHG-LOGON            PIC X(8).
           10 CONTRACT-ID          PIC X(8).
           10 SOURCE-SYSTEM        PIC X(8).
           10 TRANS-TYPE           PIC X(1).
           10 CHG-DATE             PIC X(10).
           10 TIME-MODIFIED        PIC X(8).
           10 CBSA                 PIC X(5).
           10 WC-AREA-CD           PIC X(11).
           10 WC-AREA-NM           PIC X(40).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 31      *
      ******************************************************************
