      ******************************************************************
      *  INPLNA.COBOL.COPYLIB(COPYRT01)                                *
      ******************************************************************
      *  RECORD LAYOUT COMMON COPYRIGHT STATEMENT FOR SOFTWARE         *
      *  DEVELOPED BEFORE 2002                                         *
      ******************************************************************
       01  COPY2001-LINE1.
           05  FILLER                 PIC X(14) VALUE SPACES.
           05  FILLER                 PIC X(52)
             '2000-2001 SBC SERVICES, INC. ALL RIGHTS RESERVED. OR'.
           05  FILLER                 PIC X(14) VALUE SPACES.
       01  COPY2001-LINE2.
           05  FILLER                 PIC X(18) VALUE SPACES.
           05  FILLER                 PIC X(44)
             '2000 SBC SERVICES, INC. ALL RIGHTS RESERVED.'.
           05  FILLER                 PIC X(18) VALUE SPACES.
