      ******************************************************************
      *  INPLNA.COBOL.COPYLIB(COPYRT02)                                *
      ******************************************************************
      *  RECORD LAYOUT COMMON COPYRIGHT STATEMENT FOR SOFTWARE         *
      *  DEVELOPED AFTER  2002                                         *
      ******************************************************************
       01  COPY2002-LINE1.
           05  FILLER                 PIC X(12) VALUE SPACES.
           05  FILLER                 PIC X(56)
          '2002 SBC KNOWLEDGE VENTURES, L.P. ALL RIGHTS RESERVED OR'.
           05  FILLER                 PIC X(12) VALUE SPACES.
       01  COPY2002-LINE1.
           05  FILLER                 PIC X(11) VALUE SPACES.
           05  FILLER                 PIC X(58)
          '2002-2005 SBC KNOWLEDGE VENTURES, L.P. ALL RIGHTS RESERVED'.
           05  FILLER                 PIC X(11) VALUE SPACES.
