      ******************************************************************
      * DCLGEN TABLE(DBA4WAD5.WFM_DFG_DEFT)                            *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(DFGDEFT))                   *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
      *    EXEC SQL DECLARE DBA4WAD5.WFM_DFG_DEFT TABLE
           EXEC SQL DECLARE WFM_DFG_DEFT TABLE
           ( LOCA_ATYPE                     CHAR(15) NOT NULL,
             LOCA_ID                        CHAR(20) NOT NULL,
             LOCZ_ATYPE                     CHAR(15),
             LOCZ_ID                        CHAR(20),
             LOC_DIR_IND                    CHAR(1),
             SVC_GID                        CHAR(15) NOT NULL,
             CUST_GID                       CHAR(15) NOT NULL,
             DFG_ID                         INTEGER NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD5.WFM_DFG_DEFT              *
      ******************************************************************
       01  DCLWFM-DFG-DEFT.
           10 LOCA-ATYPE           PIC X(15).
           10 LOCA-ID              PIC X(20).
           10 LOCZ-ATYPE           PIC X(15).
           10 LOCZ-ID              PIC X(20).
           10 LOC-DIR-IND          PIC X(1).
           10 SVC-GID              PIC X(15).
           10 CUST-GID             PIC X(15).
           10 DFG-ID-W             PIC S9(9) USAGE COMP.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 8       *
      ******************************************************************
