      ******************************************************************
      * DCLGEN TABLE(DBA4WAD3.HICAP_ATRT)                              *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(HICAP))                     *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD3.HICAP_ATRT TABLE
           ( CLLI                           CHAR(11) NOT NULL,
             SERV_WC                        CHAR(8),
             LATA                           CHAR(3),
             MKT_AREA_CODE                  CHAR(3),
             MKT_AREA_NAME                  CHAR(20),
             ROUTE                          CHAR(2),
             CUST_NAME                      CHAR(18),
             CUST_ADDR                      CHAR(25),
             CUST_DESC                      CHAR(18)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD3.HICAP_ATRT                *
      ******************************************************************
       01  DCLHICAP-ATRT.
           10 CLLI                 PIC X(11).
           10 SERV-WC              PIC X(8).
           10 LATA                 PIC X(3).
           10 MKT-AREA-CODE        PIC X(3).
           10 MKT-AREA-NAME        PIC X(20).
           10 ROUTE                PIC X(2).
           10 CUST-NAME            PIC X(18).
           10 CUST-ADDR            PIC X(25).
           10 CUST-DESC            PIC X(18).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 9       *
      ******************************************************************
