      ******************************************************************
      * DCLGEN TABLE(DBA4WAD5.WFM_HTS_ATRT)                            *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(HTSATRT))                   *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD5.WFM_HTS_ATRT TABLE
           ( HCOM_KEY                       TIMESTAMP NOT NULL,
             VIEW_TYPE                      CHAR(13) NOT NULL,
             VIEW_DATE                      DATE NOT NULL,
             VIEW_FREQ                      CHAR(1) NOT NULL,
             VIEW_STATUS                    CHAR(8) NOT NULL,
             HTS_FREQ                       CHAR(1) NOT NULL,
             MEAUNIT_ID                     CHAR(8) NOT NULL,
             RESP_UID                       CHAR(8) NOT NULL,
             APV_EDATES                     TIMESTAMP NOT NULL,
             HTS_SDATE                      DATE NOT NULL,
             APV_ODATE                      DATE,
             HTS_LDATE                      DATE NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD5.WFM_HTS_ATRT              *
      ******************************************************************
       01  DCLWFM-HTS-ATRT.
           10 HCOM-KEY             PIC X(26).
           10 VIEW-TYPE            PIC X(13).
           10 VIEW-DATE            PIC X(10).
           10 VIEW-FREQ            PIC X(1).
           10 VIEW-STATUS          PIC X(8).
           10 HTS-FREQ             PIC X(1).
           10 MEAUNIT-ID-H         PIC X(8).
           10 RESP-UID             PIC X(8).
           10 APV-EDATES           PIC X(26).
           10 HTS-SDATE            PIC X(10).
           10 APV-ODATE            PIC X(10).
           10 HTS-LDATE            PIC X(10).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 12      *
      ******************************************************************
