      ******************************************************************
      * DCLGEN TABLE(DBA4WAD6.WALBLLTT_AIT_ALIAS)                      *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(LTTAITAL))                  *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      *        DBCSDELIM(NO)                                           *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD6.WALBLLTT_AIT_ALIAS TABLE
           ( LOC_ID                         CHAR(12) NOT NULL,
             LATA_CD                        CHAR(3) NOT NULL,
             LATA_NM                        CHAR(40) NOT NULL,
             CHG_LOGON                      CHAR(8) NOT NULL,
             CONTRACT_ID                    CHAR(8) NOT NULL,
             SOURCE_SYSTEM                  CHAR(8) NOT NULL,
             TRANS_TYPE                     CHAR(1) NOT NULL,
             CHG_DATE                       DATE NOT NULL,
             TIME_MODIFIED                  TIME NOT NULL,
             ACCT_AREA_LOC_ID               CHAR(12),
             BG_AREA_LOC_ID                 CHAR(12),
             DR_AREA_LOC_ID                 CHAR(12),
             ENG_AREA_LOC_ID                CHAR(12),
             MARKET_AREA_LOC_ID             CHAR(12),
             PLG_AD_AREA_LOC_ID             CHAR(12),
             RSP_AREA_LOC_ID                CHAR(12),
             TAX_AREA_LOC_ID                CHAR(12),
             NEXT_LOC_CD                    CHAR(11) NOT NULL,
             STOCK_LOC_CD                   CHAR(11) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD6.WALBLLTT_AIT_ALIAS        *
      ******************************************************************
       01  DCLWALBLLTT-AIT-ALIAS.
           10 LOC-ID               PIC X(12).
           10 LATA-CD              PIC X(3).
           10 LATA-NM              PIC X(40).
           10 CHG-LOGON            PIC X(8).
           10 CONTRACT-ID          PIC X(8).
           10 SOURCE-SYSTEM        PIC X(8).
           10 TRANS-TYPE           PIC X(1).
           10 CHG-DATE             PIC X(10).
           10 TIME-MODIFIED        PIC X(8).
           10 ACCT-AREA-LOC-ID     PIC X(12).
           10 BG-AREA-LOC-ID       PIC X(12).
           10 DR-AREA-LOC-ID       PIC X(12).
           10 ENG-AREA-LOC-ID      PIC X(12).
           10 MARKET-AREA-LOC-ID   PIC X(12).
           10 PLG-AD-AREA-LOC-ID   PIC X(12).
           10 RSP-AREA-LOC-ID      PIC X(12).
           10 TAX-AREA-LOC-ID      PIC X(12).
           10 NEXT-LOC-CD          PIC X(11).
           10 STOCK-LOC-CD         PIC X(11).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 19      *
      ******************************************************************
