      ******************************************************************
      * DCLGEN TABLE(DBA4WAD5.WFM_MRDATAT)                             *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(MRDATAT))                   *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD5.WFM_MRDATAT TABLE
           ( COM_KEY                        TIMESTAMP NOT NULL,
             DFG_ID                         INTEGER NOT NULL,
             SPERIOD                        DATE NOT NULL,
             JAN                            DECIMAL(11, 2),
             FEB                            DECIMAL(11, 2),
             MAR                            DECIMAL(11, 2),
             APR                            DECIMAL(11, 2),
             MAY                            DECIMAL(11, 2),
             JUN                            DECIMAL(11, 2),
             JUL                            DECIMAL(11, 2),
             AUG                            DECIMAL(11, 2),
             SEP                            DECIMAL(11, 2),
             OCT                            DECIMAL(11, 2),
             NOV                            DECIMAL(11, 2),
             DEC                            DECIMAL(11, 2),
             SYEAR                          CHAR(4) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD5.WFM_MRDATAT               *
      ******************************************************************
       01  DCLWFM-MRDATAT.
           10 COM-KEY              PIC X(26).
           10 DFG-ID-R             PIC S9(9) USAGE COMP.
           10 SPERIOD-R            PIC X(10).
           10 JAN-R                PIC S9(9)V9(2) USAGE COMP-3.
           10 FEB-R                PIC S9(9)V9(2) USAGE COMP-3.
           10 MAR-R                PIC S9(9)V9(2) USAGE COMP-3.
           10 APR-R                PIC S9(9)V9(2) USAGE COMP-3.
           10 MAY-R                PIC S9(9)V9(2) USAGE COMP-3.
           10 JUN-R                PIC S9(9)V9(2) USAGE COMP-3.
           10 JUL-R                PIC S9(9)V9(2) USAGE COMP-3.
           10 AUG-R                PIC S9(9)V9(2) USAGE COMP-3.
           10 SEP-R                PIC S9(9)V9(2) USAGE COMP-3.
           10 OCT-R                PIC S9(9)V9(2) USAGE COMP-3.
           10 NOV-R                PIC S9(9)V9(2) USAGE COMP-3.
           10 DEC-R                PIC S9(9)V9(2) USAGE COMP-3.
           10 SYEAR                PIC X(4).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 16      *
      ******************************************************************
