      ******************************************************************
      *  INPLNA.COBOL.COPYLIB(WA4CFL13)                                *
      ******************************************************************
      *  FD FOR THE LERG13 FILE.                                       *
      *  FILE SENT TO US.                                              *
      ******************************************************************
      *  THIS FD IS USED IN PROGRAMS:                                  *
      *   WA289  WA411  WA421                                          *
      ******************************************************************
       FD  LERG13-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 150 CHARACTERS
           BLOCK CONTAINS 0 RECORDS
           DATA RECORD IS LERG13-RECORD.
       01  LERG13-RECORD             PIC X(150).
