      ******************************************************************
      * DCLGEN TABLE(DBA4WAD6.WALBLPLT_AIT_ALIAS)                      *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(PLTAITAL))                  *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      *        DBCSDELIM(NO)                                           *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD6.WALBLPLT_AIT_ALIAS TABLE
           ( LOC_ID                         CHAR(12) NOT NULL,
             LATA_LOC_ID                    CHAR(12) NOT NULL,
             PLACE_CD                       CHAR(4) NOT NULL,
             PLACE_NM                       CHAR(30) NOT NULL,
             STATE_CD                       CHAR(2) NOT NULL,
             CHG_LOGON                      CHAR(8) NOT NULL,
             CONTRACT_ID                    CHAR(8) NOT NULL,
             SOURCE_SYSTEM                  CHAR(8) NOT NULL,
             TRANS_TYPE                     CHAR(1) NOT NULL,
             CHG_DATE                       DATE NOT NULL,
             TIME_MODIFIED                  TIME NOT NULL,
             EXCHNG_AREA_LOC_ID             CHAR(12)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD6.WALBLPLT_AIT_ALIAS        *
      ******************************************************************
       01  DCLWALBLPLT-AIT-ALIAS.
           10 LOC-ID               PIC X(12).
           10 LATA-LOC-ID          PIC X(12).
           10 PLACE-CD             PIC X(4).
           10 PLACE-NM             PIC X(30).
           10 STATE-CD             PIC X(2).
           10 CHG-LOGON            PIC X(8).
           10 CONTRACT-ID          PIC X(8).
           10 SOURCE-SYSTEM        PIC X(8).
           10 TRANS-TYPE           PIC X(1).
           10 CHG-DATE             PIC X(10).
           10 TIME-MODIFIED        PIC X(8).
           10 EXCHNG-AREA-LOC-ID   PIC X(12).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 12      *
      ******************************************************************
