      ******************************************************************
      * DCLGEN TABLE(DBA4WAD5.WFM_RTS_ATRT)                            *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(RTSATRT))                   *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD5.WFM_RTS_ATRT TABLE
           ( RCOM_KEY                       TIMESTAMP NOT NULL,
             HTS_FREQ                       CHAR(1) NOT NULL,
             MEAUNIT_ID                     CHAR(8) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD5.WFM_RTS_ATRT              *
      ******************************************************************
       01  DCLWFM-RTS-ATRT.
           10 RCOM-KEY             PIC X(26).
           10 HTS-FREQ             PIC X(1).
           10 MEAUNIT-ID           PIC X(8).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 3       *
      ******************************************************************
