      ******************************************************************
      * DCLGEN TABLE(DBA4WAD5.WFM_RTSINFOT)                            *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(RTSINFOT))                  *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD5.WFM_RTSINFOT TABLE
           ( COM_KEY                        TIMESTAMP NOT NULL,
             DFG_ID                         INTEGER NOT NULL,
             RESP_UID                       CHAR(8) NOT NULL,
             HTS_SDATE                      DATE NOT NULL,
             HTS_LDATE                      DATE NOT NULL,
             INPUT_SOURCE_ID                CHAR(8) NOT NULL,
             HTS_END                        CHAR(1)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD5.WFM_RTSINFOT              *
      ******************************************************************
       01  DCLWFM-RTSINFOT.
           10 COM-KEY              PIC X(26).
           10 DFG-ID               PIC S9(9) USAGE COMP.
           10 RESP-UID             PIC X(8).
           10 HTS-SDATE            PIC X(10).
           10 HTS-LDATE            PIC X(10).
           10 INPUT-SOURCE-ID      PIC X(8).
           10 HTS-END              PIC X(1).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 7       *
      ******************************************************************
