      ******************************************************************
      * DCLGEN TABLE(DBA4WAD6.WALBLSAT_AIT_ALIAS)                      *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(SATAITAL))                  *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      *        DBCSDELIM(NO)                                           *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD6.WALBLSAT_AIT_ALIAS TABLE
           ( STR_SEG_LN_LOC_ID              CHAR(12) NOT NULL,
             ST_LOC_ID                      CHAR(12) NOT NULL,
             HOUSE_NBR                      CHAR(15) NOT NULL,
             P_ADDR_IND                     CHAR(1) NOT NULL,
             TYP_CD                         CHAR(4) NOT NULL,
             CHG_LOGON                      CHAR(8) NOT NULL,
             CONTRACT_ID                    CHAR(8) NOT NULL,
             SOURCE_SYSTEM                  CHAR(8) NOT NULL,
             TRANS_TYPE                     CHAR(1) NOT NULL,
             CHG_DATE                       DATE NOT NULL,
             TIME_MODIFIED                  TIME NOT NULL,
             INT_OPR                        CHAR(3) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD6.WALBLSAT_AIT_ALIAS        *
      ******************************************************************
       01  DCLWALBLSAT-AIT-ALIAS.
           10 STR-SEG-LN-LOC-ID    PIC X(12).
           10 ST-LOC-ID            PIC X(12).
           10 HOUSE-NBR            PIC X(15).
           10 P-ADDR-IND           PIC X(1).
           10 TYP-CD               PIC X(4).
           10 CHG-LOGON            PIC X(8).
           10 CONTRACT-ID          PIC X(8).
           10 SOURCE-SYSTEM        PIC X(8).
           10 TRANS-TYPE           PIC X(1).
           10 CHG-DATE             PIC X(10).
           10 TIME-MODIFIED        PIC X(8).
           10 INT-OPR              PIC X(3).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 12      *
      ******************************************************************
