      ******************************************************************
      * DCLGEN TABLE(DBA4WAD5.WFP_SVG_HRT)                             *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(SVGHRT))                    *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD5.WFP_SVG_HRT TABLE
           ( HIER_NUM                       SMALLINT NOT NULL,
             SVGRP_ID                       CHAR(15) NOT NULL,
             SVGSTRT_ID                     CHAR(15) NOT NULL,
             P_SVGSTRT_ID                   CHAR(15) NOT NULL,
             P_SVGRP_ID                     CHAR(15) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD5.WFP_SVG_HRT               *
      ******************************************************************
       01  DCLWFP-SVG-HRT.
           10 HIER-NUM             PIC S9(4) USAGE COMP.
           10 SVGRP-ID             PIC X(15).
           10 SVGSTRT-ID           PIC X(15).
           10 P-SVGSTRT-ID         PIC X(15).
           10 P-SVGRP-ID           PIC X(15).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 5       *
      ******************************************************************
