      ******************************************************************
      * DCLGEN TABLE(DBA4WAD5.WFP_SVGRPT)                              *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(SVGRPT))                    *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD5.WFP_SVGRPT TABLE
           ( SVGRP_ID                       CHAR(15) NOT NULL,
             SVGSTRT_ID                     CHAR(15) NOT NULL,
             SVGRP_NAME                     CHAR(50) NOT NULL,
             SVGRP_DESC                     VARCHAR(144) NOT NULL,
             SVGRP_PURP                     VARCHAR(144) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD5.WFP_SVGRPT                *
      ******************************************************************
       01  DCLWFP-SVGRPT.
           10 SVGRP-ID             PIC X(15).
           10 SVGSTRT-ID           PIC X(15).
           10 SVGRP-NAME           PIC X(50).
           10 SVGRP-DESC.
              49 SVGRP-DESC-LEN    PIC S9(4) USAGE COMP.
              49 SVGRP-DESC-TEXT   PIC X(144).
           10 SVGRP-PURP.
              49 SVGRP-PURP-LEN    PIC S9(4) USAGE COMP.
              49 SVGRP-PURP-TEXT   PIC X(144).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 5       *
      ******************************************************************
