      ******************************************************************
      * DCLGEN TABLE(DBA4WAD5.WFM_VIEWT)                               *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(VIEWT))                     *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
      *    EXEC SQL DECLARE DBA4WAD5.WFM_VIEWT TABLE
           EXEC SQL DECLARE WFM_VIEWT TABLE
           ( VIEW_TYPE                      CHAR(13) NOT NULL,
             VIEW_DATE                      DATE NOT NULL,
             VIEW_FREQ                      CHAR(1) NOT NULL,
             VIEW_STATUS                    CHAR(8) NOT NULL,
             APV_DATE                       DATE NOT NULL,
             FST_TPERIOD                    DATE NOT NULL,
             LAST_TPERIOD                   DATE NOT NULL,
             INP_SID                        CHAR(8) NOT NULL,
             OWN_UGID                       CHAR(8) NOT NULL,
             RESP_UGID                      CHAR(8) NOT NULL,
             SENSITIVITY                    CHAR(1) NOT NULL,
             UPD_DATE                       DATE NOT NULL,
             UPD_TIME                       TIME NOT NULL,
             FVIEW_NAME                     VARCHAR(40) NOT NULL,
             FVIEW_DESC                     VARCHAR(144) NOT NULL,
             RANGE_DESC                     VARCHAR(144) NOT NULL,
             REVIS_DESC                     VARCHAR(144) NOT NULL,
             SCOPE_DESC                     VARCHAR(144) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD5.WFM_VIEWT                 *
      ******************************************************************
       01  DCLWFM-VIEWT.
           10 VIEW-TYPE-V          PIC X(13).
           10 VIEW-DATE-V          PIC X(10).
           10 VIEW-FREQ-V          PIC X(1).
           10 VIEW-STATUS-V        PIC X(8).
           10 APV-DATE             PIC X(10).
           10 FST-TPERIOD          PIC X(10).
           10 LAST-TPERIOD         PIC X(10).
           10 INP-SID              PIC X(8).
           10 OWN-UGID             PIC X(8).
           10 RESP-UGID            PIC X(8).
           10 SENSITIVITY          PIC X(1).
           10 UPD-DATE             PIC X(10).
           10 UPD-TIME             PIC X(8).
           10 FVIEW-NAME.
              49 FVIEW-NAME-LEN    PIC S9(4) USAGE COMP.
              49 FVIEW-NAME-TEXT   PIC X(40).
           10 FVIEW-DESC.
              49 FVIEW-DESC-LEN    PIC S9(4) USAGE COMP.
              49 FVIEW-DESC-TEXT   PIC X(144).
           10 RANGE-DESC.
              49 RANGE-DESC-LEN    PIC S9(4) USAGE COMP.
              49 RANGE-DESC-TEXT   PIC X(144).
           10 REVIS-DESC.
              49 REVIS-DESC-LEN    PIC S9(4) USAGE COMP.
              49 REVIS-DESC-TEXT   PIC X(144).
           10 SCOPE-DESC.
              49 SCOPE-DESC-LEN    PIC S9(4) USAGE COMP.
              49 SCOPE-DESC-TEXT   PIC X(144).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 18      *
      ******************************************************************
