000100******************************************************************00010007
000200*  INPLNA.COBOL(WA4CFLOC)                                        *00020007
000300******************************************************************00030007
000400*  FD FOR THE LOC EXTRACT RECORD CREATED IN PROGRAM WA421        *00040007
000410*  COPIED INTO THE FOLLOWING PROGRAMS:                           *00041007
000420*    WA281  WA421  WA422                                         *00041114
000420*                                                                *00042014
000420*  2/6/01 - CHANGED RECORD LENGTH FROM 423 TO 481 IN ORDER TO ADD*00042118
000420*           LOC-COMPRESSED-ADDR MJG                              *00042218
000420* 11/14/01- CHANGED RECORD LENGTH FROM 481 TO 541 IN ORDER TO ADD*00042321
000420*           LOC-COUNTY          MJG                              *00042421
000430******************************************************************00043007
000440 FD  LOC-EXTRACT-FILE                                             00044007
000450     RECORDING MODE IS F                                          00045007
000460     LABEL RECORDS ARE STANDARD                                   00046007
000470     RECORD CONTAINS 579 CHARACTERS                               00047124
000480     BLOCK CONTAINS 0 RECORDS                                     00048007
000490     DATA RECORD IS LOC-EXTRACT-RECORD.                           00049007
000500 01  LOC-EXTRACT-RECORD         PIC X(579).                       00060024
