000100******************************************************************00010001
000200*  INPLNA.COBOL.COPYLIB(WA4CRSW)                                 *00020002
000300******************************************************************00030001
000400*  RECORD LAYOUT FOR THE SWITCH-LOCATION RECORD CREATED IN       *00040001
000500*  WA422 AND SENT TO CDW TO LOAD INTO TABLE T88001.              *00050001
000600******************************************************************00060003
000700*  THIS LAYOUT IS USED IN PROGRAMS:                              *00070001
000800*   WA422  WA423  WA442  WA444  WA465  WA466  WA470  WA474       *00080013
000800******************************************************************00101017
000800* 06/18/99 NAD83 CHANGES - ADDED 10 NEW GEO FIELDS (128 POS.)    *00102017
000800*          CHANGED LENGTH FROM 610 TO 738. SMH                   *00103024
000800* 10/22/99 ADDED LOCAL_PLUS INDICATOR. CLS                       *00103120
      * 08/03/00 RECORD CHANGED TO INCLUDE NEW FIELD 12 CHAR           *00103226
      *          INCREASED FROM 738 TO 750. CMW                        *00103326
      * 06/18/01 RECORD CHANGED TO INCLUDE SWITCH-COMPRESSED-ADDR.     *00103428
      *          INCREASED FROM 750 TO 801. MG                         *00103528
      * 09/28/01 RECORD CHANGED TO INCLUDE SWITCH-PRIV-MGR.            *00103632
      *          INCREASED FROM 801 TO 802. MG                         *00103732
      * 11/14/01 RECORD CHANGED TO INCLUDE SWITCH-COUNTY AND 30 FILLER *00103833
      *          AT END OF REC. CHANGED FROM 802 TO 862. MG            *00103933
      * 03/24/2006 UPDATED HOUSE NBR FROM 15 TO 18 CHARACTERS          *00103934
000800******************************************************************00104017
001100 01  SWITCH-REC.                                                  00110000
001200     05  SWITCH-RECORD-TYPE                PIC X.                 00120000
001300     05  SWITCH-DATA-DATE                  PIC X(10).             00130000
001400     05  SWITCH-CLLI                       PIC X(11).             00140000
001500     05  SWITCH-PVI-DATA.                                         00150000
001600         10  SWITCH-EQPT-TYPE              PIC X(04).             00160000
001700         10  SWITCH-EQPT-CAT-TYPE          PIC X(04).             00170000
001800         10  SWITCH-USED-AS-EQPT           PIC X(04).             00180000
001900         10  SWITCH-GENERIC                PIC X(12).             00190000
002000         10  SWITCH-SUBCLASS               PIC X(10).             00200000
002100         10  SWITCH-POINT-CODE             PIC X(09).             00210000
002200         10  SWITCH-SRV-START-DATE         PIC X(10).             00220000
002300         10  SWITCH-SRV-END-DATE           PIC X(10).             00230000
002400         10  SWITCH-HOST-CLLI              PIC X(11).             00240000
002500         10  SWITCH-SCP-CLLI               PIC X(11).             00250000
002600         10  SWITCH-ACCESS-LINES           PIC 9(10).             00260000
002700         10  SWITCH-INDICATORS.                                   00270000
002800             15  SWITCH-TANDEM-IND         PIC X.                 00280000
002900             15  SWITCH-TT-IND             PIC X.                 00290000
003000             15  SWITCH-CCS-IND            PIC X.                 00300000
003100             15  SWITCH-CCO-IND            PIC X.                 00310000
003200             15  SWITCH-PR-IND             PIC X.                 00320000
003300             15  SWITCH-CC-IND             PIC X.                 00330000
003400             15  SWITCH-CNOTES-IND         PIC X.                 00340000
003500             15  SWITCH-CID-IND            PIC X.                 00350000
003600             15  SWITCH-CC-WTG-IND         PIC X.                 00360000
003700             15  SWITCH-TOLL-RESTR         PIC X.                 00370000
003800             15  SWITCH-RESTR-900          PIC X.                 00380000
003900             15  SWITCH-RESTR-976          PIC X.                 00390000
004000             15  SWITCH-ANONY-REJ          PIC X.                 00400000
004100             15  SWITCH-CFWD-BUSY          PIC X.                 00410000
004200             15  SWITCH-CFWD-DA            PIC X.                 00420000
004300             15  SWITCH-CFWD-BLDA          PIC X.                 00430000
004400             15  SWITCH-CUST-ALERT         PIC X.                 00440000
004500             15  SWITCH-REMOTE-CFW         PIC X.                 00450000
004600             15  SWITCH-SSP-IND            PIC X.                 00460000
004700         10  SWITCH-OFGB-TDM               PIC X(11).             00470000
004800         10  SWITCH-OFGC-TDM               PIC X(11).             00480000
004900         10  SWITCH-OFGD-TDM               PIC X(11).             00490000
005000         10  SWITCH-O800-TDM               PIC X(11).             00500000
005100         10  SWITCH-OOPR-TDM               PIC X(11).             00510000
005200         10  SWITCH-OLCL-TDM               PIC X(11).             00520000
005300         10  SWITCH-TFGB-TDM               PIC X(11).             00530000
005400         10  SWITCH-TFGC-TDM               PIC X(11).             00540000
005500         10  SWITCH-TFGD-TDM               PIC X(11).             00550000
005600         10  SWITCH-TOPR-TDM               PIC X(11).             00560000
005700         10  SWITCH-TLCL-TDM               PIC X(11).             00570000
005800         10  SWITCH-IN-SRV-IND             PIC X(07).             00580000
005900         10  SWITCH-STATE-OCN              PIC X(04).             00590000
006000         10  SWITCH-TOPS-TECH-IND          PIC X(11).             00600000
006100         10  SWITCH-STP-CLLI-1             PIC X(11).             00610000
006200         10  SWITCH-STP-CLLI-2             PIC X(11).             00620000
006300         10  SWITCH-CONC-RATIO             PIC X(12).             00630000
006400         10  SWITCH-PROC-TYPE              PIC X(12).             00640000
006500         10  SWITCH-NTWK-TYPE              PIC X(12).             00650000
006600         10  SWITCH-BUSY-HOUR              PIC X(04).             00660000
006700     05  SWITCH-LOC-DATA.                                         00670000
006800         10  SWITCH-GENERIC-DATA.                                 00680000
                 12  SWITCH-GENERIC-DATA-PART1.                         00681019
006900             15  SWITCH-MKTAREA-CD         PIC X(02).             00690000
007000             15  SWITCH-MSA-CD             PIC X(04).             00700000
007100             15  SWITCH-DEPLOY-AREA-CD     PIC X(06).             00710000
007200             15  SWITCH-LATA               PIC X(03).             00720000
007300             15  SWITCH-ACCT-LOC-CD        PIC X(10).             00730000
007400             15  SWITCH-WIRE-CTR-NM        PIC X(40).             00740000
007500             15  SWITCH-VERTICAL           PIC 9(04).             00750000
007600             15  SWITCH-HORIZONTAL         PIC 9(04).             00760000
007700             15  SWITCH-LONGITUDE          USAGE COMP-2.          00770000
007800             15  SWITCH-LATITUDE           USAGE COMP-2.          00780000
      * 03/24/2006 UPDATED HOUSE NBR FROM 15 TO 18 CHARACTERS          *00780100
007900             15  SWITCH-HOUSE-NBR          PIC X(15).             00790100
007900*            15  SWITCH-HOUSE-NBR          PIC X(18).             00790200
008000             15  SWITCH-PRE-CD             PIC X.                 00800000
008100             15  SWITCH-STREET-NAME        PIC X(30).             00810000
008200             15  SWITCH-TYPE-CD            PIC X(04).             00820000
008300             15  SWITCH-SUFFIX             PIC X(02).             00830000
008400             15  SWITCH-PLACE-NAME         PIC X(30).             00840000
008500             15  SWITCH-COMMUNITY          PIC X(30).             00850000
008500             15  SWITCH-COUNTY             PIC X(30).             00851036
008600             15  SWITCH-STATE              PIC X(02).             00860000
008700             15  SWITCH-LSO                PIC X(06).             00870000
008800             15  SWITCH-LOW-NPA-NXX        PIC X(06).             00880000
008900             15  SWITCH-SERV-WIRE-CTR      PIC X(11).             00890000
                 12  SWITCH-GENERIC-DATA-PART2.                         00890219
                   15  SWITCH-GEO-LAST-EXAM      PIC X(10).             00891018
                   15  SWITCH-GEO-SOURCE         PIC X(06).             00892018
                   15  SWITCH-GEO-DATUM          PIC X(05).             00893018
                   15  SWITCH-GEO-TECHNIQUE      PIC X(02).             00894018
                   15  SWITCH-GEO-TOOL           PIC X(02).             00895018
                   15  SWITCH-GEO-BASE-MAP       PIC X(02).             00896018
                   15  SWITCH-GEO-MAP-SOURCE     PIC X(02).             00897018
                   15  SWITCH-GEO-MATCH-AD       PIC X(58).             00898018
                   15  SWITCH-GEO-MATCH-ZN       PIC X(11).             00899018
                   15  SWITCH-GEO-CITY           PIC X(30).             00899118
                 12  SWITCH-COMPRESSED-ADDR      PIC X(58).             00899231
009000         10  SWITCH-SPECIFIC-DATA.                                00900000
009100             15  SWITCH-OCN                PIC X(04).             00910000
009200             15  SWITCH-NPA                PIC X(03).             00920000
009300             15  SWITCH-SENSOR-ID1-FLD.                           00930000
009400                 20  SWITCH-SENSOR-ID1     PIC X(06).             00940000
009500                 20  SWITCH-SENSOR-SUFF    PIC X.                 00950000
009600             15  SWITCH-SENSOR-ID2         PIC X(07).             00960000
009700     05  SWITCH-CELL-INDICATORS.                                  00970000
009800         10  SWITCH-1WAY-RCRD-TYPE1        PIC X.                 00980000
009900         10  SWITCH-1WAY-RCRD-TYPE2A       PIC X.                 00990000
010000         10  SWITCH-1WAY-RCRD-TYPE2B       PIC X.                 01000000
010100         10  SWITCH-2WAY-RCRD-TYPE1        PIC X.                 01010000
010200         10  SWITCH-2WAY-RCRD-TYPE2A       PIC X.                 01020000
010300         10  SWITCH-2WAY-RCRD-TYPE2B       PIC X.                 01030000
010400         10  SWITCH-2WAY-TRNK-TYPE1        PIC X.                 01040000
010500         10  SWITCH-2WAY-TRNK-TYPE2A       PIC X.                 01050000
010600         10  SWITCH-2WAY-TRNK-TYPE2B       PIC X.                 01060000
010700     05  SWITCH-VAD-IND                    PIC X(01).             01070006
010700     05  SWITCH-E911-IND                   PIC X(01).             01071011
010800     05  SWITCH-MKTREGN-CODE               PIC X(02).             01080014
010700     05  SWITCH-CWID-IND                   PIC X(01).             01080115
010700     05  SWITCH-LOCAL-PLUS                 PIC X(01).             01080220
           05  SWITCH-CONTACT                    PIC X(12).             01080326
           05  SWITCH-PRIV-MGR                   PIC X(01).             01080432
           05  SWITCH-CBSA-CD                    PIC X(05).             01080537
           05  FILLER                            PIC X(25).             01080637
