000100******************************************************************00010004
000200*  INPLNA.COBOL(WA4CFCOW)                                        *00020005
000300******************************************************************00030004
000400*  FD FOR THE COMMON WORK RECORD                                 *00040004
000500*  FILE USED IN PROGRAMS                                         *00050005
000510*  WA417   WA423                                                 *00051012
000600******************************************************************00060004
000800******************************************************************00061006
000800******************************************************************00064006
000700 FD  COMMON-WORK-FILE                                             00070004
000800     RECORDING MODE IS F                                          00080004
000900     LABEL RECORDS ARE STANDARD                                   00090004
001000     RECORD CONTAINS 538 CHARACTERS                               00100011
001100     BLOCK CONTAINS 0 RECORDS                                     00110004
001200     DATA RECORD IS COMMON-WORK-RECORD.                           00120004
001300 01  COMMON-WORK-RECORD             PIC X(538).                   00130011
