000100******************************************************************00010007
000200* INPLNA.COBOL.COPYLIB(WA4CWTID)                                 *00020013
000300******************************************************************00030007
000400* THIS IS THE WORKING STORAGE AREA FOR ALL THE TABLE ID'S FOR    *00040013
000500* EXTRACTS SENT TO CDW.                                          *00050013
000600******************************************************************00060007
000700* THIS MODULE IS COPIED INTO THE FOLLOWING PROGRAMS:             *00070015
000800*  WA400  WA401  WA402  WA403  WA404  WA405  WA406  WA407  WA410 *00080015
000900*  WA412  WA413  WA414  WA416  WA418  WA422  WA436  WA438  WA439 *00090015
001000*  WA440  WA466  WA241  WA415  WA423  WA434  WA447  WA233  WA410 *00100034
001100******************************************************************00110007
001200 01  CDW-TABLEIDS.                                                00120000
001300     05  MKTAREA-TABLEID            PIC X(08) VALUE 'T84005  '.   00130006
001400     05  LATA-TABLEID               PIC X(08) VALUE 'T84007  '.   00140004
001500     05  OCN-TABLEID                PIC X(08) VALUE 'T84008  '.   00150004
001600     05  DPLYAREA-TABLEID           PIC X(08) VALUE 'T84014  '.   00160004
004230     05  MARKET-REGION-TABLEID      PIC X(08) VALUE 'T84041  '.   00161029
001700     05  SWITCH-TABLEID             PIC X(08) VALUE 'T88001  '.   00170004
001800     05  NSWITCH-TABLEID            PIC X(08) VALUE 'T88002  '.   00180000
001900     05  NPANXX-TABLEID             PIC X(08) VALUE 'T88003  '.   00190004
002000     05  EQPTTYPE-TABLEID           PIC X(08) VALUE 'TCCN004 '.   00200035
002100     05  COMMON-TABLEID             PIC X(08) VALUE 'T88007  '.   00210018
002200     05  SWPRFCST-TABLEID           PIC X(08) VALUE 'TCTN101 '.   00220031
002300     05  SWSOFT-TABLEID             PIC X(08) VALUE 'T88102  '.   00230004
002400     05  CATALOG-TABLEID            PIC X(08) VALUE 'T88103  '.   00240004
002500     05  VCOMBO-TABLEID             PIC X(08) VALUE 'T88104  '.   00250004
002600     05  EQUIP-TABLEID              PIC X(08) VALUE 'T88105  '.   00260004
002700     05  WRKGQTY-TABLEID            PIC X(08) VALUE 'TCTN106 '.   00270032
002800     05  WRKGPROD-TABLEID           PIC X(08) VALUE 'TCTN107 '.   00280032
002900     05  TRKGRP-TABLEID             PIC X(08) VALUE 'TCTN108 '.   00290030
003000     05  TRKGRPF-TABLEID            PIC X(08) VALUE 'TCTN109 '.   00300030
003100     05  TRKGRPU-TABLEID            PIC X(08) VALUE 'TCTN110 '.   00310030
003200     05  SWCPCTY-TABLEID            PIC X(08) VALUE 'TCTN111 '.   00320032
003300     05  SWFUNC-TABLEID             PIC X(08) VALUE 'TCTN112 '.   00330033
003400     05  CATFUNC-TABLEID            PIC X(08) VALUE 'T88113  '.   00340005
003500     05  SWEVENT-TABLEID            PIC X(08) VALUE 'TCTN120 '.   00350032
003600     05  SUBTEND-TABLEID            PIC X(08) VALUE 'T88121  '.   00360008
003700     05  OTDESC-TABLEID             PIC X(08) VALUE 'T88122  '.   00370009
003800     05  DOPAC-TABLEID              PIC X(08) VALUE 'T88130  '.   00380010
003900     05  PICS-TABLEID               PIC X(08) VALUE 'T88131  '.   00390011
004000     05  CPRNO-TABLEID              PIC X(08) VALUE 'T88132  '.   00400011
004100     05  HICAPA-TABLEID             PIC X(08) VALUE 'T88151  '.   00410019
004200     05  HICAPF-TABLEID             PIC X(08) VALUE 'T88152  '.   00420019
004200     05  SWIFTS-SVCS-TABLEID        PIC X(08) VALUE 'T87070  '.   00420123
004200     05  SWIFTS-FCST-TABLEID        PIC X(08) VALUE 'T87071  '.   00420223
004210     05  NECA-OFFC-TYPE             PIC X(08) VALUE 'T88161  '.   00421020
004220     05  NECA-MEET-POINT            PIC X(08) VALUE 'T88162  '.   00422020
004230     05  NECA-WCTR-OFFC             PIC X(08) VALUE 'T88163  '.   00423021
004230     05  NECA-SWITCH-CAPABILITY     PIC X(08) VALUE 'T88164  '.   00424026
