000100******************************************************************00000100
000200*  INPLNA.COBOL.COPYLIB(WA4CRSW)                                 *00000200
000300******************************************************************00000300
000400*  RECORD LAYOUT FOR THE SWITCH-LOCATION RECORD CREATED IN       *00000400
000500*  WA422 AND SENT TO CDW TO LOAD INTO TABLE T88001.              *00000500
000600******************************************************************00000600
000700*  THIS LAYOUT IS USED IN PROGRAMS:                              *00000700
000800*   WA422  WA423  WA442  WA444  WA465  WA466  WA470  WA474       *00000800
000800******************************************************************00000900
000800* 06/18/99 NAD83 CHANGES - ADDED 10 NEW GEO FIELDS (128 POS.)    *00001000
000800*          CHANGED LENGTH FROM 610 TO 738. SMH                   *00001100
000800* 10/22/99 ADDED LOCAL_PLUS INDICATOR. CLS                       *00001200
      * 08/03/00 RECORD CHANGED TO INCLUDE NEW FIELD 12 CHAR           *00001300
      *          INCREASED FROM 738 TO 750. CMW                        *00001400
      * 06/18/01 RECORD CHANGED TO INCLUDE SWITCH-COMPRESSED-ADDR.     *00001500
      *          INCREASED FROM 750 TO 801. MG                         *00001600
      * 09/28/01 RECORD CHANGED TO INCLUDE SWITCH-PRIV-MGR.            *00001700
      *          INCREASED FROM 801 TO 802. MG                         *00001800
      * 11/14/01 RECORD CHANGED TO INCLUDE SWITCH-COUNTY AND 30 FILLER *00001900
      *          AT END OF REC. CHANGED FROM 802 TO 862. MG            *00002000
      * 04/20/05 RECORD CHANGED TO INCLUDE SWITCH-CLLI-IN-LERG-IND,    *00002100
      *          SWITCH-LERG-EQUIP-TYPE, SWITCH-LERG-HOST-CLLI-CODE,   *00002200
      *          SWITCH-CLONES-LONGITUDE, SWITCH-CLONES-LATITUDE       *00002300
      *          CHANGED FROM 862 TO 895 LONG.           BS            *00002400
      * 03/24/2006 UPDATED HOUSE NBR FROM 15 TO 18 CHARACTERS          *00002500
      * 01/14/2009 UPDATED LAYOUT FOR NEW EDW STANDARD -               *00002510
      *            PREVIOUS VERSION IS NOW WA4CROSW                    *00002520
000800******************************************************************00002600
001100 01  SWITCH-REC.                                                  00002700
001200     05  SWITCH-RECORD-TYPE      PIC X.                           00002800
001400     05  SWITCH-CLLI             PIC X(11).                       00003000
001300     05  SWITCH-DATA-DATE        PIC X(10).                       00003010
           05  SWITCH-CLLI-IN-LERG-IND PIC X(01).                       00003020
001700     05  SWITCH-EQPT-CAT-TYPE    PIC X(04).                       00003110
001600     05  SWITCH-EQPT-TYPE        PIC X(04).                       00003200
001800     05  SWITCH-USED-AS-EQPT     PIC X(04).                       00003400
           05  SWITCH-LERG-EQUIP-TYPE  PIC X(05).                       00003410
002000     05  SWITCH-SUBCLASS         PIC X(10).                       00003420
009100     05  SWITCH-OCN              PIC X(04).                       00003430
005900     05  SWITCH-STATE-OCN        PIC X(04).                       00003440
002400     05  SWITCH-HOST-CLLI        PIC X(11).                       00003450
           05  SWITCH-LERG-HOST-CLLI-CODE PIC X(11).                    00003460
           05  SWITCH-COMPRESSED-ADDR  PIC X(58).                       00003470
008400     05  SWITCH-PLACE-NAME       PIC X(30).                       00003480
008500     05  SWITCH-COMMUNITY        PIC X(30).                       00003490
008600     05  SWITCH-STATE            PIC X(03).                       00003491
      *  ADDED FOR EGIS/WEB  01/14/2009                                 00003492
           05  SWITCH-GEO-POL-CD       PIC X(02).                       00003493
           05  SWITCH-COUNTRY          PIC X(03).                       00003494
           05  SWITCH-POSTAL-CD        PIC X(15).                       00003495
      *                                                                 00003498
008500     05  SWITCH-COUNTY           PIC X(30).                       00003499
           05  SWITCH-CBSA-CD          PIC X(05).                       00003500
007400     05  SWITCH-WIRE-CTR-NM      PIC X(40).                       00003510
008900     05  SWITCH-SERV-WIRE-CTR    PIC X(11).                       00003511
010800     05  SWITCH-MKTREGN-CODE     PIC X(02).                       00003512
006900     05  SWITCH-MKTAREA-CD       PIC X(02).                       00003513
007200     05  SWITCH-LATA             PIC X(03).                       00003514
009200     05  SWITCH-NPA              PIC X(03).                       00003515
007300     05  SWITCH-ACCT-LOC-CD      PIC X(10).                       00003516
005800     05  SWITCH-IN-SRV-IND       PIC X(07).                       00003517
002200     05  SWITCH-SRV-START-DATE   PIC X(10).                       00003518
002300     05  SWITCH-SRV-END-DATE     PIC X(10).                       00003519
           05  SWITCH-CONTACT          PIC X(12).                       00003520
001900     05  SWITCH-GENERIC          PIC X(12).                       00003521
006400     05  SWITCH-PROC-TYPE        PIC X(12).                       00003522
006500     05  SWITCH-NTWK-TYPE        PIC X(12).                       00003523
006300     05  SWITCH-CONC-RATIO       PIC X(12).                       00003524
004600     05  SWITCH-SSP-IND          PIC X.                           00003525
002100     05  SWITCH-POINT-CODE       PIC X(09).                       00003526
006100     05  SWITCH-STP-CLLI-1       PIC X(11).                       00003527
006200     05  SWITCH-STP-CLLI-2       PIC X(11).                       00003528
002500     05  SWITCH-SCP-CLLI         PIC X(11).                       00003529
005100     05  SWITCH-OOPR-TDM         PIC X(11).                       00003530
005200     05  SWITCH-OLCL-TDM         PIC X(11).                       00003531
004700     05  SWITCH-OFGB-TDM         PIC X(11).                       00003532
004800     05  SWITCH-OFGC-TDM         PIC X(11).                       00003533
004900     05  SWITCH-OFGD-TDM         PIC X(11).                       00003534
005000     05  SWITCH-O800-TDM         PIC X(11).                       00003535
005300     05  SWITCH-TFGB-TDM         PIC X(11).                       00003536
005400     05  SWITCH-TFGC-TDM         PIC X(11).                       00003537
005500     05  SWITCH-TFGD-TDM         PIC X(11).                       00003538
005600     05  SWITCH-TOPR-TDM         PIC X(11).                       00003539
005700     05  SWITCH-TLCL-TDM         PIC X(11).                       00003540
010700     05  SWITCH-E911-IND         PIC X(01).                       00003541
002800     05  SWITCH-TANDEM-IND       PIC X.                           00003542
002900     05  SWITCH-TT-IND           PIC X.                           00003543
003000     05  SWITCH-CCS-IND          PIC X.                           00003544
003100     05  SWITCH-CCO-IND          PIC X.                           00003545
003200     05  SWITCH-PR-IND           PIC X.                           00003546
003300     05  SWITCH-CC-IND           PIC X.                           00003547
003400     05  SWITCH-CNOTES-IND       PIC X.                           00003548
003500     05  SWITCH-CID-IND          PIC X.                           00003549
003600     05  SWITCH-CC-WTG-IND       PIC X.                           00003550
003700     05  SWITCH-TOLL-RESTR       PIC X.                           00003551
003800     05  SWITCH-RESTR-900        PIC X.                           00003552
003900     05  SWITCH-RESTR-976        PIC X.                           00003553
004000     05  SWITCH-ANONY-REJ        PIC X.                           00003554
004100     05  SWITCH-CFWD-BUSY        PIC X.                           00003555
004200     05  SWITCH-CFWD-DA          PIC X.                           00003556
004300     05  SWITCH-CFWD-BLDA        PIC X.                           00003557
004400     05  SWITCH-CUST-ALERT       PIC X.                           00003558
004500     05  SWITCH-REMOTE-CFW       PIC X.                           00003559
010700     05  SWITCH-VAD-IND          PIC X(01).                       00003560
006600     05  SWITCH-BUSY-HOUR        PIC X(04).                       00003561
002600     05  SWITCH-ACCESS-LINES     PIC 9(10).                       00003562
009300     05  SWITCH-SENSOR-ID1-FLD.                                   00003563
009400         10  SWITCH-SENSOR-ID1   PIC X(06).                       00003564
009500         10  SWITCH-SENSOR-SUFF  PIC X.                           00003565
008700     05  SWITCH-LSO              PIC X(06).                       00003566
009700     05  SWITCH-CELL-INDICATORS.                                  00003567
009800         10  SWITCH-1WAY-RCRD-TYPE1   PIC X.                      00003568
009900         10  SWITCH-1WAY-RCRD-TYPE2A  PIC X.                      00003569
010000         10  SWITCH-1WAY-RCRD-TYPE2B  PIC X.                      00003570
010100         10  SWITCH-2WAY-RCRD-TYPE1   PIC X.                      00003571
010200         10  SWITCH-2WAY-RCRD-TYPE2A  PIC X.                      00003572
010300         10  SWITCH-2WAY-RCRD-TYPE2B  PIC X.                      00003573
010400         10  SWITCH-2WAY-TRNK-TYPE1   PIC X.                      00003574
010500         10  SWITCH-2WAY-TRNK-TYPE2A  PIC X.                      00003575
010600         10  SWITCH-2WAY-TRNK-TYPE2B  PIC X.                      00003576
010700     05  SWITCH-CWID-IND         PIC X(01).                       00003577
           05  SWITCH-PRIV-MGR         PIC X(01).                       00003578
007500     05  SWITCH-VERTICAL         PIC 9(04).                       00003579
007600     05  SWITCH-HORIZONTAL       PIC 9(04).                       00003580
007700     05  SWITCH-LONGITUDE        USAGE COMP-2.                    00003581
           05  SWITCH-CLONES-LONGITUDE USAGE COMP-2.                    00003582
007800     05  SWITCH-LATITUDE         USAGE COMP-2.                    00003583
           05  SWITCH-CLONES-LATITUDE  USAGE COMP-2.                    00003584
           05  SWITCH-GEO-LAST-EXAM    PIC X(10).                       00003586
           05  SWITCH-GEO-SOURCE       PIC X(06).                       00003587
           05  SWITCH-GEO-DATUM        PIC X(05).                       00003588
           05  SWITCH-GEO-TECHNIQUE    PIC X(02).                       00003589
           05  SWITCH-GEO-TOOL         PIC X(02).                       00003590
           05  SWITCH-GEO-BASE-MAP     PIC X(02).                       00003591
           05  SWITCH-GEO-MAP-SOURCE   PIC X(02).                       00003592
           05  SWITCH-GEO-MATCH-AD     PIC X(58).                       00003593
           05  SWITCH-GEO-MATCH-ZN     PIC X(11).                       00003594
           05  SWITCH-GEO-CITY         PIC X(30).                       00003595
      * THE FOLLOWING ARE FOR INPLANS USE BUT NOT USED BY EDW           00003596
      *  03/24/2006 EXPAND HOUSE NBR FROM 15 TO 18 CHARACTERS.          00003597
           05  SWITCH-HOUSE-NBR        PIC X(15).                       00003598
      *    05  SWITCH-HOUSE-NBR        PIC X(18).                       00003599
           05  SWITCH-PRE-CD           PIC X.                           00003600
           05  SWITCH-STREET-NAME      PIC X(30).                       00003700
           05  SWITCH-TYPE-CD          PIC X(04).                       00003800
           05  SWITCH-SUFFIX           PIC X(02).                       00003900
           05  SWITCH-DEPLOY-AREA-CD   PIC X(06).                       00004000
