000100******************************************************************00010004
000200*  INPLNA.COBOL(WA4CFCOM)                                        *00020005
000300******************************************************************00030004
000400*  FD FOR THE COMMON EXTRACT RECORD FOR CDW TABLE                *00040004
000500*  FILE USED IN PROGRAMS                                         *00050005
000510*  WA417   WA423   WA460                                         *00051012
000600******************************************************************00060004
000800******************************************************************00061006
000800* 06/18/99 NAD83 CHANGES - ADDED 10 NEW GEO FIELDS (128 POS.)    *00062006
000800*          CHANGED LENGTH FROM 350 TO 478. SMH                    00063006
000800* 11/14/01 ADDED FILLER(30) AND COMMON-COUNTY(30).                00063108
000800*          CHANGED LENGTH FROM 478 TO 538. MJG                    00063208
000800******************************************************************00064006
000700 FD  COMMON-FILE                                                  00070004
000800     RECORDING MODE IS F                                          00080004
000900     LABEL RECORDS ARE STANDARD                                   00090004
001000     RECORD CONTAINS 538 CHARACTERS                               00100011
001100     BLOCK CONTAINS 0 RECORDS                                     00110004
001200     DATA RECORD IS COMMON-RECORD.                                00120004
001300 01  COMMON-RECORD             PIC X(538).                        00130011
