000100******************************************************************00010001
000200*  INPLNA.COBOL(WA4CFSW)                                         *00020001
000300******************************************************************00030001
000400*  FD FOR THE SWITCH EXTRACT RECORD FOR CDW TABLE T88001         *00040001
000500*  FILE CREATED IN PROGRAM WA422                                 *00050001
000501******************************************************************00050102
000510*  THIS FD IS USED IN PROGRAMS:                                  *00051002
000512*   WA422  WA423  WA442  WA444  WA465  WA466  WA470  WA474       *00051206
000800******************************************************************00080001
000800* 06/18/99 NAD83 CHANGES - ADDED 10 NEW GEO FIELDS (128 POS.)    *00081008
000800*          CHANGED LENGTH FROM 610 TO 738. SMH                   *00082010
      * 08/03/00 ADDED NEW 12 BYTE FIELD.LENGTH CHANGED FROM 738 TO    *00085015
      *          750.CMW                                               *00086014
      * 06/18/01 CHANGED RECORD LENGTH FROM 750 TO 801 TO INCORPORATE  *00087019
      *          NEW SWITCH-COMPRESSED-ADDR LENGTH.  MG                *00088019
      * 09/28/01 CHANGED RECORD LENGTH FROM 801 TO 802 TO INCORPORATE  *00089024
      *          NEW SWITCH-PRIV-MGR. MG                               *00089124
      * 11/14/01 CHANGED RECORD LENGTH FROM 802 TO 862 TO INCORPORATE  *00089225
      *          NEW SWITCH-COUNTY(30) AND FILLER(30).  MG             *00089325
000800******************************************************************00090008
007600 FD  SWITCH-FILE                                                  00760000
007700     RECORDING MODE IS F                                          00770000
007800     LABEL RECORDS ARE STANDARD                                   00780000
007900     RECORD CONTAINS 895 CHARACTERS                               00791030
008000     BLOCK CONTAINS 0 RECORDS                                     00800000
008100     DATA RECORD IS SWITCH-RECORD.                                00810000
008200 01  SWITCH-RECORD             PIC X(895).                        00830030
