000100******************************************************************00000100
000200*  INPLNA.COBOL.COPYLIB(WA4CRCOW)                                *00000200
000300******************************************************************00000300
000400*  RECORD LAYOUT FOR THE COMMON-LOCATION WORK RECORD CREATED IN  *00000400
000500*  WC417 AND PROCESSED IN WA423                                  *00000500
000600*  PREVIOUS VERSION OF THE WA4CRCOM PRIOR TO EGIS WEB            *00000700
000700******************************************************************00001200
000800 01  COMMON-WORK-REC.                                             00001300
M00900     05  COMM-WORK-RECORD-TYPE             PIC X.                 00001400
001000     05  COMM-WORK-DATA-DATE               PIC X(10).             00001500
001100     05  COMM-WORK-CLLI                    PIC X(11).             00001600
001200     05  COMM-WORK-DATA.                                          00001700
001300         10  COMM-WORK-GENERIC-DATA.                              00001800
                 12  COMM-WORK-GENERIC-DATA-PART1.                      00001900
001400             15  COMM-WORK-MKTAREA-CD      PIC X(02).             00002000
001500             15  COMM-WORK-MSA-CD          PIC X(04).             00002100
001600             15  COMM-WORK-DEPLOY-AREA-CD  PIC X(06).             00002200
001700             15  COMM-WORK-LATA            PIC X(03).             00002300
001800             15  COMM-WORK-ACCT-LOC-CD     PIC X(10).             00002400
001900             15  COMM-WORK-WIRE-CTR-NM     PIC X(40).             00002500
002000             15  COMM-WORK-VERTICAL        PIC 9(04).             00002600
002100             15  COMM-WORK-HORIZONTAL      PIC 9(04).             00002700
002200             15  COMM-WORK-LONGITUDE       USAGE COMP-2.          00002800
002300             15  COMM-WORK-LATITUDE        USAGE COMP-2.          00002900
      *  03/24/2006 EXPAND HOUSE NBR FROM 15 TO 18 CHARACTERS.         *00003000
002400             15  COMM-WORK-HOUSE-NBR       PIC X(15).             00003200
002400*            15  COMM-WORK-HOUSE-NBR       PIC X(18).             00003210
002500             15  COMM-WORK-PRE-CD          PIC X.                 00003300
002600             15  COMM-WORK-STREET-NAME     PIC X(30).             00003400
002700             15  COMM-WORK-TYPE-CD         PIC X(04).             00003500
002800             15  COMM-WORK-SUFFIX          PIC X(02).             00003600
002900             15  COMM-WORK-PLACE-NAME      PIC X(30).             00003700
003000             15  COMM-WORK-COMMUNITY       PIC X(30).             00003800
003000             15  COMM-WORK-COUNTY          PIC X(30).             00003900
003100             15  COMM-WORK-STATE           PIC X(03).             00004000
003200             15  COMM-WORK-LSO             PIC X(06).             00004100
003300             15  COMM-WORK-LOW-NPA-NXX     PIC X(06).             00004200
003400             15  COMM-WORK-SERV-WIRE-CTR   PIC X(11).             00004300
                 12  COMM-WORK-GENERIC-DATA-PART1A.                     00004400
003500             15  COMM-WORK-CUSTOMER-NAME   PIC X(30).             00004500
003600             15  COMM-WORK-CLLI-TYPE-CODE  PIC X(01).             00004600
003700             15  COMM-WORK-INV-LOC-TYPE    PIC X(02).             00004700
003800             15  COMM-WORK-ROUTE           PIC X(02).             00004800
003900             15  COMM-WORK-COMPRESSED-ADDR PIC X(58).             00004900
                 12  COMM-WORK-GENERIC-DATA-PART2.                      00005000
003900             15  COMM-WORK-GEO-LAST-EXAM   PIC X(10).             00005100
003900             15  COMM-WORK-GEO-SOURCE      PIC X(06).             00005200
003900             15  COMM-WORK-GEO-DATUM       PIC X(05).             00005300
003900             15  COMM-WORK-GEO-TECHNIQUE   PIC X(02).             00005400
003900             15  COMM-WORK-GEO-TOOL        PIC X(02).             00005500
003900             15  COMM-WORK-GEO-BASE-MAP    PIC X(02).             00005600
003900             15  COMM-WORK-GEO-MAP-SOURCE  PIC X(02).             00005700
003900             15  COMM-WORK-GEO-MATCH-AD    PIC X(58).             00005800
003900             15  COMM-WORK-GEO-MATCH-ZN    PIC X(11).             00005900
003900             15  COMM-WORK-GEO-CITY        PIC X(30).             00006000
003900             15  COMM-WORK-MKTREGN-CODE    PIC X(02).             00006100
004000             15  COMM-WORK-CBSA-CD         PIC X(05).             00006200
004000             15  COMM-WORK-CLONES-LONGITUDE USAGE COMP-2.         00006300
004000             15  COMM-WORK-CLONES-LATITUDE USAGE COMP-2.          00006400
004000             15  COMM-WORK-CLLI-TELCORDIA-IND PIC X(01).          00006500
004000             15  COMM-WORK-OCN             PIC X(04).             00006600
004000             15  FILLER                    PIC X(14).             00006700
