      ******************************************************************00001000
      * INPLNA.COBOL.COPYLIB(WA4CRHTL)                                 *00002000
      ******************************************************************00002100
      * RECORD LAYOUTS FOR LERG FILE HEADER & TRAILER RECORDS.         *00002200
      * CODE MUST BE IN EACH PROGRAM TO VERIFY SEQUENCING OF THE       *00002300
      * INPUT LERG FILES.                                              *00002400
      * RECORD COUNTS MUST ALSO BE MOVED TO AUDIT FILES.               *00002600
      ******************************************************************00002700
      * THESE LAYOUTS ARE USED IN PROGRAMS:                            *00002800
      *  WA286                                                          00003000
      *                                                                 00003100
      ******************************************************************00004000
       01  STD-HDR-REC.                                                 00005002
           05  MHEDR-RECORD-ID.                                         00006000
               10  MHEDR-RCD-CATEGORY  PIC  X(2).                       00007000
               10  MHEDR-RCD-GROUP     PIC  X(2).                       00008000
               10  MHEDR-RCD-TYPE      PIC  X(2).                       00009000
           05  MHEDR-DATA.                                              00010000
               10  MHEDR-CREATE-DATE   PIC  X(8).                       00020000
               10  MHEDR-CREATE-TIME   PIC  X(4).                       00030000
               10  MHEDR-ORIG-PROG-ID  PIC  X(6).                       00040000
               10  MHEDR-RCVG-PROG-ID  PIC  X(6).                       00050000
               10  MHEDR-SEQ-NBR       PIC  9(3).                       00060000
           05  MHEDR-CURR-CYCLE-DATE   PIC  X(7).                       00070000
           05  MHEDR-NEXT-CYCLE-DATE   PIC  X(7).                       00080000
           05  FILLER                  PIC  X(22).                      00090000
           05  MHEDR-FORMAT-OPTION     PIC  X(1).                       00100000
           05  FILLER                  PIC  X(700).                     00100102
                                                                        00101000
       01  STD-TRL-REC REDEFINES STD-HDR-REC.                           00110002
           05  MTRLR-RECORD-ID.                                         00120000
               10  MTRLR-RCD-CATEGORY  PIC  X(2).                       00130000
               10  MTRLR-RCD-GROUP     PIC  X(2).                       00140000
               10  MTRLR-RCD-TYPE      PIC  X(2).                       00150000
           05  MTRLR-DATA.                                              00160000
               10  MTRLR-CREATE-DATE   PIC  X(8).                       00170000
               10  MTRLR-CREATE-TIME   PIC  X(4).                       00180000
               10  MTRLR-ORIG-PROG-ID  PIC  X(6).                       00190000
               10  MTRLR-RCVG-PROG-ID  PIC  X(6).                       00200000
               10  MTRLR-SEQ-NBR       PIC  9(3).                       00210000
           05  FILLER                  PIC  X(15).                      00220000
           05  MTRLR-TOTAL-RCD-COUNT   PIC  9(9).                       00230000
           05  FILLER                  PIC  X(12).                      00240000
           05  MTRLR-FORMAT-OPTION     PIC  X(1).                       00250000
           05  FILLER                  PIC  X(700).                     00260002
