000100******************************************************************00010001
000200* INPLNA.COBOL.COPYLIB(WA4CWPDT)                                 *00020003
000300******************************************************************00030001
000400* THIS IS THE WORKING STORAGE AREA FOR SUBROUTINE P200011A.      *00040003
000600******************************************************************00060001
000700* THIS IS COPIED INTO THE FOLLOWING PROGRAMS:                    *00070003
000800*  WA400  WA401  WA402  WA404  WA405  WA406  WA407  WA410  WA412 *00080006
000900*  WA413  WA414  WA416  WA418  WA422  WA436  WA438  WA439  WA440 *00090006
001000*  WA451  WA241  WA403  WA434  WA447  WA465                      *00100008
001300******************************************************************00130001
007200 77  P200011A                   PIC X(08) VALUE 'P200011A'.       00720002
007210 01  P2000-STRUCTURE.                                             00721002
007300     05  P2000-FUNCTION         PIC X(02) VALUE 'CC'.             00730000
007400     05  P2000-RESERVED         PIC X(02) VALUE SPACES.           00740000
007500     05  P2000-VALUE            PIC S9(09) COMP VALUE 0.          00750000
007600     05  P2000-STATUS           PIC X(03) VALUE '   '.            00760000
007700     05  P2000-DATES            OCCURS 2 TIMES.                   00770000
007800         10  P2000-JDATE        PIC X(07) VALUE SPACES.           00780000
007900         10  P2000-GDATE.                                         00790009
                   15  P2000-GDATE-CCYY PIC X(04) VALUE SPACES.         00791009
                   15  P2000-GDATE-MM   PIC X(02) VALUE SPACES.         00792009
                   15  P2000-GDATE-DD   PIC X(02) VALUE SPACES.         00793009
008000         10  P2000-MONTH        PIC X(09) VALUE SPACES.           00800000
008100         10  P2000-DOW          PIC X(09) VALUE SPACES.           00810000
008200         10  P2000-LEAP         PIC X(01) VALUE SPACES.           00820000
