000010******************************************************************00001001
000020* INPLNA.COBOL.COPYLIB(WA4CRCDW)                                 *00002004
000021******************************************************************00002101
000022* RECORD LAYOUTS FOR CDW HEADER AND TRAILER RECORDS.             *00002204
000023* CODE MUST BE IN EACH PROGRAM TO MOVE THE TABLE ID OF THE       *00002304
000024* TARGET CDW TABLE TO CDW-HEADER-TABLEID/CDW-TRAILER-TABLEID.    *00002404
000026* RECORD COUNTS MUST ALSO BE MOVED TO CDW-TRAILER-RECCOUNT.      *00002604
000027******************************************************************00002703
000028* THESE LAYOUTS ARE USED IN PROGRAMS:                            *00002804
000030*                WA402         WA404  WA405                WA410 *00003010
000031*  WA412  WA413  WA414  WA416  WA418  WA422  WA436  WA438  WA439 *00003106
000032*  WA440  WA451  WA465  WA241  WA423  WA434  WA447  WA233        *00003209
000040******************************************************************00004001
000100 01  CDW-HEADER.                                                  00010000
000200     05  CDW-HEADER-RECTYPE     PIC X(01) VALUE '0'.              00020002
000300     05  FILLER                 PIC X(01) VALUE SPACES.           00030000
000400     05  CDW-HEADER-NUMDATE     PIC 9(07) COMP VALUE ZEROS.       00040002
000500     05  FILLER                 PIC X(01) VALUE SPACES.           00050000
000600     05  CDW-HEADER-TOMORROW    PIC 9(07) COMP VALUE ZEROS.       00060002
000700     05  FILLER                 PIC X(01) VALUE SPACES.           00070000
000800     05  CDW-HEADER-DIVCODE     PIC X(01) VALUE 'C'.              00080002
000900     05  FILLER                 PIC X(01) VALUE SPACES.           00090000
001000     05  CDW-HEADER-TABLEID     PIC X(08) VALUE SPACES.           00100002
001100     05  FILLER                 PIC X(20) VALUE SPACES.           00110000
001200     05  CDW-HEADER-CHARDATE    PIC X(07) VALUE SPACES.           00120002
001300                                                                  00130000
001400 01  CDW-TRAILER.                                                 00140000
001500     05  CDW-TRAILER-RECTYPE    PIC X(01) VALUE '9'.              00150002
001600     05  FILLER                 PIC X(01) VALUE SPACES.           00160000
001700     05  CDW-TRAILER-NUMDATE    PIC 9(07) COMP VALUE ZEROS.       00170002
001800     05  FILLER                 PIC X(01) VALUE SPACES.           00180000
001900     05  CDW-TRAILER-TOMORROW   PIC 9(07) COMP VALUE ZEROS.       00190002
002000     05  FILLER                 PIC X(01) VALUE SPACES.           00200000
002100     05  CDW-TRAILER-DIVCODE    PIC X(01) VALUE 'C'.              00210002
002200     05  FILLER                 PIC X(01) VALUE SPACES.           00220000
002300     05  CDW-TRAILER-TABLEID    PIC X(08) VALUE SPACES.           00230002
002400     05  FILLER                 PIC X(01) VALUE SPACES.           00240000
002500     05  CDW-TRAILER-RECCOUNT   PIC 9(09) VALUE ZEROS.            00250002
002600                                                                  00260000
