000100******************************************************************00010001
000200*  INPLNA.COBOL(WA4CFPVI)                                        *00020001
000300******************************************************************00030001
000400*  FD FOR THE PVC EXTRACT RECORD CREATED IN PROGRAM WA415        *00040001
000500*  COPIED INTO THE FOLLOWING PROGRAMS:                           *00050001
000600*   WA281  WA415  WA422                                          *00060005
      * 08/03/00 RECORD WILL BE CREATED WITH ADDITON OF NEW 12 CHAR    *00070008
      *          FIELD 'CONTACT'. RECORD INCREASED 12 CHAR FROM 342    *00071010
      *          TO 354. CMW                                           *00072010
      * 09/28/01 ADDED 1 CHAR FIELD PVI-PRIV-MGR AND INCREASED REC     *00073010
      *          LENGTH FROM 354 TO 355. MG                            *00074010
      * 05/01/05 ADDED 17 BYTES TO 372.  FT                            *00075011
000800******************************************************************00080001
000900 FD  PVI-EXTRACT-FILE                                             00090000
001000     RECORDING MODE IS F                                          00100000
001100     LABEL RECORDS ARE STANDARD                                   00110000
001200     RECORD CONTAINS 372 CHARACTERS                               00120011
001300     BLOCK CONTAINS 0 RECORDS                                     00130000
001400     DATA RECORD IS PVI-EXTRACT-RECORD.                           00140000
001500 01  PVI-EXTRACT-RECORD         PIC X(372).                       00150011
