      * INPLNA.COBOL.COPYLIB(WA4CRSEV)                                  00001008
      ******************************************************************00002008
      * THIS IS THE RECORD LAYOUT FOR THE SWITCH EVENT EXTRACT FILE    *00002109
      ******************************************************************00003008
      * THIS MODULE IS COPIED INTO THE FOLLOWING PROGRAMS:             *00004008
      * WA403  WA416                                                   *00010008
      * 04/15/02 ADDED NEW FIELDS.                                     *00011010
      *          T88120-ISDN-LINE-UNIT-QTY                             *01660000
      *          T88120-USABLE-ISDN-LINES-QTY                          *01660000
      *          T88120-GR303-DIG-LINE-UNIT-QTY                        *01660000
      *          T88120-M-LMT-CAP-GR303-DIG-QTY                        *01660000
      *          T88120-GR303-DIG-FILL-PCT                             *01660000
      *          T88120-INST-GR303-DIG-LN-QTY                          *01660000
      *          T88120-USABLE-GR303-DIG-LN-QTY                        *
      *          T88120-USABLE-TR008-DIG-LN-QTY                        *
      *          T88120-USABLE-ANLG-LINES-QTY                          *
      *          RECORD LENGTH INCREASED TO 320.  MG                   *00012010
      * 11/15/03 ADDED NEW FIELDS.                                     *00011010
      *          T88120-INST-ANLG-PP-LN-QTY                            *
      *          T88120-INST-BRI-PP-LN-QTY                             *
      *          T88120-INST-TR008-DG-PP-LN-QTY                        *
      *          T88120-INST-GR303-DG-PP-LN-QTY                        *
      *          RECORD LENGTH INCREASED TO 356.  FT                   *00012010
      ******************************************************************00020008
       01  T88120-REC.                                                  01220000
           05  T88120-DATE-SCD                     PIC X(10).           01230000
           05  T88120-DATA.                                             01240000
               10  T88120-NBR                      PIC X(06).           01250000
               10  T88120-EFF-DATE                 PIC X(10).           01260000
               10  T88120-DESC                     PIC X(20).           01270000
               10  T88120-JOB-CAT                  PIC X.               01280000
               10  T88120-JOB-ADJ-IND              PIC X.               01290000
               10  T88120-CLLI                     PIC X(11).           01300000
               10  T88120-CON-NBR                  PIC X(12).           01310000
               10  T88120-GENERIC                  PIC X(12).           01320000
               10  T88120-INST-ANALG-LINES         PIC X(09)            01330000
                     JUSTIFIED RIGHT.                                   01340000
               10  T88120-INST-DIG-LINES           PIC X(09)            01350000
                     JUSTIFIED RIGHT.                                   01360000
               10  T88120-MOST-LMT-CAP-ITEM        PIC X(08).           01370000
               10  T88120-MOST-LMT-CAP-NALS        PIC X(09)            01380000
                     JUSTIFIED RIGHT.                                   01390000
               10  T88120-MOST-LMT-CAP-ANALG       PIC X(09)            01400000
                     JUSTIFIED RIGHT.                                   01410000
               10  T88120-MOST-LMT-CAP-DIG         PIC X(09)            01420000
                     JUSTIFIED RIGHT.                                   01430000
               10  T88120-ANALG-FILL-PCT           PIC X(09)            01440000
                     JUSTIFIED RIGHT.                                   01450000
               10  T88120-DIG-FILL-PCT             PIC X(09)            01460000
                     JUSTIFIED RIGHT.                                   01470000
               10  T88120-TOT-FILL-PCT             PIC X(09)            01480000
                     JUSTIFIED RIGHT.                                   01490000
               10  T88120-ANLG-LINE-UNIT-QTY       PIC X(08)            01500000
                     JUSTIFIED RIGHT.                                   01510000
               10  T88120-DGTL-LINE-UNIT-QTY       PIC X(08)            01520000
                     JUSTIFIED RIGHT.                                   01530000
               10  T88120-DLC-SYSTEMS-ADDED        PIC X(08)            01540000
                     JUSTIFIED RIGHT.                                   01550000
      * MLC = MOST-LMT-CAPACITY                                         01560000
               10  T88120-MLC-BRI-LINES-QTY        PIC X(09)            01570000
                     JUSTIFIED RIGHT.                                   01580000
               10  T88120-MLC-PRI-TRNKS-QTY        PIC X(09)            01590000
                     JUSTIFIED RIGHT.                                   01600000
               10  T88120-INSTALL-BRI-LINES-QTY    PIC X(09)            01610000
                     JUSTIFIED RIGHT.                                   01620000
               10  T88120-INSTALL-PRI-TRNKS-QTY    PIC X(09)            01630000
                     JUSTIFIED RIGHT.                                   01640000
               10  T88120-BRI-LINES-FILL-PCT       PIC X(09)            01650000
                     JUSTIFIED RIGHT.                                   01651000
               10  T88120-PRI-TRNKS-FILL-PCT       PIC X(09)            01660000
                     JUSTIFIED RIGHT.                                   01661000
               10  T88120-ISDN-LINE-UNIT-QTY       PIC X(08)            01660000
                     JUSTIFIED RIGHT.                                   01661000
               10  T88120-USABLE-ISDN-LINES-QTY    PIC X(09)            01660000
                     JUSTIFIED RIGHT.                                   01661000
               10  T88120-GR303-DIG-LINE-UNIT-QTY  PIC X(08)            01660000
                     JUSTIFIED RIGHT.                                   01661000
               10  T88120-M-LMT-CAP-GR303-DIG-QTY  PIC X(09)            01660000
                     JUSTIFIED RIGHT.                                   01661000
               10  T88120-GR303-DIG-FILL-PCT       PIC X(09)            01660000
                     JUSTIFIED RIGHT.                                   01661000
               10  T88120-INST-GR303-DIG-LN-QTY    PIC X(09)            01660000
                     JUSTIFIED RIGHT.                                   01661000
               10  T88120-USABLE-GR303-DIG-LN-QTY  PIC X(09)
                     JUSTIFIED RIGHT.
               10  T88120-USABLE-TR008-DIG-LN-QTY  PIC X(09)
                     JUSTIFIED RIGHT.
               10  T88120-USABLE-ANLG-LINES-QTY    PIC X(09)
                     JUSTIFIED RIGHT.
               10  T88120-INST-ANLG-PP-LN-QTY      PIC X(09)
                     JUSTIFIED RIGHT.
               10  T88120-INST-BRI-PP-LN-QTY       PIC X(09)
                     JUSTIFIED RIGHT.
               10  T88120-INST-TR008-DG-PP-LN-QTY  PIC X(09)
                     JUSTIFIED RIGHT.
               10  T88120-INST-GR303-DG-PP-LN-QTY  PIC X(09)
                     JUSTIFIED RIGHT.
