      * INPLNA.COBOL.COPYLIB(WA4CFSEV)                                  00010003
      ******************************************************************0020003
      * THIS IS THE FD FOR THE SWITCH EVENT EXTRACT FILE               *00030003
      ******************************************************************0040003
      * THIS MODULE IS COPIED INTO THE FOLLOWING PROGRAMS:             *00050003
      * WA403   WA416                                                  *00060003
      * 04/15/02 CHANGED RECORD LENGTH FROM 241 TO 258 TO INCORPORATE  *00061004
      *          NEW T88120-ISDN-LINE-UNIT-QTY AND                     *00062004
      *          T88120-USABLE-ISDN-LINES-QTY.  MG                     *00063004
      * 10/17/02 CHANGED RECORD LENGTH FROM 258 TO 320 TO INCORPORATE  *00061004
      *          NEW FIELDS.  MG                                       *00062004
      * 11/05/02 CHANGED RECORD LENGTH FROM 320 TO 356 TO INCORPORATE  *00061004
      *          NEW FIELDS.  FT                                       *00062004
      ******************************************************************0070003
       FD   T88120-FILE                                                 00190002
            RECORDING MODE IS F                                         00200000
            LABEL RECORDS ARE STANDARD                                  00210000
      *     RECORD CONTAINS 241 CHARACTERS                              00220001
      *     RECORD CONTAINS 258 CHARACTERS                              00220001
      *     RECORD CONTAINS 320 CHARACTERS                              00220001
            RECORD CONTAINS 356 CHARACTERS                              00220001
            BLOCK CONTAINS 0 RECORDS                                    00230000
            DATA RECORD IS T88120-RECORD.                               00240002
      *01   T88120-RECORD              PIC X(241).                      00250002
      *01   T88120-RECORD              PIC X(258).                      00250002
      *01   T88120-RECORD              PIC X(320).                      00250002
       01   T88120-RECORD              PIC X(356).                      00250002
