000100******************************************************************00010001
000200* INPLNA.COBOL(WA4CCEND)                                         *00020005
000300******************************************************************00030001
000310* THIS IS THE GENERIC CODE TO ABEND DB2 PROGRAMS                 *00031005
000400******************************************************************00040001
000500* THIS CODE IS COPIED INTO PROGRAMS:                             *00050005
000512*  WA400  WA402  WA403  WA404  WA405  WA406  WA407  WA410  WA413 *00051209
000520*  WA414  WA415  WA421  WA422  WA428  WA450  WA465  WA466  WA474 *00052008
000530*  WA210  WA417  WA423                                           *00053009
000700******************************************************************00070001
027200     ACCEPT CONSOLE-TIME FROM TIME.                               02720000
027201     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     02720101
027210     MOVE SQLCODE TO HOLD-SQLCODE.                                02721000
027300     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        02730000
027310     DISPLAY PGM-NAME ' ' MESSAGE-NO ' SQLCODE = ' HOLD-SQLCODE   02731000
027320         UPON CONSOLE.                                            02732000
027400     MOVE '98A' TO MESSAGE-NO.                                    02740000
027500     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        02750000
027600     CALL 'ZW25221A' USING ABEND-CODE.                            02760000
