000100******************************************************************00010000
000200*  INPLNA.COBOL.COPYLIB(WA4CRPVI)                                *00020000
000300******************************************************************00030000
000400*  RECORD LAYOUT FOR THE PVI-EXTRACT-RECORD CREATED IN WA415.    *00040000
000500******************************************************************00050000
000600*  THIS LAYOUT IS USED IN PROGRAMS:                              *00060000
000700*   WA281  WA415  WA422                                          *00070000
      * 08/03/00 RECORD WILL BE CREATED WITH ADDITON OF NEW 12 CHAR    *00080000
      *         FIELD 'CONTACT'. RECORD INCREASED 12 CHAR. CMW         *00081000
      *                                                                *00082000
      * 09/28/00 ADDED 1 CHAR FIELD PVI-PRIV-MGR. MG                   *00083000
      *                                                                *00084000
      * 04/22/05 ADDED 3 FIELDS AT END OF RECORD. BS                   *00085000
      *          PVI-CLLI-IN-LERG-IND, PVI-LERG-EQUIP-TYPE,            *00086000
      *          AND PVI-LERG-HOST-CLLI-CODE.                          *00087000
      *          RECORD INCREASED 17 CHARACTERS.                       *00088000
      ******************************************************************00090000
001000 01  PVI-EXTRACT-REC.                                             00100000
001100     05  PVI-SWITCH-NAME             PIC X(11).                   00110000
001200     05  PVI-SOURCE                  PIC X(08).                   00120000
001300     05  PVI-DATA.                                                00130000
001400         10  PVI-EQPT-TYPE           PIC X(04).                   00140000
001500         10  PVI-EQPT-CAT-TYPE       PIC X(04).                   00150000
001600         10  PVI-USED-AS-EQPT        PIC X(04).                   00160000
001700         10  PVI-GENERIC             PIC X(12).                   00170000
001800         10  PVI-SUBCLASS            PIC X(10).                   00180000
001900         10  PVI-POINT-CODE          PIC X(09).                   00190000
002000         10  PVI-SRV-START-DATE      PIC X(10).                   00200000
002100         10  PVI-SRV-END-DATE        PIC X(10).                   00210000
002200         10  PVI-HOST-CLLI           PIC X(11).                   00220000
002300         10  PVI-SCP-CLLI            PIC X(11).                   00230000
002400         10  PVI-ACCESS-LINES        PIC 9(10).                   00240000
002500         10  PVI-INDICATORS.                                      00250000
002600             15  PVI-TANDEM-IND      PIC X.                       00260000
002700             15  PVI-TT-IND          PIC X.                       00270000
002800             15  PVI-CCS-IND         PIC X.                       00280000
002900             15  PVI-CCO-IND         PIC X.                       00290000
003000             15  PVI-PR-IND          PIC X.                       00300000
003100             15  PVI-CC-IND          PIC X.                       00310000
003200             15  PVI-CNOTES-IND      PIC X.                       00320000
003300             15  PVI-CID-IND         PIC X.                       00330000
003400             15  PVI-CC-WTG-IND      PIC X.                       00340000
003500             15  PVI-TOLL-RESTR      PIC X.                       00350000
003600             15  PVI-RESTR-900       PIC X.                       00360000
003700             15  PVI-RESTR-976       PIC X.                       00370000
003800             15  PVI-ANONY-REJ       PIC X.                       00380000
003900             15  PVI-CFWD-BUSY       PIC X.                       00390000
004000             15  PVI-CFWD-DA         PIC X.                       00400000
004100             15  PVI-CFWD-BLDA       PIC X.                       00410000
004200             15  PVI-CUST-ALERT      PIC X.                       00420000
004300             15  PVI-REMOTE-CFW      PIC X.                       00430000
004400             15  PVI-SSP-IND         PIC X.                       00440000
004500         10  PVI-OFGB-TDM            PIC X(11).                   00450000
004600         10  PVI-OFGC-TDM            PIC X(11).                   00460000
004700         10  PVI-OFGD-TDM            PIC X(11).                   00470000
004800         10  PVI-O800-TDM            PIC X(11).                   00480000
004900         10  PVI-OOPR-TDM            PIC X(11).                   00490000
005000         10  PVI-OLCL-TDM            PIC X(11).                   00500000
005100         10  PVI-TFGB-TDM            PIC X(11).                   00510000
005200         10  PVI-TFGC-TDM            PIC X(11).                   00520000
005300         10  PVI-TFGD-TDM            PIC X(11).                   00530000
005400         10  PVI-TOPR-TDM            PIC X(11).                   00540000
005500         10  PVI-TLCL-TDM            PIC X(11).                   00550000
005600         10  PVI-SWITCH-IN-SRV-IND   PIC X(07).                   00560000
005700* DO NOT USE THIS FILLER FOR NEW FIELDS ADDED TO THE PVI EXTRACT  00570000
005800* ANYTHING MOVED TO THIS FIELD IN WA415 WILL BE OVERWRITTEN       00580000
005900* IN WA422.                                                       00590000
006000         10  FILLER                  PIC X(04).                   00600000
006100*                                                                 00610000
006200         10  PVI-TOPS-TECH-IND       PIC X(11).                   00620000
006300         10  PVI-STP-CLLI-1          PIC X(11).                   00630000
006400         10  PVI-STP-CLLI-2          PIC X(11).                   00640000
006500         10  PVI-CONC-RATIO          PIC X(12).                   00650000
006600         10  PVI-PROC-TYPE           PIC X(12).                   00660000
006700         10  PVI-NTWK-TYPE           PIC X(12).                   00670000
006800         10  PVI-BUSY-HOUR           PIC X(04).                   00680000
006900     05  PVI-VAD-IND                 PIC X(01).                   00690000
006900     05  PVI-E911-IND                PIC X(01).                   00691000
006900     05  PVI-CWID-IND                PIC X(01).                   00692000
007000     05  PVI-LOCAL-PLUS              PIC X(01).                   00693000
           05  PVI-CONTACT                 PIC X(12).                   00694000
           05  PVI-PRIV-MGR                PIC X(01).                   00695000
           05  PVI-CLLI-IN-LERG-IND        PIC X(01).                   00696000
           05  PVI-LERG-EQUIP-TYPE         PIC X(05).                   00697000
           05  PVI-LERG-HOST-CLLI-CODE     PIC X(11).                   00698000
