000100******************************************************************00000100
000200*  INPLNA.COBOL.COPYLIB(WA4CRCOM)                                *00000200
000300******************************************************************00000300
000400*  RECORD LAYOUT FOR THE COMMON-LOCATION RECORD CREATED IN       *00000400
000500*  WA423 AND SENT TO CDW TO LOAD INTO TABLE T88007.              *00000500
000600*  WA417  WA423 WA460                                            *00000600
000600*                                                                *00000700
000600*  11/14/01 ADDED COMMON-COUNTY AND FILLER OF 30 AT END OF REC. MG00000800
000600*  04/20/05 ADDED COMMON-LONGITUDE, COMMON-LATITUDE,             *00000900
000600*           COMMON-CLLI-IN-TELCORDIA-IND, COMMON-OCN        BS   *00001000
      *  03/24/2006 EXPAND HOUSE NBR FROM 15 TO 18 CHARACTERS.         *00001100
      *  01/14/2009 UPDATED LAYOUT FOR NEW EDW STANDARD -              *00001110
      *             PREVIOUS VERSION IS NOW WA4CROCOM                  *00001120
      *  02/19/09   REVISED FOR EGIS WEB                               *00001130
000700******************************************************************00001200
       01  COMMON-REC.                                                  00001300
           05  COMMON-RECORD-TYPE      PIC X.                           00001400
           05  COMMON-CLLI             PIC X(11).                       00001600
           05  COMMON-DATA-DATE        PIC X(10).                       00001610
           05  COMMON-CLLI-IN-TELCORDIA-IND PIC X(01).                  00001620
           05  COMMON-CLLI-TYPE-CODE   PIC X(01).                       00001621
           05  COMMON-OCN              PIC X(04).                       00001622
           05  COMMON-CUSTOMER-NAME    PIC X(30).                       00001623
           05  COMMON-COMPRESSED-ADDR  PIC X(58).                       00001624
           05  COMMON-PLACE-NAME       PIC X(30).                       00001625
           05  COMMON-COMMUNITY        PIC X(30).                       00001626
           05  COMMON-STATE            PIC X(03).                       00001627
      *     ADDED FOR EGIS/WEB                                          00001630
           05  COMMON-GEO-POL-CD       PIC X(02).                       00001640
           05  COMMON-COUNTRY          PIC X(03).                       00001650
           05  COMMON-POSTAL-CD        PIC X(15).                       00001660
      *                                                                 00001670
           05  COMMON-COUNTY           PIC X(30).                       00001671
           05  COMMON-CBSA-CD          PIC X(05).                       00001672
           05  COMMON-WIRE-CTR-NM      PIC X(40).                       00001673
           05  COMMON-SERV-WIRE-CTR    PIC X(11).                       00001674
           05  COMMON-MKTREGN-CODE     PIC X(02).                       00001675
           05  COMMON-MKTAREA-CD       PIC X(02).                       00001676
           05  COMMON-LATA             PIC X(03).                       00001677
           05  COMMON-ACCT-LOC-CD      PIC X(10).                       00001678
           05  COMMON-VERTICAL         PIC 9(04).                       00001679
           05  COMMON-HORIZONTAL       PIC 9(04).                       00001680
           05  COMMON-LONGITUDE        USAGE COMP-2.                    00001681
           05  COMMON-CLONES-LONGITUDE USAGE COMP-2.                    00001682
           05  COMMON-LATITUDE         USAGE COMP-2.                    00001683
           05  COMMON-CLONES-LATITUDE  USAGE COMP-2.                    00001684
           05  COMMON-LSO              PIC X(06).                       00001685
           05  COMMON-INV-LOC-TYPE     PIC X(02).                       00001686
           05  COMMON-ROUTE            PIC X(02).                       00001687
           05  COMMON-GEO-LAST-EXAM    PIC X(10).                       00001688
           05  COMMON-GEO-SOURCE       PIC X(06).                       00001689
           05  COMMON-GEO-DATUM        PIC X(05).                       00001690
           05  COMMON-GEO-TECHNIQUE    PIC X(02).                       00001691
           05  COMMON-GEO-TOOL         PIC X(02).                       00001692
           05  COMMON-GEO-BASE-MAP     PIC X(02).                       00001693
           05  COMMON-GEO-MAP-SOURCE   PIC X(02).                       00001694
           05  COMMON-GEO-MATCH-AD     PIC X(58).                       00001695
           05  COMMON-GEO-MATCH-ZN     PIC X(11).                       00001696
           05  COMMON-GEO-CITY         PIC X(30).                       00001697
      * THE FOLLOWING ARE FOR INPLANS USE BUT NOT USED BY EDW           00001698
      *  03/24/2006 EXPAND HOUSE NBR FROM 15 TO 18 CHARACTERS.          00001699
           05  COMMON-HOUSE-NBR        PIC X(15).                       00001700
      *    05  COMMON-HOUSE-NBR        PIC X(18).                       00001701
           05  COMMON-PRE-CD           PIC X.                           00001702
           05  COMMON-STREET-NAME      PIC X(30).                       00001710
           05  COMMON-TYPE-CD          PIC X(04).                       00001800
           05  COMMON-SUFFIX           PIC X(02).                       00001900
