000100******************************************************************00000100
000200*  INPLNA.COBOL.COPYLIB(WA4CRNSW)                                *00000200
000300******************************************************************00000300
000400*  RECORD LAYOUT FOR THE NON-SWITCH-LOCATION RECORD CREATED IN   *00000400
000500*  WA422 AND SENT TO CDW TO LOAD INTO TABLE T88002.              *00000500
000800*  THIS LAYOUT IS USED IN PROGRAMS:                              *00000600
000900*  WA422  WA423  WA443  WA444  WA452                             *00000700
001000******************************************************************00000800
000800* 06/18/99 NAD83 CHANGES - ADDED 10 NEW GEO FIELDS (128 POS.)    *00000900
000800*          CHANGED LENGTH FROM 281 TO 409. SMH                   *00001000
000800* 02/06/01 ADDED NSWITCH-COMPRESSED-ADDR TO THE END OF THE       *00001100
000800*          NSWITCH-GENERIC-DATA (LENGTH CHANGED FROM 409 TO 466) *00001200
000800*          ALSO REMOVED THE 1 BYTE FILLER AT THE END OF THE RECORD00001300
000800*          MJG                                                   *00001400
000800* 11/14/01 ADDED NSWITCH-COUNTY AND FILLER OF 30 AT END OF REC.  *00001500
000800*          MJG                                                   *00001600
000800* 04/20/05 ADDED NSWITCH-CLONES-LONGITUDE,                       *00001700
000800*          NSWITCH-CLONES-LATITUDE, NSWITCH-CLLI-IN-TELCORDIA-IND*00001800
000800*          NSWITCH-OCN.   BS                                     *00001900
      * 03/24/2006 EXPAND HOUSE NBR FROM 15 TO 18 CHARACTERS.          *00002000
      * 01/14/2009 UPDATED LAYOUT FOR NEW EDW STANDARD -               *00002010
      *            PREVIOUS VERSION IS NOW WA4CRONSW                   *00002020
000800******************************************************************00002100
       01  NON-SWITCH-REC.                                              00002200
           05  NSWITCH-RECORD-TYPE     PIC X.                           00002300
           05  NSWITCH-CLLI            PIC X(11).                       00002500
           05  NSWITCH-DATA-DATE       PIC X(10).                       00002510
           05  NSWITCH-CLLI-IN-TELCORDIA-IND PIC X(01).                 00002520
           05  NSWITCH-OCN             PIC X(04).                       00002530
           05  NSWITCH-CUSTOMER-NAME   PIC X(30).                       00002540
           05  NSWITCH-COMPRESSED-ADDR PIC X(58).                       00002541
           05  NSWITCH-PLACE-NAME      PIC X(30).                       00002542
           05  NSWITCH-COMMUNITY       PIC X(30).                       00002543
           05  NSWITCH-STATE           PIC X(03).                       00002544
      *    ADDED FOR EGIS/WEB                                           00002545
           05  NSWITCH-GEO-POL-CD      PIC X(02).                       00002549
           05  NSWITCH-COUNTRY         PIC X(03).                       00002550
           05  NSWITCH-POSTAL-CD       PIC X(15).                       00002551
      *                                                                 00002560
           05  NSWITCH-COUNTY          PIC X(30).                       00002561
           05  NSWITCH-CBSA-CD         PIC X(05).                       00002562
           05  NSWITCH-WIRE-CTR-NM     PIC X(40).                       00002563
           05  NSWITCH-SERV-WIRE-CTR   PIC X(11).                       00002564
           05  NSWITCH-MKTREGN-CODE    PIC X(02).                       00002565
           05  NSWITCH-MKTAREA-CD      PIC X(02).                       00002566
           05  NSWITCH-LATA            PIC X(03).                       00002567
           05  NSWITCH-ACCT-LOC-CD     PIC X(10).                       00002568
           05  NSWITCH-VERTICAL        PIC 9(04).                       00002569
           05  NSWITCH-HORIZONTAL      PIC 9(04).                       00002570
           05  NSWITCH-LONGITUDE       USAGE COMP-2.                    00002571
           05  NSWITCH-CLONES-LONGITUDE USAGE COMP-2.                   00002572
           05  NSWITCH-LATITUDE        USAGE COMP-2.                    00002573
           05  NSWITCH-CLONES-LATITUDE USAGE COMP-2.                    00002574
           05  NSWITCH-LSO             PIC X(06).                       00002575
           05  NSWITCH-GEO-LAST-EXAM   PIC X(10).                       00002576
           05  NSWITCH-GEO-SOURCE      PIC X(06).                       00002577
           05  NSWITCH-GEO-DATUM       PIC X(05).                       00002578
           05  NSWITCH-GEO-TECHNIQUE   PIC X(02).                       00002579
           05  NSWITCH-GEO-TOOL        PIC X(02).                       00002580
           05  NSWITCH-GEO-BASE-MAP    PIC X(02).                       00002581
           05  NSWITCH-GEO-MAP-SOURCE  PIC X(02).                       00002582
           05  NSWITCH-GEO-MATCH-AD    PIC X(58).                       00002583
           05  NSWITCH-GEO-MATCH-ZN    PIC X(11).                       00002584
           05  NSWITCH-GEO-CITY        PIC X(30).                       00002585
      * THE FOLLOWING ARE FOR INPLANS USE BUT NOT USED BY EDW           00002586
      *  03/24/2006 EXPAND HOUSE NBR FROM 15 TO 18 CHARACTERS.          00002587
           05  NSWITCH-HOUSE-NBR       PIC X(15).                       00002588
      *    05  NSWITCH-HOUSE-NBR       PIC X(18).                       00002589
           05  NSWITCH-PRE-CD          PIC X.                           00002590
           05  NSWITCH-STREET-NAME     PIC X(30).                       00002600
           05  NSWITCH-TYPE-CD         PIC X(04).                       00002700
           05  NSWITCH-SUFFIX          PIC X(02).                       00002800
