000100******************************************************************00010001
000200*  INPLNA.COBOL(WA4CFNPA)                                        *00020001
000300******************************************************************00030001
000400*  FD FOR THE NPA EXTRACT RECORD CREATED IN PROGRAM WA421        *00040001
000500*  COPIED INTO THE FOLLOWING PROGRAMS:                           *00050001
000600*   WA281  WA421  WA422                                          *00060005
000800******************************************************************00080001
005700 FD  NPA-EXTRACT-FILE                                             00570000
005800     RECORDING MODE IS F                                          00580000
005900     LABEL RECORDS ARE STANDARD                                   00590000
006000     RECORD CONTAINS 14 CHARACTERS                                00600000
006100     BLOCK CONTAINS 0 RECORDS                                     00610002
006200     DATA RECORD IS NPA-EXTRACT-RECORD.                           00620000
006300 01  NPA-EXTRACT-RECORD           PIC X(14).                      00630000
