000100******************************************************************00000100
000200*  INPLNA.COBOL.COPYLIB(WA4CRLOC)                                *00000200
000300******************************************************************00000300
000400*  RECORD LAYOUT FOR THE LOC-EXTRACT-RECORD CREATED IN WA421.    *00000400
000500******************************************************************00000500
000600*  THIS LAYOUT IS USED IN PROGRAMS:                              *00000600
000700*   WA281  WA421  WA422                                          *00000700
000710*   10/96 ADDED ST_CD AND 6 BYTES OF FILLER AT END OF RECORD JJ  *00000800
000710*   10/97 ADDED MARKET REGION AT END CLS                         *00000900
000710*   06/99 ADDED 10 NEW GEO FIELDS FROM THE NAD83 LOC PROJECT.    *00001000
000710*         (ADDED LENGTH OF 128;  NEW TOTAL 423) SMH              *00001100
000710*   02/01 ADDED LOC-COMPRESSED-ADDR TO THE END OF THE            *00001200
000710*         LOC-GENERIC-DATA (ADDED LENGTH OF 58 - TOTAL NOW IS 481*00001300
000710*         MJG                                                    *00001400
000710*   11/01 ADDED LOC-COUNTY AND FILLER OF 30 TO END OF REC.       *00001500
000710*         MJG                                                    *00001600
      *   03/24/2006 EXPAND HOUSE NBR FROM 15 TO 18 CHARACTERS.        *00001700
000800******************************************************************00001800
000900 01  LOC-EXTRACT-REC.                                             00001900
001000     05  LOC-CLLI                          PIC X(11).             00002000
001100     05  LOC-EXTRACT-DATA.                                        00002100
001200         10  LOC-GENERIC-DATA.                                    00002200
001300             15  LOC-MKTAREA-CD            PIC X(02).             00002300
001400             15  LOC-MSA-CD                PIC X(04).             00002400
001500             15  LOC-DEPLOY-AREA-CD        PIC X(06).             00002500
001600             15  LOC-LATA                  PIC X(03).             00002600
001700             15  LOC-ACCT-LOC-CD           PIC X(10).             00002700
001800             15  LOC-WIRE-CTR-NM           PIC X(40).             00002800
001900             15  LOC-VH.                                          00002900
002000                 20  LOC-VERTICAL          PIC 9(04).             00003000
002100                 20  LOC-HORIZONTAL        PIC 9(04).             00003100
002200             15  LOC-LONGITUDE             USAGE COMP-2.          00003200
002300             15  LOC-LATITUDE              USAGE COMP-2.          00003300
      *   03/24/2006 EXPAND HOUSE NBR FROM 15 TO 18 CHARACTERS.        *00003400
002400             15  LOC-HOUSE-NBR             PIC X(15).             00003600
002400*            15  LOC-HOUSE-NBR             PIC X(18).             00003610
002500             15  LOC-PRE-CD                PIC X.                 00003700
002600             15  LOC-STREET-NAME           PIC X(30).             00003800
002700             15  LOC-TYPE-CD               PIC X(04).             00003900
002800             15  LOC-SUFFIX                PIC X(02).             00004000
002900             15  LOC-PLACE-NAME            PIC X(30).             00004100
003000             15  LOC-COMMUNITY             PIC X(30).             00004200
003000             15  LOC-COUNTY                PIC X(30).             00004300
003100             15  LOC-STATE                 PIC X(03).             00004400
003100             15  LOC-GEO-POL-CD            PIC X(02).             00004410
003100             15  LOC-COUNTRY               PIC X(03).             00004420
003100             15  LOC-POSTAL-CD             PIC X(15).             00004430
003200             15  LOC-OFF-PRIME-NPANXX      PIC X(06).             00004500
003300             15  LOC-LOW-NPA-NXX           PIC X(06).             00004600
003400             15  LOC-SERV-WIRE-CTR         PIC X(11).             00004700
004310             15  LOC-GEO-LAST-EXAM         PIC X(10).             00004800
004310             15  LOC-GEO-SOURCE            PIC X(06).             00004900
004310             15  LOC-GEO-DATUM             PIC X(05).             00005000
004310             15  LOC-GEO-TECHNIQUE         PIC X(02).             00005100
004310             15  LOC-GEO-TOOL              PIC X(02).             00005200
004310             15  LOC-GEO-BASE-MAP          PIC X(02).             00005300
004310             15  LOC-GEO-MAP-SOURCE        PIC X(02).             00005400
004310             15  LOC-GEO-MATCH-AD          PIC X(58).             00005500
004310             15  LOC-GEO-MATCH-ZN          PIC X(11).             00005600
004310             15  LOC-GEO-CITY              PIC X(30).             00005700
004310             15  LOC-COMPRESSED-ADDR       PIC X(58).             00005800
003500         10  LOC-NON-SWITCH-DATA.                                 00005900
003600             15  LOC-CUSTOMER-NAME         PIC X(30).             00006000
003700         10  LOC-SWITCH-DATA.                                     00006100
003800             15  LOC-OCN                   PIC X(04).             00006200
003900             15  LOC-NPA                   PIC X(03).             00006300
004000             15  LOC-SENSOR-ID1-FLD.                              00006400
004100                 20  LOC-SENSOR-ID1        PIC X(06).             00006500
004200                 20  LOC-SENSOR-ID1-SUFF   PIC X.                 00006600
004300             15  LOC-SENSOR-ID2            PIC X(07).             00006700
004310         10  LOC-ST-CD                     PIC X.                 00006800
004310         10  LOC-MKTREGN-CODE              PIC X(02).             00006900
004320         10  LOC-CBSA-CD                   PIC X(05).             00007000
               10  LOC-CLONES-LONGITUDE          USAGE COMP-2.          00007100
               10  LOC-CLONES-LATITUDE           USAGE COMP-2.          00007200
               10  LOC-CLLI-IN-TELCORDIA-IND     PIC X(01).             00007300
004320         10  FILLER                        PIC X(30).             00007400
