041100******************************************************************04110001
041101* INPLNA.COBOL(WA4CCPDT)                                         *04110101
041102******************************************************************04110201
041110* THIS CODE CALLS P200011A TO RETRIEVE THE CURRENT JULIAN DATE   *04111001
041111* AND TOMORROW'S JULIAN DATE FOR THE CDW HEADER AND TRAILER      *04111101
041112* RECORDS.                                                       *04111201
041113* A FIELD IN WORKING STORAGE "PGM-NAME" IS REQUIRED TO USE THIS  *04111305
041114* CODE.  A COMPILER ERROR WILL BE GENERATED IF THIS ISN'T        *04111405
041115* DEFINED.  MAKE SURE THE VALUE OF PGM-NAME EQUALS "WAXXX",      *04111505
041116* WHERE XXX EQUALS POSITIONS 2-5 OF THE PROGRAM NAME.            *04111605
041117* THIS MUST BE EXECUTED BEFORE THE CDW HEADERS ARE WRITTEN.      *04111711
041120******************************************************************04112001
041121* THIS CODE IS COPIED INTO PROGRAMS:                             *04112110
041123*  WA400  WA401  WA402  WA404  WA405  WA406  WA407  WA410  WA412 *04112312
041124*  WA413  WA414  WA416  WA418  WA422  WA436  WA438  WA439  WA440 *04112412
041125*  WA451  WA241  WA434  WA447                                    *04112514
041130******************************************************************04113004
041200     MOVE 'CC' TO P2000-FUNCTION.                                 04120000
041300     CALL P200011A  USING P2000-STRUCTURE.                        04130006
041400     IF P2000-STATUS IS NOT EQUAL TO SPACES                       04140000
041500       DISPLAY PGM-NAME '01A P2000 ERROR STATUS = ' P2000-STATUS. 04150000
041600     MOVE P2000-GDATE(1) TO CONSOLE-DATE.                         04160015
041700                                                                  04170000
041800     MOVE 'JV' TO P2000-FUNCTION.                                 04180000
041900     MOVE +1   TO P2000-VALUE.                                    04190000
042000     CALL P200011A  USING P2000-STRUCTURE.                        04200006
042100     IF P2000-STATUS IS NOT EQUAL TO SPACES                       04210000
042200       DISPLAY PGM-NAME '02A P2000 ERROR STATUS = ' P2000-STATUS. 04220000
042300     MOVE P2000-JDATE(1) TO CDW-HEADER-NUMDATE                    04230002
042400                            CDW-HEADER-CHARDATE                   04240002
042500                            CDW-TRAILER-NUMDATE                   04250002
042600     MOVE P2000-JDATE(2) TO CDW-HEADER-TOMORROW                   04260002
042700                            CDW-TRAILER-TOMORROW.                 04270003
