000100******************************************************************00000100
000200*  INPLNA.COBOL.COPYLIB(WA4CRCLD)                                *00000200
000300******************************************************************00000300
000400*  RECORD LAYOUT FOR THE EXTRACT-RECORD CREATED BY CLDS          *00000400
000400*    03/07 INITIAL VERSION.   BS                                 *00000400
0005 0******************************************************************00000500
       01 CLDS-EXTRACT-RECORD.
001200         10  CLDS-HEADER.                                         00002200
001300             15  CLDS-RECORD-TYPE          PIC X(01).             00002300
001400             15  CLDS-DUMMY-CLLI-CD        PIC X(11).             00002400
001500             15  CLDS-FEED-NAME            PIC X(08).             00002500
001500             15  CLDS-FEED-TYPE            PIC X(08).             00002500
001500             15  CLDS-FEED-DATE            PIC X(10).             00002500
001500             15  CLDS-LAST-FEED-DATE       PIC X(10).             00002500
001500             15  FILLER                    PIC X(683).            00002500
001200         10  CLDS-DATA-RECORD-A REDEFINES                         00002200
                   CLDS-HEADER.
001300             15  CLDS-RECORD-TYPE-A        PIC X(01).             00002300
001400             15  CLDS-CLLI-CD              PIC X(11).             00002400
001500             15  CLDS-REC-CREATOR          PIC X(04).             00002500
001600             15  CLDS-CUR-VALID-IND        PIC X(01).             00002600
001500                 88 CLDS-ACTIVE-CLLI       VALUE ' '.             00002500
001500                 88 CLDS-SUBTITUTE-RENAME  VALUE 'S'.             00002500
001500                 88 CLDS-DISCONTINUED      VALUE 'D'.             00002500
001500                 88 CLDS-INACTIVE          VALUE 'I'.             00002500
001500                 88 CLDS-ERASED            VALUE 'E'.             00002500
001500             15  CLDS-CLONES-ADD-DATE      PIC X(10).             00002500
001500             15  CLDS-CLONES-MOD-DATE      PIC X(10).             00002500
001500             15  CLDS-CLLI-BLDG-NAME       PIC X(10).             00002500
001700             15  CLDS-NET-SITE-NAME        PIC X(60).             00002700
001800             15  CLDS-SERV-WIRE-CNTR-NAME  PIC X(60).             00002800
001800             15  CLDS-ACCT-LOC-CD1         PIC X(08).             00002800
001900             15  CLDS-SERV-WIRE-CNTR       PIC X(11).             00002900
002000             15  CLDS-FUTURE-CLLI          PIC X(08).             00003000
002100             15  CLDS-SHARED-USER          PIC X(04).             00003100
      *
      *        LOCAL EXCHANGE COMPANY
002100             15  CLDS-EC-TERR              PIC X(04).             00003100
002100             15  CLDS-LATA-CD              PIC X(03).             00003100
003100             15  CLDS-CLLI-TYP             PIC X(01).             00004400
001500                 88 CLDS-BUILDING          VALUE 'B'.             00002500
001500                 88 CLDS-CUSTOMER          VALUE 'C'.             00002500
001500                 88 CLDS-ENTITY            VALUE 'E'.             00002500
001500                 88 CLDS-NON-BUILDING      VALUE 'N'.             00002500
  2300             15  CLDS-LOC-DESC             PIC X(60).             00003300
  2300             15  CLDS-ELEC-COORD           PIC X(11).             00003300
002200             15  CLDS-LAT-COORD-HEM        PIC X(01).             00003200
001500                 88 CLDS-NORTH             VALUE 'N'.             00002500
001500                 88 CLDS-SOUTH             VALUE 'S'.             00002500
002200             15  CLDS-LAT-DECIMAL          PIC X(10).             00003200
002200             15  CLDS-LONG-COORD-HEM       PIC X(01).             00003200
001500                 88 CLDS-EAST              VALUE 'E'.             00002500
001500                 88 CLDS-WEST              VALUE 'W'.             00002500
002200             15  CLDS-LONG-DECIMAL         PIC X(11).             00003200
002700             15  CLDS-V-H-HORZ-COORD       PIC X(11).             00003900
                   15  CLDS-V-H-HORZ-COORD-R     REDEFINES
                       CLDS-V-H-HORZ-COORD.
                       20  FILLER                PIC X(02).
                       20  CLDS-V-H-HORZ-COORD-4 PIC X(04).
                       20  FILLER                PIC X(05).
002800             15  CLDS-V-H-VERT-COORD       PIC X(11).             00004000
                   15  CLDS-V-H-VERT-COORD-R     REDEFINES
                       CLDS-V-H-VERT-COORD.
                       20  FILLER                PIC X(02).
                       20  CLDS-V-H-VERT-COORD-4 PIC X(04).
                       20  FILLER                PIC X(05).
004310             15  CLDS-POL-DIV-TYP          PIC X(01).             00005700
001500                 88 CLDS-UNITED-STATES     VALUE 'U'.             00002500
001500                 88 CLDS-CANADA            VALUE 'C'.             00002500
001500                 88 CLDS-INTER-NATL        VALUE 'I'.             00002500
004310             15  CLDS-ADDRESS-IND          PIC X(01).             00005300
001500                 88 CLDS-NON-SEGR-ADDR     VALUE 'N'.             00002500
001500                 88 CLDS-SAL               VALUE 'S'.             00002500
      *
004310             15  CLDS-STREET-ADDR          PIC X(110).            00005400
004310             15  CLDS-STREET-ADDR-NON-SEG  REDEFINES              00005400
004310                 CLDS-STREET-ADDR.                                00005400
004310                 20 CLDS-NON-SEG-ADDR      PIC X(65).             00005400
004310                 20 FILLER                 PIC X(45).             00005400
004310             15  CLDS-STREET-ADDR-SEG      REDEFINES              00005400
004310                 CLDS-STREET-ADDR.                                00005400
004310                 20 CLDS-SA1.                                     00005400
004310                    25 CLDS-SAL-STR-NUM    PIC X(15).             00005400
004310                    25 CLDS-SAL-DIR-PFX    PIC X(04).             00005400
004310                    25 CLDS-SAL-STR-NAME   PIC X(25).             00005400
004310                    25 CLDS-SAL-STR-TYP    PIC X(07).             00005400
004310                    25 CLDS-SAL-DIR-SFX    PIC X(03).             00005400
004310                 20 CLDS-LOC-ADDR-INT-OP   PIC X(02).             00005400
004310                 20 CLDS-SA2.                                     00005400
004310                    25 CLDS-SAL-STR-NUM-2  PIC X(15).             00005400
004310                    25 CLDS-SAL-DIR-PFX-2  PIC X(04).             00005400
004310                    25 CLDS-SAL-STR-NAME-2 PIC X(25).             00005400
004310                    25 CLDS-SAL-STR-TYP-2  PIC X(07).             00005400
004310                    25 CLDS-SAL-DIR-SFX-2  PIC X(03).             00005400
      *
304310             15  CLDS-POL-SUBD-NAME-LIT    PIC X(60).             00004900
004310             15  CLDS-LOC-ADDR-CITY        PIC X(30).             00005600
004310             15  CLDS-COUNTY               PIC X(50).             00005600
004310             15  CLDS-COUNTRY              PIC X(03).             00005600
004310             15  CLDS-POL-DIV-ID           PIC X(02).             00005800
004310             15  CLDS-ZIP-CODE             PIC X(09).             00005800
004310             15  CLDS-POSTAL-CODE          PIC X(11).             00005800
      *
      *            **  INTER-EXCHANGE ACCESS CODE
004310             15  CLDS-SWC-SYS-CD           PIC X(04).             00005800
004310             15  CLDS-IAC-CODE             PIC X(04).             00005800
004310             15  CLDS-OCN                  PIC X(04).             00005800
004310             15  CLDS-CLLI-RM              PIC X(10).             00005800
004310             15  CLDS-CLLI-FLOOR           PIC X(10).             00005800
004310             15  CLDS-CUST-NAME            PIC X(40).             00005000
004310             15  CLDS-ENTITY-DESC          PIC X(60).             00005800
001200         10  CLDS-DATA-RECORD-B REDEFINES                         00002200
                   CLDS-DATA-RECORD-A.
001300             15  CLDS-RECORD-TYPE-B        PIC X(01).             00002300
001400             15  CLDS-CLLI-CD-B            PIC X(11).             00002400
001400             15  CLDS-ADDR-SEQNUM          PIC X(01).             00002400
001400             15  CLDS-ADDR-IND             PIC X(01).             00002400
001400             15  CLDS-STREET-ADDRESS       PIC X(110).            00002400
001500             15  FILLER                    PIC X(607).            00002500
001200         10  CLDS-TRAILER REDEFINES                               00002200
                   CLDS-DATA-RECORD-B.
001300             15  CLDS-RECORD-TYPE-TRL      PIC X(01).             00002300
001400             15  CLDS-DUMMY-CLLI-CD        PIC X(11).             00002400
001500             15  CLDS-FEED-NAME            PIC X(08).             00002500
001500             15  CLDS-FEED-TYPE            PIC X(08).             00002500
001500             15  CLDS-FEED-DATE            PIC X(10).             00002500
001500             15  CLDS-RECORD-COUNT         PIC X(08).             00002500
001500             15  FILLER                    PIC X(685).            00002500
