      ******************************************************************
      *  INPLNA.COBOL.COPYLIB(WA4CRL13)                                *
      ******************************************************************
      *  RECORD LAYOUT FOR THE LERG13 FILE THAT IS SENT TO US.         *
      *  WA289 WA411 WA421                                             *
      *                                                                *
      ******************************************************************
       01  LERG13-REC.
           05  LERG13-LATA            PIC X(05).
           05  LERG13-LATA-NM         PIC X(20).
           05  LERG13-STATUS          PIC X(01).
           05  LERG13-EFFDATE.
               10  LERG13-EFF-MMDD    PIC X(04).
               10  LERG13-EFF-YY      PIC X(02).
           05  LERG13-NPANXX.
               10  LERG13-NPA         PIC X(03).
               10  LERG13-NXX         PIC X(03).
           05  LERG13-BLK-ID          PIC X(01).
           05  FILLER                 PIC X(04).
           05  LERG13-COC             PIC X(03).
           05  LERG13-SSC             PIC X(04).
           05  LERG13-DIND            PIC X(01).
           05  LERG13-END-OFFICE      PIC X(02).
           05  LERG13-ACCESS-TAND     PIC X(02).
           05  LERG13-PORTBLTY-IND    PIC X(01).
           05  LERG13-ADMIN-OCN       PIC X(04).
           05  FILLER                 PIC X(01).
           05  LERG13-OCN             PIC X(04).
           05  LERG13-LOC             PIC X(10).
           05  LERG13-COUNTY          PIC X(02).
           05  LERG13-STATE           PIC X(02).
           05  LERG13-RC-NM           PIC X(10).
           05  LERG13-RC-TYP          PIC X(01).
           05  LERG13-FROMNO1         PIC X(04).
           05  LERG13-TONO1           PIC X(04).
           05  LERG13-SWITCH1         PIC X(11).
           05  LERG13-SHA-IND         PIC X(02).
           05  FILLER                 PIC X(04).
           05  LERG13-TESTLINE        PIC X(04).
           05  LERG13-RESPONSE-TONE-A-OR-M PIC X(01).
           05  LERG13-EXPIRATION-DATE.
               10  LERG13-ED-MMDD     PIC X(04).
               10  LERG13-ED-YY       PIC X(02).
           05  LERG13-TN-POOLING-IND  PIC X(01).
           05  LERG13-RC-LATA         PIC X(05).
           05  FILLER                 PIC X(01).
           05  LERG13-CRDATE.
               10  LERG13-CR-MMDD     PIC X(04).
               10  LERG13-CR-YY       PIC X(02).
           05  FILLER                 PIC X(01).
           05  LERG13-E-STAT-DATE.
               10  LERG13-E-STAT-MMDD PIC X(04).
               10  LERG13-E-STAT-YY   PIC X(02).
           05  FILLER                 PIC X(01).
           05  LERG13-LAST-MOD-DATE.
               10  LERG13-LAST-MOD-MMDD PIC X(04).
               10  LERG13-LAST-MOD-YY PIC X(02).
           05  FILLER                 PIC X(17).
