      ******************************************************************00001001
      * INPLNA.COBOL.COPYLIB(WA4CRCDW)                                 *00002004
      ******************************************************************00002101
      * RECORD LAYOUTS FOR CDW HEADER AND TRAILER RECORDS.             *00002204
      * CODE MUST BE IN EACH PROGRAM TO MOVE THE TABLE ID OF THE       *00002304
      * TARGET CDW TABLE TO CDW-HEADER-TABLEID/CDW-TRAILER-TABLEID.    *00002404
      * RECORD COUNTS MUST ALSO BE MOVED TO CDW-TRAILER-RECCOUNT.      *00002604
      ******************************************************************00002703
      * THESE LAYOUTS ARE USED IN PROGRAMS:                            *00002804
      *  WA400  WA401 WA403 WA406 WA407 WA410                           00003019
      *                                                                 00003112
      *                                                                 00003212
      ******************************************************************00004001
       01  CDW-HEADER.                                                  00010000
           05  CDW-HEADER-RECTYPE     PIC X(01)  VALUE '0'.             00020015
           05  FILLER                 PIC X(01)  VALUE SPACES.          00030015
           05  CDW-HEADER-NUMDATE     PIC 9(07)  COMP VALUE ZEROS.      00040015
           05  FILLER                 PIC X(01)  VALUE SPACES.          00050015
           05  CDW-HEADER-TOMORROW    PIC 9(07)  COMP VALUE ZEROS.      00060015
           05  CDW-HEADER-REGION-ID   PIC X(01)  VALUE 'C'.             00080015
           05  CDW-HEADER-DIV-CD      PIC X(01)  VALUE '*'.             00081015
           05  FILLER                 PIC X(01)  VALUE SPACES.          00090015
           05  CDW-HEADER-TABLEID     PIC X(08)  VALUE SPACES.          00100015
           05  CDW-HEADER-CHARDATE    PIC X(07)  VALUE SPACES.          00100115
           05  FILLER                 PIC X(05)  VALUE SPACES.          00100315
           05  CDW-HEADER-RUN-TIME    PIC 9(04)  VALUE ZEROS.           00100415
           05  FILLER                 PIC X(300) VALUE SPACES.          00100516
                                                                        00101011
       01  CDW-TRAILER.                                                 00140000
           05  CDW-TRAILER-RECTYPE    PIC X(01)  VALUE '9'.             00150015
           05  FILLER                 PIC X(01)  VALUE SPACES.          00160015
           05  CDW-TRAILER-NUMDATE    PIC 9(07)  COMP VALUE ZEROS.      00170015
           05  FILLER                 PIC X(01)  VALUE SPACES.          00180015
           05  CDW-TRAILER-TOMORROW   PIC 9(07)  COMP VALUE ZEROS.      00190015
           05  CDW-TRAILER-REGION-ID  PIC X(01)  VALUE 'C'.             00201015
           05  CDW-TRAILER-DIV-CD     PIC X(01)  VALUE '*'.             00202015
           05  FILLER                 PIC X(01)  VALUE SPACES.          00203115
           05  CDW-TRAILER-TABLEID    PIC X(08)  VALUE SPACES.          00203215
           05  FILLER                 PIC X(01)  VALUE SPACES.          00203315
           05  CDW-TRAILER-RECCOUNT   PIC 9(09)  VALUE ZEROS.           00203415
           05  FILLER                 PIC X(306) VALUE SPACES.          00204117
                                                                        00205011
