      ******************************************************************
      * DCLGEN TABLE(DBA4WAD6.WALBLDRT)                                *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WALBLDRT))                  *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
      *    EXEC SQL DECLARE DBA4WAD6.WALBLDRT TABLE
           EXEC SQL DECLARE WALBLDRT TABLE
           ( LOC_ID                         CHAR(12) NOT NULL,
             LEVEL_0_ID                     CHAR(30) NOT NULL,
             LEVEL_1_ID                     CHAR(30) NOT NULL,
             LEVEL_2_ID                     CHAR(30) NOT NULL,
             LEVEL_3_ID                     CHAR(30) NOT NULL,
             LEVEL_4_ID                     CHAR(30) NOT NULL,
             LEVEL_5_ID                     CHAR(30) NOT NULL,
             LEVEL_6_ID                     CHAR(30) NOT NULL,
             LEVEL_7_ID                     CHAR(30) NOT NULL,
             LEVEL_8_ID                     CHAR(30) NOT NULL,
             LEVEL_9_ID                     CHAR(30) NOT NULL,
             LOC_TYP_SHRT                   CHAR(15) NOT NULL,
             CHG_LOGON                      CHAR(8) NOT NULL,
             CONTRACT_ID                    CHAR(8) NOT NULL,
             SOURCE_SYSTEM                  CHAR(8) NOT NULL,
             TRANS_TYPE                     CHAR(1) NOT NULL,
             CHG_DATE                       DATE NOT NULL,
             TIME_MODIFIED                  TIME NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD6.WALBLDRT                  *
      ******************************************************************
       01  DCLWALBLDRT.
           10 A-LOC-ID             PIC X(12).
           10 LEVEL-0-ID           PIC X(30).
           10 LEVEL-1-ID           PIC X(30).
           10 LEVEL-2-ID           PIC X(30).
           10 LEVEL-3-ID           PIC X(30).
           10 LEVEL-4-ID           PIC X(30).
           10 LEVEL-5-ID           PIC X(30).
           10 LEVEL-6-ID           PIC X(30).
           10 LEVEL-7-ID           PIC X(30).
           10 LEVEL-8-ID           PIC X(30).
           10 LEVEL-9-ID           PIC X(30).
           10 LOC-TYP-SHRT         PIC X(15).
           10 CHG-LOGON            PIC X(8).
           10 CONTRACT-ID          PIC X(8).
           10 SOURCE-SYSTEM        PIC X(8).
           10 TRANS-TYPE           PIC X(1).
           10 CHG-DATE             PIC X(10).
           10 TIME-MODIFIED        PIC X(8).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 18      *
      ******************************************************************
