      ******************************************************************
      * DCLGEN TABLE(DBA4WAD6.WALBLUCT)                                *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WALBLUCT))                  *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD6.WALBLUCT TABLE
           ( SUPER_LOC_ID                   CHAR(12) NOT NULL,
             SUB_LOC_ID                     CHAR(12) NOT NULL,
             SUB_LOC_TYP_SHRT               CHAR(15),
             SUPER_LOC_TYP_SHRT             CHAR(15),
             CHG_LOGON                      CHAR(8) NOT NULL,
             CONTRACT_ID                    CHAR(8) NOT NULL,
             SOURCE_SYSTEM                  CHAR(8) NOT NULL,
             TRANS_TYPE                     CHAR(1) NOT NULL,
             CHG_DATE                       DATE NOT NULL,
             TIME_MODIFIED                  TIME NOT NULL,
             SUB_LOC_EXTID                  VARCHAR(40),
             SUPER_LOC_EXTID                VARCHAR(40)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD6.WALBLUCT                  *
      ******************************************************************
       01  DCLWALBLUCT.
           10 SUPER-LOC-ID         PIC X(12).
           10 SUB-LOC-ID           PIC X(12).
           10 SUB-LOC-TYP-SHRT     PIC X(15).
           10 SUPER-LOC-TYP-SHRT   PIC X(15).
           10 CHG-LOGON            PIC X(8).
           10 CONTRACT-ID          PIC X(8).
           10 SOURCE-SYSTEM        PIC X(8).
           10 TRANS-TYPE           PIC X(1).
           10 CHG-DATE             PIC X(10).
           10 TIME-MODIFIED        PIC X(8).
           10 SUB-LOC-EXTID.
              49 SUB-LOC-EXTID-LEN  PIC S9(4) USAGE COMP.
              49 SUB-LOC-EXTID-TEXT  PIC X(40).
           10 SUPER-LOC-EXTID.
              49 SUPER-LOC-EXTID-LEN  PIC S9(4) USAGE COMP.
              49 SUPER-LOC-EXTID-TEXT  PIC X(40).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 12      *
      ******************************************************************
