      ******************************************************************
      * DCLGEN TABLE(DBA4WAD6.WALBLSKT)                                *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WALBLSKT))                  *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
      *    EXEC SQL DECLARE DBA4WAD6.WALBLSKT TABLE
           EXEC SQL DECLARE WALBLSKT TABLE
           ( CHARACTERISTIC_ID              CHAR(4) NOT NULL,
             ALIAS_NM                       CHAR(30) NOT NULL,
             CHARACTERISTIC_NM              CHAR(30) NOT NULL,
             CV_SRC_NM                      CHAR(30) NOT NULL,
             FMT_DESC                       CHAR(2) NOT NULL,
             TAG_NM                         CHAR(15) NOT NULL,
             DECIMAL_QTY                    SMALLINT NOT NULL,
             LEN_QTY                        SMALLINT NOT NULL,
             CHG_LOGON                      CHAR(8) NOT NULL,
             CONTRACT_ID                    CHAR(8) NOT NULL,
             SOURCE_SYSTEM                  CHAR(8) NOT NULL,
             TRANS_TYPE                     CHAR(1) NOT NULL,
             CHG_DATE                       DATE NOT NULL,
             TIME_MODIFIED                  TIME NOT NULL,
             DESC                           VARCHAR(200) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD6.WALBLSKT                  *
      ******************************************************************
       01  DCLWALBLSKT.
           10 CHARACTERISTIC-ID    PIC X(4).
           10 ALIAS-NM             PIC X(30).
           10 CHARACTERISTIC-NM    PIC X(30).
           10 CV-SRC-NM            PIC X(30).
           10 FMT-DESC             PIC X(2).
           10 TAG-NM               PIC X(15).
           10 DECIMAL-QTY          PIC S9(4) USAGE COMP.
           10 LEN-QTY              PIC S9(4) USAGE COMP.
           10 CHG-LOGON            PIC X(8).
           10 CONTRACT-ID          PIC X(8).
           10 SOURCE-SYSTEM        PIC X(8).
           10 TRANS-TYPE           PIC X(1).
           10 CHG-DATE             PIC X(10).
           10 TIME-MODIFIED        PIC X(8).
           10 DESC.
              49 DESC-LEN          PIC S9(4) USAGE COMP.
              49 DESC-TEXT         PIC X(200).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 15      *
      ******************************************************************
