      ******************************************************************
      * DCLGEN TABLE(DBA4WAD6.WALBLPTT)                                *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WALBLPTT))                  *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
      *    EXEC SQL DECLARE DBA4WAD6.WALBLPTT TABLE
           EXEC SQL DECLARE WALBLPTT TABLE
           ( GEO_LOC_ID                     CHAR(12) NOT NULL,
             ELEV                           FLOAT NOT NULL,
             HORZ                           INTEGER NOT NULL,
             LAT                            FLOAT NOT NULL,
             LNG                            FLOAT NOT NULL,
             VERT                           INTEGER NOT NULL,
             CHG_LOGON                      CHAR(8) NOT NULL,
             CONTRACT_ID                    CHAR(8) NOT NULL,
             SOURCE_SYSTEM                  CHAR(8) NOT NULL,
             TRANS_TYPE                     CHAR(1) NOT NULL,
             CHG_DATE                       DATE NOT NULL,
             TIME_MODIFIED                  TIME NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD6.WALBLPTT                  *
      ******************************************************************
       01  DCLWALBLPTT.
           10 GEO-LOC-ID           PIC X(12).
           10 ELEV                 USAGE COMP-2.
           10 HORZ                 PIC S9(9) USAGE COMP.
           10 LAT                  USAGE COMP-2.
           10 LNG                  USAGE COMP-2.
           10 VERT                 PIC S9(9) USAGE COMP.
           10 CHG-LOGON            PIC X(8).
           10 CONTRACT-ID          PIC X(8).
           10 SOURCE-SYSTEM        PIC X(8).
           10 TRANS-TYPE           PIC X(1).
           10 CHG-DATE             PIC X(10).
           10 TIME-MODIFIED        PIC X(8).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 12      *
      ******************************************************************
