      ******************************************************************
      * DCLGEN TABLE(DBA4WAD6.WALBLLCT)                                *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WALBLLCT))                  *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD6.WALBLLCT TABLE
           ( GEO_LOC_ID                     CHAR(12) NOT NULL,
             SB_1                           CHAR(8) NOT NULL,
             CHG_LOGON                      CHAR(8) NOT NULL,
             CONTRACT_ID                    CHAR(8) NOT NULL,
             SOURCE_SYSTEM                  CHAR(8) NOT NULL,
             TRANS_TYPE                     CHAR(1) NOT NULL,
             CHG_DATE                       DATE NOT NULL,
             TIME_MODIFIED                  TIME NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD6.WALBLLCT                  *
      ******************************************************************
       01  DCLWALBLLCT.
           10 GEO-LOC-ID           PIC X(12).
           10 SB-1                 PIC X(8).
           10 CHG-LOGON            PIC X(8).
           10 CONTRACT-ID          PIC X(8).
           10 SOURCE-SYSTEM        PIC X(8).
           10 TRANS-TYPE           PIC X(1).
           10 CHG-DATE             PIC X(10).
           10 TIME-MODIFIED        PIC X(8).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 8       *
      ******************************************************************
