      ******************************************************************
      * DCLGEN TABLE(DBA4WAD6.WALBLLUT)                                *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WALBLLUT))                  *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD6.WALBLLUT TABLE
           ( LOC_ID                         CHAR(12) NOT NULL,
             SB_1                           CHAR(8) NOT NULL,
             SB_2                           CHAR(8) NOT NULL,
             SB_3                           CHAR(8) NOT NULL,
             SB_4                           CHAR(8) NOT NULL,
             GEO_LOC_ID                     CHAR(12) NOT NULL,
             LOC_TYP_SHRT                   CHAR(15) NOT NULL,
             CHG_LOGON                      CHAR(8) NOT NULL,
             CONTRACT_ID                    CHAR(8) NOT NULL,
             SOURCE_SYSTEM                  CHAR(8) NOT NULL,
             TRANS_TYPE                     CHAR(1) NOT NULL,
             CHG_DATE                       DATE NOT NULL,
             TIME_MODIFIED                  TIME NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD6.WALBLLUT                  *
      ******************************************************************
       01  DCLWALBLLUT.
           10 LOC-ID               PIC X(12).
           10 SB-1                 PIC X(8).
           10 SB-2                 PIC X(8).
           10 SB-3                 PIC X(8).
           10 SB-4                 PIC X(8).
           10 GEO-LOC-ID           PIC X(12).
           10 LOC-TYP-SHRT         PIC X(15).
           10 CHG-LOGON            PIC X(8).
           10 CONTRACT-ID          PIC X(8).
           10 SOURCE-SYSTEM        PIC X(8).
           10 TRANS-TYPE           PIC X(1).
           10 CHG-DATE             PIC X(10).
           10 TIME-MODIFIED        PIC X(8).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 13      *
      ******************************************************************
