      ******************************************************************
      * DCLGEN TABLE(DBA4WAD6.WALBLSLT)                                *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WALBLSLT))                  *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS.  *
      ******************************************************************
      *    EXEC SQL DECLARE DBA4WAD6.WALBLSLT TABLE
           EXEC SQL DECLARE WALBLSLT TABLE
           ( LOC_ID                         CHAR(12) NOT NULL,
             COMM_NM                        CHAR(30) NOT NULL,
             CO_NM                          CHAR(30) NOT NULL,
             HI_ADDR                        CHAR(15) NOT NULL,
             LOW_ADDR                       CHAR(15) NOT NULL,
             POST_ZN_LOC_ID                 CHAR(12),
             PRE_CD                         CHAR(2) NOT NULL,
             RANGE_TYP_CD                   CHAR(1) NOT NULL,
             STATE_CD                       CHAR(2) NOT NULL,
             STR_NM                         CHAR(30) NOT NULL,
             SUFFIX_CD                      CHAR(2) NOT NULL,
             TYP_CD                         CHAR(4) NOT NULL,
             CHG_LOGON                      CHAR(8) NOT NULL,
             CONTRACT_ID                    CHAR(8) NOT NULL,
             SOURCE_SYSTEM                  CHAR(8) NOT NULL,
             TRANS_TYPE                     CHAR(1) NOT NULL,
             CHG_DATE                       DATE NOT NULL,
             TIME_MODIFIED                  TIME NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD6.WALBLSLT                  *
      ******************************************************************
       01  DCLWALBLSLT.
           10 LOC-ID               PIC X(12).
           10 COMM-NM              PIC X(30).
           10 CO-NM                PIC X(30).
           10 HI-ADDR              PIC X(15).
           10 LOW-ADDR             PIC X(15).
           10 POST-ZN-LOC-ID       PIC X(12).
           10 PRE-CD               PIC X(2).
           10 RANGE-TYP-CD         PIC X(1).
           10 STATE-CD-S           PIC X(2).
           10 STR-NM               PIC X(30).
           10 SUFFIX-CD            PIC X(2).
           10 TYP-CD               PIC X(4).
           10 CHG-LOGON            PIC X(8).
           10 CONTRACT-ID          PIC X(8).
           10 SOURCE-SYSTEM        PIC X(8).
           10 TRANS-TYPE           PIC X(1).
           10 CHG-DATE             PIC X(10).
           10 TIME-MODIFIED        PIC X(8).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 18      *
      ******************************************************************
