      ******************************************************************
      * DCLGEN TABLE(DBA4WAD6.WALBLCST)                                *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WALBLCST))                  *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS.  *
      ******************************************************************
      *    EXEC SQL DECLARE DBA4WAD6.WALBLCST TABLE
           EXEC SQL DECLARE WALBLCST TABLE
           ( CLLI                           CHAR(11) NOT NULL,
             CLLI_ST_CD                     CHAR(5) NOT NULL,
             ACCT_LOC_CD                    CHAR(10) NOT NULL,
             AT_LOC_DESC                    CHAR(30) NOT NULL,
             BSE_CD                         CHAR(4) NOT NULL,
             BUSINESS_ST_LOC_ID             CHAR(12),
             CTL_CD                         CHAR(2) NOT NULL,
             HOST_CLLI                      CHAR(11) NOT NULL,
             MINUTES_USE_CD                 CHAR(1) NOT NULL,
             OFFICE_CLS_IND                 CHAR(1) NOT NULL,
             OWNER_CD                       CHAR(4) NOT NULL,
             PLACE_CD                       CHAR(4) NOT NULL,
             POST_ZN_CD                     CHAR(11) NOT NULL,
             PROPRIETARY_IND                CHAR(1) NOT NULL,
             SRV_WC_CD                      CHAR(11) NOT NULL,
             SS7_PT_CD                      CHAR(9) NOT NULL,
             STATE_CD                       CHAR(2) NOT NULL,
             ST_CD                          CHAR(1) NOT NULL,
             SUPP_ADDR_DESC                 CHAR(10) NOT NULL,
             SWITCHING_SYS_CD               CHAR(4) NOT NULL,
             TELECMMNCTN_CXR_CD             CHAR(4) NOT NULL,
             WATS_METERING_IND              CHAR(1) NOT NULL,
             STORE_CD                       CHAR(10) NOT NULL,
             SUITE_CD                       CHAR(10) NOT NULL,
             ROOM_CD                        CHAR(10) NOT NULL,
             FLR_CD                         CHAR(10) NOT NULL,
             GRID_SEGMENT_CD                CHAR(8) NOT NULL,
             CHG_LOGON                      CHAR(8) NOT NULL,
             CONTRACT_ID                    CHAR(8) NOT NULL,
             SOURCE_SYSTEM                  CHAR(8) NOT NULL,
             TRANS_TYPE                     CHAR(1) NOT NULL,
             PICS_INV                       CHAR(1) NOT NULL,
             SHARED_USR_CD                  CHAR(4) NOT NULL,
             SHARED_USR_RMK_TXT             CHAR(60) NOT NULL,
             PROP_DATA_TXT                  CHAR(56) NOT NULL,
             CHG_DATE                       DATE NOT NULL,
             TIME_MODIFIED                  TIME NOT NULL,
             CLONES_CRT_DT                  DATE,
             CLONES_PROCESS_DT              DATE,
             EFF_DT                         DATE,
             PLN_DT                         DATE,
             ADDR_NM                        CHAR(20) NOT NULL,
             ADDR_TEL                       CHAR(10) NOT NULL,
             CMPY_CD                        CHAR(3) NOT NULL,
             CONTROL_OFFICE_CD              CHAR(11) NOT NULL,
             CORRIDOR_IND                   CHAR(1) NOT NULL,
             CUSTMR_NM                      CHAR(30) NOT NULL,
             DISCONNECT_OPT_CD              CHAR(1) NOT NULL,
             FMT_CD                         CHAR(4) NOT NULL,
             HOST_RMT_IND                   CHAR(1) NOT NULL,
             ID_LOC_CD                      CHAR(8) NOT NULL,
             INV_TYP_CD                     CHAR(1) NOT NULL,
             MAINT_IND                      CHAR(1) NOT NULL,
             MARKET_G_CNTR_G_CD             CHAR(3) NOT NULL,
             MASTER_IND                     CHAR(1) NOT NULL,
             MASTER_LOC_CD                  CHAR(11) NOT NULL,
             MCO_TEL                        CHAR(10) NOT NULL,
             NEXT_LOC_CD                    CHAR(11) NOT NULL,
             PICS_GEO_LOC_CD                CHAR(11) NOT NULL,
             PIOC_IND                       CHAR(1) NOT NULL,
             PRIME_LOC_CD                   CHAR(11) NOT NULL,
             PT_PRESENCE_CD                 CHAR(1) NOT NULL,
             P_LOCTYPE_CD                   CHAR(5) NOT NULL,
             Q_LOCTYPE_CD                   CHAR(1) NOT NULL,
             RC                             CHAR(9) NOT NULL,
             RQST_TEL                       CHAR(10) NOT NULL,
             RQST_TITLE_TXT                 CHAR(25) NOT NULL,
             RQST_XT_NBR                    CHAR(4) NOT NULL,
             SECURITY_G_CD                  CHAR(2) NOT NULL,
             SIC_CD                         CHAR(2) NOT NULL,
             SPR_IND                        CHAR(1) NOT NULL,
             STOCK_LOC_CD                   CHAR(11) NOT NULL,
             TIRKS_ID_CD                    CHAR(5) NOT NULL,
             T_LOCTYPE_CD                   CHAR(1) NOT NULL,
             VIA_LOC_CD                     CHAR(11) NOT NULL,
             WC_IND                         CHAR(1) NOT NULL,
             DESC                           VARCHAR(60) NOT NULL,
             RMK_TXT                        VARCHAR(60) NOT NULL,
             DLT_RMK                        VARCHAR(60) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD6.WALBLCST                  *
      ******************************************************************
       01  DCLWALBLCST.
           10 CLLI                 PIC X(11).
           10 CLLI-ST-CD           PIC X(5).
           10 ACCT-LOC-CD          PIC X(10).
           10 AT-LOC-DESC          PIC X(30).
           10 BSE-CD               PIC X(4).
           10 BUSINESS-ST-LOC-ID   PIC X(12).
           10 CTL-CD               PIC X(2).
           10 HOST-CLLI            PIC X(11).
           10 MINUTES-USE-CD       PIC X(1).
           10 OFFICE-CLS-IND       PIC X(1).
           10 OWNER-CD             PIC X(4).
           10 PLACE-CD             PIC X(4).
           10 POST-ZN-CD           PIC X(11).
           10 PROPRIETARY-IND      PIC X(1).
           10 SRV-WC-CD            PIC X(11).
           10 SS7-PT-CD            PIC X(9).
           10 STATE-CD             PIC X(2).
           10 ST-CD                PIC X(1).
           10 SUPP-ADDR-DESC       PIC X(10).
           10 SWITCHING-SYS-CD     PIC X(4).
           10 TELECMMNCTN-CXR-CD   PIC X(4).
           10 WATS-METERING-IND    PIC X(1).
           10 STORE-CD             PIC X(10).
           10 SUITE-CD             PIC X(10).
           10 ROOM-CD              PIC X(10).
           10 FLR-CD               PIC X(10).
           10 GRID-SEGMENT-CD      PIC X(8).
           10 CHG-LOGON            PIC X(8).
           10 CONTRACT-ID          PIC X(8).
           10 SOURCE-SYSTEM        PIC X(8).
           10 TRANS-TYPE           PIC X(1).
           10 PICS-INV             PIC X(1).
           10 SHARED-USR-CD        PIC X(4).
           10 SHARED-USR-RMK-TXT   PIC X(60).
           10 PROP-DATA-TXT        PIC X(56).
           10 CHG-DATE             PIC X(10).
           10 TIME-MODIFIED        PIC X(8).
           10 CLONES-CRT-DT        PIC X(10).
           10 CLONES-PROCESS-DT    PIC X(10).
           10 EFF-DT               PIC X(10).
           10 PLN-DT               PIC X(10).
           10 ADDR-NM              PIC X(20).
           10 ADDR-TEL             PIC X(10).
           10 CMPY-CD              PIC X(3).
           10 CONTROL-OFFICE-CD    PIC X(11).
           10 CORRIDOR-IND         PIC X(1).
           10 CUSTMR-NM            PIC X(30).
           10 DISCONNECT-OPT-CD    PIC X(1).
           10 FMT-CD               PIC X(4).
           10 HOST-RMT-IND         PIC X(1).
           10 ID-LOC-CD            PIC X(8).
           10 INV-TYP-CD           PIC X(1).
           10 MAINT-IND            PIC X(1).
           10 MARKET-G-CNTR-G-CD   PIC X(3).
           10 MASTER-IND           PIC X(1).
           10 MASTER-LOC-CD        PIC X(11).
           10 MCO-TEL              PIC X(10).
           10 NEXT-LOC-CD          PIC X(11).
           10 PICS-GEO-LOC-CD      PIC X(11).
           10 PIOC-IND             PIC X(1).
           10 PRIME-LOC-CD         PIC X(11).
           10 PT-PRESENCE-CD       PIC X(1).
           10 P-LOCTYPE-CD         PIC X(5).
           10 Q-LOCTYPE-CD         PIC X(1).
           10 RC                   PIC X(9).
           10 RQST-TEL             PIC X(10).
           10 RQST-TITLE-TXT       PIC X(25).
           10 RQST-XT-NBR          PIC X(4).
           10 SECURITY-G-CD        PIC X(2).
           10 SIC-CD               PIC X(2).
           10 SPR-IND              PIC X(1).
           10 STOCK-LOC-CD         PIC X(11).
           10 TIRKS-ID-CD          PIC X(5).
           10 T-LOCTYPE-CD         PIC X(1).
           10 VIA-LOC-CD           PIC X(11).
           10 WC-IND               PIC X(1).
           10 DESC.
              49 DESC-LEN          PIC S9(4) USAGE COMP.
              49 DESC-TEXT         PIC X(60).
           10 RMK-TXT.
              49 RMK-TXT-LEN       PIC S9(4) USAGE COMP.
              49 RMK-TXT-TEXT      PIC X(60).
           10 DLT-RMK.
              49 DLT-RMK-LEN       PIC S9(4) USAGE COMP.
              49 DLT-RMK-TEXT      PIC X(60).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 79      *
      ******************************************************************
