      ******************************************************************
      * DCLGEN TABLE(DBA4WAD6.WALBLPST)                                *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WALBLPST))                  *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
      *    EXEC SQL DECLARE DBA4WAD6.WALBLPST TABLE
           EXEC SQL DECLARE WALBLPST TABLE
           ( GEO_DST_CD                     CHAR(2) NOT NULL,
             PARCEL_CD                      CHAR(8) NOT NULL,
             PARCEL_CD_ST_IND               CHAR(1) NOT NULL,
             PARCEL_TYP_NM                  CHAR(1) NOT NULL,
             CHG_LOGON                      CHAR(8) NOT NULL,
             CONTRACT_ID                    CHAR(8) NOT NULL,
             SOURCE_SYSTEM                  CHAR(8) NOT NULL,
             TRANS_TYPE                     CHAR(1) NOT NULL,
             CHG_DATE                       DATE,
             TIME_MODIFIED                  TIME
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD6.WALBLPST                  *
      ******************************************************************
       01  DCLWALBLPST.
           10 GEO-DST-CD           PIC X(2).
           10 PARCEL-CD            PIC X(8).
           10 PARCEL-CD-ST-IND     PIC X(1).
           10 PARCEL-TYP-NM        PIC X(1).
           10 CHG-LOGON            PIC X(8).
           10 CONTRACT-ID          PIC X(8).
           10 SOURCE-SYSTEM        PIC X(8).
           10 TRANS-TYPE           PIC X(1).
           10 CHG-DATE             PIC X(10).
           10 TIME-MODIFIED        PIC X(8).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 10      *
      ******************************************************************
