      ******************************************************************
      * DCLGEN TABLE(DBA4WAD6.WALBLALT)                                *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WALBLALT))                  *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
      *    EXEC SQL DECLARE DBA4WAD6.WALBLALT TABLE
           EXEC SQL DECLARE WALBLALT TABLE
           ( LOC_ID                         CHAR(12) NOT NULL,
             ACCT_LOC_CD                    CHAR(10) NOT NULL,
             ALC_TYP_NM                     CHAR(1) NOT NULL,
             ORIG_NM                        CHAR(25) NOT NULL,
             CREATE_DT                      DATE,
             CHG_LOGON                      CHAR(8) NOT NULL,
             CONTRACT_ID                    CHAR(8) NOT NULL,
             SOURCE_SYSTEM                  CHAR(8) NOT NULL,
             TRANS_TYPE                     CHAR(1) NOT NULL,
             CHG_DATE                       DATE,
             TIME_MODIFIED                  TIME,
             RMK_TXT                        VARCHAR(60) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD6.WALBLALT                  *
      ******************************************************************
       01  DCLWALBLALT.
           10 LOC-ID               PIC X(12).
           10 ACCT-LOC-CD          PIC X(10).
           10 ALC-TYP-NM           PIC X(1).
           10 ORIG-NM              PIC X(25).
           10 CREATE-DT            PIC X(10).
           10 CHG-LOGON            PIC X(8).
           10 CONTRACT-ID          PIC X(8).
           10 SOURCE-SYSTEM        PIC X(8).
           10 TRANS-TYPE           PIC X(1).
           10 CHG-DATE             PIC X(10).
           10 TIME-MODIFIED        PIC X(8).
           10 RMK-TXT.
              49 RMK-TXT-LEN       PIC S9(4) USAGE COMP.
              49 RMK-TXT-TEXT      PIC X(60).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 12      *
      ******************************************************************
