      ******************************************************************
      * DCLGEN TABLE(DBA4WAD6.WALBLBST)                                *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WALBLBST))                  *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
      *    EXEC SQL DECLARE DBA4WAD6.WALBLBST TABLE
           EXEC SQL DECLARE WALBLBST TABLE
           ( LOC_ID                         CHAR(12) NOT NULL,
             PT_GEO_LOC_ID                  CHAR(12),
             SRV_AREA_LOC_ID                CHAR(12),
             CHG_LOGON                      CHAR(8) NOT NULL,
             CONTRACT_ID                    CHAR(8) NOT NULL,
             SOURCE_SYSTEM                  CHAR(8) NOT NULL,
             TRANS_TYPE                     CHAR(1) NOT NULL,
             CHG_DATE                       DATE NOT NULL,
             TIME_MODIFIED                  TIME NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD6.WALBLBST                  *
      ******************************************************************
       01  DCLWALBLBST.
           10 LOC-ID               PIC X(12).
           10 PT-GEO-LOC-ID        PIC X(12).
           10 SRV-AREA-LOC-ID      PIC X(12).
           10 CHG-LOGON            PIC X(8).
           10 CONTRACT-ID          PIC X(8).
           10 SOURCE-SYSTEM        PIC X(8).
           10 TRANS-TYPE           PIC X(1).
           10 CHG-DATE             PIC X(10).
           10 TIME-MODIFIED        PIC X(8).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 9       *
      ******************************************************************
