      ******************************************************************
      * DCLGEN TABLE(DBA4WAD6.WALBLDET)                                *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WALBLDET))                  *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD6.WALBLDET TABLE
           ( LOC_ID                         CHAR(12) NOT NULL,
             ADMIN_AREA_CD                  CHAR(2) NOT NULL,
             DR_AREA_CD                     CHAR(4) NOT NULL,
             DR_AREA_NM                     CHAR(40) NOT NULL,
             CHG_LOGON                      CHAR(8) NOT NULL,
             CONTRACT_ID                    CHAR(8) NOT NULL,
             SOURCE_SYSTEM                  CHAR(8) NOT NULL,
             TRANS_TYPE                     CHAR(1) NOT NULL,
             CHG_DATE                       DATE NOT NULL,
             TIME_MODIFIED                  TIME NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD6.WALBLDET                  *
      ******************************************************************
       01  DCLWALBLDET.
           10 LOC-ID               PIC X(12).
           10 ADMIN-AREA-CD        PIC X(2).
           10 DR-AREA-CD           PIC X(4).
           10 DR-AREA-NM           PIC X(40).
           10 CHG-LOGON            PIC X(8).
           10 CONTRACT-ID          PIC X(8).
           10 SOURCE-SYSTEM        PIC X(8).
           10 TRANS-TYPE           PIC X(1).
           10 CHG-DATE             PIC X(10).
           10 TIME-MODIFIED        PIC X(8).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 10      *
      ******************************************************************
