      ******************************************************************
      * DCLGEN TABLE(DBA4WAD6.WALBLSDT)                                *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WALBLSDT))                  *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
      *    EXEC SQL DECLARE DBA4WAD6.WALBLSDT TABLE
           EXEC SQL DECLARE WALBLSDT TABLE
           ( LOC_ID                         CHAR(12) NOT NULL,
             ST_DESC_NM                     CHAR(50) NOT NULL,
             CHG_LOGON                      CHAR(8) NOT NULL,
             CONTRACT_ID                    CHAR(8) NOT NULL,
             SOURCE_SYSTEM                  CHAR(8) NOT NULL,
             TRANS_TYPE                     CHAR(1) NOT NULL,
             CHG_DATE                       DATE NOT NULL,
             TIME_MODIFIED                  TIME NOT NULL,
             DESC_RMK_TXT                   VARCHAR(72) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD6.WALBLSDT                  *
      ******************************************************************
       01  DCLWALBLSDT.
           10 LOC-ID               PIC X(12).
           10 ST-DESC-NM           PIC X(50).
           10 CHG-LOGON            PIC X(8).
           10 CONTRACT-ID          PIC X(8).
           10 SOURCE-SYSTEM        PIC X(8).
           10 TRANS-TYPE           PIC X(1).
           10 CHG-DATE             PIC X(10).
           10 TIME-MODIFIED        PIC X(8).
           10 DESC-RMK-TXT.
              49 DESC-RMK-TXT-LEN  PIC S9(4) USAGE COMP.
              49 DESC-RMK-TXT-TEXT  PIC X(72).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 9       *
      ******************************************************************
