      ******************************************************************
      * DCLGEN TABLE(DBA4WAD3.WATAIN)                                  *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WATAIN))                    *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD3.WATAIN TABLE
           ( LOAD_DATE                      DATE NOT NULL,
             SUNDAY_DATE                    DATE NOT NULL,
             MEAS_DATE                      DATE NOT NULL,
             MODEL_NBR                      CHAR(4),
             NODE_CLLI                      CHAR(11) NOT NULL,
             PROCESSOR                      CHAR(4),
             MEAS_UNIT                      CHAR(9) NOT NULL,
             MEAS_HOUR                      CHAR(6) NOT NULL,
             MEAS_VALUE                     INTEGER
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD3.WATAIN                    *
      ******************************************************************
       01  DCLWATAIN.
           10 LOAD-DATE            PIC X(10).
           10 SUNDAY-DATE          PIC X(10).
           10 MEAS-DATE            PIC X(10).
           10 MODEL-NBR            PIC X(4).
           10 NODE-CLLI            PIC X(11).
           10 PROCESSOR            PIC X(4).
           10 MEAS-UNIT            PIC X(9).
           10 MEAS-HOUR            PIC X(6).
           10 MEAS-VALUE           PIC S9(9) USAGE COMP.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 9       *
      ******************************************************************
