      ******************************************************************
      * DCLGEN TABLE(DBA4WAD5.WFM_PARMT)                               *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WFMPARMT))                  *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD5.WFM_PARMT TABLE
           ( PARM_TYPE                      CHAR(10) NOT NULL,
             PARM_OWNER                     CHAR(8) NOT NULL,
             PARM_TAG                       VARCHAR(20) NOT NULL,
             PARM_VALUE                     VARCHAR(40) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD5.WFM_PARMT                 *
      ******************************************************************
       01  DCLWFM-PARMT.
           10 PARM-TYPE            PIC X(10).
           10 PARM-OWNER           PIC X(8).
           10 PARM-TAG.
              49 PARM-TAG-LEN      PIC S9(4) USAGE COMP.
              49 PARM-TAG-TEXT     PIC X(20).
           10 PARM-VALUE.
              49 PARM-VALUE-LEN    PIC S9(4) USAGE COMP.
              49 PARM-VALUE-TEXT   PIC X(40).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 4       *
      ******************************************************************
