      ******************************************************************
      * DCLGEN TABLE(DBA4WAD1.WPDTTMP)                                 *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WPDTTMP))                   *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD1.WPDTTMP TABLE
           ( PART_NUM                       SMALLINT NOT NULL,
             X_DATE                         DATE,
             X_TIME                         TIME,
             X_ZONE                         CHAR(3),
             STATUS                         SMALLINT NOT NULL,
             START_DATE                     DATE,
             END_DATE                       DATE
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD1.WPDTTMP                   *
      ******************************************************************
       01  DCLWPDTTMP.
           10 PART-NUM             PIC S9(4) USAGE COMP.
           10 X-DATE               PIC X(10).
           10 X-TIME               PIC X(8).
           10 X-ZONE               PIC X(3).
           10 WPD-STATUS           PIC S9(4) USAGE COMP.
           10 START-DATE           PIC X(10).
           10 END-DATE             PIC X(10).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 7       *
      ******************************************************************
