      ******************************************************************
      * DCLGEN TABLE(DBA4WAD1.WPDTTM)                                  *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WPDTTM))                    *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD1.WPDTTM TABLE
           ( PART_NUM                       SMALLINT NOT NULL,
             NEID                           INTEGER NOT NULL,
             TIDE_ID                        INTEGER NOT NULL,
             COL_DATE                       DATE NOT NULL,
             COL_END_TIME                   TIME NOT NULL,
             PROC_INTERVAL                  SMALLINT NOT NULL,
             MEAS_UNIT_INT                  SMALLINT NOT NULL,
             TM_VALUE                       INTEGER,
             MEAS_STATUS                    CHAR(1),
             DER_VAL_FLAG                   CHAR(1),
             VAL_FLAG                       CHAR(1),
             STUDY_GROUP_ID                 INTEGER,
             MULT_MEAS_ID                   SMALLINT NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD1.WPDTTM                    *
      ******************************************************************
       01  DCLWPDTTM.
           10 PART-NUM             PIC S9(4) USAGE COMP.
           10 NEID                 PIC S9(9) USAGE COMP.
           10 TIDE-ID              PIC S9(9) USAGE COMP.
           10 COL-DATE             PIC X(10).
           10 COL-END-TIME         PIC X(8).
           10 PROC-INTERVAL        PIC S9(4) USAGE COMP.
           10 MEAS-UNIT-INT        PIC S9(4) USAGE COMP.
           10 TM-VALUE             PIC S9(9) USAGE COMP.
           10 MEAS-STATUS          PIC X(1).
           10 DER-VAL-FLAG         PIC X(1).
           10 VAL-FLAG             PIC X(1).
           10 STUDY-GROUP-ID       PIC S9(9) USAGE COMP.
           10 MULT-MEAS-ID         PIC S9(4) USAGE COMP.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 13      *
      ******************************************************************
