      ******************************************************************
      * DCLGEN TABLE(DBA4WAD1.WPDTNLTM)                                *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WPDTNLTM))                  *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD1.WPDTNLTM TABLE
           ( CALC_RULE_NAME                 CHAR(20) NOT NULL,
             CALC_RULE_IDX                  SMALLINT NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD1.WPDTNLTM                  *
      ******************************************************************
       01  DCLWPDTNLTM.
           10 CALC-RULE-NAME       PIC X(20).
           10 CALC-RULE-IDX        PIC S9(4) USAGE COMP.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 2       *
      ******************************************************************
