      ******************************************************************
      * DCLGEN TABLE(DBA4WAD1.WPNDCM)                                  *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WPNDCM))                    *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD1.WPNDCM TABLE
           ( INV_ID                         INTEGER NOT NULL,
             DMD_CAP_MEAS_UNIT              CHAR(20) NOT NULL,
             LOAD_TIME_PERIOD               TIMESTAMP NOT NULL,
             VALUE_TYPE                     CHAR(2),
             VALUE                          FLOAT
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD1.WPNDCM                    *
      ******************************************************************
       01  DCLWPNDCM.
           10 DCM-INV-ID           PIC S9(9) USAGE COMP.
           10 DMD-CAP-MEAS-UNIT    PIC X(20).
           10 LOAD-TIME-PERIOD     PIC X(26).
           10 VALUE-TYPE           PIC X(2).
           10 DCM-VALUE            USAGE COMP-2.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 5       *
      ******************************************************************
