      ******************************************************************
      * DCLGEN TABLE(DBA4WAD1.WPNITCL_T)                               *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WPNITCL))                   *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD1.WPNITCL_T TABLE
           ( CL_INV_TYPE_ID                 INTEGER NOT NULL,
             COM_LANG_INV_TYPE              CHAR(4) NOT NULL,
             SUBCLASS                       CHAR(10),
             INV_CAT                        CHAR(4) NOT NULL,
             MANUFAC                        CHAR(4) NOT NULL,
             DESCRIPTION                    CHAR(80)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD1.WPNITCL_T                 *
      ******************************************************************
       01  DCLWPNITCL-T.
           10 CL-INV-TYPE-ID       PIC S9(9) USAGE COMP.
           10 COM-LANG-INV-TYPE    PIC X(4).
           10 SUBCLASS             PIC X(10).
           10 INV-CAT              PIC X(4).
           10 MANUFAC              PIC X(4).
           10 DESCRIPTION          PIC X(80).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 6       *
      ******************************************************************
