      ******************************************************************
      * DCLGEN TABLE(DBA4WAD1.WPNITMAP_T)                              *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WPNITMAP))                  *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD1.WPNITMAP_T TABLE
           ( INV_TYPE                       CHAR(25) NOT NULL,
             PREFIX                         CHAR(8),
             CL_INV_TYPE_ID                 INTEGER NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD1.WPNITMAP_T                *
      ******************************************************************
       01  DCLWPNITMAP-T.
           10 INV-TYPE             PIC X(25).
           10 PREFIX               PIC X(8).
           10 CL-INV-TYPE-ID       PIC S9(9) USAGE COMP.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 3       *
      ******************************************************************
