      ******************************************************************
      * DCLGEN TABLE(DBA4WAD1.WPNNCOMP_T)                              *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WPNNCOMP))                  *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD1.WPNNCOMP_T TABLE
           ( INV_ID                         INTEGER NOT NULL,
             SWITCH_INV_ID                  INTEGER NOT NULL,
             COMP_NUM                       CHAR(60),
             INV_TYPE_ID                    INTEGER,
             SUBCLASS                       CHAR(10),
             SRV_START_DATE                 DATE,
             SRV_END_DATE                   DATE,
             UPDT_TIMESTAMP                 TIMESTAMP NOT NULL,
             UPDT_BY                        CHAR(8),
             UPDT_BY_ID                     CHAR(8),
             SOURCE                         CHAR(8),
             EXTRACT_DATE                   DATE,
             NOTES                          VARCHAR(254)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD1.WPNNCOMP_T                *
      ******************************************************************
       01  DCLWPNNCOMP-T.
           10 INV-ID               PIC S9(9) USAGE COMP.
           10 SWITCH-INV-ID        PIC S9(9) USAGE COMP.
           10 COMP-NUM             PIC X(60).
           10 INV-TYPE-ID          PIC S9(9) USAGE COMP.
           10 SUBCLASS             PIC X(10).
           10 SRV-START-DATE       PIC X(10).
           10 SRV-END-DATE         PIC X(10).
           10 UPDT-TIMESTAMP       PIC X(26).
           10 UPDT-BY              PIC X(8).
           10 UPDT-BY-ID           PIC X(8).
           10 SOURCE-X             PIC X(8).
           10 EXTRACT-DATE         PIC X(10).
           10 NOTES.
              49 NOTES-LEN         PIC S9(4) USAGE COMP.
              49 NOTES-TEXT        PIC X(254).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 13      *
      ******************************************************************
