      ******************************************************************
      * DCLGEN TABLE(DBA4WAD1.WPNPLNUT)                                *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WPNPLNUT))                  *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD1.WPNPLNUT TABLE
           ( INV_ID                         INTEGER NOT NULL,
             PLN_UNIT_TYPE                  CHAR(5) NOT NULL,
             RESP_GRP_ID                    CHAR(4)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD1.WPNPLNUT                  *
      ******************************************************************
       01  DCLWPNPLNUT.
           10 INV-ID               PIC S9(9) USAGE COMP.
           10 PLN-UNIT-TYPE        PIC X(5).
           10 RESP-GRP-ID          PIC X(4).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 3       *
      ******************************************************************
