      ******************************************************************
      * DCLGEN TABLE(DBA4WAD1.WPNSRCKY)                                *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WPNSRCKY))                  *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD1.WPNSRCKY TABLE
           ( INV_ID                         INTEGER NOT NULL,
             TIDE_ID                        INTEGER NOT NULL,
             SWITCH                         CHAR(12),
             NETWORK                        CHAR(1),
             UPDT_TIMESTAMP                 TIMESTAMP NOT NULL,
             UPDT_BY                        CHAR(8),
             UPDT_BY_ID                     CHAR(8),
             SOURCE                         CHAR(8),
             EXTRACT_DATE                   DATE,
             NOTES                          VARCHAR(254),
             SOURCE_KEY                     VARCHAR(254) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD1.WPNSRCKY                  *
      ******************************************************************
       01  DCLWPNSRCKY.
           10 INV-ID               PIC S9(9) USAGE COMP.
           10 TIDE-ID              PIC S9(9) USAGE COMP.
           10 SWITCH               PIC X(12).
           10 NETWORK              PIC X(1).
           10 UPDT-TIMESTAMP       PIC X(26).
           10 UPDT-BY              PIC X(8).
           10 UPDT-BY-ID           PIC X(8).
           10 LOAD-SOURCE          PIC X(8).
           10 EXTRACT-DATE         PIC X(10).
           10 NOTES.
              49 NOTES-LEN         PIC S9(4) USAGE COMP.
              49 NOTES-TEXT        PIC X(254).
           10 SOURCE-KEY.
              49 SOURCE-KEY-LEN    PIC S9(4) USAGE COMP.
              49 SOURCE-KEY-TEXT   PIC X(254).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 11      *
      ******************************************************************
