      ******************************************************************
      * DCLGEN TABLE(DBA4WAD1.WPNSWTCH)                                *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WPNSWTCH))                  *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD1.WPNSWTCH TABLE
           ( INV_ID                         INTEGER NOT NULL,
             SWITCH_NAME                    CHAR(12) NOT NULL,
             LOC_ID                         INTEGER NOT NULL,
             POINT_CODE                     CHAR(9),
             INV_TYPE_ID                    INTEGER,
             ULT_LINE_CAP                   FLOAT,
             ULT_TERM_CAP                   FLOAT,
             SUBCLASS                       CHAR(10),
             SWITCH_FUNC                    CHAR(55),
             SWITCH_SVC                     CHAR(55),
             HOST_NTWK_UNIT_ID              INTEGER,
             SRV_START_DATE                 DATE,
             SRV_END_DATE                   DATE,
             NODE_SW_GENERIC                CHAR(10),
             IDDD_INDICATOR                 CHAR(1),
             SW_FUNC_CODE                   CHAR(5),
             SW_EQUIP_FUNC                  CHAR(4),
             UPDT_TIMESTAMP                 TIMESTAMP NOT NULL,
             UPDT_BY                        CHAR(8),
             UPDT_BY_ID                     CHAR(8),
             SOURCE                         CHAR(8),
             EXTRACT_DATE                   DATE,
             NOTES                          VARCHAR(254)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD1.WPNSWTCH                  *
      ******************************************************************
       01  DCLWPNSWTCH.
           10 INV-ID               PIC S9(9) USAGE COMP.
           10 SWITCH-NAME          PIC X(12).
           10 LOC-ID               PIC S9(9) USAGE COMP.
           10 POINT-CODE           PIC X(9).
           10 INV-TYPE-ID          PIC S9(9) USAGE COMP.
           10 ULT-LINE-CAP         USAGE COMP-2.
           10 ULT-TERM-CAP         USAGE COMP-2.
           10 SUBCLASS             PIC X(10).
           10 SWITCH-FUNC          PIC X(55).
           10 SWITCH-SVC           PIC X(55).
           10 HOST-NTWK-UNIT-ID    PIC S9(9) USAGE COMP.
           10 SRV-START-DATE       PIC X(10).
           10 SRV-END-DATE         PIC X(10).
           10 NODE-SW-GENERIC      PIC X(10).
           10 IDDD-INDICATOR       PIC X(1).
           10 SW-FUNC-CODE         PIC X(5).
           10 SW-EQUIP-FUNC        PIC X(4).
           10 UPDT-TIMESTAMP       PIC X(26).
           10 UPDT-BY              PIC X(8).
           10 UPDT-BY-ID           PIC X(8).
           10 SOURCE-X             PIC X(8).
           10 EXTRACT-DATE         PIC X(10).
           10 NOTES.
              49 NOTES-LEN         PIC S9(4) USAGE COMP.
              49 NOTES-TEXT        PIC X(254).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 23      *
      ******************************************************************
