      ******************************************************************
      * DCLGEN TABLE(DBA4WAD1.WPNTTGRP)                                *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WPNTTGRP))                  *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD1.WPNTTGRP TABLE
           ( INV_ID                         INTEGER NOT NULL,
             TRK_TYPE_MOD                   CHAR(7),
             TRAF_CLASS                     CHAR(2) NOT NULL,
             TRAF_USE                       CHAR(2) NOT NULL,
             PULSING                        CHAR(2) NOT NULL,
             OFFICE_CLASS                   CHAR(2) NOT NULL,
             A_TERM_UNIT_ID                 INTEGER,
             Z_TERM_UNIT_ID                 INTEGER,
             TGSN                           CHAR(8),
             TRK_WDW_LAYER2                 SMALLINT,
             TRK_GRP_PROTOCOL               CHAR(10),
             TRK_GRP_SPEED                  FLOAT,
             TRKS_SERVICE                   INTEGER,
             TRK_STANDBY                    SMALLINT,
             SRV_START_DATE                 DATE,
             SRV_END_DATE                   DATE,
             UPDT_TIMESTAMP                 TIMESTAMP NOT NULL,
             UPDT_BY                        CHAR(8),
             UPDT_BY_ID                     CHAR(8),
             SOURCE                         CHAR(8),
             EXTRACT_DATE                   DATE,
             NOTES                          VARCHAR(254)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD1.WPNTTGRP                  *
      ******************************************************************
       01  DCLWPNTTGRP.
           10 TTGRP-INV-ID         PIC S9(9) USAGE COMP.
           10 TRK-TYPE-MOD         PIC X(7).
           10 TRAF-CLASS           PIC X(2).
           10 TRAF-USE             PIC X(2).
           10 PULSING              PIC X(2).
           10 OFFICE-CLASS         PIC X(2).
           10 A-TERM-UNIT-ID       PIC S9(9) USAGE COMP.
           10 Z-TERM-UNIT-ID       PIC S9(9) USAGE COMP.
           10 TGSN                 PIC X(8).
           10 TRK-WDW-LAYER2       PIC S9(4) USAGE COMP.
           10 TRK-GRP-PROTOCOL     PIC X(10).
           10 TRK-GRP-SPEED        USAGE COMP-2.
           10 TRKS-SERVICE         PIC S9(9) USAGE COMP.
           10 TRK-STANDBY          PIC S9(4) USAGE COMP.
           10 SRV-START-DATE       PIC X(10).
           10 SRV-END-DATE         PIC X(10).
           10 UPDT-TIMESTAMP       PIC X(26).
           10 UPDT-BY              PIC X(8).
           10 UPDT-BY-ID           PIC X(8).
           10 TTGRP-SOURCE         PIC X(8).
           10 EXTRACT-DATE         PIC X(10).
           10 NOTES.
              49 NOTES-LEN         PIC S9(4) USAGE COMP.
              49 NOTES-TEXT        PIC X(254).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 22      *
      ******************************************************************
