      ******************************************************************
      * DCLGEN TABLE(DBA4WAD1.WPNTTRK)                                 *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WPNTTRK))                   *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD1.WPNTTRK TABLE
           ( INV_ID                         INTEGER NOT NULL,
             TRK_SERIAL_NO                  CHAR(10),
             TRK_SEGMENT_NO                 CHAR(3),
             TRK_EXCH_CXR_CODE              CHAR(4),
             TRK_PREFIX                     CHAR(2),
             TRK_SUFFIX                     CHAR(3),
             TRK_MODIFIER                   CHAR(2),
             TRK_SVC_CODE                   CHAR(2),
             TRK_GRP_INV_ID                 INTEGER,
             TRUNK_NO                       SMALLINT,
             TRK_WDW_LAYER2                 SMALLINT,
             TRK_PROTOCOL                   CHAR(10),
             TRK_SPEED                      FLOAT,
             SWTCH_ORIG_INV_ID              INTEGER,
             SWTCH_TERM_INV_ID              INTEGER,
             COMP_ORIG_INV_ID               INTEGER,
             COMP_TERM_INV_ID               INTEGER,
             SRV_START_DATE                 DATE,
             SRV_END_DATE                   DATE,
             UPDT_TIMESTAMP                 TIMESTAMP NOT NULL,
             UPDT_BY                        CHAR(8),
             UPDT_BY_ID                     CHAR(8),
             SOURCE                         CHAR(8),
             EXTRACT_DATE                   DATE,
             NOTES                          VARCHAR(254)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD1.WPNTTRK                   *
      ******************************************************************
       01  DCLWPNTTRK.
           10 INV-ID               PIC S9(9) USAGE COMP.
           10 TRK-SERIAL-NO        PIC X(10).
           10 TRK-SEGMENT-NO       PIC X(3).
           10 TRK-EXCH-CXR-CODE    PIC X(4).
           10 TRK-PREFIX           PIC X(2).
           10 TRK-SUFFIX           PIC X(3).
           10 TRK-MODIFIER         PIC X(2).
           10 TRK-SVC-CODE         PIC X(2).
           10 TRK-GRP-INV-ID       PIC S9(9) USAGE COMP.
           10 TRUNK-NO             PIC S9(4) USAGE COMP.
           10 TRK-WDW-LAYER2       PIC S9(4) USAGE COMP.
           10 TRK-PROTOCOL         PIC X(10).
           10 TRK-SPEED            USAGE COMP-2.
           10 SWTCH-ORIG-INV-ID    PIC S9(9) USAGE COMP.
           10 SWTCH-TERM-INV-ID    PIC S9(9) USAGE COMP.
           10 COMP-ORIG-INV-ID     PIC S9(9) USAGE COMP.
           10 COMP-TERM-INV-ID     PIC S9(9) USAGE COMP.
           10 SRV-START-DATE       PIC X(10).
           10 SRV-END-DATE         PIC X(10).
           10 UPDT-TIMESTAMP       PIC X(26).
           10 UPDT-BY              PIC X(8).
           10 UPDT-BY-ID           PIC X(8).
           10 TTRK-SOURCE          PIC X(8).
           10 EXTRACT-DATE         PIC X(10).
           10 NOTES.
              49 NOTES-LEN         PIC S9(4) USAGE COMP.
              49 NOTES-TEXT        PIC X(254).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 25      *
      ******************************************************************
