      ******************************************************************
      * DCLGEN TABLE(DBA4WAD1.WPNUDEF)                                 *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(WPNUDEF))                   *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD1.WPNUDEF TABLE
           ( INV_ID                         INTEGER NOT NULL,
             ATTR_NAME                      CHAR(10) NOT NULL,
             EFFECTIVE_DATE                 DATE NOT NULL,
             STATUS                         CHAR(1),
             VALUE                          CHAR(20),
             UPDT_TIMESTAMP                 TIMESTAMP NOT NULL,
             UPDT_BY                        CHAR(8),
             UPDT_BY_ID                     CHAR(8),
             SOURCE                         CHAR(8),
             EXTRACT_DATE                   DATE,
             NOTES                          VARCHAR(254)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD1.WPNUDEF                   *
      ******************************************************************
       01  DCLWPNUDEF.
           10 UDEF-INV-ID          PIC S9(9) USAGE COMP.
           10 ATTR-NAME            PIC X(10).
           10 EFFECTIVE-DATE       PIC X(10).
           10 UDEF-STATUS          PIC X(1).
           10 UDEF-VALUE           PIC X(20).
           10 UPDT-TIMESTAMP       PIC X(26).
           10 UPDT-BY              PIC X(8).
           10 UPDT-BY-ID           PIC X(8).
           10 UDEF-SOURCE          PIC X(8).
           10 EXTRACT-DATE-U       PIC X(10).
           10 UDEF-NOTES.
              49 NOTES-LEN         PIC S9(4) USAGE COMP.
              49 NOTES-TEXT        PIC X(254).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 11      *
      ******************************************************************
