      ******************************************************************
      * DCLGEN TABLE(DBA4WAD5.WFM_YRDATAT)                             *
      *        LIBRARY(INPLNA.DBDSRC.COBOL(YRDATAT))                   *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBA4WAD5.WFM_YRDATAT TABLE
           ( COM_KEY                        TIMESTAMP NOT NULL,
             DFG_ID                         INTEGER NOT NULL,
             SPERIOD                        DATE NOT NULL,
             VALUE                          DECIMAL(11, 2),
             SYEAR                          CHAR(4) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBA4WAD5.WFM_YRDATAT               *
      ******************************************************************
       01  DCLWFM-YRDATAT.
           10 COM-KEY              PIC X(26).
           10 DFG-ID               PIC S9(9) USAGE COMP.
           10 SPERIOD              PIC X(10).
           10 VALUE-YR             PIC S9(9)V9(2) USAGE COMP-3.
           10 SYEAR                PIC X(4).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 5       *
      ******************************************************************
