//SM8995XX JOB (IPLN,24P2,9999,9999),'ADD SEC INDEX',
//         REGION=0K,NOTIFY=SM8995,
//         MSGCLASS=E,
//         SCHENV=DBC5
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000),HALT=(N),ENQ=(N)
//**********************************************************************
//CREATE EXEC PGM=IKJEFT01,DYNAMNBR=100
//STEPLIB  DD DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//         DD DISP=SHR,DSN=DBC5.REF.SDSNEXIT
//         DD DSN=DBC5.REF.RUNLIB.LOAD,DISP=SHR
//         DD DISP=SHR,DSN=SUPT.DB2.IBM.LOAD
//          DD DSN='DBC5.REF.SDSNLOAD',DISP=SHR
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSTSIN   DD *
 DSN SYSTEM(DBC5)
 RUN  PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DBC5.REF.RUNLIB.LOAD')
 END
//SYSIN     DD *
 SET CURRENT SQLID = 'DBC5WAD1';
 CREATE INDEX DBC5WAD1.WPNCHNX4
 ON DBC5WAD1.WPNCHAN_T(CC_ID_1)
 USING STOGROUP WAG01 PRIQTY 10000 SECQTY 1000 ERASE NO
 FREEPAGE 0
 PCTFREE 5
 BUFFERPOOL BP0
 CLOSE NO;
 CREATE INDEX DBC5WAD1.WPNCHNX5
 ON DBC5WAD1.WPNCHAN_T(CC_ID_2)
 USING STOGROUP WAG01 PRIQTY 10000 SECQTY 1000 ERASE NO
 FREEPAGE 0
 PCTFREE 5
 BUFFERPOOL BP0
 CLOSE NO;
 CREATE INDEX DBC5WAD1.WPNCCPX3
 ON DBC5WAD1.WPNCCPT_T(SLOT_ID)
 USING STOGROUP WAG01 PRIQTY 10000 SECQTY 1000 ERASE NO
 FREEPAGE 0
 PCTFREE 5
 BUFFERPOOL BP0
 CLOSE NO;
 CREATE INDEX DBC5WAD1.WPNCCPX4
 ON DBC5WAD1.WPNCCPT_T(CC_ID)
 USING STOGROUP WAG01 PRIQTY 10000 SECQTY 1000 ERASE NO
 FREEPAGE 0
 PCTFREE 5
 BUFFERPOOL BP0
 CLOSE NO;
 CREATE INDEX DBC5WAD1.WPNSLTX3
 ON DBC5WAD1.WPNSLOT_T(CC_ID)
 USING STOGROUP WAG01 PRIQTY 10000 SECQTY 1000 ERASE NO
 FREEPAGE 0
 PCTFREE 5
 BUFFERPOOL BP0
 CLOSE NO;
/*
