//SM899503 JOB (IPLN,24P2,9999,9999),'ALTER PRI SEC',
//         REGION=0K,NOTIFY=SM8995,
//         MSGCLASS=E,
//         SCHENV=DC2A
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000),HALT=(N),ENQ=(N)
//**********************************************************************
//**********************************************************************
//CREATE EXEC PGM=IKJEFT01,DYNAMNBR=100
//STEPLIB  DD DISP=SHR,DSN=DC2A.REF.SDSNLOAD
//         DD DISP=SHR,DSN=DC2A.REF.SDSNEXIT
//         DD DSN=DC2A.REF.RUNLIB.LOAD,DISP=SHR
//         DD DISP=SHR,DSN=SUPT.DB2.IBM.LOAD
//          DD DSN='DC2A.REF.SDSNLOAD',DISP=SHR
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSTSIN   DD *
 DSN SYSTEM(DC2A)
 RUN  PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DC2A.REF.RUNLIB.LOAD')
 END
//SYSIN     DD DSN=SM8995.YB74511A.ALTER.SQL.G0003V00,DISP=OLD
