//WNMCOPYA JOB (IPLN,LOC1,9999,9999),'NL LOAD',
// MSGCLASS=E,NOTIFY=SM8995,REGION=0K,SCHENV=DC2A
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)
// JCLLIB ORDER=('INPLNUU.PROCLIB')
//**
//*************************************************
//* COPYING THE DATASET: INPLNUU.LOCDATA.R12.DBRMLIB.D031219
//*          TO DATASET: INPLNUU.DBRM
//*************************************************
//IEBCP3 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//FROM     DD  DISP=SHR,DSN=INPLNUU.LOCDATA.R12.DBRMLIB.D031219
//TO       DD  DISP=SHR,DSN=INPLNUU.DBRM
//SYSIN DD *
  COPY OUTDD=TO,INDD=((FROM,R))
//**
//**
//*************************************************
//* COPYING THE DATASET: INPLNUU.LOCDATA.R12.PGMLIB.D031219
//*          TO DATASET: INPLNUU.LOAD
//*************************************************
//IEBCP4 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//FROM     DD  DISP=SHR,DSN=INPLNUU.LOCDATA.R12.PGMLIB.D031219
//TO       DD  DISP=SHR,DSN=INPLNUU.LOAD
//SYSIN DD *
  COPY OUTDD=TO,INDD=((FROM,R))
//**
//*************************************************
//IEBCP4 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//FROM     DD  DISP=SHR,DSN=INPLNUU.LOCDATA.R1201.PGMLIB.D040223
//TO       DD  DISP=SHR,DSN=INPLNUU.LOAD
//SYSIN DD *
  COPY OUTDD=TO,INDD=((FROM,R))
//**
//*************************************************
//IEBCP4 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//FROM     DD  DISP=SHR,DSN=INPLNUU.LOCDATA.R1201.DBRMLIB.D040223
//TO       DD  DISP=SHR,DSN=INPLNUU.DBRM
//SYSIN DD *
  COPY OUTDD=TO,INDD=((FROM,R))
//**
//*************************************************
//IEBCP4 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//FROM     DD  DISP=SHR,DSN=INPLNUU.LOCDATA.R12.CL50.DBRM.D040315
//TO       DD  DISP=SHR,DSN=INPLNUU.DBRM
//SYSIN DD *
  COPY OUTDD=TO,INDD=((FROM,R))
//**
//*************************************************
//IEBCP4 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//FROM     DD  DISP=SHR,DSN=INPLNUU.LOCDATA.R12.CL50.LOAD.D040315
//TO       DD  DISP=SHR,DSN=INPLNUU.LOAD
//SYSIN DD *
  COPY OUTDD=TO,INDD=((FROM,R))
//**
