//BAESTATX JOB (IPLN,24NX,9999,9999),'YAD01 RUNSTATS   ',
//            SCHENV=DC2A,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(SEND),CC=(GE,0000)
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0004)
//*********************************************************************
//**                                                                 **
//**   DATE: 01/26/2000  TIME: 14:04                                 **
//**   GENERATED JCL FOR RUNSTATS UTILITY BY SM8995
//**                                                                 **
//*********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DC2A,UID='CUSTOMER.RUNSTAT',
//         UTPROC=''
//SYSIN    DD *
  RUNSTATS TABLESPACE YAD01.CUSTOMER
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE YAD01.YABMSA
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE YAD01.YAFTCT
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE YAD01.YAFTDST
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE YAD01.YAFTFI
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE YAD01.YAFTMAP
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE YAD01.YASEAS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE YAD01.YASEBAS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE YAD01.YASEBS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE YAD01.YASECFS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE YAD01.YASECS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE YAD01.YASEDS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE YAD01.YASEDTS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE YAD01.YASEES
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE YAD01.YASEFS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE YAD01.YASERFS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE YAD01.YASERS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE YAD01.YASESFS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE YAD01.YASESS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE YAD01.YASEURFD
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE YAD01.YASEURS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE YAD01.YASEUS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE YAD01.YASEUSS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
/*
