//BINDPVIX JOB (IPLN,LOC1,999,99),'BIND N/L PVI',NOTIFY=SM8995,
//    SCHENV=DC2A,REGION=4500K,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//DB2GCH   EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//STEPLIB DD DSN=DC2A.REF.SDSNLOAD,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSTSIN  DD  *
 DSN SYSTEM(DC2A)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DC2A.REF.RUNLIB.LOAD')
 END
/*
//* SET SQL ID IF NEEDED
//SYSIN DD  DSN=INPLNUU.PVI.SQL(WPNXSID),
//          DISP=SHR
//      DD  DSN=INPLNUU.PVI.SQL(DELPLAN),
//          DISP=SHR
//DB2BCH   EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//STEPLIB DD DSN=DC2A.REF.SDSNLOAD,DISP=SHR
//DBRMLIB  DD  DSN=INPLNUU.DBRM,
//             DISP=SHR
//         DD  DSN=INPLNUU.RUNTIME.DBRMLIB,
//             DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSTSIN DD DISP=SHR,DSN=INPLNUU.PVI.SQL(WPNMGR10)
//         DD DISP=SHR,DSN=INPLNUU.PVI.SQL(WPNMGRB)
//         DD DISP=SHR,DSN=INPLNUU.DAP.SQL(WPDMGR10)
//         DD DISP=SHR,DSN=INPLNUU.DAP.SQL(WPDMGRB)
//         DD DISP=SHR,DSN=INPLNUU.DAP.SQL(WPDLRS10)
//         DD DISP=SHR,DSN=INPLNUU.DAP.SQL(WPDMGR90)
//* ===================================================================
//DB2GCH   EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//STEPLIB DD DSN=DC2A.REF.SDSNLOAD,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSTSIN  DD  *
 DSN SYSTEM(DC2A)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DC2A.REF.RUNLIB.LOAD')
 END
/*
//* SET SQL ID IF NEEDED
//SYSIN    DD  *
SET CURRENT SQLID='DC2AWAD1';
COMMIT;
GRANT EXECUTE ON PLAN WPNMGR10 TO PUBLIC;
GRANT EXECUTE ON PLAN WPNMGRB  TO PUBLIC;
GRANT EXECUTE ON PLAN WPDMGR10 TO PUBLIC;
GRANT EXECUTE ON PLAN WPDMGR90 TO PUBLIC;
GRANT EXECUTE ON PLAN WPDMGRB  TO PUBLIC;
GRANT EXECUTE ON PLAN WPDLRS10 TO PUBLIC;
