//BINDPL2Z JOB (IPLN),'INPLANS',
//          MSGCLASS=E,NOTIFY=&SYSUID
//JOBLIB   DD  DISP=SHR,DSN=DC2A.REF.SDSNLOAD
//PACBIND EXEC PGM=IKJEFT01
//STEPLIB  DD  DISP=SHR,DSN=DC2A.REF.SDSNEXIT
//         DD  DISP=SHR,DSN=DC2A.REF.SDSNLOAD
//DBRMLIB  DD  DISP=SHR,DSN=INPLNUU.LOCAL.DBRM
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN  DD DUMMY
//SYSTSIN  DD *
    DSN  SYSTEM(DC2A)
    BIND PLAN(WC41711A)                  -
         PKLIST(INPLANS.*)               -
         OWNER(DC2AWAD4)                 -
         QUALIFIER(DC2AWAD4)             -
         ACT(REP)                        -
         ISO(CS)                         -
         VAL(BIND)                       -
         CURRENTDATA(NO)                 -
         RELEASE(DEALLOCATE)             -
         EXPLAIN(NO)
//
