//BKUP8006 JOB (IPLN,LOC1,999,999),'BAEBKUP 8006',
// MSGCLASS=E,REGION=0K,SCHENV=EC00,NOTIFY=SM8995
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0000)
// JCLLIB ORDER=('INPLNUU.PROCLIB')
//*****************************************************************
//STEP100 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3  DD  UNIT=SYSDA,SPACE=(CYL,(50,50))
//SYSUT4  DD  UNIT=SYSDA,SPACE=(CYL,(50,50))
//IFILE1  DD  DISP=SHR,DSN=INPLNUU.RUNTIME.PGMLIB
//OFILE1  DD  DSN=INPLNUU.BKP.RUNTIME.PGMLIB.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//             VOL=(,RETAIN,,20),UNIT=VTSTAPE,
//            LABEL=(1)
//IFILE2  DD  DISP=SHR,DSN=INPLNUU.RUNTIME.DBRMLIB
//OFILE2  DD  DSN=INPLNUU.BKP.RUNTIME.DBRMLIB.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE1),
//            LABEL=(2)
//IFILE3  DD  DISP=SHR,DSN=INPLNUU.RUNTIME.DB2DDL
//OFILE3  DD  DSN=INPLNUU.BKP.RUNTIME.DB2DDL.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE2),
//            LABEL=(3)
//IFILE4  DD  DISP=SHR,DSN=INPLNUU.RUNTIME.PANELS
//OFILE4  DD  DSN=INPLNUU.BKP.RUNTIME.PANELS.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE3),
//            LABEL=(4)
//IFILE5  DD  DISP=SHR,DSN=INPLNUU.RUNTIME.CLIST
//OFILE5  DD  DSN=INPLNUU.BKP.RUNTIME.CLIST.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE4),
//            LABEL=(5)
//IFILE6  DD  DISP=SHR,DSN=INPLNUU.RUNTIME.CONFIG
//OFILE6  DD  DSN=INPLNUU.BKP.RUNTIME.CONFIG.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE5),
//            LABEL=(6)
//IFILE7  DD  DISP=SHR,DSN=INPLNUU.RUNTIME.PROCLIB
//OFILE7  DD  DSN=INPLNUU.BKP.RUNTIME.PROCLIB.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE6),
//            LABEL=(7)
//SYSIN  DD *
   COPY OUTDD=OFILE1,INDD=IFILE1
   COPY OUTDD=OFILE2,INDD=IFILE2
   COPY OUTDD=OFILE3,INDD=IFILE3
   COPY OUTDD=OFILE4,INDD=IFILE4
   COPY OUTDD=OFILE5,INDD=IFILE5
   COPY OUTDD=OFILE6,INDD=IFILE6
   COPY OUTDD=OFILE7,INDD=IFILE7
//********************************************************************
