//IDCME3AE JOB (IPLN,25X6,9,3),'BLDG',                                  00010006
//           MSGCLASS=E                                                 00020051
//IDCAMS1 EXEC PGM=IDCAMS                                               00030000
//SYSPRINT DD SYSOUT=*                                                  00053000
//SYSIN DD *                                                            00060000
 DEFINE GENERATIONDATAGROUP -                                           00194130
        (NAME(INPLNUU.NDMPB.PVI.DEL.TGRP) LIMIT(6))                     00195055
/*                                                                      00210042
