//CLDSNDM1 JOB (IPLN,LOC1,99,99),'NDM CLDS NAT LOCAL',
//       SCHENV=DBC5,MSGCLASS=E
//*******************************************************************
//* THIS SHOULD START UPON THE COMPLETION OF JOB CLDSSPLT
//******************************************************************
//* NDM THE CLDS NATLOC DATASET TO STL PROD1
//******************************************************************
//NDMS1     EXEC NDMBTCHC
//******************************************************************
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTL1     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNC.NDMPB.CLDS.NATLOC(0) -
              &DSN2=INPLNUU.NDMPB.CLDS.NATLOC(+1) -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
