//COPYPVIX JOB (IPLN,LOC1,9999,9999),'INP WAD01 IC',
//         SCHENV=DC2A,MSGCLASS=E,REGION=0M
//*
//ESYLIB   JCLLIB ORDER=(SUPT.DBA.STANDARD.PROCLIB)
//**
//*********************************************************************
//**  JOB DESCRIPTION
//**    INPLANS DB2 IMAGE COPY OF WAD01 DATABASE
//*********************************************************************
//*
//COPY01  EXEC COPY,DB2SYS=DC2A,UID='IC.COPYPVIX'
//TERM.SYSTSIN DD DSN=SUPT.DBA.INPLPW$U.DB2.CNTL(COP0PVIX),
//  DISP=SHR
//*
//COPY.SYSIN DD DSN=SUPT.DBA.INPLPW$U.DB2.CNTL(COP1PVIX),
//  DISP=SHR
//*
//MODIFY.SYSIN DD DSN=SUPT.DBA.INPLPW$U.DB2.CNTL(COP2PVIX),
//  DISP=SHR
