//COPYTMPX JOB (IPLN,25X6,9999,9999),'COPY TMP',NOTIFY=SM8995,
//   SCHENV=DC2A,MSGCLASS=E,REGION=1024K
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//**                                                                 **
//**   DATE: 02/17/1998  TIME: 10:52                                 **
//**   GENERATED JCL FOR IMAGE COPY UTILITY BY SM8995                **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DC2A
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
 DSN SYSTEM(DC2A)
 -STOP     DATABASE (WAD04)  SPACENAM (WALTEMPS)
 -START    DATABASE (WAD04)  SPACENAM (WALTEMPS)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD04)  SPACENAM (*)  RESTRICT  LIMIT(*)
//SYSTSIN  DD *
/*
//*********************************************************************
//COPY01   EXEC DSNUPROC,SYSTEM=DC2A,UID='WALBEMPS.IC',
//         UTPROC='',COND=(4,LT)
//SYSUDUMP DD SYSOUT=*
//SYSCPY01 DD DSN=INPLNUU.WAD04.WALTEMPS.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,,99),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(01,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD04.WALTEMPS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
/*
//*********************************************************************
//STARTDB  EXEC DB2TSO,SYSTEM=DC2A,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DC2A)
 -START    DATABASE (WAD04)  SPACENAM (WALTEMPS)
 -DISPLAY  DATABASE (WAD04)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
