//COPY766X JOB (IPLN,LOC1,9999,9999),' COPY 766',
//    REGION=0K,MSGCLASS=E,NOTIFY=&SYSUID
//*********************************************************************
//S1      EXEC PGM=WCSGENER
//SYSIN DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DSN=WS8828.HC0107S.DATA,DISP=OLD
//       DD DSN=WS8828.HC0107T.DATA,DISP=OLD
//SYSUT2 DD DSN=WS8828.HC0107Q.DATA,
//          DISP=(NEW,CATLG,DELETE),
//          SPACE=(CYL,(300,30),RLSE),
//          DCB=(PSDSCB,RECFM=VB),
//          UNIT=SYSDA
