//COPYDFGX JOB (IPLN,24P2,9999,9999),'COPY WAD03',
//            SCHENV=DC2A,MSGCLASS=E,NOTIFY=SM8995
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0000)
//*********************************************************************
//**                                                                 **
//**   DATE: 02/04/2000  TIME: 17:01                                 **
//**   GENERATED JCL FOR IMAGE COPY UTILITY BY SM8995                **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DC2A
//*********************************************************************
//**   START DATABASE : ACCESS BY READ ONLY                          **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DC2A)
 -STOP     DATABASE (WAD03)
 -START    DATABASE (WAD03)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD03)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//*********************************************************************
//COPY01   EXEC DSNUPROC,SYSTEM=DC2A,UID='WAS0301.IC',
//         UTPROC='',COND=(4,LT)
//SYSUDUMP DD SYSOUT=*
//SYSCP001 DD DSN=INPLNUU.WAD03.WAS0301.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=VTAPE,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(0025,25),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,25) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSCP002 DD DSN=INPLNUU.WAD03.WAS0302.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=VTAPE,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(0025,25),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,25) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSCP003 DD DSN=INPLNUU.WAD03.WAS0305.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=VTAPE,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(0025,25),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,25) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSCP004 DD DSN=INPLNUU.WAD03.WCMPLANS.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=VTAPE,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(0025,25),RLSE)
//*********************************************************************
//** SYSIBM.SYSTABLESPACE(NACTIVE) INDICATES "0" ACTIVE PAGES FOR
//** THIS TABLE SPACE, ALLOCATION WILL DEFAULT TO (5,25) CYLINDERS.
//** REASON: EITHER TABLE SPACE IS EMPTY OR RUNSTATS HAS NOT RUN.
//*********************************************************************
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0301
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCP001
  COPY TABLESPACE WAD03.WAS0302
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCP002
  COPY TABLESPACE WAD03.WAS0305
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCP003
  COPY TABLESPACE WAD03.WCMPLANS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCP004
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DC2A,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DC2A)
 -START    DATABASE (WAD03)
 -DISPLAY  DATABASE (WAD03)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
