//WADFGFTP JOB (IPLN,25X6,999,99),'DFG FTP',
//       NOTIFY=&SYSUID,MSGCLASS=E
//**********************************************************************
//FTPS1     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD DISP=SHR,DSN=WS8828.CS7480.TX0211
//INPUT     DD *
cairo
dfgadm
march.99
cd /appl/inplans/dfg.dnld
put 'WS8828.CS7480.TX0211' CS7480.TX0211
quit
/*
//**********************************************************************
//FTPS2     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD DISP=SHR,DSN=WS8828.CS7480.PB0211
//INPUT     DD *
cairo
dfgadm
march.99
cd /appl/inplans/dfg.dnld
put 'WS8828.CS7480.PB0211' CS7480.PB0211
put 'WS8828.CS7480.PB0211' MW4629.PB0211
put 'WS8828.CS7480.PB0211' VL1683.PB0211
quit
/*
//**********************************************************************
//FTPS3     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD DISP=SHR,DSN=WS8828.CS7480.OA0211
//INPUT     DD *
cairo
dfgadm
march.99
cd /appl/inplans/dfg.dnld
put 'WS8828.CS7480.OA0211' CS7480.OA0211
quit
/*
//**********************************************************************
//FTPS4     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD DISP=SHR,DSN=WS8828.CS7480.KM0211
//INPUT     DD *
cairo
dfgadm
march.99
cd /appl/inplans/dfg.dnld
put 'WS8828.CS7480.KM0211' CS7480.KM0211
quit
/*
//**********************************************************************
//FTPS5     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD DISP=SHR,DSN=WS8828.CS7480.SN0211
//INPUT     DD *
cairo
dfgadm
march.99
cd /appl/inplans/dfg.dnld
put 'WS8828.CS7480.SN0211' CS7480.SN0211
quit
/*
//**********************************************************************
//FTPS6     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD DISP=SHR,DSN=WS8828.CS7480.AM0211
//INPUT     DD *
cairo
dfgadm
march.99
cd /appl/inplans/dfg.dnld
put 'WS8828.CS7480.AM0211' CS7480.AM0211
put 'WS8828.CS7480.AM0211' MW4629.AM0211
put 'WS8828.CS7480.AM0211' VL1683.AM0211
quit
/*
//**********************************************************************
//FTPS7     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD   DUMMY
//INPUT     DD *
cairo
dfgadm
march.99
cd /appl/inplans/dfg.dnld
put DFG696SN.DATA MW4629.DFG696SN
put DFG696SW.DATA MW4629.DFG696SW
put DFG722SN.DATA MW4629.DFG722SN
put DFG722SW.DATA MW4629.DFG722SW
put DFG696SN.DATA VL1683.DFG696SN
put DFG696SW.DATA VL1683.DFG696SW
put DFG722SN.DATA VL1683.DFG722SN
put DFG722SW.DATA VL1683.DFG722SW
quit
/*
//**********************************************************************
//FTPS8     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD  DISP=SHR,DSN=WS8828.HC.SNET.N0211.DATA
//INPUT     DD *
magic.nse.sbc.com
forecast
8forecast8
cd pub/For_Ali
put 'WS8828.HC.SNET.N0211' HC.SNET.N0211
quit
/*
//**********************************************************************
//FTPS9     EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD  DISP=SHR,DSN=WS8828.HC.SWBT.N0211.DATA
//INPUT     DD *
magic.nse.sbc.com
forecast
8forecast8
cd pub/For_Ali
put 'WS8828.HC.SWBT.N0211' HC.SWBT.N0211
quit
/*
//**********************************************************************
//FTPS10    EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD  DISP=SHR,DSN=WS8828.HC.WEST.N0211.DATA
//INPUT     DD *
magic.nse.sbc.com
forecast
8forecast8
cd pub/For_Ali
put 'WS8828.HC.WEST.N0211' HC.WEST.N0211
quit
/*
//**********************************************************************
//FTPS11    EXEC PGM=FTP,PARM='(EXIT'
//OUPUT     DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//FILE DD  DISP=SHR,DSN=WS8828.HC.AMER.N0211.DATA
//INPUT     DD *
magic.nse.sbc.com
forecast
8forecast8
cd pub/For_Ali
put 'WS8828.HC.AMER.N0211' HC.AMER.N0211
quit
/*
//**********************************************************************
