//SM8995XX JOB (IPLN,24N6),'FILEAID IMIC25',NOTIFY=SM8995,
//         CLASS=FILEAID
//**********************************************************************
//* THIS JCL WILL USE FILEAID TO CHANGE HIGHLEVEL QUALIFIERS           *
//* CHANGE ALL OCCURANCES OF IC25 TO THE IMSID                         *
//* CHANGE DSN=YOUR.DATASET.NAME TO THE APPROPRIATE DATASET NAME       *
//**********************************************************************
//STEP01   EXEC PGM=FILEAID,PARM=TSO
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
$$DD01 UPDATEALL EA=(1,0,C'DSN=IC25.',C'DSN=IMIC25.'),
                 EA=(1,0,C'DCB=IC25.',C'DCB=IMIC25.'),
                 EA=(1,0,C"('IC25.",C"('IMIC25."),
                 EA=(1,0,C'IMIC25.REF.',C'IMIC25.'),
                 EA=(1,0,C'IMIC25.DYNAMIC',C'IMIC25.DYNLIB'),
                 EA=(1,0,C'IMIC25.RESLIB',C'IMIC25.SDFSRESL'),
                 EA=(1,0,C'IMIC25.MACLIB',C'IMIC25.SDFSMAC'),
                 EA=(1,0,C'IC251',C'IMIC25'),
                 EA=(1,0,C'IC252',C'IMIC25'),
                 EA=(1,0,C'IC253',C'IMIC25')
//DD01 DD DSN=INPLNUU.PROCLIB,DISP=SHR
