//GDGCREAT JOB (INPL,25X6,999,99),'GDG GEN FOR NATLOC',
//   MSGCLASS=E,NOTIFY=&SYSUID
//********************************************************************
//* THIS IS A ONE TIME JOB TO GENERATE GDG INDEXES FOR GDG DATASETS.
//********************************************************************
//GDG01    EXEC  PGM=IDCAMS
//SYSPRINT DD SYSOUT=(*)
//SYSIN   DD  *
  DEFINE GDG(NAME(INPLNUU.WC41011A.LATA) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNUU.WC41011A.DPLYAREA) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNUU.WC41011A.MKTAREA) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNUU.WC28111A.SWITCH) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
/*
