//GDGC287P JOB (INPL,25X6,999,99),'GDG WC287 PROCESS',                  00010001
//   MSGCLASS=E,NOTIFY=&SYSUID                                          00020001
//*                                                                     00030001
//GDG01    EXEC  PGM=IDCAMS                                             00040001
//SYSPRINT DD SYSOUT=(*)                                                00050001
//SYSIN   DD  *                                                         00060001
  DEFINE GDG(NAME(INPLNUU.NDMPB.LERG8C.AUDITED) -                       00070001
      LIMIT(10)                          -                              00080001
      NOEMPTY                            -                              00090001
      SCRATCH)                                                          00100001
  DEFINE GDG(NAME(INPLNUU.WC28711A.FCIFOUT) -                           00110001
      LIMIT(10)                          -                              00120001
      NOEMPTY                            -                              00130001
      SCRATCH)                                                          00140001
//*                                                                     00150001
