//GDGCRT01 JOB (INPL,25X6,999,99),'GDG GEN FOR SWWE',
//   MSGCLASS=E,NOTIFY=&SYSUID
//********************************************************************
//* THIS IS A ONE TIME JOB TO GENERATE GDG INDEXES FOR GDG DATASETS.
//********************************************************************
//GDG01    EXEC  PGM=IDCAMS
//SYSPRINT DD SYSOUT=(*)
//SYSIN   DD  *
  DEFINE GDG(NAME(INPLNUU.WC42311A.COMMON.CLLI7) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
/*
