//GENER001 JOB (IPLN,25X6,999,99),'GENER',
//  MSGCLASS=E,NOTIFY=&SYSUID
//**************************************************************
//G1      EXEC PGM=WCSGENER
//SYSIN     DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=INPLNUU.WA27511A.WALBLLVT.SYSIN,DISP=OLD
//SYSUT2   DD DSN=INPLNUU.WC27511A.LOCALLVT.SYSIN,
//      DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//      DCB=*.SYSUT1
//**************************************************************
//G2      EXEC PGM=WCSGENER
//SYSIN     DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=INPLNUU.WA41111A.NPANXX(0),DISP=OLD
//SYSUT2   DD DSN=INPLNUU.WC41111A.NPANXX(+1),
//      DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//      DCB=*.SYSUT1
//**************************************************************
