//SM8995XX JOB (IPLN,24N6),'I013 IPLN UU.JCL',NOTIFY=SM8995,
//      SCHENV=FILEAID
//**********************************************************************
//* THIS JCL WILL USE FILEAID TO CHANGE HIGHLEVEL QUALIFIERS           *
//* CHANGE ALL OCCURANCES OF IMC5 TO THE IMSID                         *
//* CHANGE DSN=YOUR.DATASET.NAME TO THE APPROPRIATE DATASET NAME       *
//**********************************************************************
//STEP01   EXEC PGM=FILEAID,PARM=TSO
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
$$DD01 UPDATEALL EA=(1,0,C"(I013,",C"(IPLN,")
//DD01 DD DSN=INPLNUU.JCL,DISP=SHR
