//L3004CBA JOB (IPLN,19X1,999,999),'B ATL  STATE CHANGES',
//  SCHENV=DEFAULT,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//*
//RUN EXEC  PGM=L300411A
//STEPLIB DD DSN=INPLNUU.LOC3.LOAD,DISP=SHR
//FIXEDIN   DD DISP=SHR,
//    DSN=INPLNUU.LOC3.L300511A.BA.REGION(0)
//PARMSIN  DD DISP=SHR,
//         DSN=INPLNUU.LOC3.PARMLIB(REGIONBA)
//RESULTS  DD  SYSOUT=(*)
//SYSPRINT DD SYSOUT=(*)
//SYSUDUMP DD SYSOUT=(*)
//STATE01 DD DISP=(,CATLG,DELETE),
//         DSN=INPLNUU.LOC3.L300411A.DC.CHANGE(+1),
//         DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//STATE02 DD DISP=(,CATLG,DELETE),
//         DSN=INPLNUU.LOC3.L300411A.DE.CHANGE(+1),
//         DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//STATE03 DD DISP=(,CATLG,DELETE),
//         DSN=INPLNUU.LOC3.L300411A.MD.CHANGE(+1),
//         DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//STATE04 DD DISP=(,CATLG,DELETE),
//         DSN=INPLNUU.LOC3.L300411A.NJ.CHANGE(+1),
//         DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//STATE05 DD DISP=(,CATLG,DELETE),
//         DSN=INPLNUU.LOC3.L300411A.PA.CHANGE(+1),
//         DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//STATE06 DD DISP=(,CATLG,DELETE),
//         DSN=INPLNUU.LOC3.L300411A.VA.CHANGE(+1),
//         DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//STATE07 DD DISP=(,CATLG,DELETE),
//         DSN=INPLNUU.LOC3.L300411A.WV.CHANGE(+1),
//         DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//STATE08 DD DUMMY
//STATE09 DD DUMMY
//STATE10 DD DUMMY
//STATE11 DD DUMMY
//STATE12 DD DUMMY
//STATE13 DD DUMMY
//STATE14 DD DUMMY
//
