//L3006CBA JOB (IPLN,19X1,999,999),'CLLI FCIF FOR BA RGN',
//  SCHENV=DC2A,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//  JCLLIB ORDER=('INPLNUU.LOC3.PROCLIB')
//*
//STATE01 EXEC  L3006ST,REGN=BA,STATE=DC,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE02 EXEC  L3006ST,REGN=BA,STATE=DE,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE03 EXEC  L3006ST,REGN=BA,STATE=MD,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE04 EXEC  L3006ST,REGN=BA,STATE=NJ,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE05 EXEC  L3006ST,REGN=BA,STATE=PA,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE06 EXEC  L3006ST,REGN=BA,STATE=VA,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE07 EXEC  L3006ST,REGN=BA,STATE=WV,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
