//L3007CUS JOB (IPLN,19X1,999,999),'REF  FCIF FOR REG US',
//  SCHENV=DEFAULT,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//  JCLLIB ORDER=('INPLNUU.LOC3.PROCLIB')
//*
//STATE01 EXEC  L3007ST,STATE=AZ
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE02 EXEC  L3007ST,STATE=CO
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE03 EXEC  L3007ST,STATE=IA
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE04 EXEC  L3007ST,STATE=ID
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE05 EXEC  L3007ST,STATE=MN
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE06 EXEC  L3007ST,STATE=MT
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE07 EXEC  L3007ST,STATE=ND
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE08 EXEC  L3007ST,STATE=NE
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE09 EXEC  L3007ST,STATE=NM
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE10 EXEC  L3007ST,STATE=OR
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE11 EXEC  L3007ST,STATE=SD
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE12 EXEC  L3007ST,STATE=UT
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE13 EXEC  L3007ST,STATE=WA
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE14 EXEC  L3007ST,STATE=WY
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
