//L3006CUS JOB (IPLN,19X1,999,999),'CLLI FCIF FOR US RGN',
//  SCHENV=DC2A,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//  JCLLIB ORDER=('INPLNUU.LOC3.PROCLIB')
//*
//STATE01 EXEC  L3006ST,REGN=US,STATE=AZ,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE02 EXEC  L3006ST,REGN=US,STATE=CO,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE03 EXEC  L3006ST,REGN=US,STATE=IA,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE04 EXEC  L3006ST,REGN=US,STATE=ID,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE05 EXEC  L3006ST,REGN=US,STATE=MN,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE06 EXEC  L3006ST,REGN=US,STATE=MT,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE07 EXEC  L3006ST,REGN=US,STATE=ND,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE08 EXEC  L3006ST,REGN=US,STATE=NE,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE09 EXEC  L3006ST,REGN=US,STATE=NM,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE10 EXEC  L3006ST,REGN=US,STATE=OR,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE11 EXEC  L3006ST,REGN=US,STATE=SD,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE12 EXEC  L3006ST,REGN=US,STATE=UT,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE13 EXEC  L3006ST,REGN=US,STATE=WA,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE14 EXEC  L3006ST,REGN=US,STATE=WY,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
