//L3006CNX JOB (IPLN,19X1,999,999),'CLLI FCIF FOR NX RGN',
//  SCHENV=DC2A,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//  JCLLIB ORDER=('INPLNUU.LOC3.PROCLIB')
//*
//STATE01 EXEC  L3006ST,REGN=NX,STATE=MA,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE02 EXEC  L3006ST,REGN=NX,STATE=ME,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE03 EXEC  L3006ST,REGN=NX,STATE=NH,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE04 EXEC  L3006ST,REGN=NX,STATE=NY,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE05 EXEC  L3006ST,REGN=NX,STATE=RI,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE06 EXEC  L3006ST,REGN=NX,STATE=VT,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
