//L3007CBS JOB (IPLN,19X1,999,999),'REF  FCIF FOR REG BS',
//  SCHENV=DEFAULT,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//  JCLLIB ORDER=('INPLNUU.LOC3.PROCLIB')
//*
//STATE01 EXEC  L3007ST,STATE=AL
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE02 EXEC  L3007ST,STATE=FL
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE03 EXEC  L3007ST,STATE=GA
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE04 EXEC  L3007ST,STATE=KY
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE05 EXEC  L3007ST,STATE=LA
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE06 EXEC  L3007ST,STATE=MS
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE07 EXEC  L3007ST,STATE=NC
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE08 EXEC  L3007ST,STATE=SC
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE09 EXEC  L3007ST,STATE=TN
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
