//L3006CBS JOB (IPLN,19X1,999,999),'CLLI FCIF FOR BS RGN',
//  SCHENV=DC2A,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//  JCLLIB ORDER=('INPLNUU.LOC3.PROCLIB')
//*
//STATE01 EXEC  L3006ST,REGN=BS,STATE=AL,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE02 EXEC  L3006ST,REGN=BS,STATE=FL,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE03 EXEC  L3006ST,REGN=BS,STATE=GA,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE04 EXEC  L3006ST,REGN=BS,STATE=KY,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE05 EXEC  L3006ST,REGN=BS,STATE=LA,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE06 EXEC  L3006ST,REGN=BS,STATE=MS,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE07 EXEC  L3006ST,REGN=BS,STATE=NC,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE08 EXEC  L3006ST,REGN=BS,STATE=SC,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE09 EXEC  L3006ST,REGN=BS,STATE=TN,DB=DC2A
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
