//L3007CNX JOB (IPLN,19X1,999,999),'REF  FCIF FOR REG NX',
//  SCHENV=DEFAULT,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//  JCLLIB ORDER=('INPLNUU.LOC3.PROCLIB')
//*
//STATE01 EXEC  L3007ST,STATE=MA
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE02 EXEC  L3007ST,STATE=ME
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE03 EXEC  L3007ST,STATE=NH
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE04 EXEC  L3007ST,STATE=NY
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE05 EXEC  L3007ST,STATE=RI
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE06 EXEC  L3007ST,STATE=VT
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
