//L3010CUS JOB (IPLN,19X1,999,999),'STATE FCIF FOR US',
//  SCHENV=DEFAULT,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//  JCLLIB ORDER=('INPLNUU.LOC3.PROCLIB')
//*
//STATE01 EXEC  L3010ST,STATE=AZ
//STATE02 EXEC  L3010ST,STATE=CO
//STEP02.SYSUT2 DD DISP=(,CATLG,DELETE),
//   DSN=INPLNUU.LOC3.L301011A.CO.STATE.FCIF(+1),
//   SPACE=(CYL,(500,100),RLSE),
//   DCB=(PSDSCB,RECFM=VB,LRECL=1024,BLKSIZE=27998)
//STATE03 EXEC  L3010ST,STATE=IA
//STATE04 EXEC  L3010ST,STATE=ID
//STATE05 EXEC  L3010ST,STATE=MN
//STATE06 EXEC  L3010ST,STATE=MT
//STATE07 EXEC  L3010ST,STATE=ND
//STATE08 EXEC  L3010ST,STATE=NE
//STATE09 EXEC  L3010ST,STATE=NM
//STATE10 EXEC  L3010ST,STATE=OR
//STATE11 EXEC  L3010ST,STATE=SD
//STATE12 EXEC  L3010ST,STATE=UT
//STATE13 EXEC  L3010ST,STATE=WA
//STATE14 EXEC  L3010ST,STATE=WY
