//L3010CBS JOB (IPLN,19X1,999,999),'STATE FCIF FOR BS',
//  SCHENV=DEFAULT,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//  JCLLIB ORDER=('INPLNUU.LOC3.PROCLIB')
//*
//STATE01 EXEC  L3010ST,STATE=AL
//STATE02 EXEC  L3010ST,STATE=FL
//STEP02.SYSUT2 DD DISP=(,CATLG,DELETE),
//   DSN=INPLNUU.LOC3.L301011A.FL.STATE.FCIF(+1),
//   SPACE=(CYL,(500,200),RLSE),
//   DCB=(PSDSCB,RECFM=VB,LRECL=1024,BLKSIZE=27998)
//STATE03 EXEC  L3010ST,STATE=GA
//STEP02.SYSUT2 DD DISP=(,CATLG,DELETE),
//   DSN=INPLNUU.LOC3.L301011A.GA.STATE.FCIF(+1),
//   SPACE=(CYL,(500,100),RLSE),
//   DCB=(PSDSCB,RECFM=VB,LRECL=1024,BLKSIZE=27998)
//STATE04 EXEC  L3010ST,STATE=KY
//STATE05 EXEC  L3010ST,STATE=LA
//STATE06 EXEC  L3010ST,STATE=MS
//STATE07 EXEC  L3010ST,STATE=NC
//STEP02.SYSUT2 DD DISP=(,CATLG,DELETE),
//   DSN=INPLNUU.LOC3.L301011A.NC.STATE.FCIF(+1),
//   SPACE=(CYL,(500,100),RLSE),
//   DCB=(PSDSCB,RECFM=VB,LRECL=1024,BLKSIZE=27998)
//STATE08 EXEC  L3010ST,STATE=SC
//STEP02.SYSUT2 DD DISP=(,CATLG,DELETE),
//   DSN=INPLNUU.LOC3.L301011A.SC.STATE.FCIF(+1),
//   SPACE=(CYL,(500,100),RLSE),
//   DCB=(PSDSCB,RECFM=VB,LRECL=1024,BLKSIZE=27998)
//STATE09 EXEC  L3010ST,STATE=TN
