//L3012CUS JOB (IPLN,19X1,999,999),'USWEST MASTER UPDATE',
//  SCHENV=DEFAULT,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//  JCLLIB ORDER=('INPLNUU.LOC3.PROCLIB')
//*
//STEP01 EXEC  L3012ST,ST=AZ
//STEP02 EXEC  L3012ST,ST=CO
//*STEP01.REGNOUT DD DISP=(,KEEP,DELETE),
//STEP01.REGNOUT DD DISP=(,PASS,DELETE),
//    DSN=&&MASTOUT,SPACE=(CYL,(500,100),RLSE),
//    DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//STEP02.FULLNEW DD DISP=(,CATLG,DELETE),
//    DSN=INPLNUU.LOC3.L300411A.CO.MASTER(+1),
//    SPACE=(CYL,(500,100),RLSE),
//    DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//STEP03 EXEC  L3012ST,ST=IA
//STEP04 EXEC  L3012ST,ST=ID
//STEP05 EXEC  L3012ST,ST=MN
//STEP06 EXEC  L3012ST,ST=MT
//STEP07 EXEC  L3012ST,ST=ND
//STEP08 EXEC  L3012ST,ST=NE
//STEP09 EXEC  L3012ST,ST=NM
//STEP10 EXEC  L3012ST,ST=OR
//STEP11 EXEC  L3012ST,ST=SD
//STEP12 EXEC  L3012ST,ST=UT
//STEP13 EXEC  L3012ST,ST=WA
//STEP14 EXEC  L3012ST,ST=WY
