//L3010CBA JOB (IPLN,19X1,999,999),'STATE FCIF FOR BA',
//  SCHENV=DEFAULT,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//  JCLLIB ORDER=('INPLNUU.LOC3.PROCLIB')
//*
//STATE01 EXEC  L3010ST,STATE=DC
//STATE02 EXEC  L3010ST,STATE=DE
//STATE03 EXEC  L3010ST,STATE=MD
//STEP02.SYSUT2 DD DISP=(,CATLG,DELETE),
//  DSN=INPLNUU.LOC3.L301011A.MD.STATE.FCIF(+1),
//  SPACE=(CYL,(500,100),RLSE),
//  DCB=(PSDSCB,RECFM=VB,LRECL=1024,BLKSIZE=27998)
//STATE04 EXEC  L3010ST,STATE=NJ
//STEP02.SYSUT2 DD DISP=(,CATLG,DELETE),
//  DSN=INPLNUU.LOC3.L301011A.NJ.STATE.FCIF(+1),
//  SPACE=(CYL,(500,100),RLSE),
//  DCB=(PSDSCB,RECFM=VB,LRECL=1024,BLKSIZE=27998)
//STATE05 EXEC  L3010ST,STATE=PA
//STEP02.SYSUT2 DD DISP=(,CATLG,DELETE),
//  DSN=INPLNUU.LOC3.L301011A.PA.STATE.FCIF(+1),
//  SPACE=(CYL,(500,100),RLSE),
//  DCB=(PSDSCB,RECFM=VB,LRECL=1024,BLKSIZE=27998)
//STATE06 EXEC  L3010ST,STATE=VA
//STEP02.SYSUT2 DD DISP=(,CATLG,DELETE),
//  DSN=INPLNUU.LOC3.L301011A.VA.STATE.FCIF(+1),
//  SPACE=(CYL,(500,100),RLSE),
//  DCB=(PSDSCB,RECFM=VB,LRECL=1024,BLKSIZE=27998)
//STATE07 EXEC  L3010ST,STATE=WV
//STEP02.SYSUT2 DD DISP=(,CATLG,DELETE),
//  DSN=INPLNUU.LOC3.L301011A.WV.STATE.FCIF(+1),
//  SPACE=(CYL,(500,100),RLSE),
//  DCB=(PSDSCB,RECFM=VB,LRECL=1024,BLKSIZE=27998)
