//L3012CNX JOB (IPLN,19X1,999,999),'NYNEX  MASTER UPDATE',
//  SCHENV=DEFAULT,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//  JCLLIB ORDER=('INPLNUU.LOC3.PROCLIB')
//*
//STEP01 EXEC  L3012ST,ST=MA
//STEP02 EXEC  L3012ST,ST=ME
//STEP03 EXEC  L3012ST,ST=NH
//STEP04 EXEC  L3012ST,ST=NY
//*STEP01.REGNOUT DD DISP=(,KEEP,DELETE),
//STEP01.REGNOUT DD DISP=(,PASS,DELETE),
//  DSN=&&MASTOUT,SPACE=(CYL,(500,100),RLSE),
//  DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//STEP02.FULLNEW DD DISP=(,CATLG,DELETE),
//  DSN=INPLNUU.LOC3.L300411A.NY.MASTER(+1),
//  SPACE=(CYL,(500,100),RLSE),
//  DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//STEP05 EXEC  L3012ST,ST=RI
//STEP06 EXEC  L3012ST,ST=VT
