//L3011RPB JOB (IPLN,19X1,999,999),'CREATE PB README ',
//  SCHENV=DEFAULT,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//*
//*  CREATE THE REGION README FILE FOR PACIFIC BELL
//*
//*  3 STEP PROCESS:
//*
//*  (1) SORT THE POINTS FILES (LAT, LNG, VERT, HORZ) FOR
//*      ALL STATES IN THE REGION
//*  (2) USE L300711A TO CREATE FCIF FOR ALL GEOGRAPHICAL
//*      POINTS IN THE REGION.
//*
//*  STEPS 1 AND 2 ARE DONE IN L3011PBA
//*
//*  (3) USE L301111A TO CREATE THE README FILE, A DESCRIPTION OF
//*      THE RELEASE'S CONTENTS
//*
//*  STEP 3 IS DONE BY THIS JOB
//*
//STEP03   EXEC  PGM=L301111A
//STEPLIB DD DSN=INPLNUU.LOC3.LOAD,DISP=SHR
//PARMSIN  DD  *
REGION    PB                     NX,CT,AM,BA,BS,NX,PB,SW
CONNAME   LARRY FELTON
CONPHONE  314-402-5317
//POINTSIN  DD DISP=SHR,
//   DSN=INPLNUU.LOC3.L300711A.PB.POINTS(0)
//DATEINFO  DD DSN=INPLNUU.LOC3.DATELIB(RUNDATPB),
//       DISP=SHR
//LOC3RDME  DD DSN=INPLNUU.LOC3.L301111A.PB.README(+1),
//       DISP=(,CATLG,DELETE),
//       DCB=(RECFM=VB,LRECL=1024,BLKSIZE=27998)
//LOC3ST01  DD DISP=SHR,
//   DSN=INPLNUU.LOC3.L301011A.CA.STATE.FCIF(0)
//LOC3ST02  DD DISP=SHR,
//   DSN=INPLNUU.LOC3.L301011A.NV.STATE.FCIF(0)
//LOC3ST03  DD DUMMY
//LOC3ST04  DD DUMMY
//LOC3ST05  DD DUMMY
//LOC3ST06  DD DUMMY
//LOC3ST07  DD DUMMY
//LOC3ST08  DD DUMMY
//LOC3ST09  DD DUMMY
//LOC3ST10  DD DUMMY
//LOC3ST11  DD DUMMY
//LOC3ST12  DD DUMMY
//LOC3ST13  DD DUMMY
//LOC3ST14  DD DUMMY
//RESULTS  DD  SYSOUT=(*)
//SYSPRINT DD SYSOUT=(*)
//SYSUDUMP DD SYSOUT=(*)
//SYSIN    DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//*
