//L3011RUS JOB (IPLN,19X1,999,999),'CREATE US README ',
//  SCHENV=DEFAULT,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//*
//*  CREATE THE REGION README FILE FOR US WEST
//*
//*  3 STEP PROCESS:
//*
//*  (1) SORT THE POINTS FILES (LAT, LNG, VERT, HORZ) FOR
//*      ALL STATES IN THE REGION
//*  (2) USE L300711A TO CREATE FCIF FOR ALL GEOGRAPHICAL
//*      POINTS IN THE REGION.
//*
//*  STEPS 1 AND 2 ARE DONE IN L3011PBA
//*
//*  (3) USE L301111A TO CREATE THE README FILE, A DESCRIPTION OF
//*      THE RELEASE'S CONTENTS
//*
//*  STEP 3 IS DONE BY THIS JOB
//*
//STEP03   EXEC  PGM=L301111A
//STEPLIB DD DSN=INPLNUU.LOC3.LOAD,DISP=SHR
//PARMSIN  DD  *
REGION    US                     NX,CT,AM,BA,BS,NX,PB,SW
CONNAME   LARRY FELTON
CONPHONE  314-402-5317
//POINTSIN  DD DISP=SHR,
//   DSN=INPLNUU.LOC3.L300711A.US.POINTS(0)
//DATEINFO  DD DSN=INPLNUU.LOC3.DATELIB(RUNDATUS),
//       DISP=SHR
//LOC3RDME  DD DSN=INPLNUU.LOC3.L301111A.US.README(+1),
//       DISP=(,CATLG,DELETE),
//       DCB=(RECFM=VB,LRECL=1024,BLKSIZE=27998)
//LOC3ST01  DD DISP=SHR,
//   DSN=INPLNUU.LOC3.L301011A.AZ.STATE.FCIF(0)
//LOC3ST02  DD DISP=SHR,
//   DSN=INPLNUU.LOC3.L301011A.CO.STATE.FCIF(0)
//LOC3ST03  DD DISP=SHR,
//   DSN=INPLNUU.LOC3.L301011A.IA.STATE.FCIF(0)
//LOC3ST04  DD DISP=SHR,
//   DSN=INPLNUU.LOC3.L301011A.ID.STATE.FCIF(0)
//LOC3ST05  DD DISP=SHR,
//   DSN=INPLNUU.LOC3.L301011A.MN.STATE.FCIF(0)
//LOC3ST06  DD DISP=SHR,
//   DSN=INPLNUU.LOC3.L301011A.MT.STATE.FCIF(0)
//LOC3ST07  DD DISP=SHR,
//   DSN=INPLNUU.LOC3.L301011A.ND.STATE.FCIF(0)
//LOC3ST08  DD DISP=SHR,
//   DSN=INPLNUU.LOC3.L301011A.NE.STATE.FCIF(0)
//LOC3ST09  DD DISP=SHR,
//   DSN=INPLNUU.LOC3.L301011A.NM.STATE.FCIF(0)
//LOC3ST10  DD DISP=SHR,
//   DSN=INPLNUU.LOC3.L301011A.OR.STATE.FCIF(0)
//LOC3ST11  DD DISP=SHR,
//   DSN=INPLNUU.LOC3.L301011A.SD.STATE.FCIF(0)
//LOC3ST12  DD DISP=SHR,
//   DSN=INPLNUU.LOC3.L301011A.UT.STATE.FCIF(0)
//LOC3ST13  DD DISP=SHR,
//   DSN=INPLNUU.LOC3.L301011A.WA.STATE.FCIF(0)
//LOC3ST14  DD DISP=SHR,
//   DSN=INPLNUU.LOC3.L301011A.WY.STATE.FCIF(0)
//RESULTS  DD  SYSOUT=(*)
//SYSPRINT DD SYSOUT=(*)
//SYSUDUMP DD SYSOUT=(*)
//SYSIN    DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//*
