//L3012CBS JOB (IPLN,19X1,999,999),'BSOUTH MASTER UPDATE',
//  SCHENV=DEFAULT,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//  JCLLIB ORDER=('INPLNUU.LOC3.PROCLIB')
//*
//*  ADDITIONAL STATE SPACE INFORMATION CAN BE FOUND IN L3010CBS
//*
//STEP01 EXEC  L3012ST,ST=AL
//STEP02 EXEC  L3012ST,ST=FL
//*STEP01.REGNOUT  DD DISP=(,KEEP,DELETE),
//STEP01.REGNOUT  DD DISP=(,PASS,DELETE),
//      DSN=&&MASTOUT,SPACE=(CYL,(500,100),RLSE),
//      DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//STEP02.FULLNEW  DD DISP=(,CATLG,DELETE),
//      DSN=INPLNUU.LOC3.L300411A.FL.MASTER(+1),
//      SPACE=(CYL,(500,100),RLSE),
//      DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//STEP03 EXEC  L3012ST,ST=GA
//STEP04 EXEC  L3012ST,ST=KY
//STEP05 EXEC  L3012ST,ST=LA
//STEP06 EXEC  L3012ST,ST=MS
//STEP07 EXEC  L3012ST,ST=NC
//STEP08 EXEC  L3012ST,ST=SC
//STEP09 EXEC  L3012ST,ST=TN
