//L3010CNX JOB (IPLN,19X1,999,999),'STATE FCIF FOR NX',
//  SCHENV=DEFAULT,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//  JCLLIB ORDER=('INPLNUU.LOC3.PROCLIB')
//*
//STATE01 EXEC  L3010ST,STATE=MA
//STEP02.SYSUT2 DD DISP=(,CATLG,DELETE),
//   DSN=INPLNUU.LOC3.L301011A.MA.STATE.FCIF(+1),
//   SPACE=(CYL,(500,100),RLSE),
//   DCB=(PSDSCB,RECFM=VB,LRECL=1024,BLKSIZE=27998)
//STATE02 EXEC  L3010ST,STATE=ME
//STATE03 EXEC  L3010ST,STATE=NH
//STEP02.SYSUT2 DD DISP=(,CATLG,DELETE),
//   DSN=INPLNUU.LOC3.L301011A.NH.STATE.FCIF(+1),
//   SPACE=(CYL,(500,100),RLSE),
//   DCB=(PSDSCB,RECFM=VB,LRECL=1024,BLKSIZE=27998)
//STATE04 EXEC  L3010ST,STATE=NY
//STEP02.SYSUT2 DD DISP=(,CATLG,DELETE),
//   DSN=INPLNUU.LOC3.L301011A.NY.STATE.FCIF(+1),
//   SPACE=(CYL,(500,100),RLSE),
//   DCB=(PSDSCB,RECFM=VB,LRECL=1024,BLKSIZE=27998)
//STATE05 EXEC  L3010ST,STATE=RI
//STATE06 EXEC  L3010ST,STATE=VT
