//L3BKUPNX JOB (IPLN,19X1,999,999),'BKUP L3 NX',
//  MSGCLASS=E,MSGLEVEL=(1,1)
//*
//********************************************************
//STEP00   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300511A.NX.REGION(0),
//          DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3005.NX.RGN.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,,99),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//*         LABEL=(01,SL)
//********************************************************************
//STEP01   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.MA.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.MA.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP00.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(02,SL)
//********************************************************************
//STEP02   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.ME.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.ME.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP01.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(03,SL)
//********************************************************************
//STEP03   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.NH.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.NH.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP02.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(04,SL)
//********************************************************************
//STEP04   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.NY.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.NY.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP03.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(05,SL)
//********************************************************************
//STEP05   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.RI.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.RI.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP04.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(06,SL)
//********************************************************************
//STEP06   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.VT.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.VT.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP05.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(07,SL)
//********************************************************************
//STEP07   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.MA.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.MA.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP06.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(08,SL)
//********************************************************************
//STEP08   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.ME.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.ME.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP07.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(09,SL)
//********************************************************************
//STEP09   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.NH.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.NH.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP08.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(10,SL)
//********************************************************************
//STEP10   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.NY.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.NY.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP09.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(11,SL)
//********************************************************************
//STEP11   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.RI.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.RI.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP10.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(12,SL)
//********************************************************************
//STEP12   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.VT.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.VT.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP11.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(13,SL)
//********************************************************************
//STEP13   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.MA.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.MA.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP12.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(14,SL)
//********************************************************************
//STEP14   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.ME.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.ME.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP13.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(15,SL)
//********************************************************************
//STEP15   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.NH.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.NH.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP14.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(16,SL)
//********************************************************************
//STEP16   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.NY.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.NY.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP15.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(17,SL)
//********************************************************************
//STEP17   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.RI.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.RI.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP16.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(18,SL)
//********************************************************************
//STEP18   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.VT.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.VT.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP17.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(19,SL)
//********************************************************************
//STEP19   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300711A.NX.POINTS(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3007.NX.PTS.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP18.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(20,SL)
//********************************************************************
//STEP20   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301111A.NX.README(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3011.NX.READ.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP19.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(21,SL)
//********************************************************************
