//L3BKUPBA JOB (IPLN,19X1,999,999),'BKUP L3 BA',
//  MSGCLASS=E,MSGLEVEL=(1,1)
//*
//********************************************************
//STEP00   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300511A.BA.REGION(0),
//          DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3005.BA.RGN.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,,99),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//*         LABEL=(01,SL)
//********************************************************************
//STEP01   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.DC.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.DC.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP00.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(02,SL)
//********************************************************************
//STEP02   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.DE.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.DE.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP01.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(03,SL)
//********************************************************************
//STEP03   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.MD.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.MD.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP02.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(04,SL)
//********************************************************************
//STEP04   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.NJ.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.NJ.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP03.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(05,SL)
//********************************************************************
//STEP05   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.PA.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.PA.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP04.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(06,SL)
//********************************************************************
//STEP06   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.VA.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.VA.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP05.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(07,SL)
//********************************************************************
//STEP07   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.WV.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.WV.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP06.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(08,SL)
//********************************************************************
//STEP08   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.DC.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.DC.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP07.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(09,SL)
//********************************************************************
//STEP09   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.DE.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.DE.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP08.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(10,SL)
//********************************************************************
//STEP10   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.MD.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.MD.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP09.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(11,SL)
//********************************************************************
//STEP11   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.NJ.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.NJ.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP10.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(12,SL)
//********************************************************************
//STEP12   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.PA.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.PA.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP11.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(13,SL)
//********************************************************************
//STEP13   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.VA.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.VA.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP12.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(14,SL)
//********************************************************************
//STEP14   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.WV.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.WV.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP13.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(15,SL)
//********************************************************************
//STEP15   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.DC.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.DC.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP14.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(16,SL)
//********************************************************************
//STEP16   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.DE.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.DE.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP15.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(17,SL)
//********************************************************************
//STEP17   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.MD.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.MD.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP16.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(18,SL)
//********************************************************************
//STEP18   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.NJ.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.NJ.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP17.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(19,SL)
//********************************************************************
//STEP19   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.PA.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.PA.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP18.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(20,SL)
//********************************************************************
//STEP20   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.VA.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.VA.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP19.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(21,SL)
//********************************************************************
//STEP21   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.WV.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.WV.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP20.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(22,SL)
//********************************************************************
//STEP22   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300711A.BA.POINTS(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3007.BA.PTS.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP21.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(23,SL)
//********************************************************************
//STEP23   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301111A.BA.README(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3011.BA.READ.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP22.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(24,SL)
//********************************************************************
