//L3BKUPUU JOB (IPLN,LOC1,999,999),'L3 LIB BKUP',
// MSGCLASS=E,REGION=0K,SCHENV=DC2A
//*
//*****************************************************************
//STEP100 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3  DD  UNIT=SYSDA,SPACE=(CYL,(50,50))
//SYSUT4  DD  UNIT=SYSDA,SPACE=(CYL,(50,50))
//IFILE1  DD  DISP=SHR,DSN=INPLNUU.LOC3.JCLLIB
//OFILE1  DD  DSN=INPLNUU.BKL3.JCLLIB.OFFP013G(+1),
//            DISP=(NEW,CATLG,DELETE),
//            VOL=(,RETAIN,,20),UNIT=3490,
//            LABEL=(1)
//IFILE2  DD  DISP=SHR,DSN=INPLNUU.LOC3.LOAD
//OFILE2  DD  DSN=INPLNUU.BKL3.LOAD.OFFP013G(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE1),
//            LABEL=(2)
//IFILE3  DD  DISP=SHR,DSN=INPLNUU.LOC3.DBRM
//OFILE3  DD  DSN=INPLNUU.BKL3.DBRM.OFFP013G(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE2,VOL=(,RETAIN,,20,REF=*.OFILE2),
//            LABEL=(3)
//IFILE4  DD  DISP=SHR,DSN=INPLNUU.LOC3.GDG.JCLLIB
//OFILE4  DD  DSN=INPLNUU.BKL3.GDG.JCLLIB.OFFP013G(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE3,VOL=(,RETAIN,,20,REF=*.OFILE3),
//            LABEL=(4)
//IFILE5  DD  DISP=SHR,DSN=INPLNUU.LOC3.GDG.SYSIN
//OFILE5  DD  DSN=INPLNUU.BKL3.GDG.SYSIN.OFFP013G(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE4,VOL=(,RETAIN,,20,REF=*.OFILE4),
//            LABEL=(5)
//IFILE6  DD  DISP=SHR,DSN=INPLNUU.LOC3.CCI.JCLLIB
//OFILE6  DD  DSN=INPLNUU.BKL3.CCI.JCLLIB.OFFP013G(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE5,VOL=(,RETAIN,,20,REF=*.OFILE5),
//            LABEL=(6)
//IFILE7  DD  DISP=SHR,DSN=INPLNUU.LOC3.CCI.LOAD
//OFILE7  DD  DSN=INPLNUU.BKL3.CCI.LOAD.OFFP013G(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE6,VOL=(,RETAIN,,20,REF=*.OFILE6),
//            LABEL=(7)
//IFILE8  DD  DISP=SHR,DSN=INPLNUU.LOC3.DATELIB
//OFILE8  DD  DSN=INPLNUU.BKL3.DATELIB.OFFP013G(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE7,VOL=(,RETAIN,,20,REF=*.OFILE7),
//            LABEL=(8)
//IFILE9  DD  DISP=SHR,DSN=INPLNUU.LOC3.PARMLIB
//OFILE9  DD  DSN=INPLNUU.BKL3.PARMLIB.OFFP013G(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE8,VOL=(,RETAIN,,20,REF=*.OFILE8),
//            LABEL=(9)
//IFILE10  DD  DISP=SHR,DSN=INPLNUU.LOC3.PROCLIB
//OFILE10  DD  DSN=INPLNUU.BKL3.PROCLIB.OFFP013G(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE9,VOL=(,RETAIN,,20,REF=*.OFILE9),
//            LABEL=(10)
//IFILE11  DD  DISP=SHR,DSN=INPLNUU.LOC3.SYSIN
//OFILE11  DD  DSN=INPLNUU.BKL3.SYSIN.OFFP013G(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE10,VOL=(,RETAIN,,20,REF=*.OFILE10),
//            LABEL=(11)
//SYSIN  DD *
   COPY OUTDD=OFILE1,INDD=IFILE1
   COPY OUTDD=OFILE2,INDD=IFILE2
   COPY OUTDD=OFILE3,INDD=IFILE3
   COPY OUTDD=OFILE4,INDD=IFILE4
   COPY OUTDD=OFILE5,INDD=IFILE5
   COPY OUTDD=OFILE6,INDD=IFILE6
   COPY OUTDD=OFILE7,INDD=IFILE7
   COPY OUTDD=OFILE8,INDD=IFILE8
   COPY OUTDD=OFILE9,INDD=IFILE9
   COPY OUTDD=OFILE10,INDD=IFILE10
   COPY OUTDD=OFILE11,INDD=IFILE11
