//L3BKUPPB JOB (IPLN,19X1,999,999),'BKUP L3 PB',
//  MSGCLASS=E,MSGLEVEL=(1,1)
//*
//********************************************************
//STEP00   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300511A.PB.REGION(0),
//          DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3005.PB.RGN.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,,99),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//*         LABEL=(01,SL)
//********************************************************************
//STEP01   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.CA.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.CA.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP00.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(02,SL)
//********************************************************************
//STEP02   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.NV.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.NV.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP01.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(03,SL)
//********************************************************************
//STEP03   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.CA.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.CA.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP02.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(04,SL)
//********************************************************************
//STEP04   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.NV.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.NV.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP03.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(05,SL)
//********************************************************************
//STEP05   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.CA.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.CA.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP04.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(06,SL)
//********************************************************************
//STEP06   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.NV.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.NV.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP05.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(07,SL)
//********************************************************************
//STEP07   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300711A.PB.POINTS(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3007.PB.PTS.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP06.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(08,SL)
//********************************************************************
//STEP08   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301111A.PB.README(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3011.PB.READ.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP07.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(09,SL)
//********************************************************************
