//L3BKUPUS JOB (IPLN,19X1,999,999),'BKUP L3 US',
//  MSGCLASS=E,MSGLEVEL=(1,1)
//*
//********************************************************
//STEP00   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300511A.US.REGION(0),
//          DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3005.US.RGN.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,,99),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20)
//*         LABEL=(01,SL)
//********************************************************************
//STEP01   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.AZ.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.AZ.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP00.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(02,SL)
//********************************************************************
//STEP02   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.CO.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.CO.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP01.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(03,SL)
//********************************************************************
//STEP03   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.IA.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.IA.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP02.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(04,SL)
//********************************************************************
//STEP04   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.ID.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.ID.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP03.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(05,SL)
//********************************************************************
//STEP05   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.MN.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.MN.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP04.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(06,SL)
//********************************************************************
//STEP06   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.MT.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.MT.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP05.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(07,SL)
//********************************************************************
//STEP07   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.ND.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.ND.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP06.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(08,SL)
//********************************************************************
//STEP08   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.NE.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.NE.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP07.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(09,SL)
//********************************************************************
//STEP09   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.NM.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.NM.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP08.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(10,SL)
//********************************************************************
//STEP10   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.OR.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.OR.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP09.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(11,SL)
//********************************************************************
//STEP11   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.SD.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.SD.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP10.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(12,SL)
//********************************************************************
//STEP12   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.UT.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.UT.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP11.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(13,SL)
//********************************************************************
//STEP13   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.WA.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.WA.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP12.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(14,SL)
//********************************************************************
//STEP14   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.WY.MASTER(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.WY.MSTR.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP13.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(15,SL)
//********************************************************************
//STEP15   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.AZ.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.AZ.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP14.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(16,SL)
//********************************************************************
//STEP16   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.CO.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.CO.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP15.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(17,SL)
//********************************************************************
//STEP17   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.IA.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.IA.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP16.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(18,SL)
//********************************************************************
//STEP18   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.ID.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.ID.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP17.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(19,SL)
//********************************************************************
//STEP19   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.MN.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.MN.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP18.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(20,SL)
//********************************************************************
//STEP20   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.MT.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.MT.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP19.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(21,SL)
//********************************************************************
//STEP21   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.ND.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.ND.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP20.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(22,SL)
//********************************************************************
//STEP22   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.NE.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.NE.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP21.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(23,SL)
//********************************************************************
//STEP23   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.NM.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.NM.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP22.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(24,SL)
//********************************************************************
//STEP24   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.OR.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.OR.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP23.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(25,SL)
//********************************************************************
//STEP25   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.SD.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.SD.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP24.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(26,SL)
//********************************************************************
//STEP26   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.UT.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.UT.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP25.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(27,SL)
//********************************************************************
//STEP27   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.WA.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.WA.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP26.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(28,SL)
//********************************************************************
//STEP28   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300411A.WY.CHANGE(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3004.WY.CHNG.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP27.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(29,SL)
//********************************************************************
//STEP29   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.AZ.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.AZ.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP28.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(30,SL)
//********************************************************************
//STEP30   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.CO.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.CO.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP29.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(31,SL)
//********************************************************************
//STEP31   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.IA.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.IA.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP30.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(32,SL)
//********************************************************************
//STEP32   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.ID.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.ID.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP31.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(33,SL)
//********************************************************************
//STEP33   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.MN.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.MN.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP32.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(34,SL)
//********************************************************************
//STEP34   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.MT.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.MT.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP33.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(35,SL)
//********************************************************************
//STEP35   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.ND.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.ND.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP34.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(36,SL)
//********************************************************************
//STEP36   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.NE.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.NE.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP35.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(37,SL)
//********************************************************************
//STEP37   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.NM.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.NM.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP36.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(38,SL)
//********************************************************************
//STEP38   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.OR.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.OR.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP37.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(39,SL)
//********************************************************************
//STEP39   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.SD.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.SD.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP38.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(40,SL)
//********************************************************************
//STEP40   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.UT.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.UT.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP39.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(41,SL)
//********************************************************************
//STEP41   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.WA.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.WA.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP40.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(42,SL)
//********************************************************************
//STEP42   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301011A.WY.STATE.FCIF(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3010.WY.FCIF.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP41.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(43,SL)
//********************************************************************
//STEP43   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L300711A.US.POINTS(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3007.US.PTS.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP42.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(44,SL)
//********************************************************************
//STEP44   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNUU.LOC3.L301111A.US.README(0),
//             DISP=SHR
//SYSUT2   DD  DISP=(NEW,CATLG),
//          DSN=INPLNUU.BKL3.L3011.US.READ.OFFP013G(+1),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP43.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(45,SL)
//********************************************************************
