//L3CCHKNX JOB (IPLN,19X1,999,999),'COBOL CHEK NX',
//  SCHENV=DEFAULT,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0000)
//*
//********************************************************
//STEP01 EXEC PGM=L3CHKHDR
//STEPLIB DD DSN=INPLNUU.LOC3.LOAD,DISP=SHR
//*
//FCIFIN  DD DISP=SHR,
//   DSN=INPLNUU.LOC3.L301011A.MA.STATE.FCIF(0)
//SUMMARY DD SYSOUT=(*)
//*
//SYSPRINT DD SYSOUT=(*)
//SYSUDUMP DD SYSOUT=(*)
//********************************************************
//*
//EMAIL1  EXEC PGM=IKJEFT01,DYNAMNBR=40,PARM='%SWMAIL',
//             COND=(0,EQ,STEP01)
//SYSPROC DD DISP=SHR,DSN=SUPT.TCP.EXEC
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DUMMY
//TO       DD *
  BS9162@ATT.COM
/*
//CC       DD *
  LF5373@ATT.COM
/*
//NOTE     DD *
 
  L3 NX MASSACHUSETTS (MA) PROD FCIF FILES NEED TO BE SPLIT.
 
/*
//PARMS    DD *
  SUBJECT="L3 PRODUCTION MESSAGE"
  FROM=BS9162@ATT.COM
  APPENDNOTE=NOTE
/*
//********************************************************
//STEP02 EXEC PGM=L3CHKHDR
//STEPLIB DD DSN=INPLNUU.LOC3.LOAD,DISP=SHR
//*
//FCIFIN  DD DISP=SHR,
//   DSN=INPLNUU.LOC3.L301011A.ME.STATE.FCIF(0)
//SUMMARY DD SYSOUT=(*)
//*
//SYSPRINT DD SYSOUT=(*)
//SYSUDUMP DD SYSOUT=(*)
//********************************************************
//*
//EMAIL2  EXEC PGM=IKJEFT01,DYNAMNBR=40,PARM='%SWMAIL',
//             COND=(0,EQ,STEP02)
//SYSPROC DD DISP=SHR,DSN=SUPT.TCP.EXEC
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DUMMY
//TO       DD *
  BS9162@ATT.COM
/*
//CC       DD *
  LF5373@ATT.COM
/*
//NOTE     DD *
 
  L3 NX MAINE (ME) PRODUCTION FCIF FILES NEED TO BE SPLIT.
 
/*
//PARMS    DD *
  SUBJECT="L3 PRODUCTION MESSAGE"
  FROM=BS9162@ATT.COM
  APPENDNOTE=NOTE
/*
//********************************************************
//STEP03 EXEC PGM=L3CHKHDR
//STEPLIB DD DSN=INPLNUU.LOC3.LOAD,DISP=SHR
//*
//FCIFIN  DD DISP=SHR,
//   DSN=INPLNUU.LOC3.L301011A.NH.STATE.FCIF(0)
//SUMMARY DD SYSOUT=(*)
//*
//SYSPRINT DD SYSOUT=(*)
//SYSUDUMP DD SYSOUT=(*)
//********************************************************
//*
//EMAIL3  EXEC PGM=IKJEFT01,DYNAMNBR=40,PARM='%SWMAIL',
//             COND=(0,EQ,STEP03)
//SYSPROC DD DISP=SHR,DSN=SUPT.TCP.EXEC
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DUMMY
//TO       DD *
  BS9162@ATT.COM
/*
//CC       DD *
  LF5373@ATT.COM
/*
//NOTE     DD *
 
  L3 NX NEW HAMPSHIRE (NH) PROD FCIF FILES NEED TO BE SPLIT.
 
/*
//PARMS    DD *
  SUBJECT="L3 PRODUCTION MESSAGE"
  FROM=BS9162@ATT.COM
  APPENDNOTE=NOTE
/*
//********************************************************
//STEP04 EXEC PGM=L3CHKHDR
//STEPLIB DD DSN=INPLNUU.LOC3.LOAD,DISP=SHR
//*
//FCIFIN  DD DISP=SHR,
//   DSN=INPLNUU.LOC3.L301011A.NY.STATE.FCIF(0)
//SUMMARY DD SYSOUT=(*)
//*
//SYSPRINT DD SYSOUT=(*)
//SYSUDUMP DD SYSOUT=(*)
//********************************************************
//*
//EMAIL4  EXEC PGM=IKJEFT01,DYNAMNBR=40,PARM='%SWMAIL',
//             COND=(0,EQ,STEP04)
//SYSPROC DD DISP=SHR,DSN=SUPT.TCP.EXEC
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DUMMY
//TO       DD *
  BS9162@ATT.COM
/*
//CC       DD *
  LF5373@ATT.COM
/*
//NOTE     DD *
 
  L3 NX NEW YORK (NY) PROD FCIF FILES NEED TO BE SPLIT.
 
/*
//PARMS    DD *
  SUBJECT="L3 PRODUCTION MESSAGE"
  FROM=BS9162@ATT.COM
  APPENDNOTE=NOTE
/*
//********************************************************
//STEP05 EXEC PGM=L3CHKHDR
//STEPLIB DD DSN=INPLNUU.LOC3.LOAD,DISP=SHR
//*
//FCIFIN  DD DISP=SHR,
//   DSN=INPLNUU.LOC3.L301011A.RI.STATE.FCIF(0)
//SUMMARY DD SYSOUT=(*)
//*
//SYSPRINT DD SYSOUT=(*)
//SYSUDUMP DD SYSOUT=(*)
//********************************************************
//*
//EMAIL5  EXEC PGM=IKJEFT01,DYNAMNBR=40,PARM='%SWMAIL',
//             COND=(0,EQ,STEP05)
//SYSPROC DD DISP=SHR,DSN=SUPT.TCP.EXEC
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DUMMY
//TO       DD *
  BS9162@ATT.COM
/*
//CC       DD *
  LF5373@ATT.COM
/*
//NOTE     DD *
 
  L3 NX RHODE ISLAND (RI) PROD FCIF FILES NEED TO BE SPLIT.
 
/*
//PARMS    DD *
  SUBJECT="L3 PRODUCTION MESSAGE"
  FROM=BS9162@ATT.COM
  APPENDNOTE=NOTE
/*
//********************************************************
//STEP06 EXEC PGM=L3CHKHDR
//STEPLIB DD DSN=INPLNUU.LOC3.LOAD,DISP=SHR
//*
//FCIFIN  DD DISP=SHR,
//   DSN=INPLNUU.LOC3.L301011A.VT.STATE.FCIF(0)
//SUMMARY DD SYSOUT=(*)
//*
//SYSPRINT DD SYSOUT=(*)
//SYSUDUMP DD SYSOUT=(*)
//********************************************************
//*
//EMAIL6  EXEC PGM=IKJEFT01,DYNAMNBR=40,PARM='%SWMAIL',
//             COND=(0,EQ,STEP06)
//SYSPROC DD DISP=SHR,DSN=SUPT.TCP.EXEC
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DUMMY
//TO       DD *
  BS9162@ATT.COM
/*
//CC       DD *
  LF5373@ATT.COM
/*
//NOTE     DD *
 
  L3 NX VERMONT (VT) PRODUCTION FCIF FILES NEED TO BE SPLIT.
 
/*
//PARMS    DD *
  SUBJECT="L3 PRODUCTION MESSAGE"
  FROM=BS9162@ATT.COM
  APPENDNOTE=NOTE
/*
