SET CURRENT SQLID = 'DC2AWAD4';
   GRANT SELECT ON TABLE DC2AWAD4.WALBLSAT TO JW3971;
    COMMIT;
   GRANT SELECT ON TABLE DC2AWAD4.WALBLSLT TO JW3971;
    COMMIT;
   GRANT SELECT ON TABLE DC2AWAD4.WALBLSDT TO JW3971;
    COMMIT;
   GRANT SELECT ON TABLE DC2AWAD4.WALBLSIT TO JW3971;
    COMMIT;
   GRANT SELECT ON TABLE DC2AWAD4.WALBLPAT TO JW3971;
    COMMIT;
   GRANT SELECT ON TABLE DC2AWAD4.WALBLBST TO JW3971;
    COMMIT;
   GRANT SELECT ON TABLE DC2AWAD4.WALBLCST TO JW3971;
    COMMIT;
   GRANT SELECT ON TABLE DC2AWAD4.WALBLCMT TO JW3971;
    COMMIT;
