//REORDFGX JOB (IPLN,24P2,9999,9999),'REOR DFG N/L',
//            SCHENV=DC2A,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(SEND),CC=(GE,0000)
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0004)
//*********************************************************************
//**                                                                 **
//**   DATE: 03/15/2000  TIME: 13:45                                 **
//**   GENERATED JCL TO REORGANIZE A TABLE SPACE BY INPLNUU
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DC2A
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DC2A)
 -STOP     DATABASE (WAD03)
 -START    DATABASE (WAD03)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD03)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//**********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DC2A,UID='WAS0301.REORG',
//         UTPROC='',COND=(8,LT)
//SYSCOPY  DD DSN=INPLNUU.WAD03.WAS0301.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=VTAPE,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(0025,25),RLSE)
//SYSIN    DD *
  REORG TABLESPACE WAD03.WAS0301
    SHRLEVEL NONE
    KEEPDICTIONARY
    SORTKEYS
    NOSYSREC
    SORTDATA
    UNLOAD CONTINUE
    LOG    NO
    COPYDDN (SYSCOPY)
/*
//**********************************************************************
//STEP02   EXEC DSNUPROC,SYSTEM=DC2A,UID='WAS0302.REORG',
//         UTPROC='',COND=(8,LT)
//SYSCOPY  DD DSN=INPLNUU.WAD03.WAS0302.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=VTAPE,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(0025,25),RLSE)
//SYSIN    DD *
  REORG TABLESPACE WAD03.WAS0302
    SHRLEVEL NONE
    KEEPDICTIONARY
    SORTKEYS
    NOSYSREC
    SORTDATA
    UNLOAD CONTINUE
    LOG    NO
    COPYDDN (SYSCOPY)
/*
//**********************************************************************
//STEP03   EXEC DSNUPROC,SYSTEM=DC2A,UID='WAS0305.REORG',
//         UTPROC='',COND=(8,LT)
//SYSCOPY  DD DSN=INPLNUU.WAD03.WAS0305.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=VTAPE,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(0025,25),RLSE)
//SYSIN    DD *
  REORG TABLESPACE WAD03.WAS0305
    SHRLEVEL NONE
    KEEPDICTIONARY
    SORTKEYS
    NOSYSREC
    SORTDATA
    UNLOAD CONTINUE
    LOG    NO
    COPYDDN (SYSCOPY)
/*
//**********************************************************************
//*STEP04  EXEC DSNUPROC,SYSTEM=DC2A,UID='WCMPLANS.REORG',
//*        UTPROC='',COND=(8,LT)
//*SYSCOPY DD DSN=INPLNUU.WAD03.WCMPLANS.IC.OFFP(+1),
//*           DISP=(NEW,CATLG),
//*           UNIT=VTAPE,
//*           DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//*           SPACE=(CYL,(0025,25),RLSE)
//*SYSIN   DD *
//*  REORG TABLESPACE WAD03.WCMPLANS
//*    SHRLEVEL NONE
//*    KEEPDICTIONARY
//*    SORTKEYS
//*    SORTDATA
//*    UNLOAD CONTINUE
//*    LOG    NO
//*    COPYDDN (SYSCOPY)
//*
//STARTDB  EXEC DB2TSO,SYSTEM=DC2A,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DC2A)
 -START    DATABASE (WAD03)
 -DISPLAY  DATABASE (WAD03)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
