//REPLCDRT JOB (IPLN,24N6,9999,9999),'RPLC DC2A DRT',
//           SCHENV=DC2A,MSGCLASS=E
//**********************************************************************
//STOPDB0  EXEC DB2TSO,SYSTEM=DC2A
//**********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                      **
//**********************************************************************
//SYSTSIN  DD *
DSN SYSTEM(DC2A)
 -STOP     DATABASE (WAD03)  SPACENAM (LOCALDRS)
 -START    DATABASE (WAD03)  SPACENAM (LOCALDRS) ACCESS (UT)
 -DISPLAY  DATABASE (WAD03)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//LOAD0    EXEC DSNUPROC,SYSTEM=DC2A,UID='LOCALDRS.LOAD',
//         UTPROC='',COND=(4,LT)
//**********************************************************************
//**  JCL FOR THE LOAD UTILITY                                         *
//**********************************************************************
//SYSREC00 DD DSN=INPLNUU.WAD04.WALBLDRS.IAUL0152.D121207,
//            DISP=OLD
//SYSERR   DD DSN=INPLNUU.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSMAP   DD DSN=INPLNUU.SYSMAP.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSUT1   DD DSN=INPLNUU.SYSUT1.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=(BLKSIZE=23476,BUFNO=20),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SORTOUT DD DSN=INPLNUU.SORTOUT.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=(BLKSIZE=23476,BUFNO=20),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSDISC  DD DSN=INPLNUU.SYSDISC.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSIN    DD DSN=INPLNUU.SYSIN(RPLDRTLD),DISP=SHR
//**********************************************************************
//**   START DATABASE                                                 **
//**********************************************************************
//STARTDB0 EXEC DB2TSO,SYSTEM=DC2A,COND=(4,LT)
//SYSTSIN  DD *
DSN SYSTEM(DC2A)
 -START    DATABASE (WAD03)  SPACENAM (LOCALDRS)
 -DISPLAY  DATABASE (WAD03)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//**********************************************************************
