//WASORTXX JOB (IPLN,25X6,999,99),'SORT              ',SCHENV=DC2A,
//*          RESTART=WA415S1.WA421S3,
//           MSGCLASS=E,NOTIFY=MG8652
//SORTXXXX EXEC PGM=IERRCO00,COND=(4,LT)                                01170001
//*******************************************************************   01180000
//*******************************************************************   01160000
//SORTIN   DD DSN=SH8885.T88014C.TEST,DISP=SHR                          01190019
//SORTOUT  DD DSN=INPLNUU.T88014C.TEST.SRTD,                            01200019
//            DISP=(NEW,CATLG,DELETE),                                  01210000
//            DCB=(RECFM=FB),                                           01220001
//            UNIT=SYSDA,                                               01230000
//            SPACE=(CYL,(300,100),RLSE)                                01240001
//SYSIN    DD *                                                         01250001
   SORT FIELDS=(98,8,CH,A)                                              01260001
   INCLUDE COND=(9,1,CH,EQ,C'9')                                        01260001
/*                                                                      01280000
