//SQLDRINS JOB (IPLN,25X6,99,99),'INS REC DRT DC2A',SCHENV=DC2A,
//      MSGCLASS=E
//*********************************************************************
//*  EXECUTE SQL TO INSERT LOC_ID OF 800000000000 INTO LOCALDRT
//*********************************************************************
//STEP1   EXEC PGM=IKJEFT01,
//         DYNAMNBR=20,
//         COND=(4,LT)
//*********************************************************************
//STEPLIB  DD DISP=SHR,DSN=DC2A.REF.SDSNLOAD
//SYSTSIN  DD DSN=INPLNUU.SYSIN(WALX655A),DISP=SHR
//* DSN SYSTEM(DC2A)
//* RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DC2A.REF.RUNLIB.LOAD')
//* END
//*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=A
//SYSIN    DD DSN=INPLNUU.SYSIN(STRTBS10),DISP=SHR
//* SET CURRENT SQLID = 'DC2AWAD3';
//*
//* COMMIT;
//*
//* INSERT INTO LOCALDRT
//*  (LOC_ID
//*  ,LEVEL_0_ID
//*  ,LOC_TYP_SHRT
//*  ,CHG_LOGON
//*  ,CONTRACT_ID
//*  ,TRANS_TYPE
//*  ,CHG_DATE
//*  ,TIME_MODIFIED)
//*
//*   VALUES ('800000000000'
//*          ,'STARTBASE10'
//*          ,'LOCAL TBL START'
//*          ,'SH8885'
//*          ,'SH8885'
//*          ,'I'
//*          ,'11/01/2007'
//*          ,'15:00:00');
//*
//*   COMMIT;
//*
//*********************************************************************
