//SQLLVDEF JOB (IPLN,25X6,99,99),'DEF LOCALLVT DC2A',SCHENV=DC2A,
//      MSGCLASS=E
//*********************************************************************
//*  EXECUTE SQL TO DEFINE LOCAL TABLE LOCALLVT
//*********************************************************************
//STEP1   EXEC PGM=IKJEFT01,
//         DYNAMNBR=20,
//         COND=(4,LT)
//*********************************************************************
//STEPLIB  DD DISP=SHR,DSN=DC2A.REF.SDSNLOAD
//SYSTSIN  DD DSN=INPLNUU.SYSIN(WALX655A),DISP=SHR
//* DSN SYSTEM(DC2A)
//* RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DC2A.REF.RUNLIB.LOAD')
//* END
//*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=A
//SYSIN    DD DSN=INPLNUU.SYSIN(LOCALLVT),DISP=SHR
//*********************************************************************
