//WA118A1X JOB (IPLN,23F6,9,9),'UPDATE MSA',SCHENV=DC2A,
//      MSGCLASS=E
//********************************************************
//* THIS USES THE MSA FILE TO UPDATE THE MSAS ON THE CLLI_ATTR TABLE
//********************************************************
//WA118S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DC2A.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DC2A)
     RUN PROGRAM(WA11811A)  PLAN(WA11811A) -
       LIB('INPLNUU.LOCAL.LOAD')
/*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//IN       DD DSN=INPLNUU.COUNTY.MSA,DISP=SHR
//OUT      DD DSN=INPLNUU.WA11811A.CHANGED(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(30,10),RLSE)
