//WA112A1X JOB (IPLN,23F6,9,9),'WCNAME UPDT',SCHENV=DC2A,
//      MSGCLASS=E,NOTIFY=&SYSUID
//********************************************************
//WA112S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DC2A.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DC2A)
     RUN PROGRAM(WA11211A)  PLAN(WA11211A) -
       LIB('INPLNUU.LOCAL.LOAD')
/*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//IN       DD DSN=INPLNUU.WIRE.CENTER.DATA,DISP=SHR
//OUT      DD DSN=INPLNUU.WA11211A.CHANGED.NL,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(20,2),RLSE)
//OUT2     DD DSN=INPLNUU.WA11211A.CHANGED2.NL,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(20,2),RLSE)
//ERR      DD DSN=INPLNUU.WA11211A.ERROR.NL,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(20,2),RLSE)
//ERR2     DD DSN=INPLNUU.WA11211A.ERROR2.NL,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(20,2),RLSE)
