//WA117A1X JOB (IPLN,25X6,999,99),'WPNSWTCH CORR',SCHENV=DC2A,
//           MSGCLASS=E,NOTIFY=MG8652
//********************************************************
//WA117S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DC2A.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DC2A)
     RUN PROGRAM(WA11711A)  PLAN(WA11711A) -
       LIB('INPLNUU.LOCAL.LOAD')
/*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//CORR     DD DSN=INPLNUU.NATLOC.CORRECT.D041403,DISP=SHR
//OUT      DD DSN=INPLNUU.WA11711A.CHANGED,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(30,10),RLSE)
//ERR      DD DSN=INPLNUU.WA11711A.ERROR,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(30,10),RLSE)
