//WA125A1X JOB (IPLN,25X6,999,99),'UPDATE PVI',SCHENV=DC2A,
//      MSGCLASS=E,NOTIFY=&SYSUID
//********************************************************
//*  THIS UPDATES SUBCLASS AND INV_TYPE_ID FROM THE IN FILE
//*
//*  MUST RUN COMMAND:    C ' ' '0' 30 36 ALL       ON IN FILE
//*  TO CHANGE ALL SPACES TO ZEROES IN COLS 30-36 BEFORE RUNNING
//********************************************************
//WA125S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DC2A.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNUU.SYSIN(WA125A1C),DISP=SHR
//*DSN SYSTEM(DC2A)
//*  RUN PROGRAM(WA12511A)  PLAN(WA12511A) -
//*    LIB('INPLNUU.LOCAL.LOAD')
//*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//IN       DD  DSN=INPLNUU.SYSIN(WA125IN),DISP=SHR
