//WA134A1X JOB (IPLN,23F6,9,9),'ATX CLLIS',SCHENV=DC2A,
//      MSGCLASS=E
//********************************************************
//WA134S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DC2A.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DC2A)
     RUN PROGRAM(WA13411A)  PLAN(WA13411A) -
       LIB('INPLNUU.LOCAL.LOAD')
/*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//IN       DD DSN=INPLNUU.WA42211A.NSW7(0),DISP=SHR
//OUT      DD DSN=INPLNUU.WA13411A.NSW.ATX(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(300,50),RLSE)
