//WA195A1X JOB (IPLN,25X6,9999,9999),'PVI DELETE',SCHENV=DC2A,
//      MSGCLASS=E,NOTIFY=SH8885
//WA195S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA195S1 PVI DELETE
//*********************************************************************
//STEPLIB  DD  DSN=DC2A.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DC2A)
     RUN PROGRAM(WA19511A)  PLAN(WA19511A) -
        LIB('INPLNUU.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*LLI     DD DSN=INPLNUU.WA19511A.CLLI.D080905,DISP=SHR                00120000
//CLLI     DD DSN=INPLNUU.WA19511A.CLLI.D010807,DISP=SHR                00120000
//CANCEL   DD *                                                         00140000
21
/*
//DEL      DD DSN=INPLNUU.WA19511A.DEL(+1),                             00120000
//            DISP=(NEW,CATLG,CATLG),                                   00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
