//WA225A1X JOB (IPLN,25X6,999,99),'WA225 WALBLLUT PURGE',
//      SCHENV=DC2A,MSGCLASS=E,NOTIFY=&SYSUID
//*******************************************************************
//WA225S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA225S1 PURGE WALBLLUT
//*********************************************************************
//STEPLIB  DD  DSN=DC2A.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DC2A)
     RUN PROGRAM(WA22511A)  PLAN(WA22511A) -
        LIB('INPLNUU.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//LOCID    DD  DSN=SF1795.LOCNL8A.DATA,DISP=(OLD,KEEP,KEEP)
