//WA226A1X JOB (IPLN,25X6,999,99),'WA226 WALBLLCT PURGE',
//      SCHENV=DC2A,MSGCLASS=E,NOTIFY=&SYSUID
//*******************************************************************
//WA226S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA226S1 PURGE WALBLLUT
//*********************************************************************
//STEPLIB  DD  DSN=DC2A.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DC2A)
     RUN PROGRAM(WA22611A)  PLAN(WA22611A) -
        LIB('INPLNUU.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//GEOLOCID    DD  DSN=SF1795.LOCNL9.DATA,DISP=(OLD,KEEP,KEEP)
