//WA256A1X JOB (IPLN,25X6,999,99),'NPA NXX',SCHENV=DC2A,
//* RESTART=WA256AS1.WA256S1,
//  MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
// JCLLIB ORDER=INPLNUU.PROCLIB
//********************************************************************  00040508
//*  ALL LERG SHOULD COMPLETE SUCCESSFULLY BEFORE RUNNING            *  00040508
//********************************************************************  00040508
//*  NPANXX FILE EXTRACT FOR EGIS/CDW (SWITCH IS RUN WEEKLY)            00040508
//********************************************************************  00040508
//* 08/29/00 WA411A1C REPLACED WA256A1C                              *  00040508
//********************************************************************  00040508
//WA256AS1 EXEC WA411A1C
