//WA275A1X JOB (IPLN,23F6,99,9),'WA275 UNLOAD',SCHENV=DC2A,             00010000
//      MSGCLASS=E,NOTIFY=WS8828                                        00020000
//*INFUSR USER=(SM8995),ACT=(SEND),CC=(GE,0000)
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0004)
// JCLLIB ORDER=INPLNUU.PROCLIB
//********************************************************
//* UNLOADS TABLES AND DELETES OLD RECORDS
//********************************************************
//WA275S1 EXEC WA275A1C
//WA275S7S.SORTIN  DD DSN=INPLNUU.WA27611A.LOCID(+1)
//WA275S8S.SORTIN  DD DSN=INPLNUU.WA27611A.LOCID(+1)
//WA275S9S.SORTIN  DD DSN=INPLNUU.WAD04.WALBLDRS.IAUL0152(+1)
//WA275SAS.SORTIN  DD DSN=INPLNUU.WAD04.WALBLLCS.IAUL0164(+1)
//WA275SBS.SORTIN  DD DSN=INPLNUU.WAD04.WALBLARS.IAUL0137(+1)
//WA275SCS.SORTIN  DD DSN=INPLNUU.WAD04.WALBLLUS.IAUL0168(+1)
//WA275SDS.SORTIN  DD DSN=INPLNUU.WAD04.WALBLLVS.IAUL0169(+1)
