//WA360A1X JOB (IPLN,25X6,999,99),'UPDT PVI',SCHENV=DC2A,
//      MSGCLASS=E,NOTIFY=SH8885
// JCLLIB ORDER=INPLNUU.PROCLIB
//*********************************************************************
//*  THE INPLNUU.WA36011A.LSSN.NOSRT COMES FROM THE SYSOUT OF WPNU601*
//*  ON PROD 2.  THIS CREATES FCIF TO UPDATE PVI DATA THAT WAS NOT SENT
//*  THROUGH TKWINS.  THE LSSN FILE COMES FROM THE ERRORS GENERATED BY
//*  THE TIDE LOADS. THE FCIF FILE IS NDM'D TO PROD2 TO UPDATE PVI (THIS
//*  IS DONE IN JOB INPLNC.JCL(WA360NDM))
//*
//*  NOTE!!!
//*  NOTE!!!
//*     NOTE THE PROC CHANGES THAT NEED TO BE MADE BELOW ABOUT WHETHER
//*     SWBT OR PBELL IS BEING UPDATED!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//*  NOTE!!!
//*  NOTE!!!
//*     ONCE THE SYSOUT FILES ARE ON PROD1 (HERE), EACH PROCESS NEEDS
//*     TO BE RUN SEPERATELY.
//*     FOR EXAMPLE (FOR SWBT), RUN THE WA360A1C PROC, THEN
//*     RUN THE WA360NDM JOB, THEN RUN THE UPDATE ON PROD2.
//*     NOW THAT SWBT IS DONE, RUN THE WA360A2C PROC (FOR PBELL), THEN
//*     RUN THE WA360NDM JOB, AND THEN RUN THE UPDATE ON PROD2.
//*     THIS MUST BE DONE BECAUSE OF THE COMMON FCIF FILE NAME.
//*
//*********************************************************************
//*
//*---- PROC WA360A1C IS FOR SWBT            ----*
//*---- IF USED, COMMENT OUT WA360A2C PROC!!!----*
//WA360S1  EXEC WA360A1C
//*
//*---- PROC WA360A2C IS FOR PACBELL/NEVBELL ----*
//*---- IF USED, COMMENT OUT WA360A1C PROC!!!----*
//*A360S1  EXEC WA360A2C
