//WA360NDM JOB (IPLN,25X6,999,99),'NDM TO PROD2',
//      SCHENV=NDMC,MSGCLASS=E
//******************************************************************
//* NDMS1 SEND THE FCIF TO PROD2 TO UPDATE PVI
//******************************************************************
//NDMS1     EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTL2     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNUU.WA36011A.FCIF(0) -
              &DSN2=INPLNC.WA36011A.FCIF(+1) -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
