//WA415A1X JOB (IPLN,25X6,999,99),'WEEKLY EXTRACT/CDW',SCHENV=DC2A,
//*          RESTART=WA415S1.WA422S4S,
//           MSGCLASS=E,NOTIFY=SM8995
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*INFUSR USER=(WS8828),ACT=(SEND),CC=(GE,0000)
// JCLLIB ORDER=INPLNUU.PROCLIB
//********************************************************************
//* EXTRACTS PVI AND LOC DATA AND COMBINES IT TO CREATE THE EXTRACT FOR
//* THE SWITCH_LOCATION AND NON_SWITCH_LOCATION TABLES IN CDW
//********************************************************************
//* 08/29/00 WA41111A.NPANXX(0) REPLACED WA25611A.NPANXX(0)          *
//********************************************************************
//WA415S1  EXEC WA415A1C
//********************************************************************
//WA422S6.PVI DD DSN=INPLNUU.WA41511A.PVI(+1),DISP=SHR
//*
//* LOC.NULL IS TO BE USED FOR INPUT UNTIL CLONES IS LOADED
//*WA422S6.LOC DD DSN=INPLNUU.WA42111A.LOC.NULL,DISP=SHR
//*
//WA422S6.LOC DD DSN=INPLNUU.WA42111A.LOC(+1),DISP=SHR
//*
//WA422S6.NPA DD DSN=INPLNUU.WA42111A.NPA(+1),DISP=SHR
//WA450S7.INPUT DD DSN=INPLNUU.WA42211A.SWTCHRI(+1),DISP=OLD
//*
//********************************************************************  00028808
//* COMBINES HICAP CLLIS AND TIRKS CLLIS AND                            00028808
//* SWITCH AND NON-SWITCH CLLIS FOR COMMON CLLI TABLE IN CDW            00028808
//********************************************************************  00028808
//WA415S2  EXEC WA417A1C
//WA417S1.HICAP   DD DUMMY
//WA423S2.SWITCH  DD DSN=INPLNUU.WA42211A.SWITCH7(+1)
//WA423S2.NSWITCH DD DSN=INPLNUU.WA42211A.NSW7(+1),BUFNO=17,DISP=SHR
//WA423S2.HICAP   DD DSN=INPLNUU.HICAP.TIRKS,BUFNO=17,DISP=SHR
//********************************************************************  00028808
//* SWITCH EVENT, CAPACITY, FUNCTION EXTRACT FOR CDW
//********************************************************************  00028808
//WA415S3  EXEC WA403A1C
//WA403S1.SWTCHRI DD DSN=INPLNUU.WA42211A.SWTCHRI(+1),DISP=OLD
//*******************************************************************
//* NPANXX SWITCH REFERENTIAL INTEGRITY
//*******************************************************************
//WA415S10 EXEC WA451A1C
//WA451S1.SORTIN DD DSN=INPLNUU.WA41111A.NPANXX(0),DISP=OLD
//WA451S1.SYSIN DD DSN=INPLNUU.SYSIN(WA451ST3),DISP=SHR
//WA451S2.ERROR DD DSN=INPLNUU.WA45111A.NPANXX.SWRIERR(+1),
// DISP=(NEW,CATLG,DELETE),SPACE=(TRK,(50,10),RLSE),
// DCB=(PSDSCB,RECFM=FB),UNIT=SYSDA
//WA451S3.SORTOUT DD DSN=INPLNUU.WA25611A.NPANXX.SEVENRI(+1),
//        DISP=(NEW,CATLG,DELETE),
//        DCB=(PSDSCB,RECFM=FB,LRECL=100,DSORG=PS),
//        UNIT=SYSDA,SPACE=(CYL,(50,10),RLSE)
