//WA422TST JOB (IPLN,25X6,999,99),'TEST WA422',SCHENV=DC2A,
//*          RESTART=WA415S4.WA309S1,
//           MSGCLASS=E
// JCLLIB ORDER=INPLNUU.PROCLIB
//********************************************************************
//* EXTRACTS PVI AND LOC DATA AND COMBINES IT TO CREATE THE EXTRACT FOR
//* THE SWITCH_LOCATION AND NON_SWITCH_LOCATION TABLES IN CDW
//********************************************************************
//WA422S1  EXEC WA422A1C
//********************************************************************
//****** ONE TIME ONLY OVERRIDE
//********************************************************************
//WA422S4S.SORTIN   DD  DSN=INPLNUU.NDMPB.LERG7PB.G26,DISP=SHR
//********************************************************************
//WA422S6.PVI DD DSN=INPLNUU.WA41511A.PVI(0),DISP=SHR
//WA422S6.LOC DD DSN=INPLNUU.WA42111A.LOC.NULL,DISP=SHR
//WA422S6.NPA DD DSN=INPLNUU.WA42111A.NPA(0),DISP=SHR
//*
