//WA452A1X JOB (IPLN,25X6,999,99),'WEEKLY REPORTS',SCHENV=DC2A,
//*  RESTART=WA452S9.WA430S1,
//  MSGCLASS=E,NOTIFY=&SYSUID
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
// JCLLIB ORDER=INPLNUU.PROCLIB
//********************************************************************  00045208
//* SWITCH LOCATION REFERENTIAL INTEGRITY REPORTS                       00045208
//********************************************************************  00045208
//WA452S1 EXEC WA452A1C
//********************************************************************  00045208
//* SWITCH LOCATION MISSING/INVALID DATA REPORTS                        00045208
//********************************************************************  00045208
//WA452S4 EXEC WA465A1C
//********************************************************************  00045208
//* INVALID CLLI CODES IN SWITCH LOCATION RECORD REPORT                 00045208
//********************************************************************  00045208
//WA452S5 EXEC WA466A1C
//********************************************************************  00045208
//* SWITCH LOCATION MISSING MODA/SODA/MMA REPORT                        00045208
//********************************************************************  00045208
//WA452S6 EXEC WA470A1C
//********************************************************************  00045208
//* PVI CLLI CODES NOT FOUND IN LOC REPORT                              00045208
//********************************************************************  00045208
//WA452S7 EXEC WA424A1C
//********************************************************************  00045208
//* MISSING OCN AND NPNANXX REPORTS                                     00045208
//********************************************************************  00045208
//WA452S8 EXEC WA472A1C
//********************************************************************  00045208
//* INVALID OCN, LATA, MKTAREA, DEPLOYMENT AREA CODE  REPORT            00045208
//********************************************************************  00045208
//WA452S9 EXEC WA430A1C
