//WA895A1X      JOB (IPLN,25X6,999,999),'PVI DEL WPNREMOT',
//      SCHENV=DC2A,MSGCLASS=E
//*INFUSR USER=(SH8885),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//* STEP WA895S1 PVI DELETE
//*********************************************************************
//WA895S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//STEPLIB  DD  DSN=DC2A.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DC2A)
     RUN PROGRAM(WA89511A)  PLAN(WA89511A) -
        LIB('INPLNUU.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//CLLI     DD DSN=INPLNUU.NDMPB.PVI.DEL.CLLI(0),DISP=SHR
//CANCEL   DD *
04
/*
//DEL      DD DSN=INPLNUU.WA89511A.DEL.FILE(+1),
//            DISP=(NEW,CATLG,CATLG),
//            UNIT=SYSDA,SPACE=(CYL,(10,5),RLSE)
