//WA906TST JOB (IPLN,25T7,9,9),'WA906 TEST',SCHENV=DC2A,
//      MSGCLASS=E,NOTIFY=&SYSUID
//********************************************************
//WA118S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DC2A.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DC2A)
     RUN PROGRAM(WA90611A)  PLAN(WA90611A) -
       LIB('INPLNUU.LOCAL.LOAD')
/*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*N       DD DSN=FT3834.FT.CBSA.DATA,DISP=SHR
//IN       DD DSN=INPLNUU.CBSA.DATA,DISP=SHR
//OUT      DD DSN=INPLNUU.WA90611A.CHANGE2,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(30,10),RLSE),
//            DCB=(LRECL=17,RECFM=FB,BLKSIZE=27982)
