//WAGRTA1X JOB (IPLN,25X6,999,99),'DB2 GRANTS',SCHENV=DC2A,
//  MSGCLASS=E
//*
//********************************************************************
//* GRANT THE DB2 RESOURCES THE ABILITY TO BIND AND EXECUTE THE
//* INPLANS PACKAGES.
//********************************************************************
//* NOTE:  WHEN PROMOTED AND INSTALLED ON SLT1, CHGMAN WILL USE
//*        TRANSFORMATION TO CHANGE DC2AWAD4 TO DC2AWAD6 BECAUSE
//*        DC2AWAD6 HAS THE PACKAGE AUTHORITY TO DO THE GRANT.
//*        ON PRODUCTION, DBXXWAD4 HAS THE PACKADM AUTHORITY.
//*        WHEN INSTALLED INTO PRODUCTION, CHGMAN WILL USE
//*        TRANSFORMATION TO CHANGE DC2A TO THE CORRECT DB2 SUBSYSTEM.
//********************************************************************
//*
//TSO1    EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB   DD DSN=DC2A.REF.SDSNLOAD,DISP=SHR
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSTSIN   DD *
 DSN SYSTEM(DC2A)
 RUN  PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DC2A.REF.RUNLIB.LOAD')
/*
//SYSIN     DD *
SET CURRENT SQLID = 'DC2AWAD4';
GRANT ALL ON PACKAGE INPLANS.* TO DC2AWAD5;
GRANT ALL ON PACKAGE INPLANS.* TO DC2AWAD3;
GRANT ALL ON PACKAGE INPLANS.* TO DC2AWAD1;
/*
