//WAIJL01Z JOB (IPLN,LOC1,9999,9999),'CCI.NV060821',
//    SCHENV=DC2A,REGION=0K,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0004)
//*INFUSR USER=(SM8995),ACT=(SEND),CC=(GE,0000)
// JCLLIB ORDER=INPLNUU.PROCLIB
//*********************************************************************
//WAIJL01 EXEC WAIJL01
//*********************************************************************
//STEP01.DD01     DD DSN=INPLNUU.NV060821.WAUNMSG
//STEP01.DD02     DD DSN=INPLNUU.NV060821.WASUMSG
//STEP01.DD03     DD DSN=INPLNUU.NV060821.WASRMSG
//STEP01.DD13     DD DSN=INPLNUU.NV060821.WAREPORT
//STEP01.DD14     DD DSN=INPLNUU.NV060821.WARESP
//********************************************************************
//*TEP02.WAINPUT DD DSN=INPLNUU.LOCDATA.CCI37.NV.POINTS.D060821,
//*STEP02.WAINPUT DD DSN=INPLNUU.LOCDATA.CCI37.NV.D060821,
//STEP02.WAINPUT DD DSN=INPLNUU.LOC3.L301011A.NV.STATE.FCIF(0),
//         DISP=SHR
//********************************************************************
//STEP02.WAUNMSG  DD DSN=INPLNUU.NV060821.WAUNMSG
//STEP02.WARESP   DD DSN=INPLNUU.NV060821.WARESP
//STEP02.WASUMSG  DD DSN=INPLNUU.NV060821.WASUMSG
//STEP02.WASRMSG  DD DSN=INPLNUU.NV060821.WASRMSG
//STEP05.WNRESP   DD DSN=INPLNUU.NV060821.WARESP
//STEP05.WNREPORT DD DSN=INPLNUU.NV060821.WAREPORT
