//FCIFL01B JOB (IPLN,LOC1,9999,9999),' LOC MKT',
//    SCHENV=DC2A,REGION=0K,MSGCLASS=E,NOTIFY=&SYSUID
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)
// JCLLIB ORDER=INPLNUU.PROCLIB
//*********************************************************************
//WAIJL01 EXEC WAIJL01      SPECIAL FOR LONG RUNS
//*********************************************************************
//STEP01.DD01     DD DSN=INPLNUU.CBSAF.WAUNMSG
//STEP01.DD02     DD DSN=INPLNUU.CBSAF.WASUMSG
//STEP01.DD03     DD DSN=INPLNUU.CBSAF.WASRMSG
//STEP01.DD13     DD DSN=INPLNUU.CBSAF.WAREPORT
//STEP01.DD14     DD DSN=INPLNUU.CBSAF.WARESP
//********************************************************************
//*TEP02.WAINPUT DD DSN=INPLNUU.WA11911A.MSA.ALL.UPDATES,
//*         DISP=SHR
//STEP02.WAINPUT DD DSN=INPLNUU.FCIFTEST.ADDCBSAV,DISP=SHR
//********************************************************************
//STEP02.WAUNMSG  DD DSN=INPLNUU.CBSAF.WAUNMSG
//STEP02.WARESP   DD DSN=INPLNUU.CBSAF.WARESP
//STEP02.WASUMSG  DD DSN=INPLNUU.CBSAF.WASUMSG
//STEP02.WASRMSG  DD DSN=INPLNUU.CBSAF.WASRMSG
//STEP04.SYSUT1   DD DSN=INPLNUU.CBSAF.WAUNMSG
//STEP05.WNRESP   DD DSN=INPLNUU.CBSAF.WARESP
//STEP05.WNREPORT DD DSN=INPLNUU.CBSAF.WAREPORT
