//WAILRG6E JOB (IPLN,LOC1,99,59),'LERG 6E         ',
//    SCHENV=DC2A,REGION=0K,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)
// JCLLIB ORDER=INPLNUU.PROCLIB
//*********************************************************************
//WAIJL01 EXEC WAIJL01
//*********************************************************************
//STEP02.WAINPUT DD DSN=INPLNUU.WA28911A.LINEFIL5(0),DISP=SHR LERG6
//STEP02.WAUNMSG DD DSN=INPLNUU.WAIJL01.LERG.WAUNMSG(+1),
//             DISP=(NEW,CATLG,CATLG),
//             DCB=(DSORG=PS,RECFM=VB,LRECL=8196,BLKSIZE=24592),
//             SPACE=(CYL,(10,10),RLSE),
//             UNIT=SYSDA
//STEP02.WASRMSG DD DUMMY
//STEP05.WNREPORT DD DSN=INPLNUU.WAIJL01.LERG.WAREPORT(+1),
//             DCB=(PSDSCB,RECFM=FB,LRECL=80,BLKSIZE=8000),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(10,10),RLSE),
//             UNIT=SYSDA
