//FCIFBILL JOB (IPLN,LOC1,99,59),'LOC MKT ',
//    SCHENV=DC2A,REGION=0K,MSGCLASS=E
// JCLLIB ORDER=INPLNUU.PROCLIB
//*********************************************************************
//WAIJL01 EXEC WAIJL01
//*********************************************************************
//*STEP02.WAINPUT DD DSN=WS8828.FCIFTEST.CHARACTV,DISP=SHR
//*TEP02.WAINPUT DD DSN=INPLNUU.WA32011A.FCIFOUT.F040703.NL8,DISP=SHR
//STEP02.WAINPUT DD DSN=INPLNUU.FCIF.CBSA(0),DISP=SHR
//STEP02.WASRMSG DD DUMMY
//*STEP05.WNREPORT DD DSN=WS8828.WAIJL01.WAREPORT(+1),
//STEP05.WNREPORT DD DSN=WS8828.WAIJL01.WAREPOR3,
//             DCB=(PSDSCB,RECFM=FB,LRECL=80,BLKSIZE=8000),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(10,10),RLSE),
//             UNIT=SYSDA
