//WAIMAINC JOB (IPLN,LOC1,9999,9999),'MA INCREMENTALS',
//    SCHENV=DC2A,REGION=0K,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0004)
//*INFUSR USER=(SM8995),ACT=(SEND),CC=(GE,0000)
// JCLLIB ORDER=INPLNUU.PROCLIB
//*********************************************************************
//WAIJL01 EXEC WAIJL01
//*********************************************************************
//STEP02.WAINPUT DD DSN=INPLNUU.LOC3.L301011A.MA.STATE.FCIF(0),
//             DISP=SHR
//STEP02.WAUNMSG DD DSN=INPLNUU.WAIJL01.MAINCREM.WAUNMSG(+1),
//             DISP=(NEW,CATLG,CATLG),
//             DCB=(DSORG=PS,RECFM=VB,LRECL=8196,BLKSIZE=24592),
//             SPACE=(CYL,(10,10),RLSE),
//             UNIT=SYSDA
//STEP02.WASRMSG DD DUMMY
//STEP05.WNREPORT DD DSN=INPLNUU.WAIJL01.MAINCREM.WAREPORT(+1),
//             DCB=(PSDSCB,RECFM=FB,LRECL=80,BLKSIZE=8000),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(10,10),RLSE),
//             UNIT=SYSDA
