//WALBINDX JOB (IPLN,LOC1,999,999),'N/L WALBINDX',
// MSGCLASS=E,NOTIFY=SM8995,REGION=0K,SCHENV=DC2A
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
// JCLLIB ORDER=('INPLNUU.PROCLIB')
//*********************************************************************
//*   SCCS INFO:
//*              NAME       -    WALBINDX
//*              SCCS_ID    -    5.2
//*              DATE       -    11/12/96
//*              TIME       -    14:07:45
//*
//*
//*********************************************************************
//*       COPYRIGHT (C) 1996 BELL COMMUNICATIONS RESEARCH, INC.
//*                        ALL RIGHTS RESERVED
//*
//*        PROPRIETARY - BELLCORE AND AUTHORIZED CLIENTS ONLY
//*   THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION THAT SHALL BE
//*  DISTRIBUTED OR ROUTED ONLY WITHIN BELL COMMUNICATIONS RESEARCH
//*              (BELLCORE) AND ITS AUTHORIZED CLIENTS,
//*            EXCEPT WITH WRITTEN PERMISSION OF BELLCORE
//*
//*********************************************************************
//*
//**  JOB NAME :        WALBINDX
//**  JOB TYPE :        INSTALLATION
//**  JOB DESCRIPTION:  BIND THE LOC PLANS
//**  JOB VERIFICATION: CHECK SYSPRINT
//*
//*********************************************************************
//*  STEP01 - DELETE ALL THE ENTRIES IN THE LOC PLAN TABLE
//*********************************************************************
//STEP01   EXEC  PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DISP=SHR,DSN=DC2A.REF.SDSNLOAD
//         DD  DISP=SHR,DSN=DC2A.REF.SDSNLOAD
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSTSIN  DD  DISP=SHR,DSN=INPLNUU.SYSIN(WALTEP2)
//SYSIN    DD  DISP=SHR,DSN=INPLNUU.SYSIN(WALSBNDD)
//*
//*********************************************************************
//*  STEP02 - BIND THE PLANS
//*********************************************************************
//STEP02   EXEC  PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DISP=SHR,DSN=DC2A.REF.SDSNLOAD
//         DD  DISP=SHR,DSN=DC2A.REF.SDSNLOAD
//DBRMLIB  DD  DSN=INPLNUU.DBRM,
//             DISP=SHR
//         DD  DSN=INPLNUU.RUNTIME.DBRMLIB,
//             DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSTSIN  DD  DSN=INPLNUU.LOC.SQL(WAIMGRB),
//             DISP=SHR
//         DD  DSN=INPLNUU.LOC.SQL(WAIMGR10),
//             DISP=SHR
//         DD  DSN=INPLNUU.LOC.SQL(WAIPMGR1),
//             DISP=SHR
//         DD  DSN=INPLNUU.LOC.SQL(WALPMLAD),
//             DISP=SHR
//         DD  DSN=INPLNUU.LOC.SQL(WALOCTMM),
//             DISP=SHR
