//WALUNLDX JOB (IPLN,LOC1,9999,9999),'UNLD LOC',
// MSGCLASS=E,NOTIFY=SM8995,REGION=0K,SCHENV=DC2A
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)
// JCLLIB ORDER=('INPLNUU.PROCLIB')
//**
//UNLD00 EXEC PGM=IKJEFT01,
//           DYNAMNBR=20
//STEPLIB  DD DISP=SHR,DSN=DC2A.REF.SDSNLOAD
//         DD DISP=SHR,DSN=DC2A.REF.SDSNLOAD
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN DD *
  DSN SYSTEM(DC2A)
  RUN PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) LIB('DC2A.REF.RUNLIB.LOAD')
//SYSPUNCH DD DSN=INPLNUU.WAL.SYSIN0,
//          UNIT=SYSDA,
//          DISP=(NEW,CATLG),
//          SPACE=(TRK,(2,2),RLSE)
//SYSREC00 DD DSN=INPLNUU.DC2AWAD4.EXTC48,
//         DISP=(NEW,CATLG,CATLG),LABEL=(1),
//         VOL=(,RETAIN,,20),UNIT=3490
//**
//SYSREC01 DD DSN=INPLNUU.DC2AWAD4.EXTT1,
//         DISP=(NEW,CATLG,CATLG),LABEL=(2),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC00)
//**
//SYSREC02 DD DSN=INPLNUU.DC2AWAD4.BEMPT2,
//         DISP=(NEW,CATLG,CATLG),LABEL=(3),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC01)
//**
//SYSREC03 DD DSN=INPLNUU.DC2AWAD4.BXXXT3,
//         DISP=(NEW,CATLG,CATLG),LABEL=(4),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC02)
//**
//SYSREC04 DD DSN=INPLNUU.DC2AWAD4.BLAAT4,
//         DISP=(NEW,CATLG,CATLG),LABEL=(5),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC03)
//**
//SYSREC05 DD DSN=INPLNUU.DC2AWAD4.BLACT5,
//         DISP=(NEW,CATLG,CATLG),LABEL=(6),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC04)
//**
//SYSREC06 DD DSN=INPLNUU.DC2AWAD4.BLADT6,
//         DISP=(NEW,CATLG,CATLG),LABEL=(7),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC05)
//**
//SYSREC07 DD DSN=INPLNUU.DC2AWAD4.BLAET7,
//         DISP=(NEW,CATLG,CATLG),LABEL=(8),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC06)
//**
//SYSREC08 DD DSN=INPLNUU.DC2AWAD4.EPTN08,
//         DISP=(NEW,CATLG,CATLG),LABEL=(9),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC07)
//**
//SYSREC09 DD DSN=INPLNUU.DC2AWAD4.EPTS09,
//         DISP=(NEW,CATLG,CATLG),LABEL=(10),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC08)
//**
//SYSREC10 DD DSN=INPLNUU.DC2AWAD4.BLALT10,
//         DISP=(NEW,CATLG,CATLG),LABEL=(11),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC09)
//**
//SYSREC11 DD DSN=INPLNUU.DC2AWAD4.EPTIO11,
//         DISP=(NEW,CATLG,CATLG),LABEL=(12),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC10)
//**
//SYSREC12 DD DSN=INPLNUU.DC2AWAD4.EPTIO12,
//         DISP=(NEW,CATLG,CATLG),LABEL=(13),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC11)
//**
//SYSREC13 DD DSN=INPLNUU.DC2AWAD4.EPTIO13,
//         DISP=(NEW,CATLG,CATLG),LABEL=(14),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC12)
//**
//SYSREC14 DD DSN=INPLNUU.DC2AWAD4.EPTIO14,
//         DISP=(NEW,CATLG,CATLG),LABEL=(15),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC13)
//**
//SYSREC15 DD DSN=INPLNUU.DC2AWAD4.EPTIO15,
//         DISP=(NEW,CATLG,CATLG),LABEL=(16),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC14)
//**
//SYSREC16 DD DSN=INPLNUU.DC2AWAD4.EPTIO16,
//         DISP=(NEW,CATLG,CATLG),LABEL=(17),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC15)
//**
//SYSREC17 DD DSN=INPLNUU.DC2AWAD4.EPTT017,
//         DISP=(NEW,CATLG,CATLG),LABEL=(18),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC16)
//**
//SYSREC18 DD DSN=INPLNUU.DC2AWAD4.EPTT018,
//         DISP=(NEW,CATLG,CATLG),LABEL=(19),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC17)
//**
//SYSREC19 DD DSN=INPLNUU.DC2AWAD4.EPTC019,
//         DISP=(NEW,CATLG,CATLG),LABEL=(20),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC18)
//**
//SYSREC20 DD DSN=INPLNUU.DC2AWAD4.EPTC020,
//         DISP=(NEW,CATLG,CATLG),LABEL=(21),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC19)
//**
//SYSREC21 DD DSN=INPLNUU.DC2AWAD4.EPTD021,
//         DISP=(NEW,CATLG,CATLG),LABEL=(22),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC20)
//**
//SYSREC22 DD DSN=INPLNUU.DC2AWAD4.BLAMT22,
//         DISP=(NEW,CATLG,CATLG),LABEL=(23),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC21)
//**
//SYSREC23 DD DSN=INPLNUU.DC2AWAD4.BLART23,
//         DISP=(NEW,CATLG,CATLG),LABEL=(24),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC22)
//**
//SYSREC24 DD DSN=INPLNUU.DC2AWAD4.BLBGT24,
//         DISP=(NEW,CATLG,CATLG),LABEL=(25),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC23)
//**
//SYSREC25 DD DSN=INPLNUU.DC2AWAD4.BLBST25,
//         DISP=(NEW,CATLG,CATLG),LABEL=(26),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC24)
//**
//SYSREC26 DD DSN=INPLNUU.DC2AWAD4.PTION26,
//         DISP=(NEW,CATLG,CATLG),LABEL=(27),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC25)
//**
//SYSREC27 DD DSN=INPLNUU.DC2AWAD4.PTION27,
//         DISP=(NEW,CATLG,CATLG),LABEL=(28),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC26)
//**
//SYSREC28 DD DSN=INPLNUU.DC2AWAD4.PTION28,
//         DISP=(NEW,CATLG,CATLG),LABEL=(29),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC27)
//**
//SYSREC29 DD DSN=INPLNUU.DC2AWAD4.PTION29,
//         DISP=(NEW,CATLG,CATLG),LABEL=(30),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC28)
//**
//SYSREC30 DD DSN=INPLNUU.DC2AWAD4.PTION30,
//         DISP=(NEW,CATLG,CATLG),LABEL=(31),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC29)
//**
//SYSREC31 DD DSN=INPLNUU.DC2AWAD4.EPT0131,
//         DISP=(NEW,CATLG,CATLG),LABEL=(32),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC30)
//**
//SYSREC32 DD DSN=INPLNUU.DC2AWAD4.EPT0232,
//         DISP=(NEW,CATLG,CATLG),LABEL=(33),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC31)
//**
//SYSREC33 DD DSN=INPLNUU.DC2AWAD4.EPTN033,
//         DISP=(NEW,CATLG,CATLG),LABEL=(34),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC32)
//**
//SYSREC34 DD DSN=INPLNUU.DC2AWAD4.EPTS034,
//         DISP=(NEW,CATLG,CATLG),LABEL=(35),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC33)
//**
//SYSREC35 DD DSN=INPLNUU.DC2AWAD4.BLCAT35,
//         DISP=(NEW,CATLG,CATLG),LABEL=(36),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC34)
//**
//SYSREC36 DD DSN=INPLNUU.DC2AWAD4.BLCDT36,
//         DISP=(NEW,CATLG,CATLG),LABEL=(37),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC35)
//**
//SYSREC37 DD DSN=INPLNUU.DC2AWAD4.BLCLT37,
//         DISP=(NEW,CATLG,CATLG),LABEL=(38),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC36)
//**
//SYSREC38 DD DSN=INPLNUU.DC2AWAD4.EPTN038,
//         DISP=(NEW,CATLG,CATLG),LABEL=(39),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC37)
//**
//SYSREC39 DD DSN=INPLNUU.DC2AWAD4.EPTS039,
//         DISP=(NEW,CATLG,CATLG),LABEL=(40),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC38)
//**
//SYSREC40 DD DSN=INPLNUU.DC2AWAD4.EPTD040,
//         DISP=(NEW,CATLG,CATLG),LABEL=(41),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC39)
//**
//SYSREC41 DD DSN=INPLNUU.DC2AWAD4.EXC0141,
//         DISP=(NEW,CATLG,CATLG),LABEL=(42),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC40)
//**
//SYSREC42 DD DSN=INPLNUU.DC2AWAD4.BLCMT42,
//         DISP=(NEW,CATLG,CATLG),LABEL=(43),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC41)
//**
//SYSREC43 DD DSN=INPLNUU.DC2AWAD4.BLCNT43,
//         DISP=(NEW,CATLG,CATLG),LABEL=(44),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC42)
//**
//SYSREC44 DD DSN=INPLNUU.DC2AWAD4.EPTIO44,
//         DISP=(NEW,CATLG,CATLG),LABEL=(45),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC43)
//**
//SYSREC45 DD DSN=INPLNUU.DC2AWAD4.BLCPT45,
//         DISP=(NEW,CATLG,CATLG),LABEL=(46),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC44)
//**
//SYSREC46 DD DSN=INPLNUU.DC2AWAD4.BLCRT46,
//         DISP=(NEW,CATLG,CATLG),LABEL=(47),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC45)
//**
//SYSREC47 DD DSN=INPLNUU.DC2AWAD4.BLCST47,
//         DISP=(NEW,CATLG,CATLG),LABEL=(48),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC46)
//**
//SYSREC48 DD DSN=INPLNUU.DC2AWAD4.EPTN048,
//         DISP=(NEW,CATLG,CATLG),LABEL=(49),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC47)
//**
//SYSREC49 DD DSN=INPLNUU.DC2AWAD4.EPTS049,
//         DISP=(NEW,CATLG,CATLG),LABEL=(50),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC48)
//**
//SYSREC50 DD DSN=INPLNUU.DC2AWAD4.EPT1050,
//         DISP=(NEW,CATLG,CATLG),LABEL=(51),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC49)
//**
//SYSREC51 DD DSN=INPLNUU.DC2AWAD4.BLCTT51,
//         DISP=(NEW,CATLG,CATLG),LABEL=(52),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC50)
//**
//SYSREC52 DD DSN=INPLNUU.DC2AWAD4.BLCUT52,
//         DISP=(NEW,CATLG,CATLG),LABEL=(53),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC51)
//**
//SYSREC53 DD DSN=INPLNUU.DC2AWAD4.EPTH053,
//         DISP=(NEW,CATLG,CATLG),LABEL=(54),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC52)
//**
//SYSREC54 DD DSN=INPLNUU.DC2AWAD4.BLDAT54,
//         DISP=(NEW,CATLG,CATLG),LABEL=(55),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC53)
//**
//SYSREC55 DD DSN=INPLNUU.DC2AWAD4.BLDET55,
//         DISP=(NEW,CATLG,CATLG),LABEL=(56),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC54)
//**
//SYSREC56 DD DSN=INPLNUU.DC2AWAD4.BLDFT56,
//         DISP=(NEW,CATLG,CATLG),LABEL=(57),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC55)
//**
//SYSREC57 DD DSN=INPLNUU.DC2AWAD4.BLDIT57,
//         DISP=(NEW,CATLG,CATLG),LABEL=(58),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC56)
//**
//SYSREC58 DD DSN=INPLNUU.DC2AWAD4.BLDLT58,
//         DISP=(NEW,CATLG,CATLG),LABEL=(59),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC57)
//**
//SYSREC59 DD DSN=INPLNUU.DC2AWAD4.BLDMT59,
//         DISP=(NEW,CATLG,CATLG),LABEL=(60),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC58)
//**
//SYSREC60 DD DSN=INPLNUU.DC2AWAD4.BLDPT60,
//         DISP=(NEW,CATLG,CATLG),LABEL=(61),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC59)
//**
//SYSREC61 DD DSN=INPLNUU.DC2AWAD4.BLDRT61,
//         DISP=(NEW,CATLG,CATLG),LABEL=(62),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC60)
//**
//SYSREC62 DD DSN=INPLNUU.DC2AWAD4.BLDVT62,
//         DISP=(NEW,CATLG,CATLG),LABEL=(63),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC61)
//**
//SYSREC63 DD DSN=INPLNUU.DC2AWAD4.BLDYT63,
//         DISP=(NEW,CATLG,CATLG),LABEL=(64),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC62)
//**
//SYSREC64 DD DSN=INPLNUU.DC2AWAD4.BLEET64,
//         DISP=(NEW,CATLG,CATLG),LABEL=(65),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC63)
//**
//SYSREC65 DD DSN=INPLNUU.DC2AWAD4.BLEXT65,
//         DISP=(NEW,CATLG,CATLG),LABEL=(66),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC64)
//**
//SYSREC66 DD DSN=INPLNUU.DC2AWAD4.BLFAT66,
//         DISP=(NEW,CATLG,CATLG),LABEL=(67),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC65)
//**
//SYSREC67 DD DSN=INPLNUU.DC2AWAD4.BLFDT67,
//         DISP=(NEW,CATLG,CATLG),LABEL=(68),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC66)
//**
//SYSREC68 DD DSN=INPLNUU.DC2AWAD4.BLFRT68,
//         DISP=(NEW,CATLG,CATLG),LABEL=(69),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC67)
//**
//SYSREC69 DD DSN=INPLNUU.DC2AWAD4.BLFST69,
//         DISP=(NEW,CATLG,CATLG),LABEL=(70),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC68)
//**
//SYSREC70 DD DSN=INPLNUU.DC2AWAD4.BLGDT70,
//         DISP=(NEW,CATLG,CATLG),LABEL=(71),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC69)
//**
//SYSREC71 DD DSN=INPLNUU.DC2AWAD4.BLGQT71,
//         DISP=(NEW,CATLG,CATLG),LABEL=(72),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC70)
//**
//SYSREC72 DD DSN=INPLNUU.DC2AWAD4.BLGVT72,
//         DISP=(NEW,CATLG,CATLG),LABEL=(73),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC71)
//**
//SYSREC73 DD DSN=INPLNUU.DC2AWAD4.BLHCT73,
//         DISP=(NEW,CATLG,CATLG),LABEL=(74),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC72)
//**
//SYSREC74 DD DSN=INPLNUU.DC2AWAD4.BLHYT74,
//         DISP=(NEW,CATLG,CATLG),LABEL=(75),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC73)
//**
//SYSREC75 DD DSN=INPLNUU.DC2AWAD4.BLKAT75,
//         DISP=(NEW,CATLG,CATLG),LABEL=(76),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC74)
//**
//SYSREC76 DD DSN=INPLNUU.DC2AWAD4.BLKDT76,
//         DISP=(NEW,CATLG,CATLG),LABEL=(77),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC75)
//**
//SYSREC77 DD DSN=INPLNUU.DC2AWAD4.BLLCT77,
//         DISP=(NEW,CATLG,CATLG),LABEL=(78),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC76)
//**
//SYSREC78 DD DSN=INPLNUU.DC2AWAD4.BLLNT78,
//         DISP=(NEW,CATLG,CATLG),LABEL=(79),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC77)
//**
//SYSREC79 DD DSN=INPLNUU.DC2AWAD4.PTION79,
//         DISP=(NEW,CATLG,CATLG),LABEL=(80),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC78)
//**
//SYSREC80 DD DSN=INPLNUU.DC2AWAD4.EPTI080,
//         DISP=(NEW,CATLG,CATLG),LABEL=(81),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC79)
//**
//SYSREC81 DD DSN=INPLNUU.DC2AWAD4.BLLPT81,
//         DISP=(NEW,CATLG,CATLG),LABEL=(82),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC80)
//**
//SYSREC82 DD DSN=INPLNUU.DC2AWAD4.BLLRT82,
//         DISP=(NEW,CATLG,CATLG),LABEL=(83),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC81)
//**
//SYSREC83 DD DSN=INPLNUU.DC2AWAD4.BLLTT83,
//         DISP=(NEW,CATLG,CATLG),LABEL=(84),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC82)
//**
//SYSREC84 DD DSN=INPLNUU.DC2AWAD4.BLLUT84,
//         DISP=(NEW,CATLG,CATLG),LABEL=(85),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC83)
//**
//SYSREC85 DD DSN=INPLNUU.DC2AWAD4.BLLVT85,
//         DISP=(NEW,CATLG,CATLG),LABEL=(86),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC84)
//**
//SYSREC86 DD DSN=INPLNUU.DC2AWAD4.BLLWT86,
//         DISP=(NEW,CATLG,CATLG),LABEL=(87),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC85)
//**
//SYSREC87 DD DSN=INPLNUU.DC2AWAD4.EPTN087,
//         DISP=(NEW,CATLG,CATLG),LABEL=(88),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC86)
//**
//SYSREC88 DD DSN=INPLNUU.DC2AWAD4.EPTS088,
//         DISP=(NEW,CATLG,CATLG),LABEL=(89),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC87)
//**
//SYSREC89 DD DSN=INPLNUU.DC2AWAD4.BLMKT89,
//         DISP=(NEW,CATLG,CATLG),LABEL=(90),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC88)
//**
//SYSREC90 DD DSN=INPLNUU.DC2AWAD4.BLMPT90,
//         DISP=(NEW,CATLG,CATLG),LABEL=(91),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC89)
//**
//SYSREC91 DD DSN=INPLNUU.DC2AWAD4.BLNPT91,
//         DISP=(NEW,CATLG,CATLG),LABEL=(92),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC90)
//**
//SYSREC92 DD DSN=INPLNUU.DC2AWAD4.BLPAT92,
//         DISP=(NEW,CATLG,CATLG),LABEL=(93),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC91)
//**
//SYSREC93 DD DSN=INPLNUU.DC2AWAD4.BLPCT93,
//         DISP=(NEW,CATLG,CATLG),LABEL=(94),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC92)
//**
//SYSREC94 DD DSN=INPLNUU.DC2AWAD4.BLPET94,
//         DISP=(NEW,CATLG,CATLG),LABEL=(95),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC93)
//**
//SYSREC95 DD DSN=INPLNUU.DC2AWAD4.BLPGT95,
//         DISP=(NEW,CATLG,CATLG),LABEL=(96),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC94)
//**
//SYSREC96 DD DSN=INPLNUU.DC2AWAD4.BLPIT96,
//         DISP=(NEW,CATLG,CATLG),LABEL=(97),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC95)
//**
//SYSREC97 DD DSN=INPLNUU.DC2AWAD4.BLPLT97,
//         DISP=(NEW,CATLG,CATLG),LABEL=(98),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC96)
//**
//SYSREC98 DD DSN=INPLNUU.DC2AWAD4.BLPNT98,
//         DISP=(NEW,CATLG,CATLG),LABEL=(99),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC97)
//**
//SYSIN    DD *
DC2AWAD4.LOCEXT_CONTROL
DC2AWAD4.LOCEXT_TASKMATE
DC2AWAD4.WALBEMPT
DC2AWAD4.WALBXXXT
DC2AWAD4.WALBLAAT
DC2AWAD4.WALBLACT
DC2AWAD4.WALBLADT
DC2AWAD4.WALBLAET
DC2AWAD4.EXCEPTN02
DC2AWAD4.EXCEPTS02
DC2AWAD4.WALBLALT
DC2AWAD4.EXCEPTION2
DC2AWAD4.EXCEPTION3
DC2AWAD4.EXCEPTION4
DC2AWAD4.EXCEPTION5
DC2AWAD4.EXCEPTION6
DC2AWAD4.EXCEPTION7
DC2AWAD4.EXCEPTT01
DC2AWAD4.EXCEPTT02
DC2AWAD4.EXCEPTC01
DC2AWAD4.EXCEPTC02
DC2AWAD4.EXCEPTD01
DC2AWAD4.WALBLAMT
DC2AWAD4.WALBLART
DC2AWAD4.WALBLBGT
DC2AWAD4.WALBLBST
DC2AWAD4.EXCPTION1
DC2AWAD4.EXCPTION2
DC2AWAD4.EXCPTION3
DC2AWAD4.EXCPTION4
DC2AWAD4.EXCPTION6
DC2AWAD4.EXCEPT01
DC2AWAD4.EXCEPT02
DC2AWAD4.EXCEPTN01
DC2AWAD4.EXCEPTS01
DC2AWAD4.WALBLCAT
DC2AWAD4.WALBLCDT
DC2AWAD4.WALBLCLT
DC2AWAD4.EXCEPTN05
DC2AWAD4.EXCEPTS05
DC2AWAD4.EXCEPTD02
DC2AWAD4.EXC01
DC2AWAD4.WALBLCMT
DC2AWAD4.WALBLCNT
DC2AWAD4.EXCEPTION1
DC2AWAD4.WALBLCPT
DC2AWAD4.WALBLCRT
DC2AWAD4.WALBLCST
DC2AWAD4.EXCEPTN07
DC2AWAD4.EXCEPTS07
DC2AWAD4.EXCEPT10
DC2AWAD4.WALBLCTT
DC2AWAD4.WALBLCUT
DC2AWAD4.EXCEPTH03
DC2AWAD4.WALBLDAT
DC2AWAD4.WALBLDET
DC2AWAD4.WALBLDFT
DC2AWAD4.WALBLDIT
DC2AWAD4.WALBLDLT
DC2AWAD4.WALBLDMT
DC2AWAD4.WALBLDPT
DC2AWAD4.WALBLDRT
DC2AWAD4.WALBLDVT
DC2AWAD4.WALBLDYT
DC2AWAD4.WALBLEET
DC2AWAD4.WALBLEXT
DC2AWAD4.WALBLFAT
DC2AWAD4.WALBLFDT
DC2AWAD4.WALBLFRT
DC2AWAD4.WALBLFST
DC2AWAD4.WALBLGDT
DC2AWAD4.WALBLGQT
DC2AWAD4.WALBLGVT
DC2AWAD4.WALBLHCT
DC2AWAD4.WALBLHYT
DC2AWAD4.WALBLKAT
DC2AWAD4.WALBLKDT
DC2AWAD4.WALBLLCT
DC2AWAD4.WALBLLNT
DC2AWAD4.EXCPTION
DC2AWAD4.EXCEPTI02
DC2AWAD4.WALBLLPT
DC2AWAD4.WALBLLRT
DC2AWAD4.WALBLLTT
DC2AWAD4.WALBLLUT
DC2AWAD4.WALBLLVT
DC2AWAD4.WALBLLWT
DC2AWAD4.EXCEPTN03
DC2AWAD4.EXCEPTS03
DC2AWAD4.WALBLMKT
DC2AWAD4.WALBLMPT
DC2AWAD4.WALBLNPT
DC2AWAD4.WALBLPAT
DC2AWAD4.WALBLPCT
DC2AWAD4.WALBLPET
DC2AWAD4.WALBLPGT
DC2AWAD4.WALBLPIT
DC2AWAD4.WALBLPLT
DC2AWAD4.WALBLPNT
//**
//UNLD1 EXEC PGM=IKJEFT01,
//           DYNAMNBR=20
//STEPLIB  DD DISP=SHR,DSN=DC2A.REF.SDSNLOAD
//         DD DISP=SHR,DSN=DC2A.REF.SDSNLOAD
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN DD *
  DSN SYSTEM(DC2A)
  RUN PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) LIB('DC2A.REF.RUNLIB.LOAD')
//***
//SYSPUNCH DD DSN=INPLNUU.WAL.SYSIN1,
//          UNIT=SYSDA,
//          DISP=(NEW,CATLG),
//          SPACE=(TRK,(2,2),RLSE)
//SYSREC00 DD DSN=INPLNUU.DC2AWAD4.BLPST99,
//         DISP=(NEW,CATLG,CATLG),LABEL=(1),
//         VOL=(,RETAIN,,20),UNIT=3490
//**
//SYSREC01 DD DSN=INPLNUU.DC2AWAD4.BLPTT100,
//         DISP=(NEW,CATLG,CATLG),LABEL=(2),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC00)
//**
//SYSREC02 DD DSN=INPLNUU.DC2AWAD4.BLPUT101,
//         DISP=(NEW,CATLG,CATLG),LABEL=(3),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC01)
//**
//SYSREC03 DD DSN=INPLNUU.DC2AWAD4.BLPZT102,
//         DISP=(NEW,CATLG,CATLG),LABEL=(4),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC02)
//**
//SYSREC04 DD DSN=INPLNUU.DC2AWAD4.BLRAT103,
//         DISP=(NEW,CATLG,CATLG),LABEL=(5),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC03)
//**
//SYSREC05 DD DSN=INPLNUU.DC2AWAD4.BLRDT104,
//         DISP=(NEW,CATLG,CATLG),LABEL=(6),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC04)
//**
//SYSREC06 DD DSN=INPLNUU.DC2AWAD4.BLRST105,
//         DISP=(NEW,CATLG,CATLG),LABEL=(7),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC05)
//**
//SYSREC07 DD DSN=INPLNUU.DC2AWAD4.BLSAT106,
//         DISP=(NEW,CATLG,CATLG),LABEL=(8),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC06)
//**
//SYSREC08 DD DSN=INPLNUU.DC2AWAD4.EPTA0107,
//         DISP=(NEW,CATLG,CATLG),LABEL=(9),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC07)
//**
//SYSREC09 DD DSN=INPLNUU.DC2AWAD4.EPTB0108,
//         DISP=(NEW,CATLG,CATLG),LABEL=(10),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC08)
//**
//SYSREC10 DD DSN=INPLNUU.DC2AWAD4.BLSDT109,
//         DISP=(NEW,CATLG,CATLG),LABEL=(11),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC09)
//**
//SYSREC11 DD DSN=INPLNUU.DC2AWAD4.EPTA0110,
//         DISP=(NEW,CATLG,CATLG),LABEL=(12),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC10)
//**
//SYSREC12 DD DSN=INPLNUU.DC2AWAD4.BLSGT111,
//         DISP=(NEW,CATLG,CATLG),LABEL=(13),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC11)
//**
//SYSREC13 DD DSN=INPLNUU.DC2AWAD4.EPTB0112,
//         DISP=(NEW,CATLG,CATLG),LABEL=(14),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC12)
//**
//SYSREC14 DD DSN=INPLNUU.DC2AWAD4.BLSIT113,
//         DISP=(NEW,CATLG,CATLG),LABEL=(15),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC13)
//**
//SYSREC15 DD DSN=INPLNUU.DC2AWAD4.EPTA0114,
//         DISP=(NEW,CATLG,CATLG),LABEL=(16),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC14)
//**
//SYSREC16 DD DSN=INPLNUU.DC2AWAD4.BLSKT115,
//         DISP=(NEW,CATLG,CATLG),LABEL=(17),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC15)
//**
//SYSREC17 DD DSN=INPLNUU.DC2AWAD4.BLSLT116,
//         DISP=(NEW,CATLG,CATLG),LABEL=(18),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC16)
//**
//SYSREC18 DD DSN=INPLNUU.DC2AWAD4.EPTB0117,
//         DISP=(NEW,CATLG,CATLG),LABEL=(19),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC17)
//**
//SYSREC19 DD DSN=INPLNUU.DC2AWAD4.BLSNT118,
//         DISP=(NEW,CATLG,CATLG),LABEL=(20),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC18)
//**
//SYSREC20 DD DSN=INPLNUU.DC2AWAD4.BLSPT119,
//         DISP=(NEW,CATLG,CATLG),LABEL=(21),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC19)
//**
//SYSREC21 DD DSN=INPLNUU.DC2AWAD4.EPTH0120,
//         DISP=(NEW,CATLG,CATLG),LABEL=(22),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC20)
//**
//SYSREC22 DD DSN=INPLNUU.DC2AWAD4.BLSST121,
//         DISP=(NEW,CATLG,CATLG),LABEL=(23),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC21)
//**
//SYSREC23 DD DSN=INPLNUU.DC2AWAD4.EPTH0122,
//         DISP=(NEW,CATLG,CATLG),LABEL=(24),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC22)
//**
//SYSREC24 DD DSN=INPLNUU.DC2AWAD4.BLSTT123,
//         DISP=(NEW,CATLG,CATLG),LABEL=(25),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC23)
//**
//SYSREC25 DD DSN=INPLNUU.DC2AWAD4.BLSVT124,
//         DISP=(NEW,CATLG,CATLG),LABEL=(26),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC24)
//**
//SYSREC26 DD DSN=INPLNUU.DC2AWAD4.BLSWT125,
//         DISP=(NEW,CATLG,CATLG),LABEL=(27),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC25)
//**
//SYSREC27 DD DSN=INPLNUU.DC2AWAD4.EPTN0126,
//         DISP=(NEW,CATLG,CATLG),LABEL=(28),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC26)
//**
//SYSREC28 DD DSN=INPLNUU.DC2AWAD4.EPTS0127,
//         DISP=(NEW,CATLG,CATLG),LABEL=(29),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC27)
//**
//SYSREC29 DD DSN=INPLNUU.DC2AWAD4.BLTAT128,
//         DISP=(NEW,CATLG,CATLG),LABEL=(30),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC28)
//**
//SYSREC30 DD DSN=INPLNUU.DC2AWAD4.BLTCT129,
//         DISP=(NEW,CATLG,CATLG),LABEL=(31),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC29)
//**
//SYSREC31 DD DSN=INPLNUU.DC2AWAD4.BLTDT130,
//         DISP=(NEW,CATLG,CATLG),LABEL=(32),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC30)
//**
//SYSREC32 DD DSN=INPLNUU.DC2AWAD4.BLTYT131,
//         DISP=(NEW,CATLG,CATLG),LABEL=(33),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC31)
//**
//SYSREC33 DD DSN=INPLNUU.DC2AWAD4.BLUCT132,
//         DISP=(NEW,CATLG,CATLG),LABEL=(34),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC32)
//**
//SYSREC34 DD DSN=INPLNUU.DC2AWAD4.EPTJ0133,
//         DISP=(NEW,CATLG,CATLG),LABEL=(35),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC33)
//**
//SYSREC35 DD DSN=INPLNUU.DC2AWAD4.BLWCT134,
//         DISP=(NEW,CATLG,CATLG),LABEL=(36),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC34)
//**
//SYSREC36 DD DSN=INPLNUU.DC2AWAD4.EPTN0135,
//         DISP=(NEW,CATLG,CATLG),LABEL=(37),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC35)
//**
//SYSREC37 DD DSN=INPLNUU.DC2AWAD4.EPTS0136,
//         DISP=(NEW,CATLG,CATLG),LABEL=(38),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC36)
//**
//SYSREC38 DD DSN=INPLNUU.DC2AWAD4.EPT11137,
//         DISP=(NEW,CATLG,CATLG),LABEL=(39),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC37)
//**
//SYSREC39 DD DSN=INPLNUU.DC2AWAD4.BOPCT138,
//         DISP=(NEW,CATLG,CATLG),LABEL=(40),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC38)
//**
//SYSREC40 DD DSN=INPLNUU.DC2AWAD4.LTRDT139,
//         DISP=(NEW,CATLG,CATLG),LABEL=(41),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC39)
//**
//SYSREC41 DD DSN=INPLNUU.DC2AWAD4.RTRDT140,
//         DISP=(NEW,CATLG,CATLG),LABEL=(42),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC40)
//**
//SYSREC42 DD DSN=INPLNUU.DC2AWAD4.TCMRT141,
//         DISP=(NEW,CATLG,CATLG),LABEL=(43),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC41)
//**
//SYSREC43 DD DSN=INPLNUU.DC2AWAD4.TCMST142,
//         DISP=(NEW,CATLG,CATLG),LABEL=(44),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC42)
//**
//SYSREC44 DD DSN=INPLNUU.DC2AWAD4.TEMPT143,
//         DISP=(NEW,CATLG,CATLG),LABEL=(45),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC43)
//**
//SYSREC45 DD DSN=INPLNUU.DC2AWAD4.BMSGT144,
//         DISP=(NEW,CATLG,CATLG),LABEL=(46),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC44)
//**
//SYSREC46 DD DSN=INPLNUU.DC2AWAD4.BSBLT145,
//         DISP=(NEW,CATLG,CATLG),LABEL=(47),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC45)
//**
//SYSREC47 DD DSN=INPLNUU.DC2AWAD4.BSBMT146,
//         DISP=(NEW,CATLG,CATLG),LABEL=(48),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC46)
//**
//SYSREC48 DD DSN=INPLNUU.DC2AWAD4.BSCDT147,
//         DISP=(NEW,CATLG,CATLG),LABEL=(49),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC47)
//**
//SYSREC49 DD DSN=INPLNUU.DC2AWAD4.BSCNT148,
//         DISP=(NEW,CATLG,CATLG),LABEL=(50),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC48)
//**
//SYSREC50 DD DSN=INPLNUU.DC2AWAD4.BSCPT149,
//         DISP=(NEW,CATLG,CATLG),LABEL=(51),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC49)
//**
//SYSREC51 DD DSN=INPLNUU.DC2AWAD4.BSEQT150,
//         DISP=(NEW,CATLG,CATLG),LABEL=(52),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC50)
//**
//SYSREC52 DD DSN=INPLNUU.DC2AWAD4.BSIDT151,
//         DISP=(NEW,CATLG,CATLG),LABEL=(53),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC51)
//**
//SYSREC53 DD DSN=INPLNUU.DC2AWAD4.BSLKT152,
//         DISP=(NEW,CATLG,CATLG),LABEL=(54),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC52)
//**
//SYSREC54 DD DSN=INPLNUU.DC2AWAD4.BSLOT153,
//         DISP=(NEW,CATLG,CATLG),LABEL=(55),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC53)
//**
//SYSREC55 DD DSN=INPLNUU.DC2AWAD4.BSLTT154,
//         DISP=(NEW,CATLG,CATLG),LABEL=(56),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC54)
//**
//SYSREC56 DD DSN=INPLNUU.DC2AWAD4.BSOST155,
//         DISP=(NEW,CATLG,CATLG),LABEL=(57),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC55)
//**
//SYSREC57 DD DSN=INPLNUU.DC2AWAD4.BSPST156,
//         DISP=(NEW,CATLG,CATLG),LABEL=(58),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC56)
//**
//SYSREC58 DD DSN=INPLNUU.DC2AWAD4.BSPTT157,
//         DISP=(NEW,CATLG,CATLG),LABEL=(59),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC57)
//**
//SYSREC59 DD DSN=INPLNUU.DC2AWAD4.BSQCT158,
//         DISP=(NEW,CATLG,CATLG),LABEL=(60),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC58)
//**
//SYSREC60 DD DSN=INPLNUU.DC2AWAD4.BSQGT159,
//         DISP=(NEW,CATLG,CATLG),LABEL=(61),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC59)
//**
//SYSREC61 DD DSN=INPLNUU.DC2AWAD4.BSQJT160,
//         DISP=(NEW,CATLG,CATLG),LABEL=(62),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC60)
//**
//SYSREC62 DD DSN=INPLNUU.DC2AWAD4.BSQMT161,
//         DISP=(NEW,CATLG,CATLG),LABEL=(63),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC61)
//**
//SYSREC63 DD DSN=INPLNUU.DC2AWAD4.BSQPT162,
//         DISP=(NEW,CATLG,CATLG),LABEL=(64),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC62)
//**
//SYSREC64 DD DSN=INPLNUU.DC2AWAD4.BSQVT163,
//         DISP=(NEW,CATLG,CATLG),LABEL=(65),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC63)
//**
//SYSREC65 DD DSN=INPLNUU.DC2AWAD4.BSRMT164,
//         DISP=(NEW,CATLG,CATLG),LABEL=(66),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC64)
//**
//SYSREC66 DD DSN=INPLNUU.DC2AWAD4.BSVCT165,
//         DISP=(NEW,CATLG,CATLG),LABEL=(67),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC65)
//**
//SYSREC67 DD DSN=INPLNUU.DC2AWAD4.BSVET166,
//         DISP=(NEW,CATLG,CATLG),LABEL=(68),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC66)
//**
//SYSREC68 DD DSN=INPLNUU.DC2AWAD4.BSVFT167,
//         DISP=(NEW,CATLG,CATLG),LABEL=(69),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC67)
//**
//SYSREC69 DD DSN=INPLNUU.DC2AWAD4.MDEFT168,
//         DISP=(NEW,CATLG,CATLG),LABEL=(70),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC68)
//**
//SYSREC70 DD DSN=INPLNUU.DC2AWAD4.EPTIO169,
//         DISP=(NEW,CATLG,CATLG),LABEL=(71),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC69)
//**
//SYSREC71 DD DSN=INPLNUU.DC2AWAD4.EPTIO170,
//         DISP=(NEW,CATLG,CATLG),LABEL=(72),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC70)
//**
//SYSREC72 DD DSN=INPLNUU.DC2AWAD4.EPTIO171,
//         DISP=(NEW,CATLG,CATLG),LABEL=(73),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC71)
//**
//SYSREC73 DD DSN=INPLNUU.DC2AWAD4.MLOGT172,
//         DISP=(NEW,CATLG,CATLG),LABEL=(74),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC72)
//**
//SYSREC74 DD DSN=INPLNUU.DC2AWAD4.EPTIO173,
//         DISP=(NEW,CATLG,CATLG),LABEL=(75),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC73)
//**
//SYSREC75 DD DSN=INPLNUU.DC2AWAD4.EPTIO174,
//         DISP=(NEW,CATLG,CATLG),LABEL=(76),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC74)
//**
//SYSREC76 DD DSN=INPLNUU.DC2AWAD4.BLALT175,
//         DISP=(NEW,CATLG,CATLG),LABEL=(77),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC75)
//**
//SYSREC77 DD DSN=INPLNUU.DC2AWAD4.BLCLT176,
//         DISP=(NEW,CATLG,CATLG),LABEL=(78),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC76)
//**
//SYSREC78 DD DSN=INPLNUU.DC2AWAD4.NTAB177,
//         DISP=(NEW,CATLG,CATLG),LABEL=(79),
//         UNIT=VTSTAPE,VOL=(,RETAIN,,20,REF=*.SYSREC77)
//**
//SYSIN    DD *
DC2AWAD4.WALBLPST
DC2AWAD4.WALBLPTT
DC2AWAD4.WALBLPUT
DC2AWAD4.WALBLPZT
DC2AWAD4.WALBLRAT
DC2AWAD4.WALBLRDT
DC2AWAD4.WALBLRST
DC2AWAD4.WALBLSAT
DC2AWAD4.EXCEPTA02
DC2AWAD4.EXCEPTB02
DC2AWAD4.WALBLSDT
DC2AWAD4.EXCEPTA03
DC2AWAD4.WALBLSGT
DC2AWAD4.EXCEPTB03
DC2AWAD4.WALBLSIT
DC2AWAD4.EXCEPTA01
DC2AWAD4.WALBLSKT
DC2AWAD4.WALBLSLT
DC2AWAD4.EXCEPTB01
DC2AWAD4.WALBLSNT
DC2AWAD4.WALBLSPT
DC2AWAD4.EXCEPTH02
DC2AWAD4.WALBLSST
DC2AWAD4.EXCEPTH01
DC2AWAD4.WALBLSTT
DC2AWAD4.WALBLSVT
DC2AWAD4.WALBLSWT
DC2AWAD4.EXCEPTN04
DC2AWAD4.EXCEPTS04
DC2AWAD4.WALBLTAT
DC2AWAD4.WALBLTCT
DC2AWAD4.WALBLTDT
DC2AWAD4.WALBLTYT
DC2AWAD4.WALBLUCT
DC2AWAD4.EXCEPTJ01
DC2AWAD4.WALBLWCT
DC2AWAD4.EXCEPTN06
DC2AWAD4.EXCEPTS06
DC2AWAD4.EXCEPT11
DC2AWAD4.WALBOPCT
DC2AWAD4.WALLTRDT
DC2AWAD4.WALRTRDT
DC2AWAD4.WALTCMRT
DC2AWAD4.WALTCMST
DC2AWAD4.WALTEMPT
DC2AWAD4.WNIBMSGT
DC2AWAD4.WNIBSBLT
DC2AWAD4.WNIBSBMT
DC2AWAD4.WNIBSCDT
DC2AWAD4.WNIBSCNT
DC2AWAD4.WNIBSCPT
DC2AWAD4.WNIBSEQT
DC2AWAD4.WNIBSIDT
DC2AWAD4.WNIBSLKT
DC2AWAD4.WNIBSLOT
DC2AWAD4.WNIBSLTT
DC2AWAD4.WNIBSOST
DC2AWAD4.WNIBSPST
DC2AWAD4.WNIBSPTT
DC2AWAD4.WNIBSQCT
DC2AWAD4.WNIBSQGT
DC2AWAD4.WNIBSQJT
DC2AWAD4.WNIBSQMT
DC2AWAD4.WNIBSQPT
DC2AWAD4.WNIBSQVT
DC2AWAD4.WNIBSRMT
DC2AWAD4.WNIBSVCT
DC2AWAD4.WNIBSVET
DC2AWAD4.WNIBSVFT
DC2AWAD4.WNIMDEFT
DC2AWAD4.EXCEPTION_II
DC2AWAD4.EXCEPTION_I
DC2AWAD4.EXCEPTION
DC2AWAD4.WNIMLOGT
DC2AWAD4.EXCEPTION_III
DC2AWAD4.EXCEPTION_IV
DC2AWAD4.WALBLALT_E
DC2AWAD4.WALBLCLT_E
DC2AWAD4.PLAN_TABLE
