//WALX115X JOB (IPLN,LOC1,9999,9999),'WALX115X',
// MSGCLASS=E,NOTIFY=SM8995,REGION=0K,SCHENV=DC2A
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)
// JCLLIB ORDER=('INPLNUU.PROCLIB')
//*********************************************************************
//*
//*   SCCS INFO:
//*              NAME       -    WALX115X
//*              SCCS_ID    -    11.2
//*              DATE       -    11/15/02
//*              TIME       -    17:02:54
//*
//*********************************************************************
//*********************************************************************
//*          COPYRIGHT 2002 TELCORDIA TECHNOLOGIES, INC.
//*                        ALL RIGHTS RESERVED
//*
//*        PROPRIETARY - TELCORDIA AND AUTHORIZED CLIENTS ONLY
//*   THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION THAT SHALL BE
//*     DISTRIBUTED OR ROUTED ONLY WITHIN TELCORDIA TECHNOLOGIES
//*              (TELCORDIA) AND ITS AUTHORIZED CLIENTS,
//*            EXCEPT WITH WRITTEN PERMISSION OF TELCORDIA
//*
//*********************************************************************
//*********************************************************************
//*
//*  JOB NAME :       WALX115X
//*  JOB TYPE :       LOC 11.5 CONVERSION
//*
//*  JOB DESCRIPTION:
//*     CREATE INDEX WALBLSD2 TO THE WALBLSDT TABLE
//*     FOR ULBB ADDRESS SEARCHES
//*
//*
//*  WHEN TO RUN     : AS PART OF LOC 11.5 INSTALLATION
//*  JOB VERIFICATION: CHECK SYSPRINT
//*  RUN AFTER THIS  :
//*
//*  STEP DESCRIPTIONS:
//*
//*    STEP010 - CREATE INDEX WALBLSD2 ON WALBLSDT TABLE
//*    STEP020 - START TABLE
//*    STEP030 - RUN RUNSTATS
//*
//*  TRACEABILITY: PT-98202-05 (RELEASE 11.5)
//*
//*
//*********************************************************************
//*  CREATE INDEX WALBLSD2 ON WALBLSDT TABLE
//*********************************************************************
//STEP010 EXEC PGM=IKJEFT01,
//         DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DISP=SHR,DSN=DC2A.REF.SDSNLOAD
//         DD  DISP=SHR,DSN=DC2A.REF.SDSNLOAD
//*
//SYSTSIN  DD  *
  DSN SYSTEM(DC2A)
  RUN PROGRAM(DSNTEP2)  PLAN(DSNTEP2)   LIB('DC2A.REF.RUNLIB.LOAD')
  END
//*
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//SYSIN    DD  *
--
  SET CURRENT SQLID = 'DC2AWAD4';
--
  COMMIT;
--
  CREATE INDEX DC2AWAD4.WALBLSD2
   ON DC2AWAD4.WALBLSDT
  (ST_DESC_NM  ASC)
---  SUBPAGES 4
  CLOSE NO
  USING STOGROUP WAG04
  PRIQTY 25920
  SECQTY 2592
  ERASE NO
  FREEPAGE 0
  PCTFREE 10;
  COMMIT;
//*
//*********************************************************************
//*  STEP02 - START THE TABLE
//*********************************************************************
//*
//STEP020  EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DISP=SHR,DSN=DC2A.REF.SDSNLOAD
//         DD  DISP=SHR,DSN=DC2A.REF.SDSNLOAD
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DC2A)
-START DATABASE(WAD04)    SPACENAM(WALBLSDS) ACCESS(FORCE)
-DIS DATABASE(WAD04)    SPACENAM(*) RESTRICT LIMIT(*)
//*
//********************************************************************
//*  STEP03 - RUN RUNSTATS FOR LOC TABLE CHANGED
//********************************************************************
//*
//STEP030  EXEC  PGM=DSNUTILB,PARM=('DC2A,LOC03,,'),COND=(4,LT)
//STEPLIB  DD  DISP=SHR,DSN=DC2A.REF.SDSNLOAD
//         DD  DISP=SHR,DSN=DC2A.REF.SDSNLOAD
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  *
RUNSTATS TABLESPACE WAD04.WALBLSDS    INDEX(ALL) SHRLEVEL(REFERENCE)
//*
