//WC283A1X JOB (IPLN,25X6,999,99),'MSTARS',SCHENV=DC2A,
//* RESTART=WA283AS1.WA282S8,
//  MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(SEND),CC=(GE,0000)
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0004)
// JCLLIB ORDER=INPLNUU.PROCLIB
//********************************************************************  00040508
//*  ALL LERG SHOULD COMPLETE SUCCESSFULLY BEFORE RUNNING            *  00040508
//********************************************************************  00040508
//* M/STARS EXTRACT NPANXX AND SWITCH FILES                             00040508
//********************************************************************  00040508
//WA283AS1 EXEC WC283A1C
