//WC411NDM JOB (IPLN,25X6,999,99),'NDM TO PROD2',
//      SCHENV=NDMC,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0000)
//******************************************************************
//******************************************************************
//NDMS1     EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTL2     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNUU.WC41111A.NPANXX(0)   -
              &DSN2=INPLNC.WC41111A.NPANXX.NATL(+1) -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//******************************************************************
