//WC411A1X JOB (IPLN,25X6,999,99),'NPA NXX',SCHENV=DC2A,
//* RESTART=WA411AS1.WA411S1,
//  MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(SEND),CC=(GE,0000)
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0004)
// JCLLIB ORDER=INPLNUU.PROCLIB
//********************************************************************  00040508
//*  ALL LERG SHOULD COMPLETE SUCCESSFULLY BEFORE RUNNING            *  00040508
//********************************************************************  00040508
//*  NPANXX FILE EXTRACT FOR EGIS/CDW (SWITCH IS RUN WEEKLY)            00040508
//********************************************************************  00040508
//* 08/29/00 WA411A1C REPLACED WA256A1C                              *  00040508
//********************************************************************  00040508
//WA411AS1 EXEC WC411A1C
