//WCMLER7U JOB (IPLN,LOC1,9999,9999),'LERG7 ',SCHENV=DC2A,              00000121
//       MSGCLASS=E,NOTIFY=GO3421                                       00000227
//*INFUSR USER=(SM8995),ACT=(SEND),CC=(GT,0000)                         00000322
// JCLLIB ORDER=INPLNUU.PROCLIB                                         00000514
//*************************************************************         00005523
//WA286S1 EXEC WA286A1U                                                 00005623
//*************************************************************         00005723
//WA286S1S.SORTIN DD DSN=INPLNUU.NDMPB.LERG7PB.AUDITED(0)               00005825
//WA286S2S.SORTIN DD DSN=INPLNUU.NDMPB.LERG7SHP.AUDITED(0)              00005925
//**                                                                    00006023
//WA286S2 EXEC WCMU6060                                                 00006123
//*************************************************************         00006223
//* STANDARD LERG7 LOAD TO PVI (WCINV)                                  00006323
//*************************************************************         00006423
//STEP03.SORTIN DD DSN=INPLNUU.NDMPB.LERG7PB.AUDITED(0)                 00006525
//STEP04.WCLOC  DD DUMMY                                                00007023
//*******************************************************************   00008028
//* LOCAL PROGRAM WA80011A COPIES INPLNC.WCMU6060.WCINV FROM PREVIOUS   00009028
//* STEP.  A NEW FILE WITH THE SUB CLASS IS CREATED AND USED HAS THE    00010028
//* INPUT IN JOB WPNU632B.                                              00020028
//*******************************************************************   00030028
//WA800S1  EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=6M                      00040028
//STEPLIB  DD  DSN=DC2A.REF.SDSNLOAD,DISP=SHR                           00050028
//SYSOUT   DD  SYSOUT=*                                                 00060028
//SYSTOUT  DD  SYSOUT=*                                                 00070028
//SYSOUF   DD  SYSOUT=*                                                 00080028
//SYSTSPRT DD  SYSOUT=*                                                 00090028
//SYSTSIN  DD  *                                                        00100028
   DSN SYSTEM(DC2A)                                                     00110028
     RUN PROGRAM(WA80011A)  PLAN(WA80011A) -                            00120028
       LIB('INPLNUU.LOCAL.LOAD')                                        00130028
//SYSPRINT DD  SYSOUT=*                                                 00140028
//SYSUDUMP DD  SYSOUT=*                                                 00150028
//SYSIN    DD  DUMMY                                                    00160028
//INPUT    DD  DSN=INPLNUU.WCMU6060.WCINV(+1),                          00170030
//             DISP=SHR                                                 00180028
//OUTPUT   DD DSN=INPLNUU.WA80011A.WCINV(+1),                           00190028
//            DISP=(NEW,CATLG,CATLG),                                   00200028
//            SPACE=(CYL,(50,20),RLSE),UNIT=SYSDA,                      00210029
//            DCB=(PSDSCB,RECFM=VB)                                     00220029
