//WCMLEC8N JOB (IPLN,LOC1,9999,9999),'LERG8 INITIAL LOAD',              00000303
//       SCHENV=DC2A,MSGCLASS=E                                         00000304
// JCLLIB ORDER=INPLNUU.PROCLIB                                         00000305
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000),HALT=(N),ENQ=(N)        00000306
//*INFUSR CAT2=(N)                                                      00000307
//* THIS IS A ONE-TIME-ONLY JOB TO BRING IN CURRENT MONTH LERG8 ONLY    00000308
//**********************************************************************00000309
//IERRCS3 EXEC WCMLEC8I                                                 00000310
//*************************************************************         00000320
//*           LERG8 CONVERT FLAT FILE TO FCIF TO LOAD INTO LOC          00000330
//*************************************************************         00000340
//IERRCS1.SORTIN DD DSN=INPLNUU.NDMPB.LERG8C.AUDITED(0),DISP=OLD        00000350
