//WCMLER6N JOB (IPLN,LOC1,2,9),'LERG6 INITIAL LOAD',                    00000137
//       MSGCLASS=E,NOTIFY=&SYSUID                                      00000332
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)                         00000426
//*INFUSR USER=(WS8828),ACT=(SEND),CC=(GE,0000)                         00000636
//*INFUSR CAT2=(N)                                                      00000726
// JCLLIB ORDER=INPLNUU.PROCLIB                                         00000824
//WCML6S1 EXEC WCMLER6I                                                 00002932
//*************************************************************         00003029
//*           LERG6 REFORMAT INTO FCIF FOR LOC LOAD                     00003129
//*************************************************************         00004000
//IERRCS1S.SORTIN DD DSN=INPLNUU.NDMPB.LERG6(0),DISP=OLD                00008132
//WA289S2S.SORTIN DD DSN=INPLNUU.NDMPB.LERG6(0),DISP=OLD                00008235
