//WCMLEC7U JOB (IPLN,LOC1,99,99),'CLDS WC286 NATLOC',                   00000108
//       SCHENV=DC2A,MSGCLASS=E                                         00000203
// JCLLIB ORDER=INPLNUU.PROCLIB                                         00000503
//*************************************************************         00000607
//* THIS CAN BE EXECUTED AFTER THE LERG7 AND LERG7SH MONTHLY            00000707
//* DATASETS HAVE ARRIVED.                                              00000807
//*************************************************************         00000907
//WC286S1 EXEC WC286A1C                                                 00001104
//*************************************************************         00001200
//*AT&T CONVERT LERG7/LERG7SHA TO FCIF FOR                              00001303
//*  WPEXTRCT, FCIFSTP, UPDATE LOCAL CLLI TABLES VIA SQL                00001401
//*************************************************************         00001500
//WA286S1S.SORTIN DD DSN=INPLNUU.NDMPB.LERG7PB.AUDITED(0)               00001608
//WA286S2S.SORTIN DD DSN=INPLNUU.NDMPB.LERG7SHP.AUDITED(0)              00001708
