//WCMLER8U JOB (IPLN,LOC1,2,9),'LERG8 ',                                00000123
//       MSGCLASS=E,NOTIFY=SM8995                                       00000327
// JCLLIB ORDER=INPLNUU.PROCLIB                                         00000621
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0000)                         00000726
//*INFUSR USER=(WS8828),ACT=(SEND),CC=(GE,0000)                         00000827
//*INFUSR CAT2=(N)                                                      00000924
//**********************************************************************00003500
//IERRCS3 EXEC WCMLERG8                                                 00003725
//*************************************************************         00003825
//*  LERG8 CONVERT FLAT FILE TO FCIF TO LOAD INTO LOC                   00003925
//*************************************************************         00004000
//IERRCS1.SORTIN DD DSN=INPLNUU.NDMPB.LERG8(-1),DISP=OLD                00006025
//IERRCS2.SORTIN DD DSN=INPLNUU.NDMPB.LERG8(0),DISP=OLD                 00007025
