//WCMLER8N JOB (IPLN,LOC1,9999,9999),'LERG8 INITIAL LOAD',              00000102
//       MSGCLASS=E                                                     00000302
// JCLLIB ORDER=INPLNUU.PROCLIB                                         00000600
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000),HALT=(N),ENQ=(N)        00000702
//*INFUSR CAT2=(N)                                                      00000802
//* THIS IS A ONE-TIME-ONLY JOB TO BRING IN CURRENT MONTH LERG8 ONLY    00000900
//**********************************************************************00003500
//IERRCS3 EXEC WCMLER8I                                                 00003600
//*************************************************************         00003700
//*           LERG8 CONVERT FLAT FILE TO FCIF TO LOAD INTO LOC          00003800
//*************************************************************         00004000
//IERRCS1.SORTIN DD DSN=INPLNUU.NDMPB.LERG8.AUDITED(0),DISP=OLD         00006003
