//WCMLR15U JOB (IPLN,LOC1,9999,9999),'LERG15 NAT LOC',SCHENV=DC2A,      00000105
//       MSGCLASS=E,NOTIFY=SM8995                                       00000203
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0000)                         00000304
// JCLLIB ORDER=INPLNUU.PROCLIB                                         00000500
//*************************************************************         00005500
//WA001S1 EXEC WA001A1U                                                 00005602
//*************************************************************         00005700
//**                                                                    00006000
