//WCMLER6U JOB (IPLN,LOC1,2,9),'LERG6 ',                                00000127
//       MSGCLASS=E,NOTIFY=WS8828                                       00000327
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)                         00000426
//*INFUSR USER=(CW9646),ACT=(SEND),CC=(GE,0000)                         00000628
//*INFUSR CAT2=(N)                                                      00000726
// JCLLIB ORDER=INPLNUU.PROCLIB                                         00000824
//WCML6S1 EXEC WCMLERG6                                                 00002929
//*************************************************************         00003029
//*           LERG6 REFORMAT INTO FCIF FOR LOC LOAD                     00003129
//*************************************************************         00004000
//*ERRCS1S.SORTIN DD DSN=INPLNUU.NDMPB.LERG6.G25,DISP=OLD               00008031
//IERRCS1S.SORTIN DD DSN=INPLNUU.NDMPB.LERG6(-1),DISP=OLD               00008131
//IERRCS2S.SORTIN DD DSN=INPLNUU.NDMPB.LERG6(0),DISP=OLD                00009029
//WA289S4S.SORTIN DD DSN=INPLNUU.NDMPB.LERG6(0),DISP=OLD                00010029
