//WCMX306X JOB (IPLN,LOC1,999,99),'LOC GO3421',
//    SCHENV=DC2A,REGION=4500K,MSGCLASS=E
// JCLLIB ORDER=INPLNUU.PROCLIB
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//********************************************************************
//******  THIS JOB ADDS USERS TO BAE SECURITY
//******  PLEASE ADD BMS002 AS VALID USER
//********************************************************************
//WCMSECM1 EXEC WCMXSECM
//*TEP01.SYSIN DD DSN=INPLNUU.SYSIN(JOB@USER),DISP=SHR
//*TEP01.SYSIN DD DSN=INPLNUU.SYSIN(PVI@USER),DISP=SHR
//STEP01.SYSIN DD DSN=INPLNUU.SYSIN(WAL@USER),DISP=SHR
//*TEP01.SYSIN DD DSN=INPLNUU.SYSIN(SNM@USER),DISP=SHR
//*TEP01.SYSIN DD DSN=INPLNUU.SYSIN(DEL@USER),DISP=SHR
//*TEP01.SYSIN DD DSN=INPLNUU.SYSIN(SPR@USER),DISP=SHR
