//WNMBKUPY JOB (IPLN,LOC1,999,999),'WNMBKUPY N/L',
// MSGCLASS=E,NOTIFY=SM8995,REGION=0K,SCHENV=DC2A
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0000)
//*
//STEP100 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3  DD UNIT=SYSDA,SPACE=(CYL,(50,50))
//SYSUT4  DD UNIT=SYSDA,SPACE=(CYL,(50,50))
//IFILE1  DD DISP=SHR,DSN=INPLNUU.DAP.SQL
//OFILE1  DD DSN=INPLNUU.BKP.DAP.SQL.OFFP(+1),
//           DISP=(NEW,CATLG,DELETE),
//           DCB=PSDSCB,
//           VOL=(,RETAIN,,99),UNIT=VTSTAPE,
//           LABEL=(1)
//IFILE2  DD DISP=SHR,DSN=INPLNUU.PVI.SQL
//OFILE2  DD DSN=INPLNUU.BKP.PVI.SQL.OFFP(+1),
//           DISP=(NEW,CATLG,DELETE),
//           DCB=PSDSCB,
//           UNIT=AFF=OFILE1,VOL=(,RETAIN,,99,REF=*.OFILE1),
//           LABEL=(2)
//IFILE3  DD DISP=SHR,DSN=INPLNUU.LOC.SQL
//OFILE3  DD DSN=INPLNUU.BKP.LOC.SQL.OFFP(+1),
//           DISP=(NEW,CATLG,DELETE),
//           DCB=PSDSCB,
//           UNIT=AFF=OFILE1,VOL=(,RETAIN,,99,REF=*.OFILE2),
//           LABEL=(3)
//IFILE4  DD DISP=SHR,DSN=INPLNUU.JCL
//OFILE4  DD DSN=INPLNUU.BKP.JCL.OFFP(+1),
//           DISP=(NEW,CATLG,DELETE),
//           DCB=PSDSCB,
//           UNIT=AFF=OFILE1,VOL=(,RETAIN,,99,REF=*.OFILE3),
//           LABEL=(4)
//IFILE5  DD DISP=SHR,DSN=INPLNUU.PROCLIB
//OFILE5  DD DSN=INPLNUU.BKP.PROCLIB.OFFP(+1),
//           DISP=(NEW,CATLG,DELETE),
//           DCB=PSDSCB,
//           UNIT=AFF=OFILE1,VOL=(,RETAIN,,99,REF=*.OFILE4),
//           LABEL=(5)
//IFILE6   DD DISP=SHR,DSN=INPLNUU.DBRM
//OFILE6   DD DSN=INPLNUU.BKP.DBRM.OFFP(+1),
//           DISP=(NEW,CATLG,DELETE),
//           DCB=PSDSCB,
//           UNIT=AFF=OFILE1,VOL=(,RETAIN,,99,REF=*.OFILE5),
//           LABEL=(6)
//IFILE7   DD DISP=SHR,DSN=INPLNUU.PSBLIB
//OFILE7   DD DSN=INPLNUU.BKP.PSBLIB.OFFP(+1),
//           DISP=(NEW,CATLG,DELETE),
//           DCB=PSDSCB,
//           UNIT=AFF=OFILE1,VOL=(,RETAIN,,99,REF=*.OFILE6),
//           LABEL=(7)
//IFILE8   DD DISP=SHR,DSN=INPLNUU.DBDLIB
//OFILE8   DD DSN=INPLNUU.BKP.DBDLIB.OFFP(+1),
//           DISP=(NEW,CATLG,DELETE),
//           DCB=PSDSCB,
//           UNIT=AFF=OFILE1,VOL=(,RETAIN,,99,REF=*.OFILE7),
//           LABEL=(8)
//IFILE9   DD DISP=SHR,DSN=INPLNUU.LOAD
//OFILE9   DD DSN=INPLNUU.BKP.LOAD.OFFP(+1),
//           DISP=(NEW,CATLG,DELETE),
//           DCB=PSDSCB,
//           UNIT=AFF=OFILE1,VOL=(,RETAIN,,99,REF=*.OFILE8),
//           LABEL=(9)
//IFILE10  DD DISP=SHR,DSN=INPLNUU.SQL
//OFILE10  DD DSN=INPLNUU.BKP.SQL.OFFP(+1),
//           DISP=(NEW,CATLG,DELETE),
//           DCB=PSDSCB,
//           UNIT=AFF=OFILE1,VOL=(,RETAIN,,99,REF=*.OFILE9),
//           LABEL=(10)
//IFILE11  DD DISP=SHR,DSN=INPLNUU.TEST.JCL
//OFILE11  DD DSN=INPLNUU.BKP.TEST.OFFP(+1),
//           DISP=(NEW,CATLG,DELETE),
//           DCB=PSDSCB,
//           UNIT=AFF=OFILE1,VOL=(,RETAIN,,99,REF=*.OFILE10),
//           LABEL=(11)
//IFILE12  DD DISP=SHR,DSN=INPLNUU.LOCAL.LOAD
//OFILE12  DD DSN=INPLNUU.BKP.LOCAL.LOAD.OFFP(+1),
//           DISP=(NEW,CATLG,DELETE),
//           DCB=PSDSCB,
//           UNIT=AFF=OFILE1,VOL=(,RETAIN,,99,REF=*.OFILE11),
//           LABEL=(12)
//IFILE13  DD DISP=SHR,DSN=INPLNUU.LOCAL.DBRM
//OFILE13  DD DSN=INPLNUU.BKP.LOCAL.DBRM.OFFP(+1),
//           DISP=(NEW,CATLG,DELETE),
//           DCB=PSDSCB,
//           UNIT=AFF=OFILE1,VOL=(,RETAIN,,99,REF=*.OFILE12),
//           LABEL=(13)
//IFILE14  DD DISP=SHR,DSN=INPLNUU.SYSIN
//OFILE14  DD DSN=INPLNUU.BKP.SYSIN.OFFP(+1),
//           DISP=(NEW,CATLG,DELETE),
//           DCB=PSDSCB,
//           UNIT=AFF=OFILE1,VOL=(,RETAIN,,99,REF=*.OFILE13),
//           LABEL=(14)
//SYSIN         DD *
   COPY OUTDD=OFILE1,INDD=IFILE1
   COPY OUTDD=OFILE2,INDD=IFILE2
   COPY OUTDD=OFILE3,INDD=IFILE3
   COPY OUTDD=OFILE4,INDD=IFILE4
   COPY OUTDD=OFILE5,INDD=IFILE5
   COPY OUTDD=OFILE6,INDD=IFILE6
   COPY OUTDD=OFILE7,INDD=IFILE7
   COPY OUTDD=OFILE8,INDD=IFILE8
   COPY OUTDD=OFILE9,INDD=IFILE9
   COPY OUTDD=OFILE10,INDD=IFILE10
   COPY OUTDD=OFILE11,INDD=IFILE11
   COPY OUTDD=OFILE12,INDD=IFILE12
   COPY OUTDD=OFILE13,INDD=IFILE13
   COPY OUTDD=OFILE14,INDD=IFILE14
/*
