//WNMWCOPY JOB (IPLN,LOC1,9999,9999),'COPY TO LIBRARIES',
// MSGCLASS=E,NOTIFY=SM8995,REGION=0K,SCHENV=DC2A
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)
// JCLLIB ORDER=('INPLNUU.PROCLIB')
//**
//**
//** !!!!! PLEASE CHECK THESE ERRORS !!!!!!!! *
//** FOLLOWING FILES ARE NOT COPIED.
//** CORRECT PROBLEMS BY ENTERING CORRECT
//** VALUES FOR PARAMS IN OPTION 0 AND RERUN
//** THE TOOL, IF APPROPRIATE.
//**
//** (IGNORE THIS IF THERE ARE NO ERRORS !)
//**
//* FILE 'INPLNUU.R105WORK.DAP.SQL' DOES NOT EXIST. COPY SKIPPED.
//* FILE 'INPLNUU.R105WORK.DFG.SQL' DOES NOT EXIST. COPY SKIPPED.
//* FILE 'INPLNUU.R105WORK.DND.SQL' DOES NOT EXIST. COPY SKIPPED.
//* FILE 'INPLNUU.R105WORK.DRM.SQL' DOES NOT EXIST. COPY SKIPPED.
//* FILE 'INPLNUU.R105WORK.PVI.SQL' DOES NOT EXIST. COPY SKIPPED.
//* FILE 'INPLNUU.R105WORK.LOC.SQL' DOES NOT EXIST. COPY SKIPPED.
//* FILE 'INPLNUU.R105WORK.PROCLIB' DOES NOT EXIST. COPY SKIPPED.
//* FILE 'INPLNUU.LOCDATA.R100500.DATA' DOES NOT EXIST. COPY SKIPPED.
//* FILE 'INPLNUU.LOCDATA.R100500.PSBLIB' DOES NOT EXIST. COPY SKIPPED.
//* FILE 'INPLNUU.LOCDATA.R100500.DBDLIB' DOES NOT EXIST. COPY SKIPPED.
//* FILE 'INPLNUU.LOCDATA.R100500.RBKLIB' DOES NOT EXIST. COPY SKIPPED.
//* FILE 'INPLNUU.LOCDATA.R100500.CLIST' DOES NOT EXIST. COPY SKIPPED.
//**
//*************************************************
//* COPYING THE DATASET: INPLNUU.R105WORK.JCL
//*          TO DATASET: INPLNUU.JCL
//*************************************************
//IEBCP2 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//FROM     DD  DISP=SHR,DSN=INPLNUU.R105WORK.JCL
//TO       DD  DISP=SHR,DSN=INPLNUU.JCL
//SYSIN DD *
  COPY OUTDD=TO,INDD=((FROM,R))
//**
//**
//*************************************************
//* COPYING THE DATASET: INPLNUU.R105WORK.SYSIN
//*          TO DATASET: INPLNUU.SYSIN
//*************************************************
//IEBCP3 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//FROM     DD  DISP=SHR,DSN=INPLNUU.R105WORK.SYSIN
//TO       DD  DISP=SHR,DSN=INPLNUU.SYSIN
//SYSIN DD *
  COPY OUTDD=TO,INDD=((FROM,R))
//**
//**
//*************************************************
//* COPYING THE DATASET: INPLNUU.LOCDATA.R100500.DBRMLIB.D011219
//*          TO DATASET: INPLNUU.DBRM
//*************************************************
//IEBCP4 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//FROM     DD  DISP=SHR,DSN=INPLNUU.LOCDATA.R100500.DBRMLIB.D011219
//TO       DD  DISP=SHR,DSN=INPLNUU.DBRM
//SYSIN DD *
  COPY OUTDD=TO,INDD=((FROM,R))
//**
//**
//*************************************************
//* COPYING THE DATASET: INPLNUU.LOCDATA.R100500.PGMLIB.D011219
//*          TO DATASET: INPLNUU.LOAD
//*************************************************
//IEBCP5 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//FROM     DD  DISP=SHR,DSN=INPLNUU.LOCDATA.R100500.PGMLIB.D011219
//TO       DD  DISP=SHR,DSN=INPLNUU.LOAD
//SYSIN DD *
  COPY OUTDD=TO,INDD=((FROM,R))
//**
