//WPDBBIND JOB (IPLN,LOC1,999,999),'WPDBBIND',
// MSGCLASS=E,REGION=0K,SCHENV=DC2A
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)
// JCLLIB ORDER=INPLNUU.PROCLIB
//**********************************************************************
//*  MODULE : WPDBBIND
//*  SID: 50.3
//*  CURRENT DATE: 96/02/05
//*  CURRENT TIME: 18:35:35
//*  LAST DELTA ON 96/02/05 AT 12:22:29
//**********************************************************************
//* =================================================================
//* =================================================================
//*
//** JOB NAME :        WPDBBIND
//** JOB TYPE :        PVI/ITE BASE INSTALL AND TRANSITION JOB
//**
//** JOB DESCRIPTION:  BINDS THE FOUR PVI/ITE (DAP) DB2 PLANS.
//**                   GRANTS EXECUTE AUTHORITY ON PLANS TO PUBLIC.
//**
//** WHEN TO RUN:      WHENEVER A BIND OF ALL PVI/ITE PLANS REQUIRED
//** JOB VERIFICATION: CHECK SYSPRINT AND MAKE SURE BIND IS SUCCESSFUL
//**                   AND ALL SQLCODES ARE 0
//* ===================================================================
//*********************************************************************
//*
//*       COPYRIGHT (C) 1995 BELL COMMUNICATIONS RESEARCH, INC.
//*                        ALL RIGHTS RESERVED
//*
//*        PROPRIETARY - BELLCORE AND AUTHORIZED CLIENTS ONLY
//*   THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION THAT SHALL BE
//*  DISTRIBUTED OR ROUTED ONLY WITHIN BELL COMMUNICATIONS RESEARCH
//*             (BELLCORE) AND ITS AUTHORIZED CLIENTS,
//*          EXCEPT WITH WRITTEN PERMISSION OF BELLCORE
//*
//*******************************************************************
//STEP10   EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//STEPLIB  DD  DSN=DC2A.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DC2A.REF.SDSNLOAD,
//             DISP=SHR
//DBRMLIB  DD  DSN=INPLNUU.DBRM,
//             DISP=SHR
//         DD  DSN=INPLNUU.RUNTIME.DBRMLIB,
//             DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD DISP=SHR,DSN=INPLNUU.DAP.SQL(WPDMGRB)
//         DD DISP=SHR,DSN=INPLNUU.DAP.SQL(WPDMGR10)
//         DD DISP=SHR,DSN=INPLNUU.DAP.SQL(WPDMGR90)
//         DD DISP=SHR,DSN=INPLNUU.DAP.SQL(WPDLRS10)
//* ===================================================================
//STEP20   EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//STEPLIB  DD  DSN=DC2A.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DC2A.REF.SDSNLOAD,
//             DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
 DSN SYSTEM(DC2A)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DC2A.REF.RUNLIB.LOAD')
 END
/*
//** SET SQL ID IF NEEDED
//SYSIN    DD  DSN=INPLNUU.DAP.SQL(WPDXSQLI),
//             DISP=SHR
//         DD  *
GRANT EXECUTE ON PLAN WPDMGR10 TO PUBLIC;
GRANT EXECUTE ON PLAN WPDMGRB  TO PUBLIC;
GRANT EXECUTE ON PLAN WPDMGR90 TO PUBLIC;
GRANT EXECUTE ON PLAN WPDLRS10 TO PUBLIC;
