//WPN632AU JOB (IPLN,LOC1,999,999),'NAT LOC PVI ADHOC',
//    SCHENV=DC2A,REGION=0K,MSGCLASS=E
//*INFUSR USER=(SH8885),ACT=(PAGE),CC=(GE,0000)
// JCLLIB ORDER=INPLNUU.PROCLIB
//*********************************************************************
//* RUN TITLE   :  PVI CONSOLIDATED LOAD
//*********************************************************************
//WPNU632X EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNUU.NDMPB.PVI.ADHOC.FCIF(0),DISP=SHR
//*********************************************************************
//STEP02.WPERRDAT DD DSN=INPLNUU.WPNU632X.STEP02.WPERRDAT(+1),
//             DISP=(,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(PSDSCB,RECFM=VB,LRECL=255,BLKSIZE=5104)
//*********************************************************************
//STEP02.WPPARMIN DD DSN=INPLNUU.SYSIN(WPNU632N)     VALLOC=NO
//********************************************************************
//STEP04.SORTOUT  DD DSN=INPLNUU.WPNU632X.STEP04.SORTOUT(+1),
//             DISP=(,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(PSDSCB,RECFM=VB,LRECL=1100,BLKSIZE=11004)
//STEP05.WCMIMSG  DD DSN=INPLNUU.WPNU632X.STEP04.SORTOUT(+1),DISP=OLD
