//WPNBINDX JOB (IPLN,LOC1,999,999),'N/L WPNBINDX',
// MSGCLASS=E,REGION=0K,SCHENV=DC2A
// JCLLIB ORDER=('INPLNUU.PROCLIB')
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//**********************************************************************
//*  MODULE : WPNBINDX
//*  SID: 2.1.1.3
//*  CURRENT DATE: 10/02/96
//*  CURRENT TIME: 13:36:07
//*  LAST DELTA ON %E% AT %U%
//**********************************************************************
//* =================================================================
//*
//**       JOB NI013:AME NBBIND
//**       JOB TI013:YPE I BIND JOB FOR BOTH TRANSITION & BASE
//**                   INSTALLATION (I.E. REPLACE WPNB604X JOB)
//**
//** JOB DESCRIPTION:  (1) DELETE ROWS ARE LIKE 'WPN%' FROM PLAN_TABLE,
//**                   (2) BIND TWO PVI DB2 PLANS: WPNMGR10 (ON-LINE) &
//**                       WPNMGRB  (BATCH), AND
//**                   (3) GRANT EXECUTE AUTHORITY ON THESE TWO PLANS
//**                       AUTHORIZED USERS
//**
//**      WHEN TO RUN: WHENEVER A BIND OF ALL PVI PLANS REQUIRED
//**   SUBSEQUENT RUN: NONE
//** JOB VERIFICATION: CHECK SYSPRINT AND MAKE SURE BIND IS SUCCESSFUL
//**                   AND ALL SQLCODES ARE 0
//*
//* ===================================================================
//DELPLAN  EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//STEPLIB  DD  DSN=DC2A.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DC2A.REF.SDSNLOAD,
//             DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*,HOLD=YES
//SYSTSIN  DD  *
 DSN SYSTEM(DC2A)
 RUN PROGRAM(DSNTEP2)  PLAN(DSNTEP2)   LIB('DC2A.REF.RUNLIB.LOAD')
 END
/*
//** SET SQL ID IF NEEDED
//SYSIN    DD  DSN=INPLNUU.PVI.SQL(WPNXSID),
//             DISP=SHR
//         DD  *
DELETE FROM DC2AWAD1.PLAN_TABLE  WHERE APPLNAME LIKE 'WPN%';
//* ===================================================================
//BIND     EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//STEPLIB  DD  DSN=DC2A.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DC2A.REF.SDSNLOAD,
//             DISP=SHR
//DBRMLIB  DD  DSN=INPLNUU.DBRM,
//             DISP=SHR
//         DD  DSN=INPLNUU.RUNTIME.DBRMLIB,
//             DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*,HOLD=YES
//SYSTSIN  DD DISP=SHR,DSN=INPLNUU.PVI.SQL(WPNMGR10)
//         DD DISP=SHR,DSN=INPLNUU.PVI.SQL(WPNMGRB)
//* ===================================================================
//DB2BCH2  EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//STEPLIB  DD  DSN=DC2A.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DC2A.REF.SDSNLOAD,
//             DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*,HOLD=YES
//SYSTSIN  DD  *
 DSN SYSTEM(DC2A)
 RUN PROGRAM(DSNTEP2)  PLAN(DSNTEP2)   LIB('DC2A.REF.RUNLIB.LOAD')
 END
/*
//** SET SQL ID IF NEEDED
//SYSIN    DD  DSN=INPLNUU.PVI.SQL(WPNXSID),
//             DISP=SHR
//         DD  *
GRANT EXECUTE ON PLAN WPNMGR10 TO PUBLIC;
GRANT EXECUTE ON PLAN WPNMGRB  TO PUBLIC;
