//WPNLR15X      JOB (IPLN,25X6,999,999),'LRG15 FCIFE911',
//    SCHENV=DC2A,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(SEND),CC=(GE,0000)
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0004)
// JCLLIB ORDER=INPLNUU.PROCLIB
//*********************************************************************
//* RUN TITLE   :  PVI CONSOLIDATED LOAD
//*********************************************************************
//WPNU632X EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNUU.WA00111A.FCIFE911(0),DISP=SHR
//*********************************************************************
//STEP02.WPERRDAT DD DSN=INPLNUU.WPNU632X.STEP02.WPERRDAT(+1),
//             DISP=(,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(PSDSCB,RECFM=VB,LRECL=255,BLKSIZE=5104)
//*********************************************************************
//STEP02.WPPARMIN DD DSN=INPLNUU.SYSIN(WPNU6324)    VALLOC=YES
//*********************************************************************
//STEP04.SORTOUT  DD DSN=INPLNUU.WPNU632X.STEP04.SORTOUT(+1),
//             DISP=(,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(PSDSCB,RECFM=VB,LRECL=1100,BLKSIZE=11004)
//STEP05.WCMIMSG  DD DSN=INPLNUU.WPNU632X.STEP04.SORTOUT(+1),DISP=OLD
