//WPNU632X JOB (IPLN,LOC1,999,99),'TDELERG  ',
//    SCHENV=DC2A,REGION=0K,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
// JCLLIB ORDER=INPLNUU.PROCLIB
//*********************************************************************
//*
//* RUN TITLE   :  PVI CONSOLIDATED LOAD
//*********************************************************************
//WPNU632X EXEC WPNU6320
//*********************************************************************
//*** LERG SERIES LOADS
//*TEP02.WPLOAD DD DSN=INPLNUU.WCMU6060.WCINV(0),DISP=SHR
//*TEP02.WPLOAD DD DSN=INPLNUU.WA28611A.WPEXTRCT(0),DISP=SHR
//STEP02.WPLOAD DD DSN=INPLNUU.TDLRG.D061306,DISP=SHR
//*********************************************************************
//STEP02.WPERRDAT DD DSN=INPLNUU.WPNU632X.STEP02.WPERRDAT(+1),
//             DISP=(,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(PSDSCB,RECFM=VB,LRECL=255,BLKSIZE=5104)
//*********************************************************************
//STEP02.WPPARMIN DD DSN=INPLNUU.SYSIN(WPNU632N)     VALLOC=NO
//*TEP02.WPPARMIN DD DSN=INPLNUU.SYSIN(WPNU6324)     VALLOC=YES
//*TEP02.WPPARMIN DD DSN=INPLNUU.SYSIN(WPNU632T)     UPDATE=NO
//*********************************************************************
//STEP04.SORTOUT  DD DSN=INPLNUU.WPNU632X.STEP04.SORTOUT(+1),
//             DISP=(,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(PSDSCB,RECFM=VB,LRECL=1100,BLKSIZE=11004)
//STEP05.WCMIMSG  DD DSN=INPLNUU.WPNU632X.STEP04.SORTOUT(+1),DISP=OLD
