//WPNU632A JOB (IPLN,LOC1,999,99),'FCIFSTP  ',NOTIFY=SM8995,
//    SCHENV=DC2A,REGION=0K,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(SEND),CC=(GE,0000)
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0004)
// JCLLIB ORDER=INPLNUU.PROCLIB
//*********************************************************************
//* RUN TITLE   :  PVI CONSOLIDATED LOAD
//*********************************************************************
//WPNU632X EXEC WPNU6320
//*********************************************************************
//*03/28/2008 MODIFIED TO LOAD CLDS DATA
//*STEP02.WPLOAD DD DSN=INPLNUU.WA28611A.FCIFSTP(0),DISP=SHR
//STEP02.WPLOAD DD DSN=INPLNUU.WC28611A.FCIFSTP(0),DISP=SHR
//*********************************************************************
//STEP02.WPERRDAT DD DSN=INPLNUU.WPNU632X.STEP02.WPERRDAT(+1),
//             DISP=(,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(PSDSCB,RECFM=VB,LRECL=255,BLKSIZE=5104)
//*********************************************************************
//STEP02.WPPARMIN DD DSN=INPLNUU.SYSIN(WPNU632N)     VALLOC=NO
//*TEP02.WPPARMIN DD DSN=INPLNUU.SYSIN(WPNU6324)     VALLOC=YES
//*TEP02.WPPARMIN DD DSN=INPLNUU.SYSIN(WPNU632T)     UPDATE=NO
//*********************************************************************
//STEP04.SORTOUT  DD DSN=INPLNUU.WPNU632X.STEP04.SORTOUT(+1),
//             DISP=(,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(PSDSCB,RECFM=VB,LRECL=1100,BLKSIZE=11004)
//STEP05.WCMIMSG  DD DSN=INPLNUU.WPNU632X.STEP04.SORTOUT(+1),DISP=OLD
