//YABINDXX JOB (IPLN,4564,999,999),'N/L BAE',NOTIFY=SM8995,SCHENV=DC2A,
//   MSGCLASS=E,REGION=5000K
// JCLLIB ORDER=INPLNUU.RUNTIME.PROCLIB
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*INFUSR CAT2=(N)
//**********************************************************
//* PROC EXECUTION JCL                                     *
//**********************************************************
//       EXEC  YABIU01        (EXECUTE BIND PROC)
//STEP01.STEPLIB DD DSN='DC2A.REF.SDSNLOAD',DISP=SHR
//* BMS MANAGER BIND
//STEP01.SYSTSIN DD DSN=INPLNUU.RUNTIME.DB2DDL(YABMBMGR),DISP=SHR
//* BMS VERIFICATION TEST (YABM2TRI)
// DD DSN=INPLNUU.RUNTIME.DB2DDL(YABM2TRI),DISP=SHR
//* DB FLOWTHROUGH BIND
// DD DSN=INPLNUU.RUNTIME.DB2DDL(YABMBFLO),DISP=SHR
//* FTS MANAGER BIND
// DD DSN=INPLNUU.RUNTIME.DB2DDL(YAFTBMGR),DISP=SHR
//* FTS VERIFICATION TEST BIND
// DD DSN=INPLNUU.RUNTIME.DB2DDL(YAFTBVER),DISP=SHR
//* FTS BATCH SHUTDOWN BIND
// DD DSN=INPLNUU.RUNTIME.DB2DDL(YAFTBBSH),DISP=SHR
//* FTS MPR SHUTDOWN BIND
// DD DSN=INPLNUU.RUNTIME.DB2DDL(YAFTBMSH),DISP=SHR
//STEP01.DBRMLIB DD DSN='INPLNUU.RUNTIME.DBRMLIB',DISP=SHR
//
