------------------------------------------------------------------------
--                                                                    --
-- Database 2 Administration Tool (DB2 Admin) , program 5655-DT2      --
--                                                                    --
-- ADB2GEN  -  Extract object definitions from the DB2 Catalog tables --
--                                                                    --
-- Input prepared on : DBC5 (1215 )   Extract time : 2020-07-02 11:40 --
--                                                                    --
-- Catalog values overridden : none
--                                                                    --
-- Generate : SG=Y DB=Y TS=Y TB=Y VW=Y IX=Y SY=Y AL=Y LB=Y CM=Y FK=Y  --
--            TG=Y UT=N UF=N SP=N SQ=N RO=N TC=N MK=Y PM=Y AC=Y GV=N  --
-- Grants   : SG=Y DB=Y TS=Y TB=Y VW=Y SC=N UT=N UF=N SP=N SQ=N GV=N  --
--                                                                    --
------------------------------------------------------------------------
------------------------------------------------------------------------
--                                                                    --
-- ADB2GEN: Generate DDL for Database WAD03                           --
--                                                                    --
------------------------------------------------------------------------
--
--
------------------------------------------------------------------------
-- Stogroup=WAG03
------------------------------------------------------------------------
--
  SET CURRENT SQLID='DBC5WAD3';
--
  CREATE STOGROUP WAG03
    VOLUMES("*")
    VCAT INPLNC ;
--
  COMMIT;
--
--
------------------------------------------------------------------------
-- Database=WAD03   Stogroup=WAG03
------------------------------------------------------------------------
--
  CREATE DATABASE WAD03
    BUFFERPOOL BP1
    INDEXBP    BP2
    CCSID      EBCDIC
    STOGROUP   WAG03;
--
  GRANT DISPLAYDB
    ON DATABASE WAD03 TO COPYWAD3;
--
  GRANT STARTDB
    ON DATABASE WAD03 TO COPYWAD3;
--
  GRANT STOPDB
    ON DATABASE WAD03 TO COPYWAD3;
--
  GRANT IMAGCOPY
    ON DATABASE WAD03 TO COPYWAD3;
--
  GRANT DISPLAYDB
    ON DATABASE WAD03 TO CA7DEF;
--
  GRANT STARTDB
    ON DATABASE WAD03 TO CA7DEF;
--
  GRANT STOPDB
    ON DATABASE WAD03 TO CA7DEF;
--
  GRANT IMAGCOPY
    ON DATABASE WAD03 TO CA7DEF;
--
  GRANT LOAD
    ON DATABASE WAD03 TO JS2452;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03   Stogroup=WAG03
-- Table space=WAD03.LOCALDRS
------------------------------------------------------------------------
--
  CREATE TABLESPACE LOCALDRS
    IN WAD03
    USING STOGROUP WAG03
    PRIQTY 252000 SECQTY 25200
    ERASE  NO
    FREEPAGE 0 PCTFREE 0 FOR UPDATE 0
    GBPCACHE CHANGED
    TRACKMOD YES
    LOGGED
    BUFFERPOOL BP1
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    COMPRESS NO
    CCSID      EBCDIC
    DEFINE YES
    MAXROWS 255
    INSERT ALGORITHM 0;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=DBC5WAD3.LOCALDRT In WAD03.LOCALDRS
------------------------------------------------------------------------
--
  CREATE TABLE DBC5WAD3.LOCALDRT
     (LOC_ID               CHAR(12) FOR SBCS DATA NOT NULL,
      LEVEL_0_ID           CHAR(30) FOR SBCS DATA NOT NULL,
      LEVEL_1_ID           CHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      LEVEL_2_ID           CHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      LEVEL_3_ID           CHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      LEVEL_4_ID           CHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      LEVEL_5_ID           CHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      LEVEL_6_ID           CHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      LEVEL_7_ID           CHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      LEVEL_8_ID           CHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      LEVEL_9_ID           CHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      LOC_TYP_SHRT         CHAR(15) FOR SBCS DATA NOT NULL,
      CHG_LOGON            CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      CONTRACT_ID          CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      SOURCE_SYSTEM        CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      TRANS_TYPE           CHAR(1) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      CHG_DATE             DATE NOT NULL WITH DEFAULT,
      TIME_MODIFIED        TIME NOT NULL WITH DEFAULT,
      CONSTRAINT LOC_ID
      PRIMARY KEY (LOC_ID))
    IN WAD03.LOCALDRS
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALDRT TO BMS002;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALDRT TO YABMMGRX;
--
  GRANT ALTER,DELETE,INSERT,SELECT,INDEX,UPDATE
    ON TABLE DBC5WAD3.LOCALDRT TO "PUBLIC";
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALDRT TO SH8885;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALDRT TO WS8828;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALDRT TO SM8995;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALDRT TO GO3421;
--
  GRANT REFERENCES ON TABLE DBC5WAD3.LOCALDRT TO "PUBLIC";
--
  GRANT ALTER,DELETE,INSERT,INDEX,UPDATE,REFERENCES
    ON TABLE DBC5WAD3.LOCALDRT TO SH8885;
--
  GRANT ALTER,DELETE,INSERT,INDEX,UPDATE,REFERENCES
    ON TABLE DBC5WAD3.LOCALDRT TO WS8828;
--
  GRANT ALTER,DELETE,INSERT,INDEX,UPDATE,REFERENCES
    ON TABLE DBC5WAD3.LOCALDRT TO SM8995;
--
  GRANT ALTER,DELETE,INSERT,INDEX,UPDATE,REFERENCES
    ON TABLE DBC5WAD3.LOCALDRT TO GO3421;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03
--    Index=DBC5WAD3.LOCALDR0 On DBC5WAD3.LOCALDRT
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX DBC5WAD3.LOCALDR0
    ON DBC5WAD3.LOCALDRT
     (LOC_ID                ASC)
    USING STOGROUP WAG03
    PRIQTY 9628 SECQTY 964
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP1
    CLOSE NO
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03
--    Index=DBC5WAD3.LOCALDR1 On DBC5WAD3.LOCALDRT
------------------------------------------------------------------------
--
  CREATE INDEX DBC5WAD3.LOCALDR1
    ON DBC5WAD3.LOCALDRT
     (LOC_TYP_SHRT          ASC,
      LEVEL_0_ID            ASC,
      LEVEL_1_ID            ASC,
      LEVEL_2_ID            ASC)
    USING STOGROUP WAG03
    PRIQTY 59608 SECQTY 5960
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP1
    CLOSE NO
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03
--    Index=DBC5WAD3.LOCALDR2 On DBC5WAD3.LOCALDRT
------------------------------------------------------------------------
--
  CREATE INDEX DBC5WAD3.LOCALDR2
    ON DBC5WAD3.LOCALDRT
     (LOC_TYP_SHRT          ASC,
      LEVEL_3_ID            ASC,
      LEVEL_4_ID            ASC,
      LEVEL_5_ID            ASC,
      LEVEL_6_ID            ASC,
      LEVEL_7_ID            ASC)
    USING STOGROUP WAG03
    PRIQTY 3200 SECQTY 320
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP2
    CLOSE NO
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03
--    Index=DBC5WAD3.LOCALDR3 On DBC5WAD3.LOCALDRT
------------------------------------------------------------------------
--
  CREATE INDEX DBC5WAD3.LOCALDR3
    ON DBC5WAD3.LOCALDRT
     (LOC_TYP_SHRT          ASC,
      LEVEL_2_ID            ASC,
      LEVEL_7_ID            ASC)
    USING STOGROUP WAG03
    PRIQTY 59608 SECQTY 5960
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP1
    CLOSE NO
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03   Stogroup=WAG03
-- Table space=WAD03.LOCALLVS
------------------------------------------------------------------------
--
  CREATE TABLESPACE LOCALLVS
    IN WAD03
    USING STOGROUP WAG03
    PRIQTY 3992 SECQTY 400
    ERASE  NO
    FREEPAGE 0 PCTFREE 0 FOR UPDATE 0
    GBPCACHE CHANGED
    TRACKMOD YES
    LOGGED
    BUFFERPOOL BP1
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    COMPRESS NO
    CCSID      EBCDIC
    DEFINE YES
    MAXROWS 255
    INSERT ALGORITHM 0;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=DBC5WAD3.LOCALLVT In WAD03.LOCALLVS
------------------------------------------------------------------------
--
  CREATE TABLE DBC5WAD3.LOCALLVT
     (LOC_ID               CHAR(12) FOR SBCS DATA NOT NULL,
      CHARACTERISTIC_ID    CHAR(4) FOR SBCS DATA NOT NULL,
      CHARACTERISTIC_VL    CHAR(30) FOR SBCS DATA NOT NULL,
      CHG_LOGON            CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      CONTRACT_ID          CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      SOURCE_SYSTEM        CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      TRANS_TYPE           CHAR(1) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      CHG_DATE             DATE NOT NULL WITH DEFAULT,
      TIME_MODIFIED        TIME NOT NULL WITH DEFAULT,
      CONSTRAINT LOC_ID
      PRIMARY KEY (LOC_ID,
                   CHARACTERISTIC_ID))
    IN WAD03.LOCALLVS
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALLVT TO BMS002;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALLVT TO YABMMGRX;
--
  GRANT ALTER,DELETE,INSERT,SELECT,INDEX,UPDATE
    ON TABLE DBC5WAD3.LOCALLVT TO "PUBLIC";
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALLVT TO SH8885;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALLVT TO WS8828;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALLVT TO SM8995;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALLVT TO GO3421;
--
  GRANT REFERENCES ON TABLE DBC5WAD3.LOCALLVT TO "PUBLIC";
--
  GRANT ALTER,DELETE,INSERT,INDEX,UPDATE,REFERENCES
    ON TABLE DBC5WAD3.LOCALLVT TO SH8885;
--
  GRANT ALTER,DELETE,INSERT,INDEX,UPDATE,REFERENCES
    ON TABLE DBC5WAD3.LOCALLVT TO WS8828;
--
  GRANT ALTER,DELETE,INSERT,SELECT,INDEX,UPDATE,REFERENCES
    ON TABLE DBC5WAD3.LOCALLVT TO BAE;
--
  GRANT ALTER,DELETE,INSERT,INDEX,UPDATE,REFERENCES
    ON TABLE DBC5WAD3.LOCALLVT TO SM8995;
--
  GRANT ALTER,DELETE,INSERT,INDEX,UPDATE,REFERENCES
    ON TABLE DBC5WAD3.LOCALLVT TO GO3421;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03
--    Index=DBC5WAD3.LOCALLV0 On DBC5WAD3.LOCALLVT
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX DBC5WAD3.LOCALLV0
    ON DBC5WAD3.LOCALLVT
     (LOC_ID                ASC,
      CHARACTERISTIC_ID     ASC)
    USING STOGROUP WAG03
    PRIQTY 1440 SECQTY 144
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP1
    CLOSE NO
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03   Stogroup=WAG03
-- Table space=WAD03.LOCALSKS
------------------------------------------------------------------------
--
  CREATE TABLESPACE LOCALSKS
    IN WAD03
    USING STOGROUP WAG03
    PRIQTY 96 SECQTY 48
    ERASE  NO
    FREEPAGE 0 PCTFREE 0 FOR UPDATE 0
    GBPCACHE CHANGED
    TRACKMOD YES
    LOGGED
    BUFFERPOOL BP1
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    COMPRESS NO
    CCSID      EBCDIC
    DEFINE YES
    MAXROWS 255
    INSERT ALGORITHM 0;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=DBC5WAD3.LOCALSKT In WAD03.LOCALSKS
------------------------------------------------------------------------
--
  CREATE TABLE DBC5WAD3.LOCALSKT
     (CHARACTERISTIC_ID    CHAR(4) FOR SBCS DATA NOT NULL,
      ALIAS_NM             CHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      CHARACTERISTIC_NM    CHAR(30) FOR SBCS DATA NOT NULL,
      CV_SRC_NM            CHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      FMT_DESC             CHAR(2) FOR SBCS DATA NOT NULL,
      TAG_NM               CHAR(15) FOR SBCS DATA NOT NULL,
      DECIMAL_QTY          SMALLINT NOT NULL WITH DEFAULT,
      LEN_QTY              SMALLINT NOT NULL,
      CHG_LOGON            CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      CONTRACT_ID          CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      SOURCE_SYSTEM        CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      TRANS_TYPE           CHAR(1) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      CHG_DATE             DATE NOT NULL WITH DEFAULT,
      TIME_MODIFIED        TIME NOT NULL WITH DEFAULT,
      DESC                 VARCHAR(200) FOR SBCS DATA NOT NULL,
      CONSTRAINT CHARACTERISTIC_ID
      PRIMARY KEY (CHARACTERISTIC_ID))
    IN WAD03.LOCALSKS
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALSKT TO BMS002;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALSKT TO YABMMGRX;
--
  GRANT ALTER,DELETE,INSERT,SELECT,INDEX,UPDATE
    ON TABLE DBC5WAD3.LOCALSKT TO "PUBLIC";
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALSKT TO SH8885;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALSKT TO WS8828;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALSKT TO SM8995;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALSKT TO GO3421;
--
  GRANT REFERENCES ON TABLE DBC5WAD3.LOCALSKT TO "PUBLIC";
--
  GRANT ALTER,DELETE,INSERT,INDEX,UPDATE,REFERENCES
    ON TABLE DBC5WAD3.LOCALSKT TO SH8885;
--
  GRANT ALTER,DELETE,INSERT,INDEX,UPDATE,REFERENCES
    ON TABLE DBC5WAD3.LOCALSKT TO WS8828;
--
  GRANT ALTER,DELETE,INSERT,SELECT,INDEX,UPDATE,REFERENCES
    ON TABLE DBC5WAD3.LOCALSKT TO BAE;
--
  GRANT ALTER,DELETE,INSERT,INDEX,UPDATE,REFERENCES
    ON TABLE DBC5WAD3.LOCALSKT TO SM8995;
--
  GRANT ALTER,DELETE,INSERT,INDEX,UPDATE,REFERENCES
    ON TABLE DBC5WAD3.LOCALSKT TO GO3421;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03
--    Index=DBC5WAD3.LOCALSK0 On DBC5WAD3.LOCALSKT
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX DBC5WAD3.LOCALSK0
    ON DBC5WAD3.LOCALSKT
     (CHARACTERISTIC_ID     ASC)
    USING STOGROUP WAG03
    PRIQTY 1440 SECQTY 144
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP1
    CLOSE NO
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03
--    Index=DBC5WAD3.LOCALSK2 On DBC5WAD3.LOCALSKT
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX DBC5WAD3.LOCALSK2
    ON DBC5WAD3.LOCALSKT
     (TAG_NM                ASC)
    USING STOGROUP WAG03
    PRIQTY 96 SECQTY 48
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP1
    CLOSE NO
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03   Stogroup=WAG03
-- Table space=WAD03.PLNTBV10
------------------------------------------------------------------------
--
  CREATE TABLESPACE PLNTBV10
    IN WAD03
    USING STOGROUP WAG03
    PRIQTY 5040 SECQTY 5040
    ERASE  NO
    FREEPAGE 0 PCTFREE 0 FOR UPDATE 0
    GBPCACHE CHANGED
    TRACKMOD YES
    LOGGED
    SEGSIZE 16
    BUFFERPOOL BP1
    LOCKSIZE PAGE
    LOCKMAX SYSTEM
    CLOSE NO
    COMPRESS NO
    CCSID      UNICODE
    DEFINE YES
    MAXROWS 255
    INSERT ALGORITHM 0;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=DBC5WAD3.PLAN_TABLE In WAD03.PLNTBV10
------------------------------------------------------------------------
--
  CREATE TABLE DBC5WAD3.PLAN_TABLE
     ("QUERYNO"            INTEGER NOT NULL,
      QBLOCKNO             SMALLINT NOT NULL,
      APPLNAME             VARCHAR(24) FOR MIXED DATA NOT NULL,
      PROGNAME             VARCHAR(128) FOR MIXED DATA NOT NULL,
      PLANNO               SMALLINT NOT NULL,
      METHOD               SMALLINT NOT NULL,
      CREATOR              VARCHAR(128) FOR MIXED DATA NOT NULL,
      TNAME                VARCHAR(128) FOR MIXED DATA NOT NULL,
      TABNO                SMALLINT NOT NULL,
      ACCESSTYPE           CHAR(2) FOR MIXED DATA NOT NULL,
      MATCHCOLS            SMALLINT NOT NULL,
      ACCESSCREATOR        VARCHAR(128) FOR MIXED DATA NOT NULL,
      ACCESSNAME           VARCHAR(128) FOR MIXED DATA NOT NULL,
      INDEXONLY            CHAR(1) FOR MIXED DATA NOT NULL,
      SORTN_UNIQ           CHAR(1) FOR MIXED DATA NOT NULL,
      SORTN_JOIN           CHAR(1) FOR MIXED DATA NOT NULL,
      SORTN_ORDERBY        CHAR(1) FOR MIXED DATA NOT NULL,
      SORTN_GROUPBY        CHAR(1) FOR MIXED DATA NOT NULL,
      SORTC_UNIQ           CHAR(1) FOR MIXED DATA NOT NULL,
      SORTC_JOIN           CHAR(1) FOR MIXED DATA NOT NULL,
      SORTC_ORDERBY        CHAR(1) FOR MIXED DATA NOT NULL,
      SORTC_GROUPBY        CHAR(1) FOR MIXED DATA NOT NULL,
      TSLOCKMODE           CHAR(3) FOR MIXED DATA NOT NULL,
      TIMESTAMP            CHAR(16) FOR MIXED DATA NOT NULL,
      REMARKS              VARCHAR(762) FOR MIXED DATA NOT NULL,
      PREFETCH             CHAR(1) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      COLUMN_FN_EVAL       CHAR(1) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      MIXOPSEQ             SMALLINT NOT NULL WITH DEFAULT,
      VERSION              VARCHAR(122) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      "COLLID"             VARCHAR(128) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      ACCESS_DEGREE        SMALLINT WITH DEFAULT NULL,
      ACCESS_PGROUP_ID     SMALLINT WITH DEFAULT NULL,
      JOIN_DEGREE          SMALLINT WITH DEFAULT NULL,
      JOIN_PGROUP_ID       SMALLINT WITH DEFAULT NULL,
      SORTC_PGROUP_ID      SMALLINT WITH DEFAULT NULL,
      SORTN_PGROUP_ID      SMALLINT WITH DEFAULT NULL,
      PARALLELISM_MODE     CHAR(1) FOR MIXED DATA WITH DEFAULT NULL,
      MERGE_JOIN_COLS      SMALLINT WITH DEFAULT NULL,
      CORRELATION_NAME     VARCHAR(128) FOR MIXED DATA
        WITH DEFAULT NULL,
      PAGE_RANGE           CHAR(1) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      JOIN_TYPE            CHAR(1) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      GROUP_MEMBER         VARCHAR(24) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      IBM_SERVICE_DATA     VARCHAR(254) FOR BIT DATA NOT NULL
        WITH DEFAULT,
      WHEN_OPTIMIZE        CHAR(1) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      QBLOCK_TYPE          CHAR(6) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      BIND_TIME            TIMESTAMP (6) WITHOUT TIME ZONE NOT NULL
        WITH DEFAULT,
      OPTHINT              VARCHAR(128) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      HINT_USED            VARCHAR(128) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      PRIMARY_ACCESSTYPE   CHAR(1) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      PARENT_QBLOCKNO      SMALLINT NOT NULL WITH DEFAULT,
      TABLE_TYPE           CHAR(1) FOR MIXED DATA WITH DEFAULT NULL,
      TABLE_ENCODE         CHAR(1) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      TABLE_SCCSID         SMALLINT NOT NULL WITH DEFAULT,
      TABLE_MCCSID         SMALLINT NOT NULL WITH DEFAULT,
      TABLE_DCCSID         SMALLINT NOT NULL WITH DEFAULT,
      ROUTINE_ID           INTEGER NOT NULL WITH DEFAULT,
      CTEREF               SMALLINT NOT NULL WITH DEFAULT,
      STMTTOKEN            VARCHAR(240) FOR MIXED DATA
        WITH DEFAULT NULL,
      PARENT_PLANNO        SMALLINT NOT NULL WITH DEFAULT,
      BIND_EXPLAIN_ONLY    CHAR(1) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      SECTNOI              INTEGER NOT NULL WITH DEFAULT,
      EXPLAIN_TIME         TIMESTAMP (6) WITHOUT TIME ZONE NOT NULL
        WITH DEFAULT,
      MERGC                CHAR(1) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      MERGN                CHAR(1) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      SCAN_DIRECTION       CHAR(1) FOR MIXED DATA WITH DEFAULT NULL,
      EXPANSION_REASON     CHAR(2) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      PER_STMT_ID          BIGINT NOT NULL WITH DEFAULT)
    IN WAD03.PLNTBV10
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      UNICODE
    NOT VOLATILE
    APPEND NO  ;
--
  GRANT SELECT ON TABLE DBC5WAD3.PLAN_TABLE TO "PUBLIC";
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03
--    Index=DBC5WAD3.PLAN_TABLE_IX On DBC5WAD3.PLAN_TABLE
------------------------------------------------------------------------
--
  CREATE INDEX DBC5WAD3.PLAN_TABLE_IX
    ON DBC5WAD3.PLAN_TABLE
     ("QUERYNO"             ASC,
      APPLNAME              ASC,
      PROGNAME              ASC,
      VERSION               ASC,
      "COLLID"              ASC,
      OPTHINT               ASC)
    NOT PADDED
    USING STOGROUP WAG03
    PRIQTY 2880 SECQTY 2880
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP2
    CLOSE NO
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03   Stogroup=WAG03
-- Table space=WAD03.WAS0301
------------------------------------------------------------------------
--
  CREATE TABLESPACE WAS0301
    IN WAD03
    USING STOGROUP WAG03
    PRIQTY 234848 SECQTY 23484
    ERASE  NO
    FREEPAGE 0 PCTFREE 0 FOR UPDATE 0
    GBPCACHE CHANGED
    TRACKMOD YES
    LOGGED
    BUFFERPOOL BP1
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    COMPRESS NO
    CCSID      EBCDIC
    DEFINE YES
    MAXROWS 255
    INSERT ALGORITHM 0;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=DBC5WAD3.HICAP_ATRT In WAD03.WAS0301
------------------------------------------------------------------------
--
  CREATE TABLE DBC5WAD3.HICAP_ATRT
     (CLLI                 CHAR(11) FOR SBCS DATA NOT NULL,
      SERV_WC              CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      LATA                 CHAR(3) FOR SBCS DATA WITH DEFAULT NULL,
      MKT_AREA_CODE        CHAR(3) FOR SBCS DATA WITH DEFAULT NULL,
      MKT_AREA_NAME        CHAR(20) FOR SBCS DATA WITH DEFAULT NULL,
      ROUTE                CHAR(2) FOR SBCS DATA WITH DEFAULT NULL,
      CUST_NAME            CHAR(26) FOR SBCS DATA WITH DEFAULT NULL,
      CUST_ADDR            CHAR(27) FOR SBCS DATA WITH DEFAULT NULL,
      CUST_DESC            CHAR(18) FOR SBCS DATA WITH DEFAULT NULL,
      ADMIN_AREA           CHAR(2) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      BUDGET_AREA          CHAR(2) FOR SBCS DATA WITH DEFAULT NULL,
      BUDGET_AREA_NAME     CHAR(20) FOR SBCS DATA WITH DEFAULT NULL,
      NPA                  CHAR(3) FOR SBCS DATA WITH DEFAULT NULL,
      SPECZ                CHAR(1) FOR SBCS DATA WITH DEFAULT NULL)
    IN WAD03.WAS0301
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  GRANT ALTER,DELETE,INSERT,SELECT,INDEX,UPDATE
    ON TABLE DBC5WAD3.HICAP_ATRT TO "PUBLIC";
--
  GRANT SELECT ON TABLE DBC5WAD3.HICAP_ATRT TO DBC5WAD4;
--
  GRANT ALTER,DELETE,INSERT,SELECT,INDEX,UPDATE,REFERENCES,TRIGGER
    ON TABLE DBC5WAD3.HICAP_ATRT TO DBC7WAD4;
--
  GRANT ALTER,DELETE,INSERT,SELECT,INDEX,UPDATE,REFERENCES,TRIGGER
    ON TABLE DBC5WAD3.HICAP_ATRT TO WCCLLI;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03
--    Index=DBC5WAD3.HICAPCLI On DBC5WAD3.HICAP_ATRT
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX DBC5WAD3.HICAPCLI
    ON DBC5WAD3.HICAP_ATRT
     (CLLI                  ASC,
      MKT_AREA_CODE         ASC)
    USING STOGROUP WAG03
    PRIQTY 32000 SECQTY 3200
    ERASE  NO
    FREEPAGE 0 PCTFREE 15
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP2
    CLOSE NO
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03
--    Index=DBC5WAD3.SERVWC On DBC5WAD3.HICAP_ATRT
------------------------------------------------------------------------
--
  CREATE INDEX DBC5WAD3.SERVWC
    ON DBC5WAD3.HICAP_ATRT
     (SERV_WC               ASC)
    USING STOGROUP WAG03
    PRIQTY 9460 SECQTY 948
    ERASE  NO
    FREEPAGE 0 PCTFREE 15
    GBPCACHE CHANGED
    NOT CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP2
    CLOSE NO
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=DBC5WAD3.HICAP_NEW In WAD03.WAS0301
------------------------------------------------------------------------
--
  CREATE TABLE DBC5WAD3.HICAP_NEW
     (CLLI                 CHAR(11) FOR SBCS DATA NOT NULL,
      SERV_WC              CHAR(8) FOR SBCS DATA WITH DEFAULT NULL,
      LATA                 CHAR(3) FOR SBCS DATA WITH DEFAULT NULL,
      MKT_AREA_CODE        CHAR(3) FOR SBCS DATA WITH DEFAULT NULL,
      MKT_AREA_NAME        CHAR(20) FOR SBCS DATA WITH DEFAULT NULL,
      ROUTE                CHAR(2) FOR SBCS DATA WITH DEFAULT NULL,
      CUST_NAME            CHAR(18) FOR SBCS DATA WITH DEFAULT NULL,
      CUST_ADDR            CHAR(25) FOR SBCS DATA WITH DEFAULT NULL,
      CUST_DESC            CHAR(18) FOR SBCS DATA WITH DEFAULT NULL)
    IN WAD03.WAS0301
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03   Stogroup=WAG03
-- Table space=WAD03.WAS0302
------------------------------------------------------------------------
--
  CREATE TABLESPACE WAS0302
    IN WAD03
    USING STOGROUP WAG03
    PRIQTY 1480 SECQTY 148
    ERASE  NO
    FREEPAGE 0 PCTFREE 0 FOR UPDATE 0
    GBPCACHE CHANGED
    TRACKMOD YES
    LOGGED
    BUFFERPOOL BP1
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    COMPRESS NO
    CCSID      EBCDIC
    DEFINE YES
    MAXROWS 255
    INSERT ALGORITHM 0;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=DBC5WAD3.CDW_SWRI In WAD03.WAS0302
------------------------------------------------------------------------
--
  CREATE TABLE DBC5WAD3.CDW_SWRI
     (EXTRACT_DATE         DATE NOT NULL,
      TABLEID              CHAR(8) FOR SBCS DATA NOT NULL,
      CLLI                 CHAR(11) FOR SBCS DATA NOT NULL)
    IN WAD03.WAS0302
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  GRANT SELECT ON TABLE DBC5WAD3.CDW_SWRI TO "PUBLIC";
--
  GRANT ALTER,DELETE,INSERT,INDEX,UPDATE ON TABLE DBC5WAD3.CDW_SWRI
    TO "PUBLIC";
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03
--    Index=DBC5WAD3.WASWRI On DBC5WAD3.CDW_SWRI
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX DBC5WAD3.WASWRI
    ON DBC5WAD3.CDW_SWRI
     (TABLEID               ASC,
      CLLI                  ASC)
    USING STOGROUP WAG03
    PRIQTY 320 SECQTY 48
    ERASE  NO
    FREEPAGE 0 PCTFREE 15
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP2
    CLOSE NO
    COPY NO
    DEFER NO
    DEFINE YES;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03   Stogroup=WAG03
-- Table space=WAD03.WAS0303
------------------------------------------------------------------------
--
  CREATE TABLESPACE WAS0303
    IN WAD03
    USING STOGROUP WAG03
    PRIQTY 86240 SECQTY 8624
    ERASE  NO
    FREEPAGE 0 PCTFREE 0 FOR UPDATE 0
    GBPCACHE CHANGED
    TRACKMOD YES
    LOGGED
    BUFFERPOOL BP1
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    COMPRESS NO
    CCSID      EBCDIC
    DEFINE YES
    MAXROWS 255
    INSERT ALGORITHM 0;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=DBC5WAD3.CDW_COMM In WAD03.WAS0303
------------------------------------------------------------------------
--
  CREATE TABLE DBC5WAD3.CDW_COMM
     (EXTRACT_DATE         DATE NOT NULL,
      TABLEID              CHAR(8) FOR SBCS DATA NOT NULL,
      CLLI                 CHAR(11) FOR SBCS DATA NOT NULL,
      CLLI_TYPE            CHAR(1) FOR SBCS DATA NOT NULL)
    IN WAD03.WAS0303
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03
--    Index=DBC5WAD3.WACOMM On DBC5WAD3.CDW_COMM
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX DBC5WAD3.WACOMM
    ON DBC5WAD3.CDW_COMM
     (TABLEID               ASC,
      CLLI                  ASC)
    USING STOGROUP WAG03
    PRIQTY 82000 SECQTY 8200
    ERASE  NO
    FREEPAGE 0 PCTFREE 15
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP2
    CLOSE NO
    COPY NO
    DEFER NO
    DEFINE YES;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03   Stogroup=WAG03
-- Table space=WAD03.WAS0304
------------------------------------------------------------------------
--
  CREATE TABLESPACE WAS0304
    IN WAD03
    USING STOGROUP WAG03
    PRIQTY 572 SECQTY 60
    ERASE  NO
    FREEPAGE 0 PCTFREE 0 FOR UPDATE 0
    GBPCACHE CHANGED
    TRACKMOD YES
    LOGGED
    BUFFERPOOL BP1
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    COMPRESS NO
    CCSID      EBCDIC
    DEFINE YES
    MAXROWS 255
    INSERT ALGORITHM 0;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=DBC5WAD3.WATAIN In WAD03.WAS0304
------------------------------------------------------------------------
--
  CREATE TABLE DBC5WAD3.WATAIN
     (LOAD_DATE            DATE NOT NULL,
      SUNDAY_DATE          DATE NOT NULL,
      MEAS_DATE            DATE NOT NULL,
      MODEL_NBR            CHAR(4) FOR SBCS DATA WITH DEFAULT NULL,
      NODE_CLLI            CHAR(11) FOR SBCS DATA NOT NULL,
      PROCESSOR            CHAR(4) FOR SBCS DATA WITH DEFAULT NULL,
      MEAS_UNIT            CHAR(9) FOR SBCS DATA NOT NULL,
      MEAS_HOUR            CHAR(6) FOR SBCS DATA NOT NULL,
      MEAS_VALUE           INTEGER WITH DEFAULT NULL)
    IN WAD03.WAS0304
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  GRANT ALTER,DELETE,INSERT,SELECT,INDEX,UPDATE,REFERENCES
    ON TABLE DBC5WAD3.WATAIN TO "PUBLIC";
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03
--    Index=DBC5WAD3.WAIAIN On DBC5WAD3.WATAIN
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX DBC5WAD3.WAIAIN
    ON DBC5WAD3.WATAIN
     (MEAS_DATE             ASC,
      NODE_CLLI             ASC,
      PROCESSOR             ASC,
      MEAS_UNIT             ASC,
      MEAS_HOUR             ASC)
    USING STOGROUP WAG03
    PRIQTY 444 SECQTY 48
    ERASE  NO
    FREEPAGE 0 PCTFREE 15
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP2
    CLOSE NO
    COPY NO
    DEFER NO
    DEFINE YES;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03   Stogroup=WAG03
-- Table space=WAD03.WAS0305
------------------------------------------------------------------------
--
  CREATE TABLESPACE WAS0305
    IN WAD03
    USING STOGROUP WAG03
    PRIQTY 623700 SECQTY 62372
    ERASE  NO
    FREEPAGE 0 PCTFREE 0 FOR UPDATE 0
    GBPCACHE CHANGED
    TRACKMOD YES
    LOGGED
    BUFFERPOOL BP1
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    COMPRESS NO
    CCSID      EBCDIC
    DEFINE YES
    MAXROWS 255
    INSERT ALGORITHM 0;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=DBC5WAD3.CLLI_ATTR In WAD03.WAS0305
------------------------------------------------------------------------
--
  CREATE TABLE DBC5WAD3.CLLI_ATTR
     (CLLI                 CHAR(11) FOR SBCS DATA NOT NULL,
      EGIS_LAT             FLOAT NOT NULL WITH DEFAULT,
      EGIS_LNG             FLOAT NOT NULL WITH DEFAULT,
      CLN83_LAT            FLOAT NOT NULL WITH DEFAULT,
      CLN83_LNG            FLOAT NOT NULL WITH DEFAULT,
      GEO_LAST_EXAM        DATE NOT NULL WITH DEFAULT,
      GEO_SOURCE           CHAR(6) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      GEO_DATUM            CHAR(5) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      GEO_TECHNIQUE        CHAR(2) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      GEO_TOOL             CHAR(2) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      GEO_BASE_MAP         CHAR(2) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      GEO_MAP_SOURCE       CHAR(2) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      GEO_MATCH_AD         CHAR(58) FOR SBCS DATA WITH DEFAULT NULL,
      GEO_MATCH_ZN         CHAR(11) FOR SBCS DATA WITH DEFAULT NULL,
      GEO_CITY             CHAR(30) FOR SBCS DATA WITH DEFAULT NULL,
      LOW_NPANXX           CHAR(6) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      MMA                  CHAR(6) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      MODA                 CHAR(6) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      MSA                  CHAR(6) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      OFF_PRIME_NPANXX     CHAR(6) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      SENSOR_ID            CHAR(6) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      SODA                 CHAR(6) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      CHG_LOGON            CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      CONTRACT_ID          CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      SOURCE_SYSTEM        CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      TRANS_TYPE           CHAR(1) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      CHG_DATE             DATE NOT NULL WITH DEFAULT,
      TIME_MODIFIED        TIME NOT NULL WITH DEFAULT,
      CBSA                 CHAR(5) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      WC_AREA_CD           CHAR(11) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      WC_AREA_NM           CHAR(40) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      ACCT_LOC_CD          CHAR(10) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      STATE_CD             CHAR(3) FOR SBCS DATA NOT NULL
        WITH DEFAULT)
    IN WAD03.WAS0305
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;
--
  GRANT ALTER,DELETE,INSERT,SELECT,INDEX,UPDATE,REFERENCES
    ON TABLE DBC5WAD3.CLLI_ATTR TO DBC5WAD4;
--
  GRANT ALTER,DELETE,INSERT,SELECT,INDEX,UPDATE,REFERENCES
    ON TABLE DBC5WAD3.CLLI_ATTR TO DBC5WAD5;
--
  GRANT SELECT ON TABLE DBC5WAD3.CLLI_ATTR TO DBC5WAD1;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03
--    Index=DBC5WAD3.CLLIATTI On DBC5WAD3.CLLI_ATTR
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX DBC5WAD3.CLLIATTI
    ON DBC5WAD3.CLLI_ATTR
     (CLLI                  ASC)
    USING STOGROUP WAG03
    PRIQTY 62100 SECQTY 6212
    ERASE  NO
    FREEPAGE 0 PCTFREE 15
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP2
    CLOSE NO
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03
--    Index=DBC5WAD3.WC_CLLI_INDX On DBC5WAD3.CLLI_ATTR
------------------------------------------------------------------------
--
  CREATE INDEX DBC5WAD3.WC_CLLI_INDX
    ON DBC5WAD3.CLLI_ATTR
     (WC_AREA_CD            ASC)
    USING STOGROUP WAG03
    PRIQTY 25200 SECQTY 2520
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP2
    CLOSE YES
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03   Stogroup=WAG03
-- Table space=WAD03.WCMPLANS
------------------------------------------------------------------------
--
  CREATE TABLESPACE WCMPLANS
    IN WAD03
    USING STOGROUP WAG03
    PRIQTY 5040 SECQTY 5040
    ERASE  NO
    FREEPAGE 0 PCTFREE 0 FOR UPDATE 0
    GBPCACHE CHANGED
    TRACKMOD YES
    LOGGED
    SEGSIZE 16
    BUFFERPOOL BP1
    LOCKSIZE PAGE
    LOCKMAX SYSTEM
    CLOSE NO
    COMPRESS NO
    CCSID      UNICODE
    DEFINE YES
    MAXROWS 255
    INSERT ALGORITHM 0;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=DBC5WAD3.PLAN_TABLE_V9 In WAD03.WCMPLANS
------------------------------------------------------------------------
--
  CREATE TABLE DBC5WAD3.PLAN_TABLE_V9
     ("QUERYNO"            INTEGER NOT NULL,
      QBLOCKNO             SMALLINT NOT NULL,
      APPLNAME             VARCHAR(24) FOR MIXED DATA NOT NULL,
      PROGNAME             VARCHAR(128) FOR MIXED DATA NOT NULL,
      PLANNO               SMALLINT NOT NULL,
      METHOD               SMALLINT NOT NULL,
      CREATOR              VARCHAR(128) FOR MIXED DATA NOT NULL,
      TNAME                VARCHAR(128) FOR MIXED DATA NOT NULL,
      TABNO                SMALLINT NOT NULL,
      ACCESSTYPE           CHAR(2) FOR MIXED DATA NOT NULL,
      MATCHCOLS            SMALLINT NOT NULL,
      ACCESSCREATOR        VARCHAR(128) FOR MIXED DATA NOT NULL,
      ACCESSNAME           VARCHAR(128) FOR MIXED DATA NOT NULL,
      INDEXONLY            CHAR(1) FOR MIXED DATA NOT NULL,
      SORTN_UNIQ           CHAR(1) FOR MIXED DATA NOT NULL,
      SORTN_JOIN           CHAR(1) FOR MIXED DATA NOT NULL,
      SORTN_ORDERBY        CHAR(1) FOR MIXED DATA NOT NULL,
      SORTN_GROUPBY        CHAR(1) FOR MIXED DATA NOT NULL,
      SORTC_UNIQ           CHAR(1) FOR MIXED DATA NOT NULL,
      SORTC_JOIN           CHAR(1) FOR MIXED DATA NOT NULL,
      SORTC_ORDERBY        CHAR(1) FOR MIXED DATA NOT NULL,
      SORTC_GROUPBY        CHAR(1) FOR MIXED DATA NOT NULL,
      TSLOCKMODE           CHAR(3) FOR MIXED DATA NOT NULL,
      TIMESTAMP            CHAR(16) FOR MIXED DATA NOT NULL,
      REMARKS              VARCHAR(762) FOR MIXED DATA NOT NULL,
      PREFETCH             CHAR(1) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      COLUMN_FN_EVAL       CHAR(1) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      MIXOPSEQ             SMALLINT NOT NULL WITH DEFAULT,
      VERSION              VARCHAR(122) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      "COLLID"             VARCHAR(128) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      ACCESS_DEGREE        SMALLINT WITH DEFAULT NULL,
      ACCESS_PGROUP_ID     SMALLINT WITH DEFAULT NULL,
      JOIN_DEGREE          SMALLINT WITH DEFAULT NULL,
      JOIN_PGROUP_ID       SMALLINT WITH DEFAULT NULL,
      SORTC_PGROUP_ID      SMALLINT WITH DEFAULT NULL,
      SORTN_PGROUP_ID      SMALLINT WITH DEFAULT NULL,
      PARALLELISM_MODE     CHAR(1) FOR MIXED DATA WITH DEFAULT NULL,
      MERGE_JOIN_COLS      SMALLINT WITH DEFAULT NULL,
      CORRELATION_NAME     VARCHAR(128) FOR MIXED DATA
        WITH DEFAULT NULL,
      PAGE_RANGE           CHAR(1) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      JOIN_TYPE            CHAR(1) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      GROUP_MEMBER         VARCHAR(24) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      IBM_SERVICE_DATA     VARCHAR(254) FOR BIT DATA NOT NULL
        WITH DEFAULT,
      WHEN_OPTIMIZE        CHAR(1) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      QBLOCK_TYPE          CHAR(6) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      BIND_TIME            TIMESTAMP (6) WITHOUT TIME ZONE NOT NULL
        WITH DEFAULT,
      OPTHINT              VARCHAR(128) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      HINT_USED            VARCHAR(128) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      PRIMARY_ACCESSTYPE   CHAR(1) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      PARENT_QBLOCKNO      SMALLINT NOT NULL WITH DEFAULT,
      TABLE_TYPE           CHAR(1) FOR MIXED DATA WITH DEFAULT NULL,
      TABLE_ENCODE         CHAR(1) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      TABLE_SCCSID         SMALLINT NOT NULL WITH DEFAULT,
      TABLE_MCCSID         SMALLINT NOT NULL WITH DEFAULT,
      TABLE_DCCSID         SMALLINT NOT NULL WITH DEFAULT,
      ROUTINE_ID           INTEGER NOT NULL WITH DEFAULT,
      CTEREF               SMALLINT NOT NULL WITH DEFAULT,
      STMTTOKEN            VARCHAR(240) FOR MIXED DATA
        WITH DEFAULT NULL,
      PARENT_PLANNO        SMALLINT NOT NULL WITH DEFAULT,
      BIND_EXPLAIN_ONLY    CHAR(1) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      SECTNOI              INTEGER NOT NULL WITH DEFAULT,
      EXPLAIN_TIME         TIMESTAMP (6) WITHOUT TIME ZONE NOT NULL
        WITH DEFAULT,
      MERGC                CHAR(1) FOR MIXED DATA NOT NULL
        WITH DEFAULT,
      MERGN                CHAR(1) FOR MIXED DATA NOT NULL
        WITH DEFAULT)
    IN WAD03.WCMPLANS
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      UNICODE
    NOT VOLATILE
    APPEND NO  ;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03
--    Index=DBC5WAD3.PLAN_TABLE_IX9 On DBC5WAD3.PLAN_TABLE_V9
------------------------------------------------------------------------
--
  CREATE INDEX DBC5WAD3.PLAN_TABLE_IX9
    ON DBC5WAD3.PLAN_TABLE_V9
     ("QUERYNO"             ASC,
      APPLNAME              ASC,
      PROGNAME              ASC,
      VERSION               ASC,
      "COLLID"              ASC,
      OPTHINT               ASC)
    NOT PADDED
    USING STOGROUP WAG03
    PRIQTY 2880 SECQTY 2880
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP2
    CLOSE NO
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
  SET CURRENT SQLID='DBC5WAD4';
--
  CREATE ALIAS DBC5WAD4.CDW_SWRI_ALIAS FOR DBC5WAD3.CDW_SWRI ;
--
  COMMIT;
--
  CREATE ALIAS DBC5WAD4.CLLI_ATTR_ALIAS FOR DBC5WAD3.CLLI_ATTR ;
--
  COMMIT;
--
  SET CURRENT SQLID='DBC5WAD3';
--
  CREATE ALIAS DBC5WAD3.CLLI_ATTR_ALIAS FOR DBC5WAD3.CLLI_ATTR ;
--
  COMMIT;
--
  SET CURRENT SQLID='DBC5WAD5';
--
  CREATE ALIAS DBC5WAD5.HICAP_ATRT_ALIAS FOR DBC5WAD3.HICAP_ATRT ;
--
  COMMIT;
--
  SET CURRENT SQLID='DBC5WAD4';
--
  CREATE ALIAS DBC5WAD4.HICAP_ATRT_ALIAS FOR DBC5WAD3.HICAP_ATRT ;
--
  COMMIT;
--
  SET CURRENT SQLID='DBC5WAD3';
--
  CREATE ALIAS DBC5WAD3.LOCALDRT_ALIAS FOR DBC5WAD3.LOCALDRT ;
--
  COMMIT;
--
  SET CURRENT SQLID='DBC5WAD1';
--
  CREATE ALIAS DBC5WAD1.LOCALDRT_ALIAS FOR DBC5WAD3.LOCALDRT ;
--
  COMMIT;
--
  SET CURRENT SQLID='DBC5WAD5';
--
  CREATE ALIAS DBC5WAD5.LOCALDRT_ALIAS FOR DBC5WAD3.LOCALDRT ;
--
  COMMIT;
--
  SET CURRENT SQLID='DBC5WAD4';
--
  CREATE ALIAS DBC5WAD4.LOCALDRT_ALIAS FOR DBC5WAD3.LOCALDRT ;
--
  COMMIT;
--
  SET CURRENT SQLID='DBC5WAD3';
--
  CREATE ALIAS DBC5WAD3.LOCALLVT_ALIAS FOR DBC5WAD3.LOCALLVT ;
--
  COMMIT;
--
  SET CURRENT SQLID='DBC5WAD1';
--
  CREATE ALIAS DBC5WAD1.LOCALLVT_ALIAS FOR DBC5WAD3.LOCALLVT ;
--
  COMMIT;
--
  SET CURRENT SQLID='DBC5WAD5';
--
  CREATE ALIAS DBC5WAD5.LOCALLVT_ALIAS FOR DBC5WAD3.LOCALLVT ;
--
  COMMIT;
--
  SET CURRENT SQLID='DBC5WAD4';
--
  CREATE ALIAS DBC5WAD4.LOCALLVT_ALIAS FOR DBC5WAD3.LOCALLVT ;
--
  COMMIT;
--
  SET CURRENT SQLID='DBC5WAD3';
--
  CREATE ALIAS DBC5WAD3.LOCALSKT_ALIAS FOR DBC5WAD3.LOCALSKT ;
--
  COMMIT;
--
  SET CURRENT SQLID='DBC5WAD5';
--
  CREATE ALIAS DBC5WAD5.LOCALSKT_ALIAS FOR DBC5WAD3.LOCALSKT ;
--
  COMMIT;
--
  SET CURRENT SQLID='DBC5WAD4';
--
  CREATE ALIAS DBC5WAD4.LOCALSKT_ALIAS FOR DBC5WAD3.LOCALSKT ;
--
  COMMIT;
--
  SET CURRENT SQLID='DBC5WAD1';
--
  CREATE ALIAS DBC5WAD1.LOCALSKT_ALIAS FOR DBC5WAD3.LOCALSKT ;
--
  COMMIT;
--
  SET CURRENT SCHEMA='DBC5WAD1';
--
--
  CREATE SYNONYM WCMLOC_A FOR DBC5WAD3.CLLI_ATTR;
--
  COMMIT;
--
  SET CURRENT SCHEMA='DBC5WAD5';
--
--
  CREATE SYNONYM WCMLOC_A FOR DBC5WAD3.CLLI_ATTR;
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=DBC5WAD3.LOCALDRV
------------------------------------------------------------------------
--
  SET CURRENT SQLID='DBC5WAD3';
--
  SET CURRENT SCHEMA='DBC5WAD3';
--
--
  SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","DBC5WAD3" ;
--
  CREATE VIEW DBC5WAD3.LOCALDRV(CHG_DATE, CHG_LOGON, CONTRACT_ID,
      LEVEL_0_ID, LEVEL_1_ID, LEVEL_2_ID, LEVEL_3_ID, LEVEL_4_ID,
      LEVEL_5_ID, LEVEL_6_ID, LEVEL_7_ID, LEVEL_8_ID, LEVEL_9_ID,
      LOC_ID, LOC_TYP_SHRT, SOURCE_SYSTEM, TIME_MODIFIED, TRANS_TYPE)
      AS
    SELECT CHG_DATE, CHG_LOGON, CONTRACT_ID, LEVEL_0_ID, LEVEL_1_ID,
           LEVEL_2_ID, LEVEL_3_ID, LEVEL_4_ID, LEVEL_5_ID, LEVEL_6_ID,
           LEVEL_7_ID, LEVEL_8_ID, LEVEL_9_ID, LOC_ID, LOC_TYP_SHRT,
           SOURCE_SYSTEM, TIME_MODIFIED, TRANS_TYPE
      FROM LOCALDRT ;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCALDRV TO BMS002;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALDRV TO YABMMGRX;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCALDRV TO SH8885;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCALDRV TO WS8828;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCALDRV TO SM8995;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCALDRV TO GO3421;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCALDRV TO "PUBLIC";
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=DBC5WAD3.LOCALLVV
------------------------------------------------------------------------
--
--
  CREATE VIEW DBC5WAD3.LOCALLVV(CHARACTERISTIC_ID, CHARACTERISTIC_VL,
      CHG_DATE, CHG_LOGON, CONTRACT_ID, LOC_ID, SOURCE_SYSTEM,
      TIME_MODIFIED, TRANS_TYPE) AS
    SELECT CHARACTERISTIC_ID, CHARACTERISTIC_VL, CHG_DATE, CHG_LOGON,
           CONTRACT_ID, LOC_ID, SOURCE_SYSTEM, TIME_MODIFIED,
           TRANS_TYPE
      FROM LOCALLVT ;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCALLVV TO BMS002;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALLVV TO YABMMGRX;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCALLVV TO SH8885;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCALLVV TO WS8828;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCALLVV TO SM8995;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCALLVV TO GO3421;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCALLVV TO "PUBLIC";
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=DBC5WAD3.LOCALSKV
------------------------------------------------------------------------
--
--
  CREATE VIEW DBC5WAD3.LOCALSKV(ALIAS_NM, CHARACTERISTIC_ID,
      CHARACTERISTIC_NM, CHG_DATE, CHG_LOGON, CONTRACT_ID, CV_SRC_NM,
      DECIMAL_QTY, DESC, FMT_DESC, LEN_QTY, SOURCE_SYSTEM, TAG_NM,
      TIME_MODIFIED, TRANS_TYPE) AS
    SELECT ALIAS_NM, CHARACTERISTIC_ID, CHARACTERISTIC_NM, CHG_DATE,
           CHG_LOGON, CONTRACT_ID, CV_SRC_NM, DECIMAL_QTY, DESC,
           FMT_DESC, LEN_QTY, SOURCE_SYSTEM, TAG_NM, TIME_MODIFIED,
           TRANS_TYPE
      FROM LOCALSKT ;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALSKV TO BMS002;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCALSKV TO YABMMGRX;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCALSKV TO SH8885;
--
  GRANT DELETE,INSERT,UPDATE ON TABLE DBC5WAD3.LOCALSKV TO BMS002;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCALSKV TO WS8828;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCALSKV TO SM8995;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCALSKV TO GO3421;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCALSKV TO "PUBLIC";
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=DBC5WAD3.LOCBLDRV
------------------------------------------------------------------------
--
--
  CREATE VIEW DBC5WAD3.LOCBLDRV(CHG_DATE, CHG_LOGON, CONTRACT_ID,
      LEVEL_0_ID, LEVEL_1_ID, LEVEL_2_ID, LEVEL_3_ID, LEVEL_4_ID,
      LEVEL_5_ID, LEVEL_6_ID, LEVEL_7_ID, LEVEL_8_ID, LEVEL_9_ID,
      LOC_ID, LOC_TYP_SHRT, SOURCE_SYSTEM, TIME_MODIFIED, TRANS_TYPE)
      AS
    SELECT CHG_DATE, CHG_LOGON, CONTRACT_ID, LEVEL_0_ID, LEVEL_1_ID,
           LEVEL_2_ID, LEVEL_3_ID, LEVEL_4_ID, LEVEL_5_ID, LEVEL_6_ID,
           LEVEL_7_ID, LEVEL_8_ID, LEVEL_9_ID, LOC_ID, LOC_TYP_SHRT,
           SOURCE_SYSTEM, TIME_MODIFIED, TRANS_TYPE
      FROM LOCALDRT ;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCBLDRV TO BMS002;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCBLDRV TO YABMMGRX;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCBLDRV TO SH8885;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCBLDRV TO WS8828;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCBLDRV TO SM8995;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCBLDRV TO GO3421;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCBLDRV TO "PUBLIC";
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=DBC5WAD3.LOCBLLVV
------------------------------------------------------------------------
--
--
  CREATE VIEW DBC5WAD3.LOCBLLVV(CHARACTERISTIC_ID, CHARACTERISTIC_VL,
      CHG_DATE, CHG_LOGON, CONTRACT_ID, LOC_ID, SOURCE_SYSTEM,
      TIME_MODIFIED, TRANS_TYPE) AS
    SELECT CHARACTERISTIC_ID, CHARACTERISTIC_VL, CHG_DATE, CHG_LOGON,
           CONTRACT_ID, LOC_ID, SOURCE_SYSTEM, TIME_MODIFIED,
           TRANS_TYPE
      FROM LOCALLVT ;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCBLLVV TO BMS002;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCBLLVV TO YABMMGRX;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCBLLVV TO SH8885;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCBLLVV TO WS8828;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCBLLVV TO SM8995;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCBLLVV TO GO3421;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCBLLVV TO "PUBLIC";
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=DBC5WAD3.LOCBLSKV
------------------------------------------------------------------------
--
--
  CREATE VIEW DBC5WAD3.LOCBLSKV(ALIAS_NM, CHARACTERISTIC_ID,
      CHARACTERISTIC_NM, CHG_DATE, CHG_LOGON, CONTRACT_ID, CV_SRC_NM,
      DECIMAL_QTY, DESC, FMT_DESC, LEN_QTY, SOURCE_SYSTEM, TAG_NM,
      TIME_MODIFIED, TRANS_TYPE) AS
    SELECT ALIAS_NM, CHARACTERISTIC_ID, CHARACTERISTIC_NM, CHG_DATE,
           CHG_LOGON, CONTRACT_ID, CV_SRC_NM, DECIMAL_QTY, DESC,
           FMT_DESC, LEN_QTY, SOURCE_SYSTEM, TAG_NM, TIME_MODIFIED,
           TRANS_TYPE
      FROM LOCALSKT ;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCBLSKV TO BMS002;
--
  GRANT SELECT ON TABLE DBC5WAD3.LOCBLSKV TO YABMMGRX;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCBLSKV TO SH8885;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCBLSKV TO WS8828;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCBLSKV TO SM8995;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCBLSKV TO GO3421;
--
  GRANT ALL ON TABLE DBC5WAD3.LOCBLSKV TO "PUBLIC";
--
  COMMIT;
--
--  REBIND PLAN(WA10611A)
--
--  REBIND PLAN(WA15011A)
--
--  REBIND PLAN(WA21611T)
--
--  REBIND PLAN(WA21811T)
--
--  REBIND PLAN(WA24711A)
--
--  REBIND PLAN(WA35511A)
--
--  REBIND PLAN(WA40411A)
--
--  REBIND PLAN(WA45211A)
--
--  REBIND PLAN(WA45411A)
--
--  REBIND PLAN(WA45511A)
--
--  REBIND PLAN(WA45611A)
--
--  REBIND PLAN(WA45711A)
--
--  REBIND PLAN(WA45911A)
--
--  REBIND PLAN(WA5CR11A)
--
--  REBIND PLAN(WA56011A)
--
--  REBIND PLAN(WA56311T)
--
--  REBIND PLAN(WA56411T)
--
--  REBIND PLAN(WA56511T)
--
--  REBIND PLAN(WA56611T)
--
--  REBIND PACKAGE(INPLANS.WA10111A)
--
--  REBIND PACKAGE(INPLANS.WA11811A)
--
--  REBIND PACKAGE(INPLANS.WA21611A)
--
--  REBIND PACKAGE(INPLANS.WA21811A)
--
--  REBIND PACKAGE(INPLANS.WA21911A)
--
--  REBIND PACKAGE(INPLANS.WA24011A)
--
--  REBIND PACKAGE(INPLANS.WA24511A)
--
--  REBIND PACKAGE(INPLANS.WA24611A)
--
--  REBIND PACKAGE(INPLANS.WA24711A)
--
--  REBIND PACKAGE(INPLANS.WA24911A)
--
--  REBIND PACKAGE(INPLANS.WA25211A)
--
--  REBIND PACKAGE(INPLANS.WA33111A)
--
--  REBIND PACKAGE(INPLANS.WA33511A)
--
--  REBIND PACKAGE(INPLANS.WA34111A)
--
--  REBIND PACKAGE(INPLANS.WA34211A)
--
--  REBIND PACKAGE(INPLANS.WA34311A)
--
--  REBIND PACKAGE(INPLANS.WA34411A)
--
--  REBIND PACKAGE(INPLANS.WA34511A)
--
--  REBIND PACKAGE(INPLANS.WA34611A)
--
--  REBIND PACKAGE(INPLANS.WA34711A)
--
--  REBIND PACKAGE(INPLANS.WA35411A)
--
--  REBIND PACKAGE(INPLANS.WA42311A)
--
--  REBIND PACKAGE(INPLANS.WA45011A)
--
--  REBIND PACKAGE(INPLANS.WA45311A)
--
--  REBIND PACKAGE(INPLANS.WA46011A)
--
--  REBIND PACKAGE(INPLANS.WA46111A)
--
--  REBIND PACKAGE(INPLANS.WA46311A)
--
--  REBIND PACKAGE(INPLANS.WA56111A)
--
--  REBIND PACKAGE(INPLANS.WA56311A)
--
--  REBIND PACKAGE(INPLANS.WA56411A)
--
--  REBIND PACKAGE(INPLANS.WA56511A)
--
--  REBIND PACKAGE(INPLANS.WA70011A)
--
--  REBIND PACKAGE(INPLANS.WA70111A)
--
--  REBIND PACKAGE(INPLANS.WC27611A)
--
--  REBIND PACKAGE(INPLANS.WC28111A)
--
--  REBIND PACKAGE(INPLANS.WC28611A)
--
--  REBIND PACKAGE(INPLANS.WC28711A)
--
--  REBIND PACKAGE(INPLANS.WC30111A)
--
--  REBIND PACKAGE(INPLANS.WC31411A)
--
--  REBIND PACKAGE(INPLANS.WC40911A)
--
--  REBIND PACKAGE(INPLANS.WC41011A)
--
--  REBIND PACKAGE(INPLANS.WC41111A)
--
--  REBIND PACKAGE(INPLANS.WC41711A)
--
--  REBIND PACKAGE(INPLANS.WC42111A)
--
--  REBIND PACKAGE(INPLANS.WC42211A)
--
--  REBIND PACKAGE(INPLANS.WC45111A)
--
--  REBIND PACKAGE(INPLANS.WC46611A)
--
--  REBIND PACKAGE(INPLANS.WC47211A)
--
--  REBIND PACKAGE(INPLANS.WC56211A)
--
--  REBIND PACKAGE(INPLANS.WC56611A)
--
--  REBIND PACKAGE(INPLANS.WC97111A)
--
--  REBIND PACKAGE(INPLANS.WC97211A)
--
--  REBIND PACKAGE(INPLANS.WC97311A)
--
--  REBIND PACKAGE("INPLANS_DFG".WCMCLLI)
--
--  REBIND PACKAGE("INPLANS_PVI".WCMCLLI)
--
------------------------------------------------------------------------
-- ADB2GEN - End of generated DDL                                     --
------------------------------------------------------------------------
--
