------------------------------------------------------------------------
--                                                                    --
-- Database 2 Administration Tool (DB2 Admin) , program 5697-L90      --
--                                                                    --
-- ADB2GEN  -  Extract object definitions from the DB2 Catalog tables --
--                                                                    --
-- Input prepared on : DC2A (810)     Extract time : 2007-10-30 13:08 --
--                                                                    --
-- Catalog values overridden : none
--                                                                    --
-- Generate : SG=Y DB=Y TS=Y TB=Y VW=Y IX=Y SY=Y AL=Y LB=Y CM=Y FK=Y  --
--            TG=Y UT=N UF=N SP=N SQ=N                                --
-- Grants   : SG=Y DB=Y TS=Y TB=Y VW=Y SC=N UT=N UF=N SP=N SQ=N       --
--                                                                    --
------------------------------------------------------------------------
------------------------------------------------------------------------
--                                                                    --
-- ADB2GEN: Generate DDL for Tablespace=LOCALLVS In Database WAD03    --
--                                                                    --
------------------------------------------------------------------------
--
--
------------------------------------------------------------------------
-- Stogroup=WAG03
------------------------------------------------------------------------
--
  SET CURRENT SQLID='DC2AWAD3';
--
--CREATE STOGROUP WAG03
--  VOLUMES(SYSDAV)
--  VCAT BAEA ;
--
--COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03   Stogroup=WAG03
-- Tablespace=WAD03.LOCALLVS
------------------------------------------------------------------------
--
  CREATE TABLESPACE LOCALLVS
    IN WAD03
    USING STOGROUP WAG03
    PRIQTY 3992 SECQTY 400
    ERASE  NO
    FREEPAGE 0 PCTFREE 5
    GBPCACHE CHANGED
    TRACKMOD YES
    BUFFERPOOL BP1
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    COMPRESS NO
    CCSID      EBCDIC
    DEFINE YES
    MAXROWS 255;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=DC2AWAD3.LOCALLVT In WAD03.LOCALLVS
------------------------------------------------------------------------
--
  CREATE TABLE DC2AWAD3.LOCALLVT
     (LOC_ID               CHAR(12) FOR SBCS DATA NOT NULL,
      CHARACTERISTIC_ID    CHAR(4) FOR SBCS DATA NOT NULL,
      CHARACTERISTIC_VL    CHAR(30) FOR SBCS DATA NOT NULL,
      CHG_LOGON            CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      CONTRACT_ID          CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      SOURCE_SYSTEM        CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      TRANS_TYPE           CHAR(1) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      CHG_DATE             DATE NOT NULL WITH DEFAULT,
      TIME_MODIFIED        TIME NOT NULL WITH DEFAULT,
      CONSTRAINT LOC_ID
      PRIMARY KEY (LOC_ID,
                   CHARACTERISTIC_ID))
    IN WAD03.LOCALLVS
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE;
--
  GRANT SELECT ON TABLE DC2AWAD3.LOCALLVT TO BMS002;
--
  GRANT SELECT ON TABLE DC2AWAD3.LOCALLVT TO YABMMGRX;
--
  GRANT ALTER,DELETE,INSERT,SELECT,INDEX,UPDATE
    ON TABLE DC2AWAD3.LOCALLVT TO PUBLIC;
--
  GRANT SELECT ON TABLE DC2AWAD3.LOCALLVT TO SH8885;
--
  GRANT SELECT ON TABLE DC2AWAD3.LOCALLVT TO WS8828;
--
  GRANT SELECT ON TABLE DC2AWAD3.LOCALLVT TO SM8995;
--
  GRANT SELECT ON TABLE DC2AWAD3.LOCALLVT TO GO3421;
--
  GRANT REFERENCES ON TABLE DC2AWAD3.LOCALLVT TO PUBLIC;
--
  GRANT ALTER,DELETE,INSERT,INDEX,UPDATE,REFERENCES
    ON TABLE DC2AWAD3.LOCALLVT TO SH8885;
--
  GRANT ALTER,DELETE,INSERT,INDEX,UPDATE,REFERENCES
    ON TABLE DC2AWAD3.LOCALLVT TO WS8828;
--
  GRANT ALTER,DELETE,INSERT,SELECT,INDEX,UPDATE,REFERENCES
    ON TABLE DC2AWAD3.LOCALLVT TO BAE;
--
  GRANT ALTER,DELETE,INSERT,INDEX,UPDATE,REFERENCES
    ON TABLE DC2AWAD3.LOCALLVT TO SM8995;
--
  GRANT ALTER,DELETE,INSERT,INDEX,UPDATE,REFERENCES
    ON TABLE DC2AWAD3.LOCALLVT TO GO3421;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03
--    Index=DC2AWAD3.LOCALLV0 On DC2AWAD3.LOCALLVT
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX DC2AWAD3.LOCALLV0
    ON DC2AWAD3.LOCALLVT
     (LOC_ID                ASC,
      CHARACTERISTIC_ID     ASC)
    USING STOGROUP WAG03
    PRIQTY 1440 SECQTY 144
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP1
    CLOSE NO
    COPY NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
  SET CURRENT SQLID='DC2AWAD1';
--
  CREATE ALIAS DC2AWAD1.LOCALLVT_ALIAS FOR DC2AWAD3.LOCALLVT ;
--
  COMMIT;
--
  SET CURRENT SQLID='DC2AWAD3';
--
  CREATE ALIAS DC2AWAD3.LOCALLVT_ALIAS FOR DC2AWAD3.LOCALLVT ;
--
  COMMIT;
--
  SET CURRENT SQLID='DC2AWAD4';
--
  CREATE ALIAS DC2AWAD4.LOCALLVT_ALIAS FOR DC2AWAD3.LOCALLVT ;
--
  COMMIT;
--
--SET CURRENT SQLID='DC2AWAD5';
--
--CREATE ALIAS DC2AWAD5.LOCALLVT_ALIAS FOR DC2AWAD3.LOCALLVT ;
--
--COMMIT;
--
------------------------------------------------------------------------
--    View=DC2AWAD3.LOCALLVV
------------------------------------------------------------------------
--
  SET CURRENT SQLID='DC2AWAD3';
--
--
  SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","DC2AWAD3" ;
--
  CREATE VIEW DC2AWAD3.LOCALLVV(CHARACTERISTIC_ID, CHARACTERISTIC_VL,
      CHG_DATE, CHG_LOGON, CONTRACT_ID, LOC_ID, SOURCE_SYSTEM,
      TIME_MODIFIED, TRANS_TYPE) AS
    SELECT CHARACTERISTIC_ID, CHARACTERISTIC_VL, CHG_DATE, CHG_LOGON,
           CONTRACT_ID, LOC_ID, SOURCE_SYSTEM, TIME_MODIFIED,
           TRANS_TYPE
      FROM LOCALLVT ;
--
  GRANT ALL ON TABLE DC2AWAD3.LOCALLVV TO BMS002;
--
  GRANT SELECT ON TABLE DC2AWAD3.LOCALLVV TO YABMMGRX;
--
  GRANT ALL ON TABLE DC2AWAD3.LOCALLVV TO SH8885;
--
  GRANT ALL ON TABLE DC2AWAD3.LOCALLVV TO WS8828;
--
  GRANT ALL ON TABLE DC2AWAD3.LOCALLVV TO SM8995;
--
  GRANT ALL ON TABLE DC2AWAD3.LOCALLVV TO GO3421;
--
  GRANT ALL ON TABLE DC2AWAD3.LOCALLVV TO PUBLIC;
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=DC2AWAD3.LOCBLLVV
------------------------------------------------------------------------
--
--
  CREATE VIEW DC2AWAD3.LOCBLLVV(CHARACTERISTIC_ID, CHARACTERISTIC_VL,
      CHG_DATE, CHG_LOGON, CONTRACT_ID, LOC_ID, SOURCE_SYSTEM,
      TIME_MODIFIED, TRANS_TYPE) AS
    SELECT CHARACTERISTIC_ID, CHARACTERISTIC_VL, CHG_DATE, CHG_LOGON,
           CONTRACT_ID, LOC_ID, SOURCE_SYSTEM, TIME_MODIFIED,
           TRANS_TYPE
      FROM LOCALLVT ;
--
  GRANT ALL ON TABLE DC2AWAD3.LOCBLLVV TO BMS002;
--
  GRANT SELECT ON TABLE DC2AWAD3.LOCBLLVV TO YABMMGRX;
--
  GRANT ALL ON TABLE DC2AWAD3.LOCBLLVV TO SH8885;
--
  GRANT ALL ON TABLE DC2AWAD3.LOCBLLVV TO WS8828;
--
  GRANT ALL ON TABLE DC2AWAD3.LOCBLLVV TO SM8995;
--
  GRANT ALL ON TABLE DC2AWAD3.LOCBLLVV TO GO3421;
--
  GRANT ALL ON TABLE DC2AWAD3.LOCBLLVV TO PUBLIC;
--
  COMMIT;
--
--  REBIND PLAN(WC00011A)
--
--  REBIND PLAN(WC25611A)
--
--  REBIND PLAN(WC28611A)
--
--  REBIND PLAN(WC40911A)
--
--  REBIND PLAN(WC41111A)
--
--  REBIND PLAN(WC42111A)
--
--  REBIND PLAN(WC42211A)
--
------------------------------------------------------------------------
-- ADB2GEN - End of generated DDL                                     --
------------------------------------------------------------------------
--
