------------------------------------------------------------------------
--                                                                    --
-- Database 2 Administration Tool (DB2 Admin) , program 5697-L90      --
--                                                                    --
-- ADB2GEN  -  Extract object definitions from the DB2 Catalog tables --
--                                                                    --
-- Input prepared on : DC2A (810)     Extract time : 2007-10-30 13:07 --
--                                                                    --
-- Catalog values overridden : none
--                                                                    --
-- Generate : SG=Y DB=Y TS=Y TB=Y VW=Y IX=Y SY=Y AL=Y LB=Y CM=Y FK=Y  --
--            TG=Y UT=N UF=N SP=N SQ=N                                --
-- Grants   : SG=Y DB=Y TS=Y TB=Y VW=Y SC=N UT=N UF=N SP=N SQ=N       --
--                                                                    --
------------------------------------------------------------------------
------------------------------------------------------------------------
--                                                                    --
-- ADB2GEN: Generate DDL for Tablespace=LOCALDRS In Database WAD03    --
--                                                                    --
------------------------------------------------------------------------
--
--
------------------------------------------------------------------------
-- Stogroup=WAG03
------------------------------------------------------------------------
--
  SET CURRENT SQLID='DC2AWAD3';
--
--CREATE STOGROUP WAG03
--  VOLUMES(SYSDAV)
--  VCAT BAEA ;
--
--COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03   Stogroup=WAG03
-- Tablespace=WAD03.LOCALDRS
------------------------------------------------------------------------
--
  CREATE TABLESPACE LOCALDRS
    IN WAD03
    USING STOGROUP WAG03
    PRIQTY 182764 SECQTY 18276
    ERASE  NO
    FREEPAGE 0 PCTFREE 5
    GBPCACHE CHANGED
    TRACKMOD YES
    BUFFERPOOL BP1
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    COMPRESS NO
    CCSID      EBCDIC
    DEFINE YES
    MAXROWS 255;
--
  COMMIT;
--
------------------------------------------------------------------------
--    Table=DC2AWAD3.LOCALDRT In WAD03.LOCALDRS
------------------------------------------------------------------------
--
  CREATE TABLE DC2AWAD3.LOCALDRT
     (LOC_ID               CHAR(12) FOR SBCS DATA NOT NULL,
      LEVEL_0_ID           CHAR(30) FOR SBCS DATA NOT NULL,
      LEVEL_1_ID           CHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      LEVEL_2_ID           CHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      LEVEL_3_ID           CHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      LEVEL_4_ID           CHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      LEVEL_5_ID           CHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      LEVEL_6_ID           CHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      LEVEL_7_ID           CHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      LEVEL_8_ID           CHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      LEVEL_9_ID           CHAR(30) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      LOC_TYP_SHRT         CHAR(15) FOR SBCS DATA NOT NULL,
      CHG_LOGON            CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      CONTRACT_ID          CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      SOURCE_SYSTEM        CHAR(8) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      TRANS_TYPE           CHAR(1) FOR SBCS DATA NOT NULL
        WITH DEFAULT,
      CHG_DATE             DATE NOT NULL WITH DEFAULT,
      TIME_MODIFIED        TIME NOT NULL WITH DEFAULT,
      CONSTRAINT LOC_ID
      PRIMARY KEY (LOC_ID))
    IN WAD03.LOCALDRS
    AUDIT NONE
    DATA CAPTURE NONE
    CCSID      EBCDIC
    NOT VOLATILE;
--
  GRANT SELECT ON TABLE DC2AWAD3.LOCALDRT TO BMS002;
--
  GRANT SELECT ON TABLE DC2AWAD3.LOCALDRT TO YABMMGRX;
--
  GRANT ALTER,DELETE,INSERT,SELECT,INDEX,UPDATE
    ON TABLE DC2AWAD3.LOCALDRT TO PUBLIC;
--
  GRANT SELECT ON TABLE DC2AWAD3.LOCALDRT TO SH8885;
--
  GRANT SELECT ON TABLE DC2AWAD3.LOCALDRT TO WS8828;
--
  GRANT SELECT ON TABLE DC2AWAD3.LOCALDRT TO SM8995;
--
  GRANT SELECT ON TABLE DC2AWAD3.LOCALDRT TO GO3421;
--
  GRANT REFERENCES ON TABLE DC2AWAD3.LOCALDRT TO PUBLIC;
--
  GRANT ALTER,DELETE,INSERT,INDEX,UPDATE,REFERENCES
    ON TABLE DC2AWAD3.LOCALDRT TO SH8885;
--
  GRANT ALTER,DELETE,INSERT,INDEX,UPDATE,REFERENCES
    ON TABLE DC2AWAD3.LOCALDRT TO WS8828;
--
  GRANT ALTER,DELETE,INSERT,INDEX,UPDATE,REFERENCES
    ON TABLE DC2AWAD3.LOCALDRT TO SM8995;
--
  GRANT ALTER,DELETE,INSERT,INDEX,UPDATE,REFERENCES
    ON TABLE DC2AWAD3.LOCALDRT TO GO3421;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03
--    Index=DC2AWAD3.LOCALDR0 On DC2AWAD3.LOCALDRT
------------------------------------------------------------------------
--
  CREATE UNIQUE INDEX DC2AWAD3.LOCALDR0
    ON DC2AWAD3.LOCALDRT
     (LOC_ID                ASC)
    USING STOGROUP WAG03
    PRIQTY 9628 SECQTY 964
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP1
    CLOSE NO
    COPY NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03
--    Index=DC2AWAD3.LOCALDR1 On DC2AWAD3.LOCALDRT
------------------------------------------------------------------------
--
  CREATE INDEX DC2AWAD3.LOCALDR1
    ON DC2AWAD3.LOCALDRT
     (LOC_TYP_SHRT          ASC,
      LEVEL_0_ID            ASC,
      LEVEL_1_ID            ASC,
      LEVEL_2_ID            ASC)
    USING STOGROUP WAG03
    PRIQTY 59608 SECQTY 5960
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP1
    CLOSE NO
    COPY NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
------------------------------------------------------------------------
-- Database=WAD03
--    Index=DC2AWAD3.LOCALDR2 On DC2AWAD3.LOCALDRT
------------------------------------------------------------------------
--
  CREATE INDEX DC2AWAD3.LOCALDR2
    ON DC2AWAD3.LOCALDRT
     (LOC_TYP_SHRT          ASC,
      LEVEL_3_ID            ASC,
      LEVEL_4_ID            ASC,
      LEVEL_5_ID            ASC,
      LEVEL_6_ID            ASC,
      LEVEL_7_ID            ASC)
    USING STOGROUP WAG03
    PRIQTY 3200 SECQTY 320
    ERASE  NO
    FREEPAGE 0 PCTFREE 10
    GBPCACHE CHANGED
    NOT CLUSTER
    BUFFERPOOL BP2
    CLOSE NO
    COPY NO
    DEFINE YES
    PIECESIZE 2 G;
--
  COMMIT;
--
  SET CURRENT SQLID='DC2AWAD1';
--
  CREATE ALIAS DC2AWAD1.LOCALDRT_ALIAS FOR DC2AWAD3.LOCALDRT ;
--
  COMMIT;
--
  SET CURRENT SQLID='DC2AWAD3';
--
  CREATE ALIAS DC2AWAD3.LOCALDRT_ALIAS FOR DC2AWAD3.LOCALDRT ;
--
  COMMIT;
--
  SET CURRENT SQLID='DC2AWAD4';
--
  CREATE ALIAS DC2AWAD4.LOCALDRT_ALIAS FOR DC2AWAD3.LOCALDRT ;
--
  COMMIT;
--
--SET CURRENT SQLID='DC2AWAD5';
--
--CREATE ALIAS DC2AWAD5.LOCALDRT_ALIAS FOR DC2AWAD3.LOCALDRT ;
--
--COMMIT;
--
------------------------------------------------------------------------
--    View=DC2AWAD3.LOCALDRV
------------------------------------------------------------------------
--
  SET CURRENT SQLID='DC2AWAD3';
--
--
  SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","DC2AWAD3" ;
--
  CREATE VIEW DC2AWAD3.LOCALDRV(CHG_DATE, CHG_LOGON, CONTRACT_ID,
      LEVEL_0_ID, LEVEL_1_ID, LEVEL_2_ID, LEVEL_3_ID, LEVEL_4_ID,
      LEVEL_5_ID, LEVEL_6_ID, LEVEL_7_ID, LEVEL_8_ID, LEVEL_9_ID,
      LOC_ID, LOC_TYP_SHRT, SOURCE_SYSTEM, TIME_MODIFIED, TRANS_TYPE)
      AS
    SELECT CHG_DATE, CHG_LOGON, CONTRACT_ID, LEVEL_0_ID, LEVEL_1_ID,
           LEVEL_2_ID, LEVEL_3_ID, LEVEL_4_ID, LEVEL_5_ID, LEVEL_6_ID,
           LEVEL_7_ID, LEVEL_8_ID, LEVEL_9_ID, LOC_ID, LOC_TYP_SHRT,
           SOURCE_SYSTEM, TIME_MODIFIED, TRANS_TYPE
      FROM LOCALDRT ;
--
  GRANT ALL ON TABLE DC2AWAD3.LOCALDRV TO BMS002;
--
  GRANT SELECT ON TABLE DC2AWAD3.LOCALDRV TO YABMMGRX;
--
  GRANT ALL ON TABLE DC2AWAD3.LOCALDRV TO SH8885;
--
  GRANT ALL ON TABLE DC2AWAD3.LOCALDRV TO WS8828;
--
  GRANT ALL ON TABLE DC2AWAD3.LOCALDRV TO SM8995;
--
  GRANT ALL ON TABLE DC2AWAD3.LOCALDRV TO GO3421;
--
  GRANT ALL ON TABLE DC2AWAD3.LOCALDRV TO PUBLIC;
--
  COMMIT;
--
------------------------------------------------------------------------
--    View=DC2AWAD3.LOCBLDRV
------------------------------------------------------------------------
--
--
  CREATE VIEW DC2AWAD3.LOCBLDRV(CHG_DATE, CHG_LOGON, CONTRACT_ID,
      LEVEL_0_ID, LEVEL_1_ID, LEVEL_2_ID, LEVEL_3_ID, LEVEL_4_ID,
      LEVEL_5_ID, LEVEL_6_ID, LEVEL_7_ID, LEVEL_8_ID, LEVEL_9_ID,
      LOC_ID, LOC_TYP_SHRT, SOURCE_SYSTEM, TIME_MODIFIED, TRANS_TYPE)
      AS
    SELECT CHG_DATE, CHG_LOGON, CONTRACT_ID, LEVEL_0_ID, LEVEL_1_ID,
           LEVEL_2_ID, LEVEL_3_ID, LEVEL_4_ID, LEVEL_5_ID, LEVEL_6_ID,
           LEVEL_7_ID, LEVEL_8_ID, LEVEL_9_ID, LOC_ID, LOC_TYP_SHRT,
           SOURCE_SYSTEM, TIME_MODIFIED, TRANS_TYPE
      FROM LOCALDRT ;
--
  GRANT ALL ON TABLE DC2AWAD3.LOCBLDRV TO BMS002;
--
  GRANT SELECT ON TABLE DC2AWAD3.LOCBLDRV TO YABMMGRX;
--
  GRANT ALL ON TABLE DC2AWAD3.LOCBLDRV TO SH8885;
--
  GRANT ALL ON TABLE DC2AWAD3.LOCBLDRV TO WS8828;
--
  GRANT ALL ON TABLE DC2AWAD3.LOCBLDRV TO SM8995;
--
  GRANT ALL ON TABLE DC2AWAD3.LOCBLDRV TO GO3421;
--
  GRANT ALL ON TABLE DC2AWAD3.LOCBLDRV TO PUBLIC;
--
  COMMIT;
--
--  REBIND PLAN(WC00011A)
--
--  REBIND PLAN(WC25611A)
--
--  REBIND PLAN(WC27611A)
--
--  REBIND PLAN(WC28111A)
--
--  REBIND PLAN(WC28611A)
--
--  REBIND PLAN(WC40911A)
--
--  REBIND PLAN(WC41111A)
--
--  REBIND PLAN(WC41711A)
--
--  REBIND PLAN(WC42111A)
--
--  REBIND PLAN(WC42211A)
--
--  REBIND PLAN(WC47211A)
--
--  REBIND PLAN(WC56611A)
--
------------------------------------------------------------------------
-- ADB2GEN - End of generated DDL                                     --
------------------------------------------------------------------------
--
