  LOAD DATA REPLACE LOG NO INDDN SYSREC00 INTO TABLE
      DC2AWAD3.LOCALLVT
   (
   LOC_ID                                 POSITION(       1         )
   CHAR(                     12) ,
   CHARACTERISTIC_ID                      POSITION(      13         )
   CHAR(                      4) ,
   CHARACTERISTIC_VL                      POSITION(      17         )
   CHAR(                     30) ,
   CHG_LOGON                              POSITION(      47         )
   CHAR(                      8) ,
   CONTRACT_ID                            POSITION(      55         )
   CHAR(                      8) ,
   SOURCE_SYSTEM                          POSITION(      63         )
   CHAR(                      8) ,
   TRANS_TYPE                             POSITION(      71         )
   CHAR(                      1) ,
   CHG_DATE                               POSITION(      72         )
   DATE EXTERNAL(            10) ,
   TIME_MODIFIED                          POSITION(      82         )
   TIME EXTERNAL(             8)
   )
