add user name=ft3834 name="Frank Timpone"
assign role name="CID Data Czar"    user=ft3834
assign role name="CID Data Expert"  user=ft3834
assign role name="CID DLBB Cstmr" user=ft3834
assign role name="CID Item Definer" user=ft3834
assign role name="CID ULBB Cstmr" user=ft3834
assign role name="DLE_ADMIN"  user=ft3834
assign role name="DLE_SSLOAD" user=ft3834
assign role name="Forecast"         user=ft3834
assign role name="HQCDA"            user=ft3834
assign role name="HQEDA"            user=ft3834
assign role name="HQFDA"            user=ft3834
assign role name="HQLDA"            user=ft3834
assign role name="HQRDA"            user=ft3834
assign role name="ITE_Admin"        user=ft3834
assign role name="ITP_Admin"        user=ft3834
assign role name="LBBC"             user=ft3834
assign role name="LDE"              user=ft3834
assign role name="LLA"              user=ft3834
assign role name="LOC Data Expert"  user=ft3834
assign role name="LOC Data Loader"  user=ft3834
assign role name="LOC Read All"     user=ft3834
assign role name="LRA"              user=ft3834
assign role name="LUA"              user=ft3834
assign role name="LUC"              user=ft3834
assign role name="NtwkAnal"         user=ft3834
assign role name="OPE"              user=ft3834
assign role name="Pgg"              user=ft3834
assign role name="Plan Data Admin"  user=ft3834
assign role name="Plan"             user=ft3834
assign role name="Planner"          user=ft3834
assign role name="SAM Customer"     user=ft3834
assign role name="SAM Data Expert"  user=ft3834
assign role name="SAM DLBB Admin"  user=ft3834
assign role name="SAM Model Bldr"   user=ft3834
assign role name="SEC"              user=ft3834
assign role name="Trf_Engr"         user=ft3834
assign role name="TDSD Customer"   user=ft3834
assign role name="TDSD Data Exprt"  user=ft3834
assign role name="TDSD Dsgn Bldr"   user=ft3834
