DELETE
FROM DC2AWAD4.WALBLSAT D
WHERE D.ST_LOC_ID IN (
    SELECT X.ST_LOC_ID
        FROM DC2AWAD4.WALBLSAT X, DC2AWAD4.WALBLSAT Y
        WHERE X.ST_LOC_ID = Y.ST_LOC_ID AND
            X.HOUSE_NBR  = Y.HOUSE_NBR        AND
            X.P_ADDR_IND = Y.P_ADDR_IND AND
            X.TYP_CD = Y.TYP_CD AND
            X.INT_OPR = Y.INT_OPR AND
            X.CHG_DATE < Y.CHG_DATE)
AND D.STR_SEG_LN_LOC_ID IN (
    SELECT X.STR_SEG_LN_LOC_ID
        FROM DC2AWAD4.WALBLSAT X, DC2AWAD4.WALBLSAT Y
        WHERE X.ST_LOC_ID = Y.ST_LOC_ID AND
            X.HOUSE_NBR  = Y.HOUSE_NBR        AND
            X.P_ADDR_IND = Y.P_ADDR_IND AND
            X.TYP_CD = Y.TYP_CD AND
            X.INT_OPR = Y.INT_OPR AND
            X.CHG_DATE < Y.CHG_DATE)
AND D.P_ADDR_IND = 'P';
