DRBHFLDFCM0    SWTCH         0000133
PMBHFLED0KD    SWTCH         0000386
FTLDFLMRX2X    SWTCH         0000386
FRFTKYESDS0    DMS100        0000498
GHNTKYMADS1    DMS100        0000498
LRBGKYMADS0    DMS100        0000498
LSVLKYAPX0X    SWTCH         0000386
LSVLKYCSDS3    DMS10         0000180
LSVLKYSMDS0    5E            0000065
LSVLKYTSDS0    DMS100        0000144
LSVLKY26DS0    DMS100        0000144
MTWSKYXARS0    DMS100        0000498
SHPVKYXARS0    DMS100        0000498
SHPVKYXARS0    DMS100        0000498
BESPKYXARS2    DMS100        0000498
BWLGKYMASMD    SWTCH         0000386
EDVLKYMADS0    DMS100        0000498
ERTNKYMADS0    DMS100        0000498
MARNKYMADS0    DMS100        0000498
MDVIKYMA3MD    SWTCH         0000386
MRGPKYMADS0    DMS100        0000498
NEBOKYMADS0    DMS100        0000498
PRTNKYESDS0    DMS100        0000498
SHGVKYMADS1    DMS100        0000498
STCHKYMADS0    DMS100        0000498
BEREKYXADS1    DMS100        0000144
BRHDKYXARS1    DMS100        0000498
BTVLKYXARS3    DMS100        0000511
FORDKYMADS0    DMS100        0000498
HTVLKYXERS0    DMS100        0000498
LBRTKYXADS1    DMS100        0000144
LXTNKYUKDS0    5E            0000065
LXTNKYXA11W    STP           0000127
PNLCKYXERS1    DMS100        0000511
WNCHKYPVDS0    DMS100        0000498
BYHLMSXADS0    SWTCH         0000165
MMPHTNMADS1    DMS100        0000144
MMPHTNMADS5    SWTCH         0000172
NSVLTNMTDS5    SWTCH         0000172
NSVMTNDBCM2    SWTCH         0000133
OKGVTNXADS0    DMS100        0000390
RBSPTNXARS5    DMS100        0000390
CHTGTNNSDS2    SWTCH         0000386
CXTNTNXARS0    DMS100        0000498
KNVLTNMADS4    SWTCH         0000172
KNVMTN50RS0    DMS100        0000498
BRHMALHWDS1    SWTCH         0000172
BRHMALMTW6C    SWTCH         0000386
SLGNALXARS1    DMS100        0000498
HNVIALUNDS1    SWTCH         0000386
MTGMALMTDS3    SWTCH         0000386
NANDMAAARSB    5E            0000069
BNTNMSSURS9    5E            0000067
NWTNMAWA01T    5E            0000399
PTRSMAEARS1    DMS100        0000236
JCSNMSCPDS1    SWTCH         0000172
JCSNMSCPDS4    SWTCH         0000386
NWALMSMARS9    5E            0000378
GLPTMSTSHMD    SWTCH         0000386
GLPTMS55RS0    SWTCH         0000398
PSCGMSMAAMD    SWTCH         0000386
SHPTLAMADS3    SWTCH         0000172
LFYTLAMADS1    SWTCH         0000172
LFYTLAMANMD    SWTCH         0000386
LKCHLADTBMD    SWTCH         0000386
YNVLLAMARS3    5E            0000378
CVTNLAMAAMD    SWTCH         0000386
HMNDLAMAAMD    SWTCH         0000386
WLHMMASEDS1    5E            0000399
NWORLAFRDS0    DMS100        0000144
NWORLAMTDS2    SWTCH         0000172
KGMNMEXARS1    DMS100        0000236
SLIDLAMAAMD    SWTCH         0000386
BTRGLAGWDS7    SWTCH         0000172
PALOMNXPRS0    DMS100        0000498
GRFLMNXGRS0    DMS100        0000498
STCDMNAT8MD    SWTCH         0000386
WLMRMN03F00    SWTCH         0000286
BFLKMNXBRS0    DMS100        0000498
MPLSMNGTCM0    SWTCH         0000133
STPLMNMIDS0    5E            0000065
SNBRIA01RS0    DMS100        0000498
BLFDIAXODS0    DMS10         0000178
DESMIADT0MD    SWTCH         0000386
DESMIADT1ED    5E            0000065
FRCYIAXRDS0    DMS10         0000181
CRHDNYCHDS0    DMS100        0000144
DRPKNYDP03T    5E            0000399
MRTWIAAQ2MD    SWTCH         0000386
GRCYNYGC05T    SWTCH         0000271
GRNKNYGNDS0    5E            0000065
DNVRIACORS1    DMS100        0000498
GWNRNDBCRS7    DMS100        0000498
PMBNNDBCRS1    SWTCH         0000160
NYCKNYRADS0    DMS100        0000144
NYCKNYWM09T    SWTCH         0000271
NYCKNYWM1MD    SWTCH         0000386
PRTNSDXARS0    DMS100        0000498
SCLDSDXARS5    DMS100        0000236
SXFLSDSWDS0    DMS100        0000144
TRPPSDXARS0    DMS100        0000498
OMAHNEBEDS0    SWTCH         0000172
OMAHNENWCM3    SWTCH         0000133
OMAHNENWDS6    5E            0000065
NYCMNYPSDS2    DMS100        0000144
WKFDNENWRS2    DMS100        0000498
GDISNEBV2MD    SWTCH         0000386
MSCYNERCRS1    SWTCH         0000163
TRTNWYXCRS0    DMS100        0000498
NYCMNY1306T    5E            0000399
BLNGMTWEDS0    SWTCH         0000172
OLFTWY02CM1    SWTCH         0000133
BOISIDMACM2    SWTCH         0000133
NYCMNY56PMD    SWTCH         0000386
NYCMNY56RMD    SWTCH         0000386
JFCYWY01CM1    SWTCH         0000133
NYCMNY83DSM    SWTCH         0000461
MNVWWYXCDS0    DMS100        0000380
MORNWY04CM1    SWTCH         0000133
DNVRCOMDCM3    SWTCH         0000133
DNVRCOSODS0    DMS10         0000180
ENWDCOXGDS0    5E            0000399
GLSPCOMADS0    SWTCH         0000172
NYCNNYVN3MD    SWTCH         0000386
JHMLCOMADS0    DMS100        0000144
MTRSCOMADS0    SWTCH         0000172
TLRDCOMADS0    5E            0000065
NYCPNYYKDS3    5E            0000399
BNTFUTMADS0    DMS100        0000144
CHMWUTXCDS0    DMS100        0000270
CLVLUTMARS1    SWTCH         0000226
CRVLUTXCRS1    DMS100        0000498
CTWDUTMADS0    DMS10         0000180
DTJHUTXCDS0    DMS100        0000270
ENTRUTXCRS1    DMS100        0000498
ESCLUTACRS0    DMS100        0000498
ESCLUTXCRS0    DMS100        0000498
GNDLUTXCDS0    DMS100        0000270
KSHRUTAARS0    DMS100        0000498
LYTNUTMADS0    SWTCH         0000172
MRVAUTXCRS1    DMS100        0000498
ORVLUTXCRS0    DMS100        0000498
SLKCUT30DS0    DMS100        0000380
WVCYUTBXDS1    DMS10         0000180
WVCYUT14DS0    5E            0000399
HBBSNMCRCM0    5E            0000399
PLHLNMXADS0    DMS100        0000380
HLBKAZXCRS0    DMS100        0000498
PHNXAZMA08T    DMS100        0000380
SPVLAZXCRS0    DMS100        0000498
WHRVAZXBRS0    DMS100        0000498
TRTWNYTTDS0    DMS100        0000144
WBYNNYCH0MD    SWTCH         0000386
GRPSOR2951T    DMS100        0000380
WHPLNYWP07T    SWTCH         0000271
WHPLNYWP08T    5E            0000399
SHRDORXA03T    DMS100        0000380
DNTNNYXARS1    DMS100        0000498
CENLWA04DS0    5E            0000065
FNDLWAXADS1    DMS100        0000144
FNDLWAXARS0    DMS100        0000498
STTLWANBDS0    5E            0000399
SWLYWAXARS2    DMS100        0000498
TACMWAFADS1    DMS100        0000380
TKWLWANYDS0    5E            0000065
PRSRWAXACM1    SWTCH         0000386
CRLNNVXFRS0    DMS100        0000498
WLLSNVXFRS1    DMS100        0000498
LGLNNVXFRS0    DMS100        0000498
SDVYNV11RS2    DMS100        0000498
CNCRCA01DS1    DMS100        0000144
LGGTCAXFRS4    DMS100        0000013
PGHKNYSH12T    SWTCH         0000271
MORGCA12DS0    5E            0000065
PGHKNYSH81T    SWTCH         0000500
MTVWCA11DS1    DMS100        0000144
OKLDCAOL1MD    SWTCH         0000386
OKLDCA03DS6    DMS10         0000180
PIRCCAXFRS5    DMS100        0000013
SNFCCAMK8MD    SWTCH         0000386
SNFCCASK2MD    SWTCH         0000386
RDHKNYXBRS3    DMS100        0000498
SNFECAEJDS1    SWTCH         0000410
SNJSCAMC1MD    SWTCH         0000386
PATNMEXARS1    DMS100        0000236
SCTWNYXARS0    DMS100        0000498
WHTNCAXFRS1    DMS100        0000013
UVLONYXFRS0    DMS100        0000498
FLSMCA12RS0    DMS100        0000498
SCRMCA13RS0    DMS100        0000498
ALHBCA012MD    SWTCH         0000386
ANHMCACLCM1    SWTCH         0000133
CYCMCALLCM1    SWTCH         0000133
CYCMCALLCM2    SWTCH         0000133
GRDNCAATCM1    SWTCH         0000133
GRDNCAATCM2    SWTCH         0000133
GRDNCA032KD    SWTCH         0000386
HLWDCA01DS1    DMS100        0000144
LSANCA042KD    SWTCH         0000386
LSANCA15DS0    DMS100        0000144
LSANCA35DS1    DMS100        0000144
OKVWCA11DS1    DMS100        0000144
OXNRCAIICM1    DMS10         0000180
PIRUCA11RS0    DMS100        0000236
PLVRCAXFRS1    DMS100        0000236
RSMGCAHADS0    DMS10         0000180
RVSDCALBCM1    SWTCH         0000133
RVSDCALBCM2    SWTCH         0000133
SHOKCA01DS1    DMS10         0000180
SHOKCA052KD    SWTCH         0000386
SNMNCAXP0MD    SWTCH         0000386
SNMNCAXP76T    DMS100        0000176
VNNYCA02DS1    DMS100        0000144
SNDGCA12DS0    5E            0000065
AKTNAKXADS1    SWTCH         0000228
NRVLNYXARS0    DMS100        0000498
CFCVAKXADS1    SWTCH         0000228
EFCVAKXADS1    SWTCH         0000228
GSTVAKXADS1    SWTCH         0000228
HBBAAKXADS1    SWTCH         0000228
HONHAKXADS1    SWTCH         0000228
JUNEAKTUCM1    SWTCH         0000133
KASNAKXADS1    SWTCH         0000228
OLHBAKXADS1    SWTCH         0000228
PNBKAKXADS1    SWTCH         0000228
PTALAKXADS1    SWTCH         0000228
YKUTAKXADS1    SWTCH         0000228
HILOHIAARL0    SWTCH         0000398
KLUIHIAKRL0    SWTCH         0000398
LHUEHIASRL0    SWTCH         0000398
ABFDBCAI0MD    SWTCH         0000386
ARBKPQXTRS1    DMS100        0000498
WLLSNYXARS2    DMS100        0000498
ARGVBCAF0MD    SWTCH         0000386
ASMPAB06RS0    SWTCH         0000398
ATLNBC01DS1    SWTCH         0000240
AVSNONXDRS0    SWTCH         0000398
BACUPQXQRS1    DMS100        0000236
BACUPQXQRS1    DMS100        0000498
BARIONAGAMD    SWTCH         0000386
BARIONBCAMD    SWTCH         0000386
BARIONBVAMD    SWTCH         0000386
BARION182MD    SWTCH         0000386
BARION183MD    SWTCH         0000386
BCVLPQXBDS1    SWTCH         0000172
AUBNNYAUDS0    DMS100        0000144
BGICBCRRDS1    SWTCH         0000240
BGVLONXMDS0    DMS100        0000144
BKLKSK03DS0    SWTCH         0000228
BLBYBCRRDS0    SWTCH         0000240
BLVLON241MD    SWTCH         0000386
BMTNONDA1MD    SWTCH         0000386
BMTNON020MD    SWTCH         0000386
BMTNON13EMD    SWTCH         0000386
BNBYBCBHCM0    5E            0000399
BNBYBCBH0MD    SWTCH         0000386
BNBYBCBH1MD    SWTCH         0000386
BNVLAB03RS1    SWTCH         0000398
BQLKBC01DS1    SWTCH         0000240
BRKSABAK1MD    SWTCH         0000386
BRKSAB031MD    SWTCH         0000386
BRSLBC01DS1    SWTCH         0000240
BTFDONAA1KD    SWTCH         0000386
BTFDONCI0MD    SWTCH         0000386
BTFDON171MD    SWTCH         0000386
BTONON90801    DMS100        0000236
CMLSNYIDRS0    DMS100        0000236
BURLON021MD    SWTCH         0000386
BURLON023MD    SWTCH         0000386
BVCKYTXNDS1    SWTCH         0000240
CASRBC01DS0    SWTCH         0000240
CBRGON721MD    SWTCH         0000386
CCTMPQ03AMD    SWTCH         0000386
CHHMON171MD    SWTCH         0000386
CRLDNYCRDS0    DMS100        0000144
CKVLON171MD    SWTCH         0000386
CRTHNYZGDS0    DMS100        0000144
CLDEON14586    DMS100        0000236
CLDEON14587    SWTCH         0000386
CLDEON14588    SWTCH         0000172
CLGRABAY2MD    SWTCH         0000386
CLGRABGU1MD    SWTCH         0000386
CLGRABSP1MD    SWTCH         0000386
CYVLNYXARS1    DMS100        0000498
DRTRNYXARS2    DMS100        0000498
CLWKBCAA0MD    SWTCH         0000386
CLWKBCAG0MD    SWTCH         0000386
ERVLNYXARS0    DMS100        0000498
CRNWON241MD    SWTCH         0000386
FABSNYFBRS1    DMS100        0000236
CVLKNTBADS0    SWTCH         0000240
DRUMPQLI0MD    SWTCH         0000386
DRUMPQ77CMD    SWTCH         0000386
DSBAYTXNDS1    SWTCH         0000240
EBCKONAKAKD    SWTCH         0000386
EBCKONAK0KD    SWTCH         0000386
EBCKONAK1KD    SWTCH         0000386
HVTNNYHXRS0    5E            0000067
EDTNABNE0MD    SWTCH         0000386
EDTNABSA2MD    SWTCH         0000386
EDZONTXNDS0    SWTCH         0000240
ELSAYTXNDS0    SWTCH         0000240
ENPRNTXNDS0    SWTCH         0000240
FDULSK04DS0    SWTCH         0000228
FORSONXFCG0    SWTCH         0000172
LNRVNYXARS2    DMS100        0000498
LOWVNYXARS0    DMS100        0000498
FTMMABBHAMD    SWTCH         0000386
FTWRBC01DS1    SWTCH         0000240
FXLKAB04RS0    SWTCH         0000398
GDBNONXHRS0    DMS100        0000236
GDBTNF01DS1    SWTCH         0000168
GHLKBC01DS1    SWTCH         0000240
GLPHONAA0MD    SWTCH         0000386
GLPHONASAMD    SWTCH         0000386
GLPHONBA0MD    SWTCH         0000386
GLPHON221MD    SWTCH         0000386
MDSNNYXARS2    DMS100        0000498
GOGAON010MD    SWTCH         0000386
GRNBPQ88AMD    SWTCH         0000386
GRTWONAYAMD    SWTCH         0000386
MRTHNYXARS2    DMS100        0000498
MRTWNYMWRS0    5E            0000067
HDLGONAB0MD    SWTCH         0000386
MSSNNYMQDS0    DMS100        0000144
HLFXNSAFBMD    SWTCH         0000386
HMTNONAB1KD    SWTCH         0000386
HMTNONBCAMD    SWTCH         0000386
HMTNONCP0MD    SWTCH         0000386
HMTNON142MD    SWTCH         0000386
HNTGBCAAAMD    SWTCH         0000386
HSPRON05221    SWTCH         0000386
HULLPQBMAKD    SWTCH         0000386
NWWDNYXARS1    DMS100        0000498
ISKTBC01DS1    SWTCH         0000240
OSWGNYOSDS0    DMS100        0000144
JMRVNTRRDS0    SWTCH         0000240
KGTNONABAMD    SWTCH         0000386
KGTNON081MD    SWTCH         0000386
KKSANTRRDS0    SWTCH         0000240
KKTNONXBDS0    SWTCH         0000172
KLWNBC020MD    SWTCH         0000386
KLWNBC022MD    SWTCH         0000386
KTNRONACAMD    SWTCH         0000386
KTNRONCPAMD    SWTCH         0000386
KTNRONCS0MD    SWTCH         0000386
KTNRONDR0MD    SWTCH         0000386
KTNRON06FMD    SWTCH         0000386
LGLPPQXTRS1    DMS100        0000498
LNDSON09AMD    SWTCH         0000386
LNGLBCAKAMD    SWTCH         0000386
LNGLBCAK0MD    SWTCH         0000386
LNGLPQ150MD    SWTCH         0000386
LONDONADCMD    SWTCH         0000386
LONDONAH0MD    SWTCH         0000386
LONDONAT1KD    SWTCH         0000386
LONDONGD0MD    SWTCH         0000386
LONDON14FMD    SWTCH         0000386
LPRLNFXNSG1    SWTCH         0000168
LTBRAB05AMD    SWTCH         0000386
LTSKNT01DS0    SWTCH         0000240
LVTRPQ15541    SWTCH         0000386
LWPSBC01DS1    SWTCH         0000240
MALTON22BMD    SWTCH         0000386
MALTON223MD    SWTCH         0000386
MALTON224MD    SWTCH         0000386
MATNPQXQDS1    SWTCH         0000225
SYRCNYDDDS0    DMS100        0000144
MCOLBC01DS1    SWTCH         0000240
SYRCNYEPDS0    DMS100        0000144
MDHTABASAMD    SWTCH         0000386
MLTNONAOAMD    SWTCH         0000386
MLTNON25AMD    SWTCH         0000386
MLTNON25BMD    SWTCH         0000386
MNSTON31834    DMS100        0000236
MSJWSKADAMD    SWTCH         0000386
MSSGONCNAMD    SWTCH         0000386
MTJLPQXQRS1    DMS100        0000498
MTLXPQDJAKD    SWTCH         0000386
MTPRNF01CM1    SWTCH         0000133
MTPRNF01DS1    DMS10         0000180
MTRLPQCN1MD    SWTCH         0000386
MTRLPQGZ1KD    SWTCH         0000386
MTRLPQIGAMD    SWTCH         0000386
MTRLPQQN0MD    SWTCH         0000386
SYRCNYSUDS3    DMS100        0000144
MTRLPQ23AMD    SWTCH         0000386
MTRLPQ240MD    SWTCH         0000386
MTRLPQ330MD    SWTCH         0000386
MTRLPQ50CMD    SWTCH         0000386
NANTPQXF547    DMS10         0000181
NHBTNT01DS0    SWTCH         0000240
SYRCNYSU71T    DMS100        0000176
NNIMBCAJ0MD    SWTCH         0000386
NNIMBC012MD    SWTCH         0000386
NNIMBC030MD    SWTCH         0000386
NWMDPQXQRS1    SWTCH         0000226
NWMKONAIAMD    SWTCH         0000386
NWMKONBR1MD    SWTCH         0000386
NWMKON020MD    SWTCH         0000386
NWMKON85AMD    SWTCH         0000386
NWMRBCBT5MD    SWTCH         0000386
NWMRBC011KD    SWTCH         0000386
OKVLONAWAMD    SWTCH         0000386
OKVLONCZAMD    SWTCH         0000386
OKVLON30AMD    SWTCH         0000386
OKVLON300MD    SWTCH         0000386
OKVLON541MD    SWTCH         0000386
OLCRYTXNDS0    SWTCH         0000240
OSHWONAU0MD    SWTCH         0000386
OSHWONBCAMD    SWTCH         0000386
OSHWONCCAMD    SWTCH         0000386
OSHWON95DMD    SWTCH         0000386
OTWAONCU1KD    SWTCH         0000386
OTWAONTB0MD    SWTCH         0000386
OTWAON10BMD    SWTCH         0000386
OTWAON23CMD    SWTCH         0000386
OWSDON59AMD    SWTCH         0000386
PCNGONAAAMD    SWTCH         0000386
PCNGON621MD    SWTCH         0000386
WHBONYWPDS0    DMS100        0000144
PLCGYTXNDS1    SWTCH         0000240
PLTKNTXNDS0    SWTCH         0000240
PMBRONXARS0    DMS100        0000236
WTTWNY06DS0    DMS100        0000390
PTALNFXNSG1    SWTCH         0000168
PTBOONCQAMD    SWTCH         0000386
PTBOON622MD    SWTCH         0000386
QUBCPQBI1KD    SWTCH         0000386
QUBCPQ09CG0    DMS100        0000144
QUBCPQ13AMD    SWTCH         0000386
QUBCPQ15AMD    SWTCH         0000386
RALKNT01DS0    SWTCH         0000240
BNBRNYXARS1    DMS100        0000498
RCMDBC012MD    SWTCH         0000386
RDDRABAM1MD    SWTCH         0000386
RDDRAB040MD    SWTCH         0000386
BNGHNYCXDS3    SWTCH         0000386
SAMOPQXQRS1    SWTCH         0000226
SARNON30AMD    SWTCH         0000386
SBTLONXMDS0    SWTCH         0000172
SCHRNTXNDS0    SWTCH         0000240
BNGHNYRORS0    DMS100        0000498
SEPBPQXEDS1    SWTCH         0000172
SFOYPQ0100T    5E            0000399
BNGHNYWVDS0    DMS10         0000180
SHBKPQ40AMD    SWTCH         0000386
CHBRNYXARS0    DMS100        0000498
SKTNSKAJAMD    SWTCH         0000386
SLAMPQAZDS0    5E            0000065
SLAMPQ202MD    SWTCH         0000386
SLRMPQAG1KD    SWTCH         0000386
SLRMPQFHAMD    SWTCH         0000386
SSVLON391MD    SWTCH         0000386
DVPTNYDTRS0    DMS100        0000236
STCKON080MD    SWTCH         0000386
STCTONAC1KD    SWTCH         0000386
STCTONAFAMD    SWTCH         0000386
STCTONBR0MD    SWTCH         0000386
STCTON10BMD    SWTCH         0000386
STCTON111MD    SWTCH         0000386
FKLNNYXARS2    DMS100        0000498
STJHNFAS0MD    SWTCH         0000386
GBVLNYXARS1    DMS100        0000498
GRNENYXARS0    DMS100        0000498
GUFDNYXARS2    DMS100        0000498
STRYPQXQRS3    DMS100        0000498
STTRPQBWDS0    5E            0000065
STTRPQ38AMD    SWTCH         0000386
SWRVYTXNDS1    SWTCH         0000240
SYNRON39430    DMS100        0000236
SYRDSK02DS0    SWTCH         0000228
TDRVBC01DS1    SWTCH         0000240
TGSHYTXNDS1    SWTCH         0000240
THMNPQ37AMD    SWTCH         0000386
THTCNT01DS0    SWTCH         0000240
LODINYXARS0    DMS100        0000498
TLCKBC01DS1    SWTCH         0000240
TLTANT01DS0    SWTCH         0000240
TNHLON400MD    SWTCH         0000386
MLFRNYMURS0    DMS100        0000236
TOROONFV1KD    SWTCH         0000386
TOROONUY0MD    SWTCH         0000386
MSVLNYXARS2    DMS100        0000498
TOROON017MD    SWTCH         0000386
TOROON04AMD    SWTCH         0000386
NCHLNYNLRS0    DMS100        0000236
TOROON21AMD    SWTCH         0000386
TOROON42AMD    SWTCH         0000386
TOROON48AMD    SWTCH         0000386
TOROON639MD    SWTCH         0000386
ODSSNYXARS0    DMS100        0000498
TRLKNT01DS0    SWTCH         0000240
TSRVPQ32AMD    SWTCH         0000386
OWEGNYOWRS0    DMS100        0000236
UNVLON551MD    SWTCH         0000386
URCYSK05DS0    SWTCH         0000228
VANCBCXA3MD    SWTCH         0000386
ROSCNYXARS0    DMS100        0000498
VCTABCAI0MD    SWTCH         0000386
VCTABCAW0MD    SWTCH         0000386
VCTABC010MD    SWTCH         0000386
VCVLPQ39AMD    SWTCH         0000386
VGHNON010MD    SWTCH         0000386
VGHNON020MD    SWTCH         0000386
VLDVPQ59RS1    DMS100        0000236
WATINT01DS0    SWTCH         0000240
SOPTNYQACM0    SWTCH         0000386
WDSTON451MD    SWTCH         0000386
UNADNYXARS1    DMS100        0000498
WGLYNTXNDS0    SWTCH         0000240
WLTNNYXARS0    DMS100        0000498
WMTHONXRRS0    DMS100        0000236
WNDSONLX0MD    SWTCH         0000386
WNDSONPKAMD    SWTCH         0000386
WNDSON121MD    SWTCH         0000386
WVRLNYWVRS0    DMS100        0000236
WNPGMB450MD    SWTCH         0000386
WSLRBCAK0MD    SWTCH         0000386
WSLRBC010MD    SWTCH         0000386
ANGENYAGRS2    DMS100        0000236
CCHRPAXCRS0    DMS100        0000498
ERIEPAXM01W    STP           0000127
OLCYPAXO71T    DMS100        0000380
RKLDPAXRRS0    DMS100        0000498
SAEGPAXSRS0    DMS100        0000498
BRWYVAXARS2    DMS100        0000498
MGVLVAXARS1    DMS100        0000498
GARYWVXARS0    DMS100        0000498
NRFKWVXARS0    DMS100        0000498
FTMYFLXADS2    SWTCH         0000386
FYVLNCXAXMD    SWTCH         0000386
BLFSNYBZRS2    DMS100        0000236
BLMTNYBMRS2    DMS100        0000236
BRKRNYBKRS1    5E            0000067
CHKTNYFRDS0    DMS100        0000144
RNRPNCXA3MD    SWTCH         0000386
CLWRFLXADS0    5E            0000065
PNLSFLXADS0    5E            0000065
SMNLFLXA23H    5E            0000065
SPBGFLXADS0    5E            0000065
ELCVNYEVRS2    DMS100        0000236
SRSTFLXADS0    5E            0000065
SWTHFLXADS0    5E            0000065
TAMPFLFH7MD    SWTCH         0000386
FRSHNYFSRS2    DMS100        0000236
THNTFLXADS0    5E            0000065
WLCRFLXA83H    5E            0000065
WSSDFLXADS0    5E            0000065
YBCTFLXA24H    5E            0000065
GSPTNYGPRS1    5E            0000067
TLHSFLUS3MD    SWTCH         0000386
HNDLNYHIRS2    DMS100        0000236
LMSTNYLMRS2    DMS100        0000236
BRCHNEXLRS0    DMS100        0000270
LTVYNYLIRS2    DMS100        0000236
BURRNEXLRS0    DMS100        0000270
BVRCNEXLRS0    DMS100        0000270
COOKNEXLRS0    DMS100        0000270
CRDVNEXLRS0    DMS100        0000270
LYVLNYLLRS1    5E            0000067
DRCHNEXLRS0    DMS100        0000270
DUBSNEXLRS0    DMS100        0000270
MCHSNYMARS2    DMS100        0000236
DWGHNEXLRS0    DMS100        0000270
EKCKNEXLRS0    DMS100        0000270
FRNDNEXLRS0    DMS100        0000270
GRLDNEXLRS0    DMS100        0000270
SRPSNEXLRS0    DMS100        0000270
STNRNEXLRS0    DMS100        0000270
SWTNNEXLRS0    DMS100        0000270
TAMRNEXLRS0    DMS100        0000270
WSTRNEXLRS0    DMS100        0000270
PECKIDXXRS1    DMS100        0000013
RSFRNYRFRS2    DMS100        0000236
PINNAZXCRS1    DMS100        0000498
CMDNNJCEXDX    SWTCH         0000386
CMDNNJCE1MD    SWTCH         0000386
BHVLNJXURS1    DMS100        0000498
BLTWNJXWRS2    DMS100        0000498
CHESNJXJRS1    DMS100        0000498
CLFNNJXJRS1    DMS100        0000498
CLMANJXWRS2    DMS100        0000498
FCTWNJXJRS1    DMS100        0000498
GRMDNJXWRS2    DMS100        0000498
HGBRNJXJRS1    DMS100        0000498
HMPNNJXJRS2    DMS100        0000498
HOPENJXWRS2    DMS100        0000498
JRCYNJ65XMD    SWTCH         0000386
NWRKNJ021KD    SWTCH         0000386
OLDWNJXJRS1    DMS100        0000498
RCPKNJ02BMD    SWTCH         0000386
SCCSNJCJ0MD    SWTCH         0000386
WHHSNJXJRS1    DMS100        0000498
DNCNPAXDRS2    DMS100        0000498
GNCSPAXGRS1    DMS100        0000498
ICBGPAXIRS2    DMS100        0000498
MLTWPAXMRS2    DMS100        0000498
MRTTPAXMRS1    DMS100        0000498
MTJYPAXMRS1    DMS100        0000498
MTVLPAXMRS1    DMS100        0000498
MYVIPAXMRS1    DMS100        0000498
ATGLPAXARS0    DMS100        0000498
CPBGPAXCRS0    DMS100        0000498
FRNDPAXFRS0    DMS100        0000498
HRLVPAHVRS1    5E            0000378
IRTNPAXIDS0    DMS100        0000144
IRTNPAXIDS2    DMS100        0000144
KRLNPAKLDS0    SWTCH         0000495
DOVRNHGHCM1    SWTCH         0000133
PHLAPAAZDSA    SWTCH         0000386
PHLAPAFG6MD    SWTCH         0000386
CRSCPAXCRS0    DMS100        0000498
DAYTPAXDRS0    DMS100        0000498
HWTHPAXHRS0    DMS100        0000498
KNOXPAXKRS0    DMS100        0000498
MKBGPAXMRS1    DMS100        0000498
MNTWPAXMRS2    DMS100        0000498
MRBGPAXMRS1    DMS100        0000498
PNFDPAXBRS0    DMS100        0000498
RMBGPAXRRS0    DMS100        0000498
SBVLPAXSRS0    DMS100        0000014
SIGLPAXSRS0    DMS100        0000498
SPVLPAXSRS0    DMS100        0000498
SUVLPAXSRS0    DMS100        0000498
TMBLPAXTRS0    DMS100        0000498
WLCXPAXWRS0    DMS100        0000498
BCLKPAXBDS0    DMS10         0000181
CHLKPAXCDS0    DMS10         0000181
CNYNPAXCRS0    DMS100        0000498
GALLPAXGRS0    DMS100        0000013
HGHVPABHCM1    SWTCH         0000386
HLSTPAXHRS0    DMS100        0000498
PTLDPAXPRS0    DMS100        0000498
SYBGPAXSRS0    DMS100        0000498
MNCHNHCOCM1    DMS100        0000498
CHCRPAXCRS0    DMS100        0000498
CRAFPACRDS0    SWTCH         0000213
EMTNPAXERS1    DMS100        0000498
FXBGPAXFRS1    DMS100        0000498
MNCHNHIEW01    SWTCH         0000386
PAGVPAXPRS2    DMS100        0000498
PRTNPAXPRS1    DMS100        0000498
RRVLPAXRRS0    DMS100        0000498
VLNTPAXVRS2    DMS100        0000498
WOTNPAXWRS0    DMS100        0000498
ARTNVACKCM1    SWTCH         0000386
CHCHMDBE08T    DMS100        0000176
INHLVAXARS2    DMS100        0000498
MRKKMDMKDS0    DMS100        0000144
RSTNVABHDS0    AXE           0000126
TMHLMDTHDS0    DMS100        0000144
WASHDCBNDS0    5E            0000065
WASHDCDTDS1    DMS10         0000180
WASHDCRK4MD    SWTCH         0000386
WASHDC09CM1    5E            0000066
BLTMMDCDDS1    SWTCH         0000410
BLTMMDCHXZY    SWTCH         0000386
CLMAMDCBDS0    DMS100        0000144
ESSXMDEXDS0    DMS100        0000144
GLWDMDGDRS1    5E            0000378
PIVLMDPKDS1    DMS100        0000144
HGTWMD53CM1    5E            0000065
BRLNMDBLRS1    DMS100        0000236
OCPNMDCRRS1    DMS100        0000236
TRVLVAXA0MD    SWTCH         0000386
CLPPVA94CM1    SWTCH         0000386
KGGRVAXARS1    SWTCH         0000398
BRWRVTXARS1    DMS100        0000498
CMLDVAADCM1    DMS100        0000498
DTVLVAXARS1    DMS100        0000498
HAYSVAXARS3    DMS100        0000498
KYVLVAXARS1    DMS100        0000498
RCMDVAIT76T    SWTCH         0000500
ALWDVAXARL0    DMS100        0000382
AMHRVAXADS1    SWTCH         0000172
APMTVAXARS0    DMS100        0000498
GLDSVAXARL0    DMS100        0000382
FKLNVAXBRS0    DMS100        0000498
KNISNCXARS1    DMS100        0000498
PUNGVAXARS2    DMS100        0000498
WNDSVAXARS2    DMS100        0000498
BRLDWVXARS2    DMS100        0000498
CHTNWVLEDS3    5E            0000065
ELYNWVXARS0    DMS100        0000498
KNCYWVVB0MD    SWTCH         0000386
MYVLWVXARS0    SWTCH         0000286
STTNWVBARS2    DMS100        0000498
WUNNWVADCM1    DMS10         0000180
BRCYNCXARS1    DMS100        0000498
HYVLNCXARS1    DMS100        0000498
MRHLNCXARS2    DMS100        0000498
HCKRNCXA03W    SWTCH         0000482
RCHLSCXBCM2    SWTCH         0000386
SHBNVTXARS1    DMS100        0000498
GNVLSCDTX1X    SWTCH         0000386
GNWDSCXCDS1    SWTCH         0000386
CLMASCSNDS0    SWTCH         0000386
CHTNSCDTXHX    SWTCH         0000386
CHTNSCPSDS0    SWTCH         0000386
ATLAGAQWDS0    SWTCH         0000209
ATLNGAQSCM1    AXE           0000126
RCMDMAXADS0    DMS10         0000474
ELJYGAAJCM1    SWTCH         0000386
ELJYGAAJCM1    SWTCH         0000386
JSPRGAADAMD    SWTCH         0000386
SPFDMABRCM0    DMS100        0000498
WNDRGAXA04T    DMS100        0000176
BFTNSCXARS0    DMS100        0000184
SPFDMAWOXEX    SWTCH         0000386
SVNHGAMSTMD    SWTCH         0000386
SWBOGAESRS1    DMS100        0000498
FTZGGAXA04T    DMS100        0000176
PNSCFLBLDS2    SWTCH         0000172
PNSCFLBLDS3    SWTCH         0000172
PNSCFLOHAMD    SWTCH         0000386
ORLDFLMADS6    SWTCH         0000386
ORLDFL60XGX    SWTCH         0000386
MIAMFLGR0MD    SWTCH         0000386
MIANFLPVDS1    5E            0000065
