RPT_LEVEL=3,PAGE_LENGTH=60,PAGE_WIDTH=80
THIS CONTROL CARD USED TO CONTROL OPTIONS FOR THE BCM REPORT
 
RPT_LEVEL - 1 DIGIT - REPORTING LEVEL
      1 - REPORT WARNINGS ONLY
      2 - REPORT ERRORS ONLY
      3 - REPORT BOTH WARNINGS AND ERRORS (DEFAULT)
 
PAGE_LENGTH - 2 DIGITS - LINES PER PAGE
      MIN OF 50 MAX OF 99  (DEFAULT:60)
 
PAGE_WIDTH - 2-3 DIGITS - PAGE WIDTH
      MUST BE 80 OR 132  (DEFAULT: 80)
 
        *NOTE - REPORT FILE LRECL MUST MATCH THIS VALUE
        *NOTE - REPORT FILE BLKSIZE MUST BE A MULTIPLE OF LRECL
                FOR PAGE_WIDTH=80
                   RPTDCB SYMBOLIC SHOULD CONTAIN
                   LRECL=80,BLKSIZE=8000
                FOR PAGE_WIDTH=132
                   RPTDCB SYMBOLIC SHOULD CONTAIN
                   LRECL=132,BLKSIZE=13200
