  SORT FIELDS=(6,11,CH,A)                                               00010003
  OMIT COND=(05,1,CH,EQ,C'B',OR,                                        00020003
  (10,2,CH,EQ,C'MO',OR,10,2,CH,EQ,C'AR',OR,                             00030005
   10,2,CH,EQ,C'KS',OR,10,2,CH,EQ,C'OK',OR,                             00040005
   10,2,CH,EQ,C'TX',OR,10,2,CH,EQ,C'CA',OR,                             00050005
   10,2,CH,EQ,C'IL',OR,10,2,CH,EQ,C'IN',OR,                             00051005
   10,2,CH,EQ,C'MI',OR,10,2,CH,EQ,C'WI',OR,                             00052005
   10,2,CH,EQ,C'OH',OR,10,2,CH,EQ,C'CT',OR,                             00053005
   10,2,CH,EQ,C'NV'))                                                   00060004
  END                                                                   00070000
