  SORT FIELDS=(1,11,CH,A)                                               00010002
  OMIT COND=(05,2,CH,EQ,C'MO',OR,05,2,CH,EQ,C'AR',OR,                   00020005
   05,2,CH,EQ,C'KS',OR,05,2,CH,EQ,C'OK',OR,                             00040005
   05,2,CH,EQ,C'TX',OR,05,2,CH,EQ,C'CA',OR,                             00050005
   05,2,CH,EQ,C'IL',OR,05,2,CH,EQ,C'IN',OR,                             00051005
   05,2,CH,EQ,C'WI',OR,05,2,CH,EQ,C'MI',OR,                             00052005
   05,2,CH,EQ,C'OH',OR,05,2,CH,EQ,C'CT',OR,                             00053005
   05,2,CH,EQ,C'NV')                                                    00060004
  END                                                                   00070000
