 INCLUDE COND=(37,2,CH,NE,C'MO',AND,37,2,CH,NE,C'AR',AND,
               37,2,CH,NE,C'KS',AND,37,2,CH,NE,C'OK',AND,
               37,2,CH,NE,C'TX',AND,37,2,CH,NE,C'CT',AND,
               37,2,CH,NE,C'IL',AND,37,2,CH,NE,C'IN',AND,
               37,2,CH,NE,C'MI',AND,37,2,CH,NE,C'OH',AND,
               37,2,CH,NE,C'WI',AND,37,2,CH,NE,C'CA',AND,
               37,2,CH,NE,C'NV')
 SORT  FIELDS=(1,25,CH,A,
               33,260,CH,A,
               31,2,CH,D,
               27,4,CH,D,
               26,1,CH,D)
 END
