  CHECK DATA TABLESPACE WAD05.WFMTS03
             TABLESPACE WAD05.WFMTS03A
             TABLESPACE WAD05.WFMTS04
             TABLESPACE WAD05.WFMTS05
             TABLESPACE WAD05.WFMTS06
             TABLESPACE WAD05.WFMTS07
             TABLESPACE WAD05.WFMTS08
             TABLESPACE WAD05.WFMTS17
             TABLESPACE WAD05.WFMTS18
             TABLESPACE WAD05.WFMTS20
        SCOPE ALL
  CHECK INDEX(ALL)  TABLESPACE WAD05.WFMTS02
  CHECK INDEX(ALL)  TABLESPACE WAD05.WFMTS03
  CHECK INDEX(ALL)  TABLESPACE WAD05.WFMTS03A
  CHECK INDEX(ALL)  TABLESPACE WAD05.WFMTS04
  CHECK INDEX(ALL)  TABLESPACE WAD05.WFMTS16
  CHECK INDEX(ALL)  TABLESPACE WAD05.WFMTS17
