/********************************************************************/
/* NAME      : #DSTNAME
/* FUNCTION  : THIS ESP PROCEDURE ASSIGNS A VALUE TO '!DSTNAME'.
/*             1. ANALYZES BOTH !ESPTRDSN AND !USER1 VARIABLES:
/*                A. IF EVENT WAS EXECUTED VIA DSTRIG, THEN ASSIGN
/*                   !ESPTRDSN TO !DSTNAME.  (!ESPTRDSN WILL HAVE A
/*                   VALUE AND !USER1 WILL BE IGNORED.)
/*                B. IF EVENT WAS MANULLY TRIGGERED, THEN ASSIGN
/*                   !USER1 TO !DSTNAME.  (!ESPTRDSN WILL BE NULL.)
/*                C. IF EVENT WAS MANUALLY TRIGGERED, AND !USER1
/*                   IS NULL, THEN ASSIGN AN ERROR VALUE TO !DSTNAME.
/*             2. IF DSN ENDS WITH '.G0000V00', '(0)', '(+N)' OR
/*                '(-N)' THEN THEN ASSIGN GDG BASE TO !DSTNAME.
/*             THIS PROCEDURE PROVIDES THE FOLLOWING BENEFITS:
/*             1. ALLOWS EVENTS TO BE TRIGGERED VIA DSTRIG OR MANUAL.
/*             2. ALLOWS DSN ANALYSIS FOR BOTH GDG AND NON-GDG.
/* AUTHOR    : TONY YATES, MY4206
/* SUPPORT   : TONY YATES, MY4206
/* CALLED BY : INVOKE 'LOC@.ESP.ESPSUPT.ESPNODE.APPL(#DSTNAME)'
/* HISTORY   : 1999/10/19, TONY YATES, MY4206
/*             CREATED INITIAL VERSION.
/*           : 2002/01/29, TONY YATES, MY4206
/*             ADDED LOGIC TO PROCESS RELATIVE GENERATION NUMBERS.
/********************************************************************/
/* NOTE      : THIS IS A GENERIC PROCEDURE AND IS INVOKED BY SEVERAL
/*             DIFFERENT APPLICATIONS.  DO NOT MAKE CHANGES!
/********************************************************************/
 
/********************************************************************/
/* ENSURE THAT EVENT WAS TRIGGERED WITH DSTRIG OR USER1 PARM.
/********************************************************************/
IF '!ESPTRDSN' = '' AND '!USER1' = '' THEN DO
  DSTNAME = 'DSTNAME.ERROR'
    EXIT
ENDDO
 
/********************************************************************/
/* IF TRIGGERED MANUALLY, ASSIGN USER1 PARM TO ESPTRDSN.
/********************************************************************/
IF '!ESPTRDSN' EQ '' AND '!USER1' NE '' THEN DO
  ESPTRDSN = !USER1
  ENDDO
 
/********************************************************************/
/* DEFINE DSTNAME VARIABLE.
/* IF DATA SET NAME HAS AN ABSOLUTE GENERATION NUMBER OR A
/* RELATIVE GENERATION NUMBER, THEN ASSIGN GDG BASE NAME.
/********************************************************************/
INTEGER TRLEN
TRLEN = LENGTH(!ESPTRDSN)
G00 = SUBSTR(!TRLEN-8,2,!ESPTRDSN)
V00 = SUBSTR(!TRLEN-2,3,!ESPTRDSN)
IF '!G00' = '.G' AND '!V00' = 'V00' THEN +
   DSTNAME = SUBSTR(1,!TRLEN-9,!ESPTRDSN)
ELSE +
   DSTNAME = !ESPTRDSN
 
