/**********************************************************************/
/*03/24/20 MR585Q CR#5680415 - 2020 ST LOUIS DR EXERCISE              */
/**********************************************************************/
/*04/17/19 BM784K CR#4938345 - 2019 ST LOUIS DR EXERCISE              */
/*03/11/19 BM425J CR#4892708 - RMV JOB VRCA00CK                       */
/*04/08/18 BM425J CR#4286542 - 2018 ST LOUIS DR EXERCISE              */
/*04/03/17 JA312G CR#3805985 - 2017 ST LOUIS DR EXERCISE              */
/* ADD HOLD REASON('AOTS 3805985') TO ALL THE JOBS                    */
/*04/11/16 BM425J CR#3364201 - 2016 ST LOUIS DR EXERCISE              */
/* ADD HOLD REASON('AOTS 3364201') TO ALL THE JOBS                    */
/*04/06/15 KL1439 CR#2886448 - 2015 ST LOUIS DR EXERCISE              */
/* ADD HOLD REASON('AOTS 2886448') TO ALL THE JOBS EXCEPT VRCA00SP    */
/*04/07/14 AM6423 CR#2393887 - 2014 ST LOUIS DR EXERCISE              */
/* ADD HOLD REASON('AOTS 2393887') TO AL THE JOBS EXCEPT VRCA00SP     */
/**********************************************************************/
/*04/08/13 AM6423 CR#1807708 - 2013 ST LOUIS DR EXERCISE              */
/* ADD HOLD REASON('AOTS 1807708') TO AL THE JOBS EXCEPT VRCA00SP     */
/**********************************************************************/
/*06/16/12 AM6423 CR#1421590 - RMVD SAAOPRSB SAAOPRSM INFUSR STATEMENT*/
/*04/23/12 AM6423 - CR#1310792 - 2012 ST LOUIS DR EXERCISE            */
/*         RMVD VRCAQ027 VGCAQ01B VGCAQ01D VGCAQ01S                   */
/*         ADD VRCATKCN                                               */
/**********************************************************************/
/*04/04/11 AM6423 - CR#807378 - 2011 ST LOUIS DR EXERCISE             */
/*09/26/10 AM6423 AOT#577310 - ADD CCX=(0000,0002,0003,S222) TO       */
/*  GLOBAL INFUSR STATEMENT, RMVD INFUSR FROM VOT'S AND VGT'S JOBS    */
/*04/05/10 AM6423 - AOT#392323 - 2010 ST LOUIS DR EXERCISE            */
/*  ADD VRCA00SP VOSAQ15E VRCAAPR0 VRCABEX0 VRCACOR0 VRCADCK0         */
/*10/05/09 CG2791 - CR#1952543 - CHG HLQ 4 JCLLIB FROM LOCC TO EPAS2SC*/
/*08/29/09 AM6423 - RMVD CONDITIONAL STATEMENT                        */
/*07/19/09 AM6423 - CR#1909653 - ADD VRCA00SP                         */
/*03/17/09 JK7472 - ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT  */
/*04/13/08 AM6423 - ADD ESPAPSUB#  STATEMENT                          */
/**********************************************************************/
/*02/24/07 AM6423 CREATED FOR ST LOUIS DR EXERCISE FOR AAI MOKA       */
/**                                                                   */
/**********************************************************************/
 
APPL AAISJCDR
TAG '20CA4/AAISJCDR'                        /* NEW TAG CR# 563577 */
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'AAISC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'AAISC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'AAISC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
OPTIONS NOINHERIT
OPTIONS NORESTARTSTEP
 
ENCPARM PREDICT NOTCAT2 (YES)
ENCPARM PREDICT DUPNAME (YES)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (YES)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
DEFAULT_ISTEP3 = '//*INFUSR USER=(AAI),ACT=(PAGE), +
       CCX=(0000,0002,0003,S222)'
DEFAULT_ISTEP4 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
 
/********************************************************************/
/*       AAIS DISASTER RECOVERY PROCEDURE                           */
/********************************************************************/
 
JOB VRCAAPR0 HOLD REASON('AOTS 5680415')
    RUN ANY
ENDJOB
 
JOB VRCABEX0 HOLD REASON('AOTS 5680415')
    RUN ANY
ENDJOB
 
JOB VRCACOR0 HOLD REASON('AOTS 5680415')
    RUN ANY
ENDJOB
 
JOB VRCADCK0 HOLD REASON('AOTS 5680415')
    RUN ANY
ENDJOB
 
JOB VRCA00NS HOLD REASON('AOTS 5680415')
    RUN ANY
ENDJOB
 
JOB VRCA00GN HOLD REASON('AOTS 5680415')
    RUN ANY
    RELDELAY 001
ENDJOB
 
JOB VRCA00OR HOLD REASON('AOTS 5680415')
    RUN ANY
    RELDELAY 002
ENDJOB
 
JOB VRCAQ025 HOLD REASON('AOTS 5680415')
    RUN ANY
    RELDELAY 003
ENDJOB
 
JOB VRCA00LN HOLD REASON('AOTS 5680415')
    RUN ANY
    RELDELAY 004
ENDJOB
 
JOB VOCAQ01B HOLD REASON('AOTS 5680415')
    RUN ANY
    CCCHK RC(0:3) OK
    RELDELAY 005
ENDJOB
 
JOB VOCAQ01D HOLD REASON('AOTS 5680415')
    RUN ANY
    CCCHK RC(0:3) OK
    RELDELAY 005
ENDJOB
 
JOB VRCA00CK HOLD REASON('AOTS 5680415')
    RUN ANY
    RELDELAY 006
ENDJOB
 
JOB VOCAQ01S HOLD REASON('AOTS 5680415')
    RUN ANY
    CCCHK RC(0:2) OK
ENDJOB
 
JOB VRCATKCN HOLD REASON('AOTS 5680415')
    RUN ANY
ENDJOB
 
JOB VRCASWCN HOLD REASON('AOTS 5680415')
    RUN ANY
    RELEASE VRCA00SP
    RELDELAY 1
ENDJOB
 
JOB VRCA00SP HOLD REASON('AOTS 5680415')
    RUN ANY
ENDJOB
 
JOB KEEPOPEN LINK
  RUN ANY
  DELAYSUB 23:00 TOMORROW PLUS 6 DAY
ENDJOB
 
