/**********************************************************************/
/*04/91/14 AM6423 - ADD VRCIDCAM FROM AAISJC MEMBER
/**********************************************************************/
/*06/16/12 AM6423 CR#1421590 - RMVD SAAOPRSB SAAOPRSM INFUSR STATEMENT
/*06/14/12 AM6423 CR#1429520 - CHG VRALTGDG TO VRALCGDG
/*06/14/12 AM6423 CR#1429520 - ADD VRALTGDG
/*09/26/10 AM6423 AOT#577310 - ADD CCX=(0000,0002,0003,S222) TO
/*  GLOBAL INFUSR STATEMENT, RMVD INFUSR FROM VOT'S AND VGT'S JOBS
/*10/05/09 CG2791 CR#1952532 - CHG HLQ 4 JCLLIB FROM LOCC TO EPAS2SC
/*03/17/09 JK7472 - ADD JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT
/**********************************************************************/
/*04/14/08 AM6423 - ADD ESPAPSUB# STATEMENT
/**********************************************************************/
/**********************************************************************/
/*12/04/07 AM6423 - CREATED FOR AAISC MOKA ON-REQUEST JOBS
/**********************************************************************/
/********************************************************************/
/* ADDED CHECK FOR NULL USER1 PARM                JK7472 02/06/2020 */
/* ADD LIGHTHOUSE TRACKED JOBS                    JK7472 02/06/2020 */
/********************************************************************/
 
/*******************************************************************
 
APPL AAISJR
TAG '20CA4/AAISJC'                          /* NEW TAG CR# 563577 */
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'AAISC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'AAISC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'AAISC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
OPTIONS NOINHERIT
OPTIONS NORESTARTSTEP
 
ENCPARM PREDICT NOTCAT2 (YES)
ENCPARM PREDICT DUPNAME (YES)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (YES)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
DEFAULT_ISTEP3 = '//*INFUSR USER=(AAI),ACT=(PAGE), +
       CCX=(0000,0002,0003,S222)'
DEFAULT_ISTEP4 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
 
/*--------------------------------------------------------------------*/
/* PROCESS USER VARIABLES.                                            */
/*--------------------------------------------------------------------*/
 
IF !USER1 = '' THEN DO
    ECHO !ESPEVENT ERROR: USER1 PARAMETER REQUIRED.
    EXIT
  ENDDO
 
/***********************************************************************
/*   AAISC MOKA ON-REQUEST JOBS
/***********************************************************************
 
JOB VOCAQ01S  /* THIS JOB WILL STOP VOCAQ01B */
ENDJOB
 
JOB VGCAQ01S   /* THIS JOB WILL STOP VOCAQ01B */
ENDJOB
 
JOB VOCAQ01B   /* WFAC LISTEN FOR BULK AND DEMAND */
  CCCHK RC(0:3) OK
ENDJOB
 
JOB VOCAQ01D   /* WFAC LISTEN FOR BULK AND DEMAND */
  CCCHK RC(0:3) OK
ENDJOB
 
JOB VRALCGDG
  DELAYSUB 09:30
ENDJOB
 
JOB VRCIDCAM
  DELAYSUB 10:00
ENDJOB
 
/*********************************************************************/
/* BEGIN JOB DEFINITIONS                                             */
/*********************************************************************/
 
JOB STAAI0NS         /* NAME SERVICE */
  ENDJOB
 
JOB STAAI0GN         /* GET NAME SERVICE */
  ENDJOB
 
JOB STAAIC25         /* TALK IMC5 */
  ENDJOB
 
JOB STAAI0LN         /* LISTEN */
  ENDJOB
 
JOB STAAIC1B         /* BULK  MOKA */
  ENDJOB
 
JOB STAAIC1D         /* DEMAND */
  ENDJOB
 
/*-------------------------------------------------------------------*/
/* SELECT SPECIFIED JOB                                              */
/*-------------------------------------------------------------------*/
SELECT (!USER1)
 
/*--------------------------------------------------------------------*/
/* SELECT SPECIFIED JOB                                               */
/*--------------------------------------------------------------------*
SELECT (!USER1)
