/**********************************************************************/
/*04/25/20 JA312G CR#5602902 - DUE TO MOKA WFA RELEASE 9.6            */
/*04/12/20 BM784K CR#5735619 - DUE TO DASD WORK STORAGE               */
/*                             UPD ON JOB AAISJC00                    */
/*10/13/19 MR585Q CR##5449168- DUE TO DASD WORK STORAGE               */
/*                             UPD ON JOB AAISJC00                    */
/*05/31/19 BM784K CR#4880427 - DUE TO MOKA WFA RELEASE 9.5
/*03/11/19 BM425J CR#4892708 - RMV JOB VRCA00CK
/*10/14/18 MV8881 CR#4586988 - DUE TO DASD WORK STORAGE
/*                             UPD ON JOB AAISJC00                    */
/*10/04/18 MV8881 CR#4575192 - SCHD VOCIDCAM TO DELETE GDG BASES      */
/*05/05/18 BM425J CR#4255552 - DUE TO MOKA WFA RELEASE 9.4
/*                             UPD VARIABLES RELEASE & TICKET
/*04/14/18 BM425J CR#4294265 - SCHD JOBS FOR IMS UPGRD V14 + RELEASE
/*10/14/17 BM425J CR#4085489 - DUE TO DASD WORK STORAGE
/*04/09/17 JA312G CR#3840075 - DUE TO DASD WORK STORAGE
/*01/27/17 BM425J CR#3719477 - DUE TO MOKA WFA RELEASE 9.3
/*   UPD VARIABLES RELEASE & TICKET
/*10/09/16 BM425J CR#3587252 - DUE TO DASD WORK STORAGE
/*07/29/16 BM425J CR#3501072 - DUE TO MOKA WFA RELEASE 9.2.0.1
/*04/09/16 BM425J CR#3373381 - DUE TO Z13 HARDWARE REFRESH UPGRADE
/*04/02/16 BM425J CR#3273745 - DUE TO MOKA WFA RELEASE 9.2
/*   UPD VARIABLES RELEASE & TICKET
/*11/13/15 RX4626 CR#3225777 - SCHDEDULED NEW JOB VRCA00IO
/*07/31/15 RX4626 CR#2972517 - DUE TO MOKA WFA RELEASE 9.1.0.1
/*   UPD VARIABLES RELEASE & TICKET
/*02/13/15 KL1439 CR#2777260 - DUE TO MOKA WFA RELEASE 9.1
/*   UPD VARIABLES RELEASE & TICKET
/**********************************************************************/
/*10/12/14 KL1439 CR#2669182 - DUE TO DASD STORAGE WORK#2632423
/*   ADD RUN 2014/10/11 & REASON('AOTS 2669182') TO AAISJC00
/*   ADD IF TODAY.. LATESUB 06:05 TO VRCA00NS VRCA00GN VRCA00OR
/*   VRCAQ025 VRCA00LN VOCAQ01B VOCAQ01D CHECKRON.AAICC
/*09/05/14 KL1439 CR#2539404 - DUE TO MOKA WFA RELEASE 9.0
/*   RESCHD CHECKOFF.AAICC VOCAQ01S VOCAQ01S VRCATKCN
/*   ADD RUN 2014/09/05 & REASON('AOTS 2539404') TO AAISJC00
/*   ADD IF TODAY.. DELAYSUB 23:30 TO VRCA00NS VRCA00GN VRCA00OR
/*   VRCAQ025 VRCA00LN VOCAQ01B VOCAQ01D CHECKRON.AAICC
/*   ADD NORUN 2014/09/05 TO STAWFACC EXTERNALS
/*06/06/14 AM6423 CR#2417475 - DUE TO MOKA WFA RELEASE 8.901
/*   RESCHD CHECKOFF.AAICC VOCAQ01S VOCAQ01S VRCATKCN
/*   ADD RUN 2014/06/06 & REASON('AOTS 2417475') TO AAISJC00
/*   ADD IF TODAY.. DELAYSUB 23:30 TO VRCA00NS VRCA00GN VRCA00OR
/*   VRCAQ025 VRCA00LN VOCAQ01B VOCAQ01D CHECKRON.AAICC
/*   ADD NORUN 2014/06/06 TO STAWFACC EXTERNALS
/*03/31/14 AM6423 - RMVD VOMCLINK VRCAAPR0 VRCABEX0 VRCADCK0 VRCACOR0
/*  VRBKAAIM, MOVE VRCIDCAM TO AAISJR MEMBER
/*02/22/14 AM6423 CR#2313790 - DUE TO ELIMINATION OF TUE IC WINDOW
/*   RMVD TUE & IF TODAY('TUESDAY LESS 1 DAY')
/*   ADD IF TODAY.. SATURDAY ' AFTER STAWFACC & LATESUB 05:05
/*    VRCA00NS VRCA00GN VRCA00OR VRCAQ025 VRCA00LN VOCAQ01B
/*    VOCAQ01D VRCA00CK  CHECKRON.AAICC
/*   ADD FOLLOWING TO KEEPOPEN
/*       IF TODAY('SATURDAY LESS 1 DAY') THEN DO
/*       DELAYSUB 00:30 TOMORROW PLUS 1 DAY
/*       IF TODAY('SUNDAY LESS 1 DAY') THEN DO
/*       DELAYSUB 01:05 TOMORROW PLUS 6 DAY
/*02/07/14 AM6423 CR#2250091 - DUE TO MOKA WFA RELEASE 8.9
/*   RESCHD CHECKOFF.AAICC VOCAQ01S VOCAQ01S VRCATKCN
/*   ADD RUN 2014/02/07 & REASON('AOTS 2250091') TO AAISJC00
/*   ADD IF TODAY.. DELAYSUB 23:30 TO VRCA00NS VRCA00GN VRCA00OR
/*   VRCAQ025 VRCA00LN VOCAQ01B VOCAQ01D CHECKRON.AAICC
/*   ADD NORUN 2014/02/07 TO STAWFACC EXTERNALS
/**********************************************************************/
/*10/25/13 AM6423 CR#2091764 - DUE TO MOKA WFA RELEASE 8.801
/*   RESCHD CHECKOFF.AAICC VOCAQ01S VOCAQ01S VRCATKCN
/*   ADD RUN 2013/10/25 & REASON('AOTS 2091764') TO AAISJC00
/*   ADD IF TODAY.. DELAYSUB 23:30 TO VRCA00NS VRCA00GN VRCA00OR
/*   VRCAQ025 VRCA00LN VOCAQ01B VOCAQ01D CHECKRON.AAICC
/*   ADD NORUN 2013/10/25 TO STAWFACC EXTERNALS
/*10/12/13 AM6423 CR#2122145 - DUE TO DASD STORAGE WORK#2066497
/*   ADD RUN 2013/10/12 & REASON('AOTS 2122145') TO AAISJC00
/*   ADD IF TODAY.. LATESUB 06:05 TO VRCA00NS VRCA00GN VRCA00OR
/*   VRCAQ025 VRCA00LN VOCAQ01B VOCAQ01D CHECKRON.AAICC
/*09/11/13 USE SE NOT VS CMDS FOR ESPAO MESSAGES CR 2069834 JK7472
/*02/11/13 JK7472 CR#1758080 - CORRECT LOGIC ON ESPAPSUB# STMT
/**********************************************************************/
/*06/20/12 AM6423 CR#1421590 - RMVD SAAOPRSB SAAOPRSM INFUSR STATEMENT
/*03/01/12 AM6423 - RMVD VRCAQ027 VGCAQ01B & VGCAQ01D CHECKRON.AAIDOC
/**********************************************************************/
/**********************************************************************/
/*12/01/11 AM6423 CR#1169631 - DUE TO WFADDO RETIREMENT
/*         RMVD VRCAQ027 VGCAQ01S VGCAQ01B & VGCAQ01D CHECKRON.AAIDOC
/*08/26/11 AM6423 - RMVD VRCAQ025 VRCAQ027 DUEOUT INPUT
/**********************************************************************/
/*09/26/10 AM6423 AOT#577310 - ADD CCX=(0000,0002,0003,S222) TO
/*  GLOBAL INFUSR STATEMENT, RMVD INFUSR FROM VOC'S AND VGC'S JOBS
/*08/21/10 AM6423 AOT#535365 - ADD DUEOUT INPUT TO VRCAQ025 VRCAQ027
/*07/07/10 AM6423 AOT#485298 - ADD VRCATKCN TO STOP VRCAQ025
/**********************************************************************/
/*03/17/09 JK7472 - ADD JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT
/**********************************************************************/
/*07/26/08 AM6423 CR#1707303 - ADD CHECKOFF.AAICC LINK PROCESS
/* CHECKOFF.AAIDOC CHECKRON.AAIC CCHECKRON.AAIDOC LINK PROCESS
/*04/14/08 AM6423 - ADD ESPAPSUB# STATEMENT
/*01/05/08 AM6423 CR#1588541 - ADD ESPAPSUB# > STATEMENTS TO
/*                 VOCAQ01B, VGCAQ01D, VGCAQ01B AND VGCAQ01D
/*01/03/08 AM6423 CR#1588162 - CHG AAI SCHEDULE TO TUE, SAT & SUN
/*01/02/08 AM6423 RMVD CONDITIONAL FROM VOCAQ01* AND VGCAQ01*
/**********************************************************************/
/**********************************************************************/
/*12/08/07 AM6423 CR#1574843 - CREATED FOR REWRITE OF AAI RELEASE 3.0
/*                           - ADDED 12 JOBS
/**********************************************************************/
 
APPL AAISJC
TAG '20CA4/AAISJC'                          /* NEW TAG CR# 563577 */
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'AAISC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'AAISC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'AAISC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
OPTIONS NOINHERIT
OPTIONS NORESTARTSTEP
 
ENCPARM PREDICT NOTCAT2 (YES)
ENCPARM PREDICT DUPNAME (YES)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (YES)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
DEFAULT_ISTEP3 = '//*INFUSR USER=(AAI),ACT=(PAGE), +
       CCX=(0000,0002,0003,S222)'
DEFAULT_ISTEP4 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
 
/********************************************************************/
/*   CONTROL DATES OF RELEASE, DASD STORAGE, HARDWARE, TIME CHANGE  */
/********************************************************************/
 
/* RELEASE  = UPD WITH DATE OF RELEASE WINDOW
/* HARDWARE = UPD WITH SAT DATE BEFORE HARDWARE
/* SPECIAL  = UPD WITH SAT DATE BEFORE STORAGE
 
RELEASE  = '20/04/24'
HARDWARE = '16/04/09'
SPECIAL  = '20/04/11'
TICKET   = 'AOTS 5602902'
 
/********************************************************************/
/* THIS APPL WAS CREATED FOR REWRITE OF AAI RELEASE 3.3             */
/********************************************************************/
 
JOB VRCA00BK
  RUN 1ST SUNDAY OF MONTH
  DELAYSUB 12:05
ENDJOB
 
JOB CHECKOFF.AAICC LINK PROCESS
    RUN SUN SAT LESS 1 DAY
    DELAYSUB 00:55 TOMORROW
    IF TODAY('SUNDAY LESS 1 DAY') THEN DO
    DELAYSUB 00:25 TOMORROW
    ENDDO
    IF TODAY('!RELEASE') THEN DO   /* FOR RELEASE */
    DELAYSUB 21:50
    ENDDO
    SE 'ESPAO002 AAICC IS NOW UNAVAILABLE' OPER(2)
    IF TODAY('!HARDWARE') THEN DO   /* FOR HARDWARE */
    DELAYSUB 18:45
    ENDDO
    SE 'ESPAO002 AAICC IS NOW UNAVAILABLE' OPER(2)
ENDJOB
 
JOB VOCAQ01S           /* STOP VOCAQ01B VOCAQ01D */
    RUN SUN SAT LESS 1 DAY
    DELAYSUB 00:56 TOMORROW
    IF TODAY('SUNDAY LESS 1 DAY') THEN DO
    DELAYSUB 00:26 TOMORROW
    ENDDO
    CCCHK RC(0:2) OK
    IF TODAY('!RELEASE') THEN DO   /* FOR RELEASE */
    DELAYSUB 21:55
    ENDDO
    IF TODAY('!HARDWARE') THEN DO   /* FOR HARDWARE */
    DELAYSUB 18:45
    ENDDO
ENDJOB
 
JOB VRCATKCN           /* STOP VRCAQ025 (TALK JOBS) */
  RUN SUN SAT LESS 1 DAY
  RELEASE (VRCASWCN VRCA00SP)
  DELAYSUB 00:57 TOMORROW
  IF TODAY('SUNDAY LESS 1 DAY') THEN DO
  DELAYSUB 00:27 TOMORROW
  ENDDO
  IF TODAY('!RELEASE') THEN DO   /* FOR RELEASE */
  DELAYSUB 21:56
  ENDDO
  IF TODAY('!HARDWARE') THEN DO   /* FOR HARDWARE */
  DELAYSUB 18:45
  ENDDO
ENDJOB
 
JOB VRCASWCN            /* STOP VRCA00LN (LISTEN) */
  RUN SUN SAT LESS 1 DAY
  RELDELAY 002
ENDJOB
 
JOB VRCA00SP           /* STOP VRCA00NS (NAMING) VRCA00GN (GET) */
  RUN SUN SAT LESS 1 DAY
  RELDELAY 003
ENDJOB
 
 
JOB AAISJC00 HOLD REASON('!TICKET')
  RUN !RELEASE
  RUN !HARDWARE
  RUN !SPECIAL                           /*STORAGE WORK
  DELAYSUB 23:30
  IF TODAY('2018/04/14') THEN DO
  RUN TODAY
  DELAYSUB 23:30
  ENDDO
  RELEASE (VRCA00NS VRCA00GN VRCA00OR VRCAQ025 VRCA00LN  +
           VOCAQ01B VOCAQ01D VRCA00CK CHECKRON.AAICC)
ENDJOB
 
JOB STAWFACC EXTERNAL
   RUN SUN SAT LESS 1 DAY
   NORUN !RELEASE                       /* FOR RELEASES */
ENDJOB
 
JOB VRCA00NS
    RUN SUN SAT LESS 1 DAY
    IF TODAY('SUNDAY LESS 1 DAY') THEN DO
    DELAYSUB 04:30 TOMORROW
    AFTER STAWFACC
    ENDDO
    IF TODAY('SATURDAY LESS 1 DAY') THEN DO
    AFTER STAWFACC
    LATESUB 05:05 TOMORROW
    ENDDO
    IF ESPAPSUB# < 4 THEN MONITOR EPASNSS
    NOTIFY ABEND USERS (AAI)
    NOTIFY FAIL ALERT(V315)
    IF TODAY('!RELEASE') THEN DO       /* FOR RELEASES */
    DELAYSUB 23:30
    ENDDO
ENDJOB
 
JOB VRCA00GN
    RUN SUN SAT LESS 1 DAY
    IF TODAY('SUNDAY LESS 1 DAY') THEN DO
    DELAYSUB 04:30 TOMORROW
    AFTER STAWFACC
    ENDDO
    IF TODAY('SATURDAY LESS 1 DAY') THEN DO
    AFTER STAWFACC
    LATESUB 05:05 TOMORROW
    ENDDO
    RELDELAY 001
    IF ESPAPSUB# < 4 THEN MONITOR EPASNSS
    NOTIFY ABEND USERS (AAI)
    NOTIFY FAIL ALERT(V315)
    IF TODAY('!RELEASE') THEN DO       /* FOR RELEASES */
    DELAYSUB 23:30
    ENDDO
ENDJOB
 
JOB VRCA00OR
    RUN SUN SAT LESS 1 DAY
    IF TODAY('SUNDAY LESS 1 DAY') THEN DO
    DELAYSUB 04:30 TOMORROW
    AFTER STAWFACC
    ENDDO
    IF TODAY('SATURDAY LESS 1 DAY') THEN DO
    AFTER STAWFACC
    LATESUB 05:05 TOMORROW
    ENDDO
    RELDELAY 002
    IF TODAY('!RELEASE') THEN DO       /* FOR RELEASES */
    DELAYSUB 23:30
    ENDDO
ENDJOB
 
 
JOB VRCAQ025
    RUN SUN SAT LESS 1 DAY
    IF TODAY('SUNDAY LESS 1 DAY') THEN DO
    DELAYSUB 04:30 TOMORROW
    AFTER STAWFACC
    ENDDO
    IF TODAY('SATURDAY LESS 1 DAY') THEN DO
    AFTER STAWFACC
    LATESUB 05:05 TOMORROW
    ENDDO
    RELDELAY 003
    IF ESPAPSUB# < 4 THEN MONITOR EPASNSS
    NOTIFY ABEND USERS (AAI)
    NOTIFY FAIL ALERT(V315)
    IF TODAY('!RELEASE') THEN DO       /* FOR RELEASES */
    DELAYSUB 23:30
    ENDDO
ENDJOB
 
 
JOB VRCA00LN
    RUN SUN SAT LESS 1 DAY
    IF TODAY('SUNDAY LESS 1 DAY') THEN DO
    DELAYSUB 04:30 TOMORROW
    AFTER STAWFACC
    ENDDO
    IF TODAY('SATURDAY LESS 1 DAY') THEN DO
    AFTER STAWFACC
    LATESUB 05:05 TOMORROW
    ENDDO
    IF ESPAPSUB# < 4 THEN MONITOR EPASNSS
    NOTIFY ABEND USERS (AAI)
    NOTIFY FAIL ALERT(V315)
    RELDELAY 004
    IF TODAY('!RELEASE') THEN DO       /* FOR RELEASES */
    DELAYSUB 23:30
    ENDDO
ENDJOB
 
JOB VOCAQ01B
    RUN SUN SAT LESS 1 DAY
    AFTER ADD(STAWFACC)
    IF TODAY('SUNDAY LESS 1 DAY') THEN DO
    DELAYSUB 04:30 TOMORROW
    ENDDO
    IF TODAY('SATURDAY LESS 1 DAY') THEN DO
    AFTER STAWFACC
    LATESUB 05:05 TOMORROW
    ENDDO
    IF ESPAPSUB# < 4 THEN MONITOR EPASNSS
    NOTIFY ABEND USERS (AAI)
    NOTIFY FAIL ALERT(V315)
    CCCHK RC(0:3) OK
    RELDELAY 005
    IF TODAY('!RELEASE') THEN DO       /* FOR RELEASES */
    DELAYSUB 23:30
    ENDDO
ENDJOB
 
JOB VOCAQ01D
    RUN SUN SAT LESS 1 DAY
    AFTER ADD(STAWFACC)
    IF TODAY('SUNDAY LESS 1 DAY') THEN DO
    DELAYSUB 04:30 TOMORROW
    ENDDO
    IF TODAY('SATURDAY LESS 1 DAY') THEN DO
    AFTER STAWFACC
    LATESUB 05:05 TOMORROW
    ENDDO
    IF ESPAPSUB# < 4 THEN MONITOR EPASNSS
    NOTIFY ABEND USERS (AAI)
    NOTIFY FAIL ALERT(V315)
    CCCHK RC(0:3) OK
    RELDELAY 005
    IF TODAY('!RELEASE') THEN DO       /* FOR RELEASES */
    DELAYSUB 23:30
    ENDDO
ENDJOB
 
 /* VRCA00CK
 /* RUN SUN SAT LESS 1 DAY  */
 /* IF TODAY('SUNDAY LESS 1 DAY') THEN DO
 /* DELAYSUB 04:30 TOMORROW
 /* AFTER STAWFACC
 /* ENDDO
 /* IF TODAY('SATURDAY LESS 1 DAY') THEN DO
 /* AFTER STAWFACC
 /* LATESUB 05:05 TOMORROW
 /* ENDDO
 /* RELDELAY 006
 /* IF TODAY('!RELEASE') THEN DO       /* FOR RELEASES */
 /* DELAYSUB 23:30
 /* ENDDO
 /*JOB
 
JOB CHECKRON.AAICC LINK PROCESS         /* AAI WFAC CHECKER ON */
    RUN SUN SAT LESS 1 DAY
    IF TODAY('SUNDAY LESS 1 DAY') THEN DO
    DELAYSUB 04:30 TOMORROW
    AFTER STAWFACC
    ENDDO
    IF TODAY('SATURDAY LESS 1 DAY') THEN DO
    AFTER STAWFACC
    LATESUB 05:05 TOMORROW
    ENDDO
    RELDELAY 007
     SE 'ESPAO001 AAICC IS NOW AVAILABLE' OPER(2)
    IF TODAY('!RELEASE') THEN DO       /* FOR RELEASES */
    DELAYSUB 23:30
    ENDDO
ENDJOB
 
JOB VOCIDCAM                       /* REGARDING CR#4575192*/
   RUN 2018/10/04
 ENDJOB
 
 
JOB KEEPOPEN LINK
  RUN 2018/10/04
  DELAYSUB 10:30 TOMORROW
  RUN SUN SAT LESS 1 DAY
  IF TODAY('SATURDAY LESS 1 DAY') THEN DO   /* FOR SUN */
  DELAYSUB 00:30 TOMORROW PLUS 1 DAY
  ENDDO
  IF TODAY('SUNDAY LESS 1 DAY') THEN DO
  DELAYSUB 01:05 TOMORROW PLUS 6 DAY        /* FOR NEXT SAT */
  ENDDO
ENDJOB
