/******************************************************************
/* 09/16/10 CREATED NEW MEMBER FOR CONDITION CODE PROCESSING -        */
/*          HC335008 TO RUN WHEN J1223461 GETS RC=0   NJB  CR 573122  */
/******************************************************************
/* PICS
/* IF RC = 0 FOR JOB J1223461 TRIGGER JOB HC335008
/******************************************************************
/*--------------------------------------------------------------------*/
/* DEFINE SYMBOLIC VARIABLES.                                         */
/*--------------------------------------------------------------------*/
INTEGER SCHID,SYMETRIC,SYMRUN
SCHID = 1
JBDT  = '!ESPAYY!ESPADDD'
JBTM  = '!ESPAHH!ESPAMN'
JULDT = '!ESPAYYYY!ESPADDD'
DEFAULT_ISTEP1 = '//* SCHID=!SCHID'
/*--------------------------------------------------------------------*/
/* PROCESS USER VARIABLES.                                            */
/*--------------------------------------------------------------------*/
IF !USER2 = '' THEN SCHID = 1
ELSE SCHID = !USER2
/*--------------------------------------------------------------------*/
/* PICS                                                               */
/*--------------------------------------------------------------------*/
IF !MNJOB = 'J1223461' THEN DO
   IF !MNMXCMPC < 1 THEN DO
 ESPNOMSG TRIGGER EPASNSS.PICS_REQ USER1(HC335008) USER2(!SCHID)
   ENDDO
ENDDO
 
