/**********************************************************************/
/*                  THIS IS A INPLANS PROCEDURE
/**********************************************************************/
/****************************NOTES SECTION*****************************/
/* 01-28-08 CG2791 - UPDATE KEEPOPEN SUBMIT TIME
/* 02-08-08 CG2791 - CR 1609193 RMV WA409A1A & WAIJ409A
/*                   ADD DELAYSUB TO WA415A1X
/* 03-06-08 CG2791 - CR 1624678 MERGED WC AND WA FLOWS AND CLEANED UP
/*                   JOBS THAT NO LONGER RUN (L3 AND LOC)
/* 03-11-08 CG2791 - CR 1629458 UPD REORDFGA-REORCLDA-DFGSTATA
/* 04-02-08 SS1364 - CR 1643912 UPD COPYCLDA
/* 04-04-08 CG2791 - CR 1645382 UPD COPYCLDA TO BEGIN RUNNING AGAIN
/* 06-24-08 CG2791 - CR 1690820 PERM RMVL 6 JOBS
/* 11-10-08 SS1364 - CR 1774211 ADDED WA188/189/190A1A 3RD FRIDAYS
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/* 10-19-09 SS1364 - CR 1961811 HOLD WC415A1A
/* 10-21-09 SS1364 - CR 1963226 REMOVE WC388A1X
/* 05-31-13 CV9214 - CR 1921964 SCHEDULE IPLNPDSE PDS2PDSE CONVERSION
/* 06-07-13 CV9214 - CR 1921964 REMOVE IPLNPDSE SCHEDULING PER CR
/* 02-10-14 CG2791 - CR 2313047 RMV OBSOLETE EPAS INFUSR STMNTS
/* 09-19-19 JA312G - CR 5328173 RMV JOBS COPYDFGA REORDFGA
/**********************************************************************/
APPL AITDAILY
TAG 20CA4/INAITDAILY                        /* NEW TAG CR# 563577 */
/*JCLLIB  'LOCC.EPAS.NSS.P2.JCLLIB'
JCLLIB  'INPLNAP.JCL'
TEMPLIB 'INPLNAP.ESP.EPASNSS.SL02.TEMPLIB'
COPYJCL 'INPLNAP.ESP.EPASNSS.SL02.COPYJCL'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'INPLNAP.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
NOTIFY FAIL ALERT(V315)
 
ENCPARM PREDICT  DUPNAME(NO)
ENCPARM PREDICT  DSNOTFOUND(NO)
ENCPARM PREDICT  NOTCAT2(NO)
ENCPARM PREDICT  PROG(IDCAMS)
ENCPARM PREDICT  SECURITY(NO)
ENCPARM PREDICT  SPACE(NO)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
 
 
/********************************************************************/
/*  DAILY PLAN PROCESSING                                           */
/********************************************************************/
 
JOB COPYBAEA
   RUN MON TUE WED THU FRI SAT SUN
   DELAYSUB 04.30
   IF TODAY('2007/04/15') THEN NORUN TODAY
   CCCHK RC(0:4) OK
ENDJOB
 
JOB COPYCLDA
   RUN DAILY
   DELAYSUB 05.00
   IF TODAY('2007/04/15') THEN JOBATTR HOLD
   CCCHK RC(0:4) OK
ENDJOB
 
JOB COPYLOCA.FINAL
   RUN MARCH 7, 2008
   DELAYSUB 05.00
ENDJOB
 
JOB COPYPVIA
   RUN DAILY
   NORUN FEBRUARY 15, 2000
   IF TODAY('2007/04/15') THEN JOBATTR HOLD
   DELAYSUB 05.00
   CCCHK RC(0:4) OK
ENDJOB
 
JOB WC415A1A
   RUN TUE
   IF TODAY('2009/10/20') THEN JOBATTR HOLD
   DELAYSUB 09.00
   CCCHK RC(0:4) OK
ENDJOB
 
 
 /********************************************************************
 /**** PROCESSING OF AIT CLDS FILE
 /********************************************************************
 
DSTRIG WC971A1A.DST001
   DSNAME 'INPLNAP.NDMPB.CLDS.MW.G-'
   RUN SUN
ENDJOB
 
JOB WC971A1A
   RUN SUN
   AFTER WC971A1A.DST001
   CCCHK RC(0:4) OK
ENDJOB
 
/*****************************************************************
 
JOB REORPVIA
   RUN SUN
   NORUN FEBRUARY 20, 2000
   AFTER COPYPVIA
   RELEASE COPYPVIA.REOR
   CCCHK RC(0:4) OK
ENDJOB
 
JOB COPYPVIA.REOR
   RUN SUN
   NORUN FEBRUARY 20, 2000
   AFTER REORPVIA
   RELEASE PVISTATA
ENDJOB
 
JOB PVISTATA
   RUN SUN
   NORUN FEBRUARY 20, 2000
   AFTER COPYPVIA.REOR
   RELEASE BINDPVIA
   CCCHK RC(0:4) OK
ENDJOB
 
JOB BINDPVIA
   RUN SUN
   NORUN FEBRUARY 20, 2000
   AFTER PVISTATA
   CCCHK RC(0:4) OK
ENDJOB
 
JOB REORCLDA
   RUN SUN
   NORUN MAY 23, 1999
   AFTER COPYCLDA
/* AFTER REORDFGA
   RELEASE DFGSTATA
   CCCHK RC(0:4) OK
ENDJOB
 
JOB DFGSTATA
   RUN SUN
   NORUN MAY 23, 1999
   AFTER REORCLDA
   CCCHK RC(0:4) OK
ENDJOB
 
JOB BAEBKUPA
   RUN DAILY
   DELAYSUB 07.00
ENDJOB
 
JOB WNMBKUPA
   RUN DAILY
   DELAYSUB 07.15
ENDJOB
 
JOB WA118A1A
   RUN LAST WORKDAY
   DELAYSUB 23.59
ENDJOB
 
/********************************************************************
/*  3RD FRIDAY MONTHLY PVI JOBS
/********************************************************************
 
JOB WA188A1A.3RDFRI
   RUN 3RD FRIDAY
   DELAYSUB 10:00
ENDJOB
 
JOB WA189A1A.3RDFRI
   RUN 3RD FRIDAY
   AFTER (WA188A1A.3RDFRI)
ENDJOB
 
JOB WA190A1A.3RDFRI
   RUN 3RD FRIDAY
   AFTER (WA189A1A.3RDFRI)
ENDJOB
 
/********************************************************************
/*                  SPECIAL REQUESTS AND ONE TIME PROCESSING    *****
/********************************************************************
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.00
ENDJOB
 
