/**********************************************************************/
/*                  THIS IS A INPLANS PROCEDURE
/**********************************************************************/
/*************************NOTES SECTION*********************************
/* 8/9/07 SR#1509576 JPS, CHG'D JCLLIB FROM LOCC TO INPLNAP
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/* 02-10-14 CG2791 - CR 2313047 RMV OBSOLETE EPAS INFUSR STMNTS
/***********************************************************************
 
APPL AITREORG
TAG 20CA4/INAITREORG                        /* NEW TAG CR# 563577 */
/*JCLLIB  'LOCC.EPAS.NSS.P2.JCLLIB'
JCLLIB  'INPLNAP.JCL'
TEMPLIB 'INPLNAP.ESP.EPASNSS.SL02.TEMPLIB'
COPYJCL 'INPLNAP.ESP.EPASNSS.SL02.COPYJCL'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'INPLNAP.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
NOTIFY FAIL ALERT(V315)
 
ENCPARM PREDICT  DUPNAME(NO)
ENCPARM PREDICT  DSNOTFOUND(NO)
ENCPARM PREDICT  NOTCAT2(NO)
ENCPARM PREDICT  PROG(IDCAMS)
ENCPARM PREDICT  SECURITY(NO)
ENCPARM PREDICT  SPACE(NO)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
 
 
JOB REORPVIA
   RUN ANY
   NORUN FEBRUARY 20, 2000
   DELAYSUB 08.00
   RELEASE REORIPVA
   CCCHK RC(0:4) OK
   ENDJOB
 
JOB REORIPVA
   RUN ANY
   NORUN FEBRUARY 20, 2000
   AFTER REORPVIA
   RELEASE COPYPVIA.REOR
   CCCHK RC(0:4) OK
   ENDJOB
 
JOB COPYPVIA.REOR
   RUN ANY
   NORUN FEBRUARY 20, 2000
   AFTER REORIPVA
   RELEASE PVISTATA
   ENDJOB
 
JOB PVISTATA
   RUN ANY
   NORUN FEBRUARY 20, 2000
   AFTER COPYPVIA.REOR
   RELEASE BINDPVIA
   CCCHK RC(0:4) OK
   ENDJOB
 
JOB BINDPVIA
   RUN ANY
   NORUN FEBRUARY 20, 2000
   AFTER PVISTATA
   CCCHK RC(0:4) OK
   ENDJOB
 
JOB REORDFGA
   RUN ANY
   NORUN MAY 23, 1999
   DELAYSUB 08.00
   RELEASE REORIDFA
   CCCHK RC(0:4) OK
   ENDJOB
 
JOB REORIDFA
   RUN ANY
   NORUN MAY 23, 1999
   AFTER REORDFGA
   RELEASE DFGSTATA
   CCCHK RC(0:4) OK
   ENDJOB
 
JOB DFGSTATA
   RUN ANY
   NORUN MAY 23, 1999
   AFTER REORIDFA
   CCCHK RC(0:4) OK
   ENDJOB
 
JOB REORLOCA
   RUN ANY
   NORUN FEBRUARY 13, 2000
   DELAYSUB 08.00
   RELEASE REORILOA
   CCCHK RC(0:4) OK
   ENDJOB
 
JOB REORILOA
   RUN ANY
   NORUN FEBRUARY 13, 2000
   AFTER REORLOCA
   RELEASE LOCSTATA
   CCCHK RC(0:4) OK
   ENDJOB
 
JOB LOCSTATA
   RUN ANY
   NORUN FEBRUARY 13, 2000
   AFTER REORILOA
   RELEASE WALBINDA
   CCCHK RC(0:4) OK
   ENDJOB
 
JOB WALBINDA
   RUN ANY
   NORUN FEBRUARY 13, 2000
   AFTER LOCSTATA
   CCCHK RC(0:4) OK
   ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.59 TOMORROW
ENDJOB
 
