/**********************************************************************/
/*                  THIS IS A INPLANS PROCEDURE
/**********************************************************************/
/**************************NOTES SECTION********************************
/* 3-3-08 CR 1624678 CG2791 COMBINED WA AND WC FLOWS
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/* 02-10-14 CG2791 - CR 2313047 RMV OBSOLETE EPAS INFUSR STMNTS
/***********************************************************************
 
APPL AITTNDS
TAG 20CA4/INAITTNDS                         /* NEW TAG CR# 563577 */
JCLLIB  'INPLNAP.JCL'
TEMPLIB 'EPAS2SC.ESP.EPASNSS.SL02.TEMPLIB'
COPYJCL 'EPAS2SC.ESP.EPASNSS.SL02.COPYJCL'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'EPAS2SC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
NOTIFY FAIL ALERT(V315)
 
ENCPARM PREDICT  DUPNAME(NO)
ENCPARM PREDICT  DSNOTFOUND(NO)
ENCPARM PREDICT  NOTCAT2(NO)
ENCPARM PREDICT  PROG(IDCAMS)
ENCPARM PREDICT  SECURITY(NO)
ENCPARM PREDICT  SPACE(NO)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
 
/********************************************************************/
/*  TNDS PROCESSING                                                 */
/********************************************************************/
 
JOB WPNTNDSI
   RUN DAILY
   DELAYSUB 18.00
   RELEASE WPNTNDTI
   CCCHK RC(0:4) OK
ENDJOB
 
JOB WPNTNDTI
   RUN DAILY
   RELEASE WPNTNDSL
   CCCHK RC(0:4) OK
ENDJOB
 
JOB WPNTNDSL
   RUN DAILY
   RELEASE WPNTNDTL
   CCCHK RC(0:4) OK
ENDJOB
 
JOB WPNTNDTL
   RUN DAILY
   RELEASE WPNTNDSM
   CCCHK RC(0:4) OK
ENDJOB
 
JOB WPNTNDSM
   RUN DAILY
   RELEASE WPNTNDTM
   CCCHK RC(0:4) OK
ENDJOB
 
JOB WPNTNDTM
   RUN DAILY
   RELEASE WPNTNDSO
   CCCHK RC(0:4) OK
ENDJOB
 
JOB WPNTNDSO
   RUN DAILY
   RELEASE WPNTNDTO
   CCCHK RC(0:4) OK
ENDJOB
 
JOB WPNTNDTO
   RUN DAILY
   RELEASE WPNTNDSW
   CCCHK RC(0:4) OK
ENDJOB
 
JOB WPNTNDSW
   RUN DAILY
   RELEASE WPNTNDTW
   CCCHK RC(0:4) OK
ENDJOB
 
JOB WPNTNDTW
   RUN DAILY
   RELEASE WA321A1A
   CCCHK RC(0:4) OK
ENDJOB
 
JOB WA321A1A
   RUN DAILY
   RELEASE WPNU321A
   CCCHK RC(0:4) OK
ENDJOB
 
JOB WPNU321A
   RUN DAILY
   RELEASE WC400A1A
   CCCHK RC(0:4) OK
ENDJOB
 
JOB WFMUTNDW EXTERNAL APPLID(SBCTNDS)
   RUN DAILY
   RELEASE WC400A1A
   CCCHK RC(0:4) OK
ENDJOB
 
JOB WC400A1A
   RUN DAILY
   AFTER (WPNU321A,WFMUTNDW)
   CCCHK RC(0:4) OK
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.59 TOMORROW
ENDJOB
 
