/*************************NOTES SECTION*********************************
/*****************THIS IS AN INPLANS PROCEDURE**************************
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/* 02-10-14 CG2791 - CR 2313047 RMV OBSOLETE EPAS INFUSR STMNTS
/***********************************************************************
APPL AITTRIG5
TAG 20CA4/INAITTRIG5                        /* NEW TAG CR# 563577 */
JCLLIB  'INPLNAP.JCL'
TEMPLIB 'INPLNAP.ESP.EPASNSS.SL02.TEMPLIB'
COPYJCL 'INPLNAP.ESP.EPASNSS.SL02.COPYJCL'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'INPLNAP.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
NOTIFY FAIL ALERT(V315)
 
CCCHK RC(1:4095) FAIL
 
 
 JOB WA190A1A
 /***TRIGGERED BY DATASET INPLNAP.NDMPB.WA190.D-(NDM)****/
   RUN ANY
 ENDJOB
 
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 12.00 TOMORROW
ENDJOB
 
