/**********************************************************************/
/*                  THIS IS A INPLANS PROCEDURE
/**********************************************************************/
/***************************NOTES SECTION*******************************
/* CREATED NEW PROCEDURE AS PER CR# 578363         LA6960 09/24/2010  */
/* CHNG JOBNAME WC314A1X TO WC314A1A CR 2005733   CG2791 08/01/2013
/***********************************************************************
 
APPL AITTRIG8
TAG 20CA4/INAITTRIG8                        /* NEW TAG CR# 563577 */
JCLLIB  'INPLNAP.JCL'
TEMPLIB 'INPLNAP.ESP.EPASNSS.SL02.TEMPLIB'
COPYJCL 'INPLNAP.ESP.EPASNSS.SL02.COPYJCL'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'INPLNAP.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
NOTIFY FAIL ALERT(V315)
 
CCCHK RC(1:4095) FAIL
 
 
GLOBAL_ISTEP1 = '//* CA-7 SYSID=4INPLNS COND-CODE=0000 RO=NE'
GLOBAL_ISTEP2 = '//* CA-7 JOB#=!ESPAPGEN'
/*GLOBAL_ISTEP2 = '//*INFUSR USER(SM8995),ACT=(BOTH),CC=(GT,0000)'
 
DEFAULT_ISTEP1 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
 
JOB WC314A1A
   RUN DAILY
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.59 TOMORROW
ENDJOB
 
