/**********************************************************************/
/*                  THIS IS A INPLANS PROCEDURE
/**********************************************************************/
/*************************NOTES SECTION*********************************
/* 11-18-08 CG2791 - CR 1780630 UPD REORWAD3 AFTER STATEMENT
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/* 04-09-09 CG2791 - CR 1853851 RMV JOB COPYWED1
/* 10-19-09 SS1464 - CR 1961811 HOLD WC415A1X
/* 10-21-09 SS1364 - CR 1963226 REMOVE WC288A1X
/* 12-04-12 CV9214 - CR 1673316 REMOVE WC301A1X WC440A1X WC440NDM
/* 05-28-13 CV9214 - CR 1907276 SCHEDULE IPLNPDSE PDS2PDSE CONVERSION
/* 05-31-13 CV9214 - CR 1907276 TSK 1917153 REMOVE IPLNPDSE FROM PROD
/* 09-11-13 JK7472 - CR 2069834 USE SE NOT VS CMDS FOR ESPAO MESSAGES */
/* 02-10-14 CG2791 - CR 2313047 RMV OBSOLETE EPAS INFUSR STMNTS
/* 03-24-14 CG2791 - CR 2388994 ADD NOTWITH TO COPYCLDS
/* 05-05-14 CG2791 - CR 2449462 ADD NOTWITH TO COPYDFGX
/* 09-19-19 JA312G - CR 5328173 RMV JOB REORWAD3
/***********************************************************************
 
APPL DAILY
TAG 20CA4/INDAILY                           /* NEW TAG CR# 563577 */
JCLLIB  'INPLNC.JCL'
TEMPLIB 'INPLNC.ESP.EPASNSS.SL02.TEMPLIB'
COPYJCL 'INPLNC.ESP.EPASNSS.SL02.COPYJCL'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'INPLNC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
NOTIFY FAIL ALERT(V315)
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
ENCPARM PREDICT  DUPNAME(NO)
ENCPARM PREDICT  DSNOTFOUND(NO)
ENCPARM PREDICT  NOTCAT2(NO)
ENCPARM PREDICT  PROG(IDCAMS)
ENCPARM PREDICT  SECURITY(NO)
ENCPARM PREDICT  SPACE(NO)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
 
 
/********************************************************************/
/*    AFTER SEPT 9TH, CHANGE THE .EXTRA IMAGES TO RUN AT 18.00      */
/********************************************************************/
/*  DAILY PLAN PROCESSING                                           */
/********************************************************************/
 
 
JOB COPYYAD1
   RUN MON TUE WED THUR FRI SAT SUN
   IF TODAY('2007/04/15') THEN NORUN TODAY
   DELAYSUB 04.20
   CCCHK RC(0:4) OK
ENDJOB
 
JOB DELMLOGX
   RUN DAILY
   DELAYSUB 04.30
   CCCHK RC(0:8) OK
   DELMLOGX_ISTEP1 = '//*INFUSR USER=(SAAOPRSB),ACT=(BOTH),CC=(GT,0008)'
   DELMLOGX_ISTEP2 = '//*INFUSR USER=(SAAOPRSM),ACT=(BOTH),CC=(GT,0008)'
   DELMLOGX_ISTEP4 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
ENDJOB
 
JOB ZZRMOLDX
   RUN WORKDAYS
   DELAYSUB 04.30
ENDJOB
 
JOB COPYDFGX
   RUN DAILY
   DELAYSUB 05.00
   NOTWITH (WFMU60TE WFMU60TP)
   CCCHK RC(0:4) OK
ENDJOB
 
JOB COPYDRMX
   RUN DAILY
   DELAYSUB 05.00
   IF TODAY('2007/04/15') THEN JOBATTR HOLD
   CCCHK RC(0:4) OK
ENDJOB
 
JOB COPYLOCX.FINAL
   RUN MARCH 7, 2008
   DELAYSUB 05.00
ENDJOB
 
JOB COPYPVIX
   RUN DAILY
   NORUN JULY 25, 2001
   DELAYSUB 05.00
   CCCHK RC(0:4) OK
   IF TODAY('2007/04/15') THEN JOBATTR HOLD
ENDJOB
 
/*JOB COPYPVIY
/*   RUN DAILY
/*   NORUN JAN 30, 2003
/*   IF TODAY('2007/04/15') THEN JOBATTR HOLD
/*   DELAYSUB 05.00
/*ENDJOB
 
JOB COPYWAD3
   RUN DAILY
   IF TODAY('2008/09/06') THEN NORUN TODAY
   DELAYSUB 05.00
   IF TODAY('2007/04/15') THEN JOBATTR HOLD
   RELEASE (COPYCLDS.DAILY)
   CCCHK RC(0:4) OK
ENDJOB
 
JOB COPYCLDS.DAILY
   RUN DAILY
   IF TODAY('2008/09/06') THEN NORUN TODAY
   AFTER (COPYWAD3)
   NOTWITH (WA700A1X)
ENDJOB
 
JOB FTSDLETE
   RUN WORKDAYS
   DELAYSUB 05.00
   CCCHK RC(0:8) OK
ENDJOB
 
JOB WC410A1X
   RUN 9TH DAY OF MONTH
   DELAYSUB 8.30
   RELEASE WC410NDM
ENDJOB
 
JOB WC410NDM
   RUN 9TH DAY OF MONTH
ENDJOB
 
JOB WC415A1X
    RUN WED
    IF TODAY('2009/10/21') THEN JOBATTR HOLD
    DELAYSUB 09.00
    RELEASE WC601A1X
    CCCHK RC(0:4) OK
ENDJOB
 
JOB WC601A1X
    RUN WED
    NORUN SEPTEMBER 8, 1999
    RELEASE WC415NDM
ENDJOB
 
JOB WC415NDM
    RUN WED
    NORUN SEPTEMBER 8, 1999
    RELEASE WC452A1X
ENDJOB
 
JOB WC452A1X
    RUN WED
    NORUN SEPTEMBER 8, 1999
ENDJOB
 
 
 /********************************************************************
 /**** PROCESSING OF CLDS FILE
 /********************************************************************
 
DSTRIG CLDSSPLT.DST001
   DSNAME 'INPLNC.NDMPB.CLDS.DUMP.G-' JOB(NDM-)
   RUN SUN
   ENDJOB
 
JOB CLDSSPLT
   RUN SUN
   AFTER CLDSSPLT.DST001
   RELEASE CLDSNDM1
   CCCHK RC(0:4) OK
ENDJOB
 
JOB CLDSNDM1
   RUN SUN
   AFTER CLDSSPLT
   RELEASE WC971A1X
   CCCHK RC(0:4) OK
ENDJOB
 
JOB WC971A1X
   RUN SUN
   AFTER CLDSNDM1
   CCCHK RC(0:4) OK
ENDJOB
 
JOB REORPVIX
   RUN SUN
   NORUN FEBRUARY 20, 2000
/* AFTER (COPYPVIY,COPYPVIX)
   AFTER (COPYPVIX)
/* RELEASE (COPYPVIX.REOR,COPYPVIY.REOR)
   RELEASE PVISTATX
   CCCHK RC(0:4) OK
ENDJOB
 
/*JOB COPYPVIX.REOR
/*   RUN SUN
/*   NORUN FEBRUARY 20, 2000
/*   AFTER REORPVIX
/*   RELEASE PVISTATX
/*ENDJOB
 
/*JOB COPYPVIY.REOR
/*   RUN SUN
/*   NORUN FEBRUARY 20, 2000
/*   AFTER REORPVIX
/*   RELEASE PVISTATX
/*ENDJOB
 
JOB PVISTATX
   RUN SUN
   NORUN FEBRUARY 20, 2000
/* AFTER (COPYPVIX.REOR,COPYPVIY.REOR)
   AFTER REORPVIX
   RELEASE BINDPVIX
   CCCHK RC(0:4) OK
ENDJOB
 
JOB BINDPVIX
   RUN SUN
   NORUN FEBRUARY 20, 2000
   AFTER PVISTATX
   CCCHK RC(0:4) OK
ENDJOB
 
JOB REORDFGX
   RUN SUN
   NORUN MAY 23, 1999
   AFTER COPYDFGX
   RELEASE DFGSTATX
   CCCHK RC(0:4) OK
ENDJOB
 
 
JOB DFGSTATX
   RUN SUN
   NORUN MAY 23, 1999
   AFTER REORDFGX
   RELEASE BINDDFGX
   CCCHK RC(0:4) OK
ENDJOB
 
JOB BINDDFGX
   RUN SUN
   NORUN MAY 23, 1999
   AFTER DFGSTATX
   CCCHK RC(0:4) OK
ENDJOB
 
JOB REORCLDS
   RUN SUN
   AFTER (COPYCLDS.DAILY)
   RELEASE WAD3STAT
   CCCHK RC(0:4) OK
ENDJOB
 
JOB WAD3STAT
   RUN SUN
   NORUN MAY 23, 1999
   AFTER REORCLDS
   CCCHK RC(0:4) OK
ENDJOB
 
JOB REORDRMX
   RUN SUN
   NORUN MAY 23, 1999
   AFTER COPYDRMX
   RELEASE DRMSTATX
   CCCHK RC(0:4) OK
ENDJOB
 
JOB DRMSTATX
   RUN SUN
   NORUN MAY 23, 1999
   AFTER REORDRMX
   RELEASE BINDDRMX
   CCCHK RC(0:4) OK
ENDJOB
 
JOB BINDDRMX
   RUN SUN
   NORUN MAY 23, 1999
   AFTER DRMSTATX
   CCCHK RC(0:4) OK
ENDJOB
 
JOB WC242UPL
   RUN DAILY
   NORUN SUNDAY
   NORUN MAY 22, 1999
   NORUN MAY 23, 1999
   DELAYSUB 07.00
   AFTER COPYDFGX
   IF TODAY('2006/07/11') THEN EARLYSUB 00:15
ENDJOB
 
 
JOB BAEBKUPY
   RUN DAILY
   RUN DECEMBER 31, 1999
   DELAYSUB 07.00
ENDJOB
 
JOB WNMBKUPY
   RUN DAILY
   RUN DECEMBER 31, 1999
   DELAYSUB 07.15
ENDJOB
 
 
JOB TIRKS3GX
   RUN MON TUE WED THUR FRI
   IF DAYS_FROM('MARCH 23, 2006') GT 0 THEN NORUN TODAY
   DELAYSUB 20.30
   RELEASE NDM3GTRK
   CCCHK RC(0:4) OK
ENDJOB
 
JOB NDM3GTRK
   RUN MON TUE WED THUR FRI
   IF DAYS_FROM('MARCH 23, 2006') GT 0 THEN NORUN TODAY
   AFTER TIRKS3GX
ENDJOB
 
JOB WA553A1X
   RUN 11TH DAY OF MONTH
   DELAYSUB 08.30
ENDJOB
 
JOB WA439A1X
   RUN 14TH DAY OF MONTH
   DELAYSUB 08.00
   RELEASE WA439NDM
   CCCHK RC(0:4) OK
ENDJOB
 
JOB WA439NDM
   RUN 14TH DAY OF MONTH
   AFTER WA439A1X
ENDJOB
 
JOB WA118A1X
   RUN LAST WORKDAY
   DELAYSUB 23.59
ENDJOB
 
JOB WPNU632D
   RUN TUE
   DELAYSUB 06.30
   CCCHK RC(0:4) OK
ENDJOB
 
 
JOB CHECKRON.INPLN LINK PROCESS
 RUN DAILY
 NORUN SUNDAY
 DELAYSUB 07:00
 SE 'ESPAO001 INPLANSC IS NOW AVAILABLE' OPER(2)
ENDJOB
 
JOB CHECKOFF.INPLN LINK PROCESS
 RUN DAILY
 NORUN SUNDAY
 DELAYSUB 21:00
 IF TODAY('SAT') THEN DELAYSUB 20:00
 SE 'ESPAO002 INPLANSC IS NOW UNAVAILABLE' OPER(2)
ENDJOB
 
/********************************************************************
/*  3RD FRIDAY MONTHLY PVI JOBS
/********************************************************************
 
JOB WA188A1X.3RDFRI
   RUN 3RD FRIDAY
   DELAYSUB 10:00
ENDJOB
 
JOB WA189A1X.3RDFRI
   RUN 3RD FRIDAY
   AFTER (WA188A1X.3RDFRI)
ENDJOB
 
JOB WA190A1X.3RDFRI
   RUN 3RD FRIDAY
   AFTER (WA189A1X.3RDFRI)
ENDJOB
 
/********************************************************************
/*             ONE TIME/SPECIAL REQUEST PROCESSING              *****
/********************************************************************
 
 
/**********************************************************************/
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.00
ENDJOB
 
