/****************************NOTES SECTION*****************************/
/* 10/31/14 CG2791 REMOVED OBSOLETE INFUSR STATMENTS
/**********************************************************************/
APPL TIRKDTRG
TAG '20CA4/TIRKS'                           /* NEW TAG CR# 563577 */
/*LLIB  'LOCC.EPAS.NSS.P2.JCLLIB'
JCLLIB  'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'EPAS2SC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'EPAS2SC.ESP.EPASNSS.SL02.TEMPLIB'
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
REXXON
TRIG_DSN = CLANGVAR(!ESPTRDSN)
L = LENGTH(TRIG_DSN)
DSN = SUBSTR(TRIG_DSN,1,L-9)
"DSTRGDG = '"DSN"'"
REXXOFF
 
 
ELSE IF !DSTRGDG = 'TIRKSC.ETM10C.TNDS' THEN DO
  JOB RETM10C8 HOLD
      RUN ANY
  ENDJOB
  ENDDO
 
ELSE IF !DSTRGDG = 'TIRKSC.ETM10K.TNDS' THEN DO
  JOB RETM10K8 HOLD
      RUN ANY
  ENDJOB
  ENDDO
 
ELSE IF !DSTRGDG = 'TIRKSC.ETM10O.TNDS' THEN DO
  JOB RETM10O8 HOLD
      RUN ANY
  ENDJOB
  ENDDO
 
ELSE IF !DSTRGDG = 'TIRKSC.ETM10S.TNDS' THEN DO
  JOB RETM10S8 HOLD
      RUN ANY
  ENDJOB
  ENDDO
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 06.59 TOMORROW
ENDJOB
 
