/**********************************************************************/
/*                  THIS IS A INPLANS PROCEDURE
/**********************************************************************/
/*****************************NOTES SECTION****************************/
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/* 02-10-14 CG2791 - CR 2313047 RMV OBSOLETE EPAS INFUSR STMNTS
/**********************************************************************/
APPL DSNLER15
TAG 20CA4/INDSNLER15                        /* NEW TAG CR# 563577 */
JCLLIB  'INPLNAP.JCL'
TEMPLIB 'EPAS2SC.ESP.EPASNSS.SL02.TEMPLIB'
COPYJCL 'EPAS2SC.ESP.EPASNSS.SL02.COPYJCL'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'EPAS2SC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
NOTIFY FAIL ALERT(V315)
 
CHAR='A'           /* SYMBOLIC ADDED 12/05/08 CR# 1789056 */
 
CCCHK RC(1:4095) FAIL
 
 
GLOBAL_ISTEP1 = '//* CA-7 SYSID=4INPLNS COND-CODE=0000 RO=NE'
GLOBAL_ISTEP2 = '//* CA-7 JOB#=!ESPAPGEN'
/*GLOBAL_ISTEP2 = '//*INFUSR USER(SM8995),ACT=(BOTH),CC=(GT,0000)'
 
 
JOB WCMLR15A
   RUN DAILY
ENDJOB
 
JOB WPNLR15!CHAR
   MEMBER WPNLR15@
   RUN ANY
   CCCHK RC(4) OK
   AFTER (WCMLR15A)
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.59 TOMORROW
ENDJOB
 
