/**********************************************************************/
/*                  THIS IS A INPLANS PROCEDURE
/**********************************************************************/
/***********************NOTES SECTION**********************************
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/* 04-16-09 CG2791 - CR 1858526 - ADD TEMP HOLD TO WA230A1X
/* 04-17-09 CG2791 - CR 1858526 - RMV TEMP HOLD TO WA230A1X
/*02/10/14 CG2791 RMV OBSOLETE EPAS INFUSR STATEMENTS    CR 2313047
/***********************************************************************
 
APPL DSNTRIG8
TAG 20CA4/INDSNTRIG8                        /* NEW TAG CR# 563577 */
JCLLIB  'INPLNC.JCL'
TEMPLIB 'INPLNC.ESP.EPASNSS.SL02.TEMPLIB'
COPYJCL 'INPLNC.ESP.EPASNSS.SL02.COPYJCL'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'INPLNC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
NOTIFY FAIL ALERT(V315)
 
CCCHK RC(1:4095) FAIL
 
 
GLOBAL_ISTEP1 = '//* CA-7 SYSID=4INPLNS COND-CODE=0000 RO=NE'
GLOBAL_ISTEP2 = '//* CA-7 JOB#=!ESPAPGEN'
/*GLOBAL_ISTEP2 = '//*INFUSR USER(SM8995),ACT=(BOTH),CC=(GT,0000)'
 
JOB WA230A1X
   RUN DAILY
   DELAYSUB 15.00
   RELEASE CHECKER8.RC
   MONITOR EPASNSS
   RESOURCE (1,CJFEPTRK)
   CCCHK RC(0:4) OK
ENDJOB
 
JOB CHECKER8.RC TASK
    RUN DAILY
    RELEASE WA230NDM
ENDJOB
 
JOB WA230NDM
   RUN DAILY
   RELEASE FEPSTIRK.RESET
   CCCHK RC(0:4) OK
ENDJOB
 
JOB FEPSTIRK.RESET LINK PROCESS
   RUN ANY
   ESPNOMSG RESDEF CJFEPTRK SET AVAIL(1)
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.59 TOMORROW
ENDJOB
 
