/**********************************************************************/
/*                  THIS IS A INPLANS PROCEDURE
/**********************************************************************/
/************************NOTES SECTION**********************************
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*02/10/14 CG2791 RMV OBSOLETE EPAS INFUSR STATEMENTS    CR 2313047
/***********************************************************************
APPL DSNTRIGA
TAG 20CA4/INDSNTRIGA                        /* NEW TAG CR# 563577 */
JCLLIB  'INPLNC.JCL'
TEMPLIB 'EPAS2SC.ESP.EPASNSS.SL02.TEMPLIB'
COPYJCL 'EPAS2SC.ESP.EPASNSS.SL02.COPYJCL'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'EPAS2SC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
NOTIFY FAIL ALERT(V315)
 
CCCHK RC(1:4095) FAIL
 
GLOBAL_ISTEP1 = '//* CA-7 SYSID=4INPLNS COND-CODE=0000 RO=NE'
GLOBAL_ISTEP2 = '//* CA-7 JOB#=!ESPAPGEN'
/*GLOBAL_ISTEP2 = '//*INFUSR USER(SM8995),ACT=(BOTH),CC=(GT,0000)'
 
 
 JOB WA348A1X
   RUN DAILY
   RELEASE WFMU601F
   CCCHK RC(0:8) OK
 ENDJOB
 
 JOB WFMU601F
   RUN DAILY
   RELEASE WA213A1S
   CCCHK RC(0:4) OK
 ENDJOB
 
 JOB WA213A1S
   RUN DAILY
 ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.59 TOMORROW
ENDJOB
 
