/*************************NOTES SECTION*********************************
/*****************THIS IS AN INPLANS PROCEDURE**************************
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/* 02-10-14 CG2791 - CR 2313047 RMV OBSOLETE EPAS INFUSR STMNTS
/***********************************************************************
APPL DSNTRG10
TAG 20CA4/INDSNTRG10                        /* NEW TAG CR# 563577 */
JCLLIB  'INPLNC.JCL'
TEMPLIB 'INPLNC.ESP.EPASNSS.SL02.TEMPLIB'
COPYJCL 'INPLNC.ESP.EPASNSS.SL02.COPYJCL'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'INPLNC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
NOTIFY FAIL ALERT(V315)
 
CCCHK RC(1:4095) FAIL
 
 
 JOB WA188A1X
 /***TRIGGERED BY DATASET INPLNC.NDMPB.WA188.D-(NDM)****/
   RUN ANY
 ENDJOB
 
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 12.00 TOMORROW
ENDJOB
 
