/**********************************************************************/
/*                  THIS IS A INPLANS PROCEDURE
/**********************************************************************/
/***************************NOTES SECTION*******************************
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*02/10/14 CG2791 RMV OBSOLETE EPAS INFUSR STATEMENTS    CR 2313047
/***********************************************************************
 
APPL DSNTRIG4
TAG 20CA4/INDSNTRIG4                        /* NEW TAG CR# 563577 */
JCLLIB  'INPLNC.JCL'
TEMPLIB 'INPLNC.ESP.EPASNSS.SL02.TEMPLIB'
COPYJCL 'INPLNC.ESP.EPASNSS.SL02.COPYJCL'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'INPLNC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
NOTIFY FAIL ALERT(V315)
 
CCCHK RC(1:4095) FAIL
 
 
GLOBAL_ISTEP1 = '//* CA-7 SYSID=4INPLNS COND-CODE=0000 RO=NE'
GLOBAL_ISTEP2 = '//* CA-7 JOB#=!ESPAPGEN'
/*GLOBAL_ISTEP2 = '//*INFUSR USER(SM8995),ACT=(BOTH),CC=(GT,0000)'
 
 JOB WCMLERG1
   RUN DAILY
   RELEASE LERG1NDM
 ENDJOB
 
 JOB LERG1NDM
   RUN DAILY
   AFTER WCMLERG1
 ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.59 TOMORROW
ENDJOB
 
