/**********************************************************************/
/*                  THIS IS A INPLANS PROCEDURE
/**********************************************************************/
/***********************NOTES SECTION***********************************
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*02/10/14 CG2791 RMV OBSOLETE EPAS INFUSR STATEMENTS    CR 2313047
/***********************************************************************
 
APPL DSNTRIG3
TAG 20CA4/INDSNTRIG3                        /* NEW TAG CR# 563577 */
JCLLIB  'INPLNAP.JCL'
TEMPLIB 'EPAS2SC.ESP.EPASNSS.SL02.TEMPLIB'
COPYJCL 'EPAS2SC.ESP.EPASNSS.SL02.COPYJCL'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'EPAS2SC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
NOTIFY FAIL ALERT(V315)
 
CCCHK RC(1:4095) FAIL
 
 
 JOB WA236A1A
   RUN DAILY
   RELEASE WPNUACM2
   CCCHK RC(0:4) OK
 ENDJOB
 
 JOB WPNUACM2
   RUN DAILY
   RELEASE WA235A1A
   CCCHK RC(0:4) OK
 ENDJOB
 
 JOB WA235A1A
   RUN DAILY
   RELEASE WPNUACM1
   CCCHK RC(0:4) OK
 ENDJOB
 
 JOB WPNUACM1
   RUN DAILY
   CCCHK RC(0:4) OK
 ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.59 TOMORROW
ENDJOB
 
