/**********************************************************************/
/*                  THIS IS A INPLANS PROCEDURE
/**********************************************************************/
/****************************NOTES SECTION*****************************/
/* CREATED NEW PROCEDURE AS PER CR# 578363         LA6960 09/24/2010  */
/* 02-10-14 CG2791 - CR 2313047 RMV OBSOLETE EPAS INFUSR STMNTS
/**********************************************************************/
APPL DSNTRG16
TAG 20CA4/INDSNTRG16                        /* NEW TAG CR# 563577 */
JCLLIB  'INPLNC.JCL'
TEMPLIB 'EPAS2SC.ESP.EPASNSS.SL02.TEMPLIB'
COPYJCL 'EPAS2SC.ESP.EPASNSS.SL02.COPYJCL'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'EPAS2SC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
NOTIFY FAIL ALERT(V315)
 
CHAR='X'       /* SYMBOLIC ADDED 12/05/08 CR# 1789056 */
 
CCCHK RC(1:4095) FAIL
 
 
GLOBAL_ISTEP1 = '//* CA-7 SYSID=4INPLNS COND-CODE=0000 RO=NE'
GLOBAL_ISTEP2 = '//* CA-7 JOB#=!ESPAPGEN'
/*GLOBAL_ISTEP2 = '//*INFUSR USER(SM8995),ACT=(BOTH),CC=(GT,0000)'
 
 JOB WC314A1X
   RUN DAILY
 ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.59 TOMORROW
ENDJOB
 
