/**********************************************************************/
/*                  THIS IS A INPLANS PROCEDURE
/**********************************************************************/
/**************************NOTES SECTION********************************
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*02/10/14 CG2791 RMV OBSOLETE EPAS INFUSR STATEMENTS    CR 2313047
/***********************************************************************
APPL DSNTRIGG
TAG 20CA4/INDSNTRIGG                        /* NEW TAG CR# 563577 */
JCLLIB  'INPLNC.JCL'
TEMPLIB 'EPAS2SC.ESP.EPASNSS.SL02.TEMPLIB'
COPYJCL 'EPAS2SC.ESP.EPASNSS.SL02.COPYJCL'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'EPAS2SC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
NOTIFY FAIL ALERT(V315)
 
/*CCCHK RC(1:4095) FAIL
 
 
JOB WC567A1X
/*  TRIGGERED BY  INPLNC.DFG.UPVAL.FILE.G-  */
    DSTNAME = !ESPTRDSN
    RUN ANY
    CCCHK RC(0:1) OK
ENDJOB
 
