/*08/27/14 SS1364 REMOVE OBSOLETE EPAS SAAOPR* RELATED STATEMENTS    */
/*********************************************************************/
/*                                                                   */
/*        STEP END MONITOR PROCEDURE FOR TIRKS ASI CRON              */
/*********************************************************************/
/*                                                                   */
/*********************************************************************/
 
IF !MNJOB   = 'DTPC0108'    AND +
  !MNAPPL  = 'TSEND'        AND +
  !ESPADAY = 'WEEKDAY'      AND +
  !ESPATIME GT 21.00.00 AND !ESPATIME LT 19.30.00 THEN DO
   ESP AJ DTPC0108 RESUB APPL(!MNAPPL..!MNAPPLGEN)
   ENDDO
 
IF !MNJOB   = 'DTPC0108'    AND +
  !MNAPPL  = 'TSEND'        AND +
  !ESPADAY = 'SATURDAY'     AND +
  !ESPATIME GT 21.00.00 AND !ESPATIME LT 19.30.00 THEN DO
   ESP AJ DTPC0108 RESUB APPL(!MNAPPL..!MNAPPLGEN)
   ENDDO
 
IF !MNJOB   = 'DTPC0108'    AND +
   !MNAPPL  = 'TSEND'       AND +
   !ESPADAY = 'SUNDAY'      AND +
   !ESPATIME GT 04.15.00 AND !ESPATIME LT 19.30.00 THEN DO
    ESP AJ DTPC0108 RESUB APPL(!MNAPPL..!MNAPPLGEN)
   ENDDO
 
