/*********************************************************************/
/*01/16/13 AM6423 CR#1717927 - ADD DBC5BNDA DBC5PLNA
/*01/11/13 AM6423 CR#1709341 - ADD DBC5BIND DBC5PLAN
/*                                 DBC0BIND DBC0PLAN
/*********************************************************************/
/*11/27/12 AM6423 CR#1655436 - ADD DBC7BIND DBC7PLAN
/*06/16/12 AM6423 CR#1421590 - RMVD SAAOPRSB SAAOPRSM INFUSR STATEMENT
/*********************************************************************/
/*10/14/11 AM6423 - CR#1101374 ADD BLDGSL02 & LOAD JOBS (WORD* & FTP*)
/*07/28/11 AM6423 - CR#988663  RMVD FOLLOWING STATEMENT
/*                  NOTIFY SUBMIT ABEND USERS (SC3828) FROM
/*  COPYIC01, COPYIC03, COPYIC4A, COPYLR01, COPYPC01, COPYPC03
/*  COPYIC4A, COPYTC01, CIRCUIT1, EQUIPMN1
/*********************************************************************/
/*10/05/09 CG2791 - CR#1952543 - CHG HLQ 4 JCLLIB FROM LOCC TO EPAS2SC
/*03/17/09 JK7472 - ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT
/*********************************************************************/
/*03/19/07 - AM6423 - CREATE ON-REQUEST EVENT
/*********************************************************************/
 
APPL EFISCR
TAG 20CA4/EFISC                             /* NEW TAG CR# 563577 */
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'EPAS2SC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'EPAS2SC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'EPAS2SC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
DEFAULT_ISTEP3 = '//*INFUSR USER=(EFISC),ACT=(PAGE),CC=(NE,0000)'
DEFAULT_ISTEP4 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
 
/*------------------------------------------------------------*/
 
JOB EFISCOPY LINK
  POSTREQ ADD(COPYIC01 COPYIC03 COPYIC4A COPYLR01 COPYPC01 +
              COPYPC03 COPYPC4A COPYTC01)
ENDJOB
 
JOB COPYIC01
  AFTER ADD(EFISCR.COPIES)
  POSTREQ ADD(CIRCUIT1)
ENDJOB
 
JOB COPYIC03
  AFTER ADD(EFISCR.COPIES)
  RELEASE CIRCUIT1
ENDJOB
 
JOB COPYIC4A
  AFTER ADD(EFISCR.COPIES)
  RELEASE CIRCUIT1
ENDJOB
 
JOB COPYLR01
  AFTER ADD(EFISCR.COPIES)
  RELEASE CIRCUIT1
ENDJOB
 
JOB COPYPC01
  AFTER ADD(EFISCR.COPIES)
  RELEASE CIRCUIT1
ENDJOB
 
JOB COPYPC03
  AFTER ADD(EFISCR.COPIES)
  RELEASE CIRCUIT1
ENDJOB
 
JOB COPYPC4A
  AFTER ADD(EFISCR.COPIES)
  RELEASE CIRCUIT1
ENDJOB
 
JOB COPYTC01
  AFTER ADD(EFISCR.COPIES)
  RELEASE CIRCUIT1
ENDJOB
 
JOB CIRCUIT1
  POSTREQ ADD(EQUIPMN1)
ENDJOB
 
JOB EQUIPMN1
ENDJOB
 
JOB BLDGPRD1
ENDJOB
 
JOB BLDGPRD2
ENDJOB
 
JOB BLDGPRD3
ENDJOB
 
JOB BLDGPRD4
ENDJOB
 
JOB BLDGPRD5
ENDJOB
 
JOB BLDGPRD6
ENDJOB
 
JOB BLDGPRD7
ENDJOB
 
JOB BLDGPROD
ENDJOB
 
JOB BLDGCIRC
ENDJOB
 
JOB BLDGHALL
ENDJOB
 
JOB BLDGFALL
ENDJOB
 
JOB BLDGCALL
ENDJOB
 
JOB BLDGL002
ENDJOB
 
/*--------------------------------------------------------------------*/
/* EFIS LOAD JOBS                                                     */
/*--------------------------------------------------------------------*/
 
JOB BLDGSL02
ENDJOB
 
JOB WORDDOCC HOLD
  POSTREQ ADD(FTPWDOCC)
  CCCHK RC(4) OK
ENDJOB
 
JOB FTPWDOCC HOLD
  CCCHK RC(4) OK
ENDJOB
 
JOB WORDDOCN HOLD
  POSTREQ ADD(FTPWDOCN)
  CCCHK RC(4) OK
ENDJOB
 
JOB FTPWDOCN HOLD
  CCCHK RC(4) OK
ENDJOB
 
JOB WORDDOCE HOLD
  POSTREQ ADD(FTPWDOCE)
  CCCHK RC(4) OK
ENDJOB
 
JOB FTPWDOCE HOLD
  CCCHK RC(4) OK
ENDJOB
 
JOB WORDDOCI HOLD
  POSTREQ ADD(FTPWDOCI)
  CCCHK RC(4) OK
ENDJOB
 
JOB FTPWDOCI HOLD
  CCCHK RC(4) OK
ENDJOB
 
JOB WORDDOCH HOLD
  POSTREQ ADD(FTPWDOCH)
  CCCHK RC(4) OK
ENDJOB
 
JOB FTPWDOCH HOLD
  CCCHK RC(4) OK
ENDJOB
 
JOB WORDDOCV HOLD
  POSTREQ ADD(FTPWDOCV)
  CCCHK RC(4) OK
ENDJOB
 
JOB FTPWDOCV HOLD
  CCCHK RC(4) OK
ENDJOB
 
JOB WORDDOCS HOLD
  POSTREQ ADD(FTPWDOCS)
  CCCHK RC(4) OK
ENDJOB
 
JOB FTPWDOCS HOLD
  CCCHK RC(4) OK
ENDJOB
 
JOB WORDDOCG HOLD
  POSTREQ ADD(FTPWDOCG)
  CCCHK RC(4) OK
ENDJOB
 
JOB FTPWDOCG HOLD
  CCCHK RC(4) OK
ENDJOB
 
JOB WORDKEYC HOLD
  POSTREQ ADD(FTPWKEYC)
  CCCHK RC(4) OK
ENDJOB
 
JOB FTPWKEYC HOLD
  CCCHK RC(4) OK
ENDJOB
 
JOB WORDKEYN HOLD
  POSTREQ ADD(FTPWKEYN)
  CCCHK RC(4) OK
ENDJOB
 
JOB FTPWKEYN HOLD
  CCCHK RC(4) OK
ENDJOB
 
JOB WORDKEYE HOLD
  POSTREQ ADD(FTPWKEYE)
  CCCHK RC(4) OK
ENDJOB
 
JOB FTPWKEYE HOLD
  CCCHK RC(4) OK
ENDJOB
 
JOB WORDKEYS HOLD
  POSTREQ ADD(FTPWKEYS)
  CCCHK RC(4) OK
ENDJOB
 
JOB FTPWKEYS HOLD
  CCCHK RC(4) OK
ENDJOB
 
JOB WORDKEYH HOLD
  POSTREQ ADD(FTPWKEYH)
  CCCHK RC(4) OK
ENDJOB
 
JOB FTPWKEYH HOLD
  CCCHK RC(4) OK
ENDJOB
 
JOB WORDKEYV HOLD
  POSTREQ ADD(FTPWKEYV)
  CCCHK RC(4) OK
ENDJOB
 
JOB FTPWKEYV HOLD
  CCCHK RC(4) OK
ENDJOB
 
JOB WORDKEYI HOLD
  POSTREQ ADD(FTPWKEYI)
  CCCHK RC(4) OK
ENDJOB
 
JOB FTPWKEYI HOLD
  CCCHK RC(4) OK
ENDJOB
 
JOB WORDKEYG HOLD
  POSTREQ ADD(FTPWKEYG)
  CCCHK RC(4) OK
ENDJOB
 
JOB FTPWKEYG HOLD
  CCCHK RC(4) OK
ENDJOB
 
JOB DBC0BIND HOLD
  POSTREQ ADD(DBC0PLAN)
  CCCHK RC(4) OK
ENDJOB
 
JOB DBC0PLAN
  CCCHK RC(4) OK
ENDJOB
 
JOB DBC5BIND HOLD
  POSTREQ ADD(DBC5PLAN)
  CCCHK RC(4) OK
ENDJOB
 
JOB DBC5PLAN
  CCCHK RC(4) OK
ENDJOB
 
JOB DBC5BNDA HOLD
  POSTREQ ADD(DBC5PLNA)
  CCCHK RC(4) OK
ENDJOB
 
JOB DBC5PLNA
  CCCHK RC(4) OK
ENDJOB
 
JOB DBC7BIND HOLD
  POSTREQ ADD(DBC7PLAN)
  CCCHK RC(4) OK
ENDJOB
 
JOB DBC7PLAN
  CCCHK RC(4) OK
ENDJOB
 
 
/*--------------------------------------------------------------------*/
/* SELECT SPECIFIED JOB                                               */
/*--------------------------------------------------------------------*/
SELECT (!USER1)
