/*********************************************************************/
/*04/08/13 AM6423 - CR#1835756 - 2013 ST LOUIS DR EXERCISE
/*                  ADD HIERARLA SONETRLA FACILILA
/*                  ADD HOLD REASON('AOTS 1835756') TO ALL THE JOBS
/*********************************************************************/
/*06/16/12 AM6423 CR#1421590 - RMVD SAAOPRSB SAAOPRSM INFUSR STATEMENT
/*04/24/12 AM6423 - CR#1355490 - 2012 ST LOUIS DR EXERCISE
/*********************************************************************/
/*04/04/11 AM6423 - AOT#834754 - 2011 ST LOUIS DR EXERCISE
/*********************************************************************/
/*10/05/09 CG2791 - CR 1952543 CHG HLQ 4 JCLLIB FROM LOCC TO EPAS2SC
/*04/09/08 AM6423 CR#1638994 - ADD HIERARCH SONETRNG
/*********************************************************************/
/*********************************************************************/
/*03/24/08 - AM6423 - CREATE FOR ST. LOUIS DISASTER RECOVERY
/*********************************************************************/
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
APPL EFISCDR
TAG 20CA4/EFISCDR2                          /* NEW TAG CR# 563577 */
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'EFISC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'EFISC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'EFISC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
DEFAULT_ISTEP3 = '//*INFUSR USER=(EFISC),ACT=(PAGE),CC=(NE,0000)'
DEFAULT_ISTEP4 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
 
JOB HIERARCH HOLD REASON('AOTS 1835756')
  RUN ANY
ENDJOB
 
JOB SONETRNG HOLD REASON('AOTS 1835756')
  RUN ANY
ENDJOB
 
JOB HIERARLA HOLD REASON('AOTS 1835756')
  RUN ANY
ENDJOB
 
JOB SONETRLA HOLD REASON('AOTS 1835756')
  RUN ANY
ENDJOB
 
JOB FACILILA HOLD REASON('AOTS 1835756')
  RUN ANY
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23:00 PLUS 6 DAY
ENDJOB
