/*********************************************************************/
/*10/09/16 BM425J CR#3620044 - HELD JOBS FOR EFIS DASD WORKING STORAGE
/*12/08/14 KL1439 CR#2746915 - REM FTP JOBS FOR MIG TO EDGE
/*  IF DAYS_FROM('DEC 7, 2014') GT 0 THEN NORUN TODAY
/*10/28/14 KL1439 CR#XXXXXXX - ADD JOBS FOR MIG TO EDGE
/*02/08/13 AM6423 CR#1751529 - ADD DBC0BIND DBC0PLAN
/*********************************************************************/
/*10/05/12 AM6423 CR#1588596 - SCHD NUMEROUS WORDDOC* FTPWDOC*
/*                             WORDKEY*  FTPWEYE* ON HOLD
/*10/05/12 AM6423 CR#1588607 -SCHD WORDDOCC FTPWDOCC WORDKEYC FTPWEYEC
/*06/16/12 AM6423 CR#1421590 - RMVD SAAOPRSB SAAOPRSM INFUSR STATEMENT
/*05/15/12 AM6423 CR#1385808 - ADD NUMEROUS WORDDOC* FTPWDOC*
/*                             WORDKEY*  FTPWEYE* ON HOLD FOR 05/15
/*05/11/12 AM6423 CR#1383926 - ADD WORDDOCC FTPWDOCC ON HOLD FOR 5/11
/*                             ADD WORDKEYC FTPWEYEC ON HOLD FOR 5/11
/*********************************************************************/
/*08/13/11 AM6423 CR#1020084 - DUE TO IBM HARDWARE WORK - #873408
/*  RSCHD HIERARGA HIERARLA HIERARNF HIERARSF SONETRGA SONETRLA
/*  SONETRNF SONETRSF FACILIGA FACILILA FACILINF FACILISF
/*  EFISD2U1 CIRCUITC EQUIPMNT FACILITY HIERARCH SONETRNG
/*07/22/11 AM6423 -AOTS#989544 - DUE TO DB2 WORK ON SL02 CR#884655
/* RSCHD EFISD2U1.0200 TO 04:35
/* CIRCUITC, EQUIPMNT, FACILITY, HIERARCH,SONETRNG TO 0505 ON 7/24.
/* DUE TO DB2 WORK ON SL02 CR#884655
/*********************************************************************/
/*01/15/10 AM6423 -AOTS#304076 ADD EFISD2U1 THRU EFISD2U5
/*                             FROM SQDATASC PROCEDURE
/*********************************************************************/
/*12/04/09 AM6423 -AOTS#304076 ADD HIERARGA HIERARLA HIERARNF
/*  SONETRGA SONETRLA SONETRNF SONETRSF FACILILA FACILILA
/*  FACILINF FACILISF
/*12/04/09 AM6423 -AOTS#304249 ADD EQUIPMKY EQUIPMLA EQUIPMGA CIRCUIKY
/*  CIRCUILA CIRCUIGA
/*11/17/09 AM6423 - RMVD EFISCDLY & ENDEFISC LINK
/*11/17/09 AM6423 - CR#1976817 ADD EQUIPMKY EQUIPMLA EQUIPMGA CIRCUIKY
/*  CIRCUILA CIRCUIGA HIERARGA HIERARLA HIERARNF HIERARSF SONETRGA
/*  SONETRLA SONETRNF SONETRSF FACILILA FACILILA FACILINF FACILISF
/*11/17/09 AM6423 - RMVD EFISCDLY & ENDEFISC LINK
/*10/05/09 CG2791 - CR#1952543 -  CHG HLQ 4 JCLLIB FROM LOCC TO EPAS2SC
/*05/26/09 AM6423 - CHG EFIS04SC.DAILY TO EFISCDLY
/*                - CHG EFIS04SC.ENDDLY TO ENDEFISC
/*05/26/09 RC9836 - CHG EFISC.DAILY TO EFIS04SC.DAILY
/*                  CHG EFISC.ENDDLY TO  EFIS04SC.ENDDLY
/*03/17/09 JK7472 - ADD JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT
/*********************************************************************/
/*08/10/08 RC9836 REMOVE  NOTIFY SUBMIT ABEND USER STATEMENTS
/*09/11/06 AM6423 ADD STEP CCCHK STATEMENT TO CIRCUITC FACILITY
/*                 EQUIPMNT PER REQUEST IN EPAS-NSS INBOX
/*********************************************************************/
/*06/08/08 RC9836  SR# 1273135 EFISC EVENTS MERGED TO SINGLE EVENT   */
/*********************************************************************/
APPL EFISJC
TAG 20CA4/EFISC                             /* NEW TAG CR# 563577 */
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'EFISC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'EFISC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'EFISC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
DEFAULT_ISTEP3 = '//*INFUSR USER=(EFISC),ACT=(PAGE),CC=(NE,0000)'
DEFAULT_ISTEP4 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
 
/*********************************************************************/
/* DAY SHIFT CYCLES
/*********************************************************************/
 
JOB CIRCUIKY.1330
  RUN DAILY
  DELAYSUB 13:30
  POSTREQ ADD(EDNCIRKY.1330)
  CCCHK RC(4) OK
ENDJOB
 
JOB EDNCIRKY.1330
  RELEASE ADD(EFFCIRKY.1330)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB EFFCIRKY.1330
  RUN DAILY
  IF DAYS_FROM('DEC 7, 2014') GT 0 THEN NORUN TODAY
  CCCHK RC(0:4) OK
ENDJOB
 
JOB CIRCUILA.1400
  RUN DAILY
  DELAYSUB 14:00
  POSTREQ ADD(EDNCIRLA.1400)
  CCCHK RC(4) OK
ENDJOB
 
JOB EDNCIRLA.1400
  RELEASE ADD(EFFCIRLA.1400)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB EFFCIRLA.1400
  RUN DAILY
  IF DAYS_FROM('DEC 7, 2014') GT 0 THEN NORUN TODAY
  CCCHK RC(0:4) OK
ENDJOB
 
JOB CIRCUIGA.1430
  RUN DAILY
  DELAYSUB 14:30
  POSTREQ ADD(EDNCIRGA.1430)
  CCCHK RC(4) OK
ENDJOB
 
JOB EDNCIRGA.1430
  RELEASE ADD(EFFCIRGA.1430)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB EFFCIRGA.1430
  RUN DAILY
  IF DAYS_FROM('DEC 7, 2014') GT 0 THEN NORUN TODAY
  CCCHK RC(0:4) OK
ENDJOB
 
JOB EQUIPMKY.1330
  RUN DAILY
  DELAYSUB 13:30
  CCCHK RC(4) OK
  CCCHK STEP(EF022S04) RC(0:8) OK
  POSTREQ ADD(EDNEQPKY.1330)
ENDJOB
 
JOB EDNEQPKY.1330
  RELEASE ADD(EFFEQPKY.1330)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB EFFEQPKY.1330
  RUN DAILY
  IF DAYS_FROM('DEC 7, 2014') GT 0 THEN NORUN TODAY
  CCCHK RC(0:4) OK
ENDJOB
 
JOB EQUIPMLA.1400
  RUN DAILY
  DELAYSUB 14:00
  CCCHK RC(4) OK
  CCCHK STEP(EF022S04) RC(0:8) OK
  POSTREQ ADD(EDNEQPLA.1400)
ENDJOB
 
JOB EDNEQPLA.1400
  RELEASE ADD(EFFEQPLA.1400)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB EFFEQPLA.1400
  RUN DAILY
  IF DAYS_FROM('DEC 7, 2014') GT 0 THEN NORUN TODAY
  CCCHK RC(0:4) OK
ENDJOB
 
JOB EQUIPMGA.1430
  RUN DAILY
  DELAYSUB 14:30
  CCCHK RC(4) OK
  CCCHK STEP(EF022S04) RC(0:8) OK
  POSTREQ ADD(EDNEQPGA.1430)
ENDJOB
 
JOB EDNEQPGA.1430
  RELEASE ADD(EFFEQPGA.1430)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB EFFEQPGA.1430
  RUN DAILY
  IF DAYS_FROM('DEC 7, 2014') GT 0 THEN NORUN TODAY
  CCCHK RC(0:4) OK
ENDJOB
 
/*********************************************************************/
/* EVENING SHIFT CYCLES
/*********************************************************************/
 
JOB HIERARGA.1930
  RUN DAILY
  DELAYSUB 19:30
  CCCHK RC(4) OK
  POSTREQ ADD(EDNHIEGA.1930)
  IF TODAY('2011/08/13') THEN DO
  DELAYSUB 18:30 TOMORROW
  ENDDO
ENDJOB
 
JOB EDNHIEGA.1930
  RELEASE ADD(EFFHIEGA.1930)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB EFFHIEGA.1930
  RUN DAILY
  IF DAYS_FROM('DEC 7, 2014') GT 0 THEN NORUN TODAY
  CCCHK RC(0:4) OK
ENDJOB
 
JOB HIERARLA.2000
  RUN DAILY
  DELAYSUB 20:00
  CCCHK RC(4) OK
  POSTREQ ADD(EDNHIELA.2000)
  IF TODAY('2011/08/13') THEN DO
  DELAYSUB 18:45 TOMORROW
  ENDDO
ENDJOB
 
JOB EDNHIELA.2000
  RELEASE ADD(EFFHIELA.2000)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB EFFHIELA.2000
  RUN DAILY
  IF DAYS_FROM('DEC 7, 2014') GT 0 THEN NORUN TODAY
  CCCHK RC(0:4) OK
ENDJOB
 
JOB HIERARNF.2030
  RUN DAILY
  DELAYSUB 20:30
  CCCHK RC(4) OK
  POSTREQ ADD(EDNHIENF.2030)
  IF TODAY('2011/08/13') THEN DO
  DELAYSUB 19:30 TOMORROW
  ENDDO
ENDJOB
 
JOB EDNHIENF.2030
  RELEASE ADD(EFFHIENF.2030)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB EFFHIENF.2030
  RUN DAILY
  IF DAYS_FROM('DEC 7, 2014') GT 0 THEN NORUN TODAY
  CCCHK RC(0:4) OK
ENDJOB
 
JOB HIERARSF.2100
  RUN DAILY
  DELAYSUB 21:00
  CCCHK RC(4) OK
  POSTREQ ADD(EDNHIESF.2100)
  IF TODAY('2011/08/13') THEN DO
  DELAYSUB 19:45 TOMORROW
  ENDDO
ENDJOB
 
JOB EDNHIESF.2100
  RELEASE ADD(EFFHIESF.2100)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB EFFHIESF.2100
  RUN DAILY
  IF DAYS_FROM('DEC 7, 2014') GT 0 THEN NORUN TODAY
  CCCHK RC(0:4) OK
ENDJOB
 
JOB SONETRGA.1930
  RUN DAILY
  DELAYSUB 19:30
  CCCHK RC(4) OK
  POSTREQ ADD(EDNSONGA.1930)
  IF TODAY('2011/08/13') THEN DO
  DELAYSUB 18:30 TOMORROW
  ENDDO
ENDJOB
 
JOB EDNSONGA.1930
  RELEASE ADD(EFFSONGA.1930)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB EFFSONGA.1930
  RUN DAILY
  IF DAYS_FROM('DEC 7, 2014') GT 0 THEN NORUN TODAY
  CCCHK RC(0:4) OK
ENDJOB
 
JOB SONETRLA.2000
  RUN DAILY
  DELAYSUB 20:00
  CCCHK RC(4) OK
  POSTREQ ADD(EDNSONLA.2000)
  IF TODAY('2011/08/13') THEN DO
  DELAYSUB 18:45 TOMORROW
  ENDDO
ENDJOB
 
JOB EDNSONLA.2000
  RELEASE ADD(EFFSONLA.2000)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB EFFSONLA.2000
  RUN DAILY
  IF DAYS_FROM('DEC 7, 2014') GT 0 THEN NORUN TODAY
  CCCHK RC(0:4) OK
ENDJOB
 
JOB SONETRNF.2030
  RUN DAILY
  DELAYSUB 20:30
  CCCHK RC(4) OK
  POSTREQ ADD(EDNSONNF.2030)
  IF TODAY('2011/08/13') THEN DO
  DELAYSUB 19:00 TOMORROW
  ENDDO
ENDJOB
 
JOB EDNSONNF.2030
  RELEASE ADD(EFFSONNF.2030)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB EFFSONNF.2030
  RUN DAILY
  IF DAYS_FROM('DEC 7, 2014') GT 0 THEN NORUN TODAY
  CCCHK RC(0:4) OK
ENDJOB
 
JOB SONETRSF.2100
  RUN DAILY
  DELAYSUB 21:00
  CCCHK RC(4) OK
  POSTREQ ADD(EDNSONSF.2100)
  IF TODAY('2011/08/13') THEN DO
  DELAYSUB 19:45 TOMORROW
  ENDDO
ENDJOB
 
JOB EDNSONSF.2100
  RELEASE ADD(EFFSONSF.2100)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB EFFSONSF.2100
  RUN DAILY
  IF DAYS_FROM('DEC 7, 2014') GT 0 THEN NORUN TODAY
  CCCHK RC(0:4) OK
ENDJOB
 
JOB FACILIGA.1930
  RUN DAILY
  DELAYSUB 19:30
  CCCHK RC(4) OK
  CCCHK STEP(EF003S02) RC(0:8) OK
  CCCHK STEP(EF013S01) RC(0:8) OK
  POSTREQ ADD(EDNFACGA.1930)
  IF TODAY('2011/08/13') THEN DO
  DELAYSUB 18:30 TOMORROW
  ENDDO
ENDJOB
 
JOB EDNFACGA.1930
  RELEASE ADD(EFFFACGA.1930)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB EFFFACGA.1930
  RUN DAILY
  IF DAYS_FROM('DEC 7, 2014') GT 0 THEN NORUN TODAY
  CCCHK RC(0:4) OK
ENDJOB
 
JOB FACILILA.2030
  RUN DAILY
  DELAYSUB 20:30
  CCCHK RC(4) OK
  CCCHK STEP(EF003S02) RC(0:8) OK
  CCCHK STEP(EF013S01) RC(0:8) OK
  POSTREQ ADD(EDNFACLA.2030)
  IF TODAY('2011/08/13') THEN DO
  DELAYSUB 19:00 TOMORROW
  ENDDO
ENDJOB
 
JOB EDNFACLA.2030
  RELEASE ADD(EFFFACLA.2030)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB EFFFACLA.2030
  RUN DAILY
  IF DAYS_FROM('DEC 7, 2014') GT 0 THEN NORUN TODAY
  CCCHK RC(0:4) OK
ENDJOB
 
JOB FACILINF.2130
  RUN DAILY
  DELAYSUB 21:30
  CCCHK RC(4) OK
  CCCHK STEP(EF003S02) RC(0:8) OK
  CCCHK STEP(EF013S01) RC(0:8) OK
  POSTREQ ADD(EDNFACNF.2130)
  IF TODAY('2011/08/13') THEN DO
  DELAYSUB 19:30 TOMORROW
  ENDDO
ENDJOB
 
JOB EDNFACNF.2130
  RELEASE ADD(EFFFACNF.2130)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB EFFFACNF.2130
  RUN DAILY
  IF DAYS_FROM('DEC 7, 2014') GT 0 THEN NORUN TODAY
  CCCHK RC(0:4) OK
ENDJOB
 
JOB FACILISF.2230
  RUN DAILY
  DELAYSUB 22:30
  CCCHK RC(4) OK
  CCCHK STEP(EF003S02) RC(0:8) OK
  CCCHK STEP(EF013S01) RC(0:8) OK
  POSTREQ ADD(EDNFACSF.2230)
  IF TODAY('2011/08/13') THEN DO
  DELAYSUB 19:45 TOMORROW
  ENDDO
ENDJOB
 
JOB EDNFACSF.2230
  RELEASE ADD(EFFFACSF.2230)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB EFFFACSF.2230
  RUN DAILY
  IF DAYS_FROM('DEC 7, 2014') GT 0 THEN NORUN TODAY
  CCCHK RC(0:4) OK
ENDJOB
 
/*********************************************************************/
/* NITESHIFT CYCLES
/*********************************************************************/
 
JOB EFISD2U1.0200
  RUN DAILY
  POSTREQ ADD(EFISD2U2.0200)
  DELAYSUB 02:00 TOMORROW
  LATESUB 02:10 TOMORROW
  IF TODAY('2011/08/13') THEN DO
  DELAYSUB 07:05 TOMORROW
  LATESUB 07:15 TOMORROW
  ENDDO
  IF TODAY('2016/10/08') THEN JOBATTR HOLD REASON('AOTS 3620044')
ENDJOB
 
JOB EFISD2U2.0200
  POSTREQ ADD(EFISD2U3.0200)
ENDJOB
 
JOB EFISD2U3.0200
  POSTREQ ADD(EFISD2U4.0200)
ENDJOB
 
JOB EFISD2U4.0200
  POSTREQ ADD(EFISD2U5.0200)
ENDJOB
 
JOB EFISD2U5.0200
ENDJOB
 
JOB CIRCUITC.0230
  RUN DAILY
  RELEASE FTPCIRCC.0230
  DELAYSUB 02:30 TOMORROW
  CCCHK RC(4) OK
  CCCHK STEP(EF021S05) RC(0:8) OK
  CCCHK STEP(EF021S07) RC(0:8) OK
  POSTREQ ADD(EDNCIRCC.0230)
  IF TODAY('2011/08/13') THEN DO
  DELAYSUB 07:35 TOMORROW
  ENDDO
  IF TODAY('2016/10/08') THEN JOBATTR HOLD REASON('AOTS 3620044')
ENDJOB
 
JOB EDNCIRCC.0230
  RELEASE ADD(FTPCIRCC.0230)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB FTPCIRCC.0230
  RUN DAILY
  IF DAYS_FROM('DEC 7, 2014') GT 0 THEN NORUN TODAY
  CCCHK RC(4) OK
ENDJOB
 
JOB EQUIPMNT.0230
  RUN DAILY
  RELEASE FTPEQUIP.0230
  DELAYSUB 02:30 TOMORROW
  CCCHK RC(4) OK
  CCCHK STEP(EF022S04) RC(0:8) OK
  CCCHK STEP(EF022S05) RC(0:8) OK
  POSTREQ ADD(EDNEQPCC.0230)
  IF TODAY('2011/08/13') THEN DO
  DELAYSUB 07:35 TOMORROW
  ENDDO
  IF TODAY('2016/10/08') THEN JOBATTR HOLD REASON('AOTS 3620044')
ENDJOB
 
JOB EDNEQPCC.0230
  RELEASE ADD(FTPEQUIP.0230)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB FTPEQUIP.0230
  RUN DAILY
  IF DAYS_FROM('DEC 7, 2014') GT 0 THEN NORUN TODAY
  CCCHK RC(4) OK
ENDJOB
 
JOB FACILITY.0230
  RUN DAILY
  RELEASE FTPFACIL.0230
  DELAYSUB 02:30 TOMORROW
  CCCHK RC(4) OK
  CCCHK STEP(EF013S01) RC(0:8) OK
  CCCHK STEP(EF013S21) RC(0:8) OK
  CCCHK STEP(EF043S07) RC(0:8) OK
  POSTREQ ADD(EDNFACCC.0230)
  IF TODAY('2011/08/13') THEN DO
  DELAYSUB 07:35 TOMORROW
  ENDDO
  IF TODAY('2016/10/08') THEN JOBATTR HOLD REASON('AOTS 3620044')
ENDJOB
 
JOB EDNFACCC.0230
  RELEASE ADD(FTPFACIL.0230)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB FTPFACIL.0230
  RUN DAILY
  IF DAYS_FROM('DEC 7, 2014') GT 0 THEN NORUN TODAY
  CCCHK RC(4) OK
ENDJOB
 
JOB HIERARCH.0230
  RUN DAILY
  RELEASE FTPHIERC.0230
  DELAYSUB 02:30 TOMORROW
  CCCHK RC(4) OK
  POSTREQ ADD(EDNHIECC.0230)
  IF TODAY('2011/08/13') THEN DO
  DELAYSUB 07:35 TOMORROW
  ENDDO
  IF TODAY('2016/10/08') THEN JOBATTR HOLD REASON('AOTS 3620044')
ENDJOB
 
JOB EDNHIECC.0230
  RELEASE ADD(FTPHIERC.0230)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB FTPHIERC.0230
  RUN DAILY
  IF DAYS_FROM('DEC 7, 2014') GT 0 THEN NORUN TODAY
  CCCHK RC(4) OK
ENDJOB
 
JOB SONETRNG.0230
  RUN DAILY
  RELEASE FTPRINGC.0230
  DELAYSUB 02:30 TOMORROW
  CCCHK RC(4) OK
  POSTREQ ADD(EDNSONCC.0230)
  IF TODAY('2011/08/13') THEN DO
  DELAYSUB 07:35 TOMORROW
  ENDDO
  IF TODAY('2016/10/08') THEN JOBATTR HOLD REASON('AOTS 3620044')
ENDJOB
 
JOB EDNSONCC.0230
  RELEASE ADD(FTPRINGC.0230)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB FTPRINGC.0230
  RUN DAILY
  IF DAYS_FROM('DEC 7, 2014') GT 0 THEN NORUN TODAY
  CCCHK RC(4) OK
ENDJOB
 
/*--------------------------------------------------------------------*/
/* EFIS ON REQUEST LOAD JOBS                                          */
/*--------------------------------------------------------------------*/
 
JOB WORDDOCC
  RUN 2012/10/05
  DELAYSUB 17:00
  POSTREQ ADD(FTPWDOCC)
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588607')
ENDJOB
 
JOB FTPWDOCC
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588607')
ENDJOB
 
JOB WORDKEYC
  RUN 2012/10/05
  POSTREQ ADD(FTPWKEYC)
  DELAYSUB 17:00
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588607')
ENDJOB
 
JOB FTPWKEYC
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588607')
ENDJOB
 
JOB WORDDOCG
  RUN 2012/10/05
  DELAYSUB 17:00
  POSTREQ ADD(FTPWDOCG)
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB FTPWDOCG
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB WORDKEYG
  RUN 2012/10/05
  DELAYSUB 17:00
  POSTREQ ADD(FTPWKEYG)
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB FTPWKEYG
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB WORDDOCN
  RUN 2012/10/05
  DELAYSUB 17:00
  POSTREQ ADD(FTPWDOCN)
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB FTPWDOCN
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB WORDKEYN
  RUN 2012/10/05
  DELAYSUB 17:00
  POSTREQ ADD(FTPWKEYN)
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB FTPWKEYN
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB WORDDOCH
  RUN 2012/10/05
  DELAYSUB 17:00
  POSTREQ ADD(FTPWDOCH)
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB FTPWDOCH
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB WORDKEYH
  RUN 2012/10/05
  DELAYSUB 17:00
  POSTREQ ADD(FTPWKEYH)
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB FTPWKEYH
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB WORDDOCE
  RUN 2012/10/05
  DELAYSUB 17:00
  POSTREQ ADD(FTPWDOCE)
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB FTPWDOCE
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB WORDKEYE
  RUN 2012/10/05
  DELAYSUB 17:00
  POSTREQ ADD(FTPWKEYE)
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB FTPWKEYE
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB WORDDOCI
  RUN 2012/10/05
  DELAYSUB 17:00
  POSTREQ ADD(FTPWDOCI)
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB FTPWDOCI
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB WORDKEYI
  RUN 2012/10/05
  DELAYSUB 17:00
  POSTREQ ADD(FTPWKEYI)
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB FTPWKEYI
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB WORDDOCV
  RUN 2012/10/05
  DELAYSUB 17:00
  POSTREQ ADD(FTPWDOCV)
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB FTPWDOCV
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB WORDKEYV
  RUN 2012/10/05
  DELAYSUB 17:00
  POSTREQ ADD(FTPWKEYV)
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB FTPWKEYV
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB WORDDOCS
  RUN 2012/10/05
  DELAYSUB 17:00
  POSTREQ ADD(FTPWDOCS)
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB FTPWDOCS
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB WORDKEYS
  RUN 2012/10/05
  DELAYSUB 17:00
  POSTREQ ADD(FTPWKEYS)
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB FTPWKEYS
  CCCHK RC(4) OK
  IF TODAY('2012/10/05') THEN JOBATTR HOLD REASON('AOTS 1588596')
ENDJOB
 
JOB DBC0BIND HOLD
  IF TODAY('2013/02/08') THEN DO
  RUN TODAY
  DELAYSUB 14:00
  POSTREQ ADD(DBC0PLAN)
  JOBATTR HOLD REASON('AOTS 1751529')
  CCCHK RC(4) OK
  ENDDO
ENDJOB
 
JOB DBC0PLAN
  CCCHK RC(4) OK
ENDJOB
 
JOB KEEPOPEN LINK
  RUN ANY
  DELAYSUB 10.00 TOMORROW
ENDJOB
