/**********************************************************************/
/*                  THIS IS A INPLANS PROCEDURE
/**********************************************************************/
/***************************NOTES SECTION*******************************
/*02/04/09 CG2791 - CR 1815075 ADD HOLD WA218A1W FOR HICAP PROCESS
/*03/06/09 CG2791 - CR 1834151 RMV HOLD WA218A1W FOR HICAP PROCESS
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*08/11/09 CG2791 - CR 1923976 ADD HOLD WA218A1W FOR HICAP PROCESS
/*09/09/09 CG2791 - CR 1939219 RMV HOLD WA218A1W FOR HICAP PROCESS
/*02/03/10 CG2791 - CR ?????? ADD HOLD TO WA218A1W FOR HICAP PROCESS
/*03/10/10 CG2791 - CR 382844 RMV HOLD ON WA218A1W
/*08/03/10 SS1364 CHG000000520526 HOLD ON WA218A1W
/*09/08/10 CG2791 - CR 561773 RMV HOLD ON WA218A1W
/*02/03/11 LA6960 - CR 744942  ADD HOLD WA218A1W FOR HICAP PROCESS
/*03/11/11 LA6960 - CR 792236  RMV HOLD WA218A1W FOR HICAP PROCESS
/*08/10/11 KD611W - CR 1016042 ADD HOLD WA218A1W FOR HICAP PROCESS
/*08/26/11 KD611W - CR 1042771 RMV HOLD WA218A1W FOR HICAP PROCESS
/*02/03/12 TO1670 - CR 1248855 ADD HOLD WA218A1W FOR HICAP PROCESS
/*03/05/12 TO1670 - CR 1276417 RMV HOLD WA218A1W FOR HICAP PROCESS
/*02/10/14 CG2791 RMV OBSOLETE EPAS INFUSR STATEMENTS    CR 2313047
/* 12-10-14 CG2791 - ADD QUALIFIER WA646A1X -RUNS FRM 4 PROCEDURES
/*                   ADD QUALIFIER WA346A1X -RUNS FRM 4 PROCEDURES
/*                   ADD QUALIFIER WC245A1X -RUNS FRM 3 PROCEDURES
/*                   ADD QUALIFIER WC561A1X -RUNS FRM 4 PROCEDURES
/***********************************************************************
APPL FEPSAIT
TAG 20CA4/INFEPSAIT                         /* NEW TAG CR# 563577 */
JCLLIB  'INPLNC.JCL'
TEMPLIB 'INPLNC.ESP.EPASNSS.SL02.TEMPLIB'
COPYJCL 'INPLNC.ESP.EPASNSS.SL02.COPYJCL'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'INPLNC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
NOTIFY FAIL ALERT(V315)
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
ENCPARM PREDICT  DUPNAME(NO)
ENCPARM PREDICT  DSNOTFOUND(NO)
ENCPARM PREDICT  NOTCAT2(NO)
ENCPARM PREDICT  PROG(IDCAMS)
ENCPARM PREDICT  SECURITY(NO)
ENCPARM PREDICT  SPACE(NO)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
 
 
GLOBAL_ISTEP1 = '//* CA-7 SYSID=4INPLNS COND-CODE=0000 RO=NE'
GLOBAL_ISTEP2 = '//* CA-7 JOB#=!ESPAPGEN'
/*GLOBAL_ISTEP2 = '//*INFUSR USER(SM8995),ACT=(BOTH),CC=(GT,0000)'
 
JOB WA218A1W
/**  ADDING A HOLD TO JOB WA218A1WN FOR HI-CAP FORECASTING?
/**  IF SO, ADD MANUAL HOLD TO JOB AND THEN
/**  UNCOMMENT LINKPROC.HICAP LINK PROCESS SO THAT WHEN THIS
/**  PROCEDURE IS TRIGGED INTO CSF, THERE WILL BE A REASON AS TO WHY
/**  THE JOB IS ON HOLD.
    RUN ANY
    RESOURCE (1,CJFEPTRK)
    IF '!ESPAHH!ESPAMN' GT '0759' AND -
       '!ESPAHH!ESPAMN' LT '1301' AND -
        TODAY('SUNDAY') THEN -
        DELAYSUB 13.10
    RELEASE (WA218A1L FFEPSAIT.CMPYRPTS)
    CCCHK RC(0:4) OK
ENDJOB
 
/*JOB LINKPROC.HICAP LINK PROCESS
/*    IF SELECTED('WA218A1W') THEN RUN TODAY
/*    RELEASE (WA218A1W)
/*    ESP AJ WA218A1W APPL(!ESPAPPL..!ESPAPGEN)  +
/*    SET REASON('HOLD FOR HICAP FORECAST')
/*ENDJOB
 
 JOB WA218A1L
   RUN ANY
   RELEASE (WA218A1G FFEPSAIT.CMPYRPTS)
   CCCHK RC(0:4) OK
 ENDJOB
 
 JOB WA218A1G
   RUN ANY
   RELEASE (WA218A1O FFEPSAIT.CMPYRPTS)
   CCCHK RC(0:4) OK
 ENDJOB
 
 JOB WA218A1O
   RUN ANY
   RELEASE (WA218A1I FFEPSAIT.CMPYRPTS)
   CCCHK RC(0:4) OK
 ENDJOB
 
 JOB WA218A1I
   RUN ANY
   RELEASE (WFMU60FW FFEPSAIT.CMPYRPTS)
   CCCHK RC(0:4) OK
 ENDJOB
 
 JOB WFMU60FW
   RUN ANY
   RELEASE (WFMU60FL FFEPSAIT.CMPYRPTS)
   CCCHK RC(0:4) OK
 ENDJOB
 
 JOB WFMU60FL
   RUN ANY
   RELEASE (WFMU60FG FFEPSAIT.CMPYRPTS)
   CCCHK RC(0:4) OK
 ENDJOB
 
 JOB WFMU60FG
   RUN ANY
   RELEASE (WFMU60FO FFEPSAIT.CMPYRPTS)
   CCCHK RC(0:4) OK
 ENDJOB
 
 JOB WFMU60FO
   RUN ANY
   RELEASE (WFMU60FI FFEPSAIT.CMPYRPTS)
   CCCHK RC(0:4) OK
 ENDJOB
 
 JOB WFMU60FI
   RUN ANY
   RELEASE (WC561A1X.FEPSAIT WFMU620L.ONE FFEPSAIT.CMPYRPTS)
   CCCHK RC(0:4) OK
 ENDJOB
 
 JOB WC561A1X.FEPSAIT
   RUN ANY
   RELEASE (WC245A1X.FEPSAIT FFEPSAIT.CMPYRPTS)
   CCCHK RC(0:4) OK
 ENDJOB
 
 JOB WC245A1X.FEPSAIT
   RUN ANY
   CCCHK RC(0:4) OK
   RELEASE FFEPSAIT.CMPYRPTS
 ENDJOB
 
 JOB WFMU620L.ONE
   RUN ANY
   RELEASE (WFMU620L.TWO FFEPSAIT.CMPYRPTS)
   CCCHK RC(0:4) OK
 ENDJOB
 
 JOB WFMU620L.TWO
   RUN ANY
   RELEASE (WFMU620L.THREE FFEPSAIT.CMPYRPTS)
   CCCHK RC(0:4) OK
 ENDJOB
 
 JOB WFMU620L.THREE
   RUN ANY
   RELEASE (WFMU620L.FOUR FFEPSAIT.CMPYRPTS)
   CCCHK RC(0:4) OK
 ENDJOB
 
 JOB WFMU620L.FOUR
   RUN ANY
   RELEASE (WFMU620L.FIVE FFEPSAIT.CMPYRPTS)
   CCCHK RC(0:4) OK
 ENDJOB
 
 JOB WFMU620L.FIVE
   RUN ANY
   RELEASE (WA346A1X.FEPSAIT FFEPSAIT.CMPYRPTS)
   CCCHK RC(0:4) OK
 ENDJOB
 
 JOB WA346A1X.FEPSAIT
   RUN ANY
   RELEASE (FEPSTIRK.RESET WA646A1X.FEPSAIT FFEPSAIT.CMPYRPTS)
   CCCHK RC(0:4) OK
 ENDJOB
 
 JOB FEPSTIRK.RESET LINK PROCESS
   RUN ANY
   ESPNOMSG RESDEF CJFEPTRK SET AVAIL(1)
 ENDJOB
 
 JOB WA646A1X.FEPSAIT
   RUN ANY
   RELEASE FFEPSAIT.CMPYRPTS
 ENDJOB
 
JOB FFEPSAIT.CMPYRPTS LINK PROCESS
    RUN ANY
    ESPNOMSG RESDEF EPASNSS.INPLN.FFEPSAIT.CMPYRPTS SET AVAIL(1)
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.59 TOMORROW
ENDJOB
 
