/**********************************************************************/
/*07/23/12 AM6423 CR#1479182 - RMVD STEP3 & STEP4 INFUSR STATEMENTS
/*06/16/12 AM6423 CR#1421590 - RMVD SAAOPRSB SAAOPRSM INFUSR STATEMENT
/**********************************************************************/
/*10/05/09 CG2791 - CR#1952543 CHG HLQ 4 JCLLIB FROM LOCC TO EPAS2SC
/*03/17/09 JK7472 - ADD JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT
/*04/13/08 AM6423 - ADD ESPAPSUB# STATEMENT
/**********************************************************************/
/*06/11/12 AM6423 CR#1420583 - RMVD SAAOPRSB SAAOPRSM INFUSR STATEMENT
/********************************************************************/
 
APPL EPASNSS2                                                           0000000
TAG '20CA4/EPASNSS'                         /* NEW TAG CR# 563577 */    0000000
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'                                        0000000
COPYJCL 'EPAS2SC.ESP.EPASNSS.SL02.COPYJCL'                              0000000
TEMPLIB 'EPAS2SC.ESP.EPASNSS.SL02.TEMPLIB'                              0000000
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'EPAS2SC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
                                                                        0000000
OPTIONS RESTARTSTEP                                                     0000000
OPTIONS NOINHERIT                                                       0000000
                                                                        0000000
CCCHK RC(1:4095) FAIL                                                   0000000
                                                                        0000000
ENCPARM PREDICT DSNOTFOUND (NO)                                         0000000
ENCPARM PREDICT SECURITY (NO)                                           0000000
ENCPARM PREDICT PROG(IDCAMS)                                            0000000
ENCPARM CLEANUP INITIAL(YES)                                            0000000
                                                                        0000000
/********************************************************************/  0000000
/*                                                                  */  0000000
/*       THIS IS A EPAS REQUESTED JOB WHICH SHOULD BE USED TO       */  0000000
/*   BOUNCE ALL (BUT ONE-AT-A-TIME) MPR IN THE IMC5IMS IMS REGION.  */  0000000
/*                                                                  */  0000000
/********************************************************************/  0000000
                                                                        0000000
JOB KEEPOPEN LINK                                                       0000000
    RUN ANY                                                             0000000
    DELAYSUB 07.30                                                      0000000
ENDJOB                                                                  0000000
                                                                        0000000
JOB IMC5REGB HOLD                                                       0000000
    RUN ANY                                                             0000000
ENDJOB                                                                  0000000
                                                                        0000000
