/**********************************************************************/
/*04/25/20 JA312G CR#5602902 - DUE TO MOKA WFA RELEASE 9.6
/*05/31/19 BM784K CR#4880427 - DUE TO MOKA WFA RELEASE 9.5
/*05/05/18 BM425J CR#4255552 - DUE TO MOKA WFA RELEASE 9.4
/*                             UPD VARIABLES RELEASE & TICKET
/*01/27/17 BM425J CR#3719477 - REVISE FOR WFA RELEASE 9.3
/*      UPDATE TICKET WITH AOTS TICKET NUMBER
/*      UPDATE ALL OTHER VARIABLES WITH RELEASE DATE EXCEPT RECYCLE
/*07/29/16 BM425J CR#3501072 - DUE TO MOKA WFA RELEASE 9.2.0.1
/*04/02/16 BM425J CR#3273745 - REVISE FOR WFA RELEASE 9.2
/*      UPDATE TICKET WITH AOTS TICKET NUMBER
/*      UPDATE ALL OTHER VARIABLES WITH RELEASE DATE EXCEPT RECYCLE
/*07/31/15 RX4626 CR#2972517 - REVISE FOR WFA RELEASE 9.1.0.1
/*      UPDATE TICKET WITH AOTS TICKET NUMBER
/*      UPDATE ALL OTHER VARIABLES WITH RELEASE DATE EXCEPT RECYCLE
/*05/16/15 RX4626 CR#2908571 - ADJUST FOR MOKA IMC5  RNA N033115A     */
/*02/13/15 KL1439 CR#2777260 - REVISE FOR WFA RELEASE 9.1
/*      UPDATE TICKET WITH AOTS TICKET NUMBER
/*      UPDATE ALL OTHER VARIABLES WITH RELEASE DATE EXCEPT RECYCLE
/**********************************************************************/
/*11/18/14 KL1439 CR#2729139 - RMV WFA/DI JOBS AFT SHUTDOWN
/*09/05/14 KL1439 CR#2539404 - REVISE FOR WFA RELEASE 9.0
/*      ADD '14/09/05' TO ALL VARIABLES EXCEPT WFDIREL POSTWFI
/*      TURN ON YXC$SCAN EXTERNAL FOR 09/05
/*      ADD REASON('AOTS 2539404') TO NSDBICES.POST WFACICES.POST
/*      IMC5REGB.REL
/*06/04/14 AM6423 - RMVD CCCHK RC(0:4) OK FROM IMC5RAND.REL
/*06/06/14 AM6423 CR#2417475 - REVISE FOR WFA RELEASE 8.901
/*      ADD '14/06/06' TO ALL VARIABLES EXCEPT WFDIREL POSTWFI
/*      TURN ON YXC$SCAN EXTERNAL FOR 06/06
/*      ADD REASON('AOTS 2417475') TO NSDBICES.POST WFACICES.POST
/*      IMC5REGB.REL
/*02/07/14 AM6423 CR#2250091 - REVISE FOR WFA RELEASE 8.9
/*      ADD '14/02/07' TO ALL VARIABLES EXCEPT RECYCLE
/*      ADD REASON('AOTS 2250091') TO NSDBICES.POST WFACICES.POST
/*      WFDILCES.POST
/**********************************************************************/
 
APPL IMC5RLSE
TAG '20CA4/IMC5RLSE'                        /* NEW TAG CR# 563577 */
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'NSDBC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'NSDBC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'NSDBC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V325)
CCCHK RC(1:4095) FAIL
 
/*--------------------------------------------------------------------*/
/* CONTROL DATES FOR WFA RELEASE
/*--------------------------------------------------------------------*/
/*
/* RELTIME = UPDATE W/START TIME OF WFA RELEASE PLUS ONE HOUR
/* IMC5REL = UPDATE W/DATE OF RELEASE FOR DBA JOBS
/* RECYCLE = UPDATE W/DATE IF MESSAGE REGION RECYCLE IS REQUESTED
/* NSDBREL = UPDATE W/DATE OF NSDB RELEASE
/* POSTNSD = UPDATE W/DATE OF NSDB RELEASE FOR 2ND SET OF NSDB ICS
/* WFACREL = UPDATE W/DATE OF WFAC RELEASE
/* POSTWFC = UPDATE W/DATE OF WFAC RELEASE FOR 2ND SET OF WFAC ICS
/* TICKET  = UPDATE WITH AOTS TICKET NUMBER FOR RELEASE
/**********************************************************************/
 
RELTIME = '23:00'
IMC5REL = '20/04/24'
RECYCLE = '20/04/24'
NSDBREL = '20/04/24'
POSTNSD = '20/04/24'
WFACREL = '20/04/24'
POSTWFC = '20/04/24'
TICKET  = 'AOTS 5602902'
 
/**********************************************************************/
/*    START OF NSDB/WFA RELEASE BACKUP JOBS FOR RELEASE R.96          */
/**********************************************************************/
 
JOB VJNSDBKC.RLSE        /* ('!TICKET') BACKUP JOBS FOR RELEASE R.96 */
  RUN 20/04/24
  DELAYSUB 21:00
ENDJOB
 
JOB VOWFCBKC.RLSE        /* ('!TICKET') BACKUP JOBS FOR RELEASE R.96 */
  RUN 20/04/24
  DELAYSUB 21:00
ENDJOB
 
/**********************************************************************/
/*              NSDB RUN OMAIL JOB IN UPDATE MODE                     */
/**********************************************************************/
 
JOB JCDP0908 HOLD REASON('!TICKET')   /* RUN OMAIL JOB IN UPDATE MODE */
  RUN !NSDBREL
  ENDJOB
 
/**********************************************************************/
/*              WFAC RUN OMAIL JOB IN UPDATE MODE                     */
/**********************************************************************/
 
JOB OCDP0908 HOLD REASON('!TICKET')   /* RUN OMAIL JOB IN UPDATE MODE */
  RUN !NSDBREL
  ENDJOB
 
/**********************************************************************/
/*           IMC5 RAND JOB
/**********************************************************************/
 
JOB NSD2NOT2 EXTERNAL
    RUN !NSDBREL
    NORUN 2013/10/25
ENDJOB
 
JOB WFC2NOT2 EXTERNAL
    RUN !WFACREL
    NORUN 2013/10/25
ENDJOB
 
JOB DB2REND4 EXTERNAL
    RUN 2013/10/25
    RELEASE IMC5RAND.REL
ENDJOB
 
JOB VJC$SCAN EXTERNAL
    RUN 2013/10/25
    RELEASE IMC5RAND.REL
ENDJOB
 
JOB VOC$SCAN EXTERNAL
    RUN 2013/10/25
    RELEASE IMC5RAND.REL
ENDJOB
 
JOB DB2REND3 EXTERNAL
    RUN 2013/01/18
    RELEASE IMC5RAND.REL
ENDJOB
 
 
/**********************************************************************
/*       START OF NSDB IMS & DB2 IMAGE COPIES & RENAME JOB
/**********************************************************************
 
JOB NSDBCTRG.REL    /* DUMMY JOB TRIGGERS NSDB IMAGE COPIES */
    RUN !NSDBREL
    RELEASE (IMNSDB0C.REL IMNSDB1C.REL IMNSDB2C.REL        +
             IMNSDB3C.REL IMNSDB4C.REL IMNSDB5C.REL        +
             IMNSDB6C.REL IMNSDB7C.REL IMNSDB8C.REL        +
             IMNSDB9C.REL ODIMC5A3.REL)
    AFTER (NSD2NOT2)
ENDJOB
 
JOB IMNSDB0C.REL             /*NSDB DB2 COPY */
    RUN !NSDBREL
    CCCHK RC(0:4) OK
    RELEASE NSD2IMAG.REL
ENDJOB
 
JOB IMNSDB1C.REL             /* NSDB IMAGE COPY */
    RUN !NSDBREL
    RELEASE NSD2IMAG.REL
ENDJOB
 
JOB IMNSDB2C.REL             /* NSDB IMAGE COPY */
    RUN !NSDBREL
    RELEASE NSD2IMAG.REL
ENDJOB
 
JOB IMNSDB3C.REL             /* NSDB IMAGE COPY */
    RUN !NSDBREL
    RELEASE NSD2IMAG.REL
ENDJOB
 
JOB IMNSDB4C.REL             /* NSDB IMAGE COPY */
    RUN !NSDBREL
    RELEASE NSD2IMAG.REL
ENDJOB
 
JOB IMNSDB5C.REL             /* NSDB IMAGE COPY */
    RUN !NSDBREL
    RELEASE NSD2IMAG.REL
ENDJOB
 
JOB IMNSDB6C.REL             /* NSDB IMAGE COPY */
    RUN !NSDBREL
    RELEASE NSD2IMAG.REL
ENDJOB
 
JOB IMNSDB7C.REL            /* NSDB IMAGE COPY */
    RUN !NSDBREL
    RELEASE NSD2IMAG.REL
ENDJOB
 
JOB IMNSDB8C.REL            /* NSDB IMAGE COPY */
    RUN !NSDBREL
    RELEASE NSD2IMAG.REL
ENDJOB
 
JOB IMNSDB9C.REL            /* NSDB IMAGE COPY */
    RUN !NSDBREL
    RELEASE NSD2IMAG.REL
ENDJOB
 
JOB NSD2IMAG.REL
    RUN !NSDBREL
    RELEASE IMC5RAND.REL
ENDJOB
 
/**********************************************************************
/*     END OF NSDB DB2 IMAGE COPIES, INIT & RENAME JOB
/**********************************************************************
 
/**********************************************************************
/*      START  OF WFAC IMS & DB2 IMAGE COPIES, INIT & RENAME JOBS
/**********************************************************************
 
 
JOB WFACCTRG.REL    /* DUMMY JOB TRIGGERS WFAC IMAGE COPIES */
    RUN !WFACREL
    RELEASE (IMWFA00C.REL IMWFA01C.REL IMWFA02C.REL    +
             IMWFA03C.REL IMWFA04C.REL IMWFA05C.REL    +
             IMWFA06C.REL IMWFA07C.REL IMWFA08C.REL    +
             IMWFA09C.REL IMWFA10C.REL IMWFA11C.REL    +
             VOIC001C.REL ODIMC5A3.REL)
    AFTER (WFC2NOT2)
ENDJOB
 
JOB IMWFA00C.REL                  /* WFAC IMAGE COPY */
    RUN !WFACREL
    RELEASE WFC2IMAG.REL
ENDJOB
 
JOB IMWFA01C.REL                  /* WFAC IMAGE COPY */
    RUN !WFACREL
    RELEASE WFC2IMAG.REL
ENDJOB
 
JOB IMWFA02C.REL                 /* WFAC IMAGE COPY */
    RUN !WFACREL
    RELEASE WFC2IMAG.REL
ENDJOB
 
JOB IMWFA03C.REL                 /* WFAC IMAGE COPY */
    RUN !WFACREL
    RELEASE WFC2IMAG.REL
ENDJOB
 
JOB IMWFA04C.REL                 /* WFAC IMAGE COPY */
    RUN !WFACREL
    RELEASE WFC2IMAG.REL
ENDJOB
 
JOB IMWFA05C.REL                /* WFAC IMAGE COPY */
    RUN !WFACREL
    RELEASE WFC2IMAG.REL
ENDJOB
 
JOB IMWFA06C.REL                /* WFAC IMAGE COPY */
    RUN !WFACREL
    RELEASE WFC2IMAG.REL
ENDJOB
 
JOB IMWFA07C.REL                /* WFAC IMAGE COPY */
    RUN !WFACREL
    RELEASE (VOC1XXDC.REL WFC2IMAG.REL)
ENDJOB
 
JOB IMWFA08C.REL                /* WFAC IMAGE COPY */
    RUN !WFACREL
    RELEASE WFC2IMAG.REL
ENDJOB
 
JOB IMWFA09C.REL               /* WFAC IMAGE COPY */
    RUN !WFACREL
    RELEASE WFC2IMAG.REL
ENDJOB
 
JOB IMWFA10C.REL               /* WFAC IMAGE COPY */
    RUN !WFACREL
    RELEASE WFC2IMAG.REL
ENDJOB
 
JOB IMWFA11C.REL               /* WFAC IMAGE COPY */
    RUN !WFACREL
    RELEASE (VOC1XXDC.REL WFC2IMAG.REL)
ENDJOB
 
JOB VOIC001C.REL               /* WFAC DB2 COPY */
    RUN !WFACREL
    CCCHK RC(0:4) OK
    RELEASE WFC2IMAG.REL
ENDJOB
 
JOB VOC1XXDC.REL              /*INIT JOB OF VOC1XXDD DATABASE */
    RUN !WFACREL
    RELEASE WFC2IMAG.REL
ENDJOB
 
JOB WFC2IMAG.REL              /* WFAC DUMMY END JOB */
    RUN !WFACREL
    RELEASE IMC5RAND.REL
ENDJOB
 
/**********************************************************************
/*     END OF WFAC DB2 IMAGE COPIES, INIT & RENAME JOB
/**********************************************************************
 
/**********************************************************************
/*        START OF ACB SWAP & FORMAT SWAP JOB
/**********************************************************************
 
JOB IMC5RAND.REL             /* IMC5 RAND JOB  */
   RUN !IMC5REL
   RELEASE (ODIMC5A3.REL)
   DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
ENDJOB
 
JOB ODIMC5A3.REL                   /* ACB SWAP */
    RUN !IMC5REL
    RELEASE (ODIMC5F3.REL)
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
ENDJOB
 
JOB ODIMC5F3.REL                /* FORMAT SWAP */
    RUN !IMC5REL
    AFTER ODIMC5A3.REL
    RELEASE (VOY$RENM.REL)
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
ENDJOB
 
JOB VOY$RENM.REL              /* WFAC RENAME JOB */
    RUN !WFACREL
    RELEASE (VJY$RENM.REL)
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
ENDJOB
 
JOB VJY$RENM.REL             /* NSDB RENAME JOB */
    RUN !NSDBREL
    RELEASE (ODIMC5AN.REL)
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
ENDJOB
 
JOB ODIMC5AN.REL             /*  NSDB VERIFY JOB */
    RUN !IMC5REL
    RELEASE (ODIMC5AC.REL)
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
ENDJOB
 
JOB ODIMC5AC.REL              /* WFAC VERIFY JOB */
    RUN !IMC5REL
    RELEASE (ODIMC5FC.REL)
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
ENDJOB
 
JOB ODIMC5FC.REL               /* WFAC FORMAT VERIFY JOB */
    RUN !IMC5REL
    RELEASE (ODIMC5FN.REL)
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
    CCCHK RC(0:1) OK
ENDJOB
 
JOB ODIMC5FN.REL               /* NSDB FORMAT VERIFY JOB */
    RUN !IMC5REL
    RELEASE (VOY$$DDL.REL)
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
    CCCHK RC(0:1) OK
ENDJOB
 
JOB VOY$$DDL.REL              /* WFAC DB2 JOB */
    RUN !WFACREL
    RELEASE (VJY$$DDL.REL)
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
ENDJOB
 
JOB VJY$$DDL.REL             /* NSDB DB2 JOB  */
    RUN !NSDBREL
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
ENDJOB
 
/**********************************************************************
/*        END OF ACB SWAP & FORMAT SWAP JOB
/**********************************************************************
 
/**********************************************************************
/*        IMC5 MPR ROLL JOB
/**********************************************************************
 
/*B IMC5REGB.REL HOLD REASON('!TICKET')
/*  RUN !RECYCLE
/*  DELAYSUB !RELTIME
/*DJOB
 
/**********************************************************************/
/*        START OF 2ND SET OF NSDB IMS & DB2 IMAGE COPIES
/*                  NO INIT JOB
/**********************************************************************/
 
JOB NSDBICES.POST LINK HOLD REASON('!TICKET')
    RUN !POSTNSD
    DELAYSUB !RELTIME
    RELEASE (IMNSDB0C.POST IMNSDB1C.POST IMNSDB2C.POST     +
             IMNSDB3C.POST IMNSDB4C.POST IMNSDB5C.POST     +
             IMNSDB6C.POST IMNSDB7C.POST IMNSDB8C.POST     +
             IMNSDB9C.POST)
ENDJOB
 
JOB IMNSDB0C.POST           /* NSDB 2ND DB2 IMAGE COPY */
    RUN !POSTNSD
    RELEASE VJC$SCAN.POST
    CCCHK RC(0:4) OK
ENDJOB
 
JOB IMNSDB1C.POST           /* NSDB 2ND IMAGE COPY */
    RUN !POSTNSD
    RELEASE VJC$SCAN.POST
ENDJOB
 
JOB IMNSDB2C.POST           /* NSDB 2ND IMAGE COPY */
    RUN !POSTNSD
    RELEASE VJC$SCAN.POST
ENDJOB
 
JOB IMNSDB3C.POST           /* NSDB 2ND IMAGE COPY */
    RUN !POSTNSD
    RELEASE VJC$SCAN.POST
ENDJOB
 
JOB IMNSDB4C.POST          /* NSDB 2ND IMAGE COPY */
    RUN !POSTNSD
    RELEASE VJC$SCAN.POST
ENDJOB
 
JOB IMNSDB5C.POST          /* NSDB 2ND IMAGE COPY */
    RUN !POSTNSD
    RELEASE VJC$SCAN.POST
ENDJOB
 
JOB IMNSDB6C.POST          /* NSDB 2ND IMAGE COPY */
    RUN !POSTNSD
    RELEASE VJC$SCAN.POST
ENDJOB
 
JOB IMNSDB7C.POST         /* NSDB 2ND IMAGE COPY */
    RUN !POSTNSD
    RELEASE VJC$SCAN.POST
ENDJOB
 
JOB IMNSDB8C.POST        /* NSDB 2ND IMAGE COPY */
    RUN !POSTNSD
    RELEASE VJC$SCAN.POST
ENDJOB
 
JOB IMNSDB9C.POST         /* NSDB 2ND IMAGE COPY */
    RUN !POSTNSD
    RELEASE VJC$SCAN.POST
ENDJOB
 
JOB VJC$SCAN.POST         /* NSDB SCAN JOBS */
    RUN !POSTNSD
ENDJOB
 
/**********************************************************************/
/*        END OF 2ND SET OF NSDB IMS & DB2 IMAGE COPIES
/**********************************************************************/
 
/**********************************************************************/
/*        START OF 2ND SET OF WFAC IMS & DB2 IMAGE COPIES
/*                 NO INIT JOB
/**********************************************************************/
 
JOB WFACICES.POST LINK HOLD REASON('!TICKET')
    RUN !POSTWFC
    DELAYSUB !RELTIME
    RELEASE (IMWFA00C.POST IMWFA01C.POST IMWFA02C.POST     +
             IMWFA03C.POST IMWFA04C.POST IMWFA05C.POST     +
             IMWFA06C.POST IMWFA07C.POST IMWFA08C.POST     +
             IMWFA09C.POST IMWFA10C.POST IMWFA11C.POST     +
             VOIC001C.POST)
ENDJOB
 
JOB IMWFA00C.POST             /* WFAC 2ND IMAGE COPY */
    RUN !POSTWFC
    RELEASE VOC$SCAN.POST
ENDJOB
 
JOB IMWFA01C.POST             /* WFAC 2ND IMAGE COPY */
    RUN !POSTWFC
    RELEASE VOC$SCAN.POST
ENDJOB
 
JOB IMWFA02C.POST            /* WFAC 2ND IMAGE COPY */
    RUN !POSTWFC
    RELEASE VOC$SCAN.POST
ENDJOB
 
JOB IMWFA03C.POST           /* WFAC 2ND IMAGE COPY */
    RUN !POSTWFC
    RELEASE VOC$SCAN.POST
ENDJOB
 
JOB IMWFA04C.POST           /* WFAC 2ND IMAGE COPY */
    RUN !POSTWFC
    RELEASE VOC$SCAN.POST
ENDJOB
 
JOB IMWFA05C.POST           /* WFAC 2ND IMAGE COPY */
    RUN !POSTWFC
    RELEASE VOC$SCAN.POST
ENDJOB
 
JOB IMWFA06C.POST          /* WFAC 2ND IMAGE COPY */
    RUN !POSTWFC
    RELEASE VOC$SCAN.POST
ENDJOB
 
JOB IMWFA07C.POST          /* WFAC 2ND IMAGE COPY */
    RUN !POSTWFC
    RELEASE VOC$SCAN.POST
ENDJOB
 
JOB IMWFA08C.POST         /* WFAC 2ND IMAGE COPY */
    RUN !POSTWFC
    RELEASE VOC$SCAN.POST
ENDJOB
 
JOB IMWFA09C.POST         /* WFAC 2ND IMAGE COPY */
    RUN !POSTWFC
    RELEASE VOC$SCAN.POST
ENDJOB
 
JOB IMWFA10C.POST         /* WFAC 2ND IMAGE COPY */
    RUN !POSTWFC
    RELEASE VOC$SCAN.POST
ENDJOB
 
JOB IMWFA11C.POST        /* WFAC 2ND IMAGE COPY */
    RUN !POSTWFC
    RELEASE VOC$SCAN.POST
ENDJOB
 
JOB VOIC001C.POST        /* WFAC 2ND DB2 COPY */
    RUN !POSTWFC
    RELEASE VOC$SCAN.POST
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VOC$SCAN.POST       /* WFAC SCAN JOB */
    RUN !POSTWFC
    CCCHK RC(0:4) OK
ENDJOB
 
/**********************************************************************/
/*        END OF 2ND SET OF WFAC IMS & DB2 IMAGE COPIES
/**********************************************************************/
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 08:30 TOMORROW
ENDJOB
