/**********************************************************************/
/*06/16/12 AM6423 CR#1421599 - RMVD INFUSR STATEMENTS
/*10/05/09 CG2791 CR#1952543 - CHG HLQ 4 JCLLIB FROM LOCC TO EPAS2SC
/**********************************************************************/
/*07/23/12 AM6423 CR#1479182 - RMVD STEP3 & STEP4 INFUSR STATEMENTS
/*06/11/12 AM6423 CR#1420583 - RMVD SAAOPRSB SAAOPRSM INFUSR STATEMENT
/********************************************************************/
 
APPL EPASNSS2
TAG '20CA4/EPASNSS'                         /* NEW TAG CR# 563577 */    0000000
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'EPAS2SC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'EPAS2SC.ESP.EPASNSS.SL02.TEMPLIB'
 
OPTIONS RESTARTSTEP                                                     0000000
OPTIONS NOINHERIT                                                       0000000
 
CCCHK RC(1:4095) FAIL
 
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
/********************************************************************/
/*       THIS IS A EPAS REQUESTED JOB WHICH SHOULD BE USED TO       */
/*   BOUNCE ALL (BUT ONE-AT-A-TIME) MPR IN THE IMC8IMS IMS REGION.  */
/********************************************************************/
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 07.30 TOMORROW
ENDJOB
 
JOB IMC8REGB HOLD
    RUN ANY
ENDJOB
 
