/***********************************************************************
/* 09/23/10  CREATED TO  SUBMIT ON REQUEST WC314A1X                     0
/* 05/21/12 CG2791 - SCHED WA216A1X/NDM ON MAY 22 AFTR CMN PKG 225
/* 06/06/12 CG2791 - CR 1416704 BIND JOBS FOR TELCORDIA INSTALL
/* 08/01/13 CG2791 - CR 2005733 CHG WC314A1X JCLLIB TO INPLNC.JCL
/*                   ADD WC314A1A WITH JCLLIB INPLNAP.JCL
/* 12/05/14 CG2791 - ADD AFTER STMNT TO WA261NDM        CR 2762899
/* 04/02/15 CG2791 - ADD ONE TIME JOB GDGWA195          CR 2900194
/* 01/11/16 RX4626 - RERUN CMPYFEPS JOBS                CR 3280850
/***********************************************************************
 
APPL INPLANR
JCLLIB 'INPLNAP.JCL'
COPYJCL 'INPLNC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'INPLNC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'INPLNC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
TAG '20CA4/INPLANR'                          /* NEW TAG CR# 563577 */
 
NOTIFY FAIL ALERT(V315)
 
CCCHK RC(1:4095) FAIL
 
 
/**********************************************************************/
/* BEGIN JOB DEFINITIONS                                              */
/**********************************************************************/
 
/*--------------------------------------------------------------------*/
/* WC314A1X ONLY RUNS IF REQUESTED -- IS NORMALLY DSTRIG IN DSNTRG16
/*--------------------------------------------------------------------*/
JOB WC314A1X
    DATASET 'INPLNC.JCL'
ENDJOB
 
/*--------------------------------------------------------------------*/
/* WC314A1A IS NORMALLY DSTRIG IN AITTRIG8
/*--------------------------------------------------------------------*/
JOB WC314A1A
ENDJOB
 
/*--------------------------------------------------------------------*/
JOB WA216A1X
    DATASET 'INPLNC.JCL'
    POSTREQ (WA216NDM)
ENDJOB
 
JOB WA216NDM
    DATASET 'INPLNC.JCL'
    AFTER (WA216A1X)
ENDJOB
 
JOB GDGWA195
    DATASET 'INPLNC.JCL'
ENDJOB
 
/*--------------------------------------------------------------------*/
/* INPLNC AND INPLNAP BIND JOBS
/*--------------------------------------------------------------------*/
JOB YABINDXY
    DATASET 'BAEC.RUNTIME.CNTL'
ENDJOB
 
JOB WPDBBIND.C
    DATASET 'INPLNC.JCL'
    CCCHK RC(4) OK
ENDJOB
 
JOB WPNBINDX
    DATASET 'INPLNC.JCL'
    CCCHK RC(4) OK
ENDJOB
 
JOB BINDDFGX
    DATASET 'INPLNC.JCL'
    CCCHK RC(4) OK
ENDJOB
 
JOB YABINDXA
ENDJOB
 
JOB WPDBBIND.AP
    CCCHK RC(4) OK
ENDJOB
 
JOB WPNBBIND
    CCCHK RC(4) OK
ENDJOB
 
JOB WFMU620L.THREE
    DATASET 'INPLNC.JCL'
    POSTREQ WFMU620L.FOUR
    CCCHK RC(4) OK
ENDJOB
 
JOB WFMU620L.FOUR
    DATASET 'INPLNC.JCL'
    POSTREQ WA346A1X.RERUN
    CCCHK RC(4) OK
ENDJOB
 
JOB WA346A1X.RERUN
    DATASET 'INPLNC.JCL'
    POSTREQ WA646A1X.RERUN
    CCCHK RC(4) OK
ENDJOB
 
JOB WA646A1X.RERUN
    DATASET 'INPLNC.JCL'
    POSTREQ WA216A1X.RERUN
ENDJOB
 
JOB WA216A1X.RERUN
    DATASET 'INPLNC.JCL'
    POSTREQ WA216NDM.RERUN
ENDJOB
 
  JOB WA216NDM.RERUN
    DATASET 'INPLNC.JCL'
   CCCHK STEP(EMAILS1) RC(4) OK
   ENDJOB
 
/*--------------------------------------------------------------------*/
/* SELECT SPECIFIED JOB                                               */
/*--------------------------------------------------------------------*
SELECT (!USER1)
