/*************************NOTES SECTION*********************************
/*03/24/20 TR3902 - CR 5694348 FLOW FOR 3/30 DISASTER RECOVERY EXERCISE
/*04/22/19 MV8881 - CR 4945121 FLOW FOR 4/22 DISASTER RECOVERY EXERCISE
/*04-09-18 JA312G - CR4288624 FLOW FOR 4/09 DISASTER RECOVERY EXERCISE
/*04-03-17 JA312G - CR3809972 FLOW FOR 4/12 DISASTER RECOVERY EXERCISE
/*04-12-16 JA312G - CR3340641 FLOW FOR 4/12 DISASTER RECOVERY EXERCISE
/*03-24-11 KD611W - CR 807740 FLOW FOR 4/04 DISASTER RECOVERY EXERCISE
/*04-05-13 CG2791 - CR 1813369 UPDATED FOR 2013 DRE
/***********************************************************************
/**NOTE** YOU WILL NEED TO ADD RACF FOR THESE JOBS AS THEY ONLY RUN
/**NOTE** FOR THIS EXERCISE
/**NOTE** ALSO NEED RACF FOR BAEC.ALOG.** DATASETS CREATED BY ALOGCREC
/***********************************************************************
 
APPL INPLDRPA
TAG 20CA4/INPLANS
JCLLIB  'INPLNC.JCL'
TEMPLIB 'INPLNC.ESP.EPASNSS.SL02.TEMPLIB'
COPYJCL 'INPLNC.ESP.EPASNSS.SL02.COPYJCL'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'INPLNC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
NOTIFY FAIL ALERT(V315)
 
ENCPARM PREDICT  DUPNAME(NO)
ENCPARM PREDICT  DSNOTFOUND(NO)
ENCPARM PREDICT  NOTCAT2(NO)
ENCPARM PREDICT  PROG(IDCAMS)
ENCPARM PREDICT  SECURITY(NO)
ENCPARM PREDICT  SPACE(NO)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
 
JOB ALOGCREC HOLD REASON('DR CR 5694348')
   RUN ANY
   RELEASE ALOGCREA
ENDJOB
 
JOB ALOGCREA
   RUN ANY
   DATASET 'INPLNAP.JCL'
   AFTER ADD(ALOGCREC)
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.00
ENDJOB
