/*************************NOTES SECTION*********************************
/*03-24-08 CG2791 - CR 1637211 FLOW FOR 4/08 DISASTER RECOVERY EXERCISE
/* 10-21-09 SS1364 - CR 1963226 REMOVE WC288A1X
/* 03-14-11 LA6960 - CR 799637 UPDATE FLOW
/* 04-05-13 CG2791 - CR 1813369 UPDATE FLOW
/* 03-24-14 CG2791 - CR 2388994 ADD NOTWITH TO COPYCLDS
/* 01-08-15 CG2791 - CR 2793163 ADD NOTWITH TO WA340A1X
/* 04-14-15 CG2791 - CR 2919211 UPD TO RMV WA345A1X
/*04-12-16 JA312G - CR 3340641 FLOW FOR 4/12 DISASTER RECOVERY EXERCISE
/*04-03-17 JA312G - CR 3809972 FLOW FOR 4/12 DISASTER RECOVERY EXERCISE
/*04-09-18 JA312G - CR 4288624 FLOW FOR 4/09 DISASTER RECOVERY EXERCISE
/*04/22/19 MV8881 - CR 4945121 FLOW FOR 4/22 DISASTER RECOVERY EXERCISE
/*03/34/20 TR3902 - CR 5694348 FLOW FOR 3/30 DISASTER RECOVERY EXERCISE
/*04/16/20 TR3902 - CR 5731743 REMOVED HOLD FROM COPYDRMX.FINAL
/*                                               COPYPVIX.FINAL
/***********************************************************************
 
APPL INPLDRC5
TAG 20CA4/INPLANS
JCLLIB  'INPLNC.JCL'
TEMPLIB 'INPLNC.ESP.EPASNSS.SL02.TEMPLIB'
COPYJCL 'INPLNC.ESP.EPASNSS.SL02.COPYJCL'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'INPLNC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
NOTIFY FAIL ALERT(V315)
 
ENCPARM PREDICT  DUPNAME(NO)
ENCPARM PREDICT  DSNOTFOUND(NO)
ENCPARM PREDICT  NOTCAT2(NO)
ENCPARM PREDICT  PROG(IDCAMS)
ENCPARM PREDICT  SECURITY(NO)
ENCPARM PREDICT  SPACE(NO)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
 
 
JOB COPYYAD1 HOLD REASON('DR CR 5694348')
   RUN ANY
   RELEASE WC415A1X
ENDJOB
 
JOB COPYDFGX HOLD REASON('DR CR 5694348')
   RUN ANY
   RELEASE WC415A1X
ENDJOB
 
JOB COPYDRMX HOLD REASON('DR CR 5694348')
   RUN ANY
   RELEASE WC415A1X
ENDJOB
 
JOB COPYPVIX HOLD REASON('DR CR 5694348')
   RUN ANY
   RELEASE WC415A1X
ENDJOB
 
JOB COPYPVIY HOLD REASON('DR CR 5694348')
   RUN ANY
   RELEASE WC415A1X
ENDJOB
 
JOB COPYWAD3 HOLD REASON('DR CR 5694348')
   RUN ANY
   RELEASE COPYCLDS
ENDJOB
 
JOB COPYCLDS
   RUN ANY
   RELEASE WC415A1X
   NOTWITH (WA700A1X)
ENDJOB
 
JOB WC415A1X
    RUN ANY
    RELEASE WC601A1X
    CCCHK RC(0:4) OK
ENDJOB
 
JOB WC601A1X
    RUN ANY
    RELEASE WC452A1X
ENDJOB
 
JOB WC452A1X
    RUN ANY
    RELEASE (WA340A1X,WA235A1X)
ENDJOB
 
JOB WA235A1X
   RUN ANY
   RELEASE WPNSDCCX
ENDJOB
 
JOB WPNSDCCX
   RUN ANY
   CCCHK RC(0:4) OK
ENDJOB
 
JOB WA340A1X
   RUN ANY
   RELEASE (COPYYAD1.FINAL, COPYDFGX.FINAL, COPYPVIX.FINAL,          +
   COPYPVIY.FINAL, COPYWAD3.FINAL, COPYDRMX.FINAL, COPYCLDS.FINAL)
   CCCHK RC(4) OK
   NOTWITH (WC332A1X)
ENDJOB
 
JOB COPYYAD1.FINAL
   RUN ANY
ENDJOB
 
JOB COPYDFGX.FINAL
   RUN ANY
ENDJOB
 
JOB COPYDRMX.FINAL
   RUN ANY
ENDJOB
 
JOB COPYPVIX.FINAL
   RUN ANY
ENDJOB
 
JOB COPYPVIY.FINAL
   RUN ANY
ENDJOB
 
JOB COPYWAD3.FINAL
   RUN ANY
   RELEASE COPYCLDS.FINAL
ENDJOB
 
JOB COPYCLDS.FINAL
   RUN ANY
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.00
ENDJOB
 
