/*********************************************************************/
/*04/25/20 JA312G CR#5602902 - DUE TO MOKA WFA RELEASE 9.6
/*04/12/20 BM784K CR#5735619 - DUE TO DASD WORK STORAGE
/*10/13/19 MR585Q CR#5449168 - DUE TO DASD WORK STORAGE
/*05/31/19 BM784K CR#4880427 - DUE TO MOKA WFA RELEASE 9.5
/*10/14/18 MV8881 CR#4586988 - DUE TO DASD WORK STORAGE
/*05/05/18 BM425J CR#4255552 - REVISE FOR WFA RELEASE 9.4
/*10/14/17 BM425J CR#4085489 - DUE TO DASD WORK STORAGE
/*04/09/17 JA312G CR#3840075 - DUE TO DASD WORK STORAGE
/*01/27/17 BM425J CR#3719477 - REVISE FOR WFA RELEASE 9.3
/*10/09/16 BM425J CR#3587252 - DUE TO DASD WORK STORAGE
/*07/29/16 BM425J CR#3501072 - DUE TO MOKA WFA RELEASE 9.2.0.1
/*04/09/16 BM425J CR#3373381 - DUE TO Z13 HARDWARE REFRESH UPGRADE
/*04/02/16 BM425J CR#3273745 - REVISE FOR WFA RELEASE 9.2
/*07/31/15 RX4626 CR#2972517 - REVISE FOR WFA RELEASE 9.1.0.1
/*02/13/15 KL1439 CR#2777260 - REVISE FOR WFA RELEASE 9.1
/*10/12/14 KL1439 CR#2669182 - REVISE FOR DASD STORAGE #2632423
/*09/05/14 KL1439 CR#2539404 - REVISE FOR WFA RELEASE 9.0
/*06/06/14 AM6423 CR#2417475 - REVISE FOR WFA RELEASE 8.901
/*02/22/14 AM6423 CR#2313790 - DUE TO ELIMINATION OF TUE IC WINDOW
/*                             RMVD TUESDAY DOWN STATEMENTS
/*02/07/14 AM6423 CR#2250091 - REVISE FOR WFA RELEASE 8.9
/*********************************************************************/
/*10/25/13 AM6423 CR#2091764 - REVISE FOR MOKA WFA RELEASE 8.801
/*10/13/12 AM6423 CR#2122145 - REVISE FOR DASD STORAGE #2066497
/*10/12/13 AM6423 - REVISE TUE SAT SUN DOWNTIME
/*08/23/13 AM6423 CR#1967345 - REVISE FOR MOKA WFA RELEASE 8.8
/*02/08/13 AM6423 CR#1700938 - REVISE FOR MOKA WFA RELEASE 8.7
/*01/18/13 AM6423 CR#1597342 - REVISE FOR MOKA WFA RELEASE 8.602
/*********************************************************************/
/*08/25/11 AM6423 - CORRECT SPECIAL DAYS OVERRIDES CODING
/*03/26/11 AM6423 AOT#780593 - CHG CODING LIKE MIDWEST CRONS MONITOR
/*********************************************************************/
 
/*********************************************************************/
/*      STEP END MONITOR PROCEDURE FOR NSDB CRON JMPM0108
/*********************************************************************/
 
STRTIME = '00.00.00'              /* DEFAULT VALUES */
ENDTIME = '23.59.59'
 
IF !ESPADAY = 'MONDAY'    OR +
   !ESPADAY = 'TUESDAY'   OR +
   !ESPADAY = 'WEDNESDAY' OR +
   !ESPADAY = 'THURSDAY ' OR +
   !ESPADAY = 'FRIDAY'    THEN DO
 STRTIME = '00.00.00'
 ENDTIME = '23.59.59'
ENDDO
 
IF !ESPADAY = 'SATURDAY' THEN DO
 STRTIME = '04.55.00'
 ENDTIME = '23.59.59'
 IF !ESPATIME LE 00.50.00 THEN DO
  STRTIME = '00.00.00'
 ENDDO
ENDDO
 
IF !ESPADAY = 'SUNDAY' THEN DO
 STRTIME = '04.25.00'
 ENDTIME = '23.59.59'
 IF !ESPATIME LE 00.20.00 THEN DO
  STRTIME = '00.00.00'
 ENDDO
ENDDO
 
/******************************************************************/
/* SPECIAL DAYS OVERRIDES DEFINED HERE                            */
/******************************************************************/
 
 IF !TODAY('2020/04/24') THEN DO      /*  FOR RELEASE */
   STRTIME = '00.00.00'
   ENDTIME = '21.45.00'
 ENDDO
 
 IF !TODAY('2020/04/25') THEN DO      /*  FOR RELEASE */
   STRTIME = '06.00.00'
   ENDTIME = '23.59.59'
 ENDDO
 
 IF !TODAY('2016/04/09') THEN DO      /* FOR SAT IBM HARDWARE */
   STRTIME = '04.55.00'
   ENDTIME = '18.45.00'
  IF !ESPATIME LE 00.50.00 THEN DO
   STRTIME = '00.00.00'
  ENDDO
 ENDDO
 
 IF !TODAY('2016/04/10') THEN DO      /* FOR SAT IBM HARDWARE */
   STRTIME = '07.00.00'
   ENDTIME = '23.59.59'
 ENDDO
 
IF !TODAY('2020/04/12') THEN DO      /* FOR DASD STORAGE */
  STRTIME = '06.00.00'
  ENDTIME = '23.59.59'
 IF !ESPATIME LE 00.20.00 THEN DO
  STRTIME = '00.00.00'
 ENDDO
ENDDO
 
IF !MNJOB   = 'JMPM0108'   AND +
   !MNAPPL  = 'NSDB'       OR +
   !MNAPPL  = 'NSDBCCRN'  THEN DO
 IF !ESPATIME GE !STRTIME AND !ESPATIME LE !ENDTIME THEN DO
    ESP AJ JMPM0108 RESUB APPL(!MNAPPL..!MNAPPLGEN)
    ENDDO
  ENDDO
 
