/**********************************************************************/
/*03/24/20 MR585Q CR#5680415 - 2020 ST LOUIS DR EXERCISE              */
/**********************************************************************/
/*04/17/19 BM784K CR#4938345 - 2019 ST LOUIS DR EXERCISE              */
/*04/08/18 BM425J CR#4286542 - 2018 ST LOUIS DR EXERCISE              */
/*04/03/17 JA312G CR#3805985 - 2017 ST LOUIS DR EXERCISE              */
/* ADD HOLD REASON('AOTS 3805985') TO ALL THE JOBS                    */
/*04/11/16 BM425J CR#3364201 - 2016 ST LOUIS DR EXERCISE              */
/* ADD HOLD REASON('AOTS 3364201') TO ALL THE JOBS                    */
/*04/06/15 KL1439 CR#2886448 - 2015 ST LOUIS DR EXERCISE              */
/* ADD HOLD REASON('AOTS 2886448') TO ALL THE JOBS                    */
/*04/07/14 AM6423 CR#2393887 - 2014 ST LOUIS DR EXERCISE              */
/* ADD HOLD REASON('AOTS 2393887') TO AL THE JOBS                     */
/**********************************************************************/
/*04/08/13 AM6423 CR#1807708 - 2013 ST LOUIS DR EXERCISE              */
/* ADD HOLD REASON('AOTS 1807708') TO ALL THE JOBS                    */
/**********************************************************************/
/*06/16/12 AM6423 CR#1421599 - RMVD INFUSR STATEMENTS                 */
/*04/23/12 AM6423 - CR#1310792 - 2012 ST LOUIS DR EXERCISE            */
/**********************************************************************/
/*04/04/11 AM6423 - AOT#807378 - 2011 ST LOUIS DR EXERCISE            */
/*04/05/10 AM6423 - AOT#392323 - 2010 ST LOUIS DR EXERCISE            */
/*10/05/09 CG2791 - CR#1952543 CHG HLQ 4 JCLLIB FROM LOCC TO EPAS2SC  */
/*03/17/09 JK7472 - ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT  */
/*04/13/08 AM6423 - ADD ESPAPSUB#  STATEMENT                          */
/*04/10/08 AM6423 CR#1634458 - ADD JMPM0108 JARM0118 JOQR04B8 JMPM0308*/
/*                        JMPM0708 JCDM6108 JCDX17AO JCDM51AO JMPM01S8*/
/**********************************************************************/
/*01/12/07 AM6423 CREATED FOR ST LOUIS DR EXERCISE FOR NSDB MOKA
/**********************************************************************/
 
APPL NSDBCDR
TAG '20CA4/NSDB'                            /* NEW TAG CR# 563577 */
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'NSDBC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'NSDBC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'NSDBC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
GENTIME CURR TODAY LESS 0 DAY
JULIAN = '!CURRYY!CURRDDD'
 
GENTIME MTH TODAY LESS 30 DAYS
JULIAN = '!MTHYY!MTHDDD'
 
/*--------------------------------------------------------------------*/
 
JOB STANSDBC HOLD REASON('AOTS 5680415')
    RUN ANY
ENDJOB
 
JOB JMPM0108 HOLD REASON('AOTS 5680415')
    RUN ANY
ENDJOB
 
JOB JOQR04B8 HOLD REASON('AOTS 5680415')
    RUN ANY
ENDJOB
 
JOB JMPM0308 HOLD REASON('AOTS 5680415')
    RUN ANY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB JMPM0708 HOLD REASON('AOTS 5680415')
    RUN ANY
ENDJOB
 
JOB JCDM6108 HOLD REASON('AOTS 5680415')
    RUN ANY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDX17AO HOLD REASON('AOTS 5680415')
    RUN ANY
ENDJOB
 
JOB JCDM51AO HOLD REASON('AOTS 5680415')
    RUN ANY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB JMPM01S8 HOLD REASON('AOTS 5680415')
    RUN ANY
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23:00 PLUS 6 DAY
ENDJOB
 
