/**********************************************************************/
/*04/25/20 JA312G CR#5602902 - DUE TO MOKA WFA RELEASE 9.6
/*05/31/19 BM784K CR#4880427 - DUE TO MOKA WFA RELEASE 9.5
/*05/05/18 BM425J CR#4255552 - DUE TO MOKA WFA RELEASE 9.4
/*  CHG NSDBC.EPAS.R9201.IMC5.CONVJCL TO NSDBC.EPAS.R94.IMC5.CONVJCL
/*  UPD NSDBREL & TICKET VARIABLES
/*04/14/18 BM425J CR#4294265 - SCHD JOBS FOR IMS UPGRD V14 + RELEASE
/*01/27/17 BM425J CR#3719477 - DUE TO MOKA WFA RELEASE 9.3
/*  CHG NSDBC.EPAS.R9201.IMC5.CONVJCL TO NSDBC.EPAS.R93.IMC5.CONVJCL
/*  UPD NSDBREL & TICKET VARIABLES
/*07/29/16 BM425J CR#3501072 - DUE TO MOKA WFA RELEASE 9.2.0.1
/*04/02/16 BM425J CR#3273745 - DUE TO MOKA WFA RELEASE 9.2
/*  CHG NSDBC.EPAS.R9101.IMC5.CONVJCL TO NSDBC.EPAS.R92.IMC5.CONVJCL
/*  UPD NSDBREL & TICKET VARIABLES
/*07/31/15 RX4626 CR#2972517 - DUE TO MOKA WFA RELEASE 9.1.0.1
/*  CHG NSDBC.EPAS.R91.IMC5.CONVJCL' TO NSDBC.EPAS.R9101.IMC5.CONVJCL
/*  UPD NSDBREL & TICKET VARIABLES
/**********************************************************************/
/*09/05/14 KL1439 CR#2539404 - DUE TO MOKA WFA RELEASE 9.0
/*  CHG NSDBC.EPAS.R90.IMC5.CONVJCL' TO NSDBC.EPAS.R91.IMC5.CONVJCL
/*  UPD NSDBREL & TICKET VARIABLES
/*09/05/14 KL1439 CR#2539404 - DUE TO MOKA WFA RELEASE 9.0
/*  CHG NSDBC.EPAS.R8901.IMC5.CONVJCL' TO NSDBC.EPAS.R90.IMC5.CONVJCL
/*  UPD NSDBREL VARIABLE
/*  REM VJTTBLUP VJY$PCTS VJY$TCTS VJY$PCRG VJY$TCRG
/*  ADD REASON('AOTS 2539404') TO NSDBIMS.IMS & NSDBCDB2.IMS
/*06/06/14 AM6423 CR#2417475 - DUE TO MOKA WFA RELEASE 8.901
/*  CHG NSDBC.EPAS.R89.IMC5.CONVJCL' TO NSDBC.EPAS.R8901.IMC5.CONVJCL
/*  UPD NSDBREL VARIABLE
/*  RMVD VJY$TDTS VJY$TETS VJY$TFTS VJY$TMTS
/*  ADD VJTTBLUP VJY$PCTS VJY$TCTS VJY$PCRG VJY$TCRG
/*  ADD REASON('AOTS 2417475') TO NSDBIMS.IMS & NSDBCDB2.IMS
/*02/07/14 AM6423 CR#2250091 - DUE TO MOKA WFA RELEASE 8.9
/*  CHG NSDBC.EPAS.R88.IMC5.CONVJCL' TO NSDBC.EPAS.R89.IMC5.CONVJCL
/*  UPD NSDBREL VARIABLE
/*  ADD VJY$TDTS VJY$TETS VJY$TFTS VJY$TMTS
/*  ADD REASON('AOTS 2250091') TO NSDBIMS.IMS & NSDBCDB2.IMS
/**********************************************************************/
/*10/25/13 AM6423 CR#2087358 - REVISE FOR WFA RELEASE 8.801
/*    ADD RUN 2013/10/25 TO NSDBBKUP.BKUP VJBKBPGC VJBKDBRC
/*                          VJBKOPGC VJBKRBKC
/*08/23/13 AM6423 CR#1967345 - DUE TO MOKA WFA RELEASE 8.8
/*  CHG NSDBC.EPAS.R87.IMC5.CONVJCL' TO NSDBC.EPAS.R88.IMC5.CONVJCL
/*  UPD NSDBREL AND BKTIME VARIABLE
/*  ADD REASON('AOTS 1967345') TO NSDBIMS.IMS & NSDBCDB2.IMS
/*02/08/13 AM6423 CR#1700938  - DUE TO WFA RELEASE 8.7
/*  CHG NSDBC.EPAS.R8602.IMC5.CONVJCL' TO NSDBC.EPAS.R87.IMC5.CONVJCL
/*  UPD NSDBREL AND BKTIME VARIABLE
/*  ADD REASON('AOTS 1700938') TO NSDBIMS.IMS & NSDBCDB2.IMS
/*  RMVD LESS 1 DAY
/*****************************************************************
/*01/18/13 AM6423 CR#1597342 - DUE TO MOKA WFA RELEASE 8.602
/*  ADD RUN 2013/01/18 TO NSDBBKUP.BKUP LINK VJBKBPGC  VJBKOPGC
/**********************************************************************/
/*09/15/12 AM6423 CR#1477627  - DUE TO WFA RELEASE 8.6
/*  CHG NSDBC.EPAS.R8502.IMC5.CONVJCL' TO NSDBC.EPAS.R86.IMC5.CONVJCL
/*  UPD NSDBREL AND BKTIME VARIABLE, ADD UNLOAD AND RELOAD JOBS
/*06/16/12 AM6423 CR#1421599 - RMVD INFUSR STATEMENTS
/*06/16/12 AM6423 CR#1394543 - DUE TO MOKA WFA RELEASE 8.502
/*  CHG NSDBC.EPAS.R85.IMC5.CONVJCL' TO NSDBC.EPAS.R8502.IMC5.CONVJCL
/*  ADD RUN 2012/06/15 TO A FEW NSDB BKUP JOBS AND DB2 JOBS
/*03/09/12 AM6423 CR#1246518  - DUE TO WFA RELEASE 8.5
/*  CHG NSDBC.EPAS.R84.IMC5.CONVJCL' TO NSDBC.EPAS.R85.IMC5.CONVJCL
/*  UPD NSDBREL AND BKTIME VARIABLE, ADD NUMEROUS JOBS
/**********************************************************************/
/*09/17/11 AM6423 AOT#976165  - DUE TO WFA RELEASE 8.4
/*  CHG NSDBC.EPAS.R8301.IMC5.CONVJCL' TO NSDBC.EPAS.R84.IMC5.CONVJCL
/*  UPD NSDBREL AND BKTIME VARIABLE
/*06/04/11 AM6423 AOT#873600  - DUE TO WFA RELEASE 8.301
/*  CHG NSDBC.EPAS.R83.IMC5.CONVJCL' TO NSDBC.EPAS.R8301.IMC5.CONVJCL
/*  ADD RUN 2011/06/03 TO VARIOUS JOBS
/*03/25/11 AM6423 AOT#780593  - UPD NSDBREL BKTIME RELTIME VARIABLES
/*  ADD 'EPAS2SC.EPAS.NSS.JCLLIB' TO VJBKBPGC.BKUP VJBKDBRC.BKUP
/*  VJBKDDLC.BKUP VJBKFIXC.BKUP VJBKOPGC.BKUP VJBKRBKC.BKUP
/*  VJBKJCLC.BKUP
/*  CHG 'EPAS2SC.EPAS.NSS.JCLLIB' TO 'NSDBC.EPAS.R83.IMC5.CONVJCL'
/*  ADD VJDBTCTS
/**********************************************************************/
/*12/03/10 AM6423 AOT#632770  - UPD NSDBREL AND BKTIME VARIABLE
/*                CHG DATASET TO  'NSDBC.EPAS.R82.IMC5.CONVJCL'
/*07/09/10 AM6423 AOTV461342  - ADD RUN 2010/07/09 TO VARIOUS JOBS
/*                CHG DATASET TO  'NSDBC.EPAS.R8102.IMC5.CONVJCL'
/*03/13/10 AM6423 AOT#367149  - UPD NSDBREL AND BKTIME VARIABLE
/*                CHG DATASET TO  'NSDBC.EPAS.R81.IMC5.CONVJCL'
/*                            ADD UNLOAD AND RELOAD JOBS
/**********************************************************************/
/*05/22/07 AM6423 - CREATED FOR NSDB (IMC5) RELEASES
/**********************************************************************/
/**********************************************************************/
 
APPL NSDBRLSE
TAG '20CA4/NSDBRLSE'                        /* NEW TAG CR# 563577 */
JCLLIB 'NSDBC.EPAS.R96.IMC5.CONVJCL'        /* CHG FOR RELEASE */
COPYJCL 'NSDBC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'NSDBC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'NSDBC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
 
/*--------------------------------------------------------------------*/
/* CONTROL DATES FOR RELEASE                                          */
/*--------------------------------------------------------------------*/
/*                                                                    */
/* NSDBREL = UPDATE W/DATE OF NSDB REL (FRI DATE)
/* BKTIME  = UPDATE W/TIME (ONE HOUR LESS RELEASE SCHEDULE TIME)
/* RELTIME = UPDATE W/START TIME OF NSDB RELEASE
/* TICKET  = UPDATE W/ AOTS TICKET NUMBER
/*
/*--------------------------------------------------------------------*/
    NSDBREL = '20/04/24'
    BKTIME  = '21:00'
    RELTIME = '22:00'
    TICKET  = 'AOTS #5602902'
/*--------------------------------------------------------------------*/
 
/**********************************************************************/
/*         START OF NSDB RELEASE BACKUP JOBS
/**********************************************************************/
 
JOB NSDBBKUP.BKUP LINK
  RUN !NSDBREL
  RUN 2018/04/14
  DELAYSUB !BKTIME
/*RELEASE (VJBKBPGC.BKUP VJBKOPGC.BKUP VJBKRBKC.BKUP VJBKDDLC.BKUP +
           VJBKJCLC.BKUP VJBKDBRC.BKUP VJBKFIXC.BKUP)
ENDJOB
 
JOB VJBKBPGC.BKUP
/*RUN !NSDBREL
  RUN 2018/04/14
  DATASET 'EPAS2SC.EPAS.NSS.JCLLIB'
ENDJOB
 
JOB VJBKDBRC.BKUP
/*RUN !NSDBREL
  DATASET 'EPAS2SC.EPAS.NSS.JCLLIB'
ENDJOB
 
JOB VJBKDDLC.BKUP
/*RUN !NSDBREL
  DATASET 'EPAS2SC.EPAS.NSS.JCLLIB'
ENDJOB
 
JOB VJBKFIXC.BKUP
/*RUN !NSDBREL
  DATASET 'EPAS2SC.EPAS.NSS.JCLLIB'
ENDJOB
 
JOB VJBKOPGC.BKUP
/*RUN !NSDBREL
  RUN 2018/04/14
  DATASET 'EPAS2SC.EPAS.NSS.JCLLIB'
ENDJOB
 
JOB VJBKRBKC.BKUP
/*RUN !NSDBREL
  DATASET 'EPAS2SC.EPAS.NSS.JCLLIB'
ENDJOB
 
JOB VJBKJCLC.BKUP
/*RUN !NSDBREL
  DATASET 'EPAS2SC.EPAS.NSS.JCLLIB'
ENDJOB
 
/**********************************************************************/
/*           END OF NSDB RELEASE BACKUP JOBS
/**********************************************************************/
 
/**********************************************************************/
/*         START OF NSDB IMS CONVERSION JOBS
/**********************************************************************/
 
JOB NSDBIMS.IMS LINK HOLD REASON('!TICKET')
  RUN !NSDBREL
  DELAYSUB !RELTIME
  RELEASE VJS1XXUP.IMS
ENDJOB
 
/*B VJTTBLUP.IMS
/*RUN !NSDBREL
/*RELEASE VJS1XXUP.IMS
/*CCCHK RC(0:4) OK
/*DJOB
 
JOB VJY$RENM.REL EXTERNAL
/*RUN !NSDBREL
/*RELEASE NSDBIMS.IMS
ENDJOB
 
JOB VJS1XXUP.IMS
  RUN !NSDBREL
  RELEASE VJC1XXIN.IMS
ENDJOB
 
JOB VJC1XXIN.IMS
  RUN !NSDBREL
ENDJOB
 
/**********************************************************************/
/*           END OF NSDB IMS CONVERSION JOBS
/**********************************************************************/
 
 
/**********************************************************************/
/*           START OF NSDB DB2 CONVERSION JOBS
/**********************************************************************/
 
JOB NSDBCDB2.DB2 LINK HOLD REASON('!TICKET')
  RUN !NSDBREL
  DELAYSUB !RELTIME
  RELEASE VJCDUBND.DB2
ENDJOB
 
JOB VJY$$DDL.REL EXTERNAL
/*RUN !NSDBREL
  RELEASE NSDBCDB2.DB2
ENDJOB
 
JOB VJCDUBND.DB2
  RUN !NSDBREL
  RELEASE VJHPL01X.DB2
ENDJOB
 
JOB VJHPL01X.DB2
  RUN !NSDBREL
  RELEASE VJHPM01X.DB2
  CCCHK RC(0:4) OK
ENDJOB
 
JOB VJHPM01X.DB2
  RUN !NSDBREL
  RELEASE VJDBNMRS.DB2
  CCCHK RC(0:4) OK
ENDJOB
 
JOB VJHPRUNX.DB2
/*RUN !NSDBREL
  RELEASE VJHPBIND.DB2
  CCCHK RC(0:4) OK
ENDJOB
 
JOB VJHPBIND.DB2
/*RUN !NSDBREL
  RELEASE VJHPGRNT.DB2
ENDJOB
 
JOB VJHPGRNT.DB2
/*RUN !NSDBREL
  RELEASE VJDBNMRS.DB2
  CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBNMRS.DB2
  RUN !NSDBREL
  RELEASE VJDBNMBD.DB2
  CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBNMBD.DB2
  RUN !NSDBREL
  RELEASE VJDBNMGR.DB2
ENDJOB
 
JOB VJDBNMGR.DB2
  RUN !NSDBREL
  CCCHK RC(0:4) OK
ENDJOB
 
/*********************************************************************/
/*             START OF  NSDB OBSOLETE MODULE DELETION JOB           */
/*********************************************************************/
 
JOB VJCOBSLX HOLD REASON('!TICKET') /*OBSOLETE MODULE DELETION*/
/*RUN !NSDBREL
  CCCHK RC(0) OK
  ENDJOB
 
/*********************************************************************/
/*             START OF  NSDB OBSOLETE PLAN MODULE DELETION JOB      */
/*********************************************************************/
 
JOB VJCDBCWD HOLD REASON('!TICKET') /*OBSOLETE MODULE DELETION*/
/*RUN !NSDBREL
  CCCHK RC(0) OK
  ENDJOB
 
/*********************************************************************/
/*                 START OF  NSDB SCCS CHECKER JOBS                  */
/*********************************************************************/
 
JOB VJIDR01A HOLD REASON('!TICKET')  /* CHECKER JOB FOR BPGM LIBRARY */
  RUN !NSDBREL
  POSTREQ ADD(VJIDR01B)
  CCCHK RC(0) OK
  ENDJOB
 
JOB VJIDR01B     /* SCCS CHECKER JOB FOR OPGM LIBRARY */
  POSTREQ ADD(VJIDR01C)
  CCCHK RC(0)
  ENDJOB
 
JOB VJIDR01C     /* SCCS CHECKER JOB FOR  FIXDATA LIBRARY */
  POSTREQ ADD(VJIDR01E)
  CCCHK RC(0)
  ENDJOB
 
JOB VJIDR01E     /* SCCS CHECKER JOB FOR PSBLIB LIBRARY   */
  POSTREQ ADD(VJIDR01F)
  CCCHK RC(0)
  ENDJOB
 
JOB VJIDR01F     /* SCCS CHECKER JOB FOR RESLIB LIBRARY */
  POSTREQ ADD(VJIDR01G)
  CCCHK RC(0)
  ENDJOB
 
JOB VJIDR01G     /* SCCS CHECKER JOB FOR RUNBOOK LIBRARY */
  POSTREQ ADD(VJIDR01H)
  CCCHK RC(0)
  ENDJOB
 
JOB VJIDR01H     /* SCCS CHECKER JOB FOR JCL LIBRARY */
  CCCHK RC(0)
  ENDJOB
 
/**********************************************************************/
/*           END OF NSDB DB2 CONVERSION JOBS
/**********************************************************************/
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 08:30 TOMORROW
ENDJOB
 
