/********************************************************************/
/*06/16/12 AM6423 CR#1421599 - RMVD INFUSR STATEMENTS
/*06/24/10 AM6423 AOT#478967  RMVD CCCHK RC(0:4) OK FROM JCDU84G8
/*02/01/10 AM6423 AOTS#350469 - RE-ADD NSDBPF85 & EVENT
/*  EPASNSS.NSDB_PF85 EVENT & MODIFY DATASET IN EVENT
/**********************************************************************
/*12/30/09 AM6423 - DELETED NSDBPF8 PROCEDURE & EPASNSS.NSDB_PF85
/*                  ADD JOB FLOW TO CCIREXXX IN NSDBCREQ
/**********************************************************************
/**********************************************************************
/*12/02/09 AM6423 AOTS#305711 - CREATED FOR WFA/NSDB PROJECT PF855
/********************************************************************/
 
/********************************************************************/
APPL NSDBPF85
TAG '20CA4/NSDB'                            /* NEW TAG CR# 563577 */
JCLLIB  'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'NSDBC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'NSDBC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'NSDBC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
/*--------------------------------------------------------------------*/
 
 
JOB JCDU82G8
/***TRIGGERED BY DATASET NSDBC.MOKA.GCP.INFILE(+) ***/
    RUN ANY
    POSTREQ ADD(JCDU84G8 JNDM8201 JNBM02GC JNDM8208 +
                OCDM47G8)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB JNDM8201
ENDJOB
 
JOB JNDM8208
    POSTREQ ADD(OCDM11G8)
ENDJOB
 
JOB JCDU84G8
    POSTREQ ADD(JCFILEAG)
ENDJOB
 
JOB JCFILEAG
    POSTREQ ADD(NDMGCPG8)
    CCCHK RC(0:8) OK
ENDJOB
 
JOB NDMGCPG8
ENDJOB
 
JOB OCDM47G8
    POSTREQ ADD(OCDL01G8)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB OCDL01G8
    CCCHK RC(0:4) OK
ENDJOB
 
JOB JNBM02GC
    CCCHK RC(0:4) OK
ENDJOB
 
 
DSTRIG OCDM11G8.DSTFILE
/*DST WAITS FOR GDG FILE NDM'D FROM TIRKS
  DSNAME 'WFACC.TRKS.ZRCDX08.STP1.ZRCD02GS.G-'
  RUN ANY
  RELEASE OCDM11G8
ENDJOB
 
JOB OCDM11G8
    CCCHK RC(0:4) OK
    POSTREQ ADD(OCDL04G8)
ENDJOB
 
JOB OCDL04G8
    CCCHK RC(0:4) OK
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 12.00 TOMORROW
ENDJOB
 
