/**********************************************************************/
/*04/25/20 JA312G CR#5602902 - DUE TO MOKA WFA RELEASE 9.6
/*04/12/20 BM784K CR#5735619 - DUE TO DASD WORK STORAGE:
/*                             HOLD ON STANSDBC
/*                             UPD ON CHECKRON.PRECHK3
/*                             UPD ON STAVJBM2.NOTAPE
/*                             NORUN ON STAVJBM2
/*                             NORUN ON JDB2OPTC AND JDB2PENC TILL 06AM
/*10/13/19 MR585Q CR#5449168 - DUE TO DASD WORK STORAGE:
/*                             HOLD ON STANSDBC
/*                             UPD ON CHECKRON.PRECHK3
/*                             UPD ON STAVJBM2.NOTAPE
/*                             NORUN ON STAVJBM2
/*                             NORUN ON JDB2OPTC AND JDB2PENC TILL 06AM
/*08/19/19 BM784K CR#5243313 - SCHED JOB VJNSDBKC ON SUNDAYS @ 7AM
/*08/17/19 JA312G CR#5252971 - SCHED INTERNAL AUDIT FLOW PRIOR TO POTS
/*                           - NON SPECIALS RR FLOW IN MOKA FC00 ON
/*                           - 08/17/2019
/*07/31/19 TR3902 CR#5190665 - HOLD STANSDBC FOR DBA WORK
/*07/20/19 BM784K CR#5146701 - HOLD STA JOB FOR DBA WORK
/*05/31/19 BM784K CR#4880427 - DUE TO MOKA WFA RELEASE 9.5
/*04/19/19 JA312G CR#4983756 - STOP JOBS JDB2BNDC AND VJSTAT1C
/*                           - PERMANENTLY
/*03/07/19 BM784K CR#4892708 - SET RC=8 OK FOR JOB JCDM50RB.POT2ND
/*10/14/18 MV8881 CR#4586988 - DUE TO DASD WORK STORAGE
/*                             HOLD ON STANSDBC
/*                             UPD ON CHECKRON.PRECHK3
/*                             UPD ON STAVJBM2.NOTAPE
/*                             NORUN ON STAVJBM2
/*                             NORUN ON JDB2OPTC AND JDB2PENC TILL 06AM
/*09/04/18 MV8881 CR#4531965 - NMA CHG TO 1ST WEEKEND OF OCT
/*05/28/18 BM425J CR#4373893 - MOKA:DIAL TRANSFER
/*05/16/18 BM425J CR#4361236 - MOKA:RESCHEDULE NSDB FLOWS
/*05/05/18 BM425J CR#4255552 - DUE TO MOKA WFA RELEASE 9.4
/*                             UPD NSDBREL & TICKET VARIABLES
/*04/14/18 BM425J CR#4294265 - SCHD JOBS FOR IMS UPGRD V14 + RELEASE
/*10/14/17 BM425J CR#4085489 - DUE TO DASD WORK STORAGE
/*04/25/17 BM425J CR#3863360 - RC=04 AND RC=07 ACCEPTABLE FOR FEW JOBS
/*04/09/17 JA312G CR#3840075 - DUE TO DASD WORK STORAGE
/*03/21/17 BM425J CR#3813438 - SCHD JOB VJCIDCAM TO RUN 03/21
/*01/27/17 BM425J CR#3719477 - DUE TO MOKA WFA RELEASE 9.3
/*         UPD NSDBREL & TICKET VARIABLES
/*10/09/16 BM425J CR#3587252 - DUE TO DASD WORK STORAGE
/*08/11/16 BM425J CR#3541774 - DB JOBS TO UNLOAD/RELOAD ON DOWNTIME
/*07/29/16 BM425J CR#3501072 - DUE TO MOKA WFA RELEASE 9.2.0.1
/*07/08/16 KL1439 CR#3494207 - REM  JMSWITCH DS CAME IN ON FRIDAY
/*07/07/16 BM425J CR#3494207 - SCHD JMSWITCH TO RUN ONCE FILE COMES IN
/*04/09/16 BM425J CR#3373381 - DUE TO Z13 HARDWARE REFRESH UPGRADE
/*04/02/16 BM425J CR#3273745 - DUE TO MOKA WFA RELEASE 9.2
/*         UPD NSDBREL & TICKET VARIABLES
/*04/05/16 BM425J CR#3378686 - SCHD JOB VOCIDCAM TO RUN 04/06 6.00 CT
/*02/11/16 BM425J CR#3317167 - JOB INCLUSION - OQS JOQR04G8           */
/*12/24/15 BM425J CR#3255889 - DBA JOBS INCLUSION - SQDATA RLSE       */
/*10/10/15 RX4626 CR#3069942 - DUE TO IMSGEN UPGRADE, SCHD BKUPJOBS   */
/*         VJBKBPGC & VJBKOPGC TO RUN AT 23:30                        */
/*07/31/15 RX4626 CR#2972517 - DUE TO MOKA WFA RELEASE 9.1.0.1
/*         UPD NSDBREL & TICKET VARIABLES
/*05/21/15 RX4626 CR# 2954362 - UPDATE JOBS TO ACCEPT CC RC004        */
/*05/15/15 RX4626 CR# 2908571 - ADJUST FOR MOKA-IMC5  RNA N033115A    */
/*03/24/15 KL1439 CR#2890686 - REM JOQR04A8
/*02/13/15 KL1439 CR#2777260 - DUE TO MOKA WFA RELEASE 9.1
/*         UPD NSDBREL RELEASE & TICKET VARIABLES
/**********************************************************************/
/*10/30/14 KL1439 CR#2701633 - RUN VJBKOPGC & IMC5REGB TCM RULE CHANGE
/*10/12/14 KL1439 CR#2669182 - REVISE FOR DASD STORAGE #2632423
/*  UPD NOTOPE NTPTIME VARIABLE (THIS WILL CARE FOR STAVJBM2.NOTAPE)
/*  ADD HOLD REASON('AOTS 2122145') TO STANSDBC
/*  RESCHD CHECKRON.PRECHK3 TO 06:00
/*09/29/14 KL1439 CR#2646801 - RUN VJBKOPGC & IMC5REGB TCM RULE CHANGE
/*09/18/14 RX4626 CR#2647011 - ADD VOC$SCAN EXTERNAL - RELEASE STANSDBC
/*09/05/14 KL1439 CR#2539404 - DUE TO MOKA WFA RELEASE 9.0
/*         UPD NSDBREL VARIABLE
/*         RESCHD CHECKOFF LINK PROCESS JMPM01S8 AND STONSDBC
/* ADD  REASON('AOTS 2539404') TO STANSDBC.RLSE STAVJBM2.AFTRLSE
/*08/14/14 KL1439 CR#2594996 - JCDX01X8 NORUN 09/19 RUN 09/26
/*08/14/14 KL1439 CR#2594996 - JPOTSVS8 NORUN 08/15 RUN 08/22
/*08/05/14 KL1439 CR#2581117 - ADD RUN 2014/08/06 TO VJCIDCAM
/*08/02/14 AM6423 CR#2564177- SCHD ODIMC5F3 ODIMC5FN BEFORE IC.S
/*06/06/14 AM6423 CR#2417475 - DUE TO MOKA WFA RELEASE 8.901
/*         UPD NSDBREL VARIABLE
/*         RESCHD CHECKOFF LINK PROCESS JMPM01S8 AND STONSDBC
/* ADD  REASON('AOTS 2417415') TO STANSDBC.RLSE STAVJBM2.AFTRLSE
/*02/22/14 AM6423 CR#2313790 - DUE TO ELIMINATION OF TUE IC WINDOW
/*  RMVD 'TUE' SCHEDULE FROM CHECKOFF.NSDBC JMPM01S8 STONSDBC
/*     STANSDBC CHECKRON.NSDBC CHECKRON.PRECHKN
/*  RSCHD IMAGE COPIES (IMNSDB0C-IMNSDB99) NSD2IMAG VJSTAT1C TO SAT
/*  ADD RELEASE NSD2NOT1 TO VJSTAT1C
/*  CHG NSD2NOT1 LATESUB, CHG VJSTAT1C JHPU06I8.UNLOAD DUEOUT
/*  RMVD IF TODAY('TUESDAY LESS 1 DAY') FROM STONSDBC STAVJBM2
/*  RMVD SAT DELAYSUB FROM STANSDBT STAVJBMP, ADD RELDELAY
/*  ADD VJTHPCAT.0030 ON TUESDAY
/*  RMVD JMPM0108 CRON, MOVE TO NSDBCCRN MEMBER
/*02/07/14 AM6423 CR#2250091 - REVISE FOR WFA RELEASE 8.9
/*         UPD NSDBREL VARIABLE
/*         RESCHD CHECKOFF LINK PROCESS JMPM01S8 AND STONSDBC
/* ADD REASON('AOTS 2250091') TO STANSDBT.RLSE STAVJBMP.AFTRLSE
/*01/27/14 AM6423 CR#2282619 - SCHD OOQM0108 EXTERNAL JOQM0108 ON 2/4
/**********************************************************************/
APPL NSDB
TAG '20CA4/NSDB'                            /* NEW TAG CR# 563577 */
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'NSDBC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'NSDBC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'NSDBC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
/*--------------------------------------------------------------------*/
/* CONTROL DATES OF RELEASES, NOTAPE PROCESSING, EXTENDED DOWNTIME
/*--------------------------------------------------------------------*/
 
/* NSDBREL = UPDATE WITH SAT DATE EVEN IF RELEASE START DATE IS FRIDAY
/* TICKET  = UPDATE W/AOTS TICKET NUMBER
/* NOTAPE  = UPDATE WITH ACTUAL DATE OF NOTAPE (STORAGE) WORK
/* HARDWARE= UPDATE WITH SATURDAY DATE - HARDWARE REFRESH
/* NTPTIME = UPDATE W/TIME THAT NOTAPE ENDS + 5 MIN.
/*--------------------------------------------------------------------*/
 
    NSDBREL = '20/04/25'
    TICKET  = 'AOTS 5602902'
    NOTAPE  = '20/04/12'
    HARDWARE= '16/04/09'
    NTPTIME = '06:05'
    STRTIME = '07.00.00'
    ALRTIME = '08.00.00'
    CANTIME = '12.00.00'
 
/*--------------------------------------------------------------------*/
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 08:29 TOMORROW
ENDJOB
 
JOB JS1R0108.0600
    RUN MON LESS 1 DAY
    DELAYSUB 06:00 TOMORROW
    CCCHK RC(0:4) OK
ENDJOB
 
/***********************************************************************
/*  NSDB OQS JOBS
/***********************************************************************
 
JOB JOQR1M18
    RUN 2ND SAT OF MONTH
    DELAYSUB 18:00
    IF TODAY('!HARDWARE') THEN DELAYSUB 17:00
ENDJOB
 
JOB JOQR04G8
    RUN DAILY
    DELAYSUB 06:00 TOMORROW
    IF TODAY('!HARDWARE') THEN DELAYSUB 07:30 TOMORROW
ENDJOB
 
JOB JOQR04B8
    RUN MON TUE WED THU FRI LESS 1 DAY
    DELAYSUB 05:30 TOMORROW
    RELEASE JOQR04C8
ENDJOB
 
JOB JOQR04C8
    RUN MON TUE WED THU FRI LESS 1 DAY
ENDJOB
 
JOB JOQR1M28
    RUN 1ST SAT OF MONTH
    DELAYSUB 19:00
ENDJOB
 
JOB JOQR1M08
    RUN LAST DAY OF MONTH
    DELAYSUB 19:30
    CCCHK RC(8) OK
    RELEASE NDMJ1M08
ENDJOB
 
JOB NDMJ1M08
    RUN LAST DAY OF MONTH
ENDJOB
 
JOB JOQR4M08.LAST
    RUN LAST DAY OF MONTH
    DELAYSUB 21:00
    RELEASE (JOQR4M18.LAST NDMJ4M08.LAST)
ENDJOB
 
JOB JOQR4M18.LAST
    RUN LAST DAY OF MONTH
    RELEASE (NDMJ4M18.LAST)
ENDJOB
 
JOB NDMJ4M08.LAST
    RUN LAST DAY OF MONTH
ENDJOB
 
JOB NDMJ4M18.LAST
    RUN LAST DAY OF MONTH
ENDJOB
 
JOB JOQR4FIM
    RUN DAILY
    DELAYSUB 20:00
    RELEASE NDMJ1FIM
    IF TODAY('!HARDWARE') THEN DELAYSUB 17:05
ENDJOB
 
JOB NDMJ1FIM
    RUN DAILY
    RELEASE JOQR04FT
ENDJOB
 
JOB JOQR04FT
    RUN LAST DAY OF MONTH
    RELEASE NDMJFTTP
ENDJOB
 
JOB NDMJFTTP
    RUN LAST DAY OF MONTH
ENDJOB
 
JOB JOQR04MA
    RUN LAST DAY OF MONTH LESS 1 DAY
    DELAYSUB 21:00
    CCCHK RC(8) OK
    RELEASE NDMJ1MMA
ENDJOB
 
JOB NDMJ1MMA
    RUN LAST DAY OF MONTH LESS 1 DAY
ENDJOB
 
/*----------------------------------------------------------*/
JOB BKUPNSDB
    RUN MON LESS 1 DAY
    DELAYSUB 00:15 TOMORROW
ENDJOB
 
JOB CHECKOFF.NSDBC LINK PROCESS        /* TURN CHECKER OFF */
    RUN SUN SAT LESS 1 DAY
    DELAYSUB 00:50 TOMORROW
    IF TODAY('SUNDAY LESS 1 DAY') THEN DELAYSUB 00:24 TOMORROW
    RELEASE (JMPM01S8,JMPM01S8.EXTEND,STONSDBC,STONSDBC.EXTEND)
     SE 'ESPAO002 NSDBC IS NOW UNAVAILABLE' OPER(2)
    IF TODAY('!NSDBREL LESS 1 DAY') THEN DO
    DELAYSUB 21:50
    LATESUB 21:58
    IF TODAY('!HARDWARE') THEN DELAYSUB 18:51
    RELEASE (JMPM01S8,JMPM01S8.EXTEND,STONSDBC,STONSDBC.EXTEND)
     SE 'ESPAO002 NSDBC IS NOW UNAVAILABLE' OPER(2)
    ENDDO
ENDJOB
 
JOB JMPM01S8
    RUN SUN SAT LESS 1 DAY
    DELAYSUB 00:55 TOMORROW
    IF TODAY('SUNDAY LESS 1 DAY') THEN DELAYSUB 00:25 TOMORROW
    RELEASE STONSDBC
    IF TODAY('!HARDWARE') THEN DELAYSUB 18:50
    RELEASE STONSDBC
    IF TODAY('!NSDBREL LESS 1 DAY') THEN DO
    DELAYSUB 21:55
    LATESUB 21:59
    ENDDO
ENDJOB
 
JOB STONSDBC
    RUN SUN SAT LESS 1 DAY
    DELAYSUB 01:00 TOMORROW
    LATESUB 01:03 TOMORROW
    IF TODAY('SUNDAY LESS 1 DAY') THEN DO
    DELAYSUB 00:30 TOMORROW
    LATESUB 00:33 TOMORROW
    ENDDO
    IF TODAY('!HARDWARE') THEN DELAYSUB 18:55
    IF TODAY('!NSDBREL LESS 1 DAY')  THEN DO
    DELAYSUB 22:00
    LATESUB 22:10
    ENDDO
    RELEASE (IMNSDB0C, IMNSDB1C, IMNSDB2C, IMNSDB3C, IMNSDB4C, +
             IMNSDB5C, IMNSDB6C, IMNSDB7C, IMNSDB8C, IMNSDB9C, +
             NSD2NOT1)
ENDJOB
 
JOB IMNSDB0C         /*DB2 IMAGE COPY */
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE NSD2IMAG
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB IMNSDB1C
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    RELEASE NSD2IMAG
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB IMNSDB2C
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    RELEASE NSD2IMAG
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB IMNSDB3C
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    RELEASE NSD2IMAG
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB IMNSDB4C
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    RELEASE NSD2IMAG
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB IMNSDB5C
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    RELEASE NSD2IMAG
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB IMNSDB6C
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    RELEASE NSD2IMAG
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB IMNSDB7C
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    RELEASE NSD2IMAG
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB IMNSDB8C
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    RELEASE NSD2IMAG
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB IMNSDB9C
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    RELEASE NSD2IMAG
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJESU54U.DBLOAD         /* REGARDING CR#3541774 */
    RUN 16/08/12
    AFTER ADD(IMNSDB9C)
    RELEASE NSD2IMAG
    ENDDO
 
JOB VJNSDBKC                /* REGARDING CR#5243313 */
    RUN SAT
    DELAYSUB TOMORROW 7.00
    ENDDO
 
JOB VJESU55R.DBLOAD HOLD REASON('AOTS 3541774')
    RUN 16/08/12
    RELEASE NSD2IMAG
    ENDDO
 
JOB IMNSDB3C.DBLOAD HOLD REASON('AOTS 3541774')
    RUN 2016/08/12
    RELEASE NSD2IMAG
ENDJOB
 
JOB WFCENDIC.SQD EXTERNAL
    RUN 16/01/08
    RELEASE ODIMC5A3.SQD
ENDJOB
 
JOB NSD2IMAG
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    RELEASE (VJSTAT1C)
    NOTIFY FAIL ALERT(V315)
ENDJOB
 
JOB VJSTAT1C LINK  /* CR4983756 STOP JOB PERMANENTLY */
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    RELEASE (NSD2NOT1 ODIMC5A3.SQD)
    DUEOUT EXEC 02:00 TOMORROW
    NOTIFY OVERDUE ALERT(OVEN)
    NOTIFY FAIL ALERT(V325)
    CCCHK RC(0:4) OK
    IF TODAY('2014/08/01') THEN DO
    RELEASE ODIMC5F3.AOTS
    ENDDO
ENDJOB
 
JOB ODIMC5A3.SQD
    RUN 2016/01/08
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
    POSTREQ (VOY$RENM.SQD)
ENDJOB
 
JOB VOY$RENM.SQD
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
    POSTREQ (ODIMC5AC.SQD)
ENDJOB
 
JOB ODIMC5AC.SQD
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
    POSTREQ (NSDENDDB.SQD)
ENDJOB
 
JOB NSDENDDB.SQD
    RELEASE NSD2NOT1
ENDJOB
 
JOB ODIMC5F3.AOTS
    RUN 2014/08/01
    RELEASE ODIMC5FN.AOTS
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
ENDJOB
 
JOB ODIMC5FN.AOTS
    RUN 2014/08/01
    RELEASE NSD2NOT1
    CCCHK RC(0:1) OK
    DATASET 'SUPT.DBA.WFA.RELEASE.JCLLIB'
ENDJOB
 
JOB NSD2NOT1    /* DUMMY JOB THAT POST REORGS IN NSDBRORC*/
    RUN SAT LESS 1 DAY
    LATESUB 02:00 TOMORROW
ENDJOB
 
JOB NSD2NOT2 EXTERNAL
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    RELEASE (JDB2BNDC STANSDBC)
ENDJOB
 
JOB JDB2BNDC LINK  /* CR4983756 STOP JOB PERMANENTLY */
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    RELEASE VJC$SCAN
ENDJOB
 
JOB VJC$SCAN
    RUN SAT SUN LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    RELEASE STANSDBC
    IF TODAY('SAT LESS 1 DAY') THEN DO
    DUEOUT EXEC 04:00 TOMORROW
    NOTIFY OVERDUE ALERT(OVEN)
    AFTER ADD(JDB2BNDC)
    NOTIFY FAIL ALERT(V325)
    ENDDO
    IF TODAY('SUN LESS 1 DAY') THEN DO
    DUEOUT EXEC 03:30 TOMORROW
    NOTIFY OVERDUE ALERT(OVEN)
    AFTER ADD(STONSDBC)
    NOTIFY FAIL ALERT(V325)
    ENDDO
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VOC$SCAN EXTERNAL
  RUN SAT LESS 1 DAY
  NORUN !NSDBREL LESS 1 DAY
  RELEASE STANSDBC
ENDJOB
 
JOB STANSDBC
    RUN SUN SAT LESS 1 DAY
    NORUN 2013/10/25
    NORUN !NSDBREL LESS 1 DAY
    IF TODAY('SUNDAY LESS 1 DAY') THEN DO
    DELAYSUB 04:25 TOMORROW
    LATESUB 04:26 TOMORROW
    ENDDO
    IF TODAY('SATURDAY LESS 1 DAY') THEN DO
    AFTER VOC$SCAN
    RELDELAY 1
    LATESUB 04:45 TOMORROW
    ENDDO
    RELEASE (STAVJBM2 CHECKRON.NSDBC STAVJBM2.NOTAPE)
    IF TODAY('2020/04/11') THEN DO
    JOBATTR HOLD REASON('AOTS 5735619')    /* WORKING STORAGE */
    LATESUB 06:00 TOMORROW
    ENDDO
    IF TODAY('2019/08/02') THEN DO
    JOBATTR HOLD REASON('AOTS 5190665')    /* DBA WORK */
    LATESUB 06:00 TOMORROW
    ENDDO
    IF TODAY('!HARDWARE') THEN DO
    JOBATTR HOLD REASON('AOTS 3373381')
    ENDDO
ENDJOB
 
JOB STANSDBC.RLSE HOLD REASON('!TICKET')
    RUN !NSDBREL LESS 1 DAY
    DELAYSUB 23:00
    RELEASE (STAVJBM2.AFTRLSE CHECKRON.NSDBC)
ENDJOB
 
JOB CHECKRON.PRECHK2 LINK PROCESS     /* TURN CHECKER ON */
    RUN SAT LESS 1 DAY
    NORUN 2013/01/18
    NORUN !NSDBREL LESS 1 DAY
    DELAYSUB 04.55 TOMORROW
     SE 'ESPAO001 NSDBC IS NOW AVAILABLE' OPER(2)
ENDJOB
 
JOB CHECKRON.PRECHK3 LINK PROCESS     /* TURN CHECKER ON */
    RUN SUN LESS 1 DAY
    DELAYSUB 04.26 TOMORROW
     SE 'ESPAO001 NSDBC IS NOW AVAILABLE' OPER(2)
    IF TODAY('2020/04/11') THEN DO
    DELAYSUB 06:00 TOMORROW              /*STORAGE WORK
    ENDDO
    IF TODAY('!HARDWARE') THEN DO
    DELAYSUB 07:00 TOMORROW
    ENDDO
ENDJOB
 
JOB CHECKRON.NSDBC LINK PROCESS        /* TURN CHECKER ON */
    RUN SUN SAT LESS 1 DAY
    AFTER (STANSDBC STANSDBC.AFTRLSE)
    RELDELAY 003
     SE 'ESPAO001 NSDBC IS NOW AVAILABLE' OPER(2)
ENDJOB
 
JOB STAVJBM2
    RUN DAILY
    NORUN !NOTAPE LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    RELEASE (JMPM0308.0600 JCDM4808 JCDM6108 JCDX17AO +
             JCOORDD8 JARM0118.0600 JCDX01X8.NMA JCDX06I8.AUDIT +
             JCDX0408.PHANTOM ODESNVS8.TIRKS JPOTSVS8.POTS)
    IF TODAY('MON TUE WED THU FRI LESS 1 DAY') THEN DO
    DELAYSUB 00:04 TOMORROW
    ENDDO
    IF TODAY('SUN LESS 1 DAY') THEN DO
    DELAYSUB 04:35 TOMORROW
    ENDDO
    IF TODAY('!HARDWARE') THEN DO
    AFTER STANSDBC
    RELDELAY 5
    ENDDO
    IF TODAY('SAT LESS 1 DAY') THEN DO
    RELDELAY 5
    ENDDO
ENDJOB
 
JOB STAVJBM2.AFTRLSE HOLD REASON('!TICKET')
    RUN !NSDBREL LESS 1 DAY
    DELAYSUB 23:30
    RELEASE (JMPM0308.0600 JCDM4808 JCDM6108 JCDX17AO +
             JCOORDD8 JARM0118.0600 JCDX01X8.NMA JCDX06I8.AUDIT +
             JCDX0408.PHANTOM ODESNVS8.TIRKS JPOTSVS8.POTS)
ENDJOB
 
JOB STAVJBM2.NOTAPE
    RUN !NOTAPE LESS 1 DAY
    DELAYSUB !NTPTIME TOMORROW
    RELEASE (JMPM0308.0600 JCDM4808 JCDM6108 JCDX17AO +
             JCOORDD8 JARM0118.0600)
ENDJOB
 
JOB OCDU2808 EXTERNAL
    RUN DAILY
    RELEASE JCDM6108
ENDJOB
 
JOB JCDM6108
    RUN DAILY
    CCCHK RC(0:4) OK
    RELEASE NDMCDM61
ENDJOB
 
JOB NDMCDM61
    RUN DAILY
    RELEASE NDMCDM62
ENDJOB
 
JOB NDMCDM62
    RUN DAILY
ENDJOB
 
JOB JCDM4808
    RUN MON LESS 1 DAY
    CCCHK STEP(STEP02) RC(51) OK
    DELAYSUB 05:00 TOMORROW
ENDJOB
 
JOB JCDX17AO
    RUN DAILY
    DELAYSUB 06:00 TOMORROW
    RELEASE JCDM51AO
ENDJOB
 
JOB JCDM51AO
    RUN DAILY
    CCCHK RC(0:4) OK
    RELEASE FTPREDAO
ENDJOB
 
JOB FTPREDAO
    RUN DAILY
    RELEASE JCDX17MK
ENDJOB
 
JOB JCDX17MK
    RUN DAILY
    DELAYSUB 06:00 TOMORROW
    RELEASE JCDM51MK
ENDJOB
 
JOB JCDM51MK
    RUN DAILY
    CCCHK RC(0:4) OK
    RELEASE FTPREDMK
ENDJOB
 
JOB FTPREDMK
    RUN DAILY
ENDJOB
 
JOB JARM0118.0600
    RUN SUN LESS 1 DAY
    DELAYSUB 06:00 TOMORROW
    RELEASE JARM0128.0600
ENDJOB
 
JOB JARM0128.0600
    RUN SUN LESS 1 DAY
    RELEASE JARM0138.0600
ENDJOB
 
JOB JARM0138.0600
    RUN SUN LESS 1 DAY
    RELEASE JARM0148.0600
ENDJOB
 
JOB JARM0148.0600
    RUN SUN LESS 1 DAY
    RELEASE JARM0408.0600
ENDJOB
 
JOB JARM0408.0600
    RUN SUN LESS 1 DAY
    RELEASE JTTC0408.0600
ENDJOB
 
JOB JTTC0408.0600
    RUN SUN LESS 1 DAY
    NORUN 2007/10/27
ENDJOB
 
JOB JCDX1708
    RUN LAST SUN OF MONTH
    DELAYSUB 18.00
ENDJOB
 
JOB JMPM0308.0600
    RUN DAILY
    DELAYSUB 06:00 TOMORROW
    CCCHK RC(0:4) OK
    RELEASE (JMPM0708.0600)
ENDJOB
 
JOB JMPM0708.0600
    RUN DAILY
    RELEASE (JOQR01T8.0600)
ENDJOB
 
JOB JOQR01T8.0600
    RUN DAILY
    RELEASE (JOQR01S8.0600)
ENDJOB
 
JOB JOQR01S8.0600
    RUN DAILY
ENDJOB
 
JOB JMPM0308.0730
    RUN DAILY
    DELAYSUB 07:30 TOMORROW
    CCCHK RC(0:4) OK
    RELEASE (JMPM0708.0730)
ENDJOB
 
JOB JMPM0708.0730
    RUN DAILY
ENDJOB
 
JOB JMPM0308.1200
  RUN DAILY
  DELAYSUB 12:00
  CCCHK RC(0:4) OK
  RELEASE (JMPM0708.1200)
ENDJOB
 
JOB JMPM0708.1200
  RUN DAILY
ENDJOB
 
JOB JMPM0308.1800
  RUN DAILY
  DELAYSUB 18:00
  CCCHK RC(0:4) OK
  RELEASE (JMPM0708.1800)
  IF TODAY('!HARDWARE') THEN DELAYSUB 17:05
ENDJOB
 
JOB JMPM0708.1800
  RUN DAILY
ENDJOB
 
JOB LOADTNRG.2000
    RUN SAT
    DELAYSUB 20:00
    IF TODAY('!HARDWARE') THEN DELAYSUB 17:05
ENDJOB
 
JOB JCOORDD8
    RUN 1ST DAY OF MONTH LESS 1 DAY
    DELAYSUB 02:00 TOMORROW
    CCCHK RC(0:1) OK
    CCCHK RC(33) OK
ENDJOB
 
/***********************************************************************
/*  START OF NSDB CHANGE ACCUMS (IMC5)
/***********************************************************************
 
 
JOB VJCHPCAC.0001
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    NORUN 2013/10/25
    DELAYSUB 00.01 TOMORROW
    NOTWITH (YXCHPCAC- VOCHPCAC- VDC5HPCA-  +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
 
JOB VJCHPCAC.0030
    RUN MON TUE WED THU FRI LESS 1 DAY
    DELAYSUB 00.30 TOMORROW
    NOTWITH (YXCHPCAC- VOCHPCAC- VDC5HPCA-  +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJCHPCAC.0330
    RUN MON TUE WED THU FRI LESS 1 DAY
    DELAYSUB 03.30 TOMORROW
    NOTWITH (YXCHPCAC- VOCHPCAC- VDC5HPCA-  +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJCHPCAC.0430
    RUN SUN LESS 1 DAY
    NORUN !NOTAPE LESS 1 DAY
    NORUN !HARDWARE
    DELAYSUB 04.30 TOMORROW
    NOTWITH (YXCHPCAC- VOCHPCAC- VDC5HPCA-  +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJCHPCAC.0500
    RUN SAT LESS 1 DAY
    NORUN !NSDBREL LESS 1 DAY
    DELAYSUB 05.00 TOMORROW
    NOTWITH (YXCHPCAC- VOCHPCAC- VDC5HPCA-  +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJCHPCAC.0630
    RUN MON TUE WED THU FRI LESS 1 DAY
    DELAYSUB 06.30 TOMORROW
    NOTWITH (YXCHPCAC- VOCHPCAC- VDC5HPCA-  +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJCHPCAC.0730
    RUN SUN LESS 1 DAY
    DELAYSUB 07:30 TOMORROW
    NOTWITH (YXCHPCAC- VOCHPCAC- VDC5HPCA-  +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJCHPCAC.0800
    RUN SAT LESS 1 DAY
    DELAYSUB 08.00 TOMORROW
    NOTWITH (YXCHPCAC- VOCHPCAC- VDC5HPCA-  +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJCHPCAC.0930
    RUN MON TUE WED THU FRI
    DELAYSUB 09.30
    NOTWITH (YXCHPCAC- VOCHPCAC- VDC5HPCA-  +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJCHPCAC.1030
    RUN SUN
    DELAYSUB 10.30
    NOTWITH (YXCHPCAC- VOCHPCAC- VDC5HPCA-  +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJCHPCAC.1100
    RUN SAT
    DELAYSUB 11.00
    NOTWITH (YXCHPCAC- VOCHPCAC- VDC5HPCA-  +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJCHPCAC.1230
    RUN MON TUE WED THU FRI
    DELAYSUB 12.30
    NOTWITH (YXCHPCAC- VOCHPCAC- VDC5HPCA-  +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJCHPCAC.1330
    RUN SUN
    DELAYSUB 13.30
    NOTWITH (YXCHPCAC- VOCHPCAC- VDC5HPCA-  +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJCHPCAC.1400
    RUN SAT
    DELAYSUB 14.00
    NOTWITH (YXCHPCAC- VOCHPCAC- VDC5HPCA-  +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJCHPCAC.1530
    RUN MON TUE WED THU FRI
    DELAYSUB 15.30
    NOTWITH (YXCHPCAC- VOCHPCAC- VDC5HPCA-  +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJCHPCAC.1630
    RUN SUN
    DELAYSUB 16.30
    NOTWITH (YXCHPCAC- VOCHPCAC- VDC5HPCA-  +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJCHPCAC.1700
    RUN SAT
    DELAYSUB 17.00
    NOTWITH (YXCHPCAC- VOCHPCAC- VDC5HPCA-  +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJCHPCAC.1830
    RUN MON TUE WED THU FRI
    DELAYSUB 18.30
    NOTWITH (YXCHPCAC- VOCHPCAC- VDC5HPCA-  +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJCHPCAC.1930
    RUN SUN
    DELAYSUB 19.30
    NOTWITH (YXCHPCAC- VOCHPCAC- VDC5HPCA-  +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJCHPCAC.2000
    RUN SAT
    NORUN !HARDWARE
    DELAYSUB 20.00
    NOTWITH (YXCHPCAC- VOCHPCAC- VDC5HPCA-  +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJCHPCAC.2130
    RUN MON TUE WED THU FRI
    DELAYSUB 21.30
    NOTWITH (YXCHPCAC- VOCHPCAC- VDC5HPCA-  +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJCHPCAC.2300
    RUN SAT
    NORUN !HARDWARE
    DELAYSUB 23.00
    NOTWITH (YXCHPCAC- VOCHPCAC- VDC5HPCA-  +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
/***********************************************************************
/*  END OF NSDB CHANGE ACCUMS (IMC5)
/***********************************************************************
 
/**********************************************************************
/*  START OF MOKA INTERNAL AUDITIOR
/**********************************************************************
 
JOB JCDX06I8.AUDIT
  RUN 2ND SAT OF FEB MAY AUG NOV LESS 1 DAY
  RUN 2018/05/18
  RUN 2019/08/16
  DELAYSUB 06:00 TOMORROW
  IF TODAY (2019/08/16) THEN DO
  DELAYSUB 05:05 TOMORROW
  ENDDO
  POSTREQ ADD(JCDU27I8.AUDIT)
ENDJOB
 
JOB JCDU27I8.AUDIT
  POSTREQ ADD(JCDU31I8.AUDIT)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDU31I8.AUDIT
  POSTREQ ADD(JCDU71I8.AUDIT)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDU71I8.AUDIT
  POSTREQ ADD(NDMTIRCI.AUDIT)
ENDJOB
 
JOB NDMTIRCI.AUDIT
  POSTREQ ADD(JCDM01I8.DSTFILE)
ENDJOB
 
DSTRIG JCDM01I8.DSTFILE
  DSNAME 'NSDBC.TIRKS.ZRCDX07.VJCDM01.G-'
  POSTREQ ADD(JCDM01I8.AUDIT)
ENDJOB
 
JOB JCDM01I8.AUDIT
  POSTREQ ADD(JCDL01I8.AUDIT)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDL01I8.AUDIT
  POSTREQ ADD(JCDU78I8.AUDIT)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDU78I8.AUDIT
  POSTREQ ADD(JCDU79I8.AUDIT JCDL18I8.AUDIT)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDU79I8.AUDIT
  POSTREQ ADD(JCDM63I8.AUDIT)
ENDJOB
 
JOB JCDL18I8.AUDIT
  RELEASE ADD(JCDM63I8.AUDIT)
  CCCHK RC(16) OK
ENDJOB
 
JOB JCDM63I8.AUDIT
  CCCHK RC(8) OK
ENDJOB
 
/***********************************************************************
/*  END OF MOKA INTERNAL AUDITIOR
/***********************************************************************
 
/***********************************************************************
/*  START OF MOKA NMA SECTIONALIZATION
/***********************************************************************
 
JOB JCDX01X8.NMA
    RUN 1ST SAT OF OCT LESS 1 DAY
    RUN 2014/09/26
    NORUN 2014/09/19
    DELAYSUB 05:30 TOMORROW
    POSTREQ ADD(JCDM55X8.NMA)
ENDJOB
 
JOB JCDM55X8.NMA
    POSTREQ ADD(JCDM27X8.NMA)
ENDJOB
 
JOB JCDM27X8.NMA
    POSTREQ ADD(JCDU68X8.NMA)
ENDJOB
 
JOB JCDU68X8.NMA
    POSTREQ ADD(JCDX09X8.NMA)
ENDJOB
 
JOB JCDX09X8.NMA
    POSTREQ ADD(JCNMARX8.NMA)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB JCNMARX8.NMA
ENDJOB
 
/***********************************************************************
/*  END OF MOKA NMA SECTIONALIZATION
/***********************************************************************
 
/***********************************************************************
/*  START OF MOKA TIRKS REVERSE RESYNC
/***********************************************************************
 
JOB STAVOBM2 EXTERNAL
  RUN 2ND SAT OF MAR JUN SEP DEC LESS 1 DAY
  RUN 3RD SAT OF FEB MAY AUG NOV LESS 1 DAY
  RELEASE (ODESNVS8.TIRKS JPOTSVS8.POTS)
ENDJOB
 
JOB STAVOBM2.AFTRLSE EXTERNAL
  RUN 2013/08/23
ENDJOB
 
JOB ODESNVS8.TIRKS
  RUN 2ND SAT OF MAR JUN SEP DEC LESS 1 DAY
  DELAYSUB 05.05 TOMORROW
  POSTREQ ADD(OCDX06D8.TIRKS)
  IF TODAY('2013/08/23') THEN DO
  AFTER (STAVOBM2.AFTRLSE STAVJBM2.AFTRLSE)  /*FOR RELEASES */
  ENDDO
ENDJOB
 
JOB OCDX06D8.TIRKS
  POSTREQ ADD(OCDX07D8.TIRKS)
ENDJOB
 
JOB OCDX07D8.TIRKS
  POSTREQ ADD(JCDX03D8.TIRKS)
ENDJOB
 
JOB JCDX03D8.TIRKS
  POSTREQ ADD(NDMTIRKM.TIRKS)
ENDJOB
 
JOB NDMTIRKM.TIRKS
  POSTREQ ADD(JCDM59D8.DSTFILE1)
ENDJOB
 
DSTRIG JCDM59D8.DSTFILE1
  DSNAME NSDBC.ZRCDX05.STEP01.ZRCD02GS.G-;
  POSTREQ ADD(JCDM59D8.TIRKS)
  RELEASE ADD(JCDM59D8.DSTFILE2)
ENDJOB
 
JOB JCDM59D8.TIRKS
  POSTREQ ADD(JMREXXS8.TIRKS)
  ENDJOB
 
JOB JMREXXS8.TIRKS
  POSTREQ ADD(JCDU78D8.TIRKS OCDU33D8.TIRKS)
  CCCHK RC(0:4) OK
  ENDJOB
 
JOB JCDU78D8.TIRKS
  POSTREQ ADD(JCDU79D8.TIRKS)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB OCDU33D8.TIRKS
  POSTREQ ADD(OCDM34D8.TIRKS)
  CCCHK RC(8) OK
ENDJOB
 
JOB JCDU79D8.TIRKS
  POSTREQ ADD(JCDL18D8.TIRKS)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDL18D8.TIRKS
  POSTREQ ADD(OCDX06D8.TIRKS2ND)
  CCCHK RC(16) OK
ENDJOB
 
JOB OCDM34D8.TIRKS
  RELEASE (OCDX06D8.TIRKS2ND)
  CCCHK RC(0:4) OK
  CCCHK RC(7) OK
ENDJOB
 
JOB OCDX06D8.TIRKS2ND
  POSTREQ ADD(OCDX07D8.TIRKS2ND)
ENDJOB
 
JOB OCDX07D8.TIRKS2ND
  POSTREQ ADD(JCDX03D8.TIRKS2ND)
ENDJOB
 
JOB JCDX03D8.TIRKS2ND
  POSTREQ ADD(NDMTIRKM.TIRKS2ND)
ENDJOB
 
JOB NDMTIRKM.TIRKS2ND
  POSTREQ ADD(JCDM59D8.DSTFILE2)
ENDJOB
 
DSTRIG JCDM59D8.DSTFILE2
  DSNAME NSDBC.ZRCDX05.STEP01.ZRCD02GS.G-;
  POSTREQ ADD(JCDM59D8.TIRKS2ND)
ENDJOB
 
JOB JCDM59D8.TIRKS2ND
  POSTREQ ADD(JMREX2S8.TIRKS2ND)
  ENDJOB
 
JOB JMREX2S8.TIRKS2ND
  CCCHK RC(0:4) OK
  ENDJOB
 
/**********************************************************************
/* END OF REVERSE RESYNC DESIGN SPECIALS MOKA TIRKS EXCTRACT
/**********************************************************************
 
/***********************************************************************
/* START OF REVERSE RESYNC POT JOB FLOW - LIVE MODE
/***********************************************************************
 
JOB JPOTSVS8.POTS
  RUN 3RD SAT OF FEB MAY AUG NOV LESS 1 DAY
  IF TODAY('2019/08/16') THEN JOBATTR HOLD REASON('AOTS 5252971')
  RUN 2018/05/25
  NORUN 2018/05/18
  DELAYSUB 05:05 TOMORROW
  POSTREQ ADD(OCDX06R8.POTS)
ENDJOB
 
JOB OCDX06R8.POTS
  POSTREQ ADD(OCDX07R8.POTS)
ENDJOB
 
JOB OCDX07R8.POTS
  POSTREQ ADD(JCDX03R8.POTS)
ENDJOB
 
JOB JCDX03R8.POTS
  POSTREQ ADD(JCDM59R8.POTS)
ENDJOB
 
JOB JCDM59R8.POTS
  POSTREQ ADD(JCREXXP8.POTS)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB JCREXXP8.POTS
  POSTREQ ADD(JCDU78R8.POTS OCDU33RA.POTS)
ENDJOB
 
JOB OCDU33RA.POTS
  POSTREQ ADD(OCDM34RA.POTS)
  CCCHK RC(8) OK
ENDJOB
 
JOB JCDU78R8.POTS
  POSTREQ ADD(JCDU79R8.POTS JCDL18R8.POTS)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDU79R8.POTS
  POSTREQ ADD(OCDM34RA.POTS)
  CCCHK RC(12) OK
  CCCHK RC(7) OK
ENDJOB
 
JOB JCDL18R8.POTS
  RELEASE ADD(OCDM34RA.POTS)
  CCCHK RC(16) OK
ENDJOB
 
JOB OCDM34RA.POTS
  POSTREQ ADD(JCDM24RA.POTS)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDM24RA.POTS
  POSTREQ ADD(JCDM50RA.POTS)
ENDJOB
 
JOB JCDM50RA.POTS
  POSTREQ ADD(JCDU78RA.POTS OCDU33RB.POTS)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDU78RA.POTS
  POSTREQ ADD(JCDU79RA.POTS JCDL18RA.POTS)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB OCDU33RB.POTS
  POSTREQ ADD(OCDU33RC.POTS)
  CCCHK RC(8) OK
ENDJOB
 
JOB JCDL18RA.POTS
  RELEASE ADD(JCDU20RA.POTS)
  CCCHK RC(16) OK
ENDJOB
 
JOB JCDU79RA.POTS
  RELEASE ADD(JCDU20RA.POTS)
  CCCHK RC(12) OK
ENDJOB
 
JOB OCDU33RC.POTS
  POSTREQ ADD(OCDM11RA.POTS)
  CCCHK RC(8) OK
ENDJOB
 
JOB OCDM11RA.POTS
  POSTREQ ADD(OCDL07RA.POTS)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB OCDL07RA.POTS
  POSTREQ ADD(OCDL09RA.POTS)
  CCCHK RC(0:8) OK
ENDJOB
 
JOB OCDL09RA.POTS
  POSTREQ ADD(JCDU20RA.POTS OCDU33RD.POTS)
  CCCHK RC(7:8) OK
ENDJOB
 
JOB JCDU20RA.POTS
  RELEASE ADD(JCDM24RB.POTS)
  CCCHK RC(0:4) OK
  CCCHK RC(7) OK
ENDJOB
 
JOB OCDU33RD.POTS
  POSTREQ ADD(OCDM34RB.POTS)
  CCCHK RC(8) OK
ENDJOB
 
JOB OCDM34RB.POTS
  POSTREQ ADD(JCDM24RB.POTS)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDM24RB.POTS
  CCCHK RC(4) OK
  POSTREQ ADD(JCDM50RB.POTS)
ENDJOB
 
JOB JCDM50RB.POTS
  POSTREQ ADD(JCDU78RB.POTS OCDU33RE.POTS)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDU78RB.POTS
  POSTREQ ADD(JCDU79RB.POTS JCDL18RB.POTS)
  CCCHK RC(4) OK
ENDJOB
 
JOB JCDU79RB.POTS
  RELEASE ADD(JCDU20RB.POTS)
  CCCHK RC(12) OK
ENDJOB
 
JOB JCDL18RB.POTS
  RELEASE ADD(JCDU20RB.POTS)
  CCCHK RC(16) OK
ENDJOB
 
JOB OCDU33RE.POTS
  POSTREQ ADD(OCDU33RF.POTS)
  CCCHK RC(8) OK
ENDJOB
 
JOB OCDU33RF.POTS
  POSTREQ ADD(OCDM11RB.POTS)
  CCCHK RC(8) OK
ENDJOB
 
JOB OCDM11RB.POTS
  POSTREQ ADD(OCDL07RB.POTS)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB OCDL07RB.POTS
  POSTREQ ADD(OCDL09RB.POTS)
  CCCHK RC(0:8) OK
ENDJOB
 
JOB OCDL09RB.POTS
  POSTREQ ADD(JCDU20RB.POTS OCDU33RG.POTS)
  CCCHK RC(7:8) OK
ENDJOB
 
JOB JCDU20RB.POTS
  CCCHK RC(7:8) OK
ENDJOB
 
JOB OCDU33RG.POTS
  POSTREQ ADD(OCDM34RC.POTS)
  CCCHK RC(8) OK
ENDJOB
 
JOB OCDM34RC.POTS
  POSTREQ ADD(JCPFML18.POTS)
  CCCHK RC(0:4) OK
  CCCHK RC(7) OK
ENDJOB
 
JOB JCPFML18.POTS
  POSTREQ ADD(OCDX06R8.POT2ND)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB OCDX06R8.POT2ND
  POSTREQ ADD(OCDX07R8.POT2ND)
ENDJOB
 
JOB OCDX07R8.POT2ND
  POSTREQ ADD(JCDX03R8.POT2ND)
ENDJOB
 
JOB JCDX03R8.POT2ND
  POSTREQ ADD(JCDM59R8.POT2ND)
ENDJOB
 
JOB JCDM59R8.POT2ND
  POSTREQ ADD(JCREXXP8.POT2ND)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB JCREXXP8.POT2ND
  POSTREQ ADD(JCDM24RA.POT2ND)
ENDJOB
 
JOB JCDM24RA.POT2ND
  POSTREQ ADD(JCDM50RA.POT2ND)
ENDJOB
 
JOB JCDM50RA.POT2ND
  POSTREQ ADD(JCDM24RB.POT2ND)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDM24RB.POT2ND
  CCCHK RC(4) OK
  POSTREQ ADD(JCDM50RB.POT2ND)
ENDJOB
 
JOB JCDM50RB.POT2ND
  POSTREQ ADD(JCPFML28.POT2ND)
  CCCHK RC(0:4) OK
  CCCHK STEP(STEP02) RC(8) OK
ENDJOB
 
JOB JCPFML28.POT2ND
    CCCHK RC(0:4) OK
ENDJOB
 
/**********************************************************************
/* END OF REVERSE RESYNC POT JOB FLOW - LIVE MODE
/**********************************************************************
 
/***********************************************************************
/*  START OF MOKA DIAL AND AREA TRANSFER (SWITCH REPLACEMENT)
/***********************************************************************
 
DSTRIG JMSWITCH.DTFILE1          /* REGARDING CR4373893 */
    RUN 2018/05/29
    DSNAME 'NSDBC.SWITCH.VCTXU04.TAPEOUT.MO060118'
    POSTREQ ADD(JMSWITCH)
ENDJOB
 
JOB JMSWITCH
    AFTER (JMSWITCH.DTFILE1)
    CCCHK RC(4) OK
ENDJOB
 
JOB JCDL26D8.DIAL
    RUN 2016/07/08                       /* REGARDING CR#3494207 */
    RUN 2018/05/31                       /* REGARDING CR#4373893 */
    RUN 2018/06/01                       /* REGARDING CR#4373893 */
/*  AFTER (STAVJBM2)
    DELAYSUB 05:30 TOMORROW
    POSTREQ ADD(JCDL23D8.DIAL)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDL23D8.DIAL
    POSTREQ ADD(JCDU20D8.DIAL)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDU20D8.DIAL
    POSTREQ ADD(OCDM47D8.DIAL)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB OCDM47D8.DIAL
    POSTREQ ADD(OCDL01D8.DIAL)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB OCDL01D8.DIAL
    CCCHK RC(0:4) OK
ENDJOB
 
/***********************************************************************
/*    END OF MOKA DIAL AND AREA TRANSFER (SWITCH REPLACEMENT)
/***********************************************************************
 
/********************************************************************/
/*  START OF PHANTOM JOB FLOW
/********************************************************************/
 
JOB JCDX0408.PHANTOM
  RUN 1ST SAT OF FEB AUG LESS 1 DAY
  DELAYSUB 06.00 TOMORROW
  POSTREQ ADD(JCDU6108.PHANTOM)
ENDJOB
 
JOB JCDU6108.PHANTOM
  POSTREQ ADD(JCDX03P8.PHANTOM)
ENDJOB
 
JOB JCDX03P8.PHANTOM
  POSTREQ ADD(JCDM2708.PHANTOM)
ENDJOB
 
JOB JCDM2708.PHANTOM
  POSTREQ ADD(JCDU6208.PHANTOM)
ENDJOB
 
JOB JCDU6208.PHANTOM
  POSTREQ ADD(JCDU6308.PHANTOM)
ENDJOB
 
JOB JCDU6308.PHANTOM
ENDJOB
 
/********************************************************************/
/*  END OF PHANTON JOB FLOW
/********************************************************************/
 
/***********************************************************************
/* START OF REVERSE RESYNC JOB FLOW - REPORT MODE
/***********************************************************************
 
JOB OCDX06R8.RPT
  RUN 2013/09/06
  RELEASE (OCDX07R8.RPT)
  DELAYSUB 05:00 TOMORROW
  PREREQ ADD(STAVJBM2 STAVOBM2)
ENDJOB
 
JOB OCDX07R8.RPT
  RUN 2013/09/06
  RELEASE JCDX03R8.RPT
ENDJOB
 
JOB JCDX03R8.RPT
  RUN 2013/09/06
  RELEASE JCDM59R8.RPT
ENDJOB
 
JOB JCDM59R8.RPT
  RUN 2013/09/06
  RELEASE JCDM24RA.RPT
  CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDM24RA.RPT
  RUN 2013/09/06
  RELEASE JCDM50RA.RPT
ENDJOB
 
JOB JCDM50RA.RPT
  RUN 2013/09/06
  RELEASE JCDM24RB.RPT
  CCCHK RC(0:4) OK
 ENDJOB
 
JOB JCDM24RB.RPT
  RUN 2013/09/06
  CCCHK RC(4) OK
  RELEASE JCDM50RB.RPT
ENDJOB
 
JOB JCDM50RB.RPT
  RUN 2013/09/06
  CCCHK RC(0:4) OK
ENDJOB
 
/**********************************************************************
/* END OF REVERSE RESYNC JOB FLOW - REPORT MODE
/**********************************************************************
 
/*--------------------------------------------------------------------*
/*  START OF 'CCI GCP'
/*--------------------------------------------------------------------*
 
JOB CCIREXXX
  RUN SAT LESS 1 DAY
  POSTREQ ADD(CCIREXXX.COMP)
  DELAYSUB !STRTIME TOMORROW
  LATESUB !ALRTIME TOMORROW
  RESOURCE ADD(1,EPASNSS.NSDB.CCIREXXX.DST00002)
  CCCHK RC(0:8) OK
  ABANDON SUBMISSION !CANTIME TOMORROW
ENDJOB
 
JOB CCIREXXX.COMP LINK PROCESS
  ABANDON SUBMISSION !CANTIME TOMORROW
  IF !ESPATIME GE !STRTIME AND !ESPATIME LT !ALRTIME THEN DO
   ESP AJ NSDBEVDF COMPLETE APPL(!ESPAPPL..!ESPAPGEN)
   ESP AJ LINKPROC.ALERT1 COMPLETE APPL(!ESPAPPL..!ESPAPGEN)
   ESP AJ LINKPROC.ALERT2 COMPLETE APPL(!ESPAPPL..!ESPAPGEN)
  ENDDO
  IF !ESPATIME GE !ALRTIME AND !ESPATIME LT !CANTIME THEN DO
   ESP AJ NSDBEVDF COMPLETE APPL(!ESPAPPL..!ESPAPGEN)
   ESP AJ LINKPROC.ALERT2 COMPLETE APPL(!ESPAPPL..!ESPAPGEN)
  ENDDO
ENDJOB
 
JOB LINKPROC.ALERT1 LINK PROCESS
  RUN SAT LESS 1 DAY
  DELAYSUB !ALRTIME TOMORROW
  VS 'AOPAGE WFAC_NSDB_CCIFILE WFAC/NSDB BU -
      NOT ALL TEN FILES RECEIVED FROM GCP -
      CCIREXXX HAS NOT RUN'
ENDJOB
 
JOB LINKPROC.ALERT2 LINK PROCESS
  RUN SAT LESS 1 DAY
  DELAYSUB !CANTIME TOMORROW
  POSTREQ ADD(NSDBEVDF)
  VS 'AOPAGE WFAC_NSDB_CCIFILE WFAC/NSDB BU -
      ALL TEN FILES STILL NOT RECEIVED FROM GCP -
      CCIREXXX HAS BEEN CANCELLED'
ENDJOB
 
JOB NSDBEVDF
  AFTER ADD(LINKPROC.ALERT2)
ENDJOB
 
JOB JCDU6108
  POSTREQ ADD(JCDX03P8)
ENDJOB
 
JOB JCDX03P8
  POSTREQ ADD(JCDM2708)
ENDJOB
 
JOB JCDM2708
  POSTREQ ADD(JCDU6208)
ENDJOB
 
JOB JCDU6208
  POSTREQ ADD(JCDU6308)
ENDJOB
 
JOB JCDU6308
ENDJOB
 
/**********************************************************************
/* START OF MOKA BULK JOB FLOW  - 1ST RUN
/**********************************************************************
 
JOB JNDU83KA.1ST HOLD REASON('AOTS 1828114')
  RUN 2013/04/04
  DELAYSUB 20.00
  RELEASE JNDR84KA.1ST
ENDJOB
 
JOB JNDR84KA.1ST HOLD REASON('AOTS 1828114')
  RUN 2013/04/04
  RELEASE JNDU83KB.1ST
ENDJOB
 
JOB JNDU83KB.1ST HOLD REASON('AOTS 1828114')
  RUN 2013/04/04
  RELEASE JNDR84KB.1ST
ENDJOB
 
JOB JNDR84KB.1ST HOLD REASON('AOTS 1828114')
  RUN 2013/04/04
ENDJOB
 
JOB OOQR4BU1.1ST HOLD REASON('AOTS 1828114')
  RUN 2013/04/04
  DELAYSUB 20.00
  RELEASE OSSM05V8.1ST
ENDJOB
 
JOB OSSM05V8.1ST HOLD REASON('AOTS 1828114')
  RUN 2013/04/04
  RELEASE OCDL01K8.1ST
  CCCHK RC(0:4) OK
ENDJOB
 
JOB OCDL01K8.1ST HOLD REASON('AOTS 1828114')
  RUN 2013/04/04
  CCCHK RC(0:1) OK
ENDJOB
 
 
/**********************************************************************
/* END OF MOKA BULK JOB FLOW  - 1ST RUN
/**********************************************************************
 
/**********************************************************************
/* START OF MOKA BULK JOB FLOW  - 2ND RUN
/**********************************************************************
 
JOB OOQR4BU1.2ND HOLD REASON('AOTS 1828114')
  RUN 2013/04/5
  DELAYSUB 05:00 TOMORROW
  AFTER (STAVJBM2)
  RELEASE OSSM05V8.2ND
ENDJOB
 
JOB OSSM05V8.2ND HOLD REASON('AOTS 1828114')
  RUN 2013/04/05
  RELEASE OCDL01V8.2ND
  CCCHK RC(0:4) OK
ENDJOB
 
JOB OCDL01V8.2ND HOLD REASON('AOTS 1828114')
  RUN 2013/04/05
  RELEASE OCDM47V8.2ND
  CCCHK RC(0:1) OK
ENDJOB
 
JOB OCDM47V8.2ND HOLD REASON('AOTS 1828114')
  RUN 2013/04/05
  RELEASE JCDU17V8.2ND
ENDJOB
 
JOB JCDU17V8.2ND HOLD REASON('AOTS 1828114')
  RUN 2013/04/05
  CCCHK RC(0:1) OK
  RELEASE JCDU20VA.2ND
ENDJOB
 
JOB JCDU20VA.2ND HOLD REASON('AOTS 1828114')
  RUN 2013/04/05
  CCCHK RC(0:4) OK
  RELEASE JNDU83KA.2ND
ENDJOB
 
JOB JNDU83KA.2ND HOLD REASON('AOTS 1828114')
  RUN 2013/04/05
  RELEASE JNDU84KA.2ND
ENDJOB
 
JOB JNDU84KA.2ND HOLD REASON('AOTS 1828114')
  RUN 2013/04/05
  CCCHK RC(0:4)
  RELEASE OCDM47E8.2ND
ENDJOB
 
JOB OCDM47E8.2ND HOLD REASON('AOTS 1828114')
  RUN 2013/04/05
  RELEASE ONDLE1KU.2ND
ENDJOB
 
JOB ONDLE1KU.2ND HOLD REASON('AOTS 1828114')
  RUN 2013/04/05
  CCCHK RC(0:4) OK
ENDJOB
 
/**********************************************************************
/* END OF MOKA BULK JOB FLOW  - 2ND RUN
/**********************************************************************
 
/**********************************************************************
/* START OF MOKA BULK JOB FLOW  - 3RD RUN
/**********************************************************************
 
JOB JNDU83KB.3RD HOLD REASON('AOTS 1828114')
  RUN 2013/04/6
  DELAYSUB 04:30 TOMORROW
  AFTER (STAVJBM2)
  RELEASE JNDU84KB.3RD
ENDJOB
 
JOB JNDU84KB.3RD HOLD REASON('AOTS 1828114')
  RUN 2013/04/06
  RELEASE OCDM47E8.3RD
  CCCHK RC(0:4) OK
ENDJOB
 
JOB OCDM47E8.3RD HOLD REASON('AOTS 1828114')
  RUN 2013/04/06
  RELEASE ONDLE1KU.3RD
ENDJOB
 
JOB ONDLE1KU.3RD HOLD REASON('AOTS 1828114')
  RUN 2013/04/06
  CCCHK RC(0:4) OK
ENDJOB
 
/**********************************************************************
/* END OF MOKA BULK JOB FLOW  - 3RD RUN
/**********************************************************************
 
JOB NSDBBKUP.AOTS LINK
  RUN 2013/06/14
  DELAYSUB 21:00
  RELEASE (VJBKBPGC.AOTS VJBKOPGC.AOTS VJBKRBKC.AOTS)
 ENDJOB
 
JOB VJBKBPGC.AOTS
  RUN 2015/10/10
  DELAYSUB 23.30
ENDJOB
 
JOB VJBKOPGC.AOTS
  RUN 2015/10/10
  DELAYSUB 23.30
ENDJOB
 
JOB IMC5REGB HOLD REASON('AOTS 2701633')
  RUN 2014/10/30
  DELAYSUB 22:00
  ENDDO
ENDJOB
 
JOB VJBKRBKC.AOTS
  RUN 2013/06/14
ENDJOB
 
JOB JPDSEOPG.PDSE
  RUN 2013/06/15
  DELAYSUB 01.20 TOMORROW
  CCCHK RC(0:4) OK
ENDJOB
 
JOB JPDSEBPG.PDSE
  RUN 2013/06/15
  DELAYSUB 01.21 TOMORROW
  CCCHK RC(0:4) OK
ENDJOB
 
JOB OOQM0108.TABLE EXTERNAL
   RUN 2014/02/03
   RELEASE ADD(JOQM0108.TABLE)
ENDJOB
 
JOB JOQM0108.TABLE
  RUN 2014/02/03
  DELAYSUB 03:00 TOMORROW
 ENDJOB
 
/**********************************************************************
/* ON REQUEST JOBS
/**********************************************************************
 
JOB VJCIDCAM.AOTS
/* RUN 2017/03/21
   DELAYSUB 05:00
ENDJOB
 
JOB VOCIDCAM          /* REGARDING CR3378686 */
   RUN 2016/04/05
   DELAYSUB 06:00 TOMORROW
 ENDJOB
