/**********************************************************************/
/*05/27/20 JA312G CR#5831473 - RESCHD VJS1XXDC TO RUN WEEKLY
/*05/07/18 BM425J CR#4341798 - REMOVE VJC1XXDC FROM SCHEDULING APP
/*04/30/18 BM425J CR#4326034 - REMOVE VJDBCWTC FROM SCHEDULING APP
/*06/22/16 BM425J CR#3473265 - UPDATE VJC1XXDC TO RUN WEEKLY ON FRIDAYS
/*11/05/14 KL1439 CR#2714474 - FIX MISSING OF IN RUN STATEMENTS
/*09/05/13 AM6423 CR#2028927 - ADD VJDBTCTC VJDBTETC VJDBTMTC
/*                VJDBTSTC VJDBTTTC VJDBTUTC VJXPTETC VJXPEDDC
/*                TO 2ND SAT OF MAR JUN SEP DEC
/**********************************************************************/
/*06/16/12 AM6423 CR#1421599 - RMVD INFUSR STATEMENTS
/**********************************************************************/
/*05/14/11 AM6423 AOTS#882503 - ADD VJDBPCTC VJDBPETC VJDBPHTC
/*                              VJDBPOTC VJDBPWTC TO RUN WEEKLY
/**********************************************************************/
/*10/05/09 CG2791 CR#1952543 CHG HLQ 4 JCLLIB FROM LOCC TO EPAS2SC
/*05/05/09 AM6423 CR#1867374 - ADD DUEOUT EXEC, NOTIFY OVERDUE(OVEN)
/*                            NOTIFY FAIL ALERT(V315) TO NSD2NOT2
/*03/17/09 JK7472 ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT
/**********************************************************************/
/*04/14/08 AM6423 - ADD ESPAPSUB# STATEMENT
/**********************************************************************/
 
APPL NSDBRORC
TAG '20CA4/NSDB'                            /* NEW TAG CR# 563577 */
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'NSDBC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'NSDBC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'NSDBC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(0:4) OK CONTINUE
 
/*--------------------------------------------------------------------*/
 
JOB NSD2NOT1 EXTERNAL
    RUN SAT LESS 1 DAY
    NORUN 2008/01/11
    RUN 2008/01/12
    RELEASE NSD2NOT2
ENDJOB
 
/**********************************************************************/
/*****  QUARTERLY REORGS  *********************************************/
/**********************************************************************/
 
/**********************************************************************/
/*****  2ND SAT OF MAR JUN SEP DEC  QUARTERLY REORGS          *********/
/**********************************************************************/
 
JOB VJDBTCTC
    RUN 2ND SAT OF MAR JUN SEP DEC LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBTETC
    RUN 2ND SAT OF MAR JUN SEP DEC LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBTMTC
    RUN 2ND SAT OF MAR JUN SEP DEC LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBTSTC
    RUN 2ND SAT OF MAR JUN SEP DEC LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBTTTC
    RUN 2ND SAT OF MAR JUN SEP DEC LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBTUTC
    RUN 2ND SAT OF MAR JUN SEP DEC LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJXPEDDC
    RUN 2ND SAT OF MAR JUN SEP DEC LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJXPTETC
    RUN 2ND SAT OF MAR JUN SEP DEC LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
    CCCHK RC(0:4) OK
ENDJOB
 
/**********************************************************************/
/***** END OF 2ND SAT MAR JUN SEP DEC QUARTERLY REORGS       **********/
/**********************************************************************/
 
/**********************************************************************/
/*****  3RD SAT OF MAR JUN SEP DEC  QUARTERLY REORGS          *********/
/**********************************************************************/
 
JOB VJCRLCDC
    RUN 3RD SAT OF MAR JUN SEP DEC LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBSTDC
    RUN 3RD SAT OF MAR JUN SEP DEC LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDICIDC
    RUN 3RD SAT OF MAR JUN SEP DEC LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJMPAADC
    RUN 3RD SAT OF MAR JUN SEP DEC LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJMPCRDC
    RUN 3RD SAT OF MAR JUN SEP DEC LESS 1 DAY
    CCCHK STEP(UNLOAD) PROC(UNLOAD) RC(4) OK
    CCCHK STEP(RELOAD) PROC(LOAD) RC(4) OK
    CCCHK STEP(SCNDINDX) PROC(IB) RC(4) OK
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJOMSPDC
    RUN 3RD SAT OF MAR JUN SEP DEC LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJOQHODC
    RUN 3RD SAT OF MAR JUN SEP DEC LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJOQSADC
    RUN 3RD SAT OF MAR JUN SEP DEC LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJOQUPDC
    RUN 3RD SAT OF MAR JUN SEP DEC LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJTTBLDC
    RUN 3RD SAT OF MAR JUN SEP DEC LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
/**********************************************************************/
/***** END OF 2ND SAT MAR JUN SEP DEC QUARTERLY REORGS       **********/
/**********************************************************************/
/**********************************************************************/
/*****  WEEKLY REORGS - RUN EVERY SATURDAY ****************************/
/**********************************************************************/
 
JOB VJDBPCTC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBPETC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBPHTC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBPOTC,
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBPWTC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBA1DC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBA2DC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBA3DC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBG0DC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBG1DC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBG2DC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBG3DC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBG4DC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBG5DC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBG6DC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBG7DC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBG8DC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBG9DC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBL0DC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBL1DC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBL2DC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBL3DC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBL4DC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBL5DC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBL6DC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBL7DC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBL8DC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBL9DC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJMPTLDC
    RUN SAT LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBACTC
    RUN SAT LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBAETC
    RUN SAT LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBAGTC
    RUN SAT LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBAKTC
    RUN SAT LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBAMTC
    RUN SAT LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBAOTC
    RUN SAT LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBASTC
    RUN SAT LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBATTC
    RUN SAT LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
/**********************************************************************/
/***** END OF WEEKLY SATURDAY REORGS                       ************/
/**********************************************************************/
 
/**********************************************************************/
/*****  1ST SATURDAY OF THE MONTH REORGS ******************************/
/**********************************************************************/
 
JOB VJDILGDC
    RUN 1ST SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJTTLGDC
    RUN 1ST SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBS1DC
    RUN 1ST SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBS2DC
    RUN 1ST SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBT0DC
    RUN 1ST SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBT1DC
    RUN 1ST SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBT2DC
    RUN 1ST SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBT3DC
    RUN 1ST SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBT4DC
    RUN 1ST SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBT5DC
    RUN 1ST SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBT6DC
    RUN 1ST SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBT7DC
    RUN 1ST SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBT8DC
    RUN 1ST SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBT9DC
    RUN 1ST SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBX1DC
    RUN 1ST SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBXRDC
    RUN 1ST SAT OF MONTH LESS 1 DAY
    CCCHK STEP(UNLOAD) PROC(IPRUL) RC(4) OK
    CCCHK STEP(RELOAD) PROC(IPRLD) RC(4) OK
    CCCHK STEP(SCNDINDX) PROC(IPRIB) RC(4) OK
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJHPFEDC
    RUN 1ST SAT OF MONTH LESS 1 DAY
    CCCHK STEP(UNLOAD) PROC(IPRUL) RC(4) OK
    CCCHK STEP(RELOAD) PROC(IPRLD) RC(4) OK
    CCCHK STEP(SCNDINDX) PROC(IPRIB) RC(4) OK
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJOQTRDC
    RUN 1ST SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
/**********************************************************************/
/***** END OF 1ST SATURDAY OF THE MONTH REORGS             ************/
/**********************************************************************/
 
 
/**********************************************************************/
/*****  2ND SATURDAY OF THE MONTH REORGS  *****************************/
/**********************************************************************/
 
JOB VJDBM0DC
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBM1DC
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBM2DC
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBM3DC
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBM4DC
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBM5DC
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBM6DC
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBM7DC
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBM8DC
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBM9DC
    RUN 2ND SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
/**********************************************************************/
/***** END OF 2ND SATURDAY OF THE MONTH REORGS             ************/
/**********************************************************************/
/**********************************************************************/
/*****  3RD SATURDAY OF THE MONTH REORGS  *****************************/
/**********************************************************************/
 
JOB VJARSLDC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBI0DC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBI1DC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBI2DC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBI3DC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBI4DC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBI5DC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBI6DC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBI7DC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBI8DC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBI9DC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBMFDC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBOADC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBPMDC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBP0DC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBP1DC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBP2DC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBP3DC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBP4DC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBP5DC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBP6DC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBP7DC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBP8DC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBP9DC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBX2DC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJMPSCDC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJS1XXDC
    RUN SAT LESS 1 DAY
/*  RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJSSMADC
    RUN 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
/**********************************************************************/
/***** END OF 3RD SATURDAY OF THE MONTH REORGS             ************/
/**********************************************************************/
 
/**********************************************************************/
/***** 2ND & 3RD SAT OF THE MONTH REORGS ******************************/
/**********************************************************************/
 
JOB VJMPSQDC
    RUN 2ND AND 3RD SAT OF MONTH LESS 1 DAY
    AFTER NSD2NOT1
    CCCHK RC(0:4) OK CONTINUE
    RELEASE NSD2NOT2
ENDJOB
 
/**********************************************************************/
/***** END OF 2ND & 3RD SAT OF THE MONTH REORGS ***********************/
/**********************************************************************/
 
/**********************************************************************/
/*****  4TH SATURDAY OF THE MONTH REORGS  *****************************/
/**********************************************************************/
 
/*B VJDBCWTC
/*  RUN 4TH SAT OF MONTH LESS 1 DAY
/*  CCCHK RC(0:4) OK CONTINUE
/*  AFTER NSD2NOT1
/*  RELEASE NSD2NOT2
/*DJOB
 
JOB VJDBFLTC
    RUN 4TH SAT OF MONTH LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBFSTC
    RUN 4TH SAT OF MONTH LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBOTTC
    RUN 4TH SAT OF MONTH LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBPTTC
    RUN 4TH SAT OF MONTH LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJDBRGTC
    RUN 4TH SAT OF MONTH LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJHPBCTC
    RUN 4TH SAT OF MONTH LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJHPBDTC
    RUN 4TH SAT OF MONTH LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJHPBFTC
    RUN 4TH SAT OF MONTH LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJHPBTTC
    RUN 4TH SAT OF MONTH LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJHPBUTC
    RUN 4TH SAT OF MONTH LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJHPBVTC
    RUN 4TH SAT OF MONTH LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJHPBXTC
    RUN 4TH SAT OF MONTH LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJHPETTC
    RUN 4TH SAT OF MONTH LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJHPEVTC
    RUN 4TH SAT OF MONTH LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJHPUCTC
    RUN 4TH SAT OF MONTH LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJHPUDTC
    RUN 4TH SAT OF MONTH LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJHPUFTC
    RUN 4TH SAT OF MONTH LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJHPUTTC
    RUN 4TH SAT OF MONTH LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJHPUVTC
    RUN 4TH SAT OF MONTH LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
JOB VJHPUXTC
    RUN 4TH SAT OF MONTH LESS 1 DAY
    CCCHK RC(0:4) OK CONTINUE
    AFTER NSD2NOT1
    RELEASE NSD2NOT2
ENDJOB
 
/**********************************************************************/
/***** END OF 4TH SATURDAY OF THE MONTH REORGS             ************/
/**********************************************************************/
 
JOB NSD2NOT2
    RUN SAT LESS 1 DAY
    DUEOUT EXEC 04:00 TOMORROW
    NOTIFY OVERDUE ALERT(OVEN)
    NOTIFY FAIL ALERT(V315)
ENDJOB
JOB KEEPOPEN LINK
    RUN SAT LESS 1 DAY
    DELAYSUB 08.29 TOMORROW
ENDJOB
 
