/*********************************************************************/
/*04/25/20 JA312G CR#5602902 - DUE TO MOKA WFA RELEASE 9.6
/*04/12/20 BM784K CR#5735619 - DUE TO DASD WORK STORAGE
/*                             NORUN ON JDB2OPTC AND JDB2PENC TILL 06AM
/*                             NORUN ON STAVJBM2 EXTERNAL
/*                             RUN ON STAVJBM2.NOTAPE EXTERNAL
/*10/13/19 MR585Q CR#5449168 - DUE TO DASD WORK STORAGE
/*                             NORUN ON JDB2OPTC AND JDB2PENC TILL 06AM
/*                             NORUN ON STAVJBM2 EXTERNAL
/*                             RUN ON STAVJBM2.NOTAPE EXTERNAL
/*05/31/19 BM784K CR#4880427 - DUE TO MOKA WFA RELEASE 9.5
/*10/14/18 MV8881 CR#4586988 - DUE TO DASD WORK STORAGE
/*                             NORUN ON JDB2OPTC AND JDB2PENC TILL 06AM
/*                             NORUN ON STAVJBM2 EXTERNAL
/*                             RUN ON STAVJBM2.NOTAPE EXTERNAL
/*05/05/18 BM425J CR#4255552 - REVISE FOR WFA RELEASE 9.4
/*  UPD NSDBREL VARIABLE (THIS WILL CARE FOR TURNING OFF)
/*  TURN OFF JDB2OPTC FROM 2205 TILL 23.50
/*  TURN OFF JDB2PENC FROM 2210 TILL 23.55
/*  TURN OFF STAVJBM2, TURN ON STAVJBM2.AFTRLSE
/*10/14/17 BM425J CR#4085489 - DUE TO DASD WORK STORAGE
/*04/09/17 JA312G CR#3840075 - DUE TO DASD WORK STORAGE
/*03/21/17 JA312G AOTS3813438- CHG JDB2PERC.0505 TO JDB2PERC.0600
/*                             RUN SATURDAY
/*01/27/17 BM425J CR#3719477 - REVISE FOR WFA RELEASE 9.3
/*  UPD NSDBREL VARIABLE (THIS WILL CARE FOR TURNING OFF)
/*  TURN OFF JDB2OPTC FROM 2205 TILL 23.50
/*  TURN OFF JDB2PENC FROM 2210 TILL 23.55
/*  TURN OFF STAVJBM2, TURN ON STAVJBM2.AFTRLSE
/*10/09/16 BM425J CR#3587252 - DUE TO DASD WORK STORAGE
/*07/29/16 BM425J CR#3501072 - DUE TO MOKA WFA RELEASE 9.2.0.1
/*07/04/16 BM425J CR#3498624 - RENAME JOB BE315118 TO VOACCUMC
/*04/09/16 BM425J CR#3373381 - DUE TO Z13 HARDWARE REFRESH UPGRADE
/*04/02/16 BM425J CR#3273745 - REVISE FOR WFA RELEASE 9.2
/*  UPD NSDBREL VARIABLE (THIS WILL CARE FOR TURNING OFF)
/*  TURN OFF JDB2OPTC FROM 2205 TILL 23.50
/*  TURN OFF JDB2PENC FROM 2210 TILL 23.55
/*  TURN OFF STAVJBM2, TURN ON STAVJBM2.AFTRLSE
/*07/31/15 RX4626 CR#2972517 - REVISE FOR WFA RELEASE 9.1.0.1
/*  UPD NSDBREL VARIABLE (THIS WILL CARE FOR TURNING OFF)
/*  TURN OFF JDB2OPTC FROM 2205 TILL 23.50
/*  TURN OFF JDB2PENC FROM 2210 TILL 23.55
/*  TURN OFF STAVJBM2, TURN ON STAVJBM2.AFTRLSE
/*02/13/15 KL1439 CR#2777260 - REVISE FOR WFA RELEASE 9.1
/*  UPD NSDBREL VARIABLE (THIS WILL CARE FOR TURNING OFF)
/*  TURN OFF JDB2OPTC FROM 2205 TILL 23.50
/*  TURN OFF JDB2PENC FROM 2210 TILL 23.55
/*  TURN OFF STAVJBM2, TURN ON STAVJBM2.AFTRLSE
/*********************************************************************/
/*10/29/14 KL1439 CR#2701633 - SCHED BE315118 ONCE DAILY
/*  REMOVE FTPPRED8 JOB
/*10/12/14 KL1439 CR#2669182 - REVISE FOR DASD STORAGE #2632423
/*  UPD NOTOPE VARIABLE (THIS WILL CARE FOR TURNING OFF)
/*  JDB2OPTC.0505 THRU 0550 & JDB2PENC.0510 THRU 05:55
/*  TURN OFF STAVJBM2, ADD STAVJBM2.NOTAPE, RMVD STANSDBC
/*09/05/14 KL1439 CR#2539404 - REVISE FOR WFA RELEASE 9.0
/*  UPD NSDBREL VARIABLE (THIS WILL CARE FOR TURNING OFF)
/*  TURN OFF JDB2OPTC FROM 2205 TILL 23.50
/*  TURN OFF JDB2PENC FROM 2210 TILL 23.55
/*  TURN OFF STAVJBM2, TURN ON STAVJBM2.AFTRLSE
/*06/06/14 AM6423 CR#2417475 - REVISE FOR WFA RELEASE 8.901
/*  UPD NSDBREL VARIABLE (THIS WILL CARE FOR TURNING OFF)
/*  TURN OFF JDB2OPTC FROM 2205 TILL 23.50
/*  TURN OFF JDB2PENC FROM 2210 TILL 23.55
/*  TURN OFF STAVJBM2, TURN ON STAVJBM2.AFTRLSE
/*02/22/14 AM6423 CR#2313790 - DUE TO ELIMINATION OF TUE IC WINDOW
/*  ADD 'RUN WEEKDAY' TO JDB2OPTC FROM 00:05 TIL 03:05
/*  ADD 'RUN WEEKDAY' TO JDB2PENC FROM 00:10 TIL 03:10
/*02/07/14 AM6423 CR#2250091 - REVISE FOR WFA RELEASE 8.9
/*  UPD NSDBREL VARIABLE (THIS WILL CARE FOR TURNING OFF)
/*  TURN OFF JDB2OPTC FROM 2205 TILL 23.50
/*  TURN OFF JDB2PENC FROM 2210 TILL 23.55
/*  TURN OFF STAVJBM2, TURN ON STAVJBM2.AFTRLSE
/*********************************************************************
/*10/25/13 AM6423 CR#2091764 - REVISE FOR WFA RELEASE 8.801
/*                TURN OFF JDB2OPTC FROM 2205 TILL 23.50
/*                TURN OFF JDB2PENC FROM 2210 TILL 23.55
/*                TURN OFF STAVJBM2, TURN ON STAVJBM2.AFTRLSE
/*10/13/13 AM6423 CR#2122145 - UPDATE NOTAPE VARI FOR DASD CR#2066497
/*  UPD NOTOPE VARIABLE (THIS WILL CARE FOR TURNING OFF)
/*  JDB2OPTC.0505 THRU 0550 & JDB2PENC.0510 THRU 05:55
/*  TURN OFF STAVJBM2, ADD STAVJBM2.NOTAPE, RMVD STANSDBC
/*08/23/13 AM6423 CR#1967345 - DUE TO MOKA WFA RELEASE 8.8
/*                             UPD NSDBREL VARIABLE
/*  ADD IF TODAY('2013/08/24') ... TO JDB2PERC.0505
/*********************************************************************
/*01/03/13 AM6423 CR#1701668 - CHG SATURDAY JDB2PENC TO START AT 05:25
/*                     CHG 1ST & 3RD SUNDAY JDB2PENC TO START AT 11:10
/*06/16/12 AM6423 CR#1421599 - RMVD INFUSR STATEMENTS
/*08/13/11 AM6423 CR#1015404 - DUE TO IBM HARDWARE WORK - #873408
/* ADD NORUN 2011/08/13 TO JDB2OPTC FROM 2005 TILL 2305
/* ADD NORUN 2011/08/13 TO JDB2PENC FROM 2010 TILL 2325
/* ADD NORUN 2011/08/14 TO JDB2OPTC FROM 0505 TILL 0650
/* ADD NORUN 2011/08/14 TO JDB2PENC FROM 0510 TILL 0655
/* ADD BE315118.SPECIAL FTPPRED8.SPECIAL TO RUN AFTER JDB20PTC.2050
/*04/09/11 AM6423 AOTS#837281- CHG JDB2PERC.0600 TO JDB2PERC.0505
/*                         CHG SATURDAY JDB2PENC TO START AT 08:40
/*09/02/10 AM6423 - RMVD 'SUBAPPL JDB2OPTC'
/*********************************************************************/
 
/*********************************************************************/
/*              CREATED FOR PREDICTOR & DB2 JOB FLOW                 */
/*                   06/08/10 AM6423 AOT#456555                      */
/*              ADDED JDB2OPTC JDB2OPRC FROM NSDB MEMBER             */
/*              ADDED BE315118 FTPPRED8 FROM WFAC MEMBER             */
/*********************************************************************/
 
APPL NSDBCPRE
TAG '20CA4/NSDB'                            /* NEW TAG CR# 563577 */
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'NSDBC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'NSDBC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'NSDBC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
/*--------------------------------------------------------------------*/
/* CONTROL DATES OF RELEASES, NOTAPE PROCESSING
/*--------------------------------------------------------------------*/
 
/* NSDBREL   = UPDATE WITH SAT DATE EVEN IF RELEASE START DATE IS FRIDAY
/* NOTAPE    = UPDATE WITH ACTUAL DATE OF NOTAPE (STORAGE) WORK
/* HARDWARE  = UPDATE WITH SATURDAY DATE - HARDWARE UPGR (7PM TO 00.00)
/* HARDWARE2 = UPDATE WITH SUNDAY DATE - HARDWARE REFRESH(00.00 TO 7AM)
 
/*--------------------------------------------------------------------*/
 
   NSDBREL   = '20/04/25'
   NOTAPE    = '20/04/12'
   HARDWARE  = '16/04/09'
   HARDWARE2 = '16/04/10'
 
/*--------------------------------------------------------------------*/
/*  MOKA PREDICTOR DB2 JOB FLOW
/*--------------------------------------------------------------------*/
 
JOB VOACCUMC
  RUN DAILY
  DELAYSUB 00:01
  IF TODAY('SAT') THEN DELAYSUB 06.00
  IF TODAY('SUN') THEN DELAYSUB 06.00
  IF TODAY('!HARDWARE2') THEN DELAYSUB 07.05
  NOTWITH (JDB2OPRC- JDB2OPTC-)
ENDJOB
 
JOB JDB2OPTC.0005
  RUN WEEKDAY
  DELAYSUB 00:05
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC- VOACCUMC)
ENDJOB
 
JOB JDB2OPTC.0020
  RUN WEEKDAY
  DELAYSUB 00:20
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0035
  RUN WEEKDAY
  DELAYSUB 00:35
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0050
  RUN WEEKDAY
  DELAYSUB 00:50
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0105
  RUN WEEKDAY
  DELAYSUB 01:05
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0120
  RUN WEEKDAY
  DELAYSUB 01:20
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0135
  RUN WEEKDAY
  DELAYSUB 01:35
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0150
  RUN WEEKDAY
  DELAYSUB 01:50
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0205
  RUN WEEKDAY
  DELAYSUB 02:05
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0220
  RUN WEEKDAY
  DELAYSUB 02:20
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0235
  RUN WEEKDAY
  DELAYSUB 02:35
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0250
  RUN WEEKDAY
  DELAYSUB 02:50
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0305
  RUN WEEKDAY
  DELAYSUB 03:05
  CCCHK RC(0:8) OK
ENDJOB
 
JOB JDB2OPTC.0320
  RUN WEEKDAY
  DELAYSUB 03:20
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0335
  RUN WEEKDAY
  DELAYSUB 03:35
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0350
  RUN WEEKDAY
  DELAYSUB 03:50
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0405
  RUN WEEKDAY
  DELAYSUB 04:05
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0420
  RUN WEEKDAY
  DELAYSUB 04:20
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0435
  RUN WEEKDAY
  DELAYSUB 04:35
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0450
  RUN WEEKDAY
  DELAYSUB 04:50
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0505
  RUN DAILY
  NORUN !NSDBREL
  NORUN !NOTAPE
  NORUN !HARDWARE2
  DELAYSUB 05:05
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0520
  RUN DAILY
  NORUN !NSDBREL
  NORUN !NOTAPE
  NORUN !HARDWARE2
  DELAYSUB 05:20
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0535
  RUN DAILY
  NORUN !NSDBREL
  NORUN !NOTAPE
  NORUN !HARDWARE2
  DELAYSUB 05:35
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0550
  RUN DAILY
  NORUN !NOTAPE
  NORUN !NSDBREL
  NORUN !HARDWARE2
  DELAYSUB 05:50
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB STAVJBM2 EXTERNAL
  RUN SAT SUN
  NORUN 2020/04/12                /*STORAGE WORK */
  NORUN 2018/10/14                /*STORAGE WORK */
  NORUN 2014/10/12
  RELEASE (JDB2OPRC.0600 JDB2PERC.0600)
ENDJOB
 
JOB STAVJBM2.NOTAPE EXTERNAL      /*FOR NOTAPE WORK */
  RUN 2020/04/12                  /*STORAGE WORK */
  RUN 2018/10/14                  /*STORAGE WORK */
  RUN 2014/10/12
  RELEASE (JDB2OPRC.0600)
ENDJOB
 
JOB JDB2OPRC.0600
  RUN SUN
  NORUN !HARDWARE2
  DELAYSUB 06:00
  CCCHK RC(0:4) OK
  NOTWITH (JDB2OPTC- VOACCUMC)
ENDJOB
 
JOB JDB2OPTC.0605
  RUN DAILY
  NORUN !HARDWARE2
  DELAYSUB 06:05
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0620
  RUN DAILY
  NORUN !HARDWARE2
  DELAYSUB 06:20
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0635
  RUN DAILY
  NORUN !HARDWARE2
  DELAYSUB 06:35
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0650
  RUN DAILY
  NORUN !HARDWARE2
  DELAYSUB 06:50
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0705
  RUN DAILY
  DELAYSUB 07:05
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0720
  RUN DAILY
  DELAYSUB 07:20
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0735
  RUN DAILY
  DELAYSUB 07:35
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0750
  RUN DAILY
  DELAYSUB 07:50
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0805
  RUN DAILY
  DELAYSUB 08:05
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0820
  RUN DAILY
  DELAYSUB 08:20
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0835
  RUN DAILY
  DELAYSUB 08:35
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0850
  RUN DAILY
  DELAYSUB 08:50
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0905
  RUN DAILY
  DELAYSUB 09:05
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0920
  RUN DAILY
  DELAYSUB 09:20
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0935
  RUN DAILY
  DELAYSUB 09:35
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.0950
  RUN DAILY
  DELAYSUB 09:50
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1005
  RUN DAILY
  DELAYSUB 10:05
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1020
  RUN DAILY
  DELAYSUB 10:20
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1035
  RUN DAILY
  DELAYSUB 10:35
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1050
  RUN DAILY
  DELAYSUB 10:50
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1105
  RUN DAILY
  DELAYSUB 11:05
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1120
  RUN DAILY
  DELAYSUB 11:20
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1135
  RUN DAILY
  DELAYSUB 11:35
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1150
  RUN DAILY
  DELAYSUB 11:50
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1205
  RUN DAILY
  DELAYSUB 12:05
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1220
  RUN DAILY
  DELAYSUB 12:20
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1235
  RUN DAILY
  DELAYSUB 12:35
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1250
  RUN DAILY
  DELAYSUB 12:50
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1305
  RUN DAILY
  DELAYSUB 13:05
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1320
  RUN DAILY
  DELAYSUB 13:20
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1335
  RUN DAILY
  DELAYSUB 13:35
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1350
  RUN DAILY
  DELAYSUB 13:50
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1405
  RUN DAILY
  DELAYSUB 14:05
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1420
  RUN DAILY
  DELAYSUB 14:20
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1435
  RUN DAILY
  DELAYSUB 14:35
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1450
  RUN DAILY
  DELAYSUB 14:50
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1505
  RUN DAILY
  DELAYSUB 15:05
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1520
  RUN DAILY
  DELAYSUB 15:20
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1535
  RUN DAILY
  DELAYSUB 15:35
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1550
  RUN DAILY
  DELAYSUB 15:50
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1605
  RUN DAILY
  DELAYSUB 16:05
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1620
  RUN DAILY
  DELAYSUB 16:20
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1635
  RUN DAILY
  DELAYSUB 16:35
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1650
  RUN DAILY
  DELAYSUB 16:50
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
JOB JDB2OPTC.1705
  RUN DAILY
  DELAYSUB 17:05
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1720
  RUN DAILY
  DELAYSUB 17:20
  CCCHK RC(0:8) OK
ENDJOB
 
JOB JDB2OPTC.1735
  RUN DAILY
  DELAYSUB 17:35
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1750
  RUN DAILY
  DELAYSUB 17:50
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1805
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 18:05
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1820
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 18:20
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1835
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 18:35
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1850
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 18:50
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1905
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 19:05
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1920
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 19:20
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1935
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 19:35
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.1950
  RUN DAILY
  DELAYSUB 19:50
  NORUN !HARDWARE
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.2005
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 20:05
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.2020
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 20:20
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.2035
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 20:35
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.2050
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 20:50
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.2105
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 21:05
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.2120
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 21:20
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.2135
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 21:35
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.2150
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 21:50
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.2205
  RUN DAILY
  NORUN !HARDWARE
  NORUN !NSDBREL LESS 1 DAY
  NORUN 2013/10/25
  DELAYSUB 22:05
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.2220
  RUN DAILY
  NORUN !HARDWARE
  NORUN !NSDBREL LESS 1 DAY
  NORUN 2013/10/25
  DELAYSUB 22:20
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.2235
  RUN DAILY
  NORUN !HARDWARE
  NORUN !NSDBREL LESS 1 DAY
  NORUN 2013/10/25
  DELAYSUB 22:35
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.2250
  RUN DAILY
  NORUN !HARDWARE
  NORUN !NSDBREL LESS 1 DAY
  NORUN 2016/07/29
  DELAYSUB 22:50
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.2305
  RUN DAILY
  NORUN !HARDWARE
  NORUN !NSDBREL LESS 1 DAY
  NORUN 2016/07/29
  DELAYSUB 23:05
  CCCHK RC(0:8) OK
ENDJOB
 
JOB JDB2OPTC.2320
  RUN DAILY
  NORUN !HARDWARE
  NORUN !NSDBREL LESS 1 DAY
  NORUN 2016/07/29
  DELAYSUB 23:20
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.2320
  RUN DAILY
  NORUN !HARDWARE
  NORUN 2016/07/29
  NORUN !NSDBREL LESS 1 DAY
  DELAYSUB 23:20
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.2335
  RUN SUN MON TUE WED THU FRI
  NORUN !NSDBREL LESS 1 DAY
  NORUN 2016/07/29
  DELAYSUB 23:35
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC-)
ENDJOB
 
JOB JDB2OPTC.2350
  RUN SUN MON TUE WED THU FRI
  NORUN !NSDBREL LESS 1 DAY
  NORUN 2016/07/29
  DELAYSUB 23:50
  CCCHK RC(0:8) OK
  NOTWITH (JDB2OPRC- VOACCUMC)
ENDJOB
 
/*--------------------------------------------------------------------*/
/*  MOKA DB2 STORE PENDING REPOSITORY
/*--------------------------------------------------------------------*/
 
JOB JDB2PENC.0010
  RUN WEEKDAY
  DELAYSUB 00:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0025
  RUN WEEKDAY
  DELAYSUB 00:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0040
  RUN WEEKDAY
  DELAYSUB 00:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0055
  RUN WEEKDAY
  DELAYSUB 00:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0110
  RUN WEEKDAY
  DELAYSUB 01:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0125
  RUN WEEKDAY
  DELAYSUB 01:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0140
  RUN WEEKDAY
  DELAYSUB 01:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0155
  RUN WEEKDAY
  DELAYSUB 01:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0210
  RUN WEEKDAY
  DELAYSUB 02:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0225
  RUN WEEKDAY
  DELAYSUB 02:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0240
  RUN WEEKDAY
  DELAYSUB 02:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0255
  RUN WEEKDAY
  DELAYSUB 02:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0310
  RUN WEEKDAY
  DELAYSUB 03:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0325
  RUN WEEKDAY
  DELAYSUB 03:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0340
  RUN WEEKDAY
  DELAYSUB 03:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0355
  RUN WEEKDAY
  DELAYSUB 03:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0410
  RUN WEEKDAY
  DELAYSUB 04:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0425
  RUN WEEKDAY
  DELAYSUB 04:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0440
  RUN WEEKDAY
  DELAYSUB 04:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0455
  RUN WEEKDAY
  DELAYSUB 04:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB STAVJBM2.AFTRLSE EXTERNAL SCOPE(-6:00)
  RUN 2014/09/06                 /* FOR RELEASE */
  RELEASE JDB2PERC.0600
ENDJOB
 
JOB JDB2PERC.0600                /* REFRESH JOB */
  RUN SAT
  DELAYSUB 06:00
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PENC)
ENDJOB
 
JOB JDB2PENC.0510
  RUN MON TUE WED THU FRI
  RUN 2ND SUN
  RUN 4TH SUN
  RUN 5TH LAST SUN OF MONTH
  NORUN !NSDBREL
  NORUN !NOTAPE
  NORUN !HARDWARE2
  DELAYSUB 05:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0525
  RUN MON TUE WED THU FRI SAT
  RUN 2ND SUN
  RUN 4TH SUN
  RUN 5TH LAST SUN OF MONTH
  NORUN !NSDBREL
  NORUN !NOTAPE
  NORUN !HARDWARE2
  DELAYSUB 05:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0540
  RUN MON TUE WED THU FRI SAT
  RUN 2ND SUN
  RUN 4TH SUN
  RUN 5TH LAST SUN OF MONTH
  NORUN !NOTAPE
  NORUN !NSDBREL
  NORUN !HARDWARE2
  DELAYSUB 05:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0555
  RUN MON TUE WED THU FRI SAT
  RUN 2ND SUN
  RUN 4TH SUN
  RUN 5TH LAST SUN OF MONTH
  NORUN !NSDBREL
  NORUN !NOTAPE
  NORUN !HARDWARE2
  DELAYSUB 05:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0610
  RUN MON TUE WED THU FRI SAT
  RUN 2ND SUN
  RUN 4TH SUN
  RUN 5TH LAST SUN OF MONTH
  NORUN !HARDWARE2
  DELAYSUB 06:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0625
  RUN MON TUE WED THU FRI SAT
  RUN 2ND SUN
  RUN 4TH SUN
  RUN 5TH LAST SUN OF MONTH
  NORUN !HARDWARE2
  DELAYSUB 06:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0640
  RUN MON TUE WED THU FRI SAT
  RUN 2ND SUN
  RUN 4TH SUN
  RUN 5TH LAST SUN OF MONTH
  NORUN !HARDWARE2
  DELAYSUB 06:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0655
  RUN MON TUE WED THU FRI SAT
  RUN 2ND SUN
  RUN 4TH SUN
  RUN 5TH LAST SUN OF MONTH
  NORUN !HARDWARE2
  DELAYSUB 06:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0710
  RUN MON TUE WED THU FRI SAT
  RUN 2ND SUN
  RUN 4TH SUN
  RUN 5TH LAST SUN OF MONTH
  DELAYSUB 07:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0725
  RUN MON TUE WED THU FRI SAT
  RUN 2ND SUN
  RUN 4TH SUN
  RUN 5TH LAST SUN OF MONTH
  DELAYSUB 07:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0740
  RUN MON TUE WED THU FRI SAT
  RUN 2ND SUN
  RUN 4TH SUN
  RUN 5TH LAST SUN OF MONTH
  DELAYSUB 07:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0755
  RUN MON TUE WED THU FRI SAT
  RUN 2ND SUN
  RUN 4TH SUN
  RUN 5TH LAST SUN OF MONTH
  DELAYSUB 07:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0810
  RUN MON TUE WED THU FRI SAT
  RUN 2ND SUN
  RUN 4TH SUN
  RUN 5TH LAST SUN OF MONTH
  DELAYSUB 08:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0825
  RUN MON TUE WED THU FRI SAT
  RUN 2ND SUN
  RUN 4TH SUN
  RUN 5TH LAST SUN OF MONTH
  DELAYSUB 08:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0840
  RUN MON TUE WED THU FRI SAT
  RUN 2ND SUN
  RUN 4TH SUN
  RUN 5TH LAST SUN OF MONTH
  DELAYSUB 08:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0855
  RUN MON TUE WED THU FRI SAT
  RUN 2ND SUN
  RUN 4TH SUN
  RUN 5TH LAST SUN OF MONTH
  DELAYSUB 08:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0910
  RUN MON TUE WED THU FRI SAT
  RUN 2ND SUN
  RUN 4TH SUN
  RUN 5TH LAST SUN OF MONTH
  DELAYSUB 09:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0925
  RUN MON TUE WED THU FRI SAT
  RUN 2ND SUN
  RUN 4TH SUN
  RUN 5TH LAST SUN OF MONTH
  DELAYSUB 09:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0940
  RUN MON TUE WED THU FRI SAT
  RUN 2ND SUN
  RUN 4TH SUN
  RUN 5TH LAST SUN OF MONTH
  DELAYSUB 09:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.0955
  RUN MON TUE WED THU FRI SAT
  RUN 2ND SUN
  RUN 4TH SUN
  RUN 5TH LAST SUN OF MONTH
  DELAYSUB 09:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1010
  RUN MON TUE WED THU FRI SAT
  RUN 2ND SUN
  RUN 4TH SUN
  RUN 5TH LAST SUN OF MONTH
  DELAYSUB 10:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1025
  RUN MON TUE WED THU FRI SAT
  RUN 2ND SUN
  RUN 4TH SUN
  RUN 5TH LAST SUN OF MONTH
  DELAYSUB 10:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1040
  RUN MON TUE WED THU FRI SAT
  RUN 2ND SUN
  RUN 4TH SUN
  RUN 5TH LAST SUN OF MONTH
  DELAYSUB 10:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1055
  RUN MON TUE WED THU FRI SAT
  RUN 2ND SUN
  RUN 4TH SUN
  RUN 5TH LAST SUN OF MONTH
  DELAYSUB 10:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1110
  RUN DAILY
  DELAYSUB 11:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1125
  RUN DAILY
  DELAYSUB 11:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1140
  RUN DAILY
  DELAYSUB 11:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1155
  RUN DAILY
  DELAYSUB 11:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1210
  RUN DAILY
  DELAYSUB 12:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1225
  RUN DAILY
  DELAYSUB 12:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1240
  RUN DAILY
  DELAYSUB 12:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1255
  RUN DAILY
  DELAYSUB 12:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1310
  RUN DAILY
  DELAYSUB 13:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1325
  RUN DAILY
  DELAYSUB 13:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1340
  RUN DAILY
  DELAYSUB 13:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1355
  RUN DAILY
  DELAYSUB 13:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1410
  RUN DAILY
  DELAYSUB 14:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1425
  RUN DAILY
  DELAYSUB 14:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1440
  RUN DAILY
  DELAYSUB 14:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1455
  RUN DAILY
  DELAYSUB 14:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1510
  RUN DAILY
  DELAYSUB 15:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1525
  RUN DAILY
  DELAYSUB 15:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1540
  RUN DAILY
  DELAYSUB 15:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1555
  RUN DAILY
  DELAYSUB 15:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1610
  RUN DAILY
  DELAYSUB 16:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1625
  RUN DAILY
  DELAYSUB 16:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1640
  RUN DAILY
  DELAYSUB 16:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1655
  RUN DAILY
  DELAYSUB 16:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1710
  RUN DAILY
  DELAYSUB 17:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1725
  RUN DAILY
  DELAYSUB 17:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1740
  RUN DAILY
  DELAYSUB 17:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1755
  RUN DAILY
  DELAYSUB 17:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1810
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 18:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1825
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 18:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1840
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 18:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1855
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 18:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1910
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 19:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1925
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 19:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1940
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 19:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.1955
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 19:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.2010
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 20:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.2025
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 20:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.2040
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 20:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.2055
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 20:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.2110
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 21:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.2125
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 21:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.2140
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 21:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.2155
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 21:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.2210
  RUN DAILY
  NORUN !HARDWARE
  NORUN !NSDBREL LESS 1 DAY
  NORUN 2013/10/25
  DELAYSUB 22:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.2225
  RUN DAILY
  NORUN !HARDWARE
  NORUN !NSDBREL LESS 1 DAY
  NORUN 2013/10/25
  DELAYSUB 22:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.2240
  RUN DAILY
  NORUN !HARDWARE
  NORUN !NSDBREL LESS 1 DAY
  NORUN 2013/10/25
  DELAYSUB 22:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.2255
  RUN DAILY
  NORUN !HARDWARE
  NORUN !NSDBREL LESS 1 DAY
  NORUN 2013/10/25
  DELAYSUB 22:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.2310
  RUN DAILY
  NORUN !HARDWARE
  NORUN !NSDBREL LESS 1 DAY
  NORUN 2013/10/25
  DELAYSUB 23:10
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.2325
  RUN DAILY
  NORUN !HARDWARE
  NORUN !NSDBREL LESS 1 DAY
  NORUN 2013/10/25
  DELAYSUB 23:25
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.2340
  RUN SUN MON TUE WED THU FRI
  NORUN !NSDBREL LESS 1 DAY
  NORUN 2013/10/25
  DELAYSUB 23:40
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB JDB2PENC.2355
  RUN SUN MON TUE WED THU FRI
  NORUN !NSDBREL LESS 1 DAY
  NORUN 2013/10/25
  DELAYSUB 23:55
  CCCHK RC(0:8) OK
  NOTWITH (JDB2PERC-)
ENDJOB
 
JOB KEEPOPEN LINK
  RUN ANY
  DELAYSUB 23:59
ENDJOB
 
