/**********************************************************************/
/*06/16/12 AM6423 CR#1421599 - RMVD INFUSR STATEMENTS
/**********************************************************************/
/* CREATED BY TONI MOLINA                       AOT#353792 - 02/08/10 */
/*                      WFAC MOKA DBA IMAGE COPIES                    */
/*    THIS PROCEDURE IS USED WHEN REQUESTED BY THE DBA TO RUN THE     */
/*          DB2/IMS IMAGE COPIES IN AN EMERGENCY SITUATION            */
/**********************************************************************/
/**********************************************************************/
/* APPL 'NSDBRSTC' INVOKED BY EVENT 'EPASNSS.NSDBC_ICDBAREQ'          */
/**********************************************************************/
 
APPL NSDBRSTC
TAG '20CA4/NSDB'                            /* NEW TAG CR# 563577 */
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'NSDBC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'NSDBC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'NSDBC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V325)
 
/*--------------------------------------------------------------------*/
 
JOB IMNSDB0C             /* DB2 IMAGE COPY */
    RUN ANY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB IMNSDB1C             /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VJC$SCAN
ENDJOB
 
JOB IMNSDB2C             /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VJC$SCAN
ENDJOB
 
JOB IMNSDB3C             /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VJC$SCAN
ENDJOB
 
JOB IMNSDB4C             /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VJC$SCAN
ENDJOB
 
JOB IMNSDB5C             /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VJC$SCAN
ENDJOB
 
JOB IMNSDB6C             /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VJC$SCAN
ENDJOB
 
JOB IMNSDB7C             /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VJC$SCAN
ENDJOB
 
JOB IMNSDB8C             /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VJC$SCAN
ENDJOB
 
JOB IMNSDB9C             /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VJC$SCAN
ENDJOB
 
JOB VJC$SCAN             /* IMS IMAGE COPY */
    RUN ANY
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 11:00 TOMORROW
ENDJOB
 
