/*********************************************************************/
/*04/25/20 JA312G CR#5602902 - DUE TO MOKA WFA RELEASE 9.6
/*05/31/19 BM784K CR#4880427 - DUE TO MOKA WFA RELEASE 9.5
/*05/05/18 BM425J CR#4255552 - DUE TO WFA RELEASE 9.4
/*   UPDATE RELEASE VARIABLE
/*01/27/17 BM425J CR#3719477 - DUE TO WFA RELEASE 9.3
/*   UPDATE RELEASE VARIABLE
/*07/29/16 BM425J CR#3501072 - DUE TO WFA RELEASE 9.2.0.1
/*   UPDATE RELEASE VARIABLE
/*04/02/16 BM425J CR#3273745 - DUE TO WFA RELEASE 9.2
/*   UPDATE RELEASE VARIABLE
/*07/31/15 RX4626 CR#2972517 - DUE TO WFA RELEASE 9.1.0.1
/*   UPDATE RELEASE VARIABLE
/*02/13/15 KL1439 CR#2777260 - DUE TO WFA RELEASE 9.1
/*   UPDATE RELEASE VARIABLE
/*********************************************************************/
/*09/05/14 KL1439 CR#2539404 - DUE TO WFA RELEASE 9.0
/*   TURN OFF STANSDBC EXTERNAL, TURN ON STANSDBC.RLSE EXTERNAL
/*06/06/14 AM6423 CR#2417475 - DUE TO WFA RELEASE 8.901
/*   TURN OFF STANSDBC EXTERNAL, TURN ON STANSDBC.RLSE EXTERNAL
/*********************************************************************/
 
/*********************************************************************/
/*                    CREATED FOR MOKA NSDB CRON                     */
/*                    02/22/14 AM6423 CR#2313790                     */
/*                   ADD JMPM0108 FROM NSDB MEMBER                   */
/*********************************************************************/
 
APPL NSDBCCRN
TAG '20CA4/NSDB'                            /* NEW TAG CR# 563577 */
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'NSDBC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'NSDBC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'NSDBC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
/*--------------------------------------------------------------------*/
/* CONTROL DATES OF RELEASES, NOTAPE PROCESSING, EXTENDED DOWNTIME
/*--------------------------------------------------------------------*/
 
/* RELEASE = UPDATE W/ACTUAL RELEASE START DATE
/*--------------------------------------------------------------------*/
 
    RELEASE = '2020/04/24'
 
/*--------------------------------------------------------------------*/
 
JOB STANSDBC EXTERNAL
  RUN SUN SAT LESS 1 DAY
  NORUN !RELEASE
  RELEASE JMPM0108
ENDJOB
 
JOB STANSDBC.RLSE EXTERNAL
  RUN !RELEASE
  RELEASE JMPM0108
ENDJOB
 
JOB JMPM0108
  RUN SUN SAT LESS 1 DAY
  IF ESPAPSUB# < 4 THEN MONITOR EPASNSS
ENDJOB
 
JOB KEEPOPEN LINK
  RUN SUN SAT LESS 1 DAY
  IF TODAY('SATURDAY LESS 1 DAY') THEN DO
  DELAYSUB 00:30 TOMORROW PLUS 1 DAY       /* FOR SUN */
  ENDDO
  IF TODAY('SUNDAY LESS 1 DAY') THEN DO
  DELAYSUB 01:00 TOMORROW PLUS 6 DAY       /* FOR NEXT SAT */
  ENDDO
ENDJOB
