/**********************************************************************/
/*10/21/14 KL1439 AOT#2689399- REM NSDBC.CT.GCP.CCI.INFILE
/*09/06/13 AM6423 - MOVE REVERSE RESYNCH RPT TO NSDB MEMBER
/* OCDX06R8.RPT OCDX07R8.RPT JCDX03R8.RPT JCDM59R8.RPT
/* JCDM24RA.RPT JCDM50RA.RPT JCDM24RB.RPT JCDM50RB.RPT
/*08/20/13 AM6423 - RMVD NUMEROUS OBSOLETE JOBS
/*08/30/13 AM6423 CR#2030224 TRIGGER VJBKOPGC
/*01/30/13 AM6423 CR#1740836 ADD VJTBLOAD
/*01/25/13 AM6423 - MOVE NSDB PHANTON JOB FLOW BACK TO NSDB MEMBER
/* JCDX0408 JCDU6108 JCDX03P8 JCDM2708 JCDU6208 JCDU6308
/*01/17/13 AM6423 CR#1713972 ADD JOQM0108 WITH DELAYSUB 07:30
/**********************************************************************/
/*11/17/12 AM6423 CR#1646106 PHANTON JOB FLOW (TRIGGER JCDX0408.PHANTON
/*06/25/12 AM6423 CR#1443237 ADD NDMTIRCI
/*06/16/12 AM6423 CR#1421599 RMVD INFUSR STATEMENTS
/*06/11/12 AM6423 - ADD NSDB PHANTON JOB FLOW FROM NSDB MEMBER
/* JCDX0408 JCDU6108 JCDX03P8 JCDM2708 JCDU6208 JCDU6308
/**********************************************************************/
/*11/30/11 AM6423 CR#1174410 ADD MOKA BULK JOB FLOW - 18 JOBS
/**********************************************************************/
/*10/05/09 CG2791 CR#1952543 CHG HLQ 4 JCLLIB FROM LOCC TO EPAS2SC
/*03/17/09 JK7472 - ADD JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT
/**********************************************************************/
/*04/10/08 AM6423 - ADD ESPAPSUB# STATEMENT
/**********************************************************************/
 
/**********************************************************************/
/*06/06/07 AM6423 - CREATED FOR NSDB ON-REQUEST JOBS
/**********************************************************************/
 
APPL NSDBCREQ
TAG '20CA4/NSDBCREQ'                        /* NEW TAG CR# 563577 */
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'NSDBC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'NSDBC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'NSDBC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
GENTIME CURR TODAY LESS 0 DAY
JULIAN = '!CURRYY!CURRDDD'
 
GENTIME PREV TODAY LESS 1 DAY
JULIAN = '!PREVYY!PREVDDD'
 
GENTIME MTH TODAY LESS 30 DAYS
JULIAN = '!MTHYY!MTHDDD'
 
/*--------------------------------------------------------------------*/
/* PROCESS USER VARIABLES.                                            */
/*--------------------------------------------------------------------*/
IF !USER1 = '' THEN DO
    ECHO !ESPEVENT ERROR: USER1 PARAMETER REQUIRED.
    EXIT
  ENDDO
 
/**********************************************************************/
/* BEGIN ON-REQUEST JOB DEFINITIONS
/**********************************************************************/
 
JOB BLDGDG0C
ENDJOB
 
JOB BLDGDGDC
ENDJOB
 
JOB BLDGDGDO
ENDJOB
 
JOB VJCIDCAM
ENDJOB
 
JOB SKIPRECC
ENDJOB
 
JOB JOQR1M18
    DELAYSUB 20:00
ENDJOB
 
JOB JOQR040C
    DELAYSUB 20:00
ENDJOB
 
JOB JOQR041C
ENDJOB
 
JOB BLDGDG1C
ENDJOB
 
JOB DELGDG08
ENDJOB
 
JOB JCDM6108
    CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDM51AO
    CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDM6408
  CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDM64D8
  DELAYSUB 22.00
  CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDM64T8
  DELAYSUB 22.00
  CCCHK RC(0:4) OK
ENDJOB
 
JOB VJBKBPGL
    DELAYSUB 23.30
ENDJOB
 
JOB VJBKOPGC
ENDJOB
 
JOB VJBKFIXC
ENDJOB
 
JOB VJBKRBKC
ENDJOB
 
JOB VJCIDCAM
ENDJOB
 
JOB VJGDGCRC
ENDJOB
 
JOB JMPM0708
ENDJOB
 
JOB JDSALLD8
ENDJOB
 
JOB BLDGDGTM
ENDJOB
 
 /************************************************************/
 /* DSTRIG 'NSDBC.OH.GCP.CCI.INFILE.G-' MULTIPLE
 /* DSTRIG 'NSDBC.IN.GCP.CCI.INFILE.G-' MULTIPLE
 /* DSTRIG 'NSDBC.MI.GCP.CCI.INFILE.G-' MULTIPLE
 /* DSTRIG 'NSDBC.MOKA.GCP.CCI.INFILE.G-' MULTIPLE
 /* DSTRIG 'NSDBC.TX.GCP.CCI.INFILE.G-' MULTIPLE
 /* DSTRIG 'NSDBC.CANORTH.GCP.CCI.INFILE.G-' MULTIPLE
 /* DSTRIG 'NSDBC.CASOUTH.GCP.CCI.INFILE.G-' MULTIPLE
 /* DSTRIG 'NSDBC.WI.GCP.CCI.INFILE.G-' MULTIPLE
 /* DSTRIG 'NSDBC.IL.GCP.CCI.INFILE.G-' MULTIPLE
 /*    CCIREXXX TRIGGERED WHEN ABOVE 10 DATASETS ARE IN */
 /*
 /************************************************************/
 
JOB CCIREXXX
    IF TODAY('FRIDAY') THEN DO
    DELAYSUB 07:00 TOMORROW
    ENDDO
    IF TODAY('SATURDAY') THEN DO
    DELAYSUB 07:00
    ENDDO
    CCCHK RC(0:8) OK
ENDJOB
 
JOB VJDBNMRS
  POSTREQ ADD(VJDBNMBD)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB VJDBNMBD
  POSTREQ ADD(VJDBNMGR)
ENDJOB
 
JOB VJDBNMGR
  CCCHK RC(0:4) OK
ENDJOB
 
JOB BLDGDG2C
ENDJOB
 
JOB VJNDMWI1
ENDJOB
 
JOB VJNDMTX1
ENDJOB
 
JOB VJNDMCT1
ENDJOB
 
JOB VJNDMCS1
ENDJOB
 
JOB JCDM63I8
  CCCHK RC(8) OK
ENDJOB
 
JOB OCOPYREC.SPEC
  DELAYSUB 22:00
  POSTREQ ADD(JCDM24RA.SPEC)
ENDJOB
 
JOB JCDM24RA.SPEC
  POSTREQ ADD(JCDM50RA.SPEC)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB JCDM50RA.SPEC
  CCCHK RC(0:4) OK
ENDJOB
 
JOB VJBKBPGC
  DELAYSUB 19:00
ENDJOB
 
JOB NSDBEVDF
ENDJOB
 
JOB VJDB2FRC
  DELAYSUB 16.00
ENDJOB
 
/**********************************************************************
/* START OF MOKA BULK JOB FLOW
/**********************************************************************
 
JOB OOQR4BU1.1ST HOLD                /* MOKA BULK JOB FLOW */
  DELAYSUB 20.00
  POSTREQ ADD(OSSM05V8.1ST)
ENDJOB
 
JOB OSSM05V8.1ST HOLD               /* MOKA BULK JOB FLOW */
  POSTREQ ADD(OCDL01V8.1ST)
  CCCHK RC(0) OK
  CCCHK RC(4) OK
ENDJOB
 
JOB OCDL01V8.1ST HOLD               /* MOKA BULK JOB FLOW */
  POSTREQ ADD(OCDM47V8.1ST)
  CCCHK RC(0:3) OK
ENDJOB
 
JOB OCDM47V8.1ST HOLD               /* MOKA BULK JOB FLOW */
  POSTREQ ADD(JCDU17V8.1ST)
  CCCHK RC(0) OK
  CCCHK RC(3) OK
ENDJOB
 
JOB JCDU17V8.1ST HOLD               /* MOKA BULK JOB FLOW */
  POSTREQ ADD(JCDU20VA.1ST)
  CCCHK RC(0:1) OK
ENDJOB
 
JOB JCDU20VA.1ST HOLD               /* MOKA BULK JOB FLOW */
  CCCHK RC(0) OK
  CCCHK RC(4) OK
ENDJOB
 
JOB OOQR4BU2.2ND HOLD               /* MOKA BULK JOB FLOW */
  DELAYSUB 20.00
  POSTREQ ADD(OSSM05V8.2ND)
ENDJOB
 
JOB OSSM05V8.2ND HOLD               /* MOKA BULK JOB FLOW */
  POSTREQ ADD(OCDL01V8.2ND)
  CCCHK RC(0) OK
  CCCHK RC(4) OK
ENDJOB
 
JOB OCDL01V8.2ND HOLD               /* MOKA BULK JOB FLOW */
  POSTREQ ADD(OCDM47V8.2ND)
  CCCHK RC(0:3) OK
ENDJOB
 
JOB OCDM47V8.2ND HOLD               /* MOKA BULK JOB FLOW */
  POSTREQ ADD(JCDU17V8.2ND)
  CCCHK RC(0) OK
  CCCHK RC(3) OK
ENDJOB
 
JOB JCDU17V8.2ND HOLD               /* MOKA BULK JOB FLOW */
  POSTREQ ADD(JCDU20VA.2ND)
  CCCHK RC(0:1) OK
ENDJOB
 
JOB JCDU20VA.2ND HOLD               /* MOKA BULK JOB FLOW */
  CCCHK RC(0) OK
  CCCHK RC(4) OK
ENDJOB
 
JOB OOQR4BU3.3RD HOLD               /* MOKA BULK JOB FLOW */
  DELAYSUB 20.00
  POSTREQ ADD(OSSM05V8.3RD)
ENDJOB
 
JOB OSSM05V8.3RD HOLD               /* MOKA BULK JOB FLOW */
  POSTREQ ADD(OCDL01V8.3RD)
  CCCHK RC(0) OK
  CCCHK RC(4) OK
ENDJOB
 
JOB OCDL01V8.3RD HOLD               /* MOKA BULK JOB FLOW */
  POSTREQ ADD(OCDM47V8.3RD)
  CCCHK RC(0:3) OK
ENDJOB
 
JOB OCDM47V8.3RD HOLD               /* MOKA BULK JOB FLOW */
  POSTREQ ADD(JCDU17V8.3RD)
  CCCHK RC(0) OK
  CCCHK RC(3) OK
ENDJOB
                                    /* MOKA BULK JOB FLOW */
JOB JCDU17V8.3RD HOLD
  POSTREQ ADD(JCDU20VA.3RD)
  CCCHK RC(0:1) OK
ENDJOB
 
JOB JCDU20VA.3RD HOLD
  CCCHK RC(0) OK
  CCCHK RC(4) OK
ENDJOB
 
JOB JMPM0308.0730
  DELAYSUB 07:30 TOMORROW
  CCCHK RC(0:4) OK
  POSTREQ ADD(JMPM0708.0730)
ENDJOB
 
JOB JMPM0708.0730
ENDJOB
 
JOB JOQM0108.0730
  DELAYSUB 07:30 TOMORROW
ENDJOB
 
JOB NDMTIRCI
ENDJOB
 
JOB VJTBLOAD
  DELAYSUB 11:15
ENDJOB
 
/*--------------------------------------------------------------------*/
/* SELECT SPECIFIED JOB                                               */
/*--------------------------------------------------------------------*
SELECT (!USER1)
 
