/* **************************************************************** */
/* 06/25 BM784K ------- INCLUDING JOBS RELATED TO NSDB RELEASES     */
/**********************************************************************/
APPL NSDBRACF
TAG '20CA4/NSDBRACF'
JCLLIB  'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'NSDBC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'NSDBC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'NSDBC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
/*--------------------------------------------------------------------*/
/* TOUCH RELEASE JOBS                                                 */
/*--------------------------------------------------------------------*/
 
JOB JCDX01X8 LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB JCDM55X8 LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB JCDM27X8 LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB JCDU68X8 LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB JCDX09X8 LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB JCNMARX8 LINK PROCESS
    RUN ANY
    ENDJOB
 
/*--------------------------------------------------------------------*/
/* TOUCH RELEASE JOBS                                                 */
/*--------------------------------------------------------------------*/
 
JOB NSDBBKUP LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VJBKBPGC LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VJBKDBRC LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VJBKDDLC LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VJBKFIXC LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VJBKOPGC LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VJBKRBKC LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VJBKJCLC LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB NSDBIMS  LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VJS1XXUP LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VJC1XXIN LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB NSDBCDB2 LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VJCDUBND LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VJHPL01X LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VJDBNMRS LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VJDBNMBD LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VJDBNMGR LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VJCOBSLX LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VJIDR01A LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VJIDR01B LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VJIDR01C LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VJIDR01F LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VJIDR01G LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VJHPM01X LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB KEEPOPEN LINK
  RUN ANY
  DELAYSUB 10:00 TOMORROW
ENDJOB
 
