/**********************************************************************/
/*                                                                    */
/* 10/14/09 CG2791 - UPDATE EPASNSS.PWS.WA216NDM.ZRFPM30C.SEQ
/*                   RESOURCE TO REMOVE .SEQ
/* 04/30/09 RL1851 CR 1854433 UPDATED IF STATEMENT TO LOAD THE        */
/*          FOLLOWING JOBS ON HOLD 05/01 ZRFEU03C, ZRFEU12C, ZRFEU13C,*/
/*          AND ZRFEU14C.                                             */
/*                                                                    */
/* 04/30/09 RL1851 CR ADDED INSTALL JOBS BELOW TO LOAD ON HOLD 05/01  */
/*          VERNJC1C VEPWU01Y VEPWL37C VEPWU02G VEBKARLC              */
/*          VERNJC2C VEPWL34C VEPWU01B VEPWU02B                       */
/*                                                                    */
/* 04/28/09 RL1851 CR 1854428 CANCEL THE PWS DAILY BATCH CYCLE FROM   */
/*                                                                    */
/* 04/28/09 RL1851 CR 1854428 CANCEL THE PWS DAILY BATCH CYCLE FROM   */
/*          04/27 THROUGH 04/30. ALSO ADDED THE EVENT INFORMATION.    */
/*                                                                    */
/* 06/30/08 SS1364 SR# 1690795 RESCHED RESYNC/SSFS CYCLE ON 07/04     */
/* 06/30/08 SS1364 SR# 1687355 ADD CALENDAR.PWS LINK TO CANCEL        */
/*                             PWS DAILY CYCLE FOR TIRKS RELEASE      */
/* 06/25/08 CG2791 CR 1691489 CANCLE JUNE 27 CYCLE FOR RELEASE INSTL  */
/* 01/21/08 CG2791 CORRECTIVE ACTION-RMV DSTRIG ZRFPM30C --           */
/*                 DATASET COMES IN 6 DAYS PRIOR TO THIS JOB RUNNING  */
/* 11/02/07 RC9836 SR# 1542011 PWS INSTALLATION 8.7 AND 8.7.0.2       */
/*                             HOLD DAILY AND WEEKLY BATCH CYCLE      */
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/**********************************************************************/
/* 10/29/07 RC9836 SR# 1542017 PWS INSTALLATION 8.7 AND 8.7.0.2     */
/*                             CANCEL DAILY BATCH CYCLE             */
/* 10/23/08 JJ1727 SCHEDULE UPDATED FOR RELEASE           CR#1746507*/
/* 10/23/08 JJ1727 SCHEDULE UPDATED FOR RELEASE           CR#1746525*/
/* 09/04/09 SS1364 CR1921481 ADDED ZRFPM31R AND VEPWL29C           */
/* 09/06/09 SS1364 CR1921481 REQUESTED NOT TO RUN ANY OF THE JOBS  */
/* 09/08/09 SS1364 CR1938837 SCHEDULED INSTALL STAGING VEST* JOBS  */
/* 10/06/09 SS1364 CR1946624 SCHEDULED INSTALL BACKUP  VEBK* JOBS  */
/* 10/08/09 SS1364 CR1947325 SCHEDULED INSTALL DAY JOBS            */
/* 10/23/09 SS1364 CR1955926 CANCELLED BATCH 10/26-10/29 & EXTERNALS*/
/* 10/23/09 SS1364 CR1955879 HOLD BATCH 10/30 FOR INSTALL           */
/* 10/26/09 SS1364 CR1964952 SCHEDULED VEBKLB1C AND VEBKLB2C        */
/* 03/09/10 SS1364 CHG000000382447 SCHED BACKUP AND STAGING JOBS    */
/*                                 FOR R101 RELEASE                 */
/* 04/16/10 SS1364 CHG000000407658 SCHED 2ND SET OF BACKUP JOBS     */
/*                                 FOR R101 RELEASE                 */
/*04/22/10 SS1364 CHG000000409166 CANCELLED BATCH 04/26-04/29       */
/*                                 & EXTERNALS FOR PWS REL 10.1     */
/*04/28/10 SS1364 CHG000000404320 SCHEDULED INSTALL DAY JOBS        */
/*                                SUPPORTING RELEASE 10.1           */
/*04/28/10 SS1364 CHG000000410050 HOLD BATCH 04/30 FOR INSTALL R10.1  */
/*05/26/10 SS1364 CHG000000450837 HOLD BATCH 06/04 FOR RENAMES        */
/*06/29/10 SS1364 CHG000000483350 SCHED VECPOHBC & VERNOHBC
/*09/22/10 SS1364 CHG000000564320 SCHED BACKUP AND STAGING JOBS       */
/*                                 FOR R10.2 RELEASE                  */
/*10/14/10 SS1364 CHG000000603247 SCHED 2ND SET OF BACKUP JOBS        */
/*                                 FOR R10.21 RELEASE                 */
/*10/15/10 SS1364 CHG000000591010 CANCELLED BATCH 10/25-10/28         */
/*                                 & EXTERNALS FOR PWS REL 10.2       */
/*10/27/10 SS1364 CHG000000581598 SCHEDULED INSTALL DAY JOBS          */
/*                                SUPPORTING RELEASE 10.2             */
/*10/27/10 SS1364 CHG000000591080 HOLD BATCH 10/29 FOR INSTALL R10.2  */
/*06/04/11 SS1364 CHG000000916529 SCHED BACKUP AND STAGING JOBS       */
/*                                 FOR R10.3 RELEASE                  */
/*06/22/11 SS1364 CHG000000929265 SCHED BACKUP JOBS FOR R10.3 RELEASE */
/*06/22/10 SS1364 CHG000000937468 CANCELLED BATCH 06/27-06/30         */
/*                                 & EXTERNALS FOR PWS REL 10.3       */
/*06/30/11 SS1364 CHG000000937454 SCHEDULED INSTALL DAY JOBS          */
/*                                SUPPORTING RELEASE 10.3             */
/*10/12/11 SS1364 CHG000001104563 SCHED BACKUP AND STAGING JOBS       */
/*                                 FOR R10.4 RELEASE                  */
/*10/14/11 SS1364 CHG000001110481 SCHED 2ND SET OF BACKUP JOBS        */
/*                                 FOR R10.4 RELEASE                  */
/*10/20/11 SS1364 CHG000001110483 CANCELLED BATCH 10/24-10/27         */
/*                                 & EXTERNALS FOR PWS REL 10.4       */
/*10/24/11 SS1364 CHG000001110482 HOLD BATCH 10/28 FOR INSTALL R10.4  */
/*10/24/11 SS1364 CHG000001106319 SCHEDULED INSTALL DAY JOBS          */
/*                                SUPPORTING RELEASE 10.4             */
/*04/02/12 SS1364 CHG000001321527 SCHED BACKUP AND STAGING JOBS       */
/*                                 FOR RELEASE R10.5 / RNA 1201       */
/*04/05/12 SS1364 CHG000001335484 DEFINED NEW INSTALL DAY JOBS       */
/*                                 FOR RELEASE R10.5 / RNA 1201       */
/*04/26/12 SS1364 CHG000001338746 SCHED 2ND SET OF BACKUP JOBS        */
/*                                 FOR R10.5 RELEASE                  */
/*04/26/12 SS1364 CHG000001341200 CANCELLED BATCH 04/30-05/03         */
/*                                 & EXTERNALS FOR PWS REL 10.5       */
/*05/01/12 SS1364 CHG000001338736 SCHEDULED INSTALL DAY JOBS          */
/*                                SUPPORTING RELEASE 10.5             */
/*05/01/12 SS1364 CHG000001340076 HOLD BATCH 05/04 FOR INSTALL R10.5  */
/*05/30/12 SS1364 CHG000001409938 SPECIAL RUN OF FORECAST JOBS        */
/*06/01/12 SS1364 CHG000001409938 REVERSE SPECIAL RUN OF FORECAST JOBS
/*09/26/12 SS1364 CHG000001578232 SCHED BACKUP AND STAGING JOBS       */
/*                                 FOR RELEASE R10.6
/*10/25/12 SS1364 CHG000001599689 SCHED 2ND SET OF BACKUP JOBS        */
/*                                 FOR R10.6 RELEASE                  */
/*10/25/12 SS1364 CHG000001601714 CANCELLED BATCH 10/29 - 11/01       */
/*                                 & EXTERNALS FOR PWS REL 10.6       */
/*10/26/12 SS1364 CHG000001601353 SCHEDULED INSTALL DAY JOBS          */
/*                                SUPPORTING RELEASE 10.6             */
/*10/26/12 SS1364 CHG000001601607 HOLD BATCH 11/02 FOR INSTALL R10.6  */
/*03/27/13 SS1364 CHG000001822425 SCHED BACKUP AND STAGING JOBS       */
/*                                 FOR RELEASE R10.7
/*04/24/13 SS1364 CHG000001840194 CANCELLED BATCH 04/29-05/02         */
/*                                 & EXTERNALS FOR PWS REL 10.7       */
/*04/25/13 SS1364 CHG000001840200 HOLD BATCH 05/03 FOR INSTALL R10.7  */
/*04/25/13 SS1364 CHG000001838281 SCHEDULED INSTALL DAY JOBS          */
/*                                SUPPORTING RELEASE 10.7             */
/*09/26/13 SS1364 CHG000002096239 SCHED BACKUP AND STAGING JOBS       */
/*                                 FOR RELEASE R10.8
/*10/23/13 SS1364 CHG000002122049 CANCELLED BATCH 10/28-10/31         */
/*                                 & EXTERNALS FOR PWS REL 10.8       */
/*10/23/13 SS1364 CHG000002119241 SCHED 2ND SET OF BACKUP JOBS        */
/*                                 FOR R10.8 RELEASE                  */
/*10/24/13 SS1364 CHG000002119248 SCHEDULED INSTALL DAY JOBS          */
/*                                SUPPORTING R10.8                    */
/*                                APPL CR# 2004627                    */
/*10/24/13 SS1364 CHG000002122074 HOLD BATCH 11/01 FOR INSTALL R10.8  */
/*12/12/13 SS1364 CHG000002229992 SCHED ZRDSNCLC DSN CLEAN-UP JOB
/*02/26/14 SS1364 CHG000002338933 SCHED BACKUP AND STAGING JOBS       */
/*                                 FOR RELEASE R10.9
/*03/25/14 SS1364 CHG000002366475 CANCELLED BATCH 03/31-04/03         */
/*                                 & EXTERNALS FOR PWS REL 10.9       */
/*                                 & RESCHED RESYNC/SSFS CYCLE ON 04/09/
/*03/25/14 SS1364 CHG000002345327 SCHED 2ND SET OF BACKUP JOBS        */
/*                                 FOR R10.9 RELEASE                  */
/*03/26/14 SS1364 CHG000002366418 HOLD BATCH 04/04 FOR INSTALL R10.9  */
/*03/27/14 SS1364 CHG000002389666 SCHEDULED INSTALL DAY JOBS          */
/*                                SUPPORTING R10.9                    */
/*                                APPL CR# 2300356                    */
/*07/30/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS              */
/*09/29/14 SS1364 CHG000002663278 SCHED BACKUP AND STAGING JOBS       */
/*                                 FOR RELEASE R11.0
/*10/21/14 SS1364 CHG000002689419 CANCELLED BATCH 10/27-10/30         */
/*                                 & EXTERNALS FOR PWS REL 11.0       */
/*10/22/14 SS1364 CHG000002689616 SCHED 2ND SET OF BACKUP JOBS        */
/*                                 FOR R11.0 RELEASE                  */
/*10/23/14 SS1364 CHG000002689414 HOLD BATCH 10/31 FOR INSTALL R11.0  */
/*10/23/14 SS1364 CHG000002677968 SCHEDULED INSTALL DAY JOBS          */
/*                                SUPPORTING R11.0                    */
/*                                APPL CR# 2570513                    */
/*05/18/15 SS1364 CHG000002957002 SCHED BACKUP AND STAGING JOBS       */
/*                                 FOR RELEASE R11.1
/*05/28/15 SS1364 CHG000002957154 CANCELLED BATCH 06/01-06/04         */
/*                                 & EXTERNALS FOR PWS REL 11.1       */
/*05/28/15 SS1364 CHG000002957006 SCHED 2ND SET OF BACKUP JOBS        */
/*                                 FOR R11.1 RELEASE                  */
/*06/02/15 SS1364 CHG000002957073 HOLD BATCH 06/05 FOR INSTALL R11.1  */
/*06/02/15 SS1364 CHG000002957065 SCHEDULED INSTALL DAY JOBS          */
/*                                SUPPORTING R11.1                    */
/*                                APPL CR# 2819298                    */
/*07/07/15 JH5857 CHG000003035377 SCHED VEDELETE JOB FOR MOKA         */
/*09/15/15 SS1364 CHG000003126674 SCHED BACKUP AND STAGING JOBS       */
/*                                 FOR RELEASE R11.2
/*10/12/15 KL1439 CHG000003167616 SCHED BACKUP AND STAGING JOBS       */
/*                                 FOR RELEASE R11.2
/*10/21/15 JA312G CHG000003188324 CANCELLED BATCH 10/26-10/29         */
/*                                & EXTERNALS FOR PWS REL 11.2        */
/*                                RESCHED RESYNC/SSFS CYCLE ON 11/04  */
/*10/30/15 JA312G CHG000003188320 HOLD BATCH 10/30 FOR INSTALL R11.2  */
/*10/30/15 JA312G CHG000003188291 SCHEDULING THE INSTALL DAY JOBS FOR */
/*                             THE RELEASE 11.2 IN THE REGION SW-MOKA */
/*02/07/16 RF8016 CHG000003308823 SCHED ZRDPWSDE DSN CLEAN-UP JOB     */
/*05/01/17 BA3820 CHG000003850918 CANCEL PWS DAILY BATCH FOR PWS
/*05/02/17 BA3820 CHG000003850854 SCHEDULE 2ND SET OF BACKUP JOBS
/*05/05/17 BA3820 CHG000003847836 INSTALL JOBS SCHEDULING PWS R11.3
/*05/05/17 BA3820 CHG000003850916 HOLD BATCH 05/05 FOR R11.3 IN MOKA
/*04/15/19 BM784K CHG000004971791 RUN JOB VECHMGCC ONCE @ 8.00 04/17
/**********************************************************************/
 
/**********************************************************************/
/*                                                                    */
/*  THIS PROCEDURE IS TRIGGERED BY EVENT ID(EPASNSS.PWSDAILY)         */
/*  SCHEDULED 07.25 WEEKDAYS DAILY STARTING                           */
/*                                                                    */
/**********************************************************************/
 
APPL PWSDAILY
TAG '20CA4/PWS'                             /* NEW TAG CR# 563577 */
/*LLIB  'LOCC.EPAS.NSS.P2.JCLLIB'
JCLLIB  'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'TIRKSC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'TIRKSC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'TIRKSC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
GENTIME NXT TODAY PLUS 1 WORKDAY
YYYYMMDD = '!ESPAYEAR!ESPAMM!ESPADD'
NEXTWDAY = '!NXTYEAR!NXTMM!NXTDD'
 
JOB LINKPROC.PWSDAILY LINK PROCESS HOLD
    /* PWS RELEASE */
    RUN 2008/10/31
    DELAYSUB 19:00
    RELEASE (ZRFEU03C,ZRFEU12C,ZRFEU13C,ZRFEU14C)
    ENDJOB
 
/****************************************************************/
/*   TO BE USED FOR PWS / TIRKS  RELEASES FOR TIRKS/PWS RELEASE */
/****************************************************************/
JOB CALENDAR.PWS LINK
/* THIS JOB  CANCELS  PWSDAILY CYCLE JOBS FOR TIRKS/PWS RELEASE */
   IF TODAY('2014/03/31') THEN RUN TODAY
   IF TODAY('2014/04/01') THEN RUN TODAY
   IF TODAY('2014/04/02') THEN RUN TODAY
   IF TODAY('2014/04/03') THEN RUN TODAY
   IF TODAY('2014/10/27') THEN RUN TODAY
   IF TODAY('2014/10/28') THEN RUN TODAY
   IF TODAY('2014/10/29') THEN RUN TODAY
   IF TODAY('2014/10/30') THEN RUN TODAY
   IF TODAY('2015/06/01') THEN RUN TODAY
   IF TODAY('2015/06/02') THEN RUN TODAY
   IF TODAY('2015/06/03') THEN RUN TODAY
   IF TODAY('2015/06/04') THEN RUN TODAY
   IF TODAY('2015/10/26') THEN RUN TODAY /* CR# 3188324 */
   IF TODAY('2015/10/27') THEN RUN TODAY /* CR# 3188324 */
   IF TODAY('2015/10/28') THEN RUN TODAY /* CR# 3188324 */
   IF TODAY('2015/10/29') THEN RUN TODAY /* CR# 3188324 */
   IF TODAY('2017/05/01') THEN RUN TODAY /* CR# 3850918 */
   IF TODAY('2017/05/02') THEN RUN TODAY /* CR# 3850918 */
   IF TODAY('2017/05/03') THEN RUN TODAY /* CR# 3850918 */
   IF TODAY('2017/05/04') THEN RUN TODAY /* CR# 3850918 */
    ENDJOB
 
JOB ZRFEU03C
    RUN WEEKDAY
    IF TODAY('2008/06/27') THEN NORUN TODAY
    IF SELECTED('CALENDAR.PWS') THEN NORUN TODAY
    IF TODAY('2014/04/04') THEN JOBATTR HOLD REASON ('HELD CR# 2366418')
    IF TODAY('2014/10/31') THEN JOBATTR HOLD REASON ('HELD CR# 2689414')
    IF TODAY('2015/06/05') THEN JOBATTR HOLD REASON ('HELD CR# 2957073')
    IF TODAY('2015/10/30') THEN JOBATTR HOLD REASON ('HELD CR# 3188320')
    IF TODAY('2017/05/05') THEN JOBATTR HOLD REASON ('HELD CR# 3850916')
    DELAYSUB 19:00
    ENDJOB
 
JOB ZRFEU12C
    RUN WEEKDAY
    IF TODAY('2008/06/27') THEN NORUN TODAY
    IF SELECTED('CALENDAR.PWS') THEN NORUN TODAY
    IF TODAY('2014/04/04') THEN JOBATTR HOLD REASON ('HELD CR# 2366418')
    IF TODAY('2014/10/31') THEN JOBATTR HOLD REASON ('HELD CR# 2689414')
    IF TODAY('2015/06/05') THEN JOBATTR HOLD REASON ('HELD CR# 2957073')
    IF TODAY('2015/10/30') THEN JOBATTR HOLD REASON ('HELD CR# 3188320')
    IF TODAY('2017/05/05') THEN JOBATTR HOLD REASON ('HELD CR# 3850916')
    DELAYSUB 19:00
    RELEASE (ZRFEU17C,ZRFEU16C)
    ENDJOB
 
JOB ZRFEU13C
    RUN WEEKDAY
    IF SELECTED('CALENDAR.PWS') THEN NORUN TODAY
    IF TODAY('2014/04/04') THEN JOBATTR HOLD REASON ('HELD CR# 2366418')
    IF TODAY('2014/10/31') THEN JOBATTR HOLD REASON ('HELD CR# 2689414')
    IF TODAY('2015/06/05') THEN JOBATTR HOLD REASON ('HELD CR# 2957073')
    IF TODAY('2015/10/30') THEN JOBATTR HOLD REASON ('HELD CR# 3188320')
    IF TODAY('2017/05/05') THEN JOBATTR HOLD REASON ('HELD CR# 3850916')
    DELAYSUB 19:00
    RELEASE ZRFEU15C
    ENDJOB
 
JOB ZRFEU14C
    RUN WEEKDAY
    IF TODAY('2008/06/27') THEN NORUN TODAY
    IF SELECTED('CALENDAR.PWS') THEN NORUN TODAY
    IF TODAY('2014/04/04') THEN JOBATTR HOLD REASON ('HELD CR# 2366418')
    IF TODAY('2014/10/31') THEN JOBATTR HOLD REASON ('HELD CR# 2689414')
    IF TODAY('2015/06/05') THEN JOBATTR HOLD REASON ('HELD CR# 2957073')
    IF TODAY('2015/10/30') THEN JOBATTR HOLD REASON ('HELD CR# 3188320')
    IF TODAY('2017/05/05') THEN JOBATTR HOLD REASON ('HELD CR# 3850916')
    DELAYSUB 19:00
    RELEASE ZRFEU15C
    ENDJOB
 
JOB ZRFEU15C
    RUN WEEKDAY
    IF SELECTED('CALENDAR.PWS') THEN NORUN TODAY
    RELEASE (ZRFEU16C,ZRFEU18C)
    ENDJOB
 
JOB ZRFEU16C
    RUN WEEKDAY
    IF TODAY('2008/06/27') THEN NORUN TODAY
    IF SELECTED('CALENDAR.PWS') THEN NORUN TODAY
    RELEASE VEPWL15C
    ENDJOB
 
JOB ZRFEU17C
    RUN WEEKDAY
    IF TODAY('2008/06/27') THEN NORUN TODAY
    IF SELECTED('CALENDAR.PWS') THEN NORUN TODAY
    RELEASE VEPWL15C
    ENDJOB
 
JOB ZRFEU18C
    RUN WEEKDAY
    IF TODAY('2008/06/27') THEN NORUN TODAY
    IF SELECTED('CALENDAR.PWS') THEN NORUN TODAY
    RELEASE VEPWL15C
    ENDJOB
 
JOB VEPWL15C
    RUN WEEKDAY
    IF TODAY('2008/06/27') THEN NORUN TODAY
    IF SELECTED('CALENDAR.PWS') THEN NORUN TODAY
    AFTER (ZRFEU03C)
    RELEASE ZRFPU25C.PWSDAILY
    ENDJOB
 
JOB ZRFPU25C.PWSDAILY
    RUN MON TUE WED THU
    IF TODAY('2007/10/26') THEN NORUN TODAY
    IF TODAY('2007/10/29') THEN NORUN TODAY
    IF TODAY('2007/10/30') THEN NORUN TODAY
    IF TODAY('2007/10/31') THEN NORUN TODAY
    IF TODAY('2007/11/01') THEN NORUN TODAY
    IF SELECTED('CALENDAR.PWS') THEN NORUN TODAY
    RELEASE VEPWL13C
    ENDJOB
 
JOB VEPWL13C
    RUN MON TUE WED THU
    IF TODAY('2007/10/26') THEN NORUN TODAY
    IF TODAY('2007/10/29') THEN NORUN TODAY
    IF TODAY('2007/10/30') THEN NORUN TODAY
    IF TODAY('2007/10/31') THEN NORUN TODAY
    IF TODAY('2007/11/01') THEN NORUN TODAY
    IF SELECTED('CALENDAR.PWS') THEN NORUN TODAY
    ENDJOB
 
/********************************/
/*   MONTHLY RESYNC CYCLE JOBS  */
/********************************/
JOB STATIRKC EXTERNAL APPLID(TIRKS)
    RUN 1ST WED OF THE MONTH
    IF TODAY('2012/05/02') THEN NORUN TODAY
    IF TODAY('2012/05/09') THEN RUN TODAY
    IF TODAY('2013/05/01') THEN NORUN TODAY
    IF TODAY('2013/05/08') THEN RUN TODAY
    IF TODAY('2014/04/02') THEN NORUN TODAY
    IF TODAY('2014/04/09') THEN RUN TODAY
    IF TODAY('2015/06/03') THEN NORUN TODAY
    IF TODAY('2015/06/10') THEN RUN TODAY
    IF TODAY('2015/10/28') THEN NORUN TODAY
    IF TODAY('2015/11/04') THEN RUN TODAY
    IF TODAY('2017/05/03') THEN NORUN TODAY /*CR# 3850918*/
    IF TODAY('2017/05/10') THEN RUN TODAY   /*CR# 3850918*/
    RELEASE ZRFEM05C
    ENDJOB
 
JOB ZRFEM05C
    RUN 1ST WED OF THE MONTH
    IF TODAY('2012/05/02') THEN NORUN TODAY
    IF TODAY('2012/05/09') THEN RUN TODAY
    IF TODAY('2013/05/01') THEN NORUN TODAY
    IF TODAY('2013/05/08') THEN RUN TODAY
    IF TODAY('2014/04/02') THEN NORUN TODAY
    IF TODAY('2014/04/09') THEN RUN TODAY
    IF TODAY('2015/06/03') THEN NORUN TODAY
    IF TODAY('2015/06/10') THEN RUN TODAY
    IF TODAY('2015/10/28') THEN NORUN TODAY
    IF TODAY('2015/11/04') THEN RUN TODAY
    IF TODAY('2017/05/03') THEN NORUN TODAY /*CR# 3850918*/
    IF TODAY('2017/05/10') THEN RUN TODAY   /*CR# 3850918*/
    DELAYSUB 00:30 TOMORROW
    AFTER STATIRKC
    RELEASE ZRFEM06C
    ENDJOB
 
JOB ZRFEM06C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    AFTER ZRFEM05C
    ENDJOB
 
JOB ZRFEM07C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    AFTER ZRFEM06C
    ENDJOB
 
JOB ZRFEM08C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    AFTER ZRFEM07C
    ENDJOB
 
JOB ZRFEM09C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    AFTER ZRFEM08C
    RELEASE ZRFEM10C
    ENDJOB
 
JOB ZRFEM10C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    AFTER ZRFEM09C
    RELEASE ZRFEM11C
    ENDJOB
 
JOB ZRFEM11C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    AFTER ZRFEM10C
    RELEASE ZRFEM12C
    ENDJOB
 
JOB ZRFEM12C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    AFTER ZRFEM11C
    RELEASE ZRFEM13C
    ENDJOB
 
JOB ZRFEM13C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    AFTER ZRFEM12C
    RELEASE ZRFEM14C
    ENDJOB
 
JOB ZRFEM14C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    AFTER ZRFEM13C
    RELEASE (ZRC1U10C,VEPWL14C)
    ENDJOB
 
JOB VEPWL14C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    AFTER ZRFEM14C
    RELEASE ZRFPM31C
    ENDJOB
 
JOB ZRC1U10C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    AFTER ZRFEM14C
    RELEASE ZRFPM31C.RESYNC
    ENDJOB
 
JOB ZRFPM31C.RESYNC
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    AFTER ZRC1U10C
    ENDJOB
 
JOB VEPWL29C.RESYNC
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    AFTER ZRFPM31C.RESYNC
    ENDJOB
 
/*DSTRIG ZRFPM30C.FILE
/*IF SELECTED('ZRFEM05C') THEN RUN TODAY
/*RELEASE ZRFPM30C
/*  ENDJOB
 
JOB ZRFPM30C
/*  DEPENDENT ON RECEIPT OF PWSC.WA21711A.FEPSMOKA FILE */
/*  FROM INPLNS JOB WA216NDM                            */
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    RESOURCE ADD(1,EPASNSS.PWS.WA216NDM.ZRFPM30C)
    AFTER (VEPWL29C.RESYNC VEPWL14C)
    RELEASE (VEPWL28C,ZRFPM31C)
    ENDJOB
 
JOB VEPWL28C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    AFTER ZRFPM30C
    ENDJOB
 
JOB ZRFPM31C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    AFTER ZRFPM30C
    ENDJOB
 
JOB VEPWL29C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    AFTER ZRFPM31C
    ENDJOB
 
/****************************************************************/
/*                                                              */
/*                  PWS RELEASE INSTALL JOBS                    */
/*                                                              */
/****************************************************************/
 
JOB VERNJC1C HOLD
    RUN 2009/05/01
    ENDJOB
 
JOB VERNJC2C HOLD
    RUN 2009/05/01
    ENDJOB
 
JOB VEPWU01Y HOLD REASON ('HELD CR# 3847836')
    RUN 2009/05/01
    RUN 2017/05/05
    AFTER (VERNJC1C,VERNJC2C)
    ENDJOB
 
JOB VEPWL34C HOLD REASON ('HELD CR# 3847836')
    RUN 2009/05/01
    RUN 2017/05/05
    AFTER (VERNJC1C,VERNJC2C)
    ENDJOB
 
JOB VEPWL37C HOLD REASON ('HELD CR# 3847836')
    RUN 2009/05/01
    RUN 2017/05/05
    AFTER (VERNJC1C,VERNJC2C)
    ENDJOB
 
JOB VEPWU01B HOLD REASON ('HELD CR# 3847836')
    RUN 2009/05/01
    RUN 2017/05/05
    AFTER (VERNJC1C,VERNJC2C)
    ENDJOB
 
JOB VEPWU02G HOLD REASON ('HELD CR# 3847836')
    RUN 2009/05/01
    RUN 2017/05/05
    AFTER (VERNJC1C,VERNJC2C)
    ENDJOB
 
JOB VEPWU02B HOLD REASON ('HELD CR# 3847836')
    RUN 2009/05/01
    RUN 2017/05/05
    AFTER (VERNJC1C,VERNJC2C)
    ENDJOB
 
JOB VEBKARLC HOLD
    RUN 2009/05/01
    AFTER (VEPWU01Y,VEPWL37C,VEPWU02G, +
           VEPWL34C,VEPWU01B,VEPWU02B)
    ENDJOB
 
/***********************************************************/
/*   MODIFIED MONTHLY TFS FORECAST LOAD JOBS CYCLE         */
/*      FORMERLY FROM EVENT EPASNSS.PWSTFSLD               */
/***********************************************************/
 
/*B ZRFPM31R
/*  RUN 1ST MONDAY OF MONTH
/*  DELAYSUB 12:00
/*DJOB
 
/*B VEPWL29C
/*  RUN 1ST MONDAY OF MONTH
/*  AFTER (ZRFPM31R)
/*DJOB
 
/***********************************************************/
/*      INSTALL BACKUP  JOBS                               */
/***********************************************************/
 
JOB STRTPWSC.BACKUP
    IF TODAY('2014/02/28') THEN RUN TODAY
    IF TODAY('2014/03/31') THEN RUN TODAY
    IF TODAY('2014/10/01') THEN RUN TODAY
    IF TODAY('2014/10/27') THEN RUN TODAY
    IF TODAY('2015/05/22') THEN RUN TODAY
    IF TODAY('2015/06/01') THEN RUN TODAY
    IF TODAY('2015/09/28') THEN RUN TODAY
    IF TODAY('2015/10/12') THEN RUN TODAY
    IF TODAY('2017/05/02') THEN RUN TODAY
/*  DELAYSUB 08:00
/*  DELAYSUB 09:00
    DELAYSUB 10:00
    ENDJOB
 
JOB VEBKLB1C
    IF SELECTED('STRTPWSC.BACKUP') THEN RUN TODAY
    AFTER (STRTPWSC.BACKUP)
    ENDJOB
 
JOB VEBKLB2C
    IF SELECTED('STRTPWSC.BACKUP') THEN RUN TODAY
    AFTER (STRTPWSC.BACKUP)
    ENDJOB
 
/***********************************************************/
/*      INSTALL STAGING JOBS                               */
/***********************************************************/
 
JOB STRTPWSC.STAGING
    IF TODAY('2014/02/28') THEN RUN TODAY
    IF TODAY('2014/10/01') THEN RUN TODAY
    IF TODAY('2015/05/22') THEN RUN TODAY
    IF TODAY('2015/09/28') THEN RUN TODAY
    IF TODAY('2015/10/12') THEN RUN TODAY
    DELAYSUB 08:00
/*  DELAYSUB 09:00
/*  DELAYSUB 10:00
    ENDJOB
 
JOB VESTBATC
    IF SELECTED('STRTPWSC.STAGING') THEN RUN TODAY
    AFTER (STRTPWSC.STAGING)
    ENDJOB
 
JOB VESTCLIC
    IF SELECTED('STRTPWSC.STAGING') THEN RUN TODAY
    AFTER (STRTPWSC.STAGING)
    ENDJOB
 
JOB VESTDBRC
    IF SELECTED('STRTPWSC.STAGING') THEN RUN TODAY
    IF TODAY('2010/03/17') THEN NORUN TODAY
    AFTER (STRTPWSC.STAGING)
    ENDJOB
 
JOB VESTDDLC
    IF SELECTED('STRTPWSC.STAGING') THEN RUN TODAY
    AFTER (STRTPWSC.STAGING)
    ENDJOB
 
JOB VESTDICC
    IF SELECTED('STRTPWSC.STAGING') THEN RUN TODAY
    AFTER (STRTPWSC.STAGING)
    ENDJOB
 
JOB VESTFIXC
    IF SELECTED('STRTPWSC.STAGING') THEN RUN TODAY
    AFTER (STRTPWSC.STAGING)
    ENDJOB
 
JOB VESTFMTC
    IF SELECTED('STRTPWSC.STAGING') THEN RUN TODAY
    AFTER (STRTPWSC.STAGING)
    ENDJOB
 
JOB VESTFOCC
    IF SELECTED('STRTPWSC.STAGING') THEN RUN TODAY
    AFTER (STRTPWSC.STAGING)
    ENDJOB
 
JOB VESTHLPC
    IF SELECTED('STRTPWSC.STAGING') THEN RUN TODAY
    AFTER (STRTPWSC.STAGING)
    ENDJOB
 
JOB VESTLOAC
    IF SELECTED('STRTPWSC.STAGING') THEN RUN TODAY
    AFTER (STRTPWSC.STAGING)
    ENDJOB
 
JOB VESTMSGC
    IF SELECTED('STRTPWSC.STAGING') THEN RUN TODAY
    AFTER (STRTPWSC.STAGING)
    ENDJOB
 
JOB VESTPANC
    IF SELECTED('STRTPWSC.STAGING') THEN RUN TODAY
    AFTER (STRTPWSC.STAGING)
    ENDJOB
 
JOB VESTRBKC
    IF SELECTED('STRTPWSC.STAGING') THEN RUN TODAY
    AFTER (STRTPWSC.STAGING)
    ENDJOB
 
JOB VESTSKEC
    IF SELECTED('STRTPWSC.STAGING') THEN RUN TODAY
    AFTER (STRTPWSC.STAGING)
    ENDJOB
 
JOB VESTSQLC
    IF SELECTED('STRTPWSC.STAGING') THEN RUN TODAY
    AFTER (STRTPWSC.STAGING)
    ENDJOB
 
JOB VESTSRCC
    IF SELECTED('STRTPWSC.STAGING') THEN RUN TODAY
    AFTER (STRTPWSC.STAGING)
    ENDJOB
 
JOB VESTTBLC
    IF SELECTED('STRTPWSC.STAGING') THEN RUN TODAY
    AFTER (STRTPWSC.STAGING)
    ENDJOB
 
/*******************************************************/
/*      INSTALL DAY JOBS                               */
/*******************************************************/
 
/*JOB STRTPWSC.RNMCPY HOLD REASON ('HELD CR# 2957065')
/*JOB STRTPWSC.RNMCPY         /*('AOTS CR# 3137404')*/
JOB STRTPWSC.RNMCPY HOLD REASON ('HELD CR# 3847836')
    IF TODAY('2014/04/04') THEN RUN TODAY
    IF TODAY('2014/10/31') THEN RUN TODAY
    IF TODAY('2015/06/05') THEN RUN TODAY
    IF TODAY('2015/10/05') THEN RUN TODAY
    IF TODAY('2015/10/30') THEN RUN TODAY
    IF TODAY('2017/05/05') THEN RUN TODAY
ENDJOB
 
/********************************************************/
/*      INSTALL DAY    COPY JOBS                        */
/********************************************************/
 
JOB VECPBATC
/*  IF SELECTED('STRTPWSC.RNMCPY') THEN RUN TODAY
    IF TODAY('2012/05/04') THEN NORUN TODAY
    AFTER (STRTPWSC.RNMCPY)
ENDJOB
 
JOB VECPDICC
/*  IF SELECTED('STRTPWSC.RNMCPY') THEN RUN TODAY
    IF TODAY('2012/05/04') THEN NORUN TODAY
    AFTER (STRTPWSC.RNMCPY)
ENDJOB
 
JOB VECPFMTC
/*  IF SELECTED('STRTPWSC.RNMCPY') THEN RUN TODAY
    IF TODAY('2012/05/04') THEN NORUN TODAY
    AFTER (STRTPWSC.RNMCPY)
ENDJOB
 
/********************************************************/
/*      INSTALL DAY  RENAME JOBS                        */
/********************************************************/
 
JOB VERNBATC
    IF SELECTED('STRTPWSC.RNMCPY') THEN RUN TODAY
    AFTER (STRTPWSC.RNMCPY)
ENDJOB
 
JOB VERNCLIC
    IF SELECTED('STRTPWSC.RNMCPY') THEN RUN TODAY
    AFTER (STRTPWSC.RNMCPY)
ENDJOB
 
JOB VERNDBRC
    IF SELECTED('STRTPWSC.RNMCPY') THEN RUN TODAY
/*  IF TODAY('2010/04/30') THEN NORUN TODAY
    AFTER (STRTPWSC.RNMCPY)
ENDJOB
 
JOB VERNDDLC
    IF SELECTED('STRTPWSC.RNMCPY') THEN RUN TODAY
    AFTER (STRTPWSC.RNMCPY)
ENDJOB
 
JOB VERNDICC
    IF SELECTED('STRTPWSC.RNMCPY') THEN RUN TODAY
    AFTER (STRTPWSC.RNMCPY)
ENDJOB
 
JOB VERNFIXC
    IF SELECTED('STRTPWSC.RNMCPY') THEN RUN TODAY
    AFTER (STRTPWSC.RNMCPY)
ENDJOB
 
JOB VERNFMTC
    IF SELECTED('STRTPWSC.RNMCPY') THEN RUN TODAY
    AFTER (STRTPWSC.RNMCPY)
ENDJOB
 
JOB VERNFOCC
    IF SELECTED('STRTPWSC.RNMCPY') THEN RUN TODAY
    AFTER (STRTPWSC.RNMCPY)
ENDJOB
 
JOB VERNHLPC
    IF SELECTED('STRTPWSC.RNMCPY') THEN RUN TODAY
    AFTER (STRTPWSC.RNMCPY)
ENDJOB
 
JOB VERNLOAC
    IF SELECTED('STRTPWSC.RNMCPY') THEN RUN TODAY
    AFTER (STRTPWSC.RNMCPY)
ENDJOB
 
JOB VERNMSGC
    IF SELECTED('STRTPWSC.RNMCPY') THEN RUN TODAY
    AFTER (STRTPWSC.RNMCPY)
ENDJOB
 
JOB VERNPANC
    IF SELECTED('STRTPWSC.RNMCPY') THEN RUN TODAY
    AFTER (STRTPWSC.RNMCPY)
ENDJOB
 
JOB VERNRBKC
    IF SELECTED('STRTPWSC.RNMCPY') THEN RUN TODAY
    IF TODAY('2011/07/01') THEN NORUN TODAY
    IF TODAY('2012/05/04') THEN NORUN TODAY
    AFTER (STRTPWSC.RNMCPY)
ENDJOB
 
JOB VERNSKEC
    IF SELECTED('STRTPWSC.RNMCPY') THEN RUN TODAY
    AFTER (STRTPWSC.RNMCPY)
ENDJOB
 
JOB VERNSQLC
    IF SELECTED('STRTPWSC.RNMCPY') THEN RUN TODAY
    AFTER (STRTPWSC.RNMCPY)
ENDJOB
 
JOB VERNSRCC
    IF SELECTED('STRTPWSC.RNMCPY') THEN RUN TODAY
    AFTER (STRTPWSC.RNMCPY)
ENDJOB
 
JOB VERNTBLC
    IF SELECTED('STRTPWSC.RNMCPY') THEN RUN TODAY
    AFTER (STRTPWSC.RNMCPY)
ENDJOB
 
 
/********************************************************/
/*      INSTALL DAY  JOBS                               */
/********************************************************/
 
JOB STRTPWSC.ADJOBS
    IF TODAY('2014/04/04') THEN RUN TODAY
    IF TODAY('2014/10/31') THEN RUN TODAY
    IF TODAY('2015/06/05') THEN RUN TODAY
    IF TODAY('2015/10/30') THEN RUN TODAY
    ENDJOB
 
JOB VEPWU01F.INSTALL HOLD
/*  IF SELECTED('STRTPWSC.ADJOBS') THEN RUN TODAY
    CCCHK RC(0:4) OK
    AFTER (STRTPWSC.ADJOBS)
    ENDJOB
 
/*JOB VEPWU01Y.INSTALL HOLD REASON ('HELD CR# 2957065')
JOB VEPWU01Y.INSTALL HOLD REASON ('HELD CR# 3188291')
    IF SELECTED('STRTPWSC.ADJOBS') THEN RUN TODAY
    AFTER (STRTPWSC.ADJOBS)
    ENDJOB
 
/*JOB VEPWL34C.INSTALL HOLD REASON ('HELD CR# 2957065')
JOB VEPWL34C.INSTALL HOLD REASON ('HELD CR# 3188291')
    IF SELECTED('STRTPWSC.ADJOBS') THEN RUN TODAY
    AFTER (STRTPWSC.ADJOBS)
    ENDJOB
 
/*JOB VEPWL37C.INSTALL HOLD REASON ('HELD CR# 2957065')
JOB VEPWL37C.INSTALL HOLD REASON ('HELD CR# 3188291')
    IF SELECTED('STRTPWSC.ADJOBS') THEN RUN TODAY
    AFTER (STRTPWSC.ADJOBS)
    ENDJOB
 
/*JOB VEPWU01B.INSTALL HOLD REASON ('HELD CR# 2957065')
JOB VEPWU01B.INSTALL HOLD REASON ('HELD CR# 3188291')
    IF SELECTED('STRTPWSC.ADJOBS') THEN RUN TODAY
    AFTER (STRTPWSC.ADJOBS)
    ENDJOB
 
/*JOB VEPWU02G.INSTALL HOLD REASON ('HELD CR# 2957065')
JOB VEPWU02G.INSTALL HOLD REASON ('HELD CR# 3188291')
    IF SELECTED('STRTPWSC.ADJOBS') THEN RUN TODAY
    AFTER (STRTPWSC.ADJOBS)
    ENDJOB
 
/*JOB VEPWU02B.INSTALL HOLD REASON ('HELD CR# 2957065')
JOB VEPWU02B.INSTALL HOLD REASON ('HELD CR# 3188291')
    IF SELECTED('STRTPWSC.ADJOBS') THEN RUN TODAY
    AFTER (STRTPWSC.ADJOBS)
    ENDJOB
 
/********************************************************/
/*      INSTALL DAY  BACKUP JOBS                        */
/********************************************************/
 
/*JOB STRTPWSC.BKUP HOLD REASON ('HELD CR# 2957065')
/*JOB STRTPWSC.BKUP         /*('AOTS CR# 3137404')*/
JOB STRTPWSC.BKUP HOLD REASON ('HELD CR# 3847836')
    IF TODAY('2014/04/04') THEN RUN TODAY
    IF TODAY('2014/10/31') THEN RUN TODAY
    IF TODAY('2015/06/05') THEN RUN TODAY
    IF TODAY('2015/10/05') THEN RUN TODAY
    IF TODAY('2015/10/30') THEN RUN TODAY
    IF TODAY('2017/05/05') THEN RUN TODAY
    ENDJOB
 
JOB VEBKLB3C
    IF SELECTED('STRTPWSC.BKUP') THEN RUN TODAY
    AFTER (VEBKLB3C.BKUP)
    ENDJOB
 
JOB VEBKLB4C
    IF SELECTED('STRTPWSC.BKUP') THEN RUN TODAY
    AFTER (STRTPWSC.BKUP)
    ENDJOB
 
 
 
 
/***********************************************************************
/*     PWS DAILY AND WEEKLY BACKUP JOBS                               *
/***********************************************************************
 
JOB LOCREFUC EXTERNAL APPLID(TIRKS)
    RUN THURSDAY
    IF SELECTED('CALENDAR.PWS') THEN NORUN TODAY
    RELEASE ZRCDU24C
ENDJOB
 
JOB STRTPWSC.DLYBKUPS
    RUN MON TUE WED THU FRI
    IF SELECTED('CALENDAR.PWS') THEN NORUN TODAY
    DELAYSUB 18:00
    IF TODAY('FRIDAY') THEN DELAYSUB 17:30
    IF TODAY('2014/04/04') THEN JOBATTR HOLD REASON ('HELD CR# 2366418')
    IF TODAY('2014/10/31') THEN JOBATTR HOLD REASON ('HELD CR# 2689414')
    IF TODAY('2015/06/05') THEN JOBATTR HOLD REASON ('HELD CR# 2957073')
    IF TODAY('2015/10/30') THEN JOBATTR HOLD REASON ('HELD CR# 3188320')
    IF TODAY('2017/05/05') THEN JOBATTR HOLD REASON ('HELD CR# 3850916')
    RELEASE ZRCDU24C
ENDJOB
 
JOB ZRCDU24C
    RUN THURSDAY
    IF SELECTED('CALENDAR.PWS') THEN NORUN TODAY
    DELAYSUB 23:30
    AFTER (STRTPWSC.DLYBKUPS)
ENDJOB
 
JOB PWSBK13C
    RUN MON TUE WED THU FRI
    IF SELECTED('CALENDAR.PWS') THEN NORUN TODAY
    AFTER (STRTPWSC.DLYBKUPS)
    RELEASE VEPWU06C.FRI
ENDJOB
 
JOB PWSBK15C
    RUN MON TUE WED THU FRI
    IF SELECTED('CALENDAR.PWS') THEN NORUN TODAY
    CCCHK RC(0:4) OK
    AFTER (STRTPWSC.DLYBKUPS)
    RELEASE VEPWU06C.FRI
ENDJOB
 
JOB PWSBK11C
    RUN FRIDAY
    AFTER (STRTPWSC.DLYBKUPS)
    RELEASE VEPWU06C.FRI
ENDJOB
 
JOB PWSBK14C
    RUN FRIDAY
    AFTER (STRTPWSC.DLYBKUPS)
    RELEASE VEPWU06C.FRI
ENDJOB
 
JOB PWSBK21C
    RUN FRIDAY
    AFTER (STRTPWSC.DLYBKUPS)
    RELEASE VEPWU06C.FRI
ENDJOB
 
JOB PWSBK23C
    RUN FRIDAY
    AFTER (STRTPWSC.DLYBKUPS)
    RELEASE VEPWU06C.FRI
ENDJOB
 
JOB PWSBK24C
    RUN FRIDAY
    AFTER (STRTPWSC.DLYBKUPS)
    RELEASE VEPWU06C.FRI
ENDJOB
 
JOB PWSBK25C
    RUN FRIDAY
    CCCHK RC(0:4) OK
    AFTER (STRTPWSC.DLYBKUPS)
    RELEASE VEPWU06C.FRI
ENDJOB
 
JOB VEPWU06C
    RUN MON TUE WED THU
    IF SELECTED('CALENDAR.PWS') THEN NORUN TODAY
    AFTER (STRTPWSC.DLYBKUPS)
    DELAYSUB 18:30
ENDJOB
 
JOB VEPWU06C.FRI
    RUN FRI
    AFTER (STRTPWSC.DLYBKUPS)
ENDJOB
 
JOB ZRFPM13C
    RUN 1ST DAY OF JAN
    DELAYSUB 08:30
    RELEASE VEPWL11C
/*  RELEASE VEFPU18Q
ENDJOB
 
JOB VEPWL11C
    RUN 1ST DAY OF JAN
    DELAYSUB 08:30
    AFTER ZRFPM13C
ENDJOB
 
/***********************************************************************
/*     PWS SPECIAL RENAME JOBS                                         *
/***********************************************************************
 
JOB STRTPWSC.SPCLRNAM
  IF TODAY('2010/06/04') THEN RUN TODAY
  ENDJOB
 
JOB VERNBD1C HOLD
  IF SELECTED('STRTPWSC.SPCLRNAM') THEN RUN TODAY
  AFTER (STRTPWSC.SPCLRNAM)
  ENDJOB
 
JOB VERNBD2C HOLD
  IF SELECTED('STRTPWSC.SPCLRNAM') THEN RUN TODAY
  AFTER (STRTPWSC.SPCLRNAM)
  ENDJOB
 
JOB VERNBK1C HOLD
  IF SELECTED('STRTPWSC.SPCLRNAM') THEN RUN TODAY
  AFTER (STRTPWSC.SPCLRNAM)
  ENDJOB
 
JOB VERNCD1C HOLD
  IF SELECTED('STRTPWSC.SPCLRNAM') THEN RUN TODAY
  AFTER (STRTPWSC.SPCLRNAM)
  ENDJOB
 
JOB VERNUD1C HOLD
  IF SELECTED('STRTPWSC.SPCLRNAM') THEN RUN TODAY
  AFTER (STRTPWSC.SPCLRNAM)
  ENDJOB
 
JOB VERNUD2C HOLD
  IF SELECTED('STRTPWSC.SPCLRNAM') THEN RUN TODAY
  AFTER (STRTPWSC.SPCLRNAM)
  ENDJOB
 
JOB VERNUD3C HOLD
  IF SELECTED('STRTPWSC.SPCLRNAM') THEN RUN TODAY
  AFTER (STRTPWSC.SPCLRNAM)
  ENDJOB
 
JOB VERNUD4C HOLD
  IF SELECTED('STRTPWSC.SPCLRNAM') THEN RUN TODAY
  AFTER (STRTPWSC.SPCLRNAM)
  ENDJOB
 
JOB VERNUD5C HOLD
  IF SELECTED('STRTPWSC.SPCLRNAM') THEN RUN TODAY
  AFTER (STRTPWSC.SPCLRNAM)
  ENDJOB
 
JOB VERNUD6C HOLD
  IF SELECTED('STRTPWSC.SPCLRNAM') THEN RUN TODAY
  AFTER (STRTPWSC.SPCLRNAM)
  ENDJOB
 
JOB VERNUD7C HOLD
  IF SELECTED('STRTPWSC.SPCLRNAM') THEN RUN TODAY
  AFTER (STRTPWSC.SPCLRNAM)
  ENDJOB
 
 
JOB VECPOHBC
  IF TODAY('2010/07/02') THEN RUN TODAY
  DELAYSUB 10:00
  ENDJOB
 
JOB VERNOHBC
  IF TODAY('2010/07/02') THEN RUN TODAY
  AFTER (VECPOHBC)
  ENDJOB
 
 
/****************************************************************/
/*    SPECIAL RUN OF FORECAST JOBS                              */
/****************************************************************/
 
JOB ZRFPM30C.REQUEST
/*  IF TODAY('2012/06/04') THEN RUN TODAY
    DELAYSUB 17:00
    ENDJOB
 
JOB VEPWL28C.REQUEST
/*  IF TODAY('2012/06/04') THEN RUN TODAY
    AFTER ZRFPM30C.REQUEST
    ENDJOB
 
JOB ZRFPM31C.REQUEST
/*  IF TODAY('2012/06/04') THEN RUN TODAY
    AFTER ZRFPM30C.REQUEST
    ENDJOB
 
JOB VEPWL29C.REQUEST
/*  IF TODAY('2012/06/04') THEN RUN TODAY
    AFTER ZRFPM31C.REQUEST
    ENDJOB
 
 
 
 
 
 
JOB ZRDSNCLC.0800
    IF TODAY('2013/12/16') THEN RUN TODAY
    DELAYSUB 08:00
    LATESUB 08:30
    ENDJOB
 
JOB ZRDPWSDE
    IF TODAY('2016/02/08') THEN RUN TODAY
    DELAYSUB 08:00
    LATESUB 08:30
    ENDJOB
 
JOB VEDELETE.MOKA
    IF TODAY('2015/07/06') THEN RUN TODAY
    DELAYSUB 02:00 TOMORROW
    ENDJOB
 
JOB VECHMGCC
    IF TODAY('2019/04/17') THEN RUN TODAY
    DELAYSUB 08:00
    ENDJOB
 
/***********************************************************/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 06:50 TOMORROW
    ENDJOB
