/********************************************************************/
/*07/30/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS              */
/********************************************************************/
APPL PWS
TAG '20CA4/PWS'                             /* NEW TAG CR# 563577 */
/*LLIB  'LOCC.EPAS.NSS.P2.JCLLIB'
JCLLIB  'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'TIRKSC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'TIRKSC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'TIRKSC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/********************************************************************/
/* PROCESS SEMI-ANNUAL TRUNK FORECAST TFS LOAD (APRIL & OCTOBER)    */
/********************************************************************/
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 06.59 TOMORROW
ENDJOB
 
JOB ZRFPM29C
    RUN TODAY
    RELEASE (VEPWL27C,ZRFPM31R)
    DELAYSUB 12:00
ENDJOB
 
JOB VEPWL27C
    RUN TODAY
    AFTER ZRFPM29C
ENDJOB
 
JOB ZRFPM31R
    RUN TODAY
    AFTER ZRFPM29C
    RELEASE VEPWL29C
ENDJOB
 
JOB VEPWL29C
    RUN TODAY
    AFTER ZRFPM31R
ENDJOB
 
