/**********************************************************************
/* THIS PROCEDURE WILL SCHEDULE JOBS THAT ARE USED BY THE CHANGEMAN
/* TO ESP INSTALLATION INTERFACE.  THEY WILL BE SCHEDULED AS
/* "LINK PROCESS" JOBS.
/* EACH LINK PROCESS JOB (NOT A TRUE JOB) TOUCHES THE RACF PROFILE,
/* THUS PREVENTING THE JOB DEFINITION FROM BEING REVOKED IN RACF.
/**********************************************************************
/* THIS APPLICATION IS PROVIDED BY CHANGEMAN SUPPORT.  IT SHOULD BE
/* COPIED FROM SUPT.CHGMAN.*.C00C.PROD.ESP(RACFTUCH) INTO AN EPAS-OWNED
/* PROCEDURE IN ESP.
/**********************************************************************
/* MULTIPLE APPLICATIONS CAN HAVE THEIR LINK PROCESS ROUTINES IN THIS
/* APPLICATION.  TO ADD A NEW APPLICATION, SIMPLY REPEAT THE BLOCK OF
/* CODE BELOW FOR AN EXISTING APPLICATION, BEING SURE TO CHANGE THE
/* VARIABLE VALUES IN THE NEW BLOCK OF CODE.
/**********************************************************************
 
APPL RACFTUCH          /* DO NOT CHANGE.
TAG 20CA4/RACFTUCH     /* THE ESP TAG CODE USED BY THE EPAS GROUP.
 
 
/**********************************************************************
/* RACF BATCH JOB PROFILE "TOUCH" JOBS FOR APPLICATION
/* 'INPL', INSTALLING FOR CHGMAN "@".
/**********************************************************************
APPLICATION = 'INPL'          /* CHANGEMAN APPLICATION NAME
REGION      = 'S'             /* RACF REGION CODE
SITEID      = 'C'             /* CHANGEMAN INSTANCE/SITEID THAT THE
                              /* APPLICATION INSTALLS TO
 
REXXON
  DO I = 1 TO 100
    NUM = RIGHT(I,2,0)
    "JOB !APPLICATION.!REGION.!SITEID."NUM" LINK PROCESS"
    "    RUN 1ST DAY OF MONTH"
    "ENDJOB"
  END
REXXOFF
 
JOB !APPLICATION.!REGION.!SITEID.## LINK PROCESS
    RUN 1ST DAY OF MONTH
ENDJOB
 
JOB !APPLICATION.CP!REGION.!SITEID. LINK PROCESS
    RUN 1ST DAY OF MONTH
ENDJOB
 
JOB !APPLICATION.HD!REGION.!SITEID. LINK PROCESS
    RUN 1ST DAY OF MONTH
ENDJOB
 
JOB !APPLICATION.LT!REGION.!SITEID. LINK PROCESS
    RUN 1ST DAY OF MONTH
ENDJOB
 
JOB !APPLICATION.BK!REGION.!SITEID. LINK PROCESS
    RUN 1ST DAY OF MONTH
ENDJOB
 
JOB !APPLICATION.RV!REGION.!SITEID. LINK PROCESS
    RUN 1ST DAY OF MONTH
ENDJOB
 
JOB !APPLICATION.D1!REGION.!SITEID. LINK PROCESS
    RUN 1ST DAY OF MONTH
ENDJOB
 
/**********************************************************************
/* RACF BATCH JOB PROFILE "TOUCH" JOBS FOR APPLICATION
/* 'INPL', INSTALLING FOR CHGMAN "@".
/**********************************************************************
APPLICATION = 'INPL'          /* CHANGEMAN APPLICATION NAME
REGION      = 'A'             /* RACF REGION CODE
SITEID      = '2'             /* CHANGEMAN INSTANCE/SITEID THAT THE
                              /* APPLICATION INSTALLS TO
 
REXXON
  DO I = 1 TO 100
    NUM = RIGHT(I,2,0)
    "JOB !APPLICATION.!REGION.!SITEID."NUM" LINK PROCESS"
    "    RUN 1ST DAY OF MONTH"
    "ENDJOB"
  END
REXXOFF
 
JOB !APPLICATION.!REGION.!SITEID.## LINK PROCESS
    RUN 1ST DAY OF MONTH
ENDJOB
 
JOB !APPLICATION.CP!REGION.!SITEID. LINK PROCESS
    RUN 1ST DAY OF MONTH
ENDJOB
 
JOB !APPLICATION.HD!REGION.!SITEID. LINK PROCESS
    RUN 1ST DAY OF MONTH
ENDJOB
 
JOB !APPLICATION.LT!REGION.!SITEID. LINK PROCESS
    RUN 1ST DAY OF MONTH
ENDJOB
 
JOB !APPLICATION.BK!REGION.!SITEID. LINK PROCESS
    RUN 1ST DAY OF MONTH
ENDJOB
 
JOB !APPLICATION.RV!REGION.!SITEID. LINK PROCESS
    RUN 1ST DAY OF MONTH
ENDJOB
 
JOB !APPLICATION.D1!REGION.!SITEID. LINK PROCESS
    RUN 1ST DAY OF MONTH
ENDJOB
 
/**********************************************************************
/* RACF BATCH JOB PROFILE "TOUCH" JOBS FOR APPLICATION
/* 'TTCM', INSTALLING FOR CHGMAN "@".
/**********************************************************************
APPLICATION = 'TTCM'          /* CHANGEMAN APPLICATION NAME
REGION      = 'S'             /* RACF REGION CODE
SITEID      = 'C'             /* CHANGEMAN INSTANCE/SITEID THAT THE
                              /* APPLICATION INSTALLS TO
 
REXXON
  DO I = 1 TO 100
    NUM = RIGHT(I,2,0)
    "JOB !APPLICATION.!REGION.!SITEID."NUM" LINK PROCESS"
    "    RUN 1ST DAY OF MONTH"
    "ENDJOB"
  END
REXXOFF
 
JOB !APPLICATION.!REGION.!SITEID.## LINK PROCESS
    RUN 1ST DAY OF MONTH
ENDJOB
 
JOB !APPLICATION.CP!REGION.!SITEID. LINK PROCESS
    RUN 1ST DAY OF MONTH
ENDJOB
 
JOB !APPLICATION.HD!REGION.!SITEID. LINK PROCESS
    RUN 1ST DAY OF MONTH
ENDJOB
 
JOB !APPLICATION.LT!REGION.!SITEID. LINK PROCESS
    RUN 1ST DAY OF MONTH
ENDJOB
 
JOB !APPLICATION.BK!REGION.!SITEID. LINK PROCESS
    RUN 1ST DAY OF MONTH
ENDJOB
 
JOB !APPLICATION.RV!REGION.!SITEID. LINK PROCESS
    RUN 1ST DAY OF MONTH
ENDJOB
 
JOB !APPLICATION.D1!REGION.!SITEID. LINK PROCESS
    RUN 1ST DAY OF MONTH
ENDJOB
 
