/********************************************************************/
/*07/30/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS              */
/********************************************************************/
APPL PWSSTUF
TAG '20CA4/PWS'                             /* NEW TAG CR# 563577 */
/*LLIB  'LOCC.EPAS.NSS.P2.JCLLIB'
JCLLIB  'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'EPAS2SC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'EPAS2SC.ESP.EPASNSS.SL02.TEMPLIB'
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
GENTIME NXT TODAY PLUS 1 WORKDAY
YYYYMMDD = '!ESPAYEAR!ESPAMM!ESPADD'
NEXTWDAY = '!NXTYEAR!NXTMM!NXTDD'
 
/********************************************************************/
/* TIRKS JOBS.                                                      */
/********************************************************************/
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 06:59 TOMORROW
ENDJOB
 
JOB LINKPROC.SPECLPWS LINK PROCESS HOLD
    RUN MAY 4,2007                       /* FOR PWS RELEASE */
    DELAYSUB 19:00
    RELEASE (ZRFEU03C,ZRFEU12C,ZRFEU13C,ZRFEU14C)
ENDJOB
 
JOB ZRFEU03C
    RUN WEEKDAY
    IF TODAY('2007/10/26') THEN NORUN TODAY
    IF TODAY('2007/10/29') THEN NORUN TODAY
    IF TODAY('2007/10/30') THEN NORUN TODAY
    IF TODAY('2007/10/31') THEN NORUN TODAY
    IF TODAY('2007/11/01') THEN NORUN TODAY
    IF TODAY('2007/11/02') THEN JOBATTR HOLD
    DELAYSUB 19:00
ENDJOB
 
JOB ZRFEU12C
    RUN WEEKDAY
    IF TODAY('2007/10/26') THEN NORUN TODAY
    IF TODAY('2007/10/29') THEN NORUN TODAY
    IF TODAY('2007/10/30') THEN NORUN TODAY
    IF TODAY('2007/10/31') THEN NORUN TODAY
    IF TODAY('2007/11/01') THEN NORUN TODAY
    IF TODAY('2007/11/02') THEN JOBATTR HOLD
    DELAYSUB 19:00
    RELEASE (ZRFEU17C,ZRFEU16C)
ENDJOB
 
JOB ZRFEU13C
    RUN WEEKDAY
    IF TODAY('2007/10/26') THEN NORUN TODAY
    IF TODAY('2007/10/29') THEN NORUN TODAY
    IF TODAY('2007/10/30') THEN NORUN TODAY
    IF TODAY('2007/10/31') THEN NORUN TODAY
    IF TODAY('2007/11/01') THEN NORUN TODAY
    IF TODAY('2007/11/02') THEN JOBATTR HOLD
    DELAYSUB 19:00
    RELEASE ZRFEU15C
ENDJOB
 
JOB ZRFEU14C
    RUN WEEKDAY
    IF TODAY('2007/10/26') THEN NORUN TODAY
    IF TODAY('2007/10/29') THEN NORUN TODAY
    IF TODAY('2007/10/30') THEN NORUN TODAY
    IF TODAY('2007/10/31') THEN NORUN TODAY
    IF TODAY('2007/11/01') THEN NORUN TODAY
    IF TODAY('2007/11/02') THEN JOBATTR HOLD
    DELAYSUB 19:00
    RELEASE ZRFEU15C
ENDJOB
 
JOB ZRFEU15C
    RUN WEEKDAY
    IF TODAY('2007/10/26') THEN NORUN TODAY
    IF TODAY('2007/10/29') THEN NORUN TODAY
    IF TODAY('2007/10/30') THEN NORUN TODAY
    IF TODAY('2007/10/31') THEN NORUN TODAY
    IF TODAY('2007/11/01') THEN NORUN TODAY
    RELEASE (ZRFEU16C,ZRFEU18C)
ENDJOB
 
JOB ZRFEU16C
    RUN WEEKDAY
    IF TODAY('2007/10/26') THEN NORUN TODAY
    IF TODAY('2007/10/29') THEN NORUN TODAY
    IF TODAY('2007/10/30') THEN NORUN TODAY
    IF TODAY('2007/10/31') THEN NORUN TODAY
    IF TODAY('2007/11/01') THEN NORUN TODAY
    RELEASE VEPWL15C
ENDJOB
 
JOB ZRFEU17C
    RUN WEEKDAY
    IF TODAY('2007/10/26') THEN NORUN TODAY
    IF TODAY('2007/10/29') THEN NORUN TODAY
    IF TODAY('2007/10/30') THEN NORUN TODAY
    IF TODAY('2007/10/31') THEN NORUN TODAY
    IF TODAY('2007/11/01') THEN NORUN TODAY
    RELEASE VEPWL15C
ENDJOB
 
JOB ZRFEU18C
    RUN WEEKDAY
    IF TODAY('2007/10/26') THEN NORUN TODAY
    IF TODAY('2007/10/29') THEN NORUN TODAY
    IF TODAY('2007/10/30') THEN NORUN TODAY
    IF TODAY('2007/10/31') THEN NORUN TODAY
    IF TODAY('2007/11/01') THEN NORUN TODAY
    RELEASE VEPWL15C
ENDJOB
 
JOB VEPWL15C
    RUN WEEKDAY
    IF TODAY('2007/10/26') THEN NORUN TODAY
    IF TODAY('2007/10/29') THEN NORUN TODAY
    IF TODAY('2007/10/30') THEN NORUN TODAY
    IF TODAY('2007/10/31') THEN NORUN TODAY
    IF TODAY('2007/11/01') THEN NORUN TODAY
    RELEASE ZRFPU25C.PWSSTUF
ENDJOB
 
JOB ZRFPU25C.PWSSTUF
    RUN MON TUE WED THU
    IF TODAY('2007/10/26') THEN NORUN TODAY
    IF TODAY('2007/10/29') THEN NORUN TODAY
    IF TODAY('2007/10/30') THEN NORUN TODAY
    IF TODAY('2007/10/31') THEN NORUN TODAY
    IF TODAY('2007/11/01') THEN NORUN TODAY
    RELEASE VEPWL13C
ENDJOB
 
JOB VEPWL13C
    RUN MON TUE WED THU
    IF TODAY('2007/10/26') THEN NORUN TODAY
    IF TODAY('2007/10/29') THEN NORUN TODAY
    IF TODAY('2007/10/30') THEN NORUN TODAY
    IF TODAY('2007/10/31') THEN NORUN TODAY
    IF TODAY('2007/11/01') THEN NORUN TODAY
ENDJOB
 
JOB STATIRKC EXTERNAL APPLID(TIRKS)
    RUN WED
    RELEASE (ZRFEM05C)
ENDJOB
 
/********************************************************************/
/* TIRKS SSFS FORECAST JOBS                                         */
/********************************************************************/
 
JOB ZRFEM05C
    RUN 1ST WED OF THE MONTH
    IF TODAY('2007/05/04') THEN JOBATTR HOLD
    DELAYSUB 00:30 TOMORROW
    RELEASE (ZRFEM06C)
    AFTER STATIRKC
ENDJOB
 
JOB ZRFEM06C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    AFTER ZRFEM05C
ENDJOB
 
JOB ZRFEM07C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    AFTER ZRFEM06C
ENDJOB
 
JOB ZRFEM08C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    AFTER ZRFEM07C
ENDJOB
 
JOB ZRFEM09C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    AFTER ZRFEM08C
    RELEASE ZRFEM10C
ENDJOB
 
JOB ZRFEM10C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    RELEASE ZRFEM11C
    AFTER ZRFEM09C
ENDJOB
 
JOB ZRFEM11C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    RELEASE ZRFEM12C
    AFTER ZRFEM10C
ENDJOB
 
JOB ZRFEM12C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    RELEASE ZRFEM13C
    AFTER ZRFEM11C
ENDJOB
 
JOB ZRFEM13C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    RELEASE ZRFEM14C
    AFTER ZRFEM12C
ENDJOB
 
JOB ZRFEM14C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    RELEASE (ZRC1U10C,VEPWL14C)
    AFTER ZRFEM13C
ENDJOB
 
JOB VEPWL14C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    RELEASE ZRFPM31C
    AFTER ZRFEM14C
ENDJOB
 
JOB ZRC1U10C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    RELEASE ZRFPM31C.RESYNC
    AFTER ZRFEM14C
ENDJOB
 
JOB ZRFPM31C.RESYNC
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    AFTER ZRC1U10C
ENDJOB
 
JOB VEPWL29C.RESYNC
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    AFTER ZRFPM31C.RESYNC
ENDJOB
 
/********************************************************************/
/* TIRKS RESYNC JOBS                                                */
/********************************************************************/
 
DSTRIG ZRFPM30C.FILE
  DSNAME 'PWSC.WA21711A.FEPSMOKA.G-'
  IF SELECTED('ZRFEM05C') THEN RUN TODAY
  RELEASE ZRFPM30C
ENDJOB
 
JOB ZRFPM30C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    RELEASE (VEPWL28C,ZRFPM31C)
    AFTER VEPWL29C.RESYNC
    DELAYSUB 17:00 TOMORROW
ENDJOB
 
JOB VEPWL28C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    AFTER ZRFPM30C
ENDJOB
 
JOB ZRFPM31C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    AFTER ZRFPM30C
ENDJOB
 
JOB VEPWL29C
    IF SELECTED('ZRFEM05C') THEN RUN TODAY
    AFTER ZRFPM31C
ENDJOB
 
