/*********************************************************************/
/*04/25/20 JA312G CR#5602902 - DUE TO MOKA WFA RELEASE 9.6
/*04/12/20 BM784K CR#5735619 - DUE TO DASD WORK STORAGE: CR#5742494
/*                             UPD ON SQDFMAST
/*                             UPD ON SQDFMST2
/*                             UPD ON SQSVOGSB
/*                             UPD ON SQSVOSBM
/*                             UPD ON SQSVOGBM
/* 02/12/20 - ADD MONITOR EPASNSS TO SQDATA JOBS  - JK7472
/*10/13/19 MR585Q CR#5449168 - DUE TO DASD WORK STORAGE:
/*                             UPD ON SQDFMAST
/*                             UPD ON SQDFMST2
/*                             UPD ON SQSVOGSB
/*                             UPD ON SQSVOSBM
/*                             UPD ON SQSVOGBM
/*05/31/19 BM784K CR#4880427 - DUE TO MOKA WFA RELEASE 9.5
/*04/06/19 BM784K CR#4911060 - HOLD THE BMP JOBS
/*03/10/19 BM784K CR#4896805 - DUE TO SPRING AHEAD TIME CHANGE
/*                             RSCHD SQDFMAST SQDFMST2 TO 04:30
/*10/14/18 MV8881 CR#4586988 - DUE TO DASD WORK STORAGE
/*                             UPD ON SQDFMAST
/*                             UPD ON SQDFMST2
/*                             UPD ON SQSVOGSB
/*                             UPD ON SQSVOSBM
/*                             UPD ON SQSVOGBM
/*07/26/18 BM425J CR#4455824 - OBSOLETE MODULE DELETION
/*05/05/18 BM425J CR#4255552 - DUE TO MOKA WFA RELEASE 9.4
/*                             CR#4212517 - UPDATE RELEASE VARIABLE
/*03/11/18 JA312G CR#4258037 - DUE TO SPRING AHEAD TIME CHANGE
/*                             RSCHD SQDFMAST SQDFMST2 TO 04:30
/*01/31/18 TR3902 CR#4209751 - REMOVAL SQDB2CMO FROM SCHED
/*10/14/17 BM425J CR#4085489 - DUE TO DASD WORK STORAGE
/*04/09/17 JA312G CR#3841434 - DUE TO DASD WORK STORAGE
/* SETUP SQDFMAST SQDFMST2 SQSVOGSB SQSVOSBM SQSVOGBM AFTER STAWFACC
/*03/12/17 BM425J CR#3804346 - DUE TO TIME CHANGE #3771920
/*                             RSCHD SQDFMAST SQDFMST2 TO 04:30
/*01/27/17 BM425J CR#3719477 - DUE TO MOKA WFA RELEASE 9.3
/*  UPDATE RELEASE VARIABLE
/*10/09/16 BM425J CR#3587252 - DUE TO DASD WORK STORAGE
/*07/29/16 BM425J CR#3501072 - DUE TO MOKA WFA RELEASE 9.2.0.1
/*04/09/16 BM425J CR#3373381 - DUE TO Z13 HARDWARE REFRESH UPGRADE
/*04/02/16 BM425J CR#3273745 - DUE TO MOKA WFA RELEASE 9.2
/*  UPDATE RELEASE VARIABLE
/*07/31/15 RX4626 CR#3043449 - DUE TO MOKA WFA RELEASE 9.1.0.1
/*  UPDATE RELEASE VARIABLE
/*02/15/15 KL1439 CR#2838383 - DUE TO MAINTENANCE  WORK #2815401
/* SETUP SQDFMAST SQDFMST2 SQSVOGSB SQSVOSBM SQSVOGBM AFTER STAWFACC
/*02/13/15 KL1439 CR#2815886 - DUE TO MOKA WFA RELEASE 9.1
/*  UPDATE RELEASE VARIABLE
/*********************************************************************/
/*11/08/14 KL1439 CR#2723956 - SHUTDOWN OF WFA/DI
/*   IF DAYS_FROM('NOV 8, 2014') GT 0 THEN NORUN TODAY
/*11/02/14 KL1439 CR#2704209 - DUE TO TIME CHANGE #2291084
/*                             RSCHD SQDFMAST SQDFMST2 TO 04:30
/*10/12/14 KL1439 CR#2672401 - DUE TO DASD STORAGE WORK #2632423
/* SETUP SQDFMAST SQDFMST2 SQSVOGSB SQSVOSBM SQSVOGBM AFTER STAWFACC
/*09/05/14 KL1439 CR#2576282 - DUE TO MOKA WFA RELEASE 9.0
/*  ADD NORUN 2014/09/06 TO STAWFACC STAWFDIC EXTERNAL
/*  ADD RUN 2014/09/06 TO STAVOBM2.AFTRLSE STAYXBM2.AFTRLSE
/*08/16/14 KL1439 CR#2542365 - FOR 8/16 ONLY
/*         RESCHD SQDFMAST SQDFMST2 08/16 TO 00:45
/*06/06/14 AM6423 CR#2462264 - DUE TO MOKA WFA RELEASE 8.901
/*  ADD NORUN 2014/06/07 TO STAWFACC STAWFDIC EXTERNAL
/*  ADD RUN 2014/06/07 TO STAVOBM2.AFTRLSE STAYXBM2.AFTRLSE
/*03/09/14 AM6423 CR#2352221 - DUE TO TIME CHANGE #2325096
/*                             RSCHD SQDFMAST SQDFMST2 TO 04:30
/*02/07/14 AM6423 CR#2282935 - DUE TO MOKA WFA RELEASE 8.9
/*  ADD NORUN 2014/02/08 TO STAWFACC STAWFDIC EXTERNAL
/*  ADD RUN 2014/02/08 TO STAVOBM2.AFTRLSE STAYXBM2.AFTRLSE
/*********************************************************************/
/*12/06/13 AM6423 CR#2179193 - IPL CANCEL DUE TO CONFLICT WITH CAS
/*         RESCHD SQDFMAST SQDFMST2 12/08 TO 00:01
/*10/25/13 AM6423 CR#2141915 - DUE TO MOKA RELEASE 8.801
/*  ADD NORUN 2013/10/26 TO STAWFACC STAWFDIC EXTERNAL
/*  ADD RUN 2013/10/26 TO STAVOBM2.AFTRLSE STAYXBM2.AFTRLSE
/*  ADD STAVOBM2.AFTRLSE TO SQSVOGSB SQSVOSBM OQSVOSSX.0400
/*  ADD STAYXBM2.AFTRLSE TO YXCAWJOB.AM YXCAZJOB.AM
/*10/13/13 AM6423 CR#2122491 - DUE TO DASD STORAGE WORK #2066497
/* SETUP SQDFMAST SQDFMST2 SQSVOGSB SQSVOSBM SQSVOGBM AFTER STAWFACC
/*08/24/13 AM6423 CR#2041469 - DUE TO MOKA RELEASE 8.8
/*  ADD NORUN 2013/08/24 TO STAWFACC STAWFDIC EXTERNAL
/*  ADD RUN 2013/08/24 TO STAVOBM2.AFTRLSE STAYXBM2.AFTRLSE
/*  ADD STAVOBM2.AFTRLSE TO SQSVOGSB SQSVOSBM OQSVOSSX.0400
/*  ADD STAYXBM2.AFTRLSE TO YXCAWJOB.AM YXCAZJOB.AM
/*03/10/13 AM6423 CR#1783839 - RSCHD SQDFMAST SQDFMST2 DUE
/*                             TO TIME CHANGE #1759302
/*01/06/13 AM6423 CR#1689198 - IPL CANCEL DUE TO CONFLICT WITH DEMAND
/*         RESCHD SQDFMAST SQDFMST2 01/06 TO 00:01
/*********************************************************************/
/*10/14/12 AM6423 CR#1590592 - HOLD SQDFMAST SQDFMST2
/*                SQSVOGSB SQSVOSBM SQSVOGBM SETUP AFTER STAWFACC
/*                DUE TO DASD STORAGE WORK #717862
/*09/15/12 AM6423 CR#1553049 - DUE TO MOKA RELEASE 8.6
/*  ADD NORUN 2012/09/15 TO STAWFACC STAWFDIC EXTERNAL
/*  ADD RUN 2012/09/15 TO STAVOBM2.AFTRLSE STAYXBM2.AFTRLSE
/*  ADD STAVOBM2.AFTRLSE TO SQSVOGSB SQSVOSBM OQSVOSSX.0400
/*  ADD STAYXBM2.AFTRLSE TO YXCAWJOB.AM YXCAZJOB.AM
/*08/30/12 AM6423 CR#1507165 - IPL CANCELLED DUE TO HURRICANE ISAAC
/*         RESCHD SQDFMAST SQDFMST2 09/02 TO 00:01
/*                              AND 09/09 TO 04:30
/*********************************************************************/
 
/*********************************************************************/
/*02/22/14 AM6423 2325091 - DUE TO ELIMINATION OF TUE IC WINDOW
/*  RMVD DELAYSUB & ADD RELDELAY TO SAT SQSVOGSB SQSVOSBM SQSVOGBM
/*  RMVD IF TODAY('TUES'.. FROM SQSVOGSB  SQSVOSBM  SQSVOGBM
/*  YXCAWUNT.AM  YXCAZUNT.AM YXCAZPUL.AM  YXCAWPUT.AM
/*  RMVD FTPOQS08 - JOB WAS DEFINED AS LINK IN 2011
/*06/16/12 AM6423 CR#1421599 - RMVD INFUSR STATEMENTS
/*03/20/12 AM6423 CR#1306591- CHG YX S JOB TO RUN SINGLE STREAM
/*  CHG YXCAWJOB.AM TO YXCAWUNC.AM, YXCAWJOB.PM TO YXCAWUNC.PM
/*  CHG YXCAZJOB.AM TO YXCAZUNC.AM, YXCAZJOB.PM TO YXCAZUNC.PM
/*  ADD YXCAWPUC.AM YXCAWPUC.PM  YXCAZPUC.AM YXCAZPUC.PM LINKS
/*07/28/11 AM6423 AOTS#988663  - REMOVE FOLLOWING STATEMENT
/* DEFAULT_ISTEP3 = '//*INFUSR USER=(SQDATA),ACT=(PAGE),CC=(NE,0000)'*/
/* ADD 0500 QUALIFIER TO VGCRLCUL, VOCRLCUL, YXCRLCUL
/* ADD 2200 QUALIFIER TO CGTOBDUN, CGTODBBC, CGTODMAP, CGTOJCUN
/* CGTOLODD, CGTOTMDP, CGTOUTUN, CGTOVPBD,  CGTOWJTW
/*********************************************************************/
/*01/19/10 AM6423 AOT#335342 - MOVE EFISD2U1 THRU EFISD2U5
/*                             TO EFISC PROCEDURE
/*********************************************************************/
/*10/05/09 CG2791 - CR 1952543 CHG HLQ 4 JCLLIB FROM LOCC TO EPAS2SC
/*06/05/09 AM6423 CR#1882305 - DUE TO SQDATA EXTENDED HOURS
/*      ADD ENDTERMC STAWFACC STAWFDOC EXTERNAL
/*      MOVE TERMSQDS, TERMBMPG TERMBMP8, GENEFIS1, NDSTOBC8,
/*      GENGCP08 NDMGCP08 TO SQDTERMC NEW EVENT
/*      REVISE NUMEROUS JOBS DELAYSUB
/*03/17/09 JK7472 - ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT
/*********************************************************************/
/* 05/24/06 RC9836 CR#1235079 SQDATA EVENTS MERGED TO SINGLE EVENT
/*********************************************************************/
 
APPL SQDATASC
TAG 20CA4/SQDATASC                          /* NEW TAG CR# 563577 */
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'DPROPC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'DPROPC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'DPROPC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
/* EPAS2SC.ESP.EPASNSS.SL02.SYMLIB */
 
/*--------------------------------------------------------------------*/
/* CONTROL DATES OF RELEASES, NOTAPE PROCESSING, EXTENDED DOWNTIME
/*--------------------------------------------------------------------*/
 
/* RELEASE = UPDATE W/ACTUAL RELEASE END DATE
/*--------------------------------------------------------------------*/
 
    RELEASE = '2020/04/25'
 
/*--------------------------------------------------------------------*/
/*****************************************************************/
/*    START OF WFAC AND WFADI EXTERNALS
/*****************************************************************/
 
JOB STAWFACC EXTERNAL
  RUN SAT SUN
  NORUN !RELEASE
ENDJOB
 
JOB STAVOBM2.AFTRLSE EXTERNAL SCOPE(-6:00)
  RUN !RELEASE
  RELEASE (SQSVOGSB SQSVOSBM SQSVOGBM OQSVOSSX.0400)
ENDJOB
 
/*****************************************************************/
/*    END OF WFAC AND WFADI EXTERNALS                            */
/*****************************************************************/
 
/*****************************************************************/
/*    START OF DAILY 'SQDFMAST SQSVOGSB SQSVOSBM'                */
/*****************************************************************/
 
JOB ENDTERMC EXTERNAL SCOPE(-4:00)
  RUN DAILY
  RELEASE (SQDFMAST SQDFMST2 SQSVOGSB SQSVOSBM)
  IF TODAY('2019/04/06') THEN JOBATTR HOLD REASON('AOTS 4911060')
ENDJOB
 
JOB SQDFMAST
  MONITOR EPASNSS
  RUN DAILY
  AFTER ADD(ENDTERMC)
  DELAYSUB 00:01
  LATESUB 00:05
  IF TODAY('1ST SUN') AND +
     YESTERDAY('1ST SAT') THEN DO
  DELAYSUB 04:30
  LATESUB 04:35
  ENDDO
  IF TODAY('2ND SUN') AND +
     YESTERDAY('1ST SAT') THEN DO
  DELAYSUB 04:30
  LATESUB 04:35
  ENDDO
  IF TODAY('2014/08/16') THEN DO    /* SPECIAL    */
  DELAYSUB 00:45
  LATESUB 00:50
  ENDDO
  IF TODAY('2013/12/08') THEN DO    /* IPL CANCEL */
  DELAYSUB 00:01
  LATESUB 00:05
  ENDDO
  IF TODAY('2019/03/10') THEN DO    /* TIME CHANGE */
  DELAYSUB 04:30
  LATESUB 04:35
  ENDDO
  IF TODAY('2020/04/12') THEN DO   /* HARDWARE/DASD */
  AFTER ADD(STAWFACC ENDTERMC)
  DELAYSUB 04:30
  LATESUB 07:15
  ENDDO
ENDJOB
 
JOB SQDFMST2
  MONITOR EPASNSS
  RUN DAILY
  AFTER ADD(ENDTERMC)
  DELAYSUB 00:01
  LATESUB 00:05
  IF TODAY('1ST SUN') AND +
     YESTERDAY('1ST SAT') THEN DO
  DELAYSUB 04:30
  LATESUB 04:35
  ENDDO
  IF TODAY('2ND SUN') AND +
     YESTERDAY('1ST SAT') THEN DO
  DELAYSUB 04:30
  LATESUB 04:35
  ENDDO
  IF TODAY('2014/08/16') THEN DO    /* SPECIAL    */
  DELAYSUB 00:45
  LATESUB 00:50
  ENDDO
  IF TODAY('2013/12/08') THEN DO    /* IPL CANCEL */
  DELAYSUB 00:01
  LATESUB 00:05
  ENDDO
  IF TODAY('2019/03/10') THEN DO    /* TIME CHANGE */
  DELAYSUB 04:30
  LATESUB 04:35
  ENDDO
  IF TODAY('2020/04/12') THEN DO   /* HARDWARE/DASD */
  AFTER ADD(STAWFACC ENDTERMC)
  DELAYSUB 04:30
  LATESUB 07:15
  ENDDO
ENDJOB
 
JOB SQSVOGSB
  MONITOR EPASNSS
  RUN DAILY
  AFTER ADD(ENDTERMC)
  IF TODAY('MON TUE WED THU FRI') THEN DO
  DELAYSUB 00:01
  LATESUB 00:05
  ENDDO
  IF TODAY('SATURDAY') THEN DO
  AFTER ADD(STAWFACC ENDTERMC)
  RELDELAY 2
  LATESUB 04:40
  ENDDO
  IF TODAY('SUNDAY') THEN DO
  AFTER ADD(STAWFACC ENDTERMC)
  DELAYSUB 04:30
  LATESUB 04:40
  ENDDO
  IF TODAY('2013/10/26') THEN DO   /* FOR WFA RELEASE */
  AFTER ADD(STAVOBM2.AFTRLSE)
  DELAYSUB 00:30
  LATESUB 04:00
  ENDDO
  IF TODAY('2017/10/15') THEN DO   /* HARDWARE */
  AFTER ADD(STAWFACC ENDTERMC)
  DELAYSUB 04:30
  LATESUB 07:15
  ENDDO
  IF TODAY('2020/04/12') THEN DO   /* WORKING STORAGE */
  AFTER ADD(STAWFACC ENDTERMC)
  LATESUB 06:00
  ENDDO
ENDJOB
 
JOB SQSVOSBM
  MONITOR EPASNSS
  RUN DAILY
  IF TODAY('MON TUE WED THU FRI') THEN DO
  AFTER ADD(ENDTERMC)
  DELAYSUB 00:01
  LATESUB 00:05
  ENDDO
  IF TODAY('SATURDAY') THEN DO
  AFTER ADD(STAWFACC ENDTERMC)
  RELDELAY 2
  LATESUB 04:40
  ENDDO
  IF TODAY('SUNDAY') THEN DO
  AFTER ADD(STAWFACC ENDTERMC)
  DELAYSUB 04:30
  LATESUB 04:40
  ENDDO
  IF TODAY('2013/10/26') THEN DO   /* FOR WFA RELEASE */
  AFTER ADD(STAVOBM2.AFTRLSE)
  DELAYSUB 00:30
  LATESUB 04:00
  ENDDO
  IF TODAY('2018/10/14') THEN DO   /* HARDWARE/DASD */
  AFTER ADD(STAWFACC ENDTERMC)
  DELAYSUB 04:30
  LATESUB 07:15
  ENDDO
  IF TODAY('2020/04/12') THEN DO   /* WORKING STORAGE */
  AFTER ADD(STAWFACC ENDTERMC)
  LATESUB 06:00
  ENDDO
ENDJOB
 
JOB SQSVOGBM
  MONITOR EPASNSS
  RUN DAILY
  IF TODAY('MON TUE WED THU FRI') THEN DO
  AFTER ADD(ENDTERMC)
  DELAYSUB 00:01
  LATESUB 00:05
  ENDDO
  IF TODAY('SATURDAY') THEN DO
  AFTER ADD(STAWFACC ENDTERMC)
  RELDELAY 2
  LATESUB 04:40
  ENDDO
  IF TODAY('SUNDAY') THEN DO
  AFTER ADD(STAWFACC ENDTERMC)
  DELAYSUB 04:30
  LATESUB 04:40
  ENDDO
  IF TODAY('2018/10/14') THEN DO   /* HARDWARE/DASD */
  AFTER ADD(STAWFACC ENDTERMC)
  DELAYSUB 04:30
  LATESUB 07:15
  ENDDO
  IF TODAY('2020/04/12') THEN DO   /* WORKING STORAGE */
  AFTER ADD(STAWFACC ENDTERMC)
  LATESUB 06:00
  ENDDO
ENDJOB
 
/*****************************************************************/
/*      END OF DAILY 'SQDFMAST SQSVOGSB SQSVOSBM'                */
/*****************************************************************/
 
/*****************************************************************/
/*    START OF SUNDAY BACKUP JOB
/*****************************************************************/
 
JOB BKUPJOBS.1000 LINK
  RUN SUNDAY
  DELAYSUB 10:00
  POSTREQ ADD(SQDATABK)
ENDJOB
 
JOB SQDATABK
ENDJOB
/**********************************************************************/
/*      END OF SUNDAY BACKUP JOB
/**********************************************************************/
 
/**********************************************************************/
/*     START OF 'OQSVOSS' JOBS
/**********************************************************************/
 
JOB OQSVOSSX.0400 LINK
  RUN DAILY
  POSTREQ ADD(OQSVOSS0 OQSVOSS1 OQSVOSS2 OQSVOSS3 OQSVOSS4 +
              OQSVOSS5 OQSVOSS6 OQSVOSS7 OQSVOSS8)
  DELAYSUB 04:00
  IF TODAY('SUNDAY') THEN DO
  AFTER ADD(STAWFACC)
  DELAYSUB 04:30
  ENDDO
  IF TODAY('SATURDAY') THEN DO
  AFTER ADD(STAWFACC)
  ENDDO
  IF TODAY('2016/10/09') THEN DO   /* WORKING STORAGE */
  LATESUB 06:00
  ENDDO
ENDJOB
 
JOB OQSVOSS0
  AFTER ADD(OQSVOSSX)
ENDJOB
 
JOB OQSVOSS1
  AFTER ADD(OQSVOSSX)
ENDJOB
 
JOB OQSVOSS2
  AFTER ADD(OQSVOSSX)
ENDJOB
 
JOB OQSVOSS3
  AFTER ADD(OQSVOSSX)
ENDJOB
 
JOB OQSVOSS4
  AFTER ADD(OQSVOSSX)
ENDJOB
 
JOB OQSVOSS5
  AFTER ADD(OQSVOSSX)
ENDJOB
 
JOB OQSVOSS6
  AFTER ADD(OQSVOSSX)
ENDJOB
 
JOB OQSVOSS7
  AFTER ADD(OQSVOSSX)
ENDJOB
 
JOB OQSVOSS8
  AFTER ADD(OQSVOSSX)
ENDJOB
 
JOB OQSVOSS9
  AFTER ADD(OQSVOSSX)
ENDJOB
 
/**********************************************************************/
/*       END OF 'OQSVOSS' JOBS
/**********************************************************************/
 
JOB KEEPOPEN LINK
  RUN ANY
  DELAYSUB 10.00 TOMORROW
ENDJOB
