/*********************************************************************/
/*04/25/20 JA312G CR#5602902 - DUE TO MOKA WFA RELEASE 9.6
/*05/31/19 BM784K CR#4880427 - DUE TO MOKA WFA RELEASE 9.5
/*05/05/18 BM425J CR#4255552 - DUE TO MOKA WFA RELEASE 9.4
/*                             CR#4212517 - UPDATE RELEASE VARIABLE
/*01/27/17 BM425J CR#3719477 - DUE TO MOKA WFA RELEASE 9.3
/*  UPDATE RELEASE VARIABLE
/*07/29/16 BM425J CR#3501072 - DUE TO MOKA WFA RELEASE 9.2.0.1
/*04/09/16 BM425J CR#3373381 - DUE TO Z13 HARDWARE REFRESH UPGRADE
/*04/02/16 BM425J CR#3273745 - DUE TO MOKA WFA RELEASE 9.2
/*  UPDATE RELEASE VARIABLE
/*10/15/15 RX4626 CR#3182627 - LINK FTPCITT8 TIL FURTHER NOTICE
/*07/31/15 RX4626 CR#3043449 - DUE TO MOKA WFA RELEASE 9.1.0.1
/*  UPDATE RELEASE VARIABLE
/*02/13/15 KL1439 CR#2815886 - DUE TO MOKA WFA RELEASE 9.1
/*  UPDATE RELEASE VARIABLE
/*09/05/14 KL1439 CR#2576282 - DUE TO MOKA WFA RELEASE 9.0
/*                             RSCHD TERMBMP8 TERMBMPG TERMBMG8
/*06/06/14 AM6423 CR#2462264 - DUE TO MOKA WFA RELEASE 8.901
/*                             RSCHD TERMBMP8 TERMBMPG TERMBMG8
/*02/07/14 AM6423 CR#2282935 - DUE TO MOKA WFA RELEASE 8.9
/*                             RSCHD TERMBMP8 TERMBMPG TERMBMG8
/*********************************************************************/
/*10/25/13 AM6423 CR#2141915 - DUE TO MOKA WFA RELAEASE 8.801
/*                             RSCHD TERMBMP8 TERMBMPG TERMBMG8
/*08/24/13 AM6423 CR#2041469 - DUE TO MOKA WFA RELEASE 8.8
/*                             RSCHD TERMBMP8 TERMBMPG TERMBMG8
/*********************************************************************/
/*06/16/12 AM6423 CR#1421599 - RMVD INFUSR STATEMENTS
/*08/04/11 AM6423 CR#10018353  - ADD TERMSQD2
/*07/28/11 AM6423 AOTS#988663  - REMOVED FOLLOWING STATEMENT
/* DEFAULT_ISTEP3 = '//*INFUSR USER=(SQDATA),ACT=(PAGE),CC=(NE,0000)'
/*04/10/11 AM6423 - CORRECT TERMBMG8 DELAYSUB TO 23:55 FROM 23:30
/*10/05/09 CG2791 CR#1952543 CHG HLQ 4 JCLLIB FROM LOCC TO EPAS2SC
/*********************************************************************/
 
/*********************************************************************/
/*06/05/09 AM6423 CR#1882305 CREATE FOR SQDATALC EXTEND AVAILABILITY
/*    ADD TERMSQDS, TERMBMPG TERMBMP8, GENEFIS1, NDSTOBC8,
/*    GENGCP08, NDMGCP08 FROM SQDATASC PROCEDURE
/*    ADD DUMMY JOB ENDTERMC
/*    ADD FOLLOWING STATEMENTS TO ENDTERMC
/*    DUEOUT EXEC 23:58
/*    NOTIFY OVERDUE ALERT(OVEN)
/*    NOTIFY FAIL ALERT(V315)
/********************************************************************/
/*06/05/09 AM6423 CR#1882305 CREATE FOR SQDATALC EXTEND AVAILABILITY
/*********************************************************************/
 
APPL SQDTERMC
TAG 20CA4/SQDATASC                          /* NEW TAG CR# 563577 */
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'DPROPC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'DPROPC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'DPROPC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
/* EPAS2SC.ESP.EPASNSS.SL02.SYMLIB */
 
/*--------------------------------------------------------------------*/
/* CONTROL DATES OF RELEASES, NOTAPE PROCESSING, EXTENDED DOWNTIME
/*--------------------------------------------------------------------*/
 
/* RELEASE  = UPDATE W/ACTUAL RELEASE START DATE
/* HARDWARE = UPDATE W/ACTUAL HARDWARE REFRESH DATE
/*--------------------------------------------------------------------*/
 
    RELEASE  = '2020/04/24'
    HARDWARE = '2016/04/09'
 
/*--------------------------------------------------------------------*/
 
/********************************************************************/
 
JOB TERMSQDS
  RUN DAILY
  DELAYSUB 23:55
  LATESUB 23:57
  RELEASE (GENEFIS1 GENGCP08 ENDTERMC)
  IF TODAY('!HARDWARE') THEN DO    /* FOR HARDWARE */
  DELAYSUB 18:50
  ENDDO
ENDJOB
 
JOB TERMSQD2
  RUN DAILY
  DELAYSUB 23:55
  LATESUB 23:57
  RELEASE (ENDTERMC)
  IF TODAY('!HARDWARE') THEN DO     /* FOR HARDWARE */
  DELAYSUB 18:50
  ENDDO
ENDJOB
 
JOB TERMBMPG
  RUN DAILY
  DELAYSUB 23:55
  LATESUB 23:57
  RELEASE ENDTERMC
  IF TODAY('!RELEASE') THEN DO       /* FOR WFA RELEASE */
  DELAYSUB 21:55
  ENDDO
  IF TODAY('!HARDWARE') THEN DO       /* FOR HARDWARE */
  DELAYSUB 18:45
  ENDDO
ENDJOB
 
JOB TERMBMP8
  RUN DAILY
  DELAYSUB 23:55
  LATESUB 23:57
  RELEASE ENDTERMC
  IF TODAY('!RELEASE') THEN DO     /* FOR WFA RELEASE */
  DELAYSUB 21:55
  ENDDO
  IF TODAY('!HARDWARE') THEN DO     /* FOR HARDWARE */
  DELAYSUB 18:45
  ENDDO
ENDJOB
 
JOB TERMBMG8
  RUN DAILY
  DELAYSUB 23:55
  LATESUB 23:57
  RELEASE ENDTERMC
  IF TODAY('!RELEASE') THEN DO     /* FOR WFA RELEASE */
  DELAYSUB 21:55
  ENDDO
  IF TODAY('!HARDWARE') THEN DO     /* FOR HARDWARE */
  DELAYSUB 18:45
  ENDDO
ENDJOB
 
JOB GENEFIS1
  RUN DAILY
  RELEASE (NDSTOBC8 ENDTERMC)
ENDJOB
 
JOB NDSTOBC8
  RUN DAILY
  RELEASE (FTPCITT8 ENDTERMC)
ENDJOB
 
JOB GENGCP08
  RUN DAILY
  RELEASE (NDMGCP08 ENDTERMC)
ENDJOB
 
JOB NDMGCP08
  RUN DAILY
  RELEASE ENDTERMC
  RELEASE (FTPCITT8 ENDTERMC)
ENDJOB
 
JOB FTPCITT8 LINK
  RUN DAILY
  RELEASE ENDTERMC
ENDJOB
 
JOB ENDTERMC         /* DUMMY JOB AFTER TERM JOBS */
  RUN DAILY
  DUEOUT EXEC 23:58
  NOTIFY OVERDUE ALERT(OVEN)
  NOTIFY FAIL ALERT(V315)
ENDJOB
 
JOB KEEPOPEN LINK
  RUN ANY
  DELAYSUB 10.00 TOMORROW
ENDJOB
