/********************************************************************/
/* ADDED CHECK FOR NULL USER1 PARM                JK7472 02/06/2020 */
/* ADD LIGHTHOUSE TRACKED JOBS                    JK7472 02/06/2020 */
/********************************************************************/
 
APPL SQDATAR
TAG 20CA4/SQDATA
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'DPROPC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'DPROPC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'DPROPC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
IF !USER1 = '' THEN DO
    ECHO !ESPEVENT ERROR: USER1 PARAMETER REQUIRED.
    EXIT
  ENDDO
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
/*********************************************************************/
/* BEGIN JOB DEFINITIONS                                             */
/*********************************************************************/
 
JOB STDFMAST         /* MOKA MASTER */
  ENDJOB
 
JOB STDFMST2         /* 2ND MOKA MASTER  */
  ENDJOB
 
JOB STFVOGBM         /* MOKA */
  ENDJOB
 
JOB STFVOGSB         /* MOKA */
  ENDJOB
 
JOB STFVOSBM         /* MOKA */
  ENDJOB
 
/*-------------------------------------------------------------------*/
/* SELECT SPECIFIED JOB                                              */
/*-------------------------------------------------------------------*/
SELECT (!USER1)
 
