/*********************************************************************/ 00010000
/* THIS MONITOR WAS WRITTEN BY JAY KREVENS TO DETECT THE START OF THE*/ 00020000
/* AAI COMMITMENT JOBS, SO TRACKING JOB CAN BE SUBMITTED.  JK7472    */ 00030000
/*  SL02                                                  02/07/2020 */ 00040001
/*********************************************************************/ 00050000
/*--------------------------------------------------------------------*/00060000
/* DEFINE SYMBOLIC VARIABLES.                                         */00070000
/*--------------------------------------------------------------------*/00080000
INTEGER SCHID,SYMETRIC,SYMRUN                                           00090000
SCHID = 1                                                               00100000
JBDT  = '!ESPAYY!ESPADDD'                                               00110000
JBTM  = '!ESPAHH!ESPAMN'                                                00120000
JULDT = '!ESPAYYYY!ESPADDD'                                             00130000
DEFAULT_ISTEP1 = '//* SCHID=!SCHID'                                     00140000
/*--------------------------------------------------------------------*/00150000
/* PROCESS USER VARIABLES.                                            */00160000
/*--------------------------------------------------------------------*/00170000
IF !USER2 = '' THEN SCHID = 1                                           00180000
ELSE SCHID = !USER2                                                     00190000
/*--------------------------------------------------------------------*/00200000
                                                                        00210000
IF !MNJOB = 'VRCA00NS' THEN DO                                          00220000
     ESPNOMSG TRIGGER EPASNSS.AAISJ_REQ USER1(STAAI0NS)                 00230002
ENDDO                                                                   00240000
ELSE IF !MNJOB = 'VRCA00GN' THEN DO                                     00250000
     ESPNOMSG TRIGGER EPASNSS.AAISJ_REQ USER1(STAAI0GN)                 00260002
ENDDO                                                                   00270000
ELSE IF !MNJOB = 'VRCAQ025' THEN DO                                     00271000
     ESPNOMSG TRIGGER EPASNSS.AAISJ_REQ USER1(STAAIC25)                 00272002
ENDDO                                                                   00273000
ELSE IF !MNJOB = 'VRCA00LN' THEN DO                                     00274000
     ESPNOMSG TRIGGER EPASNSS.AAISJ_REQ USER1(STAAI0LN)                 00275002
ENDDO                                                                   00276000
ELSE IF !MNJOB = 'VOCAQ01B' THEN DO                                     00277000
     ESPNOMSG TRIGGER EPASNSS.AAISJ_REQ USER1(STAAIC1B)                 00278002
ENDDO                                                                   00279000
ELSE IF !MNJOB = 'VOCAQ01D' THEN DO                                     00279100
     ESPNOMSG TRIGGER EPASNSS.AAISJ_REQ USER1(STAAIC1D)                 00279202
ENDDO                                                                   00279300
ELSE IF !MNJOB = 'SQDFMAST' THEN DO                    /* SQDATA SC */  00279403
     ESPNOMSG TRIGGER EPASNSS.SQDATA_SC_REQ USER1(STDFMAST)             00279503
ENDDO                                                                   00279603
ELSE IF !MNJOB = 'SQDFMST2' THEN DO                                     00279703
     ESPNOMSG TRIGGER EPASNSS.SQDATA_SC_REQ USER1(STDFMST2)             00279803
ENDDO                                                                   00279903
ELSE IF !MNJOB = 'SQSVOGBM' THEN DO                                     00280003
     ESPNOMSG TRIGGER EPASNSS.SQDATA_SC_REQ USER1(STFVOGBM)             00280104
ENDDO                                                                   00280203
ELSE IF !MNJOB = 'SQSVOGSB' THEN DO                                     00280303
     ESPNOMSG TRIGGER EPASNSS.SQDATA_SC_REQ USER1(STFVOGSB)             00280404
ENDDO                                                                   00280503
ELSE IF !MNJOB = 'SQSVOSBM' THEN DO                                     00280603
     ESPNOMSG TRIGGER EPASNSS.SQDATA_SC_REQ USER1(STFVOSBM)             00280704
ENDDO                                                                   00280803
ELSE +                                                                  00281003
    ECHO !ESPEVENT WARNING: NO MATCHING TEST FOR !MNJOB                 00290000
