/**************************NOTES SECTION*******************************/
/*JUN 02 - CG2791 - CR1241218 NEW PROCEDURE RUNS EVERY 10 MINUTES
/*JUN 05 - CG2791 - ADD CCCHK 100 OK
/*JUL 10 - JS2452 - SR#1266005, ADDED VCFOX01F, VCFOX01G & VCFOX01H JOBS
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*10/05/09 CG2791 - CR 1952543 CHG HLQ 4 JCLLIB FROM LOCC TO EPAS2SCJOBS
/*06/02/14 CG2791 - REMOVE OBSOLETE INFUSR STATEMENTS
/**********************************************************************/
APPL SWITCHFM
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'SWITCHC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'SWITCHC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'SWITCHC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
TAG '20CA4/SWITCH'                          /* NEW TAG CR# 563577 */
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
NOTIFY FAIL ALERT(V315)
 
ENCPARM PREDICT  DUPNAME(NO)
ENCPARM PREDICT  DSNOTFOUND(NO)
ENCPARM PREDICT  NOTCAT2(NO)
ENCPARM PREDICT  PROG(IDCAMS)
ENCPARM PREDICT  SECURITY(NO)
ENCPARM PREDICT  SPACE(NO)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
 
/********************************************************************/
/* THIS PROCEDURE IS CONTROLLED BY EVENT EPASNSS.SWTCHFOM           */
/********************************************************************/
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 06.00
ENDJOB
 
JOB VCFOX01A
    RUN TODAY
    CCCHK RC(100) OK
    CCCHK RC(12) OK
ENDJOB
 
JOB VCFOX01B
    RUN TODAY
    CCCHK RC(100) OK
    CCCHK RC(12) OK
ENDJOB
 
JOB VCFOX01C
    RUN TODAY
    CCCHK RC(100) OK
    CCCHK RC(12) OK
ENDJOB
 
JOB VCFOX01D
    RUN TODAY
    CCCHK RC(100) OK
    CCCHK RC(12) OK
ENDJOB
 
JOB VCFOX01E
    RUN TODAY
    CCCHK RC(100) OK
    CCCHK RC(12) OK
ENDJOB
 
JOB VCFOX01F
    RUN TODAY
    CCCHK RC(100) OK
    CCCHK RC(12) OK
ENDJOB
 
JOB VCFOX01G
    RUN TODAY
    CCCHK RC(100) OK
    CCCHK RC(12) OK
ENDJOB
 
JOB VCFOX01H
    RUN TODAY
    CCCHK RC(100) OK
    CCCHK RC(12) OK
ENDJOB
 
