APPL SWTCRONA
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'SWITCHC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'SWITCHC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'SWITCHC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
  ENDDO
TAG '20CA4/SWITCH'                          /* NEW TAG CR# 563577 */
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
CCCHK RC(1:4095) FAIL
 
DEFAULT_ISTEP1 = '//*INFUSR USER=(SAAOPRSB),ACT=(BOTH),CC=(NE,0000)'
DEFAULT_ISTEP2 = '//*INFUSR USER=(SAAOPRSM),ACT=(BOTH),CC=(NE,0000)'
DEFAULT_ISTEP3 = '//*INFUSR HALT=(Y,30),ENQ=(Y,30),CAT2=(Y)'
 
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.59
ENDJOB
 
 
JOB VCMPM01A
    RUN ANY
 
ENDJOB
