/**************************NOTES SECTION*******************************/
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*10/05/09 CG2791 - CR 1952543 CHG HLQ 4 JCLLIB FROM LOCC TO EPAS2SC
/*06/02/14 CG2791 - REMOVE OBSOLETE INFUSR STATEMENTS
/**********************************************************************/
APPL SWTCHFOM
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'SWITCHC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'SWITCHC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'SWITCHC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
TAG '20CA4/SWITCH'                          /* NEW TAG CR# 563577 */
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
NOTIFY FAIL ALERT(V315)
 
ENCPARM PREDICT  DUPNAME(NO)
ENCPARM PREDICT  DSNOTFOUND(NO)
ENCPARM PREDICT  NOTCAT2(NO)
ENCPARM PREDICT  PROG(IDCAMS)
ENCPARM PREDICT  SECURITY(NO)
ENCPARM PREDICT  SPACE(NO)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
 
/********************************************************************/
/* THIS PROCEDURE CONTROLS EVENT EPASNSS.SWITCHFM
/********************************************************************/
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 06.00
ENDJOB
 
JOB VCFOX01A.STRTJOB LINK PROCESS
    RUN MON TUE WED THU FRI SAT
    DELAYSUB 06.59
    ESPNOMSG RESUME EPASNSS.SWITCHFM
ENDJOB
 
JOB VCFOX01A.STOPJOB LINK PROCESS
    RUN MON TUE WED THU FRI SAT
    DELAYSUB 19.01
    IF TODAY('2007/07/28') THEN DELAYSUB 18.50
    ESPNOMSG SUSPEND EPASNSS.SWITCHFM
ENDJOB
 
