/*********************NOTES SECTION********************************/
/*02/11/13 CV9214 ADDED COMMENT SECTION FOR DCM SCHEDULING        */
/*06/06/14 CG2791 - REMOVE INFUSR STATEMENTS
/******************************************************************/
APPL SWTDCMFF
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'SWITCHC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'SWITCHC.ESP.EPASNSS.SL02.TEMPLIB'
TAG '20CA4/SWITCH'                          /* NEW TAG CR# 563577 */
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
CCCHK RC(1:4095) FAIL
 
/*-----------------------------------------------------------------*/
/*  SCHEDULING FOR DCM'S:                                          */
/*  ACTIVITIES ARE LISTED IN THE ORDER IN WHICH THEY OCCUR         */
/*-----------------------------------------------------------------*/
/* MON, TUE, THU, FRI SCHEDULE                                     */
/* - DCM'S ARE "KILLED" BY VCMPM01A CRON                           */
/* - DCM'S ARE BROUGHT UP BY ESP EVENT SWTFLDCM                    */
/*-----------------------------------------------------------------*/
/* WED SCHEDULE                                                    */
/* - DCM'S ARE "KILLED" BY VCDCMDNT JOB                            */
/* - DCM'S ARE BROUGHT UP BY ESP EVENT SWTFLDCM                    */
/* - DCM'S ARE "KILLED" BY VCMPM01A CRON                           */
/* - DCM'S ARE BROUGHT UP BY ESP EVENT SWTFLDCM                    */
/*-----------------------------------------------------------------*/
/* SAT SCHEDULE                                                    */
/* - DCM'S ARE "KILLED" BY VCMPM01A CRON                           */
/* - DCM'S ARE BROUGHT UP BY ESP EVENT SWTFLDCM                    */
/* - DCM'S ARE "KILLED" BY STOVCCF0 JOB                            */
/*-----------------------------------------------------------------*/
/* SUN SCHEDULE                                                    */
/* - DCM'S ARE BROUGHT UP BY ESP EVENT SWTSTART                    */
/* - DCM'S ARE "KILLED" BY VCMPM01A CRON                           */
/* - DCM'S ARE BROUGHT UP BY ESP EVENT SWTFLDCM                    */
/* - DCM'S ARE "KILLED" BY VCRSYNC* JOBS     (*=ENTITY CODE)       */
/*         IN ESP EVENT SWTFLOWS                                   */
/* - DCM'S ARE BROUGHT UP BY VCDCMUP* JOBS   (*=ENTITY CODE)       */
/*         IN ESP EVENT SWTFLOWS                                   */
/*         WHICH TRIGGER SWTDCM** ESP EVENTS (*=ENTITY CODE)       */
/*-----------------------------------------------------------------*/
/*  RESTART INFO FOR ALL DCM'S:                                    */
/*                                                                 */
/* - DCM JCL HAS A CONTROL CARD WITH A LIST OF ALLOWED ABENDS.     */
/*   IT IS GENERALLY LOCATED IN HLQ.FIXDATA((VCCXC26B).            */
/*                                                                 */
/* - IF AN ALLOWED ABEND IS ENCOUNTERED, THE JOB CONTINUES RUNNING.*/
/*                                                                 */
/* - IF A NON-ALLOWED ABEND OCCURS, AUTOMATION RESTARTS THE JOB    */
/*   FOR A PRE-DETERMINED NUMBER OF TRIES.                         */
/*                                                                 */
/* - AFTER THE PRE-DETERMINED NUMBER OF TRIES IS EXHAUSTED, EPAS   */
/*   WOULD INTERVENE TO REQUEST THE JOB BACK INTO THE QUEUE.       */
/*-----------------------------------------------------------------*/
 
/*-----------------------------------------------*/
/* SWITCH DCM'S FOR ENTITY F                     */
/*-----------------------------------------------*/
 
JOB VCDCMFR1
    RUN ANY
ENDJOB
 
JOB VCDCMFR2
    RUN ANY
ENDJOB
 
JOB VCDCMFU1
    RUN ANY
ENDJOB
 
JOB VCDCMFU2
    RUN ANY
ENDJOB
 
JOB VCDCMFU3
    RUN ANY
ENDJOB
 
JOB VCDCMFU4
    RUN ANY
ENDJOB
 
JOB VCDCMFU5
    RUN ANY
ENDJOB
 
JOB VCDCMFX1
    RUN ANY
ENDJOB
 
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.59
ENDJOB
 
