/**PERMANENT NOTE******************************************************/
/* 02-07-08 CREATED HOLDJOBS.MNTNC LINK
/*          UPDATE DATE AND TIME TO HOLD BATCH PROCESSING
/**********************************************************************/
/**************************NOTES SECTION*******************************/
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*10/05/09 CG2791 - CR 1952543 CHG HLQ 4 JCLLIB FROM LOCC TO EPAS2SC
/*10/07/10 CG2791 - CR 572564 HLD BATCH 4 STORAGE WINDOW 492861 10/10
/*11/08/28 AM321B - CR 1015496 HLD BATCH 4 STORAGE WINDOW
/*06/02/14 CG2791 - REMOVE OBSOLETE INFUSR STATEMENTS
/**********************************************************************/
APPL SWTDB3EX
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'SWITCHC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'SWITCHC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'SWITCHC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
TAG '20CA4/SWITCH'                          /* NEW TAG CR# 563577 */
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
NOTIFY FAIL ALERT(V315)
 
JOB HOLDJOBS.MNTNC LINK HOLD
    RUN 2011/08/28
    DELAYSUB 13.30
ENDJOB
 
/*  START OF WEEK 1  */
 
JOB VCDB3ADO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    RELEASE VCDB3ETO
ENDJOB
 
JOB VCDB3ETO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LUO
ENDJOB
 
JOB VCDB3LUO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MEO
ENDJOB
 
JOB VCDB3MEO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MTO
ENDJOB
 
JOB VCDB3MTO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SWO
ENDJOB
 
JOB VCDB3SWO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3TUO
ENDJOB
 
JOB VCDB3TUO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3COA
ENDJOB
 
JOB VCDB3COA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CRA
ENDJOB
 
JOB VCDB3CRA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LDA
ENDJOB
 
JOB VCDB3LDA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WIO
ENDJOB
 
JOB VCDB3WIO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3ARO
ENDJOB
 
JOB VCDB3ARO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3COO
ENDJOB
 
JOB VCDB3COO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3GUO
ENDJOB
 
JOB VCDB3GUO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3VIO
ENDJOB
 
JOB VCDB3VIO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MNO
ENDJOB
 
JOB VCDB3MNO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MRO
ENDJOB
 
JOB VCDB3MRO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PCO
ENDJOB
 
JOB VCDB3PCO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3NBO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    RELEASE VCDB3AAO
ENDJOB
 
JOB VCDB3AAO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3ATO
ENDJOB
 
JOB VCDB3ATO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3DRO
ENDJOB
 
JOB VCDB3DRO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SMO
ENDJOB
 
JOB VCDB3SMO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WPO
ENDJOB
 
JOB VCDB3WPO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WYO
ENDJOB
 
JOB VCDB3WYO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3ORO
ENDJOB
 
JOB VCDB3ORO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CHO
ENDJOB
 
JOB VCDB3CHO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HEO
ENDJOB
 
JOB VCDB3HEO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3INO
ENDJOB
 
JOB VCDB3INO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LWO
ENDJOB
 
JOB VCDB3LWO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WRO
ENDJOB
 
JOB VCDB3WRO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3BMA
ENDJOB
 
JOB VCDB3BMA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SRA
ENDJOB
 
JOB VCDB3SRA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CCO
ENDJOB
 
JOB VCDB3CCO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MLO
ENDJOB
 
JOB VCDB3MLO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3ALO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    RELEASE VCDB3CAO
ENDJOB
 
JOB VCDB3CAO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3GRO
ENDJOB
 
JOB VCDB3GRO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SUO
ENDJOB
 
JOB VCDB3SUO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3ERO
ENDJOB
 
JOB VCDB3ERO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3GNO
ENDJOB
 
JOB VCDB3GNO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PVO
ENDJOB
 
JOB VCDB3PVO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3GAO
ENDJOB
 
JOB VCDB3GAO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HAO
ENDJOB
 
JOB VCDB3HAO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3DUO
ENDJOB
 
JOB VCDB3DUO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PIO
ENDJOB
 
JOB VCDB3PIO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WEO
ENDJOB
 
JOB VCDB3WEO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WNO
ENDJOB
 
JOB VCDB3WNO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3KSO
ENDJOB
 
JOB VCDB3KSO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3LOO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    RELEASE VCDB3ROO
ENDJOB
 
JOB VCDB3ROO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CEO
ENDJOB
 
JOB VCDB3CEO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LOA
ENDJOB
 
JOB VCDB3LOA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LTA
ENDJOB
 
JOB VCDB3LTA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PIA
ENDJOB
 
JOB VCDB3PIA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HBA
ENDJOB
 
JOB VCDB3HBA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MFA
ENDJOB
 
JOB VCDB3MFA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MRA
ENDJOB
 
JOB VCDB3MRA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3NDA
ENDJOB
 
JOB VCDB3NDA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WTO
ENDJOB
 
JOB VCDB3WTO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WUO
ENDJOB
 
JOB VCDB3WUO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3FCO
ENDJOB
 
JOB VCDB3FCO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3DAO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    RELEASE VCDB3EOO
ENDJOB
 
JOB VCDB3EOO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3NOO
ENDJOB
 
JOB VCDB3NOO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3FMA
ENDJOB
 
JOB VCDB3FMA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3G4A
ENDJOB
 
JOB VCDB3G4A
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3VBA
ENDJOB
 
JOB VCDB3VBA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3AUO
ENDJOB
 
JOB VCDB3AUO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CSO
ENDJOB
 
JOB VCDB3CSO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3RSO
ENDJOB
 
JOB VCDB3RSO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3RYO
ENDJOB
 
JOB VCDB3RYO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WAO
ENDJOB
 
JOB VCDB3WAO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WSO
ENDJOB
 
JOB VCDB3WSO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SKO
ENDJOB
 
JOB VCDB3SKO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3BLA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    RELEASE VCDB3GVA
ENDJOB
 
JOB VCDB3GVA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3FRA
ENDJOB
 
JOB VCDB3FRA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MOA
ENDJOB
 
JOB VCDB3MOA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3BVA
ENDJOB
 
JOB VCDB3BVA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LEA
ENDJOB
 
JOB VCDB3LEA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MSO
ENDJOB
 
JOB VCDB3MSO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    RELEASE VCDB3REA
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3REA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3RGA
ENDJOB
 
JOB VCDB3RGA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3TTA
ENDJOB
 
JOB VCDB3TTA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SAO
ENDJOB
 
JOB VCDB3SAO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SFO
ENDJOB
 
JOB VCDB3SFO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3TIO
ENDJOB
 
JOB VCDB3TIO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PAO
ENDJOB
 
JOB VCDB3PAO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
 
/*  FRI NIGHT - SAT MORNING RUN  */
 
JOB VCDB3ECO
    RUN 00:10 FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SKA
ENDJOB
 
JOB VCDB3SKA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PLA
ENDJOB
 
JOB VCDB3PLA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CAA
ENDJOB
 
JOB VCDB3CAA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3YUO
ENDJOB
 
JOB VCDB3YUO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3HLO
    RUN 00:10 FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HOO
ENDJOB
 
JOB VCDB3HOO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3FYA
ENDJOB
 
JOB VCDB3FYA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WLO
ENDJOB
 
JOB VCDB3WLO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PEO
ENDJOB
 
JOB VCDB3PEO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3CDO
    RUN 00:10 FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CGO
ENDJOB
 
JOB VCDB3CGO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3ESA
ENDJOB
 
JOB VCDB3ESA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HVA
ENDJOB
 
JOB VCDB3HVA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3UNO
ENDJOB
 
JOB VCDB3UNO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3RFO
    RUN 00:10 FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3RGO
ENDJOB
 
JOB VCDB3RGO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SHA
ENDJOB
 
JOB VCDB3SHA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WRA
ENDJOB
 
JOB VCDB3WRA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3YOA
ENDJOB
 
JOB VCDB3YOA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3MHO
    RUN 00:10 FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3TPO
ENDJOB
 
JOB VCDB3TPO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WHO
ENDJOB
 
JOB VCDB3WHO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3YSO
ENDJOB
 
JOB VCDB3YSO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3EDO
ENDJOB
 
JOB VCDB3EDO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
/*  FRI NIGHT - SAT MORNING RUN  */
 
JOB VCDB3CLO
    RUN 00:10 FIRST SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PJA
ENDJOB
 
JOB VCDB3PJA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SWA
ENDJOB
 
JOB VCDB3SWA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3CRO
    RUN 00:10 FIRST SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CYO
ENDJOB
 
JOB VCDB3CYO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LNA
ENDJOB
 
JOB VCDB3LNA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SUA
ENDJOB
 
JOB VCDB3SUA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WIA
ENDJOB
 
JOB VCDB3WIA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3BGO
    RUN 00:10 FIRST SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3BYO
ENDJOB
 
JOB VCDB3BYO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3NIO
ENDJOB
 
JOB VCDB3NIO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SPO
ENDJOB
 
JOB VCDB3SPO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LAO
ENDJOB
 
JOB VCDB3LAO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3MIO
    RUN 00:10 FIRST SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3OLO
ENDJOB
 
JOB VCDB3OLO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MWO
ENDJOB
 
JOB VCDB3MWO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3CWO
    RUN 00:10 FIRST SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MAO
ENDJOB
 
JOB VCDB3MAO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SZA
ENDJOB
 
JOB VCDB3SZA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
ENDJOB
 
/*  THURS NIGHT - FRI MORNING RUN  */
 
JOB VCDB3BAO
    RUN 00:10 FIRST SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3FDA
ENDJOB
 
JOB VCDB3FDA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3PNA
ENDJOB
 
JOB VCDB3PNA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3SHO
ENDJOB
 
JOB VCDB3SHO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3AKO
    RUN 00:10 FIRST SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3BIO
ENDJOB
 
JOB VCDB3BIO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3BNA
ENDJOB
 
JOB VCDB3BNA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3BXA
ENDJOB
 
JOB VCDB3BXA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3CLA
ENDJOB
 
JOB VCDB3CLA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3AEO
    RUN 00:10 FIRST SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3BEO
ENDJOB
 
JOB VCDB3BEO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3BBA
ENDJOB
 
JOB VCDB3BBA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3CVA
ENDJOB
 
JOB VCDB3CVA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3GFA
ENDJOB
 
JOB VCDB3GFA
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3KOO
    RUN 00:10 FIRST SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3MGO
ENDJOB
 
JOB VCDB3MGO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3WKO
ENDJOB
 
JOB VCDB3WKO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3CNO
    RUN 00:10 FIRST SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3CTO
ENDJOB
 
JOB VCDB3CTO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3HRO
ENDJOB
 
JOB VCDB3HRO
    RUN FIRST SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
ENDJOB
 
/*  END OF WEEK 1  */
 
/*  START OF WEEK 2  */
 
JOB VCDB3B6A
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    RELEASE VCDB3CFA
ENDJOB
 
JOB VCDB3CFA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3EAA
ENDJOB
 
JOB VCDB3EAA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3JNA
ENDJOB
 
JOB VCDB3JNA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3KGK
ENDJOB
 
JOB VCDB3KGK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MLK
ENDJOB
 
JOB VCDB3MLK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PRK
ENDJOB
 
JOB VCDB3PRK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HHA
ENDJOB
 
JOB VCDB3HHA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MWA
ENDJOB
 
JOB VCDB3MWA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3P7A
ENDJOB
 
JOB VCDB3P7A
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3TRA
ENDJOB
 
JOB VCDB3TRA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MUK
ENDJOB
 
JOB VCDB3MUK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3P1A
ENDJOB
 
JOB VCDB3P1A
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SSA
ENDJOB
 
JOB VCDB3SSA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WTA
ENDJOB
 
JOB VCDB3WTA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3OSA
ENDJOB
 
JOB VCDB3OSA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PGA
ENDJOB
 
JOB VCDB3PGA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PTA
ENDJOB
 
JOB VCDB3PTA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3B8A
ENDJOB
 
JOB VCDB3B8A
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CSA
ENDJOB
 
JOB VCDB3CSA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CUA
ENDJOB
 
JOB VCDB3CUA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3C6A
ENDJOB
 
JOB VCDB3C6A
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3ACK
ENDJOB
 
JOB VCDB3ACK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WFK
ENDJOB
 
JOB VCDB3WFK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WGK
ENDJOB
 
JOB VCDB3WGK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3H5A
ENDJOB
 
JOB VCDB3H5A
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3TEA
ENDJOB
 
JOB VCDB3TEA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WLA
ENDJOB
 
JOB VCDB3WLA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3ARK
ENDJOB
 
JOB VCDB3ARK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CRK
ENDJOB
 
JOB VCDB3CRK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3NRK
ENDJOB
 
JOB VCDB3NRK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PHK
ENDJOB
 
JOB VCDB3PHK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PLK
ENDJOB
 
JOB VCDB3PLK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SKK
ENDJOB
 
JOB VCDB3SKK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SPK
ENDJOB
 
JOB VCDB3SPK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PGK
ENDJOB
 
JOB VCDB3PGK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3ENK
ENDJOB
 
JOB VCDB3ENK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HCK
ENDJOB
 
JOB VCDB3HCK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MCK
ENDJOB
 
JOB VCDB3MCK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3NIK
ENDJOB
 
JOB VCDB3NIK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SRK
ENDJOB
 
JOB VCDB3SRK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LEK
ENDJOB
 
JOB VCDB3LEK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3ALA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    RELEASE VCDB3GDA
ENDJOB
 
JOB VCDB3GDA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3JFA
ENDJOB
 
JOB VCDB3JFA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PCA
ENDJOB
 
JOB VCDB3PCA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WCA
ENDJOB
 
JOB VCDB3WCA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3ADA
ENDJOB
 
JOB VCDB3ADA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3ARA
ENDJOB
 
JOB VCDB3ARA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3EMA
ENDJOB
 
JOB VCDB3EMA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HGA
ENDJOB
 
JOB VCDB3HGA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MTA
ENDJOB
 
JOB VCDB3MTA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WMA
ENDJOB
 
JOB VCDB3WMA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3W2A
ENDJOB
 
JOB VCDB3W2A
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3BKA
ENDJOB
 
JOB VCDB3BKA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3BTA
ENDJOB
 
JOB VCDB3BTA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3GUA
ENDJOB
 
JOB VCDB3GUA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HLA
ENDJOB
 
JOB VCDB3HLA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HSK
ENDJOB
 
JOB VCDB3HSK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3NTK
ENDJOB
 
JOB VCDB3NTK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3B2A
ENDJOB
 
JOB VCDB3B2A
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CNA
ENDJOB
 
JOB VCDB3CNA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3C2A
ENDJOB
 
JOB VCDB3C2A
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3GRA
ENDJOB
 
JOB VCDB3GRA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SHK
ENDJOB
 
JOB VCDB3SHK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SUK
ENDJOB
 
JOB VCDB3SUK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3AMA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    RELEASE VCDB3CXA
ENDJOB
 
JOB VCDB3CXA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3FCA
ENDJOB
 
JOB VCDB3FCA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HKA
ENDJOB
 
JOB VCDB3HKA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3JSA
ENDJOB
 
JOB VCDB3JSA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LKA
ENDJOB
 
JOB VCDB3LKA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3ORA
ENDJOB
 
JOB VCDB3ORA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PSA
ENDJOB
 
JOB VCDB3PSA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3VYA
ENDJOB
 
JOB VCDB3VYA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WHA
ENDJOB
 
JOB VCDB3WHA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CYA
ENDJOB
 
JOB VCDB3CYA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3JDA
ENDJOB
 
JOB VCDB3JDA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MJA
ENDJOB
 
JOB VCDB3MJA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3NAA
ENDJOB
 
JOB VCDB3NAA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3ROA
ENDJOB
 
JOB VCDB3ROA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3BYA
ENDJOB
 
JOB VCDB3BYA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3DLA
ENDJOB
 
JOB VCDB3DLA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3GNA
ENDJOB
 
JOB VCDB3GNA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LHA
ENDJOB
 
JOB VCDB3LHA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LXA
ENDJOB
 
JOB VCDB3LXA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3HUA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    RELEASE VCDB3MYA
ENDJOB
 
JOB VCDB3MYA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3M1A
ENDJOB
 
JOB VCDB3M1A
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3M5A
ENDJOB
 
JOB VCDB3M5A
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3M6A
ENDJOB
 
JOB VCDB3M6A
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3DRA
ENDJOB
 
JOB VCDB3DRA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3EUA
ENDJOB
 
JOB VCDB3EUA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LVA
ENDJOB
 
JOB VCDB3LVA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3M2A
ENDJOB
 
JOB VCDB3M2A
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3OLK
ENDJOB
 
JOB VCDB3OLK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3STK
ENDJOB
 
JOB VCDB3STK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3ABK
ENDJOB
 
JOB VCDB3ABK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CEK
ENDJOB
 
JOB VCDB3CEK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CMK
ENDJOB
 
JOB VCDB3CMK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CNK
ENDJOB
 
JOB VCDB3CNK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SGK
ENDJOB
 
JOB VCDB3SGK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SNK
ENDJOB
 
JOB VCDB3SNK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3VCK
ENDJOB
 
JOB VCDB3VCK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WTK
ENDJOB
 
JOB VCDB3WTK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3BDA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    RELEASE VCDB3C4A
ENDJOB
 
JOB VCDB3C4A
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3ECA
ENDJOB
 
JOB VCDB3ECA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3ELA
ENDJOB
 
JOB VCDB3ELA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3NRA
ENDJOB
 
JOB VCDB3NRA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SMA
ENDJOB
 
JOB VCDB3SMA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3S1A
ENDJOB
 
JOB VCDB3S1A
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3S7A
ENDJOB
 
JOB VCDB3S7A
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3UBA
ENDJOB
 
JOB VCDB3UBA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3VLA
ENDJOB
 
JOB VCDB3VLA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WHK
ENDJOB
 
JOB VCDB3WHK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3NPA
ENDJOB
 
JOB VCDB3NPA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3NWA
ENDJOB
 
JOB VCDB3NWA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3RMA
ENDJOB
 
JOB VCDB3RMA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3DOK
ENDJOB
 
JOB VCDB3DOK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MPK
ENDJOB
 
JOB VCDB3MPK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3KWK
ENDJOB
 
JOB VCDB3KWK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PAK
ENDJOB
 
JOB VCDB3PAK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MDK
ENDJOB
 
JOB VCDB3MDK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3JEK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    RELEASE VCDB3MAK
ENDJOB
 
JOB VCDB3MAK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SMK
ENDJOB
 
JOB VCDB3SMK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SQK
ENDJOB
 
JOB VCDB3SQK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3AMK
ENDJOB
 
JOB VCDB3AMK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3DUK
ENDJOB
 
JOB VCDB3DUK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HPA
ENDJOB
 
JOB VCDB3HPA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3JRA
ENDJOB
 
JOB VCDB3JRA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WNA
ENDJOB
 
JOB VCDB3WNA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3AAK
ENDJOB
 
JOB VCDB3AAK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3AYK
ENDJOB
 
JOB VCDB3AYK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HRK
ENDJOB
 
JOB VCDB3HRK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3JAK
ENDJOB
 
JOB VCDB3JAK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3HBK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    RELEASE VCDB3IOK
ENDJOB
 
JOB VCDB3IOK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PSK
ENDJOB
 
JOB VCDB3PSK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PUK
ENDJOB
 
JOB VCDB3PUK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3YCK
ENDJOB
 
JOB VCDB3YCK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HUK
ENDJOB
 
JOB VCDB3HUK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3BLK
ENDJOB
 
JOB VCDB3BLK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3BVK
ENDJOB
 
JOB VCDB3BVK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CCK
ENDJOB
 
JOB VCDB3CCK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CUK
ENDJOB
 
JOB VCDB3CUK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3EOK
ENDJOB
 
JOB VCDB3EOK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3DXK
ENDJOB
 
JOB VCDB3DXK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3L3K
ENDJOB
 
JOB VCDB3L3K
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MYK
ENDJOB
 
JOB VCDB3MYK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3NDK
ENDJOB
 
JOB VCDB3NDK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3OTK
ENDJOB
 
JOB VCDB3OTK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SEK
ENDJOB
 
JOB VCDB3SEK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WSK
ENDJOB
 
JOB VCDB3WSK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CAK
ENDJOB
 
JOB VCDB3CAK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CFK
ENDJOB
 
JOB VCDB3CFK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CTK
ENDJOB
 
JOB VCDB3CTK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3DRK
ENDJOB
 
JOB VCDB3DRK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3ERK
ENDJOB
 
JOB VCDB3ERK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HEK
ENDJOB
 
JOB VCDB3HEK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
/*  FRI NIGHT - SAT MORNING RUN  */
 
JOB VCDB3MEK
    RUN 00:10 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    AFTER HOLDJOBS.MNTNC
    IF TODAY('2006/08/13') THEN DELAYSUB 07.00
    RELEASE VCDB3PNK
ENDJOB
 
JOB VCDB3PNK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3POK
ENDJOB
 
JOB VCDB3POK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SCK
ENDJOB
 
JOB VCDB3SCK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3OKK
ENDJOB
 
JOB VCDB3OKK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SLK
ENDJOB
 
JOB VCDB3SLK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3HFK
    RUN 00:10 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    AFTER HOLDJOBS.MNTNC
    IF TODAY('2006/08/13') THEN DELAYSUB 07.00
    RELEASE VCDB3HTK
ENDJOB
 
JOB VCDB3HTK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MRK
ENDJOB
 
JOB VCDB3MRK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PBK
ENDJOB
 
JOB VCDB3PBK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LAK
ENDJOB
 
JOB VCDB3LAK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3RRK
    RUN 00:10 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    AFTER HOLDJOBS.MNTNC
    IF TODAY('2006/08/13') THEN DELAYSUB 07.00
    RELEASE VCDB3SWK
ENDJOB
 
JOB VCDB3SWK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3TWK
ENDJOB
 
JOB VCDB3TWK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MHK
ENDJOB
 
JOB VCDB3MHK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PVK
ENDJOB
 
JOB VCDB3PVK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3CDK
    RUN 00:10 2ND SUNDAY OF AUG NOV FEB MAY
    AFTER HOLDJOBS.MNTNC
    IF TODAY('2006/08/13') THEN DELAYSUB 07.00
    CCCHK RC(0:4) OK
    RELEASE VCDB3RIK
ENDJOB
 
JOB VCDB3RIK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3TAK
ENDJOB
 
JOB VCDB3TAK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3TNK
ENDJOB
 
JOB VCDB3TNK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WKK
ENDJOB
 
JOB VCDB3WKK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3AWK
    RUN 00:10 2ND SUNDAY OF AUG NOV FEB MAY
    AFTER HOLDJOBS.MNTNC
    IF TODAY('2006/08/13') THEN DELAYSUB 07.00
    CCCHK RC(0:4) OK
    RELEASE VCDB3BCK
ENDJOB
 
JOB VCDB3BCK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3COK
ENDJOB
 
JOB VCDB3COK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3GOK
ENDJOB
 
JOB VCDB3GOK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HNK
ENDJOB
 
JOB VCDB3HNK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HXK
ENDJOB
 
JOB VCDB3HXK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HGK
ENDJOB
 
JOB VCDB3HGK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3M3A
    RUN 00:10 2ND SUNDAY OF AUG NOV FEB MAY
    AFTER HOLDJOBS.MNTNC
    IF TODAY('2006/08/13') THEN DELAYSUB 07.00
    CCCHK RC(0:4) OK
    RELEASE VCDB3NVA
ENDJOB
 
JOB VCDB3NVA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WYA
ENDJOB
 
JOB VCDB3WYA
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3BNK
ENDJOB
 
JOB VCDB3BNK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3EUK
ENDJOB
 
JOB VCDB3EUK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LTK
ENDJOB
 
JOB VCDB3LTK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SBK
ENDJOB
 
JOB VCDB3SBK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3CVK
    RUN 00:10 2ND SUNDAY OF AUG NOV FEB MAY
    AFTER HOLDJOBS.MNTNC
    IF TODAY('2006/08/13') THEN DELAYSUB 07.00
    CCCHK RC(0:4) OK
    RELEASE VCDB3CYK
ENDJOB
 
JOB VCDB3CYK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HWK
ENDJOB
 
JOB VCDB3HWK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3IDK
ENDJOB
 
JOB VCDB3IDK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MOK
ENDJOB
 
JOB VCDB3MOK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3TGK
ENDJOB
 
JOB VCDB3TGK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3TCK
ENDJOB
 
JOB VCDB3TCK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3ALK
    RUN 00:10 2ND SUNDAY OF AUG NOV FEB MAY
    AFTER HOLDJOBS.MNTNC
    IF TODAY('2006/08/13') THEN DELAYSUB 07.00
    CCCHK RC(0:4) OK
    RELEASE VCDB3GRK
ENDJOB
 
JOB VCDB3GRK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HAK
ENDJOB
 
JOB VCDB3HAK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LXK
ENDJOB
 
JOB VCDB3LXK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3NCK
ENDJOB
 
JOB VCDB3NCK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3GCK
ENDJOB
 
JOB VCDB3GCK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HCK
ENDJOB
 
JOB VCDB3HCK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
/*  FRI NIGHT - SAT MORNING RUN  */
 
JOB VCDB3CSK
    RUN 00:10 2ND SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3ELK
ENDJOB
 
JOB VCDB3ELK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3GBK
ENDJOB
 
JOB VCDB3GBK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LDK
ENDJOB
 
JOB VCDB3LDK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LYK
ENDJOB
 
JOB VCDB3LYK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3BRK
    RUN 00:10 2ND SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3FFK
ENDJOB
 
JOB VCDB3FFK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HOK
ENDJOB
 
JOB VCDB3HOK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MJK
ENDJOB
 
JOB VCDB3MJK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WVK
ENDJOB
 
JOB VCDB3WVK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3GYK
    RUN 00:10 2ND SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MMK
ENDJOB
 
JOB VCDB3MMK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MQK
ENDJOB
 
JOB VCDB3MQK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SAK
ENDJOB
 
JOB VCDB3SAK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WBK
ENDJOB
 
JOB VCDB3WBK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3FSK
    RUN 00:10 2ND SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LBK
ENDJOB
 
JOB VCDB3LBK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LLK
ENDJOB
 
JOB VCDB3LLK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LNK
ENDJOB
 
JOB VCDB3LNK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MIK
ENDJOB
 
JOB VCDB3MIK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3BKK
    RUN 00:10 2ND SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CWK
ENDJOB
 
JOB VCDB3CWK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3DCK
ENDJOB
 
JOB VCDB3DCK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3FOK
ENDJOB
 
JOB VCDB3FOK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3KIK
ENDJOB
 
JOB VCDB3KIK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
ENDJOB
 
/*  THURS NIGHT - FRI MORNING RUN  */
 
JOB VCDB3ATK
    RUN 00:10 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3B3K
ENDJOB
 
JOB VCDB3B3K
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3B5K
ENDJOB
 
JOB VCDB3B5K
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3DSK
ENDJOB
 
JOB VCDB3DSK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3LVK
ENDJOB
 
JOB VCDB3LVK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3ADK
    RUN 00:10 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3CBK
ENDJOB
 
JOB VCDB3CBK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3CHK
ENDJOB
 
JOB VCDB3CHK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3GDK
ENDJOB
 
JOB VCDB3GDK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3GPK
ENDJOB
 
JOB VCDB3GPK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3OBK
ENDJOB
 
JOB VCDB3OBK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3BUK
    RUN 00:10 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3CLK
ENDJOB
 
JOB VCDB3CLK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3EKK
ENDJOB
 
JOB VCDB3EKK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3EMK
ENDJOB
 
JOB VCDB3EMK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3FLK
ENDJOB
 
JOB VCDB3FLK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3SSK
ENDJOB
 
JOB VCDB3SSK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3DGK
    RUN 00:10 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3DYK
ENDJOB
 
JOB VCDB3DYK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3LOK
ENDJOB
 
JOB VCDB3LOK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3MVK
ENDJOB
 
JOB VCDB3MVK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3RHK
ENDJOB
 
JOB VCDB3RHK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3ANK
    RUN 00:10 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3AUK
ENDJOB
 
JOB VCDB3AUK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3KEK
ENDJOB
 
JOB VCDB3KEK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3TEK
ENDJOB
 
JOB VCDB3TEK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3PWK
ENDJOB
 
JOB VCDB3PWK
    RUN 2ND SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
ENDJOB
 
/*  END OF WEEK 2  */
 
 
/*  START OF WEEK 3  */
 
JOB VCDB3BWK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    CCCHK RC(0:4) OK
    RELEASE VCDB3ISK
ENDJOB
 
JOB VCDB3ISK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MFO
ENDJOB
 
JOB VCDB3MFO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3RAO
ENDJOB
 
JOB VCDB3RAO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3AEK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    CCCHK RC(0:4) OK
    RELEASE VCDB3AGK
ENDJOB
 
JOB VCDB3AGK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3AIK
ENDJOB
 
JOB VCDB3AIK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LIK
ENDJOB
 
JOB VCDB3LIK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3RPO
ENDJOB
 
JOB VCDB3RPO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3RRO
ENDJOB
 
JOB VCDB3RRO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3MTK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    CCCHK RC(0:4) OK
    RELEASE VCDB3RCK
ENDJOB
 
JOB VCDB3RCK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SVK
ENDJOB
 
JOB VCDB3SVK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SYK
ENDJOB
 
JOB VCDB3SYK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PKK
ENDJOB
 
JOB VCDB3PKK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3TXK
ENDJOB
 
JOB VCDB3TXK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3CZK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    CCCHK RC(0:4) OK
    RELEASE VCDB3MXK
ENDJOB
 
JOB VCDB3MXK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3NUK
ENDJOB
 
JOB VCDB3NUK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3NXK
ENDJOB
 
JOB VCDB3NXK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PZK
ENDJOB
 
JOB VCDB3PZK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3RPK
ENDJOB
 
JOB VCDB3RPK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3R0K
ENDJOB
 
JOB VCDB3R0K
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SFK
ENDJOB
 
JOB VCDB3SFK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3L2K
ENDJOB
 
JOB VCDB3L2K
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WAK
ENDJOB
 
JOB VCDB3WAK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3AOK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    CCCHK RC(0:4) OK
    RELEASE VCDB3BHK
ENDJOB
 
JOB VCDB3BHK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CJK
ENDJOB
 
JOB VCDB3CJK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CUO
ENDJOB
 
JOB VCDB3CUO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HWO
ENDJOB
 
JOB VCDB3HWO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3M0K
ENDJOB
 
JOB VCDB3M0K
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3TPK
ENDJOB
 
JOB VCDB3TPK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WNK
ENDJOB
 
JOB VCDB3WNK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WUK
ENDJOB
 
JOB VCDB3WUK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3BCO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    CCCHK RC(0:4) OK
    RELEASE VCDB3CIO
ENDJOB
 
JOB VCDB3CIO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3ENO
ENDJOB
 
JOB VCDB3ENO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MGK
ENDJOB
 
JOB VCDB3MGK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3FGK
ENDJOB
 
JOB VCDB3FGK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3JPK
ENDJOB
 
JOB VCDB3JPK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LRK
ENDJOB
 
JOB VCDB3LRK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CMO
ENDJOB
 
JOB VCDB3CMO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3DWO
ENDJOB
 
JOB VCDB3DWO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3DMO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    CCCHK RC(0:4) OK
    RELEASE VCDB3DPO
ENDJOB
 
JOB VCDB3DPO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3EVO
ENDJOB
 
JOB VCDB3EVO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HNO
ENDJOB
 
JOB VCDB3HNO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3AVO
ENDJOB
 
JOB VCDB3AVO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3BRO
ENDJOB
 
JOB VCDB3BRO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3EUO
ENDJOB
 
JOB VCDB3EUO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3NAO
ENDJOB
 
JOB VCDB3NAO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SYO
ENDJOB
 
JOB VCDB3SYO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WDO
ENDJOB
 
JOB VCDB3WDO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3CVO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    CCCHK RC(0:4) OK
    RELEASE VCDB3FIO
ENDJOB
 
JOB VCDB3FIO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PHO
ENDJOB
 
JOB VCDB3PHO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PLO
ENDJOB
 
JOB VCDB3PLO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3BSO
ENDJOB
 
JOB VCDB3BSO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3FGO
ENDJOB
 
JOB VCDB3FGO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HBO
ENDJOB
 
JOB VCDB3HBO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3OWO
ENDJOB
 
JOB VCDB3OWO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SQK
ENDJOB
 
JOB VCDB3SQK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3KRO
ENDJOB
 
JOB VCDB3KRO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3FEO
ENDJOB
 
JOB VCDB3FEO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3ANO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    CCCHK RC(0:4) OK
    RELEASE VCDB3BOO
ENDJOB
 
JOB VCDB3BOO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CKO
ENDJOB
 
JOB VCDB3CKO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3FTO
ENDJOB
 
JOB VCDB3FTO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3AFO
ENDJOB
 
JOB VCDB3AFO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3AWO
ENDJOB
 
JOB VCDB3AWO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CPO
ENDJOB
 
JOB VCDB3CPO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3DEO
ENDJOB
 
JOB VCDB3DEO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3KEO
ENDJOB
 
JOB VCDB3KEO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LSO
ENDJOB
 
JOB VCDB3LSO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3NEK
ENDJOB
 
JOB VCDB3NEK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3BKO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    RELEASE VCDB3BNO
ENDJOB
 
JOB VCDB3BNO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3GLO
ENDJOB
 
JOB VCDB3GLO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3NEO
ENDJOB
 
JOB VCDB3NEO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3ISO
ENDJOB
 
JOB VCDB3ISO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MDO
ENDJOB
 
JOB VCDB3MDO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MUO
ENDJOB
 
JOB VCDB3MUO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SGO
ENDJOB
 
JOB VCDB3SGO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WEK
ENDJOB
 
JOB VCDB3WEK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WZK
ENDJOB
 
JOB VCDB3WZK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
 
/*  SAT NIGHT - SUN MORNING RUN  */
 
JOB VCDB3BEK
    RUN 00:10 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3B2K
ENDJOB
 
JOB VCDB3B2K
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3INK
ENDJOB
 
JOB VCDB3INK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3RAK
    RUN 00:10 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3GLK
ENDJOB
 
JOB VCDB3GLK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3EIK
ENDJOB
 
JOB VCDB3EIK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3EZK
ENDJOB
 
JOB VCDB3EZK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3SOK
    RUN 00:10 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HIK
ENDJOB
 
JOB VCDB3HIK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3TOO
ENDJOB
 
JOB VCDB3TOO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3MOO
    RUN 00:10 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3POO
ENDJOB
 
JOB VCDB3POO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PYO
ENDJOB
 
JOB VCDB3PYO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3TKO
ENDJOB
 
JOB VCDB3TKO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3BLO
    RUN 00:10 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3STO
ENDJOB
 
JOB VCDB3STO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MNK
ENDJOB
 
JOB VCDB3MNK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WOO
ENDJOB
 
JOB VCDB3WOO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3GEO
    RUN 00:10 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HIO
ENDJOB
 
JOB VCDB3HIO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3JEO
ENDJOB
 
JOB VCDB3JEO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PKO
ENDJOB
 
JOB VCDB3PKO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PWO
ENDJOB
 
JOB VCDB3PWO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
/*  FRI NIGHT - SAT MORNING RUN  */
 
JOB VCDB3SOO
    RUN 00:10 3RD SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3VNO
ENDJOB
 
JOB VCDB3VNO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3ELO
ENDJOB
 
JOB VCDB3ELO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WMO
ENDJOB
 
JOB VCDB3WMO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3OMO
    RUN 00:10 3RD SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3QUO
ENDJOB
 
JOB VCDB3QUO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SEO
ENDJOB
 
JOB VCDB3SEO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3OUO
ENDJOB
 
JOB VCDB3OUO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PTO
ENDJOB
 
JOB VCDB3PTO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3RUO
    RUN 00:10 3RD SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3YAO
ENDJOB
 
JOB VCDB3YAO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3TUK
ENDJOB
 
JOB VCDB3TUK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3TLO
ENDJOB
 
JOB VCDB3TLO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WVO
ENDJOB
 
JOB VCDB3WVO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3NWO
    RUN 00:10 3RD SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3OOO
ENDJOB
 
JOB VCDB3OOO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3TEO
ENDJOB
 
JOB VCDB3TEO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3FLO
ENDJOB
 
JOB VCDB3FLO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HUO
ENDJOB
 
JOB VCDB3HUO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3JOK
    RUN 00:10 3RD SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LWK
ENDJOB
 
JOB VCDB3LWK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3DTK
ENDJOB
 
JOB VCDB3DTK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3FVO
ENDJOB
 
JOB VCDB3FVO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HCO
ENDJOB
 
JOB VCDB3HCO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
ENDJOB
 
/*  WED NIGHT - THURS MORNING RUN  */
 
JOB VCDB3NSK
    RUN 00:10 3RD SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3WWK
ENDJOB
 
JOB VCDB3WWK
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3FAO
ENDJOB
 
JOB VCDB3FAO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3HDO
ENDJOB
 
JOB VCDB3HDO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3RDK
    RUN 00:10 3RD SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3HHO
ENDJOB
 
JOB VCDB3HHO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3MMO
ENDJOB
 
JOB VCDB3MMO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3IDO
    RUN 00:10 3RD SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3MCO
ENDJOB
 
JOB VCDB3MCO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3WBO
ENDJOB
 
JOB VCDB3WBO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3OIO
ENDJOB
 
JOB VCDB3OIO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3OKO
ENDJOB
 
JOB VCDB3OKO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3EIO
    RUN 00:10 3RD SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3SLO
ENDJOB
 
JOB VCDB3SLO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3SSO
ENDJOB
 
JOB VCDB3SSO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3SNO
ENDJOB
 
JOB VCDB3SNO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3TAO
ENDJOB
 
JOB VCDB3TAO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3GOO
    RUN 00:10 3RD SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3KIO
ENDJOB
 
JOB VCDB3KIO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3RIO
ENDJOB
 
JOB VCDB3RIO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3PRO
ENDJOB
 
JOB VCDB3PRO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3SIO
ENDJOB
 
JOB VCDB3SIO
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3C0K
ENDJOB
 
JOB VCDB3C0K
    RUN 3RD SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
ENDJOB
 
/*  END OF WEEK 3  */
 
/*  START OF WEEK 4  */
 
JOB VCDB3AYM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    CCCHK RC(0:4) OK
    RELEASE VCDB3ETM
ENDJOB
 
JOB VCDB3ETM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3FBM
ENDJOB
 
JOB VCDB3FBM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LYM
ENDJOB
 
JOB VCDB3LYM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MCM
ENDJOB
 
JOB VCDB3MCM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MMM
ENDJOB
 
JOB VCDB3MMM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3VIM
ENDJOB
 
JOB VCDB3VIM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WDM
ENDJOB
 
JOB VCDB3WDM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HEM
ENDJOB
 
JOB VCDB3HEM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HSM
ENDJOB
 
JOB VCDB3HSM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MXM
ENDJOB
 
JOB VCDB3MXM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SGM
ENDJOB
 
JOB VCDB3SGM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3ANM
ENDJOB
 
JOB VCDB3ANM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3BUM
ENDJOB
 
JOB VCDB3BUM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3GSM
ENDJOB
 
JOB VCDB3GSM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3IMM
ENDJOB
 
JOB VCDB3IMM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3EKM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    CCCHK RC(0:4) OK
    RELEASE VCDB3FNM
ENDJOB
 
JOB VCDB3FNM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HRM
ENDJOB
 
JOB VCDB3HRM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CWM
ENDJOB
 
JOB VCDB3CWM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3C3M
ENDJOB
 
JOB VCDB3C3M
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3DIM
ENDJOB
 
JOB VCDB3DIM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3GIM
ENDJOB
 
JOB VCDB3GIM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HOM
ENDJOB
 
JOB VCDB3HOM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HYM
ENDJOB
 
JOB VCDB3HYM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3H7M
ENDJOB
 
JOB VCDB3H7M
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3KEM
ENDJOB
 
JOB VCDB3KEM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3AVM
ENDJOB
 
JOB VCDB3AVM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3BCM
ENDJOB
 
JOB VCDB3BCM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3B5M
ENDJOB
 
JOB VCDB3B5M
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3C7M
ENDJOB
 
JOB VCDB3C7M
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3CGM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    RELEASE VCDB3DAM
ENDJOB
 
JOB VCDB3DAM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3OAM
ENDJOB
 
JOB VCDB3OAM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3OKM
ENDJOB
 
JOB VCDB3OKM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CMM
ENDJOB
 
JOB VCDB3CMM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3ENM
ENDJOB
 
JOB VCDB3ENM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3GMM
ENDJOB
 
JOB VCDB3GMM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3OBM
ENDJOB
 
JOB VCDB3OBM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3FHM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    RELEASE VCDB3JAM
ENDJOB
 
JOB VCDB3JAM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MHM
ENDJOB
 
JOB VCDB3MHM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PEM
ENDJOB
 
JOB VCDB3PEM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3BGM
ENDJOB
 
JOB VCDB3BGM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3C5M
ENDJOB
 
JOB VCDB3C5M
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3C8M
ENDJOB
 
JOB VCDB3C8M
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3EBM
ENDJOB
 
JOB VCDB3EBM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MSK
ENDJOB
 
JOB VCDB3MSK
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3CKM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    CCCHK RC(0:4) OK
    RELEASE VCDB3C9M
ENDJOB
 
JOB VCDB3C9M
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HDM
ENDJOB
 
JOB VCDB3HDM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CEM
ENDJOB
 
JOB VCDB3CEM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3DSM
ENDJOB
 
JOB VCDB3DSM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MPM
ENDJOB
 
JOB VCDB3MPM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3NMM
ENDJOB
 
JOB VCDB3NMM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3BZK
ENDJOB
 
JOB VCDB3BZK
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HNM
ENDJOB
 
JOB VCDB3HNM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LUM
ENDJOB
 
JOB VCDB3LUM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PYM
ENDJOB
 
JOB VCDB3PYM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3FKM
ENDJOB
 
JOB VCDB3FKM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PBM
ENDJOB
 
JOB VCDB3PBM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PXM
ENDJOB
 
JOB VCDB3PXM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3NFK
ENDJOB
 
JOB VCDB3NFK
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3DXM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    CCCHK RC(0:4) OK
    RELEASE VCDB3LBM
ENDJOB
 
JOB VCDB3LBM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PVM
ENDJOB
 
JOB VCDB3PVM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3HCM
ENDJOB
 
JOB VCDB3HCM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3RCM
ENDJOB
 
JOB VCDB3RCM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3W9M
ENDJOB
 
JOB VCDB3W9M
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SDK
ENDJOB
 
JOB VCDB3SDK
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3FEM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    CCCHK RC(0:4) OK
    RELEASE VCDB3PDM
ENDJOB
 
JOB VCDB3PDM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SCM
ENDJOB
 
JOB VCDB3SCM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3FSM
ENDJOB
 
JOB VCDB3FSM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MDM
ENDJOB
 
JOB VCDB3MDM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3RSM
ENDJOB
 
JOB VCDB3RSM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SEM
ENDJOB
 
JOB VCDB3SEM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3KKK
ENDJOB
 
JOB VCDB3KKK
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3TSM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    CCCHK RC(0:4) OK
    RELEASE VCDB33CM
ENDJOB
 
JOB VCDB33CM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3FWM
ENDJOB
 
JOB VCDB3FWM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LFM
ENDJOB
 
JOB VCDB3LFM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3BFM
ENDJOB
 
JOB VCDB3BFM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CTM
ENDJOB
 
JOB VCDB3CTM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3EPM
ENDJOB
 
JOB VCDB3EPM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3EXM
ENDJOB
 
JOB VCDB3EXM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CIK
ENDJOB
 
JOB VCDB3CIK
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3WSM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    DELAYSUB 07.00
    AFTER HOLDJOBS.MNTNC
    CCCHK RC(0:4) OK
    RELEASE VCDB3W6M
ENDJOB
 
JOB VCDB3W6M
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PFM
ENDJOB
 
JOB VCDB3PFM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3MUM
ENDJOB
 
JOB VCDB3MUM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SIM
ENDJOB
 
JOB VCDB3SIM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3YWM
ENDJOB
 
JOB VCDB3YWM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3KNK
ENDJOB
 
JOB VCDB3KNK
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
/*  FRI NIGHT - SAT MORNING RUN  */
 
JOB VCDB3HAM
    RUN 00:10 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3KIM
ENDJOB
 
JOB VCDB3KIM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3POM
ENDJOB
 
JOB VCDB3POM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3LAM
    RUN 00:10 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3OVM
ENDJOB
 
JOB VCDB3OVM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3VPM
ENDJOB
 
JOB VCDB3VPM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3PRM
    RUN 00:10 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WOM
ENDJOB
 
JOB VCDB3WOM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3FVM
    RUN 00:10 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3QUM
ENDJOB
 
JOB VCDB3QUM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3ONM
ENDJOB
 
JOB VCDB3ONM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PHM
ENDJOB
 
JOB VCDB3PHM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3PPM
ENDJOB
 
JOB VCDB3PPM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3FFM
    RUN 00:10 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3LZM
ENDJOB
 
JOB VCDB3LZM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3BIM
ENDJOB
 
JOB VCDB3BIM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3B3M
ENDJOB
 
JOB VCDB3B3M
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3FAM
ENDJOB
 
JOB VCDB3FAM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3SXK
ENDJOB
 
JOB VCDB3SXK
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3CPK
ENDJOB
 
JOB VCDB3CPK
    RUN 4TH SUNDAY OF AUG NOV FEB MAY
    CCCHK RC(0:4) OK
ENDJOB
 
/*  FRI NIGHT - SAT MORNING RUN  */
 
JOB VCDB3STM
    RUN 00:10 4TH SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    AFTER HOLDJOBS.MNTNC
    IF TODAY('2007/02/24') THEN DELAYSUB 07.10
    CCCHK RC(0:4) OK
    RELEASE VCDB3SYM
ENDJOB
 
JOB VCDB3SYM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3WPM
ENDJOB
 
JOB VCDB3WPM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3BRM
    RUN 00:10 4TH SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    AFTER HOLDJOBS.MNTNC
    IF TODAY('2007/02/24') THEN DELAYSUB 07.10
    CCCHK RC(0:4) OK
    RELEASE VCDB3FLM
ENDJOB
 
JOB VCDB3FLM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
    RELEASE VCDB3S6M
ENDJOB
 
JOB VCDB3S6M
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3RIM
    RUN 00:10 4TH SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    AFTER HOLDJOBS.MNTNC
    IF TODAY('2007/02/24') THEN DELAYSUB 07.10
    CCCHK RC(0:4) OK
    RELEASE VCDB3WGM
ENDJOB
 
JOB VCDB3WGM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3MIM
    RUN 00:10 4TH SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    AFTER HOLDJOBS.MNTNC
    IF TODAY('2007/02/24') THEN DELAYSUB 07.10
    CCCHK RC(0:4) OK
    RELEASE VCDB3SPM
ENDJOB
 
JOB VCDB3SPM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3JEM
    RUN 00:10 4TH SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    AFTER HOLDJOBS.MNTNC
    IF TODAY('2007/02/24') THEN DELAYSUB 07.10
    CCCHK RC(0:4) OK
    RELEASE VCDB3CCM
ENDJOB
 
JOB VCDB3CCM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 1 DAY
    CCCHK RC(0:4) OK
ENDJOB
 
/*  WED NIGHT - THURS MORNING RUN  */
 
JOB VCDB3WFM
    RUN 00:10 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    AFTER HOLDJOBS.MNTNC
    CCCHK RC(0:4) OK
    RELEASE VCDB3FUM
ENDJOB
 
JOB VCDB3FUM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3BOM
ENDJOB
 
JOB VCDB3BOM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3FZK
ENDJOB
 
JOB VCDB3FZK
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3B4K
ENDJOB
 
JOB VCDB3B4K
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3MZK
ENDJOB
 
JOB VCDB3MZK
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3CBM
    RUN 00:10 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3MAM
ENDJOB
 
JOB VCDB3MAM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3PAM
ENDJOB
 
JOB VCDB3PAM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3MBK
ENDJOB
 
JOB VCDB3MBK
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3ASK
ENDJOB
 
JOB VCDB3ASK
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3DNK
ENDJOB
 
JOB VCDB3DNK
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3CHM
    RUN 00:10 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3FTM
ENDJOB
 
JOB VCDB3FTM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3GGK
ENDJOB
 
JOB VCDB3GGK
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3LMK
ENDJOB
 
JOB VCDB3LMK
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3TRK
ENDJOB
 
JOB VCDB3TRK
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3EDK
ENDJOB
 
JOB VCDB3EDK
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3MEM
    RUN 00:10 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3CDM
ENDJOB
 
JOB VCDB3CDM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3MKM
ENDJOB
 
JOB VCDB3MKM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3SBM
ENDJOB
 
JOB VCDB3SBM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3VEM
ENDJOB
 
JOB VCDB3VEM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3HZK
ENDJOB
 
JOB VCDB3HZK
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCDB3EVM
    RUN 00:10 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3FOM
ENDJOB
 
JOB VCDB3FOM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3UNM
ENDJOB
 
JOB VCDB3UNM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3MLM
ENDJOB
 
JOB VCDB3MLM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3SLM
ENDJOB
 
JOB VCDB3SLM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3LCK
ENDJOB
 
JOB VCDB3LCK
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3HZM
ENDJOB
 
JOB VCDB3HZM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
    RELEASE VCDB3WEM
ENDJOB
 
JOB VCDB3WEM
    RUN 4TH SUNDAY OF AUG NOV FEB MAY LESS 2 DAYS
    CCCHK RC(0:4) OK
ENDJOB
 
/*  END OF WEEK 4  */
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 05.30 TOMORROW
ENDJOB
 
