/**************************NOTES SECTION*******************************/
/**************************NOTES 2020**********************************/
/*04/09/20 JA312G - CR 5741134 SCHED FOR STORAGE WORK 04/20
/*                             CANCELLED FLOW 4 STRG WNDOW
/**********************************************************************/
/*10/05/09 CG2791 - CR 1952543 CHG HLQ 4 JCLLIB FROM LOCC TO EPAS2SC
/*04/08/10 CG2791 - CR 392304 CANCELLED FLOW 4 STRG WNDO 361404 4/11
/*10/07/10 CG2791 - CR 572564 CANCELLED FLOW 4 STRG WNDO 492861 10/10
/*04/08/11 LA6960 - CR 825944 CANCELLED FLOW 4 STRG WNDO 717862 04/10
/*05/04/11 CG2791 - PR 137921641 MANY DUPLICATE DCM S FIX
/*08/28/11 AM321B - CR 1015496 HOLDFLOW FOR EXTENDED AVAILABILITY
/*10/05/11 LA6960 - CR 1089763 HOLDFLOW 4 STRG WNDO 717940      10/09
/*03/24/12 LA6960 - CR 1306812 HOLDFLOW 4 RELEASE INSTALL 17.0  03/25
/*04/08/12 LA6960 - CR 1323689 CANCELLED BOUNCE FLOW FOR SUNDAY 04/08
/*09/20/12 SS1364 CHG000001541461 SCHEDULE ADJMNTS FOR REL INSTALL 17.5
/*                                SCHEDULED HOLDFLOW LINK ON 09/23
/*                                REFERENCE APPLICATION CR# 1539815
/*10/11/12 SS1364 CHG000001593344 SCHED HOLDFLOW FOR DASD STORAGE
/*                                APPL CR# 1593549  DASD CR# 1537333
/*02/11/13 CV9214 ADDED COMMENT SECTION FOR DCM SCHEDULING
/*05/28/13 CV9214 CHG000001897080 SCHEDULE VCDCMAR3 FOR DTR
/*                CHG000001896902 IS SOFTWARE CR FOR DTR
/*08/02/13 CV9214 CHG000002006977 SCHEDULE VCDCMAR3 FOR DTR
/*                CHG000002006885 IS SOFTWARE CR FOR DTR
/*10/08/13 CV9214 CHG000002119304 SCHEDULE VCDCMAR3 FOR DTR
/*                CHG000002119309 IS SOFTWARE CR FOR DTR
/*10/08/13 CV9214 CHG000002115080 SCHED HOLDFLOW FOR DASD STORAGE
/*                                APPL CR# 2115089  DASD CR# 2066497
/*12/02/13 CV9214 CHG000002185922 SCHEDULE VCDCMAR3 FOR DTR
/*                CHG000002185923 IS SOFTWARE CR FOR DTR
/*06/02/14 CG2791 - REMOVE OBSOLETE INFUSR STATEMENTS
/*10/08/14 CG2791 - CR 2659196 RESCHED BOUNCE 4 DASD STORAGE CR 2632423
/*10/31/14 CG2791 - REMOVE OBSOLETE SAAOPRS STATEMENTS
/*10/19/16 BM425J - CR 3627522 SCHED JOBS SUPPORTING THE UNLOAD TEST
/*10/26/16 BM425J - CR 3639138 SCHED JOBS SUPPORTING THE UNLOAD TEST
/*10/14/18 KL1439 - CR 4587092 CANCELLED FLOW 4 STRG WNDOW
/**********************************************************************/
APPL SWTFLDCM
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'SWITCHC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'SWITCHC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'SWITCHC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
TAG '20CA4/SWITCH'                          /* NEW TAG CR# 563577 */
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
CCCHK RC(1:4095) FAIL
 
/*-----------------------------------------------------------------*/
/*  SCHEDULING FOR DCM'S:                                          */
/*  ACTIVITIES ARE LISTED IN THE ORDER IN WHICH THEY OCCUR         */
/*-----------------------------------------------------------------*/
/* MON, TUE, THU, FRI SCHEDULE                                     */
/* - DCM'S ARE "KILLED" BY VCMPM01A CRON                           */
/* - DCM'S ARE BROUGHT UP BY ESP EVENT SWTFLDCM                    */
/*-----------------------------------------------------------------*/
/* WED SCHEDULE                                                    */
/* - DCM'S ARE "KILLED" BY VCDCMDNT JOB                            */
/* - DCM'S ARE BROUGHT UP BY ESP EVENT SWTFLDCM                    */
/* - DCM'S ARE "KILLED" BY VCMPM01A CRON                           */
/* - DCM'S ARE BROUGHT UP BY ESP EVENT SWTFLDCM                    */
/*-----------------------------------------------------------------*/
/* SAT SCHEDULE                                                    */
/* - DCM'S ARE "KILLED" BY VCMPM01A CRON                           */
/* - DCM'S ARE BROUGHT UP BY ESP EVENT SWTFLDCM                    */
/* - DCM'S ARE "KILLED" BY STOVCCF0 JOB                            */
/*-----------------------------------------------------------------*/
/* SUN SCHEDULE                                                    */
/* - DCM'S ARE BROUGHT UP BY ESP EVENT SWTSTART                    */
/* - DCM'S ARE "KILLED" BY VCMPM01A CRON                           */
/* - DCM'S ARE BROUGHT UP BY ESP EVENT SWTFLDCM                    */
/* - DCM'S ARE "KILLED" BY VCRSYNC* JOBS     (*=ENTITY CODE)       */
/*         IN ESP EVENT SWTFLOWS                                   */
/* - DCM'S ARE BROUGHT UP BY VCDCMUP* JOBS   (*=ENTITY CODE)       */
/*         IN ESP EVENT SWTFLOWS                                   */
/*         WHICH TRIGGER SWTDCM** ESP EVENTS (*=ENTITY CODE)       */
/*-----------------------------------------------------------------*/
/*  RESTART INFO FOR ALL DCM'S:                                    */
/*                                                                 */
/* - DCM JCL HAS A CONTROL CARD WITH A LIST OF ALLOWED ABENDS.     */
/*   IT IS GENERALLY LOCATED IN HLQ.FIXDATA((VCCXC26B).            */
/*                                                                 */
/* - IF AN ALLOWED ABEND IS ENCOUNTERED, THE JOB CONTINUES RUNNING.*/
/*                                                                 */
/* - IF A NON-ALLOWED ABEND OCCURS, AUTOMATION RESTARTS THE JOB    */
/*   FOR A PRE-DETERMINED NUMBER OF TRIES.                         */
/*                                                                 */
/* - AFTER THE PRE-DETERMINED NUMBER OF TRIES IS EXHAUSTED, EPAS   */
/*   WOULD INTERVENE TO REQUEST THE JOB BACK INTO THE QUEUE.       */
/*-----------------------------------------------------------------*/
 
/********************************************************************/
/* BEGIN SWITCH WEEKLY RESYNC PROCESS
/********************************************************************/
JOB CHECKOFF.VCMPM01A LINK PROCESS   /* TURN SUBAPPL OFF */
     RUN WED
     NORUN 2011/05/04
     DELAYSUB 00.09
    SE 'ESPAO004 SWBMPWED IS NOW INACTIVE'
   ENDJOB
 
JOB VCDCMDNT.RESYNC
    RUN WED
    NORUN 2011/05/04
    DELAYSUB 00.10
ENDJOB
 
JOB ENTITY.HOLD LINK
    RUN 2016/10/19
    RUN 2016/10/26
    IF TODAY('2016/10/19') THEN JOBATTR HOLD REASON('AOTS 3627522')
    IF TODAY('2016/10/26') THEN JOBATTR HOLD REASON('AOTS 3639138')
    DELAYSUB 00.45
    RELEASE (VCCXU04A,VCCXU04B,VCCXU04C,VCCXU04D +
             VCCXU04E,VCCXU04F,VCCXU04G,VCCXU04H)
ENDJOB
 
JOB DCMJOBS.HOLD LINK
    RUN 2016/10/19
    RUN 2016/10/26
    IF TODAY('2016/10/19') THEN JOBATTR HOLD REASON('AOTS 3627522')
    IF TODAY('2016/10/26') THEN JOBATTR HOLD REASON('AOTS 3639138')
    DELAYSUB 04.33
    AFTER (VCCXU04A,VCCXU04B,VCCXU04C,VCCXU04D +
           VCCXU04E,VCCXU04F,VCCXU04G,VCCXU04H)
    RELEASE (VCDCMAU1,VCDCMAU2,VCDCMAU3,VCDCMAU4,VCDCMAU5 +
             VCDCMAR1,VCDCMAR2,VCDCMAX1,VCDCMBU1,VCDCMBU2 +
             VCDCMBU3,VCDCMBR1,VCDCMBR2,VCDCMBX1,VCDCMCU1 +
             VCDCMCU2,VCDCMCU3,VCDCMCU4,VCDCMCR1,VCDCMCR2 +
             VCDCMCX1,VCDCMDU1,VCDCMDU2,VCDCMDR1,VCDCMDR2 +
             VCDCMDX1,VCDCMEU1,VCDCMEU2,VCDCMEU3,VCDCMEU4 +
             VCDCMER1,VCDCMER2,VCDCMEX1,VCDCMFU1,VCDCMFU2 +
             VCDCMFU3,VCDCMFU4,VCDCMFR1,VCDCMFR2,VCDCMFX1 +
             VCDCMGU1,VCDCMGU2,VCDCMGU3,VCDCMGU4,VCDCMGR1 +
             VCDCMGR2,VCDCMGR3,VCDCMGX1,VCDCMHU1,VCDCMHU2 +
             VCDCMHU3,VCDCMHU4,VCDCMHU5,VCDCMHR1,VCDCMHR2 +
             VCDCMHR3,VCDCMHR4,VCDCMHX1,VCDCMDU3,VCDCMCU5 +
             VCDCMFU5,VCDCMDU4)
ENDJOB
 
JOB VCCXU04A
    RUN WED
    NORUN 2011/05/04
    DELAYSUB 00.45
ENDJOB
 
JOB VCCXU04B
    RUN WED
    NORUN 2011/05/04
    DELAYSUB 00.45
ENDJOB
 
JOB VCCXU04C
    RUN WED
    NORUN 2011/05/04
    DELAYSUB 00.45
ENDJOB
 
JOB VCCXU04D
    RUN WED
    NORUN 2011/05/04
    DELAYSUB 00.45
ENDJOB
 
JOB VCCXU04E
    RUN WED
    NORUN 2011/05/04
    DELAYSUB 00.45
ENDJOB
 
JOB VCCXU04F
    RUN WED
    NORUN 2011/05/04
    DELAYSUB 00.45
ENDJOB
 
JOB VCCXU04G
    RUN WED
    NORUN 2011/05/04
    DELAYSUB 00.45
ENDJOB
 
JOB VCCXU04H
    RUN WED
    NORUN 2011/05/04
    DELAYSUB 00.45
ENDJOB
 
JOB VCDCMAU1.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMAU2.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMAU3.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMAU4.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMAU5.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMAR1.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMAR2.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMAX1.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMBU1.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMBU2.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMBU3.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMBR1.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMBR2.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMBX1.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMCU1.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMCU2.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMCU3.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMCU4.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMCU5.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMDU1.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMDU2.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMDU3.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMDU4.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMEU1.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMEU2.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMEU3.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMEU4.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMFU1.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMFU2.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMFU3.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMFU4.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMFU5.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMGU1.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMGU2.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMGU3.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMGU4.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMHU1.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMHU2.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMHU3.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMHU4.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMHU5.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMCR1.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMCR2.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMDR1.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMDR2.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMER1.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMER2.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMFR1.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMFR2.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMGR1.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMGR2.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMGR3.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMHR1.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMHR2.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMHR3.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMHR4.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMCX1.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMDX1.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMEX1.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMFX1.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMGX1.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCDCMHX1.RESYNC
    RUN WED
    NORUN 2011/05/04
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
ENDJOB
 
JOB VCMPM01A.RESYNC
    RUN WED
    AFTER (VCCXU04A VCCXU04B VCCXU04C VCCXU04D VCCXU04E   +
           VCCXU04F VCCXU04G VCCXU04H)
     NOTIFY JOBEND ALERT(SW03)
ENDJOB
 
JOB STAVCCF0.REQ EXTERNAL APPLID(SWTSTART)
    RUN 2016/10/19
    RUN 2016/10/26
ENDJOB
 
JOB CHECKRON.VCMPM01A LINK PROCESS   /* TURN SUBAPPL ON */
     RUN WED
     DELAYSUB 00.50
     IF TODAY('2016/10/19') THEN AFTER STAVCCF0.REQ
     IF TODAY('2016/10/26') THEN AFTER STAVCCF0.REQ
    SE 'ESPAO003 SWBMPWED IS NOW ACTIVE'
   ENDJOB
 
/********************************************************************/
/*      END   SWITCH WEEKLY RESYNC PROCESS
/********************************************************************/
 
/********************************************************************/
/*      START ADSL CONVERSION STOP JOB AND CRON
/********************************************************************/
 
JOB STOPCRON.ADSL                  /* BRINGS DOWN VCMPM01A CRON */
    RUN 2009/04/11
    DELAYSUB 01.30
ENDJOB
 
JOB VCMPM011.ADSL
    RUN 2009/04/11
    AFTER STOPCRON.ADSL
    RELDELAY 10
     NOTIFY JOBEND ALERT(SW01)
ENDJOB
 
JOB VCDCMAU3.ADSL
    RUN 2009/05/01
    DELAYSUB 00.45
ENDJOB
 
JOB VCDCMAU5.ADSL
    RUN 2009/05/01
    DELAYSUB 00.45
ENDJOB
 
JOB VCDCMBU3.ADSL
    RUN 2009/05/01
    DELAYSUB 00.45
ENDJOB
 
JOB VCDCMCU3.ADSL
    RUN 2009/05/01
    DELAYSUB 00.45
ENDJOB
 
JOB VCDCMCU4.ADSL
    RUN 2009/05/01
    DELAYSUB 00.45
ENDJOB
 
JOB VCDCMCU5.ADSL
    RUN 2009/05/01
    DELAYSUB 00.45
ENDJOB
 
JOB VCDCMDU3.ADSL
    RUN 2009/05/01
    DELAYSUB 00.45
ENDJOB
 
JOB VCDCMEU3.ADSL
    RUN 2009/05/01
    DELAYSUB 00.45
ENDJOB
 
JOB VCDCMEU4.ADSL
    RUN 2009/05/01
    DELAYSUB 00.45
ENDJOB
 
JOB VCDCMFU3.ADSL
    RUN 2009/05/01
    DELAYSUB 00.45
ENDJOB
 
JOB VCDCMFU4.ADSL
    RUN 2009/05/01
    DELAYSUB 00.45
ENDJOB
 
JOB VCDCMGU3.ADSL
    RUN 2009/05/01
    DELAYSUB 00.45
ENDJOB
 
JOB VCDCMGU4.ADSL
    RUN 2009/05/01
    DELAYSUB 00.45
ENDJOB
 
JOB VCDCMHU3.ADSL
    RUN 2009/05/01
    DELAYSUB 00.45
ENDJOB
 
JOB VCDCMHU4.ADSL
    RUN 2009/05/01
    DELAYSUB 00.45
ENDJOB
 
JOB VCDCMHU5.ADSL
    RUN 2009/05/01
    DELAYSUB 00.45
ENDJOB
 
JOB STOPCRON.ENDADSL               /* BRINGS DOWN VCMPM011 CRON */
    RUN 2009/04/11
    DELAYSUB 05.40
ENDJOB
 
JOB VCMPM01A.ADSL
    RUN 2009/04/11
    AFTER STOPCRON.ENDADSL
    RELDELAY 10
    LATESUB 05.50
     NOTIFY JOBEND ALERT(SW03)
ENDJOB
 
/********************************************************************/
/*      END   ADSL CONVERSION STOP JOB - CRON'S & DCM'S
/********************************************************************/
 
/*-------------------------------*/
/* START OF DCM BOUNCE           */
/*-------------------------------*/
/* ENTITY A                      */
 
JOB HOLDFLOW LINK
    RUN 2014/10/12
    RESOURCE (1, SYSTEM.IMC8.UP)
    IF TODAY('2012/09/23') THEN RUN TODAY
    IF TODAY('2012/10/14') THEN RUN TODAY
    IF TODAY('2013/10/13') THEN RUN TODAY
    DELAYSUB 06.00
ENDJOB
 
JOB VCDCMAU1
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK*/
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 04.33
    IF TODAY('2014/10/12') THEN DELAYSUB 06.05
ENDJOB
 
JOB VCDCMAU2
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 04.35
    IF TODAY('2014/10/12') THEN DELAYSUB 06.07
ENDJOB
 
JOB VCDCMAU3
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 04.37
    IF TODAY('2014/10/12') THEN DELAYSUB 06.09
ENDJOB
 
JOB VCDCMAU4
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 04.39
    IF TODAY('2014/10/12') THEN DELAYSUB 06.11
ENDJOB
 
JOB VCDCMAU5
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 04.41
    IF TODAY('2014/10/12') THEN DELAYSUB 06.13
ENDJOB
 
JOB VCDCMAR1
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 04.43
    IF TODAY('2014/10/12') THEN DELAYSUB 06.15
ENDJOB
 
JOB VCDCMAR2
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 04.45
    IF TODAY('2014/10/12') THEN DELAYSUB 06.17
ENDJOB
 
JOB VCDCMAX1
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 04.47
    IF TODAY('2014/10/12') THEN DELAYSUB 06.19
ENDJOB
 
/* ENTITY B                      */
JOB VCDCMBU1
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 04.43
    IF TODAY('2014/10/12') THEN DELAYSUB 06.15
ENDJOB
 
JOB VCDCMBU2
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 04.45
    IF TODAY('2014/10/12') THEN DELAYSUB 06.17
ENDJOB
 
JOB VCDCMBU3
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 04.47
    IF TODAY('2014/10/12') THEN DELAYSUB 06.19
ENDJOB
 
JOB VCDCMBR1
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 04.49
    IF TODAY('2014/10/12') THEN DELAYSUB 06.21
ENDJOB
 
JOB VCDCMBR2
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 04.51
    IF TODAY('2014/10/12') THEN DELAYSUB 06.23
ENDJOB
 
JOB VCDCMBX1
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 04.53
    IF TODAY('2014/10/12') THEN DELAYSUB 06.25
ENDJOB
 
/* ENTITY C                      */
JOB VCDCMCU1
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 04.51
    IF TODAY('2014/10/12') THEN DELAYSUB 06.23
ENDJOB
 
JOB VCDCMCU2
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 04.53
    IF TODAY('2014/10/12') THEN DELAYSUB 06.25
ENDJOB
 
JOB VCDCMCU3
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 04.55
    IF TODAY('2014/10/12') THEN DELAYSUB 06.27
ENDJOB
 
JOB VCDCMCU4
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 04.57
    IF TODAY('2014/10/12') THEN DELAYSUB 06.29
ENDJOB
 
JOB VCDCMCR1
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 04.59
    IF TODAY('2014/10/12') THEN DELAYSUB 06.31
ENDJOB
 
JOB VCDCMCR2
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.01
    IF TODAY('2014/10/12') THEN DELAYSUB 06.33
ENDJOB
 
JOB VCDCMCX1
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.03
    IF TODAY('2014/10/12') THEN DELAYSUB 06.35
ENDJOB
 
/* ENTITY D                      */
JOB VCDCMDU1
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 04.59
    IF TODAY('2014/10/12') THEN DELAYSUB 06.37
ENDJOB
 
JOB VCDCMDU2
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.01
    IF TODAY('2014/10/12') THEN DELAYSUB 06.39
ENDJOB
 
JOB VCDCMDR1
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.03
    IF TODAY('2014/10/12') THEN DELAYSUB 06.41
ENDJOB
 
JOB VCDCMDR2
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.05
    IF TODAY('2014/10/12') THEN DELAYSUB 06.43
ENDJOB
 
JOB VCDCMDX1
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.07
    IF TODAY('2014/10/12') THEN DELAYSUB 06.45
ENDJOB
 
/* ENTITY E                      */
JOB VCDCMEU1
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.03
    IF TODAY('2014/10/12') THEN DELAYSUB 06.41
ENDJOB
 
JOB VCDCMEU2
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.05
    IF TODAY('2014/10/12') THEN DELAYSUB 06.43
ENDJOB
 
JOB VCDCMEU3
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.07
    IF TODAY('2014/10/12') THEN DELAYSUB 06.45
ENDJOB
 
JOB VCDCMEU4
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.09
    IF TODAY('2014/10/12') THEN DELAYSUB 06.47
ENDJOB
 
JOB VCDCMER1
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY        /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.11
    IF TODAY('2014/10/12') THEN DELAYSUB 06.49
ENDJOB
 
JOB VCDCMER2
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.13
    IF TODAY('2014/10/12') THEN DELAYSUB 06.51
ENDJOB
 
JOB VCDCMEX1
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.15
    IF TODAY('2014/10/12') THEN DELAYSUB 06.53
ENDJOB
 
/* ENTITY F                      */
JOB VCDCMFU1
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.11
    IF TODAY('2014/10/12') THEN DELAYSUB 06.49
ENDJOB
 
JOB VCDCMFU2
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.13
    IF TODAY('2014/10/12') THEN DELAYSUB 06.51
ENDJOB
 
JOB VCDCMFU3
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.15
    IF TODAY('2014/10/12') THEN DELAYSUB 06.53
ENDJOB
 
JOB VCDCMFU4
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.17
    IF TODAY('2014/10/12') THEN DELAYSUB 06.55
ENDJOB
 
JOB VCDCMFR1
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.19
    IF TODAY('2014/10/12') THEN DELAYSUB 06.57
ENDJOB
 
JOB VCDCMFR2
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.21
    IF TODAY('2014/10/12') THEN DELAYSUB 06.59
ENDJOB
 
JOB VCDCMFX1
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.23
    IF TODAY('2014/10/12') THEN DELAYSUB 07.01
ENDJOB
 
/* ENTITY G                      */
JOB VCDCMGU1
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.19
    IF TODAY('2014/10/12') THEN DELAYSUB 06.57
ENDJOB
 
JOB VCDCMGU2
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.21
    IF TODAY('2014/10/12') THEN DELAYSUB 06.59
ENDJOB
 
JOB VCDCMGU3
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.23
    IF TODAY('2014/10/12') THEN DELAYSUB 07.01
ENDJOB
 
JOB VCDCMGU4
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.25
    IF TODAY('2014/10/12') THEN DELAYSUB 07.03
ENDJOB
 
JOB VCDCMGR1
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.27
    IF TODAY('2014/10/12') THEN DELAYSUB 07.05
ENDJOB
 
JOB VCDCMGR2
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.29
    IF TODAY('2014/10/12') THEN DELAYSUB 07.07
ENDJOB
 
JOB VCDCMGR3
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.31
    IF TODAY('2014/10/12') THEN DELAYSUB 07.09
ENDJOB
 
JOB VCDCMGX1
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.31
    IF TODAY('2014/10/12') THEN DELAYSUB 07.11
ENDJOB
 
/* ENTITY H                      */
JOB VCDCMHU1
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.27
    IF TODAY('2014/10/12') THEN DELAYSUB 07.13
ENDJOB
 
JOB VCDCMHU2
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.29
    IF TODAY('2014/10/12') THEN DELAYSUB 07.15
ENDJOB
 
JOB VCDCMHU3
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.31
    IF TODAY('2014/10/12') THEN DELAYSUB 07.17
ENDJOB
 
JOB VCDCMHU4
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.33
    IF TODAY('2014/10/12') THEN DELAYSUB 07.19
ENDJOB
 
JOB VCDCMHU5
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.35
    IF TODAY('2014/10/12') THEN DELAYSUB 07.21
ENDJOB
 
JOB VCDCMHR1
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.37
    IF TODAY('2014/10/12') THEN DELAYSUB 07.23
ENDJOB
 
JOB VCDCMHR2
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.39
    IF TODAY('2014/10/12') THEN DELAYSUB 07.25
ENDJOB
 
JOB VCDCMHR3
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.41
    IF TODAY('2014/10/12') THEN DELAYSUB 07.27
ENDJOB
 
JOB VCDCMHR4
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.43
    IF TODAY('2014/10/12') THEN DELAYSUB 07.29
ENDJOB
 
JOB VCDCMHX1
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.45
    IF TODAY('2014/10/12') THEN DELAYSUB 07.31
ENDJOB
 
JOB VCDCMDU3
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.37
    IF TODAY('2014/10/12') THEN DELAYSUB 07.33
ENDJOB
 
JOB VCDCMCU5
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.39
    IF TODAY('2014/10/12') THEN DELAYSUB 07.35
ENDJOB
 
JOB VCDCMFU5
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.41
    IF TODAY('2014/10/12') THEN DELAYSUB 07.37
ENDJOB
 
JOB VCDCMDU4
    RUN DAILY
    IF TODAY('2011/04/10') THEN NORUN TODAY
    IF TODAY('2018/10/14') THEN NORUN TODAY       /*STORAGE WORK
    IF TODAY('2020/04/12') THEN NORUN TODAY       /*STORAGE WORK*/
    AFTER HOLDFLOW
    DELAYSUB 05.01
    IF TODAY('2014/10/12') THEN DELAYSUB 07.39
ENDJOB
 
/*-------------------------------*/
/* END OF DCM BOUNCE             */
/*-------------------------------*/
 
/*-------------------------------*/
/* START OF EXTRA (MONTHLY) DCMS           */
/*-------------------------------*/
/* ENTITY A & B - FIRST SATURDAY */
 
JOB VCDCMAU6
    RUN 1ST SATURDAY OF MONTH
    DELAYSUB 17.00
ENDJOB
 
JOB VCDCMAU7
    RUN 1ST SATURDAY OF MONTH
    DELAYSUB 17.02
ENDJOB
 
JOB VCDCMAR3
    RUN 1ST SATURDAY OF MONTH
    DELAYSUB 17.04
    IF TODAY('2013/06/01') THEN NORUN TODAY
    IF TODAY('2013/12/07') THEN NORUN TODAY
    IF TODAY('2018/06/01') THEN DO
       RUN TODAY
       DELAYSUB 14.00
    ENDDO
ENDJOB
 
JOB VCDCMAR4
    RUN 1ST SATURDAY OF MONTH
    DELAYSUB 17.06
ENDJOB
 
JOB VCDCMAR5
    RUN 1ST SATURDAY OF MONTH
    DELAYSUB 17.08
ENDJOB
 
JOB VCDCMAR6
    RUN 1ST SATURDAY OF MONTH
    DELAYSUB 17.10
ENDJOB
 
/* ENTITY B                      */
JOB VCDCMBU5
    RUN 1ST SATURDAY OF MONTH
    DELAYSUB 17.12
ENDJOB
 
JOB VCDCMBU6
    RUN 1ST SATURDAY OF MONTH
    DELAYSUB 17.14
ENDJOB
 
JOB VCDCMBU7
    RUN 1ST SATURDAY OF MONTH
    DELAYSUB 17.16
ENDJOB
 
JOB VCDCMBR3
    RUN 1ST SATURDAY OF MONTH
    DELAYSUB 17.18
ENDJOB
 
JOB VCDCMBR4
    RUN 1ST SATURDAY OF MONTH
    DELAYSUB 17.20
ENDJOB
 
JOB VCDCMBR5
    RUN 1ST SATURDAY OF MONTH
    DELAYSUB 17.22
ENDJOB
 
JOB VCDCMBR6
    RUN 1ST SATURDAY OF MONTH
    DELAYSUB 17.24
ENDJOB
 
/* ENTITY C & D - SECOND SATURDAY */
JOB VCDCMCU6
    RUN 2ND SATURDAY OF MONTH
    DELAYSUB 17.00
ENDJOB
 
JOB VCDCMCU7
    RUN 2ND SATURDAY OF MONTH
    DELAYSUB 17.02
ENDJOB
 
JOB VCDCMCR3
    RUN 2ND SATURDAY OF MONTH
    DELAYSUB 17.04
ENDJOB
 
JOB VCDCMCR4
    RUN 2ND SATURDAY OF MONTH
    DELAYSUB 17.06
ENDJOB
 
JOB VCDCMCR5
    RUN 2ND SATURDAY OF MONTH
    DELAYSUB 17.08
ENDJOB
 
JOB VCDCMCR6
    RUN 2ND SATURDAY OF MONTH
    DELAYSUB 17.10
ENDJOB
 
/* ENTITY D                      */
JOB VCDCMDU5
    RUN 2ND SATURDAY OF MONTH
    DELAYSUB 17.12
ENDJOB
 
JOB VCDCMDU6
    RUN 2ND SATURDAY OF MONTH
    DELAYSUB 17.14
ENDJOB
 
JOB VCDCMDU7
    RUN 2ND SATURDAY OF MONTH
    DELAYSUB 17.16
ENDJOB
 
JOB VCDCMDR3
    RUN 2ND SATURDAY OF MONTH
    DELAYSUB 17.18
ENDJOB
 
JOB VCDCMDR4
    RUN 2ND SATURDAY OF MONTH
    DELAYSUB 17.20
ENDJOB
 
JOB VCDCMDR5
    RUN 2ND SATURDAY OF MONTH
    DELAYSUB 17.22
ENDJOB
 
JOB VCDCMDR6
    RUN 2ND SATURDAY OF MONTH
    DELAYSUB 17.24
ENDJOB
 
/* ENTITY E & F - THIRD SATURDAY */
JOB VCDCMEU6
    RUN 3RD SATURDAY OF MONTH
    DELAYSUB 17.00
ENDJOB
 
JOB VCDCMEU7
    RUN 3RD SATURDAY OF MONTH
    DELAYSUB 17.02
ENDJOB
 
JOB VCDCMER3
    RUN 3RD SATURDAY OF MONTH
    DELAYSUB 17.04
ENDJOB
 
JOB VCDCMER4
    RUN 3RD SATURDAY OF MONTH
    DELAYSUB 17.06
ENDJOB
 
JOB VCDCMER5
    RUN 3RD SATURDAY OF MONTH
    DELAYSUB 17.08
ENDJOB
 
JOB VCDCMER6
    RUN 3RD SATURDAY OF MONTH
    DELAYSUB 17.10
ENDJOB
 
/* ENTITY F                      */
JOB VCDCMFU6
    RUN 3RD SATURDAY OF MONTH
    DELAYSUB 17.12
ENDJOB
 
JOB VCDCMFU7
    RUN 3RD SATURDAY OF MONTH
    DELAYSUB 17.14
ENDJOB
 
JOB VCDCMFR3
    RUN 3RD SATURDAY OF MONTH
    DELAYSUB 17.16
ENDJOB
 
JOB VCDCMFR4
    RUN 3RD SATURDAY OF MONTH
    DELAYSUB 17.18
ENDJOB
 
JOB VCDCMFR5
    RUN 3RD SATURDAY OF MONTH
    DELAYSUB 17.20
ENDJOB
 
JOB VCDCMFR6
    RUN 3RD SATURDAY OF MONTH
    DELAYSUB 17.22
ENDJOB
 
/* ENTITY G & H - FOURTH SATURDAY */
JOB VCDCMGU5
    RUN 4TH SATURDAY OF MONTH
    DELAYSUB 17.00
ENDJOB
 
JOB VCDCMGU6
    RUN 4TH SATURDAY OF MONTH
    DELAYSUB 17.02
ENDJOB
 
JOB VCDCMGU7
    RUN 4TH SATURDAY OF MONTH
    DELAYSUB 17.04
ENDJOB
 
JOB VCDCMGR4
    RUN 4TH SATURDAY OF MONTH
    DELAYSUB 17.06
ENDJOB
 
JOB VCDCMGR5
    RUN 4TH SATURDAY OF MONTH
    DELAYSUB 17.08
ENDJOB
 
JOB VCDCMGR6
    RUN 4TH SATURDAY OF MONTH
    DELAYSUB 17.10
ENDJOB
 
/* ENTITY H                      */
JOB VCDCMHU6
    RUN 4TH SATURDAY OF MONTH
    DELAYSUB 05.27
    IF TODAY('2007/04/15') THEN DELAYSUB 07.30
ENDJOB
 
JOB VCDCMHU7
    RUN 4TH SATURDAY OF MONTH
    DELAYSUB 05.29
    IF TODAY('2007/04/15') THEN DELAYSUB 07.32
ENDJOB
 
JOB VCDCMHR5
    RUN 4TH SATURDAY OF MONTH
    DELAYSUB 05.31
    IF TODAY('2007/04/15') THEN DELAYSUB 07.34
ENDJOB
 
JOB VCDCMHR6
    RUN 4TH SATURDAY OF MONTH
    DELAYSUB 05.33
    IF TODAY('2007/04/15') THEN DELAYSUB 07.36
ENDJOB
 
/*---------------------------------*/
/*   EXTRA ENTITY A - JUN 1ST 2018 */
/*---------------------------------*/
 
JOB VCDCMAR1.EXTRA
    RUN 2018/06/01
    DELAYSUB 14.00
ENDJOB
 
JOB VCDCMAR2.EXTRA
    RUN 2018/06/01
    DELAYSUB 14.00
ENDJOB
 
JOB VCDCMAU1.EXTRA
    RUN 2018/06/01
    DELAYSUB 14.00
ENDJOB
 
JOB VCDCMAU2.EXTRA
    RUN 2018/06/01
    DELAYSUB 14.00
ENDJOB
 
JOB VCDCMAU3.EXTRA
    RUN 2018/06/01
    DELAYSUB 14.00
ENDJOB
JOB VCDCMAU4.EXTRA
    RUN 2018/06/01
    DELAYSUB 14.00
ENDJOB
 
JOB VCDCMAU5.EXTRA
    RUN 2018/06/01
    DELAYSUB 14.00
ENDJOB
 
JOB VCDCMAX1.EXTRA
    RUN 2018/06/01
    DELAYSUB 14.00
ENDJOB
 
/*-------------------------------*/
/*   END OF MONTHLY DCMS           */
/*-------------------------------*/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.50
ENDJOB
 
