/**************************NOTES SECTION*******************************/
/**************************NOTES 2020**********************************/
/*04/09/20 JA312G - CR 5741134 SCHED FOR STORAGE WORK 04/20
/*03/09/20 JA312G - CR 5680679 SCHED NEW JOB VCS1P01S START EXECUTING
/*                             FROM 03/09 AT 9 PM CT DAILY
/*03/08/20 JA312G - CR 5677308 SCHED JOBS HOLD FOR SPRING TIME CHANGE
/*02/22/20 JA312G - CR 5609769 SCHED JOBS FOR INSTALL MAJOR RELEASE 25.0
/*                - ON SOUTH WEST PRODUCTION.
/**********************************************************************/
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*06/24/10 CG2791 - CR 470495 8 NEW JOBS VCLSMSP@
/*07/07/10 CG2791 - CR 470495 CHG TRIGGER FOR 8 NEW JOBS VCLSMSP@
/*07/14/10 CG2791 - ADD LATESUB TO VCLSMSAL.WEEKLY
/*08/19/10 CG2791 - CR 542387 ADD CCCHK TO VCFRDP1@ JOBS
/*08/20/10 CG2791 - CR 542387 RMV CCCHK FRM VCFRDP1@ JOBS
/*09/02/10 CG2791 - CR 555790 NEW MQ JOBS VCQPR@C8 & VCQPC@C8 - SEP20
/*09/16/10 CG2791 - CR 555790 NEW MQ JOBS VCQPR@C8 & VCQPC@C8 - SEP24
/*09/21/10 CG2791 - CR 555790 ACT MQ JOBS VCQPR@C8 & VCQPC@C8 - SEP24
/*10/07/10 CG2791 - CR 572564 HOLD BATCH 4 STORAGE WINDOW 492861 10/10
/*01/20/11 SS1364 CHG000000725765 UPDATE VCCRVRP* TO ACCEPT CC=0004
/*03/02/11 SS1364 CHG000000774918 SCHEDULE SELECT UNLOAD JOBS
/*04/08/11 LA6960 - CR 825944 HOLD BATCH 4 STORAGE WINDOW 717862 04/10
/*07/09/11 LA6960 CHG000000968232 SCHEDULE SELECT UNLOAD JOBS
/*11/08/28 AM321B - CR 1015496 CPU UPGRADE EXTENDED AVAILABILITY
/*10/04/11 LA6960 - CR1089763 HOLD BATCH 4 STORAGE WINDOW 717940 10/09
/*10/10/11 LA6960 - CR1102958 SWITCH FOMS SYNC JOB ALERT
/*11/12/10 LA6960 - CR 1083387 BRING DOWN MQ JOBS BY 20.30 ON 11/12/10
/*03/24/10 LA6960 - CR 1306812 SCHEDULE NEW JOBS VCMAI43*
/*03/24/10 LA6960 - CR 1323682 HOLD BATCH 4 Z/OS V1.12 ON IMC8
/*04/30/12 LA6960 - CR 1364013 VCMAI43@ ACCEPT RC=100
/*10/11/12 SS1364 CHG000001593344 SCHED HOLDBTCH FOR DASD STORAGE
/*                                APPL CR# 1593549  DASD CR# 1537333
/*12/18/12 SS1364 NONE            CORRECT SCHEDULING OF VCINVCNT
/*01/23/13 SS1364 CHG000001721919 SCHEDULE NDM2NSDB
/*02/11/13 CV9214 ADDED COMMENT SECTION FOR DCM SCHEDULING
/*03-06-13 CV9214 CR 1792838 ADJST SCHED FOR TIME CHANGE CR 1759302
/*03/14/13 CV9214 CHG000001783929 SCHEDULE ADJMNTS FOR REL INSTALL 18.0
/*                                MQ ROUTER DOWN JOBS ON 3/23
/*                                REFERENCE APPLICATION CR# 1783927
/*03/20/13 CV9214 CHG000001784013 SCHEDULE NDM2NSDB
/*05/24/13 CV9214 CHG000001912050 SCHEDULE VCFOUGDA FOR 5/30
/*05/28/13 CV9214 CHG000001897080 SCHEDULE NDM2NSDB FOR 5/31
/*                CHG000001896902 IS SOFTWARE CR FOR DTR
/*08/02/13 CV9214 CHG000002006977 SCHEDULE NDM2NSDB FOR 8/9
/*                CHG000002006885 IS SOFTWARE CR FOR DTR
/*09/09/13 CV9214 CHG000002024090 RESCHED BATCH FOR IMSV12 UPGRADE
/*                CHG000002024089 IS SOFTWARE CR FOR IMSV12
/*09/19/13 CV9214 CHG000002010749 SCHEDULE ADJMNTS FOR REL INSTALL 18.5
/*                                MQ ROUTER DOWN JOBS ON 9/28
/*                                REFERENCE APPLICATION CR# 2006774
/*10/08/13 CV9214 CHG000002119304 SCHEDULE NDM2NSDB FOR 10/11
/*                CHG000002119309 IS SOFTWARE CR FOR DTR
/*10/08/13 CV9214 CHG000002115080 SCHED HOLDBTCH FOR DASD STORAGE
/*                                APPL CR# 2115089  DASD CR# 2066497
/*11/13/13 CV9214 CHG000002184108 RESCHED VCCTXUP* ON SAT NIGHT
/*12/02/13 CV9214 CHG000002185922 SCHEDULE NDM2NSDB FOR 12/06
/*                CHG000002185923 IS SOFTWARE CR FOR DTR
/*03-03-14 CV9214 CR 2336972 ADJST SCHED FOR TIME CHANGE CR 2325096
/*03/12/14 CV9214 CHG000002341818 SCHEDULE ADJMNTS FOR REL INSTALL 19.0
/*                                MQ ROUTER DOWN JOBS ON 3/22
/*                                REFERENCE APPLICATION CR# 2339032
/*04-25-14 CV9214 CHG000002439288 VCLSMSP* ALLOW CC=17 IN STEP01
/*06/02/14 CG2791 - REMOVE OBSOLETE INFUSR STATEMENTS
/*07/09/14 CG2791 - REMOVE OBSOLETE EPAS SAAOPRS INFUSR STATEMENTS
/*09/25/14 CG2791 - CR 2633476 SCHED MQ ROUTER DOWN JOBS 20:00 SEP27
/*10/08/14 CG2791 - CR 2659196 ADJ BATCH 4 DASD STORAGE CR2632423
/*10/30/14 CG2791 - CR 2663197 SCHED HOLDBTCH 4 TIME CHANGE
/*12/01/14 CG2791 - CR 2753605 ADD CCCHK TO VCDBU33A
/*02/27/15 CG2791 - CR 2835216 SCHED MQ ROUTER DOWN JOBS 20:00 FEB28
/*11/21/15 JA312G - CR 3107589 RESCHED BATCH FOR IMSV13.1 UPGRADE
/*02/09/16 BM425J - CR 3312300 SCHED MQ ROUTER DOWN JOBS 20:30 FEB13
/*                  PUT ON HOLD THE BATCH DURING Z13 REFRESH
/*03/13/16 BM425J - CR 3341163 SCHED HOLDBTCH 4 TIME CHANGE
/*04/23/16 BM425J - CR 3378348 SCHED MQ ROUTER DOWN JOBS 20:00 APR23
/*07/08/16 BM425J - CR 3492460 SCHED NDM2NSDB ON HOLD TO SUPPORT THE DTR
/*                  EXTRACT ON SOUTH WEST PRODUCTION SYSTEM
/*10/19/16 BM425J - CR 3627522 SCHED JOBS SUPPORTING THE UNLOAD TEST
/*10/26/16 BM425J - CR 3639138 SCHED JOBS SUPPORTING THE UNLOAD TEST
/*11/06/16 BM425J - CR 3649093 FALL BACK TIME CHANGE WINDOW NOV16
/*02/16/17 BM425J - CR 3767449 SCHED VCS1ADC8 & VCS1DEC8 TO RUN ONCE
/*03/12/17 BM425J - CR 3797742 SCHED HOLDBTCH 4 TIME CHANGE
/*04/22/17 BM425J - CR 3836110 SCHED MQ ROUTER DOWN JOBS 20:00 APR23
/*04/26/17 BM425J - CR 3861702 SCHED VCS1DEC8 & VCS1ADC8 TO RUN ONCE
/*06/15/17 BM425J - CR 3926356 SCHED VCS1DEC8 TO RUN ONCE @ 7.00AM
/*07/19/17 BM425J - CR 3973714 SCHED DTR EXTRACT JOBS TO RUN @ 6.00AM
/*                  FROM JUL 24TH 2017 TO JUN 02ND 2018
/*09/19/17 BM425J - CR 4031254 SCHED MQ ROUTER DOWN JOBS 20:00 APR23
/*10/26/17 TR3902 - CR#4105830 SCHED VCS1DEC8&VCS1ADC8N ONCE @ 6AM
/*02/23/18 JA312G - CR 4238999 SCHED VCS1ADC8 TO RUN ONCE @ 7.00AM
/*03/02/18 JA312G - CR 4251359 SCHED VCS1ADC8 TO RUN ONCE @ 7.00AM
/*03/11/18 JA312G - CR 4260485 SCHED JOBS HOLD FOR SPRING TIME CHANGE
/*04/14/18 BM425J - CR 4285128 SCHED VCRENAMA/B FOR IMS UPGRADE TO V13.1
/*06/01/18 BM425J - CR 4371958 SCHED DTR EXTRAC ON SOUTH WEST PROD
/*02/04/19 BM784K - CR 4816067 UNSCHEDULE JOB VCFTPFAR
/*02/21/19 BM784K - CR 4767766 SCHED JOBS FOR MAJOR REL 24.0.0.2
/*03/10/19 BM784K - CR 4885614 SCHED JOBS HOLD FOR SPRING TIME CHANGE
/*03/29/19 BM784K - CR 4933178 SCHED VCS1ADC8 & VCS1DEC8 TO RUN ONCE
/*04/11/19 BM784K - CR 4958726 SCHED VCS1ADC8 TO RUN ONCE @ 7.00 CT
/*06/06/19 JA312G - CR 5075813 SCHED VCS1ADC8 TO RUN ONCE @ 7.00 CT
/*08/22/19 JA312G - CR 5267964 SCHED VCS1DEC8 TO RUN ONCE @ 7.00 CT
/*10/18/19 JA312G - CR 5453898 SCHED VCS1DEC8 TO RUN ONCE @ 7.00 CT
/*11/13/19 MR585Q - CR 5512520 SCHED VCS1ADC8 TO RUN ONCE @ 7.00 CT
/*11/21/19 JA312G - CR 5522031 SCHED VCS1ADC8 TO RUN ONCE @ 7.00 CT
/******************************DAILY***********************************/
APPL SWTFLOWS
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'SWITCHC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'SWITCHC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'SWITCHC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
TAG '20CA4/SWITCH'                          /* NEW TAG CR# 563577 */
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
NOTIFY FAIL ALERT(V315)
 
ENCPARM PREDICT  DUPNAME(NO)
ENCPARM PREDICT  DSNOTFOUND(NO)
ENCPARM PREDICT  NOTCAT2(NO)
ENCPARM PREDICT  PROG(IDCAMS)
ENCPARM PREDICT  SECURITY(NO)
ENCPARM PREDICT  SPACE(NO)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
 
GENTIME LMN TODAY LESS 30 DAYS
GENTIME YST YESTERDAY
TIME1 = '0000000'
INTEGER TIME2
TIME2 = 2359599
YYYYMM = '!ESPAYEAR!ESPAMM'
 
/********************************************************************/
/* SWITCH DAILY FLOW SCHEDULES                                      */
/********************************************************************/
GENTIME YST YESTERDAY
GENTIME TDAGO TODAY LESS 30 DAYS
YESTLS = '!TDAGOYY!TDAGODDD.0000000'
YESTLO = '!YSTYY!YSTDDD.0000000'
YESTHI = '!YSTYY!YSTDDD.2359599'
/*  ECHO '!YESTLS' */
/*  ECHO '!YESTLO' */
/*  ECHO '!YESTHI' */
 
/*----------------------------------------------------------------*/
/***SUNDAY***  LINK PROCESS TO HOLD BATCH FOR MAINTENANCE WINDOWS */
/**** UPDATE DATE AND TIME ACCORDINGLY ****                       */
/**  HOLDS JOBS THROUGH 12:00 ON SUNDAY  **                       */
/*----------------------------------------------------------------*/
 
JOB HOLDBTCH LINK HOLD REASON('AOTS 5741134')
    IF TODAY('2016/03/13') THEN RUN TODAY
    IF TODAY('2016/11/06') THEN RUN TODAY
    IF TODAY('2017/03/12') THEN RUN TODAY
    IF TODAY('2018/03/11') THEN RUN TODAY
    IF TODAY('2018/04/14') THEN RUN TODAY
    IF TODAY('2019/03/10') THEN RUN TODAY
    IF TODAY('2020/03/08') THEN RUN TODAY
    IF TODAY('2020/04/12') THEN RUN TODAY
    DELAYSUB 04.30
ENDJOB
 
JOB CHECKRON.SWITCHC LINK PROCESS
    RUN MON TUE WED THU FRI SAT
    DELAYSUB 05.30
    RELEASE SWTCSL02
      SE 'ESPAO001 SWITCHC IS NOW AVAILABLE'
ENDJOB
 
JOB SWTCSL02
    RUN MON TUE WED THU FRI SAT
    LATESUB 05.45
ENDJOB
 
/*-------------------------------------------------------------*/
/* SWITCH VCIQU01  EVENT DATABASE PROCESSOR (EDP) SUMMARY JOB  */
/*-------------------------------------------------------------*/
 
JOB VCIQU01A
    RUN DAILY
    DELAYSUB 05.00
    AFTER HOLDBTCH
ENDJOB
 
JOB VCIQU01B
    RUN DAILY
    DELAYSUB 05.00
    AFTER HOLDBTCH
ENDJOB
 
JOB VCIQU01C
    RUN DAILY
    DELAYSUB 05.00
    AFTER HOLDBTCH
ENDJOB
 
JOB VCIQU01D
    RUN DAILY
    DELAYSUB 05.00
    AFTER HOLDBTCH
ENDJOB
 
JOB VCIQU01E
    RUN DAILY
    DELAYSUB 05.00
    AFTER HOLDBTCH
ENDJOB
 
JOB VCIQU01F
    RUN DAILY
    DELAYSUB 05.00
    AFTER HOLDBTCH
ENDJOB
 
JOB VCIQU01G
    RUN DAILY
    DELAYSUB 05.00
    AFTER HOLDBTCH
ENDJOB
 
JOB VCIQU01H
    RUN DAILY
    DELAYSUB 05.00
    AFTER HOLDBTCH
ENDJOB
/*------------------------------*/
/* END OF SWITCH VCIQU01 JOBS   */
/*------------------------------*/
 
/*------------------------------------*/
/* OSSGATEWAY FEED JOBS               */
/*------------------------------------*/
 
JOB VCGTWAYN
    RUN SUN
    DELAYSUB 05.00
    AFTER HOLDBTCH
ENDJOB
 
/*------------------------------*/
/* PADDLE FOR MARC STILES       */
/*------------------------------*/
 
JOB FNDPORDX
    RUN DAILY
    DELAYSUB 07.15
    AFTER HOLDBTCH
ENDJOB
 
/*-----------------------------------------------*/
/* PADDLE FOR MICKEY TOMLIN VIA TAMMIE HESTER    */
/*-----------------------------------------------*/
 
JOB VCFRDP1A.0945
    RUN DAILY
    AFTER HOLDBTCH
/*  CCCHK RC(1808) OK
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 09.45
ENDJOB
 
JOB VCFRDP1B.0945
    RUN DAILY
    AFTER HOLDBTCH
/*  CCCHK RC(1808) OK
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 09.45
ENDJOB
 
JOB VCFRDP1C.0945
    RUN DAILY
    AFTER HOLDBTCH
/*  CCCHK RC(1808) OK
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 09.45
ENDJOB
 
JOB VCFRDP1D.0945
    RUN DAILY
    AFTER HOLDBTCH
/*  CCCHK RC(1808) OK
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 09.45
ENDJOB
 
JOB VCFRDP1E.0945
    RUN DAILY
    AFTER HOLDBTCH
/*  CCCHK RC(1808) OK
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 09.45
ENDJOB
 
JOB VCFRDP1F.0945
    RUN DAILY
    AFTER HOLDBTCH
/*  CCCHK RC(1808) OK
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 09.45
ENDJOB
 
JOB VCFRDP1G.0945
    RUN DAILY
    AFTER HOLDBTCH
/*  CCCHK RC(1808) OK
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 09.45
ENDJOB
 
JOB VCFRDP1H.0945
    RUN DAILY
    AFTER HOLDBTCH
/*  CCCHK RC(1808) OK
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 09.45
ENDJOB
 
JOB VCFRDP1A.1145
    RUN DAILY
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 11.45
    AFTER HOLDBTCH
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1B.1145
    RUN DAILY
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 11.45
    AFTER HOLDBTCH
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1C.1145
    RUN DAILY
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 11.45
    AFTER HOLDBTCH
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1D.1145
    RUN DAILY
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 11.45
    AFTER HOLDBTCH
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1E.1145
    RUN DAILY
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 11.45
    AFTER HOLDBTCH
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1F.1145
    RUN DAILY
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 11.45
/*  CCCHK RC(1808) OK
    AFTER HOLDBTCH
ENDJOB
 
JOB VCFRDP1G.1145
    RUN DAILY
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 11.45
    AFTER HOLDBTCH
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1H.1145
    RUN DAILY
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 11.45
    AFTER HOLDBTCH
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1A.1345
    RUN DAILY
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 13.45
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1B.1345
    RUN DAILY
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 13.45
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1C.1345
    RUN DAILY
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 13.45
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1D.1345
    RUN DAILY
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 13.45
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1E.1345
    RUN DAILY
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 13.45
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1F.1345
    RUN DAILY
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 13.45
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1G.1345
    RUN DAILY
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 13.45
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1H.1345
    RUN DAILY
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 13.45
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1A.1545
    RUN DAILY
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 15.45
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1B.1545
    RUN DAILY
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 15.45
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1C.1545
    RUN DAILY
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 15.45
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1D.1545
    RUN DAILY
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 15.45
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1E.1545
    RUN DAILY
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 15.45
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1F.1545
    RUN DAILY
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 15.45
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1G.1545
    RUN DAILY
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 15.45
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1H.1545
    RUN DAILY
    IF DAYS_FROM('SEPTEMBER 25, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 15.45
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1A.1645
    RUN DAILY
    IF DAYS_FROM('AUGUST 21, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 16.45
/*  CCCHK RC(1808) OK
    IF TODAY('2006/04/16') THEN DELAYSUB 12.00
ENDJOB
 
JOB VCFRDP1B.1645
    RUN DAILY
    IF DAYS_FROM('AUGUST 21, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 16.45
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1C.1645
    RUN DAILY
    IF DAYS_FROM('AUGUST 21, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 16.45
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1D.1645
    RUN DAILY
    IF DAYS_FROM('AUGUST 21, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 16.45
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1E.1645
    RUN DAILY
    IF DAYS_FROM('AUGUST 21, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 16.45
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1F.1645
    RUN DAILY
    IF DAYS_FROM('AUGUST 21, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 16.45
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1G.1645
    RUN DAILY
    IF DAYS_FROM('AUGUST 21, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 16.45
/*  CCCHK RC(1808) OK
ENDJOB
 
JOB VCFRDP1H.1645
    RUN DAILY
    IF DAYS_FROM('AUGUST 21, 2006') LT 0 THEN NORUN TODAY
    DELAYSUB 16.45
/*  CCCHK RC(1808) OK
ENDJOB
 
/*-----------------------------------------*/
/* TMGTOE JOB - TAMMIE HESTER              */
/*-----------------------------------------*/
JOB VCTMGTOE.FIRST
    RUN 2ND SATURDAY OF MONTH PLUS 2 DAYS
    DELAYSUB 00.01
    CCCHK RC(0:11) OK
ENDJOB
 
JOB VCTMGTOE.SECOND
    RUN LAST DAY OF MONTH
    DELAYSUB 08.00
    AFTER HOLDBTCH
    CCCHK RC(0:11) OK
    RELEASE VCEMASXX
ENDJOB
 
JOB VCEMASXX
    RUN LAST DAY OF MONTH
ENDJOB
 
/*-----------------------------------------*/
/* END OF TMGTOE JOB                       */
/*-----------------------------------------*/
/*-----------------------------------------*/
/* SAS ROUTINES - GREG VOLL                */
/*-----------------------------------------*/
JOB VCMSQLMX
    RUN TUE
    DELAYSUB 20.00
    CCCHK RC(0:5) OK
ENDJOB
 
JOB VCMSQLOX
    RUN TUE
    DELAYSUB 20.00
    CCCHK RC(0:5) OK
ENDJOB
 
JOB VCMSQLKX
    RUN TUE
    DELAYSUB 20.00
    CCCHK RC(0:5) OK
ENDJOB
 
JOB VCMSQLAX
    RUN TUE
    DELAYSUB 20.00
    CCCHK RC(0:5) OK
ENDJOB
 
/*-----------------------------------------*/
/* SAS ROUTINES - GREG VOLL                */
/*-----------------------------------------*/
/*-----------------------*/
/* SWITCH TIDE JOB       */
/*-----------------------*/
JOB VCTIDENO
    CCCHK RC(0:6) OK
    RUN TUE
    DELAYSUB 04.00
ENDJOB
 
/*------------------------------*/
/* END OF SWITCH TIDE JOB       */
/*------------------------------*/
/*--------------------*/
/* SWITCH BACKUP JOBS */
/*--------------------*/
JOB VCBACKUP
    RUN THU
    DELAYSUB 16.00
    RELEASE VCBKPOFF
ENDJOB
 
JOB VCBKPOFF
    RUN THU
ENDJOB
 
JOB VCBACKU1
    RUN THU
    DELAYSUB 16.05
    RELEASE VCBKPOF1
ENDJOB
 
JOB VCBKPOF1
    RUN THU
ENDJOB
 
JOB VCBACKU2
    RUN THU
    DELAYSUB 16.10
    RELEASE VCBKPOF2
ENDJOB
 
JOB VCBKPOF2
    RUN THU
ENDJOB
 
JOB VCBACKU3
    RUN THU
    DELAYSUB 16.15
    RELEASE VCBKPOF3
ENDJOB
 
JOB VCBKPOF3
    RUN THU
ENDJOB
 
JOB VCBACKU4
    RUN THU
    DELAYSUB 16.20
    RELEASE VCBKPOF4
ENDJOB
 
JOB VCBKPOF4
    RUN THU
ENDJOB
 
JOB STAVCCF0  EXTERNAL APPLID(SWTSTART)
    RELEASE (VCCXU12A)
ENDJOB
 
JOB VCCXU12A
    RUN LAST SUNDAY OF MONTH
    AFTER HOLDBTCH
    DELAYSUB 02.30
ENDJOB
 
/*--------------------*/
/* SWITCH RPTMEX JOBS */
/*--------------------*/
JOB RPTMEXXA
    RUN FIRST WEEKDAY OF MONTH
    DELAYSUB 02.30
    AFTER HOLDBTCH
    RELEASE RPTMEXXB
ENDJOB
 
JOB RPTMEXXB
    RUN FIRST WEEKDAY OF MONTH
    RELEASE RPTMEXXC
ENDJOB
 
JOB RPTMEXXC
    RUN FIRST WEEKDAY OF MONTH
    RELEASE RPTMEXXD
ENDJOB
 
JOB RPTMEXXD
    RUN FIRST WEEKDAY OF MONTH
    RELEASE RPTMEXXE
ENDJOB
 
JOB RPTMEXXE
    RUN FIRST WEEKDAY OF MONTH
    RELEASE RPTMEXXF
ENDJOB
 
JOB RPTMEXXF
    RUN FIRST WEEKDAY OF MONTH
    RELEASE RPTMEXXG
ENDJOB
 
JOB RPTMEXXG
    RUN FIRST WEEKDAY OF MONTH
    RELEASE RPTMEXXH
ENDJOB
 
JOB RPTMEXXH
    RUN FIRST WEEKDAY OF MONTH
    RELEASE RPTMEXX2
ENDJOB
 
JOB RPTMEXX2
    RUN FIRST WEEKDAY OF MONTH
ENDJOB
 
/*----------------------*/
/* END OF RPTMEXX JOBS  */
/*----------------------*/
 
/*---------------------*/
/* SWITCH RPTWTREK JOB */
/*---------------------*/
JOB RPTWTREK
    RUN 1ST DAY OF MONTH
    DELAYSUB 00.30
    AFTER HOLDBTCH
ENDJOB
/*---------------------*/
/* END OF RPTWTRE JOB  */
/*---------------------*/
 
/*--------------------*/
/* SWITCH TNWCLS JOBS */
/*--------------------*/
JOB TNWCLSTX.WEEK
    RUN WEEKDAYS
    DELAYSUB 20.00
    RELEASE TNWCLSTA
ENDJOB
 
JOB TNWCLSTX.WKEND
    RUN SAT SUN
    DELAYSUB 17.00
    RELEASE TNWCLSTA
ENDJOB
 
JOB TNWCLSTA
    RUN DAILY
    RELEASE TNWCLSTB
ENDJOB
 
JOB TNWCLSTB
    RUN DAILY
    RELEASE TNWCLSTC
ENDJOB
 
JOB TNWCLSTC
    RUN DAILY
    RELEASE TNWCLSTD
ENDJOB
 
JOB TNWCLSTD
    RUN DAILY
    RELEASE TNWCLSTE
ENDJOB
 
JOB TNWCLSTE
    RUN DAILY
    RELEASE TNWCLSTF
ENDJOB
 
JOB TNWCLSTF
    RUN DAILY
    RELEASE TNWCLSTG
ENDJOB
 
JOB TNWCLSTG
    RUN DAILY
    RELEASE TNWCLSTH
ENDJOB
 
JOB TNWCLSTH
    RUN DAILY
    RELEASE LINKJOB
ENDJOB
 
JOB LINKJOB LINK
    RUN DAILY
    AFTER (TNWCLSTA,TNWCLSTB,TNWCLSTC,TNWCLSTD,TNWCLSTE,+
           TNWCLSTF,TNWCLSTG,TNWCLSTH)
    RELEASE SNDTFAID
ENDJOB
 
JOB SNDTFAID
    RUN DAILY
    CCCHK RC(0:8) OK
    RELEASE SNDTNLST
ENDJOB
 
JOB SNDTNLST
    RUN DAILY
ENDJOB
/*----------------------*/
/* END OF TNWCLST JOBS  */
/*----------------------*/
 
JOB VCS1P01S
    RUN DAILY
    IF DAYS_FROM('MARC 09, 2020') LT 0 THEN NORUN TODAY
    DELAYSUB 09.00 PM
ENDJOB
 
/*----------------------*/
/*      MQ JOBS         */
/*----------------------*/
 
JOB VCQR1IC8
    RUN DAILY
    DELAYSUB 06.00
    IF TODAY('2015/11/21') THEN DELAYSUB 20.30
    CCCHK RC(4) OK
ENDJOB
 
JOB VCQR1OC8
    RUN DAILY
    DELAYSUB 06.00
    IF TODAY('2015/11/21') THEN DELAYSUB 20.30
    CCCHK RC(4) OK
ENDJOB
 
JOB VCQC1IC8
    RUN DAILY
    DELAYSUB 23.00
    IF TODAY('2015/02/28') THEN DELAYSUB 20.00
    IF TODAY('2016/02/13') THEN DELAYSUB 20.30
    IF TODAY('2016/04/23') THEN DELAYSUB 20.00
    IF TODAY('2017/04/22') THEN DELAYSUB 20.00
    IF TODAY('2017/09/23') THEN DELAYSUB 20.00
    IF TODAY('2018/04/14') THEN DELAYSUB 20.30
    IF TODAY('2019/02/23') THEN DELAYSUB 20.00
    IF TODAY('2020/02/22') THEN DELAYSUB 20.00
    CCCHK RC(4) OK
ENDJOB
 
JOB VCQC1OC8
    RUN DAILY
    DELAYSUB 23.00
    IF TODAY('2015/02/28') THEN DELAYSUB 20.00
    IF TODAY('2016/02/13') THEN DELAYSUB 20.30
    IF TODAY('2016/04/23') THEN DELAYSUB 20.00
    IF TODAY('2017/04/22') THEN DELAYSUB 20.00
    IF TODAY('2017/09/23') THEN DELAYSUB 20.00
    IF TODAY('2018/04/14') THEN DELAYSUB 20.30
    IF TODAY('2019/02/23') THEN DELAYSUB 20.00
    IF TODAY('2020/02/22') THEN DELAYSUB 20.00
    CCCHK RC(4) OK
ENDJOB
 
JOB VCQPRIC8
    RUN DAILY
    IF DAYS_FROM('SEP 23, 2010') LE 0 THEN NORUN TODAY
    DELAYSUB 06.00
    IF TODAY('2015/11/21') THEN DELAYSUB 20.30
    CCCHK RC(4) OK
ENDJOB
 
JOB VCQPROC8
    RUN DAILY
    IF DAYS_FROM('SEP 23, 2010') LE 0 THEN NORUN TODAY
    DELAYSUB 06.00
    IF TODAY('2015/11/21') THEN DELAYSUB 20.30
    CCCHK RC(4) OK
ENDJOB
 
JOB VCQPCIC8
    RUN DAILY
    IF DAYS_FROM('SEP 23, 2010') LE 0 THEN NORUN TODAY
    DELAYSUB 23.00
    IF TODAY('2015/02/28') THEN DELAYSUB 20.00
    IF TODAY('2016/02/13') THEN DELAYSUB 20.30
    IF TODAY('2016/04/23') THEN DELAYSUB 20.00
    IF TODAY('2017/04/22') THEN DELAYSUB 20.00
    IF TODAY('2017/09/23') THEN DELAYSUB 20.00
    IF TODAY('2018/04/14') THEN DELAYSUB 20.30
    IF TODAY('2019/02/23') THEN DELAYSUB 20.00
    IF TODAY('2020/02/22') THEN DELAYSUB 20.00
    CCCHK RC(4) OK
ENDJOB
 
JOB VCQPCOC8
    RUN DAILY
    IF DAYS_FROM('SEP 23, 2010') LE 0 THEN NORUN TODAY
    DELAYSUB 23.00
    IF TODAY('2015/02/28') THEN DELAYSUB 20.00
    IF TODAY('2016/02/13') THEN DELAYSUB 20.30
    IF TODAY('2016/04/23') THEN DELAYSUB 20.00
    IF TODAY('2017/04/22') THEN DELAYSUB 20.00
    IF TODAY('2017/09/23') THEN DELAYSUB 20.00
    IF TODAY('2018/04/14') THEN DELAYSUB 20.30
    IF TODAY('2019/02/23') THEN DELAYSUB 20.00
    IF TODAY('2020/02/22') THEN DELAYSUB 20.00
    CCCHK RC(4) OK
ENDJOB
 
/*---------------------*/
/*   END OF MQ JOBS    */
/*---------------------*/
 
JOB SWTDUMMY.SAT /*-- DUMMY HOLDING THE BATCH DURING THE Z13 REFRESH */
    RUN 2016/02/13
    IF TODAY('2016/02/13') THEN DO
    JOBATTR HOLD REASON('HELD CR 3312300')
    RELEASE (VCQC1IC8 +
             VCQC1OC8 +
             VCQPCIC8 +
             VCQPCOC8 +
             VCRLTNC8.WKEND +
             VCFOMCPA +
             VCFOMCPB +
             VCFOMCPC +
             VCFOMCPD +
             VCFOMCPE +
             VCFOMCPF +
             VCFOMCPG +
             VCFOMCPH)
    ENDDO
ENDJOB
JOB SWTDUMMY.SUN /*-- DUMMY HOLDING THE BATCH DURING THE Z13 REFRESH */
    RUN 2016/02/14
    IF TODAY('2016/02/14') THEN DO
    JOBATTR HOLD REASON('HELD CR 3312300')
    RELEASE (VCIQU01A +
             VCIQU01B +
             VCIQU01C +
             VCIQU01D +
             VCIQU01E +
             VCIQU01F +
             VCIQU01G +
             VCIQU01H +
             VCGTWAYN +
             FNDPORDX +
             VCQR1IC8 +
             VCQR1OC8 +
             VCQPRIC8 +
             VCQPROC8 +
             VCDBM05F +
             VCDBM05G +
             VCDBM05H +
             VCIFCNTA +
             VCIFCNTB +
             VCIFCNTC +
             VCFOMS1D +
             VCFOMS1E +
             VCFOMS1F +
             VCFOMS1G +
             VCFOMS1H +
             VCFRDP3A +
             VCDBU43A +
             VCDBU43B +
             VCDBU43C +
             VCDBU43D +
             VCDBU43E +
             VCDBU43F +
             VCDBU43G +
             VCDBU43H)
    ENDDO
ENDJOB
 
/*----------------------*/
/* WCLIST JOBS (G.VOLL) */
/*----------------------*/
 
JOB VCWCLSMX
    RUN 1ST DAY MONTHLY
    CCCHK RC(0:1) OK
    DELAYSUB 07.00
    AFTER HOLDBTCH
    RELEASE VCWCLSOX
ENDJOB
 
JOB VCWCLSOX
    RUN 1ST DAY MONTHLY
    AFTER (VCWCLSMX)
    CCCHK RC(0:1) OK
    RELEASE VCWCLSKX
ENDJOB
 
JOB VCWCLSKX
    RUN 1ST DAY MONTHLY
    AFTER (VCWCLSOX)
    CCCHK RC(0:1) OK
    RELEASE VCWCLSAX
ENDJOB
 
JOB VCWCLSAX
    RUN 1ST DAY MONTHLY
    AFTER (VCWCLSKX)
    CCCHK RC(0:1) OK
ENDJOB
 
JOB LINKJOB1 LINK
    RUN 1ST DAY MONTHLY
    AFTER (VCWCLSAX,VCWCLSKX,VCWCLSOX,VCWCLSMX)
    CCCHK RC(0:3) OK
    RELEASE VCWCSDC8
ENDJOB
 
JOB VCWCSDC8
    RUN 1ST DAY MONTHLY
    AFTER (LINKJOB1)
ENDJOB
 
JOB LINKJOB1 LINK
    RUN 1ST DAY MONTHLY
    AFTER (VCWCLSAX,VCWCLSKX,VCWCLSOX,VCWCLSMX)
    CCCHK RC(0:3) OK
    RELEASE VCWCSDC8
ENDJOB
 
JOB VCWCSDC8
    RUN 1ST DAY MONTHLY
    AFTER (LINKJOB1)
ENDJOB
 
JOB VCNPAXAX
    RUN 1ST DAY MONTHLY
    CCCHK RC(0:3) OK
    DELAYSUB 13.00
ENDJOB
 
JOB VCNPAXKX
    RUN 1ST DAY MONTHLY
    CCCHK RC(0:3) OK
    DELAYSUB 13.00
ENDJOB
 
JOB VCNPAXOX
    RUN 1ST DAY MONTHLY
    CCCHK RC(0:3) OK
    DELAYSUB 13.00
ENDJOB
 
JOB VCNPAXMX
    RUN 1ST DAY MONTHLY
    CCCHK RC(0:3) OK
    DELAYSUB 13.00
ENDJOB
 
JOB LINKJOB2 LINK
    RUN 1ST DAY MONTHLY
    AFTER (VCNPAXAX,VCNPAXKX,VCNPAXOX,VCNPAXMX)
    RELEASE VCNPASC8
ENDJOB
 
JOB VCNPASC8
    RUN 1ST DAY MONTHLY
    AFTER (LINKJOB2)
ENDJOB
 
/*----------------------*/
/* END OF WCLIST JOBS   */
/*----------------------*/
 
/*----------------------------*/
/* SWITCH/LSDF INTERFACE JOBS */
/*----------------------------*/
 
JOB LSDFENTA
    RUN LAST DAY OF MONTH LESS 2 DAYS
    DELAYSUB 05.00
    AFTER HOLDBTCH
    ESPNOMSG RESDEF EPASNSS.SWITCHC.LSDA.DEP SET AVAIL(1)
ENDJOB
 
JOB LSDFENTH
    RUN LAST DAY OF MONTH LESS 2 DAYS
    DELAYSUB 05.00
    AFTER HOLDBTCH
    ESPNOMSG RESDEF EPASNSS.SWITCHC.LSDH.DEP SET AVAIL(1)
ENDJOB
 
JOB LSDFENTF
    RUN LAST DAY OF MONTH LESS 2 DAYS
    DELAYSUB 16.00
    ESPNOMSG RESDEF EPASNSS.SWITCHC.LSDF.DEP SET AVAIL(1)
ENDJOB
 
JOB LSDFENTE
    RUN LAST DAY OF MONTH LESS 2 DAYS
    DELAYSUB 16.00
    ESPNOMSG RESDEF EPASNSS.SWITCHC.LSDE.DEP SET AVAIL(1)
ENDJOB
 
JOB LSDFENTC
    RUN LAST DAY OF MONTH LESS 1 DAY
    DELAYSUB 05.00
    AFTER HOLDBTCH
    ESPNOMSG RESDEF EPASNSS.SWITCHC.LSDC.DEP SET AVAIL(1)
ENDJOB
 
JOB LSDFENTD
    RUN LAST DAY OF MONTH LESS 1 DAY
    DELAYSUB 05.00
    AFTER HOLDBTCH
    ESPNOMSG RESDEF EPASNSS.SWITCHC.LSDD.DEP SET AVAIL(1)
ENDJOB
 
JOB LSDFENTG
    RUN LAST DAY OF MONTH LESS 1 DAY
    DELAYSUB 16.00
    ESPNOMSG RESDEF EPASNSS.SWITCHC.LSDG.DEP SET AVAIL(1)
ENDJOB
 
JOB LSDFENTB
    RUN LAST DAY OF MONTH LESS 1 DAY
    DELAYSUB 16.00
    ESPNOMSG RESDEF EPASNSS.SWITCHC.LSDB.DEP SET AVAIL(1)
ENDJOB
 
JOB VCLSDC99
    DELAYSUB 19.00
    RUN LAST DAY OF MONTH LESS 1 DAY
    RESOURCE (1,EPASNSS.SWITCHC.LSDA.DEP    -
              1,EPASNSS.SWITCHC.LSDB.DEP    -
              1,EPASNSS.SWITCHC.LSDC.DEP    -
              1,EPASNSS.SWITCHC.LSDD.DEP    -
              1,EPASNSS.SWITCHC.LSDE.DEP    -
              1,EPASNSS.SWITCHC.LSDF.DEP    -
              1,EPASNSS.SWITCHC.LSDG.DEP    -
              1,EPASNSS.SWITCHC.LSDH.DEP)
ENDJOB
 
JOB FTPLSDFX
    RUN LAST DAY OF MONTH
    DELAYSUB 18.30
ENDJOB
 
/*------------------------------------*/
/* END OF SWITCH/LSDF INTERFACE JOBS  */
/*------------------------------------*/
 
/*----------------------------*/
/* SWITCH S1 SECURITY  JOBS   */
/*----------------------------*/
JOB VCS1BLD1
    RUN THU
    DELAYSUB 23.20
    RELEASE (VCS1P01A)
ENDJOB
 
JOB VCS1P01A
    RUN THU
    DATASET 'SWITCHC.ESP.EPASNSS.SL02.TEMPLIB'
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCS1RNAM
    RUN SUN
    DELAYSUB 15:30
ENDJOB
 
JOB VCS1BLD2
    RUN SUN
    DELAYSUB 17.55
    RELEASE (VCS1P01A.SUN)
ENDJOB
 
JOB VCS1P01A.SUN
    RUN SUN
    DATASET 'SWITCHC.ESP.EPASNSS.SL02.TEMPLIB'
    CCCHK RC(0:4) OK
    RELEASE VCS1CMPA
ENDJOB
 
JOB VCS1CMPA
    RUN SUN
ENDJOB
/*--------------------------*/
/* END OF S1 SECURITY JOBS  */
/*--------------------------*/
 
/*-----------------------------------------------------------------*/
/*  SCHEDULING FOR DCM'S:                                          */
/*  ACTIVITIES ARE LISTED IN THE ORDER IN WHICH THEY OCCUR         */
/*-----------------------------------------------------------------*/
/* MON, TUE, THU, FRI SCHEDULE                                     */
/* - DCM'S ARE "KILLED" BY VCMPM01A CRON                           */
/* - DCM'S ARE BROUGHT UP BY ESP EVENT SWTFLDCM                    */
/*-----------------------------------------------------------------*/
/* WED SCHEDULE                                                    */
/* - DCM'S ARE "KILLED" BY VCDCMDNT JOB                            */
/* - DCM'S ARE BROUGHT UP BY ESP EVENT SWTFLDCM                    */
/* - DCM'S ARE "KILLED" BY VCMPM01A CRON                           */
/* - DCM'S ARE BROUGHT UP BY ESP EVENT SWTFLDCM                    */
/*-----------------------------------------------------------------*/
/* SAT SCHEDULE                                                    */
/* - DCM'S ARE "KILLED" BY VCMPM01A CRON                           */
/* - DCM'S ARE BROUGHT UP BY ESP EVENT SWTFLDCM                    */
/* - DCM'S ARE "KILLED" BY STOVCCF0 JOB                            */
/*-----------------------------------------------------------------*/
/* SUN SCHEDULE                                                    */
/* - DCM'S ARE BROUGHT UP BY ESP EVENT SWTSTART                    */
/* - DCM'S ARE "KILLED" BY VCMPM01A CRON                           */
/* - DCM'S ARE BROUGHT UP BY ESP EVENT SWTFLDCM                    */
/* - DCM'S ARE "KILLED" BY VCRSYNC* JOBS     (*=ENTITY CODE)       */
/*         IN ESP EVENT SWTFLOWS                                   */
/* - DCM'S ARE BROUGHT UP BY VCDCMUP* JOBS   (*=ENTITY CODE)       */
/*         IN ESP EVENT SWTFLOWS                                   */
/*         WHICH TRIGGER SWTDCM** ESP EVENTS (*=ENTITY CODE)       */
/*-----------------------------------------------------------------*/
/*  RESTART INFO FOR ALL DCM'S:                                    */
/*                                                                 */
/* - DCM JCL HAS A CONTROL CARD WITH A LIST OF ALLOWED ABENDS.     */
/*   IT IS GENERALLY LOCATED IN HLQ.FIXDATA((VCCXC26B).            */
/*                                                                 */
/* - IF AN ALLOWED ABEND IS ENCOUNTERED, THE JOB CONTINUES RUNNING.*/
/*                                                                 */
/* - IF A NON-ALLOWED ABEND OCCURS, AUTOMATION RESTARTS THE JOB    */
/*   FOR A PRE-DETERMINED NUMBER OF TRIES.                         */
/*                                                                 */
/* - AFTER THE PRE-DETERMINED NUMBER OF TRIES IS EXHAUSTED, EPAS   */
/*   WOULD INTERVENE TO REQUEST THE JOB BACK INTO THE QUEUE.       */
/*-----------------------------------------------------------------*/
 
/*---------------------*/
/* SWITCH RESYNC JOBS  */
/*---------------------*/
JOB VCRSYNCA
    RUN SUN
    DELAYSUB 20.30
    RELEASE (VCDCMUPA)
ENDJOB
 
JOB VCDCMUPA
    RUN SUN
ENDJOB
 
JOB VCRSYNCB
    RUN SUN
    DELAYSUB 20.30
    RELEASE (VCDCMUPB)
ENDJOB
 
JOB VCDCMUPB
    RUN SUN
ENDJOB
 
JOB VCRSYNCC
    RUN SUN
    DELAYSUB 20.30
    RELEASE (VCDCMUPC)
ENDJOB
 
JOB VCDCMUPC
    RUN SUN
ENDJOB
 
JOB VCRSYNCD
    RUN SUN
    DELAYSUB 20.30
    RELEASE (VCDCMUPD)
ENDJOB
 
JOB VCDCMUPD
    RUN SUN
ENDJOB
 
JOB VCRSYNCE
    RUN SUN
    DELAYSUB 20.30
    RELEASE (VCDCMUPE)
ENDJOB
 
JOB VCDCMUPE
    RUN SUN
ENDJOB
 
JOB VCRSYNCF
    RUN SUN
    DELAYSUB 20.30
    RELEASE (VCDCMUPF)
ENDJOB
 
JOB VCDCMUPF
    RUN SUN
ENDJOB
 
JOB VCRSYNCG
    RUN SUN
    DELAYSUB 20.30
    RELEASE (VCDCMUPG)
ENDJOB
 
JOB VCDCMUPG
    RUN SUN
ENDJOB
 
JOB VCRSYNCH
    RUN SUN
    DELAYSUB 20.30
    RELEASE (VCDCMUPH)
ENDJOB
 
JOB VCDCMUPH
    RUN SUN
ENDJOB
/*----------------------------*/
/* END OF SWITCH RESYNC JOBS  */
/*----------------------------*/
/*-----------------------------------------------*/
/* SWITCH LINE SHARE REPORTS - XSPLT INFORMATION */
/*-----------------------------------------------*/
JOB RPTLNSHR
  RUN WEDNESDAY
  DELAYSUB 20.30
ENDJOB
/*---------------------------------------------------*/
/* END SWITCH LINE SHARE REPORTS - XSPLT INFORMATION */
/*---------------------------------------------------*/
/*-----------------------------------------------*/
/* FTP ENGINEER DATA - SWITCH REPORT THRESHOLD   */
/*-----------------------------------------------*/
JOB VCFTPENG
  RUN FRIDAY
  DELAYSUB 21.00
ENDJOB
/*---------------------------------------------------*/
/* END FTP ENGINEER DATA - SWITCH REPORT THRESHOLD   */
/*---------------------------------------------------*/
/*-----------------------------------------------*/
/* TELCO INVENTORY DUMPS (CFA)                   */
/*-----------------------------------------------*/
JOB VCCFAINV
    RUN SUNDAY
    DELAYSUB 19.00
ENDJOB
/*---------------------------------------------------*/
/* END TELCO INVENTORY DUMPS (CFA)                   */
/*---------------------------------------------------*/
/*-----------------------*/
/* SWITCH VCPFR0XP JOBS  */
/*-----------------------*/
JOB VCPFR01P
    RUN DAILY
    DELAYSUB 00.30
    AFTER HOLDBTCH
    POSTREQ DFSERA10
ENDJOB
 
JOB DFSERA10
    DATASET 'SWITCHC.ESP.EPASNSS.SL02.TEMPLIB'
    DELAYSUB 02.30
    AFTER HOLDBTCH
    POSTREQ VCPFR02P
ENDJOB
 
JOB VCPFR02P
    CCCHK RC(4) OK
    POSTREQ VCPFR03P
ENDJOB
 
JOB VCPFR03P
    CCCHK RC(4) OK
    POSTREQ VCFTPFA2
ENDJOB
 
JOB VCFTPFA2
ENDJOB
 
/*------------------------------*/
/* END OF SWITCH VCPFRXP JOBS   */
/*------------------------------*/
/*------------------*/
/* SWITCH FTP JOBS  */
/*------------------*/
JOB FTPGEN01
    RUN DAILY EXCEPT SUN
    DELAYSUB 06.20
ENDJOB
 /*--------------------*/
 /* SWITCH MONITOR JOBS*/
 /*--------------------*/
 
JOB VCC8MON1
  RUN WEEKDAY
  DELAYSUB 10.30
ENDJOB
 
JOB VCC8MON2
  RUN WEEKDAY
  DELAYSUB 14.30
ENDJOB
 
 
/*-----------------------*/
/* SWITCH DBRC OVERVIEW  */
/*-----------------------*/
JOB SWITCHOV
    RUN DAILY
    DELAYSUB 06.00
    AFTER HOLDBTCH
    IF DAYS_FROM('OCTOBER 31, 2008') GT 0 THEN NORUN TODAY
    POSTREQ SWITDB2O
ENDJOB
 
JOB SWITDB2O
    NOTWITH NSSBKDY2
    POSTREQ DBC0CKDB
ENDJOB
 
JOB DBC0CKDB
    CCCHK RC(0:13) OK
    NOTWITH NSSBKDY2
ENDJOB
/*------------------------------*/
/* END OF SWITCH DBRC OVERVIEW  */
/*------------------------------*/
 
/*--------------*/
/* DCOR PURGE   */
/*--------------*/
/*---------------------*/
/* SWITCH IMS REPORTS  */
/*---------------------*/
JOB SWITIMC8
    RUN 1ST DAY OF MONTH
    RUN 2ND DAY OF MONTH
    RUN 3RD DAY OF MONTH
    DELAYSUB 06.50
    AFTER HOLDBTCH
ENDJOB
 
JOB VCPFRALR
    RUN 1ST DAY OF MONTH
    DELAYSUB 06.50
    AFTER HOLDBTCH
ENDJOB
 
/*---------------------*/
/* SWITCH SCANDB RPT   */
/*---------------------*/
 
JOB SCNDBRPT
    RUN 1ST DAY OF MONTH
    DELAYSUB 20.00
ENDJOB
 
/*-----------------------------*/
/*  SWITCH VCUPDSLT -PADDLES   */
/*-----------------------------*/
 
JOB VCUPDSLA
    RUN SUNDAY
    CCCHK RC(0:100) OK
    DELAYSUB 08.00
    AFTER HOLDBTCH
    RELEASE VCUPDSLC
ENDJOB
 
JOB VCUPDSLB
    RUN SUNDAY
    CCCHK RC(0:100) OK
    DELAYSUB 08.00
    AFTER HOLDBTCH
    RELEASE VCUPDSLD
ENDJOB
 
JOB VCUPDSLC
    RUN SUNDAY
    CCCHK RC(0:100) OK
    RELEASE VCUPDSLE
ENDJOB
 
JOB VCUPDSLD
    RUN SUNDAY
    CCCHK RC(0:100) OK
    RELEASE VCUPDSLF
ENDJOB
 
JOB VCUPDSLE
    RUN SUNDAY
    CCCHK RC(0:100) OK
    RELEASE VCUPDSLG
ENDJOB
 
JOB VCUPDSLF
    RUN SUNDAY
    CCCHK RC(0:100) OK
    RELEASE VCUPDSLH
ENDJOB
 
JOB VCUPDSLG
    RUN SUNDAY
    CCCHK RC(0:100) OK
ENDJOB
 
JOB VCUPDSLH
    RUN SUNDAY
    CCCHK RC(0:100) OK
ENDJOB
/*-----------------------------*/
/*  SWITCH RECALC JOBS         */
/*-----------------------------*/
 
JOB VCDBM05F
    RUN SUNDAY
    CCCHK RC(0:50) OK CONTINUE
    DELAYSUB 06.00
    AFTER HOLDBTCH
VCDBM05F_ISTEP1 = '//*INFUSR USER=(SWITDBA),ACT=(BOTH),CC=(GE,0050)'
ENDJOB
 
JOB VCDBM05G
    RUN SUNDAY
    CCCHK RC(0:50) OK CONTINUE
    DELAYSUB 06.00
    AFTER HOLDBTCH
VCDBM05G_ISTEP1 = '//*INFUSR USER=(SWITDBA),ACT=(BOTH),CC=(GE,0050)'
ENDJOB
 
JOB VCDBM05H
    RUN SUNDAY
    CCCHK RC(0:50) OK CONTINUE
    DELAYSUB 06.00
    AFTER HOLDBTCH
VCDBM05H_ISTEP1 = '//*INFUSR USER=(SWITDBA),ACT=(BOTH),CC=(GE,0050)'
ENDJOB
 
JOB VCDBM05C
    RUN WEDNESDAY
    CCCHK RC(0:50) OK CONTINUE
    DELAYSUB 22.00
VCDBM05C_ISTEP1 = '//*INFUSR USER=(SWITDBA),ACT=(BOTH),CC=(GE,0050)'
ENDJOB
 
JOB VCDBM05D
    RUN WEDNESDAY
    CCCHK RC(0:50) OK CONTINUE
    DELAYSUB 22.00
VCDBM05D_ISTEP1 = '//*INFUSR USER=(SWITDBA),ACT=(BOTH),CC=(GE,0050)'
ENDJOB
 
JOB VCDBM05E
    RUN WEDNESDAY
    CCCHK RC(0:50) OK CONTINUE
    DELAYSUB 22.00
VCDBM05E_ISTEP1 = '//*INFUSR USER=(SWITDBA),ACT=(BOTH),CC=(GE,0050)'
ENDJOB
 
JOB VCDBM05A
    RUN MONDAY
    CCCHK RC(0:50) OK CONTINUE
    DELAYSUB 22.00
VCDBM05A_ISTEP1 = '//*INFUSR USER=(SWITDBA),ACT=(BOTH),CC=(GE,0050)'
ENDJOB
 
JOB VCDBM05B
    RUN WEDNESDAY
    CCCHK RC(0:50) OK CONTINUE
    DELAYSUB 22.00
VCDBM05B_ISTEP1 = '//*INFUSR USER=(SWITDBA),ACT=(BOTH),CC=(GE,0050)'
ENDJOB
 
/*-----------------------------*/
/*  END OF SWITCH RECALC JOBS  */
/*-----------------------------*/
/*------------------*/
/* SWITCH DOWN JOB  */
/*------------------*/
JOB CHECKOFF.SWITCHC LINK PROCESS           /* CHECKER JOB */
    RUN SAT
    DELAYSUB 19.50
    RELEASE STOVCCF0
      SE 'ESPAO002 SWITCHC IS NOW UNAVAILABLE'
ENDJOB
 
JOB STOVCCF0
    IF TODAY('2015/11/21') THEN JOBATTR HOLD REASON('HELD CR 3107589')
    RUN SATURDAY
    DELAYSUB 20.00
ENDJOB
 
JOB STOVCCF0.REQ
    RUN 2016/10/19
    RUN 2016/10/26
    IF TODAY('2016/10/19') THEN JOBATTR HOLD REASON('AOTS 3627522')
    IF TODAY('2016/10/26') THEN JOBATTR HOLD REASON('AOTS 3639138')
    DELAYSUB 00.10
ENDJOB
/*-----------------------------------------------*/
/*  START OF SWITCH RALPH JOBS                   */
/*-----------------------------------------------*/
JOB VCRALPHA.AM
    RUN WEEKDAYS
    DELAYSUB 01.00
    CCCHK RC(0:1808) OK
ENDJOB
 
JOB VCRALPHB.AM
    RUN WEEKDAYS
    DELAYSUB 01.00
    CCCHK RC(0:1808) OK
ENDJOB
 
JOB VCRALPHC.AM
    RUN WEEKDAYS
    DELAYSUB 01.15
    CCCHK RC(0:1808) OK
ENDJOB
 
JOB VCRALPHD.AM
    RUN WEEKDAYS
    DELAYSUB 01.15
    CCCHK RC(0:1808) OK
ENDJOB
 
JOB VCRALPHE.AM
    RUN WEEKDAYS
    DELAYSUB 01.30
    CCCHK RC(0:1808) OK
ENDJOB
 
JOB VCRALPHF.AM
    RUN WEEKDAYS
    DELAYSUB 01.30
    CCCHK RC(0:1808) OK
ENDJOB
 
JOB VCRALPHG.AM
    RUN WEEKDAYS
    DELAYSUB 01.45
    CCCHK RC(0:1808) OK
ENDJOB
 
JOB VCRALPHH.AM
    RUN WEEKDAYS
    DELAYSUB 01.45
    CCCHK RC(0:1808) OK
ENDJOB
 
JOB VCRALPHA.PM
    RUN WEEKDAYS
    DELAYSUB 12.00
    CCCHK RC(0:1808) OK
ENDJOB
 
JOB VCRALPHB.PM
    RUN WEEKDAYS
    DELAYSUB 12.15
    CCCHK RC(0:1808) OK
ENDJOB
 
JOB VCRALPHC.PM
    RUN WEEKDAYS
    DELAYSUB 12.25
    CCCHK RC(0:1808) OK
ENDJOB
 
JOB VCRALPHD.PM
    RUN WEEKDAYS
    DELAYSUB 12.35
    CCCHK RC(0:1808) OK
ENDJOB
 
JOB VCRALPHE.PM
    RUN WEEKDAYS
    DELAYSUB 12.45
    CCCHK RC(0:1808) OK
ENDJOB
 
JOB VCRALPHF.PM
    RUN WEEKDAYS
    DELAYSUB 13.05
    CCCHK RC(0:1808) OK
ENDJOB
 
JOB VCRALPHG.PM
    RUN WEEKDAYS
    DELAYSUB 13.15
    CCCHK RC(0:1808) OK
ENDJOB
 
JOB VCRALPHH.PM
    RUN WEEKDAYS
    DELAYSUB 13.25
    CCCHK RC(0:1808) OK
ENDJOB
/*-----------------------------------------------*/
/*  END OF SWITCH RALPH JOBS                     */
/*-----------------------------------------------*/
/*-----------------------------------------------*/
/*  START OF SWITCH CRVRP JOBS                   */
/*-----------------------------------------------*/
JOB VCCRVRPA
    RUN 27TH DAY OF MONTH
    DELAYSUB 19.00
    IF TODAY('SATURDAY') THEN DELAYSUB 17.00
    CCCHK RC(4) OK
ENDJOB
 
JOB VCCRVRPB
    RUN 27TH DAY OF MONTH
    DELAYSUB 19.00
    IF TODAY('SATURDAY') THEN DELAYSUB 17.00
    CCCHK RC(4) OK
ENDJOB
 
JOB VCCRVRPC
    RUN 27TH DAY OF MONTH
    DELAYSUB 19.30
    IF TODAY('SATURDAY') THEN DELAYSUB 17.30
    CCCHK RC(4) OK
ENDJOB
 
JOB VCCRVRPD
    RUN 27TH DAY OF MONTH
    DELAYSUB 19.30
    IF TODAY('SATURDAY') THEN DELAYSUB 17.30
    CCCHK RC(4) OK
ENDJOB
 
JOB VCCRVRPE
    RUN 27TH DAY OF MONTH
    DELAYSUB 20.00
    IF TODAY('SATURDAY') THEN DELAYSUB 18.00
    CCCHK RC(4) OK
ENDJOB
 
JOB VCCRVRPF
    RUN 27TH DAY OF MONTH
    DELAYSUB 20.00
    IF TODAY('SATURDAY') THEN DELAYSUB 18.00
    CCCHK RC(4) OK
ENDJOB
 
JOB VCCRVRPG
    RUN 27TH DAY OF MONTH
    DELAYSUB 20.30
    IF TODAY('SATURDAY') THEN DELAYSUB 18.30
    CCCHK RC(4) OK
ENDJOB
 
JOB VCCRVRPH
    RUN 27TH DAY OF MONTH
    DELAYSUB 20.30
    IF TODAY('SATURDAY') THEN DELAYSUB 18.30
    CCCHK RC(4) OK
ENDJOB
 
JOB VCCRVR99
    RUN 27TH DAY OF MONTH
    LATESUB 21.30
    AFTER (VCCRVRPA VCCRVRPB VCCRVRPC VCCRVRPD VCCRVRPE   +
           VCCRVRPF VCCRVRPG VCCRVRPH)
    CCCHK RC(4) OK
ENDJOB
/*-----------------------------------------------*/
/*  END OF SWITCH CRVRP JOBS                     */
/*-----------------------------------------------*/
/*-----------------------------------------------*/
/*  START OF SWITCH RELTN JOBS                   */
/*-----------------------------------------------*/
JOB VCRELTNA
    RUN FIRST THURSDAY OF MONTH
    RUN 3RD THURSDAY OF MONTH
    DELAYSUB 20.00
ENDJOB
 
JOB VCRELTNB
    RUN FIRST THURSDAY OF MONTH
    RUN 3RD THURSDAY OF MONTH
    DELAYSUB 20.00
ENDJOB
 
JOB VCRELTNC
    RUN FIRST THURSDAY OF MONTH
    RUN 3RD THURSDAY OF MONTH
    DELAYSUB 20.10
ENDJOB
 
JOB VCRELTND
    RUN FIRST THURSDAY OF MONTH
    RUN 3RD THURSDAY OF MONTH
    DELAYSUB 20.10
ENDJOB
 
JOB VCRELTNE
    RUN FIRST THURSDAY OF MONTH
    RUN 3RD THURSDAY OF MONTH
    DELAYSUB 20.20
ENDJOB
 
JOB VCRELTNF
    RUN FIRST THURSDAY OF MONTH
    RUN 3RD THURSDAY OF MONTH
    DELAYSUB 20.20
ENDJOB
 
JOB VCRELTNG
    RUN FIRST THURSDAY OF MONTH
    RUN 3RD THURSDAY OF MONTH
    DELAYSUB 20.30
ENDJOB
 
JOB VCRELTNH
    RUN FIRST THURSDAY OF MONTH
    RUN 3RD THURSDAY OF MONTH
    DELAYSUB 20.30
ENDJOB
/*-----------------------------------------------*/
/*  END OF SWITCH RELTN JOBS                     */
/*-----------------------------------------------*/
JOB VCINVCNT
    RUN 15TH DAY MONTHLY
    DELAYSUB 21.00
    IF TODAY('SAT') THEN DELAYSUB 18.00
ENDJOB
 
JOB DLERPTAA
    RUN TUE
    DELAYSUB 20.00
ENDJOB
 
JOB VCDBU32X
    RUN 4TH SUNDAY OF MONTH
    DELAYSUB 08.00
    AFTER HOLDBTCH
    RELEASE VCDBU33A
ENDJOB
 
JOB VCDBU33A
    RUN 4TH SUNDAY OF MONTH
    RELEASE VCDBU33B
    CCCHK RC(104) OK
ENDJOB
 
JOB VCDBU33B
    RUN 4TH SUNDAY OF MONTH
    RELEASE VCDBU33C
ENDJOB
 
JOB VCDBU33C
    RUN 4TH SUNDAY OF MONTH
    RELEASE VCDBU33D
ENDJOB
 
JOB VCDBU33D
    RUN 4TH SUNDAY OF MONTH
    RELEASE VCDBU33E
ENDJOB
 
JOB VCDBU33E
    RUN 4TH SUNDAY OF MONTH
    RELEASE VCDBU33F
ENDJOB
 
JOB VCDBU33F
    RUN 4TH SUNDAY OF MONTH
    RELEASE VCDBU33G
ENDJOB
 
JOB VCDBU33G
    RUN 4TH SUNDAY OF MONTH
    RELEASE VCDBU33H
ENDJOB
 
JOB VCDBU33H
    RUN 4TH SUNDAY OF MONTH
ENDJOB
 
JOB VCCREPRT
    RUN TUESDAY
    DELAYSUB 21.00
ENDJOB
 
JOB VCCPTXTX
    RUN SUNDAY
    DELAYSUB 21.00
    CCCHK RC(0:16) OK
ENDJOB
 
JOB VCDIPWC8
    RUN 6TH DAY OF MONTH
    DELAYSUB 22.00
ENDJOB
 
JOB VCDIPFC8
    RUN TUES WED THURS FRI SAT
    DELAYSUB 08.00
ENDJOB
 
JOB VCLSMSXR
    RUN SUNDAY
    DELAYSUB 22.00
ENDJOB
 
DSTRIG VCLSMSAL.WEEKLY
   DSNAME 'SWITCHC.PORTOUT.DATA.TIME'
   RUN MONDAY
   LATESUB 19.00
   RELEASE (VCLSMSAL)
   ENDJOB
 
 JOB VCLSMSAL
   RUN MONDAY
   DELAYSUB 19.00
   LATESUB 19.15
   AFTER (VCLSMSAL.WEEKLY)
   RELEASE VCLSMSFL
   ENDJOB
 
JOB VCLSMSFL
    RUN MONDAY
    RELEASE (VCLSMSPA VCLSMSPB VCLSMSPC VCLSMSPD VCLSMSPE   +
             VCLSMSPF VCLSMSPG VCLSMSPH)
ENDJOB
 
JOB VCLSMSPA
    RUN MONDAY
    CCCHK STEP(PORTA) PROC(STEP01) RC(17) OK
    RELEASE (VCLSMSCT)
ENDJOB
 
JOB VCLSMSPB
    RUN MONDAY
    CCCHK STEP(PORTB) PROC(STEP01) RC(17) OK
    RELEASE (VCLSMSCT)
ENDJOB
 
JOB VCLSMSPC
    RUN MONDAY
    CCCHK STEP(PORTC) PROC(STEP01) RC(17) OK
    RELEASE (VCLSMSCT)
ENDJOB
 
JOB VCLSMSPD
    RUN MONDAY
    CCCHK STEP(PORTD) PROC(STEP01) RC(17) OK
    RELEASE (VCLSMSCT)
ENDJOB
 
JOB VCLSMSPE
    RUN MONDAY
    CCCHK STEP(PORTE) PROC(STEP01) RC(17) OK
    RELEASE (VCLSMSCT)
ENDJOB
 
JOB VCLSMSPF
    RUN MONDAY
    CCCHK STEP(PORTF) PROC(STEP01) RC(17) OK
    RELEASE (VCLSMSCT)
ENDJOB
 
JOB VCLSMSPG
    RUN MONDAY
    CCCHK STEP(PORTG) PROC(STEP01) RC(17) OK
    RELEASE (VCLSMSCT)
ENDJOB
 
JOB VCLSMSPH
    RUN MONDAY
    CCCHK STEP(PORTH) PROC(STEP01) RC(17) OK
    RELEASE (VCLSMSCT)
ENDJOB
 
JOB VCLSMSCT
    RUN MONDAY
ENDJOB
 
JOB VCERRORA
    RUN LAST WEEKDAY OF MONTH
    DELAYSUB 03.00
ENDJOB
 
JOB VCERRORB
    RUN LAST WEEKDAY OF MONTH
    DELAYSUB 03.00
ENDJOB
 
JOB VCERRORC
    RUN LAST WEEKDAY OF MONTH
    DELAYSUB 03.00
ENDJOB
 
JOB VCERRORD
    RUN LAST WEEKDAY OF MONTH
    DELAYSUB 03.00
ENDJOB
 
JOB VCERRORE
    RUN LAST WEEKDAY OF MONTH
    DELAYSUB 03.00
ENDJOB
 
JOB VCERRORF
    RUN LAST WEEKDAY OF MONTH
    DELAYSUB 03.00
ENDJOB
 
JOB VCERRORG
    RUN LAST WEEKDAY OF MONTH
    DELAYSUB 03.00
ENDJOB
 
JOB VCERRORH
    RUN LAST WEEKDAY OF MONTH
    DELAYSUB 03.00
ENDJOB
/*-----------------------------------------------*/
/*  S1 AUDIT JOBS                                */
/*-----------------------------------------------*/
JOB VCS1DELT
    RUN SUNDAY
    DELAYSUB 13.00
    CCCHK RC(0) OK
ENDJOB
 
JOB VCS1P01Z
    RUN SUNDAY
    DELAYSUB 14.00
    CCCHK RC(0) OK
ENDJOB
 
JOB VCS1AUDX
    RUN SUNDAY
    DELAYSUB 16.00
    RELEASE VCAUDTXX
ENDJOB
 
JOB VCAUDTXX
    RUN SUNDAY
ENDJOB
 
JOB VCRLTNC8.WEEK
    RUN WEEKDAYS
    DELAYSUB 23.30
ENDJOB
 
JOB VCRLTNC8.WKEND
    RUN SAT
    DELAYSUB 21.00
ENDJOB
 
JOB VCDID16A.WEEK
    CCCHK RC(0:14) OK
    RUN MON TUE WED THU
    DELAYSUB 22.00
ENDJOB
 
JOB VCDID16B.WEEK
    CCCHK RC(0:14) OK
    RUN MON TUE WED THU
    DELAYSUB 22.00
ENDJOB
 
JOB VCDID16C.WEEK
    CCCHK RC(0:14) OK
    RUN MON TUE WED THU
    DELAYSUB 22.00
ENDJOB
 
JOB VCDID16D.WEEK
    CCCHK RC(0:14) OK
    RUN MON TUE WED THU
    DELAYSUB 22.00
ENDJOB
 
JOB VCDID16E.WEEK
    CCCHK RC(0:14) OK
    RUN MON TUE WED THU
    DELAYSUB 22.00
ENDJOB
 
JOB VCDID16F.WEEK
    CCCHK RC(0:14) OK
    RUN MON TUE WED THU
    DELAYSUB 22.00
ENDJOB
 
JOB VCDID16G.WEEK
    CCCHK RC(0:14) OK
    RUN MON TUE WED THU
    DELAYSUB 22.00
ENDJOB
 
JOB VCDID16H.WEEK
    CCCHK RC(0:14) OK
    RUN MON TUE WED THU
    DELAYSUB 22.00
ENDJOB
 
JOB VCDID16A.WKEND
    CCCHK RC(0:14) OK
    RUN FRI SAT SUN
    DELAYSUB 18.00
    RELEASE VCDID16B.WKEND
ENDJOB
 
JOB VCDID16B.WKEND
    CCCHK RC(0:14) OK
    RUN FRI SAT SUN
    RELEASE VCDID16C.WKEND
ENDJOB
 
JOB VCDID16C.WKEND
    CCCHK RC(0:14) OK
    RUN FRI SAT SUN
    RELEASE VCDID16D.WKEND
ENDJOB
 
JOB VCDID16D.WKEND
    CCCHK RC(0:14) OK
    RUN FRI SAT SUN
    RELEASE VCDID16E.WKEND
ENDJOB
 
JOB VCDID16E.WKEND
    CCCHK RC(0:14) OK
    RUN FRI SAT SUN
    RELEASE VCDID16F.WKEND
ENDJOB
 
JOB VCDID16F.WKEND
    CCCHK RC(0:14) OK
    RUN FRI SAT SUN
    RELEASE VCDID16G.WKEND
ENDJOB
 
JOB VCDID16G.WKEND
    CCCHK RC(0:14) OK
    RUN FRI SAT SUN
    RELEASE VCDID16H.WKEND
ENDJOB
 
JOB VCDID16H.WKEND
    CCCHK RC(0:14) OK
    RUN FRI SAT SUN
ENDJOB
 
JOB VCDIDUPA.WEEK
    CCCHK RC(0:14) OK
    RUN MON TUE WED THU
    DELAYSUB 22.00
ENDJOB
 
JOB VCDIDUPB.WEEK
    CCCHK RC(0:14) OK
    RUN MON TUE WED THU
    DELAYSUB 22.00
ENDJOB
 
JOB VCDIDUPC.WEEK
    CCCHK RC(0:14) OK
    RUN MON TUE WED THU
    DELAYSUB 22.00
ENDJOB
 
JOB VCDIDUPD.WEEK
    CCCHK RC(0:14) OK
    RUN MON TUE WED THU
    DELAYSUB 22.00
ENDJOB
 
JOB VCDIDUPE.WEEK
    CCCHK RC(0:14) OK
    RUN MON TUE WED THU
    DELAYSUB 22.00
ENDJOB
 
JOB VCDIDUPF.WEEK
    CCCHK RC(0:14) OK
    RUN MON TUE WED THU
    DELAYSUB 22.00
ENDJOB
 
JOB VCDIDUPG.WEEK
    CCCHK RC(0:14) OK
    RUN MON TUE WED THU
    DELAYSUB 22.00
ENDJOB
 
JOB VCDIDUPH.WEEK
    CCCHK RC(0:14) OK
    RUN MON TUE WED THU
    DELAYSUB 22.00
ENDJOB
 
JOB VCDIDUPA.WKEND
    CCCHK RC(0:14) OK
    RUN FRI SAT SUN
    DELAYSUB 18.00
    RELEASE VCDIDUPB.WKEND
ENDJOB
 
JOB VCDIDUPB.WKEND
    CCCHK RC(0:14) OK
    RUN FRI SAT SUN
    RELEASE VCDIDUPC.WKEND
ENDJOB
 
JOB VCDIDUPC.WKEND
    CCCHK RC(0:14) OK
    RUN FRI SAT SUN
    RELEASE VCDIDUPD.WKEND
ENDJOB
 
JOB VCDIDUPD.WKEND
    CCCHK RC(0:14) OK
    RUN FRI SAT SUN
    RELEASE VCDIDUPE.WKEND
ENDJOB
 
JOB VCDIDUPE.WKEND
    CCCHK RC(0:14) OK
    RUN FRI SAT SUN
    RELEASE VCDIDUPF.WKEND
ENDJOB
 
JOB VCDIDUPF.WKEND
    CCCHK RC(0:14) OK
    RUN FRI SAT SUN
    RELEASE VCDIDUPG.WKEND
ENDJOB
 
JOB VCDIDUPG.WKEND
    CCCHK RC(0:14) OK
    RUN FRI SAT SUN
    RELEASE VCDIDUPH.WKEND
ENDJOB
 
JOB VCDIDUPH.WKEND
    CCCHK RC(0:14) OK
    RUN FRI SAT SUN
ENDJOB
 
JOB VCTR08XA
    RUN 28TH DAY OF MONTH
    DELAYSUB 22.00
    AFTER HOLDBTCH
    IF TODAY('SATURDAY') THEN DELAYSUB 08.00 TOMORROW
    RELEASE VCTR08XC
ENDJOB
 
JOB VCTR08XB
    RUN 28TH DAY OF MONTH
    DELAYSUB 22.00
    IF TODAY('SATURDAY') THEN DELAYSUB 08.00 TOMORROW
    AFTER HOLDBTCH
    RELEASE VCTR08XD
ENDJOB
 
JOB VCTR08XC
    RUN 28TH DAY OF MONTH
    IF TODAY('SATURDAY') THEN DELAYSUB 08.00 TOMORROW
    RELEASE VCTR08XE
ENDJOB
 
JOB VCTR08XD
    RUN 28TH DAY OF MONTH
    IF TODAY('SATURDAY') THEN DELAYSUB 08.00 TOMORROW
    RELEASE VCTR08XF
ENDJOB
 
JOB VCTR08XE
    RUN 28TH DAY OF MONTH
    IF TODAY('SATURDAY') THEN DELAYSUB 08.00 TOMORROW
    RELEASE VCTR08XG
ENDJOB
 
JOB VCTR08XF
    RUN 28TH DAY OF MONTH
    IF TODAY('SATURDAY') THEN DELAYSUB 08.00 TOMORROW
    RELEASE VCTR08XH
ENDJOB
 
JOB VCTR08XG
    RUN 28TH DAY OF MONTH
    IF TODAY('SATURDAY') THEN DELAYSUB 08.00 TOMORROW
ENDJOB
 
JOB VCTR08XH
    RUN 28TH DAY OF MONTH
    IF TODAY('SATURDAY') THEN DELAYSUB 08.00 TOMORROW
ENDJOB
 
JOB VCTR0899
    RUN 28TH DAY OF MONTH
    DELAYSUB 22.00
    IF TODAY('SATURDAY') THEN DELAYSUB 08.00 TOMORROW
    AFTER (VCTR08XA VCTR08XB VCTR08XC VCTR08XD VCTR08XE   +
           VCTR08XF VCTR08XG VCTR08XH)
ENDJOB
 
/*------------------------------*/
/* AUTOMATION JOBS JASON MORITZ */
/*------------------------------*/
 
JOB VCCTXUPA
    CCCHK RC(0:14) OK
    RUN DAILY
    DELAYSUB 22.00
    IF TODAY('SATURDAY') THEN DELAYSUB 19.00
    IF TODAY('2010/04/10') THEN DELAYSUB 08.30 TOMORROW
    IF TODAY('2011/10/08') THEN DELAYSUB 09.30 TOMORROW
    IF TODAY('2012/04/07') THEN DELAYSUB 06.00 TOMORROW
    IF TODAY('2013/03/09') THEN DELAYSUB 05.00 TOMORROW
    IF TODAY('2013/10/12') THEN DELAYSUB 06.00 TOMORROW
ENDJOB
 
JOB VCCTXUPB
    CCCHK RC(0:14) OK
    RUN DAILY
    DELAYSUB 22.00
    IF TODAY('SATURDAY') THEN DELAYSUB 19.00
    IF TODAY('2010/04/10') THEN DELAYSUB 08.30 TOMORROW
    IF TODAY('2011/10/08') THEN DELAYSUB 09.30 TOMORROW
    IF TODAY('2012/04/07') THEN DELAYSUB 06.00 TOMORROW
    IF TODAY('2013/03/09') THEN DELAYSUB 05.00 TOMORROW
    IF TODAY('2013/10/12') THEN DELAYSUB 06.00 TOMORROW
ENDJOB
 
JOB VCCTXUPC
    CCCHK RC(0:14) OK
    RUN DAILY
    DELAYSUB 22.00
    IF TODAY('SATURDAY') THEN DELAYSUB 19.00
    IF TODAY('2010/04/10') THEN DELAYSUB 08.30 TOMORROW
    IF TODAY('2011/10/08') THEN DELAYSUB 09.30 TOMORROW
    IF TODAY('2012/04/07') THEN DELAYSUB 06.00 TOMORROW
    IF TODAY('2013/03/09') THEN DELAYSUB 05.00 TOMORROW
    IF TODAY('2013/10/12') THEN DELAYSUB 06.00 TOMORROW
ENDJOB
 
JOB VCCTXUPD
    CCCHK RC(0:14) OK
    RUN DAILY
    DELAYSUB 22.10
    IF TODAY('SATURDAY') THEN DELAYSUB 19.10
    IF TODAY('2010/04/10') THEN DELAYSUB 08.40 TOMORROW
    IF TODAY('2011/10/08') THEN DELAYSUB 09.40 TOMORROW
    IF TODAY('2012/04/07') THEN DELAYSUB 06.10 TOMORROW
    IF TODAY('2013/03/09') THEN DELAYSUB 05.00 TOMORROW
    IF TODAY('2013/10/12') THEN DELAYSUB 06.10 TOMORROW
ENDJOB
 
JOB VCCTXUPE
    CCCHK RC(0:14) OK
    RUN DAILY
    DELAYSUB 22.10
    IF TODAY('SATURDAY') THEN DELAYSUB 19.10
    IF TODAY('2010/04/10') THEN DELAYSUB 08.40 TOMORROW
    IF TODAY('2011/10/08') THEN DELAYSUB 09.40 TOMORROW
    IF TODAY('2012/04/07') THEN DELAYSUB 06.10 TOMORROW
    IF TODAY('2013/03/09') THEN DELAYSUB 05.00 TOMORROW
    IF TODAY('2013/10/12') THEN DELAYSUB 06.10 TOMORROW
ENDJOB
 
JOB VCCTXUPF
    CCCHK RC(0:14) OK
    RUN DAILY
    DELAYSUB 22.10
    IF TODAY('SATURDAY') THEN DELAYSUB 19.10
    IF TODAY('2010/04/10') THEN DELAYSUB 08.40 TOMORROW
    IF TODAY('2011/10/08') THEN DELAYSUB 09.40 TOMORROW
    IF TODAY('2012/04/07') THEN DELAYSUB 06.10 TOMORROW
    IF TODAY('2013/03/09') THEN DELAYSUB 05.00 TOMORROW
    IF TODAY('2013/10/12') THEN DELAYSUB 06.10 TOMORROW
ENDJOB
 
JOB VCCTXUPG
    CCCHK RC(0:14) OK
    RUN DAILY
    DELAYSUB 22.20
    IF TODAY('SATURDAY') THEN DELAYSUB 19.20
    IF TODAY('2010/04/10') THEN DELAYSUB 08.50 TOMORROW
    IF TODAY('2011/10/08') THEN DELAYSUB 09.50 TOMORROW
    IF TODAY('2012/04/07') THEN DELAYSUB 06.20 TOMORROW
    IF TODAY('2013/03/09') THEN DELAYSUB 05.00 TOMORROW
    IF TODAY('2013/10/12') THEN DELAYSUB 06.20 TOMORROW
ENDJOB
 
JOB VCCTXUPH
    CCCHK RC(0:14) OK
    RUN DAILY
    DELAYSUB 22.20
    IF TODAY('SATURDAY') THEN DELAYSUB 19.20
    IF TODAY('2010/04/10') THEN DELAYSUB 08.50 TOMORROW
    IF TODAY('2011/10/08') THEN DELAYSUB 09.50 TOMORROW
    IF TODAY('2012/04/07') THEN DELAYSUB 06.20 TOMORROW
    IF TODAY('2013/03/09') THEN DELAYSUB 05.00 TOMORROW
    IF TODAY('2013/10/12') THEN DELAYSUB 06.20 TOMORROW
ENDJOB
 
JOB VCIFCNTA
    CCCHK RC(0) OK
    RUN SUNDAY
    DELAYSUB 06:00
    AFTER HOLDBTCH
    IF TODAY('2007/01/28') THEN JOBATTR HOLD
    IF TODAY('2007/07/29') THEN DELAYSUB 09.00
    RELEASE VCIFCNTC
ENDJOB
 
JOB VCIFCNTB
    CCCHK RC(0) OK
    RUN SUNDAY
    DELAYSUB 06:00
    AFTER HOLDBTCH
    IF TODAY('2007/01/28') THEN JOBATTR HOLD
    IF TODAY('2007/07/29') THEN DELAYSUB 09.00
    RELEASE VCIFCNTD
ENDJOB
 
JOB VCIFCNTC
    CCCHK RC(0) OK
    RUN SUNDAY
    DELAYSUB 06:00
    RELEASE VCIFCNTE
ENDJOB
 
JOB VCIFCNTD
    CCCHK RC(0) OK
    RUN SUNDAY
    DELAYSUB 06:00
    RELEASE VCIFCNTF
ENDJOB
 
JOB VCIFCNTE
    CCCHK RC(0) OK
    RUN SUNDAY
    DELAYSUB 06:00
    RELEASE VCIFCNTG
ENDJOB
 
JOB VCIFCNTF
    CCCHK RC(0) OK
    RUN SUNDAY
    DELAYSUB 06:00
    RELEASE VCIFCNTH
ENDJOB
 
JOB VCIFCNTG
    CCCHK RC(0) OK
    RUN SUNDAY
    DELAYSUB 06:00
ENDJOB
 
JOB VCIFCNTH
    CCCHK RC(0) OK
    RUN SUNDAY
    DELAYSUB 06:00
ENDJOB
 
JOB VCFNDSCH
  RUN 4TH WORKDAY OF MONTH
  DELAYSUB 06:30
  RELEASE VCRLSSCH
  CCCHK RC(0:4) OK
  ENDJOB
 
JOB VCRLSSCH
  IF SELECTED('VCFNDSCH') THEN RUN TODAY
  CCCHK RC(0:4) OK
  ENDJOB
 
JOB VCRPCTXA
    RUN 10TH DAY OF MONTH
    DELAYSUB 06:00
    AFTER HOLDBTCH
    CCCHK RC(1:4095) OK CONTINUE
    RELEASE VCRPCTXD
ENDJOB
 
JOB VCRPCTXB
    RUN 10TH DAY OF MONTH
    DELAYSUB 06:00
    AFTER HOLDBTCH
    CCCHK RC(1:4095) OK CONTINUE
    RELEASE VCRPCTXE
ENDJOB
 
JOB VCRPCTXC
    RUN 10TH DAY OF MONTH
    DELAYSUB 06:00
    AFTER HOLDBTCH
    CCCHK RC(1:4095) OK CONTINUE
    RELEASE VCRPCTXF
ENDJOB
 
JOB VCRPCTXD
    RUN 10TH DAY OF MONTH
    CCCHK RC(1:4095) OK CONTINUE
    RELEASE VCRPCTXG
ENDJOB
 
JOB VCRPCTXE
    RUN 10TH DAY OF MONTH
    CCCHK RC(1:4095) OK CONTINUE
    RELEASE VCRPCTXH
ENDJOB
 
JOB VCRPCTXF
    RUN 10TH DAY OF MONTH
    CCCHK RC(1:4095) OK CONTINUE
ENDJOB
 
JOB VCRPCTXG
    RUN 10TH DAY OF MONTH
    CCCHK RC(1:4095) OK CONTINUE
ENDJOB
 
JOB VCRPCTXH
    RUN 10TH DAY OF MONTH
    CCCHK RC(1:4095) OK CONTINUE
ENDJOB
 
JOB VCRPHMLA
    RUN 12TH DAY OF MAR JUN SEP DEC
    DELAYSUB 18:00
    CCCHK RC(1:4095) OK CONTINUE
    RELEASE VCRPHMLD
ENDJOB
 
JOB VCRPHMLB
    RUN 12TH DAY OF MAR JUN SEP DEC
    DELAYSUB 18:00
    CCCHK RC(1:4095) OK CONTINUE
    RELEASE VCRPHMLE
ENDJOB
 
JOB VCRPHMLC
    RUN 12TH DAY OF MAR JUN SEP DEC
    DELAYSUB 18:00
    CCCHK RC(1:4095) OK CONTINUE
    RELEASE VCRPHMLF
ENDJOB
 
JOB VCRPHMLD
    RUN 12TH DAY OF MAR JUN SEP DEC
    CCCHK RC(1:4095) OK CONTINUE
    RELEASE VCRPHMLG
ENDJOB
 
JOB VCRPHMLE
    RUN 12TH DAY OF MAR JUN SEP DEC
    CCCHK RC(1:4095) OK CONTINUE
    RELEASE VCRPHMLH
ENDJOB
 
JOB VCRPHMLF
    RUN 12TH DAY OF MAR JUN SEP DEC
    CCCHK RC(1:4095) OK CONTINUE
ENDJOB
 
JOB VCRPHMLG
    RUN 12TH DAY OF MAR JUN SEP DEC
    CCCHK RC(1:4095) OK CONTINUE
ENDJOB
 
JOB VCRPHMLH
    RUN 12TH DAY OF MAR JUN SEP DEC
    CCCHK RC(1:4095) OK CONTINUE
ENDJOB
 
JOB VCTNUNKA
    RUN 14TH DAY OF MONTH
    DELAYSUB 18:00
    CCCHK RC(1:4095) OK CONTINUE
    RELEASE VCTNUNKD
ENDJOB
 
JOB VCTNUNKB
    RUN 14TH DAY OF MONTH
    DELAYSUB 18:00
    CCCHK RC(1:4095) OK CONTINUE
    RELEASE VCTNUNKE
ENDJOB
 
JOB VCTNUNKC
    RUN 14TH DAY OF MONTH
    DELAYSUB 18:00
    CCCHK RC(1:4095) OK CONTINUE
    RELEASE VCTNUNKF
ENDJOB
 
JOB VCTNUNKD
    RUN 14TH DAY OF MONTH
    CCCHK RC(1:4095) OK CONTINUE
    RELEASE VCTNUNKG
ENDJOB
 
JOB VCTNUNKE
    RUN 14TH DAY OF MONTH
    CCCHK RC(1:4095) OK CONTINUE
    RELEASE VCTNUNKH
ENDJOB
 
JOB VCTNUNKF
    RUN 14TH DAY OF MONTH
    CCCHK RC(1:4095) OK CONTINUE
ENDJOB
 
JOB VCTNUNKG
    RUN 14TH DAY OF MONTH
    CCCHK RC(1:4095) OK CONTINUE
ENDJOB
 
JOB VCTNUNKH
    RUN 14TH DAY OF MONTH
    CCCHK RC(1:4095) OK CONTINUE
ENDJOB
 
JOB VCRPTNLA
    RUN 24TH DAY OF MONTH
    DELAYSUB 18:00
    CCCHK RC(1:4095) OK CONTINUE
    RELEASE VCRPTNLD
ENDJOB
 
JOB VCRPTNLB
    RUN 24TH DAY OF MONTH
    DELAYSUB 18:00
    CCCHK RC(1:4095) OK CONTINUE
    RELEASE VCRPTNLE
ENDJOB
 
JOB VCRPTNLC
    RUN 24TH DAY OF MONTH
    DELAYSUB 18:00
    CCCHK RC(1:4095) OK CONTINUE
    RELEASE VCRPTNLF
ENDJOB
 
JOB VCRPTNLD
    RUN 24TH DAY OF MONTH
    CCCHK RC(1:4095) OK CONTINUE
    RELEASE VCRPTNLG
ENDJOB
 
JOB VCRPTNLE
    RUN 24TH DAY OF MONTH
    CCCHK RC(1:4095) OK CONTINUE
    RELEASE VCRPTNLH
ENDJOB
 
JOB VCRPTNLF
    RUN 24TH DAY OF MONTH
    CCCHK RC(1:4095) OK CONTINUE
ENDJOB
 
JOB VCRPTNLG
    RUN 24TH DAY OF MONTH
    CCCHK RC(1:4095) OK CONTINUE
ENDJOB
 
JOB VCRPTNLH
    RUN 24TH DAY OF MONTH
    CCCHK RC(1:4095) OK CONTINUE
ENDJOB
 
JOB VCWCICIA
    RUN SUN
    DELAYSUB 13.00
ENDJOB
 
JOB VCWCICIB
    RUN SUN
    DELAYSUB 13.00
ENDJOB
 
JOB VCWCICIC
    RUN SUN
    DELAYSUB 13.00
ENDJOB
 
JOB VCWCICID
    RUN SUN
    DELAYSUB 13.00
ENDJOB
 
JOB VCWCICIE
    RUN SUN
    DELAYSUB 13.00
ENDJOB
 
JOB VCWCICIF
    RUN SUN
    DELAYSUB 13.00
ENDJOB
 
JOB VCWCICIG
    RUN SUN
    DELAYSUB 13.00
ENDJOB
 
JOB VCWCICIH
    RUN SUN
    DELAYSUB 13.00
ENDJOB
 
JOB VCNROC01
    RUN SUN
    DELAYSUB 18.00
ENDJOB
 
JOB VC50RULA
    RUN SUN
    DELAYSUB 14.00
ENDJOB
 
JOB VC50RULB
    RUN SUN
    DELAYSUB 14.00
ENDJOB
 
JOB VC50RULC
    RUN SUN
    DELAYSUB 14.00
ENDJOB
 
JOB VC50RL99
    RUN SUN
    AFTER (VC50RULA VC50RULB VC50RULC)
    DELAYSUB 14.00
ENDJOB
 
/**********************************************************************/
/*             FOMS JOBS
/**********************************************************************/
 
JOB VCFOMS1A
    RUN DAILY
    DELAYSUB 05.00
    IF TODAY('SUN') THEN DO
       DUEOUT INPUT 05.05
       NOTIFY OVERDUE ALERT(OVEN)
    ENDDO
    AFTER (HOLDBTCH)
ENDJOB
 
JOB VCFOMS1B
    RUN DAILY
    DELAYSUB 05.00
    IF TODAY('SUN') THEN DO
       DUEOUT INPUT 05.05
       NOTIFY OVERDUE ALERT(OVEN)
    ENDDO
    IF TODAY('2012/04/08') THEN DELAYSUB 06.05
    IF TODAY('2013/10/13') THEN DO
       DUEOUT INPUT 06.05
       NOTIFY OVERDUE ALERT(OVEN)
    ENDDO
    AFTER (HOLDBTCH)
ENDJOB
 
JOB VCFOMS1C
    RUN DAILY
    DELAYSUB 05.00
    IF TODAY('SUN') THEN DO
       DUEOUT INPUT 05.05
       NOTIFY OVERDUE ALERT(OVEN)
    ENDDO
    IF TODAY('2012/04/08') THEN DELAYSUB 06.05
    IF TODAY('2013/10/13') THEN DO
       DUEOUT INPUT 06.05
       NOTIFY OVERDUE ALERT(OVEN)
    ENDDO
    AFTER (HOLDBTCH)
ENDJOB
 
JOB VCFOMS1D
    RUN DAILY
    DELAYSUB 05.00
    IF TODAY('SUN') THEN DO
       DUEOUT INPUT 05.05
       NOTIFY OVERDUE ALERT(OVEN)
    ENDDO
    IF TODAY('2012/04/08') THEN DELAYSUB 06.05
    IF TODAY('2013/10/13') THEN DO
       DUEOUT INPUT 06.05
       NOTIFY OVERDUE ALERT(OVEN)
    ENDDO
    AFTER (HOLDBTCH)
ENDJOB
 
JOB VCFOMS1E
    RUN DAILY
    DELAYSUB 05.00
    IF TODAY('SUN') THEN DO
       DUEOUT INPUT 05.05
       NOTIFY OVERDUE ALERT(OVEN)
    ENDDO
    IF TODAY('2012/04/08') THEN DELAYSUB 06.05
    IF TODAY('2013/10/13') THEN DO
       DUEOUT INPUT 06.05
       NOTIFY OVERDUE ALERT(OVEN)
    ENDDO
    AFTER (HOLDBTCH)
ENDJOB
 
JOB VCFOMS1F
    RUN DAILY
    DELAYSUB 05.00
    IF TODAY('SUN') THEN DO
       DUEOUT INPUT 05.05
       NOTIFY OVERDUE ALERT(OVEN)
    ENDDO
    IF TODAY('2012/04/08') THEN DELAYSUB 06.05
    IF TODAY('2013/10/13') THEN DO
       DUEOUT INPUT 06.05
       NOTIFY OVERDUE ALERT(OVEN)
    ENDDO
    AFTER (HOLDBTCH)
ENDJOB
 
JOB VCFOMS1G
    RUN DAILY
    DELAYSUB 05.00
    IF TODAY('SUN') THEN DO
       DUEOUT INPUT 05.05
       NOTIFY OVERDUE ALERT(OVEN)
    ENDDO
    IF TODAY('2012/04/08') THEN DELAYSUB 06.05
    IF TODAY('2013/10/13') THEN DO
       DUEOUT INPUT 06.05
       NOTIFY OVERDUE ALERT(OVEN)
    ENDDO
    AFTER (HOLDBTCH)
ENDJOB
 
JOB VCFOMS1H
    RUN DAILY
    DELAYSUB 05.00
    IF TODAY('SUN') THEN DO
       DUEOUT INPUT 05.05
       NOTIFY OVERDUE ALERT(OVEN)
    ENDDO
    IF TODAY('2012/04/08') THEN DELAYSUB 06.05
    IF TODAY('2013/10/13') THEN DO
       DUEOUT INPUT 06.05
       NOTIFY OVERDUE ALERT(OVEN)
    ENDDO
    AFTER (HOLDBTCH)
ENDJOB
 
JOB VCFOMCPA
    RUN SAT
    DELAYSUB 22.10
    IF TODAY('2011/10/08') THEN DELAYSUB 09.30 TOMORROW
    IF TODAY('2013/09/14') THEN DELAYSUB 19.40
    AFTER (HOLDBTCH)
ENDJOB
 
JOB VCFOMCPB
    RUN SAT
    DELAYSUB 22.10
    IF TODAY('2011/10/08') THEN DELAYSUB 09.30 TOMORROW
    IF TODAY('2013/09/14') THEN DELAYSUB 19.40
    AFTER (HOLDBTCH)
ENDJOB
 
JOB VCFOMCPC
    RUN SAT
    DELAYSUB 22.10
    IF TODAY('2011/10/08') THEN DELAYSUB 09.30 TOMORROW
    IF TODAY('2013/09/14') THEN DELAYSUB 19.40
    AFTER (HOLDBTCH)
ENDJOB
 
JOB VCFOMCPD
    RUN SAT
    DELAYSUB 22.10
    IF TODAY('2011/10/08') THEN DELAYSUB 09.30 TOMORROW
    IF TODAY('2013/09/14') THEN DELAYSUB 19.40
    AFTER (HOLDBTCH)
ENDJOB
 
JOB VCFOMCPE
    RUN SAT
    DELAYSUB 22.10
    IF TODAY('2011/10/08') THEN DELAYSUB 09.30 TOMORROW
    IF TODAY('2013/09/14') THEN DELAYSUB 19.40
    AFTER (HOLDBTCH)
ENDJOB
 
JOB VCFOMCPF
    RUN SAT
    DELAYSUB 22.10
    IF TODAY('2011/10/08') THEN DELAYSUB 09.30 TOMORROW
    IF TODAY('2013/09/14') THEN DELAYSUB 19.40
    AFTER (HOLDBTCH)
ENDJOB
 
JOB VCFOMCPG
    RUN SAT
    DELAYSUB 22.10
    IF TODAY('2011/10/08') THEN DELAYSUB 09.30 TOMORROW
    IF TODAY('2013/09/14') THEN DELAYSUB 19.40
    AFTER (HOLDBTCH)
ENDJOB
 
JOB VCFOMCPH
    RUN SAT
    DELAYSUB 22.10
    IF TODAY('2011/10/08') THEN DELAYSUB 09.30 TOMORROW
    IF TODAY('2013/09/14') THEN DELAYSUB 19.40
    AFTER (HOLDBTCH)
ENDJOB
 
JOB VCFOU03A
    RUN WEEKDAYS
    CCCHK RC(0:4) OK
    DELAYSUB 03.00
    NOTWITH (VCFOU03-)
    POSTREQ VCFOS01A
ENDJOB
 
JOB VCFOU03B
    RUN WEEKDAYS
    CCCHK RC(0:4) OK
    DELAYSUB 03.00
    NOTWITH (VCFOU03-)
    POSTREQ VCFOS01B
ENDJOB
 
JOB VCFOU03C
    RUN WEEKDAYS
    CCCHK RC(0:4) OK
    DELAYSUB 03.00
    NOTWITH (VCFOU03-)
    POSTREQ VCFOS01C
ENDJOB
 
JOB VCFOU03D
    RUN WEEKDAYS
    CCCHK RC(0:4) OK
    DELAYSUB 03.00
    NOTWITH (VCFOU03-)
    IF DAYS_FROM('JUNE 3, 2006') LE 0 THEN NORUN TODAY
    POSTREQ VCFOS01D
ENDJOB
 
JOB VCFOU03E
    RUN WEEKDAYS
    CCCHK RC(0:4) OK
    DELAYSUB 03.00
    NOTWITH (VCFOU03-)
    IF DAYS_FROM('JUNE 3, 2006') LE 0 THEN NORUN TODAY
    POSTREQ VCFOS01E
ENDJOB
 
JOB VCFOU03F
    RUN WEEKDAYS
    CCCHK RC(0:4) OK
    DELAYSUB 03.00
    NOTWITH (VCFOU03-)
    POSTREQ VCFOS01F
ENDJOB
 
JOB VCFOU03G
    RUN WEEKDAYS
    CCCHK RC(0:4) OK
    DELAYSUB 03.00
    NOTWITH (VCFOU03-)
    POSTREQ VCFOS01G
ENDJOB
 
JOB VCFOU03H
    RUN WEEKDAYS
    CCCHK RC(0:4) OK
    DELAYSUB 03.00
    NOTWITH (VCFOU03-)
    POSTREQ VCFOS01H
ENDJOB
 
JOB VCF3MAIL
    RUN WEEKDAYS
    CCCHK RC(100) OK
    AFTER (VCFOU03A VCFOU03B VCFOU03C VCFOU03D VCFOU03E   +
           VCFOU03F VCFOU03G VCFOU03H)
ENDJOB
 
JOB VCFOS01A
    CCCHK RC(0:4) OK
    CCCHK RC(100) OK
    AFTER VCFOU03A
ENDJOB
 
JOB VCFOS01B
    CCCHK RC(0:4) OK
    CCCHK RC(100) OK
    AFTER VCFOU03B
ENDJOB
 
JOB VCFOS01C
    CCCHK RC(0:4) OK
    CCCHK RC(100) OK
    AFTER VCFOU03C
ENDJOB
 
JOB VCFOS01D
    CCCHK RC(0:4) OK
    CCCHK RC(100) OK
    AFTER VCFOU03D
ENDJOB
 
JOB VCFOS01E
    CCCHK RC(0:4) OK
    CCCHK RC(100) OK
    AFTER VCFOU03E
ENDJOB
 
JOB VCFOS01F
    CCCHK RC(0:4) OK
    CCCHK RC(100) OK
    AFTER VCFOU03F
ENDJOB
 
JOB VCFOS01G
    CCCHK RC(0:4) OK
    CCCHK RC(100) OK
    AFTER VCFOU03G
ENDJOB
 
JOB VCFOS01H
    CCCHK RC(0:4) OK
    CCCHK RC(100) OK
    AFTER VCFOU03H
ENDJOB
 
JOB VCFOU05A
    RUN 15TH DAY OF MONTH
    DELAYSUB 05.00
    AFTER HOLDBTCH
    IF TODAY('WEEKEND') THEN DELAYSUB 06.00
    CCCHK RC(0:4) OK
    NOTWITH (VCFOS01- VCFOU03-)
ENDJOB
 
JOB VCFOU05B
    RUN 15TH DAY OF MONTH
    DELAYSUB 05.00
    AFTER HOLDBTCH
    IF TODAY('WEEKEND') THEN DELAYSUB 06.00
    CCCHK RC(0:4) OK
    NOTWITH (VCFOS01- VCFOU03-)
ENDJOB
 
JOB VCFOU05C
    RUN 15TH DAY OF MONTH
    DELAYSUB 05.00
    AFTER HOLDBTCH
    IF TODAY('WEEKEND') THEN DELAYSUB 06.00
    CCCHK RC(0:4) OK
    NOTWITH (VCFOS01- VCFOU03-)
ENDJOB
 
JOB VCFOU05D
    RUN 15TH DAY OF MONTH
    DELAYSUB 05.00
    AFTER HOLDBTCH
    IF TODAY('WEEKEND') THEN DELAYSUB 06.00
    CCCHK RC(0:4) OK
    NOTWITH (VCFOS01- VCFOU03-)
ENDJOB
 
JOB VCFOU05E
    RUN 15TH DAY OF MONTH
    DELAYSUB 05.00
    AFTER HOLDBTCH
    IF TODAY('WEEKEND') THEN DELAYSUB 06.00
    CCCHK RC(0:4) OK
    NOTWITH (VCFOS01- VCFOU03-)
ENDJOB
 
JOB VCFOU05F
    RUN 15TH DAY OF MONTH
    DELAYSUB 05.00
    AFTER HOLDBTCH
    IF TODAY('WEEKEND') THEN DELAYSUB 06.00
    CCCHK RC(0:4) OK
    NOTWITH (VCFOS01- VCFOU03-)
ENDJOB
 
JOB VCFOU05G
    RUN 15TH DAY OF MONTH
    DELAYSUB 05.00
    AFTER HOLDBTCH
    IF TODAY('WEEKEND') THEN DELAYSUB 06.00
    CCCHK RC(0:4) OK
    NOTWITH (VCFOS01- VCFOU03-)
ENDJOB
 
JOB VCFOU05H
    RUN 15TH DAY OF MONTH
    DELAYSUB 05.00
    AFTER HOLDBTCH
    IF TODAY('WEEKEND') THEN DELAYSUB 06.00
    CCCHK RC(0:4) OK
    NOTWITH (VCFOS01- VCFOU03-)
ENDJOB
 
JOB VCFOSMER
    RUN WEEKDAYS
    IF DAYS_FROM('JUNE 3, 2006') LE 0 THEN NORUN TODAY
    AFTER (VCFOS01A VCFOS01B VCFOS01C VCFOS01D VCFOS01E +
           VCFOS01F VCFOS01G VCFOS01H)
    CCCHK RC(0:4) OK
    CCCHK RC(100) OK
ENDJOB
 
/**********************************************************************/
/*             END FOMS JOBS
/**********************************************************************/
 
JOB VCREMALL
    RUN 1ST WORKDAY OF MONTH
    DELAYSUB 06.00
    NOTWITH VCFOU05B
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCNXNPMA
    RUN SUN
    DELAYSUB 15.00
ENDJOB
 
JOB VCNXNPMB
    RUN SUN
    DELAYSUB 15.00
ENDJOB
 
JOB VCNXNPMC
    RUN SUN
    DELAYSUB 15.00
ENDJOB
 
JOB VCNXNPMD
    RUN SUN
    DELAYSUB 15.05
ENDJOB
 
JOB VCNXNPME
    RUN SUN
    DELAYSUB 15.05
ENDJOB
 
JOB VCNXNPMF
    RUN SUN
    DELAYSUB 15.05
ENDJOB
 
JOB VCNXNPMG
    RUN SUN
    DELAYSUB 15.10
ENDJOB
 
JOB VCNXNPMH
    RUN SUN
    DELAYSUB 15.10
ENDJOB
 
JOB VCFRDP3A
    RUN DAILY
    DELAYSUB 05.00
    AFTER HOLDBTCH
    RELEASE VCFRDP3B
ENDJOB
 
JOB VCFRDP3B
    RUN DAILY
    AFTER HOLDBTCH
    RELEASE VCFRDP3C
ENDJOB
 
JOB VCFRDP3C
    RUN DAILY
    AFTER HOLDBTCH
    RELEASE VCFRDP3D
ENDJOB
 
JOB VCFRDP3D
    RUN DAILY
    AFTER HOLDBTCH
    RELEASE VCFRDP3E
ENDJOB
 
JOB VCFRDP3E
    RUN DAILY
    AFTER HOLDBTCH
    RELEASE VCFRDP3F
ENDJOB
 
JOB VCFRDP3F
    RUN DAILY
    AFTER HOLDBTCH
    RELEASE VCFRDP3G
ENDJOB
 
JOB VCFRDP3G
    RUN DAILY
    AFTER HOLDBTCH
    RELEASE VCFRDP3H
ENDJOB
 
JOB VCFRDP3H
    RUN DAILY
    AFTER HOLDBTCH
ENDJOB
 
JOB VCFRDFTP
    RUN DAILY
    AFTER (VCFRDP3A VCFRDP3B VCFRDP3C VCFRDP3D    +
           VCFRDP3E VCFRDP3F VCFRDP3G VCFRDP3H    +
           HOLDBTCH)
ENDJOB
 
JOB VCDBU43A
    RUN DAILY
    CCCHK RC(4) OK
    CCCHK RC(12) OK
    DELAYSUB 06.00
    AFTER HOLDBTCH
    RELEASE VCMAI43A
ENDJOB
 
JOB VCMAI43A
    RUN DAILY
    AFTER VCDBU43A
    CCCHK RC(100) OK
ENDJOB
 
JOB VCDBU43B
    RUN DAILY
    CCCHK RC(4) OK
    CCCHK RC(12) OK
    DELAYSUB 06.00
    AFTER HOLDBTCH
    RELEASE VCMAI43B
ENDJOB
 
JOB VCMAI43B
    RUN DAILY
    AFTER VCDBU43B
    CCCHK RC(100) OK
ENDJOB
 
JOB VCDBU43C
    RUN DAILY
    CCCHK RC(4) OK
    CCCHK RC(12) OK
    DELAYSUB 06.00
    AFTER HOLDBTCH
    RELEASE VCMAI43C
ENDJOB
 
JOB VCMAI43C
    RUN DAILY
    AFTER VCDBU43C
    CCCHK RC(100) OK
ENDJOB
 
JOB VCDBU43D
    RUN DAILY
    CCCHK RC(4) OK
    CCCHK RC(12) OK
    DELAYSUB 06.00
    AFTER HOLDBTCH
    RELEASE VCMAI43D
ENDJOB
 
JOB VCMAI43D
    RUN DAILY
    AFTER VCDBU43D
    CCCHK RC(100) OK
ENDJOB
 
JOB VCDBU43E
    RUN DAILY
    CCCHK RC(4) OK
    CCCHK RC(12) OK
    DELAYSUB 06.05
    AFTER HOLDBTCH
    RELEASE VCMAI43E
ENDJOB
 
JOB VCMAI43E
    RUN DAILY
    AFTER VCDBU43E
    CCCHK RC(100) OK
ENDJOB
 
JOB VCDBU43F
    RUN DAILY
    CCCHK RC(4) OK
    CCCHK RC(12) OK
    DELAYSUB 06.05
    AFTER HOLDBTCH
    RELEASE VCMAI43F
ENDJOB
 
JOB VCMAI43F
    RUN DAILY
    AFTER VCDBU43F
    CCCHK RC(100) OK
ENDJOB
 
JOB VCDBU43G
    RUN DAILY
    CCCHK RC(4) OK
    CCCHK RC(12) OK
    DELAYSUB 06.05
    AFTER HOLDBTCH
    RELEASE VCMAI43G
ENDJOB
 
JOB VCMAI43G
    RUN DAILY
    AFTER VCDBU43G
    CCCHK RC(100) OK
ENDJOB
 
JOB VCDBU43H
    RUN DAILY
    CCCHK RC(4) OK
    CCCHK RC(12) OK
    DELAYSUB 06.05
    AFTER HOLDBTCH
    RELEASE VCMAI43H
ENDJOB
 
JOB VCMAI43H
    RUN DAILY
    AFTER VCDBU43H
    CCCHK RC(100) OK
ENDJOB
 
JOB VCRMVTPA
/*  RUN 2ND SAT OF MONTH
    DELAYSUB 10.00
    RELEASE VCRMVTPB
ENDJOB
 
JOB VCRMVTPB
/*  RUN 2ND SAT OF MONTH
    RELEASE VCRMVTPC
ENDJOB
 
JOB VCRMVTPC
/*  RUN 2ND SAT OF MONTH
    RELEASE VCRMVTPD
ENDJOB
 
JOB VCRMVTPD
/*  RUN 2ND SAT OF MONTH
    RELEASE VCRMVTPE
ENDJOB
 
JOB VCRMVTPE
/*  RUN 2ND SAT OF MONTH
    RELEASE VCRMVTPF
ENDJOB
 
JOB VCRMVTPF
/*  RUN 2ND SAT OF MONTH
    RELEASE VCRMVTPG
ENDJOB
 
JOB VCRMVTPG
/*  RUN 2ND SAT OF MONTH
    RELEASE VCRMVTPH
ENDJOB
 
JOB VCRMVTPH
/*  RUN 2ND SAT OF MONTH
    RELEASE VCRMVTP2
ENDJOB
 
JOB VCRMVTP2
/*  RUN 2ND SAT OF MONTH
    CCCHK RC(4) OK
ENDJOB
 
JOB VCWTRE1A
    RUN SAT
    DELAYSUB 11.00
ENDJOB
 
JOB VCWTRE1B
    RUN SAT
    DELAYSUB 11.00
ENDJOB
 
JOB VCWTRE1C
    RUN SAT
    DELAYSUB 11.00
ENDJOB
 
JOB VCWTRE1D
    RUN SAT
    DELAYSUB 11.00
ENDJOB
 
JOB VCWTRE1E
    RUN SAT
    DELAYSUB 11.00
ENDJOB
 
JOB VCWTRE1F
    RUN SAT
    DELAYSUB 11.00
ENDJOB
 
JOB VCWTRE1G
    RUN SAT
    DELAYSUB 11.00
ENDJOB
 
JOB VCWTRE1H
    RUN SAT
    DELAYSUB 11.00
ENDJOB
 
JOB VCWTRE2A
    RUN SAT
    DELAYSUB 05.20 TOMORROW
    AFTER (VCWTRE1A VCWTRE1B VCWTRE1C VCWTRE1D VCWTRE1E    +
          VCWTRE1F VCWTRE1G VCWTRE1H HOLDBTCH)
    IF TODAY('2013/10/12') THEN DELAYSUB 06.00 TOMORROW
ENDJOB
 
JOB VCWTRE3A
    RUN SAT
    DELAYSUB 05.30 TOMORROW
    AFTER (VCWTRE1A VCWTRE1B VCWTRE1C VCWTRE1D VCWTRE1E    +
          VCWTRE1F VCWTRE1G VCWTRE1H HOLDBTCH)
    IF TODAY('2013/10/12') THEN DELAYSUB 06.10 TOMORROW
ENDJOB
 
JOB VCNTRE1A
    RUN DAILY
    IF DAYS_FROM('OCTOBER 26, 2008') LE 0 THEN NORUN TODAY
    DELAYSUB 18.00
    RELEASE VCNTRE1B
ENDJOB
 
JOB VCNTRE1B
    RUN DAILY
    IF DAYS_FROM('OCTOBER 26, 2008') LE 0 THEN NORUN TODAY
    RELEASE VCNTRE1C
ENDJOB
 
JOB VCNTRE1C
    RUN DAILY
    IF DAYS_FROM('OCTOBER 26, 2008') LE 0 THEN NORUN TODAY
    RELEASE VCNTRE1D
ENDJOB
 
JOB VCNTRE1D
    RUN DAILY
    IF DAYS_FROM('OCTOBER 26, 2008') LE 0 THEN NORUN TODAY
    RELEASE VCNTRE1E
ENDJOB
 
JOB VCNTRE1E
    RUN DAILY
    IF DAYS_FROM('OCTOBER 26, 2008') LE 0 THEN NORUN TODAY
    RELEASE VCNTRE1F
ENDJOB
 
JOB VCNTRE1F
    RUN DAILY
    IF DAYS_FROM('OCTOBER 26, 2008') LE 0 THEN NORUN TODAY
    RELEASE VCNTRE1G
ENDJOB
 
JOB VCNTRE1G
    RUN DAILY
    IF DAYS_FROM('OCTOBER 26, 2008') LE 0 THEN NORUN TODAY
    RELEASE VCNTRE1H
ENDJOB
 
JOB VCNTRE1H
    RUN DAILY
    IF DAYS_FROM('OCTOBER 26, 2008') LE 0 THEN NORUN TODAY
    RELEASE VCNTRE2A
ENDJOB
 
JOB VCNTRE2A
    RUN DAILY
    IF DAYS_FROM('OCTOBER 26, 2008') LE 0 THEN NORUN TODAY
ENDJOB
 
/**********************************************************************/
/*            BEGIN       LIGHTSPEED UNLOAD
/**********************************************************************/
 
JOB VCULA004.REQ HOLD
    RUN 2011/07/10
ENDJOB
 
JOB VCULF015.REQ HOLD
    RUN 2011/07/10
ENDJOB
 
JOB VCULD005.REQ HOLD
    RUN 2011/07/10
ENDJOB
 
JOB NDMD005F.REQ HOLD
    RUN 2011/07/10
ENDJOB
 
JOB NDMD005H.REQ HOLD
    RUN 2011/07/10
ENDJOB
 
JOB NDMA004F.REQ HOLD
    RUN 2011/07/10
ENDJOB
 
JOB NDMA004H.REQ HOLD
    RUN 2011/07/10
ENDJOB
 
JOB NDMF015F.REQ HOLD
    RUN 2011/07/10
ENDJOB
 
JOB NDMF015H.REQ HOLD
    RUN 2011/07/10
ENDJOB
 
/**********************************************************************/
/*         END            LIGHTSPEED UNLOAD
/**********************************************************************/
 
 
 
/**********************************************************************/
/*         USER REQUEST JOBS       ONE-TIME JOBS
/**********************************************************************/
 
JOB VCTXU4A1
    IF TODAY('2008/11/14') THEN RUN TODAY
    DELAYSUB 06:00
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VCTXU4A2
    IF TODAY('2008/11/14') THEN RUN TODAY
    CCCHK RC(0:4) OK
    AFTER VCTXU4A1
ENDJOB
 
JOB VCTXU4A3
    IF TODAY('2008/11/14') THEN RUN TODAY
    CCCHK RC(0:4) OK
    AFTER VCTXU4A2
ENDJOB
 
JOB VCS1ADC8.ONETIME
    IF TODAY('2017/10/27') THEN RUN TODAY
    IF TODAY('2018/02/23') THEN RUN TODAY
    IF TODAY('2018/03/02') THEN RUN TODAY
    IF TODAY('2019/03/29') THEN RUN TODAY
    IF TODAY('2019/04/11') THEN RUN TODAY
    IF TODAY('2019/06/06') THEN RUN TODAY
    IF TODAY('2019/11/14') THEN RUN TODAY
    IF TODAY('2019/11/21') THEN RUN TODAY
    DELAYSUB 07:00
ENDJOB
 
JOB VCS1DEC8.ONETIME
    IF TODAY('2017/10/27') THEN RUN TODAY
    IF TODAY('2019/03/29') THEN RUN TODAY
    IF TODAY('2019/08/22') THEN RUN TODAY
    IF TODAY('2019/10/18') THEN RUN TODAY
    DELAYSUB 07:00
ENDJOB
 
/********************************************************************/
/*  UNLOAD JOBS                                                     */
/********************************************************************/
JOB STRTSWIT.UNLOADS
    IF TODAY('2011/03/05') THEN RUN TODAY
ENDJOB
 
JOB VCDBRA04 HOLD
    IF TODAY('2011/03/05') THEN RUN TODAY
    LATESUB 00:30 TOMORROW
    AFTER (STRTSWIT.UNLOADS)
ENDJOB
 
JOB VCDBRD05 HOLD
    IF TODAY('2011/03/05') THEN RUN TODAY
    LATESUB 00:30 TOMORROW
    AFTER (STRTSWIT.UNLOADS)
ENDJOB
 
JOB VCDBRF15 HOLD
    IF TODAY('2011/03/05') THEN RUN TODAY
    LATESUB 00:30 TOMORROW
    AFTER (STRTSWIT.UNLOADS)
ENDJOB
 
JOB VCSTAA04 HOLD
    IF TODAY('2011/03/05') THEN RUN TODAY
    LATESUB 00:30 TOMORROW
    AFTER (STRTSWIT.UNLOADS)
ENDJOB
 
JOB VCSTAD05 HOLD
    IF TODAY('2011/03/05') THEN RUN TODAY
    LATESUB 00:30 TOMORROW
    AFTER (STRTSWIT.UNLOADS)
ENDJOB
 
JOB VCSTAF15 HOLD
    IF TODAY('2011/03/05') THEN RUN TODAY
    LATESUB 00:30 TOMORROW
    AFTER (STRTSWIT.UNLOADS)
ENDJOB
 
JOB NDM2NSDB
    IF TODAY('2013/10/11') THEN RUN TODAY
    IF TODAY('2013/10/11') THEN JOBATTR HOLD REASON('HELD CR 2119304')
    IF TODAY('2016/07/08') THEN RUN TODAY
    IF TODAY('2016/07/08') THEN JOBATTR HOLD REASON('HELD CR 3492460')
    IF TODAY('2018/06/01') THEN RUN TODAY
    IF TODAY('2018/06/01') THEN JOBATTR HOLD REASON('HELD CR 4371958')
    LATESUB 00:30 TOMORROW
ENDJOB
 
JOB VCFOUGDA.REQ
    RUN 2013/05/30
    DELAYSUB 06.00
    LATESUB 06:30
ENDJOB
 
JOB VCDSSTST.REQ
    RUN 2015/10/05
    DELAYSUB 05.30
    LATESUB 06:00
ENDJOB
 
/********************************************************************/
/*  DTR SIZING REQUEST                                              */
/********************************************************************/
 
JOB VCTXC06A
    RUN DAILY
    IF DAYS_TO('JULY 24, 2017') GT 0 THEN NORUN TODAY
    IF DAYS_FROM('JUNE 2, 2018') GT 0 THEN NORUN TODAY
    DELAYSUB 06.00
    POSTREQ (VCWOU01A)
ENDJOB
 
JOB VCWOU01A
    AFTER (VCTXC06A)
ENDJOB
 
/********************************************************************/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.59
ENDJOB
/********************************************************************/
 
