/**************************NOTES SECTION*******************************/
/*03-13-09 CG2791- CR 1830360 ADJ SCHED FOR RELEASE INSTALL MAR13
/*10/05/09 CG2791 - CR 1952543 CHG HLQ 4 JCLLIB FROM LOCC TO EPAS2SC
/*06/18/14 CG2791 - REMOVE OBSOLETE INFUSR STATEMENTS
/*03/31/15 CG2791 - CR 2898424 PERM RMV PVIEXB6A
/**********************************************************************/
APPL SWTPVIEX
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'SWITCHC.ESP.EPASNSS.SL02.COPYJCL'
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
TEMPLIB 'SWITCHC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'SWITCHC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
TAG '20CA4/SWITCH'                          /* NEW TAG CR# 563577 */
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
NOTIFY FAIL ALERT(V315)
 
JOB HOLDBTCH EXTERNAL APPLID(SWTFLOWS)
    RUN 2009/03/14
ENDJOB
 
/* SWITCH PVI EXTRACT JOBS IN ESP */
/*  START OF WEEK 1  */
 
/*  SATURDAY RUN  */
 
JOB PVIEXADO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    DELAYSUB 07.00
    RELEASE PVIEXETO
ENDJOB
 
JOB PVIEXETO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLUO
ENDJOB
 
JOB PVIEXLUO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMEO
ENDJOB
 
JOB PVIEXMEO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMTO
ENDJOB
 
JOB PVIEXMTO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSWO
ENDJOB
 
JOB PVIEXSWO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXTUO
ENDJOB
 
JOB PVIEXTUO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCOA
ENDJOB
 
JOB PVIEXCOA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCRA
ENDJOB
 
JOB PVIEXCRA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLDA
ENDJOB
 
JOB PVIEXLDA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWIO
ENDJOB
 
JOB PVIEXWIO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXARO
ENDJOB
 
JOB PVIEXARO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCOO
ENDJOB
 
JOB PVIEXCOO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXGUO
ENDJOB
 
JOB PVIEXGUO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXVIO
ENDJOB
 
JOB PVIEXVIO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMNO
ENDJOB
 
JOB PVIEXMNO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMRO
ENDJOB
 
JOB PVIEXMRO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPCO
ENDJOB
 
JOB PVIEXPCO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXNBO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    DELAYSUB 07.00
    RELEASE PVIEXAAO
ENDJOB
 
JOB PVIEXAAO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXATO
ENDJOB
 
JOB PVIEXATO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXDRO
ENDJOB
 
JOB PVIEXDRO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSMO
ENDJOB
 
JOB PVIEXSMO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWPO
ENDJOB
 
JOB PVIEXWPO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWYO
ENDJOB
 
JOB PVIEXWYO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXORO
ENDJOB
 
JOB PVIEXORO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCHO
ENDJOB
 
JOB PVIEXCHO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHEO
ENDJOB
 
JOB PVIEXHEO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXINO
ENDJOB
 
JOB PVIEXINO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLWO
ENDJOB
 
JOB PVIEXLWO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWRO
ENDJOB
 
JOB PVIEXWRO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXBMA
ENDJOB
 
JOB PVIEXBMA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSRA
ENDJOB
 
JOB PVIEXSRA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCCO
ENDJOB
 
JOB PVIEXCCO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMLO
ENDJOB
 
JOB PVIEXMLO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXALO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    DELAYSUB 07.00
    RELEASE PVIEXCAO
ENDJOB
 
JOB PVIEXCAO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXGRO
ENDJOB
 
JOB PVIEXGRO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSUO
ENDJOB
 
JOB PVIEXSUO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXERO
ENDJOB
 
JOB PVIEXERO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXGNO
ENDJOB
 
JOB PVIEXGNO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPVO
ENDJOB
 
JOB PVIEXPVO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXGAO
ENDJOB
 
JOB PVIEXGAO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHAO
ENDJOB
 
JOB PVIEXHAO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXDUO
ENDJOB
 
JOB PVIEXDUO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPIO
ENDJOB
 
JOB PVIEXPIO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWEO
ENDJOB
 
JOB PVIEXWEO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWNO
ENDJOB
 
JOB PVIEXWNO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXKSO
ENDJOB
 
JOB PVIEXKSO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXLOO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    DELAYSUB 07.00
    RELEASE PVIEXROO
ENDJOB
 
JOB PVIEXROO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCEO
ENDJOB
 
JOB PVIEXCEO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLOA
ENDJOB
 
JOB PVIEXLOA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLTA
ENDJOB
 
JOB PVIEXLTA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPIA
ENDJOB
 
JOB PVIEXPIA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHBA
ENDJOB
 
JOB PVIEXHBA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMFA
ENDJOB
 
JOB PVIEXMFA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMRA
ENDJOB
 
JOB PVIEXMRA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXNDA
ENDJOB
 
JOB PVIEXNDA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWTO
ENDJOB
 
JOB PVIEXWTO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWUO
ENDJOB
 
JOB PVIEXWUO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFCO
ENDJOB
 
JOB PVIEXFCO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXDAO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    DELAYSUB 07.00
    RELEASE PVIEXEOO
ENDJOB
 
JOB PVIEXEOO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXNOO
ENDJOB
 
JOB PVIEXNOO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFMA
ENDJOB
 
JOB PVIEXFMA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXG4A
ENDJOB
 
JOB PVIEXG4A
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXVBA
ENDJOB
 
JOB PVIEXVBA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXAUO
ENDJOB
 
JOB PVIEXAUO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCSO
ENDJOB
 
JOB PVIEXCSO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXRSO
ENDJOB
 
JOB PVIEXRSO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXRYO
ENDJOB
 
JOB PVIEXRYO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWAO
ENDJOB
 
JOB PVIEXWAO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWSO
ENDJOB
 
JOB PVIEXWSO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSKO
ENDJOB
 
JOB PVIEXSKO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXBLA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    DELAYSUB 07.00
    RELEASE PVIEXGVA
ENDJOB
 
JOB PVIEXGVA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFRA
ENDJOB
 
JOB PVIEXFRA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMOA
ENDJOB
 
JOB PVIEXMOA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXBVA
ENDJOB
 
JOB PVIEXBVA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLEA
ENDJOB
 
JOB PVIEXLEA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMSO
ENDJOB
 
JOB PVIEXMSO
    RUN FIRST SATURDAY OF MONTH
    RELEASE PVIEXREA
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXREA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXRGA
ENDJOB
 
JOB PVIEXRGA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXTTA
ENDJOB
 
JOB PVIEXTTA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSAO
ENDJOB
 
JOB PVIEXSAO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSFO
ENDJOB
 
JOB PVIEXSFO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXTIO
ENDJOB
 
JOB PVIEXTIO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPAO
ENDJOB
 
JOB PVIEXPAO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
 
/*  FRI NIGHT - SAT MORNING RUN  */
 
JOB PVIEXECO
    RUN 00:10 FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSKA
ENDJOB
 
JOB PVIEXSKA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPLA
ENDJOB
 
JOB PVIEXPLA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCAA
ENDJOB
 
JOB PVIEXCAA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXYUO
ENDJOB
 
JOB PVIEXYUO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXHLO
    RUN 00:10 FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHOO
ENDJOB
 
JOB PVIEXHOO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFYA
ENDJOB
 
JOB PVIEXFYA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWLO
ENDJOB
 
JOB PVIEXWLO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPEO
ENDJOB
 
JOB PVIEXPEO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXCDO
    RUN 00:10 FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCGO
ENDJOB
 
JOB PVIEXCGO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXESA
ENDJOB
 
JOB PVIEXESA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHVA
ENDJOB
 
JOB PVIEXHVA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXUNO
ENDJOB
 
JOB PVIEXUNO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXRFO
    RUN 00:10 FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXRGO
ENDJOB
 
JOB PVIEXRGO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSHA
ENDJOB
 
JOB PVIEXSHA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWRA
ENDJOB
 
JOB PVIEXWRA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXYOA
ENDJOB
 
JOB PVIEXYOA
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXMHO
    RUN 00:10 FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXTPO
ENDJOB
 
JOB PVIEXTPO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWHO
ENDJOB
 
JOB PVIEXWHO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXYSO
ENDJOB
 
JOB PVIEXYSO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXEDO
ENDJOB
 
JOB PVIEXEDO
    RUN FIRST SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
/*  THURS NIGHT - FRI MORNING RUN  */
 
JOB PVIEXCLO
    RUN 00:10 FIRST SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPJA
ENDJOB
 
JOB PVIEXPJA
    RUN FIRST SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSWA
ENDJOB
 
JOB PVIEXSWA
    RUN FIRST SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXCRO
    RUN 00:10 FIRST SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCYO
ENDJOB
 
JOB PVIEXCYO
    RUN FIRST SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLNA
ENDJOB
 
JOB PVIEXLNA
    RUN FIRST SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSUA
ENDJOB
 
JOB PVIEXSUA
    RUN FIRST SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWIA
ENDJOB
 
JOB PVIEXWIA
    RUN FIRST SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXBGO
    RUN 00:10 FIRST SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXBYO
ENDJOB
 
JOB PVIEXBYO
    RUN FIRST SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXNIO
ENDJOB
 
JOB PVIEXNIO
    RUN FIRST SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSPO
ENDJOB
 
JOB PVIEXSPO
    RUN FIRST SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLAO
ENDJOB
 
JOB PVIEXLAO
    RUN FIRST SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXMIO
    RUN 00:10 FIRST SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXOLO
ENDJOB
 
JOB PVIEXOLO
    RUN FIRST SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMWO
ENDJOB
 
JOB PVIEXMWO
    RUN FIRST SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXCWO
    RUN 00:10 FIRST SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMAO
ENDJOB
 
JOB PVIEXMAO
    RUN FIRST SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSZA
ENDJOB
 
JOB PVIEXSZA
    RUN FIRST SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
ENDJOB
 
/*  WED NIGHT - THURS MORNING RUN  */
 
JOB PVIEXBAO
    RUN 00:10 FIRST SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFDA
ENDJOB
 
JOB PVIEXFDA
    RUN FIRST SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPNA
ENDJOB
 
JOB PVIEXPNA
    RUN FIRST SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSHO
ENDJOB
 
JOB PVIEXSHO
    RUN FIRST SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXAKO
    RUN 00:10 FIRST SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXBIO
ENDJOB
 
JOB PVIEXBIO
    RUN FIRST SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXBNA
ENDJOB
 
JOB PVIEXBNA
    RUN FIRST SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXBXA
ENDJOB
 
JOB PVIEXBXA
    RUN FIRST SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCLA
ENDJOB
 
JOB PVIEXCLA
    RUN FIRST SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXAEO
    RUN 00:10 FIRST SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXBEO
ENDJOB
 
JOB PVIEXBEO
    RUN FIRST SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXBBA
ENDJOB
 
JOB PVIEXBBA
    RUN FIRST SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCVA
ENDJOB
 
JOB PVIEXCVA
    RUN FIRST SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXGFA
ENDJOB
 
JOB PVIEXGFA
    RUN FIRST SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXKOO
    RUN 00:10 FIRST SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMGO
ENDJOB
 
JOB PVIEXMGO
    RUN FIRST SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWKO
ENDJOB
 
JOB PVIEXWKO
    RUN FIRST SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXCNO
    RUN 00:10 FIRST SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCTO
ENDJOB
 
JOB PVIEXCTO
    RUN FIRST SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHRO
ENDJOB
 
JOB PVIEXHRO
    RUN FIRST SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
ENDJOB
 
/*  END OF WEEK 1  */
 
/*  START OF WEEK 2  */
 
/*  SATURDAY RUN  */
 
JOB PVIEXCFA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    DELAYSUB 07.00
    RELEASE PVIEXEAA
ENDJOB
 
JOB PVIEXEAA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXJNA
ENDJOB
 
JOB PVIEXJNA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXKGK
ENDJOB
 
JOB PVIEXKGK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMLK
ENDJOB
 
JOB PVIEXMLK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPRK
ENDJOB
 
JOB PVIEXPRK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHHA
ENDJOB
 
JOB PVIEXHHA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMWA
ENDJOB
 
JOB PVIEXMWA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXP7A
ENDJOB
 
JOB PVIEXP7A
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXTRA
ENDJOB
 
JOB PVIEXTRA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMUK
ENDJOB
 
JOB PVIEXMUK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXP1A
ENDJOB
 
JOB PVIEXP1A
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSSA
ENDJOB
 
JOB PVIEXSSA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWTA
ENDJOB
 
JOB PVIEXWTA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXOSA
ENDJOB
 
JOB PVIEXOSA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPGA
ENDJOB
 
JOB PVIEXPGA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPTA
ENDJOB
 
JOB PVIEXPTA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXB8A
ENDJOB
 
JOB PVIEXB8A
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCSA
ENDJOB
 
JOB PVIEXCSA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCUA
ENDJOB
 
JOB PVIEXCUA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXC6A
ENDJOB
 
JOB PVIEXC6A
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXACK
ENDJOB
 
JOB PVIEXACK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWFK
ENDJOB
 
JOB PVIEXWFK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWGK
ENDJOB
 
JOB PVIEXWGK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXH5A
ENDJOB
 
JOB PVIEXH5A
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXTEA
ENDJOB
 
JOB PVIEXTEA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWLA
ENDJOB
 
JOB PVIEXWLA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXARK
ENDJOB
 
JOB PVIEXARK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCRK
ENDJOB
 
JOB PVIEXCRK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXNRK
ENDJOB
 
JOB PVIEXNRK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPHK
ENDJOB
 
JOB PVIEXPHK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPLK
ENDJOB
 
JOB PVIEXPLK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSKK
ENDJOB
 
JOB PVIEXSKK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSPK
ENDJOB
 
JOB PVIEXSPK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPGK
ENDJOB
 
JOB PVIEXPGK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXENK
ENDJOB
 
JOB PVIEXENK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHCK
ENDJOB
 
JOB PVIEXHCK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMCK
ENDJOB
 
JOB PVIEXMCK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXNIK
ENDJOB
 
JOB PVIEXNIK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSRK
ENDJOB
 
JOB PVIEXSRK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLEK
ENDJOB
 
JOB PVIEXLEK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXALA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    DELAYSUB 07.00
    RELEASE PVIEXGDA
ENDJOB
 
JOB PVIEXGDA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXJFA
ENDJOB
 
JOB PVIEXJFA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPCA
ENDJOB
 
JOB PVIEXPCA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWCA
ENDJOB
 
JOB PVIEXWCA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXADA
ENDJOB
 
JOB PVIEXADA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXARA
ENDJOB
 
JOB PVIEXARA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXEMA
ENDJOB
 
JOB PVIEXEMA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHGA
ENDJOB
 
JOB PVIEXHGA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMTA
ENDJOB
 
JOB PVIEXMTA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWMA
ENDJOB
 
JOB PVIEXWMA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXW2A
ENDJOB
 
JOB PVIEXW2A
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXBKA
ENDJOB
 
JOB PVIEXBKA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXBTA
ENDJOB
 
JOB PVIEXBTA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXGUA
ENDJOB
 
JOB PVIEXGUA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHLA
ENDJOB
 
JOB PVIEXHLA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHSK
ENDJOB
 
JOB PVIEXHSK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXNTK
ENDJOB
 
JOB PVIEXNTK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXB2A
ENDJOB
 
JOB PVIEXB2A
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCNA
ENDJOB
 
JOB PVIEXCNA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXC2A
ENDJOB
 
JOB PVIEXC2A
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXGRA
ENDJOB
 
JOB PVIEXGRA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSHK
ENDJOB
 
JOB PVIEXSHK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSUK
ENDJOB
 
JOB PVIEXSUK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXAMA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    DELAYSUB 07.00
    RELEASE PVIEXCXA
ENDJOB
 
JOB PVIEXCXA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFCA
ENDJOB
 
JOB PVIEXFCA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHKA
ENDJOB
 
JOB PVIEXHKA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXJSA
ENDJOB
 
JOB PVIEXJSA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLKA
ENDJOB
 
JOB PVIEXLKA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXORA
ENDJOB
 
JOB PVIEXORA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPSA
ENDJOB
 
JOB PVIEXPSA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXVYA
ENDJOB
 
JOB PVIEXVYA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWHA
ENDJOB
 
JOB PVIEXWHA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCYA
ENDJOB
 
JOB PVIEXCYA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXJDA
ENDJOB
 
JOB PVIEXJDA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMJA
ENDJOB
 
JOB PVIEXMJA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXNAA
ENDJOB
 
JOB PVIEXNAA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXROA
ENDJOB
 
JOB PVIEXROA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXBYA
ENDJOB
 
JOB PVIEXBYA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXDLA
ENDJOB
 
JOB PVIEXDLA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXGNA
ENDJOB
 
JOB PVIEXGNA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLHA
ENDJOB
 
JOB PVIEXLHA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLXA
ENDJOB
 
JOB PVIEXLXA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXHUA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    DELAYSUB 07.00
    RELEASE PVIEXMYA
ENDJOB
 
JOB PVIEXMYA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXM1A
ENDJOB
 
JOB PVIEXM1A
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXM5A
ENDJOB
 
JOB PVIEXM5A
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXM6A
ENDJOB
 
JOB PVIEXM6A
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXDRA
ENDJOB
 
JOB PVIEXDRA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXEUA
ENDJOB
 
JOB PVIEXEUA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLVA
ENDJOB
 
JOB PVIEXLVA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXM2A
ENDJOB
 
JOB PVIEXM2A
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXOLK
ENDJOB
 
JOB PVIEXOLK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSTK
ENDJOB
 
JOB PVIEXSTK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXABK
ENDJOB
 
JOB PVIEXABK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCEK
ENDJOB
 
JOB PVIEXCEK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCMK
ENDJOB
 
JOB PVIEXCMK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCNK
ENDJOB
 
JOB PVIEXCNK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSGK
ENDJOB
 
JOB PVIEXSGK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSNK
ENDJOB
 
JOB PVIEXSNK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXVCK
ENDJOB
 
JOB PVIEXVCK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWTK
ENDJOB
 
JOB PVIEXWTK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXBDA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    DELAYSUB 07.00
    RELEASE PVIEXC4A
ENDJOB
 
JOB PVIEXC4A
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXECA
ENDJOB
 
JOB PVIEXECA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXELA
ENDJOB
 
JOB PVIEXELA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXNRA
ENDJOB
 
JOB PVIEXNRA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSMA
ENDJOB
 
JOB PVIEXSMA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXS1A
ENDJOB
 
JOB PVIEXS1A
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXS7A
ENDJOB
 
JOB PVIEXS7A
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXUBA
ENDJOB
 
JOB PVIEXUBA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXVLA
ENDJOB
 
JOB PVIEXVLA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWHK
ENDJOB
 
JOB PVIEXWHK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXNPA
ENDJOB
 
JOB PVIEXNPA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXNWA
ENDJOB
 
JOB PVIEXNWA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXRMA
ENDJOB
 
JOB PVIEXRMA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXDOK
ENDJOB
 
JOB PVIEXDOK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMPK
ENDJOB
 
JOB PVIEXMPK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXKWK
ENDJOB
 
JOB PVIEXKWK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPAK
ENDJOB
 
JOB PVIEXPAK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMDK
ENDJOB
 
JOB PVIEXMDK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXJEK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    DELAYSUB 07.00
    RELEASE PVIEXMAK
ENDJOB
 
JOB PVIEXMAK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSMK
ENDJOB
 
JOB PVIEXSMK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSQK
ENDJOB
 
JOB PVIEXSQK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXAMK
ENDJOB
 
JOB PVIEXAMK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXDUK
ENDJOB
 
JOB PVIEXDUK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHPA
ENDJOB
 
JOB PVIEXHPA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXJRA
ENDJOB
 
JOB PVIEXJRA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWNA
ENDJOB
 
JOB PVIEXWNA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXAAK
ENDJOB
 
JOB PVIEXAAK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXAYK
ENDJOB
 
JOB PVIEXAYK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHRK
ENDJOB
 
JOB PVIEXHRK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXJAK
ENDJOB
 
JOB PVIEXJAK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXHBK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    DELAYSUB 07.00
    RELEASE PVIEXIOK
ENDJOB
 
JOB PVIEXIOK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPSK
ENDJOB
 
JOB PVIEXPSK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPUK
ENDJOB
 
JOB PVIEXPUK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXYCK
ENDJOB
 
JOB PVIEXYCK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHUK
ENDJOB
 
JOB PVIEXHUK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXBLK
ENDJOB
 
JOB PVIEXBLK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXBVK
ENDJOB
 
JOB PVIEXBVK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCCK
ENDJOB
 
JOB PVIEXCCK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCUK
ENDJOB
 
JOB PVIEXCUK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXEOK
ENDJOB
 
JOB PVIEXEOK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXDXK
ENDJOB
 
JOB PVIEXDXK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXL3K
ENDJOB
 
JOB PVIEXL3K
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMYK
ENDJOB
 
JOB PVIEXMYK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXNDK
ENDJOB
 
JOB PVIEXNDK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXOTK
ENDJOB
 
JOB PVIEXOTK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSEK
ENDJOB
 
JOB PVIEXSEK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWSK
ENDJOB
 
JOB PVIEXWSK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCAK
ENDJOB
 
JOB PVIEXCAK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCFK
ENDJOB
 
JOB PVIEXCFK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCTK
ENDJOB
 
JOB PVIEXCTK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXDRK
ENDJOB
 
JOB PVIEXDRK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXERK
ENDJOB
 
JOB PVIEXERK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHEK
ENDJOB
 
JOB PVIEXHEK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
/*  FRI NIGHT - SAT MORNING RUN  */
 
JOB PVIEXMEK
    RUN 00:10 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPNK
ENDJOB
 
JOB PVIEXPNK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPOK
ENDJOB
 
JOB PVIEXPOK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSCK
ENDJOB
 
JOB PVIEXSCK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXOKK
ENDJOB
 
JOB PVIEXOKK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSLK
ENDJOB
 
JOB PVIEXSLK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXHFK
    RUN 00:10 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHTK
ENDJOB
 
JOB PVIEXHTK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMRK
ENDJOB
 
JOB PVIEXMRK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPBK
ENDJOB
 
JOB PVIEXPBK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLAK
ENDJOB
 
JOB PVIEXLAK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXRRK
    RUN 00:10 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSWK
ENDJOB
 
JOB PVIEXSWK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXTWK
ENDJOB
 
JOB PVIEXTWK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMHK
ENDJOB
 
JOB PVIEXMHK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPVK
ENDJOB
 
JOB PVIEXPVK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXCDK
    RUN 00:10 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXRIK
ENDJOB
 
JOB PVIEXRIK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXTAK
ENDJOB
 
JOB PVIEXTAK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXTNK
ENDJOB
 
JOB PVIEXTNK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWKK
ENDJOB
 
JOB PVIEXWKK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXAWK
    RUN 00:10 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXBCK
ENDJOB
 
JOB PVIEXBCK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCOK
ENDJOB
 
JOB PVIEXCOK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXGOK
ENDJOB
 
JOB PVIEXGOK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHNK
ENDJOB
 
JOB PVIEXHNK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHXK
ENDJOB
 
JOB PVIEXHXK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHGK
ENDJOB
 
JOB PVIEXHGK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXM3A
    RUN 00:10 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXNVA
ENDJOB
 
JOB PVIEXNVA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWYA
ENDJOB
 
JOB PVIEXWYA
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXBNK
ENDJOB
 
JOB PVIEXBNK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXEUK
ENDJOB
 
JOB PVIEXEUK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLTK
ENDJOB
 
JOB PVIEXLTK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSBK
ENDJOB
 
JOB PVIEXSBK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXCVK
    RUN 00:10 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCYK
ENDJOB
 
JOB PVIEXCYK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHWK
ENDJOB
 
JOB PVIEXHWK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXIDK
ENDJOB
 
JOB PVIEXIDK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMOK
ENDJOB
 
JOB PVIEXMOK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXTGK
ENDJOB
 
JOB PVIEXTGK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXTCK
ENDJOB
 
JOB PVIEXTCK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXALK
    RUN 00:10 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXGRK
ENDJOB
 
JOB PVIEXGRK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHAK
ENDJOB
 
JOB PVIEXHAK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLXK
ENDJOB
 
JOB PVIEXLXK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXNCK
ENDJOB
 
JOB PVIEXNCK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXGCK
ENDJOB
 
JOB PVIEXGCK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHCK
ENDJOB
 
JOB PVIEXHCK
    RUN 2ND SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
/*  THURS NIGHT - FRI MORNING RUN  */
 
JOB PVIEXCSK
    RUN 00:10 2ND SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXELK
ENDJOB
 
JOB PVIEXELK
    RUN 2ND SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXGBK
ENDJOB
 
JOB PVIEXGBK
    RUN 2ND SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLDK
ENDJOB
 
JOB PVIEXLDK
    RUN 2ND SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLYK
ENDJOB
 
JOB PVIEXLYK
    RUN 2ND SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXBRK
    RUN 00:10 2ND SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFFK
ENDJOB
 
JOB PVIEXFFK
    RUN 2ND SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHOK
ENDJOB
 
JOB PVIEXHOK
    RUN 2ND SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMJK
ENDJOB
 
JOB PVIEXMJK
    RUN 2ND SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWVK
ENDJOB
 
JOB PVIEXWVK
    RUN 2ND SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXGYK
    RUN 00:10 2ND SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMMK
ENDJOB
 
JOB PVIEXMMK
    RUN 2ND SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMQK
ENDJOB
 
JOB PVIEXMQK
    RUN 2ND SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSAK
ENDJOB
 
JOB PVIEXSAK
    RUN 2ND SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWBK
ENDJOB
 
JOB PVIEXWBK
    RUN 2ND SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXFSK
    RUN 00:10 2ND SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLBK
ENDJOB
 
JOB PVIEXLBK
    RUN 2ND SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLLK
ENDJOB
 
JOB PVIEXLLK
    RUN 2ND SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLNK
ENDJOB
 
JOB PVIEXLNK
    RUN 2ND SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMIK
ENDJOB
 
JOB PVIEXMIK
    RUN 2ND SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXBKK
    RUN 00:10 2ND SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCWK
ENDJOB
 
JOB PVIEXCWK
    RUN 2ND SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXDCK
ENDJOB
 
JOB PVIEXDCK
    RUN 2ND SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFOK
ENDJOB
 
JOB PVIEXFOK
    RUN 2ND SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXKIK
ENDJOB
 
JOB PVIEXKIK
    RUN 2ND SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
ENDJOB
 
/*  WED NIGHT - THURS MORNING RUN  */
 
JOB PVIEXATK
    RUN 00:10 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXB3K
ENDJOB
 
JOB PVIEXB3K
    RUN 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXB5K
ENDJOB
 
JOB PVIEXB5K
    RUN 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXDSK
ENDJOB
 
JOB PVIEXDSK
    RUN 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLVK
ENDJOB
 
JOB PVIEXLVK
    RUN 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXADK
    RUN 00:10 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCBK
ENDJOB
 
JOB PVIEXCBK
    RUN 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCHK
ENDJOB
 
JOB PVIEXCHK
    RUN 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXGDK
ENDJOB
 
JOB PVIEXGDK
    RUN 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXGPK
ENDJOB
 
JOB PVIEXGPK
    RUN 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXOBK
ENDJOB
 
JOB PVIEXOBK
    RUN 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXBUK
    RUN 00:10 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCLK
ENDJOB
 
JOB PVIEXCLK
    RUN 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXEKK
ENDJOB
 
JOB PVIEXEKK
    RUN 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXEMK
ENDJOB
 
JOB PVIEXEMK
    RUN 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFLK
ENDJOB
 
JOB PVIEXFLK
    RUN 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSSK
ENDJOB
 
JOB PVIEXSSK
    RUN 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXDGK
    RUN 00:10 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXDYK
ENDJOB
 
JOB PVIEXDYK
    RUN 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLOK
ENDJOB
 
JOB PVIEXLOK
    RUN 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMVK
ENDJOB
 
JOB PVIEXMVK
    RUN 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXRHK
ENDJOB
 
JOB PVIEXRHK
    RUN 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXANK
    RUN 00:10 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXAUK
ENDJOB
 
JOB PVIEXAUK
    RUN 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXKEK
ENDJOB
 
JOB PVIEXKEK
    RUN 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXTEK
ENDJOB
 
JOB PVIEXTEK
    RUN 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPWK
ENDJOB
 
JOB PVIEXPWK
    RUN 2ND SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
ENDJOB
 
/*  END OF WEEK 2  */
 
 
/*  START OF WEEK 3  */
 
/*  SATURDAY RUN  */
 
JOB PVIEXBWK
    RUN 3RD SATURDAY OF MONTH
    DELAYSUB 07.00
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXISK
ENDJOB
 
JOB PVIEXISK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMFO
ENDJOB
 
JOB PVIEXMFO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXRAO
ENDJOB
 
JOB PVIEXRAO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXAEK
    RUN 3RD SATURDAY OF MONTH
    DELAYSUB 07.00
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXAGK
ENDJOB
 
JOB PVIEXAGK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXAIK
ENDJOB
 
JOB PVIEXAIK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLIK
ENDJOB
 
JOB PVIEXLIK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXRPO
ENDJOB
 
JOB PVIEXRPO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXRRO
ENDJOB
 
JOB PVIEXRRO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXMTK
    RUN 3RD SATURDAY OF MONTH
    DELAYSUB 07.00
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXRCK
ENDJOB
 
JOB PVIEXRCK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSVK
ENDJOB
 
JOB PVIEXSVK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSYK
ENDJOB
 
JOB PVIEXSYK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPKK
ENDJOB
 
JOB PVIEXPKK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXTXK
ENDJOB
 
JOB PVIEXTXK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXCZK
    RUN 3RD SATURDAY OF MONTH
    DELAYSUB 07.00
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMXK
ENDJOB
 
JOB PVIEXMXK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXNUK
ENDJOB
 
JOB PVIEXNUK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXNXK
ENDJOB
 
JOB PVIEXNXK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPZK
ENDJOB
 
JOB PVIEXPZK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXRPK
ENDJOB
 
JOB PVIEXRPK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXR0K
ENDJOB
 
JOB PVIEXR0K
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSFK
ENDJOB
 
JOB PVIEXSFK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXL2K
ENDJOB
 
JOB PVIEXL2K
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWAK
ENDJOB
 
JOB PVIEXWAK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXAOK
    RUN 3RD SATURDAY OF MONTH
    DELAYSUB 07.00
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXBHK
ENDJOB
 
JOB PVIEXBHK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCJK
ENDJOB
 
JOB PVIEXCJK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCUO
ENDJOB
 
JOB PVIEXCUO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHWO
ENDJOB
 
JOB PVIEXHWO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXM0K
ENDJOB
 
JOB PVIEXM0K
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXTPK
ENDJOB
 
JOB PVIEXTPK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWNK
ENDJOB
 
JOB PVIEXWNK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWUK
ENDJOB
 
JOB PVIEXWUK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXBCO
    RUN 3RD SATURDAY OF MONTH
    DELAYSUB 07.00
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCIO
ENDJOB
 
JOB PVIEXCIO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXENO
ENDJOB
 
JOB PVIEXENO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMGK
ENDJOB
 
JOB PVIEXMGK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFGK
ENDJOB
 
JOB PVIEXFGK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXJPK
ENDJOB
 
JOB PVIEXJPK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLRK
ENDJOB
 
JOB PVIEXLRK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCMO
ENDJOB
 
JOB PVIEXCMO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXDWO
ENDJOB
 
JOB PVIEXDWO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXDMO
    RUN 3RD SATURDAY OF MONTH
    DELAYSUB 07.00
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXDPO
ENDJOB
 
JOB PVIEXDPO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXEVO
ENDJOB
 
JOB PVIEXEVO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHNO
ENDJOB
 
JOB PVIEXHNO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXAVO
ENDJOB
 
JOB PVIEXAVO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXBRO
ENDJOB
 
JOB PVIEXBRO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXEUO
ENDJOB
 
JOB PVIEXEUO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXNAO
ENDJOB
 
JOB PVIEXNAO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSYO
ENDJOB
 
JOB PVIEXSYO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWDO
ENDJOB
 
JOB PVIEXWDO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXCVO
    RUN 3RD SATURDAY OF MONTH
    DELAYSUB 07.00
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFIO
ENDJOB
 
JOB PVIEXFIO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPHO
ENDJOB
 
JOB PVIEXPHO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPLO
ENDJOB
 
JOB PVIEXPLO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXBSO
ENDJOB
 
JOB PVIEXBSO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFGO
ENDJOB
 
JOB PVIEXFGO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHBO
ENDJOB
 
JOB PVIEXHBO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXOWO
ENDJOB
 
JOB PVIEXOWO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSQK
ENDJOB
 
JOB PVIEXSQK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXKRO
ENDJOB
 
JOB PVIEXKRO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFEO
ENDJOB
 
JOB PVIEXFEO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXANO
    RUN 3RD SATURDAY OF MONTH
    DELAYSUB 07.00
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXBOO
ENDJOB
 
JOB PVIEXBOO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCKO
ENDJOB
 
JOB PVIEXCKO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFTO
ENDJOB
 
JOB PVIEXFTO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXAFO
ENDJOB
 
JOB PVIEXAFO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXAWO
ENDJOB
 
JOB PVIEXAWO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCPO
ENDJOB
 
JOB PVIEXCPO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXDEO
ENDJOB
 
JOB PVIEXDEO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXKEO
ENDJOB
 
JOB PVIEXKEO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLSO
ENDJOB
 
JOB PVIEXLSO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXNEK
ENDJOB
 
JOB PVIEXNEK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXBKO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    DELAYSUB 07.00
    RELEASE PVIEXBNO
ENDJOB
 
JOB PVIEXBNO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXGLO
ENDJOB
 
JOB PVIEXGLO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXNEO
ENDJOB
 
JOB PVIEXNEO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXISO
ENDJOB
 
JOB PVIEXISO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMDO
ENDJOB
 
JOB PVIEXMDO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMUO
ENDJOB
 
JOB PVIEXMUO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSGO
ENDJOB
 
JOB PVIEXSGO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWEK
ENDJOB
 
JOB PVIEXWEK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWZK
ENDJOB
 
JOB PVIEXWZK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
 
/*  FRI NIGHT - SAT MORNING RUN  */
 
JOB PVIEXBEK
    RUN 00:10 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXB2K
ENDJOB
 
JOB PVIEXB2K
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXINK
ENDJOB
 
JOB PVIEXINK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXRAK
    RUN 00:10 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXGLK
ENDJOB
 
JOB PVIEXGLK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXEIK
ENDJOB
 
JOB PVIEXEIK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXEZK
ENDJOB
 
JOB PVIEXEZK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXSOK
    RUN 00:10 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHIK
ENDJOB
 
JOB PVIEXHIK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXTOO
ENDJOB
 
JOB PVIEXTOO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXMOO
    RUN 00:10 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPOO
ENDJOB
 
JOB PVIEXPOO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPYO
ENDJOB
 
JOB PVIEXPYO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXTKO
ENDJOB
 
JOB PVIEXTKO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXBLO
    RUN 00:10 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSTO
ENDJOB
 
JOB PVIEXSTO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMNK
ENDJOB
 
JOB PVIEXMNK
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWOO
ENDJOB
 
JOB PVIEXWOO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXGEO
    RUN 00:10 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHIO
ENDJOB
 
JOB PVIEXHIO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXJEO
ENDJOB
 
JOB PVIEXJEO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPKO
ENDJOB
 
JOB PVIEXPKO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPWO
ENDJOB
 
JOB PVIEXPWO
    RUN 3RD SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
/*  THURS NIGHT - FRI MORNING RUN  */
 
JOB PVIEXSOO
    RUN 00:10 3RD SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXVNO
ENDJOB
 
JOB PVIEXVNO
    RUN 3RD SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXELO
ENDJOB
 
JOB PVIEXELO
    RUN 3RD SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWMO
ENDJOB
 
JOB PVIEXWMO
    RUN 3RD SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXOMO
    RUN 00:10 3RD SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXQUO
ENDJOB
 
JOB PVIEXQUO
    RUN 3RD SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSEO
ENDJOB
 
JOB PVIEXSEO
    RUN 3RD SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXOUO
ENDJOB
 
JOB PVIEXOUO
    RUN 3RD SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPTO
ENDJOB
 
JOB PVIEXPTO
    RUN 3RD SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXRUO
    RUN 00:10 3RD SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXYAO
ENDJOB
 
JOB PVIEXYAO
    RUN 3RD SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXTUK
ENDJOB
 
JOB PVIEXTUK
    RUN 3RD SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXTLO
ENDJOB
 
JOB PVIEXTLO
    RUN 3RD SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWVO
ENDJOB
 
JOB PVIEXWVO
    RUN 3RD SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXNWO
    RUN 00:10 3RD SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXOOO
ENDJOB
 
JOB PVIEXOOO
    RUN 3RD SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXTEO
ENDJOB
 
JOB PVIEXTEO
    RUN 3RD SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFLO
ENDJOB
 
JOB PVIEXFLO
    RUN 3RD SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHUO
ENDJOB
 
JOB PVIEXHUO
    RUN 3RD SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXJOK
    RUN 00:10 3RD SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLWK
ENDJOB
 
JOB PVIEXLWK
    RUN 3RD SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXDTK
ENDJOB
 
JOB PVIEXDTK
    RUN 3RD SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFVO
ENDJOB
 
JOB PVIEXFVO
    RUN 3RD SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHCO
ENDJOB
 
JOB PVIEXHCO
    RUN 3RD SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
ENDJOB
 
/*  WED NIGHT - THURS MORNING RUN  */
 
JOB PVIEXNSK
    RUN 00:10 3RD SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWWK
ENDJOB
 
JOB PVIEXWWK
    RUN 3RD SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFAO
ENDJOB
 
JOB PVIEXFAO
    RUN 3RD SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHDO
ENDJOB
 
JOB PVIEXHDO
    RUN 3RD SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXRDK
    RUN 00:10 3RD SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHHO
ENDJOB
 
JOB PVIEXHHO
    RUN 3RD SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMMO
ENDJOB
 
JOB PVIEXMMO
    RUN 3RD SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXIDO
    RUN 00:10 3RD SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMCO
ENDJOB
 
JOB PVIEXMCO
    RUN 3RD SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWBO
ENDJOB
 
JOB PVIEXWBO
    RUN 3RD SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXOIO
ENDJOB
 
JOB PVIEXOIO
    RUN 3RD SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXOKO
ENDJOB
 
JOB PVIEXOKO
    RUN 3RD SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXEIO
    RUN 00:10 3RD SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSLO
ENDJOB
 
JOB PVIEXSLO
    RUN 3RD SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSSO
ENDJOB
 
JOB PVIEXSSO
    RUN 3RD SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSNO
ENDJOB
 
JOB PVIEXSNO
    RUN 3RD SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXTAO
ENDJOB
 
JOB PVIEXTAO
    RUN 3RD SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXGOO
    RUN 00:10 3RD SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXKIO
ENDJOB
 
JOB PVIEXKIO
    RUN 3RD SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXRIO
ENDJOB
 
JOB PVIEXRIO
    RUN 3RD SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPRO
ENDJOB
 
JOB PVIEXPRO
    RUN 3RD SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSIO
ENDJOB
 
JOB PVIEXSIO
    RUN 3RD SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXC0K
ENDJOB
 
JOB PVIEXC0K
    RUN 3RD SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
ENDJOB
 
/*  END OF WEEK 3  */
 
/*  START OF WEEK 4  */
 
/*  SATURDAY RUN  */
 
JOB PVIEXAYM
    RUN 4TH SATURDAY OF MONTH
    DELAYSUB 07.00
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXETM
ENDJOB
 
JOB PVIEXETM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFBM
ENDJOB
 
JOB PVIEXFBM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLYM
ENDJOB
 
JOB PVIEXLYM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMCM
ENDJOB
 
JOB PVIEXMCM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMMM
ENDJOB
 
JOB PVIEXMMM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXVIM
ENDJOB
 
JOB PVIEXVIM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWDM
ENDJOB
 
JOB PVIEXWDM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHEM
ENDJOB
 
JOB PVIEXHEM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHSM
ENDJOB
 
JOB PVIEXHSM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMXM
ENDJOB
 
JOB PVIEXMXM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSGM
ENDJOB
 
JOB PVIEXSGM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXANM
ENDJOB
 
JOB PVIEXANM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXBUM
ENDJOB
 
JOB PVIEXBUM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXGSM
ENDJOB
 
JOB PVIEXGSM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXIMM
ENDJOB
 
JOB PVIEXIMM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXEKM
    RUN 4TH SATURDAY OF MONTH
    DELAYSUB 07.00
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFNM
ENDJOB
 
JOB PVIEXFNM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHRM
ENDJOB
 
JOB PVIEXHRM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCWM
ENDJOB
 
JOB PVIEXCWM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXC3M
ENDJOB
 
JOB PVIEXC3M
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXDIM
ENDJOB
 
JOB PVIEXDIM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXGIM
ENDJOB
 
JOB PVIEXGIM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHOM
ENDJOB
 
JOB PVIEXHOM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHYM
ENDJOB
 
JOB PVIEXHYM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXH7M
ENDJOB
 
JOB PVIEXH7M
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXKEM
ENDJOB
 
JOB PVIEXKEM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXAVM
ENDJOB
 
JOB PVIEXAVM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXBCM
ENDJOB
 
JOB PVIEXBCM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXB5M
ENDJOB
 
JOB PVIEXB5M
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXC7M
ENDJOB
 
JOB PVIEXC7M
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXCGM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    DELAYSUB 07.00
    RELEASE PVIEXDAM
ENDJOB
 
JOB PVIEXDAM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXOAM
ENDJOB
 
JOB PVIEXOAM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXOKM
ENDJOB
 
JOB PVIEXOKM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCMM
ENDJOB
 
JOB PVIEXCMM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXENM
ENDJOB
 
JOB PVIEXENM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXGMM
ENDJOB
 
JOB PVIEXGMM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXOBM
ENDJOB
 
JOB PVIEXOBM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXFHM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    DELAYSUB 07.00
    RELEASE PVIEXJAM
ENDJOB
 
JOB PVIEXJAM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMHM
ENDJOB
 
JOB PVIEXMHM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPEM
ENDJOB
 
JOB PVIEXPEM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXBGM
ENDJOB
 
JOB PVIEXBGM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXC5M
ENDJOB
 
JOB PVIEXC5M
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXC8M
ENDJOB
 
JOB PVIEXC8M
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXEBM
ENDJOB
 
JOB PVIEXEBM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMSK
ENDJOB
 
JOB PVIEXMSK
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXCKM
    RUN 4TH SATURDAY OF MONTH
    DELAYSUB 07.00
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXC9M
ENDJOB
 
JOB PVIEXC9M
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHDM
ENDJOB
 
JOB PVIEXHDM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCEM
ENDJOB
 
JOB PVIEXCEM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXDSM
ENDJOB
 
JOB PVIEXDSM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMPM
ENDJOB
 
JOB PVIEXMPM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXNMM
ENDJOB
 
JOB PVIEXNMM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXBZK
ENDJOB
 
JOB PVIEXBZK
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHNM
ENDJOB
 
JOB PVIEXHNM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLUM
ENDJOB
 
JOB PVIEXLUM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPYM
ENDJOB
 
JOB PVIEXPYM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFKM
ENDJOB
 
JOB PVIEXFKM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPBM
ENDJOB
 
JOB PVIEXPBM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPXM
ENDJOB
 
JOB PVIEXPXM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXNFK
ENDJOB
 
JOB PVIEXNFK
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXDXM
    RUN 4TH SATURDAY OF MONTH
    DELAYSUB 07.00
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLBM
ENDJOB
 
JOB PVIEXLBM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPVM
ENDJOB
 
JOB PVIEXPVM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHCM
ENDJOB
 
JOB PVIEXHCM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXRCM
ENDJOB
 
JOB PVIEXRCM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXW9M
ENDJOB
 
JOB PVIEXW9M
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSDK
ENDJOB
 
JOB PVIEXSDK
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXFEM
    RUN 4TH SATURDAY OF MONTH
    DELAYSUB 07.00
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPDM
ENDJOB
 
JOB PVIEXPDM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSCM
ENDJOB
 
JOB PVIEXSCM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFSM
ENDJOB
 
JOB PVIEXFSM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMDM
ENDJOB
 
JOB PVIEXMDM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXRSM
ENDJOB
 
JOB PVIEXRSM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSEM
ENDJOB
 
JOB PVIEXSEM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXKKK
ENDJOB
 
JOB PVIEXKKK
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXTSM
    RUN 4TH SATURDAY OF MONTH
    DELAYSUB 07.00
    CCCHK RC(8:12) FAIL
    RELEASE PVIEX3CM
ENDJOB
 
JOB PVIEX3CM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFWM
ENDJOB
 
JOB PVIEXFWM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLFM
ENDJOB
 
JOB PVIEXLFM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXBFM
ENDJOB
 
JOB PVIEXBFM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCTM
ENDJOB
 
JOB PVIEXCTM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXEPM
ENDJOB
 
JOB PVIEXEPM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXEXM
ENDJOB
 
JOB PVIEXEXM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCIK
ENDJOB
 
JOB PVIEXCIK
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXWSM
    RUN 4TH SATURDAY OF MONTH
    DELAYSUB 07.00
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXW6M
ENDJOB
 
JOB PVIEXW6M
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPFM
ENDJOB
 
JOB PVIEXPFM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMUM
ENDJOB
 
JOB PVIEXMUM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSIM
ENDJOB
 
JOB PVIEXSIM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXYWM
ENDJOB
 
JOB PVIEXYWM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXKNK
ENDJOB
 
JOB PVIEXKNK
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
/*  FRI NIGHT - SAT MORNING RUN  */
 
JOB PVIEXHAM
    RUN 00:10 4TH SATURDAY OF MONTH
    IF TODAY('2007/02/24') THEN DELAYSUB 07.10
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXKIM
ENDJOB
 
JOB PVIEXKIM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPOM
ENDJOB
 
JOB PVIEXPOM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXLAM
    RUN 00:10 4TH SATURDAY OF MONTH
    IF TODAY('2007/02/24') THEN DELAYSUB 07.10
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXOVM
ENDJOB
 
JOB PVIEXOVM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXVPM
ENDJOB
 
JOB PVIEXVPM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXPRM
    RUN 00:10 4TH SATURDAY OF MONTH
    IF TODAY('2007/02/24') THEN DELAYSUB 07.10
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXFVM
    RUN 00:10 4TH SATURDAY OF MONTH
    IF TODAY('2007/02/24') THEN DELAYSUB 07.10
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXQUM
ENDJOB
 
JOB PVIEXQUM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXONM
ENDJOB
 
JOB PVIEXONM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPHM
ENDJOB
 
JOB PVIEXPHM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPPM
ENDJOB
 
JOB PVIEXPPM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXFFM
    RUN 00:10 4TH SATURDAY OF MONTH
    IF TODAY('2007/02/24') THEN DELAYSUB 07.10
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLZM
ENDJOB
 
JOB PVIEXLZM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXBIM
ENDJOB
 
JOB PVIEXBIM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXB3M
ENDJOB
 
JOB PVIEXB3M
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFAM
ENDJOB
 
JOB PVIEXFAM
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSXK
ENDJOB
 
JOB PVIEXSXK
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCPK
ENDJOB
 
JOB PVIEXCPK
    RUN 4TH SATURDAY OF MONTH
    CCCHK RC(8:12) FAIL
ENDJOB
 
/*  THURS NIGHT - FRI MORNING RUN  */
 
JOB PVIEXSTM
    RUN 00:10 4TH SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSYM
ENDJOB
 
JOB PVIEXSYM
    RUN 4TH SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWPM
ENDJOB
 
JOB PVIEXWPM
    RUN 4TH SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXBRM
    RUN 00:10 4TH SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFLM
ENDJOB
 
JOB PVIEXFLM
    RUN 4TH SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXS6M
ENDJOB
 
JOB PVIEXS6M
    RUN 4TH SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXRIM
    RUN 00:10 4TH SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWGM
ENDJOB
 
JOB PVIEXWGM
    RUN 4TH SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXMIM
    RUN 00:10 4TH SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSPM
ENDJOB
 
JOB PVIEXSPM
    RUN 4TH SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXJEM
    RUN 00:10 4TH SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCCM
ENDJOB
 
JOB PVIEXCCM
    RUN 4TH SATURDAY OF MONTH LESS 1 DAY
    CCCHK RC(8:12) FAIL
ENDJOB
 
/*  WED NIGHT - THURS MORNING RUN  */
 
JOB PVIEXWFM
    RUN 00:10 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFUM
ENDJOB
 
JOB PVIEXFUM
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXBOM
ENDJOB
 
JOB PVIEXBOM
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFZK
ENDJOB
 
JOB PVIEXFZK
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXB4K
ENDJOB
 
JOB PVIEXB4K
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMZK
ENDJOB
 
JOB PVIEXMZK
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXCBM
    RUN 00:10 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMAM
ENDJOB
 
JOB PVIEXMAM
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXPAM
ENDJOB
 
JOB PVIEXPAM
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMBK
ENDJOB
 
JOB PVIEXMBK
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXASK
ENDJOB
 
JOB PVIEXASK
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXDNK
ENDJOB
 
JOB PVIEXDNK
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXCHM
    RUN 00:10 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFTM
ENDJOB
 
JOB PVIEXFTM
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXGGK
ENDJOB
 
JOB PVIEXGGK
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLMK
ENDJOB
 
JOB PVIEXLMK
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXTRK
ENDJOB
 
JOB PVIEXTRK
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXEDK
ENDJOB
 
JOB PVIEXEDK
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXMEM
    RUN 00:10 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXCDM
ENDJOB
 
JOB PVIEXCDM
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMKM
ENDJOB
 
JOB PVIEXMKM
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSBM
ENDJOB
 
JOB PVIEXSBM
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXVEM
ENDJOB
 
JOB PVIEXVEM
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHZK
ENDJOB
 
JOB PVIEXHZK
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB PVIEXEVM
    RUN 00:10 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXFOM
ENDJOB
 
JOB PVIEXFOM
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXUNM
ENDJOB
 
JOB PVIEXUNM
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXMLM
ENDJOB
 
JOB PVIEXMLM
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXSLM
ENDJOB
 
JOB PVIEXSLM
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXLCK
ENDJOB
 
JOB PVIEXLCK
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXHZM
ENDJOB
 
JOB PVIEXHZM
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
    RELEASE PVIEXWEM
ENDJOB
 
JOB PVIEXWEM
    RUN 4TH SATURDAY OF MONTH LESS 2 DAYS
    CCCHK RC(8:12) FAIL
ENDJOB
 
/*  END OF WEEK 4  */
 
 
/*  FTP TO DCOS  */
 
JOB FTPDCOS1
    RUN FIRST SATURDAY OF MONTH PLUS 2 DAYS
    DELAYSUB 07.00
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB FTPDCOS2
    RUN 2ND SATURDAY OF MONTH PLUS 2 DAYS
    DELAYSUB 07.00
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB FTPDCOS3
    RUN 3RD SATURDAY OF MONTH PLUS 2 DAYS
    DELAYSUB 07.00
    CCCHK RC(8:12) FAIL
ENDJOB
 
JOB FTPDCOS4
    RUN 4TH SATURDAY OF MONTH PLUS 2 DAYS
    DELAYSUB 07.00
    CCCHK RC(8:12) FAIL
 
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.59
ENDJOB
 
