/**************************NOTES SECTION*******************************/
/*03-13-09 CG2791 - CR 1830360 SCHED JOBS FOR RELEASE INSTALL
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*04-23-09 CG2791 - CR 1861139 SCHED VCRENAMB 4 RELEASE INSTALL
/*04-30-09 CG2791 - CR 1860934 SCHED VCRN1252 4 RELEASE INSTALL
/*05-07-09 CG2791 - CR 1859591 SCHED VCRENAMA/B 4 RELEASE INSTALL
/*05-14-09 CG2791 - CR 1874357 SCHED VCCPBPGM 4 RELEASE INSTALL
/*08-21-09 CG2791 - CR 1926973 SCHED JOBS 4 RELEASE INSTALL
/*10/05/09 CG2791 - CR 1952543 CHG HLQ 4 JCLLIB FROM LOCC TO EPAS2SC
/*10/15/09 CG2791 - CR 1953065 SCHED JOBS 4 RELEASE INSTALL ON OCT24
/*03/23/10 CG2791 - CR 334624 SCHED JOBS 4 RELEASE INSTALL ON MAR28
/*09/24/10 CG2791 - CR 512598 SCHED JOBS 4 RELEASE INSTALL ON SEP25
/*03/24/11 SS1364 CHG000000738862 SCHED JOBS FOR RELEASE INSTALL 16.0
/*                                REFERENCE APPL CR# 732720 INSTALL 16.0
/*09/24/11 AM321B - CR 1053191 SCHED JOBS 4 RELEASE INSTALL ON SEP25
/*12-09-11 LA6960 - CR 1083387 SCHED VCRENAMA/B 4 IMS CONVERSION
/*03-04-12 LA6960 - CR 1288733 SCHED STA JOBS ON HOLD
/*03/24/12 LA6960 - CR 1306812 SCHED JOBS 4 RELEASE INSTALL 17.0
/*09/20/12 SS1364 CHG000001541461 SCHEDULE ADJMNTS FOR REL INSTALL 17.5
/*                                0N 09/23
/*                                REFERENCE APPLICATION CR# 1539815
/*10/23/12 SS1364 CHG000001611754 SCHEDULE VCRENAMA FOR INSTALL UPGRADE
/*                                REL 17.5.0.1D
/*01/15/13 SS1364 CHG000001705679 SCHEDULE VCRENAMB FOR INSTALL UPGRADE
/*                                REL 17.5.0.1E
/*03/14/13 CV9214 CHG000001783929 SCHEDULE ADJMNTS FOR REL INSTALL 18.0
/*                                0N 03/23
/*                                REFERENCE APPLICATION CR# 1783927
/*09/09/13 CV9214 CHG000002024090 SCHED JOBS  FOR IMSV12 UPGRADE
/*                CHG000002024089 IS SOFTWARE CR FOR IMSV12
/*09/11/13 USE SE NOT VS CMDS FOR ESPAO MESSAGES CR 2069834 JK7472  */
/*09/19/13 CV9214 CHG000002010749 SCHEDULE ADJMNTS FOR REL INSTALL 18.5
/*                                0N 09/28
/*                                REFERENCE APPLICATION CR# 2006774
/*10/23/13 CV9214 CHG000002146980 SCHEDULE VCRENAMA FOR INSTALL UPGRADE
/*03/12/14 CV9214 CHG000002341818 SCHEDULE ADJMNTS FOR REL INSTALL 19.0
/*                                0N 03/22
/*                                REFERENCE APPLICATION CR# 2339032
/*06/02/14 CG2791 - REMOVE OBSOLETE INFUSR STATEMENTS
/*09/25/14 CG2791 CR 2633476 SCHED R19.5 INSTALL JOBS
/*02/27/15 CG2791 CR 2835216 SCHED R20.0 INSTALL JOBS
/*08/22/15 KL1439 CR 3097334 SCHED R20.0.0.5 SCHEDULE VCRENAMA/B
/*11/21/15 JA312G CR 3107589 SCHED VCRENAMA/B FOR IMS UPGRADE TO V13.1
/*04/23/16 BM425J CR 3378348 SCHED R21.0 INSTALL JOBS
/*04/22/17 BM425J CR 3836110 SCHED R22.0 INSTALL JOBS
/*09/19/17 BM425J CR 4031254 SCHED R23.0 INSTALL JOBS
/*04/14/18 BM425J CR 4285128 SCHED VCRENAMA/B FOR IMS UPGRADE TO V13.1
/*02/21/19 BM784K CR 4767766 SCHED R24.0.0.2 INSTALL JOBS
/*04/27/19 TR3902 CR 4974672 SCHED VCRENAMA FOR MINOR RELEASE
/*02/22/20 JA312G CR 5609769 SCHED  INSTALL MAJOR RELEASE 25.0 ON SOUTH
/*                           WEST PRODUCTION.
/**********************************************************************/
APPL SWTRELSE
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'SWITCHC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'SWITCHC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'SWITCHC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
TAG '20CA4/SWITCH'                          /* NEW TAG CR# 563577 */
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
NOTIFY FAIL ALERT(V315)
 
/********************************************************************/
/* SWITCH RELEASE INSTALL JOBS
/********************************************************************/
 
JOB CHECKOFF.RELEASE LINK PROCESS
    RUN 2009/03/13
    DELAYSUB 23.25
    RELEASE STOVCCF0
      SE 'ESPAO002 SWITCHC IS NOW UNAVAILABLE' OPER(2)
ENDJOB
 
JOB STOVCCF0.RELEASE
    RUN 2009/03/13
    DELAYSUB 23.30
    LATESUB 23.40
ENDJOB
 
JOB VCRN1251.REL HOLD
    RUN 2008/08/27
    RUN 2008/10/25
    LATESUB 01.59 TOMORROW
ENDJOB
 
JOB VCRN1252.REL HOLD
    RUN 2009/05/02
    LATESUB 01.59 TOMORROW
ENDJOB
 
 
 
 
 
 
 
 
 
JOB VCCPIMSL.REL HOLD
    RUN 2011/09/24
    LATESUB 02.59 TOMORROW
ENDJOB
 
JOB VCIDCAMS.REL HOLD
    RUN 2011/09/24
    LATESUB 02.59 TOMORROW
ENDJOB
 
 
 
 
 
 
 
JOB VCCPFIXZ.REL
    RUN 2007/11/16
    DELAYSUB 21.00
ENDJOB
 
JOB VCCPJCLB.REL
    RUN 2007/11/16
    DELAYSUB 21.00
ENDJOB
 
JOB VCCPBPGM.REL
    RUN 2009/05/15
    LATESUB 03.00 TOMORROW
ENDJOB
 
JOB VCCPRBKZ.REL
    RUN 2007/11/16
    DELAYSUB 21.00
ENDJOB
 
JOB VCIDCAM1.REL
    RUN 2008/01/25
    DELAYSUB 21.00
ENDJOB
 
 
JOB VCRENAMA.REL HOLD REASON('HELD CR 5609769')
    IF TODAY('2015/08/22') THEN RUN TODAY
    IF TODAY('2015/11/21') THEN RUN TODAY
    IF TODAY('2016/04/23') THEN RUN TODAY
    IF TODAY('2017/04/22') THEN RUN TODAY
    IF TODAY('2017/09/23') THEN RUN TODAY
    IF TODAY('2019/02/23') THEN RUN TODAY
    IF TODAY('2019/04/27') THEN RUN TODAY
    IF TODAY('2020/02/22') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
ENDJOB
 
JOB VCRENAMB.REL HOLD REASON('HELD CR 5609769')
    IF TODAY('2015/08/22') THEN RUN TODAY
    IF TODAY('2015/11/21') THEN RUN TODAY
    IF TODAY('2016/04/23') THEN RUN TODAY
    IF TODAY('2017/04/22') THEN RUN TODAY
    IF TODAY('2017/09/23') THEN RUN TODAY
    IF TODAY('2019/02/23') THEN RUN TODAY
    IF TODAY('2020/02/22') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
ENDJOB
 
JOB VCRENAMC.REL HOLD REASON('HELD CR 5609769')
    IF TODAY('2015/02/28') THEN RUN TODAY
    IF TODAY('2016/04/23') THEN RUN TODAY
    IF TODAY('2017/04/22') THEN RUN TODAY
    IF TODAY('2017/09/23') THEN RUN TODAY
    IF TODAY('2019/02/23') THEN RUN TODAY
    IF TODAY('2020/02/22') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
ENDJOB
 
JOB VCRENAMD.REL HOLD REASON('HELD CR 5609769')
    IF TODAY('2015/02/28') THEN RUN TODAY
    IF TODAY('2016/04/23') THEN RUN TODAY
    IF TODAY('2017/04/22') THEN RUN TODAY
    IF TODAY('2017/09/23') THEN RUN TODAY
    IF TODAY('2019/02/23') THEN RUN TODAY
    IF TODAY('2020/02/22') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
ENDJOB
 
JOB VCALRADD.REL HOLD REASON('HELD CR 5609769')
    IF TODAY('2015/02/28') THEN RUN TODAY
    IF TODAY('2016/04/23') THEN RUN TODAY
    IF TODAY('2017/04/22') THEN RUN TODAY
    IF TODAY('2017/09/23') THEN RUN TODAY
    IF TODAY('2019/02/23') THEN RUN TODAY
    IF TODAY('2020/02/22') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
ENDJOB
 
JOB VCALRBDD.REL
    IF SELECTED('VCALRADD.REL') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
    AFTER (VCALRADD.REL)
ENDJOB
 
JOB VCALRCDD.REL
    IF SELECTED('VCALRADD.REL') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
    AFTER (VCALRADD.REL)
ENDJOB
 
JOB VCALRDDD.REL
    IF SELECTED('VCALRADD.REL') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
    AFTER (VCALRADD.REL)
ENDJOB
 
JOB VCALREDD.REL
    IF SELECTED('VCALRADD.REL') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
    AFTER (VCALRADD.REL)
ENDJOB
 
JOB VCALRFDD.REL
    IF SELECTED('VCALRADD.REL') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
    AFTER (VCALRADD.REL)
ENDJOB
 
JOB VCALRGDD.REL
    IF SELECTED('VCALRADD.REL') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
    AFTER (VCALRADD.REL)
ENDJOB
 
JOB VCALRHDD.REL
    IF SELECTED('VCALRADD.REL') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
    AFTER (VCALRADD.REL)
ENDJOB
 
 
JOB VCWRKADD.REL HOLD REASON('HELD CR 5609769')
    IF SELECTED('VCALRADD.REL') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
    AFTER (VCALRBDD.REL,VCALRCDD.REL,VCALRDDD.REL,VCALREDD.REL   +
           VCALRFDD.REL,VCALRGDD.REL,VCALRHDD.REL)
ENDJOB
 
JOB VCWRKBDD.REL
    IF SELECTED('VCWRKADD.REL') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
    AFTER (VCWRKADD.REL)
ENDJOB
 
JOB VCWRKCDD.REL
    IF SELECTED('VCWRKADD.REL') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
    AFTER (VCWRKADD.REL)
ENDJOB
 
JOB VCWRKDDD.REL
    IF SELECTED('VCWRKADD.REL') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
    AFTER (VCWRKADD.REL)
ENDJOB
 
JOB VCWRKEDD.REL
    IF SELECTED('VCWRKADD.REL') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
    AFTER (VCWRKADD.REL)
ENDJOB
 
JOB VCWRKFDD.REL
    IF SELECTED('VCWRKADD.REL') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
    AFTER (VCWRKADD.REL)
ENDJOB
 
JOB VCWRKGDD.REL
    IF SELECTED('VCWRKADD.REL') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
    AFTER (VCWRKADD.REL)
ENDJOB
 
JOB VCWRKHDD.REL
    IF SELECTED('VCWRKADD.REL') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
    AFTER (VCWRKADD.REL)
ENDJOB
 
/*********************************************************************
/*          DBA IMAGE COPIES FOR RELEASE INSTALLS
/*********************************************************************
 
JOB VCY$IC66.REL HOLD REASON('HELD CR 5609769')
    IF TODAY('2015/02/28') THEN RUN TODAY
    IF TODAY('2016/04/23') THEN RUN TODAY
    IF TODAY('2017/04/22') THEN RUN TODAY
    IF TODAY('2017/09/23') THEN RUN TODAY
    IF TODAY('2019/02/23') THEN RUN TODAY
    IF TODAY('2020/02/22') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
    AFTER (VCWRKBDD.REL,VCWRKCDD.REL,VCWRKDDD.REL,VCWRKEDD.REL   +
           VCWRKFDD.REL,VCWRKGDD.REL,VCWRKHDD.REL)
ENDJOB
 
JOB VCY$IC67.REL
    IF SELECTED('VCY$IC66.REL') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
    AFTER (VCY$IC66.REL)
ENDJOB
 
JOB VCY$IC68.REL
    IF SELECTED('VCY$IC66.REL') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
    AFTER (VCY$IC66.REL)
ENDJOB
 
JOB VCY$IC69.REL
    IF SELECTED('VCY$IC66.REL') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
    AFTER (VCY$IC66.REL)
ENDJOB
 
JOB VCY$IC70.REL
    IF SELECTED('VCY$IC66.REL') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
    AFTER (VCY$IC66.REL)
ENDJOB
 
JOB VCY$IC71.REL
    IF SELECTED('VCY$IC66.REL') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
    AFTER (VCY$IC66.REL)
ENDJOB
 
JOB VCY$IC72.REL
    IF SELECTED('VCY$IC66.REL') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
    AFTER (VCY$IC66.REL)
ENDJOB
 
JOB VCY$IC73.REL
    IF SELECTED('VCY$IC66.REL') THEN RUN TODAY
    LATESUB 01.59 TOMORROW
    AFTER (VCY$IC66.REL)
ENDJOB
 
/*********************************************************************
/***** END OF DBA IMAGE COPIES FOR RELEASE INSTALLS
/*********************************************************************
 
 
JOB STAVCCF0.REL HOLD REASON('HELD CR 5609769')
    IF TODAY('2015/02/28') THEN RUN TODAY
    IF TODAY('2016/04/23') THEN RUN TODAY
    IF TODAY('2017/04/22') THEN RUN TODAY
    IF TODAY('2017/09/23') THEN RUN TODAY
    IF TODAY('2018/04/14') THEN RUN TODAY
    IF TODAY('2019/02/23') THEN RUN TODAY
    IF TODAY('2020/02/22') THEN RUN TODAY
    LATESUB 01.45 TOMORROW
ENDJOB
 
 
JOB STOVCCF0.REL HOLD REASON('HELD CR 5609769')
    IF TODAY('2015/02/28') THEN RUN TODAY
    IF TODAY('2016/04/23') THEN RUN TODAY
    IF TODAY('2017/04/22') THEN RUN TODAY
    IF TODAY('2017/09/23') THEN RUN TODAY
    IF TODAY('2018/04/14') THEN RUN TODAY
    IF TODAY('2019/02/23') THEN RUN TODAY
    IF TODAY('2020/02/22') THEN RUN TODAY
    LATESUB 01.45 TOMORROW
ENDJOB
 
 
JOB ROEVTADP.REL HOLD
    RUN 2008/08/30
    LATESUB 23.59
    RELEASE (ROEVTBDP.REL ROEVTCDP.REL ROEVTDDP.REL ROEVTEDP.REL   +
             ROEVTFDP.REL ROEVTGDP.REL ROEVTHDP.REL)
ENDJOB
 
JOB ROEVTBDP.REL
    RUN 2008/08/30
    LATESUB 23.59
ENDJOB
 
JOB ROEVTCDP.REL
    RUN 2008/08/30
    LATESUB 23.59
ENDJOB
 
JOB ROEVTDDP.REL
    RUN 2008/08/30
    LATESUB 23.59
ENDJOB
 
JOB ROEVTEDP.REL
    RUN 2008/08/30
    LATESUB 23.59
ENDJOB
 
JOB ROEVTFDP.REL
    RUN 2008/08/30
    LATESUB 23.59
ENDJOB
 
JOB ROEVTGDP.REL
    RUN 2008/08/30
    LATESUB 23.59
ENDJOB
 
JOB ROEVTHDP.REL
    RUN 2008/08/30
    LATESUB 23.59
ENDJOB
 
 
 
 
/*-----------------------------------------------*/
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 06.00 TOMORROW
ENDJOB
