/**************************NOTES SECTION*******************************/
/**************************NOTES 2020**********************************/
/*04/09/20 JA312G - CR 5741134 SCHED JOBS STAVCCF0 UPDT FOR DASD WINDOW
/*                  REFERENCE:  SL02 DASD STORAGE WINDOW CR# 5740927
/*04/09/20 RF8016 - CR 5741134 SCHED JOBS HOLD FOR STRG WORK 04/20
/*03/08/20 JA312G - CR 5677308 SCHED JOBS HOLD FOR SPRING TIME CHANGE
/*02/22/20 JA312G - CR 5609769 SCHEDULE ADJMNTS FOR REL INSTALL 25.0
/*                             HELD JOB STAVCCFO   ON 02/22
/**********************************************************************/
/*03-06-09 CG2791 - CR 1835535 ADD SWTCSL02 DUMMY JOB -LIGHTHOUSE PROJ
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*10/05/09 CG2791 - CR 1952543 CHG HLQ 4 JCLLIB FROM LOCC TO EPAS2SCOJ
/*04/08/11 LA6960 - CR 825944  STAVCCF0 UPDT 4 DASD WINDOW CR 717862  */
/*08/28/11 AM321B - CR 1015496 STAVCCF0 UPDT 4 EXTENDED AVAILABILITY  */
/*10/04/11 LA6960 - CR 1089763 STAVCCF0 UPDT 4 DASD WINDOW CR 717940  */
/*11/17/11 AM321B - CR 1154376 CREATE VCFOMLNK JOB RLSE APPL.SWITCFOM */
/*03/23/12 LA6960 - CR 1306812 STAVCCF0 HOLD 4 RLS INSTALL 17.0       */
/*04/08/12 LA6960 - CR 1323689 STAVCCF0 HOLD 4 Z/OS V1.12 ON IMC8     */
/*09/20/12 SS1364 CHG000001541461 SCHEDULE ADJMNTS FOR REL INSTALL 17.5
/*                                HELD JOB STAVCCFO   ON 09/23
/*                                REFERENCE APPLICATION CR# 1539815
/*10/11/12 SS1364 CHG000001593344 STAVCCF0 UPDT FOR DASD WINDOW
/*                                APPL CR# 1593549  DASD CR# 1537333
/*02/11/13 CV9214 ADDED COMMENT SECTION FOR DCM SCHEDULING
/*03-06-13 CV9214 CR 1792838 ADJST SCHED FOR TIME CHANGE CR 1759302
/*09/11/13 USE SE NOT VS CMDS FOR ESPAO MESSAGES CR 2069834 JK7472  */
/*10/08/13 CV9214 CHG000002115080 STAVCCF0 UPDT FOR DASD WINDOW
/*                                APPL CR# 2115089  DASD CR# 2066497
/*03-03-14 CV9214 CR 2336972 ADJST SCHED FOR TIME CHANGE CR 2325096
/*06/02/14 CG2791 - REMOVE OBSOLETE INFUSR STATEMENTS
/*07/09/14 CG2791 - REMOVE OBSOLETE AOPAGE SAAOPRS STATEMENT ON CRON
/*11/21/15 JA312G - CHG000003107589 STAVCCF0 HOLD IMS V 13.1  IMC8  */
/*02/14/16 BM425J - CHG000003312300 STAVCCF0 HOLD Z13 REFRESH       */
/*03-13-16 BM425J - CR 3335201 ADJST SCHED FOR TIME CHANGE CR 3341163
/*10/09/16 BM425J - CHG000003607406 STAVCCF0 UPDT FOR DASD WINDOW
/*10/19/16 BM425J - CR 3627522 SCHED JOBS SUPPORTING THE UNLOAD TEST
/*10/26/16 BM425J - CR 3639138 SCHED JOBS SUPPORTING THE UNLOAD TEST
/*11/06/16 BM425J - CR 3649093 FALL BACK TIME CHANGE WINDOW NOV16
/*03-12-17 BM425J - CR 3797742 TO ADJST SWI FOR TIME CHANGE CR 3771920
/*04/09/17 JA312G - CHG000003834704 STAVCCF0 UPDT FOR DASD WINDOW
/*                  REFERENCE:  SL02 DASD STORAGE WINDOW CR#  3784941
/*10/13/17 BM425J - CHG000004091114 STAVCCF0 UPDT FOR DASD WINDOW
/*03/11/18 JA312G - CR 4260485 SCHED JOBS HOLD FOR SPRING TIME CHANGE
/*04/14/18 BM425J CR 4285128 SCHED VCRENAMA/B FOR IMS UPGRADE TO V13.1
/*10/14/18 MV8881 - CR 4587092 STAVCCF0 UPDT FOR DASD WINDOW
/*                             REF: SL02 STORAGE WINDOW CR# 42650891
/*11/04/18 MV8881 - CR 4632952 FALLBACK TIME CHANGE
/*                             ADJ STAVCCF0 JOB TO RUN 05 AM AFTER
/*                             FALLBACK IS OVER
/*02/23/19 BM784K CR#4767766   SCHEDULE ADJMNTS FOR REL INSTALL 24.0
/*                             HELD JOB STAVCCFO   ON 02/23
/*03/10/19 BM784K - CR 4885614 SCHED JOBS HOLD FOR SPRING TIME CHANGE
/*11/03/19 MV8881 - CR 5483944 FALLBACK TIME CHANGE
/*                             ADJ STAVCCF0 JOB TO RUN 05 AM AFTER
/*                             FALLBACK IS OVER
/**********************************************************************/
APPL SWTSTART
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'SWITCHC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'SWITCHC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'SWITCHC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
TAG '20CA4/SWITCH'                          /* NEW TAG CR# 563577 */
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
 
/********************************************************************/
/* SWITCH START OF THE CRON AND DCM'S                               */
/********************************************************************/
 
/*-----------------------------------------------------------------*/
/*  SCHEDULING FOR DCM'S:                                          */
/*  ACTIVITIES ARE LISTED IN THE ORDER IN WHICH THEY OCCUR         */
/*-----------------------------------------------------------------*/
/* MON, TUE, THU, FRI SCHEDULE                                     */
/* - DCM'S ARE "KILLED" BY VCMPM01A CRON                           */
/* - DCM'S ARE BROUGHT UP BY ESP EVENT SWTFLDCM                    */
/*-----------------------------------------------------------------*/
/* WED SCHEDULE                                                    */
/* - DCM'S ARE "KILLED" BY VCDCMDNT JOB                            */
/* - DCM'S ARE BROUGHT UP BY ESP EVENT SWTFLDCM                    */
/* - DCM'S ARE "KILLED" BY VCMPM01A CRON                           */
/* - DCM'S ARE BROUGHT UP BY ESP EVENT SWTFLDCM                    */
/*-----------------------------------------------------------------*/
/* SAT SCHEDULE                                                    */
/* - DCM'S ARE "KILLED" BY VCMPM01A CRON                           */
/* - DCM'S ARE BROUGHT UP BY ESP EVENT SWTFLDCM                    */
/* - DCM'S ARE "KILLED" BY STOVCCF0 JOB                            */
/*-----------------------------------------------------------------*/
/* SUN SCHEDULE                                                    */
/* - DCM'S ARE BROUGHT UP BY ESP EVENT SWTSTART                    */
/* - DCM'S ARE "KILLED" BY VCMPM01A CRON                           */
/* - DCM'S ARE BROUGHT UP BY ESP EVENT SWTFLDCM                    */
/* - DCM'S ARE "KILLED" BY VCRSYNC* JOBS     (*=ENTITY CODE)       */
/*         IN ESP EVENT SWTFLOWS                                   */
/* - DCM'S ARE BROUGHT UP BY VCDCMUP* JOBS   (*=ENTITY CODE)       */
/*         IN ESP EVENT SWTFLOWS                                   */
/*         WHICH TRIGGER SWTDCM** ESP EVENTS (*=ENTITY CODE)       */
/*-----------------------------------------------------------------*/
/*  RESTART INFO FOR ALL DCM'S:                                    */
/*                                                                 */
/* - DCM JCL HAS A CONTROL CARD WITH A LIST OF ALLOWED ABENDS.     */
/*   IT IS GENERALLY LOCATED IN HLQ.FIXDATA((VCCXC26B).            */
/*                                                                 */
/* - IF AN ALLOWED ABEND IS ENCOUNTERED, THE JOB CONTINUES RUNNING.*/
/*                                                                 */
/* - IF A NON-ALLOWED ABEND OCCURS, AUTOMATION RESTARTS THE JOB    */
/*   FOR A PRE-DETERMINED NUMBER OF TRIES.                         */
/*                                                                 */
/* - AFTER THE PRE-DETERMINED NUMBER OF TRIES IS EXHAUSTED, EPAS   */
/*   WOULD INTERVENE TO REQUEST THE JOB BACK INTO THE QUEUE.       */
/*-----------------------------------------------------------------*/
 
/*-----------------------------------------------*/
/* SWITCH START JOB FOR THE DCM'S AND THE CRON   */
/*-----------------------------------------------*/
 
JOB ENDIMGRG EXTERNAL APPLID(SWTDBAIC) SCOPE(-10)
/*  ENSURES ALL IMAGE COPIES AND REORGS HAVE COMPLETED
/*  FROM SATURDAY NIGHT OR SPECIAL REQUEST
    RUN SUN
ENDJOB
 
JOB STAVCCF0
    RUN SUN
    DELAYSUB 02:00
    LATESUB 05:00
    AFTER ENDIMGRG
    IF TODAY('2016/02/14') THEN JOBATTR HOLD REASON('HELD CR 3312300')
    IF TODAY('2016/03/13') THEN JOBATTR HOLD REASON('HELD CR 3341163')
    IF TODAY('2016/10/09') THEN JOBATTR HOLD REASON('HELD CR 3607406')
    IF TODAY('2016/11/06') THEN JOBATTR HOLD REASON('HELD CR 3649093')
    IF TODAY('2017/03/12') THEN JOBATTR HOLD REASON('HELD CR 3797742')
    IF TODAY('2017/04/09') THEN JOBATTR HOLD REASON('HELD CR 3834704')
    IF TODAY('2017/10/15') THEN JOBATTR HOLD REASON('HELD CR 4091114')
    IF TODAY('2018/03/11') THEN JOBATTR HOLD REASON('HELD CR 4260485')
    IF TODAY('2018/04/15') THEN JOBATTR HOLD REASON('HELD CR 4285128')
    IF TODAY('2018/10/14') THEN JOBATTR HOLD REASON('HELD CR 4587092')
    IF TODAY('2019/03/10') THEN JOBATTR HOLD REASON('HELD CR 4885614')
    IF TODAY('2019/10/13') THEN JOBATTR HOLD REASON('HELD CR 5449107')
    IF TODAY('2020/03/08') THEN JOBATTR HOLD REASON('HELD CR 5677308')
    IF TODAY('2020/04/12') THEN JOBATTR HOLD REASON('HELD CR 5741134')
    IF TODAY('2018/11/04') THEN DELAYSUB 05:00           /*FALLBACK */
    IF TODAY('2018/11/04') THEN LATESUB 05:05            /*FALLBACK */
    IF TODAY('2019/11/03') THEN DELAYSUB 05:00           /*FALLBACK */
    IF TODAY('2019/11/03') THEN LATESUB 05:05            /*FALLBACK */
    RESOURCE (1, SYSTEM.IMC8.UP)
    POSTREQ (VCDCMAU1,VCDCMAU2,VCDCMAU3,VCDCMAU4,+
             VCDCMBU1,VCDCMBU2,VCDCMBU3,VCDCMBU4,+
             VCDCMCU1,VCDCMCU2,VCDCMCU3,VCDCMCU4,+
             VCDCMDU1,VCDCMDU2,VCDCMDU3,+
             VCDCMEU1,VCDCMEU2,+
             VCDCMFU1,VCDCMFU2,+
             VCDCMGU1,VCDCMGU2,+
             VCDCMHU1,VCDCMHU2,VCDCMHU3,VCDCMHU4,VCDCMHU5,+
             VCDCMAR1,VCDCMAR2,VCDCMBR1,VCDCMBR2,+
             VCDCMCR1,VCDCMCR2,VCDCMDR1,VCDCMDR2,+
             VCDCMER1,VCDCMER2,VCDCMFR1,VCDCMFR2,VCDCMGR1,+
             VCDCMGR2,VCDCMGR3,VCDCMHR1,VCDCMHR2,VCDCMHR3,VCDCMHR4,+
             VCDCMAX1,VCDCMBX1,VCDCMCX1,VCDCMDX1,VCDCMEX1,+
             VCDCMFX1,VCDCMGX1,VCDCMHX1,+
             VCMPM01A)
ENDJOB
 
JOB STAVCCF0.REQ
    RUN 2016/10/19
    RUN 2016/10/26
    DELAYSUB 02:00
    LATESUB 05:00
    IF TODAY('2016/10/19') THEN JOBATTR HOLD REASON('AOTS 3627522')
    IF TODAY('2016/10/26') THEN JOBATTR HOLD REASON('AOTS 3639138')
    RESOURCE (1, SYSTEM.IMC8.UP)
ENDJOB
 
JOB SWTCSL02.SUN
  /* CREATED THIS DUMMY JOB FOR LIGHTHOUSE PROJECT ON 03062009  */
  /* FOR JAY KREVENS - VERIFIES THE STAVCCF0 JOB HAS COMPLETED  */
    RUN SUN
    AFTER (STAVCCF0)
ENDJOB
 
JOB CHECKRON.SWITCHC LINK PROCESS
    RUN SUN
    AFTER (STAVCCF0)
    RELDELAY 2
      SE 'ESPAO001 SWITCHC IS NOW AVAILABLE' OPER(2)
ENDJOB
 
JOB VCDCMAU1
ENDJOB
 
JOB VCDCMAU2
ENDJOB
 
JOB VCDCMAU3
ENDJOB
 
JOB VCDCMAU4
ENDJOB
 
JOB VCDCMBU1
ENDJOB
 
JOB VCDCMBU2
ENDJOB
 
JOB VCDCMBU3
ENDJOB
 
JOB VCDCMBU4
ENDJOB
 
JOB VCDCMCU1
ENDJOB
 
JOB VCDCMCU2
ENDJOB
 
JOB VCDCMCU3
ENDJOB
 
JOB VCDCMCU4
ENDJOB
 
JOB VCDCMDU1
ENDJOB
 
JOB VCDCMDU2
ENDJOB
 
JOB VCDCMDU3
ENDJOB
 
JOB VCDCMEU1
ENDJOB
 
JOB VCDCMEU2
ENDJOB
 
JOB VCDCMFU1
ENDJOB
 
JOB VCDCMFU2
ENDJOB
 
JOB VCDCMGU1
ENDJOB
 
JOB VCDCMGU2
ENDJOB
 
JOB VCDCMHU1
ENDJOB
 
JOB VCDCMHU2
ENDJOB
 
JOB VCDCMHU3
ENDJOB
 
JOB VCDCMHU4
ENDJOB
 
JOB VCDCMHU5
ENDJOB
 
JOB VCDCMAR1
ENDJOB
 
JOB VCDCMAR2
ENDJOB
 
JOB VCDCMBR1
ENDJOB
 
JOB VCDCMBR2
ENDJOB
 
JOB VCDCMCR1
ENDJOB
 
JOB VCDCMCR2
ENDJOB
 
JOB VCDCMDR1
ENDJOB
 
JOB VCDCMDR2
ENDJOB
 
JOB VCDCMER1
ENDJOB
 
JOB VCDCMER2
ENDJOB
 
JOB VCDCMFR1
ENDJOB
 
JOB VCDCMFR2
ENDJOB
 
JOB VCDCMGR1
ENDJOB
 
JOB VCDCMGR2
ENDJOB
 
JOB VCDCMGR3
ENDJOB
 
JOB VCDCMHR1
ENDJOB
 
JOB VCDCMHR2
ENDJOB
 
JOB VCDCMHR3
ENDJOB
 
JOB VCDCMHR4
ENDJOB
 
JOB VCDCMAX1
ENDJOB
 
JOB VCDCMBX1
ENDJOB
 
JOB VCDCMCX1
ENDJOB
 
JOB VCDCMDX1
ENDJOB
 
JOB VCDCMEX1
ENDJOB
 
JOB VCDCMFX1
ENDJOB
 
JOB VCDCMGX1
ENDJOB
 
JOB VCDCMHX1
ENDJOB
 
JOB VCMPM01A
    NOTIFY JOBEND ALERT(SW03)
    IF ESPAPSUB# > 4 THEN MONITOR EPASNSS
ENDJOB
 
/*-----------------------------------*/
/*  END OF SWITCH DCM AND CRON JOBS  */
/*-----------------------------------*/
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23.59
ENDJOB
 
