/**********************************************************************/
/*                                                                    */
/* 04/30/09 RL1851 CR 1854433 UPDATED IF STATEMENT TO LOAD            */
/*          JOB VES$DI01 ON HOLD 05/01.                               */
/*                                                                    */
/* 11/02/07 RC9836 SR# 1542011 PWS INSTALLATION 8.7 AND 8.7.0.2       */
/*                             HOLD DAILY AND WEEKLY BATCH CYCLE      */
/*                                                                    */
/* 10/26/07 RC9836 SR# 1542014 PWS INSTALLATION 8.7 AND 8.7.0.2       */
/*                             CANCEL WEEKLY BATCH CYCLE FROM EVENT   */
/*                                                                    */
/* 07/03/08 SS1364 CR# 1687271 BATCH HELD FOR PWS INSTALLATION        */
/* 10/23/08 JJ1727 SCHEDULE UPDATED FOR RELEASE           CR#1746525  */
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/* 10/23/09 SS1364 CR1955879 HOLD BATCH 10/30 FOR INSTALL             */
/*04/28/10 SS1364 CHG000000410050 HOLD BATCH 04/30 FOR INSTALL R10.1  */
/*05/26/10 SS1364 CHG000000450837 HOLD BATCH 06/04 FOR RENAMES        */
/*10/27/10 SS1364 CHG000000591080 HOLD BATCH 10/29 FOR INSTALL R10.2  */
/*05/01/12 SS1364 CHG000001340076 HOLD BATCH 05/04 FOR INSTALL R10.5  */
/*10/26/12 SS1364 CHG000001601607 HOLD BATCH 11/02 FOR INSTALL R10.6  */
/*04/25/13 SS1364 CHG000001840200 HOLD BATCH 05/03 FOR INSTALL R10.7  */
/*08/13/13 SS1364 CHG000002029640 SCHED VES$DI06 AND VES$DO06         */
/*10/24/13 SS1364 CHG000002122074 HOLD BATCH 11/01 FOR INSTALL R10.8  */
/*03/26/14 SS1364 CHG000002366418 HOLD BATCH 04/04 FOR INSTALL R10.9  */
/*07/30/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS              */
/*10/23/14 SS1364 CHG000002689414 HOLD BATCH 10/31 FOR INSTALL R11.0  */
/*11/04/14 SS1364 CHG000002714240 SCHED VES$DI07 AND VES$DO07         */
/*06/02/15 SS1364 CHG000002957073 HOLD BATCH 06/05 FOR INSTALL R11.1  */
/*10/23/15 JA312G CHG000003188320 HOLD BATCH 10/30 FOR INSTALL R11.2  */
/*05/05/17 BA3820 CHG000003850916 HOLD BATCH 05/05 FOR R11.3 IN MOKA  */
/**********************************************************************/
 
/**********************************************************************/
/*                                                                    */
/*  THIS PROCEDURE IS TRIGGERED BY EVENT EVENT ID(EPASNSS.TIRKSPWS)   */
/*  SCHEDULE 07.05 FRI WEEKLY                                         */
/*  NOSCHED AT 07.05 ON 4TH FRIDAY OF EACH MONTH                      */
/*                                                                    */
/**********************************************************************/
APPL PWS1
TAG '20CA4/PWS'                             /* NEW TAG CR# 563577 */
/*LLIB  'LOCC.EPAS.NSS.P2.JCLLIB'
JCLLIB  'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'TIRKSC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'TIRKSC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'TIRKSC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
JOB LINKPROC.WEEKLY LINK PROCESS HOLD
    /* PWS RELEASE */
    RUN 2008/10/31
    DELAYSUB 18:00
    RELEASE (VES$DI01,ZRFPU25C.PWS1,VEPWE02C,ZRFPU14C,ZRFPR01C, +
             VEPWE03C,ZREPU23C,ZRFPU30C,ZRFPU29C,ZREPU27C)
    ENDJOB
 
/*NEW DB2 IMAGE
JOB VES$DI01
    RUN FRI
    IF TODAY('2014/04/04') THEN JOBATTR HOLD REASON ('HELD CR# 2366418')
    IF TODAY('2014/10/31') THEN JOBATTR HOLD REASON ('HELD CR# 2689414')
    IF TODAY('2015/06/05') THEN JOBATTR HOLD REASON ('HELD CR# 2957073')
    IF TODAY('2015/10/30') THEN JOBATTR HOLD REASON ('HELD CR# 3188320')
    IF TODAY('2017/05/05') THEN JOBATTR HOLD REASON ('HELD CR# 3850916')
    NORUN 4TH FRI OF MONTH
    DELAYSUB 18:00
    CCCHK RC(0:4) OK
    RELEASE VES$DI02
    ENDJOB
 
/*NEW DB2 IMAGE
JOB VES$DI02
    RUN FRI
    NORUN 4TH FRI OF MONTH
    CCCHK RC(0:4) OK
    RELEASE VES$DI03
    ENDJOB
 
/*NEW DB2 IMAGE
JOB VES$DI03
    RUN FRI
    NORUN 4TH FRI OF MONTH
    CCCHK RC(0:4) OK
    RELEASE VES$DI04
    ENDJOB
 
/*NEW DB2 IMAGE
JOB VES$DI04
    RUN FRI
    NORUN 4TH FRI OF MONTH
    CCCHK RC(0:4) OK
    RELEASE VES$DI05
    ENDJOB
 
/*NEW DB2 IMAGE
JOB VES$DI05
    RUN FRI
    NORUN 4TH FRI OF MONTH
    CCCHK RC(0:4) OK
/*  RELEASE (ZRFPU25C.PWS1,VEPWE02C,ZRFPR01C,ZRFPU14C, +
/*           VEPWE03C,ZREPU23C,ZRFPU30C.PWS1,ZRFPU29C,ZREPU27C)
    RELEASE (VES$DI06)
    ENDJOB
 
/*NEW DB2 IMAGE
JOB VES$DI06
    RUN FRI
    NORUN 4TH FRI OF MONTH
    CCCHK RC(0:4) OK
/*  RELEASE (ZRFPU25C.PWS1,VEPWE02C,ZRFPR01C,ZRFPU14C, +
/*           VEPWE03C,ZREPU23C,ZRFPU30C.PWS1,ZRFPU29C,ZREPU27C)
    RELEASE (VES$DI07)
    ENDJOB
 
/*NEW DB2 IMAGE
JOB VES$DI07
    RUN FRI
    NORUN 4TH FRI OF MONTH
    CCCHK RC(0:4) OK
    RELEASE (ZRFPU25C.PWS1,VEPWE02C,ZRFPR01C,ZRFPU14C, +
             VEPWE03C,ZREPU23C,ZRFPU30C.PWS1,ZRFPU29C,ZREPU27C)
    ENDJOB
 
JOB ZRFPU25C.PWS1
    RUN FRI
    NORUN 4TH FRI OF MONTH
    DELAYSUB 18:00
    RELEASE VEPWL13C
    ENDJOB
 
/*NEW DB2 JOB REPLACED VEFPU25C
JOB VEPWL13C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    ENDJOB
 
/*NEW DB2 JOB TO REPLACE VEFPU17C
JOB VEPWE02C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    DELAYSUB 18:00
    RELEASE ZRSCM05C
    ENDJOB
 
JOB ZRSCM05C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE (ZRFEU04C,ZRSCC10C,ZRSCM01C)
    ENDJOB
 
JOB ZRFEU04C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE ZRFEU05C
    ENDJOB
 
JOB ZRSCM01C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE ZRSCM01W
    ENDJOB
 
JOB ZRSCM01W
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE ZRSCM03C
    ENDJOB
 
JOB ZRSCM03C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE (ZRSCC10C,ZRFEU04C,ZREPU23C)
    ENDJOB
 
JOB ZRFPU14C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    DELAYSUB 18:00
    RELEASE (ZRFEU05C,ZRFPU31C)
    ENDJOB
 
JOB ZRFPU31C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE (VEPWL07C,VEPWL16C,VEPWL17C)
    ENDJOB
 
/*NEW DB2 JOB
JOB VEPWL07C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE VEPWL35C
    ENDJOB
 
/*NEW DB2 JOB
JOB VEPWL35C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE VES$DO01
/*  RELEASE VES$DO11
    ENDJOB
 
/*NEW DB2 JOB
JOB VEPWL16C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    ENDJOB
 
/*NEW DB2 JOB
JOB VEPWL17C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    ENDJOB
 
JOB ZRFEU05C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE (ZRFEU06C,ZRFPU24C)
    ENDJOB
 
JOB ZRFEU06C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE ZRFEU08C
    ENDJOB
 
JOB ZRFEU08C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE (ZREPU24C,ZRFPU19C,ZRFEU21C)
    ENDJOB
 
JOB ZRFPU19C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE (VEPWL08C,VEPWL02C)
    ENDJOB
 
/*NEW DB2 JOB
JOB VEPWL08C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    ENDJOB
 
/*NEW DB2 JOB
JOB VEPWL02C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE (VEPWL35C,VEPWL12C,VEPWL18C)
    ENDJOB
 
/*NEW DB2 JOB
JOB VEPWL12C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE VES$DO01
/*  RELEASE VES$DO11
    ENDJOB
 
/*NEW DB2 JOB
JOB VEPWL18C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE VES$DO01
/*  RELEASE VES$DO11
    ENDJOB
 
JOB ZRFEU21C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE (ZRFPU20C,ZRFEU22C,VEPWL01C)
    ENDJOB
 
JOB ZRFPU20C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE (VEPWL08C,VEPWL03C,VEPWL25C,VEPWL21C)
    ENDJOB
 
/*NEW DB2 JOB
JOB VEPWL03C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE (VEPWL12C,VEPWL18C,VEPWL35C)
    ENDJOB
 
JOB ZRFPR01C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    DELAYSUB 18:00
    RELEASE (ZRFEU06C,ZRFEU07C,VEPWL05C)
    ENDJOB
 
/*NEW DB2 JOB
JOB VEPWL05C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    ENDJOB
 
JOB ZRSCC10C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE VEPWL06C
    ENDJOB
 
/*NEW DB2 JOB
JOB VEPWL06C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE VEPWL12C
    ENDJOB
 
/*NEW DB2 JOB REPLACED VEFPM01C
JOB VEPWE03C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    DELAYSUB 18:00
    RELEASE ZRFPM28C
    ENDJOB
 
JOB ZRFPM28C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE (ZRFPU23C,VEPWL33C,ZRFPU24C)
    ENDJOB
 
/*NEW DB2 JOB
JOB VEPWL33C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    ENDJOB
 
JOB ZRFPU23C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE ZRFEU07C
    ENDJOB
 
JOB ZRFEU07C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE ZRFEU08C
    ENDJOB
 
JOB ZRFPU24C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE VEPWL04C
    ENDJOB
 
/*NEW DB2 JOB
JOB VEPWL04C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    CCCHK RC(0:1) OK
    ENDJOB
 
JOB ZREPU23C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    DELAYSUB 18:00
    RELEASE (ZREPU24C,ZRFPU24C,ZRFEU02C,VEPWL25C,ZRFEU22C)
    ENDJOB
 
JOB ZRFEU02C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE VEPWL10C
    ENDJOB
 
/*NEW DB2 JOB
JOB VEPWL10C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    ENDJOB
 
JOB ZREPU24C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE VEPWL01C
    ENDJOB
 
/*NEW DB2 JOB
JOB VEPWL01C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE VEPWL18C
    ENDJOB
 
/*NEW DB2 JOB
JOB VEPWL25C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    CCCHK RC(0:4) OK
    ENDJOB
 
JOB ZRFEU22C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE VEPWL24C
    ENDJOB
 
JOB ZRFPU30C.PWS1
    RUN FRI
    NORUN 4TH FRI OF MONTH
    DELAYSUB 18:00
    RELEASE (ZRFPU31C,ZRFPU28C.PWS1,ZRFEU20C,VEPWL20C, +
             ZRFEU21C)
    ENDJOB
 
JOB STATIRKC EXTERNAL APPLID(TIRKS)
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE (ZREPU23C,ZRFEU07C,ZRFEU20C,ZRFPU31C,ZRFPU14C, +
             ZRFPU28C.PWS1)
    ENDJOB
 
JOB ZRFPU28C.PWS1
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE (VEPWL20C,VEPWL25C)
    ENDJOB
 
JOB ZRFEU20C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE VEPWL24C
    ENDJOB
 
/*NEW DB2 JOB
JOB VEPWL24C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    ENDJOB
 
JOB ZRFPU29C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    DELAYSUB 18:00
    RELEASE VEPWL20C
    ENDJOB
 
/*NEW DB2 JOB
JOB VEPWL20C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE VEPWU30C
    ENDJOB
 
/*NEW DB2 JOB
JOB VEPWU30C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE VEPWL21C
    ENDJOB
 
/*NEW DB2 JOB
JOB VEPWL21C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE VEPWU31C
    ENDJOB
 
/*NEW DB2 JOB
JOB VEPWU31C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE (VEPWL22C,VEPWL23C)
    ENDJOB
 
/*NEW DB2 JOB
JOB VEPWL22C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    ENDJOB
 
/*NEW DB2 JOB
JOB VEPWL23C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE VES$DO01
/*  RELEASE VES$DO11
    ENDJOB
 
/*NEW DB2 REORG
/*B VES$DO11
/*  RUN FRI
/*  NORUN 4TH FRI OF MONTH
/*  CCCHK RC(0:4) OK
/*  RELEASE VES$DO12
/*DJOB
/*
/*NEW DB2 REORG
/*B VES$DO12
/*  RUN FRI
/*  NORUN 4TH FRI OF MONTH
/*  CCCHK RC(0:4) OK
/*  RELEASE VES$DO13
/*DJOB
/*
/*NEW DB2 REORG
/*B VES$DO13
/*  RUN FRI
/*  NORUN 4TH FRI OF MONTH
/*  CCCHK RC(0:4) OK
/*  RELEASE VEPWU06C
/*DJOB
/*
/*NEW DB2 REORG REPLACES VES$DO11 - 13
JOB VES$DO01
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE VES$DO02
    ENDJOB
 
/*NEW DB2 REORG
JOB VES$DO02
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE VES$DO03
    ENDJOB
 
/*NEW DB2 REORG
JOB VES$DO03
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE VES$DO04
    ENDJOB
 
/*NEW DB2 REORG
JOB VES$DO04
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE VES$DO05
    ENDJOB
 
/*NEW DB2 REORG
JOB VES$DO05
    RUN FRI
    NORUN 4TH FRI OF MONTH
/*  RELEASE VEPWU06C
    RELEASE (VES$DO06)
    ENDJOB
 
/*NEW DB2 REORG
JOB VES$DO06
    RUN FRI
    NORUN 4TH FRI OF MONTH
/*  RELEASE VEPWU06C
    RELEASE (VES$DO07)
    ENDJOB
 
/*NEW DB2 REORG
JOB VES$DO07
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE VEPWU06C
    ENDJOB
 
JOB VEPWU06C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    RELEASE VEPWU01Q
    ENDJOB
 
JOB VEPWU01Q
    RUN FRI
    NORUN 4TH FRI OF MONTH
/*  RELEASE (PWSBKUP1,PWSBKUP2)
    ENDJOB
 
/*B PWSBKUP1
/*  RUN FRI
/*  NORUN 4TH FRI OF MONTH
/*DJOB
/*
/*B PWSBKUP2
/*  RUN FRI
/*  NORUN 4TH FRI OF MONTH
/*DJOB
 
JOB ZREPU27C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    DELAYSUB 18:00
    RELEASE (VEPWL09C,VEPWL25C)
    ENDJOB
 
/*NEW DB2 JOB NEED AN UNLOAD OF THE LOCREFDD DB
JOB VEPWL09C
    RUN FRI
    NORUN 4TH FRI OF MONTH
    CCCHK RC(0:4) OK
    RELEASE (VEPWL12C,VEPWL21C)
    ENDJOB
 
JOB KEEPOPEN LINK
    RUN FRI
    DELAYSUB 06:59 TOMORROW
    ENDJOB
