/*************************NOTES SECTION********************************/
/* CREATED 06/18/09 FOR JOBS THAT ARE DATA SET TRIGGERED              */
/*09/04/12 SS1364 CHG000001489579 SCHEDULED ZRNSDS7C VIA DSTRIG
/*                                MOVED FROM TIRKDST TO TIRKREQ 10/29/12
/**********************************************************************/
/* PROCEDURE 'TIRKDST' INVOKED BY EVENT 'EPASNSS.TIRKDST'             */
/**********************************************************************/
/* OBTAIN DSTNAME VARIABLE.                                           */
/*--------------------------------------------------------------------*/
INVOKE 'EPAS2SC.ESP.EPASNSS.SL02.APPL(#DSTNAME)'
/*--------------------------------------------------------------------*/
/* PROCESS USER VARIABLES.                                            */
/*--------------------------------------------------------------------*/
/*LLIB  'LOCC.EPAS.NSS.P2.JCLLIB'
JCLLIB  'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'TIRKSC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'TIRKSC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'TIRKSC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
INTEGER SCHID
SCHID = !USER2
IF !USER2 = '' AND SUBSTR(1,3,!ESPTRMEM) = 'SCH' THEN +
    SCHID = SUBSTR(4,3,!ESPTRMEM)
IF SCHID = 0 THEN SCHID = 1
 
/**********************************************************************/
/* TRIGGER REQUEST EVENT WITH APPROPRIATE JOB                         */
/**********************************************************************/
 
IF !DSTNAME = 'TIRKSC.INTRFACE.NSDB.VJCDX03' THEN DO
    ESPNOMSG TRIGGER EPASNSS.TIRKS_REQ +
        USER1('ZRNSD5SC') USER2('!SCHID')
  ENDDO
 
ELSE IF !DSTNAME = 'TIRKSC.INTRFACE.NSDB.VJCDU31' THEN DO
    ESPNOMSG TRIGGER EPASNSS.TIRKS_REQ +
        USER1('ZRNSDS7C') USER2('!SCHID')
  ENDDO
 
ELSE IF !DSTNAME = 'PWSC.WA21711A.FEPSMOKA' THEN DO
    ESPNOMSG RESDEF EPASNSS.PWS.WA216NDM.ZRFPM30C SET AVAIL(1)
  ENDDO
ELSE +
    ECHO !ESPEVENT WARNING: !DSTNAME NOT FOUND.
 
 
/********************************************/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 12.00 TOMORROW
    ENDJOB
/********************************************/
 
