/*********************************************************************/
/* 03/24/20 BM784K CHG000005691234 SCHED DRE FOR 03/31/20           */
/* 04/18/19 BM784K CHG000004948975 SCHED DRE FOR 04/22/19           */
/* 04/09/18 BM425J CHG000004286335 SCHED DRE FOR 04/09/18           */
/* 04/03/17 BA3820 CHG000003811675 SCHED DRE FOR 04/03/17           */
/*********************************************************************/
/* 04/09/16 RF8016 CHG000003371708 SCHED DRE FOR 04/09/16           */
/*********************************************************************/
/* 03/25/10 SS1364 CHG000000392474 SCHED DRE FOR 04/05/10           */
/* 04/01/11 SS1364 CHG000000805419 SCHED DRE FOR 04/04/11           */
/* 04/13/12 SS1364 CHG000001333660 SCHED DRE FOR 04/23/12           */
/* 03/29/13 SS1364 CHG000001806614 SCHED DRE FOR 04/08/13           */
/* 03/26/14 SS1364 CHG000002381453 SCHED DRE FOR 04/07/14           */
/*07/30/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS              */
/* 03/19/15 SS1364 CHG000002886216 SCHED DRE FOR 04/06/15           */
/********************************************************************/
/*                                                                   */
/*  THIS PROCEDURE IS TO BE USED FOR DISASTER RECOVERY EXERCISE      */
/*  THIS PROCEDURE IS TO BE USED FOR DISASTER RECOVERY EXERCISE      */
/*  THIS PROCEDURE IS TO BE USED FOR DISASTER RECOVERY EXERCISE      */
/*                                                                   */
/*********************************************************************/
 
APPL TIRKSDRE POST_OLDEST
TAG '20CA4/TIRKS'                           /* NEW TAG CR# 563577 */
/*LLIB  'LOCC.EPAS.NSS.P2.JCLLIB'
JCLLIB  'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'TIRKSC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'TIRKSC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'TIRKSC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
GENTIME NXT TODAY PLUS 1 WORKDAY
YYYYMMDD = '!ESPAYEAR!ESPAMM!ESPADD'
NEXTWDAY = '!NXTYEAR!NXTMM!NXTDD'
GENTIME MO4 TODAY LESS 4 MONTHS
GENTIME MO2 TODAY LESS 2 MONTHS
PRGDATE = '!MO4YEAR!MO4MM!MO4DD'
GENTIME PRVMO 1ST DAY OF MONTH LESS 1 MONTH STARTING TODAY
GENTIME FIRSTM 1ST DAY OF MONTH STARTING TODAY
GENTIME PRVM TODAY LESS 1 MONTH
GENTIME PRVM2 TODAY LESS 2 MONTHS
MDATE = '!PRVMMMM!PRVMYY'
 
 
 
/*********************************************************************/
 
JOB STOTIRKC.01 HOLD REASON (CR#5691234)
    RUN ANY
    ENDJOB
 
JOB ZRIC101C HOLD REASON (CR#5691234)
    RUN ANY
    AFTER (STOTIRKC.01)
    ENDJOB
 
 
/*********************************************************************/
 
JOB ZRIC201C HOLD REASON (CR#5691234)
    RUN ANY
    AFTER (STOTIRKC.01 ZRIC101C)
    ENDJOB
 
 
/*********************************************************************/
 
JOB STRTTIRK.DRIC01 HOLD REASON (CR#5691234)
    RUN ANY
    AFTER (ZRIC201C)
    ENDJOB
 
JOB TRKIC01C.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC02C.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC03C.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC04C.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC05C.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC06C.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC07C.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC08C.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC09C.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC10C.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC11C.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC12C.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC13C.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC14C.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC15C.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC16C.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC17C.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC18C.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC19C.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC20C.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC21C.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC22C.01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC01)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB ENDTIRKC.DRIC01
    IF SELECTED('STRTTIRK.DRIC01') THEN RUN TODAY
    AFTER (TRKIC01C.01,TRKIC02C.01,TRKIC03C.01,TRKIC04C.01, +
           TRKIC05C.01,TRKIC06C.01,TRKIC07C.01,TRKIC08C.01, +
           TRKIC09C.01,TRKIC10C.01,TRKIC11C.01,TRKIC12C.01, +
           TRKIC13C.01,TRKIC14C.01,TRKIC15C.01,TRKIC16C.01, +
           TRKIC17C.01,TRKIC18C.01,TRKIC19C.01,TRKIC20C.01, +
           TRKIC21C.01,TRKIC22C.01)
    ENDJOB
 
 
/*********************************************************************/
 
JOB STATIRKC.01 HOLD REASON (CR#5691234)
    RUN ANY
    AFTER (ENDTIRKC.DRIC01)
    ENDJOB
 
 
/*********************************************************************/
 
JOB RMPM0108.01 HOLD REASON (CR#5691234)
    RUN ANY
    AFTER (STATIRKC.01)
    ENDJOB
 
 
/*********************************************************************/
 
 
JOB RMPM01S8 HOLD REASON (CR#5691234)
    RUN ANY
    AFTER (RMPM0108.01)
    ENDJOB
 
 
/*********************************************************************/
 
 
JOB STOTIRKC.02 HOLD REASON (CR#5691234)
    RUN ANY
    AFTER (RMPM01S8)
    ENDJOB
 
 
/*********************************************************************/
 
JOB STRTTIRK.DRIC02 HOLD REASON (CR#5691234)
    RUN ANY
    AFTER (STOTIRKC.02)
    ENDJOB
 
JOB TRKIC01C.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC02C.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC03C.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC04C.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC05C.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC06C.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC07C.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC08C.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC09C.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC10C.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC11C.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC12C.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC13C.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC14C.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC15C.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC16C.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC17C.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC18C.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC19C.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC20C.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC21C.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC22C.02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC02)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB ENDTIRKC.DRIC02
    IF SELECTED('STRTTIRK.DRIC02') THEN RUN TODAY
    AFTER (TRKIC01C.02,TRKIC02C.02,TRKIC03C.02,TRKIC04C.02, +
           TRKIC05C.02,TRKIC06C.02,TRKIC07C.02,TRKIC08C.02, +
           TRKIC09C.02,TRKIC10C.02,TRKIC11C.02,TRKIC12C.02, +
           TRKIC13C.02,TRKIC14C.02,TRKIC15C.02,TRKIC16C.02, +
           TRKIC17C.02,TRKIC18C.02,TRKIC19C.02,TRKIC20C.02, +
           TRKIC21C.02,TRKIC22C.02)
    ENDJOB
 
 
/*********************************************************************/
 
JOB RGCR0108 HOLD REASON (CR#5691234)
    RUN ANY
    ENDJOB
 
JOB RGCR0208
    RUN ANY
    AFTER (RGCR0108)
    ENDJOB
 
JOB RGCR0308
    RUN ANY
    AFTER (RGCR0208)
    ENDJOB
 
JOB RC1R0708
    RUN ANY
    AFTER (RGCR0308)
    ENDJOB
 
JOB RGCR1108
    RUN ANY
    AFTER (RC1R0708)
    ENDJOB
 
JOB RGCR0408
    RUN ANY
    AFTER (RGCR1108)
    ENDJOB
 
JOB RGCC0408
    RUN ANY
    AFTER (RGCR0408)
    ENDJOB
 
JOB COCORDUC
    RUN ANY
    AFTER (RGCC0408)
    ENDJOB
 
JOB ZRGC03UC
    RUN ANY
    AFTER (COCORDUC)
    ENDJOB
 
JOB ZRCCC42C
    RUN ANY
    AFTER (ZRGC03UC)
    ENDJOB
 
JOB ZRPRWLUC
    RUN ANY
    AFTER (ZRCCC42C)
    ENDJOB
 
JOB ZRPRTRUC
    RUN ANY
    AFTER (ZRPRWLUC)
    ENDJOB
 
JOB LOCREFUC
    RUN ANY
    AFTER (ZRPRTRUC)
    ENDJOB
 
 
/*********************************************************************/
 
JOB STRTTIRK.DRIC03 HOLD REASON (CR#5691234)
    RUN ANY
    ENDJOB
 
JOB TRKIC01C.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC02C.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC03C.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC04C.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC05C.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC06C.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC07C.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC08C.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC09C.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC10C.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC11C.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC12C.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC13C.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC14C.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC15C.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC16C.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC17C.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC18C.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC19C.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC20C.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC21C.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC22C.03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (STRTTIRK.DRIC03)
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB ENDTIRKC.DRIC03
    IF SELECTED('STRTTIRK.DRIC03') THEN RUN TODAY
    AFTER (TRKIC01C.03,TRKIC02C.03,TRKIC03C.03,TRKIC04C.03, +
           TRKIC05C.03,TRKIC06C.03,TRKIC07C.03,TRKIC08C.03, +
           TRKIC09C.03,TRKIC10C.03,TRKIC11C.03,TRKIC12C.03, +
           TRKIC13C.03,TRKIC14C.03,TRKIC15C.03,TRKIC16C.03, +
           TRKIC17C.03,TRKIC18C.03,TRKIC19C.03,TRKIC20C.03, +
           TRKIC21C.03,TRKIC22C.03)
    ENDJOB
 
 
/*********************************************************************/
 
JOB STATIRKC.02 HOLD REASON (CR#5691234)
    RUN ANY
    ENDJOB
 
 
/*********************************************************************/
 
JOB RMPM0108.02 HOLD REASON (CR#5691234)
    RUN ANY
    ENDJOB
 
 
/*********************************************************************/
 
JOB RF1R1208 HOLD REASON (CR#5691234)
    RUN ANY
    ENDJOB
 
JOB RF1C2408
    RUN ANY
    AFTER (RF1R1208)
    ENDJOB
 
JOB RE1C0508
    RUN ANY
    AFTER (RF1C2408)
    ENDJOB
 
JOB RE1C1808
    RUN ANY
    AFTER (RE1C0508)
    ENDJOB
 
JOB RE1C1908
    RUN ANY
    AFTER (RE1C1808)
    ENDJOB
 
JOB RF1C2208
    RUN ANY
    AFTER (RE1C1908)
    ENDJOB
 
JOB RC1M1508
    RUN ANY
    AFTER (RF1C2208)
    ENDJOB
 
JOB RC1C20C8
    RUN ANY
    AFTER (RC1M1508)
    ENDJOB
 
JOB RC1C20M8
    RUN ANY
    AFTER (RC1C20C8)
    ENDJOB
 
JOB RC1C20S8
    RUN ANY
    AFTER (RC1C20M8)
    ENDJOB
 
JOB RC1C22C8
    RUN ANY
    AFTER (RC1C20S8)
    ENDJOB
 
JOB RC1C22M8
    RUN ANY
    AFTER (RC1C22C8)
    ENDJOB
 
JOB RC1C22S8
    RUN ANY
    AFTER (RC1C22M8)
    ENDJOB
 
JOB RE1C1508
    RUN ANY
    AFTER (RC1C22S8)
    ENDJOB
 
JOB RF1C3008
    RUN ANY
    AFTER (RE1C1508)
    ENDJOB
 
JOB RE1U1208
    RUN ANY
    AFTER (RF1C3008)
    ENDJOB
 
JOB RTCC0108
    RUN ANY
    AFTER (RE1U1208)
    ENDJOB
 
JOB RTCC1108
    RUN ANY
    AFTER (RTCC0108)
    ENDJOB
 
JOB RF1M0608
    RUN ANY
    AFTER (RTCC1108)
    ENDJOB
 
JOB RF1U0508
    RUN ANY
    AFTER (RF1M0608)
    ENDJOB
 
 
 
 
 
 
/********************************************/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23:59 TOMORROW
    ENDJOB
 
