/**************************************************************/
/*07/30/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS              */
/**************************************************************/
APPL TIRKS
TAG '20CA4/TIRKS'                           /* NEW TAG CR# 563577 */
/*LLIB  'LOCC.EPAS.NSS.P2.JCLLIB'
JCLLIB  'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'TIRKSC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'TIRKSC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'TIRKSC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 05:29 TOMORROW
ENDJOB
 
INTERVAL = 15
 
/*------------------------------------------------------------------*/
/* CHECKER JOBS      EVERY 15MINS FROM 06:00 TIL 23:30 - WEEKDAYS   */
/* CHECKER JOBS      EVERY 15MINS FROM 06:00 TIL 19:45 - SATURDAY   */
/* CHECKER JOBS      EVERY 15MINS FROM 06:00 TIL 17:45 - SUNDAY     */
/*------------------------------------------------------------------*/
 
JOB CHCKTIRK.EXEC
    RUN DAILY
    DELAYSUB 06:00
ENDJOB
 
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/****************************************************************/
/* RESUBMITS EXEC JOB VIA 'AJ RESUB' COMMAND, THEN REEXECS      */
/* TASK AFTER THE INTERVAL. EXEC JOB IS UNCONDITIONALLY RESUB'D.*/
/****************************************************************/
 
JOB CHCKTIRK.RESUB TASK
    RUN DAILY
    AFTER CHCKTIRK.EXEC
    IF !ESPREEXEC# > 0 THEN -
    ESPNOMSG AJ CHCKTIRK.EXEC RESUB APPL(!ESPAPPL..!ESPAPGEN)
    REEXEC IN(!INTERVAL)
ENDJOB
 
/**************************************************************/
/* COMPLETES RESUB TASK AT 23:15PM TO STOP FOR THE WEEKDAYS.  */
/* COMPLETES RESUB TASK AT 19:45PM TO STOP FOR SATURDAY.      */
/* COMPLETES RESUB TASK AT 17:45PM TO STOP FOR SUNDAY.        */
/**************************************************************/
 
JOB CHCKTIRK.FINAL LINK PROCESS
    RUN DAILY
    DELAYSUB 23:15
    IF TODAY('SATURDAY') THEN DELAYSUB 19:45
    IF TODAY('SUNDAY') THEN DELAYSUB 17:45
    ESPNOMSG AJ CHCKTIRK.RESUB COMPLETE APPL(!ESPAPPL..!ESPAPGEN)
ENDJOB
 
