/*************************NOTES SECTION******************************/
/************* INVOKED BY EVENT EPASNSS.TIRKDST1 ********************/
/* 04-15-08 CG2791 CR 1647989 - NEW PROCEDURE FOR WFA INTERFACE
/* 11-23-09 SS1364 CHG000000298463 UPDATED PROCEDURE ADDED RACF
/********************************************************************/
APPL TIRKDST1
TAG '20CA4/TIRKS'                           /* NEW TAG CR# 563577 */
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*LLIB  'LOCC.EPAS.NSS.P2.JCLLIB'
JCLLIB  'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'TIRKSC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'TIRKSC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'TIRKSC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 JOB ZRCLU01C
 /***TRIGGERED BY DATASET TIRKSC.INTRFACE.WFA.ZRCLU01.G- **/
     RUN ANY
/*   IF DAYS_FROM('JUNE 17, 2008') GT 0 THEN NORUN TODAY
/*   POSTREQ ADD(ZRCDX08C.FILE,ZRCDX08C)
     POSTREQ ADD(ZRCDX08C)
 ENDJOB
 
/*DSTRIG ZRCDX08C.FILE SCOPE (-1:00)
/*/*DST WAITS FOR GDG FILE NDM'D FROM WFA JOB ????????*/
/*  DSNAME 'TIRKSC.INTRFACE.WFA.ZRCDX08.G-'
/*  RELEASE ZRCDX08C
/*  ENDJOB
 
JOB ZRCDX08C
 /***TRIGGERED BY DATASET TIRKSC.INTRFACE.WFA.ZRCDX08.G- ***/
/*  IF DAYS_FROM('JUNE 17, 2008') GT 0 THEN NORUN TODAY
     POSTREQ ADD(NDMWFACC)
/*  AFTER (ZRCDX08C.FILE)
    AFTER (ZRCLU01C)
ENDJOB
 
 
JOB NDMWFACC
/*  IF DAYS_FROM('JUNE 17, 2008') GT 0 THEN NORUN TODAY
    AFTER (ZRCDX08C)
ENDJOB
 
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 12.00 TOMORROW
ENDJOB
 
