/*************************NOTES SECTION********************************/
/*05-23-08 CG2791 CHANGE APPL NAME FROM TIRKS TO TIRKIMAG
/*07/30/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS              */
/*************************NOTES SECTION********************************/
APPL TIRKIMAG HOLD
TAG '20CA4/TIRKS'                           /* NEW TAG CR# 563577 */
/*LLIB  'LOCC.EPAS.NSS.P2.JCLLIB'
JCLLIB  'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'TIRKSC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'TIRKSC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'TIRKSC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
GENTIME CURR TODAY LESS 0 DAY
JULIAN = '!CURRYY!CURRDDD'
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 06.59
ENDJOB
 
 
 
JOB RMPM01S8 EXTERNAL APPLID(TIRKS)
    IF TODAY('2005/08/16') THEN RUN TODAY
    RELEASE STOTIRKC
ENDJOB
 
 
JOB STOTIRKC EXTERNAL APPLID(TIRKS)
    IF TODAY('2005/08/16') THEN RUN TODAY
    RELEASE (TRKIC01C,TRKIC02C,TRKIC03C, +
             TRKIC04C,TRKIC05C,TRKIC06C, +
             TRKIC07C,TRKIC08C,TRKIC09C, +
             TRKIC10C,TRKIC11C,TRKIC12C, +
             TRKIC13C,TRKIC14C,TRKIC15C, +
             TRKIC16C,TRKIC17C,TRKIC18C, +
             TRKIC19C,TRKIC20C,TRKIC21C, +
             TRKIC22C,ZRIC101C,ZRIC201C)
ENDJOB
 
 
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*********************************************************************/
/* BELOW ARE THE TIRKS SINGLE COPY IMAGES FOR SPECIAL REQUEST RUNS   */
/*********************************************************************/
 
JOB TRKIC01C
    RUN ANY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKIC02C
    RUN ANY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKIC03C
    RUN ANY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKIC04C
    RUN ANY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKIC05C
    RUN ANY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKIC06C
    RUN ANY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKIC07C
    RUN ANY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKIC08C
    RUN ANY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKIC09C
    RUN ANY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKIC10C
    RUN ANY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKIC11C
    RUN ANY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKIC12C
    RUN ANY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKIC13C
    RUN ANY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKIC14C
    RUN ANY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKIC15C
    RUN ANY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKIC16C
    RUN ANY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKIC17C
    RUN ANY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKIC18C
    RUN ANY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKIC19C
    RUN ANY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKIC20C
    RUN ANY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKIC21C
    RUN ANY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB TRKIC22C
    RUN ANY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB ZRIC101C
    RUN ANY
    IF TODAY('2005/08/16') THEN NORUN TODAY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB ZRIC201C
    RUN ANY
    IF TODAY('2005/08/16') THEN NORUN TODAY
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
