/**********************************************************************/
/*04/24/09 RL1851 REALIGNED ENDJOB TO THE 5TH COLUM AND ADDED         */
/*          EVENT INFORMATION AND SCHEDULE.                           */
/*                                                                    */
/*03/30/09 RL1851 CR 1854326 SCHED RC1M1508 TO RUN SUN - FRI AFTER    */
/*          EXTERNAL ZRCCC42T, WHICH WAS ADDED.                       */
/*                                                                    */
/*03/04/14 SS1364 CHG000002353272 UPDATE RTCC0108 AND RTCC1108 TO SCHED
/*                                MON-FRI INSTEAD OF FRI ONLY         */
/*07/30/14 SS1364            REMOVE OBSOLETE EPAS INFUSR STATEMENTS   */
/*07/08/16 RF8016 CR 3497403 SCHED RC1M1508 RC1C20C8 RC1C20M8         */
/*                           RC1C20S8 RC1C22C8 RC1C22M8 AND RC1C22S8  */
/*10/16/18 MV8881 CR 4597477 UPD JOBS RE1C1508 RF1C3008 RUN STATEMENT */
/*                           FROM FRI TO MON TUE WED THU FRI          */
/*12/10/18 MV8881 CR 4697894 CHG JOB RF1M0608 RUN FROM SAT LESS 1 DAY */
/*                           TO RUN ON SUN MON TUE WED THU FRI        */
/*********************************************************************/
 
APPL TIRKBLDS
TAG '20CA4/TIRKS'                           /* NEW TAG CR# 563577 */
/*LLIB  'LOCC.EPAS.NSS.P2.JCLLIB'
JCLLIB  'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'TIRKSC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'TIRKSC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
    TEMPLIB 'TIRKSC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CRITPATH ON
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 06:59 TOMORROW
    ENDJOB
 
JOB STATIRKC EXTERNAL APPLID(TIRKS)
    RUN ANY
    RELEASE (RF1R1208,RF1C2408,RC1M1508,RE1C0508,RE1C1808, +
             RE1C1908,RF1C2208,RC1C20C8,RC1C20M8,RC1C20S8, +
             RC1M1508)
    ENDJOB
 
JOB RF1R1208
    RUN SAT LESS 1 DAY
    DELAYSUB 01:00 TOMORROW
    ENDJOB
 
JOB RF1C2408
    RUN SAT LESS 1 DAY
    DELAYSUB 01:00 TOMORROW
    ENDJOB
 
JOB ZRCCC42C EXTERNAL APPLID(TIRKS)
    RUN SUN MON TUE WED THU FRI
    RELEASE RC1M1508
    ENDJOB
 
JOB RC1M1508
    RUN SUN MON TUE WED THU FRI
    RELEASE (RC1C22C8,RC1C22M8,RC1C22S8,RE1C1508,RTCC1108, +
             RTCC0108,RF1M0608,RC1C20C8,RC1C20M8,RC1C20S8)
    IF TODAY('FRIDAY') THEN DO
      RELEASE (RC1C22C8,RC1C22M8,RC1C22S8,RE1C1508,RTCC1108, +
               RTCC0108,RF1M0608)
    ENDDO
    ENDJOB
 
JOB TRKNOTFC EXTERNAL APPLID(TIRKSREO)
    RUN SUN LESS 2 DAYS
    RELEASE RE1C0508
    ENDJOB
 
JOB RE1C0508
    RUN SUN LESS 2 DAYS
    OPTIONS NORESTARTSTEP
    AFTER TRKNOTFC
    DELAYSUB 20:00 SUNDAY
    ENDJOB
 
JOB RE1C1808
    RUN SAT LESS 1 DAY
    DELAYSUB 01:00 TOMORROW
    ENDJOB
 
JOB RE1C1908
    RUN SAT LESS 1 DAY
    DELAYSUB 01:00 TOMORROW
    ENDJOB
 
JOB RF1C2208
    RUN SAT LESS 1 DAY
    DELAYSUB 01:00 TOMORROW
    RELEASE RF1U0508
    ENDJOB
 
JOB RC1C20C8
    RUN MON TUE WED THU
    RUN SAT LESS 1 DAY
    DELAYSUB 01:00 TOMORROW
    RELEASE (RC1C22C8)
    ENDJOB
 
JOB RC1C20M8
    RUN MON TUE WED THU
    RUN SAT LESS 1 DAY
    DELAYSUB 01:00 TOMORROW
    RELEASE (RC1C22M8)
    ENDJOB
 
JOB RC1C20S8
    RUN MON TUE WED THU
    RUN SAT LESS 1 DAY
    DELAYSUB 01:00 TOMORROW
    RELEASE (RC1C22S8)
    ENDJOB
 
JOB RE1C1508
/*  RUN SAT LESS 1 DAY
/*  RUN FRIDAY
    RUN MON TUE WED THU FRI LESS 1 DAY    /*TO RUN MON TUE WED THU FRI
    RELEASE RF1C3008
    ENDJOB
 
JOB RTCC0108
/*  RUN SAT LESS 1 DAY
    RUN MON TUE WED THU FRI
    RELEASE RF1U0508
    ENDJOB
 
JOB RTCC1108
/*  RUN SAT LESS 1 DAY
    RUN MON TUE WED THU FRI
    RELEASE RF1U0508
    ENDJOB
 
/*B TZUFBR1C EXTERNAL   /* CONNECT TO TZSSC REPLACES ZRFBR01C */
/*  RUN SAT LESS 1 DAY
/*  RELEASE PWSDFBRC
    ENDJOB
 
/*B PWSDFBRC
/*  RUN SAT LESS 1 DAY
/*DJOB
 
JOB RF1M0608
 /* RUN SAT LESS 1 DAY
    RUN SUN MON TUE WED THU FRI
    RELEASE RF1U0508
    ENDJOB
 
JOB RF1U0508
    RUN SAT LESS 1 DAY
    ENDJOB
 
JOB RC1C22C8
/*  RUN SAT LESS 1 DAY
    RUN FRIDAY
    RUN MON TUE WED THU
    ENDJOB
 
JOB RC1C22S8
/*  RUN SAT LESS 1 DAY
    RUN FRIDAY
    RUN MON TUE WED THU
    ENDJOB
 
JOB RC1C22M8
/*  RUN SAT LESS 1 DAY
    RUN FRIDAY
    RUN MON TUE WED THU
    ENDJOB
 
JOB RF1C3008
/*  RUN SAT LESS 1 DAY
/*  RUN FRIDAY
    RUN MON TUE WED THU FRI LESS 1 DAY    /*TO RUN MON TUE WED THU FRI
    RELEASE RE1U1208
    ENDJOB
 
JOB RE1U1208
/*  RUN SAT LESS 1 DAY
    RUN FRIDAY
    ENDJOB
 
