/********************************************************************/
/* 10/26/07 RC9836 SR# 1542014 PWS INSTALLATION 8.7 AND 8.7.0.2     */
/*                             CANCEL WEEKLY BATCH CYCLE FROM EVENT */
/* 06/25/08 CG2791 CR 1691489 EVENT EPASNSS.TIRKPWS1 HAS BEEN
/*                        TURNED OFF FOR RELEASE INSTALL
/* 06/30/09 JJ1727 CR 1897861 ADD DUEOUT TO VEPWU01Q                  */
/* 07/24/09 JJ1727 CR 1897861 ADD TOMORROW TO DUEOUT                  */
/*10/24/11 SS1364 CHG000001110482 HOLD BATCH 10/28 FOR INSTALL R10.4  */
/*08/13/13 SS1364 CHG000002029640 SCHED VES$DI06 AND VES$DO06
/*07/30/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS              */
/*11/04/14 SS1364 CHG000002714240 SCHED VES$DI07 AND VES$DO07
/********************************************************************/
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
APPL PWS2
TAG '20CA4/PWS'                             /* NEW TAG CR# 563577 */
/*LLIB  'LOCC.EPAS.NSS.P2.JCLLIB'
JCLLIB  'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'TIRKSC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'TIRKSC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'TIRKSC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
JOB LINKPROC.RLSE LINK PROCESS HOLD
    /* PWS RELEASE */
    RUN FEBRUARY 24,2006
    DELAYSUB 18:00
    RELEASE (VES$DI01,ZRFPU25C.PWS1,VEPWE02C,ZRFPU14C,ZRFPR01C, +
             VEPWE03C,ZREPU23C,ZRFPU30C,ZRFPU29C,ZREPU27C)
ENDJOB
 
/*NEW DB2 IMAGE
JOB VES$DI01
    RUN FRI
    IF TODAY('2011/10/28') THEN JOBATTR HOLD
    DELAYSUB 18:00
    CCCHK RC(0:4) OK
    RELEASE VES$DI02
ENDJOB
 
/*NEW DB2 IMAGE
JOB VES$DI02
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    CCCHK RC(0:4) OK
    RELEASE VES$DI03
ENDJOB
 
/*NEW DB2 IMAGE
JOB VES$DI03
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    CCCHK RC(0:4) OK
    RELEASE VES$DI04
ENDJOB
 
/*NEW DB2 IMAGE
JOB VES$DI04
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    CCCHK RC(0:4) OK
    RELEASE VES$DI05
ENDJOB
 
/*NEW DB2 IMAGE
JOB VES$DI05
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    CCCHK RC(0:4) OK
/*  RELEASE (ZRFPU25C.PWS2,VEPWE02C,ZRFPR01C,ZRFPU14C, +
/*           VEPWE03C,ZREPU23C,ZRFPU30C.PWS2,ZRFPU29C,ZREPU27C)
    RELEASE (VES$DI06)
ENDJOB
 
JOB VES$DI06
    RUN FRI
    CCCHK RC(0:4) OK
/*  RELEASE (ZRFPU25C.PWS2,VEPWE02C,ZRFPR01C,ZRFPU14C, +
/*           VEPWE03C,ZREPU23C,ZRFPU30C.PWS2,ZRFPU29C,ZREPU27C)
    RELEASE (VES$DI07)
ENDJOB
 
JOB VES$DI07
    RUN FRI
    CCCHK RC(0:4) OK
    RELEASE (ZRFPU25C.PWS2,VEPWE02C,ZRFPR01C,ZRFPU14C, +
             VEPWE03C,ZREPU23C,ZRFPU30C.PWS2,ZRFPU29C,ZREPU27C)
ENDJOB
 
JOB ZRFPU25C.PWS2
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    DELAYSUB 18:00
    RELEASE VEPWL13C
ENDJOB
 
JOB VEPWL13C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
ENDJOB
 
JOB VEPWE02C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    DELAYSUB 18:00
    RELEASE ZRSCM05C
ENDJOB
 
JOB ZRSCM05C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE (ZRFEU04C,ZRSCC10C,ZRSCM01C)
ENDJOB
 
JOB ZRFEU04C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE ZRFEU05C
ENDJOB
 
JOB ZRSCM01C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE ZRSCM01W
ENDJOB
 
JOB ZRSCM01W
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE ZRSCM03C
ENDJOB
 
JOB ZRSCM03C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE (ZRSCC10C,ZRFEU04C,ZREPU23C)
ENDJOB
 
JOB ZRFPU14C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    DELAYSUB 18:00
    RELEASE (ZRFEU05C,ZRFPU31C)
ENDJOB
 
JOB STATIRKC EXTERNAL APPLID(TIRKS)
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE (ZRFPU31C,ZRFEU05C,ZRFEU07C)
ENDJOB
 
JOB ZRFPU31C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE (VEPWL07C,VEPWL16C,VEPWL17C)
ENDJOB
 
JOB VEPWL07C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VEPWL35C
ENDJOB
 
JOB VEPWL35C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VES$DO01
ENDJOB
 
JOB VEPWL16C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VES$DO01
ENDJOB
 
JOB VEPWL17C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VES$DO01
ENDJOB
 
JOB ZRFEU05C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE (ZRFEU06C,ZRFPU24C)
ENDJOB
 
JOB ZRFEU06C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE ZRFEU08C
ENDJOB
 
JOB ZRFEU08C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE (ZRFPU19C,ZRFEU21C,ZREPU24C)
ENDJOB
 
JOB ZRFPU19C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE (VEPWL02C,VEPWL08C)
ENDJOB
 
JOB VEPWL08C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE DFGGEN08
ENDJOB
 
JOB DFGGEN08
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
ENDJOB
 
JOB VEPWL02C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE (VEPWL35C,VEPWL12C,VEPWL18C)
ENDJOB
 
JOB VEPWL12C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VES$DO01
ENDJOB
 
JOB VEPWL18C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VES$DO01
ENDJOB
 
JOB ZRFEU21C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE (ZRFPU20C,ZRFEU22C,VEPWL01C)
ENDJOB
 
JOB ZRFPU20C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE (VEPWL25C,VEPWL21C,VEPWL08C,VEPWL03C)
ENDJOB
 
JOB VEPWL03C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE (VEPWL12C,VEPWL35C,VEPWL18C)
ENDJOB
 
JOB ZRFPR01C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    DELAYSUB 18:00
    RELEASE (ZRFEU06C,VEPWL05C,ZRFEU07C)
ENDJOB
 
JOB VEPWL05C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VES$DO01
ENDJOB
 
JOB ZRSCC10C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VEPWL06C
ENDJOB
 
JOB VEPWL06C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VEPWL12C
ENDJOB
 
JOB VEPWE03C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    DELAYSUB 18:00
    RELEASE ZRFPM28C
ENDJOB
 
JOB ZRFPM28C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE (ZRFPU23C,VEPWL33C,ZRFPU24C)
ENDJOB
 
JOB VEPWL33C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
ENDJOB
 
JOB ZRFPU23C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE ZRFEU07C
ENDJOB
 
JOB ZRFEU07C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE ZRFEU08C
ENDJOB
 
JOB ZRFPU24C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VEPWL04C
ENDJOB
 
JOB VEPWL04C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    CCCHK RC(0:1) OK
ENDJOB
 
JOB ZREPU23C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    DELAYSUB 18:00
    RELEASE (ZRFPU24C,ZREPU24C,VEPWL25C,ZRFEU22C,ZRFEU20C, +
             ZRFEU02C)
ENDJOB
 
JOB ZRFEU02C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VEPWL10C
ENDJOB
 
JOB VEPWL10C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
ENDJOB
 
JOB ZREPU24C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VEPWL01C
ENDJOB
 
JOB VEPWL01C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VEPWL18C
ENDJOB
 
JOB VEPWL25C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    CCCHK RC(0:4) OK
    RELEASE VES$DO01
ENDJOB
 
JOB ZRFEU22C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VEPWL24C
ENDJOB
 
JOB ZRFPU30C.PWS2
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    DELAYSUB 18:00
    RELEASE (ZRFPU31C,ZRFPU28C.PWS2,ZRFEU20C,VEPWL20C,ZRFEU21C)
ENDJOB
 
JOB ZRFPU28C.PWS2
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE (VEPWL20C,VEPWL25C)
ENDJOB
 
JOB ZRFEU20C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VEPWL24C
ENDJOB
 
JOB VEPWL24C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VES$DO01
ENDJOB
 
JOB ZRFPU29C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    DELAYSUB 18:00
    RELEASE VEPWL20C
ENDJOB
 
JOB VEPWL20C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VEPWU30C
ENDJOB
 
JOB VEPWU30C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VEPWL21C
ENDJOB
 
JOB VEPWL21C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VEPWU31C
ENDJOB
 
JOB VEPWU31C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE (VEPWL22C,VEPWL23C)
ENDJOB
 
JOB VEPWL22C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VES$DO01
ENDJOB
 
JOB VEPWL23C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VES$DO01
/*  RELEASE VES$DO11
ENDJOB
/*
/*NEW DB2 REORG
/*B VES$DO11
/*  RUN FRI
/*  CCCHK RC(0:4) OK
/*  RELEASE VES$DO12
/*DJOB
/*
/*NEW DB2 REORG
/*B VES$DO12
/*  RUN FRI
/*  CCCHK RC(0:4) OK
/*  RELEASE VES$DO13
/*DJOB
/*
/*NEW DB2 REORG
/*B VES$DO13
/*  RUN FRI
/*  CCCHK RC(0:4) OK
/*  RELEASE VEPWU06C
/*DJOB
 
/*NEW DB2 REORG REPLACES VES$DO11 - 13
JOB VES$DO01
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VES$DO02
ENDJOB
 
/*NEW DB2 REORG
JOB VES$DO02
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VES$DO03
ENDJOB
 
/*NEW DB2 REORG
JOB VES$DO03
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VES$DO04
ENDJOB
 
/*NEW DB2 REORG
JOB VES$DO04
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VES$DO05
ENDJOB
 
/*NEW DB2 REORG
JOB VES$DO05
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
/*  RELEASE VEPWU06C
    RELEASE VES$DO06
ENDJOB
 
/*NEW DB2 REORG
JOB VES$DO06
    RUN FRI
/*  RELEASE VEPWU06C
    RELEASE VES$DO07
ENDJOB
 
/*NEW DB2 REORG
JOB VES$DO07
    RUN FRI
    RELEASE VEPWU06C
ENDJOB
 
JOB VEPWU06C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE ZRFPM11C
ENDJOB
 
JOB ZRFPM11C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE (VEPWL19C,ZRFPM12C)
ENDJOB
 
JOB VEPWL19C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
ENDJOB
 
JOB ZRFPM12C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VEPWL31C
ENDJOB
 
JOB VEPWL31C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE VEPWU01Q
ENDJOB
 
JOB VEPWU01Q
    RUN FRI
    NOTIFY OVERDUE ALERT(OVEN)
    DUEOUT EXEC 13:00 TOMORROW
    NOTIFY FAIL ALERT(V315)
ENDJOB
 
 
JOB ZREPU27C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    DELAYSUB 18:00
    RELEASE (VEPWL09C,VEPWL25C)
ENDJOB
 
JOB VEPWL09C
    RUN FRI
    RUN OCTOBER 30,2006      /* FOR PWS RELEASE */
    RELEASE (VEPWL12C,VEPWL21C)
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 06:59 TOMORROW
ENDJOB
