/**********************************************************************/
/*                                                                    */
/* 04/24/09 RL1851, CR 1857257 PRE IMAGE COPY JOBS TRKIC01C.01 THRU   */
/*          TRKIC22C.01, A SECOND SET OF IMAGE COPY JOBS TRKIC01C.02  */
/*          THRU TRKIC22C.02 ON HOLD RMPM0108.RLEAS                   */
/*                                                                    */
/**********************************************************************/
/* 05-23-08 CG2791 CHANGE APPL NAME FROM TIRKS TO TRKRLEAS
/* 06-20-08 SS1364 CR 1690145 - ACCEPT CC=0008 FOR ALL MQROUTERS
/* 06-26-08 SS1364 CR 1616692 - UPDATED RUNDATE FOR RELEASE
/* 09/04/08 JJ1727 CR 1725736 - UPDATED RUNDATE FOR RELEASE
/* 09/09/08 JJ1727 ADDED LINES OF CODE TO INCLUDE ENCORE
/* 10/23/08 JJ1727 CR 1762875 - UPDATED RUNDATE FOR RELEASE
/* 10/31/08 JJ1727 CR 1765920 ADD ZRMQ2ODC & ZRMQ2OUC
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/* 07/15/09 JJ1727 CR1902337 UPD FOR IMS 10.1 CONVERSION
/* 07/21/09 JJ1727 CR1901222 UPD TO RUN ZRE1U11C
/* 09/11/13 USE SE NOT VS CMDS FOR ESPAO MESSAGES CR 2069834 JK7472  */
/*07/30/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS              */
/**********************************************************************/
 
/**********************************************************************/
/*                                                                    */
/*  THIS PROCEDURE IS TRIGGERED BY EVENT ID(EPASNSS.TRKRLEAS)         */
/*  SCHEDULED 10.05 SATURDAYS                                         */
/*                                                                    */
/**********************************************************************/
 
APPL TRKRLEAS
TAG '20CA4/TIRKS'                           /* NEW TAG CR# 563577 */
/*LLIB  'LOCC.EPAS.NSS.P2.JCLLIB'
JCLLIB  'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'TIRKSC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'TIRKSC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
  TEMPLIB 'TIRKSC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
 
/********************************************************************/
/* CHANGE RUNDATE BELOW TO THE DATE THE RELEASE STARTS              */
/********************************************************************/
 
    RUNDATE = '2009/07/25'
 
JOB CHECKOFF.TIRKSC LINK PROCESS
    RUN !RUNDATE
    DELAYSUB 19:50
    RELEASE (STOTIRKC.RLEAS)
     SE 'ESPAO002 TIRKSC IS NOW UNAVAILABLE' OPER(2)
    ENDJOB
 
JOB RMPM01S8.RLEAS
    RUN !RUNDATE
    DELAYSUB 19:55
    RELEASE STOTIRKC.RLEAS
    ENDJOB
 
JOB ZRMQIRDC.RLEAS
/*  RUN !RUNDATE
    DELAYSUB 19:55
    RELEASE STOTIRKC.RLEAS
    ENDJOB
 
JOB ZRMQORDC.RLEAS
/*  RUN !RUNDATE
    DELAYSUB 19:55
    RELEASE STOTIRKC.RLEAS
    ENDJOB
 
JOB ZRMQ2ODC.RLEAS
/*  RUN !RUNDATE
    DELAYSUB 19:55
    RELEASE STOTIRKC.RLEAS
    ENDJOB
 
JOB STOTIRKC.RLEAS
    RUN !RUNDATE
    DELAYSUB 20:00
    RELEASE LINKPROC.TRKIMG01
    RUN !RUNDATE
    ENDJOB
 
JOB LINKPROC.TRKIMG01 LINK PROCESS
    RUN  !RUNDATE
    POSTREQ ADD(TRKIC01C.01 TRKIC02C.01 TRKIC03C.01 TRKIC04C.01  +
                TRKIC05C.01 TRKIC06C.01 TRKIC07C.01 TRKIC08C.01  +
                TRKIC09C.01 TRKIC10C.01 TRKIC11C.01 TRKIC12C.01  +
                TRKIC13C.01 TRKIC14C.01 TRKIC15C.01 TRKIC16C.01  +
                TRKIC17C.01 TRKIC18C.01 TRKIC19C.01 TRKIC20C.01  +
                TRKIC21C.01 TRKIC22C.01)
ENDJOB
 
JOB TRKIC01C.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC02C.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC03C.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC04C.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC05C.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC06C.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC07C.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC08C.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC09C.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC10C.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC11C.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC12C.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC13C.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC14C.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC15C.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC16C.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC17C.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC18C.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC19C.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC20C.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC21C.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC22C.01
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB LINKPROC.TRKIMG02 LINK PROCESS HOLD
    RUN !RUNDATE
    POSTREQ (TRKIC01C.02,TRKIC02C.02,TRKIC03C.02, +
             TRKIC04C.02,TRKIC05C.02,TRKIC06C.02, +
             TRKIC07C.02,TRKIC08C.02,TRKIC09C.02, +
             TRKIC10C.02,TRKIC11C.02,TRKIC12C.02, +
             TRKIC13C.02,TRKIC14C.02,TRKIC15C.02, +
             TRKIC16C.02,TRKIC17C.02,TRKIC18C.02, +
             TRKIC19C.02,TRKIC20C.02,TRKIC21C.02, +
             TRKIC22C.02)
    ENDJOB
 
JOB TRKIC01C.02
    RELEASE STATIRKC.RLEAS
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC02C.02
    RELEASE STATIRKC.RLEAS
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC03C.02
    RELEASE STATIRKC.RLEAS
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC04C.02
    RELEASE STATIRKC.RLEAS
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC05C.02
    RELEASE STATIRKC.RLEAS
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC06C.02
    RELEASE STATIRKC.RLEAS
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC07C.02
    RELEASE STATIRKC.RLEAS
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC08C.02
    RELEASE STATIRKC.RLEAS
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC09C.02
    RELEASE STATIRKC.RLEAS
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC10C.02
    RELEASE STATIRKC.RLEAS
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC11C.02
    RELEASE STATIRKC.RLEAS
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC12C.02
    RELEASE STATIRKC.RLEAS
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC13C.02
    RELEASE STATIRKC.RLEAS
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC14C.02
    RELEASE STATIRKC.RLEAS
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC15C.02
    RELEASE STATIRKC.RLEAS
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC16C.02
    RELEASE STATIRKC.RLEAS
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC17C.02
    RELEASE STATIRKC.RLEAS
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC18C.02
    RELEASE STATIRKC.RLEAS
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC19C.02
    RELEASE STATIRKC.RLEAS
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC20C.02
    RELEASE STATIRKC.RLEAS
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC21C.02
    RELEASE STATIRKC.RLEAS
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB TRKIC22C.02
    RELEASE STATIRKC.RLEAS
    NOTIFY FAIL ALERT(V325)
    ENDJOB
 
JOB STATIRKC.RLEAS HOLD
    RUN !RUNDATE
    RELEASE RMPM0108.RLEAS
    ENDJOB
 
JOB STOTIRKC.01 HOLD
/*  RUN !RUNDATE
    ENDJOB
 
JOB RMPM0108.RLEAS
    RUN !RUNDATE
    AFTER STATIRKC.RLEAS
    ENDJOB
 
JOB ZRMQIRUC.RLEAS
/*  RUN !RUNDATE
    AFTER STATIRKC.RLEAS
    CCCHK RC(0:4) OK
    CCCHK RC(8) OK
    ENDJOB
 
JOB ZRMQORUC.RLEAS
/*  RUN !RUNDATE
    AFTER STATIRKC.RLEAS
    CCCHK RC(0:4) OK
    CCCHK RC(8) OK
    ENDJOB
 
JOB ZRMQ2OUC.RLEAS
/*  RUN !RUNDATE
    AFTER STATIRKC.RLEAS
    CCCHK RC(0:4) OK
    CCCHK RC(8) OK
    ENDJOB
 
JOB CHECKRON.TIRKSC LINK PROCESS
    RUN !RUNDATE
    AFTER (STATIRKC.RLEAS)
    RELDELAY 010
     SE 'ESPAO001 TIRKSC IS NOW AVAILABLE' OPER(2)
    ENDJOB
 
JOB ZRBKBPGC HOLD
/*  RUN !RUNDATE
    ENDJOB
 
JOB ZRBKOPGC HOLD
/*  RUN !RUNDATE
    ENDJOB
 
JOB ZRCPBPGC HOLD
/*  RUN !RUNDATE
    ENDJOB
 
JOB ZRLLAOUC HOLD
/*  RUN !RUNDATE
    ENDJOB
 
JOB ZRCPOPGC HOLD
/*  RUN !RUNDATE
    ENDJOB
 
JOB ZRLLAINC HOLD
/*  RUN !RUNDATE
    ENDJOB
 
JOB ZRE1U11C
    RUN !RUNDATE
    CCCHK RC(0:1) OK
    ENDJOB
 
 
    ENDJOB
 
/*  JOB ZRE1M12C
/*      ENDJOB
/*
/*  JOB BKUPPROC
/*      ENDJOB
 
JOB KEEPOPEN LINK
    RUN !RUNDATE
    DELAYSUB 06:59 TOMORROW
    ENDJOB
