/**********************************************************************/
/*                                                                    */
/* 03/17/09 RL1851, CR 1839342, SCHEDULED THE FOLLOWING JOBS TO RUN   */
/*    3/18  BKUPJOB1  STAGBPGM  STAGRBKC                              */
/*          BKUPJOB2  STAGOPGM  STAGRESC                              */
/*                                                                    */
/*                                                                    */
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*07/30/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS              */
/**********************************************************************/
 
APPL TSENDREQ
TAG '20CA4/TIRKS'                           /* NEW TAG CR# 563577 */
/*LLIB  'LOCC.EPAS.NSS.P2.JCLLIB'
JCLLIB  'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'TSENDC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'TSENDC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'TSENDC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
/***********************************************************************
 
JOB BKUPJOB1
    RUN 2009/03/18
    DELAYSUB 09:30
    RELEASE (STAGBPGM, STAGOPGM, STAGRBKC, STAGRESC)
    ENDJOB
 
JOB BKUPJOB2
    RUN 2009/03/18
    DELAYSUB 09:30
    RELEASE (STAGBPGM, STAGOPGM, STAGRBKC, STAGRESC)
    ENDJOB
 
JOB STAGBPGM
    RUN 2009/03/18
    ENDJOB
 
JOB STAGOPGM
    RUN 2009/03/18
    ENDJOB
 
JOB STAGRBKC
    RUN 2009/03/18
    ENDJOB
 
JOB STAGRESC
    RUN 2009/03/18
    ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 06:59 TOMORROW
    ENDJOB
 
 
