/**********************************************************************/
/*                                                                    */
/* 04/17/09 RL1851, CR 1855589, SCHEDULED JOB FOLLOWING JOBS LOAD     */
/*          STOTSENC.01 TSEIC01C.01 VDBKOPGC STATSENC.RELS            */
/*          STOTSENC.02 TSEIC01C.02 VDCPOPGC TO LOAD ON HOLD 04/19    */
/*                                                                    */
/* 03/25/09 RL1851, CR 1842129, SCHEDULED THE FOLLOWING JOBS LOAD     */
/*                  ON HOLD ON 03/28                                  */
/*          STOTSENC    RNAMBPGM    RNAMRBKC    TSEIC01C.2            */
/*          TSEIC01C.1  CPYOPGMC    RNAMRESC    STATSENC              */
/*                                                                    */
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/**********************************************************************/
/*                                                                    */
/*08/23/07 AM6423 TR#20501315 - ADD 'NOTWITH IMC5PAR2-' TO VDC5HPCA   */
/*08/22/07 AM6423 TR#20493158 - ADD 'NOTWITH IMC5IS2C-' TO VDC5HPCA   */
/*05/11/07  AM6423 - ADDED NOTWITH(VJCHPCAC- VOCHPCAC- YXCHPCAC       */
/*                   ZPC$HPCA) AND RMVD NOTWITH(IMC5CUM8) ON VDC5HPCA */
/*05/05/10 SS1364 CHG000000433110 SCHED CHECKRON/OFF LINKS FOR DTPC0108
/*10-07-10 SS1364 CHG000000592995 SCHEDULE FOR SL02 DASD STORAGE WINDOW
/*05-11-11 SS1364 CHG000000883696 SCHEDULE BACKUP AND STAGING JOBS
/*                                FOR RELEASE 4.0
/*05-25-11 SS1364 CHG000000901756 SCHEDULE INSTALL DAY JOBS FOR REL 4.0
/*08-18-11 SS1364 CHG000001004547 SCHEDULE STO AND STA JOBS IN SUPPORT
/*                                PICS 14.4 AND IMC5 COLD START
/*10/12/11 SS1364 CHG000001101537 SCHEDULE CHANGES TO SUPPORT IMS IMC5
/*                                UPGRADE TO IMS V11.1 REF CR# 1061050
/*01-25-13 SS1364 CHG000001732006 SCHEDULE BACKUP AND STAGING JOBS
/*                                FOR RELEASE 4.1
/*02-13-13 SS1364 CHG000001754211 SCHEDULE BACKUP AND STAGING JOBS
/*                                FOR RELEASE 4.1
/*02-15-13 SS1364 CHG000001732007 SCHEDULE INSTALL DAY JOBS FOR REL 4.1
/*08/15/13 SS1364 CHG000002013477 SCHEDULE CHANGES TO SUPPORT IMS IMC5
/*                                UPGRADE TO IMS V12.1 REF CR# 1999347
/* 09/11/13 USE SE NOT VS CMDS FOR ESPAO MESSAGES CR 2069834 JK7472  */
/*10/08/13 SS1364 CHG000002121969 SCHEDULE FOR SL02 DASD STORAGE WINDOW
/*                                APPL CR# NONE     DASD CR# 2066497
/*01/02/14 SS1364 CHG000002249106 TEMPORARILY DISCONTINUE SCHEDULE FOR
/*                                VDICGS1C
/*                                UPDATED VDIC301C TO WAIT FOR VDIC201C
/*07/30/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS              */
/*08/27/14 SS1364 REMOVE OBSOLETE EPAS SAAOPR* RELATED STATEMENTS    */
/*10/10/15 KL1439 CHG000003123288 SCHEDULE CHANGES TO SUPPORT IMS IMC5
/*                                UPGRADE TO IMS V13.1 REF CR# 2961855
/*11-18-17 BM425J CHG000004133367 SCHEDULE INSTALL DAY JOBS FOR REL 4.2
/*04/14/18 BM425J CHG000004310358 SCHEDULE CHANGES TO SUPPORT IMS IMC5
/*                                UPGRADE TO IMS V14.1 REF CR# 4273018
/*10/14/18 MV8881 #4596379 ADD EXTERNAL STATIRKC TO DTPC0108 AND
/*                         CHECKRON.DTPC0108 DUE TO STORAGE WORK
/*11/28/18 MV8881 NO CR #  FIXED EXTERNAL APPLID TO JOB STATIRKC AS THE
/*                         APPL NAME IS NOT TIRKFLOW BUT TIRKS INSIDE
/*                         OF THE PROCEDURE.
/**********************************************************************/
 
APPL TSEND
TAG '20CA4/TIRKS'                           /* NEW TAG CR# 563577 */
/*LLIB  'LOCC.EPAS.NSS.P2.JCLLIB'
JCLLIB  'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'TSENDC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'TSENDC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'TSENDC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
GENTIME CURR TODAY LESS 0 DAY
JULIAN = '!CURRYY!CURRDDD'
 
GENTIME PREV TODAY LESS 1 DAY
JULIAN = '!CURRYY!PREVDDD'
 
GENTIME MONT TODAY LESS 1 MONTH
JULIAN = '!MONTMM!MONTDD!MONTYY'
 
 
/***********************************************************************
/*  TSEND PURGE PROCESS                                               */
/***********************************************************************
 
JOB DTPM0108
    RUN MON THU
    RELEASE (VDTPDEDC,VDTPMSDC,VDTPPASC)
ENDJOB
 
JOB VDTPDEDC
    RUN MON THU
    RELEASE STATSENC
ENDJOB
 
JOB VDTPMSDC
    RUN MON THU
    RELEASE STATSENC
ENDJOB
 
JOB VDTPPASC
    RUN MON THU
    RELEASE STATSENC
ENDJOB
 
JOB TSEI201C
    RUN FRI
    RELEASE STATSENC
ENDJOB
 
 
/***********************************************************************
/*  TSEND APPLICATION  START AND CHECKRON LINK
/***********************************************************************
 
JOB STATSENC
    RUN MON THU FRI
    RELEASE DTPC0108
ENDJOB
 
JOB CHECKRON.TSENDC LINK PROCESS       /* TURN CHECKER ON */
    RUN MON THU FRI
    AFTER (STATSENC,STATSENC.MAINT)
    RELDELAY 005
     SE 'ESPAO001 TSENDC IS NOW AVAILABLE' OPER(2)
ENDJOB
 
 
 
/***********************************************************************
/*  TSEND CRON START AND CHECKRON LINK
/***********************************************************************
 
JOB STATIRKC EXTERNAL APPLID(TIRKS)
    RUN SAT
    RELEASE (DTPC0108 CHECKRON.DTPC0108)
ENDJOB
 
JOB DTPC0108
    RUN DAILY
    DELAYSUB 20:15
    IF TODAY('SAT') THEN DELAYSUB 04:30 TOMORROW
    IF TODAY('2010/10/09') THEN JOBATTR HOLD
    IF TODAY('2013/10/12') THEN JOBATTR HOLD REASON ('HELD CR#2121969')
    IF TODAY('2016/10/08') THEN JOBATTR HOLD REASON ('HELD CR#3621111')
    RELDELAY 2
    MONITOR EPASNSS
 ENDJOB
 
JOB CHECKRON.DTPC0108 LINK PROCESS /*SUBAPPL CHECKRON FOR CRON*/
    RUN DAILY
    DELAYSUB 20:20
    IF TODAY('SAT') THEN DELAYSUB 04:35 TOMORROW
    IF TODAY('2010/10/09') THEN JOBATTR HOLD
    IF TODAY('2013/10/12') THEN DELAYSUB 05:30 TOMORROW
    IF TODAY('2016/10/08') THEN JOBATTR HOLD
     SE 'ESPAO003 DTPC0108 IS NOW ACTIVE' OPER(2)
    ENDJOB
 
 
/***********************************************************************
/*  TSEND CRON STOP AND CHECKOFF LINK
/***********************************************************************
 
/*B DTPC01S8        /* CRON STOP KILL IS IN THE CRON JOB JCL  */
/*  RUN MON THU FRI
/*  DELAYSUB 19:45
/*  RELEASE STOTSENC
/*DJOB
 
JOB CHECKOFF.DTPC0108 LINK PROCESS /*SUBAPPL CHECKOFF FOR CRON*/
    RUN DAILY
    DELAYSUB 19:40
     SE 'ESPAO004 DTPC0108 IS NOW INACTIVE' OPER(2)
    ENDJOB
 
 
/***********************************************************************
/*  TSEND APPLICATION  STOP AND CHECKOFF LINK
/***********************************************************************
 
JOB CHECKOFF.TSENDC LINK PROCESS       /* TURN CHECKER OFF */
    RUN MON THU FRI
    DELAYSUB 19:45
    RELEASE (STOTSENC,STOTSENC.MAINT)
     SE 'ESPAO002 TSENDC IS NOW UNAVAILABLE' OPER(2)
ENDJOB
 
JOB STOTSENC
    RUN MON THU FRI
    DELAYSUB 20:00
    RELEASE (DTPM0108,TSEI201C)
    ENDJOB
 
JOB STOTSENC.RELS HOLD
    RUN 2009/03/28
    RELEASE (TSEIC01C.1, RNAMBPGM, CPYOPGMC, RNAMRBKC, +
             RNAMRESC, TSEIC01C.2, STATSENC.RELS)
    ENDJOB
 
JOB STOTSENC.01 HOLD
    RUN 2009/04/19
    ENDJOB
 
JOB STOTSENC.02 HOLD
    RUN 2009/04/19
    ENDJOB
 
 
/**********************************************************************/
/* TSEND 3.9 PROD RELEASE 03/28/09                                    */
/**********************************************************************/
 
JOB TSEIC01C.1 HOLD
    RUN 2009/04/19
    AFTER (STOTSENC.RELS)
    RELEASE (STATSENC.RELS)
    ENDJOB
 
JOB VDBKOPGC.INSTBKUP
    RUN 2009/04/19
    ENDJOB
 
JOB VDCPOPGC HOLD
    RUN 2009/04/19
    ENDJOB
 
JOB RNAMBPGM HOLD
    RUN 2009/03/28
    ENDJOB
 
JOB CPYOPGMC HOLD
    RUN 2009/03/28
    ENDJOB
 
JOB RNAMRBKC HOLD
    RUN 2009/03/28
    ENDJOB
 
JOB RNAMRESC HOLD
    RUN 2009/03/28
    ENDJOB
 
JOB TSEIC01C.2 HOLD
    RUN 2009/04/19
    ENDJOB
 
/**********************************************************************/
 
/***********************************************************************
/*  TSEND CHANGE ACCUMS
/***********************************************************************
 
JOB VDC5HPCA.0700
    RUN MON TUE WED THU FRI
    DELAYSUB 07:00
    NOTWITH (VOCHPCAC- YXCHPCAC- VJCHPCAC- ZPC$HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
 ENDJOB
 
JOB VDC5HPCA.1100
    RUN MON TUE WED THU FRI
    DELAYSUB 11:00
    NOTWITH (VOCHPCAC- YXCHPCAC- VJCHPCAC- ZPC$HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
 ENDJOB
 
JOB VDC5HPCA.1400
    RUN MON TUE WED THU FRI
    DELAYSUB 14:00
    NOTWITH (VOCHPCAC- YXCHPCAC- VJCHPCAC- ZPC$HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
 ENDJOB
 
JOB VDC5HPCA.1700
    RUN MON TUE WED THU FRI
    DELAYSUB 17:00
    NOTWITH (VOCHPCAC- YXCHPCAC- VJCHPCAC- ZPC$HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
 ENDJOB
 
JOB VDC5HPCA.2200
    RUN MON TUE WED THU FRI
    DELAYSUB 22:00
    NOTWITH (VOCHPCAC- YXCHPCAC- VJCHPCAC- ZPC$HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
 ENDJOB
 
JOB VDC5HPCA.WKND11
    RUN SAT SUN
    NORUN 2009/03/28
    DELAYSUB 11:00
    NOTWITH (VOCHPCAC- YXCHPCAC- VJCHPCAC- ZPC$HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
 ENDJOB
 
JOB VDC5HPCA.WKND20
    RUN SAT SUN
    NORUN 2009/03/28
    DELAYSUB 20:00
    NOTWITH (VOCHPCAC- YXCHPCAC- VJCHPCAC- ZPC$HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
 ENDJOB
 
 
/***********************************************************************
/*  TSEND DISASTER RECOVERY JOBS
/***********************************************************************
 
JOB VDIC101C
    RUN FRIDAY
    DELAYSUB 12:10
    RELEASE VDICGS1C
ENDJOB
 
JOB VDIC201C
    RUN FRIDAY
    DELAYSUB 12:10
/*  RELEASE VDIC301C
    RELEASE VDIC301C
ENDJOB
 
JOB VDICGS1C
    RUN FRIDAY
    IF DAYS_FROM('2014/01/06') GT 0 THEN NORUN TODAY
 CCCHK RC(0:4) OK
    RELEASE VDIC301C
ENDJOB
 
JOB VDIC301C
    RUN FRIDAY
 CCCHK RC(0:4) OK
ENDJOB
 
 
/**********************************************************************/
/* PREINSTALL  TSEND  BACKUP JOBS                                     */
/**********************************************************************/
 
JOB STRTTSEN.BACKUP
    IF TODAY('2011/05/16') THEN RUN TODAY
    IF TODAY('2013/01/30') THEN RUN TODAY
    IF TODAY('2013/02/15') THEN RUN TODAY
/*  DELAYSUB 10:00
    DELAYSUB 09:00
    ENDJOB
 
JOB VDBKUP1C
    IF SELECTED('STRTTSEN.BACKUP') THEN RUN TODAY
    AFTER (STRTTSEN.BACKUP)
    ENDJOB
 
JOB VDBKUP2C
    IF SELECTED('STRTTSEN.BACKUP') THEN RUN TODAY
    AFTER (STRTTSEN.BACKUP)
    ENDJOB
 
 
/**********************************************************************/
/* PREINSTALL  TSEND  STAGING JOBS                                    */
/**********************************************************************/
 
JOB STRTTSEN.STAGING
    IF TODAY('2011/05/16') THEN RUN TODAY
    IF TODAY('2013/01/30') THEN RUN TODAY
    IF TODAY('2013/02/15') THEN RUN TODAY
/*  DELAYSUB 10:00
    DELAYSUB 09:00
    ENDJOB
 
JOB VDSTBPGC
/*  IF SELECTED('STRTTSEN.STAGING') THEN RUN TODAY
    AFTER (STRTTSEN.STAGING)
    ENDJOB
 
JOB VDSTOPGC
/*  IF SELECTED('STRTTSEN.STAGING') THEN RUN TODAY
    AFTER (STRTTSEN.STAGING)
    ENDJOB
 
JOB VDSTPADC
/*  IF SELECTED('STRTTSEN.STAGING') THEN RUN TODAY
    AFTER (STRTTSEN.STAGING)
    ENDJOB
 
JOB VDSTFMTC
    IF SELECTED('STRTTSEN.STAGING') THEN RUN TODAY
    AFTER (STRTTSEN.STAGING)
    ENDJOB
 
JOB VDSTRESC
    IF SELECTED('STRTTSEN.STAGING') THEN RUN TODAY
    AFTER (STRTTSEN.STAGING)
    ENDJOB
 
 
/**********************************************************************/
/* INSTALL  DAY TSEND  JOBS                                           */
/**********************************************************************/
 
JOB STRTTSEN.INSTALL
    IF TODAY('2011/05/28') THEN RUN TODAY
    IF TODAY('2013/02/23') THEN RUN TODAY
    IF TODAY('2017/11/18') THEN RUN TODAY
    ENDJOB
 
JOB STOTSENC.RLSE HOLD REASON ('HELD CR# 4133367')
    IF SELECTED('STRTTSEN.INSTALL') THEN RUN TODAY
    AFTER (STRTTSEN.INSTALL)
    ENDJOB
 
JOB TSEIC01C.01 HOLD REASON ('HELD CR# 4133367')
    IF SELECTED('STRTTSEN.INSTALL') THEN RUN TODAY
    AFTER (STOTSENC.RLSE)
    ENDJOB
 
JOB VDRNBPGC.INSTALL HOLD REASON ('HELD CR# 4133367')
/*  IF SELECTED('STRTTSEN.INSTALL') THEN RUN TODAY
    AFTER (TSEIC01C.01)
    ENDJOB
 
JOB VDRNPADC.INSTALL
/*  IF SELECTED('STRTTSEN.INSTALL') THEN RUN TODAY
    AFTER (VDRNBPGC.INSTALL)
    ENDJOB
 
JOB VDRNFMTC.INSTALL
/*  IF SELECTED('STRTTSEN.INSTALL') THEN RUN TODAY
    AFTER (VDRNBPGC.INSTALL)
    ENDJOB
 
JOB VDRNRESC.INSTALL
    IF SELECTED('STRTTSEN.INSTALL') THEN RUN TODAY
    AFTER (VDRNBPGC.INSTALL)
    ENDJOB
 
JOB VDLLAOUC.INSTALL
    IF SELECTED('STRTTSEN.INSTALL') THEN RUN TODAY
/*  AFTER (VDRNPADC.INSTALL)
    AFTER (VDRNRESC.INSTALL)
    ENDJOB
 
JOB VDRNOPGC.INSTALL
    IF SELECTED('STRTTSEN.INSTALL') THEN RUN TODAY
    AFTER (VDLLAOUC.INSTALL)
    ENDJOB
 
JOB VDLLAINC.INSTALL
    IF SELECTED('STRTTSEN.INSTALL') THEN RUN TODAY
    AFTER (VDRNOPGC.INSTALL)
    ENDJOB
 
JOB TSEIC01C.02 HOLD REASON ('HELD CR# 4133367')
    IF SELECTED('STRTTSEN.INSTALL') THEN RUN TODAY
    AFTER (VDLLAINC.INSTALL)
    ENDJOB
 
JOB STATSENC.RLSE HOLD REASON ('HELD CR# 4133367')
    IF SELECTED('STRTTSEN.INSTALL') THEN RUN TODAY
    AFTER (TSEIC01C.02)
    ENDJOB
 
 
 
JOB VDBKOU1C
/**********************************************************************/
/* INSTALL  DAY TSEND  BACKOUT JOB TO BE USED ONLY IF REQUESTED      */
/**********************************************************************/
    ENDJOB
 
 
 
 
/***************************************/
/* IMS IMC5 INSTALL AFFECTING  TSEND */
/***************************************/
 
JOB STRTTSEN.IMSRLSE
    IF TODAY('2018/04/14') THEN RUN TODAY
    IF TODAY('2015/10/10') THEN RUN TODAY
    IF TODAY('2013/08/17') THEN RUN TODAY
    ENDJOB
 
JOB STOTSENC.IMSRLSE1 HOLD REASON ('HELD CR# 3123288')
/*  IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    LATESUB 02:30 TOMORROW
    AFTER (STRTTSEN.IMSRLSE)
    ENDJOB
 
JOB TSEIC01C.IMSRLSE1 HOLD REASON ('HELD CR# 3123288')
/*  IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    LATESUB 02:40 TOMORROW
    AFTER (STOTSENC.IMSRLSE1)
    ENDJOB
 
JOB VDBKOPGC.IMSRLSE
    IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    DELAYSUB 00.30 TOMORROW
    LATESUB 03:00 TOMORROW
    ENDJOB
 
JOB VDBKRESC.IMSRLSE HOLD REASON ('HELD CR# 3123288')
/*  IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    LATESUB 03:00 TOMORROW
    ENDJOB
 
JOB VDBKBPGC.IMSRLSE HOLD REASON ('HELD CR# 3123288')
/*  IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    LATESUB 03:00 TOMORROW
    ENDJOB
 
JOB VDSTOPGC.IMSRLSE HOLD REASON ('HELD CR# 3123288')
/*  IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    LATESUB 03:00 TOMORROW
    ENDJOB
 
JOB VDSTBPGC.IMSRLSE HOLD REASON ('HELD CR# 3123288')
/*  IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    LATESUB 03:00 TOMORROW
    ENDJOB
 
JOB VDLLAOUC.IMSRLSE HOLD REASON ('HELD CR# 4310358')
    IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    ENDJOB
 
JOB VDRNOPGC.IMSRLSE
/*  IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    AFTER (VDLLAOUC.IMSRLSE)
    ENDJOB
 
JOB VDCPOPGC.IMSRLSE
    IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    AFTER (VDLLAOUC.IMSRLSE)
    ENDJOB
 
JOB VDLLAINC.IMSRLSE
    IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    AFTER (VDCPOPGC.IMSRLSE)
    ENDJOB
 
JOB VDRNBPGC.IMSRLSE
/*  IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    AFTER (VDLLAINC.IMSRLSE)
    ENDJOB
 
JOB STATSENC.IMSRLSE1 HOLD REASON ('HELD CR# 4310358')
    IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    LATESUB 03:00 TOMORROW
    ENDJOB
 
JOB STOTSENC.IMSRLSE2 HOLD REASON ('HELD CR# 4310358')
    IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    LATESUB 03:00 TOMORROW
    ENDJOB
 
JOB TSEIC01C.IMSRLSE2 HOLD REASON ('HELD CR# 3123288')
/*  IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    LATESUB 03:00 TOMORROW
    AFTER (STOTSENC.IMSRLSE2)
    ENDJOB
 
JOB STATSENC.IMSRLSE2 HOLD REASON ('HELD CR# 3123288')
/*  IF SELECTED('STRTTSEN.IMSRLSE') THEN RUN TODAY
    LATESUB 03:00 TOMORROW
    ENDJOB
 
 
 
 
 
 
JOB STRTTSEN.RACFRENU
/* THIS DUMMY JOB RUN SIMPLY TO RENEW/RETAIN RACF   */
    RUN 1ST DAY OF MAR SEP
    DELAYSUB 10:00
    ENDJOB
 
 
 
 
 
 
 
/***********************************************************************
/*  TSEND KEEPOPEN NEVER TO BE REMOVED
/***********************************************************************
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 06:59 TOMORROW
ENDJOB
 
