/*********************************************************************/
/* 03/24/20 BM784K CHG000005691234 SCHED DRE FOR 03/24/20           */
/* 04/18/19 BM784K CHG000004948975 SCHED DRE FOR 04/22/19           */
/* 04/08/18 BM425J CHG000004287250 SCHED DRE FOR 04/08/18           */
/* 04/03/17 BA3820 CHG000003811884 SCHED DRE FOR 04/03/17           */
/* 04/12/16 RF8016 CHG000003371991 SCHED DRE FOR 04/12/16           */
/* 03/25/10 SS1364 CHG000000392528 SCHED DRE FOR 04/05/10           */
/* 04/01/11 SS1364 CHG000000805237 SCHED DRE FOR 04/04/11           */
/* 04/13/12 SS1364 CHG000001333665 SCHED DRE FOR 04/23/12           */
/* 04/03/13 SS1364 CHG000001806505 SCHED DRE FOR 04/08/13           */
/* 03/27/14 SS1364 CHG000002381516 SCHED DRE FOR 04/07/14           */
/*07/30/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS              */
/* 03/19/14 SS1364 CHG000002886423 SCHED DRE FOR 04/06/15           */
/********************************************************************/
/*                                                                   */
/*  THIS PROCEDURE IS TO BE USED FOR DISASTER RECOVERY EXERCISE      */
/*  THIS PROCEDURE IS TO BE USED FOR DISASTER RECOVERY EXERCISE      */
/*  THIS PROCEDURE IS TO BE USED FOR DISASTER RECOVERY EXERCISE      */
/*                                                                   */
/*********************************************************************/
 
APPL TSENDDRE
TAG '20CA4/TIRKS'                           /* NEW TAG CR# 563577 */
JCLLIB  'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'TSENDC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'TSENDC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'TSENDC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
/***********************************************************************
 
 
/***********************************************************************
/*  TSEND START DATABASES JOB                                         */
/***********************************************************************
 
JOB STATSENC.01 HOLD
    RUN ANY
ENDJOB
 
/***********************************************************************
/*  TSEND START CRON JOB                                              */
/***********************************************************************
 
JOB DTPC0108.01
    RUN ANY
    AFTER (STATSENC.01)
ENDJOB
 
/***********************************************************************
/*  TSEND STOP DATABASES JOB                                          */
/***********************************************************************
 
JOB STOTSENC.02 HOLD
    RUN ANY
ENDJOB
 
/***********************************************************************
/*  TSEND IMAGE COPY AND PURGE DLI JOB                                */
/***********************************************************************
 
JOB TSEI201C.02
    RUN ANY
    AFTER (STOTSENC.02)
ENDJOB
 
JOB DTPM0108
    RUN ANY
    AFTER (TSEI201C.02)
ENDJOB
 
 
/***********************************************************************
/*  TSEND START DATABASES JOB                                         */
/***********************************************************************
 
JOB STATSENC.02 HOLD
    RUN ANY
ENDJOB
 
/***********************************************************************
/*  TSEND START CRON JOB                                              */
/***********************************************************************
 
JOB DTPC0108.02
    RUN ANY
    AFTER (STATSENC.02)
ENDJOB
 
/***********************************************************************
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23:59 TOMORROW
ENDJOB
 
 
