/*********************************************************************/
/* 03/29/10 SS1364 CHG000000396101 SCHED DRE FOR 04/05/10           */
/* 04/01/11 SS1364 CHG000000815550 SCHED DRE FOR 04/04/11           */
/* 04/04/13 SS1364 CHG000001807619 SCHED DRE FOR 04/08/13           */
/* 04/02/14 SS1364 CHG000002391510 SCHED DRE FOR 04/07/14           */
/* 03/19/15 SS1364 CHG000002882018 SCHED DRE FOR 04/06/15           */
/* 04/08/16 KL1439 CHG000003390757 SCHED FOR 04/12/16 EXERCISE
/* 04/12/17 JA312G CHG000003829427 SCHED FOR 04/12/17 EXERCISE
/* 04/08/18 BM425J CHG000004294352 SCHED FOR 04/08/18 EXERCISE
/* 04/15/19 BM784K CHG000004959285 SCHED FOR 04/22/19 EXERCISE
/* 03/25/20 TR3902 CHG000005717445 SCHED FOR 03/30/20 EXERCISE
/********************************************************************/
/*                                                                   */
/*  THIS PROCEDURE IS TO BE USED FOR DISASTER RECOVERY EXERCISE      */
/*  THIS PROCEDURE IS TO BE USED FOR DISASTER RECOVERY EXERCISE      */
/*  THIS PROCEDURE IS TO BE USED FOR DISASTER RECOVERY EXERCISE      */
/*                                                                   */
/*********************************************************************/
 
APPL TZSSCDR
TAG '20CA4/TZSSC'                           /* NEW TAG CR# 563577 */
JCLLIB  'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'TZSSSC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'TZSSSC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'TZSSSC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
 
 
/*********************************************************************/
 
JOB TZXCC01C HOLD REASON('DR CR 5717445')
    RUN ANY
ENDJOB
 
JOB TZDWCC1C
    RUN ANY
    AFTER TZXCC01C
ENDJOB
 
JOB TZDVH00C
    RUN ANY
    AFTER TZDWCC1C
ENDJOB
 
JOB TZBKLIBC
    RUN ANY
    AFTER TZDVH00C
ENDJOB
 
JOB TZEIU01C
    RUN ANY
    AFTER TZBKLIBC
ENDJOB
 
JOB TZDWGT1C
    RUN ANY
    AFTER TZEIU01C
ENDJOB
 
JOB TZVMEC1C
    RUN ANY
    AFTER TZDWGT1C
ENDJOB
 
/*********************************************************************/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23:59 TOMORROW
ENDJOB
 
