/******************************NOTES***********************************/
/*                                                                    */
/* 04/24/09 RL1851 CR 1860909, SCHEDULED JOBS TZEIU01C AND TZWEH02C   */
/*          TO RUN AT 12:00 INSTEAD OF 07:05                          */
/*                                                                    */
/* 04/24/09 RL1851 REALIGNED ENDJOB TO THE 5TH COLUM AND ADDED        */
/*          EVENT INFORMATION AND SCHEDULE.                           */
/*                                                                    */
/* 04/17/09 RL1851 CR 1854401, SCHEDULED JOB TZTWN01C TO RUN MON-SAT  */
/*          AT 00:01, AND TZTWN02C TO RUN AFTER RC1M1508, AND         */
/*          TZTWN03C TO RUN AFTER ZRCCC42C.                           */
/*                                                                    */
/*02-29-08 CG2791 CR 1620515 NEW JOB TZDVR08C                         */
/*10/06/08 JJ1727 ADDED 6 JOBS                             CR# 1752172*/
/*10/21/08 JJ1727 REPLACED DELAYSUB WITH LATESUB TZDSL60L  CR# 1762732*/
/*05/20/09 JJ1727 CORRECTED THE DELAYSUB FOR TZTWN01C      CR# 1853438*/
/*08/20/09 JJ1727 ADD TZTZM01C, TZCPY01C                   CR# 1929202*/
/*08/20/09 JJ1727 DEL TZNDST1C, TZNDST2C, TZGRP01C         CR# 1929202*/
/*08/27/09 SS1364 CR#1933754 SCHEDULED TZOBCR1C AND TZTZM01C          */
/*09/01/09 SS1364 CR#1936170 SCHEDULED TZOBCR1C AND TZTZM01C          */
/*09/08/09 SS1364 CR#1937409 DELETED ALL TZDSL* JOBS                  */
/*04/14/11 SS1364 CHG000000849038 DISCONTINUE SCHED OF TZVFT01C       */
/*                                UNTIL FURTHER NOTICE IS RECEIVED    */
/*07/27/11 SS1364 CHG000000962250 DISCONTINUE SCHED OF TZXSP01C       */
/*                                USE TZXSP01C DSNTRIG FOR TZDVH08C   */
/*11/03/11 SS1364 CHG000001135609 SCHEDULE CHANGES FOR JOBS           */
/*                                TZDWCK1C, TZDWGP1C AND  TZXGP01C    */
/*05/30/12 SS1364 CHG000001402484 DISCONTINUE SCHED TZXFS01C TZXSU01C */
/*07/11/12 SS1364 CHG000001469399 SCHED TZTWN JOBS ON HOLD 07/13 & 07/14
/*07/20/12 CG2791 CR 1477614 ADD CCCHK TZCNM03C TZDVH09C
/*07/30/12 SS1364 CHG000001493662 ADD CCCHK FOR TZTA602C ALSO CHANGE:
/*                                SCHEDULE FOR TZCMM04C TO ON-DEMAND
/*                                SCHEDULE FOR TZVCMM1C TO ON-DEMAND
/*                                SCHEDULE FOR TZVCMM2C TO ON-DEMAND
/*12/04/13 SS1364 CHG000002201991 SCHED TZUMVP1C ONE-TIME JOB
/*12/10/13 SS1364 CHG000002225807 SCHED TZUMVP1C ONE-TIME JOB
/*                                REMOVED TZCNM02/03/04/05/09C
/*12/13/13 SS1364 CHG000002225807 REMOVED TZUMVP1C ONE-TIME JOB
/*03/04/14 SS1364 CHG000002354203 UPDATE TZDWTC1C AND TZDWTX1C TO SCHED
/*                                MON-FRI INSTEAD OF FRI ONLY
/*03/31/14 SS1364 CHG000002401562 SCHED TZPDSESC ONE-TIME JOB FOR THE
/*                                PDS-TO-PDSE PROJECT
/*07/30/14 SS1364 REMOVE OBSOLETE EPAS INFUSR STATEMENTS              */
/*11/11/14 CG2791 ADD 'OF MONTH' TO TZTA JOBS         CR 2715708     */
/*02/25/15 SS1364 CHG000002852133 REMOVED TZTKL54C
/*                                RUN THEN REMOVED ONE-TIME TZUMVP2C
/*04/29/16 BM425J CHG000003412084 REMOVED TZTA501C
/*08/03/16 BM425J CR#3532169 CHANGE C1/PREP EDW JOBS TO RUN DAILY
/*04/02/17 JA312G CHG000003834525 CHANGED JOB TZSRTS1C
/*                FROM DELAYSUB 12.00 TO DELAYSUB 15.30 ONE TIME      */
/*08/28/18 MV8881 CHG000004512348 REMOVE JOB TZSRTS1C FROM SCHED      */
/*11/16/18 MV8881 CR #4664365 CHANGED RUN TO MON TUE WED THU FRI      */
/*                FOR JOBS:- RE1C1508 EXTERNAL - RF1C3008 EXTERNAL    */
/*                         - TZDWEQ1C AND TZDWSP1C                    */
/*01/03/19 JA312G CR #4734412 CHANGED RUN SUN MON TUE WED THU FRI     */
/*                        FOR JOBS:- RF1M0608 EXTERNAL - TZDWCX1C AND */
/*                        - TZDWGT1C                                  */
/*01/25/19 KL1439 CR #4778132 ADD NEW JOB TZDWGN1C TO THE SCHED       */
/**********************************************************************/
 
/**********************************************************************/
/*                                                                    */
/*  THIS PROCEDURE IS TRIGGERED BY EVENT ID(EPASNSS.TZSSC)            */
/*  SCHEDULE 07.00 DAILY                                              */
/*                                                                    */
/**********************************************************************/
 
APPL TZSSC
TAG '20CA4/TIRKS'                           /* NEW TAG CR# 563577 */
/*LLIB  'LOCC.EPAS.NSS.P2.JCLLIB'
JCLLIB  'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'TZSSSC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'TZSSSC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'TZSSSC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
    ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT PROG(IDCAMS)
ENCPARM CLEANUP INITIAL(YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
 
/* HOLIDAY SCHEDULE TO BE SET AT THE BEGINNING OF THE NEW YEAR.       */
 
/*--------------------------------------------------------------------*/
/* ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT JK7472 03/17/2009 */
/*********************************************************/
/* CHANGE HOLIDAY1 BELOW TO THE DATE B/4 MEMORIAL DAY.   */
/* CHANGE HOLIDAY2 BELOW TO THE DATE B/4 4TH OF JULY.    */
/* CHANGE HOLIDAY3 BELOW TO THE DATE B/4 LABOR DAY.      */
/* CHANGE HOLIDAY4 BELOW TO THE DATE B/4 TURKEY DAY.     */
/* CHANGE HOLIDAY5 BELOW TO THANKSGIVING DAY DATE.       */
/* CHANGE HOLIDAY6 BELOW TO CHRISTMAS EVE DATE.          */
/* CHANGE HOLIDAY7 BELOW TO NEW YEARS EVE DATE.          */
/*********************************************************/
 
    HOLIDAY1 = 'MAY 27,2007'
    HOLIDAY2 = 'JULY 3,2007'
    HOLIDAY3 = 'SEPTEMBER 2,2007'
    HOLIDAY4 = 'NOVEMBER 21,2007'
    HOLIDAY5 = 'NOVEMBER 22,2007'
    HOLIDAY6 = 'DECEMBER 24,2007'
    HOLIDAY7 = 'DECEMBER 31,2007'
 
/***********************************************************
/*  TZSS DAILY JOBS AND EXTERNALS
/***********************************************************
 
JOB ZRCCC42C EXTERNAL APPLID(TIRKS)
    RUN SUN MON TUE WED THU FRI
    NORUN !HOLIDAY1
    NORUN !HOLIDAY2
    NORUN !HOLIDAY3
    NORUN !HOLIDAY4
    NORUN !HOLIDAY5
    NORUN !HOLIDAY6
    NORUN !HOLIDAY7
    RELEASE (TZTWN03C)
    ENDJOB
 
JOB TZXCC01C
    RUN SUN MON TUE WED THU FRI
    NORUN !HOLIDAY1
    NORUN !HOLIDAY2
    NORUN !HOLIDAY3
    NORUN !HOLIDAY4
    NORUN !HOLIDAY5
    NORUN !HOLIDAY6
    NORUN !HOLIDAY7
    AFTER (ZRCCC42C)
    ENDJOB
 
JOB TZMEC10C
    RUN MON TUE WED THU FRI
    NORUN !HOLIDAY1
    NORUN !HOLIDAY2
    NORUN !HOLIDAY3
    NORUN !HOLIDAY4
    NORUN !HOLIDAY5
    NORUN !HOLIDAY6
    NORUN !HOLIDAY7
    AFTER (ZRCCC42C)
    ENDJOB
 
JOB TZDWCC1C
    RUN SUN MON TUE WED THU FRI
    NORUN !HOLIDAY1
    NORUN !HOLIDAY2
    NORUN !HOLIDAY3
    NORUN !HOLIDAY4
    NORUN !HOLIDAY5
    NORUN !HOLIDAY6
    NORUN !HOLIDAY7
    AFTER (ZRCCC42C)
    ENDJOB
 
JOB SPL2SRD8 EXTERNAL APPLID(TIRKS)
    RUN SUN MON TUE WED THURS FRI
    NORUN !HOLIDAY1
    NORUN !HOLIDAY2
    NORUN !HOLIDAY3
    NORUN !HOLIDAY4
    NORUN !HOLIDAY5
    NORUN !HOLIDAY6
    NORUN !HOLIDAY7
    ENDJOB
 
JOB TRKNOTFC EXTERNAL APPLID(TIRKSREO)
    RUN SUN
    RELEASE TZULO01C
    ENDJOB
 
JOB TZULO01C
    RUN MON TUE WED THU FRI SAT LESS 1 DAY
    DELAYSUB 00:05 TOMORROW
    AFTER (SPL2SRD8,TRKNOTFC,TZNCR14C)
    CCCHK RC(0:4) OK
    ENDJOB
 
JOB TZXLO01C
    RUN MON TUE WED THU FRI SAT LESS 1 DAY
    AFTER (TZULO01C,TZNCR05C)
    CCCHK RC(0:4) OK
    ENDJOB
 
JOB TZDWCF1C
    RUN MON TUE WED THU FRI SAT LESS 1 DAY
    AFTER (TZXLO01C)
    CCCHK STEP(JSTEP03) PROC(STEP01) RC(4) OK
    ENDJOB
 
JOB TZDWHD1C
    RUN MON TUE WED THU FRI SAT LESS 1 DAY
    AFTER (TZULO01C)
    ENDJOB
 
JOB TZDWRR1C
    RUN MON TUE WED THU FRI SAT LESS 1 DAY
    AFTER (TZULO01C)
    ENDJOB
 
JOB TZEIU01C                       /* HOLD FOR TIRKS RELEASE */
    RUN SUN
    IF TODAY('2007/05/20') THEN JOBATTR HOLD
    DELAYSUB 12:00
    ENDJOB
 
JOB TZWEH02C                       /* HOLD FOR TIRKS RELEASE */
    RUN SUN
    IF TODAY('2007/05/20') THEN JOBATTR HOLD
    DELAYSUB 12:00
    ENDJOB
 
JOB RC1M1508 EXTERNAL
    RUN SUN MON TUE WED THU FRI
    RELEASE (TZDWCK1C,TZDWGP1C,TZTWN02C)
    ENDJOB
 
JOB RC1C22C8 EXTERNAL
/*  RUN SAT LESS 1 DAY
    RUN MON TUE WED THU FRI
    RELEASE TZDWCPCC
    ENDJOB
 
JOB RC1C22M8 EXTERNAL
/*  RUN SAT LESS 1 DAY
    RUN MON TUE WED THU FRI
    RELEASE TZDWCPMC
    ENDJOB
 
JOB RC1C22S8 EXTERNAL
/*  RUN SAT LESS 1 DAY
    RUN MON TUE WED THU FRI
    RELEASE TZDWCPSC
    ENDJOB
 
JOB RF1M0608 EXTERNAL
/*  RUN SAT LESS 1 DAY
    RUN SUN MON TUE WED THU FRI
    RELEASE TZDWCX1C
    ENDJOB
 
JOB RE1C1508 EXTERNAL
/*  RUN SAT LESS 1 DAY
/*  RUN FRIDAY
    RUN MON TUE WED THU FRI
    RELEASE TZDWEQ1C
    ENDJOB
 
JOB RF1C3008 EXTERNAL
/*  RUN SAT LESS 1 DAY
/*  RUN FRIDAY
    RUN MON TUE WED THU FRI
    RELEASE TZDWSP1C
    ENDJOB
 
JOB RTCC0108 EXTERNAL
/*  RUN SAT LESS 1 DAY
    RUN MON TUE WED THU FRI
    RELEASE TZDWTC1C
    ENDJOB
 
JOB RTCC1108 EXTERNAL
/*  RUN SAT LESS 1 DAY
    RUN MON TUE WED THU FRI
    RELEASE TZDWTX1C
    ENDJOB
 
/*****************************************************************
/* TZSS WEEKLY JOBS DATASET TRIGGERS
/*****************************************************************
 
DSTRIG TZXCK01C.FILE
    DSNAME 'TIRKSC.ZRRCKTSS.ZRRCKTLD.ZRC1M15.G-'
    RUN SATURDAY LESS 1 DAY
    RELEASE TZXCK01C
    ENDJOB
 
DSTRIG TZXCI01C.FILE
    DSNAME 'TIRKSC.ZRRCIDSS.ZRRCIDSL.ZRE1C18.G-'
    RUN SATURDAY LESS 1 DAY
    RELEASE TZXCI01C
    ENDJOB
 
DSTRIG TZXCA01C.FILE
    DSNAME 'TIRKSC.ZRRCADSS.ZRRCADSL.ZRE1C19.G-'
    RUN SATURDAY LESS 1 DAY
    RELEASE TZXCA01C
    ENDJOB
 
DSTRIG TZXPC01C.FILE
    DSNAME 'TIRKSC.ZRC1C22C.ZRRCPRSS.G-'
    RUN SATURDAY LESS 1 DAY
    RELEASE TZXPC01C
    ENDJOB
 
DSTRIG TZXPS01C.FILE
    DSNAME 'TIRKSC.ZRC1C22S.ZRRCPRSS.G-'
    RUN SATURDAY LESS 1 DAY
    RELEASE TZXPS01C
    ENDJOB
 
DSTRIG TZXTC01C.FILE
    DSNAME 'TIRKSC.ZRRTCBSS.ZRRCBLLD.ZRTCC01.G-'
    RUN SATURDAY LESS 1 DAY
    RELEASE TZXTC01C
    ENDJOB
 
DSTRIG TZXTX01C.FILE
    DSNAME 'TIRKSC.ZRRTCXSS.ZRRCBLLD.ZRTCC11.G-'
    RUN SATURDAY LESS 1 DAY
    RELEASE TZXTX01C
    ENDJOB
 
DSTRIG TZDVH08C.FILE
    DSNAME 'TIRKSC.ZRRSPNSS.ZRRSPNLD.ZRF1C30.G-'
    RUN FRIDAY
    RELEASE TZDVH08C
    ENDJOB
 
DSTRIG TZXEQ01C.FILE
    DSNAME 'TIRKSC.ZRREQPSS.ZRREQPLD.ZRE1C15.G-'
    RUN SATURDAY LESS 1 DAY
    RELEASE TZXEQ01C
    ENDJOB
 
DSTRIG TZXCX01C.FILE
    DSNAME 'TIRKSC.ZRRCXRSS.ZRRCXRLD.ZRF1M06.G-'
    RUN SATURDAY LESS 1 DAY
    RELEASE TZXCX01C
    ENDJOB
 
/*****************************************************************
/* TZSS WEEKLY JOBS TRIGGERED BY DATASETS ABOVE
/*****************************************************************
 
JOB TZXCK01C
    RUN SAT LESS 1 DAY
    ENDJOB
 
JOB TZXCI01C
    RUN SATURDAY LESS 1 DAY
    ENDJOB
 
JOB TZXCA01C
    RUN SATURDAY LESS 1 DAY
    ENDJOB
 
JOB TZXPC01C
    RUN SATURDAY LESS 1 DAY
    ENDJOB
 
JOB TZXPS01C
    RUN SATURDAY LESS 1 DAY
    ENDJOB
 
JOB TZXTC01C
    RUN SATURDAY LESS 1 DAY
    ENDJOB
 
JOB TZXTX01C
    RUN SATURDAY LESS 1 DAY
    ENDJOB
 
JOB TZXEQ01C
    RUN SATURDAY LESS 1 DAY
    ENDJOB
 
JOB TZXCX01C
    RUN SATURDAY LESS 1 DAY
    ENDJOB
 
JOB TZUFBR1C
    RUN SAT LESS 1 DAY
    AFTER (TZXTX01C)
    ENDJOB
 
 
JOB TZMEC11C
    RUN SATURDAY LESS 1 DAY
    AFTER (TZXTX01C)
    ENDJOB
 
JOB TZMEC12C
    RUN SATURDAY LESS 1 DAY
    AFTER (TZXEQ01C)
    ENDJOB
 
JOB TZMEC14C
    RUN SUNDAY
    DELAYSUB 18:00
    ENDJOB
 
JOB TZTBDLOC
    RUN SATURDAY LESS 1 DAY
    DELAYSUB 19.00
    ENDJOB
 
JOB TZTBMTGC
    RUN SATURDAY LESS 1 DAY
    DELAYSUB 19.00
    ENDJOB
 
JOB TZTBSVCC
    RUN SATURDAY LESS 1 DAY
    DELAYSUB 19.10
    ENDJOB
 
JOB TZSXSVCC
    RUN SATURDAY LESS 1 DAY
    AFTER TZTBSVCC
    ENDJOB
 
JOB VEPWL21C EXTERNAL
    RUN FRI
    NORUN APRIL 27,2007            /* FOR RELEASE WITH NO PWS FLOW */
    RELEASE TZVMEC0C
    ENDJOB
 
JOB TZVMEC0C
    RUN FRI
    DELAYSUB 20:00
    ENDJOB
 
JOB TZMEC01C
    RUN FRI
    AFTER (TZVMEC0C,TZXCI01C,TZXEQ01C,TZVMEC5C)
    ENDJOB
 
JOB TZMEC02C
    RUN SATURDAY LESS 1 DAY
    AFTER (TZXCK01C,TZXPC01C,TZXPS01C)
    ENDJOB
 
JOB TZMEC03C
    RUN FRI
    AFTER TZXPC01C
    ENDJOB
 
JOB TZMEC04C
    RUN FRI
    AFTER TZXPS01C
    ENDJOB
 
JOB TZMEC05C
    RUN FRI
    AFTER (TZMEC03C,TZMEC04C)
    ENDJOB
 
JOB TZMEC06C
    RUN FRI
    AFTER (TZMEC01C,TZXEQ01C,TZTBSVCC,TZTBMTGC)
    ENDJOB
 
JOB TZMEC08C
    RUN FRI
    AFTER (TZMEC01C)
    ENDJOB
 
JOB TZMEC15C
    RUN FRI
    AFTER (TZTBDLOC,TZXEQ01C)
    ENDJOB
 
/*********************************/
/*   TZDV WEEKLY DIVERSITY FLOW  */
/*********************************/
 
JOB ZRFPU28C.PWS1 EXTERNAL APPLID(PWS1)
    RUN FRI
    NORUN 4TH FRIDAY OF MONTH
    NORUN APRIL 27,2007         /* FOR RELEASE WITH NO PWS FLOW */
    ENDJOB
 
JOB ZRFPU28C.PWS2 EXTERNAL APPLID(PWS2)
    RUN 4TH FRI OF MONTH
    NORUN APRIL 27,2007         /* FOR RELEASE WITH NO PWS FLOW */
    ENDJOB
 
JOB TZDVC01C
    RUN FRI
    AFTER TZXCK01C
    ENDJOB
 
JOB TZDVC02C
    RUN FRI
    AFTER TZDVC01C
    ENDJOB
 
JOB TZDVH00C
    RUN FRI
    AFTER TZXCC01C
    ENDJOB
 
JOB TZDVH01C
    RUN FRI
    AFTER (TZDVH00C,TZXPC01C)
    ENDJOB
 
JOB TZDVH02C
    RUN FRI
    AFTER (RC1C22M8,TZDVH00C)
    ENDJOB
 
JOB TZDVH03C
    RUN FRI
    AFTER (TZDVH00C,TZXPS01C)
    ENDJOB
 
JOB TZDVH04C
    RUN FRI
    AFTER TZXEQ01C
    ENDJOB
 
JOB TZDVH05C
    RUN FRI
    AFTER TZXCX01C
    ENDJOB
 
JOB TZDVH07C
    RUN FRI
    AFTER TZXTX01C
    ENDJOB
 
JOB TZDVH08C
    RUN FRI
    ENDJOB
 
JOB TZDVH09C
    RUN FRI
    CCCHK STEP(JSTEP01) PROC(STEP01) RC(4) OK
    AFTER (TZDVH01C,TZDVH02C,TZDVH03C,TZDVH05C)
    ENDJOB
 
JOB TZDVH10C
    RUN FRI
    AFTER (TZDVC02C,TZDVH04C,TZDVH07C,TZDVH08C,TZDVH09C)
    ENDJOB
 
JOB TZDVR01C
    RUN FRI
    AFTER (ZRFPU28C.PWS1,ZRFPU28C.PWS2,TZDVH07C)
    ENDJOB
 
JOB TZDVR02C
    RUN FRI
    AFTER (TZDVH10C,TZDVR01C)
    ENDJOB
 
JOB TZDVR03C
    RUN FRI
    AFTER (TZXLO01C,TZDVR02C)
    ENDJOB
 
JOB TZDVR05C
    RUN FRI
    AFTER (TZDVR4AC,TZDVR4BC,TZDVR4CC,TZDVR4DC,TZDVR4SC,TZDVR4TC, +
           TZDVR4MC)
    ENDJOB
 
JOB TZDVR06C
    RUN FRI
    AFTER TZDVR05C
    ENDJOB
 
JOB TZDVR07C
    RUN FRI
    AFTER TZDVR06C
    ENDJOB
 
JOB TZDVR08C
    RUN FRI
    AFTER TZDVR07C
    ENDJOB
 
JOB TZDVR4AC
    RUN FRI
    AFTER TZDVR03C
    ENDJOB
 
JOB TZDVR4BC
    RUN FRI
    AFTER TZDVR03C
    ENDJOB
 
JOB TZDVR4CC
    RUN FRI
    AFTER TZDVR03C
    ENDJOB
 
JOB TZDVR4DC
    RUN FRI
    AFTER TZDVR03C
    ENDJOB
 
JOB TZDVR4MC
    RUN FRI
    AFTER TZDVR03C
    ENDJOB
 
JOB TZDVR4SC
    RUN FRI
    AFTER TZDVR03C
    ENDJOB
 
JOB TZDVR4TC
    RUN FRI
    AFTER TZDVR03C
    ENDJOB
 
/*********************************/
/*   FORMER TZV/TZV1 FLOW        */
/*********************************/
 
JOB VEPWL09C EXTERNAL
    RUN FRIDAY
    NORUN APRIL 27,2007            /* FOR RELEASE WITH NO PWS FLOW */
    RELEASE (TZVFT01C,TZVMEC3C)
    ENDJOB
 
JOB VEPWL08C EXTERNAL
    RUN FRIDAY
    NORUN APRIL 27,2007            /* FOR RELEASE WITH NO PWS FLOW */
    RELEASE (TZVMEC2C,TZVMEC3C)
    ENDJOB
 
JOB VEPWL20C EXTERNAL
    RUN FRIDAY
    NORUN APRIL 27,2007            /* FOR RELEASE WITH NO PWS FLOW */
    RELEASE (TZVFT01C,TZVMEC2C,TZVMEC6C,TZVMEC5C)
    ENDJOB
 
JOB VEPWL05C EXTERNAL
    RUN FRIDAY
    NORUN APRIL 27,2007            /* FOR RELEASE WITH NO PWS FLOW */
    RELEASE (TZVMEC2C,TZVMEC3C)
    ENDJOB
 
JOB VEPWL18C EXTERNAL
    RUN FRIDAY
    NORUN APRIL 27,2007           /* FOR RELEASE WITH NO PWS FLOW */
    RELEASE (TZVMEC1C,TZVMEC2C)
    ENDJOB
 
JOB VEPWL02C EXTERNAL
    RUN FRIDAY
    NORUN APRIL 27,2007           /* FOR RELEASE WITH NO PWS FLOW */
    RELEASE (TZVMEC3C)
    ENDJOB
 
JOB VEPWL03C EXTERNAL
    RUN FRIDAY
    NORUN APRIL 27,2007          /* FOR RELEASE WITH NO PWS FLOW */
    RELEASE (TZVMEC3C)
    ENDJOB
 
JOB TZVFT01C
    RUN FRI
    IF DAYS_FROM('2011/04/14') GT 0 THEN NORUN TODAY
    DELAYSUB 20:00
    ENDJOB
 
JOB TZVMEC1C
    RUN FRI
    DELAYSUB 20:00
    ENDJOB
 
JOB TZVMEC2C
    RUN FRI
    DELAYSUB 20:00
    ENDJOB
 
JOB TZVMEC3C
    RUN FRI
    DELAYSUB 20:00
    ENDJOB
 
/*B TZVMEC4C
/*  RUN FRIDAY
/*  DELAYSUB 20:00
/*DJOB
 
JOB TZVMEC5C
    RUN FRIDAY
    DELAYSUB 20:00
    ENDJOB
 
JOB TZVMEC6C
    RUN FRI
    DELAYSUB 20:00
    ENDJOB
 
/*******************************************************************/
/*  WEEKLY NDS TIDE INTERFACE                                      */
/*******************************************************************/
 
/***************************************/
/*         MONTHLY JOBS                */
/***************************************/
 
JOB TZTA602C
    RUN 1ST MONDAY OF MONTH LESS 1 DAY
    DELAYSUB 06:00 TOMORROW
    CCCHK STEP(JSTEP01) PROC(STEP01) RC(4) OK
    ENDJOB
 
JOB TZTA701C
    RUN 1ST MONDAY OF MONTH LESS 1 DAY
    DELAYSUB 06:00 TOMORROW
    ENDJOB
 
JOB TZTA801C
    RUN 1ST MONDAY OF MONTH LESS 1 DAY
    DELAYSUB 06:00 TOMORROW
    ENDJOB
 
JOB TZTA901C
    RUN 1ST MONDAY OF MONTH LESS 1 DAY
    DELAYSUB 06:00 TOMORROW
    ENDJOB
 
JOB TZTAX00C
    RUN 1ST MONDAY OF MONTH LESS 1 DAY
    AFTER (TZTA602C,TZTA701C,TZTA801C,TZTA901C)
    ENDJOB
 
JOB TZCMM04C
/*  RUN 1ST SATURDAY LESS 1 DAY    (CHANGE TO ON-DEMAND)  */
/*  AFTER (TZXPC01C,TZXPS01C)
    ENDJOB
 
JOB TZVCMM1C
/*  RUN 1ST MONDAY PLUS 1 DAY      (CHANGE TO ON-DEMAND)  */
/*  DELAYSUB 12.00
    ENDJOB
 
JOB TZVCMM2C
/*  RUN 1ST MONDAY PLUS 1 DAY      (CHANGE TO ON-DEMAND)  */
/*  DELAYSUB 12.00
    ENDJOB
 
JOB TZBKRDBC
    RUN 1ST SUNDAY OF MONTH
    DELAYSUB 18.15
    ENDJOB
 
/****************************************/
/*   QUARTERLY NETWORK CREATION REPORTS */
/****************************************/
 
JOB TZQUARTC
    RUN 1ST SUNDAY OF JANUARY APRIL JULY OCTOBER LESS 2 DAYS
    DELAYSUB 12:00
    RELEASE (TZNCR05C,TZNCR14C)
    ENDJOB
 
JOB TZNCR00C
    IF SELECTED('TZQUARTC') THEN RUN TODAY
    AFTER (TZNCR04C,TZNCR05C,TZNCR24C)
    ENDJOB
 
JOB TZNCR02C
    RUN 1ST SUNDAY OF THE MONTH LESS 2 DAYS
    AFTER (TZXPC01C)
    ENDJOB
 
JOB TZNCR03C
    IF SELECTED('TZNCR02C') THEN RUN TODAY
    AFTER (TZNCR02C,TZXPC01C,TZXPS01C)
    ENDJOB
 
JOB TZICB01C
    RUN 1ST SUNDAY OF FEB APR JUN AUG OCT DEC LESS 2 DAYS
    NORUN 2007/08/03
    AFTER (TZXTX01C)
    ENDJOB
 
JOB TZICB02C
    RUN 1ST SUNDAY OF FEB APR JUN AUG OCT DEC LESS 2 DAYS
    NORUN 2007/08/03
    AFTER (TZICB01C,TZNCR03C)
    ENDJOB
 
JOB TZICB07C
    RUN 1ST SUNDAY OF FEB APR JUN AUG OCT DEC LESS 2 DAYS
    AFTER TZXPC01C
    ENDJOB
 
JOB TZNCR04C
    IF SELECTED('TZQUARTC') THEN RUN TODAY
    AFTER (TZQUARTC,TZNCR14C)
    ENDJOB
 
DSTRIG TZNCR05C.FILE
    DSNAME 'TIRKSC.ZRRERISS.ZRRERILD.ZRE1C05.G-'
    IF SELECTED('TZQUARTC') THEN RUN TODAY
    RELEASE TZNCR05C
    ENDJOB
 
JOB TZNCR05C
    IF SELECTED('TZQUARTC') THEN RUN TODAY
    AFTER (TZQUARTC,TZNCR03C)
    ENDJOB
 
JOB TZNCR14C
    IF SELECTED('TZQUARTC') THEN RUN TODAY
    AFTER (TZQUARTC,TZNCR03C,TZXTX01C)
    ENDJOB
 
JOB TZNCR24C
    IF SELECTED('TZQUARTC') THEN RUN TODAY
    AFTER (TZQUARTC,TZNCR14C)
    ENDJOB
 
JOB TZNCR0XC
    RUN 1ST SUNDAY OF JAN LESS 2 DAYS
    AFTER (TZNCR24C)
    ENDJOB
 
/****************************************/
/*           EDW EXTRACTS               */
/****************************************/
 
JOB TZDWFA1C
    RUN SUN MON TUE WED THU FRI
    DELAYSUB 00.05 TOMORROW
    ENDJOB
 
JOB TZDWGC1C
    RUN SUN MON TUE WED THU FRI
    DELAYSUB 23:00
    ENDJOB
 
JOB TZDWGT1C
/*  RUN FRI
    RUN SUN MON TUE WED THU FRI
    DELAYSUB 23:00
    ENDJOB
 
JOB TZDWLO1C
    RUN SUN MON TUE WED THU FRI
    DELAYSUB 23:00
    ENDJOB
 
JOB TZDWND1C
    RUN SUN MON TUE WED THU FRI
    DELAYSUB 23:00
    ENDJOB
 
JOB TZDWPW1C
    RUN SUN MON TUE WED THU FRI
    DELAYSUB 23:00
    ENDJOB
 
JOB TZDWPT1C
    RUN SUN MON TUE WED THU FRI
    DELAYSUB 23:00
    ENDJOB
 
JOB TZDWCK1C
/*  RUN SAT LESS 1 DAY
    RUN MON TUE WED THU FRI
    ENDJOB
 
JOB TZDWCPCC
    RUN TUE WED THU FRI SAT LESS 1 DAY
    ENDJOB
 
JOB TZDWCPMC
    RUN TUE WED THU FRI SAT LESS 1 DAY
    ENDJOB
 
JOB TZDWCPSC
    RUN TUE WED THU FRI SAT LESS 1 DAY
    ENDJOB
 
JOB TZDWCX1C
/*  RUN SAT LESS 1 DAY
    RUN SUN MON TUE WED THU FRI
    ENDJOB
 
JOB TZDWEQ1C
 /* RUN SAT LESS 1 DAY
    RUN MON TUE WED THU FRI
    ENDJOB
 
JOB TZDWGP1C
/*  RUN SAT LESS 1 DAY
    RUN MON TUE WED THU FRI
    ENDJOB
 
JOB TZDWSP1C
/*  RUN SAT LESS 1 DAY
    RUN MON TUE WED THU FRI
    ENDJOB
 
JOB TZDWTC1C
/*  RUN SAT LESS 1 DAY
    RUN MON TUE WED THU FRI
    ENDJOB
 
JOB TZDWTX1C
/*  RUN SAT LESS 1 DAY
    RUN MON TUE WED THU FRI
    ENDJOB
 
 
JOB TZTWN01C
    RUN SUN MON TUE WED THU FRI
    IF TODAY('2012/07/13') THEN JOBATTR HOLD REASON('HELD CR 1469399')
    IF TODAY('2012/07/14') THEN JOBATTR HOLD REASON('HELD CR 1469399')
    DELAYSUB 00.01 TOMORROW
    ENDJOB
 
JOB TZTWN02C
    RUN SUN MON TUE WED THU FRI
    IF TODAY('2012/07/13') THEN JOBATTR HOLD REASON('HELD CR 1469399')
    IF TODAY('2012/07/14') THEN JOBATTR HOLD REASON('HELD CR 1469399')
    AFTER (RC1M1508)
    ENDJOB
 
JOB TZTWN03C
    RUN SUN MON TUE WED THU FRI
    IF TODAY('2012/07/13') THEN JOBATTR HOLD REASON('HELD CR 1469399')
    IF TODAY('2012/07/14') THEN JOBATTR HOLD REASON('HELD CR 1469399')
    AFTER (ZRCCC42C)
    ENDJOB
 
JOB TZOBCR1C
    IF TODAY('2009/08/28') THEN RUN TODAY
    IF TODAY('2009/09/02') THEN RUN TODAY
    DELAYSUB 10.00
    ENDJOB
 
JOB TZTZM01C
    RUN 2009/08/24
    IF TODAY('2009/08/28') THEN RUN TODAY
    IF TODAY('2009/09/02') THEN RUN TODAY
    DELAYSUB 10.00
    AFTER (TZOBCR1C)
    ENDJOB
 
JOB TZCPY01C
    RUN 2009/08/24
    DELAYSUB 10.00
    ENDJOB
 
 
/*******************************************************************/
/*  WEEKLY TZSS BACKUP                                             */
/*******************************************************************/
 
JOB TZBKLIBC
    RUN SUN
    NORUN 2007/08/05
    DELAYSUB 21:00
    ENDJOB
 
JOB TZDWGN1C
    RUN SUN MON TUE WED THU FRI
    DELAYSUB 23:00
    ENDJOB
 
/******************************************************************/
/*  ONE-TIMER FOR PDS-TO-PDSE PROJECT                             */
/******************************************************************/
JOB TZPDSESC.PSD2PDSE
    IF TODAY('2014/04/04') THEN RUN TODAY
    DELAYSUB 14:00
    ENDJOB
 
 
 
 
 
 
/*********************************************************************/
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 06:59 TOMORROW
    ENDJOB
