/**************************************************************/        0000000
/*   THIS IS THE STANDARD ESP PROCEDURE FOR PASSING           */        0000000
/*   JOB ABEND INFORMATION FROM ESP TO NETVIEW WHICH          */        0000000
/*   WILL THEN FORMAT DATA FOR VANTIVE PROBLEM RECORDS.       */        0000000
/*   IT IS TRIGGERED BY ALERT V315 AND/OR V325                */        0000000
/*                                                            */        0000000
/* 10/22/09-JM8158-ADDED ESPAOTS MESSAGES FOR AOTS MIGRATION  */        0000000
/* ADDED IF LOGIC TO CHANGE CCFAIL TO ACTUAL FAIL CODE-JM8158-02/23/10*/
/* MODIFIED IF LOGIC TO ENSURE VALUE SET IN MNMXCMPC   JK7472 10/11/12*/
/* MODIFY ESPAOTS0X MSG TO ESPAOTSX MSG TO INCLUDE SEV  JK 10/29/2012 */
/*************************************************************/         0000000
APPL VANTALRT                                                           0000000
TAG 20CA4/VANTALRT                          /* NEW TAG CR# 563577 */    0000000
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'                                        0000000
COPYJCL 'EPAS2SC.ESP.EPASNSS.SL02.COPYJCL'                              0000000
TEMPLIB 'EPAS2SC.ESP.EPASNSS.SL02.TEMPLIB'                              0000000
                                                                        0000000
MONTRDATE = '!ESPAMM/!ESPADD/!ESPAYY'                                   0000000
                                                                        0000000
JOB VANTDUMY LINK PROCESS                                               0000000
 RUN ANY                                                                0000000
 IF !ESPATIME GE 13.00.00 AND !ESPATIME LE 13.15.00 THEN RELDELAY 15    0000000
 IF !MNQUAL = ' ' THEN DO
    MNQUAL = 'NOQUAL'
 ENDDO
 IF !MNMXCMPC = 'CCFAIL' THEN DO
    MNMXCMPC = !MNHICMPC
 ENDDO
 IF !MNMXCMPC = ' ' THEN DO
    MNMXCMPC = '!MNCMPC'
 ENDDO
 IF !MNRRJOB = ' ' THEN DO
    MNRRJOB = 'NORERUN'
 ENDDO
                                                                        0000000
 IF !MNJOB �= '' THEN DO                                                0000000
                                                                        0000000
   IF !AOTSSEV = ' ' THEN DO
    SE 'ESPAO020 T2BIL AOTSSEV IS NULL FOR !MNJOB. !ESPADATE +
    !ESPATIME !MNAPPL' OPER(2)
   ENDDO
 
   SE 'ESPAOTS1 !MNJOB:!MNJOBNO:!MNQUAL:!MNAPPL:!MNAPPLGEN:+
   !MNMXCMPC:' OPER(2)
 
   SE 'ESPAOTS2 !MNJOB !VANTCOMP:!AOTSWRKQ:!AOTSSEV:+
   !MNAGENT' OPER(2)
 
 
 ENDDO                                                                  0000000
ENDJOB                                                                  0000000
