/**********************************************************************/
/*
/**********************************************************************/
 
/**********************************************************************/
/*            CREATED FOR ERICCSON NDM PASSWORD                       */
/*                05/06/14 AM6423 - CR#2445789                        */
/*                  ADDED OPWDUPC8 XPWDUPC8                           */
/* 02/03/15 CR#2822769 KL1439  REMOVE XPWDUPC8                        */
/**********************************************************************/
 
APPL WFACPSWD
TAG '20CA4/WFAC'                            /* NEW TAG CR# 563577 */
JCLLIB  'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'WFACC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'WFACC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'WFACC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
/*--------------------------------------------------------------------*/
 
JOB OPWDUPC8  /*TRIGGERED BY DATASET 'WFACC.WFAC.NEWPASS.ATT.CMT'
    RUN ANY
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 12.00 TOMORROW
ENDJOB
 
