/**********************************************************************/
/*04/25/20 JA312G CR#5602902 - DUE TO MOKA WFA RELEASE 9.6
/*05/31/19 BM784K CR#4880427 - DUE TO MOKA WFA RELEASE 9.5
/*05/05/18 BM425J CR#4255552 - DUE TO MOKA WFA RELEASE 9.4
/*  CHG WFACC.EPAS.R9301.IMC5.CONVJCL TO WFACC.EPAS.R94.IMC5.CONVJCL
/*  UPD WFACREL & TICKET VARIABLES
/*04/14/18 BM425J CR#4294265 - SCHD JOBS FOR IMS UPGRD V14 + RELEASE
/*01/27/17 BM425J CR#3719477 - DUE TO MOKA WFA RELEASE 9.3
/*  CHG WFACC.EPAS.R9201.IMC5.CONVJCL TO WFACC.EPAS.R93.IMC5.CONVJCL
/*  UPD WFACREL & TICKET VARIABLES
/*07/29/16 BM425J CR#3501072 - DUE TO MOKA WFA RELEASE 9.2.0.1
/*04/02/16 BM425J CR#3273745 - DUE TO MOKA WFA RELEASE 9.2
/*  CHG WFACC.EPAS.R9101.IMC5.CONVJCL TO WFACC.EPAS.R92.IMC5.CONVJCL
/*  UPD WFACREL & TICKET VARIABLES
/*07/31/15 RX4626 CR#2972517 - DUE TO MOKA WFA RELEASE 9.1.0.1
/*  CHG WFACC.EPAS.R91.IMC5.CONVJCL' TO WFACC.EPAS.R9101.IMC5.CONVJCL
/*  UPD WFACREL & TICKET VARIABLES
/*02/13/15 KL1439 CR#2777260 - DUE TO MOKA WFA RELEASE 9.1
/*  CHG WFACC.EPAS.R90.IMC5.CONVJCL' TO WFACC.EPAS.R91.IMC5.CONVJCL
/*  UPD WFACREL & TICKET VARIABLES
/*  UNSCHD VOTTBLUP.IMS
/*  ADD VOTALPUB.IMS VOTALPRB.IMS
/**********************************************************************/
/*09/05/14 KL1439 CR#2539404 - DUE TO MOKA WFA RELEASE 9.0
/*  CHG WFACC.EPAS.R8901.IMC5.CONVJCL' TO WFACC.EPAS.R90.IMC5.CONVJCL
/*  UPD WFACREL AND BKTIME VARIABLE
/*  ADD REASON('AOTS 2539404') TO WFACCIMS.IMS & WFACCDB2.DB2
/*  VODRU01X.DB2
/*  REM VOSSD*UP.IMS VOSSD*CP.IMS VOSSD*RP.IMS
/*  ADD VOTTBLUP.IMS
/*06/06/14 AM6423 CR#2417475 - DUE TO MOKA WFA RELEASE 8.901
/*  CHG WFACC.EPAS.R89.IMC5.CONVJCL' TO WFACC.EPAS.R8901.IMC5.CONVJCL
/*  UPD WFACREL AND BKTIME VARIABLE
/*  RMVD VOCXPTDU VOCXPTEU VOY$TDTS VOY$TETS VOY$TFAT VOY$TMAT
/*       VOCXPTDL VOCXPTEL VOCXPTDP
/*  ADD REASON('AOTS 2417475') TO WFACCIMS.IMS & WFACCDB2.DB2
/*      VOSSD1CP.IMS VOSSD1RP.IMS
/*02/07/14 AM6423 CR#2250091 - DUE TO MOKA WFA RELEASE 8.9
/*  CHG WFACC.EPAS.R88.IMC5.CONVJCL' TO WFACC.EPAS.R89.IMC5.CONVJCL
/*  UPD WFACREL AND BKTIME VARIABLE
/*  ADD VOCXPTDU VOCXPTEU VOY$TDTS VOY$TETS VOY$TFAT VOY$TMAT
/*      VOCXPTDL VOCXPTEL VOCXPTDP
/*  SCHD VOXPTFTC VOXPTMTC(REORGS) FROM PROC AFTER VOY$TFAT VOY$TMAT
/*  ADD REASON('AOTS 2250091') TO WFACCIMS.IMS & WFACCDB2.DB2
/*      VOY$TDTS  VOCXPTDL VOCXPTEL VOCXPTDP
/**********************************************************************/
/*10/25/13 AM6423 CR#2087358 - REVISE FOR WFA RELEASE 8.801
/*  ADD RUN 2013/10/25 TO WFACBKUP.BKUP VOBKBPGC VOBKDDLC VOBKOPGC
/*08/23/13 AM6423 CR#1967345 - DUE TO MOKA WFA RELEASE 8.8
/*  CHG WFACC.EPAS.R87.IMC5.CONVJCL' TO WFACC.EPAS.R88.IMC5.CONVJCL
/*  UPD WFACREL AND BKTIME VARIABLE
/*  ADD REASON('AOTS 1967345') TO WFACCIMS.IMS & WFACCDB2.DB2
/*  VODRU01X.DB2
/*02/08/13 AM6423 CR#1700938 - DUE TO WFA RELEASE 8.7
/*  CHG WFACC.EPAS.R8602.IMC5.CONVJCL' TO WFACC.EPAS.R87.IMC5.CONVJCL
/*  UPD WFACREL AND BKTIME VARIABLE
/*  ADD REASON('AOTS 1700938') TO WFACCIMS.IMS & WFACCDB2.DB2
/*  VODRU01X.DB2
/*01/18/13 AM6423 CR#1597342 - DUE TO MOKA WFA RELEASE 8.602
/*  CHG WFACC.EPAS.R86.IMC5.CONVJCL' TO WFACC.EPAS.R8602.IMC5.CONVJCL
/*  ADD RUN 2013/01/18 TO WFACBKUP.BKUP, ALL THE BKUP JOBS AND
/*   WFACTDB2.DB2, VOCDUBND.DB2, VOHPL01X.DB2, VOHPM01X.DB2,
/*  RMVD LESS 1 DAY
/*  ADD REASON('AOTS 1597342') TO WFACCDB2.DB2 VODRU01X.DB2
/**********************************************************************/
/*09/15/12 AM6423 CR#1477627 - DUE TO WFA RELEASE 8.6
/*  CHG WFACC.EPAS.R8502.IMC5.CONVJCL' TO WFACC.EPAS.R86.IMC5.CONVJCL
/*  UPD WFACREL AND BKTIME VARIABLE
/*06/16/12 AM6423 - CR#1421599 - RMVD INFUSR STATEMENTS
/*06/16/12 AM6423 CR#1394543 - DUE TO MOKA WFA RELEASE 8.502
/*  CHG WFACC.EPAS.R85.IMC5.CONVJCL' TO WFACC.EPAS.R8502.IMC5.CONVJCL
/*  ADD RUN 2012/06/15 TO A FEW WFA BKUP JOBS, IMS & DB2 JOBS
/*03/09/12 AM6423 CR#1246518  - DUE TO WFA RELEASE 8.5
/*  CHG WFACC.EPAS.R84.IMC5.CONVJCL' TO WFACC.EPAS.R85.IMC5.CONVJCL
/*  UPD WFACREL AND BKTIME VARIABLE, ADD NUMEROUS JOBS
/**********************************************************************/
/*09/17/11 AM6423 AOT#976165  - DUE TO WFA RELEASE 8.4
/*  CHG WFACC.EPAS.R8301.IMC5.CONVJCL' TO WFACC.EPAS.R84.IMC5.CONVJCL
/*  UPD WFACREL AND BKTIME VARIABLE, ADD VODRU01X ON
/*06/04/11 AM6423 AOT#873600  - DUE TO WFA RELEASE 8.301
/*  CHG WFACC.EPAS.R83.IMC5.CONVJCL' TO WFACC.EPAS.R8301.IMC5.CONVJCL
/*  ADD RUN 2011/06/03 TO VARIOUS JOBS
/*03/25/11 AM6423 AOT#780593  - UPD WFACREL BKTIME RELTIME VARIABLES
/*  ADD 'EPAS2SC.EPAS.NSS.JCLLIB' TO VOBKBPGC.BKUP VOBKDBRC.BKUP
/*  VOBKDDLC.BKUP VOBKFIXC.BKUP VOBKOPGC.BKUP VOBKRBKC.BKUP
/*  VOBKJCLC.BKUP
/*  CHG 'EPAS2SC.EPAS.NSS.JCLLIB' TO 'WFACC.EPAS.R83.IMC5.CONVJCL'
/*  AT THE JOB LEVEL
/**********************************************************************/
/*12/03/10 AM6423 AOT#632770  - UPD WFACREL AND BKTIME VARIABLE
/*                CHG DATASET TO  'WFACC.EPAS.R82.IMC5.CONVJCL'
/*07/09/10 AM6423 AOT#461342  - ADD RUN 2010/07/09 TO VARIOUS JOBS
/*                              UPDATE BKTIME VARIABLE F 6.9
/*                CHG DATASET TO  'WFACC.EPAS.R8102.IMC5.CONVJCL'
/*                AOT#492508  - ADD VOSSOSRB AND VOSSOSUB
/*03/13/10 AM6423 AOT#367149  - UPD WFACREL AND BKTIME VARIABLE
/*                CHG DATASET TO  'WFACC.EPAS.R81.IMC5.CONVJCL'
/*                ADD VOSSD1IB VOSSD2IB  VOHL810X VOHM810X
/**********************************************************************/
/*10/05/09 CG2791 CR 1952543 - CHG HLQ 4 JCLLIB FROM LOCC TO EPAS2SC
/*03/17/09 JK7472 ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT
/**********************************************************************/
/*04/13/08 AM6423 - ADD 'ESPAPSUB#' STATEMENT
/**********************************************************************/
/*05/22/07 - AM6423 - CREATED FOR WFAC (IMC5) RELEASES
/**********************************************************************/
/**********************************************************************/
 
APPL WFACRLSE
TAG '20CA4/WFACRLSE'                        /* NEW TAG CR# 563577 */
JCLLIB 'WFACC.EPAS.R96.IMC5.CONVJCL'        /* CHG FOR RELEASE */
COPYJCL 'WFACC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'WFACC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'WFACC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
/*--------------------------------------------------------------------*/
/* CONTROL DATES FOR RELEASES                                         */
/*--------------------------------------------------------------------*/
/* WFACREL = UPDATE W/DATE OF WFAC RELEASE
/* TICKET  = UPDATE W/ AOTS TICKET NUMBER
/* BKTIME  = UPDATE W/TIME (ONE HOUR LESS RELEASE SCHEDULE TIME)
/* RELTIME = UPDATE W/START TIME OF WFAC RELEASE
/*--------------------------------------------------------------------*/
 
    WFACREL = '20/04/24'
    TICKET  = 'AOTS #5602902'
    BKTIME  = '21:00'
    RELTIME = '22:00'
 
/*--------------------------------------------------------------------*/
 
/**********************************************************************/
/*         START OF WFAC RELEASE BACKUP JOBS
/**********************************************************************/
 
JOB WFACBKUP.BKUP LINK
  RUN !WFACREL
  RUN 2018/04/14
  DELAYSUB !BKTIME
/*RELEASE (VOBKBPGC.BKUP VOBKOPGC.BKUP)
/*RELEASE (VOBKFIXC.BKUP VOBKOPGC.BKUP VOBKRBKC.BKUP  +
           VOBKJCLC.BKUP VOBKBPGC.BKUP VOBKDDLC.BKUP VOBKDBRC.BKUP)
ENDJOB
 
JOB VOBKBPGC.BKUP
/*RUN !WFACREL
  RUN 2018/04/14
  DATASET 'EPAS2SC.EPAS.NSS.JCLLIB'
ENDJOB
 
JOB VOBKDBRC.BKUP
/*RUN !WFACREL
  DATASET 'EPAS2SC.EPAS.NSS.JCLLIB'
ENDJOB
 
JOB VOBKDDLC.BKUP
/*RUN !WFACREL
  DATASET 'EPAS2SC.EPAS.NSS.JCLLIB'
ENDJOB
 
JOB VOBKFIXC.BKUP
/*RUN !WFACREL
  DATASET 'EPAS2SC.EPAS.NSS.JCLLIB'
ENDJOB
 
JOB VOBKOPGC.BKUP
/*RUN !WFACREL
/*RUN 2018/04/14
  DATASET 'EPAS2SC.EPAS.NSS.JCLLIB'
ENDJOB
 
JOB VOBKRBKC.BKUP
/*RUN !WFACREL
  DATASET 'EPAS2SC.EPAS.NSS.JCLLIB'
ENDJOB
 
JOB VOBKJCLC.BKUP
/*RUN !WFACREL
  DATASET 'EPAS2SC.EPAS.NSS.JCLLIB'
ENDJOB
 
/**********************************************************************/
/*           END OF WFAC RELEASE BACKUP JOBS
/**********************************************************************/
 
/**********************************************************************/
/*           START PDS COPY JOBS
/**********************************************************************/
 
  JOB VOOPGMCP.CPY HOLD REASON('!TICKET')
/* RUN !WFACREL
   DELAYSUB !RELTIME
   ENDJOB
 
/**********************************************************************/
/*         START OF WFAC IMS CONVERSION JOBS
/**********************************************************************/
 
JOB VOY$RENM.REL EXTERNAL
/*RUN !WFACREL
  RELEASE WFACCIMS.IMS
ENDJOB
 
JOB WFACCIMS.IMS LINK HOLD REASON('!TICKET')
  RUN !WFACREL
  DELAYSUB !RELTIME
/*RELEASE VOTTBLUP.IMS
  RELEASE VOS1XXUP.IMS
ENDJOB
 
JOB VOTTBLUP.IMS
/*RUN !WFACREL
  RELEASE VOS1XXUP.IMS
  CCCHK RC(0) OK
ENDJOB
 
JOB VOS1XXUP.IMS
  RUN !WFACREL
  RELEASE VOC1XXIN.IMS
  CCCHK RC(0) OK
ENDJOB
 
JOB VOC1XXIN.IMS
  RUN !WFACREL
  CCCHK RC(0) OK
ENDJOB
 
/**********************************************************************/
/*           END OF 'WFAC IMS CONVERSION JOBS'
/**********************************************************************/
 
/**********************************************************************/
/*           START OF WFAC DB2 CONVERSION JOBS
/**********************************************************************/
 
JOB VOY$$DDL.REL EXTERNAL
/*RUN !WFACREL
  RELEASE WFACCDB2.DB2
ENDJOB
 
JOB WFACCDB2.DB2 LINK HOLD REASON('!TICKET')
  RUN !WFACREL
  DELAYSUB !RELTIME
  RELEASE VOCDUBND.DB2
ENDJOB
 
JOB VOCDUBND.DB2
  RUN !WFACREL
  RELEASE VOHPL01X.DB2
ENDJOB
 
JOB VOHPL01X.DB2
  RUN !WFACREL
  RELEASE VOHPM01X.DB2
  CCCHK RC(0:4) OK
ENDJOB
 
JOB VOHPM01X.DB2
  RUN !WFACREL
  RELEASE VODB2RNS.DB2
  CCCHK RC(0:4) OK
ENDJOB
 
JOB VODB2RNS.DB2
  RUN !WFACREL
  RELEASE VODB2BND.DB2
  CCCHK RC(0:4) OK
ENDJOB
 
JOB VODB2BND.DB2
  RUN !WFACREL
  RELEASE VODB2GRN.DB2
ENDJOB
 
JOB VODB2GRN.DB2
  RUN !WFACREL
  CCCHK RC(0:4) OK
ENDJOB
 
/*********************************************************************/
/*             START OF 'WFAC OBSOLETE MODULE DELETION JOB           */
/*********************************************************************/
 
/*B VOCOBSLX HOLD REASON('!TICKET') /*OBSOLETE MODULE DELETION*/
/*RUN !WFACREL
/*CCCHK RC(0) OK
/*ENDJOB
 
/*********************************************************************/
/*                 START OF 'WFAC SCCS CHECKER JOBS                  */
/*********************************************************************/
 
JOB VOIDR01A HOLD REASON('!TICKET')  /* CHECKER JOB FOR BPGM LIBRARY */
  RUN !WFACREL
  POSTREQ ADD(VOIDR01B)
  CCCHK RC(0) OK
  ENDJOB
 
JOB VOIDR01B     /* SCCS CHECKER JOB FOR OPGM LIBRARY */
  POSTREQ ADD(VOIDR01C)
  CCCHK RC(0)
  ENDJOB
 
JOB VOIDR01C     /* SCCS CHECKER JOB FOR  FIXDATA LIBRARY */
  POSTREQ ADD(VOIDR01E)
  CCCHK RC(0)
  ENDJOB
 
JOB VOIDR01D     /* SCCS CHECKER JOB FOR  DBD LIBRARY  */
/*POSTREQ ADD(VOIDR01E)
  CCCHK RC(0)
  ENDJOB
 
JOB VOIDR01E     /* SCCS CHECKER JOB FOR PSBLIB LIBRARY   */
  POSTREQ ADD(VOIDR01F)
  CCCHK RC(0)
  ENDJOB
 
JOB VOIDR01F     /* SCCS CHECKER JOB FOR RESLIB LIBRARY */
  POSTREQ ADD(VOIDR01G)
  CCCHK RC(0)
  ENDJOB
 
JOB VOIDR01G     /* SCCS CHECKER JOB FOR RUNBOOK LIBRARY */
  POSTREQ ADD(VOIDR01H)
  CCCHK RC(0)
  ENDJOB
 
JOB VOIDR01H     /* SCCS CHECKER JOB FOR JCL LIBRARY  */
  CCCHK RC(0)
  ENDJOB
 
/**********************************************************************/
/*          START OF DATA REPLICATOR UTILITY
/**********************************************************************/
 
JOB VODRU01X.DB2 HOLD REASON('!TICKET')
/*RUN !WFACREL
  DELAYSUB 23:00
ENDJOB
 
/**********************************************************************/
/*            END OF DATA REPLICATOR UTILITY
/**********************************************************************/
 
JOB KEEPOPEN LINK
  RUN ANY
  DELAYSUB 08:30 TOMORROW
ENDJOB
 
