/**********************************************************************/
/*06/16/12 AM6423 - CR#1421599 - RMVD INFUSR STATEMENTS
/**********************************************************************/
/**********************************************************************/
/* CREATED BY TONI MOLINA                       AOT#353792 - 02/08/10 */
/*                      WFAC MOKA DBA IMAGE COPIES                    */
/*    THIS PROCEDURE IS USED WHEN REQUESTED BY THE DBA TO RUN THE     */
/*          DB2/IMS IMAGE COPIES IN AN EMERGENCY SITUATION            */
/**********************************************************************/
/**********************************************************************/
/* APPL 'WFACRSTC' INVOKED BY EVENT 'EPASNSS.WFACC_ICDBAREQ'          */
/**********************************************************************/
 
APPL WFACRSTC
TAG '20CA4/WFAC'                            /* NEW TAG CR# 563577 */
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'WFACC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'WFACC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'WFACC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V325)
CCCHK RC(1:4095) FAIL
 
/*--------------------------------------------------------------------*/
 
JOB VOIC001C            /* DB2 IMAGE COPY */
    RUN ANY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB IMWFA00C            /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VOC$SCAN
ENDJOB
 
JOB IMWFA01C            /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VOC$SCAN
ENDJOB
 
JOB IMWFA02C            /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VOC$SCAN
ENDJOB
 
JOB IMWFA03C            /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VOC$SCAN
ENDJOB
 
JOB IMWFA04C            /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VOC$SCAN
ENDJOB
 
JOB IMWFA05C            /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VOC$SCAN
ENDJOB
 
JOB IMWFA06C             /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VOC$SCAN
ENDJOB
 
JOB IMWFA07C             /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VOC$SCAN
ENDJOB
 
JOB IMWFA08C             /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VOC$SCAN
ENDJOB
 
JOB IMWFA09C             /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VOC$SCAN
ENDJOB
 
JOB IMWFA10C             /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VOC$SCAN
ENDJOB
 
JOB IMWFA11C             /* IMS IMAGE COPY */
    RUN ANY
    RELEASE VOC$SCAN
ENDJOB
 
JOB VOC$SCAN             /* IMS SCAN JOB */
    RUN ANY
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 11:00 TOMORROW
ENDJOB
