/**********************************************************************/
/*
/**********************************************************************/
 
/**********************************************************************/
/*            CREATED FOR HOLIDAY TABLE UPDATE JOBS                   */
/*                11/26/14 KL1439 - CR#2751992                        */
/*                  ADDED JOQM0108 AND OOQM0108                       */
/**********************************************************************/
 
APPL WFACTBLE
TAG '20CA4/WFAC'
JCLLIB  'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'WFACC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'WFACC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'WFACC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
/*--------------------------------------------------------------------*/
 
JOB OOQM0108
/***TRIGGERED BY DATASET 'WFACC.HOLIDAY.CNTLCARD'
    POSTREQ ADD(JOQM0108)
    RUN ANY
ENDJOB
 
JOB JOQM0108
    RUN ANY
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 12.00 TOMORROW
ENDJOB
 
