/*******************************************************************/
/*04/25/20 JA312G CR#5602902 - DUE TO MOKA WFA RELEASE 9.6
/*04/12/20 BM784K CR#5735619 - DUE TO DASD WORK STORAGE
/*                             UPD ON STAVOBM2.NOTAPE EXTERNAL
/*10/13/19 MR585Q CR#5449168 - DUE TO DASD WORK STORAGE
/*                             UPD ON STAVOBM2.NOTAPE EXTERNAL
/*05/31/19 BM784K CR#4880427 - DUE TO MOKA WFA RELEASE 9.5
/*10/14/18 MV8881 CR#4586988 - DUE TO DASD WORK STORAGE
/*                             UPD ON STAVOBM2.NOTAPE EXTERNAL
/*05/05/18 BM425J CR#4255552 - DUE TO WFA RELEASE 9.4
/*   UPDATE RELEASE VARIABLE
/*10/14/17 BM425J CR#4085489 - DUE TO DASD WORK STORAGE
/*04/09/17 JA312G CR#3840075 - DUE TO DASD WORK STORAGE
/*01/27/16 BM425J CR#3719477 - DUE TO WFA RELEASE 9.3
/*   UPDATE RELEASE VARIABLE
/*10/09/16 BM425J CR#3587252 - DUE TO DASD WORK STORAGE
/*07/29/16 BM425J CR#3501072 - DUE TO MOKA WFA RELEASE 9.2.0.1
/*04/09/16 BM425J CR#3373381 - DUE TO Z13 HARDWARE REFRESH UPGRADE
/*04/02/16 BM425J CR#3273745 - DUE TO WFA RELEASE 9.2
/*   UPDATE RELEASE VARIABLE
/*07/31/15 RX4626 CR#2972517 - DUE TO WFA RELEASE 9.1.0.1
/*   UPDATE RELEASE VARIABLE
/*02/13/15 KL1439 CR#2777260 - DUE TO WFA RELEASE 9.1
/*    UPD WFACREL VARIABLE
/*10/12/14 KL1439 CR#2669182 - REVISE FOR DASD STORAGE #2632423
/*  ADD STAVOBM2.NOTAPE EXTERNAL TO OCDX11NC.0600
/*09/05/14 KL1439 CR#2539404 - DUE TO MOKA WFA RELEASE 9.0
/*    UPD WFACREL VARIABLE
/*06/06/14 AM6423 CR#2417475 - DUE TO MOKA WFA RELEASE 8.901
/*    UPD WFACREL VARIABLE
/*02/08/14 AM6423 CR#2250091 - DUE TO MOKA WFA RELEASE 8.9
/*    UPD WFACREL VARIABLE
/******************************************************************
/*10/25/13 AM6423 CR##209176 - REVISE FOR WFA RELEASE 8.801
/* TURN OFF OCDX11HC VOTPBPHC VOTPBDHC FROM 2215 TILL 2315 4 10/25
/* RSCHD OCDX11NC.0001 AFTER STAVOBM2.AFTRLSE
/* RSCHD OCDX11HC.0515 AFTER VOTPBDNC.0001
/*10/13/13 AM6423 CR#2122145 - DUE TO DASD STORAGE WORK#2066396
/*  ADD STAVOBM2.NOTAPE EXTERNAL TO OCDX11NC.0600
/*08/23/13 AM6423 CR#1967345 - DUE TO MOKA WFA RELEASE 8.8
/* UPD WFACREL VARIABLE
/* TURN ON STAVOBM2.AFTRLSE OCDX11NC.0600 VOTPBPNC.0600
/* VOTPBDNC.0600
/*******************************************************************/
 
/*******************************************************************/
/*02/22/14 AM6423 CR#2313790 - DUE TO ELIMINATION OF TUE IC WINDOW */
/*      ADD TUE TO OCDX11HC VOTPBPHC VOTPBDHC FROM 0C15 TILL 03:15 */
/*******************************************************************/
/*              CREATED FOR BERT NIGHTLY & HOURLY JOB FLOW         */
/*                   07/16/12 AM6423 AOT#1470128                   */
/*              ADDED OCDX11NC VOTPBPNC VOTPBDNC (NIGHTLY)         */
/*              ADDED OCDX11HC VOTPBPHC VOTPBDHC (HOURLY)          */
/*******************************************************************/
 
APPL WFACBERT
TAG '20CA4/WFAC'                            /* NEW TAG CR# 563577 */
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'WFACC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'WFACC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'WFACC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
/*-----------------------------------------------------------------*/
/*              CONTROL DATES OF RELEASES                          */
/*                                                                 */
/* WFACREL   = UPDATE WITH SAT DATE EVEN                           */
/*             IF RELEASE START DATE IS FRIDAY                     */
/* HARDWARE  = UPDATE WITH SAT REFRESH DATE (07.00 PM TO 00.00)    */
/* HARDWARE2 = UPDATE WITH SUN REFRESH DATE (00.00 TO 07.00 AM)    */
/*-----------------------------------------------------------------*/
 
     WFACREL   = '20/04/25'
     HARDWARE  = '16/04/09'
     HARDWARE2 = '16/04/10'
 
/*-----------------------------------------------------------------*/
 
/*******************************************************************/
/*              START OF BERT NIGHTLY FLOW                         */
/*******************************************************************/
 
JOB OCDX11NC.0001
  RUN MON TUE WED THU FRI SAT
  NORUN !WFACREL
  DELAYSUB 00.01
  POSTREQ VOTPBPNC.0001
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11HC-)
ENDJOB
 
JOB VOTPBPNC.0001
  POSTREQ VOTPBDNC.0001
ENDJOB
 
JOB VOTPBDNC.0001
ENDJOB
 
/*******************************************************************/
/*          START OF BERT 'WEEKDAY' HOURLY FLOW                    */
/*******************************************************************/
 
JOB OCDX11HC.0215
  RUN WEEKDAY
  DELAYSUB 02.15
  RELEASE VOTPBPHC.0215
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NC-)
ENDJOB
 
JOB VOTPBPHC.0215
  RUN WEEKDAY
  RELEASE VOTPBDHC.0215
ENDJOB
 
JOB VOTPBDHC.0215
  RUN WEEKDAY
ENDJOB
 
JOB OCDX11HC.0315
  RUN WEEKDAY
  DELAYSUB 03.15
  RELEASE VOTPBPHC.0315
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NC-)
ENDJOB
 
JOB VOTPBPHC.0315
  RUN WEEKDAY
  RELEASE VOTPBDHC.0315
ENDJOB
 
JOB VOTPBDHC.0315
  RUN WEEKDAY
ENDJOB
 
JOB OCDX11HC.0415
  RUN WEEKDAY
  DELAYSUB 04.15
  RELEASE VOTPBPHC.0415
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NC-)
ENDJOB
 
JOB VOTPBPHC.0415
  RUN WEEKDAY
  RELEASE VOTPBDHC.0415
ENDJOB
 
JOB VOTPBDHC.0415
  RUN WEEKDAY
ENDJOB
 
 
/********************************************************************
/* START OF BERT MON TUE WED THU FRI SAT HOURLY FLOW
/********************************************************************
 
JOB OCDX11HC.0515
  RUN MON TUE WED THU FRI SAT
  NORUN !WFACREL
  DELAYSUB 05.15
  RELEASE VOTPBPHC.0515
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NC-)
ENDJOB
 
JOB VOTPBPHC.0515
  RUN MON TUE WED THU FRI SAT
  NORUN !WFACREL
  RELEASE VOTPBDHC.0515
ENDJOB
 
JOB VOTPBDHC.0515
  RUN MON TUE WED THU FRI SAT
  NORUN !WFACREL
ENDJOB
 
/********************************************************************
/* START OF BERT SUN NIGHTLY FLOW
/********************************************************************
 
JOB STAVOBM2.AFTRLSE EXTERNAL SCOPE(-6:00)        /* FOR RELEASE */
  RUN !WFACREL
  RELEASE (OCDX11NC.0600)
  ENDDO
ENDJOB
 
JOB STAVOBM2.NOTAPE EXTERNAL            /* FOR DASD WORK */
  IF TODAY('2020/04/12') THEN DO
  RUN TODAY
  RELEASE (OCDX11NC.0600)
  ENDDO
ENDJOB
 
JOB OCDX11NC.0600
  RUN SUN
  NORUN !HARDWARE2
  RUN !WFACREL
  DELAYSUB 06.00
  RELEASE VOTPBPNC.0600
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11HC-)
ENDJOB
 
JOB VOTPBPNC.0600
  RUN SUN
  RUN !WFACREL
  RELEASE VOTPBDNC.0600
ENDJOB
 
JOB VOTPBDNC.0600
  RUN SUN
  RUN !WFACREL
  RELEASE OCDX11HC.0615
ENDJOB
 
/*********************************************************************
/* END OF BERT SUN NIGHTLY FLOW
/*********************************************************************
 
/*********************************************************************
/* START OF BERT DAILY HOURLY FLOW
/*********************************************************************
 
JOB OCDX11HC.0615
  RUN DAILY
  NORUN !HARDWARE2
  DELAYSUB 06.15
  RELEASE VOTPBPHC.0615
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NC-)
ENDJOB
 
JOB VOTPBPHC.0615
  RUN DAILY
  RELEASE VOTPBDHC.0615
ENDJOB
 
JOB VOTPBDHC.0615
  RUN DAILY
ENDJOB
 
JOB OCDX11HC.0715
  RUN DAILY
  DELAYSUB 07.15
  RELEASE VOTPBPHC.0715
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NC-)
ENDJOB
 
JOB VOTPBPHC.0715
  RUN DAILY
  RELEASE VOTPBDHC.0715
ENDJOB
 
JOB VOTPBDHC.0715
  RUN DAILY
ENDJOB
 
JOB OCDX11HC.0815
  RUN DAILY
  DELAYSUB 08.15
  RELEASE VOTPBPHC.0815
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NC-)
ENDJOB
 
JOB VOTPBPHC.0815
  RUN DAILY
  RELEASE VOTPBDHC.0815
ENDJOB
 
JOB VOTPBDHC.0815
  RUN DAILY
ENDJOB
 
JOB OCDX11HC.0915
  RUN DAILY
  DELAYSUB 09.15
  RELEASE VOTPBPHC.0915
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NC-)
ENDJOB
 
JOB VOTPBPHC.0915
  RUN DAILY
  RELEASE VOTPBDHC.0915
ENDJOB
 
JOB VOTPBDHC.0915
  RUN DAILY
ENDJOB
 
JOB OCDX11HC.1015
  RUN DAILY
  DELAYSUB 10.15
  RELEASE VOTPBPHC.1015
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NC-)
ENDJOB
 
JOB VOTPBPHC.1015
  RUN DAILY
  RELEASE VOTPBDHC.1015
ENDJOB
 
JOB VOTPBDHC.1015
  RUN DAILY
ENDJOB
 
JOB OCDX11HC.1115
  RUN DAILY
  DELAYSUB 11.15
  RELEASE VOTPBPHC.1115
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NC-)
ENDJOB
 
JOB VOTPBPHC.1115
  RUN DAILY
  RELEASE VOTPBDHC.1115
ENDJOB
 
JOB VOTPBDHC.1115
  RUN DAILY
ENDJOB
 
JOB OCDX11HC.1215
  RUN DAILY
  DELAYSUB 12.15
  RELEASE VOTPBPHC.1215
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NC-)
ENDJOB
 
JOB VOTPBPHC.1215
  RUN DAILY
  RELEASE VOTPBDHC.1215
ENDJOB
 
JOB VOTPBDHC.1215
  RUN DAILY
ENDJOB
 
JOB OCDX11HC.1315
  RUN DAILY
  DELAYSUB 13.15
  RELEASE VOTPBPHC.1315
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NC-)
ENDJOB
 
JOB VOTPBPHC.1315
  RUN DAILY
  RELEASE VOTPBDHC.1315
ENDJOB
 
JOB VOTPBDHC.1315
  RUN DAILY
ENDJOB
 
JOB OCDX11HC.1415
  RUN DAILY
  DELAYSUB 14.15
  RELEASE VOTPBPHC.1415
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NC-)
ENDJOB
 
JOB VOTPBPHC.1415
  RUN DAILY
  RELEASE VOTPBDHC.1415
ENDJOB
 
JOB VOTPBDHC.1415
  RUN DAILY
ENDJOB
 
JOB OCDX11HC.1515
  RUN DAILY
  DELAYSUB 15.15
  RELEASE VOTPBPHC.1515
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NC-)
ENDJOB
 
JOB VOTPBPHC.1515
  RUN DAILY
  RELEASE VOTPBDHC.1515
ENDJOB
 
JOB VOTPBDHC.1515
  RUN DAILY
ENDJOB
 
JOB OCDX11HC.1615
  RUN DAILY
  DELAYSUB 16.15
  RELEASE VOTPBPHC.1615
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NC-)
ENDJOB
 
JOB VOTPBPHC.1615
  RUN DAILY
  RELEASE VOTPBDHC.1615
ENDJOB
 
JOB VOTPBDHC.1615
  RUN DAILY
ENDJOB
 
JOB OCDX11HC.1715
  RUN DAILY
  DELAYSUB 17.15
  RELEASE VOTPBPHC.1715
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NC-)
ENDJOB
 
JOB VOTPBPHC.1715
  RUN DAILY
  RELEASE VOTPBDHC.1715
ENDJOB
 
JOB VOTPBDHC.1715
  RUN DAILY
ENDJOB
 
JOB OCDX11HC.1815
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 18.15
  POSTREQ VOTPBPHC.1815
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NC-)
ENDJOB
 
JOB VOTPBPHC.1815
  POSTREQ VOTPBDHC.1815
ENDJOB
 
JOB VOTPBDHC.1815
ENDJOB
 
JOB OCDX11HC.1915
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 19.15
  POSTREQ VOTPBPHC.1915
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NC-)
ENDJOB
 
JOB VOTPBPHC.1915
  POSTREQ VOTPBDHC.1915
ENDJOB
 
JOB VOTPBDHC.1915
ENDJOB
 
JOB OCDX11HC.2015
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 20.15
  POSTREQ VOTPBPHC.2015
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NC-)
ENDJOB
 
JOB VOTPBPHC.2015
  POSTREQ VOTPBDHC.2015
ENDJOB
 
JOB VOTPBDHC.2015
ENDJOB
 
JOB OCDX11HC.2115
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 21.15
  POSTREQ VOTPBPHC.2115
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NC-)
ENDJOB
 
JOB VOTPBPHC.2115
  POSTREQ VOTPBDHC.2115
ENDJOB
 
JOB VOTPBDHC.2115
ENDJOB
 
JOB OCDX11HC.2215
  RUN DAILY
  NORUN !HARDWARE
  NORUN !WFACREL LESS 1 DAY
  DELAYSUB 22.15
  POSTREQ VOTPBPHC.2215
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NC-)
ENDJOB
 
JOB VOTPBPHC.2215
  POSTREQ VOTPBDHC.2215
ENDJOB
 
JOB VOTPBDHC.2215
ENDJOB
 
JOB OCDX11HC.2315
  RUN DAILY
  NORUN !HARDWARE
  NORUN !WFACREL LESS 1 DAY
  DELAYSUB 23.15
  POSTREQ VOTPBPHC.2315
  CCCHK RC(0:4) OK
  NOTWITH (OCDX11NC-)
ENDJOB
 
JOB VOTPBPHC.2315
  POSTREQ VOTPBDHC.2315
ENDJOB
 
JOB VOTPBDHC.2315
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23:59
ENDJOB
