/* **************************************************************** */
/* 06/25 BM784K ------- INCLUDING JOBS RELATED TO WFAC RELEASES     */
/*                      TO KEEP THEIR RACF ACTIVE                   */
/**********************************************************************/
APPL WFACRACF
TAG '20CA4/WFACRACF'
JCLLIB  'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'WFACC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'WFACC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'WFACC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
CCCHK RC(1:4095) FAIL
NOTIFY FAIL ALERT(V315)
 
/*--------------------------------------------------------------------*/
/* TOUCH RELEASE JOBS                                                 */
/*--------------------------------------------------------------------*/
 
JOB IMC5RAND LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB ODIMC5A3 LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB ODIMC5F3 LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VOY$RENM LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VJY$RENM LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB ODIMC5AN LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB ODIMC5AC LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB ODIMC5FC LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB ODIMC5FN LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VOY$$DDL LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VJY$$DDL LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB WFACBKUP LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VOBKBPGC LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VOBKDBRC LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VOBKDDLC LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VOBKFIXC LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VOBKOPGC LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VOBKRBKC LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VOBKJCLC LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB WFACCIMS LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VOTTBLUP LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VOS1XXUP LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VOC1XXIN LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB WFACCDB2 LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VOCDUBND LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VOHPL01X LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VOHPM01X LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VODB2RNS LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VODB2BND LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VODB2GRN LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VOIDR01A LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VOIDR01B LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VOIDR01C LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VOIDR01D LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VOIDR01E LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VOIDR01F LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VOIDR01G LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB VOIDR01H LINK PROCESS
    RUN ANY
    ENDJOB
 
JOB KEEPOPEN LINK
  RUN ANY
  DELAYSUB 10:00 TOMORROW
ENDJOB
 
