/**********************************************************************/
/*04/25/20 JA312G CR#5602902 - DUE TO MOKA WFA RELEASE 9.6
/*05/31/19 BM784K CR#4880427 - DUE TO MOKA WFA RELEASE 9.5
/*05/05/18 BM425J CR#4255552 - DUE TO WFA RELEASE 9.4
/*   UPDATE RELEASE VARIABLE
/*01/27/17 BM425J CR#3719477 - DUE TO WFA RELEASE 9.3
/*   UPDATE RELEASE VARIABLE
/*07/29/16 BM425J CR#3501072 - DUE TO MOKA WFA RELEASE 9.2.0.1
/*04/09/16 BM425J CR#3373381 - DUE TO Z13 HARDWARE REFRESH UPGRADE
/*04/02/16 BM425J CR#3273745 - DUE TO WFA RELEASE 9.2
/*   UPDATE RELEASE VARIABLE
/*07/31/15 RX4626 CR#2972517 - DUE TO WFA RELEASE 9.1.0.1
/*   UPDATE RELEASE VARIABLE
/*02/13/15 KL1439 CR#2777260 - DUE TO WFA RELEASE 9.1
/*   UPDATE RELEASE VARIABLE
/*09/05/14 KL1439 CR#2539404 - DUE TO WFA RELEASE 9.0
/*  RSCHD VOCMQIND VOCMQOTD VOCMQIDC VOCMQODC TO 21.55
/*  TURN ON STAWFACC.RLSE EXTERNAL, TURN OFF STAWFACC EXTERNAL
/*06/06/14 AM6423 CR#2417475 - DUE TO WFA RELEASE 8.901
/*  RSCHD VOCMQIND VOCMQOTD VOCMQIDC VOCMQODC TO 21.55
/*  TURN ON STAWFACC.RLSE EXTERNAL, TURN OFF STAWFACC EXTERNAL
/*02/22/14 AM6423 CR#2313790 - DUE TO ELIMINATION OF TUE IC WINDOW
/*  RMVD 'TUE' SCHEDULE FROM VOCMQ'S JOBS & STAWFACC EXTERNAL
/*  RMVD SAT DELAYSUB FROM VOCMQINU VOCMQOTU VOCMQINC VOCMQOTC &
/*  ADD RELDELAY 2
/*  ADD FOLLOWING TO KEEPOPEN
/*      IF TODAY('SAT LESS 1 DAY') THEN DO
/*      DELAYSUB 00:30 TOMORROW PLUS 1 DAY
/*      IF TODAY('SUN LESS 1 DAY') THEN DO
/*      DELAYSUB 01:05 TOMORROW PLUS 6 DAY
/**********************************************************************/
/*02/07/14 AM6423 CR#2250091 - REVISE FOR MOKA WFA RELEASE 8.9
/*  RSCHD VOCMQIND VOCMQOTD VOCMQIDC VOCMQODC TO 21.55
/*  TURN ON STAWFACC.RLSE EXTERNAL, TURN OFF STAWFACC EXTERNAL
/**********************************************************************/
/*10/25/13 AM6423 CR##209176 - REVISE FOR MOKA WFA RELEASE 8.801
/*  RSCHD VOCMQIND VOCMQOTD VOCMQIDC VOCMQODC TO 21.55
/*  TURN ON STAWFACC.RLSE EXTERNAL, TURN OFF STAWFACC EXTERNAL
/*08/26/13 AM6423 CR2041857 - RMVD VOCMQIDM
/*08/23/13 AM6423 CR2041857 - ADD FOLLOWING TO VOCMQIDM
/*   IF DAYS_FROM('AUG 24, 2013') GT 0 THEN NORUN TODAY
/*   NEED TO RMVD VOCMQIDM ON MON AUG 26
/*   RMVD VOCMQINM
/*08/23/13 AM6423 CR#1967345 - DUE TO MOKA WFA RELEASE 8.8
/*  RSCHD VOCMQIND VOCMQOTD VOCMQIDC VOCMQODC TO 21.55
/*  TURN ON STAWFACC.RLSE EXTERNAL, TURN OFF STAWFACC EXTERNAL
/*02/11/13 JK7472 CR#1758080 - CORRECT LOGIC ON ESPAPSUB# STMT
/*02/08/13 AM6423 CR#1700938 - DUE TO MOKA WFA RELEASE 8.7
/*  RSCHD VOCMQIND VOCMQOTD VOCMQIDC VOCMQODC TO 21.55
/*  TURN ON STAWFACC.RLSE EXTERNAL, TURN OFF STAWFACC EXTERNAL
/*01/18/13 AM6423 CR#1597342 - DUE TO MOKA WFA RELEASE 8.602
/*  RSCHD VOCMQIND VOCMQOTD VOCMQIDC VOCMQODC TO 21.55
/*  TURN ON STAWFACC.RLSE EXTERNAL, TURN OFF STAWFACC EXTERNAL
/**********************************************************************/
/*04/10/11 AM6423 AOT#819128 - SCHEDULE STAWFACC EXTERNAL
/*                             TUE SAT SUN LESS 1 DAY
/*11/04/10 AM6423 AOT#622271- RMVD VOCMQOTM VOCMQODM
/*10/14/10 AM6423 AOT#591439- ADD RUN 2010/10/14 TO VOCMQINM VOCMQIDM
/*                VOCMQODM VOCMQOTM
/*10/13/10 AM6423 AOT#591439- ADD RUN 2010/10/13 TO VOCMQINM VOCMQOTM
/*                VOCMQIDM VOCMQOTM
/*10/11/10 AM6423 AOT#594015- ADD VOCMQINM VOCMQOTM VOCMQIDM VOCMQOTM
/*     TURN OFF VOCMQIDM VOCMQINM FOR 10/09
/*     TURN OFF VOCMQODM VOCMQOTM FOR 10/09 10/11
/**********************************************************************/
/*10/05/09 CG2791 CR#1952543 - CHG HLQ 4 JCLLIB FROM LOCC TO EPAS2SCU
/*********************************************************************/
 
/*********************************************************************/
/*                    CREATED FOR MQ JOBS                            */
/*                 08/08/09 AM6423 CR#1923738                        */
/*    ADD VOCMQIND VOCMQOTD VOCMQINU VOCMQOTU FROM WFAC MEMBER       */
/*********************************************************************/
 
 
APPL WFACCMQ
TAG '20CA4/WFAC'                            /* NEW TAG CR# 563577 */
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'WFACC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'WFACC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'WFACC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
/*--------------------------------------------------------------------*/
/* CONTROL DATES OF RELEASES, NOTAPE PROCESSING, EXTENDED DOWNTIME
/*--------------------------------------------------------------------*/
 
/* RELEASE  = UPDATE W/ACTUAL RELEASE START DATE
/* HARDWARE = UPDATE W/ACTUAL Z13 REFRESH UPGRADE DATE
/*--------------------------------------------------------------------*/
 
    RELEASE  = '20/04/24'
    HARDWARE = '16/04/09'
 
/*--------------------------------------------------------------------*/
 
/**********************************************************************/
/* NTR-MQFILTER INTERFACE JOBS                                        */
/***********************************************************************
 
JOB VOCMQIND                          /* STOP MQ VOCMQINU */
    RUN SAT SUN LESS 1 DAY
    DELAYSUB 00:55 TOMORROW
    IF TODAY('SUN LESS 1 DAY') THEN DO
    DELAYSUB 00:25 TOMORROW
    ENDDO
    IF TODAY('!RELEASE') THEN DO      /* FOR RELEASE */
    DELAYSUB 21:55
    ENDDO
    IF TODAY('!HARDWARE') THEN DO      /* FOR HARDWARE */
    DELAYSUB 18:45
    ENDDO
ENDJOB
 
JOB VOCMQOTD                           /* STOP MQ VOCMQOTU */
    RUN SAT SUN LESS 1 DAY
    DELAYSUB 00:55 TOMORROW
    IF TODAY('SUN LESS 1 DAY') THEN DO
    DELAYSUB 00:25 TOMORROW
    ENDDO
    IF TODAY('!RELEASE') THEN DO      /* FOR RELEASE */
    DELAYSUB 21:55
    ENDDO
    IF TODAY('!HARDWARE') THEN DO      /* FOR HARDWARE */
    DELAYSUB 18:45
    ENDDO
ENDJOB
 
JOB VOCMQIDC                           /* STOP MQ VOCMQINC */
    RUN SAT SUN LESS 1 DAY
    DELAYSUB 00:55 TOMORROW
    IF TODAY('SUN LESS 1 DAY') THEN DO
    DELAYSUB 00:25 TOMORROW
    ENDDO
    IF TODAY('!RELEASE') THEN DO      /* FOR RELEASE */
    DELAYSUB 21:55
    ENDDO
    IF TODAY('!HARDWARE') THEN DO      /* FOR HARDWARE */
    DELAYSUB 18:45
    ENDDO
ENDJOB
 
JOB VOCMQODC                           /* STOP MQ VOCMQOTC */
    RUN SAT SUN LESS 1 DAY
    DELAYSUB 00:55 TOMORROW
    IF TODAY('SUN LESS 1 DAY') THEN DO
    DELAYSUB 00:25 TOMORROW
    ENDDO
    IF TODAY('!RELEASE') THEN DO      /* FOR RELEASE */
    DELAYSUB 21:55
    ENDDO
    IF TODAY('!HARDWARE') THEN DO      /* FOR HARDWARE */
    DELAYSUB 18:45
    ENDDO
ENDJOB
 
JOB STAWFACC EXTERNAL
  RUN SAT SUN LESS 1 DAY
  NORUN !RELEASE                      /* FOR RELEASE */
  RELEASE (VOCMQINU VOCMQOTU VOCMQINC VOCMQOTC)
ENDJOB
 
JOB STAWFACC.RLSE EXTERNAL
  RUN !RELEASE                        /* FOR RELEASE */
ENDJOB
 
JOB VOCMQINU
    RUN SAT SUN LESS 1 DAY
    IF TODAY('SAT LESS 1 DAY') THEN DO
    RELDELAY 2
    ENDDO
    IF TODAY('SUN LESS 1 DAY') THEN DO
    DELAYSUB 04:35 TOMORROW
    ENDDO
    IF ESPAPSUB# < 4 THEN MONITOR EPASNSS
    CCCHK RC(4) OK
    IF TODAY('!RELEASE') THEN DO      /* FOR RELEASE */
    AFTER ADD(STAWFACC.RLSE)
    DELAYSUB 21:45
    ENDDO
    IF TODAY('!HARDWARE') THEN DO      /* FOR HARDWARE */
    AFTER ADD(STAWFACC)
    DELAYSUB 07.00
    ENDDO
ENDJOB
 
 
JOB VOCMQOTU
    RUN SAT SUN LESS 1 DAY
    IF TODAY('SAT LESS 1 DAY') THEN DO
    RELDELAY 2
    ENDDO
    IF TODAY('SUN LESS 1 DAY') THEN DO
    DELAYSUB 04:35 TOMORROW
    ENDDO
    IF ESPAPSUB# < 4 THEN MONITOR EPASNSS
    CCCHK RC(4) OK
    IF TODAY('!RELEASE') THEN DO      /* FOR RELEASE */
    AFTER ADD(STAWFACC.RLSE)
    DELAYSUB 21:45
    ENDDO
    IF TODAY('!HARDWARE') THEN DO      /* FOR HARDWARE */
    AFTER ADD(STAWFACC)
    DELAYSUB 07.00
    ENDDO
ENDJOB
 
JOB VOCMQINC
    RUN SAT SUN LESS 1 DAY
    IF TODAY('SAT LESS 1 DAY') THEN DO
    RELDELAY 2
    ENDDO
    IF TODAY('SUN LESS 1 DAY') THEN DO
    DELAYSUB 04:35 TOMORROW
    ENDDO
    IF ESPAPSUB# < 4 THEN MONITOR EPASNSS
    CCCHK RC(4) OK
    IF TODAY('!RELEASE') THEN DO      /* FOR RELEASE */
    AFTER ADD(STAWFACC.RLSE)
    DELAYSUB 21:45
    ENDDO
    IF TODAY('!HARDWARE') THEN DO      /* FOR HARDWARE */
    AFTER ADD(STAWFACC)
    DELAYSUB 07.00
    ENDDO
ENDJOB
 
JOB VOCMQOTC
    RUN SAT SUN LESS 1 DAY
    IF TODAY('SAT LESS 1 DAY') THEN DO
    RELDELAY 2
    ENDDO
    IF TODAY('SUN LESS 1 DAY') THEN DO
    DELAYSUB 04:35 TOMORROW
    ENDDO
    IF ESPAPSUB# < 4 THEN MONITOR EPASNSS
    CCCHK RC(4) OK
    IF TODAY('!RELEASE') THEN DO      /* FOR RELEASE */
    AFTER ADD(STAWFACC.RLSE)
    DELAYSUB 21:45
    ENDDO
    IF TODAY('!HARDWARE') THEN DO      /* FOR HARDWARE */
    AFTER ADD(STAWFACC)
    DELAYSUB 07.00
    ENDDO
ENDJOB
 
JOB KEEPOPEN LINK
   RUN SAT SUN LESS 1 DAY
   IF TODAY('SAT LESS 1 DAY') THEN DO
   DELAYSUB 00:30 TOMORROW PLUS 1 DAY       /* FOR SUN */
   ENDDO
   IF TODAY('SUN LESS 1 DAY') THEN DO
   DELAYSUB 01:05 TOMORROW PLUS 6 DAY       /* FOR NEXT SAT */
   ENDDO
ENDJOB
