/**********************************************************************
/*03/24/20 MR585Q CR#5680415 - 2020 ST LOUIS DR EXERCISE              */
/**********************************************************************/
/*04/17/19 BM784K CR#4938345 - 2019 ST LOUIS DR EXERCISE              */
/*04/08/18 BM425J CR#4286542 - 2018 ST LOUIS DR EXERCISE              */
/*04/03/17 JA312G CR#3805985 - 2017 ST LOUIS DR EXERCISE              */
/* ADD HOLD REASON('AOTS 3805985') TO ALL THE JOBS                    */
/*07/04/16 BM425J CR#3498624 - RENAME JOB BE315118 TO VOACCUMC        */
/*04/11/16 BM425J CR#3364201 - 2016 ST LOUIS DR EXERCISE              */
/* ADD HOLD REASON('AOTS 3364201') TO ALL THE JOBS                    */
/*04/06/15 KL1439 CR#2886448 - 2015 ST LOUIS DR EXERCISE              */
/* ADD HOLD REASON('AOTS 2886448') TO ALL THE JOBS                    */
/*04/07/14 AM6423 CR#2393887 - 2014 ST LOUIS DR EXERCISE              */
/* ADD HOLD REASON('AOTS 2393887') TO AL THE JOBS                     */
/**********************************************************************/
/*04/08/13 AM6423 CR#1807708 - 2013 ST LOUIS DR EXERCISE              */
/* RMVD OCDU7508 OCDC9908                                             */
/* ADD HOLD REASON('AOTS 1807708') TO ALL THE JOBS                    */
/*04/23/12 AM6423 - CR#1310792 - 2012 ST LOUIS DR EXERCISE            */
/**********************************************************************
/*04/04/11 AM6423 - AOT#807378 - 2011 ST LOUIS DR EXERCISE            */
/*04/05/10 AM6423 - AOT#392323 - 2010 ST LOUIS DR EXERCISE            */
/*10/05/09 CG2791 - CR#1952543 CHG HLQ 4 JCLLIB FROM LOCC TO EPAS2SC  */
/*03/17/09 JK7472 - ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT  */
/*04/13/08 AM6423 - ADD ESPAPSUB#  STATEMENT                          */
/*04/09/08 AM6423 CR#1634395 - ADD OMPM0108 OMPM0308 OMPM0708 OCDU7508*/
/*                        OCDC9908 BE315118 OCDM040A OOQRDDS1 OMPM01S8*/
/**********************************************************************/
/*01/12/07 AM6423 CREATED FOR ST LOUIS DR EXERCISE FOR WFAC MOKA
/**********************************************************************/
 
APPL WFACCDR
TAG '20CA4/WFAC'                            /* NEW TAG CR# 563577 */
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'WFACC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'WFACC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'WFACC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
GENTIME CURR TODAY LESS 0 DAY
JULIAN = '!CURRYY!CURRDDD'
 
GENTIME PREV TODAY LESS 1 DAY
JULIAN = '!PREVYY!PREVDDD'
 
GENTIME PRE TODAY
CCARD1 ='BEGIN_DATE = ''!PREMM!PREDD!PREYY'','
CCARD2 ='END_DATE = ''!PREMM!PREDD!PREYY'';'
 
/**********************************************************************/
 
JOB STAWFACC HOLD REASON('AOTS 5680415')
    RUN ANY
ENDJOB
 
JOB OMPM0108 HOLD REASON('AOTS 5680415')
    RUN ANY
ENDJOB
 
JOB OMPM0308 HOLD REASON('AOTS 5680415')
    RUN ANY
    CCCHK RC(0:16) OK
ENDJOB
 
JOB OMPM0708 HOLD REASON('AOTS 5680415')
    RUN ANY
ENDJOB
 
JOB VOACCUMC HOLD REASON('AOTS 5680415')
    RUN ANY
ENDJOB
 
JOB OCDM040A HOLD REASON('AOTS 5680415')
    RUN ANY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB OOQRDDS1 HOLD REASON('AOTS 5680415')
    RUN ANY
ENDJOB
 
JOB OMPM01S8 HOLD REASON('AOTS 5680415')
    RUN ANY
ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 23:00 PLUS 6 DAY
ENDJOB
 
