/**********************************************************************/
/*04/25/20 JA312G CR#5602902 - DUE TO MOKA WFA RELEASE 9.6
/*04/12/20 BM784K CR#5735619 - DUE TO DASD WORK STSYSTEM TIME.
/* UPD NOTAPE NTPTIME VARIABLES (THIS WILL CARE FOR STAVOBM2.NOTAPE)
/* ADD HOLD REASON('AOTS 5735619') TO STAWFACC
/* ADD RUN 2019/10/12 TO STAWFACC.RESAVAIL
/* RESCHD CHECKRON.PRECHK3 TO 06:00
/*11/01/19 JA312G CR#5486577 - SCHED JOB OOQR04FB RUN ON 1ST OF EVERY */
/*                           - MONTH AT 06:00AM                       */
/*10/13/19 MR585Q CR#5449168 - DUE TO DASD WORK STSYSTEM TIME.
/* UPD NOTAPE NTPTIME VARIABLES (THIS WILL CARE FOR STAVOBM2.NOTAPE)
/* ADD HOLD REASON('AOTS 5449168') TO STAWFACC
/* ADD RUN 2019/10/12 TO STAWFACC.RESAVAIL
/* RESCHD CHECKRON.PRECHK3 TO 06:00
/*10/09/19 BM784K CR#5445458 - SCHED NEW JOBS OCDU1808,OCDM12W8,OCDM47W8
/*08/19/19 BM784K CR#5243313 - SCHED JOB VOWFCBKC ON SUNDAYS @ 7AM
/*07/31/19 TR3902 CR#5190665 - HOLD STAWFACC                          */
/*07/20/19 BM784K CR 5146701 - HOLD STA JOB FOR DBA WORK              */
/*07/14/19 JA312G CR 5163941 - SCHED VOCDT21C AND VOCCNAM1            */
/*                           - *FIXING SCHEDULING*                    */
/*06/06/19 JA312G CR#5085195 - SCHED JOBS OCDM57X8 AND VOHPU068 RUN   */
/*                           - WEEKLY EVERY SATURDAY  AT 05:00 AM     */
/*05/31/19 BM784K CR#4880427 - DUE TO MOKA WFA RELEASE 9.5
/*04/19/19 JA312G CR#4983756 - STOP JOB VOSTAT1C PERMANENTLY          */
/*12/27/18 MV8881 CR#4732366 - REMOVE OSSMX408 OTAMX108 OSSMX208 PERM */
/*10/14/18 MV8881 CR#4586988 - DUE TO DASD WORK STORAGE
/*  UPD NOTOPE NTPTIME VARIABLES (THIS WILL CARE FOR STAVOBM2.NOTAPE)
/*  ADD HOLD REASON('AOTS 4586988') TO STAWFACC
/*  ADD RUN 2018/10/13 TO STAWFACC.RESAVAIL
/*  RESCHD CHECKRON.PRECHK3 TO 06:00
/*07/30/18 BM425J CR#4469707 - INSERT NEW JOB VORACFWC
/*05/05/18 BM425J CR#4255552 - DUE TO MOKA WFA RELEASE 9.4            */
/*         UPD WFACREL RELEASE & TICKET VARIABLES                     */
/*04/23/18 BM425J CR#4314302 - SCHD JOBS ON HOLD FOR JEPCODE UPDATE
/*                             OCSC080C AND IMC5REGB
/*04/14/18 BM425J CR#4294265 - SCHD JOBS FOR IMS UPGRD V14 + RELEASE
/*12/19/17 TR3902 CR#4167132 - OCDP0608 RUN 1ST SUN OF MONTH 20PM CT  */
/*10/14/17 BM425J CR#4085489 - DUE TO DASD WORK STORAGE
/*04/09/17 JA312G CR#3840075 - DUE TO DASD WORK STORAGE
/*02/02/17 BM425J CR#3755631 - SCHED OTAMX108 TO RUN ONE TIME ONLY    */
/*01/27/17 BM425J CR#3719477 - DUE TO MOKA WFA RELEASE 9.3            */
/*         UPD WFACREL RELEASE & TICKET VARIABLES                     */
/*10/09/16 BM425J CR#3587252 - DUE TO DASD WORK STORAGE
/*07/29/16 BM425J CR#3501072 - DUE TO MOKA WFA RELEASE 9.2.0.1
/*07/06/16 BM425J CR#3497525 - JOB OSSP0108 CHANGED TO RUN AT 6PM CT
/*04/27/16 BM425J CR#3486269 - SCHD JMCAP*** JOBS TO RUN TWICE A YEAR
/*06/20/16 BM425J CR#3474766 - SCHD VJIDDELC          TO RUN 19.00 CT */
/*06/13/16 BM425J CR#3464202 - SCHD VOIDDELC/VJIDDELC TO RUN  9.00 CT */
/*05/11/16 BM425J CR#3434775 - SCHD NEW JOB  TO RUN 05/12 @11.00 PM   */
/*05/10/16 BM425J CR#3431322 - SCHD OSSP0108 TO RUN QUARTERLY 7.30 CT */
/*05/09/16 BM425J CR#3426349 - SCHD VOIDCAMC TO RUN 9.00 CT           */
/*04/27/16 BM425J CR#3410529 - SCHD VOS1P01C TO RUN QUARTERLY 9.00 CT */
/*04/25/16 BM425J CR#3408923 - SCHD OSSP0108 TO RUN QUARTERLY 7.30 CT */
/*04/09/16 BM425J CR#3373381 - DUE TO Z13 HARDWARE REFRESH UPGRADE    */
/*03/31/16 BM425J CR 3378686 - SCHED VJLIDCAM TO RUN ONE TIME         */
/*04/02/16 BM425J CR#3273745 - DUE TO MOKA WFA RELEASE 9.2            */
/*         UPD WFACREL RELEASE & TICKET VARIABLES                     */
/*03/28/16 RF8016 CR#3367837 - SCHED JMCAPAU8, JMCAPDD8, JMCAPIM8 AND */
/* JMCAPLR8 FOR 1 TIME RUN                                            */
/*03/14/16 BM425J CR#3343557 - SCHED JOB VOCDT21C *FIXING SCHEDULING* */
/*03/02/16 BM425J CR#3345233 - SCHEDULE JOB OSSP0108 07,08,09,10 OF MAR
/*03/01/16 BM425J SCHED JOBS VOCDT21C/VOCCNAM1 CR#3343557             */
/*02/17/16 BM425J SCHED JOBS VOCDT21C          CR#3327228             */
/*01/12/16 BM425J SCHED JOBS VOCDT21C/VOCCNAM1 CR#3252108             */
/*12/28/15 BM425J CR 3270680 - SCHED OTAMX108/OSSMX208/OSSMX408       */
/*12/28/15 BM425J CR 3269443 - SCHED OSSMX2X8/OSSMX4X8/OTAMX1X8       */
/*12/24/15 BM425J CR 3255889 - SCHED WFCENDIC/NSDENDDB - SQDATA RLSE  */
/*12/09/15 RF8016 SCHED JOBS VOMONPMC/VOCCNAM1 CR 3252108             */
/*11/24/15 RF8016 SCHED ONE TIME VODB2GRA                             */
/*10/10/15 RX4626 CR#3069942 - DUE TO IMSGEN UPGRADE, SCHD BKUPJOBS   */
/*         VOBKBPGC & VOBKOPGC TO RUN AT 23:30                        */
/*07/31/15 RX4626 CR#2972517 - DUE TO MOKA WFA RELEASE 9.1.0.1        */
/*         UPD WFACREL RELEASE & TICKET VARIABLES                     */
/*06/30/15 RX4626 - SCHD JEPCODE JOB OCSC080C  & IMC5REGB             */
/*05/19/15 AM6423 - ADD AFTER STAWFACC TO STAVOBM2 & STAVOBM2.NOTAPE  */
/* ON STAWFACC, ADD STAWFACC.RESAVAIL TO RELEASE STATEMENT AND        */
/* ADD 2 'IF TODAY' STATEMENT, FOR RNAS AND STORAGE                   */
/*05/16/15 RX4626 CR# 2908571 - ADJUST FOR MOKA-IMC5  RNA N033115A    */
/*05/04/15 RX4626 CR# 2938630 - RESCHEDULED JOB OARM0108 FROM         */
/*         SAT 18:50, TO 1ST & 3RD SUN OF MONTH 09:00                 */
/*01/13/15 KL1439 CR#2777260 - DUE TO MOKA WFA RELEASE 9.1            */
/*         UPD WFACREL RELEASE & TICKET VARIABLES                     */
/**********************************************************************/
/*12/15/14 KL1439 CR#2767518 - RMVD VOIMSL1C VOIMSL2C
/*11/05/14 KL1439 CR#2714474 - FIX MISSING OF IN RUN STATEMENTS
/*10/21/14 RX4626 CR#2689371 - ADDED NEW JOBS VOIMSL1T & VOIMSL2T
/*                           - RUN EVERY WEDNESDAY.
/*10/12/14 KL1439 CR#2669182 - REVISE FOR DASD STORAGE #2632423
/*  UPD NOTOPE NTPTIME VARIABLE (THIS WILL CARE FOR STAVOBM2.NOTAPE)
/*  ADD HOLD REASON('AOTS 2669182') TO STAWFACC
/*  ADD RUN 2014/10/11 TO STAWFACC.RESAVAIL
/*  RESCHD CHECKRON.PRECHK3 TO 06:00
/*09/18/14 RX4626 CR#2647011 - ADD VJC$SCAN EXTERNAL - RELEASE STAWFACC
/*09/18/14 RX4626 CR#2650863 - DUE TO WFA RNA#N091714A
/*                             SCHD VOBKOPGC IMC5REGB
/*               ADD REASON('AOTS 2650863') TO IMC5REGB
/*09/05/14 KL1439 CR#2539404 - DUE TO MOKA WFA RELEASE 9.0
/*         UPD WFACREL VARIABLE
/*         RESCHD CHECKOFF LINK PROCESS OMPM01S8 AND STOWFACC
/* ADD  REASON('AOTS 2539404') TO STAWFACC.RLSE STAVOBM2.AFTRLSE
/*08/19/14 AM6423 CR#2586102- MOVE DB2REOR3 TO WFACROR MEMBER
/*08/01/14 KL1439 CR#2577654 - DUE TO WFA TCM MODULE
/*                             SCHD VOBKOPGC IMC5REGB
/*               ADD REASON('AOTS 2577654') TO IMC5REGB
/*07/09/14 AM6423 CR#2514729 - DUE TO WFA TCM MODULE
/*                             SCHD VOBKOPGC IMC5REGB
/*               ADD REASON('AOTS 2514729') TO IMC5REGB
/*06/06/14 AM6423 CR#2417475 - DUE TO MOKA WFA RELEASE 8.901
/*         UPD WFACREL VARIABLE
/*         RESCHD CHECKOFF LINK PROCESS OMPM01S8 AND STOWFACC
/* ADD  REASON('AOTS 2417415') TO STAWFACC.RLSE STAVOBM2.AFTRLSE
/*04/18/14 AM6423 CR#2420711 - DUE TO WFA RNA N040914A
/*                             SCHD VOBKOPGC IMC5REGB
/*               ADD REASON('AOTS 2420711') TO IMC5REGB
/**********************************************************************/
/*02/22/14 AM6423 CR#2313790 - DUE TO ELIMINATION OF TUE IC WINDOW
/*  RMVD 'TUE' SCHEDULE FROM CHECKOFF.WFACC OMPM01S8  STOWFACC
/*        STAWFACC CHECKRON.WFACC
/*  RMVD CHECKRON.PRECHK1
/*  RSCHD IMAGE COPIES (IMWFA00C-IMWFA11C) VOC1XXDC WFAC2MAG
/*        VOIC001C VOSTAT1C TO SAT
/*  ADD RELEASE WFC2NOT1 DB2REOR3 TO WFACIMAG VOSTAT1C
/*  ADD RELEASE VOC$SCAN TO DB2REND3
/*  ADD RELEASE OHPE01I8.UNLOAD TO WFC2NOT1
/*  RSCHD OHPE01I8 TO 4TH SAT JAN APR JUL OCT
/*        AFTER WFC2NOT1 & BEFORE VOC$SCAN
/*  CHG WFACNOT1 DB2REOR3 LATESUB
/*  RMVD IF TODAY('TUES LESS.. FROM STOWFACC STAVOBM2 OCDU1808.0015')
/*  ADD VOCHPCAC.0035 ON TUESDAY
/*  RMVD OMPM0108(CRON) & MOVE TO WFACCCRN
/**********************************************************************/
/*02/07/14 AM6423 CR#2250091 - REVISE FOR WFA RELEASE 8.9
/* RESCHD CHECKOFF LINK PROCESS OMPM01S8 AND STOWFACC
/* UPD WFACREL VARIABLE
/* ADD  REASON('AOTS 2250091') TO STAWFACC.RLSE STAVOBM2.AFTRLSE
/*01/27/14 AM6423 CR#2282619 - SCHD XOQM0108 EXTERNAL OOQM0108 ON 2/4
/**********************************************************************/
/*10/25/13 AM6423 CR#2091764 - REVISE FOR WFA RELEASE 8.801
/* RESCHD CHECKOFF LINK PROCESS OMPM01S8 STOWFACC
/* TURN OFF VOC1XXDC STAWFACC STAVOBM2 VOCHPCAC.0005
/* TURN ON STAWFACC.RLSE STAVOBM2.AFTRLSE
/* ADD  REASON('AOTS 2091764') TO STAWFACC.RLSE STAVOBM2.AFTRLSE
/*10/13/13 AM6423 CR#2122145 - DUE TO DASD STORAGE WORK (CR#2066497)
/*  UPD NOTOPE NTPTIME VARIABLE (THIS WILL CARE FOR STAVOBM2.NOTAPE)
/*  ADD HOLD REASON('AOTS 2122145') TO STAWFACC
/*  ADD RUN 2013/10/12 TO STAWFACC.RESAVAIL
/*  RESCHD CHECKRON.PRECHK3 TO 06:00
/*09/30/13 AM6423 CR#2082578 - SCHD OCSC080C ON HOLD - JEOPARDY CODES
/*09/16/13 AM6423 CR#2063062 - RSCHD VOCHPCAC TO RUN EVERY 3 HOURS
/*09/11/13 JK7472 CR#2069834 - USE SE NOT VS CMDS FOR ESPAO MESSAGES
/*07/22/13 AM6423 CR#1989519 - RMVD OMPM0328- PART OF COST SAVING
/*07/17/13 AM6423 - RMVD ODB2BNDC VOGSLIVC
/*   VOUNLELE VOUNLOCH VOUNLOPT VOUNLRUL VOUNLWCG
/*   FTP01ELE FTP01OCH FTP01OPT FTP01RUL FTP01WCG
/*06/16/13 AM6423 CR#1921031 - ADD OPDSEBPG OPDSEOPG FOR PDSE
/*05/18/13 AM6423 CR#1886363 - ADD VOCDP08C - SCHD ON 05/18
/*                             AND 1ST SAT OF JAN APR JUL OCT
/*02/11/13 JK7472 CR#1758080 - CORRECT LOGIC ON ESPAPSUB# STMT
/*02/05/13 AM6423 CR#1733502 - SCHD OHPE01I8 ON 4TH TUE JAN APR JUL OCT
/*                AFTER VOSTAT1C & WFC2IMAG, BEFORE STAWFACC
/*01/29/13 AM6423 CR#1733502 - ADD OHPE01I8 ON HOLD FOR 02/04
/*                AFTER VOSTAT1C & WFC2IMAG BEFORE STAWFACC
/**********************************************************************/
/*12/14/12 AM6423 CR#1683155 - CHG VOCDT21C BACK TO 2ND TUE
/*11/27/12 AM6423 CR#1661681 - CHG VOCDT21C TO WEEKLY ON WED
/*10/03/12 AM6423 CR#1582571 - ADD CCCHK RC(0:4) OK TO OCDU1808
/*09/30/12 AM6423 CR#1547340 - SCHD IMC5REGB & OCSC080C JEOPARDY CODES
/*09/08/12 AM6423 CR#1536626 - ADD OHPE01I8 ON HOLD AFTER WFC2NOT2
/*                             BEFORE VOC$SCAN
/*07/02/12 AM6423 AOT#992274 - REVISE THE FOLLOWING:
/*   RESHED OTAM0108 OSSM0208 OSSM0408 OCDM1908 & OCDM3308
/*   RMVD OCDM1908 2ND WEDNESDAY
/*06/16/12 AM6423 CR#1421599 - RMVD INFUSR STATEMENTS
/*05/04/12 AM6423 CR#1357633 - ADD OCDM1908 EXTRA RUN ON SAT AFTER
/*                             OSSM0208 AND BEFORE OCDM3308
/*04/05/12 AM6423 CR#1335499 - ADD FOLLOWING TO
/*         VOUNLELE VOUNLOCH VOUNLOPT VOUNLRUL VOUNLWCG
/*         FTP01ELE FTP01OCH FTP01OPT FTP01RUL FTP01WCG
/*         IF DAYS_FROM('APR 04, 2012') GT 0 THEN NORUN TODAY
/**********************************************************************/
/*12/28/11 AM6423 CR#1124906 - RMVD BKUPOPS0 OSSM06B8 STAWORDC
/*                             STOWORDC CHECKOFF.WFABKUC
/*                             CHECKRON.WFABKUC CHECKRON.PRECHK30
/**********************************************************************/
/*08/28/11 AM6423 CR#1038637 - DUE TO CPU UPGRADE ON JC00 #873410
/*   TURN OFF CHECKOFF LINK OMPM01S8 STOWFACC VOC$SCAN STAWFACC
/*   OMPM0108, CHECKRON.PRECHK3 AND CHECKRON.WFACC
/*   RESCHEDULE STAVJBM2 TO 00:04
/*07/29/11 AM6423 AOT#992274 - CHG OTAM0108 FROM 3RD WED TO 1ST SUN
/*  AT 4:40 AFTER STAVOBM2 & ADD CCCHK RC(0:4) OK
/*02/16/11 AM6423 AOT#759112 CHG OCDM3308 TO RUN WEEKLY AFTER OSSM0208
/*03/01/11 AM6423 - RMVD VGLOGTPC IMC7IS2C
/*08/02/11 AM6423 AOT#996437 - ADD FOLLOWING TO ODB2BNDC
/* ADD RELEASE VOSTAT1C TO VOIC001C
/* ADD RELEASE STAWFACC TO VOSTAT1C
/* ADD NOTIFY OVERDUE ALERT(OVEN) NOTIFY FAIL ALERT(V325) TO VOSTAT1C
/*02/28/11 AM6423 AOT#776890 - RMVD FOLLOWING STATEMENT
/*   VOGS0UNC VOGS1UNC VOGS2UNC VOGS3UNC VOGS4UNC  VOGS5UNC
/*   VOGS6UNC VOGS7UNC VOGS8UNC VOGS9UNC VOCHKUNC
/*   P1FIX1RC P1FIX3RC P1FIX6RC P1FIX2RC P1FIX8RC P1FIX9RC
/*   IMWFA01C.SPEC
/*02/15/11 AM6423 AOT#755162 - ADD P1FIX1RC P1FIX3RC P1FIX6RC
/*                             AFTER IMWFA01C
/*   SCHED IMWFA01C.SPEC (2ND COPY) AFTER P1FIX1RC P1FIX3RC P1FIX6RC
/*   AND BEFORE 10 UNLOAD JOBS (VOGS*UNC)
/*         CHECKRON.WFABKUC  CHECKRON.PRECHK30
/**********************************************************************/
/*10/05/09 CG2791 CR#1952543 - CHG HLQ 4 JCLLIB FROM LOCC TO EPAS2SC
/*08/11/09 AM6423 CR#1923738 - MOVE VOCMQIND VOCMQOTD VOCMQINU
/*                             VOCMQOTU TO WFACCMQ PROCEDURE
/*06/19/09 AM6423 CR#1888426 - ADD RELEASE STAWFACC.RESAVAIL
/* TO STAWFACC AND STAWFACC.RESAVAIL STATEMENTS
/*05/05/09 AM6423 CR#1867363 - ADD NOTIFY OVERDUE ALERT(OVEN)
/*   NOTIFY FAIL ALERT(V315) TO WFC2IMAG VOBDALLC VOC$SCAN DB2REND3
/*   ADD LATESUB TO WFC2NOT1, DB2REOR3
/*04/20/09 AM6423 CR#1858766 - RMVD VOCPRFTL AND VOCPREXXX
/*                             YXS1R01C EXTERNAL
/*04/14/09 AM6423 CR#1855469 - ADD DUEOUT EXEC TO WFC2IMAG VOBDALLC
/*                             VOC$SCAN DB2REND3
/*03/17/09 JK7472 -ADDED JOBNAME KEYWORD TO ESPAPSUB# > 1 STATEMENT
/**********************************************************************/
/*04/10/08 AM6423 - ADD ESPAPSUB# STATEMENT
/**********************************************************************/
/*07/24/07 AM6423 CR#1503102 - ADD THE FOLLOWING
/*                INVOKE 'EPAS2SC.ESP.EPASNSS.SL02.SYMLIB(WFADATES)' &
/*                REMOVE VARIDATA PARMS FROM VOLOGTPC
/**********************************************************************/
 
APPL WFAC
TAG '20CA4/WFAC'                            /* NEW TAG CR# 563577 */
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'WFACC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'WFACC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'WFACC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
INVOKE 'EPAS2SC.ESP.EPASNSS.SL02.SYMLIB(WFADATES)'
 
GENTIME CURR TODAY LESS 0 DAY
JULIAN = '!CURRYY!CURRDDD'
 
GENTIME PREV TODAY LESS 1 DAY
JULIAN = '!PREVYY!PREVDDD'
 
GENTIME PRE TODAY
CCARD1 ='BEGIN_DATE = ''!PREMM!PREDD!PREYY'','
CCARD2 ='END_DATE = ''!PREMM!PREDD!PREYY'';'
 
/*--------------------------------------------------------------------*/
/* CONTROL DATES OF RELEASES, NOTAPE PROCESSING, EXTENDED DOWNTIME
/*--------------------------------------------------------------------*/
 
/* WFACREL = UPDATE WITH SAT DATE EVEN IF RELEASE START DATE IS FRIDAY
/* TICKET  = UPDATE W/AOTS TICKET NUMBER
/* NOTAPE  = UPDATE WITH ACTUAL DATE OF NOTAPE (STORAGE) WORK
/* HARDWARE= UPDATE WITH SATURDAY DATE - HARDWARE REFRESH
/* NTPTIME = UPDATE W/TIME THAT NOTAPE ENDS + 5 MIN.
 
/*--------------------------------------------------------------------*/
 
    WFACREL  = '20/04/25'
    TICKET   = 'AOTS #5602902'
    NOTAPE   = '20/04/12'
    HARDWARE = '16/04/09'
    NTPTIME  = '06:05'
 
/*--------------------------------------------------------------------*/
 
JOB VOLOGTPC
  RUN DAILY
  DELAYSUB 03:10 TOMORROW
  IF TODAY('!HARDWARE') THEN DELAYSUB 07:15 TOMORROW
  RELEASE VOS1DT2C
ENDJOB
 
JOB VOWFCBKC
  RUN SAT
  DELAYSUB 07.00 TOMORROW
ENDJOB
 
JOB VOS1DT2C
  RUN DAILY
  RELEASE (VOS1R01C VOCDT21C)
ENDJOB
 
JOB VOCDT21C
/*RUN 2ND WED OF MONTH LESS 1 DAY
  IF TODAY('2ND TUE OF MONTH') THEN RUN TODAY
ENDJOB
 
JOB VOMONPMC
  RUN TUESDAY
  DELAYSUB 14.15
  IF TODAY('2ND TUE OF MONTH LESS 1 DAY') THEN DO
  POSTREQ ADD(VOCCNAM1)
  ENDDO
ENDJOB
 
JOB VOCCNAM1
  IF TODAY('2ND TUE OF MONTH') THEN RUN TODAY
  AFTER ADD(VOMONPMC)
  DELAYSUB 14.15 TOMORROW
  ENDJOB
 
JOB VOS1R01C
  RUN MON LESS 1 DAY
  CCCHK STEP(EMPTYCHK) RC(4) OK
ENDJOB
 
JOB OMPM0318.0630
  RUN DAILY
  NORUN !HARDWARE
  DELAYSUB 06:30 TOMORROW
  CCCHK RC(0:4) OK CONTINUE
ENDJOB
 
JOB OMPM0318.0730
  RUN DAILY
  DELAYSUB 07:30 TOMORROW
  CCCHK RC(0:4) OK CONTINUE
ENDJOB
 
JOB OMPM0318.0830
  RUN DAILY
  DELAYSUB 08:30 TOMORROW
  CCCHK RC(0:4) OK CONTINUE
ENDJOB
 
JOB OMPM0318.0930
  RUN DAILY
  DELAYSUB 09:30
  CCCHK RC(0:4) OK CONTINUE
ENDJOB
 
JOB OMPM0318.1030
  RUN DAILY
  DELAYSUB 10:30
  CCCHK RC(0:4) OK CONTINUE
ENDJOB
 
JOB OMPM0318.1130
  RUN DAILY
  DELAYSUB 11:30
  CCCHK RC(0:4) OK CONTINUE
ENDJOB
 
JOB OMPM0318.1230
  RUN DAILY
  DELAYSUB 12:30
  CCCHK RC(0:4) OK CONTINUE
ENDJOB
 
JOB OMPM0318.2100
  RUN DAILY
  DELAYSUB 21:00
  IF TODAY('!HARDWARE') THEN DELAYSUB 17:55
  CCCHK RC(0:4) OK CONTINUE
ENDJOB
 
JOB BACKUP08                    /* WFAC BKUP FOR DBA */
  RUN FIRST WED OF MONTH
  DELAYSUB 10:15
ENDJOB
 
JOB OCDM1308                        /* WFAC PURGE C5 */
    RUN FIRST WEDNESDAY OF MONTH
    DELAYSUB 17:30
    CCCHK RC(0:4) OK
    RELEASE OCDM1808
ENDJOB
 
JOB OCDM1808
    RUN 1ST WEDNESDAY OF MONTH
    AFTER OCDM1308
    CCCHK RC(0:4) OK
ENDJOB
 
JOB OS1U0108
    RUN SUN
    DELAYSUB 18:00
ENDJOB
 
JOB OTTC0408.1800
    RUN SUN
    DELAYSUB 18:00
    CCCHK RC(0:4) OK CONTINUE
ENDJOB
 
JOB VOKSM04C.1900
    RUN DAILY
    DELAYSUB 19:00
    IF TODAY('!HARDWARE') THEN DELAYSUB 17:30
    RELEASE (NDMDTIP2.1900 NDMDTIP3.1900 VOKFSM41.1900 +
             VOFTSM4C.1900)
ENDJOB
 
JOB VOKFSM41.1900
    RUN DAILY
    AFTER VOKSM04C.1900
ENDJOB
 
JOB NDMDTIP2.1900
    RUN DAILY
    AFTER VOKSM04C.1900
ENDJOB
 
JOB NDMDTIP3.1900
    RUN DAILY
    AFTER VOKSM04C.1900
ENDJOB
 
JOB VOFTSM4C.1900
    RUN DAILY
    AFTER VOKSM04C.1900
ENDJOB
 
JOB OCDM040A
    RUN FIRST THURSDAY OF MONTH
    DELAYSUB 17:30
    CCCHK RC(0:4) OK
ENDJOB
 
JOB OCDM040B
    RUN 2ND THURSDAY OF MONTH
    DELAYSUB 17:30
    CCCHK RC(0:4) OK
ENDJOB
 
JOB OCDM040C
    RUN 3RD THURSDAY OF MONTH
    DELAYSUB 17:30
    CCCHK RC(0:4) OK
ENDJOB
 
JOB OCDM040D
    RUN 4TH THURSDAY OF MONTH
    DELAYSUB 17:30
    CCCHK RC(0:4) OK
ENDJOB
 
JOB OARM0108
    RUN 1ST AND 3RD SUNDAY OF MONTH
    DELAYSUB 09:00
ENDJOB
 
 
JOB OCDP0708
    RUN 3RD SATURDAY OF MONTH
    DELAYSUB 20:15
ENDJOB
 
JOB OCDP0608
    RUN FIRST SUNDAY OF MONTH
    DELAYSUB 20:00
ENDJOB
 
JOB CHECKOFF.WFACC LINK PROCESS        /* TURN CHECKER OFF */
    RUN SUN SAT LESS 1 DAY
    DELAYSUB 00:55 TOMORROW
    IF TODAY('SUNDAY LESS 1 DAY') THEN DELAYSUB 00:24 TOMORROW
    IF TODAY('!WFACREL LESS 1 DAY') THEN DO
    DELAYSUB 21:50
    LATESUB 21:58
    ENDDO
    IF TODAY('!HARDWARE') THEN DELAYSUB 18:50
    RELEASE (OMPM01S8 STOWFACC)
     SE 'ESPAO002 WFACC IS NOW UNAVAILABLE' OPER(2)
ENDJOB
 
JOB OMPM01S8
    RUN SUN SAT LESS 1 DAY
    DELAYSUB 00:55 TOMORROW
    IF TODAY('SUNDAY LESS 1 DAY') THEN DELAYSUB 00:25 TOMORROW
    IF TODAY('!WFACREL LESS 1 DAY') THEN DO
    DELAYSUB 21:55
    LATESUB 21:59
    ENDDO
    IF TODAY('!HARDWARE') THEN DELAYSUB 18:50
    RELEASE STOWFACC
ENDJOB
 
JOB STOWFACC
    RUN SUN SAT LESS 1 DAY
    DELAYSUB 01:00 TOMORROW
    LATESUB 01:03 TOMORROW
    IF TODAY('SUNDAY LESS 1 DAY') THEN DO
    DELAYSUB 00:30 TOMORROW
    LATESUB 00:33 TOMORROW
    ENDDO
    IF TODAY('!WFACREL LESS 1 DAY') THEN DO
    DELAYSUB 22:00
    LATESUB 22:10
    ENDDO
    IF TODAY('!HARDWARE') THEN DELAYSUB 18:55
    RELEASE (IMWFA00C IMWFA01C IMWFA02C IMWFA03C IMWFA04C  +
             IMWFA05C IMWFA06C IMWFA07C IMWFA08C IMWFA09C  +
             IMWFA10C IMWFA11C WFC2NOT1)
ENDJOB
 
/**********************************************************************
/*    WFAC IMS IMAGES COPIES
/**********************************************************************
 
JOB IMWFA00C
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    NOTIFY FAIL ALERT(V325)
    RELEASE WFC2IMAG
ENDJOB
 
JOB IMWFA01C
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    NOTIFY FAIL ALERT(V325)
    RELEASE (WFC2IMAG)
ENDJOB
 
JOB IMWFA02C
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    NOTIFY FAIL ALERT(V325)
    RELEASE WFC2IMAG
ENDJOB
 
JOB IMWFA03C
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    NOTIFY FAIL ALERT(V325)
    RELEASE WFC2IMAG
ENDJOB
 
JOB IMWFA04C
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    NOTIFY FAIL ALERT(V325)
    RELEASE WFC2IMAG
ENDJOB
 
JOB IMWFA05C
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    NOTIFY FAIL ALERT(V325)
    RELEASE WFC2IMAG
ENDJOB
 
JOB IMWFA06C
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    NOTIFY FAIL ALERT(V325)
    RELEASE WFC2IMAG
ENDJOB
 
JOB IMWFA07C
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    NOTIFY FAIL ALERT(V325)
    RELEASE (VOC1XXDC WFC2IMAG)
ENDJOB
 
JOB IMWFA08C
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    NOTIFY FAIL ALERT(V325)
    RELEASE WFC2IMAG
ENDJOB
 
JOB IMWFA09C
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    NOTIFY FAIL ALERT(V325)
    RELEASE WFC2IMAG
ENDJOB
 
JOB IMWFA10C
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    RELDELAY 1
    NOTIFY FAIL ALERT(V325)
    RELEASE WFC2IMAG
ENDJOB
 
JOB IMWFA11C
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    RELDELAY 1
    NOTIFY FAIL ALERT(V325)
    RELEASE (VOC1XXDC WFC2IMAG)
ENDJOB
 
JOB VOC1XXDC           /*INIT JOB OF VOC1XXDD DATABASE */
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    RELEASE  WFC2IMAG
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB WFC2IMAG      /* DUMMY JOB THAT TRIGGERS IMAGE COPIES */
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    RELEASE (WFC2NOT1 WFCENDIC.SQD)
    DUEOUT EXEC 02:00 TOMORROW
    NOTIFY OVERDUE ALERT(OVEN)
    NOTIFY FAIL ALERT(V315)
ENDJOB
 
JOB VOIC001C              /* DB2 IMAGE COPY */
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    DELAYSUB 01:00 TOMORROW
    LATESUB 01:05 TOMORROW
    RELEASE VOSTAT1C
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOSTAT1C LINK  /* CR4983756 STOP JOB PERMANENTLY */
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    RELEASE (WFC2NOT1 WFCENDIC.SQD)
    DUEOUT EXEC 02:00 TOMORROW
    NOTIFY OVERDUE ALERT(OVEN)
    NOTIFY FAIL ALERT(V325)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB WFCENDIC.SQD          /* DUMMY JOB THAT RUNS AFTER ALL WFAC IC */
    RUN 16/01/08
    POSTREQ (NSDENDDB.SQD)
ENDJOB
 
JOB NSDENDDB.SQD EXTERNAL /* DUMMY JOB THAT RUNS AFTER ALL DBA JOBS */
    RELEASE WFC2NOT1
ENDJOB
 
JOB WFC2NOT1
    RUN SAT LESS 1 DAY
    RELEASE OHPE01I8.UNLOAD
    LATESUB 02:00 TOMORROW
ENDJOB
 
JOB OHPE01I8.UNLOAD
/*  RUN 4TH SAT OF JAN APR JULY OCT LESS 1 DAY  /* #4255552 */
    DELAYSUB 01:05 TOMORROW
    RELEASE VOC$SCAN
    DUEOUT EXEC 02:30 TOMORROW
    NOTIFY OVERDUE ALERT(OVEN)
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB WFC2NOT2 EXTERNAL
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    RELEASE (VOC$SCAN STAWFACC)
ENDJOB
 
JOB VOC$SCAN
    RUN SAT SUN LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    RELEASE STAWFACC
    IF TODAY('SAT LESS 1 DAY') THEN DO
    DUEOUT EXEC 04:00 TOMORROW
    NOTIFY OVERDUE ALERT(OVEN)
    NOTIFY FAIL ALERT(V325)
    ENDDO
    IF TODAY('SUN LESS 1 DAY') THEN DO
    DUEOUT EXEC 03:30 TOMORROW
    NOTIFY OVERDUE ALERT(OVEN)
    AFTER ADD(STOWFACC)
    NOTIFY FAIL ALERT(V325)
    ENDDO
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VJC$SCAN EXTERNAL
  RUN SAT LESS 1 DAY
  NORUN !WFACREL LESS 1 DAY
  RELEASE STAWFACC
ENDJOB
 
JOB STAWFACC                  /* START DATABASES AND TRAN JOB */
    RUN SUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    RELEASE (CHECKRON.WFACC STAVOBM2 STAVOBM2.NOTAPE STAWFACC.RESAVAIL)
    IF TODAY('SUNDAY LESS 1 DAY') THEN DO
    DELAYSUB 04:25 TOMORROW
    LATESUB 04:26 TOMORROW
    ENDDO
    IF TODAY('SATURDAY LESS 1 DAY') THEN DO
    AFTER VJC$SCAN
    RELDELAY 1
    LATESUB 04:45 TOMORROW
    ENDDO
    IF TODAY('2015/05/15') THEN DO            /* FOR WFA RNA */
    JOBATTR HOLD REASON('AOTS 2908571')
    ENDDO
    IF TODAY('2020/04/11') THEN DO            /* FOR STORAGE WORK */
    JOBATTR HOLD REASON('AOTS 5735619')
    LATESUB 05:55 TOMORROW
    ENDDO
    IF TODAY('2019/08/02') THEN DO            /* FOR DBA WORK */
    JOBATTR HOLD REASON('AOTS 5190665')
    LATESUB 05:55 TOMORROW
    ENDDO
    IF TODAY('!HARDWARE') THEN DO            /* FOR HARDWARE REFRESH */
    JOBATTR HOLD REASON('AOTS 3373381')
    ENDDO
ENDJOB
 
JOB STAWFACC.RESAVAIL LINK PROCESS
  RUN 2017/10/14
  RUN 2020/04/11                            /*STORAGE WORK */
  AFTER STAWFACC
  VS 'AOPAGE WFA_CLIENTS_SOUTHWEST NSDB/WFA MOKA IS NOW UP'
ENDJOB
 
JOB STAWFACC.RLSE HOLD REASON('!TICKET')
    RUN !WFACREL LESS 1 DAY
    DELAYSUB 23:00
    RELEASE (STAVOBM2.AFTRLSE CHECKRON.WFACC)
ENDJOB
 
JOB CHECKRON.PRECHK2 LINK PROCESS      /* TURN CHECKER ON */
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    DELAYSUB 04.55 TOMORROW
     SE 'ESPAO001 WFACC IS NOW AVAILABLE' OPER(2)
ENDJOB
 
JOB CHECKRON.PRECHK3 LINK PROCESS      /* TURN CHECKER ON */
    RUN SUN LESS 1 DAY
    DELAYSUB 04.26 TOMORROW
     SE 'ESPAO001 WFACC IS NOW AVAILABLE' OPER(2)
    IF TODAY('!HARDWARE') THEN DELAYSUB 07:15 TOMORROW
    IF TODAY('2020/04/11') THEN DO
    DELAYSUB 06:00 TOMORROW
    ENDDO
ENDJOB
 
JOB CHECKRON.WFACC LINK PROCESS        /* TURN CHECKER ON */
    RUN SUN SAT LESS 1 DAY
    AFTER (STAWFACC)
    RELDELAY 003
     SE 'ESPAO001 WFACC IS NOW AVAILABLE' OPER(2)
ENDJOB
 
JOB OCDU2808
    RUN DAILY
    DELAYSUB 00.04 TOMORROW
    RELEASE OCDX1008
    IF TODAY('SUNDAY LESS 1 DAY') THEN DO
    AFTER STAVOBM2
    ENDDO
    CCCHK RC(0:4) OK
ENDJOB
 
JOB OCDX0908
    RUN DAILY
    DELAYSUB 00.04 TOMORROW
    CCCHK RC(0:4) OK
    RELEASE (NDMCDX09 NDMCD09C)
    IF TODAY('SUNDAY LESS 1 DAY') THEN DO
    AFTER STAVOBM2
    ENDDO
ENDJOB
 
JOB NDMCDX09
    RUN DAILY
ENDJOB
 
JOB NDMCD09C
    RUN DAILY
ENDJOB
 
JOB STAVOBM2                        /* START BMP DUMMY JOB */
    RUN DAILY
    NORUN !WFACREL LESS 1 DAY
    NORUN !NOTAPE LESS 1 DAY
    IF TODAY('MON TUE WED THU FRI LESS 1 DAY') THEN DO
    DELAYSUB 00:04 TOMORROW
    ENDDO
    IF TODAY('SAT LESS 1 DAY') THEN DO
    AFTER STAWFACC
    RELDELAY 5
    ENDDO
    IF TODAY('SUN LESS 1 DAY') THEN DO
    DELAYSUB 04:35 TOMORROW
    ENDDO
    RELEASE (OCDX1008 OSSP0108 OCDM4808 OSSR0908 SPACE67S BKUPOPSC+
             VOCDP08C OCOORDD8 OCDU1808.0015 OTAM0108.1ST3RD)
ENDJOB
 
JOB STAVOBM2.AFTRLSE HOLD REASON('!TICKET')
    RUN !WFACREL LESS 1 DAY
    DELAYSUB 23:30
    RELEASE (OCDX1008 OSSP0108 OCDM4808 OSSR0908 SPACE67S BKUPOPSC +
             OCDU2808 OCDX0908 OCOORDD8 OCDU1808.0015 VOCDP08C +
             VOLOGTPC)
ENDJOB
 
JOB STAVOBM2.NOTAPE
    RUN !NOTAPE LESS 1 DAY
    AFTER STAWFACC
    DELAYSUB !NTPTIME TOMORROW
    RELEASE (OCDX1008 OSSP0108 OCDM4808 OSSR0908 SPACE67S BKUPOPSC +
             OCDU2808 OCDX0908 OCOORDD8 OCDU1808.0015 +
             OTAM0108.1ST3RD)
ENDJOB
 
JOB VOCDP08C        /* WFAC AUDIT PURGE */
    RUN 1ST SAT OF JAN APR JULY OCT LESS 1 DAY
    RUN 2013/05/17
    DELAYSUB 05:05 TOMORROW
ENDJOB
 
JOB OTAM0108.1ST3RD             /* WFAC ARCHIVES */
  RUN 1ST SUN OF MONTH LESS 1 DAY
  RUN 3RD SUN OF MONTH LESS 1 DAY
  DELAYSUB 06:00 TOMORROW
  CCCHK RC(0:4) OK
  RELEASE OSSM0208.1ST3RD
ENDJOB
 
JOB OSSM0208.1ST3RD             /* WFAC ARCHIVES */
  RUN 1ST SUN OF MONTH LESS 1 DAY
  RUN 3RD SUN OF MONTH LESS 1 DAY
  RELEASE OSSM0408.1ST3RD
  CCCHK RC(0:4) OK
ENDJOB
 
JOB OSSM0408.1ST3RD            /* WFAC ARCHIVES */
  RUN 1ST SUN OF MONTH LESS 1 DAY
  RUN 3RD SUN OF MONTH LESS 1 DAY
  RELEASE OCDM1908.SUN
  CCCHK RC(0:4) OK
ENDJOB
 
JOB OCDM1908.SUN               /* WFAC ARCHIVES */
  RUN SUN LESS 1 DAY
  RELEASE OCDM3308.SUN
  CCCHK RC(0:4) OK
  IF TODAY('2ND SUN OF MONTH LESS 1 DAY') OR +
     TODAY('4TH SUN OF MONTH LESS 1 DAY') OR +
     TODAY('5TH LAST SUNDAY OF MONTH LESS 1 DAY') THEN DO
  DELAYSUB 08:00 TOMORROW
  ENDDO
ENDJOB
 
JOB OCDM3308.SUN               /* WFAC ARCHIVES */
  RUN SUN LESS 1 DAY
  CCCHK RC(0:4) OK
ENDJOB
 
 
/**********************************************************************
/* WFAC AND BKWORD BACKUP JOBS
/**********************************************************************
 
JOB BKUPOPSC
    RUN SAT LESS 1 DAY
    DELAYSUB 04:30 TOMORROW
ENDJOB
 
JOB OSSP0108
  RUN LAST SUNDAY OF MAR JUN SEP DEC LESS 1 DAY
  DELAYSUB 18:00 TOMORROW           /* CHANGED TO RUN 6PM CR#3497525 */
  IF TODAY('2016/03/07') THEN DO    /* CR#3345233 */
  RUN TODAY
  DELAYSUB 21:00
  ENDDO
  IF TODAY('2016/03/08') THEN DO    /* CR#3345233 */
  RUN TODAY
  DELAYSUB 21:00
  ENDDO
  IF TODAY('2016/03/09') THEN DO    /* CR#3345233 */
  RUN TODAY
  DELAYSUB 21:00
  ENDDO
  IF TODAY('2016/03/10') THEN DO    /* CR#3345233 */
  RUN TODAY
  DELAYSUB 21:00
  ENDDO
ENDJOB
 
JOB OMPM0308.0730
    RUN DAILY
    DELAYSUB 07:30 TOMORROW
    CCCHK RC(0:4) OK
/*  ESPINCL = '0345'   LEAVE COMMENTED
    RELEASE OMPM0708.0730
ENDJOB
 
JOB OMPM0708.0730
    RUN DAILY
ENDJOB
 
JOB OSSR0908
    RUN WEEKDAYS LESS 1 DAY
    DELAYSUB 05:20 TOMORROW
ENDJOB
 
JOB OCDM4808
    RUN MON LESS 1 DAY
    DELAYSUB 05:30 TOMORROW
    CCCHK STEP(STEP02) RC(51) OK
ENDJOB
 
JOB OOQR04FB
    RUN 1ST DAY OF MONTH LESS 1 DAY
    DELAYSUB 06:00 TOMORROW
    CCCHK RC(0:4) OK
ENDJOB
 
JOB OCDM57X8
    RUN SAT LESS 1 DAY
    DELAYSUB 05:00 AM
    CCCHK RC(1:4095) FAIL
    RELEASE OHPU06C8
ENDJOB
 
JOB OHPU06C8
    RUN SAT LESS 1 DAY
    AFTER (OCDM57X8)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB SPACE67S
    RUN DAILY
    DELAYSUB 06:00 TOMORROW
ENDJOB
 
JOB OCDX1008
    RUN DAILY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB VO22631C
  RUN 1ST MON OF MONTH LESS 1 DAY
  RUN 3RD MON OF MONTH LESS 1 DAY
  DELAYSUB 06.00 TOMORROW
ENDJOB
 
JOB OCOORDD8
  RUN 1ST DAY OF MONTH LESS 1 DAY
  DELAYSUB 02:00 TOMORROW
  CCCHK RC(0:1) OK
  CCCHK RC(33) OK
ENDJOB
 
JOB OCDU1808.0015
  RUN 5TH DAY OF MONTH LESS 1 DAY
  DELAYSUB 00:15 TOMORROW
  IF TODAY('SUN LESS 1 DAY') THEN DO
    DELAYSUB 04:45 TOMORROW
  ENDDO
  IF TODAY('SAT LESS 1 DAY') THEN DO
    DELAYSUB 05:15 TOMORROW
  ENDDO
  RELEASE (OCDM12W8)
  CCCHK RC(0:4) OK
ENDJOB
 
JOB OCDM12W8
  RUN 5TH DAY OF MONTH LESS 1 DAY
  DELAYSUB 00:15 TOMORROW
  IF TODAY('SUN LESS 1 DAY') THEN DO
    DELAYSUB 04:45 TOMORROW
  ENDDO
  IF TODAY('SAT LESS 1 DAY') THEN DO
    DELAYSUB 05:15 TOMORROW
  ENDDO
  RELEASE (OCDM47W8)
ENDJOB
 
JOB OCDM47W8
  RUN 5TH DAY OF MONTH LESS 1 DAY
  DELAYSUB 00:15 TOMORROW
  IF TODAY('SUN LESS 1 DAY') THEN DO
    DELAYSUB 04:45 TOMORROW
  ENDDO
  IF TODAY('SAT LESS 1 DAY') THEN DO
    DELAYSUB 05:15 TOMORROW
  ENDDO
ENDJOB
 
/***********************************************************************
/*  START OF WFAC CHANGE ACCUMS (IMC5)
/***********************************************************************
 
 
JOB VOCHPCAC.0005
    RUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    DELAYSUB 00.05 TOMORROW
    NOTWITH (VJCHPCAC- YXCHPCAC- VDC5HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOCHPCAC.0035
    RUN MON TUE WED THU FRI LESS 1 DAY
    DELAYSUB 00.35 TOMORROW
    NOTWITH (VJCHPCAC- YXCHPCAC- VDC5HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOCHPCAC.0335
    RUN MON TUE WED THU FRI LESS 1 DAY
    DELAYSUB 03.35 TOMORROW
    NOTWITH (VJCHPCAC- YXCHPCAC- VDC5HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOCHPCAC.0435
    RUN SUN LESS 1 DAY
    RUN !NOTAPE LESS 1 DAY
    NORUN !HARDWARE
    DELAYSUB 04.35 TOMORROW
    NOTWITH (VJCHPCAC- YXCHPCAC- VDC5HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOCHPCAC.0505
    RUN SAT LESS 1 DAY
    DELAYSUB 05.05 TOMORROW
    NOTWITH (VJCHPCAC- YXCHPCAC- VDC5HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOCHPCAC.0635
    RUN MON TUE WED THU FRI LESS 1 DAY
    DELAYSUB 06.35 TOMORROW
    NOTWITH (VJCHPCAC- YXCHPCAC- VDC5HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOCHPCAC.0735
    RUN SUN LESS 1 DAY
    DELAYSUB 07.35 TOMORROW
    NOTWITH (VJCHPCAC- YXCHPCAC- VDC5HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOCHPCAC.0805
    RUN SAT LESS 1 DAY
    DELAYSUB 08.05 TOMORROW
    NOTWITH (VJCHPCAC- YXCHPCAC- VDC5HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOCHPCAC.0935
    RUN MON TUE WED THU FRI
    DELAYSUB 09.35
    NOTWITH (VJCHPCAC- YXCHPCAC- VDC5HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOCHPCAC.1035
    RUN SUN
    DELAYSUB 10.35
    NOTWITH (VJCHPCAC- YXCHPCAC- VDC5HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOCHPCAC.1105
    RUN SAT
    DELAYSUB 11.05
    NOTWITH (VJCHPCAC- YXCHPCAC- VDC5HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOCHPCAC.1235
    RUN MON TUE WED THU FRI
    DELAYSUB 12.35
    NOTWITH (VJCHPCAC- YXCHPCAC- VDC5HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOCHPCAC.1335
    RUN SUN
    DELAYSUB 13.35
    NOTWITH (VJCHPCAC- YXCHPCAC- VDC5HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOCHPCAC.1405
    RUN SAT
    DELAYSUB 14.05
    NOTWITH (VJCHPCAC- YXCHPCAC- VDC5HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOCHPCAC.1535
    RUN MON TUE WED THU FRI
    DELAYSUB 15.35
    NOTWITH (VJCHPCAC- YXCHPCAC- VDC5HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOCHPCAC.1635
    RUN SUN
    DELAYSUB 16.35
    NOTWITH (VJCHPCAC- YXCHPCAC- VDC5HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOCHPCAC.1705
    RUN SAT
    DELAYSUB 17.05
    NOTWITH (VJCHPCAC- YXCHPCAC- VDC5HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOCHPCAC.1835
    RUN MON TUE WED THU FRI
    DELAYSUB 18.35
    NOTWITH (VJCHPCAC- YXCHPCAC- VDC5HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOCHPCAC.1935
    RUN SUN
    DELAYSUB 19.35
    NOTWITH (VJCHPCAC- YXCHPCAC- VDC5HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOCHPCAC.2005
    RUN SAT
    NORUN !HARDWARE
    DELAYSUB 20.05
    NOTWITH (VJCHPCAC- YXCHPCAC- VDC5HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOCHPCAC.2135
    RUN MON TUE WED THU FRI
    DELAYSUB 21:35
    NOTWITH (VJCHPCAC- YXCHPCAC- VDC5HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VOCHPCAC.2305
    RUN SAT
    NORUN !HARDWARE
    DELAYSUB 23.05
    NOTWITH (VJCHPCAC- YXCHPCAC- VDC5HPCA-   +
             IMC5IS2C- IMC5PAR2-)
    CCCHK RC(0:4) OK
    NOTIFY FAIL ALERT(V325)
ENDJOB
 
JOB VJLIDCAM
    RUN 2016/03/31
    DELAYSUB 06.00 TOMORROW
ENDJOB
 
/***********************************************************************
/*  END OF WFAC CHANGE ACCUMS (IMC5)
/***********************************************************************
 
/**********************************************************************
/* ON REQUEST JOBS
/**********************************************************************
 
JOB OOQR04MY                            /* REGARDING CR3434775 */
  RUN 16/05/12
  DELAYSUB 23.00
ENDJOB
 
JOB VOS1P01C                            /* REGARDING CR3410529 */
  RUN 1ST WORKDAY OF MAR JUN SEP DEC
  DELAYSUB 09:00
ENDJOB
 
JOB VOIDCAMC                            /* REGARDING CR3426349 */
  RUN 2016/06/09
  DELAYSUB 09:00
ENDJOB
 
JOB VOIDDELC                            /* REGARDING CR3464202 */
  RUN 2016/06/13
  RUN 2016/06/14
  DELAYSUB 21:00
ENDJOB
 
JOB VJIDDELC                            /* REGARDING CR3474766 */
  RUN 2016/06/13
  RUN 2016/06/20
  DELAYSUB 19:00
ENDJOB
 
JOB WFACBKUP.AOTS LINK
  RUN 2013/06/14
  DELAYSUB 21:00
  RELEASE (VOBKBPGC.AOTS VOBKOPGC.AOTS)
 ENDJOB
 
JOB VOBKBPGC.AOTS
  RUN 2015/10/10
  DELAYSUB 23:30
ENDJOB
 
JOB VOBKOPGC.AOTS
  RUN 2015/10/10
  DELAYSUB 23:30
ENDJOB
 
JOB IMC5REGB HOLD REASON('AOTS 4314302')
  RUN 2018/04/23
  DELAYSUB 22:30
  ENDDO
ENDJOB
 
JOB OCSC080C HOLD REASON('AOTS 4314302')
  IF TODAY('2018/04/23') THEN DO
  RUN TODAY
  DELAYSUB 22:30
  ENDDO
ENDJOB
 
JOB OPDSEOPG.PDSE
  RUN 2013/06/15
  DELAYSUB 01.20 TOMORROW
  CCCHK RC(0:4) OK
ENDJOB
 
JOB OPDSEBPG.PDSE
  RUN 2013/06/15
  DELAYSUB 01.21 TOMORROW
  CCCHK RC(0:4) OK
ENDJOB
 
JOB VOCIDCAM.AOTS
   RUN 2014/11/27
   DELAYSUB 05.00 TOMORROW
ENDJOB
 
JOB VODB2GRB HOLD REASON ('3239657')
  RUN 2015/11/24
  ENDJOB
 
JOB OSSMX2X8
  RUN 2015/12/29
  DELAYSUB 00:15 TOMORROW
  RELEASE OSSMX4X8
  CCCHK RC(1:4095) FAIL
  ENDJOB
 
JOB OSSMX4X8
  RUN 2015/12/29
  RELEASE OTAMX1X8
  CCCHK RC(1:4095) FAIL
  ENDJOB
 
JOB OTAMX1X8
  RUN 2015/12/29
  CCCHK RC(1:4095) FAIL
  ENDJOB
 
/*JOB OTAMX108
/*RUN 1ST WORKDAY OF JAN
/*DELAYSUB 09.00
/*LATESUB 09.30
/*POSTREQ ADD(OSSMX208)
/*ENDJOB
 
JOB OTAMX108.ONETIME
  RUN 2017/02/02
  DELAYSUB 09.00
  LATESUB 09.30
  ENDJOB
 
/*JOB OSSMX208
/*POSTREQ ADD(OSSMX408)
/*ENDJOB
 
/*JOB OSSMX408
/*ENDJOB
 
JOB JMCAPAU8
  RUN LAST DAY OF JAN JUL LESS 1 DAY    /* REGARDING CR#3486269 */
  DELAYSUB 03.00
  NOTWITH (JARM0148)
ENDJOB
 
JOB JMCAPDD8
  RUN LAST DAY OF JAN JUL LESS 1 DAY    /* REGARDING CR#3486269 */
  DELAYSUB 03.00
  NOTWITH (JARM0138)
ENDJOB
 
JOB JMCAPIM8
  RUN LAST DAY OF JAN JUL LESS 1 DAY    /* REGARDING CR#3486269 */
  DELAYSUB 03.00
  NOTWITH (JARM0128)
ENDJOB
 
JOB JMCAPLR8
  RUN LAST DAY OF JAN JUL LESS 1 DAY    /* REGARDING CR#3486269 */
  DELAYSUB 03.00
  NOTWITH (JARM0118)
ENDJOB
 
/**********************************************************************/
/* JOB FOR RACF METRICS - JOE GREEN REQUEST - CHG000004469707         */
/**********************************************************************/
 
JOB VORACFWC
  RUN SUN
  DELAYSUB 06.00 TOMORROW
  CCCHK RC(1:4095) FAIL
  ENDJOB
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 08:29 TOMORROW
ENDJOB
 
