/**********************************************************************
/*04/25/20 JA312G CR#5602902 - DUE TO MOKA WFA RELEASE 9.6
/*04/12/20 BM784K CR#5735619 - DUE TO DASD WORK STORAGE
/*                             UPD ON NOTAPE DATE FOR STAWFACC EXTERNAL
/*                             STAVOOQ2 STAVOBM2.NOTAPE EXTERNAL
/*                             STAVOOQ2.NOTAPE
/*10/13/19 MR585Q CR#5449168 - DUE TO DASD WORK STORAGE
/*                             UPD ON NOTAPE DATE FOR STAWFACC EXTERNAL
/*                             STAVOOQ2 STAVOBM2.NOTAPE EXTERNAL
/*                             STAVOOQ2.NOTAPE
/*05/31/19 BM784K CR#4880427 - DUE TO MOKA WFA RELEASE 9.5
/*10/14/18 MV8881 CR#4586988 - DUE TO DASD WORK STORAGE
/*                             UPD ON NOTAPE DATE FOR STAWFACC EXTERNAL
/*                             STAVOOQ2 STAVOBM2.NOTAPE EXTERNAL
/*                             STAVOOQ2.NOTAPE
/*09/12/18 MV8881 CR#4537338 - SHD JOQR0208 + UPD OOQR0218
/*05/05/18 BM425J CR#4255552 - DUE TO WFA RELEASE 9.4
/*         UPDATE WFACREL VARIABLES
/*04/25/18 BM425J CR#4328385 - STOP THE SCHEDULING OF OQS JOBS
/*10/14/17 BM425J CR#4085489 - DUE TO DASD WORK STORAGE
/*01/27/17 BM425J CR#3749905 - REM FTPO4FA2
/*01/27/17 BM425J CR#3719477 - DUE TO WFA RELEASE 9.3
/*         UPDATE WFACREL VARIABLES
/*10/09/16 BM425J CR#3587252 - DUE TO DASD WORK STORAGE
/*07/29/16 BM425J CR#3501072 - DUE TO MOKA WFA RELEASE 9.2.0.1
/*04/09/16 BM425J CR#3373381 - DUE TO Z13 HARDWARE REFRESH UPGRADE
/*04/02/16 BM425J CR#3273745 - DUE TO WFA RELEASE 9.2
/*         UPDATE WFACREL VARIABLES
/*11/27/15 JA312G CR#3242036 -  STOP SCHD JOB FTPO1FD1 WFAC:SL02:FC00
/*07/31/15 RX4626 CR#2972517 - DUE TO WFA RELEASE 9.1.0.1
/*         UPDATE WFACREL VARIABLES
/*06/11/15 RX4626 CR#3003407 - REMOVE JOBS OOQR04NM & FFTPO4NM
/*05/13/15 RX4626 CR#2952862 - STOP SCHD JOBS FTPO1B82 & B84
/*         IF DAYS_FROM('MAY 13, 2015') GT 0 THEN NORUN TODAY
/*03/24/15 KL1439 CR#2890686 - REM FTPO1C82, 1I81, 1Z81
/*03/24/15 KL1439 CR#2890686 - REM FTPO1C82, 1I81, 1Z81
/*02/13/15 KL1439 CR#2777260 - DUE TO WFA RELEASE 9.1
/*         UPDATE WFACREL & RELEASE VARIABLES
/**********************************************************************
/*10/12/14 KL1439 CR#2669182 - REVISE FOR DASD STORAGE #2632423
/*                             UPD NOTAPE NTPTIME VARIABLE
/*09/05/14 KL1439 CR#2539404 - DUE TO WFA RELEASE 9.0
/*  UPD WFACREL VARIABLE RSCHD OOQR01Z8.2300
/*  ADD IF TODAY... DELAYSUB 23:45 TO STAVOOQ2
/*06/06/14 AM6423 CR#2417475 - DUE TO WFA RELEASE 8.901
/*  UPD WFACREL VARIABLE RSCHD OOQR01Z8.2300
/*  ADD IF TODAY... DELAYSUB 23:45 TO STAVOOQ2
/*02/22/14 AM6423 CR#2313790 - DUE TO ELIMINATION OF TUE IC WINDOW
/*  RMVD IF TODAY('TUESDAY LESS 1 DAY') FROM STAVOOQ2 OOQR04LS.0030
/*  RMVD TUE FROM STAWFACC EXTERNAL
/*  RMVD SATURDAY DELAYSUB FROM STAYXOQ2 & ADD FOLLOWING
/*  IF TODAY('SAT LESS 1 DAY') THEN DO RELDELAY 5
/*  IF TODAY('SUN LESS 1 DAY') THEN DO DELAYSUB 04:35 TOMORROW
/*02/07/14 AM6423 CR#2250091 - DUE TO MOKA WFA RELEASE 8.9
/*  UPD WFACREL VARIABLE RSCHD OOQR01Z8.2300
/*  ADD IF TODAY... DELAYSUB 23:45 TO STAVOOQ2
/*  RMVD FTPO4FA1.0230 - JOB TURNED OFF FEB 11 2013
/**********************************************************************
 
APPL WFACOQS
TAG '20CA4/WFAC'                            /* NEW TAG CR# 563577 */
JCLLIB 'EPAS2SC.EPAS.NSS.JCLLIB'
COPYJCL 'WFACC.ESP.EPASNSS.SL02.COPYJCL'
TEMPLIB 'WFACC.ESP.EPASNSS.SL02.TEMPLIB'
  IF ESPAPSUB# > 1 THEN DO
    TEMPLIB 'WFACC.ESP.EPASNSS.SL02.COPYJCL' JOBNAME
  ENDDO
 
OPTIONS RESTARTSTEP
OPTIONS NOINHERIT
ENCPARM PREDICT NOTCAT2 (NO)
ENCPARM PREDICT DUPNAME (NO)
ENCPARM PREDICT PROG (IDCAMS)
ENCPARM PREDICT DSNOTFOUND (NO)
ENCPARM PREDICT SECURITY (NO)
ENCPARM PREDICT SPACE (NO)
ENCPARM CLEANUP INITIAL (YES)
 
NOTIFY FAIL ALERT(V315)
CCCHK RC(1:4095) FAIL
 
/*--------------------------------------------------------------------*/
/* CONTROL DATES FOR RELEASES, EXTENDED DOWNTIME, ETC.                */
/*--------------------------------------------------------------------*/
 
/* WFACREL  = UPDATE WITH SAT DATE EVEN IF RELEASE START DATE IS FRIDAY
/* NOTAPE   = UPDATE WITH ACTUAL DATE OF NOTAPE (STORAGE WORK)
/*            UPDATE THE NTPTIME SYMBOLIC ALSO
/* HARDWARE = UPDATE WITH SATURDAY (ACTUAL REFRESH DATE)
/* NTPTIME  = UPDATE W/TIME OF NO TAPE PROCESSING END + 5 MIN.
 
/*--------------------------------------------------------------------*/
 
    WFACREL  = '20/04/24'
    NOTAPE   = '20/04/12'
    HARDWARE = '16/04/09'
    NTPTIME  = '06:05'
 
/*--------------------------------------------------------------------*/
 
JOB KEEPOPEN LINK
    RUN ANY
    DELAYSUB 08:29 TOMORROW
ENDJOB
 
/*----------------------------------------------------------*/
/* DAY  OQS                                                 */
/*----------------------------------------------------------*/
 
/*-------------------------------------------------*/
/*   LOC STATUS REPORT FOR INSTALLATION ADMIN      */
/*      RUNS 4X A DAY WEEKDAYS                     */
/*-------------------------------------------------*/
 
JOB OOQR11C8.1000
    RUN WEEKDAYS
    DELAYSUB 10:00
ENDJOB
 
JOB OQSBKUP8.1130
    RUN SUN
    DELAYSUB 11:30
ENDJOB
 
JOB OOQR01Z8.1130
    RUN DAILY
    DELAYSUB 11:30
ENDJOB
 
JOB OOQR11D8.1210
    RUN WEEKDAYS
    DELAYSUB 12:10
    CCCHK STEP(STEP08) RC(0:04) OK
    RELEASE (FTPO1D81.1210 FTPO1D82.1210)
ENDJOB
 
JOB FTPO1D81.1210
    RUN WEEKDAYS
ENDJOB
 
JOB FTPO1D82.1210
    RUN WEEKDAYS
ENDJOB
 
JOB OOQR01I8.1230
    RUN WEEKDAYS
    DELAYSUB 12:30
ENDJOB
 
JOB OOQR11C8.1400
    RUN WEEKDAYS
    DELAYSUB 14:00
ENDJOB
 
JOB OOQR01Z8.1530
    RUN DAILY
    DELAYSUB 15:30
ENDJOB
 
JOB OOQR11C8.1600
    RUN WEEKDAYS
    DELAYSUB 16:00
ENDJOB
 
JOB OOQR4FQC.1600
    RUN SUN
    DELAYSUB 16:00
    RELEASE FTPOFQC1.1600
ENDJOB
 
JOB FTPOFQC1.1600
    RUN SUN
    RELEASE NDM04FQ1.1600
ENDJOB
 
JOB NDM04FQ1.1600
    RUN SUN
ENDJOB
 
JOB OOQR4WCC.1630
    RUN SUN
    DELAYSUB 16:30
    RELEASE FTPOWCC1.1630
ENDJOB
 
JOB FTPOWCC1.1630
    RUN SUN
    RELEASE NDM04WC1.1630
ENDJOB
 
JOB NDM04WC1.1630
    RUN SUN
    CCCHK RC(0:4) OK
ENDJOB
 
JOB OOQR4WSC.1700
    RUN SUN
    DELAYSUB 17:00
    RELEASE FTPOWSC1.1700
ENDJOB
 
JOB FTPOWSC1.1700
    RUN SUN
    RELEASE NDM04WS1.1700
ENDJOB
 
JOB NDM04WS1.1700
    RUN SUN
    CCCHK RC(0:4) OK
ENDJOB
 
JOB OOQR01FD.1715
    RUN WEEKDAYS
    DELAYSUB 17:15
    RELEASE (FTPO1FD1.1715)
ENDJOB
 
JOB FTPO1FD1.1715
/*  RUN WEEKDAYS
ENDJOB
 
JOB OOQR0408.1730
    RUN WEEKDAYS
    DELAYSUB 17:30
    CCCHK RC(12) OK
ENDJOB
 
JOB OOQR1BM8.1745
    RUN LAST DAY OF MONTH
    DELAYSUB 17:45
ENDJOB
 
JOB OOQR1M58.1745
    RUN 1ST DAY OF MONTH
    DELAYSUB 17:45
    RELEASE (FTPOM581.1745 OOQR1M68.1745)
ENDJOB
 
JOB FTPOM581.1745
    RUN 1ST DAY OF MONTH
ENDJOB
 
JOB OOQR1M68.1745
    RUN 1ST DAY OF MONTH
    RELEASE FTPOM681.1745
ENDJOB
 
JOB FTPOM681.1745
    RUN 1ST DAY OF MONTH
ENDJOB
 
JOB OOQR04J8.1800
    RUN DAILY
    DELAYSUB 18:00
    IF TODAY('!HARDWARE') THEN DELAYSUB 17:30
    RELEASE (OOQR04B8.1815 FTPO4J82.1800 +
             OOQR01D8.2000)
    CCCHK RC(4) OK
    CCCHK RC(12) OK
ENDJOB
 
JOB OOQR04B8.1815
    RUN DAILY
    DELAYSUB 18:15
    IF TODAY('!HARDWARE') THEN DELAYSUB 17:30
    CCCHK RC(12) OK
ENDJOB
 
JOB FTPO4J82.1800
    RUN DAILY
ENDJOB
 
JOB OOQR01D8.2000
    RUN DAILY
    DELAYSUB 20:00
    IF TODAY('!HARDWARE') THEN DELAYSUB 17:30
    CCCHK RC(12) OK
ENDJOB
 
JOB OOQR01C8.1800
    RUN WEEKDAYS
    DELAYSUB 18:00
ENDJOB
 
JOB OOQR04AM.1800
    RUN DAILY
    DELAYSUB 18:00
    IF TODAY('!HARDWARE') THEN DELAYSUB 17:30
    RELEASE (NDMO04AM.1800 OOQR04FN.1800)
ENDJOB
 
JOB NDMO04AM.1800
    RUN DAILY
ENDJOB
 
JOB OOQR04FN.1800
    RUN DAILY
    RELEASE FTPO4FNC.1800
    CCCHK RC(0:4) OK
ENDJOB
 
JOB FTPO4FNC.1800
    RUN DAILY
ENDJOB
 
JOB OOQCPEA8.1800
/*  RUN 8TH DAY OF MONTH
    DELAYSUB 18:00
    RELEASE OOQCPEK8.1800
ENDJOB
 
JOB OOQCPEK8.1800
/*  RUN 8TH DAY OF MONTH
    RELEASE OOQCPEM8.1800
ENDJOB
 
JOB OOQCPEM8.1800
/*  RUN 8TH DAY OF MONTH
    RELEASE OOQCPEO8.1800
ENDJOB
 
JOB OOQCPEO8.1800
/*  RUN 8TH DAY OF MONTH
ENDJOB
 
JOB OOQR1M38.1815
    RUN 1ST DAY OF MONTH
    DELAYSUB 18:15
ENDJOB
 
JOB OOQRDDS1.1830
    RUN DAILY
    DELAYSUB 18:30
    IF TODAY('!HARDWARE') THEN DELAYSUB 17:30
    RELEASE NDMODDS1.1830
ENDJOB
 
JOB NDMODDS1.1830
    RUN DAILY
ENDJOB
 
JOB OOQR04A1.LAST
    RUN LAST DAY OF MONTH
    DELAYSUB 18:00
    RELEASE NDMOQ4A1.LAST
ENDJOB
 
JOB NDMOQ4A1.LAST
    RUN LAST DAY OF MONTH
ENDJOB
 
JOB OOQR04A2.LAST
    RUN LAST DAY OF MONTH
    DELAYSUB 18:00
    RELEASE NDMOQ4A2.LAST
ENDJOB
 
JOB NDMOQ4A2.LAST
    RUN LAST DAY OF MONTH
ENDJOB
 
JOB OOQR04A3.LAST
    RUN LAST DAY OF MONTH
    DELAYSUB 18:00
    RELEASE NDMOQ4A3.LAST
ENDJOB
 
JOB NDMOQ4A3.LAST
    RUN LAST DAY OF MONTH
ENDJOB
 
JOB OOQR04A4.LAST
    RUN LAST DAY OF MONTH
    DELAYSUB 18:00
    RELEASE (OOQR04A5.LAST NDMOQ4A4.LAST)
ENDJOB
 
JOB OOQR04A5.LAST
    RUN LAST DAY OF MONTH
    RELEASE (OOQR04A6.LAST NDMOQ4A5.LAST)
ENDJOB
 
JOB NDMOQ4A4.LAST
    RUN LAST DAY OF MONTH
ENDJOB
 
JOB NDMOQ4A5.LAST
    RUN LAST DAY OF MONTH
ENDJOB
 
JOB OOQR04A6.LAST
    RUN LAST DAY OF MONTH
    RELEASE (NDMOQ4A6.LAST)
ENDJOB
 
JOB NDMOQ4A6.LAST
    RUN LAST DAY OF MONTH
ENDJOB
 
JOB OOQR2M28.1830
    RUN LAST DAY OF MONTH
    DELAYSUB 18:30
    RELEASE (NDMO2M21.1830 NDMO2M48.1830)
ENDJOB
 
JOB NDMO2M21.1830
    RUN LAST DAY OF MONTH
ENDJOB
 
JOB OOQR2M38.1830
    RUN LAST DAY OF MONTH
    DELAYSUB 18:30
    RELEASE (NDMO2M31.1830 NDMO2M48.1830)
ENDJOB
 
JOB NDMO2M31.1830
    RUN LAST DAY OF MONTH
ENDJOB
 
JOB OOQR2M48.1830
    RUN LAST DAY OF MONTH
    DELAYSUB 18:30
    RELEASE (NDMO2M41.1830 NDMO2M48.1830)
ENDJOB
 
JOB NDMO2M41.1830
    RUN LAST DAY OF MONTH
    RELEASE OOQR04HA.1830
ENDJOB
 
JOB OOQR04HA.1830
    RUN LAST DAY OF MONTH
    RELEASE NDM04LHA.1830
ENDJOB
 
JOB NDM04LHA.1830
    RUN LAST DAY OF MONTH
    RELEASE OOQR04HB.1830
ENDJOB
 
JOB OOQR04HB.1830
    RUN LAST DAY OF MONTH
    RELEASE NDM04LHB.1830
ENDJOB
 
JOB NDM04LHB.1830
    RUN LAST DAY OF MONTH
ENDJOB
 
JOB OOQR2M58.1830
    RUN LAST DAY OF MONTH
    DELAYSUB 18:30
    RELEASE (NDMO2M51.1830 NDMO2M48.1830)
ENDJOB
 
JOB NDMO2M51.1830
    RUN LAST DAY OF MONTH
ENDJOB
 
JOB OOQR1M08.1830
    RUN 1ST DAY OF MONTH
    DELAYSUB 18:30
ENDJOB
 
JOB OOQR1M98.1830
    RUN 2ND DAY OF MONTH
    DELAYSUB 18:30
    RELEASE NDMO1M98.1830
ENDJOB
 
JOB NDMO1M98.1830
    RUN 2ND DAY OF MONTH
ENDJOB
 
JOB OOQR0218.2000
    RUN LAST DAY OF MAR JUN SEP DEC
    DELAYSUB 20:00
    IF TODAY('!HARDWARE') THEN DELAYSUB 17:30
ENDJOB
 
JOB OARM0108 EXTERNAL
    RUN 1ST AND 3RD SAT OF MONTH
    NORUN 2007/04/21
    DELAYSUB 18:50
    RELEASE OOQR1W98.1900
ENDJOB
 
JOB OOQR1W98.1900
    RUN 1ST AND 3RD SATURDAY OF MONTH
    DELAYSUB 19:00
ENDJOB
 
JOB OOQR3M58.1900
    RUN 4TH WORKDAY OF MONTH
    DELAYSUB 19:00
    RELEASE NDMO3M58.1900
ENDJOB
 
JOB NDMO3M58.1900
    RUN 4TH WORKDAY OF MONTH
ENDJOB
 
JOB JOQR0208
  RUN LAST DAY OF MAR JUN SEP DEC
  DELAYSUB 20.00
ENDJOB
 
 
/*-------------------------------------------------*/
/*   LOC STATUS REPORT FOR OPEN TROUBLE TCKTS      */
/*      RUNS 6X DAILY                              */
/*-------------------------------------------------*/
 
JOB OOQR01Z8.1900
    RUN DAILY
    DELAYSUB 19:00
    IF TODAY('!HARDWARE') THEN DELAYSUB 17:30
ENDJOB
 
JOB OOQR2W08.1935
    RUN SAT
    DELAYSUB 19:35
    IF TODAY('!HARDWARE') THEN DELAYSUB 17:30
    RELEASE FTPOW081.1935
    CCCHK RC(12) OK
ENDJOB
 
JOB FTPOW081.1935
    RUN SAT
ENDJOB
 
JOB OOQR04FC.2000
    RUN TUE THU SAT
    DELAYSUB 20:00
    IF TODAY('!HARDWARE') THEN DELAYSUB 17:30
    CCCHK RC(12) OK
ENDJOB
 
JOB OOQR01FD.2015
    RUN WEEKDAYS
    DELAYSUB 20:15
    RELEASE (FTPO1FD1.2015)
ENDJOB
 
JOB FTPO1FD1.2015
/*  RUN WEEKDAYS
ENDJOB
 
JOB OOQONAA8.2100
/*  RUN 8TH DAY OF MONTH
    DELAYSUB 21:00
    RELEASE OOQONAK8.2100
    CCCHK RC(12) OK
ENDJOB
 
JOB OOQONAK8.2100
/*  RUN 8TH DAY OF MONTH
    RELEASE OOQONAM8.2100
    CCCHK RC(12) OK
ENDJOB
 
JOB OOQONAM8.2100
/*  RUN 8TH DAY OF MONTH
    RELEASE OOQONAO8.2100
    CCCHK RC(12) OK
ENDJOB
 
JOB OOQONAO8.2100
/*  RUN 8TH DAY OF MONTH
    CCCHK RC(12) OK
ENDJOB
 
JOB OOQR04H8.2130
    RUN DAILY
    DELAYSUB 21:30
    IF TODAY('!HARDWARE') THEN DELAYSUB 17:30
ENDJOB
 
JOB OOQR01Z8.2300
    RUN DAILY
    NORUN !HARDWARE
    DELAYSUB 23:00
    IF TODAY('!WFACREL LESS 1 DAY') THEN DO
    DELAYSUB 21:40
    ENDDO
ENDJOB
 
JOB STAWFACC EXTERNAL
    RUN SUN SAT LESS 1 DAY
    NORUN !WFACREL LESS 1 DAY
    NORUN !NOTAPE LESS 1 DAY
    RELEASE STAVOOQ2
ENDJOB
 
JOB STAVOBM2.AFTRLSE EXTERNAL
    RUN !WFACREL LESS 1 DAY
    RELEASE STAVOOQ2
ENDJOB
 
 
JOB STAVOOQ2
    RUN DAILY
    NORUN !NOTAPE LESS 1 DAY
    IF TODAY('MON TUE WED THU FRI LESS 1 DAY') THEN DO
    DELAYSUB 00:05 TOMORROW
    ENDDO
    IF TODAY('SAT LESS 1 DAY') THEN DO
    RELDELAY 5
    ENDDO
    IF TODAY('SUN LESS 1 DAY') THEN DO
    DELAYSUB 04:35 TOMORROW
    ENDDO
    IF TODAY('!HARDWARE') THEN DO
    DELAYSUB 07:00 TOMORROW
    ENDDO
    SEND 'STRTOOQS LINK HAS STARTED POST-WINDOW OQS' USER(WFAOQSC)
    RELEASE (OOQR01B8.0230 OOQR01H8.0300 OOQR01T8.0245  +
             OOQR01FB.0230 OOQR1W48.0230 OOQR04FA.0230  +
             OOQR1BLC.0300 OOQR1M88.0230 OOQRC1BS.0330  +
             OOQR4M18.0230 OOQR01OT.0400 OOQR04LS.0030  +
             OOQR4IAC.0400 OOQR4IAC.1130 OOQR2M98.0400  +
             OOQR01E8.0245 OOQR01Z8.0330 OOQR01I8.0530  +
             OOQR11C8.0430 OOQR01Z8.0730 OOQR01FD.0745  +
             OQSBKUP8.1130 OOQR01MS.0445)
    IF TODAY('!WFACREL LESS 1 DAY') THEN DO
    DELAYSUB 21:45
    ENDDO
ENDJOB
 
JOB STAVOBM2.NOTAPE EXTERNAL
    RUN !NOTAPE LESS 1 DAY
    RELEASE STAVOOQ2.NOTAPE
ENDJOB
 
JOB STAVOOQ2.NOTAPE
    RUN !NOTAPE LESS 1 DAY
    DELAYSUB !NTPTIME TOMORROW
    SEND 'STRTOOQS LINK HAS STARTED POST-WINDOW OQS' USER(WFAOQSC)
    RELEASE (OOQR01B8.0230 OOQR01H8.0300 OOQR01T8.0245  +
             OOQR01FB.0230 OOQR1W48.0230 OOQR04FA.0230  +
             OOQR1BLC.0300 OOQR1M88.0230 OOQRC1BS.0330  +
             OOQR4M18.0230 OOQR01OT.0400 OOQR04LS.0030 +
             OOQR4IAC.0400 OOQR4IAC.1130 OOQR2M98.0400  +
             OOQR01E8.0245 OOQR01Z8.0330 OOQR01I8.0530  +
             OOQR11C8.0430 OOQR01Z8.0730 OOQR01FD.0745  +
             OQSBKUP8.1130 OOQR01MS.0445)
ENDJOB
 
JOB OOQR4M18.0230
    RUN 1ST-7TH DAY OF MONTH LESS 1 DAY
    DELAYSUB 02:30 TOMORROW
    IF TODAY('SUNDAY LESS 1 DAY') THEN DELAYSUB 04:35 TOMORROW
    IF TODAY('SATURDAY LESS 1 DAY') THEN DELAYSUB 05:05 TOMORROW
    RELEASE FTPOM182.0230
ENDJOB
 
JOB FTPOM182.0230
    RUN 1ST-7TH DAY OF MONTH LESS 1 DAY
ENDJOB
 
JOB OOQR04FA.0230
    RUN DAILY
    DELAYSUB 02:30 TOMORROW
    IF TODAY('!HARDWARE') THEN DELAYSUB 07:15 TOMORROW
/*  RELEASE (FTPO4FA2.0230 NDMO01L8.0230)
    RELEASE NDMO01L8.0230
ENDJOB
 
JOB FTPO4FA2.0230
/*  RUN DAILY
ENDJOB
 
JOB NDMO01L8.0230
    RUN DAILY
ENDJOB
 
JOB OOQR01FB.0230
    RUN DAILY
    DELAYSUB 02:30 TOMORROW
    IF TODAY('!HARDWARE') THEN DELAYSUB 07:15 TOMORROW
    RELEASE (OOQR01U8.0230 FTPOFBC2.0230)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB OOQR01U8.0230
    RUN DAILY
    RELEASE (FTPO1U81.0230)
ENDJOB
 
JOB FTPO1FB1.0230
    RUN DAILY
    RELEASE FTPOFBC2.0230   /* ADD TO OOQR01FB 02/13/13 */
    IF DAYS_FROM('FEB 11, 2013') GT 0 THEN NORUN TODAY
ENDJOB
 
JOB FTPOFBC2.0230
    RUN DAILY
ENDJOB
 
 
JOB FTPO1U82.0230
    RUN DAILY
    IF DAYS_FROM('FEB 11, 2013') GT 0 THEN NORUN TODAY
ENDJOB
 
JOB OOQR01B8.0230
    RUN DAILY
    DELAYSUB 02:30 TOMORROW
    IF TODAY('!HARDWARE') THEN DELAYSUB 07:15 TOMORROW
    RELEASE (FTPO1B82.0230 FTPO1B83.0230 FTPO1B84.0230)
ENDJOB
 
JOB FTPO1B82.0230
    RUN DAILY
    IF DAYS_FROM('MAY 13, 2015') GT 0 THEN NORUN TODAY
ENDJOB
 
JOB FTPO1B83.0230
    RUN DAILY
ENDJOB
 
JOB FTPO1B84.0230
    RUN DAILY
    IF DAYS_FROM('MAY 13, 2015') GT 0 THEN NORUN TODAY
ENDJOB
 
JOB OOQR1W48.0230
    RUN SAT LESS 1 DAY
    DELAYSUB 02:30 TOMORROW
    CCCHK RC(12) OK
ENDJOB
 
JOB OOQR1M88.0230
    RUN 2ND DAY OF MONTH LESS 1 DAY
    DELAYSUB 02:30 TOMORROW
    RELEASE NDMOM881.0230
ENDJOB
 
JOB NDMOM881.0230
    RUN 2ND DAY OF MONTH LESS 1 DAY
ENDJOB
 
JOB OOQR01E8.0245
    RUN WEEKDAYS LESS 1 DAY
    DELAYSUB 02:45 TOMORROW
    RELEASE (FTPO1OT5.0245 OOQR01E9.0245)
    CCCHK RC(0:4) OK
ENDJOB
 
 
JOB OOQR01E9.0245
    RUN 1ST 2ND 3RD 4TH WORKDAY OF MONTH LESS 1 DAY
    DELAYSUB 02:45 TOMORROW
    RELEASE (FTPO1OT6.0245)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB OOQR01T8.0245
    RUN WEEKDAYS LESS 1 DAY
    DELAYSUB 02:45 TOMORROW
ENDJOB
 
JOB OOQR01H8.0300
    RUN WEEKDAYS LESS 1 DAY
    DELAYSUB 03:00 TOMORROW
    CCCHK RC(12) OK
ENDJOB
 
JOB OOQR1BLC.0300
    RUN WEEKDAYS LESS 1 DAY
    DELAYSUB 03:00 TOMORROW
    RELEASE FTPO1BL2.0300
    CCCHK RC(12) OK
ENDJOB
 
JOB FTPO1BL2.0300
    RUN WEEKDAYS LESS 1 DAY
ENDJOB
 
JOB OOQRC1BS.0330
    RUN DAILY
    DELAYSUB 03:30 TOMORROW
    IF TODAY('!HARDWARE') THEN DELAYSUB 07:15 TOMORROW
    RELEASE FTPO1BA1.0330
ENDJOB
 
JOB FTPO1BA1.0330
    RUN DAILY
ENDJOB
 
JOB OOQR01Z8.0330
    RUN DAILY
    DELAYSUB 03:30 TOMORROW
    IF TODAY('!HARDWARE') THEN DELAYSUB 07:15 TOMORROW
ENDJOB
 
JOB OOQR2M98.0400
    RUN 1ST 2ND 3RD 4TH 5TH WORKDAY OF MONTH LESS 1 DAY
    DELAYSUB 04:00 TOMORROW
    RELEASE FTPOM982.0400
ENDJOB
 
JOB FTPOM982.0400
    RUN 1ST 2ND 3RD 4TH 5TH WORKDAY OF MONTH LESS 1 DAY
ENDJOB
 
JOB OOQR01OT.0400
    RUN DAILY
    DELAYSUB 04:00 TOMORROW
    IF TODAY('!HARDWARE') THEN DELAYSUB 07:15 TOMORROW
    RELEASE (FTPO1OT3.0400  FTPOOTC1.0400 OOQR01TR.0400)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB FTPO1OT1.0400
    RUN DAILY
    IF DAYS_FROM('FEB 11, 2013') GT 0 THEN NORUN TODAY
ENDJOB
 
JOB FTPO1OT3.0400
    RUN DAILY
    CCCHK RC(0:4) OK
ENDJOB
 
JOB FTPOOTC1.0400
    RUN DAILY
ENDJOB
 
JOB OOQR01TR.0400
    RUN DAILY
ENDJOB
 
JOB OOQR4IAC.0400
    RUN DAILY
    DELAYSUB 04:00 TOMORROW
    IF TODAY('!HARDWARE') THEN DELAYSUB 07:15 TOMORROW
    RELEASE (FTPO4IAC.0400 FTPO4IA2.0400 FTPO4IA3.0400)
    CCCHK RC(0:4) OK
ENDJOB
 
JOB FTPO4IAC.0400
    RUN DAILY
ENDJOB
 
JOB FTPO4IA2.0400
    RUN DAILY
    IF DAYS_FROM('MARCH 29, 2013') GT 0 THEN NORUN TODAY
ENDJOB
 
JOB FTPO4IA3.0400
    RUN DAILY
    CCCHK RC(0:4) OK
    IF DAYS_FROM('MARCH 29, 2013') GT 0 THEN NORUN TODAY
ENDJOB
 
JOB OOQR11C8.0430
    RUN WEEKDAYS LESS 1 DAY
    DELAYSUB 04:30 TOMORROW
ENDJOB
 
JOB OOQR01MS.0445
    RUN DAILY
    DELAYSUB 04:45 TOMORROW
    RELEASE FTPOFMSD.0445
    IF DAYS_FROM('MAY 17, 2014') GT 0 THEN NORUN TODAY
ENDJOB
 
JOB FTPOFMSD.0445
    RUN DAILY
    IF DAYS_FROM('MAY 17, 2014') GT 0 THEN NORUN TODAY
ENDJOB
 
JOB OOQR01I8.0530
    RUN WEEKDAYS LESS 1 DAY
    DELAYSUB 05:30 TOMORROW
ENDJOB
 
JOB OOQR01Z8.0730
    RUN DAILY
    DELAYSUB 07:30 TOMORROW
ENDJOB
 
JOB OOQR01FD.0745
    RUN TUE WED THU FRI LESS 1 DAY
    DELAYSUB 07:45 TOMORROW
    RELEASE FTPO1FD1.0745
ENDJOB
 
JOB FTPO1FD1.0745
/*  RUN TUE WED THU FRI LESS 1 DAY
ENDJOB
 
JOB OOQR04SC.2300
    RUN SUN
    DELAYSUB 23:00
    RELEASE FTP04SC1.2300
    IF TODAY('LAST DAY OF MONTH') THEN NORUN TODAY
ENDJOB
 
JOB FTP04SC1.2300
    RUN SUN
    IF TODAY('LAST DAY OF MONTH') THEN NORUN TODAY
ENDJOB
 
JOB OOQR04SC.2100
    RUN LAST DAY OF MONTH
    DELAYSUB 21:00
    RELEASE FTP04EOM.2100
ENDJOB
 
JOB FTP04EOM.2100
    RUN LAST DAY OF MONTH
ENDJOB
 
JOB OOQR04LS.0030
   RUN DAILY
   DELAYSUB 00:30 TOMORROW
   IF TODAY('SUNDAY LESS 1 DAY') THEN DO
   DELAYSUB 04:35 TOMORROW
   ENDDO
   IF TODAY('SATURDAY LESS 1 DAY') THEN DO
   DELAYSUB 05:05 TOMORROW
   ENDDO
   IF TODAY('!HARDWARE') THEN DELAYSUB 07:15 TOMORROW
   RELEASE NDM04LS1.0030
ENDJOB
 
JOB NDM04LS1.0030
   RUN DAILY
   RELEASE NDM04LS2.0030
ENDJOB
 
JOB NDM04LS2.0030
   RUN DAILY
   RELEASE NDM04LS3.0030
ENDJOB
 
JOB NDM04LS3.0030
   RUN DAILY
   RELEASE NDM04LS4.0030
ENDJOB
 
JOB NDM04LS4.0030
   RUN DAILY
   RELEASE NDM04LS5.0030
ENDJOB
 
JOB NDM04LS5.0030
   RUN DAILY
   RELEASE NDM04LS6.0030
ENDJOB
 
JOB NDM04LS6.0030
   RUN DAILY
ENDJOB
 
JOB OOQM0108.0430
    RUN 2012/01/26
    AFTER STAVOOQ2
    DELAYSUB 04:30 TOMORROW
ENDJOB
