/*********************************************************************/
/* 10/31/08 JJ1727 CREATED                                 CR# 1765888*/
/*09/13/13 SS1364 CHG000002046461 SCHED FOR IMC0 IMS 12.1 INSTALL
/*                                REF APPL CR#2059113 & IMC0 CR#2021163
/*08/27/14 SS1364 REMOVE OBSOLETE EPAS SAAOPR* RELATED STATEMENTS    */
/*********************************************************************/
/*        STEP END MONITOR PROCEDURE FOR TIRKS MQ ROUTER JOBS        */
/*********************************************************************/
/*                                                                   */
/*********************************************************************/
 
IF !MNJOB   = 'ZRMQ2OUC'    AND +
  !MNAPPL  = 'TIRKS'        AND +
  !ESPADAY = 'WEEKDAY'      AND +
  !ESPATIME GT 06.15.00 AND !ESPATIME LT 23.15.00 THEN DO
   ESP AJ ZRMQ2OUC RESUB APPL(!MNAPPL..!MNAPPLGEN)
   ENDDO
 
IF !MNJOB   = 'ZRMQ2OUC'    AND +
   !MNAPPL  = 'TIRKS'       AND +
   !ESPADAY = 'SATURDAY'    AND +
   !ESPATIME GT 06.15.00 AND !ESPATIME LT 19.45.00 THEN DO
    ESP AJ ZRMQ2OUC RESUB APPL(!MNAPPL..!MNAPPLGEN)
   ENDDO
 
IF !MNJOB   = 'ZRMQ2OUC'    AND +
   !MNAPPL  = 'TIRKS'       AND +
   !ESPADAY = 'SUNDAY'      AND +
   !ESPATIME GT 06.15.00 AND !ESPATIME LT 17.45.00 THEN DO
    ESP AJ ZRMQ2OUC RESUB APPL(!MNAPPL..!MNAPPLGEN)
   ENDDO
 
