 BUILD PSB=WAIMGRB
 BUILD PSB=WAIMGR10
 BUILD PSB=WAIPMGR1
 BUILD PSB=WAIPMGR2
 BUILD PSB=WALMDPA
 BUILD PSB=WALMDP0
 BUILD PSB=WALMGRB
 BUILD PSB=WALMGR10
 BUILD PSB=WALOCTMM
 BUILD PSB=WALPMLAD
 BUILD PSB=WAL30SPA
 BUILD PSB=WAL30SP3
 BUILD PSB=WAL30SP4
 BUILD PSB=WAL30SP5
 BUILD PSB=WAL30ZPA
 BUILD PSB=WAL30ZP3
 BUILD PSB=WAL30ZP4
 BUILD PSB=WAL30ZP5
 BUILD PSB=WFMMDPA
 BUILD PSB=WFMMDP0
 BUILD PSB=WFMMGRB
 BUILD PSB=WFMMGR10
 BUILD PSB=WFMSPRA
 BUILD PSB=WFMSPRB
 BUILD PSB=WFMSPR0
 BUILD PSB=WFMSPR1
 BUILD PSB=WFPMDPA
 BUILD PSB=WFPMDP0
 BUILD PSB=WFPSPRA
 BUILD PSB=WFPSPR0
 BUILD PSB=WPDMDPA
 BUILD PSB=WPDMDP0
 BUILD PSB=WPDMGRB
 BUILD PSB=WPDMGR10
 BUILD PSB=WPDMGR90
 BUILD PSB=WPDSPRA
 BUILD PSB=WPDSPR0
 BUILD PSB=WPDWFI0
 BUILD PSB=WPLBIDR
 BUILD PSB=WPLBSDR
 BUILD PSB=WPLDEL
 BUILD PSB=WPLDEPS
 BUILD PSB=WPLMDPA
 BUILD PSB=WPLMDP0
 BUILD PSB=WPLMGRB
 BUILD PSB=WPLMGR10
 BUILD PSB=WPL00003
 BUILD PSB=WPNCSQL
 BUILD PSB=WPNDNPS
 BUILD PSB=WPNFLOD
 BUILD PSB=WPNFUZZY
 BUILD PSB=WPNIPLV
 BUILD PSB=WPNLOAD
 BUILD PSB=WPNMDPA
 BUILD PSB=WPNMDPB
 BUILD PSB=WPNMDP0
 BUILD PSB=WPNMDP1
 BUILD PSB=WPNMDP2
 BUILD PSB=WPNMD55
 BUILD PSB=WPNMD56
 BUILD PSB=WPNMD57
 BUILD PSB=WPNMGRB
 BUILD PSB=WPNMGR10
 BUILD PSB=WPNMGR90
 BUILD PSB=WPNQRYUP
 BUILD PSB=WPNREMN
 BUILD PSB=WPNRSQL
 BUILD PSB=WPNSPRA
 BUILD PSB=WPNSPRB
 BUILD PSB=WPNSPR0
 BUILD PSB=WPNSPR1
 BUILD PSB=WPNSPR2
 BUILD PSB=WPNWFI0
