//SM8995XX JOB (IPLN,24N6,9999,9999),'BUILD YAD01 ACBLIB',
//            SCHENV=IMC7,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000),HALT=(N),ENQ=(N)
//*********************************************************************
//***   THIS IS AN ACBGEN FOR SWBTJMOS. YOU MUST GEN YOUR DBD'S     ***
//***  AND PSB'S INTO INPLNAP.ACBLIB. AFTER SUCCESSFUL ***
//***  COMPLETION, GO TO L.1.3 AND COPY INPLNAP.ACBLIB INTO
//***  IMC7.ACBLIB                                               ***
//*********************************************************************
//STEP1   EXEC PGM=DFSRRC00,PARM='UPB',REGION=1024K
//STEPLIB   DD DSN=IMIMC7.SDFSRESL,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//KLAGE4C#  DD DUMMY
//SYSABEND  DD DUMMY,DCB=BLKSIZE=80
//COMPCTL   DD DSN=INPLNAP.SYSIN(DFSACBCP),DISP=SHR
//IMS       DD DSN=INPLNAP.RUNTIME.PSBLIB,DISP=SHR
//IMSACB    DD DSN=INPLNAP.ACBLIB,DISP=OLD
//SYSUT3    DD UNIT=SYSDA,SPACE=(80,(150,150))
//SYSUT4    DD UNIT=SYSDA,SPACE=(256,(150,150)),DCB=KEYLEN=8
//SYSIN     DD *
 BUILD PSB=ALL
/*
