//ALOGCREA JOB (IPLN,24N6,10,10),'CREATE AP ALOG',
//       SCHENV=JC00,MSGCLASS=E,REGION=1024K
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//********************************************************************
//*
//*  THIS JOB WILL CREATE THE ALOG DATASETS WHEN LOST AFTER A DISASTER
//*
//********************************************************************
//********************************************************************
//LOGALLOC EXEC  PGM=IEFBR14
//*
//ALOG0 DD  DISP=(,CATLG),DSN=INPLNAP.ALOG.LOG00000,
//  SPACE=(CYL,(150,0)),
//  DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=4096),
//  UNIT=SYSDA
//ALOG1 DD  DISP=(,CATLG),DSN=INPLNAP.ALOG.LOG00001,
//  SPACE=(CYL,(150,0)),
//  DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=4096),
//  UNIT=SYSDA
//ALOG2 DD  DISP=(,CATLG),DSN=INPLNAP.ALOG.LOG00002,
//  SPACE=(CYL,(150,0)),
//  DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=4096),
//  UNIT=SYSDA
//ALOG3 DD  DISP=(,CATLG),DSN=INPLNAP.ALOG.LOG00003,
//  SPACE=(CYL,(150,0)),
//  DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=4096),
//  UNIT=SYSDA
//ALOG4 DD  DISP=(,CATLG),DSN=INPLNAP.ALOG.LOG00004,
//  SPACE=(CYL,(150,0)),
//  DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=4096),
//  UNIT=SYSDA
//ALOG5 DD  DISP=(,CATLG),DSN=INPLNAP.ALOG.LOG00005,
//  SPACE=(CYL,(150,0)),
//  DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=4096),
//  UNIT=SYSDA
//ALOG6 DD  DISP=(,CATLG),DSN=INPLNAP.ALOG.LOG00006,
//  SPACE=(CYL,(150,0)),
//  DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=4096),
//  UNIT=SYSDA
//ALOG7 DD  DISP=(,CATLG),DSN=INPLNAP.ALOG.LOG00007,
//  SPACE=(CYL,(150,0)),
//  DCB=(DSORG=PS,RECFM=FB,LRECL=4096,BLKSIZE=4096),
//  UNIT=SYSDA
