//ALTWAD37 JOB (IPLN,24P2,9999,9999),'ALTER WAD03 DBC7',
//           SCHENV=DBC7,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*
//EXEC     EXEC PGM=HAA$DMMN,REGION=0M,DYNAMNBR=1000
//STEPLIB  DD   DISP=SHR,DSN=SUPT.DB2.IBM.LOAD
//         DD   DISP=SHR,DSN=SUPT.DB2.IBM.LOAD
//DB2PARMS DD   DISP=SHR,DSN=SUPT.DB2.IBM.CONTROL
//SYSABEND DD   SYSOUT=*
//*
//HADMPARM DD   *
 DB2SSID(DBC7)
 PLANNAME(HAAPLN2 )
 MAXMOVERS(05)
 MOVEDATASET (
 SOURCEDSN INPLNAP.DSNDBC.WAD03.WAS0305.I0001.A001
 TARGETSTOGROUP WAG03
 TARGETQTY KILOBYTES
 TARGETPQTY 00623700
 TARGETSQTY 00062370
 )
 MOVEDATASET (
 SOURCEDSN INPLNAP.DSNDBC.WAD03.CLLIATTI.I0001.A001
 INDEXNAME DBC7WAD3.CLLIATTI
 TARGETSTOGROUP WAG03A
 TARGETQTY KILOBYTES
 TARGETPQTY 00062100
 TARGETSQTY 00006210
 )
 MOVEDATASET (
 SOURCEDSN INPLNAP.DSNDBC.WAD03.WCRCLLIR.I0001.A001
 INDEXNAME DBC7WAD3.WC_CLLI_INDX
 TARGETSTOGROUP WAG03
 TARGETQTY KILOBYTES
 TARGETPQTY 00025200
 TARGETSQTY 00002520
 )
/*
