//SM8995NL JOB (IPLN,24P2,9999,9999),'FIXTST1E - SYN ',
//         REGION=0K,NOTIFY=SM8995,
//         MSGCLASS=E,
//         SCHENV=DBC7
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000),HALT=(N),ENQ=(N)
//*
//**********************************************************************
//*
//*
//* CREATE SYN FOR WAD01 WITH WAD04'S TABLES
//*
//**********************************************************************
//* STEP CREATE: CREATE THE MIGRATED OBJECTS
//**********************************************************************
//CREATE EXEC PGM=IKJEFT01,DYNAMNBR=100
//STEPLIB  DD DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//         DD DISP=SHR,DSN=DBC7.REF.SDSNEXIT
//         DD DSN=DBC7.REF.RUNLIB.LOAD,DISP=SHR
//         DD DISP=SHR,DSN=SUPT.DB2.IBM.LOAD
//          DD DSN='DBC7.REF.SDSNLOAD',DISP=SHR
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSTSIN   DD *
 DSN SYSTEM(DBC7)
 RUN  PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DBC7.REF.RUNLIB.LOAD')
 END
//SYSIN     DD *
  SET CURRENT SQLID='DBC7WAD4';
--
  GRANT STATS
    ON DATABASE WAD04 TO WA275B1X;
 COMMIT;
--
