//WNMCOPYA JOB (IPLN,LOC1,9999,9999),'AIT LOAD',
// MSGCLASS=E,NOTIFY=SM8995,REGION=0K,SCHENV=DBC7
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)
// JCLLIB ORDER=('INPLNAP.PROCLIB')
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.R120WORK.SYSIN
//*          TO DATASET: INPLNC.SYSIN
//*************************************************
//IEBCP2 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//FROM     DD  DISP=SHR,DSN=INPLNC.R120WORK.SYSIN
//TO       DD  DISP=SHR,DSN=INPLNAP.SYSIN
//SYSIN DD *
  COPY OUTDD=TO,INDD=((FROM,R))
//**
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.LOCDATA.R12.DBRMLIB.D031219
//*          TO DATASET: INPLNC.DBRM
//*************************************************
//IEBCP3 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//FROM     DD  DISP=SHR,DSN=INPLNC.LOCDATA.R12.DBRMLIB.D031219
//TO       DD  DISP=SHR,DSN=INPLNAP.DBRM
//SYSIN DD *
  COPY OUTDD=TO,INDD=((FROM,R))
//**
//**
//*************************************************
//* COPYING THE DATASET: INPLNC.LOCDATA.R12.PGMLIB.D031219
//*          TO DATASET: INPLNC.LOAD
//*************************************************
//IEBCP4 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//FROM     DD  DISP=SHR,DSN=INPLNC.LOCDATA.R12.PGMLIB.D031219
//TO       DD  DISP=SHR,DSN=INPLNAP.LOAD
//SYSIN DD *
  COPY OUTDD=TO,INDD=((FROM,R))
//**
