//BAEBKUPA JOB (IPLN,LOC1,999,999),'BAEBKUP N/L',
// MSGCLASS=E,NOTIFY=SM8995,REGION=0K,SCHENV=DBC7
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0000)
// JCLLIB ORDER=('INPLNAP.PROCLIB')
//*****************************************************************
//STEP100 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3  DD  UNIT=SYSDA,SPACE=(CYL,(50,50))
//SYSUT4  DD  UNIT=SYSDA,SPACE=(CYL,(50,50))
//IFILE1  DD  DISP=SHR,DSN=INPLNAP.RUNTIME.PGMLIB
//OFILE1  DD  DSN=INPLNAP.BKP.RUNTIME.PGMLIB.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//             VOL=(,RETAIN,,20),UNIT=VTSTAPE,
//            LABEL=(1)
//IFILE2  DD  DISP=SHR,DSN=INPLNAP.RUNTIME.DBRMLIB
//OFILE2  DD  DSN=INPLNAP.BKP.RUNTIME.DBRMLIB.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE1),
//            LABEL=(2)
//IFILE3  DD  DISP=SHR,DSN=INPLNAP.RUNTIME.DB2DDL
//OFILE3  DD  DSN=INPLNAP.BKP.RUNTIME.DB2DDL.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE2),
//            LABEL=(3)
//IFILE4  DD  DISP=SHR,DSN=INPLNAP.RUNTIME.PANELS
//OFILE4  DD  DSN=INPLNAP.BKP.RUNTIME.PANELS.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE3),
//            LABEL=(4)
//IFILE5  DD  DISP=SHR,DSN=INPLNAP.RUNTIME.CLIST
//OFILE5  DD  DSN=INPLNAP.BKP.RUNTIME.CLIST.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE4),
//            LABEL=(5)
//IFILE6  DD  DISP=SHR,DSN=INPLNAP.RUNTIME.CONFIG
//OFILE6  DD  DSN=INPLNAP.BKP.RUNTIME.CONFIG.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE5),
//            LABEL=(6)
//IFILE7  DD  DISP=SHR,DSN=INPLNAP.RUNTIME.PROCLIB
//OFILE7  DD  DSN=INPLNAP.BKP.RUNTIME.PROCLIB.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE6),
//            LABEL=(7)
//IFILE8  DD  DISP=SHR,DSN=INPLNAP.BAEC.PGMLIB
//OFILE8  DD  DSN=INPLNAP.BKP.BAEC.PGMLIB.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE7),
//            LABEL=(8)
//IFILE9  DD  DISP=SHR,DSN=SUPT.ADBUS.BAE$DS$5.PSBLIB
//OFILE9  DD  DSN=INPLNAP.BKP.BAE$DS$5.PGMLIB.OFFP(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=AFF=OFILE1,VOL=(,RETAIN,,20,REF=*.OFILE8),
//            LABEL=(9)
//SYSIN  DD *
   COPY OUTDD=OFILE1,INDD=IFILE1
   COPY OUTDD=OFILE2,INDD=IFILE2
   COPY OUTDD=OFILE3,INDD=IFILE3
   COPY OUTDD=OFILE4,INDD=IFILE4
   COPY OUTDD=OFILE5,INDD=IFILE5
   COPY OUTDD=OFILE6,INDD=IFILE6
   COPY OUTDD=OFILE7,INDD=IFILE7
   COPY OUTDD=OFILE8,INDD=IFILE8
   COPY OUTDD=OFILE9,INDD=IFILE9
//********************************************************************
//STEP01   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNAP.RUNTIME.CONFIG.NDAP,DISP=SHR
//SYSUT2   DD  DSN=INPLNAP.RUNTIME.CONFIG.NDAP.OFFP(+1),
//          DISP=(NEW,CATLG),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,,99),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(01,SL)
//********************************************************************
//STEP02   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNAP.RUNTIME.CONFIG.NDLN,DISP=SHR
//SYSUT2   DD  DSN=INPLNAP.RUNTIME.CONFIG.NDLN.OFFP(+1),
//          DISP=(NEW,CATLG),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP01.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(02,SL)
//********************************************************************
//STEP03   EXEC  PGM=WCSGENER
//SYSIN    DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNAP.RUNTIME.CONFIG.NDPG,DISP=SHR
//SYSUT2   DD  DSN=INPLNAP.RUNTIME.CONFIG.NDPG.OFFP(+1),
//          DISP=(NEW,CATLG),
//          UNIT=VTSTAPE,
//          VOL=(,RETAIN,REF=*.STEP02.SYSUT2),
//          DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//          LABEL=(03,SL)
