//BINDPL7H JOB (IPLN),'INPLANS',
//          MSGCLASS=E,NOTIFY=&SYSUID
//JOBLIB   DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//PACBIND EXEC PGM=IKJEFT01
//STEPLIB  DD  DISP=SHR,DSN=DBC7.REF.SDSNEXIT
//         DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//DBRMLIB  DD  DISP=SHR,DSN=INPLNAP.LOCAL.DBRM
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN  DD DUMMY
//SYSTSIN  DD *
    DSN  SYSTEM(DBC7)
    BIND PLAN(WC28111A)                  -
         PKLIST(INPLANS.*)               -
         OWNER(DBC7WAD4)                 -
         QUALIFIER(DBC7WAD4)             -
         ACT(REP)                        -
         ISO(CS)                         -
         VAL(BIND)                       -
         CURRENTDATA(NO)                 -
         RELEASE(DEALLOCATE)             -
         EXPLAIN(NO)
//
