//BK2REL82 JOB (IPLN,LOC1,9999,9999),'BACKOUT AIT 8.4',
// MSGCLASS=E,NOTIFY=SM8995,REGION=0K,SCHENV=DBC7
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)
// JCLLIB ORDER=('INPLNAP.PROCLIB')
//**********************************************
//IEBCP1 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//FROM     DD  DISP=SHR,DSN=INPLNAP.BKP.DBRM.OFFP.G2535V00
//TO       DD  DISP=SHR,DSN=INPLNAP.DBRM
//SYSIN DD *
  COPY OUTDD=TO,INDD=((FROM,R))
//**
//**********************************************
//IEBCP2 EXEC PGM=IEBCOPY,REGION=4500K
//SYSPRINT DD SYSOUT=*
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(5,25),RLSE)
//FROM     DD  DISP=SHR,DSN=INPLNAP.BKP.LOAD.OFFP.G2535V00
//TO       DD  DISP=SHR,DSN=INPLNAP.LOAD
//SYSIN DD *
  COPY OUTDD=TO,INDD=((FROM,R))
//**
