//IDCME3AE JOB (IPLN,25X6,9,3),'BLDG',                                  00010006
//          MSGCLASS=E                                                  00020053
//IDCAMS1 EXEC PGM=IDCAMS                                               00030000
//SYSPRINT DD SYSOUT=*                                                  00053000
//SYSIN DD *                                                            00060000
 DEFINE GENERATIONDATAGROUP -                                           00194130
        (NAME(INPLNAP.NDMPB.PVI.DEL.TGRP) LIMIT(6))                     00195158
 DEFINE GENERATIONDATAGROUP -                                           00195258
        (NAME(INPLNC.NDMPB.PVI.DEL.TGRP) LIMIT(6))                      00195359
/*                                                                      00210042
