//CLDSSPLT JOB (IPLN,LOC1,99,99),'CLDS EXTRACT SPLIT',
//       SCHENV=DBC5,MSGCLASS=E
//*******************************************************************
//* THIS SHOULD START UPON THE ARRIVAL OF EACH NEW CLDS DUMP DATASET.
//*******************************************************************
//* SORT THE CLDS EXTRACT AND KEEP JUST MO, TX, OK, AR, KS, CT, CA,
//* AND NV.  IN OTHERWORDS WHAT WE'VE CALLED 8-STATE, NOTED BY SWWE
//* SOUTHWEST(SW), WEST(W), AND EAST(E).
//*******************************************************************
//WC971S1S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.NDMPB.CLDS.DUMP(0),DISP=SHR                    00040000
//SORTOUT  DD DSN=INPLNC.NDMPB.CLDS.SWWE(+1),                           00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(500,50),RLSE)                                 00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WC971C1C),DISP=SHR                       00062000
//*******************************************************************
//* SORT THE CLDS EXTRACT AND KEEP JUST IL, IN, MI, WI, AND OH.
//* IN OTHERWORDS WHAT WE'VE CALLED MIDWEST, NOTED BY MW
//*******************************************************************
//WC971S2S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.NDMPB.CLDS.DUMP(0),DISP=SHR                    00040000
//SORTOUT  DD DSN=INPLNAP.NDMPB.CLDS.MW(+1),                            00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(300,30),RLSE)                                 00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WC971C2C),DISP=SHR                       00062000
//*******************************************************************
//* SORT THE CLDS EXTRACT AND KEEP ALL BUT TX, MO, KS, OK, AR, CA,
//* NV, CT, IL, IN, OH, WI, AND MI.  WE WILL CALL THIS NATIONAL/LOCAL
//* AND WILL DESIGNATE THE LAST QUALIFIER OF THE DATASET TO BE NATLOC.
//*******************************************************************
//WC971S3S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.NDMPB.CLDS.DUMP(0),DISP=SHR                    00040000
//SORTOUT  DD DSN=INPLNC.NDMPB.CLDS.NATLOC(+1),                         00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(500,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WC971C3C),DISP=SHR                       00062000
