//WAIJL01A JOB (IPLN,LOC1,9999,9999),'WI050118 COORDS',
//    SCHENV=DBC7,REGION=0K,MSGCLASS=E,NOTIFY=SM8995
//*   RESTART=WAIJL01.STEP03
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0004)
// JCLLIB ORDER=INPLNAP.PROCLIB
//*********************************************************************
//WAIJL01 EXEC WAIJL01      SPECIAL FOR LONG RUNS
//*********************************************************************
//STEP01.DD01     DD DSN=INPLNAP.WI050118.WAUNMSG
//STEP01.DD02     DD DSN=INPLNAP.WI050118.WASUMSG
//STEP01.DD03     DD DSN=INPLNAP.WI050118.WASRMSG
//STEP01.DD13     DD DSN=INPLNAP.WI050118.WAREPORT
//STEP01.DD14     DD DSN=INPLNAP.WI050118.WARESP
//********************************************************************
//STEP02.WAINPUT  DD DSN=INPLNAP.LOCDATA.COORDS.D050121(WI050118),
//        DISP=SHR
//********************************************************************
//STEP02.WAUNMSG  DD DSN=INPLNAP.WI050118.WAUNMSG
//STEP02.WARESP   DD DSN=INPLNAP.WI050118.WARESP
//STEP02.WASUMSG  DD DSN=INPLNAP.WI050118.WASUMSG
//STEP02.WASRMSG  DD DSN=INPLNAP.WI050118.WASRMSG
//STEP05.WNRESP   DD DSN=INPLNAP.WI050118.WARESP
//STEP05.WNREPORT DD DSN=INPLNAP.WI050118.WAREPORT
