//COPYBAEA JOB (IPLN,24NX,9999,9999),'INP YAD01 IC',
//         MSGCLASS=E,SCHENV=DBC7,REGION=0M,
//         NOTIFY=&SYSUID
//*
//ESYLIB   JCLLIB ORDER=(SUPT.DBA.STANDARD.PROCLIB)
//**
//*********************************************************************
//**  JOB DESCRIPTION
//**    INPLANS DB2 IMAGE COPY OF YAD01 DATABASE
//*********************************************************************
//*
//COPY01  EXEC COPY,DB2SYS=DBC7,UID='IC.COPYBAEA'
//TERM.SYSTSIN DD DSN=SUPT.DBA.INPLPY$P.DB2.CNTL(COP0BAEA),
//  DISP=SHR
//*
//COPY.SYSIN DD DSN=SUPT.DBA.INPLPY$P.DB2.CNTL(COP1BAEA),
//  DISP=SHR
//*
//MODIFY.SYSIN DD DSN=SUPT.DBA.INPLPY$P.DB2.CNTL(COP2BAEA),
//  DISP=SHR
