//COPYCLDA JOB (IPLN,24N6,9999,9999),'INP WAD03 IC',
//         MSGCLASS=E,SCHENV=DBC7,REGION=0M,
//         NOTIFY=&SYSUID
//*
//ESYLIB   JCLLIB ORDER=(SUPT.DBA.STANDARD.PROCLIB)
//**
//*********************************************************************
//**  JOB DESCRIPTION
//**    INPLANS DB2 IMAGE COPY OF WAD03 DATABASE
//*********************************************************************
//*
//COPY01  EXEC COPY,DB2SYS=DBC7,UID='IC.COPYCLDA'
//TERM.SYSTSIN DD DSN=SUPT.DBA.INPLPY$P.DB2.CNTL(COP0CLDA),
//  DISP=SHR
//*
//COPY.SYSIN DD DSN=SUPT.DBA.INPLPY$P.DB2.CNTL(COP1CLDA),
//  DISP=SHR
//*
//MODIFY.SYSIN DD DSN=SUPT.DBA.INPLPY$P.DB2.CNTL(COP2CLDA),
//  DISP=SHR
