//COPYLOCA JOB (IPLN,25X6,9999,9999),'FINAL LOC COPY',
//   SCHENV=DBC7,MSGCLASS=E,REGION=1024K
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0000)
//*********************************************************************
//**                                                                 **
//**   DATE: 02/17/1998  TIME: 10:52                                 **
//**   GENERATED JCL FOR IMAGE COPY UTILITY BY SM8995                **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC7
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
 DSN SYSTEM(DBC7)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBEMPS)
 -START    DATABASE (WAD04)  SPACENAM (WALBEMPS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLAAS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLAAS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLACS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLACS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLADS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLADS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLAES)
 -START    DATABASE (WAD04)  SPACENAM (WALBLAES)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLALS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLALS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLAMS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLAMS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLARS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLARS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLBGS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLBGS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLBSS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLBSS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLCAS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLCAS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLCDS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLCDS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLCLS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLCLS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLCMS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLCMS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLCNS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLCNS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLCPS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLCPS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLCRS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLCRS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLCSS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLCSS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLCTS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLCTS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLCUS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLCUS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLDAS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLDAS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLDES)
 -START    DATABASE (WAD04)  SPACENAM (WALBLDES)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLDFS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLDFS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLDIS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLDIS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLDLS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLDLS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLDMS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLDMS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLDPS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLDPS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLDRS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLDRS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLDVS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLDVS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLDYS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLDYS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLEES)
 -START    DATABASE (WAD04)  SPACENAM (WALBLEES)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLEXS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLEXS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLFAS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLFAS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLFDS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLFDS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLFRS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLFRS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLFSS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLFSS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLGDS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLGDS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLGQS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLGQS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLGVS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLGVS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLHCS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLHCS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLHYS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLHYS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLKAS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLKAS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLKDS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLKDS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLLCS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLLCS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLLNS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLLNS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLLPS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLLPS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLLRS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLLRS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLLTS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLLTS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLLUS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLLUS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLLVS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLLVS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLLWS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLLWS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLMKS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLMKS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLMPS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLMPS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLNPS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLNPS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLPAS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLPAS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLPCS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLPCS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLPES)
 -START    DATABASE (WAD04)  SPACENAM (WALBLPES)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLPGS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLPGS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLPIS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLPIS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLPLS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLPLS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLPNS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLPNS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLPSS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLPSS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLPTS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLPTS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLPUS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLPUS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLPZS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLPZS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLRAS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLRAS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLRDS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLRDS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLRSS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLRSS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLSAS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLSAS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLSDS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLSDS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLSGS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLSGS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLSIS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLSIS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLSKS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLSKS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLSLS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLSLS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLSNS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLSNS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLSPS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLSPS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLSSS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLSSS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLSTS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLSTS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLSVS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLSVS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLSWS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLSWS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLTAS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLTAS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLTCS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLTCS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLTDS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLTDS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLTYS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLTYS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLUCS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLUCS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBLWCS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLWCS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALBOPCS)
 -START    DATABASE (WAD04)  SPACENAM (WALBOPCS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALLTRDS)
 -START    DATABASE (WAD04)  SPACENAM (WALLTRDS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALRTRDS)
 -START    DATABASE (WAD04)  SPACENAM (WALRTRDS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALTCMRS)
 -START    DATABASE (WAD04)  SPACENAM (WALTCMRS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WALTCMSS)
 -START    DATABASE (WAD04)  SPACENAM (WALTCMSS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIBMSGS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBMSGS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIBSBLS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSBLS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIBSBMS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSBMS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIBSCDS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSCDS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIBSCNS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSCNS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIBSCPS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSCPS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIBSEQS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSEQS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIBSIDS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSIDS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIBSLKS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSLKS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIBSLOS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSLOS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIBSLTS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSLTS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIBSOSS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSOSS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIBSPSS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSPSS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIBSPTS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSPTS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIBSQCS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSQCS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIBSQGS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSQGS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIBSQJS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSQJS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIBSQMS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSQMS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIBSQPS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSQPS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIBSQVS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSQVS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIBSRMS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSRMS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIBSVCS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSVCS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIBSVES)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSVES)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIBSVFS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSVFS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIMDEFS)
 -START    DATABASE (WAD04)  SPACENAM (WNIMDEFS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIMLOGS)
 -START    DATABASE (WAD04)  SPACENAM (WNIMLOGS)  ACCESS (UT)
 -STOP     DATABASE (WAD04)  SPACENAM (WNIPLANS)
 -START    DATABASE (WAD04)  SPACENAM (WNIPLANS)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD04)  SPACENAM (*)  RESTRICT  LIMIT(*)
//SYSTSIN  DD *
/*
//*********************************************************************
//COPY01   EXEC DSNUPROC,SYSTEM=DBC7,UID='WALBEMPS.IC',
//         UTPROC='',COND=(4,LT)
//SYSUDUMP DD SYSOUT=*
//SYSCPY01 DD DSN=INPLNAP.WAD04.WALBEMPS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,,99),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(01,SL)
//SYSCPY02 DD DSN=INPLNAP.WAD04.WALBLAAS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY01),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(02,SL)
//SYSCPY03 DD DSN=INPLNAP.WAD04.WALBLACS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY02),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(03,SL)
//SYSCPY04 DD DSN=INPLNAP.WAD04.WALBLADS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY03),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(04,SL)
//SYSCPY05 DD DSN=INPLNAP.WAD04.WALBLAES.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY04),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(05,SL)
//SYSCPY06 DD DSN=INPLNAP.WAD04.WALBLALS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY05),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(06,SL)
//SYSCPY07 DD DSN=INPLNAP.WAD04.WALBLAMS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY06),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(07,SL)
//SYSCPY08 DD DSN=INPLNAP.WAD04.WALBLARS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY07),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(08,SL)
//SYSCPY09 DD DSN=INPLNAP.WAD04.WALBLBGS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY08),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(09,SL)
//SYSCPY10 DD DSN=INPLNAP.WAD04.WALBLBSS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY09),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(10,SL)
//SYSCPY11 DD DSN=INPLNAP.WAD04.WALBLCAS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY10),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(11,SL)
//SYSCPY12 DD DSN=INPLNAP.WAD04.WALBLCDS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY11),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(12,SL)
//SYSCPY13 DD DSN=INPLNAP.WAD04.WALBLCLS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY12),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(13,SL)
//SYSCPY14 DD DSN=INPLNAP.WAD04.WALBLCMS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY13),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(14,SL)
//SYSCPY15 DD DSN=INPLNAP.WAD04.WALBLCNS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY14),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(15,SL)
//SYSCPY16 DD DSN=INPLNAP.WAD04.WALBLCPS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY15),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(16,SL)
//SYSCPY17 DD DSN=INPLNAP.WAD04.WALBLCRS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY16),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(17,SL)
//SYSCPY18 DD DSN=INPLNAP.WAD04.WALBLCSS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY17),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(18,SL)
//SYSCPY19 DD DSN=INPLNAP.WAD04.WALBLCTS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY18),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(19,SL)
//SYSCPY20 DD DSN=INPLNAP.WAD04.WALBLCUS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY19),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(20,SL)
//SYSCPY21 DD DSN=INPLNAP.WAD04.WALBLDAS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY20),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(21,SL)
//SYSCPY22 DD DSN=INPLNAP.WAD04.WALBLDES.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY21),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(22,SL)
//SYSCPY23 DD DSN=INPLNAP.WAD04.WALBLDFS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY22),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(23,SL)
//SYSCPY24 DD DSN=INPLNAP.WAD04.WALBLDIS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY23),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(24,SL)
//SYSCPY25 DD DSN=INPLNAP.WAD04.WALBLDLS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY24),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(25,SL)
//SYSCPY26 DD DSN=INPLNAP.WAD04.WALBLDMS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY25),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(26,SL)
//SYSCPY27 DD DSN=INPLNAP.WAD04.WALBLDPS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY26),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(27,SL)
//SYSCPY28 DD DSN=INPLNAP.WAD04.WALBLDRS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY27),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(28,SL)
//SYSCPY29 DD DSN=INPLNAP.WAD04.WALBLDVS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY28),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(29,SL)
//SYSCPY30 DD DSN=INPLNAP.WAD04.WALBLDYS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY29),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(30,SL)
//SYSCPY31 DD DSN=INPLNAP.WAD04.WALBLEES.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY30),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(31,SL)
//SYSCPY32 DD DSN=INPLNAP.WAD04.WALBLEXS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY31),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(32,SL)
//SYSCPY33 DD DSN=INPLNAP.WAD04.WALBLFAS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY32),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(33,SL)
//SYSCPY34 DD DSN=INPLNAP.WAD04.WALBLFDS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY33),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(34,SL)
//SYSCPY35 DD DSN=INPLNAP.WAD04.WALBLFRS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY34),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(35,SL)
//SYSCPY36 DD DSN=INPLNAP.WAD04.WALBLFSS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY35),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(36,SL)
//SYSCPY37 DD DSN=INPLNAP.WAD04.WALBLGDS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY36),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(37,SL)
//SYSCPY38 DD DSN=INPLNAP.WAD04.WALBLGQS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY37),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(38,SL)
//SYSCPY39 DD DSN=INPLNAP.WAD04.WALBLGVS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY38),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(39,SL)
//SYSCPY40 DD DSN=INPLNAP.WAD04.WALBLHCS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY39),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(40,SL)
//SYSCPY41 DD DSN=INPLNAP.WAD04.WALBLHYS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY40),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(41,SL)
//SYSCPY42 DD DSN=INPLNAP.WAD04.WALBLKAS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY41),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(42,SL)
//SYSCPY43 DD DSN=INPLNAP.WAD04.WALBLKDS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY42),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(43,SL)
//SYSCPY44 DD DSN=INPLNAP.WAD04.WALBLLCS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY43),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(44,SL)
//SYSCPY45 DD DSN=INPLNAP.WAD04.WALBLLNS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY44),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(45,SL)
//SYSCPY46 DD DSN=INPLNAP.WAD04.WALBLLPS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY45),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(46,SL)
//SYSCPY47 DD DSN=INPLNAP.WAD04.WALBLLRS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY46),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(47,SL)
//SYSCPY48 DD DSN=INPLNAP.WAD04.WALBLLTS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY47),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(48,SL)
//SYSCPY49 DD DSN=INPLNAP.WAD04.WALBLLUS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY48),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(49,SL)
//SYSCPY50 DD DSN=INPLNAP.WAD04.WALBLLVS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY49),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(50,SL)
//SYSCPY51 DD DSN=INPLNAP.WAD04.WALBLLWS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY50),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(51,SL)
//SYSCPY52 DD DSN=INPLNAP.WAD04.WALBLMKS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY51),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(52,SL)
//SYSCPY53 DD DSN=INPLNAP.WAD04.WALBLMPS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY52),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(53,SL)
//SYSCPY54 DD DSN=INPLNAP.WAD04.WALBLNPS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY53),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(54,SL)
//SYSCPY55 DD DSN=INPLNAP.WAD04.WALBLPAS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY54),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(55,SL)
//SYSCPY56 DD DSN=INPLNAP.WAD04.WALBLPCS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY55),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(56,SL)
//SYSCPY57 DD DSN=INPLNAP.WAD04.WALBLPES.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY56),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(57,SL)
//SYSCPY58 DD DSN=INPLNAP.WAD04.WALBLPGS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY57),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(58,SL)
//SYSCPY59 DD DSN=INPLNAP.WAD04.WALBLPIS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY58),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(59,SL)
//SYSCPY60 DD DSN=INPLNAP.WAD04.WALBLPLS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY59),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(60,SL)
//SYSCPY61 DD DSN=INPLNAP.WAD04.WALBLPNS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY60),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(61,SL)
//SYSCPY62 DD DSN=INPLNAP.WAD04.WALBLPSS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY61),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(62,SL)
//SYSCPY63 DD DSN=INPLNAP.WAD04.WALBLPTS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY62),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(63,SL)
//SYSCPY64 DD DSN=INPLNAP.WAD04.WALBLPUS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY63),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(64,SL)
//SYSCPY65 DD DSN=INPLNAP.WAD04.WALBLPZS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY64),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(65,SL)
//SYSCPY66 DD DSN=INPLNAP.WAD04.WALBLRAS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY65),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(66,SL)
//SYSCPY67 DD DSN=INPLNAP.WAD04.WALBLRDS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY66),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(67,SL)
//SYSCPY68 DD DSN=INPLNAP.WAD04.WALBLRSS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY67),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(68,SL)
//SYSCPY69 DD DSN=INPLNAP.WAD04.WALBLSAS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY68),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(69,SL)
//SYSCPY70 DD DSN=INPLNAP.WAD04.WALBLSDS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY69),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(70,SL)
//SYSCPY71 DD DSN=INPLNAP.WAD04.WALBLSGS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY70),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(71,SL)
//SYSCPY72 DD DSN=INPLNAP.WAD04.WALBLSIS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY71),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(72,SL)
//SYSCPY73 DD DSN=INPLNAP.WAD04.WALBLSKS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY72),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(73,SL)
//SYSCPY74 DD DSN=INPLNAP.WAD04.WALBLSLS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY73),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(74,SL)
//SYSCPY75 DD DSN=INPLNAP.WAD04.WALBLSNS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY74),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(75,SL)
//SYSCPY76 DD DSN=INPLNAP.WAD04.WALBLSPS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY75),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(76,SL)
//SYSCPY77 DD DSN=INPLNAP.WAD04.WALBLSSS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY76),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(77,SL)
//SYSCPY78 DD DSN=INPLNAP.WAD04.WALBLSTS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY77),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(78,SL)
//SYSCPY79 DD DSN=INPLNAP.WAD04.WALBLSVS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY78),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(79,SL)
//SYSCPY80 DD DSN=INPLNAP.WAD04.WALBLSWS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY79),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(80,SL)
//SYSCPY81 DD DSN=INPLNAP.WAD04.WALBLTAS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY80),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(81,SL)
//SYSCPY82 DD DSN=INPLNAP.WAD04.WALBLTCS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY81),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(82,SL)
//SYSCPY83 DD DSN=INPLNAP.WAD04.WALBLTDS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY82),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(83,SL)
//SYSCPY84 DD DSN=INPLNAP.WAD04.WALBLTYS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY83),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(84,SL)
//SYSCPY85 DD DSN=INPLNAP.WAD04.WALBLUCS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY84),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(85,SL)
//SYSCPY86 DD DSN=INPLNAP.WAD04.WALBLWCS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY85),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(86,SL)
//SYSCPY87 DD DSN=INPLNAP.WAD04.WALBOPCS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY86),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(87,SL)
//SYSCPY88 DD DSN=INPLNAP.WAD04.WALLTRDS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY87),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(88,SL)
//SYSCPY89 DD DSN=INPLNAP.WAD04.WALRTRDS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY88),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(89,SL)
//SYSCPY90 DD DSN=INPLNAP.WAD04.WALTCMRS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY89),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(90,SL)
//SYSCPY91 DD DSN=INPLNAP.WAD04.WALTCMSS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY90),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(91,SL)
//SYSCPY92 DD DSN=INPLNAP.WAD04.WNIBMSGS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY91),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(92,SL)
//SYSCPY93 DD DSN=INPLNAP.WAD04.WNIBSBLS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY92),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(93,SL)
//SYSCPY94 DD DSN=INPLNAP.WAD04.WNIBSBMS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY93),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(94,SL)
//SYSCPY95 DD DSN=INPLNAP.WAD04.WNIBSCDS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY94),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(95,SL)
//SYSCPY96 DD DSN=INPLNAP.WAD04.WNIBSCNS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPY95),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(96,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD04.WALBEMPS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY01
  COPY TABLESPACE WAD04.WALBLAAS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY02
  COPY TABLESPACE WAD04.WALBLACS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY03
  COPY TABLESPACE WAD04.WALBLADS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY04
  COPY TABLESPACE WAD04.WALBLAES
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY05
  COPY TABLESPACE WAD04.WALBLALS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY06
  COPY TABLESPACE WAD04.WALBLAMS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY07
  COPY TABLESPACE WAD04.WALBLARS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY08
  COPY TABLESPACE WAD04.WALBLBGS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY09
  COPY TABLESPACE WAD04.WALBLBSS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY10
  COPY TABLESPACE WAD04.WALBLCAS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY11
  COPY TABLESPACE WAD04.WALBLCDS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY12
  COPY TABLESPACE WAD04.WALBLCLS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY13
  COPY TABLESPACE WAD04.WALBLCMS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY14
  COPY TABLESPACE WAD04.WALBLCNS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY15
  COPY TABLESPACE WAD04.WALBLCPS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY16
  COPY TABLESPACE WAD04.WALBLCRS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY17
  COPY TABLESPACE WAD04.WALBLCSS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY18
  COPY TABLESPACE WAD04.WALBLCTS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY19
  COPY TABLESPACE WAD04.WALBLCUS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY20
  COPY TABLESPACE WAD04.WALBLDAS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY21
  COPY TABLESPACE WAD04.WALBLDES
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY22
  COPY TABLESPACE WAD04.WALBLDFS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY23
  COPY TABLESPACE WAD04.WALBLDIS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY24
  COPY TABLESPACE WAD04.WALBLDLS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY25
  COPY TABLESPACE WAD04.WALBLDMS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY26
  COPY TABLESPACE WAD04.WALBLDPS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY27
  COPY TABLESPACE WAD04.WALBLDRS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY28
  COPY TABLESPACE WAD04.WALBLDVS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY29
  COPY TABLESPACE WAD04.WALBLDYS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY30
  COPY TABLESPACE WAD04.WALBLEES
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY31
  COPY TABLESPACE WAD04.WALBLEXS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY32
  COPY TABLESPACE WAD04.WALBLFAS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY33
  COPY TABLESPACE WAD04.WALBLFDS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY34
  COPY TABLESPACE WAD04.WALBLFRS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY35
  COPY TABLESPACE WAD04.WALBLFSS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY36
  COPY TABLESPACE WAD04.WALBLGDS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY37
  COPY TABLESPACE WAD04.WALBLGQS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY38
  COPY TABLESPACE WAD04.WALBLGVS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY39
  COPY TABLESPACE WAD04.WALBLHCS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY40
  COPY TABLESPACE WAD04.WALBLHYS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY41
  COPY TABLESPACE WAD04.WALBLKAS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY42
  COPY TABLESPACE WAD04.WALBLKDS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY43
  COPY TABLESPACE WAD04.WALBLLCS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY44
  COPY TABLESPACE WAD04.WALBLLNS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY45
  COPY TABLESPACE WAD04.WALBLLPS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY46
  COPY TABLESPACE WAD04.WALBLLRS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY47
  COPY TABLESPACE WAD04.WALBLLTS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY48
  COPY TABLESPACE WAD04.WALBLLUS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY49
  COPY TABLESPACE WAD04.WALBLLVS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY50
  COPY TABLESPACE WAD04.WALBLLWS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY51
  COPY TABLESPACE WAD04.WALBLMKS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY52
  COPY TABLESPACE WAD04.WALBLMPS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY53
  COPY TABLESPACE WAD04.WALBLNPS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY54
  COPY TABLESPACE WAD04.WALBLPAS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY55
  COPY TABLESPACE WAD04.WALBLPCS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY56
  COPY TABLESPACE WAD04.WALBLPES
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY57
  COPY TABLESPACE WAD04.WALBLPGS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY58
  COPY TABLESPACE WAD04.WALBLPIS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY59
  COPY TABLESPACE WAD04.WALBLPLS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY60
  COPY TABLESPACE WAD04.WALBLPNS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY61
  COPY TABLESPACE WAD04.WALBLPSS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY62
  COPY TABLESPACE WAD04.WALBLPTS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY63
  COPY TABLESPACE WAD04.WALBLPUS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY64
  COPY TABLESPACE WAD04.WALBLPZS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY65
  COPY TABLESPACE WAD04.WALBLRAS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY66
  COPY TABLESPACE WAD04.WALBLRDS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY67
  COPY TABLESPACE WAD04.WALBLRSS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY68
  COPY TABLESPACE WAD04.WALBLSAS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY69
  COPY TABLESPACE WAD04.WALBLSDS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY70
  COPY TABLESPACE WAD04.WALBLSGS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY71
  COPY TABLESPACE WAD04.WALBLSIS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY72
  COPY TABLESPACE WAD04.WALBLSKS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY73
  COPY TABLESPACE WAD04.WALBLSLS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY74
  COPY TABLESPACE WAD04.WALBLSNS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY75
  COPY TABLESPACE WAD04.WALBLSPS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY76
  COPY TABLESPACE WAD04.WALBLSSS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY77
  COPY TABLESPACE WAD04.WALBLSTS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY78
  COPY TABLESPACE WAD04.WALBLSVS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY79
  COPY TABLESPACE WAD04.WALBLSWS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY80
  COPY TABLESPACE WAD04.WALBLTAS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY81
  COPY TABLESPACE WAD04.WALBLTCS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY82
  COPY TABLESPACE WAD04.WALBLTDS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY83
  COPY TABLESPACE WAD04.WALBLTYS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY84
  COPY TABLESPACE WAD04.WALBLUCS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY85
  COPY TABLESPACE WAD04.WALBLWCS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY86
  COPY TABLESPACE WAD04.WALBOPCS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY87
  COPY TABLESPACE WAD04.WALLTRDS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY88
  COPY TABLESPACE WAD04.WALRTRDS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY89
  COPY TABLESPACE WAD04.WALTCMRS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY90
  COPY TABLESPACE WAD04.WALTCMSS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY91
  COPY TABLESPACE WAD04.WNIBMSGS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY92
  COPY TABLESPACE WAD04.WNIBSBLS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY93
  COPY TABLESPACE WAD04.WNIBSBMS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY94
  COPY TABLESPACE WAD04.WNIBSCDS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY95
  COPY TABLESPACE WAD04.WNIBSCNS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPY96
/*
//*********************************************************************
//COPY02   EXEC DSNUPROC,SYSTEM=DBC7,UID='WNIBSCPS.IC',
//         UTPROC='',COND=(4,LT)
//SYSUDUMP DD SYSOUT=*
//SYSCPYB  DD DSN=INPLNAP.WAD04.WNIBSCPS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,,99),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(01,SL)
//SYSCPYC  DD DSN=INPLNAP.WAD04.WNIBSEQS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPYB),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(02,SL)
//SYSCPYD  DD DSN=INPLNAP.WAD04.WNIBSIDS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPYC),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(03,SL)
//SYSCPYE  DD DSN=INPLNAP.WAD04.WNIBSLKS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPYD),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(04,SL)
//SYSCPYF  DD DSN=INPLNAP.WAD04.WNIBSLOS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPYE),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(05,SL)
//SYSCPYG  DD DSN=INPLNAP.WAD04.WNIBSLTS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPYF),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(06,SL)
//SYSCPYH  DD DSN=INPLNAP.WAD04.WNIBSOSS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPYG),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(07,SL)
//SYSCPYI  DD DSN=INPLNAP.WAD04.WNIBSPSS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPYH),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(08,SL)
//SYSCPYJ  DD DSN=INPLNAP.WAD04.WNIBSPTS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPYI),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(09,SL)
//SYSCPYK  DD DSN=INPLNAP.WAD04.WNIBSQCS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPYJ),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(10,SL)
//SYSCPYL  DD DSN=INPLNAP.WAD04.WNIBSQGS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPYK),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(11,SL)
//SYSCPYM  DD DSN=INPLNAP.WAD04.WNIBSQJS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPYL),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(12,SL)
//SYSCPYN  DD DSN=INPLNAP.WAD04.WNIBSQMS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPYM),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(13,SL)
//SYSCPYO  DD DSN=INPLNAP.WAD04.WNIBSQPS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPYN),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(14,SL)
//SYSCPYP  DD DSN=INPLNAP.WAD04.WNIBSQVS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPYO),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(15,SL)
//SYSCPYQ  DD DSN=INPLNAP.WAD04.WNIBSRMS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPYP),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(16,SL)
//SYSCPYR  DD DSN=INPLNAP.WAD04.WNIBSVCS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPYQ),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(17,SL)
//SYSCPYS  DD DSN=INPLNAP.WAD04.WNIBSVES.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPYR),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(18,SL)
//SYSCPYT  DD DSN=INPLNAP.WAD04.WNIBSVFS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPYS),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(19,SL)
//SYSCPYU  DD DSN=INPLNAP.WAD04.WNIMDEFS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPYT),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(20,SL)
//SYSCPYV  DD DSN=INPLNAP.WAD04.WNIMLOGS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPYU),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(21,SL)
//SYSCPYW  DD DSN=INPLNAP.WAD04.WNIPLANS.IC.OFFP5Y,
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            VOL=(,RETAIN,REF=*.SYSCPYV),
//            DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//            LABEL=(22,SL)
//SYSIN    DD *
  COPY TABLESPACE WAD04.WNIBSCPS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPYB
  COPY TABLESPACE WAD04.WNIBSEQS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPYC
  COPY TABLESPACE WAD04.WNIBSIDS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPYD
  COPY TABLESPACE WAD04.WNIBSLKS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPYE
  COPY TABLESPACE WAD04.WNIBSLOS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPYF
  COPY TABLESPACE WAD04.WNIBSLTS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPYG
  COPY TABLESPACE WAD04.WNIBSOSS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPYH
  COPY TABLESPACE WAD04.WNIBSPSS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPYI
  COPY TABLESPACE WAD04.WNIBSPTS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPYJ
  COPY TABLESPACE WAD04.WNIBSQCS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPYK
  COPY TABLESPACE WAD04.WNIBSQGS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPYL
  COPY TABLESPACE WAD04.WNIBSQJS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPYM
  COPY TABLESPACE WAD04.WNIBSQMS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPYN
  COPY TABLESPACE WAD04.WNIBSQPS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPYO
  COPY TABLESPACE WAD04.WNIBSQVS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPYP
  COPY TABLESPACE WAD04.WNIBSRMS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPYQ
  COPY TABLESPACE WAD04.WNIBSVCS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPYR
  COPY TABLESPACE WAD04.WNIBSVES
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPYS
  COPY TABLESPACE WAD04.WNIBSVFS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPYT
  COPY TABLESPACE WAD04.WNIMDEFS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPYU
  COPY TABLESPACE WAD04.WNIMLOGS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPYV
  COPY TABLESPACE WAD04.WNIPLANS
    DSNUM    ALL
    FULL     YES
    SHRLEVEL REFERENCE
    COPYDDN  SYSCPYW
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC7,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC7)
 -START    DATABASE (WAD04)  SPACENAM (WALBEMPS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLAAS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLACS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLADS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLAES)
 -START    DATABASE (WAD04)  SPACENAM (WALBLALS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLAMS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLARS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLBGS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLBSS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLCAS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLCDS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLCLS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLCMS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLCNS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLCPS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLCRS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLCSS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLCTS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLCUS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLDAS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLDES)
 -START    DATABASE (WAD04)  SPACENAM (WALBLDFS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLDIS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLDLS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLDMS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLDPS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLDRS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLDVS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLDYS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLEES)
 -START    DATABASE (WAD04)  SPACENAM (WALBLEXS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLFAS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLFDS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLFRS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLFSS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLGDS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLGQS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLGVS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLHCS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLHYS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLKAS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLKDS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLLCS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLLNS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLLPS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLLRS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLLTS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLLUS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLLVS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLLWS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLMKS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLMPS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLNPS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLPAS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLPCS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLPES)
 -START    DATABASE (WAD04)  SPACENAM (WALBLPGS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLPIS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLPLS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLPNS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLPSS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLPTS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLPUS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLPZS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLRAS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLRDS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLRSS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLSAS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLSDS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLSGS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLSIS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLSKS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLSLS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLSNS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLSPS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLSSS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLSTS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLSVS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLSWS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLTAS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLTCS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLTDS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLTYS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLUCS)
 -START    DATABASE (WAD04)  SPACENAM (WALBLWCS)
 -START    DATABASE (WAD04)  SPACENAM (WALBOPCS)
 -START    DATABASE (WAD04)  SPACENAM (WALLTRDS)
 -START    DATABASE (WAD04)  SPACENAM (WALRTRDS)
 -START    DATABASE (WAD04)  SPACENAM (WALTCMRS)
 -START    DATABASE (WAD04)  SPACENAM (WALTCMSS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBMSGS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSBLS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSBMS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSCDS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSCNS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSCPS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSEQS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSIDS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSLKS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSLOS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSLTS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSOSS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSPSS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSPTS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSQCS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSQGS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSQJS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSQMS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSQPS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSQVS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSRMS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSVCS)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSVES)
 -START    DATABASE (WAD04)  SPACENAM (WNIBSVFS)
 -START    DATABASE (WAD04)  SPACENAM (WNIMDEFS)
 -START    DATABASE (WAD04)  SPACENAM (WNIMLOGS)
 -START    DATABASE (WAD04)  SPACENAM (WNIPLANS)
 -DISPLAY  DATABASE (WAD04)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
