//COPYPVIA JOB (IPLN,LOC1,9999,9999),'INP WAD01 IC',
//         MSGCLASS=E,SCHENV=DBC7,REGION=0M,
//         NOTIFY=&SYSUID
//*
//ESYLIB   JCLLIB ORDER=(SUPT.DBA.STANDARD.PROCLIB)
//**
//*********************************************************************
//**  JOB DESCRIPTION
//**    INPLANS DB2 IMAGE COPY OF WAD01 DATABASE
//*********************************************************************
//*
//COPY01  EXEC COPY,DB2SYS=DBC7,UID='IC.COPYPVIA'
//TERM.SYSTSIN DD DSN=SUPT.DBA.INPLPY$P.DB2.CNTL(COP0PVIA),
//  DISP=SHR
//*
//COPY.SYSIN DD DSN=SUPT.DBA.INPLPY$P.DB2.CNTL(COP1PVIA),
//  DISP=SHR
//*
//MODIFY.SYSIN DD DSN=SUPT.DBA.INPLPY$P.DB2.CNTL(COP2PVIA),
//  DISP=SHR
