//DFGSTATA JOB (IPLN,24P2,9999,9999),'WAD03 STATS AIT',
//            SCHENV=DBC7,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(SEND),CC=(GE,0000)
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0004)
//*INFUSR CAT2=(N)
//*********************************************************************
//**                                                                 **
//**   DATE: 03/15/2000  TIME: 14:13                                 **
//**   GENERATED JCL FOR RUNSTATS UTILITY BY SM8995
//**                                                                 **
//*********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC7,UID='WAS0301.RUNSTAT',
//         UTPROC=''
//SYSIN    DD *
  RUNSTATS TABLESPACE WAD03.WAS0301
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WAS0302
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WAS0303
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WAS0305
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD03.WCMPLANS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
/*
