//GDGCRT02 JOB (INPL,25X6,999,99),'GDG GEN FOR MW',
//   MSGCLASS=E,NOTIFY=&SYSUID
//********************************************************************
//* THIS IS A ONE TIME JOB TO GENERATE GDG INDEXES FOR GDG DATASETS.
//********************************************************************
//GDG01    EXEC  PGM=IDCAMS
//SYSPRINT DD SYSOUT=(*)
//SYSIN   DD  *
  DEFINE GDG(NAME(INPLNAP.WAD03.LOCALDRS.IAUL0152) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.WAD03.LOCALDRS.SYSP0152) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.WAD03.LOCALLVS.IAUL0169) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.WAD03.LOCALLVS.SYSP0169) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
//*
