//GDGCRT04 JOB (INPL,25X6,999,99),'GDG GEN FOR MW',
//   MSGCLASS=E,NOTIFY=&SYSUID
//********************************************************************
//* THIS IS A ONE TIME JOB TO GENERATE GDG INDEXES FOR GDG DATASETS.
//********************************************************************
//GDG01    EXEC  PGM=IDCAMS
//SYSPRINT DD SYSOUT=(*)
//SYSIN   DD  *
  DEFINE GDG(NAME(INPLNAP.WC41511A.PVI) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.WC41711A.HICAP.TIRKS) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.WC42111A.LOC) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.WC42111A.NPA) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.WC42211A.ERROR) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.WC42211A.NSW7) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.WC42211A.SWITCH7) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.WC42211A.SWTCHRI) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.WC42311A.COMMON.CLLI7) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.WC45111A.NPANXX.SWRIERR) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.WC45311A.NPANXX.PRINT01) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
//*
