//GDGCRT01 JOB (INPL,25X6,999,99),'GDG GEN FOR MW',
//   MSGCLASS=E,NOTIFY=&SYSUID
//********************************************************************
//* THIS IS A ONE TIME JOB TO GENERATE GDG INDEXES FOR GDG DATASETS.
//********************************************************************
//GDG01    EXEC  PGM=IDCAMS
//SYSPRINT DD SYSOUT=(*)
//SYSIN   DD  *
  DEFINE GDG(NAME(INPLNAP.WC25611A.NPANXX.SEVENRI) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.WC27511A.LOCALDRS) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.WC27511A.LOCALLVS) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.WC27611A.LOCID) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.WC28111A.SWITCH) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.WC28311A.NPALOC) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.WC28611A.FCIFSTP) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.WC28611A.WPEXTRCT) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.WC40311A.EXTRACT) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.WC40311A.SWCPCTY) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.WC40311A.SWEVENT) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.WC40311A.SWFUNC) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.WC41111A.MSTARS) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
  DEFINE GDG(NAME(INPLNAP.WC41111A.NPANXX) -
      LIMIT(6)                           -
      NOEMPTY                            -
      SCRATCH)
//*
