//GENER001 JOB (IPLN,25X6,999,99),'GENER',
//  MSGCLASS=E,NOTIFY=&SYSUID
//**************************************************************
//G1      EXEC PGM=WCSGENER
//SYSIN     DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=INPLNAP.WA42311A.COMMON.CLLI.SRTD,DISP=OLD
//SYSUT2   DD DSN=INPLNAP.WC42311A.COMMON.CLLI.SRTD,
//      DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//      DCB=*.SYSUT1
//G2      EXEC PGM=WCSGENER
//SYSIN     DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=INPLNAP.WA46111A.TEMPCLLI,DISP=OLD
//SYSUT2   DD DSN=INPLNAP.WC46111A.TEMPCLLI,
//      DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//      DCB=*.SYSUT1
//**************************************************************
