//L3006CAM JOB (IPLN,19X1,999,999),'CLLI FCIF FOR AM RGN',
//  SCHENV=DBC7,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//  JCLLIB ORDER=('INPLNAP.LOC3.PROCLIB')
//*
//STATE01 EXEC  L3006ST,STATE=IL,REGN=AM,DB=DBC7
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE02 EXEC  L3006ST,STATE=IN,REGN=AM,DB=DBC7
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE03 EXEC  L3006ST,STATE=MI,REGN=AM,DB=DBC7
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE04 EXEC  L3006ST,STATE=OH,REGN=AM,DB=DBC7
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE05 EXEC  L3006ST,STATE=WI,REGN=AM,DB=DBC7
//SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
