//L3004CAM JOB (IPLN,19X1,999,999),'AMER   STATE CHANGES',
//  SCHENV=DEFAULT,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//RUN EXEC  PGM=L300411A
//STEPLIB DD DSN=INPLNAP.LOC3.LOAD,DISP=SHR
//FIXEDIN   DD DISP=SHR,
//    DSN=INPLNAP.LOC3.L300511A.AM.REGION(0)
//PARMSIN  DD DISP=SHR,
//         DSN=INPLNAP.LOC3.PARMLIB(REGIONAM)
//RESULTS  DD  SYSOUT=(*)
//SYSPRINT DD SYSOUT=(*)
//SYSUDUMP DD SYSOUT=(*)
//STATE01 DD DISP=(,CATLG,DELETE),
//         DSN=INPLNAP.LOC3.L300411A.IL.CHANGE(+1),
//         DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//STATE02 DD DISP=(,CATLG,DELETE),
//         DSN=INPLNAP.LOC3.L300411A.IN.CHANGE(+1),
//         DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//STATE03 DD DISP=(,CATLG,DELETE),
//         DSN=INPLNAP.LOC3.L300411A.MI.CHANGE(+1),
//         DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//STATE04 DD DISP=(,CATLG,DELETE),
//         DSN=INPLNAP.LOC3.L300411A.OH.CHANGE(+1),
//         DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//STATE05 DD DISP=(,CATLG,DELETE),
//         DSN=INPLNAP.LOC3.L300411A.WI.CHANGE(+1),
//         DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//STATE06 DD DUMMY
//STATE07 DD DUMMY
//STATE08 DD DUMMY
//STATE09 DD DUMMY
//STATE10 DD DUMMY
//STATE11 DD DUMMY
//STATE12 DD DUMMY
//STATE13 DD DUMMY
//STATE14 DD DUMMY
//
