//L3007CAM JOB (IPLN,19X1,999,999),'REF  FCIF FOR REG AM',
//  SCHENV=DEFAULT,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//  JCLLIB ORDER=('INPLNAP.LOC3.PROCLIB')
//*
//STATE01 EXEC  L3007ST,STATE=IL
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE02 EXEC  L3007ST,STATE=IN
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE03 EXEC  L3007ST,STATE=MI
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE04 EXEC  L3007ST,STATE=OH
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
//STATE05 EXEC  L3007ST,STATE=WI
//RUN06.SYSIN  DD *
!ESPSYEAR!ESPSMM!ESPSDD
/*
