//L3010CAM JOB (IPLN,19X1,999,999),'STATE FCIF FOR AM',
//  SCHENV=DEFAULT,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//  JCLLIB ORDER=('INPLNAP.LOC3.PROCLIB')
//*
//STATE01 EXEC  L3010ST,STATE=IL
//STEP02.SYSUT2 DD DISP=(,CATLG,DELETE),
//  DSN=INPLNAP.LOC3.L301011A.IL.STATE.FCIF(+1),
//* SPACE=(CYL,(500,100)),
//  SPACE=(CYL,(500,100),RLSE),
//  DCB=(PSDSCB,RECFM=VB,LRECL=1024,BLKSIZE=27998)
//STATE02 EXEC  L3010ST,STATE=IN
//STEP02.SYSUT2 DD DISP=(,CATLG,DELETE),
//  DSN=INPLNAP.LOC3.L301011A.IN.STATE.FCIF(+1),
//* SPACE=(CYL,(750,300)),
//  SPACE=(CYL,(750,300),RLSE),
//  DCB=(PSDSCB,RECFM=VB,LRECL=1024,BLKSIZE=27998)
//STATE03 EXEC  L3010ST,STATE=MI
//STEP02.SYSUT2 DD DISP=(,CATLG,DELETE),
//  DSN=INPLNAP.LOC3.L301011A.MI.STATE.FCIF(+1),
//* SPACE=(CYL,(500,100)),
//  SPACE=(CYL,(500,100),RLSE),
//  DCB=(PSDSCB,RECFM=VB,LRECL=1024,BLKSIZE=27998)
//STATE04 EXEC  L3010ST,STATE=OH
//STEP02.SYSUT2 DD DISP=(,CATLG,DELETE),
//  DSN=INPLNAP.LOC3.L301011A.OH.STATE.FCIF(+1),
//* SPACE=(CYL,(500,100)),
//  SPACE=(CYL,(500,100),RLSE),
//  DCB=(PSDSCB,RECFM=VB,LRECL=1024,BLKSIZE=27998)
//STATE05 EXEC  L3010ST,STATE=WI
//STEP02.SYSUT2 DD DISP=(,CATLG,DELETE),
//  DSN=INPLNAP.LOC3.L301011A.WI.STATE.FCIF(+1),
//* SPACE=(CYL,(500,100)),
//  SPACE=(CYL,(500,100),RLSE),
//  DCB=(PSDSCB,RECFM=VB,LRECL=1024,BLKSIZE=27998)
