//L3011PAM JOB (IPLN,19X1,999,999),'CREATE REGION AM PTS',
//  SCHENV=DEFAULT,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//*
//*  CREATE THE REGION FCIF PDS FOR AM   REGION
//*
//*  2 STEP PROCESS:
//*
//*  (1) SORT THE POINTS FILES (LAT, LNG, VERT, HORZ) FOR
//*      ALL STATES IN THE REGION
//*  (2) USE L300711A TO CREATE FCIF FOR ALL GEOGRAPHICAL
//*      POINTS IN THE REGION.
//*
//STEP01  EXEC  PGM=SORT,
//        REGION=1500K,
//        PARM='CORE=MAX,VSCORE=1254K,OPT=S,VLTEST=0'
//SORTIN  DD DSN=INPLNAP.LOC3.L300611A.IL.POINTS(0),
//       DISP=SHR
//        DD DSN=INPLNAP.LOC3.L300611A.IN.POINTS(0),
//       DISP=SHR
//        DD DSN=INPLNAP.LOC3.L300611A.MI.POINTS(0),
//       DISP=SHR
//        DD DSN=INPLNAP.LOC3.L300611A.OH.POINTS(0),
//       DISP=SHR
//        DD DSN=INPLNAP.LOC3.L300611A.WI.POINTS(0),
//       DISP=SHR
//SORTOUT  DD  DSN=&&SORTOUT,
//*      DISP=(,KEEP,DELETE),
//       DISP=(,PASS,DELETE),
//*      SPACE=(CYL,(50,50)),
//       SPACE=(CYL,(50,50),RLSE),
//       DCB=(RECFM=FB,LRECL=140,BLKSIZE=27860)
//SORTWK01  DD UNIT=SYSDA,
//       SPACE=(CYL,(5,10),,,ROUND)
//SORTWK02  DD UNIT=SYSDA,
//       SPACE=(CYL,(5,10),,,ROUND)
//SORTWK03  DD UNIT=SYSDA,
//       SPACE=(CYL,(5,10),,,ROUND)
//SORTWK04  DD UNIT=SYSDA,
//       SPACE=(CYL,(5,10),,,ROUND)
//SORTWK05  DD UNIT=SYSDA,
//       SPACE=(CYL,(5,10),,,ROUND)
//SORTWK06  DD UNIT=SYSDA,
//       SPACE=(CYL,(5,10),,,ROUND)
//SYSOUT  DD  SYSOUT=(*)
//STATOUT DD  SYSOUT=(*)
//SYSUDUMP  DD  DUMMY
//SYSIN   DD  DSN=INPLNAP.LOC3.SYSIN(REFRECS),
//       DISP=SHR
//*
//STEP2  EXEC  PGM=L300711A
//STEPLIB  DD  DSN=INPLNAP.LOC3.LOAD,DISP=SHR
//RESULTS  DD  SYSOUT=(*)
//REFRECS  DD  DSN=&&SORTOUT,
//       DISP=(OLD,DELETE,DELETE),
//       DCB=(RECFM=FB,LRECL=140,BLKSIZE=27860)
//ERRDATA  DD  SYSOUT=(*)
//AT16     DD  DSN=INPLNAP.LOC3.L300711A.AM.POINTS(+1),
//       DISP=(,CATLG,DELETE),
//       DCB=(RECFM=VB,LRECL=1024,BLKSIZE=27998)
//AT4A     DD  DUMMY
//AT4B     DD  DUMMY
//AT123    DD  DUMMY
//AT567    DD  DUMMY
//AT9      DD  DUMMY
//SYSPRINT DD  SYSOUT=(*)
//SYSUDUMP DD  SYSOUT=(*)
//SYSIN    DD  *
!ESPSYEAR!ESPSMM!ESPSDD
//*
//*
