//L3012CAM JOB (IPLN,19X1,999,999),'AMER   MASTER UPDATE',
//  SCHENV=DEFAULT,MSGCLASS=E,MSGLEVEL=(1,1)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//  JCLLIB ORDER=('INPLNAP.LOC3.PROCLIB')
//*
//STEP01 EXEC  L3012ST,ST=IL
//*STEP01.REGNOUT DD DISP=(,KEEP,DELETE),
//STEP01.REGNOUT DD DISP=(,PASS,DELETE),
//* DSN=&&MASTOUT,SPACE=(CYL,(500,100)),
//  DSN=&&MASTOUT,SPACE=(CYL,(500,100),RLSE),
//  DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//STEP02.FULLNEW DD DISP=(,CATLG,DELETE),
//  DSN=INPLNAP.LOC3.L300411A.IL.MASTER(+1),
//* SPACE=(CYL,(500,100)),
//  SPACE=(CYL,(500,100),RLSE),
//  DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//STEP02 EXEC  L3012ST,ST=IN
//STEP03 EXEC  L3012ST,ST=MI
//*STEP01.REGNOUT DD DISP=(,KEEP,DELETE),
//STEP01.REGNOUT DD DISP=(,PASS,DELETE),
//* DSN=&&MASTOUT,SPACE=(CYL,(500,100)),
//  DSN=&&MASTOUT,SPACE=(CYL,(500,100),RLSE),
//  DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//STEP02.FULLNEW DD DISP=(,CATLG,DELETE),
//  DSN=INPLNAP.LOC3.L300411A.MI.MASTER(+1),
//* SPACE=(CYL,(500,100)),
//  SPACE=(CYL,(500,100),RLSE),
//  DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//STEP04 EXEC  L3012ST,ST=OH
//*STEP01.REGNOUT DD DISP=(,KEEP,DELETE),
//STEP01.REGNOUT DD DISP=(,PASS,DELETE),
//* DSN=&&MASTOUT,SPACE=(CYL,(500,100)),
//  DSN=&&MASTOUT,SPACE=(CYL,(500,100),RLSE),
//  DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//STEP02.FULLNEW DD DISP=(,CATLG,DELETE),
//  DSN=INPLNAP.LOC3.L300411A.OH.MASTER(+1),
//* SPACE=(CYL,(500,100)),
//  SPACE=(CYL,(500,100),RLSE),
//  DCB=(PSDSCB,RECFM=FB,LRECL=1206,BLKSIZE=27738)
//STEP05 EXEC  L3012ST,ST=WI
