//SM8995AT JOB (2466,I013,9999,9999),'LOAD LOC SEED',
//            SCHENV=DBC7,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*
//**********************************************************************
//* STEP LOAD: LOAD TABLES
//**********************************************************************
//LOAD26 EXEC DSNUPROC,SYSTEM=DBC7,
//*            LIB=''DBC7.REF.SDSNLOAD'',
//             UID='SM8995'
//DSNUPROC.SYSREC DD DSN=INPLNC.WAD04.WALBLDIS.IAUL0149.D001211,
//             DISP=SHR
//DSNUPROC.SYSERR DD DSN=SM8995.TEST.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSIN DD DSN=INPLNAP.WAD04.WALBLDIS.SYSP0149.D001211,
//             DISP=SHR
//DSNUPROC.SYSUT1 DD DSN=SM8995.TEST.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTOUT DD DSN=SM8995.TEST.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK01 DD DSN=SM8995.TEST.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK02 DD DSN=SM8995.TEST.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK03 DD DSN=SM8995.TEST.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK04 DD DSN=SM8995.TEST.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSMAP DD DSN=SM8995.TEST.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//**********************************************************************
//* STEP LOAD: LOAD TABLES
//**********************************************************************
//LOAD32 EXEC DSNUPROC,SYSTEM=DBC7,
//*            LIB=''DBC7.REF.SDSNLOAD'',
//             UID='SM8995'
//DSNUPROC.SYSREC DD DSN=INPLNC.WAD04.WALBLDYS.IAUL0153.D001211,
//             DISP=SHR
//DSNUPROC.SYSERR DD DSN=SM8995.TEST.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSIN DD DSN=INPLNAP.WAD04.WALBLDYS.SYSP0153.D001211,
//             DISP=SHR
//DSNUPROC.SYSUT1 DD DSN=SM8995.TEST.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTOUT DD DSN=SM8995.TEST.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK01 DD DSN=SM8995.TEST.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK02 DD DSN=SM8995.TEST.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK03 DD DSN=SM8995.TEST.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK04 DD DSN=SM8995.TEST.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSMAP DD DSN=SM8995.TEST.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//**********************************************************************
//* STEP LOAD: LOAD TABLES
//**********************************************************************
//LOAD42 EXEC DSNUPROC,SYSTEM=DBC7,
//*            LIB=''DBC7.REF.SDSNLOAD'',
//             UID='SM8995'
//DSNUPROC.SYSREC DD DSN=INPLNC.WAD04.WALBLHCS.IAUL0160.D001211,
//             DISP=SHR
//DSNUPROC.SYSERR DD DSN=SM8995.TEST.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSIN DD DSN=INPLNAP.WAD04.WALBLHCS.SYSP0160.D001211,
//             DISP=SHR
//DSNUPROC.SYSUT1 DD DSN=SM8995.TEST.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTOUT DD DSN=SM8995.TEST.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK01 DD DSN=SM8995.TEST.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK02 DD DSN=SM8995.TEST.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK03 DD DSN=SM8995.TEST.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK04 DD DSN=SM8995.TEST.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSMAP DD DSN=SM8995.TEST.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//**********************************************************************
//* STEP LOAD: LOAD TABLES
//**********************************************************************
//LOAD43 EXEC DSNUPROC,SYSTEM=DBC7,
//*            LIB=''DBC7.REF.SDSNLOAD'',
//             UID='SM8995'
//DSNUPROC.SYSREC DD DSN=INPLNC.WAD04.WALBLHYS.IAUL0161.D001211,
//             DISP=SHR
//DSNUPROC.SYSERR DD DSN=SM8995.TEST.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSIN DD DSN=INPLNAP.WAD04.WALBLHYS.SYSP0161.D001211,
//             DISP=SHR
//DSNUPROC.SYSUT1 DD DSN=SM8995.TEST.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTOUT DD DSN=SM8995.TEST.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK01 DD DSN=SM8995.TEST.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK02 DD DSN=SM8995.TEST.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK03 DD DSN=SM8995.TEST.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK04 DD DSN=SM8995.TEST.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSMAP DD DSN=SM8995.TEST.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//**********************************************************************
//* STEP LOAD: LOAD TABLES
//**********************************************************************
//LOAD44 EXEC DSNUPROC,SYSTEM=DBC7,
//*            LIB=''DBC7.REF.SDSNLOAD'',
//             UID='SM8995'
//DSNUPROC.SYSREC DD DSN=INPLNC.WAD04.WALBLKAS.IAUL0162.D001211,
//             DISP=SHR
//DSNUPROC.SYSERR DD DSN=SM8995.TEST.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSIN DD DSN=INPLNAP.WAD04.WALBLKAS.SYSP0162.D001211,
//             DISP=SHR
//DSNUPROC.SYSUT1 DD DSN=SM8995.TEST.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTOUT DD DSN=SM8995.TEST.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK01 DD DSN=SM8995.TEST.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK02 DD DSN=SM8995.TEST.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK03 DD DSN=SM8995.TEST.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK04 DD DSN=SM8995.TEST.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSMAP DD DSN=SM8995.TEST.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//**********************************************************************
//* STEP LOAD: LOAD TABLES
//**********************************************************************
//LOAD45 EXEC DSNUPROC,SYSTEM=DBC7,
//*            LIB=''DBC7.REF.SDSNLOAD'',
//             UID='SM8995'
//DSNUPROC.SYSREC DD DSN=INPLNC.WAD04.WALBLKDS.IAUL0163.D001211,
//             DISP=SHR
//DSNUPROC.SYSERR DD DSN=SM8995.TEST.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSIN DD DSN=INPLNAP.WAD04.WALBLKDS.SYSP0163.D001211,
//             DISP=SHR
//DSNUPROC.SYSUT1 DD DSN=SM8995.TEST.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTOUT DD DSN=SM8995.TEST.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK01 DD DSN=SM8995.TEST.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK02 DD DSN=SM8995.TEST.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK03 DD DSN=SM8995.TEST.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK04 DD DSN=SM8995.TEST.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSMAP DD DSN=SM8995.TEST.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//**********************************************************************
//* STEP LOAD: LOAD TABLES
//**********************************************************************
//LOAD55 EXEC DSNUPROC,SYSTEM=DBC7,
//*            LIB=''DBC7.REF.SDSNLOAD'',
//             UID='SM8995'
//DSNUPROC.SYSREC DD DSN=INPLNC.WAD04.WALBLMPS.IAUL0197.D001211,
//             DISP=SHR
//DSNUPROC.SYSERR DD DSN=SM8995.TEST.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSIN DD DSN=INPLNAP.WAD04.WALBLMPS.SYSP0197.D001211,
//             DISP=SHR
//DSNUPROC.SYSUT1 DD DSN=SM8995.TEST.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTOUT DD DSN=SM8995.TEST.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK01 DD DSN=SM8995.TEST.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK02 DD DSN=SM8995.TEST.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK03 DD DSN=SM8995.TEST.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK04 DD DSN=SM8995.TEST.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSMAP DD DSN=SM8995.TEST.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//**********************************************************************
//* STEP LOAD: LOAD TABLES
//**********************************************************************
//LOAD75 EXEC DSNUPROC,SYSTEM=DBC7,
//*            LIB=''DBC7.REF.SDSNLOAD'',
//             UID='SM8995'
//DSNUPROC.SYSREC DD DSN=INPLNC.WAD04.WALBLSKS.IAUL0183.D001211,
//             DISP=SHR
//DSNUPROC.SYSERR DD DSN=SM8995.TEST.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSIN DD DSN=INPLNAP.WAD04.WALBLSKS.SYSP0183.D001211,
//             DISP=SHR
//DSNUPROC.SYSUT1 DD DSN=SM8995.TEST.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTOUT DD DSN=SM8995.TEST.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK01 DD DSN=SM8995.TEST.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK02 DD DSN=SM8995.TEST.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK03 DD DSN=SM8995.TEST.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK04 DD DSN=SM8995.TEST.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSMAP DD DSN=SM8995.TEST.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//**********************************************************************
//* STEP LOAD: LOAD TABLES
//**********************************************************************
//LOAD84 EXEC DSNUPROC,SYSTEM=DBC7,
//*            LIB=''DBC7.REF.SDSNLOAD'',
//             UID='SM8995'
//DSNUPROC.SYSREC DD DSN=INPLNC.WAD04.WALBLTCS.IAUL0191.D001211,
//             DISP=SHR
//DSNUPROC.SYSERR DD DSN=SM8995.TEST.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSIN DD DSN=INPLNAP.WAD04.WALBLTCS.SYSP0191.D001211,
//             DISP=SHR
//DSNUPROC.SYSUT1 DD DSN=SM8995.TEST.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTOUT DD DSN=SM8995.TEST.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK01 DD DSN=SM8995.TEST.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK02 DD DSN=SM8995.TEST.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK03 DD DSN=SM8995.TEST.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK04 DD DSN=SM8995.TEST.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSMAP DD DSN=SM8995.TEST.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//**********************************************************************
//* STEP LOAD: LOAD TABLES
//**********************************************************************
//LOAD86 EXEC DSNUPROC,SYSTEM=DBC7,
//*            LIB=''DBC7.REF.SDSNLOAD'',
//             UID='SM8995'
//DSNUPROC.SYSREC DD DSN=INPLNC.WAD04.WALBLTYS.IAUL0193.D001211,
//             DISP=SHR
//DSNUPROC.SYSERR DD DSN=SM8995.TEST.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSIN DD DSN=INPLNAP.WAD04.WALBLTYS.SYSP0193.D001211,
//             DISP=SHR
//DSNUPROC.SYSUT1 DD DSN=SM8995.TEST.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTOUT DD DSN=SM8995.TEST.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK01 DD DSN=SM8995.TEST.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK02 DD DSN=SM8995.TEST.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK03 DD DSN=SM8995.TEST.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK04 DD DSN=SM8995.TEST.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSMAP DD DSN=SM8995.TEST.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(5,5),RLSE),
//             UNIT=SYSDA
