//LOCSTATA JOB (IPLN,24N6,9999,9999),'AIT WAD04 RUNSTATS',
//            SCHENV=DBC7,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(SEND),CC=(GE,0000)
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0004)
//*********************************************************************
//**                                                                 **
//**   DATE: 03/15/2000  TIME: 13:43                                 **
//**   GENERATED JCL FOR RUNSTATS UTILITY BY SM8995
//**                                                                 **
//*********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC7,UID='WALBEMPS.RUNSTAT',
//         UTPROC=''
//SYSIN    DD *
  RUNSTATS TABLESPACE WAD04.LOCEXTCS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.LOCEXTTS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBEMPS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLAAS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLACS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLADS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLAES
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLALS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLAMS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLARS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLBGS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLBSS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLCAS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLCDS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLCLS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLCMS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLCNS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLCPS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLCRS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLCSS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLCTS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLCUS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLDAS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLDES
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLDFS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLDIS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLDLS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLDMS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLDPS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLDRS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLDVS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLDYS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLEES
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLEXS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLFAS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLFDS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLFRS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLFSS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLGDS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLGQS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLGVS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLHCS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLHYS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLKAS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLKDS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLLCS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLLNS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLLPS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLLRS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLLTS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLLUS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLLVS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLLWS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLMKS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLMPS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLNPS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLPAS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLPCS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLPES
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLPGS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLPIS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLPLS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLPNS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLPSS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLPTS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLPUS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLPZS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLRAS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLRDS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLRSS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLSAS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLSDS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLSGS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLSIS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLSKS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLSLS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLSNS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLSPS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLSSS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLSTS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLSVS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLSWS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLTAS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLTCS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLTDS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLTYS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLUCS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBLWCS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALBOPCS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALLTRDS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALRTRDS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALTCMRS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALTCMSS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WALTEMPS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIBMSGS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIBSBLS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIBSBMS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIBSCDS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIBSCNS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIBSCPS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIBSEQS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIBSIDS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIBSLKS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIBSLOS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIBSLTS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIBSOSS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIBSPSS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIBSPTS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIBSQCS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIBSQGS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIBSQJS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIBSQMS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIBSQPS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIBSQVS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIBSRMS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIBSVCS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIBSVES
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIBSVFS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIMDEFS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIMLOGS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
  RUNSTATS TABLESPACE WAD04.WNIPLANS
    TABLE    (ALL)
      SAMPLE 100
    SHRLEVEL (REFERENCE)
    REPORT   (YES)
    UPDATE   (ALL)
    INDEX    (ALL)
/*
