//SM8995XX JOB (IPLN,24N6,9999,9999),'RCV AIT WAD01',NOTIFY=SM8995,
//   SCHENV=DBC7,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000),HALT=(N),ENQ=(N)
//*********************************************************************
//**                                                                 **
//**   DATE: 06/16/2000  TIME: 10:26                                 **
//**   GENERATED JCL FOR RECOVERY UTILITY BY SM8995
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC7
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC7)
 -START    DATABASE (WAD01)  SPACENAM (WPNTS01)  ACCESS (UT)
 -START    DATABASE (WAD01)  SPACENAM (WPNTS15)  ACCESS (UT)
 -START    DATABASE (WAD01)  SPACENAM (WPNTS25)  ACCESS (UT)
 -START    DATABASE (WAD01)  SPACENAM (WPNTS27)  ACCESS (UT)
 -START    DATABASE (WAD01)  SPACENAM (WPNTS36)  ACCESS (UT)
 -START    DATABASE (WAD01)  SPACENAM (WPNTS44C)  ACCESS (UT)
 -START    DATABASE (WAD01)  SPACENAM (WPNTS74)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//**********************************************************************
//**  RECOVER TABLE SPACE TO LATEST IMAGE COPY.                       **
//**********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC7,UID='WPNTS01.RECOVER',
//         UTPROC=''
//SYSIN    DD *
  RECOVER TABLESPACE WAD01.WPNTS01
    DSNUM ALL
    TOCOPY INPLNAP.WAD01.WPNTS01.IC.OFFP.G0006V00
  RECOVER TABLESPACE WAD01.WPNTS15
    DSNUM ALL
    TOCOPY INPLNAP.WAD01.WPNTS15.IC.OFFP.G0006V00
  RECOVER TABLESPACE WAD01.WPNTS25
    DSNUM ALL
    TOCOPY INPLNAP.WAD01.WPNTS25.IC.OFFP.G0006V00
  RECOVER TABLESPACE WAD01.WPNTS27
    DSNUM ALL
    TOCOPY INPLNAP.WAD01.WPNTS27.IC.OFFP.G0007V00
  RECOVER TABLESPACE WAD01.WPNTS36
    DSNUM ALL
    TOCOPY INPLNAP.WAD01.WPNTS36.IC.OFFP.G0006V00
  RECOVER TABLESPACE WAD01.WPNTS44C
    DSNUM ALL
    TOCOPY INPLNAP.WAD01.WPNTS44C.IC.OFFP.G0006V00
  RECOVER TABLESPACE WAD01.WPNTS74
    DSNUM ALL
    TOCOPY INPLNAP.WAD01.WPNTS74.IC.OFFP.G0006V00
/*
//*********************************************************************
//**   DB2 WILL NOT RE-BUILD THE INDEXES FOR THE TABLE SPACE YOU     **
//**   RECOVERED, THEREFORE, RUN THE FOLLOWING RECOVER INDEX         **
//**   UTILITY.  NOTE: IF INDEXES ARE TOO LARGE, YOU MAY WANT TO     **
//**   RECOVER ONE INDEX AT A TIME - SORTWORK SPACE?                 **
//*********************************************************************
//RECINDEX EXEC DSNUPROC,SYSTEM=DBC7,UID='WPNTS01.RECOVER',
//         UTPROC='',COND=(4,LT)
//SYSIN    DD *
  RECOVER INDEX(ALL) TABLESPACE WAD01.WPNTS01
  RECOVER INDEX(ALL) TABLESPACE WAD01.WPNTS15
  RECOVER INDEX(ALL) TABLESPACE WAD01.WPNTS25
  RECOVER INDEX(ALL) TABLESPACE WAD01.WPNTS27
  RECOVER INDEX(ALL) TABLESPACE WAD01.WPNTS36
  RECOVER INDEX(ALL) TABLESPACE WAD01.WPNTS74
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC7,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC7)
 -START    DATABASE (WAD01)  SPACENAM (WPNTS01)
 -START    DATABASE (WAD01)  SPACENAM (WPNTS15)
 -START    DATABASE (WAD01)  SPACENAM (WPNTS25)
 -START    DATABASE (WAD01)  SPACENAM (WPNTS27)
 -START    DATABASE (WAD01)  SPACENAM (WPNTS36)
 -START    DATABASE (WAD01)  SPACENAM (WPNTS44C)
 -START    DATABASE (WAD01)  SPACENAM (WPNTS74)
 -DISPLAY  DATABASE (WAD01)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
