//REORPVIA JOB (IPLN,2466,9999,9999),'INPLANS RG WAD01',
//         REGION=0M,MSGCLASS=E,SCHENV=DBC7
//*
//*  RESTART=REORG02.DBAUPROC
//*-------------------------------------------------------------------*
//*   DB2 REORG UTILITY                                               *
//*   ACCEPTABLE COND CODES                                           *
//*   REORG        0 OR 4                                             *
//*-------------------------------------------------------------------*
//*   REORG RESTART INSTRUCTIONS                                      *
//*   IF THERE ARE ANY PROBLEMS WITH A REORG JOB                      *
//*   PLEASE CONTACT THE ON CALL DBA. DO NOT TERMINATE                *
//*   THE REORG UTILITY ID.                                           *
//*-------------------------------------------------------------------*
//*
//*
//*
//REORG02  EXEC DBAUPROC,SYSTEM=DBC7,UID='RG.REORPVIA',
//         UTPROC=''
//**       UTPROC='RESTART(PHASE)'
//SYSIN  DD DSN=SUPT.DBA.INPLPY$P.DB2.CNTL(REO0PVIA),
//  DISP=SHR
//*
//*
//*
