//REORIDFA JOB (IPLN,24P2,9999,9999),'REOR DFG INX AIT',
//            SCHENV=DBC7,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(SEND),CC=(GE,0000)
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0004)
//*INFUSR CAT2=(N)
//*********************************************************************
//**                                                                 **
//**   DATE: 03/15/2000  TIME: 13:48                                 **
//**   GENERATED JCL TO REORGANIZE AN INDEX BY INPLNAP
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC7
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC7)
 -STOP     DATABASE (WAD03)
 -START    DATABASE (WAD03)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD03)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//**********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC7,UID='WASWRI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNAP.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNAP.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC7WAD3.WASWRI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP02   EXEC DSNUPROC,SYSTEM=DBC7,UID='CLLIATTI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNAP.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNAP.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC7WAD3.CLLIATTI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP03   EXEC DSNUPROC,SYSTEM=DBC7,UID='HICAPCLI.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNAP.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNAP.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC7WAD3.HICAPCLI
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//**********************************************************************
//STEP04   EXEC DSNUPROC,SYSTEM=DBC7,UID='WACOMM.REORG',
//         UTPROC='',COND=(4,LT)
//SYSUT1X  DD DSN=INPLNAP.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SORTOUTX DD DSN=INPLNAP.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG INDEX DBC7WAD3.WACOMM
    SHRLEVEL NONE
    WORKDDN (SYSUT1X,SORTOUTX)
    UNLOAD CONTINUE
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC7,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC7)
 -START    DATABASE (WAD03)  SPACENAM (*)
 -DISPLAY  DATABASE (WAD03)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
