//REORDFGA JOB (IPLN,24P2,9999,9999),'REOR DFG AIT',
//            SCHENV=DBC7,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(SEND),CC=(GE,0000)
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0004)
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC7
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC7)
 -STOP     DATABASE (WAD03)
 -START    DATABASE (WAD03)  ACCESS (UT)
 -DISPLAY  DATABASE (WAD03)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
//**********************************************************************
//STEP01   EXEC DSNUPROC,SYSTEM=DBC7,UID='WAS0301.REORG',
//         UTPROC='',COND=(8,LT)
//SYSREC   DD DSN=INPLNAP.WAD03.WAS0301.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(034,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG TABLESPACE WAD03.WAS0301
    SHRLEVEL NONE
    KEEPDICTIONARY
    SORTKEYS
    SORTDATA
    UNLOAD CONTINUE
    LOG    NO
/*
//**********************************************************************
//STEP02   EXEC DSNUPROC,SYSTEM=DBC7,UID='WAS0302.REORG',
//         UTPROC='',COND=(8,LT)
//SYSREC   DD DSN=INPLNAP.WAD03.WAS0302.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(005,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG TABLESPACE WAD03.WAS0302
    SHRLEVEL NONE
    KEEPDICTIONARY
    SORTKEYS
    SORTDATA
    UNLOAD CONTINUE
    LOG    NO
/*
//**********************************************************************
//STEP03   EXEC DSNUPROC,SYSTEM=DBC7,UID='WAS0305.REORG',
//         UTPROC='',COND=(8,LT)
//SYSREC   DD DSN=INPLNAP.WAD03.WAS0305.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(005,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG TABLESPACE WAD03.WAS0305
    SHRLEVEL NONE
    KEEPDICTIONARY
    SORTKEYS
    SORTDATA
    UNLOAD CONTINUE
    LOG    NO
/*
//**********************************************************************
//STEP04   EXEC DSNUPROC,SYSTEM=DBC7,UID='WCMPLANS.REORG',
//         UTPROC='',COND=(8,LT)
//SYSREC   DD DSN=INPLNAP.WAD03.WCMPLANS.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(002,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG TABLESPACE WAD03.WCMPLANS
    SHRLEVEL NONE
    KEEPDICTIONARY
    SORTKEYS
    SORTDATA
    UNLOAD CONTINUE
    LOG    NO
/*
//**********************************************************************
//STEP05   EXEC DSNUPROC,SYSTEM=DBC7,UID='WAS0303.REORG',
//         UTPROC='',COND=(8,LT)
//SYSREC   DD DSN=INPLNAP.WAD03.WAS0303.UNLD(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            SPACE=(CYL,(005,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=30)
//SYSIN    DD *
  REORG TABLESPACE WAD03.WAS0303
    SHRLEVEL NONE
    KEEPDICTIONARY
    SORTKEYS
    SORTDATA
    UNLOAD CONTINUE
    LOG    NO
/*
//*********************************************************************
//COPY01   EXEC DSNUPROC,SYSTEM=DBC7,UID='WAS0301.IC',
//         UTPROC='',COND=(4,LT)
//SYSUDUMP DD SYSOUT=*
//SYSCP01 DD DSN=INPLNAP.WAD03.WAS0301.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(175,50),RLSE)
//SYSCP02 DD DSN=INPLNAP.WAD03.WAS0302.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(175,50),RLSE)
//SYSCP03 DD DSN=INPLNAP.WAD03.WAS0305.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(175,50),RLSE)
//SYSCP04 DD DSN=INPLNAP.WAD03.WCMPLANS.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(075,5),RLSE)
//SYSCP05 DD DSN=INPLNAP.WAD03.WAS0303.IC.OFFP(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(BUFNO=30,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(175,50),RLSE)
//SYSIN    DD *
  COPY TABLESPACE WAD03.WAS0301
    DSNUM    ALL
    COPYDDN  SYSCP01
  COPY TABLESPACE WAD03.WAS0302
    DSNUM    ALL
    COPYDDN  SYSCP02
  COPY TABLESPACE WAD03.WAS0305
    DSNUM    ALL
    COPYDDN  SYSCP03
  COPY TABLESPACE WAD03.WCMPLANS
    DSNUM    ALL
    COPYDDN  SYSCP04
  COPY TABLESPACE WAD03.WAS0303
    DSNUM    ALL
    COPYDDN  SYSCP05
/*
//STARTDB  EXEC DB2TSO,SYSTEM=DBC7,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC7)
 -START    DATABASE (WAD03)
 -DISPLAY  DATABASE (WAD03)  SPACENAM (*)  RESTRICT  LIMIT(*)
/*
