//SQLDRDEF JOB (IPLN,25X6,99,99),'DEF LOCALDRT DBC7',SCHENV=DBC7,
//      MSGCLASS=E
//*********************************************************************
//*  EXECUTE SQL TO DEFINE LOCAL TABLE LOCALDRT
//*********************************************************************
//STEP1   EXEC PGM=IKJEFT01,
//         DYNAMNBR=20,
//         COND=(4,LT)
//*********************************************************************
//STEPLIB  DD DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//SYSTSIN  DD DSN=INPLNAP.SYSIN(WALX655A),DISP=SHR
//* DSN SYSTEM(DBC7)
//* RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DBC7.REF.RUNLIB.LOAD')
//* END
//*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=A
//SYSIN    DD DSN=INPLNAP.SYSIN(LOCALDRT),DISP=SHR
//*********************************************************************
