//SM8995NL JOB (IACCOUNTING INFO),'DB2 UTILITY',
//         REGION=XXXXK,NOTIFY=SM8995,
//         MSGCLASS=X,
//         CLASS=A
//*
//**********************************************************************
//*
//* DB2 ADMIN GENERATED JOB
//*
//**********************************************************************
//*
//**********************************************************************
//* STEP GENSQL: GENERATE SQL FROM DB2 CATALOG
//**********************************************************************
//GENSQL EXEC PGM=IKJEFT01,DYNAMNBR=100
//STEPLIB  DD DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//         DD DISP=SHR,DSN=DBC7.REF.SDSNEXIT
//         DD DISP=SHR,DSN=DBC7.REF.RUNLIB.LOAD
//         DD DISP=SHR,DSN=SUPT.DB2.IBM.LOAD
//*  DB2 ADMIN LOAD LIBRARY IS REQUIRED, EITHER ON STEPLIB OR LINK LIST
//*STEPLIB  DD DISP=SHR,DSN=ADB.V1R2M0.SADBLLIB
//*TEPLIB  DD DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//*        DD DISP=SHR,DSN=DBC7.REF.SDSNEXIT
//*        DD DISP=SHR,DSN=DBC7.REF.RUNLIB.LOAD
//*        DD DISP=SHR,DSN=SUPT.DB2.IBM.LOAD
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBC7)
  RUN PROG(ADB2GEN) PLAN(ADB2GEN)
  END
//SYSPRINT DD SYSOUT=*
//SQL      DD DSN=INPLNAP.AIT.DDL,DISP=SHR
//IN       DD *
  db2sys   = 'DBC7',
  db2aloc  = '',
  db2serv  = 'DBC7',
  db2auth  = 'SM8995',
  db2rel   = '610',
  gendb    = 'N',
  gents    = 'Y',
  gentable = 'Y',
  genview  = 'Y',
  genindex = 'Y',
  gensyn   = 'Y',
  genalias = 'Y',
  genlabel = 'Y',
  gencomm  = 'Y',
  genrels  = 'Y',
  grantdb  = 'Y',
  grantts  = 'Y',
  granttab = 'Y',
  grantvw  = 'Y',
  newdb    = '',
  newtssg  = '',
  newixsg  = '',
  newsqlid = '',
  spcalloc = 'DEFINED',
  tgtdb2   = '610';
  db='WAD01',    ts='WPNTS12',  own='',         tb='';
/*
//*
//* This JCL created on 00/12/12 at 11:50 by SM8995 at FC00
//*
