//SM8995NL JOB (IACCOUNTING INFO),'DB2 UTILITY',
//         REGION=XXXXK,NOTIFY=SM8995,
//         MSGCLASS=X,
//         CLASS=A
//*
//*
//**********************************************************************
//*
//* DB2 ADMIN GENERATED JOB TO RUN REORG
//*
//**********************************************************************
//*
//**********************************************************************
//* STEP REORG1: REORG TABLESPACE WAD01.WPNTS12
//**********************************************************************
//REORG1 EXEC DSNUPROC,SYSTEM=DBC7,
//             UID='SM8995'
//DSNUPROC.SYSPUNCH DD DSN=INPLNAP.AIT.CONTROL.WAD01.WPNTS12,
//             DISP=(MOD,CATLG),
//             SPACE=(TRK,(5,5),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSREC DD DSN=INPLNAP.AIT.UNLOAD.WAD01.WPNTS12,
//             DISP=(MOD,CATLG),
//             SPACE=(8192,(385,39),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSUT1 DD DSN=SM8995.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(128,64),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTOUT DD DSN=SM8995.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(128,64),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSIN DD *
REORG TABLESPACE WAD01.WPNTS12 LOG NO SORTDATA UNLOAD EXTERNAL
  SORTDEVT SYSDA SORTNUM 4
/*
