//********************************************************************//
//**                                                                **//
//** DB2 Admin Migrate                                              **//
//**                                                                **//
//** You now need to transfer the following datasets to the system  **//
//** where the target DB2 system is active and run the remaining    **//
//** jobs there.                                                    **//
//**                                                                **//
//********************************************************************//
Job library:
  SM8995.'INPLNAP.JCL'
Extracted SQL definitions:
  INPLNAP.AIT.DDL
DB2 load utility control statements:
  INPLNAP.AIT.CONTROLC.WAD01.WPNTS12
DB2 load input data:
  INPLNAP.AIT.UNLOAD.WAD01.WPNTS12
