//SM8995NL JOB (IACCOUNTING INFO),'DB2 UTILITY',
//         REGION=XXXXK,NOTIFY=SM8995,
//         MSGCLASS=X,
//         CLASS=A
//*
//**********************************************************************
//*
//* DB2 ADMIN GENERATED JOB
//*
//**********************************************************************
//*
//**********************************************************************
//* STEP DELETE: DELETE MIGRATE FILES
//**********************************************************************
//CONVERT EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
/* Job library */
  DELETE 'SM8995.'INPLNAP.JCL''
/* Extracted SQL definitions */
  DELETE 'INPLNAP.AIT.DDL'
/* DB2 load utility control statements */
  DELETE 'INPLNAP.AIT.CONTROL.WAD01.WPNTS12'
  DELETE 'INPLNAP.AIT.CONTROLC.WAD01.WPNTS12'
/* DB2 load input data */
  DELETE 'INPLNAP.AIT.UNLOAD.WAD01.WPNTS12'
