//AE2493XX JOB (I010,25X6,999,999),'NDM TO PROD2',CLASS=CC00,           00010000
//             MSGCLASS=E,NOTIFY=AE2493                                 00020000
//*INFUSR USER=(AE2493),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//NDMS0     EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTLH     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=AE2493                  -
              &NOTIFY=AE2493                 -
              &DSN1=JMOSC.WLJJAU.UNLD.G1179V00 -
              &DSN2=JMOSA.TEST.JAU1          -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              NEWNAME=JMOS                   -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
