//SM8995NL JOB (IACCOUNTING INFO),'DB2 UTILITY',
//         REGION=XXXXK,NOTIFY=SM8995,
//         MSGCLASS=X,
//         CLASS=A
//*
//**********************************************************************
//*
//* DB2 ADMIN GENERATED JOB TO CREATE OBJECTS FOR MIGRATE
//*
//**********************************************************************
//**********************************************************************
//* STEP CREATE: CREATE THE MIGRATED OBJECTS
//**********************************************************************
//CREATE EXEC PGM=IKJEFT01,DYNAMNBR=100
//STEPLIB  DD DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//         DD DISP=SHR,DSN=DBC7.REF.SDSNEXIT
//         DD DISP=SHR,DSN=DBC7.REF.RUNLIB.LOAD
//         DD DISP=SHR,DSN=SUPT.DB2.IBM.LOAD
//STEPLIB   DD DSN='DBC7.REF.RUNLIB.LOAD',DISP=SHR
//          DD DSN='DBC7.REF.SDSNLOAD',DISP=SHR
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSTSIN   DD *
 DSN SYSTEM(DBC7)
 RUN  PROGRAM(DSNTEP2) PLAN(DSNTEP2)
 END
//SYSIN     DD DSN=INPLNAP.AIT.DDL,DISP=SHR
