//SM8995NL JOB (IACCOUNTING INFO),'DB2 UTILITY',
//         REGION=XXXXK,NOTIFY=SM8995,
//         MSGCLASS=X,
//         CLASS=A
//*
//*
//**********************************************************************
//*
//* DB2 ADMIN GENERATED JOB TO LOAD TABLES FOR MIGRATE
//*
//**********************************************************************
//*
//**********************************************************************
//* STEP LOAD: LOAD TABLES
//**********************************************************************
//LOAD1 EXEC DSNUPROC,SYSTEM=DBC7,
//             UID='SM8995'
//DSNUPROC.SYSREC DD DSN=INPLNAP.AIT.UNLOAD.WAD01.WPNTS12,
//             DISP=SHR
//DSNUPROC.SYSERR DD DSN=SM8995.TEST.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(128,64),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSIN DD DSN=INPLNAP.AIT.CONTROLC.WAD01.WPNTS12,
//             DISP=SHR
//DSNUPROC.SYSUT1 DD DSN=SM8995.TEST.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(128,64),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTOUT DD DSN=SM8995.TEST.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(128,64),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK01 DD DSN=SM8995.TEST.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(128,64),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK02 DD DSN=SM8995.TEST.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(128,64),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK03 DD DSN=SM8995.TEST.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(128,64),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SORTWK04 DD DSN=SM8995.TEST.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(128,64),RLSE),
//             UNIT=SYSDA
//DSNUPROC.SYSMAP DD DSN=SM8995.TEST.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             SPACE=(8192,(128,64),RLSE),
//             UNIT=SYSDA
