//UNLDLOCR JOB (IPLN,24NX,9999,9999),'UNLOAD WAD04',
//            SCHENV=DBC7,MSGCLASS=E
//*INFUSR USER=(SH8885),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//**                                                                 **
//**   DATE: 02/02/1998  TIME: 14:15                                 **
//**   GENERATED JCL TO UNLOAD A TABLE BY USING THE DYNAMIC          **
//**   SQL PROGRAM "DSNTIAUL" BY SM8995                             **
//**                                                                 **
//*********************************************************************
//STEP28   EXEC DB2TSO,SYSTEM=DBC7
//*********************************************************************
//**   SYSPUNCH DATA SET CONTAINS CONTROL CARDS FOR THE LOAD UT.   ****
//**   THE LAST 4 NUMBERS OF SYSPUNCH DATA SET IS THE TABLE OBID.    **
//*********************************************************************
//SYSPUNCH DD DSN=INPLNAP.WAD04.WALBLDRS.SYSP0152.D121207,
//            DISP=(NEW,CATLG,DELETE),
//*           DCB=PSDSCB,
//            UNIT=SYSDA,
//            SPACE=(CYL,(1,5),RLSE)
//*********************************************************************
//**   SYSREC00 DATA SET CONTAINS THE SEQUENTIAL UNLOADED TABLE      **
//**   THE LAST 4 NUMBERS OF SYSREC00 DATA SET IS THE TABLE OBID.    **
//*********************************************************************
//SYSREC00 DD DSN=INPLNAP.WAD04.WALBLDRS.IAUL0152.D121207,
//            DISP=(NEW,CATLG,DELETE),
//*           DCB=PSDSCB,
//            UNIT=SYSDA,
//            SPACE=(CYL,(300,75),RLSE)
//*********************************************************************
//**   NOTE: DSNTIAUL TREATS THE CONTROL CARD AS A SELECT STATEMENT. **
//**         YOU MAY ADD AN "ORDER BY" OR "WHERE" STATEMENT          **
//**         FOLLOWING THE TABLE NAME.                               **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC7)
 RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) LIB('DBC7.REF.RUNLIB.LOAD')
/*
//SYSIN    DD *
 DBC7WAD4.WALBLDRT
/*
//*********************************************************************
//STEP50   EXEC DB2TSO,SYSTEM=DBC7
//*********************************************************************
//**   SYSPUNCH DATA SET CONTAINS CONTROL CARDS FOR THE LOAD UT.   ****
//**   THE LAST 4 NUMBERS OF SYSPUNCH DATA SET IS THE TABLE OBID.    **
//*********************************************************************
//SYSPUNCH DD DSN=INPLNAP.WAD04.WALBLLVS.SYSP0169.D121207,
//            DISP=(NEW,CATLG,DELETE),
//*           DCB=PSDSCB,
//            UNIT=SYSDA,
//            SPACE=(CYL,(1,5),RLSE)
//*********************************************************************
//**   SYSREC00 DATA SET CONTAINS THE SEQUENTIAL UNLOADED TABLE      **
//**   THE LAST 4 NUMBERS OF SYSREC00 DATA SET IS THE TABLE OBID.    **
//*********************************************************************
//SYSREC00 DD DSN=INPLNAP.WAD04.WALBLLVS.IAUL0169.D121207,
//            DISP=(NEW,CATLG,DELETE),
//*           DCB=PSDSCB,
//            UNIT=SYSDA,
//            SPACE=(CYL,(013,5),RLSE)
//*********************************************************************
//**   NOTE: DSNTIAUL TREATS THE CONTROL CARD AS A SELECT STATEMENT. **
//**         YOU MAY ADD AN "ORDER BY" OR "WHERE" STATEMENT          **
//**         FOLLOWING THE TABLE NAME.                               **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC7)
 RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) LIB('DBC7.REF.RUNLIB.LOAD')
/*
//SYSIN    DD *
 DBC7WAD4.WALBLLVT
/*
//*********************************************************************
//STEP76   EXEC DB2TSO,SYSTEM=DBC7
//*********************************************************************
//**   SYSPUNCH DATA SET CONTAINS CONTROL CARDS FOR THE LOAD UT.   ****
//**   THE LAST 4 NUMBERS OF SYSPUNCH DATA SET IS THE TABLE OBID.    **
//*********************************************************************
//SYSPUNCH DD DSN=INPLNAP.WAD04.WALBLSKS.SYSP0183.D121207,
//            DISP=(NEW,CATLG,DELETE),
//*           DCB=PSDSCB,
//            UNIT=SYSDA,
//            SPACE=(CYL,(1,5),RLSE)
//*********************************************************************
//**   SYSREC00 DATA SET CONTAINS THE SEQUENTIAL UNLOADED TABLE      **
//**   THE LAST 4 NUMBERS OF SYSREC00 DATA SET IS THE TABLE OBID.    **
//*********************************************************************
//SYSREC00 DD DSN=INPLNAP.WAD04.WALBLSKS.IAUL0183.D121207,
//            DISP=(NEW,CATLG,DELETE),
//*           DCB=PSDSCB,
//            UNIT=SYSDA,
//            SPACE=(CYL,(002,5),RLSE)
//*********************************************************************
//**   NOTE: DSNTIAUL TREATS THE CONTROL CARD AS A SELECT STATEMENT. **
//**         YOU MAY ADD AN "ORDER BY" OR "WHERE" STATEMENT          **
//**         FOLLOWING THE TABLE NAME.                               **
//*********************************************************************
//SYSTSIN  DD *
 DSN SYSTEM(DBC7)
 RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) LIB('DBC7.REF.RUNLIB.LOAD')
/*
//SYSIN    DD *
 DBC7WAD4.WALBLSKT
/*
//*********************************************************************
