//UNLDALCA JOB (IPLN,24NX,9999,9999),'UNLOAD ALC',
//            SCHENV=DBC7,MSGCLASS=E
//*INFUSR USER=(SH8885),ACT=(BOTH),CC=(GE,0000)
//*******************************************************************
//*UNLOAD CLLI, ACCT_LOC_CD, SOURCE_SYSTEM, CHG_DATE, AND
//*TIME_MODIFIED
//*IN INPLNAP.SYSIN(WA973A1C) TO PLACE IN INPLNAP.CLLIATTR.ALC
//*THIS SHOULD BE A ONE TIME JOB TO EXTRACT ACCT_LOC_CD
//*DATA SO IT CAN BE SUBSEQUENTLY LOADED INTO THE NEW COLUMN
//*IN CLLI_ATTR.
//*******************************************************************
//UNLOAD   EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=6M
//STEPLIB   DD DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//SYSTSIN   DD DSN=INPLNAP.SYSIN(WA340A5C),DISP=SHR
//*  DSN SYSTEM(DBC7)
//*  RUN PROGRAM(DSNTIAUL)   PLAN(DSNTIAUL)   PARM('SQL') -
//*      LIB('DBC7.REF.RUNLIB.LOAD')
//*
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSPUNCH  DD SYSOUT=*
//SYSREC00  DD DSN=INPLNAP.CLLIATTR.ALC,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(2000,750)),
//             UNIT=SYSDA,
//             DCB=(RECFM=FB,LRECL=43)
//SYSIN    DD DSN=INPLNAP.SYSIN(WC973A1C),DISP=SHR
//*SELECT A.CLLI, A.ACCT_LOC_CD, A.SOURCE_SYSTEM, A.CHG_DATE,
//*       A.TIME_MODIFIED
//*FROM DBC7WAD4.WALBLCST A
//*WHERE A.ACCT_LOC_CD > ' '
//*ORDER BY A.CLLI;
