//WA108A1A JOB (IPLN,23F6,9,9),'UPDT ZIPS AIT',SCHENV=DBC7,
//      MSGCLASS=E,NOTIFY=MG8652
//*INFUSR USER=(MG8652),ACT=(BOTH),CC=(GE,0000),HALT=(N),ENQ=(N)
//********************************************************
//WA108S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DBC7)
     RUN PROGRAM(WA10811A)  PLAN(WA10811A) -
       LIB('INPLNAP.LOCAL.LOAD')
/*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//TIRK     DD  DSN=INPLNAP.TIRKS.LOCI.SRTDX,DISP=SHR
//         DD  DSN=INPLNAP.TIRKS.LOCL.SRTDX,DISP=SHR
//         DD  DSN=INPLNAP.TIRKS.LOCM.SRTDX,DISP=SHR
//         DD  DSN=INPLNAP.TIRKS.LOCO.SRTDX,DISP=SHR
//         DD  DSN=INPLNAP.TIRKS.LOCW.SRTDX,DISP=SHR
//OUT      DD DSN=INPLNAP.WA10811A.CHANGED.AIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(30,10),RLSE)
//ERR      DD DSN=INPLNAP.WA10811A.ERROR.AIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(30,10),RLSE)
