//WA101A1A JOB (IPLN,25X6,19,29),'WA101 LOAD  ',SCHENV=DBC7,
//             MSGCLASS=E,NOTIFY=&SYSUID
//WA101S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* PROGRAM TO UPDATE CLLI-ATTR TABLE.
//*********************************************************************
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//       INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DBC7)
     RUN PROGRAM(WA10111A)  PLAN(WA10111A) -
       LIB('INPLNAP.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//INFILE   DD  DSN=INPLNAP.CLLIATTR.MSA.F030325,DISP=SHR
