//WA112A1A JOB (IPLN,23F6,9,9),'WCNAME UPDT',SCHENV=DBC7,
//      MSGCLASS=E,NOTIFY=&SYSUID
//********************************************************
//WA112S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DBC7)
     RUN PROGRAM(WA11211A)  PLAN(WA11211A) -
       LIB('INPLNAP.LOCAL.LOAD')
/*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//IN       DD DSN=INPLNAP.WIRE.CENTER.DATA,DISP=SHR
//OUT      DD DSN=INPLNAP.WA11211A.CHANGED.AIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(20,2),RLSE)
//OUT2     DD DSN=INPLNAP.WA11211A.CHANGED2.AIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(20,2),RLSE)
//ERR      DD DSN=INPLNAP.WA11211A.ERROR.AIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(20,2),RLSE)
//ERR2     DD DSN=INPLNAP.WA11211A.ERROR2.AIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(20,2),RLSE)
