//WA116A1A JOB (IPLN,23F6,9,9),'LOC CNTY UPDT',SCHENV=DBC7,
//      MSGCLASS=E,NOTIFY=&SYSUID
//*INFUSR USER=(MG8652),ACT=(BOTH),CC=(GE,0000)
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0004)
//********************************************************
//* THIS JOB UPDATES THE COUNTY FROM THE TIRKS FILE
//********************************************************
//*********************************************************************
//*  EXTRACT THE RECORDS THAT WILL BE DELETED OUT OF WALBLSAT
//*  FOR BACKUP
//*********************************************************************
//UNLOAD   EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=6M
//STEPLIB   DD DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//SYSTSIN   DD *
     DSN SYSTEM(DBC7)
     RUN PROGRAM(DSNTIAUL)   PLAN(DSNTIAUL)   PARM('SQL') -
         LIB('DBC7.REF.RUNLIB.LOAD')
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSPUNCH  DD SYSOUT=*
//SYSREC00  DD DSN=INPLNAP.WA11611A.BKPSAT(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(1000,500)),
//             UNIT=SYSDA,
//             DCB=(RECFM=FB)
//SYSIN    DD DSN=INPLNAP.SYSIN(WA116A1C),DISP=SHR
//*SELECT *
//*FROM DBC7WAD4.WALBLSAT D
//*WHERE D.ST_LOC_ID IN (
//*    SELECT X.ST_LOC_ID
//*        FROM DBC7WAD4.WALBLSAT X, DBC7WAD4.WALBLSAT Y
//*        WHERE X.ST_LOC_ID = Y.ST_LOC_ID AND
//*            X.HOUSE_NBR  = Y.HOUSE_NBR        AND
//*            X.P_ADDR_IND = Y.P_ADDR_IND AND
//*            X.TYP_CD = Y.TYP_CD AND
//*            X.INT_OPR = Y.INT_OPR AND
//*            X.CHG_DATE < Y.CHG_DATE)
//*AND D.STR_SEG_LN_LOC_ID IN (
//*    SELECT X.STR_SEG_LN_LOC_ID
//*        FROM DBC7WAD4.WALBLSAT X, DBC7WAD4.WALBLSAT Y
//*        WHERE X.ST_LOC_ID = Y.ST_LOC_ID AND
//*            X.HOUSE_NBR  = Y.HOUSE_NBR        AND
//*            X.P_ADDR_IND = Y.P_ADDR_IND AND
//*            X.TYP_CD = Y.TYP_CD AND
//*            X.INT_OPR = Y.INT_OPR AND
//*            X.CHG_DATE < Y.CHG_DATE)
//*AND D.P_ADDR_IND = 'P';
//*********************************************************************
//*  PURGE WALBLSAT MULTIPLE ADDRESSES
//*********************************************************************
//DELETE   EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=6M
//STEPLIB   DD DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//SYSTSIN   DD *
     DSN SYSTEM(DBC7)
     RUN PROGRAM(DSNTIAUL)   PLAN(DSNTIAUL)   PARM('SQL') -
         LIB('DBC7.REF.RUNLIB.LOAD')
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSPUNCH  DD SYSOUT=*
//SYSREC00  DD DSN=INPLNAP.WA11611A.DELETE(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(1000,500)),
//             UNIT=SYSDA,
//             DCB=(RECFM=FB)
//SYSIN    DD DSN=INPLNAP.SYSIN(WA116A2C),DISP=SHR
//*DELETE
//*FROM DBC7WAD4.WALBLSAT D
//*WHERE D.ST_LOC_ID IN (
//*    SELECT X.ST_LOC_ID
//*        FROM DBC7WAD4.WALBLSAT X, DBC7WAD4.WALBLSAT Y
//*        WHERE X.ST_LOC_ID = Y.ST_LOC_ID AND
//*            X.HOUSE_NBR  = Y.HOUSE_NBR        AND
//*            X.P_ADDR_IND = Y.P_ADDR_IND AND
//*            X.TYP_CD = Y.TYP_CD AND
//*            X.INT_OPR = Y.INT_OPR AND
//*            X.CHG_DATE < Y.CHG_DATE)
//*AND D.STR_SEG_LN_LOC_ID IN (
//*    SELECT X.STR_SEG_LN_LOC_ID
//*        FROM DBC7WAD4.WALBLSAT X, DBC7WAD4.WALBLSAT Y
//*        WHERE X.ST_LOC_ID = Y.ST_LOC_ID AND
//*            X.HOUSE_NBR  = Y.HOUSE_NBR        AND
//*            X.P_ADDR_IND = Y.P_ADDR_IND AND
//*            X.TYP_CD = Y.TYP_CD AND
//*            X.INT_OPR = Y.INT_OPR AND
//*            X.CHG_DATE < Y.CHG_DATE)
//*AND D.P_ADDR_IND = 'P';
//**********************************************************************
//*  UPDATE THE COUNTY
//**********************************************************************
//WA116S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DBC7)
     RUN PROGRAM(WA11611A)  PLAN(WA11611A) -
       LIB('INPLNAP.LOCAL.LOAD')
/*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//TIRK     DD DSN=INPLNC.TIRKS.LOCI.RECL,DISP=SHR
//         DD DSN=INPLNC.TIRKS.LOCL.RECL,DISP=SHR
//         DD DSN=INPLNC.TIRKS.LOCM.RECL,DISP=SHR
//         DD DSN=INPLNC.TIRKS.LOCO.RECL,DISP=SHR
//         DD DSN=INPLNC.TIRKS.LOCW.RECL,DISP=SHR
//OUT      DD DSN=INPLNAP.WA11611A.CHANGED(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(30,10),RLSE)
//ERR      DD DSN=INPLNAP.WA11611A.ERROR(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(30,10),RLSE)
