//WA118A1A JOB (IPLN,23F6,9,9),'UPDATE MSA',SCHENV=DBC7,
//      MSGCLASS=E
//********************************************************
//* THIS USES THE MSA FILE TO UPDATE THE MSAS ON THE CLLI_ATTR TABLE
//********************************************************
//WA118S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DBC7)
     RUN PROGRAM(WA11811A)  PLAN(WA11811A) -
       LIB('INPLNAP.LOCAL.LOAD')
/*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//IN       DD DSN=INPLNAP.COUNTY.MSA,DISP=SHR
//OUT      DD DSN=INPLNAP.WA11811A.CHANGED(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(30,10),RLSE)
