//WA134A1A JOB (IPLN,23F6,9,9),'ATX CLLIS  ',SCHENV=DBC7,
//      MSGCLASS=E,NOTIFY=&SYSUID
//********************************************************
//WA134S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DBC7)
     RUN PROGRAM(WA13411A)  PLAN(WA13411A) -
       LIB('INPLNAP.LOCAL.LOAD')
/*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//IN       DD DSN=INPLNAP.WA42211A.NSW7(0),DISP=SHR
//OUT      DD DSN=INPLNAP.WA13411A.NSW.ATX(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(200,50),RLSE)
