//WA189A1A JOB (IPLN,25X6,9999,9999),'PVI DELM',SCHENV=DBC7,
//      MSGCLASS=E,NOTIFY=SH8885
//WA189S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//*                       PVI DELETE
//* PURGES WPNUDEF DATA ASSOCIATED WITH DATA ASSOCIATED WITH
//*        TRUNK GROUPS IN WPNTTGRP
//*********************************************************************
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DBC7)
     RUN PROGRAM(WA18911A)  PLAN(WA18911A) -
        LIB('INPLNAP.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//INVPARM DD *                                                          00120000
000000                                                                  00120000
/*                                                                      00120000
//DEL      DD DSN=INPLNAP.WA18911A.DEL.WPNTTGRP(+1),                    00120000
//            DISP=(NEW,CATLG,CATLG),                                   00125700
//            UNIT=SYSDA,SPACE=(CYL,(50,5),RLSE),                       00125900
//            DCB=(LRECL=80,BLKSIZE=28320,RECFM=FB)                     00125900
//CANCEL   DD *                                                         00125900
17                                                                      00125900
/*                                                                      00125900
