//WA195A1A JOB (IPLN,25X6,9999,9999),'PVI DEL SET6',SCHENV=DBC7,
//      MSGCLASS=E,NOTIFY=SH8885
//WA195S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA195S1 PVI DELETE
//*********************************************************************
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DBC7)
     RUN PROGRAM(WA19511A)  PLAN(WA19511A) -
        LIB('INPLNAP.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//CLLI     DD DSN=INPLNAP.WA19511A.CLLI,DISP=SHR                        00120000
//DEL      DD DSN=INPLNAP.WA19511A.DEL.DECXX.SETX,                      00120000
//            DISP=(NEW,CATLG,CATLG),                                   00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
