//WA199ADA JOB (IPLN,25X6,9999,9999),'PVI TKGRPA DEL ',SCHENV=DBC7,
//      MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0004)
//*********************************************************************
//WA199S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA199S1 PVI DELETE
//*********************************************************************
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DBC7)
     RUN PROGRAM(WA19911A)  PLAN(WA19911A) -
        LIB('INPLNAP.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//********************************************************************
//*   ENTER DATASET NAME BELOW                                       *
//********************************************************************
//TRLKINV DD DSN=INPLNAP.WA19911A.TGRP.D010807,DISP=SHR                 00120000
//********************************************************************
//* 22 IS THE EQUIVALENT TO 10PM, 04 WOULD BE 4AM. IT MAY FINISH AFTER
//* SLIGHTLY.  IF YOU HAVE TO STOP BY 11PM SHARP, SET IT FOR 10PM
//********************************************************************
//CANCEL   DD *                                                         00125900
21                                                                      00125900
/*                                                                      00125900
//DEL      DD DSN=INPLNAP.WA19911A.DEL(+1),                             00120000
//            DISP=(NEW,CATLG,CATLG),                                   00125700
//            UNIT=SYSDA,SPACE=(CYL,(20,5),RLSE)                        00125900
