//WA226TST JOB (IPLN,25X6,999,99),'WA226 WALBLLCT PURGE',
//      SCHENV=DBC7,MSGCLASS=E,NOTIFY=&SYSUID
//*******************************************************************
//WA226S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA226S1 PURGE WALBLLUT
//*********************************************************************
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DBC7)
     RUN PROGRAM(WA22611A)  PLAN(WA22611A) -
        LIB('INPLNAP.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//GEOLOCID DD  DSN=SF1795.LOCAI9.DATA,DISP=(OLD,KEEP,KEEP)
