//WA236A1A JOB (IPLN,25X6,99,9),'PVI SDC GEN',SCHENV=DBC7,              0000000
//             MSGCLASS=E                                               0000000
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000),HALT=(N),ENQ=(N)        0000000
//STEP01  EXEC PGM=WA23611A                                             0000000
//********************************************************************* 0000000
//* STEP WA236S1 CREATES FCIF FOR PVI FROM SDC GEN DATA MIDWEST         0000000
//********************************************************************* 0000000
//STEPLIB  DD  DSN=INPLNAP.LOCAL.LOAD(WA23611A),DISP=SHR                0000000
//SYSOUT   DD  SYSOUT=*                                                 0000000
//SYSUDUMP DD  SYSOUT=*                                                 0000000
//PVIIN    DD DSN=INPLNAP.NDMPB.SDC.PVIGEN.MW(0),DISP=SHR               00120000
//PARM     DD DSN=INPLNAP.SYSIN(WA236A1C),DISP=SHR                      00120000
//FCIF     DD DSN=INPLNAP.WA23611A.FCIF(+1),                            00120000
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(RECFM=FB),                                           00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00125900
