//WA235A1A JOB (IPLN,25X6,99,9),'SDC PVI CAP',SCHENV=DBC7,              0000000
//             MSGCLASS=E                                               0000000
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0004)                         0000000
//WA235S1 EXEC PGM=IKJEFT01,DYNAMNBR=20                                 0000000
//********************************************************************* 0000000
//* STEP WA235S1 CREATE FCIF FOR PVI FROM SDC CAPACITY DATA MIDWEST     0000000
//********************************************************************* 0000000
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR                           0000000
//SYSOUT   DD  SYSOUT=*                                                 0000000
//SYSTOUT  DD  SYSOUT=*                                                 0000000
//SYSOUF   DD  SYSOUT=*                                                 0000000
//SYSUDUMP DD  SYSOUT=*                                                 0000000
//SYSTSPRT DD  SYSOUT=*                                                 0000000
//SYSTSIN  DD  *                                                        0000000
   DSN SYSTEM(DBC7)                                                     0000000
     RUN PROGRAM(WA23511A)  PLAN(WA23511A) -                            0000000
        LIB('INPLNAP.LOCAL.LOAD')                                       0000000
//SYSPRINT DD  SYSOUT=*                                                 0000000
//SYSIN    DD  DUMMY                                                    0000000
//PVIIN    DD DSN=INPLNAP.NDMPB.SDC.PVICAP.MW(0),DISP=SHR               00120000
//PARM     DD DSN=INPLNAP.SYSIN(WA235A1C),DISP=SHR                      00120000
//FCIF     DD DSN=INPLNAP.WA23511A.FCIF(+1),                            00120000
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(RECFM=FB),                                           00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00125900
