//WA256A1A JOB (IPLN,25X6,999,99),'NPA NXX',SCHENV=DBC7,
//* RESTART=WA256AS1.WA256S1,
//  MSGCLASS=E
//*INFUSR USER=(SM8995,WS8828),ACT=(BOTH),CC=(GE,0000)
// JCLLIB ORDER=INPLNAP.PROCLIB
//********************************************************************  00040508
//*  ALL LERG SHOULD COMPLETE SUCCESSFULLY BEFORE RUNNING            *  00040508
//********************************************************************  00040508
//*  NPANXX FILE EXTRACT FOR EGIS/CDW (SWITCH IS RUN WEEKLY)            00040508
//********************************************************************  00040508
//WA256AS1 EXEC WA411A1C
