//WA321A1A JOB (IPLN,25X6,3,50),'AIT TKUPUSG',                          00001010
//             MSGCLASS=E,NOTIFY=SM8995                                 00001110
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)                         00001210
// JCLLIB ORDER=INPLNAP.PROCLIB                                         00001300
//********************************************************************  00001400
//*  THIS CREATES FCIF FOR TRUNK GROUP USAGE                            00001507
//*                                                                     00001607
//*  RUN WPNU632X FOR EACH FCIFTTKG.* FILE CREATED IN THIS JOB.         00001709
//*                                                                     00001809
//********************************************************************  00001907
//********************************************************************  00002107
//* ILLINOIS                                                            00002207
//********************************************************************  00002307
//WA321S1  EXEC WA321A1C                                                00002408
//PARM      DD DSN=INPLNAP.WA32111A.ILPARM,DISP=SHR                     00002509
//TKGPUSG   DD DSN=INPLNAP.NDMPB.TKGPUSGL(0),DISP=SHR                   00002609
//FCIFTTKG  DD DSN=INPLNAP.WA32111A.FCIFTTKG.L(+1),                     00002708
//            DISP=(NEW,CATLG,CATLG),                                   00002808
//            UNIT=SYSDA,SPACE=(CYL,(10,3),RLSE)                        00002909
//********************************************************************  00003108
//* INDIANA                                                             00003208
//********************************************************************  00003308
//WA321S2  EXEC WA321A1C                                                00003410
//PARM    DD DSN=INPLNAP.WA32111A.INPARM,DISP=SHR                       00003509
//TKGPUSG DD DSN=INPLNAP.NDMPB.TKGPUSGI(0),DISP=SHR                     00003609
//FCIFTTKG  DD DSN=INPLNAP.WA32111A.FCIFTTKG.I(+1),                     00003709
//            DISP=(NEW,CATLG,CATLG),                                   00003809
//            UNIT=SYSDA,SPACE=(CYL,(10,3),RLSE)                        00003909
//********************************************************************  00004007
//* OHIO                                                                00005007
//********************************************************************  00006007
//WA321S3  EXEC WA321A1C                                                00006110
//PARM    DD DSN=INPLNAP.WA32111A.OHPARM,DISP=SHR                       00007009
//TKGPUSG DD DSN=INPLNAP.NDMPB.TKGPUSGO(0),DISP=SHR                     00008009
//FCIFTTKG  DD DSN=INPLNAP.WA32111A.FCIFTTKG.O(+1),                     00008109
//            DISP=(NEW,CATLG,CATLG),                                   00008209
//            UNIT=SYSDA,SPACE=(CYL,(10,3),RLSE)                        00008309
//********************************************************************  00008407
//* WISCONSIN                                                           00008507
//********************************************************************  00008607
//WA321S4  EXEC WA321A1C                                                00008710
//PARM    DD DSN=INPLNAP.WA32111A.WIPARM,DISP=SHR                       00008809
//TKGPUSG DD DSN=INPLNAP.NDMPB.TKGPUSGW(0),DISP=SHR                     00008909
//FCIFTTKG  DD DSN=INPLNAP.WA32111A.FCIFTTKG.W(+1),                     00009009
//            DISP=(NEW,CATLG,CATLG),                                   00009109
//            UNIT=SYSDA,SPACE=(CYL,(10,3),RLSE)                        00009209
//********************************************************************  00009307
//* MICHIGAN                                                            00010007
//********************************************************************  00020007
//WA321S5  EXEC WA321A1C                                                00021010
//PARM    DD DSN=INPLNAP.WA32111A.MIPARM,DISP=SHR                       00030009
//TKGPUSG DD DSN=INPLNAP.NDMPB.TKGPUSGM(0),DISP=SHR                     00040009
//FCIFTTKG  DD DSN=INPLNAP.WA32111A.FCIFTTKG.M(+1),                     00050009
//            DISP=(NEW,CATLG,CATLG),                                   00060009
//            UNIT=SYSDA,SPACE=(CYL,(10,3),RLSE)                        00070009
