//WA415NDA JOB (IPLN,25X6,999,99),'NDM TO PROD2',
//      SCHENV=NDMC,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//******************************************************************
//NDMS1     EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTL2     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNAP.WA42211A.SWITCH7(0)    -
              &DSN2=INPLNC.WA42211A.SWITCH7.NATL(+1) -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//******************************************************************
//NDMS2     EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTL2     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNAP.WA42211A.NSW7(0)    -
              &DSN2=INPLNC.WA42211A.NSW7.NATL(+1) -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//******************************************************************
//NDMS3     EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTL2     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNAP.WA42311A.COMMON.CLLI7(0)    -
              &DSN2=INPLNC.WA42311A.COMMON.NATL(+1) -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
//******************************************************************
//NDMS5     EXEC NDMBTCHC
//SYSIN DD DATA
  SIGNON ESF=YES
  SUBMIT PROC=SWBCOPY SNODE=NDM.SWBTSTL2     -
              HOLD=NO                        -
              &NODE=PNODE                    -
              &NDMID=SM8995                  -
              &DSN1=INPLNAP.WA40311A.SWFUNC(0)    -
              &DSN2=INPLNC.WA40311A.SWFUNC.NATL(+1) -
              &DISP2=(NEW,CATLG,DELETE)      -
              &UNIT=SYSDA                    -
              &COMPRESS=COMPRESS
  SEL PROC WHERE (QUEUE=A) TABLE
  SIGNOFF
/*
