//WA899A1A      JOB (IPLN,25X6,999,999),'PVI TKGRP8 DEL4',
//      SCHENV=DBC7,MSGCLASS=E
//*INFUSR USER=(SH8885),ACT=(BOTH),CC=(GE,0000)
//*********************************************************************
//WA899S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA899S1 PVI DELETE
//*********************************************************************
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DBC7)
     RUN PROGRAM(WA89911A)  PLAN(WA89911A) -
        LIB('INPLNAP.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//********************************************************************
//TRLKINV DD DSN=INPLNAP.NDMPB.PVI.DEL.TGRP(0),DISP=SHR
//********************************************************************
//* 22 IS THE EQUIVALENT TO 10PM, 04 WOULD BE 4AM. IT MAY FINISH AFTER
//* SLIGHTLY.  IF YOU HAVE TO STOP BY 11PM SHARP, SET IT FOR 10PM
//********************************************************************
//CANCEL   DD *
04
/*
//DEL      DD DSN=INPLNAP.WA89911A.DEL.FILE(+1),
//            DISP=(NEW,CATLG,CATLG),
//            UNIT=SYSDA,SPACE=(CYL,(2,5),RLSE)
