//WA906TST JOB (IPLN,25T7,9,9),'WA906 TEST',SCHENV=DBC7,
//      MSGCLASS=E,NOTIFY=&SYSUID
//********************************************************
//WA118S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DBC7)
     RUN PROGRAM(WA90611A)  PLAN(WA90611A) -
       LIB('INPLNAP.LOCAL.LOAD')
/*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//IN       DD DSN=INPLNAP.CBSA.DATA,DISP=SHR
//OUT      DD DSN=INPLNAP.WA90611A.CHANGED,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(30,10),RLSE),
//            DCB=(LRECL=17,RECFM=FB,BLKSIZE=27982)
