//WAGRTA1X JOB (IPLN,25X6,999,99),'DB2 GRANTS',SCHENV=DBC7,
//  MSGCLASS=E
//*
//********************************************************************
//* GRANT THE DB2 RESOURCES THE ABILITY TO BIND AND EXECUTE THE
//* INPLANS PACKAGES.
//********************************************************************
//* NOTE:  WHEN PROMOTED AND INSTALLED ON SLT1, CHGMAN WILL USE
//*        TRANSFORMATION TO CHANGE DBC7WAD4 TO DBC7WAD6 BECAUSE
//*        DBC7WAD6 HAS THE PACKAGE AUTHORITY TO DO THE GRANT.
//*        ON PRODUCTION, DBXXWAD4 HAS THE PACKADM AUTHORITY.
//*        WHEN INSTALLED INTO PRODUCTION, CHGMAN WILL USE
//*        TRANSFORMATION TO CHANGE DBC7 TO THE CORRECT DB2 SUBSYSTEM.
//********************************************************************
//*
//TSO1    EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB   DD DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSTSIN   DD *
 DSN SYSTEM(DBC7)
 RUN  PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DBC7.REF.RUNLIB.LOAD')
/*
//SYSIN     DD *
SET CURRENT SQLID = 'DBC7WAD4';
GRANT ALL ON PACKAGE INPLANS.* TO DBC7WAD5;
GRANT ALL ON PACKAGE INPLANS.* TO DBC7WAD3;
GRANT ALL ON PACKAGE INPLANS.* TO DBC7WAD1;
/*
