//WAIJL01X JOB (IPLN,LOC1,99,59),'LFACS FCIF FILE3 ',NOTIFY=HC3243,
//*   RESTART=WAIJL01.STEP03,
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)
//    SCHENV=DBC7,REGION=0K,MSGCLASS=E
// JCLLIB ORDER=INPLNC.PROCLIB
//*********************************************************************
//*   WAIJL01X 2.4
//*********************************************************************
//* BELLCORE L O C JCL
//* RUN TITLE : BATCH CONTRACT MANAGER EXECUTION JCL
//* RUN ID    : WAIJL01X
//* REFERENCES:
//*   RUN BOOK BR#:  756-300-015  MEMBER NAME IN DOCUMENT:
//*   USER GUIDE BR#:756-300-015
//*********************************************************************
//* MODULE: WAIJL01X
//* SID: 2.4
//* CURRENT DATE: 02/18/94 CURRENT TIME: 09:53:26
//*********************************************************************
//WAIJL01 EXEC WAIJL01
//*********************************************************************
//*TEP02.WAINPUT DD DSN=INPLNC.WA40911A.FCIFOUT(0),DISP=SHR REMT OCN
//STEP02.WAINPUT DD DSN=INPLNC.LFACS.SCRMCA01.D980616,DISP=SHR
//*TEP02.WAINPUT DD DSN=INPLNC.LOC.EXT.FCIF.SEP1298,DISP=SHR
//*STEP02.WAINPUT DD DSN=INPLNC.TAXFILE.FCIF.AUG0498,DISP=SHR
//STEP02.WASRMSG DD DSN=INPLNC.WAIJL01.WASRMSG.NI(+1)
