//WAIJL01A JOB (IPLN,LOC1,9999,9999),'CCI .WI060702',
//    SCHENV=DBC7,REGION=0K,MSGCLASS=E,NOTIFY=GO3421
//*   RESTART=WAIJL01.STEP03
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0000)
// JCLLIB ORDER=INPLNAP.PROCLIB
//*********************************************************************
//WAIJL01 EXEC WAIJL01      SPECIAL FOR LONG RUNS
//*********************************************************************
//STEP01.DD01     DD DSN=INPLNAP.WI060702.WAUNMSG
//STEP01.DD02     DD DSN=INPLNAP.WI060702.WASUMSG
//STEP01.DD03     DD DSN=INPLNAP.WI060702.WASRMSG
//STEP01.DD13     DD DSN=INPLNAP.WI060702.WAREPORT
//STEP01.DD14     DD DSN=INPLNAP.WI060702.WARESP
//********************************************************************
//*STEP02.WAINPUT  DD DSN=INPLNAP.LOCDATA.CCI37.AM.POINTS.D060702,
//STEP02.WAINPUT  DD DSN=INPLNAP.LOCDATA.CCI37.WI.D060702,
//        DISP=SHR
//********************************************************************
//STEP02.WAUNMSG  DD DSN=INPLNAP.WI060702.WAUNMSG
//STEP02.WARESP   DD DSN=INPLNAP.WI060702.WARESP
//STEP02.WASUMSG  DD DSN=INPLNAP.WI060702.WASUMSG
//STEP02.WASRMSG  DD DSN=INPLNAP.WI060702.WASRMSG
//STEP05.WNRESP   DD DSN=INPLNAP.WI060702.WARESP
//STEP05.WNREPORT DD DSN=INPLNAP.WI060702.WAREPORT
