//FCIF0A1A JOB (IPLN,LOC1,99,59),'LOC DRT      ',NOTIFY=&SYSUID,
//*   RESTART=WAIJL01.STEP03,
//    SCHENV=DBC7,REGION=0K,MSGCLASS=E
// JCLLIB ORDER=INPLNAP.PROCLIB
//*********************************************************************
//*   WAIJL01X 2.4
//*********************************************************************
//* BELLCORE L O C JCL
//* RUN TITLE : BATCH CONTRACT MANAGER EXECUTION JCL
//* RUN ID    : WAIJL01X
//* REFERENCES:
//*   RUN BOOK BR#:  756-300-015  MEMBER NAME IN DOCUMENT:
//*   USER GUIDE BR#:756-300-015
//*********************************************************************
//* MODULE: WAIJL01X
//* SID: 2.4
//* CURRENT DATE: 02/18/94 CURRENT TIME: 09:53:26
//*********************************************************************
//WAIJL01 EXEC WAIJL01
//*********************************************************************
//*STEP02.WAINPUT DD DSN=INPLNAP.FCIF.OCN.UPDATE,DISP=SHR
//*STEP02.WAINPUT DD DSN=INPLNC.FCIFTEST(ADDCBSAV),DISP=SHR
//STEP02.WAINPUT DD DSN=INPLNAP.WA32011A.FCIFOUT.F081804,DISP=SHR
//STEP02.WASRMSG DD DSN=INPLNAP.WAIJL01.WASRMSG.WCI
