//WAILBILL JOB (IPLN,LOC1,99,59),'SIGHTS LERG 6N ',
//    SCHENV=DBC7,REGION=0K,MSGCLASS=E
//*INFUSR USER=(WS8828),ACT=(PAGE),CC=(GE,0000)
// JCLLIB ORDER=INPLNAP.PROCLIB
//*********************************************************************
//WAIJL01 EXEC WAIJL01
//*********************************************************************
//*STEP02.WAINPUT DD DSN=WS8828.FCIFTEST.CHARACTV,DISP=SHR
//STEP02.WAINPUT DD DSN=INPLNAP.FCIF.CBSA(0),DISP=SHR
//STEP02.WASRMSG DD DUMMY
//STEP05.WNREPORT DD DSN=WS8828.WAIJL01.WAREPORT(+1),
//             DCB=(PSDSCB,RECFM=FB,LRECL=80,BLKSIZE=8000),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(10,10),RLSE),
//             UNIT=SYSDA
