//WAIOHINC JOB (IPLN,LOC1,9999,9999),'OH INCREMENTALS',
//    SCHENV=DBC7,REGION=0K,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0004)
//*INFUSR USER=(SM8995),ACT=(SEND),CC=(GE,0000)
// JCLLIB ORDER=INPLNAP.PROCLIB
//*********************************************************************
//WAIJL01 EXEC WAIJL01
//*********************************************************************
//STEP02.WAINPUT DD DSN=INPLNAP.LOC3.L301011A.OH.STATE.FCIF(0),
//             DISP=SHR
//STEP02.WAUNMSG DD DSN=INPLNAP.WAIJL01.OHINCREM.WAUNMSG(+1),
//             DISP=(NEW,CATLG,CATLG),
//             DCB=(DSORG=PS,RECFM=VB,LRECL=8196,BLKSIZE=24592),
//             SPACE=(CYL,(10,10),RLSE),
//             UNIT=SYSDA
//STEP02.WASRMSG DD DUMMY
//STEP05.WNREPORT DD DSN=INPLNAP.WAIJL01.OHINCREM.WAREPORT(+1),
//             DCB=(PSDSCB,RECFM=FB,LRECL=80,BLKSIZE=8000),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(10,10),RLSE),
//             UNIT=SYSDA
