//WALX140A JOB (IPLN,LOC1,9999,9999),'WALX140A',
// MSGCLASS=E,NOTIFY=SM8995,REGION=0K,SCHENV=DBC7
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)
// JCLLIB ORDER=('INPLNAP.PROCLIB')
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)
//*********************************************************************
//*
//*   SCCS INFO:
//*              NAME       -    WALX140X
//*              SCCS_ID    -    14.1
//*              DATE       -    12/08/05
//*              TIME       -    14:23:05
//*
//*********************************************************************
//*********************************************************************
//*          COPYRIGHT 2005 TELCORDIA TECHNOLOGIES, INC.
//*                        ALL RIGHTS RESERVED
//*
//*        PROPRIETARY - TELCORDIA AND AUTHORIZED CLIENTS ONLY
//*   THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION THAT SHALL BE
//*     DISTRIBUTED OR ROUTED ONLY WITHIN TELCORDIA TECHNOLOGIES
//*              (TELCORDIA) AND ITS AUTHORIZED CLIENTS,
//*            EXCEPT WITH WRITTEN PERMISSION OF TELCORDIA
//*
//*********************************************************************
//*********************************************************************
//*
//*  JOB NAME :       WALX140X
//*  JOB TYPE :       LOC 14.0 CONVERSION
//*
//*  JOB DESCRIPTION:
//*     UNLOAD ONE TABLE (WALBLSAT)
//*     TO INCREASE HOUSE_NBR FROM 15 CHARS TO 18 CHARS
//*
//*
//*  WHEN TO RUN     : AS PART OF LOC 14.0 INSTALLATION
//*  JOB VERIFICATION: CHECK SYSPRINT
//*  RUN AFTER THIS  :
//*
//*  STEP DESCRIPTIONS:
//*
//*    STEP010 - IEFBR14 TO PRE-DELETE DATASETS FOR UNLOAD (STEP02)
//*    STEP020 - UNLOAD WALBLSAT TABLE
//*              USING SQL SELECT STATEMENT
//*    STEP030 - DROP WALBLSAT
//*    STEP040 - RECREATE WALBLSAT TABLE AND ASSOCIATED
//*              INDEXES AND VIEWS
//*    STEP050 - RE-CREATE REFERENTIAL INTEGRITY
//*    STEP060 - GRANT VIEWS
//*    STEP070 - RELOAD DATA INTO WALBLSAT TABLE
//*    STEP080 - START TABLES
//*    STEP090 - RUN RUNSTATS
//*
//*
//*  TRACEABILITY: SW-05299-01  (RELEASE 14.0)
//*
//*********************************************************************
//*  DELETE ALL DATASETS USED IN UNLOAD (STEP020)
//*********************************************************************
//STEP010   EXEC  PGM=IEFBR14
//*
//DD00     DD  DSN=INPLNAP.INSTALL.STEP020.LOC.CTRL,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1))
//DD01     DD  DSN=INPLNAP.INSTALL.STEP020.WALX140X.WALBLSAT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1))
//*
//*********************************************************************
//*  UNLOAD DATA FROM WALBLSAT TABLE
//*********************************************************************
//STEP020   EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//*
//STEPLIB  DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//         DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//SYSTSIN  DD  *
  DSN SYSTEM(DBC7)
  RUN PROGRAM(DSNTIAUL)   PLAN(DSNTIAUL)   PARM('SQL') -
      LIB('DBC7.REF.RUNLIB.LOAD')
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//* SYSPUNCH WILL CONTAIN THE LOAD CONTROL STATEMENTS
//*
//SYSPUNCH DD  DSN=INPLNAP.INSTALL.STEP020.LOC.CTRL,
//             DISP=(NEW,CATLG),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1))
//*
//* SYSRECNN WILL CONTAIN THE UNLOADED TABLE DATA
//*
//SYSREC00 DD  DSN=INPLNAP.INSTALL.STEP020.WALX140X.WALBLSAT,
//             DISP=(NEW,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(200,50),RLSE)
//SYSIN    DD  *
 
SELECT
  STR_SEG_LN_LOC_ID,
  ST_LOC_ID,
  HOUSE_NBR,
  P_ADDR_IND,
  TYP_CD,
  CHG_LOGON,
  CONTRACT_ID,
  SOURCE_SYSTEM,
  TRANS_TYPE,
  CHG_DATE,
  TIME_MODIFIED,
  INT_OPR
 FROM  DBC7WAD4.WALBLSAT;
 
//*********************************************************************
//*  DROP THE WALBLSAT  TABLE
//*********************************************************************
//STEP030 EXEC PGM=IKJEFT01,
//         DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//         DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//*
//SYSTSIN  DD  *
  DSN SYSTEM(DBC7)
  RUN PROGRAM(DSNTEP2)   PLAN(DSNTEP2)     LIB('DBC7.REF.RUNLIB.LOAD')
  END
//*
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//SYSIN    DD  *
--
  SET CURRENT SQLID = 'DBC7WAD4';
--
  DROP TABLE DBC7WAD4.WALBLSAT;
--
//*********************************************************************
//*  RECREATE THE TABLE, INDEXES, AND VIEWS FOR WALBLSAT
//*********************************************************************
//STEP040 EXEC PGM=IKJEFT01,
//         DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//         DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//*
//SYSTSIN  DD  *
  DSN SYSTEM(DBC7)
  RUN PROGRAM(DSNTEP2)  PLAN(DSNTEP2)   LIB('DBC7.REF.RUNLIB.LOAD')
  END
//*
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//SYSIN    DD  *
--
  SET CURRENT SQLID = 'DBC7WAD4';
--
  CREATE TABLE DBC7WAD4.WALBLSAT
  (
  STR_SEG_LN_LOC_ID       CHAR(12)              NOT NULL,
  ST_LOC_ID               CHAR(12)              NOT NULL,
  HOUSE_NBR               CHAR(18)              NOT NULL,
  P_ADDR_IND              CHAR(1)               NOT NULL,
  TYP_CD                  CHAR(7)               NOT NULL,
  CHG_LOGON               CHAR(8)               NOT NULL WITH DEFAULT,
  CONTRACT_ID             CHAR(8)               NOT NULL WITH DEFAULT,
  SOURCE_SYSTEM           CHAR(8)               NOT NULL WITH DEFAULT,
  TRANS_TYPE              CHAR(1)               NOT NULL WITH DEFAULT,
  CHG_DATE                DATE                  NOT NULL WITH DEFAULT,
  TIME_MODIFIED           TIME                  NOT NULL WITH DEFAULT,
  INT_OPR                 CHAR(3)               NOT NULL WITH DEFAULT,
  PRIMARY KEY (STR_SEG_LN_LOC_ID,
  ST_LOC_ID,
  P_ADDR_IND)
  )
  IN WAD04.WALBLSAS;
--   COMMIT;
 
  CREATE UNIQUE INDEX DBC7WAD4.WALBLSA0
   ON DBC7WAD4.WALBLSAT
  (STR_SEG_LN_LOC_ID ASC,
   ST_LOC_ID         ASC,
   P_ADDR_IND        ASC)
---  SUBPAGES 4
  CLOSE NO
  USING STOGROUP WAG04
  PRIQTY 1000
  SECQTY 500
  ERASE NO
  FREEPAGE 0
  PCTFREE 10;
---  COMMIT;
 
--- DSNT404I SQLCODE = 111, WARNING:  THE SUBPAGES OPTION IS NOT
--- SUPPORTED FOR TYPE   (SEE DAN)
 
  CREATE  INDEX DBC7WAD4.WALBLSA1
   ON DBC7WAD4.WALBLSAT
  (ST_LOC_ID ASC)
--- SUBPAGES 4
  CLOSE NO
  USING STOGROUP WAG04
  PRIQTY 1000
  SECQTY 500
  ERASE NO
  FREEPAGE 0
  PCTFREE 10;
--- COMMIT;
  --
    CREATE VIEW DBC7WAD4.WALBLSAV
    (
    CHG_DATE,
    CHG_LOGON,
    CONTRACT_ID,
    HOUSE_NBR,
    INT_OPR,
    P_ADDR_IND,
    SOURCE_SYSTEM,
    STR_SEG_LN_LOC_ID,
    ST_LOC_ID,
    TIME_MODIFIED,
    TRANS_TYPE,
    TYP_CD
    )
  AS SELECT
  CHG_DATE,
  CHG_LOGON,
  CONTRACT_ID,
  HOUSE_NBR,
  INT_OPR,
  P_ADDR_IND,
  SOURCE_SYSTEM,
  STR_SEG_LN_LOC_ID,
  ST_LOC_ID,
  TIME_MODIFIED,
  TRANS_TYPE,
  TYP_CD
  FROM DBC7WAD4.WALBLSAT;
--
  CREATE VIEW DBC7WAD4.WALQLSAV
  (
  CHG_DATE,
  CHG_LOGON,
  CONTRACT_ID,
  HOUSE_NBR,
  INT_OPR,
  P_ADDR_IND,
  SOURCE_SYSTEM,
  STR_SEG_LN_LOC_ID,
  ST_LOC_ID,
  TIME_MODIFIED,
  TRANS_TYPE,
  TYP_CD
  )
   AS SELECT
   CHG_DATE,
   CHG_LOGON,
   CONTRACT_ID,
   HOUSE_NBR,
   INT_OPR,
   P_ADDR_IND,
   SOURCE_SYSTEM,
   STR_SEG_LN_LOC_ID,
   ST_LOC_ID,
   TIME_MODIFIED,
   TRANS_TYPE,
   TYP_CD
   FROM DBC7WAD4.WALBLSAT;
 --
 -- COMMIT;
 --
 
 
 
 -- COMMIT;
//*********************************************************************
//*
//*  RE-CREATE REFERENTIAL INTEGRITY
//*
//*********************************************************************
//STEP050 EXEC PGM=IKJEFT01,
//         DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//         DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//*
//SYSTSIN  DD  *
  DSN SYSTEM(DBC7)
  RUN PROGRAM(DSNTEP2)   PLAN(DSNTEP2)     LIB('DBC7.REF.RUNLIB.LOAD')
  END
//*
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//SYSIN    DD  *
 --
   SET CURRENT SQLID = 'DBC7WAD4';
 --
   COMMIT;
 --
 ALTER TABLE WALBLSAT
       FOREIGN KEY WALBLSAA (STR_SEG_LN_LOC_ID)
       REFERENCES WALBLSLT
               ON DELETE CASCADE;
   COMMIT;
  ALTER TABLE WALBLSAT
        FOREIGN KEY WALBLSAZ (ST_LOC_ID)
        REFERENCES WALBLSIT
                ON DELETE CASCADE;
   COMMIT;
//*********************************************************************
//*  GRANT -
//*         VIEWS:
//*           WALBLSAV, WALQLSAV
//*
//*********************************************************************
//STEP060 EXEC PGM=IKJEFT01,
//         DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//         DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//*
//SYSTSIN  DD  *
  DSN SYSTEM(DBC7)
  RUN PROGRAM(DSNTEP2)   PLAN(DSNTEP2)    LIB('DBC7.REF.RUNLIB.LOAD')
  END
//*
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//SYSIN    DD  *
 --
   SET CURRENT SQLID = 'DBC7WAD4';
 --
   COMMIT;
 --
 --
   GRANT SELECT
    ON TABLE DBC7WAD4.WALBLSAV,
             DBC7WAD4.WALQLSAV
    TO PUBLIC ;
 --
   COMMIT;
 
//*********************************************************************
//*  RELOAD DATA INTO THE WALBLSAT  DB2 TABLE
//*********************************************************************
//STEP070 EXEC PGM=DSNUTILB,
//         PARM=('DBC7,LOC07,,'),COND=(4,LT)
//STEPLIB  DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//         DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//*
//SYSERR   DD  DSN=INPLNAP.INSTALL.STEP070.WALX140X.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(10,10))
//SYSMAP   DD  DSN=INPLNAP.INSTALL.STEP070.WALX140X.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(10,10))
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//SORTWK01 DD  UNIT=SYSDA
//SORTWK02 DD  UNIT=SYSDA
//SORTWK03 DD  UNIT=SYSDA
//SORTWK04 DD  UNIT=SYSDA
//*
//SYSUT1   DD  DSN=INPLNAP.INSTALL.STEP070.WALX140X.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(9,50))
//SORTOUT  DD  DSN=INPLNAP.INSTALL.STEP070.WALX140X.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(9,50))
//SYSDISC  DD  DSN=INPLNAP.INSTALL.STEP070.WALX140X.DISCARD,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(9,50))
//*
//WALBLSAT DD  DSN=INPLNAP.INSTALL.STEP020.WALX140X.WALBLSAT,
//             DISP=SHR
//*
//SYSIN    DD  *
  LOAD DATA INDDN WALBLSAT REPLACE LOG NO ENFORCE NO INTO TABLE
      DBC7WAD4.WALBLSAT
   (
   STR_SEG_LN_LOC_ID                      POSITION(       1         )
   CHAR(                     12) ,
   ST_LOC_ID                              POSITION(      13         )
   CHAR(                     12) ,
   HOUSE_NBR                              POSITION(      25         )
   CHAR(                     15) ,
   P_ADDR_IND                             POSITION(      40         )
   CHAR(                      1) ,
   TYP_CD                                 POSITION(      41         )
   CHAR(                      7) ,
   CHG_LOGON                              POSITION(      48         )
   CHAR(                      8) ,
   CONTRACT_ID                            POSITION(      56         )
   CHAR(                      8) ,
   SOURCE_SYSTEM                          POSITION(      64         )
   CHAR(                      8) ,
   TRANS_TYPE                             POSITION(      72         )
   CHAR(                      1) ,
   CHG_DATE                               POSITION(      73         )
   DATE EXTERNAL(            10) ,
   TIME_MODIFIED                          POSITION(      83         )
   TIME EXTERNAL(             8) ,
   INT_OPR                                POSITION(      91         )
   CHAR(                      3)
   )
//*
//*********************************************************************
//*  STEP08 - START THE TABLES WHICH WERE RELOADED
//*********************************************************************
//*
//STEP08   EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//         DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DBC7)
-START DATABASE(WAD04)    SPACENAM(WALBLSLS) ACCESS(FORCE)
-START DATABASE(WAD04)    SPACENAM(WALBLSAS) ACCESS(FORCE)
-START DATABASE(WAD04)    SPACENAM(WALBLSIS) ACCESS(FORCE)
-DIS DATABASE(WAD04)    SPACENAM(*) RESTRICT LIMIT(*)
//*
//********************************************************************
//*  STEP09 - RUN RUNSTATS FOR LOC TABLES CHANGED
//********************************************************************
//*
//STEP09   EXEC  PGM=DSNUTILB,PARM=('DBC7,LOC09,,'),COND=(4,LT)
//STEPLIB  DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//         DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  *
RUNSTATS TABLESPACE WAD04.WALBLSLS    INDEX(ALL) SHRLEVEL(REFERENCE)
RUNSTATS TABLESPACE WAD04.WALBLSAS    INDEX(ALL) SHRLEVEL(REFERENCE)
RUNSTATS TABLESPACE WAD04.WALBLSIS    INDEX(ALL) SHRLEVEL(REFERENCE)
//*
