//WALX105A JOB (IPLN,LOC1,9999,9999),'WALX105A',
// MSGCLASS=E,NOTIFY=SM8995,REGION=0K,SCHENV=DBC7
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)
// JCLLIB ORDER=('INPLNAP.PROCLIB')
//*********************************************************************
//*
//*   SCCS INFO:
//*              NAME       -    WALX105X
//*              SCCS_ID    -    10.2
//*              DATE       -    12/17/01
//*              TIME       -    09:49:40
//*
//*********************************************************************
//*********************************************************************
//*          COPYRIGHT 1999 TELCORDIA TECHNOLOGIES, INC.
//*                        ALL RIGHTS RESERVED
//*
//*        PROPRIETARY - TELCORDIA AND AUTHORIZED CLIENTS ONLY
//*   THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION THAT SHALL BE
//*     DISTRIBUTED OR ROUTED ONLY WITHIN TELCORDIA TECHNOLOGIES
//*              (TELCORDIA) AND ITS AUTHORIZED CLIENTS,
//*            EXCEPT WITH WRITTEN PERMISSION OF TELCORDIA
//*
//*********************************************************************
//*********************************************************************
//*
//*  JOB NAME :       WALX105X
//*  JOB TYPE :       LOC 10.5 CONVERSION
//*
//*  JOB DESCRIPTION:
//*     UNLOAD TWO TABLES (WALBLSAT AND WALBLSLT)
//*     TO INCREASE TYP_CD FROM 4 CHARS TO 7 CHARS
//*
//*
//*  WHEN TO RUN     : AS PART OF LOC 10.5 INSTALLATION
//*  JOB VERIFICATION: CHECK SYSPRINT
//*  RUN AFTER THIS  :
//*
//*  STEP DESCRIPTIONS:
//*
//*    STEP010 - IEFBR14 TO PRE-DELETE DATASETS FOR UNLOAD (STEP02)
//*    STEP020 - UNLOAD WALBLSAT AND WALBLSLT TABLES
//*              USING SQL SELECT STATEMENTS
//*    STEP030 - DROP WALBLSAT AND WALBLST TABLES
//*    STEP040 - RECREATE WALBLSAT AND WALBLSLT TABLES AND ASSOCIATED
//*              INDEXES AND VIEWS
//*    STEP050 - RE-CREATE REFERENTIAL INTEGRITY
//*    STEP060 - GRANT VIEWS
//*    STEP070 - RELOAD DATA INTO WALBLSAT AND WALBLSLT TABLES
//*    STEP080 - START TABLES
//*    STEP090 - RUN RUNSTATS
//*
//*
//*  TRACEABILITY: BD-LOC-10.5-DD-680(RELEASE 10.5)
//*                LOCCLON-LOC10.5-R.17, LOCCLON-LOC10.5-R.18
//*
//*********************************************************************
//*  DELETE ALL DATASETS USED IN UNLOAD (STEP020)
//*********************************************************************
//STEP010   EXEC  PGM=IEFBR14
//*
//DD00     DD  DSN=INPLNAP.INSTALL.STEP020.LOC.CTRL,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1))
//DD01     DD  DSN=INPLNAP.INSTALL.STEP020.WALX105X.WALBLSAT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1))
//DD02     DD  DSN=INPLNAP.INSTALL.STEP020.WALX105X.WALBLSLT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1))
//*
//*********************************************************************
//*  UNLOAD DATA FROM WALBLSAT AND WALBLSLT TABLES
//*********************************************************************
//STEP020   EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//*
//STEPLIB  DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//         DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//SYSTSIN  DD  *
  DSN SYSTEM(DBC7)
  RUN PROGRAM(DSNTIAUL)   PLAN(DSNTIAUL)   PARM('SQL') -
      LIB('DBC7.REF.RUNLIB.LOAD')
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//* SYSPUNCH WILL CONTAIN THE LOAD CONTROL STATEMENTS
//*
//SYSPUNCH DD  DSN=INPLNAP.INSTALL.STEP020.LOC.CTRL,
//             DISP=(NEW,CATLG),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1))
//*
//* SYSRECNN WILL CONTAIN THE UNLOADED TABLE DATA
//*
//SYSREC00 DD  DSN=INPLNAP.INSTALL.STEP020.WALX105X.WALBLSAT,
//             DISP=(NEW,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(700,50),RLSE)
//SYSREC01 DD  DSN=INPLNAP.INSTALL.STEP020.WALX105X.WALBLSLT,
//             DISP=(NEW,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(700,10),RLSE)
//SYSIN    DD  *
 
SELECT
  STR_SEG_LN_LOC_ID,
  ST_LOC_ID,
  HOUSE_NBR,
  P_ADDR_IND,
  TYP_CD,
  CHG_LOGON,
  CONTRACT_ID,
  SOURCE_SYSTEM,
  TRANS_TYPE,
  CHG_DATE,
  TIME_MODIFIED,
  INT_OPR
 FROM  DBC7WAD4.WALBLSAT;
 
SELECT
  LOC_ID,
  COMM_NM,
  CO_NM,
  HI_ADDR,
  LOW_ADDR,
  POST_ZN_LOC_ID,
  PRE_CD,
  RANGE_TYP_CD,
  STATE_CD,
  STR_NM,
  SUFFIX_CD,
  TYP_CD,
  CHG_LOGON,
  CONTRACT_ID,
  SOURCE_SYSTEM,
  TRANS_TYPE,
  CHG_DATE,
  TIME_MODIFIED
 FROM DBC7WAD4.WALBLSLT;
//*********************************************************************
//*  DROP THE WALBLSAT AND WALBLSLT TABLES
//*********************************************************************
//STEP030 EXEC PGM=IKJEFT01,
//         DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//         DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//*
//SYSTSIN  DD  *
  DSN SYSTEM(DBC7)
  RUN PROGRAM(DSNTEP2)   PLAN(DSNTEP2)     LIB('DBC7.REF.RUNLIB.LOAD')
  END
//*
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//SYSIN    DD  *
--
  SET CURRENT SQLID = 'DBC7WAD4';
--
  DROP TABLE DBC7WAD4.WALBLSAT;
  DROP TABLE DBC7WAD4.WALBLSLT;
--
//*********************************************************************
//*  RECREATE THE TABLES, INDEXES, AND VIEWS FOR WALBLSAT AND WALBLSLT
//*********************************************************************
//STEP040 EXEC PGM=IKJEFT01,
//         DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//         DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//*
//SYSTSIN  DD  *
  DSN SYSTEM(DBC7)
  RUN PROGRAM(DSNTEP2)  PLAN(DSNTEP2)   LIB('DBC7.REF.RUNLIB.LOAD')
  END
//*
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//SYSIN    DD  *
--
  SET CURRENT SQLID = 'DBC7WAD4';
--
  CREATE TABLE DBC7WAD4.WALBLSAT
  (
  STR_SEG_LN_LOC_ID       CHAR(12)              NOT NULL,
  ST_LOC_ID               CHAR(12)              NOT NULL,
  HOUSE_NBR               CHAR(15)              NOT NULL,
  P_ADDR_IND              CHAR(1)               NOT NULL,
  TYP_CD                  CHAR(7)               NOT NULL,
  CHG_LOGON               CHAR(8)               NOT NULL WITH DEFAULT,
  CONTRACT_ID             CHAR(8)               NOT NULL WITH DEFAULT,
  SOURCE_SYSTEM           CHAR(8)               NOT NULL WITH DEFAULT,
  TRANS_TYPE              CHAR(1)               NOT NULL WITH DEFAULT,
  CHG_DATE                DATE                  NOT NULL WITH DEFAULT,
  TIME_MODIFIED           TIME                  NOT NULL WITH DEFAULT,
  INT_OPR                 CHAR(3)               NOT NULL WITH DEFAULT,
  PRIMARY KEY (STR_SEG_LN_LOC_ID,
  ST_LOC_ID,
  P_ADDR_IND)
  )
  IN WAD04.WALBLSAS;
--   COMMIT;
  CREATE TABLE DBC7WAD4.WALBLSLT
  (
  LOC_ID                  CHAR(12)              NOT NULL,
  COMM_NM                 CHAR(30)              NOT NULL,
  CO_NM                   CHAR(30)              NOT NULL WITH DEFAULT,
  HI_ADDR                 CHAR(15)              NOT NULL,
  LOW_ADDR                CHAR(15)              NOT NULL,
  POST_ZN_LOC_ID          CHAR(12)              ,
  PRE_CD                  CHAR(3)               NOT NULL WITH DEFAULT,
  RANGE_TYP_CD            CHAR(1)               NOT NULL,
  STATE_CD                CHAR(2)               NOT NULL,
  STR_NM                  CHAR(30)              NOT NULL,
  SUFFIX_CD               CHAR(2)               NOT NULL WITH DEFAULT,
  TYP_CD                  CHAR(7)               NOT NULL,
  CHG_LOGON               CHAR(8)               NOT NULL WITH DEFAULT,
  CONTRACT_ID             CHAR(8)               NOT NULL WITH DEFAULT,
  SOURCE_SYSTEM           CHAR(8)               NOT NULL WITH DEFAULT,
  TRANS_TYPE              CHAR(1)               NOT NULL WITH DEFAULT,
  CHG_DATE                DATE                  NOT NULL WITH DEFAULT,
  TIME_MODIFIED           TIME                  NOT NULL WITH DEFAULT,
  PRIMARY KEY (LOC_ID)
  )
  IN WAD04.WALBLSLS;
---  COMMIT;
 
  CREATE UNIQUE INDEX DBC7WAD4.WALBLSA0
   ON DBC7WAD4.WALBLSAT
  (STR_SEG_LN_LOC_ID ASC,
   ST_LOC_ID         ASC,
   P_ADDR_IND        ASC)
---  SUBPAGES 4
  CLOSE NO
  USING STOGROUP WAG04
  PRIQTY 10800
  SECQTY 1080
  ERASE NO
  FREEPAGE 0
  PCTFREE 10;
---  COMMIT;
 
--- DSNT404I SQLCODE = 111, WARNING:  THE SUBPAGES OPTION IS NOT
--- SUPPORTED FOR TYPE   (SEE DAN)
 
  CREATE  INDEX DBC7WAD4.WALBLSA1
   ON DBC7WAD4.WALBLSAT
  (ST_LOC_ID ASC)
--- SUBPAGES 4
  CLOSE NO
  USING STOGROUP WAG04
  PRIQTY 10800
  SECQTY 1080
  ERASE NO
  FREEPAGE 0
  PCTFREE 10;
--- COMMIT;
  --
    CREATE VIEW DBC7WAD4.WALBLSAV
    (
    CHG_DATE,
    CHG_LOGON,
    CONTRACT_ID,
    HOUSE_NBR,
    INT_OPR,
    P_ADDR_IND,
    SOURCE_SYSTEM,
    STR_SEG_LN_LOC_ID,
    ST_LOC_ID,
    TIME_MODIFIED,
    TRANS_TYPE,
    TYP_CD
    )
  AS SELECT
  CHG_DATE,
  CHG_LOGON,
  CONTRACT_ID,
  HOUSE_NBR,
  INT_OPR,
  P_ADDR_IND,
  SOURCE_SYSTEM,
  STR_SEG_LN_LOC_ID,
  ST_LOC_ID,
  TIME_MODIFIED,
  TRANS_TYPE,
  TYP_CD
  FROM DBC7WAD4.WALBLSAT;
--
  CREATE VIEW DBC7WAD4.WALQLSAV
  (
  CHG_DATE,
  CHG_LOGON,
  CONTRACT_ID,
  HOUSE_NBR,
  INT_OPR,
  P_ADDR_IND,
  SOURCE_SYSTEM,
  STR_SEG_LN_LOC_ID,
  ST_LOC_ID,
  TIME_MODIFIED,
  TRANS_TYPE,
  TYP_CD
  )
   AS SELECT
   CHG_DATE,
   CHG_LOGON,
   CONTRACT_ID,
   HOUSE_NBR,
   INT_OPR,
   P_ADDR_IND,
   SOURCE_SYSTEM,
   STR_SEG_LN_LOC_ID,
   ST_LOC_ID,
   TIME_MODIFIED,
   TRANS_TYPE,
   TYP_CD
   FROM DBC7WAD4.WALBLSAT;
 --
 -- COMMIT;
 --
 
 CREATE  UNIQUE INDEX DBC7WAD4.WALBLSL0
  ON DBC7WAD4.WALBLSLT
 (LOC_ID ASC)
--- SUBPAGES 4
 CLOSE NO
 USING STOGROUP WAG04
 PRIQTY 5760
 SECQTY 576
 ERASE NO
 FREEPAGE 0
 PCTFREE 10;
-- COMMIT;
 
  CREATE  UNIQUE INDEX DBC7WAD4.WALBLSL1
   ON DBC7WAD4.WALBLSLT
  (STATE_CD  ASC,
   CO_NM     ASC,
   COMM_NM   ASC,
   STR_NM    ASC,
   TYP_CD    ASC,
   PRE_CD    ASC,
   SUFFIX_CD ASC,
   LOW_ADDR  ASC,
   HI_ADDR   ASC)
--- SUBPAGES 4
  CLOSE NO
  USING STOGROUP WAG04
  PRIQTY 53280
  SECQTY 5328
  ERASE NO
  FREEPAGE 0
  PCTFREE 10;
  --COMMIT;
 
 CREATE  VIEW DBC7WAD4.WALBLSLV
 (
   CHG_DATE,
   CHG_LOGON,
   COMM_NM,
   CONTRACT_ID,
   CO_NM,
   HI_ADDR,
   LOC_ID,
   LOW_ADDR,
   POST_ZN_LOC_ID,
   PRE_CD,
   RANGE_TYP_CD,
   SOURCE_SYSTEM,
   STATE_CD,
   STR_NM,
   SUFFIX_CD,
   TIME_MODIFIED,
   TRANS_TYPE,
   TYP_CD
)
AS SELECT
  CHG_DATE,
  CHG_LOGON,
  COMM_NM,
  CONTRACT_ID,
  CO_NM,
  HI_ADDR,
  LOC_ID,
  LOW_ADDR,
  POST_ZN_LOC_ID,
  PRE_CD,
  RANGE_TYP_CD,
  SOURCE_SYSTEM,
  STATE_CD,
  STR_NM,
  SUFFIX_CD,
  TIME_MODIFIED,
  TRANS_TYPE,
  TYP_CD
 FROM DBC7WAD4.WALBLSLT;
 
 CREATE VIEW DBC7WAD4.WALQLSLV
 (
   CHG_DATE,
   CHG_LOGON,
   COMM_NM,
   CONTRACT_ID,
   CO_NM,
   HI_ADDR,
   LOC_ID,
   LOW_ADDR,
   POST_ZN_LOC_ID,
   PRE_CD,
   RANGE_TYP_CD,
   SOURCE_SYSTEM,
   STATE_CD,
   STR_NM,
   SUFFIX_CD,
   TIME_MODIFIED,
   TRANS_TYPE,
   TYP_CD
 )
 AS SELECT
   CHG_DATE,
   CHG_LOGON,
   COMM_NM,
   CONTRACT_ID,
   CO_NM,
   HI_ADDR,
   LOC_ID,
   LOW_ADDR,
   POST_ZN_LOC_ID,
   PRE_CD,
   RANGE_TYP_CD,
   SOURCE_SYSTEM,
   STATE_CD,
   STR_NM,
   SUFFIX_CD,
   TIME_MODIFIED,
   TRANS_TYPE,
   TYP_CD
 FROM DBC7WAD4.WALBLSLT;
 --COMMIT;
 
 CREATE VIEW DBC7WAD4.WALQSLV1
 (
   CHG_DATE,
   CHG_LOGON,
   COMM_NM,
   CONTRACT_ID,
   CO_NM,
   HI_ADDR,
   LOC_ID,
   LOW_ADDR,
   POST_ZN_LOC_ID,
   PRE_CD,
   RANGE_TYP_CD,
   SOURCE_SYSTEM,
   STATE_CD,
   STR_NM,
   SUFFIX_CD,
   TIME_MODIFIED,
   TRANS_TYPE,
   TYP_CD,
   ZIP_CD
 )
 AS SELECT
   A.CHG_DATE,
   A.CHG_LOGON,
   A.COMM_NM,
   A.CONTRACT_ID,
   A.CO_NM,
   A.HI_ADDR,
   A.LOC_ID,
   A.LOW_ADDR,
   A.POST_ZN_LOC_ID,
   A.PRE_CD,
   A.RANGE_TYP_CD,
   A.SOURCE_SYSTEM,
   A.STATE_CD,
   A.STR_NM,
   A.SUFFIX_CD,
   A.TIME_MODIFIED,
   A.TRANS_TYPE,
   A.TYP_CD,
   B.ZIP_CD
 FROM DBC7WAD4.WALBLSLT A,DBC7WAD4.WALBLPZT B
 WHERE A.POST_ZN_LOC_ID = B.LOC_ID;
 --COMMIT;
 
 CREATE VIEW DBC7WAD4.WALQSLV2
 (
   CHG_DATE,
   CHG_LOGON,
   COMM_NM,
   CONTRACT_ID,
   CO_NM,
   HI_ADDR,
   LOC_ID,
   LOW_ADDR,
   POST_ZN_LOC_ID,
   PRE_CD,
   RANGE_TYP_CD,
   SOURCE_SYSTEM,
   STATE_CD,
   STR_NM,
   SUFFIX_CD,
   TIME_MODIFIED,
     TRANS_TYPE,
     TYP_CD,
     ZIP_CD
   )
   AS SELECT
     A.CHG_DATE,
     A.CHG_LOGON,
     A.COMM_NM,
     A.CONTRACT_ID,
     A.CO_NM,
     A.HI_ADDR,
     A.LOC_ID,
     A.LOW_ADDR,
     A.POST_ZN_LOC_ID,
     A.PRE_CD,
     A.RANGE_TYP_CD,
     A.SOURCE_SYSTEM,
     A.STATE_CD,
     A.STR_NM,
     A.SUFFIX_CD,
     A.TIME_MODIFIED,
     A.TRANS_TYPE,
     A.TYP_CD,
     '    '
   FROM DBC7WAD4.WALBLSLT A
   WHERE NOT EXISTS ( SELECT *
                      FROM DBC7WAD4.WALBLPZT B
                      WHERE A.POST_ZN_LOC_ID = B.LOC_ID);
 -- COMMIT;
//*********************************************************************
//*
//*  RE-CREATE REFERENTIAL INTEGRITY
//*
//*********************************************************************
//STEP050 EXEC PGM=IKJEFT01,
//         DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//         DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//*
//SYSTSIN  DD  *
  DSN SYSTEM(DBC7)
  RUN PROGRAM(DSNTEP2)   PLAN(DSNTEP2)     LIB('DBC7.REF.RUNLIB.LOAD')
  END
//*
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//SYSIN    DD  *
 --
   SET CURRENT SQLID = 'DBC7WAD4';
 --
   COMMIT;
 --
 ALTER TABLE WALBLSGT
       FOREIGN KEY WALBLSGA (STR_SEG_LN_LOC_ID)
       REFERENCES WALBLSLT
               ON DELETE CASCADE;
   COMMIT;
 ALTER TABLE WALBLSLT
       FOREIGN KEY WALBLSLZ (LOC_ID)
       REFERENCES WALBLLUT
               ON DELETE CASCADE;
   COMMIT;
 ALTER TABLE WALBLSLT
       FOREIGN KEY WALBLSLA (STR_NM)
       REFERENCES WALBLSNT
               ON DELETE RESTRICT;
   COMMIT;
 ALTER TABLE WALBLSAT
       FOREIGN KEY WALBLSAA (STR_SEG_LN_LOC_ID)
       REFERENCES WALBLSLT
               ON DELETE CASCADE;
   COMMIT;
  ALTER TABLE WALBLSAT
        FOREIGN KEY WALBLSAZ (ST_LOC_ID)
        REFERENCES WALBLSIT
                ON DELETE CASCADE;
   COMMIT;
//*********************************************************************
//*  GRANT -
//*         VIEWS:
//*           WALBLSAV, WALQLSAV
//*           WALBLSLV, WALQLSLV, WALQSLV1, WALQSLV2
//*
//*********************************************************************
//STEP060 EXEC PGM=IKJEFT01,
//         DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//         DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//*
//SYSTSIN  DD  *
  DSN SYSTEM(DBC7)
  RUN PROGRAM(DSNTEP2)   PLAN(DSNTEP2)    LIB('DBC7.REF.RUNLIB.LOAD')
  END
//*
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//SYSIN    DD  *
 --
   SET CURRENT SQLID = 'DBC7WAD4';
 --
   COMMIT;
 --
 --
   GRANT SELECT
    ON TABLE DBC7WAD4.WALBLSAV,
             DBC7WAD4.WALQLSAV
    TO PUBLIC ;
 --
   GRANT SELECT
    ON TABLE DBC7WAD4.WALBLSLV,
             DBC7WAD4.WALQLSLV,
             DBC7WAD4.WALQSLV1,
             DBC7WAD4.WALQSLV2
    TO PUBLIC ;
 --
   COMMIT;
 
//*********************************************************************
//*  RELOAD DATA INTO THE WALBLSAT AND WALBLSLT DB2 TABLES
//*********************************************************************
//STEP070 EXEC PGM=DSNUTILB,
//         PARM=('DBC7,LOC07,,'),COND=(4,LT)
//STEPLIB  DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//         DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//*
//SYSERR   DD  DSN=INPLNAP.INSTALL.WALX1054.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(10,10))
//SYSMAP   DD  DSN=INPLNAP.INSTALL.WALX1054.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(10,10))
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//SORTWK01 DD  UNIT=SYSDA
//SORTWK02 DD  UNIT=SYSDA
//SORTWK03 DD  UNIT=SYSDA
//SORTWK04 DD  UNIT=SYSDA
//*
//SYSUT1   DD  DSN=INPLNAP.INSTALL.WALX1054.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(9,50))
//SORTOUT  DD  DSN=INPLNAP.INSTALL.WALX1054.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(9,50))
//SYSDISC  DD  DSN=INPLNAP.INSTALL.WALX1054.DISCARD,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(9,50))
//*
//WALBLSAT DD  DSN=INPLNAP.INSTALL.STEP020.WALX105X.WALBLSAT,
//             DISP=SHR
//WALBLSLT DD  DSN=INPLNAP.INSTALL.STEP020.WALX105X.WALBLSLT,
//             DISP=SHR
//*
//SYSIN    DD  *
  LOAD DATA INDDN WALBLSAT REPLACE LOG NO ENFORCE NO INTO TABLE
      DBC7WAD4.WALBLSAT
   (
   STR_SEG_LN_LOC_ID                      POSITION(       1         )
   CHAR(                     12) ,
   ST_LOC_ID                              POSITION(      13         )
   CHAR(                     12) ,
   HOUSE_NBR                              POSITION(      25         )
   CHAR(                     15) ,
   P_ADDR_IND                             POSITION(      40         )
   CHAR(                      1) ,
   TYP_CD                                 POSITION(      41         )
   CHAR(                      4) ,
   CHG_LOGON                              POSITION(      45         )
   CHAR(                      8) ,
   CONTRACT_ID                            POSITION(      53         )
   CHAR(                      8) ,
   SOURCE_SYSTEM                          POSITION(      61         )
   CHAR(                      8) ,
   TRANS_TYPE                             POSITION(      69         )
   CHAR(                      1) ,
   CHG_DATE                               POSITION(      70         )
   DATE EXTERNAL(            10) ,
   TIME_MODIFIED                          POSITION(      80         )
   TIME EXTERNAL(             8) ,
   INT_OPR                                POSITION(      88         )
   CHAR(                      3)
   )
  LOAD DATA INDDN WALBLSLT REPLACE LOG NO ENFORCE NO INTO TABLE
      DBC7WAD4.WALBLSLT
   (
   LOC_ID                                 POSITION(       1         )
   CHAR(                     12) ,
   COMM_NM                                POSITION(      13         )
   CHAR(                     30) ,
   CO_NM                                  POSITION(      43         )
   CHAR(                     30) ,
   HI_ADDR                                POSITION(      73         )
   CHAR(                     15) ,
   LOW_ADDR                               POSITION(      88         )
   CHAR(                     15) ,
   POST_ZN_LOC_ID                         POSITION(     103         )
   CHAR(                     12)
        NULLIF(     115)='?',
   PRE_CD                                 POSITION(     116         )
   CHAR(                      3) ,
   RANGE_TYP_CD                           POSITION(     119         )
   CHAR(                      1) ,
   STATE_CD                               POSITION(     120         )
   CHAR(                      2) ,
   STR_NM                                 POSITION(     122         )
   CHAR(                     30) ,
   SUFFIX_CD                              POSITION(     152         )
   CHAR(                      2) ,
   TYP_CD                                 POSITION(     154         )
   CHAR(                      4) ,
   CHG_LOGON                              POSITION(     158         )
   CHAR(                      8) ,
   CONTRACT_ID                            POSITION(     166         )
   CHAR(                      8) ,
   SOURCE_SYSTEM                          POSITION(     174         )
   CHAR(                      8) ,
   TRANS_TYPE                             POSITION(     182         )
   CHAR(                      1) ,
   CHG_DATE                               POSITION(     183         )
   DATE EXTERNAL(            10) ,
   TIME_MODIFIED                          POSITION(     193         )
   TIME EXTERNAL(             8)
   )
//*
//*********************************************************************
//*  STEP08 - START THE TABLES WHICH WERE RELOADED
//*********************************************************************
//*
//STEP08   EXEC  PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//         DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DBC7)
-START DATABASE(WAD04)    SPACENAM(WALBLSLS) ACCESS(FORCE)
-START DATABASE(WAD04)    SPACENAM(WALBLSAS) ACCESS(FORCE)
-START DATABASE(WAD04)    SPACENAM(WALBLSGS) ACCESS(FORCE)
-DIS DATABASE(WAD04)    SPACENAM(*) RESTRICT LIMIT(*)
//*
//********************************************************************
//*  STEP09 - RUN RUNSTATS FOR LOC TABLES CHANGED
//********************************************************************
//*
//STEP09   EXEC  PGM=DSNUTILB,PARM=('DBC7,LOC09,,'),COND=(4,LT)
//STEPLIB  DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//         DD  DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  *
RUNSTATS TABLESPACE WAD04.WALBLSLS    INDEX(ALL) SHRLEVEL(REFERENCE)
RUNSTATS TABLESPACE WAD04.WALBLSAS    INDEX(ALL) SHRLEVEL(REFERENCE)
RUNSTATS TABLESPACE WAD04.WALBLSGS    INDEX(ALL) SHRLEVEL(REFERENCE)
//*
