//WC275A1A JOB (IPLN,23F6,99,9),'AIT WC275 UNLOAD',SCHENV=DBC7,         00010000
//      MSGCLASS=E                                                      00020000
//*INFUSR USER=(SM8995),ACT=(SEND),CC=(GE,0000)
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0004)
// JCLLIB ORDER=INPLNAP.PROCLIB
//********************************************************
//* UNLOADS TABLES AND DELETES OLD RECORDS
//********************************************************
//WA275S1 EXEC WC275A1C
//WA275S7S.SORTIN  DD DSN=INPLNAP.WC27611A.LOCID(+1)
//WA275S8S.SORTIN  DD DSN=INPLNAP.WC27611A.LOCID(+1)
//WA275S9S.SORTIN  DD DSN=INPLNAP.WAD03.LOCALDRS.IAUL0152(+1)
//WA275SDS.SORTIN  DD DSN=INPLNAP.WAD03.LOCALLVS.IAUL0169(+1)
