//WC283A1A JOB (IPLN,25X6,999,99),'MSTARS AIT',SCHENV=DBC7,
//* RESTART=WA283AS1.WA282S8,
//  MSGCLASS=E
//*INFUSR USER=(WS8828),ACT=(BOTH),CC=(GE,0000)
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0004)
// JCLLIB ORDER=INPLNAP.PROCLIB
//********************************************************************  00040508
//*  ALL LERG SHOULD COMPLETE SUCCESSFULLY BEFORE RUNNING            *  00040508
//********************************************************************  00040508
//* M/STARS EXTRACT NPANXX AND SWITCH FILES                             00040508
//********************************************************************  00040508
//WA283AS1 EXEC WC283A1C
