//WC400A1A JOB (IPLN,25X6,9999,9999),'TNDSTK EXTRACT',SCHENV=DBC7,
//     MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
// JCLLIB ORDER=INPLNAP.PROCLIB
//********************************************************************  00040008
//* AFTER THIS AND INPLNC.JCL(WA400A1X) RUNS, MUST RUN                  00040008
//* INPLNC.JCL(WA400MRG)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!               00040008
//* INPLNC.JCL(WA400MRG)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!               00040008
//* INPLNC.JCL(WA400MRG)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!               00040008
//* INPLNC.JCL(WA400MRG)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!               00040008
//* INPLNC.JCL(WA400MRG)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!               00040008
//* INPLNC.JCL(WA400MRG)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!               00040008
//********************************************************************  00040008
//* TRUNK GROUP FORECAST EXTRACT FOR EGIS/CDW                           00040008
//********************************************************************  00040008
//WA400S1  EXEC WC400A1C
//********************************************************************  00040008
//* TRUNK GROUP AND TRUNK GROUP USAGE EXTRACT FOR EGIS/CDW              00040008
//********************************************************************  00040008
//WA400S2  EXEC WC401A1C
//********************************************************************  00040008
//* TRUNK GROUP/TRUNK GROUP FORECAST REFERENTIAL INTEGRITY              00040008
//********************************************************************  00040008
//WA400S3  EXEC WC459A1C
//********************************************************************  00040008
//* TRUNK GROUP CLLI CODE REFERENTIAL INTEGRITY                         00040008
//********************************************************************  00040008
//WA400S4  EXEC WC461A1C
//*WA462S3.TRKGRP DD DSN=INPLNAP.WC40111A.TRKGRP(0)
