//WC411A1A JOB (IPLN,25X6,999,99),'NPA NXX',SCHENV=DBC7,
//* RESTART=WA411AS1.WA411S1,
//  MSGCLASS=E
//*INFUSR USER=(WS8828),ACT=(BOTH),CC=(GE,0000)
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0004)
// JCLLIB ORDER=INPLNAP.PROCLIB
//********************************************************************  00040508
//*  ALL LERG SHOULD COMPLETE SUCCESSFULLY BEFORE RUNNING            *  00040508
//********************************************************************  00040508
//*  NPANXX FILE EXTRACT FOR EGIS/CDW (SWITCH IS RUN WEEKLY)            00040508
//********************************************************************  00040508
//WA411AS1 EXEC WC411A1C
