//WCDB2PEL JOB (IPLN,25T7,99,9),'DB2 PE LONG RPT',                      00000102
//       SCHENV=DBC7,MSGCLASS=E                                         00000302
//*                                                                     00000305
//****** ACCOUNTING REPORT LONG BY PLANNAME ****************************00000306
//*                                                                     00000307
//* GLOBAL OPTIONS:                                                     00000308
//*                                                                     00000309
//* TIMEZONE: PACIFIC,CENTRAL,EASTERN     IE, TIMEZONE(CENTRAL)         00000310
//* FROM:  MM/DD/YY,HH:MM                 IE, FROM (04/13/03,00:00)     00000320
//*   TO:  MM/DD/YY,HH:MM                 IE, TO (04/13/03,23:59)       00000330
//*                                                                     00000340
//* INCLUDE:                                                            00000350
//*   MEMBER:   DATA SHARING MEMBER NAME  IE, INCLUDE(LOCATION(DB2YDC)) 00000360
//*   LOCATION: NON-DATA SHARING SSID     IE, INCLUDE(MEMBER(DBA3))     00000370
//*   PLANNAME: PLAN NAME                 EI, INCLUDE(PLANNAME(DSNTEP2))00000380
//*   CORRNAME: CORRILATION ID            IE, INCLUDE(CORRNAME(TMONDB2))00000390
//*   PACKAGE:  PACKAGE NAME              IE, INCLUDE(PACKAGE(SQLLF000))00000400
//*                                                                     00000500
//**********************************************************************00000600
//*                                                                     00000700
//STEP01   EXEC PGM=FPECMAIN                                            00000800
//STEPLIB  DD  DSN=SUPT.OMEG.%SYSNAME..RKANMOD,DISP=SHR                 00000900
//*                                                                     00001000
//****** REQUIRED DDS FOR DB2PE ****************************************00001100
//*                                                                     00001200
//*INPUTDD  DD  DISP=SHR,DSN=USERID.TRACE.DATA.SET                      00001300
//*INPUTDD  DD  DISP=SHR,DSN=%LOC@..SMF.DUMP.THHMMSSH.DYYYYJJJ          00001400
//INPUTDD  DD  DISP=SHR,DSN=%LOC@..SMF.DB2.DAILY.%SBCPLEX.(0)           00001500
//*INPUTDD  DD  DISP=SHR,DSN=%LOC@..SMF.SMFMSTR.WEEKLY.%SBCPLEX.(0)     00001600
//SYSPRINT DD  SYSOUT=*                                                 00001700
//SYSOUT   DD  SYSOUT=*                                                 00001800
//SYSUDUMP DD  DUMMY                                                    00001900
//DPMPARMS DD  DSN=SUPT.DB2.DB2PE.DPMPARMS,DISP=SHR                     00002000
//*                                                                     00002100
//****** OPTIONAL DB2PE REPORT DDNAMES *********************************00002200
//*                                                                     00002300
//*SYSPRMDD DD  SYSOUT=* -- SUBSYSTEM ZPARM VALUES + BUFFER POOL PARMS. 00002400
//*JOBSUMDD DD  SYSOUT=* -- JOB SUMMARY/IFCID FREQUENCY DISTRIBUTION LOG00002500
//*  ADD TO SYSIN           INCLUDE(PACKAGE(WA*))                       00002510
//SYSIN    DD  *                                                        00002600
GLOBAL                                                                  00002700
     TIMEZONE(CENTRAL)                                                  00002800
     INCLUDE(LOCATION(DBC7))                                            00002900
ACCOUNTING                                                              00003000
     REPORT                                                             00003100
     LAYOUT (LONG)                                                      00003200
EXEC                                                                    00003300
/*                                                                      00003400
