//WCMLEC8I JOB (IPLN,LOC1,9999,9999),'LERG8 INITIAL LOAD',              00000303
//       SCHENV=DBC7,MSGCLASS=E                                         00000304
// JCLLIB ORDER=INPLNAP.PROCLIB                                         00000305
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)                         00000306
//* THIS IS A ONE-TIME-ONLY JOB TO BRING IN CURRENT MONTH LERG8 ONLY    00000307
//********************************************************              00000308
//IERRCS3 EXEC WCMLEC8I                                                 00000309
//*************************************************************         00000310
//*       AIT LERG8 CONVERT FLAT FILE TO FCIF TO LOAD INTO LOC          00000320
//*************************************************************         00000330
//IERRCS1.SORTIN DD DSN=INPLNAP.NDMPB.LERG8C.AUDITED(0),DISP=OLD        00000340
