//WCMLEC7A JOB (IPLN,LOC1,99,99),'CLDS WC286 MW',                       00000101
//       SCHENV=DBC7,MSGCLASS=E                                         00000201
// JCLLIB ORDER=INPLNAP.PROCLIB                                         00000501
//*************************************************************         00000701
//* THIS CAN BE EXECUTED AFTER THE LERG7 AND LERG7SH MONTHLY            00000801
//* DATASETS HAVE ARRIVED.                                              00000901
//*************************************************************         00001001
//WC286S1 EXEC WC286A1C                                                 00001101
//*************************************************************         00001200
//* SBC CONVERT LERG7/LERG7SHA TO FCIF FOR                              00001300
//*  WPEXTRCT, FCIFSTP, UPDATE LOCAL CLLI TABLES VIA SQL                00001401
//*************************************************************         00001500
//WA286S1S.SORTIN DD DSN=INPLNAP.NDMPB.LERG7PB.AUDITED(0)               00001601
//WA286S2S.SORTIN DD DSN=INPLNAP.NDMPB.LERG7SHP.AUDITED(0)              00001701
