//WCMLR15A JOB (IPLN,LOC1,99,99),'LERG15-AIT',                          00010001
//       SCHENV=DBC7,MSGCLASS=E                                         00020002
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GT,0000)                         00030005
// JCLLIB ORDER=INPLNAP.PROCLIB                                         00040001
//*************************************************************         00050001
//* SBC CONVERT LERG15 TO FCIF FOR AIT                                  00060001
//*  FCIF911                                                            00070001
//*************************************************************         00080001
//WA001S1 EXEC WA001A1C                                                 00090001
//**                                                                    00100001
