//WCMLER7A JOB (IPLN,LOC1,99,99),'LERG7 AIT',SCHENV=DBC7,               00000127
//       MSGCLASS=E,NOTIFY=WS8828                                       00000228
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)                         00000319
//*INFUSR USER=(CW9646),ACT=(SEND),CC=(GE,0000)                         00000419
// JCLLIB ORDER=INPLNAP.PROCLIB                                         00000514
//*************************************************************         00000610
//WA286S1 EXEC WA286A1U                                                 00000714
//*************************************************************         00000810
//WA286S1S.SORTIN DD DSN=INPLNAP.NDMPB.LERG7PB.AUDITED(0)               00001228
//WA286S2S.SORTIN DD DSN=INPLNAP.NDMPB.LERG7SHP.AUDITED(0)              00001328
//**                                                                    00001410
//WA286S2 EXEC WCMU6060                                                 00001510
//*************************************************************         00001610
//* AIT STANDARD LERG7 LOAD TO PVI (WCINV)                              00001726
//*************************************************************         00001910
//STEP03.SORTIN DD DSN=INPLNAP.NDMPB.LERG7PB.AUDITED(0)                 00002028
//STEP04.WCLOC  DD DUMMY                                                00003010
//********************************************************************
//* LOCAL PROGRAM WA80011A COPIES INPLNAP.WCMU6060.WCINV FROM PREVIOUS  00008012
//* STEP.  A NEW FILE WITH THE SUB CLASS IS CREATED AND USED HAS THE    00008012
//* INPUT IN JOB WPNU63AB.                                              00008012
//********************************************************************  00009000
//WA800S1  EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=6M
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DBC7)
     RUN PROGRAM(WA80011A)  PLAN(WA80011A) -
       LIB('INPLNAP.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//INPUT    DD  DSN=INPLNAP.WCMU6060.WCINV(+1),
//             DISP=SHR
//OUTPUT   DD DSN=INPLNAP.WA80011A.WCINV(+1),
//            DISP=(NEW,CATLG,CATLG),
//            SPACE=(CYL,(50,20),RLSE),UNIT=SYSDA,
//            DCB=(PSDSCB,RECFM=VB)
