//WFMU613H JOB (IPLN,LOC1,999,39),'11/30/07 HICAP ',
//    SCHENV=DBC5,REGION=0K,MSGCLASS=E
// JCLLIB ORDER=INPLNC.PROCLIB
//* MODULE: WFMU613X
//* SID: 1.8
//* CURRENT DATE: 93/08/09 CURRENT TIME: 16:30:24
//* NEWEST DELTA DATE: 93/08/09 NEWEST DELTA TIME: 05:52:48
//*********************************************************************
//* THIS IS THE EXEC FOR RUNNING WFMU6130 - WFMDPGM: DFG PURGE MDP
//* RUNBOOK: BR 190-700-613
//*********************************************************************
//WFMU613X EXEC WFMU6130
//*STEP02.MDPIN DD DSN=INPLNC.SYSIN(WFM613HI),DISP=SHR      HICAP
//*****
/*
//STEP02.MDPIN DD *
*NOTNAMED{
    MID=M1-01-01-93-0001;
    S { SC
          {
            SU=DT1892;
      }   }
    RCV {
          AP=US/SWBT-MVS/DFG_DL;
          FUNC=WFMDPGM;
          TYPE=r;
          QTYP=U;
        }
    RSP {
          OPT=N;
          QTYP=U;
        }
    STYP=E;
    HOLD=I;
    FORM=T;
  }%
*BBILBODY{
FVTYPE=HICAP;
FVDT=11/30/2007;
fvperfq=M;
fvappstat=OFFICIAL;
purgeopt=DELETE;
debug=Y;
}%
/*
//*
