//WFMUTNDE JOB (IPLN,LOC1,999,99),'DFGTNDS SNET',
//*   RESTART=WFMU601X.STEP06,
//    SCHENV=DBC5,REGION=4500K,MSGCLASS=E,NOTIFY=SM8995
// JCLLIB ORDER=INPLNC.PROCLIB
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0004)
//*********************************************************************
//WFMU601X EXEC WFMU6010
//STEP02.WFIN01 DD DSN=INPLNC.NDMPB.DFGTNDSE(0),DISP=OLD
//**********************************************************************
//CLIENT   EXEC PGM=RLPIBM,COND=(4,LT),                                 00430008
//             PARM='-dpcl40n DD:CNTLSEQ DD:PRINTDD'
//PRINTDD  DD DSN=INPLNC.WFMU6010.PRINT01(+1),DISP=SHR
//CNTLSEQ  DD DSN=INPLNC.WA25711A.CNTLSEQ,DISP=SHR
//RLPNSERV DD DSN=SUPT.RLP.RLPNSERV,DISP=SHR
//RLPLOG   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//* THE FOLLOWING STEP GENERATES THE HICAP DATA AVAILABILITY REPORT
//WA254S9  EXEC WA254A1C                                                00430008
