//WPDM602A JOB (IPLN,LOC1,999,999),'WPDM602A',
// MSGCLASS=E,REGION=0K,SCHENV=DBC7
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
// JCLLIB ORDER=('INPLNAP.PROCLIB')
//**********************************************************************
//*   RUNID  2.1.1.3 10/30/96 13:33:25
//**********************************************************************
//*
//* INPLANS PVI BUILDING BLOCK
//* RUN TITLE : WPDM602X
//* RUN ID    : WPDMU05 ,  WPDMU51
//*
//*  DESCRIPTION:
//*  LOAD STUDY NETWORK DESCRIPTION DATA
//*
//* THIS JOB CREATES SEQUENTIAL FILES FROM THE PVI STUDY NETWORK DATA
//* AND LOADS THE STUDY NETWORK TABLES. THE STUDY NETWORK IS THEN
//* SENT TO IPBB.
//*
//**********************************************************************
//*
//WPDMU05   EXEC  WPDMU05
//*
//********************************************************
//** THE FOLLOWING PROC SENDS THE SND TO IP BUILDING BLOCK
//********************************************************
//**
//WPDMU51   EXEC  WPDMU51
//*
