//WPDM605A JOB (IPLN,LOC1,999,999),'WPDM605A',
//*  RESTART=WPDMU03.STEP02,
// MSGCLASS=E,NOTIFY=SM5977,REGION=0K,SCHENV=DBC7
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
// JCLLIB ORDER=('INPLNAP.PROCLIB')
//**********************************************************************
//*   RUNID  2.1.1.2 10/30/96 13:33:42
//**********************************************************************
//*
//* INPLANS PVI BUILDING BLOCK
//* RUN TITLE : WPDM605A
//* RUN ID    : WPDMU05,
//*             WPDMU03 , WPDMU53 , WPDMU54 , WPDMU55 , WPDMU56
//*             WPDMU57 , WPDMU58 , WPDMU59
//*
//*
//* REFERENCES:
//*    RUN BOOK BR#:  190-770-605   MEMBER NAME IN DOCUMENT: WPDM605R
//*    USER GUIDE BR#:190-760-023
//*
//*
//*  DESCRIPTION:
//*  LOAD SND, REQUEST TRAFFIC, AND PERFORM LOAD DERIVATIONS
//*
//*  THIS JOB READS THE STUDY NETWORK DESCRIPTION FILE AND
//*  REFORMATS THE FILE TO BE LOADED INTO DB2 LOAD UTILITY.
//*  IT ALSO RUNS TRAFFIC VALIDATION, NE LOADS DERIVATIONS,
//*  CHARACTERISTIC LOAD DERIVATIONS, AND NA RESULTS DERIVATIONS,
//*  AND SENDS THE RESULTS TO THE IP BUILDING BLOCK.
//*
//*
//*
//* COPYRIGHT/TM
//*
//**********************************************************************
//*  THIS JOB READS THE STUDY NETWORK DESCRIPTION FILE AND
//*  REFORMATS THE FILE TO BE LOADED INTO DB2 LOAD UTILITY.
//**********************************************************************
//*
//WPDMU05  EXEC WPDMU05
//*
//**********************************************************************
//*  THIS JOB SENDS THE STUDY NETWORK DESCRIPTION DATA TO IPBB.
//**********************************************************************
//*
//WPDMU52  EXEC WPDMU52
//*
//**********************************************************************
//*  THIS JOB VALIDATES TRAFFIC DATA.
//**********************************************************************
//*
//WPDMU03  EXEC WPDMU03
//*
//********************************************************
//*
//*  THIS PROC EXECUTES THE TRAFFIC MEASUREMENT ERROR
//*  DISTRIBUTION. ONE COPY IS SENT TO IPBB
//*
//********************************************************
//**
//WPDMU53  EXEC WPDMU53
//*
//********************************************************
//*
//*  THIS PROC COMPUTES THE LOAD DEVELOPMENT LOADS.
//*  THIS CAN BE RUN AFTER THE PROC WPDMU03  RUNS SUCCESSFULLY.
//*
//*********************************************************************
//*
//WPDMU54  EXEC WPDMU54
//*
//*********************************************************************
//*
//*  THIS PROC EXECUTES THE NE LOAD ERROR
//*  DISTRIBUTION. ONE COPY IS SENT TO IPBB.
//*
//*********************************************************************
//*
//WPDMU55  EXEC WPDMU55
//*
//*********************************************************************
//*
//*  THIS PROC COMPUTES THE CHARCATERISTIC LOADS.
//*  FIRST STEP MAKES THE RULE PAIRS AND THE SECOND STEP RUNS
//*  THE CL DERIVATIONS
//*
//*********************************************************************
//*
//WPDMU56  EXEC WPDMU56
//*
//*********************************************************************
//*
//*  THIS PROC DISTRIBUTES THE CHARACTERISTIC LOAD RESULTS AND ERROR
//*  TO IPBB.
//*
//*********************************************************************
//*
//WPDMU57  EXEC WPDMU57
//*
//*********************************************************************
//*
//*  THIS PROC DERIVES THE NA RESULTS.
//*
//*********************************************************************
//WPDMU58  EXEC WPDMU58
//*
//*********************************************************************
//*
//*  THIS PROC DISTRIBUTES THE NA RESULTS AND ERROR TO IPBB.   .
//*
//*********************************************************************
//WPDMU59  EXEC WPDMU59
//*
