//WPDM606A JOB (IPLN,LOC1,999,999),'WPDM606A',
// MSGCLASS=E,REGION=0K,SCHENV=DBC7
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
// JCLLIB ORDER=('INPLNAP.PROCLIB')
//**********************************************************************
//*
//* THIS JOB IS USED TO RESTART DAP FAILED RUNS. THIS JOB BACKS OUT
//* THE UPDATES/INSERTS FROM THE APPROPRIATE DB2 TABLES BY THE
//* FAILED JOB. I013STHE  MEMBER (WPDRSTRT) SHOULD BE EDITED TO THE
//* REQUIRED RESTART STEP (FAILEDSTEP) AND RESTART JOB (FAILEDJOB).
//* THIS JOB WILL BACK OUT ALL STEPS STARTING WITH THE SPECIFIED
//* FAILED STEP.  THE JOB CAN BE RESTARTED FROM THE SPECIFIED
//* STEP AGAIN.
//* ALL STEPS ARE NOT RESTARTABLE. SOMETIMES IT MAY BE NECESSARY TO
//* RESTART FROM AN EARLIER STEP
//* JOBLOG OF THE RESTART JOB DISPLAYS THE EXACT STEP TO RESTART FROM.
//* JOBLOG ALSO DISPLAYS A MESSAGE IF THE JOB ABORTED.
//*
//**********************************************************************
//*
//WPDMU06  EXEC WPDMU06
//STEP04.ENV DD *
FAILEDSTEP=WPDMU01.STEP02
FAILEDJOB=WPDM601A
/*
