//WPN1914A JOB (IPLN,LOC1,999,99),'DLE SND AIT 14A',NOTIFY=SM8995,
//    SCHENV=DBC7,REGION=0K,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000),HALT=(N),ENQ=(N)
// JCLLIB ORDER=INPLNAP.PROCLIB
//***********  M V S  C  E X E C U T I O N  J C L  ********************
//* THIS JOB SHOULD RUN AFTER WPN3214A SUCCESSFULLY FINISHES.        **
//* THIS SENDS WIRE CENTERS FOR AIT FOR JOB A OF THE 1ST THURSDAY    **
//* OF THE MONTH.                                                    **
//*********************************************************************
//* BELLCORE %B6% JCL
//*
//*
//* MODULE: WPNM619X
//* SID: 1.1
//* CURRENT DATE: 94/12/16 CURRENT TIME: 12:57:57
//* NEWEST DELTA DATE: 94/12/13 NEWEST DELTA TIME: 07:45:52
//*
//* RUN TITLE   :   PVI DLE DATA RETRIEVAL
//* RUN ID      :   WPNM6190
//* COMPONENT   :  WPN-SYSTEM
//*
//* REFERENCES  :
//*  RUN BOOK BR   # 190-710-619
//*
//* %TM%
//*********************************************************************
//*WPNM619X EXEC WPNM6190
//*STEP02.WPPARMIN DD  DSN=INPLNAP.SYSIN(WPN619A1),DISP=SHR
//*********************************************************************
//WPN61901 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=217334;
         }%
//*********************************************************************
//WPN61902 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=217352;
         }%
//*********************************************************************
//WPN61903 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=217427;
         }%
//*********************************************************************
//WPN61904 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=217487;
         }%
//*********************************************************************
//WPN61905 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=309244;
         }%
//*********************************************************************
//WPN61906 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=309245;
         }%
//*********************************************************************
//WPN61907 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=309547;
         }%
//*********************************************************************
//WPN61908 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=309565;
         }%
//*********************************************************************
//WPN61909 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=309647;
         }%
//*********************************************************************
//WPN61910 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=309668;
         }%
//*********************************************************************
//WPN61911 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=309697;
         }%
//*********************************************************************
//WPN61912 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=309753;
         }%
//*********************************************************************
//WPN61913 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=309755;
         }%
//*********************************************************************
//WPN61914 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=309762;
         }%
//*********************************************************************
//WPN61915 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=309787;
         }%
//*********************************************************************
//WPN61916 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=309789;
         }%
//*********************************************************************
//WPN61917 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=309792;
         }%
//*********************************************************************
//WPN61918 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=309798;
         }%
//*********************************************************************
//WPN61919 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=309799;
         }%
//*********************************************************************
//WPN61920 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=618344;
         }%
//*********************************************************************
//WPN61921 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=618532;
         }%
//*********************************************************************
//WPN61922 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=618594;
         }%
//*********************************************************************
//WPN61923 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=618734;
         }%
//*********************************************************************
//WPN61924 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=630860;
         }%
//*********************************************************************
//WPN61925 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=708862;
         }%
//*********************************************************************
//WPN61926 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=815777;
         }%
//*********************************************************************
//WPN61927 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=231352;
         }%
//*********************************************************************
//WPN61928 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=231462;
         }%
//*********************************************************************
//WPN61929 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=231879;
         }%
//*********************************************************************
//WPN61930 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=517223;
         }%
//*********************************************************************
//WPN61931 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=517437;
         }%
//*********************************************************************
//WPN61932 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=517545;
         }%
//*********************************************************************
//WPN61933 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=517652;
         }%
//*********************************************************************
//WPN61934 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=517663;
         }%
//*********************************************************************
//WPN61935 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=517694;
         }%
