//WPN1925A JOB (IPLN,LOC1,999,99),'DLE SND AIT 25A',NOTIFY=SM8995,
//    SCHENV=DBC7,REGION=0K,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000),HALT=(N),ENQ=(N)
// JCLLIB ORDER=INPLNAP.PROCLIB
//***********  M V S  C  E X E C U T I O N  J C L  ********************
//* THIS JOB SHOULD RUN AFTER WPN3225A SUCCESSFULLY FINISHES.        **
//* THIS SENDS WIRE CENTERS FOR AIT FOR JOB A OF THE 2ND FRIDAY      **
//* OF THE MONTH.                                                    **
//*********************************************************************
//* BELLCORE %B6% JCL
//*
//*
//* MODULE: WPNM619X
//* SID: 1.1
//* CURRENT DATE: 94/12/16 CURRENT TIME: 12:57:57
//* NEWEST DELTA DATE: 94/12/13 NEWEST DELTA TIME: 07:45:52
//*
//* RUN TITLE   :   PVI DLE DATA RETRIEVAL
//* RUN ID      :   WPNM6190
//* COMPONENT   :  WPN-SYSTEM
//*
//* REFERENCES  :
//*  RUN BOOK BR   # 190-710-619
//*
//* %TM%
//*********************************************************************
//*WPNM619X EXEC WPNM6190
//*STEP02.WPPARMIN DD  DSN=INPLNAP.SYSIN(WPN619A1),DISP=SHR
//*********************************************************************
//WPN61901 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=312421;
         }%
//*********************************************************************
//WPN61902 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=773533;
         }%
//*********************************************************************
//WPN61903 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=773685;
         }%
//*********************************************************************
//WPN61904 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=815344;
         }%
//*********************************************************************
//WPN61905 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=815568;
         }%
//*********************************************************************
//WPN61906 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=847272;
         }%
//*********************************************************************
//WPN61907 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=847402;
         }%
//*********************************************************************
//WPN61908 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=847937;
         }%
//*********************************************************************
//WPN61909 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=248344;
         }%
//*********************************************************************
//WPN61910 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=734261;
         }%
//*********************************************************************
//WPN61911 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=734428;
         }%
//*********************************************************************
//WPN61912 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=734451;
         }%
//*********************************************************************
//WPN61913 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=734462;
         }%
//*********************************************************************
//WPN61914 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=734753;
         }%
//*********************************************************************
//WPN61915 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=734878;
         }%
//*********************************************************************
//WPN61916 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=219882;
         }%
//*********************************************************************
//WPN61917 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=219938;
         }%
//*********************************************************************
//WPN61918 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=219944;
         }%
//*********************************************************************
//WPN61919 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=219980;
         }%
//*********************************************************************
//WPN61920 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=317347;
         }%
//*********************************************************************
//WPN61921 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=765358;
         }%
//*********************************************************************
//WPN61922 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=765552;
         }%
//*********************************************************************
//WPN61923 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=765628;
         }%
//*********************************************************************
//WPN61924 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=765654;
         }%
//*********************************************************************
//WPN61925 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=765884;
         }%
//*********************************************************************
//WPN61926 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=330227;
         }%
//*********************************************************************
//WPN61927 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=330325;
         }%
//*********************************************************************
//WPN61928 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=330457;
         }%
//*********************************************************************
//WPN61929 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=330542;
         }%
//*********************************************************************
//WPN61930 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=330549;
         }%
//*********************************************************************
//WPN61931 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=330673;
         }%
//*********************************************************************
//WPN61932 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=330688;
         }%
//*********************************************************************
//WPN61933 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=330724;
         }%
//*********************************************************************
//WPN61934 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=330743;
         }%
//*********************************************************************
//WPN61935 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=330494;
         }%
