//WPN1943A JOB (IPLN,LOC1,999,99),'DLE SND AIT 43A',NOTIFY=SM8995,
//    SCHENV=DBC7,REGION=0K,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000),HALT=(N),ENQ=(N)
// JCLLIB ORDER=INPLNAP.PROCLIB
//***********  M V S  C  E X E C U T I O N  J C L  ********************
//* THIS JOB SHOULD RUN AFTER WPN3243A SUCCESSFULLY FINISHES.        **
//* THIS SENDS WIRE CENTERS FOR AIT FOR JOB A OF THE 4TH WEDNESDAY   **
//* OF THE MONTH.                                                    **
//*********************************************************************
//* BELLCORE %B6% JCL
//*
//*
//* MODULE: WPNM619X
//* SID: 1.1
//* CURRENT DATE: 94/12/16 CURRENT TIME: 12:57:57
//* NEWEST DELTA DATE: 94/12/13 NEWEST DELTA TIME: 07:45:52
//*
//* RUN TITLE   :   PVI DLE DATA RETRIEVAL
//* RUN ID      :   WPNM6190
//* COMPONENT   :  WPN-SYSTEM
//*
//* REFERENCES  :
//*  RUN BOOK BR   # 190-710-619
//*
//* %TM%
//*********************************************************************
//*WPNM619X EXEC WPNM6190
//*STEP02.WPPARMIN DD  DSN=INPLNAP.SYSIN(WPN619A1),DISP=SHR
//*********************************************************************
//WPN61901 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=312922;
         }%
//*********************************************************************
//WPN61902 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=630653;
         }%
//*********************************************************************
//WPN61903 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=773686;
         }%
//*********************************************************************
//WPN61904 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=773761;
         }%
//*********************************************************************
//WPN61905 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=231267;
         }%
//*********************************************************************
//WPN61906 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=231525;
         }%
//*********************************************************************
//WPN61907 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=231535;
         }%
//*********************************************************************
//WPN61908 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=231797;
         }%
//*********************************************************************
//WPN61909 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=231829;
         }%
//*********************************************************************
//WPN61910 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=248262;
         }%
//*********************************************************************
//WPN61911 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=248398;
         }%
//*********************************************************************
//WPN61912 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=248650;
         }%
//*********************************************************************
//WPN61913 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=313249;
         }%
//*********************************************************************
//WPN61914 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=517345;
         }%
//*********************************************************************
//WPN61915 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=517658;
         }%
//*********************************************************************
//WPN61916 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=517674;
         }%
//*********************************************************************
//WPN61917 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=517823;
         }%
//*********************************************************************
//WPN61918 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=517843;
         }%
//*********************************************************************
//WPN61919 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=906224;
         }%
//*********************************************************************
//WPN61920 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=906358;
         }%
//*********************************************************************
//WPN61921 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=219232;
         }%
//*********************************************************************
//WPN61922 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=219238;
         }%
//*********************************************************************
//WPN61923 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=219271;
         }%
//*********************************************************************
//WPN61924 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=219291;
         }%
//*********************************************************************
//WPN61925 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=219659;
         }%
//*********************************************************************
//WPN61926 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=317271;
         }%
//*********************************************************************
//WPN61927 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=317844;
         }%
//*********************************************************************
//WPN61928 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=317872;
         }%
//*********************************************************************
//WPN61929 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=317873;
         }%
//*********************************************************************
//WPN61930 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=317923;
         }%
//*********************************************************************
//WPN61931 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=765234;
         }%
//*********************************************************************
//WPN61932 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=765294;
         }%
//*********************************************************************
//WPN61933 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=765435;
         }%
//*********************************************************************
//WPN61934 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=765492;
         }%
//*********************************************************************
//WPN61935 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=765536;
         }%
