//WPN1945B JOB (IPLN,LOC1,999,99),'DLE SND AIT 45B',NOTIFY=SM8995,
//    SCHENV=DBC7,REGION=0K,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000),HALT=(N),ENQ=(N)
// JCLLIB ORDER=INPLNAP.PROCLIB
//***********  M V S  C  E X E C U T I O N  J C L  ********************
//* THIS JOB SHOULD RUN AFTER WPN3245B SUCCESSFULLY FINISHES.        **
//* THIS SENDS WIRE CENTERS FOR AIT FOR JOB B OF THE 4TH FRIDAY      **
//* OF THE MONTH.                                                    **
//*********************************************************************
//* BELLCORE %B6% JCL
//*
//*
//* MODULE: WPNM619X
//* SID: 1.1
//* CURRENT DATE: 94/12/16 CURRENT TIME: 12:57:57
//* NEWEST DELTA DATE: 94/12/13 NEWEST DELTA TIME: 07:45:52
//*
//* RUN TITLE   :   PVI DLE DATA RETRIEVAL
//* RUN ID      :   WPNM6190
//* COMPONENT   :  WPN-SYSTEM
//*
//* REFERENCES  :
//*  RUN BOOK BR   # 190-710-619
//*
//* %TM%
//*********************************************************************
//*WPNM619X EXEC WPNM6190
//*STEP02.WPPARMIN DD  DSN=INPLNAP.SYSIN(WPN619A1),DISP=SHR
//*********************************************************************
//WPN61901 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=440942;
         }%
//*********************************************************************
//WPN61902 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=513988;
         }%
//*********************************************************************
//WPN61903 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=614885;
         }%
//*********************************************************************
//WPN61904 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=740379;
         }%
//*********************************************************************
//WPN61905 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=740452;
         }%
//*********************************************************************
//WPN61906 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=740545;
         }%
//*********************************************************************
//WPN61907 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=937372;
         }%
//*********************************************************************
//WPN61908 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=937426;
         }%
//*********************************************************************
//WPN61909 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=937695;
         }%
//*********************************************************************
//WPN61910 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=937767;
         }%
//*********************************************************************
//WPN61911 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=937862;
         }%
//*********************************************************************
//WPN61912 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=937890;
         }%
//*********************************************************************
//WPN61913 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=937969;
         }%
//*********************************************************************
//WPN61914 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=920731;
         }%
