//WPN1931B JOB (IPLN,LOC1,999,99),'DLE SND AIT 31B',NOTIFY=SM8995,
//    SCHENV=DBC7,REGION=0K,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000),HALT=(N),ENQ=(N)
// JCLLIB ORDER=INPLNAP.PROCLIB
//***********  M V S  C  E X E C U T I O N  J C L  ********************
//* THIS JOB SHOULD RUN AFTER WPN3231B SUCCESSFULLY FINISHES.        **
//* THIS SENDS WIRE CENTERS FOR AIT FOR JOB B OF THE 3RD MONDAY      **
//* OF THE MONTH.                                                    **
//*********************************************************************
//* BELLCORE %B6% JCL
//*
//*
//* MODULE: WPNM619X
//* SID: 1.1
//* CURRENT DATE: 94/12/16 CURRENT TIME: 12:57:57
//* NEWEST DELTA DATE: 94/12/13 NEWEST DELTA TIME: 07:45:52
//*
//* RUN TITLE   :   PVI DLE DATA RETRIEVAL
//* RUN ID      :   WPNM6190
//* COMPONENT   :  WPN-SYSTEM
//*
//* REFERENCES  :
//*  RUN BOOK BR   # 190-710-619
//*
//* %TM%
//*********************************************************************
//*WPNM619X EXEC WPNM6190
//*STEP02.WPPARMIN DD  DSN=INPLNAP.SYSIN(WPN619A1),DISP=SHR
//*********************************************************************
//WPN61901 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=517631;
         }%
//*********************************************************************
//WPN61902 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=517678;
         }%
//*********************************************************************
//WPN61903 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=517739;
         }%
//*********************************************************************
//WPN61904 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=616249;
         }%
//*********************************************************************
//WPN61905 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=616392;
         }%
//*********************************************************************
//WPN61906 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=616399;
         }%
//*********************************************************************
//WPN61907 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=616453;
         }%
//*********************************************************************
//WPN61908 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=616457;
         }%
//*********************************************************************
//WPN61909 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=616691;
         }%
//*********************************************************************
//WPN61910 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=616754;
         }%
//*********************************************************************
//WPN61911 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=616784;
         }%
//*********************************************************************
//WPN61912 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=616793;
         }%
//*********************************************************************
//WPN61913 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=616945;
         }%
//*********************************************************************
//WPN61914 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=810385;
         }%
//*********************************************************************
//WPN61915 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=810622;
         }%
//*********************************************************************
//WPN61916 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=906225;
         }%
//*********************************************************************
//WPN61917 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=906293;
         }%
//*********************************************************************
//WPN61918 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=906323;
         }%
//*********************************************************************
//WPN61919 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=906475;
         }%
//*********************************************************************
//WPN61920 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=906563;
         }%
//*********************************************************************
//WPN61921 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=906847;
         }%
//*********************************************************************
//WPN61922 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=906863;
         }%
//*********************************************************************
//WPN61923 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=419332;
         }%
//*********************************************************************
//WPN61924 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=419422;
         }%
//*********************************************************************
//WPN61925 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=419435;
         }%
//*********************************************************************
//WPN61926 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=419665;
         }%
//*********************************************************************
//WPN61927 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=419865;
         }%
//*********************************************************************
//WPN61928 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=513422;
         }%
//*********************************************************************
//WPN61929 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=513746;
         }%
//*********************************************************************
//WPN61930 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=614855;
         }%
//*********************************************************************
//WPN61931 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=740245;
         }%
//*********************************************************************
//WPN61932 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=740342;
         }%
//*********************************************************************
//WPN61933 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=740373;
         }%
//*********************************************************************
//WPN61934 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=740377;
         }%
//*********************************************************************
//WPN61935 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=740473;
         }%
