//WPN1913A JOB (IPLN,LOC1,999,99),'DLE SND AIT 13A',NOTIFY=SM8995,
//    SCHENV=DBC7,REGION=0K,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000),HALT=(N),ENQ=(N)
// JCLLIB ORDER=INPLNAP.PROCLIB
//***********  M V S  C  E X E C U T I O N  J C L  ********************
//* THIS JOB SHOULD RUN AFTER WPN3213A SUCCESSFULLY FINISHES.        **
//* THIS SENDS WIRE CENTERS FOR AIT FOR JOB A OF THE 1ST WEDNESDAY   **
//* OF THE MONTH.                                                    **
//*********************************************************************
//* BELLCORE %B6% JCL
//*
//*
//* MODULE: WPNM619X
//* SID: 1.1
//* CURRENT DATE: 94/12/16 CURRENT TIME: 12:57:57
//* NEWEST DELTA DATE: 94/12/13 NEWEST DELTA TIME: 07:45:52
//*
//* RUN TITLE   :   PVI DLE DATA RETRIEVAL
//* RUN ID      :   WPNM6190
//* COMPONENT   :  WPN-SYSTEM
//*
//* REFERENCES  :
//*  RUN BOOK BR   # 190-710-619
//*
//* %TM%
//*********************************************************************
//*WPNM619X EXEC WPNM6190
//*STEP02.WPPARMIN DD  DSN=INPLNAP.SYSIN(WPN619A1),DISP=SHR
//*********************************************************************
//WPN61901 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=630289;
         }%
//*********************************************************************
//WPN61902 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=630759;
         }%
//*********************************************************************
//WPN61903 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=708547;
         }%
//*********************************************************************
//WPN61904 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=773287;
         }%
//*********************************************************************
//WPN61905 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=773334;
         }%
//*********************************************************************
//WPN61906 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=815455;
         }%
//*********************************************************************
//WPN61907 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=815458;
         }%
//*********************************************************************
//WPN61908 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=815634;
         }%
//*********************************************************************
//WPN61909 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=847248;
         }%
//*********************************************************************
//WPN61910 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=847294;
         }%
//*********************************************************************
//WPN61911 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=847381;
         }%
//*********************************************************************
//WPN61912 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=847395;
         }%
//*********************************************************************
//WPN61913 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=847426;
         }%
//*********************************************************************
//WPN61914 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=847639;
         }%
//*********************************************************************
//WPN61915 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=231264;
         }%
//*********************************************************************
//WPN61916 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=231536;
         }%
//*********************************************************************
//WPN61917 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=231547;
         }%
//*********************************************************************
//WPN61918 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=231625;
         }%
//*********************************************************************
//WPN61919 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=231734;
         }%
//*********************************************************************
//WPN61920 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=517362;
         }%
//*********************************************************************
//WPN61921 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=517386;
         }%
//*********************************************************************
//WPN61922 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=517465;
         }%
//*********************************************************************
//WPN61923 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=517529;
         }%
//*********************************************************************
//WPN61924 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=517543;
         }%
//*********************************************************************
//WPN61925 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=517623;
         }%
//*********************************************************************
//WPN61926 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=517629;
         }%
//*********************************************************************
//WPN61927 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=517646;
         }%
//*********************************************************************
//WPN61928 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=517695;
         }%
//*********************************************************************
//WPN61929 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=616468;
         }%
//*********************************************************************
//WPN61930 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=616471;
         }%
//*********************************************************************
//WPN61931 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=616695;
         }%
//*********************************************************************
//WPN61932 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=616729;
         }%
//*********************************************************************
//WPN61933 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=616763;
         }%
//*********************************************************************
//WPN61934 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=616921;
         }%
//*********************************************************************
//WPN61935 EXEC WPNM6190
//STEP02.WPPARMIN DD *
*OPTIONS {WC=616944;
         }%
