//WPN3234B JOB (IPLN,LOC1,999,99),'AIT DLE 34B',
//    SCHENV=DBC7,REGION=0K,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
// JCLLIB ORDER=INPLNAP.PROCLIB
//*********************************************************************
//* 34B IN WPN3234B MEANS 3RD THURSDAY OF THE MONTH, JOB B.  SHOULD
//* BE RUN ON THE DAY AFTER THE 3RD THURSDAY OF THE MONTH FOLLOWED
//* BY 'INPLNAP.JCL(WPN1934B)'.
//* RUN TITLE   :  PVI CONSOLIDATED LOAD
//*********************************************************************
//WPN63201 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WXMM(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63202 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WXCM(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63203 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WWNM(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63204 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WNRD(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63205 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WSAD(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63206 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WOGD(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63207 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WPED(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63208 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WMVD(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63209 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WMND(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63210 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WPID(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63211 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WRAD(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63212 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WRPD(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63213 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WMRD(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63214 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WPQD(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63215 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WNCD(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63216 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WMWD(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63217 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WMGD(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63218 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WNHD(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63219 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITW.SWITCH.DLE.WPF8(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63220 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITW.SWITCH.DLE.WMD8(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63221 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITW.SWITCH.DLE.WWA7(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63222 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITW.SWITCH.DLE.WWT7(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63223 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITW.SWITCH.DLE.WWP7(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63224 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITW.SWITCH.DLE.WSF7(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63225 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITW.SWITCH.DLE.WWN7(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
