//WPN3212B JOB (IPLN,LOC1,999,99),'AIT DLE 12B',
//    SCHENV=DBC7,REGION=0K,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
// JCLLIB ORDER=INPLNAP.PROCLIB
//*********************************************************************
//* 12B IN WPN3212B MEANS FIRST TUESDAY OF THE MONTH, JOB B.  SHOULD
//* BE RUN ON THE DAY AFTER THE FIRST TUESDAY OF THE MONTH FOLLOWED BY
//* 'INPLNAP.JCL(WPN1912B)'.
//* RUN TITLE   :  PVI CONSOLIDATED LOAD
//*********************************************************************
//WPN63201 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WBWD(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63202 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WBFD(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63203 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WCED(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63204 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WABD(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63205 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WBBD(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63206 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WCBD(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63207 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITW.SWITCH.DLE.WPR8(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63208 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITW.SWITCH.DLE.WRM8(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63209 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITW.SWITCH.DLE.WRN8(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63210 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITW.SWITCH.DLE.WSO8(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63211 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITW.SWITCH.DLE.WBL6(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
