//WPN3235B JOB (IPLN,LOC1,999,99),'AIT DLE 35B',
//    SCHENV=DBC7,REGION=0K,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
// JCLLIB ORDER=INPLNAP.PROCLIB
//*********************************************************************
//* 35B IN WPN3235B MEANS 3RD FRIDAY OF THE MONTH, JOB B.  SHOULD
//* BE RUN ON THE DAY AFTER THE 3RD FRIDAY OF THE MONTH FOLLOWED BY
//* 'INPLNAP.JCL(WPN1935B)'.
//* RUN TITLE   :  PVI CONSOLIDATED LOAD
//*********************************************************************
//WPN63201 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WMYE(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63202 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WKIE(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63203 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WMQE(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63204 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WPVE(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63205 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WHCE(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63206 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WSDE(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63207 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WRYC(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63208 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WTHC(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63209 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WSUC(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63210 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WVIC(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63211 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WSHC(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63212 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WGLC(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63213 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WSXC(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63214 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WSOC(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63215 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WSJC(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63216 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WMCC(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63217 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WSQC(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63218 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WURC(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63219 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WSPD(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63220 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WSFD(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63221 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WSCD(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63222 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WSZD(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63223 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WSSD(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63224 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WSGD(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63225 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITW.SWITCH.DLE.WSY8(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63226 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITW.SWITCH.DLE.WSG8(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63227 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITW.SWITCH.DLE.WOS7(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
