//WPN32A2A JOB (IPLN,LOC1,999,99),'AIT DLE 2A',
//    SCHENV=DBC7,REGION=0K,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
// JCLLIB ORDER=INPLNAP.PROCLIB
//*********************************************************************
//*
//* RUN TITLE   :  PVI CONSOLIDATED LOAD
//*********************************************************************
//WPN63201 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WGCC(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63202 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WLNC(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63203 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITE.SWITCH.DLE.WJWW(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63204 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITW.SWITCH.DLE.WFBW(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPN63205 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITW.SWITCH.DLE.WSH7(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
