//WPN632A4 JOB (IPLN,LOC1,999,99),'AIT DLE 4',
//    SCHENV=DBC7,REGION=0K,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
// JCLLIB ORDER=INPLNAP.PROCLIB
//*********************************************************************
//*
//* RUN TITLE   :  PVI CONSOLIDATED LOAD
//*********************************************************************
//WPN63201 EXEC WPNU6320
//*********************************************************************
//STEP02.WPLOAD DD DSN=INPLNC.AITW.SWITCH.DLE.WTLU(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
