//WPNM609A JOB (IPLN,LOC1,999,99),'INPLANS',NOTIFY=SM8995,
//    SCHENV=DBC7,REGION=0M,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GE,0000)
// JCLLIB ORDER=INPLNAP.PROCLIB
//********************************************************************
//* EXECUTE THE PVI MONITORING RESULTS DATA RETRIEVAL CONTRACT
//*   TO EXECUTE THIS IN FILE MODE:
//*    1) SET GLOBALREQUEST AND GLOBALRESPONSE TO FILE IN MDPBCNTL DD
//*    2) SET FTS=NO IN WPPARMIN DD
//*   TO EXECUTE THIS IN IN MESSAGE MODE:
//*    1) SET GLOBALRESPONSE TO BMS/ IN MDPBCNTL DD
//*    2) SET GLOBALREQUEST TO BMS/ IN MDPBCNTL DD
//*    3) SET FTS=YES IN WPPARMIN DD
//********************************************************************
//WPNM6090 EXEC WPNM6090
