//WPNSDCGA JOB (IPLN,LOC1,999,99),'PVI SDC GEN LOAD',                   0000000
//    SCHENV=DBC7,REGION=0K,MSGCLASS=E                                  0000000
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0004)                         0000000
// JCLLIB ORDER=INPLNAP.PROCLIB                                         0000000
//********************************************************************* 0000000
//WPNU632A EXEC WPNU6320                                                0000000
//STEP02.WPLOAD DD DSN=INPLNAP.WA23611A.FCIF(0),DISP=SHR                0000000
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES         0000000
