//WPNSAN3A JOB (IPLN,LOC1,999,999),'LOAD AIT SANITY',NOTIFY=SM8995,
//    SCHENV=DBC7,REGION=4500K,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
// JCLLIB ORDER=INPLNAP.PROCLIB
//*************************************************************
//*
//* MODULE: %M%
//* SID: %I%
//* CURRENT DATE: %D% CURRENT TIME: %T%
//* NEWEST DELTA DATE: %E% NEWEST DELTA TIME: %U%
//* ==================================================================
//**
//** JOB NAME :         WPNSAN3X
//**
//** JOB TYPE :         INPLANS ITE SANITY TEST DATA LOAD FOR PVI
//**
//** JOB DESCRIPTION:   (1) DELETE OLD FILES
//**                    (2) EXECUTE THE PVI SQL MEMBER  WPNSNT04
//**                        TO INSERT ITE SANITY TEST
//**                        DATA IN THE FOLOWING PVI TABLES:
//**                        WPDTTM, WPNTTGRP, WPNSRCKY, WPNSWTCH,
//**                        WPNPLNUT, WPNRSPGP, WPNITYPE, WPNPROPO
//**
//**                    (3) LOAD UTILITY STEP TO LOAD THE WPDTTM
//**                        TABLE
//**
//**
//** WHEN TO RUN:       AFTER PVI AND AND DAP DATABASES ARE INSTALLED
//**                    COMPLETELY.
//**
//** RUN PREREQUISITES: BEFORE RUNNING THIS JOB YOU MUST:
//**                      GLOBALLY CHANGE "&APPNOD1" TO YOUR
//**                      APPLICATION HI-LEVEL NODE.
//**
//**                      GLOBALLY CHANGE "&DB2LIB1" TO YOUR
//**                      DB2 BATCH LIBRARY.
//**
//**                      GLOBALLY CHANGE "&DB2LIB2" TO YOUR
//**                      DB2 BATCH LIBRARY.
//**
//**                      GLOBALLY CHANGE "&DB2SYS" TO YOUR
//**                      DB2 SUBSYSTEM NAME.
//**
//**                      GLOBALLY CHANGE "&PVISQL" TO YOUR
//**                      SQL LIBRARY.
//**
//**                      CHANGE INPLNAP.R38.DATA TO DATASET CONTAINING TRAFFIC
//**                      DEMAND DATA. THIS FLAT FILE IS IN THE MEMBER
//**                      "WPNSDMD" IN DATA LIBRARY.
//**
//**                      GLOBALLY CHANGE "&PVIAUTID" IN SQL MEMBER
//**                      WPNSNT04 TO THE HI-LEVEL NODE OF YOUR PVI
//**                      DATA BASE.
//**
//**
//** JOB VERIFICATION:  JOB RETURNS AN 8 IF THE DATABASE ALREADY
//**                    CONTAIN PERFOMANCE OBJECTIVE DATA.
//**
//** RUN AFTER THIS  :  YOU MAY CONTINUE ACCEPTANCE TESTING
//**
//* ===================================================================
//*
//*--------------------------------------------------------------------
//*        S T E P 0 1 - DELETE OLD DATASETS
//*--------------------------------------------------------------------
//********************************************************
//STEP01   EXEC PGM=IEFBR14
//********************************************************
//*
//SYSERR   DD DSN=INPLNAP.WPNSAN3.STEP03.SYSERR2,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(1,1))
//SYSMAP   DD DSN=INPLNAP.WPNSAN3.STEP03.SYSMAP2,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(1,1)),
//            UNIT=SYSDA
//SYSUT1   DD DSN=INPLNAP.WPNSAN3.STEP03.SYSUT1,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(1,1)),
//            UNIT=SYSDA
//SORTOUT  DD DSN=INPLNAP.WPNSAN3.STEP03.SORTOUT,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(1,1)),
//            UNIT=SYSDA
//SYSDISC  DD DSN=INPLNAP.WPNSAN3.STEP03.DISCARD,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(CYL,(1,1)),
//            UNIT=SYSDA
//*
//*--------------------------------------------------------------------
//**                 EXECUTE THE PVI SQL MEMBER  WPNSNT04
//**
//*--------------------------------------------------------------------
//*
//STEP02 EXEC  PGM=IKJEFT01,
//             DYNAMNBR=20
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSTSIN  DD  *
 DSN SYSTEM(DBC7)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DBC7.REF.RUNLIB.LOAD')
 END
/*
//SYSIN DD DSN=INPLNAP.PVI.SQL(WPNSNT05),
//             DISP=SHR
//      DD DSN=INPLNAP.PVI.SQL(WPNSNT04),
//             DISP=SHR
//**
//**************************************
//**  THIS STEP LOADS WPDTTM TABLES
//***************************************
//STEP03   EXEC PGM=DSNUTILB,
//         PARM=('DBC7','WPNSAN3',''),
//         REGION=3072K
//STEPLIB  DD  DSN=DBC7.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD DSN=INPLNAP.WPNSAN3.STEP03.SYSERR2,
//            DISP=(MOD,DELETE,CATLG),
//            SPACE=(CYL,(10,1)),
//            UNIT=SYSDA
//SYSMAP   DD DSN=INPLNAP.WPNSAN3.STEP03.SYSMAP2,
//            DISP=(MOD,DELETE,CATLG),
//            SPACE=(CYL,(10,1)),
//            UNIT=SYSDA
//SYSUDUMP DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//SORTWK01 DD UNIT=SYSDA,
//            SPACE=(CYL,(1,1))
//SORTWK02 DD UNIT=SYSDA,
//            SPACE=(CYL,(1,1))
//SORTWK03 DD UNIT=SYSDA,
//            SPACE=(CYL,(1,1))
//SORTWK04 DD UNIT=SYSDA,
//            SPACE=(CYL,(1,1))
//SYSUT1   DD DSN=INPLNAP.WPNSAN3.STEP03.SYSUT1,
//            SPACE=(CYL,(10,1)),
//            UNIT=SYSDA,
//            DISP=(,CATLG)
//SORTOUT  DD DSN=INPLNAP.WPNSAN3.STEP03.SORTOUT,
//            SPACE=(CYL,(10,1)),
//            UNIT=SYSDA,
//            DISP=(,CATLG)
//SYSDISC  DD DSN=INPLNAP.WPNSAN3.STEP03.DISCARD,
//            SPACE=(CYL,(10,1)),
//            UNIT=SYSDA,
//            DISP=(MOD,CATLG)
//*
//SYSREC   DD DISP=SHR,
//         DSN=INPLNAP.DATA(WPNSDMD)
//**
//SYSIN    DD *
 LOAD DATA LOG(YES) RESUME(YES) INDDN SYSREC
 INTO TABLE DBC7WAD1.WPDTTM
   (
   PART_NUM                               POSITION(       1         )
   INTEGER EXTERNAL(9)           ,
   NEID                                   POSITION(       14        )
   INTEGER EXTERNAL(9)        ,
   TIDE_ID                                POSITION(       27        )
   INTEGER EXTERNAL(9)           ,
   COL_DATE                               POSITION(      38         )
   DATE EXTERNAL(            10) ,
   COL_END_TIME                           POSITION(      50         )
   TIME EXTERNAL(             8) ,
   PROC_INTERVAL                          POSITION(      62         )
   INTEGER EXTERNAL(9)           ,
   MEAS_UNIT_INT                          POSITION(      75         )
   INTEGER EXTERNAL(9)         ,
   TM_VALUE                               POSITION(      88         )
   INTEGER EXTERNAL(9)
        NULLIF(      96)='?',
   MEAS_STATUS                       POSITION(      99         )
   CHAR(                      1)
        NULLIF(      99)='?'
   )
