//WPNU321A JOB (IPLN,LOC1,999,99),'WPNU632 321',
//    SCHENV=DBC7,REGION=0K,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0004)
// JCLLIB ORDER=INPLNAP.PROCLIB
//*********************************************************************
//WPNU632L EXEC WPNU6320
//STEP02.WPLOAD DD DSN=INPLNAP.WA32111A.FCIFTTKG.L(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPNU632I EXEC WPNU6320
//STEP02.WPLOAD DD DSN=INPLNAP.WA32111A.FCIFTTKG.I(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPNU632O EXEC WPNU6320
//STEP02.WPLOAD DD DSN=INPLNAP.WA32111A.FCIFTTKG.O(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPNU632W EXEC WPNU6320
//STEP02.WPLOAD DD DSN=INPLNAP.WA32111A.FCIFTTKG.W(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*********************************************************************
//WPNU632M EXEC WPNU6320
//STEP02.WPLOAD DD DSN=INPLNAP.WA32111A.FCIFTTKG.M(0),DISP=SHR
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
