//WPNU632X JOB (IPLN,LOC1,999,99),'AIT TDELERG  ',
//    SCHENV=DBC7,REGION=0K,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
// JCLLIB ORDER=INPLNAP.PROCLIB
//*********************************************************************
//*
//* RUN TITLE   :  PVI CONSOLIDATED LOAD
//*********************************************************************
//WPNU632X EXEC WPNU6320
//*********************************************************************
//*** LERG SERIES LOADS
//*TEP02.WPLOAD DD DSN=INPLNAP.WCMU6060.WCINV(0),DISP=SHR
//*TEP02.WPLOAD DD DSN=INPLNAP.WA28611A.WPEXTRCT(0),DISP=SHR
//*************************************************************
//*************************************************************
//* AIT TNDSTK
//*TEP02.WPLOAD DD DSN=INPLNC.WA31611A.FCIFTTKG(0),DISP=SHR TNDS-TK
//*************************************************************
//*************************************************************
//*************************************************************
//*************************************************************
//STEP02.WPLOAD DD DSN=INPLNAP.TDLERG.D111605,DISP=SHR
//*********************************************************************
//STEP02.WPERRDAT DD DSN=INPLNAP.WPNU632X.STEP02.WPERRDAT(+1),
//             DISP=(,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(PSDSCB,RECFM=VB,LRECL=255,BLKSIZE=5104)
//*********************************************************************
//*TEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU632N)     VALLOC=NO
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*TEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU632T)     UPDATE=NO
//*********************************************************************
//STEP04.SORTOUT  DD DSN=INPLNAP.WPNU632X.STEP04.SORTOUT(+1),
//             DISP=(,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(PSDSCB,RECFM=VB,LRECL=1100,BLKSIZE=11004)
//STEP05.WCMIMSG  DD DSN=INPLNAP.WPNU632X.STEP04.SORTOUT(+1),DISP=OLD
