//WPNU63AB JOB (IPLN,LOC1,999,99),'AIT WCINV',
//    SCHENV=DBC7,REGION=0K,MSGCLASS=E
//*INFUSR USER=(SM8995),ACT=(SEND),CC=(GE,0000)
//*INFUSR USER=(SM8995),ACT=(PAGE),CC=(GT,0004)
// JCLLIB ORDER=INPLNAP.PROCLIB
//*********************************************************************
//*
//* RUN TITLE   :  PVI CONSOLIDATED LOAD
//*********************************************************************
//WPNU632X EXEC WPNU6320
//*********************************************************************
//*** LERG SERIES LOADS
//*STEP02.WPLOAD DD DSN=INPLNAP.WCMU6060.WCINV(0),DISP=SHR
//STEP02.WPLOAD DD DSN=INPLNAP.WA80011A.WCINV(0),DISP=SHR
//*********************************************************************
//STEP02.WPERRDAT DD DSN=INPLNAP.WPNU632X.STEP02.WPERRDAT(+1),
//             DISP=(,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(PSDSCB,RECFM=VB,LRECL=255,BLKSIZE=5104)
//*********************************************************************
//*TEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU632N)     VALLOC=NO
//STEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU6324)     VALLOC=YES
//*TEP02.WPPARMIN DD DSN=INPLNAP.SYSIN(WPNU632T)     UPDATE=NO
//*********************************************************************
//STEP04.SORTOUT  DD DSN=INPLNAP.WPNU632X.STEP04.SORTOUT(+1),
//             DISP=(,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(PSDSCB,RECFM=VB,LRECL=1100,BLKSIZE=11004)
//STEP05.WCMIMSG  DD DSN=INPLNAP.WPNU632X.STEP04.SORTOUT(+1),DISP=OLD
