//WPNUU55A JOB (IPLN,LOC1,999,999),'WPNUU55A',
// MSGCLASS=E,REGION=0K,SCHENV=DBC7
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//*INFUSR USER=(SH8885),ACT=(BOTH),CC=(GE,0000)
// JCLLIB ORDER=('INPLNAP.PROCLIB')
//*--------------------------------------------------------------------
//*   MODULE : WPNUU55X
//*   SID: 2.1.1.1
//*   CURRENT DATE: 10/08/97
//*   CURRENT TIME: 14:33:15
//*   LAST DELTA ON %E% AT %U%
//*--------------------------------------------------------------------
//***********  M V S   C   E X E C U T I O N   J C L  *****************
//* BELLCORE PVI JCL
//*
//* RUN TITLE   :  AUTOMATIC NETWORK ELEMENT CASCADE DELETE
//* RUN ID      :  WPNUU55
//*
//*
//* REFERENCES  :
//*  RUN BOOK BR   # 190-710-655
//*
//*********************************************************************
//WPNUU55X EXEC WPNUU55
