//WPNXMSG1 JOB (IPLN,24P2,9999,9999),'C7 ALTER',
//         REGION=0K,NOTIFY=SM8995,
//         MSGCLASS=E,
//         SCHENV=DBC7
//**********************************************************************
//CREATE EXEC PGM=IKJEFT01,DYNAMNBR=100
//STEPLIB  DD DISP=SHR,DSN=DBC7.REF.SDSNLOAD
//         DD DISP=SHR,DSN=DBC7.REF.SDSNEXIT
//         DD DSN=DBC7.REF.RUNLIB.LOAD,DISP=SHR
//         DD DISP=SHR,DSN=SUPT.DB2.IBM.LOAD
//          DD DSN='DBC7.REF.SDSNLOAD',DISP=SHR
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSTSIN   DD *
 DSN SYSTEM(DBC7)
 RUN  PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DBC7.REF.RUNLIB.LOAD')
 END
//SYSIN    DD DSN=INPLNAP.PVI.S100501.PVISQL.D061902(WPNXMSG1),DISP=SHR
