//YABINDXA JOB (IPLN,24N6,999,999),'BIND AIT BAE',NOTIFY=SM8995,
//   MSGCLASS=E,REGION=5000K,SCHENV=DBC7
// JCLLIB ORDER=INPLNAP.RUNTIME.PROCLIB
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//**********************************************************
//* PROC EXECUTION JCL                                     *
//**********************************************************
//       EXEC  YABIU01        (EXECUTE BIND PROC)
//STEP01.STEPLIB DD DSN='DBC7.REF.SDSNLOAD',DISP=SHR
//* BMS MANAGER BIND
//STEP01.SYSTSIN DD DSN=INPLNAP.RUNTIME.DB2DDL(YABMBMGR),DISP=SHR
//* BMS VERIFICATION TEST (YABM2TRI)
// DD DSN=INPLNAP.RUNTIME.DB2DDL(YABM2TRI),DISP=SHR
//* DB FLOWTHROUGH BIND
// DD DSN=INPLNAP.RUNTIME.DB2DDL(YABMBFLO),DISP=SHR
//* FTS MANAGER BIND
// DD DSN=INPLNAP.RUNTIME.DB2DDL(YAFTBMGR),DISP=SHR
//* FTS VERIFICATION TEST BIND
// DD DSN=INPLNAP.RUNTIME.DB2DDL(YAFTBVER),DISP=SHR
//* FTS BATCH SHUTDOWN BIND
// DD DSN=INPLNAP.RUNTIME.DB2DDL(YAFTBBSH),DISP=SHR
//* FTS MPR SHUTDOWN BIND
// DD DSN=INPLNAP.RUNTIME.DB2DDL(YAFTBMSH),DISP=SHR
//STEP01.DBRMLIB DD DSN='INPLNAP.RUNTIME.DBRMLIB',DISP=SHR
//
