//YABMMGRA JOB (IPLN,LOC1,999,999),'AIT BMS MANAGER',
//   MSGCLASS=E,REGION=5000K,SCHENV=DBC7
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000),HALT=(N)
// JCLLIB ORDER=INPLNAP.RUNTIME.PROCLIB
//********************************************************************
//* JCL TO START BMS MANAGER                                         *
//********************************************************************
//STARTBMS EXEC YABMMGR,
//         ALOG='NONE',
//         BAELIB='INPLNAP.RUNTIME.PGMLIB',
//         BAECFG=INPLNAP.RUNTIME.CONFIG,
//         BMSCFG=INPLNAP.RUNTIME.CONFIG,
//         BMSCFGR=INPLNAP.RUNTIME.CONFIGR,
//         MDPBJCL='INPLNAP.JCL'
//RUNBMS.STEPLIB DD DSN='INPLNAP.RUNTIME.PGMLIB',DISP=SHR
// DD DSN='DBC7.REF.SDSNLOAD',DISP=SHR
// DD DSN='IMIMC7.RANDLIB',DISP=SHR
//RUNBMS.YAMNENV DD DSN=INPLNAP.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//*MN_ALOGNAME=BLOG
//
