//YAFTCMDA JOB (IPLN,LOC1,10,10),'AIT FTS SHUTDOWN',
//             SCHENV=DBC7,MSGCLASS=E,REGION=1024K
//*INFUSR USER=(SM8995),ACT=(BOTH),CC=(GE,0000)
//**********************************************************
//*        *************  FOR SHUTDOWN OF FTS              *
//* NOTE - BMS MUST BE RUNNING FOR THIS TO WORK            *
//**********************************************************
// JCLLIB ORDER=('INPLNAP.RUNTIME.PROCLIB')
//       EXEC  YAFTU01,
//         BAECFG=INPLNAP.RUNTIME.CONFIG,
//         BAELIB='INPLNAP.RUNTIME.PGMLIB',
//         BMSCFG=INPLNAP.RUNTIME.CONFIG,
//*        C370LIB=NULLFILE,  C370 IS IN THE LINKLIST
//         DB2LIB='DBC7.REF.SDSNLOAD',
//         IMSLIB='IMIMC7.RANDLIB',
//         IMSID=IMC7,
//         MBR='YAPCFCMD',
//         IN='YAPPSB01',
//         PSB='YAPPSB01'
//STEP01.STEPLIB DD DSN='INPLNAP.RUNTIME.PGMLIB',DISP=SHR
// DD DSN='DBC7.REF.SDSNLOAD',DISP=SHR
// DD DSN='IMIMC7.RANDLIB',DISP=SHR
// DD DSN='IMIMC7.SDFSRESL',DISP=SHR
//STEP01.DFSRESLB DD DSN='DBC7.REF.SDSNLOAD',DISP=SHR
// DD DSN='IMIMC7.RANDLIB',DISP=SHR
// DD DSN='IMIMC7.SDFSRESL',DISP=SHR
//STEP01.DFSESL DD DSN='DBC7.REF.SDSNLOAD',DISP=SHR
// DD DSN='IMIMC7.RANDLIB',DISP=SHR
// DD DSN='IMIMC7.SDFSRESL',DISP=SHR
//* Commands are:
//* SHUTDOWN
//FTCMMD   DD *
SHUTDOWN
/*
//
