000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID.    WA00011A.                                         00020002
000300 AUTHOR.        INFORMATION SYSTEMS.                              00030000
000400 DATE-WRITTEN.  JANUARY 1996.                                     00040000
000500 DATE-COMPILED.                                                   00050000
000600*REMARKS.                                                         00060000
000700*REMARKS.                                                         00070000
000800*    REWRITTEN STARTING WITH VERSION 6.  CONVERTS LERG7 TO FCIF.  00080000
000900*    01-22-96 TOTALLY NEW PROGRAM. CONVERTS LERG7 TO FCIF.  SMH   00090000
001000*    02-28-96 ADDED OCN EXTRACT FOR LOC. CLS.                     00100000
001100*    03-01-96 CHANGED FOR NEW FORMAT OF LERG7 FILE. CLS           00110000
001200*    04-01-96 CHANGED TO SELECT ONLY STATUS=BLANK AND E. CLS      00120000
001300*    04-12-96 ADDED WA312 FUNCTIONALITY. CLS                      00130000
001400*    07-08-96 CHANGED TO LOOKUP SUBCLASS FOR EACH CLLI. CLS       00140000
001500*    07-12-96 CHANGED TO GET SUBCLASS FROM WPNSWTCH BEFORE        00150000
001600*             JOINING WPNSWTCH AND WPNITCL_T. JMJ                 00160000
001700*    10-11-96 CHANGED TO WRITE FCIF FOR OCN LOADS FOR ONLY THOSE  00170000
001800*             CLLIS THAT NEEDED TO BE CHANGED OR ADDED.  ALSO     00180000
001900*             ADDED CODE TO CREATE FCIF RECORDS FOR CLLIS NOT     00190000
002000*             IN WALBLDRT TABLE TO BE LOADED BEFORE THE OCN IS    00200000
002100*             ADDED/UPDATED. JMJ                                  00210000
002200*    11-18-1997 CHANGED FOR 12/1997 LERG RELEASE. CLS             00220000
002210*    12-09-1998 TEMPORARY VERSION OF WA286 CLS                    00221000
002220 ENVIRONMENT DIVISION.                                            00222000
002230 CONFIGURATION SECTION.                                           00223000
002240 SOURCE-COMPUTER.    IBM-370.                                     00224000
002250 OBJECT-COMPUTER.    IBM-370.                                     00225000
002260 INPUT-OUTPUT SECTION.                                            00226000
002270 FILE-CONTROL.                                                    00227000
002280      SELECT WPLERG7-FILE     ASSIGN TO UT-S-WPLERG7.             00228000
002290      SELECT LERG7SHA-FILE    ASSIGN TO UT-S-LERG7SHA.            00229000
002300      SELECT WPEXTRCT-FILE    ASSIGN TO UT-S-WPEXTRCT.            00230000
002400      SELECT FCIFOCN-FILE     ASSIGN TO UT-S-FCIFOCN.             00240000
002500      SELECT FCIFSTP-FILE     ASSIGN TO UT-S-FCIFSTP.             00250000
002600                                                                  00260000
002700 DATA DIVISION.                                                   00270000
002800 FILE SECTION.                                                    00280000
002900                                                                  00290000
003000 FD  WPLERG7-FILE                                                 00300000
003100     RECORDING MODE IS F                                          00310000
003200     LABEL RECORDS ARE STANDARD                                   00320000
003300     RECORD CONTAINS 312 CHARACTERS                               00330000
003400     BLOCK CONTAINS 0 RECORDS                                     00340000
003500     DATA RECORD IS LERG7-RECORD.                                 00350000
003600 01  LERG7-RECORD                 PIC X(312).                     00360000
003700                                                                  00370000
003800 FD  LERG7SHA-FILE                                                00380000
003900     RECORDING MODE IS F                                          00390000
004000     LABEL RECORDS ARE STANDARD                                   00400000
004100     RECORD CONTAINS 428 CHARACTERS                               00410000
004200     BLOCK CONTAINS 0 RECORDS                                     00420000
004300     DATA RECORD IS LERG7SHA-RECORD.                              00430000
004400 01  LERG7SHA-RECORD              PIC X(428).                     00440000
004500                                                                  00450000
004600 FD  WPEXTRCT-FILE                                                00460000
004700     RECORDING MODE IS V                                          00470000
004800     LABEL RECORDS ARE STANDARD                                   00480000
004900     RECORD CONTAINS 40 TO 496 CHARACTERS                         00490000
005000     BLOCK CONTAINS 0 RECORDS                                     00500000
005100     DATA RECORDS ARE WPEXTRCT-RECORD1, WPEXTRCT-RECORD2,         00510000
005200          WPEXTRCT-RECORD3.                                       00520000
005300 01  WPEXTRCT-RECORD1             PIC X(144).                     00530000
005400 01  WPEXTRCT-RECORD2             PIC X(40).                      00540000
005500 01  WPEXTRCT-RECORD3             PIC X(496).                     00550000
005600                                                                  00560000
005700 FD  FCIFOCN-FILE                                                 00570000
005800     RECORDING MODE IS V                                          00580000
005900     LABEL RECORDS ARE STANDARD                                   00590000
006000     RECORD CONTAINS 20 TO 155 CHARACTERS                         00600000
006100     BLOCK CONTAINS 0 RECORDS                                     00610000
006200     DATA RECORDS ARE FCIFOCN-RECORD1, FCIFOCN-RECORD2,           00620000
006300          FCIFOCN-RECORD3.                                        00630000
006400 01  FCIFOCN-RECORD1              PIC X(20).                      00640000
006500 01  FCIFOCN-RECORD2              PIC X(25).                      00650000
006600 01  FCIFOCN-RECORD3              PIC X(155).                     00660000
006700                                                                  00670000
006800 FD  FCIFSTP-FILE                                                 00680000
006900     RECORDING MODE IS V                                          00690000
007000     LABEL RECORDS ARE STANDARD                                   00700000
007100     RECORD CONTAINS 43 TO 141 CHARACTERS                         00710000
007200     BLOCK CONTAINS 0 RECORDS                                     00720000
007300     DATA RECORDS ARE FCIFSTP-RECORD1, FCIFSTP-RECORD2,           00730000
007400          FCIFSTP-RECORD3.                                        00740000
007500 01  FCIFSTP-RECORD1              PIC X(141).                     00750000
007600 01  FCIFSTP-RECORD2              PIC X(75).                      00760000
007700 01  FCIFSTP-RECORD3              PIC X(43).                      00770000
007800                                                                  00780000
007900     EJECT                                                        00790000
008000                                                                  00800000
008100 WORKING-STORAGE SECTION.                                         00810000
008200 COPY       JNOTICE.                                              00820000
008300 77  PGM-ID                                  PIC X(45) VALUE      00830000
008400     '*PGM-ID WA28611A DATE 11/18/97 USER-NO 572*'.               00840000
008500 77  ABEND-CODE      COMP SYNC PIC S9(4) VALUE 0.                 00850000
008600 77  LERG7-EOF                 PIC X    VALUE 'N'.                00860000
008700 77  LERG7SHA-EOF              PIC X    VALUE 'N'.                00870000
008800 77  COUNT-SN                  PIC 9(09) VALUE 0.                 00880000
008900 77  FCIFSTP-RECCTR            PIC 9(09) VALUE 0.                 00890000
009000 77  WPNSWTCH-SUBCLASS         PIC X(10) VALUE SPACES.            00900000
009100 77  WPNITCLT-SUBCLASS         PIC X(10) VALUE SPACES.            00910000
009200 77  NULL1                     PIC S9(04) COMP.                   00920000
009300 77  NULL2                     PIC S9(04) COMP.                   00930000
009400 77  HOLD-SQLCODE              PIC ++++++++9.                     00940000
009500                                                                  00950000
009600 01  SWITCHES.                                                    00960000
009700     05  CLLI-ATTR-SW          PIC X(01) VALUE SPACES.            00970000
009800         88  CLLI-ATTR-FOUND   VALUE 'Y'.                         00980000
009900                                                                  00990000
010000                                                                  01000000
010100 01  LERG7-REC.                                                   01010000
010200     03  LERG7-LATA             PIC X(05).                        01020000
010300     03  LERG7-LATA-LOC         PIC X(20).                        01030000
010400     03  LERG7-STATUS           PIC X(01).                        01040000
010500     03  LERG7-EFF-DATE         PIC X(06).                        01050000
010600     03  LERG7-SWITCH-NAME      PIC X(11).                        01060000
010700     03  LERG7-EQPT-TYPE        PIC X(05).                        01070000
010800     03  LERG7-AOCN             PIC X(04).                        01080000
010900     03  FILLER                 PIC X(01).                        01090000
011000     03  LERG7-OCN              PIC X(04).                        01100000
011100     03  LERG7-VC               PIC X(05).                        01110000
011200     03  LERG7-HC               PIC X(05).                        01120000
011300     03  LERG7-IDDD             PIC X(01).                        01130000
011400     03  LERG7-STREET           PIC X(60).                        01140000
011500     03  LERG7-CITY-STATE       PIC X(32).                        01150000
011600     03  LERG7-ZIP              PIC X(09).                        01160000
011700     03  LERG7-POINT-CODE-FLAG  PIC X(01).                        01170000
011800     03  LERG7-SWITCH-CLASS-45  PIC X(11).                        01180000
011900     03  LERG7-SWITCH-FUNC      PIC X(55).                        01190000
012000     03  FILLER                 PIC X(01).                        01200000
012100     03  LERG7-SWITCH-NTWK      PIC X(55).                        01210000
012200     03  FILLER                 PIC X(20).                        01220000
012300                                                                  01230000
012400                                                                  01240000
012500                                                                  01250000
012600 01  LERG7SHA-REC.                                                01260000
012700     03  LERG7SHA-LATA                  PIC X(05).                01270000
012800     03  LERG7SHA-LATA-LOC              PIC X(20).                01280000
012900     03  LERG7SHA-STATUS                PIC X(01).                01290000
013000     03  LERG7SHA-EFF-DATE              PIC X(06).                01300000
013100     03  LERG7SHA-SWITCH-NAME           PIC X(11).                01310000
013200     03  LERG7SHA-SHA-IND               PIC X(02).                01320000
013300     03  HOMING-INFORMATION.                                      01330000
013400       05 LERG7SHA-OFGB-ORIG            PIC X(11).                01340000
013500       05 LERG7SHA-OFGC-ORIG            PIC X(11).                01350000
013600       05 LERG7SHA-OFGD-ORIG            PIC X(11).                01360000
013700       05 LERG7SHA-OOPR-ORIG            PIC X(11).                01370000
013800       05 LERG7SHA-OIFGB-ORIG           PIC X(11).                01380000
013900       05 LERG7SHA-OIFGC-ORIG           PIC X(11).                01390000
014000       05 LERG7SHA-OIFGD-ORIG           PIC X(11).                01400000
014100       05 LERG7SHA-OLOCAL-TDM           PIC X(11).                01410000
014200       05 LERG7SHA-OINTRALATA-TDM       PIC X(11).                01420000
014300       05 LERG7SHA-OCKT-SW-DATA-TDM     PIC X(11).                01430000
014400       05 FILLER                        PIC X(11).                01440000
014500       05 LERG7SHA-TFGB-TERM            PIC X(11).                01450000
014600       05 LERG7SHA-TFGC-TERM            PIC X(11).                01460000
014700       05 LERG7SHA-TFGD-TERM            PIC X(11).                01470000
014800       05 LERG7SHA-TOPR-TERM            PIC X(11).                01480000
014900       05 LERG7SHA-TIFGB-TERM           PIC X(11).                01490000
015000       05 LERG7SHA-TIFGC-TERM           PIC X(11).                01500000
015100       05 LERG7SHA-TIFGD-TERM           PIC X(11).                01510000
015200       05 LERG7SHA-TLOCAL-TDM           PIC X(11).                01520000
015300       05 LERG7SHA-TINTRALATA-TDM       PIC X(11).                01530000
015400       05 LERG7SHA-TCKT-SW-DATA-TDM     PIC X(11).                01540000
015500       05 FILLER                        PIC X(11).                01550000
015600       05 LERG7SHA-HOST-ORIG            PIC X(11).                01560000
015700       05 LERG7SHA-OSTP-ORIG            PIC X(11).                01570000
015800       05 LERG7SHA-TSTP-TERM            PIC X(11).                01580000
015900       05 LERG7SHA-O500-ORIG            PIC X(11).                01590000
016000       05 LERG7SHA-O800-ORIG            PIC X(11).                01600000
016100       05 LERG7SHA-ISDN-FSO             PIC X(11).                01610000
016200       05 LERG7SHA-ACTUAL-SWITCH-ID     PIC X(11).                01620000
016300       05 FILLER                        PIC X(44).                01630000
016400     03  FILLER                         PIC X(20).                01640000
016500                                                                  01650000
016600                                                                  01660000
016700                                                                  01670000
016800 01  HDR-REC.                                                     01680000
016900     03  FILLER            PIC X(41) VALUE                        01690000
017000       '*HDR{CONTRACTID=WPNLERG7;CONTRACTVER=3.0;'.               01700000
017100     03  FCIFOUT-HDR1      PIC X(16) VALUE 'CONTRACTDT{DATE='.    01710000
017200     03  FCIFOUT-DATE.                                            01720000
017300          05  FCIFOUT-CCYY      PIC X(04) VALUE SPACES.           01730000
017400          05  FCIFOUT-MM        PIC X(02) VALUE SPACES.           01740000
017500          05  FCIFOUT-DD        PIC X(02) VALUE SPACES.           01750000
017600     03  FCIFOUT-HDR2      PIC X(06) VALUE ';TIME='.              01760000
017700     03  FCIFOUT-TIME      PIC X(06) VALUE '010101'.              01770000
017800     03  FILLER            PIC X(01) VALUE ';'.                   01780000
017900     03  FCIFOUT-HDR3      PIC X(08) VALUE 'ZONE=GMT'.            01790000
018000     03  FCIFOUT-HDR4      PIC X(55) VALUE                        01800000
018100      ';}ORIGINATOR=SWBT;OVERSIONID=1.6;DESTINATION=PVIDLBB;}%'.  01810000
018200                                                                  01820000
018300 01  TLR-REC.                                                     01830000
018400     03  FILLER                 PIC X(23) VALUE                   01840000
018500         '*TLR{FSECINF{FSECTP=SN;'.                               01850000
018600     03  FCIFOUT-TLR1           PIC X(07) VALUE 'FSECCT='.        01860000
018700     03  FCIFOUT-NUMSN          PIC 9(06).                        01870000
018800     03  FILLER                 PIC X(04) VALUE ';}}%'.           01880000
018900                                                                  01890000
019000 01  WPEXTRCT-REC3.                                               01900000
019100     03  WPEXTRCT-BEG           PIC X(04) VALUE '*SN{'.           01910000
019200     03  WPEXTRCT-FLD1          PIC X(19) VALUE                   01920000
019300         'UDC{AN=OFGB_TDM;AV='.                                   01930000
019400     03  WPEXTRCT-OFGB          PIC X(11).                        01940000
019500     03  WPEXTRCT-DLM1          PIC X(02) VALUE ';}'.             01950000
019600     03  WPEXTRCT-FLD2          PIC X(19) VALUE                   01960000
019700         'UDC{AN=OFGC_TDM;AV='.                                   01970000
019800     03  WPEXTRCT-OFGC          PIC X(11).                        01980000
019900     03  WPEXTRCT-DLM2          PIC X(02) VALUE ';}'.             01990000
020000     03  WPEXTRCT-FLD3          PIC X(19) VALUE                   02000000
020100         'UDC{AN=OFGD_TDM;AV='.                                   02010000
020200     03  WPEXTRCT-OFGD          PIC X(11).                        02020000
020300     03  WPEXTRCT-DLM3          PIC X(02) VALUE ';}'.             02030000
020400     03  WPEXTRCT-FLD4          PIC X(19) VALUE                   02040000
020500         'UDC{AN=OOPR_TDM;AV='.                                   02050000
020600     03  WPEXTRCT-OOPR          PIC X(11).                        02060000
020700     03  WPEXTRCT-DLM4          PIC X(02) VALUE ';}'.             02070000
020800     03  WPEXTRCT-FLD5          PIC X(19) VALUE                   02080000
020900         'UDC{AN=OSTP_TDM;AV='.                                   02090000
021000     03  WPEXTRCT-OSTP          PIC X(11).                        02100000
021100     03  WPEXTRCT-DLM5          PIC X(02) VALUE ';}'.             02110000
021200     03  WPEXTRCT-FLD6          PIC X(19) VALUE                   02120000
021300         'UDC{AN=TFGB_TDM;AV='.                                   02130000
021400     03  WPEXTRCT-TFGB          PIC X(11).                        02140000
021500     03  WPEXTRCT-DLM6          PIC X(02) VALUE ';}'.             02150000
021600     03  WPEXTRCT-FLD7          PIC X(19) VALUE                   02160000
021700         'UDC{AN=TFGC_TDM;AV='.                                   02170000
021800     03  WPEXTRCT-TFGC          PIC X(11).                        02180000
021900     03  WPEXTRCT-DLM7          PIC X(02) VALUE ';}'.             02190000
022000     03  WPEXTRCT-FLD8          PIC X(19) VALUE                   02200000
022100         'UDC{AN=TFGD_TDM;AV='.                                   02210000
022200     03  WPEXTRCT-TFGD          PIC X(11).                        02220000
022300     03  WPEXTRCT-DLM8          PIC X(02) VALUE ';}'.             02230000
022400     03  WPEXTRCT-FLD9          PIC X(19) VALUE                   02240000
022500         'UDC{AN=TOPR_TDM;AV='.                                   02250000
022600     03  WPEXTRCT-TOPR          PIC X(11).                        02260000
022700     03  WPEXTRCT-DLM9          PIC X(02) VALUE ';}'.             02270000
022800     03  WPEXTRCT-FLD10         PIC X(19) VALUE                   02280000
022900         'UDC{AN=O800_TDM;AV='.                                   02290000
023000     03  WPEXTRCT-O800          PIC X(11).                        02300000
023100     03  WPEXTRCT-DLM10         PIC X(02) VALUE ';}'.             02310000
023200     03  WPEXTRCT-FLD11         PIC X(04) VALUE 'HSN='.           02320000
023300     03  WPEXTRCT-HOST          PIC X(11).                        02330000
023400     03  WPEXTRCT-DLM11         PIC X(01) VALUE ';'.              02340000
023500     03  WPEXTRCT-FLD12         PIC X(04) VALUE 'SNM='.           02350000
023600     03  WPEXTRCT-SWITCH        PIC X(11).                        02360000
023700     03  WPEXTRCT-DLM12         PIC X(01) VALUE ';'.              02370000
023800     03  WPEXTRCT-FLD15         PIC X(04) VALUE 'EDT='.           02380000
023900     03  WPEXTRCT-DATE.                                           02390000
024000          05  WPEXTRCT-CCYY     PIC X(04) VALUE SPACES.           02400000
024100          05  WPEXTRCT-MM       PIC X(02) VALUE SPACES.           02410000
024200          05  WPEXTRCT-DD       PIC X(02) VALUE SPACES.           02420000
024300     03  WPEXTRCT-DLM15         PIC X(01) VALUE ';'.              02430000
024400     03  WPEXTRCT-FLD13         PIC X(03) VALUE 'SC='.            02440000
024500     03  WPEXTRCT-SUBCLASS      PIC X(10) VALUE SPACES.           02450000
024600     03  WPEXTRCT-DLM13A        PIC X(01) VALUE ';'.              02460000
024700     03  WPEXTRCT-FLD14         PIC X(02) VALUE '}%'.             02470000
024800                                                                  02480000
024900 01  FCIFOCN-INSERT-REC.                                          02490000
025000     03  FCIFOCN-INSERT-FLD1    PIC X(56) VALUE                   02500000
025100     '*LOCSVCHARACTERIZTN{C=I;LOCID{LOCTYPSHRT=CLLI_ATTR;CLLI='.  02510000
025200     03  FCIFOCN-INSERT-CLLI    PIC X(11).                        02520000
025300     03  FCIFOCN-INSERT-FLD3    PIC X(36) VALUE                   02530000
025400         ';}CHARACTERISTICID{CHARACTERISTICNM='.                  02540000
025500     03  FCIFOCN-INSERT-FLD4    PIC X(43) VALUE                   02550000
025600         'OPERATING COMPANY NUMBER;}CHARACTERISTICVL='.           02560000
025700     03  FCIFOCN-INSERT-OCN     PIC X(04).                        02570000
025800     03  FCIFOCN-INSERT-FLD5    PIC X(03) VALUE ';}%'.            02580000
025900                                                                  02590000
026000 01  FCIFOCN-UPDATE-REC.                                          02600000
026100     03  FCIFOCN-UPDATE-FLD1A   PIC X(22) VALUE                   02610000
026200     '*LOCSVCHARACTERIZTN{C='.                                    02620000
026300     03  FCIFOCN-UPDATE-IU      PIC X(01) VALUE 'U'.              02630000
026400     03  FCIFOCN-UPDATE-FLD1B   PIC X(07) VALUE                   02640000
026500     ';LOCID='.                                                   02650000
026600     03  FCIFOCN-UPDATE-LOCID   PIC X(12).                        02660000
026700     03  FCIFOCN-UPDATE-FLD2    PIC X(06) VALUE                   02670000
026800         ';CLLI='.                                                02680000
026900     03  FCIFOCN-UPDATE-CLLI    PIC X(11).                        02690000
027000     03  FCIFOCN-UPDATE-FLD3    PIC X(21) VALUE                   02700000
027100         ';LOCTYPSHRT=CLLI_ATTR'.                                 02710000
027200     03  FCIFOCN-INSERT-FLD4    PIC X(18) VALUE                   02720000
027300         ';CHARACTERISTICID='.                                    02730000
027400     03  FCIFOCN-UPDATE-ID      PIC X(04).                        02740000
027500     03  FCIFOCN-UPDATE-FLD5    PIC X(18) VALUE                   02750000
027600         ';CHARACTERISTICVL='.                                    02760000
027700     03  FCIFOCN-UPDATE-OCN     PIC X(04).                        02770000
027800     03  FCIFOCN-UPDATE-FLD6    PIC X(03) VALUE ';}%'.            02780000
027900                                                                  02790000
028000 01  FCIFOUT3-REC.                                                02800000
028100     03  FCIFOUT3-FLD1          PIC X(21) VALUE                   02810000
028200      '*DEFINABLEAREA{LOCID='.                                    02820000
028300     03  FCIFOUT3-LOCID         PIC X(12).                        02830000
028400     03  FCIFOUT3-FLD2          PIC X(06) VALUE                   02840000
028500         ';CLLI='.                                                02850000
028600     03  FCIFOUT3-CLLI          PIC X(11).                        02860000
028700     03  FCIFOUT3-FLD2          PIC X(05) VALUE                   02870000
028800         ';LAT='.                                                 02880000
028900     03  FCIFOUT3-LAT           PIC X(09).                        02890000
029000     03  FCIFOUT3-FLD3          PIC X(05) VALUE                   02900000
029100         ';LNG='.                                                 02910000
029200     03  FCIFOUT3-LNG           PIC X(09).                        02920000
029300     03  FCIFOUT3-FLD4          PIC X(23) VALUE                   02930000
029400         ';TGISPOINTS=TGIS POINTS'.                               02940000
029500     03  FCIFOUT3-FLD5          PIC X(28) VALUE                   02950000
029600         ';LOCTYPSHRT=CLLI_ATTR;C=U;}%'.                          02960000
029700                                                                  02970000
029800 01  FCIFOCN-HDR.                                                 02980000
029900     03  FILLER                 PIC X(11) VALUE '*HDR{SRC=OC'.    02990000
030000     03  FCIFOCN-MM             PIC X(02) VALUE SPACES.           03000000
030100     03  FCIFOCN-DD             PIC X(02) VALUE SPACES.           03010000
030200     03  FCIFOCN-YY             PIC X(02) VALUE SPACES.           03020000
030300     03  FILLER                 PIC X(03) VALUE ';}%'.            03030000
030400                                                                  03040000
030500 01  FCIFOCN-CHDR.                                                03050000
030600     03  FILLER                 PIC X(25) VALUE                   03060000
030700                                '*CHDR{ACX=WAL_LOC_DATA;}%'.      03070000
030800 01  FCIFCLLI-REC.                                                03080000
030900     03  FCIFCLLI-FLD1          PIC X(53) VALUE                   03090000
031000      '*LOCUSGZ{C=S;LOCTYPSHRT=CLLI_ATTR;DEFINABLEAREA{CLLI='.    03100000
031100     03  FCIFCLLI-CLLI          PIC X(11).                        03110000
031200     03  FCIFCLLI-FLD2          PIC X(25) VALUE                   03120000
031300         ';LOCTYPSHRT=CLLI_ATTR;}}%'.                             03130000
031400                                                                  03140000
031500 01  FCIFSTP-HDR.                                                 03150000
031600     03  FILLER                 PIC X(41) VALUE                   03160000
031700     '*HDR{CONTRACTID=WPNLERG7;CONTRACTVER=3.0;'.                 03170000
031800     03  FILLER                 PIC X(16) VALUE                   03180000
031900     'CONTRACTDT{DATE='.                                          03190000
032000     03  FCIF-CCYY              PIC X(04) VALUE SPACES.           03200000
032100     03  FCIF-MM                PIC X(02) VALUE SPACES.           03210000
032200     03  FCIF-DD                PIC X(02) VALUE SPACES.           03220000
032300     03  FILLER                 PIC X(23) VALUE                   03230000
032400     ';TIME=010101;ZONE=GMT;}'.                                   03240000
032500     03  FILLER                 PIC X(53) VALUE                   03250000
032600     'ORIGINATOR=SWBT;OVERSIONID=1.6;DESTINATION=PVIDLBB;}%'.     03260000
032700                                                                  03270000
032800 01  FCIFSTP-REC2.                                                03280000
032900     03  FCIFSTP-FLD1            PIC X(25) VALUE                  03290000
033000     '*SN{UDC{AN=TERM_STP_2;AV='.                                 03300000
033100     03  FCIFSTP-TERM-STP        PIC X(11).                       03310000
033200     03  FCIFSTP-FLD3            PIC X(06) VALUE                  03320000
033300     ';}SNM='.                                                    03330000
033400     03  FCIFSTP-SNM             PIC X(11).                       03340000
033500     03  FCIFSTP-FLD4            PIC X(01) VALUE ';'.             03350000
033600     03  FCIFSTP-FLD5            PIC X(03) VALUE 'SC='.           03360000
033700     03  FCIFSTP-SUBCLASS        PIC X(10) VALUE SPACES.          03370000
033800     03  FCIFSTP-DLM5A           PIC X(01) VALUE ';'.             03380000
033900     03  FCIFSTP-FLD6            PIC X(02) VALUE '}%'.            03390000
034000                                                                  03400000
034100                                                                  03410000
034200 01  FCIFSTP-TLR.                                                 03420000
034300     03  FILLER                 PIC X(30) VALUE                   03430000
034400     '*TLR{FSECINF{FSECTP=SN;FSECCT='.                            03440000
034500     03  FCIF-RECCTR            PIC X(09) VALUE SPACES.           03450000
034600     03  FILLER                 PIC X(04) VALUE ';}}%'.           03460000
034700                                                                  03470000
034800                                                                  03480000
034900 01  P200011A                       PIC X(08) VALUE 'P200011A'.   03490000
035000                                                                  03500000
035100 01  P2000-STRUCTURE.                                             03510000
035200      05  P2000-FUNCTION            PIC X(02) VALUE 'CC'.         03520000
035300      05  P2000-RESERVED            PIC X(02) VALUE SPACES.       03530000
035400      05  P2000-VALUE               PIC S9(09) COMP VALUE 0.      03540000
035410      05  P2000-STATUS              PIC X(03) VALUE '   '.        03541000
035420      05  P2000-DATES OCCURS 2 TIMES.                             03542000
035430          10  P2000-JDATE           PIC X(07) VALUE SPACES.       03543000
035440          10  P2000-GDATE           PIC X(08) VALUE SPACES.       03544000
035450          10  P2000-MONTH           PIC X(09) VALUE SPACES.       03545000
035460          10  P2000-DOW             PIC X(09) VALUE SPACES.       03546000
035470          10  P2000-LEAP            PIC X(01) VALUE SPACES.       03547000
035480                                                                  03548000
035490 01  CONSOLE-MESSAGE.                                             03549000
035500     03  FILLER                       PIC X(6) VALUE 'WA286 '.    03550000
035600     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.       03560000
035700     03  FILLER                       PIC X(7) VALUE '  DATE '.   03570000
035800     03  CONSOLE-DATE.                                            03580000
035900         05 CONS-CCYY.                                            03590000
036000            10  CONS-CC               PIC X(02).                  03600000
036100            10  CONS-YY               PIC X(02).                  03610000
036200         05 CONS-MO                   PIC XX   VALUE SPACES.      03620000
036300         05 CONS-DAY                  PIC XX   VALUE SPACES.      03630000
036400         05 FILLER                    PIC XX   VALUE SPACES.      03640000
036500     03  FILLER                       PIC X(7) VALUE '  TIME '.   03650000
036600     03  CONSOLE-TIME                 PIC 99B99B99.               03660000
036700     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  03670000
036800         05  CONSOLE-HOUR             PIC 99.                     03680000
036900         05  CONS-FILLER-1            PIC X.                      03690000
037000         05  CONSOLE-MINUTES          PIC 99.                     03700000
037100         05  CONS-FILLER-2            PIC X.                      03710000
037200         05  CONSOLE-SECONDS          PIC 99.                     03720000
037300     03  FILLER                       PIC X(13)                   03730000
037400             VALUE '  VERSION: 05'.                               03740000
037500                                                                  03750000
037600     EXEC SQL                                                     03760000
037700         INCLUDE SQLCA                                            03770000
037800     END-EXEC.                                                    03780000
037900                                                                  03790000
038000     EXEC SQL                                                     03800000
038100         INCLUDE WPNSWTCH                                         03810000
038200     END-EXEC.                                                    03820000
038300                                                                  03830000
038400     EXEC SQL                                                     03840000
038500         INCLUDE WPNITCL                                          03850000
038600     END-EXEC.                                                    03860000
038700                                                                  03870000
038800     EXEC SQL                                                     03880000
038900         INCLUDE WALBLCST                                         03890000
039000     END-EXEC.                                                    03900000
039100                                                                  03910000
039200     EXEC SQL                                                     03920000
039300         INCLUDE WALBLDRT                                         03930000
039400     END-EXEC.                                                    03940000
039500                                                                  03950000
039600     EXEC SQL                                                     03960000
039700         INCLUDE WALBLLVT                                         03970000
039800     END-EXEC.                                                    03980000
039900                                                                  03990000
040000     EXEC SQL                                                     04000000
040100         INCLUDE WALBLSKT                                         04010000
040200     END-EXEC.                                                    04020000
040300                                                                  04030000
040400      EJECT                                                       04040000
040500 PROCEDURE DIVISION.                                              04050000
040600* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   04060000
040700*                     MAIN ROUTINE                            *   04070000
040800* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   04080000
040900 1000-MAIN-ROUTINE.                                               04090000
041000                                                                  04100000
041100*   LOOKUP CURRENT DATE                                           04110000
041200     MOVE 'CC' TO P2000-FUNCTION.                                 04120000
041300     CALL  P200011A  USING P2000-STRUCTURE.                       04130000
041400     IF  P2000-STATUS NOT EQUAL SPACES                            04140000
041500          DISPLAY 'WA286 01A P2000 ERROR STATUS = ' P2000-STATUS. 04150000
041600     MOVE P2000-GDATE(1) TO CONSOLE-DATE.                         04160000
041700                                                                  04170000
041800     ACCEPT CONSOLE-TIME           FROM TIME.                     04180000
041900     MOVE CONS-CCYY  TO FCIFOUT-CCYY, WPEXTRCT-CCYY, FCIF-CCYY.   04190000
042000     MOVE CONS-YY  TO FCIFOCN-YY.                                 04200000
042100     MOVE CONS-MO  TO                                             04210000
042200          FCIFOUT-MM, FCIFOCN-MM, WPEXTRCT-MM, FCIF-MM.           04220000
042300     MOVE CONS-DAY TO                                             04230000
042400          FCIFOUT-DD, FCIFOCN-DD, WPEXTRCT-DD, FCIF-DD.           04240000
042500     MOVE '01I'                    TO MESSAGE-NO,                 04250000
042600     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                  04260000
042700                                                                  04270000
042800     OPEN OUTPUT WPEXTRCT-FILE                                    04280000
042900                 FCIFOCN-FILE                                     04290000
043000                 FCIFSTP-FILE.                                    04300000
043100     OPEN INPUT  WPLERG7-FILE,                                    04310000
043200                 LERG7SHA-FILE.                                   04320000
043300                                                                  04330000
043400     READ WPLERG7-FILE INTO LERG7-REC                             04340000
043500         AT END  MOVE '02A'        TO MESSAGE-NO                  04350000
043600             DISPLAY 'NO DATA ON LERG7 FILE' UPON CONSOLE         04360000
043700             PERFORM 9900-ABEND-ROUTINE.                          04370000
043800                                                                  04380000
043900     READ LERG7SHA-FILE INTO LERG7SHA-REC                         04390000
044000         AT END  MOVE '03A'        TO MESSAGE-NO                  04400000
044100             DISPLAY 'NO DATA ON LERG7SHA FILE' UPON CONSOLE      04410000
044200             PERFORM 9900-ABEND-ROUTINE.                          04420000
044300                                                                  04430000
044400* WRITE ALL HEADER RECORDS                                        04440000
044500     WRITE WPEXTRCT-RECORD1   FROM HDR-REC.                       04450000
044600     WRITE FCIFSTP-RECORD1    FROM FCIFSTP-HDR.                   04460000
044700                                                                  04470000
044800     PERFORM 2000-PROCESS-LERG7 THRU 2000-EXIT                    04480000
044900             UNTIL LERG7-EOF = 'Y'.                               04490000
045000                                                                  04500000
045100* WRITE ALL TRAILER RECORDS                                       04510000
045200     MOVE COUNT-SN            TO FCIFOUT-NUMSN.                   04520000
045300     WRITE WPEXTRCT-RECORD2 FROM TLR-REC.                         04530000
045400     MOVE  FCIFSTP-RECCTR     TO FCIF-RECCTR.                     04540000
045500     WRITE FCIFSTP-RECORD2  FROM FCIFSTP-TLR.                     04550000
045600                                                                  04560000
045700     CLOSE WPLERG7-FILE, WPEXTRCT-FILE, LERG7SHA-FILE,            04570000
045800           FCIFOCN-FILE, FCIFSTP-FILE.                            04580000
045900                                                                  04590000
046000     PERFORM 9000-EOJ-ROUTINE       THRU 9000-EXIT.               04600000
046100     STOP RUN.                                                    04610000
046200                                                                  04620000
046300 1000-EXIT.                                                       04630000
046400     EXIT.                                                        04640000
046500     EJECT                                                        04650000
046600* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     04660000
046700*   PROCESS LERG7 RECORDS WITH BLANK OR "E" STATUS          *     04670000
046800* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     04680000
046900                                                                  04690000
047000 2000-PROCESS-LERG7.                                              04700000
047100     IF LERG7-STATUS IS NOT EQUAL TO SPACES AND                   04710000
047200        LERG7-STATUS IS NOT EQUAL TO 'E'                          04720000
047300           NEXT SENTENCE                                          04730000
047400     ELSE                                                         04740000
047500         PERFORM 4000-WRITE-OCN-FCIF    THRU 4000-EXIT            04750000
047600         PERFORM 5000-PROCESS-LERG7SHA  THRU 5000-EXIT            04760000
047700            UNTIL LERG7SHA-EOF = 'Y' OR                           04770000
047800                  LERG7SHA-SWITCH-NAME > LERG7-SWITCH-NAME.       04780000
047900                                                                  04790000
048000     READ WPLERG7-FILE INTO LERG7-REC                             04800000
048100         AT END  MOVE 'Y'          TO LERG7-EOF.                  04810000
048200                                                                  04820000
048300 2000-EXIT.                                                       04830000
048400     EXIT.                                                        04840000
048500                                                                  04850000
048600 5000-PROCESS-LERG7SHA.                                           04860000
048700     IF LERG7SHA-STATUS IS NOT EQUAL TO SPACES AND                04870000
048800        LERG7SHA-STATUS IS NOT EQUAL TO 'E'                       04880000
048900           NEXT SENTENCE.                                         04890000
049000                                                                  04900000
049100     IF LERG7SHA-SWITCH-NAME = LERG7-SWITCH-NAME                  04910000
049200         PERFORM 5500-WRITE-WPEXTRCT    THRU 5500-EXIT            04920000
049300         PERFORM 7000-WRITE-FCIF-STP    THRU 7000-EXIT.           04930000
049400                                                                  04940000
049500     READ LERG7SHA-FILE INTO LERG7SHA-REC                         04950000
049600         AT END  MOVE 'Y' TO LERG7SHA-EOF.                        04960000
049700 5000-EXIT.                                                       04970000
049800     EXIT.                                                        04980000
049900                                                                  04990000
050000                                                                  05000000
050100* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     05010000
050200*   WRITE OUT FCIF FOR LOADING OCN INTO LOC                 *     05020000
050300* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     05030000
050400                                                                  05040000
050500 4000-WRITE-OCN-FCIF.                                             05050000
050600     IF LERG7-SWITCH-NAME = ' ' OR LERG7-OCN = ' '                05060000
050700         GO TO 4000-EXIT.                                         05070000
050800                                                                  05080000
050900     IF LERG7-SWITCH-NAME(5:2) = 'AR' OR 'KS' OR 'MO' OR          05090000
051000                                 'OK' OR 'TX' OR 'IL'             05100000
051100         NEXT SENTENCE                                            05110000
051200     ELSE                                                         05120000
051300         GO TO 4000-EXIT.                                         05130000
051400                                                                  05140000
051500     MOVE SPACES TO CLLI-ATTR-SW.                                 05150000
051600     PERFORM 4100-GET-CLLI-ATTR THRU 4100-EXIT.                   05160000
051700     IF CLLI-ATTR-FOUND                                           05170000
051800         PERFORM 4200-GET-OCN THRU 4200-EXIT.                     05180000
051900                                                                  05190000
052000 4000-EXIT.                                                       05200000
052100     EXIT.                                                        05210000
052200                                                                  05220000
052300 4100-GET-CLLI-ATTR.                                              05230000
052400     EXEC SQL                                                     05240000
052500         SELECT LEVEL_0_ID,                                       05250000
052600                LOC_ID                                            05260000
052700           INTO :LEVEL-0-ID,                                      05270000
052800                :A-LOC-ID                                         05280000
052900           FROM DBC5WAD4.WALBLDRT                                 05290000
053000          WHERE LEVEL_0_ID = :LERG7-SWITCH-NAME                   05300000
053100            AND LOC_TYP_SHRT = 'CLLI_ATTR'                        05310000
053200     END-EXEC.                                                    05320000
053300                                                                  05330000
053400     IF SQLCODE = 0 OR -811                                       05340000
053500         MOVE 'Y' TO CLLI-ATTR-SW                                 05350000
053600         GO TO 4100-EXIT                                          05360000
053700     ELSE                                                         05370000
053800         IF SQLCODE = 100                                         05380000
053900             NEXT SENTENCE                                        05390000
054000         ELSE                                                     05400000
054100            MOVE '06A' TO MESSAGE-NO                              05410000
054200            MOVE SQLCODE TO HOLD-SQLCODE                          05420000
054300            DISPLAY 'WA286 10A SQLCODE = ' HOLD-SQLCODE           05430000
054400              UPON CONSOLE                                        05440000
054500            PERFORM 9900-ABEND-ROUTINE.                           05450000
054600                                                                  05460000
054700     WRITE FCIFOCN-RECORD1 FROM FCIFOCN-HDR.                      05470000
054800     WRITE FCIFOCN-RECORD2 FROM FCIFOCN-CHDR.                     05480000
054900     MOVE LERG7-SWITCH-NAME  TO FCIFCLLI-CLLI.                    05490000
055000     WRITE FCIFOCN-RECORD3 FROM FCIFCLLI-REC.                     05500000
055100                                                                  05510000
055200     WRITE FCIFOCN-RECORD1 FROM FCIFOCN-HDR.                      05520000
055300     WRITE FCIFOCN-RECORD2 FROM FCIFOCN-CHDR.                     05530000
055400     MOVE LERG7-SWITCH-NAME  TO FCIFOCN-INSERT-CLLI.              05540000
055500     MOVE LERG7-OCN          TO FCIFOCN-INSERT-OCN.               05550000
055600     WRITE FCIFOCN-RECORD3 FROM FCIFOCN-INSERT-REC.               05560000
055700                                                                  05570000
055800 4100-EXIT.                                                       05580000
055900     EXIT.                                                        05590000
056000                                                                  05600000
056100 4200-GET-OCN.                                                    05610000
056200                                                                  05620000
056300     EXEC SQL                                                     05630000
056400      SELECT B. CHARACTERISTIC_VL                                 05640000
056500        INTO :CHARACTERISTIC-VL                                   05650000
056600        FROM DBC5WAD4.WALBLDRT A,                                 05660000
056700             DBC5WAD4.WALBLLVT B,                                 05670000
056800             DBC5WAD4.WALBLSKT C                                  05680000
056900       WHERE A. LOC_ID            = B. LOC_ID                     05690000
057000         AND B. CHARACTERISTIC_ID = C. CHARACTERISTIC_ID          05700000
057100         AND A. LOC_TYP_SHRT      = 'CLLI_ATTR'                   05710000
057200         AND A. LEVEL_0_ID        = :LERG7-SWITCH-NAME            05720000
057300         AND C. CHARACTERISTIC_NM = 'OPERATING COMPANY NUMBER'    05730000
057400     END-EXEC.                                                    05740000
057500                                                                  05750000
057600     IF SQLCODE = 0                                               05760000
057700         IF LERG7-OCN = CHARACTERISTIC-VL                         05770000
057800             GO TO 4200-EXIT                                      05780000
057900         END-IF                                                   05790000
058000     ELSE                                                         05800000
058100         IF SQLCODE = -811                                        05810000
058200            GO TO 4200-EXIT                                       05820000
058300         ELSE IF SQLCODE NOT = 100                                05830000
058400            MOVE '07A' TO MESSAGE-NO                              05840000
058500            MOVE SQLCODE TO HOLD-SQLCODE                          05850000
058600            DISPLAY 'WA286 11A SQLCODE = ' HOLD-SQLCODE           05860000
058700              UPON CONSOLE                                        05870000
058800            PERFORM 9900-ABEND-ROUTINE.                           05880000
058900                                                                  05890000
059000     WRITE FCIFOCN-RECORD1 FROM FCIFOCN-HDR.                      05900000
059100     WRITE FCIFOCN-RECORD2 FROM FCIFOCN-CHDR.                     05910000
059200     MOVE A-LOC-ID           TO FCIFOCN-UPDATE-LOCID.             05920000
059300     MOVE LERG7-SWITCH-NAME  TO FCIFOCN-UPDATE-CLLI.              05930000
059400     MOVE 'D47A'             TO FCIFOCN-UPDATE-ID.                05940000
059500     MOVE LERG7-OCN          TO FCIFOCN-UPDATE-OCN.               05950000
059600* IF THE OCN IS MISSING, INSERT IT, OTHERWISE UPDATE IT.          05960000
059700     IF SQLCODE = 0                                               05970000
059800        MOVE 'U' TO FCIFOCN-UPDATE-IU.                            05980000
059900     IF SQLCODE = 100                                             05990000
060000        MOVE 'I' TO FCIFOCN-UPDATE-IU.                            06000000
060100     WRITE FCIFOCN-RECORD3 FROM FCIFOCN-UPDATE-REC.               06010000
060200                                                                  06020000
060300 4200-EXIT.                                                       06030000
060400     EXIT.                                                        06040000
060500                                                                  06050000
060600 5500-WRITE-WPEXTRCT.                                             06060000
060700                                                                  06070000
060800     IF LERG7SHA-OFGB-ORIG = SPACES                               06080000
060900     MOVE SPACES TO WPEXTRCT-FLD1, WPEXTRCT-OFGB, WPEXTRCT-DLM1   06090000
061000     ELSE                                                         06100000
061100        MOVE 'UDC{AN=OFGB_TDM;AV=' TO WPEXTRCT-FLD1               06110000
061200        MOVE  LERG7SHA-OFGB-ORIG   TO WPEXTRCT-OFGB               06120000
061300        MOVE ';}'                  TO WPEXTRCT-DLM1.              06130000
061400                                                                  06140000
061500     IF LERG7SHA-OFGC-ORIG = SPACES                               06150000
061600     MOVE SPACES TO WPEXTRCT-FLD2, WPEXTRCT-OFGC, WPEXTRCT-DLM2   06160000
061700     ELSE                                                         06170000
061800        MOVE 'UDC{AN=OFGC_TDM;AV=' TO WPEXTRCT-FLD2               06180000
061900        MOVE  LERG7SHA-OFGC-ORIG   TO WPEXTRCT-OFGC               06190000
062000        MOVE ';}'                  TO WPEXTRCT-DLM2.              06200000
062100                                                                  06210000
062200     IF LERG7SHA-OFGD-ORIG = SPACES                               06220000
062300     MOVE SPACES TO WPEXTRCT-FLD3, WPEXTRCT-OFGD, WPEXTRCT-DLM3   06230000
062400     ELSE                                                         06240000
062500     MOVE 'UDC{AN=OFGD_TDM;AV=' TO WPEXTRCT-FLD3                  06250000
062600        MOVE ';}'                  TO WPEXTRCT-DLM3               06260000
062700        MOVE  LERG7SHA-OFGD-ORIG   TO WPEXTRCT-OFGD.              06270000
062800                                                                  06280000
062900     IF LERG7SHA-OOPR-ORIG = SPACES                               06290000
063000     MOVE SPACES TO WPEXTRCT-FLD4, WPEXTRCT-OOPR, WPEXTRCT-DLM4   06300000
063100     ELSE                                                         06310000
063200        MOVE 'UDC{AN=OOPR_TDM;AV=' TO WPEXTRCT-FLD4               06320000
063300        MOVE ';}'                  TO WPEXTRCT-DLM4               06330000
063400        MOVE  LERG7SHA-OOPR-ORIG   TO WPEXTRCT-OOPR.              06340000
063500                                                                  06350000
063600     IF LERG7SHA-OSTP-ORIG = SPACES                               06360000
063700     MOVE SPACES TO WPEXTRCT-FLD5, WPEXTRCT-OSTP, WPEXTRCT-DLM5   06370000
063800     ELSE                                                         06380000
063900        MOVE 'UDC{AN=OSTP_TDM;AV=' TO WPEXTRCT-FLD5               06390000
064000        MOVE ';}'                  TO WPEXTRCT-DLM5               06400000
064100        MOVE  LERG7SHA-OSTP-ORIG   TO WPEXTRCT-OSTP.              06410000
064200                                                                  06420000
064300     IF LERG7SHA-TFGB-TERM = SPACES                               06430000
064400     MOVE SPACES TO WPEXTRCT-FLD6, WPEXTRCT-TFGB, WPEXTRCT-DLM6   06440000
064500     ELSE                                                         06450000
064600        MOVE 'UDC{AN=TFGB_TDM;AV=' TO WPEXTRCT-FLD6               06460000
064700        MOVE ';}'                  TO WPEXTRCT-DLM6               06470000
064800        MOVE  LERG7SHA-TFGB-TERM   TO WPEXTRCT-TFGB.              06480000
064900                                                                  06490000
065000     IF LERG7SHA-TFGC-TERM = SPACES                               06500000
065100     MOVE SPACES TO WPEXTRCT-FLD7, WPEXTRCT-TFGC, WPEXTRCT-DLM7   06510000
065200     ELSE                                                         06520000
065300        MOVE 'UDC{AN=TFGC_TDM;AV=' TO WPEXTRCT-FLD7               06530000
065400        MOVE ';}'                  TO WPEXTRCT-DLM7               06540000
065500        MOVE  LERG7SHA-TFGC-TERM   TO WPEXTRCT-TFGC.              06550000
065600                                                                  06560000
065700     IF LERG7SHA-TFGD-TERM = SPACES                               06570000
065800     MOVE SPACES TO WPEXTRCT-FLD8, WPEXTRCT-TFGD, WPEXTRCT-DLM8   06580000
065900     ELSE                                                         06590000
066000        MOVE 'UDC{AN=TFGD_TDM;AV=' TO WPEXTRCT-FLD8               06600000
066100        MOVE ';}'                  TO WPEXTRCT-DLM8               06610000
066200        MOVE  LERG7SHA-TFGD-TERM   TO WPEXTRCT-TFGD.              06620000
066300                                                                  06630000
066400     IF LERG7SHA-TOPR-TERM = SPACES                               06640000
066500     MOVE SPACES TO WPEXTRCT-FLD9, WPEXTRCT-TOPR, WPEXTRCT-DLM9   06650000
066600     ELSE                                                         06660000
066700        MOVE 'UDC{AN=TOPR_TDM;AV=' TO WPEXTRCT-FLD9               06670000
066800        MOVE ';}'                  TO WPEXTRCT-DLM9               06680000
066900        MOVE  LERG7SHA-TOPR-TERM   TO WPEXTRCT-TOPR.              06690000
067000                                                                  06700000
067100     IF LERG7SHA-O800-ORIG = SPACES                               06710000
067200     MOVE SPACES TO WPEXTRCT-FLD10, WPEXTRCT-O800, WPEXTRCT-DLM10 06720000
067300     ELSE                                                         06730000
067400        MOVE 'UDC{AN=O800_TDM;AV=' TO WPEXTRCT-FLD10              06740000
067500        MOVE ';}'                  TO WPEXTRCT-DLM10              06750000
067600        MOVE  LERG7SHA-O800-ORIG   TO WPEXTRCT-O800.              06760000
067700                                                                  06770000
067800     IF LERG7SHA-HOST-ORIG = SPACES                               06780000
067900     MOVE SPACES TO WPEXTRCT-FLD11, WPEXTRCT-HOST, WPEXTRCT-DLM11 06790000
068000     ELSE                                                         06800000
068100        MOVE 'HSN='                TO WPEXTRCT-FLD11              06810000
068200        MOVE ';'                   TO WPEXTRCT-DLM11              06820000
068300        MOVE  LERG7SHA-HOST-ORIG   TO WPEXTRCT-HOST.              06830000
068400                                                                  06840000
068500     MOVE 'SNM='             TO    WPEXTRCT-FLD12.                06850000
068600     MOVE ';'                TO    WPEXTRCT-DLM12.                06860000
068700     MOVE  LERG7SHA-SWITCH-NAME TO WPEXTRCT-SWITCH.               06870000
068800                                                                  06880000
068900     MOVE SPACES TO WPEXTRCT-FLD13,                               06890000
069000                    WPEXTRCT-SUBCLASS, WPEXTRCT-DLM13A.           06900000
069100     PERFORM 6000-LOOKUP-SUBCLASS   THRU 6000-EXIT.               06910000
069200     WRITE WPEXTRCT-RECORD3  FROM  WPEXTRCT-REC3.                 06920000
069300     ADD +1                  TO    COUNT-SN.                      06930000
069400                                                                  06940000
069500 5500-EXIT.                                                       06950000
069600     EXIT.                                                        06960000
069700                                                                  06970000
069800* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     06980000
069900*   LOOKUP SUBCLASS FOR EACH SWITCH                         *     06990000
070000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     07000000
070100                                                                  07010000
070200 6000-LOOKUP-SUBCLASS.                                            07020000
070300     MOVE SPACES TO WPNSWTCH-SUBCLASS.                            07030000
070400     MOVE SPACES TO WPNITCLT-SUBCLASS.                            07040000
070500                                                                  07050000
070600     EXEC SQL                                                     07060000
070700         SELECT SUBCLASS                                          07070000
070800           INTO :WPNSWTCH-SUBCLASS:NULL1                          07080000
070900           FROM WPNSWTCH                                          07090000
071000          WHERE SWITCH_NAME = :LERG7SHA-SWITCH-NAME               07100000
071100     END-EXEC.                                                    07110000
071200                                                                  07120000
071300     IF SQLCODE = 0                                               07130000
071400         IF NULL1 = 0                                             07140000
071500             MOVE WPNSWTCH-SUBCLASS TO WPEXTRCT-SUBCLASS          07150000
071600             MOVE 'SC='             TO WPEXTRCT-FLD13             07160000
071700             MOVE ';'               TO WPEXTRCT-DLM13A            07170000
071800             MOVE WPNSWTCH-SUBCLASS TO FCIFSTP-SUBCLASS           07180000
071900             MOVE 'SC='             TO FCIFSTP-FLD5               07190000
072000             MOVE ';'               TO FCIFSTP-DLM5A              07200000
072100         ELSE                                                     07210000
072200             PERFORM 6100-WPNITCL-SUBCLASS THRU 6100-EXIT         07220000
072300         END-IF                                                   07230000
072400     ELSE                                                         07240000
072500         IF SQLCODE = 100                                         07250000
072600             DISPLAY 'WA286 09I CLLI CODE NOT IN WPNSWTCH '       07260000
072700                      LERG7SHA-SWITCH-NAME                        07270000
072800             MOVE SPACES            TO WPEXTRCT-SUBCLASS          07280000
072900                                       WPEXTRCT-FLD13             07290000
073000                                       WPEXTRCT-DLM13A            07300000
073100             MOVE SPACES            TO FCIFSTP-SUBCLASS           07310000
073200                                       FCIFSTP-FLD5               07320000
073300                                       FCIFSTP-DLM5A              07330000
073400         ELSE                                                     07340000
073500             MOVE '04A' TO MESSAGE-NO                             07350000
073600             PERFORM 9900-ABEND-ROUTINE.                          07360000
073700                                                                  07370000
073800 6000-EXIT.                                                       07380000
073900     EXIT.                                                        07390000
074000                                                                  07400000
074100 6100-WPNITCL-SUBCLASS.                                           07410000
074200     EXEC SQL                                                     07420000
074300         SELECT B. SUBCLASS                                       07430000
074400           INTO :WPNITCLT-SUBCLASS:NULL2                          07440000
074500           FROM WPNSWTCH A, WPNITCL_T B                           07450000
074600          WHERE SWITCH_NAME = :LERG7SHA-SWITCH-NAME               07460000
074700            AND A. INV_TYPE_ID = B. CL_INV_TYPE_ID                07470000
074800     END-EXEC.                                                    07480000
074900                                                                  07490000
075000     IF SQLCODE = 0                                               07500000
075100         IF NULL2 = 0                                             07510000
075200             MOVE WPNITCLT-SUBCLASS TO WPEXTRCT-SUBCLASS          07520000
075300             MOVE 'SC='             TO WPEXTRCT-FLD13             07530000
075400             MOVE ';'               TO WPEXTRCT-DLM13A            07540000
075500             MOVE WPNITCLT-SUBCLASS TO FCIFSTP-SUBCLASS           07550000
075600             MOVE 'SC='             TO FCIFSTP-FLD5               07560000
075700             MOVE ';'               TO FCIFSTP-DLM5A              07570000
075800         ELSE                                                     07580000
075900             MOVE SPACES            TO WPEXTRCT-SUBCLASS          07590000
076000                                       WPEXTRCT-FLD13             07600000
076100                                       WPEXTRCT-DLM13A            07610000
076200             MOVE SPACES            TO FCIFSTP-SUBCLASS           07620000
076300                                       FCIFSTP-FLD5               07630000
076400                                       FCIFSTP-DLM5A              07640000
076500         END-IF                                                   07650000
076600     ELSE                                                         07660000
076700         IF SQLCODE = 100                                         07670000
076800             MOVE SPACES            TO WPEXTRCT-SUBCLASS          07680000
076900                                       WPEXTRCT-FLD13             07690000
077000                                       WPEXTRCT-DLM13A            07700000
077100             MOVE SPACES            TO FCIFSTP-SUBCLASS           07710000
077200                                       FCIFSTP-FLD5               07720000
077300                                       FCIFSTP-DLM5A              07730000
077400         ELSE                                                     07740000
077500             MOVE '05A' TO MESSAGE-NO                             07750000
077600             PERFORM 9900-ABEND-ROUTINE.                          07760000
077700                                                                  07770000
077800 6100-EXIT.                                                       07780000
077900     EXIT.                                                        07790000
078000                                                                  07800000
078100* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     07810000
078200                                                                  07820000
078300 7000-WRITE-FCIF-STP.                                             07830000
078400                                                                  07840000
078500     IF LERG7SHA-TSTP-TERM = ' '                                  07850000
078600       GO TO 7000-EXIT.                                           07860000
078700                                                                  07870000
078800     MOVE LERG7SHA-TSTP-TERM  TO FCIFSTP-TERM-STP.                07880000
078900     MOVE LERG7SHA-SWITCH-NAME TO FCIFSTP-SNM.                    07890000
079000     ADD 1                   TO FCIFSTP-RECCTR.                   07900000
079100     WRITE FCIFSTP-RECORD2 FROM FCIFSTP-REC2.                     07910000
079200                                                                  07920000
079300 7000-EXIT.                                                       07930000
079400     EXIT.                                                        07940000
079500                                                                  07950000
079600* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     07960000
079700*   END OF JOB                                              *     07970000
079800* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     07980000
079900 9000-EOJ-ROUTINE.                                                07990000
080000                                                                  08000000
080100     MOVE '99I' TO MESSAGE-NO.                                    08010000
080200     ACCEPT CONSOLE-TIME FROM TIME.                               08020000
080300     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     08030000
080400     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        08040000
080500                                                                  08050000
080600 9000-EXIT.                                                       08060000
080700     EXIT.                                                        08070000
080800                                                                  08080000
080900* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     08090000
081000*   ABEND ROUTINE                                           *     08100000
081100* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     08110000
081200                                                                  08120000
081300 9900-ABEND-ROUTINE.                                              08130000
081400                                                                  08140000
081500     ACCEPT CONSOLE-TIME FROM TIME.                               08150000
081600     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        08160000
081700     MOVE '98A' TO MESSAGE-NO.                                    08170000
081800     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        08180000
081900     CALL 'ZW25221A' USING ABEND-CODE.                            08190000
