       IDENTIFICATION DIVISION.                                         03/16/98
       PROGRAM-ID.    WA02911A.                                         WA02911A
       AUTHOR.        INFORMATION SERVICES.                                LV001
       DATE-WRITTEN.  JUNE 2004.                                        WA02911A
       DATE-COMPILED.                                                   WA02911A
      *REMARKS.                                                         WA02911A
      *    REFORMATS CBSA FILE INTO FCIF FORMAT TO ADD CBSA CODES.      WA02911A
      *    LEVEL_0_ID IS SET TO RECORD COUNT BECAUSE FCIF               WA02911A
      *    WILL ONLY INSERT THAT COLUMN. OTHER VALUES WILL BE           WA02911A
      *    UPDATED USING SQL.                                           WA02911A
      *    CLONED FROM WA029.                                           WA02911A
      *    06-2004 INITIAL VERSION 01.          BS                      WA02911A
      ************************************************************************
       ENVIRONMENT DIVISION.                                            WA02911A
       CONFIGURATION SECTION.                                           WA02911A
       SOURCE-COMPUTER.    IBM-370.                                     WA02911A
       OBJECT-COMPUTER.    IBM-370.                                     WA02911A
       INPUT-OUTPUT SECTION.                                            WA02911A
       FILE-CONTROL.                                                    WA02911A
            SELECT CBSA-FILE      ASSIGN TO UT-S-CBSAIN.                WA02911A
            SELECT FCIFOUT-FILE   ASSIGN TO UT-S-FCIFOUT.               WA02911A
                                                                        WA02911A
       DATA DIVISION.                                                   WA02911A
       FILE SECTION.                                                    WA02911A
                                                                        WA02911A
       FD  CBSA-FILE                                                    WA02911A
           RECORDING MODE IS F                                          WA02911A
           LABEL RECORDS ARE STANDARD                                   WA02911A
           RECORD CONTAINS 130 CHARACTERS                               WA02911A
           BLOCK CONTAINS 0 RECORDS                                     WA02911A
           DATA RECORD IS CBSA-RECORD.                                  WA02911A
       01  CBSA-RECORD                   PIC X(130).                    WA02911A
                                                                        WA02911A
       FD  FCIFOUT-FILE                                                 WA02911A
           RECORDING MODE IS V                                          WA02911A
           LABEL RECORDS ARE STANDARD                                   WA02911A
           RECORD CONTAINS 17 TO 262 CHARACTERS                               6A
           BLOCK CONTAINS 0 RECORDS                                     WA02911A
           DATA RECORDS ARE FCIFOUT-RECORD1,                                  6A
                            FCIFOUT-RECORD2.                                  6A
       01  FCIFOUT-RECORD1              PIC X(17).                            6A
       01  FCIFOUT-RECORD2              PIC X(262).                           6A
           EJECT                                                        WA02911A
                                                                        WA02911A
       WORKING-STORAGE SECTION.                                         WA02911A
       COPY       JNOTICE.                                              WA02911A
       77  PGM-ID                                  PIC X(31) VALUE      WA02911A
           '*PGM-ID WA02911A DATE 07/01/04*'.                           WA02911A
       77  ABEND-CODE      COMP SYNC PIC S9(4) VALUE 0.                 WA02911A
       77  CBSA-EOF                  PIC X    VALUE 'N'.                WA02911A
       77  READ-COUNT                PIC 9(5) VALUE 0.                  WA02911A
       77  WRITE-COUNT               PIC 9(5) VALUE 0.                  WA02911A
       77  HOLD-SQLCODE              PIC ++++++++9.
       77  P200011A                  PIC X(8) VALUE 'P200011A'.         WA02911A
                                                                        WA02911A
       01  HELD-DATA.                                                   WA02911A
           05 HOLD-STATE-ID          PIC X(2).                          WA02911A
           05 HOLD-COUNTY-ID         PIC X(3).                          WA02911A
                                                                        WA02911A
                                                                        WA02911A
       01  CBSA-REC.                                                    WA02911A
           03  FILLER                 PIC X(03).                        WA02911A
           03  CBSA-CODE              PIC X(05).                        WA02911A
           03  FILLER                 PIC X(03).                        WA02911A
           03  CBSA-FIPS-CD           PIC X(05).                        WA02911A
           03  FILLER                 PIC X(05).                        WA02911A
           03  CBSA-COUNTY            PIC X(30).                        WA02911A
           03  FILLER                 PIC X(05).                        WA02911A
           03  CBSA-STATE             PIC X(02).                        WA02911A
           03  FILLER                 PIC X(03).                        WA02911A
           03  CBSA-TYPE              PIC X(05).                        WA02911A
           03  FILLER                 PIC X(02).                        WA02911A
           03  CBSA-NAME              PIC X(55).                        WA02911A
           03  FILLER                 PIC X(02).                        WA02911A
           03  CBSA-CSA-CD            PIC X(04).                        WA02911A
           03  FILLER                 PIC X(01).                        WA02911A
                                                                        WA02911A
       01  FCIFOUT-REC1.                                                WA02911A
           03  FILLER                 PIC X(17) VALUE                   WA02911A
               '*HDR{SRC=WA029;}%'.
       01  FCIFOUT-REC2.                                                WA02911A
           03  FCIFOUT-FLDA           PIC X(38) VALUE                   WA02911A
               '*CHDR{ACX=WAL_LOC_DATA;}%*LOCUSGZ{C=I;'.
           03  FCIFOUT-FLDB           PIC X(39) VALUE                   WA02911A
               'LOCTYPSHRT=CBSA;DEFINABLEAREA{LEVEL0ID='.                   WA12
           03  FCIFOUT-CBSA-REC-COUNT PIC X(05).                        WA02911A
           03  FCIFOUT-FLDC           PIC X(10) VALUE ';LEVEL1ID='.     WA02911A
           03  FCIFOUT-FLDD           PIC X(10) VALUE ';LEVEL2ID='.     WA02911A
           03  FCIFOUT-FLDE           PIC X(10) VALUE ';LEVEL3ID='.     WA02911A
           03  FCIFOUT-FLDF           PIC X(10) VALUE ';LEVEL4ID='.     WA02911A
           03  FCIFOUT-FLDG           PIC X(10) VALUE ';LEVEL5ID='.     WA02911A
           03  FCIFOUT-FLDH           PIC X(10) VALUE ';LEVEL6ID='.     WA02911A
           03  FCIFOUT-FLDI           PIC X(10) VALUE ';LEVEL7ID='.     WA02911A
           03  FCIFOUT-FLDJ           PIC X(10) VALUE ';LEVEL8ID='.     WA02911A
           03  FCIFOUT-FLDK           PIC X(10) VALUE ';LEVEL9ID='.     WA02911A
           03  FCIFOUT-FLDB           PIC X(27) VALUE                   WA02911A
               ';LOCTYPSHRT=CBSA;}}%'.                                      WA12
                                                                        WA02911A
       01  P2000-STRUCTURE.                                             WA02911A
            05  P2000-FUNCTION            PIC X(02) VALUE 'CC'.         WA02911A
            05  P2000-RESERVED            PIC X(02) VALUE SPACES.       WA02911A
            05  P2000-VALUE               PIC S9(09) COMP VALUE 0.      WA02911A
            05  P2000-STATUS              PIC X(03) VALUE '   '.        WA02911A
            05  P2000-DATES OCCURS 2 TIMES.                             WA02911A
                10  P2000-JDATE           PIC X(07) VALUE SPACES.       WA02911A
                10  P2000-GDATE.                                        WA02911A
                    15  P2000-GDATE-CCYY.                               WA02911A
                    17  P2000-GDATE-CC    PIC X(02) VALUE SPACES.       WA02911A
                    17  P2000-GDATE-YY    PIC X(02) VALUE SPACES.       WA02911A
                    15  P2000-GDATE-MMDD  PIC X(04) VALUE SPACES.       WA02911A
                10  P2000-MONTH           PIC X(09) VALUE SPACES.       WA02911A
                10  P2000-DOW             PIC X(09) VALUE SPACES.       WA02911A
                10  P2000-LEAP            PIC X(01) VALUE SPACES.       WA02911A
                                                                        WA02911A
       01  CONSOLE-MESSAGE.                                             WA02911A
           03  FILLER                       PIC X(6) VALUE 'WA029 '.    WA02911A
           03  MESSAGE-NO                   PIC X(3) VALUE '00I'.       WA02911A
           03  FILLER                       PIC X(7) VALUE '  DATE '.   WA02911A
           03  CONSOLE-DATE.                                            WA02911A
               05 CONS-YR                   PIC XX   VALUE SPACES.      WA02911A
               05 CONS-MO                   PIC XX   VALUE SPACES.      WA02911A
               05 CONS-DAY                  PIC XX   VALUE SPACES.      WA02911A
               05 FILLER                    PIC XX   VALUE SPACES.      WA02911A
           03  FILLER                       PIC X(7) VALUE '  TIME '.   WA02911A
           03  CONSOLE-TIME                 PIC 99B99B99.               WA02911A
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  WA02911A
               05  CONSOLE-HOUR             PIC 99.                     WA02911A
               05  CONS-FILLER-1            PIC X.                      WA02911A
               05  CONSOLE-MINUTES          PIC 99.                     WA02911A
               05  CONS-FILLER-2            PIC X.                      WA02911A
               05  CONSOLE-SECONDS          PIC 99.                     WA02911A
           03  FILLER                       PIC X(13)                   WA02911A
                   VALUE '  VERSION: 01'.                               WA02911A
                                                                        WA02911A
            EJECT                                                       WA02911A
       PROCEDURE DIVISION.                                              WA02911A
                                                                        WA02911A
       1000-MAIN-ROUTINE.                                               WA02911A
                                                                        WA02911A
           ACCEPT CONSOLE-DATE           FROM DATE.                     WA02911A
           ACCEPT CONSOLE-TIME           FROM TIME.                     WA02911A
           MOVE '01I'                    TO MESSAGE-NO.                 WA02911A
           DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                  WA02911A
                                                                        WA02911A
           OPEN INPUT  CBSA-FILE.                                       WA02911A
           READ CBSA-FILE INTO CBSA-REC                                 WA02911A
               AT END  MOVE '01A'        TO MESSAGE-NO                  WA02911A
                   DISPLAY 'NO DATA ON CBSA FILE' UPON CONSOLE          WA02911A
                       PERFORM 9900-ABEND-ROUTINE.                      WA02911A
           ADD 1 TO READ-COUNT.                                         WA02911A
                                                                        WA02911A
           OPEN OUTPUT FCIFOUT-FILE.                                    WA02911A
 
           PERFORM 2000-PROCESS THRU 2000-EXIT                          WA02911A
                   UNTIL CBSA-EOF = 'Y'.                                WA02911A
                                                                        WA02911A
           CLOSE CBSA-FILE, FCIFOUT-FILE.                               WA02911A
                                                                        WA02911A
           PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.                WA02911A
           STOP RUN.                                                    WA02911A
                                                                        WA02911A
       1000-EXIT.                                                       WA02911A
           EXIT.                                                        WA02911A
           EJECT                                                        WA02911A
                                                                        WA02911A
       2000-PROCESS.                                                    WA02911A
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA02911A
      *   CREATE FCIF RECORD IF COUNTY NOT ON WALBLDRT            *     WA02911A
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA02911A
                                                                        WA02911A
                                                                        WA02911A
           PERFORM 5000-WRITE-CBSAREC   THRU 5000-EXIT
                                                                        WA02911A
           READ CBSA-FILE INTO CBSA-REC                                 WA02911A
                AT END MOVE 'Y' TO CBSA-EOF.                            WA02911A
           ADD 1 TO READ-COUNT.                                         WA02911A
                                                                        WA02911A
       2000-EXIT.                                                       WA02911A
           EXIT.                                                        WA02911A
                                                                        WA02911A
                                                                        WA02911A
       5000-WRITE-CBSAREC.                                              WA02911A
                                                                        WA02911A
           ADD 1 TO WRITE-COUNT.                                        WA02911A
           WRITE FCIFOUT-RECORD1 FROM FCIFOUT-REC1.                     WA02911A
           MOVE READ-COUNT TO FCIFOUT-CBSA-REC-COUNT.                   WA02911A
           WRITE FCIFOUT-RECORD2 FROM FCIFOUT-REC2.                     WA02911A
                                                                        WA02911A
       5000-EXIT.                                                       WA02911A
           EXIT.                                                        WA02911A
           EJECT                                                        WA02911A
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA02911A
      *   END OF JOB                                              *     WA02911A
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA02911A
                                                                        WA02911A
       9000-EOJ-ROUTINE.                                                WA02911A
           IF WRITE-COUNT = 0                                           WA02911A
               MOVE 8 TO RETURN-CODE                                    WA02911A
               DISPLAY 'WA029 02I NO CBSA RECS TO ADD TO LOC'           WA02911A
                       UPON CONSOLE.                                    WA02911A
                                                                        WA02911A
           MOVE '99I' TO MESSAGE-NO.                                    WA02911A
           ACCEPT CONSOLE-DATE FROM DATE.                               WA02911A
           ACCEPT CONSOLE-TIME FROM TIME.                               WA02911A
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     WA02911A
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        WA02911A
                                                                        WA02911A
       9000-EXIT.                                                       WA02911A
           EXIT.                                                        WA02911A
                                                                        WA02911A
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA02911A
      *   ABEND ROUTINE                                           *     WA02911A
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA02911A
                                                                        WA02911A
       9900-ABEND-ROUTINE.                                              WA02911A
                                                                        WA02911A
           ACCEPT CONSOLE-DATE FROM DATE.                               WA02911A
           ACCEPT CONSOLE-TIME FROM TIME.                               WA02911A
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        WA02911A
           MOVE '98A' TO MESSAGE-NO.                                    WA02911A
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        WA02911A
           CALL 'ZW25221A' USING ABEND-CODE.                            WA02911A
