       IDENTIFICATION DIVISION.                                         00000100
       PROGRAM-ID.   WA10511A.                                          00000200
       AUTHOR.       INFORMATION SERVICES.                              00000300
       DATE-WRITTEN. FEBRUARY 2001.                                     00000400
       DATE-COMPILED.                                                   00000500
      * REMARKS.                                                        00000600
      *   THIS PROGRAM UPDATES THE PAA CODE IN THE WALBLPAT FROM        00000700
      *                                                                 00000800
      *   02/16/01 PROGRAM WRITTEN. MG8652                              00000900
      *                                                                 00001000
      *************************************************************     00001500
       ENVIRONMENT DIVISION.                                            00001600
       CONFIGURATION SECTION.                                           00002000
       SOURCE-COMPUTER. IBM-370.                                        00002100
       OBJECT-COMPUTER. IBM-370.                                        00002200
       INPUT-OUTPUT SECTION.                                            00002300
       FILE-CONTROL.                                                    00002400
            SELECT INPUT-FILE    ASSIGN  TO UT-S-INPUT.                 00002500
            SELECT ERROR-FILE    ASSIGN  TO UT-S-ERROR.                 00002600
                                                                        00002800
       DATA DIVISION.                                                   00002900
       FILE SECTION.                                                    00003000
                                                                        00003100
       FD  INPUT-FILE                                                   00003200
           RECORDING MODE IS F                                          00003300
           LABEL RECORDS ARE STANDARD                                   00003400
           RECORD CONTAINS 15 CHARACTERS                                00003500
           DATA RECORD IS INPUT-RECORD.                                 00003600
       01  INPUT-RECORD             PIC X(15).                          00003700
                                                                        00003800
       FD  ERROR-FILE                                                   00003900
           RECORDING MODE IS F                                          00004000
           LABEL RECORDS ARE STANDARD                                   00004100
           RECORD CONTAINS 80 CHARACTERS                                00004200
           DATA RECORD IS ERROR-RECORD.                                 00004300
       01  ERROR-RECORD             PIC X(80).                          00004400
                                                                        00004500
       WORKING-STORAGE SECTION.                                         00005900
       COPY       JNOTICE.                                              00006000
       77  PGM-ID                     PIC X(45) VALUE                   00006100
           '*PGM-ID WA10511A DATE 02/16/01 USER-NO 572*'.               00006200
       77  ABEND-CODE       COMP SYNC PIC S9(4) VALUE 0.                00006500
                                                                        00006700
       01  SWITCHES-AND-FLAGS.                                          00006800
           05 EOF-FLAG                PIC X(01) VALUE 'N'.              00006900
              88 EOF                  VALUE 'Y'.                        00007000
              88 NOT-EOF              VALUE 'N'.                        00007100
           05 ERROR-FOUND-FLAG        PIC X(01) VALUE 'N'.              00007200
              88 ERROR-FOUND          VALUE 'Y'.                        00007300
              88 ERROR-NOT-FOUND      VALUE 'N'.                        00007400
                                                                        00008000
                                                                        00008800
       01  INPUT-REC.                                                   00011100
           05 INPUT-CLLI              PIC X(11).                        00011200
           05 INPUT-PAA               PIC X(04).                        00011300
                                                                        00011900
       01  BLANK-LINE                 PIC X(80) VALUE SPACES.           00012005
                                                                        00012105
       01  ERROR-REC-HDR-1.                                             00012205
           05 FILLER                  PIC X(28) VALUE SPACES.           00012305
           05 FILLER                  PIC X(23) VALUE                   00012405
              'PAA UPDATE ERROR REPORT'.                                00012505
           05 FILLER                  PIC X(29) VALUE SPACES.           00012605
                                                                        00012705
       01  ERROR-REC-HDR-2.                                             00012805
           05 FILLER                  PIC X(40) VALUE                   00012905
              '========================================'.               00013005
           05 FILLER                  PIC X(40) VALUE                   00013105
              '========================================'.               00013205
                                                                        00013305
       01  ERROR-REC.                                                   00013405
           05 FILLER                  PIC X(12) VALUE ' CLLI CODE: '.   00013505
           05 ERROR-CLLI              PIC X(11).                        00013605
           05 FILLER                  PIC X(01) VALUE SPACES.           00013705
           05 ERROR-MSG               PIC X(56).                        00013805
                                                                        00013905
       01  WS-VARIABLES.                                                00014005
           05 WS-BST-LOC-ID           PIC X(12).                        00014105
           05 WS-BST-PAA-LOC-ID       PIC X(12).                        00014205
           05 WS-PAT-LOC-ID           PIC X(12).                        00014305
           05 WS-CST-BUS-ST-LOC-ID    PIC X(12).                        00014405
           05 WS-UPDATE-CNT           PIC S9(4) COMP-3 VALUE ZEROES.    00014505
           05 WS-RECS-READ-CNT        PIC S9(4) COMP-3 VALUE ZEROES.    00015000
           05 WS-PAA-NOT-UPDT-CNT     PIC S9(4) COMP-3 VALUE ZEROES.    00016000
           05 WS-CLLI-NOT-FND-CNT     PIC S9(4) COMP-3 VALUE ZEROES.    00017000
           05 WS-NULL-CNT             PIC S9(4) COMP-3 VALUE ZEROES.    00017106
           05 WS-NULL                 PIC S9(4) COMP VALUE ZEROES.      00018006
                                                                        00023400
       01  CONSOLE-MESSAGE.                                             00023500
           03  FILLER                       PIC X(6) VALUE 'WA105 '.    00023600
           03  MESSAGE-NO                   PIC X(3) VALUE '00I'.       00023700
           03  FILLER                       PIC X(7) VALUE '  DATE '.   00023800
           03  CONSOLE-DATE-CHAR            PIC X(10).                  00023900
           03  CONSOLE-DATE.                                            00024000
               05 CONS-YY                   PIC XX   VALUE SPACES.      00025000
               05 CONS-MM                   PIC XX   VALUE SPACES.      00026000
               05 CONS-DD                   PIC XX   VALUE SPACES.      00027000
               05 FILLER                    PIC XXXX VALUE SPACES.      00028000
           03  FILLER                       PIC X(7) VALUE '  TIME '.   00029000
           03  CONSOLE-TIME                 PIC 99B99B99.               00029100
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  00029200
               05  CONSOLE-HOUR             PIC 99.                     00029300
               05  CONS-FILLER-1            PIC X.                      00029400
               05  CONSOLE-MINUTES          PIC 99.                     00029500
               05  CONS-FILLER-2            PIC X.                      00029600
               05  CONSOLE-SECONDS          PIC 99.                     00029700
           03  FILLER                       PIC X(13)                   00029800
                   VALUE '  VERSION: 07'.                               00029900
                                                                        00030000
           EXEC SQL                                                     00030100
              INCLUDE SQLCA                                             00030200
           END-EXEC.                                                    00030300
                                                                        00030400
           EXEC SQL                                                     00030900
              INCLUDE WALBLBST                                          00031000
           END-EXEC.                                                    00031100
                                                                        00031200
           EXEC SQL                                                     00031300
              INCLUDE WALBLPAT                                          00031400
           END-EXEC.                                                    00031500
                                                                        00031600
           EXEC SQL                                                     00031700
              INCLUDE WALBLCST                                          00031800
           END-EXEC.                                                    00031900
                                                                        00032000
           EJECT                                                        00032100
       PROCEDURE DIVISION.                                              00032200
                                                                        00032300
           ACCEPT CONSOLE-DATE           FROM DATE.                     00032400
           ACCEPT CONSOLE-TIME           FROM TIME.                     00032500
           MOVE '01I'                    TO MESSAGE-NO.                 00032600
           DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                  00032700
           OPEN INPUT  INPUT-FILE                                       00032800
                OUTPUT ERROR-FILE.                                      00032900
                                                                        00033000
           READ INPUT-FILE INTO INPUT-REC                               00033100
                AT END MOVE 'Y'   TO EOF-FLAG                           00033200
                       MOVE '01A' TO MESSAGE-NO                         00033300
                       DISPLAY 'NO DATA ON INPUT FILE' UPON CONSOLE     00033400
                       PERFORM 9900-ABEND-ROUTINE.                      00033500
                                                                        00033600
           PERFORM 1000-UPDATE-PAA  THRU 1000-EXIT                      00033800
               UNTIL EOF.                                               00033900
                                                                        00034000
           PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.                00035000
                                                                        00036000
           STOP RUN.                                                    00036100
           EJECT                                                        00036200
                                                                        00036300
       1000-UPDATE-PAA.                                                 00036400
                                                                        00036500
           ADD 1                             TO WS-RECS-READ-CNT.       00036600
                                                                        00036700
           EXEC SQL                                                     00036800
              SELECT B.PAA_LOC_ID                                       00036900
                INTO :WS-PAT-LOC-ID:WS-NULL                             00037009
              FROM WALBLCST A, WALBLBST B                               00037100
              WHERE A.CLLI = :INPUT-CLLI                                00037200
              AND   A.BUSINESS_ST_LOC_ID = B.LOC_ID                     00037300
           END-EXEC.                                                    00039000
                                                                        00039110
                                                                        00039210
           DISPLAY 'PAA-LOC-ID = ' WS-PAT-LOC-ID.                       00039311
                                                                        00040000
           IF SQLCODE = 0 AND WS-NULL = 0                               00041008
              NEXT SENTENCE                                             00041102
           ELSE                                                         00041400
              IF SQLCODE = +100                                         00041606
                 MOVE INPUT-CLLI             TO ERROR-CLLI              00041700
                 MOVE 'NOT FOUND IN WALBLCST/WALBLBST JOIN'             00041800
                                             TO ERROR-MSG               00041900
                 ADD 1                       TO WS-CLLI-NOT-FND-CNT     00042000
                 PERFORM 3000-WRITE-ERROR    THRU 3000-EXIT             00042100
                 MOVE 'Y'                    TO ERROR-FOUND-FLAG        00042200
                 PERFORM 2000-READ-INPUT-FILE  THRU 2000-EXIT           00042301
                 GO TO 1000-EXIT                                        00042401
              ELSE                                                      00042500
                 IF WS-NULL NOT = 0                                     00042608
                    MOVE INPUT-CLLI          TO ERROR-CLLI              00042706
                    MOVE 'HAS A NULL PAA-LOC-ID              '          00042806
                                             TO ERROR-MSG               00042906
                    ADD 1                    TO WS-NULL-CNT             00043006
                    PERFORM 3000-WRITE-ERROR    THRU 3000-EXIT          00043106
                    MOVE 'Y'                    TO ERROR-FOUND-FLAG     00043206
                    PERFORM 2000-READ-INPUT-FILE  THRU 2000-EXIT        00043306
                    GO TO 1000-EXIT                                     00043406
                 ELSE                                                   00043506
                    DISPLAY 'ERROR IN CST/BST JOIN - SQLCODE = ' SQLCODE00043606
                    MOVE '01E'                  TO MESSAGE-NO           00043706
                    PERFORM 9900-ABEND-ROUTINE                          00043806
                 END-IF                                                 00043906
              END-IF                                                    00044005
           END-IF.                                                      00044105
                                                                        00044205
           EXEC SQL                                                     00044305
              UPDATE WALBLPAT                                           00044405
                 SET PAA_CD = :INPUT-PAA                                00044505
              WHERE LOC_ID = :WS-PAT-LOC-ID                             00044605
           END-EXEC.                                                    00044705
                                                                        00044805
           IF SQLCODE = 0                                               00044905
              ADD 1                          TO WS-UPDATE-CNT           00045005
           ELSE                                                         00045105
              IF SQLCODE = 100                                          00045205
                 MOVE INPUT-CLLI             TO ERROR-CLLI              00045305
                 MOVE 'NOT NOT UPDATED                      '           00045405
                                             TO ERROR-MSG               00045505
                 PERFORM 3000-WRITE-ERROR    THRU 3000-EXIT             00045605
                 ADD 1                       TO WS-PAA-NOT-UPDT-CNT     00045705
                 MOVE 'Y'                    TO ERROR-FOUND-FLAG        00045805
              ELSE                                                      00045905
                 DISPLAY 'ERROR IN UPDATE - SQLCODE = ' SQLCODE         00046005
                 MOVE '02E'                  TO MESSAGE-NO              00046105
                 PERFORM 9900-ABEND-ROUTINE                             00046205
              END-IF                                                    00046305
           END-IF.                                                      00046405
                                                                        00046505
           PERFORM 2000-READ-INPUT-FILE  THRU 2000-EXIT.                00046605
                                                                        00046705
       1000-EXIT.                                                       00046805
            EXIT.                                                       00046905
                                                                        00047005
                                                                        00086400
       2000-READ-INPUT-FILE.                                            00086500
                                                                        00086600
            READ INPUT-FILE INTO INPUT-REC                              00086700
               AT END MOVE 'Y'   TO EOF-FLAG.                           00086800
                                                                        00086900
       2000-EXIT.                                                       00087000
           EXIT.                                                        00087100
                                                                        00087200
       3000-WRITE-ERROR.                                                00087300
                                                                        00087400
            IF ERROR-NOT-FOUND                                          00087504
               WRITE ERROR-RECORD          FROM ERROR-REC-HDR-1         00087603
               WRITE ERROR-RECORD          FROM ERROR-REC-HDR-2         00087703
            END-IF.                                                     00087803
                                                                        00087900
            WRITE ERROR-RECORD             FROM BLANK-LINE.             00088005
            WRITE ERROR-RECORD             FROM ERROR-REC.              00088105
                                                                        00088300
       3000-EXIT.                                                       00088400
           EXIT.                                                        00088500
                                                                        00088600
                                                                        00088700
            EJECT                                                       00088800
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     00088900
      *   END OF JOB                                              *     00089000
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     00089100
                                                                        00089200
       9000-EOJ-ROUTINE.                                                00089300
                                                                        00089400
                                                                        00089500
           DISPLAY '********************************************'.      00089600
           DISPLAY '* '.                                                00089700
           DISPLAY '* TOTAL RECORDS READ ======> ' WS-RECS-READ-CNT.    00089800
           DISPLAY '* CLLIS NOT FOUND =========> ' WS-CLLI-NOT-FND-CNT. 00089900
           DISPLAY '* PAA RECORDS UPDATED =====> ' WS-UPDATE-CNT.       00090000
           DISPLAY '* PAA RECORDS NOT UPDATED => ' WS-PAA-NOT-UPDT-CNT. 00090100
           DISPLAY '* NULL PAA-IDS ============> ' WS-NULL-CNT.         00090207
           DISPLAY '* '.                                                00090306
           DISPLAY '********************************************'.      00090406
                                                                        00090506
           CLOSE ERROR-FILE                                             00090606
                 INPUT-FILE.                                            00090706
                                                                        00090806
           MOVE '99I' TO MESSAGE-NO.                                    00090906
           ACCEPT CONSOLE-DATE FROM DATE.                               00091006
           ACCEPT CONSOLE-TIME FROM TIME.                               00091106
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     00091206
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        00091306
                                                                        00092000
       9000-EXIT.                                                       00100000
           EXIT.                                                        00110000
                                                                        00120000
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     00130000
      *   ABEND ROUTINE                                           *     00131000
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     00132000
                                                                        00132100
       9900-ABEND-ROUTINE.                                              00132200
                                                                        00132300
           DISPLAY '********************************************'.      00132401
           DISPLAY '* '.                                                00132501
           DISPLAY '* TOTAL RECORDS READ ======> ' WS-RECS-READ-CNT.    00132601
           DISPLAY '* CLLIS NOT FOUND =========> ' WS-CLLI-NOT-FND-CNT. 00132701
           DISPLAY '* PAA RECORDS UPDATED =====> ' WS-UPDATE-CNT.       00132801
           DISPLAY '* PAA UPDATES FAILED ======> ' WS-PAA-NOT-UPDT-CNT. 00132905
           DISPLAY '* NULL PAA-IDS ============> ' WS-NULL-CNT.         00133007
           DISPLAY '* '.                                                00133101
           DISPLAY '********************************************'.      00133201
           ACCEPT CONSOLE-DATE FROM DATE.                               00133300
           ACCEPT CONSOLE-TIME FROM TIME.                               00133400
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        00133505
           MOVE '98A' TO MESSAGE-NO.                                    00133600
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        00133700
           CALL 'ZW25221A' USING ABEND-CODE.                            00134000
