000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID.   WA10111A.
000300 AUTHOR.       INFORMATION TECHNOLOGY.
000400 DATE-WRITTEN. NOVEMBER 1999.
000500 DATE-COMPILED.
000600*REMARKS.
000700*   11-99 THIS IS A TEMPORARY PROGRAM TO UPDATE MSA IN THE
000800*         CLLI_ATTR TABLE. CLS
000810*   01/27/00 WILL UPDATE USING 8 DIGIT CLLI-CODE. AREA CREATED IN
000820*         WORKING STORAGE AND IN THE RECORD. CMW
000830*   02/05/00 CHANGED TO USE DB2 ALIASES
000840*   05/25/00 REVISED INPUT FILE FORMAT
000850*   06/12/00 REVISED... TOTALS WILL NOW BE PRINTED AFTER ALL RECORDS
000860*            ARE PROCESSED AND PROGRAM WILL NOW USE SYSTEM TIME
000870*            AND DATE. CMW
000880*
000900 ENVIRONMENT DIVISION.
001000 CONFIGURATION SECTION.
001100 SOURCE-COMPUTER. IBM-370.
001200 OBJECT-COMPUTER. IBM-370.
001300 INPUT-OUTPUT SECTION.
001400 FILE-CONTROL.
001500      SELECT INFILE-FILE ASSIGN TO UT-S-INFILE.
001600
001700 DATA DIVISION.
001800 FILE SECTION.
001900
002000 FD  INFILE-FILE
002100     RECORDING MODE IS F
002200     LABEL RECORDS ARE STANDARD
002300     RECORD CONTAINS 80 CHARACTERS
002400     DATA RECORD IS INFILE-RECORD.
002500 01  INFILE-RECORD                PIC X(80).
002600
002700 WORKING-STORAGE SECTION.
002800 COPY       JNOTICE.
002900 77  PGM-ID                   PIC X(45) VALUE
003000     '*PGM-ID WA10111A DATE 06/12/00 USER-NO 466*'.
003100 77  INPUT-FIELD              PIC S9(4) COMP VALUE +13.
003200 77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.
003300 77  INFILE-EOF-SW            PIC X(01) VALUE 'N'.
003400 77  INFILE-COUNT             PIC 9(09) VALUE 0.
003500 77  COMMIT-COUNT             PIC 9(09) VALUE 0.
003600 77  UPDATED-COUNT            PIC 9(09) VALUE 0.
003700 77  NOTFOUND-COUNT           PIC 9(09) VALUE 0.
003710 77  HOLD-SQLCODE             PIC ++++++++9.
003800
003900 01  CURRENT-CLLI             PIC X(11) VALUE SPACES.
004000 01  CURRENT-LOGON            PIC X(08) VALUE 'WA10111A'.
004100 01  CURRENT-CONTRACT         PIC X(08) VALUE 'WA10111A'.
004200 01  CURRENT-SOURCE           PIC X(08) VALUE 'NPN     '.
004300 01  CURRENT-TRANS            PIC X(01) VALUE 'U'.
004501 01  CURRENT-CLLI8            PIC X(11) VALUE SPACES.
004510 01  TEMP-CURRENT-CLLI8.
004520          05  TEMP-CURRENT-CLLI8A        PIC X(08).
004530          05  TEMP-CURRENT-SPACES        PIC X(03) VALUE SPACES.
004531 01  HOST-VARIABLES.
004532     10 HOST-DATE               PIC X(10) VALUE SPACES.
004533     10 HOST-DATE-REDEF REDEFINES HOST-DATE.
004534        15 HOST-DATE-MM         PIC X(02).
004535        15 HOST-DATE-FILLER1    PIC X(01).
004536        15 HOST-DATE-DD         PIC X(02).
004537        15 HOST-DATE-FILLER2    PIC X(01).
004538        15 HOST-DATE-CCYY.
004539           20 HOST-DATE-CC      PIC X(02).
004540           20 HOST-DATE-YY      PIC X(02).
004541     10 HOST-DATE2              PIC X(10) VALUE SPACES.
004542     10 HOST-DATE2-REDEF REDEFINES HOST-DATE2.
004543        15 HOST-DATE2-MM        PIC X(02).
004544        15 HOST-DATE2-FILLER1   PIC X(01).
004545        15 HOST-DATE2-DD        PIC X(02).
004546        15 HOST-DATE2-FILLER2   PIC X(01).
004547        15 HOST-DATE2-CCYY.
004548           20 HOST-DATE2-CC     PIC X(02).
004549           20 HOST-DATE2-YY     PIC X(02).
004550     10 HOST-TIME               PIC X(08).
004551     10 HOST-TIME-REDEF REDEFINES HOST-TIME.
004552        15 HOST-TIME-HH         PIC 9(02).
004553        15 HOST-TIME-FILLER1    PIC X(01).
004554        15 HOST-TIME-MM         PIC 9(02).
004555        15 HOST-TIME-FILLER2    PIC X(01).
004556        15 HOST-TIME-SS         PIC 9(02).
004557
004560
004600
004700      EXEC SQL
004800          INCLUDE SQLCA
004900      END-EXEC.
005000
005100      EXEC SQL
005200          INCLUDE CLLIATTR
005300      END-EXEC.
005400
005500
005600 01  INFILE-REC.
005700         10  INFILE-CLLI.
005710             15  INFILE-CLLI8        PIC X(08).
005720             15  FILLER              PIC X(03) VALUE SPACES.
005900         10  INFILE-MSA              PIC X(04) VALUE SPACES.
006000
006100 01  CONSOLE-MESSAGE.
006200     03  FILLER                      PIC X(6) VALUE 'WA101 '.
006300     03  MESSAGE-NO                  PIC X(3) VALUE '00I'.
006400     03  FILLER                      PIC X(7) VALUE '  DATE '.
006500     03  CONSOLE-DATE.
006600         05 CONS-CCYY                 PIC X(4) VALUE SPACES.
006700         05 CONS-MO                   PIC XX   VALUE SPACES.
006800         05 CONS-DAY                  PIC XX   VALUE SPACES.
006900         05 FILLER                    PIC XX   VALUE SPACES.
007000     03  FILLER                       PIC X(7) VALUE '  TIME '.
007100     03  CONSOLE-TIME                 PIC XXBXXBXX.
007200     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
007300         05  CONSOLE-HOUR             PIC 99.
007400         05  CONS-FILLER-1            PIC X.
007500         05  CONSOLE-MINUTES          PIC 99.
007600         05  CONS-FILLER-2            PIC X.
007700         05  CONSOLE-SECONDS          PIC 99.
007800     03  FILLER                       PIC X(13)
007900         VALUE '  VERSION: 05'.
008000
008100     EJECT
008200 PROCEDURE DIVISION.
008300
008400     ACCEPT CONSOLE-DATE FROM DATE YYYYMMDD.
008500     ACCEPT CONSOLE-TIME           FROM TIME.
008600     MOVE '01I'                    TO MESSAGE-NO.
008700     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
008710     MOVE '/' TO HOST-DATE-FILLER1  HOST-DATE-FILLER2.
008720     MOVE '/' TO HOST-DATE2-FILLER1  HOST-DATE2-FILLER2.
008730     MOVE CONS-DAY    TO    HOST-DATE-DD.
008740     MOVE CONS-MO     TO    HOST-DATE-MM.
008750     MOVE CONS-CCYY   TO    HOST-DATE-CCYY.
008760     MOVE '.' TO CONS-FILLER-1   CONS-FILLER-2
008770     MOVE CONSOLE-TIME TO HOST-TIME-REDEF
008800
008900     OPEN INPUT INFILE-FILE.
009000     READ INFILE-FILE INTO INFILE-REC
009100          AT END MOVE '02A' TO MESSAGE-NO
009200                 DISPLAY 'NO DATA ON INFILE  FILE' UPON CONSOLE
009300                 PERFORM 9900-ABEND-ROUTINE.
009500
009600     MOVE 'N' TO INFILE-EOF-SW.
009700     PERFORM 1000-READ-INFILE THRU 1000-EXIT
009800          UNTIL INFILE-EOF-SW = 'Y'.
009900     PERFORM 5000-COMMIT       THRU 5000-EXIT.
010000     PERFORM 9000-EOJ-ROUTINE  THRU 9000-EXIT.
010100
010200     STOP RUN.
010300     EJECT
010400
010500
010600 1000-READ-INFILE.
010610     ADD 1 TO INFILE-COUNT.
010700     MOVE INFILE-CLLI   TO CURRENT-CLLI.
010710     MOVE INFILE-CLLI8 TO TEMP-CURRENT-CLLI8A.
010720     MOVE TEMP-CURRENT-CLLI8 TO CURRENT-CLLI8.
010800     PERFORM 2000-UPDATE-INFILE THRU 2000-EXIT.
010900     READ INFILE-FILE INTO INFILE-REC
011000           AT END MOVE 'Y' TO INFILE-EOF-SW.
011200
011300 1000-EXIT.
011400     EXIT.
011500
011600 2000-UPDATE-INFILE.
011700
011800        EXEC SQL
011900        UPDATE  CLLI_ATTR_ALIAS
012000          SET MSA           = :INFILE-MSA,
012100              CHG_LOGON     = :CURRENT-LOGON,
012200              CONTRACT_ID   = :CURRENT-CONTRACT,
012300              SOURCE_SYSTEM = :CURRENT-SOURCE,
012400              TRANS_TYPE    = :CURRENT-TRANS,
012500              CHG_DATE      = :HOST-DATE,
012600              TIME_MODIFIED = :HOST-TIME
012700         WHERE CLLI  = :CURRENT-CLLI
012800        END-EXEC.
012900
013000        IF SQLCODE = 100
013100                     PERFORM 3000-UPDATE-INFILE8 THRU 3000-EXIT
013200         DISPLAY 'WA101 04I NOT FOUND ', CURRENT-CLLI, INFILE-MSA
013210                 UPON CONSOLE
013400        ELSE
013500        IF SQLCODE IS NOT EQUAL TO 0
013501            DISPLAY 'SQLCA = ' SQLCA UPON CONSOLE
013510            MOVE SQLCODE TO HOLD-SQLCODE
013600            DISPLAY 'WA101 05A UPDATE ERR ' HOLD-SQLCODE
013610                     UPON CONSOLE
013700                     PERFORM 9900-ABEND-ROUTINE
013800        ELSE ADD 1 TO UPDATED-COUNT, COMMIT-COUNT.
013900
014000        IF COMMIT-COUNT > 10
014100            PERFORM 5000-COMMIT  THRU 5000-EXIT
014200            MOVE 0 TO COMMIT-COUNT.
014510
014520 2000-EXIT.
014530     EXIT.
014600 3000-UPDATE-INFILE8.
014700
014800        EXEC SQL
014900        UPDATE  CLLI_ATTR_ALIAS
015000          SET MSA           = :INFILE-MSA,
015100              CHG_LOGON     = :CURRENT-LOGON,
015200              CONTRACT_ID   = :CURRENT-CONTRACT,
015300              SOURCE_SYSTEM = :CURRENT-SOURCE,
015400              TRANS_TYPE    = :CURRENT-TRANS,
015500              CHG_DATE      = :HOST-DATE,
015600              TIME_MODIFIED = :HOST-TIME
015700         WHERE CLLI  = :CURRENT-CLLI8
015800        END-EXEC.
015900
016000        IF SQLCODE = 100
016100         DISPLAY 'WA101 09I NOT FOUND ', CURRENT-CLLI8, INFILE-MSA
016110                 UPON CONSOLE
016200         ADD 1 TO NOTFOUND-COUNT
016300        ELSE
016400        IF SQLCODE IS NOT EQUAL TO 0
016410            MOVE SQLCODE TO HOLD-SQLCODE
016500            DISPLAY 'WA101 10A UPDATE ERR' HOLD-SQLCODE
016510                    UPON CONSOLE
016600                     PERFORM 9900-ABEND-ROUTINE
016700        ELSE ADD 1 TO UPDATED-COUNT, COMMIT-COUNT.
016800
016900        IF COMMIT-COUNT > 10
017000            PERFORM 5000-COMMIT  THRU 5000-EXIT
017100            MOVE 0 TO COMMIT-COUNT.
017500
017600 3000-EXIT.
017700     EXIT.
017800
017900
018000 5000-COMMIT.
018100
018200     EXEC SQL
018300      COMMIT
018400     END-EXEC.
018500
018600     IF SQLCODE IS NOT EQUAL TO 0
018610          MOVE SQLCODE TO HOLD-SQLCODE
018700          DISPLAY 'WA101 14A COMMIT ERROR ', HOLD-SQLCODE
018710                  UPON CONSOLE
018800          PERFORM 9900-ABEND-ROUTINE THRU 9900-EXIT.
018900
019000 5000-EXIT.
019100      EXIT.
019200
019300
019400      EJECT
019500* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
019600*   END OF JOB                                              *
019700* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
019800
019900 9000-EOJ-ROUTINE.
020000
020100     CLOSE INFILE-FILE.
020200
020300     DISPLAY 'WA101 15I TOTAL RECS PROCESSED ' INFILE-COUNT
020310             UPON CONSOLE.
020400     DISPLAY 'WA101 16I TOTAL RECS UPDATED   ' UPDATED-COUNT
020410             UPON CONSOLE.
020500     DISPLAY 'WA101 17I TOTAL RECS NOT FOUND ' NOTFOUND-COUNT
020510             UPON CONSOLE.
020600
020700     MOVE '99I' TO MESSAGE-NO.
020800     ACCEPT CONSOLE-DATE FROM DATE.
020900     ACCEPT CONSOLE-TIME FROM TIME.
021000     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
021100     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
021200
021300 9000-EXIT.
021400     EXIT.
021500
021600* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
021700*   ABEND ROUTINE                                           *
021800* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
021900
022000 9900-ABEND-ROUTINE.
022100
022200     ACCEPT CONSOLE-DATE FROM DATE.
022300     ACCEPT CONSOLE-TIME FROM TIME.
022400     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
022500     MOVE '98A' TO MESSAGE-NO.
022600     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
022700     CALL 'ZW25221A' USING ABEND-CODE.
022800
022900 9900-EXIT.
023000      EXIT.
