       IDENTIFICATION DIVISION.
       PROGRAM-ID.   WA10711A.
       AUTHOR.       INFORMATION SERVICES.
       DATE-WRITTEN. MARCH 2001.
       DATE-COMPILED.
      *REMARKS.
      *   This program is used to test the performance of the SQL in
      * the loc/loop report program(WA331).  The select on the
      * HICAP_ATRT table is runnig extremely slow.
      *
      * THIS IS JUST A TEMPORARY PROGRAM!!!!!!!!!!!
      *
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-370.
       OBJECT-COMPUTER. IBM-370.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT CLLI-FILE    ASSIGN TO UT-S-CLLI.
            SELECT MA-FILE      ASSIGN TO UT-S-MA.
 
       DATA DIVISION.
       FILE SECTION.
 
       FD  CLLI-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 209 CHARACTERS
           DATA RECORD IS CLLI-RECORD.
       01  CLLI-RECORD                   PIC X(209).
 
       FD  MA-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 44 CHARACTERS
           DATA RECORD IS MA-RECORD.
       01  MA-RECORD                   PIC X(44).
 
       WORKING-STORAGE SECTION.
       COPY       JNOTICE.
 
       77  PGM-ID                     PIC X(45) VALUE
           '*PGM-ID WA10711A DATE 01/29/96 USER-NO 572*'.
       77  INPUT-FIELD                PIC S9(4) COMP VALUE +13.
       77  ABEND-CODE     COMP SYNC   PIC S9(4) VALUE 0.
       77  CURRENT-CLLI               PIC X(11) VALUE SPACES.
       77  SERV-WC                    PIC X(08) VALUE SPACES.
       77  MKT-AREA-NAME              PIC X(20) VALUE SPACES.
       77  MKT-AREA-CODE              PIC X(03) VALUE SPACES.
       77  COUNTWC                    PIC S9(9) COMP-4 VALUE +0.
       77  NULL1                      PIC S9(4) COMP VALUE +0.
 
            EXEC SQL
                INCLUDE SQLCA
            END-EXEC.
 
            EXEC SQL
                INCLUDE DFGDEFT
            END-EXEC.
 
            EXEC SQL
                INCLUDE MRDATAT
            END-EXEC.
 
            EXEC SQL
                INCLUDE RTSINFOT
            END-EXEC.
 
            EXEC SQL
                INCLUDE VIEWT
            END-EXEC.
 
            EXEC SQL
                INCLUDE SVGHRT
            END-EXEC.
 
            EXEC SQL
                INCLUDE CLLIATTR
            END-EXEC.
 
            EXEC SQL
                INCLUDE WALBLCST
            END-EXEC.
 
       01  WS-FLAGS.
           05 WS-EOF-FLAG                 PIC X VALUE 'N'.
              88 WS-EOF                         VALUE 'Y'.
              88 WS-NOT-EOF                     VALUE 'N'.
 
 
       01  OUTPUT-REC.
               10  OUTPUT-CLLI            PIC X(11) VALUE SPACES.
               10  FILLER                 PIC X(01) VALUE SPACES.
               10  OUTPUT-MKT-AREA-NAME   PIC X(20) VALUE SPACES.
               10  OUTPUT-MKT-AREA-CODE   PIC X(03) VALUE SPACES.
               10  OUTPUT-COUNT           PIC 9(09) VALUE ZEROES.
 
       01  CLLI-REC.
           10  FILLER                     PIC X(12) VALUE SPACES.
           10  CLLI-CLLI.
               15  CLLI-CLLI4             PIC X(04) VALUE SPACES.
               15  FILLER                 PIC X(07) VALUE SPACES.
           10  FILLER                     PIC X(19) VALUE SPACES.
           10  CLLI-WC-MKT.
               15  CLLI-SERVWC            PIC X(08) VALUE SPACES.
               15  FILLER                 PIC X(18) VALUE SPACES.
           10  CLLI-MKT-WC   REDEFINES CLLI-WC-MKT.
               15  FILLER                 PIC X(06).
               15  CLLI-MKTAREA           PIC X(20).
           10  FILLER                     PIC X(141) VALUE SPACES.
 
                                                                        WA25311A
       01  CONSOLE-MESSAGE.
           03  FILLER                     PIC X(6) VALUE 'WA107 '.
           03  MESSAGE-NO                 PIC X(3) VALUE '00I'.
           03  FILLER                     PIC X(7) VALUE '  DATE '.
           03  CONSOLE-DATE.
               05 CONS-YR                 PIC XX   VALUE SPACES.
               05 CONS-MO                 PIC XX   VALUE SPACES.
               05 CONS-DAY                PIC XX   VALUE SPACES.
               05 FILLER                  PIC XX   VALUE SPACES.
           03  FILLER                     PIC X(7) VALUE '  TIME '.
           03  CONSOLE-TIME               PIC 99B99B99.
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
               05  CONSOLE-ROUR           PIC 99.
               05  CONS-FILLER-1          PIC X.
               05  CONSOLE-MINUTES        PIC 99.
               05  CONS-FILLER-2          PIC X.
               05  CONSOLE-SECONDS        PIC 99.
           03  FILLER                     PIC X(13)
                   VALUE '  VERSION: 01'.
           EJECT
 
       PROCEDURE DIVISION.
 
           ACCEPT CONSOLE-DATE           FROM DATE.
           ACCEPT CONSOLE-TIME           FROM TIME.
           MOVE '01I'                    TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
 
           OPEN OUTPUT MA-FILE
                INPUT  CLLI-FILE.
 
           READ CLLI-FILE INTO CLLI-REC
              AT END DISPLAY 'NO DATA ON CLLI FILE'
              PERFORM 9900-ABEND-ROUTINE.
 
           PERFORM 2000-PROCESS          THRU 2000-EXIT
              UNTIL WS-EOF.
 
           PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.
 
           STOP RUN.
 
 
      ******************************************************************
       2000-PROCESS.
 
           MOVE CLLI-CLLI                 TO CURRENT-CLLI
                                             OUTPUT-CLLI.
           MOVE SPACES                    TO MKT-AREA-NAME
                                             MKT-AREA-CODE
                                             SERV-WC.
 
           EXEC SQL
               SELECT SERV_WC
               INTO :SERV-WC
               FROM HICAP_ATRT
               WHERE SERV_WC = :CURRENT-CLLI
           END-EXEC.
 
      *    EXEC SQL
      *        SELECT MKT_AREA_NAME
      *        INTO :MKT-AREA-NAME:NULL1
      *        FROM HICAP_ATRT
      *        WHERE CLLI = :CURRENT-CLLI
      *    END-EXEC.
 
           IF SQLCODE = 0 OR SQLCODE = 100 OR SQLCODE = -811
               NEXT SENTENCE
           ELSE
               DISPLAY 'WA107 04A SELECT MKT-AREA-NAME ERROR ' SQLCODE
                                                     UPON CONSOLE
               PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
      *    MOVE COUNTWC                   TO OUTPUT-COUNT.
           MOVE SERV-WC                   TO OUTPUT-MKT-AREA-NAME.
      *    MOVE MKT-AREA-NAME             TO OUTPUT-MKT-AREA-NAME.
      *    MOVE MKT-AREA-CODE             TO OUTPUT-MKT-AREA-CODE.
 
           DISPLAY 'WROTE OUTPUT-REC = ' OUTPUT-REC UPON CONSOLE.
           DISPLAY 'SQLCODE FROM ABOVE RECORD = ' SQLCODE UPON CONSOLE.
 
           WRITE MA-RECORD                FROM OUTPUT-REC.
 
           READ CLLI-FILE INTO CLLI-REC
              AT END MOVE 'Y'             TO WS-EOF-FLAG.
 
       2000-EXIT.
            EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   END OF JOB                                              *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9000-EOJ-ROUTINE.
 
           CLOSE MA-FILE
                 CLLI-FILE.
 
           MOVE '99I' TO MESSAGE-NO.
           ACCEPT CONSOLE-DATE FROM DATE.
           ACCEPT CONSOLE-TIME FROM TIME.
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
 
       9000-EXIT.
           EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   ABEND ROUTINE                                           *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9900-ABEND-ROUTINE.
 
           ACCEPT CONSOLE-DATE FROM DATE.
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           MOVE '98A' TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           CALL 'ZW25221A' USING ABEND-CODE.
