000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID.   WA10011A.
000300 AUTHOR.       INFORMATION SERVICES.
000400 DATE-WRITTEN. AUGUST 1997.
000500 DATE-COMPILED.
000600*REMARKS.
000700*    THIS IS A TEMPORARY PROGRAM TO UPDATE ST_CD IN WALBLCST.
000710*    IT FOLLOWS WA10011A AND CHANGES ST_CD FROM A TO D. CLS
000800 ENVIRONMENT DIVISION.
000900 CONFIGURATION SECTION.
001000 SOURCE-COMPUTER. IBM-370.
001100 OBJECT-COMPUTER. IBM-370.
001200 INPUT-OUTPUT SECTION.
001300 FILE-CONTROL.
001400      SELECT LOC65IN-FILE ASSIGN TO UT-S-LOC65IN.
001600
001700 DATA DIVISION.
001800 FILE SECTION.
001900
002000 FD  LOC65IN-FILE
002100     RECORDING MODE IS F
002200     LABEL RECORDS ARE STANDARD
002300     RECORD CONTAINS 11 CHARACTERS
002400     DATA RECORD IS LOC65IN-RECORD.
002500 01  LOC65IN-RECORD               PIC X(11).
002600
003300
003400
003500
003600 WORKING-STORAGE SECTION.
003700 COPY       JNOTICE.
003800 77  PGM-ID                     PIC X(45) VALUE
003900     '*PGM-ID WA10011A DATE 12/16/99 USER-NO 572*'.
004000 77  INPUT-FIELD                PIC S9(4) COMP VALUE +13.
004100 77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.
004200 77  LOC65IN-EOF-SW           PIC X(01) VALUE 'N'.
004300 77  LOC65IN-COUNT            PIC  9(09) VALUE 0.
004500 77  UPDATED-COUNT            PIC  9(09) VALUE 0.
004600 77  LOC65IN-SW               PIC  X(01) VALUE 'N'.
004700
004800 01  CURRENT-CLLI             PIC X(11) VALUE SPACES.
004900 01  CURRENT-CLLI8            PIC X(11) VALUE SPACES.
005000
005100      EXEC SQL
005200          INCLUDE SQLCA
005300      END-EXEC.
005400
005500      EXEC SQL
005600          INCLUDE WALBLCST
005700      END-EXEC.
005800
005900
006000 01  LOC65IN-REC.
006100         10  LOC65IN-CLLI.
006101             15  LOC65IN-CLLI8      PIC X(08) VALUE SPACES.
006102             15  FILLER             PIC X(03) VALUE SPACES.
006110
006200 01  TEMP-CLLI.
006300         10  TEMP-CLLI8             PIC X(08) VALUE SPACES.
006400         10  FILLER                 PIC X(03) VALUE SPACES.
006500
006600
006700
006800 01  CONSOLE-MESSAGE.
006900     03  FILLER                       PIC X(6) VALUE 'WA100 '.
007000     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
007100     03  FILLER                       PIC X(7) VALUE '  DATE '.
007200     03  CONSOLE-DATE.
007300         05 CONS-YR                   PIC XX   VALUE SPACES.
007400         05 CONS-MO                   PIC XX   VALUE SPACES.
007500         05 CONS-DAY                  PIC XX   VALUE SPACES.
007600         05 FILLER                    PIC XX   VALUE SPACES.
007700     03  FILLER                       PIC X(7) VALUE '  TIME '.
007800     03  CONSOLE-TIME                 PIC 99B99B99.
007900     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
008000         05  CONSOLE-HOUR             PIC 99.
008100         05  CONS-FILLER-1            PIC X.
008200         05  CONSOLE-MINUTES          PIC 99.
008300         05  CONS-FILLER-2            PIC X.
008400         05  CONSOLE-SECONDS          PIC 99.
008500     03  FILLER                       PIC X(13)
008600         VALUE '  VERSION: 03'.
008700
008800     EJECT
008900 PROCEDURE DIVISION.
009000
009100     ACCEPT CONSOLE-DATE FROM DATE.
009200     ACCEPT CONSOLE-TIME           FROM TIME.
009300     MOVE '01I'                    TO MESSAGE-NO.
009400     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
009500
009600     OPEN INPUT LOC65IN-FILE.
009700     READ LOC65IN-FILE INTO LOC65IN-REC
009800          AT END MOVE '02A' TO MESSAGE-NO
009900                 DISPLAY 'NO DATA ON LOC65IN FILE' UPON CONSOLE
010000                 PERFORM 9900-ABEND-ROUTINE.
010100
010200     MOVE 'N' TO LOC65IN-EOF-SW.
010300     PERFORM 1000-READ-LOC65IN THRU 1000-EXIT
010400          UNTIL LOC65IN-EOF-SW = 'Y'.
010500      CLOSE LOC65IN-FILE.
010600
010700     PERFORM 5000-COMMIT       THRU 5000-EXIT.
010800     PERFORM 9000-EOJ-ROUTINE  THRU 9000-EXIT.
010900
011000     STOP RUN.
011100     EJECT
011200
011300
011400 1000-READ-LOC65IN.
011500     MOVE LOC65IN-CLLI TO CURRENT-CLLI.
011600     DISPLAY 'WA100 03I CLLI READ ', CURRENT-CLLI.
011700     ADD 1 TO LOC65IN-COUNT.
011800
013200         PERFORM 2000-UPDATE-LOC65IN THRU 2000-EXIT.
013300         PERFORM 5000-COMMIT         THRU 5000-EXIT.
013600
013700     READ LOC65IN-FILE INTO LOC65IN-REC
013800           AT END MOVE 'Y' TO LOC65IN-EOF-SW.
013900
014000 1000-EXIT.
014100     EXIT.
014200
014300
014400 2000-UPDATE-LOC65IN.
014500
014600        EXEC SQL
014700        UPDATE DBC5WAD4.WALBLCST
014800          SET ST_CD = 'D'
014900        WHERE CLLI  = :CURRENT-CLLI
014910          AND ST_CD = 'A'
015000        END-EXEC.
015100
015200        IF SQLCODE = 100
015300            DISPLAY 'WA100 07I NOT UPDATED ', CURRENT-CLLI
015400        ELSE
015500        IF SQLCODE IS NOT EQUAL TO 0
015600            DISPLAY 'WA100 08A UPDATE ERR' SQLCODE
015700                     PERFORM 9900-ABEND-ROUTINE
015810        ELSE DISPLAY 'WA100 12I CLLI UPDATED ', CURRENT-CLLI
015820             ADD 1 TO UPDATED-COUNT.
016100
016200 2000-EXIT.
016300     EXIT.
016400
018600
018700
018800
018900 5000-COMMIT.
019000
019100     EXEC SQL
019200      COMMIT
019300     END-EXEC.
019400
019500     IF SQLCODE IS NOT EQUAL TO 0
019600          DISPLAY 'WA100 09A COMMIT ERROR ', SQLCODE
019700          PERFORM 9900-ABEND-ROUTINE THRU 9900-EXIT.
019800
019900 5000-EXIT.
020000      EXIT.
020100
020200
020300      EJECT
020400* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
020500*   END OF JOB                                              *
020600* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
020700
020800 9000-EOJ-ROUTINE.
020900
021000     DISPLAY 'WA100 21I CLLIS   READ    ', LOC65IN-COUNT.
021100     DISPLAY 'WA100 22I CLLIS   UPDATED ', UPDATED-COUNT.
021300
021400     MOVE '99I' TO MESSAGE-NO.
021500     ACCEPT CONSOLE-DATE FROM DATE.
021600     ACCEPT CONSOLE-TIME FROM TIME.
021700     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
021800     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
021900
022000 9000-EXIT.
022100     EXIT.
022200
022300* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
022400*   ABEND ROUTINE                                           *
022500* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
022600
022700 9900-ABEND-ROUTINE.
022800
022900     ACCEPT CONSOLE-DATE FROM DATE.
023000     ACCEPT CONSOLE-TIME FROM TIME.
023100     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
023200     MOVE '98A' TO MESSAGE-NO.
023300     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
023400     CALL 'ZW25221A' USING ABEND-CODE.
023500
023600 9900-EXIT.
023700      EXIT.
