       IDENTIFICATION DIVISION.
       PROGRAM-ID.   WA11711A.
       AUTHOR.       INFORMATION TECHNOLOGY.
       DATE-WRITTEN. SEPT 2001.
       DATE-COMPILED.
 
      *REMARKS.
      *  THIS IS A TEMPORARY PROGRAM USED TO UPDATE THE INV_TYPE_ID AND
      *  SUBCLASS FROM A CORRECTION FILE.
 
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-370.
       OBJECT-COMPUTER. IBM-370.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT CORR-FILE ASSIGN TO UT-S-CORR.
            SELECT OUT-FILE  ASSIGN TO UT-S-OUT.
            SELECT ERR-FILE  ASSIGN TO UT-S-ERR.
       DATA DIVISION.
       FILE SECTION.
 
       FD  CORR-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 40 CHARACTERS
           DATA RECORD IS CORR-RECORD.
       01  CORR-RECORD              PIC X(40).
 
       FD  OUT-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 33 CHARACTERS
           DATA RECORD IS OUT-RECORD.
       01  OUT-RECORD               PIC X(033).
 
       FD  ERR-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 21 CHARACTERS
           DATA RECORD IS ERR-RECORD.
       01  ERR-RECORD               PIC X(021).
 
       WORKING-STORAGE SECTION.
       COPY       JNOTICE.
       77  PGM-ID                     PIC X(45) VALUE
           '*PGM-ID WA11711A DATE 07/10/01 USER-NO 466*'.
       77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.
       77  WS-CORR-EOF                PIC X(01) VALUE 'N'.
       77  RECORD-COUNT               PIC S9(9) COMP VALUE +0.
 
            EXEC SQL
                INCLUDE SQLCA
            END-EXEC.
 
            EXEC SQL
                INCLUDE WPNSWTCH
            END-EXEC.
 
       01  CORR-REC.
           05  CORR-SWTCH                 PIC X(11)   VALUE SPACES.
           05  FILLER                     PIC X(01)   VALUE SPACES.
           05  CORR-INV-TYPE-ID           PIC 9(03)   VALUE ZEROES.
           05  CORR-SUB                   PIC X(06)   VALUE SPACES.
           05  FILLER                     PIC X(19)   VALUE SPACES.
 
       01  OUT-REC.
           05  OUT-SWTCH                  PIC X(11)   VALUE SPACES.
           05  FILLER                     PIC X(01)   VALUE SPACES.
           05  OUT-OLD-INV-TYPE-ID        PIC 9(03)   VALUE ZEROES.
           05  FILLER                     PIC X(01)   VALUE SPACES.
           05  OUT-NEW-INV-TYPE-ID        PIC 9(03)   VALUE ZEROES.
           05  FILLER                     PIC X(01)   VALUE SPACES.
           05  OUT-OLD-SUB                PIC X(06)   VALUE SPACES.
           05  FILLER                     PIC X(01)   VALUE SPACES.
           05  OUT-NEW-SUB                PIC X(06)   VALUE SPACES.
 
       01  ERR-REC.
           05  ERR-SWTCH                  PIC X(11)   VALUE SPACES.
           05  FILLER                     PIC X(01)   VALUE SPACES.
           05  ERR-SQLCODE                PIC S9(9)   VALUE ZEROES.
 
M15400 01  P200011A                       PIC X(08) VALUE 'P200011A'.
 
       01  P2000-STRUCTURE.
            05  P2000-FUNCTION            PIC X(02) VALUE 'CC'.
            05  P2000-RESERVED            PIC X(02) VALUE SPACES.
            05  P2000-VALUE               PIC S9(09) COMP VALUE 0.
            05  P2000-STATUS              PIC X(03) VALUE '   '.
            05  P2000-DATES OCCURS 2 TIMES.
                10  P2000-JDATE           PIC X(07) VALUE SPACES.
                10  P2000-GDATE           PIC X(08) VALUE SPACES.
                10  P2000-MONTH           PIC X(09) VALUE SPACES.
                10  P2000-DOW             PIC X(09) VALUE SPACES.
                10  P2000-LEAP            PIC X(01) VALUE SPACES.
 
 
       01  CONSOLE-MESSAGE.
           03  FILLER                       PIC X(6) VALUE 'WA117 '.
           03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
           03  FILLER                       PIC X(7) VALUE '  DATE '.
           03  CONSOLE-DATE.
               05 CONS-CCYY                 PIC X(04) VALUE SPACES.
               05 CONS-MO                   PIC XX   VALUE SPACES.
               05 CONS-DAY                  PIC XX   VALUE SPACES.
           03  FILLER                       PIC X(7) VALUE '  TIME '.
           03  CONSOLE-TIME                 PIC XXBXXBXX.
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
               05  CONSOLE-HOUR             PIC 99.
               05  CONS-FILLER-1            PIC X.
               05  CONSOLE-MINUTES          PIC 99.
               05  CONS-FILLER-2            PIC X.
               05  CONSOLE-SECONDS          PIC 99.
           03  FILLER                       PIC X(13)
                   VALUE '  VERSION: 01'.
           EJECT
 
       PROCEDURE DIVISION.
 
      *   CONVERT DATE TO JULIAN FORMAT
           MOVE 'CC' TO P2000-FUNCTION.
           CALL P200011A USING P2000-STRUCTURE.
           IF  P2000-STATUS NOT EQUAL SPACES
                DISPLAY 'WA117 01A P2000 ERROR STATUS = ' P2000-STATUS
           END-IF.
           MOVE P2000-GDATE(1) TO CONSOLE-DATE.
 
           MOVE '01I'                    TO MESSAGE-NO.
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
 
           OPEN INPUT  CORR-FILE
                OUTPUT OUT-FILE
                       ERR-FILE.
 
           READ CORR-FILE INTO CORR-REC
              AT END MOVE 'Y'            TO WS-CORR-EOF.
 
           IF WS-CORR-EOF = 'Y'
              DISPLAY 'WA117 01A CORR FILE EMPTY'
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           PERFORM 2000-UPDATE-SWTCH     THRU 2000-EXIT
              UNTIL WS-CORR-EOF = 'Y'.
 
           CLOSE CORR-FILE
                 OUT-FILE
                 ERR-FILE.
 
           DISPLAY 'WA117 02I RECORD COUNT    ', RECORD-COUNT.
 
           PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.
           STOP RUN.
 
           EJECT
 
       2000-UPDATE-SWTCH.
 
           MOVE CORR-SWTCH               TO SWITCH-NAME
                                            OUT-SWTCH.
 
           EXEC SQL
              SELECT INV_TYPE_ID,
                     SUBCLASS
                INTO :INV-TYPE-ID,
                     :SUBCLASS
              FROM  WPNSWTCH
              WHERE SWITCH_NAME = :SWITCH-NAME
           END-EXEC.
 
           IF SQLCODE NOT = 0
              MOVE CORR-SWTCH            TO ERR-SWTCH
              MOVE SQLCODE               TO ERR-SQLCODE
              WRITE ERR-RECORD              FROM ERR-REC
           END-IF.
 
           MOVE INV-TYPE-ID              TO OUT-OLD-INV-TYPE-ID.
           MOVE SUBCLASS                 TO OUT-OLD-SUB.
 
           MOVE CORR-INV-TYPE-ID         TO INV-TYPE-ID
                                            OUT-NEW-INV-TYPE-ID.
           MOVE CORR-SUB                 TO SUBCLASS
                                            OUT-NEW-SUB.
 
           EXEC SQL
              UPDATE WPNSWTCH
                 SET INV_TYPE_ID = :INV-TYPE-ID,
                     SUBCLASS   = :SUBCLASS
                 WHERE SWITCH_NAME = :SWITCH-NAME
           END-EXEC.
 
           IF SQLCODE NOT = 0
              DISPLAY 'WA117 03A BAD UPDATE  FOR CLLI:' CORR-SWTCH
              DISPLAY '                      SQLCODE :' SQLCODE
              DISPLAY '                      INV TYPE:' CORR-INV-TYPE-ID
              DISPLAY '                      SUBCLASS:' CORR-SUB
              PERFORM 9900-ABEND-ROUTINE
           ELSE
              WRITE OUT-RECORD              FROM OUT-REC
              ADD  1                        TO RECORD-COUNT
           END-IF.
 
           READ CORR-FILE INTO CORR-REC
              AT END MOVE 'Y'            TO WS-CORR-EOF.
 
       2000-EXIT.
            EXIT.
 
            EJECT
                                                                        06488000
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   END OF JOB                                              *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9000-EOJ-ROUTINE.
 
           DISPLAY 'WA117 02I RECORDS CHANGED = ' RECORD-COUNT.
           MOVE '99I' TO MESSAGE-NO.
           ACCEPT CONSOLE-TIME FROM TIME.
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
 
       9000-EXIT.
           EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   ABEND ROUTINE                                           *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9900-ABEND-ROUTINE.
 
           CLOSE CORR-FILE
                 OUT-FILE
                 ERR-FILE.
 
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           MOVE '98A' TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           CALL 'ZW25221A' USING ABEND-CODE.
