       IDENTIFICATION DIVISION.
       PROGRAM-ID.   WA11511A.
       AUTHOR.       INFORMATION TECHNOLOGY.
       DATE-WRITTEN. JUNE 2002.
       DATE-COMPILED.
 
      *REMARKS.
      *  THIS PROGRAM FIXES DATA DUE TO A PROBLEM FROM THE NEW QUARTERLY
      * HICAP FORECAST.
      *
      *
 
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-370.
       OBJECT-COMPUTER. IBM-370.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
       DATA DIVISION.
       FILE SECTION.
 
       WORKING-STORAGE SECTION.
       COPY       JNOTICE.
       77  PGM-ID                     PIC X(45) VALUE
           '*PGM-ID WA11411A DATE 07/10/01 USER-NO 466*'.
       77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.
 
       01  WS-VARS.
           05  WS-EOC                         PIC X(01)   VALUE 'N'.
           05  WS-HTS-EOC                     PIC X(01)   VALUE 'N'.
           05  WS-UPDATE-CNT-FTS              PIC 9(10)   VALUE ZEROES.
           05  WS-UPDATE-CNT-HTS              PIC 9(10)   VALUE ZEROES.
           05  LOCA-ID                        PIC X(20)   VALUE SPACES.
           05  LOCZ-ID                        PIC X(20)   VALUE SPACES.
           05  SVC-GID                        PIC X(15)   VALUE SPACES.
 
            EXEC SQL
                INCLUDE SQLCA
            END-EXEC.
 
M15400 01  P200011A                       PIC X(08) VALUE 'P200011A'.
 
       01  P2000-STRUCTURE.
            05  P2000-FUNCTION            PIC X(02) VALUE 'CC'.
            05  P2000-RESERVED            PIC X(02) VALUE SPACES.
            05  P2000-VALUE               PIC S9(09) COMP VALUE 0.
            05  P2000-STATUS              PIC X(03) VALUE '   '.
            05  P2000-DATES OCCURS 2 TIMES.
                10  P2000-JDATE           PIC X(07) VALUE SPACES.
                10  P2000-GDATE           PIC X(08) VALUE SPACES.
                10  P2000-MONTH           PIC X(09) VALUE SPACES.
                10  P2000-DOW             PIC X(09) VALUE SPACES.
                10  P2000-LEAP            PIC X(01) VALUE SPACES.
 
       01  CONSOLE-MESSAGE.
           03  FILLER                       PIC X(6)   VALUE 'WA115 '.
           03  MESSAGE-NO                   PIC X(3)   VALUE '00I'.
           03  FILLER                       PIC X(7)   VALUE '  DATE '.
           03  CONSOLE-DATE.
               05 CONS-CCYY                 PIC X(04)  VALUE SPACES.
               05 CONS-MO                   PIC XX     VALUE SPACES.
               05 CONS-DAY                  PIC XX     VALUE SPACES.
           03  FILLER                       PIC X(7)   VALUE '  TIME '.
           03  CONSOLE-TIME                 PIC XXBXXBXX.
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
               05  CONSOLE-HOUR             PIC 99.
               05  CONS-FILLER-1            PIC X.
               05  CONSOLE-MINUTES          PIC 99.
               05  CONS-FILLER-2            PIC X.
               05  CONSOLE-SECONDS          PIC 99.
           03  FILLER                       PIC X(16)
                   VALUE '  VERSION: 01-1'.
           EJECT
 
       PROCEDURE DIVISION.
 
      *   CONVERT DATE TO JULIAN FORMAT
           MOVE 'CC' TO P2000-FUNCTION.
           CALL P200011A USING P2000-STRUCTURE.
           IF  P2000-STATUS NOT EQUAL SPACES
                DISPLAY 'WA113 01A P2000 ERROR STATUS = ' P2000-STATUS
           END-IF.
           MOVE P2000-GDATE(1) TO CONSOLE-DATE.
 
           MOVE '01I'                    TO MESSAGE-NO.
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
 
           EXEC SQL
              DECLARE LOCAZ_CSR CURSOR FOR
              SELECT LOCA_ID, LOCZ_ID, SVC_GID
                 FROM  WFM_VIEWT A,
                       WFM_FTS_ATRT B,
                       WFM_MFDATAT  C,
                       WFM_DFG_DEFT D
                 WHERE A.VIEW_TYPE = B.VIEW_TYPE
                   AND A.VIEW_DATE = B.VIEW_DATE
                   AND A.VIEW_FREQ = B.VIEW_FREQ
                   AND A.VIEW_STATUS = B.VIEW_STATUS
                   AND A.VIEW_TYPE = 'HICAP'
                   AND A.VIEW_DATE = '06/30/2002'
                   AND B.FCOM_KEY = C.COM_KEY
                   AND C.DFG_ID = D.DFG_ID
                   AND SPERIOD = '07/31/2002'
                 FOR FETCH ONLY
           END-EXEC.
 
           EXEC SQL
              OPEN LOCAZ_CSR
           END-EXEC.
 
           IF SQLCODE NOT = 0
              DISPLAY 'WA115 OPEN LOCAZ_CSR ERROR SQLCODE = ' SQLCODE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           PERFORM 2000-PROCESS          THRU 2000-EXIT
              UNTIL WS-EOC = 'Y'.
 
           EXEC SQL
              CLOSE LOCAZ_CSR
           END-EXEC.
 
           IF SQLCODE NOT = 0
              DISPLAY 'WA115 CLOSE LOCAZ CSR ERROR SQLCODE = ' SQLCODE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.
           STOP RUN.
 
           EJECT
 
       2000-PROCESS.
 
           EXEC SQL
              FETCH LOCAZ_CSR
                 INTO :LOCA-ID, :LOCZ-ID, :SVC-GID
           END-EXEC.
 
           IF SQLCODE = 100
              MOVE 'Y'                   TO WS-EOC
              GO                         TO 2000-EXIT
           ELSE
              IF SQLCODE NOT = 0
                 DISPLAY 'SQLCODE = ' SQLCODE UPON CONSOLE
                 DISPLAY 'BAD FETCH'
                 MOVE 'Y'  TO WS-EOC
                 PERFORM 9900-ABEND-ROUTINE
              END-IF
           END-IF.
 
           EXEC SQL
              UPDATE WFM_MFDATAT X
              SET NOV = (SELECT ROUND((DEC - .875*(DEC - NOV)),0)
                          FROM  WFM_VIEWT A,
                                WFM_FTS_ATRT B,
                                WFM_MFDATAT  C,
                                WFM_DFG_DEFT D
                          WHERE A.VIEW_TYPE = B.VIEW_TYPE
                            AND A.VIEW_DATE = B.VIEW_DATE
                            AND A.VIEW_FREQ = B.VIEW_FREQ
                            AND A.VIEW_STATUS = B.VIEW_STATUS
                            AND A.VIEW_TYPE = 'HICAP'
                            AND A.VIEW_DATE = '06/30/2002'
                            AND B.FCOM_KEY = C.COM_KEY
                            AND C.DFG_ID = D.DFG_ID
                            AND D.LOCA_ID = :LOCA-ID
                            AND D.LOCZ_ID = :LOCZ-ID
                            AND D.SVC_GID = :SVC-GID
                            AND C.SPERIOD = '07/31/2002'),
                  OCT = (SELECT ROUND((DEC - 2 * .875*(DEC - NOV)), 0)
                          FROM  WFM_VIEWT A,
                                WFM_FTS_ATRT B,
                                WFM_MFDATAT  C,
                                WFM_DFG_DEFT D
                          WHERE A.VIEW_TYPE = B.VIEW_TYPE
                            AND A.VIEW_DATE = B.VIEW_DATE
                            AND A.VIEW_FREQ = B.VIEW_FREQ
                            AND A.VIEW_STATUS = B.VIEW_STATUS
                            AND A.VIEW_TYPE = 'HICAP'
                            AND A.VIEW_DATE = '06/30/2002'
                            AND B.FCOM_KEY = C.COM_KEY
                            AND C.DFG_ID = D.DFG_ID
                            AND D.LOCA_ID = :LOCA-ID
                            AND D.LOCZ_ID = :LOCZ-ID
                            AND D.SVC_GID = :SVC-GID
                            AND C.SPERIOD = '07/31/2002'),
                  SEP = (SELECT ROUND((DEC - 3 * .875*(DEC - NOV)), 0)
                          FROM  WFM_VIEWT A,
                                WFM_FTS_ATRT B,
                                WFM_MFDATAT  C,
                                WFM_DFG_DEFT D
                          WHERE A.VIEW_TYPE = B.VIEW_TYPE
                            AND A.VIEW_DATE = B.VIEW_DATE
                            AND A.VIEW_FREQ = B.VIEW_FREQ
                            AND A.VIEW_STATUS = B.VIEW_STATUS
                            AND A.VIEW_TYPE = 'HICAP'
                            AND A.VIEW_DATE = '06/30/2002'
                            AND B.FCOM_KEY = C.COM_KEY
                            AND C.DFG_ID = D.DFG_ID
                            AND D.LOCA_ID = :LOCA-ID
                            AND D.LOCZ_ID = :LOCZ-ID
                            AND D.SVC_GID = :SVC-GID
                            AND C.SPERIOD = '07/31/2002'),
                  AUG = (SELECT ROUND((DEC - 4 * .875*(DEC - NOV)), 0)
                          FROM  WFM_VIEWT A,
                                WFM_FTS_ATRT B,
                                WFM_MFDATAT  C,
                                WFM_DFG_DEFT D
                          WHERE A.VIEW_TYPE = B.VIEW_TYPE
                            AND A.VIEW_DATE = B.VIEW_DATE
                            AND A.VIEW_FREQ = B.VIEW_FREQ
                            AND A.VIEW_STATUS = B.VIEW_STATUS
                            AND A.VIEW_TYPE = 'HICAP'
                            AND A.VIEW_DATE = '06/30/2002'
                            AND B.FCOM_KEY = C.COM_KEY
                            AND C.DFG_ID = D.DFG_ID
                            AND D.LOCA_ID = :LOCA-ID
                            AND D.LOCZ_ID = :LOCZ-ID
                            AND D.SVC_GID = :SVC-GID
                            AND C.SPERIOD = '07/31/2002'),
                  JUL = (SELECT ROUND((DEC - 5 * .875*(DEC - NOV)), 0)
                          FROM  WFM_VIEWT A,
                                WFM_FTS_ATRT B,
                                WFM_MFDATAT  C,
                                WFM_DFG_DEFT D
                          WHERE A.VIEW_TYPE = B.VIEW_TYPE
                            AND A.VIEW_DATE = B.VIEW_DATE
                            AND A.VIEW_FREQ = B.VIEW_FREQ
                            AND A.VIEW_STATUS = B.VIEW_STATUS
                            AND A.VIEW_TYPE = 'HICAP'
                            AND A.VIEW_DATE = '06/30/2002'
                            AND B.FCOM_KEY = C.COM_KEY
                            AND C.DFG_ID = D.DFG_ID
                            AND D.LOCA_ID = :LOCA-ID
                            AND D.LOCZ_ID = :LOCZ-ID
                            AND D.SVC_GID = :SVC-GID
                            AND C.SPERIOD = '07/31/2002'),
                  JUN = (SELECT ROUND((DEC - 6 * .875*(DEC - NOV)), 0)
                          FROM  WFM_VIEWT A,
                                WFM_FTS_ATRT B,
                                WFM_MFDATAT  C,
                                WFM_DFG_DEFT D
                          WHERE A.VIEW_TYPE = B.VIEW_TYPE
                            AND A.VIEW_DATE = B.VIEW_DATE
                            AND A.VIEW_FREQ = B.VIEW_FREQ
                            AND A.VIEW_STATUS = B.VIEW_STATUS
                            AND A.VIEW_TYPE = 'HICAP'
                            AND A.VIEW_DATE = '06/30/2002'
                            AND B.FCOM_KEY = C.COM_KEY
                            AND C.DFG_ID = D.DFG_ID
                            AND D.LOCA_ID = :LOCA-ID
                            AND D.LOCZ_ID = :LOCZ-ID
                            AND D.SVC_GID = :SVC-GID
                            AND C.SPERIOD = '07/31/2002')
              WHERE X.DFG_ID = (SELECT V.DFG_ID
                                  FROM WFM_DFG_DEFT V
                                  WHERE V.LOCA_ID = :LOCA-ID
                                   AND  V.LOCZ_ID = :LOCZ-ID
                                   AND  V.SVC_GID = :SVC-GID)
              AND X.SPERIOD = '07/31/2002'
           END-EXEC.
 
           IF SQLCODE = 0
              ADD 1 TO WS-UPDATE-CNT-FTS
           ELSE
              DISPLAY 'FORECAST UPDATE ERROR: SQLCODE = ' SQLCODE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           EXEC SQL
              UPDATE WFM_MHDATAT X
              SET APR = (SELECT MAY
                          FROM  WFM_VIEWT A,
                                WFM_HTS_ATRT B,
                                WFM_MHDATAT  C,
                                WFM_DFG_DEFT D
                          WHERE A.VIEW_TYPE = B.VIEW_TYPE
                            AND A.VIEW_DATE = B.VIEW_DATE
                            AND A.VIEW_FREQ = B.VIEW_FREQ
                            AND A.VIEW_STATUS = B.VIEW_STATUS
                            AND A.VIEW_TYPE = 'HICAP'
                            AND A.VIEW_DATE = '06/30/2002'
                            AND B.HCOM_KEY = C.COM_KEY
                            AND C.DFG_ID = D.DFG_ID
                            AND D.LOCA_ID = :LOCA-ID
                            AND D.LOCZ_ID = :LOCZ-ID
                            AND D.SVC_GID = :SVC-GID
                            AND C.SPERIOD = '05/31/2002')
              WHERE X.DFG_ID = (SELECT V.DFG_ID
                                  FROM WFM_DFG_DEFT V
                                  WHERE V.LOCA_ID = :LOCA-ID
                                   AND  V.LOCZ_ID = :LOCZ-ID
                                   AND  V.SVC_GID = :SVC-GID)
              AND X.SPERIOD = '05/31/2002'
           END-EXEC.
 
           IF SQLCODE = 0
              ADD 1 TO WS-UPDATE-CNT-HTS
           ELSE
              DISPLAY 'HISTORY UPDATE ERROR: SQLCODE = ' SQLCODE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
       2000-EXIT.
            EXIT.
 
            EJECT
                                                                        06488000
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   END OF JOB                                              *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9000-EOJ-ROUTINE.
 
           EXEC SQL
              COMMIT
           END-EXEC.
 
           IF SQLCODE NOT = 0
              DISPLAY 'WA115 11A COMMIT ERROR ', SQLCODE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           DISPLAY 'FORECAST UPDATE COUNT: ' WS-UPDATE-CNT-FTS
           DISPLAY 'HISTORY UPDATE COUNT:  ' WS-UPDATE-CNT-HTS
           MOVE '99I' TO MESSAGE-NO.
           ACCEPT CONSOLE-TIME FROM TIME.
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
 
       9000-EXIT.
           EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   ABEND ROUTINE                                           *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9900-ABEND-ROUTINE.
 
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           MOVE '98A' TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           CALL 'ZW25221A' USING ABEND-CODE.
