       IDENTIFICATION DIVISION.
       PROGRAM-ID.   WA11811A.
       AUTHOR.       INFORMATION TECHNOLOGY.
       DATE-WRITTEN. JUNE 2003.
       DATE-COMPILED.
      *REMARKS.
      *   THIS PROGRAM USES THE COUNTY MSA FILE TO UPDATE THE BLANK
      *   MSAS IN THE CLLI_ATTR TABLE.
      *   03/24/2006 RECOMPILED DUE TO HOUSE NBR EXPANSION (WALBLSAT)
      *              GO   VERSION 6
      *
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-370.
       OBJECT-COMPUTER. IBM-370.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT IN-FILE  ASSIGN TO UT-S-IN.
            SELECT OUT-FILE ASSIGN TO UT-S-OUT.
 
       DATA DIVISION.
       FILE SECTION.
 
       FD  IN-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 200 CHARACTERS
           DATA RECORD IS IN-RECORD.
       01  IN-RECORD                PIC X(200).
 
       FD  OUT-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 18 CHARACTERS
           DATA RECORD IS OUT-RECORD.
       01  OUT-RECORD               PIC X(18).
 
       WORKING-STORAGE SECTION.
       COPY       JNOTICE.
       77  PGM-ID                   PIC X(45) VALUE
           '*PGM-ID WA11811A DATE 06/12/00 USER-NO 466*'.
       77  INPUT-FIELD              PIC S9(4) COMP VALUE +13.
       77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.
       77  INFILE-EOF-SW            PIC X(01) VALUE 'N'.
       77  FETCH-DONE-FLAG          PIC X(01) VALUE 'N'.
       77  WS-CLLI                  PIC X(11) VALUE SPACES.
       77  WS-MSA                   PIC X(06) VALUE SPACES.
       77  INFILE-COUNT             PIC 9(09) VALUE 0.
       77  UPDATED-COUNT            PIC 9(09) VALUE 0.
       77  HOLD-SQLCODE             PIC ++++++++9.
 
            EXEC SQL
                INCLUDE SQLCA
            END-EXEC.
 
      *     EXEC SQL
      *         INCLUDE CLLIATTR
      *     END-EXEC.
      *
            EXEC SQL
                INCLUDE WALBLSAT
            END-EXEC.
 
            EXEC SQL
                INCLUDE WALBLSLT
            END-EXEC.
 
            EXEC SQL
                INCLUDE WALBLCST
            END-EXEC.
 
       01  IN-REC.
           10  FILLER                      PIC X(19)  VALUE SPACES.
           10  IN-COUNTY                   PIC X(22)  VALUE SPACES.
           10  IN-STATE                    PIC X(02)  VALUE SPACES.
           10  FILLER                      PIC X(07)  VALUE SPACES.
           10  IN-MSA                      PIC X(06)  VALUE SPACES.
           10  FILLER                      PIC X(144) VALUE SPACES.
 
       01  OUT-REC.
           10  OUT-CLLI                    PIC X(11)  VALUE SPACES.
           10  FILLER                      PIC X(01)  VALUE SPACES.
           10  OUT-MSA                     PIC X(06)  VALUE SPACES.
 
       01  CONSOLE-MESSAGE.
           03  FILLER                      PIC X(6) VALUE 'WA118 '.
           03  MESSAGE-NO                  PIC X(3) VALUE '00I'.
           03  FILLER                      PIC X(7) VALUE '  DATE '.
           03  CONSOLE-DATE.
               05 CONS-CCYY                 PIC X(4) VALUE SPACES.
               05 CONS-MO                   PIC XX   VALUE SPACES.
               05 CONS-DAY                  PIC XX   VALUE SPACES.
               05 FILLER                    PIC XX   VALUE SPACES.
           03  FILLER                       PIC X(7) VALUE '  TIME '.
           03  CONSOLE-TIME                 PIC XXBXXBXX.
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
               05  CONSOLE-HOUR             PIC 99.
               05  CONS-FILLER-1            PIC X.
               05  CONSOLE-MINUTES          PIC 99.
               05  CONS-FILLER-2            PIC X.
               05  CONSOLE-SECONDS          PIC 99.
           03  FILLER                       PIC X(13)
               VALUE '  VERSION: 06'.
 
           EJECT
       PROCEDURE DIVISION.
 
           ACCEPT CONSOLE-DATE       FROM DATE YYYYMMDD.
           ACCEPT CONSOLE-TIME       FROM TIME.
           MOVE '01I'                TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE   UPON CONSOLE.
      *    MOVE '/'                  TO HOST-DATE-FILLER1
      *                                 HOST-DATE-FILLER2
      *                                 HOST-DATE2-FILLER1
      *                                 HOST-DATE2-FILLER2.
      *    MOVE CONS-DAY             TO HOST-DATE-DD.
      *    MOVE CONS-MO              TO HOST-DATE-MM.
      *    MOVE CONS-CCYY            TO HOST-DATE-CCYY.
           MOVE '.'                  TO CONS-FILLER-1
                                        CONS-FILLER-2.
      *    MOVE CONSOLE-TIME         TO HOST-TIME-REDEF.
 
           OPEN INPUT IN-FILE
                OUTPUT OUT-FILE.
 
           READ IN-FILE INTO IN-REC
                AT END MOVE '02A'    TO MESSAGE-NO
                       DISPLAY 'NO DATA ON IN FILE' UPON CONSOLE
                       PERFORM 9900-ABEND-ROUTINE.
 
           EXEC SQL
              DECLARE CLLI_CSR CURSOR FOR
              SELECT CLLI
              FROM WALBLSAT SAT,
                   WALBLSLT SLT,
                   WALBLCST CST
              WHERE CO_NM = :IN-COUNTY
                AND SLT.STATE_CD  = :IN-STATE
                AND CST.BUSINESS_ST_LOC_ID = SAT.ST_LOC_ID
                AND SAT.STR_SEG_LN_LOC_ID = SLT.LOC_ID
           END-EXEC.
 
           MOVE 'N'                  TO INFILE-EOF-SW.
           PERFORM 1000-READ-INFILE  THRU 1000-EXIT
                UNTIL INFILE-EOF-SW = 'Y'.
           PERFORM 3000-COMMIT       THRU 3000-EXIT.
           PERFORM 9000-EOJ-ROUTINE  THRU 9000-EXIT.
 
           STOP RUN.
           EJECT
 
      *****************************************************************
      * FOR EACH INPUT FILE READ (IE EACH COUNTY), GET ALL OF THE CLLIS
      * IN THAT COUNTY AND UPDATE THEIR MSA IF IT IS BLANK.
      *****************************************************************
       1000-READ-INFILE.
 
           ADD 1                      TO INFILE-COUNT.
 
           EXEC SQL
              OPEN CLLI_CSR
           END-EXEC.
 
           IF SQLCODE NOT = 0
              MOVE SQLCODE            TO HOLD-SQLCODE
              DISPLAY 'WA118 05A OPEN ERR ' HOLD-SQLCODE
                      UPON CONSOLE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           MOVE 'N'                   TO FETCH-DONE-FLAG.
 
           PERFORM 2000-FETCH         THRU 2000-EXIT
              UNTIL FETCH-DONE-FLAG = 'Y'.
 
           EXEC SQL
              CLOSE CLLI_CSR
           END-EXEC.
 
           IF SQLCODE NOT = 0
              MOVE SQLCODE            TO HOLD-SQLCODE
              DISPLAY 'WA118 09A CLOSE ERR ' HOLD-SQLCODE
                      UPON CONSOLE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           READ IN-FILE INTO IN-REC
                 AT END MOVE 'Y'      TO INFILE-EOF-SW.
 
       1000-EXIT.
           EXIT.
 
      *****************************************************************
      * FETCH EACH CLLI IN THE COUNTY AND UPDATE THE MSA IN THE
      * CLLI_ATTR TABLE IF THE MSA IS BLANK.
      *****************************************************************
       2000-FETCH.
 
           MOVE SPACES                TO CLLI
                                         WS-MSA.
 
           EXEC SQL
              FETCH CLLI_CSR
                INTO :CLLI
           END-EXEC.
 
           IF SQLCODE = 100
              MOVE 'Y'             TO FETCH-DONE-FLAG
           ELSE
              IF SQLCODE IS NOT EQUAL TO 0
                 MOVE SQLCODE TO HOLD-SQLCODE
                 DISPLAY 'WA118 05A FETCH ERR ' HOLD-SQLCODE
                         UPON CONSOLE
                 PERFORM 9900-ABEND-ROUTINE
              END-IF
           END-IF.
 
           EXEC SQL
              SELECT MSA
                INTO :WS-MSA
              FROM CLLI_ATTR_ALIAS
              WHERE CLLI = :CLLI
           END-EXEC.
 
           IF SQLCODE = 100 OR WS-MSA NOT = SPACES
              GO TO 2000-EXIT
           ELSE
              IF SQLCODE IS NOT EQUAL TO 0
                 MOVE SQLCODE TO HOLD-SQLCODE
                 DISPLAY 'WA118 08A SELECT ERR ' HOLD-SQLCODE
                         UPON CONSOLE
                 PERFORM 9900-ABEND-ROUTINE
              END-IF
           END-IF.
 
           EXEC SQL
              UPDATE  CLLI_ATTR_ALIAS
              SET MSA = :IN-MSA,
                  CHG_LOGON = 'WA11811A',
                  CHG_DATE  = CURRENT_DATE,
                  TIME_MODIFIED = CURRENT_TIME
              WHERE CLLI = :CLLI
           END-EXEC.
 
           IF SQLCODE = 0
              ADD 1                TO UPDATED-COUNT
              MOVE CLLI            TO OUT-CLLI
              MOVE IN-MSA          TO OUT-MSA
              WRITE OUT-RECORD     FROM OUT-REC
           ELSE
              IF SQLCODE IS NOT EQUAL TO 0
                 MOVE SQLCODE TO HOLD-SQLCODE
                 DISPLAY 'WA118 05A UPDATE ERR ' HOLD-SQLCODE
                         UPON CONSOLE
                 PERFORM 9900-ABEND-ROUTINE
              END-IF
           END-IF.
 
       2000-EXIT.
           EXIT.
 
       3000-COMMIT.
 
           EXEC SQL
            COMMIT
           END-EXEC.
 
           IF SQLCODE IS NOT EQUAL TO 0
              MOVE SQLCODE               TO HOLD-SQLCODE
              DISPLAY 'WA118 14A COMMIT ERROR ', HOLD-SQLCODE
                      UPON CONSOLE
              PERFORM 9900-ABEND-ROUTINE THRU 9900-EXIT
           END-IF.
 
       3000-EXIT.
            EXIT.
 
 
            EJECT
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   END OF JOB                                              *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9000-EOJ-ROUTINE.
 
           CLOSE IN-FILE
                 OUT-FILE.
 
           DISPLAY 'WA118 15I TOTAL RECS PROCESSED ' INFILE-COUNT
                   UPON CONSOLE.
           DISPLAY 'WA118 16I TOTAL RECS UPDATED   ' UPDATED-COUNT
                   UPON CONSOLE.
 
           MOVE '99I'              TO MESSAGE-NO.
           ACCEPT CONSOLE-DATE     FROM DATE.
           ACCEPT CONSOLE-TIME     FROM TIME.
           MOVE ':'                TO CONS-FILLER-1 CONS-FILLER-2.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
 
       9000-EXIT.
           EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   ABEND ROUTINE                                           *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9900-ABEND-ROUTINE.
 
           ACCEPT CONSOLE-DATE     FROM DATE.
           ACCEPT CONSOLE-TIME     FROM TIME.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           MOVE '98A'              TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           CALL 'ZW25221A'         USING ABEND-CODE.
 
       9900-EXIT.
            EXIT.
