       IDENTIFICATION DIVISION.
       PROGRAM-ID.   WA11011A.
       AUTHOR.       INFORMATION TECHNOLOGY.
       DATE-WRITTEN. OCT 2001.
       DATE-COMPILED.
 
      *REMARKS.
      *  THIS IS A TEMPORARY PROGRAM USED TO UPDATE THE UNINCORP
      *  CITY ON THE WALBLCMT TABLE FROM THE TIRKS FILE.
 
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-370.
       OBJECT-COMPUTER. IBM-370.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT TIRK-FILE ASSIGN TO UT-S-TIRK.
            SELECT OUT-FILE  ASSIGN TO UT-S-OUT.
            SELECT ERR-FILE  ASSIGN TO UT-S-ERR.
       DATA DIVISION.
       FILE SECTION.
 
       FD  TIRK-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 484 CHARACTERS
           DATA RECORD IS TIRK-RECORD.
       01  TIRK-RECORD              PIC X(484).
 
       FD  OUT-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 37 CHARACTERS
           DATA RECORD IS OUT-RECORD.
       01  OUT-RECORD               PIC X(037).
 
       FD  ERR-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 122 CHARACTERS
           DATA RECORD IS ERR-RECORD.
       01  ERR-RECORD               PIC X(122).
 
       WORKING-STORAGE SECTION.
       COPY       JNOTICE.
       77  PGM-ID                     PIC X(45) VALUE
           '*PGM-ID WA11011A DATE 07/10/01 USER-NO 466*'.
       77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.
       77  WS-TIRK-EOF                PIC X(01) VALUE 'N'.
       77  WS-NEW-CITY                PIC X(30) VALUE SPACES.
       77  COMM-NM                    PIC X(30) VALUE SPACES.
       77  CO-NM                      PIC X(30) VALUE SPACES.
       77  LOC-ID                     PIC X(12) VALUE SPACES.
       77  RECORD-COUNT               PIC S9(9) COMP VALUE +0.
       77  WS-GOOD                    PIC S9(9) COMP VALUE +0.
 
       01  EFFECTIVE-DATE.
           05  EFF-MM                     PIC X(02) VALUE SPACES.
           05  EFF-DD                     PIC X(02) VALUE SPACES.
           05  EFF-CCYY                   PIC X(04) VALUE SPACES.
 
 
            EXEC SQL
                INCLUDE SQLCA
            END-EXEC.
 
            EXEC SQL
                INCLUDE WALBLCST
            END-EXEC.
 
       01  TIRK-REC.
           05  FILLER                     PIC X(08)   VALUE SPACES.
           05  TIRK-CLLI                  PIC X(11)   VALUE SPACES.
           05  FILLER                     PIC X(109)  VALUE SPACES.
           05  TIRK-CITY                  PIC X(30)   VALUE SPACES.
           05  TIRK-COUNTY                PIC X(14)   VALUE SPACES.
           05  FILLER                     PIC X(167)  VALUE SPACES.
           05  TIRK-STATE                 PIC X(02)   VALUE SPACES.
           05  FILLER                     PIC X(143)  VALUE SPACES.
 
       01  OUT-REC.
           05  OUT-CLLI                   PIC X(11)   VALUE SPACES.
           05  FILLER                     PIC X(01)   VALUE SPACES.
           05  OUT-OLDCMT-LOCID           PIC X(12)   VALUE SPACES.
           05  FILLER                     PIC X(01)   VALUE SPACES.
           05  OUT-NEWCMT-LOCID           PIC X(12)   VALUE SPACES.
 
       01  ERR-REC.
           05  ERR-CLLI                   PIC X(11)   VALUE SPACES.
           05  FILLER                     PIC X(01)   VALUE SPACES.
           05  ERR-MSG                    PIC X(110)  VALUE ZEROES.
 
M15400 01  P200011A                       PIC X(08) VALUE 'P200011A'.
 
       01  P2000-STRUCTURE.
            05  P2000-FUNCTION            PIC X(02) VALUE 'CC'.
            05  P2000-RESERVED            PIC X(02) VALUE SPACES.
            05  P2000-VALUE               PIC S9(09) COMP VALUE 0.
            05  P2000-STATUS              PIC X(03) VALUE '   '.
            05  P2000-DATES OCCURS 2 TIMES.
                10  P2000-JDATE           PIC X(07) VALUE SPACES.
                10  P2000-GDATE           PIC X(08) VALUE SPACES.
                10  P2000-MONTH           PIC X(09) VALUE SPACES.
                10  P2000-DOW             PIC X(09) VALUE SPACES.
                10  P2000-LEAP            PIC X(01) VALUE SPACES.
 
 
       01  CONSOLE-MESSAGE.
           03  FILLER                       PIC X(6) VALUE 'WA110 '.
           03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
           03  FILLER                       PIC X(7) VALUE '  DATE '.
           03  CONSOLE-DATE.
               05 CONS-CCYY                 PIC X(04) VALUE SPACES.
               05 CONS-MO                   PIC XX   VALUE SPACES.
               05 CONS-DAY                  PIC XX   VALUE SPACES.
           03  FILLER                       PIC X(7) VALUE '  TIME '.
           03  CONSOLE-TIME                 PIC XXBXXBXX.
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
               05  CONSOLE-HOUR             PIC 99.
               05  CONS-FILLER-1            PIC X.
               05  CONSOLE-MINUTES          PIC 99.
               05  CONS-FILLER-2            PIC X.
               05  CONSOLE-SECONDS          PIC 99.
           03  FILLER                       PIC X(13)
                   VALUE '  VERSION: 01'.
           EJECT
 
       PROCEDURE DIVISION.
 
      *   CONVERT DATE TO JULIAN FORMAT
           MOVE 'CC' TO P2000-FUNCTION.
           CALL P200011A USING P2000-STRUCTURE.
           IF  P2000-STATUS NOT EQUAL SPACES
                DISPLAY 'WA110 01A P2000 ERROR STATUS = ' P2000-STATUS
           END-IF.
           MOVE P2000-GDATE(1) TO CONSOLE-DATE.
 
           MOVE '01I'                    TO MESSAGE-NO.
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
 
           OPEN INPUT  TIRK-FILE
                OUTPUT OUT-FILE
                       ERR-FILE.
 
           READ TIRK-FILE INTO TIRK-REC
              AT END MOVE 'Y'            TO WS-TIRK-EOF.
 
           IF WS-TIRK-EOF = 'Y'
              DISPLAY 'WA110 01A TIRK FILE EMPTY'
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           PERFORM 2000-PROCESS          THRU 2000-EXIT
              UNTIL WS-TIRK-EOF = 'Y'.
 
           CLOSE TIRK-FILE
                 OUT-FILE
                 ERR-FILE.
 
           DISPLAY 'WA110 02I RECORD COUNT    ', RECORD-COUNT.
 
           PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.
           STOP RUN.
 
           EJECT
 
       2000-PROCESS.
 
           MOVE SPACES TO ERR-REC.
           MOVE SPACES TO COMM-NM.
           MOVE TIRK-COUNTY TO CO-NM.
 
           EXEC SQL
             SELECT COMM_NM, A.BUSINESS_ST_LOC_ID, C.LOC_ID
               INTO :COMM-NM, :BUSINESS-ST-LOC-ID, :OUT-OLDCMT-LOCID
             FROM WALBLCST A, WALBLSIT B, WALBLCMT C
               WHERE A.CLLI = :TIRK-CLLI
                 AND A.BUSINESS_ST_LOC_ID = B.LOC_ID
                 AND B.GOVRND_AREA_LOC_ID = C.LOC_ID
           END-EXEC.
 
           IF SQLCODE = 0 OR SQLCODE = 100
              IF SQLCODE = 100
                 MOVE 'NO RECS FOUND FOR CLLI  ' TO ERR-MSG
                 MOVE TIRK-CLLI TO ERR-CLLI
                 WRITE ERR-RECORD FROM ERR-REC
              END-IF
           ELSE
              DISPLAY 'BAD SELECT IN 2000 SQLCODE = ' SQLCODE
              DISPLAY '                   TRIKCLLI= ' TIRK-CLLI
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           MOVE SPACES TO ERR-REC.
 
           IF COMM-NM = 'UNINCORPORATED'
              EXEC SQL
                 SELECT LOC_ID
                    INTO :OUT-NEWCMT-LOCID
                 FROM WALBLCMT
                 WHERE COMM_NM = :TIRK-CITY
                   AND CO_NM   = :CO-NM
                   AND STATE_CD = :TIRK-STATE
               END-EXEC
               IF SQLCODE = 0
                  EXEC SQL
                     UPDATE WALBLSIT
                     SET GOVRND_AREA_LOC_ID = :OUT-NEWCMT-LOCID
                     WHERE LOC_ID = :BUSINESS-ST-LOC-ID
                  END-EXEC
                  IF SQLCODE = 0
                     MOVE TIRK-CLLI   TO OUT-CLLI
                     WRITE OUT-RECORD FROM OUT-REC
                  ELSE
                     MOVE TIRK-CLLI TO ERR-CLLI
                     MOVE SQLCODE TO ERR-MSG
                     WRITE ERR-RECORD FROM ERR-REC
                     DISPLAY 'BAD UPDATE'
                  END-IF
               ELSE
                  MOVE 'COUDNT FIND GOOD CMT FOR CLLI: ' TO ERR-MSG
                  MOVE TIRK-CLLI TO ERR-CLLI
                  WRITE ERR-RECORD FROM ERR-REC
               END-IF
           ELSE
              IF COMM-NM = SPACES AND SQLCODE = 0
                 MOVE 'COMM-NM = SPACES FOR CLLI  ' TO ERR-MSG
                 MOVE TIRK-CLLI TO ERR-CLLI
                 WRITE ERR-RECORD FROM ERR-REC
              ELSE
                 IF COMM-NM NOT = TIRK-CITY
                    MOVE '**PROBLEM* COMM-NM = ' TO ERR-MSG(13:21)
                    MOVE COMM-NM TO ERR-MSG(35:30)
                    MOVE 'TIRK-CITY = ' TO ERR-MSG(65:12)
                    MOVE TIRK-CITY TO ERR-MSG(79:30)
                    MOVE TIRK-CLLI TO ERR-CLLI
                    WRITE ERR-RECORD FROM ERR-REC
                 END-IF
              END-IF
           END-IF.
 
           READ TIRK-FILE INTO TIRK-REC
              AT END MOVE 'Y'            TO WS-TIRK-EOF.
 
       2000-EXIT.
            EXIT.
 
            EJECT
                                                                        06488000
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   END OF JOB                                              *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9000-EOJ-ROUTINE.
 
           DISPLAY 'WA110 02I RECORDS CHANGED = ' RECORD-COUNT.
           MOVE '99I' TO MESSAGE-NO.
           ACCEPT CONSOLE-TIME FROM TIME.
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
 
       9000-EXIT.
           EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   ABEND ROUTINE                                           *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9900-ABEND-ROUTINE.
 
           CLOSE TIRK-FILE
                 OUT-FILE
                 ERR-FILE.
 
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           MOVE '98A' TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           CALL 'ZW25221A' USING ABEND-CODE.
