000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID.   WA12111A.
000300 AUTHOR.       BILL SIGHTS.
000400 DATE-WRITTEN. OCTOBER 2002.
000500 DATE-COMPILED.
000600*REMARKS.
000700*   DETERMINES WHETHER EACH ALC ON THE INPUT FILE EXISTS IN LOC
000700*   AND WHETHER EACH EXITING ALC IS ACTIVE OR DELETED.
000800*
001100 ENVIRONMENT DIVISION.
001200 CONFIGURATION SECTION.
001300 SOURCE-COMPUTER. IBM-370.
001400 OBJECT-COMPUTER. IBM-370.
001500 INPUT-OUTPUT SECTION.
001600 FILE-CONTROL.
001700      SELECT ALC-FILE-IN  ASSIGN TO UT-S-ALCIN.
001700      SELECT ALC-FILE-OUT ASSIGN TO UT-S-ALCOUT.
001800
001900 DATA DIVISION.
002000 FILE SECTION.
002100
002200 FD  ALC-FILE-IN
002300     RECORDING MODE IS F
002400     LABEL RECORDS ARE STANDARD
002500     RECORD CONTAINS 25 CHARACTERS
002600     DATA RECORD IS ALC-RECORD-IN.
002700 01  ALC-RECORD-IN                PIC X(25).
002100
002200 FD  ALC-FILE-OUT
002300     RECORDING MODE IS F
002400     LABEL RECORDS ARE STANDARD
002500     RECORD CONTAINS 25 CHARACTERS
002600     DATA RECORD IS ALC-RECORD-OUT.
002700 01  ALC-RECORD-OUT               PIC X(25).
002800 EJECT
002800
002900 WORKING-STORAGE SECTION.
003000 COPY       JNOTICE.
003100 77  PGM-ID                      PIC X(45) VALUE
003200     '*PGM-ID WA12111A DATE 10/30/02 USER-NO 466*'.
003400 77  ABEND-CODE        COMP SYNC PIC S9(4) VALUE 0.
003500 77  ALC-EOF-SW                  PIC X(01) VALUE 'N'.
007700 77  CURRENT-PARCEL-CD-ST-IND    PIC X(01).
007700
013900 01  ALC-RECORD.
014000     05  ALC-GEO-CODE            PIC X(02).
014500     05  FILLER                  PIC X(03).
014600     05  ALC-PARCEL-CODE         PIC X(04).
014700     05  FILLER                  PIC X(03).
015100     05  ALC-STATUS              PIC X(13).
 
004300 01  HOST-VARIABLES.
004400     10  HOST-DATE            PIC X(10) VALUE SPACES.
004500     10  HOST-DATE-REDEF REDEFINES HOST-DATE.
004600         15  HOST-DATE-MM         PIC X(02).
004700         15  HOST-DATE-FILLER1    PIC X(01).
004800         15  HOST-DATE-DD         PIC X(02).
004900         15  HOST-DATE-FILLER2    PIC X(01).
005000         15  HOST-DATE-CCYY.
005100             20  HOST-DATE-CC     PIC X(02).
005200             20  HOST-DATE-YY     PIC X(02).
005300     10  HOST-DATE2           PIC X(10) VALUE SPACES.
005400     10  HOST-DATE2-REDEF REDEFINES HOST-DATE2.
005500         15  HOST-DATE2-MM         PIC X(02).
005600         15  HOST-DATE2-FILLER1    PIC X(01).
005700         15  HOST-DATE2-DD         PIC X(02).
005800         15  HOST-DATE2-FILLER2    PIC X(01).
005900         15  HOST-DATE2-CCYY.
006000             20  HOST-DATE2-CC     PIC X(02).
006100             20  HOST-DATE2-YY     PIC X(02).
006200     10  HOST-TIME                 PIC X(08).
006300     10  HOST-TIME-REDEF REDEFINES HOST-TIME.
006400         15  HOST-TIME-HH         PIC 9(02).
006500         15  HOST-TIME-FILLER1    PIC X(01).
006600         15  HOST-TIME-MM         PIC 9(02).
006700         15  HOST-TIME-FILLER2    PIC X(01).
006800         15  HOST-TIME-SS         PIC 9(02).
 
016200 01  CONSOLE-MESSAGE.
016300     03  FILLER                       PIC X(6) VALUE 'WA121 '.
016400     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
016500     03  FILLER                       PIC X(7) VALUE '  DATE '.
016600     03  CONSOLE-DATE.
016700         05 CONS-CCYY                 PIC X(4) VALUE SPACES.
016800         05 CONS-MO                   PIC XX   VALUE SPACES.
016900         05 CONS-DAY                  PIC XX   VALUE SPACES.
017000         05 FILLER                    PIC XX   VALUE SPACES.
017100     03  FILLER                       PIC X(7) VALUE '  TIME '.
017200     03  CONSOLE-TIME                 PIC XXBXXBXX.
017300     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
017400         05  CONSOLE-HOUR             PIC 99.
017500         05  CONS-FILLER-1            PIC X.
017600         05  CONSOLE-MINUTES          PIC 99.
017700         05  CONS-FILLER-2            PIC X.
017800         05  CONSOLE-SECONDS          PIC 99.
017900     03  FILLER                       PIC X(13)
018000         VALUE '  VERSION: 01'.
018100
018200      EXEC SQL
018300          INCLUDE SQLCA
018400      END-EXEC.
019300
019400      EXEC SQL
019500          INCLUDE WALBLPST
019600      END-EXEC.
018900
020300     EJECT
 
020400 PROCEDURE DIVISION.
020500
           PERFORM 0100-INITILIZE THRU 0100-EXIT.
021800
021900     OPEN INPUT ALC-FILE-IN.
021900     OPEN OUTPUT ALC-FILE-OUT
.
022000     READ ALC-FILE-IN INTO ALC-RECORD
022100          AT END MOVE '03A' TO MESSAGE-NO
022200                 DISPLAY 'NO DATA ON ALC FILE' UPON CONSOLE
022300                 PERFORM 9900-ABEND-ROUTINE.
022400
022500     MOVE 'N' TO ALC-EOF-SW.
022600     PERFORM 1000-PROCESS-ALC-FILE THRU 1000-EXIT
022700         UNTIL ALC-EOF-SW = 'Y'.
 
022800     CLOSE ALC-FILE-IN
023100           ALC-FILE-OUT.
 
023200     PERFORM 9000-EOJ-ROUTINE  THRU 9000-EXIT.
023300
023400     STOP RUN.
023500     EJECT
023600
0 3600 0100-INITILIZE.
 
020600     ACCEPT CONSOLE-DATE FROM DATE YYYYMMDD.
020700     ACCEPT CONSOLE-TIME FROM TIME.
020800     MOVE '01I'                    TO MESSAGE-NO.
020900     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
021000
021100     MOVE '/' TO HOST-DATE-FILLER1  HOST-DATE-FILLER2.
021200     MOVE '/' TO HOST-DATE2-FILLER1 HOST-DATE2-FILLER2.
021300     MOVE CONS-DAY    TO  HOST-DATE-DD.
021400     MOVE CONS-MO     TO  HOST-DATE-MM.
021500     MOVE CONS-CCYY   TO  HOST-DATE-CCYY.
021600     MOVE '.' TO CONS-FILLER-1      CONS-FILLER-2.
021700     MOVE CONSOLE-TIME TO HOST-TIME.
 
023600 0100-EXIT.
            EXIT.
            EJECT
 
       1000-PROCESS-ALC-FILE.
 
           PERFORM 1200-CHECK-FOR-STATUS THRU 1200-EXIT.
 
           PERFORM 1400-WRITE-ALC-RECORD THRU 1400-EXIT.
 
025000     READ ALC-FILE-IN INTO ALC-RECORD
025100           AT END MOVE 'Y' TO ALC-EOF-SW.
 
       1000-EXIT.
            EXIT.
            EJECT
 
028300 1200-CHECK-FOR-STATUS.
 
028400* DETERMINE STATUS OF THE ALC CODE: ACTIVE, DELETED, OR NOT FOUND.
 
028700     EXEC SQL
028800        SELECT PARCEL_CD_ST_IND
               INTO :CURRENT-PARCEL-CD-ST-IND
029000         FROM  WALBLPST                                           WALBLSDT
029100         WHERE GEO_DST_CD            = :ALC-GEO-CODE
                 AND PARCEL_CD             = :ALC-PARCEL-CODE
029200     END-EXEC.
029300
029400     IF SQLCODE = 0
               IF CURRENT-PARCEL-CD-ST-IND = 'A'
                   MOVE 'ACTIVE' TO ALC-STATUS
               ELSE
                   IF CURRENT-PARCEL-CD-ST-IND = 'D'
                       MOVE 'DELETED' TO ALC-STATUS
                   ELSE
                       MOVE 'UNKNOWN' TO ALC-STATUS
                   END-IF
               END-IF
029700     ELSE
               IF SQLCODE = 100
                   MOVE 'NOT FOUND' TO ALC-STATUS
029900         ELSE
                   DISPLAY 'SELECT ERROR FOR GEO-CODE: '
                            ALC-GEO-CODE
                           ' PARCEL-CODE: '
                            ALC-PARCEL-CODE
03010              MOVE '04A' TO MESSAGE-NO
03020              PERFORM 9900-ABEND-ROUTINE
               END-IF
           END-IF.
 
030300 1200-EXIT.
030400      EXIT.
030500     EJECT
 
        1400-WRITE-ALC-RECORD.
 
            WRITE ALC-RECORD-OUT FROM ALC-RECORD.
 
        1400-EXIT.
             EXIT.
 
070800* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
070900*   END OF JOB                                              *
071000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
071100
071200 9000-EOJ-ROUTINE.
072200
072300     MOVE '99I' TO MESSAGE-NO.
072400     ACCEPT CONSOLE-DATE FROM DATE YYYYMMDD.
072500     ACCEPT CONSOLE-TIME FROM TIME.
072600     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
072700     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
072800
072900 9000-EXIT.
073000     EXIT.
073100
073200* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
073300*   ABEND ROUTINE                                           *
073400* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
073500
073600 9900-ABEND-ROUTINE.
073700
073800     ACCEPT CONSOLE-DATE FROM DATE YYYYMMDD.
073900     ACCEPT CONSOLE-TIME FROM TIME.
074000     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
074100     MOVE '98A' TO MESSAGE-NO.
074200     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
074300     CALL 'ZW25221A' USING ABEND-CODE.
074400
074500 9900-EXIT.
074600      EXIT.
