       IDENTIFICATION DIVISION.
       PROGRAM-ID.   WA12311A.
       AUTHOR.       INFORMATION TECHNOLOGY.
       DATE-WRITTEN. JANUARY 2003.
       DATE-COMPILED.
 
      *REMARKS.
      *  THIS PROGRAM PERFORMS A DFG ROLLOVER. THE NOVEMBER, 2002 HICAP
      * FORECAST PLACED THE FIRST FORECAST VALUE IN DECEMBER, 2002.
      * THAT VALUE WILL BE PLACED THRUOUT 2003 AND FUTURE VALUES WILL
      * BE ROLLED OVER TO THE FOLLOWING YEAR. BS
 
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-370.
       OBJECT-COMPUTER. IBM-370.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
       DATA DIVISION.
       FILE SECTION.
 
       WORKING-STORAGE SECTION.
       COPY       JNOTICE.
       77  PGM-ID                     PIC X(45) VALUE
           '*PGM-ID WA12311A DATE 01/02/03 USER-NO 466*'.
       77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.
       77  HOLD-SQLCODE               PIC ++++++++9.
 
       01  WS-VARS.
           05  WS-EOT                         PIC X(01)   VALUE 'N'.
           05  WS-VIEW-DATE                   PIC X(10).
           05  WS-DFG-COUNT                   PIC 9(10)   VALUE ZEROES.
           05  HOLD-DFG-ID                    PIC S9(9) USAGE COMP.
           05  WS-CURRENT-SPERIOD-FORMATTED.
               10  WS-CURRENT-SPERIOD-MONTH   PIC 9(02).
               10  FILLER                     PIC X       VALUE '/'.
               10  WS-CURRENT-SPERIOD-DAY     PIC 9(02).
               10  FILLER                     PIC X       VALUE '/'.
               10  WS-CURRENT-SPERIOD-YEAR    PIC 9(04).
           05  WS-CURRENT-SPERIOD REDEFINES
               WS-CURRENT-SPERIOD-FORMATTED   PIC X(10).
           05  WS-1-NULL                      PIC S9(4) COMP VALUE +0.
           05  WS-2-NULL                      PIC S9(4) COMP VALUE +0.
           05  WS-3-NULL                      PIC S9(4) COMP VALUE +0.
           05  WS-4-NULL                      PIC S9(4) COMP VALUE +0.
           05  WS-5-NULL                      PIC S9(4) COMP VALUE +0.
           05  WS-6-NULL                      PIC S9(4) COMP VALUE +0.
           05  WS-7-NULL                      PIC S9(4) COMP VALUE +0.
           05  WS-8-NULL                      PIC S9(4) COMP VALUE +0.
           05  WS-9-NULL                      PIC S9(4) COMP VALUE +0.
           05  WS-10-NULL                     PIC S9(4) COMP VALUE +0.
           05  WS-11-NULL                     PIC S9(4) COMP VALUE +0.
           05  WS-12-NULL                     PIC S9(4) COMP VALUE +0.
 
 
       01  HOLD-MFDATAT                       PIC X(500).
       01  CURRENT-MFDATAT                    PIC X(500).
 
            EXEC SQL
                INCLUDE SQLCA
            END-EXEC.
 
            EXEC SQL
                INCLUDE VIEWT
            END-EXEC.
 
            EXEC SQL
                INCLUDE FTSATRT
            END-EXEC.
 
            EXEC SQL
                INCLUDE MFDATAT
            END-EXEC.
 
       01  P200011A                       PIC X(08) VALUE 'P200011A'.
       01  P2000-STRUCTURE.
            05  P2000-FUNCTION            PIC X(02) VALUE 'CC'.
            05  P2000-RESERVED            PIC X(02) VALUE SPACES.
            05  P2000-VALUE               PIC S9(09) COMP VALUE 0.
            05  P2000-STATUS              PIC X(03) VALUE '   '.
            05  P2000-DATES OCCURS 2 TIMES.
                10  P2000-JDATE           PIC X(07) VALUE SPACES.
                10  P2000-GDATE           PIC X(08) VALUE SPACES.
                10  P2000-MONTH           PIC X(09) VALUE SPACES.
                10  P2000-DOW             PIC X(09) VALUE SPACES.
                10  P2000-LEAP            PIC X(01) VALUE SPACES.
 
       01  CONSOLE-MESSAGE.
           03  FILLER                       PIC X(6)   VALUE 'WA123 '.
           03  MESSAGE-NO                   PIC X(3)   VALUE '00I'.
           03  FILLER                       PIC X(7)   VALUE '  DATE '.
           03  CONSOLE-DATE.
               05 CONS-CCYY                 PIC X(04)  VALUE SPACES.
               05 CONS-MO                   PIC XX     VALUE SPACES.
               05 CONS-DAY                  PIC XX     VALUE SPACES.
           03  FILLER                       PIC X(7)   VALUE '  TIME '.
           03  CONSOLE-TIME                 PIC XXBXXBXX.
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
               05  CONSOLE-HOUR             PIC 99.
               05  CONS-FILLER-1            PIC X.
               05  CONSOLE-MINUTES          PIC 99.
               05  CONS-FILLER-2            PIC X.
               05  CONSOLE-SECONDS          PIC 99.
           03  FILLER                       PIC X(16)
                                            VALUE '  VERSION: 01'.
           EJECT
 
       PROCEDURE DIVISION.
 
       0100-MAIN-LINE.
 
           PERFORM 0200-INITIALIZE        THRU 0200-EXIT.
 
           PERFORM 7000-DECLARE-HICAP-CSR THRU 7000-EXIT.
 
           PERFORM 7010-OPEN-HICAP-CSR    THRU 7010-EXIT.
 
           PERFORM 7050-FETCH-HICAP-CSR   THRU 7050-EXIT.
 
           DISPLAY 'WA123 03I FCOM-KEY: ' FCOM-KEY.
 
           PERFORM 1000-PROCESS           THRU 1000-EXIT
              UNTIL WS-EOT = 'Y'.
 
           PERFORM 7070-CLOSE-HICAP-CSR   THRU 7070-EXIT.
 
           PERFORM 9000-EOJ-ROUTINE       THRU 9000-EXIT.
 
           STOP RUN.
 
           EJECT
 
       0200-INITIALIZE.
 
      *   CONVERT DATE TO JULIAN FORMAT
           MOVE 'CC' TO P2000-FUNCTION.
           CALL P200011A USING P2000-STRUCTURE.
           IF P2000-STATUS NOT EQUAL SPACES
               DISPLAY 'WA113 01E P2000 ERROR STATUS = ' P2000-STATUS
           END-IF.
           MOVE P2000-GDATE(1) TO CONSOLE-DATE.
 
           MOVE '01I'                    TO MESSAGE-NO.
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
 
       0200-EXIT.
            EXIT.
 
            EJECT
 
       1000-PROCESS.
 
           ADD 1 TO WS-DFG-COUNT.
 
           MOVE 2006 TO WS-CURRENT-SPERIOD-YEAR.
           MOVE 1 TO WS-CURRENT-SPERIOD-MONTH.
           MOVE 31 TO WS-CURRENT-SPERIOD-DAY.
 
           PERFORM 7100-SELECT-MFDATAT THRU 7100-EXIT.
           PERFORM 7200-INSERT-2007-SPERIOD THRU 7200-EXIT.
 
           PERFORM 2000-ROLLOVER-SPERIODS THRU 2000-EXIT
               3 TIMES.
 
           MOVE 2002 TO WS-CURRENT-SPERIOD-YEAR.
           MOVE 12 TO WS-CURRENT-SPERIOD-MONTH.
           MOVE 31 TO WS-CURRENT-SPERIOD-DAY.
           PERFORM 7100-SELECT-MFDATAT THRU 7100-EXIT.
           PERFORM 2300-ROLLOVER-DEC-MFDATAT THRU 2300-EXIT.
           PERFORM 7400-DELETE-2002-SPERIOD THRU 7400-EXIT.
 
           PERFORM 7050-FETCH-HICAP-CSR   THRU 7050-EXIT.
 
       1000-EXIT.
            EXIT.
            EJECT
 
       2000-ROLLOVER-SPERIODS.
 
           SUBTRACT 1 FROM WS-CURRENT-SPERIOD-YEAR.
 
           PERFORM 7100-SELECT-MFDATAT THRU 7100-EXIT.
 
           PERFORM 2200-ROLLOVER-MFDATAT THRU 2200-EXIT.
 
       2000-EXIT.
            EXIT.
 
       2200-ROLLOVER-MFDATAT.
 
           ADD 1 TO WS-CURRENT-SPERIOD-YEAR.
 
           PERFORM 7300-UPDATE-MFDATAT THRU 7300-EXIT.
 
           SUBTRACT 1 FROM WS-CURRENT-SPERIOD-YEAR.
 
       2200-EXIT.
            EXIT.
 
       2300-ROLLOVER-DEC-MFDATAT.
 
           ADD 1 TO WS-CURRENT-SPERIOD-YEAR.
 
           PERFORM 7350-UPDATE-MFDATAT-DEC-VALUES THRU 7350-EXIT.
 
       2300-EXIT.
            EXIT.
 
       7000-DECLARE-HICAP-CSR.
 
           EXEC SQL
                DECLARE HICAP_CSR CURSOR FOR
                SELECT DISTINCT FCOM_KEY, DFG_ID
                  FROM  WFM_FTS_ATRT ATRT, WFM_MFDATAT MF
                 WHERE ATRT.VIEW_TYPE = 'HICAP'
                   AND ATRT.VIEW_DATE = '11/30/2002'
                   AND MF.COM_KEY = ATRT.FCOM_KEY
                FOR FETCH ONLY
           END-EXEC.
 
 
           IF SQLCODE NOT = 0
               DISPLAY 'WA123 02E DECLARE HICAP CSR ERROR'
                   UPON CONSOLE
               MOVE SQLCODE TO HOLD-SQLCODE
               DISPLAY 'SQLCODE = ' HOLD-SQLCODE UPON CONSOLE
               PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
       7000-EXIT.
            EXIT.
 
       7010-OPEN-HICAP-CSR.
 
           EXEC SQL
                OPEN HICAP_CSR
           END-EXEC.
 
           IF SQLCODE NOT = 0
               DISPLAY 'WA123 03E OPEN HICAP_CSR ERROR'
                   UPON CONSOLE
               MOVE SQLCODE TO HOLD-SQLCODE
               DISPLAY 'SQLCODE = ' HOLD-SQLCODE UPON CONSOLE
               PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
       7010-EXIT.
            EXIT.
 
       7050-FETCH-HICAP-CSR.
 
           EXEC SQL
                FETCH HICAP_CSR
                 INTO :FCOM-KEY, :DFG-ID
           END-EXEC.
 
           IF SQLCODE = 100
               MOVE 'Y' TO WS-EOT
           ELSE
               IF SQLCODE NOT = 0
                   DISPLAY 'WA123 04E FETCH FAILED FOR HICAP CURSOR'
                       UPON CONSOLE
                   MOVE SQLCODE TO HOLD-SQLCODE
                   DISPLAY 'SQLCODE = ' HOLD-SQLCODE UPON CONSOLE
                   MOVE 'Y'  TO WS-EOT
                   PERFORM 9900-ABEND-ROUTINE
               ELSE
                   MOVE DFG-ID TO HOLD-DFG-ID
               END-IF
           END-IF.
 
       7050-EXIT.
            EXIT.
 
       7070-CLOSE-HICAP-CSR.
 
           EXEC SQL
                CLOSE HICAP_CSR
           END-EXEC.
 
           IF SQLCODE NOT = 0
               DISPLAY 'WA123 05E CLOSE HICAP CSR ERROR'
                   UPON CONSOLE
               MOVE SQLCODE TO HOLD-SQLCODE
               DISPLAY 'SQLCODE = ' HOLD-SQLCODE UPON CONSOLE
               PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
       7070-EXIT.
            EXIT.
 
       7100-SELECT-MFDATAT.
 
           INITIALIZE DCLWFM-MFDATAT.
 
           EXEC SQL
               SELECT COM_KEY, DFG_ID, SPERIOD,
                      JAN, FEB, MAR, APR, MAY, JUN,
                      JUL, AUG, SEP, OCT, NOV, DEC
                 INTO :COM-KEY, :DFG-ID, :SPERIOD-F,
                      :JAN-F:WS-1-NULL,
                      :FEB-F:WS-2-NULL,
                      :MAR-F:WS-3-NULL,
                      :APR-F:WS-4-NULL,
                      :MAY-F:WS-5-NULL,
                      :JUN-F:WS-6-NULL,
                      :JUL-F:WS-7-NULL,
                      :AUG-F:WS-8-NULL,
                      :SEP-F:WS-9-NULL,
                      :OCT-F:WS-10-NULL,
                      :NOV-F:WS-11-NULL,
                      :DEC-F:WS-12-NULL
                 FROM WFM_MFDATAT
                WHERE COM_KEY         = :FCOM-KEY
                  AND DFG_ID          = :HOLD-DFG-ID
                  AND SPERIOD         = :WS-CURRENT-SPERIOD
           END-EXEC.
 
           IF SQLCODE NOT = 0
               DISPLAY 'WA123 06E SELECT MFDATAT FAILED'
                   UPON CONSOLE
               MOVE SQLCODE TO HOLD-SQLCODE
               DISPLAY 'SQLCODE = ' HOLD-SQLCODE UPON CONSOLE
               MOVE 'Y'  TO WS-EOT
               PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
       7100-EXIT.
            EXIT.
 
       7200-INSERT-2007-SPERIOD.
 
           EXEC SQL
                INSERT
                  INTO WFM_MFDATAT
                        (COM_KEY, DFG_ID, SPERIOD,
                         JAN, FEB, MAR, APR, MAY, JUN,
                         JUL, AUG, SEP, OCT, NOV, DEC)
                VALUES (:COM-KEY, :DFG-ID, '01/31/2007',
                        :JAN-F, :FEB-F, :MAR-F, :APR-F, :MAY-F, :JUN-F,
                        :JUL-F, :AUG-F, :SEP-F, :OCT-F, :NOV-F, :DEC-F)
           END-EXEC.
 
 
           IF SQLCODE IS NOT EQUAL TO 0
               DISPLAY 'WA123 07E INSERT MFDATAT FOR 2007 FAILED'
                   UPON CONSOLE
               MOVE SQLCODE TO HOLD-SQLCODE
               DISPLAY 'SQLCODE = ' HOLD-SQLCODE UPON CONSOLE
               MOVE 'Y'  TO WS-EOT
               PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
       7200-EXIT.
             EXIT.
 
       7300-UPDATE-MFDATAT.
 
           EXEC SQL
                UPDATE WFM_MFDATAT
                SET JAN = :JAN-F,
                    FEB = :FEB-F,
                    MAR = :MAR-F,
                    APR = :APR-F,
                    MAY = :MAY-F,
                    JUN = :JUN-F,
                    JUL = :JUL-F,
                    AUG = :AUG-F,
                    SEP = :SEP-F,
                    OCT = :OCT-F,
                    NOV = :NOV-F,
                    DEC = :DEC-F
                WHERE DFG_ID  = :DFG-ID
                  AND COM_KEY = :COM-KEY
                  AND SPERIOD = :WS-CURRENT-SPERIOD
           END-EXEC.
 
           IF SQLCODE NOT = 0
               DISPLAY 'WA123 08E UPDATE MFDATAT FAILED'
                   UPON CONSOLE
               MOVE SQLCODE TO HOLD-SQLCODE
               DISPLAY 'SQLCODE = ' HOLD-SQLCODE UPON CONSOLE
               MOVE 'Y'  TO WS-EOT
               PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
       7300-EXIT.
            EXIT.
 
       7350-UPDATE-MFDATAT-DEC-VALUES.
           EXEC SQL
                UPDATE WFM_MFDATAT
                SET JAN = :DEC-F,
                    FEB = :DEC-F,
                    MAR = :DEC-F,
                    APR = :DEC-F,
                    MAY = :DEC-F,
                    JUN = :DEC-F,
                    JUL = :DEC-F,
                    AUG = :DEC-F,
                    SEP = :DEC-F,
                    OCT = :DEC-F,
                    NOV = :DEC-F,
                    DEC = :DEC-F
                WHERE DFG_ID  = :DFG-ID
                  AND COM_KEY = :COM-KEY
                  AND SPERIOD = '01/31/2003'
 
           END-EXEC.
 
 
           IF SQLCODE NOT = 0
               DISPLAY 'WA123 09E UPDATE DEC MFDATAT ERROR'
                   UPON CONSOLE
               MOVE SQLCODE TO HOLD-SQLCODE
               DISPLAY 'SQLCODE = ' HOLD-SQLCODE UPON CONSOLE
               PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
       7350-EXIT.
            EXIT.
 
       7400-DELETE-2002-SPERIOD.
 
           EXEC SQL
              DELETE
                FROM WFM_MFDATAT
               WHERE DFG_ID  = :DFG-ID
                 AND COM_KEY = :COM-KEY
                 AND SPERIOD = '12/31/2002'
 
           END-EXEC.
 
           IF SQLCODE NOT = 0
               DISPLAY 'WA123 10E DELETE DEC MFDATAT ERROR'
               MOVE SQLCODE TO HOLD-SQLCODE
               DISPLAY 'SQLCODE = ' HOLD-SQLCODE UPON CONSOLE
               PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
       7400-EXIT.
            EXIT.
            EJECT
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   END OF JOB                                              *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9000-EOJ-ROUTINE.
 
           EXEC SQL
                COMMIT
           END-EXEC.
 
           IF SQLCODE NOT = 0
               DISPLAY 'WA123 12E COMMIT ERROR'
                   UPON CONSOLE
               MOVE SQLCODE TO HOLD-SQLCODE
               DISPLAY 'SQLCODE = ' HOLD-SQLCODE UPON CONSOLE
               PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           DISPLAY 'WA123 02I TOTAL DFGS MODIFIED: ' WS-DFG-COUNT
                   UPON CONSOLE.
           MOVE '99I' TO MESSAGE-NO.
           ACCEPT CONSOLE-TIME FROM TIME.
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
 
       9000-EXIT.
           EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   ABEND ROUTINE                                           *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9900-ABEND-ROUTINE.
 
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           MOVE '98A' TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           CALL 'ZW25221A' USING ABEND-CODE.
