       IDENTIFICATION DIVISION.
       PROGRAM-ID.   WA13111A.
       AUTHOR.       INFORMATION TECHNOLOGY.
       DATE-WRITTEN. JAN 2005.
       DATE-COMPILED.
 
      *REMARKS.
      *  THIS PROGRAM READS A FILE THAT CONTAINS CLLI CODES
      * AND RETRIEVES THE ALCS ASSOCIATED WITH THEM AND WILL
      * DETERMINE IF THE CLLI CODE IS IN DELETE STATUS. BS
      *
 
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-370.
       OBJECT-COMPUTER. IBM-370.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT IN-FILE     ASSIGN TO UT-S-IN.
            SELECT OUT-FILE    ASSIGN TO UT-S-OUT.
       DATA DIVISION.
       FILE SECTION.
 
       FD  IN-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 11 CHARACTERS
           DATA RECORD IS IN-RECORD.
       01  IN-RECORD                PIC X(11).
 
       FD  OUT-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 25 CHARACTERS
           DATA RECORD IS OUT-RECORD.
       01  OUT-RECORD               PIC X(25).
 
       WORKING-STORAGE SECTION.
       COPY       JNOTICE.
       77  PGM-ID                     PIC X(45) VALUE
           '*PGM-ID WA13111A DATE 07/10/01 USER-NO 466*'.
       77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.
 
       01  WS-VARS.
           05  WS-IN-EOF                      PIC X(01)   VALUE 'N'.
           05  WS-CSR-DONE                    PIC X(01)   VALUE 'N'.
           05  WS-FIRST-FETCH                 PIC X(01)   VALUE 'N'.
           05  WS-ALC                         PIC X(10)   VALUE SPACES.
           05  WS-CLLI-STATUS                 PIC X(01)   VALUE SPACES.
           05  WS-CLLI-IN                     PIC X(11)   VALUE SPACES.
 
            EXEC SQL
                INCLUDE SQLCA
            END-EXEC.
 
       01  IN-REC.
           05  IN-CLLI                    PIC X(11)   VALUE SPACES.
 
       01  OUT-REC.
           05  OUT-CLLI                   PIC X(11)   VALUE SPACES.
           05  FILLER                     PIC X(01)   VALUE SPACES.
           05  OUT-ALC                    PIC X(10)   VALUE SPACES.
           05  FILLER                     PIC X(01)   VALUE SPACES.
           05  OUT-CLLI-STATUS            PIC X(01)   VALUE SPACES.
           05  FILLER                     PIC X(01)   VALUE SPACES.
 
 
M15400 01  P200011A                       PIC X(08) VALUE 'P200011A'.
 
       01  P2000-STRUCTURE.
            05  P2000-FUNCTION            PIC X(02) VALUE 'CC'.
            05  P2000-RESERVED            PIC X(02) VALUE SPACES.
            05  P2000-VALUE               PIC S9(09) COMP VALUE 0.
            05  P2000-STATUS              PIC X(03) VALUE '   '.
            05  P2000-DATES OCCURS 2 TIMES.
                10  P2000-JDATE           PIC X(07) VALUE SPACES.
                10  P2000-GDATE           PIC X(08) VALUE SPACES.
                10  P2000-MONTH           PIC X(09) VALUE SPACES.
                10  P2000-DOW             PIC X(09) VALUE SPACES.
                10  P2000-LEAP            PIC X(01) VALUE SPACES.
 
       01  CONSOLE-MESSAGE.
           03  FILLER                       PIC X(6)   VALUE 'WA131 '.
           03  MESSAGE-NO                   PIC X(3)   VALUE '00I'.
           03  FILLER                       PIC X(7)   VALUE '  DATE '.
           03  CONSOLE-DATE.
               05 CONS-CCYY                 PIC X(04)  VALUE SPACES.
               05 CONS-MO                   PIC XX     VALUE SPACES.
               05 CONS-DAY                  PIC XX     VALUE SPACES.
           03  FILLER                       PIC X(7)   VALUE '  TIME '.
           03  CONSOLE-TIME                 PIC XXBXXBXX.
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
               05  CONSOLE-HOUR             PIC 99.
               05  CONS-FILLER-1            PIC X.
               05  CONSOLE-MINUTES          PIC 99.
               05  CONS-FILLER-2            PIC X.
               05  CONSOLE-SECONDS          PIC 99.
           03  FILLER                       PIC X(16)
                   VALUE '  VERSION: 01'.
           EJECT
 
       PROCEDURE DIVISION.
 
      *   CONVERT DATE TO JULIAN FORMAT
           MOVE 'CC' TO P2000-FUNCTION.
           CALL P200011A USING P2000-STRUCTURE.
           IF  P2000-STATUS NOT EQUAL SPACES
                DISPLAY 'WA113 01A P2000 ERROR STATUS = ' P2000-STATUS
           END-IF.
           MOVE P2000-GDATE(1) TO CONSOLE-DATE.
 
           MOVE '01I'                    TO MESSAGE-NO.
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
 
           OPEN INPUT  IN-FILE
                OUTPUT OUT-FILE.
 
           READ IN-FILE INTO IN-REC
              AT END MOVE 'Y'            TO WS-IN-EOF.
 
           IF WS-IN-EOF = 'Y'
              DISPLAY 'WA131 01A INPUT FILE EMPTY'
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           EXEC SQL
              DECLARE ALC_CSR CURSOR FOR
              SELECT  B.ACCT_LOC_CD, C.ST_CD
                 FROM  WALBLCLT A, WALBLALT B, WALBLCST C
                 WHERE A.ALC_LOC_ID = B.LOC_ID
                   AND A.CLLI =  :WS-CLLI-IN
                   AND A.CLLI =  C.CLLI
                 ORDER BY ACCT_LOC_CD
                 FOR FETCH ONLY
           END-EXEC.
 
           PERFORM 2000-PROCESS          THRU 2000-EXIT
              UNTIL WS-IN-EOF = 'Y'.
 
           CLOSE IN-FILE
                 OUT-FILE.
 
           PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.
           STOP RUN.
 
           EJECT
 
       2000-PROCESS.
 
           MOVE IN-CLLI                  TO WS-CLLI-IN.
           MOVE SPACES                   TO OUT-REC.
 
           EXEC SQL
           SELECT ST_CD
             INTO :WS-CLLI-STATUS
           FROM WALBLCST
           WHERE CLLI  = :WS-CLLI-IN
           END-EXEC.
 
           IF SQLCODE = 100
               DISPLAY 'WA131 04I CLLI NOT FOUND ', WS-CLLI-IN
               MOVE 'X' TO WS-CLLI-STATUS
           ELSE
               IF SQLCODE IS NOT EQUAL TO 0
                   DISPLAY 'WA131 05A SELECT ERROR' SQLCODE
                   PERFORM 9900-ABEND-ROUTINE
               END-IF
           END-IF.
 
           EXEC SQL
              OPEN ALC_CSR
           END-EXEC.
 
           IF SQLCODE NOT = 0
              DISPLAY 'WA131 OPEN ALC_CSR ERROR SQLCODE = ' SQLCODE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           MOVE 'N'                      TO WS-CSR-DONE.
           MOVE 'Y'                      TO WS-FIRST-FETCH.
 
           PERFORM 2100-FETCH-ALC-CSR THRU 2100-EXIT
              UNTIL WS-CSR-DONE = 'Y'.
 
           MOVE 'N'                      TO WS-CSR-DONE.
 
           EXEC SQL
              CLOSE ALC_CSR
           END-EXEC.
 
           IF SQLCODE NOT = 0
              DISPLAY 'WA131 CLOSE ALC_CSR ERROR SQLCODE = ' SQLCODE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           READ IN-FILE INTO IN-REC
              AT END MOVE 'Y'            TO WS-IN-EOF.
 
       2000-EXIT.
            EXIT.
 
       2100-FETCH-ALC-CSR.
 
           MOVE SPACES                   TO WS-ALC
                                            OUT-CLLI
                                            OUT-ALC.
 
           EXEC SQL
             FETCH ALC_CSR
               INTO :WS-ALC, :WS-CLLI-STATUS
           END-EXEC.
 
           IF SQLCODE = 100
              IF WS-FIRST-FETCH = 'Y'
                 MOVE WS-CLLI-IN         TO OUT-CLLI
                 MOVE WS-CLLI-STATUS     TO OUT-CLLI-STATUS
                 WRITE OUT-RECORD        FROM OUT-REC
              END-IF
              MOVE 'Y'                   TO WS-CSR-DONE
              GO TO 2100-EXIT
           ELSE
              IF SQLCODE NOT = 0
                 DISPLAY 'SQLCODE = ' SQLCODE UPON CONSOLE
                 DISPLAY 'BAD FETCH'
                 MOVE 'Y'  TO WS-CSR-DONE
                 PERFORM 9900-ABEND-ROUTINE
              END-IF
           END-IF.
 
           MOVE 'N'                      TO WS-FIRST-FETCH.
           MOVE WS-CLLI-IN               TO OUT-CLLI.
           MOVE WS-CLLI-STATUS           TO OUT-CLLI-STATUS.
           MOVE WS-ALC                   TO OUT-ALC.
           WRITE OUT-RECORD              FROM OUT-REC.
 
       2100-EXIT.
            EXIT.
 
            EJECT
                                                                        06488000
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   END OF JOB                                              *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9000-EOJ-ROUTINE.
 
           MOVE '99I' TO MESSAGE-NO.
           ACCEPT CONSOLE-TIME FROM TIME.
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
 
       9000-EXIT.
           EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   ABEND ROUTINE                                           *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9900-ABEND-ROUTINE.
 
           CLOSE IN-FILE
                 OUT-FILE.
 
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           MOVE '98A' TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           CALL 'ZW25221A' USING ABEND-CODE.
