       IDENTIFICATION DIVISION.
       PROGRAM-ID.   WA18911A.
       AUTHOR.       INFORMATION TECHNOLOGY.
       DATE-WRITTEN. NOVEMBER 2004.
       DATE-COMPILED.
 
      *REMARKS.
      *  THIS PROGRAM DELETES UNNEEDED DATA FROM WPNUDEF THE DATA NEEDED
      *  TO BE PURGED IS ASSOCIATED WITH INV-IDS FROM WPNTTGRP
      *
      *              WPNTTGRP
      *                 |
      *                 V
      *              WPNUDEF
      *
      ******************************************************************
 
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-370.
       OBJECT-COMPUTER. IBM-370.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT TRK-INV-PARM ASSIGN TO UT-S-INVPARM.
            SELECT DEL-FILE  ASSIGN TO UT-S-DEL.
            SELECT CANCEL-FILE
                             ASSIGN TO UT-S-CANCEL.
       DATA DIVISION.
       FILE SECTION.
 
       FD  TRK-INV-PARM
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 80 CHARACTERS
           DATA RECORD IS TRKINV-RECORD.
       01  TRKINV-RECORD              PIC X(80).
 
       FD  DEL-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 80 CHARACTERS
           DATA RECORD IS DEL-RECORD.
       01  DEL-RECORD               PIC X(80).
 
       FD  CANCEL-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 80 CHARACTERS
           DATA RECORD IS CANCEL-RECORD.
       01  CANCEL-RECORD            PIC X(80).
 
       WORKING-STORAGE SECTION.
       COPY       JNOTICE.
       77  PGM-ID                     PIC X(45) VALUE
           '*PGM-ID WA18911A DATE 11/01/04             '.
       77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.
 
       01  WS-VARS.
           05  WS-TRKINV-EOF-FLAG         PIC X(01) VALUE 'N'.
               88 WS-TRKINV-EOF                     VALUE 'Y'.
           05  WS-WPNTTGRP-FLAG           PIC X(01) VALUE 'N'.
               88 WS-WPNTTGRP-DONE                  VALUE 'Y'.
           05  WS-WPNTTRK-FLAG            PIC X(01) VALUE 'N'.
               88 WS-WPNTTRK-DONE                   VALUE 'Y'.
           05  WS-WPNUDEF-FLAG            PIC X(01) VALUE 'N'.
               88 WS-WPNUDEF-DONE                   VALUE 'Y'.
      *    05  WS-WPNCOMPTTTRK-FLAG       PIC X(01) VALUE 'N'.
      *        88 WS-WPNCOMPTTTRK-DONE              VALUE 'Y'.
           05  WS-FIRST-FETCH-FLAG        PIC X(01) VALUE 'Y'.
               88 WS-FIRST-FETCH                    VALUE 'Y'.
               88 WS-NOT-FIRST-FETCH                VALUE 'N'.
           05  WS-NEW-GROUP-SW            PIC X(01) VALUE 'Y'.
               88 WS-NEW-GROUP                      VALUE 'Y'.
               88 WS-NOT-NEW-GROUP                  VALUE 'N'.
           05  WS-WPNUDEF-TTRK-DEL-COUNT  PIC 9(09) VALUE ZEROES.
           05  WS-WPNUDEF-TTGRP-DEL-COUNT PIC 9(09) VALUE ZEROES.
           05  WS-WPNUDEF-DEL-COUNT       PIC 9(09) VALUE ZEROES.
           05  WS-WPNTTRK-DEL-COUNT       PIC 9(09) VALUE ZEROES.
           05  WS-WPNTTGRP-DEL-COUNT      PIC 9(09) VALUE ZEROES.
           05  WS-WPNSRCKY-DEL-COUNT      PIC 9(09) VALUE ZEROES.
           05  WS-WPNPLNUT-DEL-COUNT      PIC 9(09) VALUE ZEROES.
           05  WS-WPNDCM-DEL-COUNT        PIC 9(09) VALUE ZEROES.
           05  WS-INV-ID                  PIC 9(09) VALUE ZEROES.
           05  WS-RECS-READ               PIC 9(09) VALUE ZEROES.
           05  WS-INVALID-INV-ID-CNT      PIC 9(09) VALUE ZEROES.
 
       01  HOST-VARS.
 
           05  WPNTTGRP-INV-ID            PIC S9(9) VALUE ZEROES
                                                    USAGE COMP.
           05  WS-INV-ID-S9               PIC S9(9) VALUE ZEROES
                                                    USAGE COMP.
           05  WPNUDEF-COUNT              PIC S9(9) VALUE ZEROES
                                                    USAGE COMP-4.
           05  WPNTTRK-COUNT              PIC S9(9) VALUE ZEROES
                                                    USAGE COMP-4.
           05  WPNTTGRP-COUNT             PIC S9(9) VALUE ZEROES
                                                    USAGE COMP-4.
           05  WPNPLNUT-COUNT             PIC S9(9) VALUE ZEROES
                                                    USAGE COMP-4.
           05  WPNDCM-COUNT               PIC S9(9) VALUE ZEROES
                                                    USAGE COMP-4.
           05  WPNAGGIN-COUNT             PIC S9(9) VALUE ZEROES
                                                    USAGE COMP-4.
           05  WPNNEGC-COUNT              PIC S9(9) VALUE ZEROES
                                                    USAGE COMP-4.
           05  WPNSRCKY-COUNT             PIC S9(9) VALUE ZEROES
                                                    USAGE COMP-4.
           05  DEL-CNT               PIC S9(9)  COMP-3  VALUE +0.
       01  WPNUDEF-CURRENT-KEY.
           05  WPNUDEF-INV-ID             PIC S9(9) VALUE ZEROES
                                                    USAGE COMP.
           05  WPNUDEF-ATTR-NAME          PIC X(10) VALUE SPACES.
           05  WPNUDEF-UPDT-BY            PIC X(08) VALUE SPACES.
 
       01  WPNUDEF-UPDT-TIMESTAMP         PIC X(26) VALUE SPACES.
 
       01  PREV-WPNUDEF-KEY.
           05  P-INV-ID                   PIC S9(9) VALUE ZEROES
                                                    USAGE COMP.
           05  P-ATTR-NAME                PIC X(10) VALUE SPACES.
           05  P-UPDT-BY                  PIC X(08) VALUE SPACES.
       01 P-TIMESTAMP                     PIC X(26) VALUE SPACES.
       01 TRK-INV-REC.
          05 TRK-INVID                  PIC X(06).
          05 FILLER                     PIC X(74).
 
       01 TRK-INV-INT                   PIC S9(09) VALUE ZEROES
                                                    USAGE COMP.
       01 RIGHT-JUST-TRK                PIC X(06) VALUE SPACES
                                                  JUST RIGHT.
       01 TRK-INV-REDEF                 PIC X(06) VALUE SPACES
                                                  JUST RIGHT.
       01 RIGHT-TRK1 REDEFINES TRK-INV-REDEF.
          05 TRK1                       PIC X(01).
          05 TRK23456                   PIC X(05).
       01 RIGHT-TRK2 REDEFINES TRK-INV-REDEF.
          05 TRK12                      PIC X(02).
          05 TRK3456                    PIC X(04).
       01 RIGHT-TRK3 REDEFINES TRK-INV-REDEF.
          05 TRK123                     PIC X(03).
          05 TRK456                     PIC X(03).
       01 RIGHT-TRK4 REDEFINES TRK-INV-REDEF.
          05 TRK1234                    PIC X(04).
          05 TRK56                      PIC X(02).
       01 RIGHT-TRK5 REDEFINES TRK-INV-REDEF.
          05 TRK12345                   PIC X(05).
          05 TRK6                       PIC X(01).
 
       01  CANCEL-REC.
           05  CANCEL-HOUR                PIC 9(02) VALUE 04.
           05  FILLER                     PIC X(78) VALUE SPACES.
 
       01  DEL-HDR-REC1.
           05  DEL-TABLE             PIC X(30) VALUE
                   '          WPNUDEF RECS DEL BY '.
           05  FILLER                PIC X(30) VALUE
                   ' WPNTTGRP                     '.
           05  FILLER                PIC X(20) VALUE SPACES.
 
       01  DEL-HDR-REC2.
           05  FILLER                PIC X(80) VALUE SPACES.
 
       01  DEL-HDR-REC3.
           05  FILLER                PIC X(30) VALUE
               '  INV_ID                ATTR  '.
           05  FILLER                PIC X(34) VALUE
               '    UPDT_BY             TIMESTAMP '.
           05  FILLER                PIC X(16) VALUE
                      '         DEL    '.
 
       01  DEL-DTL-REC.
           05  FILLER                     PIC X(02) VALUE SPACES.
           05  DEL-INV-ID                 PIC 9(06) VALUE ZEROES.
           05  FILLER                     PIC X(02) VALUE SPACES.
           05  DEL-SWITCH                 PIC X(11) VALUE ZEROES.
           05  FILLER                     PIC X(02) VALUE SPACES.
           05  DEL-ATTR-NAME              PIC X(10) VALUE SPACES.
           05  FILLER                     PIC X(02) VALUE SPACES.
           05  DEL-UPDT-BY                PIC X(08) VALUE SPACES.
           05  FILLER                     PIC X(02) VALUE SPACES.
           05  DEL-UPDT-TIMESTAMP         PIC X(26) VALUE SPACES.
           05  FILLER                     PIC X(02) VALUE SPACES.
           05  DEL-ROWS                   PIC ZZ9   VALUE ZEROES.
           05  FILLER                     PIC X(04) VALUE SPACES.
 
            EXEC SQL
                INCLUDE SQLCA
            END-EXEC.
 
M15400 01  P200011A                       PIC X(08) VALUE 'P200011A'.
 
       01  P2000-STRUCTURE.
            05  P2000-FUNCTION            PIC X(02) VALUE 'CC'.
            05  P2000-RESERVED            PIC X(02) VALUE SPACES.
            05  P2000-VALUE               PIC S9(09) COMP VALUE 0.
            05  P2000-STATUS              PIC X(03) VALUE '   '.
            05  P2000-DATES OCCURS 2 TIMES.
                10  P2000-JDATE           PIC X(07) VALUE SPACES.
                10  P2000-GDATE           PIC X(08) VALUE SPACES.
                10  P2000-MONTH           PIC X(09) VALUE SPACES.
                10  P2000-DOW             PIC X(09) VALUE SPACES.
                10  P2000-LEAP            PIC X(01) VALUE SPACES.
 
       01  CONSOLE-MESSAGE.
           03  FILLER                       PIC X(6)   VALUE 'WA189 '.
           03  MESSAGE-NO                   PIC X(3)   VALUE '00I'.
           03  FILLER                       PIC X(7)   VALUE '  DATE '.
           03  CONSOLE-DATE.
               05 CONS-CCYY                 PIC X(04)  VALUE SPACES.
               05 CONS-MO                   PIC XX     VALUE SPACES.
               05 CONS-DAY                  PIC XX     VALUE SPACES.
           03  FILLER                       PIC X(7)   VALUE '  TIME '.
           03  CONSOLE-TIME                 PIC XXBXXBXX.
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
               05  CONSOLE-HOUR             PIC 99.
               05  CONS-FILLER-1            PIC X.
               05  CONSOLE-MINUTES          PIC 99.
               05  CONS-FILLER-2            PIC X.
               05  CONSOLE-SECONDS          PIC 99.
           03  FILLER                       PIC X(16)
                   VALUE '  VERSION: 01'.
           EJECT
 
       PROCEDURE DIVISION.
 
      *   CONVERT DATE TO JULIAN FORMAT
           MOVE 'CC' TO P2000-FUNCTION.
           CALL P200011A USING P2000-STRUCTURE.
           IF  P2000-STATUS NOT EQUAL SPACES
                DISPLAY 'WA189 01A P2000 ERROR STATUS = ' P2000-STATUS
           END-IF.
           MOVE P2000-GDATE(1) TO CONSOLE-DATE.
 
           MOVE '01I'                    TO MESSAGE-NO.
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
 
 
           OPEN INPUT TRK-INV-PARM
                      CANCEL-FILE
                OUTPUT DEL-FILE.
 
           PERFORM 1000-DECLARE-CURSORS  THRU 1000-EXIT.
 
           WRITE DEL-RECORD              FROM DEL-HDR-REC1.
           WRITE DEL-RECORD              FROM DEL-HDR-REC2.
           WRITE DEL-RECORD              FROM DEL-HDR-REC3.
 
           READ TRK-INV-PARM INTO TRK-INV-REC
              AT END MOVE 'Y'            TO WS-TRKINV-EOF-FLAG.
 
      *************************************************************
      *      MOVE TO RIGHT JUSTIFY THE INV-ID
      *      REPLACE SPACES WITH ZEROES
      *************************************************************
           MOVE TRK-INVID TO TRK-INV-REDEF
           PERFORM 1700-RIGHT-JUST-TRK-ID THRU 1700-EXIT
           INSPECT RIGHT-JUST-TRK CONVERTING SPACES TO ZERO
           MOVE RIGHT-JUST-TRK TO TRK-INV-INT
 
           READ CANCEL-FILE INTO CANCEL-REC
              AT END MOVE 04             TO CANCEL-HOUR.
 
           PERFORM 1500-PROCESS          THRU 1500-EXIT
             UNTIL WS-WPNTTGRP-DONE.
 
           PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.
           STOP RUN.
 
           EJECT
 
       1000-DECLARE-CURSORS.
 
           EXEC SQL
              DECLARE WPNTTGRP_CSR CURSOR FOR
              SELECT INV_ID
                 FROM  WPNTTGRP
              WHERE INV_ID >= :TRK-INV-INT
              ORDER BY INV_ID
              FOR FETCH ONLY
           END-EXEC.
 
           EXEC SQL
              DECLARE WPNUDEF_CSR CURSOR FOR
              SELECT INV_ID, ATTR_NAME, UPDT_BY,
                     UPDT_TIMESTAMP
                 FROM  WPNUDEF
                 WHERE UPDT_BY IN (
                     'TIDE',
                     'SWBT',
                     'TKWNTNDS',
                     'TNDSFCV1',
                     'TNDSFCST',
                     'TNDSUSG1')
           AND INV_ID = :WPNTTGRP-INV-ID
           ORDER BY ATTR_NAME, UPDT_BY, UPDT_TIMESTAMP DESC
           END-EXEC.
 
       1000-EXIT.
           EXIT.
 
       1500-PROCESS.
 
           DISPLAY '*LOOKING UP STARTING INV ID: ' RIGHT-JUST-TRK
 
           ADD 1                               TO WS-RECS-READ.
 
           EXEC SQL
              OPEN WPNTTGRP_CSR
           END-EXEC.
 
           IF SQLCODE NOT = 0
              DISPLAY 'BAD OPEN WPNTTGRP_CSR:  SQLCODE = ' SQLCODE
              PERFORM 9900-ABEND-ROUTINE
           END-IF
 
           MOVE 'N'                      TO WS-WPNTTGRP-FLAG.
 
           PERFORM 2000-FETCH-WPNTTGRP   THRU 2000-EXIT
               UNTIL WS-WPNTTGRP-DONE
 
           EXEC SQL
              CLOSE WPNTTGRP_CSR
           END-EXEC.
 
           IF SQLCODE NOT = 0
              DISPLAY 'BAD CLOSE WPNTTGRP_CSR:  SQLCODE = ' SQLCODE
              DISPLAY '        WPNTTGRP INV ID          = '
                                          RIGHT-JUST-TRK
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
       1500-EXIT.
           EXIT.
 
       1700-RIGHT-JUST-TRK-ID.
           IF TRK23456 = SPACES
              MOVE TRK1 TO RIGHT-JUST-TRK
           ELSE
             IF TRK3456 = SPACES
                MOVE TRK12 TO RIGHT-JUST-TRK
             ELSE
               IF TRK456 = SPACES
                  MOVE TRK123 TO RIGHT-JUST-TRK
               ELSE
                  IF TRK56 = SPACES
                     MOVE TRK1234 TO RIGHT-JUST-TRK
                  ELSE
                    IF TRK6 = SPACES
                       MOVE TRK12345 TO RIGHT-JUST-TRK
                    ELSE
                       MOVE TRK-INV-REDEF TO RIGHT-JUST-TRK
                    END-IF
                  END-IF
               END-IF
             END-IF
           END-IF.
       1700-EXIT.  EXIT.
 
      ******************************************************************
      *   FOR EACH WPNTTGRP INV-ID, GET ALL WPNUDEF RECORDS TIED TO IT.
      *   DELETE ALL THE WPNUDEF ROWS WITH THE OLDEST DATE KEEPING THE
      *   MOST CURRENT.
      ******************************************************************
       2000-FETCH-WPNTTGRP.
           ACCEPT CONSOLE-TIME FROM TIME.
 
           IF CONSOLE-HOUR = CANCEL-HOUR
              DISPLAY 'COMMIT AND CANCEL DUE TO TIME LIMIT' UPON CONSOLE
              PERFORM 9000-EOJ-ROUTINE           THRU 9000-EXIT
              STOP RUN
           END-IF.
 
           MOVE ZEROES TO  P-INV-ID.
           MOVE SPACES TO  P-ATTR-NAME.
           MOVE SPACES TO  P-UPDT-BY.
           MOVE SPACES TO  P-TIMESTAMP.
 
           ADD 1                               TO WS-RECS-READ.
           EXEC SQL
              FETCH WPNTTGRP_CSR
                 INTO :WPNTTGRP-INV-ID
           END-EXEC.
 
           IF SQLCODE = 100
             MOVE 'Y'                   TO WS-WPNTTGRP-FLAG
             MOVE 'Y'                   TO WS-NEW-GROUP-SW
             GO TO 2000-EXIT
           ELSE
             IF SQLCODE NOT = 0
               DISPLAY 'BAD FETCH WPNTTGRP_CSR:  SQLCODE = ' SQLCODE
               DISPLAY '                   INV-ID        = ' TRK-INV-INT
               PERFORM 9900-ABEND-ROUTINE
             END-IF
           END-IF.
 
           EXEC SQL
              OPEN WPNUDEF_CSR
           END-EXEC.
 
           IF SQLCODE NOT = 0
              MOVE WPNTTGRP-INV-ID       TO WS-INV-ID
              DISPLAY 'BAD OPEN WPNUDEF_CSR:  SQLCODE   = ' SQLCODE
              DISPLAY '                       WS-INV-ID = ' WS-INV-ID
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           MOVE 'N' TO WS-WPNUDEF-FLAG
           IF WS-NEW-GROUP
              PERFORM 4000-FETCH-WPNUDEF THRU 4000-EXIT
              PERFORM 3500-MOVE-CURRENT-TO-PREV THRU 3500-EXIT
              MOVE 'N' TO WS-NEW-GROUP-SW
              PERFORM 3000-PROCESS-WPNUDEF THRU 3000-EXIT
                UNTIL WS-WPNUDEF-FLAG = 'Y'
           ELSE
              PERFORM 3000-PROCESS-WPNUDEF THRU 3000-EXIT
                UNTIL WS-WPNUDEF-FLAG = 'Y'
           END-IF.
 
           EXEC SQL
              CLOSE WPNUDEF_CSR
           END-EXEC.
 
           IF SQLCODE NOT = 0
              MOVE WPNTTGRP-INV-ID       TO WS-INV-ID
              DISPLAY 'BAD CLOSE WPNUDEF_CSR: SQLCODE   = ' SQLCODE
              DISPLAY '                        WS-INV-ID = ' WS-INV-ID
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
       2000-EXIT. EXIT.
 
       3000-PROCESS-WPNUDEF.
           PERFORM 4000-FETCH-WPNUDEF THRU 4000-EXIT
           IF WPNUDEF-CURRENT-KEY = PREV-WPNUDEF-KEY AND
              WPNUDEF-INV-ID NOT = ZERO
              PERFORM 5000-DELS    THRU 5000-EXIT
              PERFORM 3500-MOVE-CURRENT-TO-PREV THRU 3500-EXIT
           ELSE
              PERFORM 3500-MOVE-CURRENT-TO-PREV THRU 3500-EXIT
              MOVE 'Y' TO WS-NEW-GROUP-SW
           END-IF.
 
       3000-EXIT.
           EXIT.
 
       3500-MOVE-CURRENT-TO-PREV.
            MOVE WPNUDEF-INV-ID TO P-INV-ID.
            MOVE WPNUDEF-ATTR-NAME TO P-ATTR-NAME.
            MOVE WPNUDEF-UPDT-BY TO P-UPDT-BY.
            MOVE WPNUDEF-UPDT-TIMESTAMP TO P-TIMESTAMP.
       3500-EXIT. EXIT.
 
       4000-FETCH-WPNUDEF.
           EXEC SQL
              FETCH WPNUDEF_CSR
                 INTO :WPNUDEF-INV-ID, :WPNUDEF-ATTR-NAME,
                      :WPNUDEF-UPDT-BY, :WPNUDEF-UPDT-TIMESTAMP
           END-EXEC.
 
           IF SQLCODE = 100
              MOVE 'Y'                   TO WS-WPNUDEF-FLAG
              MOVE ZERO                  TO WPNUDEF-INV-ID
              GO                         TO 4000-EXIT
           ELSE
              IF SQLCODE NOT = 0
                 MOVE WPNUDEF-INV-ID       TO WS-INV-ID
                 DISPLAY 'BAD FETCH WPNUDEF_CSR: SQLCODE  = ' SQLCODE
                 DISPLAY '                       WS-INV-ID= ' WS-INV-ID
                 PERFORM 9900-ABEND-ROUTINE
              END-IF
           END-IF.
 
 
       4000-EXIT.  EXIT.
 
       5000-DELS.
 
      ******************************************************************
      * THE FOLLOWING CODE COUNTS AND DELETES FROM WPNUDEF             *
      ******************************************************************
 
 
           EXEC SQL
              DELETE FROM WPNUDEF
                 WHERE INV_ID = :WPNUDEF-INV-ID AND
                       ATTR_NAME = :WPNUDEF-ATTR-NAME AND
                       UPDT_BY = :WPNUDEF-UPDT-BY AND
                       UPDT_TIMESTAMP < :P-TIMESTAMP
           END-EXEC
 
           IF SQLCODE = 100
      *       MOVE 0 TO DEL-ROWS
      *       MOVE WPNUDEF-INV-ID           TO DEL-INV-ID
      *       MOVE WPNUDEF-ATTR-NAME        TO DEL-ATTR-NAME
      *       MOVE WPNUDEF-UPDT-BY          TO DEL-UPDT-BY
      *       MOVE WPNUDEF-UPDT-TIMESTAMP
      *                     TO DEL-UPDT-TIMESTAMP
      *       WRITE DEL-RECORD              FROM DEL-DTL-REC
              MOVE WPNUDEF-UPDT-TIMESTAMP TO P-TIMESTAMP
           ELSE
             IF SQLCODE = 0
                 ADD SQLERRD (3) TO WS-WPNUDEF-DEL-COUNT
                 MOVE SQLERRD (3) TO DEL-CNT
                 MOVE DEL-CNT TO DEL-ROWS
                 MOVE WPNUDEF-INV-ID           TO DEL-INV-ID
                 MOVE WPNUDEF-ATTR-NAME        TO DEL-ATTR-NAME
                 MOVE WPNUDEF-UPDT-BY          TO DEL-UPDT-BY
                 MOVE P-TIMESTAMP
                               TO DEL-UPDT-TIMESTAMP
                 WRITE DEL-RECORD              FROM DEL-DTL-REC
             ELSE
                 DISPLAY 'BAD DELETE FOR WPNUDEF SQLCODE  = ' SQLCODE
                 DISPLAY '               WPNUDEF-INV-ID   = '
                      WPNUDEF-INV-ID
                 DISPLAY '               TIME-STAMP       = '
                            P-TIMESTAMP
                 MOVE '11I' TO MESSAGE-NO
                 PERFORM 9900-ABEND-ROUTINE
             END-IF
           END-IF.
 
       5000-EXIT.
           EXIT.
 
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   END OF JOB                                              *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9000-EOJ-ROUTINE.
 
           CLOSE TRK-INV-PARM
                 CANCEL-FILE
                 DEL-FILE.
 
           EXEC SQL
              COMMIT
           END-EXEC.
 
           IF SQLCODE NOT = 0
              DISPLAY 'WA189 11A COMMIT ERROR ', SQLCODE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           DISPLAY '* TOTAL WPNTTGRP READ   = ' WS-RECS-READ.
           DISPLAY '* WPNUDEF DEL RECS    = ' WS-WPNUDEF-DEL-COUNT.
           MOVE '99I' TO MESSAGE-NO.
           ACCEPT CONSOLE-TIME FROM TIME.
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
 
       9000-EXIT.
           EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   ABEND ROUTINE                                           *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9900-ABEND-ROUTINE.
 
           CLOSE TRK-INV-PARM
                 CANCEL-FILE
                 DEL-FILE.
 
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           MOVE '98A' TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           CALL 'ZW25221A' USING ABEND-CODE.
