       IDENTIFICATION DIVISION.
       PROGRAM-ID.   WA19111A.
       AUTHOR.       INFORMATION TECHNOLOGY.
       DATE-WRITTEN. MAY 2001.
       DATE-COMPILED.
 
      *REMARKS.
      *    EXTRACTS CLLI AND ALC DATA FROM LOC FOR PB PROPERTY & COST.  BS
      *    CLONED FROM WA291.
      *    8/10/01 MJG ADDED CODE FOR HEADER AND TRAILER RECORDS.
      *            VERSION 3.
      *    9/27/01 MJG ADDED CODE TO GET THE COMM_NM FROM WALBLCMT IF
      *            IT WAS NOT FOUND ON THE WALBLSLT TABLE.
      *            VERSION 4.
      *    5/16/03 MJG TOOK OUT THE REFERENCE TO THE PZT TABLE SINCE
      *            TO ZIP IN THE CST TABLE IS THE ONLY ONE THAT
      *            IS VALID.
      *   03/24/2006 RECOMPILED DUE TO HOUSE NBR EXPANSION (WALBLSAT)
      *              GO   VERSION 5
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-370.
       OBJECT-COMPUTER. IBM-370.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT CLLIALC-FILE ASSIGN TO UT-S-CLLIALC.
            SELECT SEQIN-FILE   ASSIGN TO UT-S-SEQIN.
            SELECT SEQOUT-FILE  ASSIGN TO UT-S-SEQOUT.
       DATA DIVISION.
       FILE SECTION.
 
       FD  CLLIALC-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 303 CHARACTERS
           DATA RECORD IS CLLIALC-RECORD.
       01  CLLIALC-RECORD             PIC X(303).
 
       FD  SEQIN-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 8 CHARACTERS
           DATA RECORD IS SEQIN-RECORD.
       01  SEQIN-RECORD               PIC X(008).
 
       FD  SEQOUT-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 8 CHARACTERS
           DATA RECORD IS SEQOUT-RECORD.
       01  SEQOUT-RECORD              PIC X(008).
 
       WORKING-STORAGE SECTION.
       COPY       JNOTICE.
       77  PGM-ID                     PIC X(45) VALUE
           '*PGM-ID WA19111A DATE 07/10/01 USER-NO 466*'.
       77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.
       77  CLLISITE-DONE-SW           PIC X(01) VALUE 'N'.
       77  NULLIND                    PIC S9(4) COMP VALUE +0.
       77  RECORD-COUNT               PIC S9(9) COMP VALUE +0.
       77  CST-CLLI                   PIC X(11) VALUE SPACES.
       77  ALT-ACCT-LOC-CD            PIC X(10) VALUE SPACES.
       77  HOLD-CLLI-8                PIC X(08) VALUE SPACES.
       77  WS-SEQ-NUM                 PIC 9(08) VALUE ZEROES.
       77  WS-REC-CNT                 PIC 9(08) VALUE ZEROES.
       77  CMT-CNT                    PIC 9(08) VALUE ZEROES.
       77  BLANKLINE                  PIC X(400) VALUE SPACES.
 
       01  EFFECTIVE-DATE.
           05  EFF-MM                     PIC X(02) VALUE SPACES.
           05  EFF-DD                     PIC X(02) VALUE SPACES.
           05  EFF-CCYY                   PIC X(04) VALUE SPACES.
 
 
            EXEC SQL
                INCLUDE SQLCA
            END-EXEC.
 
            EXEC SQL
                INCLUDE WALBLCST
            END-EXEC.
 
            EXEC SQL
                INCLUDE WALBLCLT
            END-EXEC.
 
            EXEC SQL
                INCLUDE WALBLALT
            END-EXEC.
 
            EXEC SQL
                INCLUDE WALBLSAT
            END-EXEC.
 
            EXEC SQL
                INCLUDE WALBLSDT
            END-EXEC.
 
            EXEC SQL
                INCLUDE WALBLSLT
            END-EXEC.
 
            EXEC SQL
                INCLUDE WALBLPST
            END-EXEC.
 
            EXEC SQL
                INCLUDE WALBLPTT
            END-EXEC.
 
            EXEC SQL
                INCLUDE WALBLLVT
            END-EXEC.
 
            EXEC SQL
                INCLUDE WALBLSKT
            END-EXEC.
 
       01  HDR-REC.
           05  HDR-TYPE               PIC X(03)  VALUE 'HDR'.
           05  FILLER                 PIC X(01)  VALUE SPACES.
           05  HDR-SEQ-NUM            PIC 9(08)  VALUE ZEROES.
           05  FILLER                 PIC X(01)  VALUE SPACES.
           05  HDR-CREATE-DATE.
               10 HDR-CREATE-CCYY     PIC X(04)  VALUE SPACES.
               10 FILLER              PIC X(01)  VALUE '-'.
               10 HDR-CREATE-MM       PIC X(02)  VALUE SPACES.
               10 FILLER              PIC X(01)  VALUE '-'.
               10 HDR-CREATE-DD       PIC X(02)  VALUE SPACES.
           05  FILLER                 PIC X(01)  VALUE SPACES.
           05  HDR-CREATE-TIME.
               10 HDR-CREATE-HR       PIC X(02)  VALUE SPACES.
               10 FILLER              PIC X(01)  VALUE ':'.
               10 HDR-CREATE-MIN      PIC X(02)  VALUE SPACES.
               10 FILLER              PIC X(01)  VALUE ':'.
               10 HDR-CREATE-SEC      PIC X(02)  VALUE SPACES.
           05  FILLER                 PIC X(273) VALUE SPACES.
 
       01  CLLIALC-REC.
           05  CLLIALC-REC-TYPE       PIC X(03) VALUE 'DTL'.
           05  CLLIALC-CLLI           PIC X(11) VALUE SPACES.
           05  CLLIALC-ACCT-LOC-CD    PIC X(10) VALUE SPACES.
      *   03/24/2006 RECOMPILED DUE TO HOUSE NBR EXPANSION (WALBLSAT).
           05  CLLIALC-HOUSE-NBR      PIC X(15) VALUE SPACES.
      *    05  CLLIALC-HOUSE-NBR      PIC X(18) VALUE SPACES.
           05  CLLIALC-PRE-CD         PIC X(01) VALUE SPACES.
           05  CLLIALC-STREET-NAME    PIC X(30) VALUE SPACES.
           05  CLLIALC-TYPE-CD        PIC X(04) VALUE SPACES.
           05  CLLIALC-SUFFIX         PIC X(02) VALUE SPACES.
           05  CLLIALC-INTER-OPR      PIC X(03) VALUE SPACES.
           05  CLLIALC-STDESC-NM      PIC X(50) VALUE SPACES.
           05  CLLIALC-COMMUNITY      PIC X(30) VALUE SPACES.
           05  CLLIALC-COUNTY         PIC X(30) VALUE SPACES.
           05  CLLIALC-STATE-CD       PIC X(02) VALUE SPACES.
           05  CLLIALC-ZIP-CODE       PIC X(11) VALUE SPACES.
           05  CLLIALC-CUSTOMER-NAME  PIC X(30) VALUE SPACES.
           05  CLLIALC-SERVING-WC     PIC X(11) VALUE SPACES.
           05  CLLIALC-CREATE-DATE    PIC X(10) VALUE SPACES.
           05  CLLIALC-VERTICAL-COORD PIC 9(04) VALUE ZERO.
           05  CLLIALC-HORIZ-COORD    PIC 9(04) VALUE ZERO.
 
       01  TRL-REC.
           05  TRL-TYPE               PIC X(03)  VALUE 'TRL'.
           05  FILLER                 PIC X(01)  VALUE SPACES.
           05  TRL-REC-CNT            PIC 9(08)  VALUE ZEROES.
           05  FILLER                 PIC X(291) VALUE SPACES.
 
       01  SEQ-REC.
           05  SEQ-NUM                PIC 9(08) VALUE ZEROES.
 
M15400 01  P200011A                       PIC X(08) VALUE 'P200011A'.
 
       01  P2000-STRUCTURE.
            05  P2000-FUNCTION            PIC X(02) VALUE 'CC'.
            05  P2000-RESERVED            PIC X(02) VALUE SPACES.
            05  P2000-VALUE               PIC S9(09) COMP VALUE 0.
            05  P2000-STATUS              PIC X(03) VALUE '   '.
            05  P2000-DATES OCCURS 2 TIMES.
                10  P2000-JDATE           PIC X(07) VALUE SPACES.
                10  P2000-GDATE           PIC X(08) VALUE SPACES.
                10  P2000-MONTH           PIC X(09) VALUE SPACES.
                10  P2000-DOW             PIC X(09) VALUE SPACES.
                10  P2000-LEAP            PIC X(01) VALUE SPACES.
 
 
       01  CONSOLE-MESSAGE.
           03  FILLER                       PIC X(6) VALUE 'WA191 '.
           03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
           03  FILLER                       PIC X(7) VALUE '  DATE '.
           03  CONSOLE-DATE.
               05 CONS-CCYY                 PIC X(04) VALUE SPACES.
               05 CONS-MO                   PIC XX   VALUE SPACES.
               05 CONS-DAY                  PIC XX   VALUE SPACES.
           03  FILLER                       PIC X(7) VALUE '  TIME '.
           03  CONSOLE-TIME                 PIC XXBXXBXX.
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
               05  CONSOLE-HOUR             PIC 99.
               05  CONS-FILLER-1            PIC X.
               05  CONSOLE-MINUTES          PIC 99.
               05  CONS-FILLER-2            PIC X.
               05  CONSOLE-SECONDS          PIC 99.
           03  FILLER                       PIC X(13)
                   VALUE '  VERSION: 05'.
           EJECT
 
       PROCEDURE DIVISION.
 
      *   CONVERT DATE TO JULIAN FORMAT
           MOVE 'CC' TO P2000-FUNCTION.
           CALL P200011A USING P2000-STRUCTURE.
           IF  P2000-STATUS NOT EQUAL SPACES
                DISPLAY 'WA191 01A P2000 ERROR STATUS = ' P2000-STATUS
           END-IF.
           MOVE P2000-GDATE(1) TO CONSOLE-DATE.
 
           MOVE '01I'                    TO MESSAGE-NO.
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
 
           OPEN OUTPUT CLLIALC-FILE
                       SEQOUT-FILE
                INPUT  SEQIN-FILE.
 
           READ SEQIN-FILE INTO SEQ-REC
              AT END DISPLAY 'WA191 20A EMPTY INPUT FILE SEQIN'
              PERFORM 9900-ABEND-ROUTINE.
 
           ADD 1                         TO SEQ-NUM.
           MOVE SEQ-NUM                  TO HDR-SEQ-NUM.
           WRITE SEQOUT-RECORD           FROM SEQ-REC.
           MOVE CONS-CCYY                TO HDR-CREATE-CCYY.
           MOVE CONS-MO                  TO HDR-CREATE-MM.
           MOVE CONS-DAY                 TO HDR-CREATE-DD.
           MOVE CONSOLE-HOUR             TO HDR-CREATE-HR.
           MOVE CONSOLE-MINUTES          TO HDR-CREATE-MIN.
           MOVE CONSOLE-SECONDS          TO HDR-CREATE-SEC.
           WRITE CLLIALC-RECORD          FROM HDR-REC.
           ADD 1                         TO RECORD-COUNT.
 
           PERFORM 2000-SELECT-CLLISITE  THRU 2000-EXIT.
 
           ADD 1                         TO RECORD-COUNT.
           MOVE  RECORD-COUNT            TO TRL-REC-CNT.
           WRITE CLLIALC-RECORD          FROM TRL-REC.
 
           CLOSE CLLIALC-FILE
                 SEQOUT-FILE
                 SEQIN-FILE.
 
           DISPLAY 'WA191 02I RECORD COUNT    ', RECORD-COUNT.
 
           PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.
           STOP RUN.
 
           EJECT
 
       2000-SELECT-CLLISITE.
 
            EXEC SQL
            DECLARE CSR_CLLISITE CURSOR FOR
             SELECT A.CLLI, A.CUSTMR_NM, A.STATE_CD, A.SRV_WC_CD,
                    A.BUSINESS_ST_LOC_ID, A.POST_ZN_CD,
                    C.ACCT_LOC_CD, C.CREATE_DT
             FROM  WALBLCST A, WALBLCLT B, WALBLALT C
               WHERE A.CLLI = B.CLLI
                 AND B.ALC_LOC_ID = C.LOC_ID
                 AND SUBSTR(A.CLLI,5,2) IN ('CA','NV')
            END-EXEC.
 
            EXEC SQL
               OPEN CSR_CLLISITE
            END-EXEC.
 
            MOVE 'N' TO CLLISITE-DONE-SW.
            PERFORM 2050-FETCH-CLLISITE THRU 2050-EXIT
                UNTIL CLLISITE-DONE-SW = 'Y'.
 
            EXEC SQL
               CLOSE CSR_CLLISITE
            END-EXEC.
 
       2000-EXIT.
            EXIT.
 
       2050-FETCH-CLLISITE.
 
            MOVE SPACES TO CST-CLLI, CUSTMR-NM, SRV-WC-CD, STATE-CD
                 BUSINESS-ST-LOC-ID, ALT-ACCT-LOC-CD, CREATE-DT.
 
            EXEC SQL
             FETCH CSR_CLLISITE
             INTO :CST-CLLI, :CUSTMR-NM, :STATE-CD,
                    :SRV-WC-CD, :BUSINESS-ST-LOC-ID, :POST-ZN-CD,
                    :ALT-ACCT-LOC-CD, :CREATE-DT
            END-EXEC.
 
            IF SQLCODE IS EQUAL TO +100
                 MOVE 'Y' TO CLLISITE-DONE-SW
                 GO TO 2050-EXIT
            END-IF.
            MOVE CST-CLLI        TO HOLD-CLLI-8.
            MOVE CST-CLLI        TO CLLIALC-CLLI.
            MOVE CUSTMR-NM       TO CLLIALC-CUSTOMER-NAME.
            MOVE SRV-WC-CD       TO CLLIALC-SERVING-WC.
            MOVE ALT-ACCT-LOC-CD TO CLLIALC-ACCT-LOC-CD.
            MOVE STATE-CD        TO CLLIALC-STATE-CD.
            MOVE POST-ZN-CD      TO CLLIALC-ZIP-CODE.
            MOVE CREATE-DT       TO CLLIALC-CREATE-DATE.
            PERFORM 3000-SELECT-HOUSE  THRU 3000-EXIT.
            PERFORM 4000-SELECT-STDESC THRU 4000-EXIT.
            PERFORM 6000-SELECT-POINTS THRU 6000-EXIT.
            WRITE CLLIALC-RECORD FROM CLLIALC-REC.
 
            INITIALIZE CLLIALC-REC.
            MOVE 'DTL'           TO CLLIALC-REC-TYPE.
 
            ADD 1  TO RECORD-COUNT.
       2050-EXIT.
            EXIT.
 
 
       3000-SELECT-HOUSE.
            EXEC SQL
             DECLARE CSR_HOUSE CURSOR FOR
             SELECT A.ST_LOC_ID, A.STR_SEG_LN_LOC_ID, A.HOUSE_NBR,
                    A.INT_OPR
                 FROM  WALBLSAT A
             WHERE A.ST_LOC_ID = :BUSINESS-ST-LOC-ID
            END-EXEC.
 
            EXEC SQL
                OPEN CSR_HOUSE
            END-EXEC.
 
            PERFORM 3050-FETCH-HOUSE THRU 3050-EXIT.
 
            EXEC SQL
                CLOSE CSR_HOUSE
            END-EXEC.
 
       3000-EXIT.
           EXIT.
 
       3050-FETCH-HOUSE.
            MOVE SPACES TO ST-LOC-ID, STR-SEG-LN-LOC-ID, HOUSE-NBR,
                 INT-OPR.
 
            EXEC SQL
               FETCH CSR_HOUSE INTO
                    :ST-LOC-ID, :STR-SEG-LN-LOC-ID, :HOUSE-NBR,
                    :INT-OPR
            END-EXEC.
 
      * CHECK FOR END OF TABLE
            IF SQLCODE IS EQUAL TO +100
                GO TO 3050-EXIT
            END-IF.
 
            MOVE HOUSE-NBR TO CLLIALC-HOUSE-NBR.
            MOVE INT-OPR   TO CLLIALC-INTER-OPR.
            PERFORM 5000-SELECT-PRECD  THRU 5000-EXIT.
 
       3050-EXIT.
            EXIT.
 
 
       4000-SELECT-STDESC.
            EXEC SQL
             DECLARE CSR_STDESC CURSOR FOR
             SELECT A.ST_DESC_NM
                 FROM  WALBLSDT A
             WHERE A.LOC_ID = :BUSINESS-ST-LOC-ID
            END-EXEC.
 
            EXEC SQL
                OPEN CSR_STDESC
            END-EXEC.
 
            PERFORM 4050-FETCH-STDESC THRU 4050-EXIT.
 
            EXEC SQL
                CLOSE CSR_STDESC
            END-EXEC.
 
       4000-EXIT.
           EXIT.
 
       4050-FETCH-STDESC.
            MOVE SPACES TO ST-DESC-NM.
            EXEC SQL
               FETCH CSR_STDESC INTO
                    :ST-DESC-NM
            END-EXEC.
 
      * CHECK FOR END OF TABLE
            IF SQLCODE IS EQUAL TO +100
                GO TO 4050-EXIT
            END-IF.
 
            MOVE ST-DESC-NM TO CLLIALC-STDESC-NM.
 
       4050-EXIT.
            EXIT.
 
 
       5000-SELECT-PRECD.
            EXEC SQL
             DECLARE CSR_PRECD CURSOR FOR
             SELECT PRE_CD, STR_NM, SUFFIX_CD, TYP_CD,
                    COMM_NM, CO_NM, POST_ZN_LOC_ID
                 FROM  WALBLSLT
             WHERE LOC_ID = :STR-SEG-LN-LOC-ID
            END-EXEC.
 
            EXEC SQL
                OPEN CSR_PRECD
            END-EXEC.
 
            PERFORM 5050-FETCH-PRECD THRU 5050-EXIT.
 
            EXEC SQL
                CLOSE CSR_PRECD
            END-EXEC.
 
       5000-EXIT.
           EXIT.
 
       5050-FETCH-PRECD.
 
            MOVE SPACES TO PRE-CD, STR-NM, SUFFIX-CD, TYP-CD,
                           COMM-NM,  CO-NM.
 
      * GET FIRST STREET ADDRESS
            EXEC SQL
               FETCH CSR_PRECD INTO
                    :PRE-CD, :STR-NM, :SUFFIX-CD, :TYP-CD,
                    :COMM-NM, :CO-NM, :POST-ZN-LOC-ID
            END-EXEC.
 
      * CHECK FOR END OF TABLE
            IF SQLCODE IS EQUAL TO +100
                GO TO 5050-EXIT
            END-IF.
 
            MOVE PRE-CD     TO CLLIALC-PRE-CD.
            MOVE STR-NM     TO CLLIALC-STREET-NAME.
            MOVE SUFFIX-CD  TO CLLIALC-SUFFIX.
            MOVE TYP-CD OF DCLWALBLSLT     TO CLLIALC-TYPE-CD.
            MOVE COMM-NM    TO CLLIALC-COMMUNITY.
            MOVE CO-NM      TO CLLIALC-COUNTY.
 
           IF CLLIALC-COMMUNITY = SPACES AND
           BUSINESS-ST-LOC-ID NOT = SPACES
              ADD 1                      TO CMT-CNT
              EXEC SQL                                                  07440000
                 SELECT D.COMM_NM                                       07450000
                   INTO :CLLIALC-COMMUNITY                                     0
                 FROM WALBLSDT B,                                              0
                      WALBLCMT D,                                              0
                      WALBLSIT E                                               0
                 WHERE E. LOC_ID    = :BUSINESS-ST-LOC-ID                      0
                   AND B. LOC_ID    = E. LOC_ID                                0
                   AND E. GOVRND_AREA_LOC_ID = D. LOC_ID                       0
              END-EXEC                                                         0
              IF SQLCODE = 0 OR -811 OR 100
                 NEXT SENTENCE
              ELSE
                 MOVE '11E'              TO MESSAGE-NO
                 PERFORM 9900-ABEND-ROUTINE
              END-IF
           END-IF.
 
       5050-EXIT.
            EXIT.
 
            EJECT
                                                                        06488000
       6000-SELECT-POINTS.                                              06489000
                                                                        06490000
           EXEC SQL                                                     06500000
               SELECT B. VERT, B. HORZ                                  06510000
                 INTO :VERT, :HORZ                                      06520000
                 FROM WALBLBST A, WALBLPTT B                            06530000
                WHERE A. LOC_ID        = :BUSINESS-ST-LOC-ID            06540000
                  AND A. PT_GEO_LOC_ID = B. GEO_LOC_ID                  06560000
           END-EXEC.                                                    06570000
                                                                        06580000
           IF SQLCODE = 100                                             06590000
               EXEC SQL                                                 06612000
                   SELECT B. VERT, B. HORZ                              06613000
                     INTO :VERT, :HORZ                                  06614000
                     FROM WALBLBST A, WALBLPTT B, WALBLCST C            06615000
                    WHERE A. LOC_ID        = C.BUSINESS_ST_LOC_ID       06616000
                      AND C. CLLI          = :HOLD-CLLI-8               06617000
                      AND A. PT_GEO_LOC_ID = B. GEO_LOC_ID              06618000
               END-EXEC                                                 06619000
           END-IF.                                                      06630000
                                                                        06640000
           IF SQLCODE = 0                                               06650000
               MOVE VERT                 TO CLLIALC-VERTICAL-COORD      06680000
               MOVE HORZ                 TO CLLIALC-HORIZ-COORD         06690000
           ELSE                                                         06800000
               IF SQLCODE = +100                                        06810000
                   MOVE 0 TO CLLIALC-VERTICAL-COORD                     06820000
                             CLLIALC-HORIZ-COORD                        06820000
               ELSE                                                     06869200
                   MOVE '07E'               TO MESSAGE-NO               06869300
                   PERFORM 9900-ABEND-ROUTINE                           06869400
               END-IF                                                       0663
           END-IF.                                                      06630000
                                                                        06869500
       6000-EXIT.                                                       06869600
           EXIT.                                                        06869700
                                                                        06869800
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   END OF JOB                                              *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9000-EOJ-ROUTINE.
 
           DISPLAY 'WA191 NUM TIMES COMM_NM SRCHED ON CMT : ' CMT-CNT.
           MOVE '99I' TO MESSAGE-NO.
           ACCEPT CONSOLE-TIME FROM TIME.
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
 
 
       9000-EXIT.
           EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   ABEND ROUTINE                                           *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9900-ABEND-ROUTINE.
 
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           MOVE '98A' TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           CALL 'ZW25221A' USING ABEND-CODE.
