       IDENTIFICATION DIVISION.
       PROGRAM-ID.   WA19611A.
       AUTHOR.       INFORMATION TECHNOLOGY.
       DATE-WRITTEN. APRIL 2003.
       DATE-COMPILED.
 
      *REMARKS.
      *  THIS IS A TEMPORARY PROGRAM USED TO UPDATE THE COMMUNITY
      *  NAME ON WALBLSLT TABLE BASED ON THE INPUT FILE.
      *  IT ALSO MAKES SURE ALL COMMUNITY NAMES ARE IN UPPER CASE.
      *   03/24/2006 RECOMPILED DUE TO HOUSE NBR EXPANSION (WALBLSAT)
      *              GO   VERSION 2
 
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-370.
       OBJECT-COMPUTER. IBM-370.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT CLLI-FILE ASSIGN TO UT-S-CLLI.
            SELECT UPDT-FILE ASSIGN TO UT-S-UPDT.
       DATA DIVISION.
       FILE SECTION.
 
       FD  CLLI-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 125 CHARACTERS
           DATA RECORD IS CLLI-RECORD.
       01  CLLI-RECORD              PIC X(125).
 
       FD  UPDT-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 125 CHARACTERS
           DATA RECORD IS UPDT-RECORD.
       01  UPDT-RECORD              PIC X(125).
 
       WORKING-STORAGE SECTION.
       COPY       JNOTICE.
       77  PGM-ID                     PIC X(45) VALUE
           '*PGM-ID WA19611A DATE 04/04/03 USER-NO 466*'.
       77  ABEND-CODE       COMP SYNC PIC S9(4) VALUE 0.
       77  CLLI-EOF-SW                PIC X(01) VALUE 'N'.
       77  SLT-RECORD-COUNT               PIC S9(9) COMP VALUE +0.
       77  SAT-RECORD-COUNT               PIC S9(9) COMP VALUE +0.
       77  SAT-DUP-RECORD-COUNT           PIC S9(9) COMP VALUE +0.
       77  PLACE-CD                       PIC X(04) VALUE SPACES.
       77  PLACE-NM                       PIC X(30) VALUE SPACES.
       77  OLD-LOC-ID                     PIC X(12) VALUE SPACES.
       77  HOLD-ST-LOC-ID                 PIC X(12) VALUE SPACES.
       77  STR-SEG-CNT                    PIC S9(9) VALUE ZEROES
                                                    USAGE COMP-4.
       01  CASE-CLLI.
           10 CASE-CLLI-PLACE             PIC X(04) VALUE SPACES.
           10 CASE-CLLI-STATE             PIC X(02) VALUE SPACES.
 
            EXEC SQL
                INCLUDE SQLCA
            END-EXEC.
 
            EXEC SQL
                INCLUDE WALBLCST
            END-EXEC.
 
            EXEC SQL
                INCLUDE WALBLSAT
            END-EXEC.
 
            EXEC SQL
                INCLUDE WALBLSLT
            END-EXEC.
 
       01  CLLI-REC.
           05  CLLI-BLDG.
               10 CLLI-PLACE              PIC X(04) VALUE SPACES.
               10 CLLI-STATE              PIC X(02) VALUE SPACES.
           05  FILLER                     PIC X(41) VALUE SPACES.
           05  CLLI-COMM-NAME             PIC X(20) VALUE SPACES.
           05  FILLER                     PIC X(58) VALUE SPACES.
 
       01  CLLI-ENTITY-CODES.
           05  CLLI-BLDG-ENTITY           PIC X(6).
           05  FILLER                     PIC X(01) VALUE '%'.
       01  CLLI-ENTITIES  REDEFINES  CLLI-ENTITY-CODES
                                          PIC X(07).
 
       01  UPDT-REC.
           05  UPDT-CLLI                  PIC X(11) VALUE SPACES.
           05  FILLER                     PIC X(01) VALUE SPACES.
           05  UPDT-ST-LOC-ID             PIC X(12) VALUE SPACES.
           05  FILLER                     PIC X(01) VALUE SPACES.
           05  UPDT-SAT-STR-SEG-ID-OLD    PIC X(12) VALUE SPACES.
           05  FILLER                     PIC X(01) VALUE SPACES.
           05  UPDT-SAT-STR-SEG-ID-NEW    PIC X(12) VALUE SPACES.
           05  FILLER                     PIC X(01) VALUE SPACES.
           05  UPDT-SLT-LOC-ID            PIC X(12) VALUE SPACES.
           05  FILLER                     PIC X(01) VALUE SPACES.
           05  UPDT-SLT-COMM-OLD          PIC X(30) VALUE SPACES.
           05  FILLER                     PIC X(01) VALUE SPACES.
           05  UPDT-SLT-COMM-NEW          PIC X(30) VALUE SPACES.
 
       01  P200011A                       PIC X(08) VALUE 'P200011A'.
 
       01  P2000-STRUCTURE.
            05  P2000-FUNCTION            PIC X(02) VALUE 'CC'.
            05  P2000-RESERVED            PIC X(02) VALUE SPACES.
            05  P2000-VALUE               PIC S9(09) COMP VALUE 0.
            05  P2000-STATUS              PIC X(03) VALUE '   '.
            05  P2000-DATES OCCURS 2 TIMES.
                10  P2000-JDATE           PIC X(07) VALUE SPACES.
                10  P2000-GDATE           PIC X(08) VALUE SPACES.
                10  P2000-MONTH           PIC X(09) VALUE SPACES.
                10  P2000-DOW             PIC X(09) VALUE SPACES.
                10  P2000-LEAP            PIC X(01) VALUE SPACES.
 
       01  CONSOLE-MESSAGE.
           03  FILLER                       PIC X(6) VALUE 'WA196 '.
           03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
           03  FILLER                       PIC X(7) VALUE '  DATE '.
           03  CONSOLE-DATE.
               05 CONS-CCYY                 PIC X(04) VALUE SPACES.
               05 CONS-MO                   PIC XX   VALUE SPACES.
               05 CONS-DAY                  PIC XX   VALUE SPACES.
           03  FILLER                       PIC X(7) VALUE '  TIME '.
           03  CONSOLE-TIME                 PIC XXBXXBXX.
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
               05  CONSOLE-HOUR             PIC 99.
               05  CONS-FILLER-1            PIC X.
               05  CONSOLE-MINUTES          PIC 99.
               05  CONS-FILLER-2            PIC X.
               05  CONSOLE-SECONDS          PIC 99.
           03  FILLER                       PIC X(13)
                   VALUE '  VERSION: 02'.
           EJECT
 
       PROCEDURE DIVISION.
 
      *   CONVERT DATE TO JULIAN FORMAT
           MOVE 'CC' TO P2000-FUNCTION.
           CALL P200011A USING P2000-STRUCTURE.
           IF  P2000-STATUS NOT EQUAL SPACES
                DISPLAY 'WA196 01A P2000 ERROR STATUS = ' P2000-STATUS
           END-IF.
           MOVE P2000-GDATE(1) TO CONSOLE-DATE.
 
           MOVE '01I'                    TO MESSAGE-NO.
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
 
           OPEN INPUT  CLLI-FILE
                OUTPUT UPDT-FILE.
 
           READ CLLI-FILE INTO CLLI-REC
              AT END MOVE 'Y'            TO CLLI-EOF-SW.
 
           IF CLLI-EOF-SW = 'Y'
              DISPLAY ' '
              DISPLAY 'WA196 01A CLLI FILE EMPTY'
              DISPLAY ' '
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           PERFORM 0500-DECLARE-CURSORS  THRU 0500-EXIT.
 
           PERFORM 1000-SELECT-CLLICITY  THRU 1000-EXIT
              UNTIL CLLI-EOF-SW = 'Y'.
 
           MOVE SPACES                   TO HOLD-ST-LOC-ID.
 
           PERFORM 1100-DO-CASE-CHNG     THRU 1100-EXIT.
 
           CLOSE CLLI-FILE
                 UPDT-FILE.
 
           DISPLAY 'WA196 02I SLT RECORD COUNT    ', SLT-RECORD-COUNT.
           DISPLAY 'WA196 02I SAT RECORD COUNT    ', SAT-RECORD-COUNT.
           DISPLAY 'WA196 02I SAT DUP REC COUNT ', SAT-DUP-RECORD-COUNT.
 
           PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.
           STOP RUN.
 
           EJECT
 
       0500-DECLARE-CURSORS.
 
           EXEC SQL
             DECLARE CLLI_CSR CURSOR FOR
               SELECT A.CLLI,
                      B.ST_LOC_ID,
                      B.STR_SEG_LN_LOC_ID,
                      C.COMM_NM,
                      C.CO_NM,
                      C.HI_ADDR,
                      C.LOW_ADDR,
                      C.PRE_CD,
                      C.STATE_CD,
                      C.STR_NM,
                      C.SUFFIX_CD,
                      C.TYP_CD,
                      C.LOC_ID
               FROM WALBLCST A,
                    WALBLSAT B,
                    WALBLSLT C
               WHERE A.CLLI LIKE :CLLI-ENTITIES
                 AND A.BUSINESS_ST_LOC_ID = B.ST_LOC_ID
                 AND B.STR_SEG_LN_LOC_ID = C.LOC_ID
               ORDER BY B.ST_LOC_ID, C.COMM_NM
           END-EXEC.
 
           EXEC SQL
             DECLARE CASE_CHNG_CSR CURSOR FOR
               SELECT A.CLLI,
                      B.ST_LOC_ID,
                      B.STR_SEG_LN_LOC_ID,
                      C.COMM_NM,
                      C.CO_NM,
                      C.HI_ADDR,
                      C.LOW_ADDR,
                      C.PRE_CD,
                      C.STATE_CD,
                      C.STR_NM,
                      C.SUFFIX_CD,
                      C.TYP_CD,
                      C.LOC_ID
               FROM WALBLCST A,
                    WALBLSAT B,
                    WALBLSLT C
               WHERE A.BUSINESS_ST_LOC_ID = B.ST_LOC_ID
                 AND B.STR_SEG_LN_LOC_ID = C.LOC_ID
                 AND SUBSTR(CLLI,5,2) IN ('CA', 'NV')
               ORDER BY B.ST_LOC_ID, C.COMM_NM
           END-EXEC.
 
       0500-EXIT.
           EXIT.
 
       1000-SELECT-CLLICITY.
 
           MOVE CLLI-BLDG TO CLLI-BLDG-ENTITY.
 
           EXEC SQL
             OPEN CLLI_CSR
           END-EXEC.
 
           IF SQLCODE NOT = 0
              DISPLAY 'OPEN CLLI CURSOR FAILED - SQLCODE = ' SQLCODE
              DISPLAY '            CLLI= ' CLLI-BLDG-ENTITY
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           PERFORM 2100-FETCH-CLLI-CSR   THRU 2100-EXIT.
 
           PERFORM 1500-UPDATE-CLLI-CSR  THRU 1500-EXIT
               UNTIL SQLCODE NOT = 0.
 
           EXEC SQL
              CLOSE CLLI_CSR
           END-EXEC.
 
           EXEC SQL
               COMMIT
           END-EXEC.
 
           READ CLLI-FILE INTO CLLI-REC
              AT END MOVE 'Y'            TO CLLI-EOF-SW.
 
       1000-EXIT.
           EXIT.
 
       1100-DO-CASE-CHNG.
 
           EXEC SQL
             OPEN CASE_CHNG_CSR
           END-EXEC.
 
           IF SQLCODE NOT = 0
              DISPLAY 'OPEN CASE CURSOR FAILED - SQLCODE = ' SQLCODE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           PERFORM 2400-FETCH-CASE-CSR   THRU 2400-EXIT.
 
           PERFORM 1600-UPDATE-CASE-CSR  THRU 1600-EXIT
               UNTIL SQLCODE NOT = 0.
 
           EXEC SQL
              CLOSE CASE_CHNG_CSR
           END-EXEC.
 
           EXEC SQL
               COMMIT
           END-EXEC.
 
       1100-EXIT.
           EXIT.
 
       1500-UPDATE-CLLI-CSR.
 
           IF ST-LOC-ID = HOLD-ST-LOC-ID
              PERFORM 2100-FETCH-CLLI-CSR   THRU 2100-EXIT
              GO TO 1500-EXIT
           END-IF.
 
           EXEC SQL
              SELECT PLACE_NM
                INTO :PLACE-NM
              FROM WALBLPLT
              WHERE PLACE_CD = :CLLI-PLACE
                AND STATE_CD = :CLLI-STATE
           END-EXEC.
 
           IF SQLCODE NOT = 0
              DISPLAY 'PLACE NAME SELECTERROR - SQLCODE = ' SQLCODE
              DISPLAY '            CLLI= ' CLLI-BLDG-ENTITY
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           PERFORM 2200-UPDATE-WALBLSAT  THRU 2200-EXIT
           MOVE ST-LOC-ID                TO HOLD-ST-LOC-ID
 
           PERFORM 2100-FETCH-CLLI-CSR   THRU 2100-EXIT.
 
       1500-EXIT.
           EXIT.
 
       1600-UPDATE-CASE-CSR.
 
           IF ST-LOC-ID = HOLD-ST-LOC-ID
              PERFORM 2400-FETCH-CASE-CSR   THRU 2400-EXIT
              GO TO 1600-EXIT
           END-IF.
 
           MOVE CLLI                        TO CASE-CLLI.
 
           EXEC SQL
              SELECT PLACE_NM
                INTO :PLACE-NM
              FROM WALBLPLT
              WHERE PLACE_CD = :CASE-CLLI-PLACE
                AND STATE_CD = :CASE-CLLI-STATE
           END-EXEC.
 
           IF SQLCODE NOT = 0
              DISPLAY 'PLACE NAME SELECTERROR - SQLCODE = ' SQLCODE
              DISPLAY '            CLLI= ' CLLI-BLDG-ENTITY
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           PERFORM 2200-UPDATE-WALBLSAT  THRU 2200-EXIT
           MOVE ST-LOC-ID                TO HOLD-ST-LOC-ID
 
           PERFORM 2400-FETCH-CASE-CSR   THRU 2400-EXIT.
 
       1600-EXIT.
           EXIT.
 
       2100-FETCH-CLLI-CSR.
 
           INITIALIZE OLD-LOC-ID
                      DCLWALBLCST
                      DCLWALBLSAT
                      DCLWALBLSLT.
           EXEC SQL
              FETCH CLLI_CSR
               INTO   :CLLI,
                      :ST-LOC-ID,
                      :STR-SEG-LN-LOC-ID,
                      :COMM-NM,
                      :CO-NM,
                      :HI-ADDR,
                      :LOW-ADDR,
                      :PRE-CD,
                      :STATE-CD,
                      :STR-NM,
                      :SUFFIX-CD,
                      :TYP-CD,
                      :OLD-LOC-ID
           END-EXEC.
 
           IF SQLCODE NOT = 0 AND NOT = 100
              DISPLAY 'FETCH CURSOR FAILED - SQLCODE = ' SQLCODE
              DISPLAY '            CLLI= ' CLLI-BLDG-ENTITY
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
       2100-EXIT.
            EXIT.
 
       2200-UPDATE-WALBLSAT.
 
            INITIALIZE UPDT-REC.
 
            IF COMM-NM = PLACE-NM
                GO TO 2200-EXIT
            END-IF.
 
            EXEC SQL
               SELECT LOC_ID
                INTO :LOC-ID
               FROM WALBLSLT
               WHERE COMM_NM        = :PLACE-NM
                 AND CO_NM          = :CO-NM
                 AND HI_ADDR        = :HI-ADDR
                 AND LOW_ADDR       = :LOW-ADDR
                 AND PRE_CD         = :PRE-CD
                 AND SUFFIX_CD      = :SUFFIX-CD
                 AND STATE_CD       = :STATE-CD
                 AND STR_NM         = :STR-NM
                 AND TYP_CD         = :TYP-CD
            END-EXEC
 
            IF SQLCODE = 100
               PERFORM 2300-UPDATE-WALBLSLT     THRU 2300-EXIT
               GO TO 2200-EXIT
            ELSE
               IF SQLCODE = 0
                  NEXT SENTENCE
               ELSE
                  DISPLAY ' '
                  DISPLAY 'WA196 05A BAD SELECT  FOR CLLI:' CLLI
                  DISPLAY '                      SQLCODE :' SQLCODE
                  DISPLAY '                      OLD CITY :' COMM-NM
                  GO TO 2200-EXIT
               END-IF
            END-IF.
 
            EXEC SQL
               UPDATE WALBLSAT
               SET STR_SEG_LN_LOC_ID = :LOC-ID,
                   CHG_LOGON         = 'WA196',
                   CHG_DATE          = CURRENT_DATE,
                   TIME_MODIFIED     = CURRENT_TIME
               WHERE ST_LOC_ID = :ST-LOC-ID
            END-EXEC
 
            IF SQLCODE = -803
               DISPLAY '-803 CLLI ' CLLI
               ADD 1                          TO SAT-DUP-RECORD-COUNT
            ELSE
               IF SQLCODE = 0
                  ADD  1                      TO SAT-RECORD-COUNT
                  MOVE CLLI                   TO UPDT-CLLI
                  MOVE COMM-NM                TO UPDT-SLT-COMM-OLD
                  MOVE PLACE-NM               TO UPDT-SLT-COMM-NEW
                  MOVE ST-LOC-ID              TO UPDT-ST-LOC-ID
                  MOVE STR-SEG-LN-LOC-ID      TO UPDT-SAT-STR-SEG-ID-OLD
                  MOVE LOC-ID                 TO UPDT-SAT-STR-SEG-ID-NEW
                  WRITE UPDT-RECORD           FROM UPDT-REC
               ELSE
                  DISPLAY ' '
                  DISPLAY 'WA196 03A BAD UPDATE SAT FOR CLLI:' CLLI
                  DISPLAY '                      SQLCODE :' SQLCODE
                  DISPLAY '             CITY     :' PLACE-NM
                  DISPLAY '             OLD CITY :' COMM-NM
                  DISPLAY '             ST LOC ID   :' ST-LOC-ID
                  DISPLAY '            LOC ID   :' LOC-ID
               END-IF
            END-IF.
 
       2200-EXIT.
            EXIT.
 
            EJECT
                                                                        06488000
       2300-UPDATE-WALBLSLT.
 
           EXEC SQL
              UPDATE WALBLSLT
              SET COMM_NM = :PLACE-NM,
                  CHG_LOGON         = 'WA196',
                  CHG_DATE          = CURRENT_DATE,
                  TIME_MODIFIED     = CURRENT_TIME
              WHERE LOC_ID = :OLD-LOC-ID
           END-EXEC.
 
           IF SQLCODE = 0
              ADD  1                        TO SLT-RECORD-COUNT
              MOVE CLLI                     TO UPDT-CLLI
              MOVE OLD-LOC-ID               TO UPDT-SLT-LOC-ID
              MOVE COMM-NM                  TO UPDT-SLT-COMM-OLD
              MOVE PLACE-NM                 TO UPDT-SLT-COMM-NEW
              WRITE UPDT-RECORD             FROM UPDT-REC
              GO TO 2300-EXIT
           ELSE
              DISPLAY 'WA196 09A BAD SLT UPDATE  FOR CLLI:' CLLI
              DISPLAY '              SQLCODE :' SQLCODE
              DISPLAY '              OLD CITY :' COMM-NM
              DISPLAY '              NEW CITY :' PLACE-NM
              GO TO 2300-EXIT
           END-IF.
 
       2300-EXIT.
           EXIT.
 
       2400-FETCH-CASE-CSR.
 
           INITIALIZE OLD-LOC-ID
                      DCLWALBLCST
                      DCLWALBLSAT
                      DCLWALBLSLT.
           EXEC SQL
              FETCH CASE_CHNG_CSR
               INTO   :CLLI,
                      :ST-LOC-ID,
                      :STR-SEG-LN-LOC-ID,
                      :COMM-NM,
                      :CO-NM,
                      :HI-ADDR,
                      :LOW-ADDR,
                      :PRE-CD,
                      :STATE-CD,
                      :STR-NM,
                      :SUFFIX-CD,
                      :TYP-CD,
                      :OLD-LOC-ID
           END-EXEC.
 
           IF SQLCODE NOT = 0 AND NOT = 100
              DISPLAY 'FETCH CASE CURSOR FAILED - SQLCODE = ' SQLCODE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
       2400-EXIT.
            EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   END OF JOB                                              *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9000-EOJ-ROUTINE.
 
           MOVE '99I' TO MESSAGE-NO.
           ACCEPT CONSOLE-TIME FROM TIME.
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
 
       9000-EXIT.
           EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   ABEND ROUTINE                                           *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9900-ABEND-ROUTINE.
 
           CLOSE CLLI-FILE.
 
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           MOVE '98A' TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           CALL 'ZW25221A' USING ABEND-CODE.
