000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID.   WA20011A.                                          00020000
000300 AUTHOR.       INFORMATION SERVICES.                              00030000
000400 DATE-WRITTEN. MAY 1997.                                          00040000
000500 DATE-COMPILED.                                                   00050000
000600*REMARKS.                                                         00060000
000700*    BLANKS OUT ACCT_LOC_CD FROM WALBLCST IF IT DOES NOT HAVE     00070000
000800*    2 ALHPAS AND FOUR NUMBERS.                                   00080000
000900 ENVIRONMENT DIVISION.                                            00090000
001000 CONFIGURATION SECTION.                                           00100000
001100 SOURCE-COMPUTER. IBM-370.                                        00110000
001200 OBJECT-COMPUTER. IBM-370.                                        00120000
001300 INPUT-OUTPUT SECTION.                                            00130000
001400 FILE-CONTROL.                                                    00140000
001500      SELECT ACCTOUT-FILE ASSIGN TO UT-S-ACCTOUT.                 00150000
001600 DATA DIVISION.                                                   00160000
001700 FILE SECTION.                                                    00170000
001800                                                                  00180000
001900                                                                  00190000
002000 FD  ACCTOUT-FILE                                                 00200000
002100     RECORDING MODE IS F                                          00210000
002200     LABEL RECORDS ARE STANDARD                                   00220000
002300     RECORD CONTAINS 21 CHARACTERS                                00230000
002400     DATA RECORDS IS ACCTOUT-RECORD1.                             00240000
002500 01  ACCTOUT-RECORD1               PIC X(21).                     00250000
002600                                                                  00260000
002700                                                                  00270000
002800 EJECT                                                            00280000
002900 WORKING-STORAGE SECTION.                                         00290000
003000 COPY       JNOTICE.                                              00300000
003100 77  PGM-ID                        PIC X(45) VALUE                00310000
003200     '*PGM-ID WA20011A DATE 02/02/98 USER-NO 572*'.               00320000
003300 77  INPUT-FIELD                   PIC S9(4) COMP VALUE +13.      00330000
003400 77  ABEND-CODE     COMP SYNC      PIC S9(4) VALUE 0.             00340000
003500 77  CMT-DONE-SW                   PIC X(01) VALUE 'N'.           00350000
003600 77  UPDATED-COUNT                 PIC 9(09) VALUE 0.             00360000
003700 77  INVALID-COUNT                 PIC 9(09) VALUE 0.             00370000
003800 77  NO-PLACENM-COUNT              PIC 9(09) VALUE 0.             00380000
003900 77  PLACENM-COUNT                 PIC 9(09) VALUE 0.             00390000
004000                                                                  00400000
004100      EXEC SQL                                                    00410000
004200          INCLUDE SQLCA                                           00420000
004300      END-EXEC.                                                   00430000
004400                                                                  00440000
004500      EXEC SQL                                                    00450000
004600          INCLUDE WALBLCST                                        00460000
004700      END-EXEC.                                                   00470000
004800                                                                  00480000
004900                                                                  00490000
005000                                                                  00500000
005100 01  ACCTOUT-REC1.                                                00510000
005200         10  ACCTOUT-CLLI           PIC X(11) VALUE SPACES.       00520000
005300         10  ACCTOUT-ACCT           PIC X(10) VALUE SPACES.       00530000
005400                                                                  00540000
005500                                                                  00550000
005600                                                                  00560000
005700                                                                  00570000
005800                                                                  00580000
005900 01  CONSOLE-MESSAGE.                                             00590000
006000     03  FILLER                   PIC X(06) VALUE 'WA200 '.       00600000
006100     03  MESSAGE-NO               PIC X(03) VALUE '00I'.          00610000
006200     03  FILLER                   PIC X(07) VALUE '  DATE '.      00620000
006300     03  CONSOLE-DATE.                                            00630000
006400         05 CONS-YR               PIC XX    VALUE SPACES.         00640000
006500         05 CONS-MO               PIC XX    VALUE SPACES.         00650000
006600         05 CONS-DAY              PIC XX    VALUE SPACES.         00660000
006700         05 FILLER                PIC XX    VALUE SPACES.         00670000
006800     03  FILLER                   PIC X(7)  VALUE '  TIME '.      00680000
006900     03  CONSOLE-TIME             PIC XXBXXBXX.                   00690000
007000     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  00700000
007100         05  CONSOLE-HOUR         PIC 99.                         00710000
007200         05  CONS-FILLER-1        PIC X.                          00720000
007300         05  CONSOLE-MINUTES      PIC 99.                         00730000
007400         05  CONS-FILLER-2        PIC X.                          00740000
007500         05  CONSOLE-SECONDS      PIC 99.                         00750000
007600     03  FILLER                   PIC X(13)                       00760000
007700         VALUE '  VERSION: 03'.                                   00770000
007800                                                                  00780000
007900     EJECT                                                        00790000
008000 PROCEDURE DIVISION.                                              00800000
008100                                                                  00810000
008200     ACCEPT CONSOLE-DATE FROM DATE.                               00820000
008300     ACCEPT CONSOLE-TIME           FROM TIME.                     00830000
008400     MOVE '01I'                    TO MESSAGE-NO.                 00840000
008500     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                  00850000
008600                                                                  00860000
008700     OPEN OUTPUT ACCTOUT-FILE.                                    00870000
008800     PERFORM 1000-SELECT THRU 1000-EXIT.                          00880000
008900                                                                  00890000
009000     PERFORM 9000-EOJ-ROUTINE.                                    00900000
009100                                                                  00910000
009200     STOP RUN.                                                    00920000
009300                                                                  00930000
009400 EJECT                                                            00940000
009500 1000-SELECT.                                                     00950000
009600                                                                  00960000
009700     EXEC SQL                                                     00970000
009800     DECLARE CSR_CMT   CURSOR FOR                                 00980000
009900     SELECT A.CLLI, A.ACCT_LOC_CD                                 00990000
010000     FROM WALBLCST A                                              01000000
010100     WHERE ACCT_LOC_CD <> '      '                                01010000
010200       AND SUBSTR(ACCT_LOC_CD,2,1) BETWEEN 1 AND 9                01020000
010300     END-EXEC.                                                    01030000
010400                                                                  01040000
010500      EXEC SQL                                                    01050000
010600         OPEN CSR_CMT                                             01060000
010700      END-EXEC.                                                   01070000
010800      IF SQLCODE = 0                                              01080000
010900          NEXT SENTENCE                                           01090000
011000      ELSE                                                        01100000
011100          DISPLAY 'WA200 02A OPEN CSR_CMT ERROR ' SQLCODE         01110000
011200          PERFORM 9900-ABEND-ROUTINE THRU 9900-EXIT.              01120000
011300                                                                  01130000
011400      MOVE 'N' TO CMT-DONE-SW.                                    01140000
011500      PERFORM 1050-FETCH-CMT THRU 1050-EXIT                       01150000
011600          UNTIL CMT-DONE-SW = 'Y'.                                01160000
011700                                                                  01170000
011800      EXEC SQL                                                    01180000
011900         CLOSE CSR_CMT                                            01190000
012000      END-EXEC.                                                   01200000
012100                                                                  01210000
012200 1000-EXIT.                                                       01220000
012300     EXIT.                                                        01230000
012400                                                                  01240000
012500 1050-FETCH-CMT.                                                  01250000
012600      EXEC SQL                                                    01260000
012700       FETCH CSR_CMT                                              01270000
012800       INTO :ACCTOUT-CLLI, :ACCTOUT-ACCT                          01280000
012900      END-EXEC.                                                   01290000
013000                                                                  01300000
013100     IF SQLCODE = 100                                             01310000
013200          MOVE 'Y' TO CMT-DONE-SW                                 01320000
013300     ELSE IF SQLCODE = 0                                          01330000
013400          ADD 1 TO INVALID-COUNT                                  01340000
013500*         PERFORM 3000-UPDATE-CMT THRU 3000-EXIT                  01350000
013600     ELSE                                                         01360000
013700         DISPLAY 'WA200 04I SELECT ERR', SQLCODE.                 01370000
013800                                                                  01380000
013900                                                                  01390000
014000 1050-EXIT.                                                       01400000
014100      EXIT.                                                       01410000
014200                                                                  01420000
014300                                                                  01430000
014400                                                                  01440000
014500                                                                  01450000
014600 3000-UPDATE-CMT.                                                 01460000
014700* THIS PARAGRAPH UPDATES WALBLCST BLANKING OUT ACCT LOC CD        01470000
014800                                                                  01480000
014900     EXEC SQL                                                     01490000
015000     UPDATE WALBLCST                                              01500000
015100      SET ACCT_LOC_CD = '      '                                  01510000
015200     WHERE ACCT_LOC_CD = :ACCTOUT-ACCT                            01520000
015300       AND CLLI        = :ACCTOUT-CLLI                            01530000
015400     END-EXEC.                                                    01540000
015500                                                                  01550000
015600     IF SQLCODE = 100                                             01560000
015700         DISPLAY 'WA200 07I NOT UPDATED ', ACCTOUT-COMM-CMT       01570000
015800     ELSE IF SQLCODE IS NOT EQUAL TO 0                            01580000
015900         DISPLAY ACCTOUT-REC                                      01590000
016000         DISPLAY 'WA200 08A UPDATE ERR', SQLCODE                  01600000
016100     ELSE ADD 1 TO UPDATED-COUNT                                  01610000
016200          WRITE ACCTOUT-RECORD FROM ACCTOUT-REC.                  01620000
016300                                                                  01630000
016400                                                                  01640000
016500 3000-EXIT.                                                       01650000
016600     EXIT.                                                        01660000
016700                                                                  01670000
016800                                                                  01680000
016900 5000-COMMIT.                                                     01690000
017000                                                                  01700000
017100     EXEC SQL                                                     01710000
017200      COMMIT                                                      01720000
017300     END-EXEC.                                                    01730000
017400                                                                  01740000
017500     IF SQLCODE IS NOT EQUAL TO 0                                 01750000
017600          DISPLAY 'WA200 09A COMMIT ERROR ', SQLCODE              01760000
017700          PERFORM 9900-ABEND-ROUTINE THRU 9900-EXIT.              01770000
017800                                                                  01780000
017900 5000-EXIT.                                                       01790000
018000      EXIT.                                                       01800000
018100                                                                  01810000
018200 EJECT                                                            01820000
018300* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     01830000
018400*   END OF JOB                                              *     01840000
018500* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     01850000
018600                                                                  01860000
018700 9000-EOJ-ROUTINE.                                                01870000
018800     CLOSE ACCTOUT-FILE.                                          01880000
018900                                                                  01890000
019000     DISPLAY 'WA200 10I INVALID  RECS   ', INVALID-COUNT.         01900000
019100                                                                  01910000
019200     MOVE '99I' TO MESSAGE-NO.                                    01920000
019300     ACCEPT CONSOLE-DATE FROM DATE.                               01930000
019400     ACCEPT CONSOLE-TIME FROM TIME.                               01940000
019500     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     01950000
019600     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        01960000
019700                                                                  01970000
019800* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     01980000
019900*   ABEND ROUTINE                                           *     01990000
020000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     02000000
020100                                                                  02010000
020200 9900-ABEND-ROUTINE.                                              02020000
020300                                                                  02030000
020400     ACCEPT CONSOLE-DATE FROM DATE.                               02040000
020500     ACCEPT CONSOLE-TIME FROM TIME.                               02050000
020600     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        02060000
020700     MOVE '98A' TO MESSAGE-NO.                                    02070000
020800     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        02080000
020900     CALL 'ZW25221A' USING ABEND-CODE.                            02090000
021000                                                                  02100000
021100 9900-EXIT.                                                       02110000
021200      EXIT.                                                       02120000
