000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID.   WA20811A.                                          00020000
000300 AUTHOR.       INFORMATION SERVICES.                              00030000
000400 DATE-WRITTEN. NOVEMBER 1995.                                     00040000
000500 DATE-COMPILED.                                                   00050000
000600*REMARKS.                                                         00060000
000700*    UPDATES RESP GRP ID ON WPNPLNUT FROM RESP CODE TABLE FILE    00070000
000800*CHANGES.                                                         00080000
000900*    08/96 - UPDATE WPNNCOMP_T/WPNPLNUT WITH RESP_GRP_ID FROM     00090000
001000*            WPNSWTCH/WPNPLNUT JOIN.  SEE SECTION 3000.           00100000
001010*            ALSO ADDED A COMMIT AFTER THE UPDATE OF THE          00101000
001020*            WPNSWTCH/WPNPBPLNUT RESP_GRP_ID UPDATE.  JJ          00102000
001021*    09/96 - UPDATES RC FOR SWITCHES USING RCTABLE NO MATTER      00102100
001022*            WHAT THE UPDT_BY IS.  JJ                             00102200
001023*    04/97 - REMOVED ALL THE DISPLAYS. CLS.                       00102300
001024 ENVIRONMENT DIVISION.                                            00102400
001025 CONFIGURATION SECTION.                                           00102500
001026 SOURCE-COMPUTER. IBM-370.                                        00102600
001027 OBJECT-COMPUTER. IBM-370.                                        00102700
001028 INPUT-OUTPUT SECTION.                                            00102800
001029 FILE-CONTROL.                                                    00102900
001030      SELECT ERROR-FILE    ASSIGN TO DA-ERROR.                    00103000
001031      SELECT RCTABLE-FILE  ASSIGN TO DA-RCTABLE                   00103100
001040                           ORGANIZATION IS INDEXED                00104000
001050                           ACCESS MODE IS RANDOM                  00105000
001060                           RECORD KEY IS RCTABLE-ID               00106000
001070                           FILE STATUS IS RCTABLE-STAT.           00107000
001080 DATA DIVISION.                                                   00108000
001090 FILE SECTION.                                                    00109000
001100                                                                  00110000
001200 FD  ERROR-FILE                                                   00120000
001300     RECORDING MODE IS F                                          00130000
001400     LABEL RECORDS ARE STANDARD                                   00140000
001500     RECORD CONTAINS 133 CHARACTERS                               00150000
001600     BLOCK CONTAINS 0 RECORDS                                     00160000
001700     DATA RECORD IS ERROR-RECORD.                                 00170000
001800 01  ERROR-RECORD                    PIC X(133).                  00180000
001900                                                                  00190000
002000 FD  RCTABLE-FILE                                                 00200000
002100     RECORD CONTAINS 10 CHARACTERS                                00210000
002200     DATA RECORD IS RCTABLE-RECORD.                               00220000
002300 01  RCTABLE-RECORD.                                              00230000
002400     03  RCTABLE-REC.                                             00240000
002500         05  RCTABLE-ID.                                          00250000
002600              07  RCTABLE-MKT        PIC X(06).                   00260000
002700         05  RCTABLE-RC              PIC X(04).                   00270000
002800                                                                  00280000
002900 WORKING-STORAGE SECTION.                                         00290000
003000 COPY       JNOTICE.                                              00300000
003100 77  PGM-ID                          PIC X(45) VALUE              00310000
003200     '*PGM-ID WA20811A DATE 04/02/97 USER-NO 572*'.               00320000
003300 77  TABLE-EOF-SW                    PIC X(01) VALUE 'N'.         00330000
003400 77  RCTABLE-STAT                    PIC X(02).                   00340000
003500 77  INPUT-STAT                      PIC X(08).                   00350000
003600 77  HOLD-SQLCODE                    PIC 9(09).                   00360000
003700                                                                  00370000
003800 01  HOST-VARIABLES.                                              00380000
003900     05  NULL-INV-ID                 PIC S9(9) USAGE COMP.        00390000
004000     05  NULL-RESP-GRP-ID            PIC X(04).                   00400000
004100     05  UPDATE-INV-ID               PIC S9(9) USAGE COMP.        00410000
004200     05  UPDATE-RESP-GRP-ID          PIC X(04).                   00420000
004300     05  HOLD-SWITCH-NAME            PIC X(11).                   00430000
004400     05  HOLD-UPDT-BY                PIC X(08).                   00440000
004500     05  HOLD-UPDT-TIMESTAMP         PIC X(26).                   00450000
004600                                                                  00460000
004700 01  ERROR-REC.                                                   00470000
004800     05  OUTPUT-NULL-INV-ID          PIC 9(9).                    00480000
004900     05  FILLER                      PIC X(2).                    00490000
005000     05  OUTPUT-NULL-RESP-GRP-ID     PIC X(04).                   00500000
005100     05  FILLER                      PIC X(2).                    00510000
005200     05  OUTPUT-UPDATE-INV-ID        PIC 9(9).                    00520000
005300     05  FILLER                      PIC X(2).                    00530000
005400     05  OUTPUT-UPDATE-RESP-GRP-ID   PIC X(04).                   00540000
005500     05  FILLER                      PIC X(2).                    00550000
005600     05  OUTPUT-HOLD-SWITCH-NAME     PIC X(11).                   00560000
005700     05  FILLER                      PIC X(2).                    00570000
005800     05  OUTPUT-HOLD-UPDT-BY         PIC X(08).                   00580000
005900                                                                  00590000
006000 01   NULL-INDICATORS.                                            00600000
006100      05  NULL1                      PIC S9(4) COMP VALUE 0.      00610000
006200      05  NULL2                      PIC S9(4) COMP VALUE 0.      00620000
006300                                                                  00630000
006400 01   HOLD-MARKET.                                                00640000
006500      05  SWITCH-NAME-FIRST          PIC X(06).                   00650000
006600      05  SWITCH-NAME-REST           PIC X(06).                   00660000
006700                                                                  00670000
006800 01   COUNTERS.                                                   00680000
006900      05  WS-DB2-READ-CNT            PIC S9(9) COMP VALUE 0.      00690000
007000      05  WS-DB2-READ2-CNT           PIC S9(9) COMP VALUE 0.      00700000
007100      05  WS-DB2-UPDT-CNT            PIC S9(9) COMP VALUE 0.      00710000
007200      05  WS-DB2-UPDT2-CNT           PIC S9(9) COMP VALUE 0.      00720000
007300      05  WS-COMMIT-CNT              PIC S9(9) COMP VALUE 0.      00730000
007400      05  WS-ERROR-CNT               PIC S9(9) COMP VALUE 0.      00740000
007500                                                                  00750000
007600      EXEC SQL                                                    00760000
007700          INCLUDE SQLCA                                           00770000
007800      END-EXEC.                                                   00780000
007900                                                                  00790000
008000      EXEC SQL                                                    00800000
008100          INCLUDE WPNSWTCH                                        00810000
008200      END-EXEC.                                                   00820000
008300                                                                  00830000
008400      EXEC SQL                                                    00840000
008500          INCLUDE WPNPLNUT                                        00850000
008600      END-EXEC.                                                   00860000
008700                                                                  00870000
008800      EXEC SQL                                                    00880000
008900          INCLUDE WPNNCOMP                                        00890000
009000      END-EXEC.                                                   00900000
009100                                                                  00910000
009200 01  CONSOLE-MESSAGE.                                             00920000
009300     03  FILLER                       PIC X(6) VALUE 'WA208 '.    00930000
009400     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.       00940000
009500     03  FILLER                       PIC X(7) VALUE '  DATE '.   00950000
009600     03  CONSOLE-DATE.                                            00960000
009700         05 CONS-YR                   PIC XX   VALUE SPACES.      00970000
009800         05 CONS-MO                   PIC XX   VALUE SPACES.      00980000
009900         05 CONS-DAY                  PIC XX   VALUE SPACES.      00990000
010000         05 FILLER                    PIC XX   VALUE SPACES.      01000000
010100     03  FILLER                       PIC X(7) VALUE '  TIME '.   01010000
010200     03  CONSOLE-TIME                 PIC XXBXXBXX.               01020000
010300     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  01030000
010400         05  CONSOLE-HOUR             PIC 99.                     01040000
010500         05  CONS-FILLER-1            PIC X.                      01050000
010600         05  CONSOLE-MINUTES          PIC 99.                     01060000
010700         05  CONS-FILLER-2            PIC X.                      01070000
010800         05  CONSOLE-SECONDS          PIC 99.                     01080000
010900     03  FILLER                       PIC X(13)                   01090000
011000             VALUE '  VERSION: 04'.                               01100000
011100     EJECT                                                        01110000
011200 PROCEDURE DIVISION.                                              01120000
011300                                                                  01130000
011400     ACCEPT CONSOLE-DATE            FROM DATE.                    01140000
011500     ACCEPT CONSOLE-TIME            FROM TIME.                    01150000
011600     MOVE '01I'                       TO MESSAGE-NO.              01160000
011700     DISPLAY CONSOLE-MESSAGE        UPON CONSOLE.                 01170000
011800                                                                  01180000
011900     OPEN INPUT  RCTABLE-FILE                                     01190000
012000          OUTPUT ERROR-FILE.                                      01200000
012100                                                                  01210000
012200     PERFORM 2000-SELECT-RESP-GRP   THRU 2000-EXIT.               01220000
012300                                                                  01230000
012400     EXEC SQL                                                     01240000
012500         COMMIT                                                   01250000
012600     END-EXEC.                                                    01260000
012700                                                                  01270000
012800     PERFORM 3000-UPDATE-WPNNCOMP-T THRU 3000-EXIT.               01280000
012900                                                                  01290000
013000     PERFORM 9000-EOJ-ROUTINE       THRU 9000-EXIT.               01300000
013100     STOP RUN.                                                    01310000
013200                                                                  01320000
013300     EJECT                                                        01330000
013400                                                                  01340000
013500 2000-SELECT-RESP-GRP.                                            01350000
013600                                                                  01360000
013700      EXEC SQL                                                    01370000
013800          DECLARE CSR_RSPGRP1 CURSOR FOR                          01380000
013900             SELECT A.SWITCH_NAME, B.INV_ID, B.RESP_GRP_ID,       01390000
014000                    A.UPDT_BY, A.UPDT_TIMESTAMP                   01400000
014100             FROM WPNSWTCH A, WPNPLNUT B                          01410000
014200             WHERE A.INV_ID     = B.INV_ID                        01420000
014300             ORDER BY A.SWITCH_NAME                               01430000
014400      END-EXEC.                                                   01440000
014500                                                                  01450000
014600      IF SQLCODE NOT EQUAL ZEROES                                 01460000
014700          MOVE '01E' TO MESSAGE-NO                                01470000
014800          GO TO 9900-ABEND-ROUTINE.                               01480000
014900                                                                  01490000
015000      EXEC SQL                                                    01500000
015100         OPEN CSR_RSPGRP1                                         01510000
015200      END-EXEC.                                                   01520000
015300                                                                  01530000
015400      IF SQLCODE NOT EQUAL ZEROES                                 01540000
015500          MOVE '02E' TO MESSAGE-NO                                01550000
015600          GO TO 9900-ABEND-ROUTINE.                               01560000
015700                                                                  01570000
015800      MOVE 'N' TO TABLE-EOF-SW.                                   01580000
015900      PERFORM 2050-FETCH-RSPGRP THRU 2050-EXIT                    01590000
016000          UNTIL TABLE-EOF-SW = 'Y'.                               01600000
016100                                                                  01610000
016200      EXEC SQL                                                    01620000
016300         CLOSE CSR_RSPGRP1                                        01630000
016400      END-EXEC.                                                   01640000
016500                                                                  01650000
016600      IF SQLCODE NOT EQUAL ZEROES                                 01660000
016700          MOVE '03E' TO MESSAGE-NO                                01670000
016800          GO TO 9900-ABEND-ROUTINE.                               01680000
016900                                                                  01690000
017000 2000-EXIT.                                                       01700000
017100      EXIT.                                                       01710000
017200                                                                  01720000
017300 2050-FETCH-RSPGRP.                                               01730000
017400      MOVE SPACES TO RESP-GRP-ID.                                 01740000
017500      EXEC SQL                                                    01750000
017600         FETCH CSR_RSPGRP1                                        01760000
017700          INTO :SWITCH-NAME,                                      01770000
017710               :DCLWPNPLNUT.INV-ID,                               01771000
017720               :RESP-GRP-ID:NULL1,                                01772000
017730               :HOLD-UPDT-BY,                                     01773000
017740               :HOLD-UPDT-TIMESTAMP                               01774000
017750      END-EXEC.                                                   01775000
017760                                                                  01776000
017770      IF SQLCODE IS EQUAL TO +100                                 01777000
017780           MOVE 'Y' TO TABLE-EOF-SW                               01778000
017790           GO TO 2050-EXIT.                                       01779000
017800                                                                  01780000
017900      ADD 1 TO WS-DB2-READ-CNT.                                   01790000
018000      MOVE SWITCH-NAME       TO HOLD-MARKET.                      01800000
018100      MOVE SWITCH-NAME-FIRST TO RCTABLE-MKT.                      01810000
018200      MOVE 'MATCH'     TO INPUT-STAT.                             01820000
018300      READ RCTABLE-FILE                                           01830000
018400          INVALID KEY MOVE 'NO MATCH' TO INPUT-STAT.              01840000
018500      IF INPUT-STAT = 'MATCH'                                     01850000
018600          NEXT SENTENCE                                           01860000
018700      ELSE                                                        01870000
019000          GO TO 2050-EXIT.                                        01900000
019100                                                                  01910000
019200      IF RCTABLE-RC = RESP-GRP-ID                                 01920000
019300          GO TO 2050-EXIT                                         01930000
019310      ELSE                                                        01931000
019320          PERFORM 2055-UPDATE-WPNPLNUT THRU 2055-EXIT.            01932000
019330                                                                  01933000
019340 2050-EXIT.                                                       01934000
019350      EXIT.                                                       01935000
019360                                                                  01936000
019370 2055-UPDATE-WPNPLNUT.                                            01937000
019380                                                                  01938000
019390      EXEC SQL                                                    01939000
019400          UPDATE WPNPLNUT                                         01940000
019500          SET RESP_GRP_ID = :RCTABLE-RC                           01950000
019600          WHERE INV_ID    = :DCLWPNPLNUT.INV-ID                   01960000
019700      END-EXEC.                                                   01970000
019800                                                                  01980000
019900      IF SQLCODE NOT EQUAL ZEROES                                 01990000
020000         MOVE SWITCH-NAME TO HOLD-SWITCH-NAME                     02000000
020100         MOVE '04E' TO MESSAGE-NO                                 02010000
020200         GO TO 9900-ABEND-ROUTINE.                                02020000
020300                                                                  02030000
020400      ADD 1 TO WS-DB2-UPDT-CNT.                                   02040000
020500                                                                  02050000
020600 2055-EXIT.                                                       02060000
020700      EXIT.                                                       02070000
020800                                                                  02080000
020900 3000-UPDATE-WPNNCOMP-T.                                          02090000
021000                                                                  02100000
021100      EXEC SQL                                                    02110000
021200          DECLARE CSR_RSPGRP2 CURSOR WITH HOLD FOR                02120000
021300             SELECT A. INV_ID,      A. RESP_GRP_ID,               02130000
021400                    B. INV_ID,      B. RESP_GRP_ID,               02140000
021500                    D. SWITCH_NAME, C. UPDT_BY                    02150000
021600               FROM WPNPLNUT A,                                   02160000
021700                    WPNPLNUT B,                                   02170000
021800                    WPNNCOMP_T C,                                 02180000
021900                    WPNSWTCH D                                    02190000
022000              WHERE A. INV_ID = C.INV_ID                          02200000
022100                AND C. SWITCH_INV_ID = B. INV_ID                  02210000
022200                AND C. SWITCH_INV_ID = D. INV_ID                  02220000
022300                AND C. UPDT_BY    LIKE 'COER%'                    02230000
022400                AND A. RESP_GRP_ID  IS NULL                       02240000
022500      END-EXEC.                                                   02250000
022600                                                                  02260000
022700      EXEC SQL                                                    02270000
022800         OPEN CSR_RSPGRP2                                         02280000
022900      END-EXEC.                                                   02290000
023000                                                                  02300000
023100      IF SQLCODE NOT EQUAL ZEROES                                 02310000
023200          MOVE '05E' TO MESSAGE-NO                                02320000
023300          GO TO 9900-ABEND-ROUTINE.                               02330000
023400                                                                  02340000
023500      MOVE 'N' TO TABLE-EOF-SW.                                   02350000
023600      PERFORM 3050-FETCH-RSPGRP THRU 3050-EXIT                    02360000
023700          UNTIL TABLE-EOF-SW = 'Y'.                               02370000
023800                                                                  02380000
023900      EXEC SQL                                                    02390000
024000         CLOSE CSR_RSPGRP2                                        02400000
024100      END-EXEC.                                                   02410000
024200                                                                  02420000
024300      IF SQLCODE NOT EQUAL ZEROES                                 02430000
024400          MOVE '06E' TO MESSAGE-NO                                02440000
024500          GO TO 9900-ABEND-ROUTINE.                               02450000
024600                                                                  02460000
024700 3000-EXIT.                                                       02470000
024800      EXIT.                                                       02480000
024900                                                                  02490000
025000 3050-FETCH-RSPGRP.                                               02500000
025100                                                                  02510000
025200      INITIALIZE HOST-VARIABLES.                                  02520000
025300                                                                  02530000
025400      EXEC SQL                                                    02540000
025500          FETCH CSR_RSPGRP2                                       02550000
025600           INTO :NULL-INV-ID,      :NULL-RESP-GRP-ID:NULL1,       02560000
025700                :UPDATE-INV-ID,    :UPDATE-RESP-GRP-ID:NULL2,     02570000
025800                :HOLD-SWITCH-NAME, :HOLD-UPDT-BY                  02580000
025900      END-EXEC.                                                   02590000
026000                                                                  02600000
026100      IF SQLCODE IS EQUAL TO +100                                 02610000
026200           MOVE 'Y' TO TABLE-EOF-SW                               02620000
026300           GO TO 3050-EXIT                                        02630000
026400      ELSE                                                        02640000
026500          IF SQLCODE NOT EQUAL ZERO                               02650000
026600              MOVE '07E' TO MESSAGE-NO                            02660000
026700              PERFORM 9900-ABEND-ROUTINE.                         02670000
026800                                                                  02680000
026900      ADD 1 TO WS-DB2-READ2-CNT.                                  02690000
027000                                                                  02700000
027010      IF NULL2 = 0                                                02701000
027020          NEXT SENTENCE                                           02702000
027030      ELSE                                                        02703000
027040          ADD 1 TO WS-ERROR-CNT                                   02704000
027041          MOVE SPACES              TO ERROR-REC                   02704100
027042          MOVE NULL-INV-ID         TO OUTPUT-NULL-INV-ID          02704200
027043          MOVE NULL-RESP-GRP-ID    TO OUTPUT-NULL-RESP-GRP-ID     02704300
027044          MOVE UPDATE-INV-ID       TO OUTPUT-UPDATE-INV-ID        02704400
027045          MOVE UPDATE-RESP-GRP-ID  TO OUTPUT-UPDATE-RESP-GRP-ID   02704500
027046          MOVE HOLD-SWITCH-NAME    TO OUTPUT-HOLD-SWITCH-NAME     02704600
027047          MOVE HOLD-UPDT-BY        TO OUTPUT-HOLD-UPDT-BY         02704700
027048          WRITE ERROR-RECORD     FROM ERROR-REC                   02704800
027049          GO TO 3050-EXIT.                                        02704900
027050                                                                  02705000
027060      EXEC SQL                                                    02706000
027070          UPDATE WPNPLNUT                                         02707000
027080          SET RESP_GRP_ID = :UPDATE-RESP-GRP-ID                   02708000
027090          WHERE INV_ID = :NULL-INV-ID                             02709000
027100      END-EXEC.                                                   02710000
027200                                                                  02720000
027300      IF SQLCODE = 0                                              02730000
027400         NEXT SENTENCE                                            02740000
027500      ELSE                                                        02750000
027600         MOVE '08E' TO MESSAGE-NO                                 02760000
027700         PERFORM 9900-ABEND-ROUTINE.                              02770000
027800                                                                  02780000
027900      ADD 1 TO WS-DB2-UPDT2-CNT                                   02790000
028000               WS-COMMIT-CNT.                                     02800000
028100                                                                  02810000
028200      IF WS-COMMIT-CNT > 50                                       02820000
028300         MOVE 0 TO WS-COMMIT-CNT                                  02830000
028400         EXEC SQL                                                 02840000
028500             COMMIT                                               02850000
028600         END-EXEC.                                                02860000
028700                                                                  02870000
028800 3050-EXIT.                                                       02880000
028900      EXIT.                                                       02890000
029000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     02900000
029100*   END OF JOB                                              *     02910000
029200* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     02920000
029300                                                                  02930000
029400 9000-EOJ-ROUTINE.                                                02940000
029500                                                                  02950000
029600     CLOSE RCTABLE-FILE                                           02960000
029700           ERROR-FILE.                                            02970000
029800                                                                  02980000
029900     DISPLAY '********************************************'.      02990000
030000     DISPLAY SPACES.                                              03000000
030100     DISPLAY 'WPNSWTCH/WPNPLNUT ROWS'.                            03010000
030200     DISPLAY ' DATA BASE RECORDS SELECTED ' WS-DB2-READ-CNT.      03020000
030300     DISPLAY ' DATA BASE RECORDS UPDATED  ' WS-DB2-UPDT-CNT.      03030000
030400     DISPLAY 'WPNNCOMP_T/WPNPLNUT ROWS'.                          03040000
030500     DISPLAY ' DATA BASE RECORDS SELECTED ' WS-DB2-READ2-CNT.     03050000
030600     DISPLAY ' DATA BASE RECORDS UPDATED  ' WS-DB2-UPDT2-CNT.     03060000
030700     DISPLAY ' DATA BASE ERROR RECORDS    ' WS-ERROR-CNT.         03070000
030800     DISPLAY SPACES.                                              03080000
030900     DISPLAY '********************************************'.      03090000
031000     MOVE '99I' TO MESSAGE-NO.                                    03100000
031100     ACCEPT CONSOLE-DATE FROM DATE.                               03110000
031200     ACCEPT CONSOLE-TIME FROM TIME.                               03120000
031300     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     03130000
031400     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        03140000
031500                                                                  03150000
031600 9000-EXIT.                                                       03160000
031700     EXIT.                                                        03170000
031800                                                                  03180000
031900* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     03190000
032000*   ABEND ROUTINE                                           *     03200000
032100* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     03210000
032200                                                                  03220000
032300 9900-ABEND-ROUTINE.                                              03230000
032400     DISPLAY '$$$$$ ' HOLD-SWITCH-NAME.                           03240000
032500     MOVE SQLCODE TO HOLD-SQLCODE.                                03250000
032600     DISPLAY 'WA208 ' MESSAGE-NO ' ' HOLD-SQLCODE UPON CONSOLE.   03260000
032700     ACCEPT CONSOLE-DATE FROM DATE.                               03270000
032800     ACCEPT CONSOLE-TIME FROM TIME.                               03280000
032900     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        03290000
033000     MOVE '98A' TO MESSAGE-NO.                                    03300000
033100     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        03310000
033200     CALL 'ZW25221A' USING SQLCODE.                               03320000
033300     STOP RUN.                                                    03330000
