000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID.    WA21911A.
000300 AUTHOR.        INFORMATION SERVICES.
000400 DATE-WRITTEN.  SEPTEMBER 1996.
000500 DATE-COMPILED.
000600*REMARKS.
000700*    TRANSLATES FEPS/TIRKS-F1 FILE TO FCIF.
000800*    09-24-1996 ADDED LOGIC TO TRANSLATE TIRKS-F1 TO FCIF. CLS
000900*    12-30-1996 CHANGED TO HANDLE FEPS RUNS AFTER END-OF-MONTH. CLS
001000*    04-11-1997 ADDED EDIT CHECK FOR INVALID CLLIS IN PROCESS OF
001100*               CREATING FEPS AND TIRKS-F1 FCIF RECORDS.  SMH
001200*    04-27-1998 CORRECTED PROBLEM WITH ERROR REPORT. CLS
001300*    07-08-1998 CHANGED TO ALLOW CA AND NV DATA. CLS
001400*    10-08-1998 CHANGED TO ALLOW PACIFIC BELL'S DATA. SMH
001500*    01-22-1999 VERSION 8 ADD AZ,UT,OR AS VALID STATES. DFG591.
001600*               FOR FEPS-S AND FEPS-N DON'T CHECK DAY, JUST MOVE
001700*               FEPSIN-FP TO FEPSFCIF-FP AND LP.  SLF
001800*    05-25-1999 VERSION 9 CHANGED SUSAN'S EMAIL ADDRESS AS A RESULT
001900*               OF THE VMIS GLOBAL REMAILER CHANGES. SMH
002000*    07-15-1999 VERSION 10 SLF DFG637-SNET: STATES; ISI=FEPS-E
002100*    06-07-2000 VERSION 01-DFG785.VERSION 10 CHANGED TO RECALCU-
002200*               LATE THE DATE REGARDLESS OF THE ISID. CMW.
002300*    10-17-2000 VERSION 2 DFG804- AIT HICAP CHANGES SLF:
002400*               ADD THE 5 AIT STATES AND 5 BORDER STATES; ALSO CHANGE
002500*               TO USE GENERIC 'FEPS-' IN LOGIC FOR POPULATING FCIF
002600*               FOR NON-SWBT FEPS FILES.
002700*    11/14/2000 VERSION 3. HARD CODED E-MAIL ADDRESS CHANGE. CMW
002910*    12/15/2004 VERSION 4. CHANGED FEPSIN-FILE TO FIXED
002911*                          CHANGED ERROR-FILE TO FIXED  FT
002912*    05/11/2010 VERSION 5. CHANGED HARD CODED EMAIL ADDRESSES BS
002920*
002930*
003000 ENVIRONMENT DIVISION.
003100 CONFIGURATION SECTION.
003200 SOURCE-COMPUTER.    IBM-370.
003300 OBJECT-COMPUTER.    IBM-370.
003400 INPUT-OUTPUT SECTION.
003500 FILE-CONTROL.
003600      SELECT FEPSIN-FILE    ASSIGN TO UT-S-FEPSIN.
003700      SELECT FEPSTAB-FILE   ASSIGN TO UT-S-FEPSTAB.
003800      SELECT FEPSFCIF-FILE  ASSIGN TO UT-S-FEPSFCIF.
003900      SELECT ERROR-TABLE ASSIGN TO UT-S-ERRTABL.
004000      SELECT ERROR-FILE ASSIGN TO UT-S-ERRFLE.
004100
004200 DATA DIVISION.
004300 FILE SECTION.
004400
004500 FD  FEPSIN-FILE
004600     RECORDING MODE IS F
004700     LABEL RECORDS ARE STANDARD
004800     RECORD CONTAINS 140 CHARACTERS
004900     BLOCK CONTAINS 0 RECORDS
005000     DATA RECORD IS FEPSIN-RECORD.
005100 01  FEPSIN-RECORD                PIC X(140).
005200
005300 FD  FEPSTAB-FILE
005400     RECORDING MODE IS F
005500     LABEL RECORDS ARE STANDARD
005600     RECORD CONTAINS 80 CHARACTERS
005700     BLOCK CONTAINS 0 RECORDS
005800     DATA RECORD IS FEPSTAB-RECORD.
005900 01  FEPSTAB-RECORD          PIC X(80).
006000
006100 FD  FEPSFCIF-FILE
006200     RECORDING MODE IS V
006300     LABEL RECORDS ARE STANDARD
006400     RECORD CONTAINS 41 TO 190 CHARACTERS
006500     DATA RECORD ARE FEPSFCIF-REC1, FEPSFCIF-REC2, FEPSFCIF-REC3.
006600 01  FEPSFCIF-REC1                 PIC X(128).
006700 01  FEPSFCIF-REC2                 PIC X(190).
006800 01  FEPSFCIF-REC3                 PIC X(41).
006900
007000 FD  ERROR-TABLE
007100     RECORDING MODE IS F
007200     LABEL RECORDS ARE STANDARD
007300     RECORD CONTAINS 90 CHARACTERS
007400     BLOCK CONTAINS 0 RECORDS
007500     DATA RECORD IS CLLI-ERROR-RECORD.
007600 01  CLLI-ERROR-RECORD         PIC X(90).
007700
007800 FD  ERROR-FILE
007900     RECORDING MODE IS F
008000     LABEL RECORDS ARE STANDARD
008100     RECORD CONTAINS 140 CHARACTERS
008200     BLOCK CONTAINS 0 RECORDS
008300     DATA RECORD IS FEPSERR-RECORD.
008400 01  FEPSERR-RECORD            PIC X(140).
008500     EJECT
008600
008700 WORKING-STORAGE SECTION.
008800 COPY       JNOTICE.
008900 77  PGM-ID                                  PIC X(45) VALUE
009000     '*PGM-ID wa21911A DATE 11/14/00 USER-NO 572*'.
009100 77  ABEND-CODE      COMP SYNC PIC S9(4) VALUE 0.
009200 77  FEPSIN-EOF                PIC X    VALUE 'N'.
009300 77  FEPSIN-RECCNT             PIC 9(09) VALUE ZERO.
009400 77  FEPSIN-BADCNT             PIC 9(09) VALUE ZERO.
009500 77  FEPSIN-INVALID            PIC 9(09) VALUE ZERO.
009600 77  FEPSIN-ZEROCNT            PIC 9(09) VALUE ZERO.
009700 77  FEPSFCIF-RECCNT           PIC 9(09) VALUE ZERO.
009800 77  FEPSTAB-EOF               PIC X    VALUE 'N'.
009900 77  MKTAREA                   PIC X(03) VALUE SPACES.
010000 77  MESSAGE-PRINTED           PIC X(01) VALUE 'N'.
010100 77  NULLA                     PIC S9(4) COMP VALUE +0.
010200 77  TABLE-SUB                 PIC 9(05) VALUE 0.
010300 77  TABLE-SUB2                PIC 9(05) VALUE 0.
010400
010500 01  WS-FIELDS.
010600     05  END-OF-HICAP-SW       PIC X(01) VALUE 'N'.
010700         88  END-OF-HICAP                VALUE 'Y'.
010800     05  CLLI-CORRECTED-SW     PIC X(01) VALUE 'N'.
010900     05  INVALID-CLLI-SW       PIC X(01) VALUE 'N'.
011000     05  WS-CLLI               PIC X(11) VALUE SPACES.
011100     05  WS-IND                COMP PIC S9(4).
011200
011300 01  HEADER1.
011400     05  FILLER                 PIC X(26) VALUE
011500         '<TO> WS871j@att.COM'.
011600     05  FILLER                 PIC X(62) VALUE SPACES.
011700
011800 01  HEADER2.
011900     05  FILLER                 PIC X(30) VALUE
012000         '<SUBJECT>INVALID CLLI CODES: '.
012100     05  FILLER                 PIC X(06) VALUE
012200          'FILE: '.
012300     05  ERROR-DSNAME           PIC X(46).
012400
012500     EXEC SQL
012600          INCLUDE SQLCA
012700     END-EXEC.
012800
012900     EXEC SQL
013000          INCLUDE HICAP
013100     END-EXEC.
013200
013300
013400 01  FEPSIN-REC.
013500     05  FEPSIN-ISID                PIC X(08) VALUE SPACES.
013600     05  FEPSIN-LAID.
013700             15  FEPSIN-LAID8       PIC X(08) VALUE SPACES.
013800             15  FEPSIN-LAID3       PIC X(03) VALUE SPACES.
013900     05  FILLER                     PIC X(09) VALUE SPACES.
014000     05  FEPSIN-LATY                PIC X(08) VALUE SPACES.
014100     05  FILLER                     PIC X(07) VALUE SPACES.
014200     05  FEPSIN-LZID.
014300             15  FEPSIN-LZID8       PIC X(08) VALUE SPACES.
014400             15  FEPSIN-LZID3       PIC X(03) VALUE SPACES.
014500     05  FILLER                     PIC X(09) VALUE SPACES.
014600     05  FEPSIN-LZTY                PIC X(08) VALUE SPACES.
014700     05  FILLER                     PIC X(07) VALUE SPACES.
014800     05  FEPSIN-LI                  PIC X(01) VALUE SPACES.
014900     05  FEPSIN-CU                  PIC X(03) VALUE SPACES.
015000     05  FILLER                     PIC X(12) VALUE SPACES.
015100     05  FEPSIN-SV                  PIC X(06) VALUE SPACES.
015200     05  FILLER                     PIC X(09) VALUE SPACES.
015300     05  FEPSIN-FQ                  PIC X(01) VALUE SPACES.
015400     05  FEPSIN-MU                  PIC X(05) VALUE SPACES.
015500     05  FILLER                     PIC X(03) VALUE SPACES.
015600     05  FEPSIN-FP.
015700         10  FEPSIN-FP-CCYY         PIC X(04) VALUE SPACES.
015800         10  FEPSIN-FP-MM           PIC X(02) VALUE SPACES.
015900         10  FEPSIN-FP-DD           PIC X(02) VALUE SPACES.
016000     05  FEPSIN-VALUES-F.
016100         10  FILLER            PIC X(06) VALUE SPACES.
016200         10  FEPSIN-VALUEF     PIC X(08) VALUE SPACES.
016300     05  FEPSIN-VALUES-T       REDEFINES FEPSIN-VALUES-F.
016400         10  FILLER            PIC X(04).
016500         10  FEPSIN-VALUET     PIC X(08).
016600         10  FILLER            PIC X(02).
016800
016900 01  FEPSTAB-REC.
017000         10  FEPSTAB-CLLI-BAD   PIC X(11).
017100         10  FILLER             PIC X(01) VALUE SPACES.
017200         10  FEPSTAB-CLLI-GOOD  PIC X(11).
017300         10  FILLER             PIC X(57) VALUE SPACES.
017400
017500 01  FEPSTAB-TABLE.
017600     05  FEPSTAB-ENTRY OCCURS 100 TIMES
017700         DEPENDING ON TABLE-SUB.
017800         10  FEPSTAB-CLLI1      PIC X(11).
017900         10  FILLER             PIC X(01) VALUE SPACES.
018000         10  FEPSTAB-CLLI2      PIC X(11).
018100         10  FILLER             PIC X(57) VALUE SPACES.
018200
018300 01  FEPSERR-REC.
018400     05  FEPSERR-ISID               PIC X(08) VALUE SPACES.
018500     05  FEPSERR-LAID.
018600             15  FEPSERR-LAID8      PIC X(08) VALUE SPACES.
018700             15  FEPSERR-LAID3      PIC X(03) VALUE SPACES.
018800     05  FILLER                     PIC X(09) VALUE SPACES.
018900     05  FEPSERR-LATY               PIC X(08) VALUE SPACES.
019000     05  FILLER                     PIC X(07) VALUE SPACES.
019100     05  FEPSERR-LZID.
019200             15  FEPSERR-LZID8      PIC X(08) VALUE SPACES.
019300             15  FEPSERR-LZID3      PIC X(03) VALUE SPACES.
019400     05  FILLER                     PIC X(09) VALUE SPACES.
019500     05  FEPSERR-LZTY               PIC X(08) VALUE SPACES.
019600     05  FILLER                     PIC X(07) VALUE SPACES.
019700     05  FEPSERR-LI                 PIC X(01) VALUE SPACES.
019800     05  FEPSERR-CU                 PIC X(03) VALUE SPACES.
019900     05  FILLER                     PIC X(12) VALUE SPACES.
020000     05  FEPSERR-SV                 PIC X(06) VALUE SPACES.
020100     05  FILLER                     PIC X(09) VALUE SPACES.
020200     05  FEPSERR-FQ                 PIC X(01) VALUE SPACES.
020300     05  FEPSERR-MU                 PIC X(05) VALUE SPACES.
020400     05  FILLER                     PIC X(03) VALUE SPACES.
020500     05  FEPSERR-FP.
020600         10  FEPSERR-FP-CCYY        PIC X(04) VALUE SPACES.
020700         10  FEPSERR-FP-MM          PIC X(02) VALUE SPACES.
020800         10  FEPSERR-FP-DD          PIC X(02) VALUE SPACES.
020900     05  FEPSERR-VALUES-F.
021000         10  FILLER            PIC X(06) VALUE SPACES.
021100         10  FEPSERR-VALUEF    PIC X(08) VALUE SPACES.
021200     05  FEPSERR-VALUES-T      REDEFINES FEPSERR-VALUES-F.
021300         10  FILLER            PIC X(04).
021400         10  FEPSERR-VALUET    PIC X(08).
021500         10  FILLER            PIC X(02).
021700
021800 01  HOLD-CCYY.
021900     05 HOLD-CC                 PIC XX VALUE '19'.
022000     05 HOLD-YY                 PIC XX.
022100
022200 01  WORK-DATE.
022300     05  WORK-CCYY              PIC 9(04).
022400     05  WORK-MM                PIC 9(02).
022500     05  WORK-DD                PIC 9(02).
022600
022700 01  ZERO-FORECAST              PIC X(08) VALUE '       0'.
022800
022900 01  FEPSFCIF-HDR.
023000     05  FILLER                 PIC X(37) VALUE
023100     '*hdr{contractver=1.0;contractdt{date='.
023200     05  FEPSFCIF-CCYY          PIC X(04) VALUE SPACES.
023300     05  FEPSFCIF-MM            PIC X(02) VALUE SPACES.
023400     05  FEPSFCIF-DD            PIC X(02) VALUE SPACES.
023500     05  FILLER                 PIC X(42) VALUE
023600     ';time=010101;zone=GMT;}originator=WFMCFPM;'.
023700     05  FILLER                 PIC X(41) VALUE
023800     'oMersionid=1.0;destination=INFORMS/DFG;}%'.
023900
024000 01  FEPSFCIF-TLR.
024100     05  FILLER                 PIC X(31) VALUE
024200     '*tlr{fsecinf{fsectp=DFG;fsecct='.
024300     05  FEPSFCIF-COUNT         PIC 9(06) VALUE ZEROS.
024400     05  FILLER                 PIC X(04) VALUE ';}}%'.
024500
024600 01  FEPSFCIF-REC.
024700     05  FILLER                 PIC X(22) VALUE
024800     '*dfg{da{actn=ADD;laid='.
024900     05  FEPSFCIF-LAID.
025000         10  FEPSFCIF-LAID8     PIC X(08) VALUE SPACES.
025100         10  FEPSFCIF-LAID3     PIC X(03) VALUE SPACES.
025200     05  FEPSFCIF-LAIDSP        PIC X(01) VALUE ';'.
025300     05  FILLER                 PIC X(05) VALUE 'laty='.
025400     05  FEPSFCIF-LATY          PIC X(08) VALUE SPACES.
025500     05  FILLER                 PIC X(06) VALUE ';lzid='.
025600     05  FEPSFCIF-LZID.
025700         10  FEPSFCIF-LZID8     PIC X(08) VALUE SPACES.
025800         10  FEPSFCIF-LZID3     PIC X(03) VALUE SPACES.
025900     05  FEPSFCIF-LZIDSP        PIC X(01) VALUE ';'.
026000     05  FILLER                 PIC X(05) VALUE 'lzty='.
026100     05  FEPSFCIF-LZTY          PIC X(08) VALUE SPACES.
026200     05  FILLER                 PIC X(04) VALUE ';li='.
026300     05  FEPSFCIF-LI            PIC X(01) VALUE SPACES.
026400     05  FILLER                 PIC X(04) VALUE ';sv='.
026500     05  FEPSFCIF-SV            PIC X(06) VALUE SPACES.
026600     05  FILLER                 PIC X(04) VALUE ';cu='.
026700     05  FEPSFCIF-CU            PIC X(03) VALUE SPACES.
026800     05  FILLER                 PIC X(07) VALUE ';ht{mu='.
026900     05  FEPSFCIF-MU-TIRKS.
027000         10  FEPSFCIF-MU-FEPS   PIC X(01) VALUE SPACES.
027100         10  FEPSFCIF-MU-FEPS2  PIC X(04) VALUE SPACES.
027200     05  FEPSFCIF-MU-TIRKS2     PIC X(01) VALUE SPACES.
027300     05  FILLER                 PIC X(10) VALUE 'ru= ;isid='.
027400     05  FEPSFCIF-ISID-T.
027500         10  FEPSFCIF-ISID-F    PIC X(04) VALUE SPACES.
027600         10  FEPSFCIF-ISID-F2   PIC X(04) VALUE SPACES.
027700     05  FEPSFCIF-ISID-T2       PIC X(01) VALUE SPACES.
027800     05  FILLER                 PIC X(03) VALUE 'fq='.
027900     05  FEPSFCIF-FQ            PIC X(01) VALUE SPACES.
028000     05  FILLER                 PIC X(04) VALUE ';fp='.
028100     05  FEPSFCIF-FP            PIC X(08) VALUE SPACES.
028200     05  FILLER                 PIC X(07) VALUE ';tv{vl='.
028300     05  FEPSFCIF-VL            PIC 9(05) VALUE ZEROS.
028400     05  FILLER                 PIC X(05) VALUE ';}lp='.
028500     05  FEPSFCIF-LP            PIC X(08) VALUE SPACES.
028600     05  FILLER                 PIC X(05) VALUE ';}}}%'.
028700
028800 01  CLLI-ERROR-REC.
028900     05  FILLER                     PIC X(19) VALUE
029000              'BAD CLLI =         '.
029100     05  CLLI-ERROR-CD              PIC X(11).
029200     05  FILLER                     PIC X(50) VALUE SPACES.
029300
029400 01  CONSOLE-MESSAGE.
029500     03  FILLER                       PIC X(6) VALUE 'WA219 '.
029600     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
029700     03  FILLER                       PIC X(7) VALUE '  DATE '.
029800     03  CONSOLE-DATE.
029900         05 CONS-YR                   PIC XX   VALUE SPACES.
030000         05 CONS-MO                   PIC XX   VALUE SPACES.
030100         05 CONS-DAY                  PIC XX   VALUE SPACES.
030200         05 FILLER                    PIC XX   VALUE SPACES.
030300     03  FILLER                       PIC X(7) VALUE '  TIME '.
030400     03  CONSOLE-TIME                 PIC 99B99B99.
030500     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
030600         05  CONSOLE-HOUR             PIC 99.
030700         05  CONS-FILLER-1            PIC X.
030800         05  CONSOLE-MINUTES          PIC 99.
030900         05  CONS-FILLER-2            PIC X.
031000         05  CONSOLE-SECONDS          PIC 99.
031100     03  FILLER                       PIC X(13)
031200             VALUE '  VERSION: 05'.
031300
031400 01  PASSED-AREA.
031500     05  NEW-DDNAME                PIC X(08) VALUE 'DDNAME'.
031600     05  TWO-BYTE-FIELD            PIC X(02) VALUE 'XX'.
031700     05  DSNAME.
031800         10  FILLER                PIC X(18).
031900         10  DSN-NAME              PIC X(16).
032000         10  FILLER                PIC X(10).
032100     05  UCB                       PIC X(03).
032200     05  NO-OF-VOL-SERS            PIC S999  COMP SYNC.
032300     05  SERS-NO OCCURS 5 TIMES.
032400         10  SER                   PIC X(06).
032500     05  CREATE-DATE               PIC S99999 COMP-3.
032600     05  EXPIRATION-DATE           PIC S99999 COMP-3.
032700
032800      EJECT
032900 PROCEDURE DIVISION.
033000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
033100*                     MAIN ROUTINE                            *
033200* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
033300 1000-MAIN-ROUTINE.
033400
033500     ACCEPT CONSOLE-DATE           FROM DATE.
033600     ACCEPT CONSOLE-TIME           FROM TIME.
033700     MOVE '01I'                    TO MESSAGE-NO.
033800     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
033900     MOVE CONS-YR  TO HOLD-YY.
034000     IF CONS-YR < 60
034100          MOVE '20' TO HOLD-CC
034200     ELSE MOVE '19' TO HOLD-CC.
034300     MOVE HOLD-CCYY TO FEPSFCIF-CCYY.
034400     MOVE CONS-DAY  TO FEPSFCIF-DD.
034500     MOVE CONS-MO   TO FEPSFCIF-MM.
034600
034700* GET DSN NAME OF THE FEPS/TIRKSF1 INPUT FILE BEFORE OPENING IT
034800     MOVE 'ERRFLE  '   TO NEW-DDNAME.
034900     CALL 'ZW20321A' USING PASSED-AREA, ERROR-FILE.
035000     DISPLAY 'WA219 08I PASSED AREA = ' PASSED-AREA.
035100     DISPLAY 'WA219 09I DSN-NAME    = ' DSN-NAME.
035200     MOVE DSNAME      TO ERROR-DSNAME
035300* READ AND STORE USER-SUPPLIED TABLE OF BAD/GOOD CLLIS
035400     OPEN INPUT  FEPSTAB-FILE.
035500     PERFORM 1500-READ-FEPSTAB THRU 1500-EXIT
035600             UNTIL FEPSTAB-EOF = 'Y'.
035700     CLOSE FEPSTAB-FILE.
035800
035900* FIRST READ
036000     OPEN INPUT  FEPSIN-FILE.
036100     READ FEPSIN-FILE INTO FEPSIN-REC
036200         AT END  MOVE '02A'        TO MESSAGE-NO
036300             DISPLAY 'NO DATA ON FEPSIN FILE' UPON CONSOLE
036400                 PERFORM 9900-ABEND-ROUTINE.
036500
036600     OPEN OUTPUT FEPSFCIF-FILE.
036700     WRITE FEPSFCIF-REC1   FROM FEPSFCIF-HDR.
036800
036900     OPEN OUTPUT ERROR-TABLE.
037000     WRITE CLLI-ERROR-RECORD    FROM HEADER2.
037100
037200     OPEN OUTPUT ERROR-FILE.
037300     WRITE FEPSERR-RECORD       FROM HEADER1.
037400     WRITE FEPSERR-RECORD       FROM HEADER2.
037500
037600     PERFORM 3000-PROCESS THRU 3000-EXIT
037700             UNTIL FEPSIN-EOF = 'Y'.
037800
037900     PERFORM 9000-EOJ-ROUTINE     THRU 9000-EXIT.
038000     STOP RUN.
038100
038200 1000-EXIT.
038300     EXIT.
038400
038500 1500-READ-FEPSTAB.
038600     READ FEPSTAB-FILE INTO FEPSTAB-REC
038700         AT END MOVE 'Y' TO FEPSTAB-EOF.
038800
038900     IF FEPSTAB-EOF NOT = 'Y'
039000        ADD 1 TO TABLE-SUB
039100        MOVE FEPSTAB-REC TO FEPSTAB-ENTRY(TABLE-SUB)
039200     END-IF.
039300
039400 1500-EXIT.
039500     EXIT.
039600
039700 3000-PROCESS.
039800     ADD 1 TO FEPSIN-RECCNT.
039900* BYPASS RECORDS WITH ZERO FORECAST
040000     IF FEPSIN-VALUEF = ZERO-FORECAST
040100         ADD 1 TO FEPSIN-ZEROCNT
040200         GO TO 3001-NEXTREAD.
040300
040400* BYPASS RECORDS THAT ARE IN HICAP_ATRT WITH MKTAREA=BAD
040500     MOVE FEPSIN-LAID TO WS-CLLI.
040600     PERFORM 4000-LOOKUP-MKTAREA THRU 4000-EXIT.
040700     IF MKTAREA = 'BAD'
040800         ADD 1 TO FEPSIN-BADCNT
040900         DISPLAY 'WA219 BAD LAID IS ', WS-CLLI
041000         GO TO 3001-NEXTREAD.
041100
041200     MOVE FEPSIN-LZID TO WS-CLLI.
041300     PERFORM 4000-LOOKUP-MKTAREA THRU 4000-EXIT.
041400     IF MKTAREA = 'BAD'
041500         ADD 1 TO FEPSIN-BADCNT
041600         DISPLAY 'WA219 BAD LZID IS ', WS-CLLI
041700         GO TO 3001-NEXTREAD.
041800
041900* BYPASS RECORDS WITH INVALID LOCA OR LOCZ CLLI
042000* AND WRITE THE RECORDS TO AN ERROR FILE AND ERROR REPORT
042100     MOVE FEPSIN-LAID TO WS-CLLI.
042200     MOVE 'N'         TO INVALID-CLLI-SW.
042300     PERFORM 3500-CHECK-CLLI  THRU 3500-EXIT.
042400     IF INVALID-CLLI-SW = 'Y'
042500         DISPLAY 'WA219 INVALID LAID IS ', WS-CLLI
042600        ADD 1 TO FEPSIN-INVALID
042700        PERFORM 6000-WRITE-ERRFLE THRU 6000-EXIT
042800        GO TO 3001-NEXTREAD
042900     ELSE
043000        MOVE WS-CLLI TO FEPSIN-LAID.
043100
043200     MOVE FEPSIN-LZID TO WS-CLLI.
043300     MOVE 'N'         TO INVALID-CLLI-SW.
043400     PERFORM 3500-CHECK-CLLI  THRU 3500-EXIT.
043500     IF INVALID-CLLI-SW = 'Y'
043600         DISPLAY 'WA219 INVALID LZID IS ', WS-CLLI
043700        ADD 1 TO FEPSIN-INVALID
043800        PERFORM 6000-WRITE-ERRFLE THRU 6000-EXIT
043900        GO TO 3001-NEXTREAD
044000     ELSE
044100        MOVE WS-CLLI TO FEPSIN-LZID.
044200
044300* WRITE OUT THE REST OF THE FCIF RECORD
044400     MOVE FEPSIN-LAID        TO FEPSFCIF-LAID.
044500     IF FEPSIN-LAID3 = SPACES
044600          MOVE ';  '         TO FEPSFCIF-LAID3
044700          MOVE SPACES        TO FEPSFCIF-LAIDSP
044800     ELSE MOVE ';'           TO FEPSFCIF-LAIDSP.
044900     MOVE FEPSIN-LATY        TO FEPSFCIF-LATY.
045000
045100     MOVE FEPSIN-LZID        TO FEPSFCIF-LZID.
045200     IF FEPSIN-LZID3 = SPACES
045300          MOVE ';  '         TO FEPSFCIF-LZID3
045400          MOVE SPACES        TO FEPSFCIF-LZIDSP
045500     ELSE MOVE ';'           TO FEPSFCIF-LZIDSP.
045600     MOVE FEPSIN-LZTY        TO FEPSFCIF-LZTY.
045700
045800     MOVE FEPSIN-LI          TO FEPSFCIF-LI.
045900     MOVE FEPSIN-CU          TO FEPSFCIF-CU.
046000     MOVE FEPSIN-SV          TO FEPSFCIF-SV.
046100     MOVE FEPSIN-FQ          TO FEPSFCIF-FQ.
046200
046300        IF FEPSIN-FP-DD < 13
046400           PERFORM 5000-RECOMPUTE-DATE THRU 5000-EXIT
046500           MOVE WORK-DATE      TO FEPSFCIF-FP,
046600                                  FEPSFCIF-LP
046700        ELSE  MOVE FEPSIN-FP    TO FEPSFCIF-FP,
046800                                   FEPSFCIF-LP.
046900
047000     IF FEPSIN-ISID = 'FEPS'
047100          MOVE FEPSIN-ISID   TO FEPSFCIF-ISID-F
047200          MOVE ';   '        TO FEPSFCIF-ISID-F2
047300          MOVE SPACES        TO FEPSFCIF-ISID-T2
047400          MOVE FEPSIN-MU     TO FEPSFCIF-MU-FEPS
047500          MOVE ';    '       TO FEPSFCIF-MU-FEPS2
047600          MOVE SPACES        TO FEPSFCIF-MU-TIRKS2
047700          MOVE FEPSIN-VALUEF TO FEPSFCIF-VL
047800     ELSE
047900     IF FEPSIN-ISID(1:5) = 'FEPS-'
048000          MOVE FEPSIN-ISID   TO FEPSFCIF-ISID-T
048100          MOVE '; '          TO FEPSFCIF-ISID-F2(3:2)
048200          MOVE SPACES        TO FEPSFCIF-ISID-T2
048300          MOVE FEPSIN-MU     TO FEPSFCIF-MU-FEPS
048400          MOVE ';    '       TO FEPSFCIF-MU-FEPS2
048500          MOVE SPACES        TO FEPSFCIF-MU-TIRKS2
048600          MOVE FEPSIN-VALUEF TO FEPSFCIF-VL
048700     ELSE
048800          MOVE FEPSIN-ISID   TO FEPSFCIF-ISID-T
048900          MOVE ';'           TO FEPSFCIF-ISID-T2
049000          MOVE FEPSIN-MU     TO FEPSFCIF-MU-TIRKS
049100          MOVE ';'           TO FEPSFCIF-MU-TIRKS2
049200          MOVE FEPSIN-VALUET TO FEPSFCIF-VL.
049300
049400     ADD 1 TO FEPSFCIF-RECCNT.
049500     WRITE FEPSFCIF-REC2   FROM FEPSFCIF-REC.
049600
049700 3001-NEXTREAD.
049800     READ FEPSIN-FILE INTO FEPSIN-REC
049900          AT END MOVE 'Y' TO FEPSIN-EOF.
050000
050100 3000-EXIT.
050200     EXIT.
050300
050400 3500-CHECK-CLLI.
050500
050600     IF (WS-CLLI(1:1) NOT = ('A' AND 'B' AND 'C' AND 'D' AND 'E'
050700          AND 'F' AND 'G' AND 'H' AND 'I' AND 'J' AND 'K' AND
050800          'L' AND 'M' AND 'N' AND 'O' AND 'P' AND 'Q' AND 'R'
050900          AND 'S' AND 'T' AND 'U' AND 'V' AND 'W' AND 'X' AND
051000          'Y' AND 'Z'))
051100       OR
051200         (WS-CLLI(2:1) NOT = ('A' AND 'B' AND 'C' AND 'D' AND 'E'
051300          AND 'F' AND 'G' AND 'H' AND 'I' AND 'J' AND 'K' AND
051400          'L' AND 'M' AND 'N' AND 'O' AND 'P' AND 'Q' AND 'R'
051500          AND 'S' AND 'T' AND 'U' AND 'V' AND 'W' AND 'X' AND
051600          'Y' AND 'Z'))
051700       OR
051800         (WS-CLLI(3:1) NOT = ('A' AND 'B' AND 'C' AND 'D' AND 'E'
051900          AND 'F' AND 'G' AND 'H' AND 'I' AND 'J' AND 'K' AND
052000          'L' AND 'M' AND 'N' AND 'O' AND 'P' AND 'Q' AND 'R'
052100          AND 'S' AND 'T' AND 'U' AND 'V' AND 'W' AND 'X' AND
052200          'Y' AND 'Z' AND '-' AND ' '))
052300       OR
052400         (WS-CLLI(4:1) NOT = ('A' AND 'B' AND 'C' AND 'D' AND 'E'
052500          AND 'F' AND 'G' AND 'H' AND 'I' AND 'J' AND 'K' AND
052600          'L' AND 'M' AND 'N' AND 'O' AND 'P' AND 'Q' AND 'R'
052700          AND 'S' AND 'T' AND 'U' AND 'V' AND 'W' AND 'X' AND
052800          'Y' AND 'Z' AND '-' AND ' '))
052900       OR
053000         (WS-CLLI(5:2) NOT = ('KS' AND 'MO' AND 'OK' AND 'AR' AND
053100         'TX' AND 'NM' AND 'CO' AND 'MX' AND
053200         'CA' AND 'NV' AND 'AZ' AND 'UT' AND 'OR' AND
053300         'CT' AND 'MA' AND 'NY' AND 'RI' AND
053400         'IL' AND 'IN' AND 'MI' AND 'OH' AND 'WI' AND
053500         'MN' AND 'IA' AND 'KY' AND 'WV' AND 'PA'))
053600       OR
053700         (WS-CLLI(7:1) NOT = ('A' AND 'B' AND 'C' AND 'D' AND 'E'
053800          AND 'F' AND 'G' AND 'H' AND 'I' AND 'J' AND 'K' AND
053900          'L' AND 'M' AND 'N' AND 'O' AND 'P' AND 'Q' AND 'R'
054000          AND 'S' AND 'T' AND 'U' AND 'V' AND 'W' AND 'X' AND
054100          'Y' AND 'Z' AND '1' AND '2' AND '3' AND '4' AND '5'
054200          AND '6' AND '7' AND '8' AND '9' AND '0'))
054300       OR
054400         (WS-CLLI(8:1) NOT = ('A' AND 'B' AND 'C' AND 'D' AND 'E'
054500          AND 'F' AND 'G' AND 'H' AND 'I' AND 'J' AND 'K' AND
054600          'L' AND 'M' AND 'N' AND 'O' AND 'P' AND 'Q' AND 'R'
054700          AND 'S' AND 'T' AND 'U' AND 'V' AND 'W' AND 'X' AND
054800          'Y' AND 'Z' AND '1' AND '2' AND '3' AND '4' AND '5'
054900          AND '6' AND '7' AND '8' AND '9' AND '0'))
055000     THEN
055100         PERFORM 3700-CHECK-TABLE THRU 3700-EXIT.
055200 3500-EXIT.
055300     EXIT.
055400
055500 3700-CHECK-TABLE.
055600* USE USER-SUPPLIED TABLE TO CHANGE BAD CLLI TO GOOD CLLI.
055700     MOVE 'Y' TO INVALID-CLLI-SW.
055800     MOVE 'N' TO CLLI-CORRECTED-SW.
055900     PERFORM VARYING TABLE-SUB2 FROM 1 BY 1 UNTIL
056000         TABLE-SUB2 > TABLE-SUB OR CLLI-CORRECTED-SW = 'Y'
056100           IF WS-CLLI = FEPSTAB-CLLI1(TABLE-SUB2)
056200              MOVE 'N' TO INVALID-CLLI-SW
056300              MOVE 'Y' TO CLLI-CORRECTED-SW
056400              MOVE FEPSTAB-CLLI2(TABLE-SUB2) TO WS-CLLI
056500           END-IF
056600     END-PERFORM.
056700
056800 3700-EXIT.
056900     EXIT.
057000
057100 4000-LOOKUP-MKTAREA.
057200
057300     MOVE SPACES TO MKTAREA.
057400     EXEC SQL
057500         SELECT MKT_AREA_CODE
057600         INTO :MKTAREA:NULLA
057700         FROM HICAP_ATRT
057800         WHERE CLLI = :WS-CLLI
057900     END-EXEC.
058000
058100     IF SQLCODE = +100
058200         DISPLAY 'WA219 03A CLLI NOT IN HICAP_ATRT ', WS-CLLI
058300     ELSE IF NULLA < 0
058400         DISPLAY 'WA219 03I NO MKTAREA ', WS-CLLI
058500     ELSE IF SQLCODE NOT = 0
058600         DISPLAY 'WA219 04A HICAP-ATRT ERROR', SQLCODE
058700         PERFORM 9900-ABEND-ROUTINE.
058800
058900 4000-EXIT.
059000     EXIT.
059100
059200
059300
059400 5000-RECOMPUTE-DATE.
059500* IF TIRKS-F1 OR FEPS IS RUN AFTER THE END OF THE MONTH,
059600* CONVERT THE RUN DATE TO THE LAST DAY OF THE PREVIOUS MONTH.
059700     MOVE FEPSIN-FP TO WORK-DATE.
059800     IF WORK-MM IS NOT EQUAL TO 01
059900          SUBTRACT 1 FROM WORK-MM
060000     ELSE MOVE 12 TO WORK-MM
060100          SUBTRACT 1 FROM WORK-CCYY.
060200     IF WORK-MM = 01 OR 03 OR 05 OR 07 OR 08 OR 10 OR 12
060300          MOVE 31 TO WORK-DD
060400     ELSE IF WORK-MM = 04 OR 06 OR 09 OR 11
060500          MOVE 30 TO WORK-DD
060600     ELSE MOVE 28 TO WORK-DD.
060700     IF MESSAGE-PRINTED = 'N'
060800         MOVE 'Y' TO MESSAGE-PRINTED
060900         DISPLAY 'WA219 10I DATE WAS CONVERTED ',
061000              FEPSIN-FP, ' ' WORK-DATE.
061100 5000-EXIT.
061200     EXIT.
061300 6000-WRITE-ERRFLE.
061400     MOVE WS-CLLI              TO CLLI-ERROR-CD.
061500     WRITE CLLI-ERROR-RECORD FROM CLLI-ERROR-REC.
061600     WRITE FEPSERR-RECORD    FROM FEPSIN-REC.
061700 6000-EXIT.
061800     EXIT.
061900     EJECT
062000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
062100*   END OF JOB                                              *
062200* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
062300
062400 9000-EOJ-ROUTINE.
062500
062600     MOVE  FEPSFCIF-RECCNT TO   FEPSFCIF-COUNT.
062700     WRITE FEPSFCIF-REC3   FROM FEPSFCIF-TLR.
062800
062900     CLOSE FEPSIN-FILE
063000           FEPSFCIF-FILE
063100           ERROR-TABLE
063200           ERROR-FILE.
063300     DISPLAY 'WA219 10I FEPSIN RECORD COUNT   ', FEPSIN-RECCNT.
063400     DISPLAY 'WA219 11I ZERO FCST DROPPED     ', FEPSIN-ZEROCNT.
063500     DISPLAY 'WA219 12I BAD CLLIS DROPPED     ', FEPSIN-BADCNT.
063600     DISPLAY 'WA219 13I INVALID CLLIS DROPPED ', FEPSIN-INVALID.
063700     DISPLAY 'WA219 14I FEPSFCIF RECORD COUNT ', FEPSFCIF-RECCNT.
063800
063900     MOVE '99I' TO MESSAGE-NO.
064000     ACCEPT CONSOLE-DATE FROM DATE.
064100     ACCEPT CONSOLE-TIME FROM TIME.
064200     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
064300     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
064400
064500 9000-EXIT.
064600     EXIT.
064700
064800* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
064900*   ABEND ROUTINE                                           *
065000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
065100
065200 9900-ABEND-ROUTINE.
065300
065400     ACCEPT CONSOLE-DATE FROM DATE.
065500     ACCEPT CONSOLE-TIME FROM TIME.
065600     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
065700     MOVE '98A' TO MESSAGE-NO.
065800     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
065900     CALL 'ZW25221A' USING ABEND-CODE.
