000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID.   WA21111A.
000300 AUTHOR.       INFORMATION SERVICES.
000400 DATE-WRITTEN. MARCH 1995.
000500 DATE-COMPILED.
000600*REMARKS.
000700*    PURGES YEARLY FORECAST DATA FROM DFG.
000710*    8-1-95 CHANGED TO MAKE IT MORE EFFICIENT. CLS
000720*    3-27-96 DELETE VIEWS WITH HTS-DATE BUT NOT ON HTS-ATRT.
000800 ENVIRONMENT DIVISION.
000900 CONFIGURATION SECTION.
001000 SOURCE-COMPUTER. IBM-370.
001100 OBJECT-COMPUTER. IBM-370.
001200 INPUT-OUTPUT SECTION.
001300 FILE-CONTROL.
001400      SELECT DFGPURG-FILE ASSIGN TO UT-S-DFGPURG.
001500
001600 DATA DIVISION.
001700 FILE SECTION.
001800
001900 FD  DFGPURG-FILE
002000     RECORDING MODE IS F
002100     LABEL RECORDS ARE STANDARD
002200     RECORD CONTAINS 45 CHARACTERS
002300     DATA RECORD IS DFGPURG-RECORD.
002400 01  DFGPURG-RECORD                PIC X(45).
002500
002600
002700 WORKING-STORAGE SECTION.
002800 COPY       JNOTICE.
002900 77  PGM-ID                     PIC X(45) VALUE
003000     '*PGM-ID WA21111A DATE 08/01/95 USER-NO 572*'.
003100 77  INPUT-FIELD                PIC S9(4) COMP VALUE +13.
003200 77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.
003300 77  DELETED-YF-SW            PIC X(01) VALUE 'N'.
003400 77  DELETED-YH-SW            PIC X(01) VALUE 'N'.
003500 77  DFG-VIEW-SW              PIC X(01) VALUE 'N'.
003510 77  YF-SW                    PIC X(01) VALUE 'N'.
003600 77  DFGPURG-EOF-SW           PIC X(01) VALUE 'N'.
003700 77  COUNT-YHDATAT            PIC 9(09) VALUE 0.
003800 77  COUNT-YFDATAT            PIC 9(09) VALUE 0.
003900 77  COUNT-FTSATRT            PIC 9(09) VALUE 0.
004000 77  COUNT-HTSATRT            PIC 9(09) VALUE 0.
004100 77  COUNT-VIEWT              PIC 9(09) VALUE 0.
004110 77  HOLD-FCOMKEY             PIC X(26) VALUE SPACES.
004120 77  NOHIST-SW                PIC X(01) VALUE 'Y'.
004200
004300      EXEC SQL
004400          INCLUDE SQLCA
004500      END-EXEC.
004600
004700      EXEC SQL
004800          INCLUDE VIEWT
004900      END-EXEC.
005000
005100      EXEC SQL
005200          INCLUDE DFGDEFT
005300      END-EXEC.
005400
005500      EXEC SQL
005600          INCLUDE YFDATAT
005700      END-EXEC.
005800
005900      EXEC SQL
006000          INCLUDE FTSATRT
006100      END-EXEC.
006200
006300      EXEC SQL
006400          INCLUDE YHDATAT
006500      END-EXEC.
006600
006700      EXEC SQL
006800          INCLUDE HTSATRT
006900      END-EXEC.
007000
007100
007200 01  DFGPURG-REC.
007300         10  DFGPURG-VIEWTYPE       PIC X(13) VALUE SPACES.
007400         10  DFGPURG-VIEWDATE.
007500             15  DFGPURG-VCCYY      PIC XXXX.
007600             15  DFGPURG-VMM        PIC XX.
007700             15  DFGPURG-VDD        PIC XX.
007800         10  DFGPURG-HTSSDATE.
007900             15  DFGPURG-HCCYY      PIC XXXX.
008000             15  DFGPURG-HMM        PIC XX.
008100             15  DFGPURG-HDD        PIC XX.
008200         10  DFGPURG-FSTTPER.
008300             15  DFGPURG-FCCYY      PIC XXXX.
008400             15  DFGPURG-FMM        PIC XX.
008500             15  DFGPURG-FDD        PIC XX.
008600         10  DFGPURG-LASTTPER.
008700             15  DFGPURG-LCCYY      PIC XXXX.
008800             15  DFGPURG-LMM        PIC XX.
008900             15  DFGPURG-LDD        PIC XX.
009000
009100 01  DFGPURG-VIEWTYPE2      PIC X(13) VALUE SPACES.
009200 01  DFGPURG-VIEWDATE2      PIC X(10) VALUE SPACES.
009300 01  DFGPURG-VIEWDATE3 REDEFINES DFGPURG-VIEWDATE2.
009400             15  DFGPURG3-VMM        PIC XX.
009500             15  DFGPURG3-VSLASH1    PIC X.
009600             15  DFGPURG3-VDD        PIC XX.
009700             15  DFGPURG3-VSLASH2    PIC X.
009800             15  DFGPURG3-VCCYY      PIC XXXX.
009900 01  DFGPURG-HTSSDATE2      PIC X(10) VALUE SPACES.
010000 01  DFGPURG-HTSSDATE3 REDEFINES DFGPURG-HTSSDATE2.
010100             15  DFGPURG3-HMM        PIC XX.
010200             15  DFGPURG3-HSLASH1    PIC X.
010300             15  DFGPURG3-HDD        PIC XX.
010400             15  DFGPURG3-HSLASH2    PIC X.
010500             15  DFGPURG3-HCCYY      PIC XXXX.
010600 01  DFGPURG-FSTTPER2       PIC X(10) VALUE SPACES.
010700 01  DFGPURG-FSTTPER3 REDEFINES DFGPURG-FSTTPER2.
010800             15  DFGPURG3-FMM        PIC XX.
010900             15  DFGPURG3-FSLASH1    PIC X.
011000             15  DFGPURG3-FDD        PIC XX.
011100             15  DFGPURG3-FSLASH2    PIC X.
011200             15  DFGPURG3-FCCYY      PIC XXXX.
011300 01  DFGPURG-LASTTPER2      PIC X(10) VALUE SPACES.
011400 01  DFGPURG-LASTTPER3 REDEFINES DFGPURG-LASTTPER2.
011500             15  DFGPURG3-LMM        PIC XX.
011600             15  DFGPURG3-LSLASH1    PIC X.
011700             15  DFGPURG3-LDD        PIC XX.
011800             15  DFGPURG3-LSLASH2    PIC X.
011900             15  DFGPURG3-LCCYY      PIC XXXX.
012000
012100
012200 01  CONSOLE-MESSAGE.
012300     03  FILLER                       PIC X(6) VALUE 'WA211 '.
012400     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
012500     03  FILLER                       PIC X(7) VALUE '  DATE '.
012600     03  CONSOLE-DATE.
012700         05 CONS-YR                   PIC XX   VALUE SPACES.
012800         05 CONS-MO                   PIC XX   VALUE SPACES.
012900         05 CONS-DAY                  PIC XX   VALUE SPACES.
013000         05 FILLER                    PIC XX   VALUE SPACES.
013100     03  FILLER                       PIC X(7) VALUE '  TIME '.
013200     03  CONSOLE-TIME                 PIC 99B99B99.
013300     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
013400         05  CONSOLE-HOUR             PIC 99.
013500         05  CONS-FILLER-1            PIC X.
013600         05  CONSOLE-MINUTES          PIC 99.
013700         05  CONS-FILLER-2            PIC X.
013800         05  CONSOLE-SECONDS          PIC 99.
013900     03  FILLER                       PIC X(13)
014000         VALUE '  VERSION: 03'.
014100
014200     EJECT
014300 PROCEDURE DIVISION.
014400
014500     ACCEPT CONSOLE-DATE FROM DATE.
014600     ACCEPT CONSOLE-TIME           FROM TIME.
014700     MOVE '01I'                    TO MESSAGE-NO.
014800     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
014900
015000     OPEN INPUT DFGPURG-FILE.
015100     READ DFGPURG-FILE INTO DFGPURG-REC
015200          AT END MOVE '01A' TO MESSAGE-NO
015300                 DISPLAY 'NO DATA ON DFGPURG FILE' UPON CONSOLE
015400                 PERFORM 9900-ABEND-ROUTINE.
015500
015600     MOVE '/' TO DFGPURG3-VSLASH1, DFGPURG3-VSLASH2,
015700                 DFGPURG3-HSLASH1, DFGPURG3-HSLASH2,
015800                 DFGPURG3-FSLASH1, DFGPURG3-FSLASH2,
015900                 DFGPURG3-LSLASH1, DFGPURG3-LSLASH2.
016000     MOVE 'N' TO DFGPURG-EOF-SW.
016100     PERFORM 1000-READ-DFGPURG THRU 1000-EXIT
016200          UNTIL DFGPURG-EOF-SW = 'Y'.
016300
016400     PERFORM 9000-EOJ-ROUTINE THRU 9000-EXIT.
016500     STOP RUN.
016600     EJECT
016700
016800
016900 1000-READ-DFGPURG.
017000     MOVE DFGPURG-VCCYY    TO DFGPURG3-VCCYY.
017100     MOVE DFGPURG-VDD      TO DFGPURG3-VDD.
017200     MOVE DFGPURG-VMM      TO DFGPURG3-VMM.
017300     MOVE DFGPURG-HCCYY    TO DFGPURG3-HCCYY.
017400     MOVE DFGPURG-HDD      TO DFGPURG3-HDD.
017500     MOVE DFGPURG-HMM      TO DFGPURG3-HMM.
017600     MOVE DFGPURG-FCCYY    TO DFGPURG3-FCCYY.
017700     MOVE DFGPURG-FDD      TO DFGPURG3-FDD.
017800     MOVE DFGPURG-FMM      TO DFGPURG3-FMM.
017900     MOVE DFGPURG-LCCYY    TO DFGPURG3-LCCYY.
018000     MOVE DFGPURG-LDD      TO DFGPURG3-LDD.
018100     MOVE DFGPURG-LMM      TO DFGPURG3-LMM.
018200     MOVE DFGPURG-VIEWTYPE TO DFGPURG-VIEWTYPE2.
018210
018220     IF DFGPURG-HTSSDATE IS EQUAL TO SPACES
018300          PERFORM 6000-SELECT-VIEW THRU 6000-EXIT
018310     ELSE MOVE 'Y' TO NOHIST-SW
018320          PERFORM 2000-SELECT-VIEW THRU 2000-EXIT
018330          IF NOHIST-SW = 'Y'
018340             DISPLAY DFGPURG-VIEWTYPE, DFGPURG-VIEWDATE2,
018350                 ' VIEW NOT ON HTS-ATRT TABLE'
018360             PERFORM 6000-SELECT-VIEW THRU 6000-EXIT.
018400
018500     READ DFGPURG-FILE INTO DFGPURG-REC
018600           AT END MOVE 'Y' TO DFGPURG-EOF-SW.
018700 1000-EXIT.
018800     EXIT.
018900
019000
019100 2000-SELECT-VIEW.
019200
019300     EXEC SQL
019400     DECLARE CSR_VIEW CURSOR FOR
019500     SELECT  B.HCOM_KEY, B.HTS_SDATE,
019600              A.FST_TPERIOD, A.LAST_TPERIOD
019700         FROM  WFM_VIEWT A, WFM_HTS_ATRT B
019800         WHERE A.VIEW_FREQ   = 'A'
019900           AND A.VIEW_STATUS = 'OFFICIAL'
020000           AND A.VIEW_TYPE = :DFGPURG-VIEWTYPE
020100           AND A.VIEW_DATE = :DFGPURG-VIEWDATE2
020200           AND A.VIEW_FREQ   = B.VIEW_FREQ
020300           AND A.VIEW_STATUS = B.VIEW_STATUS
020400           AND A.VIEW_DATE   = B.VIEW_DATE
020500           AND A.VIEW_TYPE   = B.VIEW_TYPE
020600      END-EXEC.
020700
020800     EXEC SQL
020900         OPEN CSR_VIEW
021000     END-EXEC.
021100
021200     MOVE 'N' TO DFG-VIEW-SW.
021300     PERFORM 2005-FETCH-VIEW THRU 2005-EXIT
021400         UNTIL DFG-VIEW-SW = 'Y'.
021500
021600     EXEC SQL
021700          CLOSE CSR_VIEW
021800     END-EXEC.
021900
021901     DISPLAY 'COMMIT BEING DONE'.
021910     PERFORM 5500-COMMIT THRU 5500-EXIT.
022000 2000-EXIT.
022100     EXIT.
022200
022300 2005-FETCH-VIEW.
022400
022500     EXEC SQL
022600         FETCH CSR_VIEW INTO
022700              :HCOM-KEY, :HTS-SDATE,
022800              :FST-TPERIOD, :LAST-TPERIOD
022900     END-EXEC.
023000
023100     IF SQLCODE IS EQUAL TO +100
023200         MOVE 'Y' TO DFG-VIEW-SW
023300         GO TO 2005-EXIT
023400     ELSE MOVE 'N' TO NOHIST-SW
023410          IF SQLCODE IS NOT EQUAL TO 0
023500              DISPLAY 'WA211 03A SQL ERROR', SQLCODE
023600                      UPON CONSOLE
023700              PERFORM 9900-ABEND-ROUTINE THRU 9900-EXIT.
023800
023900     DISPLAY DFGPURG-VIEWTYPE, DFGPURG-VIEWDATE2,
024000             DFGPURG-HTSSDATE2,
024100             DFGPURG-FSTTPER2, DFGPURG-LASTTPER2.
024200
024300     IF (HTS-SDATE    IS NOT EQUAL TO DFGPURG-HTSSDATE2 OR
024400         FST-TPERIOD  IS NOT EQUAL TO DFGPURG-FSTTPER2  OR
024500         LAST-TPERIOD IS NOT EQUAL TO DFGPURG-LASTTPER2)
024600          MOVE 'N' TO DELETED-YF-SW, DELETED-YH-SW
024700          PERFORM 3000-DELETE-YHDATAT  THRU 3000-EXIT
024800          PERFORM 4000-DELETE-YFDATAT  THRU 4000-EXIT
024900          PERFORM 5000-DELETE-VIEWT    THRU 5000-EXIT
025000     ELSE DISPLAY 'THERE WAS A MATCH, DONOT DELETE' .
025100
025200 2005-EXIT.
025300      EXIT.
025400
025500
025600 3000-DELETE-YHDATAT.
025700     DISPLAY 'DELETE YHDATAT ', HCOM-KEY.
025800     EXEC SQL
025900         DELETE
026000           FROM WFM_YHDATAT
026100           WHERE COM_KEY  = :HCOM-KEY
026200     END-EXEC.
026300
026400     IF SQLCODE IS EQUAL TO 0
026500          DISPLAY 'DELETE YHDATAT  SUCCESSFUL: ', SQLCODE
026600          PERFORM 3500-DELETE-HTS-ATRT THRU 3500-EXIT
026700          MOVE 'Y' TO DELETED-YH-SW
026800     ELSE IF SQLCODE IS EQUAL TO +100
026900         DISPLAY 'DELETE YHDATAT  NO MATCHES: ', SQLCODE
027000     ELSE
027100         DISPLAY 'DELETE YHDATAT  ERROR: ', SQLCODE
027200         MOVE +9991 TO ABEND-CODE
027300         PERFORM 9900-ABEND-ROUTINE.
027400
027500
027600 3000-EXIT.
027700      EXIT.
027800
027900 3500-DELETE-HTS-ATRT.
028000     DISPLAY 'DELETE HTS-ATRT ', HCOM-KEY.
028100     EXEC SQL
028200         DELETE
028300           FROM WFM_HTS_ATRT
028400           WHERE HCOM_KEY  = :HCOM-KEY
028500     END-EXEC.
028600
028700     IF SQLCODE IS EQUAL TO 0
028800          DISPLAY 'DELETE HTS-ATRT  SUCCESSFUL: ', SQLCODE
028900     ELSE IF SQLCODE IS EQUAL TO +100
029000         DISPLAY 'DELETE HTS-ATRT  NO MATCHES: ', SQLCODE
029100     ELSE
029200         DISPLAY 'DELETE HTS-ATRT  ERROR: ', SQLCODE
029300         MOVE +9991 TO ABEND-CODE
029400         PERFORM 9900-ABEND-ROUTINE.
029500
029600
029700 3500-EXIT.
029800      EXIT.
029900
030000 4000-DELETE-YFDATAT.
030100     DISPLAY 'DELETE YFDATAT1 ', DFGPURG-VIEWTYPE.
030200     EXEC SQL
030300         DECLARE CSR_YF CURSOR FOR
030600         SELECT FCOM_KEY
030700               FROM WFM_FTS_ATRT
030800               WHERE VIEW_TYPE = :DFGPURG-VIEWTYPE
030900                 AND VIEW_DATE = :DFGPURG-VIEWDATE2
031000                 AND VIEW_STATUS = 'OFFICIAL'
031100                 AND VIEW_FREQ   = 'A'
031200     END-EXEC.
031300
031310     EXEC SQL
031320         OPEN CSR_YF
031330     END-EXEC.
031340
031400     MOVE 'N' TO YF-SW.
031500     PERFORM 4100-FETCH-YFDATAT THRU 4100-EXIT
031600         UNTIL YF-SW = 'Y'.
031800
031900     EXEC SQL
032000          CLOSE CSR_YF
032100     END-EXEC.
032500
032600 4000-EXIT.
032700      EXIT.
032710
032711 4100-FETCH-YFDATAT.
032712     DISPLAY 'FETCH  YFDATAT1 ', DFGPURG-VIEWTYPE.
032713     EXEC SQL
032714         FETCH CSR_YF INTO :HOLD-FCOMKEY
032720     END-EXEC.
032721
032722     IF SQLCODE IS EQUAL TO +100
032723          MOVE 'Y' TO YF-SW
032724          GO TO 4100-EXIT
032725     ELSE IF SQLCODE IS NOT EQUAL TO 0
032726         DISPLAY 'WA211 03A FETCH YFDATAT ', SQLCODE
032729         MOVE +9991 TO ABEND-CODE
032730         PERFORM 9900-ABEND-ROUTINE.
032731
032732     PERFORM 4200-DELETE-YFDATAT THRU 4200-EXIT.
032733
032734 4100-EXIT.
032735      EXIT.
032736
032737 4200-DELETE-YFDATAT.
032738     DISPLAY 'DELETE YFDATAT2 ', DFGPURG-VIEWTYPE.
032740     EXEC SQL
032750         DELETE
032760           FROM WFM_YFDATAT
032770           WHERE COM_KEY = :HOLD-FCOMKEY
032795     END-EXEC.
032796
032797     IF SQLCODE IS EQUAL TO 0
032798          DISPLAY 'DELETE YFDATAT2 SUCCESSFUL: ', SQLCODE
032799          PERFORM 4500-DELETE-FTS-ATRT THRU 4500-EXIT
032800          MOVE 'Y' TO DELETED-YF-SW
032801     ELSE IF SQLCODE IS EQUAL TO +100
032802         DISPLAY 'DELETE YFDATAT2 NO MATCHES: ', SQLCODE
032803     ELSE
032804         DISPLAY 'DELETE YFDATAT2 ERROR: ', SQLCODE
032805         MOVE +9991 TO ABEND-CODE
032806         PERFORM 9900-ABEND-ROUTINE.
032807
032808
032809 4200-EXIT.
032810      EXIT.
032820
032900 4500-DELETE-FTS-ATRT.
033000     DISPLAY 'DELETE FTS-ATRT ', DFGPURG-VIEWTYPE.
033100     EXEC SQL
033200         DELETE
033300           FROM WFM_FTS_ATRT
033400           WHERE VIEW_TYPE = :DFGPURG-VIEWTYPE
033500             AND VIEW_DATE = :DFGPURG-VIEWDATE2
033600             AND VIEW_FREQ = 'A'
033700             AND VIEW_STATUS = 'OFFICIAL'
033800     END-EXEC.
033900
034000     IF SQLCODE IS EQUAL TO 0
034100          DISPLAY 'DELETE FTS-ATRT  SUCCESSFUL: ', SQLCODE
034200     ELSE IF SQLCODE IS EQUAL TO +100
034300         DISPLAY 'DELETE FTS-ATRT  NO MATCHES: ', SQLCODE
034400     ELSE
034500         DISPLAY 'DELETE FTS-ATRT  ERROR: ', SQLCODE.
034600*        MOVE +9991 TO ABEND-CODE
034700*        PERFORM 9900-ABEND-ROUTINE.
034800
034900
035000 4500-EXIT.
035100      EXIT.
035200
035300 5000-DELETE-VIEWT.
035400     IF DELETED-YF-SW = 'N' AND
035500        DELETED-YH-SW = 'N'
035600          GO TO 5000-EXIT.
035700     DISPLAY 'DELETE VIEWT ', DFGPURG-VIEWTYPE.
035800     EXEC SQL
035900         DELETE
036000           FROM WFM_VIEWT
036100           WHERE VIEW_TYPE = :DFGPURG-VIEWTYPE
036200             AND VIEW_DATE = :DFGPURG-VIEWDATE2
036300             AND VIEW_FREQ = 'A'
036400             AND VIEW_STATUS = 'OFFICIAL'
036500     END-EXEC.
036600
036700     IF SQLCODE IS EQUAL TO 0
036800          DISPLAY 'DELETE VIEWT  SUCCESSFUL: ', SQLCODE
036900     ELSE IF SQLCODE IS EQUAL TO +100
037000         DISPLAY 'DELETE VIEWT  NO DELETES: ', SQLCODE
037100     ELSE
037200         DISPLAY 'DELETE VIEWT  ERROR: ', SQLCODE.
037300*        MOVE +9991 TO ABEND-CODE
037400*        PERFORM 9900-ABEND-ROUTINE.
037500
037600
037700 5000-EXIT.
037800      EXIT.
037900
037901 5500-COMMIT.
037902     EXEC SQL
037903         COMMIT WORK
037906     END-EXEC.
037907
037908 5500-EXIT.
037909      EXIT.
037910
037920 6000-SELECT-VIEW.
037930
037940     EXEC SQL
037950     DECLARE CSR_VIEW2 CURSOR FOR
037970     SELECT   A.FST_TPERIOD, A.LAST_TPERIOD
037980         FROM  WFM_VIEWT A
037990         WHERE A.VIEW_FREQ   = 'A'
037991           AND A.VIEW_STATUS = 'OFFICIAL'
037992           AND A.VIEW_TYPE = :DFGPURG-VIEWTYPE
037993           AND A.VIEW_DATE = :DFGPURG-VIEWDATE2
037998      END-EXEC.
037999
038000     EXEC SQL
038001         OPEN CSR_VIEW2
038002     END-EXEC.
038003
038004     MOVE 'N' TO DFG-VIEW-SW.
038005     PERFORM 6005-FETCH-VIEW THRU 6005-EXIT
038006         UNTIL DFG-VIEW-SW = 'Y'.
038007
038008     EXEC SQL
038009          CLOSE CSR_VIEW2
038010     END-EXEC.
038011
038012 6000-EXIT.
038013     EXIT.
038014
038015 6005-FETCH-VIEW.
038016
038017     EXEC SQL
038018         FETCH CSR_VIEW2 INTO
038020              :FST-TPERIOD, :LAST-TPERIOD
038021     END-EXEC.
038022
038025     IF SQLCODE IS EQUAL TO +100
038026         MOVE 'Y' TO DFG-VIEW-SW
038027         GO TO 6005-EXIT
038028     ELSE IF SQLCODE IS NOT EQUAL TO 0
038029              DISPLAY 'WA211 04A SQL ERROR', SQLCODE
038030                      UPON CONSOLE
038031              PERFORM 9900-ABEND-ROUTINE THRU 9900-EXIT.
038032
038033     DISPLAY DFGPURG-VIEWTYPE, DFGPURG-VIEWDATE2,
038034             DFGPURG-FSTTPER2, DFGPURG-LASTTPER2.
038035
038036     IF (FST-TPERIOD  IS NOT EQUAL TO DFGPURG-FSTTPER2  OR
038037         LAST-TPERIOD IS NOT EQUAL TO DFGPURG-LASTTPER2)
038039          MOVE 'N' TO DELETED-YF-SW, DELETED-YH-SW
038040          PERFORM 4000-DELETE-YFDATAT  THRU 4000-EXIT
038041          PERFORM 5000-DELETE-VIEWT    THRU 5000-EXIT
038042     ELSE DISPLAY 'VIEWT ONLY  MATCH, DONOT DELETE' .
038043
038044 6005-EXIT.
038045      EXIT.
038046
038050      EJECT
038100* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
038200*   END OF JOB                                              *
038300* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
038400
038500 9000-EOJ-ROUTINE.
038600
038700      CLOSE DFGPURG-FILE.
038800
038900     MOVE '99I' TO MESSAGE-NO.
039000     ACCEPT CONSOLE-DATE FROM DATE.
039100     ACCEPT CONSOLE-TIME FROM TIME.
039200     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
039300     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
039400
039500 9000-EXIT.
039600     EXIT.
039700
039800* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
039900*   ABEND ROUTINE                                           *
040000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
040100
040200 9900-ABEND-ROUTINE.
040300
040400     ACCEPT CONSOLE-DATE FROM DATE.
040500     ACCEPT CONSOLE-TIME FROM TIME.
040600     MOVE '98A' TO MESSAGE-NO.
040700     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
040800     CALL 'ZW25221A' USING ABEND-CODE.
040900
041000 9900-EXIT.
041100     EXIT.
