000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID.   WA22611A.
000300 AUTHOR.       INFORMATION SERVICES.
000400 DATE-WRITTEN. OCTOBER 2000.
000500 DATE-COMPILED.
000600*REMARKS.
000610*
000700*    DELETES FROM WALBLLCT BASED UPON GEO-LOC_IDS ON INPUT FILE
000710*    INITIAL RELEASE. VERSION 01. BS 10/2000
000720*
000800 ENVIRONMENT DIVISION.
000900 CONFIGURATION SECTION.
001000 SOURCE-COMPUTER. IBM-370.
001100 OBJECT-COMPUTER. IBM-370.
001200 INPUT-OUTPUT SECTION.
001300 FILE-CONTROL.
001310
001400      SELECT GEO-LOCID-FILE ASSIGN TO UT-S-GEOLOCID.
001500
001600 DATA DIVISION.
001700 FILE SECTION.
001800
001900 FD  GEO-LOCID-FILE
002000     RECORDING MODE IS V
002100     LABEL RECORDS ARE STANDARD
002200     RECORD CONTAINS 12 TO 12 CHARACTERS
002300     DATA RECORD IS GEO-LOCID-RECORD.
002400 01  GEO-LOCID-RECORD           PIC X(12).
002500
002600
002700 WORKING-STORAGE SECTION.
002800 COPY       JNOTICE.
002900 77  PGM-ID                     PIC X(45) VALUE
003000     '*PGM-ID WA22611A DATE 10/26/00 USER-NO 466*'.
003200 77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.
003600 77  GEO-LOCID-EOF-SW         PIC X(01) VALUE 'N'.
003700 77  GEO-LOCID-COUNT          PIC 9(09) VALUE 0.
004200
004300      EXEC SQL
004400          INCLUDE SQLCA
004500      END-EXEC.
004600
004700      EXEC SQL
004800          INCLUDE WALBLLCT
004900      END-EXEC.
007100
007200 01  GEO-LOCID-REC.
007300     05  GEO-LOCID-IN           PIC X(12).
012100
012200 01  CONSOLE-MESSAGE.
012300     03  FILLER                       PIC X(6) VALUE 'WA226 '.
012400     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
012500     03  FILLER                       PIC X(7) VALUE '  DATE '.
012600     03  CONSOLE-DATE.
012700         05 CONS-YR                   PIC XX   VALUE SPACES.
012800         05 CONS-MO                   PIC XX   VALUE SPACES.
012900         05 CONS-DAY                  PIC XX   VALUE SPACES.
013000         05 FILLER                    PIC XX   VALUE SPACES.
013100     03  FILLER                       PIC X(7) VALUE '  TIME '.
013200     03  CONSOLE-TIME                 PIC 99B99B99.
013300     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
013400         05  CONSOLE-HOUR             PIC 99.
013500         05  CONS-FILLER-1            PIC X.
013600         05  CONSOLE-MINUTES          PIC 99.
013700         05  CONS-FILLER-2            PIC X.
013800         05  CONSOLE-SECONDS          PIC 99.
013900     03  FILLER                       PIC X(13)
014000         VALUE '  VERSION: 01'.
014200     EJECT
014210
014300 PROCEDURE DIVISION.
014400
014500     ACCEPT CONSOLE-DATE FROM DATE.
014600     ACCEPT CONSOLE-TIME           FROM TIME.
014700     MOVE '01I'                    TO MESSAGE-NO.
014800     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
014900
015000     OPEN INPUT GEO-LOCID-FILE.
015100     READ GEO-LOCID-FILE INTO GEO-LOCID-REC
015200          AT END MOVE '01A' TO MESSAGE-NO
015300                 DISPLAY 'NO DATA ON GEO-LOCID FILE' UPON CONSOLE
015400                 PERFORM 9900-ABEND-ROUTINE.
015500
016000     MOVE 'N' TO GEO-LOCID-EOF-SW.
016100     PERFORM 1000-PROCESS-GEO-LOCID-REC THRU 1000-EXIT
016200          UNTIL GEO-LOCID-EOF-SW = 'Y'.
016300
016310     PERFORM 8900-COMMIT      THRU 8900-EXIT.
016400     PERFORM 9000-EOJ-ROUTINE THRU 9000-EXIT.
016500     STOP RUN.
016600     EJECT
016700
016800
016900 1000-PROCESS-GEO-LOCID-REC.
018210
018220     PERFORM 2000-DELETE-WALBLLCT THRU 2000-EXIT.
018400
018410     PERFORM 8900-COMMIT THRU 8900-EXIT.
018420
018500     READ GEO-LOCID-FILE INTO GEO-LOCID-REC
018600           AT END MOVE 'Y' TO GEO-LOCID-EOF-SW.
018610
018700 1000-EXIT.
018800     EXIT.
018900
025600 2000-DELETE-WALBLLCT.
025610
025700     DISPLAY 'DELETE WALBLLCT ', GEO-LOCID-IN.
025710
025800     EXEC SQL
025900         DELETE
026000           FROM  WALBLLCT
026100           WHERE GEO_LOC_ID  = :GEO-LOCID-IN
026200     END-EXEC.
026300
026400     IF SQLCODE IS EQUAL TO 0
026410         ADD 1 TO GEO-LOCID-COUNT
026500         DISPLAY 'DELETE WALBLLCT SUCCESSFUL '
026800     ELSE
026810         IF SQLCODE IS EQUAL TO +100
026900             DISPLAY 'DELETE WALBLLCT NO MATCHES '
027000         ELSE
027100             DISPLAY 'DELETE WALBLLCT ERROR, SQLCODE = '
027110                      SQLCODE
027200             MOVE +9991 TO ABEND-CODE
027300             PERFORM 9900-ABEND-ROUTINE
027500         END-IF
027510     END-IF.
027520
027600 2000-EXIT.
027700      EXIT.
037900
037901 8900-COMMIT.
037902
037903     EXEC SQL
037904         COMMIT WORK
037906     END-EXEC.
037907
037908 8900-EXIT.
037909      EXIT.
037910
038050      EJECT
038100* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
038200*   END OF JOB                                              *
038300* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
038400
038500 9000-EOJ-ROUTINE.
038600
038700     CLOSE GEO-LOCID-FILE.
038800
038810     DISPLAY 'TOTAL WALBLLCT ROWS DELETED = ' GEO-LOCID-COUNT
038830
038900     MOVE '99I' TO MESSAGE-NO.
039000     ACCEPT CONSOLE-DATE FROM DATE.
039100     ACCEPT CONSOLE-TIME FROM TIME.
039200     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
039300     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
039400
039500 9000-EXIT.
039600     EXIT.
039700
039800* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
039900*   ABEND ROUTINE                                           *
040000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
040100
040200 9900-ABEND-ROUTINE.
040300
040400     ACCEPT CONSOLE-DATE FROM DATE.
040500     ACCEPT CONSOLE-TIME FROM TIME.
040600     MOVE '98A' TO MESSAGE-NO.
040700     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
040800     CALL 'ZW25221A' USING ABEND-CODE.
040900
041000 9900-EXIT.
041100     EXIT.
