000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID.   WA22911A.                                          00020000
000300 AUTHOR.       INFORMATION SERVICES.                              00030000
000400 DATE-WRITTEN. SEPTEMBER 1996.                                    00040000
000500 DATE-COMPILED.                                                   00050000
000600*REMARKS.                                                         00060000
000700*    READS FILES CREATED IN WA228 TO CREATE ERROR REPORTS FOR     00070000
000800*    ITE.                                                         00080000
000810*    08-26-1997 REMOVED YEAR CHECK. CLS                           00081000
000811*    10-24-1997 CHANGED PM TO CO.   CLS                           00081100
000820 ENVIRONMENT DIVISION.                                            00082000
000830 CONFIGURATION SECTION.                                           00083000
000840 SOURCE-COMPUTER. IBM-370.                                        00084000
000850 OBJECT-COMPUTER. IBM-370.                                        00085000
000860 INPUT-OUTPUT SECTION.                                            00086000
000870 FILE-CONTROL.                                                    00087000
000880      SELECT DATEIN-FILE     ASSIGN TO UT-S-DATEIN.               00088000
000890      SELECT CURRENT-FILE    ASSIGN TO UT-S-CURRENT.              00089000
000900      SELECT PREVIOUS-FILE   ASSIGN TO UT-S-PREV.                 00090000
001000      SELECT ERPTCOMP1-FILE  ASSIGN TO UT-S-ERPTCP1.              00100000
001100      SELECT ERPTCOMP2-FILE  ASSIGN TO UT-S-ERPTCP2.              00110000
001200      SELECT WRPTCOMP1-FILE  ASSIGN TO UT-S-WRPTCP1.              00120000
001300      SELECT WRPTCOMP2-FILE  ASSIGN TO UT-S-WRPTCP2.              00130000
001400                                                                  00140000
001500 DATA DIVISION.                                                   00150000
001600 FILE SECTION.                                                    00160000
001700                                                                  00170000
001800 FD  DATEIN-FILE                                                  00180000
001900     RECORDING MODE IS F                                          00190000
002000     LABEL RECORDS ARE STANDARD                                   00200000
002100     RECORD CONTAINS 80 CHARACTERS                                00210000
002200     DATA RECORD IS DATEIN-RECORD.                                00220000
002300 01  DATEIN-RECORD                 PIC X(80).                     00230000
002400                                                                  00240000
002500 FD  CURRENT-FILE                                                 00250000
002600     RECORDING MODE IS F                                          00260000
002700     LABEL RECORDS ARE STANDARD                                   00270000
002800     RECORD CONTAINS 70 CHARACTERS                                00280000
002900     DATA RECORD IS CURRENT-RECORD.                               00290000
003000 01  CURRENT-RECORD                PIC X(70).                     00300000
003100                                                                  00310000
003200 FD  PREVIOUS-FILE                                                00320000
003300     RECORDING MODE IS F                                          00330000
003400     LABEL RECORDS ARE STANDARD                                   00340000
003500     RECORD CONTAINS 70 CHARACTERS                                00350000
003600     DATA RECORD IS PREVIOUS-RECORD.                              00360000
003700 01  PREVIOUS-RECORD               PIC X(70).                     00370000
003800                                                                  00380000
003900 FD  ERPTCOMP1-FILE                                               00390000
004000     RECORDING MODE IS F                                          00400000
004100     LABEL RECORDS ARE STANDARD                                   00410000
004200     RECORD CONTAINS 80 CHARACTERS                                00420000
004300     DATA RECORD IS ERPTCOMP1-RECORD.                             00430000
004400 01  ERPTCOMP1-RECORD              PIC X(80).                     00440000
004500                                                                  00450000
004600 FD  ERPTCOMP2-FILE                                               00460000
004700     RECORDING MODE IS F                                          00470000
004800     LABEL RECORDS ARE STANDARD                                   00480000
004900     RECORD CONTAINS 80 CHARACTERS                                00490000
005000     DATA RECORD IS ERPTCOMP2-RECORD.                             00500000
005100 01  ERPTCOMP2-RECORD              PIC X(80).                     00510000
005200                                                                  00520000
005300 FD  WRPTCOMP1-FILE                                               00530000
005400     RECORDING MODE IS F                                          00540000
005500     LABEL RECORDS ARE STANDARD                                   00550000
005600     RECORD CONTAINS 133 CHARACTERS                               00560000
005700     DATA RECORD IS WRPTCOMP1-RECORD.                             00570000
005800 01  WRPTCOMP1-RECORD              PIC X(133).                    00580000
005900                                                                  00590000
006000 FD  WRPTCOMP2-FILE                                               00600000
006100     RECORDING MODE IS F                                          00610000
006200     LABEL RECORDS ARE STANDARD                                   00620000
006300     RECORD CONTAINS 133 CHARACTERS                               00630000
006400     DATA RECORD IS WRPTCOMP2-RECORD.                             00640000
006500 01  WRPTCOMP2-RECORD              PIC X(133).                    00650000
006600                                                                  00660000
006700 EJECT                                                            00670000
006800 WORKING-STORAGE SECTION.                                         00680000
006900 COPY       JNOTICE.                                              00690000
007000 77  PGM-ID                        PIC X(45) VALUE                00700000
007100     '*PGM-ID WA22911A DATE 10/24/97 USER-NO 572*'.               00710000
007200 77  INPUT-FIELD                   PIC S9(4) COMP VALUE +13.      00720000
007300 77  ABEND-CODE     COMP SYNC      PIC S9(4) VALUE 0.             00730000
007400 77  RPTCOMP1-CNT                  PIC S9(09) COMP VALUE 0.       00740000
007500 77  RPTCOMP2-CNT                  PIC S9(09) COMP VALUE 0.       00750000
007600 77  RPT1-PAGE-CNT                 PIC S9(09) COMP VALUE 0.       00760000
007700 77  RPT2-PAGE-CNT                 PIC S9(09) COMP VALUE 0.       00770000
007800 77  RPT1-LINE-CNT                 PIC S9(09) COMP VALUE 0.       00780000
007900 77  RPT2-LINE-CNT                 PIC S9(09) COMP VALUE 0.       00790000
008000 77  P200011A                      PIC X(08) VALUE 'P200011A'.    00800000
008100 77  NEG-ONE                       PIC S9(09) BINARY VALUE -1.    00810000
008200 77  HOLD-INV-ID                   PIC S9(9) USAGE COMP VALUE 0.  00820000
008300 77  HOLD-SQLCODE                  PIC ++++++++9.                 00830000
008400                                                                  00840000
008500 01  CURRENT-DONE-SW               PIC X(01) VALUE 'N'.           00850000
008600     88 CURRENT-DONE               VALUE 'Y'.                     00860000
008700 01  PREVIOUS-DONE-SW              PIC X(01) VALUE 'N'.           00870000
008800     88 PREVIOUS-DONE              VALUE 'Y'.                     00880000
008900                                                                  00890000
009000 01  DATEIN-REC.                                                  00900000
009100     03  DATEIN-START              PIC X(10) VALUE SPACES.        00910000
009200     03  FILLER                    PIC X(03) VALUE SPACES.        00920000
009300     03  DATEIN-END                PIC X(10) VALUE SPACES.        00930000
009400     03  FILLER                    PIC X(77) VALUE SPACES.        00940000
009500                                                                  00950000
009600 01  P2000-STRUCTURE.                                             00960000
009700     03  P2000-FUNCTION            PIC X(02) VALUE SPACES.        00970000
009800     03  FILLER                    PIC X(02) VALUE SPACES.        00980000
009900     03  P2000-VALUE               PIC S9(09) BINARY.             00990000
010000     03  P2000-STATUS.                                            01000000
010100         05  P2000-STATUS-BYTE1    PIC X(01).                     01010000
010200         05  P2000-STATUS-BYTE2    PIC X(01).                     01020000
010300         05  P2000-STATUS-BYTE3    PIC X(01).                     01030000
010400     03  P2000-DATES               OCCURS 2 TIMES.                01040000
010500         05  P2000-JDATE           PIC X(07).                     01050000
010600         05  P2000-GDATE.                                         01060000
010700             07  P2000-GDATE-CCYY  PIC X(04).                     01070000
010800             07  P2000-GDATE-MM    PIC X(02).                     01080000
010900             07  P2000-GDATE-DD    PIC X(02).                     01090000
011000         05  P2000-MONTH           PIC X(09).                     01100000
011100         05  P2000-DOW             PIC X(09).                     01110000
011200         05  P2000-LEAP            PIC X(01).                     01120000
011300                                                                  01130000
011400 01  LAST-SUNDAY                   PIC X(08) VALUE SPACES.        01140000
011500 01  DAYS-TO-SUNDAY                PIC S9(09) BINARY VALUE ZERO.  01150000
011600 01  LAST-SUNDAY-DATE.                                            01160000
011700     05 LAST-SUNDAY-MM             PIC X(02) VALUE SPACES.        01170000
011800     05 FILLER                     PIC X(01) VALUE '/'.           01180000
011900     05 LAST-SUNDAY-DD             PIC X(02) VALUE SPACES.        01190000
012000     05 FILLER                     PIC X(01) VALUE '/'.           01200000
012100     05 LAST-SUNDAY-CCYY           PIC X(04) VALUE SPACES.        01210000
012200 01  LAST-SUNDAY-HOST              PIC X(10).                     01220000
012300                                                                  01230000
012400 01  LAST-SATURDAY-DATE.                                          01240000
012500     05 LAST-SATURDAY-MM           PIC X(02) VALUE SPACES.        01250000
012600     05 FILLER                     PIC X(01) VALUE '/'.           01260000
012700     05 LAST-SATURDAY-DD           PIC X(02) VALUE SPACES.        01270000
012800     05 FILLER                     PIC X(01) VALUE '/'.           01280000
012900     05 LAST-SATURDAY-CCYY         PIC X(04) VALUE SPACES.        01290000
013000 01  LAST-SATURDAY-HOST            PIC X(10).                     01300000
013100                                                                  01310000
013200 01  CURRENT-CORAVETZ              PIC X(70) VALUE                01320000
013300     '<TO> CO6061@TXMAIL                               '.         01330000
013400 01  CURRENT-JCOLLIER              PIC X(70) VALUE                01340000
013500     '<TO> JC3024@STLMAIL4                             '.         01350000
013600 01  CURRENT-MAIL2.                                               01360000
013700     03  CURRENT-MAIL2A            PIC X(10) VALUE                01370000
013800     '<SUBJECT> '.                                                01380000
013900     03  CURRENT-REPORTTYPE        PIC X(18) VALUE                01390000
014000         '    5E REPORT FOR '.                                    01400000
014100     03  CURRENT-LAST-SUNDAY       PIC X(10) VALUE SPACES.        01410000
014200     03  FILLER                    PIC X(06) VALUE ' THRU '.      01420000
014300     03  CURRENT-LAST-SATURDAY     PIC X(10) VALUE SPACES.        01430000
014400                                                                  01440000
014500 01  REPORT-HDR1.                                                 01450000
014600     05  FILLER                    PIC X   VALUE SPACES.          01460000
014700     05  FILLER                    PIC X(13) VALUE                01470000
014800         'REPORT-WA229-'.                                         01480000
014900     05  REPORT-NBR                PIC X(03) VALUE SPACES.        01490000
015000     05  FILLER                    PIC X(41) VALUE SPACES.        01500000
015100     05  FILLER                    PIC X(17) VALUE                01510000
015200         'COER LOAD REPORTS'.                                     01520000
015300     05  FILLER                    PIC X(40) VALUE SPACES.        01530000
015400     05  FILLER                    PIC X(06) VALUE                01540000
015500         'PAGE- '.                                                01550000
015600     05  PAGE-NBR                  PIC ZZZZZZZZZZZ9.              01560000
015700                                                                  01570000
015800 01  REPORT-HDR2.                                                 01580000
015900     05  FILLER                    PIC X(53) VALUE SPACES.        01590000
016000     05  REPORT-LAST-SUNDAY        PIC X(10) VALUE SPACES.        01600000
016100     05  FILLER                    PIC X(06) VALUE ' THRU '.      01610000
016200     05  REPORT-LAST-SATURDAY      PIC X(10) VALUE SPACES.        01620000
016300     05  FILLER                    PIC X(34) VALUE SPACES.        01630000
016400     05  FILLER                    PIC X(10) VALUE                01640000
016500         'RUN DATE- '.                                            01650000
016600     05  RUN-DATE.                                                01660000
016700         10  RUN-MM                PIC XX.                        01670000
016800         10  RUN-D1                PIC X.                         01680000
016900         10  RUN-DD                PIC XX.                        01690000
017000         10  RUN-D2                PIC X.                         01700000
017100         10  RUN-CCYY              PIC XXXX.                      01710000
017200                                                                  01720000
017300 01  REPORT-HDR3.                                                 01730000
017400     05  FILLER                    PIC X     VALUE SPACES.        01740000
017500     05  FILLER                    PIC X(20) VALUE                01750000
017600         'SWBT DP CTR-ST LOUIS'.                                  01760000
017700     05  FILLER                    PIC X(37) VALUE SPACES.        01770000
017800     05  REPORT-HDR3-TITLE         PIC X(20) VALUE SPACES.        01780000
017900     05  FILLER                    PIC X(37) VALUE SPACES.        01790000
018000     05  FILLER                    PIC X(18) VALUE                01800000
018100         'RETENTION- 60 DAYS'.                                    01810000
018200                                                                  01820000
018300 01  END-OF-REPORT-LINE.                                          01830000
018400     05 FILLER                     PIC X(57) VALUE SPACES.        01840000
018500     05 FILLER                     PIC X(13) VALUE                01850000
018600        'END OF REPORT'.                                          01860000
018700     05 FILLER                     PIC X(63) VALUE SPACES.        01870000
018800                                                                  01880000
018900 01  LAST-LINE.                                                   01890000
019000     05 FILLER                     PIC X(05) VALUE SPACES.        01900000
019100     05 FILLER                     PIC X(95) VALUE                01910000
019200        'NOTICE - NOT TO BE DISCLOSED OUTSIDE SOUTHWESTERN BELL TE01920000
019300-       'LEPHONE EXCEPT UNDER WRITTEN AGREEMENT'.                 01930000
019400     05 FILLER                     PIC X(34) VALUE SPACES.        01940000
019500                                                                  01950000
019600 01  REPORT-TOTAL-LINE.                                           01960000
019700     05  FILLER                    PIC X     VALUE SPACES.        01970000
019800     05  FILLER                    PIC X(14) VALUE                01980000
019900         'TOTAL RECORDS '.                                        01990000
020000     05  TOTAL-RECORDS             PIC ZZZZZZ9.                   02000000
020100                                                                  02010000
020200 01  RPTCOMP-HDR.                                                 02020000
020300         10  FILLER                PIC X(06) VALUE                02030000
020400             ' R C  '.                                            02040000
020500         10  FILLER                PIC X(01) VALUE SPACES.        02050000
020600         10  FILLER                PIC X(09) VALUE                02060000
020700             'SUBCLASS '.                                         02070000
020800         10  FILLER                PIC X(01) VALUE SPACES.        02080000
020900         10  FILLER                PIC X(12) VALUE                02090000
021000             'SWITCH'.                                            02100000
021100         10  FILLER                PIC X(02) VALUE SPACES.        02110000
021200         10  FILLER                PIC X(20) VALUE                02120000
021300             'LOAD TYPE'.                                         02130000
021400         10  FILLER                PIC X(01) VALUE SPACES.        02140000
021500         10  FILLER                PIC X(15) VALUE                02150000
021600             'CURRENT   '.                                        02160000
021700         10  FILLER                PIC X(01) VALUE SPACES.        02170000
021800         10  FILLER                PIC X(15) VALUE                02180000
021900             'PREVIOUS  '.                                        02190000
022000                                                                  02200000
022100 01  PREVIOUS-REC.                                                02210000
022200     05  PREVIOUS-DATA.                                           02220000
022300         10  PREVIOUS-RC          PIC X(05) VALUE SPACES.         02230000
022400         10  FILLER               PIC X(03) VALUE SPACES.         02240000
022500         10  PREVIOUS-SUBCLASS    PIC X(09) VALUE SPACES.         02250000
022600         10  FILLER               PIC X(03) VALUE SPACES.         02260000
022700         10  PREVIOUS-SWITCH      PIC X(12) VALUE SPACES.         02270000
022800         10  FILLER               PIC X(03) VALUE SPACES.         02280000
022900         10  PREVIOUS-LOAD-TYPE   PIC X(20) VALUE SPACES.         02290000
023000         10  FILLER               PIC X(03) VALUE SPACES.         02300000
023100     05  PREVIOUS-COUNT           PIC X(15) VALUE SPACES.         02310000
023200                                                                  02320000
023300 01  CURRENT-REC.                                                 02330000
023400     05  CURRENT-DATA.                                            02340000
023500         10  CURRENT-RC           PIC X(05) VALUE SPACES.         02350000
023600         10  FILLER               PIC X(03) VALUE SPACES.         02360000
023700         10  CURRENT-SUBCLASS     PIC X(09) VALUE SPACES.         02370000
023800         10  FILLER               PIC X(03) VALUE SPACES.         02380000
023900         10  CURRENT-SWITCH       PIC X(12) VALUE SPACES.         02390000
024000         10  FILLER               PIC X(03) VALUE SPACES.         02400000
024100         10  CURRENT-LOAD-TYPE    PIC X(20) VALUE SPACES.         02410000
024200         10  FILLER               PIC X(03) VALUE SPACES.         02420000
024300     05  CURRENT-COUNT            PIC X(15) VALUE SPACES.         02430000
024400                                                                  02440000
024500 01  RPTCOMP-REC.                                                 02450000
024600     05  FILLER                   PIC X(01) VALUE SPACES.         02460000
024700     05  RPTCOMP-RC               PIC X(05) VALUE SPACES.         02470000
024800     05  FILLER                   PIC X(01) VALUE SPACES.         02480000
024900     05  RPTCOMP-SUBCLASS         PIC X(09) VALUE SPACES.         02490000
025000     05  FILLER                   PIC X(01) VALUE SPACES.         02500000
025100     05  RPTCOMP-SWITCH           PIC X(12) VALUE SPACES.         02510000
025200     05  FILLER                   PIC X(02) VALUE SPACES.         02520000
025300     05  RPTCOMP-LOADTYPE         PIC X(20) VALUE SPACES.         02530000
025400     05  FILLER                   PIC X(01) VALUE SPACES.         02540000
025500     05  RPTCOMP-CURRENT-CNT      PIC X(15) VALUE SPACES.         02550000
025600     05  FILLER                   PIC X(01) VALUE SPACES.         02560000
025700     05  RPTCOMP-PREV-CNT         PIC X(15) VALUE SPACES.         02570000
025800                                                                  02580000
025900 01  CONSOLE-MESSAGE.                                             02590000
026000     03  FILLER                   PIC X(6) VALUE 'WA229 '.        02600000
026100     03  MESSAGE-NO               PIC X(3) VALUE '00I'.           02610000
026200     03  FILLER                   PIC X(7) VALUE '  DATE '.       02620000
026300     03  CONSOLE-DATE.                                            02630000
026400         05 CONS-CCYY             PIC XXXX     VALUE SPACES.      02640000
026500         05 CONS-MO               PIC XX       VALUE SPACES.      02650000
026600         05 CONS-DAY              PIC XX       VALUE SPACES.      02660000
026700     03  FILLER                   PIC X(7) VALUE '  TIME '.       02670000
026800     03  CONSOLE-TIME             PIC XXBXXBXX.                   02680000
026900     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  02690000
027000         05  CONSOLE-HOUR         PIC 99.                         02700000
027100         05  CONS-FILLER-1        PIC X.                          02710000
027200         05  CONSOLE-MINUTES      PIC 99.                         02720000
027300         05  CONS-FILLER-2        PIC X.                          02730000
027400         05  CONSOLE-SECONDS      PIC 99.                         02740000
027500     03  FILLER                   PIC X(13)                       02750000
027600         VALUE '  VERSION: 04'.                                   02760000
027700                                                                  02770000
027800     EJECT                                                        02780000
027900 PROCEDURE DIVISION.                                              02790000
028000                                                                  02800000
028100     MOVE 'CC'      TO P2000-FUNCTION.                            02810000
028200     CALL P200011A USING P2000-STRUCTURE.                         02820000
028300                                                                  02830000
028400     MOVE P2000-GDATE(1) TO CONSOLE-DATE.                         02840000
028500     ACCEPT CONSOLE-TIME           FROM TIME.                     02850000
028600     MOVE '01I'                    TO MESSAGE-NO.                 02860000
028700     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                  02870000
028800                                                                  02880000
028900     OPEN INPUT DATEIN-FILE.                                      02890000
029000     READ DATEIN-FILE INTO DATEIN-REC                             02900000
029100           AT END DISPLAY 'WA229 01A NO DATA ON DATEIN '          02910000
029200                  PERFORM 9900-ABEND-ROUTINE THRU 9900-EXIT.      02920000
029300     IF DATEIN-START = 'DEFAULT'                                  02930000
029400         PERFORM 2000-CALC-DATES THRU 2000-EXIT                   02940000
029500     ELSE MOVE DATEIN-START  TO LAST-SUNDAY-HOST                  02950000
029600          MOVE DATEIN-END    TO LAST-SATURDAY-HOST.               02960000
029700     MOVE LAST-SUNDAY-HOST   TO CURRENT-LAST-SUNDAY               02970000
029800                                REPORT-LAST-SUNDAY.               02980000
029900     MOVE LAST-SATURDAY-HOST TO CURRENT-LAST-SATURDAY             02990000
030000                                REPORT-LAST-SATURDAY.             03000000
030100     DISPLAY 'LAST SUNDAY ',    LAST-SUNDAY-HOST.                 03010000
030200     DISPLAY 'LAST SATURDAY ',  LAST-SATURDAY-HOST.               03020000
030300     CLOSE DATEIN-FILE.                                           03030000
030400     OPEN INPUT  CURRENT-FILE, PREVIOUS-FILE,                     03040000
030500          OUTPUT ERPTCOMP1-FILE, ERPTCOMP2-FILE,                  03050000
030600                 WRPTCOMP1-FILE, WRPTCOMP2-FILE.                  03060000
030700                                                                  03070000
030800     MOVE CONS-MO   TO RUN-MM.                                    03080000
030900     MOVE CONS-DAY  TO RUN-DD.                                    03090000
031000     MOVE CONS-CCYY TO RUN-CCYY.                                  03100000
031100     MOVE '-'       TO RUN-D1                                     03110000
031200                       RUN-D2.                                    03120000
031300                                                                  03130000
031400     MOVE '      NO DATA FOR ' TO CURRENT-REPORTTYPE.             03140000
031500     WRITE ERPTCOMP1-RECORD FROM CURRENT-CORAVETZ.                03150000
031600     WRITE ERPTCOMP1-RECORD FROM CURRENT-JCOLLIER.                03160000
031700     WRITE ERPTCOMP1-RECORD FROM CURRENT-MAIL2.                   03170000
031800     WRITE ERPTCOMP1-RECORD FROM RPTCOMP-HDR.                     03180000
031900                                                                  03190000
032000     MOVE ' DECREASED COUNTS ' TO CURRENT-REPORTTYPE.             03200000
032100     WRITE ERPTCOMP2-RECORD FROM CURRENT-CORAVETZ.                03210000
032200     WRITE ERPTCOMP2-RECORD FROM CURRENT-JCOLLIER.                03220000
032300     WRITE ERPTCOMP2-RECORD FROM CURRENT-MAIL2.                   03230000
032400     WRITE ERPTCOMP2-RECORD FROM RPTCOMP-HDR.                     03240000
032500                                                                  03250000
032600     MOVE 1 TO RPT1-PAGE-CNT.                                     03260000
032700     MOVE RPT1-PAGE-CNT TO PAGE-NBR.                              03270000
032800     MOVE '001'         TO REPORT-NBR.                            03280000
032900     WRITE WRPTCOMP1-RECORD FROM REPORT-HDR1 AFTER ADVANCING PAGE.03290000
033000     WRITE WRPTCOMP1-RECORD FROM REPORT-HDR2.                     03300000
033100     MOVE '  NO DATA FOUND   ' TO REPORT-HDR3-TITLE.              03310000
033200     WRITE WRPTCOMP1-RECORD FROM REPORT-HDR3.                     03320000
033300     WRITE WRPTCOMP1-RECORD FROM RPTCOMP-HDR AFTER 2 LINES.       03330000
033400                                                                  03340000
033500     MOVE 1 TO RPT2-PAGE-CNT.                                     03350000
033600     MOVE RPT2-PAGE-CNT TO PAGE-NBR.                              03360000
033700     MOVE '002'         TO REPORT-NBR.                            03370000
033800     WRITE WRPTCOMP2-RECORD FROM REPORT-HDR1 AFTER ADVANCING PAGE.03380000
033900     WRITE WRPTCOMP2-RECORD FROM REPORT-HDR2.                     03390000
034000     MOVE ' DECREASED COUNTS ' TO REPORT-HDR3-TITLE.              03400000
034100     WRITE WRPTCOMP2-RECORD FROM REPORT-HDR3.                     03410000
034200     WRITE WRPTCOMP2-RECORD FROM RPTCOMP-HDR AFTER 2 LINES.       03420000
034300                                                                  03430000
034400     PERFORM 3000-PROCESS THRU 3000-EXIT.                         03440000
034500                                                                  03450000
034600     PERFORM 9000-EOJ-ROUTINE.                                    03460000
034700                                                                  03470000
034800     STOP RUN.                                                    03480000
034900                                                                  03490000
035000 EJECT                                                            03500000
035100 2000-CALC-DATES.                                                 03510000
035200                                                                  03520000
035300* CALL P2000 TO CALCULATE SUN AND SAT DATES OF LAST WEEK.         03530000
035400* GET CURRENT DAY OF WEEK                                         03540000
035500     MOVE CONS-CCYY TO P2000-GDATE-CCYY(1).                       03550000
035600     MOVE CONS-DAY  TO P2000-GDATE-DD(1).                         03560000
035700     MOVE CONS-MO   TO P2000-GDATE-MM(1).                         03570000
035800     MOVE 'GD'      TO P2000-FUNCTION.                            03580000
035900     CALL P200011A USING P2000-STRUCTURE.                         03590000
036000                                                                  03600000
036100     IF P2000-DOW(1) = 'SUNDAY'                                   03610000
036200          MOVE 14  TO DAYS-TO-SUNDAY                              03620000
036300     ELSE IF P2000-DOW(1) = 'MONDAY'                              03630000
036400          MOVE 15  TO DAYS-TO-SUNDAY                              03640000
036500     ELSE IF P2000-DOW(1) = 'TUESDAY'                             03650000
036600          MOVE 16  TO DAYS-TO-SUNDAY                              03660000
036700     ELSE IF P2000-DOW(1) = 'WEDNESDAY'                           03670000
036800          MOVE 17 TO DAYS-TO-SUNDAY                               03680000
036900     ELSE IF P2000-DOW(1) = 'THURSDAY'                            03690000
037000          MOVE 18 TO DAYS-TO-SUNDAY                               03700000
037100     ELSE IF P2000-DOW(1) = 'FRIDAY'                              03710000
037200          ADD  19 TO DAYS-TO-SUNDAY                               03720000
037300     ELSE IF P2000-DOW(1) = 'SATURDAY'                            03730000
037400          MOVE 20 TO DAYS-TO-SUNDAY                               03740000
037500     ELSE DISPLAY 'WA229 01A DAY CALL ERROR ',                    03750000
037600                  P2000-DOW(1)                                    03760000
037700          PERFORM 9900-ABEND-ROUTINE THRU 9900-EXIT.              03770000
037800                                                                  03780000
037900* SUBTRACT DAYS TO GET LAST SUNDAY GREG DATE                      03790000
038000     COMPUTE DAYS-TO-SUNDAY = DAYS-TO-SUNDAY * NEG-ONE.           03800000
038100     MOVE DAYS-TO-SUNDAY  TO P2000-VALUE                          03810000
038200     MOVE 'GA'            TO P2000-FUNCTION.                      03820000
038300     CALL P200011A USING P2000-STRUCTURE.                         03830000
038400                                                                  03840000
038500* REFORMAT DATE FOR HOST.                                         03850000
038600     MOVE P2000-GDATE-CCYY(2) TO LAST-SUNDAY-CCYY.                03860000
038700     MOVE P2000-GDATE-MM(2)   TO LAST-SUNDAY-MM.                  03870000
038800     MOVE P2000-GDATE-DD(2)   TO LAST-SUNDAY-DD.                  03880000
038900     MOVE LAST-SUNDAY-DATE    TO LAST-SUNDAY-HOST.                03890000
039000                                                                  03900000
039100* CALCULATE LAST SATURDAY.                                        03910000
039200     MOVE P2000-GDATE(2)  TO P2000-GDATE(1).                      03920000
039300     MOVE +6              TO P2000-VALUE                          03930000
039400     MOVE 'GA'            TO P2000-FUNCTION.                      03940000
039500     CALL P200011A USING P2000-STRUCTURE.                         03950000
039600                                                                  03960000
039700     MOVE P2000-GDATE-CCYY(2) TO LAST-SATURDAY-CCYY.              03970000
039800     MOVE P2000-GDATE-MM(2)   TO LAST-SATURDAY-MM.                03980000
039900     MOVE P2000-GDATE-DD(2)   TO LAST-SATURDAY-DD.                03990000
040000     MOVE LAST-SATURDAY-DATE  TO LAST-SATURDAY-HOST.              04000000
040100                                                                  04010000
040200 2000-EXIT.                                                       04020000
040300     EXIT.                                                        04030000
040400                                                                  04040000
040500 EJECT                                                            04050000
040600 3000-PROCESS.                                                    04060000
040700      PERFORM 4000-READ-CURRENT  THRU 4000-EXIT.                  04070000
040800      PERFORM 5000-READ-PREVIOUS THRU 5000-EXIT.                  04080000
040900      PERFORM 3500-COMPARE       THRU 3500-EXIT                   04090000
041000         UNTIL CURRENT-DONE AND PREVIOUS-DONE.                    04100000
041100 3000-EXIT.                                                       04110000
041200      EXIT.                                                       04120000
041300                                                                  04130000
041400 3500-COMPARE.                                                    04140000
041500     IF RPT1-LINE-CNT > 52                                        04150000
041600         WRITE WRPTCOMP1-RECORD FROM LAST-LINE                    04160000
041700              AFTER ADVANCING 2 LINES                             04170000
041800         ADD 1 TO RPT1-PAGE-CNT                                   04180000
041900         MOVE RPT1-PAGE-CNT TO PAGE-NBR                           04190000
042000         MOVE '001'         TO REPORT-NBR                         04200000
042100         WRITE WRPTCOMP1-RECORD FROM REPORT-HDR1                  04210000
042200              AFTER ADVANCING PAGE                                04220000
042300         WRITE WRPTCOMP1-RECORD FROM REPORT-HDR2                  04230000
042400         MOVE ' DECREASED COUNTS ' TO REPORT-HDR3-TITLE           04240000
042500         WRITE WRPTCOMP1-RECORD FROM REPORT-HDR3                  04250000
042600         WRITE WRPTCOMP1-RECORD FROM RPTCOMP-HDR                  04260000
042700              AFTER 2 LINES                                       04270000
042800         MOVE 5 TO RPT1-LINE-CNT.                                 04280000
042900                                                                  04290000
043000     IF RPT2-LINE-CNT > 52                                        04300000
043100         WRITE WRPTCOMP2-RECORD FROM LAST-LINE                    04310000
043200              AFTER ADVANCING 2 LINES                             04320000
043300         ADD 1 TO RPT2-PAGE-CNT                                   04330000
043400         MOVE RPT2-PAGE-CNT TO PAGE-NBR                           04340000
043500         MOVE '002'         TO REPORT-NBR                         04350000
043600         WRITE WRPTCOMP2-RECORD FROM REPORT-HDR1                  04360000
043700              AFTER ADVANCING PAGE                                04370000
043800         WRITE WRPTCOMP2-RECORD FROM REPORT-HDR2                  04380000
043900         MOVE '  NO DATA FOUND   ' TO REPORT-HDR3-TITLE           04390000
044000         WRITE WRPTCOMP2-RECORD FROM REPORT-HDR3                  04400000
044100         WRITE WRPTCOMP2-RECORD FROM RPTCOMP-HDR                  04410000
044200              AFTER 2 LINES                                       04420000
044300         MOVE 5 TO RPT2-LINE-CNT.                                 04430000
044400                                                                  04440000
044500     IF CURRENT-DATA = PREVIOUS-DATA                              04450000
044600         IF CURRENT-COUNT = PREVIOUS-COUNT  OR                    04460000
044700            CURRENT-COUNT > PREVIOUS-COUNT                        04470000
044800            CONTINUE                                              04480000
044900         ELSE                                                     04490000
045000            MOVE CURRENT-RC           TO RPTCOMP-RC               04500000
045100            MOVE CURRENT-SUBCLASS     TO RPTCOMP-SUBCLASS         04510000
045200            MOVE CURRENT-SWITCH       TO RPTCOMP-SWITCH           04520000
045300            MOVE CURRENT-LOAD-TYPE    TO RPTCOMP-LOADTYPE         04530000
045400            MOVE CURRENT-COUNT        TO RPTCOMP-CURRENT-CNT      04540000
045500            MOVE PREVIOUS-COUNT       TO RPTCOMP-PREV-CNT         04550000
045600            WRITE ERPTCOMP2-RECORD FROM RPTCOMP-REC               04560000
045700            WRITE WRPTCOMP2-RECORD FROM RPTCOMP-REC               04570000
045800            ADD 1 TO RPTCOMP2-CNT                                 04580000
045900                     RPT2-LINE-CNT                                04590000
046000          END-IF                                                  04600000
046100          PERFORM 4000-READ-CURRENT  THRU 4000-EXIT               04610000
046200          PERFORM 5000-READ-PREVIOUS THRU 5000-EXIT               04620000
046300          GO TO 3500-EXIT.                                        04630000
046400                                                                  04640000
046500      IF CURRENT-DATA > PREVIOUS-DATA                             04650000
046600          MOVE PREVIOUS-RC                TO RPTCOMP-RC           04660000
046700          MOVE PREVIOUS-SUBCLASS          TO RPTCOMP-SUBCLASS     04670000
046800          MOVE PREVIOUS-SWITCH            TO RPTCOMP-SWITCH       04680000
046900          MOVE PREVIOUS-LOAD-TYPE         TO RPTCOMP-LOADTYPE     04690000
047000          MOVE PREVIOUS-COUNT             TO RPTCOMP-PREV-CNT     04700000
047100          MOVE '--'                       TO RPTCOMP-CURRENT-CNT  04710000
047200          WRITE ERPTCOMP1-RECORD FROM RPTCOMP-REC                 04720000
047300          WRITE WRPTCOMP1-RECORD FROM RPTCOMP-REC                 04730000
047400          ADD 1 TO RPTCOMP1-CNT                                   04740000
047500                   RPT1-LINE-CNT                                  04750000
047600          PERFORM 5000-READ-PREVIOUS THRU 5000-EXIT               04760000
047700          GO TO 3500-EXIT.                                        04770000
047800                                                                  04780000
047900                                                                  04790000
048000      IF CURRENT-DATA < PREVIOUS-DATA                             04800000
048100          PERFORM 4000-READ-CURRENT  THRU 4000-EXIT               04810000
048200          GO TO 3500-EXIT.                                        04820000
048300                                                                  04830000
048400 3500-EXIT.                                                       04840000
048500      EXIT.                                                       04850000
048600                                                                  04860000
048700 4000-READ-CURRENT.                                               04870000
048800      READ CURRENT-FILE   INTO CURRENT-REC                        04880000
048900          AT END MOVE 'Y' TO CURRENT-DONE-SW                      04890000
049000                 MOVE HIGH-VALUES TO CURRENT-DATA.                04900000
049100 4000-EXIT.                                                       04910000
049200      EXIT.                                                       04920000
049300                                                                  04930000
049400 5000-READ-PREVIOUS.                                              04940000
049500      READ PREVIOUS-FILE   INTO PREVIOUS-REC                      04950000
049600          AT END MOVE 'Y' TO PREVIOUS-DONE-SW                     04960000
049700                 MOVE HIGH-VALUES TO PREVIOUS-DATA.               04970000
049800 5000-EXIT.                                                       04980000
049900      EXIT.                                                       04990000
050000                                                                  05000000
050100 EJECT                                                            05010000
050200* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     05020000
050300*   END OF JOB                                              *     05030000
050400* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     05040000
050500                                                                  05050000
050600 9000-EOJ-ROUTINE.                                                05060000
050700                                                                  05070000
050800     IF RPTCOMP1-CNT > 0                                          05080000
050900         NEXT SENTENCE                                            05090000
051000     ELSE                                                         05100000
051100         MOVE ' NO ERRORS FOUND '  TO RPTCOMP-REC                 05110000
051200         WRITE ERPTCOMP1-RECORD  FROM RPTCOMP-REC                 05120000
051300         WRITE WRPTCOMP1-RECORD  FROM RPTCOMP-REC.                05130000
051400                                                                  05140000
051500     IF RPTCOMP2-CNT > 0                                          05150000
051600         NEXT SENTENCE                                            05160000
051700     ELSE                                                         05170000
051800         MOVE ' NO ERRORS FOUND '  TO RPTCOMP-REC                 05180000
051900         WRITE ERPTCOMP2-RECORD  FROM RPTCOMP-REC                 05190000
052000         WRITE WRPTCOMP2-RECORD  FROM RPTCOMP-REC.                05200000
052100                                                                  05210000
052200     WRITE WRPTCOMP1-RECORD FROM LAST-LINE.                       05220000
052300     WRITE WRPTCOMP2-RECORD FROM LAST-LINE.                       05230000
052400                                                                  05240000
052500     CLOSE CURRENT-FILE, PREVIOUS-FILE,                           05250000
052600           ERPTCOMP1-FILE, ERPTCOMP2-FILE,                        05260000
052700           WRPTCOMP1-FILE, WRPTCOMP2-FILE.                        05270000
052800                                                                  05280000
052900     MOVE '99I' TO MESSAGE-NO.                                    05290000
053000     ACCEPT CONSOLE-TIME FROM TIME.                               05300000
053100     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     05310000
053200     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        05320000
053300                                                                  05330000
053400* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     05340000
053500*   ABEND ROUTINE                                           *     05350000
053600* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     05360000
053700                                                                  05370000
053800 9900-ABEND-ROUTINE.                                              05380000
053900                                                                  05390000
054000     ACCEPT CONSOLE-TIME FROM TIME.                               05400000
054100     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        05410000
054200     MOVE '98A' TO MESSAGE-NO.                                    05420000
054300     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        05430000
054400     CALL 'ZW25221A' USING ABEND-CODE.                            05440000
054500                                                                  05450000
054600 9900-EXIT.                                                       05460000
054700      EXIT.                                                       05470000
