000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID.   WA22811A.                                          00020000
000300 AUTHOR.       INFORMATION SERVICES.                              00030000
000400 DATE-WRITTEN. SEPTEMBER 1996.                                    00040000
000500 DATE-COMPILED.                                                   00050000
000600*REMARKS.                                                         00060000
000700*    CREATES THREE REPORTS OF PVI DATA FOR ITE.                   00070000
000800*    09-30-1996 ADDED JACKIE COLLIER TO THE E-MAIL LIST. CLS      00080000
000900*    12-11-1996 DMS100 REPORT SELECTS LOADTYPE-CP_UT ONLY. CLS    00090000
001000*    02-05-1997 ADDED CONTROL CARD FOR VARIABLE DATES. CLS        00100000
001100*    03-01-1997 ADDED TWO ERROR REPORTS FOR WSF2 AND EMAIL JMJ    00110000
001200*      THIS PROGRAM CREATES FILES OF THE CURRENT AND PREVIOUS     00120000
001300*      DATA WHICH IS THEN PASSED TO PROGRAM WA229 FOR PROCESSING  00130000
001400*    03-20-1997 ELIMINATED DUPLCICATE EMAILS JMJ                  00140000
001500*    05-20-1997 V7 CHANGED P MYER MAIL ADDRESS CLS                00150000
001600*    06-11-1997 CHANGED TO ALLOW NULLS FROM SELECT. CLS           00160000
001610*    08-26-1997 REMOVED THE YEAR CHECK. CLS                       00161000
001611*    10-24-1997 CHANGED P MYER TO CLELL ORAVETZ. CLS              00161100
001620 ENVIRONMENT DIVISION.                                            00162000
001630 CONFIGURATION SECTION.                                           00163000
001640 SOURCE-COMPUTER. IBM-370.                                        00164000
001650 OBJECT-COMPUTER. IBM-370.                                        00165000
001660 INPUT-OUTPUT SECTION.                                            00166000
001670 FILE-CONTROL.                                                    00167000
001680      SELECT DATEIN-FILE     ASSIGN TO UT-S-DATEIN.               00168000
001690      SELECT REPT5E-FILE     ASSIGN TO UT-S-REPT5E.               00169000
001700      SELECT REPT1E-FILE     ASSIGN TO UT-S-REPT1E.               00170000
001800      SELECT REPTDS1-FILE    ASSIGN TO UT-S-REPTDS1.              00180000
001900      SELECT CURRENT-FILE    ASSIGN TO UT-S-CURRENT.              00190000
002000      SELECT PREVIOUS-FILE   ASSIGN TO UT-S-PREV.                 00200000
002100                                                                  00210000
002200 DATA DIVISION.                                                   00220000
002300 FILE SECTION.                                                    00230000
002400                                                                  00240000
002500 FD  DATEIN-FILE                                                  00250000
002600     RECORDING MODE IS F                                          00260000
002700     LABEL RECORDS ARE STANDARD                                   00270000
002800     RECORD CONTAINS 80 CHARACTERS                                00280000
002900     DATA RECORD IS DATEIN-RECORD.                                00290000
003000 01  DATEIN-RECORD                 PIC X(80).                     00300000
003100                                                                  00310000
003200 FD  REPT5E-FILE                                                  00320000
003300     RECORDING MODE IS F                                          00330000
003400     LABEL RECORDS ARE STANDARD                                   00340000
003500     RECORD CONTAINS 70 CHARACTERS                                00350000
003600     DATA RECORD IS REPT5E-RECORD.                                00360000
003700 01  REPT5E-RECORD                 PIC X(70).                     00370000
003800                                                                  00380000
003900 FD  REPT1E-FILE                                                  00390000
004000     RECORDING MODE IS F                                          00400000
004100     LABEL RECORDS ARE STANDARD                                   00410000
004200     RECORD CONTAINS 70 CHARACTERS                                00420000
004300     DATA RECORD IS REPT1E-RECORD.                                00430000
004400 01  REPT1E-RECORD                 PIC X(70).                     00440000
004500                                                                  00450000
004600 FD  REPTDS1-FILE                                                 00460000
004700     RECORDING MODE IS F                                          00470000
004800     LABEL RECORDS ARE STANDARD                                   00480000
004900     RECORD CONTAINS 70 CHARACTERS                                00490000
005000     DATA RECORD IS REPTDS1-RECORD.                               00500000
005100 01  REPTDS1-RECORD                PIC X(70).                     00510000
005200                                                                  00520000
005300 FD  CURRENT-FILE                                                 00530000
005400     RECORDING MODE IS F                                          00540000
005500     LABEL RECORDS ARE STANDARD                                   00550000
005600     RECORD CONTAINS 70 CHARACTERS                                00560000
005700     DATA RECORD IS CURRENT-RECORD.                               00570000
005800 01  CURRENT-RECORD                PIC X(70).                     00580000
005900                                                                  00590000
006000 FD  PREVIOUS-FILE                                                00600000
006100     RECORDING MODE IS F                                          00610000
006200     LABEL RECORDS ARE STANDARD                                   00620000
006300     RECORD CONTAINS 70 CHARACTERS                                00630000
006400     DATA RECORD IS PREVIOUS-RECORD.                              00640000
006500 01  PREVIOUS-RECORD               PIC X(70).                     00650000
006600                                                                  00660000
006700 EJECT                                                            00670000
006800 WORKING-STORAGE SECTION.                                         00680000
006900 COPY       JNOTICE.                                              00690000
007000 77  PGM-ID                        PIC X(45) VALUE                00700000
007100     '*PGM-ID WA22811A DATE 10/24/97 USER-NO 572*'.               00710000
007200 77  INPUT-FIELD                   PIC S9(4) COMP VALUE +13.      00720000
007300 77  ABEND-CODE     COMP SYNC      PIC S9(4) VALUE 0.             00730000
007400 77  REPT5E-DONE-SW                PIC X(01) VALUE 'N'.           00740000
007500 77  PREV-DONE-SW                  PIC X(01) VALUE 'N'.           00750000
007600 77  COUNT1                        PIC S9(09) COMP-3.             00760000
007700 77  P200011A                      PIC X(08) VALUE 'P200011A'.    00770000
007800 77  NEG-ONE                       PIC S9(09) BINARY VALUE -1.    00780000
007900 77  HOLD-INV-ID                   PIC S9(9) USAGE COMP VALUE 0.  00790000
008000 77  HOLD-SQLCODE                  PIC ++++++++9.                 00800000
008100 77  NULL01                        PIC S9(4) COMP VALUE +0.       00810000
008200 77  NULL02                        PIC S9(4) COMP VALUE +0.       00820000
008300 77  NULL03                        PIC S9(4) COMP VALUE +0.       00830000
008400 77  NULL04                        PIC S9(4) COMP VALUE +0.       00840000
008500 77  NULL05                        PIC S9(4) COMP VALUE +0.       00850000
008600 77  NULL06                        PIC S9(4) COMP VALUE +0.       00860000
008700                                                                  00870000
008800      EXEC SQL                                                    00880000
008900          INCLUDE SQLCA                                           00890000
009000      END-EXEC.                                                   00900000
009100                                                                  00910000
009200      EXEC SQL                                                    00920000
009300          INCLUDE WPDTNEL                                         00930000
009400      END-EXEC.                                                   00940000
009500                                                                  00950000
009600      EXEC SQL                                                    00960000
009700          INCLUDE WPNSWTCH                                        00970000
009800      END-EXEC.                                                   00980000
009900                                                                  00990000
010000      EXEC SQL                                                    01000000
010100          INCLUDE WPNPLNUT                                        01010000
010200      END-EXEC.                                                   01020000
010300                                                                  01030000
010400 01  DATEIN-REC.                                                  01040000
010500     03  DATEIN-START              PIC X(10) VALUE SPACES.        01050000
010600     03  FILLER                    PIC X(03) VALUE SPACES.        01060000
010700     03  DATEIN-END                PIC X(10) VALUE SPACES.        01070000
010800     03  FILLER                    PIC X(77) VALUE SPACES.        01080000
010900                                                                  01090000
011000 01  P2000-STRUCTURE.                                             01100000
011100     03  P2000-FUNCTION            PIC X(02) VALUE SPACES.        01110000
011200     03  FILLER                    PIC X(02) VALUE SPACES.        01120000
011300     03  P2000-VALUE               PIC S9(09) BINARY.             01130000
011400     03  P2000-STATUS.                                            01140000
011500         05  P2000-STATUS-BYTE1    PIC X(01).                     01150000
011600         05  P2000-STATUS-BYTE2    PIC X(01).                     01160000
011700         05  P2000-STATUS-BYTE3    PIC X(01).                     01170000
011800     03  P2000-DATES               OCCURS 2 TIMES.                01180000
011900         05  P2000-JDATE           PIC X(07).                     01190000
012000         05  P2000-GDATE.                                         01200000
012100             07  P2000-GDATE-CCYY  PIC X(04).                     01210000
012200             07  P2000-GDATE-MM    PIC X(02).                     01220000
012300             07  P2000-GDATE-DD    PIC X(02).                     01230000
012400         05  P2000-MONTH           PIC X(09).                     01240000
012500         05  P2000-DOW             PIC X(09).                     01250000
012600         05  P2000-LEAP            PIC X(01).                     01260000
012700                                                                  01270000
012800 01  LAST-SUNDAY                   PIC X(08) VALUE SPACES.        01280000
012900 01  DAYS-TO-SUNDAY                PIC S9(09) BINARY VALUE ZERO.  01290000
013000 01  LAST-SUNDAY-DATE.                                            01300000
013100     05 LAST-SUNDAY-MM             PIC X(02) VALUE SPACES.        01310000
013200     05 FILLER                     PIC X(01) VALUE '/'.           01320000
013300     05 LAST-SUNDAY-DD             PIC X(02) VALUE SPACES.        01330000
013400     05 FILLER                     PIC X(01) VALUE '/'.           01340000
013500     05 LAST-SUNDAY-CCYY           PIC X(04) VALUE SPACES.        01350000
013600 01  LAST-SUNDAY-HOST              PIC X(10).                     01360000
013700                                                                  01370000
013800 01  LAST-SATURDAY-DATE.                                          01380000
013900     05 LAST-SATURDAY-MM           PIC X(02) VALUE SPACES.        01390000
014000     05 FILLER                     PIC X(01) VALUE '/'.           01400000
014100     05 LAST-SATURDAY-DD           PIC X(02) VALUE SPACES.        01410000
014200     05 FILLER                     PIC X(01) VALUE '/'.           01420000
014300     05 LAST-SATURDAY-CCYY         PIC X(04) VALUE SPACES.        01430000
014400 01  LAST-SATURDAY-HOST            PIC X(10).                     01440000
014500                                                                  01450000
014600 01  REPT5E-CORAVETZ               PIC X(70) VALUE                01460000
014700     '<TO> CO6061@TXMAIL                               '.         01470000
014800 01  REPT5E-JCOLLIER               PIC X(70) VALUE                01480000
014900     '<TO> JC3024@STLMAIL4                             '.         01490000
015000 01  REPT5E-MAIL2.                                                01500000
015100     03  REPT5E-MAIL2A             PIC X(10) VALUE                01510000
015200     '<SUBJECT> '.                                                01520000
015300     03  REPT5E-REPORTTYPE         PIC X(18) VALUE                01530000
015400         '    5E REPORT FOR '.                                    01540000
015500     03  REPT5E-LAST-SUNDAY        PIC X(10) VALUE SPACES.        01550000
015600     03  FILLER                    PIC X(06) VALUE ' THRU '.      01560000
015700     03  REPT5E-LAST-SATURDAY      PIC X(10) VALUE SPACES.        01570000
015800                                                                  01580000
015900 01  REPT5E-HDR.                                                  01590000
016000         10  REPT5EH-RC            PIC X(05) VALUE                01600000
016100             'R C '.                                              01610000
016200         10  FILLER                PIC X(03) VALUE SPACES.        01620000
016300         10  REPT5EH-SUBCLASS      PIC X(09) VALUE                01630000
016400             'SUBCLASS '.                                         01640000
016500         10  FILLER                PIC X(03) VALUE SPACES.        01650000
016600         10  REPT5EH-SWITCH        PIC X(12) VALUE                01660000
016700             'SWITCH'.                                            01670000
016800         10  FILLER                PIC X(03) VALUE SPACES.        01680000
016900         10  REPT5EH-LOADTYPE      PIC X(20) VALUE                01690000
017000             'LOAD TYPE'.                                         01700000
017100         10  FILLER                PIC X(03) VALUE SPACES.        01710000
017200         10  REPT5EH-COUNT1        PIC X(15) VALUE                01720000
017300             'COUNT     '.                                        01730000
017400                                                                  01740000
017500 01  RPTCOMP-HDR.                                                 01750000
017600         10  FILLER                PIC X(06) VALUE                01760000
017700             ' R C  '.                                            01770000
017800         10  FILLER                PIC X(01) VALUE SPACES.        01780000
017900         10  FILLER                PIC X(09) VALUE                01790000
018000             'SUBCLASS '.                                         01800000
018100         10  FILLER                PIC X(01) VALUE SPACES.        01810000
018200         10  FILLER                PIC X(12) VALUE                01820000
018300             'SWITCH'.                                            01830000
018400         10  FILLER                PIC X(02) VALUE SPACES.        01840000
018500         10  FILLER                PIC X(20) VALUE                01850000
018600             'LOAD TYPE'.                                         01860000
018700         10  FILLER                PIC X(01) VALUE SPACES.        01870000
018800         10  FILLER                PIC X(15) VALUE                01880000
018900             'CURRENT   '.                                        01890000
019000         10  FILLER                PIC X(01) VALUE SPACES.        01900000
019100         10  FILLER                PIC X(15) VALUE                01910000
019200             'PREVIOUS  '.                                        01920000
019300                                                                  01930000
019400 01  REPT5E-REC.                                                  01940000
019500         10  REPT5E-RC            PIC X(05) VALUE SPACES.         01950000
019600         10  FILLER               PIC X(03) VALUE SPACES.         01960000
019700         10  REPT5E-SUBCLASS      PIC X(09) VALUE SPACES.         01970000
019800         10  FILLER               PIC X(03) VALUE SPACES.         01980000
019900         10  REPT5E-SWITCH        PIC X(12) VALUE SPACES.         01990000
020000         10  FILLER               PIC X(03) VALUE SPACES.         02000000
020100         10  REPT5E-LOADTYPE      PIC X(20) VALUE SPACES.         02010000
020200         10  FILLER               PIC X(03) VALUE SPACES.         02020000
020300         10  REPT5E-COUNT1        PIC X(15) VALUE SPACES.         02030000
020400                                                                  02040000
020500 01  CONSOLE-MESSAGE.                                             02050000
020600     03  FILLER                   PIC X(06) VALUE 'WA228 '.       02060000
020700     03  MESSAGE-NO               PIC X(03) VALUE '00I'.          02070000
020800     03  FILLER                   PIC X(07) VALUE '  DATE '.      02080000
020900     03  CONSOLE-DATE.                                            02090000
021000         05 CONS-CCYY             PIC XXXX  VALUE SPACES.         02100000
021100         05 CONS-MO               PIC XX    VALUE SPACES.         02110000
021200         05 CONS-DAY              PIC XX    VALUE SPACES.         02120000
021300     03  FILLER                   PIC X(7)  VALUE '  TIME '.      02130000
021400     03  CONSOLE-TIME             PIC XXBXXBXX.                   02140000
021500     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  02150000
021600         05  CONSOLE-HOUR         PIC 99.                         02160000
021700         05  CONS-FILLER-1        PIC X.                          02170000
021800         05  CONSOLE-MINUTES      PIC 99.                         02180000
021900         05  CONS-FILLER-2        PIC X.                          02190000
022000         05  CONSOLE-SECONDS      PIC 99.                         02200000
022100     03  FILLER                   PIC X(13)                       02210000
022200         VALUE '  VERSION: 01'.                                   02220000
022300                                                                  02230000
022400     EJECT                                                        02240000
022500 PROCEDURE DIVISION.                                              02250000
022600                                                                  02260000
022700     MOVE 'CC'      TO P2000-FUNCTION.                            02270000
022800     CALL P200011A USING P2000-STRUCTURE.                         02280000
022900     MOVE P2000-GDATE(1) TO CONSOLE-DATE.                         02290000
023000     ACCEPT CONSOLE-TIME           FROM TIME.                     02300000
023100     MOVE '01I'                    TO MESSAGE-NO.                 02310000
023200     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                  02320000
023300                                                                  02330000
023400     OPEN INPUT DATEIN-FILE.                                      02340000
023500     READ DATEIN-FILE INTO DATEIN-REC                             02350000
023600           AT END DISPLAY 'WA228 02A NO DATA ON DATEIN '          02360000
023700                  PERFORM 9900-ABEND-ROUTINE THRU 9900-EXIT.      02370000
023800     IF DATEIN-START = 'DEFAULT'                                  02380000
023900         PERFORM 2000-CALC-DATES THRU 2000-EXIT                   02390000
024000     ELSE MOVE DATEIN-START  TO LAST-SUNDAY-HOST                  02400000
024100          MOVE DATEIN-END    TO LAST-SATURDAY-HOST.               02410000
024200     MOVE LAST-SUNDAY-HOST   TO REPT5E-LAST-SUNDAY.               02420000
024300     MOVE LAST-SATURDAY-HOST TO REPT5E-LAST-SATURDAY.             02430000
024400     DISPLAY 'WA228 03I LAST SUNDAY ',    LAST-SUNDAY-HOST.       02440000
024500     DISPLAY 'WA228 04I LAST SATURDAY ',  LAST-SATURDAY-HOST.     02450000
024600     CLOSE DATEIN-FILE.                                           02460000
024700     OPEN OUTPUT REPT5E-FILE, REPT1E-FILE, REPTDS1-FILE,          02470000
024800                 CURRENT-FILE, PREVIOUS-FILE.                     02480000
024900                                                                  02490000
025000     MOVE '    5E REPORT FOR ' TO REPT5E-REPORTTYPE.              02500000
025100     WRITE REPT5E-RECORD FROM REPT5E-CORAVETZ.                    02510000
025200     WRITE REPT5E-RECORD FROM REPT5E-JCOLLIER.                    02520000
025300     WRITE REPT5E-RECORD FROM REPT5E-HDR.                         02530000
025400     WRITE REPT5E-RECORD FROM REPT5E-MAIL2.                       02540000
025500                                                                  02550000
025600     MOVE ' OTHER REPORT FOR ' TO REPT5E-REPORTTYPE.              02560000
025700     WRITE REPT1E-RECORD FROM REPT5E-CORAVETZ.                    02570000
025800     WRITE REPT1E-RECORD FROM REPT5E-JCOLLIER.                    02580000
025900     WRITE REPT1E-RECORD FROM REPT5E-MAIL2.                       02590000
026000     WRITE REPT1E-RECORD FROM REPT5E-HDR.                         02600000
026100                                                                  02610000
026200     MOVE 'DMS100 REPORT FOR ' TO REPT5E-REPORTTYPE.              02620000
026300     WRITE REPTDS1-RECORD FROM REPT5E-CORAVETZ.                   02630000
026400     WRITE REPTDS1-RECORD FROM REPT5E-JCOLLIER.                   02640000
026500     WRITE REPTDS1-RECORD FROM REPT5E-MAIL2.                      02650000
026600     WRITE REPTDS1-RECORD FROM REPT5E-HDR.                        02660000
026700     PERFORM 1000-SELECT THRU 1000-EXIT.                          02670000
026800     PERFORM 3000-SELECT THRU 3000-EXIT.                          02680000
026900                                                                  02690000
027000     PERFORM 9000-EOJ-ROUTINE.                                    02700000
027100                                                                  02710000
027200     STOP RUN.                                                    02720000
027300                                                                  02730000
027400 EJECT                                                            02740000
027500 2000-CALC-DATES.                                                 02750000
027600                                                                  02760000
027700* CALL P2000 TO CALCULATE SUN AND SAT DATES OF LAST WEEK.         02770000
027800* GET CURRENT DAY OF WEEK                                         02780000
027900     MOVE CONS-CCYY TO P2000-GDATE-CCYY(1).                       02790000
028000     MOVE CONS-DAY  TO P2000-GDATE-DD(1).                         02800000
028100     MOVE CONS-MO   TO P2000-GDATE-MM(1).                         02810000
028200     MOVE 'GD'      TO P2000-FUNCTION.                            02820000
028300     CALL P200011A USING P2000-STRUCTURE.                         02830000
028400                                                                  02840000
028500     IF P2000-DOW(1) = 'SUNDAY'                                   02850000
028600          MOVE 14  TO DAYS-TO-SUNDAY                              02860000
028700     ELSE IF P2000-DOW(1) = 'MONDAY'                              02870000
028800          MOVE 15  TO DAYS-TO-SUNDAY                              02880000
028900     ELSE IF P2000-DOW(1) = 'TUESDAY'                             02890000
029000          MOVE 16  TO DAYS-TO-SUNDAY                              02900000
029100     ELSE IF P2000-DOW(1) = 'WEDNESDAY'                           02910000
029200          MOVE 17 TO DAYS-TO-SUNDAY                               02920000
029300     ELSE IF P2000-DOW(1) = 'THURSDAY'                            02930000
029400          MOVE 18 TO DAYS-TO-SUNDAY                               02940000
029500     ELSE IF P2000-DOW(1) = 'FRIDAY'                              02950000
029600          ADD  19 TO DAYS-TO-SUNDAY                               02960000
029700     ELSE IF P2000-DOW(1) = 'SATURDAY'                            02970000
029800          MOVE 20 TO DAYS-TO-SUNDAY                               02980000
029900     ELSE DISPLAY 'WA228 05A DAY CALL ERROR ',                    02990000
030000                  P2000-DOW(1)                                    03000000
030100          PERFORM 9900-ABEND-ROUTINE THRU 9900-EXIT.              03010000
030200                                                                  03020000
030300* SUBTRACT DAYS TO GET LAST SUNDAY GREG DATE                      03030000
030400     COMPUTE DAYS-TO-SUNDAY = DAYS-TO-SUNDAY * NEG-ONE.           03040000
030500     MOVE DAYS-TO-SUNDAY  TO P2000-VALUE                          03050000
030600     MOVE 'GA'            TO P2000-FUNCTION.                      03060000
030700     CALL P200011A USING P2000-STRUCTURE.                         03070000
030800                                                                  03080000
030900* REFORMAT DATE FOR HOST.                                         03090000
031000     MOVE P2000-GDATE-CCYY(2) TO LAST-SUNDAY-CCYY.                03100000
031100     MOVE P2000-GDATE-MM(2)   TO LAST-SUNDAY-MM.                  03110000
031200     MOVE P2000-GDATE-DD(2)   TO LAST-SUNDAY-DD.                  03120000
031300     MOVE LAST-SUNDAY-DATE    TO LAST-SUNDAY-HOST.                03130000
031400                                                                  03140000
031500* CALCULATE LAST SATURDAY.                                        03150000
031600     MOVE P2000-GDATE(2)  TO P2000-GDATE(1).                      03160000
031700     MOVE +6              TO P2000-VALUE                          03170000
031800     MOVE 'GA'            TO P2000-FUNCTION.                      03180000
031900     CALL P200011A USING P2000-STRUCTURE.                         03190000
032000                                                                  03200000
032100     MOVE P2000-GDATE-CCYY(2) TO LAST-SATURDAY-CCYY.              03210000
032200     MOVE P2000-GDATE-MM(2)   TO LAST-SATURDAY-MM.                03220000
032300     MOVE P2000-GDATE-DD(2)   TO LAST-SATURDAY-DD.                03230000
032400     MOVE LAST-SATURDAY-DATE  TO LAST-SATURDAY-HOST.              03240000
032500                                                                  03250000
032600 2000-EXIT.                                                       03260000
032700     EXIT.                                                        03270000
032800                                                                  03280000
032900 EJECT                                                            03290000
033000 1000-SELECT.                                                     03300000
033100                                                                  03310000
033200     EXEC SQL                                                     03320000
033300     DECLARE CSR_REPT5E CURSOR FOR                                03330000
033400     SELECT C.RESP_GRP_ID, B.SUBCLASS, B.SWITCH_NAME,             03340000
033500      A.LOAD_TYPE,                                                03350000
033600      COUNT(DISTINCT (CHAR(A.LOAD_DATE) CONCAT                    03360000
033700                      CHAR(A.LOAD_PERIOD)))                       03370000
033800     FROM WPDTNEL A, WPNSWTCH B, WPNPLNUT C                       03380000
033900     WHERE A.NEID = B.INV_ID                                      03390000
034000       AND B.INV_ID = C.INV_ID                                    03400000
034100       AND (B.SUBCLASS = '5E' OR                                  03410000
034200            B.SUBCLASS = '1E' OR                                  03420000
034300           (B.SUBCLASS = 'DMS100' AND A.LOAD_TYPE = 'CP_UT'))     03430000
034400       AND LOAD_DATE >= :LAST-SUNDAY-HOST                         03440000
034500       AND LOAD_DATE <= :LAST-SATURDAY-HOST                       03450000
034600     GROUP BY C.RESP_GRP_ID, B.SUBCLASS, B.SWITCH_NAME,           03460000
034700              A.LOAD_TYPE, B.INV_ID                               03470000
034800     END-EXEC.                                                    03480000
034900                                                                  03490000
035000      EXEC SQL                                                    03500000
035100         OPEN CSR_REPT5E                                          03510000
035200      END-EXEC.                                                   03520000
035300      IF SQLCODE = 0                                              03530000
035400        NEXT SENTENCE                                             03540000
035500      ELSE                                                        03550000
035600        MOVE SQLCODE TO HOLD-SQLCODE                              03560000
035700        DISPLAY 'WA228 06A OPEN CSR_REPT5E ERROR ' HOLD-SQLCODE   03570000
035800        PERFORM 9900-ABEND-ROUTINE THRU 9900-EXIT.                03580000
035900                                                                  03590000
036000      MOVE 'N' TO REPT5E-DONE-SW.                                 03600000
036100      PERFORM 1050-FETCH-REPT5E THRU 1050-EXIT                    03610000
036200          UNTIL REPT5E-DONE-SW = 'Y'.                             03620000
036300                                                                  03630000
036400      EXEC SQL                                                    03640000
036500         CLOSE CSR_REPT5E                                         03650000
036600      END-EXEC.                                                   03660000
036700                                                                  03670000
036800 1000-EXIT.                                                       03680000
036900      EXIT.                                                       03690000
037000                                                                  03700000
037100 1050-FETCH-REPT5E.                                               03710000
037200      EXEC SQL                                                    03720000
037300       FETCH CSR_REPT5E INTO                                      03730000
037400       :RESP-GRP-ID:NULL01, :SUBCLASS,                            03740000
037500       :SWITCH-NAME:NULL02, :LOAD-TYPE:NULL03,                    03750000
037600       :COUNT1                                                    03760000
037700      END-EXEC.                                                   03770000
037800                                                                  03780000
037900      IF SQLCODE IS EQUAL TO +100                                 03790000
038000           MOVE SPACES TO REPT5E-REC                              03800000
038100           MOVE 'Y' TO REPT5E-DONE-SW                             03810000
038200           GO TO 1050-EXIT                                        03820000
038300      ELSE IF SQLCODE IS NOT EQUAL TO 0                           03830000
038400           MOVE SQLCODE TO HOLD-SQLCODE                           03840000
038500           DISPLAY 'WA228 07A SQL ERROR ', HOLD-SQLCODE           03850000
038600           PERFORM 9900-ABEND-ROUTINE THRU 9900-EXIT              03860000
038700           GO TO 1050-EXIT.                                       03870000
038800                                                                  03880000
038900     IF NULL01 < 0                                                03890000
039000         DISPLAY 'WA228 08I MISSING RESP GRP ID'                  03900000
039100         MOVE SPACES        TO REPT5E-RC                          03910000
039200     ELSE MOVE RESP-GRP-ID  TO REPT5E-RC.                         03920000
039300     IF NULL02 < 0                                                03930000
039400         DISPLAY 'WA228 09I MISSING SWITCH'                       03940000
039500         MOVE SPACES        TO REPT5E-SWITCH                      03950000
039600     ELSE MOVE SWITCH-NAME  TO REPT5E-SWITCH.                     03960000
039700     IF NULL03 < 0                                                03970000
039800         DISPLAY 'WA228 10I MISSING LOAD TYPE'                    03980000
039900         MOVE SPACES        TO REPT5E-LOADTYPE                    03990000
040000     ELSE MOVE LOAD-TYPE    TO REPT5E-LOADTYPE.                   04000000
040100     MOVE SUBCLASS          TO REPT5E-SUBCLASS.                   04010000
040200     MOVE COUNT1            TO REPT5E-COUNT1.                     04020000
040300     WRITE CURRENT-RECORD FROM REPT5E-REC.                        04030000
040400     IF SUBCLASS = '5E'                                           04040000
040500              WRITE REPT5E-RECORD  FROM REPT5E-REC                04050000
040600     ELSE IF SUBCLASS = '1E'                                      04060000
040700              WRITE REPT1E-RECORD FROM REPT5E-REC                 04070000
040800     ELSE IF SUBCLASS = 'DMS100' AND                              04080000
040900                 LOAD-TYPE = 'CP_UT'                              04090000
041000              WRITE REPTDS1-RECORD FROM REPT5E-REC.               04100000
041100                                                                  04110000
041200 1050-EXIT.                                                       04120000
041300      EXIT.                                                       04130000
041400                                                                  04140000
041500 3000-SELECT.                                                     04150000
041600                                                                  04160000
041700     EXEC SQL                                                     04170000
041800      DECLARE CSR_PREV CURSOR FOR                                 04180000
041900       SELECT C.RESP_GRP_ID, B.SUBCLASS, B.SWITCH_NAME,           04190000
042000              A.LOAD_TYPE,                                        04200000
042100              COUNT(DISTINCT (CHAR(A.LOAD_DATE) CONCAT            04210000
042200                              CHAR(A.LOAD_PERIOD)))               04220000
042300         FROM WPDTNEL A, WPNSWTCH B, WPNPLNUT C                   04230000
042400        WHERE  A.NEID     = B.INV_ID                              04240000
042500          AND  B.INV_ID   = C.INV_ID                              04250000
042600          AND (B.SUBCLASS = '5E' OR                               04260000
042700               B.SUBCLASS = '1E' OR                               04270000
042800              (B.SUBCLASS = 'DMS100' AND A.LOAD_TYPE = 'CP_UT'))  04280000
042900          AND LOAD_DATE  >= DATE(:LAST-SUNDAY-HOST)   - 7 DAYS    04290000
043000          AND LOAD_DATE  <= DATE(:LAST-SATURDAY-HOST) - 7 DAYS    04300000
043100        GROUP BY C.RESP_GRP_ID, B.SUBCLASS, B.SWITCH_NAME,        04310000
043200                 A.LOAD_TYPE, B.INV_ID, A.STUDY_GROUP_ID          04320000
043300     END-EXEC.                                                    04330000
043400                                                                  04340000
043500     EXEC SQL                                                     04350000
043600        OPEN CSR_PREV                                             04360000
043700     END-EXEC.                                                    04370000
043800                                                                  04380000
043900     MOVE 'N' TO PREV-DONE-SW.                                    04390000
044000     PERFORM 3050-FETCH-PREV THRU 3050-EXIT                       04400000
044100       UNTIL PREV-DONE-SW = 'Y'.                                  04410000
044200                                                                  04420000
044300     EXEC SQL                                                     04430000
044400        CLOSE CSR_PREV                                            04440000
044500     END-EXEC.                                                    04450000
044600                                                                  04460000
044700 3000-EXIT.                                                       04470000
044800      EXIT.                                                       04480000
044900                                                                  04490000
045000 3050-FETCH-PREV.                                                 04500000
045100     EXEC SQL                                                     04510000
045200         FETCH CSR_PREV INTO                                      04520000
045300            :RESP-GRP-ID:NULL04, :SUBCLASS,                       04530000
045400            :SWITCH-NAME:NULL05, :LOAD-TYPE:NULL06,               04540000
045500            :COUNT1                                               04550000
045600     END-EXEC.                                                    04560000
045700                                                                  04570000
045800     IF SQLCODE IS EQUAL TO +100                                  04580000
045900          MOVE 'Y' TO PREV-DONE-SW                                04590000
046000          GO TO 3050-EXIT                                         04600000
046100     ELSE IF SQLCODE IS NOT EQUAL TO 0                            04610000
046200          MOVE SQLCODE TO HOLD-SQLCODE                            04620000
046300          DISPLAY 'WA228 11A SQL ERROR ', HOLD-SQLCODE            04630000
046400          PERFORM 9900-ABEND-ROUTINE THRU 9900-EXIT               04640000
046500          GO TO 3050-EXIT.                                        04650000
046600                                                                  04660000
046700     IF NULL04 < 0                                                04670000
046800         DISPLAY 'WA228 12I MISSING RESP GRP ID'                  04680000
046900         MOVE SPACES        TO REPT5E-RC                          04690000
047000     ELSE MOVE RESP-GRP-ID  TO REPT5E-RC.                         04700000
047100     IF NULL05 < 0                                                04710000
047200         DISPLAY 'WA228 13I MISSING SWITCH'                       04720000
047300         MOVE SPACES        TO REPT5E-SWITCH                      04730000
047400     ELSE MOVE SWITCH-NAME  TO REPT5E-SWITCH.                     04740000
047500     IF NULL06 < 0                                                04750000
047600         DISPLAY 'WA228 14I MISSING LOAD TYPE'                    04760000
047700         MOVE SPACES        TO REPT5E-LOADTYPE                    04770000
047800     ELSE MOVE LOAD-TYPE    TO REPT5E-LOADTYPE.                   04780000
047900     MOVE SUBCLASS          TO REPT5E-SUBCLASS.                   04790000
048000     MOVE COUNT1            TO REPT5E-COUNT1.                     04800000
048100     WRITE PREVIOUS-RECORD FROM REPT5E-REC.                       04810000
048200                                                                  04820000
048300 3050-EXIT.                                                       04830000
048400      EXIT.                                                       04840000
048500                                                                  04850000
048600 EJECT                                                            04860000
048700* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     04870000
048800*   END OF JOB                                              *     04880000
048900* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     04890000
049000                                                                  04900000
049100 9000-EOJ-ROUTINE.                                                04910000
049200                                                                  04920000
049300     CLOSE REPT5E-FILE, REPT1E-FILE, REPTDS1-FILE,                04930000
049400           CURRENT-FILE, PREVIOUS-FILE.                           04940000
049500                                                                  04950000
049600     MOVE '99I' TO MESSAGE-NO.                                    04960000
049700     ACCEPT CONSOLE-TIME FROM TIME.                               04970000
049800     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     04980000
049900     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        04990000
050000                                                                  05000000
050100* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     05010000
050200*   ABEND ROUTINE                                           *     05020000
050300* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     05030000
050400                                                                  05040000
050500 9900-ABEND-ROUTINE.                                              05050000
050600                                                                  05060000
050700     ACCEPT CONSOLE-TIME FROM TIME.                               05070000
050800     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        05080000
050900     MOVE '98A' TO MESSAGE-NO.                                    05090000
051000     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        05100000
051100     CALL 'ZW25221A' USING ABEND-CODE.                            05110000
051200                                                                  05120000
051300 9900-EXIT.                                                       05130000
051400      EXIT.                                                       05140000
