000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID.   WA23011A.
000300 AUTHOR.       INFORMATION SERVICES.
000400 DATE-WRITTEN. MARCH 1997.
000500 DATE-COMPILED.
000600*REMARKS.
000700*    ADDS NEW SWIFTS LINE NUMBERS TO PGG.
000800*    03/25/97 VERS 2 UPDATES AND INSERTS.
000810*    08/26/97 REMOVED YEAR CHECK. CLS
000820*    03/20/12 REMOVED P2000 FUNCTION TO GET CONSOLE DATE. BS
000900 ENVIRONMENT DIVISION.
001000 CONFIGURATION SECTION.
001100 SOURCE-COMPUTER. IBM-370.
001200 OBJECT-COMPUTER. IBM-370.
001300 INPUT-OUTPUT SECTION.
001400 FILE-CONTROL.
001500      SELECT SWLINES-FILE ASSIGN TO UT-S-SWLINES.
001600 DATA DIVISION.
001700 FILE SECTION.
001800
001900 FD  SWLINES-FILE
002000     RECORDING MODE IS F
002100     LABEL RECORDS ARE STANDARD
002200     RECORD CONTAINS 80 CHARACTERS
002300     DATA RECORD IS  WLINES-RECORD.
002400 01  SWLINES-RECORD             PIC X(80).
002500
002600
002700 WORKING-STORAGE SECTION.
002800 COPY       JNOTICE.
002900 77  PGM-ID                     PIC X(45) VALUE
003000     '*PGM-ID WA23011A DATE 08/26/97 USER-NO 572*'.
003100 77  INPUT-FIELD                PIC S9(4) COMP VALUE +13.
003200 77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.
003300 77  SWLINES-EOF                PIC X(01) VALUE 'N'.
003400 77  SWLINES-COUNT              PIC 9(09) VALUE ZERO.
003500 77  SVGIDT-COUNT               PIC 9(09) VALUE ZERO.
003600 77  SVGIDT-EXISTS-COUNT        PIC 9(09) VALUE ZERO.
003700 77  SVGRPT-COUNT               PIC 9(09) VALUE ZERO.
003800 77  SVGRPT-UPDATES-COUNT       PIC 9(09) VALUE ZERO.
003900 77  SVGRPT-BASIC               PIC X(15) VALUE 'BASIC'.
004000 77  SVGHRT-COUNT               PIC 9(09) VALUE ZERO.
004100 77  SVGHRT-EXISTS-COUNT        PIC 9(09) VALUE ZERO.
004200 77  SVGHRT-HIER                PIC S9(4) USAGE COMP VALUE 19.
004300 77  SVGHRT-BASIC               PIC X(15) VALUE 'BASIC'.
004400 77  SVGHRT-SWIFTS              PIC X(15) VALUE 'SWIFTS'.
004500 77  SVGHRT-LINENBR             PIC X(15) VALUE 'SWIFTS_LINE_NBR'.
004600 77  HOLD-SVGRP-ID              PIC X(15) VALUE SPACES.
004700 77  HOLD-SVGRP-NAME            PIC X(50) VALUE SPACES.
004800 77  SAVED-LINE-NAME            PIC X(20) VALUE SPACES.
004900
005000
005100      EXEC SQL
005200          INCLUDE SQLCA
005300      END-EXEC.
005400
005500      EXEC SQL
005600          INCLUDE SVGIDT
005700      END-EXEC.
005800
005900      EXEC SQL
006000          INCLUDE SVGRPT
006100      END-EXEC.
006200
006300      EXEC SQL
006400          INCLUDE SVGHRT
006500      END-EXEC.
006600
006700
006800 01  SWLINES-REC.
006900     05  SWLINES-LINE.
007000         10  SWLINES-LINE-BEG       PIC X(04).
007100         10  SWLINES-LINE-END       PIC X(01).
007200     05  SWLINES-R525-LINE-ID       PIC X(10).
007300     05  SWLINES-LINE-NAME          PIC X(20).
007400     05  FILLER                     PIC X(45).
007500
007600 01  SVGRPT-NAME.
007700     05  SVGRPT-NAME1               PIC X(20).
007800     05  FILLER                     PIC X(01) VALUE SPACES.
007900     05  SVGRPT-NAME2               PIC X(20).
008000
008100 01  HOLD-SVGRP-DESC.
008200     49  SVGRPT-DESC-LEN  PIC S9(4) USAGE COMP VALUE 54.
008300     49  SVGRPT-DESC1     PIC X(144) VALUE SPACES.
008400
008500 01  SVGRPT-DESC.
008600     05  SVGRPT-DESC-LEN  PIC S9(4) USAGE COMP VALUE 63.
008700     05  SVGRPT-DESC1     PIC X(14) VALUE 'SWIFTS SERVICE'.
008800     05  FILLER           PIC X(01) VALUE SPACES.
008900     05  SVGRPT-DESC2     PIC X(09) VALUE 'ADD DATE:'.
009000     05  FILLER           PIC X(01) VALUE SPACES.
009100     05  SVGRPT-DATE      PIC X(08).
009200     05  FILLER           PIC X(06) VALUE SPACES.
009300     05  SVGRPT-DESC4     PIC X(13) VALUE 'R525_LINE_ID:'.
009400     05  FILLER           PIC X(01) VALUE SPACES.
009500     05  SVGRPT-R525      PIC X(10).
009600
009700 01  HOLD-DATE            PIC X(08).
009710
009720 01  CURR-DATE.
009800     05  CURR-CCYY        PIC X(04).
010000     05  CURR-MM          PIC X(02).
010100     05  CURR-DD          PIC X(02).
010200
010300 01  HOLD-SVGRP-PURP.
010400     49  SVGRPT-PURP-LEN  PIC S9(4) USAGE COMP VALUE 40.
010500     49  SVGRPT-PURP1     PIC X(144) VALUE SPACES.
010600
010700 01  SVGRPT-PURP.
010800     05  SVGRPT-PURP-LEN  PIC S9(4) USAGE COMP VALUE 40.
010900     05  SVGRPT-PURP-TEXT PIC X(40) VALUE
011000         'TO IDENTIFY AND VALIDATE SWIFTS SERVICES'.
011010
011200 01  CONSOLE-MESSAGE.
011300     03  FILLER                       PIC X(6) VALUE 'WA230 '.
011400     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
011500     03  FILLER                       PIC X(7) VALUE '  DATE '.
011600     03  CONSOLE-DATE.
011700         05 CONS-CCYY                 PIC XXXX VALUE SPACES.
011800         05 CONS-MO                   PIC XX   VALUE SPACES.
011900         05 CONS-DAY                  PIC XX   VALUE SPACES.
012100     03  FILLER                       PIC X(7) VALUE '  TIME '.
012200     03  CONSOLE-TIME                 PIC XXBXXBXX.
012300     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
012400         05  CONSOLE-HOUR             PIC 99.
012500         05  CONS-FILLER-1            PIC X.
012600         05  CONSOLE-MINUTES          PIC 99.
012700         05  CONS-FILLER-2            PIC X.
012800         05  CONSOLE-SECONDS          PIC 99.
012900     03  FILLER                       PIC X(13)
013000             VALUE '  VERSION: 04'.
013100
013200 EJECT
013300 PROCEDURE DIVISION.
013410
013420*   LOOKUP CURRENT DATE
013471     ACCEPT CONSOLE-DATE FROM DATE.
013480
013600     ACCEPT CONSOLE-TIME           FROM TIME.
013700     MOVE '01I'                    TO MESSAGE-NO.
013800     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
013810
013900     MOVE CONS-CCYY TO CURR-CCYY.
014300     MOVE CONS-MO   TO CURR-MM.
014400     MOVE CONS-DAY  TO CURR-DD.
014500     MOVE CURR-DATE TO SVGRPT-DATE.
014600
014700     OPEN INPUT SWLINES-FILE.
014800     READ SWLINES-FILE INTO SWLINES-REC
014900         AT END MOVE 'Y'   TO SWLINES-EOF
015000                MOVE '01A' TO MESSAGE-NO
015100                PERFORM 9900-ABEND-ROUTINE THRU 9900-EXIT.
015200
015300     PERFORM 1000-PROCESS-SWLINES-FILES THRU 1000-EXIT
015400         UNTIL SWLINES-EOF = 'Y'.
015500
015600     CLOSE SWLINES-FILE.
015700     PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.
015800
015900     STOP RUN.
016000
016100 EJECT
016200 1000-PROCESS-SWLINES-FILES.
016300     ADD 1 TO SWLINES-COUNT.
016400
016500     PERFORM 2000-SVGIDT THRU 2000-EXIT.
016600     PERFORM 5000-COMMIT THRU 5000-EXIT.
016700
016800     PERFORM 3000-SVGRPT THRU 3000-EXIT.
016900     PERFORM 5000-COMMIT THRU 5000-EXIT.
017000
017100     PERFORM 4000-SVGHRT THRU 4000-EXIT.
017200     PERFORM 5000-COMMIT THRU 5000-EXIT.
017300
017400     READ SWLINES-FILE INTO SWLINES-REC
017500         AT END MOVE 'Y' TO SWLINES-EOF.
017600
017700 1000-EXIT.
017800     EXIT.
017900
018000
018100 2000-SVGIDT.
018200
018300     MOVE SWLINES-LINE TO HOLD-SVGRP-ID.
018400     EXEC SQL
018500       INSERT INTO WFP_SVGIDT
018600           (SVGRP_ID)
018700       VALUES (:HOLD-SVGRP-ID)
018800     END-EXEC.
018900
019000     IF SQLCODE = 0
019100         ADD 1 TO SVGIDT-COUNT
019200     ELSE IF SQLCODE = -803
019300         ADD 1 TO SVGIDT-EXISTS-COUNT
019400     ELSE
019500         DISPLAY 'WA230 02A SVGIDT ERROR ' SQLCODE
019600         MOVE '02A' TO MESSAGE-NO
019700         PERFORM 9900-ABEND-ROUTINE.
019800
019900 2000-EXIT.
020000     EXIT.
020100
020200 3000-SVGRPT.
020300* SEE IF THIS ROW IS ALREADY IN WFP_SVGRPT
020400* IF SO, UPDATE, ELSE INSERT
020500
020600     MOVE SWLINES-R525-LINE-ID TO SVGRPT-R525.
020700     MOVE SWLINES-LINE         TO HOLD-SVGRP-ID.
020800     IF SWLINES-LINE-END = '0'
020900          MOVE SWLINES-LINE-NAME TO SVGRPT-NAME1,
021000                                    SAVED-LINE-NAME
021100          MOVE SPACES            TO SVGRPT-NAME2
021200     ELSE
021300          MOVE SAVED-LINE-NAME   TO SVGRPT-NAME1
021400          MOVE SWLINES-LINE-NAME TO SVGRPT-NAME2.
021500     MOVE SVGRPT-NAME          TO HOLD-SVGRP-NAME.
021600     MOVE SVGRPT-PURP          TO HOLD-SVGRP-PURP.
021700     MOVE SVGRPT-DESC          TO HOLD-SVGRP-DESC.
021800
021900     EXEC SQL
022000         SELECT SUBSTR(SVGRP_DESC,26,8)
022100         INTO :HOLD-DATE
022200         FROM WFP_SVGRPT
022300         WHERE SVGRP_ID   = :HOLD-SVGRP-ID
022400           AND SVGSTRT_ID = :SVGRPT-BASIC
022500     END-EXEC.
022600
022700     IF SQLCODE = 0
022800         MOVE HOLD-DATE TO SVGRPT-DATE
023100         PERFORM 3400-SVGRPT-UPDATE THRU 3400-EXIT
023200     ELSE IF SQLCODE = 100
023210         MOVE CURR-DATE TO SVGRPT-DATE
023500         PERFORM 3200-SVGRPT-INSERT THRU 3200-EXIT
023600     ELSE
023700         DISPLAY 'WA230 05A SVGRPT SEL ERROR ' SQLCODE
023800         MOVE '05A' TO MESSAGE-NO
023900         PERFORM 9900-ABEND-ROUTINE.
024000
024100 3000-EXIT.
024200     EXIT.
024300
024400 3200-SVGRPT-INSERT.
024500
024600     EXEC SQL
024700       INSERT INTO WFP_SVGRPT
024800       (SVGRP_ID,SVGSTRT_ID,SVGRP_NAME,SVGRP_DESC,SVGRP_PURP)
024900       VALUES (:HOLD-SVGRP-ID,
025000               :SVGRPT-BASIC,
025100               :HOLD-SVGRP-NAME,
025200               :HOLD-SVGRP-DESC,
025300               :HOLD-SVGRP-PURP)
025400     END-EXEC.
025500
025600     IF SQLCODE = 0
025700         ADD 1 TO SVGRPT-COUNT
025800     ELSE
025900         DISPLAY 'WA230 03A SVGRPT INS ERROR ' SQLCODE
026000         MOVE '03A' TO MESSAGE-NO
026100         PERFORM 9900-ABEND-ROUTINE.
026200
026300 3200-EXIT.
026400     EXIT.
026500
026600 3400-SVGRPT-UPDATE.
026700
026800* UPDATE ALL WFP_SVGRPT INFO EXCEPT THE ADD-DATE
026900     MOVE SVGRPT-DESC  TO HOLD-SVGRP-DESC.
027100
027200     EXEC SQL
027300       UPDATE WFP_SVGRPT
027400       SET SVGRP_NAME  = :HOLD-SVGRP-NAME,
027500           SVGRP_DESC  = :HOLD-SVGRP-DESC,
027600           SVGRP_PURP  = :HOLD-SVGRP-PURP
027700       WHERE SVGRP_ID  = :HOLD-SVGRP-ID
027800         AND SVGSTRT_ID = :SVGRPT-BASIC
027900     END-EXEC.
028000
028100     IF SQLCODE = 0
028200         ADD 1 TO SVGRPT-UPDATES-COUNT
028300     ELSE
028400         DISPLAY 'WA230 06A SVGRPT UPD ERROR ' SQLCODE
028500         MOVE '06A' TO MESSAGE-NO
028600         PERFORM 9900-ABEND-ROUTINE.
028700
028800 3400-EXIT.
028900     EXIT.
029000
029100 4000-SVGHRT.
029200
029300     MOVE SWLINES-LINE TO HOLD-SVGRP-ID.
029400     EXEC SQL
029500       INSERT INTO WFP_SVG_HRT
029600           (HIER_NUM,SVGRP_ID,SVGSTRT_ID,
029700            P_SVGSTRT_ID,P_SVGRP_ID)
029800       VALUES (:SVGHRT-HIER,
029900               :HOLD-SVGRP-ID,
030000               :SVGHRT-BASIC,
030100               :SVGHRT-SWIFTS,
030200               :SVGHRT-LINENBR)
030300     END-EXEC.
030400
030500     IF SQLCODE = 0
030600         ADD 1 TO SVGHRT-COUNT
030700     ELSE IF SQLCODE = -803
030800         ADD 1 TO SVGHRT-EXISTS-COUNT
030900     ELSE
031000         DISPLAY 'WA230 04A SVGHRT ERROR ' SQLCODE
031100         MOVE '04A' TO MESSAGE-NO
031200         PERFORM 9900-ABEND-ROUTINE.
031300
031400 4000-EXIT.
031500     EXIT.
031600
031700
031800 5000-COMMIT.
031900
032000     EXEC SQL
032100         COMMIT WORK
032200     END-EXEC.
032300
032400
032500 5000-EXIT.
032600     EXIT.
032700
032800
032900 EJECT
033000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
033100*   END OF JOB                                              *
033200* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
033300
033400 9000-EOJ-ROUTINE.
033500
033600     DISPLAY 'WA230 10I RECORDS READ    ', SWLINES-COUNT.
033700     DISPLAY 'WA230 11I SVGIDT ADDS     ', SVGIDT-COUNT.
033800     DISPLAY 'WA230 12I SVGIDT NOT ADDED', SVGIDT-EXISTS-COUNT.
033900     DISPLAY 'WA230 13I SVGRPT ADDS     ', SVGRPT-COUNT.
034000     DISPLAY 'WA230 14I SVGRPT UPDATES  ', SVGRPT-UPDATES-COUNT.
034100     DISPLAY 'WA230 15I SVGHRT ADDS     ', SVGHRT-COUNT.
034200     DISPLAY 'WA230 16I SVGHRT NOT ADDED', SVGHRT-EXISTS-COUNT.
034300
034400     MOVE '99I' TO MESSAGE-NO.
034600     ACCEPT CONSOLE-TIME FROM TIME.
034700     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
034800     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
034900
035000 9000-EXIT.
035100     EXIT.
035200
035300* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
035400*   ABEND ROUTINE                                           *
035500* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
035600
035700 9900-ABEND-ROUTINE.
035800
036000     ACCEPT CONSOLE-TIME FROM TIME.
036100     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
036200     MOVE '98A' TO MESSAGE-NO.
036300     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
036400     CALL 'ZW25221A' USING ABEND-CODE.
036500
036600 9900-EXIT.
036700     EXIT.
