000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID.   WA23111A.
000300 AUTHOR.       INFORMATION SERVICES.
000400 DATE-WRITTEN. JULY 1997.
000500 DATE-COMPILED.
000600*REMARKS.
000700*    DELETES SWIFTS FORECAST DATA BEFORE MONTHLY LOADS.
000710*    08-1998 CHANGED TO READ 8-POS VALUE. CLS
000720*    03/16/2000 CHANGED TO DELETE FROM YHDATAT AND HTSATRT TABLES ALSO
000730*                DUE TO CHANGE IN WA232 TO LOAD HISTORY WITH THE VIEW.
000740*                VERSION 4 SLF.
000800 ENVIRONMENT DIVISION.
000900 CONFIGURATION SECTION.
001000 SOURCE-COMPUTER. IBM-370.
001100 OBJECT-COMPUTER. IBM-370.
001200 INPUT-OUTPUT SECTION.
001300 FILE-CONTROL.
001400      SELECT SWIFTWC-FILE ASSIGN TO UT-S-SWIFTWC.
001500
001600 DATA DIVISION.
001700 FILE SECTION.
001800
001900 FD  SWIFTWC-FILE
002000     RECORDING MODE IS F
002100     LABEL RECORDS ARE STANDARD
002200     RECORD CONTAINS 87 CHARACTERS
002300     DATA RECORD IS SWIFTWC-RECORD.
002400 01  SWIFTWC-RECORD                PIC X(87).
002500
002600
002700 WORKING-STORAGE SECTION.
002800 COPY       JNOTICE.
002900 77  PGM-ID                     PIC X(45) VALUE
003000     '*PGM-ID WA23111A DATE 03/16/00 USER-NO 572*'.
003100 77  INPUT-FIELD                PIC S9(4) COMP VALUE +13.
003200 77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.
003300 77  DELETED-YF-SW            PIC X(01) VALUE 'N'.
003310 77  DELETED-YH-SW            PIC X(01) VALUE 'N'.
003400 77  DFG-VIEW-SW              PIC X(01) VALUE 'N'.
003500 77  FCOMKEY-FOUND            PIC X(01) VALUE 'N'.
003520 77  HCOMKEY-FOUND            PIC X(01) VALUE 'N'.
003521 77  FCOMKEY-DONE-SW          PIC X(01) VALUE 'N'.
003530 77  HCOMKEY-DONE-SW          PIC X(01) VALUE 'N'.
003600 77  SWIFTWC-EOF-SW           PIC X(01) VALUE 'N'.
003700 77  COUNT-YFDATAT            PIC 9(09) VALUE 0.
003710 77  COUNT-YHDATAT            PIC 9(09) VALUE 0.
003800 77  COUNT-FTSATRT            PIC 9(09) VALUE 0.
003810 77  COUNT-HTSATRT            PIC 9(09) VALUE 0.
003900 77  COUNT-VIEWT              PIC 9(09) VALUE 0.
004000 77  CURRENT-FCOMKEY          PIC X(26) VALUE SPACES.
004010 77  CURRENT-HCOMKEY          PIC X(26) VALUE SPACES.
004100
004200      EXEC SQL
004300          INCLUDE SQLCA
004400      END-EXEC.
004500
004600      EXEC SQL
004700          INCLUDE VIEWT
004800      END-EXEC.
004900
005000      EXEC SQL
005100          INCLUDE YFDATAT
005200      END-EXEC.
005300
005400      EXEC SQL
005500          INCLUDE FTSATRT
005600      END-EXEC.
005700
005710      EXEC SQL
005720          INCLUDE YHDATAT
005730      END-EXEC.
005740
005750      EXEC SQL
005760          INCLUDE HTSATRT
005770      END-EXEC.
005800
005900
006000
006100 01  SWIFTWC-REC.
006200         10  SWIFTWC-WC             PIC X(06) VALUE SPACES.
006300         10  SWIFTWC-ITEMNO         PIC X(05) VALUE SPACES.
006400         10  SWIFTWC-ITEMNAME       PIC X(20) VALUE SPACES.
006500         10  SWIFTWC-EFF-DATE.
006600             15  SWIFTWC-EFF-CCYY   PIC X(04) VALUE SPACES.
006700             15  SWIFTWC-EFF-MM     PIC X(02) VALUE SPACES.
006800             15  SWIFTWC-EFF-DD     PIC X(02) VALUE SPACES.
006900         10  SWIFTWC-ACTUAL         PIC X(08) VALUE SPACES.
007000         10  SWIFTWC-FCST1          PIC X(08) VALUE SPACES.
007100         10  SWIFTWC-FCST2          PIC X(08) VALUE SPACES.
007200         10  SWIFTWC-FCST3          PIC X(08) VALUE SPACES.
007300         10  SWIFTWC-FCST4          PIC X(08) VALUE SPACES.
007400         10  SWIFTWC-FCST5          PIC X(08) VALUE SPACES.
007600
007700 01  CURRENT-VIEWDATE               PIC X(10) VALUE SPACES.
007800
007900 01  HOLD-EFF-DATE.
008000         10  HOLD-MM                PIC X(02) VALUE SPACES.
008100         10  FILLER                 PIC X(01) VALUE '/'.
008200         10  HOLD-DD                PIC X(02) VALUE SPACES.
008300         10  FILLER                 PIC X(01) VALUE '/'.
008400         10  HOLD-CCYY              PIC X(04) VALUE SPACES.
008500
008600 01  CURRENT-VIEWTYPE               PIC X(11) VALUE SPACES.
008700
008800 01  HOLD-VIEWTYPE.
008900     05  FILLER                     PIC X(05) VALUE 'SWIF:'.
009000     05  HOLD-WC                    PIC X(06) VALUE SPACES.
009100
009200 01  CONSOLE-MESSAGE.
009300     03  FILLER                       PIC X(6) VALUE 'WA231 '.
009400     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
009500     03  FILLER                       PIC X(7) VALUE '  DATE '.
009600     03  CONSOLE-DATE.
009700         05 CONS-YR                   PIC XX   VALUE SPACES.
009800         05 CONS-MO                   PIC XX   VALUE SPACES.
009900         05 CONS-DAY                  PIC XX   VALUE SPACES.
010000         05 FILLER                    PIC XX   VALUE SPACES.
010100     03  FILLER                       PIC X(7) VALUE '  TIME '.
010200     03  CONSOLE-TIME                 PIC 99B99B99.
010300     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
010400         05  CONSOLE-HOUR             PIC 99.
010500         05  CONS-FILLER-1            PIC X.
010600         05  CONSOLE-MINUTES          PIC 99.
010700         05  CONS-FILLER-2            PIC X.
010800         05  CONSOLE-SECONDS          PIC 99.
010900     03  FILLER                       PIC X(13)
011000         VALUE '  VERSION: 04'.
011100
011200     EJECT
011300 PROCEDURE DIVISION.
011400
011500     ACCEPT CONSOLE-DATE FROM DATE.
011600     ACCEPT CONSOLE-TIME           FROM TIME.
011700     MOVE '01I'                    TO MESSAGE-NO.
011800     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
011900
012000     OPEN INPUT SWIFTWC-FILE.
012100     READ SWIFTWC-FILE INTO SWIFTWC-REC
012200          AT END MOVE '02A' TO MESSAGE-NO
012300                 DISPLAY 'NO DATA ON SWIFTWC FILE' UPON CONSOLE
012400                 PERFORM 9900-ABEND-ROUTINE.
012500
012600     PERFORM 1000-READ-SWIFTWC THRU 1000-EXIT
012700          UNTIL SWIFTWC-EOF-SW = 'Y'.
012800
012900     PERFORM 9000-EOJ-ROUTINE THRU 9000-EXIT.
013000     STOP RUN.
013100     EJECT
013200
013300
013400 1000-READ-SWIFTWC.
013500     MOVE SWIFTWC-WC       TO HOLD-WC.
013600     MOVE SWIFTWC-EFF-MM   TO HOLD-MM.
013700     MOVE SWIFTWC-EFF-DD   TO HOLD-DD.
013800     MOVE SWIFTWC-EFF-CCYY TO HOLD-CCYY.
013900     MOVE HOLD-VIEWTYPE    TO CURRENT-VIEWTYPE.
014000     MOVE HOLD-EFF-DATE    TO CURRENT-VIEWDATE.
014100
014200     MOVE 'N' TO DELETED-YF-SW.
014210     MOVE 'N' TO DELETED-YH-SW.
014300     PERFORM 4000-LOOKUP-FCOMKEY THRU 4000-EXIT.
014301     IF DELETED-YF-SW = 'Y'
014302          PERFORM 4500-DELETE-FTS-ATRT THRU 4500-EXIT.
014310     PERFORM 5000-LOOKUP-HCOMKEY THRU 5000-EXIT.
014510     IF DELETED-YH-SW = 'Y'
014520          PERFORM 5500-DELETE-HTS-ATRT THRU 5500-EXIT.
014530     IF DELETED-YF-SW = 'Y' OR DELETED-YH-SW = 'Y'
014600          PERFORM 6000-DELETE-VIEWT    THRU 6000-EXIT.
014700
014800     READ SWIFTWC-FILE INTO SWIFTWC-REC
014900           AT END MOVE 'Y' TO SWIFTWC-EOF-SW.
015000 1000-EXIT.
015100     EXIT.
015200
015300 4000-LOOKUP-FCOMKEY.
015400     EXEC SQL
015500         DECLARE CSR_FCOMKEY CURSOR FOR
015600         SELECT FCOM_KEY
015700               FROM WFM_FTS_ATRT
015800               WHERE VIEW_TYPE = :CURRENT-VIEWTYPE
015900                 AND VIEW_DATE = :CURRENT-VIEWDATE
016000     END-EXEC.
016100
016200     EXEC SQL
016300         OPEN CSR_FCOMKEY
016400     END-EXEC.
016500
016600     IF SQLCODE IS NOT EQUAL TO 0
016700         DISPLAY 'WA231 03F OPEN  FCOMKEY ERROR ', SQLCODE
016800         PERFORM 9900-ABEND-ROUTINE.
016900
016910     MOVE 'N' TO FCOMKEY-DONE-SW.
016920     PERFORM 4100-FETCH-FCOMKEY THRU 4100-EXIT
016921          UNTIL FCOMKEY-DONE-SW = 'Y'.
016930
017000     EXEC SQL
017100          CLOSE CSR_FCOMKEY
017200     END-EXEC.
017300
017400     IF SQLCODE IS NOT EQUAL TO 0
017500         DISPLAY 'WA231 04F CLOSE FCOMKEY ERROR ', SQLCODE
017600         PERFORM 9900-ABEND-ROUTINE.
017700
017800 4000-EXIT.
017900      EXIT.
018000
018100 4100-FETCH-FCOMKEY.
018200     EXEC SQL
018300         FETCH CSR_FCOMKEY INTO :CURRENT-FCOMKEY
018400     END-EXEC.
018500
018600     IF SQLCODE IS EQUAL TO +100
018700          MOVE 'Y' TO FCOMKEY-DONE-SW
018800          IF DELETED-YF-SW = 'N'
018900               DISPLAY 'WA231 05IF NO FCOMKEY FOUND FOR ',
019000                  CURRENT-VIEWTYPE, CURRENT-VIEWDATE
019100               GO TO 4100-EXIT
019200          ELSE GO TO 4100-EXIT
019300     ELSE IF SQLCODE IS NOT EQUAL TO 0
019400         DISPLAY 'WA231 06F FETCH FCOMKEY ERROR ', SQLCODE
019500         MOVE +9991 TO ABEND-CODE
019600         PERFORM 9900-ABEND-ROUTINE.
019700
019710     MOVE 'Y' TO FCOMKEY-FOUND.
019800     PERFORM 4200-DELETE-YFDATAT THRU 4200-EXIT.
019900
020000 4100-EXIT.
020100      EXIT.
020200
020300 4200-DELETE-YFDATAT.
020400     EXEC SQL
020500         DELETE
020600           FROM WFM_YFDATAT
020700           WHERE COM_KEY = :CURRENT-FCOMKEY
020800     END-EXEC.
020900
021000     IF SQLCODE IS EQUAL TO 0
021100          DISPLAY 'WA231 07IF YFDATAT DELETED: ', SQLCODE,
021200             CURRENT-VIEWTYPE, CURRENT-VIEWDATE, CURRENT-FCOMKEY
021300          MOVE 'Y' TO DELETED-YF-SW
021400          ADD 1    TO COUNT-YFDATAT
021500     ELSE IF SQLCODE IS EQUAL TO +100
021600         DISPLAY 'WA231 08IF YFDATAT NOT FOUND: ', SQLCODE,
021700             CURRENT-VIEWTYPE, CURRENT-VIEWDATE, CURRENT-FCOMKEY
021800     ELSE
021900         DISPLAY 'WA231 09F DELETE YFDATAT ERROR: ', SQLCODE
022000         MOVE +9991 TO ABEND-CODE
022100         PERFORM 9900-ABEND-ROUTINE.
022200
022300
022400 4200-EXIT.
022500      EXIT.
022600
022700 4500-DELETE-FTS-ATRT.
022800     EXEC SQL
022900         DELETE
023000           FROM WFM_FTS_ATRT
023100           WHERE VIEW_TYPE = :CURRENT-VIEWTYPE
023200             AND VIEW_DATE = :CURRENT-VIEWDATE
023300     END-EXEC.
023400
023500     IF SQLCODE IS EQUAL TO 0
023600          DISPLAY 'WA231 10IF FTS-ATRT DELETED: ',
023700             CURRENT-VIEWTYPE, CURRENT-VIEWDATE, CURRENT-FCOMKEY
023800          ADD 1 TO COUNT-FTSATRT
023900     ELSE IF SQLCODE IS EQUAL TO +100
024000         DISPLAY 'WA231 11IF FTS-ATRT REC NOT FOUND: ', SQLCODE,
024100             CURRENT-VIEWTYPE, CURRENT-VIEWDATE, CURRENT-FCOMKEY
024200     ELSE
024300         DISPLAY 'WA231 12F DELETE FTS-ATRT  ERROR: ', SQLCODE.
024400*        MOVE +9991 TO ABEND-CODE
024500*        PERFORM 9900-ABEND-ROUTINE.
024600
024700
024800 4500-EXIT.
024900      EXIT.
025000
025010 5000-LOOKUP-HCOMKEY.
025020     EXEC SQL
025030         DECLARE CSR_HCOMKEY CURSOR FOR
025040         SELECT HCOM_KEY
025050               FROM WFM_HTS_ATRT
025060               WHERE VIEW_TYPE = :CURRENT-VIEWTYPE
025070                 AND VIEW_DATE = :CURRENT-VIEWDATE
025080     END-EXEC.
025090
025091     EXEC SQL
025092         OPEN CSR_HCOMKEY
025093     END-EXEC.
025094
025095     IF SQLCODE IS NOT EQUAL TO 0
025096         DISPLAY 'WA231 03H OPEN  HCOMKEY ERROR ', SQLCODE
025097         PERFORM 9900-ABEND-ROUTINE.
025098
025099     MOVE 'N' TO HCOMKEY-DONE-SW.
025100     PERFORM 5100-FETCH-HCOMKEY THRU 5100-EXIT
025101          UNTIL HCOMKEY-DONE-SW = 'Y'.
025102
025103     EXEC SQL
025104          CLOSE CSR_HCOMKEY
025105     END-EXEC.
025106
025107     IF SQLCODE IS NOT EQUAL TO 0
025108         DISPLAY 'WA231 04H CLOSE HCOMKEY ERROR ', SQLCODE
025109         PERFORM 9900-ABEND-ROUTINE.
025110
025111 5000-EXIT.
025112      EXIT.
025113
025114 5100-FETCH-HCOMKEY.
025115     EXEC SQL
025116         FETCH CSR_HCOMKEY INTO :CURRENT-HCOMKEY
025117     END-EXEC.
025118
025119     IF SQLCODE IS EQUAL TO +100
025120          MOVE 'Y' TO HCOMKEY-DONE-SW
025121          IF DELETED-YH-SW = 'N'
025122               DISPLAY 'WA231 05IH NO HCOMKEY FOUND FOR ',
025123                  CURRENT-VIEWTYPE, CURRENT-VIEWDATE
025124               GO TO 5100-EXIT
025125          ELSE GO TO 5100-EXIT
025126     ELSE IF SQLCODE IS NOT EQUAL TO 0
025127         DISPLAY 'WA231 06H FETCH HCOMKEY ERROR ', SQLCODE
025128         MOVE +9991 TO ABEND-CODE
025129         PERFORM 9900-ABEND-ROUTINE.
025130
025131     MOVE 'Y' TO HCOMKEY-FOUND.
025132     PERFORM 5200-DELETE-YHDATAT THRU 5200-EXIT.
025133
025134 5100-EXIT.
025135      EXIT.
025136
025137 5200-DELETE-YHDATAT.
025138     EXEC SQL
025139         DELETE
025140           FROM WFM_YHDATAT
025141           WHERE COM_KEY = :CURRENT-HCOMKEY
025142     END-EXEC.
025143
025144     IF SQLCODE IS EQUAL TO 0
025145          DISPLAY 'WA231 07IH YHDATAT DELETED: ', SQLCODE,
025146             CURRENT-VIEWTYPE, CURRENT-VIEWDATE, CURRENT-HCOMKEY
025147          MOVE 'Y' TO DELETED-YH-SW
025148          ADD 1    TO COUNT-YHDATAT
025149     ELSE IF SQLCODE IS EQUAL TO +100
025150         DISPLAY 'WA231 08IH YHDATAT NOT FOUND: ', SQLCODE,
025151             CURRENT-VIEWTYPE, CURRENT-VIEWDATE, CURRENT-HCOMKEY
025152     ELSE
025153         DISPLAY 'WA231 09H DELETE YHDATAT ERROR: ', SQLCODE
025154         MOVE +9991 TO ABEND-CODE
025155         PERFORM 9900-ABEND-ROUTINE.
025156
025157
025158 5200-EXIT.
025159      EXIT.
025160
025161 5500-DELETE-HTS-ATRT.
025162     EXEC SQL
025163         DELETE
025164           FROM WFM_HTS_ATRT
025165           WHERE VIEW_TYPE = :CURRENT-VIEWTYPE
025166             AND VIEW_DATE = :CURRENT-VIEWDATE
025167     END-EXEC.
025168
025169     IF SQLCODE IS EQUAL TO 0
025170          DISPLAY 'WA231 10IH HTS-ATRT DELETED: ',
025171             CURRENT-VIEWTYPE, CURRENT-VIEWDATE, CURRENT-HCOMKEY
025172          ADD 1 TO COUNT-HTSATRT
025173     ELSE IF SQLCODE IS EQUAL TO +100
025174         DISPLAY 'WA231 11IH HTS-ATRT REC NOT FOUND: ', SQLCODE,
025175             CURRENT-VIEWTYPE, CURRENT-VIEWDATE, CURRENT-HCOMKEY
025176     ELSE
025177         DISPLAY 'WA231 12H DELETE HTS-ATRT  ERROR: ', SQLCODE.
025178*        MOVE +9991 TO ABEND-CODE
025179*        PERFORM 9900-ABEND-ROUTINE.
025180
025181
025182 5500-EXIT.
025183      EXIT.
025184
025190 6000-DELETE-VIEWT.
025200     EXEC SQL
025300         DELETE
025400           FROM WFM_VIEWT
025500           WHERE VIEW_TYPE = :CURRENT-VIEWTYPE
025600             AND VIEW_DATE = :CURRENT-VIEWDATE
025700     END-EXEC.
025800
025900     IF SQLCODE IS EQUAL TO 0
026000          DISPLAY 'WA231 13I VIEWT DELETED: ',
026100              CURRENT-VIEWTYPE, CURRENT-VIEWDATE
026200          ADD 1 TO COUNT-VIEWT
026300     ELSE IF SQLCODE IS EQUAL TO +100
026400         DISPLAY 'WA231 14I NO VIEW FOUND: ', SQLCODE,
026500              CURRENT-VIEWTYPE, CURRENT-VIEWDATE
026600     ELSE
026700         DISPLAY 'WA231 15A DELETE VIEWT  ERROR: ', SQLCODE.
026800*        MOVE +9991 TO ABEND-CODE
026900*        PERFORM 9900-ABEND-ROUTINE.
027000
027100
027200 6000-EXIT.
027300      EXIT.
027400
027500 6500-COMMIT.
027600     EXEC SQL
027700         COMMIT WORK
027800     END-EXEC.
027900
028000 6500-EXIT.
028100     EXIT.
028200
028300
028400      EJECT
028500* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
028600*   END OF JOB                                              *
028700* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
028800
028900 9000-EOJ-ROUTINE.
029000
029100      CLOSE SWIFTWC-FILE.
029200
029300     DISPLAY 'WA231 20I VIEWT    DELETED ', COUNT-VIEWT.
029400     DISPLAY 'WA231 21I FTS ATRT DELETED ', COUNT-FTSATRT.
029500     DISPLAY 'WA231 22I YFDATAT  DELETED ', COUNT-YFDATAT.
029510     DISPLAY 'WA231 23I HTS ATRT DELETED ', COUNT-HTSATRT.
029520     DISPLAY 'WA231 24I YHDATAT  DELETED ', COUNT-YHDATAT.
029600
029700     MOVE '99I' TO MESSAGE-NO.
029800     ACCEPT CONSOLE-DATE FROM DATE.
029900     ACCEPT CONSOLE-TIME FROM TIME.
030000     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
030100     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
030200
030300 9000-EXIT.
030400     EXIT.
030500
030600* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
030700*   ABEND ROUTINE                                           *
030800* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
030900
031000 9900-ABEND-ROUTINE.
031100
031200     ACCEPT CONSOLE-DATE FROM DATE.
031300     ACCEPT CONSOLE-TIME FROM TIME.
031400     MOVE '98A' TO MESSAGE-NO.
031500     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
031600     CALL 'ZW25221A' USING ABEND-CODE.
031700
031800 9900-EXIT.
031900     EXIT.
