       IDENTIFICATION DIVISION.                                         09/18/96
       PROGRAM-ID.    WA23711A.                                         WA21811A
       AUTHOR.        INFORMATION SERVICES.                                LV012
       DATE-WRITTEN.  MARCH 2002.
       DATE-COMPILED.
      *REMARKS.
      *    TRANSLATES DFGYFDAT LSDNC/ACIMS TO FCIF.
      *03/18/2007 MODIFIED TO HANDLE INPUT FROM SDC
      *           VERSION 02  GO3421
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.    IBM-370.
       OBJECT-COMPUTER.    IBM-370.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT IN-FILE       ASSIGN TO UT-S-IN.
            SELECT FCIF-FILE     ASSIGN TO UT-S-FCIF.
 
       DATA DIVISION.
       FILE SECTION.
 
       FD  IN-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 347 CHARACTERS
           BLOCK CONTAINS 0 RECORDS
           DATA RECORD IS IN-RECORD.
       01  IN-RECORD                   PIC X(347).
 
       FD  FCIF-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 149 CHARACTERS
           DATA RECORD IS FCIF-RECORD.
       01  FCIF-RECORD                 PIC X(149).
 
 
       WORKING-STORAGE SECTION.
       COPY       JNOTICE.
       77  PGM-ID                                  PIC X(45) VALUE
           '*PGM-ID WA23711A DATE*'.
       77  ABEND-CODE      COMP SYNC PIC S9(4) VALUE 0.
 
       01  WS-FIELDS.
           05 WS-IN-EOF                   PIC X     VALUE 'N'.
           05 WS-IN-TLR                   PIC X     VALUE 'N'.
           05 WS-FIRST-DT                 PIC X(08) VALUE SPACES.
           05 WS-FIRST-DT-9 REDEFINES WS-FIRST-DT.
              10 WS-FIRST-CCYY            PIC 9(04).
              10 WS-FIRST-MM              PIC 9(02).
              10 WS-FIRST-DD              PIC 9(02).
           05 WS-LAST-DT                  PIC X(08) VALUE SPACES.
           05 WS-LAST-DT-9  REDEFINES WS-LAST-DT.
              10 WS-LAST-CCYY             PIC 9(04).
              10 WS-LAST-MM               PIC 9(02).
              10 WS-LAST-DD               PIC 9(02).
           05 WS-HOLD-VIEW-TYPE           PIC X(13) VALUE SPACES.
           05 WS-FCIF-RECCNT              PIC 9(09) VALUE ZEROES.
           05 WS-HIST-LENGTH              PIC 9(01) VALUE ZEROES.
           05 WS-FCST-LENGTH              PIC 9(01) VALUE ZEROES.
           05 WS-YEAR-CNT                 PIC 9(01) VALUE ZEROES.
           05 WS-REC-READ-CNT             PIC 9(09) VALUE ZEROES.
           05 WS-CURR-TIME.
              10 WS-CURR-HH               PIC X(2)  VALUE SPACES.
              10 WS-CURR-MM               PIC X(2)  VALUE SPACES.
              10 WS-CURR-SS               PIC X(2)  VALUE SPACES.
           05 WS-CURR-DATE.
              10 WS-CURR-CCYY             PIC X(4)  VALUE SPACES.
              10 WS-CURR-MO               PIC X(2)  VALUE SPACES.
              10 WS-CURR-DD               PIC X(2)  VALUE SPACES.
           05 WS-VIEW-DATE.
              10 WS-VIEW-MO               PIC X(2)  VALUE SPACES.
              10 FILLER                   PIC X(1)  VALUE '/'.
              10 WS-VIEW-DD               PIC X(2)  VALUE SPACES.
              10 FILLER                   PIC X(1)  VALUE '/'.
              10 WS-VIEW-CCYY             PIC X(4)  VALUE SPACES.
 
       01  IN-REC.
           05  IN-REC-TYPE                PIC X(01)       VALUE SPACES.
           05  FILLER                     PIC X(346)      VALUE SPACES.
 
       01  IN-DTL.
           05  IN-DTL-REC-TYPE            PIC X(01)    VALUE SPACES.
           05  IN-FREQ                    PIC X(01)    VALUE SPACES.
           05  IN-REGION                  PIC X(04)    VALUE SPACES.
           05  IN-ORIG                    PIC X(06)    VALUE SPACES.
           05  IN-F-HIST-DT               PIC X(08)    VALUE SPACES.
           05  IN-L-HIST-DT               PIC X(08)    VALUE SPACES.
           05  IN-VIEW-TYPE               PIC X(13)    VALUE SPACES.
           05  IN-VIEW-DT                 PIC X(08)    VALUE SPACES.
           05  IN-F-FCST-DT               PIC X(08)    VALUE SPACES.
           05  IN-L-FCST-DT               PIC X(08)    VALUE SPACES.
           05  IN-APVL-DT                 PIC X(08)    VALUE SPACES.
           05  IN-FCST-V-NM               PIC X(40)    VALUE SPACES.
           05  IN-SENS                    PIC X(01)    VALUE SPACES.
           05  IN-A-TYPE                  PIC X(11)    VALUE SPACES.
           05  IN-A-ID                    PIC X(11)    VALUE SPACES.
           05  IN-Z-TYPE                  PIC X(11)    VALUE SPACES.
           05  IN-Z-ID                    PIC X(11)    VALUE SPACES.
           05  IN-SVC                     PIC X(15)    VALUE SPACES.
           05  IN-CUST                    PIC X(15)    VALUE SPACES.
           05  IN-LI                      PIC X(01)    VALUE SPACES.
           05  IN-MEA-UNIT                PIC X(08)    VALUE SPACES.
           05  IN-HIST-VAL OCCURS 5 TIMES PIC 9(12).99 VALUE ZEROES.
           05  IN-FCST-VAL OCCURS 5 TIMES PIC 9(12).99 VALUE ZEROES.
 
       01  FCIF-HDR-REC.
           05  FILLER                     PIC X(33) VALUE
           '*hdr{contractid=WFM_LOAD_CONTRACT'.
           05  FILLER                     PIC X(33) VALUE
           ';contractver=1.0;contractdt{date='.
           05  FCIF-HDR-CURR-DATE         PIC X(08) VALUE SPACES.
           05  FILLER                     PIC X(06) VALUE
           ';time='.
           05  FCIF-HDR-CURR-TIME         PIC X(06) VALUE SPACES.
           05  FILLER                     PIC X(22) VALUE
           ';zone=GMT;}originator='.                                    LBB;}%
           05  FCIF-HDR-ORIGINATOR        PIC X(06) VALUE SPACES.
           05  FILLER                     PIC X(35) VALUE
           ';oversionid=1.0;destination=WFM;}%'.
 
       01  FCIF-VIEW-REC1.
           05  FILLER                     PIC X(30)  VALUE
           '  *view{vglobal{actn=ADD;laty='.
           05  FCIF-VIEW-A-TYPE           PIC X(11)  VALUE SPACES.
           05  FILLER                     PIC X(04)  VALUE ';li='.
           05  FCIF-VIEW-LI               PIC X(01)  VALUE SPACES.
           05  FILLER                     PIC X(04)  VALUE ';cu='.
           05  FCIF-VIEW-CU               PIC X(15)  VALUE SPACES.
           05  FILLER                     PIC X(10)  VALUE ';fm=MANUAL'.
           05  FILLER                     PIC X(04)  VALUE ';fp='.
           05  FCIF-VIEW-F-HIST-DT        PIC X(08)  VALUE SPACES.
           05  FILLER                     PIC X(04)  VALUE ';lp='.
           05  FCIF-VIEW-L-HIST-DT        PIC X(08)  VALUE SPACES.
           05  FILLER                     PIC X(02)  VALUE ';}'.
           05  FILLER                     PIC X(48)  VALUE SPACES.
 
       01  FCIF-VIEW-REC2.
           05  FILLER                     PIC X(12)  VALUE
           '   vinfo{ty='.
           05  FCIF-VIEW-TYPE             PIC X(13)  VALUE SPACES.
           05  FILLER                     PIC X(04)  VALUE ';dt='.
           05  FCIF-VIEW-DT2              PIC X(08)  VALUE SPACES.
           05  FILLER                     PIC X(04)  VALUE ';fq='.
           05  FCIF-VIEW-FREQ             PIC X(01)  VALUE SPACES.
           05  FILLER                     PIC X(12)  VALUE
           ';st=OFFICIAL'.
           05  FILLER                     PIC X(06)  VALUE ';fstp='.
           05  FCIF-VIEW-F-FCST-DT        PIC X(08)  VALUE SPACES.
           05  FILLER                     PIC X(06)  VALUE ';lstp='.
           05  FCIF-VIEW-L-FCST-DT        PIC X(08)  VALUE SPACES.
           05  FILLER                     PIC X(01)  VALUE ';'.
           05  FILLER                     PIC X(66)  VALUE SPACES.
 
       01  FCIF-VIEW-REC3.
           05  FILLER                     PIC X(08)  VALUE
           '   apdt='.
           05  FCIF-VIEW-APVL-DT          PIC X(08)  VALUE SPACES.
           05  FILLER                     PIC X(04)  VALUE ';nm='.
           05  FCIF-VIEW-FCST-V-NM        PIC X(40)  VALUE SPACES.
           05  FILLER                     PIC X(15)  VALUE
           ';reug=DFG;owug='.
           05  FCIF-VIEW-OWUG             PIC X(06)  VALUE SPACES.
           05  FILLER                     PIC X(06)  VALUE
           ';isid='.
           05  FCIF-VIEW-ISID             PIC X(08)  VALUE SPACES.
           05  FILLER                     PIC X(06)  VALUE
           ';sens='.
           05  FCIF-VIEW-SENS             PIC X(01)  VALUE SPACES.
           05  FILLER                     PIC X(06)  VALUE
           ';rede='.
           05  FCIF-VIEW-DT3              PIC X(10)  VALUE SPACES.
           05  FILLER                     PIC X(04)  VALUE ';}}%'.
           05  FILLER                     PIC X(27)  VALUE SPACES.
 
       01  FCIF-DFG-REC1.
           05  FILLER                     PIC X(17)  VALUE
           '    *dfg{da{laid='.
           05  FCIF-DFG-A-ID              PIC X(11)  VALUE SPACES.
           05  FILLER                     PIC X(04)  VALUE ';sv='.
           05  FCIF-DFG-SVC               PIC X(15)  VALUE SPACES.
           05  FILLER                     PIC X(01)  VALUE ';'.
           05  FILLER                     PIC X(101) VALUE SPACES.
 
       01  FCIF-DFG-REC2.
           05  FILLER                     PIC X(07)  VALUE
           '    }}%'.
           05  FILLER                     PIC X(142) VALUE SPACES.
 
       01  FCIF-HT-REC1.
           05  FILLER                     PIC X(11)  VALUE
           '     ht{mu='.
           05  FCIF-HT-MEA-UNIT           PIC X(08)  VALUE SPACES.
           05  FILLER                     PIC X(01)  VALUE ';'.
           05  FILLER                     PIC X(129) VALUE SPACES.
 
       01  FCIF-HT-REC2.
           05  FILLER                     PIC X(13)  VALUE
           '       tv{vl='.
           05  FCIF-HIST-VAL              PIC 9(8).99     VALUE SPACES.
           05  FILLER                     PIC X(02)  VALUE ';}'.
           05  FILLER                     PIC X(119) VALUE SPACES.
 
       01  FCIF-HT-REC3.
           05  FILLER                     PIC X(06)  VALUE
           '     }'.
           05  FILLER                     PIC X(143) VALUE SPACES.
 
       01  FCIF-FT-REC1.
           05  FILLER                     PIC X(11)  VALUE
           '     ft{mu='.
           05  FCIF-FT-MEA-UNIT           PIC X(08)  VALUE SPACES.
           05  FILLER                     PIC X(01)  VALUE ';'.
           05  FILLER                     PIC X(129) VALUE SPACES.
 
       01  FCIF-FT-REC2.
           05  FILLER                     PIC X(13)  VALUE
           '       tv{vl='.
           05  FCIF-FCST-VAL              PIC 9(8).99     VALUE SPACES.
           05  FILLER                     PIC X(02)  VALUE ';}'.
           05  FILLER                     PIC X(119) VALUE SPACES.
 
       01  FCIF-FT-REC3.
           05  FILLER                     PIC X(06)  VALUE
           '     }'.
           05  FILLER                     PIC X(143) VALUE SPACES.
 
       01  FCIF-VCNTL-REC.
           05  FILLER                     PIC X(19)  VALUE
           '  *vcntl{st=end;ct='.
           05  FCIF-CNTL-CT               PIC 9(09)  VALUE ZEROES.
           05  FILLER                     PIC X(03)  VALUE ';}%'.
           05  FILLER                     PIC X(118) VALUE SPACES.
 
       01  FCIF-TLR-REC.
           05  FILLER                     PIC X(32) VALUE
           '*tlr{fsecinf{fsectp=view;fsecct='.
           05 FCIF-TLR-VIEW-CT            PIC 9(09) VALUE ZEROES.
           05  FILLER                     PIC X(28) VALUE
           ';}fsecinf{fsectp=DFG;fsecct='.
           05 FCIF-TLR-DFG-CT             PIC 9(09) VALUE ZEROES.
           05  FILLER                     PIC X(30) VALUE
           ';}fsecinf{fsectp=vcntl;fsecct='.
           05 FCIF-TLR-VCNTL-CT           PIC 9(09) VALUE ZEROES.
           05  FILLER                     PIC X(04) VALUE ';}}%'.
           05  FILLER                     PIC X(28) VALUE SPACES.
 
       01  HOLD-CCYY.
           05 HOLD-CC                 PIC XX VALUE '19'.
           05 HOLD-YY                 PIC XX.
 
       01  CONSOLE-MESSAGE.
           03  FILLER                       PIC X(6) VALUE 'WA237 '.
           03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
           03  FILLER                       PIC X(7) VALUE '  DATE '.
           03  CONSOLE-DATE.
               05 CONS-YR                   PIC XX   VALUE SPACES.
               05 CONS-MO                   PIC XX   VALUE SPACES.
               05 CONS-DAY                  PIC XX   VALUE SPACES.
               05 FILLER                    PIC XX   VALUE SPACES.
           03  FILLER                       PIC X(7) VALUE '  TIME '.
           03  CONSOLE-TIME                 PIC 99999999.
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
               05  CONSOLE-HOUR             PIC 99.
               05  CONSOLE-MINUTES          PIC 99.
               05  CONSOLE-SECONDS          PIC 99.
               05  FILLER                   PIC 99.
           03  FILLER                       PIC X(13)
                   VALUE '  VERSION: 02'.
 
            EJECT
 
       PROCEDURE DIVISION.
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                     MAIN ROUTINE                            *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
       1000-MAIN-ROUTINE.
 
           ACCEPT CONSOLE-DATE           FROM DATE.
           ACCEPT CONSOLE-TIME           FROM TIME.
 
           MOVE '01I'                    TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
           MOVE CONS-YR                  TO HOLD-YY.
 
           IF CONS-YR < 60
              MOVE '20' TO HOLD-CC
           ELSE
              MOVE '19' TO HOLD-CC
           END-IF.
 
           MOVE CONSOLE-HOUR             TO WS-CURR-HH.
           MOVE CONSOLE-MINUTES          TO WS-CURR-MM.
           MOVE CONSOLE-SECONDS          TO WS-CURR-SS.
           MOVE HOLD-CCYY                TO WS-CURR-CCYY.
           MOVE CONS-MO                  TO WS-CURR-MO.
           MOVE CONS-DAY                 TO WS-CURR-DD.
 
           OPEN INPUT  IN-FILE
                OUTPUT FCIF-FILE.
 
           READ IN-FILE INTO IN-REC
               AT END  MOVE '01A'        TO MESSAGE-NO
                   DISPLAY 'NO DATA ON IN FILE' UPON CONSOLE
                       PERFORM 9900-ABEND-ROUTINE.
 
           IF IN-REC-TYPE NOT = '0'
              MOVE '120'                   TO MESSAGE-NO
              DISPLAY 'NO HEADER ON IN FILE' UPON CONSOLE
                 PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           READ IN-FILE INTO IN-REC
               AT END  MOVE '02A'        TO MESSAGE-NO
                   DISPLAY 'NO DETAIL ON IN FILE' UPON CONSOLE
                       PERFORM 9900-ABEND-ROUTINE.
 
           EVALUATE IN-REC-TYPE
              WHEN '0'
                 MOVE '03A'              TO MESSAGE-NO
                 DISPLAY '2 HDRS ON IN FILE' UPON CONSOLE
                 PERFORM 9900-ABEND-ROUTINE
              WHEN '1'
                 MOVE IN-REC             TO IN-DTL
              WHEN '9'
                 MOVE '04A'              TO MESSAGE-NO
                 DISPLAY 'NO DETAIL ON IN FILE' UPON CONSOLE
                 PERFORM 9900-ABEND-ROUTINE
              WHEN OTHER
                 MOVE '05A'              TO MESSAGE-NO
                 DISPLAY 'UNKNOWN REC TYPE : ' IN-REC-TYPE UPON CONSOLE
                 PERFORM 9900-ABEND-ROUTINE
           END-EVALUATE.
 
           ADD 1                         TO WS-REC-READ-CNT.
 
           MOVE WS-CURR-TIME             TO FCIF-HDR-CURR-TIME.
           MOVE WS-CURR-DATE             TO FCIF-HDR-CURR-DATE.
           MOVE IN-ORIG                  TO FCIF-HDR-ORIGINATOR.
           WRITE FCIF-RECORD             FROM FCIF-HDR-REC.
 
           PERFORM 2000-PROCESS THRU 2000-EXIT
                   UNTIL WS-IN-EOF = 'Y'.
 
           IF WS-IN-TLR NOT = 'Y'
              DISPLAY 'NO TRAILER ON FILE',   UPON CONSOLE
              MOVE '11A'              TO MESSAGE-NO
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
      *    WRITE FCIF-RECORD             FROM FCIF-DFG-REC2.
           WRITE FCIF-RECORD             FROM FCIF-VCNTL-REC.
           ADD 1                         TO FCIF-TLR-VCNTL-CT.
           ADD FCIF-CNTL-CT              TO FCIF-TLR-DFG-CT.
           MOVE IN-VIEW-TYPE             TO WS-HOLD-VIEW-TYPE.
 
           WRITE FCIF-RECORD             FROM FCIF-TLR-REC.
 
           PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.
 
           STOP RUN.
 
       1000-EXIT.
           EXIT.
 
       2000-PROCESS.
 
           IF IN-VIEW-TYPE NOT = WS-HOLD-VIEW-TYPE
              IF WS-REC-READ-CNT NOT = 1
      *          WRITE FCIF-RECORD          FROM FCIF-DFG-REC2
                 WRITE FCIF-RECORD          FROM FCIF-VCNTL-REC
                 ADD 1                      TO FCIF-TLR-VCNTL-CT
              END-IF
              ADD FCIF-CNTL-CT           TO FCIF-TLR-DFG-CT
              MOVE 0                     TO FCIF-CNTL-CT
              MOVE IN-A-TYPE             TO FCIF-VIEW-A-TYPE
              MOVE IN-LI                 TO FCIF-VIEW-LI
              MOVE IN-CUST               TO FCIF-VIEW-CU
              MOVE IN-F-HIST-DT          TO FCIF-VIEW-F-HIST-DT
              MOVE IN-L-HIST-DT          TO FCIF-VIEW-L-HIST-DT
              MOVE IN-VIEW-TYPE          TO FCIF-VIEW-TYPE
                                            WS-HOLD-VIEW-TYPE
              MOVE IN-VIEW-DT            TO FCIF-VIEW-DT2
              MOVE IN-VIEW-DT(1:4)       TO WS-VIEW-CCYY
              MOVE IN-VIEW-DT(5:2)       TO WS-VIEW-MO
              MOVE IN-VIEW-DT(7:2)       TO WS-VIEW-DD
              MOVE WS-VIEW-DATE          TO FCIF-VIEW-DT3
              MOVE 'A'                   TO FCIF-VIEW-FREQ
              MOVE IN-F-FCST-DT          TO FCIF-VIEW-F-FCST-DT
              MOVE IN-L-FCST-DT          TO FCIF-VIEW-L-FCST-DT
              MOVE IN-APVL-DT            TO FCIF-VIEW-APVL-DT
              MOVE IN-FCST-V-NM          TO FCIF-VIEW-FCST-V-NM
              MOVE IN-ORIG               TO FCIF-VIEW-OWUG
      *03/18/2007 MODIFIED TO HANDLE INPUT FROM SDC
      *       IF IN-REGION = 'PB' AND IN-ORIG = 'LSDNC'
      *          MOVE 'PBLSDNC'          TO FCIF-VIEW-ISID
      *       END-IF
              IF IN-REGION = 'PB' AND IN-ORIG = 'LSDNC'
                 MOVE 'PBLSDNC'          TO FCIF-VIEW-ISID
              ELSE
                 MOVE IN-ORIG            TO FCIF-VIEW-ISID
              END-IF
      **
              MOVE IN-SENS               TO FCIF-VIEW-SENS
              ADD 1                      TO FCIF-TLR-VIEW-CT
 
              WRITE FCIF-RECORD          FROM FCIF-VIEW-REC1
              WRITE FCIF-RECORD          FROM FCIF-VIEW-REC2
              WRITE FCIF-RECORD          FROM FCIF-VIEW-REC3
           END-IF.
 
           MOVE IN-A-ID                  TO FCIF-DFG-A-ID.
           MOVE IN-SVC                   TO FCIF-DFG-SVC.
           WRITE FCIF-RECORD             FROM FCIF-DFG-REC1.
           ADD 1                         TO FCIF-CNTL-CT.
 
           MOVE IN-F-HIST-DT             TO WS-FIRST-DT.
           MOVE IN-L-HIST-DT             TO WS-LAST-DT.
           COMPUTE WS-HIST-LENGTH = WS-LAST-CCYY - WS-FIRST-CCYY.
           ADD 1                         TO WS-HIST-LENGTH.
           MOVE IN-MEA-UNIT              TO FCIF-HT-MEA-UNIT.
           WRITE FCIF-RECORD             FROM FCIF-HT-REC1.
           PERFORM VARYING WS-YEAR-CNT FROM 1 BY 1
              UNTIL WS-YEAR-CNT > WS-HIST-LENGTH
                 MOVE IN-HIST-VAL(WS-YEAR-CNT)
                                         TO FCIF-HIST-VAL
                 WRITE FCIF-RECORD       FROM FCIF-HT-REC2
           END-PERFORM.
           WRITE FCIF-RECORD             FROM FCIF-HT-REC3.
 
           MOVE IN-F-FCST-DT             TO WS-FIRST-DT.
           MOVE IN-L-FCST-DT             TO WS-LAST-DT.
           COMPUTE WS-FCST-LENGTH = WS-LAST-CCYY - WS-FIRST-CCYY.
           ADD 1                         TO WS-FCST-LENGTH.
           MOVE IN-MEA-UNIT              TO FCIF-FT-MEA-UNIT.
           WRITE FCIF-RECORD             FROM FCIF-FT-REC1.
           PERFORM VARYING WS-YEAR-CNT FROM 1 BY 1
              UNTIL WS-YEAR-CNT > WS-FCST-LENGTH
                 MOVE IN-FCST-VAL(WS-YEAR-CNT)
                                         TO FCIF-FCST-VAL
                 WRITE FCIF-RECORD       FROM FCIF-FT-REC2
           END-PERFORM.
           WRITE FCIF-RECORD             FROM FCIF-FT-REC3.
           WRITE FCIF-RECORD             FROM FCIF-DFG-REC2.
 
           READ IN-FILE INTO IN-REC
              AT END MOVE 'Y' TO WS-IN-EOF.
 
           EVALUATE IN-REC-TYPE
              WHEN '0'
                 MOVE '06A'              TO MESSAGE-NO
                 DISPLAY '2 HDRS ON IN FILE' UPON CONSOLE
                 PERFORM 9900-ABEND-ROUTINE
              WHEN '1'
                 MOVE IN-REC             TO IN-DTL
              WHEN '9'
                 MOVE 'Y'                TO WS-IN-EOF
                                            WS-IN-TLR
              WHEN OTHER
                 MOVE '07A'              TO MESSAGE-NO
                 DISPLAY 'UNKNOWN REC TYPE : ' IN-REC-TYPE UPON CONSOLE
                 PERFORM 9900-ABEND-ROUTINE
           END-EVALUATE.
 
           ADD 1                         TO WS-REC-READ-CNT.
 
       2000-EXIT.
           EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   END OF JOB                                              *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9000-EOJ-ROUTINE.
 
           CLOSE IN-FILE
                 FCIF-FILE.
 
           SUBTRACT 1                          FROM WS-REC-READ-CNT.
           DISPLAY 'WA237 10I DETAIL RECS READ = ', WS-REC-READ-CNT.
 
           MOVE '99I' TO MESSAGE-NO.
           ACCEPT CONSOLE-DATE FROM DATE.
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
 
       9000-EXIT.
           EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   ABEND ROUTINE                                           *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9900-ABEND-ROUTINE.
 
           CLOSE IN-FILE
                 FCIF-FILE.
 
           ACCEPT CONSOLE-DATE FROM DATE.
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           MOVE '98A' TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           CALL 'ZW25221A' USING ABEND-CODE.
