000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID.   WA23411A.
000300 AUTHOR.       INFORMATION SERVICES.
000400 DATE-WRITTEN. JULY  1997.
000500 DATE-COMPILED.
000600*REMARKS.
000700*    SETS VAL_LOC TO N TO BYPASS THE LOC VALIDATION ROUTINE.
000800 ENVIRONMENT DIVISION.
000900 CONFIGURATION SECTION.
001000 SOURCE-COMPUTER. IBM-370.
001100 OBJECT-COMPUTER. IBM-370.
001200 INPUT-OUTPUT SECTION.
001300 FILE-CONTROL.
001400
001500 DATA DIVISION.
001600 FILE SECTION.
001700
001800
001900 EJECT
002000 WORKING-STORAGE SECTION.
002100 COPY       JNOTICE.
002200 77  PGM-ID                     PIC X(45) VALUE
002300     '*PGM-ID WA23411A DATE 07/30/97 USER-NO 572*'.
002400 77  INPUT-FIELD                PIC S9(4) COMP VALUE +13.
002500 77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.
002600
002700 01  CURRENT-VALUE.
002800     49  CURRENT-VALUE-LEN    PIC S9(04) USAGE COMP.
002900     49  CURRENT-VALUE-TEXT   PIC X(40)  VALUE SPACES.
002910
002920 01  TRANSLATE-VALUE.
002930     05  TRANSLATE-VALUE-1    PIC X(01)  VALUE SPACES.
002940     05  TRANSLATE-VALUE-39   PIC X(39)  VALUE SPACES.
003000
003100      EXEC SQL
003200          INCLUDE SQLCA
003300      END-EXEC.
003400
003500      EXEC SQL
003600          INCLUDE WFMPARMT
003700      END-EXEC.
003800
003900
004000
004100 01  CONSOLE-MESSAGE.
004200     03  FILLER                       PIC X(6) VALUE 'WA234 '.
004300     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
004400     03  FILLER                       PIC X(7) VALUE '  DATE '.
004500     03  CONSOLE-DATE.
004600         05 CONS-YR                   PIC XX   VALUE SPACES.
004700         05 CONS-MO                   PIC XX   VALUE SPACES.
004800         05 CONS-DAY                  PIC XX   VALUE SPACES.
004900         05 FILLER                    PIC XX   VALUE SPACES.
005000     03  FILLER                       PIC X(7) VALUE '  TIME '.
005100     03  CONSOLE-TIME                 PIC 99B99B99.
005200     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
005300         05  CONSOLE-HOUR             PIC 99.
005400         05  CONS-FILLER-1            PIC X.
005500         05  CONSOLE-MINUTES          PIC 99.
005600         05  CONS-FILLER-2            PIC X.
005700         05  CONSOLE-SECONDS          PIC 99.
005800     03  FILLER                       PIC X(13)
005900         VALUE '  VERSION: 01'.
006000
006100     EJECT
006200 PROCEDURE DIVISION.
006300
006400     ACCEPT CONSOLE-DATE FROM DATE.
006500     ACCEPT CONSOLE-TIME           FROM TIME.
006600     MOVE '01I'                    TO MESSAGE-NO.
006700     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
006800
006900     PERFORM 1000-GET-CURRENT-VALUE THRU 1000-EXIT.
007000
007010     MOVE CURRENT-VALUE-TEXT TO TRANSLATE-VALUE.
007100     IF TRANSLATE-VALUE-1 = 'S'
007200          MOVE 'N' TO TRANSLATE-VALUE-1
007300     ELSE MOVE 'S' TO TRANSLATE-VALUE-1.
007310     MOVE TRANSLATE-VALUE TO CURRENT-VALUE-TEXT.
007400
007500     PERFORM 2000-UPDATE-PARM-VALUE THRU 2000-EXIT.
007600
007700     PERFORM 9000-EOJ-ROUTINE.
007800
007900     STOP RUN.
008000
008100 EJECT
008200 1000-GET-CURRENT-VALUE.
008300
008400     EXEC SQL
008500     SELECT PARM_VALUE INTO :CURRENT-VALUE
008600     FROM WFM_PARMT
008700     WHERE PARM_TAG = 'VAL_LOC'
008800     END-EXEC.
008900
009000     IF SQLCODE NOT = 0
009100         DISPLAY 'WA234 01A SQL ERROR ' SQLCODE
009200         PERFORM 9900-ABEND-ROUTINE
009300     ELSE
009400     DISPLAY 'WA234 02I CURRENT VALUE IS: ' CURRENT-VALUE-TEXT.
009500
009600 1000-EXIT.
009700     EXIT.
009800
009900 EJECT
010000 2000-UPDATE-PARM-VALUE.
010100
010200     EXEC SQL
010300     UPDATE WFM_PARMT
010400     SET PARM_VALUE = :CURRENT-VALUE
010500     WHERE PARM_TAG = 'VAL_LOC'
010600     END-EXEC.
010700
010800     IF SQLCODE NOT = 0
010900         DISPLAY 'WA234 03A SQL ERROR ' SQLCODE
011000         PERFORM 9900-ABEND-ROUTINE
011100     ELSE
011200     DISPLAY 'WA234 04I UPDATED VALUE IS: ' CURRENT-VALUE-TEXT.
011300
011400 2000-EXIT.
011500     EXIT.
011600
011700 EJECT
011800* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
011900*   END OF JOB                                              *
012000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
012100
012200 9000-EOJ-ROUTINE.
012300
012400     MOVE '99I' TO MESSAGE-NO.
012500     ACCEPT CONSOLE-DATE FROM DATE.
012600     ACCEPT CONSOLE-TIME FROM TIME.
012700     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
012800     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
012900
013000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
013100*   ABEND ROUTINE                                           *
013200* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
013300
013400 9900-ABEND-ROUTINE.
013500
013600     ACCEPT CONSOLE-DATE FROM DATE.
013700     ACCEPT CONSOLE-TIME FROM TIME.
013800     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
013900     MOVE '98A' TO MESSAGE-NO.
014000     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
014100     CALL 'ZW25221A' USING ABEND-CODE.
