000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID.   WA24911A.                                          00020000
000300 AUTHOR.       INFORMATION SERVICES.                              00030000
000400 DATE-WRITTEN. JUNE 1996.                                         00040000
000500 DATE-COMPILED.                                                   00050000
000600*REMARKS.                                                         00060000
000700******************************************************************00070000
000800*  GETS HICAP_ATRT DATA FOR TGIS/DFG ACTUALS                     *00080000
000900*  THIS PROGRAM RUNS AFTER WA247 EXTRACTS THE DATA FROM DFG      *00090000
001000******************************************************************00100000
001100*  10-1996 INCREASED THE SIZE OF CUSTNAME AND CUSTADDR. CLS      *00110000
001200 ENVIRONMENT DIVISION.                                            00120000
001300 CONFIGURATION SECTION.                                           00130000
001400 SOURCE-COMPUTER. IBM-370.                                        00140000
001500 OBJECT-COMPUTER. IBM-370.                                        00150000
001600 INPUT-OUTPUT SECTION.                                            00160000
001700 FILE-CONTROL.                                                    00170000
001800      SELECT IN-TGIS-FILE  ASSIGN TO UT-S-TGISIN.                 00180000
001900      SELECT OUT-TGIS-FILE ASSIGN TO UT-S-TGISOUT.                00190000
002000                                                                  00200000
002100 DATA DIVISION.                                                   00210000
002200 FILE SECTION.                                                    00220000
002300 FD  IN-TGIS-FILE                                                 00230000
002400     RECORDING MODE IS F                                          00240000
002500     LABEL RECORDS ARE STANDARD                                   00250000
002600     RECORD CONTAINS 101 CHARACTERS                               00260000
002700     BLOCK CONTAINS 0 RECORDS                                     00270000
002800     DATA RECORD IS IN-TGIS-RECORD.                               00280000
002900 01  IN-TGIS-RECORD             PIC X(101).                       00290000
003000                                                                  00300000
003100 FD  OUT-TGIS-FILE                                                00310000
003200     RECORDING MODE IS F                                          00320000
003300     LABEL RECORDS ARE STANDARD                                   00330000
003400     RECORD CONTAINS 101 CHARACTERS                               00340000
003500     BLOCK CONTAINS 0 RECORDS                                     00350000
003600     DATA RECORD IS OUT-TGIS-RECORD.                              00360000
003700 01  OUT-TGIS-RECORD            PIC X(101).                       00370000
003800                                                                  00380000
003900 WORKING-STORAGE SECTION.                                         00390000
004000 COPY       JNOTICE.                                              00400000
004100 77  PGM-ID                     PIC X(45) VALUE                   00410000
004200     '*PGM-ID WA42211A DATE 10/01/96 USER-NO 572*'.               00420000
004300 77  ABEND-CODE       COMP SYNC PIC S9(04) VALUE +0.              00430000
004400 77  NULL1                      PIC S9(04) COMP VALUE 0.          00440000
004500 77  NULL2                      PIC S9(04) COMP VALUE 0.          00450000
004600 77  NULL3                      PIC S9(04) COMP VALUE 0.          00460000
004700 77  OUTREC-CNT                 PIC 9(09)  VALUE 0.               00470000
004800 77  HICAP-CNT                  PIC 9(09)  VALUE 0.               00480000
004900 77  NO-HICAP-CNT               PIC 9(09)  VALUE 0.               00490000
005000 77  HOLD-SQLCODE               PIC 9(09)  COMP VALUE 0.          00500000
005100                                                                  00510000
005200 01  SWITCHES.                                                    00520000
005300     05  TGIS-SW                PIC X.                            00530000
005400         88  TGIS-EOF           VALUE 'Y'.                        00540000
005500                                                                  00550000
005600 01  TGIS-REC.                                                    00560000
005700     05  TGIS-CLLI              PIC X(11).                        00570000
005800     05  FILLER                 PIC X(01).                        00580000
005900     05  TGIS-SVC-GID           PIC X(06).                        00590000
006000     05  FILLER                 PIC X(01).                        00600000
006100     05  TGIS-DATA.                                               00610000
006200         10  TGIS-SERVWC        PIC X(08).                        00620000
006300         10  FILLER             PIC X(01).                        00630000
006400         10  TGIS-CUSTNAME      PIC X(26).                        00640000
006500         10  FILLER             PIC X(01).                        00650000
006600         10  TGIS-CUSTADDR      PIC X(27).                        00660000
006700     05  FILLER                 PIC X(01).                        00670000
006800     05  TGIS-HICAP-GROUP       PIC X(03).                        00680000
006900     05  FILLER                 PIC X(01).                        00690000
007000     05  TGIS-MONTH             PIC X(02).                        00700000
007100     05  FILLER                 PIC X(01).                        00710000
007200     05  TGIS-YEAR              PIC X(04).                        00720000
007300     05  FILLER                 PIC X(01).                        00730000
007400     05  TGIS-VALUE             PIC 9(05).                        00740000
007500     05  FILLER                 PIC X(01).                        00750000
007600                                                                  00760000
007700 01  CONSOLE-MESSAGE.                                             00770000
007800     03  PGM-NAME               PIC X(6) VALUE 'WA249 '.          00780000
007900     03  MESSAGE-NO             PIC X(3) VALUE '00I'.             00790000
008000     03  FILLER                 PIC X(7) VALUE '  DATE '.         00800000
008100     03  CONSOLE-DATE.                                            00810000
008200         05 CONS-YR             PIC XXXX VALUE SPACES.            00820000
008300         05 CONS-MO             PIC XX   VALUE SPACES.            00830000
008400         05 CONS-DAY            PIC XX   VALUE SPACES.            00840000
008500         05 FILLER              PIC XX   VALUE SPACES.            00850000
008600     03  FILLER                 PIC X(7) VALUE '  TIME '.         00860000
008700     03  CONSOLE-TIME           PIC XXBXXBXX.                     00870000
008800     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  00880000
008900         05  CONSOLE-HOUR       PIC 99.                           00890000
009000         05  CONS-FILLER-1      PIC X.                            00900000
009100         05  CONSOLE-MINUTES    PIC 99.                           00910000
009200         05  CONS-FILLER-2      PIC X.                            00920000
009300         05  CONSOLE-SECONDS    PIC 99.                           00930000
009400     03  FILLER                 PIC X(13)                         00940000
009500             VALUE '  VERSION: 03'.                               00950000
009600******************************************************************00960000
009700*  DB2 SQLCA AND TABLE DCLGENS                                   *00970000
009800******************************************************************00980000
009900     EXEC SQL                                                     00990000
010000         INCLUDE SQLCA                                            01000000
010100     END-EXEC.                                                    01010000
010200                                                                  01020000
010300     EXEC SQL                                                     01030000
010400         INCLUDE HICAP                                            01040000
010500     END-EXEC.                                                    01050000
010600                                                                  01060000
010700     EJECT                                                        01070000
010800 PROCEDURE DIVISION.                                              01080000
010900     ACCEPT CONSOLE-DATE FROM DATE.                               01090000
011000     ACCEPT CONSOLE-TIME FROM TIME.                               01100000
011100     MOVE ':'   TO CONS-FILLER-1 CONS-FILLER-2.                   01110000
011200     MOVE '01I' TO MESSAGE-NO.                                    01120000
011300     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        01130000
011400                                                                  01140000
011500     OPEN INPUT  IN-TGIS-FILE                                     01150000
011600          OUTPUT OUT-TGIS-FILE.                                   01160000
011700                                                                  01170000
011800     PERFORM 3000-PROCESS     THRU 3000-EXIT                      01180000
011900             UNTIL TGIS-EOF.                                      01190000
012000                                                                  01200000
012100     IF OUTREC-CNT = 0                                            01210000
012200         MOVE '03A' TO MESSAGE-NO                                 01220000
012300         PERFORM 9900-ABEND-ROUTINE.                              01230000
012400                                                                  01240000
012500     PERFORM 9000-EOJ-ROUTINE THRU 9000-EXIT.                     01250000
012600     STOP RUN.                                                    01260000
012700                                                                  01270000
012800     EJECT                                                        01280000
012900                                                                  01290000
013000                                                                  01300000
013100 3000-PROCESS.                                                    01310000
013200******************************************************************01320000
013300     READ IN-TGIS-FILE INTO TGIS-REC                              01330000
013400         AT END MOVE 'Y' TO TGIS-SW                               01340000
013500                GO TO 3000-EXIT.                                  01350000
013600                                                                  01360000
013700     EXEC SQL                                                     01370000
013800         SELECT CUST_NAME, CUST_ADDR, SERV_WC                     01380000
013900           INTO :TGIS-CUSTNAME:NULL1,                             01390000
014000                :TGIS-CUSTADDR:NULL2,                             01400000
014100                :TGIS-SERVWC:NULL3                                01410000
014200           FROM HICAP_ATRT                                        01420000
014300          WHERE CLLI = :TGIS-CLLI                                 01430000
014400            AND MKT_AREA_CODE �= 'BAD'                            01440000
014500     END-EXEC.                                                    01450000
014600                                                                  01460000
014700     IF SQLCODE = 0                                               01470000
014800         ADD 1 TO HICAP-CNT                                       01480000
014900     ELSE                                                         01490000
015000         IF SQLCODE = 100                                         01500000
015100             ADD 1 TO NO-HICAP-CNT                                01510000
015200             DISPLAY 'WA249 02I HICAP MISSING OR BAD '            01520000
015300                      IN-TGIS-RECORD                              01530000
015400             GO TO 3000-EXIT                                      01540000
015500         ELSE                                                     01550000
015600             MOVE '04A' TO MESSAGE-NO                             01560000
015700             PERFORM 9900-ABEND-ROUTINE.                          01570000
015800                                                                  01580000
015900     WRITE OUT-TGIS-RECORD FROM TGIS-REC.                         01590000
016000     ADD 1 TO OUTREC-CNT.                                         01600000
016100                                                                  01610000
016200 3000-EXIT.                                                       01620000
016300     EXIT.                                                        01630000
016400                                                                  01640000
016500 9000-EOJ-ROUTINE.                                                01650000
016600     CLOSE IN-TGIS-FILE                                           01660000
016700           OUT-TGIS-FILE.                                         01670000
016800                                                                  01680000
016900     DISPLAY 'WA249 05I EXTRACT RECORDS =====> ' OUTREC-CNT.      01690000
017000     DISPLAY 'WA249 06I HICAP_ATRT FOUND ====> ' HICAP-CNT.       01700000
017100     DISPLAY 'WA249 07I NO HICAP_ATRT FOUND => ' NO-HICAP-CNT.    01710000
017200     MOVE '99I' TO MESSAGE-NO.                                    01720000
017300     ACCEPT CONSOLE-DATE FROM DATE.                               01730000
017400     ACCEPT CONSOLE-TIME FROM TIME.                               01740000
017500     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     01750000
017600     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        01760000
017700                                                                  01770000
017800 9000-EXIT.                                                       01780000
017900     EXIT.                                                        01790000
018000                                                                  01800000
018100* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     01810000
018200*   ABEND ROUTINE                                           *     01820000
018300* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     01830000
018400                                                                  01840000
018500 9900-ABEND-ROUTINE.                                              01850000
018600     MOVE SQLCODE TO HOLD-SQLCODE.                                01860000
018700     DISPLAY 'WA249 08A SQLCODE = ' HOLD-SQLCODE UPON CONSOLE.    01870000
018800     ACCEPT CONSOLE-DATE FROM DATE.                               01880000
018900     ACCEPT CONSOLE-TIME FROM TIME.                               01890000
019000     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        01900000
019100     MOVE '98A' TO MESSAGE-NO.                                    01910000
019200     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        01920000
019300     CALL 'ZW25221A' USING ABEND-CODE.                            01930000
