000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID.   WA24343A.
000300 AUTHOR.       INFORMATION SERVICES.
000400 DATE-WRITTEN. DECEMBER 1994.
000500 DATE-COMPILED.
000600*REMARKS.
000700*    EXTRACTS DATA FOR THE HICAP MARKET AREA REPORT
000800*    3-95.  CHANGED TO GET OCT 93 THRU FEB 95.
000900*    4-95.  CHANGED THE FORMAT OF THE INPUT FILE.
001000*    5-95.  CHANGED THE SQL TO INCLUDE OTHER SERVICE GROUPS
001100*  11-30-95 ADDED SVC GID 168, 256, 512, AND 768. MBD.
001200*  12-08-95 CHANGE TO REMOVE THE HARD CODING ON THE VIEW DATE.  SMH
001300*  12-10-95 CHANGED SVC GID OC03 TO OC03C.  MBD.
001400*  01-29-95 ADDED 1.5Z. CLS.
001500*  03-30-96 CHANGED LOGIC TO USE PGG TABLE TO GET SVC_GIDS INSTEAD OF
001600*           HARD CODING SVC_GIDS IN THE PROGRAM.             SMH
001700*  03-30-96 CHANGED LOGIC TO SELECT THE VIEW_DATE FOR A VIEW_TYPE
001800*           EQUAL TO 'SSF' INSTEAD OF NOT SPECIFYING A VIEW_TYPE.  SMH
001900*  03-30-96 CHANGED LOGIC TO SELECT THE VIEW_DATE FOR A VIEW_TYPE
002000*           EQUAL TO 'SSF' INSTEAD OF NOT SPECIFYING A VIEW_TYPE.  SMH
002100*  11-10-97 ADDED WIRE CENTER, WIRE CENTER FILE, MULTI MARKET AREA
002200*           AND SUMMARY OPTION TO THE MONITORING REPORT. SMH
002300*  02-10-98   EXTENDED THE LENGTH OF THE REQUEST FILE PRINTERID TO 20
002400*             DUE TO A PROBLEM IT WAS CAUSING W/PRINTER IDS > 8. SMH
002500*  12-16-98  CHANGED VERSION NUMBER TO 02.
002600*            CHANGED CURSORS TO 'FOR FETCH ONLY' TO PROVIDE READ-ONLY
002700*            ACCESS TO PREVENT CONTENTION PROBELMS THAT KEEP OCCURING
002800             FOR THE HICAP DEC 98 PROCESSING.  SMH
002900*  12-21-98 BUDGET AREA REPORT CHANGES; REMOVE MKT AREA-SPECIFIC
003000*            CODE; FOR WC/WCF ONLY GET MRDAT IF NON-SPEC CLLI
003010*            TO BE CONSISTENT WITH MA/MM/BA. SF
      *  02-15-99 VERSION 04 SLF
      *           DFG587 PB NEW VIEW-TYPES AND INPUT-SOURCE-IDS
003100 ENVIRONMENT DIVISION.
003200 CONFIGURATION SECTION.
003300 SOURCE-COMPUTER. IBM-370.
003400 OBJECT-COMPUTER. IBM-370.
003500 INPUT-OUTPUT SECTION.
003600 FILE-CONTROL.
003700      SELECT MKTAREA-FILE ASSIGN TO UT-S-MKTAREA.
003800      SELECT CLLIS-FILE ASSIGN TO UT-S-CLLIS.
003900      SELECT REQUEST-FILE ASSIGN TO UT-S-REQUEST.
004000
004100 DATA DIVISION.
004200 FILE SECTION.
004300
004400 FD  MKTAREA-FILE
004500     RECORDING MODE IS F
004600     LABEL RECORDS ARE STANDARD
004700     RECORD CONTAINS 170 CHARACTERS
004800     DATA RECORD IS MKTAREA-RECORD.
004900 01  MKTAREA-RECORD                PIC X(170).
005000
005100 FD  CLLIS-FILE
005200     RECORDING MODE IS F
005300     LABEL RECORDS ARE STANDARD
005400     RECORD CONTAINS 209 CHARACTERS
005500     DATA RECORD IS CLLIS-RECORD.
005600 01  CLLIS-RECORD                  PIC X(209).
005700
005800 FD  REQUEST-FILE
005900     RECORDING MODE IS F
006000     LABEL RECORDS ARE STANDARD
006100     RECORD CONTAINS 112 CHARACTERS
006200     DATA RECORD IS REQUEST-RECORD.
006300 01  REQUEST-RECORD                PIC X(112).
006400
006500 WORKING-STORAGE SECTION.
006600 COPY       JNOTICE.
006700 77  PGM-ID                     PIC X(45) VALUE
006800     '*PGM-ID WA24311A DATE 01/29/96 USER-NO 572*'.
006900 77  INPUT-FIELD                PIC S9(4) COMP VALUE +13.
007000 77  ABEND-CODE     COMP SYNC   PIC S9(4) VALUE 0.
007100 77  DFG-DONE-SW                PIC X(01) VALUE 'N'.
007200 77  NEXT-CLLIS                 PIC X(01) VALUE 'N'.
007300 77  CURRENT-CLLI               PIC X(11) VALUE SPACES.
007400 77  CLLIS-EOF-SW               PIC X(01) VALUE 'N'.
007500 77  REQUEST-EOF-SW             PIC X(01) VALUE 'N'.
007600 77  MKTTAB-SUB                 PIC 9(05) VALUE 0.
007700 77  NULLIND                    PIC S9(4) COMP VALUE +0.
007800 77  NULL1                      PIC S9(4) COMP VALUE +0.
007900 77  NULL2                      PIC S9(4) COMP VALUE +0.
008000 77  NULL3                      PIC S9(4) COMP VALUE +0.
008100 77  NULL4                      PIC S9(4) COMP VALUE +0.
008200 77  NULL5                      PIC S9(4) COMP VALUE +0.
008300 77  NULL6                      PIC S9(4) COMP VALUE +0.
008400 77  NULL7                      PIC S9(4) COMP VALUE +0.
008500 77  NULL8                      PIC S9(4) COMP VALUE +0.
008600 77  NULL9                      PIC S9(4) COMP VALUE +0.
008700 77  NULL10                     PIC S9(4) COMP VALUE +0.
008800 77  NULL11                     PIC S9(4) COMP VALUE +0.
008900 77  NULL12                     PIC S9(4) COMP VALUE +0.
009000
009100
009200      EXEC SQL
009300          INCLUDE SQLCA
009400      END-EXEC.
009500
009600      EXEC SQL
009700          INCLUDE DFGDEFT
009800      END-EXEC.
009900
010000      EXEC SQL
010100          INCLUDE MRDATAT
010200      END-EXEC.
010300
010400      EXEC SQL
010500          INCLUDE RTSINFOT
010600      END-EXEC.
010700
010800      EXEC SQL
010900          INCLUDE VIEWT
011000      END-EXEC.
011100
011200      EXEC SQL
011300          INCLUDE SVGHRT
011400      END-EXEC.
011500
011600 01  SPERIODR-HOLD.
011700     05 SPERIODR-MM                 PIC X(02).
011800     05 FILLER                     PIC X(01).
011900     05 SPERIODR-DD                 PIC X(02).
012000     05 FILLER                     PIC X(01).
012100     05 SPERIODR-YY.
012200        10 FILLER                  PIC X(02).
012300        10 SPERIODR-YEAR            PIC X(02).
012400
012500 01  MKTAREA-TABLE.
012600         10  MKTAREA-ENTRY        PIC X(20) OCCURS 8 TIMES.
012700 01  MKTABLE-ENTRY                PIC X(20) VALUE SPACES.
012800
012900
013000 01  CLLIS-REC.
013100         10  FILLER                 PIC X(12) VALUE SPACES.
013200         10  CLLIS-CLLI.
013300             15  CLLIS-CLLI4        PIC X(04) VALUE SPACES.
013400             15  FILLER             PIC X(07) VALUE SPACES.
013500         10  FILLER                 PIC X(19) VALUE SPACES.
013600         10  CLLIS-WC-MKT.
013700             15  CLLIS-SERVWC       PIC X(08) VALUE SPACES.
013800             15  FILLER             PIC X(18) VALUE SPACES.
013900         10  CLLIS-MKT-WC  REDEFINES CLLIS-WC-MKT.
014000             15  FILLER             PIC X(06).
014100             15  CLLIS-MKTAREA      PIC X(20).
014200         10  FILLER                 PIC X(141) VALUE SPACES.
014300
014400 01  REQUEST-REC.
014500     05 REQUEST-AREA               PIC X(11).
014600     05 REQUEST-VIEW-DATE          PIC X(07).
014700     05 REQUEST-SVCGID             PIC X(06).
014800     05 REQUEST-JOB-NAME           PIC X(08).
014900     05 REQUEST-CURR-DATE          PIC X(10).
015000     05 REQUEST-CURR-TIME          PIC X(08).
015100     05 REQUEST-COMPANY            PIC X(03).
015200     05 REQUEST-USERID             PIC X(07).
015300     05 REQUEST-PRINTER-ID         PIC X(20).
015400     05 REQUEST-DWNLD-NAME         PIC X(08).
015500     05 REQUEST-TYPE               PIC X(04).
015600     05 REQUEST-NAME               PIC X(08).
015700     05 REQUEST-SELECTION          PIC X(02).
015800     05 REQUEST-DWNLD-FLAG         PIC X(01).
015900     05 REQUEST-REPORT             PIC X(01).
016000     05 FILLER                     PIC X(08).
016100
016200 01  WS-VIEW-DATE                   PIC X(10).
016300 01  WS-VIEW-DATE-CHAR REDEFINES WS-VIEW-DATE.
016400     05  WS-VIEW-MM                   PIC 9(2).
016500     05  FILLER                       PIC X(1).
016600     05  WS-VIEW-DD                   PIC 9(2).
016700     05  FILLER                       PIC X(1).
016800     05  WS-VIEW-CCYY                 PIC 9(4).
016900 01  WS-CURRENT-YEAR                  PIC S9(04) COMP.
017000 01  WS-PREV-YEAR                     PIC S9(04) COMP.
017100 01  WS-YEAR-BEFORE-LAST              PIC S9(04) COMP.
017200
017300 01  MKTAREA-REC2.
017400         10  MKTAREA-MKTAREA        PIC X(20) VALUE SPACES.
017500         10  FILLER                 PIC X(01) VALUE SPACES.
017600         10  MKTAREA-LOCA           PIC X(11) VALUE SPACES.
017700         10  FILLER                 PIC X(01) VALUE SPACES.
017800         10  MKTAREA-LOCZ           PIC X(11) VALUE SPACES.
017900         10  FILLER                 PIC X(01) VALUE SPACES.
018000         10  MKTAREA-SVC-GID        PIC X(06) VALUE SPACES.
018100         10  FILLER                 PIC X(01) VALUE SPACES.
018200         10  MKTAREA-YEAR           PIC X(04) VALUE SPACES.
018300         10  FILLER                 PIC X(01) VALUE SPACES.
018400         10  MKTAREA-P-SVGRP-ID     PIC X(15) VALUE SPACES.
018500         10  FILLER                 PIC X(01) VALUE SPACES.
018600     05  MKTAREA-DATES.
018700         10  MKTAREA-JAN          PIC 9(07) VALUE ZEROS.
018800         10  FILLER               PIC X(01) VALUE SPACES.
018900         10  MKTAREA-FEB          PIC 9(07) VALUE ZEROS.
019000         10  FILLER               PIC X(01) VALUE SPACES.
019100         10  MKTAREA-MAR          PIC 9(07) VALUE ZEROS.
019200         10  FILLER               PIC X(01) VALUE SPACES.
019300         10  MKTAREA-APR          PIC 9(07) VALUE ZEROS.
019400         10  FILLER               PIC X(01) VALUE SPACES.
019500         10  MKTAREA-MAY          PIC 9(07) VALUE ZEROS.
019600         10  FILLER               PIC X(01) VALUE SPACES.
019700         10  MKTAREA-JUN          PIC 9(07) VALUE ZEROS.
019800         10  FILLER               PIC X(01) VALUE SPACES.
019900         10  MKTAREA-JUL          PIC 9(07) VALUE ZEROS.
020000         10  FILLER               PIC X(01) VALUE SPACES.
020100         10  MKTAREA-AUG          PIC 9(07) VALUE ZEROS.
020200         10  FILLER               PIC X(01) VALUE SPACES.
020300         10  MKTAREA-SEP          PIC 9(07) VALUE ZEROS.
020400         10  FILLER               PIC X(01) VALUE SPACES.
020500         10  MKTAREA-OCT          PIC 9(07) VALUE ZEROS.
020600         10  FILLER               PIC X(01) VALUE SPACES.
020700         10  MKTAREA-NOV          PIC 9(07) VALUE ZEROS.
020800         10  FILLER               PIC X(01) VALUE SPACES.
020900         10  MKTAREA-DEC          PIC 9(07) VALUE ZEROS.
021000         10  FILLER               PIC X(01) VALUE SPACES.
021100         10  FILLER               PIC X(01) VALUE SPACES.
021200
021300 01  CONSOLE-MESSAGE.
021400     03  FILLER                       PIC X(6) VALUE 'WA243 '.
021500     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
021600     03  FILLER                       PIC X(7) VALUE '  DATE '.
021700     03  CONSOLE-DATE.
021800         05 CONS-YR                   PIC XX   VALUE SPACES.
021900         05 CONS-MO                   PIC XX   VALUE SPACES.
022000         05 CONS-DAY                  PIC XX   VALUE SPACES.
022100         05 FILLER                    PIC XX   VALUE SPACES.
022200     03  FILLER                       PIC X(7) VALUE '  TIME '.
022300     03  CONSOLE-TIME                 PIC 99B99B99.
022400     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
022500         05  CONSOLE-ROUR             PIC 99.
022600         05  CONS-FILLER-1            PIC X.
022700         05  CONSOLE-MINUTES          PIC 99.
022800         05  CONS-FILLER-2            PIC X.
022900         05  CONSOLE-SECONDS          PIC 99.
023000     03  FILLER                       PIC X(13)
023100             VALUE '  VERSION: 04'.
023200     EJECT
023300 PROCEDURE DIVISION.
023400
023500     ACCEPT CONSOLE-DATE           FROM DATE.
023600     ACCEPT CONSOLE-TIME           FROM TIME.
023700     MOVE '01I'                    TO MESSAGE-NO.
023800     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
023900
024000     PERFORM 0500-SELECT-VIEW-DATE THRU
024100             0500-EXIT.
024200     MOVE WS-VIEW-CCYY   TO WS-CURRENT-YEAR.
024300     COMPUTE WS-PREV-YEAR = WS-CURRENT-YEAR - 1.
024400     COMPUTE WS-YEAR-BEFORE-LAST = WS-PREV-YEAR - 1.
024500
024600     OPEN INPUT REQUEST-FILE.
024700       READ REQUEST-FILE INTO REQUEST-REC
024800            AT END MOVE '01A' TO MESSAGE-NO
024900                   DISPLAY 'WA554 01A NO DATA ON REQUEST FILE'
025000                   PERFORM 9900-ABEND-ROUTINE.
025100
025200     OPEN INPUT CLLIS-FILE.
025300     READ CLLIS-FILE INTO CLLIS-REC
025400          AT END MOVE '01A' TO MESSAGE-NO
025500                 DISPLAY 'NO DATA ON CLLIS FILE' UPON CONSOLE
025600                 PERFORM 9900-ABEND-ROUTINE.
025700
025800     OPEN OUTPUT MKTAREA-FILE.
025900
026000     MOVE ZEROS TO MKTAREA-JAN, MKTAREA-FEB, MKTAREA-MAR,
026100     MKTAREA-APR, MKTAREA-MAY, MKTAREA-JUN, MKTAREA-JUL,
026200     MKTAREA-AUG, MKTAREA-SEP, MKTAREA-OCT, MKTAREA-NOV,
026300     MKTAREA-DEC.
026400
026500     IF REQUEST-TYPE = 'MA' OR 'MM' OR 'BA'
026600        PERFORM 1100-PROCESS-MKTAREA THRU 1100-EXIT
026700     ELSE
026800        PERFORM 1000-READ-REQUEST THRU 1000-EXIT
026900            UNTIL REQUEST-EOF-SW = 'Y'.
027000
027100
027200     PERFORM 9000-EOJ-ROUTINE THRU 9000-EXIT.
027300
027400     STOP RUN.
027500
027600 0500-SELECT-VIEW-DATE.
027700
027800           EXEC SQL
027900              SELECT MAX(VIEW_DATE)
028000                 INTO :WS-VIEW-DATE
028100                 FROM WFM_VIEWT
028200                 WHERE VIEW_TYPE LIKE 'SSF%'
028300           END-EXEC
028400
028500           IF SQLCODE NOT = 0
028600              DISPLAY 'WA243 03A VIEWT SELECT ERROR', SQLCODE
028700                      UPON CONSOLE
028800              PERFORM 9900-ABEND-ROUTINE
028900           END-IF.
029000
029100 0500-EXIT.
029200     EXIT.
029300
029400 1000-READ-REQUEST.
029500
029600     DISPLAY '1000-READ-REQUEST' UPON CONSOLE
029700     MOVE 'N' TO NEXT-CLLIS.
029800     MOVE REQUEST-AREA   TO MKTAREA-MKTAREA
029900
030000     PERFORM 4000-READ-CLLIS THRU 4000-EXIT
030100             UNTIL CLLIS-EOF-SW = 'Y' OR
030200                   NEXT-CLLIS = 'Y'.
030300
030400     READ REQUEST-FILE INTO REQUEST-REC
030500          AT END MOVE 'Y' TO REQUEST-EOF-SW.
030600
030700 1000-EXIT.
030800     EXIT.
030900
031000 1100-PROCESS-MKTAREA.
031100
031200     PERFORM 4200-READ-CLLIS-MKT THRU 4200-EXIT
031300             UNTIL CLLIS-EOF-SW = 'Y'.
031400
031500 1100-EXIT.
031600     EXIT.
031700
031800 4000-READ-CLLIS.
031900        IF CLLIS-SERVWC > REQUEST-AREA
032000            MOVE 'Y' TO NEXT-CLLIS
032100            GO TO 4000-EXIT
032200        END-IF
032300        IF CLLIS-SERVWC IS NOT EQUAL TO REQUEST-AREA
032400            GO TO 4100-NEXTREAD
032500        END-IF
032600     IF CLLIS-CLLI4 IS NOT EQUAL TO 'SPEC'
032700        MOVE CLLIS-CLLI     TO CURRENT-CLLI
032800        PERFORM 5000-SELECT-MR THRU 5000-EXIT
032900     END-IF.
033000
033100 4100-NEXTREAD.
033200     READ CLLIS-FILE INTO CLLIS-REC
033300          AT END MOVE 'Y' TO CLLIS-EOF-SW.
033400 4000-EXIT.
033500      EXIT.
033600
033700 4200-READ-CLLIS-MKT.
033800
033900     IF CLLIS-CLLI4 IS NOT EQUAL TO 'SPEC'
034000        MOVE CLLIS-CLLI     TO CURRENT-CLLI
034100        MOVE CLLIS-MKTAREA  TO MKTAREA-MKTAREA
034200        PERFORM 5000-SELECT-MR THRU 5000-EXIT
034300     END-IF.
034400
034500     READ CLLIS-FILE INTO CLLIS-REC
034600          AT END MOVE 'Y' TO CLLIS-EOF-SW.
034700
034800 4200-EXIT.
034900      EXIT.
035000
035100
035200 5000-SELECT-MR.
035300      EXEC SQL
035400      DECLARE CSR_MR CURSOR FOR
035500      SELECT  LOCA_ID, LOCZ_ID, SVC_GID, B.SPERIOD,
035600         B.JAN, B.FEB, B.MAR,
035700         B.APR, B.MAY, B.JUN,
035800         B.JUL, B.AUG, B.SEP,
035900         B.OCT, B.NOV, B.DEC,
036000         D.P_SVGRP_ID
036100         FROM  WFM_DFG_DEFT A,
036200               WFM_MRDATAT B,
036300               WFM_RTSINFOT C,
036400               WFP_SVG_HRT D
036500         WHERE A.DFG_ID = B.DFG_ID
036600           AND A.DFG_ID = C.DFG_ID
036700           AND (A.LOCA_ID = :CURRENT-CLLI OR
036800                A.LOCZ_ID = :CURRENT-CLLI)
036900           AND B.COM_KEY = C.COM_KEY
037000           AND B.DFG_ID  = C.DFG_ID
037100           AND (A.SVC_GID  = D.SVGRP_ID
037200           AND  D.P_SVGSTRT_ID = 'HICAP')
037300           AND (C.INPUT_SOURCE_ID LIKE 'FEPS%' OR
037300                C.INPUT_SOURCE_ID LIKE 'TIRKS%')
037400           AND (YEAR(B.SPERIOD) =: WS-CURRENT-YEAR
037500           OR   YEAR(B.SPERIOD) =: WS-PREV-YEAR
037600           OR   YEAR(B.SPERIOD) =: WS-YEAR-BEFORE-LAST)
037700         ORDER BY LOCA_ID, LOCZ_ID, SVC_GID, B.SPERIOD
037800         FOR FETCH ONLY
037900     END-EXEC.
038000
038100     IF SQLCODE = 0
038200         NEXT SENTENCE
038300     ELSE
038400         DISPLAY 'WA243 01A MR CURSOR DECLARE ERROR ' SQLCODE
038500                                               UPON CONSOLE
038600         PERFORM 9900-ABEND-ROUTINE.
038700
038800      EXEC SQL
038900          OPEN CSR_MR
039000      END-EXEC.
039100
039200      IF SQLCODE = 0
039300          NEXT SENTENCE
039400      ELSE
039500          DISPLAY 'WA243 02A MR CURSOR OPEN ERROR ' SQLCODE
039600                                                UPON CONSOLE
039700          PERFORM 9900-ABEND-ROUTINE.
039800
039900
040000      MOVE 'N' TO DFG-DONE-SW.
040100      PERFORM 5150-FETCH-MR THRU 5150-EXIT
040200          UNTIL DFG-DONE-SW = 'Y'.
040300
040400      EXEC SQL
040500          CLOSE CSR_MR
040600      END-EXEC.
040700
040800      IF SQLCODE = 0
040900          NEXT SENTENCE
041000      ELSE
041100          DISPLAY 'WA243 04A MR CURSOR CLOSE ERROR ' SQLCODE
041200                                                UPON CONSOLE
041300          PERFORM 9900-ABEND-ROUTINE.
041400
041500 5000-EXIT.
041600      EXIT.
041700
041800 5150-FETCH-MR.
041900     EXEC SQL
042000         FETCH CSR_MR INTO
042100         :LOCA-ID, :LOCZ-ID, :SVC-GID, :SPERIOD-R,
042200         :JAN-R:NULL1, :FEB-R:NULL2, :MAR-R:NULL3,
042300         :APR-R:NULL4, :MAY-R:NULL5, :JUN-R:NULL6,
042400         :JUL-R:NULL7, :AUG-R:NULL8, :SEP-R:NULL9,
042500         :OCT-R:NULL10, :NOV-R:NULL11, :DEC-R:NULL12,
042600         :P-SVGRP-ID
042700     END-EXEC.
042800
042900     IF SQLCODE = 0
043000         NEXT SENTENCE
043100     ELSE
043200     IF SQLCODE IS EQUAL TO +100
043300         MOVE 'Y' TO DFG-DONE-SW
043400         GO TO 5150-EXIT
043500     ELSE
043600         DISPLAY 'WA243 MR  FETCH CURSOR ERROR ' SQLCODE
043700                                        UPON CONSOLE
043800         PERFORM 9900-ABEND-ROUTINE.
043900
044000     MOVE LOCA-ID TO MKTAREA-LOCA.
044100     MOVE LOCZ-ID TO MKTAREA-LOCZ.
044200     MOVE SVC-GID TO MKTAREA-SVC-GID.
044300     MOVE P-SVGRP-ID TO MKTAREA-P-SVGRP-ID.
044400     MOVE SPERIOD-R TO SPERIODR-HOLD.
044500     PERFORM 5200-MONTHLY-MOVES THRU 5200-EXIT.
044600
044700 5150-EXIT.
044800      EXIT.
044900
045000
045100 5200-MONTHLY-MOVES.
045200     INITIALIZE MKTAREA-DATES.
045300     MOVE SPERIODR-YY TO MKTAREA-YEAR.
045400     IF NULL1 < 0 NEXT SENTENCE
045500     ELSE MOVE JAN-R TO MKTAREA-JAN.
045600     IF NULL2 < 0 NEXT SENTENCE
045700     ELSE MOVE FEB-R TO MKTAREA-FEB.
045800     IF NULL3 < 0 NEXT SENTENCE
045900     ELSE MOVE MAR-R TO MKTAREA-MAR.
046000     IF NULL4 < 0 NEXT SENTENCE
046100     ELSE MOVE APR-R TO MKTAREA-APR.
046200     IF NULL5 < 0 NEXT SENTENCE
046300     ELSE MOVE MAY-R TO MKTAREA-MAY.
046400     IF NULL6 < 0 NEXT SENTENCE
046500     ELSE MOVE JUN-R TO MKTAREA-JUN.
046600     IF NULL7 < 0 NEXT SENTENCE
046700     ELSE MOVE JUL-R TO MKTAREA-JUL.
046800     IF NULL8 < 0 NEXT SENTENCE
046900     ELSE MOVE AUG-R TO MKTAREA-AUG.
047000     IF NULL9 < 0 NEXT SENTENCE
047100     ELSE MOVE SEP-R TO MKTAREA-SEP.
047200     IF NULL10 < 0 NEXT SENTENCE
047300     ELSE MOVE OCT-R TO MKTAREA-OCT.
047400     IF NULL11 < 0 NEXT SENTENCE
047500     ELSE MOVE NOV-R TO MKTAREA-NOV.
047600     IF NULL12 < 0 NEXT SENTENCE
047700     ELSE MOVE DEC-R TO MKTAREA-DEC.
047800     WRITE MKTAREA-RECORD FROM MKTAREA-REC2.
047900* ZERO OUT RECORDS BEFORE NEXT WRITE
048000     MOVE ZEROS TO MKTAREA-JAN, MKTAREA-FEB, MKTAREA-MAR,
048100     MKTAREA-APR, MKTAREA-MAY, MKTAREA-JUN, MKTAREA-JUL,
048200     MKTAREA-AUG, MKTAREA-SEP, MKTAREA-OCT, MKTAREA-NOV,
048300     MKTAREA-DEC.
048400     MOVE ZEROS TO JAN-R, FEB-R, MAR-R, APR-R, MAY-R, JUN-R,
048500     JUL-R, AUG-R, SEP-R, OCT-R, NOV-R, DEC-R.
048600 5200-EXIT.
048700      EXIT.
048800
048900* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
049000*   END OF JOB                                              *
049100* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
049200
049300 9000-EOJ-ROUTINE.
049400
049500      CLOSE MKTAREA-FILE,
049600            CLLIS-FILE,
049700            REQUEST-FILE.
049800
049900     MOVE '99I' TO MESSAGE-NO.
050000     ACCEPT CONSOLE-DATE FROM DATE.
050100     ACCEPT CONSOLE-TIME FROM TIME.
050200     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
050300     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
050400
050500 9000-EXIT.
050600     EXIT.
050700
050800* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
050900*   ABEND ROUTINE                                           *
051000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
051100
051200 9900-ABEND-ROUTINE.
051300
051400     ACCEPT CONSOLE-DATE FROM DATE.
051500     ACCEPT CONSOLE-TIME FROM TIME.
051600     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
051700     MOVE '98A' TO MESSAGE-NO.
051800     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
051900     CALL 'ZW25221A' USING ABEND-CODE.
