       IDENTIFICATION DIVISION.
       PROGRAM-ID.   WA25211A.
       AUTHOR.       INFORMATION SERVICES.
       DATE-WRITTEN. DECEMBER 1994.
       DATE-COMPILED.
      *REMARKS.
      *    EXTRACTS DATA FOR A AND Z HICAP REPORT
      *    4-95 CHANGED VIEW DATE TO 02/28/95 CLS.
      *    4-95 CHANGED VIEW DATE TO 03/31/95 CLS.
      *    4-26-95 ADDED MKTAREA. CLS.
      *    5-09-95 CHANGED VIEW DATE TO 04/30/1995 AND CHANGED TO
      *            SELECT DS1/DS3 SERVICES ONLY. CLS
      *    5-17-95 CHANGED TO CLOSE AND REOPEN SERVWC FILE WITH EACH
      *            NEW REPTWC RECORD READ. CLS.
      *    6-95    SELECTS USER DEFINED SVC-GID AND VIEW DATE.
      *    8-08-95 CHANGED TO CORRECT DATE NAMES. CLS
      *   11-01-95 ADDED SPECULATIVE CUSTOMER CLLI LOGIC. MBD
      *   11-06-95 MODIFIED NON-SPEC FORECAST TO USE BOTH SSF VIEW
      *            DATA AND HICAP VIEW DATA.  MBD
      *   11-17-95 MODIFIED NON-SPEC FORECAST TO USE BOTH SSF VIEW
      *            DATA AND HICAP VIEW DATA.  MBD
      *   11-21-95 ADDED LOGIC TO DROP FORECASTS NOT FOUND ON
      *            HICAP AND EQUAL TO ZERO ON SSF.  MBD
      *   01-08-96 CHANGED THE CALCULATION OF HICAP FORCAST DATES. CLS
      *
      * 05-10-96 CHANGED CODE TO ALLOW FOR THE ELIMINATION OF THE DIFFEREN
      *          BETWEEN A & AZ FORMATS. CHANGED CODE ACCORDINGLY.  SMH
      * 05-24-96 1. CHANGED VERSION NUMBER TO 09.  SMH
      *          2. CHANGED CSR_HISTORY CURSOR TO USE THE MRDATAT TABLE
      *             INSTEAD OF MHDATAT TABLE. (TO CORRECT DFG:237)     SMH
      * 09-23-96 CHANGED VERSION NUMBER TO 10.
      *          CHANGED CODE TO USE SSF/TIRKS-F1 FORECAST FOR 'HICAP_N' H
      *          CATEGORY SERVICES FOR DOWNLOADS & REPORTS.  CONTINUED TO
      *          HICAP FORECAST FOR 'HICAP_F' SERVICES.  SMH
      * 10-10-96 CHANGED VERSION NUMBER TO 11.
      *          CHANGED CODE TO USE NEW EXTENSION OF CUST_NAME & CUST_ADD
      *          IN THE HICAP_ATRT TABLE.    SMH
      * 10-25-96 CHANGED VERSION NUMBER TO 12.
      *          CHANGED CODE TO FIX REPORT PROBLEMS.  SMH
      * 02-20-97 CHANGED VERSION NUMBER TO 13.
      *          CHANGED CODE TO ALLOW ANY HCOTHER SVCS WHERE THERE WERE
      *          HICAP_N SVCS ON THE DOWNLOAD FILE AND DOWNLOAD REPORTS. S
      * 02-26-97 CHANGED VERSION NUMBER TO 14.
      *          CHANGED CODE TO CORRECT REPORT AND DOWNLOAD FILE PROBLEM
      *          WHERE THE CUST NAME & ADDRESS WAS BEING POPULATED WHEN TH
      *          CLLI WAS NOT FOUND IN THE ATTR_TABLE.  SMH
      * 10-08-97 CHANGED VIEW DATE FORMAT ON INPUT FILE,
      *          ADDED P2000 CALL,
      *          REMOVED PREVIOUS OPTION FOR VIEW DATE,
      *          RECOGNIZES MULTIPLE MARKET AREAS ON SERVWC FILE.  CLS
      * 10-10-97 ADDED CLLI OPTION. CLS
      * 12-16-98 CHANGED VERSION NUMBER TO 08.
      *          CHANGED CURSORS TO 'FOR FETCH ONLY' WHICH WILL PREVENT
      *          CONTENTION PROBELMS THAT KEEP OCCURRING. SMH
      *
      *          CHANGED THE SSF-VIEW DATE FORECAST YEAR TO THE HICAP (SPE
      *          FORECAST YEAR (1000-CALCULATE-SSF-VIEW-DATE). SMH
      * 02-11-99 CHANGED VERSION NUMBER TO 01.
      *         CHANGE TO ADD MORE ENTRIES TO THE HICAP_N & HICAP_F TABLES
      * 02-15-99 VERSION 02 SLF  DFG520
      *          COMBINE LOGIC TO CHOOSE WHICH FCST DATA TO RETRIEVE
      *           FOR ALL REQUEST-TYPES INTO NEW 4800 SECTION.
      *           4000, 4500 AND 4700 ARE ONLY FOR READING AND HOLDING
      *           FIELD VALUES FROM CURRENT SERVWC RECORD/CLLI.
      *          CHANGE WS-NN-YEAR CALC TO CHECK VS 12, NOT 6.
      *          CHANGE LOGIC ON WHEN TO GET SPEC VS
      *           NON-SPEC FCSTS BASED ON HICAP-F-SVCGID-SW AND CLLI,
      *           PLUS NEW SPECZ FIELD AND
      *           CHANGE 7000 SPEC DOWNAZ TO CHECK ONLY FOR LOCZ_ID; USE
      *           7500 SPEC DOWNA FOR ALL LOCA_ID (SPEC ONLY).
      *          REMOVE SSF-ZERO-FCST-SW AND SECTION  6300;
      *           (THERE ARE NO LONGER ANY SSF/TIRKS FCST WITH ZEROS).
      *          REMOVE PERFORM 5000 IN 5600;ALREADY DONE IN 5700.
      *          REMOVE SVC_GID SELECTION IN 5000;REDUNDANT WITH DFG_ID.
      *          SELECT ONLY ONE YR IN 6000 AND 6500;DON'T NEED ALL 5.
      * 02-17-99 VERSION 03 SLF  FG520
      *          CHANGE TO READ REPTWC FILE ONCE TO GET ALL SERVICES
      *          PUT SVC IN EITHER HICAP-F OR HICAP-N TABLE. THEN USE
      *          TABLES IN SQL 'IN' CONDITION.  THEN RE-READ REPTWC FILE
      *          ONCE FOR WC/WCF/C/CF TO GET EACH SERVWC/CLLI. DON'T READ
      *          AT ALL FOR MA/MM. ONLY NEED READ THRU SERVWC FILE ONCE
      *          FOR MA/MM/WC/WCF, NOT ONCE PER SERVICE.
      * 02-22-99 VERSION 04 SLF DFG587 PB VIEW_TYPES AND INPUT_SOURCE_IDS
      * 03-08-99 VERSION 05 SLF DFG615. CHANGE CURRENT-CLLI TO 20-CHAR TO
      *          MATCH DEFT LOCA_ID/LOCZ_ID SO DB2 INDEX WILL BE USED.
      * 07-16-99 VERSION 06 SLF DFG643 SNET HICAP- INCREASE SVC_GID TABLES
      * 10-18-00 VERSION 07 SLF DFG804 AIT HICAP- INCREASE SVC_GID TABLES
      *          INCLUDED WA4CWPDT COPY MEMBER FOR P2000 DATE.  BS
      *          INCLUDED ALIAS FOR HICAP_ATRT.                 BS
      * 08-07-01 VERSION 08 MJG COMMENTED OUT THE LOCA_ID LIKE 'SPEC%'
      *          CONDITION IN THE SPEC_FCST_AZ CURSOR.
      *          THIS SPEEDS THE PROGRAM UP.
      * 10-02-01 VERSION 10 MJG CHANGED 'FOR FETCH ONLY' TO 'WITH UR'
      *          BECAUSE 'FOR FETCH ONLY' STILL PUTS SOME LOCKS AND
      *          'WITH UR' PUTS NO LOCKS.
      * 01-13-02 VERSION 11 MJG CHANGED 'IF WS-SPEC-MM = '12'' TO
      *          'IF WS-SPEC-MM = '11'' SO THAT THE ACTUALS WOULD BE
      *          PICKED UP AND THE 5 FORECASTED YEARS WOULD SHOW INSTEAD
      *          OF JUST 4.
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-370.
       OBJECT-COMPUTER. IBM-370.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT REPTWC-FILE ASSIGN TO UT-S-REPTWC.
            SELECT SERVWC-FILE ASSIGN TO UT-S-SERVWC.
            SELECT HICAP-FILE ASSIGN TO UT-S-HICAP.
 
       DATA DIVISION.
       FILE SECTION.
 
       FD  SERVWC-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 209 CHARACTERS
           DATA RECORD IS SERVWC-RECORD.
       01  SERVWC-RECORD              PIC X(209).
 
       FD  REPTWC-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 112 CHARACTERS
           DATA RECORD IS REPTWC-RECORD.
       01  REPTWC-RECORD              PIC X(112).
 
       FD  HICAP-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 280 CHARACTERS
           DATA RECORD IS HICAP-RECORD.
       01  HICAP-RECORD                  PIC X(280).
 
       WORKING-STORAGE SECTION.
       COPY       JNOTICE.
       77  PGM-ID                     PIC X(45) VALUE
           '*PGM-ID WA25211A DATE 10/10/97 USER-NO 572*'.
       77  INPUT-FIELD                PIC S9(4) COMP VALUE +13.
       77  ABEND-CODE     COMP  SYNC  PIC S9(4) VALUE 0.
       77  YEFORHIS-DONE-SW           PIC X(01) VALUE 'N'.
       77  REPTWC-EOF                 PIC X(01) VALUE 'N'.
       77  SERVWC-EOF                 PIC X(01) VALUE 'N'.
       77  SVGRP-SUB-F                PIC 9(05) VALUE 0.
       77  SVGRP-SUB-N                PIC 9(05) VALUE 0.
       77  NEXT-SERVWC                PIC X(01) VALUE 'N'.
       77  HIST-DONE-SW               PIC X(01) VALUE 'N'.
       77  HICAP-SW                   PIC X(01) VALUE 'N'.
       77  SSF-DONE-SW                PIC X(01) VALUE 'N'.
       77  HICAP-DONE-SW              PIC X(01) VALUE 'N'.
       77  F-DONE-SW                  PIC X(01) VALUE 'N'.
       77  N-DONE-SW                  PIC X(01) VALUE 'N'.
       77  SVC-FOUND-SW               PIC X(01) VALUE 'N'.
       77  SPEC-DONE-SW               PIC X(01) VALUE 'N'.
       77  SSF-UPD-SW                 PIC X(01) VALUE 'N'.
       77  HICAP-UPD-SW               PIC X(01) VALUE 'N'.
       77  CURRENT-SW                 PIC X(01) VALUE 'N'.
       77  HICAP-N-SVCGID-SW          PIC X(01) VALUE 'N'.
       77  HICAP-F-SVCGID-SW          PIC X(01) VALUE 'N'.
       77  LOCA-SW                    PIC X(01) VALUE 'N'.
       77  LAST-SVC                   PIC X(08) VALUE SPACES.
       77  LAST-LOCZ                  PIC X(11) VALUE SPACES.
       77  LAST-CLLI                  PIC X(11) VALUE SPACES.
       77  VALID-SVC-SW               PIC X(01) VALUE SPACES.
       77  REPTWC-CNTR                PIC 9(09) VALUE 0.
       77  SERVWC-CNTR1               PIC 9(09) VALUE 0.
       77  SERVWC-CNTR2               PIC 9(09) VALUE 0.
       77  HIST-CNTR                  PIC 9(09) VALUE 0.
       77  SSF-CNTR                   PIC 9(09) VALUE 0.
       77  HICAP-CNTR1                PIC 9(09) VALUE 0.
       77  SPEC-CNTR                  PIC 9(09) VALUE 0.
       77  HICAP-LINECTR              PIC 9(09) VALUE 0.
       77  MOFOR-LINECTR              PIC 9(09) VALUE 0.
       77  F5500-CNTR                 PIC 9(09) VALUE 0.
       77  F5600-CNTR                 PIC 9(09) VALUE 0.
       77  F6000-CNTR                 PIC 9(09) VALUE 0.
       77  F6500-CNTR                 PIC 9(09) VALUE 0.
       77  F7000-CNTR                 PIC 9(09) VALUE 0.
       77  F7500A-CNTR                PIC 9(09) VALUE 0.
       77  F7500Z-CNTR                PIC 9(09) VALUE 0.
       77  NULLIND                    PIC S9(4) COMP.
       77  SDNULL                     PIC S9(4) COMP.
       77  NULL1                      PIC S9(4) COMP.
       77  NULL2                      PIC S9(4) COMP.
       77  NULL3                      PIC S9(4) COMP.
       77  NULL4                      PIC S9(4) COMP.
       77  NULL5                      PIC S9(4) COMP.
       77  NULL6                      PIC S9(4) COMP.
       77  NULL7                      PIC S9(4) COMP.
       77  NULL8                      PIC S9(4) COMP.
       77  NULL9                      PIC S9(4) COMP.
       77  NULL10                     PIC S9(4) COMP.
       77  NULL11                     PIC S9(4) COMP.
       77  NULL12                     PIC S9(4) COMP.
       77  NULL13                     PIC S9(4) COMP.
       77  CURRENT-SVC                PIC X(15).
       77  CURRENT-DFGID              PIC S9(9)  USAGE COMP.
       77  BLANKLINE                  PIC X(186) VALUE SPACES.
       77  TIRKSTAB-STAT              PIC X(02).
       77  INPUT-STAT                 PIC X(08).
 
      * P2000 RECORD LAYOUTS
        COPY WA4CWPDT.
 
      * CDW TABLE IDS FOR HEADER AND TRAILER RECORDS
        COPY WA4CWTID.
 
      * CDW HEADER AND TRAILER RECORDS.
        COPY WA4CRCDW.
 
       01  WS-FIELDS.
           05  CNAME-IND       PIC S9(4) COMP VALUE +0.
           05  CADDR-IND       PIC S9(4) COMP VALUE +0.
           05  SERV-IND        PIC S9(4) COMP VALUE +0.
           05  ROUTE-IND       PIC S9(4) COMP VALUE +0.
           05  SPECZ-IND       PIC S9(4) COMP VALUE +0.
       01  SPEC-CSR            PIC X(06).
 
            EXEC SQL
                INCLUDE SQLCA
            END-EXEC.
 
            EXEC SQL
                INCLUDE DFGDEFT
            END-EXEC.
 
            EXEC SQL
                INCLUDE MFDATAT
            END-EXEC.
 
            EXEC SQL
                INCLUDE VIEWT
            END-EXEC.
 
            EXEC SQL
                INCLUDE FTSATRT
            END-EXEC.
 
            EXEC SQL
                INCLUDE MRDATAT
            END-EXEC.
 
            EXEC SQL
                INCLUDE RTSINFOT
            END-EXEC.
 
            EXEC SQL
                INCLUDE HTSATRT
            END-EXEC.
 
            EXEC SQL
                INCLUDE HICAP
            END-EXEC.
 
            EXEC SQL
                INCLUDE SVGHRT
            END-EXEC.
 
       01  HICAP-CLLI                  PIC X(11) VALUE SPACES.
       01  CURRENT-CLLI                PIC X(20).
       01  CURRENT-CLLI-REDEF REDEFINES CURRENT-CLLI.
            05 CURRENT-CLLI11          PIC X(11).
            05 FILLER                  PIC X(09).
       01  CURRENT-CLLI-REDEF1 REDEFINES CURRENT-CLLI.
            05 CURRENT-CLLI4           PIC X(04).
            05 FILLER                  PIC X(16).
 
       01  WS-SVGRP-ID.
           05  WS-SVC-GID           PIC X(06) VALUE SPACES.
           05  FILLER               PIC X(09) VALUE SPACES.
 
       01  WS-P-SVGRP                       PIC X(15).
 
       01  SVGRP-HICAP-N-TABLE.
           10  SVGRP-ENTRY-HICAP-N  PIC X(06) OCCURS 100 TIMES
              VALUE SPACES.
 
       01  SVGRP-HICAP-F-TABLE.
           10  SVGRP-ENTRY-HICAP-F  PIC X(06) OCCURS 100 TIMES
              VALUE SPACES.
 
       01  WS-FCST-HOLD.
           05 DFG-ID-HOLD                 PIC S9(9) USAGE COMP.
           05 LOCA-ID-HOLD                PIC X(20).
           05 LOCZ-ID-HOLD                PIC X(20).
           05 SVC-GID-HOLD                PIC X(15).
           05 SPERIOD-HOLD                PIC X(10).
           05 DFG-ID-CHK                  PIC S9(9) USAGE COMP.
           05 LOCA-ID-CHK                 PIC X(20).
           05 LOCZ-ID-CHK                 PIC X(20).
           05 SVC-GID-CHK                 PIC X(15).
           05 SPERIOD-CHK                 PIC X(10).
           05 DEC-CHK                     PIC S9(9)V99 USAGE COMP-3.
 
       01  SPERIODF-HOLD.
           05 SPERIODF-MM                 PIC X(02).
           05 FILLER                      PIC X(01).
           05 SPERIODF-DD                 PIC X(02).
           05 FILLER                      PIC X(01).
           05 SPERIODF-YY.
              10 FILLER                   PIC X(02).
              10 SPERIODF-YEAR            PIC X(02).
 
       01  SPERIODH-HOLD.
           05 SPERIODH-MM                 PIC X(02).
           05 FILLER                      PIC X(01).
           05 SPERIODH-DD                 PIC X(02).
           05 FILLER                      PIC X(01).
           05 SPERIODH-YY.
              10 FILLER                  PIC X(02).
              10 SPERIODH-YEAR            PIC X(02).
 
 
       01  REPTWC-REC.
           05 REPTWC-CLLI.
              10 REPTWC-SERVWC.
                 15 REPTWC-CLLI4            PIC X(04).
                 15 FILLER                  PIC X(04).
              10 FILLER                     PIC X(03).
           05 REPTWC-VIEW-DATE.
              10 REPTWC-VIEW-MM          PIC 9(02).
              10 REPTWC-SLASH            PIC X(01).
              10 REPTWC-VIEW-CCYY        PIC 9(04).
           05 REPTWC-SVCGID              PIC X(06).
           05 REPTWC-JOB-NAME            PIC X(08).
           05 REPTWC-CURRENT-DATE        PIC X(10).
           05 REPTWC-CURRENT-TIME        PIC X(08).
           05 REPTWC-COMPANY             PIC X(03).
           05 REPTWC-USERID              PIC X(07).
           05 REPTWC-PRINTERID           PIC X(20).
           05 REPTWC-DNLD-FILENAME       PIC X(08).
           05 REPTWC-REQUEST-TYPE        PIC X(04).
           05 REPTWC-SWC-CLLI-FILE       PIC X(08).
           05 REPTWC-A-AZ                PIC X(02).
           05 REPTWC-DOWNLOAD-FLAG       PIC X(01).
           05 REPTWC-DSB                 PIC X(01).
           05 FILLER                     PIC X(08).
 
       01  HOST-VIEW-MM                  PIC S99 COMP.
       01  HOST-VIEW-CCYY                PIC S9(04) COMP.
 
       01  SERVWC-REC.
           05 FILLER                     PIC X(12).
           05 SERVWC-CLLI.
              10 SERVWC-CLLI4               PIC X(04).
              10 FILLER                     PIC X(07).
           05 FILLER                     PIC X(19).
           05 SERVWC-SERVWC2.
              10 SERVWC-SERVWC              PIC X(08).
              10 FILLER                     PIC X(18).
           05 SERVWC-MKTAREA2 REDEFINES SERVWC-SERVWC2.
              10 FILLER                     PIC X(06).
              10 SERVWC-MKTAREA             PIC X(20).
           05 FILLER                     PIC X(4).
           05 SERVWC-SPECZ               PIC X(1).
           05 FILLER                     PIC X(136).
 
       01  HICAP-REC2.
               10  HICAP-SERVWC           PIC X(20) VALUE SPACES.
               10  FILLER                 PIC X(01) VALUE SPACES.
               10  HICAP-SERVWCA          PIC X(08) VALUE SPACES.
               10  FILLER                 PIC X(01) VALUE SPACES.
               10  HICAP-SERVWCZ          PIC X(08) VALUE SPACES.
               10  FILLER                 PIC X(01) VALUE SPACES.
               10  HICAP-CUSTOMERA        PIC X(26) VALUE SPACES.
               10  FILLER                 PIC X(01) VALUE SPACES.
               10  HICAP-ADDRESSA         PIC X(27) VALUE SPACES.
               10  FILLER                 PIC X(01) VALUE SPACES.
               10  HICAP-ROUTEA           PIC X(02) VALUE SPACES.
               10  FILLER                 PIC X(01) VALUE SPACES.
               10  HICAP-LOCA             PIC X(11) VALUE SPACES.
               10  FILLER                 PIC X(01) VALUE SPACES.
               10  HICAP-LOCZ             PIC X(11) VALUE SPACES.
               10  FILLER                 PIC X(01) VALUE SPACES.
               10  HICAP-CUSTOMERZ        PIC X(26) VALUE SPACES.
               10  FILLER                 PIC X(01) VALUE SPACES.
               10  HICAP-ADDRESSZ         PIC X(27) VALUE SPACES.
               10  FILLER                 PIC X(01) VALUE SPACES.
               10  HICAP-ROUTEZ           PIC X(02) VALUE SPACES.
               10  FILLER                 PIC X(01) VALUE SPACES.
               10  HICAP-GROUP            PIC X(15) VALUE SPACES.
               10  FILLER                 PIC X(01) VALUE SPACES.
               10  HICAP-SVC-GID          PIC X(06) VALUE SPACES.
               10  FILLER                 PIC X(01) VALUE SPACES.
               10  HICAP-YEAR             PIC X(04) VALUE SPACES.
               10  HICAP-HF               PIC X(01) VALUE SPACES.
           05  HICAP-DATES.
               10  HICAP-JAN            PIC 9(05) VALUE ZEROES.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  HICAP-FEB            PIC 9(05) VALUE ZEROES.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  HICAP-MAR            PIC 9(05) VALUE ZEROES.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  HICAP-APR            PIC 9(05) VALUE ZEROES.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  HICAP-MAY            PIC 9(05) VALUE ZEROES.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  HICAP-JUN            PIC 9(05) VALUE ZEROES.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  HICAP-JUL            PIC 9(05) VALUE ZEROES.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  HICAP-AUG            PIC 9(05) VALUE ZEROES.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  HICAP-SEP            PIC 9(05) VALUE ZEROES.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  HICAP-OCT            PIC 9(05) VALUE ZEROES.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  HICAP-NOV            PIC 9(05) VALUE ZEROES.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  HICAP-DEC            PIC 9(05) VALUE ZEROES.
 
       01  WS-VIEW-DATE                     PIC X(10).
       01  WS-VIEW-DATE2 REDEFINES WS-VIEW-DATE.
           05  WS-VIEW-MM                   PIC 9(2).
           05  FILLER                       PIC X(1).
           05  WS-VIEW-DD                   PIC 9(2).
           05  FILLER                       PIC X(1).
           05  WS-VIEW-CCYY                 PIC 9(04).
 
       01  WS-HTS-LDATE                     PIC X(10).
       01  WS-HTS-LDATE2 REDEFINES WS-HTS-LDATE.
           05  WS-LDATE-MM                  PIC 9(2).
           05  FILLER                       PIC X(1).
           05  WS-LDATE-DD                  PIC 9(2).
           05  FILLER                       PIC X(1).
           05  WS-LDATE-CCYY                PIC 9(04).
 
       01  WS-PREV-YEAR                     PIC S9(04) COMP.
       01  WS-PREV-CCYY                     PIC 9(04).
 
       01  WS-SPEC-DATE                     PIC X(10).
       01  WS-SPEC-DATE2 REDEFINES WS-SPEC-DATE.
           05  WS-SPEC-MM                   PIC 9(2).
           05  FILLER                       PIC X(1).
           05  WS-SPEC-DD                   PIC 9(2).
           05  FILLER                       PIC X(1).
           05  WS-SPEC-CCYY                 PIC 9(04).
 
       01  WS-THIS-DATE-CHAR                PIC X(10).
       01  WS-THIS-DATE.
           05  WS-THIS-MM                   PIC 9(2).
           05  FILLER                       PIC X(1).
           05  WS-THIS-DD                   PIC 9(2).
           05  FILLER                       PIC X(1).
           05  WS-THIS-CCYY                 PIC 9(04).
       01  WS-CURRENT-YEAR                  PIC S9(04) COMP.
       01  WS-SPEC-1ST-YEAR                 PIC S9(04) COMP.
       01  WS-SPEC-2ND-YEAR                 PIC S9(04) COMP.
       01  WS-SPEC-3RD-YEAR                 PIC S9(04) COMP.
       01  WS-SPEC-4TH-YEAR                 PIC S9(04) COMP.
       01  WS-SPEC-5TH-YEAR                 PIC S9(04) COMP.
 
       01  WS-REPTWC-SVCGID                 PIC X(15).
       01  WS-SPECZ                         PIC X(1).
 
       01  CONSOLE-MESSAGE.
           03  PGM-NAME                     PIC X(6) VALUE 'WA252 '.
           03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
           03  FILLER                       PIC X(7) VALUE '  DATE '.
           03  CONSOLE-DATE.
               05  CONS-CCYY                PIC 9(04).
               05  CONS-MM                  PIC XX.
               05  CONS-DD                  PIC XX.
           03  FILLER                       PIC X(7) VALUE '  TIME '.
           03  CONSOLE-TIME                 PIC 99B99B99.
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
               05  CONSOLE-HOUR             PIC 99.
               05  CONS-FILLER-1            PIC X.
               05  CONSOLE-MINUTES          PIC 99.
               05  CONS-FILLER-2            PIC X.
               05  CONSOLE-SECONDS          PIC 99.
           03  FILLER                       PIC X(13)
                   VALUE '  VERSION: 11'.
           EJECT
       PROCEDURE DIVISION.
 
      *   LOOKUP CURRENT DATE
            COPY WA4CCPDT.
 
           ACCEPT CONSOLE-TIME           FROM TIME.
           MOVE '02I'                    TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
 
           OPEN INPUT REPTWC-FILE.
           READ REPTWC-FILE INTO REPTWC-REC
                AT END MOVE '03A' TO MESSAGE-NO
                       DISPLAY 'WA252 01A NO DATA ON REPTWC FILE'
                       PERFORM 9900-ABEND-ROUTINE.
           MOVE REPTWC-VIEW-MM   TO HOST-VIEW-MM.
           MOVE REPTWC-VIEW-CCYY TO HOST-VIEW-CCYY.
 
           PERFORM 1000-CALCULATE-SSF-VIEW-DATE THRU 1000-EXIT.
 
           PERFORM 1050-CALCULATE-HTS-LDATE THRU 1050-EXIT.
 
           PERFORM 1100-CALCULATE-HICAP-DATES THRU 1100-EXIT.
 
           OPEN OUTPUT HICAP-FILE.
 
           PERFORM 1500-GET-PGG-SVC THRU 1500-EXIT
               UNTIL REPTWC-EOF = 'Y'.
 
           CLOSE REPTWC-FILE.
           MOVE 'N' TO REPTWC-EOF.
           OPEN INPUT REPTWC-FILE.
           READ REPTWC-FILE INTO REPTWC-REC
                AT END MOVE '03B' TO MESSAGE-NO
                       DISPLAY 'WA252 01A NO DATA ON REPTWC FILE'
                       PERFORM 9900-ABEND-ROUTINE.
 
           OPEN INPUT SERVWC-FILE.
           MOVE 'N' TO SERVWC-EOF.
           READ SERVWC-FILE INTO SERVWC-REC
                AT END MOVE 'Y' TO SERVWC-EOF.
 
           PERFORM 2000-READ-REPTWC THRU 2000-EXIT
               UNTIL REPTWC-EOF = 'Y'.
 
           PERFORM 9000-EOJ-ROUTINE.
           STOP RUN.
 
       EJECT
       1000-CALCULATE-SSF-VIEW-DATE.
 
           MOVE CONS-CCYY      TO WS-PREV-CCYY.
           COMPUTE WS-PREV-YEAR = WS-PREV-CCYY - 1.
           DISPLAY 'WA252 06I PREV IS ', WS-PREV-YEAR, WS-PREV-CCYY.
 
           EVALUATE REPTWC-VIEW-DATE
              WHEN 'CURRENT'
                 MOVE 'Y' TO CURRENT-SW
                 EXEC SQL
                    SELECT MAX(VIEW_DATE)
                       INTO :WS-VIEW-DATE:NULL13
                       FROM WFM_VIEWT
                       WHERE VIEW_TYPE LIKE 'SSF%'
                       WITH UR
                 END-EXEC
 
                 IF SQLCODE NOT = 0 OR NULL13 < 0
                    DISPLAY 'WA252 07A VIEWT CURR ERROR', SQLCODE
                    PERFORM 9900-ABEND-ROUTINE
                 END-IF
              WHEN OTHER
                 EXEC SQL
                    SELECT MAX(VIEW_DATE)
                       INTO :WS-VIEW-DATE:NULL13
                       FROM WFM_VIEWT
                       WHERE VIEW_TYPE LIKE 'SSF%'
                       AND YEAR(VIEW_DATE) =
                               :HOST-VIEW-CCYY
                       AND MONTH(VIEW_DATE) =
                               :HOST-VIEW-MM
                       WITH UR
                 END-EXEC
 
                 IF SQLCODE NOT = 0 OR NULL13 < 0
                    DISPLAY 'WA252 08A VIEWT DATE ERROR', SQLCODE
                    PERFORM 9900-ABEND-ROUTINE
                 END-IF
           END-EVALUATE.
 
           MOVE WS-VIEW-DATE   TO WS-THIS-DATE.
           MOVE WS-VIEW-DATE   TO WS-THIS-DATE-CHAR.
           MOVE WS-THIS-CCYY   TO WS-CURRENT-YEAR.
           MOVE WS-THIS-CCYY   TO WS-PREV-CCYY.
           COMPUTE WS-PREV-YEAR = WS-PREV-CCYY - 1.
           DISPLAY 'WA252 06I PREV IS ', WS-PREV-YEAR, WS-PREV-CCYY.
 
           DISPLAY 'WA252 09I SSF VIEW DATE IS ', WS-VIEW-DATE.
 
       1000-EXIT.
           EXIT.
       EJECT
       1050-CALCULATE-HTS-LDATE.
 
                 EXEC SQL
                    SELECT MAX(HTS_LDATE)
                       INTO :WS-HTS-LDATE
                       FROM WFM_RTSINFOT
                       WHERE INPUT_SOURCE_ID LIKE 'FEPS%' OR
                             INPUT_SOURCE_ID LIKE 'TIRKS%'
                       WITH UR
                 END-EXEC
 
                 IF SQLCODE NOT = 0
                    DISPLAY 'WA252 10A RTSINFOT LDATE ERROR', SQLCODE
                    PERFORM 9900-ABEND-ROUTINE
                 END-IF.
           DISPLAY 'WA252 11I RTSINFOT HTS LDATE IS ', WS-HTS-LDATE.
       1050-EXIT.
           EXIT.
       EJECT
       1005-CURRENT-HICAP-VIEWDATE.
 
           EXEC SQL
              SELECT MAX(VIEW_DATE)
                 INTO :WS-SPEC-DATE:SDNULL
                 FROM WFM_VIEWT
                 WHERE VIEW_TYPE = 'HICAP'
                 WITH UR
           END-EXEC.
 
           IF SQLCODE = 100 OR SDNULL < 0
               DISPLAY '*****************************************'
               DISPLAY 'WA252 12A SPEC DATE ERROR = ' SQLCODE
               DISPLAY 'HICAP DATE <= ' WS-THIS-DATE-CHAR
                       ' NOT FOUND'
               DISPLAY '*****************************************'
               PERFORM 9900-ABEND-ROUTINE
           ELSE
           IF SQLCODE NOT = 0
               DISPLAY 'WA252 13A SPEC DATE ERROR', SQLCODE
               PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
       1005-EXIT.
           EXIT.
 
       1006-REGULAR-HICAP-VIEWDATE.
 
           EXEC SQL
              SELECT MAX(VIEW_DATE)
                 INTO :WS-SPEC-DATE:SDNULL
                 FROM WFM_VIEWT
                 WHERE VIEW_TYPE = 'HICAP'
                   AND VIEW_DATE <= :WS-VIEW-DATE
                 WITH UR
           END-EXEC.
 
           IF SQLCODE = 100 OR SDNULL < 0
               DISPLAY '*****************************************'
               DISPLAY 'WA252 14A SPEC DATE ERROR = ' SQLCODE
               DISPLAY '** HICAP DATE <= ' WS-THIS-DATE-CHAR
                       ' NOT FOUND'
               DISPLAY '*****************************************'
               PERFORM 9900-ABEND-ROUTINE
           ELSE
           IF SQLCODE NOT = 0
               DISPLAY 'WA252 15A SPEC DATE ERROR', SQLCODE
               PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
       1006-EXIT.
           EXIT.
       1100-CALCULATE-HICAP-DATES.
           IF CURRENT-SW = 'Y'
               PERFORM 1005-CURRENT-HICAP-VIEWDATE THRU 1005-EXIT
           ELSE
               PERFORM 1006-REGULAR-HICAP-VIEWDATE THRU 1006-EXIT.
 
           IF WS-SPEC-MM = '11'
               COMPUTE WS-SPEC-1ST-YEAR = WS-SPEC-CCYY + 1
           ELSE
               MOVE WS-SPEC-CCYY   TO WS-SPEC-1ST-YEAR
           END-IF.
           COMPUTE WS-SPEC-2ND-YEAR = WS-SPEC-1ST-YEAR + 1.
           COMPUTE WS-SPEC-3RD-YEAR = WS-SPEC-1ST-YEAR + 2.
           COMPUTE WS-SPEC-4TH-YEAR = WS-SPEC-1ST-YEAR + 3.
           COMPUTE WS-SPEC-5TH-YEAR = WS-SPEC-1ST-YEAR + 4.
           DISPLAY 'WA252 16I HICAP VIEW DATE IS ', WS-SPEC-DATE.
           DISPLAY 'HICAP FORECAST DATES'.
           DISPLAY 'FIRST    ', WS-SPEC-1ST-YEAR.
           DISPLAY 'SECOND   ', WS-SPEC-2ND-YEAR.
           DISPLAY 'THIRD    ', WS-SPEC-3RD-YEAR.
           DISPLAY 'FOURTH   ', WS-SPEC-4TH-YEAR.
           DISPLAY 'FIFTH    ', WS-SPEC-5TH-YEAR.
 
       1100-EXIT.
            EXIT.
 
       EJECT
       1500-GET-PGG-SVC.
           EXEC SQL
             SELECT SVGRP_ID, P_SVGRP_ID
             INTO :WS-SVGRP-ID, :WS-P-SVGRP
               FROM  WFP_SVG_HRT
               WHERE P_SVGSTRT_ID  = 'HICAP'
                 AND SVGRP_ID = :REPTWC-SVCGID
               WITH UR
           END-EXEC.
 
              IF SQLCODE = 0
                 NEXT SENTENCE
              ELSE
              IF SQLCODE = +100
                 DISPLAY '*****************************************'
                                                       UPON CONSOLE
                 DISPLAY 'WA252 20I SELECT PGG GROUP NOT FOUND '
                                                       UPON CONSOLE
                 DISPLAY '** FOR SERVICE  ' REPTWC-SVCGID
                                                       UPON CONSOLE
                 DISPLAY '*****************************************'
                                                       UPON CONSOLE
             ELSE
                 DISPLAY '*****************************************'
                                                       UPON CONSOLE
                 DISPLAY 'WA252 21A SELECT PGG GROUP  ERROR = ' SQLCODE
                                                       UPON CONSOLE
                 DISPLAY '*****************************************'
                                                       UPON CONSOLE
                 PERFORM 9900-ABEND-ROUTINE.
 
            IF WS-P-SVGRP(1:7) = 'HICAP_F'
               MOVE 'Y' TO HICAP-F-SVCGID-SW
               MOVE 'N' TO F-DONE-SW
               MOVE 1 TO SVGRP-SUB-F
               PERFORM 1505-HICAP-F-TABLE THRU 1505-EXIT
                  UNTIL (F-DONE-SW = 'Y' OR  SVGRP-SUB-F > 100).
            IF WS-P-SVGRP(1:7) NOT = 'HICAP_F'
               MOVE 'Y' TO HICAP-N-SVCGID-SW
               MOVE 'N' TO N-DONE-SW
               MOVE 1 TO SVGRP-SUB-N
               PERFORM 1515-HICAP-N-TABLE THRU 1515-EXIT
                UNTIL N-DONE-SW = 'Y' OR
                SVGRP-SUB-N > 100.
 
           READ REPTWC-FILE INTO REPTWC-REC
                AT END MOVE 'Y' TO REPTWC-EOF.
 
       1500-EXIT.
            EXIT.
 
       1505-HICAP-F-TABLE.
           IF SVGRP-ENTRY-HICAP-F(SVGRP-SUB-F) = WS-SVC-GID
             MOVE 'Y' TO F-DONE-SW
           ELSE
            IF SVGRP-ENTRY-HICAP-F(SVGRP-SUB-F) = SPACES
               MOVE 'Y' TO F-DONE-SW
               MOVE WS-SVC-GID TO SVGRP-ENTRY-HICAP-F(SVGRP-SUB-F)
               DISPLAY 'F TABLE ROW   = ' SVGRP-SUB-F
                           UPON CONSOLE
            DISPLAY 'F TABLE ENTRY = ' SVGRP-ENTRY-HICAP-F(SVGRP-SUB-F)
                        UPON CONSOLE
             END-IF
 
           ADD 1 TO SVGRP-SUB-F.
 
       1505-EXIT.
            EXIT.
 
       1515-HICAP-N-TABLE.
           IF SVGRP-ENTRY-HICAP-N(SVGRP-SUB-N) = WS-SVC-GID
              MOVE 'Y' TO N-DONE-SW
           ELSE
             IF SVGRP-ENTRY-HICAP-N(SVGRP-SUB-N) = SPACES
               MOVE 'Y' TO N-DONE-SW
               MOVE WS-SVC-GID TO SVGRP-ENTRY-HICAP-N(SVGRP-SUB-N)
               DISPLAY 'N TABLE ROW   = ' SVGRP-SUB-N
                           UPON CONSOLE
            DISPLAY 'N TABLE ENTRY = ' SVGRP-ENTRY-HICAP-N(SVGRP-SUB-N)
                        UPON CONSOLE
            END-IF
 
           ADD 1 TO SVGRP-SUB-N.
 
       1515-EXIT.
            EXIT.
 
       EJECT
       2000-READ-REPTWC.
 
           ADD  1      TO REPTWC-CNTR.
           MOVE ZEROES TO HICAP-JAN, HICAP-FEB, HICAP-MAR,
           HICAP-APR, HICAP-MAY, HICAP-JUN, HICAP-JUL,
           HICAP-AUG, HICAP-SEP, HICAP-OCT, HICAP-NOV,
           HICAP-DEC.
 
      * CHECK FOR MARKET AREA REQUEST
           IF REPTWC-REQUEST-TYPE = 'MA '  OR
              REPTWC-REQUEST-TYPE = 'MM '
               PERFORM 4500-READ-SERVWC THRU 4500-EXIT
                   UNTIL SERVWC-EOF = 'Y'
               MOVE 'Y' TO REPTWC-EOF
               GO TO 2000-EXIT.
 
      *SKIP REPTWC RECORD IF SAME CLLI AS PREVIOUS:
           IF REPTWC-CLLI = LAST-CLLI GO TO 2100-READ-REPTWC1.
 
           MOVE REPTWC-CLLI TO LAST-CLLI.
 
           IF REPTWC-REQUEST-TYPE = 'C  ' OR
                   REPTWC-REQUEST-TYPE = 'CF '
               PERFORM 4700-READ-CLLI   THRU 4700-EXIT
 
           ELSE
               MOVE 'N' TO NEXT-SERVWC
               PERFORM 4000-READ-SERVWC THRU 4000-EXIT
                   UNTIL SERVWC-EOF  = 'Y' OR
                         NEXT-SERVWC = 'Y'.
 
       2100-READ-REPTWC1.
           READ REPTWC-FILE INTO REPTWC-REC
                AT END MOVE 'Y' TO REPTWC-EOF.
 
 
       2000-EXIT.
           EXIT.
 
           EJECT
 
       4000-READ-SERVWC.
 
           IF SERVWC-EOF = 'Y'
               MOVE '19A' TO MESSAGE-NO
               DISPLAY 'NO DATA ON SERVWC FILE' UPON CONSOLE
               PERFORM 9900-ABEND-ROUTINE.
 
           IF SERVWC-SERVWC > REPTWC-SERVWC
               MOVE 'Y' TO NEXT-SERVWC
               GO TO 4000-EXIT.
 
           IF SERVWC-SERVWC NOT = REPTWC-SERVWC
               PERFORM 4100-NEXTREAD
               GO TO 4000-EXIT.
 
           MOVE SERVWC-SERVWC TO HICAP-SERVWC.
           MOVE SERVWC-CLLI TO CURRENT-CLLI.
           MOVE SERVWC-SPECZ TO WS-SPECZ.
 
           PERFORM 4800-GET-DATA THRU 4800-EXIT.
 
           PERFORM 4100-NEXTREAD.
 
       4000-EXIT.
           EXIT.
 
       4100-NEXTREAD.
           ADD  1   TO SERVWC-CNTR1.
           READ SERVWC-FILE INTO SERVWC-REC
                AT END MOVE 'Y' TO SERVWC-EOF.
 
       4500-READ-SERVWC.
 
           IF SERVWC-EOF = 'Y'
               MOVE '20A' TO MESSAGE-NO
               DISPLAY 'NO DATA ON SERVWC FILE' UPON CONSOLE
               PERFORM 9900-ABEND-ROUTINE.
 
           MOVE SERVWC-MKTAREA TO HICAP-SERVWC.
           MOVE SERVWC-CLLI TO CURRENT-CLLI.
           MOVE SERVWC-SPECZ TO WS-SPECZ.
 
           PERFORM 4800-GET-DATA THRU 4800-EXIT.
           ADD  1   TO SERVWC-CNTR2.
           READ SERVWC-FILE INTO SERVWC-REC
                AT END MOVE 'Y' TO SERVWC-EOF.
 
       4500-EXIT.
            EXIT.
 
 
       4700-READ-CLLI.
               MOVE REPTWC-CLLI TO HICAP-SERVWC.
               MOVE REPTWC-CLLI TO CURRENT-CLLI.
 
                 EXEC SQL
                    SELECT SPECZ
                       INTO :WS-SPECZ:SPECZ-IND
                       FROM HICAP_ATRT_ALIAS
                       WHERE CLLI = :CURRENT-CLLI11
                       WITH UR
                 END-EXEC
 
                 IF SQLCODE = 0
                    IF SPECZ-IND < 0
                       MOVE SPACES  TO SPECZ
                    END-IF
                 ELSE
                 IF SQLCODE = +100
                    DISPLAY '*****************************************'
                                                          UPON CONSOLE
                    DISPLAY 'WA252 47I SELECT SPEZ CLLI NOT FOUND '
                                                          UPON CONSOLE
                    DISPLAY '** CLLI CODE =  ' CURRENT-CLLI
                                                          UPON CONSOLE
                    DISPLAY '*****************************************'
                                                          UPON CONSOLE
                ELSE
                    DISPLAY '*****************************************'
                                                          UPON CONSOLE
                    DISPLAY 'WA252 47A CLLI SPECZ ERROR = ' SQLCODE
                                                          UPON CONSOLE
                    DISPLAY '*****************************************'
                                                          UPON CONSOLE
                    PERFORM 9900-ABEND-ROUTINE.
 
           PERFORM 4800-GET-DATA THRU 4800-EXIT.
 
       4700-EXIT.
            EXIT.
 
       4800-GET-DATA.
 
      * ONLY CHECK FOR SPEC FCST IF HAVE HICAP-F SVC.
      * ON AN AZ DOWNLOAD ONLY CHECK FOR LOCZ_ID SPEC FCST WHEN SPECZ=Y
      * ONLY CHECK FOR LOCA_ID SPEC FCST WHEN CLLI = SPEC
           IF HICAP-F-SVCGID-SW = 'Y'
             IF REPTWC-A-AZ   = 'AZ'
                IF WS-SPECZ = 'Y'
                    ADD 1 TO F7000-CNTR
                  PERFORM 7000-SELECT-SPEC-FCST-DOWNAZ THRU 7000-EXIT
                END-IF
                IF CURRENT-CLLI4 = 'SPEC'
                    ADD 1 TO F7500Z-CNTR
                    PERFORM 7500-SELECT-SPEC-FCST-DOWNA THRU 7500-EXIT
                ELSE
                   ADD 1 TO F6000-CNTR
                   PERFORM 6000-SELECT-SSF-FCST-DOWNAZ THRU 6000-EXIT
                END-IF
             ELSE
              IF CURRENT-CLLI4 = 'SPEC'
                  ADD 1 TO F7500A-CNTR
                  PERFORM 7500-SELECT-SPEC-FCST-DOWNA THRU 7500-EXIT
              ELSE
                  ADD 1 TO F6500-CNTR
                  PERFORM 6500-SELECT-SSF-FCST-DOWNA THRU 6500-EXIT
              END-IF
            END-IF
           END-IF
 
      * ONLY CHECK FOR SSF/TIRKS,HICAP FCST AND HIST ON NON-SPEC:
           IF HICAP-N-SVCGID-SW = 'Y'
             IF CURRENT-CLLI4 NOT EQUAL 'SPEC'
                 IF REPTWC-A-AZ   = 'AZ'
                    ADD 1 TO F5600-CNTR
                    PERFORM 5600-SSF-TIRKS-FCST-DOWNAZ THRU 5600-EXIT
                  ELSE
                    ADD 1 TO F5500-CNTR
                    PERFORM 5500-SSF-TIRKS-FCST-DOWNA THRU 5500-EXIT
                 END-IF
             END-IF
           END-IF.
 
       4800-EXIT.
           EXIT.
 
       EJECT
       5000-SELECT-HIST.
            EXEC SQL
            DECLARE CSR_HIST CURSOR FOR
            SELECT  LOCA_ID, LOCZ_ID, SVC_GID, B.SPERIOD,
               B.JAN, B.FEB, B.MAR,
               B.APR, B.MAY, B.JUN,
               B.JUL, B.AUG, B.SEP,
               B.OCT, B.NOV, B.DEC
               FROM  WFM_DFG_DEFT A,
                     WFM_MRDATAT  B,
                     WFM_RTSINFOT C
               WHERE A.DFG_ID = :DFG-ID-HOLD
                 AND A.DFG_ID = B.DFG_ID
                 AND A.DFG_ID = C.DFG_ID
                 AND B.COM_KEY = C.COM_KEY
                 AND (C.INPUT_SOURCE_ID LIKE 'FEPS%'
                 OR   C.INPUT_SOURCE_ID LIKE 'TIRKS%')
                 AND (YEAR(B.SPERIOD) = :WS-CURRENT-YEAR
                   OR YEAR(B.SPERIOD) = :WS-PREV-YEAR)
               ORDER BY LOCA_ID, LOCZ_ID, SVC_GID, B.SPERIOD
               WITH UR
           END-EXEC.
 
           EXEC SQL
               OPEN CSR_HIST
           END-EXEC.
 
           IF SQLCODE = 0
               NEXT SENTENCE
           ELSE
               DISPLAY 'WA252 22A HIST OPEN CURSOR ERROR ' SQLCODE
               PERFORM 9900-ABEND-ROUTINE.
 
           MOVE 'N' TO HIST-DONE-SW.
           PERFORM 5100-FETCH-HIST THRU 5100-EXIT
               UNTIL HIST-DONE-SW = 'Y'.
 
           EXEC SQL
               CLOSE CSR_HIST
           END-EXEC.
 
           IF SQLCODE = 0
               NEXT SENTENCE
           ELSE
               DISPLAY 'WA252 23A HIST CLOSE CURSOR ERROR ' SQLCODE
               PERFORM 9900-ABEND-ROUTINE.
 
       5000-EXIT.
            EXIT.
 
       5100-FETCH-HIST.
           EXEC SQL
               FETCH CSR_HIST INTO
               :LOCA-ID, :LOCZ-ID, :SVC-GID, :SPERIOD-R,
               :JAN-R:NULL1, :FEB-R:NULL2, :MAR-R:NULL3,
               :APR-R:NULL4, :MAY-R:NULL5, :JUN-R:NULL6,
               :JUL-R:NULL7, :AUG-R:NULL8, :SEP-R:NULL9,
               :OCT-R:NULL10, :NOV-R:NULL11, :DEC-R:NULL12
           END-EXEC.
 
           IF SQLCODE = 0
               ADD  1   TO HIST-CNTR
           ELSE
           IF SQLCODE = +100
               MOVE 'Y' TO HIST-DONE-SW
               GO TO 5100-EXIT
           ELSE
               DISPLAY 'WA252 24A HIST FETCH CURSOR ERROR ' SQLCODE
               PERFORM 9900-ABEND-ROUTINE.
 
           MOVE LOCA-ID TO HICAP-LOCA
                           HICAP-CLLI.
           PERFORM 8000-SELECT-HICAP.
           PERFORM 8100-MOVE-LOCA.
 
           MOVE LOCZ-ID TO HICAP-LOCZ
                           HICAP-CLLI.
           PERFORM 8000-SELECT-HICAP.
           PERFORM 8200-MOVE-LOCZ.
 
           MOVE SVC-GID TO HICAP-SVC-GID, CURRENT-SVC.
           MOVE SPERIOD-R TO SPERIODH-HOLD.
           PERFORM 5200-MONTHLY-MOVES THRU 5200-EXIT.
 
       5100-EXIT.
            EXIT.
 
 
       5200-MONTHLY-MOVES.
           MOVE SPERIODH-YY TO HICAP-YEAR.
           MOVE 'H' TO HICAP-HF.
           IF NULL1 < 0  MOVE 99999 TO HICAP-JAN
           ELSE MOVE JAN-R TO HICAP-JAN.
           IF NULL2 < 0  MOVE 99999 TO HICAP-FEB
           ELSE MOVE FEB-R TO HICAP-FEB.
           IF NULL3 < 0  MOVE 99999 TO HICAP-MAR
           ELSE MOVE MAR-R TO HICAP-MAR.
           IF NULL4 < 0  MOVE 99999 TO HICAP-APR
           ELSE MOVE APR-R TO HICAP-APR.
           IF NULL5 < 0  MOVE 99999 TO HICAP-MAY
           ELSE MOVE MAY-R TO HICAP-MAY.
           IF NULL6 < 0  MOVE 99999 TO HICAP-JUN
           ELSE MOVE JUN-R TO HICAP-JUN.
           IF NULL7 < 0  MOVE 99999 TO HICAP-JUL
           ELSE MOVE JUL-R TO HICAP-JUL.
           IF NULL8 < 0  MOVE 99999 TO HICAP-AUG
           ELSE MOVE AUG-R TO HICAP-AUG.
           IF NULL9 < 0  MOVE 99999 TO HICAP-SEP
           ELSE MOVE SEP-R TO HICAP-SEP.
           IF NULL10 < 0 MOVE 99999 TO HICAP-OCT
           ELSE MOVE OCT-R TO HICAP-OCT.
           IF NULL11 < 0 MOVE 99999 TO HICAP-NOV
           ELSE MOVE NOV-R TO HICAP-NOV.
           IF NULL12 < 0 MOVE 99999 TO HICAP-DEC
           ELSE MOVE DEC-R TO HICAP-DEC.
           WRITE HICAP-RECORD FROM HICAP-REC2.
      * ZERO OUT RECORDS BEFORE NEXT WRITE
           MOVE ZEROES TO HICAP-JAN, HICAP-FEB, HICAP-MAR,
           HICAP-APR, HICAP-MAY, HICAP-JUN, HICAP-JUL,
           HICAP-AUG, HICAP-SEP, HICAP-OCT, HICAP-NOV,
           HICAP-DEC.
           MOVE ZEROES TO JAN-R, FEB-R, MAR-R, APR-R, MAY-R, JUN-R,
           JUL-R, AUG-R, SEP-R, OCT-R, NOV-R, DEC-R.
       5200-EXIT.
            EXIT.
 
       5500-SSF-TIRKS-FCST-DOWNA.
            EXEC SQL
            DECLARE SSF_TIRKS_FCST_A CURSOR FOR
            SELECT DISTINCT C.DFG_ID, LOCA_ID, LOCZ_ID, SVC_GID,
               D.SPERIOD, D.JAN, D.FEB, D.MAR, D.APR, D.MAY, D.JUN,
               D.JUL, D.AUG, D.SEP, D.OCT, D.NOV, D.DEC
               FROM WFM_DFG_DEFT C,
                    WFM_MFDATAT  D,
                    WFM_FTS_ATRT E,
                    WFP_SVG_HRT  F
               WHERE C.LOCA_ID = :CURRENT-CLLI
                 AND C.DFG_ID = D.DFG_ID
                 AND D.COM_KEY = E.FCOM_KEY
                 AND (E.VIEW_TYPE LIKE 'SSF%'
                 OR   E.VIEW_TYPE LIKE 'TIRKS%')
                 AND E.VIEW_DATE = :WS-VIEW-DATE
                 AND E.VIEW_FREQ = 'M'
                 AND E.VIEW_STATUS = 'OFFICIAL'
                 AND (C.SVC_GID = F.SVGRP_ID
                 AND (F.P_SVGRP_ID LIKE 'HICAP_N%'
                 OR   F.P_SVGRP_ID LIKE 'HCOTHER%'))
                 AND (YEAR(D.SPERIOD) = :WS-SPEC-1ST-YEAR
                  OR  YEAR(D.SPERIOD) = :WS-SPEC-2ND-YEAR
                  OR  YEAR(D.SPERIOD) = :WS-SPEC-3RD-YEAR
                  OR  YEAR(D.SPERIOD) = :WS-SPEC-4TH-YEAR
                  OR  YEAR(D.SPERIOD) = :WS-SPEC-5TH-YEAR )
               WITH UR
           END-EXEC.
 
            EXEC SQL
                OPEN SSF_TIRKS_FCST_A
            END-EXEC.
 
           IF SQLCODE = 0
               NEXT SENTENCE
           ELSE
               DISPLAY 'WA252 25A SSF/TIRKS FCST OPEN (DOWNA) ERROR '
                                                        SQLCODE
               PERFORM 9900-ABEND-ROUTINE.
 
            MOVE 'N' TO SSF-DONE-SW.
            MOVE 'N' TO SSF-UPD-SW.
            PERFORM 5700-FETCH-SSF-TIRKS-FCST THRU 5700-EXIT
                UNTIL SSF-DONE-SW = 'Y'.
 
            EXEC SQL
                CLOSE SSF_TIRKS_FCST_A
            END-EXEC.
 
           IF SQLCODE = 0
               NEXT SENTENCE
           ELSE
              DISPLAY 'WA252 26A SSF/TIRKS FCST CLOSE (DOWNA) ERROR '
                                                      SQLCODE
              PERFORM 9900-ABEND-ROUTINE.
 
 
       5500-EXIT.
            EXIT.
 
       5600-SSF-TIRKS-FCST-DOWNAZ.
            EXEC SQL
            DECLARE SSF_TIRKS_FCST_AZ CURSOR FOR
            SELECT DISTINCT C.DFG_ID, LOCA_ID, LOCZ_ID, SVC_GID,
               D.SPERIOD, D.JAN, D.FEB, D.MAR, D.APR, D.MAY, D.JUN,
               D.JUL, D.AUG, D.SEP, D.OCT, D.NOV, D.DEC
               FROM WFM_DFG_DEFT C,
                    WFM_MFDATAT  D,
                    WFM_FTS_ATRT E,
                    WFP_SVG_HRT  F
               WHERE (C.LOCA_ID = :CURRENT-CLLI
                 OR   C.LOCZ_ID = :CURRENT-CLLI)
                 AND C.DFG_ID = D.DFG_ID
                 AND D.COM_KEY = E.FCOM_KEY
                 AND (E.VIEW_TYPE LIKE 'SSF%'
                 OR   E.VIEW_TYPE LIKE 'TIRKS%')
                 AND E.VIEW_DATE = :WS-VIEW-DATE
                 AND E.VIEW_FREQ = 'M'
                 AND E.VIEW_STATUS = 'OFFICIAL'
                 AND (C.SVC_GID = F.SVGRP_ID
                 AND (F.P_SVGRP_ID LIKE 'HICAP_N%'
                 OR   F.P_SVGRP_ID LIKE 'HCOTHER%'))
                 AND (YEAR(D.SPERIOD) = :WS-SPEC-1ST-YEAR
                  OR  YEAR(D.SPERIOD) = :WS-SPEC-2ND-YEAR
                  OR  YEAR(D.SPERIOD) = :WS-SPEC-3RD-YEAR
                  OR  YEAR(D.SPERIOD) = :WS-SPEC-4TH-YEAR
                  OR  YEAR(D.SPERIOD) = :WS-SPEC-5TH-YEAR )
               WITH UR
           END-EXEC.
 
            EXEC SQL
                OPEN SSF_TIRKS_FCST_AZ
            END-EXEC.
 
           IF SQLCODE = 0
               NEXT SENTENCE
           ELSE
               DISPLAY 'WA252 27A SSF/TIRKS FCST OPEN (DOWNAZ) ERROR '
                                                        SQLCODE
               PERFORM 9900-ABEND-ROUTINE.
 
            MOVE 'N' TO SSF-DONE-SW.
            MOVE 'N' TO SSF-UPD-SW.
            PERFORM 5700-FETCH-SSF-TIRKS-FCST THRU 5700-EXIT
                UNTIL SSF-DONE-SW = 'Y'.
 
            EXEC SQL
                CLOSE SSF_TIRKS_FCST_AZ
            END-EXEC.
 
           IF SQLCODE = 0
               NEXT SENTENCE
           ELSE
              DISPLAY 'WA252 28A SSF/TIRKS FCST CLOSE (DOWNAZ) ERROR '
                                                      SQLCODE
              PERFORM 9900-ABEND-ROUTINE.
 
       5600-EXIT.
            EXIT.
 
       5700-FETCH-SSF-TIRKS-FCST.
           IF REPTWC-A-AZ   = 'AO'
             EXEC SQL
               FETCH SSF_TIRKS_FCST_A INTO
               :DFG-ID-HOLD, :LOCA-ID, :LOCZ-ID, :SVC-GID, :SPERIOD-F,
               :JAN-F:NULL1, :FEB-F:NULL2, :MAR-F:NULL3,
               :APR-F:NULL4, :MAY-F:NULL5, :JUN-F:NULL6,
               :JUL-F:NULL7, :AUG-F:NULL8, :SEP-F:NULL9,
               :OCT-F:NULL10, :NOV-F:NULL11, :DEC-F:NULL12
             END-EXEC
 
             IF SQLCODE = 0
                 NEXT SENTENCE
             ELSE
             IF SQLCODE = +100
                   MOVE 'Y'           TO SSF-DONE-SW
                   GO TO 5700-EXIT
             ELSE
               DISPLAY 'WA252 29A SSF/TIRKS FCST FETCH (DOWNA) ERROR'
                                                        SQLCODE
               PERFORM 9900-ABEND-ROUTINE
 
           ELSE
             EXEC SQL
               FETCH SSF_TIRKS_FCST_AZ INTO
               :DFG-ID-HOLD, :LOCA-ID, :LOCZ-ID, :SVC-GID, :SPERIOD-F,
               :JAN-F:NULL1, :FEB-F:NULL2, :MAR-F:NULL3,
               :APR-F:NULL4, :MAY-F:NULL5, :JUN-F:NULL6,
               :JUL-F:NULL7, :AUG-F:NULL8, :SEP-F:NULL9,
               :OCT-F:NULL10, :NOV-F:NULL11, :DEC-F:NULL12
             END-EXEC
 
             IF SQLCODE = 0
                 NEXT SENTENCE
             ELSE
             IF SQLCODE = +100
                   MOVE 'Y'           TO SSF-DONE-SW
                   GO TO 5700-EXIT
             ELSE
               DISPLAY 'WA252 30A SSF/TIRKS FCST FETCH (DOWNAZ) ERROR '
                                                       SQLCODE
               PERFORM 9900-ABEND-ROUTINE.
 
           MOVE 1 TO SVGRP-SUB-N.
           MOVE 'N' TO SVC-FOUND-SW.
           MOVE SVC-GID TO WS-SVGRP-ID.
           PERFORM 8500-CHECK-SVC-N THRU 8500-EXIT
              UNTIL SVC-FOUND-SW EQUAL 'Y'
                OR  SVGRP-ENTRY-HICAP-N(SVGRP-SUB-N) = SPACES
                OR  SVGRP-SUB-N > 100.
           IF SVC-FOUND-SW NOT EQUAL 'Y'
              GO TO 5700-EXIT.
 
           ADD  1   TO SSF-CNTR.
           MOVE 'N' TO HICAP-DONE-SW.
 
           MOVE LOCA-ID   TO HICAP-LOCA
                             HICAP-CLLI.
           PERFORM 8000-SELECT-HICAP.
           PERFORM 8100-MOVE-LOCA.
 
           MOVE LOCZ-ID   TO HICAP-LOCZ
                             HICAP-CLLI.
           PERFORM 8000-SELECT-HICAP.
           PERFORM 8200-MOVE-LOCZ.
 
           MOVE SVC-GID   TO HICAP-SVC-GID, CURRENT-SVC.
           MOVE SPERIOD-F TO SPERIODF-HOLD.
           PERFORM 6400-MONTHLY-MOVES.
 
           PERFORM 5000-SELECT-HIST THRU 5000-EXIT.
 
       5700-EXIT.
            EXIT.
 
       EJECT
       6000-SELECT-SSF-FCST-DOWNAZ.
      * ONLY NEED TO CHECK FOR 1ST OF THE 5 YEARS.
            EXEC SQL
            DECLARE CSR_SSF_FCST_AZ CURSOR FOR
            SELECT DISTINCT C.DFG_ID, LOCA_ID, LOCZ_ID, SVC_GID
               FROM  WFM_DFG_DEFT C,
                     WFM_MFDATAT  D,
                     WFM_FTS_ATRT E,
                     WFP_SVG_HRT  F
               WHERE (C.LOCA_ID = :CURRENT-CLLI
                 OR   C.LOCZ_ID = :CURRENT-CLLI)
                 AND C.DFG_ID = D.DFG_ID
                 AND D.COM_KEY = E.FCOM_KEY
                 AND (E.VIEW_TYPE LIKE 'SSF%'
                 OR   E.VIEW_TYPE LIKE 'TIRKS%')
                 AND E.VIEW_DATE = :WS-VIEW-DATE
                 AND E.VIEW_FREQ = 'M'
                 AND E.VIEW_STATUS = 'OFFICIAL'
                 AND C.SVC_GID = F.SVGRP_ID
                 AND F.P_SVGRP_ID LIKE 'HICAP_F%'
                 AND YEAR(D.SPERIOD) = :WS-SPEC-1ST-YEAR
               WITH UR
           END-EXEC.
 
            EXEC SQL
                OPEN CSR_SSF_FCST_AZ
            END-EXEC.
 
           IF SQLCODE = 0
               NEXT SENTENCE
           ELSE
             DISPLAY 'WA252 11A SSF FCST (DOWNAZ) OPEN CURSOR ERROR '
                                                            SQLCODE
             PERFORM 9900-ABEND-ROUTINE.
 
            MOVE 'N' TO SSF-DONE-SW.
            PERFORM 6100-SELECT-HICAP-FCST THRU 6100-EXIT
                UNTIL SSF-DONE-SW = 'Y'.
 
            EXEC SQL
                CLOSE CSR_SSF_FCST_AZ
            END-EXEC.
 
           IF SQLCODE = 0
               NEXT SENTENCE
           ELSE
              DISPLAY 'WA252 11A SSF FCST CLOSE CURSOR ERROR ' SQLCODE
              PERFORM 9900-ABEND-ROUTINE.
 
       6000-EXIT.
            EXIT.
 
       EJECT
       6500-SELECT-SSF-FCST-DOWNA.
      * ONLY NEED TO CHECK FOR 1ST OF THE 5 YEARS.
            EXEC SQL
            DECLARE CSR_SSF_FCST_A CURSOR FOR
            SELECT DISTINCT C.DFG_ID, LOCA_ID, LOCZ_ID, SVC_GID
               FROM  WFM_DFG_DEFT C,
                     WFM_MFDATAT  D,
                     WFM_FTS_ATRT E,
                     WFP_SVG_HRT  F
               WHERE (C.LOCA_ID = :CURRENT-CLLI)
                 AND C.DFG_ID = D.DFG_ID
                 AND D.COM_KEY = E.FCOM_KEY
                 AND (E.VIEW_TYPE LIKE 'SSF%'
                 OR   E.VIEW_TYPE LIKE 'TIRKS%')
                 AND E.VIEW_DATE = :WS-VIEW-DATE
                 AND E.VIEW_FREQ = 'M'
                 AND E.VIEW_STATUS = 'OFFICIAL'
                 AND C.SVC_GID = F.SVGRP_ID
                 AND F.P_SVGRP_ID LIKE 'HICAP_F%'
                 AND YEAR(D.SPERIOD) = :WS-SPEC-1ST-YEAR
               WITH UR
           END-EXEC.
 
            EXEC SQL
                OPEN CSR_SSF_FCST_A
            END-EXEC.
 
           IF SQLCODE = 0
               NEXT SENTENCE
           ELSE
               DISPLAY 'WA252 11A SSF FCST (DOWNA) OPEN CURSOR ERROR '
                                                           SQLCODE
               PERFORM 9900-ABEND-ROUTINE.
 
            MOVE 'N' TO SSF-DONE-SW.
            PERFORM 6100-SELECT-HICAP-FCST THRU 6100-EXIT
                UNTIL SSF-DONE-SW = 'Y'.
 
            EXEC SQL
                CLOSE CSR_SSF_FCST_A
            END-EXEC.
 
           IF SQLCODE = 0
               NEXT SENTENCE
           ELSE
              DISPLAY 'WA252 11A SSF FCST CLOSE CURSOR ERROR ' SQLCODE
              PERFORM 9900-ABEND-ROUTINE.
 
       6500-EXIT.
            EXIT.
 
       EJECT
       6100-SELECT-HICAP-FCST.
           IF REPTWC-A-AZ   = 'AO'
             EXEC SQL
                 FETCH CSR_SSF_FCST_A INTO
                 :DFG-ID-HOLD, :LOCA-ID-HOLD,
                 :LOCZ-ID-HOLD, :SVC-GID-HOLD
             END-EXEC
 
             IF SQLCODE = 0
                 NEXT SENTENCE
             ELSE
             IF SQLCODE = +100
                 MOVE 'Y' TO SSF-DONE-SW
                 GO TO 6100-EXIT
             ELSE
               DISPLAY 'WA252 11A SSF FCST FETCH (DOWNAZ) CURSOR ERROR '
                                                        SQLCODE
               PERFORM 9900-ABEND-ROUTINE
 
           ELSE
             EXEC SQL
                 FETCH CSR_SSF_FCST_AZ INTO
                 :DFG-ID-HOLD, :LOCA-ID-HOLD,
                 :LOCZ-ID-HOLD, :SVC-GID-HOLD
             END-EXEC
 
             IF SQLCODE = 0
                 NEXT SENTENCE
             ELSE
             IF SQLCODE = +100
                 MOVE 'Y' TO SSF-DONE-SW
                 GO TO 6100-EXIT
             ELSE
               DISPLAY 'WA252 11A SSF FCST FETCH CURSOR ERROR ' SQLCODE
               PERFORM 9900-ABEND-ROUTINE.
 
           MOVE 1 TO SVGRP-SUB-F.
           MOVE 'N' TO SVC-FOUND-SW.
           MOVE SVC-GID-HOLD TO WS-SVGRP-ID.
           PERFORM 8600-CHECK-SVC-F THRU 8600-EXIT
              UNTIL SVC-FOUND-SW EQUAL 'Y'
                OR  SVGRP-ENTRY-HICAP-F(SVGRP-SUB-F) = SPACES
                OR  SVGRP-SUB-F > 100.
           IF SVC-FOUND-SW NOT EQUAL 'Y'
              GO TO 6100-EXIT.
 
            ADD  1   TO SSF-CNTR.
            EXEC SQL
            DECLARE CSR_HICAP_FCST CURSOR FOR
            SELECT LOCA_ID, LOCZ_ID, SVC_GID, D.SPERIOD,
               D.JAN, D.FEB, D.MAR, D.APR, D.MAY, D.JUN,
               D.JUL, D.AUG, D.SEP, D.OCT, D.NOV, D.DEC
               FROM  WFM_DFG_DEFT C,
                     WFM_MFDATAT  D,
                     WFM_FTS_ATRT E
               WHERE C.DFG_ID = :DFG-ID-HOLD
                 AND C.DFG_ID = D.DFG_ID
                 AND D.COM_KEY = E.FCOM_KEY
                 AND E.VIEW_TYPE = 'HICAP'
                 AND E.VIEW_DATE = :WS-SPEC-DATE
                 AND E.VIEW_FREQ = 'M'
                 AND E.VIEW_STATUS = 'OFFICIAL'
                 AND (YEAR(D.SPERIOD) = :WS-SPEC-1ST-YEAR
                  OR  YEAR(D.SPERIOD) = :WS-SPEC-2ND-YEAR
                  OR  YEAR(D.SPERIOD) = :WS-SPEC-3RD-YEAR
                  OR  YEAR(D.SPERIOD) = :WS-SPEC-4TH-YEAR
                  OR  YEAR(D.SPERIOD) = :WS-SPEC-5TH-YEAR )
               WITH UR
           END-EXEC.
 
           EXEC SQL
               OPEN CSR_HICAP_FCST
           END-EXEC.
 
           IF SQLCODE = 0
               NEXT SENTENCE
           ELSE
            DISPLAY 'WA252 11A HICAP FCST OPEN CURSOR ERROR ' SQLCODE
            PERFORM 9900-ABEND-ROUTINE.
 
           MOVE 'N' TO HICAP-DONE-SW.
           MOVE 'N' TO HICAP-UPD-SW.
           PERFORM 6200-FETCH-FCST THRU 6200-EXIT
               UNTIL HICAP-DONE-SW = 'Y'.
 
           EXEC SQL
               CLOSE CSR_HICAP_FCST
           END-EXEC.
 
           IF SQLCODE = 0
               NEXT SENTENCE
           ELSE
           DISPLAY 'WA252 11A HICAP FCST CLOSE CURSOR ERROR ' SQLCODE
           PERFORM 9900-ABEND-ROUTINE.
 
           PERFORM 5000-SELECT-HIST THRU 5000-EXIT.
 
       6100-EXIT.
           EXIT.
 
       EJECT
       6200-FETCH-FCST.
           EXEC SQL
               FETCH CSR_HICAP_FCST INTO
               :LOCA-ID, :LOCZ-ID, :SVC-GID, :SPERIOD-F,
               :JAN-F:NULL1, :FEB-F:NULL2, :MAR-F:NULL3,
               :APR-F:NULL4, :MAY-F:NULL5, :JUN-F:NULL6,
               :JUL-F:NULL7, :AUG-F:NULL8, :SEP-F:NULL9,
               :OCT-F:NULL10, :NOV-F:NULL11, :DEC-F:NULL12
           END-EXEC.
 
           IF SQLCODE = 0
               MOVE 'Y'               TO HICAP-UPD-SW
           ELSE
           IF SQLCODE = +100
               IF HICAP-UPD-SW = 'Y'
                   ADD  1             TO HICAP-CNTR1
                   MOVE 'Y'           TO HICAP-DONE-SW
                   GO TO 6200-EXIT
               ELSE
                   MOVE 'Y'           TO HICAP-DONE-SW
                   MOVE LOCA-ID-HOLD  TO LOCA-ID
                   MOVE LOCZ-ID-HOLD  TO LOCZ-ID
                   MOVE SVC-GID-HOLD  TO SVC-GID
                   MOVE WS-SPEC-DATE  TO SPERIOD-F
                   MOVE ZEROES        TO HICAP-JAN, HICAP-FEB, HICAP-MAR,
                                         HICAP-APR, HICAP-MAY, HICAP-JUN,
                                         HICAP-JUL, HICAP-AUG, HICAP-SEP,
                                         HICAP-OCT, HICAP-NOV, HICAP-DEC
                   MOVE -1            TO NULL1, NULL2, NULL3,
                                         NULL4, NULL5, NULL6,
                                         NULL7, NULL8, NULL9,
                                         NULL10, NULL11, NULL12
           ELSE
               DISPLAY 'WA252 39A HICAP CURSOR FETCH ERROR = ' SQLCODE
               PERFORM 9900-ABEND-ROUTINE.
 
           MOVE LOCA-ID   TO HICAP-LOCA
                             HICAP-CLLI.
           PERFORM 8000-SELECT-HICAP.
           PERFORM 8100-MOVE-LOCA.
 
           MOVE LOCZ-ID   TO HICAP-LOCZ
                             HICAP-CLLI.
           PERFORM 8000-SELECT-HICAP.
           PERFORM 8200-MOVE-LOCZ.
 
           MOVE SVC-GID   TO HICAP-SVC-GID, CURRENT-SVC.
           MOVE SPERIOD-F TO SPERIODF-HOLD.
           PERFORM 6400-MONTHLY-MOVES.
 
       6200-EXIT.
           EXIT.
 
       EJECT
       6400-MONTHLY-MOVES.
 
           MOVE SPERIODF-YY TO HICAP-YEAR.
           IF HICAP-YEAR = '1995'
              NEXT SENTENCE
           ELSE
              MOVE 'F'         TO HICAP-HF
              IF NULL1 NOT < 0
                  MOVE JAN-F   TO HICAP-JAN
              ELSE MOVE 99999  TO HICAP-JAN
              END-IF
              IF NULL2 NOT < 0
                  MOVE FEB-F   TO HICAP-FEB
              ELSE MOVE 99999  TO HICAP-FEB
              END-IF
              IF NULL3 NOT < 0
                  MOVE MAR-F   TO HICAP-MAR
              ELSE MOVE 99999  TO HICAP-MAR
              END-IF
              IF NULL4 NOT < 0
                  MOVE APR-F   TO HICAP-APR
              ELSE MOVE 99999  TO HICAP-APR
              END-IF
              IF NULL5 NOT < 0
                  MOVE MAY-F   TO HICAP-MAY
              ELSE MOVE 99999  TO HICAP-MAY
              END-IF
              IF NULL6 NOT < 0
                  MOVE JUN-F   TO HICAP-JUN
              ELSE MOVE 99999  TO HICAP-JUN
              END-IF
              IF NULL7 NOT < 0
                  MOVE JUL-F   TO HICAP-JUL
              ELSE MOVE 99999  TO HICAP-JUL
              END-IF
              IF NULL8 NOT < 0
                  MOVE AUG-F   TO HICAP-AUG
              ELSE MOVE 99999  TO HICAP-AUG
              END-IF
              IF NULL9 NOT < 0
                  MOVE SEP-F   TO HICAP-SEP
              ELSE MOVE 99999  TO HICAP-SEP
              END-IF
              IF NULL10 NOT < 0
                  MOVE OCT-F   TO HICAP-OCT
              ELSE MOVE 99999  TO HICAP-OCT
              END-IF
              IF NULL11 NOT < 0
                  MOVE NOV-F   TO HICAP-NOV
              ELSE MOVE 99999  TO HICAP-NOV
              END-IF
              IF NULL12 NOT < 0
                  MOVE DEC-F   TO HICAP-DEC
              ELSE MOVE 99999  TO HICAP-DEC
              END-IF
              WRITE HICAP-RECORD FROM HICAP-REC2
           END-IF.
 
      * ZERO OUT RECORDS BEFORE NEXT WRITE
           MOVE ZEROES      TO HICAP-JAN, HICAP-FEB, HICAP-MAR,
                               HICAP-APR, HICAP-MAY, HICAP-JUN,
                               HICAP-JUL, HICAP-AUG, HICAP-SEP,
                               HICAP-OCT, HICAP-NOV, HICAP-DEC.
           MOVE ZEROES      TO JAN-F, FEB-F, MAR-F, APR-F,
                               MAY-F, JUN-F, JUL-F, AUG-F,
                               SEP-F, OCT-F, NOV-F, DEC-F.
 
       EJECT
       7000-SELECT-SPEC-FCST-DOWNAZ.
            MOVE 'DOWNAZ'   TO SPEC-CSR
            EXEC SQL
            DECLARE SPEC_FCST_AZ CURSOR FOR
            SELECT LOCA_ID, LOCZ_ID, SVC_GID, D.SPERIOD,
               D.JAN, D.FEB, D.MAR, D.APR, D.MAY, D.JUN,
               D.JUL, D.AUG, D.SEP, D.OCT, D.NOV, D.DEC
               FROM  WFM_DFG_DEFT C,
                     WFM_MFDATAT  D,
                     WFM_FTS_ATRT E,
                     WFP_SVG_HRT  F
               WHERE C.LOCZ_ID = :CURRENT-CLLI
      *          AND C.LOCA_ID LIKE 'SPEC%'
                 AND C.DFG_ID = D.DFG_ID
                 AND D.COM_KEY = E.FCOM_KEY
                 AND E.VIEW_TYPE = 'HICAP'
                 AND E.VIEW_DATE = :WS-SPEC-DATE
                 AND E.VIEW_FREQ = 'M'
                 AND E.VIEW_STATUS = 'OFFICIAL'
                 AND C.SVC_GID = F.SVGRP_ID
                 AND F.P_SVGRP_ID LIKE 'HICAP_F%'
                 AND (YEAR(D.SPERIOD) = :WS-SPEC-1ST-YEAR
                  OR  YEAR(D.SPERIOD) = :WS-SPEC-2ND-YEAR
                  OR  YEAR(D.SPERIOD) = :WS-SPEC-3RD-YEAR
                  OR  YEAR(D.SPERIOD) = :WS-SPEC-4TH-YEAR
                  OR  YEAR(D.SPERIOD) = :WS-SPEC-5TH-YEAR )
               WITH UR
           END-EXEC.
 
           EXEC SQL
               OPEN SPEC_FCST_AZ
           END-EXEC.
 
           IF SQLCODE = 0
               NEXT SENTENCE
           ELSE
            DISPLAY 'WA252 41A SPEC FCST OPEN CURSOR ERROR ' SQLCODE
            PERFORM 9900-ABEND-ROUTINE.
 
           MOVE 'N' TO SPEC-DONE-SW.
           PERFORM 7100-SPEC-FETCH-FCST THRU 7100-EXIT
               UNTIL SPEC-DONE-SW = 'Y'.
 
           EXEC SQL
               CLOSE SPEC_FCST_AZ
           END-EXEC.
 
           IF SQLCODE = 0
               NEXT SENTENCE
           ELSE
            DISPLAY 'WA252 42A SPEC FCST CLOSE CURSOR ERROR ' SQLCODE
            PERFORM 9900-ABEND-ROUTINE.
 
       7000-EXIT.
            EXIT.
 
       EJECT
       7500-SELECT-SPEC-FCST-DOWNA.
            MOVE 'DOWNA'    TO SPEC-CSR
            EXEC SQL
            DECLARE SPEC_FCST_A CURSOR FOR
            SELECT LOCA_ID, LOCZ_ID, SVC_GID, D.SPERIOD,
               D.JAN, D.FEB, D.MAR, D.APR, D.MAY, D.JUN,
               D.JUL, D.AUG, D.SEP, D.OCT, D.NOV, D.DEC
               FROM  WFM_DFG_DEFT C,
                     WFM_MFDATAT  D,
                     WFM_FTS_ATRT E,
                     WFP_SVG_HRT  F
               WHERE (C.LOCA_ID = :CURRENT-CLLI)
                 AND C.DFG_ID = D.DFG_ID
                 AND D.COM_KEY = E.FCOM_KEY
                 AND E.VIEW_TYPE = 'HICAP'
                 AND E.VIEW_DATE = :WS-SPEC-DATE
                 AND E.VIEW_FREQ = 'M'
                 AND E.VIEW_STATUS = 'OFFICIAL'
                 AND C.SVC_GID = F.SVGRP_ID
                 AND F.P_SVGRP_ID LIKE 'HICAP_F%'
                 AND (YEAR(D.SPERIOD) = :WS-SPEC-1ST-YEAR
                  OR  YEAR(D.SPERIOD) = :WS-SPEC-2ND-YEAR
                  OR  YEAR(D.SPERIOD) = :WS-SPEC-3RD-YEAR
                  OR  YEAR(D.SPERIOD) = :WS-SPEC-4TH-YEAR
                  OR  YEAR(D.SPERIOD) = :WS-SPEC-5TH-YEAR )
               WITH UR
           END-EXEC.
 
           EXEC SQL
               OPEN SPEC_FCST_A
           END-EXEC.
 
           IF SQLCODE = 0
               NEXT SENTENCE
           ELSE
            DISPLAY 'WA252 43A SPEC FCST OPEN CURSOR ERROR ' SQLCODE
            PERFORM 9900-ABEND-ROUTINE.
 
           MOVE 'N' TO SPEC-DONE-SW.
           PERFORM 7100-SPEC-FETCH-FCST THRU 7100-EXIT
               UNTIL SPEC-DONE-SW = 'Y'.
 
           EXEC SQL
               CLOSE SPEC_FCST_A
           END-EXEC.
 
           IF SQLCODE = 0
               NEXT SENTENCE
           ELSE
            DISPLAY 'WA252 44A SPEC FCST CLOSE CURSOR ERROR ' SQLCODE
            PERFORM 9900-ABEND-ROUTINE.
 
       7500-EXIT.
            EXIT.
 
       EJECT
       7100-SPEC-FETCH-FCST.
 
           IF SPEC-CSR = 'DOWNA'
             EXEC SQL
                 FETCH SPEC_FCST_A INTO
                 :LOCA-ID, :LOCZ-ID, :SVC-GID, :SPERIOD-F,
                 :JAN-F:NULL1, :FEB-F:NULL2, :MAR-F:NULL3,
                 :APR-F:NULL4, :MAY-F:NULL5, :JUN-F:NULL6,
                 :JUL-F:NULL7, :AUG-F:NULL8, :SEP-F:NULL9,
                 :OCT-F:NULL10, :NOV-F:NULL11, :DEC-F:NULL12
             END-EXEC
 
             IF SQLCODE = 0
                 NEXT SENTENCE
             ELSE
               IF SQLCODE IS EQUAL TO +100
                   MOVE 'Y' TO SPEC-DONE-SW
                   GO TO 7100-EXIT
               ELSE
               DISPLAY 'WA252 45A SPEC FCST FETCH (DOWNA) CURSOR ERROR '
                                                          SQLCODE
                 PERFORM 9900-ABEND-ROUTINE
           ELSE
             EXEC SQL
                 FETCH SPEC_FCST_AZ INTO
                 :LOCA-ID, :LOCZ-ID, :SVC-GID, :SPERIOD-F,
                 :JAN-F:NULL1, :FEB-F:NULL2, :MAR-F:NULL3,
                 :APR-F:NULL4, :MAY-F:NULL5, :JUN-F:NULL6,
                 :JUL-F:NULL7, :AUG-F:NULL8, :SEP-F:NULL9,
                 :OCT-F:NULL10, :NOV-F:NULL11, :DEC-F:NULL12
             END-EXEC
 
             IF SQLCODE = 0
                 NEXT SENTENCE
             ELSE
               IF SQLCODE IS EQUAL TO +100
                   MOVE 'Y' TO SPEC-DONE-SW
                   GO TO 7100-EXIT
               ELSE
              DISPLAY 'WA252 46A SPEC FCST FETCH (DOWNAZ) CURSOR ERROR '
                                                          SQLCODE
              PERFORM 9900-ABEND-ROUTINE.
 
           MOVE 1 TO SVGRP-SUB-F.
           MOVE 'N' TO SVC-FOUND-SW.
           MOVE SVC-GID TO WS-SVGRP-ID.
           PERFORM 8600-CHECK-SVC-F THRU 8600-EXIT
              UNTIL SVC-FOUND-SW EQUAL 'Y'
                OR  SVGRP-ENTRY-HICAP-F(SVGRP-SUB-F) = SPACES
                OR  SVGRP-SUB-F > 100.
           IF SVC-FOUND-SW NOT EQUAL 'Y'
              GO TO 7100-EXIT.
 
           ADD  1   TO SPEC-CNTR.
           MOVE LOCA-ID TO HICAP-LOCA
                           HICAP-CLLI.
           PERFORM 8000-SELECT-HICAP.
           PERFORM 8100-MOVE-LOCA.
 
           MOVE LOCZ-ID TO HICAP-LOCZ
                           HICAP-CLLI.
           PERFORM 8000-SELECT-HICAP.
           PERFORM 8200-MOVE-LOCZ.
 
           MOVE SVC-GID TO HICAP-SVC-GID, CURRENT-SVC.
           MOVE SPERIOD-F TO SPERIODF-HOLD.
           PERFORM 7200-MONTHLY-MOVES.
 
       7100-EXIT.
           EXIT.
 
       EJECT
       7200-MONTHLY-MOVES.
 
           MOVE SPERIODF-YY TO HICAP-YEAR.
           IF HICAP-YEAR = '1995'
              NEXT SENTENCE
           ELSE
              MOVE 'F'         TO HICAP-HF
              IF NULL1 NOT < 0
                  MOVE JAN-F   TO HICAP-JAN
              ELSE MOVE 99999  TO HICAP-JAN
              END-IF
              IF NULL2 NOT < 0
                  MOVE FEB-F   TO HICAP-FEB
              ELSE MOVE 99999  TO HICAP-FEB
              END-IF
              IF NULL3 NOT < 0
                  MOVE MAR-F   TO HICAP-MAR
              ELSE MOVE 99999  TO HICAP-MAR
              END-IF
              IF NULL4 NOT < 0
                  MOVE APR-F   TO HICAP-APR
              ELSE MOVE 99999  TO HICAP-APR
              END-IF
              IF NULL5 NOT < 0
                  MOVE MAY-F   TO HICAP-MAY
              ELSE MOVE 99999  TO HICAP-MAY
              END-IF
              IF NULL6 NOT < 0
                  MOVE JUN-F   TO HICAP-JUN
              ELSE MOVE 99999  TO HICAP-JUN
              END-IF
              IF NULL7 NOT < 0
                  MOVE JUL-F   TO HICAP-JUL
              ELSE MOVE 99999  TO HICAP-JUL
              END-IF
              IF NULL8 NOT < 0
                  MOVE AUG-F   TO HICAP-AUG
              ELSE MOVE 99999  TO HICAP-AUG
              END-IF
              IF NULL9 NOT < 0
                  MOVE SEP-F   TO HICAP-SEP
              ELSE MOVE 99999  TO HICAP-SEP
              END-IF
              IF NULL10 NOT < 0
                  MOVE OCT-F   TO HICAP-OCT
              ELSE MOVE 99999  TO HICAP-OCT
              END-IF
              IF NULL11 NOT < 0
                  MOVE NOV-F   TO HICAP-NOV
              ELSE MOVE 99999  TO HICAP-NOV
              END-IF
              IF NULL12 NOT < 0
                  MOVE DEC-F   TO HICAP-DEC
              ELSE MOVE 99999  TO HICAP-DEC
              END-IF
              WRITE HICAP-RECORD FROM HICAP-REC2
           END-IF.
 
      * ZERO OUT RECORDS BEFORE NEXT WRITE
           MOVE ZEROES      TO HICAP-JAN, HICAP-FEB, HICAP-MAR,
                               HICAP-APR, HICAP-MAY, HICAP-JUN,
                               HICAP-JUL, HICAP-AUG, HICAP-SEP,
                               HICAP-OCT, HICAP-NOV, HICAP-DEC.
           MOVE ZEROES      TO JAN-F, FEB-F, MAR-F, APR-F,
                               MAY-F, JUN-F, JUL-F, AUG-F,
                               SEP-F, OCT-F, NOV-F, DEC-F.
 
       EJECT
       8000-SELECT-HICAP.
 
            EXEC SQL
              SELECT SERV_WC, CUST_NAME, CUST_ADDR, ROUTE
               INTO :SERV-WC:SERV-IND, :CUST-NAME:CNAME-IND,
                    :CUST-ADDR:CADDR-IND, :ROUTE:ROUTE-IND
              FROM HICAP_ATRT_ALIAS
              WHERE CLLI = :HICAP-CLLI
              WITH UR
            END-EXEC.
 
            IF SQLCODE = 0
               NEXT SENTENCE
            ELSE
            IF SQLCODE = +100
               DISPLAY '*****************************************'
                                                     UPON CONSOLE
               DISPLAY 'WA252 47I SELECT HICAP CLLI NOT FOUND '
                                                     UPON CONSOLE
               DISPLAY '** CLLI CODE =  ' HICAP-CLLI
                                                     UPON CONSOLE
               DISPLAY '*****************************************'
                                                     UPON CONSOLE
               IF HICAP-CLLI = 'STLSMO01RS1'
                 DISPLAY 'CUST-NAME = ' CUST-NAME UPON CONSOLE
                 DISPLAY 'CNAME-IND = ' CNAME-IND UPON CONSOLE
               END-IF
           ELSE
               DISPLAY '*****************************************'
                                                     UPON CONSOLE
               DISPLAY 'WA252 48A SELECT HICAP CLLI ERROR = ' SQLCODE
                                                     UPON CONSOLE
               DISPLAY '*****************************************'
                                                     UPON CONSOLE
               PERFORM 9900-ABEND-ROUTINE.
 
       8100-MOVE-LOCA.
 
           IF SERV-IND  < 0
              MOVE SPACES    TO HICAP-SERVWCA
           ELSE
              MOVE SERV-WC   TO HICAP-SERVWCA.
           IF CNAME-IND  < 0
              MOVE SPACES    TO HICAP-CUSTOMERA
           ELSE
              MOVE CUST-NAME TO HICAP-CUSTOMERA.
           IF CADDR-IND  < 0
              MOVE SPACES       TO HICAP-ADDRESSA
           ELSE
              MOVE CUST-ADDR    TO HICAP-ADDRESSA.
           IF ROUTE-IND < 0
              MOVE SPACES    TO HICAP-ROUTEA
           ELSE
              MOVE ROUTE     TO HICAP-ROUTEA.
 
           MOVE SPACES TO  SERV-WC, CUST-NAME, CUST-ADDR, ROUTE.
 
 
       8200-MOVE-LOCZ.
 
           IF SERV-IND  < 0
              MOVE SPACES    TO HICAP-SERVWCZ
           ELSE
              MOVE SERV-WC   TO HICAP-SERVWCZ.
           IF CNAME-IND  < 0
              MOVE SPACES    TO HICAP-CUSTOMERZ
           ELSE
              MOVE CUST-NAME TO HICAP-CUSTOMERZ.
           IF CADDR-IND  < 0
              MOVE SPACES       TO HICAP-ADDRESSZ
           ELSE
              MOVE CUST-ADDR    TO HICAP-ADDRESSZ.
           IF ROUTE-IND < 0
              MOVE SPACES    TO HICAP-ROUTEZ
           ELSE
              MOVE ROUTE     TO HICAP-ROUTEZ.
 
           MOVE SPACES TO  SERV-WC, CUST-NAME, CUST-ADDR, ROUTE.
 
       EJECT
 
       8500-CHECK-SVC-N.
 
            IF WS-SVC-GID = SVGRP-ENTRY-HICAP-N(SVGRP-SUB-N)
               MOVE 'Y' TO SVC-FOUND-SW
            END-IF
 
            ADD 1 TO SVGRP-SUB-N.
 
       8500-EXIT.
            EXIT.
 
       8600-CHECK-SVC-F.
 
            IF WS-SVC-GID = SVGRP-ENTRY-HICAP-F(SVGRP-SUB-F)
               MOVE 'Y' TO SVC-FOUND-SW
            END-IF
 
            ADD 1 TO SVGRP-SUB-F.
 
       8600-EXIT.
            EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   END OF JOB                                              *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9000-EOJ-ROUTINE.
 
           CLOSE HICAP-FILE,
                 REPTWC-FILE.
 
           DISPLAY '*******************************************'.
           DISPLAY 'WA252 51I REPTWC RECORDS READ   = ' REPTWC-CNTR.
           DISPLAY 'WA252 52I SERV WC  SERVWC READ  = ' SERVWC-CNTR1.
           DISPLAY 'WA252 53I MKT AREA SERVWC READ  = ' SERVWC-CNTR2.
           DISPLAY 'WA252 54I HISTORY RECORDS READ  = ' HIST-CNTR.
           DISPLAY 'WA252 56I SSF FORECASTS FOUND   = ' SSF-CNTR.
           DISPLAY 'WA252 57I HICAP FORECASTS FOUND = ' HICAP-CNTR1.
           DISPLAY 'WA252 60I SPEC FORECASTS FOUND  = ' SPEC-CNTR.
           DISPLAY 'WA252 61I FCST 5500 N AO        = ' F5500-CNTR.
           DISPLAY 'WA252 62I FCST 5600 N AZ        = ' F5600-CNTR.
           DISPLAY 'WA252 63I FCST 6000 F AZ        = ' F6000-CNTR.
           DISPLAY 'WA252 64I FCST 6500 F AO        = ' F6500-CNTR.
           DISPLAY 'WA252 65I FCST 7000 SPECZ AZ    = ' F7000-CNTR.
           DISPLAY 'WA252 66I FCST 7500 SPECA AO    = ' F7500A-CNTR.
           DISPLAY 'WA252 67I FCST 7500 SPECA AZ    = ' F7500Z-CNTR.
           DISPLAY '*******************************************'.
 
           MOVE '99I' TO MESSAGE-NO.
           ACCEPT CONSOLE-TIME FROM TIME.
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   ABEND ROUTINE                                           *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9900-ABEND-ROUTINE.
 
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           MOVE '98A' TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           CALL 'ZW25221A' USING ABEND-CODE.
 
