000010 IDENTIFICATION DIVISION.                                         02/13/95
000020 PROGRAM-ID.    WA25011A.                                         WA25011A
000030 AUTHOR.        INFORMATION SYSTEMS.                                 LV003
000040 DATE-WRITTEN.  AUGUST 1994.                                      WA25011A
000050 DATE-COMPILED.                                                   WA25011A
000060*REMARKS.                                                         WA25011A
000070*    LOOKS UP PRODUCT DESCRIPTIONS FOR THE SWIFTS FILE.           WA25011A
000080*    2-95  ADDED LOGIC TO CONVERT OUTPUT TO FCIF                  WA25011A
000090 ENVIRONMENT DIVISION.                                            WA25011A
000100 CONFIGURATION SECTION.                                           WA25011A
000110 SOURCE-COMPUTER.    IBM-370.                                     WA25011A
000120 OBJECT-COMPUTER.    IBM-370.                                     WA25011A
000130 INPUT-OUTPUT SECTION.                                            WA25011A
000140 FILE-CONTROL.                                                    WA25011A
000150      SELECT SWIFTFIL-FILE  ASSIGN TO UT-S-SWIFTFIL.              WA25011A
000160      SELECT SWIFTOUT-FILE  ASSIGN TO UT-S-SWIFTOUT.              WA25011A
000170      SELECT REPORT-FILE    ASSIGN TO UT-S-REPORT.                WA25011A
000180      SELECT SWIFTABL-FILE  ASSIGN TO DA-SWIFTABL                 WA25011A
000190                            ORGANIZATION IS INDEXED               WA25011A
000200                            ACCESS MODE IS RANDOM                 WA25011A
000210                            RECORD KEY IS SWIFTABL-ID             WA25011A
000220                            FILE STATUS IS SWIFTABL-STAT.         WA25011A
000230                                                                  WA25011A
000240 DATA DIVISION.                                                   WA25011A
000250 FILE SECTION.                                                    WA25011A
000260                                                                  WA25011A
000270 FD  SWIFTFIL-FILE                                                WA25011A
000280     RECORDING MODE IS F                                          WA25011A
000290     LABEL RECORDS ARE STANDARD                                   WA25011A
000300     RECORD CONTAINS 78 CHARACTERS                                WA25011A
000310     BLOCK CONTAINS 0 RECORDS                                     WA25011A
000320     DATA RECORD IS SWIFTFIL-RECORD.                              WA25011A
000330 01  SWIFTFIL-RECORD              PIC X(78).                      WA25011A
000340                                                                  WA25011A
000350 FD  SWIFTOUT-FILE                                                WA25011A
000360     RECORDING MODE IS V                                          WA25011A
000370     LABEL RECORDS ARE STANDARD                                   WA25011A
000380     RECORD CONTAINS 23  TO 195 CHARACTERS                        WA25011A
000390     BLOCK CONTAINS 0 RECORDS                                     WA25011A
000400     DATA RECORD IS SWIFTOUT-RECORD.                              WA25011A
000410 01  SWIFTOUT-RECORD1             PIC X(148).                     WA25011A
000420 01  SWIFTOUT-RECORD2             PIC X(195).                     WA25011A
000430 01  SWIFTOUT-RECORD3             PIC X(130).                     WA25011A
000440 01  SWIFTOUT-RECORD4             PIC X(023).                     WA25011A
000450 01  SWIFTOUT-RECORD5             PIC X(105).                     WA25011A
000460                                                                  WA25011A
000470 FD  SWIFTABL-FILE                                                WA25011A
000480     RECORD CONTAINS 20 CHARACTERS                                WA25011A
000490     DATA RECORD IS SWIFTABL-RECORD.                              WA25011A
000500 01  SWIFTABL-RECORD.                                             WA25011A
000510     03  SWIFTABL-REC.                                            WA25011A
000520         05  SWIFTABL-ID.                                         WA25011A
000530             07  SWIFTABL-ITEMNO      PIC X(05).                  WA25011A
000540         05  SWIFTABL-SVCGID          PIC X(15).                  WA25011A
000550                                                                  WA25011A
000560 FD  REPORT-FILE                                                  WA25011A
000570     RECORDING MODE IS F                                          WA25011A
000580     LABEL RECORDS ARE STANDARD                                   WA25011A
000590     BLOCK CONTAINS 0 RECORDS                                     WA25011A
000600     RECORD CONTAINS 140 CHARACTERS                               WA25011A
000610     DATA RECORD IS REPORT-REC.                                   WA25011A
000620                                                                  WA25011A
000630 01  REPORT-RECORD               PIC X(140).                      WA25011A
000640     EJECT                                                        WA25011A
000650                                                                  WA25011A
000660 WORKING-STORAGE SECTION.                                         WA25011A
000670 COPY       JNOTICE.                                              WA25011A
000680 77  PGM-ID                                  PIC X(45) VALUE      WA25011A
000690     '*PGM-ID WA25011A DATE 08/05/94 USER-NO 572*'.               WA25011A
000700 77  ABEND-CODE      COMP SYNC PIC S9(4) VALUE 0.                 WA25011A
000710 77  SWIFTFIL-EOF              PIC X    VALUE 'N'.                WA25011A
000720 77  SWIFTABL-STAT             PIC X(02).                         WA25011A
000730 77  INPUT-STAT                PIC X(08).                         WA25011A
000740                                                                  WA25011A
000750 01  SWIFTFIL-REC.                                                WA25011A
000760     03  SWIFTFIL-RECTYPE       PIC X(01).                        WA25011A
000770     03  FILLER                 PIC X(05).                        WA25011A
000780     03  SWIFTFIL-CLLI          PIC X(11).                        WA25011A
000790     03  SWIFTFIL-ITEMNO        PIC X(05).                        WA25011A
000800     03  FILLER                 PIC X(20).                        WA25011A
000810     03  SWIFTFIL-EFFDATE       PIC X(06).                        WA25011A
000820     03  SWIFTFIL-ACTYREND      PIC X(05).                        WA25011A
000830     03  SWIFTFIL-FCSTPT1       PIC X(05).                        WA25011A
000840     03  SWIFTFIL-FCSTPT2       PIC X(05).                        WA25011A
000850     03  SWIFTFIL-FCSTPT3       PIC X(05).                        WA25011A
000860     03  SWIFTFIL-FCSTPT4       PIC X(05).                        WA25011A
000870     03  SWIFTFIL-FCSTPT5       PIC X(05).                        WA25011A
000880                                                                  WA25011A
000890 01  SWIFTOUT-REC.                                                WA25011A
000900     03  SWIFTOUT-CLLI          PIC X(11).                        WA25011A
000910     03  SWIFTOUT-SVCGID        PIC X(15).                        WA25011A
000920                                                                  WA25011A
000930 01  SWIFTOUT-HDR.                                                WA25011A
000940     03  FILLER                 PIC X(50) VALUE                   WA25011A
000950     '*HDR{CONTRACTID=WFM_LOAD_CONTRACT;CONTRACTVER=1.0;'.        WA25011A
000960     03  FILLER                 PIC X(18) VALUE                   WA25011A
000970     'CONTRACTDT{DATE=19'.                                        WA25011A
000980     03 SWIFTOUT-YR               PIC XX   VALUE SPACES.          WA25011A
000990     03 SWIFTOUT-MO               PIC XX   VALUE SPACES.          WA25011A
001000     03 SWIFTOUT-DAY              PIC XX   VALUE SPACES.          WA25011A
001010     03  SWIFTOUT-DATE          PIC X(15).                        WA25011A
001020     03  FILLER                 PIC X(56) VALUE                   WA25011A
001030     ';TIME=094459;ZONE=GMT;}ORIGINATOR=SWIFTS;OVERSIONID=1.0;'.  WA25011A
001040     03  FILLER                 PIC X(18) VALUE                   WA25011A
001050     'DESTINATION=WFM;}%'.                                        WA25011A
001060                                                                  WA25011A
001070 01  SWIFTOUT-TLR.                                                WA25011A
001080     03  FILLER                 PIC X(32) VALUE                   WA25011A
001090     '*TLR{FSECINF{FSECTP=VIEW;FSECCT='.                          WA25011A
001100     03 SWIFTOUT-VIEWCTR        PIC 9(05) VALUE ZERO.             WA25011A
001110     03  FILLER                 PIC X(28) VALUE                   WA25011A
001120     ';}FSECINF{FSECTP=DFG;FSECCT='.                              WA25011A
001130     03 SWIFTOUT-DFGCTR         PIC 9(05) VALUE ZERO.             WA25011A
001140     03  FILLER                 PIC X(30) VALUE                   WA25011A
001150     ';}FSECINF{FSECTP=VCNTL;FSECCT='.                            WA25011A
001160     03 SWIFTOUT-VCNTLCTR       PIC 9(05) VALUE ZERO.             WA25011A
001170     03  FILLER                 PIC X(04) VALUE                   WA25011A
001180     ';}}%'.                                                      WA25011A
001190                                                                  WA25011A
001200 01  SWIFTOUT-VCNTL.                                              WA25011A
001210     03  FILLER                 PIC X(32) VALUE                   WA25011A
001220     '*VCNTL{ST=END;CT='.                                         WA25011A
001230     03 SWIFTOUT-VIEWCNT        PIC 9(05) VALUE ZERO.             WA25011A
001240     03  FILLER                 PIC X(03) VALUE ';}%'.            WA25011A
001250                                                                  WA25011A
001260 01  SWIFTOUT-VIEW.                                               WA25011A
001270     03  FILLER                 PIC X(47) VALUE                   WA25011A
001280     '*VIEW{VGLOBAL{ACTN=ADD;LATY=BUILDING;CU=ALL;MU='.           WA25011A
001290     03 SWIFTOUT-MU             PIC X(05) VALUE SPACES.           WA25011A
001300     03  FILLER                 PIC X(14) VALUE                   WA25011A
001310     ';FM=MANUAL;FP='.                                            WA25011A
001320     03 SWIFTOUT-FP             PIC X(08) VALUE SPACES.           WA25011A
001330     03  FILLER                 PIC X(04) VALUE                   WA25011A
001340     ';LP='.                                                      WA25011A
001350     03 SWIFTOUT-LP             PIC X(08) VALUE SPACES.           WA25011A
001360     03  FILLER                 PIC X(20) VALUE                   WA25011A
001370     ';}VINFO{ACTN=ADD;TY='.                                      WA25011A
001380     03 SWIFTOUT-TY             PIC X(05) VALUE SPACES.           WA25011A
001390     03  FILLER                 PIC X(09) VALUE                   WA25011A
001400     ';FQ=A;DT='.                                                 WA25011A
001410     03 SWIFTOUT-DT             PIC X(08) VALUE SPACES.           WA25011A
001420     03  FILLER                 PIC X(18) VALUE                   WA25011A
001430     ';ST=OFFICIAL;FSTP='.                                        WA25011A
001440     03 SWIFTOUT-FSTP           PIC X(08) VALUE SPACES.           WA25011A
001450     03  FILLER                 PIC X(06) VALUE                   WA25011A
001460     ';LSTP='.                                                    WA25011A
001470     03 SWIFTOUT-LSTP           PIC X(08) VALUE SPACES.           WA25011A
001480     03  FILLER                 PIC X(16) VALUE                   WA25011A
001490     ';ISID=SWIFTS;}}%'.                                          WA25011A
001500                                                                  WA25011A
001510 01  SWIFTOUT-DFG.                                                WA25011A
001520     03  FILLER                 PIC X(22) VALUE                   WA25011A
001530     '*DFG{DA{ACTN=ADD;LAID='.                                    WA25011A
001540     03 SWIFTOUT-LAID           PIC X(05) VALUE SPACES.           WA25011A
001550     03  FILLER                 PIC X(04) VALUE                   WA25011A
001560     ';SV='.                                                      WA25011A
001570     03 SWIFTOUT-SV             PIC X(08) VALUE SPACES.           WA25011A
001580     03  FILLER                 PIC X(10) VALUE                   WA25011A
001590     ';HT{TV{VL='.                                                WA25011A
001600     03 SWIFTOUT-VL             PIC X(08) VALUE SPACES.           WA25011A
001610     03  FILLER                 PIC X(12) VALUE                   WA25011A
001620     ';}}FT{TV{VL='.                                              WA25011A
001630     03 SWIFTOUT-VL1            PIC X(04) VALUE SPACES.           WA25011A
001640     03  FILLER                 PIC X(12) VALUE                   WA25011A
001650     ';}VL='.                                                     WA25011A
001660     03 SWIFTOUT-VL2            PIC X(04) VALUE SPACES.           WA25011A
001670     03  FILLER                 PIC X(12) VALUE                   WA25011A
001680     ';}VL='.                                                     WA25011A
001690     03 SWIFTOUT-VL3            PIC X(04) VALUE SPACES.           WA25011A
001700     03  FILLER                 PIC X(12) VALUE                   WA25011A
001710     ';}VL='.                                                     WA25011A
001720     03 SWIFTOUT-VL4            PIC X(04) VALUE SPACES.           WA25011A
001730     03  FILLER                 PIC X(12) VALUE                   WA25011A
001740     ';}VL='.                                                     WA25011A
001750     03 SWIFTOUT-VL5            PIC X(04) VALUE SPACES.           WA25011A
001760     03  FILLER                 PIC X(06) VALUE                   WA25011A
001770     ';}}}}%'.                                                    WA25011A
001780                                                                  WA25011A
001790                                                                  WA25011A
001800 01  CONSOLE-MESSAGE.                                             WA25011A
001810     03  FILLER                       PIC X(6) VALUE 'WA250 '.    WA25011A
001820     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.       WA25011A
001830     03  FILLER                       PIC X(7) VALUE '  DATE '.   WA25011A
001840     03  CONSOLE-DATE.                                            WA25011A
001850         05 CONS-YR                   PIC XX   VALUE SPACES.      WA25011A
001860         05 CONS-MO                   PIC XX   VALUE SPACES.      WA25011A
001870         05 CONS-DAY                  PIC XX   VALUE SPACES.      WA25011A
001880         05 FILLER                    PIC XX   VALUE SPACES.      WA25011A
001890     03  FILLER                       PIC X(7) VALUE '  TIME '.   WA25011A
001900     03  CONSOLE-TIME                 PIC 99B99B99.               WA25011A
001910     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  WA25011A
001920         05  CONSOLE-HOUR             PIC 99.                     WA25011A
001930         05  CONS-FILLER-1            PIC X.                      WA25011A
001940         05  CONSOLE-MINUTES          PIC 99.                     WA25011A
001950         05  CONS-FILLER-2            PIC X.                      WA25011A
001960         05  CONSOLE-SECONDS          PIC 99.                     WA25011A
001970     03  FILLER                       PIC X(13)                   WA25011A
001980             VALUE '  VERSION: 02'.                               WA25011A
001990                                                                  WA25011A
002000 01  STANDARD-NODATA.                                             WA25011A
002010     03  FILLER                  PIC X(32)       VALUE            WA25011A
002020         'NO DATA SELECTED FOR THIS REPORT'.                      WA25011A
002030     03  FILLER                  PIC X(100)      VALUE SPACES.    WA25011A
002040     03  FILLER                  PIC X           VALUE 'D'.       WA25011A
002050     03  PP-NODATA               PIC X(4)        VALUE 'WA20'.    WA25011A
002060     03  FILLER                  PIC X(3)        VALUE 'K  '.     WA25011A
002070                                                                  WA25011A
002080 01  STANDARD-HDR-1.                                              WA25011A
002090     03 FILLER              PIC X(9)  VALUE 'REPORT - '.          WA25011A
002100     03 PROG-ID             PIC X(5)  VALUE 'WA250'.              WA25011A
002110     03 FILLER              PIC X(1)  VALUE '-'.                  WA25011A
002120     03 SEQ-NUMB            PIC X(3)  VALUE '001'.                WA25011A
002130     03 FILLER              PIC X(05) VALUE SPACES.               WA25011A
002140     03 REPORT-NAME1.                                             WA25011A
002150        05 REPORT-NAME1A    PIC X(36) VALUE                       WA25011A
002160        '         INPLANS SWIFTS CONVERSION  '.                   WA25011A
002170        05 REPORT-NAME1B    PIC X(03) VALUE SPACES.               WA25011A
002180     03 FILLER              PIC X(05) VALUE SPACES.               WA25011A
002190     03 PAGE-PRT            PIC X(8)  VALUE SPACES.               WA25011A
002200     03 PAGE-NO-PRT         PIC X(5)  VALUE SPACES.               WA25011A
002210     03 FILLER              PIC X(52) VALUE SPACES.               WA25011A
002220     03  HDR-1-CNTL.                                              WA25011A
002230         05 PP-DETAIL1      PIC X     VALUE 'H'.                  WA25011A
002240         05 PP-RPT1         PIC X(4)  VALUE 'WA20'.               WA25011A
002250         05 PP-CNTL1        PIC X(3)  VALUE ' 1 '.                WA25011A
002260                                                                  WA25011A
002270  01 STANDARD-HDR-2.                                              WA25011A
002280     03 FILLER              PIC X(5)  VALUE 'REF- '.              WA25011A
002290     03 REFDPCP             PIC X(25) VALUE 'JOB FOLDER WA250'.   WA25011A
002300     03 FILLER              PIC X(03) VALUE SPACES.               WA25011A
002310     03 HDR-2-MSG.                                                WA25011A
002320        05 HEADER2          PIC X(26) VALUE                       WA25011A
002330           '      RECORD COUNTS       '.                          WA25011A
002340     03 HDR-2-MSGA          REDEFINES HDR-2-MSG.                  WA25011A
002350        05 HEADER2A         PIC X(22).                            WA25011A
002360        05 SOURCE2A         PIC X(04).                            WA25011A
002370     03 FILLER              PIC X(03) VALUE SPACES.               WA25011A
002380     03 FILLER              PIC X(10) VALUE 'RUN DATE- '.         WA25011A
002390     03 HDR-2-DATE.                                               WA25011A
002400        05 HDR-2-MO         PIC XX    VALUE SPACES.               WA25011A
002410        05 FILLER           PIC X     VALUE '/'.                  WA25011A
002420        05 HDR-2-DAY        PIC XX    VALUE SPACES.               WA25011A
002430        05 FILLER           PIC X     VALUE '/'.                  WA25011A
002440        05 HDR-2-YR         PIC XX    VALUE SPACES.               WA25011A
002450     03 FILLER              PIC X(52) VALUE SPACES.               WA25011A
002460     03 HDR-2-CNTL.                                               WA25011A
002470         05 PP-DETAIL2      PIC X     VALUE 'H'.                  WA25011A
002480         05 PP-RPT2         PIC X(4)  VALUE 'WA20'.               WA25011A
002490         05 PP-CNTL2        PIC X(3)  VALUE ' 2 '.                WA25011A
002500                                                                  WA25011A
002510  01 STANDARD-HDR-3.                                              WA25011A
002520     03 FILLER              PIC X(13) VALUE 'SWBT DP CTR- '.      WA25011A
002530     03 DP-NAME             PIC X(20) VALUE SPACES.               WA25011A
002540     03 FILLER              PIC X(04) VALUE SPACES.               WA25011A
002550     03 HDR-3-AREA          PIC X(12) VALUE SPACES.               WA25011A
002560     03 FILLER              PIC X(07) VALUE SPACES.               WA25011A
002570     03 HDR-3-MONTH         PIC X(02) VALUE SPACES.               WA25011A
002580     03 FILLER              PIC X(01) VALUE SPACES.               WA25011A
002590     03 HDR-3-YEAR          PIC X(02) VALUE SPACES.               WA25011A
002600     03 FILLER              PIC X(12) VALUE SPACES.               WA25011A
002610     03 RET-PD              PIC X(8)  VALUE SPACES.               WA25011A
002620     03 FILLER              PIC X(51) VALUE SPACES.               WA25011A
002630     03 HDR-3-CNTL.                                               WA25011A
002640        05 PP-DETAIL3       PIC X     VALUE 'H'.                  WA25011A
002650        05 PP-RPT3          PIC X(4)  VALUE 'WA20'.               WA25011A
002660        05 PP-CNTL3         PIC X(3)  VALUE ' 3 '.                WA25011A
002670                                                                  WA25011A
002680  01 STANDARD-END.                                                WA25011A
002690     03 FILLER              PIC X(33) VALUE SPACES.               WA25011A
002700     03 FILLER              PIC X(13) VALUE 'END OF REPORT'.      WA25011A
002710     03 FILLER              PIC X(28) VALUE SPACES.               WA25011A
002720     03 FILLER              PIC X(58) VALUE SPACES.               WA25011A
002730     03 END-CNTL.                                                 WA25011A
002740        05 FILLER           PIC X     VALUE 'D'.                  WA25011A
002750        05 PP-RPT-END       PIC X(4)  VALUE 'WA20'.               WA25011A
002760        05 PP-CNTL-END      PIC X(3)  VALUE '   '.                WA25011A
002770                                                                  WA25011A
002780 01  STANDARD-FOOT.                                               WA25011A
002790     03  PRIVACY-STATEMENT.                                       WA25011A
002800         05  PRIVACY-ST.                                          WA25011A
002810            10  FILLER          PIC X(40)  VALUE                  WA25011A
002820             'NOTICE-NOT TO BE DISCLOSED OUTSIDE SOUTH'.          WA25011A
002830            10  FILLER          PIC X(40)  VALUE                  WA25011A
002840             'WESTERN BELL EXCEPT UNDER WRITTEN AGRMT.'.          WA25011A
002850         05  FILLER          PIC X(19)  VALUE SPACE.              WA25011A
002860         05  FILLER          PIC X(29)  VALUE SPACE.              WA25011A
002870     03  STD-FOOT        PIC X(04)  VALUE 'FOOT'.                 WA25011A
002880     03  LINE-TYPE       PIC X(01)  VALUE 'R'.                    WA25011A
002890     03  PP-RPT-FOOT     PIC X(04)  VALUE 'WA20'.                 WA25011A
002900     03  FILLER          PIC X(3)   VALUE SPACES.                 WA25011A
002910                                                                  WA25011A
002920                                                                  WA25011A
002930 01  DP-CENTER-NAME.                                              WA25011A
002940     03  DP-CENTER-REQUEST PIC X.                                 WA25011A
002950     03  DP-CENTER-CODE  PIC X.                                   WA25011A
002960     03  FILLER PIC X(18).                                        WA25011A
002970                                                                  WA25011A
002980 01  REPORT-FIELD-CONTROL.                                        WA25011A
002990     03  REPORTS-01-THRU-03      PIC X(33),                       WA25011A
003000     VALUE IS 'WA20WNAY070WA21WNAY070WA22WNAY070'.                WA25011A
003010     03  REPORTS-04-THRU-06      PIC X(33),                       WA25011A
003020     VALUE IS 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'.                WA25011A
003030     03  REPORTS-07-THRU-12      PIC X(66),                       WA25011A
003040     VALUE ALL 'A'.                                               WA25011A
003050     03  RECORD-TYPE             PIC X(8)   VALUE 'C       '.     WA25011A
003060                                                                  WA25011A
003070                                                                  WA25011A
003080 01  RPT01-DETAIL.                                                WA25011A
003090     03  FILLER          PIC X(19) VALUE ' NUMBER OF RECORDS '.   WA25011A
003100     03  RPT01-COUNT     PIC 9(09)      VALUE ZEROS.              WA25011A
003110     03  FILLER          PIC X(104)     VALUE SPACES.             WA25011A
003120     03  RPT01-ID3.                                               WA25011A
003130         05  FILLER      PIC X           VALUE 'D'.               WA25011A
003140         05  PP-HDR3     PIC X(04)       VALUE 'WA20'.            WA25011A
003150         05  FILLER      PIC XXX         VALUE '   '.             WA25011A
003160      EJECT                                                       WA25011A
003170 PROCEDURE DIVISION.                                              WA25011A
003180* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA25011A
003190*                     MAIN ROUTINE                            *   WA25011A
003200* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA25011A
003210 1000-MAIN-ROUTINE.                                               WA25011A
003220                                                                  WA25011A
003230     PERFORM 2000-INIT-ROUTINE     THRU 2000-EXIT.                WA25011A
003240                                                                  WA25011A
003250     PERFORM 3000-PROCESS THRU 3000-EXIT                          WA25011A
003260             UNTIL SWIFTFIL-EOF = 'Y'.                            WA25011A
003270                                                                  WA25011A
003280     PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.                WA25011A
003290     STOP RUN.                                                    WA25011A
003300                                                                  WA25011A
003310 1000-EXIT.                                                       WA25011A
003320     EXIT.                                                        WA25011A
003330                                                                  WA25011A
003340* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA25011A
003350*                     INITIALIZE PROGRAM                      *   WA25011A
003360* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA25011A
003370                                                                  WA25011A
003380 2000-INIT-ROUTINE.                                               WA25011A
003390                                                                  WA25011A
003400     ACCEPT CONSOLE-DATE           FROM DATE.                     WA25011A
003410     ACCEPT CONSOLE-TIME           FROM TIME.                     WA25011A
003420     MOVE '01I'                    TO MESSAGE-NO.                 WA25011A
003430     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                  WA25011A
003440                                                                  WA25011A
003450* FIRST READ                                                      WA25011A
003460     OPEN INPUT  SWIFTFIL-FILE.                                   WA25011A
003470     READ SWIFTFIL-FILE INTO SWIFTFIL-REC                         WA25011A
003480         AT END  MOVE '02A'        TO MESSAGE-NO                  WA25011A
003490             DISPLAY 'NO DATA ON SWIFTFIL FILE' UPON CONSOLE      WA25011A
003500                 PERFORM 9900-ABEND-ROUTINE.                      WA25011A
003510                                                                  WA25011A
003520                                                                  WA25011A
003530     OPEN INPUT  SWIFTABL-FILE.                                   WA25011A
003540     OPEN OUTPUT SWIFTOUT-FILE.                                   WA25011A
003550     OPEN OUTPUT REPORT-FILE.                                     WA25011A
003560     PERFORM 8000-WRITE-REPORT-CONTROL THRU 8000-EXIT.            WA25011A
003570                                                                  WA25011A
003580 2000-EXIT.                                                       WA25011A
003590     EXIT.                                                        WA25011A
003600     EJECT                                                        WA25011A
003610* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA25011A
003620*   READ SEAS FILE AND CONVERT RESPONSIBILITY CODE          *     WA25011A
003630* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA25011A
003640                                                                  WA25011A
003650 3000-PROCESS.                                                    WA25011A
003660                                                                  WA25011A
003670     READ SWIFTFIL-FILE INTO SWIFTFIL-REC                         WA25011A
003680          AT END MOVE 'Y' TO SWIFTFIL-EOF                         WA25011A
003690                 GO TO 3000-EXIT.                                 WA25011A
003700                                                                  WA25011A
003710     IF SWIFTFIL-RECTYPE = '6'                                    WA25011A
003720         GO TO 3000-PROCESS.                                      WA25011A
003730                                                                  WA25011A
003740     MOVE SWIFTFIL-CLLI     TO SWIFTOUT-CLLI.                     WA25011A
003750     MOVE SWIFTFIL-EFFDATE  TO SWIFTOUT-EFFDATE.                  WA25011A
003760     MOVE SWIFTFIL-ACTYREND TO SWIFTOUT-ACTYREND.                 WA25011A
003770     MOVE SWIFTFIL-FCSTPT1  TO SWIFTOUT-FCSTPT1.                  WA25011A
003780     MOVE SWIFTFIL-FCSTPT2  TO SWIFTOUT-FCSTPT2.                  WA25011A
003790     MOVE SWIFTFIL-FCSTPT3  TO SWIFTOUT-FCSTPT3.                  WA25011A
003800     MOVE SWIFTFIL-FCSTPT4  TO SWIFTOUT-FCSTPT4.                  WA25011A
003810     MOVE SWIFTFIL-FCSTPT5  TO SWIFTOUT-FCSTPT5.                  WA25011A
003820                                                                  WA25011A
003830     MOVE SWIFTFIL-ITEMNO TO SWIFTABL-ITEMNO.                     WA25011A
003840     MOVE 'MATCH'         TO INPUT-STAT.                          WA25011A
003850     READ SWIFTABL-FILE                                           WA25011A
003860         INVALID KEY MOVE 'NO MATCH' TO INPUT-STAT.               WA25011A
003870     IF INPUT-STAT = 'MATCH'                                      WA25011A
003880         MOVE SWIFTABL-SVCGID TO SWIFTOUT-SVCGID                  WA25011A
003890     ELSE                                                         WA25011A
003900         MOVE SPACES TO SWIFTOUT-SVCGID.                          WA25011A
003910                                                                  WA25011A
003920     WRITE SWIFTOUT-RECORD3 FROM SWIFTOUT-DFG.                    WA25011A
003930                                                                  WA25011A
003940 3000-EXIT.                                                       WA25011A
003950     EXIT.                                                        WA25011A
003960     EJECT                                                        WA25011A
003970* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA25011A
003980*    WRITE REPORT                                             *   WA25011A
003990* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA25011A
004000                                                                  WA25011A
004010 8000-WRITE-REPORT-CONTROL.                                       WA25011A
004020                                                                  WA25011A
004030     WRITE REPORT-RECORD FROM REPORT-FIELD-CONTROL.               WA25011A
004040     MOVE REPORTS-04-THRU-06       TO REPORTS-01-THRU-03.         WA25011A
004050     WRITE REPORT-RECORD FROM REPORT-FIELD-CONTROL.               WA25011A
004060     WRITE REPORT-RECORD FROM REPORT-FIELD-CONTROL.               WA25011A
004070     WRITE REPORT-RECORD FROM REPORT-FIELD-CONTROL.               WA25011A
004080                                                                  WA25011A
004090* CAPTURE INFORMATION FOR STANDARD HEADERS                        WA25011A
004100     MOVE CONS-MO  TO HDR-2-MO,  SWIFTOUT-MO.                     WA25011A
004110     MOVE CONS-DAY TO HDR-2-DAY, SWIFTOUT-DAY.                    WA25011A
004120     MOVE CONS-YR  TO HDR-2-YR,  SWIFTOUT-YR.                     WA25011A
004130     CALL 'ZW34121A' USING DP-CENTER-NAME.                        WA25011A
004140     MOVE DP-CENTER-NAME TO DP-NAME.                              WA25011A
004150                                                                  WA25011A
004160* WRITE STANDARD HEADERS FOR REPORT 1                             WA25011A
004170     WRITE REPORT-RECORD FROM STANDARD-HDR-1.                     WA25011A
004180     WRITE REPORT-RECORD FROM STANDARD-HDR-2.                     WA25011A
004190     WRITE REPORT-RECORD FROM STANDARD-HDR-3.                     WA25011A
004200     WRITE REPORT-RECORD FROM STANDARD-FOOT.                      WA25011A
004210                                                                  WA25011A
004220 8000-EXIT.                                                       WA25011A
004230     EXIT.                                                        WA25011A
004240      EJECT                                                       WA25011A
004250* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA25011A
004260*   END OF JOB                                              *     WA25011A
004270* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA25011A
004280                                                                  WA25011A
004290 9000-EOJ-ROUTINE.                                                WA25011A
004300                                                                  WA25011A
004310     WRITE REPORT-RECORD FROM STANDARD-END.                       WA25011A
004320     MOVE 'WA21' TO PP-RPT-END.                                   WA25011A
004330     WRITE REPORT-RECORD FROM STANDARD-END.                       WA25011A
004340                                                                  WA25011A
004350     CLOSE SWIFTFIL-FILE                                          WA25011A
004360           SWIFTOUT-FILE                                          WA25011A
004370           SWIFTABL-FILE                                          WA25011A
004380           REPORT-FILE.                                           WA25011A
004390                                                                  WA25011A
004400     MOVE '99I' TO MESSAGE-NO.                                    WA25011A
004410     ACCEPT CONSOLE-DATE FROM DATE.                               WA25011A
004420     ACCEPT CONSOLE-TIME FROM TIME.                               WA25011A
004430     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     WA25011A
004440     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        WA25011A
004450                                                                  WA25011A
004460 9000-EXIT.                                                       WA25011A
004470     EXIT.                                                        WA25011A
004480                                                                  WA25011A
004490* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA25011A
004500*   ABEND ROUTINE                                           *     WA25011A
004510* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA25011A
004520                                                                  WA25011A
004530 9900-ABEND-ROUTINE.                                              WA25011A
004540                                                                  WA25011A
004550     ACCEPT CONSOLE-DATE FROM DATE.                               WA25011A
004560     ACCEPT CONSOLE-TIME FROM TIME.                               WA25011A
004570     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        WA25011A
004580     MOVE '98A' TO MESSAGE-NO.                                    WA25011A
004590     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        WA25011A
004600     CALL 'ZW25221A' USING ABEND-CODE.                            WA25011A
