000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID.   WA27211A.
000300 AUTHOR.       INFORMATION SERVICES.
000400 DATE-WRITTEN. MAY 1995.
000500 DATE-COMPILED.
000600*REMARKS.
000700*    SPLIT TUF EO DATA INTO STATE FILES.
000800*    11-95 CHANGED THE SAN ANTONIO LATAS. CLS
000900*    11-29-1995 CHANGED TO ADD OLD MASTER/NEW MASTER COMPARE. CLS
000910*    12-05-1995 CHANGED TO CHECK B/D FOR SAME EO/TANDEM.      CLS
001000 ENVIRONMENT DIVISION.
001100 CONFIGURATION SECTION.
001200 SOURCE-COMPUTER. IBM-370.
001300 OBJECT-COMPUTER. IBM-370.
001400 INPUT-OUTPUT SECTION.
001500 FILE-CONTROL.
001600      SELECT TUFEO-OLD   ASSIGN TO UT-S-TUFEOOLD.
001700      SELECT TUFEO-NEW   ASSIGN TO UT-S-TUFEONEW.
001800      SELECT MO          ASSIGN TO UT-S-MO.
001900      SELECT AR          ASSIGN TO UT-S-AR.
002000      SELECT OK          ASSIGN TO UT-S-OK.
002100      SELECT KS          ASSIGN TO UT-S-KS.
002200      SELECT DALLAS      ASSIGN TO UT-S-DALLAS.
002300      SELECT SA          ASSIGN TO UT-S-SA.
002400      SELECT HOUSTON     ASSIGN TO UT-S-HOUSTON.
002500 DATA DIVISION.
002600 FILE SECTION.
002700
002800 FD  TUFEO-OLD
002900     RECORDING MODE IS F
003000     LABEL RECORDS ARE STANDARD
003100     RECORD CONTAINS 31 CHARACTERS
003200     DATA RECORD IS TUFEO-RECORD-OLD.
003300 01  TUFEO-RECORD-OLD           PIC X(31).
003400
003500 FD  TUFEO-NEW
003600     RECORDING MODE IS F
003700     LABEL RECORDS ARE STANDARD
003800     RECORD CONTAINS 31 CHARACTERS
003900     DATA RECORD IS TUFEO-RECORD-NEW.
004000 01  TUFEO-RECORD-NEW           PIC X(31).
004100
004200 FD  MO
004300     RECORDING MODE IS F
004400     LABEL RECORDS ARE STANDARD
004500     RECORD CONTAINS 28 CHARACTERS
004600     DATA RECORD IS MO-RECORD-OUT.
004700 01  MO-RECORD-OUT               PIC X(28).
004800
004900 FD  AR
005000     RECORDING MODE IS F
005100     LABEL RECORDS ARE STANDARD
005200     RECORD CONTAINS 28 CHARACTERS
005300     DATA RECORD IS AR-RECORD-OUT.
005400 01  AR-RECORD-OUT               PIC X(28).
005500
005600 FD  OK
005700     RECORDING MODE IS F
005800     LABEL RECORDS ARE STANDARD
005900     RECORD CONTAINS 28 CHARACTERS
006000     DATA RECORD IS OK-RECORD-OUT.
006100 01  OK-RECORD-OUT               PIC X(28).
006200
006300 FD  KS
006400     RECORDING MODE IS F
006500     LABEL RECORDS ARE STANDARD
006600     RECORD CONTAINS 28 CHARACTERS
006700     DATA RECORD IS KS-RECORD-OUT.
006800 01  KS-RECORD-OUT               PIC X(28).
006900
007000 FD  DALLAS
007100     RECORDING MODE IS F
007200     LABEL RECORDS ARE STANDARD
007300     RECORD CONTAINS 28 CHARACTERS
007400     DATA RECORD IS DALLAS-RECORD-OUT.
007500 01  DALLAS-RECORD-OUT           PIC X(28).
007600
007700 FD  SA
007800     RECORDING MODE IS F
007900     LABEL RECORDS ARE STANDARD
008000     RECORD CONTAINS 28 CHARACTERS
008100     DATA RECORD IS SA-RECORD-OUT.
008200 01  SA-RECORD-OUT               PIC X(28).
008300
008400 FD  HOUSTON
008500     RECORDING MODE IS F
008600     LABEL RECORDS ARE STANDARD
008700     RECORD CONTAINS 28 CHARACTERS
008800     DATA RECORD IS HOUSTON-RECORD-OUT.
008900 01  HOUSTON-RECORD-OUT          PIC X(28).
009000
009100     EJECT
009200 WORKING-STORAGE SECTION.
009300 COPY       JNOTICE.
009400 77  PGM-ID                     PIC X(45) VALUE
009500     '*PGM-ID WA27211A DATE 12/05/95 USER-NO 572*'.
009600 77  TUFEO-OLD-EOF              PIC X(01) VALUE 'N'.
009700 77  TUFEO-NEW-EOF              PIC X(01) VALUE 'N'.
009810 77  ABEND-CODE       COMP SYNC PIC S9(04) VALUE 0.
009900     EJECT
010000 01  TUFEO-OLD-REC.
010100     03  TUFEO-OLD-ACTTYPE      PIC X(01).
010200     03  TUFEO-OLD-TANDEM-CLLI  PIC X(11).
010300     03  TUFEO-OLD-EO-CLLI      PIC X(11).
010400     03  TUFEO-OLD-DATA.
010500         05  TUFEO-OLD-FG-BD    PIC X(01).
010600         05  TUFEO-OLD-ICO-ID   PIC X(04).
010700     03  TUFEO-OLD-LATA         PIC X(03).
010800
010900 01  TUFEO-NEW-REC.
011000     03  TUFEO-NEW-ACTTYPE      PIC X(01).
011100     03  TUFEO-NEW-TANDEM-CLLI  PIC X(11).
011200     03  TUFEO-NEW-EO-CLLI      PIC X(11).
011300     03  TUFEO-NEW-DATA.
011400         05  TUFEO-NEW-FG-BD    PIC X(01).
011500         05  TUFEO-NEW-ICO-ID   PIC X(04).
011600     03  TUFEO-NEW-LATA         PIC X(03).
011700
011800 01  UPDATE-RECORD.
011900     03  UPDATE-ACTTYPE         PIC X(01).
012000     03  UPDATE-TANDEM-CLLI     PIC X(11).
012100     03  UPDATE-EO-CLLI         PIC X(11).
012200     03  UPDATE-DATA.
012300         05  UPDATE-FG-BD       PIC X(01).
012400         05  UPDATE-ICO-ID      PIC X(04).
012410     03  UPDATE-LATA            PIC X(03).
012500
012510 01  HOLD-RECORD.
012520     03  HOLD-ACTTYPE           PIC X(01).
012530     03  HOLD-TANDEM-CLLI       PIC X(11).
012540     03  HOLD-EO-CLLI           PIC X(11).
012550     03  HOLD-DATA.
012560         05  HOLD-FG-BD         PIC X(01).
012570         05  HOLD-ICO-ID        PIC X(04).
012571     03  HOLD-LATA              PIC X(03).
012572
012573 01  TEMP-RECORD.
012574     03  TEMP-ACTTYPE           PIC X(01).
012575     03  TEMP-TANDEM-CLLI       PIC X(11).
012576     03  TEMP-EO-CLLI           PIC X(11).
012577     03  TEMP-DATA.
012578         05  TEMP-FG-BD         PIC X(01).
012579         05  TEMP-ICO-ID        PIC X(04).
012580     03  TEMP-LATA              PIC X(03).
012590
012600 01  CURRENT-DATE.
012700         05 CURR-YY                   PIC XX   VALUE SPACES.
012800         05 CURR-MO                   PIC XX   VALUE SPACES.
012900         05 CURR-DAY                  PIC XX   VALUE SPACES.
013000
013100     EJECT
013200 01  CONSOLE-MESSAGE.
013300     03  FILLER                       PIC X(6) VALUE 'WA272 '.
013400     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
013500     03  FILLER                       PIC X(7) VALUE '  DATE '.
013600     03  CONSOLE-DATE.
013700         05 CONS-YR                   PIC XX   VALUE SPACES.
013800         05 CONS-MO                   PIC XX   VALUE SPACES.
013900         05 CONS-DAY                  PIC XX   VALUE SPACES.
014000         05 FILLER                    PIC XX   VALUE SPACES.
014100     03  FILLER                       PIC X(7) VALUE '  TIME '.
014200     03  CONSOLE-TIME                 PIC 99B99B99.
014300     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
014400         05  CONSOLE-HOUR             PIC 99.
014500         05  CONS-FILLER-1            PIC X.
014600         05  CONSOLE-MINUTES          PIC 99.
014700         05  CONS-FILLER-2            PIC X.
014800         05  CONSOLE-SECONDS          PIC 99.
014900     03  FILLER                       PIC X(13)
015000             VALUE '  VERSION: 04'.
015100
015200     EJECT
015300 PROCEDURE DIVISION.
015400
015500     ACCEPT CONSOLE-DATE     FROM DATE.
015600     MOVE CONS-YR            TO CURR-YY.
015700     MOVE CONS-MO            TO CURR-MO.
015800     MOVE CONS-DAY           TO CURR-DAY.
015900     ACCEPT CONSOLE-TIME     FROM TIME.
016000     MOVE '01I'              TO MESSAGE-NO.
016100     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
016200
016210*    DUMMY OUT OLD MASTER FOR THE FIRST TIME.
016300     OPEN INPUT  TUFEO-OLD.
016400      READ TUFEO-OLD INTO TUFEO-OLD-REC
016510          AT END MOVE 'Y'         TO TUFEO-OLD-EOF
016520                 MOVE HIGH-VALUES TO TUFEO-OLD-TANDEM-CLLI
016530                 MOVE HIGH-VALUES TO TUFEO-OLD-EO-CLLI
016540                 MOVE '02I' TO MESSAGE-NO
016550                 DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
016700
016800     OPEN INPUT  TUFEO-NEW.
016900      READ TUFEO-NEW INTO TUFEO-NEW-REC
017000          AT END MOVE '03I' TO MESSAGE-NO
017100                 PERFORM 9800-ABEND-ROUTINE THRU 9800-EXIT.
017200
017300     OPEN OUTPUT MO
017400                 AR
017500                 OK
017600                 KS
017700                 DALLAS
017800                 SA
017900                 HOUSTON.
018000
018100      PERFORM 2000-PROCESS-FILE THRU 2000-EXIT
018200              UNTIL TUFEO-NEW-EOF = 'Y' AND TUFEO-OLD-EOF = 'Y'.
018300
018400     STOP RUN.
018500
018600     EJECT
018700 2000-PROCESS-FILE.
018800
018900     IF TUFEO-OLD-EO-CLLI     = TUFEO-NEW-EO-CLLI AND
019000        TUFEO-OLD-TANDEM-CLLI = TUFEO-NEW-TANDEM-CLLI
019100            IF TUFEO-OLD-DATA = TUFEO-NEW-DATA
019200                 PERFORM 7000-READ-TUFEO-OLD THRU 7000-EXIT
019300                 PERFORM 8000-READ-TUFEO-NEW THRU 8000-EXIT
019400                 GO TO 2000-EXIT
019500            ELSE MOVE TUFEO-OLD-REC  TO UPDATE-RECORD
019600                 MOVE 'D'            TO UPDATE-ACTTYPE
019700*                MOVE TUFEO-OLD-LATA TO UPDATE-LATA
019800                 PERFORM 5000-CHECK-BD THRU 5000-EXIT
019900                 MOVE TUFEO-NEW-REC  TO UPDATE-RECORD
020000                 MOVE 'A'            TO UPDATE-ACTTYPE
020100                 MOVE TUFEO-NEW-LATA TO UPDATE-LATA
020200                 PERFORM 5000-CHECK-BD       THRU 5000-EXIT
020300                 PERFORM 7000-READ-TUFEO-OLD THRU 7000-EXIT
020400                 PERFORM 8000-READ-TUFEO-NEW THRU 8000-EXIT
020500                 GO TO 2000-EXIT.
020600
020700     IF (TUFEO-OLD-EO-CLLI     = TUFEO-NEW-EO-CLLI AND
020800         TUFEO-OLD-TANDEM-CLLI < TUFEO-NEW-TANDEM-CLLI) OR
020900         TUFEO-OLD-EO-CLLI     < TUFEO-NEW-EO-CLLI
021000             MOVE TUFEO-OLD-REC  TO UPDATE-RECORD
021100             MOVE 'D'            TO UPDATE-ACTTYPE
021200*            MOVE TUFEO-OLD-LATA TO UPDATE-LATA
021300             PERFORM 5000-CHECK-BD       THRU 5000-EXIT
021400             PERFORM 7000-READ-TUFEO-OLD THRU 7000-EXIT
021500             GO TO 2000-EXIT.
021600
021700     IF (TUFEO-OLD-EO-CLLI     = TUFEO-NEW-EO-CLLI AND
021800         TUFEO-OLD-TANDEM-CLLI > TUFEO-NEW-TANDEM-CLLI) OR
021900         TUFEO-OLD-EO-CLLI     > TUFEO-NEW-EO-CLLI
022000             MOVE TUFEO-NEW-REC  TO UPDATE-RECORD
022100             MOVE 'A'            TO UPDATE-ACTTYPE
022200*            MOVE TUFEO-NEW-LATA TO UPDATE-LATA
022300             PERFORM 5000-CHECK-BD       THRU 5000-EXIT
022400             PERFORM 8000-READ-TUFEO-NEW THRU 8000-EXIT.
022500
022600
022700 2000-EXIT.
022800     EXIT.
022900     EJECT
023000
023100 7000-READ-TUFEO-OLD.
023110      IF TUFEO-OLD-EOF = 'Y'
023120          GO TO 7000-EXIT.
023200      READ TUFEO-OLD INTO TUFEO-OLD-REC
023300          AT END MOVE 'Y' TO TUFEO-OLD-EOF
023400                 MOVE HIGH-VALUES TO TUFEO-OLD-TANDEM-CLLI
023500                 MOVE HIGH-VALUES TO TUFEO-OLD-EO-CLLI.
023600 7000-EXIT.
023700      EXIT.
023800
023900 8000-READ-TUFEO-NEW.
023910      IF TUFEO-NEW-EOF = 'Y'
023920          GO TO 8000-EXIT.
024000      READ TUFEO-NEW INTO TUFEO-NEW-REC
024100          AT END MOVE 'Y' TO TUFEO-NEW-EOF
024200                 MOVE HIGH-VALUES TO TUFEO-NEW-TANDEM-CLLI
024300                 MOVE HIGH-VALUES TO TUFEO-NEW-EO-CLLI.
024400 8000-EXIT.
024500      EXIT.
024510
024520 5000-CHECK-BD.
024521* IF THERE IS NOTHING BEING HELD
024530      IF HOLD-RECORD = SPACES
024540          IF UPDATE-FG-BD = 'B'
024550              MOVE UPDATE-RECORD TO HOLD-RECORD
024560              GO TO 5000-EXIT
024571          ELSE PERFORM 6000-WRITE-UPDATE THRU 6000-EXIT
024572* CHECK TO SEE IF THERE IS A B AND A D RECORD FOR THE SAME EO/TDM
024580       ELSE IF UPDATE-FG-BD    = 'D' AND
024581               UPDATE-EO-CLLI  = HOLD-EO-CLLI AND
024582               UPDATE-TANDEM-CLLI = HOLD-TANDEM-CLLI
024583                 MOVE SPACES TO UPDATE-FG-BD
024585                 PERFORM 6000-WRITE-UPDATE THRU 6000-EXIT
024586                 MOVE SPACES TO HOLD-RECORD
024587* WRITE THE HOLD RECORD
024588            ELSE MOVE UPDATE-RECORD TO TEMP-RECORD
024589                 MOVE HOLD-RECORD   TO UPDATE-RECORD
024590                 MOVE SPACES        TO HOLD-RECORD
024591                 PERFORM 6000-WRITE-UPDATE THRU 6000-EXIT
024592* PROCESS THE UPDATE RECORD
024593                 MOVE TEMP-RECORD   TO UPDATE-RECORD
024594                 IF UPDATE-FG-BD = 'B'
024595                     MOVE UPDATE-RECORD TO HOLD-RECORD
024596                 ELSE PERFORM 6000-WRITE-UPDATE THRU 6000-EXIT.
024598
024599 5000-EXIT.
024600      EXIT.
024610
024700 6000-WRITE-UPDATE.
024750
024800       IF UPDATE-LATA = '520' OR '521' OR '522' OR '524'
024900           WRITE MO-RECORD-OUT FROM UPDATE-RECORD.
025000
025100       IF UPDATE-LATA = '526' OR '528' OR '530'
025200           WRITE AR-RECORD-OUT FROM UPDATE-RECORD.
025300
025400       IF UPDATE-LATA = '536' OR '538'
025500           WRITE OK-RECORD-OUT FROM UPDATE-RECORD.
025600
025700       IF UPDATE-LATA = '524' OR '532' OR '534'
025800           WRITE KS-RECORD-OUT FROM UPDATE-RECORD.
025900
026000       IF UPDATE-LATA = '548' OR '552' OR '554'
026100           WRITE DALLAS-RECORD-OUT FROM UPDATE-RECORD.
026200
026300       IF UPDATE-LATA = '540' OR '542' OR '544' OR '546' OR
026400                           '550' OR '556' OR '558' OR
026500                           '564' OR '566' OR '568'
026600           WRITE SA-RECORD-OUT FROM UPDATE-RECORD.
026700
026800       IF UPDATE-LATA = '560' OR '562' OR '570'
026900           WRITE HOUSTON-RECORD-OUT FROM UPDATE-RECORD.
027000 6000-EXIT.
027100     EXIT.
027200     EJECT
027300
027400 9800-ABEND-ROUTINE.
027500
027600     ACCEPT CONSOLE-DATE FROM DATE.
027700     ACCEPT CONSOLE-TIME FROM TIME.
027800     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
027900     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
028000     MOVE '98A' TO MESSAGE-NO.
028100     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
028200     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
028300     CALL 'ZW25221A' USING ABEND-CODE.
028400
028500 9800-EXIT.
028600     EXIT.
028700
028800 9000-EOJ-ROUTINE.
028900
029000
029100      CLOSE TUFEO-OLD, TUFEO-NEW.
029200     CLOSE  MO
029300            AR
029400            OK
029500            KS
029600            DALLAS
029700            SA
029800            HOUSTON.
029900
030000
030100     MOVE '99I' TO MESSAGE-NO.
030200     ACCEPT CONSOLE-DATE FROM DATE.
030300     ACCEPT CONSOLE-TIME FROM TIME.
030400     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
030500     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
030600
030700 9000-EOJ-ROUTINE-EXIT.
030800     EXIT.
