       IDENTIFICATION DIVISION.                                         00010000
       PROGRAM-ID.   WA28111A.                                          00020000
       AUTHOR.       JOANNE JONES FCI.                                  00030000
       DATE-WRITTEN. MAY 1996.                                          00040000
       DATE-COMPILED.                                                   00050000
      *REMARKS.                                                         00060000
      ******************************************************************00070000
      *  THIS PROGRAM EXTRACTS DATA FROM THE CDW PVI AND LOC EXTRACT    00080000
      *  FILES AND FORMATS IT TO BE SENT TO MSTARS.  THIS PROGRAM       00090000
      *  REPLACES WA282, WA284, WA290, WA297 AND THE ORIGINAL VERSION   00100000
      *  OF WA281.                                                      00110000
      *  06-05-1997 CHANGED TO REMOVE DIAGNOSTIC DISPLAYS. CLS          00120000
      *  08-04-1997 CHANGED TO REMOVE O2I MESSAGE. CLS                  00130000
      *  08-26-1997 CHANGED TO REMOVE YEAR CHECK. CLS                   00140000
      *  03-17-1999 CHANGED TO ALLOW 7-STATE DATA. CLS                  00150000
      *  06-21-1999 ADDED CHANGES FOR LOC024:NAD83 LAT/LONG CONVERSION  00160000
      *             AND CHANGES TO USE THE NEW DB2 CLLI_ATTR TABLE TO   00170000
      *             GET MMA,SODA,MODA INSTEAD OF FROM WALBLSKT. SMH     00180000
      *  02-03-2000 MODIFIED TO USE DB2 ALIASES  BS                     00190000
      *  03/02/01   CHANGED THE CODE TO GET THE MSA CODE FROM THE       00200000
      *             CLLI_ATTR IF IT WASNT FOUND IN THE 3360-GET-MSA     00210000
      *             PARAGRAPH.                                          00220000
      *             MG  VERSION 2                                       00230002
      *  01/04/02   ADDED OTHER WAYS TO GET THE WC-AREA-NM BY USING A   00240003
      *             LINK BETWEEN WALBLCST->WALBLBST->WALBLWCT OR BY     00250003
      *             USING THE SRV-WC-CD FROM WALBLCST.                  00260003
      *             MG  VERSION 3                                       00270002
      *  05/23/05   MODIFIED BECAUSE OF COPYLIB CHANGES                 00271004
      *             FT  VERSION 4                                       00272004
      *  03/24/2006 RECOMPILED DUE TO HOUSE NBR EXPANSION (WALBLSAT)    00272005
      *             GO   VERSION 5                                      00272006
      ******************************************************************00280000
       ENVIRONMENT DIVISION.                                            00290000
       CONFIGURATION SECTION.                                           00300000
       SOURCE-COMPUTER. IBM-370.                                        00310000
       OBJECT-COMPUTER. IBM-370.                                        00320000
       INPUT-OUTPUT SECTION.                                            00330000
       FILE-CONTROL.                                                    00340000
            SELECT PVI-EXTRACT-FILE    ASSIGN TO UT-S-PVI.              00350000
            SELECT LOC-EXTRACT-FILE    ASSIGN TO UT-S-LOC.              00360000
            SELECT NPA-EXTRACT-FILE    ASSIGN TO UT-S-NPA.              00370000
            SELECT LERG-FILE           ASSIGN TO UT-S-LERG.             00380000
            SELECT MSTARS-FILE         ASSIGN TO UT-S-MSTARS.           00390000
                                                                        00400000
       DATA DIVISION.                                                   00410000
       FILE SECTION.                                                    00420000
      **    FD FOR PVI-EXTRACT-RECORD.                                  00430000
       COPY WA4CFPVI.                                                   00440000
      **    FD FOR LOC-EXTRACT-RECORD.                                  00450000
       COPY WA4CFLOC.                                                   00460000
      **    FD FOR NPA-EXTRACT-RECORD.                                  00470000
       COPY WA4CFNPA.                                                   00480000
                                                                        00490000
       FD  LERG-FILE                                                    00500000
           RECORDING MODE IS F                                          00510000
           LABEL RECORDS ARE STANDARD                                   00520000
           RECORD CONTAINS 22 CHARACTERS                                00530000
           BLOCK CONTAINS 0 RECORDS                                     00540000
           DATA RECORD IS LERG-RECORD.                                  00550000
       01  LERG-RECORD               PIC X(22).                         00560000
                                                                        00570000
       FD  MSTARS-FILE                                                  00580000
           RECORDING MODE IS F                                          00590000
           LABEL RECORDS ARE STANDARD                                   00600000
           RECORD CONTAINS 400 CHARACTERS                               00610000
           BLOCK CONTAINS 0 RECORDS                                     00620000
           DATA RECORD IS MSTARS-RECORD.                                00630000
       01  MSTARS-RECORD              PIC X(400).                       00640000
                                                                        00650000
       WORKING-STORAGE SECTION.                                         00660000
       COPY       JNOTICE.                                              00670000
       77  PGM-ID                     PIC X(45) VALUE                   00680000
           '*PGM-ID WA28111A DATE 03/17/99 USER-NO 572*'.               00690000
       77  ABEND-CODE                 COMP SYNC PIC S9(04) VALUE +0.    00700000
       77  NULL-IND                             PIC S9(04) COMP VALUE 0.00710000
                                                                        00720000
       01  WS-AREA.                                                     00730000
           05  NPA-SW                     PIC X VALUE SPACE.            00740000
           05  LOC-SW                     PIC X VALUE SPACE.            00750000
           05  LERG-SW                    PIC X VALUE SPACE.            00760000
           05  PVI-EOF-SW                 PIC X VALUE SPACE.            00770000
               88  PVI-EOF                VALUE 'Y'.                    00780000
           05  MSA-DONE-SW                PIC X(01).                    00790000
               88  MSA-DONE               VALUE 'Y'.                    00800000
           05  OUTREC-CNT                 PIC 9(09) VALUE 0.            00810000
           05  HOLD-SQLCODE               PIC ++++++++9.                00820000
           05  HOLD-DEPLOY-AREA-CD        PIC X(06).                    00830000
           05  HOLD-PLACE-CD              PIC X(04).                    00840000
           05  HOLD-STATE-CD              PIC X(02).                    00850000
           05  HOLD-CLLI-8                PIC X(08).                    00860000
           05  HOLD-MSA                   PIC X(06).                    00870000
           05  HOLD-DATA-DATE.                                          00880000
               10  HOLD-DATA-CCYY         PIC XXXX.                     00890000
               10  HOLD-DATA-MM           PIC XX.                       00900000
               10  HOLD-DATA-DD           PIC XX.                       00910000
           05  NULL1                      PIC S9(4) COMP VALUE +0.      00920000
           05  NULL2                      PIC S9(4) COMP VALUE +0.      00930000
                                                                        00940000
                                                                        00950000
       01  CLLI-LIKE-STUFF.                                             00960000
           05  CLLI-LIKE.                                               00970000
               10 CLLI-LIKE-8           PIC X(08) VALUE SPACES.         00980000
               10 FILLER                PIC X(01) VALUE '%'.            00990000
           05  CLLI-LIKE-RED            PIC X(09).                      01000000
                                                                        01010000
       01  SERVICES.                                                    01020000
           03  SVC1                        PIC X(01) VALUE SPACES.      01030000
           03  FILLER                      PIC X(54) VALUE SPACES.      01040000
                                                                        01050000
       01  FUNCTIONS.                                                   01060000
           03  FUNC1                       PIC X(01) VALUE SPACES.      01070000
           03  FUNC2                       PIC X(01) VALUE SPACES.      01080000
           03  FUNC3                       PIC X(01) VALUE SPACES.      01090000
           03  FUNC4                       PIC X(01) VALUE SPACES.      01100000
           03  FUNC5                       PIC X(01) VALUE SPACES.      01110000
           03  FUNC6                       PIC X(01) VALUE SPACES.      01120000
           03  FUNC7                       PIC X(01) VALUE SPACES.      01130000
           03  FUNC8                       PIC X(01) VALUE SPACES.      01140000
           03  FUNC9                       PIC X(01) VALUE SPACES.      01150000
           03  FUNC10                      PIC X(01) VALUE SPACES.      01160000
           03  FUNC11                      PIC X(01) VALUE SPACES.      01170000
           03  FUNC12                      PIC X(01) VALUE SPACES.      01180000
           03  FUNC13                      PIC X(01) VALUE SPACES.      01190000
           03  FUNC14                      PIC X(01) VALUE SPACES.      01200000
           03  FUNC15                      PIC X(01) VALUE SPACES.      01210000
           03  FUNC16                      PIC X(01) VALUE SPACES.      01220000
           03  FUNC17                      PIC X(01) VALUE SPACES.      01230000
           03  FUNC18                      PIC X(01) VALUE SPACES.      01240000
           03  FUNC19                      PIC X(01) VALUE SPACES.      01250000
           03  FUNC20                      PIC X(01) VALUE SPACES.      01260000
           03  FUNC21                      PIC X(01) VALUE SPACES.      01270000
           03  FUNC22                      PIC X(01) VALUE SPACES.      01280000
           03  FUNC23                      PIC X(01) VALUE SPACES.      01290000
           03  FUNC24                      PIC X(01) VALUE SPACES.      01300000
           03  FILLER                      PIC X(31) VALUE SPACES.      01310000
                                                                        01320000
       01  P200011A                       PIC X(08) VALUE 'P200011A'.   01330000
                                                                        01340000
       01  P2000-STRUCTURE.                                             01350000
            05  P2000-FUNCTION            PIC X(02) VALUE 'CC'.         01360000
            05  P2000-RESERVED            PIC X(02) VALUE SPACES.       01370000
            05  P2000-VALUE               PIC S9(09) COMP VALUE 0.      01380000
            05  P2000-STATUS              PIC X(03) VALUE '   '.        01390000
            05  P2000-DATES OCCURS 2 TIMES.                             01400000
                10  P2000-JDATE           PIC X(07) VALUE SPACES.       01410000
                10  P2000-GDATE           PIC X(08) VALUE SPACES.       01420000
                10  P2000-MONTH           PIC X(09) VALUE SPACES.       01430000
                10  P2000-DOW             PIC X(09) VALUE SPACES.       01440000
                10  P2000-LEAP            PIC X(01) VALUE SPACES.       01450000
                                                                        01460000
                                                                        01470000
                                                                        01480000
       01  CONSOLE-MESSAGE.                                             01490000
           03  PGM-NAME                     PIC X(6) VALUE 'WA281 '.    01500000
           03  MESSAGE-NO                   PIC X(3) VALUE '00I'.       01510000
           03  FILLER                       PIC X(7) VALUE '  DATE '.   01520000
           03  CONSOLE-DATE.                                            01530000
               05 CONS-CCYY                 PIC XXXX VALUE SPACES.      01540000
               05 CONS-MO                   PIC XX   VALUE SPACES.      01550000
               05 CONS-DAY                  PIC XX   VALUE SPACES.      01560000
           03  FILLER                       PIC X(7) VALUE '  TIME '.   01570000
           03  CONSOLE-TIME                 PIC XXBXXBXX.               01580000
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  01590000
               05  CONSOLE-HOUR             PIC XX.                     01600000
               05  CONS-FILLER-1            PIC X.                      01610000
               05  CONSOLE-MINUTES          PIC XX.                     01620000
               05  CONS-FILLER-2            PIC X.                      01630000
               05  CONSOLE-SECONDS          PIC XX.                     01640000
           03  FILLER                       PIC X(13)                   01650000
                   VALUE '  VERSION: 05'.                               01660004
      ******************************************************************01670000
      *                         RECORD LAYOUTS                          01680000
      ******************************************************************01690000
      ******************************************************************01700000
      *      BEGINNING OF INPUT RECORDS                                 01710000
      ******************************************************************01720000
      **     PVI EXTRACT RECORD LAYOUT                                  01730000
       COPY WA4CRPVI.                                                   01740000
      **     LOC EXTRACT RECORD LAYOUT                                  01750000
       COPY WA4CRLOC.                                                   01760000
      **     NPA EXTRACT RECORD LAYOUT                                  01770000
       COPY WA4CRNPA.                                                   01780000
                                                                        01790000
       01  LERG-REC.                                                    01800000
           10  LERG-CLLI                      PIC X(11).                01810000
           10  FILLER                         PIC X(03).                01820000
           10  LERG-VH                        PIC X(08).                01830000
                                                                        01840000
       01  MSTARS-REC.                                                  01850000
           05  MSTARS-DATADATE                PIC X(08).                01860000
           05  MSTARS-DATA.                                             01870000
               10  MSTARS-CLLI                PIC X(11).                01880000
               10  MSTARS-WC                  PIC X(20).                01890000
               10  MSTARS-EQPT-TYPE           PIC X(04).                01900000
               10  MSTARS-EQPT-CAT            PIC X(04).                01910000
               10  MSTARS-GENERIC             PIC X(12).                01920000
               10  MSTARS-FUNCTIONS.                                    01930000
                   15  MSTARS-FUNC-EO         PIC X(01).                01940000
                   15  MSTARS-FUNC-HOST       PIC X(01).                01950000
                   15  MSTARS-FUNC-REMOTE     PIC X(01).                01960000
                   15  MSTARS-FUNC-CLASS4     PIC X(01).                01970000
                   15  MSTARS-FUNC-FGBT       PIC X(01).                01980000
                   15  MSTARS-FUNC-FGCT       PIC X(01).                01990000
                   15  MSTARS-FUNC-FGDT       PIC X(01).                02000000
                   15  MSTARS-FUNC-FGCAT      PIC X(01).                02010000
                   15  MSTARS-FUNC-OPRT       PIC X(01).                02020000
                   15  MSTARS-FUNC-CTDM       PIC X(01).                02030000
                   15  MSTARS-FUNC-COFC       PIC X(01).                02040000
                   15  MSTARS-FUNC-IOFC       PIC X(01).                02050000
                   15  MSTARS-FUNC-DAT        PIC X(01).                02060000
                   15  MSTARS-FUNC-FGA        PIC X(01).                02070000
               10  MSTARS-LATA                PIC X(03).                02080000
               10  MSTARS-NPA                 PIC X(03).                02090000
               10  MSTARS-INDICATORS.                                   02100000
                   15  MSTARS-TT-IND          PIC X(01).                02110000
                   15  MSTARS-CCS-IND         PIC X(01).                02120000
                   15  MSTARS-CCO-IND         PIC X(01).                02130000
                   15  MSTARS-PR-IND          PIC X(01).                02140000
                   15  MSTARS-CC-IND          PIC X(01).                02150000
                   15  MSTARS-CNOTES-IND      PIC X(01).                02160000
                   15  MSTARS-CID-IND         PIC X(01).                02170000
                   15  MSTARS-CC-WTG-IND      PIC X(01).                02180000
                   15  MSTARS-TOLL-RESTR      PIC X(01).                02190000
                   15  MSTARS-RESTR-900       PIC X(01).                02200000
                   15  MSTARS-RESTR-976       PIC X(01).                02210000
                   15  MSTARS-ANONY-REJ       PIC X(01).                02220000
                   15  MSTARS-CFWD-BUSY       PIC X(01).                02230000
                   15  MSTARS-CFWD-DA         PIC X(01).                02240000
                   15  MSTARS-CFWD-BLDA       PIC X(01).                02250000
                   15  MSTARS-CUST-ALERT      PIC X(01).                02260000
                   15  MSTARS-REMOTE-CFW      PIC X(01).                02270000
                   15  MSTARS-SS7-IND         PIC X(01).                02280000
               10  MSTARS-VERT                PIC 9(04).                02290000
               10  MSTARS-HORZ                PIC 9(04).                02300000
               10  MSTARS-HOST-SWITCH         PIC X(11).                02310000
               10  MSTARS-OFGB-TDM            PIC X(11).                02320000
               10  MSTARS-OFGC-TDM            PIC X(11).                02330000
               10  MSTARS-OFGD-TDM            PIC X(11).                02340000
               10  MSTARS-O800-TDM            PIC X(11).                02350000
               10  MSTARS-OOPR-TDM            PIC X(11).                02360000
               10  MSTARS-OLCL-TDM            PIC X(11).                02370000
               10  MSTARS-TFGB-TDM            PIC X(11).                02380000
               10  MSTARS-TFGC-TDM            PIC X(11).                02390000
               10  MSTARS-TFGD-TDM            PIC X(11).                02400000
               10  MSTARS-TOPR-TDM            PIC X(11).                02410000
               10  MSTARS-TLCL-TDM            PIC X(11).                02420000
               10  MSTARS-MSA                 PIC X(06).                02430000
               10  MSTARS-MMA                 PIC X(06).                02440000
               10  MSTARS-MODA                PIC X(06).                02450000
               10  MSTARS-SODA                PIC X(06).                02460000
               10  MSTARS-BUSY-HR             PIC X(02).                02470000
               10  MSTARS-ACCESS-LINES        PIC 9(10).                02480000
               10  MSTARS-STATUS              PIC X(01).                02490000
               10  MSTARS-YEAR                PIC X(02).                02500000
               10  MSTARS-EFFDATE             PIC X(06).                02510000
               10  MSTARS-VAD-IND             PIC X(01).                02520000
               10  FILLER                     PIC X(117).               02530000
                                                                        02540000
      ******************************************************************02550000
      *     END OF OUTPUT RECORDS                                 *     02560000
      ******************************************************************02570000
      ******************************************************************02580000
      *  DB2 SQLCA AND TABLE DCLGENS                                   *02590000
      ******************************************************************02600000
           EXEC SQL                                                     02610000
               INCLUDE SQLCA                                            02620000
           END-EXEC.                                                    02630000
                                                                        02640000
           EXEC SQL                                                     02650000
               INCLUDE WPNSWTCH                                         02660000
           END-EXEC.                                                    02670000
                                                                        02680000
           EXEC SQL                                                     02690000
               INCLUDE WALBLDRT                                         02700000
           END-EXEC.                                                    02710000
                                                                        02720000
           EXEC SQL                                                     02730000
               INCLUDE WALBLLVT                                         02740000
           END-EXEC.                                                    02750000
                                                                        02760000
           EXEC SQL                                                     02770000
               INCLUDE WALBLSKT                                         02780000
           END-EXEC.                                                    02790000
                                                                        02800000
           EXEC SQL                                                     02810000
               INCLUDE WALBLPLT                                         02820000
           END-EXEC.                                                    02830000
                                                                        02840000
           EXEC SQL                                                     02850000
               INCLUDE WALBLLTT                                         02860000
           END-EXEC.                                                    02870000
                                                                        02880000
           EXEC SQL                                                     02890000
               INCLUDE WALBLWCT                                         02900000
           END-EXEC.                                                    02910000
                                                                        02920000
           EXEC SQL                                                     02930000
               INCLUDE WALBLPTT                                         02940000
           END-EXEC.                                                    02950000
                                                                        02960000
           EXEC SQL                                                     02970000
               INCLUDE WALBLBST                                         02980000
           END-EXEC.                                                    02990000
                                                                        03000000
           EXEC SQL                                                     03010000
               INCLUDE WALBLCST                                         03020000
           END-EXEC.                                                    03030000
                                                                        03040000
           EXEC SQL                                                     03050000
               INCLUDE WALBLSAT                                         03060000
           END-EXEC.                                                    03070000
                                                                        03080000
           EXEC SQL                                                     03090000
               INCLUDE WALBLSLT                                         03100000
           END-EXEC.                                                    03110000
                                                                        03120000
      *    EXEC SQL                                                     03130000
      *        INCLUDE CLLIATTR                                         03140000
      ************************************************************      03150000
      * DCLGEN TABLE(DBC5WAD3.CLLI_ATTR)                                03160000
      *        LIBRARY(INPLNA.DBDSRC.COBOL(CLLIATTR))                   03170000
      *        LANGUAGE(COBOL)                                          03180000
      *        QUOTE                                                    03190000
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMEN      03200000
      ************************************************************      03210000
           EXEC SQL DECLARE DBC5WAD3.CLLI_ATTR TABLE                    03220000
                 ( CLLI                           CHAR(11) NOT NULL,    03230000
                   EGIS_LAT                       FLOAT NOT NULL,       03240000
                   EGIS_LNG                       FLOAT NOT NULL,       03250000
                   CLN83_LAT                      FLOAT NOT NULL,       03260000
                   CLN83_LNG                      FLOAT NOT NULL,       03270000
                   GEO_LAST_EXAM                  DATE,                 03280000
                   GEO_SOURCE                     CHAR(6),              03290000
                   GEO_DATUM                      CHAR(5),              03300000
                   GEO_TECHNIQUE                  CHAR(2),              03310000
                   GEO_TOOL                       CHAR(2),              03320000
                   GEO_BASE_MAP                   CHAR(2),              03330000
                   GEO_MAP_SOURCE                 CHAR(2),              03340000
                   GEO_MATCH_AD                   CHAR(58),             03350000
                   GEO_MATCH_ZN                   CHAR(11),             03360000
                   GEO_CITY                       CHAR(30),             03370000
                   LOW_NPANXX                     CHAR(6),              03380000
                   MMA                            CHAR(6),              03390000
                   MODA                           CHAR(6),              03400000
                   MSA                            CHAR(6),              03410000
                   OFF_PRIME_NPANXX               CHAR(6),              03420000
                   SENSOR_ID                      CHAR(6),              03430000
                   SODA                           CHAR(6),              03440000
                   CHG_LOGON                      CHAR(8) NOT NULL,     03450000
                   CONTRACT_ID                    CHAR(8) NOT NULL,     03460000
                   SOURCE_SYSTEM                  CHAR(8) NOT NULL,     03470000
                   TRANS_TYPE                     CHAR(1) NOT NULL,     03480000
                   CHG_DATE                       DATE NOT NULL,        03490000
                   TIME_MODIFIED                  TIME NOT NULL         03500000
                 ) END-EXEC.                                            03510000
      ************************************************************      03520000
      * COBOL DECLARATION FOR TABLE DBC5WAD3.CLLI_ATTR                  03530000
      ************************************************************      03540000
       01  DCLCLLI-ATTR.                                                03550000
            10 CLLI-CD              PIC X(11).                          03560000
            10 EGIS-LAT             USAGE COMP-2.                       03570000
            10 EGIS-LNG             USAGE COMP-2.                       03580000
            10 CLN83-LAT            USAGE COMP-2.                       03590000
            10 CLN83-LNG            USAGE COMP-2.                       03600000
            10 GEO-LAST-EXAM        PIC X(10).                          03610000
            10 GEO-SOURCE           PIC X(6).                           03620000
            10 GEO-DATUM            PIC X(5).                           03630000
            10 GEO-TECHNIQUE        PIC X(2).                           03640000
            10 GEO-TOOL             PIC X(2).                           03650000
            10 GEO-BASE-MAP         PIC X(2).                           03660000
            10 GEO-MAP-SOURCE       PIC X(2).                           03670000
            10 GEO-MATCH-AD         PIC X(58).                          03680000
            10 GEO-MATCH-ZN         PIC X(11).                          03690000
            10 GEO-CITY             PIC X(30).                          03700000
            10 LOW-NPANXX           PIC X(6).                           03710000
            10 MMA                  PIC X(6).                           03720000
            10 MODA                 PIC X(6).                           03730000
            10 MSA                  PIC X(6).                           03740000
            10 OFF-PRIME-NPANXX     PIC X(6).                           03750000
            10 SENSOR-ID            PIC X(6).                           03760000
            10 SODA                 PIC X(6).                           03770000
            10 CHG-LOGON            PIC X(8).                           03780000
            10 CONTRACT-ID          PIC X(8).                           03790000
            10 SOURCE-SYSTEM        PIC X(8).                           03800000
            10 TRANS-TYPE           PIC X(1).                           03810000
            10 CHG-DATE             PIC X(10).                          03820000
            10 TIME-MODIFIED        PIC X(8).                           03830000
      ************************************************************      03840000
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 28       03850000
      ************************************************************      03860000
      *    END-EXEC.                                                    03870000
                                                                        03880000
           EJECT                                                        03890000
       PROCEDURE DIVISION.                                              03900000
                                                                        03910000
           PERFORM 2000-INITIALIZE  THRU 2000-EXIT.                     03920000
           PERFORM 3000-PROCESS     THRU 3000-EXIT                      03930000
                   UNTIL PVI-EOF.                                       03940000
                                                                        03950000
           PERFORM 9000-EOJ-ROUTINE THRU 9000-EXIT.                     03960000
           STOP RUN.                                                    03970000
                                                                        03980000
           EJECT                                                        03990000
                                                                        04000000
       2000-INITIALIZE.                                                 04010000
                                                                        04020000
      *   LOOKUP CURRENT DATE                                           04030000
           MOVE 'CC' TO P2000-FUNCTION.                                 04040000
           CALL P200011A USING P2000-STRUCTURE.                         04050000
           IF  P2000-STATUS NOT EQUAL SPACES                            04060000
                DISPLAY 'WA281 01A P2000 ERROR STATUS = ' P2000-STATUS. 04070000
           MOVE P2000-GDATE(1) TO CONSOLE-DATE.                         04080000
           ACCEPT CONSOLE-TIME     FROM TIME.                           04090000
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     04100000
           MOVE '01I'                TO MESSAGE-NO.                     04110000
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        04120000
                                                                        04130000
           EXEC SQL                                                     04140000
               DECLARE MSA_CSR CURSOR FOR                               04150000
                SELECT MSA                                              04160000
                 FROM CLLI_ATTR_ALIAS                                   04170000
                  WHERE CLLI LIKE :CLLI-LIKE-RED                        04180000
                 ORDER BY CLLI                                          04190000
           END-EXEC.                                                    04200000
                                                                        04210000
           MOVE SPACES   TO HOLD-DATA-DATE.                             04220000
           MOVE CONS-CCYY TO HOLD-DATA-CCYY.                            04230000
           MOVE CONS-MO  TO HOLD-DATA-MM.                               04240000
           MOVE CONS-DAY TO HOLD-DATA-DD.                               04250000
                                                                        04260000
           OPEN INPUT  LOC-EXTRACT-FILE                                 04270000
                       PVI-EXTRACT-FILE                                 04280000
                       NPA-EXTRACT-FILE                                 04290000
                       LERG-FILE                                        04300000
                OUTPUT MSTARS-FILE.                                     04310000
                                                                        04320000
       2000-EXIT.                                                       04330000
           EXIT.                                                        04340000
                                                                        04350000
       3000-PROCESS.                                                    04360000
                                                                        04370000
           READ PVI-EXTRACT-FILE INTO PVI-EXTRACT-REC                   04380000
               AT END MOVE 'Y' TO PVI-EOF-SW                            04390000
               GO TO 3000-EXIT.                                         04400000
                                                                        04410000
           MOVE SPACES                     TO MSTARS-REC.               04420000
           MOVE 'E'                        TO MSTARS-STATUS.            04430000
           MOVE HOLD-DATA-DATE             TO MSTARS-DATADATE.          04440000
           MOVE PVI-SWITCH-NAME            TO MSTARS-CLLI.              04450000
           MOVE PVI-EQPT-TYPE              TO MSTARS-EQPT-TYPE.         04460000
           MOVE PVI-EQPT-CAT-TYPE          TO MSTARS-EQPT-CAT.          04470000
           MOVE PVI-GENERIC                TO MSTARS-GENERIC.           04480000
           MOVE PVI-HOST-CLLI              TO MSTARS-HOST-SWITCH.       04490000
           IF PVI-ACCESS-LINES > SPACES                                 04500000
               MOVE PVI-ACCESS-LINES       TO MSTARS-ACCESS-LINES.      04510000
           MOVE PVI-TT-IND                 TO MSTARS-TT-IND.            04520000
           MOVE PVI-CCS-IND                TO MSTARS-CCS-IND.           04530000
           MOVE PVI-CCO-IND                TO MSTARS-CCO-IND.           04540000
           MOVE PVI-PR-IND                 TO MSTARS-PR-IND.            04550000
           MOVE PVI-CC-IND                 TO MSTARS-CC-IND.            04560000
           MOVE PVI-CNOTES-IND             TO MSTARS-CNOTES-IND.        04570000
           MOVE PVI-CID-IND                TO MSTARS-CID-IND.           04580000
           MOVE PVI-CC-WTG-IND             TO MSTARS-CC-WTG-IND.        04590000
           MOVE PVI-TOLL-RESTR             TO MSTARS-TOLL-RESTR.        04600000
           MOVE PVI-RESTR-900              TO MSTARS-RESTR-900.         04610000
           MOVE PVI-RESTR-976              TO MSTARS-RESTR-976.         04620000
           MOVE PVI-ANONY-REJ              TO MSTARS-ANONY-REJ.         04630000
           MOVE PVI-CFWD-BUSY              TO MSTARS-CFWD-BUSY.         04640000
           MOVE PVI-CFWD-DA                TO MSTARS-CFWD-DA.           04650000
           MOVE PVI-CFWD-BLDA              TO MSTARS-CFWD-BLDA.         04660000
           MOVE PVI-CUST-ALERT             TO MSTARS-CUST-ALERT.        04670000
           MOVE PVI-REMOTE-CFW             TO MSTARS-REMOTE-CFW.        04680000
           MOVE PVI-OFGB-TDM               TO MSTARS-OFGB-TDM.          04690000
           MOVE PVI-OFGC-TDM               TO MSTARS-OFGC-TDM.          04700000
           MOVE PVI-OFGD-TDM               TO MSTARS-OFGD-TDM.          04710000
           MOVE PVI-O800-TDM               TO MSTARS-O800-TDM.          04720000
           MOVE PVI-OOPR-TDM               TO MSTARS-OOPR-TDM.          04730000
           MOVE PVI-OLCL-TDM               TO MSTARS-OLCL-TDM.          04740000
           MOVE PVI-TFGB-TDM               TO MSTARS-TFGB-TDM.          04750000
           MOVE PVI-TFGC-TDM               TO MSTARS-TFGC-TDM.          04760000
           MOVE PVI-TFGD-TDM               TO MSTARS-TFGD-TDM.          04770000
           MOVE PVI-TOPR-TDM               TO MSTARS-TOPR-TDM.          04780000
           MOVE PVI-TLCL-TDM               TO MSTARS-TLCL-TDM.          04790000
           MOVE PVI-BUSY-HOUR              TO MSTARS-BUSY-HR.           04800000
           MOVE PVI-SSP-IND                TO MSTARS-SS7-IND.           04810000
           INSPECT MSTARS-INDICATORS REPLACING ALL ' ' BY 'N'.          04820000
           INSPECT MSTARS-FUNCTIONS  REPLACING ALL ' ' BY 'N'.          04830000
           MOVE PVI-VAD-IND                TO MSTARS-VAD-IND.           04840000
           MOVE PVI-SRV-START-DATE(7:2)    TO MSTARS-YEAR.              04850000
           STRING PVI-SRV-START-DATE(9:2)                               04860000
                  PVI-SRV-START-DATE(1:2)                               04870000
                  PVI-SRV-START-DATE(4:2) DELIMITED BY SIZE             04880000
                                         INTO MSTARS-EFFDATE.           04890000
                                                                        04900000
           PERFORM 3100-CONVERT-FUNC THRU 3100-EXIT.                    04910000
                                                                        04920000
           MOVE SPACES TO LOC-SW.                                       04930000
           PERFORM 3200-READ-LOC THRU 3200-EXIT                         04940000
             UNTIL LOC-SW > SPACES.                                     04950000
           IF LOC-SW = 'N'                                              04960000
               PERFORM 3300-GET-LOC-DATA THRU 3300-EXIT.                04970000
      *    IF (MSTARS-LATA < 600 AND                                    04980000
      *        MSTARS-LATA > 499) OR                                    04990000
      *        MSTARS-LATA = 961                                        05000000
      *         NEXT SENTENCE                                           05010000
      *    ELSE                                                         05020000
      *        GO TO 3000-EXIT.                                         05030000
                                                                        05040000
           MOVE SPACES TO NPA-SW.                                       05050000
           PERFORM 3400-READ-NPA  THRU 3400-EXIT                        05060000
             UNTIL NPA-SW > SPACES.                                     05070000
                                                                        05080000
           MOVE SPACES TO LERG-SW.                                      05090000
           PERFORM 3500-READ-LERG THRU 3500-EXIT                        05100000
             UNTIL LERG-SW > SPACES.                                    05110000
                                                                        05120000
           WRITE MSTARS-RECORD FROM MSTARS-REC.                         05130000
           ADD 1 TO OUTREC-CNT.                                         05140000
                                                                        05150000
       3000-EXIT.                                                       05160000
           EXIT.                                                        05170000
           EJECT                                                        05180000
                                                                        05190000
       3100-CONVERT-FUNC.                                               05200000
                                                                        05210000
           MOVE SPACES TO FUNCTIONS                                     05220000
                          SERVICES.                                     05230000
                                                                        05240000
           EXEC SQL                                                     05250000
               SELECT SWITCH_FUNC, SWITCH_SVC                           05260000
                 INTO :SWITCH-FUNC:NULL1, :SWITCH-SVC:NULL2             05270000
                 FROM WPNSWTCH_ALIAS                                    05280000
                WHERE SWITCH_NAME = :MSTARS-CLLI                        05290000
           END-EXEC.                                                    05300000
                                                                        05310000
           IF SQLCODE = 0                                               05320000
               NEXT SENTENCE                                            05330000
           ELSE                                                         05340000
               IF SQLCODE = 100                                         05350000
                   GO TO 3100-EXIT                                      05360000
               ELSE                                                     05370000
                   MOVE '02A' TO MESSAGE-NO                             05380000
                   PERFORM 9900-ABEND-ROUTINE.                          05390000
                                                                        05400000
           IF NULL1 = 0                                                 05410000
               MOVE SWITCH-FUNC         TO FUNCTIONS                    05420000
               IF FUNC1  = 'X' MOVE 'Y' TO MSTARS-FUNC-EO               05430000
               END-IF                                                   05440000
               IF FUNC2  = 'X' MOVE 'Y' TO MSTARS-FUNC-HOST             05450000
               END-IF                                                   05460000
               IF FUNC3  = 'X' MOVE 'Y' TO MSTARS-FUNC-REMOTE           05470000
               END-IF                                                   05480000
               IF FUNC5  = 'X' MOVE 'Y' TO MSTARS-FUNC-CLASS4           05490000
               END-IF                                                   05500000
               IF FUNC6  = 'X' MOVE 'Y' TO MSTARS-FUNC-COFC             05510000
               END-IF                                                   05520000
               IF FUNC12 = 'X' MOVE 'Y' TO MSTARS-FUNC-FGBT             05530000
               END-IF                                                   05540000
               IF FUNC13 = 'X' MOVE 'Y' TO MSTARS-FUNC-FGCT             05550000
               END-IF                                                   05560000
               IF FUNC14 = 'X' MOVE 'Y' TO MSTARS-FUNC-FGDT             05570000
               END-IF                                                   05580000
               IF FUNC15 = 'X' MOVE 'Y' TO MSTARS-FUNC-OPRT             05590000
               END-IF                                                   05600000
               IF FUNC16 = 'X' MOVE 'Y' TO MSTARS-FUNC-IOFC             05610000
               END-IF                                                   05620000
               IF FUNC17 = 'X' MOVE 'Y' TO MSTARS-FUNC-DAT              05630000
               END-IF                                                   05640000
               IF FUNC19 = 'X' MOVE 'Y' TO MSTARS-FUNC-FGCAT            05650000
               END-IF.                                                  05660000
                                                                        05670000
           IF NULL2 = 0                                                 05680000
               MOVE SWITCH-SVC          TO SERVICES                     05690000
               IF SVC1   = 'X' MOVE 'Y' TO MSTARS-FUNC-FGA.             05700000
                                                                        05710000
       3100-EXIT.                                                       05720000
            EXIT.                                                       05730000
           EJECT                                                        05740000
                                                                        05750000
       3200-READ-LOC.                                                   05760000
      *  READS THE LOC FILE UNTIL A MATCH IS FOUND FOR THE              05770000
      *  CLLI CURRENTLY BEING PROCESSED OR READS PAST THAT CLLI         05780000
                                                                        05790000
           IF MSTARS-CLLI < LOC-CLLI                                    05800000
               MOVE 'N' TO LOC-SW                                       05810000
               GO TO 3200-EXIT.                                         05820000
                                                                        05830000
           IF MSTARS-CLLI = LOC-CLLI                                    05840000
               MOVE 'Y' TO LOC-SW                                       05850000
               MOVE LOC-WIRE-CTR-NM        TO MSTARS-WC                 05860000
               MOVE LOC-LATA               TO MSTARS-LATA               05870000
               IF LOC-MSA-CD > SPACES                                   05880000
                   STRING MSTARS-CLLI(5:2)                              05890000
                          LOC-MSA-CD DELIMITED BY SIZE                  05900000
                     INTO MSTARS-MSA                                    05910000
               END-IF                                                   05920000
               IF LOC-HORIZONTAL < 1                                    05930000
                   MOVE '0000'             TO MSTARS-HORZ               05940000
               ELSE                                                     05950000
                   MOVE LOC-HORIZONTAL     TO MSTARS-HORZ               05960000
               END-IF                                                   05970000
               IF LOC-VERTICAL < 1                                      05980000
                   MOVE 0000               TO MSTARS-VERT               05990000
               ELSE                                                     06000000
                   MOVE LOC-VERTICAL       TO MSTARS-VERT               06010000
               END-IF                                                   06020000
               IF LOC-DEPLOY-AREA-CD > SPACES                           06030000
                   PERFORM 3210-MODA-SODA-MMA THRU 3210-EXIT            06040000
               END-IF.                                                  06050000
                                                                        06060000
           READ LOC-EXTRACT-FILE INTO LOC-EXTRACT-REC                   06070000
               AT END MOVE HIGH-VALUES TO LOC-CLLI.                     06080000
                                                                        06090000
       3200-EXIT.                                                       06100000
           EXIT.                                                        06110000
                                                                        06120000
       3210-MODA-SODA-MMA.                                              06130000
                                                                        06140000
           MOVE SPACES TO MMA                                           06150000
                          MODA                                          06160000
                          SODA.                                         06170000
            EXEC SQL                                                    06180000
                SELECT CLLI, MMA, MODA, SODA                            06190000
                  INTO :CLLI, :MMA, :MODA, :SODA                        06200000
                  FROM CLLI_ATTR_ALIAS                                  06210000
                 WHERE CLLI       = :MSTARS-CLLI                        06220000
            END-EXEC.                                                   06230000
                                                                        06240000
            IF SQLCODE = 0                                              06250000
                NEXT SENTENCE                                           06260000
            ELSE                                                        06270000
                IF SQLCODE = 100 OR -811                                06280000
                    GO TO 3210-EXIT                                     06290000
                ELSE                                                    06300000
                    MOVE '03A' TO MESSAGE-NO                            06310000
                    PERFORM 9900-ABEND-ROUTINE.                         06320000
                                                                        06330000
            MOVE MODA     TO MSTARS-MODA.                               06340000
            MOVE SODA     TO MSTARS-SODA.                               06350000
            MOVE MMA      TO MSTARS-MMA.                                06360000
                                                                        06370000
       3210-EXIT.                                                       06380000
           EXIT.                                                        06390000
                                                                        06400000
       3300-GET-LOC-DATA.                                               06410000
      ******************************************************************06420000
      * THIS PARAGRAPH CONTROLS THE RETRIEVAL OF LOC DATA WHEN A PVI   *06430000
      * RECORDS DOES NOT HAVE A MATCHING CLLI CODE EXTRACTED FROM LOC. *06440000
      * DATA IS RETRIEVED BASED ON EIGHT CHARACTER CLLI CODE AND PLACE *06450000
      * AND STATE CODES.                                               *06460000
      ******************************************************************06470000
           IF MSTARS-CLLI(1:8) = HOLD-CLLI-8                            06480000
               MOVE LATA-CD    TO MSTARS-LATA                           06490000
               MOVE WC-AREA-NM TO MSTARS-WC                             06500000
               MOVE VERT       TO MSTARS-VERT                           06510000
               MOVE HORZ       TO MSTARS-HORZ                           06520000
               MOVE HOLD-MSA   TO MSTARS-MSA                            06530000
               GO TO 3300-EXIT                                          06540000
           END-IF.                                                      06550000
                                                                        06560000
           MOVE SPACES         TO LATA-CD                               06570000
                                  WC-AREA-NM                            06580000
                                  LEVEL-3-ID.                           06590000
           MOVE 0              TO HORZ                                  06600000
                                  VERT.                                 06610000
                                                                        06620000
           MOVE MSTARS-CLLI(1:4) TO HOLD-PLACE-CD                       06630000
           MOVE MSTARS-CLLI(5:2) TO HOLD-STATE-CD.                      06640000
           MOVE MSTARS-CLLI(1:8) TO HOLD-CLLI-8.                        06650000
           PERFORM 3310-GET-LATA           THRU 3310-EXIT.              06660000
           PERFORM 3330-GET-WIRE-CTR-NM    THRU 3330-EXIT.              06670000
           PERFORM 3350-GET-COORD          THRU 3350-EXIT.              06680000
           PERFORM 3360-GET-MSA            THRU 3360-EXIT.              06690000
                                                                        06700000
       3300-EXIT.                                                       06710000
           EXIT.                                                        06720000
                                                                        06730000
       3310-GET-LATA.                                                   06740000
      *  USES PLACE AND STATE CODES TO RETRIEVE LATA                    06750000
           EXEC SQL                                                     06760000
               SELECT B. LATA_CD                                        06770000
                 INTO :LATA-CD                                          06780000
                 FROM WALBLPLT A, WALBLLTT B                            06790000
                WHERE A. PLACE_CD     = :HOLD-PLACE-CD                  06800000
                  AND A. STATE_CD     = :HOLD-STATE-CD                  06810000
                  AND A. LATA_LOC_ID  = B. LOC_ID                       06820000
           END-EXEC.                                                    06830000
                                                                        06840000
           IF SQLCODE = 0 OR 100                                        06850000
               MOVE LATA-CD TO MSTARS-LATA                              06860000
           ELSE                                                         06870000
               IF SQLCODE = 100                                         06880000
                   GO TO 3310-EXIT                                      06890000
               ELSE                                                     06900000
                   MOVE '04A'    TO MESSAGE-NO                          06910000
                   PERFORM 9900-ABEND-ROUTINE.                          06920000
                                                                        06930000
       3310-EXIT.                                                       06940000
           EXIT.                                                        06950000
                                                                        06960000
       3330-GET-WIRE-CTR-NM.                                            06970000
                                                                        06980000
      *  USES 8 CHARACTER CLLI TO RETRIEVE WIRE CENTER NAME             06990000
           EXEC SQL                                                     07000000
               SELECT WC_AREA_NM                                        07010000
                 INTO :WC-AREA-NM                                       07020000
                 FROM WALBLWCT                                          07030000
                WHERE WC_AREA_CD = :HOLD-CLLI-8                         07040000
           END-EXEC.                                                    07050000
                                                                        07060000
           IF SQLCODE = 0                                               07070000
               MOVE WC-AREA-NM TO MSTARS-WC                             07080000
           ELSE                                                         07090000
               IF SQLCODE = 100 OR -811                                 07100000
                   NEXT SENTENCE                                        07110000
               ELSE                                                     07120000
                   MOVE '05A'    TO MESSAGE-NO                          07130000
                   PERFORM 9900-ABEND-ROUTINE                           07140000
               END-IF                                                   07150000
           END-IF.                                                      07160000
                                                                        07170000
           IF WC-AREA-NM = SPACES                                       07180000
              EXEC SQL                                                  07190000
                 SELECT WC_AREA_NM                                      07200000
                   INTO :WC-AREA-NM                                     07210000
                 FROM WALBLWCT                                          07220001
                 WHERE WC_AREA_CD = (SELECT SRV_WC_CD                   07230000
                                     FROM WALBLCST                      07240000
                                     WHERE CLLI = :MSTARS-CLLI)         07250000
              END-EXEC                                                  07260000
              IF SQLCODE = 0                                            07270000
                  MOVE WC-AREA-NM TO MSTARS-WC                          07280000
              ELSE                                                      07290000
                  IF SQLCODE = 100 OR -811                              07300000
                      NEXT SENTENCE                                     07310000
                  ELSE                                                  07320000
                      MOVE '08A'    TO MESSAGE-NO                       07330000
                      PERFORM 9900-ABEND-ROUTINE                        07340000
                  END-IF                                                07350000
              END-IF                                                    07360000
           END-IF.                                                      07370000
                                                                        07380000
           IF WC-AREA-NM = SPACES                                       07390000
              EXEC SQL                                                  07400000
                SELECT WC_AREA_NM                                       07410000
                  INTO :WC-AREA-NM                                      07420000
                  FROM WALBLCST A, WALBLBST B, WALBLWCT C               07430000
                  WHERE A.CLLI = :MSTARS-CLLI                           07440000
                    AND A.BUSINESS_ST_LOC_ID = B.LOC_ID                 07450000
                    AND B.SRV_AREA_LOC_ID = C.LOC_ID                    07460000
              END-EXEC                                                  07470000
                                                                        07480000
              IF SQLCODE = 0                                            07490000
                  MOVE WC-AREA-NM TO MSTARS-WC                          07500000
              ELSE                                                      07510000
                  IF SQLCODE = 100 OR -811                              07520000
                      NEXT SENTENCE                                     07530000
                  ELSE                                                  07540000
                      MOVE '09A'    TO MESSAGE-NO                       07550000
                      PERFORM 9900-ABEND-ROUTINE                        07560000
                  END-IF                                                07570000
              END-IF                                                    07580000
           END-IF.                                                      07590000
                                                                        07600000
       3330-EXIT.                                                       07610000
           EXIT.                                                        07620000
                                                                        07630000
       3350-GET-COORD.                                                  07640000
      *  USES 8 CHARACTER CLLI TO RETIREVE VERT, HORZ                   07650000
           EXEC SQL                                                     07660000
               SELECT B. VERT, B. HORZ                                  07670000
                 INTO :VERT, :HORZ                                      07680000
                 FROM WALBLBST A, WALBLPTT B, WALBLCST C                07690000
                WHERE A. LOC_ID        = C. BUSINESS_ST_LOC_ID          07700000
                  AND C. CLLI          = :HOLD-CLLI-8                   07710000
                  AND A. PT_GEO_LOC_ID = B. GEO_LOC_ID                  07720000
           END-EXEC.                                                    07730000
                                                                        07740000
           IF SQLCODE = 0                                               07750000
               MOVE VERT TO MSTARS-VERT                                 07760000
               MOVE HORZ TO MSTARS-HORZ                                 07770000
           ELSE                                                         07780000
               IF SQLCODE = 100                                         07790000
                   MOVE '0000' TO MSTARS-VERT                           07800000
                                  MSTARS-HORZ                           07810000
               ELSE                                                     07820000
                   MOVE '06A'    TO MESSAGE-NO                          07830000
                   PERFORM 9900-ABEND-ROUTINE.                          07840000
           MOVE SQLCODE TO HOLD-SQLCODE.                                07850000
       3350-EXIT.                                                       07860000
           EXIT.                                                        07870000
                                                                        07880000
       3360-GET-MSA.                                                    07890000
      *  USES 8 CHARACTER CLLI TO RETRIEVE MSA                          07900000
                                                                        07910000
           MOVE SPACES TO LEVEL-3-ID                                    07920000
                          HOLD-MSA.                                     07930000
           EXEC SQL                                                     07940000
               SELECT D. LEVEL_3_ID                                     07950000
                 INTO :LEVEL-3-ID                                       07960000
                 FROM WALBLCST A,                                       07970000
                      WALBLSAT B,                                       07980000
                      WALBLSLT C,                                       07990000
                      WALBLDRT D                                        08000000
                WHERE A. CLLI               = :HOLD-CLLI-8              08010000
                  AND A. BUSINESS_ST_LOC_ID = B. ST_LOC_ID              08020000
                  AND B. STR_SEG_LN_LOC_ID  = C. LOC_ID                 08030000
                  AND B. P_ADDR_IND         = 'P'                       08040000
                  AND C. CO_NM              = D. LEVEL_2_ID             08050000
                  AND D. LOC_TYP_SHRT       = 'METRO AREAS'             08060000
                  AND D. LEVEL_7_ID         = :HOLD-STATE-CD            08070000
           END-EXEC.                                                    08080000
                                                                        08090000
           IF SQLCODE = 0                                               08100000
               IF (LEVEL-3-ID = SPACES OR LEVEL-3-ID = ZEROES)          08110000
      *--- THIS DISPLAY IS FOR TESTING PURPOSES TAKE OUT WHEN DONE ---* 08120000
           DISPLAY 'LVL-3-ID=SPACES/0S TRY CLI-ATR CLLI = ' HOLD-CLLI-8 08130000
                  PERFORM 3361-GET-MSA-CLLIATTR THRU 3361-EXIT          08140000
               ELSE                                                     08150000
                  STRING HOLD-CLLI-8(5:2)                               08160000
                      LEVEL-3-ID       DELIMITED BY SIZE                08170000
                    INTO MSTARS-MSA                                     08180000
                  MOVE MSTARS-MSA TO HOLD-MSA                           08190000
               END-IF                                                   08200000
           ELSE                                                         08210000
               IF SQLCODE = +100                                        08220000
      *--- THIS DISPLAY IS FOR TESTING PURPOSES TAKE OUT WHEN DONE ---* 08230000
           DISPLAY 'LVL-3-ID NOT FOUND-TRY CLI-ATR CLLI = ' HOLD-CLLI-8 08240000
                  PERFORM 3361-GET-MSA-CLLIATTR THRU 3361-EXIT          08250000
               ELSE                                                     08260000
                  IF SQLCODE = -811                                     08270000
                     NEXT SENTENCE                                      08280000
                  ELSE                                                  08290000
                     MOVE '07A'               TO MESSAGE-NO             08300000
                     PERFORM 9900-ABEND-ROUTINE                         08310000
                  END-IF                                                08320000
               END-IF                                                   08330000
           END-IF.                                                      08340000
                                                                        08350000
       3360-EXIT.                                                       08360000
           EXIT.                                                        08370000
                                                                        08380000
      ******************************************************************08390000
      *  THIS GOES THROUGH ALL OF THE CLLI'S IN THE CLLI_ATTR TABLE THAT08400000
      *  ARE LIKE THE 8 CODE CLLI.  IT GOES THROUGH ALL OF THE CODES    08410000
      *  UNTIL IT FINDS A CLLI THAT MATCHES AND HAS AN MSA CODE.        08420000
      *  IF AN MSA CODE IS FOUND, THEN THE MSA IS PUT ONTO THE FILE.    08430000
      *  IF THE MSA CODE ISN'T FOUND THEN ZEROES ARE PUT ON THE MSA IN  08440000
      *  THE FILE.                                                      08450000
      ******************************************************************08460000
       3361-GET-MSA-CLLIATTR.                                           08470000
                                                                        08480000
            MOVE HOLD-CLLI-8            TO CLLI-LIKE-8.                 08490000
            MOVE CLLI-LIKE              TO CLLI-LIKE-RED.               08500000
                                                                        08510000
            EXEC SQL                                                    08520000
                OPEN MSA_CSR                                            08530000
            END-EXEC.                                                   08540000
                                                                        08550000
                                                                        08560000
            MOVE 'N'                    TO MSA-DONE-SW.                 08570000
            PERFORM UNTIL MSA-DONE                                      08580000
                                                                        08590000
               EXEC SQL                                                 08600000
                   FETCH MSA_CSR                                        08610000
                    INTO :MSA                                           08620000
               END-EXEC                                                 08630000
                                                                        08640000
               IF SQLCODE = 0                                           08650000
                  IF (MSA NOT = SPACES AND MSA NOT = ZEROES)            08660000
      *--- THIS DISPLAY IS FOR TESTING PURPOSES TAKE OUT WHEN DONE ---* 08670000
           DISPLAY 'MSA FOUND CLLI = ' HOLD-CLLI-8                      08680000
           DISPLAY '           MSA = ' MSA                              08690000
                      STRING HOLD-CLLI-8(5:2)                           08700000
                         LEVEL-3-ID       DELIMITED BY SIZE             08710000
                       INTO MSTARS-MSA                                  08720000
                      MOVE MSTARS-MSA TO HOLD-MSA                       08730000
                      MOVE 'Y'                       TO MSA-DONE-SW     08740000
                  ELSE                                                  08750000
      *--- THIS DISPLAY IS FOR TESTING PURPOSES TAKE OUT WHEN DONE ---* 08760000
           DISPLAY 'MSA FOUND BUT=SPACES/0S CLLI = ' HOLD-CLLI-8        08770000
                  END-IF                                                08780000
               ELSE                                                     08790000
                  IF SQLCODE = +100                                     08800000
      *--- THIS DISPLAY IS FOR TESTING PURPOSES TAKE OUT WHEN DONE ---* 08810000
           DISPLAY 'MSA NOT FOUND FOR CLLI = ' HOLD-CLLI-8              08820000
                      MOVE 'Y'                       TO MSA-DONE-SW     08830000
                  ELSE                                                  08840000
                      MOVE '16E'                     TO MESSAGE-NO      08850000
                      PERFORM 9900-ABEND-ROUTINE                        08860000
                  END-IF                                                08870000
               END-IF                                                   08880000
                                                                        08890000
            END-PERFORM.                                                08900000
                                                                        08910000
      *--- THIS DISPLAY IS FOR TESTING PURPOSES TAKE OUT WHEN DONE ---* 08920000
           DISPLAY '                         '.                         08930000
                                                                        08940000
            EXEC SQL                                                    08950000
                CLOSE MSA_CSR                                           08960000
            END-EXEC.                                                   08970000
                                                                        08980000
       3361-EXIT.                                                       08990000
           EXIT.                                                        09000000
                                                                        09010000
       3400-READ-NPA.                                                   09020000
      *  READS THE NPA-EXTRACT-FILE UNTIL A MATCH IS FOUND FOR THE      09030000
      *  CLLI CURRENTLY BEING PROCESSES OR READS PAST THAT CLLI         09040000
           IF MSTARS-CLLI < NPA-CLLI                                    09050000
               MOVE 'N' TO NPA-SW                                       09060000
               GO TO 3400-EXIT.                                         09070000
                                                                        09080000
           IF MSTARS-CLLI = NPA-CLLI                                    09090000
               MOVE NPA-NPA TO MSTARS-NPA                               09100000
               MOVE 'Y' TO NPA-SW                                       09110000
               GO TO 3400-EXIT.                                         09120000
                                                                        09130000
           READ NPA-EXTRACT-FILE INTO NPA-EXTRACT-REC                   09140000
               AT END MOVE HIGH-VALUES TO NPA-CLLI.                     09150000
                                                                        09160000
       3400-EXIT.                                                       09170000
           EXIT.                                                        09180000
                                                                        09190000
       3500-READ-LERG.                                                  09200000
      *  READS THE LERG FILE UNTIL A MATCH IS FOUND FOR THE             09210000
      *  CLLI CURRENTLY BEING PROCESSES OR READS PAST THAT CLLI         09220000
                                                                        09230000
           IF MSTARS-CLLI < LERG-CLLI                                   09240000
               MOVE 'N' TO LERG-SW                                      09250000
               GO TO 3500-EXIT.                                         09260000
                                                                        09270000
           IF MSTARS-CLLI = LERG-CLLI                                   09280000
               MOVE 'Y' TO LERG-SW                                      09290000
               IF LERG-VH(1:4) = MSTARS-VERT AND                        09300000
                  LERG-VH(5:4) = MSTARS-HORZ                            09310000
                    GO TO 3500-EXIT                                     09320000
               ELSE                                                     09330000
               IF LERG-VH > '00000000'                                  09340000
                   MOVE LERG-VH(1:4) TO MSTARS-VERT                     09350000
                   MOVE LERG-VH(5:4) TO MSTARS-HORZ                     09360000
                   GO TO 3500-EXIT.                                     09370000
                                                                        09380000
           READ LERG-FILE INTO LERG-REC                                 09390000
               AT END MOVE HIGH-VALUES TO LERG-CLLI.                    09400000
                                                                        09410000
       3500-EXIT.                                                       09420000
           EXIT.                                                        09430000
                                                                        09440000
       9000-EOJ-ROUTINE.                                                09450000
                                                                        09460000
           DISPLAY 'WA281 03I OUTREC-CNT ' OUTREC-CNT UPON CONSOLE.     09470000
                                                                        09480000
           CLOSE LOC-EXTRACT-FILE                                       09490000
                 NPA-EXTRACT-FILE                                       09500000
                 PVI-EXTRACT-FILE                                       09510000
                 LERG-FILE                                              09520000
                 MSTARS-FILE.                                           09530000
                                                                        09540000
           MOVE '99I' TO MESSAGE-NO.                                    09550000
           ACCEPT CONSOLE-TIME FROM TIME.                               09560000
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     09570000
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        09580000
                                                                        09590000
       9000-EXIT.                                                       09600000
           EXIT.                                                        09610000
                                                                        09620000
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     09630000
      *   ABEND ROUTINE                                           *     09640000
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     09650000
       9900-ABEND-ROUTINE.                                              09660000
           ACCEPT CONSOLE-TIME FROM TIME.                               09670000
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     09680000
           MOVE SQLCODE TO HOLD-SQLCODE.                                09690000
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        09700000
           DISPLAY PGM-NAME ' ' MESSAGE-NO ' SQLCODE = ' HOLD-SQLCODE   09710000
               UPON CONSOLE.                                            09720000
           MOVE '98A' TO MESSAGE-NO.                                    09730000
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        09740000
           CALL 'ZW25221A' USING ABEND-CODE.                            09750000
