       IDENTIFICATION DIVISION.                                         03/16/98
       PROGRAM-ID.    WA28711A.                                         WA28711A
       AUTHOR.        INFORMATION SERVICES.                                LV001
       DATE-WRITTEN.  APRIL 1994                                        WA28711A
       DATE-COMPILED.                                                   WA28711A
      *REMARKS.                                                         WA28711A
      *    REFORMATS LERG8 REPORT INTO FCIF FORMAT.                     WA28711A
      *    02-1996 CHANGED FOR NEW LERG FORMAT. CLS                     WA28711A
      *    05-1997 CHANGED TO IGNORE RECS NOT IN OUR STATES. CLS        WA28711A
      *    09-1997 CHANGED TO USE 8-CHAR EFF DATE. CLS                  WA28711A
      *    03-1998 CHANGED TO PICK UP CA AND NV. CLS                    WA28711A
      *    01-17-2000 NATIONAL/LOCAL STATE PROCESSING REVISION. STATE
      *            HARD CODES REMOVED TO ALLOW SORT TO SELECT CORRECT
      *            STATES FOR PROCESSING. CMW
      *            COMBINED 3 FCIF RECORDS INTO 1 RECORD, SO 'U' RECS
      *            CAN BE DELETED WITH SORT WHEN ARE USING TO POPULATE
      *            NEW LOC DATABASE OR WHEN ALL LOC RECORDS HAVE BEEN
      *            DELETED IN WA275 JOB. SLF
      *    02-21-2000 ELIMINATE I VS U IN FCIF AND USE S INSTEAD.
      *                NO NEED TO DELETE U'S ANYMORE FOR STARTUP OR
      *                COMPLETE RELOAD OF DATA.
      *                VERSION 8 SLF
      *    03-15-2000 REPLACE ":" IN RATE CTR WITH BLANK, SINCE THESE
      *                CAUSE FCIF OR DB2 ERRORS. VERSION 9 SLF
      *    02-01-2002 CHANGED LERG8 RECL TO BE 172.
      *               VERSION 10.  MJG
      ************************************************************************
       ENVIRONMENT DIVISION.                                            WA28711A
       CONFIGURATION SECTION.                                           WA28711A
       SOURCE-COMPUTER.    IBM-370.                                     WA28711A
       OBJECT-COMPUTER.    IBM-370.                                     WA28711A
       INPUT-OUTPUT SECTION.                                            WA28711A
       FILE-CONTROL.                                                    WA28711A
            SELECT LERG8-FILE     ASSIGN TO UT-S-LERG8.                 WA28711A
            SELECT FCIFOUT-FILE   ASSIGN TO UT-S-FCIFOUT.               WA28711A
                                                                        WA28711A
       DATA DIVISION.                                                   WA28711A
       FILE SECTION.                                                    WA28711A
                                                                        WA28711A
       FD  LERG8-FILE                                                   WA28711A
           RECORDING MODE IS F                                          WA28711A
           LABEL RECORDS ARE STANDARD                                   WA28711A
           RECORD CONTAINS 172 CHARACTERS                               WA28711A
           BLOCK CONTAINS 0 RECORDS                                     WA28711A
           DATA RECORD IS LERG8-RECORD.                                 WA28711A
       01  LERG8-RECORD                 PIC X(172).                     WA28711A
                                                                        WA28711A
       FD  FCIFOUT-FILE                                                 WA28711A
           RECORDING MODE IS V                                          WA28711A
           LABEL RECORDS ARE STANDARD                                   WA28711A
           RECORD CONTAINS 161 TO 212 CHARACTERS                              6A
           BLOCK CONTAINS 0 RECORDS                                     WA28711A
           DATA RECORDS ARE FCIFOUT-RECORD1, FCIFOUT-RECORD2.                 6A
       01  FCIFOUT-RECORD1              PIC X(161).                           6A
       01  FCIFOUT-RECORD2              PIC X(212).                           6A
           EJECT                                                        WA28711A
                                                                        WA28711A
       WORKING-STORAGE SECTION.                                         WA28711A
       COPY       JNOTICE.                                              WA28711A
       77  PGM-ID                                  PIC X(45) VALUE      WA28711A
           '*PGM-ID WA28711A DATE 02/11/00 USER-NO 572*'.               WA28711A
       77  ABEND-CODE      COMP SYNC PIC S9(4) VALUE 0.                 WA28711A
       77  LERG8-EOF                 PIC X    VALUE 'N'.                WA28711A
       77  WRITE-COUNT               PIC 9(9) VALUE 0.                  WA28711A
       77  P200011A                  PIC X(8) VALUE 'P200011A'.         WA28711A
                                                                        WA28711A
       01  LERG8-REC.                                                   WA28711A
           03  FILLER                 PIC X(25).                        WA28711A
           03  LERG8-STATUS           PIC X(01).                        WA28711A
           03  LERG8-EFF.                                               WA28711A
               05  LERG8-EFF-MMDD     PIC X(04).                        WA28711A
               05  LERG8-EFF-YY       PIC X(02).                        WA28711A
           03  LERG8-STATE            PIC X(02).                        WA28711A
           03  LERG8-RC               PIC X(10).                        WA28711A
           03  FILLER                 PIC X(51).                        WA28711A
           03  LERG8-VC               PIC X(05).                        WA28711A
           03  LERG8-HC               PIC X(05).                        WA28711A
           03  FILLER                 PIC X(67).                        WA28711A
                                                                        WA28711A
                                                                        WA28711A
       01  TEMP-EFF-DATE.                                               WA28711A
           03  TEMP-EFF-MMDD          PIC X(04) VALUE SPACES.           WA28711A
           03  TEMP-EFF-CCYY          PIC X(04) VALUE SPACES.           WA28711A
                                                                        WA28711A
       01  FCIFOUT-REC1.                                                WA28711A
           03  FILLER                 PIC X(32) VALUE                   WA28711A
           '*HDR{}%*CHDR{ACX=WAL_LOC_DATA;}%'.                                6A
           03  FCIFOUT-FLDA           PIC X(49) VALUE                   WA28711A
               '*LOCUSGZ{C=S;LOCTYPSHRT=RATE CENTER;DEFINABLEAREA'.     WA28711A
           03  FCIFOUT-FLDB           PIC X(12) VALUE                   WA28711A
               '{RTCNTRABBR='.                                          WA28711A
           03  FCIFOUT-RC2            PIC X(10).                        WA28711A
           03  FCIFOUT-FLDC           PIC X(07) VALUE ';STATE='.        WA28711A
           03  FCIFOUT-STATE2         PIC X(02).                        WA28711A
           03  FCIFOUT-FLDD           PIC X(10) VALUE ';EFFECTDT='.     WA28711A
           03  FCIFOUT-EFFDATE2       PIC X(08).                        WA28711A
           03  FCIFOUT-FLDD           PIC X(27) VALUE                   WA28711A
               ';LOCTYPSHRT=RATE CENTER;}}%'.                           WA28711A
                                                                        WA28711A
       01  FCIFOUT-REC2.                                                WA28711A
           03  FILLER                 PIC X(32) VALUE                   WA28711A
           '*HDR{}%*CHDR{ACX=WAL_LOC_DATA;}%'.                                6A
           03  FCIFOUT-FLD1           PIC X(22) VALUE                   WA28711A
               '*LOCSVCHARACTERIZTN{C='.                                WA28711A
           03  FCIFOUT-ACTN           PIC X(01) VALUE 'S'.              WA28711A
           03  FCIFOUT-FLD2           PIC X(18) VALUE                   WA28711A
               ';LOCID{RTCNTRABBR='.                                    WA28711A
           03  FCIFOUT-RC             PIC X(10).                        WA28711A
           03  FCIFOUT-FLD3           PIC X(07) VALUE ';STATE='.        WA28711A
           03  FCIFOUT-STATE          PIC X(02).                        WA28711A
           03  FCIFOUT-FLD4           PIC X(10) VALUE ';EFFECTDT='.     WA28711A
           03  FCIFOUT-EFFDATE        PIC X(08).                        WA28711A
           03  FCIFOUT-FLD5           PIC X(42) VALUE                   WA28711A
               ';LOCTYPSHRT=RATE CENTER;}CHARACTERISTICID{'.            WA28711A
           03  FCIFOUT-FLD6           PIC X(29) VALUE                   WA28711A
               'CHARACTERISTICNM=RATE CENTER '.                         WA28711A
           03  FCIFOUT-VCHC           PIC X(02).                        WA28711A
           03  FCIFOUT-FLD5           PIC X(19) VALUE                   WA28711A
               ';}CHARACTERISTICVL='.                                   WA28711A
           03  FCIFOUT-VC             PIC X(05).                        WA28711A
           03  FCIFOUT-FLD7           PIC X(03) VALUE ';}%'.            WA28711A
                                                                        WA28711A
       01  P2000-STRUCTURE.                                             WA28711A
            05  P2000-FUNCTION            PIC X(02) VALUE 'CC'.         WA28711A
            05  P2000-RESERVED            PIC X(02) VALUE SPACES.       WA28711A
            05  P2000-VALUE               PIC S9(09) COMP VALUE 0.      WA28711A
            05  P2000-STATUS              PIC X(03) VALUE '   '.        WA28711A
            05  P2000-DATES OCCURS 2 TIMES.                             WA28711A
                10  P2000-JDATE           PIC X(07) VALUE SPACES.       WA28711A
                10  P2000-GDATE.                                        WA28711A
                    15  P2000-GDATE-CCYY.                               WA28711A
                    17  P2000-GDATE-CC    PIC X(02) VALUE SPACES.       WA28711A
                    17  P2000-GDATE-YY    PIC X(02) VALUE SPACES.       WA28711A
                    15  P2000-GDATE-MMDD  PIC X(04) VALUE SPACES.       WA28711A
                10  P2000-MONTH           PIC X(09) VALUE SPACES.       WA28711A
                10  P2000-DOW             PIC X(09) VALUE SPACES.       WA28711A
                10  P2000-LEAP            PIC X(01) VALUE SPACES.       WA28711A
                                                                        WA28711A
       01  CONSOLE-MESSAGE.                                             WA28711A
           03  FILLER                       PIC X(6) VALUE 'WA287 '.    WA28711A
           03  MESSAGE-NO                   PIC X(3) VALUE '00I'.       WA28711A
           03  FILLER                       PIC X(7) VALUE '  DATE '.   WA28711A
           03  CONSOLE-DATE.                                            WA28711A
               05 CONS-YR                   PIC XX   VALUE SPACES.      WA28711A
               05 CONS-MO                   PIC XX   VALUE SPACES.      WA28711A
               05 CONS-DAY                  PIC XX   VALUE SPACES.      WA28711A
               05 FILLER                    PIC XX   VALUE SPACES.      WA28711A
           03  FILLER                       PIC X(7) VALUE '  TIME '.   WA28711A
           03  CONSOLE-TIME                 PIC 99B99B99.               WA28711A
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  WA28711A
               05  CONSOLE-HOUR             PIC 99.                     WA28711A
               05  CONS-FILLER-1            PIC X.                      WA28711A
               05  CONSOLE-MINUTES          PIC 99.                     WA28711A
               05  CONS-FILLER-2            PIC X.                      WA28711A
               05  CONSOLE-SECONDS          PIC 99.                     WA28711A
           03  FILLER                       PIC X(13)                   WA28711A
                   VALUE '  VERSION: 09'.                               WA28711A
                                                                        WA28711A
            EJECT                                                       WA28711A
       PROCEDURE DIVISION.                                              WA28711A
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA28711A
      *                     MAIN ROUTINE                            *   WA28711A
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA28711A
       1000-MAIN-ROUTINE.                                               WA28711A
                                                                        WA28711A
           ACCEPT CONSOLE-DATE           FROM DATE.                     WA28711A
           ACCEPT CONSOLE-TIME           FROM TIME.                     WA28711A
           MOVE '01I'                    TO MESSAGE-NO.                 WA28711A
           DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                  WA28711A
                                                                        WA28711A
           OPEN INPUT  LERG8-FILE.                                      WA28711A
           READ LERG8-FILE INTO LERG8-REC                               WA28711A
               AT END  MOVE '01A'        TO MESSAGE-NO                  WA28711A
                   DISPLAY 'NO DATA ON LERG8 FILE' UPON CONSOLE         WA28711A
                       PERFORM 9900-ABEND-ROUTINE.                      WA28711A
                                                                        WA28711A
           OPEN OUTPUT FCIFOUT-FILE.                                    WA28711A
           PERFORM 4000-PROCESS THRU 4000-EXIT                          WA28711A
                   UNTIL LERG8-EOF = 'Y'.                               WA28711A
                                                                        WA28711A
           CLOSE LERG8-FILE, FCIFOUT-FILE.                              WA28711A
                                                                        WA28711A
           PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.                WA28711A
           STOP RUN.                                                    WA28711A
                                                                        WA28711A
       1000-EXIT.                                                       WA28711A
           EXIT.                                                        WA28711A
           EJECT                                                        WA28711A
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA28711A
      *   READ LERG8 FILE AND REFORMAT                            *     WA28711A
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA28711A
                                                                        WA28711A
       4000-PROCESS.                                                    WA28711A
                                                                        WA28711A
           IF LERG8-STATUS = ' ' AND LERG8-EFF = '      '               WA28711A
               MOVE LERG8-EFF TO FCIFOUT-EFFDATE, FCIFOUT-EFFDATE2      WA28711A
               PERFORM 5000-WRITE-LERG8REC  THRU 5000-EXIT              WA28711A
           ELSE IF LERG8-STATUS = 'E' AND                               WA28711A
                   LERG8-EFF IS NOT EQUAL TO SPACES                     WA28711A
               PERFORM 6000-CONVERT-EFFDATE THRU 6000-EXIT              WA28711A
               PERFORM 5000-WRITE-LERG8REC  THRU 5000-EXIT.             WA28711A
                                                                        WA28711A
           READ LERG8-FILE INTO LERG8-REC                               WA28711A
                AT END MOVE 'Y' TO LERG8-EOF.                           WA28711A
                                                                        WA28711A
       4000-EXIT.                                                       WA28711A
           EXIT.                                                        WA28711A
                                                                        WA28711A
                                                                        WA28711A
       5000-WRITE-LERG8REC.                                             WA28711A
                                                                        WA28711A
           ADD 1 TO WRITE-COUNT.                                        WA28711A
           MOVE LERG8-RC      TO FCIFOUT-RC,      FCIFOUT-RC2.          WA28711A
           INSPECT FCIFOUT-RC  REPLACING ALL ':' BY ' '.
           INSPECT FCIFOUT-RC2 REPLACING ALL ':' BY ' '.
           MOVE LERG8-STATE   TO FCIFOUT-STATE,   FCIFOUT-STATE2.       WA28711A
           WRITE FCIFOUT-RECORD1 FROM FCIFOUT-REC1.                     WA28711A
           MOVE LERG8-VC      TO FCIFOUT-VC.                            WA28711A
           MOVE 'VC'          TO FCIFOUT-VCHC.                          WA28711A
           WRITE FCIFOUT-RECORD2 FROM FCIFOUT-REC2.                     WA28711A
           MOVE LERG8-HC      TO FCIFOUT-VC.                            WA28711A
           MOVE 'HC'          TO FCIFOUT-VCHC.                          WA28711A
           WRITE FCIFOUT-RECORD2 FROM FCIFOUT-REC2.                     WA28711A
                                                                        WA28711A
       5000-EXIT.                                                       WA28711A
           EXIT.                                                        WA28711A
                                                                        WA28711A
       6000-CONVERT-EFFDATE.                                            WA28711A
           MOVE SPACES         TO P2000-GDATE(1).                       WA28711A
           MOVE LERG8-EFF-YY   TO P2000-GDATE-YY(1).                    WA28711A
           MOVE LERG8-EFF-MMDD TO P2000-GDATE-MMDD(1).                  WA28711A
                                                                        WA28711A
      *   CONVERTS MMDDYY TO MMDDYYYY                                   WA28711A
           MOVE 'GA' TO P2000-FUNCTION.                                 WA28711A
           MOVE 0             TO P2000-VALUE.                           WA28711A
           CALL P200011A USING P2000-STRUCTURE.                         2873  6A
           IF  P2000-STATUS NOT EQUAL SPACES AND                        WA28711A
               P2000-STATUS NOT EQUAL ' 1 '                             WA28711A
                DISPLAY 'WAXXX 01A P2000 ERROR STATUS = ' P2000-STATUS. WA28711A
           MOVE P2000-GDATE-CCYY(2) TO TEMP-EFF-CCYY.                   WA28711A
           MOVE P2000-GDATE-MMDD(2) TO TEMP-EFF-MMDD.                   WA28711A
           MOVE TEMP-EFF-DATE TO FCIFOUT-EFFDATE, FCIFOUT-EFFDATE2.     WA28711A
                                                                        WA28711A
                                                                        WA28711A
       6000-EXIT.                                                       WA28711A
           EXIT.                                                        WA28711A
           EJECT                                                        WA28711A
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA28711A
      *   END OF JOB                                              *     WA28711A
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA28711A
                                                                        WA28711A
       9000-EOJ-ROUTINE.                                                WA28711A
           IF WRITE-COUNT = 0                                           WA28711A
               MOVE 8 TO RETURN-CODE                                    WA28711A
               DISPLAY 'WA287 02I NO LERG8 RECS TO ADD TO LOC'          WA28711A
                       UPON CONSOLE.                                    WA28711A
                                                                        WA28711A
           MOVE '99I' TO MESSAGE-NO.                                    WA28711A
           ACCEPT CONSOLE-DATE FROM DATE.                               WA28711A
           ACCEPT CONSOLE-TIME FROM TIME.                               WA28711A
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     WA28711A
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        WA28711A
                                                                        WA28711A
       9000-EXIT.                                                       WA28711A
           EXIT.                                                        WA28711A
                                                                        WA28711A
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA28711A
      *   ABEND ROUTINE                                           *     WA28711A
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA28711A
                                                                        WA28711A
       9900-ABEND-ROUTINE.                                              WA28711A
                                                                        WA28711A
           ACCEPT CONSOLE-DATE FROM DATE.                               WA28711A
           ACCEPT CONSOLE-TIME FROM TIME.                               WA28711A
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        WA28711A
           MOVE '98A' TO MESSAGE-NO.                                    WA28711A
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        WA28711A
           CALL 'ZW25221A' USING ABEND-CODE.                            WA28711A
