000010 IDENTIFICATION DIVISION.                                         09/16/97
000020 PROGRAM-ID.    WA28211A.                                         WA28237A
000030 AUTHOR.        INFORMATION SERVICES.                                LV001
000040 DATE-WRITTEN.  AUGUST 1996.                                      WA28211A
000050 DATE-COMPILED.                                                   WA28211A
000060*REMARKS.                                                         WA28211A
000070*    MSTARS REFERENTIAL INTEGRITY REPORTS.                        WA28211A
000080 ENVIRONMENT DIVISION.                                            WA28211A
000090 CONFIGURATION SECTION.                                           WA28211A
000100 SOURCE-COMPUTER.    IBM-370.                                     WA28211A
000110 OBJECT-COMPUTER.    IBM-370.                                     WA28211A
000120 INPUT-OUTPUT SECTION.                                            WA28211A
000130 FILE-CONTROL.                                                    WA28211A
000140      SELECT NPALOC-FILE    ASSIGN TO UT-S-NPALOC.                WA28211A
000150      SELECT SWITCH-FILE    ASSIGN TO UT-S-SWITCH.                WA28211A
000160      SELECT REPORT-FILE    ASSIGN TO UT-S-REPORT.                WA28211A
000170                                                                  WA28211A
000180 DATA DIVISION.                                                   WA28211A
000190 FILE SECTION.                                                    WA28211A
000200                                                                  WA28211A
000210 FD  NPALOC-FILE                                                  WA28211A
000220     RECORDING MODE IS F                                          WA28211A
000230     LABEL RECORDS ARE STANDARD                                   WA28211A
000240     RECORD CONTAINS 80 CHARACTERS                                WA28211A
000250     BLOCK CONTAINS 0 RECORDS                                     WA28211A
000260     DATA RECORD IS NPALOC-RECORD.                                WA28211A
000270 01  NPALOC-RECORD                PIC X(80).                      WA28211A
000280                                                                  WA28211A
000290 FD  SWITCH-FILE                                                  WA28211A
000300     RECORDING MODE IS F                                          WA28211A
000310     LABEL RECORDS ARE STANDARD                                   WA28211A
000320     RECORD CONTAINS 400 CHARACTERS                               WA28211A
000330     BLOCK CONTAINS 0 RECORDS                                     WA28211A
000340     DATA RECORD IS SWITCH-RECORD.                                WA28211A
000350 01  SWITCH-RECORD                PIC X(400).                     WA28211A
000360                                                                  WA28211A
000370 FD  REPORT-FILE                                                  WA28211A
000380     RECORDING MODE IS F                                          WA28211A
000390     LABEL RECORDS ARE STANDARD                                   WA28211A
000400     BLOCK CONTAINS 0 RECORDS                                     WA28211A
000410     RECORD CONTAINS 140 CHARACTERS                               WA28211A
000420     DATA RECORD IS REPORT-REC.                                   WA28211A
000430                                                                  WA28211A
000440 01  REPORT-RECORD               PIC X(140).                      WA28211A
000450     EJECT                                                        WA28211A
000460                                                                  WA28211A
000470 WORKING-STORAGE SECTION.                                         WA28211A
000480 COPY       JNOTICE.                                              WA28211A
000490 77  PGM-ID                                  PIC X(45) VALUE      WA28211A
000500     '*PGM-ID WA28211A DATE 08/15/96 USER-NO 572*'.               WA28237A
000510 77  ABEND-CODE      COMP SYNC PIC S9(4) VALUE 0.                 WA28211A
000520 77  NPALOC-EOF                PIC X    VALUE 'N'.                WA28211A
000530 77  SWITCH-EOF                PIC X    VALUE 'N'.                WA28211A
000540 77  MATCH-CNT               PIC 9(09) VALUE ZERO.                WA28211A
000550 77  NPALOC-CNT              PIC 9(09) VALUE ZERO.                WA28211A
000560 77  SWITCH-CNT              PIC 9(09) VALUE ZERO.                WA28211A
000570                                                                  WA28211A
000580 01  NPALOC-REC.                                                  WA28211A
000590     05  NPALOC-DATADATE.                                         WA28211A
000600         10  FILLER             PIC X(02) VALUE '19'.             WA28211A
000610         10  NPALOC-YR          PIC X(02).                        WA28211A
000620         10  NPALOC-MO          PIC X(02).                        WA28211A
000630         10  NPALOC-DAY         PIC X(02).                        WA28211A
000640     05  NPALOC-DATA.                                             WA28211A
000650         10  NPALOC-NPANXX.                                       WA28211A
000660             15  NPALOC-NPA         PIC X(03).                    WA28211A
000670             15  NPALOC-NXX         PIC X(03).                    WA28211A
000680         10  NPALOC-LOW             PIC X(04).                    WA28211A
000690         10  NPALOC-HI              PIC X(04).                    WA28211A
000700         10  NPALOC-CLLI.                                         WA28211A
000710             15  FILLER             PIC X(04).                    WA28211A
000720             15  NPALOC-CLLI56      PIC X(02).                    WA28211A
000730             15  FILLER             PIC X(05).                    WA28211A
000740         10  NPALOC-STATUS          PIC X(01).                    WA28211A
000750         10  NPALOC-YEAR            PIC X(02).                    WA28211A
000760         10  NPALOC-EFFYY           PIC X(02).                    WA28211A
000770                                                                  WA28211A
000780 01  SWITCH-REC.                                                  WA28211A
000790     05  SWITCH-DATADATE                PIC X(08).                WA28211A
000800     05  SWITCH-DATA.                                             WA28211A
000810         10  SWITCH-CLLI                PIC X(11).                WA28211A
000820         10  SWITCH-WC                  PIC X(20).                WA28211A
000830         10  SWITCH-EQPT-TYPE           PIC X(04).                WA28211A
000840         10  SWITCH-EQPT-CAT            PIC X(04).                WA28211A
000850         10  SWITCH-GENERIC             PIC X(12).                WA28211A
000860         10  SWITCH-FUNCTIONS.                                    WA28211A
000870             15  SWITCH-FUNC-EO         PIC X(01).                WA28211A
000880             15  SWITCH-FUNC-HOST       PIC X(01).                WA28211A
000890             15  SWITCH-FUNC-REMOTE     PIC X(01).                WA28211A
000900             15  SWITCH-FUNC-CLASS4     PIC X(01).                WA28211A
000910             15  SWITCH-FUNC-FGBT       PIC X(01).                WA28211A
000920             15  SWITCH-FUNC-FGCT       PIC X(01).                WA28211A
000930             15  SWITCH-FUNC-FGDT       PIC X(01).                WA28211A
000940             15  SWITCH-FUNC-FGCAT      PIC X(01).                WA28211A
000950             15  SWITCH-FUNC-OPRT       PIC X(01).                WA28211A
000960             15  SWITCH-FUNC-CTDM       PIC X(01).                WA28211A
000970             15  SWITCH-FUNC-COFC       PIC X(01).                WA28211A
000980             15  SWITCH-FUNC-IOFC       PIC X(01).                WA28211A
000990             15  SWITCH-FUNC-DAT        PIC X(01).                WA28211A
001000             15  SWITCH-FUNC-FGA        PIC X(01).                WA28211A
001010         10  SWITCH-LATA                PIC X(03).                WA28211A
001020         10  SWITCH-NPA                 PIC X(03).                WA28211A
001030         10  SWITCH-INDICATORS.                                   WA28211A
001040             15  SWITCH-TT-IND          PIC X(01).                WA28211A
001050             15  SWITCH-CCS-IND         PIC X(01).                WA28211A
001060             15  SWITCH-CCO-IND         PIC X(01).                WA28211A
001070             15  SWITCH-PR-IND          PIC X(01).                WA28211A
001080             15  SWITCH-CC-IND          PIC X(01).                WA28211A
001090             15  SWITCH-CNOTES-IND      PIC X(01).                WA28211A
001100             15  SWITCH-CID-IND         PIC X(01).                WA28211A
001110             15  SWITCH-CC-WTG-IND      PIC X(01).                WA28211A
001120             15  SWITCH-TOLL-RESTR      PIC X(01).                WA28211A
001130             15  SWITCH-RESTR-900       PIC X(01).                WA28211A
001140             15  SWITCH-RESTR-976       PIC X(01).                WA28211A
001150             15  SWITCH-ANONY-REJ       PIC X(01).                WA28211A
001160             15  SWITCH-CFWD-BUSY       PIC X(01).                WA28211A
001170             15  SWITCH-CFWD-DA         PIC X(01).                WA28211A
001180             15  SWITCH-CFWD-BLDA       PIC X(01).                WA28211A
001190             15  SWITCH-CUST-ALERT      PIC X(01).                WA28211A
001200             15  SWITCH-REMOTE-CFW      PIC X(01).                WA28211A
001210             15  SWITCH-SS7-IND         PIC X(01).                WA28211A
001220         10  SWITCH-VERT                PIC 9(04).                WA28211A
001230         10  SWITCH-HORZ                PIC 9(04).                WA28211A
001240         10  SWITCH-HOST-SWITCH         PIC X(11).                WA28211A
001250         10  SWITCH-OFGB-TDM            PIC X(11).                WA28211A
001260         10  SWITCH-OFGC-TDM            PIC X(11).                WA28211A
001270         10  SWITCH-OFGD-TDM            PIC X(11).                WA28211A
001280         10  SWITCH-O800-TDM            PIC X(11).                WA28211A
001290         10  SWITCH-OOPR-TDM            PIC X(11).                WA28211A
001300         10  SWITCH-OLCL-TDM            PIC X(11).                WA28211A
001310         10  SWITCH-TFGB-TDM            PIC X(11).                WA28211A
001320         10  SWITCH-TFGC-TDM            PIC X(11).                WA28211A
001330         10  SWITCH-TFGD-TDM            PIC X(11).                WA28211A
001340         10  SWITCH-TOPR-TDM            PIC X(11).                WA28211A
001350         10  SWITCH-TLCL-TDM            PIC X(11).                WA28211A
001360         10  SWITCH-MSA                 PIC X(06).                WA28211A
001370         10  SWITCH-MMA                 PIC X(06).                WA28211A
001380         10  SWITCH-MODA                PIC X(06).                WA28211A
001390         10  SWITCH-SODA                PIC X(06).                WA28211A
001400         10  SWITCH-BUSY-HR             PIC X(02).                WA28211A
001410         10  SWITCH-ACCESS-LINES        PIC 9(10).                WA28211A
001420         10  SWITCH-STATUS              PIC X(01).                WA28211A
001430         10  SWITCH-YEAR                PIC X(02).                WA28211A
001440         10  SWITCH-EFFDATE             PIC X(06).                WA28211A
001450         10  SWITCH-VAD-IND             PIC X(01).                WA28211A
001460         10  FILLER                     PIC X(117).               WA28211A
001470                                                                  WA28211A
001480                                                                  WA28211A
001490 01  CONSOLE-MESSAGE.                                             WA28211A
001500     03  FILLER                       PIC X(6) VALUE 'WA282 '.    WA28211A
001510     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.       WA28211A
001520     03  FILLER                       PIC X(7) VALUE '  DATE '.   WA28211A
001530     03  CONSOLE-DATE.                                            WA28211A
001540         05 CONS-YR                   PIC XX   VALUE SPACES.      WA28211A
001550         05 CONS-MO                   PIC XX   VALUE SPACES.      WA28211A
001560         05 CONS-DAY                  PIC XX   VALUE SPACES.      WA28211A
001570         05 FILLER                    PIC XX   VALUE SPACES.      WA28211A
001580     03  FILLER                       PIC X(7) VALUE '  TIME '.   WA28211A
001590     03  CONSOLE-TIME                 PIC 99B99B99.               WA28211A
001600     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  WA28211A
001610         05  CONSOLE-HOUR             PIC 99.                     WA28211A
001620         05  CONS-FILLER-1            PIC X.                      WA28211A
001630         05  CONSOLE-MINUTES          PIC 99.                     WA28211A
001640         05  CONS-FILLER-2            PIC X.                      WA28211A
001650         05  CONSOLE-SECONDS          PIC 99.                     WA28211A
001660     03  FILLER                       PIC X(13)                   WA28211A
001670             VALUE '  VERSION: 07'.                               WA28211A
001680                                                                  WA28211A
001690 01  STANDARD-NODATA.                                             WA28211A
001700     03  FILLER                  PIC X(32)       VALUE            WA28211A
001710         'NO DATA SELECTED FOR THIS REPORT'.                      WA28211A
001720     03  FILLER                  PIC X(100)      VALUE SPACES.    WA28211A
001730     03  FILLER                  PIC X           VALUE 'D'.       WA28211A
001740     03  PP-NODATA               PIC X(4)        VALUE 'WA20'.    WA28211A
001750     03  FILLER                  PIC X(3)        VALUE 'K  '.     WA28211A
001760                                                                  WA28211A
001770 01  STANDARD-HDR-1.                                              WA28211A
001780     03 FILLER              PIC X(9)  VALUE 'REPORT - '.          WA28211A
001790     03 PROG-ID             PIC X(5)  VALUE 'WA282'.              WA28211A
001800     03 FILLER              PIC X(1)  VALUE '-'.                  WA28211A
001810     03 SEQ-NUMB            PIC X(3)  VALUE '001'.                WA28211A
001820     03 FILLER              PIC X(05) VALUE SPACES.               WA28211A
001830     03 REPORT-NAME1.                                             WA28211A
001840        05 REPORT-NAME1A    PIC X(36) VALUE                       WA28211A
001850        '  M/STARS REFERENTIAL INTEGRITY     '.                   WA28211A
001860        05 REPORT-NAME1B    PIC X(03) VALUE SPACES.               WA28211A
001870     03 FILLER              PIC X(05) VALUE SPACES.               WA28211A
001880     03 PAGE-PRT            PIC X(8)  VALUE SPACES.               WA28211A
001890     03 PAGE-NO-PRT         PIC X(5)  VALUE SPACES.               WA28211A
001900     03 FILLER              PIC X(52) VALUE SPACES.               WA28211A
001910     03  HDR-1-CNTL.                                              WA28211A
001920         05 PP-DETAIL1      PIC X     VALUE 'H'.                  WA28211A
001930         05 PP-RPT1         PIC X(4)  VALUE 'WA20'.               WA28211A
001940         05 PP-CNTL1        PIC X(3)  VALUE ' 1 '.                WA28211A
001950                                                                  WA28211A
001960  01 STANDARD-HDR-2.                                              WA28211A
001970     03 FILLER              PIC X(5)  VALUE 'REF- '.              WA28211A
001980     03 REFDPCP             PIC X(20) VALUE 'JOB FOLDER WA282'.   WA28211A
001990     03 HDR-2-MSG.                                                WA28211A
002000        05 HEADER2          PIC X(34) VALUE                       WA28211A
002010           ' CLLIS THAT MATCH         '.                          WA28211A
002020     03 FILLER              PIC X(03) VALUE SPACES.               WA28211A
002030     03 FILLER              PIC X(10) VALUE 'RUN DATE- '.         WA28211A
002040     03 HDR-2-DATE.                                               WA28211A
002050        05 HDR-2-MO         PIC XX    VALUE SPACES.               WA28211A
002060        05 FILLER           PIC X     VALUE '/'.                  WA28211A
002070        05 HDR-2-DAY        PIC XX    VALUE SPACES.               WA28211A
002080        05 FILLER           PIC X     VALUE '/'.                  WA28211A
002090        05 HDR-2-YR         PIC XX    VALUE SPACES.               WA28211A
002100     03 FILLER              PIC X(52) VALUE SPACES.               WA28211A
002110     03 HDR-2-CNTL.                                               WA28211A
002120         05 PP-DETAIL2      PIC X     VALUE 'H'.                  WA28211A
002130         05 PP-RPT2         PIC X(4)  VALUE 'WA20'.               WA28211A
002140         05 PP-CNTL2        PIC X(3)  VALUE ' 2 '.                WA28211A
002150                                                                  WA28211A
002160  01 STANDARD-HDR-3.                                              WA28211A
002170     03 FILLER              PIC X(13) VALUE 'SWBT DP CTR- '.      WA28211A
002180     03 DP-NAME             PIC X(20) VALUE SPACES.               WA28211A
002190     03 FILLER              PIC X(04) VALUE SPACES.               WA28211A
002200     03 HDR-3-AREA          PIC X(12) VALUE SPACES.               WA28211A
002210     03 FILLER              PIC X(07) VALUE SPACES.               WA28211A
002220     03 HDR-3-MONTH         PIC X(02) VALUE SPACES.               WA28211A
002230     03 FILLER              PIC X(01) VALUE SPACES.               WA28211A
002240     03 HDR-3-YEAR          PIC X(02) VALUE SPACES.               WA28211A
002250     03 FILLER              PIC X(12) VALUE SPACES.               WA28211A
002260     03 RET-PD              PIC X(8)  VALUE SPACES.               WA28211A
002270     03 FILLER              PIC X(51) VALUE SPACES.               WA28211A
002280     03 HDR-3-CNTL.                                               WA28211A
002290        05 PP-DETAIL3       PIC X     VALUE 'H'.                  WA28211A
002300        05 PP-RPT3          PIC X(4)  VALUE 'WA20'.               WA28211A
002310        05 PP-CNTL3         PIC X(3)  VALUE ' 3 '.                WA28211A
002320                                                                  WA28211A
002330  01 STANDARD-END.                                                WA28211A
002340     03 FILLER              PIC X(33) VALUE SPACES.               WA28211A
002350     03 FILLER              PIC X(13) VALUE 'END OF REPORT'.      WA28211A
002360     03 FILLER              PIC X(28) VALUE SPACES.               WA28211A
002370     03 FILLER              PIC X(58) VALUE SPACES.               WA28211A
002380     03 END-CNTL.                                                 WA28211A
002390        05 FILLER           PIC X     VALUE 'D'.                  WA28211A
002400        05 PP-RPT-END       PIC X(4)  VALUE 'WA20'.               WA28211A
002410        05 PP-CNTL-END      PIC X(3)  VALUE '   '.                WA28211A
002420                                                                  WA28211A
002430 01  STANDARD-FOOT.                                               WA28211A
002440     03  PRIVACY-STATEMENT.                                       WA28211A
002450         05  PRIVACY-ST.                                          WA28211A
002460            10  FILLER          PIC X(40)  VALUE                  WA28211A
002470             'NOTICE-NOT TO BE DISCLOSED OUTSIDE SOUTH'.          WA28211A
002480            10  FILLER          PIC X(40)  VALUE                  WA28211A
002490             'WESTERN BELL EXCEPT UNDER WRITTEN AGRMT.'.          WA28211A
002500         05  FILLER          PIC X(19)  VALUE SPACE.              WA28211A
002510         05  FILLER          PIC X(29)  VALUE SPACE.              WA28211A
002520     03  STD-FOOT        PIC X(04)  VALUE 'FOOT'.                 WA28211A
002530     03  LINE-TYPE       PIC X(01)  VALUE 'R'.                    WA28211A
002540     03  PP-RPT-FOOT     PIC X(04)  VALUE 'WA20'.                 WA28211A
002550     03  FILLER          PIC X(3)   VALUE SPACES.                 WA28211A
002560                                                                  WA28211A
002570                                                                  WA28211A
002580 01  DP-CENTER-NAME.                                              WA28211A
002590     03  DP-CENTER-REQUEST PIC X.                                 WA28211A
002600     03  DP-CENTER-CODE  PIC X.                                   WA28211A
002610     03  FILLER PIC X(18).                                        WA28211A
002620                                                                  WA28211A
002630 01  REPORT-FIELD-CONTROL.                                        WA28211A
002640     03  REPORTS-01-THRU-03      PIC X(33),                       WA28211A
002650     VALUE IS 'WA20WNAY070WA21WNAY070WA22WNAY070'.                WA28211A
002660     03  REPORTS-04-THRU-06      PIC X(33),                       WA28211A
002670     VALUE IS 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'.                WA28211A
002680     03  REPORTS-07-THRU-12      PIC X(66),                       WA28211A
002690     VALUE ALL 'A'.                                               WA28211A
002700     03  RECORD-TYPE             PIC X(8)   VALUE 'C       '.     WA28211A
002710                                                                  WA28211A
002720 01  RPT01-HEADER1.                                               WA28211A
002730     03  FILLER          PIC X(06)       VALUE SPACES.            WA28211A
002740     03  FILLER          PIC X(11)       VALUE 'SWITCH    '.      WA28211A
002750     03  FILLER          PIC X(115)      VALUE SPACES.            WA28211A
002760     03  RPT01-ID1.                                               WA28211A
002770         05  FILLER      PIC X           VALUE 'H'.               WA28211A
002780         05  PP-HDR1     PIC X(04)       VALUE 'WA20'.            WA28211A
002790         05  FILLER      PIC XXX         VALUE '04 '.             WA28211A
002800                                                                  WA28211A
002810 01  RPT01-HEADER2.                                               WA28211A
002820     03  FILLER          PIC X(06)       VALUE SPACES.            WA28211A
002830     03  FILLER          PIC X(11)       VALUE '-----------'.     WA28211A
002840     03  FILLER          PIC X(115)      VALUE SPACES.            WA28211A
002850     03  RPT01-ID2.                                               WA28211A
002860         05  FILLER      PIC X           VALUE 'H'.               WA28211A
002870         05  PP-HDR2     PIC X(04)       VALUE 'WA20'.            WA28211A
002880         05  FILLER      PIC XXX         VALUE ' 5 '.             WA28211A
002890                                                                  WA28211A
002900 01  RPT01-DETAIL.                                                WA28211A
002910     03  FILLER          PIC X(06)       VALUE SPACES.            WA28211A
002920     03  RPT01-SWITCH    PIC X(11)       VALUE SPACES.            WA28211A
002930     03  FILLER          PIC X(115)      VALUE SPACES.            WA28211A
002940     03  RPT01-ID3.                                               WA28211A
002950         05  FILLER      PIC X           VALUE 'D'.               WA28211A
002960         05  PP-HDR3     PIC X(04)       VALUE 'WA20'.            WA28211A
002970         05  FILLER      PIC XXX         VALUE '   '.             WA28211A
002980                                                                  WA28211A
002990      EJECT                                                       WA28211A
003000 PROCEDURE DIVISION.                                              WA28211A
003010* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA28211A
003020*                     MAIN ROUTINE                            *   WA28211A
003030* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA28211A
003040 1000-MAIN-ROUTINE.                                               WA28211A
003050                                                                  WA28211A
003060     PERFORM 2000-INIT-ROUTINE     THRU 2000-EXIT.                WA28211A
003070                                                                  WA28211A
003080     PERFORM 3000-PROCESS THRU 3000-EXIT                          WA28211A
003090             UNTIL NPALOC-EOF = 'Y' AND SWITCH-EOF = 'Y'.         WA28211A
003100                                                                  WA28211A
003110     PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.                WA28211A
003120     STOP RUN.                                                    WA28211A
003130                                                                  WA28211A
003140 1000-EXIT.                                                       WA28211A
003150     EXIT.                                                        WA28211A
003160                                                                  WA28211A
003170* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA28211A
003180*                     INITIALIZE PROGRAM                      *   WA28211A
003190* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA28211A
003200                                                                  WA28211A
003210 2000-INIT-ROUTINE.                                               WA28211A
003220                                                                  WA28211A
003230     ACCEPT CONSOLE-DATE           FROM DATE.                     WA28211A
003240     ACCEPT CONSOLE-TIME           FROM TIME.                     WA28211A
003250     MOVE '01I'                    TO MESSAGE-NO.                 WA28211A
003260     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                  WA28211A
003270                                                                  WA28211A
003280* FIRST READ                                                      WA28211A
003290     OPEN INPUT  NPALOC-FILE.                                     WA28211A
003300     READ NPALOC-FILE INTO NPALOC-REC                             WA28211A
003310         AT END  MOVE '01A'        TO MESSAGE-NO                  WA28211A
003320             DISPLAY 'NO DATA ON NPALOC FILE' UPON CONSOLE        WA28211A
003330                 PERFORM 9900-ABEND-ROUTINE.                      WA28211A
003340                                                                  WA28211A
003350                                                                  WA28211A
003360     OPEN INPUT  SWITCH-FILE.                                     WA28211A
003370     READ SWITCH-FILE INTO SWITCH-REC                             WA28211A
003380         AT END  MOVE '02A'        TO MESSAGE-NO                  WA28211A
003390             DISPLAY 'NO DATA ON SWITCH FILE' UPON CONSOLE        WA28211A
003400                 PERFORM 9900-ABEND-ROUTINE.                      WA28211A
003410                                                                  WA28211A
003420     OPEN OUTPUT REPORT-FILE.                                     WA28211A
003430     PERFORM 8000-WRITE-REPORT-CONTROL THRU 8000-EXIT.            WA28211A
003440                                                                  WA28211A
003450 2000-EXIT.                                                       WA28211A
003460     EXIT.                                                        WA28211A
003470     EJECT                                                        WA28211A
003480* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA28211A
003490*   READ LOAD FILE AND COMPARE WITH SWITCH                  *     WA28211A
003500* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA28211A
003510                                                                  WA28211A
003520 3000-PROCESS.                                                    WA28211A
003530                                                                  WA28211A
003540     IF  NPALOC-CLLI = SWITCH-CLLI                                WA28211A
003550         MOVE 'WA20'       TO PP-HDR3                             WA28211A
003560         MOVE SWITCH-CLLI TO RPT01-SWITCH                         WA28211A
003570         WRITE REPORT-RECORD FROM RPT01-DETAIL                    WA28211A
003580         ADD 1 TO MATCH-CNT                                       WA28211A
003590         PERFORM 3500-READ-NPALOC THRU 3500-EXIT                  WA28211A
003600         PERFORM 3600-READ-SWITCH THRU 3600-EXIT                  WA28211A
003610     ELSE                                                         WA28211A
003620         IF  NPALOC-CLLI < SWITCH-CLLI                            WA28211A
003630             MOVE 'WA21'       TO PP-HDR3                         WA28211A
003640             MOVE NPALOC-CLLI TO RPT01-SWITCH                     WA28211A
003650             WRITE REPORT-RECORD FROM RPT01-DETAIL                WA28211A
003660             ADD 1 TO NPALOC-CNT                                  WA28211A
003670             PERFORM 3500-READ-NPALOC THRU 3500-EXIT              WA28211A
003680         ELSE                                                     WA28211A
003690             MOVE 'WA22'       TO PP-HDR3                         WA28211A
003700             MOVE SWITCH-CLLI TO RPT01-SWITCH                     WA28211A
003710             WRITE REPORT-RECORD FROM RPT01-DETAIL                WA28211A
003720             ADD 1 TO SWITCH-CNT                                  WA28211A
003730             PERFORM 3600-READ-SWITCH THRU 3600-EXIT.             WA28211A
003740                                                                  WA28211A
003750 3000-EXIT.                                                       WA28211A
003760     EXIT.                                                        WA28211A
003770     EJECT                                                        WA28211A
003780* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA28211A
003790*   GET ANOTHER LOAD RECORD                                 *     WA28211A
003800* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA28211A
003810                                                                  WA28211A
003820 3500-READ-NPALOC.                                                WA28211A
003830                                                                  WA28211A
003840     IF NPALOC-EOF = 'Y' GO TO 3500-EXIT.                         WA28211A
003850     READ NPALOC-FILE INTO NPALOC-REC                             WA28211A
003860          AT END MOVE 'Y' TO NPALOC-EOF                           WA28211A
003870                 MOVE HIGH-VALUES TO NPALOC-CLLI                  WA28211A
003880                 GO TO 3500-EXIT.                                 WA28211A
003890                                                                  WA28211A
003900 3500-EXIT.                                                       WA28211A
003910     EXIT.                                                        WA28211A
003920                                                                  WA28211A
003930* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA28211A
003940*   GET ANOTHER SWITCH RECORD                               *     WA28211A
003950* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA28211A
003960                                                                  WA28211A
003970 3600-READ-SWITCH.                                                WA28211A
003980                                                                  WA28211A
003990     IF SWITCH-EOF = 'Y' GO TO 3600-EXIT.                         WA28211A
004000     READ SWITCH-FILE INTO SWITCH-REC                             WA28211A
004010          AT END MOVE 'Y' TO SWITCH-EOF                           WA28211A
004020                 MOVE HIGH-VALUES TO SWITCH-CLLI                  WA28211A
004030                 GO TO 3600-EXIT.                                 WA28211A
004040                                                                  WA28211A
004050 3600-EXIT.                                                       WA28211A
004060     EXIT.                                                        WA28211A
004070     EJECT                                                        WA28211A
004080* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA28211A
004090*    WRITE REPORT                                             *   WA28211A
004100* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA28211A
004110                                                                  WA28211A
004120 8000-WRITE-REPORT-CONTROL.                                       WA28211A
004130                                                                  WA28211A
004140     WRITE REPORT-RECORD FROM REPORT-FIELD-CONTROL.               WA28211A
004150     MOVE REPORTS-04-THRU-06       TO REPORTS-01-THRU-03.         WA28211A
004160     WRITE REPORT-RECORD FROM REPORT-FIELD-CONTROL.               WA28211A
004170     WRITE REPORT-RECORD FROM REPORT-FIELD-CONTROL.               WA28211A
004180     WRITE REPORT-RECORD FROM REPORT-FIELD-CONTROL.               WA28211A
004190                                                                  WA28211A
004200* CAPTURE INFORMATION FOR STANDARD HEADERS                        WA28211A
004210     MOVE CONS-MO  TO HDR-2-MO.                                   WA28211A
004220     MOVE CONS-DAY TO HDR-2-DAY.                                  WA28211A
004230     MOVE CONS-YR  TO HDR-2-YR.                                   WA28211A
004240     CALL 'ZW34121A' USING DP-CENTER-NAME.                        WA28211A
004250     MOVE DP-CENTER-NAME TO DP-NAME.                              WA28211A
004260                                                                  WA28211A
004270* WRITE STANDARD HEADERS FOR REPORT 1                             WA28211A
004280     WRITE REPORT-RECORD FROM STANDARD-HDR-1.                     WA28211A
004290     WRITE REPORT-RECORD FROM STANDARD-HDR-2.                     WA28211A
004300     WRITE REPORT-RECORD FROM STANDARD-HDR-3.                     WA28211A
004310     WRITE REPORT-RECORD FROM STANDARD-FOOT.                      WA28211A
004320     WRITE REPORT-RECORD FROM RPT01-HEADER1.                      WA28211A
004330     WRITE REPORT-RECORD FROM RPT01-HEADER2.                      WA28211A
004340                                                                  WA28211A
004350* WRITE STANDARD HEADERS FOR REPORT 2                             WA28211A
004360     MOVE 'WA21' TO PP-RPT1 PP-RPT2 PP-RPT3.                      WA28211A
004370     MOVE 'WA21' TO PP-HDR1 PP-HDR2 PP-HDR3 PP-RPT-FOOT.          WA28211A
004380     MOVE 'CLLIS ON NPALOC BUT NOT ON SWITCH' TO HEADER2.         WA28211A
004390     MOVE '002'  TO SEQ-NUMB.                                     WA28211A
004400     WRITE REPORT-RECORD FROM STANDARD-HDR-1.                     WA28211A
004410     WRITE REPORT-RECORD FROM STANDARD-HDR-2.                     WA28211A
004420     WRITE REPORT-RECORD FROM STANDARD-HDR-3.                     WA28211A
004430     WRITE REPORT-RECORD FROM STANDARD-FOOT.                      WA28211A
004440     WRITE REPORT-RECORD FROM RPT01-HEADER1.                      WA28211A
004450     WRITE REPORT-RECORD FROM RPT01-HEADER2.                      WA28211A
004460                                                                  WA28211A
004470* WRITE STANDARD HEADERS FOR REPORT 3                             WA28211A
004480     MOVE 'WA22' TO PP-RPT1 PP-RPT2 PP-RPT3.                      WA28211A
004490     MOVE 'WA22' TO PP-HDR1 PP-HDR2 PP-HDR3 PP-RPT-FOOT.          WA28211A
004500     MOVE 'CLLIS ON SWITCH BUT NOT ON NPALOC' TO HEADER2.         WA28211A
004510     MOVE '003'  TO SEQ-NUMB.                                     WA28211A
004520     WRITE REPORT-RECORD FROM STANDARD-HDR-1.                     WA28211A
004530     WRITE REPORT-RECORD FROM STANDARD-HDR-2.                     WA28211A
004540     WRITE REPORT-RECORD FROM STANDARD-HDR-3.                     WA28211A
004550     WRITE REPORT-RECORD FROM STANDARD-FOOT.                      WA28211A
004560     WRITE REPORT-RECORD FROM RPT01-HEADER1.                      WA28211A
004570     WRITE REPORT-RECORD FROM RPT01-HEADER2.                      WA28211A
004580                                                                  WA28211A
004590 8000-EXIT.                                                       WA28211A
004600     EXIT.                                                        WA28211A
004610      EJECT                                                       WA28211A
004620* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA28211A
004630*   END OF JOB                                              *     WA28211A
004640* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA28211A
004650                                                                  WA28211A
004660 9000-EOJ-ROUTINE.                                                WA28211A
004670                                                                  WA28211A
004680     WRITE REPORT-RECORD FROM STANDARD-END.                       WA28211A
004690     MOVE 'WA21'  TO PP-RPT-END.                                  WA28211A
004700     WRITE REPORT-RECORD FROM STANDARD-END.                       WA28211A
004710     MOVE 'WA22'  TO PP-RPT-END.                                  WA28211A
004720     WRITE REPORT-RECORD FROM STANDARD-END.                       WA28211A
004730                                                                  WA28211A
004740     DISPLAY 'WA282 10I CLLIS ON BOTH FILES  ', MATCH-CNT.        WA28211A
004750     DISPLAY 'WA282 11I CLLIS ON SWITCH ONLY ', SWITCH-CNT.       WA28211A
004760     DISPLAY 'WA282 12I CLLIS ON NPALOC ONLY ', NPALOC-CNT.       WA28211A
004770                                                                  WA28211A
004780     CLOSE NPALOC-FILE                                            WA28211A
004790           SWITCH-FILE                                            WA28211A
004800           REPORT-FILE.                                           WA28211A
004810                                                                  WA28211A
004820     MOVE '99I' TO MESSAGE-NO.                                    WA28211A
004830     ACCEPT CONSOLE-DATE FROM DATE.                               WA28211A
004840     ACCEPT CONSOLE-TIME FROM TIME.                               WA28211A
004850     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     WA28211A
004860     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        WA28211A
004870                                                                  WA28211A
004880 9000-EXIT.                                                       WA28211A
004890     EXIT.                                                        WA28211A
004900                                                                  WA28211A
004910* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA28211A
004920*   ABEND ROUTINE                                           *     WA28211A
004930* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA28211A
004940                                                                  WA28211A
004950 9900-ABEND-ROUTINE.                                              WA28211A
004960                                                                  WA28211A
004970     ACCEPT CONSOLE-DATE FROM DATE.                               WA28211A
004980     ACCEPT CONSOLE-TIME FROM TIME.                               WA28211A
004990     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        WA28211A
005000     MOVE '98A' TO MESSAGE-NO.                                    WA28211A
005010     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        WA28211A
005020     CALL 'ZW25221A' USING ABEND-CODE.                            WA28211A
