       IDENTIFICATION DIVISION.
       PROGRAM-ID.   WA29111A.
       AUTHOR.       INFORMATION TECHNOLOGY.
       DATE-WRITTEN. FEBRUARY 1999.
       DATE-COMPILED.
      *REMARKS.
      *    EXTRACTS CLLI AND ALC DATA FROM LOC FOR PB ENGINEERS.
      *    12-99 ADDED FILE OF DELETED ALCS. CLS
      *    09-00 ADDED COUNTY TO CLLI ALC FILE IN PLACE OF REMARKS. BS
      *    09-19-01  ADDED COMM_NM CHECK FROM WALBLCMT IF COMM_NM WAS   MG022101
      *           NOT FOUND ON WALBLSLT.                                MG022101
      *           MG  VERSION 04                                        MG022101
      *                                                                 MG022101
      *   03/24/2006 RECOMPILED DUE TO HOUSE NBR EXPANSION (WALBLSAT)
      *              GO   VERSION 5                                     00585703
      *                                                                 MG022101
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-370.
       OBJECT-COMPUTER. IBM-370.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT CLLIALC-FILE ASSIGN TO UT-S-CLLIALC.
            SELECT DELTALC-FILE ASSIGN TO UT-S-DELTALC.
       DATA DIVISION.
       FILE SECTION.
 
       FD  CLLIALC-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 300 CHARACTERS
           DATA RECORD IS CLLIALC-RECORD.
       01  CLLIALC-RECORD             PIC X(300).
 
       FD  DELTALC-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 80 CHARACTERS
           DATA RECORD IS DELTALC-RECORD.
       01  DELTALC-RECORD             PIC X(80).
 
       WORKING-STORAGE SECTION.
       COPY       JNOTICE.
       77  PGM-ID                     PIC X(45) VALUE
           '*PGM-ID WA29111A DATE 09/19/00 USER-NO 466*'.
       77  INPUT-FIELD                PIC S9(4) COMP VALUE +13.
       77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.
       77  HOUSE-DONE-SW              PIC X(01) VALUE 'N'.
       77  CLLISITE-DONE-SW           PIC X(01) VALUE 'N'.
       77  STDESC-DONE-SW             PIC X(01) VALUE 'N'.
       77  PRECD-DONE-SW              PIC X(01) VALUE 'N'.
       77  GEOPAR-DONE-SW             PIC X(01) VALUE 'N'.
       77  NULLIND                    PIC S9(4) COMP VALUE +0.
       77  RECORD-COUNT               PIC S9(9) COMP VALUE +0.
       77  CST-CLLI                   PIC X(11) VALUE SPACES.
       77  ALT-ACCT-LOC-CD            PIC X(10) VALUE SPACES.
       77  BLANKLINE                  PIC X(400) VALUE SPACES.
       77  COMM-COUNT                 PIC 9(09)  VALUE ZEROS.
       77  STDESC-COUNT               PIC 9(09)  VALUE ZEROS.
       77  HOUSE-COUNT                PIC 9(09)  VALUE ZEROS.
       77  DELTALC-COUNT              PIC 9(09)  VALUE ZEROS.
       77  CMT-COUNT                  PIC 9(09)  VALUE ZEROS.
 
       01  CST-RMK-TXT.
           49  CST-RMK-TXT-LEN        PIC S9(04) USAGE COMP.
           49  CST-RMK-TXT-TEXT       PIC X(60).
 
       01  EFFECTIVE-DATE.
           05  EFF-MM                     PIC X(02) VALUE SPACES.
           05  EFF-DD                     PIC X(02) VALUE SPACES.
           05  EFF-CCYY                   PIC X(04) VALUE SPACES.
 
 
            EXEC SQL
                INCLUDE SQLCA
            END-EXEC.
 
            EXEC SQL
                INCLUDE WALBLCST
            END-EXEC.
 
            EXEC SQL
                INCLUDE WALBLCLT
            END-EXEC.
 
            EXEC SQL
                INCLUDE WALBLALT
            END-EXEC.
 
            EXEC SQL
                INCLUDE WALBLSAT
            END-EXEC.
 
            EXEC SQL
                INCLUDE WALBLSDT
            END-EXEC.
 
            EXEC SQL
                INCLUDE WALBLSLT
            END-EXEC.
 
            EXEC SQL
                INCLUDE WALBLPST
            END-EXEC.
 
       01  CLLIALC-HDR.
           05  CLLIALC-HDR-SORTFIELD  PIC X(01) VALUE '1'.
           05  CLLIALC-HDR-CLLI       PIC X(11) VALUE ' LOCATION  '.
           05  FILLER                 PIC X(01) VALUE SPACES.
           05  CLLIALC-HDR-ALC        PIC X(10) VALUE ' ALC      '.
           05  FILLER                 PIC X(01) VALUE SPACES.
      *03/24/2006 EXPAND HOUSE NBR FROM 15 TO 18 CHARACTERS.
           05  CLLIALC-HDR-HOUSE-NBR  PIC X(15) VALUE '   ADDRESS'.
      *    05  CLLIALC-HDR-HOUSE-NBR  PIC X(18) VALUE '   ADDRESS'.
           05  CLLIALC-HDR-PRE-CD     PIC X(01) VALUE SPACES.
           05  CLLIALC-HDR-STREET-NAME PIC X(30) VALUE SPACES.
           05  CLLIALC-HDR-TYPE-CD    PIC X(04) VALUE SPACES.
           05  CLLIALC-HDR-SUFFIX     PIC X(02) VALUE SPACES.
           05  CLLIALC-HDR-STDESC-NM  PIC X(50) VALUE
               '   SITE DESCRIPTION'.
           05  CLLIALC-HDR-COMMUNITY  PIC X(30) VALUE '   CITY   '.
           05  FILLER                 PIC X(01) VALUE SPACES.
           05  CLLIALC-HDR-COUNTY     PIC X(30) VALUE '  COUNTY  '.
           05  FILLER                 PIC X(01) VALUE SPACES.
           05  CLLIALC-HDR-CUSTOMER-NAME PIC X(30) VALUE '  CUSTOMER'.
      *03/24/2006 EXPAND HOUSE NBR FROM 15 TO 18 CHARACTERS.
           05  FILLER                 PIC X(31) VALUE SPACES.
      *    05  FILLER                 PIC X(28) VALUE SPACES.
           05  CLLIALC-HDR-SERVING-WC PIC X(11) VALUE 'SERV WC '.
           05  FILLER                 PIC X(01) VALUE SPACES.
           05  CLLIALC-HDR-CREATE-DATE PIC X(10) VALUE 'ALC CRE DT'.
 
       01  CLLIALC-REC.
           05  CLLIALC-SORTFIELD      PIC X(01) VALUE SPACES.
           05  CLLIALC-CLLI           PIC X(11) VALUE SPACES.
           05  FILLER                 PIC X(01) VALUE SPACES.
           05  CLLIALC-ACCT-LOC-CD    PIC X(10) VALUE SPACES.
           05  FILLER                 PIC X(01) VALUE SPACES.
      *03/24/2006 EXPAND HOUSE NBR FROM 15 TO 18 CHARACTERS.
           05  CLLIALC-HOUSE-NBR      PIC X(15) VALUE SPACES.
      *    05  CLLIALC-HOUSE-NBR      PIC X(18) VALUE SPACES.
           05  CLLIALC-PRE-CD         PIC X(01) VALUE SPACES.
           05  CLLIALC-STREET-NAME    PIC X(30) VALUE SPACES.
           05  CLLIALC-TYPE-CD        PIC X(04) VALUE SPACES.
           05  CLLIALC-SUFFIX         PIC X(02) VALUE SPACES.
           05  CLLIALC-STDESC-NM      PIC X(50) VALUE SPACES.
           05  CLLIALC-COMMUNITY      PIC X(30) VALUE SPACES.
           05  FILLER                 PIC X(01) VALUE SPACES.
           05  CLLIALC-COUNTY         PIC X(30) VALUE SPACES.
           05  FILLER                 PIC X(01) VALUE SPACES.
           05  CLLIALC-CUSTOMER-NAME  PIC X(30) VALUE SPACES.
      *03/24/2006 EXPAND HOUSE NBR FROM 15 TO 18 CHARACTERS.
           05  FILLER                 PIC X(31) VALUE SPACES.
      *    05  FILLER                 PIC X(28) VALUE SPACES.
           05  CLLIALC-SERVING-WC     PIC X(11) VALUE SPACES.
           05  FILLER                 PIC X(01) VALUE SPACES.
           05  CLLIALC-CREATE-DATE    PIC X(10) VALUE SPACES.
           05  FILLER                 PIC X(30) VALUE SPACES.
 
 
       01  DELTALC-REC.
           05  DELTALC-GEO            PIC X(02) VALUE SPACES.
           05  DELTALC-PARCEL         PIC X(03) VALUE SPACES.
           05  FILLER                 PIC X(75) VALUE SPACES.
 
       01  P200011A                       PIC X(08) VALUE 'P200011A'.
 
       01  P2000-STRUCTURE.
            05  P2000-FUNCTION            PIC X(02) VALUE 'CC'.
            05  P2000-RESERVED            PIC X(02) VALUE SPACES.
            05  P2000-VALUE               PIC S9(09) COMP VALUE 0.
            05  P2000-STATUS              PIC X(03) VALUE '   '.
            05  P2000-DATES OCCURS 2 TIMES.
                10  P2000-JDATE           PIC X(07) VALUE SPACES.
                10  P2000-GDATE           PIC X(08) VALUE SPACES.
                10  P2000-MONTH           PIC X(09) VALUE SPACES.
                10  P2000-DOW             PIC X(09) VALUE SPACES.
                10  P2000-LEAP            PIC X(01) VALUE SPACES.
 
 
       01  CONSOLE-MESSAGE.
           03  FILLER                       PIC X(6) VALUE 'WA291 '.
           03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
           03  FILLER                       PIC X(7) VALUE '  DATE '.
           03  CONSOLE-DATE.
               05 CONS-CCYY                 PIC X(04) VALUE SPACES.
               05 CONS-MO                   PIC XX   VALUE SPACES.
               05 CONS-DAY                  PIC XX   VALUE SPACES.
           03  FILLER                       PIC X(7) VALUE '  TIME '.
           03  CONSOLE-TIME                 PIC XXBXXBXX.
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
               05  CONSOLE-HOUR             PIC 99.
               05  CONS-FILLER-1            PIC X.
               05  CONSOLE-MINUTES          PIC 99.
               05  CONS-FILLER-2            PIC X.
               05  CONSOLE-SECONDS          PIC 99.
           03  FILLER                       PIC X(13)
                   VALUE '  VERSION: 05'.
           EJECT
       PROCEDURE DIVISION.
 
      *   CONVERT DATE TO JULIAN FORMAT
           MOVE 'CC' TO P2000-FUNCTION.
           CALL P200011A USING P2000-STRUCTURE.
           IF  P2000-STATUS NOT EQUAL SPACES
                DISPLAY 'WA291 01A P2000 ERROR STATUS = ' P2000-STATUS.
           MOVE P2000-GDATE(1) TO CONSOLE-DATE.
 
           MOVE '01I'                    TO MESSAGE-NO.
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
 
           OPEN OUTPUT CLLIALC-FILE.
           WRITE CLLIALC-RECORD FROM CLLIALC-HDR.
 
           PERFORM 2000-SELECT-CLLISITE  THRU 2000-EXIT.
 
           CLOSE CLLIALC-FILE.
           DISPLAY 'WA291 03I COMMUNITY COUNT ', COMM-COUNT.
           DISPLAY 'WA291 04I SITE DESC COUNT ', STDESC-COUNT.
           DISPLAY 'WA291 05I HOUSE COUNT     ', HOUSE-COUNT.
           DISPLAY 'WA291 06I RECORD COUNT    ', RECORD-COUNT.
 
           OPEN OUTPUT DELTALC-FILE.
 
           PERFORM 8000-SELECT-GEOPAR    THRU 8000-EXIT.
 
           CLOSE DELTALC-FILE.
           DISPLAY 'WA291 07I DELETED ALCS    ', DELTALC-COUNT.
 
           PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.
           STOP RUN.
 
           EJECT
 
       2000-SELECT-CLLISITE.
            EXEC SQL
            DECLARE CSR_CLLISITE CURSOR FOR
             SELECT A.CLLI, A.CUSTMR_NM, A.RMK_TXT, SRV_WC_CD,
                    A.BUSINESS_ST_LOC_ID,
                    C.ACCT_LOC_CD, C.CREATE_DT
             FROM  WALBLCST A, WALBLCLT B, WALBLALT C
               WHERE A.CLLI = B.CLLI
                 AND B.ALC_LOC_ID = C.LOC_ID
                 AND SUBSTR(A.CLLI,5,2) IN ('CA','NV')
            END-EXEC.
 
            EXEC SQL
               OPEN CSR_CLLISITE
            END-EXEC.
 
            MOVE 'N' TO CLLISITE-DONE-SW.
            PERFORM 2050-FETCH-CLLISITE THRU 2050-EXIT
                UNTIL CLLISITE-DONE-SW = 'Y'.
 
            EXEC SQL
               CLOSE CSR_CLLISITE
            END-EXEC.
 
       2000-EXIT.
            EXIT.
 
       2050-FETCH-CLLISITE.
            MOVE SPACES TO CST-CLLI, CUSTMR-NM, CST-RMK-TXT, SRV-WC-CD,
                 BUSINESS-ST-LOC-ID, ALT-ACCT-LOC-CD, CREATE-DT.
            EXEC SQL
             FETCH CSR_CLLISITE
             INTO :CST-CLLI, :CUSTMR-NM, :CST-RMK-TXT,
                    :SRV-WC-CD, :BUSINESS-ST-LOC-ID,
                    :ALT-ACCT-LOC-CD, :CREATE-DT
            END-EXEC.
 
            IF SQLCODE IS EQUAL TO +100
                 MOVE 'Y' TO CLLISITE-DONE-SW
                 GO TO 2050-EXIT.
 
            MOVE CST-CLLI       TO CLLIALC-CLLI.
            MOVE CUSTMR-NM       TO CLLIALC-CUSTOMER-NAME.
            MOVE SRV-WC-CD       TO CLLIALC-SERVING-WC.
            MOVE ALT-ACCT-LOC-CD TO CLLIALC-ACCT-LOC-CD.
            MOVE CREATE-DT       TO CLLIALC-CREATE-DATE.
            PERFORM 3000-SELECT-HOUSE  THRU 3000-EXIT.
            PERFORM 4000-SELECT-STDESC THRU 4000-EXIT.
 
            IF CLLIALC-COMMUNITY = SPACES AND
            BUSINESS-ST-LOC-ID NOT = SPACES
               ADD 1                      TO CMT-COUNT
               EXEC SQL                                                  074400
                  SELECT D.COMM_NM                                       074500
                    INTO :CLLIALC-COMMUNITY
                  FROM WALBLSDT B,
                       WALBLCMT D,
                       WALBLSIT E
                  WHERE E. LOC_ID    = :BUSINESS-ST-LOC-ID
                    AND B. LOC_ID    = E. LOC_ID
                    AND E. GOVRND_AREA_LOC_ID = D. LOC_ID
               END-EXEC
               IF SQLCODE = 0 OR -811 OR 100
                  NEXT SENTENCE
               ELSE
                  MOVE '11E'              TO MESSAGE-NO
                  PERFORM 9900-ABEND-ROUTINE
               END-IF
            END-IF.
 
            WRITE CLLIALC-RECORD FROM CLLIALC-REC.
            INITIALIZE CLLIALC-REC.
 
            ADD 1  TO RECORD-COUNT.
       2050-EXIT.
            EXIT.
 
 
       3000-SELECT-HOUSE.
            EXEC SQL
             DECLARE CSR_HOUSE CURSOR FOR
             SELECT A.ST_LOC_ID, A.STR_SEG_LN_LOC_ID, A.HOUSE_NBR
                 FROM  WALBLSAT A
             WHERE A.ST_LOC_ID = :BUSINESS-ST-LOC-ID
            END-EXEC.
 
            EXEC SQL
                OPEN CSR_HOUSE
            END-EXEC.
 
            MOVE 'N' TO HOUSE-DONE-SW.
            PERFORM 3050-FETCH-HOUSE THRU 3050-EXIT
                UNTIL HOUSE-DONE-SW = 'Y'.
 
            EXEC SQL
                CLOSE CSR_HOUSE
            END-EXEC.
 
       3000-EXIT.
           EXIT.
 
       3050-FETCH-HOUSE.
            MOVE SPACES TO ST-LOC-ID, STR-SEG-LN-LOC-ID, HOUSE-NBR.
            EXEC SQL
               FETCH CSR_HOUSE INTO
                    :ST-LOC-ID, :STR-SEG-LN-LOC-ID, :HOUSE-NBR
            END-EXEC.
 
      * CHECK FOR END OF TABLE
            IF SQLCODE IS EQUAL TO +100
                MOVE 'Y' TO HOUSE-DONE-SW
                GO TO 3050-EXIT.
 
            MOVE HOUSE-NBR TO CLLIALC-HOUSE-NBR.
            PERFORM 5000-SELECT-PRECD  THRU 5000-EXIT.
            ADD 1 TO HOUSE-COUNT.
 
       3050-EXIT.
            EXIT.
 
 
       4000-SELECT-STDESC.
            EXEC SQL
             DECLARE CSR_STDESC CURSOR FOR
             SELECT A.ST_DESC_NM
                 FROM  WALBLSDT A
             WHERE A.LOC_ID = :BUSINESS-ST-LOC-ID
            END-EXEC.
 
            EXEC SQL
                OPEN CSR_STDESC
            END-EXEC.
 
            MOVE 'N' TO STDESC-DONE-SW.
            PERFORM 4050-FETCH-STDESC THRU 4050-EXIT
                UNTIL STDESC-DONE-SW = 'Y'.
 
            EXEC SQL
                CLOSE CSR_STDESC
            END-EXEC.
 
       4000-EXIT.
           EXIT.
 
       4050-FETCH-STDESC.
            MOVE SPACES TO ST-DESC-NM.
            EXEC SQL
               FETCH CSR_STDESC INTO
                    :ST-DESC-NM
            END-EXEC.
 
      * CHECK FOR END OF TABLE
            IF SQLCODE IS EQUAL TO +100
                MOVE 'Y' TO STDESC-DONE-SW
                GO TO 4050-EXIT.
 
            MOVE ST-DESC-NM TO CLLIALC-STDESC-NM.
            ADD 1 TO STDESC-COUNT.
 
       4050-EXIT.
            EXIT.
 
 
       5000-SELECT-PRECD.
            EXEC SQL
             DECLARE CSR_PRECD CURSOR FOR
             SELECT A.PRE_CD, A.STR_NM, A.SUFFIX_CD, A.TYP_CD,
                    COMM_NM, CO_NM
                 FROM  WALBLSLT A
             WHERE A.LOC_ID = :STR-SEG-LN-LOC-ID
            END-EXEC.
 
            EXEC SQL
                OPEN CSR_PRECD
            END-EXEC.
 
            MOVE 'N' TO PRECD-DONE-SW.
            PERFORM 5050-FETCH-PRECD THRU 5050-EXIT
                UNTIL PRECD-DONE-SW = 'Y'.
 
            EXEC SQL
                CLOSE CSR_PRECD
            END-EXEC.
 
       5000-EXIT.
           EXIT.
 
       5050-FETCH-PRECD.
            MOVE SPACES TO PRE-CD, STR-NM, SUFFIX-CD,
                 TYP-CD, COMM-NM, CO-NM
            EXEC SQL
               FETCH CSR_PRECD INTO
                    :PRE-CD, :STR-NM, :SUFFIX-CD, :TYP-CD, :COMM-NM,
                    :CO-NM
            END-EXEC.
 
      * CHECK FOR END OF TABLE
            IF SQLCODE IS EQUAL TO +100
                MOVE 'Y' TO PRECD-DONE-SW
                GO TO 5050-EXIT.
 
            MOVE PRE-CD     TO CLLIALC-PRE-CD.
            MOVE STR-NM     TO CLLIALC-STREET-NAME.
            MOVE SUFFIX-CD  TO CLLIALC-SUFFIX.
            MOVE TYP-CD     TO CLLIALC-TYPE-CD.
            MOVE COMM-NM    TO CLLIALC-COMMUNITY.
            MOVE CO-NM      TO CLLIALC-COUNTY.
            ADD 1 TO COMM-COUNT.
 
       5050-EXIT.
            EXIT.
 
       8000-SELECT-GEOPAR.
            EXEC SQL
            DECLARE CSR_GEOPAR CURSOR FOR
             SELECT A.GEO_DST_CD, A.PARCEL_CD
             FROM  WALBLPST A
               WHERE A.PARCEL_CD_ST_IND = 'D'
            END-EXEC.
 
            EXEC SQL
               OPEN CSR_GEOPAR
            END-EXEC.
 
            MOVE 'N' TO GEOPAR-DONE-SW.
            PERFORM 8050-FETCH-GEOPAR THRU 8050-EXIT
                UNTIL GEOPAR-DONE-SW = 'Y'.
 
            EXEC SQL
               CLOSE CSR_GEOPAR
            END-EXEC.
 
       8000-EXIT.
            EXIT.
 
       8050-FETCH-GEOPAR.
            MOVE SPACES TO GEO-DST-CD, PARCEL-CD.
            EXEC SQL
             FETCH CSR_GEOPAR
             INTO :GEO-DST-CD, :PARCEL-CD
            END-EXEC.
 
            IF SQLCODE IS EQUAL TO +100
                 MOVE 'Y' TO GEOPAR-DONE-SW
                 GO TO 8050-EXIT.
 
            MOVE GEO-DST-CD     TO DELTALC-GEO.
            MOVE PARCEL-CD      TO DELTALC-PARCEL.
            WRITE DELTALC-RECORD FROM DELTALC-REC.
            ADD 1  TO DELTALC-COUNT.
       8050-EXIT.
            EXIT.
 
 
            EJECT
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   END OF JOB                                              *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9000-EOJ-ROUTINE.
 
           MOVE '99I' TO MESSAGE-NO.
           ACCEPT CONSOLE-TIME FROM TIME.
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           DISPLAY '*** CMM_NM FROM CMT : ' CMT-COUNT.
 
       9000-EXIT.
           EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   ABEND ROUTINE                                           *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9900-ABEND-ROUTINE.
 
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           MOVE '98A' TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           CALL 'ZW25221A' USING ABEND-CODE.
