000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID.    WA30011A.                                         00020000
000300 AUTHOR.        INFORMATION SYSTEMS.                              00030000
000400 DATE-WRITTEN.  MARCH 1996.                                       00040000
000500 DATE-COMPILED.                                                   00050000
000510******************************************************************00051000
000600*REMARKS.                                                         00060000
000700*    REFORMATS CMAPS DATA INTO FCIF FORMAT.                       00070000
000800*    CMAPS MUST BE LOADED BEFORE PICS.                            00080000
000810******************************************************************00081000
000811*  THIS PROGRAM READS THE CMAPS FILE AND THEN DOES A QUERY AGAINST00081100
000812*  WALBLCST IN LOC.  IF A LOC RECORD IS FOUND THE ACCOUNTING      00081200
000813*  LOCATION CODE IN THE CMAPS FILE IS COMPARED WITH THE ACCOUNTING00081300
000814*  LOCATION CODE IN LOC; IF THEY MATCH NO OTHER PROCESSING IS DONE00081400
000815*  IF A MATCH IS NOT MADE A FCIF RECORD IS WRITTEN.               00081501
000820******************************************************************00082000
000900 ENVIRONMENT DIVISION.                                            00090000
001000 CONFIGURATION SECTION.                                           00100000
001100 SOURCE-COMPUTER.    IBM-370.                                     00110000
001200 OBJECT-COMPUTER.    IBM-370.                                     00120000
001300 INPUT-OUTPUT SECTION.                                            00130000
001400 FILE-CONTROL.                                                    00140000
001500      SELECT CMAPS-FILE     ASSIGN TO UT-S-CMAPS.                 00150000
001700      SELECT FCIFOUT-FILE   ASSIGN TO UT-S-FCIFOUT.               00170000
001900                                                                  00190000
002000 DATA DIVISION.                                                   00200000
002100 FILE SECTION.                                                    00210000
002200                                                                  00220000
003100 FD  CMAPS-FILE                                                   00310000
003200     RECORDING MODE IS F                                          00320000
003300     LABEL RECORDS ARE STANDARD                                   00330000
003400     RECORD CONTAINS 80 CHARACTERS                                00340000
003500     BLOCK CONTAINS 0 RECORDS                                     00350000
003600     DATA RECORD IS CMAPS-RECORD.                                 00360000
003700 01  CMAPS-RECORD                 PIC X(80).                      00370000
003800                                                                  00380000
003900 FD  FCIFOUT-FILE                                                 00390000
004000     RECORDING MODE IS V                                          00400000
004100     LABEL RECORDS ARE STANDARD                                   00410000
004200     RECORD CONTAINS 20 TO 48 CHARACTERS                          00420000
004300     BLOCK CONTAINS 0 RECORDS                                     00430000
004400     DATA RECORDS ARE FCIFOUT-RECORD1, FCIFOUT-RECORD2,           00440000
004500          FCIFOUT-RECORD3.                                        00450000
004600 01  FCIFOUT-RECORD1              PIC X(20).                      00460000
004700 01  FCIFOUT-RECORD2              PIC X(25).                      00470000
004800 01  FCIFOUT-RECORD3              PIC X(48).                      00480000
004900                                                                  00490000
006100     EJECT                                                        00610000
006200                                                                  00620000
006300 WORKING-STORAGE SECTION.                                         00630000
006400 COPY       JNOTICE.                                              00640000
006500 77  PGM-ID                                  PIC X(46) VALUE      00650000
006600     '*PGM-ID WA30011A DATE 04/14/95 USER-NO 4564*'.              00660000
006700 77  ABEND-CODE      COMP SYNC PIC S9(4) VALUE 0.                 00670000
006800                                                                  00680000
006810 01  COUNTERS.                                                    00681000
006811     05  INPUT-CNT              PIC 9(09) VALUE 0.                00681105
006820     05  CODES-MATCH-CNT        PIC 9(09) VALUE 0.                00682005
006830     05  NO-LOC-CNT             PIC 9(09) VALUE 0.                00683005
006831     05  OUTPUT-CNT             PIC 9(09) VALUE 0.                00683105
006832     05  SPACES-CNT             PIC 9(09) VALUE 0.                00683205
006833     05  CODES-NO-MATCH-CNT     PIC 9(09) VALUE 0.                00683305
006840                                                                  00684000
006900 01  EOF-SW                     PIC X   VALUE 'N'.                00690000
007000     88  END-OF-FILE            VALUE 'Y'.                        00700000
007100 01  CMAPS-REC.                                                   00710000
007200     03  CMAPS-CLLI             PIC X(11).                        00720000
007300     03  CMAPS-ACCTLOCCD        PIC X(06).                        00730000
007400     03  FILLER                 PIC X(63).                        00740000
007500                                                                  00750000
008100 01  FCIFOUT-REC.                                                 00810000
008200     03  FCIFOUT-FLD1           PIC X(17) VALUE                   00820000
008300         '*CLLIST{C=U;CLLI='.                                     00830000
008400     03  FCIFOUT-CLLI           PIC X(11).                        00840000
008500     03  FCIFOUT-FLD2           PIC X(11) VALUE                   00850000
008600         ';ACCTLOCCD='.                                           00860000
008700     03  FCIFOUT-ACCTLOCCD      PIC X(06).                        00870000
008800     03  FCIFOUT-FLD3           PIC X(03) VALUE ';}%'.            00880000
008900                                                                  00890000
009000 01  FCIFOUT-REC1.                                                00900000
009100     03  FILLER                 PIC X(11) VALUE                   00910000
009200         '*HDR{SRC=PI'.                                           00920000
009210     03  FCIFOUT-MM             PIC X(02).                        00921000
009220     03  FCIFOUT-DD             PIC X(02).                        00922000
009230     03  FCIFOUT-YY             PIC X(02).                        00923000
009240     03  FILLER                 PIC X(03) VALUE                   00924000
009250         ';}%'.                                                   00925000
009300                                                                  00930000
009400 01  FCIFOUT-REC2.                                                00940000
009500     03  FILLER                 PIC X(25) VALUE                   00950000
009600         '*CHDR{ACX=WAL_LOC_DATA;}%'.                             00960000
009700                                                                  00970000
009900 01  CONSOLE-MESSAGE.                                             00990000
010000     03  FILLER                       PIC X(6) VALUE 'WA300 '.    01000000
010100     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.       01010000
010200     03  FILLER                       PIC X(7) VALUE '  DATE '.   01020000
010300     03  CONSOLE-DATE.                                            01030000
010400         05 CONS-YR                   PIC XX   VALUE SPACES.      01040000
010500         05 CONS-MO                   PIC XX   VALUE SPACES.      01050000
010600         05 CONS-DAY                  PIC XX   VALUE SPACES.      01060000
010700         05 FILLER                    PIC XX   VALUE SPACES.      01070000
010800     03  FILLER                       PIC X(7) VALUE '  TIME '.   01080000
010900     03  CONSOLE-TIME                 PIC XXBXXBXX.               01090000
011000     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  01100000
011100         05  CONSOLE-HOUR             PIC 99.                     01110000
011200         05  CONS-FILLER-1            PIC X.                      01120000
011300         05  CONSOLE-MINUTES          PIC 99.                     01130000
011400         05  CONS-FILLER-2            PIC X.                      01140000
011500         05  CONSOLE-SECONDS          PIC 99.                     01150000
011600     03  FILLER                       PIC X(13)                   01160000
011700             VALUE '  VERSION: 01'.                               01170000
011800                                                                  01180000
011810      EXEC SQL                                                    01181000
011820           INCLUDE SQLCA                                          01182000
011830      END-EXEC.                                                   01183000
011840                                                                  01184000
011850      EXEC SQL                                                    01185000
011860           INCLUDE WALBLCST                                       01186000
011870      END-EXEC.                                                   01187000
011900                                                                  01190000
012000 PROCEDURE DIVISION.                                              01200000
012100* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   01210000
012200*                     MAIN ROUTINE                            *   01220000
012300* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   01230000
012400 1000-MAIN-ROUTINE.                                               01240000
012500                                                                  01250000
012600     ACCEPT CONSOLE-DATE FROM DATE.                               01260000
012700     ACCEPT CONSOLE-TIME FROM TIME.                               01270000
012710     MOVE CONS-MO          TO FCIFOUT-MM.                         01271000
012711     MOVE CONS-DAY         TO FCIFOUT-DD.                         01271100
012712     MOVE CONS-YR          TO FCIFOUT-YY.                         01271200
012800     MOVE '01I'                    TO MESSAGE-NO.                 01280000
012900     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                  01290000
013000                                                                  01300000
013100     OPEN INPUT  CMAPS-FILE,                                      01310000
013300     OPEN OUTPUT FCIFOUT-FILE.                                    01330000
013500                                                                  01350000
013600     MOVE 'N' TO EOF-SW.                                          01360000
013700     PERFORM 3000-PROCESS-CMAPS THRU 3000-EXIT                    01370000
013800             UNTIL END-OF-FILE.                                   01380000
013900                                                                  01390000
014900     PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.                01490000
015000     STOP RUN.                                                    01500000
015100                                                                  01510000
015200 1000-EXIT.                                                       01520000
015300     EXIT.                                                        01530000
015400     EJECT                                                        01540000
015500* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     01550000
015600*   READ CMAPS FILE AND REFORMAT                            *     01560000
015700* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     01570000
015800                                                                  01580000
015900 3000-PROCESS-CMAPS.                                              01590000
016000     READ CMAPS-FILE INTO CMAPS-REC                               01600000
016100         AT END MOVE 'Y' TO EOF-SW                                01610000
016200             GO TO 3000-EXIT.                                     01620000
016300                                                                  01630000
016310     ADD 1 TO INPUT-CNT                                           01631000
016320     INSPECT CMAPS-CLLI REPLACING ALL '-' BY ' '.                 01632000
016330                                                                  01633000
016360     EXEC SQL                                                     01636000
016370         SELECT ACCT_LOC_CD                                       01637000
016380           INTO :ACCT-LOC-CD                                      01638000
016390           FROM WALBLCST                                          01639000
016391          WHERE CLLI = :CMAPS-CLLI                                01639100
016392     END-EXEC.                                                    01639200
016393                                                                  01639300
016394     IF SQLCODE = 0                                               01639400
016395         IF ACCT-LOC-CD = CMAPS-ACCTLOCCD                         01639500
016396             ADD 1 TO CODES-MATCH-CNT                             01639600
016399             GO TO 3000-EXIT                                      01639900
016400         END-IF                                                   01640000
016401     ELSE                                                         01640100
016402         IF SQLCODE = 100                                         01640200
016403             ADD 1 TO NO-LOC-CNT                                  01640300
016405             GO TO 3000-EXIT                                      01640500
016406         ELSE                                                     01640600
016407             MOVE '01E' TO MESSAGE-NO                             01640700
016408             PERFORM 9900-ABEND-ROUTINE.                          01640800
016409                                                                  01640900
016410     IF ACCT-LOC-CD = SPACES                                      01641002
016411         ADD 1 TO SPACES-CNT                                      01641103
016413     ELSE                                                         01641302
016414         DISPLAY CMAPS-CLLI ' ' CMAPS-ACCTLOCCD ' ' ACCT-LOC-CD   01641402
016417         ADD 1 TO CODES-NO-MATCH-CNT.                             01641704
016419                                                                  01641902
016420     WRITE FCIFOUT-RECORD1 FROM FCIFOUT-REC1.                     01642000
016500     WRITE FCIFOUT-RECORD2 FROM FCIFOUT-REC2.                     01650000
016700     MOVE CMAPS-CLLI         TO FCIFOUT-CLLI.                     01670002
016800     MOVE CMAPS-ACCTLOCCD    TO FCIFOUT-ACCTLOCCD.                01680002
016900     WRITE FCIFOUT-RECORD3 FROM FCIFOUT-REC.                      01690000
016910     ADD 1 TO OUTPUT-CNT.                                         01691000
017000                                                                  01700000
017100 3000-EXIT.                                                       01710000
017200     EXIT.                                                        01720000
017300                                                                  01730000
019300* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     01930000
019400*   END OF JOB                                              *     01940000
019500* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     01950000
019600                                                                  01960000
019700 9000-EOJ-ROUTINE.                                                01970000
019800                                                                  01980000
019801     IF OUTPUT-CNT = 0                                            01980108
019802         MOVE 8 TO RETURN-CODE                                    01980208
019803         DISPLAY 'WA300 NO FCIF RECORDS' UPON CONSOLE.            01980308
019804                                                                  01980408
019808     DISPLAY '******** STATISTICS *********'.                     01980800
019809     DISPLAY 'CMAPS RECORDS      ' INPUT-CNT.                     01980903
019810     DISPLAY 'MATCHING CODES     ' CODES-MATCH-CNT.               01981003
019811     DISPLAY 'NO LOC RECORDS     ' NO-LOC-CNT.                    01981103
019812     DISPLAY 'LOAD RECORDS       ' OUTPUT-CNT.                    01981203
019813     DISPLAY 'LOC CODE = SPACES  ' SPACES-CNT.                    01981303
019814     DISPLAY 'CODES DO NOT MATCH ' CODES-NO-MATCH-CNT.            01981403
019815     DISPLAY '*****************************'.                     01981500
019816     CLOSE CMAPS-FILE                                             01981600
019820           FCIFOUT-FILE.                                          01982000
019840                                                                  01984000
019900     MOVE '99I' TO MESSAGE-NO.                                    01990000
020100     ACCEPT CONSOLE-DATE FROM DATE.                               02010000
020110     ACCEPT CONSOLE-TIME FROM TIME.                               02011000
020200     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     02020000
020300     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        02030000
020400                                                                  02040000
020500 9000-EXIT.                                                       02050000
020600     EXIT.                                                        02060000
020700                                                                  02070000
020800* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     02080000
020900*   ABEND ROUTINE                                           *     02090000
021000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     02100000
021100                                                                  02110000
021200 9900-ABEND-ROUTINE.                                              02120000
021300                                                                  02130000
021400     ACCEPT CONSOLE-DATE FROM DATE.                               02140000
021500     ACCEPT CONSOLE-TIME FROM TIME.                               02150000
021600     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        02160000
021700     MOVE '98A' TO MESSAGE-NO.                                    02170000
021800     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        02180000
021900     CALL 'ZW25221A' USING ABEND-CODE.                            02190000
