000010 IDENTIFICATION DIVISION.                                         01/27/98
000020 PROGRAM-ID.   WA30911A.                                          WA30911A
000030 AUTHOR.       INFORMATION SERVICES.                                 LV016
000040 DATE-WRITTEN. OCTOBER 1995.                                      WA30911A
000050 DATE-COMPILED.                                                   WA30911A
000060******************************************************************WA30911A
000070*REMARKS.                                                        *WA30911A
000080*  REFORMATS THE HEADER AND TRAILER RECORDS IN THE               *WA30911A
000090*  CATEGORY, EQUIP, SWSOFT, AND VCOMBO FILES SENT BY             *WA30911A
000100*  GENESIS TO THE FORMAT EXPECTED BY CDW.                        *WA30911A
000110******************************************************************WA30911A
000120*CHANGES.                                                        *WA30911A
000130*  02/96 - MODIFIED PROGRAM TO COMPARE THE LAST FILE SENT TO     *WA30911A
000140*          CDW TO THE MOST RECENT FILE RECEIVED FROM GENESIS.    *WA30911A
000150*          CDW REJECTS FILES WITH IDENTICAL HEADERS/TRAILERS AS  *WA30911A
000160*          PREVIOUS FILES SENT.  IF IT IS FOUND THAT THE FILES   *WA30911A
000170*          HAVE NOT BEEN SENT BEFORE THE WEEKLY EXTRACTS, THE    *WA30911A
000180*          HEADERS OF ALL FOUR FILES WILL CONTAIN THE CURRENT    *WA30911A
000190*          DATE AND AN ERROR MESSAGE WILL BE SENT TO THE CONSOLE.*WA30911A
000200*          IF THE DATES IN THE COMPARED FILES ARE DIFFERENT, THE *WA30911A
000210*          DATE IN THE NEW FILE WILL STAY IN THE HEADER.  JJ4463 *WA30911A
000220*                                                                *WA30911A
000230* 01-1998  ADDED E-MAIL WHEN GENESIS FILES ARE MISSING. CLS      *WA30911A
000240******************************************************************WA30911A
000250 ENVIRONMENT DIVISION.                                            WA30911A
000260 CONFIGURATION SECTION.                                           WA30911A
000270 SOURCE-COMPUTER. IBM-370.                                        WA30911A
000280 OBJECT-COMPUTER. IBM-370.                                        WA30911A
000290 INPUT-OUTPUT SECTION.                                            WA30911A
000300 FILE-CONTROL.                                                    WA30911A
000310      SELECT OLD-CATALOG-FILE  ASSIGN TO UT-S-OLDFILE.            WA30911A
000320      SELECT CATALOG-INPUT     ASSIGN TO UT-S-INPUT1.             WA30911A
000330      SELECT EQUIP-INPUT       ASSIGN TO UT-S-INPUT2.             WA30911A
000340      SELECT SWSOFT-INPUT      ASSIGN TO UT-S-INPUT3.             WA30911A
000350      SELECT VCOMBO-INPUT      ASSIGN TO UT-S-INPUT4.             WA30911A
000360      SELECT CATALOG-OUTPUT    ASSIGN TO UT-S-OUTPUT1.            WA30911A
000370      SELECT EQUIP-OUTPUT      ASSIGN TO UT-S-OUTPUT2.            WA30911A
000380      SELECT SWSOFT-OUTPUT     ASSIGN TO UT-S-OUTPUT3.            WA30911A
000390      SELECT VCOMBO-OUTPUT     ASSIGN TO UT-S-OUTPUT4.            WA30911A
000400      SELECT ERROR-OUTPUT     ASSIGN TO UT-S-ERROR.               WA30911A
000410 DATA DIVISION.                                                   WA30911A
000420 FILE SECTION.                                                    WA30911A
000430                                                                  WA30911A
000440 FD  OLD-CATALOG-FILE                                             WA30911A
000450     RECORDING MODE IS F                                          WA30911A
000460     LABEL RECORDS ARE STANDARD                                   WA30911A
000470     RECORD CONTAINS 1000 CHARACTERS                              WA30911A
000480     DATA RECORD IS OLD-CATALOG-RECORD.                           WA30911A
000490 01  OLD-CATALOG-RECORD          PIC X(1000).                     WA30911A
000500                                                                  WA30911A
000510 FD  CATALOG-INPUT                                                WA30911A
000520     RECORDING MODE IS F                                          WA30911A
000530     LABEL RECORDS ARE STANDARD                                   WA30911A
000540     RECORD CONTAINS 1000 CHARACTERS                              WA30911A
000550     DATA RECORD IS CATALOG-IN-RECORD.                            WA30911A
000560 01  CATALOG-IN-RECORD          PIC X(1000).                      WA30911A
000570                                                                  WA30911A
000580 FD  EQUIP-INPUT                                                  WA30911A
000590     RECORDING MODE IS F                                          WA30911A
000600     LABEL RECORDS ARE STANDARD                                   WA30911A
000610     RECORD CONTAINS 1000 CHARACTERS                              WA30911A
000620     DATA RECORD IS EQUIP-IN-RECORD.                              WA30911A
000630 01  EQUIP-IN-RECORD            PIC X(1000).                      WA30911A
000640                                                                  WA30911A
000650 FD  SWSOFT-INPUT                                                 WA30911A
000660     RECORDING MODE IS F                                          WA30911A
000670     LABEL RECORDS ARE STANDARD                                   WA30911A
000680     RECORD CONTAINS 1000 CHARACTERS                              WA30911A
000690     DATA RECORD IS SWSOFT-IN-RECORD.                             WA30911A
000700 01  SWSOFT-IN-RECORD           PIC X(1000).                      WA30911A
000710                                                                  WA30911A
000720 FD  VCOMBO-INPUT                                                 WA30911A
000730     RECORDING MODE IS F                                          WA30911A
000740     LABEL RECORDS ARE STANDARD                                   WA30911A
000750     RECORD CONTAINS 1000 CHARACTERS                              WA30911A
000760     DATA RECORD IS VCOMBO-IN-RECORD.                             WA30911A
000770 01  VCOMBO-IN-RECORD           PIC X(1000).                      WA30911A
000780                                                                  WA30911A
000790 FD  CATALOG-OUTPUT                                               WA30911A
000800     RECORDING MODE IS F                                          WA30911A
000810     LABEL RECORDS ARE STANDARD                                   WA30911A
000820     RECORD CONTAINS 1000 CHARACTERS                              WA30911A
000830     BLOCK CONTAINS 0 RECORDS                                     WA30911A
000840     DATA RECORD IS CATALOG-OUT-RECORD.                           WA30911A
000850 01  CATALOG-OUT-RECORD         PIC X(1000).                      WA30911A
000860                                                                  WA30911A
000870 FD  EQUIP-OUTPUT                                                 WA30911A
000880     RECORDING MODE IS F                                          WA30911A
000890     LABEL RECORDS ARE STANDARD                                   WA30911A
000900     RECORD CONTAINS 1000 CHARACTERS                              WA30911A
000910     BLOCK CONTAINS 0 RECORDS                                     WA30911A
000920     DATA RECORD IS EQUIP-OUT-RECORD.                             WA30911A
000930 01  EQUIP-OUT-RECORD           PIC X(1000).                      WA30911A
000940                                                                  WA30911A
000950 FD  SWSOFT-OUTPUT                                                WA30911A
000960     RECORDING MODE IS F                                          WA30911A
000970     LABEL RECORDS ARE STANDARD                                   WA30911A
000980     RECORD CONTAINS 1000 CHARACTERS                              WA30911A
000990     BLOCK CONTAINS 0 RECORDS                                     WA30911A
001000     DATA RECORD IS SWSOFT-OUT-RECORD.                            WA30911A
001010 01  SWSOFT-OUT-RECORD          PIC X(1000).                      WA30911A
001020                                                                  WA30911A
001030 FD  VCOMBO-OUTPUT                                                WA30911A
001040     RECORDING MODE IS F                                          WA30911A
001050     LABEL RECORDS ARE STANDARD                                   WA30911A
001060     RECORD CONTAINS 1000 CHARACTERS                              WA30911A
001070     BLOCK CONTAINS 0 RECORDS                                     WA30911A
001080     DATA RECORD IS VCOMBO-OUT-RECORD.                            WA30911A
001090 01  VCOMBO-OUT-RECORD          PIC X(1000).                      WA30911A
001100                                                                  WA30911A
001110 FD  ERROR-OUTPUT                                                 WA30911A
001120     RECORDING MODE IS F                                          WA30911A
001130     LABEL RECORDS ARE STANDARD                                   WA30911A
001140     RECORD CONTAINS 83 CHARACTERS                                WA30911A
001150     BLOCK CONTAINS 0 RECORDS                                     WA30911A
001160     DATA RECORD IS ERROR-RECORD.                                 WA30911A
001170 01  ERROR-RECORD                   PIC X(83).                    WA30911A
001180                                                                  WA30911A
001190                                                                  WA30911A
001200                                                                  WA30911A
001210                                                                  WA30911A
001220 WORKING-STORAGE SECTION.                                         WA30911A
001230 COPY       JNOTICE.                                              WA30911A
001240 77  PGM-ID                     PIC X(45) VALUE                   WA30911A
001250     '*PGM-ID WA30911A DATE 01/26/98 USER-NO 572*'.               WA30911A
001260 77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.                  WA30911A
001270 01  GENESIS-REC                PIC X(1000).                      WA30911A
001280 01  GENESIS-REC-R REDEFINES GENESIS-REC.                         WA30911A
001290     05  GENESIS-RECTYPE        PIC X(01).                        WA30911A
001300     05  FILLER                 PIC X(01).                        WA30911A
001310     05  GENESIS-DATE1          PIC 9(07).                        WA30911A
001320     05  FILLER                 PIC X(01).                        WA30911A
001330     05  GENESIS-DIVCODE        PIC X(01).                        WA30911A
001340     05  FILLER                 PIC X(01).                        WA30911A
001350     05  GENESIS-TABLEID        PIC X(06).                        WA30911A
001360     05  FILLER                 PIC X(01).                        WA30911A
001370     05  GENESIS-LAST-FIELD     PIC X(09).                        WA30911A
001380     05  FILLER                 PIC X(972).                       WA30911A
001390                                                                  WA30911A
001400 01  P2000-STRUCTURE.                                             WA30911A
001410     05  P2000-FUNCTION         PIC X(02) VALUE 'CC'.             WA30911A
001420     05  P2000-RESERVED         PIC X(02) VALUE SPACES.           WA30911A
001430     05  P2000-VALUE            PIC S9(09) COMP VALUE 0.          WA30911A
001440     05  P2000-STATUS           PIC X(03) VALUE '   '.            WA30911A
001450     05  P2000-DATES            OCCURS 2 TIMES.                   WA30911A
001460         10  P2000-JDATE        PIC X(07) VALUE SPACES.           WA30911A
001470         10  P2000-GDATE        PIC X(08) VALUE SPACES.           WA30911A
001480         10  P2000-MONTH        PIC X(09) VALUE SPACES.           WA30911A
001490         10  P2000-DOW          PIC X(09) VALUE SPACES.           WA30911A
001500         10  P2000-LEAP         PIC X(01) VALUE SPACES.           WA30911A
001510                                                                  WA30911A
001520 01  HOLD-AREA.                                                   WA30911A
001530     05  HOLD-NUMDATE           PIC 9(07) COMP.                   WA30911A
001540     05  HOLD-TOMORROW          PIC 9(07) COMP.                   WA30911A
001550     05  HOLD-CHARDATE          PIC X(07).                        WA30911A
001560                                                                  WA30911A
001570 01  OLD-REC.                                                     WA30911A
001580     05  OLD-RECTYPE            PIC X(01).                        WA30911A
001590     05  FILLER                 PIC X(01).                        WA30911A
001600     05  OLD-NUMDATE            PIC 9(07) COMP.                   WA30911A
001610     05  FILLER                 PIC X(01).                        WA30911A
001620     05  OLD-TOMORROW           PIC 9(07) COMP.                   WA30911A
001630     05  FILLER                 PIC X(01).                        WA30911A
001640     05  OLD-DIVCODE            PIC X(01).                        WA30911A
001650     05  FILLER                 PIC X(01).                        WA30911A
001660     05  OLD-TABLEID            PIC X(08).                        WA30911A
001670     05  FILLER                 PIC X(20).                        WA30911A
001680     05  OLD-CHARDATE           PIC X(07).                        WA30911A
001690                                                                  WA30911A
001700 01  HEADER.                                                      WA30911A
001710     05  HEADER-RECTYPE         PIC X(01) VALUE '0'.              WA30911A
001720     05  FILLER                 PIC X(01) VALUE SPACES.           WA30911A
001730     05  HEADER-NUMDATE         PIC 9(07) COMP VALUE ZEROS.       WA30911A
001740     05  FILLER                 PIC X(01) VALUE SPACES.           WA30911A
001750     05  HEADER-TOMORROW        PIC 9(07) COMP VALUE ZEROS.       WA30911A
001760     05  FILLER                 PIC X(01) VALUE SPACES.           WA30911A
001770     05  HEADER-DIVCODE         PIC X(01) VALUE 'C'.              WA30911A
001780     05  FILLER                 PIC X(01) VALUE SPACES.           WA30911A
001790     05  HEADER-TABLEID         PIC X(08) VALUE SPACES.           WA30911A
001800     05  FILLER                 PIC X(20) VALUE SPACES.           WA30911A
001810     05  HEADER-CHARDATE        PIC X(07) VALUE SPACES.           WA30911A
001820                                                                  WA30911A
001830 01  WORK-DATE                  PIC 9(07).                        WA30911A
001840                                                                  WA30911A
001850 01  SPACE-CNT                  PIC 9.                            WA30911A
001860 01  SWITCHES.                                                    WA30911A
001870     05  ERROR-SW               PIC X.                            WA30911A
001880         88  DATE-ERROR-FOUND     VALUE 'Y'.                      WA30911A
001890     05  EOF-SW                 PIC X.                            WA30911A
001900         88  END-OF-FILE          VALUE 'Y'.                      WA30911A
001910     05  FILE-SW                PIC X.                            WA30911A
001920         88  PROCESS-CATALOG      VALUE '1'.                      WA30911A
001930         88  PROCESS-EQUIPMENT    VALUE '2'.                      WA30911A
001940         88  PROCESS-SWSOFT       VALUE '3'.                      WA30911A
001950         88  PROCESS-VCOMBO       VALUE '4'.                      WA30911A
001960                                                                  WA30911A
001970 01  TRAILER.                                                     WA30911A
001980     05  TRAILER-RECTYPE        PIC X(01) VALUE '9'.              WA30911A
001990     05  FILLER                 PIC X(01) VALUE SPACES.           WA30911A
002000     05  TRAILER-NUMDATE        PIC 9(07) COMP VALUE ZEROS.       WA30911A
002010     05  FILLER                 PIC X(01) VALUE SPACES.           WA30911A
002020     05  TRAILER-TOMORROW       PIC 9(07) COMP VALUE ZEROS.       WA30911A
002030     05  FILLER                 PIC X(01) VALUE SPACES.           WA30911A
002040     05  TRAILER-DIVCODE        PIC X(01) VALUE 'C'.              WA30911A
002050     05  FILLER                 PIC X(01) VALUE SPACES.           WA30911A
002060     05  TRAILER-TABLEID        PIC X(08) VALUE SPACES.           WA30911A
002070     05  FILLER                 PIC X(01) VALUE SPACES.           WA30911A
002080     05  TRAILER-RECCOUNT       PIC 9(09) VALUE ZEROS.            WA30911A
002090                                                                  WA30911A
002100 01  EMAIL-LINE-1.                                                WA30911A
002110     05  FILLER                     PIC X(80) VALUE               WA30911A
002120         '<TO> SM8995@MOMAIL'.                                    WA30911A
002130                                                                  WA30911A
002140 01  EMAIL-LINE-2.                                                WA30911A
002150     05  FILLER                     PIC X(80) VALUE               WA30911A
002160         '<TO> CF4824@MOMAIL'.                                    WA30911A
002170                                                                  WA30911A
002180 01  EMAIL-LINE-3.                                                WA30911A
002190     05  FILLER                     PIC X(80) VALUE               WA30911A
002200         '<SUBJECT> MISSING GENESIS-PVI FILES       '.            WA30911A
002210                                                                  WA30911A
002220                                                                  WA30911A
002230 01  EMAIL-MSG-LINE1.                                             WA30911A
002240     05  FILLER                     PIC X(80) VALUE               WA30911A
002250     'WE DID NOT RECEIVE THE GENESIS FILES THAT GO TO PVI.'.      WA30911A
002260                                                                  WA30911A
002270 01  EMAIL-MSG-LINE2.                                             WA30911A
002280     05  FILLER                     PIC X(80) VALUE               WA30911A
002290     'PLEASE CHECK THE TRANSMISSION AND RE-SEND THE FILES.'.      WA30911A
002300                                                                  WA30911A
002310 01  EMAIL-MSG-LINE3.                                             WA30911A
002320     05  FILLER                     PIC X(30) VALUE               WA30911A
002330     'THE LAST FILE WE HAVE IS FROM '.                            WA30911A
002340     05  EMAIL-LAST-FIELD           PIC X(09) VALUE SPACES.       WA30911A
002350                                                                  WA30911A
002360 01  EMAIL-MSG-LINE4.                                             WA30911A
002370     05  FILLER                     PIC X(26) VALUE               WA30911A
002380     'THE NUMBER OF RECORDS WAS '.                                WA30911A
002390     05  EMAIL-RECCOUNT             PIC X(09) VALUE SPACES.       WA30911A
002400                                                                  WA30911A
002410 01  CONSOLE-MESSAGE.                                             WA30911A
002420     03  FILLER                       PIC X(6) VALUE 'WA309 '.    WA30911A
002430     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.       WA30911A
002440     03  FILLER                       PIC X(7) VALUE '  DATE '.   WA30911A
002450     03  CONSOLE-DATE.                                            WA30911A
002460         05 CONS-YR                   PIC XX   VALUE SPACES.      WA30911A
002470         05 CONS-MO                   PIC XX   VALUE SPACES.      WA30911A
002480         05 CONS-DAY                  PIC XX   VALUE SPACES.      WA30911A
002490         05 FILLER                    PIC XX   VALUE SPACES.      WA30911A
002500     03  FILLER                       PIC X(7) VALUE '  TIME '.   WA30911A
002510     03  CONSOLE-TIME                 PIC XXBXXBXX.               WA30911A
002520     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  WA30911A
002530         05  CONSOLE-HOUR             PIC XX.                     WA30911A
002540         05  CONS-FILLER-1            PIC X.                      WA30911A
002550         05  CONSOLE-MINUTES          PIC XX.                     WA30911A
002560         05  CONS-FILLER-2            PIC X.                      WA30911A
002570         05  CONSOLE-SECONDS          PIC XX.                     WA30911A
002580     03  FILLER                       PIC X(13)                   WA30911A
002590             VALUE '  VERSION: 03'.                               WA30911A
002600     EJECT                                                        WA30911A
002610                                                                  WA30911A
002620 PROCEDURE DIVISION.                                              WA30911A
002630                                                                  WA30911A
002640     ACCEPT CONSOLE-DATE     FROM DATE.                           WA30911A
002650     ACCEPT CONSOLE-TIME     FROM TIME.                           WA30911A
002660     MOVE ':'                  TO CONS-FILLER-1                   WA30911A
002670                                  CONS-FILLER-2.                  WA30911A
002680     MOVE '01I'                TO MESSAGE-NO.                     WA30911A
002690     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        WA30911A
002700                                                                  WA30911A
002710     OPEN  INPUT CATALOG-INPUT                                    WA30911A
002720                 OLD-CATALOG-FILE                                 WA30911A
002730          OUTPUT CATALOG-OUTPUT.                                  WA30911A
002740     MOVE '1' TO FILE-SW.                                         WA30911A
002750     MOVE 'N' TO EOF-SW.                                          WA30911A
002760     PERFORM 3000-PROCESS THRU 3000-EXIT                          WA30911A
002770       UNTIL END-OF-FILE.                                         WA30911A
002780     CLOSE CATALOG-INPUT                                          WA30911A
002790           OLD-CATALOG-FILE                                       WA30911A
002800           CATALOG-OUTPUT.                                        WA30911A
002810                                                                  WA30911A
002820     IF DATE-ERROR-FOUND                                          WA30911A
002830         MOVE '11I' TO MESSAGE-NO                                 WA30911A
002840         ACCEPT CONSOLE-TIME FROM TIME                            WA30911A
002850         DISPLAY CONSOLE-MESSAGE UPON CONSOLE                     WA30911A
002860         DISPLAY 'WA309 *** DID NOT RECEIVE NEW GENESIS FILES'    WA30911A
002870             UPON CONSOLE                                         WA30911A
002880                                                                  WA30911A
002890         OPEN OUTPUT ERROR-OUTPUT                                 WA30911A
002900         WRITE ERROR-RECORD FROM EMAIL-LINE-1                     WA30911A
002910         WRITE ERROR-RECORD FROM EMAIL-LINE-2                     WA30911A
002920         WRITE ERROR-RECORD FROM EMAIL-LINE-3                     WA30911A
002930         WRITE ERROR-RECORD FROM EMAIL-MSG-LINE1                  WA30911A
002940         WRITE ERROR-RECORD FROM EMAIL-MSG-LINE2                  WA30911A
002950         WRITE ERROR-RECORD FROM EMAIL-MSG-LINE3                  WA30911A
002960         MOVE GENESIS-LAST-FIELD TO EMAIL-RECCOUNT                WA30911A
002970         WRITE ERROR-RECORD FROM EMAIL-MSG-LINE4                  WA30911A
002980         CLOSE ERROR-OUTPUT.                                      WA30911A
002990                                                                  WA30911A
003000     OPEN  INPUT EQUIP-INPUT                                      WA30911A
003010          OUTPUT EQUIP-OUTPUT.                                    WA30911A
003020     MOVE '2' TO FILE-SW.                                         WA30911A
003030     MOVE 'N' TO EOF-SW.                                          WA30911A
003040     PERFORM 3000-PROCESS THRU 3000-EXIT                          WA30911A
003050       UNTIL END-OF-FILE.                                         WA30911A
003060     CLOSE EQUIP-INPUT                                            WA30911A
003070           EQUIP-OUTPUT.                                          WA30911A
003080                                                                  WA30911A
003090     OPEN  INPUT SWSOFT-INPUT                                     WA30911A
003100          OUTPUT SWSOFT-OUTPUT.                                   WA30911A
003110     MOVE '3' TO FILE-SW.                                         WA30911A
003120     MOVE 'N' TO EOF-SW.                                          WA30911A
003130     PERFORM 3000-PROCESS THRU 3000-EXIT                          WA30911A
003140       UNTIL END-OF-FILE.                                         WA30911A
003150     CLOSE SWSOFT-INPUT                                           WA30911A
003160           SWSOFT-OUTPUT.                                         WA30911A
003170                                                                  WA30911A
003180     OPEN  INPUT VCOMBO-INPUT                                     WA30911A
003190          OUTPUT VCOMBO-OUTPUT.                                   WA30911A
003200     MOVE '4' TO FILE-SW.                                         WA30911A
003210     MOVE 'N' TO EOF-SW.                                          WA30911A
003220     PERFORM 3000-PROCESS THRU 3000-EXIT                          WA30911A
003230       UNTIL END-OF-FILE.                                         WA30911A
003240     CLOSE VCOMBO-INPUT                                           WA30911A
003250           VCOMBO-OUTPUT.                                         WA30911A
003260                                                                  WA30911A
003270     PERFORM 9000-EOJ-ROUTINE THRU 9000-EXIT.                     WA30911A
003280     STOP RUN.                                                    WA30911A
003290     EJECT                                                        WA30911A
003300                                                                  WA30911A
003310****************************************************************  WA30911A
003320* THIS PARAGRAPH PROCESSES EACH FILE AND REFORMATS HEADER AND     WA30911A
003330* TRAILER RECORDS.                                                WA30911A
003340****************************************************************  WA30911A
003350                                                                  WA30911A
003360 3000-PROCESS.                                                    WA30911A
003370     PERFORM 3100-READ-INPUT THRU 3100-EXIT.                      WA30911A
003380     IF END-OF-FILE                                               WA30911A
003390         GO TO 3000-EXIT.                                         WA30911A
003400                                                                  WA30911A
003410     IF GENESIS-RECTYPE = '0'                                     WA30911A
003420       IF PROCESS-CATALOG                                         WA30911A
003430         READ OLD-CATALOG-FILE INTO OLD-REC                       WA30911A
003440           IF OLD-CHARDATE >= GENESIS-LAST-FIELD                  WA30911A
003450             MOVE 'Y' TO ERROR-SW                                 WA30911A
003460             MOVE GENESIS-LAST-FIELD TO EMAIL-LAST-FIELD          WA30911A
003470             PERFORM 3050-GET-CURRENT-DATE THRU 3050-EXIT         WA30911A
003480           END-IF                                                 WA30911A
003490       END-IF                                                     WA30911A
003500       MOVE GENESIS-RECTYPE    TO HEADER-RECTYPE                  WA30911A
003510       MOVE GENESIS-DIVCODE    TO HEADER-DIVCODE                  WA30911A
003520       MOVE GENESIS-TABLEID    TO HEADER-TABLEID                  WA30911A
003530       INSPECT HEADER-TABLEID REPLACING LEADING 'V' BY 'T'        WA30911A
003540       IF DATE-ERROR-FOUND                                        WA30911A
003550           MOVE HOLD-NUMDATE       TO HEADER-NUMDATE              WA30911A
003560           MOVE HOLD-TOMORROW      TO HEADER-TOMORROW             WA30911A
003570           MOVE HOLD-CHARDATE      TO HEADER-CHARDATE             WA30911A
003580       ELSE                                                       WA30911A
003590           MOVE GENESIS-DATE1 TO HEADER-NUMDATE, WORK-DATE        WA30911A
003600           ADD 1 TO WORK-DATE                                     WA30911A
003610           MOVE WORK-DATE          TO HEADER-TOMORROW             WA30911A
003620           MOVE GENESIS-LAST-FIELD TO HEADER-CHARDATE.            WA30911A
003630                                                                  WA30911A
003640     IF GENESIS-RECTYPE = '9'                                     WA30911A
003650       MOVE GENESIS-RECTYPE       TO TRAILER-RECTYPE              WA30911A
003660       MOVE GENESIS-DIVCODE       TO TRAILER-DIVCODE              WA30911A
003670       MOVE GENESIS-TABLEID       TO TRAILER-TABLEID              WA30911A
003680       INSPECT TRAILER-TABLEID REPLACING LEADING 'V' BY 'T'       WA30911A
003690       MOVE 0                     TO SPACE-CNT                    WA30911A
003700       INSPECT GENESIS-LAST-FIELD TALLYING SPACE-CNT FOR ALL ' '  WA30911A
003710       MOVE GENESIS-LAST-FIELD(1:9 - SPACE-CNT)                   WA30911A
003720                                  TO TRAILER-RECCOUNT             WA30911A
003730       IF DATE-ERROR-FOUND                                        WA30911A
003740           MOVE HOLD-NUMDATE       TO TRAILER-NUMDATE             WA30911A
003750           MOVE HOLD-TOMORROW      TO TRAILER-TOMORROW            WA30911A
003760       ELSE                                                       WA30911A
003770           MOVE GENESIS-DATE1 TO TRAILER-NUMDATE, WORK-DATE       WA30911A
003780           ADD 1 TO WORK-DATE                                     WA30911A
003790           MOVE WORK-DATE          TO TRAILER-TOMORROW.           WA30911A
003800                                                                  WA30911A
003810      PERFORM 3200-WRITE-RECORD THRU 3200-EXIT.                   WA30911A
003820                                                                  WA30911A
003830 3000-EXIT.                                                       WA30911A
003840     EXIT.                                                        WA30911A
003850                                                                  WA30911A
003860 3050-GET-CURRENT-DATE.                                           WA30911A
003870                                                                  WA30911A
003880     MOVE 'CC' TO P2000-FUNCTION.                                 WA30911A
003890     CALL 'P200011A' USING P2000-STRUCTURE.                       WA30911A
003900     IF P2000-STATUS IS NOT EQUAL TO SPACES                       WA30911A
003910        DISPLAY 'WA410 01A P2000 ERROR STATUS = ' P2000-STATUS.   WA30911A
003920     MOVE P2000-JDATE(1) TO CONSOLE-DATE.                         WA30911A
003930                                                                  WA30911A
003940     MOVE 'JV' TO P2000-FUNCTION.                                 WA30911A
003950     MOVE +1   TO P2000-VALUE.                                    WA30911A
003960     CALL 'P200011A' USING P2000-STRUCTURE.                       WA30911A
003970     IF P2000-STATUS IS NOT EQUAL TO SPACES                       WA30911A
003980        DISPLAY 'WA410 02A P2000 ERROR STATUS = ' P2000-STATUS.   WA30911A
003990     MOVE P2000-JDATE(1) TO HOLD-NUMDATE                          WA30911A
004000                            HOLD-CHARDATE.                        WA30911A
004010     MOVE P2000-JDATE(2) TO HOLD-TOMORROW.                        WA30911A
004020                                                                  WA30911A
004030 3050-EXIT.                                                       WA30911A
004040     EXIT.                                                        WA30911A
004050                                                                  WA30911A
004060 3100-READ-INPUT.                                                 WA30911A
004070                                                                  WA30911A
004080     IF PROCESS-CATALOG                                           WA30911A
004090         READ CATALOG-INPUT INTO GENESIS-REC                      WA30911A
004100            AT END MOVE 'Y' TO EOF-SW.                            WA30911A
004110                                                                  WA30911A
004120     IF PROCESS-EQUIPMENT                                         WA30911A
004130         READ EQUIP-INPUT INTO GENESIS-REC                        WA30911A
004140            AT END MOVE 'Y' TO EOF-SW.                            WA30911A
004150                                                                  WA30911A
004160     IF PROCESS-SWSOFT                                            WA30911A
004170         READ SWSOFT-INPUT INTO GENESIS-REC                       WA30911A
004180            AT END MOVE 'Y' TO EOF-SW.                            WA30911A
004190                                                                  WA30911A
004200     IF PROCESS-VCOMBO                                            WA30911A
004210         READ VCOMBO-INPUT INTO GENESIS-REC                       WA30911A
004220            AT END MOVE 'Y' TO EOF-SW.                            WA30911A
004230                                                                  WA30911A
004240 3100-EXIT.                                                       WA30911A
004250     EXIT.                                                        WA30911A
004260                                                                  WA30911A
004270 3200-WRITE-RECORD.                                               WA30911A
004280     IF PROCESS-CATALOG                                           WA30911A
004290         IF GENESIS-RECTYPE = '0'                                 WA30911A
004300            WRITE CATALOG-OUT-RECORD FROM HEADER                  WA30911A
004310         ELSE                                                     WA30911A
004320             IF GENESIS-RECTYPE = '9'                             WA30911A
004330                 WRITE CATALOG-OUT-RECORD FROM TRAILER            WA30911A
004340             ELSE                                                 WA30911A
004350                 MOVE SPACES TO GENESIS-REC(80:1)                 WA30911A
004360                 WRITE CATALOG-OUT-RECORD FROM GENESIS-REC.       WA30911A
004370                                                                  WA30911A
004380     IF PROCESS-EQUIPMENT                                         WA30911A
004390         IF GENESIS-RECTYPE = '0'                                 WA30911A
004400            WRITE EQUIP-OUT-RECORD FROM HEADER                    WA30911A
004410         ELSE                                                     WA30911A
004420             IF GENESIS-RECTYPE = '9'                             WA30911A
004430                 WRITE EQUIP-OUT-RECORD FROM TRAILER              WA30911A
004440             ELSE                                                 WA30911A
004450                 WRITE EQUIP-OUT-RECORD FROM GENESIS-REC.         WA30911A
004460                                                                  WA30911A
004470     IF PROCESS-SWSOFT                                            WA30911A
004480         IF GENESIS-RECTYPE = '0'                                 WA30911A
004490            WRITE SWSOFT-OUT-RECORD FROM HEADER                   WA30911A
004500         ELSE                                                     WA30911A
004510            IF GENESIS-RECTYPE = '9'                              WA30911A
004520                WRITE SWSOFT-OUT-RECORD FROM TRAILER              WA30911A
004530            ELSE                                                  WA30911A
004540                WRITE SWSOFT-OUT-RECORD FROM GENESIS-REC.         WA30911A
004550                                                                  WA30911A
004560     IF PROCESS-VCOMBO                                            WA30911A
004570         IF GENESIS-RECTYPE = '0'                                 WA30911A
004580            WRITE VCOMBO-OUT-RECORD FROM HEADER                   WA30911A
004590         ELSE                                                     WA30911A
004600            IF GENESIS-RECTYPE = '9'                              WA30911A
004610                WRITE VCOMBO-OUT-RECORD FROM TRAILER              WA30911A
004620            ELSE                                                  WA30911A
004630                WRITE VCOMBO-OUT-RECORD FROM GENESIS-REC.         WA30911A
004640 3200-EXIT.                                                       WA30911A
004650     EXIT.                                                        WA30911A
004660                                                                  WA30911A
004670* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA30911A
004680*   END OF JOB                                              *     WA30911A
004690* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA30911A
004700                                                                  WA30911A
004710 9000-EOJ-ROUTINE.                                                WA30911A
004720     IF DATE-ERROR-FOUND                                          WA30911A
004730         MOVE 4   TO RETURN-CODE.                                 WA30911A
004740     MOVE '99I' TO MESSAGE-NO.                                    WA30911A
004750     ACCEPT CONSOLE-TIME FROM TIME.                               WA30911A
004760     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        WA30911A
004770                                                                  WA30911A
004780 9000-EXIT.                                                       WA30911A
004790     EXIT.                                                        WA30911A
