       IDENTIFICATION DIVISION.
       PROGRAM-ID.    WA31011A.
       AUTHOR.        INFORMATION SYSTEMS.
       DATE-WRITTEN.  JULY 1997.
       DATE-COMPILED.
      *REMARKS.
      *    COMPARES LAST WEEK'S AND THIS WEEK'S PVI LOAD FILE FROM
      *    GENESIS TO KEEP FROM LOADING THE SAME DATA EACH WEEK.
      * 05/24/2002 CHANGED PROGRAM TO PULL OFF JUST THE "NEW" FCIF
      *            RECORDS INSTEAD OF PULLING OFF ALL OF THE "DIFFERENT"
      *            RECORDS BETWEEN THE 2 INPUT FILES.
      *            MG VERISON 02
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.    IBM-370.
       OBJECT-COMPUTER.    IBM-370.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT FCIFOLD-FILE    ASSIGN TO UT-S-FCIFOLD.
            SELECT FCIFNEW-FILE    ASSIGN TO UT-S-FCIFNEW.
            SELECT FCIFOUT-FILE    ASSIGN TO UT-S-FCIFOUT.
 
 
       DATA DIVISION.
       FILE SECTION.
 
 
       FD  FCIFOLD-FILE
           RECORDING MODE IS V
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 43 TO 145 CHARACTERS
           BLOCK CONTAINS 0 RECORDS
           DATA RECORDS ARE FCIFOLD-RECORD1, FCIFOLD-RECORD2,
                FCIFOLD-RECORD3.
       01  FCIFOLD-RECORD1               PIC X(144).
       01  FCIFOLD-RECORD2               PIC X(145).
       01  FCIFOLD-RECORD3               PIC X(43).
 
       FD  FCIFNEW-FILE
           RECORDING MODE IS V
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 43 TO 145 CHARACTERS
           BLOCK CONTAINS 0 RECORDS
           DATA RECORDS ARE FCIFNEW-RECORD1, FCIFNEW-RECORD2,
                FCIFNEW-RECORD3.
       01  FCIFNEW-RECORD1               PIC X(144).
       01  FCIFNEW-RECORD2               PIC X(145).
       01  FCIFNEW-RECORD3               PIC X(43).
 
       FD  FCIFOUT-FILE
           RECORDING MODE IS V
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 43 TO 145 CHARACTERS
           BLOCK CONTAINS 0 RECORDS
           DATA RECORDS ARE FCIFOUT-RECORD1, FCIFOUT-RECORD2,
                FCIFOUT-RECORD3.
       01  FCIFOUT-RECORD1               PIC X(144).
       01  FCIFOUT-RECORD2               PIC X(145).
       01  FCIFOUT-RECORD3               PIC X(43).
 
           EJECT
 
       WORKING-STORAGE SECTION.
       COPY       JNOTICE.
       77  PGM-ID                                  PIC X(46) VALUE
           '*PGM-ID WA31011A DATE 06/06/97 USER-NO 4564*'.
       77  ABEND-CODE      COMP SYNC PIC S9(4) VALUE 0.
       77  FCIFOLD-EOF               PIC X    VALUE 'N'.
       77  FCIFNEW-EOF               PIC X    VALUE 'N'.
       77  FCIFOUT-RECCTR            PIC 9(09) VALUE 0.
 
       01  FCIFOLD-REC1                  PIC X(144).
 
       01  FCIFOLD-REC2.
           03  FILLER                  PIC X(08) VALUE SPACES.
           03  FCIFOLD-CLLI            PIC X(11).
           03  FILLER                  PIC X(21) VALUE SPACES.
           03  FCIFOLD-PROC-TYPE       PIC X(12).
           03  FILLER                  PIC X(22) VALUE SPACES.
           03  FCIFOLD-NTWK-TYPE       PIC X(12).
           03  FILLER                  PIC X(02) VALUE SPACES.
           03  FCIFOLD-UINV-BEG        PIC X(20) VALUE SPACES.
           03  FCIFOLD-UINV-TYPE       PIC X(04).
           03  FCIFOLD-UINV-END        PIC X(02) VALUE SPACES.
           03  FILLER                  PIC X(04) VALUE SPACES.
           03  FCIFOLD-GENERIC         PIC X(10).
           03  FILLER                  PIC X(01) VALUE SPACES.
           03  FCIFOLD-SUBCLASS        PIC X(14).
           03  FILLER                  PIC X(02) VALUE SPACES.
 
       01  FCIFOLD-REC3                  PIC X(43).
 
 
       01  FCIFNEW-REC1                  PIC X(144).
 
       01  FCIFNEW-REC2.
           03  FILLER                  PIC X(08) VALUE SPACES.
           03  FCIFNEW-CLLI            PIC X(11).
           03  FILLER                  PIC X(21) VALUE SPACES.
           03  FCIFNEW-PROC-TYPE       PIC X(12).
           03  FILLER                  PIC X(22) VALUE SPACES.
           03  FCIFNEW-NTWK-TYPE       PIC X(12).
           03  FILLER                  PIC X(02) VALUE SPACES.
           03  FCIFNEW-UINV-BEG        PIC X(20) VALUE SPACES.
           03  FCIFNEW-UINV-TYPE       PIC X(04).
           03  FCIFNEW-UINV-END        PIC X(02) VALUE SPACES.
           03  FILLER                  PIC X(04) VALUE SPACES.
           03  FCIFNEW-GENERIC         PIC X(10).
           03  FILLER                  PIC X(01) VALUE SPACES.
           03  FCIFNEW-SUBCLASS        PIC X(14).
           03  FILLER                  PIC X(02) VALUE SPACES.
 
       01  FCIFNEW-REC3                  PIC X(43).
 
 
       01  FCIFOUT-REC1                  PIC X(144).
 
       01  FCIFOUT-REC2.
           03  FILLER                  PIC X(08) VALUE SPACES.
           03  FCIFOUT-CLLI            PIC X(11).
           03  FILLER                  PIC X(21) VALUE SPACES.
           03  FCIFOUT-PROC-TYPE       PIC X(12).
           03  FILLER                  PIC X(22) VALUE SPACES.
           03  FCIFOUT-NTWK-TYPE       PIC X(12).
           03  FILLER                  PIC X(02) VALUE SPACES.
           03  FCIFOUT-UINV-BEG        PIC X(20) VALUE SPACES.
           03  FCIFOUT-UINV-TYPE       PIC X(04).
           03  FCIFOUT-UINV-END        PIC X(02) VALUE SPACES.
           03  FILLER                  PIC X(04) VALUE SPACES.
           03  FCIFOUT-GENERIC         PIC X(10).
           03  FILLER                  PIC X(01) VALUE SPACES.
           03  FCIFOUT-SUBCLASS        PIC X(14).
           03  FILLER                  PIC X(02) VALUE SPACES.
 
       01  FCIFOUT-REC3.
           03  FILLER                 PIC X(30) VALUE
           '*TLR{FSECINF{FSECTP=SN;FSECCT='.
           03  FCIF-RECCTR            PIC X(09) VALUE SPACES.
           03  FILLER                 PIC X(04) VALUE ';}}%'.
 
       01  CONSOLE-MESSAGE.
           03  FILLER                       PIC X(6) VALUE 'WA310 '.
           03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
           03  FILLER                       PIC X(7) VALUE '  DATE '.
           03  CONSOLE-DATE.
               05 CONS-YR                   PIC XX   VALUE SPACES.
               05 CONS-MO                   PIC XX   VALUE SPACES.
               05 CONS-DAY                  PIC XX   VALUE SPACES.
               05 FILLER                    PIC XX   VALUE SPACES.
           03  FILLER                       PIC X(7) VALUE '  TIME '.
           03  CONSOLE-TIME                 PIC XXBXXBXX.
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
               05  CONSOLE-HOUR             PIC XX.
               05  CONS-FILLER-1            PIC X.
               05  CONSOLE-MINUTES          PIC XX.
               05  CONS-FILLER-2            PIC X.
               05  CONSOLE-SECONDS          PIC XX.
           03  FILLER                       PIC X(13)
                   VALUE '  VERSION: 02'.
 
 
            EJECT
       PROCEDURE DIVISION.
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                     MAIN ROUTINE                            *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
       1000-MAIN-ROUTINE.
 
           ACCEPT CONSOLE-DATE     FROM DATE.
           ACCEPT CONSOLE-TIME     FROM TIME.
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
           MOVE '01I'           TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
 
           OPEN INPUT  FCIFOLD-FILE.
           READ FCIFOLD-FILE INTO FCIFOLD-REC1
               AT END  MOVE '01A'        TO MESSAGE-NO
                   DISPLAY 'NO DATA ON FCIFOLD FILE' UPON CONSOLE
                       PERFORM 9900-ABEND-ROUTINE.
 
           OPEN INPUT  FCIFNEW-FILE.
           READ FCIFNEW-FILE INTO FCIFNEW-REC1
               AT END  MOVE '02A'        TO MESSAGE-NO
                   DISPLAY 'NO DATA ON FCIFNEW FILE' UPON CONSOLE
                       PERFORM 9900-ABEND-ROUTINE.
 
           OPEN OUTPUT FCIFOUT-FILE.
           MOVE FCIFNEW-REC1 TO FCIFOUT-REC1.
           WRITE FCIFOUT-RECORD1 FROM FCIFOUT-REC1.
 
           PERFORM 4000-PROCESS THRU 4000-EXIT
                   UNTIL FCIFNEW-EOF = 'Y'.
 
           MOVE FCIFOUT-RECCTR TO FCIF-RECCTR.
           WRITE FCIFOUT-RECORD3 FROM FCIFOUT-REC3.
           IF FCIFOUT-RECCTR = 0
               MOVE 8 TO RETURN-CODE.
 
           PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.
           STOP RUN.
 
       1000-EXIT.
           EXIT.
           EJECT
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   READ FCIFOLD FCIFNEW AND COMPARE                        *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       4000-PROCESS.
 
           IF FCIFOLD-CLLI < FCIFNEW-CLLI
               PERFORM 4200-READ-FCIFOLD          THRU 4200-EXIT
           ELSE
              IF FCIFOLD-CLLI > FCIFNEW-CLLI
                 MOVE FCIFNEW-REC2                TO FCIFOUT-REC2
                 WRITE FCIFOUT-RECORD2            FROM FCIFOUT-REC2
                 ADD 1                            TO FCIFOUT-RECCTR
                 PERFORM 5200-READ-FCIFNEW        THRU 5200-EXIT
              ELSE
                 IF FCIFOLD-CLLI = FCIFNEW-CLLI
                    IF FCIFOLD-PROC-TYPE = FCIFNEW-PROC-TYPE AND
                       FCIFOLD-NTWK-TYPE = FCIFNEW-NTWK-TYPE AND
                       FCIFOLD-UINV-TYPE = FCIFNEW-UINV-TYPE AND
                       FCIFOLD-GENERIC   = FCIFNEW-GENERIC   AND
                       FCIFOLD-SUBCLASS  = FCIFNEW-SUBCLASS
                       PERFORM 4200-READ-FCIFOLD  THRU 4200-EXIT
                       PERFORM 5200-READ-FCIFNEW  THRU 5200-EXIT
                    ELSE
                       MOVE FCIFNEW-REC2          TO FCIFOUT-REC2
                       WRITE FCIFOUT-RECORD2      FROM FCIFOUT-REC2
                       ADD 1                      TO FCIFOUT-RECCTR
                       PERFORM 4200-READ-FCIFOLD  THRU 4200-EXIT
                       PERFORM 5200-READ-FCIFNEW  THRU 5200-EXIT
                    END-IF
                 END-IF
              END-IF
           END-IF.
 
       4000-EXIT.
           EXIT.
 
 
       4200-READ-FCIFOLD.
 
           READ FCIFOLD-FILE INTO FCIFOLD-REC2
                AT END MOVE 'Y'         TO FCIFOLD-EOF
                       MOVE HIGH-VALUES TO FCIFOLD-CLLI.
 
       4200-EXIT.
           EXIT.
 
 
       5200-READ-FCIFNEW.
 
           READ FCIFNEW-FILE INTO FCIFNEW-REC2
                AT END MOVE 'Y'         TO FCIFNEW-EOF
                       MOVE HIGH-VALUES TO FCIFNEW-CLLI.
 
           IF FCIFNEW-REC2(1:4) = '*TLR'
              MOVE 'Y'                  TO FCIFNEW-EOF
              MOVE HIGH-VALUES          TO FCIFNEW-CLLI
           END-IF.
 
       5200-EXIT.
           EXIT.
 
 
 
           EJECT
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   END OF JOB                                              *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9000-EOJ-ROUTINE.
 
           CLOSE FCIFOLD-FILE
                 FCIFOUT-FILE,
                 FCIFNEW-FILE.
 
           MOVE '99I' TO MESSAGE-NO.
           ACCEPT CONSOLE-DATE FROM DATE.
           ACCEPT CONSOLE-TIME FROM TIME.
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
 
       9000-EXIT.
           EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   ABEND ROUTINE                                           *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9900-ABEND-ROUTINE.
 
           ACCEPT CONSOLE-DATE FROM DATE.
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           MOVE '98A' TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           CALL 'ZW25221A' USING ABEND-CODE.
