000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID.   WA31211A.
000300 AUTHOR.       INFORMATION SERVICES.
000400 DATE-WRITTEN. JANUARY 1998.
000500 DATE-COMPILED.
000600*REMARKS.
000700*    UPDATES HICAP_ATRT TABLE FROM GEOCODING FILE.
000800 ENVIRONMENT DIVISION.
000900 CONFIGURATION SECTION.
001000 SOURCE-COMPUTER. IBM-370.
001100 OBJECT-COMPUTER. IBM-370.
001200 INPUT-OUTPUT SECTION.
001300 FILE-CONTROL.
001400      SELECT GEOCODE-FILE ASSIGN TO UT-S-GEOCODE.
001600 DATA DIVISION.
001700 FILE SECTION.
001800
001900 FD  GEOCODE-FILE
002000     RECORDING MODE IS F
002100     LABEL RECORDS ARE STANDARD
002200     RECORD CONTAINS 80 CHARACTERS
002300     DATA RECORD IS GEOCODE-RECORD.
002400 01  GEOCODE-RECORD              PIC X(80).
002500
003300
003400
003500 WORKING-STORAGE SECTION.
003600 COPY       JNOTICE.
003700 77  PGM-ID                     PIC X(45) VALUE
003800     '*PGM-ID WA31211A DATE 01/28/98 USER-NO 572*'.
003900 77  INPUT-FIELD                PIC S9(4) COMP VALUE +13.
004000 77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.
004100 77  EOF-GEOCODE              PIC X(01) VALUE 'N'.
004400 01  UPDATE-COUNT             PIC 9(09) VALUE 0.
004401 01  HOST-CLLI                PIC X(11) VALUE SPACES.
004410 01  HOST-CUST-DESC           PIC X(18) VALUE SPACES.
004500
006300
006400      EXEC SQL
006500          INCLUDE SQLCA
006600      END-EXEC.
006700
006800      EXEC SQL
006900          INCLUDE HICAP
007000      END-EXEC.
007100
007500
007600
007700 01  GEOCODE-REC.
007800         10  GEOCODE-CLLI         PIC X(11) VALUE SPACES.
007900         10  FILLER               PIC X(22) VALUE SPACES.
008000         10  GEOCODE-CUST-DESC    PIC X(02) VALUE SPACES.
010200
012200
012300 01  CONSOLE-MESSAGE.
012400     03  FILLER                       PIC X(6) VALUE 'WA312 '.
012500     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
012600     03  FILLER                       PIC X(7) VALUE '  DATE '.
012700     03  CONSOLE-DATE.
012800         05 CONS-YR                   PIC XX   VALUE SPACES.
012900         05 CONS-MO                   PIC XX   VALUE SPACES.
013000         05 CONS-DAY                  PIC XX   VALUE SPACES.
013100         05 FILLER                    PIC XX   VALUE SPACES.
013200     03  FILLER                       PIC X(7) VALUE '  TIME '.
013300     03  CONSOLE-TIME                 PIC 99B99B99.
013400     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
013500         05  CONSOLE-HOUR             PIC 99.
013600         05  CONS-FILLER-1            PIC X.
013700         05  CONSOLE-MINUTES          PIC 99.
013800         05  CONS-FILLER-2            PIC X.
013900         05  CONSOLE-SECONDS          PIC 99.
014000     03  FILLER                       PIC X(14)
014100             VALUE '  VERSION: 01'.
014200
014300 EJECT
014400 PROCEDURE DIVISION.
014500
014600     ACCEPT CONSOLE-DATE           FROM DATE.
014700     ACCEPT CONSOLE-TIME           FROM TIME.
014800     MOVE '01I'                    TO MESSAGE-NO.
014900     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
015000
015100     OPEN INPUT GEOCODE-FILE.
015200     READ GEOCODE-FILE INTO GEOCODE-REC
015300         AT END MOVE 'Y'  TO EOF-GEOCODE
015400         PERFORM 9900-ABEND-ROUTINE.
015500
015600     PERFORM 2500-PROCESS-FILE
015700       THRU  2500-EXIT UNTIL EOF-GEOCODE = 'Y'.
015800
015900     PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.
016000
016100     STOP RUN.
016200
016300 EJECT
016400
016500 2500-PROCESS-FILE.
016600
016700     MOVE GEOCODE-CLLI      TO HOST-CLLI.
016800     MOVE GEOCODE-CUST-DESC TO HOST-CUST-DESC.
016900
017000     EXEC SQL
017100       UPDATE HICAP_ATRT
017200       SET CUST_DESC = :HOST-CUST-DESC
017300         WHERE CLLI  = :HOST-CLLI
017400     END-EXEC.
017500
017600     IF SQLCODE = 0
017700         ADD 1 TO UPDATE-COUNT
017710     ELSE IF SQLCODE = 100
017720         DISPLAY 'WA312 03I CLLI NOT IN HICAP_ATRT ', HOST-CLLI
017800     ELSE
018000         DISPLAY 'WA312 04A SPEC UPDATE ERROR ' SQLCODE
018200         PERFORM 9900-ABEND-ROUTINE.
018300
018400     READ GEOCODE-FILE INTO GEOCODE-REC
018500         AT END MOVE 'Y'  TO EOF-GEOCODE.
018600
018700 2500-EXIT.
018800     EXIT.
018900
019000
019100 EJECT
019200* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
019300*   END OF JOB                                              *
019400* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
019500
019600 9000-EOJ-ROUTINE.
019700
019800     CLOSE GEOCODE-FILE.
019900
020200     DISPLAY 'WA312 05I HICAP_ATRT RECS UPDATED= ' UPDATE-COUNT.
020400
020500     MOVE '99I' TO MESSAGE-NO.
020600     ACCEPT CONSOLE-DATE FROM DATE.
020700     ACCEPT CONSOLE-TIME FROM TIME.
020800     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
020900     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
021000
021100 9000-EXIT.
021200     EXIT.
021300
021400* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
021500*   ABEND ROUTINE                                           *
021600* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
021700
021800 9900-ABEND-ROUTINE.
021900
022000     ACCEPT CONSOLE-DATE FROM DATE.
022100     ACCEPT CONSOLE-TIME FROM TIME.
022200     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
022300     MOVE '98A' TO MESSAGE-NO.
022400     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
022500     CALL 'ZW25221A' USING ABEND-CODE.
