000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID.   WA32511A.
000300 AUTHOR.       INFORMATION TECHNOLOGY.
000400 DATE-WRITTEN. MARCH 2000.
000500 DATE-COMPILED.
000600*REMARKS.
000700*   OBTAINS MISSING ADDRESS FOR SHIRLEY COBB LOAD FILE.
      *   03/24/2006 RECOMPILED DUE TO HOUSE NBR EXPANSION (WALBLSAT)
000800*              GO   VERSION 2
001100 ENVIRONMENT DIVISION.
001200 CONFIGURATION SECTION.
001300 SOURCE-COMPUTER. IBM-370.
001400 OBJECT-COMPUTER. IBM-370.
001500 INPUT-OUTPUT SECTION.
001600 FILE-CONTROL.
001700      SELECT COBB-FILE-IN  ASSIGN TO UT-S-COBBIN.
001700      SELECT COBB-FILE-OUT ASSIGN TO UT-S-COBBOUT.
001800
001900 DATA DIVISION.
002000 FILE SECTION.
002100
002200 FD  COBB-FILE-IN
002300     RECORDING MODE IS F
002400     LABEL RECORDS ARE STANDARD
002500     RECORD CONTAINS 100 CHARACTERS
002600     DATA RECORD IS COBB-RECORD-IN.
002700 01  COBB-RECORD-IN               PIC X(100).
002100
002200 FD  COBB-FILE-OUT
002300     RECORDING MODE IS F
002400     LABEL RECORDS ARE STANDARD
002500     RECORD CONTAINS 100 CHARACTERS
002600     DATA RECORD IS COBB-RECORD-OUT.
002700 01  COBB-RECORD-OUT              PIC X(100).
002800
002900 WORKING-STORAGE SECTION.
003000 COPY       JNOTICE.
003100 77  PGM-ID                      PIC X(45) VALUE
003200     '*PGM-ID WA32511A DATE 03/29/00 USER-NO 466*'.
003300 77  HOLD-SQLCODE                PIC ZZZ9-.
003400 77  ABEND-CODE     COMP SYNC    PIC S9(4) VALUE 0.
003400 77  CTR            COMP SYNC    PIC S9(4) VALUE 0.
003500 77  COBB-EOF-SW                 PIC X(01) VALUE 'N'.
007700
013900 01  COBB-REC.
014000     05  COBB-HEADING            PIC X(03).
014500     05  COBB-GEO-CODE           PIC X(03).
014600     05  COBB-PARCEL-CODE        PIC X(04).
014700     05  FILLER                  PIC X(21).
           05  COBB-ADDR.
015100         10  COBB-STREET         PIC X(28).
015100         10  COBB-CITY           PIC X(23).
           05  COBB-SITE-DESC REDEFINES COBB-ADDR
                                       PIC X(51).
015100     05  COBB-STATE              PIC X(02).
014700     05  FILLER                  PIC X(04).
015100     05  COBB-ZIP-CODE           PIC X(05).
015100     05  COBB-FILLER             PIC X(06).
016100
       01  CURRENT-DB-FIELDS.
           05 CURRENT-CLLI             PIC X(11).
      *03/24/2006 EXPAND HOUSE NBR FROM 15 TO 18 CHARACTERS.
           05 CURRENT-HOUSE-NBR        PIC X(15).
      *    05 CURRENT-HOUSE-NBR        PIC X(18).
           05 CURRENT-PRE-CD           PIC X(02).
           05 CURRENT-STR-NM           PIC X(30).
           05 CURRENT-SUFFIX-CD        PIC X(02).
           05 CURRENT-TYP-CD           PIC X(04).
           05 CURRENT-COMM-NM          PIC X(30).
           05 CURRENT-POST-ZN-CD       PIC X(11).
           05 CURRENT-ST-DESC-NM       PIC X(50).
 
       01 WS-FIELDS.
010800     05  CURRENT-COMPRESSED-ADDR PIC X(58) VALUE SPACES.
010900     05  STRING-POINTER          PIC 9(02) COMP VALUE 0.
003800     05  COBB-UPDATE-COUNT       PIC  9(09) VALUE 0.
003900     05  COBB-UNABLE-COUNT       PIC  9(09) VALUE 0.
003900     05  COBB-UNCHANGED-COUNT    PIC  9(09) VALUE 0.
           05  ALC-CODE                PIC X(05).
           05  ALC-C0DE-REDEF REDEFINES ALC-CODE.
               10  ALC-GEO-CODE            PIC X(02).
               10  ALC-PARCEL-CODE         PIC X(03).
 
 
004300 01  HOST-VARIABLES.
004400     10  HOST-DATE            PIC X(10) VALUE SPACES.
004500     10  HOST-DATE-REDEF REDEFINES HOST-DATE.
004600         15  HOST-DATE-MM         PIC X(02).
004700         15  HOST-DATE-FILLER1    PIC X(01).
004800         15  HOST-DATE-DD         PIC X(02).
004900         15  HOST-DATE-FILLER2    PIC X(01).
005000         15  HOST-DATE-CCYY.
005100             20  HOST-DATE-CC     PIC X(02).
005200             20  HOST-DATE-YY     PIC X(02).
005300     10  HOST-DATE2           PIC X(10) VALUE SPACES.
005400     10  HOST-DATE2-REDEF REDEFINES HOST-DATE2.
005500         15  HOST-DATE2-MM         PIC X(02).
005600         15  HOST-DATE2-FILLER1    PIC X(01).
005700         15  HOST-DATE2-DD         PIC X(02).
005800         15  HOST-DATE2-FILLER2    PIC X(01).
005900         15  HOST-DATE2-CCYY.
006000             20  HOST-DATE2-CC     PIC X(02).
006100             20  HOST-DATE2-YY     PIC X(02).
006200     10  HOST-TIME                 PIC X(08).
006300     10  HOST-TIME-REDEF REDEFINES HOST-TIME.
006400         15  HOST-TIME-HH         PIC 9(02).
006500         15  HOST-TIME-FILLER1    PIC X(01).
006600         15  HOST-TIME-MM         PIC 9(02).
006700         15  HOST-TIME-FILLER2    PIC X(01).
006800         15  HOST-TIME-SS         PIC 9(02).
 
016200 01  CONSOLE-MESSAGE.
016300     03  FILLER                       PIC X(6) VALUE 'WA325 '.
016400     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
016500     03  FILLER                       PIC X(7) VALUE '  DATE '.
016600     03  CONSOLE-DATE.
016700         05 CONS-CCYY                 PIC X(4) VALUE SPACES.
016800         05 CONS-MO                   PIC XX   VALUE SPACES.
016900         05 CONS-DAY                  PIC XX   VALUE SPACES.
017000         05 FILLER                    PIC XX   VALUE SPACES.
017100     03  FILLER                       PIC X(7) VALUE '  TIME '.
017200     03  CONSOLE-TIME                 PIC XXBXXBXX.
017300     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
017400         05  CONSOLE-HOUR             PIC 99.
017500         05  CONS-FILLER-1            PIC X.
017600         05  CONSOLE-MINUTES          PIC 99.
017700         05  CONS-FILLER-2            PIC X.
017800         05  CONSOLE-SECONDS          PIC 99.
017900     03  FILLER                       PIC X(13)
018000         VALUE '  VERSION: 02'.
018100
018200      EXEC SQL
018300          INCLUDE SQLCA
018400      END-EXEC.
019300
019400      EXEC SQL
019500          INCLUDE WALBLALT
019600      END-EXEC.
018900
019000      EXEC SQL
019100          INCLUDE WALBLCLT
019200      END-EXEC.
018900
019000      EXEC SQL
019100          INCLUDE WALBLCST
019200      END-EXEC.
019700
019800      EXEC SQL
019900          INCLUDE WALBLSAT
020000      END-EXEC.
019700
019800      EXEC SQL
019900          INCLUDE WALBLSDT
020000      END-EXEC.
019300
019400      EXEC SQL
019500          INCLUDE WALBLSLT
019600      END-EXEC.
020300     EJECT
 
020400 PROCEDURE DIVISION.
020500
020600     ACCEPT CONSOLE-DATE FROM DATE YYYYMMDD.
020700     ACCEPT CONSOLE-TIME FROM TIME.
020800     MOVE '01I'                    TO MESSAGE-NO.
020900     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
021000
021100     MOVE '/' TO HOST-DATE-FILLER1  HOST-DATE-FILLER2.
021200     MOVE '/' TO HOST-DATE2-FILLER1 HOST-DATE2-FILLER2.
021300     MOVE CONS-DAY    TO  HOST-DATE-DD.
021400     MOVE CONS-MO     TO  HOST-DATE-MM.
021500     MOVE CONS-CCYY   TO  HOST-DATE-CCYY.
021600     MOVE '.' TO CONS-FILLER-1      CONS-FILLER-2.
021700     MOVE CONSOLE-TIME TO HOST-TIME.
021800
021900     OPEN INPUT COBB-FILE-IN.
021900     OPEN OUTPUT COBB-FILE-OUT
.
022000     READ COBB-FILE-IN INTO COBB-REC
022100          AT END MOVE '03A' TO MESSAGE-NO
022200                 DISPLAY 'NO DATA ON COBB FILE' UPON CONSOLE
022300                 PERFORM 9900-ABEND-ROUTINE.
022400
022500     MOVE 'N' TO COBB-EOF-SW.
022600     PERFORM 2000-PROCESS-COBB-FILE THRU 2000-EXIT
022700         UNTIL COBB-EOF-SW = 'Y'.
 
022800     CLOSE COBB-FILE-IN
023100           COBB-FILE-OUT.
 
023200     PERFORM 9000-EOJ-ROUTINE  THRU 9000-EXIT.
023300
023400     STOP RUN.
023500     EJECT
023600
       2000-PROCESS-COBB-FILE.
 
           PERFORM 2100-CHECK-FOR-ADDRESS THRU 2100-EXIT.
 
           PERFORM 4000-WRITE-COBB-RECORD THRU 4000-EXIT.
 
025000     READ COBB-FILE-IN INTO COBB-REC
025100           AT END MOVE 'Y' TO COBB-EOF-SW.
 
       2000-EXIT.
            EXIT.
            EJECT
 
028300 2100-CHECK-FOR-ADDRESS.
 
028400* CHECK TO SEE IF ADDRESS NEEDS TO BE POPULATED
 
           IF COBB-REC EQUAL SPACES OR
              COBB-HEADING NOT EQUAL SPACES OR
              COBB-STREET  NOT EQUAL SPACES
               ADD 1 TO COBB-UNCHANGED-COUNT
               GO TO 2100-EXIT
           ELSE
               CONTINUE
           END-IF.
 
           IF COBB-GEO-CODE (3:1) = SPACES
               MOVE COBB-GEO-CODE(1:2) TO ALC-GEO-CODE
           ELSE
               MOVE COBB-GEO-CODE(2:2) TO ALC-GEO-CODE
           END-IF.
           IF COBB-PARCEL-CODE (1:1) = SPACES
               MOVE COBB-PARCEL-CODE (2:3) TO ALC-PARCEL-CODE
           ELSE
               MOVE COBB-PARCEL-CODE (1:3) TO ALC-PARCEL-CODE
           END-IF.
 
           PERFORM VARYING CTR FROM 1 BY 1 UNTIL CTR > 5
               IF ALC-CODE (CTR:1) = SPACES
                   MOVE 0 TO ALC-CODE (CTR:1)
               END-IF
           END-PERFORM.
 
028700     EXEC SQL
028800        SELECT CS.CLLI,
                     SA.HOUSE_NBR,
                     SL.PRE_CD,
                     SL.STR_NM,
                     SL.SUFFIX_CD,
                     SL.TYP_CD,
                     SL.COMM_NM,
                     CS.POST_ZN_CD
               INTO :CURRENT-CLLI,
                    :CURRENT-HOUSE-NBR,
                    :CURRENT-PRE-CD,
                    :CURRENT-STR-NM,
                    :CURRENT-SUFFIX-CD,
                    :CURRENT-TYP-CD,
                    :CURRENT-COMM-NM,
                    :CURRENT-POST-ZN-CD
029000         FROM WALBLALT AL, WALBLCLT CL, WALBLCST CS, WALBLSAT SA,
                    WALBLSLT SL
029100         WHERE CL.CLLI               = CS.CLLI
                 AND CL.ALC_LOC_ID         = AL.LOC_ID
                 AND CS.BUSINESS_ST_LOC_ID = SA.ST_LOC_ID
                 AND SA. ST_LOC_ID         = CS.BUSINESS_ST_LOC_ID
                 AND SA.STR_SEG_LN_LOC_ID  = SL.LOC_ID
                 AND SA.P_ADDR_IND         = 'P'
                 AND AL.ACCT_LOC_CD        = :ALC-CODE
029200     END-EXEC.
029300
029400     IF SQLCODE = 0
               PERFORM 3000-UPDATE-COBB-RECORD THRU 3000-EXIT
029700     ELSE
               IF SQLCODE = 100
                   PERFORM 2200-GET-SITE-DESC THRU 2200-EXIT
029900         ELSE
                   IF SQLCODE = -811
                       DISPLAY 'DUPLICATE ADDRESS FOUND FOR GEO-CODE: '
                                COBB-GEO-CODE
                               ' PARCEL-CODE: '
                                COBB-PARCEL-CODE
                       PERFORM 3000-UPDATE-COBB-RECORD THRU 3000-EXIT
029900             ELSE
                       DISPLAY 'ADDRESS ERROR FOR GEO-CODE: '
                                COBB-GEO-CODE
                               ' PARCEL-CODE: '
                                COBB-PARCEL-CODE
                       MOVE SQLCODE TO HOLD-SQLCODE
                       DISPLAY 'SQL CODE = ' HOLD-SQLCODE
                       ADD 1 TO COBB-UNABLE-COUNT
030100                 MOVE '04A' TO MESSAGE-NO
030200                 PERFORM 9900-ABEND-ROUTINE
                   END-IF
               END-IF
           END-IF.
 
030300 2100-EXIT.
030400      EXIT.
030500     EJECT
030600
       2200-GET-SITE-DESC.
 
028700     EXEC SQL
028800        SELECT SD.ST_DESC_NM
               INTO :CURRENT-ST-DESC-NM
029000         FROM WALBLALT AL, WALBLCLT CL, WALBLCST CS, WALBLSDT SD
029100         WHERE CL.CLLI               = CS.CLLI
                 AND CL.ALC_LOC_ID         = AL.LOC_ID
                 AND CS.BUSINESS_ST_LOC_ID = SD.LOC_ID
                 AND AL.ACCT_LOC_CD        = :ALC-CODE
029200     END-EXEC.
 
029400     IF SQLCODE = 0
068600         MOVE CURRENT-ST-DESC-NM TO COBB-SITE-DESC
               ADD 1 TO COBB-UPDATE-COUNT
029700     ELSE
               IF SQLCODE = 100
                   DISPLAY 'ADDRESS NOT FOUND FOR GEO-CODE: '
                            COBB-GEO-CODE
                           ' PARCEL-CODE: '
                            COBB-PARCEL-CODE
                   ADD 1 TO COBB-UNABLE-COUNT
029900         ELSE
                   IF SQLCODE = -811
                       DISPLAY
                        'DUPLICATE ADDRESS FOUND ON SD FOR GEO-CODE: '
                                COBB-GEO-CODE
                               ' PARCEL-CODE: '
                                COBB-PARCEL-CODE
068600                 MOVE CURRENT-ST-DESC-NM TO COBB-SITE-DESC
                       ADD 1 TO COBB-UPDATE-COUNT
029900             ELSE
                       DISPLAY 'ADDRESS ERROR FOR GEO-CODE: '
                                COBB-GEO-CODE
                               ' PARCEL-CODE: '
                                COBB-PARCEL-CODE
                       MOVE SQLCODE TO HOLD-SQLCODE
                       DISPLAY 'SQL CODE = ' HOLD-SQLCODE
                       ADD 1 TO COBB-UNABLE-COUNT
030100                 MOVE '04A' TO MESSAGE-NO
030200                 PERFORM 9900-ABEND-ROUTINE
                   END-IF
               END-IF
           END-IF.
       2200-EXIT.
            EXIT.
           EJECT
 
030700 3000-UPDATE-COBB-RECORD.
063000
063100* COMPRESS THE INDIVIDUAL ADDRESS COMPONENTS INTO CURRENT-COMPRESSED-ADDR
063200     MOVE SPACES TO CURRENT-COMPRESSED-ADDR.
063300     INSPECT CURRENT-HOUSE-NBR       REPLACING ALL '-' BY ' '.
063400     INSPECT CURRENT-PRE-CD          REPLACING ALL '-' BY ' '.
063500     INSPECT CURRENT-STR-NM          REPLACING ALL '-' BY ' '.
063600     INSPECT CURRENT-TYP-CD          REPLACING ALL '-' BY ' '.
063700     INSPECT CURRENT-SUFFIX-CD       REPLACING ALL '-' BY ' '.
063800
063900     IF CURRENT-HOUSE-NBR      = SPACES AND
064000        CURRENT-PRE-CD         = SPACES AND
064100        CURRENT-STR-NM         = SPACES AND
064200        CURRENT-TYP-CD         = SPACES AND
064300        CURRENT-SUFFIX-CD      = SPACES
              DISPLAY 'ADDRESS BLANK FOR GEO-CODE: '
                       COBB-GEO-CODE
                      ' PARCEL-CODE: '
                       COBB-PARCEL-CODE
               ADD 1 TO COBB-UNABLE-COUNT
064400         GO TO 3000-EXIT.
064500
064600     MOVE 1 TO STRING-POINTER.
064700     IF CURRENT-HOUSE-NBR = SPACES OR 'UNKNOWN'
064800         NEXT SENTENCE
064900     ELSE
065000         STRING CURRENT-HOUSE-NBR DELIMITED BY '  '
065100                ' '               DELIMITED BY SIZE
065200           INTO CURRENT-COMPRESSED-ADDR
065300           WITH POINTER STRING-POINTER.
065400
065500     IF CURRENT-PRE-CD = SPACES
065600         NEXT SENTENCE
065700     ELSE
065800         STRING CURRENT-PRE-CD DELIMITED BY SIZE
065900                ' '            DELIMITED BY SIZE
066000           INTO CURRENT-COMPRESSED-ADDR
066100           WITH POINTER STRING-POINTER.
066200
066300     IF CURRENT-STR-NM = SPACES
066400         NEXT SENTENCE
066500     ELSE
066600         STRING CURRENT-STR-NM DELIMITED BY '  '
066700                ' '            DELIMITED BY SIZE
066800           INTO CURRENT-COMPRESSED-ADDR
066900           WITH POINTER STRING-POINTER.
067000
067100     IF CURRENT-TYP-CD = SPACES
067200         NEXT SENTENCE
067300     ELSE
067400         STRING CURRENT-TYP-CD DELIMITED BY '  '
067500                ' '            DELIMITED BY SIZE
067600           INTO CURRENT-COMPRESSED-ADDR
067700           WITH POINTER STRING-POINTER.
067800
067900     IF CURRENT-SUFFIX-CD = SPACES
068000         NEXT SENTENCE
068100     ELSE
068200         STRING CURRENT-SUFFIX-CD DELIMITED BY '  '
068300                ' '               DELIMITED BY SIZE
068400           INTO CURRENT-COMPRESSED-ADDR
068500           WITH POINTER STRING-POINTER.
 
068600     MOVE CURRENT-COMPRESSED-ADDR TO COBB-STREET.
 
           MOVE CURRENT-COMM-NM  TO COBB-CITY.
 
           ADD 1 TO COBB-UPDATE-COUNT.
 
       3000-EXIT.
             EXIT.
             EJECT
 
        4000-WRITE-COBB-RECORD.
 
            WRITE COBB-RECORD-OUT FROM COBB-REC.
 
        4000-EXIT.
             EXIT.
 
070800* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
070900*   END OF JOB                                              *
071000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
071100
071200 9000-EOJ-ROUTINE.
 
071300     DISPLAY ' '.
 
071400     DISPLAY 'WA314 21I COBB RECORDS UPDATED '
071500                                      COBB-UPDATE-COUNT.
071800     DISPLAY 'WA314 23I COBB RECORDS UNABLE TO CHANGE '
071900                                      COBB-UNABLE-COUNT.
071800     DISPLAY 'WA314 23I COBB RECORDS UNCHANGED '
071900                                      COBB-UNCHANGED-COUNT.
072200
072300     MOVE '99I' TO MESSAGE-NO.
072400     ACCEPT CONSOLE-DATE FROM DATE YYYYMMDD.
072500     ACCEPT CONSOLE-TIME FROM TIME.
072600     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
072700     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
072800
072900 9000-EXIT.
073000     EXIT.
073100
073200* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
073300*   ABEND ROUTINE                                           *
073400* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
073500
073600 9900-ABEND-ROUTINE.
073700
073800     ACCEPT CONSOLE-DATE FROM DATE YYYYMMDD.
073900     ACCEPT CONSOLE-TIME FROM TIME.
074000     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
074100     MOVE '98A' TO MESSAGE-NO.
074200     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
074300     CALL 'ZW25221A' USING ABEND-CODE.
074400
074500 9900-EXIT.
074600      EXIT.
