       IDENTIFICATION DIVISION.
       PROGRAM-ID.    WA32111A.
       AUTHOR.        INFORMATION SERVICES.
       DATE-WRITTEN.  APRIL 2002.
       DATE-COMPILED.
      *REMARKS.
      *  THIS PROGRAM PULLS OFF THE TRUNK GROUP, WORKING QUANTITY
      *  SWITCH CLLI AND TANDEM WORKING TRUNK INFORMATION FROM THE
      *  TNDS/TK TKGPUSG FILES.
      *  SIMILAR TO WA316 PROGRAM.
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.    IBM-370.
       OBJECT-COMPUTER.    IBM-370.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT PARM-FILE      ASSIGN TO UT-S-PARM.
            SELECT TKGPUSG-FILE   ASSIGN TO UT-S-TKGPUSG.
            SELECT FCIFTTKG-FILE  ASSIGN TO UT-S-FCIFTTKG.
 
       DATA DIVISION.
       FILE SECTION.
 
       FD  TKGPUSG-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 77 CHARACTERS
           BLOCK CONTAINS 0 RECORDS
           DATA RECORDS IS TKGPUSG-RECORD.
       01  TKGPUSG-RECORD               PIC X(77).
 
       FD  PARM-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 80 CHARACTERS
           BLOCK CONTAINS 0 RECORDS
           DATA RECORDS IS PARM-RECORD.
       01  PARM-RECORD                  PIC X(80).
 
      *OUTPUT FILE1 INCLUDES I OR P
       FD  FCIFTTKG-FILE
           RECORDING MODE IS V
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 515 TO 515 CHARACTERS
           BLOCK CONTAINS 0 RECORDS
           DATA RECORD IS FCIFTTKG-RECORD.
       01  FCIFTTKG-RECORD              PIC X(515).
 
           EJECT
 
       WORKING-STORAGE SECTION.
       COPY       JNOTICE.
       77  PGM-ID                                  PIC X(45) VALUE
           '*PGM-ID WA32113X DATE 04/19/96 USER-NO 4564*'.
       77  ABEND-CODE      COMP SYNC PIC S9(4) VALUE 0.
       77  TKGPUSG-EOF               PIC X     VALUE 'N'.
       77  FCIFTTKG-RECCTR           PIC 9(09) VALUE 0.
       77  FCIFTTK-RECCTR            PIC 9(09) VALUE 0.
       77  TKGPUSG-RECCTR            PIC 9(09) VALUE 0.
       77  WS-DTL-CUR-WKG-TRKS       PIC 9(05) VALUE 0.
 
      * PARM INPUT RECORD LAYOUT
       01  PARM-REC.
           05  PARM-REGION-ID         PIC X(01).
           05  PARM-DIV-CD            PIC X(01).
           05  FILLER                 PIC X(78).
 
      * TKGPUSG INPUT RECORD LAYOUT
       01  TKGPUSG-REC.
           05  TKGPUSG-REC-TYP            PIC X(01).
           05  FILLER                     PIC X(76).
 
      * TKGPUSG INPUT RECORD LAYOUT - HEADER
       01  TKGPUSG-HDR-REC.
           05  TKGPUSG-HDR-REC-TYP        PIC X(01).
           05  TKGPUSG-HDR-IND            PIC X(03).
           05  TKGPUSG-HDR-REGION-ID      PIC X(01).
           05  TKGPUSG-HDR-DIV-CD         PIC X(01).
           05  TKGPUSG-HDR-CURR-DT        PIC X(08).
           05  FILLER                     PIC X(63).
 
      * TKGPUSG INPUT RECORD LAYOUT - DETAIL
       01  TKGPUSG-DTL-REC.
           05  TKGPUSG-DTL-REC-TYP         PIC X(01).
           05  TKGPUSG-DTL-TRK-GRP-SER-NUM PIC X(08).
           05  TKGPUSG-DTL-TRAFFIC-CLS-CD  PIC X(02).
           05  TKGPUSG-DTL-OFFICE-CLS-CD   PIC X(02).
           05  TKGPUSG-DTL-TRAFFIC-USE-CD  PIC X(02).
           05  TKGPUSG-DTL-MODIFICATION-CD PIC X(07).
           05  TKGPUSG-DTL-A-CLLI.
               10  TKGPUSG-DTL-A-CITY      PIC X(06).
               10  FILLER                  PIC X(05).
           05  TKGPUSG-DTL-PULSING-TYPE    PIC X(02).
           05  TKGPUSG-DTL-Z-CLLI.
               10  TKGPUSG-DTL-Z-CITY      PIC X(06).
               10  FILLER                  PIC X(05).
           05  TKGPUSG-DTL-TRK-GRP-COND-CD PIC X(01).
           05  TKGPUSG-DTL-BLKG-PROB       PIC X(03).
           05  TKGPUSG-DTL-ECONOMIC-CCS    PIC X(02).
           05  TKGPUSG-DTL-SEL-WKG-TRKS    PIC S9(05) COMP-3.
           05  TKGPUSG-DTL-CUR-WKG-TRKS    PIC S9(05) COMP-3.
           05  TKGPUSG-DTL-TRK-TCCS        PIC S9(07) COMP-3.
           05  TKGPUSG-DTL-MEAS-BLKG       PIC S9(05) COMP-3.
           05  TKGPUSG-DTL-TRK-OVERFLOW    PIC S9(07) COMP-3.
           05  TKGPUSG-DTL-SEL-STDY-WK     PIC X(08).
 
      * TKGPUSG INPUT RECORD LAYOUT - TRAILER
       01  TKGPUSG-TLR-REC.
           05  TKGPUSG-TLR-REC-TYP        PIC X(01).
           05  TKGPUSG-TLR-IND            PIC X(03).
           05  FILLER                     PIC X(01).
           05  TKGPUSG-TLR-REC-CNT        PIC 9(09).
           05  FILLER                     PIC X(63).
 
       01  FCIFTTKG-OUTPUT-HDR.
           03  FILLER                 PIC X(57) VALUE
           '*HDR{CONTRACTID=TNDS/TKG;CONTRACTVER=3.8;CONTRACTDT{DATE='.
           03  GDATE1                 PIC X(08) VALUE SPACES.
           03  FILLER                 PIC X(23) VALUE
           ';TIME=010101;ZONE=GMT;}'.
           03  FILLER                 PIC X(11) VALUE
           'ORIGINATOR='.
           03  HDR-ORIG               PIC X(08) VALUE 'TNDSUSG1'.
           03  FILLER                 PIC X(38) VALUE
           ';OVERSIONID=1.0;DESTINATION=PVIDLBB;}%'.
           03  FILLER                 PIC X(370) VALUE SPACES.
 
       01  FCIFTTKG-OUTPUT-DATA.
           03  FCIFTTKG-FLD1          PIC X(21) VALUE
           '*TTKG{UDC{AN=TGSN;AV='.
           03  FCIFTTKG-TSGN          PIC X(08) VALUE SPACES.
           03  FCIFTTKG-FLD2          PIC X(21) VALUE
           ';}UDC{AN=TRK_COND;AV='.
           03  FCIFTTKG-TGCC          PIC X(01) VALUE SPACES.
           03  FCIFTTKG-FLD3          PIC X(05) VALUE ';}NA='.
           03  FCIFTTKG-NA-CLLI       PIC X(11) VALUE SPACES.
           03  FCIFTTKG-FLD4          PIC X(04) VALUE ';NZ='.
           03  FCIFTTKG-NZ-CLLI       PIC X(11) VALUE SPACES.
           03  FCIFTTKG-FLD5          PIC X(01) VALUE ';'.
           03  FCIFTTKG-SVCS          PIC X(10) VALUE SPACES.
           03  FCIFTTKG-FLD6          PIC X(04) VALUE 'PLS='.
           03  FCIFTTKG-PLS           PIC X(02) VALUE SPACES.
           03  FCIFTTKG-FLD7          PIC X(05) VALUE ';CLS='.
           03  FCIFTTKG-CLS           PIC X(02) VALUE SPACES.
           03  FCIFTTKG-FLD8          PIC X(04) VALUE ';OC='.
           03  FCIFTTKG-OC            PIC X(02) VALUE SPACES.
           03  FCIFTTKG-FLD9          PIC X(05) VALUE ';USE='.
           03  FCIFTTKG-USE           PIC X(02) VALUE SPACES.
           03  FCIFTTKG-FLD10         PIC X(05) VALUE ';MOD='.
           03  FCIFTTKG-MOD           PIC X(07) VALUE SPACES.
           03  FCIFTTKG-FLD11         PIC X(03) VALUE ';}%'.
           03  FILLER                 PIC X(381) VALUE SPACES.
 
       01  FCIFTTKG-OUTPUT-TRLR.
           03  FILLER                 PIC X(32) VALUE
           '*TLR{FSECINF{FSECTP=TTKG;FSECCT='.
           03  FCIFTTKG-TRLR-RECCTR   PIC X(09) VALUE SPACES.
           03  FILLER                 PIC X(28) VALUE
           ';}FSECINF{FSECTP=TTK;FSECCT='.
           03  FCIFTTK-TRLR-RECCTR    PIC X(09) VALUE SPACES.
           03  FILLER                 PIC X(04) VALUE ';}}%'.
           03  FILLER                 PIC X(433) VALUE SPACES.
 
       01  FCIFTTK-OUTPUT-DATA.
           03  FCIFTTK-FLD001         PIC X(15) VALUE
           '*TTK{TN=00;ONN='.
           03  FCIFTTK-ONN            PIC X(11) VALUE SPACES.
           03  FCIFTTK-FLD002         PIC X(05) VALUE ';TNN='.
           03  FCIFTTK-TNN            PIC X(11) VALUE SPACES.
           03  FCIFTTK-FLD003         PIC X(05) VALUE ';PLS='.
           03  FCIFTTK-PLS            PIC X(02) VALUE SPACES.
           03  FCIFTTK-FLD004         PIC X(05) VALUE ';CLS='.
           03  FCIFTTK-CLS            PIC X(02) VALUE SPACES.
           03  FCIFTTK-FLD005         PIC X(04) VALUE ';OC='.
           03  FCIFTTK-OC             PIC X(02) VALUE SPACES.
           03  FCIFTTK-FLD006         PIC X(05) VALUE ';USE='.
           03  FCIFTTK-USE            PIC X(02) VALUE SPACES.
           03  FCIFTTK-FLD007         PIC X(06) VALUE ';TMOD='.
           03  FCIFTTK-TMOD           PIC X(07) VALUE SPACES.
           03  FCIFTTK-FLD008         PIC X(16) VALUE
           ';UDC{AN=TGSN;AV='.
           03  FCIFTTK-TSGN           PIC X(08) VALUE SPACES.
           03  FCIFTTK-FLD009         PIC X(21) VALUE
           ';}UDC{AN=TRK_TCCS;AV='.
           03  FCIFTTK-TRK-TCCS       PIC 9(09) VALUE ZEROS.
           03  FCIFTTK-FLD010         PIC X(22) VALUE
           ';}UDC{AN=BLKG_PROB;AV='.
           03  FCIFTTK-BLKG-PROB      PIC X(03) VALUE SPACES.
           03  FCIFTTK-FLD011         PIC X(22) VALUE
           ';}UDC{AN=MEAS_BLKG;AV='.
           03  FCIFTTK-MEAS-BLKG      PIC 9(05) VALUE 0.
           03  FCIFTTK-FLD012         PIC X(20) VALUE
           ';}UDC{AN=TRK_OFL;AV='.
           03  FCIFTTK-TRK-OFL        PIC 9(07) VALUE 0.
           03  FCIFTTK-FLD013         PIC X(23) VALUE
           ';}UDC{AN=WKG_TRUNKS;AV='.
           03  FCIFTTK-WKG-TRUNKS     PIC X(05) VALUE SPACES.
           03  FCIFTTK-FLD014         PIC X(127) VALUE SPACES.
           03  FILLER                 PIC X(145) VALUE SPACES.
 
       01  TEMP-ZERO                  PIC 9(01) VALUE 0.
 
       01  TEMP-SVCIS.
           03  TEMP-SVCNUMI-TEST       PIC 9(05) VALUE ZEROES.
           03  TEMP-SVCNUMI REDEFINES TEMP-SVCNUMI-TEST.
               05  TEMP-SVCI1          PIC 9(01).
               05  TEMP-SVCI2          PIC 9(01).
               05  TEMP-SVCI3          PIC 9(01).
               05  TEMP-SVCI4          PIC 9(01).
               05  TEMP-SVCI5          PIC 9(01).
 
       01  TEMP-SVCPS.
           03  TEMP-SVCPA             PIC X(04) VALUE 'SVC='.
           03  TEMP-SVCNUMP.
               05  TEMP-SVCP1         PIC X(01) VALUE SPACES.
               05  TEMP-SVCP2         PIC X(01) VALUE SPACES.
               05  TEMP-SVCP3         PIC X(01) VALUE SPACES.
               05  TEMP-SVCP4         PIC X(01) VALUE SPACES.
               05  TEMP-SVCP5         PIC X(01) VALUE SPACES.
               05  TEMP-SVCP6         PIC X(01) VALUE SPACES.
 
M15400 01  P200011A                       PIC X(08) VALUE 'P200011A'.
 
       01  P2000-STRUCTURE.
           03  P2000-FUNCTION         PIC X(02) VALUE 'CC'.
           03  P2000-RESERVED         PIC X(02) VALUE SPACES.
           03  P2000-VALUE            PIC S9(9) COMP VALUE 0.
           03  P2000-STATUS           PIC X(03) VALUE SPACES.
           03  P2000-DATES            OCCURS 2 TIMES.
               05  P2000-JDATE        PIC X(07) VALUE SPACES.
               05  P2000-GDATE        PIC X(08) VALUE SPACES.
               05  P2000-MONTH        PIC X(09) VALUE SPACES.
               05  P2000-DOW          PIC X(09) VALUE SPACES.
               05  P2000-LEAP         PIC X(01) VALUE SPACES.
 
       01  CONSOLE-MESSAGE.
           03  FILLER                       PIC X(6) VALUE 'WA321 '.
           03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
           03  FILLER                       PIC X(7) VALUE '  DATE '.
           03  CONSOLE-DATE                 PIC X(8) VALUE SPACES.
           03  FILLER                       PIC X(7) VALUE '  TIME '.
           03  CONSOLE-TIME                 PIC 99B99B99.
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
               05  CONSOLE-HOUR             PIC 99.
               05  CONS-FILLER-1            PIC X.
               05  CONSOLE-MINUTES          PIC 99.
               05  CONS-FILLER-2            PIC X.
               05  CONSOLE-SECONDS          PIC 99.
           03  FILLER                       PIC X(13)
                   VALUE '  VERSION: 01'.
 
            EJECT
       PROCEDURE DIVISION.
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                     MAIN ROUTINE                            *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
       1000-MAIN-ROUTINE.
 
           MOVE 'CC'                    TO P2000-FUNCTION.
           CALL P200011A USING P2000-STRUCTURE.
           IF P2000-STATUS IS NOT EQUAL TO '   '
             DISPLAY 'P2000-STATUS= ' P2000-STATUS.
           MOVE '01I'                   TO MESSAGE-NO.
           MOVE P2000-GDATE(1)          TO CONSOLE-DATE.
           ACCEPT CONSOLE-TIME          FROM TIME.
           DISPLAY CONSOLE-MESSAGE      UPON CONSOLE.
 
           OPEN INPUT  TKGPUSG-FILE
                       PARM-FILE
                OUTPUT FCIFTTKG-FILE.
 
      *READ IN HEADER RECORD OF TKGPUSG INPUT FILE.
           READ TKGPUSG-FILE INTO TKGPUSG-REC
               AT END  MOVE '01A' TO MESSAGE-NO
                   DISPLAY 'NO DATA ON TKGPUSG FILE' UPON CONSOLE
                   PERFORM 9900-ABEND-ROUTINE.
 
      *READ IN PARM FILE
           READ PARM-FILE INTO PARM-REC
               AT END  MOVE '01A' TO MESSAGE-NO
                   DISPLAY 'NO DATA ON PARM FILE' UPON CONSOLE
                   PERFORM 9900-ABEND-ROUTINE.
 
           IF TKGPUSG-REC-TYP NOT = '0'
              DISPLAY 'NO HEADER ON TKGPUSG FILE'    UPON CONSOLE
              PERFORM 9900-ABEND-ROUTINE
           ELSE
              MOVE TKGPUSG-REC                       TO TKGPUSG-HDR-REC
           END-IF.
 
           IF TKGPUSG-HDR-REGION-ID NOT = PARM-REGION-ID
              DISPLAY 'REGION ID ON TKGPUSG FILE DOES NOT MATCH THE REGI
      -               'ON ID ON THE PARM FILE'       UPON CONSOLE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           IF TKGPUSG-HDR-DIV-CD NOT = PARM-DIV-CD
              DISPLAY 'DIVISION CODE ON TKGPUSG FILE DOES NOT MATCH THE
      -               'DIVISION CODE ON THE PARM FILE' UPON CONSOLE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           MOVE TKGPUSG-HDR-CURR-DT     TO GDATE1.
           WRITE FCIFTTKG-RECORD        FROM FCIFTTKG-OUTPUT-HDR.
 
      *READ FIRST DATA RECORD OF TKGPUSG INPUT FILE.
           READ TKGPUSG-FILE INTO TKGPUSG-REC
               AT END  MOVE '01A' TO MESSAGE-NO
                   DISPLAY 'NO DATA ON TKGPUSG FILE' UPON CONSOLE
                       PERFORM 9900-ABEND-ROUTINE.
 
           IF TKGPUSG-REC-TYP NOT = '1'
              DISPLAY 'NO DETAIL ON TKGPUSG FILE'    UPON CONSOLE
              PERFORM 9900-ABEND-ROUTINE
           ELSE
              MOVE TKGPUSG-REC                       TO TKGPUSG-DTL-REC
           END-IF.
 
           PERFORM 5000-TRANSLATE-ADA THRU 5000-EXIT.
 
           PERFORM 4000-PROCESS THRU 4000-EXIT
                   UNTIL TKGPUSG-EOF = 'Y'.
 
           DISPLAY 'TKGPUSG DETAIL RECORDS READ: ' TKGPUSG-RECCTR.
           DISPLAY 'TKGPUSG TRAILER REC COUNT:   ' TKGPUSG-TLR-REC-CNT.
 
           IF TKGPUSG-RECCTR NOT = TKGPUSG-TLR-REC-CNT
              DISPLAY 'RECORD COUNTS DONT MATCH'    UPON CONSOLE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           MOVE FCIFTTKG-RECCTR    TO FCIFTTKG-TRLR-RECCTR.
           MOVE FCIFTTK-RECCTR     TO FCIFTTK-TRLR-RECCTR.
           WRITE FCIFTTKG-RECORD FROM FCIFTTKG-OUTPUT-TRLR.
 
           CLOSE TKGPUSG-FILE
                 PARM-FILE
                 FCIFTTKG-FILE.
 
           PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.
           STOP RUN.
 
       1000-EXIT.
           EXIT.
           EJECT
 
       4000-PROCESS.
 
           ADD 1                            TO TKGPUSG-RECCTR.
           MOVE TKGPUSG-DTL-TRK-GRP-COND-CD TO FCIFTTKG-TGCC.
           MOVE TKGPUSG-DTL-TRK-GRP-SER-NUM TO FCIFTTKG-TSGN.
           MOVE TKGPUSG-DTL-A-CLLI          TO FCIFTTKG-NA-CLLI.
 
      * TEMPORARY FIX UNTIL PVI WILL LOAD IDENTICAL A AND Z CLLIS.
           IF TKGPUSG-DTL-A-CLLI = TKGPUSG-DTL-Z-CLLI
               MOVE 'ZZZZZZZZZZA'           TO FCIFTTKG-NZ-CLLI
           ELSE
               MOVE TKGPUSG-DTL-Z-CLLI      TO FCIFTTKG-NZ-CLLI
           END-IF.
 
           IF TKGPUSG-DTL-SEL-WKG-TRKS NOT = 0
              PERFORM 4200-REMOVE-LEADING-ZEROES
                                            THRU 4200-EXIT
           ELSE
              MOVE SPACES                   TO FCIFTTKG-SVCS
           END-IF.
 
           MOVE TKGPUSG-DTL-PULSING-TYPE    TO FCIFTTKG-PLS.
           MOVE TKGPUSG-DTL-TRAFFIC-CLS-CD  TO FCIFTTKG-CLS.
           MOVE TKGPUSG-DTL-OFFICE-CLS-CD   TO FCIFTTKG-OC.
           MOVE TKGPUSG-DTL-TRAFFIC-USE-CD  TO FCIFTTKG-USE.
 
           IF TKGPUSG-DTL-MODIFICATION-CD = SPACES
               MOVE 'BLANKS'                TO FCIFTTKG-MOD
           ELSE
               MOVE TKGPUSG-DTL-MODIFICATION-CD
                                            TO FCIFTTKG-MOD
           END-IF.
 
           ADD 1                            TO FCIFTTKG-RECCTR.
           WRITE FCIFTTKG-RECORD            FROM FCIFTTKG-OUTPUT-DATA.
 
           MOVE TKGPUSG-DTL-A-CLLI          TO FCIFTTK-ONN.
 
           IF TKGPUSG-DTL-A-CLLI = TKGPUSG-DTL-Z-CLLI
               MOVE 'ZZZZZZZZZZA'           TO FCIFTTK-TNN
           ELSE
               MOVE TKGPUSG-DTL-Z-CLLI      TO FCIFTTK-TNN
           END-IF.
 
           MOVE TKGPUSG-DTL-PULSING-TYPE    TO FCIFTTK-PLS.
           MOVE TKGPUSG-DTL-TRAFFIC-CLS-CD  TO FCIFTTK-CLS.
           MOVE TKGPUSG-DTL-OFFICE-CLS-CD   TO FCIFTTK-OC.
           MOVE TKGPUSG-DTL-TRAFFIC-USE-CD  TO FCIFTTK-USE.
 
           IF TKGPUSG-DTL-MODIFICATION-CD = SPACES
               MOVE 'BLANKS'                TO FCIFTTK-TMOD
           ELSE
               MOVE TKGPUSG-DTL-MODIFICATION-CD
                                            TO FCIFTTK-TMOD
           END-IF.
 
           MOVE TKGPUSG-DTL-TRK-GRP-SER-NUM TO FCIFTTK-TSGN.
           MOVE TKGPUSG-DTL-A-CLLI          TO FCIFTTKG-NA-CLLI.
           IF TKGPUSG-DTL-TRK-TCCS = 99999
               MOVE 0                       TO FCIFTTK-TRK-TCCS
           ELSE
               MOVE TKGPUSG-DTL-TRK-TCCS    TO FCIFTTK-TRK-TCCS
           END-IF.
 
           IF TKGPUSG-DTL-BLKG-PROB = '999'
               MOVE SPACES                  TO FCIFTTK-BLKG-PROB
           ELSE
               MOVE TKGPUSG-DTL-BLKG-PROB   TO FCIFTTK-BLKG-PROB
           END-IF.
 
           IF TKGPUSG-DTL-MEAS-BLKG = 99999
               MOVE 0                       TO FCIFTTK-MEAS-BLKG
           ELSE
               MOVE TKGPUSG-DTL-MEAS-BLKG   TO FCIFTTK-MEAS-BLKG
           END-IF.
 
           IF TKGPUSG-DTL-TRK-OVERFLOW = 9999999
               MOVE 0                       TO FCIFTTK-TRK-OFL
           ELSE
               MOVE TKGPUSG-DTL-TRK-OVERFLOW
                                            TO FCIFTTK-TRK-OFL
           END-IF.
 
           MOVE TKGPUSG-DTL-SEL-WKG-TRKS    TO FCIFTTK-WKG-TRUNKS.
 
           MOVE SPACES                      TO FCIFTTK-FLD014.
           IF TKGPUSG-DTL-ECONOMIC-CCS = '99' OR  '  '
               MOVE ';}}%'                  TO FCIFTTK-FLD014
           ELSE
               IF TKGPUSG-DTL-SEL-STDY-WK = SPACES
                  MOVE TKGPUSG-DTL-CUR-WKG-TRKS
                                            TO WS-DTL-CUR-WKG-TRKS
                  STRING ';}UDC{AN=ECON_CCS;AV='
                       TKGPUSG-DTL-ECONOMIC-CCS
                      ';}'                DELIMITED BY SIZE
                      'UDC{AN=CURWKG_TRK;AV='
                       WS-DTL-CUR-WKG-TRKS
                      ';}}%'              DELIMITED BY SIZE
                  INTO FCIFTTK-FLD014
               ELSE
                  MOVE TKGPUSG-DTL-CUR-WKG-TRKS
                                            TO WS-DTL-CUR-WKG-TRKS
                  STRING ';}UDC{AN=ECON_CCS;AV='
                       TKGPUSG-DTL-ECONOMIC-CCS
                      ';}'                DELIMITED BY SIZE
                      'UDC{AN=CURWKG_TRK;AV='
                       WS-DTL-CUR-WKG-TRKS
                      ';}UDC{AN=SELSTDY_WK;AV='
                       TKGPUSG-DTL-SEL-STDY-WK
                      ';}}%'              DELIMITED BY SIZE
                  INTO FCIFTTK-FLD014
               END-IF
           END-IF.
 
           ADD 1                            TO FCIFTTK-RECCTR.
           WRITE FCIFTTKG-RECORD            FROM FCIFTTK-OUTPUT-DATA.
 
 
       4100-NEXTREAD.
 
           READ TKGPUSG-FILE INTO TKGPUSG-REC
                AT END MOVE 'Y' TO TKGPUSG-EOF
                       GO TO 4000-EXIT.
 
           IF TKGPUSG-REC-TYP = '1'
              MOVE TKGPUSG-REC           TO TKGPUSG-DTL-REC
           ELSE
              IF TKGPUSG-REC-TYP = '9'
                 MOVE 'Y'                TO TKGPUSG-EOF
                 MOVE TKGPUSG-REC        TO TKGPUSG-TLR-REC
                 GO TO 4000-EXIT
              ELSE
                 IF TKGPUSG-REC-TYP = '0'
                    DISPLAY '2 HEADERS ON THE TKGPUSG FILE' UPON CONSOLE
                    PERFORM 9900-ABEND-ROUTINE
                 ELSE
                    DISPLAY 'UNKNOWN REC TYPE ON TKGPUSG FILE'
                                                      UPON CONSOLE
                    DISPLAY 'UNKNOWN REC TYPE = ' TKGPUSG-REC-TYP
                    PERFORM 9900-ABEND-ROUTINE
                 END-IF
              END-IF
           END-IF.
 
           PERFORM 5000-TRANSLATE-ADA THRU 5000-EXIT.
 
       4000-EXIT.
           EXIT.
 
       4200-REMOVE-LEADING-ZEROES.
 
           MOVE TKGPUSG-DTL-SEL-WKG-TRKS       TO TEMP-SVCNUMI-TEST.
 
           IF TEMP-SVCI1 = TEMP-ZERO
              IF TEMP-SVCI2 = TEMP-ZERO
                 IF TEMP-SVCI3 = TEMP-ZERO
                    IF TEMP-SVCI4 = TEMP-ZERO
                       MOVE TEMP-SVCI5         TO TEMP-SVCP1
                       MOVE ';'                TO TEMP-SVCP2
                       MOVE ' '             TO TEMP-SVCP3, TEMP-SVCP4,
                                               TEMP-SVCP5, TEMP-SVCP6
                    ELSE
                       MOVE TEMP-SVCI4         TO TEMP-SVCP1
                       MOVE TEMP-SVCI5         TO TEMP-SVCP2
                       MOVE ';'                TO TEMP-SVCP3
                       MOVE ' ' TO TEMP-SVCP4, TEMP-SVCP5, TEMP-SVCP6
                    END-IF
                 ELSE
                    MOVE TEMP-SVCI3            TO TEMP-SVCP1
                    MOVE TEMP-SVCI4            TO TEMP-SVCP2
                    MOVE TEMP-SVCI5            TO TEMP-SVCP3
                    MOVE ';'                   TO TEMP-SVCP4
                    MOVE ' '                   TO TEMP-SVCP5, TEMP-SVCP6
                 END-IF
              ELSE
                 MOVE TEMP-SVCI2               TO TEMP-SVCP1
                 MOVE TEMP-SVCI3               TO TEMP-SVCP2
                 MOVE TEMP-SVCI4               TO TEMP-SVCP3
                 MOVE TEMP-SVCI5               TO TEMP-SVCP4
                 MOVE ';'                      TO TEMP-SVCP5
                 MOVE ' '                      TO TEMP-SVCP6
              END-IF
           END-IF.
 
           MOVE TEMP-SVCPS                     TO FCIFTTKG-SVCS.
           MOVE ZEROES                         TO TEMP-SVCNUMI.
           MOVE SPACES                         TO TEMP-SVCNUMP.
 
       4200-EXIT.
           EXIT.
 
       5000-TRANSLATE-ADA.
 
           IF TKGPUSG-DTL-A-CITY(4:1) = '-'
              MOVE ' '       TO TKGPUSG-DTL-A-CITY(4:1)
           END-IF.
 
           IF TKGPUSG-DTL-Z-CITY(4:1) = '-'
              MOVE ' '       TO TKGPUSG-DTL-Z-CITY(4:1)
           END-IF.
 
       5000-EXIT.
           EXIT.
 
           EJECT
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   END OF JOB                                              *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9000-EOJ-ROUTINE.
 
           MOVE '99I'          TO MESSAGE-NO.
           MOVE P2000-GDATE(1) TO CONSOLE-DATE.
           ACCEPT CONSOLE-TIME FROM TIME.
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
 
       9000-EXIT.
           EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   ABEND ROUTINE                                           *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9900-ABEND-ROUTINE.
 
           MOVE '98A'          TO MESSAGE-NO.
           MOVE P2000-GDATE(1) TO CONSOLE-DATE.
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           CALL 'ZW25221A' USING ABEND-CODE.
