000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID.   WA32611A.
000300 AUTHOR.       INFORMATION SERVICES.
000400 DATE-WRITTEN. APRIL 2000.
000500 DATE-COMPILED.
000600*REMARKS.
000800*
000700*    CHANGES ST_CD ON WALBLCST TO 'A' IF CLLI IS ACTIVE ON TIRKS FILE.
000800*
003910*    04/20/00  VERSION 1 BS  INITIAL RELEASE.
      *
004000 ENVIRONMENT DIVISION.
004100 CONFIGURATION SECTION.
004200 SOURCE-COMPUTER. IBM-370.
004300 OBJECT-COMPUTER. IBM-370.
004400 INPUT-OUTPUT SECTION.
004500 FILE-CONTROL.
004600      SELECT TIRKS-FILE   ASSIGN TO UT-S-TIRKS.
005000      SELECT LOG-FILE     ASSIGN TO UT-S-CSLOG.
005100 DATA DIVISION.
005200 FILE SECTION.
006000
006100 FD  TIRKS-FILE
006200     RECORDING MODE IS F
006300     LABEL RECORDS ARE STANDARD
006400     RECORD CONTAINS 484 CHARACTERS
006500     DATA RECORD IS TIRKS-RECORD.
006600 01  TIRKS-RECORD               PIC X(484).
008100
008200 FD  LOG-FILE
008300     RECORDING MODE IS F
008400     LABEL RECORDS ARE STANDARD
008500     RECORD CONTAINS 20 CHARACTERS
008600     DATA RECORD IS LOG-RECORD.
008700 01  LOG-RECORD                PIC X(20).
008800
008900 WORKING-STORAGE SECTION.
009000 COPY       JNOTICE.
009100 77  PGM-ID                     PIC X(45) VALUE
009200     '*PGM-ID WA32611A DATE 04/20/00 USER-NO 572*'.
009400 77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.
009500
009600 01  WS-FIELDS.
010700     05  HOLD-TIRKS-CLLI        PIC X(11).
010700     05  UPDATE-CTR             PIC 9(09) VALUE ZEROES.
           05  SQLCODE-NUM            PIC -9(04).
           05  ACTIVE-STATUS-CD       PIC X(01) VALUE "A".
012400     05  TIRKS-EOF-SW           PIC X(01) VALUE 'N'.
012600         88  TIRKS-EOF                    VALUE 'Y'.
012700     05  WALBLCST-EOF-SW        PIC X(01) VALUE 'N'.
012900         88  WALBLCST-EOF                 VALUE 'Y'.
013600
013700     EXEC SQL
013800          INCLUDE SQLCA
013900     END-EXEC.
021300
021400     EXEC SQL
021500          INCLUDE WALBLCST
021600     END-EXEC.
014400     EJECT
 
014500 01  TIRKS-REC.
014600     05  TIRKS-RECORD-TYPE          PIC X(01).
014700     05  FILLER                     PIC X(07).
014800     05  TIRKS-CLLI-ALL.
014900         10  TIRKS-CLLI.
015000             15  FILLER             PIC X(04).
015100             15  TIRKS-CLLI-ST      PIC X(02).
015200             15  FILLER             PIC X(05).
015300         10  FILLER                 PIC X(02).
015400     05  TIRKS-ADMIN-AREA           PIC X(02).
015500     05  FILLER                     PIC X(12).
015600     05  TIRKS-CUST-DESC-ALL.
015700         10  TIRKS-CUST-DESC        PIC X(18).
015800         10  FILLER                 PIC X(28).
015900     05  FILLER                     PIC X(01).
016000     05  TIRKS-CUST-NAME            PIC X(19).
016100     05  TIRKS-CUST-ADDR            PIC X(27).
016200     05  FILLER                     PIC X(105).
016300     05  TIRKS-NOTE-SWC             PIC X(08).
016400     05  FILLER                     PIC X(09).
016500     05  TIRKS-NPA                  PIC X(03).
016600     05  FILLER                     PIC X(86).
016700     05  TIRKS-LATA-ALL.
016800         10  TIRKS-FILLER           PIC X(02).
016900         10  TIRKS-LATA             PIC X(03).
017000     05  FILLER                     PIC X(22).
017100     05  TIRKS-LPC-SWC              PIC X(08).
017200     05  FILLER                     PIC X(13).
017200     05  TIRKS-DELETE-INDICATOR     PIC X(01).
017200     05  FILLER                     PIC X(96).
014400
014500 01  LOG-REC.
014600     05  FILLER                     PIC X(01) VALUE SPACES.
014600     05  LOG-CLLI                   PIC X(11).
014600     05  FILLER                     PIC X(08) VALUE SPACES.
 
019400 01  CONSOLE-MESSAGE.
019500     03  FILLER                       PIC X(6) VALUE 'WA326 '.
019600     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
019700     03  FILLER                       PIC X(7) VALUE '  DATE '.
019800     03  CONSOLE-DATE.
019900         05 CONS-YR                   PIC XX   VALUE SPACES.
020000         05 CONS-MO                   PIC XX   VALUE SPACES.
020100         05 CONS-DAY                  PIC XX   VALUE SPACES.
020200         05 FILLER                    PIC XX   VALUE SPACES.
020300     03  FILLER                       PIC X(7) VALUE '  TIME '.
020400     03  CONSOLE-TIME                 PIC 99B99B99.
020500     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
020600         05  CONSOLE-HOUR             PIC 99.
020700         05  CONS-FILLER-1            PIC X.
020800         05  CONSOLE-MINUTES          PIC 99.
020900         05  CONS-FILLER-2            PIC X.
021000         05  CONSOLE-SECONDS          PIC 99.
021100     03  FILLER                       PIC X(13)
021200             VALUE '  VERSION: 01'.
021300
021400     EJECT
 
021500 PROCEDURE DIVISION.
021600
021700     ACCEPT CONSOLE-DATE           FROM DATE.
021800     ACCEPT CONSOLE-TIME           FROM TIME.
021900     MOVE '01I'                    TO MESSAGE-NO.
022000     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
022100
022200     OPEN INPUT  TIRKS-FILE
022600          OUTPUT LOG-FILE.
023000
028300     PERFORM 6000-DECLARE-CLLI-CURSOR THRU 6000-EXIT.
028300     PERFORM 6100-OPEN-CLLI-CURSOR    THRU 6100-EXIT.
 
023100     PERFORM 5000-READ-TIRKS-FILE   THRU 5000-EXIT.
023100     PERFORM 6500-FETCH-CLLI        THRU 6500-EXIT.
 
023200     PERFORM 1000-PROCESS-CLLI-CODES THRU 1000-EXIT
023300         UNTIL WALBLCST-EOF.
023800
023900     PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.
024000
024100     STOP RUN.
024200
024300     EJECT
 
026400 1000-PROCESS-CLLI-CODES.
026500
      * *****  IGNORE HEADER AND TRAILER RECORD  *****
           IF TIRKS-RECORD-TYPE NOT EQUAL "1"
023100         PERFORM 5000-READ-TIRKS-FILE  THRU 5000-EXIT
               GO TO 1000-EXIT
           END-IF.
 
026600     IF TIRKS-CLLI < CLLI OF DCLWALBLCST
023100         PERFORM 5000-READ-TIRKS-FILE  THRU 5000-EXIT
           ELSE
               IF TIRKS-CLLI = CLLI OF DCLWALBLCST
                   PERFORM 2000-REACTIVATE-CLLI THRU 2000-EXIT
                   PERFORM 5000-READ-TIRKS-FILE THRU 5000-EXIT
                   PERFORM 6500-FETCH-CLLI      THRU 6500-EXIT
               ELSE
                   PERFORM 6500-FETCH-CLLI      THRU 6500-EXIT
               END-IF
           END-IF.
 
       1000-EXIT.
            EXIT.
            EJECT
 
       2000-REACTIVATE-CLLI.
 
            IF ST-CD OF DCLWALBLCST NOT EQUAL "D"
                CONTINUE
            ELSE
                IF TIRKS-DELETE-INDICATOR NOT EQUAL SPACES
                    CONTINUE
                ELSE
                    PERFORM 3000-UPDATE-WALBLCST THRU 3000-EXIT
                    ADD 1 TO UPDATE-CTR
                    MOVE TIRKS-CLLI TO LOG-CLLI
                    PERFORM 7000-WRITE-LOG-RECORD THRU 7000-EXIT
                END-IF
            END-IF.
 
       2000-EXIT.
            EXIT.
            EJECT
 
046000 3000-UPDATE-WALBLCST.
 
046100     MOVE TIRKS-CLLI TO HOLD-TIRKS-CLLI.
 
046200     EXEC SQL
046300       UPDATE WALBLCST
046400       SET    ST_CD = :ACTIVE-STATUS-CD
047100       WHERE  CLLI = :HOLD-TIRKS-CLLI
047200     END-EXEC.
047300
047400     IF SQLCODE = 0
047500         NEXT SENTENCE
047600     ELSE
               MOVE SQLCODE TO SQLCODE-NUM
047700         DISPLAY '*****************************************'
047800                   UPON CONSOLE
047900         DISPLAY '** UPDATE WALBLCST ERROR ** ' SQLCODE-NUM
048000                   UPON CONSOLE
048100         DISPLAY '*****************************************'
048200                   UPON CONSOLE
048300         PERFORM 9900-ABEND-ROUTINE.
048400
       3000-EXIT.
            EXIT.
            EJECT
 
051000 5000-READ-TIRKS-FILE.
051100
           IF TIRKS-EOF
               CONTINUE
           ELSE
051200         READ TIRKS-FILE INTO TIRKS-REC
051300           AT END MOVE HIGH-VALUES TO TIRKS-CLLI
                        MOVE 'Y'  TO TIRKS-EOF-SW.
 
       5000-EXIT.
            EXIT.
050900      EJECT
 
051000 6000-DECLARE-CLLI-CURSOR.
051100
029700     EXEC SQL                                                     02970000
029800         DECLARE CLLI_CSR CURSOR FOR                              02980000
029900          SELECT CLLI, ST_CD
030100            FROM WALBLCST
                 WHERE ST_CD = 'D'
030400           ORDER BY CLLI                                          03040000
030500      END-EXEC.                                                   03050000
030600                                                                  03060000
       6000-EXIT.
            EXIT.
 
051000 6100-OPEN-CLLI-CURSOR.
051100
32980      EXEC SQL
32990          OPEN CLLI_CSR
33000      END-EXEC.
 
       6100-EXIT.
            EXIT.
 
051000 6200-CLOSE-CLLI-CURSOR.
051100
32980      EXEC SQL
32990          CLOSE CLLI_CSR
33000      END-EXEC.
 
       6200-EXIT.
            EXIT.
056000      EJECT
 
051000 6500-FETCH-CLLI.
051100
034900     EXEC SQL                                                     03490000
035000         FETCH CLLI_CSR                                           03500000
035100          INTO :CLLI, :ST-CD                                      03530000
035400     END-EXEC.                                                    03540000
035500                                                                  03550000
035600     IF SQLCODE = 0                                               03560000
035700         NEXT SENTENCE                                            03570000
035800     ELSE                                                         03580000
035900         IF SQLCODE = +100                                        03590000
036000             MOVE HIGH-VALUES TO CLLI OF DCLWALBLCST
036000             MOVE 'Y'   TO WALBLCST-EOF-SW                        03600000
036200         ELSE                                                     03620000
036300             MOVE '01E' TO MESSAGE-NO                             03630000
036400             PERFORM 9900-ABEND-ROUTINE.                          03640000
 
       6500-EXIT.
            EXIT.
050900      EJECT
 
       7000-WRITE-LOG-RECORD.
 
           WRITE LOG-RECORD FROM LOG-REC.
 
       7000-EXIT.
            EXIT.
050900      EJECT
 
056100* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
056200*   END OF JOB                                              *
056300* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
056400
056500 9000-EOJ-ROUTINE.
056600
056700     CLOSE TIRKS-FILE
057000           LOG-FILE.
           PERFORM 6200-CLOSE-CLLI-CURSOR THRU 6200-EXIT.
 
058400     DISPLAY '  '.
057200     DISPLAY '***********************************'.
057300     DISPLAY '**** TOTAL CLLIS REACTIVATED FROM TIRKS FILES *****'.
057400     DISPLAY '*** TOTAL UPDATES = ' UPDATE-CTR ' ***'.
058300     DISPLAY '***********************************'.
058400     DISPLAY '  '.
059200
059300     MOVE '99I' TO MESSAGE-NO.
059400     ACCEPT CONSOLE-DATE FROM DATE.
059500     ACCEPT CONSOLE-TIME FROM TIME.
059600     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
059700     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
059800
059900 9000-EXIT.
060000     EXIT.
060100
060200* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
060300*   ABEND ROUTINE                                           *
060400* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
060500
060600 9900-ABEND-ROUTINE.
060700
060800     ACCEPT CONSOLE-DATE FROM DATE.
060900     ACCEPT CONSOLE-TIME FROM TIME.
061000     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
061100     MOVE '98A' TO MESSAGE-NO.
061200     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
061300     CALL 'ZW25221A' USING ABEND-CODE.
