NOT USED!!!!!!!!!!!!!!!!!!!!!1
NOT USED!!!!!!!!!!!!!!!!!!!!!1
NOT USED!!!!!!!!!!!!!!!!!!!!!1
NOT USED!!!!!!!!!!!!!!!!!!!!!1
NOT USED!!!!!!!!!!!!!!!!!!!!!1
NOT USED!!!!!!!!!!!!!!!!!!!!!1
NOT USED!!!!!!!!!!!!!!!!!!!!!1
NOT USED!!!!!!!!!!!!!!!!!!!!!1
       IDENTIFICATION DIVISION.
       PROGRAM-ID.   WA33411A.
       AUTHOR.       INFORMATION SERVICES.
       DATE-WRITTEN. MAY 2001.
       DATE-COMPILED.
      *REMARKS.
      *    THIS PROGRAM TAKES THE WIRECENTER FILE AND THE LOOPV1 REPORT
      * FILE AND CHECKS TO SEE IF THE LOCZ-ID ON THE LOOPV1 IS A
      * WIRECENTER.  IF IT ISN'T A WIRECENTER THEN THE INPUT RECORD
      * IS WRITTEN TO THE LOOP REPORT FILE.
      *
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-370.
       OBJECT-COMPUTER. IBM-370.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT WC-FILE      ASSIGN TO UT-S-WC.
            SELECT LOOPV1-FILE  ASSIGN TO UT-S-LOOPV1.                  8A
            SELECT LOOP-FILE    ASSIGN TO UT-S-LOOP.                    8A
 
       DATA DIVISION.
       FILE SECTION.
 
       FD  LOOPV1-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 170 CHARACTERS
           DATA RECORD IS LOOPV1-RECORD.
       01  LOOPV1-RECORD                 PIC X(170).
 
       FD  LOOP-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 170 CHARACTERS
           DATA RECORD IS LOOP-RECORD.
       01  LOOP-RECORD                   PIC X(170).
 
       FD  WC-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 8 CHARACTERS
           DATA RECORD IS WC-RECORD.
       01  WC-RECORD                     PIC X(8).
 
       WORKING-STORAGE SECTION.
       COPY       JNOTICE.
 
       77  PGM-ID                     PIC X(45) VALUE
           '*PGM-ID WA33411A DATE 01/29/96 USER-NO 572*'.
       77  INPUT-EOFIELD              PIC S9(4) COMP VALUE +13.
       77  ABEND-CODE     COMP SYNC   PIC S9(4) VALUE 0.
       77  SERV-WC                    PIC X(08) VALUE SPACES.
       77  IN-CNT                     PIC 9(7)  VALUE ZEROES.
       77  OUT-CNT                    PIC 9(7)  VALUE ZEROES.
 
       01  WS-FLAGS.
           05 WS-LOOPV1-EOF-FLAG          PIC X VALUE 'N'.
              88 WS-LOOPV1-EOF                  VALUE 'Y'.
              88 WS-NOT-LOOPV1-EOF              VALUE 'N'.
           05 WS-WC-EOF-FLAG              PIC X VALUE 'N'.
              88 WS-WC-EOF                      VALUE 'Y'.
              88 WS-NOT-WC-EOF                  VALUE 'N'.
 
       01  WC-REC.
               10  WC-WC                  PIC X(8)  VALUE SPACES.
 
       01  INPUT-REC.
               10  INPUT-SWC              PIC X(20) VALUE SPACES.
               10  FILLER                 PIC X(01) VALUE SPACES.
               10  INPUT-LOCA             PIC X(11) VALUE SPACES.
               10  FILLER                 PIC X(01) VALUE SPACES.
               10  INPUT-LOCZ             PIC X(11) VALUE SPACES.
               10  FILLER                 PIC X(01) VALUE SPACES.
               10  INPUT-SVC-GID          PIC X(06) VALUE SPACES.
               10  FILLER                 PIC X(01) VALUE SPACES.
               10  INPUT-YEAR             PIC X(04) VALUE SPACES.
               10  FILLER                 PIC X(01) VALUE SPACES.
               10  INPUT-P-SVGRP-ID       PIC X(15) VALUE SPACES.
               10  FILLER                 PIC X(01) VALUE SPACES.
           05  INPUT-DATES.
               10  INPUT-JAN              PIC S9(07) VALUE ZEROS.
               10  FILLER                 PIC X(01)  VALUE SPACES.
               10  INPUT-FEB              PIC S9(07) VALUE ZEROS.
               10  FILLER                 PIC X(01)  VALUE SPACES.
               10  INPUT-MAR              PIC S9(07) VALUE ZEROS.
               10  FILLER                 PIC X(01)  VALUE SPACES.
               10  INPUT-APR              PIC S9(07) VALUE ZEROS.
               10  FILLER                 PIC X(01)  VALUE SPACES.
               10  INPUT-MAY              PIC S9(07) VALUE ZEROS.
               10  FILLER                 PIC X(01)  VALUE SPACES.
               10  INPUT-JUN              PIC S9(07) VALUE ZEROS.
               10  FILLER                 PIC X(01)  VALUE SPACES.
               10  INPUT-JUL              PIC S9(07) VALUE ZEROS.
               10  FILLER                 PIC X(01)  VALUE SPACES.
               10  INPUT-AUG              PIC S9(07) VALUE ZEROS.
               10  FILLER                 PIC X(01)  VALUE SPACES.
               10  INPUT-SEP              PIC S9(07) VALUE ZEROS.
               10  FILLER                 PIC X(01)  VALUE SPACES.
               10  INPUT-OCT              PIC S9(07) VALUE ZEROS.
               10  FILLER                 PIC X(01)  VALUE SPACES.
               10  INPUT-NOV              PIC S9(07) VALUE ZEROS.
               10  FILLER                 PIC X(01)  VALUE SPACES.
               10  INPUT-DEC              PIC S9(07) VALUE ZEROS.
               10  FILLER                 PIC X(01)  VALUE SPACES.
               10  FILLER                 PIC X(01)  VALUE SPACES.
 
       01  CONSOLE-MESSAGE.
           03  FILLER                     PIC X(6) VALUE 'WA334 '.
           03  MESSAGE-NO                 PIC X(3) VALUE '00I'.
           03  FILLER                     PIC X(7) VALUE '  DATE '.
           03  CONSOLE-DATE.
               05 CONS-YR                 PIC XX   VALUE SPACES.
               05 CONS-MO                 PIC XX   VALUE SPACES.
               05 CONS-DAY                PIC XX   VALUE SPACES.
               05 FILLER                  PIC XX   VALUE SPACES.
           03  FILLER                     PIC X(7) VALUE '  TIME '.
           03  CONSOLE-TIME               PIC 99B99B99.
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
               05  CONSOLE-ROUR           PIC 99.
               05  CONS-FILLER-1          PIC X.
               05  CONSOLE-MINUTES        PIC 99.
               05  CONS-FILLER-2          PIC X.
               05  CONSOLE-SECONDS        PIC 99.
           03  FILLER                     PIC X(13)
                   VALUE '  VERSION: 01'.
           EJECT
 
       PROCEDURE DIVISION.
 
           ACCEPT CONSOLE-DATE           FROM DATE.
           ACCEPT CONSOLE-TIME           FROM TIME.
           MOVE '01I'                    TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
 
           OPEN OUTPUT LOOP-FILE
                INPUT  LOOPV1-FILE
                       WC-FILE.
 
           READ LOOPV1-FILE INTO INPUT-REC
                 AT END
                 DISPLAY 'NO DATA ON LOOPV1 FILE' UPON CONSOLE
                 PERFORM 9900-ABEND-ROUTINE.
 
           READ WC-FILE INTO WC-REC
                 AT END
                 DISPLAY 'NO DATA ON WC FILE' UPON CONSOLE
                 PERFORM 9900-ABEND-ROUTINE.
 
           PERFORM 1000-PROCESS          THRU 1000-EXIT
              UNTIL WS-LOOPV1-EOF.
 
           PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.
 
           STOP RUN.
 
 
      ******************************************************************
      *  THIS DECIDES IF THE LOCZ-ID IS A WIRECENTER. IF IT ISN'T,
      * THEN THE LOOPV1 RECORD IS WRITTEN TO THE LOOP RECORD FILE.
      ******************************************************************
       1000-PROCESS.
 
           ADD 1                      TO IN-CNT.
 
           IF WC-WC < INPUT-LOCZ AND WS-NOT-WC-EOF
              PERFORM 1100-READ-WC-FILE THRU 1100-EXIT
                 UNTIL WC-WC >= INPUT-LOCZ OR WS-WC-EOF
           END-IF.
 
           IF WC-WC > INPUT-LOCZ OR WS-WC-EOF
              WRITE LOOP-RECORD       FROM INPUT-REC
              ADD 1                   TO OUT-CNT
           END-IF.
 
           READ LOOPV1-FILE INTO INPUT-REC
                 AT END MOVE 'Y' TO WS-LOOPV1-EOF-FLAG.
 
       1000-EXIT.
            EXIT.
 
      ******************************************************************
      *  THIS READS THE NEXT WIRECENTER RECORD.
      ******************************************************************
       1100-READ-WC-FILE.
 
           READ WC-FILE INTO WC-REC
                 AT END MOVE 'Y'      TO WS-WC-EOF-FLAG.
 
       1100-EXIT.
            EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   END OF JOB                                              *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9000-EOJ-ROUTINE.
 
           CLOSE LOOPV1-FILE
                 LOOP-FILE
                 WC-FILE.
 
           MOVE '99I' TO MESSAGE-NO.
           ACCEPT CONSOLE-DATE FROM DATE.
           ACCEPT CONSOLE-TIME FROM TIME.
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           DISPLAY '***************************************'.
           DISPLAY '*  RECORDS READ ======> ' IN-CNT.
           DISPLAY '*  RECORDS WRITTEN ===> ' OUT-CNT.
           DISPLAY '***************************************'.
 
       9000-EXIT.
           EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   ABEND ROUTINE                                           *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9900-ABEND-ROUTINE.
 
           ACCEPT CONSOLE-DATE FROM DATE.
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           MOVE '98A' TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           CALL 'ZW25221A' USING ABEND-CODE.
