       IDENTIFICATION DIVISION.
       PROGRAM-ID.   WA34111A.
       AUTHOR.       INFORMATION SERVICE
       DATE-WRITTEN. AUG 2001.
       DATE-COMPILED.
      *REMARKS.
      *****************************************************************
      * 09-11-2002 VERSION 1 MG
      *            THE PROGRAM WAS WRITTEN TO REPLACE THE HCAZORPT THAT
      *            WAS A FOCUS PROGRAM RUN MONTHLY.
      *            THIS PROGRAM EXTRACTS THE CURRENT MONTH AND LAST YEAR
      *            DECEMBER ACTUAL VALUES OF THE INCOMING DFG-ID.
      * 02-10-2003 VERSION 2 MG
      *            CHANGED METHOD OF GETTING THE FORECAST HEADER DATE SO
      *            NOVEMBER HICAP FORECAST IS INTERPRETED CORRECTLY.
      * 04-19-2005 VERSION 3 BS
      *            CHANGED VIEW TYPE FROM 'HICAP' TO 'SSF' & 'TIRKS' FOR
      *            SPEC-ONLY HICAP PROCESS. THE TRENDED VIEW IS NOW THE
      *            HICAP VIEW ALSO.
      * 07-26-2005 VERSION 4 BS
      *            REVERTED BACK TO VERSION 2
      *****************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-370.
       OBJECT-COMPUTER. IBM-370.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT HDR-FILE    ASSIGN TO UT-S-HDR.
            SELECT IN-FILE     ASSIGN TO UT-S-IN.
            SELECT SW-FILE     ASSIGN TO UT-S-SW.
            SELECT AIT-FILE    ASSIGN TO UT-S-AIT.
            SELECT PB-FILE     ASSIGN TO UT-S-PB.
            SELECT SN-FILE     ASSIGN TO UT-S-SN.
 
       DATA DIVISION.
       FILE SECTION.
 
       FD  IN-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 110 CHARACTERS
           DATA RECORD IS IN-RECORD.
       01  IN-RECORD                PIC X(110).
 
       FD  SW-FILE
           RECORDING MODE IS F                                                *3
           LABEL RECORDS ARE STANDARD                                         *3
           RECORD CONTAINS 225 CHARACTERS                                     *3
           BLOCK CONTAINS 0 RECORDS                                           *3
           DATA RECORD IS SW-RECORD.                                          *4
       01  SW-RECORD                PIC X(225).                               *4
 
       FD  AIT-FILE
           RECORDING MODE IS F                                                *3
           LABEL RECORDS ARE STANDARD                                         *3
           RECORD CONTAINS 225 CHARACTERS                                     *3
           BLOCK CONTAINS 0 RECORDS                                           *3
           DATA RECORD IS AIT-RECORD.                                         *4
       01  AIT-RECORD               PIC X(225).                               *4
 
       FD  PB-FILE
           RECORDING MODE IS F                                                *3
           LABEL RECORDS ARE STANDARD                                         *3
           RECORD CONTAINS 225 CHARACTERS                                     *3
           BLOCK CONTAINS 0 RECORDS                                           *3
           DATA RECORD IS PB-RECORD.                                          *4
       01  PB-RECORD                PIC X(225).                               *4
 
       FD  SN-FILE
           RECORDING MODE IS F                                                *3
           LABEL RECORDS ARE STANDARD                                         *3
           RECORD CONTAINS 225 CHARACTERS                                     *3
           BLOCK CONTAINS 0 RECORDS                                           *3
           DATA RECORD IS SN-RECORD.                                          *4
       01  SN-RECORD                PIC X(225).                               *4
 
       FD  HDR-FILE
           RECORDING MODE IS F                                                *3
           LABEL RECORDS ARE STANDARD                                         *3
           RECORD CONTAINS 115 CHARACTERS                                     *3
           BLOCK CONTAINS 0 RECORDS                                           *3
           DATA RECORD IS HDR-RECORD.                                         *4
       01  HDR-RECORD                PIC X(115).                              *4
 
       WORKING-STORAGE SECTION.
       COPY       JNOTICE.
       77  PGM-ID                     PIC X(45) VALUE
           '*PGM-ID WA34134X DATE 07/05 USER-NO 572*'.
       77  INPUT-FIELD                PIC S9(4) COMP VALUE +13.
       77  ABEND-CODE       COMP SYNC PIC S9(4) VALUE 0.
       77  WS-RECS-READ               PIC 9(09) VALUE ZEROES.
       77  SUB                        PIC 9(02) VALUE ZEROES.
       77  SUB2                       PIC 9(02) VALUE ZEROES.
       77  MAC-NULL                   PIC S9(04) COMP VALUE ZEROES.
       77  LATA-NULL                  PIC S9(04) COMP VALUE ZEROES.
       77  AAC-NULL                   PIC S9(04) COMP VALUE ZEROES.
       77  SWC-NULL                   PIC S9(04) COMP VALUE ZEROES.
       77  MO-NULL                    PIC S9(04) COMP VALUE ZEROES.
       77  CUST-NAME-NULL             PIC S9(04) COMP VALUE ZEROES.
       77  CUST-ADDR-NULL             PIC S9(04) COMP VALUE ZEROES.
       77  ROUTE-NULL                 PIC S9(04) COMP VALUE ZEROES.
       77  HTS-END-NULL               PIC S9(04) COMP VALUE ZEROES.
       77  HOST-MONTH-VAL             PIC S9(09)V99 COMP-3 VALUE ZEROES.
       77  MAX-MONTH-ACT              PIC S9(02) COMP VALUE 0.
       77  MAX-YEAR-ACT               PIC S9(04) COMP VALUE 0.
       77  MAX-DAY-ACT                PIC S9(02) COMP VALUE 0.
       77  MAX-MONTH-FC               PIC S9(02) COMP VALUE 0.
       77  MAX-YEAR-FC                PIC S9(04) COMP VALUE 0.
       77  MAX-DAY-FC                 PIC S9(02) COMP VALUE 0.
       77  HTS-END                    PIC X(01)  VALUE SPACES.
       77  OC-YES                     PIC X(01)  VALUE SPACES.
       77  X-YES                      PIC X(01)  VALUE SPACES.
 
       77  MKT-AREA-CODE-A            PIC X(02) VALUE SPACES.
           88 AIT-A                             VALUE 'IL',
                                                      'IN',
                                                      'MI',
                                                      'OH',
                                                      'WI'.
           88 PB-A                              VALUE 'LA',
                                                      'SC',
                                                      'SD',
                                                      'BA',
                                                      'NV'.
           88 SN-A                              VALUE 'SN'.
           88 SW-A                              VALUE 'KC',
                                                      'SL',
                                                      'OK',
                                                      'AR',
                                                      'DL',
                                                      'HO',
                                                      'CW',
                                                      'ST'.
 
       77  MKT-AREA-CODE-Z            PIC X(02) VALUE SPACES.
           88 AIT-Z                             VALUE 'IL',
                                                      'IN',
                                                      'MI',
                                                      'OH',
                                                      'WI'.
           88 PB-Z                              VALUE 'LA',
                                                      'SC',
                                                      'SD',
                                                      'BA',
                                                      'NV'.
           88 SN-Z                              VALUE 'SN'.
           88 SW-Z                              VALUE 'KC',
                                                      'SL',
                                                      'OK',
                                                      'AR',
                                                      'DL',
                                                      'HO',
                                                      'CW',
                                                      'ST'.
 
       77  INPUT-EOF-FLAG             PIC X(01) VALUE 'N'.
           88 INPUT-EOF                         VALUE 'Y'.
           88 INPUT-NOT-EOF                     VALUE 'N'.
 
            EXEC SQL
                INCLUDE SQLCA
            END-EXEC.
 
       01  HOST-VARIABLES.
           05 HOST-CLLI-A             PIC X(11) VALUE SPACES.
           05 HOST-MAC-A              PIC X(03) VALUE SPACES.
           05 HOST-LATA-A             PIC X(03) VALUE SPACES.
           05 HOST-AAC-A              PIC X(02) VALUE SPACES.
           05 HOST-SWC-A              PIC X(08) VALUE SPACES.
           05 HOST-CUST-NAME-A        PIC X(26) VALUE SPACES.
           05 HOST-CUST-ADDR-A        PIC X(27) VALUE SPACES.
           05 HOST-ROUTE-A            PIC X(02) VALUE SPACES.
           05 HOST-CLLI-Z             PIC X(11) VALUE SPACES.
           05 HOST-MAC-Z              PIC X(03) VALUE SPACES.
           05 HOST-LATA-Z             PIC X(03) VALUE SPACES.
           05 HOST-AAC-Z              PIC X(02) VALUE SPACES.
           05 HOST-SWC-Z              PIC X(08) VALUE SPACES.
           05 HOST-CUST-NAME-Z        PIC X(26) VALUE SPACES.
           05 HOST-CUST-ADDR-Z        PIC X(27) VALUE SPACES.
           05 HOST-ROUTE-Z            PIC X(02) VALUE SPACES.
 
       01  IN-REC.
           05 IN-LOC-A                PIC X(20) VALUE SPACES.
           05 IN-LOC-Z                PIC X(20) VALUE SPACES.
           05 FILLER                  PIC X(01) VALUE SPACES.
           05 IN-SVC                  PIC X(15) VALUE SPACES.
           05 IN-HICAP-SVC            PIC X(15) VALUE SPACES.
           05 IN-MONTHS OCCURS 5 TIMES.
              10 IN-MONTH-VALUE       PIC S9(09)V99 USAGE COMP-3
                                                VALUE ZEROES.
              10 IN-MONTH-NULL        PIC X(01) VALUE SPACES.
           05 IN-DFG-ID               PIC S9(9) USAGE COMP VALUE ZEROES.
 
       01  OUT-REC.
           05 OUT-MAC-A               PIC X(02) VALUE SPACES.
           05 FILLER                  PIC X(01) VALUE SPACES.
           05 OUT-LATA-A              PIC X(03) VALUE SPACES.
           05 OUT-AAC-A               PIC X(02) VALUE SPACES.
           05 OUT-SWC-A               PIC X(08) VALUE SPACES.
           05 OUT-CLLI-A              PIC X(11) VALUE SPACES.
           05 OUT-CUST-NAME-A         PIC X(26) VALUE SPACES.
           05 OUT-CUST-ADDR-A         PIC X(27) VALUE SPACES.
           05 OUT-ROUTE-A             PIC X(02) VALUE SPACES.
           05 OUT-MAC-Z               PIC X(02) VALUE SPACES.
           05 FILLER                  PIC X(01) VALUE SPACES.
           05 OUT-LATA-Z              PIC X(03) VALUE SPACES.
           05 OUT-AAC-Z               PIC X(02) VALUE SPACES.
           05 OUT-SWC-Z               PIC X(08) VALUE SPACES.
           05 OUT-CLLI-Z              PIC X(11) VALUE SPACES.
           05 OUT-CUST-NAME-Z         PIC X(26) VALUE SPACES.
           05 OUT-CUST-ADDR-Z         PIC X(27) VALUE SPACES.
           05 OUT-ROUTE-Z             PIC X(02) VALUE SPACES.
           05 OUT-HICAP-SVC           PIC X(04) VALUE SPACES.
           05 OUT-SVC                 PIC X(15) VALUE SPACES.
           05 OUT-LAST-YEAR-DEC       PIC Z(5)9 VALUE ZEROES.
           05 OUT-LATEST-MO-VALUE     PIC Z(5)9 VALUE ZEROES.
           05 OUT-FCST OCCURS 5 TIMES PIC Z(5)9 VALUE ZEROES.
 
       01  HDR-REC.
           05 FILLER                  PIC X(04)  VALUE 'ACT '.
           05 HDR-ACT-DATE.
              10 HDR-ACT-MO           PIC 99     VALUE ZEROES.
              10 HDR-ACT-DAY          PIC 99     VALUE ZEROES.
              10 HDR-ACT-YR           PIC 9999   VALUE ZEROES.
           05 FILLER                  PIC X(04)  VALUE ' FC '.
           05 HDR-FC-DATE.
              10 HDR-FC-MO            PIC 99     VALUE 12.
              10 HDR-FC-DAY           PIC 99     VALUE 31.
              10 HDR-FC-YR            PIC 9999   VALUE ZEROES.
           05 FILLER                  PIC X(091) VALUE SPACES.
 
       01  CONSOLE-MESSAGE.
           03  FILLER                       PIC X(6) VALUE 'WA341 '.
           03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
           03  FILLER                       PIC X(7) VALUE '  DATE '.
           03  CONSOLE-DATE-CHAR            PIC X(10).
           03  CONSOLE-DATE.
               05 CONS-YY                   PIC XX   VALUE SPACES.
               05 CONS-MM                   PIC XX   VALUE SPACES.
               05 CONS-DD                   PIC XX   VALUE SPACES.
               05 FILLER                    PIC XXXX VALUE SPACES.
           03  FILLER                       PIC X(7) VALUE '  TIME '.
           03  CONSOLE-TIME                 PIC 99999999.
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
               05  CONSOLE-HOUR             PIC 99.
               05  CONSOLE-MINUTES          PIC 99.
               05  CONSOLE-SECONDS          PIC 99.
               05  CONS-FILLER-1            PIC X.
               05  CONS-FILLER-2            PIC X.
           03  FILLER                       PIC X(13)
                   VALUE ' VERSION: 04 '.
 
           EJECT
       PROCEDURE DIVISION.
 
           ACCEPT CONSOLE-DATE           FROM DATE.
           ACCEPT CONSOLE-TIME           FROM TIME.
 
           DISPLAY 'CONSOLE TIME ' CONSOLE-TIME UPON CONSOLE
           MOVE '01I'                    TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
 
           OPEN INPUT  IN-FILE
                OUTPUT SW-FILE
                       AIT-FILE
                       PB-FILE
                       SN-FILE
                       HDR-FILE.
 
           EXEC SQL
              SELECT YEAR(MAX(HTS_LDATE)),
                     MONTH(MAX(HTS_LDATE)),
                     DAY(MAX(HTS_LDATE))
               INTO :MAX-YEAR-ACT,
                    :MAX-MONTH-ACT,
                    :MAX-DAY-ACT
              FROM WFM_RTSINFOT
              WHERE INPUT_SOURCE_ID LIKE 'FEPS-%'
                 OR INPUT_SOURCE_ID = 'TIRKS-F1'
           END-EXEC.
 
           IF SQLCODE = 0
              MOVE MAX-MONTH-ACT           TO HDR-ACT-MO
              MOVE MAX-DAY-ACT             TO HDR-ACT-DAY
              MOVE MAX-YEAR-ACT            TO HDR-ACT-YR
           ELSE
              MOVE '01A' TO MESSAGE-NO
              DISPLAY 'WA341 01A BAD SELECT MAX MONTH ' SQLCODE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           EXEC SQL
              SELECT YEAR(MAX(SPERIOD) - 4 YEARS)
               INTO :MAX-YEAR-FC
              FROM WFM_FTS_ATRT, WFM_MFDATAT
              WHERE VIEW_TYPE = 'HICAP'
                AND COM_KEY = FCOM_KEY
           END-EXEC.
 
           IF SQLCODE = 0
              MOVE MAX-YEAR-FC             TO HDR-FC-YR
              WRITE HDR-RECORD             FROM HDR-REC
           ELSE
              MOVE '01A' TO MESSAGE-NO
              DISPLAY 'WA341 06A BAD SELECT MAX FC MONTH ' SQLCODE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           READ IN-FILE INTO IN-REC
                AT END MOVE '02A' TO MESSAGE-NO
                       DISPLAY 'WA341 02A NO DATA ON IN FILE'
                       PERFORM 9900-ABEND-ROUTINE.
 
           PERFORM 2000-PROCESS            THRU 2000-EXIT
                UNTIL INPUT-EOF.
 
           CLOSE  IN-FILE
                  SW-FILE
                  AIT-FILE
                  PB-FILE
                  SN-FILE
                  HDR-FILE.
 
 
           PERFORM 9000-EOJ-ROUTINE        THRU 9000-EXIT.
 
           STOP RUN.
           EJECT
 
 
      ********************************************************
      * THIS IS THE MAIN PROCESS
      ********************************************************
       2000-PROCESS.
 
           ADD 1                           TO WS-RECS-READ.
           MOVE 'N'                        TO OC-YES
                                              X-YES.
 
           PERFORM VARYING SUB FROM 1 BY 1 UNTIL SUB > 14
              IF IN-SVC(SUB:2) = 'OC'
                 MOVE 'Y'                  TO OC-YES
              END-IF
           END-PERFORM.
 
           PERFORM VARYING SUB FROM 15 BY -1 UNTIL SUB < 1
              OR IN-SVC(SUB:1) NOT = ' '
           END-PERFORM.
 
           IF IN-SVC(SUB:1) = 'X'
              MOVE 'Y'                  TO X-YES
           END-IF.
 
           IF OC-YES = 'Y' AND X-YES = 'Y'
              PERFORM 2300-READ            THRU 2300-EXIT
              GO TO 2000-EXIT
           END-IF.
 
           EXEC SQL
              SELECT HTS_END
               INTO :HTS-END:HTS-END-NULL
              FROM WFM_RTSINFOT
              WHERE DFG_ID = :IN-DFG-ID
           END-EXEC.
 
           IF SQLCODE = 0 OR SQLCODE = 100
              IF HTS-END-NULL >= 0
                 IF HTS-END = 'Y'
                    PERFORM 2300-READ         THRU 2300-EXIT
                    GO TO 2000-EXIT
                 END-IF
              END-IF
           ELSE
              MOVE '03A' TO MESSAGE-NO
              DISPLAY 'WA341 03A BAD SELECT HTS-END ' SQLCODE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           PERFORM 2100-MOVES              THRU 2100-EXIT.
 
           PERFORM 2200-GET-HICAP-DATA     THRU 2200-EXIT.
 
           MOVE OUT-MAC-A                  TO MKT-AREA-CODE-A.
           MOVE OUT-MAC-Z                  TO MKT-AREA-CODE-Z.
 
           IF AIT-A OR AIT-Z
              WRITE AIT-RECORD             FROM OUT-REC
           END-IF.
 
           IF SW-A OR SW-Z
              WRITE SW-RECORD              FROM OUT-REC
           END-IF.
 
           IF PB-A OR PB-Z
              WRITE PB-RECORD              FROM OUT-REC
           END-IF.
 
           IF SN-A OR SN-Z
              WRITE SN-RECORD              FROM OUT-REC
           END-IF.
 
           PERFORM 2300-READ               THRU 2300-EXIT.
 
       2000-EXIT.
           EXIT.
 
      ******************************************************************
      * THIS MOVES THE NON-MONTH VALUES TO THE OUTPUT RECORD.
      ******************************************************************
 
       2100-MOVES.
 
           INITIALIZE OUT-REC
                      HOST-VARIABLES.
           MOVE IN-LOC-A                 TO OUT-CLLI-A
                                            HOST-CLLI-A.
           MOVE IN-LOC-Z                 TO OUT-CLLI-Z
                                            HOST-CLLI-Z.
           MOVE IN-SVC                   TO OUT-SVC.
           MOVE IN-HICAP-SVC(9:4)        TO OUT-HICAP-SVC.
 
           EVALUATE MAX-MONTH-ACT
              WHEN 1
                 EXEC SQL
                    SELECT JAN
                    INTO :HOST-MONTH-VAL:MO-NULL
                    FROM WFM_MRDATAT
                    WHERE DFG_ID = :IN-DFG-ID
                      AND YEAR(SPERIOD) = :MAX-YEAR-ACT
                 END-EXEC
              WHEN 2
                 EXEC SQL
                    SELECT FEB
                    INTO :HOST-MONTH-VAL:MO-NULL
                    FROM WFM_MRDATAT
                    WHERE DFG_ID = :IN-DFG-ID
                      AND YEAR(SPERIOD) = :MAX-YEAR-ACT
                 END-EXEC
              WHEN 3
                 EXEC SQL
                    SELECT MAR
                    INTO :HOST-MONTH-VAL:MO-NULL
                    FROM WFM_MRDATAT
                    WHERE DFG_ID = :IN-DFG-ID
                      AND YEAR(SPERIOD) = :MAX-YEAR-ACT
                 END-EXEC
              WHEN 4
                 EXEC SQL
                    SELECT APR
                    INTO :HOST-MONTH-VAL:MO-NULL
                    FROM WFM_MRDATAT
                    WHERE DFG_ID = :IN-DFG-ID
                      AND YEAR(SPERIOD) = :MAX-YEAR-ACT
                 END-EXEC
              WHEN 5
                 EXEC SQL
                    SELECT MAY
                    INTO :HOST-MONTH-VAL:MO-NULL
                    FROM WFM_MRDATAT
                    WHERE DFG_ID = :IN-DFG-ID
                      AND YEAR(SPERIOD) = :MAX-YEAR-ACT
                 END-EXEC
              WHEN 6
                 EXEC SQL
                    SELECT JUN
                    INTO :HOST-MONTH-VAL:MO-NULL
                    FROM WFM_MRDATAT
                    WHERE DFG_ID = :IN-DFG-ID
                      AND YEAR(SPERIOD) = :MAX-YEAR-ACT
                 END-EXEC
              WHEN 7
                 EXEC SQL
                    SELECT JUL
                    INTO :HOST-MONTH-VAL:MO-NULL
                    FROM WFM_MRDATAT
                    WHERE DFG_ID = :IN-DFG-ID
                      AND YEAR(SPERIOD) = :MAX-YEAR-ACT
                 END-EXEC
              WHEN 8
                 EXEC SQL
                    SELECT AUG
                    INTO :HOST-MONTH-VAL:MO-NULL
                    FROM WFM_MRDATAT
                    WHERE DFG_ID = :IN-DFG-ID
                      AND YEAR(SPERIOD) = :MAX-YEAR-ACT
                 END-EXEC
              WHEN 9
                 EXEC SQL
                    SELECT SEP
                    INTO :HOST-MONTH-VAL:MO-NULL
                    FROM WFM_MRDATAT
                    WHERE DFG_ID = :IN-DFG-ID
                      AND YEAR(SPERIOD) = :MAX-YEAR-ACT
                 END-EXEC
              WHEN 10
                 EXEC SQL
                    SELECT OCT
                    INTO :HOST-MONTH-VAL:MO-NULL
                    FROM WFM_MRDATAT
                    WHERE DFG_ID = :IN-DFG-ID
                      AND YEAR(SPERIOD) = :MAX-YEAR-ACT
                 END-EXEC
              WHEN 11
                 EXEC SQL
                    SELECT NOV
                    INTO :HOST-MONTH-VAL:MO-NULL
                    FROM WFM_MRDATAT
                    WHERE DFG_ID = :IN-DFG-ID
                      AND YEAR(SPERIOD) = :MAX-YEAR-ACT
                 END-EXEC
              WHEN 12
                 EXEC SQL
                    SELECT DEC
                    INTO :HOST-MONTH-VAL:MO-NULL
                    FROM WFM_MRDATAT
                    WHERE DFG_ID = :IN-DFG-ID
                      AND YEAR(SPERIOD) = :MAX-YEAR-ACT
                 END-EXEC
              WHEN OTHER
                 MOVE '04A' TO MESSAGE-NO
                 DISPLAY 'WA341 04A BAD MAX MONTH VALUE ' MAX-MONTH-ACT
                 PERFORM 9900-ABEND-ROUTINE
           END-EVALUATE.
 
           IF SQLCODE = 0
              IF MO-NULL >= 0
                 MOVE HOST-MONTH-VAL        TO OUT-LATEST-MO-VALUE
              ELSE
                 MOVE ZEROES                TO OUT-LATEST-MO-VALUE
              END-IF
           ELSE
              IF SQLCODE = 100
                 MOVE ZEROES                TO OUT-LATEST-MO-VALUE
              ELSE
                 MOVE '05A' TO MESSAGE-NO
                 DISPLAY 'WA341 05A BAD SELECT MONTH VALUE ' SQLCODE
                 PERFORM 9900-ABEND-ROUTINE
              END-IF
           END-IF.
 
           EXEC SQL
              SELECT DEC
              INTO :HOST-MONTH-VAL:MO-NULL
              FROM WFM_MRDATAT
              WHERE YEAR(SPERIOD) = :MAX-YEAR-ACT - 1
                AND DFG_ID = :IN-DFG-ID
           END-EXEC.
 
           IF SQLCODE = 0
              IF MO-NULL >= 0
                 MOVE HOST-MONTH-VAL        TO OUT-LAST-YEAR-DEC
              ELSE
                 MOVE ZEROES                TO OUT-LAST-YEAR-DEC
              END-IF
           ELSE
              IF SQLCODE = 100
                 MOVE ZEROES                TO OUT-LAST-YEAR-DEC
              ELSE
                 MOVE '06A' TO MESSAGE-NO
                 DISPLAY 'WA341 06A BAD SELECT MONTH VALUE ' SQLCODE
                 PERFORM 9900-ABEND-ROUTINE
              END-IF
           END-IF.
 
           PERFORM VARYING SUB FROM 1 BY 1 UNTIL SUB > 5
              IF IN-MONTH-NULL(SUB) = LOW-VALUES
                 MOVE IN-MONTH-VALUE(SUB)  TO OUT-FCST(SUB)
              END-IF
           END-PERFORM.
 
       2100-EXIT.
           EXIT.
 
       2200-GET-HICAP-DATA.
 
           EXEC SQL
              SELECT MKT_AREA_CODE,
                     LATA,
                     ADMIN_AREA,
                     SERV_WC,
                     CUST_NAME,
                     CUST_ADDR,
                     ROUTE
               INTO :HOST-MAC-A:MAC-NULL,
                    :HOST-LATA-A:LATA-NULL,
                    :HOST-AAC-A:AAC-NULL,
                    :HOST-SWC-A:SWC-NULL,
                    :HOST-CUST-NAME-A:CUST-NAME-NULL,
                    :HOST-CUST-ADDR-A:CUST-ADDR-NULL,
                    :HOST-ROUTE-A:ROUTE-NULL
              FROM HICAP_ATRT_ALIAS
              WHERE CLLI = :HOST-CLLI-A
           END-EXEC.
 
           IF SQLCODE = 0 OR SQLCODE = 100
              IF MAC-NULL >= 0
                 MOVE HOST-MAC-A            TO OUT-MAC-A
              END-IF
              IF LATA-NULL >= 0
                 MOVE HOST-LATA-A           TO OUT-LATA-A
              END-IF
              IF AAC-NULL >= 0
                 MOVE HOST-AAC-A            TO OUT-AAC-A
              END-IF
              IF SWC-NULL >= 0
                 MOVE HOST-SWC-A            TO OUT-SWC-A
              END-IF
              IF CUST-NAME-NULL >= 0
                 MOVE HOST-CUST-NAME-A      TO OUT-CUST-NAME-A
              END-IF
              IF CUST-ADDR-NULL >= 0
                 MOVE HOST-CUST-ADDR-A      TO OUT-CUST-ADDR-A
              END-IF
              IF ROUTE-NULL >= 0
                 MOVE HOST-ROUTE-A          TO OUT-ROUTE-A
              END-IF
           ELSE
              MOVE '07A' TO MESSAGE-NO
              DISPLAY 'WA341 07A BAD CLLI A SELECT ' SQLCODE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           EXEC SQL
              SELECT MKT_AREA_CODE,
                     LATA,
                     ADMIN_AREA,
                     SERV_WC,
                     CUST_NAME,
                     CUST_ADDR,
                     ROUTE
               INTO :HOST-MAC-Z:MAC-NULL,
                    :HOST-LATA-Z:LATA-NULL,
                    :HOST-AAC-Z:AAC-NULL,
                    :HOST-SWC-Z:SWC-NULL,
                    :HOST-CUST-NAME-Z:CUST-NAME-NULL,
                    :HOST-CUST-ADDR-Z:CUST-ADDR-NULL,
                    :HOST-ROUTE-Z:ROUTE-NULL
              FROM HICAP_ATRT_ALIAS
              WHERE CLLI = :HOST-CLLI-Z
           END-EXEC.
 
           IF SQLCODE = 0 OR SQLCODE = 100
              IF MAC-NULL >= 0
                 MOVE HOST-MAC-Z            TO OUT-MAC-Z
              END-IF
              IF LATA-NULL >= 0
                 MOVE HOST-LATA-Z           TO OUT-LATA-Z
              END-IF
              IF AAC-NULL >= 0
                 MOVE HOST-AAC-Z            TO OUT-AAC-Z
              END-IF
              IF SWC-NULL >= 0
                 MOVE HOST-SWC-Z            TO OUT-SWC-Z
              END-IF
              IF CUST-NAME-NULL >= 0
                 MOVE HOST-CUST-NAME-Z      TO OUT-CUST-NAME-Z
              END-IF
              IF CUST-ADDR-NULL >= 0
                 MOVE HOST-CUST-ADDR-Z      TO OUT-CUST-ADDR-Z
              END-IF
              IF ROUTE-NULL >= 0
                 MOVE HOST-ROUTE-Z          TO OUT-ROUTE-Z
              END-IF
           ELSE
              MOVE '07A' TO MESSAGE-NO
              DISPLAY 'WA341 07A BAD CLLI A SELECT ' SQLCODE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
       2200-EXIT.
           EXIT.
 
       2300-READ.
 
           READ IN-FILE INTO IN-REC
              AT END MOVE 'Y'              TO INPUT-EOF-FLAG.
 
       2300-EXIT.
           EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   END OF JOB                                              *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9000-EOJ-ROUTINE.
 
           INITIALIZE CONSOLE-MESSAGE.
           MOVE '99I'              TO MESSAGE-NO.
           ACCEPT CONSOLE-DATE     FROM DATE.
           ACCEPT CONSOLE-TIME     FROM TIME.
           MOVE ':'                TO CONS-FILLER-1 CONS-FILLER-2.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
 
       9000-EXIT.
           EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   ABEND ROUTINE                                           *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9900-ABEND-ROUTINE.
 
           ACCEPT CONSOLE-DATE     FROM DATE.
           ACCEPT CONSOLE-TIME     FROM TIME.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           MOVE '98A'              TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           CALL 'ZW25221A'         USING ABEND-CODE.
