       IDENTIFICATION DIVISION.
       PROGRAM-ID.   WA34211A.
       AUTHOR.       INFORMATION SERVICE
       DATE-WRITTEN. SEP 2002.
       DATE-COMPILED.
      *REMARKS.
      *****************************************************************
      * 09-11-2002 VERSION 1 MG DFG 766 REPLACEMENT
      *            THIS PROGRAM TAKES THE MONTHLY RUNNING FILE
      *            AS INPUT - THIS FILE CONTAINS THE MONTHLY FEPS AND
      *            TIRKS VALUES FOR THE MAX FEPS/TIRKS YEAR.  IT ALSO
      *            CONTAINS ALL OF THE SPEC CIRCUITS.
      *
      *            THE PROGRAM EXTRACTS LAST YEAR'S DEC ACUAL VALUE,
      *            THEN THE 5 YEAR 'HICAP' FORECAST VALUES.  IF THE
      *            SERVICE IS DDS OR VFS, THE VALUES FOR THE SSF VIEWS
      *            ARE USED INSTEAD OF THE HICAP VIEWS.
      * 04-19-2005 VERSION 2 BS
      *            CHANGED TO USE 'SSF' & 'TIRKS' VIEWS ONLY FOR
      *            SPEC-ONLY HICAP PROCESS. THE TRENDED VIEW IS NOW THE
      *            HICAP VIEW ALSO.
      * 04-03-2012 RECOMPILED FOR DB2 V10
      *            BS VERISON 02
      *****************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-370.
       OBJECT-COMPUTER. IBM-370.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT IN-FILE     ASSIGN TO UT-S-IN.
            SELECT TX-FILE     ASSIGN TO UT-S-TX.
            SELECT OA-FILE     ASSIGN TO UT-S-OA.
            SELECT KM-FILE     ASSIGN TO UT-S-KM.
            SELECT AIT-FILE    ASSIGN TO UT-S-AIT.
            SELECT PB-FILE     ASSIGN TO UT-S-PB.
            SELECT SN-FILE     ASSIGN TO UT-S-SN.
 
       DATA DIVISION.
       FILE SECTION.
 
       FD  IN-FILE
           RECORDING MODE IS F                                                *3
           LABEL RECORDS ARE STANDARD                                         *3
           RECORD CONTAINS 159 CHARACTERS                                     *3
           BLOCK CONTAINS 0 RECORDS                                           *3
           DATA RECORD IS IN-RECORD.                                          *4
       01  IN-RECORD                PIC X(159).                               *4
 
       FD  TX-FILE
           RECORDING MODE IS F                                                *3
           LABEL RECORDS ARE STANDARD                                         *3
           RECORD CONTAINS 230 CHARACTERS                                     *3
           BLOCK CONTAINS 0 RECORDS                                           *3
           DATA RECORD IS TX-RECORD.                                          *4
       01  TX-RECORD                PIC X(230).                               *4
 
       FD  OA-FILE
           RECORDING MODE IS F                                                *3
           LABEL RECORDS ARE STANDARD                                         *3
           RECORD CONTAINS 230 CHARACTERS                                     *3
           BLOCK CONTAINS 0 RECORDS                                           *3
           DATA RECORD IS OA-RECORD.                                          *4
       01  OA-RECORD                PIC X(230).                               *4
 
       FD  KM-FILE
           RECORDING MODE IS F                                                *3
           LABEL RECORDS ARE STANDARD                                         *3
           RECORD CONTAINS 230 CHARACTERS                                     *3
           BLOCK CONTAINS 0 RECORDS                                           *3
           DATA RECORD IS KM-RECORD.                                          *4
       01  KM-RECORD                PIC X(230).                               *4
 
       FD  AIT-FILE
           RECORDING MODE IS F                                                *3
           LABEL RECORDS ARE STANDARD                                         *3
           RECORD CONTAINS 230 CHARACTERS                                     *3
           BLOCK CONTAINS 0 RECORDS                                           *3
           DATA RECORD IS AIT-RECORD.                                         *4
       01  AIT-RECORD               PIC X(230).                               *4
 
       FD  PB-FILE
           RECORDING MODE IS F                                                *3
           LABEL RECORDS ARE STANDARD                                         *3
           RECORD CONTAINS 230 CHARACTERS                                     *3
           BLOCK CONTAINS 0 RECORDS                                           *3
           DATA RECORD IS PB-RECORD.                                          *4
       01  PB-RECORD                PIC X(230).                               *4
 
       FD  SN-FILE
           RECORDING MODE IS F                                                *3
           LABEL RECORDS ARE STANDARD                                         *3
           RECORD CONTAINS 230 CHARACTERS                                     *3
           BLOCK CONTAINS 0 RECORDS                                           *3
           DATA RECORD IS SN-RECORD.                                          *4
       01  SN-RECORD                PIC X(230).                               *4
 
       WORKING-STORAGE SECTION.
       COPY       JNOTICE.
       77  PGM-ID                     PIC X(45) VALUE
           '*PGM-ID WA34211A DATE 08/28/00 USER-NO 572*'.
       77  INPUT-FIELD                PIC S9(4) COMP VALUE +13.
       77  ABEND-CODE       COMP SYNC PIC S9(4) VALUE 0.
       77  MAC-NULL                   PIC S9(04) COMP VALUE ZEROES.
       77  LATA-NULL                  PIC S9(04) COMP VALUE ZEROES.
       77  AAC-NULL                   PIC S9(04) COMP VALUE ZEROES.
       77  SWC-NULL                   PIC S9(04) COMP VALUE ZEROES.
       77  DEC1NULL                   PIC S9(04) COMP VALUE ZEROES.
       77  DEC2NULL                   PIC S9(04) COMP VALUE ZEROES.
       77  DEC3NULL                   PIC S9(04) COMP VALUE ZEROES.
       77  DEC4NULL                   PIC S9(04) COMP VALUE ZEROES.
       77  DEC5NULL                   PIC S9(04) COMP VALUE ZEROES.
       77  DEC-NULL                   PIC S9(04) COMP VALUE ZEROES.
       77  CUST-NAME-NULL             PIC S9(04) COMP VALUE ZEROES.
       77  CUST-ADDR-NULL             PIC S9(04) COMP VALUE ZEROES.
       77  ROUTE-NULL                 PIC S9(04) COMP VALUE ZEROES.
       77  DEC                        PIC S9(09)V99 COMP-3 VALUE ZEROES.
       77  DEC1                       PIC S9(09)V99 COMP-3 VALUE ZEROES.
       77  DEC2                       PIC S9(09)V99 COMP-3 VALUE ZEROES.
       77  DEC3                       PIC S9(09)V99 COMP-3 VALUE ZEROES.
       77  DEC4                       PIC S9(09)V99 COMP-3 VALUE ZEROES.
       77  DEC5                       PIC S9(09)V99 COMP-3 VALUE ZEROES.
       77  MAX-MONTH                  PIC S9(02) COMP VALUE 0.
       77  MAX-YEAR                   PIC S9(04) COMP VALUE 0.
       77  MAX-YEAR-9                 PIC 9(04)  VALUE 0.
       77  MAX-YEAR-X REDEFINES MAX-YEAR-9
                                      PIC X(04).
       77  MAX-HC-VIEW-YEAR           PIC S9(04) COMP VALUE 0.
       77  MAX-HC-VIEW-DATE           PIC X(10)  VALUE SPACES.
       77  MAX-SSF-VIEW-YEAR          PIC S9(04) COMP VALUE 0.
       77  MAX-SSF-VIEW-DATE          PIC X(10)  VALUE SPACES.
       77  MO-VAL                     PIC 9(05)  VALUE ZEROES.
 
       77  MKT-AREA-CODE-A            PIC X(02) VALUE SPACES.
           88 AIT-A                             VALUE 'IL',
                                                      'IN',
                                                      'MI',
                                                      'OH',
                                                      'WI'.
           88 PB-A                              VALUE 'LA',
                                                      'SC',
                                                      'SD',
                                                      'BA',
                                                      'NV'.
           88 SN-A                              VALUE 'SN'.
           88 TX-A                              VALUE 'DL',
                                                      'HO',
                                                      'CW',
                                                      'ST'.
           88 OA-A                              VALUE 'AR',
                                                      'OK'.
           88 KM-A                              VALUE 'KC',
                                                      'SL'.
 
       77  MKT-AREA-CODE-Z            PIC X(02) VALUE SPACES.
           88 AIT-Z                             VALUE 'IL',
                                                      'IN',
                                                      'MI',
                                                      'OH',
                                                      'WI'.
           88 PB-Z                              VALUE 'LA',
                                                      'SC',
                                                      'SD',
                                                      'BA',
                                                      'NV'.
           88 SN-Z                              VALUE 'SN'.
           88 TX-Z                              VALUE 'DL',
                                                      'HO',
                                                      'CW',
                                                      'ST'.
           88 OA-Z                              VALUE 'AR',
                                                      'OK'.
           88 KM-Z                              VALUE 'KC',
                                                      'SL'.
 
       77  INPUT-EOF-FLAG             PIC X(01) VALUE 'N'.
           88 INPUT-EOF                         VALUE 'Y'.
           88 INPUT-NOT-EOF                     VALUE 'N'.
 
            EXEC SQL
                INCLUDE SQLCA
            END-EXEC.
 
       01  HOST-VARIABLES.
           05 HOST-MAC-A              PIC X(03) VALUE SPACES.
           05 HOST-SWC-A              PIC X(08) VALUE SPACES.
           05 HOST-CUST-NAME-A        PIC X(26) VALUE SPACES.
           05 HOST-CUST-ADDR-A        PIC X(27) VALUE SPACES.
           05 HOST-ROUTE-A            PIC X(02) VALUE SPACES.
           05 HOST-MAC-Z              PIC X(03) VALUE SPACES.
           05 HOST-SWC-Z              PIC X(08) VALUE SPACES.
           05 HOST-CUST-NAME-Z        PIC X(26) VALUE SPACES.
           05 HOST-CUST-ADDR-Z        PIC X(27) VALUE SPACES.
           05 HOST-ROUTE-Z            PIC X(02) VALUE SPACES.
 
       01  IN-REC.
           05 IN-LOC-A                PIC X(11) VALUE SPACES.
           05 FILLER                  PIC X(09) VALUE SPACES.
           05 IN-LOC-Z                PIC X(11) VALUE SPACES.
           05 FILLER                  PIC X(10) VALUE SPACES.
           05 IN-SVC                  PIC X(15) VALUE SPACES.
           05 IN-HICAP-SVC            PIC X(15) VALUE SPACES.
           05 IN-MONTHS OCCURS 12 TIMES.
              10 IN-MONTH-VALUE       PIC S9(09)V99 USAGE COMP-3
                                                VALUE ZEROES.
              10 IN-MONTH-NULL        PIC X(01) VALUE SPACES.
           05 IN-DFG-ID               PIC S9(9) USAGE COMP VALUE ZEROES.
 
       01  OUT-REC.
           05 OUT-MAC                 PIC X(11) VALUE SPACES.
           05 FILLER                  PIC X(01) VALUE '!'.
           05 OUT-CUST-NAME-A         PIC X(26) VALUE SPACES.
           05 FILLER                  PIC X(01) VALUE '!'.
           05 OUT-CUST-ADDR-A         PIC X(27) VALUE SPACES.
           05 FILLER                  PIC X(01) VALUE '!'.
           05 OUT-ROUTE-A             PIC X(02) VALUE SPACES.
           05 FILLER                  PIC X(01) VALUE '!'.
           05 OUT-SWC-A               PIC X(08) VALUE SPACES.
           05 FILLER                  PIC X(01) VALUE '!'.
           05 OUT-CLLI-A              PIC X(11) VALUE SPACES.
           05 FILLER                  PIC X(01) VALUE '!'.
           05 OUT-CLLI-Z              PIC X(11) VALUE SPACES.
           05 FILLER                  PIC X(01) VALUE '!'.
           05 OUT-SWC-Z               PIC X(08) VALUE SPACES.
           05 FILLER                  PIC X(01) VALUE '!'.
           05 OUT-ROUTE-Z             PIC X(02) VALUE SPACES.
           05 FILLER                  PIC X(01) VALUE '!'.
           05 OUT-CUST-ADDR-Z         PIC X(27) VALUE SPACES.
           05 FILLER                  PIC X(01) VALUE '!'.
           05 OUT-CUST-NAME-Z         PIC X(26) VALUE SPACES.
           05 FILLER                  PIC X(01) VALUE '!'.
           05 OUT-SVC                 PIC X(15) VALUE SPACES.
           05 FILLER                  PIC X(01) VALUE '!'.
           05 OUT-LAST-YEAR-DEC       PIC X(05) VALUE SPACES.
           05 FILLER                  PIC X(01) VALUE '!'.
           05 OUT-LATEST-MO-VALUE     PIC X(05) VALUE SPACES.
           05 FILLER                  PIC X(01) VALUE '!'.
           05 OUT-FCST-YR-1           PIC X(05) VALUE SPACES.
           05 FILLER                  PIC X(01) VALUE '!'.
           05 OUT-FCST-YR-2           PIC X(05) VALUE SPACES.
           05 FILLER                  PIC X(01) VALUE '!'.
           05 OUT-FCST-YR-3           PIC X(05) VALUE SPACES.
           05 FILLER                  PIC X(01) VALUE '!'.
           05 OUT-FCST-YR-4           PIC X(05) VALUE SPACES.
           05 FILLER                  PIC X(01) VALUE '!'.
           05 OUT-FCST-YR-5           PIC X(05) VALUE SPACES.
           05 FILLER                  PIC X(03) VALUE SPACES.
 
       01  CONSOLE-MESSAGE.
           03  FILLER                       PIC X(6) VALUE 'WA342 '.
           03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
           03  FILLER                       PIC X(7) VALUE '  DATE '.
           03  CONSOLE-DATE-CHAR            PIC X(10).
           03  CONSOLE-DATE.
               05 CONS-YY                   PIC XX   VALUE SPACES.
               05 CONS-MM                   PIC XX   VALUE SPACES.
               05 CONS-DD                   PIC XX   VALUE SPACES.
               05 FILLER                    PIC XXXX VALUE SPACES.
           03  FILLER                       PIC X(7) VALUE '  TIME '.
           03  CONSOLE-TIME                 PIC 99999999.
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
               05  CONSOLE-HOUR             PIC 99.
               05  CONSOLE-MINUTES          PIC 99.
               05  CONSOLE-SECONDS          PIC 99.
               05  CONS-FILLER-1            PIC X.
               05  CONS-FILLER-2            PIC X.
           03  FILLER                       PIC X(13)
                   VALUE ' VERSION: 02 '.
 
           EJECT
       PROCEDURE DIVISION.
 
           ACCEPT CONSOLE-DATE           FROM DATE.
           ACCEPT CONSOLE-TIME           FROM TIME.
 
           DISPLAY 'CONSOLE TIME ' CONSOLE-TIME UPON CONSOLE
           MOVE '01I'                    TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
 
           OPEN INPUT  IN-FILE
                OUTPUT TX-FILE
                       OA-FILE
                       KM-FILE
                       AIT-FILE
                       PB-FILE
                       SN-FILE.
 
           EXEC SQL
              SELECT YEAR(MAX(HTS_LDATE)), MONTH(MAX(HTS_LDATE))
               INTO :MAX-YEAR, :MAX-MONTH
              FROM WFM_RTSINFOT
              WHERE INPUT_SOURCE_ID LIKE 'FEPS-%'
                 OR INPUT_SOURCE_ID = 'TIRKS-F1'
           END-EXEC.
 
           IF SQLCODE = 0
              MOVE MAX-YEAR                 TO MAX-YEAR-9
           ELSE
              MOVE '01A' TO MESSAGE-NO
              DISPLAY 'WA342 01A BAD SELECT MAX MONTH ' SQLCODE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           DISPLAY 'MAX-MONTH = ' MAX-MONTH.
           DISPLAY 'MAX-YEAR  = ' MAX-YEAR.
 
           EXEC SQL
              SELECT YEAR(MAX(VIEW_DATE)), MAX(VIEW_DATE)
               INTO :MAX-HC-VIEW-YEAR, :MAX-HC-VIEW-DATE
              FROM WFM_FTS_ATRT
              WHERE VIEW_TYPE = 'HICAP'
           END-EXEC.
 
           IF SQLCODE = 0
              NEXT SENTENCE
           ELSE
              MOVE '02A' TO MESSAGE-NO
              DISPLAY 'WA342 02A BAD SELECT MAX HC VIEWS ' SQLCODE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           DISPLAY 'MAX-HC-VIEW-YEAR = ' MAX-HC-VIEW-YEAR.
           DISPLAY 'MAX-HC-VIEW-DATE  = ' MAX-HC-VIEW-DATE.
 
      *--- IF ROLLOVER IS NOT FIXED COMMENT THESE LINES OUT       ---*
           IF MAX-HC-VIEW-DATE(1:5) = '11/30'
              DISPLAY 'ADDING 1 TO MAX-HC-VIEW-YEAR BECAUSE 12/31'
              ADD 1                        TO MAX-HC-VIEW-YEAR
              DISPLAY 'NEW MAX-HC-VIEW-YEAR  = ' MAX-HC-VIEW-YEAR
           END-IF.
 
           EXEC SQL
              SELECT YEAR(MAX(VIEW_DATE)), MAX(VIEW_DATE)
               INTO :MAX-SSF-VIEW-YEAR, :MAX-SSF-VIEW-DATE
              FROM WFM_FTS_ATRT
              WHERE (VIEW_TYPE LIKE 'SSF%' OR
                    VIEW_TYPE LIKE 'TIRKS-F1%')
           END-EXEC.
 
           IF SQLCODE = 0
              NEXT SENTENCE
           ELSE
              MOVE '03A' TO MESSAGE-NO
              DISPLAY 'WA342 03A BAD SELECT MAX SSF VIEWS ' SQLCODE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           DISPLAY 'MAX-SSF-VIEW-YEAR = ' MAX-SSF-VIEW-YEAR.
           DISPLAY 'MAX-SSF-VIEW-DATE  = ' MAX-SSF-VIEW-DATE.
 
           IF MAX-SSF-VIEW-DATE(1:5) = '12/31'
              DISPLAY 'ADDING 1 TO MAX-SSF-VIEW-YEAR BECAUSE 12/31'
              ADD 1                        TO MAX-SSF-VIEW-YEAR
              DISPLAY 'NEW MAX-SSF-VIEW-YEAR  = ' MAX-SSF-VIEW-YEAR
           END-IF.
 
           EXEC SQL
              DECLARE SSF_FCST_CSR CURSOR FOR
              SELECT Y1.DEC,
                     Y2.DEC,
                     Y3.DEC,
                     Y4.DEC,
                     Y5.DEC
                FROM WFM_FTS_ATRT FTS,
                     WFM_MFDATAT Y1,
                     WFM_MFDATAT Y2,
                     WFM_MFDATAT Y3,
                     WFM_MFDATAT Y4,
                     WFM_MFDATAT Y5
                WHERE
                     Y1.DFG_ID = :IN-DFG-ID
                     AND Y1.COM_KEY = FCOM_KEY
                     AND (FTS.VIEW_TYPE LIKE 'SSF%'
                      OR FTS.VIEW_TYPE LIKE 'TIRKS-F1%')
                     AND Y2.DFG_ID  = :IN-DFG-ID
                     AND Y2.COM_KEY = FCOM_KEY
                     AND Y3.DFG_ID  = :IN-DFG-ID
                     AND Y3.COM_KEY = FCOM_KEY
                     AND Y4.DFG_ID  = :IN-DFG-ID
                     AND Y4.COM_KEY = FCOM_KEY
                     AND Y5.DFG_ID  = :IN-DFG-ID
                     AND Y5.COM_KEY = FCOM_KEY
                     AND FTS.VIEW_DATE = :MAX-SSF-VIEW-DATE
                     AND YEAR(Y1.SPERIOD) = :MAX-SSF-VIEW-YEAR
                     AND YEAR(Y2.SPERIOD) = :MAX-SSF-VIEW-YEAR + 1
                     AND YEAR(Y3.SPERIOD) = :MAX-SSF-VIEW-YEAR + 2
                     AND YEAR(Y4.SPERIOD) = :MAX-SSF-VIEW-YEAR + 3
                     AND YEAR(Y5.SPERIOD) = :MAX-SSF-VIEW-YEAR + 4
           END-EXEC.
 
           IF SQLCODE = 0
              NEXT SENTENCE
           ELSE
              MOVE '04A'                    TO MESSAGE-NO
              DISPLAY 'WA342 04A SSF_FCST CURSOR DECLARE ERROR' SQLCODE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
 
           READ IN-FILE INTO IN-REC
              AT END MOVE 'Y'              TO INPUT-EOF-FLAG.
 
           PERFORM 2000-PROCESS            THRU 2000-EXIT
                UNTIL INPUT-EOF.
 
           CLOSE  IN-FILE
                  TX-FILE
                  OA-FILE
                  KM-FILE
                  AIT-FILE
                  PB-FILE
                  SN-FILE.
 
 
           PERFORM 9000-EOJ-ROUTINE        THRU 9000-EXIT.
 
           STOP RUN.
           EJECT
 
 
      ********************************************************
      * THIS IS THE MAIN PROCESS                             *
      ********************************************************
       2000-PROCESS.
 
           INITIALIZE                      OUT-REC.
 
           PERFORM 2100-GET-LAST-YEAR      THRU 2100-EXIT.
 
      *    OMITTED IN VERSION 2 FOR SPEC-ONLY HICAP FORECAST
      *    PERFORM 2300-GET-HC-FCST        THRU 2300-EXIT.
 
           PERFORM 2310-GET-SSF-FCST       THRU 2310-EXIT.
 
           PERFORM 2400-MOVES              THRU 2400-EXIT.
 
           PERFORM 2500-GET-HICAP-DATA     THRU 2500-EXIT.
 
           PERFORM 2700-WRITE              THRU 2700-EXIT.
 
           READ IN-FILE INTO IN-REC
              AT END MOVE 'Y'              TO INPUT-EOF-FLAG.
 
       2000-EXIT.
           EXIT.
 
 
 
      ******************************************************************
      ******************************************************************
 
       2100-GET-LAST-YEAR.
 
           EXEC SQL
              SELECT DEC
              INTO :DEC:DEC-NULL
              FROM WFM_MRDATAT
              WHERE DFG_ID = :IN-DFG-ID
                AND YEAR(SPERIOD) = :MAX-YEAR - 1
           END-EXEC.
 
           IF SQLCODE = 0
              IF DEC-NULL >= 0
                 MOVE DEC                TO MO-VAL
                 MOVE MO-VAL             TO OUT-LAST-YEAR-DEC
              END-IF
           ELSE
              IF SQLCODE NOT = 100
                 MOVE '05A' TO MESSAGE-NO
                 DISPLAY 'WA342 05A BAD LAST DEC SELECT ' SQLCODE
                 PERFORM 9900-ABEND-ROUTINE
              END-IF
           END-IF.
 
       2100-EXIT.
           EXIT.
 
       2300-GET-HC-FCST.
 
           EXEC SQL
              SELECT Y1.DEC,
                     Y2.DEC,
                     Y3.DEC,
                     Y4.DEC,
                     Y5.DEC
                INTO :DEC1:DEC1NULL,
                     :DEC2:DEC2NULL,
                     :DEC3:DEC3NULL,
                     :DEC4:DEC4NULL,
                     :DEC5:DEC5NULL
 
                FROM WFM_FTS_ATRT FTS,
                     WFM_MFDATAT Y1,
                     WFM_MFDATAT Y2,
                     WFM_MFDATAT Y3,
                     WFM_MFDATAT Y4,
                     WFM_MFDATAT Y5
                WHERE
                     Y1.DFG_ID = :IN-DFG-ID
                     AND Y1.COM_KEY = FCOM_KEY
                     AND VIEW_TYPE = 'HICAP'
                     AND Y2.DFG_ID  = :IN-DFG-ID
                     AND Y2.COM_KEY = FCOM_KEY
                     AND Y3.DFG_ID  = :IN-DFG-ID
                     AND Y3.COM_KEY = FCOM_KEY
                     AND Y4.DFG_ID  = :IN-DFG-ID
                     AND Y4.COM_KEY = FCOM_KEY
                     AND Y5.DFG_ID  = :IN-DFG-ID
                     AND Y5.COM_KEY = FCOM_KEY
                     AND FTS.VIEW_DATE = :MAX-HC-VIEW-DATE
                     AND YEAR(Y1.SPERIOD) = :MAX-HC-VIEW-YEAR
                     AND YEAR(Y2.SPERIOD) = :MAX-HC-VIEW-YEAR + 1
                     AND YEAR(Y3.SPERIOD) = :MAX-HC-VIEW-YEAR + 2
                     AND YEAR(Y4.SPERIOD) = :MAX-HC-VIEW-YEAR + 3
                     AND YEAR(Y5.SPERIOD) = :MAX-HC-VIEW-YEAR + 4
           END-EXEC.
 
           IF SQLCODE = 0
              IF DEC1NULL >= 0
                 MOVE DEC1                  TO MO-VAL
                 MOVE MO-VAL                TO OUT-FCST-YR-1
              END-IF
              IF DEC2NULL >= 0
                 MOVE DEC2                  TO MO-VAL
                 MOVE MO-VAL                TO OUT-FCST-YR-2
              END-IF
              IF DEC3NULL >= 0
                 MOVE DEC3                  TO MO-VAL
                 MOVE MO-VAL                TO OUT-FCST-YR-3
              END-IF
              IF DEC4NULL >= 0
                 MOVE DEC4                  TO MO-VAL
                 MOVE MO-VAL                TO OUT-FCST-YR-4
              END-IF
              IF DEC5NULL >= 0
                 MOVE DEC5                  TO MO-VAL
                 MOVE MO-VAL                TO OUT-FCST-YR-5
              END-IF
           ELSE
              IF SQLCODE = 100
                 IF IN-HICAP-SVC(9:3) = 'DDS'
                 OR IN-HICAP-SVC(9:3) = 'VFS'
                    PERFORM 2310-GET-SSF-FCST    THRU 2310-EXIT
                 END-IF
              ELSE
                 MOVE '06A' TO MESSAGE-NO
                 DISPLAY 'WA342 06A BAD HC FCST SELECT ' SQLCODE
                 DISPLAY '      DFG-ID = ' IN-DFG-ID
                 PERFORM 9900-ABEND-ROUTINE
              END-IF
           END-IF.
 
       2300-EXIT.
           EXIT.
 
       2310-GET-SSF-FCST.
 
           EXEC SQL
              OPEN SSF_FCST_CSR
           END-EXEC.
 
           IF SQLCODE = 0
              NEXT SENTENCE
           ELSE
              MOVE '07A'                    TO MESSAGE-NO
              DISPLAY 'WA342 07A SSF_FCST CURSOR OPEN ERROR ' SQLCODE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           PERFORM UNTIL SQLCODE = 100
              EXEC SQL
                 FETCH SSF_FCST_CSR INTO
                    :DEC1:DEC1NULL,
                    :DEC2:DEC2NULL,
                    :DEC3:DEC3NULL,
                    :DEC4:DEC4NULL,
                    :DEC5:DEC5NULL
              END-EXEC
              IF SQLCODE = 0
                 IF DEC1NULL >= 0
                    MOVE DEC1                  TO MO-VAL
                    MOVE MO-VAL                TO OUT-FCST-YR-1
                 END-IF
                 IF DEC2NULL >= 0
                    MOVE DEC2                  TO MO-VAL
                    MOVE MO-VAL                TO OUT-FCST-YR-2
                 END-IF
                 IF DEC3NULL >= 0
                    MOVE DEC3                  TO MO-VAL
                    MOVE MO-VAL                TO OUT-FCST-YR-3
                 END-IF
                 IF DEC4NULL >= 0
                    MOVE DEC4                  TO MO-VAL
                    MOVE MO-VAL                TO OUT-FCST-YR-4
                 END-IF
                 IF DEC5NULL >= 0
                    MOVE DEC5                  TO MO-VAL
                    MOVE MO-VAL                TO OUT-FCST-YR-5
                 END-IF
              ELSE
                 IF SQLCODE NOT = 100
                    MOVE '08A'                 TO MESSAGE-NO
                    DISPLAY 'WA342 08A FETCH SSF_FCST ERROR ' SQLCODE
                    PERFORM 9900-ABEND-ROUTINE
                 END-IF
              END-IF
           END-PERFORM.
 
 
           EXEC SQL
              CLOSE SSF_FCST_CSR
           END-EXEC.
 
           IF SQLCODE = 0
              NEXT SENTENCE
           ELSE
              MOVE '09A'                    TO MESSAGE-NO
              DISPLAY 'WA342 09A SSF_FCST CURSOR CLOSE ERROR ' SQLCODE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
       2310-EXIT.
           EXIT.
 
      ******************************************************************
      * THIS MOVES THE NON-MONTH VALUES TO THE OUTPUT RECORD.
      ******************************************************************
 
       2400-MOVES.
 
           MOVE IN-LOC-A                 TO OUT-CLLI-A.
 
           MOVE IN-LOC-Z                 TO OUT-CLLI-Z.
 
           MOVE IN-SVC                   TO OUT-SVC.
 
           IF IN-MONTH-NULL(MAX-MONTH) = LOW-VALUES
              MOVE IN-MONTH-VALUE(MAX-MONTH)
                                         TO MO-VAL
              MOVE MO-VAL                TO OUT-LATEST-MO-VALUE
           ELSE
              MOVE SPACES                TO OUT-LATEST-MO-VALUE
           END-IF.
 
       2400-EXIT.
           EXIT.
 
       2500-GET-HICAP-DATA.
 
           MOVE SPACES                      TO HOST-VARIABLES.
 
           EXEC SQL
              SELECT MKT_AREA_CODE,
                     SERV_WC,
                     CUST_NAME,
                     CUST_ADDR,
                     ROUTE
               INTO :HOST-MAC-A:MAC-NULL,
                    :HOST-SWC-A:SWC-NULL,
                    :HOST-CUST-NAME-A:CUST-NAME-NULL,
                    :HOST-CUST-ADDR-A:CUST-ADDR-NULL,
                    :HOST-ROUTE-A:ROUTE-NULL
              FROM HICAP_ATRT_ALIAS
              WHERE CLLI = :IN-LOC-A
           END-EXEC.
 
           IF SQLCODE = 0 OR SQLCODE = 100
              IF SWC-NULL >= 0
                 MOVE HOST-SWC-A            TO OUT-SWC-A
              END-IF
              IF CUST-NAME-NULL >= 0
                 MOVE HOST-CUST-NAME-A      TO OUT-CUST-NAME-A
              END-IF
              IF CUST-ADDR-NULL >= 0
                 MOVE HOST-CUST-ADDR-A      TO OUT-CUST-ADDR-A
              END-IF
              IF ROUTE-NULL >= 0
                 MOVE HOST-ROUTE-A          TO OUT-ROUTE-A
              END-IF
           ELSE
              MOVE '10A' TO MESSAGE-NO
              DISPLAY 'WA342 10A BAD CLLI A SELECT ' SQLCODE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           EXEC SQL
              SELECT MKT_AREA_CODE,
                     SERV_WC,
                     CUST_NAME,
                     CUST_ADDR,
                     ROUTE
               INTO :HOST-MAC-Z:MAC-NULL,
                    :HOST-SWC-Z:SWC-NULL,
                    :HOST-CUST-NAME-Z:CUST-NAME-NULL,
                    :HOST-CUST-ADDR-Z:CUST-ADDR-NULL,
                    :HOST-ROUTE-Z:ROUTE-NULL
              FROM HICAP_ATRT_ALIAS
              WHERE CLLI = :IN-LOC-Z
           END-EXEC.
 
           IF SQLCODE = 0 OR SQLCODE = 100
              IF SWC-NULL >= 0
                 MOVE HOST-SWC-Z            TO OUT-SWC-Z
              END-IF
              IF CUST-NAME-NULL >= 0
                 MOVE HOST-CUST-NAME-Z      TO OUT-CUST-NAME-Z
              END-IF
              IF CUST-ADDR-NULL >= 0
                 MOVE HOST-CUST-ADDR-Z      TO OUT-CUST-ADDR-Z
              END-IF
              IF ROUTE-NULL >= 0
                 MOVE HOST-ROUTE-Z          TO OUT-ROUTE-Z
              END-IF
           ELSE
              MOVE '11A' TO MESSAGE-NO
              DISPLAY 'WA342 11A BAD CLLI A SELECT ' SQLCODE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
       2500-EXIT.
           EXIT.
 
       2700-WRITE.
 
           IF OUT-LAST-YEAR-DEC = SPACES AND
              OUT-LATEST-MO-VALUE = SPACES AND
              OUT-FCST-YR-1 = SPACES AND
              OUT-FCST-YR-2 = SPACES AND
              OUT-FCST-YR-3 = SPACES AND
              OUT-FCST-YR-4 = SPACES AND
              OUT-FCST-YR-5 = SPACES
              GO TO 2700-EXIT
           END-IF.
 
           MOVE HOST-MAC-A                 TO MKT-AREA-CODE-A.
           MOVE HOST-MAC-Z                 TO MKT-AREA-CODE-Z.
 
           IF AIT-A
              MOVE HOST-MAC-A              TO OUT-MAC
              WRITE AIT-RECORD             FROM OUT-REC
           END-IF.
 
           IF TX-A
              MOVE HOST-MAC-A              TO OUT-MAC
              WRITE TX-RECORD              FROM OUT-REC
           END-IF.
 
           IF OA-A
              MOVE HOST-MAC-A              TO OUT-MAC
              WRITE OA-RECORD              FROM OUT-REC
           END-IF.
 
           IF KM-A
              MOVE HOST-MAC-A              TO OUT-MAC
              WRITE KM-RECORD              FROM OUT-REC
           END-IF.
 
           IF PB-A
              MOVE HOST-MAC-A              TO OUT-MAC
              WRITE PB-RECORD              FROM OUT-REC
           END-IF.
 
           IF SN-A
              MOVE HOST-MAC-A              TO OUT-MAC
              WRITE SN-RECORD              FROM OUT-REC
           END-IF.
 
           IF HOST-MAC-A NOT = HOST-MAC-Z
              IF AIT-Z
                 MOVE HOST-MAC-Z              TO OUT-MAC
                 WRITE AIT-RECORD             FROM OUT-REC
              END-IF
 
              IF TX-Z
                 MOVE HOST-MAC-Z              TO OUT-MAC
                 WRITE TX-RECORD              FROM OUT-REC
              END-IF
 
              IF OA-Z
                 MOVE HOST-MAC-Z              TO OUT-MAC
                 WRITE OA-RECORD              FROM OUT-REC
              END-IF
 
              IF KM-Z
                 MOVE HOST-MAC-Z              TO OUT-MAC
                 WRITE KM-RECORD              FROM OUT-REC
              END-IF
 
              IF PB-Z
                 MOVE HOST-MAC-Z              TO OUT-MAC
                 WRITE PB-RECORD              FROM OUT-REC
              END-IF
 
              IF SN-Z
                 MOVE HOST-MAC-Z              TO OUT-MAC
                 WRITE SN-RECORD              FROM OUT-REC
              END-IF
           END-IF.
 
       2700-EXIT.
           EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   END OF JOB                                              *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9000-EOJ-ROUTINE.
 
           INITIALIZE CONSOLE-MESSAGE.
           MOVE '99I'              TO MESSAGE-NO.
           ACCEPT CONSOLE-DATE     FROM DATE.
           ACCEPT CONSOLE-TIME     FROM TIME.
           MOVE ':'                TO CONS-FILLER-1 CONS-FILLER-2.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
 
       9000-EXIT.
           EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   ABEND ROUTINE                                           *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9900-ABEND-ROUTINE.
 
           ACCEPT CONSOLE-DATE     FROM DATE.
           ACCEPT CONSOLE-TIME     FROM TIME.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           MOVE '98A'              TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           CALL 'ZW25221A'         USING ABEND-CODE.
