000100 IDENTIFICATION DIVISION.                                         00010002
000200 PROGRAM-ID.   WA35111A.                                          00020002
000300 AUTHOR.       JOANNE JONES-FCI-INFORMATION SERVICES.             00030002
000400 DATE-WRITTEN. DECEMBER 1996.                                     00040003
000500 DATE-COMPILED.                                                   00050002
000600*REMARKS.                                                         00060002
000610* CREATES THE FCIF FILES TO LOAD THE DATA INTO PVI FOR THE CLLI,  00061025
000620* FASTBUS AND FRECARD DATA.                                       00062025
000630* ALSO CREATES A STATISTICS FILE FOR THE NETWORK ELEMENTS.        00063025
000700 ENVIRONMENT DIVISION.                                            00070002
000800 CONFIGURATION SECTION.                                           00080002
000900 SOURCE-COMPUTER. IBM-370.                                        00090002
001000 OBJECT-COMPUTER. IBM-370.                                        00100002
001100 INPUT-OUTPUT SECTION.                                            00110002
001200 FILE-CONTROL.                                                    00120002
001300      SELECT CLLI-FILE            ASSIGN TO UT-S-CLLI.            00130008
001400      SELECT FASTBUS-FILE         ASSIGN TO UT-S-FBUS.            00140008
001500      SELECT FRECARD-FILE         ASSIGN TO UT-S-FRE.             00150008
001510      SELECT I-STATISTIC-FILE     ASSIGN TO UT-S-INSTAT.          00151008
001520      SELECT FCIFOUT-CLLI-FILE    ASSIGN TO UT-S-FCIFCLLI.        00152008
001530      SELECT FCIFOUT-FASTBUS-FILE ASSIGN TO UT-S-FCIFFBUS.        00153008
001540      SELECT FCIFOUT-FRECARD-FILE ASSIGN TO UT-S-FCIFFRE.         00154008
001550      SELECT O-STATISTIC-FILE     ASSIGN TO UT-S-OUTSTAT.         00155023
001560                                                                  00156002
001570 DATA DIVISION.                                                   00157002
001580 FILE SECTION.                                                    00158002
001590                                                                  00159002
001600 FD  CLLI-FILE                                                    00160002
001700     RECORDING MODE IS F                                          00170002
001800     LABEL RECORDS ARE STANDARD                                   00180002
001900     RECORD CONTAINS 11 CHARACTERS                                00190002
002000     BLOCK CONTAINS 0 RECORDS                                     00200002
002100     DATA RECORD IS CLLI-RECORD.                                  00210002
002200 01  CLLI-RECORD                  PIC X(11).                      00220012
002300                                                                  00230002
002400 FD  FASTBUS-FILE                                                 00240008
002500     RECORDING MODE IS F                                          00250002
002600     LABEL RECORDS ARE STANDARD                                   00260002
002700     RECORD CONTAINS 21 CHARACTERS                                00270002
002800     BLOCK CONTAINS 0 RECORDS                                     00280002
002900     DATA RECORD IS FASTBUS-RECORD.                               00290008
003000 01  FASTBUS-RECORD               PIC X(21).                      00300012
003100                                                                  00310002
003200 FD  FRECARD-FILE                                                 00320008
003300     RECORDING MODE IS F                                          00330002
003400     LABEL RECORDS ARE STANDARD                                   00340002
003500     RECORD CONTAINS 26 CHARACTERS                                00350002
003600     BLOCK CONTAINS 0 RECORDS                                     00360002
003700     DATA RECORD IS FRECARD-RECORD.                               00370008
003800 01  FRECARD-RECORD               PIC X(26).                      00380012
003900                                                                  00390002
004000 FD  I-STATISTIC-FILE                                             00400008
004100     RECORDING MODE IS F                                          00410002
004200     LABEL RECORDS ARE STANDARD                                   00420002
004300     RECORD CONTAINS 87 CHARACTERS                                00430017
004400     BLOCK CONTAINS 0 RECORDS                                     00440002
004500     DATA RECORD IS I-STATISTIC-RECORD.                           00450008
004600 01  I-STATISTIC-RECORD           PIC X(87).                      00460017
004610                                                                  00461002
004620 FD  FCIFOUT-CLLI-FILE                                            00462002
004630     RECORDING MODE IS V                                          00463002
004640     LABEL RECORDS ARE STANDARD                                   00464002
004650     RECORD CONTAINS 22 TO 144 CHARACTERS                         00465002
004660     BLOCK CONTAINS 0 RECORDS                                     00466002
004670     DATA RECORDS ARE FCIFOUT-CLLI-RECORD1, FCIFOUT-CLLI-RECORD2, 00467002
004680                      FCIFOUT-CLLI-RECORD3.                       00468002
004690 01  FCIFOUT-CLLI-RECORD1         PIC X(144).                     00469012
004700 01  FCIFOUT-CLLI-RECORD2         PIC X(22).                      00470012
004800 01  FCIFOUT-CLLI-RECORD3         PIC X(102).                     00480012
004900                                                                  00490002
005000 FD  FCIFOUT-FASTBUS-FILE                                         00500008
005100     RECORDING MODE IS V                                          00510002
005200     LABEL RECORDS ARE STANDARD                                   00520002
005300     RECORD CONTAINS 140 TO 323 CHARACTERS                        00530002
005400     BLOCK CONTAINS 0 RECORDS                                     00540002
005500     DATA RECORDS ARE FCIFOUT-FASTBUS-RECORD1,                    00550008
005510                      FCIFOUT-FASTBUS-RECORD2,                    00551008
005600                      FCIFOUT-FASTBUS-RECORD3,                    00560008
005610                      FCIFOUT-FASTBUS-RECORD4.                    00561008
005700 01  FCIFOUT-FASTBUS-RECORD1      PIC X(144).                     00570012
005800 01  FCIFOUT-FASTBUS-RECORD2      PIC X(150).                     00580012
005900 01  FCIFOUT-FASTBUS-RECORD3      PIC X(323).                     00590012
006000 01  FCIFOUT-FASTBUS-RECORD4      PIC X(140).                     00600012
006100                                                                  00610002
006200 FD  FCIFOUT-FRECARD-FILE                                         00620008
006300     RECORDING MODE IS V                                          00630002
006400     LABEL RECORDS ARE STANDARD                                   00640002
006500     RECORD CONTAINS 93 TO 400 CHARACTERS                         00650002
006600     BLOCK CONTAINS 0 RECORDS                                     00660002
006700     DATA RECORDS ARE FCIFOUT-FRECARD-RECORD1,                    00670008
006800                      FCIFOUT-FRECARD-RECORD2,                    00680008
006810                      FCIFOUT-FRECARD-RECORD3,                    00681008
006820                      FCIFOUT-FRECARD-RECORD4.                    00682008
006900 01  FCIFOUT-FRECARD-RECORD1      PIC X(144).                     00690012
007000 01  FCIFOUT-FRECARD-RECORD2      PIC X(93).                      00700012
007100 01  FCIFOUT-FRECARD-RECORD3      PIC X(400).                     00710012
007200 01  FCIFOUT-FRECARD-RECORD4      PIC X(140).                     00720012
007300                                                                  00730002
007400 FD  O-STATISTIC-FILE                                             00740023
007500     RECORDING MODE IS F                                          00750002
007600     LABEL RECORDS ARE STANDARD                                   00760002
007700     RECORD CONTAINS 87 CHARACTERS                                00770021
007800     BLOCK CONTAINS 0 RECORDS                                     00780002
007900     DATA RECORD IS O-STATISTIC-RECORD.                           00790023
007910 01  O-STATISTIC-RECORD           PIC X(87).                      00791023
007920                                                                  00792002
007930 WORKING-STORAGE SECTION.                                         00793002
007940 COPY       JNOTICE.                                              00794002
007950 77  PGM-ID                       PIC X(45) VALUE                 00795008
007960     '*PGM-ID WA35011A DATE 02/27/95 USER-NO 572*'.               00796002
007970 77  ABEND-CODE         COMP SYNC PIC S9(04) VALUE +0.            00797008
007980 77  CLLI-CNT                     PIC 9(09)    VALUE  0.          00798008
007990 77  FASTBUS-CNT                  PIC 9(09)    VALUE  0.          00799008
008000 77  FRECARD-CNT                  PIC 9(09)    VALUE  0.          00800008
008100 77  STATISTIC-CNT                PIC 9(09)    VALUE  0.          00810008
008200 77  HOLD-SQLCODE                 PIC ++++++++9.                  00820018
008300 01  PREV-VALUE                   PIC 9(12)    VALUE 0.           00830008
008400                                                                  00840002
008500 01  SWITCHES.                                                    00850002
008600     05  END-OF-FILE-SW           PIC X        VALUE SPACES.      00860008
008700         88 END-OF-FILE             VALUE 'Y'.                    00870002
008800                                                                  00880002
008900 01  CLLI-REC.                                                    00890002
009000     05  CLLI-CLLI                PIC X(11).                      00900008
009100                                                                  00910002
009200 01  FASTBUS-REC.                                                 00920008
009300     05  FASTBUS-CLLI             PIC X(11).                      00930008
009400     05  FILLER                   PIC X(01).                      00940008
009500     05  FASTBUS-SHORT-NAME       PIC X(06).                      00950008
009600     05  FILLER                   PIC X(01).                      00960008
009700     05  FASTBUS-STATISTIC-TYPE   PIC X(02).                      00970008
009800                                                                  00980002
009900 01  FRECARD-REC.                                                 00990008
010000     05  FRECARD-CLLI             PIC X(11).                      01000008
010100     05  FILLER                   PIC X(01).                      01010008
010200     05  FRECARD-SHORT-NAME       PIC X(06).                      01020008
010300     05  FILLER                   PIC X(01).                      01030008
010400     05  FRECARD-STATISTIC-TYPE   PIC X(02).                      01040008
010500     05  FILLER                   PIC X(01).                      01050008
010600     05  FRECARD-SHELF            PIC X(01).                      01060008
010610     05  FILLER                   PIC X(01).                      01061008
010620     05  FRECARD-SLOT             PIC X(02).                      01062008
010630                                                                  01063002
010640 01  I-STATISTIC-REC.                                             01064008
010650     05  STATISTIC-DATE           PIC X(08).                      01065008
010660     05  FILLER                   PIC X(01).                      01066008
010670     05  STATISTIC-HOUR           PIC X(02).                      01067008
010680     05  FILLER                   PIC X(01).                      01068008
010690     05  STATISTIC-CLLI           PIC X(11).                      01069008
010700     05  FILLER                   PIC X(01).                      01070008
010800     05  STATISTIC-SHORT-NAME     PIC X(06).                      01080008
010900     05  FILLER                   PIC X(01).                      01090008
010910     05  STATISTIC-TYPE           PIC X(02).                      01091008
010920     05  FILLER                   PIC X(01).                      01092008
010930     05  STATISTIC-ID             PIC X(02).                      01093008
010940     05  FILLER                   PIC X(01).                      01094008
010950     05  STATISTIC-BELLCORE-NAME  PIC X(08).                      01095008
010960     05  FILLER                   PIC X(01).                      01096008
010970     05  STATISTIC-SHELF          PIC X(01).                      01097008
010980     05  FILLER                   PIC X(01).                      01098008
010990     05  STATISTIC-SLOT           PIC X(01).                      01099008
010991     05  FILLER                   PIC X(01).                      01099108
010992     05  STATISTIC-DEVICE         PIC X(01).                      01099208
010993     05  FILLER                   PIC X(01).                      01099308
010994     05  STATISTIC-VALUE          PIC 9(12).                      01099408
010995     05  FILLER                   PIC X(01).                      01099508
010996     05  STATISTIC-FB-SHORT-NAME  PIC X(06).                      01099608
010997     05  FILLER                   PIC X(01).                      01099709
010998     05  STATISTIC-AGGREGATE      PIC X(03).                      01099809
011001                                                                  01100102
011002 01  HOLD-REC.                                                    01100202
011003     05  HOLD-DATE                PIC X(08).                      01100308
011004     05  FILLER                   PIC X(01).                      01100408
011005     05  HOLD-HOUR                PIC X(02).                      01100508
011006     05  FILLER                   PIC X(01).                      01100608
011007     05  HOLD-CLLI                PIC X(11).                      01100708
011008     05  FILLER                   PIC X(01).                      01100808
011009     05  HOLD-SHORT-NAME          PIC X(06).                      01100908
011010     05  FILLER                   PIC X(01).                      01101008
011011     05  HOLD-TYPE                PIC X(02).                      01101108
011012     05  FILLER                   PIC X(01).                      01101208
011013     05  HOLD-ID                  PIC X(02).                      01101308
011014     05  FILLER                   PIC X(01).                      01101408
011015     05  HOLD-BELLCORE-NAME       PIC X(08).                      01101508
011016     05  FILLER                   PIC X(01).                      01101608
011017     05  HOLD-SHELF               PIC X(01).                      01101708
011018     05  FILLER                   PIC X(01).                      01101808
011019     05  HOLD-SLOT                PIC X(02).                      01101908
011020     05  FILLER                   PIC X(01).                      01102008
011021     05  HOLD-VALUE               PIC 9(12).                      01102108
011022     05  FILLER                   PIC X(01).                      01102208
011023     05  HOLD-FB-SHORT-NAME       PIC X(06).                      01102308
011024     05  FILLER                   PIC X(01).                      01102408
011025     05  HOLD-AGGREGATE           PIC X(03).                      01102509
011026     05  FILLER                   PIC X(01).                      01102616
011028                                                                  01102802
011029 01  FCIFOUT-HDR.                                                 01102902
011030     05  FILLER                   PIC X(55) VALUE                 01103008
011031        '*HDR{CONTRACTID=WPNNDS;CONTRACTVER=5.0;CONTRACTDT{DATE='.01103102
011032     03  FCIF-CC                  PIC X(02) VALUE SPACES.         01103208
011040     03  FCIF-YY                  PIC X(02) VALUE SPACES.         01104008
011050     03  FCIF-MM                  PIC X(02) VALUE SPACES.         01105008
011060     03  FCIF-DD                  PIC X(02) VALUE SPACES.         01106008
011070     03  FILLER                   PIC X(06) VALUE                 01107008
011080     ';TIME='.                                                    01108002
011090     03  FCIF-HOUR                PIC X(02) VALUE SPACES.         01109008
011100     03  FCIF-MIN                 PIC X(02) VALUE SPACES.         01110008
011200     03  FCIF-SEC                 PIC X(02) VALUE SPACES.         01120008
011300     03  FILLER                   PIC X(11) VALUE                 01130008
011400     ';ZONE=GMT;}'.                                               01140002
011500     03  FILLER                   PIC X(58) VALUE                 01150008
011600     'ORIGINATOR=46020NDB;OVERSIONID=1.2;DESTINATION=PVIDLBB;}%'. 01160002
011700                                                                  01170002
011800 01  FCIFOUT-CLLI-RECORD.                                         01180002
011900     05  FILLER                   PIC X(08) VALUE                 01190008
012000         '*SN{SNM='.                                              01200002
012100     05  FCIFOUT-CLLI-CLLI        PIC X(11) VALUE SPACES.         01210008
012200     05  FILLER                   PIC X(03) VALUE                 01220008
012300         ';}%'.                                                   01230002
012400                                                                  01240002
012500 01  FCIFOUT-FASTBUS-TTKG-RECORD.                                 01250008
012600     05  FILLER                        PIC X(09) VALUE            01260008
012700         '*TTKG{NA='.                                             01270002
012800     05  FCIFOUT-FASTBUS-TTKG-CLLI     PIC X(11) VALUE SPACES.    01280008
012900     05  FILLER                        PIC X(47) VALUE            01290014
013000         ';NZ=ZZZZYYXXWWW;OC=17;PLS=MM;CLS=PH;USE=PK;MOD='.       01300014
013100     05  FCIFOUT-FASTBUS-TTKG-SHORT    PIC X(07) VALUE SPACES.    01310008
013200     05  FILLER                        PIC X(17) VALUE            01320008
013300         ';SPD=100000000;}%'.                                     01330002
013400                                                                  01340002
013500 01  FCIFOUT-FASTBUS-TTK-RECORD.                                  01350008
013600     05  FILLER                        PIC X(14) VALUE            01360008
013700         '*TTK{TN=1;ONN='.                                        01370002
013800     05  FCIFOUT-FASTBUS-TTK-CLLI1     PIC X(11) VALUE SPACES.    01380008
013900     05  FILLER                        PIC X(49) VALUE            01390008
014000         ';TNN=ZZZZYYXXWWW;OC=17;PLS=MM;CLS=PH;USE=PK;TMOD='.     01400013
014100     05  FCIFOUT-FASTBUS-TTK-SHORT     PIC X(07) VALUE SPACES.    01410008
014200     05  FILLER                        PIC X(10) VALUE            01420008
014300         ';NEA{ADRS='.                                            01430002
014400     05  FCIFOUT-FASTBUS-TTK-NEA       PIC X(23) VALUE SPACES.    01440008
014500     05  FILLER                        PIC X(18) VALUE            01450008
014600         ';SRC=46020NDB;OTN='.                                    01460002
014700     05  FCIFOUT-FASTBUS-TTK-CLLI2     PIC X(11) VALUE SPACES.    01470008
014800     05  FILLER                        PIC X(46) VALUE            01480008
014900         ';}APO{MU=WK_PK_FAST_DMN;VAL=2930;ET=60;LG=GE;}'.        01490002
015000     05  FILLER                        PIC X(42) VALUE            01500008
015100         'APO{MU=WK_PK_OPS_UTIL;VAL=30;ET=60;LG=GE;}'.            01510002
015200     05  FILLER                        PIC X(43) VALUE            01520008
015300         'APO{MU=WK_PK_TSCONG_DMN;VAL=9;ET=60;LG=GE;}'.           01530002
015400     05  FILLER                        PIC X(46) VALUE            01540008
015500         'APO{MU=WK_PK_TMCONG_DMN;VAL=45;ET=60;LG=GE;}}%'.        01550002
015600                                                                  01560002
015700 01  FCIFOUT-FRECARD-TTKG-RECORD.                                 01570008
015800     05  FILLER                        PIC X(09) VALUE            01580008
015900         '*TTKG{NA='.                                             01590002
015910     05  FCIFOUT-FRECARD-TTKG-CLLI     PIC X(11) VALUE SPACES.    01591008
015920     05  FILLER                        PIC X(28) VALUE            01592008
015930         ';NZ=ZZZZYYXXWWW;OC=16;PLS=MM'.                          01593013
015940     05  FILLER                        PIC X(05) VALUE            01594008
015950         ';CLS='.                                                 01595002
015960     05  FCIFOUT-FRECARD-TTKG-SHELF    PIC X(01) VALUE SPACES.    01596010
015961     05  FILLER                        PIC X(05) VALUE            01596108
015962         ';USE='.                                                 01596202
015963     05  FCIFOUT-FRECARD-TTKG-SLOT     PIC X(01) VALUE SPACES.    01596310
015964     05  FILLER                        PIC X(05) VALUE            01596415
015965         ';MOD='.                                                 01596515
015966     05  FCIFOUT-FRECARD-TTKG-SHORT    PIC X(07) VALUE SPACES.    01596608
015967     05  FILLER                        PIC X(15) VALUE            01596708
015968         ';SPD=3088000;}%'.                                       01596802
015969                                                                  01596902
015970 01  FCIFOUT-FRECARD-TTK-RECORD.                                  01597008
015980     05  FILLER                        PIC X(14) VALUE            01598008
015990         '*TTK{TN=1;ONN='.                                        01599002
015991     05  FCIFOUT-FRECARD-TTK-CLLI1     PIC X(11) VALUE SPACES.    01599108
015992     05  FILLER                        PIC X(29) VALUE            01599208
015993         ';TNN=ZZZZYYXXWWW;OC=16;PLS=MM'.                         01599313
015994     05  FILLER                        PIC X(05) VALUE            01599408
015995         ';CLS='.                                                 01599502
015996     05  FCIFOUT-FRECARD-TTK-SHELF     PIC X(01) VALUE SPACES.    01599610
015997     05  FILLER                        PIC X(05) VALUE            01599708
015998         ';USE='.                                                 01599802
015999     05  FCIFOUT-FRECARD-TTK-SLOT      PIC X(01) VALUE SPACES.    01599910
016000     05  FILLER                        PIC X(06) VALUE            01600008
016001         ';TMOD='.                                                01600102
016002     05  FCIFOUT-FRECARD-TTK-SHORT     PIC X(07) VALUE SPACES.    01600210
016003     05  FILLER                        PIC X(10) VALUE            01600308
016004         ';NEA{ADRS='.                                            01600402
016005     05  FCIFOUT-FRECARD-TTK-NEA       PIC X(25) VALUE SPACES.    01600515
016006     05  FILLER                        PIC X(18) VALUE            01600608
016007         ';SRC=46020NDB;OTN='.                                    01600702
016008     05  FCIFOUT-FRECARD-TTK-CLLI2     PIC X(11) VALUE SPACES.    01600808
016009     05  FILLER                        PIC X(43) VALUE            01600908
016010         ';}APO{MU=WK_PK_FRE_DMN;VAL=35;ET=60;LG=GE;}'.           01601002
016011     05  FILLER                        PIC X(42) VALUE            01601108
016012         'APO{MU=WK_PK_OPS_UTIL;VAL=30;ET=60;LG=GE;}'.            01601202
016013     05  FILLER                        PIC X(41) VALUE            01601308
016014         'APO{MU=WK_PK_DES_DMN;VAL=10;ET=60;LG=GE;}'.             01601402
016015     05  FILLER                        PIC X(41) VALUE            01601508
016016         'APO{MU=WK_PK_DEC_DMN;VAL=10;ET=60;LG=GE;}'.             01601602
016017     05  FILLER                        PIC X(43) VALUE            01601708
016018         'APO{MU=WK_PK_TSCONG_DMN;VAL=9;ET=60;LG=GE;}'.           01601802
016019     05  FILLER                        PIC X(46) VALUE            01601908
016020         'APO{MU=WK_PK_TMCONG_DMN;VAL=45;ET=60;LG=GE;}}%'.        01602002
016021                                                                  01602102
016022 01  FCIFOUT-CLLI-TLR.                                            01602202
016023     05  FILLER                        PIC X(34) VALUE            01602308
016024         '*TLR{FSECINF{FSECTP=HDR;FSECCT=1;}'.                    01602402
016025     05  FILLER                        PIC X(25) VALUE            01602508
016026         'FSECINF{FSECTP=SN;FSECCT='.                             01602602
016027     05  FCIFOUT-CLLI-CNT              PIC 9(09).                 01602708
016028     05  FILLER                        PIC X(33) VALUE            01602808
016029         ';}FSECINF{FSECTP=TLR;FSECCT=1;}}%'.                     01602902
016030                                                                  01603002
016040 01  FCIFOUT-FASTBUS-TLR.                                         01604008
016050     05  FILLER                        PIC X(34) VALUE            01605008
016060         '*TLR{FSECINF{FSECTP=HDR;FSECCT=1;}'.                    01606002
016070     05  FILLER                        PIC X(27) VALUE            01607008
016080         'FSECINF{FSECTP=TTKG;FSECCT='.                           01608002
016090     05  FCIFOUT-FASTBUS-TTKG-CNT      PIC 9(09).                 01609008
016100     05  FILLER                        PIC X(28) VALUE            01610008
016200         ';}FSECINF{FSECTP=TTK;FSECCT='.                          01620002
016300     05  FCIFOUT-FASTBUS-TTK-CNT       PIC 9(09).                 01630008
016400     05  FILLER                        PIC X(33) VALUE            01640008
016500         ';}FSECINF{FSECTP=TLR;FSECCT=1;}}%'.                     01650002
016600                                                                  01660002
016700 01  FCIFOUT-FRECARD-TLR.                                         01670008
016800     05  FILLER                        PIC X(34) VALUE            01680008
016810         '*TLR{FSECINF{FSECTP=HDR;FSECCT=1;}'.                    01681002
016820     05  FILLER                        PIC X(27) VALUE            01682008
016830         'FSECINF{FSECTP=TTKG;FSECCT='.                           01683002
016840     05  FCIFOUT-FRECARD-TTKG-CNT      PIC 9(09).                 01684008
016850     05  FILLER                        PIC X(28) VALUE            01685008
016860         ';}FSECINF{FSECTP=TTK;FSECCT='.                          01686002
016870     05  FCIFOUT-FRECARD-TTK-CNT       PIC 9(09).                 01687008
016880     05  FILLER                        PIC X(33) VALUE            01688008
016890         ';}FSECINF{FSECTP=TLR;FSECCT=1;}}%'.                     01689002
016891                                                                  01689102
016892 01  CONSOLE-MESSAGE.                                             01689202
016893     03  FILLER                        PIC X(6) VALUE 'WA350 '.   01689308
016894     03  MESSAGE-NO                    PIC X(3) VALUE '00I'.      01689408
016895     03  FILLER                        PIC X(7) VALUE   '  DATE '.01689508
016896     03  CONSOLE-DATE.                                            01689602
016897         10 CONS-YR                    PIC XX VALUE SPACES.       01689708
016898         10 CONS-MO                    PIC XX VALUE SPACES.       01689808
016899         10 CONS-DAY                   PIC XX VALUE SPACES.       01689908
016900         10 FILLER                     PIC XX VALUE SPACES.       01690008
017000     03  FILLER                        PIC X(7) VALUE   '  TIME '.01700008
017100     03  CONSOLE-TIME                  PIC XXBXXBXX.              01710008
017200     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  01720002
017300         10  CONSOLE-HOUR              PIC XX.                    01730008
017400         10  CONS-FILLER-1             PIC X.                     01740008
017500         10  CONSOLE-MINUTES           PIC XX.                    01750008
017600         10  CONS-FILLER-2             PIC X.                     01760008
017700         10  CONSOLE-SECONDS           PIC XX.                    01770008
017800     03  FILLER                        PIC X(13)                  01780008
017900             VALUE '  VERSION: 01'.                               01790002
018000                                                                  01800002
018100     EXEC SQL                                                     01810002
018200         INCLUDE SQLCA                                            01820002
018300     END-EXEC.                                                    01830002
018400                                                                  01840002
018500     EXEC SQL                                                     01850002
018600         INCLUDE WPNSWTCH                                         01860002
018700     END-EXEC.                                                    01870002
018800                                                                  01880002
018900     EJECT                                                        01890002
019000 PROCEDURE DIVISION.                                              01900002
019100     ACCEPT CONSOLE-DATE FROM DATE.                               01910002
019200     ACCEPT CONSOLE-TIME FROM TIME.                               01920002
019300     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     01930002
019400     MOVE '01I' TO MESSAGE-NO.                                    01940002
019500     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        01950002
019600                                                                  01960002
019700     MOVE CONS-MO         TO FCIF-MM.                             01970002
019800     MOVE CONS-DAY        TO FCIF-DD.                             01980002
019900     MOVE CONS-YR         TO FCIF-YY.                             01990002
020000     IF CONS-YR < '50'                                            02000002
020100         MOVE '20'        TO FCIF-CC                              02010002
020200     ELSE                                                         02020002
020300         MOVE '19'        TO FCIF-CC.                             02030002
020400     MOVE CONSOLE-HOUR    TO FCIF-HOUR.                           02040002
020410     MOVE CONSOLE-MINUTES TO FCIF-MIN.                            02041002
020420     MOVE CONSOLE-SECONDS TO FCIF-SEC.                            02042002
020430     OPEN INPUT CLLI-FILE                                         02043002
020440                FASTBUS-FILE                                      02044008
020450                FRECARD-FILE                                      02045008
020460                I-STATISTIC-FILE                                  02046008
020470         OUTPUT FCIFOUT-CLLI-FILE                                 02047002
020480                FCIFOUT-FASTBUS-FILE                              02048008
020490                FCIFOUT-FRECARD-FILE                              02049008
020510                O-STATISTIC-FILE.                                 02051023
020600                                                                  02060002
020700     WRITE FCIFOUT-CLLI-RECORD1    FROM FCIFOUT-HDR.              02070008
020800     WRITE FCIFOUT-FASTBUS-RECORD1 FROM FCIFOUT-HDR.              02080008
020900     WRITE FCIFOUT-FRECARD-RECORD1 FROM FCIFOUT-HDR.              02090008
021000                                                                  02100002
021100     PERFORM 3000-PROCESS     THRU 3000-EXIT.                     02110002
021200                                                                  02120002
021300     PERFORM 9000-EOJ-ROUTINE THRU 9000-EXIT.                     02130002
021400     STOP RUN.                                                    02140002
021500                                                                  02150002
021600     EJECT                                                        02160002
021700                                                                  02170002
021800 3000-PROCESS.                                                    02180002
021900     MOVE SPACES TO END-OF-FILE-SW.                               02190002
022000     PERFORM 3100-PROCESS-CLLI-FCIF    THRU 3100-EXIT             02200008
022100         UNTIL END-OF-FILE.                                       02210002
022200                                                                  02220002
022300     MOVE SPACES TO END-OF-FILE-SW.                               02230002
022400     PERFORM 3200-PROCESS-FASTBUS-FCIF THRU 3200-EXIT             02240008
022500         UNTIL END-OF-FILE.                                       02250002
022600                                                                  02260002
022700     MOVE SPACES TO END-OF-FILE-SW.                               02270002
022800     PERFORM 3300-PROCESS-FRECARD-FCIF THRU 3300-EXIT             02280008
022900         UNTIL END-OF-FILE.                                       02290002
023000                                                                  02300002
023100     MOVE SPACES TO END-OF-FILE-SW.                               02310002
023200     PERFORM 3400-PROCESS-STATISTIC-FILE THRU 3400-EXIT           02320008
023300         UNTIL END-OF-FILE.                                       02330002
023400                                                                  02340002
023500 3000-EXIT.                                                       02350002
023600     EXIT.                                                        02360002
023700     EJECT                                                        02370002
023800                                                                  02380002
023900 3100-PROCESS-CLLI-FCIF.                                          02390002
024000     READ CLLI-FILE INTO CLLI-REC                                 02400002
024100         AT END MOVE 'Y' TO END-OF-FILE-SW                        02410002
024200         GO TO 3100-EXIT.                                         02420002
024300                                                                  02430018
024310**  THIS CODE COMMENTED OUT BECAUSE TEST DATA IS NOT COMPLETE.    02431024
024320**  THIS CALL WILL BE NECESSARY ON PRODUCTION.                    02432024
024400*    EXEC SQL                                                     02440022
024500*        SELECT SWITCH_NAME                                       02450022
024600*          INTO :SWITCH-NAME                                      02460022
024700*          FROM WPNSWTCH                                          02470022
024800*         WHERE SWITCH_NAME = :CLLI-CLLI                          02480022
024900*    END-EXEC.                                                    02490022
024910*                                                                 02491024
025000*    MOVE SQLCODE TO HOLD-SQLCODE.                                02500024
025100*    IF SQLCODE = 0                                               02510024
025200*        GO TO 3100-EXIT                                          02520024
025300*    ELSE                                                         02530024
025400*        IF SQLCODE = 100                                         02540024
025500*            NEXT SENTENCE                                        02550024
025600*        ELSE                                                     02560024
025700*           MOVE '01E' TO MESSAGE-NO                              02570024
025710*           DISPLAY 'WA351 01E SQLCODE = ' HOLD-SQLCODE           02571024
025720*              UPON CONSOLE                                       02572024
025800*           PERFORM 9900-ABEND-ROUTINE.                           02580024
025900*                                                                 02590024
026000     MOVE CLLI-CLLI TO FCIFOUT-CLLI-CLLI.                         02600002
026100     WRITE FCIFOUT-CLLI-RECORD2 FROM FCIFOUT-CLLI-RECORD.         02610002
026200     ADD 1 TO CLLI-CNT.                                           02620002
026300                                                                  02630002
026400 3100-EXIT.                                                       02640002
026500     EXIT.                                                        02650002
026600     EJECT                                                        02660002
026700                                                                  02670002
026800 3200-PROCESS-FASTBUS-FCIF.                                       02680008
026900     READ FASTBUS-FILE INTO FASTBUS-REC                           02690008
027000         AT END MOVE 'Y' TO END-OF-FILE-SW                        02700002
027100         GO TO 3200-EXIT.                                         02710002
027200                                                                  02720002
027300     MOVE FASTBUS-CLLI       TO FCIFOUT-FASTBUS-TTKG-CLLI         02730008
027310                                FCIFOUT-FASTBUS-TTK-CLLI1         02731008
027320                                FCIFOUT-FASTBUS-TTK-CLLI2.        02732008
027330     MOVE FASTBUS-SHORT-NAME TO FCIFOUT-FASTBUS-TTKG-SHORT        02733008
027331                                FCIFOUT-FASTBUS-TTK-SHORT.        02733108
027332     STRING FASTBUS-CLLI                                          02733208
027333            '|'                                                   02733302
027334            FASTBUS-SHORT-NAME                                    02733408
027335            '|||'               DELIMITED BY SIZE                 02733502
027336            FASTBUS-STATISTIC-TYPE DELIMITED BY ' '               02733608
027337     INTO FCIFOUT-FASTBUS-TTK-NEA.                                02733708
027338                                                                  02733802
027339     WRITE FCIFOUT-FASTBUS-RECORD2                                02733908
027340           FROM FCIFOUT-FASTBUS-TTKG-RECORD.                      02734008
027341     WRITE FCIFOUT-FASTBUS-RECORD3                                02734108
027342           FROM FCIFOUT-FASTBUS-TTK-RECORD.                       02734208
027350     ADD 1 TO FASTBUS-CNT.                                        02735008
027360 3200-EXIT.                                                       02736002
027370     EXIT.                                                        02737002
027380     EJECT                                                        02738002
027390                                                                  02739002
027400 3300-PROCESS-FRECARD-FCIF.                                       02740008
027500     READ FRECARD-FILE INTO FRECARD-REC                           02750008
027600         AT END MOVE 'Y' TO END-OF-FILE-SW                        02760002
027700         GO TO 3300-EXIT.                                         02770002
027710                                                                  02771002
027720     MOVE FRECARD-CLLI       TO FCIFOUT-FRECARD-TTKG-CLLI         02772008
027730                                FCIFOUT-FRECARD-TTK-CLLI1         02773008
027740                                FCIFOUT-FRECARD-TTK-CLLI2.        02774008
027750     MOVE FRECARD-SHORT-NAME TO FCIFOUT-FRECARD-TTKG-SHORT        02775008
027760                                FCIFOUT-FRECARD-TTK-SHORT.        02776008
027770     MOVE FRECARD-SHELF      TO FCIFOUT-FRECARD-TTKG-SHELF        02777008
027780                                FCIFOUT-FRECARD-TTK-SHELF.        02778008
027790     MOVE FRECARD-SLOT       TO FCIFOUT-FRECARD-TTKG-SLOT         02779008
027791                                FCIFOUT-FRECARD-TTK-SLOT.         02779108
027792                                                                  02779202
027793     STRING FRECARD-CLLI                                          02779308
027794            '|'                                                   02779402
027795            FRECARD-SHORT-NAME                                    02779508
027796            '|'                                                   02779602
027797            FRECARD-SHELF                                         02779708
027798            '|'               DELIMITED BY SIZE                   02779802
027799            FRECARD-SLOT      DELIMITED BY ' '                    02779908
027800            '|'               DELIMITED BY SIZE                   02780002
027801            FRECARD-STATISTIC-TYPE DELIMITED BY ' '               02780108
027802     INTO FCIFOUT-FRECARD-TTK-NEA.                                02780208
027804     WRITE FCIFOUT-FRECARD-RECORD2                                02780408
027805           FROM FCIFOUT-FRECARD-TTKG-RECORD.                      02780510
027806     WRITE FCIFOUT-FRECARD-RECORD3                                02780608
027807           FROM FCIFOUT-FRECARD-TTK-RECORD.                       02780708
027808     ADD 1 TO FRECARD-CNT.                                        02780808
027809                                                                  02780907
027810 3300-EXIT.                                                       02781002
027811     EXIT.                                                        02781102
027812     EJECT                                                        02781202
027813                                                                  02781302
027814 3400-PROCESS-STATISTIC-FILE.                                     02781408
027820     READ I-STATISTIC-FILE INTO I-STATISTIC-REC                   02782008
027830         AT END MOVE 'Y' TO END-OF-FILE-SW                        02783002
027840         GO TO 3400-EXIT.                                         02784002
027850                                                                  02785002
027860     IF STATISTIC-SHORT-NAME    = HOLD-SHORT-NAME  AND            02786008
027870        STATISTIC-BELLCORE-NAME = HOLD-BELLCORE-NAME AND          02787008
027880        STATISTIC-TYPE          = HOLD-TYPE          AND          02788008
027890        STATISTIC-SHELF         = HOLD-SHELF         AND          02789008
027900        STATISTIC-SLOT          = HOLD-SLOT                       02790008
028100          COMPUTE HOLD-VALUE    = (STATISTIC-VALUE - PREV-VALUE)  02810008
028200          WRITE O-STATISTIC-RECORD FROM HOLD-REC                  02820023
028300          MOVE STATISTIC-VALUE       TO PREV-VALUE                02830008
028400          MOVE STATISTIC-HOUR        TO HOLD-HOUR                 02840008
028500          ADD 1 TO STATISTIC-CNT                                  02850008
028600          GO TO 3400-EXIT.                                        02860002
028601                                                                  02860102
028602     MOVE SPACES                  TO HOLD-REC.                    02860208
028603     MOVE STATISTIC-CLLI          TO HOLD-CLLI.                   02860308
028604     MOVE STATISTIC-SHORT-NAME    TO HOLD-SHORT-NAME.             02860408
028605     MOVE STATISTIC-BELLCORE-NAME TO HOLD-BELLCORE-NAME.          02860508
028606     MOVE STATISTIC-TYPE          TO HOLD-TYPE.                   02860608
028607     MOVE STATISTIC-SHELF         TO HOLD-SHELF.                  02860708
028608     MOVE STATISTIC-SLOT          TO HOLD-SLOT.                   02860808
028609     MOVE STATISTIC-VALUE         TO PREV-VALUE.                  02860908
028610     MOVE STATISTIC-DATE          TO HOLD-DATE.                   02861008
028611     MOVE STATISTIC-HOUR          TO HOLD-HOUR.                   02861108
028612     MOVE STATISTIC-FB-SHORT-NAME TO HOLD-FB-SHORT-NAME.          02861208
028613     MOVE STATISTIC-AGGREGATE     TO HOLD-AGGREGATE.              02861309
028614                                                                  02861423
028640 3400-EXIT.                                                       02864002
028641     EXIT.                                                        02864102
028650     EJECT                                                        02865002
028660                                                                  02866002
028670 9000-EOJ-ROUTINE.                                                02867002
028680                                                                  02868002
028690     MOVE CLLI-CNT TO FCIFOUT-CLLI-CNT.                           02869002
028700     WRITE FCIFOUT-CLLI-RECORD3 FROM FCIFOUT-CLLI-TLR.            02870002
028800                                                                  02880002
028900     MOVE FASTBUS-CNT TO FCIFOUT-FASTBUS-TTKG-CNT.                02890008
029000     MOVE FASTBUS-CNT TO FCIFOUT-FASTBUS-TTK-CNT.                 02900008
029100     WRITE FCIFOUT-FASTBUS-RECORD3 FROM FCIFOUT-FASTBUS-TLR.      02910008
029110                                                                  02911002
029120     MOVE FRECARD-CNT TO FCIFOUT-FRECARD-TTKG-CNT.                02912008
029130     MOVE FRECARD-CNT TO FCIFOUT-FRECARD-TTK-CNT.                 02913008
029140     WRITE FCIFOUT-FRECARD-RECORD3 FROM FCIFOUT-FRECARD-TLR.      02914008
029150                                                                  02915002
029160     CLOSE CLLI-FILE                                              02916002
029170           FASTBUS-FILE                                           02917008
029180           FRECARD-FILE                                           02918008
029190           I-STATISTIC-FILE                                       02919008
029200           FCIFOUT-CLLI-FILE                                      02920002
029300           FCIFOUT-FASTBUS-FILE                                   02930008
029400           FCIFOUT-FRECARD-FILE                                   02940008
029510           O-STATISTIC-FILE.                                      02951023
029600                                                                  02960002
029700     ACCEPT CONSOLE-DATE FROM DATE.                               02970002
029800     ACCEPT CONSOLE-TIME FROM TIME.                               02980002
029900     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     02990002
030000     MOVE '99I' TO MESSAGE-NO.                                    03000002
030100     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        03010002
030200                                                                  03020002
030300 9000-EXIT.                                                       03030002
030400     EXIT.                                                        03040002
030500 9900-ABEND-ROUTINE.                                              03050002
030600                                                                  03060002
030700     ACCEPT CONSOLE-DATE FROM DATE.                               03070002
030800     ACCEPT CONSOLE-TIME FROM TIME.                               03080002
030900     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        03090002
031000     MOVE '98A' TO MESSAGE-NO.                                    03100002
031100     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        03110002
031200     CALL 'ZW25221A' USING ABEND-CODE.                            03120002
