       IDENTIFICATION DIVISION.                                         00010000
       PROGRAM-ID.   WA40011A.                                          00020011
       AUTHOR.       INFORMATION SERVICES.                              00030000
       DATE-WRITTEN. JULY 1995.                                         00040000
       DATE-COMPILED.                                                   00050000
      ******************************************************************00060000
      *REMARKS.                                                         00070000
      *    EXTRACTS TRUNK GROUP FORECAST DATA FOR CDW.                  00080000
      ******************************************************************00090000
      *CHANGES.                                                         00100000
      *    03/96 ADDED USE OF COPYLIBS FOR RECORD LAYOUTS, FD'S, CODE   00110000
      *          AND WORKING STORAGE AREAS USED IN MORE THAN ONE        00120000
      *          PROGRAM. JJ4463                                        00130000
      *    12/01 CHANGED CODE TO PULL THE VIEW DATE DEPENDING ON THE    00140003
      *          VIEW TYPE BECAUSE THE MAX VIEW DATE WILL NOT ALWAYS    00150003
      *          MATCH.                                                 00160003
      *          MG8652 VERSION 4                                       00170001
      *    06/02 CHANGED LAYOUT OF HDR AND TLR CDW RECORDS.             00180011
      *          CHANGED COPY OF WA4CRCDW TO WACRCDW2.                  00190011
      *          ADDED A.UPDT_BY IN ('TNDSFCV1', 'TNDSUSG1') IN THE     00191014
      *          PVI_CSR.                                               00192014
      *          MG8652 VERSION 5                                       00200011
      ******************************************************************00210000
       ENVIRONMENT DIVISION.                                            00220000
       CONFIGURATION SECTION.                                           00230000
       SOURCE-COMPUTER. IBM-370.                                        00240000
       OBJECT-COMPUTER. IBM-370.                                        00250000
       INPUT-OUTPUT SECTION.                                            00260000
       FILE-CONTROL.                                                    00270000
            SELECT TRUNK-GROUP-FCST-FILE ASSIGN TO UT-S-TRKGRPF.        00280000
            SELECT ERROR-FILE            ASSIGN TO UT-S-ERROR.          00290000
       DATA DIVISION.                                                   00300000
       FILE SECTION.                                                    00310000
                                                                        00320000
       FD  TRUNK-GROUP-FCST-FILE                                        00330000
           RECORDING MODE IS F                                          00340000
           LABEL RECORDS ARE STANDARD                                   00350000
           RECORD CONTAINS 110 CHARACTERS                               00360000
           BLOCK CONTAINS 0 RECORDS                                     00370000
           DATA RECORD IS TRUNK-GROUP-FCST-RECORD.                      00380000
       01  TRUNK-GROUP-FCST-RECORD    PIC X(110).                       00390000
                                                                        00400000
       FD  ERROR-FILE                                                   00410000
           RECORDING MODE IS F                                          00420000
           LABEL RECORDS ARE STANDARD                                   00430000
           RECORD CONTAINS 80 CHARACTERS                                00440000
           BLOCK CONTAINS 0 RECORDS                                     00450000
           DATA RECORD IS ERROR-RECORD.                                 00460000
       01  ERROR-RECORD               PIC X(80).                        00470000
      ******************************************************************00480000
      *                       WORKING STORAGE                          *00490000
      ******************************************************************00500000
       WORKING-STORAGE SECTION.                                         00510000
       COPY       JNOTICE.                                              00520000
       77  PGM-ID                       PIC X(45) VALUE                 00530000
           '*PGM-ID WA40011A DATE 04/20/95 USER-NO 846*'.               00540011
       77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.                  00550000
       77  OUTREC-CNT                   PIC 9(09) VALUE 0.              00560000
       77  PVI-CNT                      PIC 9(09) VALUE 0.              00570000
       77  NO-DFG-CNT                   PIC 9(09) VALUE 0.              00580000
       77  FIRST-TIME-SW                PIC X(01) VALUE 'Y'.            00590000
                                                                        00600000
      **  CDW TABLE IDS                                                 00610000
       COPY WA4CWTID.                                                   00620000
                                                                        00630000
      **  P2000-STRUCTURE WORKING STORAGE AREA.                         00640000
       COPY WA4CWPDT.                                                   00650000
                                                                        00660000
       01  NULL-IND.                                                    00670000
           05  NULL1                    PIC S9(04) COMP.                00680000
           05  NULL2                    PIC S9(04) COMP.                00690000
           05  NULL3                    PIC S9(04) COMP.                00700000
           05  NULL4                    PIC S9(04) COMP.                00710000
           05  NULL5                    PIC S9(04) COMP.                00720000
                                                                        00730000
       01  SWITCHES.                                                    00740000
           05  DFG-DONE-SW              PIC X.                          00750000
               88  DFG-DONE              VALUE 'Y'.                     00760000
           05  PVI-DONE-SW              PIC X.                          00770000
               88  PVI-DONE              VALUE 'Y'.                     00780000
                                                                        00790000
       01  HOLD-AREA.                                                   00800000
           05  HOLD-INV-ID              PIC S9(09) USAGE COMP.          00810000
           05  HOLD-LOCA-ID             PIC X(11).                      00820000
           05  HOLD-LOCZ-ID             PIC X(11).                      00830000
      * '01/01/1900' IS SO THE QUERIES WILL WORK ON DBC5 AND DBC7 *     00840009
           05  HOLD-VIEW-DATE-PB        PIC X(10) VALUE '01/01/1900'.   00850009
           05  HOLD-VIEW-DATE-SW        PIC X(10) VALUE '01/01/1900'.   00860009
           05  HOLD-VIEW-DATE-SN        PIC X(10) VALUE '01/01/1900'.   00870009
           05  HOLD-VIEW-DATE-OH        PIC X(10) VALUE '01/01/1900'.   00880009
           05  HOLD-VIEW-DATE-IL        PIC X(10) VALUE '01/01/1900'.   00890009
           05  HOLD-VIEW-DATE-IN        PIC X(10) VALUE '01/01/1900'.   00900009
           05  HOLD-VIEW-DATE-MI        PIC X(10) VALUE '01/01/1900'.   00910009
           05  HOLD-VIEW-DATE-WI        PIC X(10) VALUE '01/01/1900'.   00920009
           05  HOLD-SQLCODE             PIC 9(09).                      00930009
                                                                        00940000
       01  H-AREA.                                                      00950000
           05  H-SERIAL-NUMBER          PIC X(20).                      00960000
           05  H-VIEW-DATE              PIC X(10).                      00970003
           05  H-LOCA-ID                PIC X(11).                      00980000
           05  H-LOCZ-ID                PIC X(11).                      00990000
           05  H-EFFECTIVE-DATE         PIC X(10).                      01000000
           05  H-PULSING                PIC X(02).                      01010000
           05  H-TRAF-CLASS             PIC X(02).                      01020000
           05  H-OFFICE-CLASS           PIC X(02).                      01030000
           05  H-TRAF-USE               PIC X(02).                      01040000
           05  H-TRK-TYPE-MOD           PIC X(07).                      01050000
           05  H-SPERIOD                PIC X(10).                      01060000
           05  H-FORECAST-VALUE         PIC S9(09)V99 USAGE COMP-3.     01070000
           05  H-SWITCH-INV-ID          PIC S9(09) USAGE COMP.          01080000
           05  H-INV-ID                 PIC S9(09) USAGE COMP.          01090000
           05  H-DFG-ID                 PIC S9(09) USAGE COMP.          01100000
                                                                        01110000
       01  CONSOLE-MESSAGE.                                             01120000
           03  PGM-NAME                 PIC X(6) VALUE 'WA400 '.        01130000
           03  MESSAGE-NO               PIC X(3) VALUE '00I'.           01140000
           03  FILLER                   PIC X(7) VALUE '  DATE '.       01150000
           03  CONSOLE-DATE.                                            01160000
               05 CONS-YR               PIC XX   VALUE SPACES.          01170000
               05 CONS-MO               PIC XX   VALUE SPACES.          01180000
               05 CONS-DAY              PIC XX   VALUE SPACES.          01190000
               05 FILLER                PIC XX   VALUE SPACES.          01200000
           03  FILLER                   PIC X(7) VALUE '  TIME '.       01210000
           03  CONSOLE-TIME             PIC XXBXXBXX.                   01220000
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  01230000
               05  CONSOLE-HOUR         PIC 99.                         01240000
               05  CONS-FILLER-1        PIC X.                          01250000
               05  CONSOLE-MINUTES      PIC 99.                         01260000
               05  CONS-FILLER-2        PIC X.                          01270000
               05  CONSOLE-SECONDS      PIC 99.                         01280000
           03  FILLER                   PIC X(13)                       01290000
                   VALUE '  VERSION: 05'.                               01300011
      ******************************************************************01310000
      *  RECORD LAYOUTS                                                *01320000
      ******************************************************************01330000
                                                                        01340000
      **  RECORD LAYOUT FOR CDW HEADER AND TRAILER RECORDS.             01350000
       COPY WACRCDW2.                                                   01360011
                                                                        01370000
       01  TRUNK-GROUP-FCST-REC.                                        01380000
           05  TRUNK-GROUP-REC-TYPE              PIC X VALUE '1'.       01390000
           05  TRUNK-GROUP-FCST-DATA.                                   01400000
               10  TRUNK-GROUP-VIEW-DATE         PIC X(10).             01410000
               10  TRUNK-GROUP-SPERIOD           PIC 9(04).             01420000
               10  TRUNK-GROUP-VIEW-STATUS       PIC X(08).             01430000
               10  TRUNK-GROUP-SERIAL-NUMBER     PIC X(20).             01440000
               10  TRUNK-GROUP-CLLI-A            PIC X(11).             01450000
               10  TRUNK-GROUP-CLLI-Z            PIC X(11).             01460000
               10  TRUNK-GROUP-PULSING           PIC X(02).             01470000
               10  TRUNK-GROUP-TRAF-CLASS        PIC X(02).             01480000
               10  TRUNK-GROUP-OFFICE-CLASS      PIC X(02).             01490000
               10  TRUNK-GROUP-TRAF-USE          PIC X(02).             01500000
               10  TRUNK-GROUP-TRK-TYPE-MOD      PIC X(07).             01510000
               10  TRUNK-GROUP-QUANTITY          PIC 9(09)V99.          01520000
           05  FILLER                            PIC X(19) VALUE SPACES.01530000
                                                                        01540000
       01  ERROR-REC.                                                   01550000
           05  ERROR-SERIAL-NUMBER               PIC X(20).             01560000
           05  FILLER                            PIC X(02).             01570000
           05  ERROR-LOCA                        PIC X(11).             01580000
           05  FILLER                            PIC X(02).             01590000
           05  ERROR-LOCZ                        PIC X(11).             01600000
           05  FILLER                            PIC X(02).             01610000
           05  ERROR-EFFECTIVE-DATE              PIC X(11).             01620000
           05  FILLER                            PIC X(02).             01630000
           05  ERROR-GID                         PIC X(15).             01640000
           05  FILLER                            PIC X(07).             01650000
      ******************************************************************01660000
      *  DB2 INCLUDES FOR SQLCA AND TABLE DCLGENS                      *01670000
      ******************************************************************01680000
            EXEC SQL                                                    01690000
                INCLUDE SQLCA                                           01700000
            END-EXEC.                                                   01710000
                                                                        01720000
            EXEC SQL                                                    01730000
                INCLUDE WPNTTGRP                                        01740000
            END-EXEC.                                                   01750000
                                                                        01760000
            EXEC SQL                                                    01770000
                INCLUDE WPNSWTCH                                        01780000
            END-EXEC.                                                   01790000
                                                                        01800000
            EXEC SQL                                                    01810000
                INCLUDE WPNUDEF                                         01820000
            END-EXEC.                                                   01830000
                                                                        01840000
            EXEC SQL                                                    01850000
                INCLUDE DFGDEFT                                         01860000
            END-EXEC.                                                   01870000
                                                                        01880000
            EXEC SQL                                                    01890000
                INCLUDE YFDATAT                                         01900000
            END-EXEC.                                                   01910000
                                                                        01920000
            EXEC SQL                                                    01930000
                INCLUDE FTSATRT                                         01940000
            END-EXEC.                                                   01950000
      ******************************************************************01960000
      *                      PROCEDURE DIVISION                        *01970000
      ******************************************************************01980000
       PROCEDURE DIVISION.                                              01990000
           PERFORM 1000-INITIALIZE      THRU 1000-EXIT.                 02000000
           PERFORM 2000-DECLARE-CURSORS THRU 2000-EXIT.                 02010000
           PERFORM 3000-PROCESS         THRU 3000-EXIT.                 02020000
           PERFORM 9000-EOJ-ROUTINE     THRU 9000-EXIT.                 02030000
           STOP RUN.                                                    02040000
           EJECT                                                        02050000
                                                                        02060000
       1000-INITIALIZE.                                                 02070000
                                                                        02080000
           ACCEPT CONSOLE-DATE           FROM DATE.                     02090000
           ACCEPT CONSOLE-TIME           FROM TIME.                     02100000
           MOVE '01I'                    TO MESSAGE-NO.                 02110000
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     02120000
           DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                  02130000
                                                                        02140000
           MOVE CONSOLE-HOUR             TO CDW-HEADER-RUN-TIME(1:2).   02150012
           MOVE CONSOLE-MINUTES          TO CDW-HEADER-RUN-TIME(3:2).   02160012
                                                                        02170012
           INITIALIZE H-AREA                                            02180000
                      SWITCHES.                                         02190000
                                                                        02200000
           MOVE SPACES TO TRUNK-GROUP-FCST-DATA.                        02210000
      **  CODE TO RETRIEVE CDW HEADER AND TRAILER DATES.                02220000
       COPY WA4CCPDT.                                                   02230000
                                                                        02240000
           OPEN OUTPUT TRUNK-GROUP-FCST-FILE.                           02250000
           OPEN OUTPUT ERROR-FILE.                                      02260000
           MOVE TRKGRPF-TABLEID            TO CDW-HEADER-TABLEID.       02270000
           WRITE TRUNK-GROUP-FCST-RECORD FROM CDW-HEADER.               02280000
                                                                        02290000
        1000-EXIT.                                                      02300000
            EXIT.                                                       02310000
                                                                        02320000
        2000-DECLARE-CURSORS.                                           02330000
            EXEC SQL                                                    02340000
                DECLARE PVI_CSR CURSOR FOR                              02350000
                 SELECT DISTINCT(A. INV_ID),                            02360000
                        A. PULSING,                                     02370000
                        A. TRAF_CLASS,                                  02380000
                        A. OFFICE_CLASS,                                02390000
                        A. TRAF_USE,                                    02400000
                        A. TRK_TYPE_MOD,                                02410000
                        B. VALUE,                                       02420000
                        B. EFFECTIVE_DATE,                              02430000
                        C. SWITCH_NAME,                                 02440000
                        D. SWITCH_NAME                                  02450000
                   FROM WPNTTGRP A,                                     02460006
                        WPNUDEF  B,                                     02470006
                        WPNSWTCH C,                                     02480006
                        WPNSWTCH D                                      02490006
                  WHERE C. INV_ID   = A. A_TERM_UNIT_ID                 02500000
                    AND D. INV_ID   = A. Z_TERM_UNIT_ID                 02510000
                    AND A. INV_ID    = B. INV_ID                        02520000
                    AND B. ATTR_NAME IN ('TGSN','LSSN')                 02530000
                    AND A.UPDT_BY IN ('TNDSFCV1','TNDSUSG1', 'TNDSFCST')02532015
                    AND A.UPDT_TIMESTAMP > (CURRENT_TIMESTAMP - 1 YEAR) 02533015
                    AND B.UPDT_BY IN ('TNDSFCV1','TNDSUSG1', 'TNDSFCST')02534016
                    AND B.UPDT_TIMESTAMP > (CURRENT_TIMESTAMP - 1 YEAR) 02535016
                  ORDER BY A. INV_ID, B. EFFECTIVE_DATE DESC            02540000
            END-EXEC.                                                   02550000
                                                                        02560000
            EXEC SQL                                                    02570000
                DECLARE DFG_CSR CURSOR FOR                              02580000
                 SELECT B. SPERIOD, B. VALUE, B. DFG_ID, C.VIEW_DATE    02590003
                   FROM WFM_DFG_DEFT_ALIAS A, WFM_YFDATAT_ALIAS B,      02600006
                        WFM_FTS_ATRT_ALIAS C                            02610006
                  WHERE B. COM_KEY  =  C. FCOM_KEY                      02620001
                    AND A. DFG_ID   =  B. DFG_ID                        02630000
                    AND A. LOCA_ID  = :HOLD-LOCA-ID                     02640000
                    AND A. LOCZ_ID  = :HOLD-LOCZ-ID                     02650000
                    AND (   (C. VIEW_TYPE  = 'GTF-PB'                   02660003
                            AND C. VIEW_DATE   = :HOLD-VIEW-DATE-PB)    02670003
                         OR (C. VIEW_TYPE  = 'GTF-SN'                   02680003
                            AND C. VIEW_DATE   = :HOLD-VIEW-DATE-SN)    02690003
                         OR (C. VIEW_TYPE  = 'GTF-SW'                   02700010
                            AND C. VIEW_DATE   = :HOLD-VIEW-DATE-SW)    02710009
                         OR (C. VIEW_TYPE  = 'GTF-OH'                   02720009
                            AND C. VIEW_DATE   = :HOLD-VIEW-DATE-OH)    02730009
                         OR (C. VIEW_TYPE  = 'GTF-IL'                   02740009
                            AND C. VIEW_DATE   = :HOLD-VIEW-DATE-IL)    02750009
                         OR (C. VIEW_TYPE  = 'GTF-IN'                   02760009
                            AND C. VIEW_DATE   = :HOLD-VIEW-DATE-IN)    02770009
                         OR (C. VIEW_TYPE  = 'GTF-MI'                   02780009
                            AND C. VIEW_DATE   = :HOLD-VIEW-DATE-MI)    02790009
                         OR (C. VIEW_TYPE  = 'GTF-WI'                   02800009
                            AND C. VIEW_DATE   = :HOLD-VIEW-DATE-WI))   02810009
                    AND C. VIEW_STATUS = 'OFFICIAL'                     02820001
                    AND C. VIEW_FREQ   = 'A'                            02830001
                    AND YEAR(B. SPERIOD) >= YEAR(CURRENT DATE)          02840000
                    AND A. CUST_GID = :H-PULSING||:H-TRAF-CLASS         02850000
                                       ||:H-OFFICE-CLASS                02860000
                                       ||:H-TRAF-USE||:H-TRK-TYPE-MOD   02870000
                  ORDER BY B. SPERIOD                                   02880000
            END-EXEC.                                                   02890000
                                                                        02900000
        2000-EXIT.                                                      02910000
            EXIT.                                                       02920000
                                                                        02930000
      ****************************************************************  02940000
      * THIS PARAGRAPH IS USED TO SELECT THE DESIRED DATA.              02950000
      ****************************************************************  02960000
                                                                        02970000
       3000-PROCESS.                                                    02980000
                                                                        02990000
            EXEC SQL                                                    03000000
               SELECT MAX(VIEW_DATE)                                    03010001
                 INTO :HOLD-VIEW-DATE-PB                                03020003
                 FROM WFM_FTS_ATRT_ALIAS                                03030006
                WHERE VIEW_TYPE   = 'GTF-PB'                            03040003
                  AND VIEW_STATUS = 'OFFICIAL'                          03050000
                  AND VIEW_FREQ   = 'A'                                 03060000
            END-EXEC.                                                   03070000
                                                                        03080000
            IF SQLCODE = 0                                              03090000
                NEXT SENTENCE                                           03100000
            ELSE                                                        03110000
                DISPLAY '* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *'        03120006
                DISPLAY '*         NO GTF-PB VIEW             *'        03130006
                DISPLAY '* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *'        03140006
            END-IF.                                                     03150006
                                                                        03160003
                                                                        03170003
            EXEC SQL                                                    03180003
               SELECT MAX(VIEW_DATE)                                    03190003
                 INTO :HOLD-VIEW-DATE-SN                                03200003
                 FROM WFM_FTS_ATRT_ALIAS                                03210006
                WHERE VIEW_TYPE   = 'GTF-SN'                            03220003
                  AND VIEW_STATUS = 'OFFICIAL'                          03230003
                  AND VIEW_FREQ   = 'A'                                 03240003
            END-EXEC.                                                   03250003
                                                                        03260003
            IF SQLCODE = 0                                              03270003
                NEXT SENTENCE                                           03280003
            ELSE                                                        03290003
                DISPLAY '* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *'        03300006
                DISPLAY '*         NO GTF-SN VIEW             *'        03310006
                DISPLAY '* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *'        03320006
            END-IF.                                                     03330006
                                                                        03340000
                                                                        03350003
            EXEC SQL                                                    03360003
               SELECT MAX(VIEW_DATE)                                    03370003
                 INTO :HOLD-VIEW-DATE-SW                                03380003
                 FROM WFM_FTS_ATRT_ALIAS                                03390006
                WHERE VIEW_TYPE   = 'GTF-SW'                            03400010
                  AND VIEW_STATUS = 'OFFICIAL'                          03410003
                  AND VIEW_FREQ   = 'A'                                 03420003
            END-EXEC.                                                   03430003
                                                                        03440003
            IF SQLCODE = 0                                              03450003
                NEXT SENTENCE                                           03460003
            ELSE                                                        03470003
                DISPLAY '* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *'        03480006
                DISPLAY '*         NO GTF-SW VIEW             *'        03490006
                DISPLAY '* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *'        03500006
            END-IF.                                                     03510006
                                                                        03520003
                                                                        03530003
            EXEC SQL                                                    03540006
               SELECT MAX(VIEW_DATE)                                    03550006
                 INTO :HOLD-VIEW-DATE-OH                                03560006
                 FROM WFM_FTS_ATRT_ALIAS                                03570006
                WHERE VIEW_TYPE   = 'GTF-OH'                            03580006
                  AND VIEW_STATUS = 'OFFICIAL'                          03590006
                  AND VIEW_FREQ   = 'A'                                 03600006
            END-EXEC.                                                   03610006
                                                                        03620006
            IF SQLCODE = 0                                              03630006
                NEXT SENTENCE                                           03640006
            ELSE                                                        03650006
                DISPLAY '* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *'        03660006
                DISPLAY '*         NO GTF-OH VIEW             *'        03670006
                DISPLAY '* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *'        03680006
            END-IF.                                                     03690006
                                                                        03700006
                                                                        03710006
            EXEC SQL                                                    03720006
               SELECT MAX(VIEW_DATE)                                    03730006
                 INTO :HOLD-VIEW-DATE-IL                                03740006
                 FROM WFM_FTS_ATRT_ALIAS                                03750006
                WHERE VIEW_TYPE   = 'GTF-IL'                            03760006
                  AND VIEW_STATUS = 'OFFICIAL'                          03770006
                  AND VIEW_FREQ   = 'A'                                 03780006
            END-EXEC.                                                   03790006
                                                                        03800006
            IF SQLCODE = 0                                              03810006
                NEXT SENTENCE                                           03820006
            ELSE                                                        03830006
                DISPLAY '* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *'        03840006
                DISPLAY '*         NO GTF-IL VIEW             *'        03850006
                DISPLAY '* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *'        03860006
            END-IF.                                                     03870006
                                                                        03880006
                                                                        03890006
            EXEC SQL                                                    03900006
               SELECT MAX(VIEW_DATE)                                    03910006
                 INTO :HOLD-VIEW-DATE-IN                                03920006
                 FROM WFM_FTS_ATRT_ALIAS                                03930006
                WHERE VIEW_TYPE   = 'GTF-IN'                            03940006
                  AND VIEW_STATUS = 'OFFICIAL'                          03950006
                  AND VIEW_FREQ   = 'A'                                 03960006
            END-EXEC.                                                   03970006
                                                                        03980006
            IF SQLCODE = 0                                              03990006
                NEXT SENTENCE                                           04000006
            ELSE                                                        04010006
                DISPLAY '* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *'        04020006
                DISPLAY '*         NO GTF-IN VIEW             *'        04030006
                DISPLAY '* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *'        04040006
            END-IF.                                                     04050006
                                                                        04060006
                                                                        04070006
            EXEC SQL                                                    04080006
               SELECT MAX(VIEW_DATE)                                    04090006
                 INTO :HOLD-VIEW-DATE-MI                                04100006
                 FROM WFM_FTS_ATRT_ALIAS                                04110006
                WHERE VIEW_TYPE   = 'GTF-MI'                            04120006
                  AND VIEW_STATUS = 'OFFICIAL'                          04130006
                  AND VIEW_FREQ   = 'A'                                 04140006
            END-EXEC.                                                   04150006
                                                                        04160006
            IF SQLCODE = 0                                              04170006
                NEXT SENTENCE                                           04180006
            ELSE                                                        04190006
                DISPLAY '* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *'        04200006
                DISPLAY '*         NO GTF-MI VIEW             *'        04210006
                DISPLAY '* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *'        04220006
            END-IF.                                                     04230006
                                                                        04240006
                                                                        04250006
            EXEC SQL                                                    04260006
               SELECT MAX(VIEW_DATE)                                    04270006
                 INTO :HOLD-VIEW-DATE-WI                                04280006
                 FROM WFM_FTS_ATRT_ALIAS                                04290006
                WHERE VIEW_TYPE   = 'GTF-WI'                            04300006
                  AND VIEW_STATUS = 'OFFICIAL'                          04310006
                  AND VIEW_FREQ   = 'A'                                 04320006
            END-EXEC.                                                   04330006
                                                                        04340006
            IF SQLCODE = 0                                              04350006
                NEXT SENTENCE                                           04360006
            ELSE                                                        04370006
                DISPLAY '* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *'        04380006
                DISPLAY '*         NO GTF-WI VIEW             *'        04390006
                DISPLAY '* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *'        04400006
            END-IF.                                                     04410006
                                                                        04420006
            DISPLAY '***************************************'.          04430006
            DISPLAY '* HOLD-VIEW-DATE-PB = ' HOLD-VIEW-DATE-PB.         04440006
            DISPLAY '* HOLD-VIEW-DATE-SN = ' HOLD-VIEW-DATE-SN.         04450006
            DISPLAY '* HOLD-VIEW-DATE-SW = ' HOLD-VIEW-DATE-SW.         04460006
            DISPLAY '* HOLD-VIEW-DATE-OH = ' HOLD-VIEW-DATE-OH.         04470006
            DISPLAY '* HOLD-VIEW-DATE-IL = ' HOLD-VIEW-DATE-IL.         04480006
            DISPLAY '* HOLD-VIEW-DATE-IN = ' HOLD-VIEW-DATE-IN.         04490006
            DISPLAY '* HOLD-VIEW-DATE-MI = ' HOLD-VIEW-DATE-MI.         04500006
            DISPLAY '* HOLD-VIEW-DATE-WI = ' HOLD-VIEW-DATE-WI.         04510006
            DISPLAY '***************************************'.          04520003
                                                                        04530003
            DISPLAY '$$$$$ ' FCOM-KEY.                                  04540000
                                                                        04550000
            EXEC SQL                                                    04560000
                OPEN PVI_CSR                                            04570000
            END-EXEC.                                                   04580000
                                                                        04590000
            MOVE 'N' TO PVI-DONE-SW.                                    04600000
            PERFORM 3100-FETCH-DATA THRU 3100-EXIT                      04610000
                UNTIL PVI-DONE.                                         04620000
                                                                        04630000
            EXEC SQL                                                    04640000
                CLOSE PVI_CSR                                           04650000
            END-EXEC.                                                   04660000
                                                                        04670000
       3000-EXIT.                                                       04680000
           EXIT.                                                        04690000
                                                                        04700000
       3100-FETCH-DATA.                                                 04710000
            MOVE SPACES TO H-TRK-TYPE-MOD.                              04720000
            EXEC SQL                                                    04730000
                FETCH PVI_CSR INTO                                      04740000
                  :H-INV-ID,                                            04750000
                  :H-PULSING,                                           04760000
                  :H-TRAF-CLASS,                                        04770000
                  :H-OFFICE-CLASS,                                      04780000
                  :H-TRAF-USE,                                          04790000
                  :H-TRK-TYPE-MOD:NULL1,                                04800000
                  :H-SERIAL-NUMBER,                                     04810000
                  :H-EFFECTIVE-DATE,                                    04820000
                  :H-LOCA-ID,                                           04830000
                  :H-LOCZ-ID                                            04840000
            END-EXEC.                                                   04850000
                                                                        04860000
            IF SQLCODE = 0                                              04870000
                ADD 1 TO PVI-CNT                                        04880000
            ELSE                                                        04890000
                IF SQLCODE = +100                                       04900000
                    MOVE 'Y' TO PVI-DONE-SW                             04910000
                    GO TO 3100-EXIT                                     04920000
                ELSE                                                    04930000
                    MOVE '07E' TO MESSAGE-NO                            04940000
                    PERFORM 9900-ABEND-ROUTINE.                         04950000
                                                                        04960000
            IF H-INV-ID = HOLD-INV-ID                                   04970000
                GO TO 3100-EXIT                                         04980000
            ELSE                                                        04990000
                MOVE H-INV-ID TO HOLD-INV-ID.                           05000000
                                                                        05010000
                                                                        05020000
            MOVE H-LOCA-ID TO HOLD-LOCA-ID.                             05030000
            IF H-LOCZ-ID = 'ZZZZZZZZZZA'                                05040000
                MOVE H-LOCA-ID TO HOLD-LOCZ-ID                          05050000
                MOVE H-LOCA-ID TO H-LOCZ-ID                             05060000
            ELSE                                                        05070000
                MOVE H-LOCZ-ID TO HOLD-LOCZ-ID.                         05080000
                                                                        05090000
            IF HOLD-LOCA-ID(4:1) NOT ALPHABETIC                         05100000
               MOVE SPACE    TO HOLD-LOCA-ID(4:1).                      05110000
                                                                        05120000
            IF HOLD-LOCZ-ID(4:1) NOT ALPHABETIC                         05130000
               MOVE SPACE    TO HOLD-LOCZ-ID(4:1).                      05140000
                                                                        05150000
            IF H-TRK-TYPE-MOD = 'BLANKS ' OR                            05160000
               NULL1          < 0                                       05170000
                MOVE SPACES TO H-TRK-TYPE-MOD.                          05180000
                                                                        05190000
            EXEC SQL                                                    05200000
                OPEN DFG_CSR                                            05210000
            END-EXEC.                                                   05220000
                                                                        05230000
            MOVE 'N' TO DFG-DONE-SW.                                    05240000
            MOVE 'Y' TO FIRST-TIME-SW.                                  05250000
            PERFORM 3500-FETCH-DATA THRU 3500-EXIT                      05260000
                UNTIL DFG-DONE.                                         05270000
                                                                        05280000
            EXEC SQL                                                    05290000
                CLOSE DFG_CSR                                           05300000
            END-EXEC.                                                   05310000
                                                                        05320000
       3100-EXIT.                                                       05330000
           EXIT.                                                        05340000
                                                                        05350000
      ****************************************************************  05360000
      * THIS PARAGRAPH IS USED TO FETCH DATA FROM THE CURSOR AND        05370000
      * CALL ANOTHER PARAGRAPH FOR FORMATTING THE OUTPUT RECORDS.       05380000
      ****************************************************************  05390000
                                                                        05400000
       3500-FETCH-DATA.                                                 05410000
            EXEC SQL                                                    05420000
                FETCH DFG_CSR INTO                                      05430000
                  :H-SPERIOD,                                           05440000
                  :H-FORECAST-VALUE:NULL5,                              05450000
                  :H-DFG-ID,                                            05460003
                  :H-VIEW-DATE                                          05470003
            END-EXEC.                                                   05480000
                                                                        05490000
            IF SQLCODE = 0                                              05500000
                MOVE 'N' TO FIRST-TIME-SW                               05510000
            ELSE                                                        05520000
                IF SQLCODE = +100                                       05530000
                    IF FIRST-TIME-SW = 'Y'                              05540000
                        MOVE SPACES TO ERROR-REC                        05550000
                        MOVE H-SERIAL-NUMBER  TO ERROR-SERIAL-NUMBER    05560000
                        MOVE H-LOCA-ID        TO ERROR-LOCA             05570000
                        MOVE H-LOCZ-ID        TO ERROR-LOCZ             05580000
                        MOVE H-LOCZ-ID        TO ERROR-LOCZ             05590000
                        MOVE H-EFFECTIVE-DATE TO ERROR-EFFECTIVE-DATE   05600000
                        STRING H-PULSING                                05610000
                               H-OFFICE-CLASS                           05620000
                               H-TRAF-USE                               05630000
                               H-TRK-TYPE-MOD   DELIMITED BY SIZE       05640000
                          INTO ERROR-GID                                05650000
                        WRITE ERROR-RECORD FROM ERROR-REC               05660000
                        ADD 1 TO NO-DFG-CNT                             05670000
                    END-IF                                              05680000
                    MOVE 'Y' TO DFG-DONE-SW                             05690000
                    GO TO 3500-EXIT                                     05700000
                ELSE                                                    05710000
                    MOVE '02E' TO MESSAGE-NO                            05720000
                    PERFORM 9900-ABEND-ROUTINE.                         05730000
                                                                        05740000
                                                                        05750000
           IF H-LOCA-ID(3:1) = ' '                                      05760000
              MOVE '-'      TO H-LOCA-ID.                               05770000
           IF H-LOCZ-ID(3:1) = ' '                                      05780000
              MOVE '-'      TO H-LOCA-ID.                               05790000
                                                                        05800000
           MOVE H-VIEW-DATE          TO TRUNK-GROUP-VIEW-DATE.          05810003
           MOVE H-SPERIOD(7:4)       TO TRUNK-GROUP-SPERIOD.            05820000
           MOVE 'OFFICIAL'           TO TRUNK-GROUP-VIEW-STATUS.        05830000
           MOVE H-SERIAL-NUMBER      TO TRUNK-GROUP-SERIAL-NUMBER.      05840000
           MOVE H-LOCA-ID            TO TRUNK-GROUP-CLLI-A.             05850000
           MOVE H-LOCZ-ID            TO TRUNK-GROUP-CLLI-Z.             05860000
           MOVE H-PULSING            TO TRUNK-GROUP-PULSING.            05870000
           MOVE H-TRAF-CLASS         TO TRUNK-GROUP-TRAF-CLASS.         05880000
           MOVE H-OFFICE-CLASS       TO TRUNK-GROUP-OFFICE-CLASS.       05890000
           MOVE H-TRAF-USE           TO TRUNK-GROUP-TRAF-USE.           05900000
           MOVE H-TRK-TYPE-MOD       TO TRUNK-GROUP-TRK-TYPE-MOD.       05910000
           IF NULL5 = 0                                                 05920000
               MOVE H-FORECAST-VALUE TO TRUNK-GROUP-QUANTITY.           05930000
           WRITE TRUNK-GROUP-FCST-RECORD FROM TRUNK-GROUP-FCST-REC.     05940000
           ADD 1 TO OUTREC-CNT.                                         05950000
           MOVE SPACES TO TRUNK-GROUP-FCST-DATA.                        05960000
                                                                        05970000
       3500-EXIT.                                                       05980000
            EXIT.                                                       05990000
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     06000000
      *   END OF JOB                                              *     06010000
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     06020000
       9000-EOJ-ROUTINE.                                                06030000
      *** NOTE THIS COUNT DOES NOT INCLUDE THE HEADER AND TRAILER. ***  06040000
           DISPLAY '***********************************'.               06050000
           DISPLAY '   WA400 STATISTICS                '.               06060000
           DISPLAY 'TOTAL RECORDS WRITTEN =======> ' OUTREC-CNT.        06070000
           DISPLAY 'TOTAL PVI RECS READ =========> ' PVI-CNT.           06080000
           DISPLAY 'NO MATCHES IN DFG ===========> ' NO-DFG-CNT.        06090000
           DISPLAY '***********************************'.               06100000
           MOVE TRKGRPF-TABLEID TO CDW-TRAILER-TABLEID.                 06110000
           MOVE OUTREC-CNT      TO CDW-TRAILER-RECCOUNT.                06120000
           WRITE TRUNK-GROUP-FCST-RECORD FROM CDW-TRAILER.              06130000
           CLOSE TRUNK-GROUP-FCST-FILE                                  06140000
                 ERROR-FILE.                                            06150000
                                                                        06160000
           MOVE '99I' TO MESSAGE-NO.                                    06170000
           ACCEPT CONSOLE-DATE FROM DATE.                               06180000
           ACCEPT CONSOLE-TIME FROM TIME.                               06190000
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     06200000
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        06210000
                                                                        06220000
       9000-EXIT.                                                       06230000
           EXIT.                                                        06240000
                                                                        06250000
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     06260000
      *   ABEND ROUTINE                                           *     06270000
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     06280000
       9900-ABEND-ROUTINE.                                              06290000
           DISPLAY '                          '.                        06300000
           DISPLAY 'TOTAL RECS WRITTEN ======> ' OUTREC-CNT.            06310000
           DISPLAY 'TOTAL PVI RECS READ =====> ' PVI-CNT.               06320000
           DISPLAY 'NO MATCHES IN DFG =======> ' NO-DFG-CNT.            06330000
           DISPLAY '                          '.                        06340000
      **  COPIES ABEND CODE.                                            06350000
       COPY WA4CCEND.                                                   06360000
