000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID.   WA40811A.                                          00020004
000300 AUTHOR.       INFORMATION SERVICES-JJ4463.                       00030001
000400 DATE-WRITTEN. JANUARY 1996.                                      00040001
000500 DATE-COMPILED.                                                   00050000
000600*REMARKS.                                                         00060000
000700*    THIS PROGRAM TAKES THE CLLI CODES FOUND IN LSDF AND QUERIES  00070001
000800*    LOC.  IF THE CLLI DOES NOT EXIST IN LOC THEN A FCIF RECORD IS00080001
000900*    WRITTEN TO LOAD OCN '9533' FOR THAT CLLI CODE. (ALL LSDF     00090001
001000*    CLLIS ARE 9533 CLLI CODES).                                  00100001
001100 ENVIRONMENT DIVISION.                                            00110000
001200 CONFIGURATION SECTION.                                           00120000
001300 SOURCE-COMPUTER. IBM-370.                                        00130000
001400 OBJECT-COMPUTER. IBM-370.                                        00140000
001500 INPUT-OUTPUT SECTION.                                            00150000
001600 FILE-CONTROL.                                                    00160000
001700      SELECT INPUT-FILE     ASSIGN TO UT-S-INPUT.                 00170000
001701      SELECT FCIFOUT-FILE   ASSIGN TO UT-S-FCIFOUT.               00170100
001720 DATA DIVISION.                                                   00172000
001730 FILE SECTION.                                                    00173000
001750 FD  INPUT-FILE                                                   00175000
001760     RECORDING MODE IS F                                          00176000
001770     LABEL RECORDS ARE STANDARD                                   00177000
001780     RECORD CONTAINS 11 CHARACTERS                                00178000
001790     BLOCK CONTAINS 0 RECORDS                                     00179000
001800     DATA RECORD IS INPUT-RECORD.                                 00180000
002000 01  INPUT-RECORD                 PIC X(11).                      00200000
002022 FD  FCIFOUT-FILE                                                 00202200
002023     RECORDING MODE IS V                                          00202300
002024     LABEL RECORDS ARE STANDARD                                   00202400
002025     RECORD CONTAINS 20 TO 153 CHARACTERS                         00202500
002026     BLOCK CONTAINS 0 RECORDS                                     00202600
002027     DATA RECORDS ARE FCIFOUT-RECORD1, FCIFOUT-RECORD2,           00202700
002028          FCIFOUT-RECORD3.                                        00202800
002029 01  FCIFOUT-RECORD1              PIC X(20).                      00202900
002030 01  FCIFOUT-RECORD2              PIC X(25).                      00203000
002031 01  FCIFOUT-RECORD3              PIC X(153).                     00203100
002032     EJECT                                                        00203200
002050 WORKING-STORAGE SECTION.                                         00205000
002060 COPY       JNOTICE.                                              00206000
002070 77  PGM-ID                          PIC X(45) VALUE              00207000
002080     '*PGM-ID WA40813A DATE 09/22/94 USER-NO 572*'.               00208004
002090 77  ABEND-CODE            COMP SYNC PIC S9(4) VALUE 0.           00209000
002100                                                                  00210000
002200 01  SWITCHES.                                                    00220000
002300     05  EOF-SW                      PIC X(01) VALUE 'N'.         00230000
002310         88  END-OF-FILE             VALUE 'Y'.                   00231000
002400                                                                  00240000
002500 01  HOLD-AREA.                                                   00250000
002600     05  HOLD-OCN                    PIC X(04).                   00260000
002610     05  HOLD-SQLCODE                PIC 9(09).                   00261000
002700     05  HOLD-SQLCODE-R REDEFINES                                 00270000
002800         HOLD-SQLCODE                PIC X(09).                   00280000
002900                                                                  00290000
003000 01  OUTREC-CNT                      PIC 9(09) VALUE 0.           00300002
003001                                                                  00300102
003002 01  INPUT-REC.                                                   00300202
003003     05  INPUT-CLLI             PIC X(11).                        00300300
003004                                                                  00300400
003010 01  FCIFOUT-REC.                                                 00301000
003100     03  FCIFOUT-FLD1           PIC X(56) VALUE                   00310000
003200      '*LOCSVCHARACTERIZTN{C=S;LOCID{LOCTYPSHRT=CLLI_ATTR;CLLI='. 00320000
003300     03  FCIFOUT-CLLI           PIC X(11).                        00330000
003400     03  FCIFOUT-FLD2           PIC X(36) VALUE                   00340000
003500         ';}CHARACTERISTICID{CHARACTERISTICNM='.                  00350000
003600     03  FCIFOUT-FLD3           PIC X(43) VALUE                   00360000
003700         'OPERATING COMPANY NUMBER;}CHARACTERISTICVL='.           00370000
003800     03  FCIFOUT-OCN            PIC X(04).                        00380000
003900     03  FCIFOUT-FLD4           PIC X(03) VALUE ';}%'.            00390000
004000                                                                  00400000
004010 01  FCIFOUT-REC1.                                                00401000
004020     03  FILLER                 PIC X(11) VALUE '*HDR{SRC=OC'.    00402000
004030     03  HDR-MM                 PIC X(02) VALUE SPACES.           00403000
004040     03  HDR-DD                 PIC X(02) VALUE SPACES.           00404000
004050     03  HDR-YY                 PIC X(02) VALUE SPACES.           00405000
004060     03  FILLER                 PIC X(03) VALUE ';}%'.            00406000
004070                                                                  00407000
004080 01  FCIFOUT-REC2.                                                00408000
004090     03  FILLER                 PIC X(25) VALUE                   00409000
004100                                '*CHDR{ACX=WAL_LOC_DATA;}%'.      00410000
004101                                                                  00410100
004102      EXEC SQL                                                    00410200
004103          INCLUDE SQLCA                                           00410300
004104      END-EXEC.                                                   00410400
004105                                                                  00410500
004106      EXEC SQL                                                    00410600
004107          INCLUDE WPNSWTCH                                        00410700
004108      END-EXEC.                                                   00410800
004109                                                                  00410900
004110      EXEC SQL                                                    00411000
004120          INCLUDE WALBLCST                                        00412000
004130      END-EXEC.                                                   00413000
004140                                                                  00414000
004150      EXEC SQL                                                    00415000
004160          INCLUDE WALBLDRT                                        00416000
004170      END-EXEC.                                                   00417000
004180                                                                  00418000
004190      EXEC SQL                                                    00419000
004200          INCLUDE WALBLSKT                                        00420000
004300      END-EXEC.                                                   00430000
004400                                                                  00440000
004500      EXEC SQL                                                    00450000
004600          INCLUDE WALBLLVT                                        00460000
004700      END-EXEC.                                                   00470000
004800                                                                  00480000
004900 01  OUTPUT-AREA.                                                 00490000
005000     05  OUTPUT-SWITCH-NAME             PIC X(11).                00500000
005100     05  OUTPUT-REMOTE-SWITCH-NAME      PIC X(11).                00510000
005200     05  OUTPUT-OCN                     PIC X(04).                00520000
005300                                                                  00530000
005400 01  CONSOLE-MESSAGE.                                             00540000
005500     03  FILLER                       PIC X(6) VALUE 'WA408 '.    00550004
005600     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.       00560000
005700     03  FILLER                       PIC X(7) VALUE '  DATE '.   00570000
005800     03  CONSOLE-DATE.                                            00580000
005900         05 CONS-YR                   PIC XX   VALUE SPACES.      00590000
006000         05 CONS-MO                   PIC XX   VALUE SPACES.      00600000
006100         05 CONS-DAY                  PIC XX   VALUE SPACES.      00610000
006200         05 FILLER                    PIC XX   VALUE SPACES.      00620000
006300     03  FILLER                       PIC X(7) VALUE '  TIME '.   00630000
006400     03  CONSOLE-TIME                 PIC XXBXXBXX.               00640000
006500     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  00650000
006600         05  CONSOLE-HOUR             PIC XX.                     00660000
006700         05  CONS-FILLER-1            PIC X.                      00670000
006800         05  CONSOLE-MINUTES          PIC XX.                     00680000
006900         05  CONS-FILLER-2            PIC X.                      00690000
007000         05  CONSOLE-SECONDS          PIC XX.                     00700000
007100     03  FILLER                       PIC X(13)                   00710000
007200             VALUE '  VERSION: 01'.                               00720000
007300                                                                  00730000
007400     EJECT                                                        00740000
007500 PROCEDURE DIVISION.                                              00750000
007600                                                                  00760000
007700     ACCEPT CONSOLE-DATE           FROM DATE.                     00770000
007800     MOVE CONS-YR                    TO HDR-YY.                   00780000
007900     MOVE CONS-MO                    TO HDR-MM.                   00790000
008000     MOVE CONS-DAY                   TO HDR-DD.                   00800000
008100     ACCEPT CONSOLE-TIME           FROM TIME.                     00810000
008200     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     00820000
008300     MOVE '01I'                    TO MESSAGE-NO.                 00830000
008400     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                  00840000
008500                                                                  00850000
008800     OPEN INPUT  INPUT-FILE.                                      00880000
008810     OPEN OUTPUT FCIFOUT-FILE.                                    00881000
008900                                                                  00890000
009000     PERFORM 3000-SELECT-SWITCH    THRU 3000-EXIT                 00900000
009010         UNTIL END-OF-FILE.                                       00901000
009100                                                                  00910000
009200     PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.                00920000
009300     STOP RUN.                                                    00930000
009400                                                                  00940000
009500     EJECT                                                        00950000
009600                                                                  00960000
010900 3000-SELECT-SWITCH.                                              01090000
011000                                                                  01100000
011010      READ INPUT-FILE INTO INPUT-REC                              01101000
011020          AT END                                                  01102000
011030              MOVE 'Y' TO EOF-SW                                  01103000
011040              GO TO 3000-EXIT.                                    01104000
011050                                                                  01105000
011600      PERFORM 3100-FETCH-SWITCH THRU 3100-EXIT.                   01160000
011700                                                                  01170000
012300 3000-EXIT.                                                       01230000
012400     EXIT.                                                        01240000
012500                                                                  01250000
012600 3100-FETCH-SWITCH.                                               01260000
012700                                                                  01270000
014400     EXEC SQL                                                     01440000
014500         SELECT B. CHARACTERISTIC_VL                              01450000
014600           INTO :HOLD-OCN                                         01460000
014700           FROM WALBLDRT A,                                       01470000
014800                WALBLLVT B,                                       01480000
014900                WALBLSKT C                                        01490000
015000          WHERE A. LOC_ID            = B. LOC_ID                  01500000
015100            AND B. CHARACTERISTIC_ID = C. CHARACTERISTIC_ID       01510000
015200            AND A. LOC_TYP_SHRT      = 'CLLI_ATTR'                01520000
015300            AND A. LEVEL_0_ID        = :INPUT-CLLI                01530000
015400            AND C. CHARACTERISTIC_NM = 'OPERATING COMPANY NUMBER' 01540000
015500     END-EXEC.                                                    01550000
015600                                                                  01560000
015700     IF SQLCODE = 0                                               01570000
015800         GO TO 3100-EXIT                                          01580000
015900     ELSE                                                         01590000
016000         IF SQLCODE = +100                                        01600000
016100             NEXT SENTENCE                                        01610000
016200         ELSE                                                     01620000
016300             MOVE '01E'  TO MESSAGE-NO                            01630000
016400             PERFORM 9900-ABEND-ROUTINE.                          01640000
018700                                                                  01870000
018800     MOVE INPUT-CLLI                TO FCIFOUT-CLLI.              01880000
018900     MOVE '9533'                    TO FCIFOUT-OCN.               01890000
019000     WRITE FCIFOUT-RECORD1 FROM FCIFOUT-REC1.                     01900000
019100     WRITE FCIFOUT-RECORD2 FROM FCIFOUT-REC2.                     01910000
019200     WRITE FCIFOUT-RECORD3 FROM FCIFOUT-REC.                      01920000
019210     ADD 1 TO OUTREC-CNT.                                         01921002
019300                                                                  01930000
019400 3100-EXIT.                                                       01940000
019500      EXIT.                                                       01950000
019600                                                                  01960000
019700 9000-EOJ-ROUTINE.                                                01970000
019800     CLOSE INPUT-FILE                                             01980000
019810           FCIFOUT-FILE.                                          01981000
019811                                                                  01981102
019820     ACCEPT CONSOLE-DATE FROM DATE.                               01982002
019830     ACCEPT CONSOLE-TIME FROM TIME.                               01983002
019840     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     01984002
019900                                                                  01990000
019910     IF OUTREC-CNT > 0                                            01991002
019920         NEXT SENTENCE                                            01992002
019930     ELSE                                                         01993002
019940         MOVE '02E' TO MESSAGE-NO                                 01994002
019941         MOVE 4     TO RETURN-CODE                                01994102
019950         DISPLAY CONSOLE-MESSAGE UPON CONSOLE                     01995002
019960         DISPLAY 'WA408 NO RECORDS FOUND' UPON CONSOLE.           01996004
019970                                                                  01997002
020000     MOVE '99I' TO MESSAGE-NO.                                    02000000
020400     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        02040000
020500                                                                  02050000
020600 9000-EXIT.                                                       02060000
020700     EXIT.                                                        02070000
020800                                                                  02080000
020900* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     02090000
021000*   ABEND ROUTINE                                           *     02100000
021100* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     02110000
021200                                                                  02120000
021300 9900-ABEND-ROUTINE.                                              02130000
021400                                                                  02140000
021500     CLOSE INPUT-FILE                                             02150000
021510           FCIFOUT-FILE.                                          02151000
021600                                                                  02160000
021700     MOVE SQLCODE TO HOLD-SQLCODE.                                02170000
021800     DISPLAY '********************************************'.      02180000
021900     DISPLAY 'MSG ' MESSAGE-NO 'SQLCODE ' HOLD-SQLCODE.           02190000
022000     DISPLAY '********************************************'.      02200000
022100                                                                  02210000
022200     ACCEPT CONSOLE-DATE FROM DATE.                               02220000
022300     ACCEPT CONSOLE-TIME FROM TIME.                               02230000
022400     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        02240000
022500     MOVE '98A' TO MESSAGE-NO.                                    02250000
022600     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        02260000
022700     CALL 'ZW25221A' USING ABEND-CODE.                            02270000
