       IDENTIFICATION DIVISION.                                         00010033
       PROGRAM-ID.   WA41111A.                                          00020067
       AUTHOR.       INFORMATION SERVICES.                              00030033
       DATE-WRITTEN. AUGUST 2000.                                       00040033
       DATE-COMPILED.                                                   00050033
                                                                        00060033
      *REMARKS.                                                         00070033
      *    EXTRACTS LERG13 DATA FOR MSTARS.                             00080043
      *    08/15/00 INITIAL RELEASE  VERSION 01 BS                      00090033
      *    11/12/02 CONVERTED TO USE LERG13 INSTEAD OF LERG6  V02 BS    00100033
      *    03/06/03 MODIFIED FOR LERG13 POOLED DATA. VERSION 03 MG      00110041
      *    03/26/03 FIX SOME BUGS IN THE POOLED DATA PROCESS. V04 MG    00120058
      *    04/23/03 ADDED CODE TO SKIP THE RECORDS WITH AN EFF DATE. V5 00130067
      *    06/25/06 USE 2-CHAR 'STATE CODE' INSTEAD OF 5TH & 6TH-CHAR   00130068
      *             OF SWITCH CLLI FROM LERG13.                         00130069
                                                                        00140033
       ENVIRONMENT DIVISION.                                            00150033
       CONFIGURATION SECTION.                                           00160033
       SOURCE-COMPUTER. IBM-370.                                        00170033
       OBJECT-COMPUTER. IBM-370.                                        00180033
       INPUT-OUTPUT SECTION.                                            00190033
       FILE-CONTROL.                                                    00200033
            SELECT LERG13-FILE    ASSIGN TO UT-S-LERG13.                00210033
            SELECT MSTARS-FILE    ASSIGN TO UT-S-MSTARS.                00220033
       DATA DIVISION.                                                   00230033
       FILE SECTION.                                                    00240033
                                                                        00250033
      **   FD FOR LERG13                                                00260033
       COPY WA4CFL13.                                                   00270033
                                                                        00280033
       FD  MSTARS-FILE                                                  00290033
           RECORDING MODE IS F                                          00300033
           LABEL RECORDS ARE STANDARD                                   00310033
           RECORD CONTAINS 100 CHARACTERS                               00320033
           DATA RECORD IS MSTARS-RECORD.                                00330033
       01  MSTARS-RECORD              PIC X(100).                       00340033
                                                                        00350033
       WORKING-STORAGE SECTION.                                         00360033
       COPY       JNOTICE.                                              00370033
       77  PGM-ID                     PIC X(45) VALUE                   00380033
           '*PGM-ID WA41111A DATE 11/12/02 USER-NO 466*'.               00390067
       77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.                  00400033
       77  VH-DONE-SW                 PIC X(01) VALUE 'N'.              00410033
       77  JUST-READ-A                PIC X(01) VALUE 'N'.              00420033
       77  JUST-IN-POOLING            PIC X(01) VALUE 'N'.              00430036
       77  EFF-DATE-WITHOUT-A         PIC X(01) VALUE 'N'.              00440051
       77  CURRENT-STATE              PIC X(02) VALUE SPACES.           00450033
       77  CURRENT-RC                 PIC X(10) VALUE SPACES.           00460033
       77  LAST-HI                    PIC 9(04) VALUE 9999.             00470037
       77  HOLD-HI                    PIC 9(04) VALUE 9999.             00480037
       77  HOLD-LOW                   PIC 9(04) VALUE ZEROES.           00490033
       77  HOLD-THOU                  PIC 9(04) VALUE ZEROES.           00500033
       77  HOLD-BLK-ID                PIC X(01) VALUE SPACES.           00510043
       77  RECORD-COUNT               PIC S9(9) COMP VALUE +0.          00520033
       77  DISPLAY-SQLCODE            PIC -9(4).                        00530033
       77  P200011A                   PIC X(08) VALUE 'P200011A'.       00540033
                                                                        00550033
       01  EFFECTIVE-DATE.                                              00560033
           05  EFF-MM                     PIC X(02) VALUE SPACES.       00570033
           05  EFF-DD                     PIC X(02) VALUE SPACES.       00580033
           05  EFF-CCYY                   PIC X(04) VALUE SPACES.       00590033
                                                                        00600033
       01  TEMP-EFFDATE.                                                00610033
            05  TEMP-EFF-CCYY             PIC X(04) VALUE SPACES.       00620033
            05  TEMP-EFF-MMDD             PIC X(04) VALUE SPACES.       00630033
                                                                        00640033
      **  RECORD LAYOUT FOR LERG13.                                     00650033
       COPY WA4CRL13.                                                   00660033
                                                                        00670033
       01  MSTARS-REC.                                                  00680033
           05  MSTARS-RECTYPE         PIC X(01) VALUE '1'.              00690033
           05  MSTARS-DATADATE.                                         00700033
               10  MSTARS-CCYY        PIC X(04).                        00710033
               10  MSTARS-MO          PIC X(02).                        00720033
               10  MSTARS-DAY         PIC X(02).                        00730033
           05  MSTARS-DATA.                                             00740033
               10  MSTARS-NPANXX.                                       00750033
                   15  MSTARS-NPA         PIC X(03).                    00760033
                   15  MSTARS-NXX         PIC X(03).                    00770033
               10  MSTARS-LOW             PIC X(04).                    00780033
               10  MSTARS-HI              PIC X(04).                    00790033
               10  MSTARS-SWITCH.                                       00800033
                   15  FILLER             PIC X(04).                    00810033
                   15  MSTARS-SWITCH56    PIC X(02).                    00820033
                   15  FILLER             PIC X(05).                    00830033
               10  MSTARS-STATUS          PIC X(01).                    00840033
               10  MSTARS-EFF-DATE        PIC X(08).                    00850033
               10  MSTARS-OCN             PIC X(04).                    00860033
               10  MSTARS-STATE           PIC X(02).                    00870033
               10  MSTARS-LOCATION        PIC X(10).                    00880033
               10  MSTARS-LATA            PIC X(03).                    00890033
               10  MSTARS-COC             PIC X(03).                    00900033
               10  MSTARS-VC              PIC X(04).                    00910033
               10  MSTARS-HC              PIC X(04).                    00920033
               10  MSTARS-RATECENTER      PIC X(10).                    00930033
               10  FILLER                 PIC X(01).                    00940033
               10  MSTARS-PORTBLY-IND     PIC X(01).                    00950033
               10  MSTARS-POOLING-IND     PIC X(01).                    00960033
               10  FILLER                 PIC X(14).                    00970033
                                                                        00980033
       01  HMSTARS-REC.                                                 00990033
           05  HMSTARS-RECTYPE            PIC X(01) VALUE '1'.          01000033
           05  HMSTARS-DATADATE.                                        01010033
               10  HMSTARS-CCYY           PIC X(04).                    01020033
               10  HMSTARS-MO             PIC X(02).                    01030033
               10  HMSTARS-DAY            PIC X(02).                    01040033
           05  HMSTARS-DATA.                                            01050033
               10  HMSTARS-NPANXX.                                      01060033
                   15  HMSTARS-NPA        PIC X(03).                    01070033
                   15  HMSTARS-NXX        PIC X(03).                    01080033
               10  HMSTARS-LOW            PIC X(04).                    01090033
               10  HMSTARS-HI             PIC X(04).                    01100033
               10  HMSTARS-SWITCH.                                      01110033
                   15  FILLER             PIC X(04).                    01120033
                   15  HMSTARS-SWITCH56   PIC X(02).                    01130033
                   15  FILLER             PIC X(05).                    01140033
               10  HMSTARS-STATUS         PIC X(01).                    01150033
               10  HMSTARS-EFF-DATE       PIC X(08).                    01160033
               10  HMSTARS-OCN            PIC X(04).                    01170033
               10  HMSTARS-STATE          PIC X(02).                    01180033
               10  HMSTARS-LOCATION       PIC X(10).                    01190033
               10  HMSTARS-LATA           PIC X(03).                    01200033
               10  HMSTARS-COC            PIC X(03).                    01210033
               10  HMSTARS-VC             PIC X(04).                    01220033
               10  HMSTARS-HC             PIC X(04).                    01230033
               10  HMSTARS-RATECENTER     PIC X(10).                    01240033
               10  FILLER                 PIC X(01).                    01250033
               10  HMSTARS-PORTBLY-IND    PIC X(01).                    01260033
               10  HMSTARS-POOLING-IND    PIC X(01).                    01270033
               10  FILLER                 PIC X(14).                    01280033
                                                                        01290033
       01  HEADER-REC.                                                  01300033
           05  HEADER-RECTYPE             PIC X(01) VALUE '0'.          01310033
           05  FILLER                     PIC X(01) VALUE SPACES.       01320033
           05  HEADER-NUMDATE             PIC 9(07) COMP VALUE ZEROES.  01330033
           05  FILLER                     PIC X(01) VALUE SPACES.       01340033
           05  HEADER-TOMORROW            PIC 9(07) COMP VALUE ZEROES.  01350033
           05  FILLER                     PIC X(01) VALUE SPACES.       01360033
           05  HEADER-DIVCODE             PIC X(01) VALUE 'C'.          01370033
           05  FILLER                     PIC X(01) VALUE SPACES.       01380033
           05  HEADER-TABLEID             PIC X(08) VALUE 'T88003  '.   01390033
           05  FILLER                     PIC X(20) VALUE SPACES.       01400033
           05  HEADER-CHARDATE            PIC X(07) VALUE SPACES.       01410033
           05  FILLER                     PIC X(31) VALUE SPACES.       01420033
                                                                        01430033
       01  TRAILER-REC.                                                 01440033
           05  TRAILER-RECTYPE            PIC X(01) VALUE '9'.          01450033
           05  FILLER                     PIC X(01) VALUE SPACES.       01460033
           05  TRAILER-NUMDATE            PIC 9(07) COMP VALUE ZEROES.  01470033
           05  FILLER                     PIC X(01) VALUE SPACES.       01480033
           05  TRAILER-TOMORROW           PIC 9(07) COMP VALUE ZEROES.  01490033
           05  FILLER                     PIC X(01) VALUE SPACES.       01500033
           05  TRAILER-DIVCODE            PIC X(01) VALUE 'C'.          01510033
           05  FILLER                     PIC X(01) VALUE SPACES.       01520033
           05  TRAILER-TABLEID            PIC X(08) VALUE 'T88003  '.   01530033
           05  FILLER                     PIC X(01) VALUE SPACES.       01540033
           05  TRAILER-RECCOUNT           PIC 9(09) VALUE ZEROES.       01550033
           05  FILLER                     PIC X(48) VALUE SPACES.       01560033
                                                                        01570033
       01  TEMP-VC.                                                     01580033
           05  FILLER                     PIC X(01).                    01590033
           05  TEMP-VC4                   PIC X(04).                    01600033
                                                                        01610033
       01  TEMP-HC.                                                     01620033
           05  FILLER                     PIC X(01).                    01630033
           05  TEMP-HC4                   PIC X(04).                    01640033
                                                                        01650033
       01  LERG13-EOF-SW                  PIC X     VALUE 'N'.          01660033
           88  LERG13-EOF                           VALUE 'Y'.          01670033
                                                                        01680033
       01  P2000-STRUCTURE.                                             01690033
            05  P2000-FUNCTION            PIC X(02) VALUE 'CC'.         01700033
            05  P2000-RESERVED            PIC X(02) VALUE SPACES.       01710033
            05  P2000-VALUE               PIC S9(09) COMP VALUE 0.      01720033
            05  P2000-STATUS              PIC X(03) VALUE '   '.        01730033
            05  P2000-DATES OCCURS 2 TIMES.                             01740033
                10  P2000-JDATE           PIC X(07) VALUE SPACES.       01750033
                10  P2000-GDATE.                                        01760033
                    15  P2000-GDATE-CCYY.                               01770033
                        17  P2000-GDATE-CC    PIC X(02) VALUE SPACES.   01780033
                        17  P2000-GDATE-YY    PIC X(02) VALUE SPACES.   01790033
                    15  P2000-GDATE-MMDD  PIC X(04) VALUE SPACES.       01800033
                10  P2000-MONTH           PIC X(09) VALUE SPACES.       01810033
                10  P2000-DOW             PIC X(09) VALUE SPACES.       01820033
                10  P2000-LEAP            PIC X(01) VALUE SPACES.       01830033
                                                                        01840033
       01  CONSOLE-MESSAGE.                                             01860033
           03  FILLER                       PIC X(6) VALUE 'WA411 '.    01870033
           03  MESSAGE-NO                   PIC X(3) VALUE '00I'.       01880033
           03  FILLER                       PIC X(7) VALUE '  DATE '.   01890033
           03  CONSOLE-DATE.                                            01900033
               05 CONS-CCYY                 PIC X(04) VALUE SPACES.     01910033
               05 CONS-MO                   PIC XX   VALUE SPACES.      01920033
               05 CONS-DAY                  PIC XX   VALUE SPACES.      01930033
           03  FILLER                       PIC X(7) VALUE '  TIME '.   01940033
           03  CONSOLE-TIME                 PIC XXBXXBXX.               01950033
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  01960033
               05  CONSOLE-HOUR             PIC 99.                     01970033
               05  CONS-FILLER-1            PIC X.                      01980033
               05  CONSOLE-MINUTES          PIC 99.                     01990033
               05  CONS-FILLER-2            PIC X.                      02000033
               05  CONSOLE-SECONDS          PIC 99.                     02010033
           03  FILLER                       PIC X(13)                   02020033
                   VALUE '  VERSION: 05'.                               02030067
           EJECT                                                        02040033
                                                                        02050033
            EXEC SQL                                                    02060033
                INCLUDE SQLCA                                           02070033
            END-EXEC.                                                   02080033
                                                                        02090033
            EXEC SQL                                                    02100033
                INCLUDE WALBLDRT                                        02110033
            END-EXEC.                                                   02120033
                                                                        02130033
            EXEC SQL                                                    02140033
                INCLUDE WALBLLVT                                        02150033
            END-EXEC.                                                   02160033
                                                                        02170033
            EXEC SQL                                                    02180033
                INCLUDE WALBLSKT                                        02190033
            END-EXEC.                                                   02200033
            EJECT                                                       02210033
                                                                        02220033
       PROCEDURE DIVISION.                                              02230033
                                                                        02240033
       0100-MAINLINE.                                                   02250033
                                                                        02260033
           PERFORM 0500-INITIALIZE THRU 0500-EXIT.                      02270033
                                                                        02280033
           OPEN INPUT  LERG13-FILE                                      02290033
                OUTPUT MSTARS-FILE.                                     02300033
                                                                        02310033
           WRITE MSTARS-RECORD FROM HEADER-REC.                         02320033
                                                                        02330033
           PERFORM 8000-READ-LERG13 THRU 8000-EXIT.                     02340033
                                                                        02350033
           IF LERG13-EOF                                                02360033
               MOVE '03A'        TO MESSAGE-NO                          02370033
               DISPLAY 'WA411 03A  NO DATA ON LERG13 FILE'              02380033
                   UPON CONSOLE                                         02390033
               PERFORM 9900-ABEND-ROUTINE                               02400033
           END-IF.                                                      02410033
                                                                        02420033
           PERFORM 2000-CREATE-MSTARS-FILE THRU 2000-EXIT               02430033
               UNTIL LERG13-EOF.                                        02440033
                                                                        02450033
           IF JUST-IN-POOLING = 'Y' AND LAST-HI NOT = 9999              02460039
              ADD 1                    TO HOLD-HI                       02470039
              MOVE HOLD-HI             TO HMSTARS-LOW                   02480039
              MOVE 9999                TO HMSTARS-HI                    02490039
                                          LAST-HI                       02500039
              WRITE MSTARS-RECORD      FROM HMSTARS-REC                 02510039
              ADD 1                    TO RECORD-COUNT                  02520039
           ELSE                                                         02530039
              IF JUST-READ-A = 'Y'                                      02540039
                 MOVE 'N'              TO JUST-READ-A                   02550039
                 MOVE 9999             TO LAST-HI                       02560039
                 WRITE MSTARS-RECORD   FROM HMSTARS-REC                 02570039
                 ADD 1                 TO RECORD-COUNT                  02580039
              END-IF                                                    02590039
           END-IF.                                                      02600039
                                                                        02610033
           MOVE RECORD-COUNT             TO TRAILER-RECCOUNT.           02620061
           WRITE MSTARS-RECORD           FROM TRAILER-REC.              02630061
                                                                        02640061
           PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.                02650033
                                                                        02660033
           STOP RUN.                                                    02670033
           EJECT                                                        02680033
                                                                        02690033
       0500-INITIALIZE.                                                 02700033
                                                                        02710033
      * ***  CONVERT DATE TO JULIAN FORMAT                              02720033
           MOVE 'CC' TO P2000-FUNCTION.                                 02730033
           CALL P200011A USING P2000-STRUCTURE.                         02740033
           IF  P2000-STATUS NOT EQUAL SPACES                            02750033
                DISPLAY 'WA411 01A P2000 ERROR STATUS = ' P2000-STATUS. 02760033
           MOVE P2000-GDATE(1) TO CONSOLE-DATE.                         02770033
                                                                        02780033
           MOVE 'JV' TO P2000-FUNCTION.                                 02790033
           MOVE +1 TO P2000-VALUE.                                      02800033
           CALL P200011A USING P2000-STRUCTURE.                         02810033
           IF  P2000-STATUS NOT EQUAL SPACES                            02820033
                DISPLAY 'WA411 02A P2000 ERROR STATUS = ' P2000-STATUS. 02830033
           MOVE P2000-JDATE(1) TO HEADER-NUMDATE, HEADER-CHARDATE,      02840033
                                  TRAILER-NUMDATE.                      02850033
           MOVE P2000-JDATE(2) TO HEADER-TOMORROW, TRAILER-TOMORROW.    02860033
                                                                        02870033
           MOVE CONS-CCYY TO MSTARS-CCYY.                               02880040
                                                                        02890033
           MOVE CONS-MO   TO MSTARS-MO.                                 02900040
                                                                        02910033
           MOVE CONS-DAY  TO MSTARS-DAY.                                02920040
                                                                        02930033
           MOVE '01I'                    TO MESSAGE-NO.                 02940033
           ACCEPT CONSOLE-TIME FROM TIME.                               02950033
           DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                  02960033
                                                                        02970033
       0500-EXIT.                                                       02980033
            EXIT.                                                       02990033
            EJECT                                                       03000033
                                                                        03010033
       2000-CREATE-MSTARS-FILE.                                         03020033
                                                                        03030033
           IF LERG13-NPA = '800' OR '900'                               03040033
               PERFORM 8000-READ-LERG13 THRU 8000-EXIT                  03050033
               GO TO 2000-EXIT                                          03060033
           END-IF.                                                      03070033
                                                                        03080065
           IF LERG13-EFFDATE NOT = SPACES                               03090067
              PERFORM 8000-READ-LERG13 THRU 8000-EXIT                   03100067
              GO TO 2000-EXIT                                           03110067
           END-IF.                                                      03120067
                                                                        03130033
      ******************************************************************03140057
      *  CHECK TO SEE IF THE NPANXX IS THE SAME AS THE LAST RECORD READ.03150057
      ******************************************************************03160057
           IF LERG13-NPANXX = MSTARS-NPANXX AND                         03170069
              LERG13-BLK-ID NOT = 'A' AND                               03180052
              LERG13-EFFDATE NOT = SPACES                               03190051
              IF MSTARS-EFF-DATE = SPACES                               03200051
                 IF JUST-IN-POOLING = 'Y' AND LAST-HI NOT = 9999        03210054
                    ADD 1                     TO HOLD-HI                03220059
                    MOVE HOLD-HI              TO HMSTARS-LOW            03230059
                    MOVE 9999                 TO HMSTARS-HI             03240059
                                                 LAST-HI                03250059
                    WRITE MSTARS-RECORD       FROM HMSTARS-REC          03260059
                    ADD 1                     TO RECORD-COUNT           03270059
                    MOVE 'N'                  TO JUST-IN-POOLING        03280059
                 END-IF                                                 03290054
                 MOVE 'Y'                     TO EFF-DATE-WITHOUT-A     03300064
                 PERFORM 2300-MOVE-WRITE-READ THRU 2300-EXIT            03310065
                 GO TO 2000-EXIT                                        03320051
              ELSE                                                      03330064
                 IF EFF-DATE-WITHOUT-A = 'Y'                            03340064
                    PERFORM 2300-MOVE-WRITE-READ THRU 2300-EXIT         03350065
                    GO TO 2000-EXIT                                     03360064
                 ELSE                                                   03370064
                    MOVE 'N'                  TO EFF-DATE-WITHOUT-A     03380064
                 END-IF                                                 03390064
              END-IF                                                    03400059
           ELSE                                                         03410059
      *=      MOVE 'N'                        TO EFF-DATE-WITHOUT-A     03420062
      ******************************************************************03430057
      * IF THERE IS A NEW NPANXX WITHOUT AN 'A' BLOCK ID IT'S AN        03440057
      * ERROR.  BYPASS IT.                                              03450057
      ******************************************************************03460057
              IF LERG13-NPANXX NOT = MSTARS-NPANXX AND                  03470047
                 LERG13-BLK-ID NOT = 'A'                                03480047
                 PERFORM 8000-READ-LERG13 THRU 8000-EXIT                03490047
                 GO TO 2000-EXIT                                        03500047
              END-IF                                                    03510047
           END-IF.                                                      03520047
                                                                        03530047
      ******************************************************************03540057
      * CHECK TO SEE IF THE RECORD NEEDS TO GO THROUGH THE POOLING      03550057
      * PROCESS.  IF IS DOES, THAT MEANS THE BLOCKS NOT PROVIDED FOR THE03560057
      * NPANXX WILL BE CREATED.  THE RECORDS THAT NEED TO BE CREATED    03570057
      * WILL USE THE DATA FROM THE 'A' RECORD TO PUT ON THE OUTPUT      03580057
      * RECORD.                                                         03590057
      ******************************************************************03600057
           IF LERG13-TN-POOLING-IND = 'I' OR 'S' OR 'Y'                 03610033
               PERFORM 2100-POOLING        THRU 2100-EXIT               03620038
               MOVE 'Y'                    TO JUST-IN-POOLING           03630038
               IF JUST-READ-A = 'Y'                                     03640037
                  PERFORM 8000-READ-LERG13 THRU 8000-EXIT               03650038
                  GO TO 2000-EXIT                                       03660036
               END-IF                                                   03670036
           ELSE                                                         03680033
               IF JUST-IN-POOLING = 'Y' AND LAST-HI NOT = 9999          03690036
                  ADD 1                    TO HOLD-HI                   03700036
                  MOVE HOLD-HI             TO HMSTARS-LOW               03710036
                  MOVE 9999                TO HMSTARS-HI                03720036
                                              LAST-HI                   03730036
                  WRITE MSTARS-RECORD      FROM HMSTARS-REC             03740036
                  ADD 1                    TO RECORD-COUNT              03750036
               ELSE                                                     03760037
                  IF JUST-READ-A = 'Y'                                  03770037
                     MOVE 'N'              TO JUST-READ-A               03780037
                     MOVE 9999             TO LAST-HI                   03790037
                     WRITE MSTARS-RECORD   FROM HMSTARS-REC             03800037
                     ADD 1                 TO RECORD-COUNT              03810037
                  END-IF                                                03820037
               END-IF                                                   03830036
               IF LERG13-BLK-ID = 'A'                                   03840033
                   CONTINUE                                             03850033
               ELSE                                                     03860033
                   PERFORM 8000-READ-LERG13 THRU 8000-EXIT              03870033
                   GO TO 2000-EXIT                                      03880033
               END-IF                                                   03890033
               MOVE 'N'                    TO JUST-IN-POOLING           03900038
           END-IF.                                                      03910033
                                                                        03920033
                                                                        03930033
      ******************************************************************03940057
      * BYPASS THE RECORD IF THE STATUS IS NOT BLANK, E, D, OR M        03950033
      ******************************************************************03960057
           IF LERG13-STATUS = ' ' OR                                    03970033
              LERG13-STATUS = 'E' OR                                    03980033
              LERG13-STATUS = 'D' OR                                    03990033
              LERG13-STATUS = 'M'                                       04000033
               CONTINUE                                                 04010033
           ELSE                                                         04020033
               PERFORM 8000-READ-LERG13 THRU 8000-EXIT                  04030033
               GO TO 2000-EXIT                                          04040033
           END-IF.                                                      04050033
                                                                        04060033
                                                                        04070049
           PERFORM 2300-MOVE-WRITE-READ     THRU 2300-EXIT.             04080043
                                                                        04090043
      ******************************************************************04100057
      * IF THE RECORD WAS JUST IN 2100-POOLING, MOVE THE HIGH BLOCK TO  04110055
      * LAST-HI.                                                        04120057
      ******************************************************************04130057
           IF JUST-IN-POOLING = 'Y'                                     04140055
              MOVE MSTARS-HI                TO LAST-HI                  04150055
           END-IF.                                                      04160055
                                                                        04170055
       2000-EXIT.                                                       04180033
            EXIT.                                                       04190033
            EJECT                                                       04200033
                                                                        04210033
       2050-CONVERT-EFF-DATE.                                           04220033
                                                                        04230033
      *  *** CONVERTS MMDDYY TO MMDDYYYY                                04240033
            MOVE 'GA' TO P2000-FUNCTION.                                04250033
            MOVE SPACES         TO P2000-GDATE(1).                      04260033
            MOVE LERG13-EFF-YY  TO P2000-GDATE-YY(1).                   04270033
            MOVE LERG13-EFF-MMDD TO P2000-GDATE-MMDD(1).                04280033
            MOVE 0             TO P2000-VALUE.                          04290033
                                                                        04300033
            CALL P200011A USING P2000-STRUCTURE.                        04310033
                                                                        04320033
            IF  P2000-STATUS NOT EQUAL SPACES AND                       04330033
                P2000-STATUS NOT EQUAL TO ' 1 '                         04340033
                 DISPLAY 'WA411 04A P2000 ERROR STATUS = '              04350033
                          P2000-STATUS                                  04360033
            ELSE                                                        04370033
                MOVE P2000-GDATE-CCYY(2) TO TEMP-EFF-CCYY               04380033
                MOVE P2000-GDATE-MMDD(2) TO TEMP-EFF-MMDD               04390033
            END-IF.                                                     04400033
                                                                        04410033
       2050-EXIT.                                                       04420033
            EXIT.                                                       04430033
            EJECT                                                       04440033
                                                                        04450033
      ******************************************************************04460057
      * THIS IS THE POOLING PROCESS USED TO CREATE BLOCKS THAT ARE      04470057
      * POOLED BUT NOT PROVIDED ON THE INPUT FILE.                      04480057
      ******************************************************************04490057
       2100-POOLING.                                                    04500033
                                                                        04510041
            IF LERG13-BLK-ID = 'A'                                      04520033
               IF JUST-READ-A = 'Y'                                     04530033
                  MOVE 9999                TO LAST-HI                   04540037
                  WRITE MSTARS-RECORD      FROM HMSTARS-REC             04550037
                  ADD 1                    TO RECORD-COUNT              04560037
               END-IF                                                   04570033
               IF HOLD-HI NOT = 9999 AND JUST-IN-POOLING = 'Y'          04580038
                  ADD 1                    TO HOLD-HI                   04590033
                  MOVE HOLD-HI             TO HMSTARS-LOW               04600033
                  MOVE 9999                TO HMSTARS-HI                04610033
                                              LAST-HI                   04620036
                  WRITE MSTARS-RECORD      FROM HMSTARS-REC             04630033
                  ADD 1                    TO RECORD-COUNT              04640033
               END-IF                                                   04650033
               PERFORM 2200-MOVE-MSTARS    THRU 2200-EXIT               04660040
               MOVE MSTARS-REC             TO HMSTARS-REC               04670040
               MOVE 'Y'                    TO JUST-READ-A               04680033
            ELSE                                                        04690033
               IF JUST-READ-A  = 'Y'                                    04700033
                  MOVE 'N'                 TO JUST-READ-A               04710033
                  IF LERG13-FROMNO1 NOT = '0000'                        04720033
                     MOVE LERG13-FROMNO1   TO HOLD-HI                   04730033
                     SUBTRACT 1            FROM HOLD-HI                 04740033
                     MOVE HOLD-HI          TO HMSTARS-HI                04750033
                                              LAST-HI                   04760036
                     WRITE MSTARS-RECORD   FROM HMSTARS-REC             04770033
                     ADD 1                 TO RECORD-COUNT              04780033
                  END-IF                                                04790033
               ELSE                                                     04800033
                  ADD 1                    TO HOLD-HI                   04810033
                  IF LERG13-FROMNO1 NOT = HOLD-HI                       04820033
                     MOVE HOLD-HI          TO HMSTARS-LOW               04830033
                     MOVE LERG13-FROMNO1   TO HOLD-THOU                 04840033
                     SUBTRACT 1            FROM HOLD-THOU               04850033
                     MOVE HOLD-THOU        TO HMSTARS-HI                04860033
                                              LAST-HI                   04870036
                     WRITE MSTARS-RECORD   FROM HMSTARS-REC             04880033
                     ADD 1                 TO RECORD-COUNT              04890033
                  END-IF                                                04900033
               END-IF                                                   04910033
            END-IF.                                                     04920033
                                                                        04930041
            MOVE LERG13-FROMNO1              TO HOLD-LOW.               04940037
            MOVE LERG13-TONO1                TO HOLD-HI.                04950037
                                                                        04960034
       2100-EXIT.                                                       04970033
            EXIT.                                                       04980033
            EJECT                                                       04990033
                                                                        05000033
       2200-MOVE-MSTARS.                                                05010033
                                                                        05020033
           MOVE SPACES         TO MSTARS-DATA.                          05030033
                                                                        05040033
           MOVE LERG13-BLK-ID  TO HOLD-BLK-ID.                          05050043
           MOVE LERG13-NPA     TO MSTARS-NPA                            05060033
           MOVE LERG13-NXX     TO MSTARS-NXX                            05070033
           MOVE LERG13-FROMNO1 TO MSTARS-LOW                            05080033
           MOVE LERG13-TONO1   TO MSTARS-HI                             05090033
                                                                        05100033
           IF LERG13-EFFDATE NOT EQUAL SPACES                           05110033
               PERFORM 2050-CONVERT-EFF-DATE THRU 2050-EXIT             05120033
               MOVE TEMP-EFFDATE TO MSTARS-EFF-DATE                     05130033
           END-IF.                                                      05140033
                                                                        05150033
           MOVE LERG13-PORTBLTY-IND TO MSTARS-PORTBLY-IND               05160033
           MOVE LERG13-STATUS       TO MSTARS-STATUS.                   05170033
           MOVE LERG13-OCN          TO MSTARS-OCN.                      05180033
           MOVE LERG13-LATA         TO MSTARS-LATA.                     05190033
                                                                        05200033
           MOVE LERG13-LOC          TO MSTARS-LOCATION.                 05210033
           INSPECT MSTARS-LOCATION REPLACING ALL ':' BY ' '             05220033
                                                                        05230033
           MOVE LERG13-COC          TO MSTARS-COC.                      05240033
                                                                        05250033
           MOVE LERG13-RC-NM        TO MSTARS-RATECENTER.               05260033
           INSPECT MSTARS-RATECENTER REPLACING ALL ':' BY ' '           05270033
           MOVE MSTARS-RATECENTER   TO CURRENT-RC.                      05280033
                                                                        05290033
           MOVE LERG13-SWITCH1      TO MSTARS-SWITCH                    05300033
      *06/25/2006 USE 2-CHAR 'STATE CODE' INSTEAD OF 5TH & 6TH-CHAR     05320034
      *           OF SWITCH CLLI FROM LERG13.                           05320035
      *    MOVE MSTARS-SWITCH56     TO MSTARS-STATE                     05320036
      *                                CURRENT-STATE.                   05320037
           IF LERG13-SWITCH1 (5:2) = LERG13-STATE                       05320038
           THEN                                                         05320039
              MOVE MSTARS-SWITCH56  TO MSTARS-STATE                     05320040
                                       CURRENT-STATE                    05320041
           ELSE                                                         05320042
              MOVE LERG13-STATE     TO MSTARS-STATE                     05320050
                                       CURRENT-STATE                    05320051
           END-IF.                                                      05320060
                                                                        05320070
      **                                                                05320100
                                                                        05330033
           PERFORM 2210-SELECT-VH   THRU 2210-EXIT                      05340033
                                                                        05350033
           MOVE LERG13-TN-POOLING-IND     TO MSTARS-POOLING-IND.        05360033
                                                                        05370033
       2200-EXIT.                                                       05380033
            EXIT.                                                       05390033
            EJECT                                                       05400033
                                                                        05410033
       2210-SELECT-VH.                                                  05420033
                                                                        05430033
            EXEC SQL                                                    05440033
                 DECLARE CSR_VH1 CURSOR FOR                             05450033
                 SELECT A.CHARACTERISTIC_VL, C.CHARACTERISTIC_NM        05460033
                 FROM   WALBLLVT A, WALBLDRT B, WALBLSKT C              05470033
                 WHERE  B.LOC_ID = A.LOC_ID                             05480033
                   AND  B.LOC_TYP_SHRT = 'RATE CENTER'                  05490033
                   AND  A.CHARACTERISTIC_ID = C.CHARACTERISTIC_ID       05500033
                   AND  B.LEVEL_0_ID = :CURRENT-RC                      05510033
                   AND  B.LEVEL_1_ID = :CURRENT-STATE                   05520033
                   AND  C.CHARACTERISTIC_NM IN ('RATE CENTER VC',       05530033
                                                'RATE CENTER HC')       05540033
            END-EXEC.                                                   05550033
                                                                        05560033
            EXEC SQL                                                    05570033
                 OPEN CSR_VH1                                           05580033
            END-EXEC.                                                   05590033
                                                                        05600033
            MOVE 'N' TO VH-DONE-SW.                                     05610033
            PERFORM 2211-FETCH-VH THRU 2211-EXIT                        05620033
                UNTIL VH-DONE-SW = 'Y'.                                 05630033
                                                                        05640033
            EXEC SQL                                                    05650033
                 CLOSE CSR_VH1                                          05660033
            END-EXEC.                                                   05670033
                                                                        05680033
       2210-EXIT.                                                       05690033
            EXIT.                                                       05700033
                                                                        05710033
       2211-FETCH-VH.                                                   05720033
                                                                        05730033
            EXEC SQL                                                    05740033
                 FETCH CSR_VH1                                          05750033
                  INTO :CHARACTERISTIC-VL, :CHARACTERISTIC-NM           05760033
            END-EXEC.                                                   05770033
                                                                        05780033
      * CHECK FOR END OF TABLE                                          05790033
                                                                        05800033
           IF SQLCODE EQUAL 0                                           05810033
               CONTINUE                                                 05820033
           ELSE                                                         05830033
               IF SQLCODE IS EQUAL 100                                  05840033
                   MOVE 'Y' TO VH-DONE-SW                               05850033
                   GO TO 2211-EXIT                                      05860033
               ELSE                                                     05870033
                   MOVE SQLCODE TO DISPLAY-SQLCODE                      05880033
                   MOVE '06A'        TO MESSAGE-NO                      05890033
                   DISPLAY 'WA411 06A SQL ERROR ON FETCH VC/HC'         05900033
                            UPON CONSOLE                                05910033
                   DISPLAY 'WA411 06A SQL CODE = ' DISPLAY-SQLCODE      05920033
                            UPON CONSOLE                                05930033
                   DISPLAY 'WA411 06A RC = ' CURRENT-RC                 05940033
                           '; STATE = ' CURRENT-STATE                   05950033
                            UPON CONSOLE                                05960033
                   PERFORM 9900-ABEND-ROUTINE                           05970033
               END-IF                                                   05980033
           END-IF.                                                      05990033
                                                                        06000033
           IF CHARACTERISTIC-NM = 'RATE CENTER VC'                      06010033
               MOVE CHARACTERISTIC-VL TO TEMP-VC                        06020033
               MOVE TEMP-VC4          TO MSTARS-VC.                     06030033
                                                                        06040033
           IF CHARACTERISTIC-NM = 'RATE CENTER HC'                      06050033
               MOVE CHARACTERISTIC-VL TO TEMP-HC                        06060033
               MOVE TEMP-HC4          TO MSTARS-HC.                     06070033
                                                                        06080033
       2211-EXIT.                                                       06090033
            EXIT.                                                       06100033
                                                                        06110033
       2300-MOVE-WRITE-READ.                                            06120043
                                                                        06130043
           PERFORM 2200-MOVE-MSTARS         THRU 2200-EXIT.             06140043
                                                                        06150043
           WRITE MSTARS-RECORD FROM         MSTARS-REC.                 06160043
                                                                        06170043
           ADD 1                            TO RECORD-COUNT.            06180043
                                                                        06190043
           PERFORM 8000-READ-LERG13         THRU 8000-EXIT.             06200043
                                                                        06210043
       2300-EXIT.                                                       06220043
            EXIT.                                                       06220044
                                                                        06230043
       8000-READ-LERG13.                                                06240033
                                                                        06250033
           READ LERG13-FILE INTO LERG13-REC                             06260033
             AT END  MOVE 'Y' TO LERG13-EOF-SW.                         06270033
                                                                        06280033
       8000-EXIT.                                                       06290033
            EXIT.                                                       06300033
            EJECT                                                       06310033
                                                                        06320033
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     06330033
      *   END OF JOB                                              *     06340033
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     06350033
                                                                        06360033
       9000-EOJ-ROUTINE.                                                06370033
                                                                        06380033
            CLOSE LERG13-FILE                                           06390033
                  MSTARS-FILE.                                          06400033
                                                                        06410033
           MOVE '99I' TO MESSAGE-NO.                                    06420033
           ACCEPT CONSOLE-TIME FROM TIME.                               06430033
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     06440033
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        06450033
                                                                        06460033
       9000-EXIT.                                                       06470033
           EXIT.                                                        06480033
                                                                        06490033
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     06500033
      *   ABEND ROUTINE                                           *     06510033
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     06520033
                                                                        06530033
       9900-ABEND-ROUTINE.                                              06540033
                                                                        06550033
           ACCEPT CONSOLE-TIME FROM TIME.                               06560033
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        06570033
           MOVE '98A' TO MESSAGE-NO.                                    06580033
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        06590033
           CALL 'ZW25221A' USING ABEND-CODE.                            06600033
