000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID.   WA41811A.                                          00020000
000300 AUTHOR.       JOANNE JONES-FCI-INFORMATION SERVICES.             00030000
000400 DATE-WRITTEN. MARCH 1996.                                        00040000
000500 DATE-COMPILED.                                                   00050000
000600*REMARKS.                                                         00060000
000700******************************************************************00070000
000710* FORMATS FUNCTION CATALOG RECORDS AND HEADER AND TRAILER RECORDS 00071000
000711* THE FILE USED AS INPUT IS A PC FILE; IT WAS SORTED AND EDITED   00071100
000712* TO REMOVE REPORT FORMATTING LINES AND ADD A FUNCTION CODE OF    00071200
000713* 'NU' FOR REFERENTIAL INTEGRITY.                                 00071300
000714*                                                                 00071400
000715* THE PC FILE WAS COPIED INTO A FILE ALLOCATED AS 150 BYTES.      00071500
000716* THE FILE SENT TO CDW IS CURRENTLY 83 BYTES.                     00071600
000717*                                                                 00071700
000718* THIS PROGRAM WILL ABEND IF A RECORD WITH A CODE OF 'NU' IS NOT  00071800
000719* FOUND.  THIS VALUE HAS TO BE MANUALLY ADDED TO THE INPUT FILE.  00071900
000720*   INPUT-CODE = NU                                               00072000
000721*   INPUT-SHORT-DESC = NOT AVAILABLE                              00072100
000722*   INPUT-LONG DESC  = NOT AVAILABLE                              00072200
000723******************************************************************00072300
000730 ENVIRONMENT DIVISION.                                            00073000
000740 CONFIGURATION SECTION.                                           00074000
000750 SOURCE-COMPUTER. IBM-370.                                        00075000
000760 OBJECT-COMPUTER. IBM-370.                                        00076000
000770 INPUT-OUTPUT SECTION.                                            00077000
000780 FILE-CONTROL.                                                    00078000
000790      SELECT INPUT-FILE       ASSIGN TO UT-S-INPUT.               00079000
000800      SELECT CATFUNC-FILE     ASSIGN TO UT-S-CATFUNC.             00080001
000900 DATA DIVISION.                                                   00090000
001000 FILE SECTION.                                                    00100000
001100                                                                  00110000
001200 FD  INPUT-FILE                                                   00120000
001300     RECORDING MODE IS F                                          00130000
001400     LABEL RECORDS ARE STANDARD                                   00140000
001500     RECORD CONTAINS 150 CHARACTERS                               00150000
001600     BLOCK CONTAINS 0 RECORDS                                     00160000
001700     DATA RECORD IS INPUT-RECORD.                                 00170000
001800 01  INPUT-RECORD                   PIC X(150).                   00180000
001900                                                                  00190000
002000 FD  CATFUNC-FILE                                                 00200001
002100     RECORDING MODE IS F                                          00210000
002200     LABEL RECORDS ARE STANDARD                                   00220000
002300     RECORD CONTAINS 84 CHARACTERS                                00230002
002400     BLOCK CONTAINS 0 RECORDS                                     00240000
002500     DATA RECORD IS CATFUNC-RECORD.                               00250001
002600 01  CATFUNC-RECORD                 PIC X(84).                    00260002
002700                                                                  00270000
002800 WORKING-STORAGE SECTION.                                         00280000
002900 COPY       JNOTICE.                                              00290000
003000 77  PGM-ID                         PIC X(45) VALUE               00300000
003100     '*PGM-ID WA41811A DATE 02/27/95 USER-NO 572*'.               00310000
003200 77  ABEND-CODE                 COMP SYNC PIC S9(04) VALUE +0.    00320000
003201 77  OUTREC-CNT                           PIC  9(09) VALUE  0.    00320100
003203                                                                  00320300
003204**  CDW TABLE IDS                                                 00320400
003205 COPY WA4CWTID.                                                   00320500
003206                                                                  00320600
003207**  P2000-STRUCTURE WORKING STORAGE AREA                          00320700
003208 COPY WA4CWPDT.                                                   00320800
003209                                                                  00320900
003210**  RECORD LAYOUT FOR CDW HEADERS AND TRAILERS                    00321000
003211 COPY WA4CRCDW.                                                   00321100
003220                                                                  00322000
003230 01  INPUT-REC.                                                   00323000
003240     05  FILLER                     PIC X(02).                    00324000
003250     05  INPUT-CODE                 PIC X(02).                    00325000
003260     05  FILLER                     PIC X(19).                    00326000
003270     05  INPUT-SHORT-DESC           PIC X(20).                    00327000
003280     05  FILLER                     PIC X(17).                    00328000
003290     05  INPUT-LONG-DESC            PIC X(60).                    00329000
003300     05  FILLER                     PIC X(10).                    00330000
003400                                                                  00340000
003410 01  CATFUNC-REC.                                                 00341001
003420     05  CATFUNC-RECTYPE            PIC X(01).                    00342001
003430     05  CATFUNC-CODE               PIC X(02).                    00343001
003431     05  FILLER                     PIC X(01).                    00343102
003440     05  CATFUNC-LONG-DESC          PIC X(60).                    00344001
003450     05  CATFUNC-SHORT-DESC         PIC X(20).                    00345001
003460                                                                  00346000
003470 01  SWITCHES.                                                    00347000
003480     05  EOF-SW                     PIC X.                        00348000
003490         88  END-OF-FILE            VALUE 'Y'.                    00349000
003491     05  NULL-VALUE-SW              PIC X.                        00349100
003492         88  NULL-VALUE-FOUND       VALUE 'Y'.                    00349200
003500                                                                  00350000
003600 01  COUNTERS.                                                    00360000
003700     05  NEW-REC-CNT                PIC 9(09) VALUE 0.            00370000
003800                                                                  00380000
003900 01  CONSOLE-MESSAGE.                                             00390000
004000     03  PGM-NAME                   PIC X(6) VALUE 'WA418 '.      00400000
004100     03  MESSAGE-NO                 PIC X(3) VALUE '00I'.         00410000
004200     03  FILLER                     PIC X(7) VALUE '  DATE '.     00420000
004300     03  CONSOLE-DATE.                                            00430000
004400         05 CONS-YR                 PIC XX   VALUE SPACES.        00440000
004500         05 CONS-MO                 PIC XX   VALUE SPACES.        00450000
004600         05 CONS-DAY                PIC XX   VALUE SPACES.        00460000
004700         05 FILLER                  PIC XX   VALUE SPACES.        00470000
004800     03  FILLER                     PIC X(7) VALUE '  TIME '.     00480000
004900     03  CONSOLE-TIME               PIC XXBXXBXX.                 00490000
005000     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  00500000
005100         05  CONSOLE-HOUR           PIC XX.                       00510000
005200         05  CONS-FILLER-1          PIC X.                        00520000
005300         05  CONSOLE-MINUTES        PIC XX.                       00530000
005400         05  CONS-FILLER-2          PIC X.                        00540000
005500         05  CONSOLE-SECONDS        PIC XX.                       00550000
005600     03  FILLER                     PIC X(13)                     00560000
005700             VALUE '  VERSION: 01'.                               00570000
006000 PROCEDURE DIVISION.                                              00600000
006100     MOVE SPACES TO SWITCHES.                                     00610000
006200**  CODE TO RETRIEVE DATES FOR HEADER AND TRAILER RECORDS         00620000
006300 COPY WA4CCPDT.                                                   00630000
006400     ACCEPT CONSOLE-TIME FROM TIME.                               00640000
006500     MOVE '01I' TO MESSAGE-NO.                                    00650000
006600     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     00660000
006700     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        00670000
006800     OPEN  INPUT INPUT-FILE                                       00680000
006900          OUTPUT CATFUNC-FILE.                                    00690001
007000     MOVE CATFUNC-TABLEID TO CDW-HEADER-TABLEID.                  00700000
007100     WRITE CATFUNC-RECORD FROM CDW-HEADER.                        00710001
007200                                                                  00720000
007300     PERFORM 3000-PROCESS THRU 3000-EXIT                          00730000
007400             UNTIL END-OF-FILE.                                   00740000
007401                                                                  00740100
007410     IF NULL-VALUE-FOUND                                          00741000
007420         NEXT SENTENCE                                            00742000
007430     ELSE                                                         00743000
007440         MOVE '01E' TO MESSAGE-NO                                 00744000
007441         DISPLAY 'WA418 NULL RECORD MISSING IN INPUT FILE'        00744100
007442                  UPON CONSOLE                                    00744201
007450         PERFORM 9900-ABEND-ROUTINE.                              00745000
007500                                                                  00750000
007600     PERFORM 9000-EOJ-ROUTINE THRU 9000-EXIT.                     00760000
007700     STOP RUN.                                                    00770000
007800                                                                  00780000
007900     EJECT                                                        00790000
008000                                                                  00800000
008100 3000-PROCESS.                                                    00810000
008200                                                                  00820000
008300     READ INPUT-FILE INTO INPUT-REC                               00830000
008400         AT END MOVE 'Y'    TO EOF-SW                             00840002
008500         GO TO 3000-EXIT.                                         00850000
008600                                                                  00860000
008631     IF INPUT-CODE = 'NU'                                         00863100
008640         MOVE 'Y'           TO NULL-VALUE-SW.                     00864002
008641                                                                  00864102
008650     MOVE SPACES            TO CATFUNC-REC.                       00865002
008700     MOVE '1'               TO CATFUNC-RECTYPE.                   00870002
008800     MOVE INPUT-CODE        TO CATFUNC-CODE.                      00880002
008900     MOVE INPUT-SHORT-DESC  TO CATFUNC-SHORT-DESC.                00890002
009000     MOVE INPUT-LONG-DESC   TO CATFUNC-LONG-DESC.                 00900002
009100     WRITE CATFUNC-RECORD FROM CATFUNC-REC.                       00910001
009200     ADD 1 TO OUTREC-CNT.                                         00920000
009300                                                                  00930000
009400                                                                  00940000
009500 3000-EXIT.                                                       00950000
009600     EXIT.                                                        00960000
009700     EJECT                                                        00970000
009800                                                                  00980000
009900 9000-EOJ-ROUTINE.                                                00990000
010000                                                                  01000000
010100     ACCEPT CONSOLE-TIME FROM TIME.                               01010000
010200     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     01020000
010300                                                                  01030000
010400     MOVE CATFUNC-TABLEID TO CDW-TRAILER-TABLEID.                 01040000
010500     MOVE OUTREC-CNT      TO CDW-TRAILER-RECCOUNT.                01050000
010600     WRITE CATFUNC-RECORD FROM CDW-TRAILER.                       01060001
010700     CLOSE CATFUNC-FILE                                           01070001
010800           INPUT-FILE.                                            01080000
010900                                                                  01090000
011000     MOVE '99I' TO MESSAGE-NO.                                    01100000
011100     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        01110000
011200                                                                  01120000
011300 9000-EXIT.                                                       01130000
011400     EXIT.                                                        01140000
011500                                                                  01150000
011600* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     01160000
011700*   ABEND ROUTINE                                           *     01170000
011800* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     01180000
011900                                                                  01190000
012000 9900-ABEND-ROUTINE.                                              01200000
012100                                                                  01210000
012300     ACCEPT CONSOLE-TIME FROM TIME.                               01230000
012400     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        01240000
012500     MOVE '98A' TO MESSAGE-NO.                                    01250000
012600     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        01260000
012700     CALL 'ZW25221A' USING ABEND-CODE.                            01270000
