000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID.   WA43511A.                                          00020000
000300 AUTHOR.       INFORMATION SERVICES.                              00030000
000400 DATE-WRITTEN. SEPT 2005.                                         00040000
000500 DATE-COMPILED.                                                   00050000
000600******************************************************************00060000
000700*REMARKS.                                                         00070000
000800******************************************************************00080000
000900*                                                                 00090000
001000*  THIS PROGRAM READS THE NECA SUBTENDING FILES (SWTS) AND        00100000
001100*  DETERMINES IF THE CLLI FIELD CONTAINS A SUBTENDING OFFICE CLLI 00110000
001200*  OR TEXT DESCRIBING SUBTENDING OFFICES AND WRITES THE           00120000
001300*  APPROPRIATE OUTPUT RECORD.  THE OUTPUT FILE WILL BE USED AS    00130000
001400*  INPUT IN PROGRAM WA436 TO CREATE THE SUBTENDING FILE TO BE     00140000
001500*  SENT TO CDW.  JJ4463                                           00150000
001600*                                                                 00160000
001700*  03/00 REVISED FOR NEW NECA FILE FORMAT    BS                   00170000
001800*  09/05 REWRITTEN                           FT                   00180000
001900*        PROGRAM NOW READS THE SWTS FILE AND PULLS ONLY THOSE     00190000
002000*        RECORDS THAT CONTAIN RECORD-IDS WITH NO SUBTENDING       00200000
002100*        CLLI - IE; RECORD-IDS THAT WILL MATCH THE                00210000
002200*        RECORD-IDS IN THE SWTM FILE IN PROGRAM WA436             00220000
002300*        PO -> LATA RECORDS.                                      00230000
002400******************************************************************00240000
002500 ENVIRONMENT DIVISION.                                            00250000
002600 CONFIGURATION SECTION.                                           00260000
002700 SOURCE-COMPUTER. IBM-370.                                        00270000
002800 OBJECT-COMPUTER. IBM-370.                                        00280000
002900 INPUT-OUTPUT SECTION.                                            00290000
003000 FILE-CONTROL.                                                    00300000
003100      SELECT SUBTEND-FILE ASSIGN TO UT-S-SUBTEND.                 00310000
003200      SELECT OUTPUT-FILE  ASSIGN TO UT-S-OUTPUT.                  00320000
003300 DATA DIVISION.                                                   00330000
003400 FILE SECTION.                                                    00340000
003500                                                                  00350000
003600 FD  SUBTEND-FILE                                                 00360000
003700     RECORDING MODE IS F                                          00370000
003800     LABEL RECORDS ARE STANDARD                                   00380000
003900     RECORD CONTAINS 80 CHARACTERS                                00390000
004000     BLOCK CONTAINS 0 RECORDS                                     00400000
004100     DATA RECORD IS SUBTEND-RECORD.                               00410000
004200 01  SUBTEND-RECORD                       PIC X(80).              00420000
004300                                                                  00430000
004400 FD  OUTPUT-FILE                                                  00440000
004500     RECORDING MODE IS F                                          00450000
004600     LABEL RECORDS ARE STANDARD                                   00460000
004700     RECORD CONTAINS 85 CHARACTERS                                00470000
004800     BLOCK CONTAINS 0 RECORDS                                     00480000
004900     DATA RECORD IS OUTPUT-RECORD.                                00490000
005000 01  OUTPUT-RECORD                        PIC X(85).              00500000
005100                                                                  00510000
005200 WORKING-STORAGE SECTION.                                         00520000
005300 COPY       JNOTICE.                                              00530000
005400 77  PGM-ID                         PIC X(45) VALUE               00540000
005500     '*PGM-ID WA43513A DATE 09/01/05            *'.               00550000
005600 77  INPUT-FIELD                    PIC S9(4) COMP VALUE +13.     00560000
005700 77  ABEND-CODE       COMP SYNC     PIC S9(4) VALUE 0.            00570000
005800 77  OUTREC-CNT                     PIC 9(09) VALUE 0.            00580000
005900 77  STRING-POINTER                 PIC 9(02) VALUE 1.            00590000
006000                                                                  00600000
006100 01  SWITCHES.                                                    00610000
006200     05  SUBTEND-FILE-SW            PIC X(01).                    00620000
006300         88  END-OF-SUBTEND-FILE    VALUE 'Y'.                    00630000
006400     05  SUBTEND-GROUP-SW           PIC X(01).                    00640000
006500         88  SUBTENDING-GROUP       VALUE 'Y'.                    00650000
006600     05  END-OF-ID-SW               PIC X(01).                    00660000
006700         88  END-OF-RECORD-ID       VALUE 'Y'.                    00670000
006800                                                                  00680000
006900 01  HOLD-RECORD-ID                 PIC X(09) VALUE SPACES.       00690000
007000                                                                  00700000
007100 01  SUBTEND-REC.                                                 00710000
007200     05  FILLER                          PIC X.                   00720000
007300     05  IN-SWTS-EFF-DATE                PIC X(10).               00730000
007400     05  FILLER                          PIC X(03).               00740000
007500     05  SUBTEND-RECORD-ID               PIC X(09).               00750000
007600     05  FILLER                          PIC X(03).               00760000
007700     05  SUBTEND-DATA.                                            00770000
007800         10  SUBTEND-CLLI                PIC X(12).               00780000
007900         10  FILLER                      PIC X(58).               00790000
008000                                                                  00800000
008100 01  OUTPUT-REC.                                                  00810000
008200     05  OUTPUT-RECORD-ID                PIC X(07) JUST RIGHT.    00820000
008300     05  OUTPUT-DATA.                                             00830000
008400         10  OUTPUT-DATA-TYPE-FLAG       PIC X(02).               00840000
008500         10  OUTPUT-SUBTEND-OFFICE-CLLI  PIC X(11).               00850000
008600         10  OUTPUT-SUBTEND-GROUP        PIC X(65).               00860000
008700                                                                  00870000
008800 01  HOLD-SUBTEND-FIELDS.                                         00880000
008900     05  HOLD-SUBTEND-CLLI           PIC X(12).                   00890000
009000     05  HOLD-SUBTEND-TR-CODE        PIC X(03).                   00900000
009100                                                                  00910000
009200 01  CONSOLE-MESSAGE.                                             00920000
009300     03  PGM-NAME                       PIC X(6) VALUE 'WA435 '.  00930000
009400     03  MESSAGE-NO                     PIC X(3) VALUE '00I'.     00940000
009500     03  FILLER                         PIC X(7) VALUE '  DATE '. 00950000
009600     03  CONSOLE-DATE.                                            00960000
009700         05 CONS-YR                     PIC XX VALUE SPACES.      00970000
009800         05 CONS-MO                     PIC XX VALUE SPACES.      00980000
009900         05 CONS-DAY                    PIC XX VALUE SPACES.      00990000
010000         05 FILLER                      PIC XX VALUE SPACES.      01000000
010100     03  FILLER                         PIC X(7) VALUE '  TIME '. 01010000
010200     03  CONSOLE-TIME                   PIC XXBXXBXX.             01020000
010300     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  01030000
010400         05  CONSOLE-HOUR               PIC XX.                   01040000
010500         05  CONS-FILLER-1              PIC X.                    01050000
010600         05  CONSOLE-MINUTES            PIC XX.                   01060000
010700         05  CONS-FILLER-2              PIC X.                    01070000
010800         05  CONSOLE-SECONDS            PIC XX.                   01080000
010900     03  FILLER                         PIC X(13)                 01090000
011000             VALUE '  VERSION: 01'.                               01100000
011100                                                                  01110000
011200     EJECT                                                        01120000
011300                                                                  01130000
011400 PROCEDURE DIVISION.                                              01140000
011500                                                                  01150000
011600     PERFORM 2000-INITIALIZE          THRU 2000-EXIT.             01160000
011700     MOVE SPACES TO SUBTEND-FILE-SW.                              01170000
011800     PERFORM 3000-PROCESS             THRU 3000-EXIT              01180000
011900         UNTIL END-OF-SUBTEND-FILE.                               01190000
012000     PERFORM 9000-EOJ-ROUTINE         THRU 9000-EXIT.             01200000
012100     STOP RUN.                                                    01210000
012200                                                                  01220000
012300 2000-INITIALIZE.                                                 01230000
012400******************************************************************01240000
012500* THIS SECTION:                                                  *01250000
012600* 1. OPENS THE OUTPUT FILE                                       *01260000
012700* 2. INTITIALIZES VARIABLES                                      *01270000
012800******************************************************************01280000
012900     ACCEPT CONSOLE-DATE           FROM DATE.                     01290000
013000     ACCEPT CONSOLE-TIME           FROM TIME.                     01300000
013100     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     01310000
013200     MOVE '01I'                      TO MESSAGE-NO.               01320000
013300     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                  01330000
013400                                                                  01340000
013500     OPEN INPUT  SUBTEND-FILE                                     01350000
013600          OUTPUT OUTPUT-FILE.                                     01360000
013700     MOVE SPACES TO SWITCHES                                      01370000
013800                    OUTPUT-DATA                                   01380000
013900                    HOLD-SUBTEND-FIELDS.                          01390000
014000 2000-EXIT.                                                       01400000
014100     EXIT.                                                        01410000
014200                                                                  01420000
014300 3000-PROCESS.                                                    01430000
014400                                                                  01440000
014500     READ SUBTEND-FILE INTO SUBTEND-REC                           01450000
014600         AT END  MOVE 'Y' TO SUBTEND-FILE-SW                      01460000
014700         IF SUBTENDING-GROUP                                      01470000
014800             WRITE OUTPUT-RECORD FROM OUTPUT-REC                  01480000
014900         END-IF                                                   01490000
015000         GO TO 3000-EXIT.                                         01500000
015100                                                                  01510000
015200     IF SUBTEND-RECORD-ID = SPACES                                01520000
015300         GO TO 3000-EXIT.                                         01530000
015400                                                                  01540000
015500     INSPECT SUBTEND-REC REPLACING ALL X'0D' BY SPACES.           01550000
015600     INSPECT SUBTEND-DATA REPLACING ALL '"' BY ' '.               01560000
015700                                                                  01570000
015800     UNSTRING SUBTEND-DATA DELIMITED BY ' , '                     01580000
015900         INTO HOLD-SUBTEND-CLLI                                   01590000
016000              HOLD-SUBTEND-TR-CODE.                               01600000
016100                                                                  01610000
016200     IF HOLD-SUBTEND-TR-CODE = '(D)'                              01620000
016300         GO TO 3000-EXIT.                                         01630000
016400                                                                  01640000
016500     IF SUBTEND-RECORD-ID = HOLD-RECORD-ID                        01650000
016600         NEXT SENTENCE                                            01660000
016700     ELSE                                                         01670000
016800         IF SUBTENDING-GROUP                                      01680000
016900             IF HOLD-RECORD-ID > SPACES                           01690000
017000                 WRITE OUTPUT-RECORD FROM OUTPUT-REC              01700000
017100             END-IF                                               01710000
017200         END-IF                                                   01720000
017300         MOVE SPACES TO OUTPUT-REC                                01730000
017400         MOVE SUBTEND-RECORD-ID TO HOLD-RECORD-ID                 01740000
017500                                   OUTPUT-RECORD-ID               01750000
017600         IF SUBTEND-CLLI(1:6) = 'SERVES'                          01760000
017700             MOVE 1    TO STRING-POINTER                          01770000
017800             MOVE 'SG' TO OUTPUT-DATA-TYPE-FLAG                   01780000
017900             MOVE 'Y'  TO SUBTEND-GROUP-SW                        01790000
018000             GO TO 3000-EXIT                                      01800000
018100         ELSE                                                     01810000
018200             MOVE ' ' TO SUBTEND-GROUP-SW.                        01820000
018300                                                                  01830000
018400     INSPECT SUBTEND-REC REPLACING ALL ',' BY ' '.                01840000
018500     IF SUBTENDING-GROUP                                          01850000
018600         STRING SUBTEND-DATA DELIMITED BY '  '                    01860000
018700                ' ' DELIMITED BY SIZE                             01870000
018800           INTO OUTPUT-SUBTEND-GROUP                              01880000
018900           WITH POINTER STRING-POINTER.                           01890000
019000*    ELSE                                                         01900000
019100*        MOVE SUBTEND-CLLI TO OUTPUT-SUBTEND-OFFICE-CLLI          01910000
019200*        WRITE OUTPUT-RECORD FROM OUTPUT-REC                      01920000
019300*        ADD 1 TO OUTREC-CNT.                                     01930000
019400 3000-EXIT.                                                       01940000
019500     EXIT.                                                        01950000
019600                                                                  01960000
019700 9000-EOJ-ROUTINE.                                                01970000
019800     CLOSE SUBTEND-FILE                                           01980000
019900           OUTPUT-FILE.                                           01990000
020000                                                                  02000000
020100     MOVE '99I' TO MESSAGE-NO.                                    02010000
020200     ACCEPT CONSOLE-DATE FROM DATE.                               02020000
020300     ACCEPT CONSOLE-TIME FROM TIME.                               02030000
020400     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     02040000
020500     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        02050000
020600 9000-EXIT.                                                       02060000
020700     EXIT.                                                        02070000
020800* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     02080000
020900*   ABEND ROUTINE                                           *     02090000
021000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     02100000
021100 9900-ABEND-ROUTINE.                                              02110000
021200     ACCEPT CONSOLE-DATE FROM DATE.                               02120000
021300     ACCEPT CONSOLE-TIME FROM TIME.                               02130000
021400     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        02140000
021500     MOVE '98A' TO MESSAGE-NO.                                    02150000
021600     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        02160000
021700     CALL 'ZW25221A' USING ABEND-CODE.                            02170000
