000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID.    WA44911A.                                         00020000
000300 AUTHOR.        INFORMATION SERVICES.                             00030000
000400 DATE-WRITTEN.  AUGUST 1997.                                      00040000
000500 DATE-COMPILED.                                                   00050000
000510                                                                  00051002
000600*********************  REMARKS  **********************************00060001
000700*  THIS PROGRAM FORMATS THE NECA FILES VHTM AND VHTNPA INTO       00070000
000800*  A NECA FILE CONTAINING REQUESTED DATA.                         00080000
000900* 02-1999 ADDED LATA CODE AND LATA STATE TO THE ICLOC FILE. CLS   00090000
000910******************************************************************00091001
000920                                                                  00092001
001000 ENVIRONMENT DIVISION.                                            00100000
001100 CONFIGURATION SECTION.                                           00110000
001200 SOURCE-COMPUTER. IBM-370.                                        00120000
001300 OBJECT-COMPUTER. IBM-370.                                        00130000
001400 INPUT-OUTPUT SECTION.                                            00140000
001500 FILE-CONTROL.                                                    00150000
001600      SELECT VHTM-FILE      ASSIGN TO UT-S-VHTM.                  00160000
001700      SELECT VHTNPA-FILE    ASSIGN TO UT-S-VHTNPA.                00170000
001800      SELECT ICLOC-FILE     ASSIGN TO UT-S-ICLOC.                 00180000
001900 DATA DIVISION.                                                   00190000
002000 FILE SECTION.                                                    00200000
002100                                                                  00210000
002200 FD  VHTM-FILE                                                    00220000
002300     RECORDING MODE IS F                                          00230000
002400     LABEL RECORDS ARE STANDARD                                   00240000
002500     RECORD CONTAINS 90 CHARACTERS                                00250000
002600     BLOCK CONTAINS 0 RECORDS                                     00260000
002700     DATA RECORD IS VHTM-RECORD.                                  00270000
002800 01  VHTM-RECORD                          PIC X(90).              00280000
002900                                                                  00290000
003000 FD  VHTNPA-FILE                                                  00300000
003100     RECORDING MODE IS F                                          00310000
003200     LABEL RECORDS ARE STANDARD                                   00320000
003300     RECORD CONTAINS 80 CHARACTERS                                00330000
003400     BLOCK CONTAINS 0 RECORDS                                     00340000
003500     DATA RECORD IS VHTNAP-RECORD.                                00350000
003600 01  VHTNPA-RECORD                        PIC X(80).              00360000
003700                                                                  00370000
003800 FD  ICLOC-FILE                                                   00380000
003900     RECORDING MODE IS F                                          00390000
004000     LABEL RECORDS ARE STANDARD                                   00400000
004100     RECORD CONTAINS 80 CHARACTERS                                00410000
004200     BLOCK CONTAINS 0 RECORDS                                     00420000
004300     DATA RECORD IS ICLOC-RECORD.                                 00430000
004400 01  ICLOC-RECORD                         PIC X(80).              00440000
004500                                                                  00450000
004600 WORKING-STORAGE SECTION.                                         00460000
004700 COPY       JNOTICE.                                              00470000
004800 77  PGM-ID                         PIC X(45) VALUE               00480000
004900     '*PGM-ID WA44911A DATE 02/18/00 USER-NO 572*'.               00490000
005000 77  INPUT-FIELD                    PIC S9(4) COMP VALUE +13.     00500000
005100 77  ABEND-CODE       COMP SYNC     PIC S9(4) VALUE 0.            00510000
005200 77  VHTM-EOF-SW                    PIC X(01) VALUE 'N'.          00520000
005300 77  VHTM-RECCTR                    PIC 9(09) VALUE 0.            00530000
005400 77  VHTNPA-EOF-SW                  PIC X(01) VALUE 'N'.          00540000
005500 77  VHTNPA-RECCTR                  PIC 9(09) VALUE 0.            00550000
005600 77  LATA-CNT                       PIC 9(09) VALUE 0.            00560000
005700 77  ICLOC-RECCTR                   PIC 9(09) VALUE 0.            00570000
005800 77  PREV-NPA                       PIC X(03) VALUE SPACES.       00580000
005900 77  PREV-NXX                       PIC X(03) VALUE SPACES.       00590000
006000 77  FIRST-TIME-SW                  PIC X(01) VALUE 'Y'.          00600000
006100                                                                  00610000
006200                                                                  00620000
006300     EXEC SQL                                                     00630000
006400         INCLUDE SQLCA                                            00640000
006500     END-EXEC.                                                    00650000
006600                                                                  00660000
006700                                                                  00670000
006800 01  VHTM-REC.                                                    00680000
006900     05  FILLER                     PIC X.                        00690000
007000     05  VHTM-RECORD-ID             PIC X(07).                    00700000
007100     05  FILLER                     PIC X(03).                    00710000
007200     05  VHTM-LOCALITY              PIC X(26).                    00720000
007300     05  FILLER                     PIC X(03).                    00730000
007400     05  VHTM-CLLI                  PIC X(11).                    00740000
007500     05  FILLER                     PIC X(03).                    00750000
007600     05  VHTM-WCVERT5.                                            00760000
007610         10  FILLER                 PIC X(01).                    00761000
007620         10  VHTM-WCVERT            PIC X(04).                    00762000
007630     05  FILLER                     PIC X(03).                    00763000
007640     05  VHTM-WCHORZ5.                                            00764000
007650         10  FILLER                 PIC X(01).                    00765000
007660         10  VHTM-WCHORZ            PIC X(04).                    00766000
007670     05  FILLER                     PIC X(03).                    00767000
007680     05  VHTM-OCN.                                                00768000
007690         10  VHTM-OCN2              PIC X(02).                    00769000
007700         10  FILLER                 PIC X(02).                    00770000
007800     05  FILLER                     PIC X(03).                    00780000
007900     05  VHTM-LATA                  PIC X(03).                    00790000
008000     05  FILLER                     PIC X(03).                    00800000
008100     05  VHTM-TRC                   PIC X(03).                    00810000
008200     05  FILLER                     PIC X(03).                    00820000
008300                                                                  00830000
008400 01  VHTNPA-REC.                                                  00840000
008500     05  FILLER                     PIC X.                        00850000
008600     05  VHTNPA-RECORD-ID           PIC X(07).                    00860000
008700     05  FILLER                     PIC X(03).                    00870000
008800     05  VHTNPA-NPA                 PIC X(03).                    00880000
008900     05  FILLER                     PIC X(03).                    00890000
009000     05  VHTNPA-NXX                 PIC X(03).                    00900000
009100     05  FILLER                     PIC X(60).                    00910000
009200                                                                  00920000
009300 01  ICLOC-REC.                                                   00930000
009400     05  FILLER                     PIC X(01) VALUE SPACES.       00940000
009500     05  ICLOC-CLLI.                                              00950000
009600         10  ICLOC-PLACE-CD         PIC X(04) VALUE SPACES.       00960000
009700         10  ICLOC-STATE-CD         PIC X(02) VALUE SPACES.       00970000
009800         10  FILLER                 PIC X(05) VALUE SPACES.       00980000
009900     05  ICLOC-LSO.                                               00990000
010000         10  ICLOC-NPA              PIC X(03) VALUE SPACES.       01000000
010100         10  ICLOC-NXX              PIC X(03) VALUE SPACES.       01010000
010200     05  ICLOC-WCVERT               PIC X(04) VALUE SPACES.       01020000
010300     05  ICLOC-WCHORZ               PIC X(04) VALUE SPACES.       01030000
010400     05  ICLOC-ICO                  PIC X(04) VALUE SPACES.       01040000
010500     05  ICLOC-LATA-CODE            PIC X(03) VALUE SPACES.       01050000
010600     05  ICLOC-LATA-STATE           PIC X(02) VALUE SPACES.       01060000
010700     05  FILLER                     PIC X(42) VALUE SPACES.       01070000
010800                                                                  01080000
010900 01  CONSOLE-MESSAGE.                                             01090000
011000     03  PGM-NAME                   PIC X(6) VALUE 'WA449 '.      01100000
011100     03  MESSAGE-NO                 PIC X(3) VALUE '00I'.         01110000
011200     03  FILLER                     PIC X(7) VALUE '  DATE '.     01120000
011300     03  CONSOLE-DATE.                                            01130000
011400         05 CONS-CC                 PIC XX VALUE SPACES.          01140000
011500         05 CONS-YR                 PIC XX VALUE SPACES.          01150000
011600         05 CONS-MO                 PIC XX VALUE SPACES.          01160000
011700         05 CONS-DAY                PIC XX VALUE SPACES.          01170000
011800         05 FILLER                  PIC XX VALUE SPACES.          01180000
011900     03  FILLER                     PIC X(7) VALUE '  TIME '.     01190000
012000     03  CONSOLE-TIME               PIC XXBXXBXX.                 01200000
012100     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  01210000
012200         05  CONSOLE-HOUR           PIC XX.                       01220000
012300         05  CONS-FILLER-1          PIC X.                        01230000
012400         05  CONSOLE-MINUTES        PIC XX.                       01240000
012500         05  CONS-FILLER-2          PIC X.                        01250000
012600         05  CONSOLE-SECONDS        PIC XX.                       01260000
012700     03  FILLER                     PIC X(13)                     01270000
012800             VALUE '  VERSION: 03'.                               01280000
012900     EJECT                                                        01290000
013000                                                                  01300000
013100 PROCEDURE DIVISION.                                              01310000
013200                                                                  01320000
013300     ACCEPT CONSOLE-DATE           FROM DATE YYYYMMDD.            01330000
013400     ACCEPT CONSOLE-TIME           FROM TIME.                     01340000
013500     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     01350000
013600     MOVE '01I'                      TO MESSAGE-NO.               01360000
013700     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                  01370000
013800                                                                  01380000
013900     OPEN INPUT  VHTM-FILE                                        01390000
014000     READ VHTM-FILE INTO VHTM-REC                                 01400000
014100         AT END  MOVE '02A' TO MESSAGE-NO                         01410000
014200                 DISPLAY 'NO DATA ON VHTM FILE' UPON CONSOLE      01420000
014300                 PERFORM 9900-ABEND-ROUTINE.                      01430000
014400                                                                  01440000
014500     OPEN INPUT  VHTNPA-FILE                                      01450000
014600     READ VHTNPA-FILE INTO VHTNPA-REC                             01460000
014700         AT END  MOVE '03A' TO MESSAGE-NO                         01470000
014800                 DISPLAY 'NO DATA ON VHTNPA FILE' UPON CONSOLE    01480000
014900                 PERFORM 9900-ABEND-ROUTINE.                      01490000
015000                                                                  01500000
015100     OPEN OUTPUT ICLOC-FILE.                                      01510000
015200                                                                  01520000
015300     PERFORM 2000-PROCESS-VHTM  THRU 2000-EXIT                    01530000
015400         UNTIL VHTM-EOF-SW = 'Y'.                                 01540000
015500     CLOSE VHTM-FILE, VHTNPA-FILE.                                01550000
015600                                                                  01560000
015700     CLOSE ICLOC-FILE.                                            01570000
015800                                                                  01580000
015900     PERFORM 9000-EOJ-ROUTINE   THRU 9000-EXIT.                   01590000
016000     STOP RUN.                                                    01600000
016100                                                                  01610000
016200 2000-PROCESS-VHTM.                                               01620000
016300     ADD 1 TO VHTM-RECCTR.                                        01630000
016400     IF VHTM-CLLI = SPACES                                        01640000
016500         GO TO 2001-NEXTREAD.                                     01650000
016600                                                                  01660000
016700     MOVE VHTM-CLLI          TO ICLOC-CLLI.                       01670000
016800     MOVE VHTM-WCVERT        TO ICLOC-WCVERT.                     01680000
016900     MOVE VHTM-WCHORZ        TO ICLOC-WCHORZ.                     01690000
017000     MOVE VHTM-LATA          TO ICLOC-LATA-CODE.                  01700000
017100     MOVE ICLOC-STATE-CD     TO ICLOC-LATA-STATE.                 01710000
017200     MOVE VHTM-OCN           TO ICLOC-ICO.                        01720000
017300     PERFORM 3000-PROCESS-VHTNPA THRU 3000-EXIT                   01730000
017400          UNTIL VHTNPA-EOF-SW = 'Y' OR                            01740000
017500                VHTNPA-RECORD-ID > VHTM-RECORD-ID.                01750000
017600                                                                  01760000
017700     WRITE ICLOC-RECORD FROM ICLOC-REC.                           01770000
017800     MOVE 'Y' TO FIRST-TIME-SW.                                   01780000
017900     ADD 1 TO ICLOC-RECCTR.                                       01790000
018000                                                                  01800000
018100 2001-NEXTREAD.                                                   01810000
018200     READ VHTM-FILE INTO VHTM-REC                                 01820000
018300         AT END  MOVE 'Y' TO VHTM-EOF-SW.                         01830000
018400 2000-EXIT.                                                       01840000
018500     EXIT.                                                        01850000
018600                                                                  01860000
018700 3000-PROCESS-VHTNPA.                                             01870000
018800     ADD 1 TO VHTNPA-RECCTR.                                      01880000
018900                                                                  01890000
019000     IF FIRST-TIME-SW = 'Y'                                       01900000
019100       MOVE VHTNPA-NPA TO PREV-NPA                                01910000
019200       MOVE VHTNPA-NXX TO PREV-NXX                                01920000
019300     END-IF                                                       01930000
019400                                                                  01940000
019500     IF VHTNPA-RECORD-ID = VHTM-RECORD-ID                         01950000
019600        MOVE 'N' TO FIRST-TIME-SW                                 01960000
019700        IF VHTNPA-NPA < PREV-NPA                                  01970000
019800           MOVE VHTNPA-NPA  TO ICLOC-NPA                          01980000
019900        END-IF                                                    01990000
020000        IF VHTNPA-NPA > PREV-NPA                                  02000000
020100           MOVE PREV-NPA    TO ICLOC-NPA                          02010000
020200        END-IF                                                    02020000
020300        IF VHTNPA-NPA = PREV-NPA                                  02030000
020400           MOVE VHTNPA-NPA  TO ICLOC-NPA                          02040000
020500        END-IF                                                    02050000
020600        IF VHTNPA-NXX < PREV-NXX                                  02060000
020700           MOVE VHTNPA-NXX  TO ICLOC-NXX                          02070000
020800           MOVE VHTNPA-NXX  TO PREV-NXX                           02080000
020900        END-IF                                                    02090000
021000        IF VHTNPA-NXX > PREV-NXX                                  02100000
021100           MOVE PREV-NXX    TO ICLOC-NXX                          02110000
021200        END-IF                                                    02120000
021300        IF VHTNPA-NXX = PREV-NXX                                  02130000
021400           MOVE VHTNPA-NXX  TO ICLOC-NXX                          02140000
021500        END-IF                                                    02150000
021600     END-IF.                                                      02160000
021700 3000-NEXTREAD.                                                   02170000
021800     READ VHTNPA-FILE INTO VHTNPA-REC                             02180000
021900         AT END  MOVE 'Y' TO VHTNPA-EOF-SW                        02190000
022000                 GO TO 3000-EXIT.                                 02200000
022100     IF VHTNPA-NPA = '---'                                        02210000
022200         GO TO 3000-NEXTREAD.                                     02220000
022300                                                                  02230000
022400 3000-EXIT.                                                       02240000
022500     EXIT.                                                        02250000
022600                                                                  02260000
022700                                                                  02270000
022800                                                                  02280000
022900                                                                  02290000
023000 9000-EOJ-ROUTINE.                                                02300000
023100     DISPLAY 'WA449 10I VHTM RECORDS ', VHTM-RECCTR.              02310000
023200     DISPLAY 'WA449 11I VHTNPA RECORDS ', VHTNPA-RECCTR.          02320000
023300     DISPLAY 'WA449 12I ICLOC RECS   ', ICLOC-RECCTR.             02330000
023400     MOVE '99I' TO MESSAGE-NO.                                    02340000
023500     ACCEPT CONSOLE-TIME FROM TIME.                               02350000
023600     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     02360000
023700     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        02370000
023800                                                                  02380000
023900 9000-EXIT.                                                       02390000
024000     EXIT.                                                        02400000
024100                                                                  02410000
024200* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     02420000
024300*   ABEND ROUTINE                                           *     02430000
024400* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     02440000
024500                                                                  02450000
024600 9900-ABEND-ROUTINE.                                              02460000
024700                                                                  02470000
024800     ACCEPT CONSOLE-TIME FROM TIME.                               02480000
024900     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        02490000
025000     MOVE '98A' TO MESSAGE-NO.                                    02500000
025100     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        02510000
025200     CALL 'ZW25221A' USING ABEND-CODE.                            02520000
025300                                                                  02530000
