       IDENTIFICATION DIVISION.                                         00010000
       PROGRAM-ID.   WA44211A.                                          00020000
       AUTHOR.       JOANNE JONES FERGUSON CONSULTING.                  00030000
       DATE-WRITTEN. APRIL 1996.                                        00040000
       DATE-COMPILED.                                                   00050000
      ******************************************************************00060000
      *REMARKS.                                                         00060100
      ******************************************************************00060200
      * EGIS REFERENTIAL INTEGRITY REPORT.                              00060300
      *                                                                 00060400
      * 01/12/00 STREET ADDRESS CORRECTION.CMW                          00060500
      *                                                                 00060600
      * 02/13/01 ADDED H-LOC-SWITCH-COMPRESSED-ADDR.                    MG021301
      *          CHANGES ARE MARKED WITH MG021301 IN COLUMNS 73-80.     MG021301
      *          MG8652                                                 MG021301
      *                                                                 00011100
      * 05/23/05 MODIFIED BECAUSE OF COPYLIB CHANGES                    MG021301
      *          VER 03  FT                                             MG021301
      *                                                                 00011100
      ******************************************************************00061200
       ENVIRONMENT DIVISION.                                            00061300
       CONFIGURATION SECTION.                                           00061400
       SOURCE-COMPUTER. IBM-370.                                        00061500
       OBJECT-COMPUTER. IBM-370.                                        00061600
       INPUT-OUTPUT SECTION.                                            00061700
       FILE-CONTROL.                                                    00061800
            SELECT SWITCH-FILE   ASSIGN TO UT-S-SWITCH.                 00061900
            SELECT T88131-FILE   ASSIGN TO UT-S-T88131.                 00062000
            SELECT ERROR-FILE    ASSIGN TO UT-S-ERROR.                  00062100
       DATA DIVISION.                                                   00062200
       FILE SECTION.                                                    00062300
       COPY WA4CFSW.                                                    00062400
                                                                        00062500
       FD  T88131-FILE                                                  00062600
           RECORDING MODE IS F                                          00062700
           LABEL RECORDS ARE STANDARD                                   00063000
           RECORD CONTAINS 80 CHARACTERS                                00064000
           BLOCK CONTAINS 0 RECORDS                                     00065000
           DATA RECORD IS T88131-RECORD.                                00066000
       01  T88131-RECORD                      PIC X(80).                00067000
                                                                        00068000
       FD  ERROR-FILE                                                   00069000
           RECORDING MODE IS F                                          00070000
           LABEL RECORDS ARE STANDARD                                   00080000
           RECORD CONTAINS 133 CHARACTERS                               00090000
           BLOCK CONTAINS 0 RECORDS                                     00100000
           DATA RECORD IS ERROR-RECORD.                                 00110000
       01  ERROR-RECORD                       PIC X(133).               00120000
                                                                        00130000
       WORKING-STORAGE SECTION.                                         00140000
       COPY       JNOTICE.                                              00150000
       77  PGM-ID                             PIC X(45) VALUE           00160000
           '*PGM-ID WA44211A DATE 02/13/01 USER-NO 572*'.               00170000
       77  INPUT-FIELD                        PIC S9(4) COMP VALUE +13. 00180000
       77  ABEND-CODE           COMP SYNC     PIC S9(4) VALUE 0.        00190000
       01  WS-AREA.                                                     00200000
           05  OUTREC-CNT                     PIC 9(09) VALUE 0.        00210000
           05  LINE-CNT                       PIC 9(02) VALUE 99.       00220000
           05  PAGE-CNT                       PIC 9(06) VALUE 0.        00230000
           05  HOLD-FILE-DATE.                                          00240000
               10  HOLD-FILE-YY               PIC X(04).                00250000
               10  HOLD-FILE-MM               PIC X(02).                00260000
               10  HOLD-FILE-DD               PIC X(02).                00270000
           05  SWITCH-FILE-SW                 PIC X(01) VALUE SPACES.   00280000
               88  END-OF-SWITCH-FILE         VALUE 'Y'.                00290000
               88  FIRST-SWITCH-READ          VALUE ' '.                00300000
           05  T88131-FILE-SW                 PIC X(01) VALUE SPACES.   00310000
               88  END-OF-T88131-FILE         VALUE 'Y'.                00320000
               88  FIRST-T88131-READ          VALUE ' '.                00330000
           05  SEARCH-SW                      PIC X(01) VALUE SPACES.   00340000
               88  END-OF-SEARCH              VALUE 'Y'.                00350000
                                                                        00360000
       COPY WA4CRSW.                                                    00370000
                                                                        00380000
       01  T88131-REC.                                                  00390000
           05  T88131-RECTYPE                 PIC X(01) VALUE '1'.      00400000
           05  T88131-DATA.                                             00410000
               10  T88131-ALC                 PIC X(06).                00420000
               10  T88131-PLANT-ACCT-CD       PIC X(06).                00430000
               10  T88131-YEAR-PLACED         PIC X(04).                00440000
               10  T88131-FRAMEID             PIC X(11).                00450000
               10  T88131-CPRNUM              PIC X(06).                00460000
               10  T88131-ECNNUM              PIC X(05).                00470000
               10  T88131-YR-MATERIAL-QTY     PIC S9(09) COMP.          00480000
               10  T88131-YR-MATERIAL-COST    PIC S9(09)V99 COMP-3.     00490000
               10  T88131-YR-INVESTMENT-AMT   PIC S9(09)V99 COMP-3.     00500000
               10  T88131-FILE-DATE           PIC X(08).                00510000
           05  FILLER                         PIC X(17) VALUE SPACES.   00520000
                                                                        00530000
       01  ERROR-HEADER1.                                               00540000
           05  FILLER                         PIC X     VALUE SPACES.   00550000
           05  FILLER                         PIC X(16) VALUE           00560000
               'REPORT-WA442-001'.                                      00570000
           05  FILLER                         PIC X(33) VALUE SPACES.   00580000
           05  FILLER                         PIC X(33) VALUE           00590000
               ' CDW/PICS REFERENTIAL INTEGRITY  '.                     00600000
           05  FILLER                         PIC X(31) VALUE SPACES.   00610000
           05  FILLER                         PIC X(12) VALUE           00620000
               'PAGE-       '.                                          00630000
           05  PAGE-NBR                       PIC ZZZZZ9.               00640000
                                                                        00650000
       01  ERROR-HEADER2.                                               00660000
           05  FILLER                         PIC X(40) VALUE SPACES.   00670000
           05  FILLER                         PIC X(53) VALUE           00680000
              'T88001_SWITCH_LOCATION ALCS NOT FOUND IN PICS FILE766'.  00690000
           05  FILLER                         PIC X(21) VALUE SPACES.   00700000
           05  FILLER                         PIC X(10) VALUE           00710000
               'RUN DATE- '.                                            00720000
           05  RUN-DATE.                                                00730000
               10  RUN-MM                     PIC XX.                   00740000
               10  RUN-D1                     PIC X.                    00750000
               10  RUN-DD                     PIC XX.                   00760000
               10  RUN-D2                     PIC X.                    00770000
               10  RUN-YY                     PIC XX.                   00780000
                                                                        00790000
       01  ERROR-HEADER3.                                               00800000
           05  FILLER                         PIC X     VALUE SPACES.   00810000
           05  FILLER                         PIC X(20) VALUE           00820000
               'SWBT DP CTR-ST LOUIS'.                                  00830000
           05  FILLER                         PIC X(18) VALUE SPACES.   00840000
           05  FILLER                         PIC X(17) VALUE           00850000
               'CDW EXTRACT DATE '.                                     00860000
           05  HEADER3-CDW-DATE               PIC X(10) VALUE SPACES.   00870000
           05  FILLER                         PIC X(18) VALUE           00880000
               ' - PICS FILE DATE '.                                    00890000
           05  HEADER3-T88131-DATE            PIC X(10) VALUE SPACES.   00900000
           05  FILLER                         PIC X(20) VALUE SPACES.   00910000
           05  FILLER                         PIC X(18) VALUE           00920000
               'RETENTION- 60 DAYS'.                                    00930000
                                                                        00940000
       01  ERROR-COL-HEADER.                                            00950000
           05  FILLER                         PIC X(14) VALUE           00960000
               ' CLLI CODE  '.                                          00970000
           05  FILLER                         PIC X(08) VALUE           00980000
               'ALC     '.                                              00990000
           05  FILLER                         PIC X(42) VALUE           01000000
               'WIRE CENTER NAME                          '.            01010000
           05  FILLER                         PIC X(12) VALUE           01020000
               'ENTITY CUT  '.                                          01030000
           05  FILLER                         PIC X(13) VALUE           01040000
               'ENTITY TERM  '.                                         01050000
           05  FILLER                         PIC X(06) VALUE           01060000
               'OCN   '.                                                01070000
           05  FILLER                         PIC X(06) VALUE           01080000
               'CITY  '.                                                01090000
                                                                        01100000
       01  ERROR-REC.                                                   01110000
           05  FILLER                         PIC X(01).                01120000
           05  ERROR-CLLI                     PIC X(11).                01130000
           05  FILLER                         PIC X(02).                01140000
           05  ERROR-ALC                      PIC X(06).                01150000
           05  FILLER                         PIC X(02).                01160000
           05  ERROR-WCNAME                   PIC X(40).                01170000
           05  FILLER                         PIC X(02).                01180000
           05  ERROR-ENTITY-CUT               PIC X(10).                01190000
           05  FILLER                         PIC X(02).                01200000
           05  ERROR-ENTITY-TERM              PIC X(10).                01210000
           05  FILLER                         PIC X(03).                01220000
           05  ERROR-OCN                      PIC X(04).                01230000
           05  FILLER                         PIC X(02).                01240000
           05  ERROR-CITY                     PIC X(30).                01250000
                                                                        01260000
       01  ERROR-TOTAL-LINE.                                            01270000
           05  FILLER                         PIC X  VALUE SPACES.      01280000
           05  FILLER                         PIC X(13) VALUE           01290000
               'TOTAL ERRORS '.                                         01300000
           05  TOTAL-ERRORS                   PIC Z,ZZZ,ZZ9.            01310000
                                                                        01320000
       01  LAST-LINE.                                                   01330000
           05 FILLER                          PIC X(05) VALUE SPACES.   01340000
           05 FILLER                          PIC X(95) VALUE           01350000
              'NOTICE - NOT TO BE DISCLOSED OUTSIDE SOUTHWESTERN BELL TE01360000
      -       'LEPHONE EXCEPT UNDER WRITTEN AGREEMENT'.                 01370000
           05 FILLER                          PIC X(34) VALUE SPACES.   01380000
                                                                        01390000
       01  END-OF-REPORT-LINE.                                          01400000
           05 FILLER                          PIC X(57) VALUE SPACES.   01410000
           05 FILLER                          PIC X(13) VALUE           01420000
              'END OF REPORT'.                                          01430000
           05 FILLER                          PIC X(63) VALUE SPACES.   01440000
                                                                        01450000
       01  NO-DATA-LINE.                                                01460000
           05  FILLER                         PIC X(133) VALUE          01470000
               '                       NO ERRORS FOUND FOR THIS REPORT'.01480000
       01  CONSOLE-MESSAGE.                                             01490000
           03  PGM-NAME                       PIC X(6) VALUE 'WA442 '.  01500000
           03  MESSAGE-NO                     PIC X(3) VALUE '00I'.     01510000
           03  FILLER                         PIC X(7) VALUE '  DATE '. 01520000
           03  CONSOLE-DATE.                                            01530000
               05 CONS-YR                     PIC XX VALUE SPACES.      01531000
               05 CONS-MO                     PIC XX VALUE SPACES.      01532000
               05 CONS-DAY                    PIC XX VALUE SPACES.      01533000
               05 FILLER                      PIC XX VALUE SPACES.      01534000
           03  FILLER                         PIC X(7) VALUE '  TIME '. 01535000
           03  CONSOLE-TIME                   PIC XXBXXBXX.             01536000
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  01537000
               05  CONSOLE-HOUR               PIC XX.                   01538000
               05  CONS-FILLER-1              PIC X.                    01539000
               05  CONSOLE-MINUTES            PIC XX.                   01540000
               05  CONS-FILLER-2              PIC X.                    01550000
               05  CONSOLE-SECONDS            PIC XX.                   01560000
           03  FILLER                         PIC X(13)                 01570000
                   VALUE '  VERSION: 03'.                               01580000
                                                                        01590000
           EJECT                                                        01600000
                                                                        01610000
       PROCEDURE DIVISION.                                              01620000
                                                                        01630000
           PERFORM 2000-INITIALIZE  THRU 2000-EXIT.                     01640000
           MOVE SPACES TO SWITCH-FILE-SW.                               01650000
           PERFORM 3000-PROCESS     THRU 3000-EXIT                      01660000
               UNTIL END-OF-SWITCH-FILE.                                01670000
           PERFORM 9000-EOJ-ROUTINE THRU 9000-EXIT.                     01680000
           STOP RUN.                                                    01690000
                                                                        01700000
       2000-INITIALIZE.                                                 01710000
      ******************************************************************01720000
      * THIS SECTION:                                                  *01730000
      * 1. OPENS THE OUTPUT FILE                                       *01740000
      * 2. INTITIALIZES VARIABLES                                      *01750000
      ******************************************************************01760000
           ACCEPT CONSOLE-DATE     FROM DATE.                           01770000
           ACCEPT CONSOLE-TIME     FROM TIME.                           01780000
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     01790000
           MOVE '01I'                TO MESSAGE-NO.                     01800000
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        01810000
           MOVE CONS-MO              TO RUN-MM.                         01820000
           MOVE CONS-DAY             TO RUN-DD.                         01830000
           MOVE CONS-YR              TO RUN-YY.                         01840000
           MOVE '/'                  TO RUN-D1                          01850000
                                        RUN-D2.                         01860000
                                                                        01870000
           OPEN INPUT  SWITCH-FILE                                      01880000
                       T88131-FILE                                      01890000
                OUTPUT ERROR-FILE.                                      01900000
                                                                        01910000
       2000-EXIT.                                                       01920000
           EXIT.                                                        01930000
                                                                        01940000
       3000-PROCESS.                                                    01950000
                                                                        01960000
           READ SWITCH-FILE INTO SWITCH-REC                             01970000
               AT END  MOVE 'Y' TO SWITCH-FILE-SW                       01980000
               GO TO 3000-EXIT.                                         01990000
                                                                        02000000
           IF FIRST-SWITCH-READ                                         02010000
               MOVE SWITCH-DATA-DATE TO HEADER3-CDW-DATE                02020000
               MOVE 'N' TO SWITCH-FILE-SW.                              02030000
                                                                        02040000
           IF SWITCH-ACCT-LOC-CD = SPACES                               02050000
               GO TO 3000-EXIT                                          02060000
           ELSE                                                         02070000
               MOVE SPACES TO SEARCH-SW                                 02080000
               PERFORM 3100-COMPARE-FILES THRU 3100-EXIT                02090000
                 UNTIL END-OF-SEARCH.                                   02100000
                                                                        02110000
       3000-EXIT.                                                       02120000
           EXIT.                                                        02130000
       3100-COMPARE-FILES.                                              02140000
                                                                        02150000
           IF SWITCH-ACCT-LOC-CD = T88131-ALC                           02160000
               MOVE 'Y' TO SEARCH-SW                                    02170000
               GO TO 3100-EXIT.                                         02180000
                                                                        02190000
           IF SWITCH-ACCT-LOC-CD < T88131-ALC                           02200000
               PERFORM 3150-WRITE-ERROR-RECORD THRU 3150-EXIT           02210000
               MOVE 'Y' TO SEARCH-SW                                    02220000
               GO TO 3100-EXIT.                                         02230000
                                                                        02240000
           IF SWITCH-ACCT-LOC-CD > T88131-ALC                           02250000
               READ T88131-FILE INTO T88131-REC                         02260000
               AT END MOVE 'Y' TO T88131-FILE-SW                        02270000
                      MOVE HIGH-VALUES TO T88131-ALC                    02280000
                      GO TO 3100-EXIT.                                  02290000
                                                                        02300000
           IF FIRST-T88131-READ                                         02310000
               MOVE T88131-FILE-DATE TO HOLD-FILE-DATE                  02320000
               STRING HOLD-FILE-MM                                      02330000
                      '/'                                               02340000
                      HOLD-FILE-DD                                      02350000
                      '/'                                               02360000
                      HOLD-FILE-YY DELIMITED BY SIZE                    02370000
                 INTO HEADER3-T88131-DATE                               02380000
               MOVE 'N' TO T88131-FILE-SW.                              02390000
                                                                        02400000
       3100-EXIT.                                                       02410000
           EXIT.                                                        02420000
                                                                        02430000
       3150-WRITE-ERROR-RECORD.                                         02440000
           IF LINE-CNT > 54                                             02450000
               IF OUTREC-CNT > 0                                        02460000
                   WRITE ERROR-RECORD FROM LAST-LINE                    02470000
                      AFTER ADVANCING 3 LINES                           02480000
               END-IF                                                   02490000
               ADD 1 TO PAGE-CNT                                        02500000
               MOVE PAGE-CNT        TO PAGE-NBR                         02510000
               WRITE ERROR-RECORD FROM ERROR-HEADER1                    02520000
                 AFTER ADVANCING PAGE                                   02530000
               WRITE ERROR-RECORD FROM ERROR-HEADER2                    02540000
               WRITE ERROR-RECORD FROM ERROR-HEADER3                    02550000
               WRITE ERROR-RECORD FROM ERROR-COL-HEADER                 02560000
                 AFTER ADVANCING 2 LINES                                02570000
               MOVE SPACES TO ERROR-RECORD                              02580000
               WRITE ERROR-RECORD                                       02590000
               MOVE 6 TO LINE-CNT.                                      02600000
                                                                        02601000
           MOVE SPACES                TO ERROR-REC.                     02601100
           MOVE SWITCH-CLLI           TO ERROR-CLLI.                    02601200
           MOVE SWITCH-PLACE-NAME     TO ERROR-CITY.                    02601300
           MOVE SWITCH-WIRE-CTR-NM    TO ERROR-WCNAME.                  02601400
           MOVE SWITCH-ACCT-LOC-CD    TO ERROR-ALC.                     02601500
           MOVE SWITCH-SRV-START-DATE TO ERROR-ENTITY-CUT.              02601600
           MOVE SWITCH-SRV-END-DATE   TO ERROR-ENTITY-TERM.             02601700
           MOVE SWITCH-OCN            TO ERROR-OCN.                     02601800
           WRITE ERROR-RECORD       FROM ERROR-REC.                     02601900
           ADD 1 TO LINE-CNT                                            02602000
                    OUTREC-CNT.                                         02602100
                                                                        02602200
       3150-EXIT.                                                       02602300
           EXIT.                                                        02602400
                                                                        02602500
       9000-EOJ-ROUTINE.                                                02602600
           DISPLAY '*WA442 ERRORS ' OUTREC-CNT UPON CONSOLE.            02602700
                                                                        02602800
           IF OUTREC-CNT = 0 OR LINE-CNT > 51                           02602900
               ADD 1 TO PAGE-CNT                                        02603000
               MOVE PAGE-CNT          TO PAGE-NBR                       02604000
               WRITE ERROR-RECORD   FROM ERROR-HEADER1                  02605000
                 AFTER ADVANCING PAGE                                   02606000
               WRITE ERROR-RECORD   FROM ERROR-HEADER2                  02607000
               WRITE ERROR-RECORD   FROM ERROR-HEADER3                  02608000
               WRITE ERROR-RECORD   FROM ERROR-COL-HEADER               02609000
                 AFTER ADVANCING 2 LINES                                02610000
               MOVE SPACES TO ERROR-RECORD                              02620000
               WRITE ERROR-RECORD.                                      02630000
                                                                        02640000
           IF OUTREC-CNT = 0                                            02650000
               WRITE ERROR-RECORD FROM NO-DATA-LINE                     02660000
                   AFTER ADVANCING 3 LINES                              02670000
           ELSE                                                         02680000
               MOVE OUTREC-CNT TO TOTAL-ERRORS                          02690000
               WRITE ERROR-RECORD FROM ERROR-TOTAL-LINE                 02700000
                   AFTER ADVANCING 3 LINES.                             02710000
                                                                        02720000
           WRITE ERROR-RECORD FROM END-OF-REPORT-LINE                   02730000
               AFTER ADVANCING 2 LINES.                                 02740000
           WRITE ERROR-RECORD FROM LAST-LINE                            02750000
               AFTER ADVANCING 3 LINES                                  02760000
           CLOSE SWITCH-FILE                                            02770000
                 T88131-FILE                                            02780000
                 ERROR-FILE.                                            02790000
                                                                        02800000
           MOVE '99I' TO MESSAGE-NO.                                    02810000
           ACCEPT CONSOLE-DATE FROM DATE.                               02820000
           ACCEPT CONSOLE-TIME FROM TIME.                               02830000
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     02840000
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        02850000
       9000-EXIT.                                                       02860000
           EXIT.                                                        02870000
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     02880000
      *   ABEND ROUTINE                                           *     02890000
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     02900000
       9900-ABEND-ROUTINE.                                              02910000
           ACCEPT CONSOLE-DATE FROM DATE.                               02920000
           ACCEPT CONSOLE-TIME FROM TIME.                               02930000
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        02940000
           MOVE '98A' TO MESSAGE-NO.                                    02950000
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        02960000
           CALL 'ZW25221A' USING ABEND-CODE.                            02970000
