000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID.   WA45011A.                                          00020000
000300 AUTHOR.       INFORMATION SERVICES.                              00030000
000400 DATE-WRITTEN. OCTOBER 1995.                                      00040000
000500 DATE-COMPILED.                                                   00050000
000600*REMARKS.                                                         00060000
000700*    THIS PROGRAM LOADS THE FILE CREATED BY WA422 FOR REFERENTIAL 00070000
000800*    INTEGRITY INTO THE TABLE CDW_SWRI.                           00080000
000900*    03/96 ADDED USE OF COPYLIBS FOR RECORD LAYOUTS, FD'S, CODE   00090000
001000*          AND WORKING STORAGE AREAS USED IN MORE THAN ONE        00100000
001100*          PROGRAM. JJ4463                                        00110000
001200 ENVIRONMENT DIVISION.                                            00120000
001300 CONFIGURATION SECTION.                                           00130000
001400 SOURCE-COMPUTER. IBM-370.                                        00140000
001500 OBJECT-COMPUTER. IBM-370.                                        00150000
001600 INPUT-OUTPUT SECTION.                                            00160000
001700 FILE-CONTROL.                                                    00170000
001800      SELECT SWITCH-RI-FILE   ASSIGN TO UT-S-INPUT.               00180000
001900 DATA DIVISION.                                                   00190000
002000 FILE SECTION.                                                    00200000
002100**  FD FOR SWITCH REFERENTIAL INTEGRITY FILE                      00210000
002200 COPY WA4CFSRI.                                                   00220000
002300                                                                  00230000
002400 WORKING-STORAGE SECTION.                                         00240000
002500 COPY       JNOTICE.                                              00250000
002600 77  PGM-ID                       PIC X(45) VALUE                 00260000
002700     '*PGM-ID WA45013A DATE 09/22/94 USER-NO 572*'.               00270000
002800 77  INPUT-FIELD                  PIC S9(4) COMP VALUE +13.       00280000
002900 77  ABEND-CODE       COMP SYNC   PIC S9(4) VALUE 0.              00290000
003000                                                                  00300000
003100 01  COUNTERS.                                                    00310000
003200     05  INPUT-CNT                PIC 9(09) VALUE 0.              00320000
003300     05  INSERT-CNT               PIC 9(09) VALUE 0.              00330000
003400                                                                  00340000
003500 01  SWITCHES.                                                    00350000
003600     05  EOF-SW                   PIC X(01) VALUE 'N'.            00360000
003700         88  END-OF-FILE           VALUE 'Y'.                     00370000
003800     05  FIRST-READ-SW            PIC X(01) VALUE 'Y'.            00380000
003900         88  FIRST-READ            VALUE 'Y'.                     00390000
004000         88  NOT-FIRST-READ        VALUE 'N'.                     00400000
004100                                                                  00410000
004200 01  HOLD-SQLCODE                      PIC 9(09) VALUE 0.         00420000
004300                                                                  00430000
004400**  SWITCH REFERENTIAL INTEGRITY RECORD LAYOUT                    00440000
004500 COPY WA4CRSRI.                                                   00450000
004600                                                                  00460000
004691 01  HOLD-RI-REC.                                                 00469100
004692     05  HOLD-RI-EXTRACT-DATE              PIC X(10).             00469200
004693     05  HOLD-RI-TABLEID                   PIC X(08).             00469300
004694     05  HOLD-RI-CLLI                      PIC X(11).             00469400
004695     05  FILLER                            PIC X(51).             00469500
004696                                                                  00469600
004700 01  CONSOLE-MESSAGE.                                             00470000
004800     03  PGM-NAME                       PIC X(6) VALUE 'WA450 '.  00480000
004900     03  MESSAGE-NO                     PIC X(3) VALUE '00I'.     00490000
005000     03  FILLER                         PIC X(7) VALUE '  DATE '. 00500000
005100     03  CONSOLE-DATE.                                            00510000
005200         05 CONS-YR                     PIC XX VALUE SPACES.      00520000
005300         05 CONS-MO                     PIC XX VALUE SPACES.      00530000
005400         05 CONS-DAY                    PIC XX VALUE SPACES.      00540000
005500         05 FILLER                      PIC XX VALUE SPACES.      00550000
005600     03  FILLER                         PIC X(7) VALUE '  TIME '. 00560000
005700     03  CONSOLE-TIME                   PIC XXBXXBXX.             00570000
005800     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  00580000
005900         05  CONSOLE-HOUR               PIC XX.                   00590000
006000         05  CONS-FILLER-1              PIC X.                    00600000
006100         05  CONSOLE-MINUTES            PIC XX.                   00610000
006200         05  CONS-FILLER-2              PIC X.                    00620000
006300         05  CONSOLE-SECONDS            PIC XX.                   00630000
006400     03  FILLER                         PIC X(13)                 00640000
006500             VALUE '  VERSION: 02'.                               00650000
006600                                                                  00660000
006700      EXEC SQL                                                    00670000
006800          INCLUDE SQLCA                                           00680000
006900      END-EXEC.                                                   00690000
007000                                                                  00700000
007100      EXEC SQL                                                    00710000
007200          INCLUDE CDWSWRI                                         00720000
007300      END-EXEC.                                                   00730000
007400     EJECT                                                        00740000
007500                                                                  00750000
007600 PROCEDURE DIVISION.                                              00760000
007700     PERFORM 1000-INITIALIZE          THRU 1000-EXIT.             00770000
007800     PERFORM 3000-PROCESS             THRU 3000-EXIT              00780000
007900         UNTIL END-OF-FILE.                                       00790000
008000     IF FIRST-READ                                                00800000
008100         MOVE '02E' TO MESSAGE-NO                                 00810000
008200         MOVE 0     TO SQLCODE                                    00820000
008300         PERFORM 9900-ABEND-ROUTINE.                              00830000
008400     PERFORM 9000-EOJ-ROUTINE         THRU 9000-EXIT.             00840000
008500     STOP RUN.                                                    00850000
008600                                                                  00860000
008700 1000-INITIALIZE.                                                 00870000
009600     ACCEPT CONSOLE-DATE           FROM DATE.                     00960000
009700     ACCEPT CONSOLE-TIME           FROM TIME.                     00970000
009800     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     00980000
009900     MOVE '01I'                      TO MESSAGE-NO.               00990000
010000     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                  01000000
010010     OPEN INPUT  SWITCH-RI-FILE.                                  01001002
010100                                                                  01010000
010200 1000-EXIT.                                                       01020000
010300     EXIT.                                                        01030000
010400                                                                  01040000
010500 3000-PROCESS.                                                    01050000
010600                                                                  01060000
010700      READ SWITCH-RI-FILE INTO SWITCH-RI-REC                      01070000
010800          AT END MOVE 'Y' TO EOF-SW                               01080000
010900          GO TO 3000-EXIT.                                        01090000
011000****  BECAUSE THE DB2 PRECOMPILER DOES NOT RECOGNIZE THE COBOL    01100000
011001****  COPY COMMAND AND DOES NOT RECOGNIZE THE RECORD LAYOUT COPIED01100100
011002****  INTO THIS PROGRAM THE INPUT RECORD WILL IS MOVED TO A HOLD  01100200
011003****  AREA AND THOSE FIELDS WILL BE USED AS HOST-VARIABLES.       01100300
011010      MOVE SWITCH-RI-REC TO HOLD-RI-REC.                          01101000
011020                                                                  01102000
011100      IF FIRST-READ                                               01110000
011200          IF SWITCH-RI-TABLEID = 'T88001  '                       01120000
011300              MOVE 'N' TO FIRST-READ-SW                           01130000
011400              PERFORM 3100-DELETE THRU 3100-EXIT                  01140000
011500          ELSE                                                    01150000
011600              MOVE '01E' TO MESSAGE-NO                            01160000
011700              PERFORM 9900-ABEND-ROUTINE.                         01170000
011800       ADD 1 TO INPUT-CNT.                                        01180001
011810                                                                  01181001
011900       EXEC SQL                                                   01190000
012000         INSERT INTO CDW_SWRI                                     01200000
012100                (EXTRACT_DATE,                                    01210000
012200                 TABLEID,                                         01220000
012300                 CLLI)                                            01230000
012400         VALUES  (:HOLD-RI-EXTRACT-DATE,                          01240000
012500                  :HOLD-RI-TABLEID,                               01250000
012600                  :HOLD-RI-CLLI)                                  01260000
012700      END-EXEC.                                                   01270000
012800                                                                  01280000
012900      IF SQLCODE = 0                                              01290000
013000          NEXT SENTENCE                                           01300000
013100      ELSE                                                        01310000
013200          MOVE '02E' TO MESSAGE-NO                                01320000
013300          PERFORM 9900-ABEND-ROUTINE.                             01330000
013400                                                                  01340000
013500      ADD 1 TO INSERT-CNT.                                        01350000
013600      IF INSERT-CNT > 49                                          01360000
013700          PERFORM 3200-COMMIT THRU 3200-EXIT.                     01370000
013800                                                                  01380000
013900 3000-EXIT.                                                       01390000
014000     EXIT.                                                        01400000
014100                                                                  01410000
014200 3100-DELETE.                                                     01420000
014300                                                                  01430000
014400     EXEC SQL                                                     01440000
014500         DELETE FROM CDW_SWRI                                     01450000
014600     END-EXEC.                                                    01460000
014700                                                                  01470000
014800     IF SQLCODE = 0 OR 100                                        01480000
014900         NEXT SENTENCE                                            01490000
015000     ELSE                                                         01500000
015100         MOVE '03E' TO MESSAGE-NO                                 01510000
015200         PERFORM 9900-ABEND-ROUTINE.                              01520000
015300                                                                  01530000
015400 3100-EXIT.                                                       01540000
015500     EXIT.                                                        01550000
015600                                                                  01560000
015700 3200-COMMIT.                                                     01570000
015800                                                                  01580000
015900     EXEC SQL                                                     01590000
016000         COMMIT                                                   01600000
016100     END-EXEC.                                                    01610000
016200                                                                  01620000
016300     MOVE 0 TO INSERT-CNT.                                        01630000
016400                                                                  01640000
016500 3200-EXIT.                                                       01650000
016600     EXIT.                                                        01660000
016700                                                                  01670000
016800 9000-EOJ-ROUTINE.                                                01680000
016900     DISPLAY '                          '.                        01690000
017000     DISPLAY 'WA450 PROGRAM STATISTICS:'                          01700003
017100     DISPLAY '  INPUT RECORDS =========> ' INPUT-CNT.             01710000
017200     CLOSE SWITCH-RI-FILE.                                        01720000
017300                                                                  01730000
017400     MOVE '99I' TO MESSAGE-NO.                                    01740000
017500     ACCEPT CONSOLE-DATE FROM DATE.                               01750000
017600     ACCEPT CONSOLE-TIME FROM TIME.                               01760000
017700     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     01770000
017800     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        01780000
017900                                                                  01790000
018000 9000-EXIT.                                                       01800000
018100     EXIT.                                                        01810000
018200                                                                  01820000
018300* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     01830000
018400*   ABEND ROUTINE                                           *     01840000
018500* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     01850000
018600 9900-ABEND-ROUTINE.                                              01860000
018700**  COPIES ABEND CODE.                                            01870000
018800 COPY WA4CCEND.                                                   01880000
