000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID.   WA45611A.                                          00020000
000300 AUTHOR.       JOANNE JONES-FCI-INFORMATION SERVICES.             00030000
000400 DATE-WRITTEN. NOVEMBER 1995.                                     00040000
000500 DATE-COMPILED.                                                   00050000
000600*REMARKS.                                                         00060000
000700*    VCOMBO/EQUIPMENT TABLE REFERENTIAL INTEGRITY                 00070000
000800*    SOFTWARE_SERVICE_COMBO FILES AGAINST SOFTWARE_CATALOG_FILE   00080000
000900 ENVIRONMENT DIVISION.                                            00090000
001000 CONFIGURATION SECTION.                                           00100000
001100 SOURCE-COMPUTER. IBM-370.                                        00110000
001200 OBJECT-COMPUTER. IBM-370.                                        00120000
001300 INPUT-OUTPUT SECTION.                                            00130000
001400 FILE-CONTROL.                                                    00140000
001500      SELECT EQUIP-PKG-NBR-FILE     ASSIGN TO UT-S-INEPKG.        00150000
001600      SELECT EQUIP-TYPE-FILE        ASSIGN TO UT-S-INETYPE.       00160000
001700      SELECT VCOMBO-PKG-NBR-FILE    ASSIGN TO UT-S-INVPKG.        00170000
001800      SELECT VCOMBO-TYPE-FILE       ASSIGN TO UT-S-INVTYPE.       00180000
001900      SELECT ERROR-FILE             ASSIGN TO UT-S-ERROR.         00190000
002000 DATA DIVISION.                                                   00200000
002100 FILE SECTION.                                                    00210000
002200                                                                  00220000
002300 FD  EQUIP-PKG-NBR-FILE                                           00230000
002400     RECORDING MODE IS F                                          00240000
002500     LABEL RECORDS ARE STANDARD                                   00250000
002600     RECORD CONTAINS 1000 CHARACTERS                              00260000
002700     BLOCK CONTAINS 0 RECORDS                                     00270000
002800     DATA RECORD IS EQUIP-PKG-NBR-RECORD.                         00280000
002900 01  EQUIP-PKG-NBR-RECORD       PIC X(1000).                      00290000
003000                                                                  00300000
003100 FD  EQUIP-TYPE-FILE                                              00310000
003200     RECORDING MODE IS F                                          00320000
003300     LABEL RECORDS ARE STANDARD                                   00330000
003400     RECORD CONTAINS 1000 CHARACTERS                              00340000
003500     BLOCK CONTAINS 0 RECORDS                                     00350000
003600     DATA RECORD IS EQUIP-TYPE-RECORD.                            00360000
003700 01  EQUIP-TYPE-RECORD         PIC X(1000).                       00370000
003800                                                                  00380000
003900 FD  VCOMBO-PKG-NBR-FILE                                          00390000
004000     RECORDING MODE IS F                                          00400000
004100     LABEL RECORDS ARE STANDARD                                   00410000
004200     RECORD CONTAINS 1000 CHARACTERS                              00420000
004300     BLOCK CONTAINS 0 RECORDS                                     00430000
004400     DATA RECORD IS VCOMBO-PKG-NBR-RECORD.                        00440000
004500 01  VCOMBO-PKG-NBR-RECORD      PIC X(1000).                      00450000
004600                                                                  00460000
004700 FD  VCOMBO-TYPE-FILE                                             00470000
004800     RECORDING MODE IS F                                          00480000
004900     LABEL RECORDS ARE STANDARD                                   00490000
005000     RECORD CONTAINS 1000 CHARACTERS                              00500000
005100     BLOCK CONTAINS 0 RECORDS                                     00510000
005200     DATA RECORD IS VCOMBO-TYPE-RECORD.                           00520000
005300 01  VCOMBO-TYPE-RECORD        PIC X(1000).                       00530000
005400                                                                  00540000
005500 FD  ERROR-FILE                                                   00550000
005600     RECORDING MODE IS F                                          00560000
005700     LABEL RECORDS ARE STANDARD                                   00570000
005800     RECORD CONTAINS 133 CHARACTERS                               00580000
005900     BLOCK CONTAINS 0 RECORDS                                     00590000
006000     DATA RECORD IS ERROR-RECORD.                                 00600000
006100 01  ERROR-RECORD               PIC X(133).                       00610000
006200                                                                  00620000
006300 WORKING-STORAGE SECTION.                                         00630000
006400 COPY       JNOTICE.                                              00640000
006500 77 PGM-ID                     PIC X(45) VALUE                    00650000
006600     '*PGM-ID WA45611A DATE 02/27/95 USER-NO 572*'.               00660000
006700 77  ABEND-CODE                 COMP SYNC PIC S9(04) VALUE +0.    00670000
006800 01  P2000-STRUCTURE.                                             00680000
006900     05  P2000-FUNCTION         PIC X(02) VALUE 'CC'.             00690000
007000     05  P2000-RESERVED         PIC X(02) VALUE SPACES.           00700000
007100     05  P2000-VALUE            PIC S9(09) COMP VALUE 0.          00710000
007200     05  P2000-STATUS           PIC X(03) VALUE '   '.            00720000
007300     05  P2000-DATES            OCCURS 2 TIMES.                   00730000
007400         10  P2000-JDATE        PIC X(07) VALUE SPACES.           00740000
007500         10  P2000-GDATE        PIC X(08) VALUE SPACES.           00750000
007600         10  P2000-MONTH        PIC X(09) VALUE SPACES.           00760000
007700         10  P2000-DOW          PIC X(09) VALUE SPACES.           00770000
007800         10  P2000-LEAP         PIC X(01) VALUE SPACES.           00780000
007900                                                                  00790000
008000 01  SWITCHES.                                                    00800000
008100     05  VCOMBO-EOF-SW              PIC X.                        00810000
008200         88  VCOMBO-EOF             VALUE 'Y'.                    00820000
008300     05  EQUIPMENT-EOF-SW           PIC X.                        00830000
008400         88  EQUIPMENT-EOF          VALUE 'Y'.                    00840000
008500                                                                  00850000
008600 01  COUNTERS.                                                    00860000
008700     05  ERROR-CNT                  PIC 9(09) VALUE 0.            00870000
008800     05  INPUT-CNT                  PIC 9(09) VALUE 0.            00880000
008900     05  OUTPUT-CNT                 PIC 9(09) VALUE 0.            00890000
009000                                                                  00900000
009100 01  VCOMBO-REC.                                                  00910000
009200     05  VCOMBO-RECTYPE                    PIC X.                 00920000
009300     05  FILLER                            PIC X.                 00930000
009400     05  VCOMBO-PKG-NBR                    PIC X(15).             00940000
009500     05  VCOMBO-TYPE                       PIC X(04).             00950000
009600     05  VCOMBO-SRV-NAME                   PIC X(20).             00960000
009700     05  FILLER                            PIC X(958).            00970000
009800                                                                  00980000
009900 01  EQUIP-REC.                                                   00990000
010000     05  EQUIP-RECTYPE                     PIC X.                 01000000
010100     05  EQUIP-TYPE                        PIC X(04).             01010000
010200     05  EQUIP-PKG-NBR                     PIC X(16).             01020000
010300     05  FILLER                            PIC X(989).            01030000
010400                                                                  01040000
010500 01  ERROR-REC.                                                   01050000
010600     05  ERROR-RECTYPE                     PIC X(01).             01060000
010700     05  ERROR-EQUIP-TYPE                  PIC X(04).             01070000
010800     05  ERROR-PKG-NBR                     PIC X(16).             01080000
010900     05  ERROR-SERVICE-NAME                PIC X(20).             01090000
011000     05  FILLER                            PIC X(04).             01100000
011100                                                                  01110000
011200 01  EXTRACT-TRAILER.                                             01120000
011300     05  EXTRACT-TLR-RECTYPE    PIC X(01).                        01130000
011400     05  FILLER                 PIC X(01).                        01140000
011500     05  EXTRACT-TLR-NUMDATE    PIC 9(07) COMP.                   01150000
011600     05  FILLER                 PIC X(01).                        01160000
011700     05  EXTRACT-TLR-TOMORROW   PIC 9(07) COMP.                   01170000
011800     05  FILLER                 PIC X(01).                        01180000
011900     05  EXTRACT-TLR-DIVCODE    PIC X(01).                        01190000
012000     05  FILLER                 PIC X(01).                        01200000
012100     05  EXTRACT-TLR-TABLEID    PIC X(08).                        01210000
012200     05  FILLER                 PIC X(01).                        01220000
012300     05  EXTRACT-TLR-RECCOUNT   PIC 9(09).                        01230000
012400                                                                  01240000
012500 01  CONSOLE-MESSAGE.                                             01250000
012600     03  FILLER                       PIC X(6) VALUE 'WA456 '.    01260000
012700     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.       01270000
012800     03  FILLER                       PIC X(7) VALUE '  DATE '.   01280000
012900     03  CONSOLE-DATE.                                            01290000
013000         05 CONS-YR                   PIC XX   VALUE SPACES.      01300000
013100         05 CONS-MO                   PIC XX   VALUE SPACES.      01310000
013200         05 CONS-DAY                  PIC XX   VALUE SPACES.      01320000
013300         05 FILLER                    PIC XX   VALUE SPACES.      01330000
013400     03  FILLER                       PIC X(7) VALUE '  TIME '.   01340000
013500     03  CONSOLE-TIME                 PIC XXBXXBXX.               01350000
013600     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  01360000
013700         05  CONSOLE-HOUR             PIC XX.                     01370000
013800         05  CONS-FILLER-1            PIC X.                      01380000
013900         05  CONSOLE-MINUTES          PIC XX.                     01390000
014000         05  CONS-FILLER-2            PIC X.                      01400000
014100         05  CONSOLE-SECONDS          PIC XX.                     01410000
014200     03  FILLER                       PIC X(13)                   01420000
014300             VALUE '  VERSION: 02'.                               01430000
014400                                                                  01440000
014500     EJECT                                                        01450000
014600 PROCEDURE DIVISION.                                              01460000
014610     ACCEPT CONSOLE-DATE           FROM DATE.                     01461001
014640     ACCEPT CONSOLE-TIME           FROM TIME.                     01464001
014641     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     01464101
014650     MOVE '01I'                    TO MESSAGE-NO.                 01465001
014660     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                  01466001
014670                                                                  01467001
014700     MOVE SPACES TO SWITCHES.                                     01470000
014800                                                                  01480000
015600* FIRST READ                                                      01560000
015700     OPEN INPUT  EQUIP-PKG-NBR-FILE.                              01570000
015800     READ EQUIP-PKG-NBR-FILE  INTO EQUIP-REC                      01580000
015900         AT END  MOVE '01A'        TO MESSAGE-NO                  01590000
016000                 PERFORM 9900-ABEND-ROUTINE.                      01600000
016100                                                                  01610000
016200     OPEN INPUT  VCOMBO-PKG-NBR-FILE.                             01620000
016300     READ VCOMBO-PKG-NBR-FILE INTO VCOMBO-REC                     01630000
016400         AT END  MOVE '02A'        TO MESSAGE-NO                  01640000
016500                 PERFORM 9900-ABEND-ROUTINE.                      01650000
016600                                                                  01660000
016700     OPEN OUTPUT ERROR-FILE.                                      01670000
016800     MOVE 'N' TO VCOMBO-EOF-SW                                    01680000
016900                 EQUIPMENT-EOF-SW.                                01690000
017000     PERFORM 3000-PROCESS      THRU 3000-EXIT                     01700000
017100         UNTIL VCOMBO-EOF.                                        01710000
017200                                                                  01720000
017300     OPEN INPUT  EQUIP-TYPE-FILE.                                 01730000
017400     READ EQUIP-TYPE-FILE  INTO EQUIP-REC                         01740000
017500         AT END  MOVE '01A'        TO MESSAGE-NO                  01750000
017600                 PERFORM 9900-ABEND-ROUTINE.                      01760000
017700                                                                  01770000
017800     OPEN INPUT  VCOMBO-TYPE-FILE.                                01780000
017900     READ VCOMBO-TYPE-FILE INTO VCOMBO-REC                        01790000
018000         AT END  MOVE '02A'        TO MESSAGE-NO                  01800000
018100                 PERFORM 9900-ABEND-ROUTINE.                      01810000
018200                                                                  01820000
018300     MOVE 'N' TO VCOMBO-EOF-SW                                    01830000
018400                 EQUIPMENT-EOF-SW.                                01840000
018500     PERFORM 4000-PROCESS      THRU 4000-EXIT                     01850000
018600         UNTIL VCOMBO-EOF.                                        01860000
018700                                                                  01870000
018800     PERFORM 9000-EOJ-ROUTINE  THRU 9000-EXIT.                    01880000
018900     STOP RUN.                                                    01890000
019000                                                                  01900000
019100     EJECT                                                        01910000
019200                                                                  01920000
019300 3000-PROCESS.                                                    01930000
019400                                                                  01940000
019500     IF VCOMBO-EOF                                                01950000
019600         GO TO 3000-EXIT.                                         01960000
019700                                                                  01970000
019800     IF EQUIP-RECTYPE = '1'                                       01980000
019900         NEXT SENTENCE                                            01990000
020000     ELSE                                                         02000000
020100         PERFORM 3100-READ-EQUIP THRU 3100-EXIT                   02010000
020200         GO TO 3000-EXIT.                                         02020000
020300                                                                  02030000
020400     IF VCOMBO-RECTYPE = '1'                                      02040000
020500         NEXT SENTENCE                                            02050000
020600     ELSE                                                         02060000
020700         IF VCOMBO-RECTYPE = '0'                                  02070000
020800             WRITE ERROR-RECORD FROM VCOMBO-REC                   02080000
020900         END-IF                                                   02090000
021000         PERFORM 3200-READ-VCOMBO THRU 3200-EXIT                  02100000
021100         GO TO 3000-EXIT.                                         02110000
021200                                                                  02120000
021300     IF VCOMBO-PKG-NBR < EQUIP-PKG-NBR                            02130000
021400         ADD 1 TO ERROR-CNT                                       02140000
021500         WRITE ERROR-RECORD FROM VCOMBO-REC                       02150000
021600         PERFORM 3200-READ-VCOMBO      THRU 3200-EXIT             02160000
021700     ELSE                                                         02170000
021800         IF VCOMBO-PKG-NBR = EQUIP-PKG-NBR                        02180000
021900             PERFORM 3200-READ-VCOMBO  THRU 3200-EXIT             02190000
022000         ELSE                                                     02200000
022100             PERFORM 3100-READ-EQUIP   THRU 3100-EXIT.            02210000
022200                                                                  02220000
022300 3000-EXIT.                                                       02230000
022400     EXIT.                                                        02240000
022500     EJECT                                                        02250000
022600                                                                  02260000
022700 3100-READ-EQUIP.                                                 02270000
022800                                                                  02280000
022900     IF EQUIPMENT-EOF                                             02290000
023000         GO TO 3100-EXIT.                                         02300000
023100                                                                  02310000
023200     READ EQUIP-PKG-NBR-FILE INTO EQUIP-REC                       02320000
023300         AT END  MOVE 'Y' TO EQUIPMENT-EOF-SW.                    02330000
023400                                                                  02340000
023500 3100-EXIT.                                                       02350000
023600     EXIT.                                                        02360000
023700                                                                  02370000
023800 3200-READ-VCOMBO.                                                02380000
023900                                                                  02390000
024000     IF VCOMBO-EOF                                                02400000
024100         GO TO 3200-EXIT.                                         02410000
024200                                                                  02420000
024300     READ VCOMBO-PKG-NBR-FILE INTO VCOMBO-REC                     02430000
024400         AT END  MOVE 'Y' TO VCOMBO-EOF-SW.                       02440000
024500                                                                  02450000
024600 3200-EXIT.                                                       02460000
024700     EXIT.                                                        02470000
024800                                                                  02480000
024900 4000-PROCESS.                                                    02490000
025000                                                                  02500000
025100     IF VCOMBO-EOF                                                02510000
025200         GO TO 4000-EXIT.                                         02520000
025300                                                                  02530000
025400     IF EQUIP-RECTYPE = '1'                                       02540000
025500         NEXT SENTENCE                                            02550000
025600     ELSE                                                         02560000
025700         PERFORM 4100-READ-EQUIP THRU 4100-EXIT                   02570000
025800         GO TO 4000-EXIT.                                         02580000
025900                                                                  02590000
026000     IF VCOMBO-RECTYPE = '1'                                      02600000
026100         NEXT SENTENCE                                            02610000
026200     ELSE                                                         02620000
026300         PERFORM 4200-READ-VCOMBO THRU 4200-EXIT                  02630000
026400         GO TO 4000-EXIT.                                         02640000
026500                                                                  02650000
026600     IF VCOMBO-TYPE < EQUIP-TYPE                                  02660000
026700         ADD 1 TO ERROR-CNT                                       02670000
026800         MOVE '2' TO VCOMBO-RECTYPE                               02680000
026900         WRITE ERROR-RECORD FROM VCOMBO-REC                       02690000
027000         PERFORM 4200-READ-VCOMBO      THRU 4200-EXIT             02700000
027100     ELSE                                                         02710000
027200         IF VCOMBO-TYPE = EQUIP-TYPE                              02720000
027300             PERFORM 4200-READ-VCOMBO  THRU 4200-EXIT             02730000
027400         ELSE                                                     02740000
027500             PERFORM 4100-READ-EQUIP   THRU 4100-EXIT.            02750000
027600                                                                  02760000
027700 4000-EXIT.                                                       02770000
027800     EXIT.                                                        02780000
027900     EJECT                                                        02790000
028000                                                                  02800000
028100 4100-READ-EQUIP.                                                 02810000
028200                                                                  02820000
028300     IF EQUIPMENT-EOF                                             02830000
028400         GO TO 4100-EXIT.                                         02840000
028500                                                                  02850000
028600     READ EQUIP-TYPE-FILE INTO EQUIP-REC                          02860000
028700         AT END  MOVE 'Y' TO EQUIPMENT-EOF-SW.                    02870000
028800                                                                  02880000
028900 4100-EXIT.                                                       02890000
029000     EXIT.                                                        02900000
029100 4200-READ-VCOMBO.                                                02910000
029200                                                                  02920000
029300     IF VCOMBO-EOF                                                02930000
029400         GO TO 4200-EXIT.                                         02940000
029500                                                                  02950000
029600     READ VCOMBO-TYPE-FILE INTO VCOMBO-REC                        02960000
029700         AT END  MOVE 'Y' TO VCOMBO-EOF-SW.                       02970000
029800                                                                  02980000
029900 4200-EXIT.                                                       02990000
030000     EXIT.                                                        03000000
030100                                                                  03010000
030200 9000-EOJ-ROUTINE.                                                03020000
030300                                                                  03030000
030400     DISPLAY '##### ERRORS FOUND ' ERROR-CNT.                     03040000
030500                                                                  03050000
030600     CLOSE EQUIP-TYPE-FILE                                        03060000
030700           EQUIP-PKG-NBR-FILE                                     03070000
030800           VCOMBO-TYPE-FILE                                       03080000
030900           VCOMBO-PKG-NBR-FILE                                    03090000
031000           ERROR-FILE.                                            03100000
031100                                                                  03110000
031200     MOVE '99I' TO MESSAGE-NO.                                    03120000
031300     ACCEPT CONSOLE-DATE FROM DATE.                               03130000
031400     ACCEPT CONSOLE-TIME FROM TIME.                               03140000
031500     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     03150000
031600     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        03160000
031700                                                                  03170000
031800 9000-EXIT.                                                       03180000
031900     EXIT.                                                        03190000
032000                                                                  03200000
032100* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     03210000
032200*   ABEND ROUTINE                                           *     03220000
032300* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     03230000
032400                                                                  03240000
032500 9900-ABEND-ROUTINE.                                              03250000
032600                                                                  03260000
032700     ACCEPT CONSOLE-DATE FROM DATE.                               03270000
032800     ACCEPT CONSOLE-TIME FROM TIME.                               03280000
032810     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     03281001
032900     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        03290000
033000     MOVE '98A' TO MESSAGE-NO.                                    03300000
033100     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        03310000
033200     CALL 'ZW25221A' USING ABEND-CODE.                            03320000
