       IDENTIFICATION DIVISION.                                         00010000
       PROGRAM-ID.   WA45111A.                                          00020002
       AUTHOR.       JOANNE JONES-INFORMATION SERVICES.                 00030000
       DATE-WRITTEN. OCTOBER 1995.                                      00040000
       DATE-COMPILED.                                                   00050000
      *REMARKS.                                                         00060000
      *    THIS PROGRAM READS IN CDW EXTRACT FILES TO COMPARE THE CLLI  00070000
      *    CODES AGAINST THE CURRENT CLLI CODES EXTRACTED FOR THE       00080000
      *    SWITCH_LOCATION TABLE.                                       00090000
      * 02/01/00 MODIFIED TO USE DB2 ALIASES                         BS 00100000
      * 06/01/00 REMOVE REFERENCES TO T88114.  (FROM VERSION 11A,       00110001
      *           NOT 11A.) SLF VERSION 2.                              00120001
      * 11/11/02 CHANGED CODE FOR NEW HEADER/TRAILER STANDARD.          00130002
      *           THE CHANGE IS:                                        00140002
      *             WRITE THE EXTRACT REC FROM THE INPUT RECORD FOR     00150002
      *                THE HEADER.                                      00160002
      *             FOR THE TRAILER- MOVE THE INPUT REC TO THE TRAILER  00170002
      *                REC THEN MOVE THE TRAILER RECCOUNT AND WRITE FROM00180002
      *                TRAILER. VERSION 3 MG                            00190002
       ENVIRONMENT DIVISION.                                            00200000
       CONFIGURATION SECTION.                                           00210000
       SOURCE-COMPUTER. IBM-370.                                        00220000
       OBJECT-COMPUTER. IBM-370.                                        00230000
       INPUT-OUTPUT SECTION.                                            00240000
       FILE-CONTROL.                                                    00250000
            SELECT INPUT-FILE       ASSIGN TO UT-S-INPUT.               00260000
            SELECT EXTRACT-FILE     ASSIGN TO UT-S-EXTRACT.             00270000
            SELECT ERROR-FILE       ASSIGN TO UT-S-ERROR.               00280000
       DATA DIVISION.                                                   00290000
       FILE SECTION.                                                    00300000
                                                                        00310000
       FD  INPUT-FILE                                                   00320000
           RECORDING MODE IS F                                          00330000
           LABEL RECORDS ARE STANDARD                                   00340000
           RECORD CONTAINS 1000 CHARACTERS                              00350000
           DATA RECORD IS INPUT-RECORD.                                 00360000
       01  INPUT-RECORD                 PIC X(1000).                    00370000
                                                                        00380000
       FD  EXTRACT-FILE                                                 00390000
           RECORDING MODE IS F                                          00400000
           LABEL RECORDS ARE STANDARD                                   00410000
           RECORD CONTAINS 1000 CHARACTERS                              00420000
           BLOCK CONTAINS 0 RECORDS                                     00430000
           DATA RECORD IS EXTRACT-RECORD.                               00440000
       01  EXTRACT-RECORD               PIC X(1000).                    00450000
                                                                        00460000
       FD  ERROR-FILE                                                   00470000
           RECORDING MODE IS F                                          00480000
           LABEL RECORDS ARE STANDARD                                   00490000
           RECORD CONTAINS 133 CHARACTERS                               00500000
           BLOCK CONTAINS 0 RECORDS                                     00510000
           DATA RECORD IS ERROR-RECORD.                                 00520000
       01  ERROR-RECORD                 PIC X(133).                     00530000
                                                                        00540000
       WORKING-STORAGE SECTION.                                         00550000
       COPY       JNOTICE.                                              00560000
       77  PGM-ID                           PIC X(45) VALUE             00570000
           '*PGM-ID WA45113A DATE 09/22/94 USER-NO 572*'.               00580000
       77  INPUT-FIELD                      PIC S9(4) COMP VALUE +13.   00590000
       77  ABEND-CODE             COMP SYNC PIC S9(4) VALUE 0.          00600000
       01  COUNTERS.                                                    00610000
           05  CLLI-CNT                     PIC 9(09) VALUE 0.          00620000
           05  NO-CLLI-CNT                  PIC 9(09) VALUE 0.          00630000
           05  INPUT-CNT                    PIC 9(09) VALUE 0.          00640000
           05  ERROR-CNT                    PIC 9(09) VALUE 0.          00650000
           05  EXTRACT-CNT                  PIC 9(09) VALUE 0.          00660000
                                                                        00670000
       01  SWITCHES.                                                    00680000
           05  EOF-SW                       PIC X(01) VALUE 'N'.        00690000
               88  END-OF-FILE              VALUE 'Y'.                  00700000
           05  DB2-SW                       PIC X(01) VALUE 'N'.        00710000
               88  DB2-NOT-FOUND            VALUE 'Y'.                  00720000
                                                                        00730000
       01  HOLD-AREA.                                                   00740000
           05  HOLD-CDW-CLLI                PIC X(11).                  00750000
           05  HOLD-CST-CLLI                PIC X(11).                  00760000
           05  WORK-DATE.                                               00770000
               10  WORK-MM                  PIC XX.                     00780000
               10  WORK-S1                  PIC X.                      00790000
               10  WORK-DD                  PIC XX.                     00800000
               10  WORK-S2                  PIC X.                      00810000
               10  WORK-CC                  PIC XX.                     00820000
               10  WORK-YY                  PIC XX.                     00830000
           05  HOLD-DATE.                                               00840000
               10  FILLER                   PIC XX.                     00850000
               10  HOLD-MM                  PIC XX.                     00860000
               10  HOLD-DD                  PIC XX.                     00870000
               10  HOLD-YY                  PIC XX.                     00880000
           05  HOLD-CLLI                    PIC X(11) VALUE LOW-VALUES. 00890000
           05  HOLD-RECTYPE                 PIC X(01) VALUE '1'.        00900000
           05  HOLD-INPUT-CLLI              PIC X(11) VALUE SPACES.     00910000
           05  HOLD-RI-TABLEID              PIC X(11) VALUE 'T88001'.   00920000
           05  HOLD-SQLCODE                 PIC 9(09) VALUE 0.          00930000
           05  HOLD-NUMDATE                 PIC 9(07) COMP.             00940000
           05  HOLD-TOMORROW                PIC 9(07) COMP.             00950000
           05  HOLD-CHARDATE                PIC X(07).                  00960000
           05  HOLD-TABLEID                 PIC X(08) VALUE SPACES.     00970000
      *        88  SEND-TO-CDW              VALUE   'T88114'.           00980001
               88  REMOVE-DASH              VALUE   'T88102'.           00990001
               88  CHECK-LOC                VALUE                       01000000
                                         'T88003  ' 'T88102  '.         01010000
               88  CLLI-2                   VALUE                       01020000
                   'TCTN107 ' 'TCTN106 ' 'T88102  '.                    01030006
               88  CLLI-31                  VALUE   'TCTN101 '.         01040006
               88  CLLI-24                  VALUE   'T88003  '.         01050000
                                                                        01060000
       01  INPUT-REC.                                                   01070000
           05  INPUT-RECTYPE                  PIC X(01).                01080000
           05  INPUT-CLLI-2                   PIC X(11).                01090000
           05  FILLER                         PIC X(588).               01100000
       01  INPUT-REC-2 REDEFINES INPUT-REC.                             01110000
           05  FILLER                         PIC X(30).                01120000
           05  INPUT-CLLI-31                  PIC X(11).                01130000
           05  FILLER                         PIC X(559).               01140000
       01  INPUT-REC-3 REDEFINES INPUT-REC-2.                           01150000
           05  FILLER                         PIC X(23).                01160000
           05  INPUT-CLLI-24                  PIC X(11).                01170000
           05  FILLER                         PIC X(564).               01180000
       01  INPUT-HEADER REDEFINES INPUT-REC-3.                          01190000
           05  INPUT-HDR-RECTYPE              PIC X(01).                01200000
           05  FILLER                         PIC X(01).                01210000
           05  INPUT-HDR-NUMDATE              PIC 9(07) COMP.           01220000
           05  FILLER                         PIC X(01).                01230000
           05  INPUT-HDR-TOMORROW             PIC 9(07) COMP.           01240000
           05  FILLER                         PIC X(01).                01250000
           05  INPUT-HDR-DIVCODE              PIC X(01).                01260000
           05  FILLER                         PIC X(01).                01270000
           05  INPUT-HDR-TABLEID              PIC X(08).                01280000
           05  FILLER                         PIC X(20).                01290000
           05  INPUT-HDR-CHARDATE             PIC X(07).                01300000
           05  FILLER                         PIC X(20).                01310000
                                                                        01320000
       COPY WA4CRCDW.                                                   01330000
       COPY WA4CWPDT.                                                   01340000
       01  ERROR-TRAILER.                                               01350000
           05  ERROR-TLR-RECTYPE              PIC X(01).                01360000
           05  FILLER                         PIC X(01).                01370000
           05  ERROR-TLR-NUMDATE              PIC 9(07) COMP.           01380000
           05  FILLER                         PIC X(01).                01390000
           05  ERROR-TLR-TOMORROW             PIC 9(07) COMP.           01400000
           05  FILLER                         PIC X(01).                01410000
           05  ERROR-TLR-DIVCODE              PIC X(01).                01420000
           05  FILLER                         PIC X(01).                01430000
           05  ERROR-TLR-TABLEID              PIC X(08).                01440000
           05  FILLER                         PIC X(01).                01450000
           05  ERROR-TLR-RECCOUNT             PIC 9(09).                01460000
                                                                        01470000
       01  CONSOLE-MESSAGE.                                             01480000
           03  PGM-NAME                       PIC X(6) VALUE 'WA451 '.  01490000
           03  MESSAGE-NO                     PIC X(3) VALUE '00I'.     01500000
           03  FILLER                         PIC X(7) VALUE '  DATE '. 01510000
           03  CONSOLE-DATE.                                            01520000
               05 CONS-YR                     PIC XX VALUE SPACES.      01530000
               05 CONS-MO                     PIC XX VALUE SPACES.      01540000
               05 CONS-DAY                    PIC XX VALUE SPACES.      01550000
               05 FILLER                      PIC XX VALUE SPACES.      01560000
           03  FILLER                         PIC X(7) VALUE '  TIME '. 01570000
           03  CONSOLE-TIME                   PIC XXBXXBXX.             01580000
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  01590000
               05  CONSOLE-HOUR               PIC XX.                   01600000
               05  CONS-FILLER-1              PIC X.                    01610000
               05  CONSOLE-MINUTES            PIC XX.                   01620000
               05  CONS-FILLER-2              PIC X.                    01630000
               05  CONSOLE-SECONDS            PIC XX.                   01640000
           03  FILLER                         PIC X(13)                 01650000
                   VALUE '  VERSION: 03'.                               01660002
                                                                        01670000
                                                                        01680000
            EXEC SQL                                                    01690000
                INCLUDE SQLCA                                           01700000
            END-EXEC.                                                   01710000
                                                                        01720000
            EXEC SQL                                                    01730000
                INCLUDE CDWSWRI                                         01740000
            END-EXEC.                                                   01750000
                                                                        01760000
            EXEC SQL                                                    01770000
                INCLUDE WALBLCST                                        01780000
            END-EXEC.                                                   01790000
                                                                        01800000
           EJECT                                                        01810000
                                                                        01820000
       PROCEDURE DIVISION.                                              01830000
           PERFORM 1000-INITIALIZE          THRU 1000-EXIT.             01840000
           PERFORM 3000-PROCESS             THRU 3000-EXIT              01850000
               UNTIL END-OF-FILE.                                       01860000
           PERFORM 9000-EOJ-ROUTINE         THRU 9000-EXIT.             01870000
           STOP RUN.                                                    01880000
                                                                        01890000
       1000-INITIALIZE.                                                 01900000
      ******************************************************************01910000
      * THIS SECTION:                                                  *01920000
      * 1. OPENS THE OUTPUT FILE                                       *01930000
      * 2. INTITIALIZES VARIABLES                                      *01940000
      * 3. RETRIEVES DATES FOR HEADER AND TRAILER RECORDS              *01950000
      ******************************************************************01960000
           ACCEPT CONSOLE-DATE           FROM DATE.                     01970000
           ACCEPT CONSOLE-TIME           FROM TIME.                     01980000
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     01990000
           MOVE '01I'                      TO MESSAGE-NO.               02000000
           DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                  02010000
                                                                        02020000
           OPEN INPUT  INPUT-FILE                                       02030000
                OUTPUT ERROR-FILE                                       02040000
                       EXTRACT-FILE.                                    02050000
                                                                        02060000
       1000-EXIT.                                                       02070000
           EXIT.                                                        02080000
                                                                        02090000
       3000-PROCESS.                                                    02100000
                                                                        02110000
            READ INPUT-FILE INTO INPUT-REC                              02120000
                AT END MOVE 'Y' TO EOF-SW                               02130000
                GO TO 3000-EXIT.                                        02140000
                                                                        02150000
            IF INPUT-RECTYPE = '1'                                      02160000
                ADD 1 TO INPUT-CNT                                      02170000
            ELSE                                                        02180000
                PERFORM 3100-HEADER-TRAILER THRU 3100-EXIT              02190000
                GO TO 3000-EXIT.                                        02200000
                                                                        02210000
            IF CLLI-2                                                   02220000
                IF REMOVE-DASH                                          02230000
                    INSPECT INPUT-CLLI-2 REPLACING ALL '-' BY ' '       02240000
                    INSPECT INPUT-CLLI-2 REPLACING ALL '_' BY ' '       02250000
                END-IF                                                  02260000
                MOVE INPUT-CLLI-2 TO HOLD-INPUT-CLLI                    02270000
            ELSE                                                        02280000
                IF CLLI-31                                              02290000
                  IF REMOVE-DASH                                        02300000
                     INSPECT INPUT-CLLI-31 REPLACING ALL '-' BY ' '     02310000
                     INSPECT INPUT-CLLI-31 REPLACING ALL '_' BY ' '     02320000
                  END-IF                                                02330000
                  MOVE INPUT-CLLI-31 TO HOLD-INPUT-CLLI                 02340000
                ELSE                                                    02350000
                    IF CLLI-24                                          02360000
                      IF REMOVE-DASH                                    02370000
                         INSPECT INPUT-CLLI-24 REPLACING ALL '-' BY ' ' 02380000
                         INSPECT INPUT-CLLI-24 REPLACING ALL '_' BY ' ' 02390000
                      END-IF                                            02400000
                      MOVE INPUT-CLLI-24 TO HOLD-INPUT-CLLI.            02410000
                                                                        02420000
            IF HOLD-INPUT-CLLI = HOLD-CLLI                              02430000
                IF DB2-NOT-FOUND                                        02440000
                    MOVE HOLD-RECTYPE TO INPUT-RECTYPE                  02450000
                    WRITE ERROR-RECORD FROM INPUT-REC                   02460000
                    ADD 1 TO ERROR-CNT                                  02470000
      *             IF SEND-TO-CDW                                      02480001
      *                 WRITE EXTRACT-RECORD FROM INPUT-REC             02490001
      *                 ADD 1 TO EXTRACT-CNT                            02500001
      *             END-IF                                              02510001
                ELSE                                                    02520000
                    WRITE EXTRACT-RECORD FROM INPUT-REC                 02530000
                    ADD 1 TO EXTRACT-CNT                                02540000
                END-IF                                                  02550000
                GO TO 3000-EXIT                                         02560000
            ELSE                                                        02570000
                MOVE 'N' TO DB2-SW                                      02580000
                MOVE HOLD-INPUT-CLLI TO HOLD-CLLI.                      02590000
                                                                        02600000
            EXEC SQL                                                    02610000
                SELECT CLLI                                             02620000
                  INTO :HOLD-CDW-CLLI                                   02630000
                  FROM CDW_SWRI_ALIAS                                   02640000
                 WHERE CLLI    = :HOLD-INPUT-CLLI                       02650000
                   AND TABLEID = :HOLD-RI-TABLEID                       02660000
            END-EXEC.                                                   02670000
                                                                        02680000
            IF SQLCODE = 0                                              02690000
                MOVE '1' TO HOLD-RECTYPE                                02700000
                ADD 1 TO CLLI-CNT                                       02710000
                MOVE 'N' TO DB2-SW                                      02720000
            ELSE                                                        02730000
                IF SQLCODE = +100                                       02740000
                    IF CHECK-LOC                                        02750000
                        PERFORM 3200-CHECK-LOC THRU 3200-EXIT           02760000
                    END-IF                                              02770000
                    ADD 1 TO NO-CLLI-CNT                                02780000
                    MOVE HOLD-RECTYPE TO INPUT-RECTYPE                  02790000
                    WRITE ERROR-RECORD FROM INPUT-REC                   02800000
                    ADD 1 TO ERROR-CNT                                  02810000
                    MOVE 'Y' TO DB2-SW                                  02820000
      *             IF SEND-TO-CDW                                      02830001
      *                 WRITE EXTRACT-RECORD FROM INPUT-REC             02840001
      *                 ADD 1 TO EXTRACT-CNT                            02850001
      *             END-IF                                              02860001
                    GO TO 3000-EXIT                                     02870000
                ELSE                                                    02880000
                    MOVE '02E' TO MESSAGE-NO                            02890000
                    PERFORM 9900-ABEND-ROUTINE.                         02900000
                                                                        02910000
           WRITE EXTRACT-RECORD FROM INPUT-REC.                         02920000
           ADD 1 TO EXTRACT-CNT.                                        02930000
       3000-EXIT.                                                       02940000
           EXIT.                                                        02950000
                                                                        02960000
      *                                                                 02970000
       3100-HEADER-TRAILER.                                             02980000
      ******************************************************************02990000
      ******************************************************************03000000
           IF INPUT-RECTYPE = '0'                                       03010000
               MOVE INPUT-HDR-TABLEID  TO HOLD-TABLEID                  03020000
               WRITE EXTRACT-RECORD  FROM INPUT-REC                     03030004
               WRITE ERROR-RECORD    FROM INPUT-REC                     03040000
           ELSE                                                         03050000
               IF INPUT-RECTYPE = '9'                                   03060000
                   MOVE INPUT-REC        TO ERROR-TRAILER               03070007
                   MOVE  INPUT-REC       TO CDW-TRAILER                 03080007
               END-IF                                                   03090007
           END-IF.                                                      03100007
                                                                        03110000
       3100-EXIT.                                                       03120000
           EXIT.                                                        03130000
                                                                        03140000
       3200-CHECK-LOC.                                                  03150000
                                                                        03160000
           EXEC SQL                                                     03170000
               SELECT CLLI                                              03180000
                 INTO :HOLD-CST-CLLI                                    03190000
                 FROM WALBLCST                                          03200000
                WHERE CLLI = :HOLD-CLLI                                 03210000
           END-EXEC.                                                    03220000
                                                                        03230000
           IF SQLCODE = 0                                               03240000
               MOVE '2'     TO HOLD-RECTYPE                             03250000
           ELSE                                                         03260000
               IF SQLCODE = 100                                         03270000
                   MOVE '1' TO HOLD-RECTYPE                             03280000
               ELSE                                                     03290000
                   MOVE '03E' TO MESSAGE-NO                             03300000
                   PERFORM 9900-ABEND-ROUTINE.                          03310000
                                                                        03320000
       3200-EXIT.                                                       03330000
           EXIT.                                                        03340000
                                                                        03350000
       9000-EOJ-ROUTINE.                                                03360000
                                                                        03370000
           MOVE  ERROR-CNT         TO ERROR-TLR-RECCOUNT.               03380000
           WRITE ERROR-RECORD    FROM ERROR-TRAILER.                    03390000
           MOVE  EXTRACT-CNT     TO CDW-TRAILER-RECCOUNT.               03400004
           WRITE EXTRACT-RECORD  FROM CDW-TRAILER.                      03410000
                                                                        03420000
           DISPLAY '                          '.                        03430000
           DISPLAY '*****************************************'.         03440000
           DISPLAY 'PROGRAM STATISTICS FOR TABLE ' HOLD-TABLEID.        03450000
           DISPLAY '  CLLIS MATCHED =========> ' CLLI-CNT.              03460000
           DISPLAY '  CLLIS NOT MATCHED =====> ' NO-CLLI-CNT.           03470000
           DISPLAY '  INPUT RECORDS =========> ' INPUT-CNT.             03480000
           DISPLAY '  ERROR RECORDS =========> ' ERROR-CNT.             03490000
           DISPLAY '  EXTRACT RECORDS =======> ' EXTRACT-CNT.           03500000
           DISPLAY '*****************************************'.         03510000
           CLOSE INPUT-FILE                                             03520000
                 ERROR-FILE                                             03530000
                 EXTRACT-FILE.                                          03540000
                                                                        03550000
           MOVE '99I' TO MESSAGE-NO.                                    03560000
           ACCEPT CONSOLE-DATE FROM DATE.                               03570000
           ACCEPT CONSOLE-TIME FROM TIME.                               03580000
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     03590000
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        03600000
                                                                        03610000
       9000-EXIT.                                                       03620000
           EXIT.                                                        03630000
                                                                        03640000
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     03650000
      *   ABEND ROUTINE                                           *     03660000
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     03670000
                                                                        03680000
       9900-ABEND-ROUTINE.                                              03690000
           MOVE SQLCODE TO HOLD-SQLCODE.                                03700000
           DISPLAY '****************************************'.          03710000
           DISPLAY 'MSG ' MESSAGE-NO ' SQLCODE ' HOLD-SQLCODE.          03720000
           DISPLAY INPUT-REC.                                           03730000
           DISPLAY '****************************************'.          03740000
           ACCEPT CONSOLE-DATE FROM DATE.                               03750000
           ACCEPT CONSOLE-TIME FROM TIME.                               03760000
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        03770000
           MOVE '98A' TO MESSAGE-NO.                                    03780000
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        03790000
           CALL 'ZW25221A' USING ABEND-CODE.                            03800000
