000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID.   WA46611A.                                          00020003
000300 AUTHOR.       JOANNE JONES-FCI-INFORMATION SERVICES.             00030000
000400 DATE-WRITTEN. NOVEMBER 1995.                                     00040000
000500 DATE-COMPILED.                                                   00050000
000600******************************************************************00060000
000700*REMARKS.                                                         00070000
000800*    SWITCH_LOCATION ERROR REPORTS FOR:                           00080000
000900*       CLLIS FOUND ON RECORD NOT IN SWITCH_LOCATION TABLE        00090000
001000******************************************************************00100000
001100*CHANGES.                                                         00110000
001200*    03/96 ADDED USE OF COPYLIBS FOR RECORD LAYOUTS, FD'S, CODE   00120000
001300*          AND WORKING STORAGE AREAS USED IN MORE THAN ONE        00130000
001400*          PROGRAM. JJ4463                                        00140000
001410* 02/01/00 MODIFIED TO USE DB2 ALIASES     BS                     00141003
001420* 05/23/05 MODIFIED FOR COPYLIB CHANGES                           00142005
001430*          VER 03                                                 00143005
001500******************************************************************00150000
001600 ENVIRONMENT DIVISION.                                            00160000
001700 CONFIGURATION SECTION.                                           00170000
001800 SOURCE-COMPUTER. IBM-370.                                        00180000
001900 OBJECT-COMPUTER. IBM-370.                                        00190000
002000 INPUT-OUTPUT SECTION.                                            00200000
002100 FILE-CONTROL.                                                    00210000
002200      SELECT SWITCH-FILE      ASSIGN TO UT-S-SWITCH.              00220000
002300      SELECT OUTPUT-FILE      ASSIGN TO UT-S-OUTPUT.              00230000
002400 DATA DIVISION.                                                   00240000
002500 FILE SECTION.                                                    00250000
002600                                                                  00260000
002700**  FD FOR SWITCH EXTRACT FILE                                    00270000
002800 COPY WA4CFSW.                                                    00280000
002900                                                                  00290000
003000 FD  OUTPUT-FILE                                                  00300000
003100     RECORDING MODE IS F                                          00310000
003200     LABEL RECORDS ARE STANDARD                                   00320000
003300     RECORD CONTAINS 133 CHARACTERS                               00330000
003400     BLOCK CONTAINS 0 RECORDS                                     00340000
003500     DATA RECORD IS OUTPUT-RECORD.                                00350000
003600 01  OUTPUT-RECORD               PIC X(133).                      00360000
003700                                                                  00370000
003800 WORKING-STORAGE SECTION.                                         00380000
003900 COPY       JNOTICE.                                              00390000
004000 77  PGM-ID                     PIC X(45) VALUE                   00400000
004100     '*PGM-ID WA46632C DATE 11/30/95 USER-NO 572*'.               00410000
004200 77  ABEND-CODE       COMP SYNC PIC S9(04) VALUE +0.              00420000
004300                                                                  00430000
004400 01  SWITCHES.                                                    00440000
004500     05  WPNSWTCH-SW                PIC X(03) VALUE SPACES.       00450000
004600     05  WALBLCST-SW                PIC X(03) VALUE SPACES.       00460000
004700     05  CDW-CLLI-SW                PIC X.                        00470000
004800         88  CDW-CLLI-NOT-FOUND     VALUE 'Y'.                    00480000
004900     05  SWITCH-EOF-SW              PIC X.                        00490000
005000         88  SWITCH-EOF             VALUE 'Y'.                    00500000
005100                                                                  00510000
005200 01  COUNTERS.                                                    00520000
005300     05  ERROR-CNT                  PIC 9(09) VALUE 0.            00530000
005400     05  SWITCH-CNT                 PIC 9(09) VALUE 0.            00540000
005500     05  REPORT-CNT                 PIC 9(09) VALUE 0.            00550000
005600     05  REPORT-LINE-CNT            PIC 9(02) VALUE 0.            00560000
005700     05  REPORT-PAGE-CNT            PIC 9(09) VALUE 0.            00570000
005800                                                                  00580000
005900 01  HOLD-AREA.                                                   00590000
006000     05  HOLD-SQLCODE               PIC 9(09).                    00600000
006100     05  HOLD-CLLI                  PIC X(11).                    00610000
006200     05  SELECT-CLLI                PIC X(11).                    00620000
006300     05  HOLD-CDW-CLLI              PIC X(11).                    00630000
006400     05  HOLD-LOC-CLLI              PIC X(11).                    00640000
006500     05  HOLD-PVI-CLLI              PIC X(11).                    00650000
006600     05  SELECT-CLLI-TYPE           PIC X(40).                    00660000
006700                                                                  00670000
006800 01  OUTPUT-REC.                                                  00680000
006900     05  OUTPUT-RECTYPE                PIC X(01) VALUE '1'.       00690000
007000     05  OUTPUT-DATA.                                             00700000
007100         10  FILLER                    PIC X(01) VALUE SPACES.    00710000
007200         10  OUTPUT-CLLI               PIC X(11).                 00720000
007300         10  FILLER                    PIC X(04) VALUE SPACES.    00730000
007400         10  OUTPUT-CLLI-TYPE          PIC X(40).                 00740000
007500         10  FILLER                    PIC X(04) VALUE SPACES.    00750000
007600         10  OUTPUT-IN-PVI-SW          PIC X(03).                 00760000
007700         10  FILLER                    PIC X(12) VALUE SPACES.    00770000
007800         10  OUTPUT-IN-LOC-SW          PIC X(03).                 00780000
007900         10  FILLER                    PIC X(50) VALUE SPACES.    00790000
008000                                                                  00800000
008100**  RECORD LAYOUT FOR SWITCH EXTRACT FILE                         00810000
008200 COPY WA4CRSW.                                                    00820000
008300                                                                  00830000
008400 01  CONSOLE-MESSAGE.                                             00840000
008500     03  PGM-NAME                     PIC X(6) VALUE 'WA466 '.    00850000
008600     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.       00860000
008700     03  FILLER                       PIC X(7) VALUE '  DATE '.   00870000
008800     03  CONSOLE-DATE.                                            00880000
008900         05 CONS-YR                   PIC XX   VALUE SPACES.      00890000
009000         05 CONS-MO                   PIC XX   VALUE SPACES.      00900000
009100         05 CONS-DAY                  PIC XX   VALUE SPACES.      00910000
009200         05 FILLER                    PIC XX   VALUE SPACES.      00920000
009300     03  FILLER                       PIC X(7) VALUE '  TIME '.   00930000
009400     03  CONSOLE-TIME                 PIC XXBXXBXX.               00940000
009500     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  00950000
009600         05  CONSOLE-HOUR             PIC XX.                     00960000
009700         05  CONS-FILLER-1            PIC X.                      00970000
009800         05  CONSOLE-MINUTES          PIC XX.                     00980000
009900         05  CONS-FILLER-2            PIC X.                      00990000
010000         05  CONSOLE-SECONDS          PIC XX.                     01000000
010100     03  FILLER                       PIC X(13)                   01010000
010200             VALUE '  VERSION: 03'.                               01020005
010300                                                                  01030000
010400     EXEC SQL                                                     01040000
010500         INCLUDE SQLCA                                            01050000
010600     END-EXEC.                                                    01060000
010700                                                                  01070000
010800     EXEC SQL                                                     01080000
010900         INCLUDE CDWSWRI                                          01090000
011000     END-EXEC.                                                    01100000
011100                                                                  01110000
011200     EXEC SQL                                                     01120000
011300         INCLUDE WALBLCST                                         01130000
011400     END-EXEC.                                                    01140000
011500                                                                  01150000
011600     EXEC SQL                                                     01160000
011700         INCLUDE WPNSWTCH                                         01170000
011800     END-EXEC.                                                    01180000
011900                                                                  01190000
012000 PROCEDURE DIVISION.                                              01200000
012200     ACCEPT  CONSOLE-DATE FROM DATE.                              01220000
012300     ACCEPT  CONSOLE-TIME  FROM TIME.                             01230000
012400     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     01240002
012500     MOVE '01I'           TO MESSAGE-NO.                          01250000
012600     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        01260000
012700                                                                  01270000
012710     MOVE SPACES TO SWITCHES.                                     01271002
012800     OPEN  INPUT SWITCH-FILE                                      01280000
012900          OUTPUT OUTPUT-FILE.                                     01290000
013000                                                                  01300000
013100     PERFORM 3000-PROCESS      THRU 3000-EXIT                     01310000
013200             UNTIL SWITCH-EOF.                                    01320000
013300                                                                  01330000
013400     PERFORM 9000-EOJ-ROUTINE  THRU 9000-EXIT.                    01340000
013500     STOP RUN.                                                    01350000
013600                                                                  01360000
013700     EJECT                                                        01370000
013800                                                                  01380000
013900 3000-PROCESS.                                                    01390000
014000                                                                  01400000
014100     READ SWITCH-FILE INTO SWITCH-REC                             01410000
014200         AT END MOVE 'Y' TO SWITCH-EOF-SW                         01420000
014300         GO TO 3000-EXIT.                                         01430000
014400                                                                  01440000
014500     IF SWITCH-RECORD-TYPE = '1'                                  01450000
014600         NEXT SENTENCE                                            01460000
014700     ELSE                                                         01470000
014800         WRITE OUTPUT-RECORD FROM SWITCH-REC                      01480000
014900         GO TO 3000-EXIT.                                         01490000
015000                                                                  01500000
015100         IF SWITCH-HOST-CLLI = SPACES                             01510000
015200             NEXT SENTENCE                                        01520000
015300         ELSE                                                     01530000
015400             MOVE SWITCH-HOST-CLLI TO SELECT-CLLI                 01540000
015500             MOVE 'HOST_CLLI'      TO SELECT-CLLI-TYPE            01550000
015600             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      01560000
015700                                                                  01570000
015800         IF SWITCH-SCP-CLLI  = SPACES                             01580000
015900             NEXT SENTENCE                                        01590000
016000         ELSE                                                     01600000
016100             MOVE SWITCH-SCP-CLLI TO SELECT-CLLI                  01610000
016200             MOVE 'SCP_CLLI'      TO SELECT-CLLI-TYPE             01620001
016300             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      01630000
016400                                                                  01640000
016500         IF SWITCH-OFGB-TDM  = SPACES                             01650000
016600             NEXT SENTENCE                                        01660000
016700         ELSE                                                     01670000
016800             MOVE SWITCH-OFGB-TDM TO SELECT-CLLI                  01680000
016900             MOVE 'ORIGINATING_FEATURE_GROUP_B_TANDEM'            01690000
017000                                  TO SELECT-CLLI-TYPE             01700000
017100             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      01710000
017200                                                                  01720000
017300         IF SWITCH-OFGC-TDM  = SPACES                             01730000
017400             NEXT SENTENCE                                        01740000
017500         ELSE                                                     01750000
017600             MOVE SWITCH-OFGC-TDM TO SELECT-CLLI                  01760000
017700             MOVE 'ORIGINATING_FEATURE_GROUP_C_TANDEM'            01770000
017800                                  TO SELECT-CLLI-TYPE             01780000
017900             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      01790000
018000                                                                  01800000
018100         IF SWITCH-OFGD-TDM  = SPACES                             01810000
018200             NEXT SENTENCE                                        01820000
018300         ELSE                                                     01830000
018400             MOVE SWITCH-OFGD-TDM TO SELECT-CLLI                  01840000
018500             MOVE 'ORIGINATING_FEATURE_GROUP_D_TANDEM'            01850000
018600                                  TO SELECT-CLLI-TYPE             01860000
018700             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      01870000
018800                                                                  01880000
018900         IF SWITCH-O800-TDM  = SPACES                             01890000
019000             NEXT SENTENCE                                        01900000
019100         ELSE                                                     01910000
019200             MOVE SWITCH-O800-TDM TO SELECT-CLLI                  01920000
019300             MOVE 'ORIGINATING_800_TANDEM'                        01930000
019400                                  TO SELECT-CLLI-TYPE             01940000
019500             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      01950000
019600                                                                  01960000
019700         IF SWITCH-OOPR-TDM  = SPACES                             01970000
019800             NEXT SENTENCE                                        01980000
019900         ELSE                                                     01990000
020000             MOVE SWITCH-OOPR-TDM TO SELECT-CLLI                  02000000
020100             MOVE 'ORIGINATING_OPERATOR_TANDEM'                   02010000
020200                                  TO SELECT-CLLI-TYPE             02020000
020300             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      02030000
020400                                                                  02040000
020500         IF SWITCH-OLCL-TDM  = SPACES                             02050000
020600             NEXT SENTENCE                                        02060000
020700         ELSE                                                     02070000
020800             MOVE SWITCH-OLCL-TDM TO SELECT-CLLI                  02080000
020900             MOVE 'SWITCH_OLCL_TDM'                               02090000
021000                                  TO SELECT-CLLI-TYPE             02100000
021100         IF SWITCH-TLCL-TDM  = SPACES                             02110000
021200             NEXT SENTENCE                                        02120000
021300         ELSE                                                     02130000
021400             MOVE SWITCH-TLCL-TDM TO SELECT-CLLI                  02140000
021500             MOVE 'SWITCH_TLCL_TDM'                               02150000
021600                                  TO SELECT-CLLI-TYPE             02160000
021700             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      02170000
021800                                                                  02180000
021900         IF SWITCH-TFGB-TDM  = SPACES                             02190000
022000             NEXT SENTENCE                                        02200000
022100         ELSE                                                     02210000
022200             MOVE SWITCH-TFGB-TDM TO SELECT-CLLI                  02220000
022300             MOVE 'TERMINATING_FEATURE_GROUP_B_TANDEM'            02230000
022400                                  TO SELECT-CLLI-TYPE             02240000
022500             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      02250000
022600                                                                  02260000
022700         IF SWITCH-TFGC-TDM  = SPACES                             02270000
022800             NEXT SENTENCE                                        02280000
022900         ELSE                                                     02290000
023000             MOVE SWITCH-TFGC-TDM TO SELECT-CLLI                  02300000
023100             MOVE 'TERMINATING_FEATURE_GROUP_C_TANDEM'            02310000
023200                                  TO SELECT-CLLI-TYPE             02320000
023300             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      02330000
023400                                                                  02340000
023500         IF SWITCH-TFGD-TDM  = SPACES                             02350000
023600             NEXT SENTENCE                                        02360000
023700         ELSE                                                     02370000
023800             MOVE SWITCH-TFGD-TDM TO SELECT-CLLI                  02380000
023900             MOVE 'TERMINATING_FEATURE_GROUP_D_TANDEM'            02390000
024000                                  TO SELECT-CLLI-TYPE             02400000
024100             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      02410000
024200                                                                  02420000
024300         IF SWITCH-TOPR-TDM  = SPACES                             02430000
024400             NEXT SENTENCE                                        02440000
024500         ELSE                                                     02450000
024600             MOVE SWITCH-TOPR-TDM TO SELECT-CLLI                  02460000
024700             MOVE 'TERMINATING_OPERATOR_TANDEM'                   02470000
024800                                  TO SELECT-CLLI-TYPE             02480000
024900             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      02490000
025000                                                                  02500000
025100         IF SWITCH-STP-CLLI-1 = SPACES                            02510000
025200             NEXT SENTENCE                                        02520000
025300         ELSE                                                     02530000
025400             MOVE SWITCH-STP-CLLI-1 TO SELECT-CLLI                02540000
025500             MOVE 'STP_CLLI_1'    TO SELECT-CLLI-TYPE             02550000
025600             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      02560000
025700                                                                  02570000
025800         IF SWITCH-STP-CLLI-2 = SPACES                            02580000
025900             NEXT SENTENCE                                        02590000
026000         ELSE                                                     02600000
026100             MOVE SWITCH-STP-CLLI-2 TO SELECT-CLLI                02610000
026200             MOVE 'STP_CLLI_2'    TO SELECT-CLLI-TYPE             02620000
026300             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      02630000
026400                                                                  02640000
026500 3000-EXIT.                                                       02650000
026600     EXIT.                                                        02660000
026700     EJECT                                                        02670000
026800 4000-CHECK-FOR-CDW-CLLI.                                         02680000
026900                                                                  02690000
027000     IF SELECT-CLLI = HOLD-CLLI                                   02700000
027100         IF CDW-CLLI-NOT-FOUND                                    02710000
027200             MOVE SELECT-CLLI-TYPE TO OUTPUT-CLLI-TYPE            02720000
027300             MOVE WALBLCST-SW      TO OUTPUT-IN-LOC-SW            02730000
027400             MOVE WPNSWTCH-SW      TO OUTPUT-IN-PVI-SW            02740000
027500             WRITE OUTPUT-RECORD FROM OUTPUT-REC                  02750000
027600         END-IF                                                   02760000
027700         GO TO 4000-EXIT                                          02770000
027800     ELSE                                                         02780000
027900         MOVE SELECT-CLLI TO HOLD-CLLI                            02790000
028000         MOVE SPACES      TO WALBLCST-SW                          02800000
028100                             CDW-CLLI-SW.                         02810000
028200                                                                  02820000
028300     EXEC SQL                                                     02830000
028400         SELECT CLLI                                              02840000
028500           INTO :HOLD-CDW-CLLI                                    02850000
028600           FROM CDW_SWRI_ALIAS                                    02860003
028700          WHERE CLLI    = :SELECT-CLLI                            02870000
028800            AND TABLEID = 'T88001  '                              02880000
028900     END-EXEC.                                                    02890000
029000                                                                  02900000
029100     IF SQLCODE = 0                                               02910000
029200         GO TO 4000-EXIT                                          02920000
029300     ELSE                                                         02930000
029400         IF SQLCODE = 100                                         02940000
029500             MOVE 'Y' TO CDW-CLLI-SW                              02950000
029600         ELSE                                                     02960000
029700             MOVE '01E' TO MESSAGE-NO                             02970000
029800             PERFORM 9900-ABEND-ROUTINE.                          02980000
029900                                                                  02990000
030000     MOVE SELECT-CLLI    TO OUTPUT-CLLI.                          03000000
030100     MOVE SELECT-CLLI-TYPE TO OUTPUT-CLLI-TYPE.                   03010000
030200                                                                  03020000
030300     EXEC SQL                                                     03030000
030400         SELECT CLLI                                              03040000
030500           INTO :HOLD-LOC-CLLI                                    03050000
030600           FROM WALBLCST                                          03060000
030700          WHERE CLLI = :SELECT-CLLI                               03070000
030800     END-EXEC.                                                    03080000
030900                                                                  03090000
031000     IF SQLCODE = 0                                               03100000
031100         MOVE 'YES' TO WALBLCST-SW                                03110000
031200     ELSE                                                         03120000
031300         IF SQLCODE = 100                                         03130000
031400             MOVE 'NO ' TO WALBLCST-SW                            03140000
031500         ELSE                                                     03150000
031600             MOVE '02E' TO MESSAGE-NO                             03160000
031700             PERFORM 9900-ABEND-ROUTINE.                          03170000
031800                                                                  03180000
031900     EXEC SQL                                                     03190000
032000         SELECT SWITCH_NAME                                       03200000
032100           INTO :HOLD-PVI-CLLI                                    03210000
032200           FROM WPNSWTCH_ALIAS                                    03220004
032300          WHERE SWITCH_NAME = :SELECT-CLLI                        03230000
032400     END-EXEC.                                                    03240000
032500                                                                  03250000
032600     IF SQLCODE = 0                                               03260000
032700         MOVE 'YES' TO WPNSWTCH-SW                                03270000
032800     ELSE                                                         03280000
032900         IF SQLCODE = 100                                         03290000
033000             MOVE 'NO ' TO WPNSWTCH-SW                            03300000
033100         ELSE                                                     03310000
033200             MOVE '02E' TO MESSAGE-NO                             03320000
033300             PERFORM 9900-ABEND-ROUTINE.                          03330000
033400                                                                  03340000
033500     MOVE WALBLCST-SW TO OUTPUT-IN-LOC-SW.                        03350000
033600     MOVE WPNSWTCH-SW TO OUTPUT-IN-PVI-SW.                        03360000
033700     WRITE OUTPUT-RECORD FROM OUTPUT-REC.                         03370000
033800                                                                  03380000
033900 4000-EXIT.                                                       03390000
034000     EXIT.                                                        03400000
034100     EJECT                                                        03410000
034200 9000-EOJ-ROUTINE.                                                03420000
034300                                                                  03430000
034400     CLOSE SWITCH-FILE                                            03440000
034500           OUTPUT-FILE.                                           03450000
034600                                                                  03460000
034700     MOVE '99I' TO MESSAGE-NO.                                    03470000
034800     ACCEPT CONSOLE-DATE FROM DATE.                               03480000
034900     ACCEPT CONSOLE-TIME FROM TIME.                               03490000
035000     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     03500000
035100     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        03510000
035200                                                                  03520000
035300 9000-EXIT.                                                       03530000
035400     EXIT.                                                        03540000
035500                                                                  03550000
035600* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     03560000
035700*   ABEND ROUTINE                                           *     03570000
035800* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     03580000
035900 9900-ABEND-ROUTINE.                                              03590000
036000**  COPIES ABEND CODE.                                            03600000
036100 COPY WA4CCEND.                                                   03610000
