000100 IDENTIFICATION DIVISION.                                         00000100
000200 PROGRAM-ID.   WA47211A.                                          00000200
000300 AUTHOR.       INFORMATION SERVICES.                              00000300
000400 DATE-WRITTEN. JAN 1996.                                          00000400
000500 DATE-COMPILED.                                                   00000500
000600*REMARKS.                                                         00000600
000700*    CHECKS CLLIS WITH BLANK OCN'S IN THE SWITCH LOCATION EXTRACT 00000700
000800*    AGAINS WALBLCST AND WALBLDRT TABLES IN LOC.                  00000800
000900*    10-97 CHANGED TO ALLOW FOR MULT CLLIS IN WALBLDRT. CLS       00000900
001000*    03/24/2006 RECOMPILED DUE TO 'HOUSE NBR' EXPANSION.          00001000
001010*          GO   VERSION 3.                                        00001010
001100 ENVIRONMENT DIVISION.                                            00001100
001200 CONFIGURATION SECTION.                                           00001200
001300 SOURCE-COMPUTER. IBM-370.                                        00001300
001400 OBJECT-COMPUTER. IBM-370.                                        00001400
001500 INPUT-OUTPUT SECTION.                                            00001500
001600 FILE-CONTROL.                                                    00001600
001700      SELECT SWITCH-OCN-FILE  ASSIGN TO UT-S-INPUT.               00001700
001800      SELECT LERG-FILE        ASSIGN TO UT-S-LERG.                00001800
001900      SELECT LSDF-FILE        ASSIGN TO UT-S-LSDF.                00001900
002000      SELECT REPORT1-FILE     ASSIGN TO UT-S-REPORT1.             00002000
002100      SELECT REPORT2-FILE     ASSIGN TO UT-S-REPORT2.             00002100
002200 DATA DIVISION.                                                   00002200
002300 FILE SECTION.                                                    00002300
002400                                                                  00002400
002500 FD  SWITCH-OCN-FILE                                              00002500
002600     RECORDING MODE IS F                                          00002600
002700     LABEL RECORDS ARE STANDARD                                   00002700
002800     RECORD CONTAINS 125 CHARACTERS                               00002800
002900     DATA RECORD IS SWITCH-OCN-RECORD.                            00002900
003000 01  SWITCH-OCN-RECORD                    PIC X(125).             00003000
003100                                                                  00003100
003200 FD  LERG-FILE                                                    00003200
003300     RECORDING MODE IS F                                          00003300
003400     LABEL RECORDS ARE STANDARD                                   00003400
003500     RECORD CONTAINS 11 CHARACTERS                                00003500
003600     DATA RECORD IS LERG-RECORD.                                  00003600
003700 01  LERG-RECORD                          PIC X(11).              00003700
003800                                                                  00003800
003900 FD  LSDF-FILE                                                    00003900
004000     RECORDING MODE IS F                                          00004000
004100     LABEL RECORDS ARE STANDARD                                   00004100
004200     RECORD CONTAINS 11 CHARACTERS                                00004200
004300     DATA RECORD IS LSDF-RECORD.                                  00004300
004400 01  LSDF-RECORD                          PIC X(11).              00004400
004500                                                                  00004500
004600 FD  REPORT1-FILE                                                 00004600
004700     RECORDING MODE IS F                                          00004700
004800     LABEL RECORDS ARE STANDARD                                   00004800
004900     RECORD CONTAINS 133 CHARACTERS                               00004900
005000     BLOCK CONTAINS 0 RECORDS                                     00005000
005100     DATA RECORD IS REPORT1-RECORD.                               00005100
005200 01  REPORT1-RECORD              PIC X(133).                      00005200
005300                                                                  00005300
005400 FD  REPORT2-FILE                                                 00005400
005500     RECORDING MODE IS F                                          00005500
005600     LABEL RECORDS ARE STANDARD                                   00005600
005700     RECORD CONTAINS 133 CHARACTERS                               00005700
005800     BLOCK CONTAINS 0 RECORDS                                     00005800
005900     DATA RECORD IS REPORT2-RECORD.                               00005900
006000 01  REPORT2-RECORD              PIC X(133).                      00006000
006100                                                                  00006100
006200 WORKING-STORAGE SECTION.                                         00006200
006300 COPY       JNOTICE.                                              00006300
006400 77  PGM-ID                       PIC X(45) VALUE                 00006400
006500     '*PGM-ID WA47211A DATE 10/31/97 USER-NO 572*'.               00006500
006600 77  INPUT-FIELD                  PIC S9(4) COMP VALUE +13.       00006600
006700 77  ABEND-CODE       COMP SYNC   PIC S9(4) VALUE 0.              00006700
006800                                                                  00006800
006900 01  SWITCHES.                                                    00006900
007000     05  EOF-SW                   PIC X(01).                      00007000
007100         88  END-OF-FILE           VALUE 'Y'.                     00007100
007200     05  RECORD-SW                PIC X(01).                      00007200
007300         88  FIRST-RECORD          VALUE ' '.                     00007300
007400                                                                  00007400
007500 01  COUNTERS.                                                    00007500
007600     05  ERROR-CNT                  PIC 9(09) VALUE 0.            00007600
007700     05  SWITCH-CNT                 PIC 9(09) VALUE 0.            00007700
007800     05  REPORT1-CNT                PIC 9(09) VALUE 0.            00007800
007900     05  REPORT2-CNT                PIC 9(09) VALUE 0.            00007900
008000     05  REPORT1-LINE-CNT           PIC 9(09) VALUE 99.           00008000
008100     05  REPORT2-LINE-CNT           PIC 9(09) VALUE 99.           00008100
008200     05  REPORT1-PAGE-CNT           PIC 9(09) VALUE 0.            00008200
008300     05  REPORT2-PAGE-CNT           PIC 9(09) VALUE 0.            00008300
008400     05  STRING-POINTER             PIC 9(02) VALUE 0.            00008400
008500                                                                  00008500
008600 01  HOLD-AREA.                                                   00008600
008700     05  HOLD-SQLCODE                 PIC 9(09).                  00008700
008800     05  WORK-DATE.                                               00008800
008900         10  WORK-MM                PIC XX.                       00008900
009000         10  WORK-S1                PIC X.                        00009000
009100         10  WORK-DD                PIC XX.                       00009100
009200         10  WORK-S2                PIC X.                        00009200
009300         10  WORK-CC                PIC XX.                       00009300
009400         10  WORK-YY                PIC XX.                       00009400
009500     05  HOLD-DATE.                                               00009500
009600         10  FILLER                 PIC XX.                       00009600
009700         10  HOLD-MM                PIC XX.                       00009700
009800         10  HOLD-DD                PIC XX.                       00009800
009900         10  HOLD-YY                PIC XX.                       00009900
010000     05  HOLD-TERM-DATE.                                          00010000
010100         10  HOLD-TERM-MM           PIC XX.                       00010100
010200         10  FILLER                 PIC X.                        00010200
010300         10  HOLD-TERM-DD           PIC XX.                       00010300
010400         10  FILLER                 PIC X.                        00010400
010500         10  HOLD-TERM-CC           PIC XX.                       00010500
010600         10  HOLD-TERM-YY           PIC XX.                       00010600
010700     05  HOLD-COMPARE-DATE.                                       00010700
010800         10  HOLD-COMPARE-CC        PIC XX.                       00010800
010900         10  HOLD-COMPARE-YY        PIC XX.                       00010900
011000         10  HOLD-COMPARE-MM        PIC XX.                       00011000
011100         10  HOLD-COMPARE-DD        PIC XX.                       00011100
011200     05  HOLD-EXTRACT-DATE.                                       00011200
011300         10  HOLD-EXTRACT-CC        PIC XX.                       00011300
011400         10  HOLD-EXTRACT-YY        PIC XX.                       00011400
011500         10  HOLD-EXTRACT-MM        PIC XX.                       00011500
011600         10  HOLD-EXTRACT-DD        PIC XX.                       00011600
011700 01  REPORT-HDR1.                                                 00011700
011800     05  FILLER                       PIC X     VALUE SPACES.     00011800
011900     05  FILLER                       PIC X(13) VALUE             00011900
012000         'REPORT-WA472-'.                                         00012000
012100     05  REPORT-NBR                   PIC X(03).                  00012100
012200     05  FILLER                       PIC X(33) VALUE SPACES.     00012200
012300     05  FILLER                       PIC X(33) VALUE             00012300
012400         'SWITCH_LOCATION TABLE DATA ERRORS'.                     00012400
012500     05  FILLER                       PIC X(31) VALUE SPACES.     00012500
012600     05  FILLER                       PIC X(06) VALUE             00012600
012700         'PAGE- '.                                                00012700
012800     05  PAGE-NBR                     PIC ZZZZZZZZZZZ9.           00012800
012900                                                                  00012900
013000 01  REPORT-HDR2.                                                 00013000
013100     05  FILLER                       PIC X(51) VALUE SPACES.     00013100
013200     05  REPORT-HDR2-TITLE            PIC X(30) VALUE             00013200
013300         '          BLANK OCN           '.                        00013300
013400     05  FILLER                       PIC X(33) VALUE SPACES.     00013400
013500     05  FILLER                       PIC X(10) VALUE             00013500
013600         'RUN DATE- '.                                            00013600
013700     05  RUN-DATE.                                                00013700
013800         10  RUN-MM                   PIC XX.                     00013800
013900         10  RUN-D1                   PIC X.                      00013900
014000         10  RUN-DD                   PIC XX.                     00014000
014100         10  RUN-D2                   PIC X.                      00014100
014200         10  RUN-YY                   PIC XX.                     00014200
014300 01  REPORT-HDR3.                                                 00014300
014400     05  FILLER                       PIC X     VALUE SPACES.     00014400
014500     05  FILLER                       PIC X(20) VALUE             00014500
014600         'SWBT DP CTR-ST LOUIS'.                                  00014600
014700     05  FILLER                       PIC X(33) VALUE SPACES.     00014700
014800     05  REPORT-HDR3-TITLE            PIC X(15) VALUE             00014800
014900         'DATA EXTRACTED '.                                       00014900
015000     05  REPORT-HDR3-DATE             PIC X(10) VALUE SPACES.     00015000
015100     05  FILLER                       PIC X(35) VALUE SPACES.     00015100
015200     05  FILLER                       PIC X(18) VALUE             00015200
015300         'RETENTION- 60 DAYS'.                                    00015300
015400                                                                  00015400
015500 01  REPORT1-DATE-HDR             PIC X(133) VALUE                00015500
015600     ' ENTITY TERM DATE LESS THAN EXTRACT DATE'.                  00015600
015700 01  REPORT2-DATE-HDR             PIC X(133) VALUE                00015700
015800     ' ENTITY TERM DATE GREATER THAN/EQUAL TO EXTRACT DATE'.      00015800
015900 01  REPORT-COL-HDR.                                              00015900
016000     05  FILLER                    PIC X(01) VALUE SPACES.        00016000
016100     05  FILLER                    PIC X(11) VALUE                00016100
016200         'SWITCH_CLLI'.                                           00016200
016300     05  FILLER                    PIC X(02) VALUE SPACES.        00016300
016400     05  FILLER                    PIC X(10) VALUE                00016400
016500         'ENTITY CUT'.                                            00016500
016600     05  FILLER                    PIC X(02) VALUE SPACES.        00016600
016700     05  FILLER                    PIC X(11) VALUE                00016700
016800         'ENTITY TERM'.                                           00016800
016900     05  FILLER                    PIC X(02) VALUE SPACES.        00016900
017000     05  FILLER                    PIC X(40) VALUE                00017000
017100         'STREET ADDRESS                          '.              00017100
017200     05  FILLER                    PIC X(01) VALUE SPACES.        00017200
017300     05  FILLER                    PIC X(20) VALUE                00017300
017400         'CITY PLACE NAME     '.                                  00017400
017500     05  FILLER                    PIC X(01) VALUE SPACES.        00017500
017600     05  FILLER                    PIC X(05) VALUE                00017600
017700         'STATE'.                                                 00017700
017800     05  FILLER                    PIC X(02) VALUE SPACES.        00017800
017900     05  FILLER                    PIC X(03) VALUE                00017900
018000         'CST'.                                                   00018000
018100     05  FILLER                    PIC X(02) VALUE SPACES.        00018100
018200     05  FILLER                    PIC X(03) VALUE                00018200
018300         'DRT'.                                                   00018300
018400     05  FILLER                    PIC X(02) VALUE SPACES.        00018400
018500     05  FILLER                    PIC X(04) VALUE                00018500
018600         'LERG'.                                                  00018600
018700     05  FILLER                    PIC X(02) VALUE SPACES.        00018700
018800     05  FILLER                    PIC X(04) VALUE                00018800
018900         'LSDF'.                                                  00018900
019000 01  REPORT-REC.                                                  00019000
019100     05  FILLER                    PIC X(01).                     00019100
019200     05  REPORT-CLLI               PIC X(11).                     00019200
019300     05  FILLER                    PIC X(02).                     00019300
019400     05  REPORT-ENTITY-CUT         PIC X(10).                     00019400
019500     05  FILLER                    PIC X(02).                     00019500
019600     05  REPORT-ENTITY-TERM        PIC X(10).                     00019600
019700     05  FILLER                    PIC X(03).                     00019700
019800     05  REPORT-STREET-ADDRESS     PIC X(40).                     00019800
019900     05  FILLER                    PIC X(01).                     00019900
020000     05  REPORT-CITY-PLACE-NAME    PIC X(20).                     00020000
020100     05  FILLER                    PIC X(01).                     00020100
020200     05  REPORT-STATE              PIC X(02).                     00020200
020300     05  FILLER                    PIC X(05).                     00020300
020400     05  REPORT-CST-SW             PIC X(03).                     00020400
020500     05  FILLER                    PIC X(02).                     00020500
020600     05  REPORT-DRT-SW             PIC X(03).                     00020600
020700     05  FILLER                    PIC X(02).                     00020700
020800     05  REPORT-LERG-SW            PIC X(03).                     00020800
020900     05  FILLER                    PIC X(03).                     00020900
021000     05  REPORT-LSDF-SW            PIC X(03).                     00021000
021100                                                                  00021100
021200 01  LAST-LINE.                                                   00021200
021300     05 FILLER                     PIC X(05)     VALUE SPACES.    00021300
021400     05 FILLER                     PIC X(95)     VALUE            00021400
021500        'NOTICE - NOT TO BE DISCLOSED OUTSIDE SOUTHWESTERN BELL TE00021500
021600-       'LEPHONE EXCEPT UNDER WRITTEN AGREEMENT'.                 00021600
021700     05 FILLER                     PIC X(34) VALUE SPACES.        00021700
021800                                                                  00021800
021900 01  REPORT-TOTAL-LINE.                                           00021900
022000     05  FILLER                    PIC X        VALUE SPACES.     00022000
022100     05  FILLER                    PIC X(14) VALUE                00022100
022200         'TOTAL RECORDS '.                                        00022200
022300     05  TOTAL-RECORDS             PIC ZZZZZZ9.                   00022300
022400                                                                  00022400
022500 01  END-OF-REPORT-LINE.                                          00022500
022600     05 FILLER                     PIC X(57)     VALUE SPACES.    00022600
022700     05 FILLER                     PIC X(13)     VALUE            00022700
022800        'END OF REPORT'.                                          00022800
022900     05 FILLER                     PIC X(63)     VALUE SPACES.    00022900
023000                                                                  00023000
023100 01  NO-DATA-LINE.                                                00023100
023200     05  FILLER                    PIC X(133) VALUE               00023200
023300         '                       NO ERRORS FOUND FOR THIS REPORT'.00023300
023400                                                                  00023400
023500      EXEC SQL                                                    00023500
023600          INCLUDE SQLCA                                           00023600
023700      END-EXEC.                                                   00023700
023800                                                                  00023800
023900      EXEC SQL                                                    00023900
024000          INCLUDE WALBLCST                                        00024000
024100      END-EXEC.                                                   00024100
024200                                                                  00024200
024300      EXEC SQL                                                    00024300
024400          INCLUDE WALBLDRT                                        00024400
024500      END-EXEC.                                                   00024500
024600                                                                  00024600
024700 01  SWITCH-OCN-REC.                                              00024700
024800     05  SWITCH-EXTRACT-DATE               PIC X(10).             00024800
024900     05  SWITCH-CLLI                       PIC X(11).             00024900
025000     05  SWITCH-ENTITY-CUT                 PIC X(10).             00025000
025100     05  SWITCH-ENTITY-TERM                PIC X(10).             00025100
025200*03/24/2006 EXPAND HOUSE NBR FROM 15 TO 18 CHARACTERS.            00025200
025300     05  SWITCH-HOUSE-NBR                  PIC X(15).             00025300
025400*    05  SWITCH-HOUSE-NBR                  PIC X(18).             00025400
025500     05  SWITCH-PRE-CD                     PIC X(01).             00025500
025600     05  SWITCH-STREET-NAME                PIC X(30).             00025600
025700     05  SWITCH-TYPE-CD                    PIC X(04).             00025700
025800     05  SWITCH-SUFFIX                     PIC X(02).             00025800
025900     05  SWITCH-CITY-PLACE-NAME            PIC X(30).             00025900
026000     05  SWITCH-STATE                      PIC X(02).             00026000
026100 01  LERG-REC.                                                    00026100
026200     05  LERG-CLLI                         PIC X(11).             00026200
026300 01  LSDF-REC.                                                    00026300
026400     05  LSDF-CLLI                         PIC X(11).             00026400
026500                                                                  00026500
026600 01  CONSOLE-MESSAGE.                                             00026600
026700     03  FILLER                         PIC X(6) VALUE 'WA472 '.  00026700
026800     03  MESSAGE-NO                     PIC X(3) VALUE '00I'.     00026800
026900     03  FILLER                         PIC X(7) VALUE '  DATE '. 00026900
027000     03  CONSOLE-DATE.                                            00027000
027100         05 CONS-YR                     PIC XX VALUE SPACES.      00027100
027200         05 CONS-MO                     PIC XX VALUE SPACES.      00027200
027300         05 CONS-DAY                    PIC XX VALUE SPACES.      00027300
027400         05 FILLER                      PIC XX VALUE SPACES.      00027400
027500     03  FILLER                         PIC X(7) VALUE '  TIME '. 00027500
027600     03  CONSOLE-TIME                   PIC XXBXXBXX.             00027600
027700     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  00027700
027800         05  CONSOLE-HOUR               PIC XX.                   00027800
027900         05  CONS-FILLER-1              PIC X.                    00027900
028000         05  CONSOLE-MINUTES            PIC XX.                   00028000
028100         05  CONS-FILLER-2              PIC X.                    00028100
028200         05  CONSOLE-SECONDS            PIC XX.                   00028200
028300     03  FILLER                         PIC X(13)                 00028300
028410             VALUE '  VERSION: 03'.                               00028410
028500     EJECT                                                        00028500
028600                                                                  00028600
028700 PROCEDURE DIVISION.                                              00028700
028800                                                                  00028800
028900     PERFORM 2000-INITIALIZE          THRU 2000-EXIT.             00028900
029000     PERFORM 3000-EXTRACT-LOC         THRU 3000-EXIT              00029000
029100         UNTIL END-OF-FILE.                                       00029100
029200     PERFORM 9000-EOJ-ROUTINE         THRU 9000-EXIT.             00029200
029300     STOP RUN.                                                    00029300
029400                                                                  00029400
029500 2000-INITIALIZE.                                                 00029500
029600******************************************************************00029600
029700* THIS SECTION:                                                  *00029700
029800* 1. OPENS THE OUTPUT FILE                                       *00029800
029900* 2. INTITIALIZES VARIABLES                                      *00029900
030000* 3. RETRIEVES THE CHARACTERISTIC-IDS FROM WALBLSKT FOR          *00030000
030100*    OPERATING COMPANY NUMBER, MSA, SENSOR ID, SERVING WIRE CTR  *00030100
030200******************************************************************00030200
030300     ACCEPT CONSOLE-DATE           FROM DATE.                     00030300
030400     ACCEPT CONSOLE-TIME           FROM TIME.                     00030400
030500     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     00030500
030600     MOVE '01I'                      TO MESSAGE-NO.               00030600
030700     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                  00030700
030800     MOVE CONS-YR  TO RUN-YY.                                     00030800
030900     MOVE CONS-MO  TO RUN-MM.                                     00030900
031000     MOVE CONS-DAY TO RUN-DD.                                     00031000
031100     MOVE '-'      TO RUN-D1                                      00031100
031200                      RUN-D2.                                     00031200
031300                                                                  00031300
031400     OPEN INPUT  SWITCH-OCN-FILE                                  00031400
031500                 LERG-FILE                                        00031500
031600                 LSDF-FILE                                        00031600
031700          OUTPUT REPORT1-FILE                                     00031700
031800                 REPORT2-FILE.                                    00031800
031900     MOVE SPACES TO SWITCHES.                                     00031900
032000                                                                  00032000
032100                                                                  00032100
032200 2000-EXIT.                                                       00032200
032300     EXIT.                                                        00032300
032400                                                                  00032400
032500 3000-EXTRACT-LOC.                                                00032500
032600                                                                  00032600
032700      MOVE SPACES TO REPORT-REC.                                  00032700
032800                                                                  00032800
032900      READ SWITCH-OCN-FILE INTO SWITCH-OCN-REC                    00032900
033000          AT END MOVE 'Y' TO EOF-SW                               00033000
033100             GO TO 3000-EXIT.                                     00033100
033200                                                                  00033200
033300      IF FIRST-RECORD                                             00033300
033400          MOVE 'N' TO RECORD-SW                                   00033400
033500          MOVE SWITCH-EXTRACT-DATE TO REPORT-HDR3-DATE            00033500
033600                                      WORK-DATE                   00033600
033700          MOVE WORK-MM             TO HOLD-EXTRACT-MM             00033700
033800          MOVE WORK-DD             TO HOLD-EXTRACT-DD             00033800
033900          MOVE WORK-CC             TO HOLD-EXTRACT-CC             00033900
034000          MOVE WORK-YY             TO HOLD-EXTRACT-YY.            00034000
034100                                                                  00034100
034200      IF REPORT1-LINE-CNT > 54                                    00034200
034300          IF REPORT1-LINE-CNT < 99                                00034300
034400              WRITE REPORT1-RECORD FROM LAST-LINE                 00034400
034500                  AFTER ADVANCING 2 LINES                         00034500
034600          END-IF                                                  00034600
034700          ADD 1 TO REPORT1-PAGE-CNT                               00034700
034800          MOVE REPORT1-PAGE-CNT TO PAGE-NBR                       00034800
034900          MOVE '001'            TO REPORT-NBR                     00034900
035000          WRITE REPORT1-RECORD FROM REPORT-HDR1                   00035000
035100              AFTER ADVANCING PAGE                                00035100
035200          WRITE REPORT1-RECORD FROM REPORT-HDR2                   00035200
035300          WRITE REPORT1-RECORD FROM REPORT-HDR3                   00035300
035400          WRITE REPORT1-RECORD FROM REPORT1-DATE-HDR              00035400
035500              AFTER ADVANCING 2 LINES                             00035500
035600          WRITE REPORT1-RECORD FROM REPORT-COL-HDR                00035600
035700              AFTER ADVANCING 2 LINES                             00035700
035800          MOVE SPACES TO REPORT1-RECORD                           00035800
035900          WRITE REPORT1-RECORD                                    00035900
036000          MOVE 8 TO REPORT1-LINE-CNT.                             00036000
036100                                                                  00036100
036200      IF REPORT2-LINE-CNT > 54                                    00036200
036300          IF REPORT2-LINE-CNT < 99                                00036300
036400              WRITE REPORT2-RECORD FROM LAST-LINE                 00036400
036500                  AFTER ADVANCING 2 LINES                         00036500
036600          END-IF                                                  00036600
036700          ADD 1 TO REPORT2-PAGE-CNT                               00036700
036800          MOVE '002'            TO REPORT-NBR                     00036800
036900          MOVE REPORT2-PAGE-CNT TO PAGE-NBR                       00036900
037000          WRITE REPORT2-RECORD FROM REPORT-HDR1                   00037000
037100              AFTER ADVANCING PAGE                                00037100
037200          WRITE REPORT2-RECORD FROM REPORT-HDR2                   00037200
037300          WRITE REPORT2-RECORD FROM REPORT-HDR3                   00037300
037400          WRITE REPORT2-RECORD FROM REPORT2-DATE-HDR              00037400
037500              AFTER ADVANCING 2 LINES                             00037500
037600          WRITE REPORT2-RECORD FROM REPORT-COL-HDR                00037600
037700              AFTER ADVANCING 2 LINES                             00037700
037800          MOVE SPACES TO REPORT2-RECORD                           00037800
037900          WRITE REPORT2-RECORD                                    00037900
038000          MOVE 8 TO REPORT2-LINE-CNT.                             00038000
038100                                                                  00038100
038200      MOVE SWITCH-CLLI            TO REPORT-CLLI.                 00038200
038300      MOVE SWITCH-ENTITY-CUT      TO REPORT-ENTITY-CUT.           00038300
038400      MOVE SWITCH-ENTITY-TERM     TO REPORT-ENTITY-TERM.          00038400
038500      MOVE SWITCH-CITY-PLACE-NAME TO REPORT-CITY-PLACE-NAME.      00038500
038600      MOVE SWITCH-STATE           TO REPORT-STATE.                00038600
038700      PERFORM 3100-FORMAT-ADDRESS THRU 3100-EXIT.                 00038700
038800                                                                  00038800
038900      EXEC SQL                                                    00038900
039000          SELECT CLLI                                             00039000
039100            INTO :CLLI                                            00039100
039200            FROM WALBLCST                                         00039200
039300           WHERE CLLI = :SWITCH-CLLI                              00039300
039400      END-EXEC.                                                   00039400
039500                                                                  00039500
039600      IF SQLCODE = 0                                              00039600
039700          MOVE 'YES' TO REPORT-CST-SW                             00039700
039800      ELSE                                                        00039800
039900          IF SQLCODE = 100                                        00039900
040000              MOVE 'NO ' TO REPORT-CST-SW                         00040000
040100          ELSE                                                    00040100
040200              MOVE '01E' TO MESSAGE-NO                            00040200
040300              PERFORM 9900-ABEND-ROUTINE.                         00040300
040400                                                                  00040400
040500      EXEC SQL                                                    00040500
040600          SELECT LEVEL_0_ID                                       00040600
040700            INTO :LEVEL-0-ID                                      00040700
040800            FROM WALBLDRT                                         00040800
040900           WHERE LEVEL_0_ID   = :SWITCH-CLLI                      00040900
041000             AND LOC_TYP_SHRT = 'CLLI_ATTR'                       00041000
041100      END-EXEC.                                                   00041100
041200                                                                  00041200
041300      IF SQLCODE = 0 OR  -811                                     00041300
041400          MOVE 'YES' TO REPORT-DRT-SW                             00041400
041500      ELSE                                                        00041500
041600          IF SQLCODE = 100                                        00041600
041700              MOVE 'NO ' TO REPORT-DRT-SW                         00041700
041800          ELSE                                                    00041800
041900              MOVE '02E' TO MESSAGE-NO                            00041900
042000              PERFORM 9900-ABEND-ROUTINE.                         00042000
042100                                                                  00042100
042200     PERFORM 3200-COMPARE-LERG THRU 3200-EXIT                     00042200
042300        UNTIL REPORT-LERG-SW > SPACES.                            00042300
042400     PERFORM 3300-COMPARE-LSDF THRU 3300-EXIT                     00042400
042500        UNTIL REPORT-LSDF-SW > SPACES.                            00042500
042600     MOVE SWITCH-ENTITY-TERM  TO HOLD-TERM-DATE.                  00042600
042700     MOVE HOLD-TERM-MM        TO HOLD-COMPARE-MM.                 00042700
042800     MOVE HOLD-TERM-DD        TO HOLD-COMPARE-DD.                 00042800
042900     MOVE HOLD-TERM-CC        TO HOLD-COMPARE-CC.                 00042900
043000     MOVE HOLD-TERM-YY        TO HOLD-COMPARE-YY.                 00043000
043100     IF HOLD-COMPARE-DATE < HOLD-EXTRACT-DATE                     00043100
043200        WRITE REPORT1-RECORD FROM REPORT-REC                      00043200
043300        ADD 1 TO REPORT1-LINE-CNT                                 00043300
043400                 REPORT1-CNT                                      00043400
043500     ELSE                                                         00043500
043600        WRITE REPORT2-RECORD FROM REPORT-REC                      00043600
043700        ADD 1 TO REPORT2-LINE-CNT                                 00043700
043800                 REPORT2-CNT.                                     00043800
043900                                                                  00043900
044000 3000-EXIT.                                                       00044000
044100     EXIT.                                                        00044100
044200                                                                  00044200
044300 3100-FORMAT-ADDRESS.                                             00044300
044400                                                                  00044400
044500     MOVE 1 TO STRING-POINTER.                                    00044500
044600                                                                  00044600
044700     IF SWITCH-HOUSE-NBR = SPACES                                 00044700
044800         NEXT SENTENCE                                            00044800
044900     ELSE                                                         00044900
045000         STRING SWITCH-HOUSE-NBR DELIMITED BY '  '                00045000
045100                ' '              DELIMITED BY SIZE                00045100
045200           INTO REPORT-STREET-ADDRESS                             00045200
045300           WITH POINTER STRING-POINTER.                           00045300
045400                                                                  00045400
045500     IF SWITCH-PRE-CD = SPACES                                    00045500
045600         NEXT SENTENCE                                            00045600
045700     ELSE                                                         00045700
045800         STRING SWITCH-PRE-CD      DELIMITED BY SIZE              00045800
045900                ' '                DELIMITED BY SIZE              00045900
046000           INTO REPORT-STREET-ADDRESS                             00046000
046100           WITH POINTER STRING-POINTER.                           00046100
046200                                                                  00046200
046300     IF SWITCH-STREET-NAME = SPACES                               00046300
046400         NEXT SENTENCE                                            00046400
046500     ELSE                                                         00046500
046600         STRING SWITCH-STREET-NAME DELIMITED BY '  '              00046600
046700                ' '                DELIMITED BY SIZE              00046700
046800           INTO REPORT-STREET-ADDRESS                             00046800
046900           WITH POINTER STRING-POINTER.                           00046900
047000                                                                  00047000
047100     IF SWITCH-TYPE-CD = SPACES                                   00047100
047200         NEXT SENTENCE                                            00047200
047300     ELSE                                                         00047300
047400         STRING SWITCH-TYPE-CD     DELIMITED BY SIZE              00047400
047500                ' '                DELIMITED BY SIZE              00047500
047600           INTO REPORT-STREET-ADDRESS                             00047600
047700           WITH POINTER STRING-POINTER.                           00047700
047800                                                                  00047800
047900     IF SWITCH-SUFFIX = SPACES                                    00047900
048000          NEXT SENTENCE                                           00048000
048100     ELSE                                                         00048100
048200         STRING SWITCH-SUFFIX      DELIMITED BY SIZE              00048200
048300                ' '                DELIMITED BY SIZE              00048300
048400           INTO REPORT-STREET-ADDRESS                             00048400
048500           WITH POINTER STRING-POINTER.                           00048500
048600 3100-EXIT.                                                       00048600
048700     EXIT.                                                        00048700
048800                                                                  00048800
048900 3200-COMPARE-LERG.                                               00048900
049000                                                                  00049000
049100     IF SWITCH-CLLI < LERG-CLLI                                   00049100
049200         MOVE 'NO' TO REPORT-LERG-SW                              00049200
049300         GO TO 3200-EXIT.                                         00049300
049400                                                                  00049400
049500     IF SWITCH-CLLI = LERG-CLLI                                   00049500
049600         MOVE 'YES' TO REPORT-LERG-SW                             00049600
049700         GO TO 3200-EXIT.                                         00049700
049800                                                                  00049800
049900     READ LERG-FILE INTO LERG-REC                                 00049900
050000         AT END                                                   00050000
050100             MOVE HIGH-VALUES TO LERG-CLLI.                       00050100
050200                                                                  00050200
050300 3200-EXIT.                                                       00050300
050400     EXIT.                                                        00050400
050500                                                                  00050500
050600 3300-COMPARE-LSDF.                                               00050600
050700                                                                  00050700
050800     IF SWITCH-CLLI < LSDF-CLLI                                   00050800
050900         MOVE 'NO' TO REPORT-LSDF-SW                              00050900
051000         GO TO 3300-EXIT.                                         00051000
051100                                                                  00051100
051200     IF SWITCH-CLLI = LSDF-CLLI                                   00051200
051300         MOVE 'YES' TO REPORT-LSDF-SW                             00051300
051400         GO TO 3300-EXIT.                                         00051400
051500                                                                  00051500
051600     READ LSDF-FILE INTO LSDF-REC                                 00051600
051700         AT END                                                   00051700
051800             MOVE HIGH-VALUES TO LSDF-CLLI.                       00051800
051900                                                                  00051900
052000 3300-EXIT.                                                       00052000
052100     EXIT.                                                        00052100
052200                                                                  00052200
052300 9000-EOJ-ROUTINE.                                                00052300
052400     IF REPORT1-LINE-CNT < 51                                     00052400
052500         NEXT SENTENCE                                            00052500
052600     ELSE                                                         00052600
052700         WRITE REPORT1-RECORD FROM LAST-LINE                      00052700
052800             AFTER ADVANCING 2 LINES                              00052800
052900         ADD 1 TO REPORT1-PAGE-CNT                                00052900
053000         MOVE REPORT1-PAGE-CNT  TO PAGE-NBR                       00053000
053100         MOVE '001'             TO REPORT-NBR                     00053100
053200         WRITE REPORT1-RECORD FROM REPORT-HDR1                    00053200
053300             AFTER ADVANCING PAGE                                 00053300
053400         WRITE REPORT1-RECORD FROM REPORT-HDR2                    00053400
053500         WRITE REPORT1-RECORD FROM REPORT-HDR3                    00053500
053600         WRITE REPORT1-RECORD FROM REPORT1-DATE-HDR               00053600
053700             AFTER 2 LINES                                        00053700
053800         WRITE REPORT1-RECORD FROM REPORT-COL-HDR                 00053800
053900             AFTER 2 LINES                                        00053900
054000         MOVE SPACES            TO REPORT1-RECORD                 00054000
054100         WRITE REPORT1-RECORD.                                    00054100
054200                                                                  00054200
054300     IF REPORT1-CNT > 0                                           00054300
054400         MOVE REPORT1-CNT TO TOTAL-RECORDS                        00054400
054500         WRITE REPORT1-RECORD FROM REPORT-TOTAL-LINE              00054500
054600             AFTER ADVANCING 2 LINES                              00054600
054700         ELSE                                                     00054700
054800             WRITE REPORT1-RECORD FROM NO-DATA-LINE               00054800
054900                 AFTER ADVANCING 2 LINES.                         00054900
055000     WRITE REPORT1-RECORD FROM END-OF-REPORT-LINE                 00055000
055100         AFTER ADVANCING 2 LINES.                                 00055100
055200     WRITE REPORT1-RECORD FROM LAST-LINE                          00055200
055300         AFTER ADVANCING 2 LINES.                                 00055300
055400                                                                  00055400
055500     IF REPORT2-LINE-CNT < 51                                     00055500
055600         NEXT SENTENCE                                            00055600
055700     ELSE                                                         00055700
055800         WRITE REPORT2-RECORD FROM LAST-LINE                      00055800
055900             AFTER ADVANCING 2 LINES                              00055900
056000         ADD 1 TO REPORT2-PAGE-CNT                                00056000
056100         MOVE REPORT2-PAGE-CNT  TO PAGE-NBR                       00056100
056200         MOVE '002'             TO REPORT-NBR                     00056200
056300         WRITE REPORT2-RECORD FROM REPORT-HDR1                    00056300
056400             AFTER ADVANCING PAGE                                 00056400
056500         WRITE REPORT2-RECORD FROM REPORT-HDR2                    00056500
056600         WRITE REPORT2-RECORD FROM REPORT-HDR3                    00056600
056700         WRITE REPORT2-RECORD FROM REPORT2-DATE-HDR               00056700
056800             AFTER 2 LINES                                        00056800
056900         WRITE REPORT2-RECORD FROM REPORT-COL-HDR                 00056900
057000             AFTER 2 LINES                                        00057000
057100         MOVE SPACES            TO REPORT2-RECORD                 00057100
057200         WRITE REPORT2-RECORD.                                    00057200
057300                                                                  00057300
057400     IF REPORT2-CNT > 0                                           00057400
057500         MOVE REPORT2-CNT TO TOTAL-RECORDS                        00057500
057600         WRITE REPORT2-RECORD FROM REPORT-TOTAL-LINE              00057600
057700             AFTER ADVANCING 2 LINES                              00057700
057800         ELSE                                                     00057800
057900             WRITE REPORT2-RECORD FROM NO-DATA-LINE               00057900
058000                 AFTER ADVANCING 2 LINES.                         00058000
058100     WRITE REPORT2-RECORD FROM END-OF-REPORT-LINE                 00058100
058200         AFTER ADVANCING 2 LINES.                                 00058200
058300     WRITE REPORT2-RECORD FROM LAST-LINE                          00058300
058400         AFTER ADVANCING 2 LINES.                                 00058400
058500                                                                  00058500
058600     CLOSE SWITCH-OCN-FILE                                        00058600
058700           LERG-FILE                                              00058700
058800           LSDF-FILE                                              00058800
058900           REPORT1-FILE                                           00058900
059000           REPORT2-FILE.                                          00059000
059100                                                                  00059100
059200     MOVE '99I' TO MESSAGE-NO.                                    00059200
059300     ACCEPT CONSOLE-DATE FROM DATE.                               00059300
059400     ACCEPT CONSOLE-TIME FROM TIME.                               00059400
059500     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     00059500
059600     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        00059600
059700                                                                  00059700
059800 9000-EXIT.                                                       00059800
059900     EXIT.                                                        00059900
060000                                                                  00060000
060100* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     00060100
060200*   ABEND ROUTINE                                           *     00060200
060300* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     00060300
060400                                                                  00060400
060500 9900-ABEND-ROUTINE.                                              00060500
060600                                                                  00060600
060700     CLOSE SWITCH-OCN-FILE.                                       00060700
060800                                                                  00060800
060900     MOVE SQLCODE TO HOLD-SQLCODE.                                00060900
061000     DISPLAY '****************************************'.          00061000
061100     DISPLAY 'MSG ' MESSAGE-NO ' - UNEXPECTED SQLCODE ENCOUNTERED'00061100
061200     DISPLAY 'SQLCODE    = ' HOLD-SQLCODE.                        00061200
061300     DISPLAY '****************************************'.          00061300
061400     ACCEPT CONSOLE-DATE FROM DATE.                               00061400
061500     ACCEPT CONSOLE-TIME FROM TIME.                               00061500
061600     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        00061600
061700     MOVE '98A' TO MESSAGE-NO.                                    00061700
061800     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        00061800
061900     CALL 'ZW25221A' USING ABEND-CODE.                            00061900
062000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     00062000
