000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID.   WA48111A.                                          00020000
000300 AUTHOR.       JOANNE JONES-FCI-INFORMATION SERVICES.             00030000
000400 DATE-WRITTEN. AUGUST 1996.                                       00040000
000500 DATE-COMPILED.                                                   00050000
000600*REMARKS.                                                         00060000
000700 ENVIRONMENT DIVISION.                                            00070000
000800 CONFIGURATION SECTION.                                           00080000
000900 SOURCE-COMPUTER. IBM-370.                                        00090000
001000 OBJECT-COMPUTER. IBM-370.                                        00100000
001100 INPUT-OUTPUT SECTION.                                            00110000
001200 FILE-CONTROL.                                                    00120000
001300      SELECT PC-FILE      ASSIGN TO UT-S-PC.                      00130000
001400      SELECT PICS-FILE    ASSIGN TO UT-S-PICS.                    00140000
001410      SELECT OUTPUT-FILE  ASSIGN TO UT-S-OUTPUT.                  00141002
001500 DATA DIVISION.                                                   00150000
001600 FILE SECTION.                                                    00160000
001700                                                                  00170000
001800 FD  PC-FILE                                                      00180000
001900     RECORDING MODE IS F                                          00190000
002000     LABEL RECORDS ARE STANDARD                                   00200000
002100     RECORD CONTAINS 80 CHARACTERS                                00210000
002200     BLOCK CONTAINS 0 RECORDS                                     00220000
002300     DATA RECORD IS PC-RECORD.                                    00230000
002400 01  PC-RECORD                   PIC X(80).                       00240000
002500                                                                  00250000
002600 FD  PICS-FILE                                                    00260000
002700     RECORDING MODE IS F                                          00270000
002800     LABEL RECORDS ARE STANDARD                                   00280000
002900     RECORD CONTAINS 205 CHARACTERS                               00290001
003000     BLOCK CONTAINS 0 RECORDS                                     00300000
003100     DATA RECORD IS PICS-RECORD.                                  00310000
003200 01  PICS-RECORD                   PIC X(205).                    00320001
003300                                                                  00330000
003310 FD  OUTPUT-FILE                                                  00331002
003320     RECORDING MODE IS F                                          00332002
003330     LABEL RECORDS ARE STANDARD                                   00333002
003340     RECORD CONTAINS 80 CHARACTERS                                00334002
003350     BLOCK CONTAINS 0 RECORDS                                     00335002
003360     DATA RECORD IS OUTPUT-RECORD.                                00336002
003370 01  OUTPUT-RECORD               PIC X(80).                       00337002
003380                                                                  00338002
003400 WORKING-STORAGE SECTION.                                         00340000
003500 COPY       JNOTICE.                                              00350000
003600 77  PGM-ID                         PIC X(45) VALUE               00360000
003700     '*PGM-ID WA48111A DATE 02/27/95 USER-NO 572*'.               00370000
003800 77  ABEND-CODE                 COMP SYNC PIC S9(04) VALUE +0.    00380000
003900                                                                  00390000
004000 01  PC-REC.                                                      00400000
004100     05  PC-HECI                    PIC X(10).                    00410000
004200     05  FILLER                     PIC X(01).                    00420000
004300     05  PC-ECI                     PIC X(06).                    00430000
004400     05  FILLER                     PIC X(63).                    00440000
004500                                                                  00450000
004600 01  PICS-REC.                                                    00460000
004700     05  PICS-RECTYPE               PIC X(1).                     00470000
004800     05  PICS-MFR                   PIC X(04).                    00480000
004900     05  PICS-DWG                   PIC X(11).                    00490000
005000     05  PICS-LS-NUM                PIC X(31).                    00500002
005010     05  PICS-SERIES                PIC X(06).                    00501002
005100     05  PICS-CPR                   PIC X(06).                    00510003
005300     05  PICS-SEQ                   PIC X(04).                    00530000
005400     05  PICS-DESC                  PIC X(22).                    00540000
005500     05  PICS-INV-DESC              PIC X(22).                    00550000
005600     05  PICS-ACCT                  PIC X(05).                    00560000
005700     05  PICS-FRC                   PIC X(05).                    00570000
005800     05  PICS-ECN                   PIC X(03).                    00580000
005900     05  PICS-INV-STAT              PIC X(02).                    00590000
006000     05  PICS-MFR-STAT              PIC X(02).                    00600000
006100     05  PICS-CLEI                  PIC X(10).                    00610000
006200     05  PICS-ECI                   PIC X(06).                    00620000
006300     05  PICS-ECIG                  PIC X(05).                    00630000
006400     05  PICS-CT-LIST               PIC X(12).                    00640000
006500     05  PICS-SUPP-LIST             PIC X(12).                    00650000
006600     05  PICS-PRC                   PIC X(01).                    00660000
006700     05  PICS-SYSTEM-ID1            PIC X(10).                    00670000
006800     05  PICS-SYSTEM-ID2            PIC X(10).                    00680000
006900     05  PICS-SYSTEM-ID3            PIC X(10).                    00690000
007000     05  PICS-ELVL                  PIC X(01).                    00700000
007100     05  PICS-TYPE                  PIC X(01).                    00710000
007200     05  PICS-HZD-MTL               PIC X(01).                    00720000
007300     05  PICS-USECODE               PIC X(02).                    00730000
007400                                                                  00740000
007500 01  OUTPUT-HEADER.                                               00750006
007510     05  FILLER                     PIC X(02) VALUE SPACES.       00751006
007600     05  FILLER                     PIC X(06) VALUE 'ECI   '.     00760006
007700     05  FILLER                     PIC X(02) VALUE SPACES.       00770002
007710     05  FILLER                     PIC X(10) VALUE 'CLEI      '. 00771006
007900     05  FILLER                     PIC X(02) VALUE SPACES.       00790002
008000     05  FILLER                     PIC X(04) VALUE 'CPR '.       00800006
008100     05  FILLER                     PIC X(02) VALUE SPACES.       00810002
008200     05  FILLER                     PIC X(11) VALUE 'DWG'.        00820006
010300                                                                  01030002
010310 01  OUTPUT-REC.                                                  01031006
010311     05  FILLER                     PIC X(02) VALUE SPACES.       01031106
010320     05  OUTPUT-ECI                 PIC X(06).                    01032006
010330     05  FILLER                     PIC X(02) VALUE SPACES.       01033006
010340     05  OUTPUT-CLEI                PIC X(10).                    01034006
010350     05  FILLER                     PIC X(02) VALUE SPACES.       01035006
010360     05  OUTPUT-CPR                 PIC X(04).                    01036006
010370     05  FILLER                     PIC X(02) VALUE SPACES.       01037006
010380     05  OUTPUT-DWG                 PIC X(11).                    01038006
010390                                                                  01039006
010400 01  SWITCHES.                                                    01040000
010500     05  PC-EOF-SW                  PIC X VALUE SPACES.           01050000
010600         88  PC-EOF                 VALUE 'Y'.                    01060000
010700     05  PICS-EOF-SW                PIC X VALUE SPACES.           01070000
010800         88  PICS-EOF               VALUE 'Y'.                    01080000
010900     05  ECI-PROCESSED-SW           PIC X VALUE SPACES.           01090000
011000         88  ECI-PROCESSED          VALUE 'Y'.                    01100000
011100                                                                  01110000
011200 01  CONSOLE-MESSAGE.                                             01120000
011300     03  FILLER                     PIC X(6) VALUE 'WA481 '.      01130000
011400     03  MESSAGE-NO                 PIC X(3) VALUE '00I'.         01140000
011500     03  FILLER                     PIC X(7) VALUE '  DATE '.     01150000
011600     03  CONSOLE-DATE.                                            01160000
011700         05 CONS-YR                 PIC XX   VALUE SPACES.        01170000
011800         05 CONS-MO                 PIC XX   VALUE SPACES.        01180000
011900         05 CONS-DAY                PIC XX   VALUE SPACES.        01190000
012000         05 FILLER                  PIC XX   VALUE SPACES.        01200000
012100     03  FILLER                     PIC X(7) VALUE '  TIME '.     01210000
012200     03  CONSOLE-TIME               PIC XXBXXBXX.                 01220000
012300     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  01230000
012400         05  CONSOLE-HOUR           PIC XX.                       01240000
012500         05  CONS-FILLER-1          PIC X.                        01250000
012600         05  CONSOLE-MINUTES        PIC XX.                       01260000
012700         05  CONS-FILLER-2          PIC X.                        01270000
012800         05  CONSOLE-SECONDS        PIC XX.                       01280000
012900     03  FILLER                     PIC X(13)                     01290000
013000             VALUE '  VERSION: 01'.                               01300000
013100                                                                  01310000
013200     EJECT                                                        01320000
013300 PROCEDURE DIVISION.                                              01330000
013400     MOVE SPACES TO SWITCHES.                                     01340000
013500     ACCEPT CONSOLE-DATE FROM DATE.                               01350000
013600     ACCEPT CONSOLE-TIME FROM TIME.                               01360000
013700     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     01370000
013800     MOVE '01I' TO MESSAGE-NO.                                    01380000
013900     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        01390000
014000                                                                  01400000
014100     OPEN INPUT  PICS-FILE                                        01410000
014200                 PC-FILE                                          01420002
014210          OUTPUT OUTPUT-FILE.                                     01421002
014220     WRITE OUTPUT-RECORD FROM OUTPUT-HEADER.                      01422006
014300     PERFORM 3000-PROCESS THRU 3000-EXIT                          01430000
014400             UNTIL PC-EOF AND PICS-EOF.                           01440004
014500                                                                  01450000
014600     PERFORM 9000-EOJ-ROUTINE THRU 9000-EXIT.                     01460000
014700     STOP RUN.                                                    01470000
014800                                                                  01480000
014900     EJECT                                                        01490000
015000                                                                  01500000
015100 3000-PROCESS.                                                    01510000
015200                                                                  01520000
015210     IF PC-EOF                                                    01521004
015220         NEXT SENTENCE                                            01522004
015230     ELSE                                                         01523004
015300         READ PC-FILE INTO PC-REC                                 01530004
015400             AT END  MOVE 'Y' TO PC-EOF-SW                        01540004
015500             MOVE HIGH-VALUES TO PC-ECI.                          01550004
015510                                                                  01551004
015600     MOVE SPACES TO ECI-PROCESSED-SW.                             01560000
015700     PERFORM 3100-READ-PICS THRU 3100-EXIT                        01570000
015800       UNTIL ECI-PROCESSED.                                       01580000
015900                                                                  01590000
016000 3000-EXIT.                                                       01600000
016100     EXIT.                                                        01610000
016200     EJECT                                                        01620000
016300                                                                  01630000
016400 3100-READ-PICS.                                                  01640000
016500     IF PICS-EOF                                                  01650000
016600         MOVE 'Y' TO ECI-PROCESSED-SW                             01660000
016700         GO TO 3100-EXIT.                                         01670000
016800                                                                  01680000
016900     IF PC-ECI < PICS-ECI                                         01690000
017000         NEXT SENTENCE                                            01700000
017100     ELSE                                                         01710000
017200     IF PC-ECI = PICS-ECI                                         01720000
017300         DISPLAY PC-HECI ' ' PC-ECI ' ' PICS-CLEI ' ' PICS-CPR ' '01730000
017400              PICS-DWG                                            01740000
017500     ELSE                                                         01750000
017600         MOVE 'Y' TO ECI-PROCESSED-SW.                            01760002
017800                                                                  01780000
017900     READ PICS-FILE INTO PICS-REC                                 01790000
018000         AT END MOVE 'Y' TO PICS-EOF-SW                           01800002
018001         MOVE HIGH-VALUES TO PICS-ECI                             01800104
018010         GO TO 3100-EXIT.                                         01801002
018100                                                                  01810000
018110     MOVE PICS-ECI    TO OUTPUT-ECI.                              01811002
018120     MOVE PICS-CPR    TO OUTPUT-CPR.                              01812002
018130     MOVE PICS-CLEI   TO OUTPUT-CLEI.                             01813002
018140     MOVE PICS-DWG    TO OUTPUT-DWG.                              01814002
018150     WRITE OUTPUT-RECORD FROM OUTPUT-REC.                         01815002
018200 3100-EXIT.                                                       01820000
018300     EXIT.                                                        01830000
018400     EJECT                                                        01840000
018500 9000-EOJ-ROUTINE.                                                01850000
018600                                                                  01860000
018700     CLOSE PC-FILE                                                01870002
018710           OUTPUT-FILE.                                           01871002
018800                                                                  01880000
018900     ACCEPT CONSOLE-DATE FROM DATE.                               01890000
019000     ACCEPT CONSOLE-TIME FROM TIME.                               01900000
019100     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     01910000
019200     MOVE '99I' TO MESSAGE-NO.                                    01920000
019300     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        01930000
019400                                                                  01940000
019500 9000-EXIT.                                                       01950000
019600     EXIT.                                                        01960000
019700                                                                  01970000
