000100 IDENTIFICATION DIVISION.                                         00010001
000200 PROGRAM-ID.   WA48511A.                                          00020001
000300 AUTHOR.       INFORMATION SERVICES.                              00030001
000400 DATE-WRITTEN. NOVEMBER 1995.                                     00040001
000500 DATE-COMPILED.                                                   00050001
000600*REMARKS.                                                         00060001
000700*    UPDATES RESP GRP ID ON WPNPLNUT FROM RESP CODE TABLE FILE    00070001
000800*CHANGES.                                                         00080001
000900*    08/96 - UPDATE WPNNCOMP_T/WPNPLNUT WITH RESP_GRP_ID FROM     00090001
001000*            WPNSWTCH/WPNPLNUT JOIN.  JJ4463                      00100001
001100 ENVIRONMENT DIVISION.                                            00110001
001200 CONFIGURATION SECTION.                                           00120001
001300 SOURCE-COMPUTER. IBM-370.                                        00130001
001400 OBJECT-COMPUTER. IBM-370.                                        00140001
001500 INPUT-OUTPUT SECTION.                                            00150001
001600 FILE-CONTROL.                                                    00160001
001700      SELECT OUTPUT-FILE  ASSIGN TO DA-OUTPUT.                    00170001
002300 DATA DIVISION.                                                   00230001
002400 FILE SECTION.                                                    00240001
002500                                                                  00250001
002600 FD  OUTPUT-FILE                                                  00260001
002700     RECORDING MODE IS F                                          00270001
002800     LABEL RECORDS ARE STANDARD                                   00280001
002900     RECORD CONTAINS 133 CHARACTERS                               00290001
003000     BLOCK CONTAINS 0 RECORDS                                     00300001
003100     DATA RECORD IS OUTPUT-RECORD.                                00310001
003200 01  OUTPUT-RECORD                   PIC X(133).                  00320001
004300 WORKING-STORAGE SECTION.                                         00430001
004400 COPY       JNOTICE.                                              00440001
004500 77  PGM-ID                          PIC X(45) VALUE              00450001
004600     '*PGM-ID WA48511A DATE 11/01/95 USER-NO 572*'.               00460001
004700 77  TABLE-EOF-SW                    PIC X(01) VALUE 'N'.         00470001
004800 77  RCTABLE-STAT                    PIC X(02).                   00480001
004900 77  INPUT-STAT                      PIC X(08).                   00490001
005000 77  HOLD-SQLCODE                    PIC 9(09).                   00500001
005010 77  NULL1                           PIC S9(04) COMP VALUE 0.     00501003
005011 77  NULL2                           PIC S9(04) COMP VALUE 0.     00501103
005100                                                                  00510001
008100 01   COUNTERS.                                                   00810001
008200      05  WS-DB2-READ-CNT            PIC S9(9) COMP VALUE 0.      00820001
008300      05  WS-DB2-READ2-CNT           PIC S9(9) COMP VALUE 0.      00830001
008400      05  WS-DB2-UPDT-CNT            PIC S9(9) COMP VALUE 0.      00840001
008500      05  WS-DB2-UPDT2-CNT           PIC S9(9) COMP VALUE 0.      00850001
008600      05  WS-COMMIT-CNT              PIC S9(9) COMP VALUE 0.      00860001
008700                                                                  00870001
008800      EXEC SQL                                                    00880001
008900          INCLUDE SQLCA                                           00890001
009000      END-EXEC.                                                   00900001
009100                                                                  00910001
009200      EXEC SQL                                                    00920001
009300          INCLUDE WPNSWTCH                                        00930001
009400      END-EXEC.                                                   00940001
009500                                                                  00950001
010500 01  CONSOLE-MESSAGE.                                             01050001
010600     03  FILLER                       PIC X(6) VALUE 'WA485 '.    01060001
010700     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.       01070001
010800     03  FILLER                       PIC X(7) VALUE '  DATE '.   01080001
010900     03  CONSOLE-DATE.                                            01090001
011000         05 CONS-YR                   PIC XX   VALUE SPACES.      01100001
011100         05 CONS-MO                   PIC XX   VALUE SPACES.      01110001
011200         05 CONS-DAY                  PIC XX   VALUE SPACES.      01120001
011300         05 FILLER                    PIC XX   VALUE SPACES.      01130001
011400     03  FILLER                       PIC X(7) VALUE '  TIME '.   01140001
011500     03  CONSOLE-TIME                 PIC XXBXXBXX.               01150001
011600     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  01160001
011700         05  CONSOLE-HOUR             PIC 99.                     01170001
011800         05  CONS-FILLER-1            PIC X.                      01180001
011900         05  CONSOLE-MINUTES          PIC 99.                     01190001
012000         05  CONS-FILLER-2            PIC X.                      01200001
012100         05  CONSOLE-SECONDS          PIC 99.                     01210001
012200     03  FILLER                       PIC X(13)                   01220001
012300             VALUE '  VERSION: 02'.                               01230001
012400     EJECT                                                        01240001
012500 PROCEDURE DIVISION.                                              01250001
012600                                                                  01260001
012700     ACCEPT CONSOLE-DATE            FROM DATE.                    01270001
012800     ACCEPT CONSOLE-TIME            FROM TIME.                    01280001
012900     MOVE '01I'                       TO MESSAGE-NO.              01290001
013000     DISPLAY CONSOLE-MESSAGE        UPON CONSOLE.                 01300001
013100                                                                  01310001
013200*{{  OPEN INPUT  RCTABLE-FILE.                                    01320001
013300     OPEN OUTPUT OUTPUT-FILE.                                     01330001
013400                                                                  01340001
013500     PERFORM 2000-SELECT-RESP-GRP   THRU 2000-EXIT.               01350004
013501                                                                  01350101
013502     EXEC SQL                                                     01350201
013503         COMMIT                                                   01350301
013504     END-EXEC.                                                    01350401
013505                                                                  01350501
013506     PERFORM 3000-UPDATE-WPNNCOMP-T THRU 3000-EXIT.               01350601
013507                                                                  01350701
013508     PERFORM 9000-EOJ-ROUTINE       THRU 9000-EXIT.               01350801
013509     STOP RUN.                                                    01350901
013510                                                                  01351001
013520     EJECT                                                        01352001
013530*                                                                 01353001
013540 2000-SELECT-RESP-GRP.                                            01354004
013550      EXEC SQL                                                    01355001
013560          DECLARE CSR_SWITCH1 CURSOR FOR                          01356001
013570             SELECT INV_ID, SWITCH_NAME, SRV_START_DATE           01357001
013580             FROM WPNSWTCH                                        01358001
013590             WHERE SWITCH_NAME LIKE 'STLSMOTEST%'                 01359001
013700      END-EXEC.                                                   01370001
013800                                                                  01380001
014000        IF  SQLCODE NOT EQUAL ZEROES                              01400001
014100            GO TO 9900-ABEND-ROUTINE.                             01410001
014200                                                                  01420001
014300      EXEC SQL                                                    01430001
014400         OPEN CSR_SWITCH1                                         01440001
014500      END-EXEC.                                                   01450001
014600                                                                  01460001
014700        IF  SQLCODE NOT EQUAL ZEROES                              01470001
014800            GO TO 9900-ABEND-ROUTINE.                             01480001
014900                                                                  01490001
015000      MOVE 'N' TO TABLE-EOF-SW.                                   01500001
015100      PERFORM 2050-FETCH-RSPGRP THRU 2050-EXIT                    01510001
015200          UNTIL TABLE-EOF-SW = 'Y'.                               01520001
015300                                                                  01530001
015400      EXEC SQL                                                    01540001
015500         CLOSE CSR_SWITCH1                                        01550001
015600      END-EXEC.                                                   01560001
015700                                                                  01570001
015800        IF  SQLCODE NOT EQUAL ZEROES                              01580001
015900            GO TO 9900-ABEND-ROUTINE.                             01590001
016000                                                                  01600001
016100 2000-EXIT.                                                       01610001
016200      EXIT.                                                       01620001
016300                                                                  01630001
016400 2050-FETCH-RSPGRP.                                               01640001
016500      EXEC SQL                                                    01650001
016600       FETCH CSR_SWITCH1                                          01660001
016700       INTO :INV-ID,SWITCH-NAME,SRV-START-DATE:NULL1              01670001
016800      END-EXEC.                                                   01680001
016900                                                                  01690001
017000      IF SQLCODE IS EQUAL TO +100                                 01700001
017100           MOVE 'Y' TO TABLE-EOF-SW                               01710001
017200           GO TO 2050-EXIT.                                       01720001
017300                                                                  01730001
017400      ADD 1 TO WS-DB2-READ-CNT.                                   01740001
018100      PERFORM 2055-UPDATE-WPNPLNUT THRU 2055-EXIT.                01810001
018200                                                                  01820001
018300 2050-EXIT.                                                       01830001
018400      EXIT.                                                       01840001
018500                                                                  01850001
018600 2055-UPDATE-WPNPLNUT.                                            01860001
018700                                                                  01870001
018800      EXEC SQL                                                    01880001
018900          UPDATE WPNSWTCH                                         01890003
019000          SET SRV_START_DATE = '08/28/1996'                       01900001
019100          WHERE INV_ID = :INV-ID                                  01910001
019200      END-EXEC.                                                   01920001
019300                                                                  01930001
019400      IF SQLCODE NOT EQUAL ZEROES                                 01940001
019500         GO TO 9900-ABEND-ROUTINE.                                01950001
019600                                                                  01960001
019700      ADD 1 TO WS-DB2-UPDT-CNT.                                   01970001
019800                                                                  01980001
019900 2055-EXIT.                                                       01990001
020000      EXIT.                                                       02000001
020100                                                                  02010001
020200 3000-UPDATE-WPNNCOMP-T.                                          02020001
020300      EXEC SQL                                                    02030001
020400          DECLARE CSR_SWITCH2 CURSOR FOR                          02040001
020500             SELECT SWITCH_NAME, SRV_START_DATE                   02050001
020800               FROM WPNSWTCH                                      02080001
021200              WHERE SWITCH_NAME LIKE 'STLSMOTEST%'                02120001
021700      END-EXEC.                                                   02170001
021800                                                                  02180001
021900      EXEC SQL                                                    02190001
022000         OPEN CSR_SWITCH2                                         02200001
022100      END-EXEC.                                                   02210001
022200                                                                  02220001
022300        IF  SQLCODE NOT EQUAL ZEROES                              02230001
022400            GO TO 9900-ABEND-ROUTINE.                             02240001
022500                                                                  02250001
022600      MOVE 'N' TO TABLE-EOF-SW.                                   02260001
022700      PERFORM 3050-FETCH-RSPGRP THRU 3050-EXIT                    02270001
022800          UNTIL TABLE-EOF-SW = 'Y'.                               02280001
022900                                                                  02290001
023000      EXEC SQL                                                    02300001
023100         CLOSE CSR_SWITCH2                                        02310001
023200      END-EXEC.                                                   02320001
023300                                                                  02330001
023400        IF  SQLCODE NOT EQUAL ZEROES                              02340001
023500            GO TO 9900-ABEND-ROUTINE.                             02350001
023600                                                                  02360001
023700 3000-EXIT.                                                       02370001
023800      EXIT.                                                       02380001
023900                                                                  02390001
024000 3050-FETCH-RSPGRP.                                               02400001
024100                                                                  02410001
024400      EXEC SQL                                                    02440001
024500       FETCH CSR_SWITCH2                                          02450001
024600        INTO SWITCH-NAME, SRV-START-DATE:NULL2                    02460001
024900      END-EXEC.                                                   02490001
025000                                                                  02500001
025100      IF SQLCODE IS EQUAL TO +100                                 02510001
025200           MOVE 'Y' TO TABLE-EOF-SW                               02520001
025300           GO TO 3050-EXIT                                        02530001
025400      ELSE                                                        02540001
025500          IF SQLCODE NOT EQUAL ZERO                               02550001
025600              MOVE '03E' TO MESSAGE-NO                            02560001
025700              PERFORM 9900-ABEND-ROUTINE.                         02570001
025800      DISPLAY SWITCH-NAME ' ' SRV-START-DATE.                     02580001
026500      ADD 1 TO WS-DB2-READ2-CNT.                                  02650001
028900                                                                  02890001
029000 3050-EXIT.                                                       02900001
029100      EXIT.                                                       02910001
029200* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     02920001
029300*   END OF JOB                                              *     02930001
029400* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     02940001
029500                                                                  02950001
029600 9000-EOJ-ROUTINE.                                                02960001
030400     DISPLAY '********************************************'.      03040001
030500     DISPLAY SPACES.                                              03050001
030600     DISPLAY 'WPNSWTCH/WPNPLNUT ROWS'.                            03060001
030700     DISPLAY ' DATA BASE RECORDS SELECTED ' WS-DB2-READ-CNT.      03070001
030800     DISPLAY ' DATA BASE RECORDS UPDATED  ' WS-DB2-UPDT-CNT.      03080001
030900     DISPLAY 'WPNNCOMP_T/WPNPLNUT ROWS'.                          03090001
031000     DISPLAY ' DATA BASE RECORDS SELECTED ' WS-DB2-READ2-CNT.     03100001
031100     DISPLAY ' DATA BASE RECORDS UPDATED  ' WS-DB2-UPDT2-CNT.     03110001
031200     DISPLAY SPACES.                                              03120001
031300     DISPLAY '********************************************'.      03130001
031400     MOVE '99I' TO MESSAGE-NO.                                    03140001
031500     ACCEPT CONSOLE-DATE FROM DATE.                               03150001
031600     ACCEPT CONSOLE-TIME FROM TIME.                               03160001
031700     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     03170001
031800     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        03180001
031900                                                                  03190001
032000 9000-EXIT.                                                       03200001
032100     EXIT.                                                        03210001
032200                                                                  03220001
032300* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     03230001
032400*   ABEND ROUTINE                                           *     03240001
032500* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     03250001
032600                                                                  03260001
032700 9900-ABEND-ROUTINE.                                              03270001
032800     MOVE SQLCODE TO HOLD-SQLCODE.                                03280001
032900     DISPLAY 'WA485 ' MESSAGE-NO ' ' HOLD-SQLCODE UPON CONSOLE.   03290001
033000     ACCEPT CONSOLE-DATE FROM DATE.                               03300001
033100     ACCEPT CONSOLE-TIME FROM TIME.                               03310001
033200     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        03320001
033300     MOVE '98A' TO MESSAGE-NO.                                    03330001
033400     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        03340001
033500     CALL 'ZW25221A' USING SQLCODE.                               03350001
033600     STOP RUN.                                                    03360001
