000100 IDENTIFICATION DIVISION.                                         00010001
000200 PROGRAM-ID.   WA48011A.                                          00020001
000300 AUTHOR.       JOANNE JONES-FCI-INFORMATION SERVICES.             00030001
000400 DATE-WRITTEN. AUGUST1996.                                        00040001
000500 DATE-COMPILED.                                                   00050001
000600*REMARKS.                                                         00060001
000730 ENVIRONMENT DIVISION.                                            00073001
000740 CONFIGURATION SECTION.                                           00074001
000750 SOURCE-COMPUTER. IBM-370.                                        00075001
000760 OBJECT-COMPUTER. IBM-370.                                        00076001
000770 INPUT-OUTPUT SECTION.                                            00077001
000780 FILE-CONTROL.                                                    00078001
000790      SELECT INPUT-FILE       ASSIGN TO UT-S-INPUT.               00079001
000900 DATA DIVISION.                                                   00090001
001000 FILE SECTION.                                                    00100001
001100                                                                  00110001
001200 FD  INPUT-FILE                                                   00120001
001300     RECORDING MODE IS F                                          00130001
001400     LABEL RECORDS ARE STANDARD                                   00140001
001500     RECORD CONTAINS 165 CHARACTERS                               00150001
001600     BLOCK CONTAINS 0 RECORDS                                     00160001
001700     DATA RECORD IS INPUT-RECORD.                                 00170001
001800 01  INPUT-RECORD                   PIC X(165).                   00180001
001900                                                                  00190001
002800 WORKING-STORAGE SECTION.                                         00280001
002900 COPY       JNOTICE.                                              00290001
003000 77  PGM-ID                         PIC X(45) VALUE               00300001
003100     '*PGM-ID WA48011A DATE 02/27/95 USER-NO 572*'.               00310001
003200 77  ABEND-CODE                 COMP SYNC PIC S9(04) VALUE +0.    00320001
003300                                                                  00330001
003310 01  HOLD-INPUT-KEY                 PIC X(15) VALUE SPACES.       00331002
003400 01  HOLD-REC.                                                    00340002
003500     05  FILLER                     PIC X(04).                    00350002
003600     05  HOLD-KEY                   PIC X(15).                    00360002
003700     05  FILLER                     PIC X(46).                    00370002
003701     05  HOLD-LEVEL                 PIC X(06).                    00370102
003702     05  HOLD-DATA                  PIC X(94).                    00370202
003710 01  INPUT-REC.                                                   00371002
003711     05  FILLER                     PIC X(04).                    00371102
003720     05  INPUT-KEY                  PIC X(15).                    00372002
003730     05  FILLER                     PIC X(46).                    00373002
003740     05  INPUT-LEVEL                PIC X(06).                    00374002
003750     05  INPUT-DATA                 PIC X(94).                    00375002
003800                                                                  00380001
004400 01  SWITCHES.                                                    00440001
004700     05  INPUT-EOF-SW               PIC X.                        00470001
004800         88  INPUT-EOF              VALUE 'Y'.                    00480001
005100                                                                  00510001
005500 01  CONSOLE-MESSAGE.                                             00550001
005600     03  FILLER                     PIC X(6) VALUE 'WA480 '.      00560001
005700     03  MESSAGE-NO                 PIC X(3) VALUE '00I'.         00570001
005800     03  FILLER                     PIC X(7) VALUE '  DATE '.     00580001
005900     03  CONSOLE-DATE.                                            00590001
006000         05 CONS-YR                 PIC XX   VALUE SPACES.        00600001
006100         05 CONS-MO                 PIC XX   VALUE SPACES.        00610001
006200         05 CONS-DAY                PIC XX   VALUE SPACES.        00620001
006300         05 FILLER                  PIC XX   VALUE SPACES.        00630001
006400     03  FILLER                     PIC X(7) VALUE '  TIME '.     00640001
006500     03  CONSOLE-TIME               PIC XXBXXBXX.                 00650001
006600     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  00660001
006700         05  CONSOLE-HOUR           PIC XX.                       00670001
006800         05  CONS-FILLER-1          PIC X.                        00680001
006900         05  CONSOLE-MINUTES        PIC XX.                       00690001
007000         05  CONS-FILLER-2          PIC X.                        00700001
007100         05  CONSOLE-SECONDS        PIC XX.                       00710001
007200     03  FILLER                     PIC X(13)                     00720001
007300             VALUE '  VERSION: 01'.                               00730001
007400                                                                  00740001
007500     EJECT                                                        00750001
007600 PROCEDURE DIVISION.                                              00760001
007700     MOVE SPACES TO SWITCHES.                                     00770001
007800     ACCEPT CONSOLE-DATE FROM DATE.                               00780001
007900     ACCEPT CONSOLE-TIME FROM TIME.                               00790001
008000     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     00800001
008100     MOVE '01I' TO MESSAGE-NO.                                    00810001
008200     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        00820001
008300                                                                  00830001
009100     OPEN INPUT  INPUT-FILE.                                      00910001
009900     PERFORM 3000-PROCESS THRU 3000-EXIT                          00990001
010000             UNTIL INPUT-EOF.                                     01000001
010100                                                                  01010001
010200     PERFORM 9000-EOJ-ROUTINE THRU 9000-EXIT.                     01020001
010300     STOP RUN.                                                    01030001
010400                                                                  01040001
010500     EJECT                                                        01050001
010600                                                                  01060001
010700 3000-PROCESS.                                                    01070001
010800                                                                  01080001
010810     READ INPUT-FILE INTO INPUT-REC                               01081001
010820         AT END  MOVE 'Y' TO INPUT-EOF-SW                         01082001
010830         GO TO 3000-EXIT.                                         01083001
010831                                                                  01083101
010840     IF INPUT-KEY = HOLD-INPUT-KEY                                01084002
010841         NEXT SENTENCE                                            01084101
010842     ELSE                                                         01084201
010844         MOVE INPUT-KEY TO HOLD-INPUT-KEY                         01084402
010845         MOVE INPUT-REC TO HOLD-REC                               01084502
010850         GO TO 3000-EXIT.                                         01085001
010860                                                                  01086001
010871     DISPLAY HOLD-KEY  ' ' HOLD-LEVEL  ' ' HOLD-DATA.             01087102
010872     DISPLAY INPUT-KEY ' ' INPUT-LEVEL ' ' INPUT-DATA.            01087202
010873     MOVE INPUT-REC TO HOLD-REC.                                  01087302
010880                                                                  01088001
014000 3000-EXIT.                                                       01400001
014100     EXIT.                                                        01410001
014200     EJECT                                                        01420001
014300                                                                  01430001
017000 9000-EOJ-ROUTINE.                                                01700001
017100                                                                  01710001
018700     CLOSE INPUT-FILE.                                            01870001
018800                                                                  01880001
018810     ACCEPT CONSOLE-DATE FROM DATE.                               01881001
018820     ACCEPT CONSOLE-TIME FROM TIME.                               01882001
018830     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     01883001
018900     MOVE '99I' TO MESSAGE-NO.                                    01890001
019000     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        01900001
019100                                                                  01910001
019200 9000-EXIT.                                                       01920001
019300     EXIT.                                                        01930001
019400                                                                  01940001
