000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID.   WA43911A.                                          00020000
000300 AUTHOR.       JOANNE JONES FERGUSON CONSULTING.                  00030000
000400 DATE-WRITTEN. APRIL 1996.                                        00040000
000500 DATE-COMPILED.                                                   00050000
000600******************************************************************00060000
000601*REMARKS.                                                         00060100
000610 ENVIRONMENT DIVISION.                                            00061000
000620 CONFIGURATION SECTION.                                           00062000
000630 SOURCE-COMPUTER. IBM-370.                                        00063000
000640 OBJECT-COMPUTER. IBM-370.                                        00064000
000650 INPUT-OUTPUT SECTION.                                            00065000
000660 FILE-CONTROL.                                                    00066000
000670      SELECT DOPAC-FILE    ASSIGN TO UT-S-DOPAC.                  00067000
000681      SELECT ERROR-FILE    ASSIGN TO UT-S-ERROR.                  00068100
000690 DATA DIVISION.                                                   00069000
000700 FILE SECTION.                                                    00070000
000800                                                                  00080000
000900 FD  DOPAC-FILE                                                   00090000
001000     RECORDING MODE IS V                                          00100000
001100     LABEL RECORDS ARE STANDARD                                   00110000
001200     RECORD CONTAINS 83 TO 83 CHARACTERS                          00120000
001300     BLOCK CONTAINS 0 RECORDS                                     00130000
001400     DATA RECORD IS DOPAC-RECORD.                                 00140000
001500 01  DOPAC-RECORD                         PIC X(83).              00150000
001600                                                                  00160000
002410 FD  ERROR-FILE                                                   00241000
002420     RECORDING MODE IS F                                          00242000
002430     LABEL RECORDS ARE STANDARD                                   00243000
002440     RECORD CONTAINS 83 CHARACTERS                                00244000
002450     BLOCK CONTAINS 0 RECORDS                                     00245000
002460     DATA RECORD IS ERROR-RECORD.                                 00246000
002470 01  ERROR-RECORD                   PIC X(83).                    00247000
002480                                                                  00248000
002500 WORKING-STORAGE SECTION.                                         00250000
002600 COPY       JNOTICE.                                              00260000
002700 77  PGM-ID                         PIC X(45) VALUE               00270000
002800     '*PGM-ID WA43913A DATE 05/22/96 USER-NO 572*'.               00280000
002900 77  INPUT-FIELD                    PIC S9(4) COMP VALUE +13.     00290000
003000 77  ABEND-CODE       COMP SYNC     PIC S9(4) VALUE 0.            00300000
003010 77  OUTREC-CNT                     PIC 9(09) VALUE 0.            00301000
003011 77  ERROR-CNT                      PIC 9(09) VALUE 0.            00301100
003020 77  STRING-POINTER                 PIC 9(02) VALUE 1.            00302000
003021 77  SPACE-CNT                      PIC 9(02) VALUE 0.            00302100
003022 77  HOLD-ACCT-SUB                  PIC X(04) VALUE SPACES.       00302200
003030                                                                  00303000
003040 01  SWITCHES.                                                    00304000
003050     05  DOPAC-FILE-SW              PIC X(01) VALUE SPACES.       00305000
003060         88  END-OF-DOPAC-FILE      VALUE 'Y'.                    00306000
003400                                                                  00340000
003500 01  DOPAC-REC.                                                   00350000
003600     05  DOPAC-FILLER               PIC X(07).                    00360000
003700     05  DOPAC-ACCT-MAIN            PIC X(04).                    00370000
003701     05  DOPAC-ACCT-SUB             PIC X(04).                    00370100
003702     05  DOPAC-ACCT-FC              PIC X(02).                    00370200
003703     05  DOPAC-ALC                  PIC X(06).                    00370300
003710     05  DOPAC-ALC-POS7             PIC X(01).                    00371000
003800     05  DOPAC-YR-PLCD              PIC 9(04) COMP.               00380000
003900     05  DOPAC-CPR-ACCUM-IND        PIC X(01).                    00390000
004000     05  DOPAC-BEGINNING-AMT        PIC S9(11)V99 COMP-3.         00400000
004100     05  DOPAC-ENDING-AMT           PIC S9(11)V99 COMP-3.         00410000
004110     05  DOPAC-ADDITION-AMT         PIC S9(11)V99 COMP-3.         00411000
004120     05  DOPAC-ADJUSTMENT-AMT       PIC S9(11)V99 COMP-3.         00412000
004130     05  DOPAC-FINAL-RET-AMT        PIC S9(11)V99 COMP-3.         00413000
004140     05  DOPAC-INTERIM-RET-AMT      PIC S9(11)V99 COMP-3.         00414000
004150     05  DOPAC-PURCHASE-AMT         PIC S9(11)V99 COMP-3.         00415000
004160     05  DOPAC-SALES-AMT            PIC S9(11)V99 COMP-3.         00416000
004200                                                                  00420000
004210 01  ERROR-REC1.                                                  00421000
004220     05  ERROR-FILLER               PIC X(07).                    00422000
004230     05  ERROR-ACCT-MAIN            PIC X(04).                    00423000
004240     05  ERROR-ACCT-SUB             PIC X(04).                    00424000
004250     05  ERROR-ACCT-FC              PIC X(02).                    00425000
004260     05  ERROR-ALC                  PIC X(06).                    00426000
004270     05  ERROR-ALC-POS7             PIC X(01).                    00427000
004280     05  ERROR-YR-PLCD              PIC 9(04).                    00428000
004290     05  ERROR-CPR-ACCUM-IND        PIC X(01).                    00429000
004291     05  ERROR-BEGINNING-AMT        PIC +9999999999.99.           00429100
004292     05  ERROR-ENDING-AMT           PIC +9999999999.99.           00429200
004293     05  ERROR-ADDITION-AMT         PIC +9999999999.99.           00429300
004294 01  ERROR-REC2.                                                  00429400
004295     05  ERROR-ADJUSTMENT-AMT       PIC +9999999999.99.           00429500
004296     05  ERROR-FINAL-RET-AMT        PIC +9999999999.99.           00429600
004297     05  ERROR-INTERIM-RET-AMT      PIC +9999999999.99.           00429700
004298     05  ERROR-PURCHASE-AMT         PIC +9999999999.99.           00429800
004299     05  ERROR-SALES-AMT            PIC +9999999999.99.           00429900
004300                                                                  00430000
004578 01  WS-AREA.                                                     00457800
004579     05  HOLD-DATA-DATE.                                          00457900
004580         10  HOLD-DATA-CC           PIC X(02).                    00458000
004581         10  HOLD-DATA-YY           PIC X(02).                    00458100
004582         10  HOLD-DATA-MM           PIC X(02).                    00458200
004583                                                                  00458300
004590 01  CONSOLE-MESSAGE.                                             00459000
004600     03  PGM-NAME                   PIC X(6) VALUE 'WA439 '.      00460000
004700     03  MESSAGE-NO                 PIC X(3) VALUE '00I'.         00470000
004710     03  FILLER                     PIC X(7) VALUE '  DATE '.     00471000
004720     03  CONSOLE-DATE.                                            00472000
004730         05 CONS-YR                 PIC XX VALUE SPACES.          00473000
004740         05 CONS-MO                 PIC XX VALUE SPACES.          00474000
004750         05 CONS-DAY                PIC XX VALUE SPACES.          00475000
004760         05 FILLER                  PIC XX VALUE SPACES.          00476000
004770     03  FILLER                     PIC X(7) VALUE '  TIME '.     00477000
004780     03  CONSOLE-TIME               PIC XXBXXBXX.                 00478000
004790     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  00479000
004800         05  CONSOLE-HOUR           PIC XX.                       00480000
004900         05  CONS-FILLER-1          PIC X.                        00490000
005000         05  CONSOLE-MINUTES        PIC XX.                       00500000
005100         05  CONS-FILLER-2          PIC X.                        00510000
005200         05  CONSOLE-SECONDS        PIC XX.                       00520000
005300     03  FILLER                     PIC X(13)                     00530000
005400             VALUE '  VERSION: 01'.                               00540000
005500                                                                  00550000
005600     EJECT                                                        00560000
005700                                                                  00570000
005800 PROCEDURE DIVISION.                                              00580000
005900                                                                  00590000
006000     PERFORM 2000-INITIALIZE  THRU 2000-EXIT.                     00600000
006100     MOVE SPACES TO DOPAC-FILE-SW.                                00610000
006200     PERFORM 3000-PROCESS     THRU 3000-EXIT                      00620000
006300         UNTIL END-OF-DOPAC-FILE.                                 00630000
006400     PERFORM 9000-EOJ-ROUTINE THRU 9000-EXIT.                     00640000
006500     STOP RUN.                                                    00650000
006600                                                                  00660000
006700 2000-INITIALIZE.                                                 00670000
006800******************************************************************00680000
006900* THIS SECTION:                                                  *00690000
007000* 1. OPENS THE OUTPUT FILE                                       *00700000
007100* 2. INTITIALIZES VARIABLES                                      *00710000
007200******************************************************************00720000
007220     ACCEPT CONSOLE-DATE     FROM DATE.                           00722000
007221     ACCEPT CONSOLE-TIME     FROM TIME.                           00722100
007230     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     00723000
007240     MOVE '01I'                TO MESSAGE-NO.                     00724000
007260     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        00726000
007270                                                                  00727000
007410     MOVE CONS-YR              TO HOLD-DATA-YY.                   00741000
007420     MOVE CONS-MO              TO HOLD-DATA-MM.                   00742000
007430     IF CONS-YR < '50'                                            00743000
007440         MOVE '20'             TO HOLD-DATA-CC                    00744000
007450     ELSE                                                         00745000
007460         MOVE '19'             TO HOLD-DATA-CC.                   00746000
007900     OPEN INPUT  DOPAC-FILE                                       00790000
008010          OUTPUT ERROR-FILE.                                      00801001
008400 2000-EXIT.                                                       00840000
008500     EXIT.                                                        00850000
008600                                                                  00860000
008700 3000-PROCESS.                                                    00870000
008800                                                                  00880000
008900     READ DOPAC-FILE INTO DOPAC-REC                               00890000
009000         AT END  MOVE 'Y' TO DOPAC-FILE-SW                        00900000
009400         GO TO 3000-EXIT.                                         00940000
009500                                                                  00950000
010810     IF DOPAC-ALC = 'R63130'                                      01081001
010811         IF DOPAC-CPR-ACCUM-IND = '1'                             01081102
010812             GO TO 3000-EXIT                                      01081202
010813         END-IF                                                   01081302
010815         MOVE DOPAC-FILLER             TO ERROR-FILLER            01081500
010816         MOVE DOPAC-ACCT-MAIN          TO ERROR-ACCT-MAIN         01081600
010817         MOVE DOPAC-ACCT-SUB           TO ERROR-ACCT-SUB          01081700
010818         MOVE DOPAC-ACCT-FC            TO ERROR-ACCT-FC           01081800
010819         MOVE DOPAC-ALC                TO ERROR-ALC               01081900
010820         MOVE DOPAC-ALC-POS7           TO ERROR-ALC-POS7          01082000
010821         MOVE DOPAC-YR-PLCD            TO ERROR-YR-PLCD           01082100
010822         MOVE DOPAC-CPR-ACCUM-IND      TO ERROR-CPR-ACCUM-IND     01082200
010823         MOVE DOPAC-BEGINNING-AMT      TO ERROR-BEGINNING-AMT     01082300
010824         MOVE DOPAC-ENDING-AMT         TO ERROR-ENDING-AMT        01082400
010825         MOVE DOPAC-ADDITION-AMT       TO ERROR-ADDITION-AMT      01082500
010826         MOVE DOPAC-ADJUSTMENT-AMT     TO ERROR-ADJUSTMENT-AMT    01082600
010827         MOVE DOPAC-FINAL-RET-AMT      TO ERROR-FINAL-RET-AMT     01082700
010828         MOVE DOPAC-INTERIM-RET-AMT    TO ERROR-INTERIM-RET-AMT   01082800
010829         MOVE DOPAC-PURCHASE-AMT       TO ERROR-PURCHASE-AMT      01082900
010830         MOVE DOPAC-SALES-AMT          TO ERROR-SALES-AMT         01083000
010850         WRITE ERROR-RECORD FROM ERROR-REC1                       01085000
010851         WRITE ERROR-RECORD FROM ERROR-REC2                       01085100
010852         MOVE SPACES TO ERROR-RECORD                              01085200
010853         WRITE ERROR-RECORD.                                      01085301
012000 3000-EXIT.                                                       01200000
012100     EXIT.                                                        01210000
012200                                                                  01220000
012300 9000-EOJ-ROUTINE.                                                01230000
012641     CLOSE DOPAC-FILE                                             01264100
012643           ERROR-FILE.                                            01264300
012650                                                                  01265000
012700     MOVE '99I' TO MESSAGE-NO.                                    01270000
012800     ACCEPT CONSOLE-DATE FROM DATE.                               01280000
012900     ACCEPT CONSOLE-TIME FROM TIME.                               01290000
013000     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     01300000
013100     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        01310000
013110                                                                  01311000
013200 9000-EXIT.                                                       01320000
013300     EXIT.                                                        01330000
013400* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     01340000
013500*   ABEND ROUTINE                                           *     01350000
013600* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     01360000
013700 9900-ABEND-ROUTINE.                                              01370000
013800     ACCEPT CONSOLE-DATE FROM DATE.                               01380000
013900     ACCEPT CONSOLE-TIME FROM TIME.                               01390000
014000     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        01400000
014100     MOVE '98A' TO MESSAGE-NO.                                    01410000
014200     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        01420000
014300     CALL 'ZW25221A' USING ABEND-CODE.                            01430000
