000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID.   WA49811A.                                          00020000
000300 AUTHOR.       JOANNE JONES-FCI-INFORMATION SERVICES.             00030000
000400 DATE-WRITTEN. NOVEMBER 1995.                                     00040000
000500 DATE-COMPILED.                                                   00050000
000526 ENVIRONMENT DIVISION.                                            00052600
000527 CONFIGURATION SECTION.                                           00052700
000528 SOURCE-COMPUTER. IBM-370.                                        00052800
000529 OBJECT-COMPUTER. IBM-370.                                        00052900
000530 INPUT-OUTPUT SECTION.                                            00053000
000540 FILE-CONTROL.                                                    00054000
000550      SELECT INPUT-FILE       ASSIGN TO UT-S-INPUT.               00055001
000560      SELECT OUTPUT-FILE      ASSIGN TO UT-S-OUTPUT.              00056000
000570 DATA DIVISION.                                                   00057000
000580 FILE SECTION.                                                    00058000
000590                                                                  00059000
000600 FD  INPUT-FILE                                                   00060000
000700     RECORDING MODE IS F                                          00070000
000800     LABEL RECORDS ARE STANDARD                                   00080000
000900     RECORD CONTAINS 54 CHARACTERS                                00090002
001000     BLOCK CONTAINS 0 RECORDS                                     00100000
001100     DATA RECORD IS INPUT-RECORD.                                 00110001
001200 01  INPUT-RECORD              PIC X(54).                         00120002
001300                                                                  00130000
001400 FD  OUTPUT-FILE                                                  00140000
001500     RECORDING MODE IS F                                          00150000
001600     LABEL RECORDS ARE STANDARD                                   00160000
001700     RECORD CONTAINS 80 CHARACTERS                                00170002
001800     BLOCK CONTAINS 0 RECORDS                                     00180000
001900     DATA RECORD IS OUTPUT-RECORD.                                00190000
002000 01  OUTPUT-RECORD             PIC X(80).                         00200002
002100                                                                  00210000
002200                                                                  00220000
002300 WORKING-STORAGE SECTION.                                         00230000
002400 COPY       JNOTICE.                                              00240000
002500 77  PGM-ID                     PIC X(45) VALUE                   00250000
002600     '*PGM-ID WA49811A DATE 11/30/95 USER-NO 572*'.               00260000
002700 77  ABEND-CODE       COMP SYNC PIC S9(04) VALUE +0.              00270000
002800                                                                  00280000
002900 01  SWITCHES.                                                    00290000
003000     05  INPUT-EOF-SW                      PIC X.                 00300000
003100         88  INPUT-EOF                      VALUE 'Y'.            00310000
003200                                                                  00320000
003300 01  INPUT-REC.                                                   00330000
003400     05  INPUT-DATA                        PIC X(41).             00340000
003500     05  INPUT-NUM-1                       PIC S9(09)V99 COMP-3.  00350004
003510     05  FILLER                            PIC X(01).             00351001
003600     05  INPUT-NUM-2                       PIC S9(09)V99 COMP-3.  00360004
003900                                                                  00390000
003910 01  OUTPUT-REC.                                                  00391000
003920     05  OUTPUT-DATA                       PIC X(41).             00392000
003930     05  OUTPUT-NUM-1                      PIC +++++++++9.99.     00393004
003940     05  FILLER                            PIC X(01).             00394001
003950     05  OUTPUT-NUM-2                      PIC +++++++++9.99.     00395004
003960                                                                  00396000
008200 01  CONSOLE-MESSAGE.                                             00820000
008300     03  FILLER                       PIC X(6) VALUE 'WA498 '.    00830000
008400     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.       00840000
008500     03  FILLER                       PIC X(7) VALUE '  DATE '.   00850000
008600     03  CONSOLE-DATE.                                            00860000
008700         05 CONS-YR                   PIC XX   VALUE SPACES.      00870000
008800         05 CONS-MO                   PIC XX   VALUE SPACES.      00880000
008900         05 CONS-DAY                  PIC XX   VALUE SPACES.      00890000
009000         05 FILLER                    PIC XX   VALUE SPACES.      00900000
009100     03  FILLER                       PIC X(7) VALUE '  TIME '.   00910000
009200     03  CONSOLE-TIME                 PIC XXBXXBXX.               00920000
009300     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  00930000
009400         05  CONSOLE-HOUR             PIC XX.                     00940000
009500         05  CONS-FILLER-1            PIC X.                      00950000
009600         05  CONSOLE-MINUTES          PIC XX.                     00960000
009700         05  CONS-FILLER-2            PIC X.                      00970000
009800         05  CONSOLE-SECONDS          PIC XX.                     00980000
009900     03  FILLER                       PIC X(13)                   00990000
010000             VALUE '  VERSION: 01'.                               01000000
010100                                                                  01010000
010200     EJECT                                                        01020000
010300 PROCEDURE DIVISION.                                              01030000
010400     MOVE SPACES TO SWITCHES.                                     01040000
010500     ACCEPT  CONSOLE-DATE FROM DATE.                              01050000
010700     ACCEPT CONSOLE-TIME  FROM TIME.                              01070000
010710     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     01071005
010800     MOVE '01I'           TO MESSAGE-NO.                          01080000
010900     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        01090000
011000                                                                  01100000
011100     EXEC SQL                                                     01110007
011200         DECLARE LOCCSR CURSOR FOR                                01120007
011210          SELECT CLLI                                             01121007
011220            FROM WALBLCST                                         01122007
011230           WHERE SUBSTR(CLLI,4,1) = ' '                           01123007
011240     END-EXEC.                                                    01124007
011300                                                                  01130000
011310     EXEC SQL                                                     01131007
011320         OPEN LOCCSR                                              01132007
011360     END-EXEC.                                                    01136007
011370                                                                  01137007
011400     PERFORM 3000-PROCESS      THRU 3000-EXIT                     01140000
011500             UNTIL INPUT-EOF.                                     01150000
011600                                                                  01160000
011610     EXEC SQL                                                     01161007
011620         CLOSE LOCCSR                                             01162007
011630     END-EXEC.                                                    01163007
011640                                                                  01164007
011700     PERFORM 9000-EOJ-ROUTINE  THRU 9000-EXIT.                    01170000
011800     STOP RUN.                                                    01180000
011900                                                                  01190000
012000     EJECT                                                        01200000
012100                                                                  01210000
012200 3000-PROCESS.                                                    01220000
012210     EXEC SQL                                                     01221007
012220         SELECT LOCCSR                                            01222007
012230           INTO :CLLI                                             01223007
012240     END-EXEC.                                                    01224007
012250     IF SQLCODE = 100                                             01225007
012300                                                                  01230000
014200 3000-EXIT.                                                       01420000
014300     EXIT.                                                        01430000
014400     EJECT                                                        01440000
014500                                                                  01450000
014600 9000-EOJ-ROUTINE.                                                01460000
014700     CLOSE INPUT-FILE                                             01470000
014800           OUTPUT-FILE.                                           01480000
014900                                                                  01490000
015000     MOVE '99I' TO MESSAGE-NO.                                    01500000
015100     ACCEPT CONSOLE-DATE FROM DATE.                               01510000
015200     ACCEPT CONSOLE-TIME FROM TIME.                               01520000
015300     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     01530000
015400     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        01540000
015500                                                                  01550000
015600 9000-EXIT.                                                       01560000
015700     EXIT.                                                        01570000
015800                                                                  01580000
