000100 IDENTIFICATION DIVISION.
000110 PROGRAM-ID.   WA55411A.
000120 AUTHOR.       INFORMATION SERVICES.
000130 DATE-WRITTEN. 8/31/1995.
000140 DATE-COMPILED.
000150*REMARKS.
000160*    EXTRACTS HICAP MONITORING REPORT DATA FROM DFG.
000170*  08-31-1995 CHANGED TO ADD AUDIT TRAIL REPORT. CLS
000180*  11-01-1995 ADDED SPECULATIVE FORECAST LOGIC. MBD
000190*  11-30-1995 ADDED SVC GID 128, 256, 512, AND 768. MBD
000200*  01-29-1996 ADDED 1.5Z. CLS.
000210*  03-30-96 CHANGED LOGIC TO USE PGG TABLE TO GET SVC_GIDS INSTEAD OF
000220*           HARD CODING SVC_GIDS IN THE PROGRAM.             SMH
000230*  07-30-96 CHANGED LOGIC TO INCLUDE NEW SERVICE IDS T1F, T1Z, T1ZF,
000240*           T1ZFN, EC1.  USED PGG TABLE LOGIC.  SMH
000250*  11-19-96 CHANGED VERSION NUMBER TO 8.   SMH
000260*           MADE CHANGES DUE TO THE MOVE OF THE EC1 SERVICE
000270*           FROM HICAP_DS3 TO HCOTHER_OTHER IN THE PGG TABLE.
000280*  04-29-97 CHANGED VERSION NUMBER TO 9.   SMH
000290*           CHANGED DB2 SELECT DUE TO THE MONITORING REPORT CONTAINING
000300*           THE WRONG YEAR'S FORECAST DATA ON THE REPORT.
000310*  09-11-97 CHANGED VERSION NUMBER TO 10.  SMH
000320*           ADDED A SUMMARY OPTION TO THE WIRE CENTER MONITORING
000330*           REPORT. ELIMINATED PROGRAM WA547 AND COMBINED WA547 INTO
000340*           PROGRAM WA554. SMH
000350*  02-10-98 CHANGED VERSION NUMBER TO 11.  SMH
000360*           CHANGED LENGTH OF REQUEST FILE PRINTERID TO 20. SMH
000370*  11-18-98 CHANGED VERSION NUMBER TO 12.  SLF
000380*           ADDED BUDGET AREA (BA) LOGIC.  REMOVED MKTAREA-SPECIFIC
000390*           CODE.
000391*  01-14-99 CHANGED VERSION NUMBER TO 01.  SMH
000393*           CHANGED CURSORS TO 'FOR FETCH ONLY' WHICH WILL PREVENT
000394*           CONTENTION PROBLEMS THAT KEEP OCCURRING. SMH
      *  02-15-99 VERSION 2 SLF DFG587: NEW VIEW-TYPES
      *            INPUT-SOURCE-IDS
      *  03-18-99 VERSION 3 SMH DFG609/610: CORRECTING SUMMARY REPORT TOTALS.
      *  03-28-00 VERSION 4 SLF: FIX DFG752 AND DFG753: SET LOCZ TO
      *            BLANK ON MMAF OUTPUT.
      *
000400 ENVIRONMENT DIVISION.
000410 CONFIGURATION SECTION.
000420 SOURCE-COMPUTER. IBM-370.
000430 OBJECT-COMPUTER. IBM-370.
000440 INPUT-OUTPUT SECTION.
000450 FILE-CONTROL.
000460      SELECT CLLIS-FILE ASSIGN TO UT-S-CLLIS.
000470      SELECT MKTAREA-FILE ASSIGN TO UT-S-MKTAREA.
000480      SELECT REQUEST-FILE ASSIGN TO UT-S-REQUEST.
000490
000500 DATA DIVISION.
000510 FILE SECTION.
000520
000530 FD  CLLIS-FILE
000540     RECORDING MODE IS F
000550     LABEL RECORDS ARE STANDARD
000560     RECORD CONTAINS 209 CHARACTERS
000570     DATA RECORD IS CLLIS-RECORD.
000580 01  CLLIS-RECORD                  PIC X(209).
000590
000600 FD  MKTAREA-FILE
000610     RECORDING MODE IS F
000620     LABEL RECORDS ARE STANDARD
000630     RECORD CONTAINS 255 CHARACTERS
000640     DATA RECORD IS MKTAREA-RECORD.
000650 01  MKTAREA-RECORD                PIC X(255).
000660
000670 FD  REQUEST-FILE
000680     RECORDING MODE IS F
000690     LABEL RECORDS ARE STANDARD
000700     RECORD CONTAINS 112 CHARACTERS
000710     DATA RECORD IS REQUEST-RECORD.
000720 01  REQUEST-RECORD                PIC X(112).
000730
000740 WORKING-STORAGE SECTION.
000750 COPY       JNOTICE.
000760 77  PGM-ID                     PIC X(45) VALUE
000770     '*PGM-ID WA55441A DATE 11/19/98 USER-NO 572*'.
000780 77  FIRSTREAD-SW               PIC X(1) VALUE 'Y'.
000790 77  INPUT-FIELD                PIC S9(4) COMP VALUE +13.
000800 77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.
000810 77  CURRENT-CLLI             PIC X(11) VALUE SPACES.
000820 77  CLLIS-EOF-SW             PIC X(01) VALUE 'N'.
000830 77  REQUEST-EOF-SW           PIC X(01) VALUE 'N'.
000840 77  DFG-DONE-SW              PIC X(01) VALUE 'N'.
000850 77  MMAF-TYPE                PIC X(15) VALUE SPACES.
000860 77  CNT-OF-TIRKS-CLLIS       PIC 9(09) VALUE ZEROS.
000870 77  CNT-OF-MRDATAT-CLLIS     PIC 9(09) VALUE ZEROS.
000880 77  CNT-OF-MRDATAT-CURR      PIC 9(09) VALUE ZEROS.
000890 77  CNT-OF-MRDATAT-PREV      PIC 9(09) VALUE ZEROS.
000900 77  CNT-OF-MRDATAT-BEF       PIC 9(09) VALUE ZEROS.
000910 77  CNT-OF-MFDATAT-CLLIS     PIC 9(09) VALUE ZEROS.
000920 77  LAST-MRDATAT-LOCA        PIC X(11) VALUE SPACES.
000930 77  LAST-MFDATAT-LOCA        PIC X(11) VALUE SPACES.
000940 77  SUB1                     PIC 9(05) VALUE 0.
000950 77  SUB-SVC                  PIC 9(05) VALUE 0.
000960
000970 01  FILLER.
000980     05  WS-CLLIS-READ-COUNT         PIC S9(9) COMP-3 VALUE ZERO.
000990     05  WS-MKTAREA-WRITE-COUNT      PIC S9(9) COMP-3 VALUE ZERO.
001000     05  WS-FCST-YEAR                PIC  X(4) VALUE SPACES.
001010     05  WS-FCST-SERVWC              PIC  X(8) VALUE SPACES.
001020
001030      EXEC SQL
001040          INCLUDE SQLCA
001050      END-EXEC.
001060
001070      EXEC SQL
001080          INCLUDE DFGDEFT
001090      END-EXEC.
001100
001110      EXEC SQL
001120          INCLUDE MRDATAT
001130      END-EXEC.
001140
001150      EXEC SQL
001160          INCLUDE MFDATAT
001170      END-EXEC.
001180
001190      EXEC SQL
001200          INCLUDE YFDATAT
001210      END-EXEC.
001220
001230      EXEC SQL
001240          INCLUDE RTSINFOT
001250      END-EXEC.
001260
001270      EXEC SQL
001280          INCLUDE FTSATRT
001290      END-EXEC.
001300
001310      EXEC SQL
001320          INCLUDE VIEWT
001330      END-EXEC.
001340
001350      EXEC SQL
001360          INCLUDE SVGHRT
001370      END-EXEC.
001380
001390 01  SPERIODR-HOLD.
001400     05 SPERIODR-MM                 PIC X(02).
001410     05 FILLER                     PIC X(01).
001420     05 SPERIODR-DD                 PIC X(02).
001430     05 FILLER                     PIC X(01).
001440     05 SPERIODR-CCYY.
001450        10 SPERIODR-CC              PIC X(02).
001460        10 SPERIODR-YEAR            PIC X(02).
001470
001480 01  SPERIODF-HOLD.
001490     05 SPERIODF-MM                 PIC X(02).
001500     05 FILLER                     PIC X(01).
001510     05 SPERIODF-DD                 PIC X(02).
001520     05 FILLER                     PIC X(01).
001530     05 SPERIODF-CCYY.
001540        10 SPERIODF-CC              PIC X(02).
001550        10 SPERIODF-YEAR            PIC X(02).
001560 01  FILLER.
001570     03  SPERIODF-MMAF              PIC X(10) VALUE '00/00/0000'.
001580     03  FILLER REDEFINES SPERIODF-MMAF.
001590         05  WS-MMAF-MM             PIC 9(2).
001600         05  WS-MMAF-MM-SLASH       PIC X(1).
001610         05  WS-MMAF-DD             PIC 9(2).
001620         05  WS-MMAF-DD-SLASH       PIC X(1).
001630         05  WS-MMAF-CCYY           PIC 9(4).
001640 01  SPERIODF-HICAP                 PIC X(10).
001650
001660 01  REQUEST-REC.
001670     05 REQUEST-AREA               PIC X(11).
001680     05 REQUEST-VIEW-DATE          PIC X(07).
001690     05 REQUEST-SVCGID             PIC X(06).
001700     05 REQUEST-JOB-NAME           PIC X(08).
001710     05 REQUEST-CURR-DATE          PIC X(10).
001720     05 REQUEST-CURR-TIME          PIC X(08).
001730     05 REQUEST-COMPANY            PIC X(03).
001740     05 REQUEST-USERID             PIC X(07).
001750     05 REQUEST-PRINTER-ID         PIC X(20).
001760     05 REQUEST-DWNLD-NAME         PIC X(08).
001770     05 REQUEST-TYPE               PIC X(04).
001780     05 REQUEST-NAME               PIC X(08).
001790     05 REQUEST-SELECTION          PIC X(02).
001800     05 REQUEST-DWNLD-FLAG         PIC X(01).
001810     05 REQUEST-REPORT             PIC X(01).
001820     05 FILLER                     PIC X(08).
001830
001840 01  CLLIS-REC.
001850         10  FILLER                 PIC X(12) VALUE SPACES.
001860         10  CLLIS-CLLI.
001870             15  CLLIS-CLLI4        PIC X(04) VALUE SPACES.
001880             15  FILLER             PIC X(07) VALUE SPACES.
001890         10  FILLER                 PIC X(19) VALUE SPACES.
001900         10  CLLIS-WC-MKT.
001910             15  CLLIS-SERVWC       PIC X(08) VALUE SPACES.
001920             15  FILLER             PIC X(18) VALUE SPACES.
001930         10  CLLIS-MKT-WC  REDEFINES CLLIS-WC-MKT.
001940             15  FILLER             PIC X(06).
001950             15  CLLIS-MKTAREA      PIC X(20).
001960         10  FILLER                 PIC X(141) VALUE SPACES.
001970
001980
001990 01  MKTAREA-REC2.
002000     05  MKTAREA-MISC.
002010         10  MKTAREA-MKTAREA         PIC X(20) VALUE SPACES.
002020         10  FILLER                  PIC X(01) VALUE SPACES.
002030         10  MKTAREA-HF              PIC X(01) VALUE ZEROS.
002040         10  FILLER                  PIC X(08) VALUE SPACES.
002050         10  MKTAREA-LOCA            PIC X(11) VALUE SPACES.
002060         10  FILLER                  PIC X(01) VALUE SPACES.
002070         10  MKTAREA-LOCZ            PIC X(11) VALUE SPACES.
002080         10  FILLER                  PIC X(01) VALUE SPACES.
002090         10  MKTAREA-SVC-GID         PIC X(06) VALUE SPACES.
002100         10  FILLER                  PIC X(01) VALUE SPACES.
002110         10  MKTAREA-DATE.
002120             15  MKTAREA-MO          PIC 9(02) VALUE ZEROS.
002130             15  MKTAREA-MO-SLASH    PIC X(01) VALUE '/'.
002140             15  MKTAREA-DAY         PIC X(02) VALUE SPACES.
002150             15  MKTAREA-DAY-SLASH   PIC X(01) VALUE '/'.
002160             15  MKTAREA-YEAR        PIC X(04) VALUE SPACES.
002170         10  FILLER                  PIC X(01) VALUE SPACES.
002180         10  MKTAREA-CURR-MO-CKTS    PIC 9(05) VALUE ZEROS.
002190         10  FILLER                  PIC X(01) VALUE SPACES.
002200         10  MKTAREA-P-SVGRP-ID      PIC X(15) VALUE SPACES.
002210         10  FILLER                  PIC X(01) VALUE SPACES.
002220         10  MKTAREA-CLLI            PIC X(11) VALUE SPACES.
002230     05  MKTAREA-DATES.
002240         10  MKTAREA-JAN             PIC 9(07) VALUE ZEROS.
002250         10  FILLER                  PIC X(01) VALUE SPACES.
002260         10  MKTAREA-FEB             PIC 9(07) VALUE ZEROS.
002270         10  FILLER                  PIC X(01) VALUE SPACES.
002280         10  MKTAREA-MAR             PIC 9(07) VALUE ZEROS.
002290         10  FILLER                  PIC X(01) VALUE SPACES.
002300         10  MKTAREA-APR             PIC 9(07) VALUE ZEROS.
002310         10  FILLER                  PIC X(01) VALUE SPACES.
002320         10  MKTAREA-MAY             PIC 9(07) VALUE ZEROS.
002330         10  FILLER                  PIC X(01) VALUE SPACES.
002340         10  MKTAREA-JUN             PIC 9(07) VALUE ZEROS.
002350         10  FILLER                  PIC X(01) VALUE SPACES.
002360         10  MKTAREA-JUL             PIC 9(07) VALUE ZEROS.
002370         10  FILLER                  PIC X(01) VALUE SPACES.
002380         10  MKTAREA-AUG             PIC 9(07) VALUE ZEROS.
002390         10  FILLER                  PIC X(01) VALUE SPACES.
002400         10  MKTAREA-SEP             PIC 9(07) VALUE ZEROS.
002410         10  FILLER                  PIC X(01) VALUE SPACES.
002420         10  MKTAREA-OCT             PIC 9(07) VALUE ZEROS.
002430         10  FILLER                  PIC X(01) VALUE SPACES.
002440         10  MKTAREA-NOV             PIC 9(07) VALUE ZEROS.
002450         10  FILLER                  PIC X(01) VALUE SPACES.
002460         10  MKTAREA-DEC             PIC 9(07) VALUE ZEROS.
002470         10  FILLER                  PIC X(01) VALUE SPACES.
002480     05  FILLER REDEFINES MKTAREA-DATES.
002490         10  FILLER                             OCCURS 12.
002500             15  MKTAREA-MO-TBL-CKTS PIC 9(07).
002510             15  FILLER              PIC X(01).
002520
002530 01  MO-SUB                          PIC S9(4) COMP VALUE +0.
002540
002550 01  FILLER.
002560     05  MO-TBL-GRP.
002570         10  NULL1                   PIC S9(4) COMP VALUE +0.
002580         10  NULL2                   PIC S9(4) COMP VALUE +0.
002590         10  NULL3                   PIC S9(4) COMP VALUE +0.
002600         10  NULL4                   PIC S9(4) COMP VALUE +0.
002610         10  NULL5                   PIC S9(4) COMP VALUE +0.
002620         10  NULL6                   PIC S9(4) COMP VALUE +0.
002630         10  NULL7                   PIC S9(4) COMP VALUE +0.
002640         10  NULL8                   PIC S9(4) COMP VALUE +0.
002650         10  NULL9                   PIC S9(4) COMP VALUE +0.
002660         10  NULL10                  PIC S9(4) COMP VALUE +0.
002670         10  NULL11                  PIC S9(4) COMP VALUE +0.
002680         10  NULL12                  PIC S9(4) COMP VALUE +0.
002690     05  FILLER REDEFINES MO-TBL-GRP.
002700         10  MO-TBL-NULL-IND         PIC S9(4) COMP OCCURS 12.
002710
002720
002730 01  FILLER.
002740     03  WS-VIEW-DATE            PIC X(10) VALUE '00/00/0000'.
002750     03  FILLER REDEFINES WS-VIEW-DATE.
002760         05  WS-VIEW-MM                   PIC 9(2).
002770         05  WS-VIEW-MM-SLASH             PIC X(1).
002780         05  WS-VIEW-DD                   PIC 9(2).
002790         05  WS-VIEW-DD-SLASH             PIC X(1).
002800         05  WS-VIEW-CCYY                 PIC 9(4).
002810
002820 01  WS-SSF-DATE            PIC X(10) VALUE '00/00/0000'.
002830 01  WS-SSF-DATE2 REDEFINES WS-SSF-DATE.
002840     05  WS-SSF-MM                   PIC 9(2).
002850     05  WS-SSF-MM-SLASH             PIC X(1).
002860     05  WS-SSF-DD                   PIC 9(2).
002870     05  WS-SSF-DD-SLASH             PIC X(1).
002880     05  WS-SSF-YEAR                 PIC 9(4).
002890
002900 01  WS-SSF-YEAR-HOST                 PIC S9(04) COMP.
002901 01  WS-PREV-YEAR                     PIC S9(04) COMP.
002910 01  WS-YEAR-BEFORE-LAST              PIC S9(04) COMP.
002920
002930 01  AUDIT-REPORT.
002940     03  FILLER                       PIC X(6) VALUE 'WA554 '.
002950     03  FILLER                       PIC X(4) VALUE '05I '.
002960     03  AUDIT-TAG                    PIC X(35) VALUE SPACES.
002970     03  AUDIT-VALUE                  PIC X(20) VALUE SPACES.
002980
002990 01  CONSOLE-MESSAGE.
003000     03  FILLER                       PIC X(6) VALUE 'WA554 '.
003010     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
003020     03  FILLER                       PIC X(7) VALUE '  DATE '.
003030     03  CONSOLE-DATE-CHAR            PIC X(08).
003040     03  CONSOLE-DATE-R REDEFINES CONSOLE-DATE-CHAR.
003050         05 CONSOLE-DATE.
003060            10  CONS-YR               PIC XX.
003070            10  CONS-MM               PIC XX.
003080            10  CONS-DAY              PIC X(2).
003090            10  FILLER                PIC XX.
003100     03  FILLER                       PIC XX   VALUE SPACES.
003110     03  FILLER                       PIC X(7) VALUE '  TIME '.
003120     03  CONSOLE-TIME                 PIC 99B99B99.
003130     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
003140         05  CONSOLE-HOUR             PIC 99.
003150         05  CONS-FILLER-1            PIC X.
003160         05  CONSOLE-MINUTES          PIC 99.
003170         05  CONS-FILLER-2            PIC X.
003180         05  CONSOLE-SECONDS          PIC 99.
003190     03  FILLER                       PIC X(13)
003200             VALUE '  VERSION: 04'.
003210     EJECT
003220 PROCEDURE DIVISION.
003230
003240     ACCEPT CONSOLE-DATE           FROM DATE.
003250     ACCEPT CONSOLE-TIME           FROM TIME.
003260     MOVE '01I'                    TO MESSAGE-NO.
003270     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
003280
003290     EXEC SQL
003300        SELECT MAX(VIEW_DATE)
003310           INTO :WS-SSF-DATE
003320        FROM WFM_VIEWT
003330        WHERE VIEW_TYPE LIKE 'SSF%'
003340     END-EXEC.
003350
003360     IF SQLCODE NOT = 0
003370         DISPLAY 'WA554 02I VIEWT ERROR', SQLCODE
003380         PERFORM 9900-ABEND-ROUTINE
003390     END-IF.
003400
003410     DISPLAY 'WA554 03I WS-SSF-YEAR = ' WS-SSF-YEAR
003411     MOVE WS-SSF-YEAR TO WS-SSF-YEAR-HOST.
003420     COMPUTE WS-PREV-YEAR =  WS-SSF-YEAR - 1.
003430     COMPUTE WS-YEAR-BEFORE-LAST = WS-PREV-YEAR - 1.
003440
003450     OPEN INPUT REQUEST-FILE.
003460       READ REQUEST-FILE INTO REQUEST-REC
003470            AT END MOVE '04A' TO MESSAGE-NO
003480                   DISPLAY 'WA554 01A NO DATA ON REQUEST FILE'
003490                   PERFORM 9900-ABEND-ROUTINE.
003500
003510     OPEN INPUT CLLIS-FILE.
003520     READ CLLIS-FILE INTO CLLIS-REC
003530          AT END MOVE '05A' TO MESSAGE-NO
003540                 DISPLAY 'NO DATA ON CLLIS FILE' UPON CONSOLE
003550                 PERFORM 9900-ABEND-ROUTINE.
003560
003570     OPEN OUTPUT MKTAREA-FILE.
003580     MOVE ZEROS TO MKTAREA-JAN, MKTAREA-FEB, MKTAREA-MAR,
003590     MKTAREA-APR, MKTAREA-MAY, MKTAREA-JUN, MKTAREA-JUL,
003600     MKTAREA-AUG, MKTAREA-SEP, MKTAREA-OCT, MKTAREA-NOV,
003610     MKTAREA-DEC.
003620     IF REQUEST-TYPE = 'WC' OR 'WCF'
003630        PERFORM 1000-PROCESS-WCTR THRU 1000-EXIT
003640            UNTIL REQUEST-EOF-SW = 'Y'
003650     ELSE
003660     IF REQUEST-TYPE = 'MA' OR 'MM' OR 'BA'
003670        IF REQUEST-TYPE =  'MA' OR 'MM'
003680          MOVE 'MARKET AREA' TO MMAF-TYPE
003690         ELSE
003700          MOVE 'BUDGET AREA' TO MMAF-TYPE
003710        END-IF
003720        PERFORM 2000-PROCESS-MKTAREA THRU 2000-EXIT
003730            UNTIL CLLIS-EOF-SW = 'Y'
003740     END-IF.
003750
003760     PERFORM 9000-EOJ-ROUTINE THRU 9000-EXIT.
003770     STOP RUN.
003780     EJECT
003790
003800 1000-PROCESS-WCTR.
003820     MOVE REQUEST-AREA   TO MKTAREA-MKTAREA.
003830     PERFORM 1500-READ-CLLIS THRU 1500-EXIT
003840             UNTIL CLLIS-EOF-SW = 'Y' OR
003850                   CLLIS-SERVWC > MKTAREA-MKTAREA.
003860
003870     PERFORM 7000-REQUEST-SERVWC-BREAK THRU 7000-EXIT.
003880
003890     READ REQUEST-FILE INTO REQUEST-REC
003900          AT END MOVE 'Y' TO REQUEST-EOF-SW.
003910 1000-EXIT.
003920     EXIT.
003930
003940 1500-READ-CLLIS.
003960     IF CLLIS-SERVWC = REQUEST-AREA
003970      ADD 1 TO CNT-OF-TIRKS-CLLIS
003980      MOVE CLLIS-CLLI    TO CURRENT-CLLI
003990      MOVE CLLIS-CLLI    TO MKTAREA-CLLI
004000
004010      IF REQUEST-SELECTION = 'AO'
004020         PERFORM 6000-SELECT-A-FCST  THRU 6000-EXIT
004030       ELSE
004040         PERFORM 6050-SELECT-AZ-FCST THRU 6050-EXIT
004050      END-IF
004060
004070      IF CLLIS-CLLI4 IS NOT EQUAL TO 'SPEC'
004080         IF REQUEST-SELECTION = 'AO'
004090            PERFORM 5000-SELECT-MR-A   THRU 5000-EXIT
004100         ELSE
004110            PERFORM 5300-SELECT-MR-AZ  THRU 5300-EXIT
004120      END-IF
004130     END-IF.
004140
004150     READ CLLIS-FILE INTO CLLIS-REC
004160          AT END MOVE 'Y' TO CLLIS-EOF-SW.
004170 1500-EXIT.
004180      EXIT.
004190
004200 2000-PROCESS-MKTAREA.
004210
004220     MOVE CLLIS-MKTAREA       TO MKTAREA-MKTAREA.
004230     PERFORM 2500-READ-CLLIS-MKT THRU 2500-EXIT
004240             UNTIL CLLIS-EOF-SW = 'Y' OR
004250                   CLLIS-MKTAREA IS NOT EQUAL TO MKTAREA-MKTAREA.
004260
004270     PERFORM 6400-SELECT-MKTAREA-FCST THRU 6400-EXIT.
004280
004290 2000-EXIT.
004300     EXIT.
004310
004320 2500-READ-CLLIS-MKT.
004330
004340     ADD 1 TO WS-CLLIS-READ-COUNT.
004350     MOVE CLLIS-CLLI     TO CURRENT-CLLI.
004360     MOVE CLLIS-CLLI     TO MKTAREA-CLLI.
004370
004380     IF CLLIS-CLLI4 IS NOT EQUAL TO 'SPEC'
004390        PERFORM 5300-SELECT-MR-AZ  THRU 5300-EXIT
004400     END-IF.
004410
004420        READ CLLIS-FILE INTO CLLIS-REC
004430             AT END MOVE 'Y' TO CLLIS-EOF-SW.
004440
004450 2500-EXIT.
004460      EXIT.
004470
004480 EJECT
004490 5000-SELECT-MR-A.
004500
004510     EXEC SQL
004520      DECLARE CURSOR1 CURSOR FOR
004530      SELECT  LOCA_ID, LOCZ_ID, SVC_GID, B.SPERIOD,
004540         B.JAN, B.FEB, B.MAR,
004550         B.APR, B.MAY, B.JUN,
004560         B.JUL, B.AUG, B.SEP,
004570         B.OCT, B.NOV, B.DEC,
004580         D.P_SVGRP_ID
004590         FROM  WFM_DFG_DEFT A,
004600               WFM_MRDATAT B,
004610               WFM_RTSINFOT C,
004620               WFP_SVG_HRT D
004630         WHERE A.DFG_ID = B.DFG_ID
004640           AND A.DFG_ID = C.DFG_ID
004650           AND B.COM_KEY = C.COM_KEY
004660           AND B.DFG_ID  = C.DFG_ID
004670           AND (C.INPUT_SOURCE_ID LIKE 'FEPS%' OR
004670                C.INPUT_SOURCE_ID LIKE 'TIRKS%')
004680           AND A.LOCA_ID = :CURRENT-CLLI
004690           AND (YEAR(B.SPERIOD) = :WS-SSF-YEAR-HOST
004700            OR  YEAR(B.SPERIOD) = :WS-PREV-YEAR
004710            OR  YEAR(B.SPERIOD) = :WS-YEAR-BEFORE-LAST)
004720           AND (A.SVC_GID  = D.SVGRP_ID
004730           AND  D.P_SVGSTRT_ID = 'HICAP'
004740           AND  D.P_SVGRP_ID LIKE 'HICAP_F%')
004741        FOR FETCH ONLY
004750     END-EXEC.
004760
004770     EXEC SQL
004780        OPEN CURSOR1
004790     END-EXEC.
004800
004810     IF SQLCODE = 0
004820         NEXT SENTENCE
004830     ELSE
004840      DISPLAY 'WA554 06A HISTORY OPEN CURSOR ERROR ' SQLCODE
004850      PERFORM 9900-ABEND-ROUTINE.
004860
004870     MOVE SPACES          TO DFG-DONE-SW.
004880
004890     PERFORM 5150-FETCH-MR THRU 5150-EXIT
004900        UNTIL DFG-DONE-SW = 'Y'.
004910
004920     EXEC SQL
004930        CLOSE CURSOR1
004940     END-EXEC.
004950
004960     IF SQLCODE = 0
004970         NEXT SENTENCE
004980     ELSE
004990      DISPLAY 'WA554 07A HISTORY CLOSE CURSOR ERROR ' SQLCODE
005000      PERFORM 9900-ABEND-ROUTINE.
005010
005020 5000-EXIT.
005030      EXIT.
005040
005050 5150-FETCH-MR.
005060
005070     EXEC SQL
005080         FETCH CURSOR1 INTO
005090         :LOCA-ID, :LOCZ-ID, :SVC-GID, :SPERIOD-R,
005100         :JAN-R:NULL1, :FEB-R:NULL2, :MAR-R:NULL3,
005110         :APR-R:NULL4, :MAY-R:NULL5, :JUN-R:NULL6,
005120         :JUL-R:NULL7, :AUG-R:NULL8, :SEP-R:NULL9,
005130         :OCT-R:NULL10, :NOV-R:NULL11, :DEC-R:NULL12,
005140         :P-SVGRP-ID
005150     END-EXEC.
005160
005170     IF SQLCODE = +100
005180        MOVE 'Y'           TO DFG-DONE-SW
005190        GO TO 5150-EXIT
005200     ELSE
005210       IF SQLCODE NOT = 0
005220           DISPLAY 'WA554 08A FETCH HIST ERROR', SQLCODE
005230           PERFORM 9900-ABEND-ROUTINE
005240       END-IF
005250     END-IF.
005260
005270     IF LOCA-ID IS NOT EQUAL TO LAST-MRDATAT-LOCA
005280          MOVE LOCA-ID       TO LAST-MRDATAT-LOCA
005290          ADD 1 TO CNT-OF-MRDATAT-CLLIS.
005300     MOVE LOCA-ID    TO MKTAREA-LOCA.
005310     MOVE LOCZ-ID    TO MKTAREA-LOCZ.
005320     MOVE SVC-GID    TO MKTAREA-SVC-GID.
005330     MOVE P-SVGRP-ID TO MKTAREA-P-SVGRP-ID.
005340     MOVE SPERIOD-R  TO SPERIODR-HOLD.
005350     MOVE 'H'        TO MKTAREA-HF.
005360     PERFORM 5200-MONTHLY-MOVES THRU 5200-EXIT.
005370
005380 5150-EXIT.
005390     EXIT.
005400
005410 5200-MONTHLY-MOVES.
005420     INITIALIZE MKTAREA-DATES.
005430     MOVE SPERIODR-CCYY TO MKTAREA-YEAR.
005440     MOVE WS-SSF-MM TO MKTAREA-MO.
005450     MOVE WS-SSF-DD TO MKTAREA-DAY.
005460
005470     IF NULL1 >= ZERO
005480         MOVE JAN-R TO MKTAREA-MO-TBL-CKTS (1).
005490     IF NULL2 >= ZERO
005500         MOVE FEB-R TO MKTAREA-MO-TBL-CKTS (2).
005510     IF NULL3 >= ZERO
005520         MOVE MAR-R TO MKTAREA-MO-TBL-CKTS (3).
005530     IF NULL4 >= ZERO
005540         MOVE APR-R TO MKTAREA-MO-TBL-CKTS (4).
005550     IF NULL5 >= ZERO
005560         MOVE MAY-R TO MKTAREA-MO-TBL-CKTS (5).
005570     IF NULL6 >= ZERO
005580         MOVE JUN-R TO MKTAREA-MO-TBL-CKTS (6).
005590     IF NULL7 >= ZERO
005600         MOVE JUL-R TO MKTAREA-MO-TBL-CKTS (7).
005610     IF NULL8 >= ZERO
005620         MOVE AUG-R TO MKTAREA-MO-TBL-CKTS (8).
005630     IF NULL9 >= ZERO
005640         MOVE SEP-R TO MKTAREA-MO-TBL-CKTS (9).
005650     IF NULL10 >= ZERO
005660         MOVE OCT-R TO MKTAREA-MO-TBL-CKTS (10).
005670     IF NULL11 >= ZERO
005680         MOVE NOV-R TO MKTAREA-MO-TBL-CKTS (11).
005690     IF NULL12 >= ZERO
005700         MOVE DEC-R TO MKTAREA-MO-TBL-CKTS (12).
005710     WRITE MKTAREA-RECORD FROM MKTAREA-REC2.
005720     ADD 1 TO WS-MKTAREA-WRITE-COUNT.
005730* ZERO OUT RECORDS BEFORE NEXT WRITE
005740     MOVE ZEROS TO MKTAREA-JAN, MKTAREA-FEB, MKTAREA-MAR,
005750     MKTAREA-APR, MKTAREA-MAY, MKTAREA-JUN, MKTAREA-JUL,
005760     MKTAREA-AUG, MKTAREA-SEP, MKTAREA-OCT, MKTAREA-NOV,
005770     MKTAREA-DEC.
005780     MOVE ZEROS TO JAN-R, FEB-R, MAR-R, APR-R, MAY-R, JUN-R,
005790     JUL-R, AUG-R, SEP-R, OCT-R, NOV-R, DEC-R.
005800 5200-EXIT.
005810     EXIT.
005820
005830 5300-SELECT-MR-AZ.
005850     EXEC SQL
005860      DECLARE CURSOR2 CURSOR FOR
005870      SELECT  LOCA_ID, LOCZ_ID, SVC_GID, B.SPERIOD,
005880         B.JAN, B.FEB, B.MAR,
005890         B.APR, B.MAY, B.JUN,
005900         B.JUL, B.AUG, B.SEP,
005910         B.OCT, B.NOV, B.DEC,
005920         D.P_SVGRP_ID
005930         FROM  WFM_DFG_DEFT A,
005940               WFM_MRDATAT B,
005950               WFM_RTSINFOT C,
005960               WFP_SVG_HRT D
005970         WHERE A.DFG_ID = B.DFG_ID
005980           AND A.DFG_ID = C.DFG_ID
005990           AND B.COM_KEY = C.COM_KEY
006000           AND B.DFG_ID  = C.DFG_ID
004670           AND (C.INPUT_SOURCE_ID LIKE 'FEPS%' OR
004670                C.INPUT_SOURCE_ID LIKE 'TIRKS%')
006020           AND (A.LOCA_ID = :CURRENT-CLLI
006030            OR  A.LOCZ_ID = :CURRENT-CLLI)
006040           AND (YEAR(B.SPERIOD) = :WS-SSF-YEAR-HOST
006050            OR  YEAR(B.SPERIOD) = :WS-PREV-YEAR
006060            OR  YEAR(B.SPERIOD) = :WS-YEAR-BEFORE-LAST)
006070           AND (A.SVC_GID  = D.SVGRP_ID
006080           AND  D.P_SVGSTRT_ID = 'HICAP'
006090           AND  D.P_SVGRP_ID LIKE 'HICAP_F%')
006091        FOR FETCH ONLY
006100     END-EXEC.
006110
006120     EXEC SQL
006130        OPEN CURSOR2
006140     END-EXEC.
006150
006160     IF SQLCODE = 0
006170         NEXT SENTENCE
006180     ELSE
006190      DISPLAY 'WA554 09A HISTORY OPEN CURSOR ERROR ' SQLCODE
006200      PERFORM 9900-ABEND-ROUTINE.
006210
006220     MOVE SPACES          TO DFG-DONE-SW.
006230
006240     PERFORM 5350-FETCH-MR THRU 5350-EXIT
006250        UNTIL DFG-DONE-SW = 'Y'.
006260
006270     EXEC SQL
006280        CLOSE CURSOR2
006290     END-EXEC.
006300
006310     IF SQLCODE = 0
006320         NEXT SENTENCE
006330     ELSE
006340      DISPLAY 'WA554 10A HISTORY CLOSE CURSOR ERROR ' SQLCODE
006350      PERFORM 9900-ABEND-ROUTINE.
006360
006370 5300-EXIT.
006380      EXIT.
006390
006400 5350-FETCH-MR.
006410
006420     EXEC SQL
006430         FETCH CURSOR2 INTO
006440         :LOCA-ID, :LOCZ-ID, :SVC-GID, :SPERIOD-R,
006450         :JAN-R:NULL1, :FEB-R:NULL2, :MAR-R:NULL3,
006460         :APR-R:NULL4, :MAY-R:NULL5, :JUN-R:NULL6,
006470         :JUL-R:NULL7, :AUG-R:NULL8, :SEP-R:NULL9,
006480         :OCT-R:NULL10, :NOV-R:NULL11, :DEC-R:NULL12,
006490         :P-SVGRP-ID
006500     END-EXEC.
006510
006520     IF SQLCODE = +100
006530        MOVE 'Y'           TO DFG-DONE-SW
006540        GO TO 5350-EXIT
006550     ELSE
006560       IF SQLCODE NOT = 0
006570           DISPLAY 'WA554 11A FETCH HIST ERROR', SQLCODE
006580           PERFORM 9900-ABEND-ROUTINE
006590       END-IF
006600     END-IF.
006610
006620     IF LOCA-ID IS NOT EQUAL TO LAST-MRDATAT-LOCA
006630          MOVE LOCA-ID       TO LAST-MRDATAT-LOCA
006640          ADD 1 TO CNT-OF-MRDATAT-CLLIS.
006650     MOVE LOCA-ID    TO MKTAREA-LOCA.
006660     MOVE LOCZ-ID    TO MKTAREA-LOCZ.
006670     MOVE SVC-GID    TO MKTAREA-SVC-GID.
006680     MOVE P-SVGRP-ID TO MKTAREA-P-SVGRP-ID.
006690     MOVE SPERIOD-R  TO SPERIODR-HOLD.
006700     MOVE 'H'        TO MKTAREA-HF.
006710     PERFORM 5200-MONTHLY-MOVES THRU 5200-EXIT.
006720
006730 5350-EXIT.
006740     EXIT.
006750
006760 EJECT
006770 6000-SELECT-A-FCST.
006780
006790     EXEC SQL
006800      DECLARE FCST_A CURSOR FOR
006810      SELECT  LOCA_ID, LOCZ_ID, SVC_GID, B.SPERIOD, B.DEC,
006820              D.P_SVGRP_ID
006830         FROM  WFM_DFG_DEFT A,
006840               WFM_MFDATAT B,
006850               WFM_FTS_ATRT C,
006860               WFP_SVG_HRT D
006870         WHERE A.DFG_ID = B.DFG_ID
006880           AND A.LOCA_ID    = :CURRENT-CLLI
006890           AND A.LOCA_ATYPE = 'BUILDING'
006900           AND C.VIEW_FREQ = 'M'
006910           AND C.VIEW_STATUS = 'OFFICIAL'
006920           AND B.COM_KEY   = C.FCOM_KEY
006930           AND (A.SVC_GID  = D.SVGRP_ID
006940           AND  D.P_SVGSTRT_ID = 'HICAP'
006950           AND  D.P_SVGRP_ID LIKE 'HICAP_F%')
006960           AND ((YEAR(B.SPERIOD) = :WS-SSF-YEAR-HOST)
006970               AND C.VIEW_TYPE = 'HICAP'
006980               AND C.VIEW_DATE = (SELECT MAX(VIEW_DATE)
006990                 FROM WFM_VIEWT
007000                 WHERE VIEW_TYPE = 'HICAP'
007010                 AND (YEAR(FST_TPERIOD) <= :WS-SSF-YEAR-HOST)
007020                 AND (YEAR(LAST_TPERIOD) >= :WS-SSF-YEAR-HOST)))
007021        FOR FETCH ONLY
007030     END-EXEC.
007040
007050     EXEC SQL
007060          OPEN FCST_A
007070     END-EXEC.
007080
007090     IF SQLCODE = 0
007100         NEXT SENTENCE
007110     ELSE
007120      DISPLAY 'WA554 12A A ONLY FORECAST OPEN CURSOR ERROR '
007130                                               SQLCODE
007140      PERFORM 9900-ABEND-ROUTINE.
007150
007160     MOVE SPACES            TO DFG-DONE-SW.
007170
007180     PERFORM 6150-FETCH-A-FCST THRU 6150-EXIT
007190        UNTIL DFG-DONE-SW = 'Y'.
007200
007210     EXEC SQL
007220          CLOSE FCST_A
007230     END-EXEC.
007240
007250     IF SQLCODE = 0
007260         NEXT SENTENCE
007270     ELSE
007280      DISPLAY 'WA554 13A A ONLY FORECAST CLOSE CURSOR ERROR '
007290                                             SQLCODE
007300      PERFORM 9900-ABEND-ROUTINE.
007310
007320 6000-EXIT.
007330      EXIT.
007340
007350 EJECT
007360 6050-SELECT-AZ-FCST.
007380     EXEC SQL
007390      DECLARE FCST_AZ CURSOR FOR
007400      SELECT  LOCA_ID, LOCZ_ID, SVC_GID, B.SPERIOD, B.DEC,
007410              D.P_SVGRP_ID
007420         FROM  WFM_DFG_DEFT A,
007430               WFM_MFDATAT B,
007440               WFM_FTS_ATRT C,
007450               WFP_SVG_HRT D
007460         WHERE A.DFG_ID = B.DFG_ID
007470           AND (A.LOCA_ID    = :CURRENT-CLLI
007480           OR   A.LOCZ_ID    = :CURRENT-CLLI)
007490           AND A.LOCA_ATYPE = 'BUILDING'
007500           AND C.VIEW_FREQ = 'M'
007510           AND C.VIEW_STATUS = 'OFFICIAL'
007520           AND B.COM_KEY   = C.FCOM_KEY
007530           AND (A.SVC_GID  = D.SVGRP_ID
007540           AND  D.P_SVGSTRT_ID = 'HICAP'
007550           AND  D.P_SVGRP_ID LIKE 'HICAP_F%')
007560           AND ((YEAR(B.SPERIOD) = :WS-SSF-YEAR-HOST)
007570               AND C.VIEW_TYPE = 'HICAP'
007580               AND C.VIEW_DATE = (SELECT MAX(VIEW_DATE)
007590                 FROM WFM_VIEWT
007600                 WHERE VIEW_TYPE = 'HICAP'
007610                 AND (YEAR(FST_TPERIOD) <= :WS-SSF-YEAR-HOST)
007620                 AND (YEAR(LAST_TPERIOD) >= :WS-SSF-YEAR-HOST)))
007621        FOR FETCH ONLY
007630     END-EXEC.
007640
007650     EXEC SQL
007660          OPEN FCST_AZ
007670     END-EXEC.
007680
007690     IF SQLCODE = 0
007700         NEXT SENTENCE
007710     ELSE
007720      DISPLAY 'WA554 14A AZ FORECAST OPEN CURSOR ERROR ' SQLCODE
007730      PERFORM 9900-ABEND-ROUTINE.
007740
007750     MOVE SPACES            TO DFG-DONE-SW.
007760
007770     PERFORM 6175-FETCH-AZ-FCST THRU 6175-EXIT
007780        UNTIL DFG-DONE-SW = 'Y'.
007790
007800     EXEC SQL
007810          CLOSE FCST_AZ
007820     END-EXEC.
007830
007840     IF SQLCODE = 0
007850         NEXT SENTENCE
007860     ELSE
007870      DISPLAY 'WA554 15A AZ FORECAST CLOSE CURSOR ERROR ' SQLCODE
007880      PERFORM 9900-ABEND-ROUTINE.
007890
007900 6050-EXIT.
007910      EXIT.
007920
007930 6150-FETCH-A-FCST.
007940
007950     EXEC SQL
007960         FETCH FCST_A INTO
007970         :LOCA-ID, :LOCZ-ID, :SVC-GID, :SPERIODF-HICAP,
007980         :DEC-F:NULL12, :P-SVGRP-ID
007990     END-EXEC.
008000
008010     IF SQLCODE = 100
008020        MOVE 'Y'  TO DFG-DONE-SW
008030        GO TO 6150-EXIT
008040     ELSE
008050       IF SQLCODE NOT = 0
008060           DISPLAY 'WA554 16A FETCH FORECAST ERROR', SQLCODE
008070           PERFORM 9900-ABEND-ROUTINE
008080       END-IF
008090     END-IF.
008100
008110     IF LOCA-ID IS NOT EQUAL TO LAST-MFDATAT-LOCA
008120          MOVE LOCA-ID       TO LAST-MFDATAT-LOCA
008130          ADD 1 TO CNT-OF-MFDATAT-CLLIS.
008140     MOVE LOCA-ID         TO MKTAREA-LOCA.
008150     MOVE LOCZ-ID         TO MKTAREA-LOCZ.
008160     MOVE SPERIODF-HICAP  TO SPERIODF-HOLD.
008170     MOVE SVC-GID         TO MKTAREA-SVC-GID.
008180     MOVE P-SVGRP-ID      TO MKTAREA-P-SVGRP-ID.
008190     PERFORM 6200-MONTHLY-MOVES THRU 6200-EXIT.
008200
008210 6150-EXIT.
008220     EXIT.
008230
008240 6175-FETCH-AZ-FCST.
008250
008260     EXEC SQL
008270         FETCH FCST_AZ  INTO
008280         :LOCA-ID, :LOCZ-ID, :SVC-GID, :SPERIODF-HICAP,
008290         :DEC-F:NULL12, :P-SVGRP-ID
008300     END-EXEC.
008310
008320     IF SQLCODE = 100
008330        MOVE 'Y'  TO DFG-DONE-SW
008340        GO TO 6175-EXIT
008350     ELSE
008360       IF SQLCODE NOT = 0
008370           DISPLAY 'WA554 17A FETCH AZ FORECAST ERROR', SQLCODE
008380           PERFORM 9900-ABEND-ROUTINE
008390       END-IF
008400     END-IF.
008410
008420     IF LOCA-ID IS NOT EQUAL TO LAST-MFDATAT-LOCA
008430          MOVE LOCA-ID       TO LAST-MFDATAT-LOCA
008440          ADD 1 TO CNT-OF-MFDATAT-CLLIS.
008450     MOVE LOCA-ID         TO MKTAREA-LOCA.
008460     MOVE LOCZ-ID         TO MKTAREA-LOCZ.
008470     MOVE SPERIODF-HICAP   TO SPERIODF-HOLD.
008480     MOVE SVC-GID          TO MKTAREA-SVC-GID.
008490     MOVE P-SVGRP-ID       TO MKTAREA-P-SVGRP-ID.
008500     PERFORM 6200-MONTHLY-MOVES THRU 6200-EXIT.
008510
008520 6175-EXIT.
008530     EXIT.
008540
008550 6200-MONTHLY-MOVES.
008560
008570     MOVE SPERIODF-CCYY TO MKTAREA-YEAR.
008580     MOVE WS-SSF-MM TO MKTAREA-MO.
008590     MOVE WS-SSF-DD TO MKTAREA-DAY.
008600
008610     IF NULL12 < 0 NEXT SENTENCE
008620     ELSE
008630        MOVE 'F'        TO MKTAREA-HF
008640        MOVE DEC-F      TO MKTAREA-DEC
008650        WRITE MKTAREA-RECORD FROM MKTAREA-REC2
008660     END-IF.
008670     ADD 1 TO WS-MKTAREA-WRITE-COUNT.
008680* ZERO OUT RECORDS BEFORE NEXT WRITE
008690     MOVE ZEROS TO MKTAREA-DEC.
008700     MOVE ZEROS TO DEC-F.
008710
008720 6200-EXIT.
008730      EXIT.
008740
008750 6400-SELECT-MKTAREA-FCST.
008760
008770     EXEC SQL
008780      DECLARE FCST_MKTAREA CURSOR FOR
008790      SELECT  LOCA_ID, SVC_GID, B.SPERIOD, B.VALUE,
008800              D.P_SVGRP_ID
008810         FROM  WFM_DFG_DEFT A,
008820               WFM_YFDATAT B,
008830               WFM_FTS_ATRT C,
008840               WFP_SVG_HRT D
008850         WHERE A.DFG_ID = B.DFG_ID
008860           AND A.LOCA_ID    = :MKTAREA-MKTAREA
008870           AND A.LOCA_ATYPE = :MMAF-TYPE
008880           AND B.COM_KEY   = C.FCOM_KEY
008890           AND C.VIEW_TYPE = 'MMAF'
008900           AND C.VIEW_FREQ = 'A'
008910           AND C.VIEW_STATUS = 'OFFICIAL'
008920           AND D.P_SVGSTRT_ID = 'MMAF'
008930           AND A.SVC_GID = D.SVGRP_ID
008940           AND ((YEAR(B.SPERIOD) = :WS-SSF-YEAR-HOST)
008950               AND C.VIEW_TYPE = 'MMAF'
008960               AND C.VIEW_DATE = (SELECT MAX(VIEW_DATE)
008970                 FROM WFM_VIEWT
008980                 WHERE VIEW_TYPE = 'MMAF'
008990                 AND (YEAR(FST_TPERIOD) <= :WS-SSF-YEAR-HOST)
009000                 AND (YEAR(LAST_TPERIOD) >= :WS-SSF-YEAR-HOST)))
009001        FOR FETCH ONLY
009010     END-EXEC.
009020
009030     EXEC SQL
009040          OPEN FCST_MKTAREA
009050     END-EXEC.
009060
009070     IF SQLCODE = 0
009080         NEXT SENTENCE
009090     ELSE
009100      DISPLAY 'WA554 18A MKTAREA FORECAST OPEN CURSOR ERROR '
009110                                                   SQLCODE
009120      PERFORM 9900-ABEND-ROUTINE.
009130
009140     MOVE SPACES            TO DFG-DONE-SW.
009150
009160     PERFORM 6450-FETCH-MMAF THRU 6450-EXIT
009170        UNTIL DFG-DONE-SW = 'Y'.
009180
009190     EXEC SQL
009200          CLOSE FCST_MKTAREA
009210     END-EXEC.
009220
009230     IF SQLCODE = 0
009240         NEXT SENTENCE
009250     ELSE
009260      DISPLAY 'WA554 19A MKTAREA FORECAST CLOSE CURSOR ERROR '
009270                                                  SQLCODE
009280      PERFORM 9900-ABEND-ROUTINE.
009290
009300 6400-EXIT.
009310      EXIT.
009320
009330 6450-FETCH-MMAF.
009340
009350     EXEC SQL
009360       FETCH FCST_MKTAREA INTO
009370       :LOCA-ID, :SVC-GID, :SPERIODF-MMAF,
009380       :VALUE-F:NULL12, :P-SVGRP-ID
009390     END-EXEC.
009400
009410     IF SQLCODE = +100
009420        MOVE 'Y'  TO DFG-DONE-SW
009430        GO TO 6450-EXIT
009440     ELSE
009450       IF SQLCODE = 0
009460           NEXT SENTENCE
009470       ELSE
009480         DISPLAY 'WA554 20A FETCH MKTAREA FORECAST CURSOR ERROR '
009490                                           SQLCODE
009500         PERFORM 9900-ABEND-ROUTINE
009510       END-IF
009520     END-IF.
009530
009540     MOVE LOCA-ID TO MKTAREA-LOCA.
009550     MOVE SPACES  TO MKTAREA-LOCZ.
009560     MOVE SVC-GID TO MKTAREA-SVC-GID.
009570     MOVE P-SVGRP-ID TO MKTAREA-P-SVGRP-ID.
009580     MOVE WS-MMAF-CCYY TO MKTAREA-YEAR.
009590     MOVE WS-MMAF-MM TO MKTAREA-MO.
009600     MOVE WS-MMAF-DD TO MKTAREA-DAY.
009610
009620     IF NULL12 < 0 NEXT SENTENCE
009630     ELSE
009640        MOVE 'F'        TO MKTAREA-HF
009650        MOVE VALUE-F    TO MKTAREA-DEC
009660        WRITE MKTAREA-RECORD FROM MKTAREA-REC2
009670     END-IF.
009680     ADD 1 TO WS-MKTAREA-WRITE-COUNT.
009690* ZERO OUT RECORDS BEFORE NEXT WRITE
009700     MOVE ZEROS TO MKTAREA-DEC.
009710     MOVE ZEROS TO VALUE-F.
009720
009730 6450-EXIT.
009740     EXIT.
009750
009760 EJECT
009770 7000-REQUEST-SERVWC-BREAK.
009780     DISPLAY 'INFORMATION FROM READING THE REQUESTED SERVWCS'.
009790     MOVE 'SERVWC REQUESTED' TO AUDIT-TAG.
009800     MOVE REQUEST-NAME       TO AUDIT-VALUE.
009810     DISPLAY AUDIT-REPORT.
009820
009830     DISPLAY 'INFORMATION FROM READING CLLIS FROM TIRKS FILE'.
009840     MOVE 'NBR OF CLLIS ON TIRKS FILE' TO AUDIT-TAG.
009850     MOVE CNT-OF-TIRKS-CLLIS           TO AUDIT-VALUE.
009860     DISPLAY AUDIT-REPORT.
009870     MOVE 0 TO CNT-OF-TIRKS-CLLIS.
009880
009890     DISPLAY 'INFORMATION FROM SELECTING MRDATAT '.
009900     MOVE 'CURRENT YEAR'                    TO AUDIT-TAG.
009910     MOVE WS-SSF-YEAR                       TO AUDIT-VALUE.
009920     DISPLAY AUDIT-REPORT.
009930     MOVE 'PREVIOUS YEAR'                   TO AUDIT-TAG.
009940     MOVE WS-PREV-YEAR                      TO AUDIT-VALUE.
009950     DISPLAY AUDIT-REPORT.
009960     MOVE 'YEAR BEFORE LAST'                TO AUDIT-TAG.
009970     MOVE WS-YEAR-BEFORE-LAST               TO AUDIT-VALUE.
009980     DISPLAY AUDIT-REPORT.
009990     MOVE 'INPUT SOURCE ID'                 TO AUDIT-TAG.
010000     MOVE 'FEPS AND TIRKS-F1'               TO AUDIT-VALUE.
010010     DISPLAY AUDIT-REPORT.
010020     MOVE 'SERVICE GROUP IDS:'              TO AUDIT-TAG.
010030     MOVE SPACES                            TO AUDIT-VALUE.
010040     DISPLAY AUDIT-REPORT.
010050     DISPLAY '1.5M,SN12,SN13,384,45M,STN,SN32,SN33,T1,T3,T3Z'
010060             ',128,256,512,768,1.5Z'.
010070     MOVE 'NBR OF CLLIS THAT MATCH MRDATAT' TO AUDIT-TAG.
010080     MOVE CNT-OF-MRDATAT-CLLIS              TO AUDIT-VALUE.
010090     DISPLAY AUDIT-REPORT.
010100     MOVE 0 TO CNT-OF-MRDATAT-CLLIS.
010110
010120     DISPLAY 'INFORMATION FROM SELECTING MFDATAT '.
010130     MOVE 'VIEW DATE USED'                  TO AUDIT-TAG.
010140     MOVE WS-VIEW-DATE                      TO AUDIT-VALUE.
010150     DISPLAY AUDIT-REPORT.
010160     MOVE 'SPERIOD YEAR USED'               TO AUDIT-TAG.
010170     MOVE WS-SSF-YEAR                       TO AUDIT-VALUE.
010180     DISPLAY AUDIT-REPORT.
010190     MOVE 'VIEW TYPE'                       TO AUDIT-TAG.
010200     MOVE 'HICAP'                           TO AUDIT-VALUE.
010210     DISPLAY AUDIT-REPORT.
010220     MOVE 'VIEW FREQ'                       TO AUDIT-TAG.
010230     MOVE 'M'                               TO AUDIT-VALUE.
010240     DISPLAY AUDIT-REPORT.
010250     MOVE 'VIEW STATUS'                     TO AUDIT-TAG.
010260     MOVE 'OFFICIAL'                        TO AUDIT-VALUE.
010270     DISPLAY AUDIT-REPORT.
010280     MOVE 'LOCA ATYPE'                      TO AUDIT-TAG.
010290     MOVE 'BUILDING'                        TO AUDIT-VALUE.
010300     DISPLAY AUDIT-REPORT.
010310     MOVE 'NBR OF CLLIS THAT MATCH MFDATAT' TO AUDIT-TAG.
010320     MOVE CNT-OF-MFDATAT-CLLIS              TO AUDIT-VALUE.
010330     DISPLAY AUDIT-REPORT.
010340     MOVE 0 TO CNT-OF-MFDATAT-CLLIS.
010350 7000-EXIT.
010360      EXIT.
010370
010390 EJECT
010400* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
010410*   END OF JOB                                              *
010420* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
010430
010440 9000-EOJ-ROUTINE.
010450
010460     CLOSE MKTAREA-FILE.
010470     CLOSE CLLIS-FILE.
010480     CLOSE REQUEST-FILE.
010490
010500     MOVE '99I' TO MESSAGE-NO.
010510     ACCEPT CONSOLE-DATE           FROM DATE.
010520     ACCEPT CONSOLE-TIME FROM TIME.
010530     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
010540     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
010550     DISPLAY 'END OF JOB.'.
010560     DISPLAY CONSOLE-MESSAGE.
010570
010580 9000-EXIT.
010590     EXIT.
010600
010610* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
010620*   ABEND ROUTINE                                           *
010630* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
010640
010650 9900-ABEND-ROUTINE.
010660
010670     ACCEPT CONSOLE-DATE           FROM DATE.
010680     ACCEPT CONSOLE-TIME FROM TIME.
010690     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
010700     MOVE '98A' TO MESSAGE-NO.
010710     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
010720     CALL 'ZW25221A' USING ABEND-CODE.
