 IDENTIFICATION DIVISION.                                         01/26/00010000
 PROGRAM-ID.    WA56011A.                                         WA560300020000
 AUTHOR.        INFORMATION SERVICES.                                LV000030000
 DATE-WRITTEN.  JANUARY 1999                                         CL*00040000
 DATE-COMPILED.                                                         00050000
*REMARKS.                                                               00060000
*    REFORMATS THE SWB RDLOC FILES TO BE CONSISTENT WITH PACBELL'S   CL*00070000
*    RDLOC FILE.                                                     CL*00080000
 ENVIRONMENT DIVISION.                                                  00090000
 CONFIGURATION SECTION.                                                 00100000
 SOURCE-COMPUTER.    IBM-370.                                           00110000
 OBJECT-COMPUTER.    IBM-370.                                           00120000
 INPUT-OUTPUT SECTION.                                                  00130000
 FILE-CONTROL.                                                          00140000
      SELECT TIRKSWB-FILE  ASSIGN TO UT-S-TIRKSWB.                   CL*00150000
      SELECT TIRKNEW-FILE  ASSIGN TO UT-S-TIRKNEW.                   CL*00160000
                                                                        00170000
 DATA DIVISION.                                                         00180000
 FILE SECTION.                                                          00190000
                                                                        00200000
 FD  TIRKSWB-FILE                                                    CL*00210000
     RECORDING MODE IS F                                                00220000
     LABEL RECORDS ARE STANDARD                                         00230000
     RECORD CONTAINS 409 CHARACTERS                                  CL*00240000
     DATA RECORD IS TIRKSWB-RECORD.                                  CL*00250000
 01  TIRKSWB-RECORD              PIC X(409).                         CL*00260000
                                                                        00270000
 FD  TIRKNEW-FILE                                                    CL*00280000
     RECORDING MODE IS F                                                00290000
     LABEL RECORDS ARE STANDARD                                         00300000
     RECORD CONTAINS 484 CHARACTERS                                  CL*00310000
     DATA RECORD IS TIRKNEW-RECORD.                                  CL*00320000
 01  TIRKNEW-RECORD               PIC X(484).                        CL*00330000
                                                                        00340000
     EJECT                                                              00350000
                                                                        00360000
 WORKING-STORAGE SECTION.                                               00370000
 COPY       JNOTICE.                                                    00380000
 77  PGM-ID                                  PIC X(45) VALUE            00390000
     '*PGM-ID WA56011A DATE 01/25/99 USER-NO 572*'.                  CL*00400000
 77  ABEND-CODE               COMP SYNC PIC S9(4) VALUE 0.           CL*00410000
 77  TIRKSWB-EOF              PIC X(01) VALUE 'N'.                   CL*00420000
                                                                        00430000
 01  TIRKSWB-REC.                                                    CL*00440000
     05  FILLER                     PIC X(01).                       CL*00450000
     05  FILLER                     PIC X(07).                       CL*00460000
     05  TIRKSWB-CLLI-ALL.                                           CL*00470000
         10  TIRKSWB-CLLI.                                           CL*00480000
             15  FILLER             PIC X(04).                       CL*00490000
             15  TIRKSWB-CLLI-ST    PIC X(02).                       CL*00500000
             15  FILLER             PIC X(05).                       CL*00510000
         10  FILLER                 PIC X(02).                       CL*00520000
     05  FILLER                     PIC X(14).                       CL*00530000
     05  TIRKSWB-CUST-DESC-ALL.                                      CL*00540000
         10  TIRKSWB-CUST-DESC      PIC X(18).                       CL*00550000
         10  FILLER                 PIC X(28).                       CL*00560000
     05  FILLER                     PIC X(01).                       CL*00570000
     05  TIRKSWB-CUST-NAME          PIC X(19).                       CL*00580000
     05  TIRKSWB-CUST-ADDR          PIC X(27).                       CL*00590000
     05  FILLER                     PIC X(105).                      CL*00600000
     05  TIRKSWB-SERV-WC            PIC X(08).                       CL*00610000
     05  FILLER                     PIC X(98).                       CL*00620000
     05  TIRKSWB-LATA-ALL.                                           CL*00630000
         10  TIRKSWB-FILLER         PIC X(02).                       CL*00640000
         10  TIRKSWB-LATA           PIC X(03).                       CL*00650000
     05  FILLER                     PIC X(65).                       CL*00660000
                                                                     CL*00670000
                                                                     CL*00680000
 01  TIRK-RECORD.                                                    CL*00690000
     05  FILLER                     PIC X(01).                       CL*00700000
     05  FILLER                     PIC X(07).                       CL*00710000
     05  TIRK-CLLI-ALL.                                              CL*00720000
         10  TIRK-CLLI.                                              CL*00730000
             15  FILLER             PIC X(04).                       CL*00740000
             15  TIRK-CLLI-ST       PIC X(02).                       CL*00750000
             15  FILLER             PIC X(05).                       CL*00760000
         10  FILLER                 PIC X(02).                       CL*00770000
     05  FILLER                     PIC X(14).                       CL*00780000
     05  TIRK-CUST-DESC-ALL.                                         CL*00790000
         10  TIRK-CUST-DESC         PIC X(18).                       CL*00800000
         10  FILLER                 PIC X(28).                       CL*00810000
     05  FILLER                     PIC X(01).                       CL*00820000
     05  TIRK-CUST-NAME             PIC X(19).                       CL*00830000
     05  TIRK-CUST-ADDR             PIC X(27).                       CL*00840000
     05  FILLER                     PIC X(105).                      CL*00850000
     05  TIRK-SERV-WC               PIC X(08).                       CL*00860000
     05  FILLER                     PIC X(98).                       CL*00870000
     05  TIRK-LATA-ALL.                                              CL*00880000
         10  TIRK-FILLER            PIC X(02).                       CL*00890000
         10  TIRK-LATA              PIC X(03).                       CL*00900000
     05  FILLER                     PIC X(16).                       CL*00910000
     05  FILLER                     PIC X(05).                       CL*00920000
     05  FILLER                     PIC X(44).                       CL*00930000
     05  FILLER                     PIC X(70).                       CL*00940000
                                                                        00950000
 01  LAST-CLLIFILE-REC.                                                 00960000
     03  LAST-CLLIOUT-REC.                                              00970000
         05  FILLER                 PIC X(12).                          00980000
         05  LAST-CLLI              PIC X(11).                          00990000
         05  FILLER                 PIC X(154).                         01000000
     03  FILLER                 PIC X(23).                              01010000
                                                                        01020000
                                                                        01030000
 01  CONSOLE-MESSAGE.                                                   01040000
     03  FILLER                       PIC X(6) VALUE 'WA560 '.       CL*01050000
     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.             01060000
     03  FILLER                       PIC X(7) VALUE '  DATE '.         01070000
     03  CONSOLE-DATE.                                                  01080000
         05 CONS-YR                   PIC XX   VALUE SPACES.            01090000
         05 CONS-MO                   PIC XX   VALUE SPACES.            01100000
         05 CONS-DAY                  PIC XX   VALUE SPACES.            01110000
         05 FILLER                    PIC XX   VALUE SPACES.            01120000
     03  FILLER                       PIC X(7) VALUE '  TIME '.         01130000
     03  CONSOLE-TIME                 PIC 99B99B99.                     01140000
     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                        01150000
         05  CONSOLE-HOUR             PIC 99.                           01160000
         05  CONS-FILLER-1            PIC X.                            01170000
         05  CONSOLE-MINUTES          PIC 99.                           01180000
         05  CONS-FILLER-2            PIC X.                            01190000
         05  CONSOLE-SECONDS          PIC 99.                           01200000
     03  FILLER                       PIC X(13)                         01210000
             VALUE '  VERSION: 01'.                                     01220000
                                                                        01230000
      EJECT                                                             01240000
 PROCEDURE DIVISION.                                                    01250000
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         01260000
*                     MAIN ROUTINE                            *         01270000
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *         01280000
 1000-MAIN-ROUTINE.                                                     01290000
                                                                        01300000
     ACCEPT CONSOLE-DATE           FROM DATE.                           01310000
     ACCEPT CONSOLE-TIME           FROM TIME.                           01320000
     MOVE '01I'                    TO MESSAGE-NO.                       01330000
     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                        01340000
                                                                        01350000
                                                                        01360000
     OPEN OUTPUT TIRKNEW-FILE.                                       CL*01370000
     OPEN INPUT  TIRKNEW-FILE.                                       CL*01380000
     READ TIRKNEW-FILE INTO TIRKSWB-REC                              CL*01390000
         AT END  MOVE '01A'        TO MESSAGE-NO                        01400000
             DISPLAY 'NO DATA ON TIRKSWB FILE' UPON CONSOLE          CL*01410000
                 PERFORM 9900-ABEND-ROUTINE.                            01420000
                                                                        01430000
     PERFORM 4000-PROCESS-TIRKFILE THRU 4000-EXIT                    CL*01440000
             UNTIL TIRKSWB-EOF = 'Y'.                                CL*01450000
                                                                        01460000
     CLOSE TIRKSWB-FILE, TIRKNEW-FILE.                               CL*01470000
                                                                        01480000
     PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.                      01490000
     STOP RUN.                                                          01500000
                                                                        01510000
 1000-EXIT.                                                             01520000
     EXIT.                                                              01530000
     EJECT                                                              01540000
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *           01550000
*   READ CLLIFILE FILE AND REFORMAT                         *           01560000
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *           01570000
                                                                        01580000
 4000-PROCESS-TIRKFILE.                                              CL*01590000
                                                                        01600000
     MOVE TIRKSWB-REC TO TIRKNEW-REC.                                CL*01610000
     WRITE TIRKNEW-RECORD FROM TIRKNEW-REC.                          CL*01620000
                                                                        01630000
     READ TIRKSWB-FILE INTO TIRKSWB-REC                              CL*01640000
         AT END MOVE 'Y' TO TIRKSWB-EOF.                             CL*01650000
                                                                        01660000
 4000-EXIT.                                                             01670000
     EXIT.                                                              01680000
                                                                        01690000
      EJECT                                                             01700000
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *           01710000
*   END OF JOB                                              *           01720000
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *           01730000
                                                                        01740000
 9000-EOJ-ROUTINE.                                                      01750000
                                                                        01760000
     MOVE '99I' TO MESSAGE-NO.                                          01770000
     ACCEPT CONSOLE-DATE FROM DATE.                                     01780000
     ACCEPT CONSOLE-TIME FROM TIME.                                     01790000
     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                           01800000
     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                              01810000
                                                                        01820000
 9000-EXIT.                                                             01830000
     EXIT.                                                              01840000
                                                                        01850000
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *           01860000
*   ABEND ROUTINE                                           *           01870000
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *           01880000
                                                                        01890000
 9900-ABEND-ROUTINE.                                                    01900000
                                                                        01910000
     ACCEPT CONSOLE-DATE FROM DATE.                                     01920000
     ACCEPT CONSOLE-TIME FROM TIME.                                     01930000
     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                              01940000
     MOVE '98A' TO MESSAGE-NO.                                          01950000
     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                              01960000
     CALL 'ZW25221A' USING ABEND-CODE.                                  01970000
