       IDENTIFICATION DIVISION.
       PROGRAM-ID.   WA56811A.
       AUTHOR.       INFORMATION SERVICES.
       DATE-WRITTEN. DECEMBER 1995.
       DATE-COMPILED.
      *REMARKS.
      *    VALIDATE UPLOAD FIELDS AND PRODUCE A REPORT
      *    BY REQUESTED SERVING WIRE CENTER DISPLAYING
      *    ANY ERRORS FOUND.
      *  12/20/95  SPLIT OUT REPORT LOGIC TO WS569.  THIS
      *            ALLOWS SORTING BY LINE# AND MSG#.  MBD.
      *  05/10/96  CHANGES FOR JUNE UPLOAD PROCESS INCLUDE:    SMH
      *         1. ON LOCZ SPEC, SERVWC MUST BE 8 CHARACTERS AND POS. 5-6
      *            MUST BE A VALID SWBT STATE (AR,OK,KS,MO,TX). REFERS TO
      *            NEW ERROR MESSAGE NUMBERS 12 & 13.
      *         2. CHANGED ERROR MSG #3 TO SAY 'SPEC LOCA'.
      *  05/16/96  CHANGED SOME EDITS:                    CLS
      *         1. DON'T ALLOW '-' IN SERV-WC
      *         2. SPECXX99999 NO LONGER VALID
      *  05/28/96  ADDED NEW FIELDS .                     CLS
      *  05/29/96  CHANGED TO GET VALID SERVICES FROM PGG, USE DIFFERENT
      *            VALID STATE CODES FOR SPEC AND NON-SPEC SWC'S. CLS
      *  08/03/96  ADDED ERROR MESSAGES 20 & 21.              SMH
      *  11/12/96  CHANGED LRECL OF INPUT FILE FOR BIGGER CUST NAME/ADDR.
      *  05/08/97  ADDED EDIT CHECK TO UPLOAD VALIDATION TO VALIDATE THE
      *            SERVING WIRE CENTER FOR ALL A & AZ CLLI CODES.
      *            ADDED ERROR MESSAGES 22 & 23.              SMH
      *  06/27/97  CHANGED ERROR MESSAGE CHECKS 22 & 23 TO USE VSAM FILE
      *            INSTEAD OF USING THE HICAP_ATRT TABLE TO IMPROVE
      *            PROCESSING TIME (DFG:462).   SMH
      *  01/27/99  VERSION 01 SLF. DFG587- PB HICAP- ADDITIONAL
      *             STATES AND MKT AREAS.
      *            DFG560- ADD EXCEL COLUMN ID TO ERROR MSG TEXT.
      *            DFG475- ZERO-LINENBR PROBLEM CAUSED BY BLANK LINES
      *             GIVING A FALSE DUPLICATE BECAUSE THE HOLD FIELDS
      *             WERE INITIALIZED TO SPACES- CHANGED THIS TO Z'S.
      *  08/13/99  VERSION 02 SMH. DFG643- HICAP EXPANSION TO SNET
      *            ADDED ADDITONAL STATE (CT) AND MKT AREA (SN) FOR SNET.
      *  12/14/99  VERSION 03 CLS. ADDED LOGIC TO BYPASS MESSAGES 18,19,22,23
      *            WHEN THE SERVING WIRE CENTER IS BLANK.
      *            INCREASED SERVICE GROUP TABLE FROM 50 TO 75 ENTRIES.
      *  10/18/00  VERSION 04 SLF DFG804 AIT HICAP: ADDL STATES AND MKT AREAS
      *            INCREASED SERVICE GROUP TABLE FROM 75 TO 100 ENTRIES.
      *            (MUST BY LARGE ENOUGH TO HOLD ALL HICAP_F TYPE SERVICES.)
      *  06/25/01  VERSION 05 BS  DFG804 AIT HICAP: ADDL STATES AND MKT AREAS
      *            ADD AIT STATES TO LIST OF VALID NSPEC STATES (PREVENTS
      *            ERROR NUMBERS 09, 10, 18, 19)
      *  09/10/02  VERSION 06 MG  ADDED CODE TO CHECK FOR ALL ZERO OR   AREAS
      *            SPACES FOR FORECASTS VALUES.                         S
      *  12/12/02  VERSION 07 MG  ADDED CHECK FOR A/Z/SVC ENDED FOR NON AREAS
      *            SPEC CIRCUITS AND ADDED CODE TO MAKE SURE CSR_PGG
      *            FETCH SQLCODE IS = 0 IF NOT 100.
      *  03/04/03  VERSION 08 MG  CHANGED MSG26 FROM NOT VALID TO HAS NO
      *            ACTUALS.
      *  03/15/05  VERSION 09 FT  INCREASED SERVICE GROUP TABLE FROM 100
      *            TO 500.
      *  08/15/05  VERSION 09 FT  FIXED ABEND
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-370.
       OBJECT-COMPUTER. IBM-370.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT INPUT-FILE  ASSIGN TO UT-S-UPLOAD.
            SELECT REPORT-FILE ASSIGN TO UT-S-REPORT.
            SELECT SERWCTAB-FILE  ASSIGN TO DA-SERWCTAB
                                  ORGANIZATION IS INDEXED
                                  ACCESS MODE IS RANDOM
                                  RECORD KEY IS SERWCTAB-ID
                                  FILE STATUS IS SERWCTAB-STAT.
 
 
       DATA DIVISION.
       FILE SECTION.
 
       FD  INPUT-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 224 CHARACTERS
           DATA RECORD IS INPUT-RECORD.
       01  INPUT-RECORD                 PIC X(224).
 
       FD  REPORT-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 133 CHARACTERS
           DATA RECORD IS REPORT-RECORD.
       01  REPORT-RECORD                PIC X(133).
 
       FD  SERWCTAB-FILE
           RECORD CONTAINS 72 CHARACTERS
           DATA RECORD IS SERWCTAB-RECORD.
       01  SERWCTAB-RECORD.
           03  SERWCTAB-REC.
               05  SERWCTAB-ID.
                   07  SERWCTAB-SERVWC      PIC X(08).
               05  SERWCTAB-CLLI            PIC X(11).
               05  SERWCTAB-CUST            PIC X(26).
               05  SERWCTAB-ADDR            PIC X(27).
 
       WORKING-STORAGE SECTION.
       COPY       JNOTICE.
       77  PGM-ID                     PIC X(45) VALUE
           '*PGM-ID WA56838X DATE 12/14/99 USER-NO 572*'.
       77  INPUT-FIELD                PIC S9(4) COMP VALUE +13.
       77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.
       77  INPUT-EOF                PIC X(01) VALUE 'N'.
       77  ERROR-CTR                PIC 9(05) VALUE 0.
       77  HOLD-LINE-NO             PIC 9(09) VALUE ZERO.
       77  HOLD-LOCA                PIC X(11) VALUE 'ZZZZZZZZZZZ'.
       77  HOLD-LOCZ                PIC X(11) VALUE 'ZZZZZZZZZZZ'.
       77  HOLD-SVC-GID             PIC X(06) VALUE 'ZZZZZZ'.
       77  SVGRP-SUB                PIC 9(05) VALUE 0.
       77  PGG-DONE-SW              PIC X(01) VALUE 'N'.
       77  VALID-SVCGID-SW          PIC X(01) VALUE 'N'.
       77  DFG-HICAP-SW             PIC X(01) VALUE 'N'.
       77  SERWCTAB-STAT            PIC X(02).
       77  INPUT-STAT               PIC X(08).
       77  INPUT-STATZ              PIC X(08).
       77  NULLA                    PIC S9(4) COMP VALUE +0.
       77  NULLB                    PIC S9(4) COMP VALUE +0.
 
           EXEC SQL
               INCLUDE SQLCA
           END-EXEC.
 
           EXEC SQL
               INCLUDE SVGHRT
           END-EXEC.
 
           EXEC SQL
                INCLUDE HICAP
           END-EXEC.
 
           EXEC SQL
                INCLUDE RTSINFOT
           END-EXEC.
 
           EXEC SQL
                INCLUDE DFGDEFT
           END-EXEC.
 
       01  WS-SVGRP-ID.
           05  WS-SVC-GID           PIC X(06) VALUE SPACES.
           05  FILLER               PIC X(09) VALUE SPACES.
 
       01  SVGRP-TABLE.
               10  SVGRP-ENTRY      PIC X(06) OCCURS 500 TIMES.
 
       01  WS-WORK-AREAS.
           05  WS-TEST-AREA         PIC X(02).
               88 VALID-MKT-AREA    VALUES 'AR' 'CW' 'DL' 'HO'
                                           'KC' 'OK' 'SL' 'ST'
                                           'LA' 'SD' 'BA' 'SC' 'NV'
                                           'SN'
                                           'IL' 'IN' 'MI' 'OH' 'WI'.
               88 VALID-STATE-SPEC  VALUES 'MO' 'OK' 'KS' 'AR' 'TX'
                                           'CA' 'NV' 'CT'
                                           'IL' 'IN' 'MI' 'OH' 'WI'.
               88 VALID-STATE-NSPEC VALUES 'MO' 'OK' 'KS' 'AR'
                                           'TX' 'NM' 'MX'
                                           'CA' 'NV' 'AZ' 'UT' 'OR'
                                           'CT' 'MA' 'NY' 'RI'
                                           'MN' 'IA' 'KY' 'WV' 'PA'
                                           'IL' 'IN' 'MI' 'OH' 'WI'.
 
           05  WS-WORK-FIELD.
               10  WS-FLD-CHK       PIC X(01) OCCURS 11 TIMES.
           05  WS-VALUE-FIELDS.
               10  WS-VAL-CHK       PIC X(01) OCCURS 35 TIMES.
           05  WS-CLLI              PIC X(11) VALUE SPACES.
           05  WS-SERVWC            PIC X(08) VALUE SPACES.
           05  WS-SUB               PIC 9(03) VALUE ZERO.
           05  WS-MAX               PIC 9(03) VALUE ZERO.
           05  WS-FLD-ERR           PIC X(01) VALUE 'N'.
           05  WS-NOT-ALL-ZEROES    PIC X(01) VALUE 'N'.
           05  WS-FCST.
               10 WS-FCST1          PIC X(01) VALUE SPACES.
               10 WS-FCST2          PIC X(01) VALUE SPACES.
               10 WS-FCST3          PIC X(01) VALUE SPACES.
               10 WS-FCST4          PIC X(01) VALUE SPACES.
               10 WS-FCST5          PIC X(01) VALUE SPACES.
 
       01  RPT-END-MSG.
               10  FILLER           PIC X(01) VALUE SPACES.
               10  FILLER           PIC X(09) VALUE '999999999'.
               10  FILLER           PIC X(18) VALUE SPACES.
               10  FILLER           PIC X(13) VALUE 'END OF REPORT'.
               10  FILLER           PIC X(92) VALUE SPACES.
 
       01  RPT-NO-ERR-MSG.
               10  FILLER           PIC X(01) VALUE SPACES.
               10  FILLER           PIC X(09) VALUE '999999997'.
               10  FILLER           PIC X(07) VALUE SPACES.
               10  FILLER           PIC X(43) VALUE
                   '*** INPUT DATA FILE CONTAINED NO ERRORS ***'.
               10  FILLER           PIC X(73) VALUE SPACES.
 
       01  RPT-MAX-ERR-MSG.
               10  FILLER           PIC X(01) VALUE SPACES.
               10  FILLER           PIC X(09) VALUE '999999997'.
               10  FILLER           PIC X(07) VALUE SPACES.
               10  FILLER           PIC X(43) VALUE
                   'CHECK FILE FORMAT - MAXIMUM ERRORS EXCEEDED'.
               10  FILLER           PIC X(73) VALUE SPACES.
 
 
       01  INPUT-REC.
           05  INPUT-DATA1.
               10  INPUT-REQ-WC         PIC X(08).
               10  INPUT-CUSTNAME       PIC X(26).
               10  INPUT-ADDRA          PIC X(27).
               10  INPUT-ROUTEA         PIC X(02).
               10  INPUT-SERVWCA.
                   15  INPUT-SWCA1      PIC X(01).
                   15  INPUT-SWCA2      PIC X(01).
                   15  INPUT-SWCA3      PIC X(01).
                   15  INPUT-SWCA4      PIC X(01).
                   15  INPUT-SWCA5      PIC X(02).
                   15  FILLER           PIC X(02).
               10  INPUT-LOCA.
                   15  INPUT-LOCA4      PIC X(04).
                   15  INPUT-LOCA5      PIC X(02).
                   15  INPUT-LOCA7.
                       20  FILLER       PIC X(02).
                       20  INPUT-LOCA9  PIC X(03).
               10  INPUT-LOCZ.
                   15  INPUT-LOCZ4      PIC X(04).
                   15  INPUT-LOCZ5      PIC X(02).
                   15  INPUT-LOCZ7.
                       20  FILLER       PIC X(02).
                       20  INPUT-LOCZ9  PIC X(03).
               10  INPUT-SERVWCZ.
                   15  INPUT-SWCZ1      PIC X(01).
                   15  INPUT-SWCZ2      PIC X(01).
                   15  INPUT-SWCZ3      PIC X(01).
                   15  INPUT-SWCZ4      PIC X(01).
                   15  INPUT-SWCZ5      PIC X(02).
                   15  FILLER           PIC X(02).
               10  INPUT-ROUTEZ         PIC X(02).
               10  INPUT-ADDRZ          PIC X(27).
               10  INPUT-CUSTNAMEZ      PIC X(26).
               10  INPUT-SVC-GID        PIC X(06).
           05  INPUT-DATA2.
               10  INPUT-HIST-1         PIC X(05).
               10  INPUT-HIST           PIC X(05).
               10  INPUT-FCST1          PIC X(05).
               10  INPUT-FCST2          PIC X(05).
               10  INPUT-FCST3          PIC X(05).
               10  INPUT-FCST4          PIC X(05).
               10  INPUT-FCST5          PIC X(05).
           05  INPUT-DATA3.
               10  INPUT-IND            PIC X(01).
               10  INPUT-LINE-NO        PIC 9(09).
               10  INPUT-DSN            PIC X(16).
               10  FILLER               PIC X(01).
 
       01  DETAIL-REC1.
           05  FILLER                   PIC X(010) VALUE LOW-VALUES.
           05  DET1-DSN-NAME            PIC X(016).
           05  FILLER                   PIC X(107) VALUE LOW-VALUES.
 
       01  DETAIL-REC.
           05  FILLER                   PIC X(01).
           05  DET-LINE-NO              PIC ZZZZZZZZ9.
           05  FILLER                   PIC X(02).
           05  DET-LOCA                 PIC X(11).
           05  FILLER                   PIC X(02).
           05  DET-LOCZ                 PIC X(11).
           05  FILLER                   PIC X(02).
           05  DET-SVC-GID              PIC X(06).
           05  FILLER                   PIC X(02).
           05  DET-MSG-NO               PIC ZZZ99.
           05  FILLER                   PIC X(02).
           05  DET-MSG-TEXT             PIC X(55).
           05  FILLER                   PIC X(02).
           05  DET-MSG-EXTRA-TEXT       PIC X(11).
           05  DET-MSG-SWC.
               10  DET-MSG-FCST         PIC X(05).
               10  FILLER               PIC X(04).
           05  DET-DUP-LINE REDEFINES DET-MSG-SWC PIC ZZZZZZZZ9.
           05  FILLER                   PIC X(03).
 
       EJECT
       01  ERROR-MESSAGES.
           05  ERR-MSG1                 PIC X(55) VALUE
           'DUPLICATE LOCA/LOCZ/SERVICE COMBINATION (COLS F,G,L)   '.
           05  ERR-MSG2                 PIC X(55) VALUE
           'SERVICE INVALID (COL L)                                '.
           05  ERR-MSG3                 PIC X(55) VALUE
           'SPEC LOCA SERV WC - INVALID LENGTH OR STATE (COL E)    '.
           05  ERR-MSG4                 PIC X(55) VALUE
           'SPEC LOCA - INVALID MKT AREA IN POSITION 5 & 6 (COL F) '.
           05  ERR-MSG5                 PIC X(55) VALUE
           'SPEC LOCZ - INVALID MKT AREA IN POSITION 5 & 6 (COL G) '.
           05  ERR-MSG6                 PIC X(55) VALUE
           'SPEC LOCZ - POSITIONS 7-11 INVALID (COL G)             '.
           05  ERR-MSG7                 PIC X(55) VALUE
           'LOCA - INVALID LENGTH (COL F)                          '.
           05  ERR-MSG8                 PIC X(55) VALUE
           'LOCZ - INVALID LENGTH (COL G)                          '.
           05  ERR-MSG9                 PIC X(55) VALUE
           'NON-SPEC LOCA - INVALID STATE IN POSITIONS 5&6 (COL F) '.
           05  ERR-MSG10                PIC X(55) VALUE
           'NON-SPEC LOCZ - INVALID STATE IN POSITIONS 5&6 (COL G) '.
           05  ERR-MSG11                PIC X(55) VALUE
           'INVALID HISTORY OR FORECAST VALUE (COLS N-S)           '.
           05  ERR-MSG12                PIC X(55) VALUE
           'SPEC LOCZ SERV WC - INVALID LENGTH OR STATE (COL H)    '.
           05  ERR-MSG13                PIC X(55) VALUE
           'SPEC LOCZ POSITION 7-11 CANNOT BE 99999 (COL G)        '.
           05  ERR-MSG14                PIC X(55) VALUE
           'SPEC LOCA POSITION 7-11 CANNOT BE 99999 (COL F)        '.
           05  ERR-MSG15                PIC X(55) VALUE
           'INVALID FORECAST VALUE (COL O-S)                       '.
           05  ERR-MSG16                PIC X(55) VALUE
           '"-" INVALID IN SERVWC A. USE BLANK INSTEAD (COL E)     '.
           05  ERR-MSG17                PIC X(55) VALUE
           '"-" INVALID IN SERVWC Z. USE BLANK INSTEAD (COL H)     '.
           05  ERR-MSG18                PIC X(55) VALUE
           'NON-SPEC LOCA SERVWC - INVALID LENGTH OR STATE (COL E) '.
           05  ERR-MSG19                PIC X(55) VALUE
           'NON-SPEC LOCZ SERVWC - INVALID LENGTH OR STATE (COL H) '.
           05  ERR-MSG20                PIC X(55) VALUE
           'LOCA HQQ CLLI (COL F) DOES NOT MATCH ITS SERVWC (COL E)'.
           05  ERR-MSG21                PIC X(55) VALUE
           'LOCZ HQQ CLLI (COL G) DOES NOT MATCH ITS SERVWC (COL H)'.
           05  ERR-MSG22                PIC X(55) VALUE
           'SWCA IS NOT A VALID SERVING WIRE CENTER (COL E)        '.
           05  ERR-MSG23                PIC X(55) VALUE
           'SWCZ IS NOT A VALID SERVING WIRE CENTER (COL H)        '.
           05  ERR-MSG24                PIC X(55) VALUE
           'ALL VALUES WERE BLANK OR ZEROES   (COLS N-S)           '.
           05  ERR-MSG25                PIC X(55) VALUE
           'LOCA/LOCZ/SERVICE DISCONNECTED                         '.
           05  ERR-MSG26                PIC X(55) VALUE
           'LOCA/LOCZ/SERVICE HAS NO ACTUALS                       '.
 
 
       01  CONSOLE-MESSAGE.
           03  FILLER                       PIC X(6) VALUE 'WA568 '.
           03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
           03  FILLER                       PIC X(7) VALUE '  DATE '.
           03  CONSOLE-DATE.
               05 CONS-YR                   PIC XX   VALUE SPACES.
               05 CONS-YR-NUM REDEFINES CONS-YR PIC 99.
               05 CONS-MO                   PIC XX   VALUE SPACES.
               05 CONS-DAY                  PIC XX   VALUE SPACES.
               05 FILLER                    PIC XX   VALUE SPACES.
           03  FILLER                       PIC X(7) VALUE '  TIME '.
           03  CONSOLE-TIME                 PIC 99B99B99B99.
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
               05  CONSOLE-HOUR             PIC 99.
               05  CONS-FILLER-1            PIC X.
               05  CONSOLE-MINUTES          PIC 99.
               05  CONS-FILLER-2            PIC X.
               05  CONSOLE-SECONDS          PIC 99.
               05  CONS-FILLER-3            PIC X(03).
           03  FILLER                       PIC X(13)
                   VALUE '  VERSION: 09'.
 
           EJECT
       PROCEDURE DIVISION.
 
           ACCEPT CONSOLE-DATE           FROM DATE.
           ACCEPT CONSOLE-TIME           FROM TIME.
           MOVE '01I'                    TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
 
           OPEN INPUT  INPUT-FILE.
           OPEN INPUT  SERWCTAB-FILE.
 
           PERFORM 8000-READ-INPUT THRU 8000-EXIT.
 
           IF INPUT-EOF = 'Y'
               DISPLAY 'WA568-01A  NO DATA ON INPUT FILE'
               PERFORM 9900-ABEND-ROUTINE.
 
           PERFORM 7000-READ-SVGRPS THRU 7000-EXIT.
 
           OPEN OUTPUT REPORT-FILE.
           MOVE INPUT-DSN     TO DET1-DSN-NAME.
           WRITE REPORT-RECORD FROM DETAIL-REC1.
 
           PERFORM 1000-PROCESS-INPUT THRU 1000-EXIT
               UNTIL INPUT-EOF = 'Y' OR
                     ERROR-CTR > 100.
 
           PERFORM 2000-END-OF-REPORT THRU 2000-EXIT.
 
           PERFORM 9000-EOJ-ROUTINE THRU 9000-EXIT.
 
           STOP RUN.
 
       EJECT
       1000-PROCESS-INPUT.
 
           MOVE SPACES        TO DETAIL-REC.
           MOVE INPUT-LINE-NO TO DET-LINE-NO.
           MOVE INPUT-LOCA    TO DET-LOCA.
           MOVE INPUT-LOCZ    TO DET-LOCZ.
           MOVE INPUT-SVC-GID TO DET-SVC-GID.
 
      * ERROR MESSAGE 1 = DUPLICATE LOCA/LOCZ AND SVC-GID
           IF INPUT-LOCA    = HOLD-LOCA AND
              INPUT-LOCZ    = HOLD-LOCZ AND
              INPUT-SVC-GID = HOLD-SVC-GID
               MOVE 1         TO DET-MSG-NO
               MOVE ERR-MSG1  TO DET-MSG-TEXT
               MOVE 'DUP LINE = ' TO DET-MSG-EXTRA-TEXT
               MOVE HOLD-LINE-NO  TO DET-LINE-NO
               MOVE INPUT-LINE-NO TO DET-DUP-LINE
               PERFORM 1100-WRITE-DETAIL THRU 1100-EXIT
               MOVE 'DUP LINE = ' TO DET-MSG-EXTRA-TEXT
               MOVE HOLD-LINE-NO  TO DET-DUP-LINE
               MOVE INPUT-LINE-NO TO DET-LINE-NO
               PERFORM 1100-WRITE-DETAIL THRU 1100-EXIT.
 
      * ERROR MESSAGE 2 = SVC-GID INVALID
           MOVE INPUT-SVC-GID TO WS-SVC-GID.
           PERFORM 7500-VALIDATE-SVCGID THRU 7500-EXIT.
           IF VALID-SVCGID-SW = 'N'
               MOVE 2         TO DET-MSG-NO
               MOVE ERR-MSG2  TO DET-MSG-TEXT
               PERFORM 1100-WRITE-DETAIL THRU 1100-EXIT.
 
      * MSG 3 = SERVWCA STATE INVALID OR POS 1-8  BLANK FOR LOCA=SPEC
           MOVE INPUT-SERVWCA TO WS-WORK-FIELD.
           MOVE 'N'           TO WS-FLD-ERR.
           MOVE 8             TO WS-MAX.
           PERFORM 1010-FIELD-CHECK THRU 1010-EXIT
                                    VARYING WS-SUB
                                    FROM 1 BY 1
                                    UNTIL WS-SUB > WS-MAX.
           MOVE INPUT-SWCA5   TO WS-TEST-AREA.
           IF INPUT-LOCA4 = 'SPEC' AND
             (NOT VALID-STATE-SPEC OR WS-FLD-ERR = 'Y')
               MOVE 3             TO DET-MSG-NO
               MOVE ERR-MSG3      TO DET-MSG-TEXT
               MOVE 'LOCA SWC = ' TO DET-MSG-EXTRA-TEXT
               MOVE INPUT-SERVWCA TO DET-MSG-SWC
               PERFORM 1100-WRITE-DETAIL THRU 1100-EXIT.
 
      * ERROR MESSAGE 4 = INVALID MARKET AREA FOR LOCA=SPEC
           MOVE INPUT-LOCA5   TO WS-TEST-AREA.
           IF INPUT-LOCA4 = 'SPEC' AND
              NOT VALID-MKT-AREA
               MOVE 4         TO DET-MSG-NO
               MOVE ERR-MSG4  TO DET-MSG-TEXT
               PERFORM 1100-WRITE-DETAIL THRU 1100-EXIT.
 
      * ERROR MESSAGE 5 = INVALID MARKET AREA FOR LOCZ=SPEC
           MOVE INPUT-LOCZ5   TO WS-TEST-AREA.
           IF INPUT-LOCZ4 = 'SPEC' AND
              NOT VALID-MKT-AREA
               MOVE 5         TO DET-MSG-NO
               MOVE ERR-MSG5  TO DET-MSG-TEXT
               PERFORM 1100-WRITE-DETAIL THRU 1100-EXIT.
 
      * ERROR MESSAGE 6 = IS NO LONGER AN ERROR 5-96 CLS
 
      * ERROR MESSAGE 7 = LOCA INVALID LENGTH
           MOVE INPUT-LOCA    TO WS-WORK-FIELD.
           MOVE 'N'           TO WS-FLD-ERR.
           IF INPUT-LOCA9 = SPACES
               MOVE 8         TO WS-MAX
           ELSE
               MOVE 11        TO WS-MAX.
           PERFORM 1010-FIELD-CHECK THRU 1010-EXIT
                                    VARYING WS-SUB
                                    FROM 1 BY 1
                                    UNTIL WS-SUB > WS-MAX.
           IF WS-FLD-ERR = 'Y'
               MOVE 7         TO DET-MSG-NO
               MOVE ERR-MSG7  TO DET-MSG-TEXT
               PERFORM 1100-WRITE-DETAIL THRU 1100-EXIT.
 
      * ERROR MESSAGE 8 = LOCZ INVALID LENGTH MUST BE 8 OR 11
           MOVE INPUT-LOCZ    TO WS-WORK-FIELD.
           MOVE 'N'           TO WS-FLD-ERR.
           IF INPUT-LOCZ9 = SPACES
               MOVE 8         TO WS-MAX
           ELSE
               MOVE 11        TO WS-MAX.
           PERFORM 1010-FIELD-CHECK THRU 1010-EXIT
                                    VARYING WS-SUB
                                    FROM 1 BY 1
                                    UNTIL WS-SUB > WS-MAX.
           IF WS-FLD-ERR = 'Y'
               MOVE 8         TO DET-MSG-NO
               MOVE ERR-MSG8  TO DET-MSG-TEXT
               PERFORM 1100-WRITE-DETAIL THRU 1100-EXIT.
 
      * ERROR MESSAGE 9 = NON-SPEC LOCA INVALID STATE
           MOVE INPUT-LOCA5   TO WS-TEST-AREA.
           IF INPUT-LOCA4 NOT = 'SPEC' AND
              NOT VALID-STATE-NSPEC
               MOVE 9         TO DET-MSG-NO
               MOVE ERR-MSG9  TO DET-MSG-TEXT
               PERFORM 1100-WRITE-DETAIL THRU 1100-EXIT.
 
      * ERROR MESSAGE 10 = NON-SPEC LOCZ INVALID STATE
           MOVE INPUT-LOCZ5   TO WS-TEST-AREA.
           IF INPUT-LOCZ4 NOT = 'SPEC' AND
              NOT VALID-STATE-NSPEC
               MOVE 10        TO DET-MSG-NO
               MOVE ERR-MSG10 TO DET-MSG-TEXT
               PERFORM 1100-WRITE-DETAIL THRU 1100-EXIT.
 
      * ERROR MESSAGE 11 = INVALID HIST OR FCST VALUE
           MOVE INPUT-DATA2   TO WS-VALUE-FIELDS.
           MOVE 'N'           TO WS-FLD-ERR
                                 WS-NOT-ALL-ZEROES.
           MOVE 35            TO WS-MAX.
           PERFORM 1020-CHECK-VALUES THRU 1020-EXIT
                                     VARYING WS-SUB
                                     FROM 1 BY 1
                                     UNTIL WS-SUB > WS-MAX.
           IF WS-FLD-ERR = 'Y'
               MOVE 11        TO DET-MSG-NO
               MOVE ERR-MSG11 TO DET-MSG-TEXT
               PERFORM 1100-WRITE-DETAIL THRU 1100-EXIT
           ELSE
              IF WS-NOT-ALL-ZEROES = 'N'
                 MOVE 24        TO DET-MSG-NO
                 MOVE ERR-MSG24 TO DET-MSG-TEXT
                 PERFORM 1100-WRITE-DETAIL THRU 1100-EXIT
              END-IF
           END-IF.
 
      * MSG12   SERVWCZ STATE INVALID OR POS 1-8  BLANK FOR LOCZ=SPEC
           MOVE INPUT-SERVWCZ TO WS-WORK-FIELD.
           MOVE 'N'           TO WS-FLD-ERR.
           MOVE 8             TO WS-MAX.
           PERFORM 1010-FIELD-CHECK THRU 1010-EXIT
                                    VARYING WS-SUB
                                    FROM 1 BY 1
                                    UNTIL WS-SUB > WS-MAX.
           MOVE INPUT-SWCZ5   TO WS-TEST-AREA.
           IF INPUT-LOCZ4 = 'SPEC' AND
             (NOT VALID-STATE-SPEC OR WS-FLD-ERR = 'Y')
               MOVE 12            TO DET-MSG-NO
               MOVE ERR-MSG12     TO DET-MSG-TEXT
               MOVE 'LOCZ SWC = ' TO DET-MSG-EXTRA-TEXT
               MOVE INPUT-SERVWCZ TO DET-MSG-SWC
               PERFORM 1100-WRITE-DETAIL THRU 1100-EXIT.
 
      * ERROR MESSAGE 13 = LOCZ=SPEC 99999 IN POS 7-11
           IF INPUT-LOCZ4 = 'SPEC' AND
              INPUT-LOCZ7 = '99999'
               MOVE 13        TO DET-MSG-NO
               MOVE ERR-MSG13 TO DET-MSG-TEXT
               PERFORM 1100-WRITE-DETAIL THRU 1100-EXIT.
 
      * ERROR MESSAGE 14 = LOCA=SPEC 99999 IN POS 7-11
           IF INPUT-LOCA4 = 'SPEC' AND
              INPUT-LOCA7 = '99999'
               MOVE 14        TO DET-MSG-NO
               MOVE ERR-MSG14 TO DET-MSG-TEXT
               PERFORM 1100-WRITE-DETAIL THRU 1100-EXIT.
 
      * ERROR MESSAGE 15 = INVALID FCST VALUE
           MOVE 'N' TO WS-FLD-ERR.
           MOVE INPUT-FCST1 TO WS-FCST.
           PERFORM 1200-CHECK-FCST THRU 1200-EXIT.
           MOVE INPUT-FCST2 TO WS-FCST.
           PERFORM 1200-CHECK-FCST THRU 1200-EXIT.
           MOVE INPUT-FCST3 TO WS-FCST.
           PERFORM 1200-CHECK-FCST THRU 1200-EXIT.
           MOVE INPUT-FCST4 TO WS-FCST.
           PERFORM 1200-CHECK-FCST THRU 1200-EXIT.
           MOVE INPUT-FCST5 TO WS-FCST.
           PERFORM 1200-CHECK-FCST THRU 1200-EXIT.
           IF WS-FLD-ERR = 'Y'
               MOVE 15        TO DET-MSG-NO
               MOVE ERR-MSG15 TO DET-MSG-TEXT
               MOVE 'FCST VALUE ' TO DET-MSG-EXTRA-TEXT
               PERFORM 1100-WRITE-DETAIL THRU 1100-EXIT.
 
      * ERROR MESSAGE 16 = SERVWC A DOES NOT ALLOW - IN POS 4
           IF INPUT-SWCA1 = '-' OR
              INPUT-SWCA2 = '-' OR
              INPUT-SWCA3 = '-' OR
              INPUT-SWCA4 = '-'
               MOVE 16        TO DET-MSG-NO
               MOVE ERR-MSG16 TO DET-MSG-TEXT
               MOVE 'SWC VALUE =' TO DET-MSG-EXTRA-TEXT
               MOVE INPUT-SERVWCA TO DET-MSG-SWC
               PERFORM 1100-WRITE-DETAIL THRU 1100-EXIT.
 
      * ERROR MESSAGE 17 = SERVWC Z DOES NOT ALLOW - IN POS 4
           IF INPUT-SWCZ1 = '-' OR
              INPUT-SWCZ2 = '-' OR
              INPUT-SWCZ3 = '-' OR
              INPUT-SWCZ4 = '-'
               MOVE 17        TO DET-MSG-NO
               MOVE ERR-MSG17 TO DET-MSG-TEXT
               MOVE 'SWC VALUE =' TO DET-MSG-EXTRA-TEXT
               MOVE INPUT-SERVWCZ TO DET-MSG-SWC
               PERFORM 1100-WRITE-DETAIL THRU 1100-EXIT.
 
      * MSG 18= SERVWCA STATE INVALID  OR 1-8 BLANK FOR NON-SPEC LOCA
           IF INPUT-SERVWCA IS EQUAL TO SPACES
               NEXT SENTENCE
           ELSE
               MOVE INPUT-SERVWCA TO WS-WORK-FIELD
               MOVE 'N'           TO WS-FLD-ERR
               MOVE 8             TO WS-MAX
               PERFORM 1010-FIELD-CHECK THRU 1010-EXIT
                                    VARYING WS-SUB
                                    FROM 1 BY 1
                                    UNTIL WS-SUB > WS-MAX
               MOVE INPUT-SWCA5   TO WS-TEST-AREA
               IF INPUT-LOCA4 IS NOT EQUAL TO 'SPEC' AND
                 (NOT VALID-STATE-NSPEC OR WS-FLD-ERR = 'Y')
                   MOVE 18            TO DET-MSG-NO
                   MOVE ERR-MSG18     TO DET-MSG-TEXT
                   MOVE 'LOCA SWC = ' TO DET-MSG-EXTRA-TEXT
                   MOVE INPUT-SERVWCA TO DET-MSG-SWC
                   PERFORM 1100-WRITE-DETAIL THRU 1100-EXIT
               END-IF
           END-IF.
 
      * MSG 19= SERVWCZ STATE INVALID  OR 1-8 BLANK FOR NON-SPEC LOCZ
           IF INPUT-SERVWCZ IS EQUAL TO SPACES
               NEXT SENTENCE
           ELSE
               MOVE INPUT-SERVWCZ TO WS-WORK-FIELD
               MOVE 'N'           TO WS-FLD-ERR
               MOVE 8             TO WS-MAX
               PERFORM 1010-FIELD-CHECK THRU 1010-EXIT
                                    VARYING WS-SUB
                                    FROM 1 BY 1
                                    UNTIL WS-SUB > WS-MAX
               MOVE INPUT-SWCZ5   TO WS-TEST-AREA
               IF INPUT-LOCZ4 IS NOT EQUAL TO 'SPEC' AND
                 (NOT VALID-STATE-NSPEC OR WS-FLD-ERR = 'Y')
                   MOVE 19            TO DET-MSG-NO
                   MOVE ERR-MSG19     TO DET-MSG-TEXT
                   MOVE 'LOCZ SWC = ' TO DET-MSG-EXTRA-TEXT
                   MOVE INPUT-SERVWCZ TO DET-MSG-SWC
                   PERFORM 1100-WRITE-DETAIL THRU 1100-EXIT
               END-IF
           END-IF.
 
      * MSG 20= LOCA POS 9-11 = 'HQQ' AND LOCA (1-8) NOT = A SERV W C
           IF INPUT-LOCA9 IS EQUAL TO 'HQQ' AND
             (INPUT-SERVWCA NOT EQUAL TO INPUT-LOCA(1:8))
               MOVE 20            TO DET-MSG-NO
               MOVE ERR-MSG20     TO DET-MSG-TEXT
               MOVE 'LOCA SWC = ' TO DET-MSG-EXTRA-TEXT
               MOVE INPUT-SERVWCA TO DET-MSG-SWC
               PERFORM 1100-WRITE-DETAIL THRU 1100-EXIT.
 
      * MSG 21= LOCZ POS 9-11 = 'HQQ' AND LOCZ (1-8) NOT = Z SERV W C
           IF INPUT-LOCZ9 IS EQUAL TO 'HQQ' AND
              (INPUT-SERVWCZ NOT EQUAL TO INPUT-LOCZ(1:8))
               MOVE 21            TO DET-MSG-NO
               MOVE ERR-MSG21     TO DET-MSG-TEXT
               MOVE 'LOCZ SWC = ' TO DET-MSG-EXTRA-TEXT
               MOVE INPUT-SERVWCZ TO DET-MSG-SWC
               PERFORM 1100-WRITE-DETAIL THRU 1100-EXIT.
 
      * MSG 22= VALIDATE SERVING WIRE CENTER A
           IF INPUT-SERVWCA IS EQUAL TO SPACES
               NEXT SENTENCE
           ELSE
               MOVE INPUT-SERVWCA TO SERWCTAB-SERVWC
               MOVE 'MATCH'      TO INPUT-STAT
               READ SERWCTAB-FILE
                   INVALID KEY MOVE 'NO MATCH' TO INPUT-STAT
                   IF INPUT-STAT = 'MATCH'
                        NEXT SENTENCE
                   ELSE
                   DISPLAY 'WA563 03A SERVWC A INVALID IN TBL ' SERV-WC
                                    UPON CONSOLE
                   MOVE 22            TO DET-MSG-NO
                   MOVE ERR-MSG22     TO DET-MSG-TEXT
                   MOVE 'LOCA SWC = ' TO DET-MSG-EXTRA-TEXT
                   MOVE INPUT-SERVWCA TO DET-MSG-SWC
                   PERFORM 1100-WRITE-DETAIL THRU 1100-EXIT
                   END-IF
           END-IF.
 
      * MSG 23= VALIDATE SERVING WIRE CENTER Z
           IF INPUT-SERVWCZ IS EQUAL TO SPACES
               NEXT SENTENCE
           ELSE
               MOVE INPUT-SERVWCZ TO SERWCTAB-SERVWC
               MOVE 'MATCH'      TO INPUT-STATZ
               READ SERWCTAB-FILE
                   INVALID KEY MOVE 'NO MATCH' TO INPUT-STATZ
                   IF INPUT-STATZ = 'MATCH'
                        NEXT SENTENCE
                   ELSE
                 DISPLAY 'WA568 03A SERVWC Z NOT VALID IN TBL ' SERV-WC
                                    UPON CONSOLE
                     MOVE 23            TO DET-MSG-NO
                     MOVE ERR-MSG23     TO DET-MSG-TEXT
                     MOVE 'LOCZ SWC = ' TO DET-MSG-EXTRA-TEXT
                     MOVE INPUT-SERVWCZ TO DET-MSG-SWC
                     PERFORM 1100-WRITE-DETAIL THRU 1100-EXIT
                   END-IF
           END-IF.
 
      * MSG 25= VALIDATE A/Z/SVC COMB STILL IN SERVICE FOR NON-SPEC CLLI
           IF INPUT-LOCA(1:4) = 'SPEC' OR INPUT-LOCZ(1:4) = 'SPEC'
              NEXT SENTENCE
           ELSE
              MOVE INPUT-LOCA              TO LOCA-ID
              MOVE INPUT-LOCZ              TO LOCZ-ID
              MOVE INPUT-SVC-GID           TO SVC-GID
              EXEC SQL
                 SELECT HTS_END
                    INTO :HTS-END:NULLB
                    FROM WFM_DFG_DEFT DFG, WFM_RTSINFOT RTS
                    WHERE DFG.LOCA_ID = :LOCA-ID
                      AND DFG.LOCZ_ID = :LOCZ-ID
                      AND DFG.SVC_GID = :SVC-GID
                      AND DFG.DFG_ID = RTS.DFG_ID
              END-EXEC
              IF SQLCODE = 0
                 IF NULLB >= 0
                    MOVE 25                TO DET-MSG-NO
                    MOVE ERR-MSG25         TO DET-MSG-TEXT
                    PERFORM 1100-WRITE-DETAIL THRU 1100-EXIT
                 END-IF
              ELSE
      * MSG 26= IF A/Z/SVC COMB IS NOT FOUND - THERE ARE NO ACTUALS FOR IT
                 IF SQLCODE = 100
                    MOVE 26                TO DET-MSG-NO
                    MOVE ERR-MSG26         TO DET-MSG-TEXT
                    PERFORM 1100-WRITE-DETAIL THRU 1100-EXIT
                 ELSE
                   DISPLAY '*** WA568-02A' UPON CONSOLE
                   DISPLAY '*** ERROR CHECKING HTS-END: SQLCODE = '
                          SQLCODE
                          UPON CONSOLE
                   PERFORM 9900-ABEND-ROUTINE
                 END-IF
              END-IF
           END-IF.
 
           MOVE INPUT-LOCA    TO HOLD-LOCA.
           MOVE INPUT-LINE-NO TO HOLD-LINE-NO.
           MOVE INPUT-LOCZ    TO HOLD-LOCZ.
           MOVE INPUT-SVC-GID TO HOLD-SVC-GID.
 
           PERFORM 8000-READ-INPUT THRU 8000-EXIT.
 
       1000-EXIT.
           EXIT.
 
 
       1010-FIELD-CHECK.
 
           IF WS-SUB = 4
               NEXT SENTENCE
           ELSE
           IF WS-FLD-CHK (WS-SUB) = SPACE
               MOVE 'Y'       TO WS-FLD-ERR.
 
       1010-EXIT.
           EXIT.
 
       1020-CHECK-VALUES.
 
           IF WS-VAL-CHK (WS-SUB) NOT = 0
              AND WS-VAL-CHK (WS-SUB) NOT = ' '
               MOVE 'Y'       TO WS-NOT-ALL-ZEROES
               IF WS-VAL-CHK (WS-SUB) = '#'
                  MOVE 'Y'       TO WS-FLD-ERR
               END-IF
           END-IF.
 
       1020-EXIT.
           EXIT.
 
       EJECT
       1100-WRITE-DETAIL.
 
           WRITE REPORT-RECORD FROM DETAIL-REC.
 
           ADD  1       TO ERROR-CTR.
           MOVE SPACES  TO DET-MSG-SWC,
                           DET-MSG-EXTRA-TEXT.
 
       1100-EXIT.
           EXIT.
 
       1200-CHECK-FCST.
 
           IF WS-FCST IS ALPHABETIC OR
              WS-FCST = SPACES
               MOVE 'Y'       TO WS-FLD-ERR
               MOVE WS-FCST   TO DET-MSG-FCST
           ELSE IF (WS-FCST1 IS NUMERIC OR WS-FCST1 = SPACES)
               AND (WS-FCST2 IS NUMERIC OR WS-FCST2 = SPACES)
               AND (WS-FCST3 IS NUMERIC OR WS-FCST3 = SPACES)
               AND (WS-FCST4 IS NUMERIC OR WS-FCST4 = SPACES)
               AND (WS-FCST5 IS NUMERIC)
                NEXT SENTENCE
           ELSE MOVE 'Y'       TO WS-FLD-ERR
                MOVE WS-FCST   TO DET-MSG-FCST.
 
       1200-EXIT.
           EXIT.
       EJECT
       2000-END-OF-REPORT.
 
           IF ERROR-CTR > 100
               MOVE ' 999999996' TO REPORT-RECORD
               WRITE REPORT-RECORD
               WRITE REPORT-RECORD FROM RPT-MAX-ERR-MSG
           ELSE
           IF ERROR-CTR = 0
               MOVE ' 999999996' TO REPORT-RECORD
               WRITE REPORT-RECORD
               WRITE REPORT-RECORD FROM RPT-NO-ERR-MSG.
 
           MOVE ' 999999998' TO REPORT-RECORD.
           WRITE REPORT-RECORD.
           WRITE REPORT-RECORD FROM RPT-END-MSG.
 
       2000-EXIT.
           EXIT.
 
       EJECT
       8000-READ-INPUT.
 
           READ INPUT-FILE INTO INPUT-REC
               AT END
                   MOVE 'Y'  TO INPUT-EOF.
 
       8000-EXIT.
           EXIT.
       EJECT
       7000-READ-SVGRPS.
 
            EXEC SQL
            DECLARE CSR_PGG CURSOR FOR
            SELECT SVGRP_ID
                  FROM WFP_SVG_HRT
                  WHERE P_SVGRP_ID LIKE 'HICAP_F%'
            END-EXEC.
 
            EXEC SQL
                OPEN CSR_PGG
            END-EXEC.
 
            MOVE 'N' TO PGG-DONE-SW.
            PERFORM 7005-FETCH-SVGRP THRU 7005-EXIT
                UNTIL PGG-DONE-SW = 'Y'.
 
            EXEC SQL
                CLOSE CSR_PGG
            END-EXEC.
 
       7000-EXIT.
            EXIT.
 
       7005-FETCH-SVGRP.
           EXEC SQL
               FETCH CSR_PGG INTO :SVGRP-ID
           END-EXEC.
 
           IF SQLCODE IS EQUAL TO +100
               MOVE 'Y' TO PGG-DONE-SW
               GO TO 7005-EXIT
           ELSE
               IF SQLCODE NOT = 0
                  DISPLAY '*** WA568-03A' UPON CONSOLE
                  DISPLAY '*** FETCHING PGG: SQLCODE = ' SQLCODE
                     UPON CONSOLE
                  PERFORM 9900-ABEND-ROUTINE
               END-IF
           END-IF.
 
           ADD 1 TO SVGRP-SUB.
           MOVE SVGRP-ID   TO WS-SVGRP-ID.
           MOVE WS-SVC-GID TO SVGRP-ENTRY(SVGRP-SUB).
           DISPLAY 'WA568 02I SERVICE GROUP ', WS-SVC-GID.
 
       7005-EXIT.
            EXIT.
 
       7500-VALIDATE-SVCGID.
           MOVE 'N' TO VALID-SVCGID-SW.
           MOVE 0 TO SVGRP-SUB.
           PERFORM UNTIL SVGRP-SUB > 500 OR
                         VALID-SVCGID-SW = 'Y'
                   ADD 1 TO SVGRP-SUB
                   IF WS-SVC-GID = SVGRP-ENTRY( SVGRP-SUB)
                         MOVE 'Y' TO VALID-SVCGID-SW
                   END-IF
            END-PERFORM.
       7500-EXIT.
           EXIT.
       EJECT
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   END OF JOB                                              *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9000-EOJ-ROUTINE.
 
           CLOSE INPUT-FILE,
                 REPORT-FILE.
 
           MOVE '99I' TO MESSAGE-NO.
           ACCEPT CONSOLE-DATE FROM DATE.
           ACCEPT CONSOLE-TIME FROM TIME.
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
 
       9000-EXIT.
           EXIT.
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   ABEND ROUTINE                                           *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9900-ABEND-ROUTINE.
 
           ACCEPT CONSOLE-DATE FROM DATE.
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           MOVE '98A' TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           CALL 'ZW25221A' USING ABEND-CODE.
