000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID.   WA56411A.
000300 AUTHOR.       INFORMATION SERVICES.
000400 DATE-WRITTEN. MARCH 1996.
000500 DATE-COMPILED.
000600*REMARKS.
000700*    CREATE AN OUTPUT FILE FOR ANY CLLIS THAT ARE
000800*     MISSING DATA (TABLE - HICAP_ATRT).
000900*    05-96 ADDED A CHECK FOR '-' IN POS 1-4 OF SERV_WC. CLS
001000*    10-96 CHANGED VERSION TO 03. SMH
001100*          EXTENDED CUSTOMER NAME TO 26 & CUSTOMER ADDR TO 27 TO
001200*          ALLOW FOR THE EXTENSION OF CUST_NAME & CUST_ADDR IN THE
001300*          HICAP_ATRT TABLE.           SMH
001400*    04-97 CHANGED VERSION TO 04. SMH
001500*       1. MADE CLLIS FOR HCOTHER SERVICES PART OF THE CLLIS
001600*          MISSING DATAPROCESS. (DFG:072) SMH
001700*       2. CHANGED CODE TO CHECK FOR ' ' IN THE INDIVIDUAL 1-4
001800*          POSITIONS AND INDUALLY IN POS. 5-8.  SMH
001900*    04-98 CHANGED VERSION TO 07. SMH
002000*       1. CHANGED CODE TO CORRECT DFG500, WHERE WE ONLY CHECK FOR
002100*          FOR SPACES (4000-CHECK-SPACES) WHEN CUST_ADDR CONTAINS
002200*          A VALUE (WS-IND(6) = 0).  SMH
002300*    01-99 CHANGED VERSION TO 08 SLF
002400*          DFG589: ADDITIONAL PB STATES- CA,NV,AZ,UT,OR,MX
002500*          ALLOW FOR MULTIPLE FEPS AND TIRKS INPUT-SOURCE-IDS
002600*           IN COMPUTING SOURCE AND DATES.
002700*    05-25-1999 VERSION 9 CHANGED SUSAN'S EMAIL ADDRESS AS A RESULT
002800*               OF THE VMIS GLOBAL REMAILER CHANGES. SMH
002900*    07-16-1999 VERSION 10 SLF- DFG637 SNET ADD CT,MA,NY,RI
003000*                               DFG612- SELECT ALL IN ERROR, NOT
003100*                                       JUST CURRENT CLLIS.
003200*    10-17-2000 VERSION 11 SLF DFG804: AIT HICAP. ADD AIT STATES.
003300*                IL IN MI OH WI; MN IA KY WV PA
003400*                ADDED ALIAS FOR HICAP_ATRT BS
003500*    11/14/2000 HARD CODED E-MAIL ADDRESS CHANGE. CMW
003600*
003700*
003800 ENVIRONMENT DIVISION.
003900 CONFIGURATION SECTION.
004000 SOURCE-COMPUTER. IBM-370.
004100 OBJECT-COMPUTER. IBM-370.
004200 INPUT-OUTPUT SECTION.
004300 FILE-CONTROL.
004400      SELECT HICAP-ERROR-FILE ASSIGN TO UT-S-HICAP.
004500
004600 DATA DIVISION.
004700 FILE SECTION.
004800
004900 FD  HICAP-ERROR-FILE
005000     RECORDING MODE IS F
005100     LABEL RECORDS ARE STANDARD
005200     RECORD CONTAINS 90 CHARACTERS
005300     BLOCK CONTAINS 0 RECORDS
005400     DATA RECORD IS HICAP-ERROR-RECORD.
005500 01  HICAP-ERROR-RECORD         PIC X(90).
005600
005700 WORKING-STORAGE SECTION.
005800 COPY       JNOTICE.
005900 77  PGM-ID                     PIC X(45) VALUE
006000     '*PGM-ID WA56411A DATE 10/17/00 USER-NO 572*'.
006100 77  INPUT-FIELD                PIC S9(4) COMP VALUE +13.
006200 77  ABEND-CODE       COMP SYNC PIC S9(4) VALUE 0.
006300
006400 01  HEADER1.
006500     05  FILLER                 PIC X(26) VALUE
006600         '<TO> WS8828@MOMAIL.SBC.COM'.
006700     05  FILLER                 PIC X(62) VALUE SPACES.
006800
006900 01  HEADER2.
007000     05  FILLER                 PIC X(31) VALUE
007100         '<SUBJECT> MISSING DATA REPORT M'.
007200     05  HEADER2-YY             PIC X(02).
007300     05  HEADER2-MM             PIC X(02).
007400     05  HEADER2-SOURCE         PIC X(01).
007500     05  FILLER                 PIC X(02) VALUE 'AA'.
007600
007700 01  HOLD-AREA.
007800     05  HOLD-SOURCE-ID             PIC X(01).
007900     05  HOLD-HTS-LDATE-MONTH       PIC S9(02) COMP.
008000     05  HOLD-HTS-LDATE-YEAR        PIC S9(04) COMP.
008100     05  HOLD-HTS-LDATE-CCYY        PIC X(04).
008200     05  HOLD-SQLCODE               PIC 9(09) VALUE 0.
008300
008400 01  HOLD-LOAD-DATA.
008500     05  HOLD-LOAD-DATA-ENTRY OCCURS 20 TIMES.
008600         10  HOLD-LOAD-DATE.
008700             15  HOLD-LOAD-DATE-CCYY    PIC X(04).
008800             15  FILLER                 PIC X.
008900             15  HOLD-LOAD-DATE-MM      PIC X(02).
009000             15  FILLER                 PIC X.
009100             15  HOLD-LOAD-DATE-DD      PIC X(02).
009200         10  HOLD-LOAD-SOURCE           PIC X(08) VALUE SPACES.
009300         10  HOLD-LOAD-SOURCE-R REDEFINES HOLD-LOAD-SOURCE.
009400             15  HOLD-LOAD-SOURCE-L1    PIC X(01).
009500             15  HOLD-LOAD-SOURCE-L7    PIC X(07).
009600
009700 01  WS-FIELDS.
009800     05  END-OF-HICAP-SW        PIC X(01) VALUE 'N'.
009900         88  END-OF-HICAP                 VALUE 'Y'.
010000     05  LOAD-DATE-SW           PIC X(01) VALUE 'N'.
010100         88  END-OF-LOAD-DATES            VALUE 'Y'.
010200     05  HICAP-OUTREC-CNT       PIC 9(09) VALUE 0.
010300     05  LOAD-CNT               PIC 9(02) VALUE 0.
010400     05  END-OF-FIELD           PIC X(01) VALUE 'N'.
010500     05  FEPS-DATE.
010600         10  FEPS-DATE-CCYY    PIC X(04).
010700         10  FILLER                 PIC X.
010800         10  FEPS-DATE-MM      PIC X(02).
010900         10  FILLER                 PIC X.
011000         10  FEPS-DATE-DD      PIC X(02).
011100     05  TRKS-DATE.
011200         10  TRKS-DATE-CCYY    PIC X(04).
011300         10  FILLER                 PIC X.
011400         10  TRKS-DATE-MM      PIC X(02).
011500         10  FILLER                 PIC X.
011600         10  TRKS-DATE-DD      PIC X(02).
011700
011800      EXEC SQL
011900          INCLUDE SQLCA
012000      END-EXEC.
012100
012200      EXEC SQL
012300          INCLUDE HICAP
012400      END-EXEC.
012500
012600      EXEC SQL
012700          INCLUDE RTSINFOT
012800      END-EXEC.
012900
013000
013100 01  SUB1                           PIC 9(9) VALUE 0.
013200 01  WS-ROW.
013300     05  WS-CLLI                    PIC X(11).
013400     05  WS-SERV-WC                 PIC X(08).
013500     05  WS-LATA                    PIC X(03).
013600     05  WS-MKTAREA-CODE            PIC X(03).
013700     05  WS-CUST-NAME               PIC X(26).
013800     05  WS-CUST-ADDR               PIC X(27).
013900 01  WS-INDICATORS.
014000     05  WS-IND           COMP      PIC S9(4) OCCURS 6 TIMES.
014100
014200 01  HICAP-ERROR-REC.
014300     05  HICAP-ERROR-CLLI           PIC X(11).
014400     05  HICAP-FILLER1              PIC X(01).
014500     05  HICAP-ERROR-SERV-WC        PIC X(08).
014600     05  HICAP-FILLER2              PIC X(01).
014700     05  HICAP-ERROR-LATA           PIC X(03).
014800     05  HICAP-FILLER3              PIC X(01).
014900     05  HICAP-ERROR-MKTAREA-CODE   PIC X(03).
015000     05  HICAP-FILLER4              PIC X(01).
015100     05  HICAP-ERROR-CUST-NAME      PIC X(26).
015200*    05  HICAP-FILLER5              PIC X(01).
015300     05  HICAP-ERROR-CUST-ADDR      PIC X(27).
015400     05  HICAP-FILLER6              PIC X(01).
015500     05  FILLER                     PIC X(07).
015600
015700 01  CONSOLE-MESSAGE.
015800     03  FILLER                       PIC X(6) VALUE 'WA564 '.
015900     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
016000     03  FILLER                       PIC X(7) VALUE '  DATE '.
016100     03  CONSOLE-DATE.
016200         05 CONS-YR                   PIC XX   VALUE SPACES.
016300         05 CONS-MO                   PIC XX   VALUE SPACES.
016400         05 CONS-DAY                  PIC XX   VALUE SPACES.
016500         05 FILLER                    PIC XX   VALUE SPACES.
016600     03  FILLER                       PIC X(7) VALUE '  TIME '.
016700     03  CONSOLE-TIME                 PIC XXBXXBXX.
016800     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
016900         05  CONSOLE-HOUR             PIC 99.
017000         05  CONS-FILLER-1            PIC X.
017100         05  CONSOLE-MINUTES          PIC 99.
017200         05  CONS-FILLER-2            PIC X.
017300         05  CONSOLE-SECONDS          PIC 99.
017400     03  FILLER                       PIC X(13)
017500             VALUE ' VERSION: 12 '.
017600
017700 EJECT
017800 PROCEDURE DIVISION.
017900
018000     ACCEPT CONSOLE-DATE           FROM DATE.
018100     ACCEPT CONSOLE-TIME           FROM TIME.
018200     MOVE '01I'                    TO MESSAGE-NO.
018300     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
018400     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
018500
018600     PERFORM 1000-DECLARE-CURSORS THRU 1000-EXIT.
018700     PERFORM 2000-INITIALIZE      THRU 2000-EXIT.
018800     PERFORM 3000-PROCESS-HICAP-CURSOR THRU 3000-EXIT
018900         UNTIL END-OF-HICAP.
019000     PERFORM 9000-EOJ-ROUTINE     THRU 9000-EXIT.
019100     STOP RUN.
019200
019300 1000-DECLARE-CURSORS.
019400
019500     EXEC SQL
019600       DECLARE DATE_CSR CURSOR FOR
019700         SELECT MAX(CHAR(HTS_LDATE,ISO)), INPUT_SOURCE_ID
019800           FROM WFM_RTSINFOT
019900          WHERE  INPUT_SOURCE_ID  LIKE 'FEPS%'  OR
020000                 INPUT_SOURCE_ID  LIKE 'TIRKS%'
020100          GROUP BY INPUT_SOURCE_ID
020200     END-EXEC.
020300
020400*  SELECT INVALID DATA FROM HICAP_ATRT TABLE
020500     EXEC SQL
020600       DECLARE HICAP_CSR CURSOR FOR
020700         SELECT CLLI, SERV_WC, LATA, MKT_AREA_CODE,
020800                CUST_NAME, CUST_ADDR
020900           FROM HICAP_ATRT_ALIAS
021000          WHERE ((MKT_AREA_CODE IS NULL
021100                  OR
021200                  MKT_AREA_CODE =  '   ')
021300             OR  (LATA          IS NULL
021400                  OR
021500                  LATA          =  '   ')
021600             OR  (SERV_WC       IS NULL
021700                  OR
021800                  SERV_WC       =  '        '
021900                  OR
022000                  SUBSTR(SERV_WC,5,2) NOT IN ('KS','MO','OK','AR',
022100                                              'TX','NM',
022200                                              'CA','NV','AZ','UT',
022300                                              'OR','MX',
022400                                              'CT','MA','NY','RI',
022500                                              'IL','IN','MI','OH',
022600                                              'WI','MN','IA','KY',
022700                                              'WV','PA')
022800                  OR
022900                  SUBSTR(SERV_WC,1,1) = ' '
023000                  OR
023100                  SUBSTR(SERV_WC,2,1) = ' '
023200                  OR
023300                  SUBSTR(SERV_WC,3,1) = ' '
023400                  OR
023500                  SUBSTR(SERV_WC,1,1) = '-'
023600                  OR
023700                  SUBSTR(SERV_WC,2,1) = '-'
023800                  OR
023900                  SUBSTR(SERV_WC,3,1) = '-'
024000                  OR
024100                  SUBSTR(SERV_WC,4,1) = '-'
024200                  OR
024300                  SUBSTR(SERV_WC,5,1) = ' '
024400                  OR
024500                  SUBSTR(SERV_WC,6,1) = ' '
024600                  OR
024700                  SUBSTR(SERV_WC,7,1) = ' '
024800                  OR
024900                  SUBSTR(SERV_WC,8,1) = ' '))
025000          ORDER BY MKT_AREA_CODE, CLLI
025100     END-EXEC.
025200
025300 1000-EXIT.
025400     EXIT.
025500
025600 2000-INITIALIZE.
025700
025800     OPEN OUTPUT HICAP-ERROR-FILE.
025900
026000     EXEC SQL
026100         OPEN DATE_CSR
026200     END-EXEC.
026300
026400     MOVE 0 TO LOAD-CNT.
026500     PERFORM 2100-FETCH-MAX-LOAD-DATE THRU 2100-EXIT
026600       UNTIL END-OF-LOAD-DATES.
026700
026800     EXEC SQL
026900         CLOSE DATE_CSR
027000     END-EXEC.
027100
027200* DETERMINE MAXIMUM FEPS AND TIRKS DATES;
027300* THEN USE FEPS IF IT'S LATER THAN TIRKS:
027400     PERFORM VARYING LOAD-CNT FROM 1 BY 1 UNTIL LOAD-CNT > 20
027500         OR HOLD-LOAD-SOURCE(LOAD-CNT) = SPACES
027600           IF (HOLD-LOAD-SOURCE-L1(LOAD-CNT) = 'F' AND
027700               HOLD-LOAD-DATE(LOAD-CNT) > FEPS-DATE)
027800              MOVE HOLD-LOAD-DATE(LOAD-CNT) TO FEPS-DATE
027900           ELSE
028000             IF (HOLD-LOAD-SOURCE-L1(LOAD-CNT) = 'T' AND
028100                  HOLD-LOAD-DATE(LOAD-CNT) > TRKS-DATE)
028200                MOVE HOLD-LOAD-DATE(LOAD-CNT) TO TRKS-DATE
028300             END-IF
028400           END-IF
028500     END-PERFORM.
028600
028700     IF FEPS-DATE  > TRKS-DATE
028800         MOVE FEPS-DATE-MM   TO HOLD-HTS-LDATE-MONTH
028900                                         HEADER2-MM
029000         MOVE FEPS-DATE-CCYY TO HOLD-HTS-LDATE-YEAR
029100                                         HOLD-HTS-LDATE-CCYY
029200         MOVE 'F'   TO HOLD-SOURCE-ID
029300     ELSE
029400         MOVE TRKS-DATE-MM   TO HOLD-HTS-LDATE-MONTH
029500                                         HEADER2-MM
029600         MOVE TRKS-DATE-CCYY TO HOLD-HTS-LDATE-YEAR
029700                                         HOLD-HTS-LDATE-CCYY
029800         MOVE 'T'   TO HOLD-SOURCE-ID
029900     END-IF
030000
030100     MOVE HOLD-HTS-LDATE-CCYY(3:2)    TO HEADER2-YY.
030200     MOVE HOLD-SOURCE-ID              TO HEADER2-SOURCE.
030300     WRITE HICAP-ERROR-RECORD       FROM HEADER1.
030400     WRITE HICAP-ERROR-RECORD       FROM HEADER2.
030500
030600     DISPLAY '$$$ ' HOLD-HTS-LDATE-YEAR ' ' HOLD-HTS-LDATE-MONTH.
030700
030800 2000-EXIT.
030900     EXIT.
031000
031100 2100-FETCH-MAX-LOAD-DATE.
031200
031300     EXEC SQL
031400         FETCH DATE_CSR
031500          INTO :HTS-LDATE, :INPUT-SOURCE-ID
031600     END-EXEC.
031700
031800     IF SQLCODE = 0
031900         NEXT SENTENCE
032000     ELSE
032100         IF SQLCODE = +100
032200             IF LOAD-CNT = 0
032300                 MOVE '01E' TO MESSAGE-NO
032400                 PERFORM 9900-ABEND-ROUTINE
032500             ELSE
032600                 MOVE 'Y' TO LOAD-DATE-SW
032700                 GO TO 2100-EXIT
032800             END-IF
032900         ELSE
033000             MOVE '02E' TO MESSAGE-NO
033100             PERFORM 9900-ABEND-ROUTINE.
033200
033300     ADD 1 TO LOAD-CNT.
033400     DISPLAY 'INPUT-SOURCE-ID : ' INPUT-SOURCE-ID  UPON CONSOLE.
033500     DISPLAY 'HTS-LDATE : ' HTS-LDATE              UPON CONSOLE.
033600     MOVE HTS-LDATE       TO HOLD-LOAD-DATE   (LOAD-CNT).
033700     MOVE INPUT-SOURCE-ID TO HOLD-LOAD-SOURCE (LOAD-CNT).
033800
033900 2100-EXIT.
034000     EXIT.
034100
034200 3000-PROCESS-HICAP-CURSOR.
034300
034400     EXEC SQL
034500         OPEN HICAP_CSR
034600     END-EXEC.
034700
034800     IF SQLCODE = 0
034900         NEXT SENTENCE
035000     ELSE
035100         MOVE '01E' TO MESSAGE-NO
035200         PERFORM 9900-ABEND-ROUTINE.
035300
035400     PERFORM 3100-FETCH-HICAP-CSR THRU 3100-EXIT
035500       UNTIL END-OF-HICAP.
035600
035700     EXEC SQL
035800         CLOSE HICAP_CSR
035900     END-EXEC.
036000
036100 3000-EXIT.
036200     EXIT.
036300
036400
036500 3100-FETCH-HICAP-CSR.
036600
036700     EXEC SQL
036800       FETCH HICAP_CSR
036900       INTO  :WS-ROW:WS-IND
037000     END-EXEC.
037100
037200     IF SQLCODE = +100
037300         MOVE 'Y'    TO END-OF-HICAP-SW
037400         GO TO 3100-EXIT
037500     ELSE
037600         IF SQLCODE = 0
037700             IF WS-MKTAREA-CODE = 'BAD'
037800                 GO TO 3100-EXIT
037900             END-IF
038000         ELSE
038100             MOVE '02E' TO MESSAGE-NO
038200             PERFORM 9900-ABEND-ROUTINE.
038300
038400
038500     MOVE SPACES                TO HICAP-ERROR-REC.
038600
038700     MOVE WS-CLLI               TO HICAP-ERROR-CLLI.
038800
038900     IF WS-IND(2) = 0
039000         MOVE WS-SERV-WC        TO HICAP-ERROR-SERV-WC.
039100
039200     IF WS-IND(3) = 0
039300         MOVE WS-LATA           TO HICAP-ERROR-LATA.
039400
039500     IF WS-IND(4) = 0
039600         MOVE WS-MKTAREA-CODE   TO HICAP-ERROR-MKTAREA-CODE.
039700
039800     IF WS-IND(5) = 0
039900         MOVE WS-CUST-NAME      TO HICAP-ERROR-CUST-NAME.
040000
040100     IF WS-IND(6) = 0
040200         MOVE WS-CUST-ADDR      TO HICAP-ERROR-CUST-ADDR
040300         PERFORM 4000-CHECK-SPACES THRU 4000-EXIT
040400     ELSE
040500         MOVE '!'  TO HICAP-ERROR-CUST-ADDR(1:1)
040600     END-IF
040700
040800     MOVE '!'                   TO HICAP-FILLER1
040900                                   HICAP-FILLER2
041000                                   HICAP-FILLER3
041100                                   HICAP-FILLER4
041200*                                  HICAP-FILLER5
041300                                   HICAP-FILLER6.
041400
041500     WRITE HICAP-ERROR-RECORD FROM HICAP-ERROR-REC.
041600     ADD 1 TO HICAP-OUTREC-CNT.
041700
041800 3100-EXIT.
041900     EXIT.
042000 4000-CHECK-SPACES.
042100     PERFORM VARYING SUB1 FROM 1 BY 1 UNTIL SUB1 > 26 OR
042200             END-OF-FIELD = 'Y'
042300          IF WS-CUST-NAME(SUB1:1) = ' ' AND
042400             WS-CUST-NAME(SUB1 - 1:1) = ' '
042500            MOVE 'Y'  TO END-OF-FIELD
042600            IF SUB1 = 1
042700               MOVE '!!' TO
042800                           HICAP-ERROR-CUST-NAME(SUB1:2)
042900            ELSE
043000               MOVE '!' TO
043100                           HICAP-ERROR-CUST-NAME(SUB1 - 1:1)
043200            END-IF
043300            MOVE WS-CUST-ADDR(1: 27 - SUB1)  TO
043400                 HICAP-ERROR-CUST-NAME(SUB1:27 - SUB1)
043500            MOVE WS-CUST-ADDR(27 - SUB1 + 1:SUB1) TO
043600                 HICAP-ERROR-CUST-ADDR(1:SUB1)
043700            MOVE SPACES TO
043800                 HICAP-ERROR-CUST-ADDR(SUB1 + 1:27 - SUB1)
043900          END-IF
044000     END-PERFORM.
044100     MOVE 'N' TO END-OF-FIELD.
044200
044300 4000-EXIT.
044400     EXIT.
044500* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
044600*   END OF JOB                                              *
044700* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
044800 9000-EOJ-ROUTINE.
044900     CLOSE HICAP-ERROR-FILE.
045000     MOVE '99I' TO MESSAGE-NO.
045100     ACCEPT CONSOLE-DATE FROM DATE.
045200     ACCEPT CONSOLE-TIME FROM TIME.
045300     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
045400     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
045500
045600 9000-EXIT.
045700     EXIT.
045800* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
045900*   ABEND ROUTINE                                           *
046000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
046100 9900-ABEND-ROUTINE.
046200     MOVE SQLCODE TO HOLD-SQLCODE.
046300     ACCEPT CONSOLE-DATE FROM DATE.
046400     ACCEPT CONSOLE-TIME FROM TIME.
046500     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
046600     DISPLAY 'WA564 ' MESSAGE-NO ' SQLCODE = ' HOLD-SQLCODE
046700        UPON CONSOLE.
046800     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
046900     MOVE '98A' TO MESSAGE-NO.
047000     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
047100     CALL 'ZW25221A' USING ABEND-CODE.
