000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID.   WA56711A.
000300 AUTHOR.       INFORMATION SERVICES.
000400 DATE-WRITTEN. DECEMBER 1995.
000500 DATE-COMPILED.
000600*REMARKS.
000700*    FORMAT UPLOAD FILES FOR VALIDATION PROGRAM WA249.
000800*    ADD LINE NUMBERS AND USE SAME FILE LAYOUT FOR BOTH
000900*    A AND AZ DOWNLOADS.  MBD.
001000*   12/21/95  ADDED LOGIC TO GET INPUT DSN NAME.  MBD.
001100*   05/28/1996 REMOVED DOWNA LOGIC. CLS
001110*   10/10/1996 REMOVED DOWNA LOGIC. CLS
001120*   10-10-96 CHANGED VERSION NUMBER TO 04.
001130*            CHANGED CODE TO USE NEW EXTENSION OF CUST_NAME &
001140*            CUST_ADDR IN THE HICAP_ATRT TABLE.    SMH
001150*   08/01/2008 ADDED EMAIL STEP
001160*              VERSION 05  GO3421
001170*   08/28/2008 IF DOWNAZ-LOCA DOES NOT CONTAIN STATE CHECK
001180*           DOWNAZ-SERVWCA FIELD
001190*              VERSION 06  GO3421
001170*   01/26/2011 ADDED AUDREY FULLER AND JOSH HOWARD TO EMAIL
001180*           FOR AIT AND SNET REPORTS
001190*              VERSION 07  WS871J
001170*   08/24/2011 CHANGED AUDREY FULLER (AF2727) TO JASON SPRAGUE
001180*           (JS3758) FOR AIT AND SNET REPORTS
001170*   01/06/2012 ADDED JASON SPRAGUE (JS3758) FOR ALL REPORTS
001190*              VERSION 09  WS871J
001170*   03/21/2012 CHANGED JOSH HOWARD (JH2716) TO NANCY FERRALL
001180*           (NF7251) FOR AIT AND SNET REPORTS
001190*              VERSION 10  WS871J
M01200 ENVIRONMENT DIVISION.
001300 CONFIGURATION SECTION.
001400 SOURCE-COMPUTER. IBM-370.
001500 OBJECT-COMPUTER. IBM-370.
001600 INPUT-OUTPUT SECTION.
001700 FILE-CONTROL.
001800      SELECT DOWNAZ-FILE ASSIGN TO UT-S-DOWNAZ.
001900      SELECT VALOUT-FILE ASSIGN TO UT-S-UPLOAD.
001901*08/01/2008
001910      SELECT TEMPJCL-FILE    ASSIGN TO UT-S-TEMPJCL.
001920**
002000
002100 DATA DIVISION.
002200 FILE SECTION.
002300
002400 FD  DOWNAZ-FILE
002500     RECORDING MODE IS F
002600     LABEL RECORDS ARE STANDARD
002700     RECORD CONTAINS 207 CHARACTERS
002800     DATA RECORD IS DOWNAZ-RECORD.
002900 01  DOWNAZ-RECORD                PIC X(207).
003000
003100 FD  VALOUT-FILE
003200     RECORDING MODE IS F
003300     LABEL RECORDS ARE STANDARD
003400     RECORD CONTAINS 224 CHARACTERS
003500     DATA RECORD IS VALOUT-RECORD.
003600 01  VALOUT-RECORD              PIC X(224).
003610
003700*08/01/2008
003710 FD  TEMPJCL-FILE
003720     RECORDING MODE IS F
003730     LABEL RECORDS ARE STANDARD
003740     RECORD CONTAINS 80 CHARACTERS
003750     BLOCK CONTAINS 0 RECORDS
003760     DATA RECORD IS TEMPJCL-RECORD.
003770 01  TEMPJCL-RECORD                PIC X(80).
003780**
003800
003900 WORKING-STORAGE SECTION.
004000 COPY       JNOTICE.
004100 77  PGM-ID                     PIC X(45) VALUE
004200     '*PGM-ID WA56711A DATE 05/28/96 USER-NO 572*'.
004300 77  INPUT-FIELD                PIC S9(4) COMP VALUE +13.
004400 77  ABEND-CODE     COMP  SYNC  PIC S9(4) VALUE 0.
004500 77  DOWNAZ-EOF                 PIC X(01) VALUE 'N'.
004600 77  LINE-CTR                   PIC 9(09) VALUE ZEROES.
004700 77  DOWNAZ-CTR                 PIC 9(09) VALUE ZEROES.
004800 77  VALOUT-CTR                 PIC 9(09) VALUE ZEROES.
005000
005100 01  DOWNAZ-REC.
005200     05  DOWNAZ-REQ-WC            PIC X(08).
005300     05  DOWNAZ-CUSTNAMEA         PIC X(26).
005400     05  DOWNAZ-ADDRA             PIC X(27).
005500     05  DOWNAZ-ROUTEA            PIC X(02).
005600     05  DOWNAZ-SERVWCA           PIC X(08).
005700     05  DOWNAZ-LOCA              PIC X(11).
005800     05  DOWNAZ-LOCZ              PIC X(11).
005900     05  DOWNAZ-SERVWCZ           PIC X(08).
006000     05  DOWNAZ-ROUTEZ            PIC X(02).
006100     05  DOWNAZ-ADDRZ             PIC X(27).
006200     05  DOWNAZ-CUSTNAMEZ         PIC X(26).
006300     05  DOWNAZ-SVC-GID           PIC X(06).
006400     05  DOWNAZ-H-1               PIC X(05).
006500     05  DOWNAZ-HIST              PIC X(05).
006600     05  DOWNAZ-FCST1             PIC X(05).
006700     05  DOWNAZ-FCST2             PIC X(05).
006800     05  DOWNAZ-FCST3             PIC X(05).
006900     05  DOWNAZ-FCST4             PIC X(05).
007000     05  DOWNAZ-FCST5             PIC X(05).
007100
007200 01  VALOUT-REC.
007300         10  VALOUT-REQ-WC    PIC X(08).
007400         10  VALOUT-CUSTNAMEA PIC X(26).
007500         10  VALOUT-ADDRA     PIC X(27).
007600         10  VALOUT-ROUTEA    PIC X(02).
007700         10  VALOUT-SERVWCA   PIC X(08).
007800         10  VALOUT-LOCA      PIC X(11).
007900         10  VALOUT-LOCZ      PIC X(11).
008000         10  VALOUT-SERVWCZ   PIC X(08).
008100         10  VALOUT-ROUTEZ    PIC X(02).
008200         10  VALOUT-ADDRZ     PIC X(27).
008300         10  VALOUT-CUSTNAMEZ PIC X(26).
008400         10  VALOUT-SVC-GID.
008500             15  VALOUT-ID5   PIC X(05).
008600             15  VALOUT-ID1   PIC X(01).
008700         10  VALOUT-HIST-1    PIC X(05).
008800         10  VALOUT-HIST      PIC X(05).
008900         10  VALOUT-FCST1     PIC X(05).
009000         10  VALOUT-FCST2     PIC X(05).
009100         10  VALOUT-FCST3     PIC X(05).
009200         10  VALOUT-FCST4     PIC X(05).
009300         10  VALOUT-FCST5     PIC X(05).
009400     05  VALOUT-DATA3.
009500         10  VALOUT-IND       PIC X(01).
009600         10  VALOUT-LINE-NO   PIC 9(09).
009700         10  VALOUT-DSN       PIC X(16).
009800         10  FILLER           PIC X(01).
009900
010000 01  WORK-AREAS.
010100     05  WORK-SVC-GID.
010200         15  WORK-ID1     PIC X(01).
010300         15  WORK-ID5     PIC X(05).
010301*08/01/2008
010352     05  RECORD-SW        PIC X(01)  VALUE SPACES.
010353         88  FIRST-READ              VALUE ' '.
010360**
010400
010500 01  CONSOLE-MESSAGE.
010600     03  FILLER                       PIC X(6) VALUE 'WA567 '.
010700     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
010800     03  FILLER                       PIC X(7) VALUE '  DATE '.
010900     03  CONSOLE-DATE.
011000         05 CONS-YR                   PIC XX   VALUE SPACES.
011100         05 CONS-YR-NUM REDEFINES CONS-YR PIC 99.
011200         05 CONS-MO                   PIC XX   VALUE SPACES.
011300         05 CONS-DAY                  PIC XX   VALUE SPACES.
011400         05 FILLER                    PIC XX   VALUE SPACES.
011500     03  FILLER                       PIC X(7) VALUE '  TIME '.
011600     03  CONSOLE-TIME                 PIC 99B99B99.
011700     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
011800         05  CONSOLE-HOUR             PIC 99.
011900         05  CONS-FILLER-1            PIC X.
012000         05  CONSOLE-MINUTES          PIC 99.
012100         05  CONS-FILLER-2            PIC X.
012200         05  CONSOLE-SECONDS          PIC 99.
012300     03  FILLER                       PIC X(13)
012400             VALUE '  VERSION: 10'.
012500
012600 01  PASSED-AREA.
012700     05  NEW-DDNAME                PIC X(08) VALUE 'DDNAME'.
012800     05  TWO-BYTE-FIELD            PIC X(02) VALUE 'XX'.
012900     05  DSNAME.
013000         10  FILLER                PIC X(17).
013100         10  DSN-NAME              PIC X(16).
013200         10  FILLER                PIC X(11).
013300     05  UCB                       PIC X(03).
013400     05  NO-OF-VOL-SERS            PIC S999  COMP SYNC.
013500     05  SERS-NO OCCURS 5 TIMES.
013600         10  SER                   PIC X(06).
013700     05  CREATE-DATE               PIC S99999 COMP-3.
013800     05  EXPIRATION-DATE           PIC S99999 COMP-3.
013801
013802*08/01/2008 ADDED EMAIL STEP
013810 01 JOB-LINE1.
013830     05  FILLER                 PIC X(02)  VALUE '//'.
013840     05  FILLER                 PIC X(08)  VALUE 'WADFGVAL'.
013850     05  FILLER                 PIC X(27)  VALUE
013860     ' JOB (IPLN,25X6,9999,9999),'.
013870     05  JOB-DESC-REPT.
013880         10  FILLER             PIC X(01)  VALUE ''''.
013890         10  JOB-DESC-R         PIC X(20)  VALUE
013891              'DFG HICAP VALIDATION'.
013892         10  FILLER             PIC X(02)  VALUE ''','.
013893*        10  FILLER             PIC X(20)  VALUE
013894*             'SCHENV=DBC5,'.
013895
013896 01  JOB-LINE2.
013897     05  FILLER                 PIC X(45)  VALUE
013898*    '//         NOTIFY=SM8995,MSGCLASS=E,REGION=0K'.
013899     '//         NOTIFY=SM8995,MSGCLASS=E'.
013900
013901  01 COMMENT-LINE.
013902      03  FILLER                 PIC X(55) VALUE
013903       '//*****************************************************'.
013904      03  FILLER                 PIC X(17) VALUE
013905       '*****************'.
013906
013907  01  EMAIL-LINE1.
013908      03  FILLER                 PIC X(02) VALUE '//'.
013909      03  FILLER                 PIC X(06) VALUE 'EMAILS'.
013910      03  EMAIL-STEP             PIC X(01) VALUE SPACES.
013911      03  FILLER                 PIC X(46) VALUE
013912          ' EXEC PGM=IKJEFT01,DYNAMNBR=40,PARM=''%SWMAIL'' '.
013913
013914  01  EMAIL-LINE2.
013915      03  FILLER                 PIC X(39)  VALUE
013916      '//SYSPROC DD DISP=SHR,DSN=SUPT.TCP.EXEC'.
013917
013918  01  EMAIL-LINE3.
013919      03  FILLER                 PIC X(22)  VALUE
013920      '//SYSTSPRT DD SYSOUT=*'.
013921
013922  01  EMAIL-LINE4.
013923      03  FILLER                 PIC X(22)  VALUE
013924      '//SYSPRINT DD SYSOUT=*'.
013925
013926  01  EMAIL-LINE5.
013927      03  FILLER                 PIC X(22)  VALUE
013928      '//SYSIN    DD DUMMY   '.
013929
013930  01  EMAIL-LINE6.
013931      03  FILLER                 PIC X(22)  VALUE
013932      '//SYSTSIN  DD DUMMY   '.
013933
013934  01  EMAIL-LINE7.
013935      03  FILLER                 PIC X(22)  VALUE
013936      '//TO       DD *       '.
013937
013938  01  EMAIL-LINE8.
013939      03  FILLER                 PIC X(02)  VALUE SPACES.
013940      03  EMAIL-USERID           PIC X(06)  VALUE SPACES.
013941      03  FILLER                 PIC X(08)  VALUE '@ATT.COM'.
013942
013943  01  EMAIL-LINE9.
013944      03  FILLER                 PIC X(02)  VALUE '/*'.
013945
013946  01  EMAIL-LINE10.
013947      03  FILLER                 PIC X(22)  VALUE
013948      '//CC       DD *       '.
013949
013964  01  EMAIL-LINE11.
013965      03  FILLER                 PIC X(22)  VALUE
013966      '//NOTE     DD *       '.
013967
013968  01  EMAIL-LINE12.
013969      03  FILLER                 PIC X(80)  VALUE
013970      '  ATTACHED IS THE DFG HICAP UPLOAD VALIDATION REPORT'.
013973
013984  01  EMAIL-LINE13.
013985      03  FILLER                 PIC X(80)  VALUE
013986      '//ATTACH01 DD DISP=SHR,DSN=INPLNC.WC56811A.REPORT(0)'.
013987
013988  01  EMAIL-LINE14.
013989      03  FILLER                 PIC X(80)  VALUE
013990      '//PARMS    DD *       '.
013991
013992  01  EMAIL-LINE15.
013993      03  FILLER                 PIC X(80)  VALUE
013994      '  SUBJECT="DFG HICAP UPLOAD VALIDATION REPORT" '.
013995
013996  01  EMAIL-LINE16.
013997      03  FILLER                 PIC X(80)  VALUE
013998      '  ATTACH01=REPORT.TXT'.
013999
014000  01  EMAIL-LINE17.
014001      03  FILLER                 PIC X(80)  VALUE
014002      '  FROM=SM8995@ATT.COM'.
014003
014004  01  EMAIL-LINE18.
014005      03  FILLER                 PIC X(80)  VALUE SPACES.
014006**
014028
014030     EJECT
014100 PROCEDURE DIVISION.
014200
014300     ACCEPT CONSOLE-DATE           FROM DATE.
014400     ACCEPT CONSOLE-TIME           FROM TIME.
014500     MOVE '01I'                    TO MESSAGE-NO.
014600     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
014700
014800* GET DSN NAME OF INPUT FILE
014900     MOVE 'DOWNAZ'     TO NEW-DDNAME.
015000     CALL 'ZW20321A' USING PASSED-AREA, DOWNAZ-FILE.
015100     DISPLAY 'PASSED AREA = ' PASSED-AREA.
015200     DISPLAY 'DSN-NAME    = ' DSN-NAME.
015300
015400     OPEN INPUT  DOWNAZ-FILE
015500          OUTPUT VALOUT-FILE,
015501*08/01/2008 ADDED EMAIL STEP
015510                 TEMPJCL-FILE.
015600
015605     READ DOWNAZ-FILE INTO DOWNAZ-REC
015606          AT END
015607             MOVE 'Y' TO DOWNAZ-EOF.
015609
015610*08/01/2008  CHECK FOR FIRST READ
015611
015612     IF FIRST-READ
015613        MOVE 'N' TO RECORD-SW
015616        PERFORM 9500-WRITE-TEMPJCL THRU 9500-X
015617     END-IF.
015620**
015700**** PERFORM 8100-READ-DOWNAZ-FILE.
015800
015900     IF DOWNAZ-EOF = 'N'
016000         PERFORM 2000-PROCESS-DOWNAZ-FILE
016100                  UNTIL DOWNAZ-EOF = 'Y'.
016200
016300     PERFORM 9000-EOJ-ROUTINE.
016400
016500     STOP RUN.
016600
016700 EJECT
016800 2000-PROCESS-DOWNAZ-FILE.
016900
017000     ADD  1           TO LINE-CTR,
017100                         DOWNAZ-CTR.
017200     MOVE DOWNAZ-REC  TO VALOUT-REC.
017300     MOVE SPACES      TO VALOUT-DATA3.
017400     MOVE 'Z'         TO VALOUT-IND.
017500     MOVE LINE-CTR    TO VALOUT-LINE-NO.
017600     MOVE DSN-NAME    TO VALOUT-DSN.
017700     PERFORM 3000-LEFT-JUST-SVC-GID 6 TIMES.
017800     WRITE VALOUT-RECORD FROM VALOUT-REC.
017900     ADD  1           TO VALOUT-CTR.
018000
018100     PERFORM 8100-READ-DOWNAZ-FILE.
018200
018300
018400 3000-LEFT-JUST-SVC-GID.
018500
018600     MOVE VALOUT-SVC-GID TO WORK-SVC-GID.
018700
018800     IF WORK-ID1 = SPACE OR WORK-ID1 = LOW-VALUE
018900         MOVE WORK-ID5   TO VALOUT-ID5
019000         MOVE SPACE      TO VALOUT-ID1.
019100
019300 8100-READ-DOWNAZ-FILE.
019400
019500     READ DOWNAZ-FILE INTO DOWNAZ-REC
019600          AT END
019700             MOVE 'Y'   TO DOWNAZ-EOF.
019800
020000 EJECT
020100* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
020200*   END OF JOB                                              *
020300* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
020400
020500 9000-EOJ-ROUTINE.
020501
020700     CLOSE DOWNAZ-FILE,
020800           VALOUT-FILE,
020810*08/01/2008 ADDED EMAIL STEP
020820           TEMPJCL-FILE.
020830**
020900
021000     DISPLAY '*************************************'.
021100     DISPLAY '** DOWNAZ RECORDS READ = ' DOWNAZ-CTR.
021200     DISPLAY '** VALOUT RECS WRITTEN = ' VALOUT-CTR.
021300     DISPLAY '*************************************'.
021400     MOVE '99I' TO MESSAGE-NO.
021500     ACCEPT CONSOLE-DATE FROM DATE.
021600     ACCEPT CONSOLE-TIME FROM TIME.
021700     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
021800     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
021900
021901*08/01/2008 ADDED EMAIL STEP
021902* * * * * * * * * * * * * * * * * * * * * * * * * *
021903*   CREATES EMAIL JCL TO NOTIFY USER OF JOB COMPLETION AND  *
021904*   LOCATION OF FILES                                       *
021905* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
021910 9500-WRITE-TEMPJCL.
021920
021930     WRITE TEMPJCL-RECORD         FROM JOB-LINE1.
021940     WRITE TEMPJCL-RECORD         FROM JOB-LINE2.
021950     WRITE TEMPJCL-RECORD         FROM EMAIL-LINE1.
021960     WRITE TEMPJCL-RECORD         FROM EMAIL-LINE2.
021970     WRITE TEMPJCL-RECORD         FROM EMAIL-LINE3.
021980     WRITE TEMPJCL-RECORD         FROM EMAIL-LINE4.
021990     WRITE TEMPJCL-RECORD         FROM EMAIL-LINE5.
021991     WRITE TEMPJCL-RECORD         FROM EMAIL-LINE6.
021992     WRITE TEMPJCL-RECORD         FROM EMAIL-LINE7.
021993     MOVE 'CS7480'                TO   EMAIL-USERID.
021994     WRITE TEMPJCL-RECORD         FROM EMAIL-LINE8.
021993     MOVE 'JS3758'                TO   EMAIL-USERID.
021994     WRITE TEMPJCL-RECORD         FROM EMAIL-LINE8.
021995     PERFORM 9600-DEFINE-EMAIL-RECIPIANTS THRU 9600-X.
021996     WRITE TEMPJCL-RECORD         FROM EMAIL-LINE9.
021997     WRITE TEMPJCL-RECORD         FROM EMAIL-LINE10.
021998     MOVE 'SM8995'                TO   EMAIL-USERID.
021999     WRITE TEMPJCL-RECORD         FROM EMAIL-LINE8.
022000     MOVE 'SM8995'                TO   EMAIL-USERID.
022001     WRITE TEMPJCL-RECORD         FROM EMAIL-LINE8.
022002     WRITE TEMPJCL-RECORD         FROM EMAIL-LINE9.
022003     WRITE TEMPJCL-RECORD         FROM EMAIL-LINE11.
022004     WRITE TEMPJCL-RECORD         FROM EMAIL-LINE12.
022005     WRITE TEMPJCL-RECORD         FROM EMAIL-LINE9.
022006     WRITE TEMPJCL-RECORD         FROM EMAIL-LINE13.
022007     WRITE TEMPJCL-RECORD         FROM EMAIL-LINE14.
022008     WRITE TEMPJCL-RECORD         FROM EMAIL-LINE15.
022009     WRITE TEMPJCL-RECORD         FROM EMAIL-LINE16.
022010     WRITE TEMPJCL-RECORD         FROM EMAIL-LINE17.
022012     WRITE TEMPJCL-RECORD         FROM EMAIL-LINE9.
022013
022014 9500-X.
022015
022016*ALWAYS SEND EMAIL TO CAROL SPIVEY (CS7480) AND JASON SPRAGUE
      *(JS3758)
022017*WHEN INPUT FILE INPLNC.UPVAL.FILE (DOWNAZ-SVC-GID) = 'GMAN'
022018*     COL #157-163 SEND EMAIL TO MICAH TRZCINSKI (MT7932)
022019*CAROL SPIVEY (CS7480) ONLY WHEN (DOWNAZ-LOCA (5:2)) = 'CA' OR 'NV'
022020*KAREN CHRONKITE (KC3521) WHEN (DOWNAZ-LOCA (5:2)) = 'AR' OR 'KS'
022021*                                         OR 'OK' OR 'MO' OR 'TX'
022022* LYN FIELDER (GF7145) AND NANCY FERRALL
022022* (NF7251) WHEN (DOWNAZ-LOCA (5:2)) = ALL OTHER STATES
022023 9600-DEFINE-EMAIL-RECIPIANTS.
022024
022025      IF DOWNAZ-SVC-GID = 'GMAN'
022026         MOVE 'MT7932' TO EMAIL-USERID
022027         WRITE TEMPJCL-RECORD FROM EMAIL-LINE8
022028         GO TO 9600-X
022029      END-IF.
022030
022031      IF DOWNAZ-LOCA (5:2) = 'MO' OR 'TX' OR 'AR' OR 'OK' OR 'KS'
022032         MOVE 'KC3521' TO EMAIL-USERID
022033         WRITE TEMPJCL-RECORD FROM EMAIL-LINE8
022034         GO TO 9600-X
022035      END-IF.
022036
022037*08/28/2008 IF DOWNAZ-LOCA DOES NOT CONTAIN STATE CHECK
022038*           DOWNAZ-SERVWCA FIELD
022039      IF DOWNAZ-SERVWCA (5:2) = 'MO' OR 'TX' OR 'AR' OR 'OK'
022040                                     OR 'KS'
022041         MOVE 'KC3521' TO EMAIL-USERID
022042         WRITE TEMPJCL-RECORD FROM EMAIL-LINE8
022043         GO TO 9600-X
022044      END-IF.
022045**
022046
022047      IF DOWNAZ-LOCA (5:2) = 'CA' OR 'NV'
022048         GO TO 9600-X
022049      END-IF.
022050
022051*08/28/2008 IF DOWNAZ-LOCA DOES NOT CONTAIN STATE CHECK
022052*           DOWNAZ-SERVWCA FIELD
022053      IF DOWNAZ-SERVWCA (5:2) = 'CA' OR 'NV'
022057         GO TO 9600-X
022058      END-IF.
022059**
022060
022061      MOVE 'GF7145' TO EMAIL-USERID.
022062      WRITE TEMPJCL-RECORD FROM EMAIL-LINE8.
022063
022060*01/26/2011 VER 7
022061      MOVE 'NF7251' TO EMAIL-USERID.
022062      WRITE TEMPJCL-RECORD FROM EMAIL-LINE8.
022063
022064 9600-X.
022065**
022066
022070* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
022100*   ABEND ROUTINE                                           *
022200* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
022300
022400 9900-ABEND-ROUTINE.
022500
022600     ACCEPT CONSOLE-DATE FROM DATE.
022700     ACCEPT CONSOLE-TIME FROM TIME.
022800     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
022900     MOVE '98A' TO MESSAGE-NO.
023000     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
023100     CALL 'ZW25221A' USING ABEND-CODE.
023200
