000010 IDENTIFICATION DIVISION.                                         12/16/97
000020 PROGRAM-ID.    WA60611A.                                         WA60632C
000030 AUTHOR.        INFORMATION SYSTEMS - BILL SIGHTS                    LV001
000040 DATE-WRITTEN.  JANUARY 2000                                      WA60632C
000050 DATE-COMPILED.                                                   WA60632C
000060*REMARKS.                                                         WA60632C
000070*                                                                 WA60632C
000080*    COMPARES THE NATIONAL COMMON FILE TO THE SBC/AIT
      * COMMON FILE AND REMOVES MATCHING RECORDS BASED ON CLLI CODE.
      *
      * WHEN THE SAME CLLI CODE IS FOUND ON BOTH INPUT FILES, THE
      * RECORD WHOSE STATE IS A HOME STATE FOR ITS INPUT FILE IS
      * WRITTEN. IF NEITHER RECORD HAS A HOME STATE FOR ITS INPUT FILE,
      * THEN THE SBC/AIT RECORD IS WRITTEN.
000130*                                                                 WA60632C
000130* 03/13/00 IGNORE NATIONAL TRAILER.                               WA60632C
000130*                                                                 WA60632C
000220 ENVIRONMENT DIVISION.                                            WA60632C
000230 CONFIGURATION SECTION.                                           WA60632C
000240 SOURCE-COMPUTER.    IBM-370.                                     WA60632C
000250 OBJECT-COMPUTER.    IBM-370.                                     WA60632C
000260 INPUT-OUTPUT SECTION.                                            WA60632C
000270 FILE-CONTROL.                                                    WA60632C
000280      SELECT NATL-COMMON-FILE      ASSIGN TO UT-S-NATLCOM.
000290      SELECT SBCAIT-COMMON-FILE    ASSIGN TO UT-S-SBCAICOM.
000300      SELECT MERGED-COMMON-FILE    ASSIGN TO UT-S-MERGECOM.       WA60632C
000310                                                                  WA60632C
000320 DATA DIVISION.                                                   WA60632C
000330 FILE SECTION.
 
002000**    FD FOR NATL-COMMON-LOCATION RECORD.                          0020000
002100      COPY WA4CFCOM
                 REPLACING COMMON-FILE   BY NATL-COMMON-FILE
                           COMMON-RECORD BY NATL-COMMON-RECORD.
 
002000**    FD FOR SBCAIT-COMMON-LOCATION RECORD.                       00200000
002100      COPY WA4CFCOM
                 REPLACING COMMON-FILE    BY SBCAIT-COMMON-FILE
                           COMMON-RECORD  BY SBCAIT-COMMON-RECORD.
 
002000**    FD FOR MERGED-COMMON-LOCATION RECORD.                       00200000
002100      COPY WA4CFCOM
                 REPLACING COMMON-FILE    BY MERGED-COMMON-FILE
                           COMMON-RECORD  BY MERGED-COMMON-RECORD.
 
000590     EJECT                                                        WA60632C
000600                                                                  WA60632C
000610 WORKING-STORAGE SECTION.                                         WA60632C
000620 COPY       JNOTICE.                                              WA60632C
000630 77  PGM-ID                                  PIC X(45) VALUE      WA60632C
000640     '*PGM-ID WA60632C DATE 01/24/00 USER-NO 466*'.               WA60632C
000650 77  ABEND-CODE          COMP SYNC PIC S9(4) VALUE 0.             WA60632C
000660 77  NATL-COMMON-EOF               PIC X    VALUE 'N'.            WA60632C
000670 77  SBCAIT-COMMON-EOF             PIC X    VALUE 'N'.            WA60632C
       77  HOLD-TRAILER-RECCOUNT         PIC S9(09) COMP-3 VALUE 0.
 
       01  HOLD-CLLI.
           05 FILLER                     PIC X(04).
           05 HOLD-CLLI-STATE-CODE       PIC X(02).
              88  SBCAIT-STATE                        VALUES ARE
                  'MO', 'OK', 'KS', 'AR', 'TX', 'CA', 'NV', 'CT',
                  'IL', 'WI', 'OH', 'IN', 'MI'.
           05 FILLER                     PIC X(05).
       EJECT
009300**  CDW TABLE IDS FOR HEADER AND TRAILER RECORDS                  00930000
009400 COPY WA4CWTID.                                                   00940000
       EJECT
028400**    CDW HEADER AND TRAILER RECORDS.                             02840000
028500 COPY WA4CRCDW.                                                   02850000
       EJECT
 03170**    SBC COMMON-LOCATION EXTRACT RECORD LAYOUT.
003180 COPY WA4CRCOM REPLACING COMMON-REC BY
                               NATL-COMMON-REC.
       EJECT
003170**    AIT COMMON-LOCATION EXTRACT RECORD LAYOUT.                  00317000
003180 COPY WA4CRCOM REPLACING COMMON-REC BY
                               SBCAIT-COMMON-REC.
       EJECT
003170**    MERGED COMMON-LOCATION EXTRACT RECORD LAYOUT.               00317000
003180 COPY WA4CRCOM REPLACING COMMON-REC BY
                               MERGED-COMMON-REC.
       EJECT
000930                                                                  WA60632C
000940 01  CONSOLE-MESSAGE.                                             WA60632C
000950     03  FILLER                       PIC X(6) VALUE 'WA606 '.    WA60632C
000960     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.       WA60632C
000970     03  FILLER                       PIC X(7) VALUE '  DATE '.   WA60632C
000980     03  CONSOLE-DATE.                                            WA60632C
000990         05 CONS-YR                   PIC XX   VALUE SPACES.      WA60632C
001000         05 CONS-MO                   PIC XX   VALUE SPACES.      WA60632C
001010         05 CONS-DAY                  PIC XX   VALUE SPACES.      WA60632C
001020         05 FILLER                    PIC XX   VALUE SPACES.      WA60632C
001030     03  FILLER                       PIC X(7) VALUE '  TIME '.   WA60632C
001040     03  CONSOLE-TIME                 PIC 99B99B99.               WA60632C
001050     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  WA60632C
001060         05  CONSOLE-HOUR             PIC 99.                     WA60632C
001070         05  CONS-FILLER-1            PIC X.                      WA60632C
001080         05  CONSOLE-MINUTES          PIC 99.                     WA60632C
001090         05  CONS-FILLER-2            PIC X.                      WA60632C
001100         05  CONSOLE-SECONDS          PIC 99.                     WA60632C
001110     03  FILLER                       PIC X(13)                   WA60632C
001120             VALUE '  VERSION: 02'.                               WA60632C
001130                                                                  WA60632C
001140      EJECT                                                       WA60632C
001150 PROCEDURE DIVISION.                                              WA60632C
001160* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA60632C
001170*                     MAIN ROUTINE                            *   WA60632C
001180* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA60632C
001190 1000-MAIN-ROUTINE.                                               WA60632C
001200                                                                  WA60632C
001210     PERFORM 2000-INIT-ROUTINE     THRU 2000-EXIT.                WA60632C
001220                                                                  WA60632C
001230     PERFORM 3000-PROCESS THRU 3000-EXIT                          WA60632C
001240             UNTIL NATL-COMMON-EOF = 'Y' AND
                         SBCAIT-COMMON-EOF = 'Y'.
 
001250     PERFORM 4000-WRITE-TRAILER    THRU 4000-EXIT.
001250                                                                  WA60632C
001260     PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.                WA60632C
001270     STOP RUN.                                                    WA60632C
001280                                                                  WA60632C
001290 1000-EXIT.                                                       WA60632C
001300     EXIT.                                                        WA60632C
001310                                                                  WA60632C
001320* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA60632C
001330*                     INITIALIZE PROGRAM                      *   WA60632C
001340* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA60632C
001350                                                                  WA60632C
001360 2000-INIT-ROUTINE.                                               WA60632C
001370                                                                  WA60632C
001380     ACCEPT CONSOLE-DATE           FROM DATE.                     WA60632C
001390     ACCEPT CONSOLE-TIME           FROM TIME.                     WA60632C
001400     MOVE '01I'                    TO MESSAGE-NO.                 WA60632C
001410     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                  WA60632C
001420                                                                  WA60632C
001430* FIRST READ                                                      WA60632C
001440     OPEN INPUT  NATL-COMMON-FILE.
001450     READ NATL-COMMON-FILE INTO NATL-COMMON-REC
001460         AT END  MOVE '01A'        TO MESSAGE-NO
001470             DISPLAY 'NO DATA ON NATL-COMMON FILE' UPON CONSOLE
001480             PERFORM 9900-ABEND-ROUTINE.                          WA60632C
001490                                                                  WA60632C
001500                                                                  WA60632C
001510     OPEN INPUT  SBCAIT-COMMON-FILE.
001520     READ SBCAIT-COMMON-FILE INTO SBCAIT-COMMON-REC
001530         AT END  MOVE '02A'        TO MESSAGE-NO                  WA60632C
001540             DISPLAY 'NO DATA ON SBCAIT-COMMON FILE' UPON CONSOLE
001550             PERFORM 9900-ABEND-ROUTINE.                          WA60632C
001560                                                                  WA60632C
001570     OPEN OUTPUT MERGED-COMMON-FILE.                              WA60632C
001580                                                                  WA60632C
001590 2000-EXIT.                                                       WA60632C
001600     EXIT.                                                        WA60632C
001610     EJECT                                                        WA60632C
001620* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA60632C
001630*   READ NATL-COMMON FILE AND COMPARE WITH SBCAIT-COMMON FILE *
001640* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA60632C
001650                                                                  WA60632C
001660 3000-PROCESS.                                                    WA60632C
 
001620* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60632C
001630*   SAVE HEADER ON MERGED SBC/AIT FILE.                     *     WA60632C
001640* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60632C
001670     IF COMMON-RECORD-TYPE OF SBCAIT-COMMON-REC = 0
001760         WRITE MERGED-COMMON-RECORD FROM SBCAIT-COMMON-REC
001740         PERFORM 3600-READ-SBCAIT-COMMON THRU 3600-EXIT
           GO TO 3000-EXIT
           END-IF.
 
001620* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60632C
001630*   IGNORE HEADER ON NATIONAL FILE.                         *     WA60632C
001640* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60632C
001670     IF COMMON-RECORD-TYPE OF NATL-COMMON-REC = 0
001740         PERFORM 3500-READ-NATL-COMMON THRU 3500-EXIT
           GO TO 3000-EXIT
           END-IF.
 
001620* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60211A
001630*   SAVE TRAILER RECORD COUNT ON MERGED SBC/AIT FILE.       *     WA60211A
001640* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60211A
001670     IF COMMON-RECORD-TYPE OF SBCAIT-COMMON-REC = 9
001760         MOVE SBCAIT-COMMON-REC TO CDW-TRAILER
001740         PERFORM 3600-READ-SBCAIT-COMMON THRU 3600-EXIT
           GO TO 3000-EXIT
           END-IF.
 
001620* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60211A
001630*   IGNORE TRAILER RECORD ON NATIONAL FILE.                 *     WA60211A
001640* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60211A
001670     IF COMMON-RECORD-TYPE OF NATL-COMMON-REC = 9
001740         PERFORM 3500-READ-NATL-COMMON THRU 3500-EXIT
           GO TO 3000-EXIT
           END-IF.
 
           IF COMMON-CLLI OF NATL-COMMON-REC =
              COMMON-CLLI OF SBCAIT-COMMON-REC
001690         PERFORM 3400-MATCH THRU 3400-EXIT                        WA60632C
001700         PERFORM 3500-READ-NATL-COMMON THRU 3500-EXIT
001710         PERFORM 3600-READ-SBCAIT-COMMON THRU 3600-EXIT
001720     ELSE                                                         WA60632C
001730         IF  COMMON-CLLI OF NATL-COMMON-REC <
                   COMMON-CLLI OF SBCAIT-COMMON-REC
001760             WRITE MERGED-COMMON-RECORD FROM NATL-COMMON-REC
                   ADD 1 TO HOLD-TRAILER-RECCOUNT
001740             PERFORM 3500-READ-NATL-COMMON THRU 3500-EXIT
001750         ELSE                                                     WA60632C
001760             WRITE MERGED-COMMON-RECORD FROM SBCAIT-COMMON-REC
                   ADD 1 TO HOLD-TRAILER-RECCOUNT
001770             PERFORM 3600-READ-SBCAIT-COMMON THRU 3600-EXIT
               END-IF
           END-IF.
001780                                                                  WA60632C
001790 3000-EXIT.                                                       WA60632C
001800     EXIT.                                                        WA60632C
001810     EJECT                                                        WA60632C
001820* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60632C
001830*   CHECK FOR DUPLICATE CLLIs.                              *     WA60632C
001840* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60632C
001850                                                                  WA60632C
001860 3400-MATCH.                                                      WA60632C
 
001880     MOVE COMMON-CLLI OF SBCAIT-COMMON-REC TO HOLD-CLLI.
 
           IF SBCAIT-STATE
               WRITE MERGED-COMMON-RECORD FROM SBCAIT-COMMON-REC
           ELSE
001970         WRITE MERGED-COMMON-RECORD FROM NATL-COMMON-REC
           END-IF.
 
           ADD 1 TO HOLD-TRAILER-RECCOUNT.
002000                                                                  WA60632C
002010 3400-EXIT.                                                       WA60632C
002020     EXIT.                                                        WA60632C
002030* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60632C
002040*   GET ANOTHER NATL-COMMON RECORD                          *
002050* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60632C
002060                                                                  WA60632C
002070 3500-READ-NATL-COMMON.
002080                                                                  WA60632C
002090     IF NATL-COMMON-EOF = 'Y'
              GO TO 3500-EXIT
           END-IF.
002100     READ NATL-COMMON-FILE INTO NATL-COMMON-REC
002110          AT END MOVE 'Y' TO NATL-COMMON-EOF
002120                 MOVE HIGH-VALUES TO
                            COMMON-RECORD-TYPE OF NATL-COMMON-REC
                            COMMON-CLLI        OF NATL-COMMON-REC
002130                 GO TO 3500-EXIT.                                 WA60632C
002140                                                                  WA60632C
002150 3500-EXIT.                                                       WA60632C
002160     EXIT.                                                        WA60632C
002170                                                                  WA60632C
002180* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60632C
002190*   GET ANOTHER SBCAIT-COMMON RECORD                        *     WA60632C
002200* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60632C
002210                                                                  WA60632C
002220 3600-READ-SBCAIT-COMMON.
002230                                                                  WA60632C
002240     IF SBCAIT-COMMON-EOF = 'Y'
               GO TO 3600-EXIT
           END-IF.
002250     READ SBCAIT-COMMON-FILE INTO SBCAIT-COMMON-REC
002260          AT END MOVE 'Y' TO SBCAIT-COMMON-EOF
002270                 MOVE HIGH-VALUES TO                              WA60632C
                            COMMON-RECORD-TYPE OF SBCAIT-COMMON-REC
                            COMMON-CLLI        OF SBCAIT-COMMON-REC
002280                 GO TO 3600-EXIT.                                 WA60632C
002290                                                                  WA60632C
002300 3600-EXIT.                                                       WA60632C
002310     EXIT.                                                        WA60632C
002330     EJECT                                                        WA60211A
001820* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60211A
001830*   WRITE TRAILER RECORD                                    *     WA60211A
001840* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60211A
001850                                                                  WA60211A
001860 4000-WRITE-TRAILER.                                              WA60211A
 
001880     MOVE HOLD-TRAILER-RECCOUNT TO CDW-TRAILER-RECCOUNT.
           WRITE MERGED-COMMON-RECORD FROM CDW-TRAILER.
002000                                                                  WA60211A
002010 4000-EXIT.                                                       WA60211A
002020     EXIT.
002330      EJECT                                                       WA60632C
002340* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60632C
002350*   END OF JOB                                              *     WA60632C
002360* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60632C
002370                                                                  WA60632C
002380 9000-EOJ-ROUTINE.                                                WA60632C
002390                                                                  WA60632C
002400     CLOSE NATL-COMMON-FILE
002410           SBCAIT-COMMON-FILE
002420           MERGED-COMMON-FILE.                                    WA60632C
002430                                                                  WA60632C
002440     MOVE '99I' TO MESSAGE-NO.                                    WA60632C
002450     ACCEPT CONSOLE-DATE FROM DATE.                               WA60632C
002460     ACCEPT CONSOLE-TIME FROM TIME.                               WA60632C
002470     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     WA60632C
002480     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        WA60632C
002490                                                                  WA60632C
002500 9000-EXIT.                                                       WA60632C
002510     EXIT.                                                        WA60632C
002520                                                                  WA60632C
002530* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60632C
002540*   ABEND ROUTINE                                           *     WA60632C
002550* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60632C
002560                                                                  WA60632C
002570 9900-ABEND-ROUTINE.                                              WA60632C
002580                                                                  WA60632C
002590     ACCEPT CONSOLE-DATE FROM DATE.                               WA60632C
002600     ACCEPT CONSOLE-TIME FROM TIME.                               WA60632C
002610     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        WA60632C
002620     MOVE '98A' TO MESSAGE-NO.                                    WA60632C
002630     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        WA60632C
002640     CALL 'ZW25221A' USING ABEND-CODE.                            WA60632C
