000010 IDENTIFICATION DIVISION.                                         12/16/97
000020 PROGRAM-ID.    WA60411A.                                         WA60432C
000030 AUTHOR.        INFORMATION SYSTEMS - BILL SIGHTS                    LV001
000040 DATE-WRITTEN.  JANUARY 2000                                      WA60432C
000050 DATE-COMPILED.                                                   WA60432C
000060*REMARKS.                                                         WA60432C
000070*                                                                 WA60432C
000080*    COMPARES THE NATIONAL NON-SWITCH FILE TO THE SBC/AIT
      * NON-SWITCHED FILE AND REMOVES MATCHING RECORDS BASED ON CLLI
      * CODE.
      *
      * WHEN THE SAME CLLI CODE IS FOUND ON BOTH INPUT FILES, THE
      * RECORD WHOSE STATE IS A HOME STATE FOR ITS INPUT FILE IS
      * WRITTEN. IF NEITHER RECORD HAS A HOME STATE FOR ITS INPUT FILE,
      * THEN THE SBC/AIT RECORD IS WRITTEN.
000130*                                                                 WA60432C
000220 ENVIRONMENT DIVISION.                                            WA60432C
000230 CONFIGURATION SECTION.                                           WA60432C
000240 SOURCE-COMPUTER.    IBM-370.                                     WA60432C
000250 OBJECT-COMPUTER.    IBM-370.                                     WA60432C
000260 INPUT-OUTPUT SECTION.                                            WA60432C
000270 FILE-CONTROL.                                                    WA60432C
000280      SELECT NATL-NON-SWITCH-FILE      ASSIGN TO UT-S-NATLNSW.
000290      SELECT SBCAIT-NON-SWITCH-FILE    ASSIGN TO UT-S-SBCAINSW.
000300      SELECT MERGED-NON-SWITCH-FILE    ASSIGN TO UT-S-MERGENSW.   WA60432C
000310                                                                  WA60432C
000320 DATA DIVISION.                                                   WA60432C
000330 FILE SECTION.
 
002000**    FD FOR NATL-NON-SWITCH-LOCATION RECORD.                     00200000
002100      COPY WA4CFNSW
                 REPLACING NON-SWITCH-FILE   BY NATL-NON-SWITCH-FILE
                           NON-SWITCH-RECORD BY NATL-NON-SWITCH-RECORD.
 
002000**    FD FOR SBCAIT-NON-SWITCH-LOCATION RECORD.                   00200000
002100      COPY WA4CFNSW
                 REPLACING NON-SWITCH-FILE    BY SBCAIT-NON-SWITCH-FILE
                           NON-SWITCH-RECORD  BY
                           SBCAIT-NON-SWITCH-RECORD.
 
002000**    FD FOR MERGED-NON-SWITCH-LOCATION RECORD.                   00200000
002100      COPY WA4CFNSW
                 REPLACING NON-SWITCH-FILE    BY MERGED-NON-SWITCH-FILE
                           NON-SWITCH-RECORD  BY
                           MERGED-NON-SWITCH-RECORD.
 
000590     EJECT                                                        WA60432C
000600                                                                  WA60432C
000610 WORKING-STORAGE SECTION.                                         WA60432C
000620 COPY       JNOTICE.                                              WA60432C
000630 77  PGM-ID                                  PIC X(45) VALUE      WA60432C
000640     '*PGM-ID WA60432C DATE 01/24/00 USER-NO 466*'.               WA60432C
000650 77  ABEND-CODE          COMP SYNC PIC S9(4) VALUE 0.             WA60432C
000660 77  NATL-NON-SWITCH-EOF           PIC X    VALUE 'N'.
000670 77  SBCAIT-NON-SWITCH-EOF         PIC X    VALUE 'N'.
       77  HOLD-TRAILER-RECCOUNT         PIC S9(09) COMP-3 VALUE 0.
 
       01  HOLD-CLLI.
           05 FILLER                     PIC X(04).
           05 HOLD-CLLI-STATE-CODE       PIC X(02).
              88  SBCAIT-STATE                        VALUES ARE
                  'MO', 'OK', 'KS', 'AR', 'TX', 'CA', 'NV', 'CT',
                  'IL', 'WI', 'OH', 'IN', 'MI'.
           05 FILLER                     PIC X(05).
       EJECT
009300**  CDW TABLE IDS FOR HEADER AND TRAILER RECORDS                  00930000
009400 COPY WA4CWTID.                                                   00940000
       EJECT
028400**    CDW HEADER AND TRAILER RECORDS.                             02840000
028500 COPY WA4CRCDW.                                                   02850000
       EJECT
 03170**    SBC NON-SWITCH-LOCATION EXTRACT RECORD LAYOUT.
003180     COPY WA4CRNSW REPLACING NON-SWITCH-REC BY
                                   NATL-NON-SWITCH-REC.
       EJECT
003170**    AIT NON-SWITCH-LOCATION EXTRACT RECORD LAYOUT.
003180     COPY WA4CRNSW REPLACING NON-SWITCH-REC BY
                                   SBCAIT-NON-SWITCH-REC.
       EJECT
003170**    MERGED NON-SWITCH-LOCATION EXTRACT RECORD LAYOUT.
03180      COPY WA4CRNSW REPLACING NON-SWITCH-REC BY
                                   MERGED-NON-SWITCH-REC.
       EJECT
000930                                                                  WA60432C
000940 01  CONSOLE-MESSAGE.                                             WA60432C
000950     03  FILLER                       PIC X(6) VALUE 'WA604 '.    WA60432C
000960     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.       WA60432C
000970     03  FILLER                       PIC X(7) VALUE '  DATE '.   WA60432C
000980     03  CONSOLE-DATE.                                            WA60432C
000990         05 CONS-YR                   PIC XX   VALUE SPACES.      WA60432C
001000         05 CONS-MO                   PIC XX   VALUE SPACES.      WA60432C
001010         05 CONS-DAY                  PIC XX   VALUE SPACES.      WA60432C
001020         05 FILLER                    PIC XX   VALUE SPACES.      WA60432C
001030     03  FILLER                       PIC X(7) VALUE '  TIME '.   WA60432C
001040     03  CONSOLE-TIME                 PIC 99B99B99.               WA60432C
001050     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  WA60432C
001060         05  CONSOLE-HOUR             PIC 99.                     WA60432C
001070         05  CONS-FILLER-1            PIC X.                      WA60432C
001080         05  CONSOLE-MINUTES          PIC 99.                     WA60432C
001090         05  CONS-FILLER-2            PIC X.                      WA60432C
001100         05  CONSOLE-SECONDS          PIC 99.                     WA60432C
001110     03  FILLER                       PIC X(13)                   WA60432C
001120             VALUE '  VERSION: 02'.                               WA60432C
001130                                                                  WA60432C
001140      EJECT                                                       WA60432C
001150 PROCEDURE DIVISION.                                              WA60432C
001160* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA60432C
001170*                     MAIN ROUTINE                            *   WA60432C
001180* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA60432C
001190 1000-MAIN-ROUTINE.                                               WA60432C
001200                                                                  WA60432C
001210     PERFORM 2000-INIT-ROUTINE     THRU 2000-EXIT.                WA60432C
001220                                                                  WA60432C
001230     PERFORM 3000-PROCESS THRU 3000-EXIT                          WA60432C
001240             UNTIL NATL-NON-SWITCH-EOF = 'Y' AND
                         SBCAIT-NON-SWITCH-EOF = 'Y'.
 
001250     PERFORM 4000-WRITE-TRAILER    THRU 4000-EXIT.
 
001260     PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.                WA60432C
001270     STOP RUN.                                                    WA60432C
001280                                                                  WA60432C
001290 1000-EXIT.                                                       WA60432C
001300     EXIT.                                                        WA60432C
001310                                                                  WA60432C
001320* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA60432C
001330*                     INITIALIZE PROGRAM                      *   WA60432C
001340* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA60432C
001350                                                                  WA60432C
001360 2000-INIT-ROUTINE.                                               WA60432C
001370                                                                  WA60432C
001380     ACCEPT CONSOLE-DATE           FROM DATE.                     WA60432C
001390     ACCEPT CONSOLE-TIME           FROM TIME.                     WA60432C
001400     MOVE '01I'                    TO MESSAGE-NO.                 WA60432C
001410     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                  WA60432C
001420                                                                  WA60432C
001430* FIRST READ                                                      WA60432C
001440     OPEN INPUT  NATL-NON-SWITCH-FILE.
001450     READ NATL-NON-SWITCH-FILE INTO NATL-NON-SWITCH-REC
001460         AT END  MOVE '01A'        TO MESSAGE-NO
001470             DISPLAY 'NO DATA ON NATL-NON-SWITCH FILE'
                       UPON CONSOLE
001480             PERFORM 9900-ABEND-ROUTINE.                          WA60432C
001490                                                                  WA60432C
001500                                                                  WA60432C
001510     OPEN INPUT  SBCAIT-NON-SWITCH-FILE.
001520     READ SBCAIT-NON-SWITCH-FILE INTO SBCAIT-NON-SWITCH-REC
001530         AT END  MOVE '02A'        TO MESSAGE-NO                  WA60432C
001540             DISPLAY 'NO DATA ON SBCAIT-NON-SWITCH FILE'
                       UPON CONSOLE
001550             PERFORM 9900-ABEND-ROUTINE.                          WA60432C
001560                                                                  WA60432C
001570     OPEN OUTPUT MERGED-NON-SWITCH-FILE.                          WA60432C
001580                                                                  WA60432C
001590 2000-EXIT.                                                       WA60432C
001600     EXIT.                                                        WA60432C
001610     EJECT                                                        WA60432C
001620* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA60432C
001630*   READ NATL-NON-SWITCH FILE AND COMPARE WITH 		    *
      *   SBCAIT-NON-SWITCH FILE                                    *
001640* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA60432C
001650                                                                  WA60432C
001660 3000-PROCESS.                                                    WA60432C
 
001620* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60432C
001630*   SAVE HEADER ON MERGED SBC/AIT FILE.                     *     WA60432C
001640* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60432C
001670     IF NSWITCH-RECORD-TYPE OF SBCAIT-NON-SWITCH-REC = 0
001760         WRITE MERGED-NON-SWITCH-RECORD FROM SBCAIT-NON-SWITCH-REC
001740         PERFORM 3600-READ-SBCAIT-NON-SWITCH THRU 3600-EXIT
           GO TO 3000-EXIT
           END-IF.
 
001620* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60432C
001630*   IGNORE HEADER ON NATIONAL FILE.                         *     WA60432C
001640* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60432C
001670     IF NSWITCH-RECORD-TYPE OF NATL-NON-SWITCH-REC = 0
001740         PERFORM 3500-READ-NATL-NON-SWITCH THRU 3500-EXIT
           GO TO 3000-EXIT
           END-IF.
 
001620* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60211A
001630*   SAVE TRAILER RECORD COUNT ON MERGED SBC/AIT FILE.       *     WA60211A
001640* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60211A
001670     IF NSWITCH-RECORD-TYPE OF SBCAIT-NON-SWITCH-REC = 9
001760         MOVE SBCAIT-NON-SWITCH-REC TO CDW-TRAILER
001740         PERFORM 3600-READ-SBCAIT-NON-SWITCH THRU 3600-EXIT
           GO TO 3000-EXIT
           END-IF.
 
001620* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60211A
001630*   IGNORE TRAILER RECORD ON NATIONAL FILE.                 *     WA60211A
001640* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60211A
001670     IF NSWITCH-RECORD-TYPE OF NATL-NON-SWITCH-REC = 9
001740         PERFORM 3500-READ-NATL-NON-SWITCH THRU 3500-EXIT
           GO TO 3000-EXIT
           END-IF.
 
           IF NSWITCH-CLLI OF NATL-NON-SWITCH-REC =
              NSWITCH-CLLI OF SBCAIT-NON-SWITCH-REC
001690         PERFORM 3400-MATCH THRU 3400-EXIT                        WA60432C
001700         PERFORM 3500-READ-NATL-NON-SWITCH THRU 3500-EXIT
001710         PERFORM 3600-READ-SBCAIT-NON-SWITCH THRU 3600-EXIT
001720     ELSE                                                         WA60432C
001730         IF  NSWITCH-CLLI OF NATL-NON-SWITCH-REC <
                   NSWITCH-CLLI OF SBCAIT-NON-SWITCH-REC
001760             WRITE MERGED-NON-SWITCH-RECORD FROM
                         NATL-NON-SWITCH-REC
                   ADD 1 TO HOLD-TRAILER-RECCOUNT
001740             PERFORM 3500-READ-NATL-NON-SWITCH THRU 3500-EXIT
001750         ELSE                                                     WA60432C
001760             WRITE MERGED-NON-SWITCH-RECORD FROM
                         SBCAIT-NON-SWITCH-REC
                   ADD 1 TO HOLD-TRAILER-RECCOUNT
001770             PERFORM 3600-READ-SBCAIT-NON-SWITCH THRU 3600-EXIT
               END-IF
           END-IF.
001780                                                                  WA60432C
001790 3000-EXIT.                                                       WA60432C
001800     EXIT.                                                        WA60432C
001810     EJECT                                                        WA60432C
001820* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60432C
001830*   CHECK FOR DUPLICATE CLLIs.                              *     WA60432C
001840* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60432C
001850                                                                  WA60432C
001860 3400-MATCH.                                                      WA60432C
 
001880     MOVE NSWITCH-CLLI OF SBCAIT-NON-SWITCH-REC TO HOLD-CLLI.
 
           IF SBCAIT-STATE
               WRITE MERGED-NON-SWITCH-RECORD FROM
                     SBCAIT-NON-SWITCH-REC
           ELSE
001970         WRITE MERGED-NON-SWITCH-RECORD FROM NATL-NON-SWITCH-REC
           END-IF.
002000                                                                  WA60432C
           ADD 1 TO HOLD-TRAILER-RECCOUNT.
 
002010 3400-EXIT.                                                       WA60432C
002020     EXIT.                                                        WA60432C
002030* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60432C
002040*   GET ANOTHER NATL-NON-SWITCH RECORD                      *
002050* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60432C
002060                                                                  WA60432C
002070 3500-READ-NATL-NON-SWITCH.
002080                                                                  WA60432C
002090     IF NATL-NON-SWITCH-EOF = 'Y'
              GO TO 3500-EXIT
           END-IF.
002100     READ NATL-NON-SWITCH-FILE INTO NATL-NON-SWITCH-REC
002110          AT END MOVE 'Y' TO NATL-NON-SWITCH-EOF
002120                 MOVE HIGH-VALUES TO
                            NSWITCH-RECORD-TYPE OF NATL-NON-SWITCH-REC
                            NSWITCH-CLLI        OF NATL-NON-SWITCH-REC
002130                 GO TO 3500-EXIT.                                 WA60432C
002140                                                                  WA60432C
002150 3500-EXIT.                                                       WA60432C
002160     EXIT.                                                        WA60432C
002170                                                                  WA60432C
002180* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60432C
002190*   GET ANOTHER SBCAIT-NON-SWITCH RECORD                    *     WA60432C
002200* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60432C
002210                                                                  WA60432C
002220 3600-READ-SBCAIT-NON-SWITCH.
002230                                                                  WA60432C
002240     IF SBCAIT-NON-SWITCH-EOF = 'Y'
               GO TO 3600-EXIT
           END-IF.
002250     READ SBCAIT-NON-SWITCH-FILE INTO SBCAIT-NON-SWITCH-REC
002260          AT END MOVE 'Y' TO SBCAIT-NON-SWITCH-EOF
002270                 MOVE HIGH-VALUES TO                              WA60432C
                            NSWITCH-RECORD-TYPE OF SBCAIT-NON-SWITCH-REC
                            NSWITCH-CLLI        OF SBCAIT-NON-SWITCH-REC
002280                 GO TO 3600-EXIT.                                 WA60432C
002290                                                                  WA60432C
002300 3600-EXIT.                                                       WA60432C
002310     EXIT.                                                        WA60432C
002330     EJECT                                                        WA60211A
001820* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60211A
001830*   WRITE TRAILER RECORD                                    *     WA60211A
001840* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60211A
001850                                                                  WA60211A
001860 4000-WRITE-TRAILER.                                              WA60211A
 
001880     MOVE HOLD-TRAILER-RECCOUNT TO CDW-TRAILER-RECCOUNT.
           WRITE MERGED-NON-SWITCH-RECORD FROM CDW-TRAILER.
002000                                                                  WA60211A
002010 4000-EXIT.                                                       WA60211A
002020     EXIT.
002330      EJECT                                                       WA60432C
002340* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60432C
002350*   END OF JOB                                              *     WA60432C
002360* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60432C
002370                                                                  WA60432C
002380 9000-EOJ-ROUTINE.                                                WA60432C
002390                                                                  WA60432C
002400     CLOSE NATL-NON-SWITCH-FILE
002410           SBCAIT-NON-SWITCH-FILE
002420           MERGED-NON-SWITCH-FILE.                                WA60432C
002430                                                                  WA60432C
002440     MOVE '99I' TO MESSAGE-NO.                                    WA60432C
002450     ACCEPT CONSOLE-DATE FROM DATE.                               WA60432C
002460     ACCEPT CONSOLE-TIME FROM TIME.                               WA60432C
002470     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     WA60432C
002480     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        WA60432C
002490                                                                  WA60432C
002500 9000-EXIT.                                                       WA60432C
002510     EXIT.                                                        WA60432C
002520                                                                  WA60432C
002530* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60432C
002540*   ABEND ROUTINE                                           *     WA60432C
002550* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60432C
002560                                                                  WA60432C
002570 9900-ABEND-ROUTINE.                                              WA60432C
002580                                                                  WA60432C
002590     ACCEPT CONSOLE-DATE FROM DATE.                               WA60432C
002600     ACCEPT CONSOLE-TIME FROM TIME.                               WA60432C
002610     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        WA60432C
002620     MOVE '98A' TO MESSAGE-NO.                                    WA60432C
002630     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        WA60432C
002640     CALL 'ZW25221A' USING ABEND-CODE.                            WA60432C
