000010 IDENTIFICATION DIVISION.                                         12/16/97
000020 PROGRAM-ID.    WA60111A.                                         WA60132C
000030 AUTHOR.        INFORMATION SYSTEMS - BILL SIGHTS                    LV001
000040 DATE-WRITTEN.  JANUARY 2000                                      WA60132C
000050 DATE-COMPILED.                                                   WA60132C
000060*REMARKS.                                                         WA60132C
000070*                                                                 WA60132C
000080*    COMPARES SBC AND AIT SWITCHED FILES AND REMOVES MATCHING     WA60132C
000090* RECORDS BASED ON CLLI CODE. WHEN THE SAME CLLI CODE IS FOUND    WA60132C
000100* ON BOTH INPUT FILES, THE RECORD WHOSE STATE IS A HOME STATE     WA60132C
000110* FOR ITS INPUT FILE IS WRITTEN. IF NEITHER RECORD HAS A HOME     WA60132C
000120* STATE FOR ITS INPUT FILE, THEN THE SBC RECORD IS WRITTEN.       WA60132C
000130*                                                                 WA60132C
000130* 03/13/00 IGNORE AIT TRAILER.                                    WA60132C
000130* 05/10/05 RE-COMPILE FOR COPYLIB CHANGES VER 03 FT               WA60132C
000130*                                                                 WA60132C
000220 ENVIRONMENT DIVISION.                                            WA60132C
000230 CONFIGURATION SECTION.                                           WA60132C
000240 SOURCE-COMPUTER.    IBM-370.                                     WA60132C
000250 OBJECT-COMPUTER.    IBM-370.                                     WA60132C
000260 INPUT-OUTPUT SECTION.                                            WA60132C
000270 FILE-CONTROL.                                                    WA60132C
000280      SELECT SBC-SWITCH-FILE   ASSIGN TO UT-S-SBCSW.              WA60132C
000290      SELECT AIT-SWITCH-FILE   ASSIGN TO UT-S-AITSW.              WA60132C
000300      SELECT MERGED-SWITCH-FILE    ASSIGN TO UT-S-SBCAITSW.       WA60132C
000310                                                                  WA60132C
000320 DATA DIVISION.                                                   WA60132C
000330 FILE SECTION.
 
002000**    FD FOR SBC-SWITCH-LOCATION RECORD.                          00200000
002100      COPY WA4CFSW
                 REPLACING SWITCH-FILE   BY SBC-SWITCH-FILE
                           SWITCH-RECORD BY SBC-SWITCH-RECORD.
 
002000**    FD FOR AIT-SWITCH-LOCATION RECORD.                          00200000
002100      COPY WA4CFSW
                 REPLACING SWITCH-FILE    BY AIT-SWITCH-FILE
                           SWITCH-RECORD  BY AIT-SWITCH-RECORD.
 
002000**    FD FOR MERGED-SWITCH-LOCATION RECORD.                       00200000
002100      COPY WA4CFSW
                 REPLACING SWITCH-FILE    BY MERGED-SWITCH-FILE
                           SWITCH-RECORD  BY MERGED-SWITCH-RECORD.
 
000590     EJECT                                                        WA60132C
000600                                                                  WA60132C
000610 WORKING-STORAGE SECTION.                                         WA60132C
000620 COPY       JNOTICE.                                              WA60132C
000630 77  PGM-ID                                  PIC X(45) VALUE      WA60132C
000640     '*PGM-ID WA60132C DATE 01/21/00 USER-NO 466*'.               WA60132C
000650 77  ABEND-CODE          COMP SYNC PIC S9(4) VALUE 0.             WA60132C
000660 77  SBC-SWITCH-EOF                PIC X    VALUE 'N'.            WA60132C
000670 77  AIT-SWITCH-EOF                PIC X    VALUE 'N'.            WA60132C
       77  HOLD-TRAILER-RECCOUNT         PIC S9(09) COMP-3 VALUE 0.
 
       01  HOLD-CLLI.
           05 FILLER                     PIC X(04).
           05 HOLD-CLLI-STATE-CODE       PIC X(02).
              88  SBC-STATE                        VALUES ARE
                  'MO', 'OK', 'KS', 'AR', 'TX', 'CA', 'NV', 'CT'.
              88  AIT-STATE                        VALUES ARE
                  'IL', 'WI', 'OH', 'IN', 'MI'.
           05 FILLER                     PIC X(05).
 
       EJECT
009300**  CDW TABLE IDS FOR HEADER AND TRAILER RECORDS                  00930000
009400 COPY WA4CWTID.                                                   00940000
       EJECT
028400**    CDW HEADER AND TRAILER RECORDS.                             02840000
028500 COPY WA4CRCDW.
       EJECT
 03170**    SBC SWITCH-LOCATION EXTRACT RECORD LAYOUT.
003180 COPY WA4CRSW REPLACING SWITCH-REC BY
                              SBC-SWITCH-REC.
       EJECT
003170**    AIT SWITCH-LOCATION EXTRACT RECORD LAYOUT.                  00317000
003180 COPY WA4CRSW REPLACING SWITCH-REC BY
                              AIT-SWITCH-REC.
       EJECT
003170**    MERGED SWITCH-LOCATION EXTRACT RECORD LAYOUT.               00317000
003180 COPY WA4CRSW REPLACING SWITCH-REC BY
                              MERGED-SWITCH-REC.
       EJECT
000930                                                                  WA60132C
000940 01  CONSOLE-MESSAGE.                                             WA60132C
000950     03  FILLER                       PIC X(6) VALUE 'WA601 '.    WA60132C
000960     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.       WA60132C
000970     03  FILLER                       PIC X(7) VALUE '  DATE '.   WA60132C
000980     03  CONSOLE-DATE.                                            WA60132C
000990         05 CONS-YR                   PIC XX   VALUE SPACES.      WA60132C
001000         05 CONS-MO                   PIC XX   VALUE SPACES.      WA60132C
001010         05 CONS-DAY                  PIC XX   VALUE SPACES.      WA60132C
001020         05 FILLER                    PIC XX   VALUE SPACES.      WA60132C
001030     03  FILLER                       PIC X(7) VALUE '  TIME '.   WA60132C
001040     03  CONSOLE-TIME                 PIC 99B99B99.               WA60132C
001050     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  WA60132C
001060         05  CONSOLE-HOUR             PIC 99.                     WA60132C
001070         05  CONS-FILLER-1            PIC X.                      WA60132C
001080         05  CONSOLE-MINUTES          PIC 99.                     WA60132C
001090         05  CONS-FILLER-2            PIC X.                      WA60132C
001100         05  CONSOLE-SECONDS          PIC 99.                     WA60132C
001110     03  FILLER                       PIC X(13)                   WA60132C
001120             VALUE '  VERSION: 03'.                               WA60132C
001130                                                                  WA60132C
001140      EJECT                                                       WA60132C
001150 PROCEDURE DIVISION.                                              WA60132C
001160* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA60132C
001170*                     MAIN ROUTINE                            *   WA60132C
001180* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA60132C
001190 1000-MAIN-ROUTINE.                                               WA60132C
001200                                                                  WA60132C
001210     PERFORM 2000-INIT-ROUTINE     THRU 2000-EXIT.                WA60132C
001220                                                                  WA60132C
001230     PERFORM 3000-PROCESS THRU 3000-EXIT                          WA60132C
001240             UNTIL SBC-SWITCH-EOF = 'Y' AND
                         AIT-SWITCH-EOF = 'Y'.
 
001250     PERFORM 4000-WRITE-TRAILER    THRU 4000-EXIT.
                                                                        WA60211A
001260     PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.                WA60132C
001270     STOP RUN.                                                    WA60132C
001280                                                                  WA60132C
001290 1000-EXIT.                                                       WA60132C
001300     EXIT.                                                        WA60132C
001310                                                                  WA60132C
001320* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA60132C
001330*                     INITIALIZE PROGRAM                      *   WA60132C
001340* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   WA60132C
001350                                                                  WA60132C
001360 2000-INIT-ROUTINE.                                               WA60132C
001370                                                                  WA60132C
001380     ACCEPT CONSOLE-DATE           FROM DATE.                     WA60132C
001390     ACCEPT CONSOLE-TIME           FROM TIME.                     WA60132C
001400     MOVE '01I'                    TO MESSAGE-NO.                 WA60132C
001410     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                  WA60132C
001420                                                                  WA60132C
001430* FIRST READ                                                      WA60132C
001440     OPEN INPUT  SBC-SWITCH-FILE.                                 WA60132C
001450     READ SBC-SWITCH-FILE INTO SBC-SWITCH-REC                     WA60132C
001460         AT END  MOVE '01A'        TO MESSAGE-NO                  WA60132C
001470             DISPLAY 'NO DATA ON SBC-SWITCH FILE' UPON CONSOLE    WA60132C
001480             PERFORM 9900-ABEND-ROUTINE.                          WA60132C
001490                                                                  WA60132C
001500                                                                  WA60132C
001510     OPEN INPUT  AIT-SWITCH-FILE.                                 WA60132C
001520     READ AIT-SWITCH-FILE INTO AIT-SWITCH-REC                     WA60132C
001530         AT END  MOVE '02A'        TO MESSAGE-NO                  WA60132C
002260                 MOVE 'Y' TO AIT-SWITCH-EOF                       WA60132C
002270                 MOVE HIGH-VALUES TO                              WA60132C
                            SWITCH-CLLI OF AIT-SWITCH-REC               WA60132C
0015                   DISPLAY 'NO DATA ON AIT-SWITCH FILE'
                           UPON CONSOLE.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60132C
001   * ALLOW THE AIT FILE TO BE EMPTY.
001620* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60132C
001550*             PERFORM 9900-ABEND-ROUTINE.                          WA60131
001620* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60132C
00160                                                                   WA60132C
001570     OPEN OUTPUT MERGED-SWITCH-FILE.                              WA60132C
001580                                                                  WA60132C
001590 2000-EXIT.                                                       WA60132C
001600     EXIT.                                                        WA60132C
001610     EJECT                                                        WA60132C
001620* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60132C
001630*   READ SBC-SWITCH FILE AND COMPARE WITH AIT-SWITCH FILE   *     WA60132C
001640* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60132C
001650                                                                  WA60132C
001660 3000-PROCESS.                                                    WA60132C
 
001620* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60132C
001630*   SAVE HEADER ON SBC FILE.                                *     WA60132C
001640* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60132C
001670     IF SWITCH-RECORD-TYPE OF SBC-SWITCH-REC = 0
001760         WRITE MERGED-SWITCH-RECORD FROM SBC-SWITCH-REC
001740         PERFORM 3500-READ-SBC-SWITCH THRU 3500-EXIT
           GO TO 3000-EXIT
           END-IF.
 
001620* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60132C
001630*   IGNORE HEADER ON AIT FILE.                              *     WA60132C
001640* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60132C
001670     IF SWITCH-RECORD-TYPE OF AIT-SWITCH-REC = 0
001740         PERFORM 3600-READ-AIT-SWITCH THRU 3600-EXIT
           GO TO 3000-EXIT
           END-IF.
 
001620* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60211A
001630*   SAVE TRAILER RECORD ON MERGED SBC FILE.                 *     WA60211A
001640* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60211A
001670     IF SWITCH-RECORD-TYPE OF SBC-SWITCH-REC = 9
001760         MOVE SBC-SWITCH-REC TO CDW-TRAILER
001740         PERFORM 3500-READ-SBC-SWITCH THRU 3500-EXIT
           GO TO 3000-EXIT
           END-IF.
 
001620* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60211A
001630*   IGNORE TRAILER RECORD ON AIT FILE.                      *     WA60211A
001640* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60211A
001670     IF SWITCH-RECORD-TYPE OF AIT-SWITCH-REC = 9
001740         PERFORM 3600-READ-AIT-SWITCH THRU 3600-EXIT
           GO TO 3000-EXIT
           END-IF.
 
           IF SWITCH-CLLI OF SBC-SWITCH-REC =
              SWITCH-CLLI OF AIT-SWITCH-REC
001690         PERFORM 3400-MATCH THRU 3400-EXIT                        WA60132C
001700         PERFORM 3500-READ-SBC-SWITCH THRU 3500-EXIT              WA60132C
001710         PERFORM 3600-READ-AIT-SWITCH THRU 3600-EXIT              WA60132C
001720     ELSE                                                         WA60132C
001730         IF  SWITCH-CLLI OF SBC-SWITCH-REC <
                   SWITCH-CLLI OF AIT-SWITCH-REC
001760             WRITE MERGED-SWITCH-RECORD FROM SBC-SWITCH-REC       WA60132C
                   ADD 1 TO HOLD-TRAILER-RECCOUNT
001740             PERFORM 3500-READ-SBC-SWITCH THRU 3500-EXIT          WA60132C
001750         ELSE                                                     WA60132C
001760             WRITE MERGED-SWITCH-RECORD FROM AIT-SWITCH-REC
                   ADD 1 TO HOLD-TRAILER-RECCOUNT
001770             PERFORM 3600-READ-AIT-SWITCH THRU 3600-EXIT
               END-IF
           END-IF.
001780                                                                  WA60132C
001790 3000-EXIT.                                                       WA60132C
001800     EXIT.                                                        WA60132C
001810     EJECT                                                        WA60132C
001820* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60132C
001830*   CHECK FOR DUPLICATE CLLIS.                              *     WA60132C
001840* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60132C
001850                                                                  WA60132C
001860 3400-MATCH.                                                      WA60132C
 
001880     MOVE SWITCH-CLLI OF SBC-SWITCH-REC TO HOLD-CLLI.
 
           IF SBC-STATE
               WRITE MERGED-SWITCH-RECORD FROM SBC-SWITCH-REC           WA60132C
           ELSE
               IF AIT-STATE
001970             WRITE MERGED-SWITCH-RECORD FROM AIT-SWITCH-REC       WA60132C
               ELSE
001970             WRITE MERGED-SWITCH-RECORD FROM SBC-SWITCH-REC
               END-IF
           END-IF.
 
           ADD 1 TO HOLD-TRAILER-RECCOUNT.
 
002000                                                                  WA60132C
002010 3400-EXIT.                                                       WA60132C
002020     EXIT.                                                        WA60132C
002030* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60132C
002040*   GET ANOTHER SBC-SWITCH RECORD                           *     WA60132C
002050* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60132C
002060                                                                  WA60132C
002070 3500-READ-SBC-SWITCH.                                            WA60132C
002080                                                                  WA60132C
002090     IF SBC-SWITCH-EOF = 'Y'
              GO TO 3500-EXIT
           END-IF.
 
002100     READ SBC-SWITCH-FILE INTO SBC-SWITCH-REC                     WA60132C
002110          AT END MOVE 'Y' TO SBC-SWITCH-EOF                       WA60132C
002120                 MOVE HIGH-VALUES TO
                            SWITCH-RECORD-TYPE OF SBC-SWITCH-REC
                            SWITCH-CLLI OF SBC-SWITCH-REC.
002140                                                                  WA60132C
002150 3500-EXIT.                                                       WA60132C
002160     EXIT.                                                        WA60132C
002170                                                                  WA60132C
002180* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60132C
002190*   GET ANOTHER AIT-SWITCH RECORD                           *     WA60132C
002200* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60132C
002210                                                                  WA60132C
002220 3600-READ-AIT-SWITCH.                                            WA60132C
002230                                                                  WA60132C
002240     IF AIT-SWITCH-EOF = 'Y'
               GO TO 3600-EXIT
           END-IF.
 
002250     READ AIT-SWITCH-FILE INTO AIT-SWITCH-REC                     WA60132C
002260          AT END MOVE 'Y' TO AIT-SWITCH-EOF                       WA60132C
002270                 MOVE HIGH-VALUES TO
                            SWITCH-RECORD-TYPE OF AIT-SWITCH-REC
                            SWITCH-CLLI OF AIT-SWITCH-REC.
002290                                                                  WA60132C
002300 3600-EXIT.                                                       WA60132C
002310     EXIT.                                                        WA60132C
002330     EJECT                                                        WA60211A
001820* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60211A
001830*   WRITE TRAILER RECORD                                    *     WA60211A
001840* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60211A
001850                                                                  WA60211A
001860 4000-WRITE-TRAILER.                                              WA60211A
 
001880     MOVE HOLD-TRAILER-RECCOUNT TO CDW-TRAILER-RECCOUNT.
           WRITE MERGED-SWITCH-RECORD FROM CDW-TRAILER.
002000                                                                  WA60211A
002010 4000-EXIT.                                                       WA60211A
002020     EXIT.
002330      EJECT                                                       WA60132C
002340* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60132C
002350*   END OF JOB                                              *     WA60132C
002360* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60132C
002370                                                                  WA60132C
002380 9000-EOJ-ROUTINE.                                                WA60132C
002390                                                                  WA60132C
002400     CLOSE SBC-SWITCH-FILE                                        WA60132C
002410           AIT-SWITCH-FILE                                        WA60132C
002420           MERGED-SWITCH-FILE.                                    WA60132C
002430                                                                  WA60132C
002440     MOVE '99I' TO MESSAGE-NO.                                    WA60132C
002450     ACCEPT CONSOLE-DATE FROM DATE.                               WA60132C
002460     ACCEPT CONSOLE-TIME FROM TIME.                               WA60132C
002470     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     WA60132C
002480     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        WA60132C
002490                                                                  WA60132C
002500 9000-EXIT.                                                       WA60132C
002510     EXIT.                                                        WA60132C
002520                                                                  WA60132C
002530* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60132C
002540*   ABEND ROUTINE                                           *     WA60132C
002550* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     WA60132C
002560                                                                  WA60132C
002570 9900-ABEND-ROUTINE.                                              WA60132C
002580                                                                  WA60132C
002590     ACCEPT CONSOLE-DATE FROM DATE.                               WA60132C
002600     ACCEPT CONSOLE-TIME FROM TIME.                               WA60132C
002610     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        WA60132C
002620     MOVE '98A' TO MESSAGE-NO.                                    WA60132C
002630     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        WA60132C
002640     CALL 'ZW25221A' USING ABEND-CODE.                            WA60132C
