000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID.   WA61411A.
000300 AUTHOR.       INFORMATION SERVICES.
000400 DATE-WRITTEN. FEB 2003.
000500 DATE-COMPILED.
000600*REMARKS.
000700*    PURGES YEARLY LSDF FORECAST
000701
000710*   03-03-04 DISPLAYS ADDED FOR SQL ABENDS   BS
000720*   11-29-06 TEMPORARY CORRECTION (WAITING FOR CCI FIX).
000730*            VERSION 03  GO3421
000740*   09-12-08 COMMENTED CLLI CODE EXCLUSIONS
000741*            VERSION 04  WS8828
000750
000800 ENVIRONMENT DIVISION.
000900 CONFIGURATION SECTION.
001000 SOURCE-COMPUTER. IBM-370.
001100 OBJECT-COMPUTER. IBM-370.
001200 INPUT-OUTPUT SECTION.
001300 FILE-CONTROL.
001400
001500 DATA DIVISION.
001600 FILE SECTION.
001700
001800 WORKING-STORAGE SECTION.
001900 COPY       JNOTICE.
002000 77  PGM-ID                     PIC X(45) VALUE
002100     '*PGM-ID WA61411A DATE 02/14/03 USER-NO 572*'.
002200 77  INPUT-FIELD                PIC S9(4) COMP VALUE +13.
002300 77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.
002400
002500 01  WORKING-STORAGE-VARS.
002600     10 VIEWT-DONE-FLAG               PIC X VALUE 'N'.
002700        88 VIEWT-DONE                       VALUE 'Y'.
002800
002900     10 FTSATRT-DONE-FLAG             PIC X VALUE 'N'.
003000        88 FTSATRT-DONE                     VALUE 'Y'.
003100
003200     10 HTSATRT-DONE-FLAG             PIC X VALUE 'N'.
003300        88 HTSATRT-DONE                     VALUE 'Y'.
003400
003500     10 WS-COUNT-TOTAL                PIC 9(9) VALUE ZEROES.
003600     10 WS-VIEWT-COUNT-TOTAL          PIC 9(9) VALUE ZEROES.
003700     10 WS-HTSATRT-COUNT-TOTAL        PIC 9(9) VALUE ZEROES.
003800     10 WS-FTSATRT-COUNT-TOTAL        PIC 9(9) VALUE ZEROES.
003900     10 WS-YHDATAT-COUNT-TOTAL        PIC 9(9) VALUE ZEROES.
004000     10 WS-YFDATAT-COUNT-TOTAL        PIC 9(9) VALUE ZEROES.
004100
004200     10 WS-COUNT                      PIC S9(9) VALUE ZEROES
004300                                          USAGE COMP-4.
004400     10 WS-VIEWT-COUNT                PIC S9(9) VALUE ZEROES
004500                                          USAGE COMP-4.
004600     10 WS-HTSATRT-COUNT              PIC S9(9) VALUE ZEROES
004700                                          USAGE COMP-4.
004800     10 WS-FTSATRT-COUNT              PIC S9(9) VALUE ZEROES
004900                                          USAGE COMP-4.
005000     10 WS-YHDATAT-COUNT              PIC S9(9) VALUE ZEROES
005100                                          USAGE COMP-4.
005200     10 WS-YFDATAT-COUNT              PIC S9(9) VALUE ZEROES
005300                                          USAGE COMP-4.
005400
005500      EXEC SQL
005600          INCLUDE SQLCA
005700      END-EXEC.
005800
005900      EXEC SQL
006000          INCLUDE VIEWT
006100      END-EXEC.
006200
006300      EXEC SQL
006400          INCLUDE DFGDEFT
006500      END-EXEC.
006600
006700      EXEC SQL
006800          INCLUDE YFDATAT
006900      END-EXEC.
007000
007100      EXEC SQL
007200          INCLUDE FTSATRT
007300      END-EXEC.
007400
007500      EXEC SQL
007600          INCLUDE YHDATAT
007700      END-EXEC.
007800
007900      EXEC SQL
008000          INCLUDE HTSATRT
008100      END-EXEC.
008200
008300 01  CONSOLE-MESSAGE.
008400     03  FILLER                       PIC X(6) VALUE 'WA614 '.
008500     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
008600     03  FILLER                       PIC X(7) VALUE '  DATE '.
008700     03  CONSOLE-DATE.
008800         05 CONS-YR                   PIC XX   VALUE SPACES.
008900         05 CONS-MO                   PIC XX   VALUE SPACES.
009000         05 CONS-DAY                  PIC XX   VALUE SPACES.
009100         05 FILLER                    PIC XX   VALUE SPACES.
009200     03  FILLER                       PIC X(7) VALUE '  TIME '.
009300     03  CONSOLE-TIME                 PIC 99B99B99.
009400     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
009500         05  CONSOLE-HOUR             PIC 99.
009600         05  CONS-FILLER-1            PIC X.
009700         05  CONSOLE-MINUTES          PIC 99.
009800         05  CONS-FILLER-2            PIC X.
009900         05  CONSOLE-SECONDS          PIC 99.
010000     03  FILLER                       PIC X(13)
010100         VALUE '  VERSION: 04'.
010200
010300     EJECT
010400 PROCEDURE DIVISION.
010500
010600     ACCEPT CONSOLE-DATE FROM DATE.
010700     ACCEPT CONSOLE-TIME           FROM TIME.
010800     MOVE '01I'                    TO MESSAGE-NO.
010900     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
011000
011100     DISPLAY '*******************************************'.
011200     DISPLAY '*        BEFORE THE DELETES               *'.
011300     DISPLAY '*        ------------------               *'.
011400
011500     EXEC SQL
011600        SELECT COUNT(*)
011700        INTO :WS-COUNT
011800        FROM WFM_VIEWT
011900        WHERE VIEW_TYPE LIKE 'S:%'
012000          AND OWN_UGID = 'LSDF'
012100     END-EXEC.
012200
012300     IF SQLCODE = 0                                                     03
012400        MOVE WS-COUNT              TO WS-COUNT-TOTAL                    03
012500        DISPLAY '* VIEWT ROWS    : '  WS-COUNT-TOTAL
012600     ELSE                                                               03
012700        MOVE '50E'                 TO MESSAGE-NO                        03
012800        PERFORM 9900-ABEND-ROUTINE                                      03
012900     END-IF.                                                            03
013000
013100     MOVE 0                        TO WS-COUNT.
013200
013300     EXEC SQL
013400        SELECT COUNT(HCOM_KEY)
013500        INTO :WS-COUNT
013600        FROM WFM_HTS_ATRT ATRT, WFM_VIEWT VIEWT
013700        WHERE ATRT.VIEW_TYPE   = VIEWT.VIEW_TYPE
013800          AND ATRT.VIEW_DATE   = VIEWT.VIEW_DATE
013900          AND ATRT.VIEW_FREQ   = VIEWT.VIEW_FREQ
014000          AND ATRT.VIEW_STATUS = VIEWT.VIEW_STATUS
014100          AND VIEWT.VIEW_TYPE LIKE 'S:%'
014200          AND VIEWT.OWN_UGID   = 'LSDF'
014300     END-EXEC.
014400
014500     IF SQLCODE = 0                                                     03
014600        MOVE WS-COUNT              TO WS-COUNT-TOTAL                    03
014700        DISPLAY '* HTS_ATRT ROWS : '  WS-COUNT-TOTAL
014800     ELSE                                                               03
014900        MOVE '51E'                 TO MESSAGE-NO                        03
015000        PERFORM 9900-ABEND-ROUTINE                                      03
015100     END-IF.                                                            03
015200
015300     MOVE 0                        TO WS-COUNT.
015400
015500     EXEC SQL
015600        SELECT COUNT(FCOM_KEY)
015700        INTO :WS-COUNT
015800        FROM WFM_FTS_ATRT ATRT, WFM_VIEWT VIEWT
015900        WHERE ATRT.VIEW_TYPE   = VIEWT.VIEW_TYPE
016000          AND ATRT.VIEW_DATE   = VIEWT.VIEW_DATE
016100          AND ATRT.VIEW_FREQ   = VIEWT.VIEW_FREQ
016200          AND ATRT.VIEW_STATUS = VIEWT.VIEW_STATUS
016300          AND VIEWT.VIEW_TYPE LIKE 'S:%'
016400          AND VIEWT.OWN_UGID   = 'LSDF'
016500     END-EXEC.
016600
016700     IF SQLCODE = 0                                                     03
016800        MOVE WS-COUNT              TO WS-COUNT-TOTAL                    03
016900        DISPLAY '* FTS_ATRT ROWS : '  WS-COUNT-TOTAL
017000     ELSE                                                               03
017100        MOVE '52E'                 TO MESSAGE-NO                        03
017200        PERFORM 9900-ABEND-ROUTINE                                      03
017300     END-IF.                                                            03
017400
017500     MOVE 0                        TO WS-COUNT.
017600
017700     EXEC SQL
017800        SELECT COUNT(*)
017900        INTO :WS-COUNT
018000        FROM WFM_YHDATAT YHDAT
018100        WHERE COM_KEY IN
018200             (SELECT HCOM_KEY
018300              FROM WFM_HTS_ATRT ATRT,
018400                   WFM_VIEWT VIEWT
018500              WHERE ATRT.VIEW_TYPE   = VIEWT.VIEW_TYPE
018600                AND ATRT.VIEW_DATE   = VIEWT.VIEW_DATE
018700                AND ATRT.VIEW_FREQ   = VIEWT.VIEW_FREQ
018800                AND ATRT.VIEW_STATUS = VIEWT.VIEW_STATUS
018900                AND VIEWT.VIEW_TYPE LIKE 'S:%'
019000                AND VIEWT.OWN_UGID   = 'LSDF')
019100     END-EXEC.
019200
019300     IF SQLCODE = 0                                                     03
019400        MOVE WS-COUNT              TO WS-COUNT-TOTAL                    03
019500        DISPLAY '* YHDATAT  ROWS : '  WS-COUNT-TOTAL
019600     ELSE                                                               03
019700        MOVE '53E'                 TO MESSAGE-NO                        03
019800        PERFORM 9900-ABEND-ROUTINE                                      03
019900     END-IF.                                                            03
020000
020100     MOVE 0                        TO WS-COUNT.
020200
020300     EXEC SQL
020400        SELECT COUNT(*)
020500        INTO :WS-COUNT
020600        FROM WFM_YFDATAT YFDAT
020700        WHERE COM_KEY IN
020800             (SELECT FCOM_KEY
020900              FROM WFM_FTS_ATRT ATRT,
021000                   WFM_VIEWT VIEWT
021100              WHERE ATRT.VIEW_TYPE   = VIEWT.VIEW_TYPE
021200                AND ATRT.VIEW_DATE   = VIEWT.VIEW_DATE
021300                AND ATRT.VIEW_FREQ   = VIEWT.VIEW_FREQ
021400                AND ATRT.VIEW_STATUS = VIEWT.VIEW_STATUS
021500                AND VIEWT.VIEW_TYPE LIKE 'S:%'
021600                AND VIEWT.OWN_UGID   = 'LSDF')
021700     END-EXEC.
021800
021900     IF SQLCODE = 0                                                     03
022000        MOVE WS-COUNT              TO WS-COUNT-TOTAL                    03
022100        DISPLAY '* YFDATAT  ROWS : '  WS-COUNT-TOTAL
022200     ELSE                                                               03
022300        MOVE '53E'                 TO MESSAGE-NO                        03
022400        PERFORM 9900-ABEND-ROUTINE                                      03
022500     END-IF.                                                            03
022600
022700     DISPLAY '*******************************************'.
022800
022900
023000
023100
023200     INITIALIZE WORKING-STORAGE-VARS.
023300
023400     EXEC SQL
023500        DECLARE VIEWT_CSR CURSOR FOR
023600        SELECT VIEW_TYPE,
023700               VIEW_DATE,
023800               VIEW_FREQ,
023900               VIEW_STATUS
024000        FROM WFM_VIEWT
024100        WHERE VIEW_TYPE LIKE 'S:%'
024110*         AND VIEW_TYPE <> 'S:FTWOTXTEDS0'
024120**11/29/2006 TEMPORARY CORRECTION
024130*         AND VIEW_TYPE <> 'S:CNCRKSBRDS0'
024140**
024200          AND OWN_UGID   =  'LSDF'
024300     END-EXEC.
024400
024500     EXEC SQL                                                           02
024600        OPEN VIEWT_CSR                                                  02
024700     END-EXEC.                                                          03
024800                                                                        03
024900     IF SQLCODE = 0                                                     03
025000        NEXT SENTENCE                                                   03
025100     ELSE                                                               03
025200        MOVE '01E'                 TO MESSAGE-NO                        03
025300        PERFORM 9900-ABEND-ROUTINE                                      03
025400     END-IF.                                                            03
025500
025600     MOVE 'N'                      TO VIEWT-DONE-FLAG.                  03
025700                                                                        03
025800     PERFORM 1000-FETCH-VIEWT      THRU 1000-EXIT                       03
025900             UNTIL VIEWT-DONE.                                          03
026000                                                                        03
026100     EXEC SQL                                                           03
026200        CLOSE VIEWT_CSR                                                 03
026300     END-EXEC.                                                          03
026400
026500     PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.
026600     STOP RUN.
026700     EJECT
026800
026900 1000-FETCH-VIEWT.
027000
027100     EXEC SQL                                                           03
027200        FETCH VIEWT_CSR                                                 03
027300        INTO :VIEW-TYPE,                                                03
027400             :VIEW-DATE,                                                03
027500             :VIEW-FREQ,                                                03
027600             :VIEW-STATUS                                               03
027700     END-EXEC.                                                          03
027800
027900     IF SQLCODE = 0                                                     03
027960
028000        PERFORM 1200-HTSATRT-PROCESS    THRU 1200-EXIT
028100        PERFORM 1300-FTSATRT-PROCESS    THRU 1300-EXIT
028200        PERFORM 1100-DELETE-VIEWT       THRU 1100-EXIT
028300     ELSE                                                               03
028400        IF SQLCODE = +100                                               03
028500           MOVE 'Y'                     TO VIEWT-DONE-FLAG              03
028600        ELSE                                                            03
028700           MOVE '02E'                   TO MESSAGE-NO                   03
028800           PERFORM 9900-ABEND-ROUTINE                                   03
028900        END-IF
029000     END-IF.
029100
029200 1000-EXIT.
029300     EXIT.
029400
029500     EJECT
029600
029700 1100-DELETE-VIEWT.
029800
029900     EXEC SQL
030000        DELETE
030100        FROM WFM_VIEWT
030200        WHERE VIEW_TYPE   = :VIEW-TYPE
030300          AND VIEW_DATE   = :VIEW-DATE
030400          AND VIEW_FREQ   = :VIEW-FREQ
030500          AND VIEW_STATUS = :VIEW-STATUS
030600     END-EXEC.
030700
030800     IF SQLCODE = 0
030900        ADD 1                   TO WS-VIEWT-COUNT-TOTAL
031000     ELSE
031100        MOVE '20E'              TO MESSAGE-NO
031200        PERFORM 9900-ABEND-ROUTINE
031300     END-IF.
031400
031500 1100-EXIT.
031600     EXIT.
031700
031800     EJECT
031900
032000 1200-HTSATRT-PROCESS.
032100
032200     EXEC SQL
032300        DECLARE HTSATRT_CSR CURSOR FOR
032400        SELECT HCOM_KEY
032500        FROM WFM_HTS_ATRT
032600        WHERE VIEW_TYPE   = :VIEW-TYPE
032700          AND VIEW_DATE   = :VIEW-DATE
032800          AND VIEW_FREQ   = :VIEW-FREQ
032900          AND VIEW_STATUS = :VIEW-STATUS
033000     END-EXEC.
033100
033200     EXEC SQL                                                           02
033300        OPEN HTSATRT_CSR                                                02
033400     END-EXEC.                                                          03
033500                                                                        03
033600     IF SQLCODE = 0                                                     03
033700        NEXT SENTENCE                                                   03
033800     ELSE                                                               03
033900        MOVE '03E'                 TO MESSAGE-NO                        03
034000        PERFORM 9900-ABEND-ROUTINE                                      03
034100     END-IF.                                                            03
034200
034300     MOVE 'N'                      TO HTSATRT-DONE-FLAG.                03
034400                                                                        03
034500     PERFORM 1210-FETCH-HTSATRT    THRU 1210-EXIT                       03
034600             UNTIL HTSATRT-DONE.                                        03
034700                                                                        03
034800     EXEC SQL                                                           03
034900        CLOSE HTSATRT_CSR                                               03
035000     END-EXEC.                                                          03
035100
035200 1200-EXIT.
035300     EXIT.
035400
035500     EJECT
035600
035700 1210-FETCH-HTSATRT.
035800
035900     EXEC SQL                                                           03
036000        FETCH HTSATRT_CSR                                               03
036100        INTO :HCOM-KEY                                                  03
036200     END-EXEC.                                                          03
036300
036400     IF SQLCODE = 0                                                     03
036500        PERFORM 1211-YHDATAT-PROCESS    THRU 1211-EXIT
036600        PERFORM 1212-DELETE-HTSATRT     THRU 1212-EXIT
036700     ELSE                                                               03
036800        IF SQLCODE = +100                                               03
036900           MOVE 'Y'                     TO HTSATRT-DONE-FLAG            03
037000        ELSE                                                            03
037100           MOVE '05E'                   TO MESSAGE-NO                   03
037200           PERFORM 9900-ABEND-ROUTINE                                   03
037300        END-IF
037400     END-IF.
037500
037600 1210-EXIT.
037700     EXIT.
037800
037900     EJECT
038000
038100 1211-YHDATAT-PROCESS.
038200
038300     MOVE 0                        TO WS-YHDATAT-COUNT.
038400
038500     EXEC SQL
038600        SELECT COUNT(*)
038700        INTO :WS-YHDATAT-COUNT
038800        FROM WFM_YHDATAT
038900        WHERE COM_KEY     = :HCOM-KEY
039000     END-EXEC.
039100
039200     IF SQLCODE = 0                                                     03
039300        IF WS-YHDATAT-COUNT > 0
039400           EXEC SQL
039500              DELETE
039600              FROM WFM_YHDATAT
039700              WHERE COM_KEY     = :HCOM-KEY
039800           END-EXEC
039900           IF SQLCODE = 0
040000              ADD WS-YHDATAT-COUNT    TO WS-YHDATAT-COUNT-TOTAL
040100           ELSE
040200              MOVE '07E'              TO MESSAGE-NO                     03
040300              PERFORM 9900-ABEND-ROUTINE                                03
040400           END-IF
040500        END-IF
040600     ELSE                                                               03
040700        MOVE '06E'                 TO MESSAGE-NO                        03
040800        PERFORM 9900-ABEND-ROUTINE                                      03
040900     END-IF.                                                            03
041000
041100 1211-EXIT.
041200     EXIT.
041300
041400     EJECT
041500
041600 1212-DELETE-HTSATRT.
041700
041800     EXEC SQL
041900        DELETE
042000        FROM WFM_HTS_ATRT
042100        WHERE HCOM_KEY     = :HCOM-KEY
042200     END-EXEC.
042300
042400     IF SQLCODE = 0
042500         ADD 1                   TO WS-HTSATRT-COUNT-TOTAL
042600     ELSE
042700         MOVE '08E'              TO MESSAGE-NO
042800         PERFORM 9900-ABEND-ROUTINE
042900     END-IF.
043000
043100 1212-EXIT.
043200     EXIT.
043300
043400     EJECT
043500
043600 1300-FTSATRT-PROCESS.
043700
043800     EXEC SQL
043900        DECLARE FTSATRT_CSR CURSOR FOR
044000        SELECT FCOM_KEY
044100        FROM WFM_FTS_ATRT
044200        WHERE VIEW_TYPE   = :VIEW-TYPE
044300          AND VIEW_DATE   = :VIEW-DATE
044400          AND VIEW_FREQ   = :VIEW-FREQ
044500          AND VIEW_STATUS = :VIEW-STATUS
044600     END-EXEC.
044700
044800     EXEC SQL                                                           02
044900        OPEN FTSATRT_CSR                                                02
045000     END-EXEC.                                                          03
045100                                                                        03
045200     IF SQLCODE = 0                                                     03
045300        NEXT SENTENCE                                                   03
045400     ELSE                                                               03
045500        MOVE '10E'                 TO MESSAGE-NO                        03
045600        PERFORM 9900-ABEND-ROUTINE                                      03
045700     END-IF.                                                            03
045800
045900     MOVE 'N'                      TO FTSATRT-DONE-FLAG.                03
046000                                                                        03
046100     PERFORM 1310-FETCH-FTSATRT    THRU 1310-EXIT                       03
046200             UNTIL FTSATRT-DONE.                                        03
046300                                                                        03
046400     EXEC SQL                                                           03
046500        CLOSE FTSATRT_CSR                                               03
046600     END-EXEC.                                                          03
046700
046800 1300-EXIT.
046900     EXIT.
047000
047100     EJECT
047200
047300 1310-FETCH-FTSATRT.
047400
047500     EXEC SQL                                                           03
047600        FETCH FTSATRT_CSR                                               03
047700        INTO :FCOM-KEY                                                  03
047800     END-EXEC.                                                          03
047900
048000     IF SQLCODE = 0                                                     03
048100        PERFORM 1311-YFDATAT-PROCESS    THRU 1311-EXIT
048200        PERFORM 1312-DELETE-FTSATRT     THRU 1312-EXIT
048300     ELSE                                                               03
048400        IF SQLCODE = +100                                               03
048500           MOVE 'Y'                     TO FTSATRT-DONE-FLAG            03
048600        ELSE                                                            03
048700           MOVE '13E'                   TO MESSAGE-NO                   03
048800           PERFORM 9900-ABEND-ROUTINE                                   03
048900        END-IF
049000     END-IF.
049100
049200 1310-EXIT.
049300     EXIT.
049400
049500     EJECT
049600
049700 1311-YFDATAT-PROCESS.
049800
049900     MOVE 0                        TO WS-YFDATAT-COUNT.
050000
050100     EXEC SQL
050200        SELECT COUNT(*)
050300        INTO :WS-YFDATAT-COUNT
050400        FROM WFM_YFDATAT
050500        WHERE COM_KEY     = :FCOM-KEY
050600     END-EXEC.
050700
050800     IF SQLCODE = 0                                                     03
050900        IF WS-YFDATAT-COUNT > 0
051000           EXEC SQL
051100              DELETE
051200              FROM WFM_YFDATAT
051300              WHERE COM_KEY     = :FCOM-KEY
051400           END-EXEC
051500           IF SQLCODE = 0
051600              ADD WS-YFDATAT-COUNT    TO WS-YFDATAT-COUNT-TOTAL
051700           ELSE
051800              MOVE '11E'              TO MESSAGE-NO                     03
051900              PERFORM 9900-ABEND-ROUTINE                                03
052000           END-IF
052100        END-IF
052200     ELSE                                                               03
052300        MOVE '12E'                 TO MESSAGE-NO                        03
052400        PERFORM 9900-ABEND-ROUTINE                                      03
052500     END-IF.                                                            03
052600
052700 1311-EXIT.
052800     EXIT.
052900
053000     EJECT
053100
053200 1312-DELETE-FTSATRT.
053300
053400     EXEC SQL
053500        DELETE
053600        FROM WFM_FTS_ATRT
053700        WHERE FCOM_KEY     = :FCOM-KEY
053800     END-EXEC.
053900
054000     IF SQLCODE = 0
054100        ADD 1                   TO WS-FTSATRT-COUNT-TOTAL
054200     ELSE
054300        MOVE '15E'              TO MESSAGE-NO
054400        PERFORM 9900-ABEND-ROUTINE
054500     END-IF.
054600
054700 1312-EXIT.
054800     EXIT.
054900
055000     EJECT
055100* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
055200*   END OF JOB                                              *
055300* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
055400
055500 9000-EOJ-ROUTINE.
055600
055700     EXEC SQL
055800        COMMIT
055900     END-EXEC.
056000
056100     DISPLAY '*******************************************'.
056200     DISPLAY '*        AFTER  THE DELETES               *'.
056300     DISPLAY '*        ------------------               *'.
056400     DISPLAY '* VIEWT DELETED     : ' WS-VIEWT-COUNT-TOTAL.
056500     DISPLAY '* HTSATRT DELETED   : ' WS-HTSATRT-COUNT-TOTAL.
056600     DISPLAY '* FTSATRT DELETED   : ' WS-FTSATRT-COUNT-TOTAL.
056700     DISPLAY '* YHDATAT DELETED   : ' WS-YHDATAT-COUNT-TOTAL.
056800     DISPLAY '* YFDATAT DELETED   : ' WS-YFDATAT-COUNT-TOTAL.
056900     DISPLAY '*******************************************'.
057000
057100     MOVE '99I' TO MESSAGE-NO.
057200     ACCEPT CONSOLE-DATE FROM DATE.
057300     ACCEPT CONSOLE-TIME FROM TIME.
057400     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
057500     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
057600
057700 9000-EXIT.
057800     EXIT.
057900
058000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
058100*   ABEND ROUTINE                                           *
058200* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
058300
058400 9900-ABEND-ROUTINE.
058500
058510     DISPLAY ' '.
058600     DISPLAY '   SQL ERROR: SQLCODE = ' SQLCODE UPON CONSOLE.
058610     DISPLAY ' '.
058620     DISPLAY 'VIEW TYPE = ' VIEW-TYPE UPON CONSOLE.
058630     DISPLAY 'VIEW DATE = ' VIEW-DATE UPON CONSOLE.
058640     DISPLAY 'VIEW FREQ = ' VIEW-FREQ UPON CONSOLE.
058650     DISPLAY 'VIEW STATUS = ' VIEW-STATUS UPON CONSOLE.
058660     DISPLAY 'HCOM KEY = ' HCOM-KEY UPON CONSOLE.
058661     DISPLAY 'FCOM KEY = ' FCOM-KEY UPON CONSOLE.
058670     DISPLAY ' '
058700     ACCEPT CONSOLE-DATE FROM DATE.
058800     ACCEPT CONSOLE-TIME FROM TIME.
058900     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
059000     MOVE '98A' TO MESSAGE-NO.
059100     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
059200     CALL 'ZW25221A' USING ABEND-CODE.
059300
059400 9900-EXIT.
059500     EXIT.
