       IDENTIFICATION DIVISION.
       PROGRAM-ID.   WA70111A.
       AUTHOR.       INFORMATION SERVICES.
       DATE-WRITTEN. DECEMBER 1994.
       DATE-COMPILED.
      *REMARKS.
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-370.
       OBJECT-COMPUTER. IBM-370.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
       DATA DIVISION.
       FILE SECTION.
 
 
       WORKING-STORAGE SECTION.
       COPY       JNOTICE.
       77  PGM-ID                     PIC X(45) VALUE
           '*PGM-ID WA70111A DATE 10/18/00 USER-NO 572*'.
       77  INPUT-FIELD                PIC S9(4) COMP VALUE +13.
       77  ABEND-CODE       COMP SYNC PIC S9(4) VALUE 0.
       77  MKTAREA-DONE-SW            PIC X(01) VALUE 'N'.
       77  WS-T2T6-DONE-SW            PIC X(01) VALUE 'N'.
       77  DFG-DONE-SW                PIC X(01) VALUE 'N'.
       77  NULLIND                    PIC S9(4) COMP VALUE +0.
       77  NULL1                      PIC S9(4) COMP VALUE +0.
       77  NULL2                      PIC S9(4) COMP VALUE +0.
       77  NULL3                      PIC S9(4) COMP VALUE +0.
       77  NULL4                      PIC S9(4) COMP VALUE +0.
       77  NULL5                      PIC S9(4) COMP VALUE +0.
       77  NULL6                      PIC S9(4) COMP VALUE +0.
       77  NULL7                      PIC S9(4) COMP VALUE +0.
       77  NULL8                      PIC S9(4) COMP VALUE +0.
       77  NULL9                      PIC S9(4) COMP VALUE +0.
       77  NULL10                     PIC S9(4) COMP VALUE +0.
       77  NULL11                     PIC S9(4) COMP VALUE +0.
       77  NULL12                     PIC S9(4) COMP VALUE +0.
       01  WS-EOF-FLAGS.
           05 WS-T2-EOF-FLAG          PIC X     VALUE 'N'.
              88 WS-T2-EOF                      VALUE 'Y'.
              88 WS-T2-NOT-EOF                  VALUE 'N'.
           05 WS-T6-EOF-FLAG          PIC X     VALUE 'N'.
              88 WS-T6-EOF                      VALUE 'Y'.
              88 WS-T6-NOT-EOF                  VALUE 'N'.
 
       01  WS-CURRENT-YEAR                  PIC S9(04) COMP.
       01  WS-PREV-YEAR                     PIC S9(04) COMP.
       01  WS-YEAR-BEFORE-LAST              PIC S9(04) COMP.
       01  WS-VIEW-DATE                   PIC X(10).
       01  WS-VIEW-DATE-CHAR REDEFINES WS-VIEW-DATE.
           05  WS-VIEW-MM                   PIC 9(2).
           05  FILLER                       PIC X(1).
           05  WS-VIEW-DD                   PIC 9(2).
           05  FILLER                       PIC X(1).
           05  WS-VIEW-CCYY                 PIC 9(4).
 
            EXEC SQL
                INCLUDE SQLCA
            END-EXEC.
 
            EXEC SQL
                INCLUDE HICAP
            END-EXEC.
 
       01  SPERIODR-HOLD.
           05 SPERIODR-MM                 PIC X(02).
           05 FILLER                     PIC X(01).
           05 SPERIODR-DD                 PIC X(02).
           05 FILLER                     PIC X(01).
           05 SPERIODR-YY.
              10 FILLER                  PIC X(02).
              10 SPERIODR-YEAR            PIC X(02).
 
       01  HICAP-INDICATORS.
           05  FILLER                 PIC S9(4) COMP.
           05  MKT-AREA-NAME-IND      PIC S9(4) COMP.
           05  MKT-AREA-CODE-IND      PIC S9(4) COMP.
 
       01  SUB-IL-REC.
           05  SUB-IL-WC              PIC X(08) VALUE SPACES.
 
       01  MKTAREA-REC.
               10  MKTAREA-MKTAREA      PIC X(20) VALUE SPACES.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  MKTAREA-LOCA         PIC X(11) VALUE SPACES.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  MKTAREA-LOCZ         PIC X(11) VALUE SPACES.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  MKTAREA-SVC-GID      PIC X(06) VALUE SPACES.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  MKTAREA-YEAR         PIC X(04) VALUE SPACES.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  MKTAREA-P-SVGRP-ID   PIC X(15) VALUE SPACES.
               10  FILLER               PIC X(01) VALUE SPACES.
           05  MKTAREA-DATES.
               10  MKTAREA-JAN          PIC 9(07) VALUE ZEROS.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  MKTAREA-FEB          PIC 9(07) VALUE ZEROS.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  MKTAREA-MAR          PIC 9(07) VALUE ZEROS.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  MKTAREA-APR          PIC 9(07) VALUE ZEROS.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  MKTAREA-MAY          PIC 9(07) VALUE ZEROS.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  MKTAREA-JUN          PIC 9(07) VALUE ZEROS.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  MKTAREA-JUL          PIC 9(07) VALUE ZEROS.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  MKTAREA-AUG          PIC 9(07) VALUE ZEROS.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  MKTAREA-SEP          PIC 9(07) VALUE ZEROS.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  MKTAREA-OCT          PIC 9(07) VALUE ZEROS.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  MKTAREA-NOV          PIC 9(07) VALUE ZEROS.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  MKTAREA-DEC          PIC 9(07) VALUE ZEROS.
               10  FILLER               PIC X(01) VALUE SPACES.
               10  FILLER               PIC X(01) VALUE SPACES.
 
       01  CONSOLE-MESSAGE.
           03  FILLER                       PIC X(6) VALUE 'WA700 '.
           03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
           03  FILLER                       PIC X(7) VALUE '  DATE '.
           03  CONSOLE-DATE.
               05 CONS-YR                   PIC XX   VALUE SPACES.
               05 CONS-MO                   PIC XX   VALUE SPACES.
               05 CONS-DAY                  PIC XX   VALUE SPACES.
               05 FILLER                    PIC XX   VALUE SPACES.
           03  FILLER                       PIC X(7) VALUE '  TIME '.
           03  CONSOLE-TIME                 PIC 99B99B99PP.
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
               05  CONSOLE-HOUR             PIC 99.
               05  CONS-FILLER-1            PIC X.
               05  CONSOLE-MINUTES          PIC 99.
               05  CONS-FILLER-2            PIC X.
               05  CONSOLE-SECONDS          PIC 99.
           03  FILLER                       PIC X(13)
                   VALUE '  VERSION: 09'.
 
           EJECT
       PROCEDURE DIVISION.
 
           ACCEPT CONSOLE-DATE           FROM DATE.
           ACCEPT CONSOLE-TIME           FROM TIME.
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
           MOVE '01I'                    TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
 
           PERFORM 2000-SELECT-MKTAREA   THRU 2000-EXIT.
 
           PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.
           STOP RUN.
 
           EJECT
 
       2000-SELECT-MKTAREA.
 
           DISPLAY '1' UPON CONSOLE.
           EXEC SQL
              INSERT INTO HICAP_ATRT
                 (CLLI)
                 VALUES('MG8652')
           END-EXEC
 
           DISPLAY '2' UPON CONSOLE.
           IF SQLCODE NOT = 0
              DISPLAY 'WA701 01A UPDATE ERROR', SQLCODE
                      UPON CONSOLE
              PERFORM 9900-ABEND-ROUTINE
           END-IF.
 
           DISPLAY '3' UPON CONSOLE.
           EXEC SQL
              UPDATE HICAP_ATRT
                SET  SERV_WC = 'MG8652WC'
                WHERE CLLI = 'MG8652'
           END-EXEC
 
           DISPLAY '4' UPON CONSOLE.
           IF SQLCODE NOT = 0
              DISPLAY 'WA701 02A UPDATE ERROR', SQLCODE
                      UPON CONSOLE
              PERFORM 9900-ABEND-ROUTINE
           ELSE
              DISPLAY 'FOUND CLLI ' CLLI
           END-IF.
 
       2000-EXIT.
            EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   END OF JOB                                              *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9000-EOJ-ROUTINE.
 
           MOVE '99I'              TO MESSAGE-NO.
           ACCEPT CONSOLE-DATE     FROM DATE.
           ACCEPT CONSOLE-TIME     FROM TIME.
           MOVE ':'                TO CONS-FILLER-1 CONS-FILLER-2.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
 
       9000-EXIT.
           EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   ABEND ROUTINE                                           *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9900-ABEND-ROUTINE.
 
           ACCEPT CONSOLE-DATE     FROM DATE.
           ACCEPT CONSOLE-TIME     FROM TIME.
           MOVE ':'                TO CONS-FILLER-1 CONS-FILLER-2.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           MOVE '98A'              TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           CALL 'ZW25221A'         USING ABEND-CODE.
