000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID.   WA82011A.
000300 AUTHOR.       INFORMATION SERVICES.
000400 DATE-WRITTEN. MARCH 2008.
000500 DATE-COMPILED.
000600*REMARKS.
000700*    CHECKS FOR EMPTY SWIFTS FILE.
000900 ENVIRONMENT DIVISION.
001000 CONFIGURATION SECTION.
001100 SOURCE-COMPUTER. IBM-370.
001200 OBJECT-COMPUTER. IBM-370.
001300 INPUT-OUTPUT SECTION.
001400 FILE-CONTROL.
001500      SELECT SWIFTS-FILE ASSIGN TO UT-S-SWIFTS.
001600 DATA DIVISION.
001700 FILE SECTION.
001800
001900 FD  SWIFTS-FILE
002000     RECORDING MODE IS F
002100     LABEL RECORDS ARE STANDARD
002200     RECORD CONTAINS 87 CHARACTERS
002300     DATA RECORD IS  SWIFTS-RECORD.
002400 01  SWIFTS-RECORD             PIC X(87).
002600
002700 WORKING-STORAGE SECTION.
002800 COPY       JNOTICE.
002900 77  PGM-ID                     PIC X(45) VALUE
003000     '*PGM-ID WA82011A DATE 03/07/08 USER-NO 572*'.
003200 77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.
004900
006800 01  SWIFTS-REC.
007400     05  FILLER                     PIC X(87).
007500
009700 01  HOLD-DATE            PIC X(08).
009710
009720 01  CURR-DATE.
009800     05  CURR-CCYY        PIC X(04).
010000     05  CURR-MM          PIC X(02).
010100     05  CURR-DD          PIC X(02).
010200
011020 01  P2000-STRUCTURE.
011030      05  P2000-FUNCTION            PIC X(02) VALUE 'CC'.
011040      05  P2000-RESERVED            PIC X(02) VALUE SPACES.
011050      05  P2000-VALUE               PIC S9(09) COMP VALUE 0.
011060      05  P2000-STATUS              PIC X(03) VALUE '   '.
011070      05  P2000-DATES OCCURS 2 TIMES.
011080          10  P2000-JDATE           PIC X(07) VALUE SPACES.
011090          10  P2000-GDATE           PIC X(08) VALUE SPACES.
011091          10  P2000-MONTH           PIC X(09) VALUE SPACES.
011092          10  P2000-DOW             PIC X(09) VALUE SPACES.
011093          10  P2000-LEAP            PIC X(01) VALUE SPACES.
011110
011200 01  CONSOLE-MESSAGE.
011300     03  FILLER                       PIC X(6) VALUE 'WA820 '.
011400     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
011500     03  FILLER                       PIC X(7) VALUE '  DATE '.
011600     03  CONSOLE-DATE.
011700         05 CONS-CCYY                 PIC XXXX VALUE SPACES.
011800         05 CONS-MO                   PIC XX   VALUE SPACES.
011900         05 CONS-DAY                  PIC XX   VALUE SPACES.
012100     03  FILLER                       PIC X(7) VALUE '  TIME '.
012200     03  CONSOLE-TIME                 PIC XXBXXBXX.
012300     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
012400         05  CONSOLE-HOUR             PIC 99.
012500         05  CONS-FILLER-1            PIC X.
012600         05  CONSOLE-MINUTES          PIC 99.
012700         05  CONS-FILLER-2            PIC X.
012800         05  CONSOLE-SECONDS          PIC 99.
012900     03  FILLER                       PIC X(13)
013000             VALUE '  VERSION: 01'.
013100
013200 EJECT
013300 PROCEDURE DIVISION.
013410
013420*   LOOKUP CURRENT DATE
013430     MOVE 'CC' TO P2000-FUNCTION.
013440     CALL 'P200011A' USING P2000-STRUCTURE.
013450     IF  P2000-STATUS NOT EQUAL SPACES
013460          DISPLAY 'WA820 01A P2000 ERROR STATUS = ' P2000-STATUS.
013470     MOVE P2000-GDATE(1) TO CONSOLE-DATE.
013480
013600     ACCEPT CONSOLE-TIME           FROM TIME.
013700     MOVE '01I'                    TO MESSAGE-NO.
013800     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
013810
013900     MOVE CONS-CCYY TO CURR-CCYY.
014300     MOVE CONS-MO   TO CURR-MM.
014400     MOVE CONS-DAY  TO CURR-DD.
014600
014700     OPEN INPUT SWIFTS-FILE.
014800     READ SWIFTS-FILE INTO SWIFTS-REC
014900         AT END MOVE '01A' TO MESSAGE-NO
015100                PERFORM 9900-ABEND-ROUTINE THRU 9900-EXIT.
015200
015600     CLOSE SWIFTS-FILE.
015700     PERFORM 9000-EOJ-ROUTINE      THRU 9000-EXIT.
015800
015900     STOP RUN.
016000
016100 EJECT
032900 EJECT
033000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
033100*   END OF JOB                                              *
033200* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
033300
033400 9000-EOJ-ROUTINE.
033500
034400     MOVE '99I' TO MESSAGE-NO.
034600     ACCEPT CONSOLE-TIME FROM TIME.
034700     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
034800     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
034900
035000 9000-EXIT.
035100     EXIT.
035200
035300* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
035400*   ABEND ROUTINE                                           *
035500* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
035600
035700 9900-ABEND-ROUTINE.
035800
036210     MOVE '03' TO RETURN-CODE.
036220     DISPLAY 'SWIFTS FILE IS EMPTY' UPON CONSOLE.
036300     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
036400*    CALL 'ZW25221A' USING ABEND-CODE.
036500
036600 9900-EXIT.
036700     EXIT.
