000100 IDENTIFICATION DIVISION.                                         00010001
000200 PROGRAM-ID.    WA90211A.                                         00020005
000300 AUTHOR.        INFORMATION SYSTEMS.                              00030001
000400 DATE-WRITTEN.  NOVEMBER 2003.                                    00040001
000500 DATE-COMPILED.                                                   00050001
000600**************************** REMARKS *****************************00060001
000700*   READS LERG AND VERIFIES THAT IT IS THE NEXT SEQENTIAL FILE    00070001
000800*   AND THE RECORD COUNT IS VERIFIED. - OUTPUTS AN AUDIT FILE     00080001
000900*   FOR THE LERG FILE WITH THE LERG FILE DATE, LERG FILE TIME,    00090001
001000*   SEQUENCE # OF THE CURRENT LERG FILE, THE AUDIT FILE CREATE    00100001
001100*   DATE AND THE RECORD COUNT OF THE LERG FILE.                   00110001
001200*   THE INPUT AUDIT FILE HAS THE SAME INFO OF THE PREVIOUS        00120001
001300*   LERG FILE.  THE SEQUENCE # OF THE CURRENT LERG FILE SHOULD    00130001
001400*   BE ONE MORE THAN THE PREVIOUS.  THE HEADER AND TRAILER ARE NOT00140001
001500*   COPIED TO THE OUTPUT LERG FILES.                              00150001
001600******************************************************************00160001
001700 ENVIRONMENT DIVISION.                                            00170001
001800 CONFIGURATION SECTION.                                           00180001
001900 SOURCE-COMPUTER.    IBM-370.                                     00190001
002000 OBJECT-COMPUTER.    IBM-370.                                     00200001
002100 INPUT-OUTPUT SECTION.                                            00210001
002200 FILE-CONTROL.                                                    00220001
002300      SELECT LERG-FILEIN      ASSIGN TO UT-S-INLERG.              00230001
002400      SELECT LERG-FILEOUT     ASSIGN TO UT-S-OUTLERG.             00240001
002500      SELECT IN-AUD-LERG-FILE     ASSIGN TO UT-S-INAUDIT.         00250001
002600      SELECT OUT-AUD-LERG-FILE    ASSIGN TO UT-S-OUTAUDIT.        00260001
002700                                                                  00270001
002800 DATA DIVISION.                                                   00280001
002900 FILE SECTION.                                                    00290001
003000                                                                  00300001
003100 FD  IN-AUD-LERG-FILE                                             00310001
003200     BLOCK CONTAINS 0 RECORDS                                     00320001
003300     RECORD CONTAINS 32 CHARACTERS                                00330001
003400     LABEL RECORDS ARE STANDARD                                   00340001
003500     RECORDING MODE IS F                                          00350001
003600     DATA RECORD IS IN-AUD-LERG-REC.                              00360001
003700 01  IN-AUD-LERG-REC       PIC X(32).                             00370001
003800                                                                  00380001
003900 FD  OUT-AUD-LERG-FILE                                            00390001
004000     BLOCK CONTAINS 0 RECORDS                                     00400001
004100     RECORD CONTAINS 32 CHARACTERS                                00410001
004200     LABEL RECORDS ARE STANDARD                                   00420001
004300     RECORDING MODE IS F                                          00430001
004400     DATA RECORD IS OUT-AUD-LERG-REC.                             00440001
004500 01  OUT-AUD-LERG-REC      PIC X(32).                             00450001
004600                                                                  00460001
004700 FD  LERG-FILEIN                                                  00470001
004800     RECORDING MODE IS F                                          00480001
004900     LABEL RECORDS ARE STANDARD                                   00490001
005000     RECORD CONTAINS 448 CHARACTERS                               00500004
005100     BLOCK CONTAINS 0 RECORDS                                     00510001
005200     DATA RECORD IS LERG-RECORD-IN.                               00520001
005300 01  LERG-RECORD-IN               PIC X(448).                     00530004
005400                                                                  00540001
005500 FD  LERG-FILEOUT                                                 00550001
005600     RECORDING MODE IS F                                          00560001
005700     LABEL RECORDS ARE STANDARD                                   00570001
005800     RECORD CONTAINS 448 CHARACTERS                               00580004
005900     BLOCK CONTAINS 0 RECORDS                                     00590001
006000     DATA RECORD IS LERG-RECORD-OUT.                              00600001
006100 01  LERG-RECORD-OUT              PIC X(448).                     00610004
006200                                                                  00620001
006300     EJECT                                                        00630001
006400                                                                  00640001
006500 WORKING-STORAGE SECTION.                                         00650001
006600 COPY       JNOTICE.                                              00660001
006700 77  PGM-ID                                  PIC X(45) VALUE      00670001
006800     '*PGM-ID WA90201X DATE 11/15/03             '.               00680001
006900 77  ABEND-CODE      COMP SYNC PIC S9(4) VALUE 0.                 00690001
007000 77  LERG-EOF                 PIC X    VALUE 'N'.                 00700001
007100 77  COUNT-SN                  PIC 9(09) VALUE 0.                 00710001
007200 01  AUDIT-EOF                 PIC X    VALUE 'N'.                00720001
007300                                                                  00730001
007400*  INPUT AUDIT FILES *                                            00740001
007500 01  INPUT-AUDIT-LERG-REC.                                        00750001
007600     05  AUD-LERG-DT         PIC X(08) VALUE SPACES.              00760001
007700     05  AUD-LERG-TM         PIC X(04) VALUE SPACES.              00770001
007800     05  AUD-LERG-CRE-DT     PIC X(08) VALUE SPACES.              00780001
007900     05  AUD-LERG-SEQ-NO     PIC 9(03) VALUE ZERO.                00790001
008000     05  AUD-LERG-REC-CNT    PIC 9(09) VALUE ZERO.                00800001
008100                                                                  00810001
008200 01  WS-NEW-AUDIT-LERG-REC.                                       00820001
008300     05  WS-AUD-LERG-DT      PIC X(08) VALUE SPACES.              00830001
008400     05  WS-AUD-LERG-TM      PIC X(04) VALUE SPACES.              00840001
008500     05  WS-AUD-LERG-CRE-DT PIC X(08) VALUE SPACES.               00850001
008600     05  WS-AUD-LERG-SEQ-NO PIC 9(03) VALUE ZERO.                 00860001
008700     05  WS-AUD-LERG-REC-CNT PIC 9(09) VALUE ZERO.                00870001
008800                                                                  00880001
008900*HEADER AND TRAILER                                               00890001
009000 COPY       WA4CRHTL.                                             00900001
009100                                                                  00910001
009200 01  CONSOLE-MESSAGE.                                             00920001
009300     03  FILLER                       PIC X(6) VALUE 'WA902 '.    00930001
009400     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.       00940001
009500     03  FILLER                       PIC X(7) VALUE '  DATE '.   00950001
009600     03  CONSOLE-DATE.                                            00960001
009700         05 CONS-CCYY.                                            00970001
009800            10 CONS-CC                PIC XX   VALUE SPACES.      00980001
009900            10 CONS-YY                PIC XX   VALUE SPACES.      00990001
010000         05 CONS-MO                   PIC XX   VALUE SPACES.      01000001
010100         05 CONS-DAY                  PIC XX   VALUE SPACES.      01010001
010200         05 FILLER                    PIC XX   VALUE SPACES.      01020001
010300     03  FILLER                       PIC X(7) VALUE '  TIME '.   01030001
010400     03  CONSOLE-TIME                 PIC 99B99B99.               01040001
010500     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  01050001
010600         05  CONSOLE-HOUR             PIC 99.                     01060001
010700         05  CONS-FILLER-1            PIC X.                      01070001
010800         05  CONSOLE-MINUTES          PIC 99.                     01080001
010900         05  CONS-FILLER-2            PIC X.                      01090001
011000         05  CONSOLE-SECONDS          PIC 99.                     01100001
011100     03  FILLER                       PIC X(13)                   01110001
011200             VALUE '  VERSION: 01'.                               01120001
011300                                                                  01130001
011400      EJECT                                                       01140001
011500 PROCEDURE DIVISION.                                              01150001
011600 0000-WA900.                                                      01160001
011700     ACCEPT CONSOLE-TIME           FROM TIME.                     01170001
011800     ACCEPT CONSOLE-DATE           FROM DATE YYYYMMDD.            01180001
011900     MOVE '01I'                    TO MESSAGE-NO.                 01190001
012000     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                  01200001
012100                                                                  01210001
012200     OPEN INPUT  LERG-FILEIN                                      01220001
012300                 IN-AUD-LERG-FILE.                                01230001
012400     OPEN OUTPUT LERG-FILEOUT                                     01240001
012500                 OUT-AUD-LERG-FILE.                               01250001
012600                                                                  01260001
012700     READ LERG-FILEIN INTO STD-HDR-REC                            01270001
012800         AT END  MOVE '02A'        TO MESSAGE-NO                  01280003
012900             DISPLAY 'NO DATA ON LERG FILE' UPON CONSOLE          01290003
013000             PERFORM 9900-ABEND-ROUTINE.                          01300001
013100                                                                  01310001
013200     IF MHEDR-RECORD-ID = 'M$9001'                                01320001
013300        PERFORM 1200-READ-LERG-AUDIT-FILE THRU 1200-EXIT          01330001
013400        PERFORM 1250-PROCESS-AUD-LERG THRU 1250-EXIT              01340001
013500     ELSE                                                         01350001
013600        MOVE '03A'        TO MESSAGE-NO                           01360003
013700        DISPLAY 'HEADER MISSING ON LERG' UPON CONSOLE             01370003
013800        PERFORM 9900-ABEND-ROUTINE.                               01380001
013900                                                                  01390001
014000     PERFORM 1000-MAIN-ROUTINE THRU 1000-EXIT.                    01400001
014100     PERFORM 9000-EOJ-ROUTINE       THRU 9000-EXIT.               01410001
014200     STOP RUN.                                                    01420001
014300 0000-EXIT. EXIT.                                                 01430001
014400* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   01440001
014500*                     MAIN ROUTINE                            *   01450001
014600* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   01460001
014700 1000-MAIN-ROUTINE.                                               01470001
014800                                                                  01480001
014900*** READ LERG     AND WRITE LERG FILE FIRST RECORD                01490001
015000     READ LERG-FILEIN                                             01500001
015100         AT END  MOVE '04A'     TO MESSAGE-NO                     01510003
015200                 DISPLAY 'HEADER ONLY ON LERG FILE'               01520001
015210                                UPON CONSOLE                      01521003
015300                 PERFORM 9900-ABEND-ROUTINE.                      01530001
015400                                                                  01540001
015500     MOVE  LERG-RECORD-IN TO LERG-RECORD-OUT.                     01550001
015600     WRITE LERG-RECORD-OUT.                                       01560001
015700     ADD +1 TO WS-AUD-LERG-REC-CNT.                               01570001
015800     PERFORM 2000-PROCESS-LERG THRU 2000-EXIT                     01580001
015900             UNTIL LERG-EOF = 'Y'.                                01590001
016000                                                                  01600001
016100     CLOSE LERG-FILEIN, LERG-FILEOUT.                             01610001
016200     DISPLAY 'WA902 02I COMPLETED LERG VERIFICATION'              01620001
016300             UPON CONSOLE.                                        01630001
016400                                                                  01640001
016500 1000-EXIT.                                                       01650001
016600     EXIT.                                                        01660001
016700                                                                  01670001
016800 1200-READ-LERG-AUDIT-FILE.                                       01680001
016900      READ IN-AUD-LERG-FILE INTO INPUT-AUDIT-LERG-REC             01690001
017000            AT END MOVE 'Y' TO AUDIT-EOF.                         01700001
017100 1200-EXIT.  EXIT.                                                01710001
017200                                                                  01720001
017300                                                                  01730001
017400 1250-PROCESS-AUD-LERG.                                           01740001
017500      MOVE MHEDR-CREATE-DATE TO    WS-AUD-LERG-DT.                01750001
017600      MOVE MHEDR-CREATE-TIME TO    WS-AUD-LERG-TM.                01760001
017700      MOVE CONSOLE-DATE      TO    WS-AUD-LERG-CRE-DT.            01770001
017800      MOVE MHEDR-SEQ-NBR     TO    WS-AUD-LERG-SEQ-NO.            01780001
017900      MOVE ZERO              TO    WS-AUD-LERG-REC-CNT.           01790001
018000      ADD +1                 TO    AUD-LERG-SEQ-NO.               01800001
018100      IF AUD-LERG-SEQ-NO = WS-AUD-LERG-SEQ-NO                     01810001
018200         NEXT SENTENCE                                            01820001
018300      ELSE                                                        01830001
018400         MOVE '05A'        TO MESSAGE-NO                          01840003
018500           DISPLAY 'LERG FILE OUT OF SEQ'                         01850001
018510                                UPON CONSOLE                      01851003
018600           DISPLAY 'NEW LERG SEQ = '   WS-AUD-LERG-SEQ-NO         01860001
018610                                UPON CONSOLE                      01861003
018700           DISPLAY 'PREV LERG SEQ = ' AUD-LERG-SEQ-NO             01870001
018710                                UPON CONSOLE                      01871003
018800           PERFORM 9900-ABEND-ROUTINE.                            01880001
018900 1250-EXIT.  EXIT.                                                01890001
019000                                                                  01900001
019100 1300-WRITE-LERG-AUD-REC.                                         01910001
019200      IF WS-AUD-LERG-REC-CNT = MTRLR-TOTAL-RCD-COUNT              01920001
019300          MOVE MTRLR-TOTAL-RCD-COUNT TO WS-AUD-LERG-REC-CNT       01930001
019400          WRITE OUT-AUD-LERG-REC   FROM  WS-NEW-AUDIT-LERG-REC    01940001
019500      ELSE                                                        01950001
019600         MOVE '06A'        TO MESSAGE-NO                          01960003
019700         DISPLAY 'LERG REC CNT DOES NOT MATCH TRLR'               01970001
019710                                UPON CONSOLE                      01971003
019800         PERFORM 9900-ABEND-ROUTINE.                              01980001
019900 1300-EXIT.  EXIT.                                                01990001
020000                                                                  02000001
020100 2000-PROCESS-LERG.                                               02010001
020200     READ LERG-FILEIN                                             02020001
020300         AT END  MOVE 'Y' TO LERG-EOF.                            02030001
020400     MOVE LERG-RECORD-IN TO STD-HDR-REC.                          02040001
020500     IF MHEDR-RECORD-ID = 'M$9002'                                02050001
020600         PERFORM 1300-WRITE-LERG-AUD-REC THRU 1300-EXIT           02060001
020700         MOVE 'Y' TO LERG-EOF                                     02070001
020800     ELSE                                                         02080001
020900         MOVE  LERG-RECORD-IN TO LERG-RECORD-OUT                  02090001
021000         ADD +1 TO WS-AUD-LERG-REC-CNT                            02100001
021100         WRITE LERG-RECORD-OUT.                                   02110001
021200 2000-EXIT.                                                       02120001
021300     EXIT.                                                        02130001
021400                                                                  02140001
021500* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     02150001
021600*   END OF JOB                                              *     02160001
021700* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     02170001
021800 9000-EOJ-ROUTINE.                                                02180001
021900                                                                  02190001
022000     MOVE '99I' TO MESSAGE-NO.                                    02200001
022100     ACCEPT CONSOLE-TIME FROM TIME.                               02210001
022200     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     02220001
022300     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        02230001
022400                                                                  02240001
022500 9000-EXIT.                                                       02250001
022600     EXIT.                                                        02260001
022700                                                                  02270001
022800* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     02280001
022900*   ABEND ROUTINE                                           *     02290001
023000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     02300001
023100                                                                  02310001
023200 9900-ABEND-ROUTINE.                                              02320001
023300                                                                  02330001
023400     ACCEPT CONSOLE-TIME FROM TIME.                               02340001
023500     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        02350001
023600     MOVE '98A' TO MESSAGE-NO.                                    02360001
023700     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        02370001
023800     CALL 'ZW25221A' USING ABEND-CODE.                            02380001
023900                                                                  02390001
