000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID.    WA90111A.                                         00020020
000300 AUTHOR.        INFORMATION SYSTEMS.                              00030000
000400 DATE-WRITTEN.  NOVEMBER 2003.                                    00040001
000500 DATE-COMPILED.                                                   00050000
000600**************************** REMARKS *****************************00060000
004700*   READS LERG AND VERIFIES THAT IT IS THE NEXT SEQENTIAL FILE    00470017
004800*   AND THE RECORD COUNT IS VERIFIED. - OUTPUTS AN AUDIT FILE     00480015
004900*   FOR THE LERG FILE WITH THE LERG FILE DATE, LERG FILE TIME,    00490017
005000*   SEQUENCE # OF THE CURRENT LERG FILE, THE AUDIT FILE CREATE    00500002
005010*   DATE AND THE RECORD COUNT OF THE LERG FILE.                   00501002
005020*   THE INPUT AUDIT FILE HAS THE SAME INFO OF THE PREVIOUS        00502002
005030*   LERG FILE.  THE SEQUENCE # OF THE CURRENT LERG FILE SHOULD    00503002
005040*   BE ONE MORE THAN THE PREVIOUS.  THE HEADER AND TRAILER ARE NOT00504002
005050*   COPIED TO THE OUTPUT LERG FILES.                              00505002
005100******************************************************************00510000
005200 ENVIRONMENT DIVISION.                                            00520000
005300 CONFIGURATION SECTION.                                           00530000
005400 SOURCE-COMPUTER.    IBM-370.                                     00540000
005500 OBJECT-COMPUTER.    IBM-370.                                     00550000
005600 INPUT-OUTPUT SECTION.                                            00560000
005700 FILE-CONTROL.                                                    00570000
005800      SELECT LERG-FILEIN      ASSIGN TO UT-S-INLERG.              00580017
006000      SELECT LERG-FILEOUT     ASSIGN TO UT-S-OUTLERG.             00600017
006210      SELECT IN-AUD-LERG-FILE     ASSIGN TO UT-S-INAUDIT.         00621017
006220      SELECT OUT-AUD-LERG-FILE    ASSIGN TO UT-S-OUTAUDIT.        00622017
006300                                                                  00630000
006400 DATA DIVISION.                                                   00640000
006500 FILE SECTION.                                                    00650000
006600                                                                  00660000
006700 FD  IN-AUD-LERG-FILE                                             00670017
006800     BLOCK CONTAINS 0 RECORDS                                     00680000
006900     RECORD CONTAINS 32 CHARACTERS                                00690000
007000     LABEL RECORDS ARE STANDARD                                   00700000
007100     RECORDING MODE IS F                                          00710000
007200     DATA RECORD IS IN-AUD-LERG-REC.                              00720017
007300 01  IN-AUD-LERG-REC       PIC X(32).                             00730017
007301                                                                  00730100
007302 FD  OUT-AUD-LERG-FILE                                            00730217
007304     BLOCK CONTAINS 0 RECORDS                                     00730400
007305     RECORD CONTAINS 32 CHARACTERS                                00730500
007306     LABEL RECORDS ARE STANDARD                                   00730600
007307     RECORDING MODE IS F                                          00730700
007308     DATA RECORD IS OUT-AUD-LERG-REC.                             00730817
007309 01  OUT-AUD-LERG-REC      PIC X(32).                             00730917
007326                                                                  00732600
007327 FD  LERG-FILEIN                                                  00732717
007328     RECORDING MODE IS F                                          00732800
007330     LABEL RECORDS ARE STANDARD                                   00733000
007340     RECORD CONTAINS 312 CHARACTERS                               00734000
007350     BLOCK CONTAINS 0 RECORDS                                     00735000
007360     DATA RECORD IS LERG-RECORD-IN.                               00736017
007370 01  LERG-RECORD-IN               PIC X(312).                     00737017
007400                                                                  00740000
008110 FD  LERG-FILEOUT                                                 00811017
008120     RECORDING MODE IS F                                          00812002
008130     LABEL RECORDS ARE STANDARD                                   00813002
008140     RECORD CONTAINS 312 CHARACTERS                               00814002
008150     BLOCK CONTAINS 0 RECORDS                                     00815002
008160     DATA RECORD IS LERG-RECORD-OUT.                              00816017
008170 01  LERG-RECORD-OUT              PIC X(312).                     00817017
008180                                                                  00818002
011600     EJECT                                                        01160000
011700                                                                  01170000
011800 WORKING-STORAGE SECTION.                                         01180000
011900 COPY       JNOTICE.                                              01190000
012000 77  PGM-ID                                  PIC X(45) VALUE      01200000
012100     '*PGM-ID WA90101X DATE 11/15/03             '.               01210002
012200 77  ABEND-CODE      COMP SYNC PIC S9(4) VALUE 0.                 01220000
012300 77  LERG-EOF                 PIC X    VALUE 'N'.                 01230017
012401 77  COUNT-SN                  PIC 9(09) VALUE 0.                 01240102
012410 01  AUDIT-EOF                 PIC X    VALUE 'N'.                01241018
012600                                                                  01260002
014103*  INPUT AUDIT FILES *                                            01410300
014104 01  INPUT-AUDIT-LERG-REC.                                        01410417
014105     05  AUD-LERG-DT         PIC X(08) VALUE SPACES.              01410517
014106     05  AUD-LERG-TM         PIC X(04) VALUE SPACES.              01410617
014107     05  AUD-LERG-CRE-DT     PIC X(08) VALUE SPACES.              01410717
014108     05  AUD-LERG-SEQ-NO     PIC 9(03) VALUE ZERO.                01410817
014109     05  AUD-LERG-REC-CNT    PIC 9(09) VALUE ZERO.                01410917
014110                                                                  01411000
014119 01  WS-NEW-AUDIT-LERG-REC.                                       01411917
014120     05  WS-AUD-LERG-DT      PIC X(08) VALUE SPACES.              01412017
014121     05  WS-AUD-LERG-TM      PIC X(04) VALUE SPACES.              01412117
014122     05  WS-AUD-LERG-CRE-DT PIC X(08) VALUE SPACES.               01412217
014123     05  WS-AUD-LERG-SEQ-NO PIC 9(03) VALUE ZERO.                 01412317
014124     05  WS-AUD-LERG-REC-CNT PIC 9(09) VALUE ZERO.                01412417
014125                                                                  01412500
014133*HEADER AND TRAILER                                               01413302
014140 COPY       WA4CRHTL.                                             01414000
014210                                                                  01421000
039100 01  CONSOLE-MESSAGE.                                             03910000
039200     03  FILLER                       PIC X(6) VALUE 'WA901 '.    03920008
039300     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.       03930000
039400     03  FILLER                       PIC X(7) VALUE '  DATE '.   03940000
039500     03  CONSOLE-DATE.                                            03950000
039600         05 CONS-CCYY.                                            03960000
039700            10 CONS-CC                PIC XX   VALUE SPACES.      03970000
039800            10 CONS-YY                PIC XX   VALUE SPACES.      03980000
039900         05 CONS-MO                   PIC XX   VALUE SPACES.      03990000
040000         05 CONS-DAY                  PIC XX   VALUE SPACES.      04000000
040100         05 FILLER                    PIC XX   VALUE SPACES.      04010000
040200     03  FILLER                       PIC X(7) VALUE '  TIME '.   04020000
040300     03  CONSOLE-TIME                 PIC 99B99B99.               04030000
040400     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  04040000
040500         05  CONSOLE-HOUR             PIC 99.                     04050000
040600         05  CONS-FILLER-1            PIC X.                      04060000
040700         05  CONSOLE-MINUTES          PIC 99.                     04070000
040800         05  CONS-FILLER-2            PIC X.                      04080000
040900         05  CONSOLE-SECONDS          PIC 99.                     04090000
041000     03  FILLER                       PIC X(13)                   04100000
041100             VALUE '  VERSION: 01'.                               04110002
041200                                                                  04120000
043700      EJECT                                                       04370000
043800 PROCEDURE DIVISION.                                              04380000
043810 0000-WA901.                                                      04381002
043820     ACCEPT CONSOLE-TIME           FROM TIME.                     04382000
043830     ACCEPT CONSOLE-DATE           FROM DATE YYYYMMDD.            04383000
043840     MOVE '01I'                    TO MESSAGE-NO.                 04384000
043850     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                  04385000
043860                                                                  04386000
043895     OPEN INPUT  LERG-FILEIN                                      04389517
043897                 IN-AUD-LERG-FILE.                                04389717
043899     OPEN OUTPUT LERG-FILEOUT                                     04389917
043901                 OUT-AUD-LERG-FILE.                               04390117
043904                                                                  04390400
043905     READ LERG-FILEIN INTO STD-HDR-REC                            04390517
043907         AT END  MOVE '02A'        TO MESSAGE-NO                  04390719
043908             DISPLAY 'NO DATA ON LERG FILE' UPON CONSOLE          04390819
043909             PERFORM 9900-ABEND-ROUTINE.                          04390902
043910                                                                  04391003
043911     IF MHEDR-RECORD-ID = 'M$9001'                                04391102
043915        PERFORM 1200-READ-LERG-AUDIT-FILE THRU 1200-EXIT          04391517
043917        PERFORM 1250-PROCESS-AUD-LERG THRU 1250-EXIT              04391717
043919     ELSE                                                         04391908
043920        MOVE '03A'        TO MESSAGE-NO                           04392019
043921        DISPLAY 'HEADER MISSING ON LERG' UPON CONSOLE             04392119
043922        PERFORM 9900-ABEND-ROUTINE.                               04392208
043923                                                                  04392300
043941     PERFORM 1000-MAIN-ROUTINE THRU 1000-EXIT.                    04394100
043942     PERFORM 9000-EOJ-ROUTINE       THRU 9000-EXIT.               04394200
043943     STOP RUN.                                                    04394300
043944 0000-EXIT. EXIT.                                                 04394400
043950* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   04395000
044000*                     MAIN ROUTINE                            *   04400000
044100* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   04410000
044200 1000-MAIN-ROUTINE.                                               04420000
044300                                                                  04430000
045600*** READ LERG     AND WRITE LERG FILE FIRST RECORD                04560017
046000     READ LERG-FILEIN                                             04600017
046100         AT END  MOVE '04A'     TO MESSAGE-NO                     04610019
046200                 DISPLAY 'HEADER ONLY ON LERG FILE' UPON CONSOLE  04620019
046300                 PERFORM 9900-ABEND-ROUTINE.                      04630011
046310                                                                  04631002
046400     MOVE  LERG-RECORD-IN TO LERG-RECORD-OUT.                     04640017
046500     WRITE LERG-RECORD-OUT.                                       04650017
046510     ADD +1 TO WS-AUD-LERG-REC-CNT.                               04651017
046600     PERFORM 2000-PROCESS-LERG THRU 2000-EXIT                     04660017
046700             UNTIL LERG-EOF = 'Y'.                                04670017
046800                                                                  04680000
046900     CLOSE LERG-FILEIN, LERG-FILEOUT.                             04690017
047000     DISPLAY 'WA901 02I COMPLETED LERG VERIFICATION'              04700017
047010             UPON CONSOLE.                                        04701014
049400                                                                  04940000
049500 1000-EXIT.                                                       04950000
049600     EXIT.                                                        04960000
049610                                                                  04961015
049700 1200-READ-LERG-AUDIT-FILE.                                       04970017
049800      READ IN-AUD-LERG-FILE INTO INPUT-AUDIT-LERG-REC             04980017
049900            AT END MOVE 'Y' TO AUDIT-EOF.                         04990018
050000 1200-EXIT.  EXIT.                                                05000015
050010                                                                  05001015
050100                                                                  05010000
050110 1250-PROCESS-AUD-LERG.                                           05011017
050120      MOVE MHEDR-CREATE-DATE TO    WS-AUD-LERG-DT.                05012017
050130      MOVE MHEDR-CREATE-TIME TO    WS-AUD-LERG-TM.                05013017
050140      MOVE CONSOLE-DATE      TO    WS-AUD-LERG-CRE-DT.            05014017
050150      MOVE MHEDR-SEQ-NBR     TO    WS-AUD-LERG-SEQ-NO.            05015017
050160      MOVE ZERO              TO    WS-AUD-LERG-REC-CNT.           05016017
050170      ADD +1                 TO    AUD-LERG-SEQ-NO.               05017017
050180      IF AUD-LERG-SEQ-NO = WS-AUD-LERG-SEQ-NO                     05018017
050190         NEXT SENTENCE                                            05019015
050191      ELSE                                                        05019115
050192         MOVE '05A'        TO MESSAGE-NO                          05019219
050193           DISPLAY 'LERG FILE OUT OF SEQ' UPON CONSOLE            05019319
050194           DISPLAY 'NEW LERG SEQ = '   WS-AUD-LERG-SEQ-NO         05019417
050195                            UPON CONSOLE                          05019519
050196           DISPLAY 'PREV LERG SEQ = ' AUD-LERG-SEQ-NO             05019619
050197                            UPON CONSOLE                          05019719
050198           PERFORM 9900-ABEND-ROUTINE.                            05019819
050199 1250-EXIT.  EXIT.                                                05019919
050200                                                                  05020019
050240 1300-WRITE-LERG-AUD-REC.                                         05024017
050250      IF WS-AUD-LERG-REC-CNT = MTRLR-TOTAL-RCD-COUNT              05025017
050260          MOVE MTRLR-TOTAL-RCD-COUNT TO WS-AUD-LERG-REC-CNT       05026017
050270          WRITE OUT-AUD-LERG-REC   FROM  WS-NEW-AUDIT-LERG-REC    05027017
050280      ELSE                                                        05028015
050290         MOVE '06A'        TO MESSAGE-NO                          05029019
050291         DISPLAY 'LERG REC CNT DOES NOT MATCH TRLR'               05029117
050292                            UPON CONSOLE                          05029219
050293         PERFORM 9900-ABEND-ROUTINE.                              05029315
050294 1300-EXIT.  EXIT.                                                05029415
050295                                                                  05029515
050300 2000-PROCESS-LERG.                                               05030017
050910     READ LERG-FILEIN                                             05091017
051000         AT END  MOVE 'Y' TO LERG-EOF.                            05100017
051001     MOVE LERG-RECORD-IN TO STD-HDR-REC.                          05100117
051010     IF MHEDR-RECORD-ID = 'M$9002'                                05101002
051020         PERFORM 1300-WRITE-LERG-AUD-REC THRU 1300-EXIT           05102017
051030         MOVE 'Y' TO LERG-EOF                                     05103017
051110     ELSE                                                         05111002
051111         MOVE  LERG-RECORD-IN TO LERG-RECORD-OUT                  05111117
051120         ADD +1 TO WS-AUD-LERG-REC-CNT                            05112017
051200         WRITE LERG-RECORD-OUT.                                   05120017
051300 2000-EXIT.                                                       05130000
051400     EXIT.                                                        05140000
051500                                                                  05150000
082800* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     08280000
082900*   END OF JOB                                              *     08290000
083000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     08300000
083100 9000-EOJ-ROUTINE.                                                08310000
083200                                                                  08320000
083300     MOVE '99I' TO MESSAGE-NO.                                    08330000
083400     ACCEPT CONSOLE-TIME FROM TIME.                               08340000
083500     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     08350000
083600     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        08360000
083700                                                                  08370000
083800 9000-EXIT.                                                       08380000
083900     EXIT.                                                        08390000
084000                                                                  08400000
084100* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     08410000
084200*   ABEND ROUTINE                                           *     08420000
084300* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     08430000
084400                                                                  08440000
084500 9900-ABEND-ROUTINE.                                              08450000
084600                                                                  08460000
084700     ACCEPT CONSOLE-TIME FROM TIME.                               08470000
084800     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        08480000
084900     MOVE '98A' TO MESSAGE-NO.                                    08490013
085000     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        08500000
085100     CALL 'ZW25221A' USING ABEND-CODE.                            08510000
086010                                                                  08601000
