000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID.    WA90511A.                                         00020005
000300 AUTHOR.        INFORMATION SYSTEMS.                              00030000
000400 DATE-WRITTEN.  NOVEMBER 2003.                                    00040000
000500 DATE-COMPILED.                                                   00050000
000600**************************** REMARKS *****************************00060000
000700*   READS LERG AND VERIFIES THAT IT IS THE NEXT SEQENTIAL FILE    00070000
000800*   AND THE RECORD COUNT IS VERIFIED. - OUTPUTS AN AUDIT FILE     00080000
000900*   FOR THE LERG FILE WITH THE LERG FILE DATE, LERG FILE TIME,    00090000
001000*   SEQUENCE # OF THE CURRENT LERG FILE, THE AUDIT FILE CREATE    00100000
001100*   DATE AND THE RECORD COUNT OF THE LERG FILE.                   00110000
001200*   THE INPUT AUDIT FILE HAS THE SAME INFO OF THE PREVIOUS        00120000
001300*   LERG FILE.  THE SEQUENCE # OF THE CURRENT LERG FILE SHOULD    00130000
001400*   BE ONE MORE THAN THE PREVIOUS.  THE HEADER AND TRAILER ARE NOT00140000
001500*   COPIED TO THE OUTPUT LERG FILES.                              00150000
001600******************************************************************00160000
001700 ENVIRONMENT DIVISION.                                            00170000
001800 CONFIGURATION SECTION.                                           00180000
001900 SOURCE-COMPUTER.    IBM-370.                                     00190000
002000 OBJECT-COMPUTER.    IBM-370.                                     00200000
002100 INPUT-OUTPUT SECTION.                                            00210000
002200 FILE-CONTROL.                                                    00220000
002300      SELECT LERG-FILEIN      ASSIGN TO UT-S-INLERG.              00230000
002400      SELECT LERG-FILEOUT     ASSIGN TO UT-S-OUTLERG.             00240000
002500      SELECT IN-AUD-LERG-FILE     ASSIGN TO UT-S-INAUDIT.         00250000
002600      SELECT OUT-AUD-LERG-FILE    ASSIGN TO UT-S-OUTAUDIT.        00260000
002700                                                                  00270000
002800 DATA DIVISION.                                                   00280000
002900 FILE SECTION.                                                    00290000
003000                                                                  00300000
003100 FD  IN-AUD-LERG-FILE                                             00310000
003200     BLOCK CONTAINS 0 RECORDS                                     00320000
003300     RECORD CONTAINS 32 CHARACTERS                                00330000
003400     LABEL RECORDS ARE STANDARD                                   00340000
003500     RECORDING MODE IS F                                          00350000
003600     DATA RECORD IS IN-AUD-LERG-REC.                              00360000
003700 01  IN-AUD-LERG-REC       PIC X(32).                             00370000
003800                                                                  00380000
003900 FD  OUT-AUD-LERG-FILE                                            00390000
004000     BLOCK CONTAINS 0 RECORDS                                     00400000
004100     RECORD CONTAINS 32 CHARACTERS                                00410000
004200     LABEL RECORDS ARE STANDARD                                   00420000
004300     RECORDING MODE IS F                                          00430000
004400     DATA RECORD IS OUT-AUD-LERG-REC.                             00440000
004500 01  OUT-AUD-LERG-REC      PIC X(32).                             00450000
004600                                                                  00460000
004700 FD  LERG-FILEIN                                                  00470000
004800     RECORDING MODE IS F                                          00480000
004900     LABEL RECORDS ARE STANDARD                                   00490000
005000     RECORD CONTAINS 170 CHARACTERS                               00500004
005100     BLOCK CONTAINS 0 RECORDS                                     00510000
005200     DATA RECORD IS LERG-RECORD-IN.                               00520000
005300 01  LERG-RECORD-IN               PIC X(170).                     00530003
005400                                                                  00540000
005500 FD  LERG-FILEOUT                                                 00550000
005600     RECORDING MODE IS F                                          00560000
005700     LABEL RECORDS ARE STANDARD                                   00570000
005800     RECORD CONTAINS 170 CHARACTERS                               00580004
005900     BLOCK CONTAINS 0 RECORDS                                     00590000
006000     DATA RECORD IS LERG-RECORD-OUT.                              00600000
006100 01  LERG-RECORD-OUT              PIC X(170).                     00610003
006200                                                                  00620000
006300     EJECT                                                        00630000
006400                                                                  00640000
006500 WORKING-STORAGE SECTION.                                         00650000
006600 COPY       JNOTICE.                                              00660000
006700 77  PGM-ID                                  PIC X(45) VALUE      00670000
006800     '*PGM-ID WA90501X DATE 11/15/03             '.               00680001
006900 77  ABEND-CODE      COMP SYNC PIC S9(4) VALUE 0.                 00690000
007000 77  LERG-EOF                 PIC X    VALUE 'N'.                 00700000
007100 77  COUNT-SN                  PIC 9(09) VALUE 0.                 00710000
007200 01  AUDIT-EOF                 PIC X    VALUE 'N'.                00720000
007300                                                                  00730000
007400*  INPUT AUDIT FILES *                                            00740000
007500 01  INPUT-AUDIT-LERG-REC.                                        00750000
007600     05  AUD-LERG-DT         PIC X(08) VALUE SPACES.              00760000
007700     05  AUD-LERG-TM         PIC X(04) VALUE SPACES.              00770000
007800     05  AUD-LERG-CRE-DT     PIC X(08) VALUE SPACES.              00780000
007900     05  AUD-LERG-SEQ-NO     PIC 9(03) VALUE ZERO.                00790000
008000     05  AUD-LERG-REC-CNT    PIC 9(09) VALUE ZERO.                00800000
008100                                                                  00810000
008200 01  WS-NEW-AUDIT-LERG-REC.                                       00820000
008300     05  WS-AUD-LERG-DT      PIC X(08) VALUE SPACES.              00830000
008400     05  WS-AUD-LERG-TM      PIC X(04) VALUE SPACES.              00840000
008500     05  WS-AUD-LERG-CRE-DT PIC X(08) VALUE SPACES.               00850000
008600     05  WS-AUD-LERG-SEQ-NO PIC 9(03) VALUE ZERO.                 00860000
008700     05  WS-AUD-LERG-REC-CNT PIC 9(09) VALUE ZERO.                00870000
008800                                                                  00880000
008900*HEADER AND TRAILER                                               00890000
009000 COPY       WA4CRHTL.                                             00900000
009100                                                                  00910000
009200 01  CONSOLE-MESSAGE.                                             00920000
009300     03  FILLER                       PIC X(6) VALUE 'WA905 '.    00930002
009400     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.       00940000
009500     03  FILLER                       PIC X(7) VALUE '  DATE '.   00950000
009600     03  CONSOLE-DATE.                                            00960000
009700         05 CONS-CCYY.                                            00970000
009800            10 CONS-CC                PIC XX   VALUE SPACES.      00980000
009900            10 CONS-YY                PIC XX   VALUE SPACES.      00990000
010000         05 CONS-MO                   PIC XX   VALUE SPACES.      01000000
010100         05 CONS-DAY                  PIC XX   VALUE SPACES.      01010000
010200         05 FILLER                    PIC XX   VALUE SPACES.      01020000
010300     03  FILLER                       PIC X(7) VALUE '  TIME '.   01030000
010400     03  CONSOLE-TIME                 PIC 99B99B99.               01040000
010500     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  01050000
010600         05  CONSOLE-HOUR             PIC 99.                     01060000
010700         05  CONS-FILLER-1            PIC X.                      01070000
010800         05  CONSOLE-MINUTES          PIC 99.                     01080000
010900         05  CONS-FILLER-2            PIC X.                      01090000
011000         05  CONSOLE-SECONDS          PIC 99.                     01100000
011100     03  FILLER                       PIC X(13)                   01110000
011200             VALUE '  VERSION: 01'.                               01120000
011300                                                                  01130000
011400      EJECT                                                       01140000
011500 PROCEDURE DIVISION.                                              01150000
011600 0000-WA900.                                                      01160000
011700     ACCEPT CONSOLE-TIME           FROM TIME.                     01170000
011800     ACCEPT CONSOLE-DATE           FROM DATE YYYYMMDD.            01180000
011900     MOVE '01I'                    TO MESSAGE-NO.                 01190000
012000     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                  01200000
012100                                                                  01210000
012200     OPEN INPUT  LERG-FILEIN                                      01220000
012300                 IN-AUD-LERG-FILE.                                01230000
012400     OPEN OUTPUT LERG-FILEOUT                                     01240000
012500                 OUT-AUD-LERG-FILE.                               01250000
012600                                                                  01260000
012700     READ LERG-FILEIN INTO STD-HDR-REC                            01270000
012800         AT END  MOVE '02A'        TO MESSAGE-NO                  01280002
012900             DISPLAY 'NO DATA ON LERG FILE' UPON CONSOLE          01290002
013000             PERFORM 9900-ABEND-ROUTINE.                          01300000
013100                                                                  01310000
013200     IF MHEDR-RECORD-ID = 'M$9001'                                01320000
013300        PERFORM 1200-READ-LERG-AUDIT-FILE THRU 1200-EXIT          01330000
013400        PERFORM 1250-PROCESS-AUD-LERG THRU 1250-EXIT              01340000
013500     ELSE                                                         01350000
013600        MOVE '03A'        TO MESSAGE-NO                           01360002
013700        DISPLAY 'HEADER MISSING ON LERG' UPON CONSOLE             01370002
013800        PERFORM 9900-ABEND-ROUTINE.                               01380000
013900                                                                  01390000
014000     PERFORM 1000-MAIN-ROUTINE THRU 1000-EXIT.                    01400000
014100     PERFORM 9000-EOJ-ROUTINE       THRU 9000-EXIT.               01410000
014200     STOP RUN.                                                    01420000
014300 0000-EXIT. EXIT.                                                 01430000
014400* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   01440000
014500*                     MAIN ROUTINE                            *   01450000
014600* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   01460000
014700 1000-MAIN-ROUTINE.                                               01470000
014800                                                                  01480000
014900*** READ LERG     AND WRITE LERG FILE FIRST RECORD                01490000
015000     READ LERG-FILEIN                                             01500000
015100         AT END  MOVE '04A'     TO MESSAGE-NO                     01510002
015200                 DISPLAY 'HEADER ONLY ON LERG FILE'               01520000
015210                         UPON CONSOLE                             01521002
015300                 PERFORM 9900-ABEND-ROUTINE.                      01530000
015400                                                                  01540000
015500     MOVE  LERG-RECORD-IN TO LERG-RECORD-OUT.                     01550000
015600     WRITE LERG-RECORD-OUT.                                       01560000
015700     ADD +1 TO WS-AUD-LERG-REC-CNT.                               01570000
015800     PERFORM 2000-PROCESS-LERG THRU 2000-EXIT                     01580000
015900             UNTIL LERG-EOF = 'Y'.                                01590000
016000                                                                  01600000
016100     CLOSE LERG-FILEIN, LERG-FILEOUT.                             01610000
016200     DISPLAY 'WA905 02I COMPLETED LERG VERIFICATION'              01620002
016300             UPON CONSOLE.                                        01630000
016400                                                                  01640000
016500 1000-EXIT.                                                       01650000
016600     EXIT.                                                        01660000
016700                                                                  01670000
016800 1200-READ-LERG-AUDIT-FILE.                                       01680000
016900      READ IN-AUD-LERG-FILE INTO INPUT-AUDIT-LERG-REC             01690000
017000            AT END MOVE 'Y' TO AUDIT-EOF.                         01700000
017100 1200-EXIT.  EXIT.                                                01710000
017200                                                                  01720000
017300                                                                  01730000
017400 1250-PROCESS-AUD-LERG.                                           01740000
017500      MOVE MHEDR-CREATE-DATE TO    WS-AUD-LERG-DT.                01750000
017600      MOVE MHEDR-CREATE-TIME TO    WS-AUD-LERG-TM.                01760000
017700      MOVE CONSOLE-DATE      TO    WS-AUD-LERG-CRE-DT.            01770000
017800      MOVE MHEDR-SEQ-NBR     TO    WS-AUD-LERG-SEQ-NO.            01780000
017900      MOVE ZERO              TO    WS-AUD-LERG-REC-CNT.           01790000
018000      ADD +1                 TO    AUD-LERG-SEQ-NO.               01800000
018100      IF AUD-LERG-SEQ-NO = WS-AUD-LERG-SEQ-NO                     01810000
018200         NEXT SENTENCE                                            01820000
018300      ELSE                                                        01830000
018400         MOVE '05A'        TO MESSAGE-NO                          01840002
018500           DISPLAY 'LERG FILE OUT OF SEQ'                         01850000
018510                         UPON CONSOLE                             01851002
018600           DISPLAY 'NEW LERG SEQ = '   WS-AUD-LERG-SEQ-NO         01860000
018610                         UPON CONSOLE                             01861002
018700           DISPLAY 'PREV LERG SEQ = ' AUD-LERG-SEQ-NO             01870000
018710                         UPON CONSOLE                             01871002
018800           PERFORM 9900-ABEND-ROUTINE.                            01880000
018900 1250-EXIT.  EXIT.                                                01890000
019000                                                                  01900000
019100 1300-WRITE-LERG-AUD-REC.                                         01910000
019200      IF WS-AUD-LERG-REC-CNT = MTRLR-TOTAL-RCD-COUNT              01920000
019300          MOVE MTRLR-TOTAL-RCD-COUNT TO WS-AUD-LERG-REC-CNT       01930000
019400          WRITE OUT-AUD-LERG-REC   FROM  WS-NEW-AUDIT-LERG-REC    01940000
019500      ELSE                                                        01950000
019600         MOVE '06A'        TO MESSAGE-NO                          01960002
019700         DISPLAY 'LERG REC CNT DOES NOT MATCH TRLR'               01970000
019710                         UPON CONSOLE                             01971002
019800         PERFORM 9900-ABEND-ROUTINE.                              01980000
019900 1300-EXIT.  EXIT.                                                01990000
020000                                                                  02000000
020100 2000-PROCESS-LERG.                                               02010000
020200     READ LERG-FILEIN                                             02020000
020300         AT END  MOVE 'Y' TO LERG-EOF.                            02030000
020400     MOVE LERG-RECORD-IN TO STD-HDR-REC.                          02040000
020500     IF MHEDR-RECORD-ID = 'M$9002'                                02050000
020600         PERFORM 1300-WRITE-LERG-AUD-REC THRU 1300-EXIT           02060000
020700         MOVE 'Y' TO LERG-EOF                                     02070000
020800     ELSE                                                         02080000
020900         MOVE  LERG-RECORD-IN TO LERG-RECORD-OUT                  02090000
021000         ADD +1 TO WS-AUD-LERG-REC-CNT                            02100000
021100         WRITE LERG-RECORD-OUT.                                   02110000
021200 2000-EXIT.                                                       02120000
021300     EXIT.                                                        02130000
021400                                                                  02140000
021500* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     02150000
021600*   END OF JOB                                              *     02160000
021700* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     02170000
021800 9000-EOJ-ROUTINE.                                                02180000
021900                                                                  02190000
022000     MOVE '99I' TO MESSAGE-NO.                                    02200000
022100     ACCEPT CONSOLE-TIME FROM TIME.                               02210000
022200     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     02220000
022300     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        02230000
022400                                                                  02240000
022500 9000-EXIT.                                                       02250000
022600     EXIT.                                                        02260000
022700                                                                  02270000
022800* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     02280000
022900*   ABEND ROUTINE                                           *     02290000
023000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     02300000
023100                                                                  02310000
023200 9900-ABEND-ROUTINE.                                              02320000
023300                                                                  02330000
023400     ACCEPT CONSOLE-TIME FROM TIME.                               02340000
023500     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        02350000
023600     MOVE '98A' TO MESSAGE-NO.                                    02360000
023700     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        02370000
023800     CALL 'ZW25221A' USING ABEND-CODE.                            02380000
023900                                                                  02390000
