010000 IDENTIFICATION DIVISION.                                         00010000
020000 PROGRAM-ID.   WC27611A.                                          00020000
030000 AUTHOR.       INFORMATION SERVICES.                              00030000
040000 DATE-WRITTEN. FEB 2000.                                          00040000
050000 DATE-COMPILED.                                                   00050000
060000*REMARKS.                                                         00060000
060100******************************************************************00060100
060200*    THIS PROGRAM IS FROM WA27611A.  THIS VERSION DELETES **ALL** 00060200
060300*     'RATE CENTER' AND ' AND 'SWBT NPA NXX', NOT JUST THOSE WHOSE00060300
060400*     LEVEL_2_ID <> ' '.                                          00060400
060500*    THIS IMPACTS THE SUBSEQUENT LERG8 AND LERG6 JOBS,            00060500
060600*    LERG7 PROCESSING IS NOT AFFECTED.                            00060600
060700*    USE WITH WCMLERG8, BYPASSING THE 1ST 3 STEPS IN THE JOB,     00060700
060800*     DOING THE STEP 2 SORT OUTSIDE THE JOB AND FEEDING THE OUTPUT00060800
060900*     INTO STEP5 (THIS PROGRAM). THEN THE FCIF FILE NEEDS TO BE   00060900
061000*    SORTED TO REMOVE ALL RECORDS WITH "U" IN COL 55.             00061000
062000*     THIS WILL COMPLETELY RECREATE THE DATA IN LOC.              00062000
063000*    USE WITH WCMLERG6, BYPASSING STEPS 1-3 AND IN STEP 5 USE     00063000
063100*     THE "LERGSWB" FILE AS THE LERG6 FILE, INSTEAD OF "CLERG6".  00063100
063200*     THEN SORT THE NPANXX FCIF FILES TO REMOVE ALL RECORDS WITH  00063200
063300*     "U" IN COL 68.                                              00063300
063600******************************************************************00063600
063700*    CREATES A FILE OF LOCIDS AND GEOLOCIDS TO BE DELETED         00063700
063800*    FOR LOC_TYP_SHRT = 'SWBT LINES','SWBT NPA NXX','RATE CENTER'.00063800
063900*    THESE ARE DELETED EACH MONTH BEFORE LOADING IN NEW LERG6 DATA00063900
064000*    THIS PROGRAM SHOULD BE FOLLOWED BY WA275 TO DELETE THE       00064000
064100*    RECORDS FROM UNLOADED TABLES.                                00064100
064101*    11/09/2007 MODIFIED DUE TO THE REMOVAL OF LOC DATABASES      00064101
064101*               VERSION 04  GSO                                   00064102
064110******************************************************************00064110
064200 ENVIRONMENT DIVISION.                                            00064200
065000 CONFIGURATION SECTION.                                           00065000
066000 SOURCE-COMPUTER. IBM-370.                                        00066000
067000 OBJECT-COMPUTER. IBM-370.                                        00067000
068000 INPUT-OUTPUT SECTION.                                            00068000
069000 FILE-CONTROL.                                                    00069000
070000      SELECT LOCID-FILE ASSIGN TO UT-S-LOCID.                     00070000
080000 DATA DIVISION.                                                   00080000
090000 FILE SECTION.                                                    00090000
110000                                                                  00110000
120000 FD  LOCID-FILE                                                   00120000
130000     RECORDING MODE IS F                                          00130000
140000     LABEL RECORDS ARE STANDARD                                   00140000
150000     RECORD CONTAINS 30 CHARACTERS                                00150000
160000     DATA RECORDS IS LOCID-RECORD.                                00160000
170000 01  LOCID-RECORD                  PIC X(30).                     00170000
190000                                                                  00190000
200000 EJECT                                                            00200000
210000 WORKING-STORAGE SECTION.                                         00210000
220000 COPY       JNOTICE.                                              00220000
230000 77  PGM-ID                        PIC X(45) VALUE                00230000
064101*    11/09/2007 MODIFIED DUE TO THE REMOVAL OF LOC DATABASES      00230100
240000*    '*PGM-ID WA27611A DATE 02/07/00 USER-NO 572*'.               00240000
240000     '*PGM-ID WC27611A DATE 11/09/07 USER-NO 572*'.               00240010
      **                                                                00240100
250000 77  INPUT-FIELD                   PIC S9(4) COMP VALUE +13.      00250000
260000 77  ABEND-CODE     COMP SYNC      PIC S9(4) VALUE 0.             00260000
270000 77  CMT-DONE-SW                   PIC X(01) VALUE 'N'.           00270000
280000 77  DELETES-FOUND-COUNT           PIC 9(09) VALUE 0.             00280000
290000 77  TEMP-LOCTYPSHRT               PIC X(15) VALUE SPACES.        00290000
300000                                                                  00300000
310000      EXEC SQL                                                    00310000
320000          INCLUDE SQLCA                                           00320000
330000      END-EXEC.                                                   00330000
340000                                                                  00340000
064101*    11/09/2007 MODIFIED DUE TO THE REMOVAL OF LOC DATABASES      00340100
350000*     EXEC SQL                                                    00350000
351000*         INCLUDE WALBLLUT                                        00351000
352000*     END-EXEC.                                                   00352000
353000                                                                  00353000
354000*     EXEC SQL                                                    00354000
355000*         INCLUDE WALBLLCT                                        00355000
356000*     END-EXEC.                                                   00356000
      **                                                                00356100
357000                                                                  00357000
358000      EXEC SQL                                                    00358000
359000          INCLUDE WALBLDRT                                        00359000
360000      END-EXEC.                                                   00360000
390000                                                                  00390000
400000 01  LOCID-REC.                                                   00400000
410000         10  LOCID-LOCID            PIC X(12) VALUE SPACES.       00410000
420000         10  FILLER                 PIC X(04) VALUE ' -- '.       00420000
430000         10  LOCID-GEOLOCID         PIC X(12) VALUE SPACES.       00430000
440000         10  FILLER                 PIC X(02) VALUE SPACES.       00440000
460000                                                                  00460000
470000 01  CONSOLE-MESSAGE.                                             00470000
064101*    11/09/2007 MODIFIED DUE TO THE REMOVAL OF LOC DATABASES      00470100
480000*    03  FILLER                   PIC X(06) VALUE 'WA276 '.       00480000
480000     03  FILLER                   PIC X(06) VALUE 'WC276 '.       00480010
      **                                                                00480100
490000     03  MESSAGE-NO               PIC X(03) VALUE '00I'.          00490000
500000     03  FILLER                   PIC X(07) VALUE '  DATE '.      00500000
510000     03  CONSOLE-DATE.                                            00510000
520000         05 CONS-YR               PIC XX    VALUE SPACES.         00520000
530000         05 CONS-MO               PIC XX    VALUE SPACES.         00530000
540000         05 CONS-DAY              PIC XX    VALUE SPACES.         00540000
550000         05 FILLER                PIC XX    VALUE SPACES.         00550000
560000     03  FILLER                   PIC X(7)  VALUE '  TIME '.      00560000
570000     03  CONSOLE-TIME             PIC XXBXXBXX.                   00570000
580000     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  00580000
590000         05  CONSOLE-HOUR         PIC 99.                         00590000
600000         05  CONS-FILLER-1        PIC X.                          00600000
610000         05  CONSOLE-MINUTES      PIC 99.                         00610000
620000         05  CONS-FILLER-2        PIC X.                          00620000
630000         05  CONSOLE-SECONDS      PIC 99.                         00630000
640000     03  FILLER                   PIC X(13)                       00640000
650000         VALUE '  VERSION: 04'.                                   00650000
660000                                                                  00660000
670000     EJECT                                                        00670000
680000 PROCEDURE DIVISION.                                              00680000
690000                                                                  00690000
700000     ACCEPT CONSOLE-DATE FROM DATE.                               00700000
710000     ACCEPT CONSOLE-TIME           FROM TIME.                     00710000
720000     MOVE '01I'                    TO MESSAGE-NO.                 00720000
730000     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.                  00730000
740000                                                                  00740000
750000     OPEN OUTPUT LOCID-FILE.                                      00750000
760000     PERFORM 1000-SELECT THRU 1000-EXIT.                          00760000
770000                                                                  00770000
780000     PERFORM 9000-EOJ-ROUTINE.                                    00780000
790000                                                                  00790000
800000     STOP RUN.                                                    00800000
810000                                                                  00810000
820000 EJECT                                                            00820000
830000 1000-SELECT.                                                     00830000
840000                                                                  00840000
064101*    11/09/2007 MODIFIED DUE TO THE REMOVAL OF LOC DATABASES      00840100
850000*    EXEC SQL                                                     00850000
860000*    DECLARE CSR_CMT   CURSOR FOR                                 00860000
870000*    SELECT A.LOC_ID, A.GEO_LOC_ID, A.LOC_TYP_SHRT                00870000
880000*    FROM WALBLLUT A, WALBLLCT B, WALBLDRT C                      00880000
890000*    WHERE A.LOC_ID     = C.LOC_ID                                00890000
900000*      AND A.GEO_LOC_ID = B.GEO_LOC_ID                            00900000
910000*      AND  (C.LOC_TYP_SHRT = 'RATE CENTER'                       00910000
920000*         OR C.LOC_TYP_SHRT = 'SWBT NPA NXX'                      00920000
930000*         OR C.LOC_TYP_SHRT = 'SWBT LINES' )                      00930000
940000*    END-EXEC.                                                    00940000
950000                                                                  00950000
850000     EXEC SQL                                                     00950100
860000     DECLARE CSR_CMT   CURSOR FOR                                 00950200
870000     SELECT LOC_ID, LOC_TYP_SHRT                                  00950300
064101*    11/09/2007 MODIFIED DUE TO THE REMOVAL OF LOC DATABASES      00950310
880000*    FROM WALBLDRT                                                00950400
880000     FROM LOCALDRT                                                00950410
      **                                                                00950500
910000       WHERE (LOC_TYP_SHRT = 'RATE CENTER'                        00950700
920000          OR  LOC_TYP_SHRT = 'SWBT NPA NXX'                       00950800
930000          OR  LOC_TYP_SHRT = 'SWBT LINES' )                       00950900
940000     END-EXEC.                                                    00951000
      **                                                                00951010
950000                                                                  00951100
960000      IF SQLCODE = 0                                              00960000
970000          NEXT SENTENCE                                           00970000
980000      ELSE                                                        00980000
064101*    11/09/2007 MODIFIED DUE TO THE REMOVAL OF LOC DATABASES      00980100
990000*         DISPLAY 'WA276 01A DECL CSR_CMT ERROR ' SQLCODE         00990000
990000          DISPLAY 'WC276 01A DECL CSR_CMT ERROR ' SQLCODE         00990010
      **                                                                00990100
000000          PERFORM 9900-ABEND-ROUTINE THRU 9900-EXIT.              01000000
010000                                                                  01010000
020000      EXEC SQL                                                    01020000
030000         OPEN CSR_CMT                                             01030000
040000      END-EXEC.                                                   01040000
050000                                                                  01050000
060000      IF SQLCODE = 0                                              01060000
070000      NEXT SENTENCE                                               01070000
080000      ELSE                                                        01080000
064101*    11/09/2007 MODIFIED DUE TO THE REMOVAL OF LOC DATABASES      01080100
090000*         DISPLAY 'WA276 02A OPEN CSR_CMT ERROR ' SQLCODE         01090000
090000          DISPLAY 'WC276 02A OPEN CSR_CMT ERROR ' SQLCODE         01090100
      **                                                                01090200
100000          PERFORM 9900-ABEND-ROUTINE THRU 9900-EXIT.              01100000
110000                                                                  01110000
120000      MOVE 'N' TO CMT-DONE-SW.                                    01120000
130000      PERFORM 1050-FETCH-CMT THRU 1050-EXIT                       01130000
140000          UNTIL CMT-DONE-SW = 'Y'.                                01140000
150000                                                                  01150000
160000      EXEC SQL                                                    01160000
170000         CLOSE CSR_CMT                                            01170000
180000      END-EXEC.                                                   01180000
190000                                                                  01190000
200000 1000-EXIT.                                                       01200000
210000     EXIT.                                                        01210000
220000                                                                  01220000
230000 1050-FETCH-CMT.                                                  01230000
064101*    11/09/2007 MODIFIED DUE TO THE REMOVAL OF LOC DATABASES      01230100
240000*     EXEC SQL                                                    01240000
250000*      FETCH CSR_CMT                                              01250000
260000*      INTO :LOCID-LOCID, :LOCID-GEOLOCID, :TEMP-LOCTYPSHRT       01260000
270000*     END-EXEC.                                                   01270000
                                                                        01270100
240000      EXEC SQL                                                    01270200
250000       FETCH CSR_CMT                                              01270300
260000       INTO :LOCID-LOCID, :TEMP-LOCTYPSHRT                        01270400
270000      END-EXEC.                                                   01270500
      **                                                                01270600
280000                                                                  01280000
290000     IF SQLCODE = 100                                             01290000
300000          MOVE 'Y' TO CMT-DONE-SW                                 01300000
310000     ELSE IF SQLCODE = 0                                          01310000
320000          ADD 1 TO DELETES-FOUND-COUNT                            01320000
330000          WRITE LOCID-RECORD FROM LOCID-REC                       01330000
340000     ELSE                                                         01340000
064101*    11/09/2007 MODIFIED DUE TO THE REMOVAL OF LOC DATABASES      01340100
350000*        DISPLAY 'WA276 03I SELECT ERR', SQLCODE.                 01350000
350000         DISPLAY 'WC276 03I SELECT ERR', SQLCODE                  01350100
510000         PERFORM 9900-ABEND-ROUTINE THRU 9900-EXIT.               01350200
360000**                                                                01360000
                                                                        01360100
370000 1050-EXIT.                                                       01370000
380000      EXIT.                                                       01380000
390000                                                                  01390000
430000 5000-COMMIT.                                                     01430000
440000                                                                  01440000
450000     EXEC SQL                                                     01450000
460000      COMMIT                                                      01460000
470000     END-EXEC.                                                    01470000
480000                                                                  01480000
490000     IF SQLCODE IS NOT EQUAL TO 0                                 01490000
064101*    11/09/2007 MODIFIED DUE TO THE REMOVAL OF LOC DATABASES      01490100
500000*         DISPLAY 'WA276 09A COMMIT ERROR ', SQLCODE              01500000
500000          DISPLAY 'WC276 09A COMMIT ERROR ', SQLCODE              01500100
      **                                                                01500200
510000          PERFORM 9900-ABEND-ROUTINE THRU 9900-EXIT.              01510000
520000                                                                  01520000
530000 5000-EXIT.                                                       01530000
540000      EXIT.                                                       01540000
550000                                                                  01550000
560000 EJECT                                                            01560000
570000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     01570000
580000*   END OF JOB                                              *     01580000
590000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     01590000
600000                                                                  01600000
610000 9000-EOJ-ROUTINE.                                                01610000
                                                                        01610100
620000     CLOSE LOCID-FILE.                                            01620000
630000                                                                  01630000
064101*    11/09/2007 MODIFIED DUE TO THE REMOVAL OF LOC DATABASES      01630100
640000*    DISPLAY 'WA276 10I DELETE RECORDS  ', DELETES-FOUND-COUNT.   01640000
640000     DISPLAY 'WC276 10I DELETE RECORDS  ', DELETES-FOUND-COUNT.   01640100
      **                                                                01640200
650000                                                                  01650000
660000     MOVE '99I' TO MESSAGE-NO.                                    01660000
670000     ACCEPT CONSOLE-DATE FROM DATE.                               01670000
680000     ACCEPT CONSOLE-TIME FROM TIME.                               01680000
690000     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     01690000
700000     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        01700000
710000                                                                  01710000
720000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     01720000
730000*   ABEND ROUTINE                                           *     01730000
740000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     01740000
750000                                                                  01750000
760000 9900-ABEND-ROUTINE.                                              01760000
770000                                                                  01770000
780000     ACCEPT CONSOLE-DATE FROM DATE.                               01780000
790000     ACCEPT CONSOLE-TIME FROM TIME.                               01790000
800000     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        01800000
810000     MOVE '98A' TO MESSAGE-NO.                                    01810000
820000     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        01820000
830000     CALL 'ZW25221A' USING ABEND-CODE.                            01830000
840000                                                                  01840000
850000 9900-EXIT.                                                       01850000
860000      EXIT.                                                       01860000
