       IDENTIFICATION DIVISION.
       PROGRAM-ID.   WC31411A.
       AUTHOR.       INFORMATION TECHNOLOGY.
       DATE-WRITTEN. JUNE  1999.
       DATE-COMPILED.
      *REMARKS.
      *   LOADS EGIS (LAT/LNG) DATA INTO THE CLLI_ATTR TABLE.
      *   12-1999 ADDED LOGIC FOR BUILDING CLLIS THAT ZEROS OUT THE LAT/LNG
      *           OF THE 11-CHARACTER CLLI IF THE LAT/LNG IS ALREADY
      *           ON THE TABLE FOR THE CORRESPONDING 8-CHARACTER CLLI. CLS
      *   04-2003 TOOK OUT UPDATE ERROR MESSAGE IN 4500- MG V4          LNG
      *   03/24/2006 RECOMPILED DUE TO HOUSE NBR EXPANSION (WALBLSAT).  LNG
      *              GO   VERSION 5
      *
      *   11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE         LNG
      *              GO   VERSION 6
      *
      *   04/10/2009 MODIFIED FOR EGIS WEB TO ADD STATE CODE            LNG
      *              WS   VERSION 7
      *
      *   10/05/2010 CORRECTED SIGNS ON LAT/LNG                         LNG
      *              WS   VERSION 8
      *
      *   11/09/2010 MODIFIED TO REVERSE THE SIGN ON LNG WHICH          LNG
      *              WILL THEN AGAIN BE REVERSED WHEN EXTRACTED
      *              BY WC421. THIS CHANGE PRECLUDES THE NEED TO
      *              CORRECT ALL LONGITUDES STORED BY WC314 ON
      *              CLLI_ATTR FOR MANY YEARS. PRIOR TO VERSION 8
      *              THIS PROGRAM WAS UNABLE TO STORE A NEGATIVE
      *              LNG WHICH WAS OK FOR N. AMERICA BUT NOT
      *              OTHERWISE.
      *              WS   VERSION 9
      *
      *   11/09/2010 DELETE CLLI11 WHEN CLLI8 UPDATED FOR BLDG          LNG
      *              CLLI CODES (MAKING CLLI11 DATA OUT OF DATE)
      *              WS   VERSION 10
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-370.
       OBJECT-COMPUTER. IBM-370.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT EGIS-FILE ASSIGN TO UT-S-EGIS.
      *   11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE.
            SELECT CLDS-EXTRACT-FILE ASSIGN TO UT-S-CLDS.
      **
 
       DATA DIVISION.
       FILE SECTION.
 
       FD  EGIS-FILE
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 170 CHARACTERS
           DATA RECORD IS EGIS-RECORD.
       01  EGIS-RECORD                  PIC X(170).
 
      *  11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
      *    FD FOR CLDS-EXTRACT-RECORD.
       COPY WA4CFCLD.
      **
 
       WORKING-STORAGE SECTION.
       COPY       JNOTICE.
       77  PGM-ID                     PIC X(45) VALUE
           '*PGM-ID WC31411A DATE 11/09/07 USER-NO 572*'.
       77  INPUT-FIELD                PIC S9(4) COMP VALUE +13.
       77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.
       77  EGIS-EOF-SW              PIC X(01) VALUE 'N'.
       77  BLDG-DONE-SW             PIC X(01) VALUE 'N'.
       77  EGIS-INSERT-COUNT        PIC 9(09) VALUE 0.
       77  EGIS-UPDATE-COUNT        PIC 9(09) VALUE 0.
       77  EGIS-DELETE-COUNT        PIC 9(09) VALUE 0.
       77  EGIS-ZEROED-COUNT        PIC 9(09) VALUE 0.
       77  EGIS-NEWZERO-COUNT       PIC 9(09) VALUE 0.
       77  HOLD-SQLCODE             PIC  ++++++++9.
      *  11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
       77  CLDS-EOF-SW              PIC X(01)  VALUE 'N'.
           88  CLDS-EOF                        VALUE 'Y'.
       77  FIRST-CLDS-REC           PIC XXX    VALUE 'YES'.
      **
       01  CURRENT-CLLI             PIC X(11) VALUE SPACES.
       01  HOST-VARIABLES.
           10  HOST-DATE            PIC X(10) VALUE SPACES.
           10  HOST-DATE-REDEF REDEFINES HOST-DATE.
               15  HOST-DATE-MM         PIC X(02).
               15  HOST-DATE-FILLER1    PIC X(01).
               15  HOST-DATE-DD         PIC X(02).
               15  HOST-DATE-FILLER2    PIC X(01).
               15  HOST-DATE-CCYY.
                   20  HOST-DATE-CC     PIC X(02).
                   20  HOST-DATE-YY     PIC X(02).
           10  HOST-DATE2           PIC X(10) VALUE SPACES.
           10  HOST-DATE2-REDEF REDEFINES HOST-DATE2.
               15  HOST-DATE2-MM         PIC X(02).
               15  HOST-DATE2-FILLER1    PIC X(01).
               15  HOST-DATE2-DD         PIC X(02).
               15  HOST-DATE2-FILLER2    PIC X(01).
               15  HOST-DATE2-CCYY.
                   20  HOST-DATE2-CC     PIC X(02).
                   20  HOST-DATE2-YY     PIC X(02).
           10  HOST-TIME                 PIC X(08).
           10  HOST-TIME-REDEF REDEFINES HOST-TIME.
               15  HOST-TIME-HH         PIC 9(02).
               15  HOST-TIME-FILLER1    PIC X(01).
               15  HOST-TIME-MM         PIC 9(02).
               15  HOST-TIME-FILLER2    PIC X(01).
               15  HOST-TIME-SS         PIC 9(02).
       01  WS-FIELDS.
           05  CLLI-IND             COMP   PIC S9(4).
           05  MATCHAD-IND          COMP   PIC S9(4).
           05  MATCHZN-IND          COMP   PIC S9(4).
           05  CITY-IND             COMP   PIC S9(4).
           05  SOURCE-IND           COMP   PIC S9(4).
           05  TRANS-IND            COMP   PIC S9(4).
           05  SUB1                 PIC 9(09) VALUE 0.
 
      * STORE INFORMATION FROM THE PREVIOUS RECORD
       01  LAST-FIELDS.
           05  LAST-CLLI.
               10  LAST-CLLI8           PIC X(08) VALUE SPACES.
               10  LAST-CLLI911         PIC X(03) VALUE SPACES.
           05  LAST-EGIS-LAT            USAGE COMP-2 VALUE 0.
           05  LAST-EGIS-LNG            USAGE COMP-2 VALUE 0.
           05  LAST-DB-LAT              USAGE COMP-2 VALUE 0.
           05  LAST-DB-LNG              USAGE COMP-2 VALUE 0.
 
      * STORE INFORMATION FROM THE TABLE FOR THE CURRENT RECORD.
       01  CURRENT-DB-FIELDS.
           05  CURRENT-DB-LAT           USAGE COMP-2 VALUE 0.
           05  CURRENT-DB-LNG           USAGE COMP-2 VALUE 0.
 
      * STORE INFORMATION FROM THE TABLE FOR RECORDS THAT MATCH THE BLDG CLLI.
       01  BLDG-FIELDS.
           05  BLDG-LAT                 USAGE COMP-2 VALUE 0.
           05  BLDG-LNG                 USAGE COMP-2 VALUE 0.
 
      * STORE INFORMATION FROM LOC
       01  LOC-FIELDS.
           05  LOC-GEO-MATCH-AD       PIC X(58) VALUE SPACES.
           05  LOC-POST-ZN-CD         PIC X(11) VALUE SPACES.
      *03/24/2006 EXPAND HOUSE NBR FROM 15 TO 18 CHARACTERS.
           05  LOC-HOUSE-NBR          PIC X(15) VALUE SPACES.
      *    05  LOC-HOUSE-NBR          PIC X(18) VALUE SPACES.
           05  LOC-PRE-CD             PIC X(01) VALUE SPACES.
           05  LOC-STREET-NAME        PIC X(30) VALUE SPACES.
           05  LOC-TYPE-CD            PIC X(04) VALUE SPACES.
           05  LOC-SUFFIX             PIC X(02) VALUE SPACES.
           05  LOC-COMPRESSED-ADDR    PIC X(58) VALUE SPACES.
           05  STRING-POINTER         PIC 9(02) COMP VALUE 0.
 
      * ZERO OUT GEO INFORMATION FOR RECORDS THAT MATCH THE BUILDING CLLI.
       01  ZERO-FIELDS.
           05  ZERO-LONGITUDE           USAGE COMP-2 VALUE 0.
           05  ZERO-LATITUDE            USAGE COMP-2 VALUE 0.
           05  ZERO-GEO-SOURCE         PIC X(06) VALUE SPACES.
           05  ZERO-GEO-DATUM          PIC X(05) VALUE SPACES.
           05  ZERO-GEO-TECHNIQUE      PIC X(02) VALUE SPACES.
           05  ZERO-GEO-TOOL           PIC X(02) VALUE SPACES.
           05  ZERO-GEO-BASE-MAP       PIC X(02) VALUE SPACES.
           05  ZERO-GEO-MAP-SOURCE     PIC X(02) VALUE SPACES.
 
       01  HOLD-FIELDS.
           05  HOLD-LNG-10.
               10  HOLD-LNG-4           PIC X(04) JUST RIGHT.
               10  HOLD-LNG-6           PIC X(06).
           05  HOLD-LNG-NUM
               REDEFINES HOLD-LNG-10    PIC S9(10).
           05  HOLD-LNG-NUM2            PIC S9(10).
           05  HOLD-LAT-10.
               10  HOLD-LAT-4           PIC X(04) JUST RIGHT.
               10  HOLD-LAT-6           PIC X(06).
           05  HOLD-LAT-NUM
               REDEFINES HOLD-LAT-10    PIC S9(10).
           05  HOLD-LAT-NUM2            PIC S9(10).
           05  HOLD-LONGITUDE           USAGE COMP-2.
           05  HOLD-LATITUDE            USAGE COMP-2.
           05  HOST-CLLI8               PIC X(08) VALUE SPACES.
           05  HOST-CLLI8-WILD-CARD-DATA.
               10 HOST-CLLI8-WILD       PIC X(08) VALUE SPACES.
               10 FILLER                PIC X(01) VALUE '%'.
           05  HOST-CLLI8-WILD-CARD     PIC X(09).
 
       01  EGIS-REC.
           05  EGIS-CLLI.
               10  EGIS-CLLI8.
                   15  EGIS-CLLI16     PIC X(06) VALUE SPACES.
                   15  EGIS-CLLI78     PIC X(02) VALUE SPACES.
               10  EGIS-CLLI911        PIC X(03) VALUE SPACES.
           05  EGIS-EGIS-LAT           PIC X(11) VALUE SPACES.
           05  EGIS-EGIS-LNG           PIC X(11) VALUE SPACES.
           05  EGIS-GEO-LAST-EXAM.
               10 GEO-LAST-EXAM-YYYY   PIC X(04) VALUE SPACES.
               10 GEO-LAST-EXAM-MM     PIC X(02) VALUE SPACES.
               10 GEO-LAST-EXAM-DD     PIC X(02) VALUE SPACES.
           05  EGIS-GEO-SOURCE         PIC X(06) VALUE SPACES.
           05  EGIS-GEO-DATUM          PIC X(05) VALUE SPACES.
           05  EGIS-GEO-TECHNIQUE      PIC X(02) VALUE SPACES.
           05  EGIS-GEO-TOOL           PIC X(02) VALUE SPACES.
           05  EGIS-GEO-BASE-MAP       PIC X(02) VALUE SPACES.
           05  EGIS-GEO-MAP-SOURCE     PIC X(02) VALUE SPACES.
           05  EGIS-GEO-MATCH-AD       PIC X(58) VALUE SPACES.
           05  EGIS-GEO-MATCH-ZN       PIC X(11) VALUE SPACES.
           05  EGIS-GEO-CITY           PIC X(30) VALUE SPACES.
           05  EGIS-GEO-STATE-CD       PIC X(03) VALUE SPACES.
           05  EGIS-GEO-SOURCE-SYSTEM  PIC X(08) VALUE SPACES.
 
       01  CONSOLE-MESSAGE.
      *   11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
      *    03  FILLER                       PIC X(6) VALUE 'WA314 '.
           03  FILLER                       PIC X(6) VALUE 'WC314 '.
      **
           03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
           03  FILLER                       PIC X(7) VALUE '  DATE '.
           03  CONSOLE-DATE.
               05 CONS-CCYY                 PIC X(4) VALUE SPACES.
               05 CONS-MO                   PIC XX   VALUE SPACES.
               05 CONS-DAY                  PIC XX   VALUE SPACES.
               05 FILLER                    PIC XX   VALUE SPACES.
           03  FILLER                       PIC X(7) VALUE '  TIME '.
           03  CONSOLE-TIME                 PIC XXBXXBXX.
           03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
               05  CONSOLE-HOUR             PIC 99.
               05  CONS-FILLER-1            PIC X.
               05  CONSOLE-MINUTES          PIC 99.
               05  CONS-FILLER-2            PIC X.
               05  CONSOLE-SECONDS          PIC 99.
           03  FILLER                       PIC X(13)
               VALUE '  VERSION: 10'.
 
            EXEC SQL
                INCLUDE SQLCA
            END-EXEC.
 
            EXEC SQL
                INCLUDE CLLIATR3
            END-EXEC.
 
      *   11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
      *     EXEC SQL
      *         INCLUDE WALBLCST
      *     END-EXEC.
 
      *     EXEC SQL
      *         INCLUDE WALBLSLT
      *     END-EXEC.
 
      *     EXEC SQL
      *         INCLUDE WALBLSAT
      *     END-EXEC.
      *
      *  11/09/2007  MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
      **  RECORD LAYOUT FOR CLDS EXTRACT-REC.
       COPY WA4CRCLD.
      **
           EJECT
       PROCEDURE DIVISION.
 
           ACCEPT CONSOLE-DATE FROM DATE YYYYMMDD.
           ACCEPT CONSOLE-TIME FROM TIME.
           MOVE '01I'                    TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
 
           MOVE '/' TO HOST-DATE-FILLER1  HOST-DATE-FILLER2.
           MOVE '/' TO HOST-DATE2-FILLER1 HOST-DATE2-FILLER2.
           MOVE CONS-DAY    TO  HOST-DATE-DD.
           MOVE CONS-MO     TO  HOST-DATE-MM.
           MOVE CONS-CCYY   TO  HOST-DATE-CCYY.
           MOVE '.' TO CONS-FILLER-1      CONS-FILLER-2.
           MOVE CONSOLE-TIME TO HOST-TIME.
 
           OPEN INPUT EGIS-FILE.
           READ EGIS-FILE INTO EGIS-REC
                AT END MOVE '03A' TO MESSAGE-NO
                       DISPLAY 'NO DATA ON NPANXX  FILE' UPON CONSOLE
                       PERFORM 9900-ABEND-ROUTINE.
 
      *11/09/2007  MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
           OPEN INPUT CLDS-EXTRACT-FILE.
 
           MOVE 'YES' TO FIRST-CLDS-REC.
           READ CLDS-EXTRACT-FILE INTO CLDS-EXTRACT-RECORD
               AT END  MOVE 'C4A'        TO MESSAGE-NO
                   DISPLAY 'NO DATA ON CLDS FILE' UPON CONSOLE
                   MOVE 'Y' TO CLDS-EOF-SW
                   PERFORM 9900-ABEND-ROUTINE.
      **
           MOVE 'N' TO EGIS-EOF-SW.
           PERFORM 1000-READ-EGIS    THRU 1000-EXIT
                UNTIL EGIS-EOF-SW = 'Y'.
           CLOSE EGIS-FILE.
 
      *  11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
           CLOSE CLDS-EXTRACT-FILE.
      **
           PERFORM 8000-COMMIT       THRU 8000-EXIT.
 
           PERFORM 9000-EOJ-ROUTINE  THRU 9000-EXIT.
 
           STOP RUN.
           EJECT
 
       1000-READ-EGIS.
           MOVE EGIS-CLLI           TO CURRENT-CLLI.
 
           MOVE GEO-LAST-EXAM-YYYY  TO HOST-DATE2-CCYY.
           MOVE GEO-LAST-EXAM-MM    TO HOST-DATE2-MM.
           MOVE GEO-LAST-EXAM-DD    TO HOST-DATE2-DD.
           PERFORM 1200-CONVERT-LAT-LNG THRU 1200-EXIT.
           IF EGIS-CLLI78 IS ALPHABETIC OR
              EGIS-CLLI78 IS NUMERIC
                PERFORM 4000-BUILDING-CLLI THRU 4000-EXIT
           ELSE
                PERFORM 2000-CHECK-FOR-REC THRU 2000-EXIT.
           READ EGIS-FILE INTO EGIS-REC
                 AT END MOVE 'Y' TO EGIS-EOF-SW.
 
       1000-EXIT.
           EXIT.
 
       1200-CONVERT-LAT-LNG.
 
            UNSTRING EGIS-EGIS-LAT DELIMITED BY '.'
                INTO HOLD-LAT-4
                     HOLD-LAT-6
            UNSTRING EGIS-EGIS-LNG DELIMITED BY '.'
                INTO HOLD-LNG-4
                     HOLD-LNG-6
            PERFORM VARYING SUB1 FROM 1 BY 1 UNTIL SUB1 > 6
              IF HOLD-LAT-6(SUB1:1) = ' '
                MOVE ZERO TO HOLD-LAT-6(SUB1:1)
              END-IF
              IF HOLD-LNG-6(SUB1:1) = ' '
                MOVE ZERO TO HOLD-LNG-6(SUB1:1)
              END-IF
            END-PERFORM
            MOVE HOLD-LAT-NUM     TO  HOLD-LAT-NUM2.
            COMPUTE HOLD-LATITUDE  = (HOLD-LAT-NUM2 / 1000000).
 
            IF HOLD-LAT-4(1:1) = '-' OR
               HOLD-LAT-4(2:1) = '-' OR
               HOLD-LAT-4(3:1) = '-'
                COMPUTE HOLD-LATITUDE = (HOLD-LATITUDE * -1)
            END-IF.
 
            MOVE HOLD-LNG-NUM     TO  HOLD-LNG-NUM2.
            COMPUTE HOLD-LONGITUDE = (HOLD-LNG-NUM2 / 1000000).
 
            IF HOLD-LNG-4(1:1) = '-' OR
               HOLD-LNG-4(2:1) = '-' OR
               HOLD-LNG-4(3:1) = '-'
                COMPUTE HOLD-LONGITUDE = (HOLD-LONGITUDE * -1)
            END-IF.
 
 
      **  VERSION 9 FIX TO REVERSE THE SIGN ON ALL LONGITUDES
            COMPUTE HOLD-LONGITUDE = (HOLD-LONGITUDE * -1)
      **
 
            MOVE SPACES TO  HOLD-LNG-10
                            HOLD-LAT-10.
 
       1200-EXIT.
           EXIT.
 
       2000-CHECK-FOR-REC.
      * CHECK TO SEE IF THIS ROW IS ALREADY IN CLLI_ATTR
      * IF SO, UPDATE, ELSE INSERT
 
            EXEC SQL
              SELECT EGIS_LAT, EGIS_LNG
               INTO  :CURRENT-DB-LAT, :CURRENT-DB-LNG
               FROM CLLI_ATTR_ALIAS
               WHERE CLLI   =  :CURRENT-CLLI
              END-EXEC.
 
              IF SQLCODE = 0
                  PERFORM 3200-UPDATE-CLLI-ATTR  THRU 3200-EXIT
              ELSE IF SQLCODE = 100
                   PERFORM 3000-INSERT-CLLI-ATTR THRU 3000-EXIT
              ELSE
      *   11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
      *           DISPLAY 'WA314 01A CLLI_ATTR SELECT ERROR ' SQLCODE
                  MOVE SQLCODE TO HOLD-SQLCODE
                  DISPLAY 'WC314 05E CLLI_ATTR SELECT ERROR '
                           HOLD-SQLCODE
      **
                  MOVE '05E' TO MESSAGE-NO
                  PERFORM 9900-ABEND-ROUTINE.
       2000-EXIT.
           EXIT.
       EJECT
       3000-INSERT-CLLI-ATTR.
 
           MOVE 0                     TO CLLI-IND.
           IF EGIS-GEO-MATCH-AD = SPACES
               MOVE -1                TO MATCHAD-IND
           ELSE
               MOVE 0                 TO MATCHAD-IND.
 
           IF EGIS-GEO-MATCH-ZN = SPACES
               MOVE -1                TO MATCHZN-IND
           ELSE
               MOVE 0                 TO MATCHZN-IND.
 
           IF EGIS-GEO-CITY     = SPACES
               MOVE -1                TO CITY-IND
           ELSE
               MOVE 0                 TO CITY-IND.
 
           EXEC SQL
              INSERT INTO CLLI_ATTR_ALIAS
               (CLLI, EGIS_LAT, EGIS_LNG, GEO_LAST_EXAM, GEO_SOURCE,
                GEO_DATUM, GEO_TECHNIQUE, GEO_TOOL, GEO_BASE_MAP,
                GEO_MAP_SOURCE, GEO_MATCH_AD, GEO_MATCH_ZN, GEO_CITY,
                CHG_LOGON, CONTRACT_ID, SOURCE_SYSTEM, TRANS_TYPE,
                CHG_DATE, TIME_MODIFIED, STATE_CD)
              VALUES (:CURRENT-CLLI:CLLI-IND,
                      :HOLD-LATITUDE,
                      :HOLD-LONGITUDE,
                      :HOST-DATE2,
                      :EGIS-GEO-SOURCE,
                      :EGIS-GEO-DATUM,
                      :EGIS-GEO-TECHNIQUE,
                      :EGIS-GEO-TOOL,
                      :EGIS-GEO-BASE-MAP,
                      :EGIS-GEO-MAP-SOURCE,
                      :EGIS-GEO-MATCH-AD:MATCHAD-IND,
                      :EGIS-GEO-MATCH-ZN:MATCHZN-IND,
                      :EGIS-GEO-CITY:CITY-IND,
      *   11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
      *               'WA314A1X',
      *               'WA31411A',
                      'WC314A1X',
                      'WC31411A',
      **
                      :EGIS-GEO-SOURCE-SYSTEM,
                      'I',
                      :HOST-DATE,
                      :HOST-TIME,
      *   04/10/2009 MODIFIED FOR EGIS WEB TO ADD STATE CODE
                      :EGIS-GEO-STATE-CD)
           END-EXEC.
 
              MOVE SQLCODE TO HOLD-SQLCODE.
              IF SQLCODE = 100
      *   11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
      *           DISPLAY 'WA314 10I NOT INSERTED FOR ', CURRENT-CLLI
                  DISPLAY 'WC314 10I NOT INSERTED FOR ', CURRENT-CLLI
      **
              ELSE IF SQLCODE IS EQUAL TO -180
      *   11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
      *           DISPLAY 'WA314 11A INSERT ERROR ' HOLD-SQLCODE
      *           DISPLAY 'WA314 12A INVALID DATE/TIME/DATE '
                  DISPLAY 'WC314 11A INSERT ERROR ' HOLD-SQLCODE
                  DISPLAY 'WC314 12A INVALID DATE/TIME/DATE '
      **
                           HOST-DATE, ' ' HOST-TIME, ' ' HOST-DATE2
                           PERFORM 9900-ABEND-ROUTINE
              ELSE
              IF SQLCODE IS NOT EQUAL TO 0
      *   11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
      *           DISPLAY 'WA314 13A INSERT ERROR ' SQLCODE
                  DISPLAY 'WC314 13A INSERT ERROR ' SQLCODE
      **
                           PERFORM 9900-ABEND-ROUTINE
              ELSE ADD 1 TO EGIS-INSERT-COUNT.
 
       3000-EXIT.
           EXIT.
 
       3200-UPDATE-CLLI-ATTR.
 
           IF EGIS-GEO-MATCH-AD = SPACES
               MOVE -1                TO MATCHAD-IND
           ELSE
               MOVE 0                 TO MATCHAD-IND.
 
           IF EGIS-GEO-MATCH-ZN = SPACES
               MOVE -1                TO MATCHZN-IND
           ELSE
               MOVE 0                 TO MATCHZN-IND.
 
           IF EGIS-GEO-CITY     = SPACES
               MOVE -1                TO CITY-IND
           ELSE
               MOVE 0                 TO CITY-IND.
 
              EXEC SQL
                UPDATE CLLI_ATTR_ALIAS
                  SET EGIS_LAT        =  :HOLD-LATITUDE,
                     EGIS_LNG        =  :HOLD-LONGITUDE,
                     GEO_LAST_EXAM   =  :HOST-DATE2,
                     GEO_SOURCE      =  :EGIS-GEO-SOURCE,
                     GEO_DATUM       =  :EGIS-GEO-DATUM,
                     GEO_TECHNIQUE   =  :EGIS-GEO-TECHNIQUE,
                     GEO_TOOL        =  :EGIS-GEO-TOOL,
                     GEO_BASE_MAP    =  :EGIS-GEO-BASE-MAP,
                     GEO_MAP_SOURCE  =  :EGIS-GEO-MAP-SOURCE,
                     GEO_MATCH_AD    =  :EGIS-GEO-MATCH-AD:MATCHAD-IND,
                     GEO_MATCH_ZN    =  :EGIS-GEO-MATCH-ZN:MATCHZN-IND,
                     GEO_CITY        =  :EGIS-GEO-CITY:CITY-IND,
      *   11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
      *              CHG_LOGON       =  'WA314A1X',
      *              CONTRACT_ID     =  'WA31411A',
                     CHG_LOGON       =  'WC314A1X',
                     CONTRACT_ID     =  'WC31411A',
      **
                     SOURCE_SYSTEM   =  :EGIS-GEO-SOURCE-SYSTEM,
                     TRANS_TYPE      =  'U',
                     CHG_DATE        =  :HOST-DATE,
                     TIME_MODIFIED   =  :HOST-TIME,
      *   04/10/2009 MODIFIED FOR EGIS WEB TO ADD STATE CODE
                     STATE_CD        =  :EGIS-GEO-STATE-CD
                WHERE CLLI = :CURRENT-CLLI
              END-EXEC.
 
              MOVE SQLCODE TO HOLD-SQLCODE.
              IF SQLCODE = 100
      *   11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
      *           DISPLAY 'WA314 14I NOT UPDATED ', CURRENT-CLLI
                  DISPLAY 'WC314 14I NOT UPDATED ', CURRENT-CLLI
      **
              ELSE IF SQLCODE IS EQUAL TO -180
      *   11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
      *           DISPLAY 'WA314 15A UPDATE ERROR ' HOLD-SQLCODE
      *           DISPLAY 'WA314 16A INVALID DATE/TIME/DATE '
                  DISPLAY 'WC314 15A UPDATE ERROR ' HOLD-SQLCODE
                  DISPLAY 'WC314 16A INVALID DATE/TIME/DATE '
      **
                           HOST-DATE, ' ' HOST-TIME, ' ' HOST-DATE2
                           PERFORM 9900-ABEND-ROUTINE
              ELSE
              IF SQLCODE IS NOT EQUAL TO 0
      *   11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
      *           DISPLAY 'WA314 17A UPDATE ERROR ' SQLCODE
                  DISPLAY 'WC314 17A UPDATE ERROR ' SQLCODE
      **
                           PERFORM 9900-ABEND-ROUTINE
              ELSE ADD 1 TO EGIS-UPDATE-COUNT.
 
       3200-EXIT.
           EXIT.
 
       4000-BUILDING-CLLI.
            IF EGIS-CLLI911 = SPACES
                MOVE EGIS-CLLI TO CURRENT-CLLI
                PERFORM 2000-CHECK-FOR-REC     THRU 2000-EXIT
                PERFORM 4100-LOOKUP-BLDG-CLLIS THRU 4100-EXIT
            ELSE PERFORM 4200-11-CHAR-CLLI     THRU 4200-EXIT.
            MOVE EGIS-CLLI      TO LAST-CLLI.
            MOVE HOLD-LATITUDE  TO LAST-EGIS-LAT.
            MOVE HOLD-LONGITUDE TO LAST-EGIS-LNG.
            MOVE CURRENT-DB-LAT TO LAST-DB-LAT.
            MOVE CURRENT-DB-LNG TO LAST-DB-LNG.
 
       4000-EXIT.
            EXIT.
 
       4100-LOOKUP-BLDG-CLLIS.
            MOVE EGIS-CLLI8 TO HOST-CLLI8
                               HOST-CLLI8-WILD.
 
            MOVE HOST-CLLI8-WILD-CARD-DATA TO HOST-CLLI8-WILD-CARD.
 
            EXEC SQL
            DECLARE CSR_BLDG CURSOR FOR
             SELECT CLLI, EGIS_LAT, EGIS_LNG
             FROM  CLLI_ATTR_ALIAS
               WHERE CLLI LIKE :HOST-CLLI8-WILD-CARD
            END-EXEC.
 
            EXEC SQL
               OPEN CSR_BLDG
            END-EXEC.
 
            MOVE 'N' TO BLDG-DONE-SW.
            PERFORM 4110-FETCH-BLDG THRU 4110-EXIT
                UNTIL BLDG-DONE-SW = 'Y'.
 
            EXEC SQL
               CLOSE CSR_BLDG
            END-EXEC.
 
       4100-EXIT.
            EXIT.
 
       4110-FETCH-BLDG.
            MOVE ZEROS  TO BLDG-LAT, BLDG-LNG.
 
            EXEC SQL
             FETCH CSR_BLDG
             INTO :CURRENT-CLLI, :BLDG-LAT, :BLDG-LNG
            END-EXEC.
 
            IF SQLCODE IS EQUAL TO +100
                 MOVE 'Y' TO BLDG-DONE-SW
                 GO TO 4110-EXIT.
 
            IF CURRENT-CLLI (9:3) = '   '
                GO TO 4110-EXIT
            ELSE
 
      *     IF BLDG-LAT = CURRENT-DB-LAT AND
      *        BLDG-LNG = CURRENT-DB-LNG
      *             PERFORM 4500-ZERO-OUT-LAT-LNG THRU 4500-EXIT
      *     ELSE IF BLDG-LAT = HOLD-LATITUDE  AND
      *             BLDG-LNG = HOLD-LONGITUDE
      *             PERFORM 4500-ZERO-OUT-LAT-LNG THRU 4500-EXIT.
 
      * VERSION 10
      * WHEN AN UPDATE IS PROCESSED FOR AN 8-CHARACTER BUILDING
      * CLLI CODE, ALL OF THE EXISTING 11-CHARACTER CLLI CODES
      * FOR THAT BUILDING (SAME 8-CHARACTER PREFIX) ARE DELETED
      * BECAUSE THEIR DATA ON CLLI_ATTR COULD BE OBSOLETE.
 
            PERFORM 4700-DELETE-OLD-CLLI11 THRU 4700-EXIT
            END-IF.
 
 
       4110-EXIT.
            EXIT.
 
       4200-11-CHAR-CLLI.
            IF EGIS-CLLI8 = LAST-CLLI8
                 IF HOLD-LATITUDE  = LAST-EGIS-LAT AND
                    HOLD-LONGITUDE = LAST-EGIS-LNG
                      PERFORM 4500-ZERO-OUT-LAT-LNG  THRU 4500-EXIT
                 ELSE MOVE EGIS-CLLI TO CURRENT-CLLI
                      PERFORM 2000-CHECK-FOR-REC THRU 2000-EXIT
             ELSE PERFORM 6000-LOOKUP-ADDR   THRU 6000-EXIT
                  IF EGIS-GEO-MATCH-AD = LOC-GEO-MATCH-AD AND
                     EGIS-GEO-MATCH-ZN = LOC-POST-ZN-CD
                      MOVE SPACES     TO CURRENT-CLLI
                      MOVE EGIS-CLLI8 TO CURRENT-CLLI
                      PERFORM 2000-CHECK-FOR-REC THRU 2000-EXIT
                      MOVE EGIS-CLLI  TO CURRENT-CLLI
                      PERFORM 4500-ZERO-OUT-LAT-LNG THRU 4500-EXIT
                  ELSE MOVE EGIS-CLLI TO CURRENT-CLLI
                       PERFORM 2000-CHECK-FOR-REC THRU 2000-EXIT.
 
       4200-EXIT.
            EXIT.
 
       4500-ZERO-OUT-LAT-LNG.
 
               MOVE -1                TO MATCHAD-IND.
               MOVE -1                TO MATCHZN-IND.
               MOVE -1                TO CITY-IND.
 
              EXEC SQL
                UPDATE CLLI_ATTR_ALIAS
                  SET EGIS_LAT       =  :ZERO-LATITUDE,
                     EGIS_LNG        =  :ZERO-LONGITUDE,
                     GEO_SOURCE      =  :ZERO-GEO-SOURCE,
                     GEO_DATUM       =  :ZERO-GEO-DATUM,
                     GEO_TECHNIQUE   =  :ZERO-GEO-TECHNIQUE,
                     GEO_TOOL        =  :ZERO-GEO-TOOL,
                     GEO_BASE_MAP    =  :ZERO-GEO-BASE-MAP,
                     GEO_MAP_SOURCE  =  :ZERO-GEO-MAP-SOURCE,
                     GEO_MATCH_AD    =  :EGIS-GEO-MATCH-AD:MATCHAD-IND,
                     GEO_MATCH_ZN    =  :EGIS-GEO-MATCH-ZN:MATCHZN-IND,
                     GEO_CITY        =  :EGIS-GEO-CITY:CITY-IND,
      *   11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
      *              CHG_LOGON       =  'WA314A1X',
      *              CONTRACT_ID     =  'WA31411A',
                     CHG_LOGON       =  'WC314A1X',
                     CONTRACT_ID     =  'WC31411A',
      **
                     SOURCE_SYSTEM   =  :EGIS-GEO-SOURCE-SYSTEM,
                     TRANS_TYPE      =  'U',
                     CHG_DATE        =  :HOST-DATE,
                     TIME_MODIFIED   =  :HOST-TIME,
      *   04/10/2009 MODIFIED FOR EGIS WEB TO ADD STATE CODE
                     STATE_CD        =  :EGIS-GEO-STATE-CD
                WHERE CLLI = :CURRENT-CLLI
              END-EXEC.
 
              MOVE SQLCODE TO HOLD-SQLCODE.
              IF SQLCODE = 100
                  PERFORM 4600-ADD-ZERO-LAT-LNG THRU 4600-EXIT
              ELSE IF SQLCODE IS EQUAL TO -180
      *   11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
      *           DISPLAY 'WA314 03A UPDATE ERROR ' HOLD-SQLCODE
      *           DISPLAY 'WA314 04A INVALID DATE/TIME '
                  DISPLAY 'WC314 03A UPDATE ERROR ' HOLD-SQLCODE
                  DISPLAY 'WC314 04A INVALID DATE/TIME '
      **
                           HOST-DATE, ' ' HOST-TIME
                           PERFORM 9900-ABEND-ROUTINE
              ELSE
              IF SQLCODE IS NOT EQUAL TO 0
      *   11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
      *           DISPLAY 'WA314 05A UPDATE ERROR ' SQLCODE
                  DISPLAY 'WC314 05A UPDATE ERROR ' SQLCODE
      **
                           PERFORM 9900-ABEND-ROUTINE
              ELSE ADD 1 TO EGIS-ZEROED-COUNT.
 
       4500-EXIT.
           EXIT.
 
       4600-ADD-ZERO-LAT-LNG.
 
            MOVE 0    TO CLLI-IND.
            MOVE -1   TO MATCHAD-IND.
            MOVE -1   TO MATCHZN-IND.
            MOVE -1   TO CITY-IND.
 
              EXEC SQL
                INSERT INTO CLLI_ATTR_ALIAS
               (CLLI, EGIS_LAT, EGIS_LNG, GEO_SOURCE,
                GEO_DATUM, GEO_TECHNIQUE, GEO_TOOL, GEO_BASE_MAP,
                GEO_MAP_SOURCE, GEO_MATCH_AD, GEO_MATCH_ZN, GEO_CITY,
                CHG_LOGON, CONTRACT_ID, SOURCE_SYSTEM, TRANS_TYPE,
                CHG_DATE, TIME_MODIFIED, STATE_CD)
              VALUES (:CURRENT-CLLI:CLLI-IND,
                      :ZERO-LATITUDE,
                      :ZERO-LONGITUDE,
                      :ZERO-GEO-SOURCE,
                      :ZERO-GEO-DATUM,
                      :ZERO-GEO-TECHNIQUE,
                      :ZERO-GEO-TOOL,
                      :ZERO-GEO-BASE-MAP,
                      :ZERO-GEO-MAP-SOURCE,
                      :EGIS-GEO-MATCH-AD:MATCHAD-IND,
                      :EGIS-GEO-MATCH-ZN:MATCHZN-IND,
                      :EGIS-GEO-CITY:CITY-IND,
      *   11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
      *               'WA314A1X',
      *               'WA31411A',
                      'WC314A1X',
                      'WC31411A',
      **
                      :EGIS-GEO-SOURCE-SYSTEM,
                      'I',
                      :HOST-DATE,
                      :HOST-TIME,
      *   04/10/2009 MODIFIED FOR EGIS WEB TO ADD STATE CODE
                      :EGIS-GEO-STATE-CD)
              END-EXEC.
 
              MOVE SQLCODE TO HOLD-SQLCODE.
              IF SQLCODE = 100
      *   11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
      *           DISPLAY 'WA314 06I NOT INSERTED ', CURRENT-CLLI
                  DISPLAY 'WC314 06I NOT INSERTED ', CURRENT-CLLI
      **
              ELSE IF SQLCODE IS EQUAL TO -180
      *   11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
      *           DISPLAY 'WA314 07A INSERT ERROR ' HOLD-SQLCODE
      *           DISPLAY 'WA314 08A INVALID DATE/TIME '
                  DISPLAY 'WC314 07A INSERT ERROR ' HOLD-SQLCODE
                  DISPLAY 'WC314 08A INVALID DATE/TIME '
      **
                           HOST-DATE, ' ' HOST-TIME
                           PERFORM 9900-ABEND-ROUTINE
              ELSE
              IF SQLCODE IS NOT EQUAL TO 0
      *   11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
      *           DISPLAY 'WA314 09A INSERT ERROR ' SQLCODE
                  DISPLAY 'WC314 09A INSERT ERROR ' SQLCODE
      **
                           PERFORM 9900-ABEND-ROUTINE
              ELSE ADD 1 TO EGIS-NEWZERO-COUNT.
 
       4600-EXIT.
           EXIT.
 
       4700-DELETE-OLD-CLLI11.
 
             DISPLAY ' '.
             DISPLAY 'CLLI CODE DELETED = ' CURRENT-CLLI.
 
             EXEC SQL
                DELETE
                  FROM CLLI_ATTR_ALIAS
                 WHERE CLLI = :CURRENT-CLLI
             END-EXEC.
 
             IF SQLCODE NOT = 0
                 MOVE '02E'               TO MESSAGE-NO
                 MOVE SQLCODE TO HOLD-SQLCODE
                 DISPLAY 'SQLCODE = ' HOLD-SQLCODE UPON CONSOLE
                 DISPLAY 'CLLI CODE NOT DELETED = ' CURRENT-CLLI
                         UPON CONSOLE
                 PERFORM 9900-ABEND-ROUTINE
             END-IF.
 
             ADD 1 TO EGIS-DELETE-COUNT.
 
       4700-EXIT.
            EXIT.
 
       6000-LOOKUP-ADDR.
 
            MOVE SPACES     TO CURRENT-CLLI.
            MOVE EGIS-CLLI8 TO CURRENT-CLLI.
 
      *  USE  8 CHARACTER CLLI TO RETRIEVE ADDRESS
      *   11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
               PERFORM 2500-READ-CLDS THRU 2500-EXIT
                   UNTIL CLDS-CLLI-CD = CURRENT-CLLI OR
                         CLDS-CLLI-CD > CURRENT-CLLI OR
                         CLDS-EOF
               IF CLDS-CLLI-CD = CURRENT-CLLI
                  MOVE CLDS-SAL-STR-NUM  TO LOC-HOUSE-NBR
                  MOVE CLDS-SAL-DIR-PFX  TO LOC-PRE-CD
                  MOVE CLDS-SAL-STR-NAME TO LOC-STREET-NAME
                  MOVE CLDS-SAL-STR-TYP  TO LOC-TYPE-CD
                  MOVE CLDS-SAL-DIR-SFX  TO LOC-SUFFIX
      *           MOVE CLDS-POSTAL-CODE  TO LOC-POST-ZN-CD
                  MOVE CLDS-ZIP-CODE     TO LOC-POST-ZN-CD
               END-IF.
 
      *    EXEC SQL
      *        SELECT B. HOUSE_NBR, C. PRE_CD, C. STR_NM, C. TYP_CD,
      *               C. SUFFIX_CD, A.POST_ZN_CD
      *          INTO :LOC-HOUSE-NBR, :LOC-PRE-CD,
      *               :LOC-STREET-NAME, :LOC-TYPE-CD,
      *               :LOC-SUFFIX, :LOC-POST-ZN-CD
      *          FROM WALBLCST A,
      *               WALBLSAT B,
      *               WALBLSLT C
      *         WHERE A. CLLI              = :CURRENT-CLLI
      *           AND B. P_ADDR_IND        = 'P'
      *           AND B. ST_LOC_ID         = A. BUSINESS_ST_LOC_ID
      *           AND B. STR_SEG_LN_LOC_ID = C. LOC_ID
      *    END-EXEC.
 
      *    IF SQLCODE = 0 OR -811 OR +100
      *        NEXT SENTENCE
      *    ELSE
      *        MOVE '08A'    TO MESSAGE-NO
      *        PERFORM 9900-ABEND-ROUTINE.
      **
 
      * COMPRESS THE INDIVIDUAL ADDRESS COMPONENTS INTO LOC-COMPRESSED-ADDR
           MOVE SPACES TO LOC-COMPRESSED-ADDR.
           INSPECT LOC-HOUSE-NBR       REPLACING ALL '-' BY ' '.
           INSPECT LOC-PRE-CD          REPLACING ALL '-' BY ' '.
           INSPECT LOC-STREET-NAME     REPLACING ALL '-' BY ' '.
           INSPECT LOC-TYPE-CD         REPLACING ALL '-' BY ' '.
           INSPECT LOC-SUFFIX          REPLACING ALL '-' BY ' '.
 
           IF LOC-HOUSE-NBR      = SPACES AND
              LOC-PRE-CD         = SPACES AND
              LOC-STREET-NAME    = SPACES AND
              LOC-TYPE-CD        = SPACES AND
              LOC-SUFFIX         = SPACES
               GO TO 6000-EXIT.
 
           MOVE 1 TO STRING-POINTER.
           IF LOC-HOUSE-NBR = SPACES OR 'UNKNOWN'
               NEXT SENTENCE
           ELSE
               STRING LOC-HOUSE-NBR DELIMITED BY '  '
                      ' '              DELIMITED BY SIZE
                 INTO LOC-COMPRESSED-ADDR
                 WITH POINTER STRING-POINTER.
 
           IF LOC-PRE-CD = SPACES
               NEXT SENTENCE
           ELSE
               STRING LOC-PRE-CD DELIMITED BY SIZE
                      ' '           DELIMITED BY SIZE
                 INTO LOC-COMPRESSED-ADDR
                 WITH POINTER STRING-POINTER.
 
           IF LOC-STREET-NAME = SPACES
               NEXT SENTENCE
           ELSE
               STRING LOC-STREET-NAME DELIMITED BY '  '
                      ' '                DELIMITED BY SIZE
                 INTO LOC-COMPRESSED-ADDR
                 WITH POINTER STRING-POINTER.
 
           IF LOC-TYPE-CD = SPACES
               NEXT SENTENCE
           ELSE
               STRING LOC-TYPE-CD DELIMITED BY '  '
                      ' '            DELIMITED BY SIZE
                 INTO LOC-COMPRESSED-ADDR
                 WITH POINTER STRING-POINTER.
 
           IF LOC-SUFFIX = SPACES
               NEXT SENTENCE
           ELSE
               STRING LOC-SUFFIX DELIMITED BY '  '
                      ' '           DELIMITED BY SIZE
                 INTO LOC-COMPRESSED-ADDR
                 WITH POINTER STRING-POINTER.
           MOVE LOC-COMPRESSED-ADDR TO LOC-GEO-MATCH-AD.
 
       6000-EXIT.
           EXIT.
 
      *  11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
       2500-READ-CLDS.
 
           IF FIRST-CLDS-REC = 'YES'
              MOVE 'NO ' TO FIRST-CLDS-REC
           ELSE
              READ CLDS-EXTRACT-FILE INTO CLDS-EXTRACT-RECORD
                  AT END MOVE HIGH-VALUES TO CLDS-CLLI-CD
                     MOVE 'Y' TO CLDS-EOF-SW
                     GO TO 2500-EXIT
           END-IF.
 
           IF CLDS-RECORD-TYPE = 'A'
              CONTINUE
           ELSE
              GO TO 2500-READ-CLDS
           END-IF.
 
       2500-EXIT.
           EXIT.
      **
 
       8000-COMMIT.
 
           EXEC SQL
            COMMIT
           END-EXEC.
 
           IF SQLCODE IS NOT EQUAL TO 0
      *   11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
      *         DISPLAY 'WA314 18A COMMIT ERROR ', SQLCODE
                DISPLAY 'WC314 18A COMMIT ERROR ', SQLCODE
      **
                PERFORM 9900-ABEND-ROUTINE THRU 9900-EXIT.
 
       8000-EXIT.
            EXIT.
 
 
            EJECT
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   END OF JOB                                              *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9000-EOJ-ROUTINE.
 
      *   11/09/2007 MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE
      *    DISPLAY 'WA314 21I CLLI_ATTR ROWS UPDATED '
      *                                     EGIS-UPDATE-COUNT.
      *    DISPLAY 'WA314 22I CLLI_ATTR ROWS INSERTED '
      *                                     EGIS-INSERT-COUNT.
      *    DISPLAY 'WA314 23I CLLI_ATTR ROWS ZEROED OUT '
      *                                     EGIS-ZEROED-COUNT.
      *    DISPLAY 'WA314 24I CLLI_ATTR ROWS ADDED AS ZERO '
      *                                     EGIS-NEWZERO-COUNT.
           DISPLAY 'WC314 21I CLLI_ATTR ROWS UPDATED '
                                            EGIS-UPDATE-COUNT.
           DISPLAY 'WC314 22I CLLI_ATTR ROWS INSERTED '
                                            EGIS-INSERT-COUNT.
           DISPLAY 'WC314 22I CLLI_ATTR ROWS DELETED  '
                                            EGIS-DELETE-COUNT.
           DISPLAY 'WC314 23I CLLI_ATTR ROWS ZEROED OUT '
                                            EGIS-ZEROED-COUNT.
           DISPLAY 'WC314 24I CLLI_ATTR ROWS ADDED AS ZERO '
                                            EGIS-NEWZERO-COUNT.
      **
 
           MOVE '99I' TO MESSAGE-NO.
           ACCEPT CONSOLE-DATE FROM DATE YYYYMMDD.
           ACCEPT CONSOLE-TIME FROM TIME.
           MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
 
       9000-EXIT.
           EXIT.
 
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *   ABEND ROUTINE                                           *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
       9900-ABEND-ROUTINE.
 
           ACCEPT CONSOLE-DATE FROM DATE YYYYMMDD.
           ACCEPT CONSOLE-TIME FROM TIME.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           MOVE '98A' TO MESSAGE-NO.
           DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
           CALL 'ZW25221A' USING ABEND-CODE.
 
       9900-EXIT.
            EXIT.
