000100 IDENTIFICATION DIVISION.                                         00000100
000200 PROGRAM-ID.   WC46611A.                                          00000200
000300 AUTHOR.       JOANNE JONES-FCI-INFORMATION SERVICES.             00000300
000400 DATE-WRITTEN. NOVEMBER 1995.                                     00000400
000500 DATE-COMPILED.                                                   00000500
000600******************************************************************00000600
000700*REMARKS.                                                         00000700
000800*    SWITCH_LOCATION ERROR REPORTS FOR:                           00000800
000900*       CLLIS FOUND ON RECORD NOT IN SWITCH_LOCATION TABLE        00000900
001000******************************************************************00001000
001100*CHANGES.                                                         00001100
001200*    03/96 ADDED USE OF COPYLIBS FOR RECORD LAYOUTS, FD'S, CODE   00001200
001300*          AND WORKING STORAGE AREAS USED IN MORE THAN ONE        00001300
001400*          PROGRAM. JJ4463                                        00001400
001500* 02/01/00 MODIFIED TO USE DB2 ALIASES     BS                     00001500
001600* 05/23/05 MODIFIED FOR COPYLIB CHANGES                           00001600
001700*          VER 03                                                 00001700
001800* 11/09/2007  MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE          00001800
001900*          VERSION 04 GO3421                                      00001900
002000******************************************************************00002000
002100 ENVIRONMENT DIVISION.                                            00002100
002200 CONFIGURATION SECTION.                                           00002200
002300 SOURCE-COMPUTER. IBM-370.                                        00002300
002400 OBJECT-COMPUTER. IBM-370.                                        00002400
002500 INPUT-OUTPUT SECTION.                                            00002500
002600 FILE-CONTROL.                                                    00002600
002700      SELECT SWITCH-FILE      ASSIGN TO UT-S-SWITCH.              00002700
002800      SELECT OUTPUT-FILE      ASSIGN TO UT-S-OUTPUT.              00002800
002900* 11/09/2007  MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE.         00002900
003000      SELECT CLDS-EXTRACT-FILE ASSIGN TO UT-S-CLDS.               00003000
003100**                                                                00003100
003200                                                                  00003200
003300 DATA DIVISION.                                                   00003300
003400 FILE SECTION.                                                    00003400
003500                                                                  00003500
003600**  FD FOR SWITCH EXTRACT FILE                                    00003600
003700 COPY WA4CFSW.                                                    00003700
003800*  11/09/2007  MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE         00003800
003900*    FD FOR CLDS-EXTRACT-RECORD.                                  00003900
004000 COPY WA4CFCLD.                                                   00004000
004100**                                                                00004100
004200                                                                  00004200
004300 FD  OUTPUT-FILE                                                  00004300
004400     RECORDING MODE IS F                                          00004400
004500     LABEL RECORDS ARE STANDARD                                   00004500
004600     RECORD CONTAINS 133 CHARACTERS                               00004600
004700     BLOCK CONTAINS 0 RECORDS                                     00004700
004800     DATA RECORD IS OUTPUT-RECORD.                                00004800
004900 01  OUTPUT-RECORD               PIC X(133).                      00004900
005000                                                                  00005000
005100 WORKING-STORAGE SECTION.                                         00005100
005200 COPY       JNOTICE.                                              00005200
005300 77  PGM-ID                     PIC X(45) VALUE                   00005300
005400     '*PGM-ID WC46611A DATE 11/09/07 USER-NO 572*'.               00005400
005500 77  ABEND-CODE       COMP SYNC PIC S9(04) VALUE +0.              00005500
005600                                                                  00005600
005700 01  SWITCHES.                                                    00005700
005800     05  WPNSWTCH-SW                PIC X(03) VALUE SPACES.       00005800
005900     05  WALBLCST-SW                PIC X(03) VALUE SPACES.       00005900
006000     05  CDW-CLLI-SW                PIC X.                        00006000
006100         88  CDW-CLLI-NOT-FOUND     VALUE 'Y'.                    00006100
006200     05  SWITCH-EOF-SW              PIC X.                        00006200
006300         88  SWITCH-EOF             VALUE 'Y'.                    00006300
006400* 11/09/2007  MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE          00006400
006500     05  CLDS-EOF-SW                PIC X.                        00006500
006600         88  CLDS-EOF                        VALUE 'Y'.           00006600
006610     05  FIRST-CLDS-REC             PIC XXX  VALUE 'YES'.         00006610
006700**                                                                00006700
006800                                                                  00006800
006900 01  COUNTERS.                                                    00006900
007000     05  ERROR-CNT                  PIC 9(09) VALUE 0.            00007000
007100     05  SWITCH-CNT                 PIC 9(09) VALUE 0.            00007100
007200     05  REPORT-CNT                 PIC 9(09) VALUE 0.            00007200
007300     05  REPORT-LINE-CNT            PIC 9(02) VALUE 0.            00007300
007400     05  REPORT-PAGE-CNT            PIC 9(09) VALUE 0.            00007400
007500                                                                  00007500
007600 01  HOLD-AREA.                                                   00007600
007700     05  HOLD-SQLCODE               PIC 9(09).                    00007700
007800     05  HOLD-CLLI                  PIC X(11).                    00007800
007900     05  SELECT-CLLI                PIC X(11).                    00007900
008000     05  HOLD-CDW-CLLI              PIC X(11).                    00008000
008100     05  HOLD-LOC-CLLI              PIC X(11).                    00008100
008200     05  HOLD-PVI-CLLI              PIC X(11).                    00008200
008300     05  SELECT-CLLI-TYPE           PIC X(40).                    00008300
008400                                                                  00008400
008500 01  OUTPUT-REC.                                                  00008500
008600     05  OUTPUT-RECTYPE                PIC X(01) VALUE '1'.       00008600
008700     05  OUTPUT-DATA.                                             00008700
008800         10  FILLER                    PIC X(01) VALUE SPACES.    00008800
008900         10  OUTPUT-CLLI               PIC X(11).                 00008900
009000         10  FILLER                    PIC X(04) VALUE SPACES.    00009000
009100         10  OUTPUT-CLLI-TYPE          PIC X(40).                 00009100
009200         10  FILLER                    PIC X(04) VALUE SPACES.    00009200
009300         10  OUTPUT-IN-PVI-SW          PIC X(03).                 00009300
009400         10  FILLER                    PIC X(12) VALUE SPACES.    00009400
009500         10  OUTPUT-IN-LOC-SW          PIC X(03).                 00009500
009600         10  FILLER                    PIC X(50) VALUE SPACES.    00009600
009700                                                                  00009700
009800**  RECORD LAYOUT FOR SWITCH EXTRACT FILE                         00009800
009900 COPY WA4CRSW.                                                    00009900
010000* 11/09/2007  MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE          00010000
010100**  RECORD LAYOUT FOR CLDS EXTRACT-REC.                           00010100
010200 COPY WA4CRCLD.                                                   00010200
010300**                                                                00010300
010400                                                                  00010400
010500 01  CONSOLE-MESSAGE.                                             00010500
010510* 11/09/2007  MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE          00010510
010600*    03  PGM-NAME                     PIC X(6) VALUE 'WA466 '.    00010600
010601     03  PGM-NAME                     PIC X(6) VALUE 'WC466 '.    00010601
010610**                                                                00010610
010700     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.       00010700
010800     03  FILLER                       PIC X(7) VALUE '  DATE '.   00010800
010900     03  CONSOLE-DATE.                                            00010900
011000         05 CONS-YR                   PIC XX   VALUE SPACES.      00011000
011100         05 CONS-MO                   PIC XX   VALUE SPACES.      00011100
011200         05 CONS-DAY                  PIC XX   VALUE SPACES.      00011200
011300         05 FILLER                    PIC XX   VALUE SPACES.      00011300
011400     03  FILLER                       PIC X(7) VALUE '  TIME '.   00011400
011500     03  CONSOLE-TIME                 PIC XXBXXBXX.               00011500
011600     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.                  00011600
011700         05  CONSOLE-HOUR             PIC XX.                     00011700
011800         05  CONS-FILLER-1            PIC X.                      00011800
011900         05  CONSOLE-MINUTES          PIC XX.                     00011900
012000         05  CONS-FILLER-2            PIC X.                      00012000
012100         05  CONSOLE-SECONDS          PIC XX.                     00012100
012200     03  FILLER                       PIC X(13)                   00012200
012300             VALUE '  VERSION: 04'.                               00012300
012400                                                                  00012400
012500     EXEC SQL                                                     00012500
012600         INCLUDE SQLCA                                            00012600
012700     END-EXEC.                                                    00012700
012800                                                                  00012800
012900     EXEC SQL                                                     00012900
013000         INCLUDE CDWSWRI                                          00013000
013100     END-EXEC.                                                    00013100
013200                                                                  00013200
013300* 11/09/2007  MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE          00013300
013400*    EXEC SQL                                                     00013400
013500*        INCLUDE WALBLCST                                         00013500
013600*    END-EXEC.                                                    00013600
013700**                                                                00013700
013800     EXEC SQL                                                     00013800
013900         INCLUDE WPNSWTCH                                         00013900
014000     END-EXEC.                                                    00014000
014100                                                                  00014100
014200 PROCEDURE DIVISION.                                              00014200
014300     ACCEPT  CONSOLE-DATE FROM DATE.                              00014300
014400     ACCEPT  CONSOLE-TIME  FROM TIME.                             00014400
014500     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     00014500
014600     MOVE '01I'           TO MESSAGE-NO.                          00014600
014700     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        00014700
014800                                                                  00014800
014900     MOVE SPACES TO SWITCHES.                                     00014900
015000     OPEN INPUT SWITCH-FILE                                       00015000
015010* 11/09/2007  MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE          00015010
015020          INPUT CLDS-EXTRACT-FILE                                 00015020
015030**                                                                00015030
015100          OUTPUT OUTPUT-FILE.                                     00015100
015101                                                                  00015101
015110* 11/09/2007  MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE          00015110
015120     MOVE 'YES' TO FIRST-CLDS-REC.                                00015120
015150     READ CLDS-EXTRACT-FILE INTO CLDS-EXTRACT-RECORD              00015150
015160         AT END  MOVE 'C4A'        TO MESSAGE-NO                  00015160
015170             DISPLAY 'NO DATA ON CLDS FILE' UPON CONSOLE          00015170
015180             MOVE 'Y' TO CLDS-EOF-SW                              00015180
015190             PERFORM 9900-ABEND-ROUTINE.                          00015190
015191**                                                                00015191
015300     PERFORM 3000-PROCESS      THRU 3000-EXIT                     00015300
015400             UNTIL SWITCH-EOF.                                    00015400
015500                                                                  00015500
015510* 11/09/2007  MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE          00015510
015530     CLOSE CLDS-EXTRACT-FILE.                                     00015530
015540**                                                                00015540
015600     PERFORM 9000-EOJ-ROUTINE  THRU 9000-EXIT.                    00015600
015700     STOP RUN.                                                    00015700
015800                                                                  00015800
015900     EJECT                                                        00015900
015910* 11/09/2007  MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE          00015910
015940 2500-READ-CLDS.                                                  00015940
015950                                                                  00015950
015951     IF FIRST-CLDS-REC = 'YES'                                    00015951
015952        MOVE 'NO ' TO FIRST-CLDS-REC                              00015952
015953     ELSE                                                         00015953
015960        READ CLDS-EXTRACT-FILE INTO CLDS-EXTRACT-RECORD           00015960
015970            AT END MOVE HIGH-VALUES TO CLDS-CLLI-CD               00015970
015980               MOVE 'Y' TO CLDS-EOF-SW                            00015980
015990               GO TO 2500-EXIT                                    00015990
015991     END-IF                                                       00015991
015992                                                                  00015992
015993     IF CLDS-RECORD-TYPE = 'A'                                    00015993
015994        CONTINUE                                                  00015994
015995     ELSE                                                         00015995
015996        GO TO 2500-READ-CLDS                                      00015996
015997     END-IF.                                                      00015997
015998                                                                  00015998
015999 2500-EXIT.                                                       00015999
016000     EXIT.                                                        00016000
016001**                                                                00016001
016010                                                                  00016010
016100 3000-PROCESS.                                                    00016100
016200                                                                  00016200
016300     READ SWITCH-FILE INTO SWITCH-REC                             00016300
016400         AT END MOVE 'Y' TO SWITCH-EOF-SW                         00016400
016500         GO TO 3000-EXIT.                                         00016500
016501                                                                  00016501
016510* 11/09/2007  MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE          00016510
016520     PERFORM 2500-READ-CLDS THRU 2500-EXIT                        00016520
016530        UNTIL CLDS-CLLI-CD = SELECT-CLLI OR                       00016530
016540              CLDS-CLLI-CD > SELECT-CLLI OR                       00016540
016550              CLDS-EOF.                                           00016550
016560**                                                                00016560
016600                                                                  00016600
016700     IF SWITCH-RECORD-TYPE = '1'                                  00016700
016800         NEXT SENTENCE                                            00016800
016900     ELSE                                                         00016900
017000         WRITE OUTPUT-RECORD FROM SWITCH-REC                      00017000
017100         GO TO 3000-EXIT.                                         00017100
017200                                                                  00017200
017300         IF SWITCH-HOST-CLLI = SPACES                             00017300
017400             NEXT SENTENCE                                        00017400
017500         ELSE                                                     00017500
017600             MOVE SWITCH-HOST-CLLI TO SELECT-CLLI                 00017600
017700             MOVE 'HOST_CLLI'      TO SELECT-CLLI-TYPE            00017700
017800             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      00017800
017900                                                                  00017900
018000         IF SWITCH-SCP-CLLI  = SPACES                             00018000
018100             NEXT SENTENCE                                        00018100
018200         ELSE                                                     00018200
018300             MOVE SWITCH-SCP-CLLI TO SELECT-CLLI                  00018300
018400             MOVE 'SCP_CLLI'      TO SELECT-CLLI-TYPE             00018400
018500             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      00018500
018600                                                                  00018600
018700         IF SWITCH-OFGB-TDM  = SPACES                             00018700
018800             NEXT SENTENCE                                        00018800
018900         ELSE                                                     00018900
019000             MOVE SWITCH-OFGB-TDM TO SELECT-CLLI                  00019000
019100             MOVE 'ORIGINATING_FEATURE_GROUP_B_TANDEM'            00019100
019200                                  TO SELECT-CLLI-TYPE             00019200
019300             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      00019300
019400                                                                  00019400
019500         IF SWITCH-OFGC-TDM  = SPACES                             00019500
019600             NEXT SENTENCE                                        00019600
019700         ELSE                                                     00019700
019800             MOVE SWITCH-OFGC-TDM TO SELECT-CLLI                  00019800
019900             MOVE 'ORIGINATING_FEATURE_GROUP_C_TANDEM'            00019900
020000                                  TO SELECT-CLLI-TYPE             00020000
020100             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      00020100
020200                                                                  00020200
020300         IF SWITCH-OFGD-TDM  = SPACES                             00020300
020400             NEXT SENTENCE                                        00020400
020500         ELSE                                                     00020500
020600             MOVE SWITCH-OFGD-TDM TO SELECT-CLLI                  00020600
020700             MOVE 'ORIGINATING_FEATURE_GROUP_D_TANDEM'            00020700
020800                                  TO SELECT-CLLI-TYPE             00020800
020900             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      00020900
021000                                                                  00021000
021100         IF SWITCH-O800-TDM  = SPACES                             00021100
021200             NEXT SENTENCE                                        00021200
021300         ELSE                                                     00021300
021400             MOVE SWITCH-O800-TDM TO SELECT-CLLI                  00021400
021500             MOVE 'ORIGINATING_800_TANDEM'                        00021500
021600                                  TO SELECT-CLLI-TYPE             00021600
021700             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      00021700
021800                                                                  00021800
021900         IF SWITCH-OOPR-TDM  = SPACES                             00021900
022000             NEXT SENTENCE                                        00022000
022100         ELSE                                                     00022100
022200             MOVE SWITCH-OOPR-TDM TO SELECT-CLLI                  00022200
022300             MOVE 'ORIGINATING_OPERATOR_TANDEM'                   00022300
022400                                  TO SELECT-CLLI-TYPE             00022400
022500             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      00022500
022600                                                                  00022600
022700         IF SWITCH-OLCL-TDM  = SPACES                             00022700
022800             NEXT SENTENCE                                        00022800
022900         ELSE                                                     00022900
023000             MOVE SWITCH-OLCL-TDM TO SELECT-CLLI                  00023000
023100             MOVE 'SWITCH_OLCL_TDM'                               00023100
023200                                  TO SELECT-CLLI-TYPE             00023200
023300         IF SWITCH-TLCL-TDM  = SPACES                             00023300
023400             NEXT SENTENCE                                        00023400
023500         ELSE                                                     00023500
023600             MOVE SWITCH-TLCL-TDM TO SELECT-CLLI                  00023600
023700             MOVE 'SWITCH_TLCL_TDM'                               00023700
023800                                  TO SELECT-CLLI-TYPE             00023800
023900             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      00023900
024000                                                                  00024000
024100         IF SWITCH-TFGB-TDM  = SPACES                             00024100
024200             NEXT SENTENCE                                        00024200
024300         ELSE                                                     00024300
024400             MOVE SWITCH-TFGB-TDM TO SELECT-CLLI                  00024400
024500             MOVE 'TERMINATING_FEATURE_GROUP_B_TANDEM'            00024500
024600                                  TO SELECT-CLLI-TYPE             00024600
024700             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      00024700
024800                                                                  00024800
024900         IF SWITCH-TFGC-TDM  = SPACES                             00024900
025000             NEXT SENTENCE                                        00025000
025100         ELSE                                                     00025100
025200             MOVE SWITCH-TFGC-TDM TO SELECT-CLLI                  00025200
025300             MOVE 'TERMINATING_FEATURE_GROUP_C_TANDEM'            00025300
025400                                  TO SELECT-CLLI-TYPE             00025400
025500             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      00025500
025600                                                                  00025600
025700         IF SWITCH-TFGD-TDM  = SPACES                             00025700
025800             NEXT SENTENCE                                        00025800
025900         ELSE                                                     00025900
026000             MOVE SWITCH-TFGD-TDM TO SELECT-CLLI                  00026000
026100             MOVE 'TERMINATING_FEATURE_GROUP_D_TANDEM'            00026100
026200                                  TO SELECT-CLLI-TYPE             00026200
026300             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      00026300
026400                                                                  00026400
026500         IF SWITCH-TOPR-TDM  = SPACES                             00026500
026600             NEXT SENTENCE                                        00026600
026700         ELSE                                                     00026700
026800             MOVE SWITCH-TOPR-TDM TO SELECT-CLLI                  00026800
026900             MOVE 'TERMINATING_OPERATOR_TANDEM'                   00026900
027000                                  TO SELECT-CLLI-TYPE             00027000
027100             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      00027100
027200                                                                  00027200
027300         IF SWITCH-STP-CLLI-1 = SPACES                            00027300
027400             NEXT SENTENCE                                        00027400
027500         ELSE                                                     00027500
027600             MOVE SWITCH-STP-CLLI-1 TO SELECT-CLLI                00027600
027700             MOVE 'STP_CLLI_1'    TO SELECT-CLLI-TYPE             00027700
027800             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      00027800
027900                                                                  00027900
028000         IF SWITCH-STP-CLLI-2 = SPACES                            00028000
028100             NEXT SENTENCE                                        00028100
028200         ELSE                                                     00028200
028300             MOVE SWITCH-STP-CLLI-2 TO SELECT-CLLI                00028300
028400             MOVE 'STP_CLLI_2'    TO SELECT-CLLI-TYPE             00028400
028500             PERFORM 4000-CHECK-FOR-CDW-CLLI THRU 4000-EXIT.      00028500
028600                                                                  00028600
028700 3000-EXIT.                                                       00028700
028800     EXIT.                                                        00028800
028900     EJECT                                                        00028900
029000 4000-CHECK-FOR-CDW-CLLI.                                         00029000
029100                                                                  00029100
029200     IF SELECT-CLLI = HOLD-CLLI                                   00029200
029300         IF CDW-CLLI-NOT-FOUND                                    00029300
029400             MOVE SELECT-CLLI-TYPE TO OUTPUT-CLLI-TYPE            00029400
029500             MOVE WALBLCST-SW      TO OUTPUT-IN-LOC-SW            00029500
029600             MOVE WPNSWTCH-SW      TO OUTPUT-IN-PVI-SW            00029600
029700             WRITE OUTPUT-RECORD FROM OUTPUT-REC                  00029700
029800         END-IF                                                   00029800
029900         GO TO 4000-EXIT                                          00029900
030000     ELSE                                                         00030000
030100         MOVE SELECT-CLLI TO HOLD-CLLI                            00030100
030200         MOVE SPACES      TO WALBLCST-SW                          00030200
030300                             CDW-CLLI-SW.                         00030300
030400                                                                  00030400
030500     EXEC SQL                                                     00030500
030600         SELECT CLLI                                              00030600
030700           INTO :HOLD-CDW-CLLI                                    00030700
030800           FROM CDW_SWRI_ALIAS                                    00030800
030900          WHERE CLLI    = :SELECT-CLLI                            00030900
031000            AND TABLEID = 'T88001  '                              00031000
031100     END-EXEC.                                                    00031100
031200                                                                  00031200
031300     IF SQLCODE = 0                                               00031300
031400         GO TO 4000-EXIT                                          00031400
031500     ELSE                                                         00031500
031600         IF SQLCODE = 100                                         00031600
031700             MOVE 'Y' TO CDW-CLLI-SW                              00031700
031800         ELSE                                                     00031800
031900             MOVE '01E' TO MESSAGE-NO                             00031900
032000             PERFORM 9900-ABEND-ROUTINE.                          00032000
032100                                                                  00032100
032200     MOVE SELECT-CLLI    TO OUTPUT-CLLI.                          00032200
032300     MOVE SELECT-CLLI-TYPE TO OUTPUT-CLLI-TYPE.                   00032300
032301                                                                  00032301
032310* 11/09/2007  MODIFIED TO ACCEPT LOC DATA FROM CLDS FILE          00032310
032340         EVALUATE TRUE                                            00032340
032350           WHEN CLDS-CLLI-CD = SELECT-CLLI                        00032350
032360              MOVE 'YES' TO WALBLCST-SW                           00032360
032391           WHEN CLDS-CLLI-CD > SELECT-CLLI                        00032391
032392              MOVE 'NO ' TO WALBLCST-SW                           00032392
032393           WHEN OTHER                                             00032393
032394              DISPLAY 'NO CLDS MATCH FOR ' SELECT-CLLI            00032394
032395         END-EVALUATE.                                            00032395
032400                                                                  00032400
032500*    EXEC SQL                                                     00032500
032600*        SELECT CLLI                                              00032600
032700*          INTO :HOLD-LOC-CLLI                                    00032700
032800*          FROM WALBLCST                                          00032800
032900*         WHERE CLLI = :SELECT-CLLI                               00032900
033000*    END-EXEC.                                                    00033000
033100                                                                  00033100
033200*    IF SQLCODE = 0                                               00033200
033300*        MOVE 'YES' TO WALBLCST-SW                                00033300
033400*    ELSE                                                         00033400
033500*        IF SQLCODE = 100                                         00033500
033600*            MOVE 'NO ' TO WALBLCST-SW                            00033600
033700*        ELSE                                                     00033700
033800*            MOVE '02E' TO MESSAGE-NO                             00033800
033900*            PERFORM 9900-ABEND-ROUTINE.                          00033900
034000**                                                                00034000
034100     EXEC SQL                                                     00034100
034200         SELECT SWITCH_NAME                                       00034200
034300           INTO :HOLD-PVI-CLLI                                    00034300
034400           FROM WPNSWTCH_ALIAS                                    00034400
034500          WHERE SWITCH_NAME = :SELECT-CLLI                        00034500
034600     END-EXEC.                                                    00034600
034700                                                                  00034700
034800     IF SQLCODE = 0                                               00034800
034900         MOVE 'YES' TO WPNSWTCH-SW                                00034900
035000     ELSE                                                         00035000
035100         IF SQLCODE = 100                                         00035100
035200             MOVE 'NO ' TO WPNSWTCH-SW                            00035200
035300         ELSE                                                     00035300
035400             MOVE '02E' TO MESSAGE-NO                             00035400
035500             PERFORM 9900-ABEND-ROUTINE.                          00035500
035600                                                                  00035600
035700     MOVE WALBLCST-SW TO OUTPUT-IN-LOC-SW.                        00035700
035800     MOVE WPNSWTCH-SW TO OUTPUT-IN-PVI-SW.                        00035800
035900     WRITE OUTPUT-RECORD FROM OUTPUT-REC.                         00035900
036000                                                                  00036000
036100 4000-EXIT.                                                       00036100
036200     EXIT.                                                        00036200
036300     EJECT                                                        00036300
036310                                                                  00036310
036400 9000-EOJ-ROUTINE.                                                00036400
036500                                                                  00036500
036600     CLOSE SWITCH-FILE                                            00036600
036700           OUTPUT-FILE.                                           00036700
036800                                                                  00036800
036900     MOVE '99I' TO MESSAGE-NO.                                    00036900
037000     ACCEPT CONSOLE-DATE FROM DATE.                               00037000
037100     ACCEPT CONSOLE-TIME FROM TIME.                               00037100
037200     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.                     00037200
037300     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.                        00037300
037400                                                                  00037400
037500 9000-EXIT.                                                       00037500
037600     EXIT.                                                        00037600
037700                                                                  00037700
037800* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     00037800
037900*   ABEND ROUTINE                                           *     00037900
038000* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     00038000
038100 9900-ABEND-ROUTINE.                                              00038100
038200**  COPIES ABEND CODE.                                            00038200
038300 COPY WA4CCEND.                                                   00038300
