000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID.   WC56611A.
000300 AUTHOR.       INFORMATION SERVICES.
000400 DATE-WRITTEN. JANUARY 1999.
000500 DATE-COMPILED.
000510******************************************************************
000600*REMARKS.
000700*    HICAP_ATRT TABLE:COMPUTE DERIVED FIELDS FOR ALL NON-SPEC CLLIS
000800*    AND ALL FIELDS BUT SWC,CNAME,CADDR AND ROUTE FOR SPEC CLLIS
000900*    USING THE SPEC'S SWC'S DATA .
001000*    THIS PROGRAM MUST BE RUN ANY TIME ATTR DATA IS UPDATED FROM
001100*    RDLOC, LOC, CLLIS MISSING DATA (MCUMFIX) ETC. TO ENSURE
001200*    NON-SPEC DERIVED DATA AND SPEC DATA IS CONSISTENT WITH
001300*    ITS SOURCE FIELD DATA.
001400*    THIS PROGRAM WAS SPLIT FROM WA562 FOR MAC/MAN (LATA-BASED).
001500*    MAC/MAN (ADMIN-AREA-BASED), BAC/BAN, AND ADDL SPEC
001600*    COMPUTATIONS WERE ADDED.
001700*01/29/99 VERSION 02 SLF
001800*03/03/99 TEMP VERSION USED TO CHECK RUN TIME OF PARAGRAPH 4000. CLS
001900*03/15/99 CHANGED 4000 PARAGRAPH AND SPLIT SQL INTO TWO PARTS.  SMH
002000*04/07/99 CHANGED 4000 PARAGRAPH TO ADD CLLIS ENDING IN 'HQQ'.  SMH
002100*07/16/99 DFG643 SNET HICAP- ADD SNET MKT AREA SLF VERSION 06
002200*09/14/00 DFG804 AIT HICAP AND LOC REORG OF MKT AREA DATA. SLF V7
002300*          FETCH ALL CLLIS FIRST AND THEN PROCESS EACH TO GET MAC/MAN.
002310* 11/09/2007 ACCESS LOCALDRT TABLE DUE TO LOC RETIREMENT
002320*             VERSION 08  GO3421
002330******************************************************************
002400 ENVIRONMENT DIVISION.
002500 CONFIGURATION SECTION.
002600 SOURCE-COMPUTER. IBM-370.
002700 OBJECT-COMPUTER. IBM-370.
002800 INPUT-OUTPUT SECTION.
002900 FILE-CONTROL.
003100
003200 DATA DIVISION.
003300 FILE SECTION.
003600
003700 WORKING-STORAGE SECTION.
003800 COPY       JNOTICE.
003900 77  PGM-ID                     PIC X(45) VALUE
003910* 11/09/2007 ACCESS LOCALDRT TABLE DUE TO LOC RETIREMENT
004000*    '*PGM-ID WA56611A DATE 09/14/00 USER-NO 572*'.
004010     '*PGM-ID WC56611A DATE 09/14/00 USER-NO 572*'.
004020**
004100 77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.
004200 77  MKT-STATE-CTR             PIC 9(09) VALUE ZERO.
004300 77  MKT-LATA-CTR             PIC 9(09) VALUE ZERO.
004400 77  MKT-ADMIN-CTR            PIC 9(09) VALUE ZERO.
004500 77  BUD-AREA-CTR             PIC 9(09) VALUE ZERO.
004600 77  SPEC-CTR                 PIC 9(09) VALUE ZERO.
004700 77  SPEC-UPD-CTR             PIC 9(09) VALUE ZERO.
004800 77  CLLI-END-SW              PIC X(01) VALUE 'N'.
004900 77  BUD-AREA-END-SW          PIC X(01) VALUE 'N'.
005000 77  SPEC-END-SW              PIC X(01) VALUE 'N'.
005100
005200 01  WORK-FIELDS.
005300     05  WS-CLLI                  PIC X(11) VALUE SPACES.
005400     05  WS-CLLI-REDEF REDEFINES WS-CLLI.
005500         10  WS-CLLI-PL           PIC X(04).
005600         10  WS-CLLI-ST           PIC X(02).
005700         10  WS-CLLI-XX           PIC X(05).
005800     05  WS-MKT-STATE-CODE     PIC X(03) VALUE SPACES.
005900     05  WS-MKT-STATE-NAME     PIC X(20) VALUE SPACES.
006000     05  WS-MKT-LATA-CODE     PIC X(03) VALUE SPACES.
006100     05  WS-MKT-LATA-NAME     PIC X(20) VALUE SPACES.
006200     05  WS-MKT-ADMIN-CODE    PIC X(03) VALUE SPACES.
006300     05  WS-MKT-ADMIN-NAME    PIC X(20) VALUE SPACES.
006400
006500     05  WS-LATA              PIC X(03) VALUE SPACES.
006600     05  WS-ADMIN-AREA        PIC X(02) VALUE SPACES.
006700     05  WS-NPA               PIC X(03) VALUE SPACES.
006800     05  WS-MKT-AREA-CODE     PIC X(03) VALUE SPACES.
006900     05  WS-MKT-AREA-NAME     PIC X(20) VALUE SPACES.
007000     05  WS-BUD-AREA-CODE     PIC X(02) VALUE SPACES.
007100     05  WS-BUD-AREA-NAME     PIC X(20) VALUE SPACES.
007200     05  WS-SERV-WC           PIC X(11) VALUE SPACES.
007300     05  LATA-IND             COMP   PIC S9(4).
007400     05  ADMIN-IND            COMP   PIC S9(4).
007500     05  NPA-IND              COMP   PIC S9(4).
007600     05  MKT-AREACD-IND       COMP   PIC S9(4).
007700     05  MKT-AREANM-IND       COMP   PIC S9(4).
007800     05  BUD-AREACD-IND       COMP   PIC S9(4).
007900     05  BUD-AREANM-IND       COMP   PIC S9(4).
008000
008100 EJECT
008200      EXEC SQL
008300          INCLUDE SQLCA
008400      END-EXEC.
008500 EJECT
008600      EXEC SQL
008700          INCLUDE HICAP
008800      END-EXEC.
008900 EJECT
009000      EXEC SQL
009100          INCLUDE WALBLDRT
009200      END-EXEC.
009300 EJECT
009400 01  CONSOLE-MESSAGE.
009410* 11/09/2007 ACCESS LOCALDRT TABLE DUE TO LOC RETIREMENT
009500*    03  FILLER                       PIC X(6) VALUE 'WA566 '.
009501     03  FILLER                       PIC X(6) VALUE 'WC566 '.
009510**
009600     03  MESSAGE-NO                   PIC X(3) VALUE '00I'.
009700     03  FILLER                       PIC X(7) VALUE '  DATE '.
009800     03  CONSOLE-DATE.
009900         05  CONS-YY                  PIC XX.
010000         05  CONS-MM                  PIC XX.
010100         05  CONS-DD                  PIC XX.
010200         05  FILLER                   PIC X(04).
010300     03  FILLER                       PIC X(7) VALUE '  TIME '.
010400     03  CONSOLE-TIME                 PIC 99B99B99.
010500     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
010600         05  CONSOLE-ROUR             PIC 99.
010700         05  CONS-FILLER-1            PIC X.
010800         05  CONSOLE-MINUTES          PIC 99.
010900         05  CONS-FILLER-2            PIC X.
011000         05  CONSOLE-SECONDS          PIC 99.
011100     03  FILLER                       PIC X(13)
011200             VALUE '  VERSION: 08'.
011300 EJECT
011400 PROCEDURE DIVISION.
011500
011600     ACCEPT CONSOLE-DATE           FROM DATE.
011700     ACCEPT CONSOLE-TIME           FROM TIME.
011800     MOVE '01I'                    TO MESSAGE-NO.
011900     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
012000
012100     PERFORM 1000-COMPUTE-CLLI.
012200
012300     PERFORM 5000-COMPUTE-BUDGET-AREA.
012400
012500     PERFORM 6000-COMPUTE-SPEC.
012600
012700     PERFORM 9000-EOJ-ROUTINE.
012800
012900     STOP RUN.
013000
013100 EJECT
013200
013300 1000-COMPUTE-CLLI.
013400
013500     ACCEPT CONSOLE-TIME           FROM TIME.
013600*    DISPLAY '**1000-COMPUTE-CLLI** ' UPON CONSOLE
013700
013800     EXEC SQL
013900     DECLARE CLLI_CSR CURSOR FOR
014000       SELECT CLLI, LATA, ADMIN_AREA
014100         FROM HICAP_ATRT
014200         WHERE  (SUBSTR(MKT_AREA_CODE,1,3) <> 'BAD' OR
014300                 MKT_AREA_CODE IS NULL)  AND
014400                (SUBSTR(CLLI,1,4) <> 'SPEC')
014500     END-EXEC.
014600
014700     EXEC SQL
014800      OPEN CLLI_CSR
014900     END-EXEC.
015000
015100     IF SQLCODE = 100
015200         CONTINUE
015300     ELSE
015400     IF SQLCODE = 0
015500         PERFORM 1100-FETCH-CLLI
015600                UNTIL CLLI-END-SW = 'Y'
015700     ELSE
015710* 11/09/2007 ACCESS LOCALDRT TABLE DUE TO LOC RETIREMENT
015800*        DISPLAY 'WA566 10I CLLI CURSOR SQL ERROR ' SQLCODE
015801         DISPLAY 'WC566 10I CLLI CURSOR SQL ERROR ' SQLCODE
015810**
015900                                     UPON CONSOLE
016000         PERFORM 9900-ABEND-ROUTINE
016100     END-IF.
016200
016300 1000-EXIT.
016400     EXIT.
016500
016600*******************************************************
016700*** FETCH CLLI CURSOR, IF ROW FOUND PROCESS IT      ***
016800*******************************************************
016900 1100-FETCH-CLLI.
017000
017100     EXEC SQL
017200        FETCH CLLI_CSR INTO  :WS-CLLI,
017300                             :WS-LATA:LATA-IND,
017400                             :WS-ADMIN-AREA:ADMIN-IND
017500     END-EXEC.
017600
017700     IF SQLCODE = 0
017800     PERFORM 1200-COMPUTE-MKT-AREA
017900     ELSE
018000     IF SQLCODE = 100
018100        MOVE 'Y' TO CLLI-END-SW
018200        PERFORM 1400-CLOSE-CLLI-CURSOR
018300     ELSE
018310* 11/09/2007 ACCESS LOCALDRT TABLE DUE TO LOC RETIREMENT
018400*       DISPLAY 'WA566 11I CLLI CURSOR FETCH ERROR ' SQLCODE
018401        DISPLAY 'WC566 11I CLLI CURSOR FETCH ERROR ' SQLCODE
018410**
018500                                     UPON CONSOLE
018600        PERFORM 9900-ABEND-ROUTINE
018700     END-IF.
018800
018900 1100-EXIT.
019000     EXIT.
019100
019200 1200-COMPUTE-MKT-AREA.
019300
019400**********************************************************************
019500*   NOTE: A CLLI WILL EITHER GET A MKT_AREA FROM ITS STATE (FOR AIT),*
019600*    WHICH TAKES PRIORITY, OR ITS LATA OR ADMIN AREA.                *
019700*    LATA-BASED AND ADMIN AREA-BASED MAC ARE MUTUALLY EXCLUSIVE,     *
019800*    SINCE THIS IS HOW THE LOC DATA IS SET UP (LATA FOR SWBT;        *
019900*    ADMIN AREA FOR PB), BUT THERE IS OVERLAP WITH STATE AND LATA    *
020000*    SO DO STATE 1ST AND DON'T DO THE OTHERS IF MAC HAS BEEN FOUND.  *
020100**********************************************************************
020200
020300      MOVE SPACES TO WS-MKT-STATE-CODE, WS-MKT-STATE-NAME,
020400                      WS-MKT-LATA-CODE, WS-MKT-LATA-NAME,
020500                      WS-MKT-ADMIN-CODE, WS-MKT-ADMIN-NAME,
020600                      WS-MKT-AREA-CODE, WS-MKT-AREA-NAME.
020700
020800      IF WS-CLLI-ST NOT = SPACES
020900          PERFORM 2000-COMPUTE-STATE-MKT-AREA
021000      END-IF.
021100
021200      IF WS-MKT-AREA-CODE = SPACES AND
021300         WS-LATA NOT = SPACES
021400          PERFORM 3000-COMPUTE-LATA-MKT-AREA
021500      END-IF.
021600
021700      IF WS-MKT-AREA-CODE = SPACES AND
021800         WS-ADMIN-AREA NOT = SPACES
021900          PERFORM 4000-COMPUTE-ADMIN-MKT-AREA
022000      END-IF.
022100
022200      IF WS-MKT-AREA-CODE NOT = SPACES
022300          PERFORM 1300-UPDATE-CLLI-MKT
022400      END-IF.
022500
022600 1200-EXIT.
022700     EXIT.
022800
022900**************************************************
023000*** UPDATE MKT AREA FROM LOC INTO HICAP_ATRT.  ***
023100**************************************************
023200 1300-UPDATE-CLLI-MKT.
023300
023400     EXEC SQL
023500        UPDATE HICAP_ATRT
023600          SET MKT_AREA_CODE = :WS-MKT-AREA-CODE,
023700              MKT_AREA_NAME = :WS-MKT-AREA-NAME
023800          WHERE CLLI = :WS-CLLI
023900     END-EXEC.
024000
024100     IF SQLCODE = 0
024200        CONTINUE
024300     ELSE IF SQLCODE = 100
024310* 11/09/2007 ACCESS LOCALDRT TABLE DUE TO LOC RETIREMENT
024400*       DISPLAY 'WA566 13I CANNOT UPDATE CLLI MKT AREA ', WS-CLLI
024401        DISPLAY 'WC566 13I CANNOT UPDATE CLLI MKT AREA ', WS-CLLI
024410**
024500                                       UPON CONSOLE
024600     ELSE
024610* 11/09/2007 ACCESS LOCALDRT TABLE DUE TO LOC RETIREMENT
024700*       DISPLAY 'WA566 13A CLLI MKT UPDATE ERROR ' SQLCODE
024701        DISPLAY 'WC566 13A CLLI MKT UPDATE ERROR ' SQLCODE
024710**
024800                                     UPON CONSOLE
024900        PERFORM 9900-ABEND-ROUTINE
025000     END-IF.
025100
025200 1300-EXIT.
025300     EXIT.
025400
025500********************************************************
025600*** CLOSE CLLI CURSOR AND COMMIT ANY UPDATES         ***
025700********************************************************
025800 1400-CLOSE-CLLI-CURSOR.
025900
026000     ACCEPT CONSOLE-TIME           FROM TIME.
026100     DISPLAY '**1400-CLOSE-CLLI-CSR** ' UPON CONSOLE
026200
026300     EXEC SQL
026400      CLOSE CLLI_CSR
026500     END-EXEC.
026600
026700     IF SQLCODE NOT = 0
026710* 11/09/2007 ACCESS LOCALDRT TABLE DUE TO LOC RETIREMENT
026800*         DISPLAY 'WA566 14I CLOSE CLLI CURSOR ERROR ' SQLCODE
026801          DISPLAY 'WC566 14I CLOSE CLLI CURSOR ERROR ' SQLCODE
026810**
026900                                     UPON CONSOLE
027000          PERFORM 9900-ABEND-ROUTINE
027100     END-IF.
027200
027300     EXEC SQL
027400      COMMIT
027500     END-EXEC.
027600
027700 EJECT
027800**********************************************************************
027900*** RECOMPUTE MKT AREA CODE (ENSURES MKT AREA IS CONSISTENT WITH   ***
028000*** STATE.)                                                        ***
028100**********************************************************************
028200 2000-COMPUTE-STATE-MKT-AREA.
028300
028400     ACCEPT CONSOLE-TIME           FROM TIME.
028500*    DISPLAY '**2000-STATE-MKT** ' UPON CONSOLE
028600
028700     EXEC SQL
028800       SELECT LEVEL_0_ID, LEVEL_1_ID
028900       INTO   :WS-MKT-STATE-CODE, :WS-MKT-STATE-NAME
028910* 11/09/2007 ACCESS LOCALDRT TABLE DUE TO LOC RETIREMENT
029000*        FROM WALBLDRT
029001         FROM LOCALDRT
029010**
029100         WHERE  ((LEVEL_2_ID = :WS-CLLI-ST OR
029200                  LEVEL_3_ID = :WS-CLLI-ST OR
029300                  LEVEL_4_ID = :WS-CLLI-ST OR
029400                  LEVEL_5_ID = :WS-CLLI-ST OR
029500                  LEVEL_6_ID = :WS-CLLI-ST OR
029600                  LEVEL_7_ID = :WS-CLLI-ST OR
029700                  LEVEL_8_ID = :WS-CLLI-ST OR
029800                  LEVEL_9_ID = :WS-CLLI-ST) AND
029900                 (LOC_TYP_SHRT = 'MKT AREA-STATE'))
030000     END-EXEC.
030100
030200     IF SQLCODE = 100
030300         CONTINUE
030400     ELSE
030500     IF SQLCODE = 0
030600         ADD 1 TO MKT-STATE-CTR
030700         MOVE WS-MKT-STATE-CODE TO WS-MKT-AREA-CODE
030800         MOVE WS-MKT-STATE-NAME TO WS-MKT-AREA-NAME
030900     ELSE
030910* 11/09/2007 ACCESS LOCALDRT TABLE DUE TO LOC RETIREMENT
031000*        DISPLAY 'WA566 20I STATE MKT SQL ERROR ' SQLCODE
031001         DISPLAY 'WC566 20I STATE MKT SQL ERROR ' SQLCODE
031010**
031100                                     UPON CONSOLE
031200         DISPLAY '          WS-CLLI-ST ========>' WS-CLLI-ST
031300                                     UPON CONSOLE
031400         DISPLAY '          WS-CLLI    ========>' WS-CLLI
031500                                     UPON CONSOLE
031600         PERFORM 9900-ABEND-ROUTINE
031700     END-IF.
031800
031900**********************************************************************
032000*** RECOMPUTE MKT AREA CODE (ENSURES MKT AREA IS CONSISTENT WITH   ***
032100*** LATA.)                                                         ***
032200**********************************************************************
032300 3000-COMPUTE-LATA-MKT-AREA.
032400
032500     ACCEPT CONSOLE-TIME           FROM TIME.
032600*    DISPLAY '**3000-LATA-MKT** ' UPON CONSOLE
032700
032800     EXEC SQL
032900       SELECT LEVEL_0_ID, LEVEL_1_ID
033000       INTO   :WS-MKT-LATA-CODE, :WS-MKT-LATA-NAME
033010* 11/09/2007 ACCESS LOCALDRT TABLE DUE TO LOC RETIREMENT
033100*        FROM WALBLDRT
033110         FROM LOCALDRT
033120**
033200         WHERE  ((LEVEL_2_ID = :WS-LATA  OR
033300                  LEVEL_3_ID = :WS-LATA  OR
033400                  LEVEL_4_ID = :WS-LATA  OR
033500                  LEVEL_5_ID = :WS-LATA  OR
033600                  LEVEL_6_ID = :WS-LATA  OR
033700                  LEVEL_7_ID = :WS-LATA  OR
033800                  LEVEL_8_ID = :WS-LATA  OR
033900                  LEVEL_9_ID = :WS-LATA ) AND
034000                 (LOC_TYP_SHRT = 'MKT AREA-LATA'))
034100     END-EXEC.
034200
034300     IF SQLCODE = 100
034400         CONTINUE
034500     ELSE
034600     IF SQLCODE = 0
034700         ADD 1 TO MKT-LATA-CTR
034800         MOVE WS-MKT-LATA-CODE TO WS-MKT-AREA-CODE
034900         MOVE WS-MKT-LATA-NAME TO WS-MKT-AREA-NAME
035000     ELSE
035010* 11/09/2007 ACCESS LOCALDRT TABLE DUE TO LOC RETIREMENT
035100*        DISPLAY 'WA566 30I LATA MKT SQL ERROR ' SQLCODE
035101         DISPLAY 'WC566 30I LATA MKT SQL ERROR ' SQLCODE
035110**
035200                                     UPON CONSOLE
035300         DISPLAY '            WS-LATA  ========>' WS-LATA
035400                                     UPON CONSOLE
035500         PERFORM 9900-ABEND-ROUTINE
035600     END-IF.
035700
035800**********************************************************************
035900*** RECOMPUTE MKT AREA CODE (ENSURES MKT AREA IS CONSISTENT WITH   ***
036000*** ADMIN AREA.)                                                   ***
036100**********************************************************************
036200 4000-COMPUTE-ADMIN-MKT-AREA.
036300
036400     ACCEPT CONSOLE-TIME           FROM TIME.
036500*    DISPLAY '**4000-ADMIN-MKT** ' UPON  CONSOLE
036600
036700     EXEC SQL
036800       SELECT LEVEL_0_ID, LEVEL_1_ID
036900       INTO   :WS-MKT-ADMIN-CODE, :WS-MKT-ADMIN-NAME
036910* 11/09/2007 ACCESS LOCALDRT TABLE DUE TO LOC RETIREMENT
037000*        FROM WALBLDRT
037010         FROM LOCALDRT
037020**
037100         WHERE  ((LEVEL_2_ID = :WS-ADMIN-AREA OR
037200                  LEVEL_3_ID = :WS-ADMIN-AREA OR
037300                  LEVEL_4_ID = :WS-ADMIN-AREA OR
037400                  LEVEL_5_ID = :WS-ADMIN-AREA OR
037500                  LEVEL_6_ID = :WS-ADMIN-AREA OR
037600                  LEVEL_7_ID = :WS-ADMIN-AREA OR
037700                  LEVEL_8_ID = :WS-ADMIN-AREA OR
037800                  LEVEL_9_ID = :WS-ADMIN-AREA) AND
037900                 (LOC_TYP_SHRT = 'MKT AREA-ADMIN'))
038000     END-EXEC.
038100
038200     IF SQLCODE = 100
038300         CONTINUE
038400     ELSE
038500     IF SQLCODE = 0
038600         ADD 1 TO MKT-ADMIN-CTR
038700         MOVE WS-MKT-ADMIN-CODE TO WS-MKT-AREA-CODE
038800         MOVE WS-MKT-ADMIN-NAME TO WS-MKT-AREA-NAME
038900     ELSE
038910* 11/09/2007 ACCESS LOCALDRT TABLE DUE TO LOC RETIREMENT
039000*        DISPLAY 'WA566 40I ADMIN CURSOR SQL ERROR ' SQLCODE
039001         DISPLAY 'WC566 40I ADMIN CURSOR SQL ERROR ' SQLCODE
039010**
039100                                     UPON CONSOLE
039200         DISPLAY '       WS-ADMIN-AREA ========>' WS-ADMIN-AREA
039300                                     UPON CONSOLE
039400         PERFORM 9900-ABEND-ROUTINE.
039500
039600**********************************************************************
039700*** RECOMPUTE BUDGET AREA   (ENSURES BUDAREA IS CONSISTENT WITH    ***
039800*** ANY OTHER CHANGES FOR THE CLLI.)                               ***
039900**********************************************************************
040000 5000-COMPUTE-BUDGET-AREA.
040100
040200     ACCEPT CONSOLE-TIME           FROM TIME.
040300*    DISPLAY '**5000-BUDGET-AREA** ' UPON CONSOLE
040400
040500     EXEC SQL
040600     DECLARE BUD_AREA_CSR CURSOR FOR
040700       SELECT CLLI, LATA, NPA, MKT_AREA_CODE
040800         FROM HICAP_ATRT
040900         WHERE  SUBSTR(MKT_AREA_CODE,1,3) <> 'BAD' AND
041000                SUBSTR(CLLI,1,4) <> 'SPEC' AND
041100                MKT_AREA_CODE = 'KC'
041200     END-EXEC.
041300
041400     EXEC SQL
041500      OPEN BUD_AREA_CSR
041600     END-EXEC.
041700
041800     IF SQLCODE = 100
041900         CONTINUE
042000     ELSE
042100     IF SQLCODE = 0
042200         PERFORM 5100-FETCH-BUD-AREA
042300                UNTIL BUD-AREA-END-SW = 'Y'
042400     ELSE
042410* 11/09/2007 ACCESS LOCALDRT TABLE DUE TO LOC RETIREMENT
042500*        DISPLAY 'WA566 50I BUD AREA CURSOR SQL ERROR ' SQLCODE
042501         DISPLAY 'WC566 50I BUD AREA CURSOR SQL ERROR ' SQLCODE
042510**
042600                                     UPON CONSOLE
042700         PERFORM 9900-ABEND-ROUTINE
042800     END-IF.
042900
043000**************************************************
043100*** FETCH BUD AREA CURSOR, IF ROW FOUND PROCESS IT ***
043200**************************************************
043300 5100-FETCH-BUD-AREA.
043400
043500     EXEC SQL
043600        FETCH BUD_AREA_CSR INTO :WS-CLLI,
043700                                :WS-LATA:LATA-IND,
043800                                :WS-NPA:NPA-IND,
043900                                :WS-MKT-AREA-CODE
044000     END-EXEC.
044100
044200     IF SQLCODE = 0
044300        PERFORM 5200-UPDATE-BUD-AREA
044400     ELSE
044500     IF SQLCODE = 100
044600        MOVE 'Y' TO BUD-AREA-END-SW
044700        PERFORM 5300-CLOSE-BUD-AREA-CURSOR
044800     ELSE
044810* 11/09/2007 ACCESS LOCALDRT TABLE DUE TO LOC RETIREMENT
044900*       DISPLAY 'WA566 51I BUD AREA CURSOR FETCH ERROR ' SQLCODE
044901        DISPLAY 'WC566 51I BUD AREA CURSOR FETCH ERROR ' SQLCODE
044910**
045000                                     UPON CONSOLE
045100        PERFORM 9900-ABEND-ROUTINE
045200     END-IF.
045300
045400 EJECT
045500**************************************************
045600*** UPDATE BUD AREA DATA  INTO HICAP_ATRT.       ***
045700**************************************************
045800 5200-UPDATE-BUD-AREA.
045900
046000     IF WS-CLLI-ST = 'KS'
046100        MOVE 'KS' TO WS-BUD-AREA-CODE
046200        MOVE 'STATE OF KANSAS' TO WS-BUD-AREA-NAME
046300     ELSE
046400     IF WS-LATA = '522'
046500        MOVE 'SP' TO WS-BUD-AREA-CODE
046600        MOVE 'SPRINGFIELD' TO WS-BUD-AREA-NAME
046700     ELSE
046800     IF WS-NPA  = '660'
046900        MOVE 'MW' TO WS-BUD-AREA-CODE
047000        MOVE 'MISSOURI WEST' TO WS-BUD-AREA-NAME
047100     ELSE
047200        MOVE 'MK' TO WS-BUD-AREA-CODE
047300        MOVE 'METRO KANSAS CITY' TO WS-BUD-AREA-NAME
047400     END-IF.
047500
047600     EXEC SQL
047700        UPDATE HICAP_ATRT
047800          SET BUDGET_AREA = :WS-BUD-AREA-CODE,
047900              BUDGET_AREA_NAME = :WS-BUD-AREA-NAME
048000          WHERE CLLI = :WS-CLLI
048100     END-EXEC.
048200
048300     IF SQLCODE = 0
048400        ADD 1    TO BUD-AREA-CTR
048500     ELSE IF SQLCODE = 100
048510* 11/09/2007 ACCESS LOCALDRT TABLE DUE TO LOC RETIREMENT
048600*       DISPLAY 'WA566 52I CANNOT UPDATE BUDGET AREA ', WS-CLLI
048601        DISPLAY 'WC566 52I CANNOT UPDATE BUDGET AREA ', WS-CLLI
048610**
048700                                     UPON CONSOLE
048800     ELSE
048810* 11/09/2007 ACCESS LOCALDRT TABLE DUE TO LOC RETIREMENT
048900*       DISPLAY 'WA566 52A BUD AREA UPDATE ERROR ' SQLCODE
048901        DISPLAY 'WC566 52A BUD AREA UPDATE ERROR ' SQLCODE
048910**
049000                                     UPON CONSOLE
049100        PERFORM 9900-ABEND-ROUTINE
049200     END-IF.
049300
049400**************************************************
049500*** CLOSE BUD AREA CURSOR AND COMMIT ANY UPDATES    ***
049600**************************************************
049700 5300-CLOSE-BUD-AREA-CURSOR.
049800
049900     ACCEPT CONSOLE-TIME           FROM TIME.
050000*    DISPLAY '**5300-BUD-AREA** ' UPON CONSOLE
050100*    DISPLAY '**BUD-AREA-CTR = ' BUD-AREA-CTR UPON CONSOLE
050200
050300     EXEC SQL
050400      CLOSE BUD_AREA_CSR
050500     END-EXEC.
050600
050700     IF SQLCODE NOT = 0
050710* 11/09/2007 ACCESS LOCALDRT TABLE DUE TO LOC RETIREMENT
050800*         DISPLAY 'WA566 53I CLOSE BUD AREA CURSOR ERROR ' SQLCODE
050801          DISPLAY 'WC566 53I CLOSE BUD AREA CURSOR ERROR ' SQLCODE
050810**
050900                                     UPON CONSOLE
051000          PERFORM 9900-ABEND-ROUTINE
051100     END-IF.
051200
051300     EXEC SQL
051400      COMMIT
051500     END-EXEC.
051600
051700 EJECT
051800**************************************************
051900*** DECLARE CURSOR FOR SPEC CLLIS & PROCESS**
052000**************************************************
052100 6000-COMPUTE-SPEC.
052200
052300     ACCEPT CONSOLE-TIME           FROM TIME.
052400*    DISPLAY '**6000-SPEC** ' UPON CONSOLE
052500
052600     EXEC SQL
052700     DECLARE SPEC_CSR CURSOR FOR
052800       SELECT CLLI, SERV_WC
052900         FROM HICAP_ATRT
053000         WHERE SERV_WC IS NOT NULL  AND
053100               (CLLI LIKE 'SPEC%'    OR
053200                SUBSTR(CLLI,9,3) LIKE 'HQQ%')  AND
053300               (SUBSTR(MKT_AREA_CODE,1,3) <> 'BAD' OR
053400                MKT_AREA_CODE IS NULL)
053500     END-EXEC.
053600
053700     EXEC SQL
053800      OPEN SPEC_CSR
053900     END-EXEC.
054000
054100     IF SQLCODE = 0
054200        DISPLAY 'OPEN SPEC_CSR' UPON CONSOLE
054300        PERFORM 6100-FETCH-SPEC THRU 6100-EXIT
054400            UNTIL SPEC-END-SW = 'Y'
054500     ELSE
054510* 11/09/2007 ACCESS LOCALDRT TABLE DUE TO LOC RETIREMENT
054600*        DISPLAY 'WA566 60I SPEC CURSOR SQL ERROR ' SQLCODE
054601         DISPLAY 'WC566 60I SPEC CURSOR SQL ERROR ' SQLCODE
054610**
054700                                     UPON CONSOLE
054800         PERFORM 9900-ABEND-ROUTINE
054900     END-IF.
055000 6000-EXIT.
055100     EXIT.
055200
055300**************************************************
055400*** FETCH SPEC CURSOR, IF ROW FOUND PROCESS IT ***
055500**************************************************
055600 6100-FETCH-SPEC.
055700
055800*    DISPLAY '**6100-FETCH-SPEC** ' .
055900
056000     EXEC SQL
056100        FETCH SPEC_CSR  INTO :WS-CLLI,
056200                             :WS-SERV-WC
056300     END-EXEC.
056400
056500     IF SQLCODE = 0
056600        ADD 1 TO SPEC-CTR
056700*       DISPLAY 'WA566 SPEC FETCH  ' WS-CLLI
056800        PERFORM 6200-SELECT-MARKET-AREA THRU 6200-EXIT
056900     ELSE
057000     IF SQLCODE = 100
057100        MOVE 'Y' TO SPEC-END-SW
057200        PERFORM 6300-CLOSE-SPEC-CURSOR
057300     ELSE
057310* 11/09/2007 ACCESS LOCALDRT TABLE DUE TO LOC RETIREMENT
057400*       DISPLAY 'WA566 61I SPEC CURSOR FETCH ERROR ' SQLCODE
057401        DISPLAY 'WC566 61I SPEC CURSOR FETCH ERROR ' SQLCODE
057410**
057500                                     UPON CONSOLE
057600        PERFORM 9900-ABEND-ROUTINE
057700     END-IF.
057800
057900 6100-EXIT.
058000     EXIT.
058100
058200 EJECT
058300**************************************************
058400***   SELECT OTHER HICAP_ATRT DATA  ***
058500**************************************************
058600 6200-SELECT-MARKET-AREA.
058700*     DISPLAY '6200-SELECT-MKT-AREA' UPON CONSOLE
058800     EXEC SQL
058900      SELECT MKT_AREA_CODE, MKT_AREA_NAME, LATA,
059000             ADMIN_AREA, NPA,
059100             BUDGET_AREA, BUDGET_AREA_NAME
059200       INTO  :WS-MKT-AREA-CODE:MKT-AREACD-IND,
059300             :WS-MKT-AREA-NAME:MKT-AREANM-IND,
059400             :WS-LATA:LATA-IND,
059500             :WS-ADMIN-AREA:ADMIN-IND,
059600             :WS-NPA:NPA-IND,
059700             :WS-BUD-AREA-CODE:BUD-AREACD-IND,
059800             :WS-BUD-AREA-NAME:BUD-AREANM-IND
059900        FROM HICAP_ATRT
060000        WHERE CLLI = :WS-SERV-WC
060100     END-EXEC
060200
060300     IF SQLCODE = 0
060400        PERFORM 6400-UPDATE-SPEC THRU 6400-EXIT
060500     ELSE
060600     IF SQLCODE = +100
060700         DISPLAY 'SERVING WIRE CENTER NOT FOUND FOR SPEC CLLI '
060800           WS-CLLI UPON CONSOLE
060900         DISPLAY 'SPEC SWC  = ' WS-SERV-WC UPON CONSOLE
061000     ELSE
061010* 11/09/2007 ACCESS LOCALDRT TABLE DUE TO LOC RETIREMENT
061100*        DISPLAY 'WA566 62I SELECT SQL ERROR ' SQLCODE
061101         DISPLAY 'WC566 62I SELECT SQL ERROR ' SQLCODE
061110**
061200                                     UPON CONSOLE
061300         PERFORM 9900-ABEND-ROUTINE
061400     END-IF.
061500
061600 6200-EXIT.
061700     EXIT.
061800
061900 EJECT
062000**************************************************
062100*** UPDATE SPEC DATA INTO HICAP_ATRT. ***
062200**************************************************
062300 6400-UPDATE-SPEC.
062400
062500     IF  MKT-AREACD-IND < 0
062600         MOVE SPACES TO WS-MKT-AREA-CODE
062700     END-IF.
062800     IF  MKT-AREANM-IND < 0
062900         MOVE SPACES TO WS-MKT-AREA-NAME
063000     END-IF.
063100     IF  LATA-IND < 0
063200         MOVE SPACES TO WS-LATA
063300     END-IF.
063400     IF  ADMIN-IND < 0
063500         MOVE SPACES TO WS-ADMIN-AREA
063600     END-IF.
063700     IF  NPA-IND < 0
063800         MOVE SPACES TO WS-NPA
063900     END-IF.
064000     IF  BUD-AREACD-IND < 0
064100         MOVE SPACES TO WS-BUD-AREA-CODE
064200     END-IF.
064300     IF  BUD-AREANM-IND < 0
064400         MOVE SPACES TO WS-BUD-AREA-NAME
064500     END-IF.
064600
064700         EXEC SQL
064800           UPDATE HICAP_ATRT
064900               SET MKT_AREA_CODE = :WS-MKT-AREA-CODE,
065000                   MKT_AREA_NAME = :WS-MKT-AREA-NAME,
065100                   LATA = :WS-LATA,
065200                   ADMIN_AREA= :WS-ADMIN-AREA,
065300                   NPA = :WS-NPA,
065400                   BUDGET_AREA = :WS-BUD-AREA-CODE,
065500                   BUDGET_AREA_NAME = :WS-BUD-AREA-NAME
065600               WHERE CLLI = :WS-CLLI
065700         END-EXEC.
065800
065900         IF SQLCODE = 0
066000             ADD  1           TO SPEC-UPD-CTR
066100         ELSE IF SQLCODE = 100
066110* 11/09/2007 ACCESS LOCALDRT TABLE DUE TO LOC RETIREMENT
066200*         DISPLAY 'WA566 64I CANNOT UPDATE SPEC ADMIN ', WS-CLLI
066201          DISPLAY 'WC566 64I CANNOT UPDATE SPEC ADMIN ', WS-CLLI
066210**
066300                                     UPON CONSOLE
066400         ELSE
066410* 11/09/2007 ACCESS LOCALDRT TABLE DUE TO LOC RETIREMENT
066500*            DISPLAY 'WA566 64A SPEC UPDATE ERROR ' SQLCODE
066501             DISPLAY 'WC566 64A SPEC UPDATE ERROR ' SQLCODE
066510**
066600                                     UPON CONSOLE
066700             PERFORM 9900-ABEND-ROUTINE
066800         END-IF.
066900 6400-EXIT.
067000     EXIT.
067100
067200
067300**************************************************
067400*** CLOSE SPEC CURSOR AND COMMIT ANY UPDATES   ***
067500**************************************************
067600 6300-CLOSE-SPEC-CURSOR.
067700
067800     ACCEPT CONSOLE-TIME           FROM TIME.
067900*    DISPLAY '**6300-SPEC-ADMIN** ' UPON CONSOLE
068000*    DISPLAY '**SPEC-CTR = ' SPEC-CTR UPON CONSOLE
068100
068200     EXEC SQL
068300      CLOSE SPEC_CSR
068400     END-EXEC.
068500
068600     IF SQLCODE NOT = 0
068610* 11/09/2007 ACCESS LOCALDRT TABLE DUE TO LOC RETIREMENT
068700*         DISPLAY 'WA566 63I CLOSE SPEC CURSOR ERROR ' SQLCODE
068701          DISPLAY 'WC566 63I CLOSE SPEC CURSOR ERROR ' SQLCODE
068710**
068800                                     UPON CONSOLE
068900          PERFORM 9900-ABEND-ROUTINE
069000     END-IF.
069100
069200     EXEC SQL
069300      COMMIT
069400     END-EXEC.
069500
069600 EJECT
069700**************************************************
069800*** END OF JOB DISPLAYS.                       ***
069900**************************************************
070000 9000-EOJ-ROUTINE.
070100
070200     DISPLAY '*************************************************'.
070300     DISPLAY '* STATE MKT  UPDATES TO HICAP_ATRT    = '
070400                           MKT-STATE-CTR.
070500     DISPLAY '* LATA MKT   UPDATES TO HICAP_ATRT    = '
070600                           MKT-LATA-CTR.
070700     DISPLAY '* ADMIN MKT  UPDATES TO HICAP_ATRT    = '
070800                           MKT-ADMIN-CTR.
070900     DISPLAY '* BUD AREA   UPDATES TO HICAP_ATRT    = '
071000                           BUD-AREA-CTR.
071100     DISPLAY '* SPEC CLLIS SELECTED FROM HICAP_ATRT = '
071200                           SPEC-CTR.
071300     DISPLAY '* SPEC       UPDATES TO HICAP_ATRT    = '
071400                           SPEC-UPD-CTR.
071500     DISPLAY '*************************************************'.
071600
071700     MOVE '99I' TO MESSAGE-NO.
071800     ACCEPT CONSOLE-DATE FROM DATE.
071900     ACCEPT CONSOLE-TIME FROM TIME.
072000     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
072100     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
072200
072300**************************************************
072400*** PROGRAM ABEND ROUTINE.                     ***
072500**************************************************
072600 9900-ABEND-ROUTINE.
072700
072800     ACCEPT CONSOLE-DATE FROM DATE.
072900     ACCEPT CONSOLE-TIME FROM TIME.
073000     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
073100     MOVE '98A' TO MESSAGE-NO.
073200     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
073300     CALL 'ZW25221A' USING ABEND-CODE.
