000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID.   WC97211A.
000300 AUTHOR.       INFORMATION TECHNOLOGY.
000400 DATE-WRITTEN. AUGUST 2007.
000500 DATE-COMPILED.
000600*REMARKS.
000700*   08-07 THIS IS A PROGRAM THAT WILL RUN ONCE TO POPULATE TWO
000800*         NEW COLUMNS INTO LOCAL TABLE CLLI_ATTR.  THE TWO NEW
000880*         COLUMNS ARE WC_AREA_CD AND WC_AREA_NM.  THIS NEEDS TO
000890*         BE RUN FOR EACH OF 8-STATE, MIDWEST, AND NAT/LOCAL.
000892*         IT WILL CONTAIN AN AUDIT AND ERROR FILE.  (SLH)
000893*
000900 ENVIRONMENT DIVISION.
001000 CONFIGURATION SECTION.
001100 SOURCE-COMPUTER. IBM-370.
001200 OBJECT-COMPUTER. IBM-370.
001300 INPUT-OUTPUT SECTION.
001400 FILE-CONTROL.
001600      SELECT WCNM-EXTRACT-FILE     ASSIGN TO UT-S-WCNMFILE.
001620      SELECT CLLIS-AUDIT-FILE      ASSIGN TO UT-S-WC972AUD.
001630      SELECT DUPLICATE-CLLIS-FILE  ASSIGN TO UT-S-WC972DUP.
001700 DATA DIVISION.
001800 FILE SECTION.
001900
001901*FD FOR ONE TIME WCNAME EXTRACT - INPUT FILE
001902 FD  WCNM-EXTRACT-FILE
001903     RECORDING MODE IS F
001904     LABEL RECORDS ARE STANDARD
001905     RECORD CONTAINS 88 CHARACTERS
001906     DATA RECORD IS WCNM-EXTRACT-REC.
001907 01  WCNM-EXTRACT-REC             PIC X(88).
001920
002610*FD FOR AN AUDIT FILE FOR CLLIS ADDED AND UPDATED TO THE
002611*   CLLI-ATTR TABLE - OUTPUT FILE
002620 FD  CLLIS-AUDIT-FILE
002630     RECORDING MODE IS F
002640     LABEL RECORDS ARE STANDARD
002650     RECORD CONTAINS 80 CHARACTERS
002660     DATA RECORD IS CLLIS-AUDIT-REC.
002670 01  CLLIS-AUDIT-REC            PIC X(80).
002680
002690*FD FOR CLLIS INSERTED FINDING DUPLICATE ALREADY IN TABLE
002691 FD  DUPLICATE-CLLIS-FILE
002692     RECORDING MODE IS F
002693     LABEL RECORDS ARE STANDARD
002694     RECORD CONTAINS 80 CHARACTERS
002695     DATA RECORD IS DUPLICATE-CLLIS-REC.
002696 01  DUPLICATE-CLLIS-REC        PIC X(80).
002697
002700 WORKING-STORAGE SECTION.
002800 COPY       JNOTICE.
002900 77  PGM-ID                   PIC X(45) VALUE
003000     '*PGM-ID WC97211A DATE 07/17/07 USER-NO 466*'.
003100 77  INPUT-FIELD              PIC S9(4) COMP VALUE +13.
003200 77  ABEND-CODE     COMP SYNC PIC S9(4) VALUE 0.
003300 77  WCNM-EOF-SW              PIC X(01) VALUE 'N'.
003400 77  WCNM-COUNT               PIC 9(09) VALUE 0.
003500 77  COMMIT-COUNT             PIC 9(09) VALUE 0.
003600 77  INSERT-COUNT             PIC 9(09) VALUE 0.
003610 77  UPDATE-COUNT             PIC 9(09) VALUE 0.
003620 77  DUPLICATE-KEY-COUNT      PIC 9(09) VALUE 0.
003710 77  HOLD-SQLCODE             PIC ++++++++9.
003800
003810 01  SQL-VARIABLES.
003900     10  CURRENT-CLLI        PIC X(11) VALUE SPACES.
004000     10  CURRENT-LOGON       PIC X(08) VALUE 'WC97211A'.
004100     10  CURRENT-CONTRACT    PIC X(08) VALUE 'WC97211A'.
004200     10  CURRENT-SOURCE      PIC X(08) VALUE SPACES.
004300     10  CURRENT-TRANS       PIC X(01) VALUE 'I'.
004400     10  CURRENT-WCNM-DATE   PIC X(10) VALUE SPACES.
004500     10  CURRENT-WCNM-TIME   PIC X(08) VALUE SPACES.
004501     10  CURRENT-WC-AREA-CD  PIC X(11) VALUE SPACES.
004502     10  CURRENT-WC-AREA-NM  PIC X(40) VALUE SPACES.
004504
004532 01  HOST-VARIABLES.
004533     10 HOST-DATE               PIC X(10) VALUE SPACES.
004534     10 HOST-DATE-REDEF REDEFINES HOST-DATE.
004535        15 HOST-DATE-MM         PIC X(02).
004536        15 HOST-DATE-FILLER1    PIC X(01).
004537        15 HOST-DATE-DD         PIC X(02).
004538        15 HOST-DATE-FILLER2    PIC X(01).
004539        15 HOST-DATE-CCYY.
004540           20 HOST-DATE-CC      PIC X(02).
004541           20 HOST-DATE-YY      PIC X(02).
004542     10 HOST-DATE2              PIC X(10) VALUE SPACES.
004543     10 HOST-DATE2-REDEF REDEFINES HOST-DATE2.
004544        15 HOST-DATE2-MM        PIC X(02).
004545        15 HOST-DATE2-FILLER1   PIC X(01).
004546        15 HOST-DATE2-DD        PIC X(02).
004547        15 HOST-DATE2-FILLER2   PIC X(01).
004548        15 HOST-DATE2-CCYY.
004549           20 HOST-DATE2-CC     PIC X(02).
004550           20 HOST-DATE2-YY     PIC X(02).
004551     10 HOST-TIME               PIC X(08).
004552     10 HOST-TIME-REDEF REDEFINES HOST-TIME.
004553        15 HOST-TIME-HH         PIC 9(02).
004554        15 HOST-TIME-FILLER1    PIC X(01).
004555        15 HOST-TIME-MM         PIC 9(02).
004556        15 HOST-TIME-FILLER2    PIC X(01).
004557        15 HOST-TIME-SS         PIC 9(02).
004558     10 CLLI-IN-CLLIATTR        PIC X(11).
004559
004560*RECORD LAYOUT OF WIRE CENTER NAME EXTRACT
004570 01  WCNM-EXTRACT-RECORD.
004580     10  WCNM-CLLI               PIC X(11) VALUE SPACES.
004590     10  WCNM-WC-AREA-CD         PIC X(11) VALUE SPACES.
004600     10  WCNM-WC-AREA-NM         PIC X(40) VALUE SPACES.
004610     10  WCNM-SOURCE-SYSTEM      PIC X(08) VALUE SPACES.
004620     10  WCNM-CHG-DATE           PIC X(10) VALUE SPACES.
004621     10  WCNM-TIME-MODIFIED      PIC X(08) VALUE SPACES.
004630
004700      EXEC SQL
004800          INCLUDE SQLCA
004900      END-EXEC.
005000
005100      EXEC SQL
005200          INCLUDE CLLIATR2
005300      END-EXEC.
005400
006000
006001*RECORD LAYOUT OF CLLIS AUDIT FILE FOR CLLIS ADDED AND UPDATED
006002*CLLI-ACTION WILL BE EITHER INSERTED OR UPDATED
006003 01  CLLIS-AUDIT-RECORD.
006004     10  CLLI-AUDIT              PIC X(11) VALUE SPACES.
006005     10  FILLER                  PIC X(02) VALUE SPACES.
006006     10  CLLI-ACTION             PIC X(10) VALUE SPACES.
006007     10  FILLER                  PIC X(57) VALUE SPACES.
006008
006009*RECORD LAYOUT OF CLLIS WITH DUPLICATE ERRORS ON CLLI_ATTR
006014 01  DUPLICATE-CLLIS-RECORD.
006015     10  DUPLICATE-CLLI          PIC X(11) VALUE SPACES.
006016     10  DUPLICATE-CLLI-MSG      PIC X(39)
006017          VALUE '  THIS CLLI ALREADY EXISTS ON CLLI_ATTR'.
006018     10  FILLER                  PIC X(30) VALUE SPACES.
006019
006020 01  P200011A                       PIC X(08) VALUE 'P200011A'.
006030
006040 01  P2000-STRUCTURE.
006050     05  P2000-FUNCTION            PIC X(02) VALUE 'CC'.
006060     05  P2000-RESERVED            PIC X(02) VALUE SPACES.
006070     05  P2000-VALUE               PIC S9(09) COMP VALUE 0.
006080     05  P2000-STATUS              PIC X(03) VALUE '   '.
006090     05  P2000-DATES OCCURS 2 TIMES.
006091         10  P2000-JDATE           PIC X(07) VALUE SPACES.
006092         10  P2000-GDATE           PIC X(08) VALUE SPACES.
006093         10  P2000-MONTH           PIC X(09) VALUE SPACES.
006094         10  P2000-DOW             PIC X(09) VALUE SPACES.
006095         10  P2000-LEAP            PIC X(01) VALUE SPACES.
006096
006100 01  CONSOLE-MESSAGE.
006200     03  FILLER                      PIC X(6) VALUE 'WC972 '.
006300     03  MESSAGE-NO                  PIC X(3) VALUE '00I'.
006400     03  FILLER                      PIC X(7) VALUE '  DATE '.
006500     03  CONSOLE-DATE.
006600         05 CONS-CCYY                 PIC X(4) VALUE SPACES.
006700         05 CONS-MO                   PIC XX   VALUE SPACES.
006800         05 CONS-DAY                  PIC XX   VALUE SPACES.
006900         05 FILLER                    PIC XX   VALUE SPACES.
007000     03  FILLER                       PIC X(7) VALUE '  TIME '.
007100     03  CONSOLE-TIME                 PIC XXBXXBXX.
007200     03  CONS-TIME-REDEF REDEFINES CONSOLE-TIME.
007300         05  CONSOLE-HOUR             PIC 99.
007400         05  CONS-FILLER-1            PIC X.
007500         05  CONSOLE-MINUTES          PIC 99.
007600         05  CONS-FILLER-2            PIC X.
007700         05  CONSOLE-SECONDS          PIC 99.
007800     03  FILLER                       PIC X(13)
007900         VALUE '  VERSION: 01'.
008000
008100     EJECT
008200 PROCEDURE DIVISION.
008300**************************************
008310* CONVERT DATE TO JULIAN FORMAT
008311**************************************
008320     MOVE 'CC' TO P2000-FUNCTION.
008330     CALL P200011A USING P2000-STRUCTURE.
008331
008340     IF P2000-STATUS NOT EQUAL SPACES
008350          DISPLAY 'WC972 01A P2000 ERROR STATUS = ' P2000-STATUS
008360     END-IF.
008361
008370     MOVE P2000-GDATE(1) TO       CONSOLE-DATE.
008500     ACCEPT CONSOLE-TIME FROM     TIME.
008510
008511****************************************
008520* DISPLAY INITIAL PROGRAM MESSAGES
008530****************************************
008600     MOVE '01I'                    TO MESSAGE-NO.
008700     DISPLAY CONSOLE-MESSAGE       UPON CONSOLE.
008710     MOVE '/' TO HOST-DATE-FILLER1  HOST-DATE-FILLER2.
008720     MOVE '/' TO HOST-DATE2-FILLER1  HOST-DATE2-FILLER2.
008730     MOVE CONS-DAY    TO    HOST-DATE-DD.
008740     MOVE CONS-MO     TO    HOST-DATE-MM.
008750     MOVE CONS-CCYY   TO    HOST-DATE-CCYY.
008760     MOVE '.' TO CONS-FILLER-1   CONS-FILLER-2
008770     MOVE CONSOLE-TIME TO HOST-TIME-REDEF
008800
008900     OPEN INPUT WCNM-EXTRACT-FILE.
008920     OPEN OUTPUT CLLIS-AUDIT-FILE,
008930                 DUPLICATE-CLLIS-FILE.
008990
008991*********************************************************
008992* READ INITIAL RECORD OF THE WCNM EXTRACT
008994*********************************************************
008995
009000     READ WCNM-EXTRACT-FILE INTO WCNM-EXTRACT-RECORD
009100          AT END MOVE '02A' TO MESSAGE-NO
009200                 DISPLAY 'NO DATA ON WCNM FILE' UPON CONSOLE
009300                 PERFORM 9900-ABEND-ROUTINE.
009400
009410
009500     ADD 1 TO WCNM-COUNT.
009501     MOVE WCNM-CLLI          TO     CURRENT-CLLI.
009502     MOVE WCNM-WC-AREA-CD    TO     CURRENT-WC-AREA-CD.
009503     MOVE WCNM-WC-AREA-NM    TO     CURRENT-WC-AREA-NM.
009504     MOVE WCNM-TIME-MODIFIED TO     CURRENT-WCNM-TIME.
009505     MOVE WCNM-CHG-DATE      TO     CURRENT-WCNM-DATE.
009506     MOVE WCNM-SOURCE-SYSTEM TO     CURRENT-SOURCE.
009507
009509
009600     MOVE 'N' TO WCNM-EOF-SW.
009620
009700     PERFORM 1000-COMPARE-CLLI-WCNM THRU 1000-EXIT
009800          UNTIL WCNM-EOF-SW = 'Y'.
009810
009900     PERFORM 5000-COMMIT       THRU 5000-EXIT.
009910
010000     PERFORM 9000-EOJ-ROUTINE  THRU 9000-EXIT.
010100
010200     STOP RUN.
010300     EJECT
010310
010400**************************************************************
010500* READ A CLLI OFF THE WIRE CENTER NAME UNLOAD FILE           *
010510* USE THE CLLI TO DO A CALL AGAINST CLLI_ATTR_ALIAS.         *
010511*                                                            *
010520* IF THE CLLI EXISTS ON CLLI_ATTR_ALIAS, UPDATE THE CHG_DATE,*
010530* TIME_MODIFIED, AND SOURCE_SYSTEM TO WHAT THEY WERE IN THE  *
010531* UNLOAD.  SET WC_AREA_CD AND WC_AREA_NM TO WHAT WAS ON THE  *
010532* UNLOAD AND SET TRANS_TYPE TO 'U' FOR UPDATE.  SET          *
010533* CHG_LOGON AND CONTRACT_ID EACH TO 'WC97211A'.              *
010534*                                                            *
010535* IF THE CLLI IS NOT ON CLLI_ATTR_ALIAS, DO AN INSERT,       *
010536* INSERTING WC_AREA_CD, WC_AREA_NM, CHG_DATE, TIME_MODIFIED, *
010537* SOURCE_SYSTEM, AND CLLI TO WHAT IS ON THE UNLOAD RECORD.   *
010538* SET TRANS_TYPE = 'I', AND CHG_LOGON AND CONTRACT_ID EACH   *
010539* TO 'WC97211A'.                                             *
010540**************************************************************
010600 1000-COMPARE-CLLI-WCNM.
010601
010602     MOVE SPACES TO CLLI-IN-CLLIATTR.
010603
010604     EXEC SQL
010606        SELECT CLLI
010607        INTO :CLLI-IN-CLLIATTR
010608        FROM CLLI_ATTR_ALIAS
010609        WHERE CLLI = :CURRENT-CLLI
010721     END-EXEC.
010722
010726
010733     IF SQLCODE = 0
010734        PERFORM 2000-UPDATE-CLLIWCNM THRU 2000-EXIT
010735     ELSE
010736        IF SQLCODE = 100
010737           PERFORM 3000-INSERT-CLLIWCNM THRU 3000-EXIT
010738        ELSE
010739           DISPLAY 'SQLCA = ' SQLCA UPON CONSOLE
010740           MOVE SQLCODE TO HOLD-SQLCODE
010741           DISPLAY 'WC972 05A UPDATE ERR ' HOLD-SQLCODE
010742                 UPON CONSOLE
010743                 PERFORM 9900-ABEND-ROUTINE
010744        END-IF
010745     END-IF.
010746
010751     PERFORM 1100-READ-WCNM THRU 1100-EXIT.
010760
011300 1000-EXIT.
011400     EXIT.
011500
011501
011510 1100-READ-WCNM.
011520
011522     READ WCNM-EXTRACT-FILE INTO WCNM-EXTRACT-RECORD
011523            AT END MOVE 'Y' TO WCNM-EOF-SW
011524                   GO TO 1100-EXIT.
011525     ADD 1 TO WCNM-COUNT.
011526     MOVE WCNM-CLLI          TO     CURRENT-CLLI.
011527     MOVE WCNM-WC-AREA-CD    TO     CURRENT-WC-AREA-CD.
011528     MOVE WCNM-WC-AREA-NM    TO     CURRENT-WC-AREA-NM.
011529     MOVE WCNM-TIME-MODIFIED TO     CURRENT-WCNM-TIME.
011530     MOVE WCNM-CHG-DATE      TO     CURRENT-WCNM-DATE.
011531     MOVE WCNM-SOURCE-SYSTEM TO     CURRENT-SOURCE.
011532
011536
011537 1100-EXIT.
011538     EXIT.
011539
011540
011541
011542 2000-UPDATE-CLLIWCNM.
011543
011544     MOVE 'U' TO CURRENT-TRANS.
011545
011546     EXEC SQL
011547     UPDATE CLLI_ATTR_ALIAS
011548        SET CHG_LOGON     = :CURRENT-LOGON
011549           ,CONTRACT_ID   = :CURRENT-CONTRACT
011550           ,SOURCE_SYSTEM = :CURRENT-SOURCE
011551           ,TRANS_TYPE    = :CURRENT-TRANS
011552           ,CHG_DATE      = :CURRENT-WCNM-DATE
011553           ,TIME_MODIFIED = :CURRENT-WCNM-TIME
011554           ,WC_AREA_CD    = :CURRENT-WC-AREA-CD
011555           ,WC_AREA_NM    = :CURRENT-WC-AREA-NM
011556        WHERE CLLI = :CURRENT-CLLI
011557     END-EXEC.
011558
011559
011560     IF SQLCODE IS NOT EQUAL TO 0
011561         DISPLAY 'SQLCA = ' SQLCA UPON CONSOLE
011562         MOVE SQLCODE TO HOLD-SQLCODE
011563         DISPLAY 'WC972 05A UPDATE ERR ' HOLD-SQLCODE
011564               UPON CONSOLE
011565               PERFORM 9900-ABEND-ROUTINE
011566     ELSE
011567         ADD 1 TO UPDATE-COUNT, COMMIT-COUNT
011568         MOVE CURRENT-CLLI TO CLLI-AUDIT
011569         MOVE 'UPDATED   ' TO CLLI-ACTION
011570         WRITE CLLIS-AUDIT-REC FROM CLLIS-AUDIT-RECORD
011571         MOVE SPACE TO CLLI-AUDIT, CLLI-ACTION
011572     END-IF.
011573
011574     IF COMMIT-COUNT > 10
011575         PERFORM 5000-COMMIT  THRU 5000-EXIT
011576         MOVE 0 TO COMMIT-COUNT
011577     END-IF.
011578
011579 2000-EXIT.
011580     EXIT.
011581
011594
011600 3000-INSERT-CLLIWCNM.
011700
011710     MOVE 'I' TO CURRENT-TRANS.
011720
011800     EXEC SQL
011900     INSERT INTO CLLI_ATTR_ALIAS
011910        ( CLLI
012010         ,CHG_LOGON
012011         ,CONTRACT_ID
012012         ,SOURCE_SYSTEM
012020         ,TRANS_TYPE
012100         ,CHG_DATE
012200         ,TIME_MODIFIED
012210         ,WC_AREA_CD
012220         ,WC_AREA_NM
012300         )
012400     VALUES (
012500         :CURRENT-CLLI
012610        ,:CURRENT-LOGON
012611        ,:CURRENT-CONTRACT
012612        ,:CURRENT-SOURCE
012613        ,:CURRENT-TRANS
012620        ,:CURRENT-WCNM-DATE
012700        ,:CURRENT-WCNM-TIME
012701        ,:CURRENT-WC-AREA-CD
012702        ,:CURRENT-WC-AREA-NM
012710        )
012800     END-EXEC.
012810
012820     IF SQLCODE IS NOT EQUAL TO 0
012821         IF SQLCODE = -803
012822             MOVE CURRENT-CLLI TO DUPLICATE-CLLI
012823             WRITE DUPLICATE-CLLIS-REC FROM
012824                   DUPLICATE-CLLIS-RECORD
012825             MOVE SPACES TO DUPLICATE-CLLI
012826             ADD 1 TO DUPLICATE-KEY-COUNT
012827         ELSE
012828             DISPLAY 'SQLCA = ' SQLCA UPON CONSOLE
012829             MOVE SQLCODE TO HOLD-SQLCODE
012830             DISPLAY 'WC972 05A UPDATE ERR ' HOLD-SQLCODE
012831                   UPON CONSOLE
012832                   PERFORM 9900-ABEND-ROUTINE
012833         END-IF
012834     ELSE
012835         ADD 1 TO INSERT-COUNT, COMMIT-COUNT
012836         MOVE CURRENT-CLLI TO CLLI-AUDIT
012837         MOVE 'INSERTED  ' TO CLLI-ACTION
012838         WRITE CLLIS-AUDIT-REC FROM CLLIS-AUDIT-RECORD
012839         MOVE SPACE TO CLLI-AUDIT, CLLI-ACTION
012843     END-IF.
012850
014000     IF COMMIT-COUNT > 10
014100         PERFORM 5000-COMMIT  THRU 5000-EXIT
014200         MOVE 0 TO COMMIT-COUNT
014510     END-IF.
014511
014520 3000-EXIT.
014530     EXIT.
017800
017940
018000 5000-COMMIT.
018100
018200     EXEC SQL
018300      COMMIT
018400     END-EXEC.
018500
018600     IF SQLCODE IS NOT EQUAL TO 0
018610          MOVE SQLCODE TO HOLD-SQLCODE
018700          DISPLAY 'WC972 14A COMMIT ERROR ', HOLD-SQLCODE
018710                  UPON CONSOLE
018800          PERFORM 9900-ABEND-ROUTINE THRU 9900-EXIT
018900     END-IF.
018910
019000 5000-EXIT.
019100      EXIT.
019200
019300
019400     EJECT
019500* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
019600*   END OF JOB                                              *
019700* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
019800
019900 9000-EOJ-ROUTINE.
020000
020100     CLOSE WCNM-EXTRACT-FILE,
020210           CLLIS-AUDIT-FILE,
020220           DUPLICATE-CLLIS-FILE.
020230
020300     DISPLAY 'WC972 15I TOTAL WCNM RECS READ   ' WCNM-COUNT
020310             UPON CONSOLE.
020500     DISPLAY 'WC972 16I TOTAL RECS UPDATED     ' UPDATE-COUNT
020510             UPON CONSOLE.
020520     DISPLAY 'WC972 17I TOTAL RECS INSERTED    ' INSERT-COUNT
020530             UPON CONSOLE.
020540     DISPLAY 'WC972 18I TOTAL DUPLICATE KEYS   '
020541                DUPLICATE-KEY-COUNT
020550             UPON CONSOLE.
020600
020700     MOVE '99I' TO MESSAGE-NO.
020800     ACCEPT CONSOLE-DATE FROM DATE.
020900     ACCEPT CONSOLE-TIME FROM TIME.
021000     MOVE ':' TO CONS-FILLER-1 CONS-FILLER-2.
021100     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
021200
021300 9000-EXIT.
021400     EXIT.
021500
021600* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
021700*   ABEND ROUTINE                                           *
021800* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
021900
022000 9900-ABEND-ROUTINE.
022100
022200     ACCEPT CONSOLE-DATE FROM DATE.
022300     ACCEPT CONSOLE-TIME FROM TIME.
022400     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
022500     MOVE '98A' TO MESSAGE-NO.
022600     DISPLAY CONSOLE-MESSAGE UPON CONSOLE.
022700     CALL 'ZW25221A' USING ABEND-CODE.
022800
022900 9900-EXIT.
023000      EXIT.
