//*********************************************************************
//**                                                                 **
//**   THIS PROC DOES AN INCREMENTAL IMAGE COPY ON DFG               **
//**   IT SHOULD BE RUN FOLLOWING ALL DFG LOADS AND TRENDS           **
//**                                                                 **
//*********************************************************************
//STOPDB   EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD DSN=INPLNC.SYSIN(COPYDFG1),DISP=SHR
//* DSN SYSTEM(DBC5)
//* -STOP     DATABASE (WAD05)
//* -START    DATABASE (WAD05)  ACCESS (UT)
//* -DISPLAY  DATABASE (WAD05)  SPACENAM (*)  RESTRICT  LIMIT(*)
//*********************************************************************
//COPY01   EXEC DSNUPROC,SYSTEM=DBC5,UID='PLANRTAB.IC',
//         UTPROC='',COND=(4,LT)
//SYSUDUMP DD SYSOUT=*
//SYSCPY01 DD DSN=INPLNC.WAD05.PLANRTAB.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(015,5),RLSE)
//SYSCPY02 DD DSN=INPLNC.WAD05.WFMTS01.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(001,5),RLSE)
//SYSCPY03 DD DSN=INPLNC.WAD05.WFMTS01A.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(001,5),RLSE)
//SYSCPY04 DD DSN=INPLNC.WAD05.WFMTS01B.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(001,5),RLSE)
//SYSCPY05 DD DSN=INPLNC.WAD05.WFMTS02.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(004,5),RLSE)
//SYSCPY06 DD DSN=INPLNC.WAD05.WFMTS02A.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSCPY07 DD DSN=INPLNC.WAD05.WFMTS02B.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSCPY08 DD DSN=INPLNC.WAD05.WFMTS02C.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSCPY09 DD DSN=INPLNC.WAD05.WFMTS03.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(007,5),RLSE)
//SYSCPY10 DD DSN=INPLNC.WAD05.WFMTS03A.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(007,5),RLSE)
//SYSCPY11 DD DSN=INPLNC.WAD05.WFMTS04.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(127,5),RLSE)
//SYSCPY12 DD DSN=INPLNC.WAD05.WFMTS05.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(790,5),RLSE)
//SYSCPY13 DD DSN=INPLNC.WAD05.WFMTS06.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(175,5),RLSE)
//SYSCPY14 DD DSN=INPLNC.WAD05.WFMTS07.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB)
//SYSCPY15 DD DSN=INPLNC.WAD05.WFMTS08.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=VTSTAPE,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB)
//SYSCPY16 DD DSN=INPLNC.WAD05.WFMTS09.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSCPY17 DD DSN=INPLNC.WAD05.WFMTS10.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSCPY18 DD DSN=INPLNC.WAD05.WFMTS11.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(001,5),RLSE)
//SYSCPY19 DD DSN=INPLNC.WAD05.WFMTS11A.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(001,5),RLSE)
//SYSCPY20 DD DSN=INPLNC.WAD05.WFMTS12.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(005,5),RLSE)
//SYSCPY21 DD DSN=INPLNC.WAD05.WFMTS12A.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(001,5),RLSE)
//SYSCPY22 DD DSN=INPLNC.WAD05.WFMTS12B.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSCPY23 DD DSN=INPLNC.WAD05.WFMTS13.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(001,5),RLSE)
//SYSCPY24 DD DSN=INPLNC.WAD05.WFMTS13A.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(006,5),RLSE)
//SYSCPY25 DD DSN=INPLNC.WAD05.WFMTS13B.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(006,5),RLSE)
//SYSCPY26 DD DSN=INPLNC.WAD05.WFMTS13C.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(006,5),RLSE)
//SYSCPY27 DD DSN=INPLNC.WAD05.WFMTS14.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(031,5),RLSE)
//SYSCPY28 DD DSN=INPLNC.WAD05.WFMTS14A.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(031,5),RLSE)
//SYSCPY29 DD DSN=INPLNC.WAD05.WFMTS14B.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(031,5),RLSE)
//SYSCPY30 DD DSN=INPLNC.WAD05.WFMTS15.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(031,5),RLSE)
//SYSCPY31 DD DSN=INPLNC.WAD05.WFMTS15A.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(007,5),RLSE)
//SYSCPY32 DD DSN=INPLNC.WAD05.WFMTS15B.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(006,5),RLSE)
//SYSCPY33 DD DSN=INPLNC.WAD05.WFMTS16.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSCPY34 DD DSN=INPLNC.WAD05.WFMTS17.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(022,5),RLSE)
//SYSCPY35 DD DSN=INPLNC.WAD05.WFMTS18.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(017,5),RLSE)
//SYSCPY36 DD DSN=INPLNC.WAD05.WFMTS19.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSCPY37 DD DSN=INPLNC.WAD05.WFMTS20.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(135,5),RLSE)
//SYSCPY38 DD DSN=INPLNC.WAD05.WFMTS21.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSCPY39 DD DSN=INPLNC.WAD05.WFMTS21A.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(007,5),RLSE)
//SYSCPY40 DD DSN=INPLNC.WAD05.WFMTS22.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSCPY41 DD DSN=INPLNC.WAD05.WFMTS23.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSCPY42 DD DSN=INPLNC.WAD05.WFPTS01.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(001,5),RLSE)
//SYSCPY43 DD DSN=INPLNC.WAD05.WFPTS01A.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(003,5),RLSE)
//SYSCPY44 DD DSN=INPLNC.WAD05.WFPTS01B.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(001,5),RLSE)
//SYSCPY45 DD DSN=INPLNC.WAD05.WFPTS02.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSCPY46 DD DSN=INPLNC.WAD05.WFPTS03.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSCPY47 DD DSN=INPLNC.WAD05.WFPTS04.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSCPY48 DD DSN=INPLNC.WAD05.WFPTS08.II(+1),
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(TRK,(002,5),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(COPYDFG2),DISP=SHR
//STARTDB  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD DSN=INPLNC.SYSIN(COPYDFG3),DISP=SHR
//* DSN SYSTEM(DBC5)
//* -START    DATABASE (WAD05)
//* -DISPLAY  DATABASE (WAD05)  SPACENAM (*)  RESTRICT  LIMIT(*)
