//LOOP     PROC
//********************************************************************* 00030000
//* STEP WA332S1  - DELETE FILES THAT ARE CREATED IN THIS JOB           00040000
//********************************************************************* 00050000
//WA332S1 EXEC PGM=IEFBR14
//DELETEO  DD DSN=INPLNC.WA33211A.HW,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//*           UNIT=VTSTAPE,
//            SPACE=(CYL,0)
//DELETEP  DD DSN=INPLNC.WA33211A.HW.LOCA,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//*           UNIT=VTSTAPE,
//            SPACE=(CYL,0)
//DELETEQ  DD DSN=INPLNC.WA33211A.LOOP.LOCA,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETER  DD DSN=INPLNC.WA33211A.HW.LOCZ,
//            DISP=(MOD,DELETE),
//*           UNIT=VTSTAPE,
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETES  DD DSN=INPLNC.WA33211A.LOOP.LOCZ,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETET  DD DSN=INPLNC.WA33211A.LOOP.SUM,
//            DISP=(MOD,DELETE),
//*           UNIT=VTSTAPE,
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEU  DD DSN=INPLNC.WA33211A.SWBT.LOOP,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEU  DD DSN=INPLNC.WA33211A.PACBELL.LOOP,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEV  DD DSN=INPLNC.WA33211A.AIT.LOOP,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEW  DD DSN=INPLNC.WA33211A.SNET.LOOP,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEX  DD DSN=INPLNC.WA33211A.ERROR.LOOP,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEY  DD DSN=INPLNC.WA33211A.HEADER.LOOP,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEZ  DD DSN=INPLNC.WA33211A.SWBT.LPSRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETA1  DD DSN=INPLNC.WA33211A.PACBELL.LPSRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETA2  DD DSN=INPLNC.WA33211A.AIT.LPSRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETA3  DD DSN=INPLNC.WA33211A.SNET.LPSRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETA4  DD DSN=INPLNC.WA33211A.ERROR.LPSRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETA5  DD DSN=INPLNC.WA33211A.LOOPSW,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETA6  DD DSN=INPLNC.WA33211A.LOOPAT,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETA7  DD DSN=INPLNC.WA33211A.LOOPPB,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETA8  DD DSN=INPLNC.WA33211A.LOOPSN,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETA9  DD DSN=INPLNC.WA33211A.LOOPER,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETAA  DD DSN=INPLNC.WA33211A.LOOP.LOCAZ,
//            DISP=(MOD,DELETE),
//*           UNIT=VTSTAPE,
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETAB  DD DSN=INPLNC.WA33211A.LOOP.FILE,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//*           UNIT=VTSTAPE,
//            SPACE=(CYL,0)
//DELETAC  DD DSN=INPLNC.WA33211A.LOOP.CHURN,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//*           UNIT=VTSTAPE,
//            SPACE=(CYL,0)
//DELETAD  DD DSN=INPLNC.WA33211A.LOOP.CHURN.NO5,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//*           UNIT=VTSTAPE,
//            SPACE=(CYL,0)
//DELETAE  DD DSN=INPLNC.WA33211A.LOOP.CHURN.NO5SUM,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//*           UNIT=VTSTAPE,
//            SPACE=(CYL,0)
//**********************************************************************
//* STEP WA332S8S OMITS NON 'W' OR 'H' IN 9TH POSITION OF CLLIS
//**********************************************************************
//WA332S8S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.LOC,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.HW,
//            DISP=(NEW,CATLG,KEEP),
//*           UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//            UNIT=VTSTAPE,VOL=(,,,99)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A7C),DISP=SHR
//*INCLUDE COND=(30,1,CH,EQ,C'W',OR,42,1,CH,EQ,C'W',OR,30,1,CH,EQ,C'H',
//*              OR,42,1,CH,EQ,C'H')
//*SORT FIELDS=(1,52,CH,A,53,4,CH,A)
//*********************************************************************
//* STEP WA332S9S SORTS LOOP FILE FOR LOCA
//*********************************************************************
//WA332S9S EXEC PGM=IERRCO00,COND=(4,LT)
//SORTIN   DD DSN=INPLNC.WA33211A.HW,
//            DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.HW.LOCA,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=VTSTAPE,VOL=(,,,99)
//*           UNIT=SYSDA,
//*           SPACE=(CYL,(90,50),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332AAC),DISP=SHR
//*SORT FIELDS=(22,11,CH,A)
//*INCLUDE COND=((30,1,CH,EQ,C'W',OR,30,1,CH,EQ,C'H'),AND,
//*              (42,1,CH,NE,C'W',AND,42,1,CH,NE,C'H'))
//*
//*********************************************************************
//* STEP WA332SB CREATE LOOP REPORT FILE VERSION 1
//*                   (LOCA WIRECENTERS ELIMINATED)
//*********************************************************************
//WA332SB EXEC PGM=WA33311A,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//PARM     DD DSN=INPLNC.WA33211A.LOCA.PARM,DISP=SHR
//LOCWC    DD DSN=INPLNC.WA33211A.HW.LOCA,DISP=SHR
//WC       DD DSN=INPLNC.WC.CLLI,DISP=SHR
//LOOP     DD DSN=INPLNC.WA33211A.LOOP.LOCA,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//*********************************************************************
//* STEP WA332SAS SORTS LOOP FILE FOR LOCZ
//*********************************************************************
//WA332SAS EXEC PGM=IERRCO00,COND=(4,LT)
//SORTIN   DD DSN=INPLNC.WA33211A.HW,
//            DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.HW.LOCZ,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=VTSTAPE,VOL=(,,,99)
//*           UNIT=SYSDA,
//*           SPACE=(CYL,(90,50),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332ABC),DISP=SHR
//*SORT FIELDS=(34,11,CH,A)
//*INCLUDE COND=((42,1,CH,EQ,C'W',OR,42,1,CH,EQ,C'H'),AND,
//*              (30,1,CH,NE,C'W',AND,30,1,CH,NE,C'H'))
//*
//*********************************************************************
//* STEP WA332SC CREATE LOOP REPORT FILE FINAL VERSION
//*                   (LOCZ WIRECENTERS ELIMINATED)
//*********************************************************************
//WA332SC EXEC PGM=WA33311A,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//PARM     DD DSN=INPLNC.WA33211A.LOCZ.PARM,DISP=SHR
//LOCWC    DD DSN=INPLNC.WA33211A.HW.LOCZ,DISP=SHR
//WC       DD DSN=INPLNC.WC.CLLI,DISP=SHR
//LOOP     DD DSN=INPLNC.WA33211A.LOOP.LOCZ,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//**********************************************************************
//* STEP WA332SBS SUMS THE DUP RECS OF THE H/W'S OF A AND Z
//**********************************************************************
//WA332SBS EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.HW,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.LOOP.LOCAZ,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=VTSTAPE,VOL=(,,,99)
//*           UNIT=SYSDA,SPACE=(CYL,(100,25),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332ACC),DISP=SHR
//*SUM FIELDS=(74,7,ZD,82,7,ZD,90,7,ZD,98,7,ZD,106,7,ZD,114,7,ZD,
//*            122,7,ZD,130,7,ZD,138,7,ZD,146,7,ZD,154,7,ZD,162,7,ZD)
//*INCLUDE COND=((30,1,CH,EQ,C'W',OR,30,1,CH,EQ,C'H'),AND,
//*              (42,1,CH,EQ,C'W',OR,42,1,CH,EQ,C'H')
//*SORT FIELDS=(1,52,CH,A,53,4,CH,A))
//*
//**********************************************************************
//* STEP WA332SCS SORTS ALL OF THE HW FILES
//**********************************************************************
//WA332SCS EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.LOOP.LOCA,DISP=SHR
//         DD DSN=INPLNC.WA33211A.LOOP.LOCZ,DISP=SHR
//         DD DSN=INPLNC.WA33211A.LOOP.LOCAZ,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.LOOP.FILE,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=VTSTAPE,VOL=(,,,99)
//*           UNIT=SYSDA,SPACE=(CYL,(100,25),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332AEC),DISP=SHR
//*SUM FIELDS=(74,7,ZD,82,7,ZD,90,7,ZD,98,7,ZD,106,7,ZD,114,7,ZD,
//*            122,7,ZD,130,7,ZD,138,7,ZD,146,7,ZD,154,7,ZD,162,7,ZD)
//*SORT FIELDS=(1,52,CH,A,53,4,CH,A)
//*
//*********************************************************************
//* STEP WA332SD CREATES CHURN FILE
//*********************************************************************
//WA332SD EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB DD   DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT DD   SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD   DSN=INPLNC.SYSIN(WA332A2C),DISP=SHR
//*DSN SYSTEM(DBC5)
//* RUN PROGRAM(WA33011A)   PLAN(WA33011A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD  DUMMY
//MKTAREA DD DSN=INPLNC.WA33211A.LOOP.FILE,                             00120000
//            DISP=SHR
//OUTPUT   DD DSN=INPLNC.WA33211A.LOOP.CHURN,                           00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(CYL,(375,125),RLSE)                     00125900
//**********************************************************************
//* STEP WA332SDS DELETES CHURN RECS
//*   The position 179 used to be used to count the number of dups,
//*   but it is not used anymore.
//**********************************************************************
//WA332SDS EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.LOOP.CHURN,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.LOOP.CHURN.NO5,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=VTSTAPE,VOL=(,,,99)
//*           UNIT=SYSDA,SPACE=(CYL,(100,25),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A3C),DISP=SHR
//*SORT FIELDS=(1,52,CH,A,178,1,CH,A,53,4,CH,A)
//*OMIT COND=(178,1,CH,EQ,C'5')
//*OUTREC FIELDS=(1,178,C'A')
//*
//**********************************************************************
//* STEP WA332SES SUMS THE DUP RECS
//**********************************************************************
//WA332SES EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.LOOP.CHURN.NO5,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.LOOP.CHURN.NO5SUM,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=VTSTAPE,VOL=(,,,99)
//*           UNIT=SYSDA,SPACE=(CYL,(100,25),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A4C),DISP=SHR
//*SUM FIELDS=(74,7,ZD,82,7,ZD,90,7,ZD,98,7,ZD,106,7,ZD,114,7,ZD,
//*            122,7,ZD,130,7,ZD,138,7,ZD,146,7,ZD,154,7,ZD,162,7,ZD,
//*            179,1,ZD)
//*SORT FIELDS=(1,52,CH,A,178,1,CH,A,53,4,CH,A)
//*
//*********************************************************************
//* STEP WA332SE  CREATES LOOP FILES
//*********************************************************************
//WA332SE EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA332A5C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA33511A)  PLAN(WA33511A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//WCCHURN  DD DSN=INPLNC.WA33211A.LOOP.CHURN.NO5SUM,                    00120000
//            DISP=SHR
//PARM     DD DSN=INPLNC.WA33211A.LOC.PARM,                             00120000
//            DISP=SHR
//SWBT     DD DSN=INPLNC.WA33211A.SWBT.LOOP,                            00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)                       00125900
//PACBELL  DD DSN=INPLNC.WA33211A.PACBELL.LOOP,                         00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)                       00125900
//AIT      DD DSN=INPLNC.WA33211A.AIT.LOOP,                             00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)                       00125900
//SNET     DD DSN=INPLNC.WA33211A.SNET.LOOP,                            00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)                       00125900
//ERROR    DD DSN=INPLNC.WA33211A.ERROR.LOOP,                           00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)                       00125900
//HEADER   DD DSN=INPLNC.WA33211A.HEADER.LOOP,                          00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)                       00125900
//**********************************************************************
//* STEP WA332SFS SORTS INTO MA, WC, SERVICE TYPE, ACTION ORDER - SWBT
//**********************************************************************
//WA332SFS EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.SWBT.LOOP,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.SWBT.LPSRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A6C),DISP=SHR
//*SUM FIELDS=(51,9,ZD,61,9,ZD,71,9,ZD,81,9,ZD,91,9,ZD,101,9,ZD,
//*            111,9,ZD,121,9,ZD,131,9,ZD,141,9,ZD,151,9,ZD,
//*            161,9,ZD,171,9,ZD,181,9,ZD,191,9,ZD,201,9,ZD,
//*            211,9,ZD)
//*SORT FIELDS=(1,2,CH,A,26,8,CH,A,35,4,CH,A,40,10,CH,A)
//*OUTFIL OUTREC=(1,50,51,9,ZD,M4,C'!',61,9,ZD,M4,C'!',71,9,ZD,M4,C'!',
//*               81,9,ZD,M4,C'!',91,9,ZD,M4,C'!',101,9,ZD,M4,C'!',
//*               111,9,ZD,M4,C'!',121,9,ZD,M4,C'!',131,9,ZD,M4,C'!',
//*               141,9,ZD,M4,C'!',151,9,ZD,M4,C'!',161,9,ZD,M4,C'!',
//*               171,9,ZD,M4,C'!',181,9,ZD,M4,C'!',191,9,ZD,M4,C'!',
//*               201,9,ZD,M4,C'!',211,9,ZD,M4,C'!')
//*
//**********************************************************************
//* STEP WA332SGS SORTS INTO MA,WC, SERVICE TYPE, ACTION ORDER - PACBELL
//**********************************************************************
//WA332SGS EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.PACBELL.LOOP,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.PACBELL.LPSRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A6C),DISP=SHR
//*SUM FIELDS=(51,9,ZD,61,9,ZD,71,9,ZD,81,9,ZD,91,9,ZD,101,9,ZD,
//*            111,9,ZD,121,9,ZD,131,9,ZD,141,9,ZD,151,9,ZD,
//*            161,9,ZD,171,9,ZD,181,9,ZD,191,9,ZD,201,9,ZD,
//*            211,9,ZD)
//*SORT FIELDS=(1,2,CH,A,26,8,CH,A,35,4,CH,A,40,10,CH,A)
//*OUTFIL OUTREC=(1,50,51,9,ZD,M4,C'!',61,9,ZD,M4,C'!',71,9,ZD,M4,C'!',
//*               81,9,ZD,M4,C'!',91,9,ZD,M4,C'!',101,9,ZD,M4,C'!',
//*               111,9,ZD,M4,C'!',121,9,ZD,M4,C'!',131,9,ZD,M4,C'!',
//*               141,9,ZD,M4,C'!',151,9,ZD,M4,C'!',161,9,ZD,M4,C'!',
//*               171,9,ZD,M4,C'!',181,9,ZD,M4,C'!',191,9,ZD,M4,C'!',
//*               201,9,ZD,M4,C'!',211,9,ZD,M4,C'!')
//*
//**********************************************************************
//* STEP WA332SHS SORTS INTO MA,WC,SERVICE TYPE,ACTION ORDER - AIT
//**********************************************************************
//WA332SHS EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.AIT.LOOP,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.AIT.LPSRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A6C),DISP=SHR
//*SUM FIELDS=(51,9,ZD,61,9,ZD,71,9,ZD,81,9,ZD,91,9,ZD,101,9,ZD,
//*            111,9,ZD,121,9,ZD,131,9,ZD,141,9,ZD,151,9,ZD,
//*            161,9,ZD,171,9,ZD,181,9,ZD,191,9,ZD,201,9,ZD,
//*            211,9,ZD)
//*SORT FIELDS=(1,2,CH,A,26,8,CH,A,35,4,CH,A,40,10,CH,A)
//*OUTFIL OUTREC=(1,50,51,9,ZD,M4,C'!',61,9,ZD,M4,C'!',71,9,ZD,M4,C'!',
//*               81,9,ZD,M4,C'!',91,9,ZD,M4,C'!',101,9,ZD,M4,C'!',
//*               111,9,ZD,M4,C'!',121,9,ZD,M4,C'!',131,9,ZD,M4,C'!',
//*               141,9,ZD,M4,C'!',151,9,ZD,M4,C'!',161,9,ZD,M4,C'!',
//*               171,9,ZD,M4,C'!',181,9,ZD,M4,C'!',191,9,ZD,M4,C'!',
//*               201,9,ZD,M4,C'!',211,9,ZD,M4,C'!')
//*
//**********************************************************************
//* STEP WA332SIS SORTS INTO MA, WC, SERVICE TYPE, ACTION ORDER - SNET
//**********************************************************************
//WA332SIS EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.SNET.LOOP,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.SNET.LPSRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A6C),DISP=SHR
//*SUM FIELDS=(51,9,ZD,61,9,ZD,71,9,ZD,81,9,ZD,91,9,ZD,101,9,ZD,
//*            111,9,ZD,121,9,ZD,131,9,ZD,141,9,ZD,151,9,ZD,
//*            161,9,ZD,171,9,ZD,181,9,ZD,191,9,ZD,201,9,ZD,
//*            211,9,ZD)
//*SORT FIELDS=(1,2,CH,A,26,8,CH,A,35,4,CH,A,40,10,CH,A)
//*OUTFIL OUTREC=(1,50,51,9,ZD,M4,C'!',61,9,ZD,M4,C'!',71,9,ZD,M4,C'!',
//*               81,9,ZD,M4,C'!',91,9,ZD,M4,C'!',101,9,ZD,M4,C'!',
//*               111,9,ZD,M4,C'!',121,9,ZD,M4,C'!',131,9,ZD,M4,C'!',
//*               141,9,ZD,M4,C'!',151,9,ZD,M4,C'!',161,9,ZD,M4,C'!',
//*               171,9,ZD,M4,C'!',181,9,ZD,M4,C'!',191,9,ZD,M4,C'!',
//*               201,9,ZD,M4,C'!',211,9,ZD,M4,C'!')
//*
//**********************************************************************
//* STEP WA332SJS SORTS INTO MA, WC, SERVICE TYPE, ACTION ORDER - ERROR
//**********************************************************************
//WA332SJS EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.ERROR.LOOP,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.ERROR.LPSRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A6C),DISP=SHR
//*SUM FIELDS=(51,9,ZD,61,9,ZD,71,9,ZD,81,9,ZD,91,9,ZD,101,9,ZD,
//*            111,9,ZD,121,9,ZD,131,9,ZD,141,9,ZD,151,9,ZD,
//*            161,9,ZD,171,9,ZD,181,9,ZD,191,9,ZD,201,9,ZD,
//*            211,9,ZD)
//*SORT FIELDS=(1,2,CH,A,26,8,CH,A,35,4,CH,A,40,10,CH,A)
//*OUTFIL OUTREC=(1,50,51,9,ZD,M4,C'!',61,9,ZD,M4,C'!',71,9,ZD,M4,C'!',
//*               81,9,ZD,M4,C'!',91,9,ZD,M4,C'!',101,9,ZD,M4,C'!',
//*               111,9,ZD,M4,C'!',121,9,ZD,M4,C'!',131,9,ZD,M4,C'!',
//*               141,9,ZD,M4,C'!',151,9,ZD,M4,C'!',161,9,ZD,M4,C'!',
//*               171,9,ZD,M4,C'!',181,9,ZD,M4,C'!',191,9,ZD,M4,C'!',
//*               201,9,ZD,M4,C'!',211,9,ZD,M4,C'!')
//*
//**********************************************************************
//* STEP WA332SF  ADDS THE HEADER TO THE FILE - SWBT
//**********************************************************************
//WA332SF  EXEC PGM=IEBGENER                                            00030000
//SYSUT1   DD DSN=INPLNC.WA33211A.HEADER.LOOP,DISP=SHR                  00040000
//         DD DSN=INPLNC.WA33211A.SWBT.LPSRTD,DISP=SHR                  00040000
//SYSUT2   DD DSN=INPLNC.WA33211A.LOOPSW,                               00050000
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DUMMY                                                     00062000
//*******************************************************************
//* STEP WA332SG  ADDS THE HEADER TO THE FILE - PACBELL
//*******************************************************************
//WA332SG  EXEC PGM=IEBGENER                                            00030000
//SYSUT1   DD DSN=INPLNC.WA33211A.HEADER.LOOP,DISP=SHR                  00040000
//         DD DSN=INPLNC.WA33211A.PACBELL.LPSRTD,DISP=SHR               00040000
//SYSUT2   DD DSN=INPLNC.WA33211A.LOOPPB,                               00050000
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DUMMY                                                     00062000
//*******************************************************************
//* STEP WA332SH ADDS THE HEADER TO THE FILE - AIT
//*******************************************************************
//WA332SH  EXEC PGM=IEBGENER                                            00030000
//SYSUT1   DD DSN=INPLNC.WA33211A.HEADER.LOOP,DISP=SHR                  00040000
//         DD DSN=INPLNC.WA33211A.AIT.LPSRTD,DISP=SHR                   00040000
//SYSUT2   DD DSN=INPLNC.WA33211A.LOOPAT,                               00050000
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DUMMY                                                     00062000
//*******************************************************************
//* STEP WA332SI ADDS THE HEADER TO THE FILE - SNET
//*******************************************************************
//WA332SI  EXEC PGM=IEBGENER                                            00030000
//SYSUT1   DD DSN=INPLNC.WA33211A.HEADER.LOOP,DISP=SHR                  00040000
//         DD DSN=INPLNC.WA33211A.SNET.LPSRTD,DISP=SHR                  00040000
//SYSUT2   DD DSN=INPLNC.WA33211A.LOOPSN,                               00050000
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DUMMY                                                     00062000
//*******************************************************************
//* STEP WA332SJ ADDS THE HEADER TO THE FILE - ERROR
//*******************************************************************
//WA332SJ  EXEC PGM=IEBGENER                                            00030000
//SYSUT1   DD DSN=INPLNC.WA33211A.HEADER.LOOP,DISP=SHR                  00040000
//         DD DSN=INPLNC.WA33211A.ERROR.LPSRTD,DISP=SHR                 00040000
//SYSUT2   DD DSN=INPLNC.WA33211A.LOOPER,                               00050000
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DUMMY                                                     00062000
