//***********  M V S  C  J C L  P R O C E D U R E  ********************
//* BELLCORE %B6% JCL
//*
//* MODULE: WPNM0010
//* SID: 4.3
//* CURRENT DATE: 93/07/12 CURRENT TIME: 22:55:53
//* NEWEST DELTA DATE: 93/07/12 NEWEST DELTA TIME: 15:48:15
//*
//* RUN TITLE   :  PVI IOF & TRAFFIC STUDY AREA DATA DOWNLOAD
//* RUN ID      :  WPNM0010
//* COMPONENT   :  WPN-NPS-DNLD-PRO
//*
//* REFERENCES  :
//*  RUN BOOK BR  # 190-001-001
//*
//* %TM%
//*********************************************************************
//WPNM0010 PROC
//*********************************************************************
//* STEP01: IEFBR14 TO DELETE FILES CREATED BY PREVIOUS INVOCATIONS   *
//*********************************************************************
//STEP01A  EXEC  PGM=IEFBR14
//WPNPS    DD  DSN=INPLNC.WPNM0010.STEP02.WPNPS,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//**
//STEP01   EXEC  PGM=IEFBR14
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(NEW),
//             UNIT=SYSDA,
//             SPACE=(CYL,(15,5)),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPOUT   DD  DSN=INPLNC.WPNM0010.STEP02.MDPOUT,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//WPMSG1   DD  DSN=INPLNC.WPNM0010.STEP02.WPMSG1,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//WPNPS    DD  DSN=INPLNC.WPNM0010.STEP02.WPNPS,
//             DISP=(NEW,CATLG,CATLG),FREE=CLOSE,
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE),
//             DCB=(RECFM=V,LRECL=32756,BLKSIZE=32760)
//SORTOUT  DD  DSN=INPLNC.WPNM0010.STEP03.SORTOUT,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//*********************************************************************
//* STEP02: EXECUTE PVI IOF & TRAFFIC STUDY AREA DOWNLOAD (WPNDNPS)   *
//*********************************************************************
//STEP02   EXEC  PGM=DFSRRC00,
//             PARM=(BMP,WPNMGRB,WPNMGRB),
//             REGION=3500K,
//             COND=(0,NE)
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(OLD,PASS)
//CEEDUMP  DD  SYSOUT=*
//DSNTRACE DD  SYSOUT=*
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(NEW),
//             UNIT=SYSDA,
//             SPACE=(CYL,(15,5)),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WPNM0011),
//             DISP=SHR
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//STEPMDP  DD  DSN=INPLNC.SYSIN(WPNM0012),
//             DISP=SHR
//SYSERR   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//WCOMPANY DD  DSN=INPLNC.SYSIN(BOCNAME),
//             DISP=SHR
//*
//WPMSG1   DD  DSN=INPLNC.WPNM0010.STEP02.WPMSG1,
//             DISP=(NEW,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(RECFM=VB,LRECL=1100,BLKSIZE=11004)
//WPNPS    DD  DSN=INPLNC.WPNM0010.STEP02.WPNPS,DISP=SHR
//*WPNPS    DD  DSN=INPLNC.WPNM0010.STEP02.WPNPS,
//*             DISP=(NEW,CATLG,CATLG),FREE=CLOSE,
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(5,5),RLSE),
//*             DCB=(RECFM=V,LRECL=32756,BLKSIZE=32760)
//WPPARMIN DD  DSN=INPLNC.SYSIN(WPNM0013),
//             DISP=SHR
//WPREQUST DD  DSN=NULLFILE,
//             DISP=(MOD,KEEP,KEEP)
//WPTOTAL  DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//*********************************************************************
//* STEP03: SORT WPNDNPS MESSAGES CREATED IN STEP02                   *
//*********************************************************************
//STEP03   EXEC  PGM=SORT,
//             PARM='CORE=MAX,VSCORE=1254K,OPT=S,VLTEST=0',
//             REGION=2500K,
//             COND=((0,NE,STEP01),EVEN)
//SORTIN   DD  DSN=INPLNC.WPNM0010.STEP02.WPMSG1,
//             DISP=(OLD,DELETE,KEEP)
//SORTOUT  DD  DSN=INPLNC.WPNM0010.STEP03.SORTOUT,
//             DISP=(NEW,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(RECFM=VB,LRECL=1100,BLKSIZE=11004)
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,5))
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,5))
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,5))
//SORTWK04 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,5))
//SORTWK05 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,5))
//SORTWK06 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,5))
//SYSIN    DD  DSN=INPLNC.SYSIN(WCMSORTM),
//             DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*********************************************************************
//* STEP04: PRINT THE MESSAGES SORTED IN STEP03                       *
//*********************************************************************
//STEP04   EXEC  PGM=WCMMSGC,
//             REGION=2500K,
//             COND=((0,NE,STEP01),(0,NE,STEP03),EVEN)
//STEPLIB  DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//WCMIMSG  DD  DSN=INPLNC.WPNM0010.STEP03.SORTOUT,
//             DISP=(OLD,DELETE,KEEP)
//WCMMSGR  DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//WCMSEVR  DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//WCMSUMM  DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//WCOMPANY DD  DSN=INPLNC.SYSIN(BOCNAME),
//             DISP=SHR
//WCPARMIN DD  DSN=INPLNC.SYSIN(WPNM0014),
//             DISP=SHR
//*********************************************************************
//* -------------------- END OF PROC WPNM0010 -------------------------
//*********************************************************************
