//* MODULE: %M%
//* SID: %I%
//* CURRENT DATE: %D% CURRENT TIME: %T%
//* NEWEST DELTA DATE: %E% NEWEST DELTA TIME: %U%
//*******************************************************
//*                           SBCU6010 V000
//**********************************************************
//* CONVERT SWBT SWIFTS DATA TO FCIF FORMAT
//*
//* RUNBOOK: N/A
//*
//* PLEASE CHECK THE FOLLOWING ITEMS BEFORE RUNNING THIS JOB:
//*
//*     1) STEP20 - SORTIN DD SHOULD POINT TO SWIFTS FLAT FILE YOU WISH
//*        TO CONVERT.
//*
//********************************************************************
//*
//SBCU6010 PROC
//*
//********************************************************
//* DELETE FILES CREATED IN THIS PROC
//********************************************************
//STEP10   EXEC PGM=IEFBR14
//********************************************************
//*
//DD01     DD DSN=INPLNC.SORTOUT,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,1,RLSE)
//DD02     DD DSN=INPLNC.FCIF,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,1,RLSE)
//**********************************************************************
//* SORT SWIFTS INPUT FILE
//**********************************************************************
//STEP20   EXEC PGM=SYNCSORT                                            00060000
//SYSIN    DD DSN=INPLNC.SYSIN(SBC60101),DISP=SHR                       00070000
//SYSOUT   DD SYSOUT=*                                                  00080000
//SORTIN   DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA1,DISP=SHR               00100003
//         DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA2,DISP=SHR               00100003
//         DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA3,DISP=SHR               00100003
//         DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA4,DISP=SHR               00100003
//         DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA5,DISP=SHR               00100003
//         DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA6,DISP=SHR               00100003
//         DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA7,DISP=SHR               00100003
//         DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA8,DISP=SHR               00100003
//SORTOUT  DD DSN=INPLNC.SORTOUT,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,DCB=(LRECL=62,RECFM=FB,BLKSIZE=24800),
//         SPACE=(CYL,(25,15),RLSE)
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(20,10),RLSE)                       00110000
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(20,10),RLSE)                       00120000
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(20,10),RLSE)                       00130000
//SYSUDUMP DD SYSOUT=*                                                  00150000
//**********************************************************************
//* PRODUCE FCIF FILE
//**********************************************************************
//STEP30   EXEC PGM=SBCSWCVZ
//STEPLIB  DD DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//         DD DSN=BAEC.RUNTIME.PGMLIB,DISP=SHR
//         DD DSN=SYS1.SEDCLINK,DISP=SHR
//         DD DSN=SYS1.SIBMLINK,DISP=SHR
//WFIN01   DD DSN=INPLNC.SORTOUT,DISP=(OLD,DELETE,KEEP)
//VIEWDATE DD DSN=INPLNC.SYSIN(VIEWDATE),DISP=SHR
//WFOUT01  DD DSN=INPLNC.SBCU6010.WFOUT01(+1),
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,
//         DCB=(PSDSCB,LRECL=255,RECFM=VB,BLKSIZE=25500),
//         SPACE=(CYL,(25,15),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
