//SORTTEST JOB (LOC1,4564,99,99),'SORT NETEL',
//            CLASS=A,MSGCLASS=E,REGION=1024K
//*********************************************************************
//* STEP04: SORT THE MESSAGES OUTPUT IN MAIN STEP STEP02              *
//*********************************************************************
//STEP04   EXEC  PGM=SORT,
//             PARM='CORE=MAX,VSCORE=1254K,OPT=S,VLTEST=0',
//             REGION=2500K
//SORTIN   DD  DSN=INPLNC.DBC5WAD1.WPDTNEL,
//             DISP=OLD,UNIT=(3490,,DEFER)
//SORTOUT  DD  DSN=INPLNC.TEMP.WPDTNEL,
//             DISP=(NEW,CATLG,CATLG),
//             UNIT=SYSDA,VOL=SER=LC8202,
//             SPACE=(CYL,(800,70),RLSE)
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(CYL,(50,50))
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(CYL,(50,50))
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(CYL,(50,50))
//SORTWK04 DD  UNIT=SYSDA,
//             SPACE=(CYL,(50,50))
//SORTWK05 DD  UNIT=SYSDA,
//             SPACE=(CYL,(50,50))
//SORTWK06 DD  UNIT=SYSDA,
//             SPACE=(CYL,(50,50))
//SYSOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  *
  SORT FIELDS=COPY
  INCLUDE COND=(5,2,CH,EQ,C'05',OR,5,2,CH,EQ,C'06',OR,5,2,CH,EQ,C'07')
