//**********************************************************
//*                           WABU6010 V000
//**********************************************************
//*                      CATALOG ITEM DATABASE
//*                             FCIF LOAD
//**********************************************************
//******
//*                        "MODULE: WABU6010 "
//*                        "VER: 000 "
//*                        "SID: 4.12 "
//*                        "CURRENT DATE: 93/12/13 "
//*                        "CURRENT TIME: 10:03:41 "
//*                        "LAST DELTA ON 93/12/09 AT 10:27:23";
//*
//*
//WABU6010 PROC
//*
//********************************************************
//*
//* ENHANCED CID FCIF LEXICYL ANALYZER
//*
//*        RC = 00 ALL OK. NO PROBLEM.
//*                LEXGOOD IS A FULL COPY OF FCIFIN.
//*                LODCORR IS EMPTY.
//*                LOAD WILL BE DONE.
//*
//*        RC = 04 BAD CHARACTERS WERE FOUND IN FCIFIN FILE.
//*                ALL THE SECTION TYPES ARE THE SAME.
//*                LEXGOOD CONTAINS THE GOOD   DATA.
//*                LODCORR CONTAINS THE BAD DATA.
//*                LOAD WILL BE DONE.
//*
//*        RC = 08 BAD CHARACTERS WERE FOUND IN FCIFIN FILE.
//*                THE SECTION TYPES ARE NOT THE SAME. (MIXED BAG)
//*                                      ------------
//*
//*                LODCORR CONTAINS THE BAD DATA.
//*                LOAD WILL BE STOPPED.
//*
//*        RC = 12 FCIF STRUCTURE PROBLEM.
//*                LEXGOOD WILL NOT BE USED.
//*                LODCORR CONTAINS THE BAD DATA UP TO FATAL ERROR.
//*                LOAD WILL BE STOPPED.
//*
//*        RC = 16 ENVIRONMENT PROBLEM. E.G. COULD NOT OPEN FILE,
//*                NO MEMEMORY, BAD BAE RETURN CODE.
//*                LOAD WILL BE STOPPED.
//*
//*
//*        LODCORR DATASET ARE SET TO NULL
//*        BY WABBLEX PROGRAM.
//*
//*
//*
//********************************************************
//*
//STEP01   EXEC  PGM=WABBLEX
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//********************************************************
//*           INPUT
//********************************************************
//FCIFIN   DD  DSN=NULLFILE,
//             DISP=SHR
//********************************************************
//*           OUTPUT
//********************************************************
//LEXGOOD  DD  DSN=INPLNC.WABU6010.LEXGOOD,
//             DISP=(OLD,PASS),
//             DCB=(BLKSIZE=3140,LRECL=255,RECFM=VB)
//RESTART  DD  DSN=INPLNC.WABU6010.RESTART,
//             DISP=(OLD,PASS),
//             DCB=(BLKSIZE=3140,LRECL=255,RECFM=VB)
//LODCORR  DD  DSN=INPLNC.WABU6010.LODCORR,
//             DISP=(OLD,PASS),
//             DCB=(BLKSIZE=3140,LRECL=255,RECFM=VB)
//*
//CTRLIN   DD  DSN=INPLNC.SYSIN(WABU6015),
//             DISP=SHR
//WCOMPANY DD  DSN=INPLNC.SYSIN(WABU6014),
//             DISP=SHR
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//SYSTSPRT DD  SYSOUT=*,
//             DCB=BLKSIZE=121
//UTPRINT  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSREC   DD  DUMMY
//SYSIN    DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//ABNLDUMP DD  DUMMY
//********************************************************
//STEP02   EXEC  PGM=DFSRRC00,COND=(5,LT,STEP01),
//             PARM=(DLI,DSNMTV01,WACMGRB,,,,,,,,,,,,,,Y)
//*******************************************************
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//* ****************************************************************
//*  MUST PUT SYSTEM LOG ON DASD TO PREVENT ABENDS ON ROLLBACKS
//* ***************************************************************
//*******************************************************
//*******************************************************
//*******************************************************
//*******************************************************
//IEFRDER  DD  DSN=INPLNC.WABU6010.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(NEW),
//             UNIT=SYSDA,
//             SPACE=(CYL,(15,5)),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//*******************************************************
//*******************************************************
//*
//*        NO LOAD IF LEX RETURNS HIGHER THAN 4 RC
//*
//*        RC = 00 ALL OK, SECTIONS SUCCESSFULLY LOADED/UPDATED.
//*                NO CORRECTION FILE.
//*
//*        RC = 02 SOME SECTIONS SUCCESSFULLY LOADED/UPDATED.
//*                SOME SECTIONS FAILED.
//*                CORRECTION FILE IS CREATED IN LODCORR.
//*                ERROR REPORT SHOWS BAD DATA IN WERRORS.
//*
//*        RC = 12 FATAL ERROR.
//*
//*                IN CASE OF ABEND RUN CAN BE RESTARTED FROM LAST
//*                CHECKPOINT. FOLLOW SEMI-AUTOMATIC RESTART
//*                INSTRUCTIONS.
//*
//*
//********************************************************
//*           INPUT
//********************************************************
//LEXGOOD  DD  DSN=INPLNC.WABU6010.LEXGOOD,
//             DISP=(OLD,PASS)
//********************************************************
//*           OUTPUT
//********************************************************
//WERRORS  DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//LODCORR  DD  DSN=INPLNC.WABU6010.LODCORR,
//             DISP=(OLD,PASS),
//             DCB=(BLKSIZE=3140,LRECL=255,RECFM=VB)
//RESTART  DD  DSN=INPLNC.WABU6010.RESTART,
//             DISP=(OLD,PASS),
//             DCB=(BLKSIZE=3140,LRECL=255,RECFM=VB)
//********************************************************
//*
//********************************************************
//CEEDUMP  DD  SYSOUT=*
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WABU6011),
//             DISP=SHR
//CTRLIN   DD  DSN=INPLNC.SYSIN(WABU6015),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WABU6012),
//             DISP=SHR
//WCOMPANY DD  DSN=INPLNC.SYSIN(WABU6014),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNC.SYSIN(WABU6018),
//             DISP=SHR
//MDPOUT   DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//SYSERR   DD  SYSOUT=*
//DSNTRACE DD  SYSOUT=*,
//             HOLD=YES
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//NDAP     DD  DSN=BAEC.BKUP.R5302.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.BKUP.R5302.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.BKUP.R5302.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.BKUP.R5302.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//*
//*
//* ****************************************************************
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ****************************************************************
//*
//DDITV02  DD  DSN=INPLNC.SYSIN(WABU6016),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//*******************************************************************
//*------END OF PROC WABU6010----------------------------------------
//*******************************************************************
