//**********************************************************
//*                           WABM6220 V000
//**********************************************************
//*                      CATALOG ITEM DATABASE
//*                          BULK RETRIEVAL
//**********************************************************
//*                        "MODULE: WABM6220 "
//*                        "VER: 000 "
//*                        "SID: 4.9 "
//*                        "CURRENT DATE: 93/11/03 "
//*                        "CURRENT TIME: 17:14:39 "
//*                        "LAST DELTA ON 93/08/16 AT 12:05:29";
//*
//*
//WABM6220 PROC
//********************************************************
//STEP01   EXEC  PGM=DFSRRC00,
//             REGION=3500K,
//             PARM=(DLI,DSNMTV01,WACMGRB,,,,,,,,,,,,,,Y)
//*******************************************************
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//*******************************************************
//*******************************************************
//*******************************************************
//*******************************************************
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(NEW),
//             UNIT=SYSDA,
//             SPACE=(CYL,(15,5)),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//*******************************************************
//*  MUST PUT SYSTEM LOG ON DASD TO PREVENT ABENDS ON ROLLBACKS
//* ***************************************************************
//FCIFIN   DD  DSN=NULLFILE,
//             DISP=(SHR,PASS)
//OUTDTA   DD  DSN=INPLNC.MTVO.OUTDTA,
//             DISP=(SHR,PASS)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WABM6221),
//             DISP=SHR
//CTRLIN   DD  DSN=INPLNC.SYSIN(WABM6225),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WABM6222),
//             DISP=SHR
//WCOMPANY DD  DSN=INPLNC.SYSIN(WABM6224),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNC.SYSIN(WABM6228),
//             DISP=SHR
//*
//MDPOUT   DD  DUMMY
//SYSPRINT DD  DUMMY
//SYSTERM  DD  DUMMY
//SYSUDUMP DD  DUMMY,
//             HOLD=YES
//SYSERR   DD  DUMMY
//DSNTRACE DD  DUMMY,
//             HOLD=YES
//SYSOUT   DD  DUMMY
//CEEDUMP  DD  DUMMY
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  DUMMY,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MONITOR  DD  DUMMY,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUT  DD  DUMMY,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  DUMMY,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  DUMMY,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MDPERR   DD  DUMMY,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//*
//*
//* ****************************************************************
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ****************************************************************
//*
//DDITV02  DD  DSN=INPLNC.SYSIN(WABM6226),
//             DISP=SHR
//DDOTV02  DD  DUMMY,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//*******************************************************************
//*------END OF PROC WABM6220------------------------------------------
//*******************************************************************
