//*******************************************************************   01790000
//*STEP7 TTRANS T88102 TO CDW                                           01800000
//*******************************************************************   01810000
//WA309S7  EXEC PGM=SPOOL,COND=(4,LT)                                   01820000
//STEPLIB  DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                          01830000
//SYSOUT   DD  SYSOUT=*                                                 01840000
//TSNAP    DD  SYSOUT=*                                                 01850000
//SYSPRINT DD  SYSOUT=*                                                 01860000
//SYSUDUMP DD  SYSOUT=*                                                 01870000
//TFAMDD   DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                         01880000
//TFMTRCDD DD  DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                         01890000
//DD1      DD  DSN=INPLNC.WA30911A.SWSOFT.SWRI(0),DISP=SHR              01900000
//SYSIN    DD  DSN=INPLNC.SYSIN(WA309701),DISP=SHR                      01910000
//* INPUT DD=DD1,DSN=INPLNC.WA30911A.SWSOFT,                            01920000
//* RMT=033,PROC=DW88102C,                                              01930000
//* CMT='SWITCH SOFTWARE TO CDW'                                        01940000
