//WA101S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA101S1 UPDATE FILES
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA101A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA10111A)  PLAN(WA10111A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//RTSIN    DD DSN=SF1795.DFG684D.DATA1,DISP=SHR
//*ICAP    DD DSN=SF1795.DFG680.DATA1,DISP=SHR
//*EFT     DD DSN=SF1795.DFG666D.DATA,DISP=SHR
//*ICAP    DD DSN=SF1795.DFG666A.DATA,DISP=SHR
//*LLIATTR DD DSN=SF1795.LOCATTRX.DATA.NEW,DISP=SHR
//*OCPT    DD DSN=SF1795.LOC029PT.DATA.NEW,DISP=SHR
//*OCBS    DD DSN=SF1795.LOC029BS.DATA.NEW,DISP=SHR
//*OCCS    DD DSN=SF1795.LOC030.DATA,DISP=SHR
//*TRT     DD DSN=INPLNC.SF1795.SCTO1.DATA2.APR699,DISP=SHR
