//WA100S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA100S1 UPDATE FILES
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA100A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA10011A)  PLAN(WA10011A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//CSOWN    DD DSN=INPLNC.SF1795.CSOWN3.DATA.ARP1999,DISP=SHR
//CSSUPP   DD DSN=INPLNC.SF1795.CSSUPP2.DATA.APR1999,DISP=SHR
//CSDESC   DD DSN=INPLNC.SF1795.CSDESC2.DATA.APR1999,DISP=SHR
