//WA120A1C PROC
//**********************************************************************
//WA120S1 EXEC PGM=IEFBR14
//DELETE1  DD DSN=INPLNC.WA12011A.XTRCT,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE2  DD DSN=INPLNC.WA12011A.MKT,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE3  DD DSN=INPLNC.WA12011A.XCL,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE4  DD DSN=INPLNC.WA12011A.XCL.FINAL,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//*********************************************************************
//*  EXTRACT JUN 2001 HICAP DATA
//*********************************************************************
//UNLOAD   EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=6M
//STEPLIB   DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSTSIN   DD DSN=INPLNC.SYSIN(WA340A5C),DISP=SHR
//*  DSN SYSTEM(DBC5)
//*  RUN PROGRAM(DSNTIAUL)   PLAN(DSNTIAUL)   PARM('SQL') -
//*      LIB('DBC5.REF.RUNLIB.LOAD')
//*
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSPUNCH  DD SYSOUT=*
//SYSREC00  DD DSN=INPLNC.WA12011A.XTRCT,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(2000,1000)),
//             UNIT=SYSDA,
//             DCB=(RECFM=FB)
//SYSIN    DD DSN=INPLNC.SYSIN(WA120A4C),DISP=SHR
//**********************************************************************
//* WA120S1S - SORT OUT SPECFIC STATES
//* ----------NOTE:  NEED TO MODIFY SYSIN FOR DIFFERENT STATES!!!-----
//* ----------NOTE:  NEED TO MODIFY SYSIN FOR DIFFERENT STATES!!!-----
//* ----------NOTE:  NEED TO MODIFY SYSIN FOR DIFFERENT STATES!!!-----
//* ----------NOTE:  NEED TO MODIFY SYSIN FOR DIFFERENT STATES!!!-----
//* ----------NOTE:  NEED TO MODIFY SYSIN FOR DIFFERENT STATES!!!-----
//* ----------NOTE:  NEED TO MODIFY SYSIN FOR DIFFERENT STATES!!!-----
//**********************************************************************
//WA120S1S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA12011A.XTRCT,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA12011A.MKT,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA120A1C),DISP=SHR
//*
//**********************************************************************
//* FORMAT FOR EXCEL
//**********************************************************************
//WA120S2S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA12011A.MKT,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA12011A.XCL,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA120A2C),DISP=SHR
//*
//*********************************************************************
//* STEP WA120S3 - UNPACK THE VALUES
//*********************************************************************
//WA120S3 EXEC PGM=WA12011A
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD(WA12011A),DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//IN       DD DSN=INPLNC.WA12011A.XCL,
//            DISP=(OLD,DELETE,KEEP)
//OUT      DD DSN=INPLNC.WA12011A.XCL.FINAL,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(30,10),RLSE)
