//********************************************************************* 00030000
//* STEP IEFBR1   - DELETE FILES THAT ARE CREATED IN THIS JOB           00040000
//********************************************************************* 00050000
//IEFBR1  EXEC PGM=IEFBR14
//DELETE1  DD DSN=INPLNC.WA19111A.CLLIALCS.NOHDRTRL,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE2  DD DSN=INPLNC.WA19111A.CLLIALCS.FINAL.SRT,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//*********************************************************************
//* STEP WA191S1 EXTRACTS DATA FROM LOC FOR P&C DIS
//*********************************************************************
//WA191S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA191A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA19111A)  PLAN(WA19111A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//CLLIALC  DD  DSN=INPLNC.WA19111A.CLLIALCS(+1),
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(RECFM=FB,DSORG=PS,LRECL=303),                        00125800
//            UNIT=SYSDA,SPACE=(CYL,(150,75),RLSE)                      00125900
//SEQIN    DD DSN=INPLNC.WA19111A.SEQ(0),
//            DISP=SHR
//SEQOUT   DD DSN=INPLNC.WA19111A.SEQ(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(1,1),RLSE)
//*********************************************************************
//* STEP WA191S1S SORTS OUT TRL AND HDR RECORDS
//*********************************************************************
//WA191S1S EXEC PGM=IERRCO00
//SORTIN  DD DSN=INPLNC.WA19111A.CLLIALCS(+1),DISP=SHR
//SORTOUT DD DSN=INPLNC.WA19111A.CLLIALCS.NOHDRTRL,
//           DISP=(NEW,CATLG,KEEP),
//           UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN   DD DSN=INPLNC.SYSIN(WA191A2C),DISP=SHR
//*SORT FIELDS=(1,3,CH,A)
//*OMIT COND=(1,3,CH,EQ,C'HDR',OR,1,3,CH,EQ,C'TRL')
//*********************************************************************
//* STEP WA191S2S SORTS OUT DTL ON DETAIL RECORD
//*********************************************************************
//WA191S2S EXEC PGM=IERRCO00
//SORTIN  DD DSN=INPLNC.WA19111A.CLLIALCS.NOHDRTRL,DISP=SHR
//SORTOUT DD DSN=INPLNC.WA19111A.CLLIALCS.FINAL.SRT,
//           DISP=(NEW,CATLG,KEEP),
//           UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN   DD DSN=INPLNC.SYSIN(WA191A3C),DISP=SHR
//*SORT FIELDS=(1,3,CH,A)
//*OUTFIL OUTREC=(4,300)
