//*******************************************************************   00010000
//* CREATES THE VSAM LOCID/GEOLOCID FILES                               00020000
//*******************************************************************   00030000
//IERRCS1S EXEC PGM=IERRCO00                                            00040000
//*******************************************************************   00050000
//*    WA200S1S SORTS THE LOCID BEFORE AND AFTER FILE                   00060000
//*******************************************************************   00070000
//SORTIN   DD DSN=INPLNC.WALIDGE1.WALBLLUT.OUTFILE,                     00080004
//            DISP=(OLD,KEEP,KEEP)                                      00090000
//SORTOUT  DD DSN=INPLNC.SORT.LOCID,                                    00100004
//            DISP=(NEW,CATLG,KEEP),                                    00110000
//            UNIT=SYSDA,                                               00120000
//            SPACE=(CYL,(200,30),RLSE)                                 00130000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200B1A),DISP=SHR                       00140004
//*SORT FIELDS=(1,12,CH,A)                                              00150000
//*OUTREC FIELDS=(1,12,14,12)                                           00160000
//*SUM FIELDS=NONE                                                      00170000
//*END                                                                  00180000
//IDCAMS2  EXEC PGM=IDCAMS                                              00190000
//*******************************************************************   00200000
//*    IDCAMS2  KEEPS THE OLD LOCID SEQUENTIAL FILE AND                 00210000
//*    CREATES A NEW VSAM FILE                                          00220000
//*******************************************************************   00230000
//SYSPRINT DD SYSOUT=*                                                  00240000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200CCS),DISP=SHR                       00250004
//*KEEP INPLNC.IDCAMS.LOCIDCS -                                         00260004
//*          CLUSTER                                                    00270000
//* IF MAXCC <= 08 THEN SET MAXCC = 00                                  00280000
//*DEFINE CLUSTER-                                                      00290000
//*        (NAME(INPLNC.IDCAMS.LOCIDCS) -                               00300004
//*         VOLUMES(SYSDAV)-                                            00310000
//*         CYL(20 20) -                                                00320000
//*         RECORDSIZE(24 24)-                                          00330000
//*         FREESPACE(15 5)-                                            00340000
//*         UNIQUE-                                                     00350000
//*         BUFFERSPACE(24000)-                                         00360000
//*         IMBED-                                                      00370000
//*         SPEED-                                                      00380000
//*         REPLICATE-                                                  00390000
//*         KEYS(12 0))-                                                00400000
//*      DATA-                                                          00410000
//*        (NAME(INPLNC.IDCAMS.LOCIDCS.DATA)-                           00420004
//*         CONTROLINTERVALSIZE(4096))-                                 00430000
//*      INDEX-                                                         00440000
//*        (NAME(INPLNC.IDCAMS.LOCIDCS.INDEX)-                          00450004
//*         CONTROLINTERVALSIZE(512))                                   00460000
//IDCAMS3  EXEC PGM=IDCAMS                                              00470000
//*******************************************************************   00480000
//*    IDCAMS3 COPIES THE LOCID TABLE FROM THE TEMPORCSY                00490000
//*    FILE INTO THE NEW VSAM FILE.                                     00500000
//*******************************************************************   00510000
//DD1      DD DSN=INPLNC.SORT.LOCID,                                    00520004
//            DISP=(OLD,DELETE,KEEP)                                    00530000
//DD2      DD DSN=INPLNC.IDCAMS.LOCIDCS,                                00540004
//            DISP=SHR                                                  00550000
//SYSPRINT DD SYSOUT=*                                                  00560000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200D1A),DISP=SHR                       00570004
//* REPRO  INFILE(DD1) OUTFILE(DD2)                                     00580000
//IERRCS4S EXEC PGM=IERRCO00                                            00590000
//*******************************************************************   00600000
//*    WA200S4S SORTS THE GLOCIDCS BEFORE AND AFTER FILE                00610000
//*******************************************************************   00620000
//SORTIN   DD DSN=INPLNC.WALIDGE1.WALBLLCT.OUTFILE,                     00630004
//            DISP=(OLD,KEEP,KEEP)                                      00640000
//SORTOUT  DD DSN=INPLNC.SORT.GLOCIDCS,                                 00650004
//            DISP=(NEW,CATLG,KEEP),                                    00660000
//            UNIT=SYSDA,                                               00670000
//            SPACE=(CYL,(200,30),RLSE)                                 00680000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200B1A),DISP=SHR                       00690004
//*SORT FIELDS=(1,12,CH,A)                                              00700000
//*OUTREC FIELDS=(1,12,14,12)                                           00710000
//*SUM FIELDS=NONE                                                      00720000
//*END                                                                  00730000
//IDCAMS5  EXEC PGM=IDCAMS                                              00740000
//*******************************************************************   00750000
//*    IDCAMS5  KEEPS THE OLD GLOCIDCS SEQUENTIAL FILE AND              00760000
//*    CREATES A NEW VSAM FILE                                          00770000
//*******************************************************************   00780000
//SYSPRINT DD SYSOUT=*                                                  00790000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200ECS),DISP=SHR                       00800004
//* KEEP INPLNC.IDCAMS.GLOCIDCS -                                       00810004
//*           CLUSTER                                                   00820000
//*IF MAXCC <= 08 THEN SET MAXCC = 00                                   00830000
//* DEFINE CLUSTER-                                                     00840000
//*        (NAME(INPLNC.IDCAMS.GLOCIDCS) -                              00850004
//*         VOLUMES(SYSDAV)-                                            00860000
//*         CYL(20 20) -                                                00870000
//*         RECORDSIZE(24 24)-                                          00880000
//*         FREESPACE(15 5)-                                            00890000
//*         UNIQUE-                                                     00900000
//*         BUFFERSPACE(24000)-                                         00910000
//*         IMBED-                                                      00920000
//*         SPEED-                                                      00930000
//*         REPLICATE-                                                  00940000
//*         KEYS(12 0))-                                                00950000
//*      DATA-                                                          00960000
//*        (NAME(INPLNC.IDCAMS.GLOCIDCS.DATA)-                          00970004
//*         CONTROLINTERVALSIZE(4096))-                                 00980000
//*      INDEX-                                                         00990000
//*        (NAME(INPLNC.IDCAMS.GLOCIDCS.INDEX)-                         01000004
//*         CONTROLINTERVALSIZE(512))                                   01010000
//IDCAMS6  EXEC PGM=IDCAMS                                              01020000
//*******************************************************************   01030000
//*    IDCAMS6 COPIES THE GLOCIDCS TABLE FROM THE TEMPORCSY             01040000
//*    FILE INTO THE NEW VSAM FILE.                                     01050000
//*******************************************************************   01060000
//DD1      DD DSN=INPLNC.SORT.GLOCIDCS,                                 01070004
//            DISP=(OLD,DELETE,KEEP)                                    01080000
//DD2      DD DSN=INPLNC.IDCAMS.GLOCIDCS,                               01090004
//            DISP=SHR                                                  01100000
//SYSPRINT DD SYSOUT=*                                                  01110000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200D1A),DISP=SHR                       01120004
//* REPRO  INFILE(DD1) OUTFILE(DD2)                                     01130000
//* STEP WA200S7 IS NOT USED IN THIS PROC                               01290002
//WA200S7 EXEC PGM=WA20011A                                             01291002
//********************************************************************* 01300000
//* STEP REPLACES LOCID AND GEO LOCID ON LOC LOAD FILES                 01310000
//********************************************************************* 01320000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           01330005
//SYSOUT   DD SYSOUT=*                                                  01360000
//ABENDAID DD SYSOUT=*                                                  01370000
//SYSUDUMP DD SYSOUT=*                                                  01380000
//CEEDUMP  DD SYSOUT=*                                                  01390000
//TABLENAM DD DSN=SM8995.WAD04.WALBLCSS.SYSP0228(0),DISP=SHR            01400006
//LOCID    DD DSN=INPLNC.IDCAMS.LOCIDCS,DISP=SHR                        01420004
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCIDCS,DISP=SHR                       01430004
//FILEIN   DD DUMMY                                                     01431001
//FILEOUT  DD DUMMY                                                     01432001
//CSTIN    DD DSN=INPLNC.ILOC.D0520.BLCST98,DISP=SHR                    01433004
//CSTOUT   DD DSN=INPLNC.WA20011A.WALBLCSS.CONSOL,                      01450004
//            DISP=(NEW,CATLG,KEEP),                                    01460000
//            UNIT=SYSDA,                                               01470000
//            SPACE=(CYL,(300,100),RLSE)                                01480000
