//WA201700 PROC                                                         00000170
//**********************************************************************00000010
//*            NAME  :   WA201700                                       00000090
//*       RUN TITLE  :   CLONES/ LERG COMPARE                           00000100
//**********************************************************************00000010
//IERRCS1S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SELECT CLLIS FROM CLONES                                      00000100
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.SORTOUT.CLONESAR,DISP=OLD                      00002270
//         DD DSN=INPLNC.SORTOUT.CLONESKS,DISP=OLD                      00002270
//         DD DSN=INPLNC.SORTOUT.CLONESOK,DISP=OLD                      00002270
//         DD DSN=INPLNC.SORTOUT.CLONESMO,DISP=OLD                      00002270
//         DD DSN=INPLNC.SORTOUT.CLONESTX,DISP=OLD                      00002270
//SORTOUT  DD DSN=INPLNC.SORTOUT.CLON,                                  00002290
//    DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                               00002300
//    SPACE=(CYL,(200,100),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.CNTLCARD(WA201701),DISP=SHR                    00002370
//*SORT FIELDS=(3,11,CH,A)
//*INCLUDE COND=(1,2,CH,EQ,C'13')
//*OUTREC FIELDS=(3,11)
//*SUM FIELDS=NONE
//*END
//IEBGES2  EXEC PGM=IEBGENER                                            00030000
//*************************************************************         00031000
//*   COPY AND REFORMAT TO VB                                           00032000
//*************************************************************         00033000
//SYSPRINT DD  SYSOUT=*                                                 00034000
//SYSUT1   DD DSN=INPLNC.SORTOUT.CLON,                                  00035000
//            DISP=(OLD,DELETE,KEEP)                                    00036100
//SYSUT2   DD  DSN=INPLNC.SORTOUT.CLONVAR,                              00037000
//             DISP=(,CATLG,DELETE),                                    00038000
//             UNIT=SYSDA,                                              00039100
//             DCB=(RECFM=VB,LRECL=15,BLKSIZE=1500),                    00039201
//             SPACE=(TRK,(100,30),RLSE)                                00039300
//SYSIN    DD  DUMMY                                                    00039400
//IERRCS3S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       REMOVES DUPLICATES FROM LERG                                  00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.WCMU606E.LERG(0),DISP=OLD                      00002270
//SORTOUT  DD DSN=INPLNC.SORTOUT.LRGNODUP,                              00002290
//    DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                               00002300
//    SPACE=(CYL,(100,30),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.CNTLCARD(WA201503),DISP=SHR                    00002370
//*SORT FIELDS=(33,11,CH,A)
//*SUM FIELDS=NONE
//*END
//WA201S4 EXEC PGM=WA20111A,PARM=CLON                                   00060000
//********************************************************************* 00030000
//* STEP WA201S4 CLLI MATCH                                             00040000
//********************************************************************* 00050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//LOADFIL  DD DSN=INPLNC.SORTOUT.CLONVAR,DISP=(OLD,DELETE,KEEP)         00120000
//LERGFIL DD DSN=INPLNC.SORTOUT.LRGNODUP,DISP=(OLD,DELETE,KEEP)         00120000
//REPORT   DD DSN=INPLNC.WA20111A.PRINT01(+1),                          00125600
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=140,DSORG=PS),                 00125800
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
//YU001S5 EXEC PGM=YU00111A                                             00127000
//********************************************************************* 00030000
//*      PRINT CLLI MATCH REPORT                                        00040000
//********************************************************************* 00050000
//SYSPRINT DD SYSOUT=*                                                  00129000
//SYSOUT   DD SYSOUT=*                                                  00130000
//PRINTAP  DD DSN=INPLNC.WA20111A.PRINT01(+1),DISP=OLD                  00140000
//PRINTER  DD SYSOUT=*                                                  00150000
