//WA202900 PROC                                                         00000170
//**********************************************************************00000010
//*            NAME  :   WA202900                                       00000090
//*       RUN TITLE  :   CLONES/ TIDE COMPARE                           00000100
//**********************************************************************00000010
//IERRCS1S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SELECT TIDE CLLIS                                             00000100
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.WPNU601R.ZNTPX02(0),DISP=OLD                   00002270
//         DD DSN=INPLNC.WPNU601T.ZNTPX02(0),DISP=OLD                   00002270
//SORTOUT  DD DSN=INPLNC.SORTOUT.TIDE,                                  00002290
//    DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                               00002300
//    SPACE=(CYL,(100,30),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.CNTLCARD(WA201401),DISP=SHR                    00002370
//*SORT FIELDS=(37,11,CH,A)
//*INCLUDE COND=(6,3,CH,EQ,C'DAI')
//*SUM FIELDS=NONE
//*OUTREC FIELDS=(1,4,41,11)
//*END
//IERRCS2S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SELECT CLONES CLLIS AND DROP DUPLICATES                       00000100
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.SORTOUT.CLONESAR,DISP=OLD                      00002270
//         DD DSN=INPLNC.SORTOUT.CLONESKS,DISP=OLD                      00002270
//         DD DSN=INPLNC.SORTOUT.CLONESOK,DISP=OLD                      00002270
//         DD DSN=INPLNC.SORTOUT.CLONESMO,DISP=OLD                      00002270
//         DD DSN=INPLNC.SORTOUT.CLONESTX,DISP=OLD                      00002270
//SORTOUT  DD DSN=INPLNC.SORTOUT.CLON,                                  00002290
//    DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                               00002300
//    SPACE=(CYL,(200,100),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.CNTLCARD(WA202801),DISP=SHR                    00002370
//*SORT FIELDS=(3,11,CH,A)
//*INCLUDE COND=(1,2,CH,EQ,C'13')
//*OUTREC FIELDS=(32X,3,11,152X)
//*SUM FIELDS=NONE
//*END
//WA202S3 EXEC PGM=WA20211A                                             00060000
//********************************************************************* 00030000
//* STEP WA202S3 CLLI MATCH                                             00040000
//********************************************************************* 00050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//LOADFIL  DD DSN=INPLNC.SORTOUT.TIDE,DISP=(OLD,DELETE,KEEP)            00120000
//CLONFIL  DD DSN=INPLNC.SORTOUT.CLON,DISP=(OLD,DELETE,KEEP)            00120000
//REPORT   DD DSN=INPLNC.WA20211A.PRINT01(+1),                          00125600
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=140,DSORG=PS),                 00125800
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
//YU001S4 EXEC PGM=YU00111A                                             00127000
//********************************************************************* 00030000
//*      PRINT CLLI MATCH REPORT                                        00040000
//********************************************************************* 00050000
//SYSPRINT DD SYSOUT=*                                                  00129000
//SYSOUT   DD SYSOUT=*                                                  00130000
//PRINTAP  DD DSN=INPLNC.WA20211A.PRINT01(+1),DISP=OLD                  00140000
//PRINTER  DD SYSOUT=*                                                  00150000
