//WA202600 PROC                                                         00000170
//**********************************************************************00000010
//*            NAME  :   WA202600                                       00000090
//*       RUN TITLE  :   CLONES/ LEIS-LOC COMPARE                       00000100
//**********************************************************************00000010
//**********************************************************************00000010
//IERRCS1S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SELECTS 8-POSITON CLLIS FROM LEIS                             00000010
//**********************************************************************00000010
//SORTIN   DD DSN=BAEC.FTS.LEISLOC,DISP=OLD                             00002270
//SORTOUT  DD DSN=INPLNC.SORTOUT.LEISA,                                 00002290
//    DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                               00002300
//    SPACE=(TRK,(100,30),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.CNTLCARD(WA201201),DISP=SHR                    00002370
//*SORT FIELDS=(25,8,CH,A)
//*INCLUDE COND=(16,4,CH,EQ,C'PATH')
//*SUM FIELDS=NONE
//*OUTREC FIELDS=(1,4,25,8,3X)
//*END
//IERRCS2S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SELECTS 8-POSITON CLLIS FROM LEIS                             00000010
//**********************************************************************00000010
//SORTIN   DD DSN=BAEC.FTS.LEISLOC,DISP=OLD                             00002270
//SORTOUT  DD DSN=INPLNC.SORTOUT.LEISB,                                 00002290
//    DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                               00002300
//    SPACE=(TRK,(100,30),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.CNTLCARD(WA201202),DISP=SHR                    00002370
//*SORT FIELDS=(23,8,CH,A)
//*INCLUDE COND=(16,2,CH,EQ,C'DA',OR,16,2,CH,EQ,C'AA')
//*SUM FIELDS=NONE
//*OUTREC FIELDS=(1,4,23,8,3X)
//*END
//IERRCS3S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SELECTS 8-POSITON CLLIS FROM LEIS                             00000010
//**********************************************************************00000010
//SORTIN   DD DSN=BAEC.FTS.LEISLOC,DISP=OLD                             00002270
//SORTOUT  DD DSN=INPLNC.SORTOUT.LEISC,                                 00002290
//    DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                               00002300
//    SPACE=(TRK,(100,30),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.CNTLCARD(WA201203),DISP=SHR                    00002370
//*SORT FIELDS=(28,8,CH,A)
//*INCLUDE COND=(16,4,CH,EQ,C'SECT')
//*SUM FIELDS=NONE
//*OUTREC FIELDS=(1,4,28,8,3X)
//*END
//IERRCS4S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SELECTS 8-POSITON CLLIS FROM LEIS                             00000010
//**********************************************************************00000010
//SORTIN   DD DSN=BAEC.FTS.LEISLOC,DISP=OLD                             00002270
//SORTOUT  DD DSN=INPLNC.SORTOUT.LEISD,                                 00002290
//    DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                               00002300
//    SPACE=(TRK,(100,30),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.CNTLCARD(WA201204),DISP=SHR                    00002370
//*SORT FIELDS=(24,8,CH,A)
//*INCLUDE COND=(16,3,CH,EQ,C'RTE',OR,16,3,CH,EQ,C'CSA')
//*SUM FIELDS=NONE
//*OUTREC FIELDS=(1,4,24,8,3X)
//*END
//IERRCS5S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       COMBINES ALL CLLIS AND DROPS DUPLICATES                       00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.SORTOUT.LEISA,DISP=(OLD,DELETE,KEEP)           00002270
//         DD DSN=INPLNC.SORTOUT.LEISB,DISP=(OLD,DELETE,KEEP)           00002270
//         DD DSN=INPLNC.SORTOUT.LEISC,DISP=(OLD,DELETE,KEEP)           00002270
//         DD DSN=INPLNC.SORTOUT.LEISD,DISP=(OLD,DELETE,KEEP)           00002270
//SORTOUT  DD DSN=INPLNC.SORTOUT.LEIS,                                  00002290
//    DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                               00002300
//    SPACE=(TRK,(100,30),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.CNTLCARD(WA201205),DISP=SHR                    00002370
//*SORT FIELDS=(5,11,CH,A)
//*SUM FIELDS=NONE
//*END
//IERRCS6S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SELECTS 8 POSITION CLLIS FROM CLONES                          00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.SORTOUT.CLONESAR,DISP=OLD                      00002270
//         DD DSN=INPLNC.SORTOUT.CLONESKS,DISP=OLD                      00002270
//         DD DSN=INPLNC.SORTOUT.CLONESOK,DISP=OLD                      00002270
//         DD DSN=INPLNC.SORTOUT.CLONESMO,DISP=OLD                      00002270
//         DD DSN=INPLNC.SORTOUT.CLONESTX,DISP=OLD                      00002270
//SORTOUT  DD DSN=INPLNC.SORTOUT.CLON,                                  00002290
//    DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                               00002300
//    SPACE=(CYL,(200,100),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.CNTLCARD(WA202601),DISP=SHR                    00002370
//*SORT FIELDS=(3,8,CH,A)
//*INCLUDE COND=(1,2,CH,EQ,C'13')
//*OUTREC FIELDS=(32X,3,8,155X)
//*SUM FIELDS=NONE
//*END
//WA202S7 EXEC PGM=WA20211A                                             00060000
//********************************************************************* 00030000
//* STEP WA202S7 CLLI MATCH                                             00040000
//********************************************************************* 00050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//LOADFIL  DD DSN=INPLNC.SORTOUT.LEIS,DISP=(OLD,DELETE,KEEP)            00120000
//CLONFIL DD DSN=INPLNC.SORTOUT.CLON,DISP=(OLD,DELETE,KEEP)             00120000
//REPORT   DD DSN=INPLNC.WA20211A.PRINT01(+1),                          00125600
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=140,DSORG=PS),                 00125800
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
//YU001S8 EXEC PGM=YU00111A                                             00127000
//********************************************************************* 00030000
//*      PRINT CLLI MATCH REPORT                                        00040000
//********************************************************************* 00050000
//SYSPRINT DD SYSOUT=*                                                  00129000
//SYSOUT   DD SYSOUT=*                                                  00130000
//PRINTAP  DD DSN=INPLNC.WA20211A.PRINT01(+1),DISP=OLD                  00140000
//PRINTER  DD SYSOUT=*                                                  00150000
