//WA202800 PROC                                                         00000170
//**********************************************************************00000010
//*            NAME  :   WA202800                                       00000090
//*       RUN TITLE  :   CLONES/ SEAS COMPARE                           00000100
//**********************************************************************00000010
//IERRCS1S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SELECT CLLIS FROM SEAS                                        00000100
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.WPNU621T.ZQAPN04(0),DISP=OLD                   00002270
//SORTOUT  DD DSN=INPLNC.SORTOUT.SEASA,                                 00002290
//    DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                               00002300
//    SPACE=(TRK,(100,30),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.CNTLCARD(WA201301),DISP=SHR                    00002370
//*SORT FIELDS=(15,11,CH,A)
//*INCLUDE COND=(6,4,CH,EQ,C'TNOD')
//*SUM FIELDS=NONE
//*OUTREC FIELDS=(1,4,15,11)
//*END
//IERRCS2S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SELECT CLLIS FROM SEAS                                        00000100
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.WPNU621T.ZQAPN04(0),DISP=OLD                   00002270
//SORTOUT  DD DSN=INPLNC.SORTOUT.SEASB,                                 00002290
//    DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                               00002300
//    SPACE=(TRK,(100,30),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.CNTLCARD(WA201302),DISP=SHR                    00002370
//*SORT FIELDS=(14,11,CH,A)
//*INCLUDE COND=(6,4,CH,EQ,C'TTKG')
//*SUM FIELDS=NONE
//*OUTREC FIELDS=(1,4,14,11)
//*END
//IERRCS3S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SELECT CLLIS FROM SEAS                                        00000100
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.WPNU621T.ZQAPN04(0),DISP=OLD                   00002270
//SORTOUT  DD DSN=INPLNC.SORTOUT.SEASC,                                 00002290
//    DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                               00002300
//    SPACE=(TRK,(100,30),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.CNTLCARD(WA201303),DISP=SHR                    00002370
//*SORT FIELDS=(29,11,CH,A)
//*INCLUDE COND=(6,4,CH,EQ,C'TTKG')
//*SUM FIELDS=NONE
//*OUTREC FIELDS=(1,4,29,11)
//*END
//IERRCS4S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       COMBINE CLLIS AND DROP DUPLICATES                             00000100
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.SORTOUT.SEASA,DISP=(OLD,DELETE,KEEP)           00002270
//         DD DSN=INPLNC.SORTOUT.SEASB,DISP=(OLD,DELETE,KEEP)           00002270
//         DD DSN=INPLNC.SORTOUT.SEASC,DISP=(OLD,DELETE,KEEP)           00002270
//SORTOUT  DD DSN=INPLNC.SORTOUT.SEAS,                                  00002290
//    DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                               00002300
//    SPACE=(TRK,(100,30),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.CNTLCARD(WA201304),DISP=SHR                    00002370
//*SORT FIELDS=(5,11,CH,A)
//*SUM FIELDS=NONE
//*END
//IERRCS5S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SELECT CLLIS FROM CLONES AND DROP DUPLICATES                  00000100
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.SORTOUT.CLONESAR,DISP=OLD                      00002270
//         DD DSN=INPLNC.SORTOUT.CLONESKS,DISP=OLD                      00002270
//         DD DSN=INPLNC.SORTOUT.CLONESOK,DISP=OLD                      00002270
//         DD DSN=INPLNC.SORTOUT.CLONESMO,DISP=OLD                      00002270
//         DD DSN=INPLNC.SORTOUT.CLONESTX,DISP=OLD                      00002270
//SORTOUT  DD DSN=INPLNC.SORTOUT.CLON,                                  00002290
//    DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                               00002300
//    SPACE=(CYL,(200,100),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.CNTLCARD(WA202801),DISP=SHR                    00002370
//*SORT FIELDS=(3,11,CH,A)
//*INCLUDE COND=(1,2,CH,EQ,C'13')
//*OUTREC FIELDS=(32X,3,11,152X)
//*SUM FIELDS=NONE
//*END
//WA202S6 EXEC PGM=WA20211A                                             00060000
//********************************************************************* 00030000
//* STEP WA202S6 CLLI MATCH                                             00040000
//********************************************************************* 00050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//LOADFIL  DD DSN=INPLNC.SORTOUT.SEAS,DISP=(OLD,DELETE,KEEP)            00120000
//CLONFIL DD DSN=INPLNC.SORTOUT.CLON,DISP=(OLD,DELETE,KEEP)             00120000
//REPORT   DD DSN=INPLNC.WA20211A.PRINT01(+1),                          00125600
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=140,DSORG=PS),                 00125800
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
//YU001S7 EXEC PGM=YU00111A                                             00127000
//********************************************************************* 00030000
//*      PRINT CLLI MATCH REPORT                                        00040000
//********************************************************************* 00050000
//SYSPRINT DD SYSOUT=*                                                  00129000
//SYSOUT   DD SYSOUT=*                                                  00130000
//PRINTAP  DD DSN=INPLNC.WA20211A.PRINT01(+1),DISP=OLD                  00140000
//PRINTER  DD SYSOUT=*                                                  00150000
