//*******************************************************************   00010000
//* CREATES THE VSAM LOCID4/GEOLOCID4 FILES                             00020000
//*******************************************************************   00030000
//IERRCS1S EXEC PGM=IERRCO00                                            00040000
//*******************************************************************   00050000
//*    WA200S1S SORTS THE LOCID4 BEFORE AND AFTER FILE                  00060000
//*******************************************************************   00070000
//SORTIN   DD DSN=INPLNC.WALIDGE1.WALBLLUT.OUTFILE,                     00080000
//            DISP=(OLD,KEEP,KEEP)                                      00090000
//SORTOUT  DD DSN=INPLNC.SORT.LOCID4,                                   00100000
//            DISP=(NEW,CATLG,KEEP),                                    00110000
//            UNIT=SYSDA,                                               00120000
//            SPACE=(CYL,(200,30),RLSE)                                 00130000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200B1A),DISP=SHR                       00140000
//*SORT FIELDS=(1,12,CH,A)                                              00150000
//*OUTREC FIELDS=(1,12,14,12)                                           00160000
//*SUM FIELDS=NONE                                                      00170000
//*END                                                                  00180000
//IDCAMS2  EXEC PGM=IDCAMS                                              00190000
//*******************************************************************   00200000
//*    IDCAMS2  KEEPS THE OLD LOCID4 SEQUENTIAL FILE AND                00210000
//*    CREATES A NEW VSAM FILE                                          00220000
//*******************************************************************   00230000
//SYSPRINT DD SYSOUT=*                                                  00240000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200C04),DISP=SHR                       00250000
//*KEEP INPLNC.IDCAMS.LOCID4 -                                          00260000
//*          CLUSTER                                                    00270000
//* IF MAXCC <= 08 THEN SET MAXCC = 00                                  00280000
//*DEFINE CLUSTER-                                                      00290000
//*        (NAME(INPLNC.IDCAMS.LOCID4) -                                00300000
//*         VOLUMES(SYSDAV)-                                            00310000
//*         CYL(20 20) -                                                00320000
//*         RECORDSIZE(24 24)-                                          00330000
//*         FREESPACE(15 5)-                                            00340000
//*         UNIQUE-                                                     00350000
//*         BUFFERSPACE(24000)-                                         00360000
//*         IMBED-                                                      00370000
//*         SPEED-                                                      00380000
//*         REPLICATE-                                                  00390000
//*         KEYS(12 0))-                                                00400000
//*      DATA-                                                          00410000
//*        (NAME(INPLNC.IDCAMS.LOCID4.DATA)-                            00420000
//*         CONTROLINTERVALSIZE(4096))-                                 00430000
//*      INDEX-                                                         00440000
//*        (NAME(INPLNC.IDCAMS.LOCID4.INDEX)-                           00450000
//*         CONTROLINTERVALSIZE(512))                                   00460000
//IDCAMS3  EXEC PGM=IDCAMS                                              00470000
//*******************************************************************   00480000
//*    IDCAMS3 COPIES THE LOCID4 TABLE FROM THE TEMPORARY               00490000
//*    FILE INTO THE NEW VSAM FILE.                                     00500000
//*******************************************************************   00510000
//DD1      DD DSN=INPLNC.SORT.LOCID4,                                   00520000
//            DISP=(OLD,DELETE,KEEP)                                    00530000
//DD2      DD DSN=INPLNC.IDCAMS.LOCID4,                                 00540000
//            DISP=SHR                                                  00550000
//SYSPRINT DD SYSOUT=*                                                  00560000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200D1A),DISP=SHR                       00570000
//* REPRO  INFILE(DD1) OUTFILE(DD2)                                     00580000
//IERRCS4S EXEC PGM=IERRCO00                                            00590000
//*******************************************************************   00600000
//*    WA200S4S SORTS THE GLOCID4 BEFORE AND AFTER FILE                 00610000
//*******************************************************************   00620000
//SORTIN   DD DSN=INPLNC.WALIDGE1.WALBLLCT.OUTFILE,                     00630000
//            DISP=(OLD,KEEP,KEEP)                                      00640000
//SORTOUT  DD DSN=INPLNC.SORT.GLOCID4,                                  00650000
//            DISP=(NEW,CATLG,KEEP),                                    00660000
//            UNIT=SYSDA,                                               00670000
//            SPACE=(CYL,(200,30),RLSE)                                 00680000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200B1A),DISP=SHR                       00690000
//*SORT FIELDS=(1,12,CH,A)                                              00700000
//*OUTREC FIELDS=(1,12,14,12)                                           00710000
//*SUM FIELDS=NONE                                                      00720000
//*END                                                                  00730000
//IDCAMS5  EXEC PGM=IDCAMS                                              00740000
//*******************************************************************   00750000
//*    IDCAMS5  KEEPS THE OLD GLOCID4 SEQUENTIAL FILE AND               00760000
//*    CREATES A NEW VSAM FILE                                          00770000
//*******************************************************************   00780000
//SYSPRINT DD SYSOUT=*                                                  00790000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200E04),DISP=SHR                       00800000
//* KEEP INPLNC.IDCAMS.GLOCID4 -                                        00810000
//*           CLUSTER                                                   00820000
//*IF MAXCC <= 08 THEN SET MAXCC = 00                                   00830000
//* DEFINE CLUSTER-                                                     00840000
//*        (NAME(INPLNC.IDCAMS.GLOCID4) -                               00850000
//*         VOLUMES(SYSDAV)-                                            00860000
//*         CYL(20 20) -                                                00870000
//*         RECORDSIZE(24 24)-                                          00880000
//*         FREESPACE(15 5)-                                            00890000
//*         UNIQUE-                                                     00900000
//*         BUFFERSPACE(24000)-                                         00910000
//*         IMBED-                                                      00920000
//*         SPEED-                                                      00930000
//*         REPLICATE-                                                  00940000
//*         KEYS(12 0))-                                                00950000
//*      DATA-                                                          00960000
//*        (NAME(INPLNC.IDCAMS.GLOCID4.DATA)-                           00970000
//*         CONTROLINTERVALSIZE(4096))-                                 00980000
//*      INDEX-                                                         00990000
//*        (NAME(INPLNC.IDCAMS.GLOCID4.INDEX)-                          01000000
//*         CONTROLINTERVALSIZE(512))                                   01010000
//IDCAMS6  EXEC PGM=IDCAMS                                              01020000
//*******************************************************************   01030000
//*    IDCAMS6 COPIES THE GLOCID4 TABLE FROM THE TEMPORARY              01040000
//*    FILE INTO THE NEW VSAM FILE.                                     01050000
//*******************************************************************   01060000
//DD1      DD DSN=INPLNC.SORT.GLOCID4,                                  01070000
//            DISP=(OLD,DELETE,KEEP)                                    01080000
//DD2      DD DSN=INPLNC.IDCAMS.GLOCID4,                                01090000
//            DISP=SHR                                                  01100000
//SYSPRINT DD SYSOUT=*                                                  01110000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200D1A),DISP=SHR                       01120000
//* REPRO  INFILE(DD1) OUTFILE(DD2)                                     01130000
//*******************************************************************   06670000
//*    WA220S9S ADDS SPACES AT THE END TO MAKE LRECL 400                06680000
//*******************************************************************   06690000
//WA220S9S EXEC PGM=IERRCO00                                            06700000
//*******************************************************************   06710000
//SORTIN   DD DSN=SM8995.WAD04.WALBLLNS.IAUL0165(0),DISP=SHR            06720000
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.LNS,                           06730000
//            DISP=(NEW,CATLG,DELETE),                                  06740000
//            DCB=(RECFM=FB,LRECL=400),                                 06750000
//            UNIT=SYSDA,                                               06760000
//            SPACE=(CYL,(300,100),RLSE)                                06770000
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLLNS),DISP=SHR                       06780000
//*SORT FIELDS=COPY                                                     06790000
//*OUTREC FIELDS=(1,86,614X)                                            06800000
//*END                                                                  06810000
//WA200SA  EXEC PGM=WA20011A                                            06820000
//********************************************************************* 06830000
//* STEP REPLACES LOCID4 AND GEO LOCID4 ON LOC LOAD FILES               06840000
//********************************************************************* 06850000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           06860000
//*ECNTL  DD DSN=INPLNC.SYSIN(WA200H1A),DISP=SHR                        06870000
//*%EQUATE WA20011A,AGE3.WA20011A/EXEC;PA                               06880000
//SYSOUT   DD SYSOUT=*                                                  06890000
//ABENDAID DD SYSOUT=*                                                  06900000
//SYSUDUMP DD SYSOUT=*                                                  06910000
//CEEDUMP  DD SYSOUT=*                                                  06920000
//TABLENAM DD DSN=SM8995.WAD04.WALBLLNS.SYSP0165(0),DISP=SHR            06930000
//LOCID    DD DSN=INPLNC.IDCAMS.LOCID4,DISP=SHR                         06940000
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCID4,DISP=SHR                        06950000
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.LNS,DISP=(OLD,DELETE,KEEP)     06960000
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLLNS.PTEST,                       06970000
//            DISP=(NEW,CATLG,KEEP),                                    06980000
//            UNIT=SYSDA,                                               06990000
//            SPACE=(CYL,(300,100),RLSE)                                07000000
//CSTIN  DD DUMMY                                                       07001000
//CSTOUT DD DUMMY                                                       07002000
//*******************************************************************   07010000
//*    WA220SBS ADDS SPACES AT THE END TO MAKE LRECL 400                07020000
//*******************************************************************   07030000
//WA220SBS EXEC PGM=IERRCO00                                            07040000
//*******************************************************************   07050000
//SORTIN   DD DSN=SM8995.WAD04.WALBLLVS.IAUL0169(0),DISP=SHR            07060000
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.LVS,                           07070000
//            DISP=(NEW,CATLG,DELETE),                                  07080000
//            DCB=(RECFM=FB,LRECL=400),                                 07090000
//            UNIT=SYSDA,                                               07100000
//            SPACE=(CYL,(300,100),RLSE)                                07110000
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLLVS),DISP=SHR                       07120000
//*SORT FIELDS=COPY                                                     07130000
//*OUTREC FIELDS=(1,86,614X)                                            07140000
//*END                                                                  07150000
//WA200SC  EXEC PGM=WA20011A                                            07160000
//********************************************************************* 07170000
//* STEP REPLACES LOCID4 AND GEO LOCID4 ON LOC LOAD FILES               07180000
//********************************************************************* 07190000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           07200000
//*ECNTL  DD DSN=INPLNC.SYSIN(WA200H1A),DISP=SHR                        07210000
//*%EQUATE WA20011A,AGE3.WA20011A/EXEC;PA                               07220000
//SYSOUT   DD SYSOUT=*                                                  07230000
//ABENDAID DD SYSOUT=*                                                  07240000
//SYSUDUMP DD SYSOUT=*                                                  07250000
//CEEDUMP  DD SYSOUT=*                                                  07260000
//TABLENAM DD DSN=SM8995.WAD04.WALBLLVS.SYSP0169(0),DISP=SHR            07270000
//LOCID    DD DSN=INPLNC.IDCAMS.LOCID4,DISP=SHR                         07280000
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCID4,DISP=SHR                        07290000
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.LVS,DISP=(OLD,DELETE,KEEP)     07300000
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLLVS.PTEST,                       07310000
//            DISP=(NEW,CATLG,KEEP),                                    07320000
//            UNIT=SYSDA,                                               07330000
//            SPACE=(CYL,(300,100),RLSE)                                07340000
//CSTIN  DD DUMMY                                                       07350000
//CSTOUT DD DUMMY                                                       07360000
//*******************************************************************   08480000
//*    WA220SDS ADDS SPACES AT THE END TO MAKE LRECL 400                08490000
//*******************************************************************   08500000
//WA220SDS EXEC PGM=IERRCO00                                            08510000
//*******************************************************************   08520000
//SORTIN   DD DSN=SM8995.WAD04.WALBLSAS.IAUL0179(0),DISP=SHR            08530000
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.SAS,                           08540000
//            DISP=(NEW,CATLG,DELETE),                                  08550000
//            DCB=(RECFM=FB,LRECL=400),                                 08560000
//            UNIT=SYSDA,                                               08570000
//            SPACE=(CYL,(300,100),RLSE)                                08580000
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLSAS),DISP=SHR                       08590000
//*SORT FIELDS=COPY                                                     08600000
//*OUTREC FIELDS=(1,86,614X)                                            08610000
//*END                                                                  08620000
//WA200SE  EXEC PGM=WA20011A                                            08630000
//********************************************************************* 08640000
//* STEP REPLACES LOCID4 AND GEO LOCID4 ON LOC LOAD FILES               08650000
//********************************************************************* 08660000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           08670000
//*ECNTL  DD DSN=INPLNC.SYSIN(WA200H1A),DISP=SHR                        08680000
//*%EQUATE WA20011A,AGE3.WA20011A/EXEC;PA                               08690000
//SYSOUT   DD SYSOUT=*                                                  08700000
//ABENDAID DD SYSOUT=*                                                  08710000
//SYSUDUMP DD SYSOUT=*                                                  08720000
//CEEDUMP  DD SYSOUT=*                                                  08730000
//TABLENAM DD DSN=SM8995.WAD04.WALBLSAS.SYSP0179(0),DISP=SHR            08740000
//LOCID    DD DSN=INPLNC.IDCAMS.LOCID4,DISP=SHR                         08750000
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCID4,DISP=SHR                        08760000
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.SAS,DISP=(OLD,DELETE,KEEP)     08770000
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLSAS.PTEST,                       08780000
//            DISP=(NEW,CATLG,KEEP),                                    08790000
//            UNIT=SYSDA,                                               08800000
//            SPACE=(CYL,(300,100),RLSE)                                08810000
//CSTIN  DD DUMMY                                                       08811000
//CSTOUT DD DUMMY                                                       08812000
//*******************************************************************   08820000
//*    WA220SFS ADDS SPACES AT THE END TO MAKE LRECL 400                08830000
//*******************************************************************   08840000
//WA220SFS EXEC PGM=IERRCO00                                            08850000
//*******************************************************************   08860000
//SORTIN   DD DSN=SM8995.WAD04.WALBLSGS.IAUL0181(0),DISP=SHR            08870000
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.SGS,                           08880000
//            DISP=(NEW,CATLG,DELETE),                                  08890000
//            DCB=(RECFM=FB,LRECL=400),                                 08900000
//            UNIT=SYSDA,                                               08910000
//            SPACE=(CYL,(300,100),RLSE)                                08920000
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLSGS),DISP=SHR                       08930000
//*SORT FIELDS=COPY                                                     08940000
//*OUTREC FIELDS=(1,86,614X)                                            08950000
//*END                                                                  08960000
//WA200SG  EXEC PGM=WA20011A                                            08970000
//********************************************************************* 08980000
//* STEP REPLACES LOCID4 AND GEO LOCID4 ON LOC LOAD FILES               08990000
//********************************************************************* 09000000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           09010000
//*ECNTL  DD DSN=INPLNC.SYSIN(WA200H1A),DISP=SHR                        09020000
//*%EQUATE WA20011A,AGE3.WA20011A/EXEC;PA                               09030000
//SYSOUT   DD SYSOUT=*                                                  09040000
//ABENDAID DD SYSOUT=*                                                  09050000
//SYSUDUMP DD SYSOUT=*                                                  09060000
//CEEDUMP  DD SYSOUT=*                                                  09070000
//TABLENAM DD DSN=SM8995.WAD04.WALBLSGS.SYSP0181(0),DISP=SHR            09080000
//LOCID    DD DSN=INPLNC.IDCAMS.LOCID4,DISP=SHR                         09090000
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCID4,DISP=SHR                        09100000
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.SGS,DISP=(OLD,DELETE,KEEP)     09110000
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLSGS.PTEST,                       09120000
//            DISP=(NEW,CATLG,KEEP),                                    09130000
//            UNIT=SYSDA,                                               09140000
//            SPACE=(CYL,(300,100),RLSE)                                09150000
//CSTIN  DD DUMMY                                                       09160000
//CSTOUT DD DUMMY                                                       09170000
