//*******************************************************************   00010000
//* CREATES THE VSAM LOCID/GEOLOCID FILES                               00020000
//*******************************************************************   00030000
//IERRCS1S EXEC PGM=IERRCO00                                            00040000
//*******************************************************************   00050000
//*    WA200S1S SORTS THE LOCID BEFORE AND AFTER FILE                   00060000
//*******************************************************************   00070000
//SORTIN   DD DSN=INPLNC.WALIDGE1.WALBLLUT.OUTFILE,                     00080009
//            DISP=(OLD,KEEP,KEEP)                                      00090000
//SORTOUT  DD DSN=INPLNC.SORT.LOCID,                                    00100009
//            DISP=(NEW,CATLG,KEEP),                                    00110000
//            UNIT=SYSDA,                                               00120000
//            SPACE=(CYL,(200,30),RLSE)                                 00130000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200B1A),DISP=SHR                       00140009
//*SORT FIELDS=(1,12,CH,A)                                              00150000
//*OUTREC FIELDS=(1,12,14,12)                                           00160000
//*SUM FIELDS=NONE                                                      00170000
//*END                                                                  00180000
//IDCAMS2  EXEC PGM=IDCAMS                                              00190000
//*******************************************************************   00200000
//*    IDCAMS2  KEEPS THE OLD LOCID SEQUENTIAL FILE AND                 00210000
//*    CREATES A NEW VSAM FILE                                          00220000
//*******************************************************************   00230000
//SYSPRINT DD SYSOUT=*                                                  00240000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200CAR),DISP=SHR                       00250009
//*KEEP INPLNC.IDCAMS.LOCIDAR -                                         00260009
//*          CLUSTER                                                    00270000
//* IF MAXCC <= 08 THEN SET MAXCC = 00                                  00280000
//*DEFINE CLUSTER-                                                      00290000
//*        (NAME(INPLNC.IDCAMS.LOCIDAR) -                               00300009
//*         VOLUMES(SYSDAV)-                                            00310000
//*         CYL(20 20) -                                                00320000
//*         RECORDSIZE(24 24)-                                          00330000
//*         FREESPACE(15 5)-                                            00340000
//*         UNIQUE-                                                     00350000
//*         BUFFERSPACE(24000)-                                         00360000
//*         IMBED-                                                      00370000
//*         SPEED-                                                      00380000
//*         REPLICATE-                                                  00390000
//*         KEYS(12 0))-                                                00400000
//*      DATA-                                                          00410000
//*        (NAME(INPLNC.IDCAMS.LOCIDAR.DATA)-                           00420009
//*         CONTROLINTERVALSIZE(4096))-                                 00430000
//*      INDEX-                                                         00440000
//*        (NAME(INPLNC.IDCAMS.LOCIDAR.INDEX)-                          00450009
//*         CONTROLINTERVALSIZE(512))                                   00460000
//IDCAMS3  EXEC PGM=IDCAMS                                              00470000
//*******************************************************************   00480000
//*    IDCAMS3 COPIES THE LOCID TABLE FROM THE TEMPORARY                00490000
//*    FILE INTO THE NEW VSAM FILE.                                     00500000
//*******************************************************************   00510000
//DD1      DD DSN=INPLNC.SORT.LOCID,                                    00520009
//            DISP=(OLD,DELETE,KEEP)                                    00530000
//DD2      DD DSN=INPLNC.IDCAMS.LOCIDAR,                                00540009
//            DISP=SHR                                                  00550000
//SYSPRINT DD SYSOUT=*                                                  00560000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200D1A),DISP=SHR                       00570009
//* REPRO  INFILE(DD1) OUTFILE(DD2)                                     00580000
//IERRCS4S EXEC PGM=IERRCO00                                            00590000
//*******************************************************************   00600000
//*    WA200S4S SORTS THE GLOCIDAR BEFORE AND AFTER FILE                00610000
//*******************************************************************   00620000
//SORTIN   DD DSN=INPLNC.WALIDGE1.WALBLLCT.OUTFILE,                     00630009
//            DISP=(OLD,KEEP,KEEP)                                      00640000
//SORTOUT  DD DSN=INPLNC.SORT.GLOCIDAR,                                 00650009
//            DISP=(NEW,CATLG,KEEP),                                    00660000
//            UNIT=SYSDA,                                               00670000
//            SPACE=(CYL,(200,30),RLSE)                                 00680000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200B1A),DISP=SHR                       00690009
//*SORT FIELDS=(1,12,CH,A)                                              00700000
//*OUTREC FIELDS=(1,12,14,12)                                           00710000
//*SUM FIELDS=NONE                                                      00720000
//*END                                                                  00730000
//IDCAMS5  EXEC PGM=IDCAMS                                              00740000
//*******************************************************************   00750000
//*    IDCAMS5  KEEPS THE OLD GLOCIDAR SEQUENTIAL FILE AND              00760000
//*    CREATES A NEW VSAM FILE                                          00770000
//*******************************************************************   00780000
//SYSPRINT DD SYSOUT=*                                                  00790000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200EAR),DISP=SHR                       00800009
//* KEEP INPLNC.IDCAMS.GLOCIDAR -                                       00810009
//*           CLUSTER                                                   00820000
//*IF MAXCC <= 08 THEN SET MAXCC = 00                                   00830000
//* DEFINE CLUSTER-                                                     00840000
//*        (NAME(INPLNC.IDCAMS.GLOCIDAR) -                              00850009
//*         VOLUMES(SYSDAV)-                                            00860000
//*         CYL(20 20) -                                                00870000
//*         RECORDSIZE(24 24)-                                          00880000
//*         FREESPACE(15 5)-                                            00890000
//*         UNIQUE-                                                     00900000
//*         BUFFERSPACE(24000)-                                         00910000
//*         IMBED-                                                      00920000
//*         SPEED-                                                      00930000
//*         REPLICATE-                                                  00940000
//*         KEYS(12 0))-                                                00950000
//*      DATA-                                                          00960000
//*        (NAME(INPLNC.IDCAMS.GLOCIDAR.DATA)-                          00970009
//*         CONTROLINTERVALSIZE(4096))-                                 00980000
//*      INDEX-                                                         00990000
//*        (NAME(INPLNC.IDCAMS.GLOCIDAR.INDEX)-                         01000009
//*         CONTROLINTERVALSIZE(512))                                   01010000
//IDCAMS6  EXEC PGM=IDCAMS                                              01020000
//*******************************************************************   01030000
//*    IDCAMS6 COPIES THE GLOCIDAR TABLE FROM THE TEMPORARY             01040000
//*    FILE INTO THE NEW VSAM FILE.                                     01050000
//*******************************************************************   01060000
//DD1      DD DSN=INPLNC.SORT.GLOCIDAR,                                 01070009
//            DISP=(OLD,DELETE,KEEP)                                    01080000
//DD2      DD DSN=INPLNC.IDCAMS.GLOCIDAR,                               01090009
//            DISP=SHR                                                  01100000
//SYSPRINT DD SYSOUT=*                                                  01110000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200D1A),DISP=SHR                       01120009
//* REPRO  INFILE(DD1) OUTFILE(DD2)                                     01130000
//*******************************************************************   01404600
//*    WA220S7S ADDS SPACES AT THE END TO MAKE LRECL 400                01404705
//*******************************************************************   01404800
//WA220S7S EXEC PGM=IERRCO00                                            01404900
//*******************************************************************   01405000
//SORTIN   DD DSN=INPLNC.ILOC.D0520.BLART3,DISP=SHR                     01405109
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.ART,                           01405309
//            DISP=(NEW,CATLG,DELETE),                                  01405402
//            DCB=(RECFM=FB,LRECL=400),                                 01405505
//            UNIT=SYSDA,                                               01405600
//            SPACE=(CYL,(300,100),RLSE)                                01405700
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLARS),DISP=SHR                       01405809
//*SORT FIELDS=COPY                                                     01406000
//*OUTREC FIELDS=(1,86,614X)                                            01410000
//*END                                                                  01420000
//WA200S8 EXEC PGM=WA20011A                                             01430000
//********************************************************************* 01440000
//* STEP REPLACES LOCID AND GEO LOCID ON LOC LOAD FILES                 01450000
//********************************************************************* 01460000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           01470009
//SYSOUT   DD SYSOUT=*                                                  01500000
//ABENDAID DD SYSOUT=*                                                  01510000
//SYSUDUMP DD SYSOUT=*                                                  01520000
//CEEDUMP  DD SYSOUT=*                                                  01530000
//TABLENAM DD DSN=SM8995.WAD04.WALBLARS.SYSP0137(0),DISP=SHR            01540009
//LOCID    DD DSN=INPLNC.IDCAMS.LOCIDAR,DISP=SHR                        01550009
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCIDAR,DISP=SHR                       01560009
//CSTIN  DD DUMMY                                                       01561006
//CSTOUT DD DUMMY                                                       01562006
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.ART,DISP=(OLD,DELETE,KEEP)     01570009
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLARS.CONSOL,                      01580009
//            DISP=(NEW,CATLG,KEEP),                                    01590000
//            UNIT=SYSDA,                                               01610000
//            SPACE=(CYL,(300,100),RLSE)                                01620000
