//*******************************************************************   00010001
//* CREATES THE VSAM LOCID2/GEOLOCID2 FILES                             00020003
//*******************************************************************   00030001
//IERRCS1S EXEC PGM=IERRCO00                                            00040001
//*******************************************************************   00050001
//*    WA200S1S SORTS THE LOCID2 BEFORE AND AFTER FILE                  00060003
//*******************************************************************   00070001
//SORTIN   DD DSN=INPLNC.WALIDGE1.WALBLLUT.OUTFILE,                     00080019
//            DISP=(OLD,KEEP,KEEP)                                      00090001
//SORTOUT  DD DSN=INPLNC.SORT.LOCID2,                                   00100019
//            DISP=(NEW,CATLG,KEEP),                                    00110001
//            UNIT=SYSDA,                                               00120001
//            SPACE=(CYL,(200,30),RLSE)                                 00130001
//SYSIN    DD DSN=INPLNC.SYSIN(WA200B1A),DISP=SHR                       00140019
//*SORT FIELDS=(1,12,CH,A)                                              00150001
//*OUTREC FIELDS=(1,12,14,12)                                           00160001
//*SUM FIELDS=NONE                                                      00170001
//*END                                                                  00180001
//IDCAMS2  EXEC PGM=IDCAMS                                              00190001
//*******************************************************************   00200001
//*    IDCAMS2  KEEPS THE OLD LOCID2 SEQUENTIAL FILE AND                00210003
//*    CREATES A NEW VSAM FILE                                          00220001
//*******************************************************************   00230001
//SYSPRINT DD SYSOUT=*                                                  00240001
//SYSIN    DD DSN=INPLNC.SYSIN(WA200C02),DISP=SHR                       00250019
//*KEEP INPLNC.IDCAMS.LOCID2 -                                          00260019
//*          CLUSTER                                                    00270001
//* IF MAXCC <= 08 THEN SET MAXCC = 00                                  00280001
//*DEFINE CLUSTER-                                                      00290001
//*        (NAME(INPLNC.IDCAMS.LOCID2) -                                00300019
//*         VOLUMES(SYSDAV)-                                            00310001
//*         CYL(20 20) -                                                00320001
//*         RECORDSIZE(24 24)-                                          00330001
//*         FREESPACE(15 5)-                                            00340001
//*         UNIQUE-                                                     00350001
//*         BUFFERSPACE(24000)-                                         00360001
//*         IMBED-                                                      00370001
//*         SPEED-                                                      00380001
//*         REPLICATE-                                                  00390001
//*         KEYS(12 0))-                                                00400001
//*      DATA-                                                          00410001
//*        (NAME(INPLNC.IDCAMS.LOCID2.DATA)-                            00420019
//*         CONTROLINTERVALSIZE(4096))-                                 00430001
//*      INDEX-                                                         00440001
//*        (NAME(INPLNC.IDCAMS.LOCID2.INDEX)-                           00450019
//*         CONTROLINTERVALSIZE(512))                                   00460001
//IDCAMS3  EXEC PGM=IDCAMS                                              00470001
//*******************************************************************   00480001
//*    IDCAMS3 COPIES THE LOCID2 TABLE FROM THE TEMPORARY               00490003
//*    FILE INTO THE NEW VSAM FILE.                                     00500001
//*******************************************************************   00510001
//DD1      DD DSN=INPLNC.SORT.LOCID2,                                   00520019
//            DISP=(OLD,DELETE,KEEP)                                    00530001
//DD2      DD DSN=INPLNC.IDCAMS.LOCID2,                                 00540019
//            DISP=SHR                                                  00550001
//SYSPRINT DD SYSOUT=*                                                  00560001
//SYSIN    DD DSN=INPLNC.SYSIN(WA200D1A),DISP=SHR                       00570019
//* REPRO  INFILE(DD1) OUTFILE(DD2)                                     00580001
//IERRCS4S EXEC PGM=IERRCO00                                            00590001
//*******************************************************************   00600001
//*    WA200S4S SORTS THE GLOCID2 BEFORE AND AFTER FILE                 00610003
//*******************************************************************   00620001
//SORTIN   DD DSN=INPLNC.WALIDGE1.WALBLLCT.OUTFILE,                     00630019
//            DISP=(OLD,KEEP,KEEP)                                      00640001
//SORTOUT  DD DSN=INPLNC.SORT.GLOCID2,                                  00650019
//            DISP=(NEW,CATLG,KEEP),                                    00660001
//            UNIT=SYSDA,                                               00670001
//            SPACE=(CYL,(200,30),RLSE)                                 00680001
//SYSIN    DD DSN=INPLNC.SYSIN(WA200B1A),DISP=SHR                       00690019
//*SORT FIELDS=(1,12,CH,A)                                              00700001
//*OUTREC FIELDS=(1,12,14,12)                                           00710001
//*SUM FIELDS=NONE                                                      00720001
//*END                                                                  00730001
//IDCAMS5  EXEC PGM=IDCAMS                                              00740001
//*******************************************************************   00750001
//*    IDCAMS5  KEEPS THE OLD GLOCID2 SEQUENTIAL FILE AND               00760003
//*    CREATES A NEW VSAM FILE                                          00770001
//*******************************************************************   00780001
//SYSPRINT DD SYSOUT=*                                                  00790001
//SYSIN    DD DSN=INPLNC.SYSIN(WA200E02),DISP=SHR                       00800019
//* KEEP INPLNC.IDCAMS.GLOCID2 -                                        00810019
//*           CLUSTER                                                   00820001
//*IF MAXCC <= 08 THEN SET MAXCC = 00                                   00830001
//* DEFINE CLUSTER-                                                     00840001
//*        (NAME(INPLNC.IDCAMS.GLOCID2) -                               00850019
//*         VOLUMES(SYSDAV)-                                            00860001
//*         CYL(20 20) -                                                00870001
//*         RECORDSIZE(24 24)-                                          00880001
//*         FREESPACE(15 5)-                                            00890001
//*         UNIQUE-                                                     00900001
//*         BUFFERSPACE(24000)-                                         00910001
//*         IMBED-                                                      00920001
//*         SPEED-                                                      00930001
//*         REPLICATE-                                                  00940001
//*         KEYS(12 0))-                                                00950001
//*      DATA-                                                          00960001
//*        (NAME(INPLNC.IDCAMS.GLOCID2.DATA)-                           00970019
//*         CONTROLINTERVALSIZE(4096))-                                 00980001
//*      INDEX-                                                         00990001
//*        (NAME(INPLNC.IDCAMS.GLOCID2.INDEX)-                          01000019
//*         CONTROLINTERVALSIZE(512))                                   01010001
//IDCAMS6  EXEC PGM=IDCAMS                                              01020001
//*******************************************************************   01030001
//*    IDCAMS6 COPIES THE GLOCID2 TABLE FROM THE TEMPORARY              01040003
//*    FILE INTO THE NEW VSAM FILE.                                     01050001
//*******************************************************************   01060001
//DD1      DD DSN=INPLNC.SORT.GLOCID2,                                  01070019
//            DISP=(OLD,DELETE,KEEP)                                    01080001
//DD2      DD DSN=INPLNC.IDCAMS.GLOCID2,                                01090019
//            DISP=SHR                                                  01100001
//SYSPRINT DD SYSOUT=*                                                  01110001
//SYSIN    DD DSN=INPLNC.SYSIN(WA200D1A),DISP=SHR                       01120019
//* REPRO  INFILE(DD1) OUTFILE(DD2)                                     01130001
//*******************************************************************   06670002
//*    WA220S9S ADDS SPACES AT THE END TO MAKE LRECL 400                06680009
//*******************************************************************   06690002
//WA220S9S EXEC PGM=IERRCO00                                            06700002
//*******************************************************************   06710002
//SORTIN   DD DSN=INPLNC.ILOC.D0520.BLLNT32,DISP=SHR                    06720019
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.LNS,                           06730019
//            DISP=(NEW,CATLG,DELETE),                                  06740002
//            DCB=(RECFM=FB,LRECL=400),                                 06750009
//            UNIT=SYSDA,                                               06760002
//            SPACE=(CYL,(300,100),RLSE)                                06770002
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLLNS),DISP=SHR                       06780019
//*SORT FIELDS=COPY                                                     06790002
//*OUTREC FIELDS=(1,86,614X)                                            06800002
//*END                                                                  06810002
//WA200SA  EXEC PGM=WA20011A                                            06820002
//********************************************************************* 06830002
//* STEP REPLACES LOCID2 AND GEO LOCID2 ON LOC LOAD FILES               06840003
//********************************************************************* 06850002
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           06860020
//SYSOUT   DD SYSOUT=*                                                  06890002
//ABENDAID DD SYSOUT=*                                                  06900002
//SYSUDUMP DD SYSOUT=*                                                  06910002
//CEEDUMP  DD SYSOUT=*                                                  06920002
//TABLENAM DD DSN=SM8995.WAD04.WALBLLNS.SYSP0165(0),DISP=SHR            06930019
//LOCID    DD DSN=INPLNC.IDCAMS.LOCID2,DISP=SHR                         06940019
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCID2,DISP=SHR                        06950019
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.LNS,DISP=(OLD,DELETE,KEEP)     06960019
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLLNS.CONSOL,                      06970019
//            DISP=(NEW,CATLG,KEEP),                                    06980002
//            UNIT=SYSDA,                                               06990002
//            SPACE=(CYL,(300,100),RLSE)                                07000002
//CSTIN  DD DUMMY                                                       07001011
//CSTOUT DD DUMMY                                                       07002011
//*******************************************************************   08480006
//*    WA220SDS ADDS SPACES AT THE END TO MAKE LRECL 400                08490009
//*******************************************************************   08500006
//WA220SDS EXEC PGM=IERRCO00                                            08510006
//*******************************************************************   08520006
//SORTIN   DD DSN=INPLNC.ILOC.D0520.BLSAT46,DISP=SHR                    08530019
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.SAS,                           08540019
//            DISP=(NEW,CATLG,DELETE),                                  08550006
//            DCB=(RECFM=FB,LRECL=400),                                 08560009
//            UNIT=SYSDA,                                               08570006
//            SPACE=(CYL,(300,100),RLSE)                                08580006
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLSAS),DISP=SHR                       08590019
//*SORT FIELDS=COPY                                                     08600006
//*OUTREC FIELDS=(1,86,614X)                                            08610006
//*END                                                                  08620006
//WA200SE  EXEC PGM=WA20011A                                            08630006
//********************************************************************* 08640006
//* STEP REPLACES LOCID2 AND GEO LOCID2 ON LOC LOAD FILES               08650006
//********************************************************************* 08660006
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           08670020
//SYSOUT   DD SYSOUT=*                                                  08700006
//ABENDAID DD SYSOUT=*                                                  08710006
//SYSUDUMP DD SYSOUT=*                                                  08720006
//CEEDUMP  DD SYSOUT=*                                                  08730006
//TABLENAM DD DSN=SM8995.WAD04.WALBLSAS.SYSP0179(0),DISP=SHR            08740019
//LOCID    DD DSN=INPLNC.IDCAMS.LOCID2,DISP=SHR                         08750019
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCID2,DISP=SHR                        08760019
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.SAS,DISP=(OLD,DELETE,KEEP)     08770019
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLSAS.CONSOL,                      08780019
//            DISP=(NEW,CATLG,KEEP),                                    08790006
//            UNIT=SYSDA,                                               08800006
//            SPACE=(CYL,(300,100),RLSE)                                08810006
//CSTIN  DD DUMMY                                                       08811011
//CSTOUT DD DUMMY                                                       08812011
//*******************************************************************   08820006
//*    WA220SFS ADDS SPACES AT THE END TO MAKE LRECL 400                08830009
//*******************************************************************   08840006
//WA220SFS EXEC PGM=IERRCO00                                            08850006
//*******************************************************************   08860006
//SORTIN   DD DSN=INPLNC.ILOC.D0520.BLSGT48,DISP=SHR                    08870019
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.SGS,                           08880019
//            DISP=(NEW,CATLG,DELETE),                                  08890006
//            DCB=(RECFM=FB,LRECL=400),                                 08900009
//            UNIT=SYSDA,                                               08910006
//            SPACE=(CYL,(300,100),RLSE)                                08920006
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLSGS),DISP=SHR                       08930019
//*SORT FIELDS=COPY                                                     08940006
//*OUTREC FIELDS=(1,86,614X)                                            08950006
//*END                                                                  08960006
//WA200SG  EXEC PGM=WA20011A                                            08970006
//********************************************************************* 08980006
//* STEP REPLACES LOCID2 AND GEO LOCID2 ON LOC LOAD FILES               08990006
//********************************************************************* 09000006
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           09010020
//SYSOUT   DD SYSOUT=*                                                  09040006
//ABENDAID DD SYSOUT=*                                                  09050006
//SYSUDUMP DD SYSOUT=*                                                  09060006
//CEEDUMP  DD SYSOUT=*                                                  09070006
//TABLENAM DD DSN=SM8995.WAD04.WALBLSGS.SYSP0181(0),DISP=SHR            09080019
//LOCID    DD DSN=INPLNC.IDCAMS.LOCID2,DISP=SHR                         09090019
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCID2,DISP=SHR                        09100019
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.SGS,DISP=(OLD,DELETE,KEEP)     09110019
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLSGS.CONSOL,                      09120019
//            DISP=(NEW,CATLG,KEEP),                                    09130006
//            UNIT=SYSDA,                                               09140006
//            SPACE=(CYL,(300,100),RLSE)                                09150006
//CSTIN  DD DUMMY                                                       09160011
//CSTOUT DD DUMMY                                                       09170011
//*******************************************************************   09180017
//*    WA220SHS ADDS SPACES AT THE END TO MAKE LRECL 400                09190017
//*******************************************************************   09200017
//WA220SHS EXEC PGM=IERRCO00                                            09210017
//*******************************************************************   09220017
//SORTIN   DD DSN=INPLNC.ILOC.D0520.BLAAT24,DISP=SHR                    09230019
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.AAS,                           09240019
//            DISP=(NEW,CATLG,DELETE),                                  09250017
//            DCB=(RECFM=FB,LRECL=400),                                 09260017
//            UNIT=SYSDA,                                               09270017
//            SPACE=(CYL,(300,100),RLSE)                                09280017
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLAAS),DISP=SHR                       09290019
//*SORT FIELDS=COPY                                                     09300017
//*OUTREC FIELDS=(1,86,614X)                                            09310017
//*END                                                                  09320017
//WA200SI  EXEC PGM=WA20011A                                            09330017
//********************************************************************* 09340017
//* STEP REPLACES LOCID2 AND GEO LOCID2 ON LOC LOAD FILES               09350017
//********************************************************************* 09360017
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           09370020
//SYSOUT   DD SYSOUT=*                                                  09400017
//ABENDAID DD SYSOUT=*                                                  09410017
//SYSUDUMP DD SYSOUT=*                                                  09420017
//CEEDUMP  DD SYSOUT=*                                                  09430017
//TABLENAM DD DSN=SM8995.WAD04.WALBLAAS.SYSP0134(0),DISP=SHR            09440019
//LOCID    DD DSN=INPLNC.IDCAMS.LOCID2,DISP=SHR                         09450019
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCID2,DISP=SHR                        09460019
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.AAS,DISP=(OLD,DELETE,KEEP)     09470019
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLAAS.CONSOL,                      09480019
//            DISP=(NEW,CATLG,KEEP),                                    09490017
//            UNIT=SYSDA,                                               09500017
//            SPACE=(CYL,(300,100),RLSE)                                09510017
//CSTIN  DD DUMMY                                                       09520017
//CSTOUT DD DUMMY                                                       09530017
//*******************************************************************   09540017
//*    WA220SJS ADDS SPACES AT THE END TO MAKE LRECL 400                09550017
//*******************************************************************   09560017
//WA220SJS EXEC PGM=IERRCO00                                            09570017
//*******************************************************************   09580017
//SORTIN   DD DSN=INPLNC.ILOC.D0520.BLADT1,DISP=SHR                     09590019
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.ADS,                           09600019
//            DISP=(NEW,CATLG,DELETE),                                  09610017
//            DCB=(RECFM=FB,LRECL=400),                                 09620017
//            UNIT=SYSDA,                                               09630017
//            SPACE=(CYL,(300,100),RLSE)                                09640017
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLADS),DISP=SHR                       09650019
//*SORT FIELDS=COPY                                                     09660017
//*OUTREC FIELDS=(1,86,614X)                                            09670017
//*END                                                                  09680017
//WA200SK  EXEC PGM=WA20011A                                            09690017
//********************************************************************* 09700017
//* STEP REPLACES LOCID2 AND GEO LOCID2 ON LOC LOAD FILES               09710017
//********************************************************************* 09720017
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           09730020
//SYSOUT   DD SYSOUT=*                                                  09760017
//ABENDAID DD SYSOUT=*                                                  09770017
//SYSUDUMP DD SYSOUT=*                                                  09780017
//CEEDUMP  DD SYSOUT=*                                                  09790017
//TABLENAM DD DSN=SM8995.WAD04.WALBLADS.SYSP0135(0),DISP=SHR            09800019
//LOCID    DD DSN=INPLNC.IDCAMS.LOCID2,DISP=SHR                         09810019
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCID2,DISP=SHR                        09820019
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.ADS,DISP=(OLD,DELETE,KEEP)     09830019
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLADS.CONSOL,                      09840019
//            DISP=(NEW,CATLG,KEEP),                                    09850017
//            UNIT=SYSDA,                                               09860017
//            SPACE=(CYL,(300,100),RLSE)                                09870017
//CSTIN  DD DUMMY                                                       09880017
//CSTOUT DD DUMMY                                                       09890017
//*******************************************************************   09900017
//*    WA220SLS ADDS SPACES AT THE END TO MAKE LRECL 400                09910017
//*******************************************************************   09920017
//WA220SLS EXEC PGM=IERRCO00                                            09930017
//*******************************************************************   09940017
//SORTIN   DD DSN=INPLNC.ILOC.D0520.BLCAT4,DISP=SHR                     09950019
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.CAS,                           09960019
//            DISP=(NEW,CATLG,DELETE),                                  09970017
//            DCB=(RECFM=FB,LRECL=400),                                 09980017
//            UNIT=SYSDA,                                               09990017
//            SPACE=(CYL,(300,100),RLSE)                                10000017
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLCAS),DISP=SHR                       10010019
//*SORT FIELDS=COPY                                                     10020017
//*OUTREC FIELDS=(1,86,614X)                                            10030017
//*END                                                                  10040017
//WA200SM  EXEC PGM=WA20011A                                            10050017
//********************************************************************* 10060017
//* STEP REPLACES LOCID2 AND GEO LOCID2 ON LOC LOAD FILES               10070017
//********************************************************************* 10080017
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           10090020
//SYSOUT   DD SYSOUT=*                                                  10120017
//ABENDAID DD SYSOUT=*                                                  10130017
//SYSUDUMP DD SYSOUT=*                                                  10140017
//CEEDUMP  DD SYSOUT=*                                                  10150017
//TABLENAM DD DSN=SM8995.WAD04.WALBLCAS.SYSP0139(0),DISP=SHR            10160019
//LOCID    DD DSN=INPLNC.IDCAMS.LOCID2,DISP=SHR                         10170019
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCID2,DISP=SHR                        10180019
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.CAS,DISP=(OLD,DELETE,KEEP)     10190019
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLCAS.CONSOL,                      10200019
//            DISP=(NEW,CATLG,KEEP),                                    10210017
//            UNIT=SYSDA,                                               10220017
//            SPACE=(CYL,(300,100),RLSE)                                10230017
//CSTIN  DD DUMMY                                                       10240017
//CSTOUT DD DUMMY                                                       10250017
//*******************************************************************   10260017
//*    WA220SNS ADDS SPACES AT THE END TO MAKE LRECL 400                10270017
//*******************************************************************   10280017
//WA220SNS EXEC PGM=IERRCO00                                            10290017
//*******************************************************************   10300017
//SORTIN   DD DSN=INPLNC.ILOC.D0520.BLCDT5,DISP=SHR                     10310019
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.CDS,                           10320019
//            DISP=(NEW,CATLG,DELETE),                                  10330017
//            DCB=(RECFM=FB,LRECL=400),                                 10340017
//            UNIT=SYSDA,                                               10350017
//            SPACE=(CYL,(300,100),RLSE)                                10360017
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLCDS),DISP=SHR                       10370019
//*SORT FIELDS=COPY                                                     10380017
//*OUTREC FIELDS=(1,86,614X)                                            10390017
//*END                                                                  10400017
//WA200SO  EXEC PGM=WA20011A                                            10410017
//********************************************************************* 10420017
//* STEP REPLACES LOCID2 AND GEO LOCID2 ON LOC LOAD FILES               10430017
//********************************************************************* 10440017
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           10450020
//SYSOUT   DD SYSOUT=*                                                  10480017
//ABENDAID DD SYSOUT=*                                                  10490017
//SYSUDUMP DD SYSOUT=*                                                  10500017
//CEEDUMP  DD SYSOUT=*                                                  10510017
//TABLENAM DD DSN=SM8995.WAD04.WALBLCDS.SYSP0140(0),DISP=SHR            10520019
//LOCID    DD DSN=INPLNC.IDCAMS.LOCID2,DISP=SHR                         10530019
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCID2,DISP=SHR                        10540019
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.CDS,DISP=(OLD,DELETE,KEEP)     10550019
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLCDS.CONSOL,                      10560019
//            DISP=(NEW,CATLG,KEEP),                                    10570017
//            UNIT=SYSDA,                                               10580017
//            SPACE=(CYL,(300,100),RLSE)                                10590017
//CSTIN  DD DUMMY                                                       10600017
//CSTOUT DD DUMMY                                                       10610017
//*******************************************************************   10620017
//*    WA220SPS ADDS SPACES AT THE END TO MAKE LRECL 400                10630017
//*******************************************************************   10640017
//WA220SPS EXEC PGM=IERRCO00                                            10650017
//*******************************************************************   10660017
//SORTIN   DD DSN=INPLNC.ILOC.D0520.BLDAT11,DISP=SHR                    10670019
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.DAS,                           10680019
//            DISP=(NEW,CATLG,DELETE),                                  10690017
//            DCB=(RECFM=FB,LRECL=400),                                 10700017
//            UNIT=SYSDA,                                               10710017
//            SPACE=(CYL,(300,100),RLSE)                                10720017
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLDAS),DISP=SHR                       10730019
//*SORT FIELDS=COPY                                                     10740017
//*OUTREC FIELDS=(1,86,614X)                                            10750017
//*END                                                                  10760017
//WA200SQ  EXEC PGM=WA20011A                                            10770017
//********************************************************************* 10780017
//* STEP REPLACES LOCID2 AND GEO LOCID2 ON LOC LOAD FILES               10790017
//********************************************************************* 10800017
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           10810020
//SYSOUT   DD SYSOUT=*                                                  10840017
//ABENDAID DD SYSOUT=*                                                  10850017
//SYSUDUMP DD SYSOUT=*                                                  10860017
//CEEDUMP  DD SYSOUT=*                                                  10870017
//TABLENAM DD DSN=SM8995.WAD04.WALBLDAS.SYSP0147(0),DISP=SHR            10880019
//LOCID    DD DSN=INPLNC.IDCAMS.LOCID2,DISP=SHR                         10890019
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCID2,DISP=SHR                        10900019
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.DAS,DISP=(OLD,DELETE,KEEP)     10910019
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLDAS.CONSOL,                      10920019
//            DISP=(NEW,CATLG,KEEP),                                    10930017
//            UNIT=SYSDA,                                               10940017
//            SPACE=(CYL,(300,100),RLSE)                                10950017
//CSTIN  DD DUMMY                                                       10960017
//CSTOUT DD DUMMY                                                       10970017
//*******************************************************************   10980017
//*    WA220SRS ADDS SPACES AT THE END TO MAKE LRECL 400                10990017
//*******************************************************************   11000017
//WA220SRS EXEC PGM=IERRCO00                                            11010017
//*******************************************************************   11020017
//SORTIN   DD DSN=INPLNC.ILOC.D0520.BLDFT12,DISP=SHR                    11030019
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.DFS,                           11040019
//            DISP=(NEW,CATLG,DELETE),                                  11050017
//            DCB=(RECFM=FB,LRECL=400),                                 11060017
//            UNIT=SYSDA,                                               11070017
//            SPACE=(CYL,(300,100),RLSE)                                11080017
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLDFS),DISP=SHR                       11090019
//*SORT FIELDS=COPY                                                     11100017
//*OUTREC FIELDS=(1,86,614X)                                            11110017
//*END                                                                  11120017
//WA200SS  EXEC PGM=WA20011A                                            11130017
//********************************************************************* 11140017
//* STEP REPLACES LOCID2 AND GEO LOCID2 ON LOC LOAD FILES               11150017
//********************************************************************* 11160017
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           11170020
//SYSOUT   DD SYSOUT=*                                                  11200017
//ABENDAID DD SYSOUT=*                                                  11210017
//SYSUDUMP DD SYSOUT=*                                                  11220017
//CEEDUMP  DD SYSOUT=*                                                  11230017
//TABLENAM DD DSN=SM8995.WAD04.WALBLDFS.SYSP0148(0),DISP=SHR            11240019
//LOCID    DD DSN=INPLNC.IDCAMS.LOCID2,DISP=SHR                         11250019
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCID2,DISP=SHR                        11260019
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.DFS,DISP=(OLD,DELETE,KEEP)     11270019
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLDFS.CONSOL,                      11280019
//            DISP=(NEW,CATLG,KEEP),                                    11290017
//            UNIT=SYSDA,                                               11300017
//            SPACE=(CYL,(300,100),RLSE)                                11310017
//CSTIN  DD DUMMY                                                       11320017
//CSTOUT DD DUMMY                                                       11330017
//*******************************************************************   11340017
//*    WA220STS ADDS SPACES AT THE END TO MAKE LRECL 400                11350017
//*******************************************************************   11360017
//WA220STS EXEC PGM=IERRCO00                                            11370017
//*******************************************************************   11380017
//SORTIN   DD DSN=INPLNC.ILOC.D0520.BLFRT20,DISP=SHR                    11390019
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.FRS,                           11400019
//            DISP=(NEW,CATLG,DELETE),                                  11410017
//            DCB=(RECFM=FB,LRECL=400),                                 11420017
//            UNIT=SYSDA,                                               11430017
//            SPACE=(CYL,(300,100),RLSE)                                11440017
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLFRS),DISP=SHR                       11450019
//*SORT FIELDS=COPY                                                     11460017
//*OUTREC FIELDS=(1,86,614X)                                            11470017
//*END                                                                  11480017
//WA200SU  EXEC PGM=WA20011A                                            11490017
//********************************************************************* 11500017
//* STEP REPLACES LOCID2 AND GEO LOCID2 ON LOC LOAD FILES               11510017
//********************************************************************* 11520017
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           11530020
//SYSOUT   DD SYSOUT=*                                                  11560017
//ABENDAID DD SYSOUT=*                                                  11570017
//SYSUDUMP DD SYSOUT=*                                                  11580017
//CEEDUMP  DD SYSOUT=*                                                  11590017
//TABLENAM DD DSN=SM8995.WAD04.WALBLFRS.SYSP0156(0),DISP=SHR            11600019
//LOCID    DD DSN=INPLNC.IDCAMS.LOCID2,DISP=SHR                         11610019
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCID2,DISP=SHR                        11620019
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.FRS,DISP=(OLD,DELETE,KEEP)     11630019
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLFRS.CONSOL,                      11640019
//            DISP=(NEW,CATLG,KEEP),                                    11650017
//            UNIT=SYSDA,                                               11660017
//            SPACE=(CYL,(300,100),RLSE)                                11670017
//CSTIN  DD DUMMY                                                       11680017
//CSTOUT DD DUMMY                                                       11690017
//*******************************************************************   11700017
//*    WA220SVS ADDS SPACES AT THE END TO MAKE LRECL 400                11710017
//*******************************************************************   11720017
//WA220SVS EXEC PGM=IERRCO00                                            11730017
//*******************************************************************   11740017
//SORTIN   DD DSN=INPLNC.ILOC.D0520.BLFST21,DISP=SHR                    11750019
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.FSS,                           11760019
//            DISP=(NEW,CATLG,DELETE),                                  11770017
//            DCB=(RECFM=FB,LRECL=400),                                 11780017
//            UNIT=SYSDA,                                               11790017
//            SPACE=(CYL,(300,100),RLSE)                                11800017
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLFSS),DISP=SHR                       11810019
//*SORT FIELDS=COPY                                                     11820017
//*OUTREC FIELDS=(1,86,614X)                                            11830017
//*END                                                                  11840017
//WA200SW  EXEC PGM=WA20011A                                            11850017
//********************************************************************* 11860017
//* STEP REPLACES LOCID2 AND GEO LOCID2 ON LOC LOAD FILES               11870017
//********************************************************************* 11880017
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           11890020
//SYSOUT   DD SYSOUT=*                                                  11920017
//ABENDAID DD SYSOUT=*                                                  11930017
//SYSUDUMP DD SYSOUT=*                                                  11940017
//CEEDUMP  DD SYSOUT=*                                                  11950017
//TABLENAM DD DSN=SM8995.WAD04.WALBLFSS.SYSP0157(0),DISP=SHR            11960019
//LOCID    DD DSN=INPLNC.IDCAMS.LOCID2,DISP=SHR                         11970019
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCID2,DISP=SHR                        11980019
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.FSS,DISP=(OLD,DELETE,KEEP)     11990019
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLFSS.CONSOL,                      12000019
//            DISP=(NEW,CATLG,KEEP),                                    12010017
//            UNIT=SYSDA,                                               12020017
//            SPACE=(CYL,(300,100),RLSE)                                12030017
//CSTIN  DD DUMMY                                                       12040017
//CSTOUT DD DUMMY                                                       12050017
