//*******************************************************************   00010000
//* CREATES THE VSAM LOCID/GEOLOCID FILES                               00020000
//*******************************************************************   00030000
//IERRCS1S EXEC PGM=IERRCO00                                            00040000
//*******************************************************************   00050000
//*    WA200S1S SORTS THE LOCID BEFORE AND AFTER FILE                   00060000
//*******************************************************************   00070000
//SORTIN   DD DSN=INPLNC.WALIDGE1.WALBLLUT.OUTFILE,                     00080001
//            DISP=(OLD,KEEP,KEEP)                                      00090000
//SORTOUT  DD DSN=INPLNC.SORT.LOCID,                                    00100001
//            DISP=(NEW,CATLG,KEEP),                                    00110000
//            UNIT=SYSDA,                                               00120000
//            SPACE=(CYL,(200,30),RLSE)                                 00130000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200B1A),DISP=SHR                       00140001
//*SORT FIELDS=(1,12,CH,A)                                              00150000
//*OUTREC FIELDS=(1,12,14,12)                                           00160000
//*SUM FIELDS=NONE                                                      00170000
//*END                                                                  00180000
//IDCAMS2  EXEC PGM=IDCAMS                                              00190000
//*******************************************************************   00200000
//*    IDCAMS2  KEEPS THE OLD LOCID SEQUENTIAL FILE AND                 00210000
//*    CREATES A NEW VSAM FILE                                          00220000
//*******************************************************************   00230000
//SYSPRINT DD SYSOUT=*                                                  00240000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200CLN),DISP=SHR                       00250001
//*KEEP INPLNC.IDCAMS.LOCIDLN -                                         00260001
//*          CLUSTER                                                    00270000
//* IF MAXCC <= 08 THEN SET MAXCC = 00                                  00280000
//*DEFINE CLUSTER-                                                      00290000
//*        (NAME(INPLNC.IDCAMS.LOCIDLN) -                               00300001
//*         VOLUMES(SYSDAV)-                                            00310000
//*         CYL(20 20) -                                                00320000
//*         RECORDSIZE(24 24)-                                          00330000
//*         FREESPACE(15 5)-                                            00340000
//*         UNIQUE-                                                     00350000
//*         BUFFERSPACE(24000)-                                         00360000
//*         IMBED-                                                      00370000
//*         SPEED-                                                      00380000
//*         REPLICATE-                                                  00390000
//*         KEYS(12 0))-                                                00400000
//*      DATA-                                                          00410000
//*        (NAME(INPLNC.IDCAMS.LOCIDLN.DATA)-                           00420001
//*         CONTROLINTERVALSIZE(4096))-                                 00430000
//*      INDEX-                                                         00440000
//*        (NAME(INPLNC.IDCAMS.LOCIDLN.INDEX)-                          00450001
//*         CONTROLINTERVALSIZE(512))                                   00460000
//IDCAMS3  EXEC PGM=IDCAMS                                              00470000
//*******************************************************************   00480000
//*    IDCAMS3 COPIES THE LOCID TABLE FROM THE TEMPORARY                00490000
//*    FILE INTO THE NEW VSAM FILE.                                     00500000
//*******************************************************************   00510000
//DD1      DD DSN=INPLNC.SORT.LOCID,                                    00520001
//            DISP=(OLD,DELETE,KEEP)                                    00530000
//DD2      DD DSN=INPLNC.IDCAMS.LOCIDLN,                                00540001
//            DISP=SHR                                                  00550000
//SYSPRINT DD SYSOUT=*                                                  00560000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200D1A),DISP=SHR                       00570001
//* REPRO  INFILE(DD1) OUTFILE(DD2)                                     00580000
//IERRCS4S EXEC PGM=IERRCO00                                            00590000
//*******************************************************************   00600000
//*    WA200S4S SORTS THE GLOCIDAR BEFORE AND AFTER FILE                00610000
//*******************************************************************   00620000
//SORTIN   DD DSN=INPLNC.WALIDGE1.WALBLLCT.OUTFILE,                     00630001
//            DISP=(OLD,KEEP,KEEP)                                      00640000
//SORTOUT  DD DSN=INPLNC.SORT.GLOCIDLN,                                 00650001
//            DISP=(NEW,CATLG,KEEP),                                    00660000
//            UNIT=SYSDA,                                               00670000
//            SPACE=(CYL,(200,30),RLSE)                                 00680000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200B1A),DISP=SHR                       00690001
//*SORT FIELDS=(1,12,CH,A)                                              00700000
//*OUTREC FIELDS=(1,12,14,12)                                           00710000
//*SUM FIELDS=NONE                                                      00720000
//*END                                                                  00730000
//IDCAMS5  EXEC PGM=IDCAMS                                              00740000
//*******************************************************************   00750000
//*    IDCAMS5  KEEPS THE OLD GLOCIDLN SEQUENTIAL FILE AND              00760000
//*    CREATES A NEW VSAM FILE                                          00770000
//*******************************************************************   00780000
//SYSPRINT DD SYSOUT=*                                                  00790000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200ELN),DISP=SHR                       00800001
//* KEEP INPLNC.IDCAMS.GLOCIDLN -                                       00810001
//*           CLUSTER                                                   00820000
//*IF MAXCC <= 08 THEN SET MAXCC = 00                                   00830000
//* DEFINE CLUSTER-                                                     00840000
//*        (NAME(INPLNC.IDCAMS.GLOCIDLN) -                              00850001
//*         VOLUMES(SYSDAV)-                                            00860000
//*         CYL(20 20) -                                                00870000
//*         RECORDSIZE(24 24)-                                          00880000
//*         FREESPACE(15 5)-                                            00890000
//*         UNIQUE-                                                     00900000
//*         BUFFERSPACE(24000)-                                         00910000
//*         IMBED-                                                      00920000
//*         SPEED-                                                      00930000
//*         REPLICATE-                                                  00940000
//*         KEYS(12 0))-                                                00950000
//*      DATA-                                                          00960000
//*        (NAME(INPLNC.IDCAMS.GLOCIDLN.DATA)-                          00970001
//*         CONTROLINTERVALSIZE(4096))-                                 00980000
//*      INDEX-                                                         00990000
//*        (NAME(INPLNC.IDCAMS.GLOCIDLN.INDEX)-                         01000001
//*         CONTROLINTERVALSIZE(512))                                   01010000
//IDCAMS6  EXEC PGM=IDCAMS                                              01020000
//*******************************************************************   01030000
//*    IDCAMS6 COPIES THE GLOCIDAR TABLE FROM THE TEMPORARY             01040000
//*    FILE INTO THE NEW VSAM FILE.                                     01050000
//*******************************************************************   01060000
//DD1      DD DSN=INPLNC.SORT.GLOCIDLN,                                 01070001
//            DISP=(OLD,DELETE,KEEP)                                    01080000
//DD2      DD DSN=INPLNC.IDCAMS.GLOCIDLN,                               01090001
//            DISP=SHR                                                  01100000
//SYSPRINT DD SYSOUT=*                                                  01110000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200D1A),DISP=SHR                       01120001
//* REPRO  INFILE(DD1) OUTFILE(DD2)                                     01130000
//*******************************************************************   01140000
//*    WA220S7S ADDS SPACES AT THE END TO MAKE LRECL 400                01150000
//*******************************************************************   01160000
//WA220S7S EXEC PGM=IERRCO00                                            01170000
//*******************************************************************   01180000
//SORTIN   DD DSN=INPLNC.ILOC.D0520.BLLNT32,DISP=SHR                    01190001
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.LNT,                           01200001
//            DISP=(NEW,CATLG,DELETE),                                  01210000
//            DCB=(RECFM=FB,LRECL=400),                                 01220000
//            UNIT=SYSDA,                                               01230000
//            SPACE=(CYL,(300,100),RLSE)                                01240000
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLLNS),DISP=SHR                       01250001
//*SORT FIELDS=COPY                                                     01260000
//*OUTREC FIELDS=(1,86,614X)                                            01270000
//*END                                                                  01280000
//WA200S8 EXEC PGM=WA20011A                                             01290000
//********************************************************************* 01300000
//* STEP REPLACES LOCID AND GEO LOCID ON LOC LOAD FILES                 01310000
//********************************************************************* 01320000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           01330002
//SYSOUT   DD SYSOUT=*                                                  01360000
//ABENDAID DD SYSOUT=*                                                  01370000
//SYSUDUMP DD SYSOUT=*                                                  01380000
//CEEDUMP  DD SYSOUT=*                                                  01390000
//TABLENAM DD DSN=SM8995.WAD04.WALBLLNS.SYSP0165(0),DISP=SHR            01400001
//*ABLENAM DD DSN=INPLNC.WA20011A.WALBLLNS.SYSC,DISP=SHR                01410001
//LOCID    DD DSN=INPLNC.IDCAMS.LOCIDAR,DISP=SHR                        01420001
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCIDAR,DISP=SHR                       01430001
//CSTIN  DD DUMMY                                                       01440000
//CSTOUT DD DUMMY                                                       01450000
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.LNT,DISP=(OLD,DELETE,KEEP)     01460001
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLLNS.CONSOL,                      01470001
//            DISP=(NEW,CATLG,KEEP),                                    01480000
//            UNIT=SYSDA,                                               01490000
//            SPACE=(CYL,(300,100),RLSE)                                01500000
