//*******************************************************************   00001003
//* CREATES THE VSAM LOCID/GEOLOCID FILES                               00002003
//*******************************************************************   00003003
//IERRCS1S EXEC PGM=IERRCO00                                            00004003
//*******************************************************************   00005003
//*    WA200S1S SORTS THE LOCID BEFORE AND AFTER FILE                   00006003
//*******************************************************************   00007003
//SORTIN   DD DSN=INPLNC.WALIDGE1.WALBLLUT.OUTFILE,                     00008019
//            DISP=(OLD,KEEP,KEEP)                                      00009003
//SORTOUT  DD DSN=INPLNC.SORT.LOCID,                                    00009119
//            DISP=(NEW,CATLG,KEEP),                                    00009203
//            UNIT=SYSDA,                                               00009303
//            SPACE=(CYL,(200,30),RLSE)                                 00009403
//SYSIN    DD DSN=INPLNC.SYSIN(WA200B1A),DISP=SHR                       00009519
//*SORT FIELDS=(1,12,CH,A)                                              00009603
//*OUTREC FIELDS=(1,12,14,12)                                           00009703
//*SUM FIELDS=NONE                                                      00009803
//*END                                                                  00009903
//IDCAMS2  EXEC PGM=IDCAMS                                              00010003
//*******************************************************************   00010103
//*    IDCAMS2  KEEPS THE OLD LOCID SEQUENTIAL FILE AND                 00010203
//*    CREATES A NEW VSAM FILE                                          00010303
//*******************************************************************   00010403
//SYSPRINT DD SYSOUT=*                                                  00010503
//SYSIN    DD DSN=INPLNC.SYSIN(WA200C01),DISP=SHR                       00010619
//*KEEP INPLNC.IDCAMS.LOCID1 -                                          00010719
//*          CLUSTER                                                    00010803
//* IF MAXCC <= 08 THEN SET MAXCC = 00                                  00010903
//*DEFINE CLUSTER-                                                      00011003
//*        (NAME(INPLNC.IDCAMS.LOCID1) -                                00011119
//*         VOLUMES(SYSDAV)-                                            00011203
//*         CYL(20 20) -                                                00011303
//*         RECORDSIZE(24 24)-                                          00011403
//*         FREESPACE(15 5)-                                            00011503
//*         UNIQUE-                                                     00011603
//*         BUFFERSPACE(24000)-                                         00011703
//*         IMBED-                                                      00011803
//*         SPEED-                                                      00011903
//*         REPLICATE-                                                  00012003
//*         KEYS(12 0))-                                                00012103
//*      DATA-                                                          00012203
//*        (NAME(INPLNC.IDCAMS.LOCID1.DATA)-                            00012319
//*         CONTROLINTERVALSIZE(4096))-                                 00012403
//*      INDEX-                                                         00012503
//*        (NAME(INPLNC.IDCAMS.LOCID1.INDEX)-                           00012619
//*         CONTROLINTERVALSIZE(512))                                   00012703
//IDCAMS3  EXEC PGM=IDCAMS                                              00012803
//*******************************************************************   00012903
//*    IDCAMS3 COPIES THE LOCID TABLE FROM THE TEMPORARY                00013003
//*    FILE INTO THE NEW VSAM FILE.                                     00013103
//*******************************************************************   00013203
//DD1      DD DSN=INPLNC.SORT.LOCID,                                    00013319
//            DISP=(OLD,DELETE,KEEP)                                    00013403
//DD2      DD DSN=INPLNC.IDCAMS.LOCID1,                                 00013519
//            DISP=SHR                                                  00013603
//SYSPRINT DD SYSOUT=*                                                  00013703
//SYSIN    DD DSN=INPLNC.SYSIN(WA200D1A),DISP=SHR                       00013819
//* REPRO  INFILE(DD1) OUTFILE(DD2)                                     00013903
//IERRCS4S EXEC PGM=IERRCO00                                            00014003
//*******************************************************************   00014103
//*    WA200S4S SORTS THE GLOCID BEFORE AND AFTER FILE                  00014203
//*******************************************************************   00014303
//SORTIN   DD DSN=INPLNC.WALIDGE1.WALBLLCT.OUTFILE,                     00014419
//            DISP=(OLD,KEEP,KEEP)                                      00014503
//SORTOUT  DD DSN=INPLNC.SORT.GLOCID,                                   00014619
//            DISP=(NEW,CATLG,KEEP),                                    00014703
//            UNIT=SYSDA,                                               00014803
//            SPACE=(CYL,(200,30),RLSE)                                 00014903
//SYSIN    DD DSN=INPLNC.SYSIN(WA200B1A),DISP=SHR                       00015019
//*SORT FIELDS=(1,12,CH,A)                                              00015103
//*OUTREC FIELDS=(1,12,14,12)                                           00015203
//*SUM FIELDS=NONE                                                      00015303
//*END                                                                  00015403
//IDCAMS5  EXEC PGM=IDCAMS                                              00015503
//*******************************************************************   00015603
//*    IDCAMS5  KEEPS THE OLD GLOCID SEQUENTIAL FILE AND                00015703
//*    CREATES A NEW VSAM FILE                                          00015803
//*******************************************************************   00015903
//SYSPRINT DD SYSOUT=*                                                  00016003
//SYSIN    DD DSN=INPLNC.SYSIN(WA200E01),DISP=SHR                       00016119
//* KEEP INPLNC.IDCAMS.GLOCID1 -                                        00016219
//*           CLUSTER                                                   00016303
//*IF MAXCC <= 08 THEN SET MAXCC = 00                                   00016403
//* DEFINE CLUSTER-                                                     00016503
//*        (NAME(INPLNC.IDCAMS.GLOCID1) -                               00016619
//*         VOLUMES(SYSDAV)-                                            00016703
//*         CYL(20 20) -                                                00016803
//*         RECORDSIZE(24 24)-                                          00016903
//*         FREESPACE(15 5)-                                            00017003
//*         UNIQUE-                                                     00017103
//*         BUFFERSPACE(24000)-                                         00017203
//*         IMBED-                                                      00017303
//*         SPEED-                                                      00017403
//*         REPLICATE-                                                  00017503
//*         KEYS(12 0))-                                                00017603
//*      DATA-                                                          00017703
//*        (NAME(INPLNC.IDCAMS.GLOCID1.DATA)-                           00017819
//*         CONTROLINTERVALSIZE(4096))-                                 00017903
//*      INDEX-                                                         00018003
//*        (NAME(INPLNC.IDCAMS.GLOCID1.INDEX)-                          00018119
//*         CONTROLINTERVALSIZE(512))                                   00018203
//IDCAMS6  EXEC PGM=IDCAMS                                              00018303
//*******************************************************************   00018403
//*    IDCAMS6 COPIES THE GLOCID TABLE FROM THE TEMPORARY               00018503
//*    FILE INTO THE NEW VSAM FILE.                                     00018603
//*******************************************************************   00018703
//DD1      DD DSN=INPLNC.SORT.GLOCID,                                   00018819
//            DISP=(OLD,DELETE,KEEP)                                    00018903
//DD2      DD DSN=INPLNC.IDCAMS.GLOCID1,                                00019019
//            DISP=SHR                                                  00019103
//SYSPRINT DD SYSOUT=*                                                  00019203
//SYSIN    DD DSN=INPLNC.SYSIN(WA200D1A),DISP=SHR                       00019319
//* REPRO  INFILE(DD1) OUTFILE(DD2)                                     00019403
//******************************************************************    19180001
//* THE FOLLOWING TABLES HAVE FEWER THAN 1000 UPDATES            ***    19190001
//******************************************************************    19200001
//*******************************************************************   23530001
//*    WA220S1S ADDS SPACES AT THE END TO MAKE LRECL 400                23540010
//*******************************************************************   23550001
//WA220SLS EXEC PGM=IERRCO00                                            23560001
//*******************************************************************   23570001
//SORTIN   DD DSN=INPLNC.ILOC.D0520.BLCTT9,DISP=SHR                     23580019
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.SRTD,                          23590019
//            DISP=(NEW,CATLG,DELETE),                                  23600001
//            DCB=(RECFM=FB,LRECL=400),                                 23610010
//            UNIT=SYSDA,                                               23630001
//            SPACE=(CYL,(300,100),RLSE)                                23640001
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLCTS),DISP=SHR                       23650019
//*SORT FIELDS=COPY                                                     23660001
//*OUTREC FIELDS=(1,86,614X)                                            23670001
//*END                                                                  23680001
//WA200SL EXEC PGM=WA20011A                                             23690001
//********************************************************************* 23700001
//* STEP REPLACES LOCID AND GEO LOCID ON LOC LOAD FILES                 23710001
//********************************************************************* 23720001
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           23730020
//SYSOUT   DD SYSOUT=*                                                  23760001
//ABENDAID DD SYSOUT=*                                                  23770001
//SYSUDUMP DD SYSOUT=*                                                  23780001
//CEEDUMP  DD SYSOUT=*                                                  23790001
//TABLENAM DD DSN=SM8995.WAD04.WALBLCTS.SYSP0145(0),DISP=SHR            23800019
//LOCID    DD DSN=INPLNC.IDCAMS.LOCID1,DISP=SHR                         23810019
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCID1,DISP=SHR                        23820019
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.SRTD,DISP=(OLD,DELETE,KEEP)    23830019
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLCTS.CONSOL,                      23840019
//            DISP=(NEW,CATLG,KEEP),                                    23850001
//            UNIT=SYSDA,                                               23870001
//            SPACE=(CYL,(300,100),RLSE)                                23880001
//CSTIN  DD DUMMY                                                       23890012
//CSTOUT DD DUMMY                                                       23900012
//*******************************************************************   37570001
//*    WA220S1S ADDS SPACES AT THE END TO MAKE LRECL 400                37580010
//*******************************************************************   37590001
//WA220SQS EXEC PGM=IERRCO00                                            37600001
//*******************************************************************   37610001
//SORTIN   DD DSN=INPLNC.ILOC.D0520.BLSTT55,DISP=SHR                    37620019
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.SRTD,                          37630019
//            DISP=(NEW,CATLG,DELETE),                                  37640001
//            DCB=(RECFM=FB,LRECL=400),                                 37650010
//            UNIT=SYSDA,                                               37670001
//            SPACE=(CYL,(300,100),RLSE)                                37680001
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLSTS),DISP=SHR                       37690019
//*SORT FIELDS=COPY                                                     37700001
//*OUTREC FIELDS=(1,86,614X)                                            37710001
//*END                                                                  37720001
//WA200SQ  EXEC PGM=WA20011A                                            37730001
//********************************************************************* 37740001
//* STEP REPLACES LOCID AND GEO LOCID ON LOC LOAD FILES                 37750001
//********************************************************************* 37760001
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           37770020
//SYSOUT   DD SYSOUT=*                                                  37800001
//ABENDAID DD SYSOUT=*                                                  37810001
//SYSUDUMP DD SYSOUT=*                                                  37820001
//CEEDUMP  DD SYSOUT=*                                                  37830001
//TABLENAM DD DSN=SM8995.WAD04.WALBLSTS.SYSP0188(0),DISP=SHR            37840019
//LOCID    DD DSN=INPLNC.IDCAMS.LOCID1,DISP=SHR                         37850019
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCID1,DISP=SHR                        37860019
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.SRTD,DISP=(OLD,DELETE,KEEP)    37870019
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLSTS.CONSOL,                      37880019
//            DISP=(NEW,CATLG,KEEP),                                    37890001
//            UNIT=SYSDA,                                               37910001
//            SPACE=(CYL,(300,100),RLSE)                                37920001
//CSTIN  DD DUMMY                                                       37921012
//CSTOUT DD DUMMY                                                       37922012
//******************************************************************    37930001
//* THE FOLLOWING TABLES HAVE 1000 - 10000 UPDATES               ***    37940001
//******************************************************************    37950001
//*******************************************************************   41200001
//*    WA220S1S ADDS SPACES AT THE END TO MAKE LRECL 400                41210010
//*******************************************************************   41220001
//WA220STS EXEC PGM=IERRCO00                                            41230001
//*******************************************************************   41240001
//SORTIN   DD DSN=INPLNC.ILOC.D0520.BLCMT6,DISP=SHR                     41250019
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.SRTD,                          41260019
//            DISP=(NEW,CATLG,DELETE),                                  41270001
//            DCB=(RECFM=FB,LRECL=400),                                 41280010
//            UNIT=SYSDA,                                               41300001
//            SPACE=(CYL,(300,100),RLSE)                                41310001
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLCMS),DISP=SHR                       41320019
//*SORT FIELDS=COPY                                                     41330001
//*OUTREC FIELDS=(1,86,614X)                                            41340001
//*END                                                                  41350001
//WA200ST EXEC PGM=WA20011A                                             41360001
//********************************************************************* 41370001
//* STEP REPLACES LOCID AND GEO LOCID ON LOC LOAD FILES                 41380001
//********************************************************************* 41390001
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           41400020
//SYSOUT   DD SYSOUT=*                                                  41430001
//ABENDAID DD SYSOUT=*                                                  41440001
//SYSUDUMP DD SYSOUT=*                                                  41450001
//CEEDUMP  DD SYSOUT=*                                                  41460001
//TABLENAM DD DSN=SM8995.WAD04.WALBLCMS.SYSP0141(0),DISP=SHR            41470019
//LOCID    DD DSN=INPLNC.IDCAMS.LOCID1,DISP=SHR                         41480019
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCID1,DISP=SHR                        41490019
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.SRTD,DISP=(OLD,DELETE,KEEP)    41500019
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLCMS.CONSOL,                      41510019
//            DISP=(NEW,CATLG,KEEP),                                    41520001
//            UNIT=SYSDA,                                               41540001
//            SPACE=(CYL,(300,100),RLSE)                                41550001
//CSTIN  DD DUMMY                                                       41560012
//CSTOUT DD DUMMY                                                       41570012
//*******************************************************************   46600001
//*    WA220S1S ADDS SPACES AT THE END TO MAKE LRECL 400                46610010
//*******************************************************************   46620001
//WA220SYS EXEC PGM=IERRCO00                                            46630001
//*******************************************************************   46640001
//SORTIN   DD DSN=INPLNC.ILOC.D0520.BLGVT26,DISP=SHR                    46650019
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.SRTD,                          46660019
//            DISP=(NEW,CATLG,DELETE),                                  46670001
//            DCB=(RECFM=FB,LRECL=400),                                 46680010
//            UNIT=SYSDA,                                               46700001
//            SPACE=(CYL,(300,100),RLSE)                                46710001
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLGVS),DISP=SHR                       46720019
//*SORT FIELDS=COPY                                                     46730001
//*OUTREC FIELDS=(1,86,614X)                                            46740001
//*END                                                                  46750001
//WA200SY  EXEC PGM=WA20011A                                            46760001
//********************************************************************* 46770001
//* STEP REPLACES LOCID AND GEO LOCID ON LOC LOAD FILES                 46780001
//********************************************************************* 46790001
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           46800020
//SYSOUT   DD SYSOUT=*                                                  46830001
//ABENDAID DD SYSOUT=*                                                  46840001
//SYSUDUMP DD SYSOUT=*                                                  46850001
//CEEDUMP  DD SYSOUT=*                                                  46860001
//TABLENAM DD DSN=SM8995.WAD04.WALBLGVS.SYSP0159(0),DISP=SHR            46870019
//LOCID    DD DSN=INPLNC.IDCAMS.LOCID1,DISP=SHR                         46880019
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCID1,DISP=SHR                        46890019
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.SRTD,DISP=(OLD,DELETE,KEEP)    46900019
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLGVS.CONSOL,                      46910019
//            DISP=(NEW,CATLG,KEEP),                                    46920001
//            UNIT=SYSDA,                                               46940001
//            SPACE=(CYL,(300,100),RLSE)                                46950001
//CSTIN  DD DUMMY                                                       46960012
//CSTOUT DD DUMMY                                                       46970012
//*******************************************************************   50560001
//*    WA220S1S ADDS SPACES AT THE END TO MAKE LRECL 400                50570010
//*******************************************************************   50580001
//WA220SZS EXEC PGM=IERRCO00                                            50590001
//*******************************************************************   50600001
//SORTIN   DD DSN=INPLNC.ILOC.D0520.BLPCT39,DISP=SHR                    50610019
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.SRTD,                          50620019
//            DISP=(NEW,CATLG,DELETE),                                  50630001
//            DCB=(RECFM=FB,LRECL=400),                                 50640010
//            UNIT=SYSDA,                                               50660001
//            SPACE=(CYL,(300,100),RLSE)                                50670001
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLPCS),DISP=SHR                       50680019
//*SORT FIELDS=COPY                                                     50690001
//*OUTREC FIELDS=(1,86,614X)                                            50700001
//*END                                                                  50710001
//WA200SZ  EXEC PGM=WA20011A                                            50720001
//********************************************************************* 50730001
//* STEP REPLACES LOCID AND GEO LOCID ON LOC LOAD FILES                 50740001
//********************************************************************* 50750001
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           50760020
//SYSOUT   DD SYSOUT=*                                                  50790001
//ABENDAID DD SYSOUT=*                                                  50800001
//SYSUDUMP DD SYSOUT=*                                                  50810001
//CEEDUMP  DD SYSOUT=*                                                  50820001
//TABLENAM DD DSN=SM8995.WAD04.WALBLPCS.SYSP0172(0),DISP=SHR            50830019
//LOCID    DD DSN=INPLNC.IDCAMS.LOCID1,DISP=SHR                         50840019
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCID1,DISP=SHR                        50850019
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.SRTD,DISP=(OLD,DELETE,KEEP)    50860019
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLPCS.CONSOL,                      50870019
//            DISP=(NEW,CATLG,KEEP),                                    50880001
//            UNIT=SYSDA,                                               50900001
//            SPACE=(CYL,(300,100),RLSE)                                50910001
//CSTIN  DD DUMMY                                                       50920012
//CSTOUT DD DUMMY                                                       50930012
//*******************************************************************   53080001
//*    WA220S1S ADDS SPACES AT THE END TO MAKE LRECL 400                53090010
//*******************************************************************   53100001
//WA220SAA EXEC PGM=IERRCO00                                            53110001
//*******************************************************************   53120001
//SORTIN   DD DSN=INPLNC.ILOC.D0520.BLPUT43,DISP=SHR                    53130019
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.SRTD,                          53140019
//            DISP=(NEW,CATLG,DELETE),                                  53150001
//            DCB=(RECFM=FB,LRECL=400),                                 53160010
//            UNIT=SYSDA,                                               53180001
//            SPACE=(CYL,(300,100),RLSE)                                53190001
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLPUS),DISP=SHR                       53200019
//*SORT FIELDS=COPY                                                     53210001
//*OUTREC FIELDS=(1,86,614X)                                            53220001
//*END                                                                  53230001
//WA200SAB EXEC PGM=WA20011A                                            53240001
//********************************************************************* 53250001
//* STEP REPLACES LOCID AND GEO LOCID ON LOC LOAD FILES                 53260001
//********************************************************************* 53270001
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           53280020
//SYSOUT   DD SYSOUT=*                                                  53310001
//ABENDAID DD SYSOUT=*                                                  53320001
//SYSUDUMP DD SYSOUT=*                                                  53330001
//CEEDUMP  DD SYSOUT=*                                                  53340001
//TABLENAM DD DSN=SM8995.WAD04.WALBLPUS.SYSP0176(0),DISP=SHR            53350019
//LOCID    DD DSN=INPLNC.IDCAMS.LOCID1,DISP=SHR                         53360019
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCID1,DISP=SHR                        53370019
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.SRTD,DISP=(OLD,DELETE,KEEP)    53380019
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLPUS.CONSOL,                      53390019
//            DISP=(NEW,CATLG,KEEP),                                    53400001
//            UNIT=SYSDA,                                               53420001
//            SPACE=(CYL,(300,100),RLSE)                                53430001
//CSTIN  DD DUMMY                                                       53440012
//CSTOUT DD DUMMY                                                       53450012
//*******************************************************************   56680001
//*    WA220S1S ADDS SPACES AT THE END TO MAKE LRECL 400                56690010
//*******************************************************************   56700001
//WA220SAC EXEC PGM=IERRCO00                                            56710001
//*******************************************************************   56720001
//SORTIN   DD DSN=INPLNC.ILOC.D0520.BLSVT56,DISP=SHR                    56730019
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.SRTD,                          56740019
//            DISP=(NEW,CATLG,DELETE),                                  56750001
//            DCB=(RECFM=FB,LRECL=400),                                 56760010
//            UNIT=SYSDA,                                               56780001
//            SPACE=(CYL,(300,100),RLSE)                                56790001
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLSVS),DISP=SHR                       56800019
//*SORT FIELDS=COPY                                                     56810001
//*OUTREC FIELDS=(1,86,614X)                                            56820001
//*END                                                                  56830001
//WA200SAD EXEC PGM=WA20011A                                            56840001
//********************************************************************* 56850001
//* STEP REPLACES LOCID AND GEO LOCID ON LOC LOAD FILES                 56860001
//********************************************************************* 56870001
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           56880020
//SYSOUT   DD SYSOUT=*                                                  56910001
//ABENDAID DD SYSOUT=*                                                  56920001
//SYSUDUMP DD SYSOUT=*                                                  56930001
//CEEDUMP  DD SYSOUT=*                                                  56940001
//TABLENAM DD DSN=SM8995.WAD04.WALBLSVS.SYSP0189(0),DISP=SHR            56950019
//LOCID    DD DSN=INPLNC.IDCAMS.LOCID1,DISP=SHR                         56960019
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCID1,DISP=SHR                        56970019
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.SRTD,DISP=(OLD,DELETE,KEEP)    56980019
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLSVS.CONSOL,                      56990019
//            DISP=(NEW,CATLG,KEEP),                                    57000001
//            UNIT=SYSDA,                                               57020001
//            SPACE=(CYL,(300,100),RLSE)                                57030001
//CSTIN  DD DUMMY                                                       57040012
//CSTOUT DD DUMMY                                                       57050012
//*******************************************************************   58120001
//*    WA220S1S ADDS SPACES AT THE END TO MAKE LRECL 400                58130010
//*******************************************************************   58140001
//WA220SAE EXEC PGM=IERRCO00                                            58150001
//*******************************************************************   58160001
//SORTIN   DD DSN=INPLNC.ILOC.D0520.BLWCT62,DISP=SHR                    58170019
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.SRTD,                          58180019
//            DISP=(NEW,CATLG,DELETE),                                  58190001
//            DCB=(RECFM=FB,LRECL=400),                                 58200010
//            UNIT=SYSDA,                                               58220001
//            SPACE=(CYL,(300,100),RLSE)                                58230001
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLWCS),DISP=SHR                       58240019
//*SORT FIELDS=COPY                                                     58250001
//*OUTREC FIELDS=(1,86,614X)                                            58260001
//*END                                                                  58270001
//WA200SAF EXEC PGM=WA20011A                                            58280001
//********************************************************************* 58290001
//* STEP REPLACES LOCID AND GEO LOCID ON LOC LOAD FILES                 58300001
//********************************************************************* 58310001
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           58320020
//SYSOUT   DD SYSOUT=*                                                  58350001
//ABENDAID DD SYSOUT=*                                                  58360001
//SYSUDUMP DD SYSOUT=*                                                  58370001
//CEEDUMP  DD SYSOUT=*                                                  58380001
//TABLENAM DD DSN=SM8995.WAD04.WALBLWCS.SYSP0195(0),DISP=SHR            58390019
//LOCID    DD DSN=INPLNC.IDCAMS.LOCID1,DISP=SHR                         58400019
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCID1,DISP=SHR                        58410019
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.SRTD,DISP=(OLD,DELETE,KEEP)    58420019
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLWCS.CONSOL,                      58430019
//            DISP=(NEW,CATLG,KEEP),                                    58440001
//            UNIT=SYSDA,                                               58460001
//            SPACE=(CYL,(300,100),RLSE)                                58470001
//CSTIN  DD DUMMY                                                       58471012
//CSTOUT DD DUMMY                                                       58472012
//*******************************************************************   58480008
//*    WA220SAG ADDS SPACES AT THE END TO MAKE LRECL 400                58490010
//*******************************************************************   58500008
//WA220SAG EXEC PGM=IERRCO00                                            58510009
//*******************************************************************   58520008
//SORTIN   DD DSN=INPLNC.ILOC.D0520.BLLTT34,DISP=SHR                    58530019
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.SRTD,                          58540019
//            DISP=(NEW,CATLG,DELETE),                                  58550008
//            DCB=(RECFM=FB,LRECL=400),                                 58560010
//            UNIT=SYSDA,                                               58580008
//            SPACE=(CYL,(300,100),RLSE)                                58590008
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLLTS),DISP=SHR                       58600019
//*SORT FIELDS=COPY                                                     58610008
//*OUTREC FIELDS=(1,86,614X)                                            58620008
//*END                                                                  58630008
//WA200SAH EXEC PGM=WA20011A                                            58640008
//********************************************************************* 58650008
//* STEP REPLACES LOCID AND GEO LOCID ON LOC LOAD FILES                 58660008
//********************************************************************* 58670008
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           58680020
//SYSOUT   DD SYSOUT=*                                                  58710008
//ABENDAID DD SYSOUT=*                                                  58720008
//SYSUDUMP DD SYSOUT=*                                                  58730008
//CEEDUMP  DD SYSOUT=*                                                  58740008
//TABLENAM DD DSN=SM8995.WAD04.WALBLLTS.SYSP0167(0),DISP=SHR            58750019
//LOCID    DD DSN=INPLNC.IDCAMS.LOCID1,DISP=SHR                         58760019
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCID1,DISP=SHR                        58770019
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.SRTD,DISP=(OLD,DELETE,KEEP)    58780019
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLLTS.CONSOL,                      58790019
//            DISP=(NEW,CATLG,KEEP),                                    58800008
//            UNIT=SYSDA,                                               58820008
//            SPACE=(CYL,(300,100),RLSE)                                58830008
//CSTIN  DD DUMMY                                                       58831012
//CSTOUT DD DUMMY                                                       58832012
//*******************************************************************   58840008
//*    WA220S1S ADDS SPACES AT THE END TO MAKE LRECL 400                58850010
//*******************************************************************   58860008
//WA220SAI EXEC PGM=IERRCO00                                            58870009
//*******************************************************************   58880008
//SORTIN   DD DSN=INPLNC.ILOC.D0520.BLNPT38,DISP=SHR                    58890019
//SORTOUT  DD DSN=INPLNC.WA20011A.FILEIN.SRTD,                          58900019
//            DISP=(NEW,CATLG,DELETE),                                  58910008
//            DCB=(RECFM=FB,LRECL=400),                                 58920010
//            UNIT=SYSDA,                                               58940008
//            SPACE=(CYL,(300,100),RLSE)                                58950008
//SYSIN    DD DSN=INPLNC.SYSIN(WALBLNPS),DISP=SHR                       58960019
//*SORT FIELDS=COPY                                                     58970008
//*OUTREC FIELDS=(1,86,614X)                                            58980008
//*END                                                                  58990008
//WA200SAJ EXEC PGM=WA20011A                                            59000009
//********************************************************************* 59010008
//* STEP REPLACES LOCID AND GEO LOCID ON LOC LOAD FILES                 59020008
//********************************************************************* 59030008
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           59040020
//SYSOUT   DD SYSOUT=*                                                  59070008
//ABENDAID DD SYSOUT=*                                                  59080008
//SYSUDUMP DD SYSOUT=*                                                  59090008
//CEEDUMP  DD SYSOUT=*                                                  59100008
//TABLENAM DD DSN=SM8995.WAD04.WALBLNPS.SYSP0171(0),DISP=SHR            59110019
//LOCID    DD DSN=INPLNC.IDCAMS.LOCID1,DISP=SHR                         59120019
//GLOCID   DD DSN=INPLNC.IDCAMS.GLOCID1,DISP=SHR                        59130019
//FILEIN   DD DSN=INPLNC.WA20011A.FILEIN.SRTD,DISP=(OLD,DELETE,KEEP)    59140019
//FILEOUT  DD DSN=INPLNC.WA20011A.WALBLNPS.CONSOL,                      59150019
//            DISP=(NEW,CATLG,KEEP),                                    59160008
//            UNIT=SYSDA,                                               59180008
//            SPACE=(CYL,(300,100),RLSE)                                59190008
//CSTIN  DD DUMMY                                                       59200012
//CSTOUT DD DUMMY                                                       59210012
