//*******************************************************************
//* PROC WA200A1C CREATES TWO FILES OF DUPLICATE LOCID/GEOLOCID  2-98
//*******************************************************************
//WA201S1S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//*   SORT PB WALBLLUT UNLOADED TABLE ON LOCID
//*******************************************************************
//SORTIN   DD DSN=INPLNC.ILOC.D0220.BLLUT48,DISP=SHR                    00040000
//SORTOUT  DD DSN=INPLNC.WA20111A.PBLUT.SRTD,                           00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200A1A),DISP=SHR                       00062000
//*SORT FIELDS=(1,12,CH,A)
//*SUM FIELDS=NONE
//*END
//*******************************************************************
//WA201S2S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//*  SORT SW WALBLLUT UNLOADED TABLE ON LOCID
//*******************************************************************
//SORTIN   DD DSN=SM8995.WAD04.WALBLLUS.IAUL0168(0),DISP=SHR            00040000
//SORTOUT  DD DSN=INPLNC.WA20111A.SWLUT.SRTD,                           00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(200,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200A1A),DISP=SHR                       00062000
//*SORT FIELDS=(1,12,CH,A)
//*SUM FIELDS=NONE
//*END
//********************************************************************* 00030000
//* STEP WA201S3 LOCID MATCH PB AND SW AND CREATE DUPLICATES FILE       00040000
//********************************************************************* 00050000
//WA201S3 EXEC PGM=WA20111A                                             00060000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00070000
//*ECNTL   DD  DSN=INPLNC.SYSIN(WA200F1A),DISP=SHR                      00080000
//*%EQUATE WA20111A,AGE3.WA20111A/EXEC;PA                               00090000
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//PBLUT    DD DSN=INPLNC.WA20111A.PBLUT.SRTD,                           00120000
//            DISP=(OLD,DELETE,KEEP)
//SWLUT    DD DSN=INPLNC.WA20111A.SWLUT.SRTD,                           00120000
//            DISP=(OLD,DELETE,KEEP)
//WALBLLUT DD DSN=INPLNC.WA20111A.WALBLLUT.DUPS,                        00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB,LRECL=80,DSORG=PS),                         00125800
//            UNIT=SYSDA,SPACE=(CYL,(80,7),RLSE)                        00125900
//*******************************************************************
//WA202S4S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//*   SORT THE PB WALBLLCT UNLOADED TABLE ON GEO LOCID
//*******************************************************************
//SORTIN   DD DSN=INPLNC.ILOC.D0220.BLLCT43,DISP=SHR                    00040000
//SORTOUT  DD DSN=INPLNC.WA20211A.PBLCT.SRTD,                           00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(200,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200A1A),DISP=SHR                       00062000
//*SORT FIELDS=(1,12,CH,A)
//*SUM FIELDS=NONE
//*END
//*******************************************************************
//WA202S5S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//*  SORT THE SWBT WALBLLCT UNLOADED TABLE ON GEO LOCID
//*******************************************************************
//SORTIN   DD DSN=SM8995.WAD04.WALBLLCS.IAUL0164(0),DISP=SHR            00040000
//SORTOUT  DD DSN=INPLNC.WA20211A.SWLCT.SRTD,                           00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(200,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA200A1A),DISP=SHR                       00062000
//*SORT FIELDS=(1,12,CH,A)
//*SUM FIELDS=NONE
//*END
//WA202S6 EXEC PGM=WA20211A                                             00060000
//********************************************************************* 00030000
//* STEP WA202S6 GLOCID MATCH FOR PB AND SW AND CREATE DUPLICATE FILE   00040000
//********************************************************************* 00050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00070000
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//PBLCT    DD DSN=INPLNC.WA20211A.PBLCT.SRTD,                           00120000
//            DISP=(OLD,DELETE,KEEP)
//SWLCT    DD DSN=INPLNC.WA20211A.SWLCT.SRTD,                           00120000
//            DISP=(OLD,DELETE,KEEP)
//WALBLLCT DD DSN=INPLNC.WA20211A.WALBLLCT.DUPS,                        00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB,LRECL=80,DSORG=PS),                         00125800
//            UNIT=SYSDA,SPACE=(CYL,(200,7),RLSE)                       00125900
