//WA201400 PROC                                                         00000170
//**********************************************************************00000010
//*            NAME  :   WA201400                                       00000090
//*       RUN TITLE  :   TIDE/LERG COMPARE                              00000100
//**********************************************************************00000010
//IERRCS1S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SELECTS CLLIS FROM TIDE                                       00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.WPNU601R.ZNTPX02(0),DISP=OLD                   00002270
//         DD DSN=INPLNC.WPNU601T.ZNTPX02(0),DISP=OLD                   00002270
//SORTOUT  DD DSN=INPLNC.SORTOUT.TIDE,                                  00002290
//    DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                               00002300
//    SPACE=(CYL,(100,30),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.CNTLCARD(WA201401),DISP=SHR                    00002370
//*SORT FIELDS=(37,11,CH,A)
//*INCLUDE COND=(6,3,CH,EQ,C'DAI')
//*SUM FIELDS=NONE
//*OUTREC FIELDS=(1,4,41,11)
//*END
//IERRCS2S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       REMOVES DUPLICATES FROM LERG                                  00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.WCMU606E.LERG(0),DISP=OLD                      00002270
//SORTOUT  DD DSN=INPLNC.SORTOUT.LRGNODUP,                              00002290
//    DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                               00002300
//    SPACE=(CYL,(100,30),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.CNTLCARD(WA201503),DISP=SHR                    00002370
//*SORT FIELDS=(33,11,CH,A)
//*SUM FIELDS=NONE
//*END
//WA201S3 EXEC PGM=WA20111A,PARM=TIDE                                   00060000
//********************************************************************* 00030000
//* STEP WA201S3 CLLI MATCH                                             00040000
//********************************************************************* 00050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//LOADFIL  DD DSN=INPLNC.SORTOUT.TIDE,DISP=(OLD,DELETE,KEEP)            00120000
//LERGFIL  DD DSN=INPLNC.SORTOUT.LRGNODUP,DISP=(OLD,DELETE,KEEP)        00120000
//REPORT   DD DSN=INPLNC.WA20111A.PRINT01(+1),                          00125600
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=140,DSORG=PS),                 00125800
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
