//WA201300 PROC                                                         00000170
//STEP00   EXEC PGM=IEFBR14                                             00000110
//DD1      DD DSN=INPLNC.SORTOUT.SEAS,                                  00000160
//         DISP=(MOD,DELETE,DELETE),                                    00000170
//         SPACE=(TRK,(1,1)),
//         UNIT=SYSDA                                                   00000180
//DD2      DD DSN=INPLNC.SORTOUT.SEASA,                                 00000160
//         DISP=(MOD,DELETE,DELETE),                                    00000170
//         SPACE=(TRK,(1,1)),
//         UNIT=SYSDA                                                   00000180
//DD3      DD DSN=INPLNC.SORTOUT.SEASB,                                 00000160
//         DISP=(MOD,DELETE,DELETE),                                    00000170
//         SPACE=(TRK,(1,1)),
//         UNIT=SYSDA                                                   00000180
//DD4      DD DSN=INPLNC.SORTOUT.SEASC,                                 00000160
//         DISP=(MOD,DELETE,DELETE),                                    00000170
//         SPACE=(TRK,(1,1)),
//         UNIT=SYSDA                                                   00000180
//DD5      DD DSN=INPLNC.SORTOUT.LRGNODUP,                              00000160
//         DISP=(MOD,DELETE,DELETE),                                    00000170
//         SPACE=(TRK,(1,1)),
//         UNIT=SYSDA                                                   00000180
//**********************************************************************00000010
//*            NAME  :   WA201300                                       00000090
//*       RUN TITLE  :   SEAS/LERG COMPARE                              00000100
//**********************************************************************00000010
//IERRCS1S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SELECTS CLLIS FROM SEAS                                       00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.WPNU621T.ZQAPN04(0),DISP=OLD                   00002270
//SORTOUT  DD DSN=INPLNC.SORTOUT.SEASA,                                 00002290
//    DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                               00002300
//    SPACE=(TRK,(100,30),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.SYSIN(WA201301),DISP=SHR                       00002370
//*SORT FIELDS=(15,11,CH,A)
//*INCLUDE COND=(6,4,CH,EQ,C'TNOD')
//*SUM FIELDS=NONE
//*OUTREC FIELDS=(1,4,15,11)
//*END
//IERRCS2S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SELECTS CLLIS FROM SEAS                                       00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.WPNU621T.ZQAPN04(0),DISP=OLD                   00002270
//SORTOUT  DD DSN=INPLNC.SORTOUT.SEASB,                                 00002290
//    DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                               00002300
//    SPACE=(TRK,(100,30),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.SYSIN(WA201302),DISP=SHR                       00002370
//*SORT FIELDS=(14,11,CH,A)
//*INCLUDE COND=(6,4,CH,EQ,C'TTKG')
//*SUM FIELDS=NONE
//*OUTREC FIELDS=(1,4,14,11)
//*END
//IERRCS3S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SELECTS CLLIS FROM SEAS                                       00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.WPNU621T.ZQAPN04(0),DISP=OLD                   00002270
//SORTOUT  DD DSN=INPLNC.SORTOUT.SEASC,                                 00002290
//    DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                               00002300
//    SPACE=(TRK,(100,30),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.SYSIN(WA201303),DISP=SHR                       00002370
//*SORT FIELDS=(29,11,CH,A)
//*INCLUDE COND=(6,4,CH,EQ,C'TTKG')
//*SUM FIELDS=NONE
//*OUTREC FIELDS=(1,4,29,11)
//*END
//IERRCS4S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       COMBINES CLLIS AND DROPS DUPLICATES                           00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.SORTOUT.SEASA,DISP=(OLD,DELETE,KEEP)           00002270
//         DD DSN=INPLNC.SORTOUT.SEASB,DISP=(OLD,DELETE,KEEP)           00002270
//         DD DSN=INPLNC.SORTOUT.SEASC,DISP=(OLD,DELETE,KEEP)           00002270
//SORTOUT  DD DSN=INPLNC.SORTOUT.SEAS,                                  00002290
//    DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                               00002300
//    SPACE=(TRK,(100,30),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.SYSIN(WA201304),DISP=SHR                       00002370
//*SORT FIELDS=(5,11,CH,A)
//*SUM FIELDS=NONE
//*END
//IERRCS5S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       REMOVES DUPLICATES FROM LERG                                  00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.WCMU606E.LERG(0),DISP=OLD                      00002270
//SORTOUT  DD DSN=INPLNC.SORTOUT.LRGNODUP,                              00002290
//    DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                               00002300
//    SPACE=(CYL,(100,30),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.SYSIN(WA201503),DISP=SHR                       00002370
//*SORT FIELDS=(33,11,CH,A)
//*SUM FIELDS=NONE
//*END
//WA201S6 EXEC PGM=WA20111A,PARM=SEAS                                   00060000
//********************************************************************* 00030000
//* STEP WA201S6 CLLI MATCH                                             00040000
//********************************************************************* 00050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//LOADFIL  DD DSN=INPLNC.SORTOUT.SEAS,DISP=(OLD,DELETE,KEEP)            00120000
//LERGFIL  DD DSN=INPLNC.SORTOUT.LRGNODUP,DISP=(OLD,DELETE,KEEP)        00120000
//REPORT   DD DSN=INPLNC.WA20111A.PRINT01(+1),                          00125600
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=140,DSORG=PS),                 00125800
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
