//*******************************************************************
//WA212S1  EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.LSDF.DFG.DFGMRDAT.X032497,DISP=SHR             00040000
//SORTOUT  DD DSN=INPLNC.WA21211A.DFGMRDAT.SRTD,                        00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=RECFM=FB,
//            SPACE=(CYL,(50,3),RLSE)                                   00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA212A1C),DISP=SHR                       00062000
//*SORT FIELDS=(9,11,CH,A,95,15,CH,A,110,9,CH,A),EQUALS
//*SUM FIELDS=NONE
//*END
//WA212S2 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA212S2 CLEAN UP MRDAT DATA FROM LSDF BEFORE THE LOAD
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA212B1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA21211A)  PLAN(WA21211A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSDBOUT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//MRIN     DD DSN=INPLNC.WA21211A.DFGMRDAT.SRTD,
//         DISP=(OLD,DELETE)
