//WA216S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA216S1 EXTRACT FEPS SSF DATA FROM DFG
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA216A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA21611A)  PLAN(WA21611A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//PARM     DD DSN=INPLNC.SYSIN(WA216SSF),DISP=SHR
//FEPSSSF  DD DSN=INPLNC.WA21611A.FEPSSSF,
//            DISP=(NEW,CATLG,CATLG),
//            UNIT=SYSDA,SPACE=(CYL,(550,80),RLSE),
//            DCB=(RECFM=FB)
//FEPSHIC  DD DUMMY
//*******************************************************************
//*    SORT ON LOCA LOCZ SVC-GID
//*******************************************************************
//IERRCS2  EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA21611A.FEPSSSF,DISP=(OLD,DELETE,KEEP)        00040000
//SORTOUT  DD DSN=INPLNC.WA21611A.FEPSRTD,                              00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=RECFM=FB,
//            SPACE=(CYL,(550,80),RLSE)                                 00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA216A2C),DISP=SHR                       00062000
//*SORT FIELDS=(1,34,CH,A)
//*END
//WA217S3 EXEC PGM=WA21711A                                             00060000
//********************************************************************* 00030000
//* STEP WA217S3 FORMAT FEPS SSF EXTRACT FILES                          00040000
//********************************************************************* 00050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//FEPSDT   DD DSN=INPLNC.WA21611A.FEPSRTD,DISP=(OLD,DELETE,KEEP)        00120000
//FEPSTEX  DD DSN=INPLNC.WA21711A.FEPSTEX(+1),                          00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=603),
//            UNIT=SYSDA,SPACE=(CYL,(50,20),RLSE)                       00125900
//FEPSMOKA DD DSN=INPLNC.WA21711A.FEPSMOKA(+1),                         00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=603),
//            UNIT=SYSDA,SPACE=(CYL,(50,20),RLSE)                       00125900
//FEPSPBN  DD DSN=INPLNC.WA21711A.FEPSPBN(+1),                          00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=603),
//            UNIT=SYSDA,SPACE=(CYL,(50,20),RLSE)                       00125900
//FEPSPBS  DD DSN=INPLNC.WA21711A.FEPSPBS(+1),                          00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=603),
//            UNIT=SYSDA,SPACE=(CYL,(50,20),RLSE)                       00125900
//FEPSSNET DD DSN=INPLNC.WA21711A.FEPSSNET(+1),                         00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=603),
//            UNIT=SYSDA,SPACE=(CYL,(50,20),RLSE)                       00125900
//FEPSIL   DD DSN=INPLNC.WA21711A.FEPSIL(+1),                           00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=603),
//            UNIT=SYSDA,SPACE=(CYL,(50,20),RLSE)                       00125900
//FEPSIN   DD DSN=INPLNC.WA21711A.FEPSIN(+1),                           00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=603),
//            UNIT=SYSDA,SPACE=(CYL,(50,20),RLSE)                       00125900
//FEPSMI   DD DSN=INPLNC.WA21711A.FEPSMI(+1),                           00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=603),
//            UNIT=SYSDA,SPACE=(CYL,(50,20),RLSE)                       00125900
//FEPSOH   DD DSN=INPLNC.WA21711A.FEPSOH(+1),                           00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=603),
//            UNIT=SYSDA,SPACE=(CYL,(50,20),RLSE)                       00125900
//FEPSWI   DD DSN=INPLNC.WA21711A.FEPSWI(+1),                           00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=603),
//            UNIT=SYSDA,SPACE=(CYL,(50,20),RLSE)                       00125900
//*IKJEFS4 EXEC PGM=IKJEFT01                                            00030000
//* SENDS THE FEPS EXTRACT FILE TO DALLAS
//*SYSTSPRT  DD SYSOUT=*                                                00040000
//*SYSPRINT  DD SYSOUT=*                                                00040100
//*SYSOUT    DD SYSOUT=*                                                00040200
//*SYSTSIN   DD DSN=INPLNC.SYSIN(WA216A3C),DISP=SHR                     00040300
//*XMIT N15.JC4371 DD(DFGTEX) NOLOG NOPROLOG NOEPILOG                   00040401
//*DFGTEX  DD DSN=INPLNC.WA21711A.FEPSTEX(+1),DISP=SHR                  00040701
//*IKJEFS5 EXEC PGM=IKJEFT01                                            00030000
//* SENDS THE FEPS EXTRACT FILE TO ST. LOUIS
//*SYSTSPRT  DD SYSOUT=*                                                00040000
//*SYSPRINT  DD SYSOUT=*                                                00040100
//*SYSOUT    DD SYSOUT=*                                                00040200
//*SYSTSIN   DD DSN=INPLNC.SYSIN(WA216A4C),DISP=SHR                     00040300
//*XMIT N20.JC4371 DD(DFGMOKA) NOLOG NOPROLOG NOEPILOG                  00040401
//*DFGMOKA DD DSN=INPLNC.WA21711A.FEPSMOKA(+1),DISP=SHR                 00040701
