//WA218S1 EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00303000
//********************************************************************* 00304000
//* STEP WA218S1 CONVERT FEPS FILE TO FCIF                              00305000
//********************************************************************* 00306000
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00307000
//   INCLUDE MEMBER=LE#ON                                               00307115
//SYSOUT   DD  SYSOUT=*                                                 00308000
//SYSTOUT  DD  SYSOUT=*                                                 00309000
//SYSOUF   DD  SYSOUT=*                                                 00309100
//SYSTSPRT DD  SYSOUT=*                                                 00309200
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA218A1C),DISP=SHR                      00309300
//*DSN SYSTEM(DBC5)                                                     00309400
//*  RUN PROGRAM(WA21811A)  PLAN(WA21811A) -                            00309500
//*    LIB('INPLNC.LOCAL.LOAD')                                         00309600
//SYSPRINT DD  SYSOUT=*                                                 00309700
//SYSUDUMP DD  SYSOUT=*                                                 00309800
//SYSIN    DD  DUMMY                                                    00309900
//*EPSIN   DD DSN=INPLNC.WA21911C.FILESRT(0),                           00310001
//FEPSIN   DD DSN=INPLNC.WFMU601C.VEPWU10(0),                           00310101
//            DISP=(OLD,KEEP,KEEP)                                      00310200
//FEPSTAB  DD DSN=INPLNC.MCUMTAB.PRN,                                   00310316
//            DISP=(OLD,KEEP,KEEP)                                      00310403
//FEPSFCIF DD DSN=INPLNC.WA21811C.FEPSFCIF(+1),                         00310500
//            DCB=(PSDSCB,RECFM=VB,LRECL=194,BLKSIZE=27998),            00310602
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                         00310700
//            SPACE=(CYL,(100,30),RLSE)                                 00310800
//ERRTABL  DD DSN=INPLNC.WA21811C.ERRTABL(+1),                          00310905
//            DCB=(PSDSCB,RECFM=FB),                                    00311003
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                         00311103
//            SPACE=(CYL,(100,30),RLSE)                                 00312003
//ERRFLE   DD DSN=INPLNC.WA21811C.ERRFLE(+1),                           00312112
//            DCB=(PSDSCB,RECFM=VB,LRECL=23472,BLKSIZE=23476),          00312308
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                         00312405
//            SPACE=(CYL,(100,30),RLSE)                                 00312505
//**********************************************************************00313004
//*  DELETES OLD EMAIL FILE                                             00314004
//**********************************************************************00315004
//WA218S2 EXEC PGM=IEFBR14,COND=(8,LT)                                  00316004
//DD1      DD DSN=INPLNC.WA21811A.HICAP.EMAIL,                          00317004
//            DISP=(MOD,DELETE),                                        00318004
//            UNIT=SYSDA,SPACE=(TRK,0)                                  00319004
//**********************************************************************00320004
//*   COPIES GDG TO SEQUENTIAL DATA SET                                 00330004
//**********************************************************************00340004
//WA218S3  EXEC PGM=IEBGENER,COND=(8,LT)                                00350004
//SYSUT1   DD DSN=INPLNC.WA21811C.ERRFLE(+1),DISP=SHR                   00360017
//SYSUT2   DD DSN=INPLNC.WA21811A.HICAP.EMAIL,                          00370004
//            DISP=(NEW,CATLG,DELETE),                                  00380004
//            DCB=(RECFM=VB),                                           00390009
//            UNIT=SYSDA,SPACE=(TRK,(10,5),RLSE)                        00400004
//SYSPRINT DD SYSOUT=*                                                  00410004
//SYSIN    DD DUMMY                                                     00420004
//**********************************************************************00430004
//*   XMITS SEQUENTIAL DATA SET TO BILL SIGHTS                          00440018
//**********************************************************************00450004
//*WA218S4 EXEC PGM=IKJEFT01,COND=(8,LT)                                00460019
//*SYSTSPRT  DD SYSOUT=*                                                00470019
//*SYSPRINT  DD SYSOUT=*                                                00480019
//*SYSOUT    DD SYSOUT=*                                                00490019
//*SYSTSIN   DD  DSN=INPLNC.SYSIN(WA218401),DISP=SHR                    00500019
//*XMIT VMIS.REMAILER DA(INPLNC.WA21811A.HICAP.EMAIL) SEQ               00510011
