//WA219S1 EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00303002
//********************************************************************* 00304002
//* STEP WA219S1 CONVERT FEPS FILE TO FCIF                              00305002
//********************************************************************* 00306002
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00307002
//   INCLUDE MEMBER=LE#ON                                               00307102
//SYSOUT   DD  SYSOUT=*                                                 00308002
//SYSTOUT  DD  SYSOUT=*                                                 00309002
//SYSOUF   DD  SYSOUT=*                                                 00309102
//SYSTSPRT DD  SYSOUT=*                                                 00309202
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA219A2C),DISP=SHR                      00309302
//*DSN SYSTEM(DBC5)                                                     00309402
//*  RUN PROGRAM(WA21911A)  PLAN(WA21911A) -                            00309502
//*    LIB('INPLNC.LOCAL.LOAD')                                         00309602
//SYSPRINT DD  SYSOUT=*                                                 00309702
//SYSUDUMP DD  SYSOUT=*                                                 00309802
//SYSIN    DD  DUMMY                                                    00309902
//FEPSIN   DD DSN=INPLNC.WFMU601C.VEPWU10(0),                           00310102
//            DISP=(OLD,KEEP,KEEP)                                      00310202
//FEPSTAB  DD DSN=INPLNC.MCUMTAB.PRN,                                   00310302
//            DISP=(OLD,KEEP,KEEP)                                      00310402
//FEPSFCIF DD DSN=INPLNC.WA21811C.FEPSFCIF(+1),                         00310502
//            DCB=(PSDSCB,RECFM=VB,LRECL=194,BLKSIZE=27998),            00310602
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                         00310702
//            SPACE=(CYL,(100,30),RLSE)                                 00310802
//ERRTABL  DD DSN=INPLNC.WA21811C.ERRTABL(+1),                          00310902
//            DCB=(PSDSCB,RECFM=FB,LRECL=90),                           00311004
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                         00311102
//            SPACE=(CYL,(100,30),RLSE)                                 00312004
//ERRFLE   DD DSN=INPLNC.WA21811C.ERRFLE(+1),                           00312202
//            DCB=(PSDSCB,RECFM=FB,LRECL=140),                          00312302
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                         00312402
//            SPACE=(CYL,(100,30),RLSE)                                 00312502
//**********************************************************************00313002
//*  DELETES OLD EMAIL FILE                                             00314002
//**********************************************************************00315002
//WA219S2 EXEC PGM=IEFBR14,COND=(8,LT)                                  00316003
//DD1      DD DSN=INPLNC.WA21811A.HICAP.EMAIL,                          00317002
//            DISP=(MOD,DELETE),                                        00318002
//            UNIT=SYSDA,SPACE=(TRK,0)                                  00319002
//**********************************************************************00320002
//*   COPIES GDG TO SEQUENTIAL DATA SET                                 00330002
//**********************************************************************00340002
//WA219S3  EXEC PGM=IEBGENER,COND=(8,LT)                                00350003
//SYSUT1   DD DSN=INPLNC.WA21811C.ERRFLE(+1),DISP=SHR                   00360002
//SYSUT2   DD DSN=INPLNC.WA21811A.HICAP.EMAIL,                          00370002
//            DISP=(NEW,CATLG,DELETE),                                  00380002
//            DCB=(RECFM=FB),                                           00390005
//            UNIT=SYSDA,SPACE=(TRK,(10,5),RLSE)                        00400002
//SYSPRINT DD SYSOUT=*                                                  00410002
//SYSIN    DD DUMMY                                                     00420002
//**********************************************************************00430002
//*   XMITS SEQUENTIAL DATA SET TO BILL SIGHTS                          00440002
//**********************************************************************00450002
//*WA219S4 EXEC PGM=IKJEFT01,COND=(8,LT)                                00460006
//*SYSTSPRT  DD SYSOUT=*                                                00470006
//*SYSPRINT  DD SYSOUT=*                                                00480006
//*SYSOUT    DD SYSOUT=*                                                00490006
//*SYSTSIN   DD  DSN=INPLNC.SYSIN(WA218401),DISP=SHR                    00500006
//*XMIT VMIS.REMAILER DA(INPLNC.WA21811A.HICAP.EMAIL) SEQ               00510002
