//WA216S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA216S1 EXTRACT MKTAREA DATA FROM DFG
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA216A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA21611A)  PLAN(WA21611A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//FEPSOUT  DD DSN=INPLNC.WA21611A.FEPSOUT,
//            DISP=(NEW,CATLG,CATLG),
//            UNIT=SYSDA,SPACE=(CYL,(90,30),RLSE),
//            DCB=(RECFM=FB,LRECL=800)
//*******************************************************************
//*    SORT ON LOCA LOCZ SVC-GID
//*******************************************************************
//IERRCS2  EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA21611A.FEPSOUT,DISP=(OLD,DELETE,KEEP)        00040000
//SORTOUT  DD DSN=INPLNC.WA21611A.FEPSRTD,                              00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=RECFM=FB,
//            SPACE=(CYL,(50,3),RLSE)                                   00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA216A2C),DISP=SHR                       00062000
//*SORT FIELDS=(1,34,CH,A)
//*END
//WA217S3 EXEC PGM=WA21711A                                             00060000
//********************************************************************* 00030000
//* STEP WA217S3 FORMAT FEPS EXTRACT FILES                              00040000
//********************************************************************* 00050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//FEPSIN   DD DSN=INPLNC.WA21611A.FEPSRTD,DISP=(OLD,DELETE,KEEP)        00120000
//FEPSTEX  DD DSN=INPLNC.WA21711A.FEPSHO,                               00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
//FEPSMOKA DD DUMMY                                                     00125600
//IKJEFS4 EXEC PGM=IKJEFT01                                             00030000
//* SENDS THE FILE TO HOUSTON
//SYSTSPRT  DD SYSOUT=*                                                 00040000
//SYSPRINT  DD SYSOUT=*                                                 00040100
//SYSOUT    DD SYSOUT=*                                                 00040200
//SYSTSIN   DD DSN=INPLNC.SYSIN(WA216A3C),DISP=SHR                      00040300
//*XMIT N15.JC4371 DD(DFGHO) NOLOG NOPROLOG NOEPILOG                    00040401
//DFGHO   DD DSN=INPLNC.WA21711A.FEPSHO,DISP=SHR                        00040701
