//WA224S1 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)                     00390016
//********************************************************************* 00400003
//* STEP WA224S1 DELETE LSDF VIEWS FOR WIRE CENTER ON INPUT FILE        00410013
//********************************************************************* 00420003
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00430008
//         INCLUDE MEMBER=LE#ON                                         00431008
//SYSOUT   DD  SYSOUT=*                                                 00440003
//SYSTOUT  DD  SYSOUT=*                                                 00450003
//SYSOUF   DD  SYSOUT=*                                                 00460003
//SYSTSPRT DD  SYSOUT=*                                                 00470003
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA224A1C),DISP=SHR                      00480017
//*DSN SYSTEM(DBC5)                                                     00490003
//*  RUN PROGRAM(WA22411A)  PLAN(WA22411A) -                            00500013
//*    LIB('INPLNC.LOCAL.LOAD')                                         00510003
//SYSPRINT DD  SYSOUT=*                                                 00520003
//SYSUDUMP DD  SYSOUT=*                                                 00530003
//SYSABOUT DD  SYSOUT=*                                                 00540003
//SYSDBOUT DD  SYSOUT=*                                                 00550003
//SYSIN    DD  DUMMY                                                    00560003
//VNFODELT DD DSN=INPLNC.DFG.SNET.WCFCIF.XXXXXX.DATA,                   00570016
//    DISP=(OLD,KEEP,KEEP)                                              00580014
