//WA220S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA220S1 GENERATE DFG PURGE CARDS FOR TNDS-TK
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA220A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA22011A)  PLAN(WA22011A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//DFGTNDS  DD DSN=INPLNC.NDMPB.DFGTNDS(0),DISP=(OLD,KEEP)
//*FGTNDS  DD DSN=INPLNC.TNDSTK.DFG.DFGTNDS(0),DISP=(OLD,KEEP)
//PURGFCIF DD DSN=INPLNC.WA22011A.PURGFCIF,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(1,1),RLSE),
//            DCB=(RECFM=FB,LRECL=80)
