//WA228A1C PROC
//*********************************************************************
//***  THIS PROC UPDATES THE SEAS RESPCODE IN PVI AND
//***  GENERATES REPORTS SHOWING WHAT COER DATA WAS LOADED TO PVI
//*********************************************************************
//* STEP WA208S1 CONVERT RESPCODE ON WPNSWTCH AND WPNITCL T
//*********************************************************************
//WA208S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA228A8C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA20811A)  PLAN(WA20811A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//RCTABLE  DD DSN=INPLNC.IDCAMS.RCTABLE,DISP=(OLD,KEEP)
//ERROR    DD DSN=INPLNC.WA20811A.ERROR(+1),                            00120000
//            DISP=(NEW,CATLG,CATLG),                                   00125700
//            DCB=(RECFM=FB),                                           00125700
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
//********************************************************              00670004
//IEFBRS2  EXEC  PGM=IEFBR14,COND=(8,LT)                                00680004
//********************************************************              00690004
//DD01     DD  DSN=INPLNC.WA22811A.REPT5E,                              00700004
//             DISP=(MOD,DELETE),                                       00710004
//             UNIT=SYSDA,                                              00720004
//             SPACE=(TRK,1,RLSE)                                       00730004
//DD02     DD  DSN=INPLNC.WA22811A.REPT1E,                              00740004
//             DISP=(MOD,DELETE),                                       00750004
//             UNIT=SYSDA,                                              00760004
//             SPACE=(TRK,1,RLSE)                                       00770004
//DD03     DD  DSN=INPLNC.WA22811A.REPTDS1,                             00740004
//             DISP=(MOD,DELETE),                                       00750004
//             UNIT=SYSDA,                                              00760004
//             SPACE=(TRK,1,RLSE)                                       00770004
//DD04     DD  DSN=INPLNC.WA22811A.CURRENT,                             00740004
//             DISP=(MOD,DELETE),                                       00750004
//             UNIT=SYSDA,                                              00760004
//             SPACE=(TRK,1,RLSE)                                       00770004
//DD05     DD  DSN=INPLNC.WA22811A.PREV,                                00740004
//             DISP=(MOD,DELETE),                                       00750004
//             UNIT=SYSDA,                                              00760004
//             SPACE=(TRK,1,RLSE)                                       00770004
//DD06     DD DSN=INPLNC.WA22811A.NODATA,
//             DISP=(MOD,DELETE),                                       00750004
//             UNIT=SYSDA,                                              00760004
//             SPACE=(TRK,1,RLSE)                                       00770004
//DD07     DD DSN=INPLNC.WA22811A.DECREASE,
//             DISP=(MOD,DELETE),                                       00750004
//             UNIT=SYSDA,                                              00760004
//             SPACE=(TRK,1,RLSE)                                       00770004
//WA228S3 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA228S3 CREATES ITE REPORTS
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA228A9C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA22811A)  PLAN(WA22811A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//DATEIN   DD DSN=INPLNC.SYSIN(DEFAULT),DISP=SHR
//* WHEN YOU GET A REQUEST TO RUN WPREPORT FOR DIFFERENT
//* DATES, PUT THEM IN THE FOLLOWING CONTROL CARD.
//*DATEIN   DD DSN=INPLNC.SYSIN(WA228A7C),DISP=SHR
//REPT5E   DD DSN=INPLNC.WA22811A.REPT5E.PRINT01(+1),
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(PSDSCB,RECFM=FBA,LRECL=70),
//            UNIT=SYSDA,SPACE=(TRK,(10,3),RLSE)
//REPT1E   DD DSN=INPLNC.WA22811A.REPT1E.PRINT01(+1),
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(PSDSCB,RECFM=FBA,LRECL=70),
//            UNIT=SYSDA,SPACE=(TRK,(10,3),RLSE)
//REPTDS1  DD DSN=INPLNC.WA22811A.REPTDS1.PRINT01(+1),
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(PSDSCB,RECFM=FBA,LRECL=70),
//            UNIT=SYSDA,SPACE=(TRK,(10,3),RLSE)
//CURRENT  DD DSN=INPLNC.WA22811A.CURRENT,
//            DISP=(NEW,CATLG,CATLG),
//            UNIT=SYSDA,SPACE=(TRK,(10,3),RLSE)
//PREV     DD DSN=INPLNC.WA22811A.PREV,
//            DISP=(NEW,CATLG,CATLG),
//            UNIT=SYSDA,SPACE=(TRK,(10,3),RLSE)
//WA228S4 EXEC PGM=WA22911A
//*********************************************************************
//* STEP WA228S4 EXECUTES PROGRAM WA22911A
//*********************************************************************
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//DATEIN   DD DSN=INPLNC.SYSIN(DEFAULT),DISP=SHR
//CURRENT  DD DSN=INPLNC.WA22811A.CURRENT,DISP=SHR
//PREV     DD DSN=INPLNC.WA22811A.PREV,DISP=SHR
//WRPTCP1  DD DSN=INPLNC.WA22811A.NODATA.PRINT01(+1),
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(PSDSCB,RECFM=FBA),
//            UNIT=SYSDA,SPACE=(TRK,(10,3),RLSE)
//WRPTCP2  DD DSN=INPLNC.WA22811A.DECREASE.PRINT01(+1),
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(PSDSCB,RECFM=FBA),
//            UNIT=SYSDA,SPACE=(TRK,(10,3),RLSE)
//ERPTCP1  DD DSN=INPLNC.WA22811A.NODATA,
//            DISP=(NEW,CATLG,CATLG),
//            UNIT=SYSDA,SPACE=(TRK,(10,3),RLSE)
//ERPTCP2  DD DSN=INPLNC.WA22811A.DECREASE,
//            DISP=(NEW,CATLG,CATLG),
//            UNIT=SYSDA,SPACE=(TRK,(10,3),RLSE)
