//WA228A2C PROC
//**********************************************************************
//***   THIS PROC E-MAILS THE WPREPORT (WA228) REPORTS TO C. ORAVETZ
//**********************************************************************
//IEBGES1  EXEC PGM=IEBGENER,COND=(8,LT)
//**********************************************************************
//*   COPIES REPORT 5E TO NON-GDG
//**********************************************************************
//SYSUT1   DD DSN=INPLNC.WA22811A.REPT5E.PRINT01(+1),DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA22811A.REPT5E,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//IEBGES2  EXEC PGM=IEBGENER,COND=(8,LT)
//**********************************************************************
//*   COPIES REPORT 1E TO NON-GDG
//**********************************************************************
//SYSUT1   DD DSN=INPLNC.WA22811A.REPT1E.PRINT01(+1),DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA22811A.REPT1E,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//IEBGES3  EXEC PGM=IEBGENER,COND=(8,LT)
//**********************************************************************
//*   COPIES REPORT DS1 TO NON-GDG
//**********************************************************************
//SYSUT1   DD DSN=INPLNC.WA22811A.REPTDS1.PRINT01(+1),DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA22811A.REPTDS1,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//**********************************************************************
//*   EMAILS SEQUENTIAL DATA SET TO C. ORAVATZ AND JACKIE COLLIER
//**********************************************************************
//IKJEFS4 EXEC PGM=IKJEFT01,COND=(8,LT)                                 00030000
//SYSTSPRT  DD SYSOUT=*                                                 00040000
//SYSPRINT  DD SYSOUT=*                                                 00040100
//SYSOUT    DD SYSOUT=*                                                 00040200
//REPT5E   DD DSN=INPLNC.WA22811A.REPT5E,DISP=(OLD,DELETE,KEEP)
//SYSTSIN   DD  DSN=INPLNC.SYSIN(WA228A1C),DISP=SHR
//*XMIT VMIS.REMAILER DA(INPLNC.WA22811A.REPT5E) SEQ                    00040401
//**********************************************************************
//*   EMAILS SEQUENTIAL DATA SET TO C. ORAVATZ AND JACKIE COLLIER
//**********************************************************************
//IKJEFS5 EXEC PGM=IKJEFT01,COND=(8,LT)                                 00030000
//SYSTSPRT  DD SYSOUT=*                                                 00040000
//SYSPRINT  DD SYSOUT=*                                                 00040100
//SYSOUT    DD SYSOUT=*                                                 00040200
//REPT1E   DD DSN=INPLNC.WA22811A.REPT1E,DISP=(OLD,DELETE,KEEP)
//SYSTSIN   DD  DSN=INPLNC.SYSIN(WA228A2C),DISP=SHR
//*XMIT VMIS.REMAILER DA(INPLNC.WA22811A.REPT1E) SEQ                    00040401
//**********************************************************************
//*   EMAILS SEQUENTIAL DATA SET TO C. ORAVATZ AND JACKIE COLLIER
//**********************************************************************
//IKJEFS6 EXEC PGM=IKJEFT01,COND=(8,LT)                                 00030000
//SYSTSPRT  DD SYSOUT=*                                                 00040000
//SYSPRINT  DD SYSOUT=*                                                 00040100
//SYSOUT    DD SYSOUT=*                                                 00040200
//REPTDS1  DD DSN=INPLNC.WA22811A.REPTDS1,DISP=(OLD,DELETE,KEEP)
//SYSTSIN   DD  DSN=INPLNC.SYSIN(WA228A3C),DISP=SHR
//*XMIT VMIS.REMAILER DA(INPLNC.WA22811A.REPTDS1) SEQ                   00040401
//**********************************************************************
//*   EMAILS SEQUENTIAL DATA SET
//**********************************************************************
//WA228S5 EXEC PGM=IKJEFT01,COND=(8,LT)                                 00030000
//SYSTSPRT  DD SYSOUT=*                                                 00040000
//SYSPRINT  DD SYSOUT=*                                                 00040100
//SYSOUT    DD SYSOUT=*                                                 00040200
//REPTDS1  DD DSN=INPLNC.WA22811A.NODATA,
//            DISP=(OLD,DELETE,KEEP)
//SYSTSIN   DD  DSN=INPLNC.SYSIN(WA228A4C),DISP=SHR
//*XMIT VMIS.REMAILER DA(INPLNC.WA22811A.NODATA) SEQ                    00040401
//**********************************************************************
//*   EMAILS SEQUENTIAL DATA SET
//**********************************************************************
//WA228S4 EXEC PGM=IKJEFT01,COND=(8,LT)                                 00030000
//SYSTSPRT  DD SYSOUT=*                                                 00040000
//SYSPRINT  DD SYSOUT=*                                                 00040100
//SYSOUT    DD SYSOUT=*                                                 00040200
//RPT25E   DD DSN=INPLNC.WA22811A.DECREASE,
//            DISP=(OLD,DELETE,KEEP)
//SYSTSIN   DD  DSN=INPLNC.SYSIN(WA228A5C),DISP=SHR
//*XMIT VMIS.REMAILER DA(INPLNC.WA22811A.DECREASE) SEQ                  00040401
