//WA233S2 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//**   STEP WA233S2 SWIFTS FORECAST & SERVICES EXTRACTS TO CDW/EGIS   *
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA233A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA23311A)  PLAN(WA23311A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSDBOUT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SERVC    DD DSN=INPLNC.WA23311A.SERVICE(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=60),
//            UNIT=SYSDA,SPACE=(CYL,(50,1),RLSE)
//FCSTOUT  DD DSN=INPLNC.WA23311A.FCST(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=65),
//            UNIT=SYSDA,SPACE=(CYL,(200,50),RLSE)
//*******************************************************************
//*    WA233S1  SORTS SWIFTS FILE ON WC AND VIEW DATE
//*******************************************************************
//WA233S1  EXEC PGM=IERRCO00
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA23311A.FCST(+1),DISP=SHR                     00040000
//SORTOUT  DD DSN=INPLNC.WA23311A.FCST.SRTD,                            00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=RECFM=FB,
//            SPACE=(CYL,(200,50),RLSE)                                 00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA233B1C),DISP=SHR                       00062000
//*SORT FIELDS=(1,1,CH,A,6,6,CH,A,12,5,CH,A,2,4,CH,A)
//*END
