//WA230S1 EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00010003
//********************************************************************* 00020003
//* STEP WA230S1 LOAD SWIFTS LINE NUMBERS INTO PGG                      00030003
//********************************************************************* 00040003
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00050003
//SYSOUT   DD  SYSOUT=*                                                 00060003
//SYSTOUT  DD  SYSOUT=*                                                 00070003
//SYSOUF   DD  SYSOUT=*                                                 00080003
//SYSTSPRT DD  SYSOUT=*                                                 00090003
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA230A1C),DISP=SHR                      00100003
//*DSN SYSTEM(DBC5)                                                     00110003
//*  RUN PROGRAM(WA23011A)  PLAN(WA23011A) -                            00120003
//*    LIB('INPLNC.LOCAL.LOAD')                                         00130003
//SYSPRINT DD  SYSOUT=*                                                 00140003
//SYSUDUMP DD  SYSOUT=*                                                 00150003
//SYSIN    DD  DUMMY                                                    00160003
//SWLINES  DD DSN=INPLNC.NDMPB.SWIFI(0),DISP=SHR                        00171012
//*******************************************************************   00180003
//*    WA231S2  SORTS SWIFTS FILE AND DROPS DUPLICATE WC                00190003
//*******************************************************************   00200003
//WA231S2S EXEC PGM=IERRCO00,COND=(8,LT)                                00210000
//*******************************************************************   00220003
//SORTIN   DD DSN=INPLNC.NDMPB.SWIFTS(0),DISP=SHR                       00230011
//*        DD DSN=INPLNC.NDMPB.SWIF1(0),DISP=SHR                        00231011
//*        DD DSN=INPLNC.NDMPB.SWIF2(0),DISP=SHR                        00240011
//*        DD DSN=INPLNC.NDMPB.SWIF3(0),DISP=SHR                        00250011
//*        DD DSN=INPLNC.NDMPB.SWIF4(0),DISP=SHR                        00260011
//*        DD DSN=INPLNC.NDMPB.SWIF5(0),DISP=SHR                        00270011
//*        DD DSN=INPLNC.NDMPB.SWIF6(0),DISP=SHR                        00280011
//*        DD DSN=INPLNC.NDMPB.SWIF7(0),DISP=SHR                        00290011
//*        DD DSN=INPLNC.NDMPB.SWIF8(0),DISP=SHR                        00300011
//SORTOUT  DD DSN=INPLNC.WA23111A.SWIFTWC.SRTD,                         00310000
//            DISP=(NEW,CATLG,DELETE),                                  00320000
//            UNIT=SYSDA,                                               00330000
//            SPACE=(CYL,(60,20),RLSE)                                  00340000
//SYSIN    DD DSN=INPLNC.SYSIN(WA230A2C),DISP=SHR                       00350000
//*SORT FIELDS=(1,6,CH,A,32,8,CH,A)                                     00360003
//*SUM FIELDS=NONE                                                      00370003
//*END                                                                  00380003
//WA231S3 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)                     00390003
//********************************************************************* 00400003
//* STEP WA231S3 DELETE SWIFTS VIEWS                                    00410003
//********************************************************************* 00420003
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00430008
//         INCLUDE MEMBER=LE#ON                                         00431008
//SYSOUT   DD  SYSOUT=*                                                 00440003
//SYSTOUT  DD  SYSOUT=*                                                 00450003
//SYSOUF   DD  SYSOUT=*                                                 00460003
//SYSTSPRT DD  SYSOUT=*                                                 00470003
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA230A3C),DISP=SHR                      00480003
//*DSN SYSTEM(DBC5)                                                     00490003
//*  RUN PROGRAM(WA23111A)  PLAN(WA23111A) -                            00500003
//*    LIB('INPLNC.LOCAL.LOAD')                                         00510003
//SYSPRINT DD  SYSOUT=*                                                 00520003
//SYSUDUMP DD  SYSOUT=*                                                 00530003
//SYSABOUT DD  SYSOUT=*                                                 00540003
//SYSDBOUT DD  SYSOUT=*                                                 00550003
//SYSIN    DD  DUMMY                                                    00560003
//SWIFTWC  DD DSN=INPLNC.WA23111A.SWIFTWC.SRTD,DISP=(OLD,DELETE,KEEP)   00570000
//*******************************************************************   00580003
//*    WA232S4S SORTS SWIFTS FILE ON WC AND VIEW DATE                   00590003
//*******************************************************************   00600003
//WA232S4S EXEC PGM=IERRCO00,COND=(8,LT)                                00610000
//*******************************************************************   00620003
//SORTIN   DD DSN=INPLNC.NDMPB.SWIFTS(0),DISP=SHR                       00630011
//*        DD DSN=INPLNC.NDMPB.SWIF1(0),DISP=SHR                        00631011
//*        DD DSN=INPLNC.NDMPB.SWIF2(0),DISP=SHR                        00640011
//*        DD DSN=INPLNC.NDMPB.SWIF3(0),DISP=SHR                        00650011
//*        DD DSN=INPLNC.NDMPB.SWIF4(0),DISP=SHR                        00660011
//*        DD DSN=INPLNC.NDMPB.SWIF5(0),DISP=SHR                        00670011
//*        DD DSN=INPLNC.NDMPB.SWIF6(0),DISP=SHR                        00680011
//*        DD DSN=INPLNC.NDMPB.SWIF7(0),DISP=SHR                        00690011
//*        DD DSN=INPLNC.NDMPB.SWIF8(0),DISP=SHR                        00700011
//SORTOUT  DD DSN=INPLNC.WA23211A.SWIFTWC.SRTD,                         00710000
//            DISP=(NEW,CATLG,DELETE),                                  00720000
//            UNIT=SYSDA,                                               00730000
//            SPACE=(CYL,(50,20),RLSE)                                  00740000
//SYSIN    DD DSN=INPLNC.SYSIN(WA230A4C),DISP=SHR                       00750000
//*SORT FIELDS=(1,11,CH,A,32,8,CH,A)                                    00760003
//*END                                                                  00770003
//WA232S5 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)                     00780003
//********************************************************************* 00790003
//* STEP WA232S5 GENERATE FCIF TO LOAD FCST INTO DFG                    00800003
//********************************************************************* 00810003
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00820003
//         INCLUDE MEMBER=LE#ON                                         00821007
//SYSOUT   DD  SYSOUT=*                                                 00830003
//SYSTOUT  DD  SYSOUT=*                                                 00840003
//SYSOUF   DD  SYSOUT=*                                                 00850003
//SYSTSPRT DD  SYSOUT=*                                                 00860003
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA230A5C),DISP=SHR                      00870003
//*DSN SYSTEM(DBC5)                                                     00880003
//*  RUN PROGRAM(WA23211A)  PLAN(WA23211A) -                            00890003
//*    LIB('INPLNC.LOCAL.LOAD')                                         00900003
//SYSPRINT DD  SYSOUT=*                                                 00910003
//SYSUDUMP DD  SYSOUT=*                                                 00920003
//SYSABOUT DD  SYSOUT=*                                                 00930003
//SYSDBOUT DD  SYSOUT=*                                                 00940003
//SYSIN    DD  DUMMY                                                    00950003
//SWIFTWC  DD DSN=INPLNC.WA23211A.SWIFTWC.SRTD,DISP=(OLD,DELETE,KEEP)   00960000
//FCIFOUT  DD DSN=INPLNC.WA23211A.FCIFOUT(+1),                          00970000
//            DISP=(NEW,CATLG,DELETE),                                  00980003
//            DCB=(PSDSCB,RECFM=VB,BLKSIZE=23000),                      00990003
//            UNIT=SYSDA,SPACE=(CYL,(80,30),RLSE)                       01000003
//WA234S6 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)                     01010015
//********************************************************************* 01020003
//* STEP WA234S6   VAL_LOC IN WFM_PARMT IS CHANGED TO 'N'               01030009
//********************************************************************* 01040003
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           01050015
//SYSOUT   DD  SYSOUT=*                                                 01060015
//SYSTOUT  DD  SYSOUT=*                                                 01070015
//SYSOUF   DD  SYSOUT=*                                                 01080015
//SYSTSPRT DD  SYSOUT=*                                                 01090015
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA230A6C),DISP=SHR                      01100015
//*DSN SYSTEM(DBC5)                                                     01110003
//*  RUN PROGRAM(WA23411A)  PLAN(WA23411A) -                            01120003
//*    LIB('INPLNC.LOCAL.LOAD')                                         01130003
//SYSPRINT DD  SYSOUT=*                                                 01140015
//SYSUDUMP DD  SYSOUT=*                                                 01150015
//SYSIN    DD  DUMMY                                                    01160015
