//WA234S1 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//*********************************************************************
//* STEP WA234S1   VAL_LOC IN WFM_PARMT IS CHANGED TO 'S'
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA230A6C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA23411A)  PLAN(WA23411A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//WA233S2 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//*********************************************************************
//**   STEP WA233S2 SWIFTS FORECAST & SERVICES EXTRACTS TO CDW/EGIS   *
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA233A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA23311A)  PLAN(WA23311A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSDBOUT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SERVC    DD DSN=INPLNC.WA23311A.SERVICE(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=60),
//            UNIT=SYSDA,SPACE=(TRK,(50,1),RLSE)
//FCSTOUT  DD DSN=INPLNC.WA23311A.FCST.TEMP,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=65),
//            UNIT=SYSDA,SPACE=(CYL,(350,10),RLSE)
//*******************************************************************
//*    WA233S3  SORTS SWIFTS FILE ON WC AND VIEW DATE
//*******************************************************************
//WA233S3  EXEC PGM=IERRCO00,COND=(8,LT)
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA23311A.FCST.TEMP,                            00040000
//            DISP=(OLD,DELETE,KEEP)
//SORTOUT  DD DSN=INPLNC.WA23311A.FCST(+1),                             00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(PSDSCB,RECFM=FB,LRECL=65),
//            SPACE=(CYL,(250,10),RLSE)                                 00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA233B1C),DISP=SHR                       00062000
//*SORT FIELDS=(1,1,CH,A,6,6,CH,A,12,5,CH,A,2,4,CH,A)
//*END
//*********************************************************************
//*WA233S4 EXEC PGM=SPOOL,COND=(8,LT)
//**********************************************************************
//** STEP WA233S4 SEND SWIFTS_FORECAST EXTRACT FILE TO CDW T87071
//**********************************************************************
//*STEPLIB DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//*SYSOUT  DD  SYSOUT=*
//*TSNAP   DD  SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=*
//*TFAMDD  DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//*TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//*DD1     DD  DSN=INPLNC.WA23311A.FCST(+1),DISP=SHR
//*SYSIN   DD  DSN=INPLNC.SYSIN(WA233A3C),DISP=SHR
//** INPUT DD=DD1,DSN=INPLNC.WA23311A.FCSTOUT,
//** RMT=033,PROC=DW87071C,
//** CMT='SWIFTS_FORECAST DATA FOR CDW '
//*WA233S5 EXEC PGM=SPOOL,COND=(8,LT)
//**********************************************************************
//** STEP WA233S5 SEND SWIFTS SERVICES EXTRACT FILE TO CDW T87070
//**********************************************************************
//*STEPLIB DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//*SYSOUT  DD  SYSOUT=*
//*TSNAP   DD  SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=*
//*TFAMDD  DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//*TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//*DD1     DD  DSN=INPLNC.WA23311A.SERVICE(+1),DISP=SHR
//*SYSIN   DD  DSN=INPLNC.SYSIN(WA233A4C),DISP=SHR
//** INPUT DD=DD1,DSN=INPLNC.WA23311A.SERVC,
//** RMT=033,PROC=DW87070C,
//** CMT='SWIFTS_SERVICES/CDW '
