//********************************************************************* 00010018
//* STEP IEFBRS1  - DELETE CLLI.SRTD FILE                               00020018
//********************************************************************* 00030018
//IEFBRS1 EXEC PGM=IEFBR14                                              00040018
//DELETE1  DD DSN=INPLNC.CLLI.SRTD,                                     00050018
//            DISP=(MOD,DELETE),                                        00060018
//            UNIT=SYSDA,                                               00070018
//            SPACE=(CYL,0)                                             00080018
//WA562S1 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)                     00380000
//********************************************************************* 00390000
//* STEP WA562S1 UPDATE HICAP_ATRT FROM LOC DATABASE                    00400000
//********************************************************************* 00410000
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00420000
//    INCLUDE MEMBER=LE#ON                                              00421011
//SYSOUT   DD  SYSOUT=*                                                 00430000
//SYSTOUT  DD  SYSOUT=*                                                 00440000
//SYSOUF   DD  SYSOUT=*                                                 00450000
//SYSTSPRT DD  SYSOUT=*                                                 00460000
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA561A3C),DISP=SHR                      00470000
//*DSN SYSTEM(DBC5)                                                     00480000
//*  RUN PROGRAM(WA56211A)  PLAN(WA56211A) -                            00490000
//*    LIB('INPLNC.LOCAL.LOAD')                                         00500000
//SYSPRINT DD  SYSOUT=*                                                 00510000
//SYSUDUMP DD  SYSOUT=*                                                 00520000
//SYSIN    DD  DUMMY                                                    00530000
//WA566S5 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)                     00540010
//********************************************************************* 00550010
//* STEP WA563S5 UPDATE HICAP_ATRT FROM LOC DATABASE                    00551010
//********************************************************************* 00552010
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00553010
//   INCLUDE MEMBER=LE#ON                                               00554010
//SYSOUT   DD  SYSOUT=*                                                 00555010
//SYSTOUT  DD  SYSOUT=*                                                 00556010
//SYSOUF   DD  SYSOUT=*                                                 00557010
//SYSTSPRT DD  SYSOUT=*                                                 00558010
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA566A1C),DISP=SHR                      00559010
//*DSN SYSTEM(DBC5)                                                     00559110
//*  RUN PROGRAM(WA56611A)  PLAN(WA56611A) -                            00559210
//*    LIB('INPLNC.LOCAL.LOAD')                                         00559310
//SYSPRINT DD  SYSOUT=*                                                 00559410
//SYSUDUMP DD  SYSOUT=*                                                 00559510
//SYSIN    DD  DUMMY                                                    00559610
//WA245S2 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)                     00560012
//********************************************************************* 00580005
//**       COPIES THE HICAP-ATRT TABLE TO FLAT FILES               **** 00590005
//********************************************************************* 00600005
//********************************************************************* 00610005
//* STEP WA245S1 UNLOADS HICAP_ATRT INTO FLAT AND VSAM FILES            00620005
//********************************************************************* 00630005
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00640005
//    INCLUDE MEMBER=LE#ON                                              00641011
//SYSOUT   DD  SYSOUT=*                                                 00650005
//SYSTOUT  DD  SYSOUT=*                                                 00660005
//SYSOUF   DD  SYSOUT=*                                                 00670005
//SYSTSPRT DD  SYSOUT=*                                                 00680005
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA245A1C),DISP=SHR                       00690005
//*DSN SYSTEM(DBC5)                                                     00700005
//*  RUN PROGRAM(WA24511A)  PLAN(WA24511A) -                            00710005
//*    LIB('INPLNC.LOCAL.LOAD')                                         00720005
//SYSPRINT DD  SYSOUT=*                                                 00730005
//SYSUDUMP DD  SYSOUT=*                                                 00740005
//SYSIN    DD  DUMMY                                                    00750005
//SERVLD   DD DUMMY                                                     00760005
//MKTLD    DD DUMMY                                                     00770005
//T2IN     DD DSN=INPLNC.WA24511A.T2,DISP=SHR                           00780017
//T6IN     DD DSN=INPLNC.WA24511A.T6,DISP=SHR                           00781017
//SERVWC   DD DSN=INPLNC.WA24511A.SERVWC,                               00782017
//            DISP=(NEW,CATLG,DELETE),                                  00790005
//            DCB=(RECFM=FB,LRECL=209),                                 00800005
//            UNIT=SYSDA,SPACE=(TRK,(150,50),RLSE)                      00810005
//VALID    DD DSN=INPLNC.WA24511A.VALID,                                00812007
//            DISP=(NEW,CATLG,DELETE),                                  00813007
//            DCB=(RECFM=FB,LRECL=209),                                 00814007
//            UNIT=SYSDA,SPACE=(CYL,(15,10),RLSE)                       00815007
//MKTAR    DD DSN=INPLNC.WA24511A.MKTAR(+1),                            00820005
//            DISP=(NEW,CATLG,DELETE),                                  00830005
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          00840005
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00850005
//MKTAU    DD DSN=INPLNC.WA24511A.MKTCW(+1),                            00860005
//            DISP=(NEW,CATLG,DELETE),                                  00870005
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          00880005
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00890005
//MKTDL    DD DSN=INPLNC.WA24511A.MKTDL(+1),                            00900005
//            DISP=(NEW,CATLG,DELETE),                                  00910005
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          00920005
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00930005
//MKTHO    DD DSN=INPLNC.WA24511A.MKTHO(+1),                            00940005
//            DISP=(NEW,CATLG,DELETE),                                  00950005
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          00960005
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00970005
//MKTKC    DD DSN=INPLNC.WA24511A.MKTKC(+1),                            00980005
//            DISP=(NEW,CATLG,DELETE),                                  00990005
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01000005
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01010005
//MKTOK    DD DSN=INPLNC.WA24511A.MKTOK(+1),                            01020005
//            DISP=(NEW,CATLG,DELETE),                                  01030005
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01040005
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01050005
//MKTSL    DD DSN=INPLNC.WA24511A.MKTSL(+1),                            01060005
//            DISP=(NEW,CATLG,DELETE),                                  01070005
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01080005
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01090005
//MKTSA    DD DSN=INPLNC.WA24511A.MKTST(+1),                            01100005
//            DISP=(NEW,CATLG,DELETE),                                  01110005
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01120005
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01130005
//MKTLA    DD DSN=INPLNC.WA24511A.MKTLA(+1),                            01131009
//            DISP=(NEW,CATLG,DELETE),                                  01132009
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01133009
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01134009
//MKTSD    DD DSN=INPLNC.WA24511A.MKTSD(+1),                            01135009
//            DISP=(NEW,CATLG,DELETE),                                  01136009
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01137009
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01138009
//MKTBA    DD DSN=INPLNC.WA24511A.MKTBA(+1),                            01139009
//            DISP=(NEW,CATLG,DELETE),                                  01139109
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01139209
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01139309
//MKTSC    DD DSN=INPLNC.WA24511A.MKTSC(+1),                            01139409
//            DISP=(NEW,CATLG,DELETE),                                  01139509
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01139609
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01139709
//MKTNV    DD DSN=INPLNC.WA24511A.MKTNV(+1),                            01139809
//            DISP=(NEW,CATLG,DELETE),                                  01139909
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01140009
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01140109
//MKTSN    DD DSN=INPLNC.WA24511A.MKTSN(+1),                            01140213
//            DISP=(NEW,CATLG,DELETE),                                  01140313
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01140413
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01140513
//MKTIN    DD DSN=INPLNC.WA24511A.MKTIN(+1),                            01140716
//            DISP=(NEW,CATLG,DELETE),                                  01140815
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01140915
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01141015
//MKTIL    DD DSN=INPLNC.WA24511A.MKTIL(+1),                            01141116
//            DISP=(NEW,CATLG,DELETE),                                  01141215
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01141315
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01141415
//MKTT2    DD DSN=INPLNC.WA24511A.MKTT2(+1),                            01141517
//            DISP=(NEW,CATLG,DELETE),                                  01141617
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01141717
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01141817
//MKTT6    DD DSN=INPLNC.WA24511A.MKTT6(+1),                            01141917
//            DISP=(NEW,CATLG,DELETE),                                  01142017
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01142117
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01142217
//MKTMI    DD DSN=INPLNC.WA24511A.MKTMI(+1),                            01142317
//            DISP=(NEW,CATLG,DELETE),                                  01142417
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01142517
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01142617
//MKTOH    DD DSN=INPLNC.WA24511A.MKTOH(+1),                            01142717
//            DISP=(NEW,CATLG,DELETE),                                  01142817
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01142917
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01143017
//MKTWI    DD DSN=INPLNC.WA24511A.MKTWI(+1),                            01143117
//            DISP=(NEW,CATLG,DELETE),                                  01143217
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01143317
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01143417
//*******************************************************************   01144017
//IERRCS2  EXEC PGM=IERRCO00,COND=(8,LT)                                01150012
//*******************************************************************   01160005
//*    IERRCS2  SORTS THE SERVWC   FILE BY SERVWC                       01170005
//*******************************************************************   01180005
//SORTIN   DD DSN=INPLNC.WA24511A.SERVWC,DISP=(OLD,DELETE,KEEP)         01190005
//SORTOUT  DD DSN=INPLNC.TIRKS.LOC.SERVWC(+1),                          01200005
//            DISP=(NEW,CATLG,DELETE),                                  01210005
//            DCB=(RECFM=FB,LRECL=209),                                 01220005
//            UNIT=SYSDA,                                               01230005
//            SPACE=(TRK,(150,50),RLSE)                                 01240005
//SYSIN    DD DSN=INPLNC.SYSIN(WA245A2C),DISP=SHR                       01250005
//*SORT FIELDS=(43,08,CH,A)                                             01260005
//*END                                                                  01270005
//********************************************************************* 01271018
//* STEP IERRCS3  SORTS CLLI FILE                                       01272018
//********************************************************************* 01273018
//IERRCS3  EXEC PGM=IERRCO00,COND=(4,LT)                                01274018
//SORTIN   DD DSN=INPLNC.TIRKS.LOC.SERVWC(+1),                          01275018
//            DISP=SHR                                                  01276018
//SORTOUT  DD DSN=INPLNC.CLLI.SRTD,                                     01277018
//            DISP=(NEW,CATLG,KEEP),                                    01278018
//            UNIT=SYSDA,                                               01279018
//            SPACE=(CYL,(90,50),RLSE)                                  01279118
//SYSIN    DD DSN=INPLNC.SYSIN(WA245A6C),DISP=SHR                       01279218
//*SORT FIELDS=(43,8,CH,A)                                              01279318
//*OMIT COND=(13,4,CH,EQ,C'SPEC',43,8,CH,EQ,C'????????')                01279418
//*                                                                     01279518
//*******************************************************************   01280005
//*   C R E A T E     T I R K S T A B     V S A M     F I L E     ***   01290005
//*******************************************************************   01300005
//WA250S2  EXEC PGM=IERRCO00,COND=(8,LT)                                01310012
//*******************************************************************   01320005
//*    WA250S2  SORTS THE SERVWC   FILE INTO A TEMPORARY FILE           01330005
//*    TIRKSTAB IS USED IN A/Z DOWNLOAD AND MONITORING REPORT           01340005
//*******************************************************************   01350005
//SORTIN   DD DSN=INPLNC.TIRKS.LOC.SERVWC(+1),DISP=SHR                  01360005
//SORTOUT  DD DSN=INPLNC.SORT.TIRKSTAB,                                 01370005
//            DISP=(NEW,CATLG,DELETE),                                  01380005
//            DCB=(RECFM=FB,LRECL=72),                                  01390005
//            UNIT=SYSDA,                                               01400005
//            SPACE=(TRK,(800,90),RLSE)                                 01410005
//SYSIN    DD DSN=INPLNC.SYSIN(WA245A3C),DISP=SHR                       01420005
//*SORT FIELDS=(13,11,CH,A)                                             01430005
//*OUTREC FIELDS=(13,11,100,26,127,27,43,8)                             01440005
//*SUM FIELDS=NONE                                                      01450005
//*END                                                                  01460005
//*******************************************************************   01470005
//WA250S3  EXEC PGM=IDCAMS,COND=(8,LT)                                  01480012
//*******************************************************************   01490005
//*    WA250S3  DELETES THE OLD TIRKSTAB SEQUENTIAL FILE AND            01500005
//*    CREATES A NEW VSAM FILE                                          01510005
//*******************************************************************   01520005
//SYSPRINT DD SYSOUT=*                                                  01530005
//SYSIN    DD DSN=INPLNC.SYSIN(WA245A4C),DISP=SHR                       01540005
//*DELETE INPLNC.IDCAMS.TIRKSTAB -                                      01550005
//*          CLUSTER                                                    01560005
//*  IF MAXCC <= 08 THEN SET MAXCC = 00                                 01570005
//*DEFINE CLUSTER-                                                      01580005
//*         (NAME(INPLNC.IDCAMS.TIRKSTAB) -                             01590005
//*          VOLUMES(LC8202)-                                           01600005
//*          CYL(80 20)-                                                01610005
//*          RECORDSIZE(72 72)-                                         01620005
//*          FREESPACE(15 5)-                                           01630005
//*          UNIQUE-                                                    01640005
//*          BUFFERSPACE(24000)-                                        01650005
//*          IMBED-                                                     01660005
//*          SPEED-                                                     01670005
//*          REPLICATE-                                                 01680005
//*          KEYS(11 0))-                                               01690005
//*       DATA-                                                         01700005
//*         (NAME(INPLNC.IDCAMS.TIRKSTAB.DATA)-                         01710005
//*         CONTROLINTERVALSIZE(4096))-                                 01720005
//*      INDEX-                                                         01730005
//*        (NAME(INPLNC.IDCAMS.TIRKSTAB.INDEX)-                         01740005
//*         CONTROLINTERVALSIZE(512))                                   01750005
//*******************************************************************   01760005
//WA250S4  EXEC PGM=IDCAMS,COND=(8,LT)                                  01770012
//*******************************************************************   01780005
//*    WA250S4 COPIES THE TIRKSTAB TABLE FROM THE TEMPORARY             01790005
//*    FILE INTO THE NEW VSAM FILE                                      01800005
//*******************************************************************   01810005
//DD1      DD DSN=INPLNC.SORT.TIRKSTAB,                                 01820005
//            DISP=(OLD,DELETE,KEEP)                                    01830005
//DD2      DD DSN=INPLNC.IDCAMS.TIRKSTAB,                               01840005
//            DISP=SHR                                                  01850005
//SYSPRINT DD SYSOUT=*                                                  01860005
//SYSIN    DD DSN=INPLNC.SYSIN(WA245A5C),DISP=SHR                       01870005
//*REPRO  INFILE(DD1) OUTFILE(DD2)                                      01880005
//*******************************************************************   01890007
//IERRCS4  EXEC PGM=IERRCO00,COND=(8,LT)                                01900018
//*******************************************************************   01910007
//*    IERRCS4  SORTS THE SERVWC   FILE BY SERVWC                       01920018
//*******************************************************************   01930007
//SORTIN   DD DSN=INPLNC.WA24511A.VALID,DISP=(OLD,DELETE,KEEP)          01940007
//SORTOUT  DD DSN=INPLNC.VALID.SERVWC(+1),                              01950007
//            DISP=(NEW,CATLG,DELETE),                                  01960007
//            DCB=(RECFM=FB,LRECL=209),                                 01970007
//            UNIT=SYSDA,                                               01980007
//            SPACE=(TRK,(150,50),RLSE)                                 01990007
//SYSIN    DD DSN=INPLNC.SYSIN(WA245A2C),DISP=SHR                       02000007
//*SORT FIELDS=(43,08,CH,A)                                             02010007
//*END                                                                  02020007
//*******************************************************************   02030007
//*   C R E A T E     T I R K S T A B     V S A M     F I L E     ***   02040007
//*******************************************************************   02050007
//WA250S5  EXEC PGM=IERRCO00,COND=(8,LT)                                02060012
//*******************************************************************   02070007
//*    WA250S5  SORTS THE SERVWC   FILE INTO A TEMPORARY FILE           02080007
//*    TIRKSTAB IS USED IN A/Z DOWNLOAD AND MONITORING REPORT           02090007
//*******************************************************************   02100007
//SORTIN   DD DSN=INPLNC.VALID.SERVWC(+1),DISP=SHR                      02110007
//SORTOUT  DD DSN=INPLNC.SORT.SERWCTAB,                                 02120007
//            DISP=(NEW,CATLG,DELETE),                                  02130007
//            DCB=(RECFM=FB,LRECL=72),                                  02140007
//            UNIT=SYSDA,                                               02150007
//            SPACE=(TRK,(800,90),RLSE)                                 02160007
//SYSIN    DD DSN=INPLNC.SYSIN(WA24510C),DISP=SHR                       02170007
//*SORT FIELDS=(13,08,CH,A)                                             02180007
//*OUTREC FIELDS=(13,08,40,11,100,26,127,27)                            02190008
//*SUM FIELDS=NONE                                                      02200007
//*END                                                                  02210007
//*******************************************************************   02220007
//WA250S6  EXEC PGM=IDCAMS,COND=(8,LT)                                  02230012
//*******************************************************************   02240007
//*    WA250S3  DELETES THE OLD TIRKSTAB SEQUENTIAL FILE AND            02250007
//*    CREATES A NEW VSAM FILE                                          02260007
//*******************************************************************   02270007
//SYSPRINT DD SYSOUT=*                                                  02280007
//SYSIN    DD DSN=INPLNC.SYSIN(WA24511C),DISP=SHR                       02290007
//*DELETE INPLNC.IDCAMS.SERWCTAB -                                      02300007
//*          CLUSTER                                                    02310007
//*  IF MAXCC <= 08 THEN SET MAXCC = 00                                 02320007
//*DEFINE CLUSTER-                                                      02330007
//*         (NAME(INPLNC.IDCAMS.SERWCTAB) -                             02340007
//*          VOLUMES(LC8215)-                                           02350014
//*          CYL(80 20)-                                                02360007
//*          RECORDSIZE(72 72)-                                         02370007
//*          FREESPACE(15 5)-                                           02380007
//*          UNIQUE-                                                    02390007
//*          BUFFERSPACE(24000)-                                        02400007
//*          IMBED-                                                     02410007
//*          SPEED-                                                     02420007
//*          REPLICATE-                                                 02430007
//*          KEYS(08 0))-                                               02440007
//*       DATA-                                                         02450007
//*         (NAME(INPLNC.IDCAMS.SERWCTAB.DATA)-                         02460007
//*         CONTROLINTERVALSIZE(4096))-                                 02470007
//*      INDEX-                                                         02480007
//*        (NAME(INPLNC.IDCAMS.SERWCTAB.INDEX)-                         02490007
//*         CONTROLINTERVALSIZE(512))                                   02500007
//*******************************************************************   02510007
//WA250S7  EXEC PGM=IDCAMS,COND=(8,LT)                                  02520012
//*******************************************************************   02530007
//*    WA250S4 COPIES THE TIRKSTAB TABLE FROM THE TEMPORARY             02540007
//*    FILE INTO THE NEW VSAM FILE                                      02550007
//*******************************************************************   02560007
//DD1      DD DSN=INPLNC.SORT.SERWCTAB,                                 02570007
//            DISP=(OLD,DELETE,KEEP)                                    02580007
//DD2      DD DSN=INPLNC.IDCAMS.SERWCTAB,                               02590007
//            DISP=SHR                                                  02600007
//SYSPRINT DD SYSOUT=*                                                  02610007
//SYSIN    DD DSN=INPLNC.SYSIN(WA245A5C),DISP=SHR                       02620007
//*REPRO  INFILE(DD1) OUTFILE(DD2)                                      02630007
