//WA241S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//********************************************************************* 00050000
//* STEP WA241S1 SELECTS HICAP DATA FOR CDW                             00040000
//*********************************************************************
//STEPLIB  DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSTOUT  DD SYSOUT=*
//SYSOUF   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA241A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA24111A)  PLAN(WA24111A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//EQPTTAB  DD DSN=INPLNC.IDCAMS.WA55311A.EQPTTAB,DISP=SHR               00050000
//FCST     DD DSN=INPLNC.WA24111A.FCST(+1),                             00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(PSDSCB,RECFM=FB,LRECL=60),
//            SPACE=(CYL,(4,1),RLSE)                                    00061000
//ACTUALS  DD DSN=INPLNC.WA24111A.ACTUALS(+1),                          00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(PSDSCB,RECFM=FB,LRECL=65),
//            SPACE=(CYL,(16,5),RLSE)                                   00061000
//                                                                      00061000
//*********************************************************************
//* STEP WA241S2 SEND HICAP ACTUALS EXTRACT FILE TO CDW
//*********************************************************************
//WA241S2  EXEC PGM=SPOOL,COND=(8,LT)
//STEPLIB  DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//TSNAP    DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//TFAMDD   DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//TFMTRCDD DD  DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//DD1      DD  DSN=INPLNC.WA24111A.ACTUALS(+1),DISP=SHR
//SYSIN    DD  DSN=INPLNC.SYSIN(WA241A2C),DISP=SHR
//* INPUT DD=DD1,DSN=INPLNC.WA24111A.ACTUALS,
//* RMT=033,PROC=DW88151C,
//* CMT='HICAP_ACTUALS DATA FOR CDW '
//*********************************************************************
//* STEP WA241S3 SEND HICAP FCST EXTRACT FILE TO CDW
//*********************************************************************
//WA241S3  EXEC PGM=SPOOL,COND=(8,LT)
//STEPLIB  DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//TSNAP    DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//TFAMDD   DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//TFMTRCDD DD  DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//DD1      DD  DSN=INPLNC.WA24111A.FCST(+1),DISP=SHR
//SYSIN    DD  DSN=INPLNC.SYSIN(WA241A3C),DISP=SHR
//* INPUT DD=DD1,DSN=INPLNC.WA24111A.FCST,
//* RMT=033,PROC=DW88152C,
//* CMT='HICAP_FCST DATA FOR CDW '
