//WA240S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA240S1 EXTRACT DFG HICAP CLLIS   FOR CDW
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA240A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA24011A)  PLAN(WA24011A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//CLLIS    DD  DSN=INPLNC.WA24011A.CLLIST,                              00120000
//             DISP=(NEW,CATLG,CATLG),                                  00124000
//             UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                     00125900
//EQPTTAB  DD  DSN=INPLNC.IDCAMS.WA55311A.EQPTTAB,                      00120000
//             DISP=SHR                                                 00124000
//*******************************************************************
//WA240S2  EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA24011A.CLLIST,DISP=(OLD,DELETE,KEEP)         00040000
//SORTOUT  DD DSN=INPLNC.WA24011A.CLLIS(+1),                            00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(PSDSCB,RECFM=FB),
//            SPACE=(CYL,(500,50),RLSE)                                 00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA240A2C),DISP=SHR                       00062000
//*SORT FIELDS=(12,11,CH,A)
//*SUM FIELDS=NONE
//*END
