//WA247A1C PROC
//*********************************************************************
//* STEP WA247S1 EXTRACT DFG ACTUALS FROM DFG FOR TGIS
//*********************************************************************
//WA247S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA247101),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA24711A)  PLAN(WA24711A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//TGIS     DD  DSN=INPLNC.WA24711A.EXTRACT,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB),
//             UNIT=SYSDA,SPACE=(CYL,(5,1),RLSE)
//*******************************************************************
//* STEP WA247S2 SORTS DATA AND SUMS VALUE FIELDS
//*******************************************************************
//WA247S2  EXEC PGM=IERRCO00
//SORTIN   DD  DSN=INPLNC.WA24711A.EXTRACT,DISP=(OLD,DELETE,KEEP)
//SORTOUT  DD  DSN=INPLNC.WA24711A.TGIS.EXTRACT,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB),
//             UNIT=SYSDA,SPACE=(CYL,(5,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WA247201),DISP=SHR
//*SORT FIELDS=(1,11,CH,A,13,6,CH,A)
//*SUM FIELDS=(96,5,ZD)
//********************************************************************
//* STEP WA247S3 EXTRACT HICAP_ATRT DATA FOR DFG DATA
//********************************************************************
//WA247S3 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA247301),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA24911A)  PLAN(WA24911A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//TGISIN   DD  DSN=INPLNC.WA24711A.TGIS.EXTRACT,
//             DISP=(OLD,DELETE,KEEP)
//TGISOUT  DD  DSN=INPLNC.WA24711A.TGIS.DFGACTLS(+1),
//             DISP=(NEW,CATLG,CATLG),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA,SPACE=(CYL,(5,1),RLSE)
//*******************************************************************
//* CREATE SEQUENTIAL FILE TO FTP TO TGIS
//*******************************************************************
//IEBGES3  EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA24711A.TGIS.DFGACTLS(+1),DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA24711A.TGIS.FTP,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//*******************************************************************
//* STEP FTPS1 SENDS THE DFG FILE TO TGIS
//*******************************************************************
//FTPS4    EXEC PGM=FTP,PARM='(EXIT'
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FILE     DD DSN=INPLNC.WA24711A.TGIS.FTP,DISP=(OLD,DELETE,KEEP)
//INPUT    DD DSN=INPLNC.SYSIN(WA247A3C),DISP=SHR
//*MIRAGE
//*ANONYMOUS
//*JJ4463
//*CD UPLOAD
//*BINARY
//*PUT 'INPLNC.WA24711A.TGIS.FTP' DFGIN
//*QUIT
