//* THIS IS THE VERSION THAT RUNS WA242 FOR ALL THE MARKET AREAS        00030000
//* AND STORES THE DOWNLOAD FILE AND REPORT FOR QUICKER ACCESS          00031000
//*******************************************************************   00040000
//WA252S0S EXEC PGM=IERRCO00                                            00050000
//*******************************************************************   00060000
//* MARKET AREA OPTION                                                  00100000
//SORTIN   DD DSN=INPLNC.DFG.REQUEST.WA242SAV,DISP=SHR                  00120000
//SORTOUT  DD DSN=INPLNC.WA25211Z.REQSRTD,                              00130000
//            DISP=(NEW,CATLG,DELETE),                                  00140000
//            DCB=(RECFM=FB,LRECL=80),                                  00150000
//            UNIT=SYSDA,                                               00160000
//            SPACE=(CYL,(50,3),RLSE)                                   00170000
//SYSIN    DD DSN=INPLNC.SYSIN(WA242S1C),DISP=SHR                       00180000
//*SORT FIELDS=(1,8,CH,A)                                               00190000
//*END                                                                  00200000
//WA252S1 EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00220000
//********************************************************************* 00230000
//* STEP WA252S1 GENERATE DFG SELECTS                                   00240000
//********************************************************************* 00250000
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00260000
//SYSOUT   DD  SYSOUT=*                                                 00270000
//SYSTOUT  DD  SYSOUT=*                                                 00280000
//SYSOUF   DD  SYSOUT=*                                                 00290000
//SYSTSPRT DD  SYSOUT=*                                                 00300000
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA242S2C),DISP=SHR                       00310000
//*DSN SYSTEM(DBC5)                                                     00320000
//*  RUN PROGRAM(WA25211A)  PLAN(WA25211A) -                            00330000
//*    LIB('INPLNC.LOCAL.LOAD')                                         00340000
//SYSPRINT DD  SYSOUT=*                                                 00350000
//SYSUDUMP DD  SYSOUT=*                                                 00360000
//SYSIN    DD  DUMMY                                                    00370000
//REPTWC   DD DSN=INPLNC.WA25211Z.REQSRTD,DISP=(OLD,KEEP,KEEP)          00380000
//* MARKET AREA OPTION                                                  00410000
//SERVWC   DD DSN=INPLNC.WA24511A.MKTAR(0),DISP=SHR                     00420000
//TIRKSTAB DD DSN=INPLNC.IDCAMS.TIRKSTAB,DISP=SHR                       00430000
//HICAP    DD DSN=INPLNC.WA25211Z.HICAP,                                00440000
//            DISP=(NEW,CATLG,CATLG),                                   00450000
//            DCB=(RECFM=FB,LRECL=216),                                 00460000
//            UNIT=SYSDA,SPACE=(CYL,(200,50),RLSE)                      00470000
//*******************************************************************   00480000
//WA241S2S EXEC PGM=IERRCO00                                            00490000
//*******************************************************************   00500000
//SORTIN   DD DSN=INPLNC.WA25211Z.HICAP,DISP=(OLD,DELETE,KEEP)    C     00510000
//SORTOUT  DD DSN=INPLNC.WA25211Z.HISRT1,                               00520000
//            DISP=(NEW,CATLG,KEEP),                                    00530000
//            UNIT=SYSDA,                                               00540000
//            SPACE=(CYL,(200,50),RLSE)                                 00550000
//SYSIN    DD DSN=INPLNC.SYSIN(WA242S3C),DISP=SHR                       00570000
//*ORT FIELDS=(1,20,CH,A,84,23,CH,A,134,6,CH,A,141,4,CH,D,145,1,CH,A)   00580000
//*UM FIELDS=NONE                                                       00590000
//*ND                                                                   00600000
//********************************************************************* 00610000
//WA241S3 EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00620000
//********************************************************************* 00630000
//* STEP WA241S3 REMOVES ZERO FORECASTS                                 00640000
//********************************************************************* 00650000
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00660000
//SYSOUT   DD  SYSOUT=*                                                 00670000
//SYSTOUT  DD  SYSOUT=*                                                 00680000
//SYSOUF   DD  SYSOUT=*                                                 00690000
//SYSTSPRT DD  SYSOUT=*                                                 00700000
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA242S4C),DISP=SHR                       00710000
//*DSN SYSTEM(DBC5)                                                     00720000
//*  RUN PROGRAM(WA24111A)  PLAN(WA24111A) -                            00730000
//*    LIB('INPLNC.LOCAL.LOAD')                                         00740000
//SYSPRINT DD  SYSOUT=*                                                 00750000
//SYSUDUMP DD  SYSOUT=*                                                 00760000
//SYSIN    DD  DUMMY                                                    00770000
//REQUEST  DD DSN=INPLNC.WA25211Z.REQSRTD,DISP=SHR                      00780000
//HICAPI   DD DSN=INPLNC.WA25211Z.HISRT1,DISP=(OLD,DELETE,KEEP)         00790000
//HICAPO   DD DSN=INPLNC.WA24111Z.HICAPO,                               00800000
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                         00810000
//            DCB=(RECFM=FB,LRECL=216),                                 00820000
//            SPACE=(CYL,(200,50),RLSE)                                 00830000
//*******************************************************************   00840000
//WA242S4S EXEC PGM=IERRCO00                                            00850000
//*******************************************************************   00860000
//SORTIN   DD DSN=INPLNC.WA24111Z.HICAPO,DISP=(OLD,DELETE,KEEP) C       00870000
//SORTOUT  DD DSN=INPLNC.WA24111Z.HISRTD,                               00880000
//            DISP=(NEW,CATLG,KEEP),                                    00890000
//            UNIT=SYSDA,                                               00900000
//            SPACE=(CYL,(200,50),RLSE)                                 00910000
//SYSIN    DD DSN=INPLNC.SYSIN(WA242S5C),DISP=SHR                       00930000
//*ORT FIELDS=(1,20,CH,A,84,23,CH,A,134,6,CH,A,141,4,CH,A,145,1,CH,D)   00940000
//*ND                                                                   00950000
//WA242S5 EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00960000
//********************************************************************* 00970000
//* STEP WA242S5 GENERATE DFG SELECTS                                   00980000
//********************************************************************* 00990000
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           01000000
//SYSOUT   DD  SYSOUT=*                                                 01010000
//SYSTOUT  DD  SYSOUT=*                                                 01020000
//SYSOUF   DD  SYSOUT=*                                                 01030000
//SYSTSPRT DD  SYSOUT=*                                                 01040000
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA242S6C),DISP=SHR                       01050000
//*DSN SYSTEM(DBC5)                                                     01060000
//*  RUN PROGRAM(WA24211A)  PLAN(WA24211A) -                            01070000
//*    LIB('INPLNC.LOCAL.LOAD')                                         01080000
//SYSPRINT DD  SYSOUT=*                                                 01090000
//SYSUDUMP DD  SYSOUT=*                                                 01100000
//SYSIN    DD  DUMMY                                                    01110000
//REQUEST  DD DSN=INPLNC.WA25211Z.REQSRTD,DISP=(OLD,DELETE,KEEP)        01120000
//REPTFIL  DD DSN=INPLNC.WA24111Z.HISRTD,DISP=(OLD,DELETE,KEEP)         01130000
//DOWNAZ DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTSL(+1),                       01140000
//            DISP=(NEW,CATLG,CATLG),                                   01150000
//            DCB=(PSDSCB,RECFM=FB),                                    01151000
//            UNIT=SYSDA,SPACE=(CYL,(200,50),RLSE)                      01160000
//YEFORAZ  DD DSN=INPLNC.WA24211Z.YEFORAZ.MKTSL(+1),                    01170000
//            DISP=(NEW,CATLG,CATLG),                                   01180000
//            DCB=(PSDSCB,RECFM=FB),                                    01180100
//            UNIT=SYSDA,SPACE=(CYL,(200,50),RLSE)                      01190000
