//WA246S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA246S1 EXTRACT GIS HICAP DATA FROM DFG
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA246A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA24611A)  PLAN(WA24611A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//TGIS     DD DSN=INPLNC.WA24611A.TGISTEMP,                             00120000
//            DISP=(NEW,CATLG,DELETE),                                  00124600
//            DCB=RECFM=FB,
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00125900
//*******************************************************************
//IERRCS2S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA24611A.TGISTEMP,                             00040000
//            DISP=(OLD,DELETE,KEEP)                                    00040000
//SORTOUT  DD DSN=INPLNC.WA24611A.TGIS(+1),                             00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(15,5),RLSE)                                   00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA246A2C),DISP=SHR                       00062000
//*SORT FIELDS=(1,18,CH,A,88,4,CH,A)
//*SUM FIELDS=(93,5,ZD)
//*END
//IEBGES3  EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA24611A.TGIS(+1),DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA24611A.TGIS.FTP,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//FTPS4    EXEC PGM=FTP,PARM='(EXIT'
//*******************************************************************
//* STEP FTPS1 SENDS THE DFG FILE TO TGIS
//*******************************************************************
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FILE     DD DSN=INPLNC.WA24611A.TGIS.FTP,DISP=(OLD,DELETE,KEEP)
//INPUT    DD DSN=INPLNC.SYSIN(WA246A3C),DISP=SHR
