//********************************************************************* 00030000
//* STEP IEFBRS1  - DELETE CLLI.SRTD FILE                               00040000
//********************************************************************* 00050000
//IEFBRS1 EXEC PGM=IEFBR14
//DELETE1  DD DSN=INPLNC.CLLI.SRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//WA245S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//**       COPIES THE HICAP-ATRT TABLE TO FLAT FILES               ****
//*********************************************************************
//*********************************************************************
//* STEP WA245S1 UNLOADS HICAP_ATRT INTO FLAT AND VSAM FILES
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//   INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA245A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA24511A)  PLAN(WA24511A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SERVLD   DD DUMMY
//MKTLD    DD DUMMY                                                     00120000
//T2IN     DD DSN=INPLNC.WA24511A.T2,DISP=SHR                           00120000
//T6IN     DD DSN=INPLNC.WA24511A.T6,DISP=SHR                           00120000
//SERVWC   DD DSN=INPLNC.WA24511A.SERVWC,
//            DISP=(NEW,CATLG,DELETE),                                  00124500
//            DCB=(RECFM=FB,LRECL=209),
//            UNIT=SYSDA,SPACE=(TRK,(150,50),RLSE)                      00124500
//VALID    DD DSN=INPLNC.WA24511A.VALID,
//            DISP=(NEW,CATLG,DELETE),                                  00124500
//            DCB=(RECFM=FB,LRECL=209),
//            UNIT=SYSDA,SPACE=(CYL,(15,10),RLSE)                       00124500
//MKTAR    DD DSN=INPLNC.WA24511A.MKTAR(+1),                            00120000
//            DISP=(NEW,CATLG,DELETE),                                  00124500
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00124500
//MKTAU    DD DSN=INPLNC.WA24511A.MKTCW(+1),                            00120000
//            DISP=(NEW,CATLG,DELETE),                                  00124500
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00124500
//MKTDL    DD DSN=INPLNC.WA24511A.MKTDL(+1),                            00120000
//            DISP=(NEW,CATLG,DELETE),                                  00124500
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00124500
//MKTHO    DD DSN=INPLNC.WA24511A.MKTHO(+1),                            00120000
//            DISP=(NEW,CATLG,DELETE),                                  00124500
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00124500
//MKTKC    DD DSN=INPLNC.WA24511A.MKTKC(+1),                            00120000
//            DISP=(NEW,CATLG,DELETE),                                  00124500
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00124500
//MKTOK    DD DSN=INPLNC.WA24511A.MKTOK(+1),                            00120000
//            DISP=(NEW,CATLG,DELETE),                                  00124500
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00124500
//MKTSL    DD DSN=INPLNC.WA24511A.MKTSL(+1),                            00120000
//            DISP=(NEW,CATLG,DELETE),                                  00124500
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00124500
//MKTSA    DD DSN=INPLNC.WA24511A.MKTST(+1),                            00120000
//            DISP=(NEW,CATLG,DELETE),                                  00124500
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00124500
//MKTLA    DD DSN=INPLNC.WA24511A.MKTLA(+1),                            00120000
//            DISP=(NEW,CATLG,DELETE),                                  00124500
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00124500
//MKTSD    DD DSN=INPLNC.WA24511A.MKTSD(+1),                            00120000
//            DISP=(NEW,CATLG,DELETE),                                  00124500
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00124500
//MKTBA    DD DSN=INPLNC.WA24511A.MKTBA(+1),                            00120000
//            DISP=(NEW,CATLG,DELETE),                                  00124500
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00124500
//MKTSC    DD DSN=INPLNC.WA24511A.MKTSC(+1),                            00120000
//            DISP=(NEW,CATLG,DELETE),                                  00124500
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00124500
//MKTNV    DD DSN=INPLNC.WA24511A.MKTNV(+1),                            00120000
//            DISP=(NEW,CATLG,DELETE),                                  00124500
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00124500
//MKTSN    DD DSN=INPLNC.WA24511A.MKTSN(+1),                            00120000
//            DISP=(NEW,CATLG,DELETE),                                  00124500
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00124500
//MKTIL    DD DSN=INPLNC.WA24511A.MKTIL(+1),                            00120000
//            DISP=(NEW,CATLG,DELETE),                                  00124500
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00124500
//MKTT2    DD DSN=INPLNC.WA24511A.MKTT2(+1),                            00120000
//            DISP=(NEW,CATLG,DELETE),                                  00124500
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00124500
//MKTT6    DD DSN=INPLNC.WA24511A.MKTT6(+1),                            00120000
//            DISP=(NEW,CATLG,DELETE),                                  00124500
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00124500
//MKTIN    DD DSN=INPLNC.WA24511A.MKTIN(+1),                            00120000
//            DISP=(NEW,CATLG,DELETE),                                  00124500
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00124500
//MKTMI    DD DSN=INPLNC.WA24511A.MKTMI(+1),                            00120000
//            DISP=(NEW,CATLG,DELETE),                                  00124500
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00124500
//MKTOH    DD DSN=INPLNC.WA24511A.MKTOH(+1),                            00120000
//            DISP=(NEW,CATLG,DELETE),                                  00124500
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00124500
//MKTWI    DD DSN=INPLNC.WA24511A.MKTWI(+1),                            00120000
//            DISP=(NEW,CATLG,DELETE),                                  00124500
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00124500
//*******************************************************************
//IERRCS2  EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//*    IERRCS2  SORTS THE SERVWC   FILE BY SERVWC
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA24511A.SERVWC,DISP=(OLD,DELETE,KEEP)         00040000
//SORTOUT  DD DSN=INPLNC.TIRKS.LOC.SERVWC(+1),                          00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            DCB=(RECFM=FB,LRECL=209),
//            UNIT=SYSDA,                                               00061000
//            SPACE=(TRK,(150,50),RLSE)                                 00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA245A2C),DISP=SHR                       00062000
//*SORT FIELDS=(43,08,CH,A)
//*END
//*********************************************************************
//* STEP IERRCS3  SORTS CLLI FILE
//*********************************************************************
//IERRCS3  EXEC PGM=IERRCO00,COND=(4,LT)
//SORTIN   DD DSN=INPLNC.TIRKS.LOC.SERVWC(+1),
//            DISP=SHR
//SORTOUT  DD DSN=INPLNC.CLLI.SRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,
//            SPACE=(CYL,(90,50),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA245A6C),DISP=SHR
//*SORT FIELDS=(43,8,CH,A)
//*OMIT COND=(13,4,CH,EQ,C'SPEC',43,8,CH,EQ,C'????????')
//*
//*******************************************************************
//*   C R E A T E     T I R K S T A B     V S A M     F I L E     ***
//*******************************************************************
//WA250S2  EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//*    WA250S2  SORTS THE SERVWC   FILE INTO A TEMPORARY FILE
//*    TIRKSTAB IS USED IN A/Z DOWNLOAD AND MONITORING REPORT
//*******************************************************************
//SORTIN   DD DSN=INPLNC.TIRKS.LOC.SERVWC(+1),DISP=SHR                  00040000
//SORTOUT  DD DSN=INPLNC.SORT.TIRKSTAB,                                 00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            DCB=(RECFM=FB,LRECL=72),
//            UNIT=SYSDA,                                               00061000
//            SPACE=(TRK,(800,90),RLSE)                                 00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA245A3C),DISP=SHR                       00062000
//*SORT FIELDS=(13,11,CH,A)
//*OUTREC FIELDS=(13,11,100,26,127,27,43,8)
//*SUM FIELDS=NONE
//*END
//*******************************************************************
//WA250S3  EXEC PGM=IDCAMS                                              00067000
//*******************************************************************
//*    WA250S3  DELETES THE OLD TIRKSTAB SEQUENTIAL FILE AND            00069400
//*    CREATES A NEW VSAM FILE                                          00069400
//*******************************************************************
//SYSPRINT DD SYSOUT=*                                                  00068000
//SYSIN    DD DSN=INPLNC.SYSIN(WA245A4C),DISP=SHR                       00062000
//*DELETE INPLNC.IDCAMS.TIRKSTAB -                                            00
//*          CLUSTER                                                          00
//*  IF MAXCC <= 08 THEN SET MAXCC = 00                                       10
//*DEFINE CLUSTER-                                                            00
//*         (NAME(INPLNC.IDCAMS.TIRKSTAB) -                                   00
//*          VOLUMES(LC8202)-                                                 00
//*          CYL(80 20)-                                                      00
//*          RECORDSIZE(72 72)-                                               00
//*          FREESPACE(15 5)-                                                 00
//*          UNIQUE-                                                          00
//*          BUFFERSPACE(24000)-                                              00
//*          IMBED-                                                           00
//*          SPEED-                                                           00
//*          REPLICATE-                                                       00
//*          KEYS(11 0))-                                                     00
//*       DATA-                                                               00
//*         (NAME(INPLNC.IDCAMS.TIRKSTAB.DATA)-                               00
//*         CONTROLINTERVALSIZE(4096))-                                       00
//*      INDEX-                                                               00
//*        (NAME(INPLNC.IDCAMS.TIRKSTAB.INDEX)-                               00
//*         CONTROLINTERVALSIZE(512))                                         00
//*******************************************************************
//WA250S4  EXEC PGM=IDCAMS                                              00280000
//*******************************************************************
//*    WA250S4 COPIES THE TIRKSTAB TABLE FROM THE TEMPORARY
//*    FILE INTO THE NEW VSAM FILE
//*******************************************************************
//DD1      DD DSN=INPLNC.SORT.TIRKSTAB,                                 00290000
//            DISP=(OLD,DELETE,KEEP)                                    00290000
//DD2      DD DSN=INPLNC.IDCAMS.TIRKSTAB,                               00300000
//            DISP=SHR                                                  00300000
//SYSPRINT DD SYSOUT=*                                                  00310000
//SYSIN    DD DSN=INPLNC.SYSIN(WA245A5C),DISP=SHR                       00062000
//*REPRO  INFILE(DD1) OUTFILE(DD2)
//*******************************************************************
//IERRCS4  EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//*    IERRCS4  SORTS THE SERVWC   FILE BY SERVWC
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA24511A.VALID,DISP=(OLD,DELETE,KEEP)          00040000
//SORTOUT  DD DSN=INPLNC.VALID.SERVWC(+1),                              00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            DCB=(RECFM=FB,LRECL=209),
//            UNIT=SYSDA,                                               00061000
//            SPACE=(TRK,(150,50),RLSE)                                 00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA245A2C),DISP=SHR                       00062000
//*SORT FIELDS=(43,08,CH,A)
//*END
//*******************************************************************
//*   C R E A T E     T I R K S T A B     V S A M     F I L E     ***
//*******************************************************************
//WA250S5  EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//*    WA250S5  SORTS THE SERVWC   FILE INTO A TEMPORARY FILE
//*    TIRKSTAB IS USED IN A/Z DOWNLOAD AND MONITORING REPORT
//*******************************************************************
//SORTIN   DD DSN=INPLNC.VALID.SERVWC(+1),DISP=SHR                      00040000
//SORTOUT  DD DSN=INPLNC.SORT.SERWCTAB,                                 00050000
//            DISP=(NEW,CATLG,CATLG),                                   00060000
//            DCB=(RECFM=FB,LRECL=72),
//            UNIT=SYSDA,                                               00061000
//            SPACE=(TRK,(800,90),RLSE)                                 00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA24510C),DISP=SHR                       00062000
//*SORT FIELDS=(13,08,CH,A)
//*OUTREC FIELDS=(13,08,40,11,100,26,127,27)
//*SUM FIELDS=NONE
//*END
//*******************************************************************
//WA250S6  EXEC PGM=IDCAMS                                              00067000
//*******************************************************************
//*    WA250S3  DELETES THE OLD TIRKSTAB SEQUENTIAL FILE AND            00069400
//*    CREATES A NEW VSAM FILE                                          00069400
//*******************************************************************
//SYSPRINT DD SYSOUT=*                                                  00068000
//SYSIN    DD DSN=INPLNC.SYSIN(WA24511C),DISP=SHR                       00062000
//*DELETE INPLNC.IDCAMS.SERWCTAB -                                            00
//*          CLUSTER                                                          00
//*  IF MAXCC <= 08 THEN SET MAXCC = 00                                       10
//*DEFINE CLUSTER-                                                            00
//*         (NAME(INPLNC.IDCAMS.SERWCTAB) -                                   00
//*          VOLUMES(LC8202)-                                                 00
//*          CYL(80 20)-                                                      00
//*          RECORDSIZE(72 72)-                                               00
//*          FREESPACE(15 5)-                                                 00
//*          UNIQUE-                                                          00
//*          BUFFERSPACE(24000)-                                              00
//*          IMBED-                                                           00
//*          SPEED-                                                           00
//*          REPLICATE-                                                       00
//*          KEYS(08 0))-                                                     00
//*       DATA-                                                               00
//*         (NAME(INPLNC.IDCAMS.SERWCTAB.DATA)-                               00
//*         CONTROLINTERVALSIZE(4096))-                                       00
//*      INDEX-                                                               00
//*        (NAME(INPLNC.IDCAMS.SERWCTAB.INDEX)-                               00
//*         CONTROLINTERVALSIZE(512))                                         00
//*******************************************************************
//WA250S7  EXEC PGM=IDCAMS                                              00280000
//*******************************************************************
//*    WA250S4 COPIES THE TIRKSTAB TABLE FROM THE TEMPORARY
//*    FILE INTO THE NEW VSAM FILE
//*******************************************************************
//DD1      DD DSN=INPLNC.SORT.SERWCTAB,                                 00290000
//            DISP=(OLD,DELETE,DELETE)                                  00290000
//DD2      DD DSN=INPLNC.IDCAMS.SERWCTAB,                               00300000
//            DISP=SHR                                                  00300000
//SYSPRINT DD SYSOUT=*                                                  00310000
//SYSIN    DD DSN=INPLNC.SYSIN(WA245A5C),DISP=SHR                       00062000
//*REPRO  INFILE(DD1) OUTFILE(DD2)
