//WA565S0 EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00010004
//********************************************************************* 00020004
//* STEP WA565S0 UPDATE HICAP-ATRT WITH UPLOAD FILE                     00030004
//********************************************************************* 00040004
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00050004
//SYSOUT   DD  SYSOUT=*                                                 00060004
//SYSTOUT  DD  SYSOUT=*                                                 00070004
//SYSOUF   DD  SYSOUT=*                                                 00080004
//SYSTSPRT DD  SYSOUT=*                                                 00090004
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA248A2C),DISP=SHR                      00100004
//*DSN SYSTEM(DBC5)                                                     00110004
//*  RUN PROGRAM(WA56511A)  PLAN(WA56511A) -                            00120004
//*    LIB('INPLNC.LOCAL.LOAD')                                         00130004
//SYSPRINT DD  SYSOUT=*                                                 00140004
//SYSUDUMP DD  SYSOUT=*                                                 00150004
//SYSIN    DD  DUMMY                                                    00160004
//UPLDAZ   DD DSN=INPLNC.WA24211H.DOWNAZ,DISP=SHR                       00170004
//*******************************************************************   00180004
//WA248S1 EXEC PGM=WA24811A,COND=(08,LT)                                00190004
//********************************************************************* 00200004
//* STEP WA248S1 - CONVERTS HICAP DOWNLOAD FILE TO FCIF                 00210004
//********************************************************************* 00220004
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00230004
//SYSOUT   DD SYSOUT=*                                                  00240004
//SYSUDUMP DD SYSOUT=*                                                  00250004
//UPLDAZ   DD DSN=INPLNC.WA24811D.UPLDAZ,                               00260004
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                         00270004
//            SPACE=(TRK,(100,30),RLSE)                                 00280004
//DOWNAZ   DD DSN=INPLNC.WA24211H.DOWNAZ,DISP=SHR                       00290004
//DOWNHI   DD DUMMY                                                     00300004
//*OWNHI   DD DSN=INPLNC.WA25911V.HICAP,DISP=SHR                        00310004
//*********************************************************************/00320004
//* SETUP: 1. STANDARD SYMBOLIC NAME SUBSTITUTIONS                    */00330004
//*        2. ADDITIONAL SUBSTITUTIONS:                               */00340004
//*           INPLNC.DFG.UPLOAD = NAME OF SEQUENTIAL FILE ON MVS      */00350004
//*                              HOLDING FILE UPLOADED FROM UNIX      */00360004
//*           NOTE: MUST BE COORDINATED WITH UNIX SCRIPTS: UPLOAD.DFG */00370004
//*                                                      RESETMVS.DFG */00380004
//*                                                                   */00390004
//* DESCRIPTION:   THIS JCL EXECUTES 3 PROGRAMS:                      */00400004
//*  1. STEP0A:          IEFBR14:  DELETE REUSED FILES                */00410004
//*     STEP0B:          SORT:     SORT UPLOADED FILE                 */00420004
//*                                                                   */00430004
//*  2. STEP0C:          WFMSRLDZ: WHICH CONVERTS THE SORTED UPLOAD   */00440004
//*                                FILE TO THE A FILE MEETING THE     */00450004
//*                                DFG GENERIC LOAD FCIF INPUT SPEC   */00460004
//*                                                                   */00470004
//*  3. STEP01-STEP07    WFMLDBM:  DFG GENERIC LOAD PROCESS           */00480004
//*                                (LOADS UPLOAD DATA INTO DFG DB)    */00490004
//*                                                                   */00500004
//* SIDE EFFECTS:  N/A                                                */00510004
//*                                                                   */00520004
//* INPUT(S):      STEP0B:DD:SORTIN  - FILE UPLOADED FROM UNIX        */00530004
//*                                                                   */00540004
//* OUTPUT(S):     STEP0B:DD:SORTOUT - SORTED UPLOAD FILE             */00550004
//*                STEP0C:DD:WFOUT01 - CONVERTED FILE FOR INPUT TO    */00560004
//*                                    DFG GENERIC LOAD PROCESS       */00570004
//*                STEP02:DD:WFOUTNN - FILES TO BE INPUT TO THE DB2   */00580004
//*                                    LOAD UTILITY                   */00590004
//*                STEP02:DD:WFERRDAT- DFG LOAD MDP ERROR DATA        */00600004
//*                STEP02:DD:WFTOTAL - DFG LOAD MDP RUN REPORT        */00610004
//*                STEP05:DD:WCMMSGR - DFG LOAD MDP MESSAGES          */00620004
//*                STEP05:DD:WCMSUMM - DFG LOAD MDP MESSAGES SUMMATION*/00630004
//*                STEP06:DD:UTPRINT - DB2 LOAD UTILITY REPORT        */00640004
//*                STEP07:DD:COPYNN  - DATABASE COPY FILES            */00650004
//*                STEP07:DD:UTPRINT - DB2 COPY UTILITY REPORT        */00660004
//********************************************************              00670004
//STEP0A   EXEC  PGM=IEFBR14,COND=(8,LT)                                00680004
//********************************************************              00690004
//DD01     DD  DSN=INPLNC.WFMSWBU1.STEP0A.SORTOUT,                      00700004
//             DISP=(MOD,DELETE),                                       00710004
//             UNIT=SYSDA,                                              00720004
//             SPACE=(TRK,1,RLSE)                                       00730004
//DD02     DD  DSN=INPLNC.WFMSWBU1.STEP0A.FCIF,                         00740004
//             DISP=(MOD,DELETE),                                       00750004
//             UNIT=SYSDA,                                              00760004
//             SPACE=(TRK,1,RLSE)                                       00770004
//********************************************************              00780004
//STEP0B   EXEC  PGM=SORT,COND=(8,LT),                                  00790004
//             PARM='CORE=MAX,VSCORE=1254K,OPT=S,VLTEST=0'              00800004
//********************************************************              00810004
//SORTIN   DD  DSN=INPLNC.WA24811D.UPLDAZ,                              00820004
//             DISP=(OLD,DELETE,DELETE)                                 00830004
//SORTOUT  DD  DSN=INPLNC.WFMSWBU1.STEP0A.SORTOUT,                      00840004
//             DISP=(NEW,CATLG,DELETE),                                 00850004
//             UNIT=SYSDA,                                              00860004
//             SPACE=(CYL,(10,10),RLSE)                                 00870004
//SYSOUT   DD  SYSOUT=*                                                 00880004
//STATOUT  DD  SYSOUT=*                                                 00890004
//SYSUDUMP DD  SYSOUT=*                                                 00900004
//SYSIN    DD  DSN=INPLNC.SYSIN(SWBSORT),                               00910004
//             DISP=SHR                                                 00920004
//**********************************************************************00930004
//STEP0C EXEC PGM=WFMSRLDZ,COND=(0,NE,STEP0B)                           00940004
//**********************************************************************00950004
//STEPLIB DD DSN=INPLNC.LOCAL.LOAD(WFMSRLDZ),DISP=SHR                   00960004
//        DD  DSN=BAEC.RUNTIME.PGMLIB,DISP=SHR                          00970004
//WFIN01   DD DSN=INPLNC.WFMSWBU1.STEP0A.SORTOUT,                       00980004
//            DISP=(OLD,DELETE,DELETE)                                  00990004
//WFOUT01  DD DSN=INPLNC.WFMSWBU1.STEP0A.FCIF,     <<<<OUTPUT FILE >>>>>01000004
//        DISP=(NEW,CATLG,DELETE),                                      01010004
//        SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,                          01020004
//        DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760,DSORG=PS)             01030004
//SYSPRINT DD SYSOUT=*                                                  01040004
//SYSERR   DD SYSOUT=*                                                  01050004
//SYSOUT   DD SYSOUT=*                                                  01060004
//SYSUDUMP DD SYSOUT=*                                                  01070004
