//* OLD VERSION -- BEFORE WA565 ADDED         6/4/96 CLS
//*******************************************************************
//WA248S1 EXEC PGM=WA24811A
//*********************************************************************
//* STEP WA248S1 - CONVERTS HICAP DOWNLOAD FILE TO FCIF
//*********************************************************************
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//UPLDAZ   DD DSN=INPLNC.WA24811D.UPLDAZ,
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,
//            SPACE=(TRK,(100,30),RLSE)
//DOWNAZ   DD DSN=INPLNC.WA24211H.DOWNAZ,DISP=SHR
//DOWNHI   DD DUMMY
//*OWNHI   DD DSN=INPLNC.WA25911V.HICAP,DISP=SHR
//*********************************************************************/
//* SETUP: 1. STANDARD SYMBOLIC NAME SUBSTITUTIONS                    */
//*        2. ADDITIONAL SUBSTITUTIONS:                               */
//*           INPLNC.DFG.UPLOAD = NAME OF SEQUENTIAL FILE ON MVS      */
//*                              HOLDING FILE UPLOADED FROM UNIX      */
//*           NOTE: MUST BE COORDINATED WITH UNIX SCRIPTS: UPLOAD.DFG */
//*                                                      RESETMVS.DFG */
//*                                                                   */
//* DESCRIPTION:   THIS JCL EXECUTES 3 PROGRAMS:                      */
//*  1. STEP0A:          IEFBR14:  DELETE REUSED FILES                */
//*     STEP0B:          SORT:     SORT UPLOADED FILE                 */
//*                                                                   */
//*  2. STEP0C:          WFMSRLDZ: WHICH CONVERTS THE SORTED UPLOAD   */
//*                                FILE TO THE A FILE MEETING THE     */
//*                                DFG GENERIC LOAD FCIF INPUT SPEC   */
//*                                                                   */
//*  3. STEP01-STEP07    WFMLDBM:  DFG GENERIC LOAD PROCESS           */
//*                                (LOADS UPLOAD DATA INTO DFG DB)    */
//*                                                                   */
//* SIDE EFFECTS:  N/A                                                */
//*                                                                   */
//* INPUT(S):      STEP0B:DD:SORTIN  - FILE UPLOADED FROM UNIX        */
//*                                                                   */
//* OUTPUT(S):     STEP0B:DD:SORTOUT - SORTED UPLOAD FILE             */
//*                STEP0C:DD:WFOUT01 - CONVERTED FILE FOR INPUT TO    */
//*                                    DFG GENERIC LOAD PROCESS       */
//*                STEP02:DD:WFOUTNN - FILES TO BE INPUT TO THE DB2   */
//*                                    LOAD UTILITY                   */
//*                STEP02:DD:WFERRDAT- DFG LOAD MDP ERROR DATA        */
//*                STEP02:DD:WFTOTAL - DFG LOAD MDP RUN REPORT        */
//*                STEP05:DD:WCMMSGR - DFG LOAD MDP MESSAGES          */
//*                STEP05:DD:WCMSUMM - DFG LOAD MDP MESSAGES SUMMATION*/
//*                STEP06:DD:UTPRINT - DB2 LOAD UTILITY REPORT        */
//*                STEP07:DD:COPYNN  - DATABASE COPY FILES            */
//*                STEP07:DD:UTPRINT - DB2 COPY UTILITY REPORT        */
//********************************************************
//STEP0A   EXEC  PGM=IEFBR14
//********************************************************
//DD01     DD  DSN=INPLNC.WFMSWBU1.STEP0A.SORTOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD02     DD  DSN=INPLNC.WFMSWBU1.STEP0A.FCIF,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//********************************************************
//STEP0B   EXEC  PGM=SORT,COND=(12,LE,STEP0A),
//             PARM='CORE=MAX,VSCORE=1254K,OPT=S,VLTEST=0'
//********************************************************
//SORTIN   DD  DSN=INPLNC.WA24811D.UPLDAZ,
//             DISP=(OLD,DELETE,DELETE)
//SORTOUT  DD  DSN=INPLNC.WFMSWBU1.STEP0A.SORTOUT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(10,10),RLSE)
//SYSOUT   DD  SYSOUT=*
//STATOUT  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DSN=INPLNC.SYSIN(SWBSORT),
//             DISP=SHR
//**********************************************************************
//STEP0C EXEC PGM=WFMSRLDZ,COND=(0,NE,STEP0B)
//**********************************************************************
//STEPLIB DD DSN=INPLNC.LOCAL.LOAD(WFMSRLDZ),DISP=SHR
//        DD  DSN=BAEC.RUNTIME.PGMLIB,DISP=SHR
//WFIN01   DD DSN=INPLNC.WFMSWBU1.STEP0A.SORTOUT,
//            DISP=(OLD,DELETE,DELETE)
//WFOUT01  DD DSN=INPLNC.WFMSWBU1.STEP0A.FCIF,     <<<<OUTPUT FILE >>>>>
//        DISP=(NEW,CATLG,DELETE),
//        SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
//        DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760,DSORG=PS)
//SYSPRINT DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
