//***************************************************************       00000100
//* NOTE!!!!!!!!!!!!!!!                                                 00000100
//*   THE SUM OF THE INDIVIDUAL MARKET AREAS SVC GRPS WILL NOT          00000100
//*   EQUAL THE REGION TOTAL FOR THE SVC GRP BECAUSE FOR EX:            00000100
//*    IF A CIRCUIT BEGINS IN SACRAMENTO AND ENDS IN BAY, BAY GETS 1    00000100
//*    AND SAC GETS 1, BUT PACBELL ONLY GETS 1 NOT 2!!!!!!!!!!          00000100
//*******************************************************************   00003600
//** STEP WA243S1S - SORT THE REQUEST FILE                         **   00003610
//*******************************************************************   00003620
//WA243S1S EXEC PGM=IERRCO00                                            00003700
//*                                                                     00003800
//SORTIN   DD DSN=INPLNC.X0.DFG.REQUEST.X18385,DISP=SHR                 00003900
//SORTOUT  DD DSN=INPLNC.X0.WA24311T.REQSRTD,                           00004000
//            DISP=(NEW,CATLG,KEEP),                                    00004100
//            UNIT=SYSDA,                                               00004200
//            SPACE=(CYL,(50,3),RLSE)                                   00004300
//SYSIN    DD DSN=INPLNC.SYSIN(WA244A1C),DISP=SHR                       00004400
//*SORT FIELDS=(1,8,CH,A)                                               00004500
//*END                                                                  00004600
//********************************************************************* 00004610
//* STEP WA243S1  - EXTRACT MKTAREA DATA FROM DFG                    ** 00004620
//********************************************************************* 00004630
//WA243S1  EXEC PGM=IKJEFT01,DYNAMNBR=20                                00004700
//*                                                                     00004800
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00005100
//    INCLUDE MEMBER=LE#ON                                              00005200
//SYSOUT   DD  SYSOUT=*                                                 00005300
//SYSTOUT  DD  SYSOUT=*                                                 00005400
//SYSOUF   DD  SYSOUT=*                                                 00005500
//SYSTSPRT DD  SYSOUT=*                                                 00005600
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA244A3C),DISP=SHR                      00005700
//*DSN SYSTEM(DBC5)                                                     00005800
//*  RUN PROGRAM(WA24311A)  PLAN(WA24311A) -                            00005900
//*    LIB('INPLNC.LOCAL.LOAD')                                         00006000
//SYSPRINT DD  SYSOUT=*                                                 00006100
//SYSUDUMP DD  SYSOUT=*                                                 00006200
//SYSIN    DD  DUMMY                                                    00006300
//REQUEST  DD DSN=INPLNC.X0.WA24311T.REQSRTD,DISP=(OLD,CATLG,KEEP)      00006400
//CLLIS    DD DSN=INPLNC.WA24511A.MKTAR(+1),DISP=SHR                    00006500
//MKTAREA  DD DSN=INPLNC.X0.WA24311T.MKTAREA,                           00006600
//            DISP=(NEW,CATLG,CATLG),                                   00006700
//            DCB=(RECFM=FB,LRECL=170),                                 00006800
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)                      00006900
//*******************************************************************   00007000
//*** STEP WA243S2S - SORT TO REMOVE DUPLICATES                   ***   00007100
//*******************************************************************   00007200
//WA243S2S EXEC PGM=IERRCO00,COND=(4,LT)                                00007300
//*                                                                     00007400
//SORTIN   DD DSN=INPLNC.X0.WA24311T.MKTAREA,                           00007500
//            DISP=(OLD,CATLG,KEEP)                                     00007600
//SORTOUT  DD DSN=INPLNC.X0.WA24311T.SRTD1,                             00007700
//            DISP=(NEW,CATLG,KEEP),                                    00007800
//            UNIT=SYSDA,                                               00007900
//            DCB=(RECFM=FB,LRECL=170),                                 00008000
//            SPACE=(TRK,(1400,500),RLSE)                               00008100
//SYSIN    DD DSN=INPLNC.SYSIN(WA244A4C),DISP=SHR                       00008200
//*SORT FIELDS=(1,56,CH,A)                                              00008300
//*SUM FIELDS=NONE                                                      00008400
//*END                                                                  00008500
//******************************************************************    00008510
//*** STEP WA243S2  - CREATE THE CHURN FILE                      ***    00008520
//******************************************************************    00008521
//WA243S2  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                    00008522
//*                                                                     00008523
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00008524
//    INCLUDE MEMBER=LE#ON                                              00008525
//SYSOUT   DD  SYSOUT=*                                                 00008526
//SYSTOUT  DD  SYSOUT=*                                                 00008527
//SYSOUF   DD  SYSOUT=*                                                 00008528
//SYSTSPRT DD  SYSOUT=*                                                 00008529
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA24411C),DISP=SHR                      00008530
//*DSN SYSTEM(DBA4)                                                     00008531
//*  RUN PROGRAM(WA33011A)  PLAN(WA33011A) -                            00008532
//*    LIB('INPLNC.LOCAL.LOAD')                                         00008533
//*                                                                     00008534
//SYSPRINT DD  SYSOUT=*                                                 00008535
//SYSUDUMP DD  SYSOUT=*                                                 00008536
//SYSIN    DD  DUMMY                                                    00008537
//MKTAREA  DD DSN=INPLNC.X0.WA24311T.SRTD1,                             00008591
//            DISP=(OLD,KEEP,KEEP)                                      00008592
//OUTPUT   DD DSN=INPLNC.X0.WA24311T.CHURN,                             00008595
//            DISP=(NEW,CATLG,KEEP),                                    00008596
//            DCB=(RECFM=FB,LRECL=178),                                 00008597
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00008598
//********************************************************************  00008600
//*** STEP WA243S3S - SORT FOR SVC GROUP SECTION OF DETAILED REPORT **  00008700
//********************************************************************  00008800
//WA243S3S EXEC PGM=IERRCO00,COND=(4,LT)                                00008900
//*                                                                     00009000
//SORTIN   DD DSN=INPLNC.X0.WA24311T.CHURN,                             00009100
//            DISP=(OLD,CATLG,KEEP)                                     00009200
//SORTOUT  DD DSN=INPLNC.X0.WA24311T.SRTD2,                             00009300
//            DISP=(NEW,CATLG,KEEP),                                    00009400
//            UNIT=SYSDA,                                               00009500
//            DCB=(RECFM=FB,LRECL=178),                                 00009600
//            SPACE=(TRK,(1400,500),RLSE)                               00009700
//SYSIN    DD DSN=INPLNC.SYSIN(WA244A6C),DISP=SHR                       00009800
//*SORT FIELDS=(1,20,CH,A,70,1,CH,A,58,12,CH,A,46,7,CH,A,178,1,CH,A,    00009810
//*            53,4,CH,A)                                               00009820
//*SUM FIELDS=(74,7,ZD,82,7,ZD,90,7,ZD,98,7,ZD,106,7,ZD,114,7,ZD,       00009830
//*            122,7,ZD,130,7,ZD,138,7,ZD,146,7,ZD,154,7,ZD,162,7,ZD)   00009840
//*END                                                                  00009850
//*******************************************************************   00010300
//*** STEP WA243S4S - SORT FOR HCGRP SECTION OF DETAILED REPORT   ***   00010400
//*******************************************************************   00010500
//WA243S4S EXEC PGM=IERRCO00,COND=(4,LT)                                00010600
//*                                                                     00010700
//SORTIN   DD DSN=INPLNC.X0.WA24311T.CHURN,                             00010800
//            DISP=(OLD,CATLG,KEEP)                                     00010900
//SORTOUT  DD DSN=INPLNC.X0.WA24311T.SRTD3,                             00011000
//            DISP=(NEW,CATLG,KEEP),                                    00011100
//            UNIT=SYSDA,                                               00011200
//            DCB=(RECFM=FB,LRECL=178),                                 00011300
//            SPACE=(TRK,(1400,500),RLSE)                               00011400
//SYSIN    DD DSN=INPLNC.SYSIN(WA244A7C),DISP=SHR                       00011500
//*SORT FIELDS=(1,20,CH,A,70,1,CH,A,58,12,CH,A,178,1,CH,A,53,04,CH,A)   00011510
//*TOOK OUT THE NEXT OMIT STATEMENT IN WA244A7C ON 3/26/2001            00011510
//*OMIT COND=(66,03,EQ,C'OTH'),FORMAT=CH                                00011520
//*SUM FIELDS=(74,7,ZD,82,7,ZD,90,7,ZD,98,7,ZD,106,7,ZD,114,7,ZD,       00011530
//*            122,7,ZD,130,7,ZD,138,7,ZD,146,7,ZD,154,7,ZD,162,7,ZD)   00011540
//*END                                                                  00011550
//**********************************************************************00012100
//*** STEP WA243S5S - SORT TO REMOVE DUPLICATES FOR THE SUMMARY REPORT**00012200
//**********************************************************************00012300
//WA243S5S EXEC PGM=IERRCO00,COND=(4,LT)                                00012400
//*                                                                     00012500
//SORTIN   DD DSN=INPLNC.X0.WA24311T.CHURN,                             00012600
//            DISP=(OLD,CATLG,KEEP)                                     00012700
//SORTOUT  DD DSN=INPLNC.X0.WA24311T.SRTD4,                             00012800
//            DISP=(NEW,CATLG,KEEP),                                    00012900
//            UNIT=SYSDA,                                               00013000
//            DCB=(RECFM=FB,LRECL=178),                                 00013100
//            SPACE=(TRK,(1400,500),RLSE)                               00013200
//SYSIN    DD DSN=INPLNC.SYSIN(WA244A8C),DISP=SHR                       00013300
//*  SORT FIELDS=(22,31,CH,A,178,1,CH,A,53,4,CH,A)                      00013310
//*  SUM FIELDS=NONE                                                    00013320
//*  END                                                                00013330
//********************************************************************* 00013700
//*** STEP WA243S6S - SORT FOR SVC GID SECTION OF THE SUMMARY REPORT ** 00013800
//********************************************************************* 00013900
//WA243S6S EXEC PGM=IERRCO00,COND=(4,LT)                                00014000
//*                                                                     00014100
//SORTIN   DD DSN=INPLNC.X0.WA24311T.SRTD4,                             00014200
//            DISP=(OLD,CATLG,KEEP)                                     00014300
//SORTOUT  DD DSN=INPLNC.X0.WA24311T.SRTD5,                             00014400
//            DISP=(NEW,CATLG,KEEP),                                    00014500
//            UNIT=SYSDA,                                               00014600
//            DCB=(RECFM=FB,LRECL=178),                                 00014700
//            SPACE=(TRK,(1400,500),RLSE)                               00014800
//SYSIN    DD DSN=INPLNC.SYSIN(WA244A9C),DISP=SHR                       00014900
//*SORT FIELDS=(70,1,CH,A,58,12,CH,A,46,7,CH,A,178,1,CH,A,              00014910
//*            53,4,CH,A)                                               00014920
//*SUM FIELDS=(74,7,ZD,82,7,ZD,90,7,ZD,98,7,ZD,106,7,ZD,114,7,ZD,       00014930
//*            122,7,ZD,130,7,ZD,138,7,ZD,146,7,ZD,154,7,ZD,162,7,ZD)   00014940
//*END                                                                  00014950
//*******************************************************************   00015400
//*** STEP WA243S7S - SORT FOR HCGRP SECTION OF THE SUMMARY REPORT **   00015500
//*******************************************************************   00015600
//WA243S7S EXEC PGM=IERRCO00,COND=(4,LT)                                00015700
//*                                                                     00015800
//SORTIN   DD DSN=INPLNC.X0.WA24311T.SRTD4,                             00015900
//            DISP=(OLD,CATLG,KEEP)                                     00016000
//SORTOUT  DD DSN=INPLNC.X0.WA24311T.SRTD6,                             00016100
//            DISP=(NEW,CATLG,KEEP),                                    00016200
//            UNIT=SYSDA,                                               00016300
//            DCB=(RECFM=FB,LRECL=178),                                 00016400
//            SPACE=(TRK,(1400,500),RLSE)                               00016500
//SYSIN    DD DSN=INPLNC.SYSIN(WA24410C),DISP=SHR                       00016600
//*SORT FIELDS=(70,1,CH,A,58,12,CH,A,178,1,CH,A,53,04,CH,A)             00016610
//*TOOK OUT THE NEXT OMIT STATEMENT IN WA24410C ON 3/26/2001            00011510
//*OMIT COND=(66,03,EQ,C'OTH'),FORMAT=CH                                00016620
//*SUM FIELDS=(74,7,ZD,82,7,ZD,90,7,ZD,98,7,ZD,106,7,ZD,114,7,ZD,       00016630
//*            122,7,ZD,130,7,ZD,138,7,ZD,146,7,ZD,154,7,ZD,162,7,ZD)   00016640
//*END                                                                  00016650
//********************************************************************* 00017101
//*** STEP WA244S3  - FORMAT MKTAREA REPORT                         *** 00017102
//********************************************************************* 00017110
//WA244S3  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                    00017200
//*                                                                     00017300
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00017600
//    INCLUDE MEMBER=LE#ON                                              00017700
//SYSOUT   DD  SYSOUT=*                                                 00017800
//SYSTOUT  DD  SYSOUT=*                                                 00017900
//SYSOUF   DD  SYSOUT=*                                                 00018000
//SYSTSPRT DD  SYSOUT=*                                                 00018100
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA244A5C),DISP=SHR                      00018200
//*DSN SYSTEM(DBC5)                                                     00018300
//*  RUN PROGRAM(WA24411A)  PLAN(WA24411A) -                            00018400
//*    LIB('INPLNC.LOCAL.LOAD')                                         00018500
//SYSPRINT DD  SYSOUT=*                                                 00018600
//SYSUDUMP DD  SYSOUT=*                                                 00018700
//SYSIN    DD  DUMMY                                                    00018800
//REQUEST  DD DSN=INPLNC.X0.WA24311T.REQSRTD,DISP=(OLD,CATLG,KEEP)      00018900
//DETFIL1  DD DSN=INPLNC.X0.WA24311T.SRTD3,DISP=(OLD,KEEP,KEEP)         00019000
//DETFIL2  DD DSN=INPLNC.X0.WA24311T.SRTD2,DISP=(OLD,KEEP,KEEP)         00019100
//SUMFIL1  DD DSN=INPLNC.X0.WA24311T.SRTD6,DISP=(OLD,KEEP,KEEP)         00019200
//SUMFIL2  DD DSN=INPLNC.X0.WA24311T.SRTD5,DISP=(OLD,KEEP,KEEP)         00019300
//MMKTAREA DD DSN=INPLNC.DFG.MMFILE,DISP=SHR                            00019400
//MKTREPT  DD DSN=INPLNC.X0.WA24411A.DETREPT(+1),                       00019500
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                         00019600
//            DCB=PSDSCB,                                               00019700
//            SPACE=(CYL,(500,150),RLSE)                                00019800
//***************************************************************       00000100
//** STEP IEFBRS1  - DELETE THE DATASETS THAT ARE LATER CREATED**       00000110
//***************************************************************       00000130
//IEFBRS1  EXEC  PGM=IEFBR14                                            00000200
//*                                                                     00000300
//REQSRTD  DD DSN=INPLNC.X0.WA24311T.REQSRTD,                           00000400
//           DISP=(MOD,DELETE,DELETE),                                  00000500
//           UNIT=SYSDA,                                                00000600
//           SPACE=(TRK,(100,100),RLSE)                                 00000700
//MKTAREA  DD DSN=INPLNC.X0.WA24311T.MKTAREA,                           00000800
//           DISP=(MOD,DELETE,DELETE),                                  00000900
//           UNIT=SYSDA,                                                00001000
//           SPACE=(TRK,(100,100),RLSE)                                 00001100
//CHURN    DD DSN=INPLNC.X0.WA24311T.CHURN,                             00001110
//           DISP=(MOD,DELETE,DELETE),                                  00001120
//           UNIT=SYSDA,                                                00001130
//           SPACE=(TRK,(100,100),RLSE)                                 00001140
//SRTD1    DD DSN=INPLNC.X0.WA24311T.SRTD1,                             00001200
//           DISP=(MOD,DELETE,DELETE),                                  00001300
//           UNIT=SYSDA,                                                00001400
//           SPACE=(TRK,(100,100),RLSE)                                 00001500
//SRTD2    DD DSN=INPLNC.X0.WA24311T.SRTD2,                             00001600
//           DISP=(MOD,DELETE,DELETE),                                  00001700
//           UNIT=SYSDA,                                                00001800
//           SPACE=(TRK,(100,100),RLSE)                                 00001900
//SRTD3    DD DSN=INPLNC.X0.WA24311T.SRTD3,                             00002000
//           DISP=(MOD,DELETE,DELETE),                                  00002100
//           UNIT=SYSDA,                                                00002200
//           SPACE=(TRK,(100,100),RLSE)                                 00002300
//SRTD4    DD DSN=INPLNC.X0.WA24311T.SRTD4,                             00002400
//           DISP=(MOD,DELETE,DELETE),                                  00002500
//           UNIT=SYSDA,                                                00002600
//           SPACE=(TRK,(100,100),RLSE)                                 00002700
//SRTD5    DD DSN=INPLNC.X0.WA24311T.SRTD5,                             00002800
//           DISP=(MOD,DELETE,DELETE),                                  00002900
//           UNIT=SYSDA,                                                00003000
//           SPACE=(TRK,(100,100),RLSE)                                 00003100
//SRTD6    DD DSN=INPLNC.X0.WA24311T.SRTD6,                             00003200
//           DISP=(MOD,DELETE,DELETE),                                  00003300
//           UNIT=SYSDA,                                                00003400
//           SPACE=(TRK,(100,100),RLSE)                                 00003500
