//WA243S1 EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00630027
//********************************************************************* 00640023
//* STEP WA243S1 EXTRACT MKTAREA DATA FROM DFG                          00650027
//********************************************************************* 00660023
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00670023
//    INCLUDE MEMBER=LE#ON                                              00671029
//SYSOUT   DD  SYSOUT=*                                                 00680023
//SYSTOUT  DD  SYSOUT=*                                                 00690023
//SYSOUF   DD  SYSOUT=*                                                 00700023
//SYSTSPRT DD  SYSOUT=*                                                 00710023
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA244B3C),DISP=SHR                      00720026
//*DSN SYSTEM(DBC5)                                                     00730023
//*  RUN PROGRAM(WA24311A)  PLAN(WA24311A) -                            00740023
//*    LIB('INPLNC.LOCAL.LOAD')                                         00750023
//SYSPRINT DD  SYSOUT=*                                                 00760023
//SYSUDUMP DD  SYSOUT=*                                                 00770023
//SYSIN    DD  DUMMY                                                    00780023
//CLLIS    DD DSN=INPLNC.WA24511A.MKTAR(+1),DISP=SHR                    00790000
//MKTAREA  DD DSN=INPLNC.WA24311A.MKTAREA,                              00800000
//            DISP=(NEW,CATLG,DELETE),                                  00810000
//            DCB=(RECFM=FB,LRECL=128),                                 00820023
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)                      00830000
//*******************************************************************   00840023
//WA243S2S EXEC PGM=IERRCO00,COND=(4,LT)                                00850027
//*******************************************************************   00860023
//SORTIN   DD DSN=INPLNC.WA24311A.MKTAREA,                              00870000
//            DISP=(OLD,DELETE,DELETE)                                  00880031
//SORTOUT  DD DSN=INPLNC.WA24311A.SRTD,                                 00890000
//            DISP=(NEW,CATLG,DELETE),                                  00900000
//            UNIT=SYSDA,                                               00910000
//            DCB=(RECFM=FB,LRECL=128),                                 00920023
//            SPACE=(TRK,(280,100),RLSE)                                00930000
//SYSIN    DD DSN=INPLNC.SYSIN(WA244A4C),DISP=SHR                       00940000
//*SORT FIELDS=(1,56,CH,A)                                              00950023
//*SUM FIELDS=NONE                                                      00960023
//*END                                                                  00970023
//WA244S3 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                     00980027
//********************************************************************* 00990023
//* STEP WA244S3 FORMAT MKTAREA REPORT                                  01000027
//********************************************************************* 01010023
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           01020023
//SYSOUT   DD  SYSOUT=*                                                 01030023
//SYSTOUT  DD  SYSOUT=*                                                 01040023
//SYSOUF   DD  SYSOUT=*                                                 01050023
//SYSTSPRT DD  SYSOUT=*                                                 01060023
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA244A5C),DISP=SHR                      01070023
//*DSN SYSTEM(DBC5)                                                     01080023
//*  RUN PROGRAM(WA24411A)  PLAN(WA24411A) -                            01090023
//*    LIB('INPLNC.LOCAL.LOAD')                                         01100023
//SYSPRINT DD  SYSOUT=*                                                 01110023
//SYSUDUMP DD  SYSOUT=*                                                 01120023
//SYSIN    DD  DUMMY                                                    01130023
//MKTAREA  DD DSN=INPLNC.WA24311A.SRTD,DISP=(OLD,DELETE,DELETE)         01140023
//MKTREPT  DD DSN=INPLNC.WA24411A.DETREPT(+1),                          01150028
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                         01160023
//            DCB=(PSDSCB,RECFM=FB,LRECL=176),                          01170032
//            SPACE=(TRK,(100,30),RLSE)                                 01180023
