//*******************************************************************
//WA254S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA254S1 EXTRACT HICAP AVAILABILITY REPORT
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//       INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA254A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA25411A)  PLAN(WA25411A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//AVAILRP  DD DSN=INPLNC.WA25411A.AVAILRP(+1),                          00120000
//            DISP=(NEW,CATLG,KEEP),                                    00124300
//            DCB=PSDSCB,
//            UNIT=SYSDA,SPACE=(TRK,(10,5),RLSE)                        00125900
