//STEP001 EXEC PGM=IEFBR14
//*********************************************************************
//*
//SWIFTFL1 DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA1,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,(1,1))
//SWIFTFL2 DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA2,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,(1,1))
//SWIFTFL3 DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA3,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,(1,1))
//SWIFTFL4 DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA4,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,(1,1))
//SWIFTFL5 DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA5,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,(1,1))
//SWIFTFL6 DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA6,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,(1,1))
//SWIFTFL7 DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA7,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,(1,1))
//SWIFTFL8 DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA8,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,(1,1))
//WA250S1 EXEC PGM=WA25011A                                             00060000
//********************************************************************* 00030000
//* STEP WA250S1 CONVERT SWIFTS TO FCIF                                 00040000
//********************************************************************* 00050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00070000
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//SWIFTABL DD DSN=INPLNC.IDCAMS.SWIFTABL,DISP=(OLD,KEEP)                00120000
//SWIFTFIL DD DSN=INPLNC.DFG.AREA1(0),DISP=SHR                          00120000
//SWIFTOUT DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA1,                       00120000
//         DISP=(NEW,CATLG,DELETE),                                     00125700
//         UNIT=SYSDA,                                                  00125900
//         SPACE=(CYL,(1,2),RLSE),                                      00125900
//         DCB=(RECFM=FB,LRECL=62,DSORG=PS)                             00125800
//REPORT   DD DUMMY                                                     00125600
//WA250S2 EXEC PGM=WA25011A                                             00060000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00070000
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//SWIFTABL DD DSN=INPLNC.IDCAMS.SWIFTABL,DISP=(OLD,KEEP)                00120000
//SWIFTFIL DD DSN=INPLNC.DFG.AREA2(0),DISP=SHR                          00120000
//SWIFTOUT DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA2,                       00120000
//         DISP=(NEW,CATLG,DELETE),                                     00125700
//         UNIT=SYSDA,                                                  00125900
//         SPACE=(CYL,(1,2),RLSE),                                      00125900
//         DCB=(RECFM=FB,LRECL=62,DSORG=PS)                             00125800
//REPORT   DD DUMMY                                                     00125600
//WA250S3 EXEC PGM=WA25011A                                             00060000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00070000
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//SWIFTABL DD DSN=INPLNC.IDCAMS.SWIFTABL,DISP=(OLD,KEEP)                00120000
//SWIFTFIL DD DSN=INPLNC.DFG.AREA3(0),DISP=SHR                          00120000
//SWIFTOUT DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA3,                       00120000
//         DISP=(NEW,CATLG,DELETE),                                     00125700
//         UNIT=SYSDA,                                                  00125900
//         SPACE=(CYL,(1,2),RLSE),                                      00125900
//         DCB=(RECFM=FB,LRECL=62,DSORG=PS)                             00125800
//REPORT   DD DUMMY                                                     00125600
//WA250S4 EXEC PGM=WA25011A                                             00060000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00070000
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//SWIFTABL DD DSN=INPLNC.IDCAMS.SWIFTABL,DISP=(OLD,KEEP)                00120000
//SWIFTFIL DD DSN=INPLNC.DFG.AREA4(0),DISP=SHR                          00120000
//SWIFTOUT DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA4,                       00120000
//         DISP=(NEW,CATLG,DELETE),                                     00125700
//         UNIT=SYSDA,                                                  00125900
//         SPACE=(CYL,(1,2),RLSE),                                      00125900
//         DCB=(RECFM=FB,LRECL=62,DSORG=PS)                             00125800
//REPORT   DD DUMMY                                                     00125600
//WA250S5 EXEC PGM=WA25011A                                             00060000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00070000
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//SWIFTABL DD DSN=INPLNC.IDCAMS.SWIFTABL,DISP=(OLD,KEEP)                00120000
//SWIFTFIL DD DSN=INPLNC.DFG.AREA5(0),DISP=SHR                          00120000
//SWIFTOUT DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA5,                       00120000
//         DISP=(NEW,CATLG,DELETE),                                     00125700
//         UNIT=SYSDA,                                                  00125900
//         SPACE=(CYL,(1,2),RLSE),                                      00125900
//         DCB=(RECFM=FB,LRECL=62,DSORG=PS)                             00125800
//REPORT   DD DUMMY                                                     00125600
//WA250S6 EXEC PGM=WA25011A                                             00060000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00070000
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//SWIFTABL DD DSN=INPLNC.IDCAMS.SWIFTABL,DISP=(OLD,KEEP)                00120000
//SWIFTFIL DD DSN=INPLNC.DFG.AREA6(0),DISP=SHR                          00120000
//SWIFTOUT DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA6,                       00120000
//         DISP=(NEW,CATLG,DELETE),                                     00125700
//         UNIT=SYSDA,                                                  00125900
//         SPACE=(CYL,(1,2),RLSE),                                      00125900
//         DCB=(RECFM=FB,LRECL=62,DSORG=PS)                             00125800
//REPORT   DD DUMMY                                                     00125600
//WA250S7 EXEC PGM=WA25011A                                             00060000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00070000
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//SWIFTABL DD DSN=INPLNC.IDCAMS.SWIFTABL,DISP=(OLD,KEEP)                00120000
//SWIFTFIL DD DSN=INPLNC.DFG.AREA7(0),DISP=SHR                          00120000
//SWIFTOUT DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA7,                       00120000
//         DISP=(NEW,CATLG,DELETE),                                     00125700
//         UNIT=SYSDA,                                                  00125900
//         SPACE=(CYL,(1,2),RLSE),                                      00125900
//         DCB=(RECFM=FB,LRECL=62,DSORG=PS)                             00125800
//REPORT   DD DUMMY                                                     00125600
//WA250S8 EXEC PGM=WA25011A                                             00060000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00070000
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//SWIFTABL DD DSN=INPLNC.IDCAMS.SWIFTABL,DISP=(OLD,KEEP)                00120000
//SWIFTFIL DD DSN=INPLNC.DFG.AREA8(0),DISP=SHR                          00120000
//SWIFTOUT DD DSN=INPLNC.WA25011A.SWIFTOUT.AREA8,                       00120000
//         DISP=(NEW,CATLG,DELETE),                                     00125700
//         UNIT=SYSDA,                                                  00125900
//         SPACE=(CYL,(1,2),RLSE),                                      00125900
//         DCB=(RECFM=FB,LRECL=62,DSORG=PS)                             00125800
//REPORT   DD DUMMY                                                     00125600
