//IEFBRS0 EXEC  PGM=IEFBR14                                             00010005
//********************************************                          00020005
//* CLEANS UP TEMP FILE FROM LAST RUN                                   00020005
//********************************************                          00020005
//TEMPJCL  DD DSN=INPLNC.WA25311A.TEMPJCL,                              00120000
//           DISP=(MOD,DELETE,KEEP),                                    00040005
//           UNIT=SYSDA,                                                00050005
//           SPACE=(TRK,(10,10),RLSE)                                   00060005
//WA253S1  EXEC PGM=WA25311T
//********************************************                          00020005
//* CREATES JCL FOR RUNNING HICAP DOWNLOADS AND REPORTS                 00020005
//********************************************                          00020005
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00070000
//       INCLUDE MEMBER=LE#ON
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SYSOUT   DD  SYSOUT=*
//REQUEST  DD DISP=SHR,DSN=INPLNC.DFG.REQUEST.WA541KC                   00120000
//TEMPJCL  DD DSN=INPLNC.WA25311A.TEMPJCL,                              00120000
//            DISP=(NEW,CATLG,CATLG),                                   00125700
//            UNIT=SYSDA,SPACE=(TRK,(10,3),RLSE)                        00125900
//IKJEFS2 EXEC PGM=IKJEFT01                                             00030000
//********************************************                          00020005
//* SUBMITS THE JCL CREATED IN WA253
//********************************************                          00020005
//SYSTSPRT  DD SYSOUT=*                                                 00040000
//SYSPRINT  DD SYSOUT=*                                                 00040100
//SYSOUT    DD SYSOUT=*                                                 00041000
//TEMJCL   DD DSN=INPLNC.WA25311A.TEMPJCL,DISP=(OLD,CATLG,KEEP)         00120000
//SYSTSIN   DD DSN=INPLNC.SYSIN(WA253A1C),DISP=SHR                      00042000
//*SUBMIT 'INPLNC.WA25311A.TEMPJCL'                                     00042100
