//IERRCS1S EXEC PGM=IERRCO00                                            00002080
//**********************************************************************00000010
//*       SORTS PVI EXTRACT                                             00000010
//**********************************************************************00000010
//SORTIN   DD DSN=INPLNC.DFG.AREA1(0),DISP=OLD                          00120000
//         DD DSN=INPLNC.DFG.AREA2(0),DISP=OLD                          00120000
//         DD DSN=INPLNC.DFG.AREA3(0),DISP=OLD                          00120000
//         DD DSN=INPLNC.DFG.AREA4(0),DISP=OLD                          00120000
//         DD DSN=INPLNC.DFG.AREA5(0),DISP=OLD                          00120000
//         DD DSN=INPLNC.DFG.AREA6(0),DISP=OLD                          00120000
//         DD DSN=INPLNC.DFG.AREA7(0),DISP=OLD                          00120000
//         DD DSN=INPLNC.DFG.AREA8(0),DISP=OLD                          00120000
//SORTOUT  DD DSN=INPLNC.WA25011A.AREAALL,                              00120000
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                         00002300
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(100,50),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.SYSIN(WA250A1C),DISP=SHR                       00002370
//*SORT FIELDS=(7,11,CH,A)
//*END
//WA250S2 EXEC PGM=WA25011A                                             00060000
//********************************************************************* 00030000
//* STEP WA250S2 CONVERT SWIFTS TO FCIF                                 00040000
//********************************************************************* 00050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00070000
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//SWIFTABL DD DSN=INPLNC.IDCAMS.SWIFTABL,DISP=(OLD,KEEP)                00120000
//SWIFTFIL DD DSN=INPLNC.WA25011A.AREAALL,DISP=(OLD,KEEP)               00120000
//FCIFOUT  DD DSN=INPLNC.SBCU6010.WFOUT01(+1),                          00120000
//            DISP=(NEW,CATLG,DELETE),RECFM=VB,                         00125700
//            UNIT=SYSDA,SPACE=(CYL,(25,10),RLSE)                       00125900
//REPORT   DD DUMMY                                                     00125600
//VIEWDATE DD DUMMY                                                     00125600
//*19960601
