//*   WA252SAV                                                          00010000
//* THIS IS THE VERSION THAT RUNS WA252 FOR ALL THE MARKET AREAS        00020000
//* AND STORES THE DOWNLOAD FILE AND REPORT FOR QUICKER ACCESS          00030000
//*******************************************************************   00040000
//WA252S0S EXEC PGM=IERRCO00                                            00050000
//*******************************************************************   00060000
//* MARKET AREA OPTION                                                  00070000
//SORTIN   DD DSN=INPLNC.DFG.REQUEST.WA242SAV,DISP=SHR                  00080000
//SORTOUT  DD DSN=INPLNC.WA25211Z.REQSRTD,                              00090000
//            DISP=(NEW,CATLG,DELETE),                                  00100000
//            DCB=(RECFM=FB,LRECL=80),                                  00110000
//            UNIT=SYSDA,                                               00120000
//            SPACE=(CYL,(50,3),RLSE)                                   00130000
//SYSIN    DD DSN=INPLNC.SYSIN(WA242S1C),DISP=SHR                       00140000
//*SORT FIELDS=(1,8,CH,A)                                               00150000
//*END                                                                  00160000
//WA252S1 EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00170000
//********************************************************************* 00180000
//* STEP WA252S1 GENERATE DFG SELECTS                                   00190000
//********************************************************************* 00200000
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00210000
//SYSOUT   DD  SYSOUT=*                                                 00220000
//SYSTOUT  DD  SYSOUT=*                                                 00230000
//SYSOUF   DD  SYSOUT=*                                                 00240000
//SYSTSPRT DD  SYSOUT=*                                                 00250000
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA242S2C),DISP=SHR                       00260000
//*DSN SYSTEM(DBC5)                                                     00270000
//*  RUN PROGRAM(WA25211A)  PLAN(WA25211A) -                            00280000
//*    LIB('INPLNC.LOCAL.LOAD')                                         00290000
//SYSPRINT DD  SYSOUT=*                                                 00300000
//SYSUDUMP DD  SYSOUT=*                                                 00310000
//SYSIN    DD  DUMMY                                                    00320000
//REPTWC   DD DSN=INPLNC.WA25211Z.REQSRTD,DISP=(OLD,KEEP,KEEP)          00330000
//* MARKET AREA OPTION                                                  00340000
//SERVWC   DD DSN=INPLNC.WA24511A.MKTAR(0),DISP=SHR                     00350000
//*TIRKSTAB DD DSN=INPLNC.IDCAMS.TIRKSTAB,DISP=SHR                      00360001
//HICAP    DD DSN=INPLNC.WA25211Z.HICAP,                                00370000
//            DISP=(NEW,CATLG,CATLG),                                   00380000
//            DCB=(RECFM=FB,LRECL=216),                                 00390000
//            UNIT=SYSDA,SPACE=(CYL,(200,50),RLSE)                      00400000
//*******************************************************************   00410000
//WA252S4S EXEC PGM=IERRCO00                                            00420000
//*******************************************************************   00430000
//SORTIN   DD DSN=INPLNC.WA25211Z.HICAP,DISP=(OLD,DELETE,KEEP) C        00440000
//SORTOUT  DD DSN=INPLNC.WA24111Z.HISRTD,                               00450000
//            DISP=(NEW,CATLG,KEEP),                                    00460000
//            UNIT=SYSDA,                                               00470000
//            SPACE=(CYL,(200,50),RLSE)                                 00480000
//SYSIN    DD DSN=INPLNC.SYSIN(WA242S5C),DISP=SHR                       00490000
//*ORT FIELDS=(1,20,CH,A,84,23,CH,A,134,6,CH,A,141,4,CH,A,145,1,CH,D)   00500000
//*ND                                                                   00510000
//WA252S5 EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00520000
//********************************************************************* 00530000
//* STEP WA252S5 GENERATE DFG SELECTS                                   00540000
//********************************************************************* 00550000
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00560000
//SYSOUT   DD  SYSOUT=*                                                 00570000
//SYSTOUT  DD  SYSOUT=*                                                 00580000
//SYSOUF   DD  SYSOUT=*                                                 00590000
//SYSTSPRT DD  SYSOUT=*                                                 00600000
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA242S6C),DISP=SHR                       00610000
//*DSN SYSTEM(DBC5)                                                     00620000
//*  RUN PROGRAM(WA24211A)  PLAN(WA24211A) -                            00630000
//*    LIB('INPLNC.LOCAL.LOAD')                                         00640000
//SYSPRINT DD  SYSOUT=*                                                 00650000
//SYSUDUMP DD  SYSOUT=*                                                 00660000
//SYSIN    DD  DUMMY                                                    00670000
//REQUEST  DD DSN=INPLNC.WA25211Z.REQSRTD,DISP=(OLD,DELETE,KEEP)        00680000
//REPTFIL  DD DSN=INPLNC.WA24111Z.HISRTD,DISP=(OLD,DELETE,KEEP)         00690000
//DOWNAZ DD DSN=INPLNC.WA25211Z.DOWNAZ.MKTSL(+1),                       00700000
//            DISP=(NEW,CATLG,CATLG),                                   00710000
//            DCB=(PSDSCB,RECFM=FB),                                    00720000
//            UNIT=SYSDA,SPACE=(CYL,(200,50),RLSE)                      00730000
//YEFORAZ  DD DSN=INPLNC.WA25211Z.YEFORAZ.MKTSL(+1),                    00740000
//            DISP=(NEW,CATLG,CATLG),                                   00750000
//            DCB=(PSDSCB,RECFM=FB),                                    00760000
//            UNIT=SYSDA,SPACE=(CYL,(200,50),RLSE)                      00770000
