//* THIS PROC IS USED FOR THE DOWNLOAD REPORTS             ****//
//* REVISED FOR THE 12/1997 FORECAST                       ****//
//IEFBRS1 EXEC  PGM=IEFBR14                                             00010005
//********************************************                          00020005
//REQSRTD  DD DSN=INPLNC.WA25211E.REQSRTD,                              00050000
//           DISP=(MOD,DELETE,KEEP),                                    00080005
//           UNIT=SYSDA,                                                00090005
//           SPACE=(TRK,(10,10),RLSE)                                   00100005
//HICAP1   DD DSN=INPLNC.WA25211E.HICAP1,                               00050000
//           DISP=(MOD,DELETE,KEEP),                                    00080005
//           UNIT=SYSDA,                                                00090005
//           SPACE=(TRK,(10,10),RLSE)                                   00100005
//SORTOU2  DD DSN=INPLNC.WA25211E.HISRTD,                               00050000
//           DISP=(MOD,DELETE,KEEP),                                    00080005
//           UNIT=SYSDA,                                                00090005
//           SPACE=(TRK,(10,10),RLSE)                                   00100005
//*******************************************************************
//WA252S2  EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.DFG.REQUEST.MKTAREA1,DISP=SHR                  00040000
//SORTOUT  DD DSN=INPLNC.WA25211E.REQSRTD,                              00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            DCB=(RECFM=FB,LRECL=112),
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(50,3),RLSE)                                   00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA252A7C),DISP=SHR                       00062000
//*SORT FIELDS=(1,11,CH,A)
//*END
//WA252S3 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA252S3 EXTRACT HICAP DATA FOR THE DOWNLOAD FILE AND RPTS
//*********************************************************************
//STEPLIB  DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD SYSOUT=*
//SYSTOUT  DD SYSOUT=*
//SYSOUF   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA252A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA25211A)  PLAN(WA25211A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//REPTWC   DD DSN=INPLNC.WA25211E.REQSRTD,DISP=(OLD,KEEP,KEEP)          00050000
//* SERVWC  OPTION
//SERVWC   DD DSN=INPLNC.TIRKS.LOC.SERVWC(0),DISP=SHR
//* MKTAREA OPTION
//*ERVWC   DD DSN=INPLNC.WA24511E.MKTXX(0),DISP=(OLD,KEEP,KEEP)
//HICAP    DD DSN=INPLNC.WA25211E.HICAP1,                               00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB,LRECL=280),
//            SPACE=(CYL,(210,70),RLSE)                                 00061000
//*******************************************************************
//WA252S4S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA25211E.HICAP1,DISP=(OLD,KEEP,KEEP)           00040000
//SORTOUT  DD DSN=INPLNC.WA25211E.HISRTD,                               00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(NEWSORT),DISP=SHR
//*ORT FIELDS=(1,20,CH,A,22,08,CH,A,188,15,CH,A,196,6,CH,A,
//*            98,11,CH,A,110,11,CH,A,203,4,CH,A,207,1,CH,D)
//*SUM FIELDS=NONE
//*ND
//WA259S5 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA259S5 FORMAT DOWNLOAD FILE AND REPORTS
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA259A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA25911A)  PLAN(WA25911A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//REQUEST  DD DSN=INPLNC.WA25211E.REQSRTD,DISP=(OLD,KEEP,KEEP)
//REPTFIL  DD DSN=INPLNC.WA25211E.HISRTD,DISP=(OLD,KEEP,KEEP)
//* THE HICAP FILE CAN ONLY BE CREATED FROM THE DOWNLOAD SCREEN
//HICAP    DD DUMMY
//MOREPORT DD DSN=INPLNC.WA25911A.MOREPORT(+1),
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(PSDSCB,RECFM=FB,LRECL=177),
//            UNIT=SYSDA,SPACE=(CYL,(300,100),RLSE)
//YEFORHIS DD DSN=INPLNC.WA25911A.YEFORHIS(+1),
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(PSDSCB,RECFM=FB,LRECL=177),
//            UNIT=SYSDA,SPACE=(CYL,(300,100),RLSE)
//YEFORAZ  DD DSN=INPLNC.WA25911A.YEFORAZ(+1),
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(PSDSCB,RECFM=FB,LRECL=177),
//            UNIT=SYSDA,SPACE=(CYL,(300,100),RLSE)
