//* THIS PROC IS USED FOR HICAP DOWNLOADS                  ****//
//* THIS WAS CHANGED FOR THE DEC97 FORECAST CLS **//
//* DONE WAS REMOVED FOR THE MAR99 FORECAST CLS **//
//IEFBRS1 EXEC  PGM=IEFBR14                                             00010005
//********************************************                          00020005
//HICAP   DD DSN=INPLNC.DFG.HICAP,                                      00030005
//           DISP=(MOD,DELETE,KEEP),                                    00040005
//           UNIT=SYSDA,                                                00050005
//           SPACE=(TRK,(10,10),RLSE)                                   00060005
//*******************************************************************
//WA252S2  EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.DFG.REQUEST.MKTAREA1,DISP=SHR                  00040000
//SORTOUT  DD DSN=INPLNC.WA25211A.REQSRTD(+1),                          00050000
//            DISP=(NEW,CATLG,CATLG),                                   00060000
//            DCB=(RECFM=FB,LRECL=112),
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(50,3),RLSE)                                   00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA252A7C),DISP=SHR                       00062000
//*SORT FIELDS=(1,11,CH,A)
//*END
//WA252S3 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA252S3 EXTRACT HICAP DATA FOR THE DOWNLOAD FILE AND RPTS
//*********************************************************************
//STEPLIB  DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD SYSOUT=*
//SYSTOUT  DD SYSOUT=*
//SYSOUF   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA252A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA25211A)  PLAN(WA25211A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//REPTWC   DD DSN=INPLNC.WA25211A.REQSRTD(+1),DISP=SHR                  00050000
//* SERVWC  OPTION
//SERVWC   DD DSN=INPLNC.TIRKS.LOC.SERVWC(0),DISP=SHR
//* MKTAREA OPTION
//*ERVWC   DD DSN=INPLNC.WA24511A.MKTXX(0),DISP=(OLD,KEEP,KEEP)
//*
//HICAP    DD DSN=INPLNC.WA25211A.HICAP1(+1),                           00050000
//            DISP=(NEW,CATLG,CATLG),                                   00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB,LRECL=280),
//            SPACE=(CYL,(500,200),RLSE)                                00061000
//*******************************************************************
//WA252S4S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA25211A.HICAP1(+1),DISP=SHR                   00040000
//SORTOUT  DD DSN=&&HISRTD,                                             00050000
//            DISP=(NEW,PASS,KEEP),                                     00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(500,200),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(NEWSORT),DISP=SHR
//*ORT FIELDS=(1,20,CH,A,22,08,CH,A,188,3,CH,A,196,6,CH,A,
//*            98,11,CH,A,110,11,CH,A,203,4,CH,A,207,1,CH,D)
//*SUM FIELDS=NONE
//*ND
//WA259S5 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA259S5 FORMAT DOWNLOAD FILE AND REPORTS
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//       INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA259A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA25911A)  PLAN(WA25911A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//REQUEST  DD DSN=INPLNC.WA25211A.REQSRTD(+1),DISP=SHR
//REPTFIL  DD DSN=&&HISRTD,DISP=(OLD,DELETE,DELETE)
//HICAP DD DSN=INPLNC.DFG.HICAP,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=FB,LRECL=230),
//            UNIT=SYSDA,SPACE=(CYL,(500,200),RLSE)
//* THIS REPORT CAN ONLY BE CREATED FROM THE REPORT SCREEN
//MOREPORT DD DUMMY
//*OREPORT DD DSN=INPLNC.WA25911A.MOREPORT(+1),
//*           DISP=(NEW,CATLG,CATLG),
//*           DCB=(PSDSCB,RECFM=FB,LRECL=177),
//*           UNIT=SYSDA,SPACE=(CYL,(300,100),RLSE)
//YEFORHIS DD DSN=INPLNC.WA25911A.YEFORHIS.A(+1),
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(PSDSCB,RECFM=FB,LRECL=177),
//            UNIT=SYSDA,SPACE=(CYL,(300,100),RLSE)
//YEFORAZ  DD DSN=INPLNC.WA25911A.YEFORAZ.A(+1),
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(PSDSCB,RECFM=FB,LRECL=177),
//            UNIT=SYSDA,SPACE=(CYL,(300,100),RLSE)
//FTPS6    EXEC PGM=FTP,PARM='(EXIT'
//*******************************************************************
//* STEP FTPS6 SENDS THE DOWNLOAD FILE TO CAIRO
//*******************************************************************
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FILE     DD DSN=INPLNC.DFG.HICAP,DISP=SHR
//INPUT    DD DSN=INPLNC.SYSIN(WA252A8C),DISP=SHR
//*CAIRO
//*CS6491
//*STE123
//*PUT 'INPLNC.DFG.HICAP' /HOME/P4/SF1795/TURMANZ1
//*QUIT
