//*******************************************************************   01140000
//WA275S7S EXEC PGM=IERRCO00,COND=(4,LT)                                01170001
//*******************************************************************   01180000
//*    WA275S7S SORTS LOCID FILE                                        01150001
//*******************************************************************   01160000
//SORTIN   DD DSN=INPLNC.SF1795.LPRODDR7.APR799,DISP=SHR                01190019
//SORTOUT  DD DSN=INPLNC.WA27611A.LOCID.SRTD,                           01200019
//            DISP=(NEW,CATLG,KEEP),                                    01210000
//            DCB=(RECFM=FB,LRECL=30),                                  01220001
//            UNIT=SYSDA,                                               01230000
//            SPACE=(CYL,(30,10),RLSE)                                  01240001
//SYSIN    DD DSN=INPLNC.SYSIN(WA275A1C),DISP=SHR                       01250001
//*SORT FIELDS=(1,12,CH,A)                                              01260001
//*SUM FIELDS=NONE                                                      01270001
//*END                                                                  01280000
//*******************************************************************   01280101
//WA275S8S EXEC PGM=IERRCO00,COND=(4,LT)                                01280401
//*******************************************************************   01280501
//*    WA275S8S SORTS GLOCID FILE                                       01280201
//*******************************************************************   01280301
//SORTIN   DD DSN=INPLNC.SF1795.LPRODDR7.APR799,DISP=SHR                01190019
//SORTOUT  DD DSN=INPLNC.WA27611A.GLOCID.SRTD,                          01280719
//            DISP=(NEW,CATLG,KEEP),                                    01280801
//            DCB=(RECFM=FB,LRECL=30),                                  01280901
//            UNIT=SYSDA,                                               01281001
//            SPACE=(CYL,(30,10),RLSE)                                  01281101
//SYSIN    DD DSN=INPLNC.SYSIN(WA275A2C),DISP=SHR                       01281201
//*SORT FIELDS=(17,12,CH,A)                                             01281301
//*SUM FIELDS=NONE                                                      01281401
//*END                                                                  01281501
//WA275SE EXEC PGM=WA27511A,COND=(4,LT)                                 04990016
//********************************************************************* 05000000
//* STEP WA275SE  DELETES RECORDS FROM UNLOADED TABLES                  05010016
//********************************************************************* 05020000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           05030000
//SYSOUT   DD SYSOUT=*                                                  05060000
//ABENDAID DD SYSOUT=*                                                  05070000
//SYSUDUMP DD SYSOUT=*                                                  05080000
//CEEDUMP  DD SYSOUT=*                                                  05090000
//LOCID    DD DSN=INPLNC.WA27611A.LOCID.SRTD,                           05091019
//            DISP=(OLD,DELETE,KEEP)
//GLOCID   DD DSN=INPLNC.WA27611A.GLOCID.SRTD,                          05092019
//            DISP=(OLD,DELETE,KEEP)
//WALBLDRI DD DSN=INPLNC.WA27511A.WALBLDRS.SRTD,                        05101019
//            DISP=(OLD,DELETE,KEEP)
//WALBLDRO DD DSN=INPLNC.WA27511A.WALBLDRS(+1),                         05101117
//            DISP=(NEW,CATLG,KEEP),                                    05101201
//            DCB=PSDSCB,
//            UNIT=SYSDA,                                               05101301
//            SPACE=(CYL,(300,100),RLSE)                                05101401
//WALBLLCI DD DSN=INPLNC.WA27511A.WALBLLCS.SRTD,                        05103019
//            DISP=(OLD,DELETE,KEEP)
//WALBLLCO DD DSN=INPLNC.WA27511A.WALBLLCS(+1),                         05140017
//            DISP=(NEW,CATLG,KEEP),                                    05150000
//            DCB=PSDSCB,
//            UNIT=SYSDA,                                               05160000
//            SPACE=(CYL,(300,100),RLSE)                                05170000
//WALBLARI DD DSN=INPLNC.WA27511A.WALBLARS.SRTD,                        05170119
//            DISP=(OLD,DELETE,KEEP)
//WALBLARO DD DSN=INPLNC.WA27511A.WALBLARS(+1),                         05170217
//            DISP=(NEW,CATLG,KEEP),                                    05170316
//            DCB=PSDSCB,
//            UNIT=SYSDA,                                               05170416
//            SPACE=(CYL,(300,100),RLSE)                                05170516
//WALBLLUI DD DSN=INPLNC.WA27511A.WALBLLUS.SRTD,                        05171019
//            DISP=(OLD,DELETE,KEEP)
//WALBLLUO DD DSN=INPLNC.WA27511A.WALBLLUS(+1),                         05172017
//            DISP=(NEW,CATLG,KEEP),                                    05173002
//            DCB=PSDSCB,
//            UNIT=SYSDA,                                               05174002
//            SPACE=(CYL,(300,100),RLSE)                                05175002
//WALBLLVI DD DSN=INPLNC.WA27511A.WALBLLVT.SRTD,                        05180019
//            DISP=(OLD,DELETE,KEEP)
//WALBLLVO DD DSN=INPLNC.WA27511A.WALBLLVS(+1),                         05260017
//            DISP=(NEW,CATLG,KEEP),                                    05270001
//            DCB=PSDSCB,
//            UNIT=SYSDA,                                               05280001
//            SPACE=(CYL,(300,100),RLSE)                                05290001
