//*******************************************************************   00008005
//WA270S0S EXEC PGM=IERRCO00                                            00009005
//*******************************************************************   00009105
//SORTIN   DD DSN=INPLNC.WA44811A.SWCAP.T88164(0),DISP=SHR              00009405
//SORTOUT  DD DSN=INPLNC.WA44811A.SWCAP.SRTD,                           00009505
//            DISP=(NEW,CATLG,KEEP),                                    00009605
//            UNIT=SYSDA,                                               00009705
//            SPACE=(CYL,(50,3),RLSE)                                   00009805
//SYSIN    DD DSN=INPLNC.SYSIN(WA270B1C),DISP=SHR                       00009905
//*  SORT FIELDS=(2,11,CH,A)                                            00010005
//*  END                                                                00010105
//*******************************************************************   00011004
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     00020004
//*  THIS JCL EXECUTES PROGRAM WA270 - THE EXACT EXTRACTS         *     00021004
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     00022004
//WA270S1  EXEC  PGM=IKJEFT01,DYNAMNBR=20                               00023004
//STEPLIB  DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR                            00024004
//SYSTSPRT DD  SYSOUT=*                                                 00025004
//SYSPRINT DD  SYSOUT=*                                                 00026004
//SYSOUT   DD  SYSOUT=*                                                 00027004
//SYSABOUT DD  SYSOUT=*                                                 00028004
//SYSUDUMP DD  SYSOUT=*                                                 00029004
//LATAIN   DD DSN=INPLNC.WA27011A.LATAFILE,DISP=SHR                     00029104
//FCC4IN   DD DSN=INPLNC.WA44811A.SWCAP.SRTD,DISP=(OLD,DELETE,KEEP)     00029205
//*CC4IN   DD DSN=INPLNC.FCC4.ALL(0),DISP=SHR                           00029305
//MASTERO  DD DSN=INPLNC.WA27011A.MASTER(+1),                           00029405
//            DISP=(NEW,CATLG,DELETE),                                  00029505
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),                     00029605
//            DCB=(PSDSCB,RECFM=FB,LRECL=31,BLKSIZE=31000)              00029705
//LOCOUT   DD DSN=INPLNC.WA27011A.LOCOUT(+1),                           00029805
//            DISP=(NEW,CATLG,DELETE),                                  00029905
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),                     00030005
//            DCB=(PSDSCB,RECFM=FB,LRECL=11,BLKSIZE=11000)              00030105
//**** ERRREP2 CONTAINS TANDEM ERROR RECORDS                            00030205
//ERRREP   DD DSN=INPLNC.WA27011A.ERRREP(+1),                           00030305
//            DISP=(NEW,CATLG,DELETE),                                  00030405
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),                     00030505
//            DCB=(PSDSCB,RECFM=FB,LRECL=132,BLKSIZE=13200)             00030605
//**** ERRREP2 CONTAINS RECORDS THAT HAVE SPACES IN REQUIRED FIELDS     00030705
//ERRREP2  DD DSN=INPLNC.WA27011A.ERRREP2(+1),                          00030805
//            DISP=(NEW,CATLG,DELETE),                                  00030905
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),                     00031005
//            DCB=(PSDSCB,RECFM=FB,LRECL=132,BLKSIZE=13200)             00031105
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA270A1C),DISP=SHR                       00031205
//*DSN SYSTEM(DBC5)                                                     00031305
//*   RUN PROGRAM(WA27011A) PLAN(WA27011A) +                            00031405
//*       LIB('INPLNC.LOCAL.LOAD')                                      00031505
//*   END                                                               00031605
//IERRCS4S EXEC PGM=IERRCO00                                            00031705
//*******************************************************************   00031805
//*    IERRCS4S SORTS OLD MASTER BY EO/CLLI AND TANDEM/CLLI             00031905
//*******************************************************************   00032005
//SORTIN   DD DSN=INPLNC.WA27011A.MASTER(0),DISP=SHR                    00032105
//SORTOUT  DD DSN=INPLNC.WA27011A.MASTER.OLD,                           00032205
//            DISP=(NEW,CATLG,DELETE),                                  00032305
//            UNIT=SYSDA,                                               00032405
//            DCB=RECFM=FB,                                             00032505
//            SPACE=(CYL,(50,3),RLSE)                                   00032605
//SYSIN    DD DSN=INPLNC.SYSIN(WA270A2C),DISP=SHR                       00032705
//*SORT FIELDS=(13,11,CH,A,2,11,CH,A)                                   00032805
//*END                                                                  00032905
//*******************************************************************   00033005
//IERRCS5S EXEC PGM=IERRCO00                                            00033105
//*******************************************************************   00033205
//*    IERRCS5S SORTS NEW MASTER BY EO/CLLI AND TANDEM/CLLI             00033305
//*******************************************************************   00033405
//SORTIN   DD DSN=INPLNC.WA27011A.MASTER(+1),DISP=SHR                   00033505
//SORTOUT  DD DSN=INPLNC.WA27011A.MASTER.NEW,                           00033605
//            DISP=(NEW,CATLG,DELETE),                                  00033705
//            UNIT=SYSDA,                                               00033805
//            DCB=RECFM=FB,                                             00033905
//            SPACE=(CYL,(50,3),RLSE)                                   00034005
//SYSIN    DD DSN=INPLNC.SYSIN(WA270A2C),DISP=SHR                       00034105
//*SORT FIELDS=(13,11,CH,A,2,11,CH,A)                                   00034205
//*END                                                                  00034305
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     00034405
//*  EXECUTE WA272 - SPLITS TUFEO FILE INTO MKTAREA FILES         *     00034505
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     00034605
//WA272S6  EXEC  PGM=WA27211A                                           00034705
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00034805
//SYSTSPRT DD  SYSOUT=*                                                 00034905
//SYSPRINT DD  SYSOUT=*                                                 00035005
//SYSOUT   DD  SYSOUT=*                                                 00035105
//SYSUDUMP DD  SYSOUT=*                                                 00036004
//TUFEOOLD DD DSN=INPLNC.WA27011A.MASTER.OLD,DISP=(OLD,DELETE,KEEP)     00036104
//TUFEONEW DD DSN=INPLNC.WA27011A.MASTER.NEW,DISP=(OLD,DELETE,KEEP)     00036204
//MO      DD DSN=INPLNC.WA27211A.MO(+1),                                00036304
//            DISP=(NEW,CATLG,DELETE),                                  00036404
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),                     00036504
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)                            00036604
//AR      DD DSN=INPLNC.WA27211A.AR(+1),                                00036704
//            DISP=(NEW,CATLG,DELETE),                                  00036804
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),                     00036904
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)                            00037004
//OK      DD DSN=INPLNC.WA27211A.OK(+1),                                00037104
//            DISP=(NEW,CATLG,DELETE),                                  00037204
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),                     00037304
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)                            00037404
//KS      DD DSN=INPLNC.WA27211A.KS(+1),                                00037504
//            DISP=(NEW,CATLG,DELETE),                                  00037604
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),                     00037704
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)                            00037804
//DALLAS  DD DSN=INPLNC.WA27211A.DALLAS(+1),                            00037904
//            DISP=(NEW,CATLG,DELETE),                                  00038004
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),                     00038104
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)                            00038204
//SA     DD DSN=INPLNC.WA27211A.SA(+1),                                 00038304
//            DISP=(NEW,CATLG,DELETE),                                  00038404
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),                     00038504
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)                            00038604
//HOUSTON DD DSN=INPLNC.WA27211A.HOUSTON(+1),                           00038704
//            DISP=(NEW,CATLG,DELETE),                                  00038804
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),                     00038904
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)                            00039004
//*SPOOLS7 EXEC PGM=SPOOL                                               00039208
//** TRANSMITS DATA SETS                                                00039308
//*STEPLIB DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           00039408
//*SYSOUT  DD SYSOUT=*                                                  00039508
//*TSNAP   DD SYSOUT=*                                                  00039608
//*SYSPRINT DD SYSOUT=*                                                 00039708
//*SYSUDUMP DD SYSOUT=*                                                 00039808
//*TFAMDD  DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          00039908
//*TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                         00040008
//*DD1     DD DSN=INPLNC.WA27211A.MO(+1),                               00041008
//*           DISP=SHR                                                  00050008
//*SYSIN   DD DSN=INPLNC.SYSIN(WA270A3C),DISP=SHR                       00060008
//**INPUT DD=DD1,DSN=INPLNC.WA27211A.MO,                                00070008
//**RMT=033,PROC=VMEIWSCC,                                              00080008
//**CMT='TUFEO DATA FOR EXACT '                                         00090008
//*SPOOLS8 EXEC PGM=SPOOL                                               00100008
//** TRANSMITS DATA SETS                                                00110008
//*STEPLIB DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           00120008
//*SYSOUT  DD SYSOUT=*                                                  00130008
//*TSNAP   DD SYSOUT=*                                                  00140008
//*SYSPRINT DD SYSOUT=*                                                 00150008
//*SYSUDUMP DD SYSOUT=*                                                 00160008
//*TFAMDD  DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          00170008
//*TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                         00180008
//*DD1     DD DSN=INPLNC.WA27211A.OK(+1),                               00190008
//*           DISP=SHR                                                  00200008
//*SYSIN   DD DSN=INPLNC.SYSIN(WA270A4C),DISP=SHR                       00210008
//**INPUT DD=DD1,DSN=INPLNC.WA27211A.OK,                                00220008
//**RMT=033,PROC=VMEIWSRC,                                              00230008
//**CMT='TUFEO DATA FOR EXACT '                                         00240008
//*SPOOLS9 EXEC PGM=SPOOL                                               00250008
//** TRANSMITS DATA SETS                                                00260008
//*STEPLIB DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           00270008
//*SYSOUT  DD SYSOUT=*                                                  00280008
//*TSNAP   DD SYSOUT=*                                                  00290008
//*SYSPRINT DD SYSOUT=*                                                 00300008
//*SYSUDUMP DD SYSOUT=*                                                 00310008
//*TFAMDD  DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          00320008
//*TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                         00330008
//*DD1     DD DSN=INPLNC.WA27211A.HOUSTON(+1),                          00340008
//*           DISP=SHR                                                  00350008
//*SYSIN   DD DSN=INPLNC.SYSIN(WA270A5C),DISP=SHR                       00360008
//**INPUT DD=DD1,DSN=INPLNC.WA27211A.HOUSTON,                           00370008
//**RMT=033,PROC=VMEIWSNC,                                              00380008
//**CMT='TUFEO DATA FOR EXACT '                                         00390008
//*SPOOLSA EXEC PGM=SPOOL                                               00400008
//** TRANSMITS DATA SETS                                                00410008
//*STEPLIB DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           00420008
//*SYSOUT  DD SYSOUT=*                                                  00430008
//*TSNAP   DD SYSOUT=*                                                  00440008
//*SYSPRINT DD SYSOUT=*                                                 00450008
//*SYSUDUMP DD SYSOUT=*                                                 00460008
//*TFAMDD  DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          00470008
//*TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                         00480008
//*DD1     DD DSN=INPLNC.WA27211A.DALLAS(+1),                           00490008
//*           DISP=SHR                                                  00500008
//*SYSIN   DD DSN=INPLNC.SYSIN(WA270A6C),DISP=SHR                       00510008
//**INPUT DD=DD1,DSN=INPLNC.WA27211A.DALLAS,                            00520008
//**RMT=033,PROC=VMEIWSTC,                                              00530008
//**CMT='TUFEO DATA FOR EXACT '                                         00540008
//*SPOOLSB EXEC PGM=SPOOL                                               00550008
//** TRANSMITS DATA SETS                                                00560008
//*STEPLIB DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           00570008
//*SYSOUT  DD SYSOUT=*                                                  00580008
//*TSNAP   DD SYSOUT=*                                                  00590008
//*SYSPRINT DD SYSOUT=*                                                 00600008
//*SYSUDUMP DD SYSOUT=*                                                 00610008
//*TFAMDD  DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          00620008
//*TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                         00630008
//*DD1     DD DSN=INPLNC.WA27211A.KS(+1),                               00640008
//*           DISP=SHR                                                  00650008
//*SYSIN   DD DSN=INPLNC.SYSIN(WA270A7C),DISP=SHR                       00660008
//**INPUT DD=DD1,DSN=INPLNC.WA27211A.KS,                                00670008
//**RMT=033,PROC=VMEIWSLC,                                              00680008
//**CMT='TUFEO DATA FOR EXACT '                                         00690008
//*SPOOLSC EXEC PGM=SPOOL                                               00700008
//** TRANSMITS DATA SETS                                                00710008
//*STEPLIB DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           00720008
//*SYSOUT  DD SYSOUT=*                                                  00730008
//*TSNAP   DD SYSOUT=*                                                  00740008
//*SYSPRINT DD SYSOUT=*                                                 00750008
//*SYSUDUMP DD SYSOUT=*                                                 00760008
//*TFAMDD  DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          00770008
//*TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                         00780008
//*DD1     DD DSN=INPLNC.WA27211A.AR(+1),                               00790008
//*           DISP=SHR                                                  00800008
//*SYSIN   DD DSN=INPLNC.SYSIN(WA270A8C),DISP=SHR                       00810008
//**INPUT DD=DD1,DSN=INPLNC.WA27211A.AR,                                00820008
//**RMT=033,PROC=VMEIWSHC,                                              00830008
//**CMT='TUFEO DATA FOR EXACT '                                         00840008
//*SPOOLSD EXEC PGM=SPOOL                                               00850008
//** TRANSMITS DATA SETS                                                00860008
//*STEPLIB DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           00870008
//*SYSOUT  DD SYSOUT=*                                                  00880008
//*TSNAP   DD SYSOUT=*                                                  00890008
//*SYSPRINT DD SYSOUT=*                                                 00900008
//*SYSUDUMP DD SYSOUT=*                                                 00910008
//*TFAMDD  DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          00920008
//*TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                         00930008
//*DD1     DD DSN=INPLNC.WA27211A.SA(+1),                               00940008
//*           DISP=SHR                                                  00950008
//*SYSIN   DD DSN=INPLNC.SYSIN(WA270A9C),DISP=SHR                       00960008
//**INPUT DD=DD1,DSN=INPLNC.WA27211A.SA,                                00970008
//**RMT=033,PROC=VMEIWSXC,                                              00980008
//**CMT='TUFEO DATA FOR EXACT '                                         00990008
