//**********************************************************************
//**********************************************************************
//*** L O A D   U T I L I T Y                                        ***
//**********************************************************************
//**********************************************************************
//DB2TSS01 EXEC DB2TSO,SYSTEM=DBC5
//**********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                      **
//**********************************************************************
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA275L1A),DISP=SHR
//*DSN SYSTEM(DBC5)
//* -STOP     DATABASE (WAD04)  SPACENAM (WALBLDRS)
//* -START    DATABASE (WAD04)  SPACENAM (WALBLDRS)  ACCESS (UT)
//* -DISPLAY  DATABASE (WAD04)  SPACENAM (*)  RESTRICT  LIMIT(*)
//DB2DSS02 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLDRS.LOAD',
//         UTPROC='',COND=(4,LT)
//**********************************************************************
//**  JCL FOR THE LOAD UTILITY                                         *
//**********************************************************************
//SYSREC00 DD DSN=INPLNC.WA27511A.WALBLDRS(0),
//            DISP=OLD
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSMAP   DD DSN=INPLNC.SYSMAP.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSUT1   DD DSN=INPLNC.SYSUT1.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=(BLKSIZE=23476,BUFNO=20),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SORTOUT DD DSN=INPLNC.SORTOUT.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=(BLKSIZE=23476,BUFNO=20),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSDISC  DD DSN=INPLNC.SYSDISC.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSIN    DD DSN=INPLNC.WA27511A.WALBLDRT.SYSIN,DISP=OLD
//**********************************************************************
//**   START DATABASE                                                 **
//**********************************************************************
//DB2TSS03 EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA275L2A),DISP=SHR
//*DSN SYSTEM(DBC5)
//* -START    DATABASE (WAD04)  SPACENAM (WALBLDRS)
//* -DISPLAY  DATABASE (WAD04)  SPACENAM (*)  RESTRICT  LIMIT(*)
//**********************************************************************
//DB2TSS04 EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//**********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                      **
//**********************************************************************
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA275L3A),DISP=SHR
//*DSN SYSTEM(DBC5)
//* -STOP     DATABASE (WAD04)  SPACENAM (WALBLLCS)
//* -START    DATABASE (WAD04)  SPACENAM (WALBLLCS)  ACCESS (UT)
//* -DISPLAY  DATABASE (WAD04)  SPACENAM (*)  RESTRICT  LIMIT(*)
//DB2DSS05 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLLCS.LOAD',
//         UTPROC='',COND=(4,LT)
//**********************************************************************
//**  JCL FOR THE LOAD UTILITY                                         *
//**********************************************************************
//SYSREC00 DD DSN=INPLNC.WA27511A.WALBLLCS(0),
//            DISP=OLD
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSMAP   DD DSN=INPLNC.SYSMAP.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSUT1   DD DSN=INPLNC.SYSUT1.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=(BLKSIZE=23476,BUFNO=20),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SORTOUT DD DSN=INPLNC.SORTOUT.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=(BLKSIZE=23476,BUFNO=20),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSDISC  DD DSN=INPLNC.SYSDISC.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSIN    DD DSN=INPLNC.WA27511A.WALBLLCT.SYSIN,DISP=OLD
//**********************************************************************
//**   START DATABASE                                                 **
//**********************************************************************
//DB2TSS06 EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA275L4A),DISP=SHR
//*DSN SYSTEM(DBC5)
//* -START    DATABASE (WAD04)  SPACENAM (WALBLLCS)
//* -DISPLAY  DATABASE (WAD04)  SPACENAM (*)  RESTRICT  LIMIT(*)
//**********************************************************************
//DB2TSS07 EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//**********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                      **
//**********************************************************************
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA275L5A),DISP=SHR
//*DSN SYSTEM(DBC5)
//* -STOP     DATABASE (WAD04)  SPACENAM (WALBLLUS)
//* -START    DATABASE (WAD04)  SPACENAM (WALBLLUS)  ACCESS (UT)
//* -DISPLAY  DATABASE (WAD04)  SPACENAM (*)  RESTRICT  LIMIT(*)
//DB2DSS08 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLLUS.LOAD',
//         UTPROC='',COND=(4,LT)
//**********************************************************************
//**  JCL FOR THE LOAD UTILITY                                         *
//**********************************************************************
//SYSREC00 DD DSN=INPLNC.WA27511A.WALBLLUS(0),
//            DISP=OLD
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSMAP   DD DSN=INPLNC.SYSMAP.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSUT1   DD DSN=INPLNC.SYSUT1.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=(BLKSIZE=23476,BUFNO=20),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SORTOUT DD DSN=INPLNC.SORTOUT.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=(BLKSIZE=23476,BUFNO=20),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSDISC  DD DSN=INPLNC.SYSDISC.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSIN    DD DSN=INPLNC.WA27511A.WALBLLUT.SYSIN,DISP=OLD
//**********************************************************************
//**   START DATABASE                                                 **
//**********************************************************************
//DB2TSS09 EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA275L6A),DISP=SHR
//*DSN SYSTEM(DBC5)
//* -START    DATABASE (WAD04)  SPACENAM (WALBLLUS)
//* -DISPLAY  DATABASE (WAD04)  SPACENAM (*)  RESTRICT  LIMIT(*)
//**********************************************************************
//DB2TSS10 EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//**********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                      **
//**********************************************************************
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA275L7A),DISP=SHR
//*DSN SYSTEM(DBC5)
//* -STOP     DATABASE (WAD04)  SPACENAM (WALBLLVS)
//* -START    DATABASE (WAD04)  SPACENAM (WALBLLVS)  ACCESS (UT)
//* -DISPLAY  DATABASE (WAD04)  SPACENAM (*)  RESTRICT  LIMIT(*)
//DB2DSS11 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLLVS.LOAD',
//         UTPROC='',COND=(4,LT)
//**********************************************************************
//**  JCL FOR THE LOAD UTILITY                                         *
//**********************************************************************
//SYSREC00 DD DSN=INPLNC.WA27511A.WALBLLVS(0),
//            DISP=OLD
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSMAP   DD DSN=INPLNC.SYSMAP.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSUT1   DD DSN=INPLNC.SYSUT1.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=(BLKSIZE=23476,BUFNO=20),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SORTOUT DD DSN=INPLNC.SORTOUT.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=(BLKSIZE=23476,BUFNO=20),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSDISC  DD DSN=INPLNC.SYSDISC.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSIN    DD DSN=INPLNC.WA27511A.WALBLLVT.SYSIN,DISP=OLD
//**********************************************************************
//**   START DATABASE                                                 **
//**********************************************************************
//DB2TSS12 EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA275L8A),DISP=SHR
//*DSN SYSTEM(DBC5)
//* -START    DATABASE (WAD04)  SPACENAM (WALBLLVS)
//* -DISPLAY  DATABASE (WAD04)  SPACENAM (*)  RESTRICT  LIMIT(*)
//**********************************************************************
//DB2TSS13 EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//**********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                      **
//**********************************************************************
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA275L9A),DISP=SHR
//*DSN SYSTEM(DBC5)
//* -STOP     DATABASE (WAD04)  SPACENAM (WALBLARS)
//* -START    DATABASE (WAD04)  SPACENAM (WALBLARS)  ACCESS (UT)
//* -DISPLAY  DATABASE (WAD04)  SPACENAM (*)  RESTRICT  LIMIT(*)
//DB2DSS14 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLARS.LOAD',
//         UTPROC='',COND=(4,LT)
//**********************************************************************
//**  JCL FOR THE LOAD UTILITY                                         *
//**********************************************************************
//SYSREC00 DD DSN=INPLNC.WA27511A.WALBLARS(0),
//            DISP=OLD
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSMAP   DD DSN=INPLNC.SYSMAP.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSUT1   DD DSN=INPLNC.SYSUT1.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=(BLKSIZE=23476,BUFNO=20),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SORTOUT DD DSN=INPLNC.SORTOUT.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=(BLKSIZE=23476,BUFNO=20),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSDISC  DD DSN=INPLNC.SYSDISC.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSIN    DD DSN=INPLNC.WA27511A.WALBLART.SYSIN,DISP=OLD
//**********************************************************************
//**   START DATABASE                                                 **
//**********************************************************************
//DB2TSS15 EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA275LAA),DISP=SHR
//*DSN SYSTEM(DBC5)
//* -START    DATABASE (WAD04)  SPACENAM (WALBLARS)
//* -DISPLAY  DATABASE (WAD04)  SPACENAM (*)  RESTRICT  LIMIT(*)
//**********************************************************************
//**********************************************************************
//*** C H E C K   U T I L I T Y                                      ***
//**********************************************************************
//*********************************************************************
//DB2DSS16 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLAAS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275AAS),DISP=SHR
//*
//* CHECK DATA TABLESPACE WAD04.WALBLAAS
//*  WORKDDN (SYSUT1X,SORTOUTX)
//*  SCOPE ALL
//DB2DSS17 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLACS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275ACS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLACS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS18 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLALS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275ALS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLALS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS19 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLAMS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275AMS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLAMS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS20 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLARS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275ARS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLARS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS21 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLBGS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275BGS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLBGS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS22 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLBSS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275BSS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLBSS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS23 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLCAS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275CAS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLCAS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS24 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLCMS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275CMS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLCMS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS25 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLCNS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275CNS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLCNS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS26 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLCPS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275CPS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLCPS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS27 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLCRS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275CRS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLCRS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS28 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLCTS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275CTS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLCTS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS29 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLDAS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275DAS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLDAS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS30 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLDES.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275DES),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLDES
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS31 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLDLS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275DLS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLDLS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS32 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLDMS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275DMS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLDMS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS33 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLDRS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275DRS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLDRS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS34 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLDVS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275DVS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLDVS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS35 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLEES.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275EES),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLEES
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS36 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLEXS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275EXS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLEXS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS37 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLFAS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275FAS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLFAS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS38 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLFRS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275FRS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLFRS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS39 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLFSS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275FSS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLFSS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS40 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLGDS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275GDS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLGDS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS41 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLGVS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275GVS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLGVS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS42 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLLNS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275LNS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLLNS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS43 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLLRS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275LRS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLLRS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS44 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLLTS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275LTS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLLTS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS45 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLMKS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275MKS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLMKS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS46 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLNPS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275NPS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLNPS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS47 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLPAS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275PAS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLPAS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS48 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLPES.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275PES),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLPES
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS49 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLPGS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275PGS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLPGS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS50 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLPIS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275PIS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLPIS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS51 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLPLS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275PLS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLPLS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS52 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLPNS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275PNS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLPNS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS53 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLPTS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275PTS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLPTS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS54 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLPZS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275PZS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLPZS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS55 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLRAS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275RAS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLRAS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS56 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLSIS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275SIS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLSIS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS57 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLSLS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275SLS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLSLS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS58 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLSPS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275SPS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLSPS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS59 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLSSS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275SSS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLSSS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS60 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLSTS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275STS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLSTS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS61 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLSVS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275SVS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLSVS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS62 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLTAS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275TAS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLTAS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS63 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLTDS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275TDS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLTDS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS64 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLUCS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275UCS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLUCS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS65 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLWCS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA275WCS),DISP=SHR
//* CHECK DATA TABLESPACE WAD04.WALBLWCS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//**********************************************************************
//**********************************************************************
//*** C O P Y   U T I L I T Y                                        ***
//**********************************************************************
//*********************************************************************
//DB2TSS66 EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA275C1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*-STOP     DATABASE (WAD04)  SPACENAM (WALBLARS)
//*-START    DATABASE (WAD04)  SPACENAM (WALBLARS)  ACCESS (UT)
//*-STOP     DATABASE (WAD04)  SPACENAM (WALBLDRS)
//*-START    DATABASE (WAD04)  SPACENAM (WALBLDRS)  ACCESS (UT)
//*-STOP     DATABASE (WAD04)  SPACENAM (WALBLLCS)
//*-START    DATABASE (WAD04)  SPACENAM (WALBLLCS)  ACCESS (UT)
//*-STOP     DATABASE (WAD04)  SPACENAM (WALBLLUS)
//*-START    DATABASE (WAD04)  SPACENAM (WALBLLUS)  ACCESS (UT)
//*-STOP     DATABASE (WAD04)  SPACENAM (WALBLLVS)
//*-START    DATABASE (WAD04)  SPACENAM (WALBLLVS)  ACCESS (UT)
//*-DISPLAY  DATABASE (WAD04)  SPACENAM (*)  RESTRICT  LIMIT(*)
//*********************************************************************
//DB2DSS67 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLARS.IC',
//         UTPROC='',COND=(4,LT)
//SYSUDUMP DD SYSOUT=*
//SYSCPY01 DD DSN=INPLNC.WAD04.WALBLARS.IC.T%%%%%%%.D%%%%%,
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(158,5),RLSE)
//SYSCPY02 DD DSN=INPLNC.WAD04.WALBLDRS.IC.T%%%%%%%.D%%%%%,
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(258,5),RLSE)
//SYSCPY03 DD DSN=INPLNC.WAD04.WALBLLCS.IC.T%%%%%%%.D%%%%%,
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(283,5),RLSE)
//SYSCPY04 DD DSN=INPLNC.WAD04.WALBLLUS.IC.T%%%%%%%.D%%%%%,
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(250,5),RLSE)
//SYSCPY05 DD DSN=INPLNC.WAD04.WALBLLVS.IC.T%%%%%%%.D%%%%%,
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(237,5),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA275C2C),DISP=SHR
//*COPY TABLESPACE WAD04.WALBLARS
//*  DSNUM    ALL
//*  FULL     YES
//*  SHRLEVEL REFERENCE
//*  COPYDDN  SYSCPY01
//*COPY TABLESPACE WAD04.WALBLDRS
//*  DSNUM    ALL
//*  FULL     YES
//*  SHRLEVEL REFERENCE
//*  COPYDDN  SYSCPY02
//*COPY TABLESPACE WAD04.WALBLLCS
//*  DSNUM    ALL
//*  FULL     YES
//*  SHRLEVEL REFERENCE
//*  COPYDDN  SYSCPY03
//*COPY TABLESPACE WAD04.WALBLLUS
//*  DSNUM    ALL
//*  FULL     YES
//*  SHRLEVEL REFERENCE
//*  COPYDDN  SYSCPY04
//*COPY TABLESPACE WAD04.WALBLLVS
//*  DSNUM    ALL
//*  FULL     YES
//*  SHRLEVEL REFERENCE
//*  COPYDDN  SYSCPY05
//DB2TSS68 EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA275C3C),DISP=SHR
//* DSN SYSTEM(DBC5)
//* -START    DATABASE (WAD04)  SPACENAM (WALBLARS)
//* -START    DATABASE (WAD04)  SPACENAM (WALBLDRS)
//* -START    DATABASE (WAD04)  SPACENAM (WALBLLCS)
//* -START    DATABASE (WAD04)  SPACENAM (WALBLLUS)
//* -START    DATABASE (WAD04)  SPACENAM (WALBLLVS)
//* -DISPLAY  DATABASE (WAD04)  SPACENAM (*)  RESTRICT  LIMIT(*)
//**********************************************************************
//**********************************************************************
//*** R U N S T A T S    U T I L I T Y                               ***
//**********************************************************************
//*********************************************************************
//DB2DSS69 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLARS.RUNSTAT',
//         UTPROC='',COND=(4,LT)
//SYSIN    DD DSN=INPLNC.SYSIN(WA275R1A),DISP=SHR
//*RUNSTATS TABLESPACE WAD04.WALBLARS
//* TABLE    (ALL)
//* SHRLEVEL (REFERENCE)
//* REPORT   (NO)
//* UPDATE   (ALL)
//* INDEX    (ALL)
//*RUNSTATS TABLESPACE WAD04.WALBLDRS
//* TABLE    (ALL)
//* SHRLEVEL (REFERENCE)
//* REPORT   (NO)
//* UPDATE   (ALL)
//* INDEX    (ALL)
//*RUNSTATS TABLESPACE WAD04.WALBLLCS
//* TABLE    (ALL)
//* SHRLEVEL (REFERENCE)
//* REPORT   (NO)
//* UPDATE   (ALL)
//* INDEX    (ALL)
//*RUNSTATS TABLESPACE WAD04.WALBLLUS
//* TABLE    (ALL)
//* SHRLEVEL (REFERENCE)
//* REPORT   (NO)
//* UPDATE   (ALL)
//* INDEX    (ALL)
//*RUNSTATS TABLESPACE WAD04.WALBLLVS
//* TABLE    (ALL)
//* SHRLEVEL (REFERENCE)
//* REPORT   (NO)
//* UPDATE   (ALL)
//* INDEX    (ALL)
