//*******************************************************************   00023000
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     00024000
//*  THIS JCL EXECUTES PROGRAM WA270 - THE EXACT EXTRACTS         *     00025000
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     00026000
//WA270S1  EXEC  PGM=IKJEFT01,DYNAMNBR=20                               00027000
//STEPLIB  DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR                            00027100
//SYSTSPRT DD  SYSOUT=*                                                 00028000
//SYSPRINT DD  SYSOUT=*                                                 00029000
//SYSOUT   DD  SYSOUT=*                                                 00029100
//SYSABOUT DD  SYSOUT=*                                                 00029200
//SYSUDUMP DD  SYSOUT=*                                                 00029300
//LATAIN   DD DSN=INPLNC.WA27011A.LATAFILE,DISP=SHR                     00029400
//FCC4IN   DD DSN=INPLNC.FCC4.ALL(0),DISP=SHR                           00029500
//MASTERO  DD DSN=INPLNC.WA27011A.MASTER(+1),                           00029600
//            DISP=(NEW,CATLG,DELETE),                                  00029700
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),                     00029800
//            DCB=(PSDSCB,RECFM=FB,LRECL=31,BLKSIZE=31000)              00029900
//LOCOUT   DD DSN=INPLNC.WA27011A.LOCOUT(+1),                           00030000
//            DISP=(NEW,CATLG,DELETE),                                  00030100
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),                     00030200
//            DCB=(PSDSCB,RECFM=FB,LRECL=11,BLKSIZE=11000)              00030300
//**** ERRREP2 CONTAINS TANDEM ERROR RECORDS                            00030400
//ERRREP   DD DSN=INPLNC.WA27011A.ERRREP(+1),                           00030500
//            DISP=(NEW,CATLG,DELETE),                                  00030600
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),                     00030700
//            DCB=(PSDSCB,RECFM=FB,LRECL=132,BLKSIZE=13200)             00030800
//**** ERRREP2 CONTAINS RECORDS THAT HAVE SPACES IN REQUIRED FIELDS     00030900
//ERRREP2  DD DSN=INPLNC.WA27011A.ERRREP2(+1),                          00031000
//            DISP=(NEW,CATLG,DELETE),                                  00031100
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),                     00031200
//            DCB=(PSDSCB,RECFM=FB,LRECL=132,BLKSIZE=13200)             00031300
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA270A1C),DISP=SHR                       00031400
//*DSN SYSTEM(DBC5)                                                     00031500
//*   RUN PROGRAM(WA27011A) PLAN(WA27011A) +                            00031600
//*       LIB('INPLNC.LOCAL.LOAD')                                      00031700
//*   END                                                               00031800
//IERRCS4S EXEC PGM=IERRCO00                                            00032000
//*******************************************************************   00032100
//*    IERRCS4S SORTS OLD MASTER BY EO/CLLI AND TANDEM/CLLI             00032200
//*******************************************************************   00032300
//SORTIN   DD DSN=INPLNC.WA27011A.MASTER(0),DISP=SHR                    00032400
//SORTOUT  DD DSN=INPLNC.WA27011A.MASTER.OLD,                           00032500
//            DISP=(NEW,CATLG,DELETE),                                  00032600
//            UNIT=SYSDA,                                               00032700
//            DCB=RECFM=FB,                                             00032800
//            SPACE=(CYL,(50,3),RLSE)                                   00032900
//SYSIN    DD DSN=INPLNC.SYSIN(WA270A2C),DISP=SHR                       00033000
//*SORT FIELDS=(13,11,CH,A,2,11,CH,A)                                   00033100
//*END                                                                  00033200
//*******************************************************************   00033400
//IERRCS5S EXEC PGM=IERRCO00                                            00033500
//*******************************************************************   00033600
//*    IERRCS5S SORTS NEW MASTER BY EO/CLLI AND TANDEM/CLLI             00033700
//*******************************************************************   00033800
//SORTIN   DD DSN=INPLNC.WA27011A.MASTER(+1),DISP=SHR                   00033900
//SORTOUT  DD DSN=INPLNC.WA27011A.MASTER.NEW,                           00034000
//            DISP=(NEW,CATLG,DELETE),                                  00034100
//            UNIT=SYSDA,                                               00034200
//            DCB=RECFM=FB,                                             00034300
//            SPACE=(CYL,(50,3),RLSE)                                   00034400
//SYSIN    DD DSN=INPLNC.SYSIN(WA270A2C),DISP=SHR                       00034500
//*SORT FIELDS=(13,11,CH,A,2,11,CH,A)                                   00034600
//*END                                                                  00034700
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     00035200
//*  EXECUTE WA272 - SPLITS TUFEO FILE INTO MKTAREA FILES         *     00035300
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     00035400
//WA272S6  EXEC  PGM=WA27211A                                           00035500
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00035600
//SYSTSPRT DD  SYSOUT=*                                                 00035700
//SYSPRINT DD  SYSOUT=*                                                 00035800
//SYSOUT   DD  SYSOUT=*                                                 00035900
//SYSUDUMP DD  SYSOUT=*                                                 00036000
//TUFEOOLD DD DSN=INPLNC.WA27011A.MASTER.OLD,DISP=(OLD,DELETE,KEEP)     00036100
//TUFEONEW DD DSN=INPLNC.WA27011A.MASTER.NEW,DISP=(OLD,DELETE,KEEP)     00036200
//MO      DD DSN=INPLNC.WA27211A.MO(+1),                                00036300
//            DISP=(NEW,CATLG,DELETE),                                  00036400
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),                     00036500
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)                            00036600
//AR      DD DSN=INPLNC.WA27211A.AR(+1),                                00036700
//            DISP=(NEW,CATLG,DELETE),                                  00036800
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),                     00036900
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)                            00037000
//OK      DD DSN=INPLNC.WA27211A.OK(+1),                                00037100
//            DISP=(NEW,CATLG,DELETE),                                  00037200
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),                     00037300
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)                            00037400
//KS      DD DSN=INPLNC.WA27211A.KS(+1),                                00037500
//            DISP=(NEW,CATLG,DELETE),                                  00037600
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),                     00037700
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)                            00037800
//DALLAS  DD DSN=INPLNC.WA27211A.DALLAS(+1),                            00037900
//            DISP=(NEW,CATLG,DELETE),                                  00038000
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),                     00038100
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)                            00038200
//SA     DD DSN=INPLNC.WA27211A.SA(+1),                                 00038300
//            DISP=(NEW,CATLG,DELETE),                                  00038400
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),                     00038500
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)                            00038600
//HOUSTON DD DSN=INPLNC.WA27211A.HOUSTON(+1),                           00038700
//            DISP=(NEW,CATLG,DELETE),                                  00038800
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),                     00038900
//            DCB=(PSDSCB,RECFM=FB,LRECL=28)                            00039000
//SPOOLS7  EXEC PGM=SPOOL                                               00039100
//* TRANSMITS DATA SETS                                                 00040000
//STEPLIB  DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           00050000
//SYSOUT   DD SYSOUT=*                                                  00060000
//TSNAP    DD SYSOUT=*                                                  00070000
//SYSPRINT DD SYSOUT=*                                                  00080000
//SYSUDUMP DD SYSOUT=*                                                  00090000
//TFAMDD   DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          00100000
//TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                          00110000
//DD1      DD DSN=INPLNC.WA27211A.MO(+1),                               00120000
//            DISP=SHR                                                  00130000
//SYSIN    DD DSN=INPLNC.SYSIN(WA270A3C),DISP=SHR                       00140000
//*INPUT DD=DD1,DSN=INPLNC.WA27211A.MO,                                 00150000
//*RMT=033,PROC=VMEIWSCC,                                               00160000
//*CMT='TUFEO DATA FOR EXACT '                                          00170000
//SPOOLS8  EXEC PGM=SPOOL                                               00190000
//* TRANSMITS DATA SETS                                                 00200000
//STEPLIB  DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           00210000
//SYSOUT   DD SYSOUT=*                                                  00220000
//TSNAP    DD SYSOUT=*                                                  00230000
//SYSPRINT DD SYSOUT=*                                                  00240000
//SYSUDUMP DD SYSOUT=*                                                  00250000
//TFAMDD   DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          00260000
//TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                          00270000
//DD1      DD DSN=INPLNC.WA27211A.OK(+1),                               00280000
//            DISP=SHR                                                  00290000
//SYSIN    DD DSN=INPLNC.SYSIN(WA270A4C),DISP=SHR                       00291000
//*INPUT DD=DD1,DSN=INPLNC.WA27211A.OK,                                 00292000
//*RMT=033,PROC=VMEIWSRC,                                               00293000
//*CMT='TUFEO DATA FOR EXACT '                                          00294000
//SPOOLS9  EXEC PGM=SPOOL                                               00350000
//* TRANSMITS DATA SETS                                                 00360000
//STEPLIB  DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           00370000
//SYSOUT   DD SYSOUT=*                                                  00380000
//TSNAP    DD SYSOUT=*                                                  00390000
//SYSPRINT DD SYSOUT=*                                                  00400000
//SYSUDUMP DD SYSOUT=*                                                  00410000
//TFAMDD   DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          00420000
//TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                          00430000
//DD1      DD DSN=INPLNC.WA27211A.HOUSTON(+1),                          00440000
//            DISP=SHR                                                  00450000
//SYSIN    DD DSN=INPLNC.SYSIN(WA270A5C),DISP=SHR                       00451000
//*INPUT DD=DD1,DSN=INPLNC.WA27211A.HOUSTON,                            00452000
//*RMT=033,PROC=VMEIWSNC,                                               00453000
//*CMT='TUFEO DATA FOR EXACT '                                          00454000
//SPOOLSA  EXEC PGM=SPOOL                                               00510000
//* TRANSMITS DATA SETS                                                 00520000
//STEPLIB  DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           00530000
//SYSOUT   DD SYSOUT=*                                                  00540000
//TSNAP    DD SYSOUT=*                                                  00550000
//SYSPRINT DD SYSOUT=*                                                  00560000
//SYSUDUMP DD SYSOUT=*                                                  00570000
//TFAMDD   DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          00580000
//TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                          00590000
//DD1      DD DSN=INPLNC.WA27211A.DALLAS(+1),                           00600000
//            DISP=SHR                                                  00610000
//SYSIN    DD DSN=INPLNC.SYSIN(WA270A6C),DISP=SHR                       00611000
//*INPUT DD=DD1,DSN=INPLNC.WA27211A.DALLAS,                             00612000
//*RMT=033,PROC=VMEIWSTC,                                               00613000
//*CMT='TUFEO DATA FOR EXACT '                                          00614000
//SPOOLSB  EXEC PGM=SPOOL                                               00830000
//* TRANSMITS DATA SETS                                                 00840000
//STEPLIB  DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           00850000
//SYSOUT   DD SYSOUT=*                                                  00860000
//TSNAP    DD SYSOUT=*                                                  00870000
//SYSPRINT DD SYSOUT=*                                                  00880000
//SYSUDUMP DD SYSOUT=*                                                  00890000
//TFAMDD   DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          00900000
//TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                          00910000
//DD1      DD DSN=INPLNC.WA27211A.KS(+1),                               00920000
//            DISP=SHR                                                  00930000
//SYSIN    DD DSN=INPLNC.SYSIN(WA270A7C),DISP=SHR                       00931000
//*INPUT DD=DD1,DSN=INPLNC.WA27211A.KS,                                 00932000
//*RMT=033,PROC=VMEIWSLC,                                               00933000
//*CMT='TUFEO DATA FOR EXACT '                                          00934000
//SPOOLSC  EXEC PGM=SPOOL                                               00990000
//* TRANSMITS DATA SETS                                                 01000000
//STEPLIB  DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           01010000
//SYSOUT   DD SYSOUT=*                                                  01020000
//TSNAP    DD SYSOUT=*                                                  01030000
//SYSPRINT DD SYSOUT=*                                                  01040000
//SYSUDUMP DD SYSOUT=*                                                  01050000
//TFAMDD   DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          01060000
//TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                          01070000
//DD1      DD DSN=INPLNC.WA27211A.AR(+1),                               01080000
//            DISP=SHR                                                  01090000
//SYSIN    DD DSN=INPLNC.SYSIN(WA270A8C),DISP=SHR                       01091000
//*INPUT DD=DD1,DSN=INPLNC.WA27211A.AR,                                 01092000
//*RMT=033,PROC=VMEIWSHC,                                               01093000
//*CMT='TUFEO DATA FOR EXACT '                                          01094000
//SPOOLSD  EXEC PGM=SPOOL                                               01150000
//* TRANSMITS DATA SETS                                                 01160000
//STEPLIB  DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                           01170000
//SYSOUT   DD SYSOUT=*                                                  01180000
//TSNAP    DD SYSOUT=*                                                  01190000
//SYSPRINT DD SYSOUT=*                                                  01200000
//SYSUDUMP DD SYSOUT=*                                                  01210000
//TFAMDD   DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                          01220000
//TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                          01230000
//DD1      DD DSN=INPLNC.WA27211A.SA(+1),                               01240000
//            DISP=SHR                                                  01250000
//SYSIN    DD DSN=INPLNC.SYSIN(WA270A9C),DISP=SHR                       01251000
//*INPUT DD=DD1,DSN=INPLNC.WA27211A.SA,                                 01252000
//*RMT=033,PROC=VMEIWSXC,                                               01253000
//*CMT='TUFEO DATA FOR EXACT '                                          01254000
