//*******************************************************************
//* 02-16-1999 REMOVED TTRAN STEPS. CLS                          ****
//*******************************************************************
//IERRCS1S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//*  IERRCS1S PULLS OFF LATA=961                                    *
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA25611A.NPANXX(0),DISP=SHR                    00040000
//SORTOUT  DD DSN=INPLNC.WA25611A.NPALOC.LATA1,                         00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB,LRECL=80),
//            SPACE=(CYL,(50,3),RLSE)                                   00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA283A1C),DISP=SHR                       00062000
//*SORT FIELDS=COPY
//*INCLUDE COND=(60,3,CH,EQ,C'961',AND,35,1,CH,NE,C'D',AND,
//*  35,1,NE,CH,C'M')
//*OUTREC FIELDS=(1,73,7X)
//*END
//IERRCS2S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//*   IERRCS2S  PULLS OF LATAS 500 THRU 599                         *
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA25611A.NPANXX(0),DISP=SHR                    00040000
//SORTOUT  DD DSN=INPLNC.WA25611A.NPALOC.LATA2,                         00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB,LRECL=80),
//            SPACE=(CYL,(50,3),RLSE)                                   00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA283A9C),DISP=SHR                       00062000
//*SORT FIELDS=COPY
//*INCLUDE COND=(60,3,CH,LE,C'600',AND,60,3,CH,GE,C'499',AND,
//* 35,1,CH,NE,C'D',AND,35,1,CH,NE,C'M')
//*OUTREC FIELDS=(1,73,7X)
//*END
//IERRCS3S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//*   IERRCS3S  COMBINES BOTH FILES AND DROPS COLUMN 1              *
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA25611A.NPALOC.LATA1,DISP=(OLD,DELETE,KEEP)   00040000
//         DD DSN=INPLNC.WA25611A.NPALOC.LATA2,DISP=(OLD,DELETE,KEEP)   00040000
//SORTOUT  DD DSN=INPLNC.WA28311A.NPALOC(+1),                           00430000
//            DISP=(NEW,CATLG,CATLG),                                   00440000
//            DCB=(PSDSCB,RECFM=FB,LRECL=80,DSORG=PS),                  00450000
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00460000
//SYSIN    DD DSN=INPLNC.SYSIN(WA283A0C),DISP=SHR                       00062000
//*SORT FIELDS=COPY
//*OUTREC FIELDS=(2,79,1X)
//*END
//*******************************************************************
//*  LERG SORT STEP FOR MSTARS VH'S
//*  USES SAME SORT CRITERIA AS IN WA422
//*******************************************************************
//WA281S4S EXEC PGM=IERRCO00
//SORTIN   DD  DSN=INPLNC.NDMPB.LERG7(0),DISP=SHR
//SORTOUT  DD  DSN=&&LERG,DISP=(NEW,PASS),
//             UNIT=SYSDA,
//             SPACE=(TRK,(100,30),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WA422101),DISP=SHR
//* SORT FIELDS=(33,11,CH,A)
//* SUM FIELDS=NONE
//* OUTREC FIELDS=(33,11,3X,59,4,64,4)
//*********************************************************************
//* STEP WA281S5 COMBINES CDW DATA FROM LOC AND PVI FOR MSTARS
//*********************************************************************
//WA281S5 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA281101),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA28111A)  PLAN(WA28111A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//PVI      DD  DSN=INPLNC.WA41511A.PVI(0),DISP=SHR
//LOC      DD  DSN=INPLNC.WA42111A.LOC(0),DISP=SHR
//NPA      DD  DSN=INPLNC.WA42111A.NPA(0),DISP=SHR
//LERG     DD  DSN=&&LERG,DISP=OLD
//MSTARS   DD  DSN=INPLNC.WA28111A.SWITCH(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
