//IEFBRS1  EXEC  PGM=IEFBR14
//PCNOUTS1 DD  DSN=INPLNC.WA28811A.PCNOUTS1,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//PCNOUTTX DD  DSN=INPLNC.WA28811A.PCNOUTTX,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//PCNOUTPB DD  DSN=INPLNC.WA28811A.PCNOUTPB,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//WA288S2 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA288S2 EXTRACTS DESC FROM LOC AND PCN DATA FROM SWITCH/NSW
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//       INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA288A2C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA28811A)  PLAN(WA28811A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//NSWITCH  DD DSN=INPLNC.WA42211A.NSW7(0),DISP=SHR
//SWITCH   DD DSN=INPLNC.WA42211A.SWITCH7(0),DISP=SHR
//PCNOUTSW DD DSN=INPLNC.WA28811A.PCNOUT.SW(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(RECFM=FB,LRECL=191,BLKSIZE=26931)
//PCNOUTPB DD DSN=INPLNC.WA28811A.PCNOUT.PB(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(RECFM=FB,LRECL=191,BLKSIZE=26931)
//**********************************************************************
//* STEP WA288S1S - CREATES PCNOUTTX SO PCNOUSW IS NOT TOO LARGE
//**********************************************************************
//WA288S1S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA28811A.PCNOUT.SW(+1),DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA28811A.PCNOUTTX,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(RECFM=FB,LRECL=191,BLKSIZE=26931)
//SYSIN    DD DSN=INPLNC.SYSIN(WA288A4C),DISP=SHR
//*SORT FIELDS=(1,191,CH,A)
//*OMIT COND=(5,2,CH,NE,C'TX')
//*
//**********************************************************************
//* STEP WA288S2S - CREATES PCNOUTS1 WITHOUT TX RECS
//**********************************************************************
//WA288S2S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA28811A.PCNOUT.SW(+1),DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA28811A.PCNOUTS1,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(RECFM=FB,LRECL=191,BLKSIZE=26931)
//SYSIN    DD DSN=INPLNC.SYSIN(WA288A5C),DISP=SHR
//*SORT FIELDS=(1,191,CH,A)
//*INCLUDE COND=((5,2,CH,EQ,C'MO'),OR,(5,2,CH,EQ,C'AR'),OR,
//*           (5,2,CH,EQ,C'KS'),OR,(5,2,CH,EQ,C'OK'),OR,
//*           (5,2,CH,EQ,C'CT'))
//*
//**********************************************************************
//* STEP WA288S3S - CREATES PCNOUTPB
//**********************************************************************
//WA288S3S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA28811A.PCNOUT.PB(+1),DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA28811A.PCNOUTPB,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//            DCB=(RECFM=FB,LRECL=191,BLKSIZE=26931)
//SYSIN    DD DSN=INPLNC.SYSIN(WA288A7C),DISP=SHR
//*SORT FIELDS=(1,191,CH,A)
//*
//FTPS3    EXEC PGM=FTP,PARM='(EXIT'
//*******************************************************************
//* STEP FTPS3 SENDS PCN FILE
//*******************************************************************
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PR       DD DSN=INPLNC.WA28811A.PCNOUTS1,DISP=(OLD,KEEP,KEEP)
//INPUT    DD DSN=INPLNC.SYSIN(WA288A1C),DISP=SHR
//*tipa2113.sbc.com
//*pcndld
//*!n0t4u2no
//*cd /appl/pcn/downloads/clli
//*ascii
//*put 'INPLNC.WA28811A.PCNOUTS1' nswtchsw.file
//*quit
//*end
//FTPS4    EXEC PGM=FTP,PARM='(EXIT'
//*******************************************************************
//* STEP FTPS4 SENDS PCN FILE
//*******************************************************************
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PR       DD DSN=INPLNC.WA28811A.PCNOUTPB,DISP=(OLD,KEEP,KEEP)
//INPUT    DD DSN=INPLNC.SYSIN(WA288A3C),DISP=SHR
//*tipa2113.sbc.com
//*pcndld
//*!n0t4u2no
//*cd /appl/pcn/downloads/clli
//*ascii
//*put 'INPLNC.WA28811A.PCNOUTPB' nswtchpb.file
//*quit
//*end
//FTPS5    EXEC PGM=FTP,PARM='(EXIT'
//*******************************************************************
//* STEP FTPS5 SENDS PCN FILE
//*******************************************************************
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PR       DD DSN=INPLNC.WA28811A.PCNOUTTX,DISP=(OLD,KEEP,KEEP)
//INPUT    DD DSN=INPLNC.SYSIN(WA288A6C),DISP=SHR
//*tipa2113.sbc.com
//*pcndld
//*!n0t4u2no
//*cd /appl/pcn/downloads/clli
//*ascii
//*put 'INPLNC.WA28811A.PCNOUTTX' nswtchtx.file
//*quit
//*end
//*******************************************************************
//*  tipr101p migrated to tipa2113 on Nov. 1, 2003              *****
//*******************************************************************
