//*EFBRS1  EXEC  PGM=IEFBR14
//*CNOUTSW DD  DSN=INPLNC.WA28811A.PCNOUTSW,
//*            DISP=(MOD,DELETE,DELETE),
//*            UNIT=SYSDA,
//*            SPACE=(TRK,1)
//*CNOUTS1 DD  DSN=INPLNC.WA28811A.PCNOUTS1,
//*            DISP=(MOD,DELETE,DELETE),
//*            UNIT=SYSDA,
//*            SPACE=(TRK,1)
//*CNOUTPB DD  DSN=INPLNC.WA28811A.PCNOUTPB,
//*            DISP=(MOD,DELETE,DELETE),
//*            UNIT=SYSDA,
//*            SPACE=(TRK,1)
//*CNOUTTX DD  DSN=INPLNC.WA28811A.PCNOUTTX,
//*            DISP=(MOD,DELETE,DELETE),
//*            UNIT=SYSDA,
//*            SPACE=(TRK,1)
//*A288S2 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA288S2 EXTRACTS DESC FROM LOC AND PCN DATA FROM SWITCH/NSW
//*********************************************************************
//*TEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//*      INCLUDE MEMBER=LE#ON
//*YSOUT   DD  SYSOUT=*
//*YSTOUT  DD  SYSOUT=*
//*YSOUF   DD  SYSOUT=*
//*YSTSPRT DD  SYSOUT=*
//*YSTSIN  DD  DSN=INPLNC.SYSIN(WA288A2C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA28811A)  PLAN(WA28811A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//*YSPRINT DD  SYSOUT=*
//*YSUDUMP DD  SYSOUT=*
//*YSIN    DD  DUMMY
//*SWITCH  DD DSN=INPLNC.WA42211A.NSW7(0),DISP=SHR
//*WITCH   DD DSN=INPLNC.WA42211A.SWITCH7(0),DISP=SHR
//*CNOUTSW DD DSN=INPLNC.WA28811A.PCNOUTSW,
//*           DISP=(NEW,CATLG,KEEP),
//*           UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//*           DCB=(RECFM=FB,LRECL=191,BLKSIZE=26931)
//*CNOUTPB DD DSN=INPLNC.WA28811A.PCNOUTPB,
//*           DISP=(NEW,CATLG,KEEP),
//*           UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//*           DCB=(RECFM=FB,LRECL=191,BLKSIZE=26931)
//**********************************************************************
//* STEP WA288S1S - CREATES PCNOUTTX SO PCNOUSW IS NOT TOO LARGE
//**********************************************************************
//*A288S1S EXEC PGM=IERRCO00
//*ORTIN   DD DSN=INPLNC.WA28811A.PCNOUTSW,DISP=SHR
//*ORTOUT  DD DSN=INPLNC.WA28811A.PCNOUTTX,
//*           DISP=(NEW,CATLG,KEEP),
//*           UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//*           DCB=(RECFM=FB,LRECL=191,BLKSIZE=26931)
//*YSIN    DD DSN=INPLNC.SYSIN(WA288A4C),DISP=SHR
//*SORT FIELDS=(1,191,CH,A)
//*OMIT COND=(5,2,CH,NE,C'TX')
//*
//**********************************************************************
//* STEP WA288S2S - CREATES PCNOUTS1 WITHOUT TX RECS
//**********************************************************************
//*A288S2S EXEC PGM=IERRCO00
//*ORTIN   DD DSN=INPLNC.WA28811A.PCNOUTSW,DISP=SHR
//*ORTOUT  DD DSN=INPLNC.WA28811A.PCNOUTS1,
//*           DISP=(NEW,CATLG,KEEP),
//*           UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE),
//*           DCB=(RECFM=FB,LRECL=191,BLKSIZE=26931)
//*YSIN    DD DSN=INPLNC.SYSIN(WA288A5C),DISP=SHR
//*SORT FIELDS=(1,191,CH,A)
//*OMIT COND=(5,2,CH,EQ,C'TX')
//*
//FTPS3    EXEC PGM=FTP,PARM='(EXIT'
//*******************************************************************
//* STEP FTPS3 SENDS PCN FILE
//*******************************************************************
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PR       DD DSN=INPLNC.WA28811A.PCNOUTS1,DISP=(OLD,KEEP,KEEP)
//INPUT    DD DSN=INPLNC.SYSIN(WA288A1C),DISP=SHR
//*tipr101p.sbc.com
//*pcndld
//*!n0t4u2no
//*cd /appl/pcn/downloads/clli
//*ascii
//*put 'INPLNC.WA28811A.PCNOUTS1' nswtchsw.file
//*quit
//*end
//FTPS4    EXEC PGM=FTP,PARM='(EXIT'
//*******************************************************************
//* STEP FTPS4 SENDS PCN FILE
//*******************************************************************
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PR       DD DSN=INPLNC.WA28811A.PCNOUTPB,DISP=(OLD,KEEP,KEEP)
//INPUT    DD DSN=INPLNC.SYSIN(WA288A3C),DISP=SHR
//*tipr101p.sbc.com
//*pcndld
//*!n0t4u2no
//*cd /appl/pcn/downloads/clli
//*ascii
//*put 'INPLNC.WA28811A.PCNOUTPB' nswtchpb.file
//*quit
//*end
//FTPS5    EXEC PGM=FTP,PARM='(EXIT'
//*******************************************************************
//* STEP FTPS5 SENDS PCN FILE
//*******************************************************************
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//PR       DD DSN=INPLNC.WA28811A.PCNOUTTX,DISP=(OLD,KEEP,KEEP)
//INPUT    DD DSN=INPLNC.SYSIN(WA288A6C),DISP=SHR
//*tipr101p.sbc.com
//*pcndld
//*!n0t4u2no
//*cd /appl/pcn/downloads/clli
//*ascii
//*put 'INPLNC.WA28811A.PCNOUTTX' nswtchtx.file
//*quit
//*end
