//WA291S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA291S1 EXTRACTS DATA FROM LOC
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA291A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA29111A)  PLAN(WA29111A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//CLLIALC  DD  DSN=INPLNC.WA29111A.LOC.CLLIALC(+1),
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(RECFM=FB,DSORG=PS,LRECL=300),                        00125800
//            UNIT=SYSDA,SPACE=(CYL,(150,75),RLSE)                      00125900
//DELTALC  DD  DSN=INPLNC.WA29111A.TEMP.DELTALC,
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(RECFM=FB,DSORG=PS,LRECL=80),                         00125800
//            UNIT=SYSDA,SPACE=(CYL,(150,20),RLSE)                      00125900
//*******************************************************************
//WA291S2S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA29111A.LOC.CLLIALC(+1),DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA29111A.SORTD.ALCCLLI(+1),                    00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB,DSORG=PS,LRECL=300),                        00125800
//            SPACE=(CYL,(130,10),RLSE)                                 00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA291A2C),DISP=SHR                       00062000
//*SORT FIELDS=(1,1,CH,D,14,11,CH,A,2,12,CH,A)
//*OMIT COND=(14,10,CH,EQ,C'          ')
//*OUTREC FIELDS=(1,1,2X,14,11,4X,2,12,4X,262,10,254X)
//*END
//*******************************************************************
//WA291S3S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA29111A.LOC.CLLIALC(+1),DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA29111A.SORTD.CLLIALC(+1),                    00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB,DSORG=PS,LRECL=300),                        00125800
//            SPACE=(CYL,(130,10),RLSE)                                 00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA291A3C),DISP=SHR                       00062000
//*SORT FIELDS=(1,1,CH,D,2,23,CH,A)
//*OMIT COND=(14,10,CH,EQ,C'          ')
//*OUTREC FIELDS=(1,1,2X,14,11,4X,2,12,4X,262,10,254X)
//*END
//*
//*******************************************************************
//WA291S4S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA29111A.TEMP.DELTALC,DISP=(OLD,DELETE,KEEP)
//SORTOUT  DD DSN=INPLNC.WA29111A.SORTD.DELTALC(+1),                    00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB,DSORG=PS,LRECL=80),                         00125800
//            SPACE=(CYL,(130,10),RLSE)                                 00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA291A4C),DISP=SHR                       00062000
//*SORT FIELDS=(1,5,CH,A)
//*END
//*
