//WA302S1  EXEC PGM=WA30211A
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00070000
//INPUT    DD  DSN=INPLNC.CLONES.LOC.D980407(XXXXXXXX),DISP=SHR
//OUTPUT   DD  DSN=INPLNC.WA30211A.OUTPUT(+1),
//             DCB=PSDSCB,
//             DISP=(,CATLG),UNIT=SYSDA,
//             SPACE=(CYL,(50,9),RLSE)
//REPORT   DD  DSN=INPLNC.WA30211A.REPORT(+1),
//             DCB=PSDSCB,
//             DISP=(,CATLG),UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE)
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
