//WA309A2C PROC                                                         00010000
//* 4-24-97 THIS WAS COMBINED INTO WA309A1C                         *   00340000
//*******************************************************************   00341000
//*STEP1 TTRANS T88103 TO CDW **********  DO NOT USE !!!!!              00350000
//*******************************************************************   00360000
//WA309S1  EXEC PGM=SPOOL,COND=(4,LT)                                   00370000
//STEPLIB  DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                          00380000
//SYSOUT   DD  SYSOUT=*                                                 00390000
//TSNAP    DD  SYSOUT=*                                                 00400000
//SYSPRINT DD  SYSOUT=*                                                 00410000
//SYSUDUMP DD  SYSOUT=*                                                 00420000
//TFAMDD   DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                         00430000
//TFMTRCDD DD  DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                         00440000
//DD1      DD  DSN=INPLNC.WA30911A.CATALOG.RI(0),DISP=SHR               00450000
//SYSIN    DD  DSN=INPLNC.SYSIN(WA309102),DISP=SHR                      00460000
//* INPUT DD=DD1,DSN=INPLNC.WA30911A.CATALOG,                           00470000
//* RMT=033,PROC=DW88103C,                                              00480000
//* CMT='SOFTWARE CATALOG TO CDW'                                       00490000
//                                                                      00500000
//*******************************************************************   00501000
//*STEP2 TTRANS T88105 TO CDW                                           00510000
//*******************************************************************   00520000
//WA309S2  EXEC PGM=SPOOL,COND=(4,LT)                                   00530000
//STEPLIB  DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                          00540000
//SYSOUT   DD  SYSOUT=*                                                 00550000
//TSNAP    DD  SYSOUT=*                                                 00560000
//SYSPRINT DD  SYSOUT=*                                                 00570000
//SYSUDUMP DD  SYSOUT=*                                                 00580000
//TFAMDD   DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                         00590000
//TFMTRCDD DD  DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                         00600000
//DD1      DD  DSN=INPLNC.WA30911A.EQUIP(0),DISP=SHR                    00610000
//SYSIN    DD  DSN=INPLNC.SYSIN(WA309103),DISP=SHR                      00620000
//* INPUT DD=DD1,DSN=INPLNC.WA30911A.EQUIP,                             00630000
//* RMT=033,PROC=DW88105C,                                              00640000
//* CMT='EQUIP SOFTWARE TO CDW'                                         00650000
//*******************************************************************   00660000
//*STEP3 TTRANS T88104 TO CDW                                           00670000
//*******************************************************************   00680000
//WA309S3  EXEC PGM=SPOOL,COND=(4,LT)                                   00690000
//STEPLIB  DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                          00700000
//SYSOUT   DD  SYSOUT=*                                                 00710000
//TSNAP    DD  SYSOUT=*                                                 00720000
//SYSPRINT DD  SYSOUT=*                                                 00730000
//SYSUDUMP DD  SYSOUT=*                                                 00740000
//TFAMDD   DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                         00750000
//TFMTRCDD DD  DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                         00760000
//DD1      DD  DSN=INPLNC.WA30911A.VCOMBO(0),DISP=SHR                   00770000
//SYSIN    DD  DSN=INPLNC.SYSIN(WA309104),DISP=SHR                      00780000
//* INPUT DD=DD1,DSN=INPLNC.WA30911A.VCOMBO,                            00790000
//* RMT=033,PROC=DW88104C,                                              00800000
//* CMT='SOFTWARE SVC COMBO TO CDW'                                     00810000
//                                                                      00820000
