//WA308A1C PROC
//*******************************************************************
//WA308S1S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.GENESIS.FEATPROC,DISP=(OLD,DELETE,KEEP)        00040000
//SORTOUT  DD DSN=INPLNC.WA30811A.FEATSRTD(+1),                         00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(PSDSCB,RECFM=FB,LRECL=40),
//            SPACE=(TRK,(50,20),RLSE)                                  00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA308A4C),DISP=SHR                       00062000
//*SORT FIELDS=(6,8,CH,A,23,12,CH,A)
//*OMIT COND=(10,1,CH,EQ,C' ',OR,1,5,CH,NE,C'     ')
//*OUTREC FIELDS=(6,8,23,12,16X)
//*END
//*******************************************************************   00400008
//IDCAMS2  EXEC PGM=IDCAMS                                              00440008
//*******************************************************************   00450008
//SYSPRINT DD SYSOUT=*                                                  00460008
//SYSIN    DD DSN=INPLNC.SYSIN(WA308A1C),DISP=SHR                       00470008
//*DELETE (INPLNC.IDCAMS.WA30811A.FEATTAB) -
//*        CLUSTER
//* IF MAXCC <= 08 THEN SET MAXCC = 00
//*EFINE CLUSTER-
//*        (NAME(INPLNC.IDCAMS.WA30811A.FEATTAB) -
//*         VOLUMES(LC8200)-
//*         CYL(5 2)-
//*         RECORDSIZE(40 40)-
//*         FREESPACE(15 5)-
//*         UNIQUE-
//*         BUFFERSPACE(24000)-
//*         IMBED-
//*         SPEED-
//*         REPLICATE-
//*         KEYS(8 0))-
//*      DATA-
//*        (NAME(INPLNC.IDCAMS.WA30811A.FEATTAB.DATA)-
//*         CONTROLINTERVALSIZE(4096))-
//*      INDEX-
//*        (NAME(INPLNC.IDCAMS.WA30811A.FEATTAB.INDEX)-
//*         CONTROLINTERVALSIZE(512))
//*******************************************************************   00500008
//IDCAMS3  EXEC PGM=IDCAMS                                              00540008
//*******************************************************************   00550008
//DD1      DD DSN=INPLNC.WA30811A.FEATSRTD(+1),                         00560008
//            DISP=SHR                                                  00290008
//DD2      DD DSN=INPLNC.IDCAMS.WA30811A.FEATTAB,                       00580008
//            DISP=SHR                                                  00590008
//SYSPRINT DD SYSOUT=*                                                  00600008
//SYSIN    DD DSN=INPLNC.SYSIN(WA308A2C),DISP=SHR                       00610008
//*REPRO INFILE(DD1) OUTFILE(DD2)
//*******************************************************************
//WA307S4S EXEC PGM=IERRCO00,COND=(8,LT)                                00030000
//*******************************************************************
//*    WA307S4S SORTS SWSOFT ON CLLI
//*******************************************************************
//SORTIN   DD DSN=INPLNC.GENESIS.SWSOFT,DISP=SHR                        00040000
//SORTOUT  DD DSN=INPLNC.WA30711A.SWSOFT(+1),                           00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(PSDSCB,RECFM=FB),
//            SPACE=(CYL,(50,10),RLSE)                                  00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA308A3C),DISP=SHR                       00062000
//*SORT FIELDS=(2,11,CH,A)
//*INCLUDE COND=(1,1,CH,EQ,C'1')
//*END
//WA307S5 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//*********************************************************************
//* WA307S5 MERGES PKGINV (SWSOFT) AND FEATPROC (FEATTAB)
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA308A5C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA30711A)  PLAN(WA30711A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SWSOFT   DD  DSN=INPLNC.WA30711A.SWSOFT(+1),DISP=SHR
//FEATTAB  DD  DSN=INPLNC.IDCAMS.WA30811A.FEATTAB,DISP=SHR
//SWSOFTO  DD  DSN=INPLNC.WA30711A.SWSOFTO,
//             DISP=(,CATLG),UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE)
//*******************************************************************
//WA308S6S EXEC PGM=IERRCO00,COND=(8,LT)                                00030000
//*******************************************************************
//*    WA308S6S SORTS PROFGEN ON CLLI AND DROPS BLANK RECORDS
//*******************************************************************
//SORTIN   DD DSN=INPLNC.GENESIS.PROFGEN,DISP=(OLD,DELETE,KEEP)         00040000
//SORTOUT  DD DSN=INPLNC.WA30811A.PROFGEN(+1),                          00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(PSDSCB,RECFM=FB),
//            SPACE=(CYL,(50,10),RLSE)                                  00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA308A6C),DISP=SHR                       00062000
//*SORT FIELDS=(6,11,CH,A)
//*OMIT COND=(12,3,CH,EQ,C'           ',OR,1,5,CH,NE,C'     ',OR,
//*           (11,1,CH,EQ,C'-',AND,14,1,CH,EQ,C'-'),OR,
//*           6,5,CH,EQ,C'FACE=')
//*END
//*******************************************************************
//WA308S7S EXEC PGM=IERRCO00,COND=(8,LT)                                00030000
//*******************************************************************
//*    WA308S7S SORTS REALEQPT ON CLLI AND DROPS BLANK RECORDS
//*******************************************************************
//SORTIN   DD DSN=INPLNC.GENESIS.REALEQ,DISP=(OLD,DELETE,KEEP)          00040000
//SORTOUT  DD DSN=INPLNC.WA30811A.REALEQPT(+1),                         00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(50,10),RLSE)                                  00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA308A7C),DISP=SHR                       00062000
//* SORT FIELDS=(6,11,CH,A)
//* OMIT COND=(12,3,CH,EQ,C'           ',OR,1,5,CH,NE,C'     ')
//* END
//*******************************************************************
//WA308S8S EXEC PGM=IERRCO00,COND=(8,LT)                                00030000
//*******************************************************************
//*    WA308S8S SORTS SWSOFT ON CLLI
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA30711A.SWSOFTO,DISP=(OLD,DELETE,KEEP)        00040000
//SORTOUT  DD DSN=INPLNC.WA30711A.SWSOFTO.SRTD,                         00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(50,10),RLSE)                                  00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA308A8C),DISP=SHR                       00062000
//*  SORT FIELDS=(2,11,CH,A)
//*  END
//WA308S9 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//*********************************************************************
//* WA308S9 REFORMATS GENESIS FILES INTO FCIF FOR LOADING INTO PVI
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA308A9C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA30811A)  PLAN(WA30811A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//PROFGEN  DD  DSN=INPLNC.WA30811A.PROFGEN(+1),DISP=SHR
//REALEQPT DD  DSN=INPLNC.WA30811A.REALEQPT(+1),DISP=SHR
//SWSOFT   DD  DSN=INPLNC.WA30711A.SWSOFTO.SRTD,DISP=(OLD,DELETE,KEEP)
//FCIFOUT  DD  DSN=INPLNC.WA30811A.FCIFOUT(+1),
//             DISP=(,CATLG),UNIT=SYSDA,
//             SPACE=(TRK,(50,10),RLSE),
//             DCB=(PSDSCB,RECFM=VB)
//WA310SA EXEC PGM=WA31011A                                             00290000
//*********************************************************************
//* STEP WA310SA COMPARES LAST WEEKS AND THIS WEEKS FCIF FILE           00310000
//********************************************************************* 00320000
//STEPLIB  DD DSN=INPLNC.LOCAL.LOAD,DISP=SHR                            00330000
//SYSOUT   DD SYSOUT=*                                                  00340000
//SYSUDUMP DD SYSOUT=*                                                  00350000
//FCIFOLD  DD DSN=INPLNC.WA30811A.FCIFOUT(0),DISP=SHR                   00360000
//FCIFNEW  DD DSN=INPLNC.WA30811A.FCIFOUT(+1),DISP=SHR                  00370000
//FCIFOUT  DD DSN=INPLNC.WA31011A.FCIFOUT(+1),                          00380000
//             DISP=(,CATLG),UNIT=SYSDA,
//             SPACE=(TRK,(50,10),RLSE),
//             DCB=(PSDSCB,RECFM=VB)
