//WA308A1C PROC
//********************************************************************* 00030000
//WA308S1  EXEC PGM=IERRCO00                                            00040071
//*******************************************************************   00050071
//* COPIES CURRENT GENESIS PROFS FILE TO A GENERATION FILE              00040000
//********************************************************************* 00050000
//SORTIN   DD  DSN=INPLNC.GENESIS.PROFS,DISP=(OLD,DELETE,KEEP)          00080099
//SORTOUT  DD  DSN=INPLNC.WA30811A.PROFS(+1),                           00001200
//             DISP=(,CATLG,DELETE),                                    00001300
//             DCB=(PSDSCB,RECFM=FB),                                   00001400
//             UNIT=SYSDA,                                              00001500
//             SPACE=(TRK,(50,20),RLSE)                                 00001600
//SYSIN    DD DSN=INPLNC.SYSIN(WA499101),DISP=SHR                       00121071
//*SORT FIELDS=(2,16,CH,A)                                              00122099
//*******************************************************************   00050071
//WA308S2  EXEC PGM=IERRCO00                                            00040071
//*******************************************************************   00050071
//* COPIES PREVIOUS GENESIS PROFS FILE TO A GENERATION FILE             00040000
//********************************************************************* 00050000
//SORTIN   DD DSN=INPLNC.WA30811A.PROFS(0),DISP=SHR                     00080099
//SORTOUT  DD DSN=&&TEMPOLD,                                            00081099
//            DISP=(NEW,PASS,DELETE),                                   00090071
//            UNIT=SYSDA,                                               00100071
//            DCB=(RECFM=FB),                                           00110071
//            SPACE=(TRK,(50,10),RLSE)                                  00120099
//SYSIN    DD DSN=INPLNC.SYSIN(WA499101),DISP=SHR                       00121071
//*SORT FIELDS=(2,16,CH,A)                                              00122099
//**********************************************************************
//WA499S3 EXEC PGM=WA49911A                                             00060000
//**********************************************************************
//* FILE COMPARE OF NEW FILE FROM GENESIS AND LAST WEEK'S FILE
//* IF THEY ARE THE SAME FCIF WILL NOT BE GENERATED AND NO LOAD
//* LOADFILE CONTAINS CHANGED RECORDS ONLY
//**********************************************************************
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*                                                 00100000
//SYSUDUMP DD  SYSOUT=*                                                 00110000
//OLDFILE  DD  DSN=&&TEMPOLD,DISP=OLD                                   00120000
//NEWFILE  DD  DSN=INPLNC.WA30811A.PROFS(+1),DISP=SHR                   00120000
//OUTPUT   DD  DSN=INPLNC.WA49911A.PROFS.LOADFILE(+1),                  00120000
//             DISP=(NEW,CATLG,CATLG),                                  00120000
//             SPACE=(TRK,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//********************************************************************* 00030000
//* STEP CREATES FCIF FOR GENESIS DATA LOAD INTO PVI                    00040000
//********************************************************************* 00050000
//WA308S4 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,EQ)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA308201),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA30811A)  PLAN(WA30811A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//GENESIS  DD  DSN=INPLNC.WA49911A.PROFS.LOADFILE(+1),DISP=SHR
//FCIFOUT  DD  DSN=INPLNC.WA30811A.FCIFOUT(+1),
//             DISP=(,CATLG),UNIT=SYSDA,
//             SPACE=(TRK,(50,10),RLSE),
//             DCB=(PSDSCB,RECFM=VB)
