//******************************************************************    00450000
//WA316S1 EXEC PGM=WA31611A                                             00460000
//STEPLIB  DD DSN=INPLNC.LOCAL.LOAD,DISP=SHR                            00470000
//    INCLUDE MEMBER=LE#ON                                              00480004
//SYSUDUMP DD SYSOUT=*                                                  00510000
//SYSOUT   DD SYSOUT=*                                                  00520000
//SYSPRINT DD SYSOUT=*                                                  00530000
//FCSTFMT  DD DSN=INPLNC.IDCAMS.WA31611A.FCSTTBL,DISP=SHR               00540001
//BSYSNTK  DD DSN=INPLNC.TNDSTK.PVI.BSYSNTK(0),DISP=SHR                 00550003
//FCIFTTKG DD DSN=INPLNC.WA31611A.FCIFTTKG(+1),                         00560000
//            DISP=(NEW,CATLG,CATLG),                                   00570000
//            SPACE=(CYL,(60,10),RLSE),UNIT=SYSDA,                      00580000
//            DCB=(PSDSCB,RECFM=VB,LRECL=500)                           00590000
