//WA315A1C PROC
//*******************************************************************   00125199
//* STEP WA315S1 SORTS INPUT FILE ELIMINATING DUPLICATES                00125199
//*******************************************************************   00125399
//WA315S1  EXEC PGM=IERRCO00                                            00125299
//SORTIN   DD DSN=INPLNC.TGIS.LOC.ROBIN.X032597,DISP=SHR                00125699
//SORTOUT  DD DSN=INPLNC.WA31511A.ROBIN(+1),                            00125899
//            DISP=(NEW,CATLG,DELETE),                                  00125999
//            UNIT=SYSDA,                                               00126099
//            DCB=(RECFM=FB),                                           00126199
//            SPACE=(CYL,(50,10),RLSE)                                  00126299
//SYSIN    DD DSN=INPLNC.SYSIN(WA315101),DISP=SHR                       00126399
//* SORT FIELDS=(1,11,CH,A)                                             00126499
//* SUM FIELDS=NONE                                                     00126599
//*******************************************************************   00125199
//* STEP WA315S2 SORTS INPUT FILE ELIMINATING DUPLICATES                00125199
//*******************************************************************   00125399
//WA315S2  EXEC PGM=IERRCO00                                            00125299
//SORTIN   DD DSN=INPLNC.TGIS.LOC.ROBIND.X032597,DISP=SHR               00125699
//SORTOUT  DD DSN=INPLNC.WA31511A.ROBIND(+1),                           00125899
//            DISP=(NEW,CATLG,DELETE),                                  00125999
//            UNIT=SYSDA,                                               00126099
//            DCB=(RECFM=FB),                                           00126199
//            SPACE=(CYL,(50,10),RLSE)                                  00126299
//SYSIN    DD DSN=INPLNC.SYSIN(WA315101),DISP=SHR                       00126399
//* SORT FIELDS=(1,11,CH,A)                                             00126499
//* SUM FIELDS=NONE                                                     00126599
//*********************************************************************
//* STEP WA315S3 CREATES FCIF FROM TGIS POINTS FILE
//*********************************************************************
//WA315S3 EXEC PGM=IKJEFT01,DYNAMNBR=20,TIME=1440
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA315201),DISP=SHR                       00126399
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA31511A)  PLAN(WA31511A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//ROBIN    DD  DSN=INPLNC.WA31511A.ROBIN(+1),DISP=SHR
//ROBIND   DD  DSN=INPLNC.WA31511A.ROBIND(+1),DISP=SHR
//REPORT1  DD  DSN=INPLNC.WA31511A.EDITERR.PRINT01(+1),
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE),DCB=(PSDSCB,RECFM=FB)
//REPORT3  DD  DSN=INPLNC.WA31511A.CLONES.PRINT01(+1),
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE),DCB=(PSDSCB,RECFM=FB)
//FCIFOUT1 DD  DSN=INPLNC.WA31511A.FCIFOUT1(+1),
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE),DCB=(PSDSCB,RECFM=VB)
//FCIFOUT2 DD  DSN=INPLNC.WA31511A.FCIFOUT2(+1),
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE),DCB=(PSDSCB,RECFM=VB)
//FCIFOUT3 DD  DSN=INPLNC.WA31511A.FCIFOUT3(+1),
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE),DCB=(PSDSCB,RECFM=VB)
