//*******************************************************************
//IERRCS1S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=WS8828.CLLIATTR.UPDATE.FILE1,DISP=SHR                 00040000
//SORTOUT  DD DSN=INPLNC.WA31411A.EGIS.SRTD,                            00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA314S1S),DISP=SHR                       00062000
//*SORT FIELDS=(1,11,CH,A)
//*END
//WA314S2 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA314S2 DATABASE LOAD
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA314A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA31411A)  PLAN(WA31411A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*GIS     DD DSN=SF1795.LOC024T.DATA,DISP=SHR
//*GIS     DD DSN=SF1795.CLLIATTR.E990614.DATA.ALL,DISP=SHR
//EGIS     DD DSN=INPLNC.WA31411A.EGIS.SRTD,DISP=(OLD,DELETE,KEEP)
