//WA313A1C PROC
//*********************************************************************
//* STEP WA313S1 SORTS POINT FILE IN CLLI CODE ORDER
//*********************************************************************
//WA313S1  EXEC PGM=IERRCO00                                            00030000
//SORTIN   DD DUMMY                                                     00040000
//SORTOUT  DD DSN=INPLNC.WA31311A.PVI.POINT,                            00040000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB),
//            SPACE=(TRK,(100,30),RLSE)                                 00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA313101),DISP=SHR                       00062000
//*SORT FIELDS=(1,11,CH,A)
//WA313S2  EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA313S1 CREATES FCIF
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//   INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA313201),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA31311A)  PLAN(WA31311A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD DUMMY
//INPUT    DD DSN=INPLNC.WA31311A.PVI.POINT,                            00120000
//            DISP=(OLD,DELETE,CATLG)                                   00120000
//OUTPUT   DD DSN=INPLNC.WA31311A.SUMMARY.PRINT01(+1),                  00120000
//            DISP=(NEW,CATLG,CATLG),                                   00125700
//            DCB=(PSDSCB,RECFM=FB),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)                         00125900
