//********************************************************************  00040000
//*   SORT AND DROP DUPLICATES ON INPUT FCSTFMT FILE                    00050000
//********************************************************************  00060000
//IERRCOS1 EXEC PGM=IERRCO00                                            00070000
//********************************************************************  00080000
//SORTIN   DD DSN=INPLNC.TNDSTK.PVI.FCSTFMT(0),                         00090007
//*ORTIN   DD DSN=INPLNC.NDMPB.FCSTFMT(0),                              00091007
//            DISP=SHR                                                  00100000
//SORTOUT  DD DSN=INPLNC.WA316.SORT.DROP.FCSTFMT,                       00110000
//            DISP=(NEW,CATLG,CATLG),                                   00120000
//            UNIT=SYSDA,                                               00130000
//            SPACE=(CYL,(200,100),RLSE),                               00140000
//            DCB=(RECFM=FB,LRECL=400)                                  00150000
//SYSIN    DD DSN=INPLNC.SYSIN(WA316A1C),DISP=SHR                       00160001
//*SORT FIELDS=(1,8,CH,A)                                               00170000
//*SUM FIELDS=NONE                                                      00180000
//*END                                                                  00190000
//*******************************************************************   00210000
//*    IDCAMS2  DELETES THE OLD FCSTFMT SEQUENTIAL FILE AND             00220000
//*    CREATES A NEW VSAM FILE                                          00230000
//*******************************************************************   00240000
//IDCAMS2  EXEC PGM=IDCAMS                                              00250000
//*******************************************************************   00260000
//SYSPRINT DD SYSOUT=*                                                  00270000
//SYSIN    DD DSN=INPLNC.SYSIN(WA316B1C),                               00280000
//            DISP=SHR                                                  00290000
//*******************************************************************   00310000
//*    IDCAMS3 COPIES THE FCSTFMT TABLE FROM THE TEMPORARY              00320000
//*    FILE INTO THE NEW VSAM FILE.                                     00330000
//*******************************************************************   00340000
//IDCAMS3  EXEC PGM=IDCAMS                                              00350000
//*******************************************************************   00360000
//DD1      DD DSN=INPLNC.WA316.SORT.DROP.FCSTFMT,                       00370000
//            DISP=(OLD,DELETE,KEEP)                                    00380000
//DD2      DD DSN=INPLNC.IDCAMS.WA31611A.FCSTTBL,                       00390003
//            DISP=SHR                                                  00400000
//SYSPRINT DD SYSOUT=*                                                  00410000
//SYSIN    DD DSN=INPLNC.SYSIN(WA316C1C),                               00420000
//            DISP=SHR                                                  00430000
