//WA332BKP PROC
//********************************************************************* 00030000
//* STEP WA332S1  - DELETE FILES THAT ARE CREATED IN THIS JOB           00040000
//********************************************************************* 00050000
//WA332S1 EXEC PGM=IEFBR14
//*ELETE1  DD DSN=INPLNC.CLLI.SRTD,
//*           DISP=(MOD,DELETE),
//*           UNIT=SYSDA,
//*           SPACE=(CYL,0)
//DELETE2  DD DSN=INPLNC.WA33211A.LOC,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE3  DD DSN=INPLNC.WA33211A.LOOP,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE4  DD DSN=INPLNC.WA33211A.LOC.SRTD1,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE5  DD DSN=INPLNC.WA33031A.LOC.CHURN,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE6  DD DSN=INPLNC.WA33211A.LOC.SRTD2,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE7  DD DSN=INPLNC.WA33211A.LOC.SRTD3,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE8  DD DSN=INPLNC.LOC.CHURN.RPT,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE9  DD DSN=INPLNC.WA33211A.LOOP.SRTD1,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEA  DD DSN=INPLNC.WA33031A.LOOP.CHURN,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEB  DD DSN=INPLNC.WA33211A.LOOP.SRTD2,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEC  DD DSN=INPLNC.WA33211A.LOOP.SRTD3,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETED  DD DSN=INPLNC.LOOP.CHURN.RPT,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEE  DD DSN=INPLNC.WA33211A.TEMPJCL,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEF  DD DSN=INPLNC.WA33211A.WC,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEG  DD DSN=INPLNC.WA33211A.LOC.LOCA,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEH  DD DSN=INPLNC.WA33211A.LOC.LOCZ,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEI  DD DSN=INPLNC.WA33211A.LOOP.FINAL,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//*********************************************************************
//* STEP WA332S1S SORTS CLLI FILE
//* *----  THIS STEP WAS PUT INTO WA242UPL AND WA245A1X            ----*
//* *----  SO THAT WA331A1X AND WA332A1X COULD RUN AT THE SAME TIME----*
//*********************************************************************
//*A332S1S EXEC PGM=IERRCO00,COND=(4,LT)
//*ORTIN   DD DSN=INPLNC.TIRKS.LOC.SERVWC(0),
//*           DISP=SHR
//*ORTOUT  DD DSN=INPLNC.CLLI.SRTD,
//*           DISP=(NEW,CATLG,KEEP),
//*           UNIT=SYSDA,
//*           SPACE=(CYL,(90,50),RLSE)
//*YSIN    DD DSN=INPLNC.SYSIN(WA332A1C),DISP=SHR
//*SORT FIELDS=(43,8,CH,A)
//*OMIT COND=(13,4,CH,EQ,C'SPEC',43,8,CH,EQ,C'????????')
//*
//*********************************************************************
//* STEP WA332S2 EXTRACT WIRECENTER DATA FROM DFG
//*********************************************************************
//WA332S2 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA332A2C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA33111A)  PLAN(WA33111A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//PARM     DD DSN=INPLNC.WA33211A.LCLP.PARM,DISP=SHR
//CLLI     DD DSN=INPLNC.CLLI.SRTD,DISP=SHR
//TEMPJCL  DD DSN=INPLNC.WA33211A.TEMPJCL,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//LOCWC    DD DSN=INPLNC.WA33211A.LOC,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//WC       DD DSN=INPLNC.WA33211A.WC,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(6,3),RLSE)
//*********************************************************************
//* STEP WA332S2S SORTS LOCWC FILE FOR LOCA
//*********************************************************************
//WA332S2S EXEC PGM=IERRCO00,COND=(4,LT)
//SORTIN   DD DSN=INPLNC.WA33211A.LOC,
//            DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.LOC.LOCA,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,
//            SPACE=(CYL,(90,50),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A8C),DISP=SHR
//*SORT FIELDS=(22,11,CH,A)
//*
//*********************************************************************
//* STEP WA332S3 CREATE LOOP REPORT FILE VERSION 1
//*                   (LOCA WIRECENTERS ELIMINATED)
//*********************************************************************
//WA332S3 EXEC PGM=WA33311A,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//PARM     DD DSN=INPLNC.WA33211A.LOCA.PARM,DISP=SHR
//LOCWC    DD DSN=INPLNC.WA33211A.LOC.LOCA,DISP=SHR
//WC       DD DSN=INPLNC.WA33211A.WC,DISP=SHR
//LOOP     DD DSN=INPLNC.WA33211A.LOOP,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//*********************************************************************
//* STEP WA332S3S SORTS LOOP FILE FOR LOCZ
//*********************************************************************
//WA332S3S EXEC PGM=IERRCO00,COND=(4,LT)
//SORTIN   DD DSN=INPLNC.WA33211A.LOOP,
//            DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.LOC.LOCZ,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,
//            SPACE=(CYL,(90,50),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A9C),DISP=SHR
//*SORT FIELDS=(34,11,CH,A)
//*
//*********************************************************************
//* STEP WA332S4 CREATE LOOP REPORT FILE FINAL VERSION
//*                   (LOCZ WIRECENTERS ELIMINATED)
//*********************************************************************
//WA332S4 EXEC PGM=WA33311A,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//PARM     DD DSN=INPLNC.WA33211A.LOCZ.PARM,DISP=SHR
//LOCWC    DD DSN=INPLNC.WA33211A.LOC.LOCZ,DISP=SHR
//WC       DD DSN=INPLNC.WA33211A.WC,DISP=SHR
//LOOP     DD DSN=INPLNC.WA33211A.LOOP.FINAL,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//*********************************************************************
//* STEP WA332S4S SORT TO ADD DUPLICATES - LOC
//*********************************************************************
//WA332S4S EXEC PGM=IERRCO00,COND=(4,LT)
//SORTIN   DD DSN=INPLNC.WA33211A.LOC,
//            DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.LOC.SRTD1,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(100,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A3C),DISP=SHR
//*SORT FIELDS=(1,56,CH,A)
//*SUM FIELDS=(74,7,ZD,82,7,ZD,90,7,ZD,98,7,ZD,106,7,ZD,114,7,ZD,
//*            122,7,ZD,130,7,ZD,138,7,ZD,146,7,ZD,154,7,ZD,162,7,ZD)
//*
//*********************************************************************
//* STEP WA332S5  CREATES CHURN FILE - LOC
//*********************************************************************
//WA332S5 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA332A4C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA33011A)  PLAN(WA33011A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//MKTAREA  DD DSN=INPLNC.WA33211A.LOC.SRTD1,                            00120000
//            DISP=SHR
//OUTPUT   DD DSN=INPLNC.WA33031A.LOC.CHURN,                            00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(CYL,(375,125),RLSE)                     00125900
//*********************************************************************
//* STEP WA332S5S SORT FOR SVC GROUP SECTION OF DETAILED REPORT - LOC
//*********************************************************************
//WA332S5S EXEC PGM=IERRCO00,COND=(4,LT)
//SORTIN   DD DSN=INPLNC.WA33031A.LOC.CHURN,
//            DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.LOC.SRTD2,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(100,25),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A5C),DISP=SHR
//*SORT FIELDS=(1,20,CH,A,70,1,CH,A,66,4,CH,A,46,7,CH,A,178,1,CH,A,
//*            53,4,CH,A)
//*SUM FIELDS=(74,7,ZD,82,7,ZD,90,7,ZD,98,7,ZD,106,7,ZD,114,7,ZD,
//*            122,7,ZD,130,7,ZD,138,7,ZD,146,7,ZD,154,7,ZD,162,7,ZD)
//*END
//*
//*********************************************************************
//* STEP WA332S6S SORT FOR HCGRP SECTION OF DETAILED REPORT - LOC
//*********************************************************************
//WA332S6S EXEC PGM=IERRCO00,COND=(4,LT)
//SORTIN   DD DSN=INPLNC.WA33031A.LOC.CHURN,
//            DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.LOC.SRTD3,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(100,75),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A6C),DISP=SHR
//*SORT FIELDS=(1,20,CH,A,70,1,CH,A,66,4,CH,A,178,1,CH,A,53,04,CH,A)
//*SUM FIELDS=(74,7,ZD,82,7,ZD,90,7,ZD,98,7,ZD,106,7,ZD,114,7,ZD,
//*            122,7,ZD,130,7,ZD,138,7,ZD,146,7,ZD,154,7,ZD,162,7,ZD)
//*END
//*
//*********************************************************************
//* STEP WA332S6 FORMAT WIRECENTER REPORT - LOC
//*********************************************************************
//WA332S6 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA332A7C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA24411A)  PLAN(WA24411A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//REQUEST  DD DSN=INPLNC.WA33211A.LOC.REQUEST,DISP=SHR
//DETFIL1  DD DSN=INPLNC.WA33211A.LOC.SRTD3,DISP=SHR
//DETFIL2  DD DSN=INPLNC.WA33211A.LOC.SRTD2,DISP=SHR
//SUMFIL1  DD DUMMY
//SUMFIL2  DD DUMMY
//MMKTAREA DD DSN=INPLNC.DUMMY.MMKT,DISP=SHR
//MKTREPT  DD DSN=INPLNC.LOC.CHURN.RPT,
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,
//            DCB=(RECFM=FB),                                           00125800
//            SPACE=(CYL,(200,100),RLSE)
//*********************************************************************
//* STEP WA332S7S SORT TO ADD DUPLICATES - LOOP
//*********************************************************************
//WA332S7S EXEC PGM=IERRCO00,COND=(4,LT)
//SORTIN   DD DSN=INPLNC.WA33211A.LOOP.FINAL,
//            DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.LOOP.SRTD1,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(100,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332AAC),DISP=SHR
//*SORT FIELDS=(1,56,CH,A)
//*OMIT COND=(30,1,CH,EQ,C'C',OR,30,1,CH,EQ,C'D',OR,30,1,CH,EQ,C'K',OR
//*           42,1,CH,EQ,C'C',OR,42,1,CH,EQ,C'D',OR,42,1,CH,EQ,C'K')
//*SUM FIELDS=(74,7,ZD,82,7,ZD,90,7,ZD,98,7,ZD,106,7,ZD,114,7,ZD,
//*            122,7,ZD,130,7,ZD,138,7,ZD,146,7,ZD,154,7,ZD,162,7,ZD)
//*
//*********************************************************************
//* STEP WA332S7  CREATES CHURN FILE - LOOP
//*********************************************************************
//WA332S7 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA332A4C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA33011A)  PLAN(WA33011A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//MKTAREA  DD DSN=INPLNC.WA33211A.LOOP.SRTD1,                           00120000
//            DISP=SHR
//OUTPUT   DD DSN=INPLNC.WA33031A.LOOP.CHURN,                           00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(CYL,(375,125),RLSE)                     00125900
//*********************************************************************
//* STEP WA332S8S SORT FOR SVC GROUP SECTION OF DETAILED REPORT - LOOP
//*********************************************************************
//WA332S8S EXEC PGM=IERRCO00,COND=(4,LT)
//SORTIN   DD DSN=INPLNC.WA33031A.LOOP.CHURN,
//            DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.LOOP.SRTD2,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(100,25),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A5C),DISP=SHR
//*SORT FIELDS=(1,20,CH,A,70,1,CH,A,66,4,CH,A,46,7,CH,A,178,1,CH,A,
//*            53,4,CH,A)
//*SUM FIELDS=(74,7,ZD,82,7,ZD,90,7,ZD,98,7,ZD,106,7,ZD,114,7,ZD,
//*            122,7,ZD,130,7,ZD,138,7,ZD,146,7,ZD,154,7,ZD,162,7,ZD)
//*END
//*
//*********************************************************************
//* STEP WA332S9S SORT FOR HCGRP SECTION OF DETAILED REPORT - LOOP
//*********************************************************************
//WA332S9S EXEC PGM=IERRCO00,COND=(4,LT)
//SORTIN   DD DSN=INPLNC.WA33031A.LOOP.CHURN,
//            DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.LOOP.SRTD3,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(100,75),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A6C),DISP=SHR
//*SORT FIELDS=(1,20,CH,A,70,1,CH,A,66,4,CH,A,178,1,CH,A,53,04,CH,A)
//*SUM FIELDS=(74,7,ZD,82,7,ZD,90,7,ZD,98,7,ZD,106,7,ZD,114,7,ZD,
//*            122,7,ZD,130,7,ZD,138,7,ZD,146,7,ZD,154,7,ZD,162,7,ZD)
//*END
//*
//*********************************************************************
//* STEP WA332S8 FORMAT WIRECENTER REPORT - LOOP
//*********************************************************************
//WA332S8 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA332A7C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA24411A)  PLAN(WA24411A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//REQUEST  DD DSN=INPLNC.WA33211A.LOOP.REQUEST,DISP=SHR
//DETFIL1  DD DSN=INPLNC.WA33211A.LOOP.SRTD3,DISP=SHR
//DETFIL2  DD DSN=INPLNC.WA33211A.LOOP.SRTD2,DISP=SHR
//SUMFIL1  DD DUMMY
//SUMFIL2  DD DUMMY
//MMKTAREA DD DSN=INPLNC.DUMMY.MMKT,DISP=SHR
//MKTREPT  DD DSN=INPLNC.LOOP.CHURN.RPT,
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,
//            DCB=(RECFM=FB),                                           00125800
//            SPACE=(CYL,(200,100),RLSE)
