//WA335A1C PROC
//********************************************************************* 00030000
//* STEP WA335S1  - DELETS THE FINAL REPORTS THAT ARE CREATED IN THIS   00040000
//*                 JOB.  THE OTHER FILES ARE DELETED AT THE END TO     00040000
//*                 FREE UP SYSDA.                                      00040000
//********************************************************************* 00050000
//*********************************************************************
//* STEP WA335S2  CREATES CHURN FILE
//*********************************************************************
//WA335S2 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA335A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA33011A)  PLAN(WA33011A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//MKTAREA  DD DSN=INPLNC.WA33211A.LOC,                                  00120000
//            DISP=SHR
//OUTPUT   DD DSN=INPLNC.WA33511A.SWC.CHURN,                            00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=178),
//*           UNIT=VTSTAPE,VOL=(,,,99)                                  00125900
//            UNIT=SYSDA,SPACE=(CYL,(1500,1500),RLSE)                   00125900
//VIEWDT   DD DSN=INPLNC.MAXSSF.VIEW.DATE(0),DISP=SHR
//**********************************************************************
//* STEP WA335S1S DELETES CHURN RECORDS.
//*   The position 179 used to be used to count the number of dups,
//*   but it is not used anymore.
//**********************************************************************
//WA335S1S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33511A.SWC.CHURN,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33511A.SWC.CHURN.NO1OR2,
//            DISP=(NEW,CATLG,KEEP),
//*           UNIT=VTSTAPE,VOL=(,,,99)
//            UNIT=SYSDA,SPACE=(CYL,(1500,500),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA335A2C),DISP=SHR
//*SORT FIELDS=(1,52,CH,A,178,1,CH,A,53,4,CH,A)
//*OMIT COND=(178,1,CH,eq,C'5')
//*OUTREC FIELDS=(1,178,C'A')
//*
//**********************************************************************
//* STEP WA335S2S SUMS THE DUP RECS
//**********************************************************************
//WA335S2S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33511A.SWC.CHURN.NO1OR2,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33511A.SWC.CHURN.NO1OR2.SUM,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(1500,500),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA335A3C),DISP=SHR
//*SORT FIELDS=(1,52,CH,A,178,1,CH,A,53,4,CH,A)
//*SUM FIELDS=(74,7,ZD,82,7,ZD,90,7,ZD,98,7,ZD,106,7,ZD,114,7,ZD,
//*            122,7,ZD,130,7,ZD,138,7,ZD,146,7,ZD,154,7,ZD,162,7,ZD,
//*            179,1,ZD)
//*
//*********************************************************************
//* STEP WA335S3  CREATES WIRECENTER ALLOCATION FILES
//*********************************************************************
//WA335S3 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA335A4C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA33511A)  PLAN(WA33511A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//WCCHURN  DD DSN=INPLNC.WA33511A.SWC.CHURN.NO1OR2.SUM,                 00120000
//            DISP=SHR
//*ARM     DD DSN=INPLNC.WA33511A.WCALLOC.PARM,                         00120000
//*           DISP=SHR
//PARM     DD DSN=INPLNC.SYSIN(WA335ABC),                               00120000
//            DISP=SHR
//SWBT     DD DSN=INPLNC.WA33511A.SWBT,                                 00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=239),                          00125800
//            UNIT=SYSDA,SPACE=(CYL,(600,100),RLSE)                     00125900
//PACBELL  DD DSN=INPLNC.WA33511A.PACBELL,                              00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=239),                          00125800
//            UNIT=SYSDA,SPACE=(CYL,(600,100),RLSE)                     00125900
//AIT      DD DSN=INPLNC.WA33511A.AIT,                                  00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=239),                          00125800
//            UNIT=SYSDA,SPACE=(CYL,(600,100),RLSE)                     00125900
//SNET     DD DSN=INPLNC.WA33511A.SNET,                                 00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=239),                          00125800
//            UNIT=SYSDA,SPACE=(CYL,(400,200),RLSE)                     00125900
//ERROR    DD DSN=INPLNC.WA33511A.ERROR,                                00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=239),                          00125800
//*           UNIT=SYSDA,SPACE=(TRK,(10,10),RLSE)                       00125900
//            UNIT=SYSDA,SPACE=(CYL,(400,200),RLSE)                     00125900
//HEADER   DD DSN=INPLNC.WA33511A.HEADER,                               00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)                       00125900
//**********************************************************************
//* STEP WA335S3S SORTS INTO MA, WC, SERVICE TYPE, ACTION ORDER - SWBT
//**********************************************************************
//WA335S3S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33511A.SWBT,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33511A.SWBT.SRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(600,200),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA335A5C),DISP=SHR
//*SORT FIELDS=(1,2,CH,A,26,8,CH,A,35,4,CH,A,40,6,CH,A,47,10,CH,A)
//*SUM FIELDS=(58,9,ZD,68,9,ZD,78,9,ZD,88,9,ZD,98,9,ZD,108,9,ZD,
//*            118,9,ZD,128,9,ZD,138,9,ZD,148,9,ZD,158,9,ZD,
//*            168,9,ZD,178,9,ZD,188,9,ZD,198,9,ZD,208,9,ZD,
//*            218,9,ZD)
//*OUTFIL OUTREC=(1,57,58,9,ZD,M4,C'!',68,9,ZD,M4,C'!',78,9,ZD,M4,C'!',
//*               88,9,ZD,M4,C'!',98,9,ZD,M4,C'!',108,9,ZD,M4,C'!',
//*               118,9,ZD,M4,C'!',128,9,ZD,M4,C'!',138,9,ZD,M4,C'!',
//*               148,9,ZD,M4,C'!',158,9,ZD,M4,C'!',168,9,ZD,M4,C'!',
//*               178,9,ZD,M4,C'!',188,9,ZD,M4,C'!',198,9,ZD,M4,C'!',
//*               208,9,ZD,M4,C'!',218,9,ZD,M4,C'!')
//*
//**********************************************************************
//* STEP WA335S4S SORTS INTO MA,WC, SERVICE TYPE, ACTION ORDER - PACBELL
//**********************************************************************
//WA335S4S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33511A.PACBELL,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33511A.PACBELL.SRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(600,200),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA335A5C),DISP=SHR
//*SORT FIELDS=(1,2,CH,A,26,8,CH,A,35,4,CH,A,40,6,CH,A,47,10,CH,A)
//*SUM FIELDS=(58,9,ZD,68,9,ZD,78,9,ZD,88,9,ZD,98,9,ZD,108,9,ZD,
//*            118,9,ZD,128,9,ZD,138,9,ZD,148,9,ZD,158,9,ZD,
//*            168,9,ZD,178,9,ZD,188,9,ZD,198,9,ZD,208,9,ZD,
//*            218,9,ZD)
//*OUTFIL OUTREC=(1,57,58,9,ZD,M4,C'!',68,9,ZD,M4,C'!',78,9,ZD,M4,C'!',
//*               88,9,ZD,M4,C'!',98,9,ZD,M4,C'!',108,9,ZD,M4,C'!',
//*               118,9,ZD,M4,C'!',128,9,ZD,M4,C'!',138,9,ZD,M4,C'!',
//*               148,9,ZD,M4,C'!',158,9,ZD,M4,C'!',168,9,ZD,M4,C'!',
//*               178,9,ZD,M4,C'!',188,9,ZD,M4,C'!',198,9,ZD,M4,C'!',
//*               208,9,ZD,M4,C'!',218,9,ZD,M4,C'!')
//*
//**********************************************************************
//* STEP WA335S5S SORTS INTO MA,WC,SERVICE TYPE,ACTION ORDER - AIT
//**********************************************************************
//WA335S5S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33511A.AIT,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33511A.AIT.SRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(600,200),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA335A5C),DISP=SHR
//*SORT FIELDS=(1,2,CH,A,26,8,CH,A,35,4,CH,A,40,6,CH,A,47,10,CH,A)
//*SUM FIELDS=(58,9,ZD,68,9,ZD,78,9,ZD,88,9,ZD,98,9,ZD,108,9,ZD,
//*            118,9,ZD,128,9,ZD,138,9,ZD,148,9,ZD,158,9,ZD,
//*            168,9,ZD,178,9,ZD,188,9,ZD,198,9,ZD,208,9,ZD,
//*            218,9,ZD)
//*OUTFIL OUTREC=(1,57,58,9,ZD,M4,C'!',68,9,ZD,M4,C'!',78,9,ZD,M4,C'!',
//*               88,9,ZD,M4,C'!',98,9,ZD,M4,C'!',108,9,ZD,M4,C'!',
//*               118,9,ZD,M4,C'!',128,9,ZD,M4,C'!',138,9,ZD,M4,C'!',
//*               148,9,ZD,M4,C'!',158,9,ZD,M4,C'!',168,9,ZD,M4,C'!',
//*               178,9,ZD,M4,C'!',188,9,ZD,M4,C'!',198,9,ZD,M4,C'!',
//*               208,9,ZD,M4,C'!',218,9,ZD,M4,C'!')
//*
//**********************************************************************
//* STEP WA335S6S SORTS INTO MA, WC, SERVICE TYPE, ACTION ORDER - SNET
//**********************************************************************
//WA335S6S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33511A.SNET,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33511A.SNET.SRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(400,200),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA335A5C),DISP=SHR
//*SORT FIELDS=(1,2,CH,A,26,8,CH,A,35,4,CH,A,40,6,CH,A,47,10,CH,A)
//*SUM FIELDS=(58,9,ZD,68,9,ZD,78,9,ZD,88,9,ZD,98,9,ZD,108,9,ZD,
//*            118,9,ZD,128,9,ZD,138,9,ZD,148,9,ZD,158,9,ZD,
//*            168,9,ZD,178,9,ZD,188,9,ZD,198,9,ZD,208,9,ZD,
//*            218,9,ZD)
//*OUTFIL OUTREC=(1,57,58,9,ZD,M4,C'!',68,9,ZD,M4,C'!',78,9,ZD,M4,C'!',
//*               88,9,ZD,M4,C'!',98,9,ZD,M4,C'!',108,9,ZD,M4,C'!',
//*               118,9,ZD,M4,C'!',128,9,ZD,M4,C'!',138,9,ZD,M4,C'!',
//*               148,9,ZD,M4,C'!',158,9,ZD,M4,C'!',168,9,ZD,M4,C'!',
//*               178,9,ZD,M4,C'!',188,9,ZD,M4,C'!',198,9,ZD,M4,C'!',
//*               208,9,ZD,M4,C'!',218,9,ZD,M4,C'!')
//*
//**********************************************************************
//* STEP WA335S7S SORTS INTO MA, WC, SERVICE TYPE, ACTION ORDER - ERROR
//**********************************************************************
//WA335S7S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33511A.ERROR,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33511A.ERROR.SRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(400,200),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA335A5C),DISP=SHR
//*SORT FIELDS=(1,2,CH,A,26,8,CH,A,35,4,CH,A,40,6,CH,A,47,10,CH,A)
//*SUM FIELDS=(58,9,ZD,68,9,ZD,78,9,ZD,88,9,ZD,98,9,ZD,108,9,ZD,
//*            118,9,ZD,128,9,ZD,138,9,ZD,148,9,ZD,158,9,ZD,
//*            168,9,ZD,178,9,ZD,188,9,ZD,198,9,ZD,208,9,ZD,
//*            218,9,ZD)
//*OUTFIL OUTREC=(1,57,58,9,ZD,M4,C'!',68,9,ZD,M4,C'!',78,9,ZD,M4,C'!',
//*               88,9,ZD,M4,C'!',98,9,ZD,M4,C'!',108,9,ZD,M4,C'!',
//*               118,9,ZD,M4,C'!',128,9,ZD,M4,C'!',138,9,ZD,M4,C'!',
//*               148,9,ZD,M4,C'!',158,9,ZD,M4,C'!',168,9,ZD,M4,C'!',
//*               178,9,ZD,M4,C'!',188,9,ZD,M4,C'!',198,9,ZD,M4,C'!',
//*               208,9,ZD,M4,C'!',218,9,ZD,M4,C'!')
//*
//**********************************************************************
//* STEP WA335S4  ADDS THE HEADER TO THE FILE - SWBT
//**********************************************************************
//WA335S4  EXEC PGM=IEBGENER                                            00030000
//SYSUT1   DD DSN=INPLNC.WA33511A.HEADER,DISP=SHR                       00040000
//         DD DSN=INPLNC.WA33511A.SWBT.SRTD,DISP=SHR                    00040000
//SYSUT2   DD DSN=INPLNC.WA33511A.SWBT.X,                               00050000
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(400,200),RLSE)
//SYSIN    DD DUMMY                                                     00062000
//*******************************************************************
//* STEP WA335S5  ADDS THE HEADER TO THE FILE - PACBELL
//*******************************************************************
//WA335S5  EXEC PGM=IEBGENER                                            00030000
//SYSUT1   DD DSN=INPLNC.WA33511A.HEADER,DISP=SHR                       00040000
//         DD DSN=INPLNC.WA33511A.PACBELL.SRTD,DISP=SHR                 00040000
//SYSUT2   DD DSN=INPLNC.WA33511A.PACBELL.X,                            00050000
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(400,200),RLSE)
//SYSIN    DD DUMMY                                                     00062000
//*******************************************************************
//* STEP WA335S6 ADDS THE HEADER TO THE FILE - AIT
//*******************************************************************
//WA335S6  EXEC PGM=IEBGENER                                            00030000
//SYSUT1   DD DSN=INPLNC.WA33511A.HEADER,DISP=SHR                       00040000
//         DD DSN=INPLNC.WA33511A.AIT.SRTD,DISP=SHR                     00040000
//SYSUT2   DD DSN=INPLNC.WA33511A.AIT.X,                                00050000
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(400,200),RLSE)
//SYSIN    DD DUMMY                                                     00062000
//*******************************************************************
//* STEP WA335S7 ADDS THE HEADER TO THE FILE - SNET
//*******************************************************************
//WA335S7  EXEC PGM=IEBGENER                                            00030000
//SYSUT1   DD DSN=INPLNC.WA33511A.HEADER,DISP=SHR                       00040000
//         DD DSN=INPLNC.WA33511A.SNET.SRTD,DISP=SHR                    00040000
//SYSUT2   DD DSN=INPLNC.WA33511A.SNET.X,                               00050000
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(400,200),RLSE)
//SYSIN    DD DUMMY                                                     00062000
//*******************************************************************
//* STEP WA335S8 ADDS THE HEADER TO THE FILE - ERROR
//*******************************************************************
//WA335S8  EXEC PGM=IEBGENER                                            00030000
//SYSUT1   DD DSN=INPLNC.WA33511A.HEADER,DISP=SHR                       00040000
//         DD DSN=INPLNC.WA33511A.ERROR.SRTD,DISP=SHR                   00040000
//SYSUT2   DD DSN=INPLNC.WA33511A.ERROR.X,                              00050000
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(400,200),RLSE)
//SYSIN    DD DUMMY                                                     00062000
//*******lineb*******************************************************
//* STEP FTPS1 SENDS THE CHURN REPORT TO CAIRO - ERROR
//*******************************************************************
//FTPS1    EXEC PGM=FTP,PARM='(EXIT'
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FILE DD DISP=SHR,DSN=INPLNC.WA33511A.ERROR.X
//INPUT    DD DSN=INPLNC.SYSIN(WA335A6C),DISP=SHR
//*cairo
//*dfgadm
//*march.99
//*put 'INPLNC.WA33511A.ERROR.X'/appl/inplans/dfg.dnld/wcalloc.error
//*quit
//*
//*******************************************************************
//* STEP FTPS2 SENDS THE CHURN REPORT TO CAIRO - PACBELL
//*******************************************************************
//FTPS2    EXEC PGM=FTP,PARM='(EXIT'
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FILE DD DISP=SHR,DSN=INPLNC.WA33511A.PACBELL.X
//INPUT    DD DSN=INPLNC.SYSIN(WA335A7C),DISP=SHR
//*cairo
//*dfgadm
//*march.99
//*Put 'INPLNC.WA33511A.PACBELL.X'
//*                                /appl/inplans/dfg.dnld/wcalloc.pb
//*quit
//*
//*******************************************************************
//* STEP FTPS3 SENDS THE CHURN REPORT TO CAIRO - SWBT
//*******************************************************************
//FTPS3    EXEC PGM=FTP,PARM='(EXIT'
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FILE DD DISP=SHR,DSN=INPLNC.WA33511A.SWBT.X
//INPUT    DD DSN=INPLNC.SYSIN(WA335A8C),DISP=SHR
//*cairo
//*dfgadm
//*march.99
//*put 'INPLNC.WA33511A.SWBT.X'
//*                             /appl/inplans/dfg.dnld/wcalloc.swbt
//*quit
//*
//*******************************************************************
//* STEP FTPS4 SENDS THE CHURN REPORT TO CAIRO
//*******************************************************************
//FTPS4    EXEC PGM=FTP,PARM='(EXIT'
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FILE DD DISP=SHR,DSN=INPLNC.WA33511A.AIT.X
//INPUT    DD DSN=INPLNC.SYSIN(WA335A9C),DISP=SHR
//*cairo
//*dfgadm
//*march.99
//*put 'INPLNC.WA33511A.AIT.X' /appl/inplans/dfg.dnld/wcalloc.ait
//*quit
//*
//*******************************************************************
//* STEP FTPS5 SENDS THE CHURN REPORT TO CAIRO
//*******************************************************************
//FTPS5    EXEC PGM=FTP,PARM='(EXIT'
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FILE DD DISP=SHR,DSN=INPLNC.WA33511A.SNET.X
//INPUT    DD DSN=INPLNC.SYSIN(WA335AAC),DISP=SHR
//*cairo
//*dfgadm
//*march.99
//*put 'INPLNC.WA33511A.SNET.X' /appl/inplans/dfg.dnld/wcalloc.snet
//*quit
//*******************************************************************
//* STEP IEBGES1 COPY FINAL TO GDG
//*******************************************************************
//IEBGES1  EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA33511A.SWBT.X,DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA33511A.SWBT.FINAL(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(180,100))
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//*******************************************************************
//* STEP IEBGES2 COPY FINAL TO GDG
//*******************************************************************
//IEBGES2  EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA33511A.SNET.X,DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA33511A.SNET.FINAL(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(180,100))
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//*******************************************************************
//* STEP IEBGES3 COPY FINAL TO GDG
//*******************************************************************
//IEBGES3  EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA33511A.AIT.X,DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA33511A.AIT.FINAL(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(180,100))
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//*******************************************************************
//* STEP IEBGES4 COPY FINAL TO GDG
//*******************************************************************
//IEBGES4  EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA33511A.PACBELL.X,DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA33511A.PACBELL.FINAL(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(180,100))
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//*******************************************************************
//* STEP IEBGES5 COPY FINAL TO GDG
//*******************************************************************
//IEBGES5  EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA33511A.ERROR.X,DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA33511A.ERROR.FINAL(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(180,100))
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//********************************************************************* 00030000
//* STEP WA335S9  - DELETE FILES THAT ARE CREATED IN THIS JOB           00040000
//*                 EXCEPT FOR THE FINAL REPORTS!                       00040000
//********************************************************************* 00050000
//WA335S9 EXEC PGM=IEFBR14
//DELETE1  DD DSN=INPLNC.WA33511A.SWC.CHURN.NO1OR2,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE3  DD DSN=INPLNC.WA33511A.SWC.CHURN.NO1OR2.SUM,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE4  DD DSN=INPLNC.WA33511A.SWBT,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE5  DD DSN=INPLNC.WA33511A.PACBELL,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE6  DD DSN=INPLNC.WA33511A.AIT,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE7  DD DSN=INPLNC.WA33511A.SNET,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE8  DD DSN=INPLNC.WA33511A.ERROR,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE9  DD DSN=INPLNC.WA33511A.HEADER,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEA  DD DSN=INPLNC.WA33511A.SWBT.SRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEB  DD DSN=INPLNC.WA33511A.PACBELL.SRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEC  DD DSN=INPLNC.WA33511A.AIT.SRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETED  DD DSN=INPLNC.WA33511A.SNET.SRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEE  DD DSN=INPLNC.WA33511A.ERROR.SRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEF  DD DSN=INPLNC.WA33511A.SWBT.X,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEG  DD DSN=INPLNC.WA33511A.PACBELL.X,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEH  DD DSN=INPLNC.WA33511A.AIT.X,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEI  DD DSN=INPLNC.WA33511A.SNET.X,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEJ  DD DSN=INPLNC.WA33511A.ERROR.X,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEL  DD DSN=INPLNC.WA33511A.SWC.CHURN,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
