//********************************************************************* 00030000
//* STEP WA331S1  - DELETE FILES THAT ARE CREATED IN THIS JOB           00040000
//********************************************************************* 00050000
//WA331S1 EXEC PGM=IEFBR14
//DELETE1  DD DSN=INPLNC.WA33111A.SWC,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE2  DD DSN=INPLNC.WA33111A.SRTD1,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE3  DD DSN=INPLNC.WA33011A.SWC.CHURN,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE4  DD DSN=INPLNC.WA33111A.SRTD2,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE5  DD DSN=INPLNC.WA33111A.SRTD3,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//*ELETE6  DD DSN=INPLNC.CLLI.SRTD,
//*           DISP=(MOD,DELETE),
//*           UNIT=SYSDA,
//*           SPACE=(CYL,0)
//**********************************************************************
//* STEP WA331S1S - THIS STEP OMITS THE NON PACBELL CLLIS
//* *----  THIS STEP WAS PUT INTO WA242UPL AND WA245A1X            ----*
//* *----  SO THAT WA331A1X AND WA332A1X COULD RUN AT THE SAME TIME----*
//**********************************************************************
//*A331S1A EXEC PGM=IERRCO00
//*ORTIN   DD DSN=INPLNC.TIRKS.LOC.SERVWC(0),DISP=SHR
//*ORTOUT  DD DSN=INPLNC.CLLI.SRTD,
//*           DISP=(NEW,CATLG,KEEP),
//*           UNIT=SYSDA,SPACE=(CYL,(90,50),RLSE)
//*YSIN    DD DSN=INPLNC.SYSIN(WA331A1C),DISP=SHR
//*SORT FIELDS=(43,8,CH,A)
//*OMIT COND=(47,2,CH,NE,C'NV',AND,47,2,CH,NE,C'CA',OR,
//*           (13,4,CH,EQ,C'SPEC'))
//*
//*********************************************************************
//* STEP WA331S2 EXTRACT WIRECENTER DATA FROM DFG
//*********************************************************************
//WA331S2 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA331A2C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA33111A)  PLAN(WA33111A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//TEMPJCL  DD  DUMMY
//*ARM     DD DSN=INPLNC.WA33111A.PBWC.PARM,DISP=SHR
//PARM     DD DSN=INPLNC.SYSIN(WA331A9C),DISP=SHR
//CLLI     DD DSN=INPLNC.CLLI.SRTD,DISP=SHR
//LOCWC    DD DSN=INPLNC.WA33111A.SWC,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(PSDSCB,RECFM=FB,LRECL=170),
//            UNIT=SYSDA,SPACE=(CYL,(500,75),RLSE)
//LOOP     DD DUMMY
//*********************************************************************
//* STEP WA331S2S SORT TO REMOVE DUPLICATES
//*********************************************************************
//WA331S2S EXEC PGM=IERRCO00,COND=(4,LT)
//SORTIN   DD DSN=INPLNC.WA33111A.SWC,
//            DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33111A.SRTD1,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(100,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA331A3C),DISP=SHR
//*SORT FIELDS=(1,56,CH,A)
//*SUM FIELDS=NONE
//*
//*********************************************************************
//* STEP WA331S3  CREATES CHURN FILE - LOC
//*********************************************************************
//WA331S3 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA331A4C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA33011A)  PLAN(WA33011A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//MKTAREA  DD DSN=INPLNC.WA33111A.SRTD1,                                00120000
//            DISP=SHR
//OUTPUT   DD DSN=INPLNC.WA33011A.SWC.CHURN,                            00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=178),                          00125800
//*           UNIT=VTSTAPE,VOL=(,,,99)                                  00125900
//            UNIT=SYSDA,SPACE=(CYL,(1500,300),RLSE)                    00125900
//VIEWDT   DD DSN=INPLNC.MAXSSF.VIEW.DATE(0),DISP=SHR
//*********************************************************************
//* STEP WA331S3S SORT FOR SVC GROUP SECTION OF DETAILED REPORT
//*********************************************************************
//WA331S3S EXEC PGM=IERRCO00,COND=(4,LT)
//SORTIN   DD DSN=INPLNC.WA33011A.SWC.CHURN,
//            DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33111A.SRTD2,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,
//*           UNIT=VTSTAPE,VOL=(,,,99),
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA244A6C),DISP=SHR
//*********************************************************************
//* STEP WA331S4S SORT FOR HCGRP SECTION OF DETAILED REPORT
//*********************************************************************
//WA331S4S EXEC PGM=IERRCO00,COND=(4,LT)
//SORTIN   DD DSN=INPLNC.WA33011A.SWC.CHURN,
//            DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33111A.SRTD3,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA244A7C),DISP=SHR
//*********************************************************************
//* STEP WA331S4 FORMAT WIRECENTER REPORT
//*********************************************************************
//WA331S4 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA331A7C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA24411A)  PLAN(WA24411A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//REQUEST  DD DSN=INPLNC.WA33111A.REQUEST,DISP=SHR
//DETFIL1  DD DSN=INPLNC.WA33111A.SRTD3,DISP=SHR
//DETFIL2  DD DSN=INPLNC.WA33111A.SRTD2,DISP=SHR
//SUMFIL1  DD DUMMY
//SUMFIL2  DD DUMMY
//MMKTAREA DD DSN=INPLNC.DUMMY.MMKT,DISP=SHR
//MKTREPT  DD DSN=INPLNC.WA33111A.CHURN.RPT(+1),
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,
//            DCB=(RECFM=FB),                                           00125800
//            SPACE=(CYL,(500,100),RLSE)
//VIEWDT   DD DSN=INPLNC.MAXSSF.VIEW.DATE(0),DISP=SHR
//*******************************************************************
//* STEP FTPS1 SENDS THE CHURN REPORT TO CAIRO
//*******************************************************************
//FTPS1    EXEC PGM=FTP,PARM='(EXIT'
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FILE DD DISP=SHR,DSN=INPLNC.WA33111A.CHURN.RPT(0)
//INPUT DD DSN=INPLNC.SYSIN(WA331A8C),DISP=SHR
