//WA332A1C PROC
//********************************************************************* 00030000
//* STEP WA332S1  - DELETE FILES THAT ARE CREATED IN THIS JOB           00040000
//*                 SOME FILES WERE DELETED AT THE END OF THE JOB       00040000
//*                 TO FREE UP SYSDA.                                   00040000
//********************************************************************* 00050000
//WA332S1 EXEC PGM=IEFBR14
//DELETE1  DD DSN=INPLNC.WA33211A.TEMPJCL,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE2  DD DSN=INPLNC.WA33211A.LOC,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE3 DD DSN=INPLNC.WA33211A.LOCSW,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE4 DD DSN=INPLNC.WA33211A.LOCPB,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE5 DD DSN=INPLNC.WA33211A.LOCAT,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE6 DD DSN=INPLNC.WA33211A.LOCSN,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE7 DD DSN=INPLNC.WA33211A.LOCER,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE8  DD DSN=INPLNC.WA33211A.LOOPSW,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE9  DD DSN=INPLNC.WA33211A.LOOPAT,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEA  DD DSN=INPLNC.WA33211A.LOOPPB,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEB  DD DSN=INPLNC.WA33211A.LOOPSN,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEC  DD DSN=INPLNC.WA33211A.LOOPER,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETED  DD DSN=INPLNC.WC.CLLI,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//**********************************************************************
//* CREATE WC/CLLI FILE
//**********************************************************************
//UNLOAD   EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=6M
//STEPLIB   DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSTSIN   DD DSN=INPLNC.SYSIN(WA332AFC),DISP=SHR
//*   DSN SYSTEM(DBC5)
//*    RUN PROGRAM(DSNTIAUL)   PLAN(DSNTIAUL)   PARM('SQL') -
//*      LIB('DBC5.REF.RUNLIB.LOAD')
//*
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSPUNCH  DD SYSOUT=*
//SYSREC00  DD DSN=INPLNC.WC.CLLI,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(3,2)),
//             UNIT=SYSDA,
//             DCB=(RECFM=FB,LRECL=19)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332AGC),DISP=SHR
//*SET CURRENT SQLID = 'DBC5WAD3';
//* SELECT CLLI,
//*        SERV_WC
//* FROM DBC5WAD3.HICAP_ATRT
//* ORDER BY CLLI;
//*
//*********************************************************************
//* STEP WA332S2 EXTRACT WIRECENTER DATA FROM DFG
//*********************************************************************
//WA332S2 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB DD   DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT DD   SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD   DSN=INPLNC.SYSIN(WA332A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//* RUN PROGRAM(WA33111A)   PLAN(WA33111A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD  DUMMY
//*ARM     DD DSN=INPLNC.WA33211A.LCLP.PARM,DISP=SHR
//PARM     DD DSN=INPLNC.SYSIN(WA332AHC),DISP=SHR
//CLLI     DD DSN=INPLNC.CLLI.SRTD,DISP=SHR
//TEMPJCL DD DSN=INPLNC.WA33211A.TEMPJCL,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//LOCWC    DD DSN=INPLNC.WA33211A.LOC,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(PSDSCB,RECFM=FB,LRECL=170),
//            UNIT=SYSDA,SPACE=(CYL,(500,50),RLSE)
//WC       DD DUMMY
//**********************************************************************
//* STEP WA332S2S SUMS THE DUP RECS
//**********************************************************************
//WA332S2S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.LOC,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.LOC.SUM,
//            DISP=(NEW,CATLG,KEEP),
//*           UNIT=VTSTAPE,VOL=(,,,99)
//            UNIT=SYSDA,SPACE=(CYL,(850,200),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A4C),DISP=SHR
//*SORT FIELDS=(1,56,CH,A)
//*SUM FIELDS=(74,7,ZD,82,7,ZD,90,7,ZD,98,7,ZD,106,7,ZD,114,7,ZD,
//*            122,7,ZD,130,7,ZD,138,7,ZD,146,7,ZD,154,7,ZD,162,7,ZD)
//*
//*********************************************************************
//* STEP WA332S3 CREATES CHURN FILE
//*********************************************************************
//WA332S3 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB DD   DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT DD   SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD   DSN=INPLNC.SYSIN(WA332A2C),DISP=SHR
//*DSN SYSTEM(DBC5)
//* RUN PROGRAM(WA33011A)   PLAN(WA33011A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD  DUMMY
//MKTAREA DD DSN=INPLNC.WA33211A.LOC.SUM,                               00120000
//            DISP=SHR
//OUTPUT   DD DSN=INPLNC.WA33211A.SWC.CHURN,                            00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=178),                          00125800
//*           UNIT=VTSTAPE,VOL=(,,,99)
//            UNIT=SYSDA,SPACE=(CYL,(1000,125),RLSE)                    00125900
//VIEWDT   DD DSN=INPLNC.MAXSSF.VIEW.DATE(0),DISP=SHR
//**********************************************************************
//* STEP WA332S1S DELETES CHURN RECS
//*   The position 179 used to be used to count the number of dups,
//*   but it is not used anymore.
//**********************************************************************
//WA332S1S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.SWC.CHURN,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.SWC.CHURN.NO5,
//            DISP=(NEW,CATLG,KEEP),
//*           UNIT=VTSTAPE,VOL=(,,,99)
//            UNIT=SYSDA,SPACE=(CYL,(1000,125),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A3C),DISP=SHR
//*SORT FIELDS=(1,52,CH,A,178,1,CH,A,53,4,CH,A)
//*OMIT COND=(178,1,CH,EQ,C'5')
//*OUTREC FIELDS=(1,178,C'A')
//*
//*********************************************************************
//* STEP WA332S4  CREATES LOC FILES
//*********************************************************************
//WA332S4 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA332A5C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA33511A)  PLAN(WA33511A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//WCCHURN  DD DSN=INPLNC.WA33211A.SWC.CHURN.NO5,                        00120000
//            DISP=SHR
//*ARM     DD DSN=INPLNC.WA33211A.LOC.PARM,DISP=SHR                     00120000
//PARM     DD DSN=INPLNC.SYSIN(WA332AIC),
//            DISP=SHR
//SWBT     DD DSN=INPLNC.WA33211A.SWBT,                                 00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(CYL,(400,50),RLSE)                      00125900
//PACBELL  DD DSN=INPLNC.WA33211A.PACBELL,                              00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(CYL,(400,50),RLSE)                      00125900
//AIT      DD DSN=INPLNC.WA33211A.AIT,                                  00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(CYL,(400,50),RLSE)                      00125900
//SNET     DD DSN=INPLNC.WA33211A.SNET,                                 00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)                       00125900
//ERROR    DD DSN=INPLNC.WA33211A.ERROR,                                00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)                       00125900
//HEADER   DD DSN=INPLNC.WA33211A.HEADER,                               00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(TRK,(1,1),RLSE)                         00125900
//**********************************************************************
//* STEP WA332S3S SORTS INTO MA, WC, SERVICE TYPE, ACTION ORDER - SWBT
//**********************************************************************
//WA332S3S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.SWBT,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.SWBT.SRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A6C),DISP=SHR
//*SORT FIELDS=(1,2,CH,A,26,8,CH,A,35,4,CH,A,40,6,CH,A,47,10,CH,A)
//*SUM FIELDS=(58,9,ZD,68,9,ZD,78,9,ZD,88,9,ZD,98,9,ZD,108,9,ZD,
//*            118,9,ZD,128,9,ZD,138,9,ZD,148,9,ZD,158,9,ZD,
//*            168,9,ZD,178,9,ZD,188,9,ZD,198,9,ZD,208,9,ZD,
//*            218,9,ZD)
//*OUTFIL OUTREC=(1,57,58,9,ZD,M4,C'!',68,9,ZD,M4,C'!',78,9,ZD,M4,C'!',
//*               88,9,ZD,M4,C'!',98,9,ZD,M4,C'!',108,9,ZD,M4,C'!',
//*               118,9,ZD,M4,C'!',128,9,ZD,M4,C'!',138,9,ZD,M4,C'!',
//*               148,9,ZD,M4,C'!',158,9,ZD,M4,C'!',168,9,ZD,M4,C'!',
//*               178,9,ZD,M4,C'!',188,9,ZD,M4,C'!',198,9,ZD,M4,C'!',
//*               208,9,ZD,M4,C'!',218,9,ZD,M4,C'!')
//**********************************************************************
//* STEP WA332S4S SORTS INTO MA,WC, SERVICE TYPE, ACTION ORDER - PACBELL
//**********************************************************************
//WA332S4S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.PACBELL,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.PACBELL.SRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A6C),DISP=SHR
//*SORT FIELDS=(1,2,CH,A,26,8,CH,A,35,4,CH,A,40,6,CH,A,47,10,CH,A)
//*SUM FIELDS=(58,9,ZD,68,9,ZD,78,9,ZD,88,9,ZD,98,9,ZD,108,9,ZD,
//*            118,9,ZD,128,9,ZD,138,9,ZD,148,9,ZD,158,9,ZD,
//*            168,9,ZD,178,9,ZD,188,9,ZD,198,9,ZD,208,9,ZD,
//*            218,9,ZD)
//*OUTFIL OUTREC=(1,57,58,9,ZD,M4,C'!',68,9,ZD,M4,C'!',78,9,ZD,M4,C'!',
//*               88,9,ZD,M4,C'!',98,9,ZD,M4,C'!',108,9,ZD,M4,C'!',
//*               118,9,ZD,M4,C'!',128,9,ZD,M4,C'!',138,9,ZD,M4,C'!',
//*               148,9,ZD,M4,C'!',158,9,ZD,M4,C'!',168,9,ZD,M4,C'!',
//*               178,9,ZD,M4,C'!',188,9,ZD,M4,C'!',198,9,ZD,M4,C'!',
//*               208,9,ZD,M4,C'!',218,9,ZD,M4,C'!')
//*
//**********************************************************************
//* STEP WA332S5S SORTS INTO MA,WC,SERVICE TYPE,ACTION ORDER - AIT
//**********************************************************************
//WA332S5S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.AIT,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.AIT.SRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A6C),DISP=SHR
//*SORT FIELDS=(1,2,CH,A,26,8,CH,A,35,4,CH,A,40,6,CH,A,47,10,CH,A)
//*SUM FIELDS=(58,9,ZD,68,9,ZD,78,9,ZD,88,9,ZD,98,9,ZD,108,9,ZD,
//*            118,9,ZD,128,9,ZD,138,9,ZD,148,9,ZD,158,9,ZD,
//*            168,9,ZD,178,9,ZD,188,9,ZD,198,9,ZD,208,9,ZD,
//*            218,9,ZD)
//*OUTFIL OUTREC=(1,57,58,9,ZD,M4,C'!',68,9,ZD,M4,C'!',78,9,ZD,M4,C'!',
//*               88,9,ZD,M4,C'!',98,9,ZD,M4,C'!',108,9,ZD,M4,C'!',
//*               118,9,ZD,M4,C'!',128,9,ZD,M4,C'!',138,9,ZD,M4,C'!',
//*               148,9,ZD,M4,C'!',158,9,ZD,M4,C'!',168,9,ZD,M4,C'!',
//*               178,9,ZD,M4,C'!',188,9,ZD,M4,C'!',198,9,ZD,M4,C'!',
//*               208,9,ZD,M4,C'!',218,9,ZD,M4,C'!')
//*
//**********************************************************************
//* STEP WA332S6S SORTS INTO MA, WC, SERVICE TYPE, ACTION ORDER - SNET
//**********************************************************************
//WA332S6S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.SNET,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.SNET.SRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A6C),DISP=SHR
//*SORT FIELDS=(1,2,CH,A,26,8,CH,A,35,4,CH,A,40,6,CH,A,47,10,CH,A)
//*SUM FIELDS=(58,9,ZD,68,9,ZD,78,9,ZD,88,9,ZD,98,9,ZD,108,9,ZD,
//*            118,9,ZD,128,9,ZD,138,9,ZD,148,9,ZD,158,9,ZD,
//*            168,9,ZD,178,9,ZD,188,9,ZD,198,9,ZD,208,9,ZD,
//*            218,9,ZD)
//*OUTFIL OUTREC=(1,57,58,9,ZD,M4,C'!',68,9,ZD,M4,C'!',78,9,ZD,M4,C'!',
//*               88,9,ZD,M4,C'!',98,9,ZD,M4,C'!',108,9,ZD,M4,C'!',
//*               118,9,ZD,M4,C'!',128,9,ZD,M4,C'!',138,9,ZD,M4,C'!',
//*               148,9,ZD,M4,C'!',158,9,ZD,M4,C'!',168,9,ZD,M4,C'!',
//*               178,9,ZD,M4,C'!',188,9,ZD,M4,C'!',198,9,ZD,M4,C'!',
//*               208,9,ZD,M4,C'!',218,9,ZD,M4,C'!')
//*
//**********************************************************************
//* STEP WA332S7S SORTS INTO MA, WC, SERVICE TYPE, ACTION ORDER - ERROR
//**********************************************************************
//WA332S7S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.ERROR,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.ERROR.SRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A6C),DISP=SHR
//*SORT FIELDS=(1,2,CH,A,26,8,CH,A,35,4,CH,A,40,6,CH,A,47,10,CH,A)
//*SUM FIELDS=(58,9,ZD,68,9,ZD,78,9,ZD,88,9,ZD,98,9,ZD,108,9,ZD,
//*            118,9,ZD,128,9,ZD,138,9,ZD,148,9,ZD,158,9,ZD,
//*            168,9,ZD,178,9,ZD,188,9,ZD,198,9,ZD,208,9,ZD,
//*            218,9,ZD)
//*OUTFIL OUTREC=(1,57,58,9,ZD,M4,C'!',68,9,ZD,M4,C'!',78,9,ZD,M4,C'!',
//*               88,9,ZD,M4,C'!',98,9,ZD,M4,C'!',108,9,ZD,M4,C'!',
//*               118,9,ZD,M4,C'!',128,9,ZD,M4,C'!',138,9,ZD,M4,C'!',
//*               148,9,ZD,M4,C'!',158,9,ZD,M4,C'!',168,9,ZD,M4,C'!',
//*               178,9,ZD,M4,C'!',188,9,ZD,M4,C'!',198,9,ZD,M4,C'!',
//*               208,9,ZD,M4,C'!',218,9,ZD,M4,C'!')
//*
//**********************************************************************
//* STEP WA332S5  ADDS THE HEADER TO THE FILE - SWBT
//**********************************************************************
//WA332S5  EXEC PGM=IEBGENER                                            00030000
//SYSUT1   DD DSN=INPLNC.WA33211A.HEADER,DISP=SHR                       00040000
//         DD DSN=INPLNC.WA33211A.SWBT.SRTD,DISP=SHR                    00040000
//SYSUT2   DD DSN=INPLNC.WA33211A.LOCSW,                                00050000
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DUMMY                                                     00062000
//*******************************************************************
//* STEP WA332S6  ADDS THE HEADER TO THE FILE - PACBELL
//*******************************************************************
//WA332S6  EXEC PGM=IEBGENER                                            00030000
//SYSUT1   DD DSN=INPLNC.WA33211A.HEADER,DISP=SHR                       00040000
//         DD DSN=INPLNC.WA33211A.PACBELL.SRTD,DISP=SHR                 00040000
//SYSUT2   DD DSN=INPLNC.WA33211A.LOCPB,                                00050000
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DUMMY                                                     00062000
//*******************************************************************
//* STEP WA332S7 ADDS THE HEADER TO THE FILE - AIT
//*******************************************************************
//WA332S7  EXEC PGM=IEBGENER                                            00030000
//SYSUT1   DD DSN=INPLNC.WA33211A.HEADER,DISP=SHR                       00040000
//         DD DSN=INPLNC.WA33211A.AIT.SRTD,DISP=SHR                     00040000
//SYSUT2   DD DSN=INPLNC.WA33211A.LOCAT,                                00050000
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DUMMY                                                     00062000
//*******************************************************************
//* STEP WA332S8 ADDS THE HEADER TO THE FILE - SNET
//*******************************************************************
//WA332S8  EXEC PGM=IEBGENER                                            00030000
//SYSUT1   DD DSN=INPLNC.WA33211A.HEADER,DISP=SHR                       00040000
//         DD DSN=INPLNC.WA33211A.SNET.SRTD,DISP=SHR                    00040000
//SYSUT2   DD DSN=INPLNC.WA33211A.LOCSN,                                00050000
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DUMMY                                                     00062000
//*******************************************************************
//* STEP WA332S9 ADDS THE HEADER TO THE FILE - ERROR
//*******************************************************************
//WA332S9  EXEC PGM=IEBGENER                                            00030000
//SYSUT1   DD DSN=INPLNC.WA33211A.HEADER,DISP=SHR                       00040000
//         DD DSN=INPLNC.WA33211A.ERROR.SRTD,DISP=SHR                   00040000
//SYSUT2   DD DSN=INPLNC.WA33211A.LOCER,                                00050000
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DUMMY                                                     00062000
//**********************************************************************
//* STEP WA332S8S OMITS NON 'W' OR 'H' IN 9TH POSITION OF CLLIS
//**********************************************************************
//WA332S8S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.LOC,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.HW,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(250,50),RLSE)
//*           UNIT=VTSTAPE,VOL=(,,,99)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A7C),DISP=SHR
//*INCLUDE COND=(30,1,CH,EQ,C'W',OR,42,1,CH,EQ,C'W',OR,30,1,CH,EQ,C'H',
//*              OR,42,1,CH,EQ,C'H')
//*SORT FIELDS=(1,52,CH,A,53,4,CH,A)
//*********************************************************************
//* STEP WA332S9S SORTS LOOP FILE FOR LOCA
//*********************************************************************
//WA332S9S EXEC PGM=IERRCO00,COND=(4,LT)
//SORTIN   DD DSN=INPLNC.WA33211A.HW,
//            DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.HW.LOCA,
//            DISP=(NEW,CATLG,KEEP),
//*           UNIT=VTSTAPE,VOL=(,,,99)
//            UNIT=SYSDA,
//            SPACE=(CYL,(250,50),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332AAC),DISP=SHR
//*SORT FIELDS=(22,11,CH,A)
//*INCLUDE COND=((30,1,CH,EQ,C'W',OR,30,1,CH,EQ,C'H'),AND,
//*              (42,1,CH,NE,C'W',AND,42,1,CH,NE,C'H'))
//*
//*********************************************************************
//* STEP WA332SB CREATE LOOP REPORT FILE VERSION 1
//*                   (LOCA WIRECENTERS ELIMINATED)
//*********************************************************************
//WA332SB EXEC PGM=WA33311A,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*ARM     DD DSN=INPLNC.WA33211A.LOCA.PARM,DISP=SHR
//PARM     DD DSN=INPLNC.SYSIN(WA332AJC),DISP=SHR
//LOCWC    DD DSN=INPLNC.WA33211A.HW.LOCA,DISP=SHR
//WC       DD DSN=INPLNC.WC.CLLI,DISP=SHR
//LOOP     DD DSN=INPLNC.WA33211A.LOOP.LOCA,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//*********************************************************************
//* STEP WA332SAS SORTS LOOP FILE FOR LOCZ
//*********************************************************************
//WA332SAS EXEC PGM=IERRCO00,COND=(4,LT)
//SORTIN   DD DSN=INPLNC.WA33211A.HW,
//            DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.HW.LOCZ,
//            DISP=(NEW,CATLG,KEEP),
//*           UNIT=VTSTAPE,VOL=(,,,99)
//            UNIT=SYSDA,
//            SPACE=(CYL,(250,50),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332ABC),DISP=SHR
//*SORT FIELDS=(34,11,CH,A)
//*INCLUDE COND=((42,1,CH,EQ,C'W',OR,42,1,CH,EQ,C'H'),AND,
//*              (30,1,CH,NE,C'W',AND,30,1,CH,NE,C'H'))
//*
//*********************************************************************
//* STEP WA332SC CREATE LOOP REPORT FILE FINAL VERSION
//*                   (LOCZ WIRECENTERS ELIMINATED)
//*********************************************************************
//WA332SC EXEC PGM=WA33311A,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*ARM     DD DSN=INPLNC.WA33211A.LOCZ.PARM,DISP=SHR
//PARM     DD DSN=INPLNC.SYSIN(WA332AKC),DISP=SHR
//LOCWC    DD DSN=INPLNC.WA33211A.HW.LOCZ,DISP=SHR
//WC       DD DSN=INPLNC.WC.CLLI,DISP=SHR
//LOOP     DD DSN=INPLNC.WA33211A.LOOP.LOCZ,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//**********************************************************************
//* STEP WA332SBS SUMS THE DUP RECS OF THE H/W'S OF A AND Z
//**********************************************************************
//WA332SBS EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.HW,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.LOOP.LOCAZ,
//            DISP=(NEW,CATLG,KEEP),
//*           UNIT=VTSTAPE,VOL=(,,,99)
//            UNIT=SYSDA,SPACE=(CYL,(250,50),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332ACC),DISP=SHR
//*SORT FIELDS=(1,52,CH,A,53,4,CH,A))
//*INCLUDE COND=((30,1,CH,EQ,C'W',OR,30,1,CH,EQ,C'H'),AND,
//*              (42,1,CH,EQ,C'W',OR,42,1,CH,EQ,C'H')
//*SUM FIELDS=(74,7,ZD,82,7,ZD,90,7,ZD,98,7,ZD,106,7,ZD,114,7,ZD,
//*            122,7,ZD,130,7,ZD,138,7,ZD,146,7,ZD,154,7,ZD,162,7,ZD)
//*
//**********************************************************************
//* STEP WA332SCS SORTS ALL OF THE HW FILES
//**********************************************************************
//WA332SCS EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.LOOP.LOCA,DISP=SHR
//         DD DSN=INPLNC.WA33211A.LOOP.LOCZ,DISP=SHR
//         DD DSN=INPLNC.WA33211A.LOOP.LOCAZ,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.LOOP.FILE,
//            DISP=(NEW,CATLG,KEEP),
//*           UNIT=VTSTAPE,VOL=(,,,99)
//            UNIT=SYSDA,SPACE=(CYL,(250,50),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332AEC),DISP=SHR
//*SORT FIELDS=(1,52,CH,A,53,4,CH,A)
//*SUM FIELDS=(74,7,ZD,82,7,ZD,90,7,ZD,98,7,ZD,106,7,ZD,114,7,ZD,
//*            122,7,ZD,130,7,ZD,138,7,ZD,146,7,ZD,154,7,ZD,162,7,ZD)
//*
//**********************************************************************
//* STEP WA332SES SUMS THE DUP RECS
//**********************************************************************
//WA332SES EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.LOOP.FILE,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.LOOP.FILE.SUM,
//            DISP=(NEW,CATLG,KEEP),
//*           UNIT=VTSTAPE,VOL=(,,,99)
//            UNIT=SYSDA,SPACE=(CYL,(600,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A4C),DISP=SHR
//*SORT FIELDS=(1,56,CH,A)
//*SUM FIELDS=(74,7,ZD,82,7,ZD,90,7,ZD,98,7,ZD,106,7,ZD,114,7,ZD,
//*            122,7,ZD,130,7,ZD,138,7,ZD,146,7,ZD,154,7,ZD,162,7,ZD)
//*
//*********************************************************************
//* STEP WA332SD CREATES CHURN FILE
//*********************************************************************
//WA332SD EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB DD   DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT DD   SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD   DSN=INPLNC.SYSIN(WA332A2C),DISP=SHR
//*DSN SYSTEM(DBC5)
//* RUN PROGRAM(WA33011A)   PLAN(WA33011A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD  DUMMY
//MKTAREA DD DSN=INPLNC.WA33211A.LOOP.FILE.SUM,                         00120000
//            DISP=SHR
//OUTPUT   DD DSN=INPLNC.WA33211A.LOOP.CHURN,                           00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=178),                          00125800
//            UNIT=SYSDA,SPACE=(CYL,(1000,125),RLSE)                    00125900
//VIEWDT   DD DSN=INPLNC.MAXSSF.VIEW.DATE(0),DISP=SHR
//**********************************************************************
//* STEP WA332SDS DELETES CHURN RECS
//*   The position 179 used to be used to count the number of dups,
//*   but it is not used anymore.
//**********************************************************************
//WA332SDS EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.LOOP.CHURN,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.LOOP.CHURN.NO5,
//            DISP=(NEW,CATLG,KEEP),
//*           UNIT=VTSTAPE,VOL=(,,,99)
//            UNIT=SYSDA,SPACE=(CYL,(800,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A3C),DISP=SHR
//*SORT FIELDS=(1,52,CH,A,178,1,CH,A,53,4,CH,A)
//*OMIT COND=(178,1,CH,EQ,C'5')
//*OUTREC FIELDS=(1,178,C'A')
//*
//*********************************************************************
//* STEP WA332SE  CREATES LOOP FILES
//*********************************************************************
//WA332SE EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA332A5C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA33511A)  PLAN(WA33511A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//WCCHURN  DD DSN=INPLNC.WA33211A.LOOP.CHURN.NO5,                       00120000
//            DISP=SHR
//*ARM     DD DSN=INPLNC.WA33211A.LOC.PARM,                             00120000
//*           DISP=SHR
//PARM     DD DSN=INPLNC.SYSIN(WA332AIC),DISP=SHR
//SWBT     DD DSN=INPLNC.WA33211A.SWBT.LOOP,                            00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(CYL,(300,50),RLSE)                      00125900
//PACBELL  DD DSN=INPLNC.WA33211A.PACBELL.LOOP,                         00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(CYL,(300,50),RLSE)                      00125900
//AIT      DD DSN=INPLNC.WA33211A.AIT.LOOP,                             00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(CYL,(300,50),RLSE)                      00125900
//SNET     DD DSN=INPLNC.WA33211A.SNET.LOOP,                            00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)                       00125900
//ERROR    DD DSN=INPLNC.WA33211A.ERROR.LOOP,                           00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)                       00125900
//HEADER   DD DSN=INPLNC.WA33211A.HEADER.LOOP,                          00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(TRK,(1,1),RLSE)                         00125900
//**********************************************************************
//* STEP WA332SFS SORTS INTO MA, WC, SERVICE TYPE, ACTION ORDER - SWBT
//**********************************************************************
//WA332SFS EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.SWBT.LOOP,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.SWBT.LPSRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A6C),DISP=SHR
//*SORT FIELDS=(1,2,CH,A,26,8,CH,A,35,4,CH,A,40,6,CH,A,47,10,CH,A)
//*SUM FIELDS=(58,9,ZD,68,9,ZD,78,9,ZD,88,9,ZD,98,9,ZD,108,9,ZD,
//*            118,9,ZD,128,9,ZD,138,9,ZD,148,9,ZD,158,9,ZD,
//*            168,9,ZD,178,9,ZD,188,9,ZD,198,9,ZD,208,9,ZD,
//*            218,9,ZD)
//*OUTFIL OUTREC=(1,57,58,9,ZD,M4,C'!',68,9,ZD,M4,C'!',78,9,ZD,M4,C'!',
//*               88,9,ZD,M4,C'!',98,9,ZD,M4,C'!',108,9,ZD,M4,C'!',
//*               118,9,ZD,M4,C'!',128,9,ZD,M4,C'!',138,9,ZD,M4,C'!',
//*               148,9,ZD,M4,C'!',158,9,ZD,M4,C'!',168,9,ZD,M4,C'!',
//*               178,9,ZD,M4,C'!',188,9,ZD,M4,C'!',198,9,ZD,M4,C'!',
//*               208,9,ZD,M4,C'!',218,9,ZD,M4,C'!')
//*
//**********************************************************************
//* STEP WA332SGS SORTS INTO MA,WC, SERVICE TYPE, ACTION ORDER - PACBELL
//**********************************************************************
//WA332SGS EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.PACBELL.LOOP,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.PACBELL.LPSRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A6C),DISP=SHR
//*SORT FIELDS=(1,2,CH,A,26,8,CH,A,35,4,CH,A,40,6,CH,A,47,10,CH,A)
//*SUM FIELDS=(58,9,ZD,68,9,ZD,78,9,ZD,88,9,ZD,98,9,ZD,108,9,ZD,
//*            118,9,ZD,128,9,ZD,138,9,ZD,148,9,ZD,158,9,ZD,
//*            168,9,ZD,178,9,ZD,188,9,ZD,198,9,ZD,208,9,ZD,
//*            218,9,ZD)
//*OUTFIL OUTREC=(1,57,58,9,ZD,M4,C'!',68,9,ZD,M4,C'!',78,9,ZD,M4,C'!',
//*               88,9,ZD,M4,C'!',98,9,ZD,M4,C'!',108,9,ZD,M4,C'!',
//*               118,9,ZD,M4,C'!',128,9,ZD,M4,C'!',138,9,ZD,M4,C'!',
//*               148,9,ZD,M4,C'!',158,9,ZD,M4,C'!',168,9,ZD,M4,C'!',
//*               178,9,ZD,M4,C'!',188,9,ZD,M4,C'!',198,9,ZD,M4,C'!',
//*               208,9,ZD,M4,C'!',218,9,ZD,M4,C'!')
//*
//**********************************************************************
//* STEP WA332SHS SORTS INTO MA,WC,SERVICE TYPE,ACTION ORDER - AIT
//**********************************************************************
//WA332SHS EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.AIT.LOOP,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.AIT.LPSRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A6C),DISP=SHR
//*SORT FIELDS=(1,2,CH,A,26,8,CH,A,35,4,CH,A,40,6,CH,A,47,10,CH,A)
//*SUM FIELDS=(58,9,ZD,68,9,ZD,78,9,ZD,88,9,ZD,98,9,ZD,108,9,ZD,
//*            118,9,ZD,128,9,ZD,138,9,ZD,148,9,ZD,158,9,ZD,
//*            168,9,ZD,178,9,ZD,188,9,ZD,198,9,ZD,208,9,ZD,
//*            218,9,ZD)
//*OUTFIL OUTREC=(1,57,58,9,ZD,M4,C'!',68,9,ZD,M4,C'!',78,9,ZD,M4,C'!',
//*               88,9,ZD,M4,C'!',98,9,ZD,M4,C'!',108,9,ZD,M4,C'!',
//*               118,9,ZD,M4,C'!',128,9,ZD,M4,C'!',138,9,ZD,M4,C'!',
//*               148,9,ZD,M4,C'!',158,9,ZD,M4,C'!',168,9,ZD,M4,C'!',
//*               178,9,ZD,M4,C'!',188,9,ZD,M4,C'!',198,9,ZD,M4,C'!',
//*               208,9,ZD,M4,C'!',218,9,ZD,M4,C'!')
//*
//**********************************************************************
//* STEP WA332SIS SORTS INTO MA, WC, SERVICE TYPE, ACTION ORDER - SNET
//**********************************************************************
//WA332SIS EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.SNET.LOOP,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.SNET.LPSRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A6C),DISP=SHR
//*SORT FIELDS=(1,2,CH,A,26,8,CH,A,35,4,CH,A,40,6,CH,A,47,10,CH,A)
//*SUM FIELDS=(58,9,ZD,68,9,ZD,78,9,ZD,88,9,ZD,98,9,ZD,108,9,ZD,
//*            118,9,ZD,128,9,ZD,138,9,ZD,148,9,ZD,158,9,ZD,
//*            168,9,ZD,178,9,ZD,188,9,ZD,198,9,ZD,208,9,ZD,
//*            218,9,ZD)
//*OUTFIL OUTREC=(1,57,58,9,ZD,M4,C'!',68,9,ZD,M4,C'!',78,9,ZD,M4,C'!',
//*               88,9,ZD,M4,C'!',98,9,ZD,M4,C'!',108,9,ZD,M4,C'!',
//*               118,9,ZD,M4,C'!',128,9,ZD,M4,C'!',138,9,ZD,M4,C'!',
//*               148,9,ZD,M4,C'!',158,9,ZD,M4,C'!',168,9,ZD,M4,C'!',
//*               178,9,ZD,M4,C'!',188,9,ZD,M4,C'!',198,9,ZD,M4,C'!',
//*               208,9,ZD,M4,C'!',218,9,ZD,M4,C'!')
//*
//**********************************************************************
//* STEP WA332SJS SORTS INTO MA, WC, SERVICE TYPE, ACTION ORDER - ERROR
//**********************************************************************
//WA332SJS EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33211A.ERROR.LOOP,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33211A.ERROR.LPSRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA332A6C),DISP=SHR
//*SORT FIELDS=(1,2,CH,A,26,8,CH,A,35,4,CH,A,40,6,CH,A,47,10,CH,A)
//*SUM FIELDS=(58,9,ZD,68,9,ZD,78,9,ZD,88,9,ZD,98,9,ZD,108,9,ZD,
//*            118,9,ZD,128,9,ZD,138,9,ZD,148,9,ZD,158,9,ZD,
//*            168,9,ZD,178,9,ZD,188,9,ZD,198,9,ZD,208,9,ZD,
//*            218,9,ZD)
//*OUTFIL OUTREC=(1,57,58,9,ZD,M4,C'!',68,9,ZD,M4,C'!',78,9,ZD,M4,C'!',
//*               88,9,ZD,M4,C'!',98,9,ZD,M4,C'!',108,9,ZD,M4,C'!',
//*               118,9,ZD,M4,C'!',128,9,ZD,M4,C'!',138,9,ZD,M4,C'!',
//*               148,9,ZD,M4,C'!',158,9,ZD,M4,C'!',168,9,ZD,M4,C'!',
//*               178,9,ZD,M4,C'!',188,9,ZD,M4,C'!',198,9,ZD,M4,C'!',
//*               208,9,ZD,M4,C'!',218,9,ZD,M4,C'!')
//*
//**********************************************************************
//* STEP WA332SF  ADDS THE HEADER TO THE FILE - SWBT
//**********************************************************************
//WA332SF  EXEC PGM=IEBGENER                                            00030000
//SYSUT1   DD DSN=INPLNC.WA33211A.HEADER.LOOP,DISP=SHR                  00040000
//         DD DSN=INPLNC.WA33211A.SWBT.LPSRTD,DISP=SHR                  00040000
//SYSUT2   DD DSN=INPLNC.WA33211A.LOOPSW,                               00050000
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DUMMY                                                     00062000
//*******************************************************************
//* STEP WA332SG  ADDS THE HEADER TO THE FILE - PACBELL
//*******************************************************************
//WA332SG  EXEC PGM=IEBGENER                                            00030000
//SYSUT1   DD DSN=INPLNC.WA33211A.HEADER.LOOP,DISP=SHR                  00040000
//         DD DSN=INPLNC.WA33211A.PACBELL.LPSRTD,DISP=SHR               00040000
//SYSUT2   DD DSN=INPLNC.WA33211A.LOOPPB,                               00050000
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DUMMY                                                     00062000
//*******************************************************************
//* STEP WA332SH ADDS THE HEADER TO THE FILE - AIT
//*******************************************************************
//WA332SH  EXEC PGM=IEBGENER                                            00030000
//SYSUT1   DD DSN=INPLNC.WA33211A.HEADER.LOOP,DISP=SHR                  00040000
//         DD DSN=INPLNC.WA33211A.AIT.LPSRTD,DISP=SHR                   00040000
//SYSUT2   DD DSN=INPLNC.WA33211A.LOOPAT,                               00050000
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DUMMY                                                     00062000
//*******************************************************************
//* STEP WA332SI ADDS THE HEADER TO THE FILE - SNET
//*******************************************************************
//WA332SI  EXEC PGM=IEBGENER                                            00030000
//SYSUT1   DD DSN=INPLNC.WA33211A.HEADER.LOOP,DISP=SHR                  00040000
//         DD DSN=INPLNC.WA33211A.SNET.LPSRTD,DISP=SHR                  00040000
//SYSUT2   DD DSN=INPLNC.WA33211A.LOOPSN,                               00050000
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DUMMY                                                     00062000
//*******************************************************************
//* STEP WA332SJ ADDS THE HEADER TO THE FILE - ERROR
//*******************************************************************
//WA332SJ  EXEC PGM=IEBGENER                                            00030000
//SYSUT1   DD DSN=INPLNC.WA33211A.HEADER.LOOP,DISP=SHR                  00040000
//         DD DSN=INPLNC.WA33211A.ERROR.LPSRTD,DISP=SHR                 00040000
//SYSUT2   DD DSN=INPLNC.WA33211A.LOOPER,                               00050000
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DUMMY                                                     00062000
//********************************************************************* 00030000
//* STEP WA332SK  - DELETE FILES THAT ARE CREATED IN THIS JOB           00040000
//********************************************************************* 00050000
//WA332SK EXEC PGM=IEFBR14
//DELETE1  DD DSN=INPLNC.WA33211A.SWC.CHURN,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE2  DD DSN=INPLNC.WA33211A.SWC.CHURN.NO5,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE4  DD DSN=INPLNC.WA33211A.SWBT,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE5  DD DSN=INPLNC.WA33211A.PACBELL,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE6  DD DSN=INPLNC.WA33211A.AIT,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE7  DD DSN=INPLNC.WA33211A.SNET,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE8 DD DSN=INPLNC.WA33211A.ERROR,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE9 DD DSN=INPLNC.WA33211A.HEADER,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEA DD DSN=INPLNC.WA33211A.SWBT.SRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEB DD DSN=INPLNC.WA33211A.PACBELL.SRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEC DD DSN=INPLNC.WA33211A.AIT.SRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETED DD DSN=INPLNC.WA33211A.SNET.SRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEE DD DSN=INPLNC.WA33211A.ERROR.SRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEG  DD DSN=INPLNC.WA33211A.HW,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEH  DD DSN=INPLNC.WA33211A.HW.LOCA,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEI  DD DSN=INPLNC.WA33211A.LOOP.LOCA,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEJ  DD DSN=INPLNC.WA33211A.HW.LOCZ,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEK  DD DSN=INPLNC.WA33211A.LOOP.LOCZ,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEL  DD DSN=INPLNC.WA33211A.SWBT.LOOP,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEM  DD DSN=INPLNC.WA33211A.PACBELL.LOOP,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEN  DD DSN=INPLNC.WA33211A.AIT.LOOP,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEO  DD DSN=INPLNC.WA33211A.SNET.LOOP,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEP  DD DSN=INPLNC.WA33211A.ERROR.LOOP,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEQ  DD DSN=INPLNC.WA33211A.HEADER.LOOP,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETER  DD DSN=INPLNC.WA33211A.SWBT.LPSRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETES  DD DSN=INPLNC.WA33211A.PACBELL.LPSRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETET  DD DSN=INPLNC.WA33211A.AIT.LPSRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEU  DD DSN=INPLNC.WA33211A.SNET.LPSRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEV  DD DSN=INPLNC.WA33211A.ERROR.LPSRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEW  DD DSN=INPLNC.WA33211A.LOOP.LOCAZ,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEX  DD DSN=INPLNC.WA33211A.LOOP.FILE,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEY  DD DSN=INPLNC.WA33211A.LOOP.CHURN,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEZ  DD DSN=INPLNC.WA33211A.LOOP.CHURN.NO5,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETA1  DD DSN=INPLNC.WA33211A.LOC.SUM,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETA2  DD DSN=INPLNC.WA33211A.LOOP.FILE.SUM,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
