//WA335XXX PROC
//********************************************************************* 00030000
//* STEP WA335S1  - DELETE FILES THAT ARE CREATED IN THIS JOB           00040000
//********************************************************************* 00050000
//WA335S1 EXEC PGM=IEFBR14
//DELETE5  DD DSN=INPLNC.WA33511A.SWBT,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE6  DD DSN=INPLNC.WA33511A.PACBELL,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE7  DD DSN=INPLNC.WA33511A.AIT,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE8  DD DSN=INPLNC.WA33511A.SNET,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE9  DD DSN=INPLNC.WA33511A.ERROR,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEA  DD DSN=INPLNC.WA33511A.HEADER,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEB  DD DSN=INPLNC.WA33511A.SWBT.FINAL,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEC  DD DSN=INPLNC.WA33511A.PACBELL.FINAL,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETED  DD DSN=INPLNC.WA33511A.AIT.FINAL,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEE  DD DSN=INPLNC.WA33511A.SNET.FINAL,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEF  DD DSN=INPLNC.WA33511A.ERROR.FINAL,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEG  DD DSN=INPLNC.WA33511A.SWBT.SRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEH  DD DSN=INPLNC.WA33511A.PACBELL.SRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEI  DD DSN=INPLNC.WA33511A.AIT.SRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEJ  DD DSN=INPLNC.WA33511A.SNET.SRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETEK  DD DSN=INPLNC.WA33511A.ERROR.SRTD,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//*********************************************************************
//* STEP WA335S3  CREATES WIRECENTER ALLOCATION FILES
//*********************************************************************
//WA335S3 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA335A4C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA33511A)  PLAN(WA33511A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//WCCHURN  DD DSN=INPLNC.WA33511A.SWC.CHURN.NO1OR2.SUM,                 00120000
//            DISP=SHR
//PARM     DD DSN=INPLNC.WA33511A.WCALLOC.PARM,                         00120000
//            DISP=SHR
//SWBT     DD DSN=INPLNC.WA33511A.SWBT,                                 00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)                       00125900
//PACBELL  DD DSN=INPLNC.WA33511A.PACBELL,                              00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)                       00125900
//AIT      DD DSN=INPLNC.WA33511A.AIT,                                  00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)                       00125900
//SNET     DD DSN=INPLNC.WA33511A.SNET,                                 00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)                       00125900
//ERROR    DD DSN=INPLNC.WA33511A.ERROR,                                00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)                       00125900
//HEADER   DD DSN=INPLNC.WA33511A.HEADER,                               00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(RECFM=FB),                                           00125800
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)                       00125900
//**********************************************************************
//* STEP WA335S3S SORTS INTO MA, WC, SERVICE TYPE, ACTION ORDER - SWBT
//**********************************************************************
//WA335S3S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33511A.SWBT,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33511A.SWBT.SRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA335A5C),DISP=SHR
//*SORT FIELDS=(1,2,CH,A,26,8,CH,A,35,4,CH,A,40,10,CH,A)
//*SUM FIELDS=(51,9,ZD,61,9,ZD,71,9,ZD,81,9,ZD,91,9,ZD,101,9,ZD,
//*            111,9,ZD,121,9,ZD,131,9,ZD,141,9,ZD,151,9,ZD,
//*            161,9,ZD,171,9,ZD,181,9,ZD,191,9,ZD,201,9,ZD,
//*            211,9,ZD)
//*OUTFIL OUTREC=(1,50,51,9,ZD,M4,C'!',61,9,ZD,M4,C'!',71,9,ZD,M4,C'!',
//*               81,9,ZD,M4,C'!',91,9,ZD,M4,C'!',101,9,ZD,M4,C'!',
//*               111,9,ZD,M4,C'!',121,9,ZD,M4,C'!',131,9,ZD,M4,C'!',
//*               141,9,ZD,M4,C'!',151,9,ZD,M4,C'!',161,9,ZD,M4,C'!',
//*               171,9,ZD,M4,C'!',181,9,ZD,M4,C'!',191,9,ZD,M4,C'!',
//*               201,9,ZD,M4,C'!',211,9,ZD,M4,C'!')
//*
//**********************************************************************
//* STEP WA335S4S SORTS INTO MA,WC, SERVICE TYPE, ACTION ORDER - PACBELL
//**********************************************************************
//WA335S4S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33511A.PACBELL,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33511A.PACBELL.SRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA335A5C),DISP=SHR
//*SORT FIELDS=(1,2,CH,A,26,8,CH,A,35,4,CH,A,40,10,CH,A)
//*SUM FIELDS=(51,9,ZD,61,9,ZD,71,9,ZD,81,9,ZD,91,9,ZD,101,9,ZD,
//*            111,9,ZD,121,9,ZD,131,9,ZD,141,9,ZD,151,9,ZD,
//*            161,9,ZD,171,9,ZD,181,9,ZD,191,9,ZD,201,9,ZD,
//*            211,9,ZD)
//*OUTFIL OUTREC=(1,50,51,9,ZD,M4,C'!',61,9,ZD,M4,C'!',71,9,ZD,M4,C'!',
//*               81,9,ZD,M4,C'!',91,9,ZD,M4,C'!',101,9,ZD,M4,C'!',
//*               111,9,ZD,M4,C'!',121,9,ZD,M4,C'!',131,9,ZD,M4,C'!',
//*               141,9,ZD,M4,C'!',151,9,ZD,M4,C'!',161,9,ZD,M4,C'!',
//*               171,9,ZD,M4,C'!',181,9,ZD,M4,C'!',191,9,ZD,M4,C'!',
//*               201,9,ZD,M4,C'!',211,9,ZD,M4,C'!')
//*
//**********************************************************************
//* STEP WA335S5S SORTS INTO MA,WC,SERVICE TYPE,ACTION ORDER - AIT
//**********************************************************************
//WA335S5S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33511A.AIT,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33511A.AIT.SRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA335A5C),DISP=SHR
//*SORT FIELDS=(1,2,CH,A,26,8,CH,A,35,4,CH,A,40,10,CH,A)
//*SUM FIELDS=(51,9,ZD,61,9,ZD,71,9,ZD,81,9,ZD,91,9,ZD,101,9,ZD,
//*            111,9,ZD,121,9,ZD,131,9,ZD,141,9,ZD,151,9,ZD,
//*            161,9,ZD,171,9,ZD,181,9,ZD,191,9,ZD,201,9,ZD,
//*            211,9,ZD)
//*OUTFIL OUTREC=(1,50,51,9,ZD,M4,C'!',61,9,ZD,M4,C'!',71,9,ZD,M4,C'!',
//*               81,9,ZD,M4,C'!',91,9,ZD,M4,C'!',101,9,ZD,M4,C'!',
//*               111,9,ZD,M4,C'!',121,9,ZD,M4,C'!',131,9,ZD,M4,C'!',
//*               141,9,ZD,M4,C'!',151,9,ZD,M4,C'!',161,9,ZD,M4,C'!',
//*               171,9,ZD,M4,C'!',181,9,ZD,M4,C'!',191,9,ZD,M4,C'!',
//*               201,9,ZD,M4,C'!',211,9,ZD,M4,C'!')
//*
//**********************************************************************
//* STEP WA335S6S SORTS INTO MA, WC, SERVICE TYPE, ACTION ORDER - SNET
//**********************************************************************
//WA335S6S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33511A.SNET,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33511A.SNET.SRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA335A5C),DISP=SHR
//*SORT FIELDS=(1,2,CH,A,26,8,CH,A,35,4,CH,A,40,10,CH,A)
//*SUM FIELDS=(51,9,ZD,61,9,ZD,71,9,ZD,81,9,ZD,91,9,ZD,101,9,ZD,
//*            111,9,ZD,121,9,ZD,131,9,ZD,141,9,ZD,151,9,ZD,
//*            161,9,ZD,171,9,ZD,181,9,ZD,191,9,ZD,201,9,ZD,
//*            211,9,ZD)
//*OUTFIL OUTREC=(1,50,51,9,ZD,M4,C'!',61,9,ZD,M4,C'!',71,9,ZD,M4,C'!',
//*               81,9,ZD,M4,C'!',91,9,ZD,M4,C'!',101,9,ZD,M4,C'!',
//*               111,9,ZD,M4,C'!',121,9,ZD,M4,C'!',131,9,ZD,M4,C'!',
//*               141,9,ZD,M4,C'!',151,9,ZD,M4,C'!',161,9,ZD,M4,C'!',
//*               171,9,ZD,M4,C'!',181,9,ZD,M4,C'!',191,9,ZD,M4,C'!',
//*               201,9,ZD,M4,C'!',211,9,ZD,M4,C'!')
//*
//**********************************************************************
//* STEP WA335S7S SORTS INTO MA, WC, SERVICE TYPE, ACTION ORDER - ERROR
//**********************************************************************
//WA335S7S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA33511A.ERROR,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA33511A.ERROR.SRTD,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA335A5C),DISP=SHR
//*SORT FIELDS=(1,2,CH,A,26,8,CH,A,35,4,CH,A,40,10,CH,A)
//*SUM FIELDS=(51,9,ZD,61,9,ZD,71,9,ZD,81,9,ZD,91,9,ZD,101,9,ZD,
//*            111,9,ZD,121,9,ZD,131,9,ZD,141,9,ZD,151,9,ZD,
//*            161,9,ZD,171,9,ZD,181,9,ZD,191,9,ZD,201,9,ZD,
//*            211,9,ZD)
//*OUTFIL OUTREC=(1,50,51,9,ZD,M4,C'!',61,9,ZD,M4,C'!',71,9,ZD,M4,C'!',
//*               81,9,ZD,M4,C'!',91,9,ZD,M4,C'!',101,9,ZD,M4,C'!',
//*               111,9,ZD,M4,C'!',121,9,ZD,M4,C'!',131,9,ZD,M4,C'!',
//*               141,9,ZD,M4,C'!',151,9,ZD,M4,C'!',161,9,ZD,M4,C'!',
//*               171,9,ZD,M4,C'!',181,9,ZD,M4,C'!',191,9,ZD,M4,C'!',
//*               201,9,ZD,M4,C'!',211,9,ZD,M4,C'!')
//*
//**********************************************************************
//* STEP WA335S4  ADDS THE HEADER TO THE FILE - SWBT
//**********************************************************************
//WA335S4  EXEC PGM=IEBGENER                                            00030000
//SYSUT1   DD DSN=INPLNC.WA33511A.HEADER,DISP=SHR                       00040000
//         DD DSN=INPLNC.WA33511A.SWBT.SRTD,DISP=SHR                    00040000
//SYSUT2   DD DSN=INPLNC.WA33511A.SWBT.FINAL,                           00050000
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DUMMY                                                     00062000
//*******************************************************************
//* STEP WA335S5  ADDS THE HEADER TO THE FILE - PACBELL
//*******************************************************************
//WA335S5  EXEC PGM=IEBGENER                                            00030000
//SYSUT1   DD DSN=INPLNC.WA33511A.HEADER,DISP=SHR                       00040000
//         DD DSN=INPLNC.WA33511A.PACBELL.SRTD,DISP=SHR                 00040000
//SYSUT2   DD DSN=INPLNC.WA33511A.PACBELL.FINAL,                        00050000
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DUMMY                                                     00062000
//*******************************************************************
//* STEP WA335S6 ADDS THE HEADER TO THE FILE - AIT
//*******************************************************************
//WA335S6  EXEC PGM=IEBGENER                                            00030000
//SYSUT1   DD DSN=INPLNC.WA33511A.HEADER,DISP=SHR                       00040000
//         DD DSN=INPLNC.WA33511A.AIT.SRTD,DISP=SHR                     00040000
//SYSUT2   DD DSN=INPLNC.WA33511A.AIT.FINAL,                            00050000
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DUMMY                                                     00062000
//*******************************************************************
//* STEP WA335S7 ADDS THE HEADER TO THE FILE - SNET
//*******************************************************************
//WA335S7  EXEC PGM=IEBGENER                                            00030000
//SYSUT1   DD DSN=INPLNC.WA33511A.HEADER,DISP=SHR                       00040000
//         DD DSN=INPLNC.WA33511A.SNET.SRTD,DISP=SHR                    00040000
//SYSUT2   DD DSN=INPLNC.WA33511A.SNET.FINAL,                           00050000
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DUMMY                                                     00062000
//*******************************************************************
//* STEP WA335S8 ADDS THE HEADER TO THE FILE - ERROR
//*******************************************************************
//WA335S8  EXEC PGM=IEBGENER                                            00030000
//SYSUT1   DD DSN=INPLNC.WA33511A.HEADER,DISP=SHR                       00040000
//         DD DSN=INPLNC.WA33511A.ERROR.SRTD,DISP=SHR                   00040000
//SYSUT2   DD DSN=INPLNC.WA33511A.ERROR.FINAL,                          00050000
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(40,20),RLSE)
//SYSIN    DD DUMMY                                                     00062000
//*******************************************************************
//* STEP FTPS1 SENDS THE CHURN REPORT TO CAIRO - ERROR
//*******************************************************************
//FTPS1    EXEC PGM=FTP,PARM='(EXIT'
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FILE DD DISP=SHR,DSN=INPLNC.WA33511A.ERROR.FINAL
//INPUT    DD DSN=INPLNC.SYSIN(WA335A6C),DISP=SHR
//*cairo
//*dfgadm
//*march.99
//*put 'INPLNC.WA33511A.ERROR.FINAL'/appl/inplans/dfg.dnld/wcalloc.error
//*quit
//*
//*******************************************************************
//* STEP FTPS2 SENDS THE CHURN REPORT TO CAIRO - PACBELL
//*******************************************************************
//FTPS2    EXEC PGM=FTP,PARM='(EXIT'
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FILE DD DISP=SHR,DSN=INPLNC.WA33511A.PACBELL.FINAL
//INPUT    DD DSN=INPLNC.SYSIN(WA335A7C),DISP=SHR
//*cairo
//*dfgadm
//*march.99
//*Put 'INPLNC.WA33511A.PACBELL.FINAL'
//*                                /appl/inplans/dfg.dnld/wcalloc.pbell
//*quit
//*
//*******************************************************************
//* STEP FTPS3 SENDS THE CHURN REPORT TO CAIRO - SWBT
//*******************************************************************
//FTPS3    EXEC PGM=FTP,PARM='(EXIT'
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FILE DD DISP=SHR,DSN=INPLNC.WA33511A.SWBT.FINAL
//INPUT    DD DSN=INPLNC.SYSIN(WA335A8C),DISP=SHR
//*cairo
//*dfgadm
//*march.99
//*put 'INPLNC.WA33511A.SWBT.FINAL'
//*                             /appl/inplans/dfg.dnld/wcalloc.swbt
//*quit
//*
//*******************************************************************
//* STEP FTPS4 SENDS THE CHURN REPORT TO CAIRO
//*******************************************************************
//FTPS4    EXEC PGM=FTP,PARM='(EXIT'
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FILE DD DISP=SHR,DSN=INPLNC.WA33511A.AIT.FINAL
//INPUT    DD DSN=INPLNC.SYSIN(WA335A9C),DISP=SHR
//*cairo
//*dfgadm
//*march.99
//*put 'INPLNC.WA33511A.AIT.FINAL' /appl/inplans/dfg.dnld/wcalloc.ait
//*quit
//*
//*******************************************************************
//* STEP FTPS5 SENDS THE CHURN REPORT TO CAIRO
//*******************************************************************
//FTPS5    EXEC PGM=FTP,PARM='(EXIT'
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FILE DD DISP=SHR,DSN=INPLNC.WA33511A.SNET.FINAL
//INPUT    DD DSN=INPLNC.SYSIN(WA335AAC),DISP=SHR
//*cairo
//*dfgadm
//*march.99
//*put 'INPLNC.WA33511A.SNET.FINAL' /appl/inplans/dfg.dnld/wcalloc.snet
//*quit
