//WA340A1C PROC
//********************************************************************* 00030000
//* STEP WA340SD  - DELETES THE FILES THAT ARE CREATED IN THIS          00040000
//*                 JOB.                                                00040000
//********************************************************************* 00050000
//WA340SD EXEC PGM=IEFBR14
//DELETE1  DD DSN=INPLNC.WA34011A.XTRCT,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE2  DD DSN=INPLNC.WA34011A.MA.AIT,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE3  DD DSN=INPLNC.WA34011A.MA.PB,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE4  DD DSN=INPLNC.WA34011A.MA.SNET,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE5  DD DSN=INPLNC.WA34011A.MA.SWBT,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE6  DD DSN=INPLNC.WA34011A.AIT.FINAL,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE7  DD DSN=INPLNC.WA34011A.PB.FINAL,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE8  DD DSN=INPLNC.WA34011A.SNET.FINAL,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//DELETE9  DD DSN=INPLNC.WA34011A.SWBT.FINAL,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,0)
//*********************************************************************
//*  EXTRACT 5 YEARS OF DATA
//*  INCLUDE/ELIMINATE CERTAIN RECORDS IN THE SUBSEQUENT SYNCSORTS.
//*********************************************************************
//UNLOAD   EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=6M
//STEPLIB   DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSTSIN   DD DSN=INPLNC.SYSIN(WA340A5C),DISP=SHR
//*  DSN SYSTEM(DBC5)
//*  RUN PROGRAM(DSNTIAUL)   PLAN(DSNTIAUL)   PARM('SQL') -
//*      LIB('DBC5.REF.RUNLIB.LOAD')
//*
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSPUNCH  DD SYSOUT=*
//SYSREC00  DD DSN=INPLNC.WA34011A.XTRCT,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(1000,500)),
//             UNIT=SYSDA,
//             DCB=(RECFM=FB)
//SYSIN    DD DSN=INPLNC.SYSIN(WA340AXC),DISP=SHR
//*SELECT LOCA_ID,
//*       LOCZ_ID,
//*       SVC_GID,
//*       A.SERV_WC,
//*       B.SERV_WC,
//*       P_SVGRP_ID,
//*       A.MKT_AREA_CODE,
//*       B.MKT_AREA_CODE,
//*       JAN,
//*       FEB,
//*       MAR,
//*       APR,
//*       MAY,
//*       JUN,
//*       JUL,
//*       AUG,
//*       SEP,
//*       OCT,
//*       NOV,
//*       DEC,
//*       SYEAR
//*  FROM DBC5WAD5.WFM_DFG_DEFT DFG,
//*       DBC5WAD5.WFP_SVG_HRT,
//*       DBC5WAD5.WFM_RTSINFOT RTS,
//*       DBC5WAD5.WFM_MRDATAT MR,
//*       DBC5WAD3.HICAP_ATRT A,
//*       DBC5WAD3.HICAP_ATRT B
//*  WHERE SVC_GID = SVGRP_ID
//*    AND DFG.DFG_ID = RTS.DFG_ID
//*    AND RTS.DFG_ID = MR.DFG_ID
//*    AND RTS.COM_KEY = MR.COM_KEY
//*    AND LOCA_ID = A.CLLI
//*    AND LOCZ_ID = B.CLLI
//*    AND YEAR(HTS_LDATE) >= (SELECT YEAR(MAX(HTS_LDATE) - 5 YEARS)
//*                            FROM DBC5WAD5.WFM_RTSINFOT
//*                            WHERE (INPUT_SOURCE_ID LIKE 'FEPS%' OR
//*                                  INPUT_SOURCE_ID LIKE 'TIRKS%'));
//*
//**********************************************************************
//* WA340S1S CREATES THE AIT EXTRACT FILE
//**********************************************************************
//WA340S1S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34011A.XTRCT,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34011A.MA.AIT,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA340A1C),DISP=SHR
//*SORT FIELDS=(1,40,CH,A,42,15,CH,A,182,4,CH,A)
//*INCLUDE COND=((90,2,CH,EQ,C'IL',OR,
//*              90,2,CH,EQ,C'IN',OR,
//*              90,2,CH,EQ,C'MI',OR,
//*              90,2,CH,EQ,C'OH',OR,
//*              90,2,CH,EQ,C'WI',OR,
//*              94,2,CH,EQ,C'IL',OR,
//*              94,2,CH,EQ,C'IN',OR,
//*              94,2,CH,EQ,C'MI',OR,
//*              94,2,CH,EQ,C'OH',OR,
//*              94,2,CH,EQ,C'WI'),AND,75,6,CH,EQ,C'HICAP_')
//*
//**********************************************************************
//* WA340S1  REFORMAT THE AIT EXTRACT FILE
//**********************************************************************
//WA340S1 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA340ACC),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA34011A)  PLAN(WA34011A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//IN       DD DSN=INPLNC.WA34011A.MA.AIT,DISP=SHR
//OUT      DD DSN=INPLNC.WA34011A.AIT.FINAL,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(300,100),RLSE)
//**********************************************************************
//* WA340S2S CREATES THE PACBELL EXTRACT FILE
//**********************************************************************
//WA340S2S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34011A.XTRCT,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34011A.MA.PB,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA340A2C),DISP=SHR
//*SORT FIELDS=(1,40,CH,A,42,15,CH,A,182,4,CH,A)
//*INCLUDE COND=((90,2,CH,EQ,C'LA',OR,
//*              90,2,CH,EQ,C'SD',OR,
//*              90,2,CH,EQ,C'BA',OR,
//*              90,2,CH,EQ,C'NV',OR,
//*              90,2,CH,EQ,C'SC',OR,
//*              94,2,CH,EQ,C'LA',OR,
//*              94,2,CH,EQ,C'SD',OR,
//*              94,2,CH,EQ,C'BA',OR,
//*              94,2,CH,EQ,C'NV',OR,
//*              94,2,CH,EQ,C'SC'),AND,75,6,CH,EQ,C'HICAP_')
//*
//**********************************************************************
//* WA340S2  REFORMAT THE PACBELL EXTRACT FILE
//**********************************************************************
//WA340S2 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA340ACC),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA34011A)  PLAN(WA34011A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//IN       DD DSN=INPLNC.WA34011A.MA.PB,DISP=SHR
//OUT      DD DSN=INPLNC.WA34011A.PB.FINAL,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(300,100),RLSE)
//**********************************************************************
//* WA340S3S CREATES THE SNET EXTRACT FILE
//**********************************************************************
//WA340S3S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34011A.XTRCT,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34011A.MA.SNET,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA340A3C),DISP=SHR
//*SORT FIELDS=(1,40,CH,A,42,15,CH,A,182,4,CH,A)
//*INCLUDE COND=((90,2,CH,EQ,C'SN',OR,
//*              94,2,CH,EQ,C'SN'),AND,75,6,CH,EQ,C'HICAP_')
//*
//**********************************************************************
//* WA340S3  REFORMAT THE SNET EXTRACT FILE
//**********************************************************************
//WA340S3 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA340ACC),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA34011A)  PLAN(WA34011A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//IN       DD DSN=INPLNC.WA34011A.MA.SNET,DISP=SHR
//OUT      DD DSN=INPLNC.WA34011A.SNET.FINAL,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(300,100),RLSE)
//**********************************************************************
//* WA340S4S CREATES THE SWBT EXTRACT FILE
//**********************************************************************
//WA340S4S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34011A.XTRCT,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34011A.MA.SWBT,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA340A4C),DISP=SHR
//*SORT FIELDS=(1,40,CH,A,42,15,CH,A,182,4,CH,A)
//*INCLUDE COND=((90,2,CH,EQ,C'KC',OR,
//*              90,2,CH,EQ,C'SL',OR,
//*              90,2,CH,EQ,C'OK',OR,
//*              90,2,CH,EQ,C'AR',OR,
//*              90,2,CH,EQ,C'DL',OR,
//*              90,2,CH,EQ,C'HO',OR,
//*              90,2,CH,EQ,C'CW',OR,
//*              90,2,CH,EQ,C'ST',OR,
//*              94,2,CH,EQ,C'KC',OR,
//*              94,2,CH,EQ,C'SL',OR,
//*              94,2,CH,EQ,C'OK',OR,
//*              94,2,CH,EQ,C'AR',OR,
//*              94,2,CH,EQ,C'DL',OR,
//*              94,2,CH,EQ,C'HO',OR,
//*              94,2,CH,EQ,C'CW',OR,
//*              94,2,CH,EQ,C'ST'),AND,75,6,CH,EQ,C'HICAP_')
//*
//**********************************************************************
//* WA340S4  REFORMAT THE SWBT EXTRACT FILE
//**********************************************************************
//WA340S4 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA340ACC),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA34011A)  PLAN(WA34011A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//IN       DD DSN=INPLNC.WA34011A.MA.SWBT,DISP=SHR
//OUT      DD DSN=INPLNC.WA34011A.SWBT.FINAL,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(300,100),RLSE)
//*******************************************************************
//* STEP FTPS1 SENDS THE AIT FILE TO CAIRO
//*******************************************************************
//*FTPS1    EXEC PGM=FTP,PARM='(EXIT'
//*OUTPUT   DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*FILE DD DISP=SHR,DSN=INPLNC.WA34011A.AIT.FINAL
//*INPUT DD DSN=INPLNC.SYSIN(WA340A7C),DISP=SHR
//*******************************************************************
//* STEP FTPS2 SENDS THE PB FILE TO CAIRO
//*******************************************************************
//*FTPS2    EXEC PGM=FTP,PARM='(EXIT'
//*OUTPUT   DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*FILE DD DISP=SHR,DSN=INPLNC.WA34011A.PB.FINAL
//*INPUT DD DSN=INPLNC.SYSIN(WA340A8C),DISP=SHR
//*******************************************************************
//* STEP FTPS3 SENDS THE SWBT FILE TO CAIRO
//*******************************************************************
//*FTPS3    EXEC PGM=FTP,PARM='(EXIT'
//*OUTPUT   DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*FILE DD DISP=SHR,DSN=INPLNC.WA34011A.SWBT.FINAL
//*INPUT DD DSN=INPLNC.SYSIN(WA340A9C),DISP=SHR
//*******************************************************************
//* STEP FTPS4 SENDS THE SNET FILE TO CAIRO
//*******************************************************************
//*FTPS4    EXEC PGM=FTP,PARM='(EXIT'
//*OUTPUT   DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*FILE DD DISP=SHR,DSN=INPLNC.WA34011A.SNET.FINAL
//*INPUT DD DSN=INPLNC.SYSIN(WA340AAC),DISP=SHR
