//WA340A2X JOB (IPLN,25X6,9999,9999),'TEST TEST ',SCHENV=DBC5,
//      MSGCLASS=E,NOTIFY=MG8652
//**********************************************************************
//* WA340S1S CREATES THE AIT EXTRACT FILE
//**********************************************************************
//WA340S1S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34011A.XTRCT.TEST,DISP=SHR
//SORTOUT  DD DSN=MG8652.WA34011A.MA.AIT,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA340A1C),DISP=SHR
//*SORT FIELDS=(1,40,CH,A,42,15,CH,A,182,4,CH,A)
//*INCLUDE COND=((90,2,CH,EQ,C'IL',OR,
//*              90,2,CH,EQ,C'IN',OR,
//*              90,2,CH,EQ,C'MI',OR,
//*              90,2,CH,EQ,C'OH',OR,
//*              90,2,CH,EQ,C'WI',OR,
//*              94,2,CH,EQ,C'IL',OR,
//*              94,2,CH,EQ,C'IN',OR,
//*              94,2,CH,EQ,C'MI',OR,
//*              94,2,CH,EQ,C'OH',OR,
//*              94,2,CH,EQ,C'WI'),AND,75,6,CH,EQ,C'HICAP_')
//*
//**********************************************************************
//* WA340S1  REFORMAT THE AIT EXTRACT FILE
//**********************************************************************
//WA340S1 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DBC5)
     RUN PROGRAM(WA34011A)  PLAN(WA34011A) -
       LIB('INPLNC.LOCAL.LOAD')
/*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//IN       DD DSN=MG8652.WA34011A.MA.AIT,DISP=SHR
//OUT      DD DSN=MG8652.WA34011A.AIT.FINAL,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(300,100),RLSE)
//**********************************************************************
//* WA340S2S CREATES THE PACBELL EXTRACT FILE
//**********************************************************************
//WA340S2S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34011A.XTRCT.TEST,DISP=SHR
//SORTOUT  DD DSN=MG8652.WA34011A.MA.PB,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA340A2C),DISP=SHR
//*SORT FIELDS=(1,40,CH,A,42,15,CH,A,182,4,CH,A)
//*INCLUDE COND=((90,2,CH,EQ,C'LA',OR,
//*              90,2,CH,EQ,C'SD',OR,
//*              90,2,CH,EQ,C'BA',OR,
//*              90,2,CH,EQ,C'NV',OR,
//*              90,2,CH,EQ,C'SC',OR,
//*              94,2,CH,EQ,C'LA',OR,
//*              94,2,CH,EQ,C'SD',OR,
//*              94,2,CH,EQ,C'BA',OR,
//*              94,2,CH,EQ,C'NV',OR,
//*              94,2,CH,EQ,C'SC'),AND,75,6,CH,EQ,C'HICAP_')
//*
//**********************************************************************
//* WA340S2  REFORMAT THE PACBELL EXTRACT FILE
//**********************************************************************
//WA340S2 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DBC5)
     RUN PROGRAM(WA34011A)  PLAN(WA34011A) -
       LIB('INPLNC.LOCAL.LOAD')
/*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//IN       DD DSN=MG8652.WA34011A.MA.PB,DISP=SHR
//OUT      DD DSN=MG8652.WA34011A.PB.FINAL,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(300,100),RLSE)
//**********************************************************************
//* WA340S3S CREATES THE SNET EXTRACT FILE
//**********************************************************************
//WA340S3S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34011A.XTRCT.TEST,DISP=SHR
//SORTOUT  DD DSN=MG8652.WA34011A.MA.SNET,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA340A3C),DISP=SHR
//*SORT FIELDS=(1,40,CH,A,42,15,CH,A,182,4,CH,A)
//*INCLUDE COND=((90,2,CH,EQ,C'SN',OR,
//*              94,2,CH,EQ,C'SN'),AND,75,6,CH,EQ,C'HICAP_')
//*
//**********************************************************************
//* WA340S3  REFORMAT THE SNET EXTRACT FILE
//**********************************************************************
//WA340S3 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DBC5)
     RUN PROGRAM(WA34011A)  PLAN(WA34011A) -
       LIB('INPLNC.LOCAL.LOAD')
/*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//IN       DD DSN=MG8652.WA34011A.MA.SNET,DISP=SHR
//OUT      DD DSN=MG8652.WA34011A.SNET.FINAL,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(300,100),RLSE)
//**********************************************************************
//* WA340S4S CREATES THE SWBT EXTRACT FILE
//**********************************************************************
//WA340S4S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34011A.XTRCT.TEST,DISP=SHR
//SORTOUT  DD DSN=MG8652.WA34011A.MA.SWBT,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA340A4C),DISP=SHR
//*SORT FIELDS=(1,40,CH,A,42,15,CH,A,182,4,CH,A)
//*INCLUDE COND=((90,2,CH,EQ,C'KC',OR,
//*              90,2,CH,EQ,C'SL',OR,
//*              90,2,CH,EQ,C'OK',OR,
//*              90,2,CH,EQ,C'AR',OR,
//*              90,2,CH,EQ,C'DL',OR,
//*              90,2,CH,EQ,C'HO',OR,
//*              90,2,CH,EQ,C'CW',OR,
//*              90,2,CH,EQ,C'ST',OR,
//*              94,2,CH,EQ,C'KC',OR,
//*              94,2,CH,EQ,C'SL',OR,
//*              94,2,CH,EQ,C'OK',OR,
//*              94,2,CH,EQ,C'AR',OR,
//*              94,2,CH,EQ,C'DL',OR,
//*              94,2,CH,EQ,C'HO',OR,
//*              94,2,CH,EQ,C'CW',OR,
//*              94,2,CH,EQ,C'ST'),AND,75,6,CH,EQ,C'HICAP_')
//*
//**********************************************************************
//* WA340S4  REFORMAT THE SWBT EXTRACT FILE
//**********************************************************************
//WA340S4 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
   DSN SYSTEM(DBC5)
     RUN PROGRAM(WA34011A)  PLAN(WA34011A) -
       LIB('INPLNC.LOCAL.LOAD')
/*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//IN       DD DSN=MG8652.WA34011A.MA.SWBT,DISP=SHR
//OUT      DD DSN=MG8652.WA34011A.SWBT.FINAL,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(300,100),RLSE)
