//IEFBRS1 EXEC  PGM=IEFBR14
//********************************************
//DELETE1  DD DSN=INPLNC.WA34611A.XTRCT,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE2  DD DSN=INPLNC.WA34611A.SW,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE3  DD DSN=INPLNC.WA34611A.SN,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE4  DD DSN=INPLNC.WA34611A.PB,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE5  DD DSN=INPLNC.WA34611A.AIT,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE6  DD DSN=INPLNC.WA34611A.SW.SORT,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE7  DD DSN=INPLNC.WA34611A.SN.SORT,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE8  DD DSN=INPLNC.WA34611A.PB.SORT,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE9  DD DSN=INPLNC.WA34611A.AIT.SORT,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//*********************************************************************
//*  EXTRACT CURRENT RUNNING CIRCUITS
//*********************************************************************
//UNLOAD   EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=6M
//STEPLIB   DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSTSIN   DD DSN=INPLNC.SYSIN(WA340A5C),DISP=SHR
//*  DSN SYSTEM(DBC5)
//*  RUN PROGRAM(DSNTIAUL)   PLAN(DSNTIAUL)   PARM('SQL') -
//*      LIB('DBC5.REF.RUNLIB.LOAD')
//*
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSPUNCH  DD SYSOUT=*
//SYSREC00  DD DSN=INPLNC.WA34611A.XTRCT,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(1000,500)),
//             UNIT=SYSDA,
//             DCB=(RECFM=FB)
//SYSIN    DD DSN=INPLNC.SYSIN(WA346A4C),DISP=SHR
//*********************************************************************
//* STEP WA346S1 CREATES HCAZORPT REPORT
//*********************************************************************
//WA346S1 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA346A3C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA34611A)  PLAN(WA34611A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//IN       DD DSN=INPLNC.WA34611A.XTRCT,DISP=SHR                        00120000
//SW       DD DSN=INPLNC.WA34611A.SW,                                   00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//AIT      DD DSN=INPLNC.WA34611A.AIT,                                  00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//PB       DD DSN=INPLNC.WA34611A.PB,                                   00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//SN       DD DSN=INPLNC.WA34611A.SN,                                   00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//HDRSW    DD DSN=INPLNC.WA34611A.SWHDR(+1),                            00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//HDRSN    DD DSN=INPLNC.WA34611A.SNHDR(+1),                            00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//HDRPB    DD DSN=INPLNC.WA34611A.PBHDR(+1),                            00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//HDRAIT   DD DSN=INPLNC.WA34611A.AITHDR(+1),                           00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//**********************************************************************
//* WA346S2S - SORTS AND REFORMATS PB REPORT
//**********************************************************************
//WA346S2S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34611A.PB,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34611A.PB.SORT,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA346A2C),DISP=SHR
//*
//**********************************************************************
//* WA346S3S - SORTS AND REFORMATS SW REPORT
//**********************************************************************
//WA346S3S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34611A.SW,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34611A.SW.SORT,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA346A2C),DISP=SHR
//*
//**********************************************************************
//* WA346S4S - SORTS AND REFORMATS SN REPORT
//**********************************************************************
//WA346S4S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34611A.SN,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34611A.SN.SORT,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA346A2C),DISP=SHR
//*
//**********************************************************************
//* WA346S5S - SORTS AND REFORMATS AIT REPORT
//**********************************************************************
//WA346S5S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34611A.AIT,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34611A.AIT.SORT,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA346A2C),DISP=SHR
//*
//**********************************************************************
//* WA346S6S - ADDS THE HEADER ONTO THE FILE
//**********************************************************************
//WA346S6S EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA34611A.PBHDR(+1),DISP=SHR
//         DD DSN=INPLNC.WA34611A.PB.SORT,DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA34611A.PB.FINAL(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//**********************************************************************
//* WA346S7S - ADDS THE HEADER ONTO THE FILE
//**********************************************************************
//WA346S7S EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA34611A.SWHDR(+1),DISP=SHR
//         DD DSN=INPLNC.WA34611A.SW.SORT,DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA34611A.SW.FINAL(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//**********************************************************************
//* WA346S8S - ADDS THE HEADER ONTO THE FILE
//**********************************************************************
//WA346S8S EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA34611A.SNHDR(+1),DISP=SHR
//         DD DSN=INPLNC.WA34611A.SN.SORT,DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA34611A.SN.FINAL(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//**********************************************************************
//* WA346S9S - ADDS THE HEADER ONTO THE FILE
//**********************************************************************
//WA346S9S EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA34611A.AITHDR(+1),DISP=SHR
//         DD DSN=INPLNC.WA34611A.AIT.SORT,DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA34611A.AIT.FINAL(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
