//**********************************************************************
//* 09/06/04 BS: ADDED FTP STEPS AT END OF PROCEDURE                    *
//**********************************************************************
//*   DELETE DATASETS USED IN THIS JOB
//**********************************************************************
//IEFBRS1 EXEC  PGM=IEFBR14
//DELETE1  DD DSN=INPLNC.WA34511A.FCST.XTRCT,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE2  DD DSN=INPLNC.WA34511A.ACTL.XTRCT,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE3  DD DSN=INPLNC.WA34511A.FCST.XTRCT.SRTD,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE4  DD DSN=INPLNC.WA34511A.ACTL.XTRCT.SRTD,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE5  DD DSN=INPLNC.WA34511A.MSG,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE6  DD DSN=INPLNC.WA34511A.ZRO,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE7  DD DSN=INPLNC.WA34511A.NZR,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE8  DD DSN=INPLNC.WA34511A.CHG,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE9  DD DSN=INPLNC.WA34511A.MSG.FINAL,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETEA  DD DSN=INPLNC.WA34511A.ZRO.FINAL,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETEB  DD DSN=INPLNC.WA34511A.NZR.FINAL,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETEC  DD DSN=INPLNC.WA34511A.CHG.FINAL,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//*********************************************************************
//*  EXTRACT THE FORECAST DATA                                        *
//*********************************************************************
//UNLOAD   EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=6M
//STEPLIB   DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSTSIN   DD DSN=INPLNC.SYSIN(WA345A3C),DISP=SHR
//*  DSN SYSTEM(DBC5)
//*  RUN PROGRAM(DSNTIAUL)   PLAN(DSNTIAUL)   PARM('SQL') -
//*      LIB('DBC5.REF.RUNLIB.LOAD')
//*
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSPUNCH  DD SYSOUT=*
//SYSREC00  DD DSN=INPLNC.WA34511A.FCST.XTRCT,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(1000,500),RLSE),
//             UNIT=SYSDA,
//             DCB=(RECFM=FB)
//SYSIN    DD DSN=INPLNC.SYSIN(WA345A1C),DISP=SHR
//* SELECT DFG.LOCA_ID,
//*        DFG.LOCZ_ID,
//*        SVC_GID,
//*        P_SVGRP_ID,
//*        Y1.DEC,
//*        Y2.DEC,
//*        Y3.DEC,
//*        Y4.DEC,
//*        Y5.DEC,
//*        CHAR(DFG.DFG_ID)
//*
//*   FROM DBC5WAD5.WFM_DFG_DEFT DFG,
//*        DBC5WAD5.WFM_FTS_ATRT FTS,
//*        DBC5WAD5.WFM_MFDATAT Y1,
//*        DBC5WAD5.WFM_MFDATAT Y2,
//*        DBC5WAD5.WFM_MFDATAT Y3,
//*        DBC5WAD5.WFM_MFDATAT Y4,
//*        DBC5WAD5.WFM_MFDATAT Y5,
//*        DBC5WAD5.WFP_SVG_HRT
//*
//*   WHERE
//*     DFG.DFG_ID = Y1.DFG_ID
//*     AND Y1.COM_KEY = FCOM_KEY
//*     AND VIEW_TYPE = 'HICAP'
//*
//*     AND DFG.DFG_ID = Y2.DFG_ID
//*     AND Y2.COM_KEY = FCOM_KEY
//*
//*     AND DFG.DFG_ID = Y3.DFG_ID
//*     AND Y3.COM_KEY = FCOM_KEY
//*
//*     AND DFG.DFG_ID = Y4.DFG_ID
//*     AND Y4.COM_KEY = FCOM_KEY
//*
//*     AND DFG.DFG_ID = Y5.DFG_ID
//*     AND Y5.COM_KEY = FCOM_KEY
//*
//*     AND FTS.VIEW_DATE = (SELECT MAX(VIEW_DATE)
//*                          FROM DBC5WAD5.WFM_VIEWT
//*                          WHERE VIEW_TYPE = 'HICAP')
//*
//*     AND YEAR(Y1.SPERIOD) = (SELECT YEAR(MAX(VIEW_DATE)+ 2 MONTHS)
//*                             FROM DBC5WAD5.WFM_VIEWT
//*                             WHERE VIEW_TYPE = 'HICAP')
//*     AND YEAR(Y2.SPERIOD) = (SELECT YEAR(MAX(VIEW_DATE)+ 2 MONTHS)+1
//*                             FROM DBC5WAD5.WFM_VIEWT
//*                             WHERE VIEW_TYPE = 'HICAP')
//*     AND YEAR(Y3.SPERIOD) = (SELECT YEAR(MAX(VIEW_DATE)+ 2 MONTHS)+2
//*                             FROM DBC5WAD5.WFM_VIEWT
//*                             WHERE VIEW_TYPE = 'HICAP')
//*     AND YEAR(Y4.SPERIOD) = (SELECT YEAR(MAX(VIEW_DATE)+ 2 MONTHS)+3
//*                             FROM DBC5WAD5.WFM_VIEWT
//*                             WHERE VIEW_TYPE = 'HICAP')
//*     AND YEAR(Y5.SPERIOD) = (SELECT YEAR(MAX(VIEW_DATE)+ 2 MONTHS)+4
//*                             FROM DBC5WAD5.WFM_VIEWT
//*                             WHERE VIEW_TYPE = 'HICAP')
//*     AND SVC_GID = SVGRP_ID;
//*
//*********************************************************************
//*  SORT THE HICAP DATA
//*********************************************************************
//IERRCS1  EXEC PGM=IERRCO00                                            00030000
//SORTIN   DD DSN=INPLNC.WA34511A.FCST.XTRCT,DISP=SHR                   00040000
//SORTOUT  DD DSN=INPLNC.WA34511A.FCST.XTRCT.SRTD,                      00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(80,8),RLSE)                                   00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA345A4C),DISP=SHR                       00062000
//*SORT FIELDS=(107,7,CH,A)
//*INCLUDE COND=(57,5,CH,EQ,C'HICAP',AND,57,7,CH,NE,C'HICAP_N')
//*END
//*
//*********************************************************************
//*  EXTRACT THE ACTUALS DATA
//*********************************************************************
//UNLOAD   EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=6M
//STEPLIB   DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSTSIN   DD DSN=INPLNC.SYSIN(WA345A5C),DISP=SHR                      00062000
//*  DSN SYSTEM(DBC5)
//*  RUN PROGRAM(DSNTIAUL)   PLAN(DSNTIAUL)   PARM('SQL') -
//*      LIB('DBC5.REF.RUNLIB.LOAD')
//*
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSPUNCH  DD SYSOUT=*
//SYSREC00  DD DSN=INPLNC.WA34511A.ACTL.XTRCT,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(1000,500),RLSE),
//             UNIT=SYSDA,
//             DCB=(RECFM=FB)
//SYSIN    DD DSN=INPLNC.SYSIN(WA345A2C),DISP=SHR
//* SELECT DFG.LOCA_ID,
//*       DFG.LOCZ_ID,
//*       DFG.SVC_GID,
//*       SVG.P_SVGRP_ID,
//*       MR.JAN,
//*       MR.FEB,
//*       MR.MAR,
//*       MR.APR,
//*       MR.MAY,
//*       MR.JUN,
//*       MR.JUL,
//*       MR.AUG,
//*       MR.SEP,
//*       MR.OCT,
//*       MR.NOV,
//*       MR.DEC,
//*       CHAR(DFG.DFG_ID)
//*
//*  FROM DBC5WAD5.WFM_DFG_DEFT DFG,
//*       DBC5WAD5.WFM_RTSINFOT RTS,
//*       DBC5WAD5.WFM_MRDATAT MR,
//*       DBC5WAD5.WFP_SVG_HRT SVG
//*
//*  WHERE
//*    DFG.DFG_ID = MR.DFG_ID
//*    AND DFG.DFG_ID = RTS.DFG_ID
//*    AND DFG.SVC_GID = SVG.SVGRP_ID
//*    AND HTS_END IS NULL
//*    AND YEAR(SPERIOD) = (SELECT YEAR(MAX(HTS_LDATE))
//*                            FROM DBC5WAD5.WFM_RTSINFOT
//*                            WHERE INPUT_SOURCE_ID LIKE 'FEPS-%'
//*                               OR INPUT_SOURCE_ID = 'TIRKS-F1');
//*******************************************************************
//*  SORT THE ACTUALS DATA
//*******************************************************************
//IERRCS2  EXEC PGM=IERRCO00                                            00030000
//SORTIN   DD DSN=INPLNC.WA34511A.ACTL.XTRCT,DISP=SHR                   00040000
//SORTOUT  DD DSN=INPLNC.WA34511A.ACTL.XTRCT.SRTD,                      00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(80,8),RLSE)                                   00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA345A6C),DISP=SHR
//*SORT FIELDS=(156,7,CH,A)
//*INCLUDE COND=(57,5,CH,EQ,C'HICAP',AND,57,7,CH,NE,C'HICAP_N')
//*END
//*
//*********************************************************************
//* STEP WA345S1 EXTRACT LOC
//*********************************************************************
//WA345S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA345A7C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA34511A)  PLAN(WA34511A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//ACTL     DD DSN=INPLNC.WA34511A.ACTL.XTRCT.SRTD,DISP=SHR              00120000
//FCST     DD DSN=INPLNC.WA34511A.FCST.XTRCT.SRTD,DISP=SHR              00120000
//MSG      DD DSN=INPLNC.WA34511A.MSG,                                  00120000
//            DISP=(NEW,CATLG,CATLG),                                   00125700
//            UNIT=SYSDA,SPACE=(CYL,(400,75),RLSE)                      00125900
//ZRO      DD DSN=INPLNC.WA34511A.ZRO,                                  00120000
//            DISP=(NEW,CATLG,CATLG),                                   00125700
//            UNIT=SYSDA,SPACE=(CYL,(400,75),RLSE)                      00125900
//NZR      DD DSN=INPLNC.WA34511A.NZR,                                  00120000
//            DISP=(NEW,CATLG,CATLG),                                   00125700
//            UNIT=SYSDA,SPACE=(CYL,(400,75),RLSE)                      00125900
//*           UNIT=VTSTAPE,VOL=(,,,99)                                  00125900
//CHG      DD DSN=INPLNC.WA34511A.CHG,                                  00120000
//            DISP=(NEW,CATLG,CATLG),                                   00125700
//            UNIT=SYSDA,SPACE=(CYL,(400,75),RLSE)                      00125900
//*******************************************************************
//*   SORT MSG FILE
//*******************************************************************
//IERRCS2  EXEC PGM=IERRCO00                                            00030000
//SORTIN   DD DSN=INPLNC.WA34511A.MSG,DISP=SHR                          00040000
//SORTOUT  DD DSN=INPLNC.WA34511A.MSG.FINAL,                            00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(150,30),RLSE)                                 00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA345A8C),DISP=SHR
//*SORT FIELDS=(1,2,CH,A,62,32,CH,A,162,15,CH,A)
//*END
//*
//*******************************************************************
//*   SORT ZRO FILE
//*******************************************************************
//IERRCS3  EXEC PGM=IERRCO00                                            00030000
//SORTIN   DD DSN=INPLNC.WA34511A.ZRO,DISP=SHR                          00040000
//SORTOUT  DD DSN=INPLNC.WA34511A.ZRO.FINAL,                            00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(150,30),RLSE)                                 00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA345A8C),DISP=SHR
//*SORT FIELDS=(1,2,CH,A,62,32,CH,A,162,15,CH,A)
//*END
//*
//*******************************************************************
//*   SORT NZR FILE
//*******************************************************************
//IERRCS4  EXEC PGM=IERRCO00                                            00030000
//SORTIN   DD DSN=INPLNC.WA34511A.NZR,DISP=SHR                          00040000
//SORTOUT  DD DSN=INPLNC.WA34511A.NZR.FINAL,                            00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(150,30),RLSE)                                 00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA345A8C),DISP=SHR
//*SORT FIELDS=(1,2,CH,A,62,32,CH,A,162,15,CH,A)
//*END
//*
//*******************************************************************
//*   SORT CHG FILE
//*******************************************************************
//IERRCS5  EXEC PGM=IERRCO00                                            00030000
//SORTIN   DD DSN=INPLNC.WA34511A.CHG,DISP=SHR                          00040000
//SORTOUT  DD DSN=INPLNC.WA34511A.CHG.FINAL,                            00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(150,30),RLSE)                                 00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA345A8C),DISP=SHR
//*SORT FIELDS=(1,2,CH,A,62,32,CH,A,162,15,CH,A)
//*END
//*
//**********************************************************************
//*07/25/2008 REMOVE FTP DUE TO UNIX REMOVAL
//IEBGES01    EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA34511A.MSG.FINAL,DISP=SHR
//SYSUT2   DD DSN=INPLNC.DFG.MSGFCT(+1),
//            DISP=(NEW,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//*FTPS1     EXEC PGM=FTP,PARM='(EXIT'
//*OUPUT     DD SYSOUT=*
//*SYSPRINT  DD SYSOUT=*
//*FILE DD DISP=SHR,DSN=INPLNC.WA34511A.MSG.FINAL
//*INPUT     DD DSN=INPLNC.SYSIN(WA345A9C),DISP=SHR
//*cairo
//*dfgadm
//*march.99
//*cd /appl/inplans/dfg.dnld
//*put 'INPLNC.WA34511A.MSG.FINAL' CS7480.MSGFCT
//*quit
//*
//**********************************************************************
//*07/25/2008 REMOVE FTP DUE TO UNIX REMOVAL
//IEBGES02    EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA34511A.ZRO.FINAL,DISP=SHR
//SYSUT2   DD DSN=INPLNC.DFG.ZROFCT(+1),
//            DISP=(NEW,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//*FTPS2     EXEC PGM=FTP,PARM='(EXIT'
//*OUPUT     DD SYSOUT=*
//*SYSPRINT  DD SYSOUT=*
//*FILE DD DISP=SHR,DSN=INPLNC.WA34511A.ZRO.FINAL
//*INPUT     DD DSN=INPLNC.SYSIN(WA345AAC),DISP=SHR
//*cairo
//*dfgadm
//*march.99
//*cd /appl/inplans/dfg.dnld
//*put 'INPLNC.WA34511A.ZRO.FINAL' CS7480.ZROFCT
//*quit
//*
//**********************************************************************
//*07/25/2008 REMOVE FTP DUE TO UNIX REMOVAL
//IEBGES03    EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA34511A.NZR.FINAL,DISP=SHR
//SYSUT2   DD DSN=INPLNC.DFG.NZRFCT(+1),
//            DISP=(NEW,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//*FTPS3     EXEC PGM=FTP,PARM='(EXIT'
//*OUPUT     DD SYSOUT=*
//*SYSPRINT  DD SYSOUT=*
//*FILE DD DISP=SHR,DSN=INPLNC.WA34511A.NZR.FINAL
//*INPUT     DD DSN=INPLNC.SYSIN(WA345ABC),DISP=SHR
//*cairo
//*dfgadm
//*march.99
//*cd /appl/inplans/dfg.dnld
//*put 'INPLNC.WA34511A.NZR.FINAL' CS7480.NZRFCT
//*quit
//*
//**********************************************************************
//*07/25/2008 REMOVE FTP DUE TO UNIX REMOVAL
//IEBGES04    EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA34511A.CHG.FINAL,DISP=SHR
//SYSUT2   DD DSN=INPLNC.DFG.CHGFCT(+1),
//            DISP=(NEW,CATLG,DELETE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//*FTPS4     EXEC PGM=FTP,PARM='(EXIT'
//*OUPUT     DD SYSOUT=*
//*SYSPRINT  DD SYSOUT=*
//*FILE DD DISP=SHR,DSN=INPLNC.WA34511A.CHG.FINAL
//*INPUT     DD DSN=INPLNC.SYSIN(WA345ACC),DISP=SHR
//*ciro
//*dfgadm
//*march.99
//*cd /appl/inplans/dfg.dnld
//*put 'INPLNC.WA34511A.CHG.FINAL' CS7480.CHGFCT
//*quit
//*
//**********************************************************************
//EMAILS1 EXEC PGM=IKJEFT01,DYNAMNBR=40,PARM='%SWMAIL'
//SYSPROC DD DISP=SHR,DSN=SUPT.TCP.EXEC
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD DUMMY
//TO     DD DSN=INPLNC.SYSIN(WA345ADC),DISP=SHR
//*  CS7480@SBC.COM
//*
//CC     DD DSN=INPLNC.SYSIN(WA345AEC),DISP=SHR
//*  WS8828@SBC.COM
//*  FT3834@SBC.COM
//*
//NOTE   DD DSN=INPLNC.SYSIN(WA345AFC),DISP=SHR
//*
//*  Carol,
//*
//*  The following HICAP Errors files are now on CAIRO:
//*
//*  CS7480.MSGFCT
//*  CS7480.ZROFCT
//*  CS7480.NZRFCT
//*  CS7480.CHGFCT
//*
//*
//SIGNATUR DD DSN=INPLNC.SYSIN(SIGNATUR),DISP=SHR
//PARMS  DD DSN=INPLNC.SYSIN(WA345AGC),DISP=SHR
//*  SUBJECT="HICAP Errors files"
//*  FROM=WS8828@SBC.COM
//*  APPENDNOTE=NOTE,SIGNATUR
//*
