//IEFBRS1 EXEC  PGM=IEFBR14
//********************************************
//DELETE1  DD DSN=INPLNC.WA34111A.XTRCT,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE2  DD DSN=INPLNC.WA34111A.IN,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE3  DD DSN=INPLNC.WA34111A.SW,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE4  DD DSN=INPLNC.WA34111A.SN,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE5  DD DSN=INPLNC.WA34111A.PB,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE6  DD DSN=INPLNC.WA34111A.AIT,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE7  DD DSN=INPLNC.WA34111A.SW.SORT,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE8  DD DSN=INPLNC.WA34111A.SN.SORT,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE9  DD DSN=INPLNC.WA34111A.PB.SORT,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETEA  DD DSN=INPLNC.WA34111A.AIT.SORT,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//*********************************************************************
//*  EXTRACT 5 YEARS OF DATA
//*  INCLUDE/ELIMINATE CERTAIN RECORDS IN THE SUBSEQUENT SYNCSORTS.
//*********************************************************************
//UNLOAD   EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=6M
//STEPLIB   DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSTSIN   DD DSN=INPLNC.SYSIN(WA340A5C),DISP=SHR
//*  DSN SYSTEM(DBC5)
//*  RUN PROGRAM(DSNTIAUL)   PLAN(DSNTIAUL)   PARM('SQL') -
//*      LIB('DBC5.REF.RUNLIB.LOAD')
//*
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSPUNCH  DD SYSOUT=*
//SYSREC00  DD DSN=INPLNC.WA34111A.XTRCT,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(1000,500)),
//             UNIT=SYSDA,
//             DCB=(RECFM=FB)
//SYSIN    DD DSN=INPLNC.SYSIN(WA341A4C),DISP=SHR
//**********************************************************************
//* WA341S1S - EXCLUDE OC*X, T1, AND NON 'HICAP_F' RECORDS
//*     NOTE!!!!!  IF A NEW OC*X SERVICE IS ADDED, NEED TO EXCLUDE IN
//*                THIS SYSIN CARD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//**********************************************************************
//WA341S1S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34111A.XTRCT,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34111A.IN,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA341A1C),DISP=SHR
//*
//*********************************************************************
//* STEP WA341S1 CREATES HCAZORPT REPORT
//*********************************************************************
//WA341S1 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA341A3C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA34111A)  PLAN(WA34111A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//IN       DD DSN=INPLNC.WA34111A.IN,DISP=SHR                           00120000
//SW       DD DSN=INPLNC.WA34111A.SW,                                   00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//AIT      DD DSN=INPLNC.WA34111A.AIT,                                  00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//PB       DD DSN=INPLNC.WA34111A.PB,                                   00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//SN       DD DSN=INPLNC.WA34111A.SN,                                   00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//HDR      DD DSN=INPLNC.WA34111A.HDR(+1),                              00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//**********************************************************************
//* WA341S2S - SORTS AND REFORMATS PB REPORT
//**********************************************************************
//WA341S2S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34111A.PB,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34111A.PB.SORT,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA341A2C),DISP=SHR
//*
//**********************************************************************
//* WA341S3S - SORTS AND REFORMATS SW REPORT
//**********************************************************************
//WA341S3S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34111A.SW,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34111A.SW.SORT,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA341A2C),DISP=SHR
//*
//**********************************************************************
//* WA341S4S - SORTS AND REFORMATS SN REPORT
//**********************************************************************
//WA341S4S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34111A.SN,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34111A.SN.SORT,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA341A2C),DISP=SHR
//*
//**********************************************************************
//* WA341S5S - SORTS AND REFORMATS AIT REPORT
//**********************************************************************
//WA341S5S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34111A.AIT,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34111A.AIT.SORT,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA341A2C),DISP=SHR
//*
//**********************************************************************
//* WA341S6S - ADDS THE HEADER ONTO THE FILE
//**********************************************************************
//WA341S6S EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA34111A.HDR(+1),DISP=SHR
//         DD DSN=INPLNC.WA34111A.PB.SORT,DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA34111A.PB.FINAL(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//**********************************************************************
//* WA341S7S - ADDS THE HEADER ONTO THE FILE
//**********************************************************************
//WA341S7S EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA34111A.HDR(+1),DISP=SHR
//         DD DSN=INPLNC.WA34111A.SW.SORT,DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA34111A.SW.FINAL(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//**********************************************************************
//* WA341S8S - ADDS THE HEADER ONTO THE FILE
//**********************************************************************
//WA341S8S EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA34111A.HDR(+1),DISP=SHR
//         DD DSN=INPLNC.WA34111A.SN.SORT,DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA34111A.SN.FINAL(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
//**********************************************************************
//* WA341S9S - ADDS THE HEADER ONTO THE FILE
//**********************************************************************
//WA341S9S EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA34111A.HDR(+1),DISP=SHR
//         DD DSN=INPLNC.WA34111A.AIT.SORT,DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA34111A.AIT.FINAL(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//*
