//IEFBRS1 EXEC  PGM=IEFBR14
//********************************************
//DELETE1  DD DSN=INPLNC.WA34711A.FEPS.TX,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE2  DD DSN=INPLNC.WA34711A.FEPS.OA,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE3  DD DSN=INPLNC.WA34711A.FEPS.KM,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE4  DD DSN=INPLNC.WA34711A.FEPS.AIT,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE5  DD DSN=INPLNC.WA34711A.FEPS.PB,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE6  DD DSN=INPLNC.WA34711A.FEPS.SN,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//*********************************************************************
//* STEP WA347S1 CREATES REPORT
//*********************************************************************
//WA347S1 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA347A9C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA34711A)  PLAN(WA34711A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//IN       DD DSN=INPLNC.WA34211A.IN,DISP=SHR                           00120000
//TX       DD DSN=INPLNC.WA34711A.FEPS.TX,                              00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//OA       DD DSN=INPLNC.WA34711A.FEPS.OA,                              00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//KM       DD DSN=INPLNC.WA34711A.FEPS.KM,                              00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//AIT      DD DSN=INPLNC.WA34711A.FEPS.AIT,                             00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//PB       DD DSN=INPLNC.WA34711A.FEPS.PB,                              00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//SN       DD DSN=INPLNC.WA34711A.FEPS.SN,                              00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//**********************************************************************
//*  SORT  THE FILE
//**********************************************************************
//WA347S2S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34711A.FEPS.TX,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34711A.FEPS.TX.FINAL(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA347A5C),DISP=SHR
//*
//**********************************************************************
//*  SORT  THE FILE
//**********************************************************************
//WA347S3S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34711A.FEPS.OA,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34711A.FEPS.OA.FINAL(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA347A5C),DISP=SHR
//*
//**********************************************************************
//*  SORT  THE FILE
//**********************************************************************
//WA347S4S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34711A.FEPS.KM,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34711A.FEPS.KM.FINAL(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA347A5C),DISP=SHR
//*
//**********************************************************************
//*  SORT  THE FILE
//**********************************************************************
//WA347S5S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34711A.FEPS.AIT,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34711A.FEPS.AIT.FINAL(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA347A5C),DISP=SHR
//*
//**********************************************************************
//*  SORT  THE FILE
//**********************************************************************
//WA347S6S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34711A.FEPS.PB,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34711A.FEPS.PB.FINAL(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA347A5C),DISP=SHR
//*
//**********************************************************************
//*  SORT  THE FILE
//**********************************************************************
//WA347S7S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34711A.FEPS.SN,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34711A.FEPS.SN.FINAL(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA347A5C),DISP=SHR
//*
