//IEFBRS1 EXEC  PGM=IEFBR14
//********************************************
//DELETE1  DD DSN=INPLNC.WA34211A.XTRCT,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE2  DD DSN=INPLNC.WA34211A.IN,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE3  DD DSN=INPLNC.WA34211A.TX,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE4  DD DSN=INPLNC.WA34211A.OA,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE5  DD DSN=INPLNC.WA34211A.KM,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE6  DD DSN=INPLNC.WA34211A.AIT,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE7  DD DSN=INPLNC.WA34211A.PB,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETE8  DD DSN=INPLNC.WA34211A.SN,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETEF  DD DSN=INPLNC.WA34211A.XTRCT.SPEC,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//DELETEG  DD DSN=INPLNC.WA34211A.XTRCT.SPEC2,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//*********************************************************************
//*  EXTRACT NON-ENDED CIRCUIT'S RUNNING MONTHLY VALUES OF THE MOST
//*  RECENT LOAD'S YEAR FOR FEPS AND TIRKS.
//*********************************************************************
//UNLOAD   EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=6M
//STEPLIB   DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSTSIN   DD DSN=INPLNC.SYSIN(WA340A5C),DISP=SHR
//*  DSN SYSTEM(DBC5)
//*  RUN PROGRAM(DSNTIAUL)   PLAN(DSNTIAUL)   PARM('SQL') -
//*      LIB('DBC5.REF.RUNLIB.LOAD')
//*
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSPUNCH  DD SYSOUT=*
//SYSREC00  DD DSN=INPLNC.WA34211A.XTRCT,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(1000,500)),
//             UNIT=SYSDA,
//             DCB=(RECFM=FB)
//SYSIN    DD DSN=INPLNC.SYSIN(WA342A2C),DISP=SHR
//*********************************************************************
//*  EXTRACT ALL SPEC CIRCUITS DFG_DEFT DATA - NO MONTHLY VALUES.
//*********************************************************************
//UNLOAD   EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=6M
//STEPLIB   DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSTSIN   DD DSN=INPLNC.SYSIN(WA340A5C),DISP=SHR
//*  DSN SYSTEM(DBC5)
//*  RUN PROGRAM(DSNTIAUL)   PLAN(DSNTIAUL)   PARM('SQL') -
//*      LIB('DBC5.REF.RUNLIB.LOAD')
//*
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSPUNCH  DD SYSOUT=*
//SYSREC00  DD DSN=INPLNC.WA34211A.XTRCT.SPEC,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(1000,500)),
//             UNIT=SYSDA,
//             DCB=(RECFM=FB)
//SYSIN    DD DSN=INPLNC.SYSIN(WA342A5C),DISP=SHR
//**********************************************************************
//*  FORMAT THE SPEC EXTRACT TO LOOK LIKE THE MONTHLY RUNNING EXTRACT  *
//**********************************************************************
//WA342S1S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34211A.XTRCT.SPEC,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34211A.XTRCT.SPEC2,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA342A6C),DISP=SHR
//*
//**********************************************************************
//*  COMBINE THE SPEC AND MONTHLY RUNNING FILES.                       *
//*  INCLUDE ONLY HICAP_ SERVICES EXCEPT FOR SUB.                      *
//**********************************************************************
//WA342S1S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34211A.XTRCT,DISP=SHR
//         DD DSN=INPLNC.WA34211A.XTRCT.SPEC2,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34211A.IN,
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA342A1C),DISP=SHR
//*
//*********************************************************************
//* STEP WA342S1 CREATES REPORT
//*********************************************************************
//WA342S1 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA342A3C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA34211A)  PLAN(WA34211A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//IN       DD DSN=INPLNC.WA34211A.IN,DISP=SHR                           00120000
//TX       DD DSN=INPLNC.WA34211A.TX,                                   00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//OA       DD DSN=INPLNC.WA34211A.OA,                                   00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//KM       DD DSN=INPLNC.WA34211A.KM,                                   00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//AIT      DD DSN=INPLNC.WA34211A.AIT,                                  00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//PB       DD DSN=INPLNC.WA34211A.PB,                                   00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//SN       DD DSN=INPLNC.WA34211A.SN,                                   00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//**********************************************************************
//*  SORT  THE FILE
//**********************************************************************
//WA342S2S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34211A.TX,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34211A.TX.FINAL(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA342A4C),DISP=SHR
//*
//**********************************************************************
//*  SORT  THE FILE
//**********************************************************************
//WA342S3S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34211A.OA,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34211A.OA.FINAL(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA342A4C),DISP=SHR
//*
//**********************************************************************
//*  SORT  THE FILE
//**********************************************************************
//WA342S4S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34211A.KM,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34211A.KM.FINAL(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA342A4C),DISP=SHR
//*
//**********************************************************************
//*  SORT  THE FILE
//**********************************************************************
//WA342S5S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34211A.AIT,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34211A.AIT.FINAL(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA342A4C),DISP=SHR
//*
//**********************************************************************
//*  SORT  THE FILE
//**********************************************************************
//WA342S6S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34211A.PB,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34211A.PB.FINAL(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA342A4C),DISP=SHR
//*
//**********************************************************************
//*  SORT  THE FILE
//**********************************************************************
//WA342S7S EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA34211A.SN,DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA34211A.SN.FINAL(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA342A4C),DISP=SHR
//*
