//* PULLS OFF THIS WEEKS AIN/SCP DATA AND FORMAT TO FCIF
//WA354S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA354A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA35411A)  PLAN(WA35411A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//FCIFOUT  DD  DSN=INPLNC.WA35411A.FCIFOUT(+1),
//             DISP=(,CATLG),UNIT=SYSDA,DCB=(PSDSCB,RECFM=VB),
//             SPACE=(CYL,(5,5),RLSE)
