//WA361A1C PROC
//********************************************************************* 00030000
//* THIS JOB CREATES FCIF DATA FROM TNDS INPUT                          00040000
//********************************************************************* 00050000
//WA361S1 EXEC PGM=IEFBR14
//IERRCS1  EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//*   THIS STEP SORTS THE INPUT FILE                                *
//*******************************************************************
//SORTIN   DD DSN=INPLNC.NDMPB.TGMXPVIE(0),                             00040000
//      DISP=OLD                                                        00040000
//SORTOUT  DD DSN=&&TNDSRT,                                             00050000
//      DISP=(NEW,PASS,DELETE),                                         00060000
//      UNIT=SYSDA,                                                     00061000
//      SPACE=(CYL,(80,8),RLSE)                                         00061000
//SYSOUT   DD SYSOUT=*                                                  00062000
//SYSIN    DD DSN=INPLNC.SYSIN(WA361SRT),DISP=SHR                       00062000
//WA361S2 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//      INCLUDE MEMBER=LE#ON
//TNDSIN   DD DSN=&&TNDSRT,
//      DISP=(OLD,DELETE)
//FCIF     DD DSN=INPLNC.WA36111A.FCIF.SBCE(+1),
//      DISP=(NEW,CATLG,CATLG),
//      UNIT=SYSDA,SPACE=(CYL,(100,20),RLSE),
//      DCB=(PSDSCB,RECFM=FB,LRECL=437)
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA36112A),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
