//*********************************************************************
//DB2TSS3  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   SYSPUNCH DATA SET CONTAINS CONTROL CARDS FOR THE LOAD UT.   ****
//**   THE LAST 4 NUMBERS OF SYSPUNCH DATA SET IS THE TABLE OBID.    **
//*********************************************************************
//SYSPUNCH DD DSN=INPLNC.WAD04.WALBLLCS.SYSP0164(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=PSDSCB,
//            UNIT=SYSDA,
//            SPACE=(CYL,(1,5),RLSE)
//*********************************************************************
//**   SYSREC00 DATA SET CONTAINS THE SEQUENTIAL UNLOADED TABLE      **
//**   THE LAST 4 NUMBERS OF SYSREC00 DATA SET IS THE TABLE OBID.    **
//*********************************************************************
//SYSREC00 DD DSN=INPLNC.WAD04.WALBLLCS.IAUL0164(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=PSDSCB,
//            UNIT=SYSDA,
//            SPACE=(CYL,(031,5),RLSE)
//*********************************************************************
//**   NOTE: DSNTIAUL TREATS THE CONTROL CARD AS A SELECT STATEMENT. **
//**         YOU MAY ADD AN "ORDER BY" OR "WHERE" STATEMENT          **
//**         FOLLOWING THE TABLE NAME.                               **
//*********************************************************************
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA375U1A),DISP=SHR
//*DSN SYSTEM(DBC5)
//*RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) LIB('DBC5.REF.RUNLIB.LOAD')
//SYSIN    DD DSN=INPLNC.SYSIN(WA375U3A),DISP=SHR
//* DBC5WAD4.WALBLLCT
//*********************************************************************
//DB2TSS4  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   SYSPUNCH DATA SET CONTAINS CONTROL CARDS FOR THE LOAD UT.   ****
//**   THE LAST 4 NUMBERS OF SYSPUNCH DATA SET IS THE TABLE OBID.    **
//*********************************************************************
//SYSPUNCH DD DSN=INPLNC.WAD04.WALBLPTS.SYSP0175(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=PSDSCB,
//            UNIT=SYSDA,
//            SPACE=(CYL,(1,5),RLSE)
//*********************************************************************
//**   SYSREC00 DATA SET CONTAINS THE SEQUENTIAL UNLOADED TABLE      **
//**   THE LAST 4 NUMBERS OF SYSREC00 DATA SET IS THE TABLE OBID.    **
//*********************************************************************
//SYSREC00 DD DSN=INPLNC.WAD04.WALBLPTS.IAUL0175(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=PSDSCB,
//            UNIT=SYSDA,
//            SPACE=(CYL,(052,5),RLSE)
//*********************************************************************
//**   NOTE: DSNTIAUL TREATS THE CONTROL CARD AS A SELECT STATEMENT. **
//**         YOU MAY ADD AN "ORDER BY" OR "WHERE" STATEMENT          **
//**         FOLLOWING THE TABLE NAME.                               **
//*********************************************************************
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA375U1A),DISP=SHR
//*DSN SYSTEM(DBC5)
//*RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) LIB('DBC5.REF.RUNLIB.LOAD')
//SYSIN    DD DSN=INPLNC.SYSIN(WA375U4A),DISP=SHR
//* DBC5WAD4.WALBLPTT
//*********************************************************************
//*******************************************************************   01140000
//WA375S7S EXEC PGM=IERRCO00,COND=(4,LT)                                01170001
//*******************************************************************   01180000
//*    WA375S7S SORTS LOCID FILE                                        01150001
//*******************************************************************   01160000
//SORTIN   DD DSN=INPLNC.WA37611A.LOCID(0),DISP=SHR                     01190019
//SORTOUT  DD DSN=INPLNC.WA37611A.LOCID.SRTD,                           01200019
//            DISP=(NEW,CATLG,DELETE),                                  01210000
//            DCB=(RECFM=FB,LRECL=12),                                  01220001
//            UNIT=SYSDA,                                               01230000
//            SPACE=(CYL,(30,10),RLSE)                                  01240001
//SYSIN    DD DSN=INPLNC.SYSIN(WA375A1C),DISP=SHR                       01250001
//*SORT FIELDS=(1,12,CH,A)                                              01260001
//*SUM FIELDS=NONE                                                      01270001
//*END                                                                  01280000
//*******************************************************************   01283002
//WA375SAS EXEC PGM=IERRCO00,COND=(4,LT)                                01283302
//*******************************************************************   01283402
//*    WA375SAS SORTS WALBLLCS ON GLOCID                                01283102
//*******************************************************************   01283202
//SORTIN   DD DSN=INPLNC.WAD04.WALBLLCS.IAUL0164(+1),DISP=SHR           01283502
//SORTOUT  DD DSN=INPLNC.WA37511A.WALBLLCS.SRTD,                        01283619
//            DISP=(NEW,CATLG,DELETE),                                  01283702
//            DCB=(RECFM=FB,LRECL=63),                                  01283804
//            UNIT=SYSDA,                                               01283902
//            SPACE=(CYL,(300,100),RLSE)                                01284002
//SYSIN    DD DSN=INPLNC.SYSIN(WA375A3C),DISP=SHR                       01284103
//*SORT FIELDS=(1,12,CH,A)                                              01284203
//*END                                                                  01285002
//*******************************************************************   01286016
//WA375SBS EXEC PGM=IERRCO00,COND=(4,LT)                                01289016
//*******************************************************************   01290016
//*    WA375SBS SORTS WALBLPTS ON GLOCID                                01287016
//*******************************************************************   01288016
//SORTIN   DD DSN=INPLNC.WAD04.WALBLPTS.IAUL0175(+1),DISP=SHR           01300018
//SORTOUT  DD DSN=INPLNC.WA37511A.WALBLPTS.SRTD,                        01310019
//            DISP=(NEW,CATLG,DELETE),                                  01320016
//            DCB=(RECFM=FB,LRECL=96),                                  01330016
//            UNIT=SYSDA,                                               01340016
//            SPACE=(CYL,(300,100),RLSE)                                01350016
//SYSIN    DD DSN=INPLNC.SYSIN(WA375A3C),DISP=SHR                       01360016
//*SORT FIELDS=(1,12,CH,A)                                              01370016
//*END                                                                  01380016
//WA375SE EXEC PGM=WA37511A,COND=(4,LT)                                 04990016
//********************************************************************* 05000000
//* STEP WA375SE  DELETES RECORDS FROM UNLOADED TABLES                  05010016
//********************************************************************* 05020000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           05030000
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD SYSOUT=*                                                  05060000
//ABENDAID DD SYSOUT=*                                                  05070000
//SYSUDUMP DD SYSOUT=*                                                  05080000
//CEEDUMP  DD SYSOUT=*                                                  05090000
//LOCID    DD DSN=INPLNC.WA37611A.LOCID.SRTD,                           05091019
//            DISP=(OLD,DELETE,KEEP)
//WALBLLCI DD DSN=INPLNC.WA37511A.WALBLLCS.SRTD,                        05103019
//            DISP=(OLD,DELETE,KEEP)
//WALBLLCO DD DSN=INPLNC.WA37511A.WALBLLCS(+1),                         05140017
//            DISP=(NEW,CATLG,KEEP),                                    05150000
//            DCB=PSDSCB,
//            UNIT=SYSDA,                                               05160000
//            SPACE=(CYL,(300,100),RLSE)                                05170000
//WALBLPTI DD DSN=INPLNC.WA37511A.WALBLPTS.SRTD,                        05170119
//            DISP=(OLD,DELETE,KEEP)
//WALBLPTO DD DSN=INPLNC.WA37511A.WALBLPTS(+1),                         05170217
//            DISP=(NEW,CATLG,KEEP),                                    05170316
//            DCB=PSDSCB,
//            UNIT=SYSDA,                                               05170416
//            SPACE=(CYL,(300,100),RLSE)                                05170516
