//**********************************************************************
//**********************************************************************
//*** L O A D   U T I L I T Y                                        ***
//**********************************************************************
//**********************************************************************
//DB2TSS07 EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//**********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                      **
//**********************************************************************
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA375L5A),DISP=SHR
//*DSN SYSTEM(DBC5)
//* -STOP     DATABASE (WAD04)  SPACENAM (WALBLPTS)
//* -START    DATABASE (WAD04)  SPACENAM (WALBLPTS)  ACCESS (UT)
//* -DISPLAY  DATABASE (WAD04)  SPACENAM (*)  RESTRICT  LIMIT(*)
//DB2DSS08 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLPTS.LOAD',
//         UTPROC='',COND=(4,LT)
//**********************************************************************
//**  JCL FOR THE LOAD UTILITY                                         *
//**********************************************************************
//SYSREC00 DD DSN=INPLNC.WA37511A.WALBLPTS(0),
//            DISP=OLD
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSMAP   DD DSN=INPLNC.SYSMAP.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSUT1   DD DSN=INPLNC.SYSUT1.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=(BLKSIZE=23476,BUFNO=20),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SORTOUT DD DSN=INPLNC.SORTOUT.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=(BLKSIZE=23476,BUFNO=20),
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSDISC  DD DSN=INPLNC.SYSDISC.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            DCB=BLKSIZE=23476,
//            UNIT=SYSDA,SPACE=(CYL,(150,50),RLSE)
//SYSIN    DD DSN=INPLNC.WAD04.WALBLPTS.SYSP0175.G0002V00,DISP=SHR
//**********************************************************************
//**   START DATABASE                                                 **
//**********************************************************************
//DB2TSS09 EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA375L6A),DISP=SHR
//*DSN SYSTEM(DBC5)
//* -START    DATABASE (WAD04)  SPACENAM (WALBLPTS)
//* -DISPLAY  DATABASE (WAD04)  SPACENAM (*)  RESTRICT  LIMIT(*)
//**********************************************************************
//**********************************************************************
//*** C H E C K   U T I L I T Y                                      ***
//**********************************************************************
//*********************************************************************
//DB2DSS16 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLARS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA375ARS),DISP=SHR
//*
//* CHECK DATA TABLESPACE WAD04.WALBLARS
//*  WORKDDN (SYSUT1X,SORTOUTX)
//*  SCOPE ALL
//DB2DSS17 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLCNS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA375CNS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLCNS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS18 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLLNS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA375LNS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLLNS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//DB2DSS19 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLLUS.CHECK',
//         UTPROC='',COND=(4,LT)
//SYSERR   DD DSN=INPLNC.SYSERR.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SYSUT1X  DD DSN=INPLNC.SYSUT1X.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//SORTOUTX DD DSN=INPLNC.SORTOUTX.T%%%%%%%.D%%%%%,
//            DISP=(NEW,DELETE,CATLG),
//            SPACE=(CYL,(50,30),RLSE),
//            DCB=(DSORG=PS,BUFNO=20),
//            UNIT=SYSDA
//**********************************************************************
//***  USING HALF TRACK BLOCKING FOR BETTER PERFORMANCE.             ***
//**********************************************************************
//SYSIN    DD DSN=INPLNC.SYSIN(WA375LUS),DISP=SHR
//*CHECK DATA TABLESPACE WAD04.WALBLLUS
//* WORKDDN (SYSUT1X,SORTOUTX)
//* SCOPE ALL
//**********************************************************************
//**********************************************************************
//*** C O P Y   U T I L I T Y                                        ***
//**********************************************************************
//*********************************************************************
//DB2TSS66 EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE : ACCESS BY UTILITIES ONLY                     **
//*********************************************************************
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA375C1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*-STOP     DATABASE (WAD04)  SPACENAM (WALBLPTS)
//*-START    DATABASE (WAD04)  SPACENAM (WALBLPTS)  ACCESS (UT)
//*-STOP     DATABASE (WAD04)  SPACENAM (WALBLLCS)
//*-START    DATABASE (WAD04)  SPACENAM (WALBLLCS)  ACCESS (UT)
//*-DISPLAY  DATABASE (WAD04)  SPACENAM (*)  RESTRICT  LIMIT(*)
//*********************************************************************
//DB2DSS67 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLPTS.IC',
//         UTPROC='',COND=(4,LT)
//SYSUDUMP DD SYSOUT=*
//SYSCPY01 DD DSN=INPLNC.WAD04.WALBLPTS.IC.T%%%%%%%.D%%%%%,
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(158,5),RLSE)
//SYSCPY02 DD DSN=INPLNC.WAD04.WALBLLCS.IC.T%%%%%%%.D%%%%%,
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,BUFNO=20,DSORG=PS,LRECL=4096,RECFM=FB),
//            SPACE=(CYL,(258,5),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA375C2C),DISP=SHR
//*COPY TABLESPACE WAD04.WALBLARS
//*  DSNUM    ALL
//*  FULL     YES
//*  SHRLEVEL REFERENCE
//*  COPYDDN  SYSCPY01
//*COPY TABLESPACE WAD04.WALBLDRS
//*  DSNUM    ALL
//*  FULL     YES
//*  SHRLEVEL REFERENCE
//*  COPYDDN  SYSCPY02
//*COPY TABLESPACE WAD04.WALBLLCS
//*  DSNUM    ALL
//*  FULL     YES
//*  SHRLEVEL REFERENCE
//*  COPYDDN  SYSCPY03
//*COPY TABLESPACE WAD04.WALBLLUS
//*  DSNUM    ALL
//*  FULL     YES
//*  SHRLEVEL REFERENCE
//*  COPYDDN  SYSCPY04
//*COPY TABLESPACE WAD04.WALBLLVS
//*  DSNUM    ALL
//*  FULL     YES
//*  SHRLEVEL REFERENCE
//*  COPYDDN  SYSCPY05
//DB2TSS68 EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   START DATABASE                                                **
//*********************************************************************
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA375C3C),DISP=SHR
//* DSN SYSTEM(DBC5)
//* -START    DATABASE (WAD04)  SPACENAM (WALBLPTS)
//* -START    DATABASE (WAD04)  SPACENAM (WALBLLCS)
//* -DISPLAY  DATABASE (WAD04)  SPACENAM (*)  RESTRICT  LIMIT(*)
//**********************************************************************
//**********************************************************************
//*** R U N S T A T S    U T I L I T Y                               ***
//**********************************************************************
//*********************************************************************
//DB2DSS69 EXEC DSNUPROC,SYSTEM=DBC5,UID='WALBLPTS.RUNSTAT',
//         UTPROC='',COND=(4,LT)
//SYSIN    DD DSN=INPLNC.SYSIN(WA375R1A),DISP=SHR
//*RUNSTATS TABLESPACE WAD04.WALBLARS
//* TABLE    (ALL)
//* SHRLEVEL (REFERENCE)
//* REPORT   (NO)
//* UPDATE   (ALL)
//* INDEX    (ALL)
//*RUNSTATS TABLESPACE WAD04.WALBLDRS
//* TABLE    (ALL)
//* SHRLEVEL (REFERENCE)
//* REPORT   (NO)
//* UPDATE   (ALL)
//* INDEX    (ALL)
//*RUNSTATS TABLESPACE WAD04.WALBLLCS
//* TABLE    (ALL)
//* SHRLEVEL (REFERENCE)
//* REPORT   (NO)
//* UPDATE   (ALL)
//* INDEX    (ALL)
//*RUNSTATS TABLESPACE WAD04.WALBLLUS
//* TABLE    (ALL)
//* SHRLEVEL (REFERENCE)
//* REPORT   (NO)
//* UPDATE   (ALL)
//* INDEX    (ALL)
//*RUNSTATS TABLESPACE WAD04.WALBLLVS
//* TABLE    (ALL)
//* SHRLEVEL (REFERENCE)
//* REPORT   (NO)
//* UPDATE   (ALL)
//* INDEX    (ALL)
