//WA389S2 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA389S2 EXTRACTS DESC FROM LOC AND PCN DATA FROM SWITCH/NSW
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//       INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA389A2C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA38911A)  PLAN(WA38911A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//NSWITCH  DD DSN=INPLNC.WA42211A.NSW7.MERGED(0),DISP=SHR
//SWITCH   DD DSN=INPLNC.WA42211A.SWITCH7.MERGED(0),DISP=SHR
//PCNOUTTC DD DSN=INPLNC.WA38911A.PCNOUT.TC(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,SPACE=(CYL,(50,10),RLSE),
//            DCB=(RECFM=FB,LRECL=191,BLKSIZE=26931)
//SBCTCLLI DD DSN=INPLNC.SBCT.DATA,DISP=SHR
//FTPS3    EXEC PGM=FTP,PARM='(EXIT'
//*******************************************************************
//* STEP FTPS3 SENDS PCN FILE
//*******************************************************************
//OUTPUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//FILE     DD DSN=INPLNC.WA38911A.PCNOUT.TC(+1),
//           DISP=(OLD,KEEP,KEEP)
//INPUT    DD DSN=INPLNC.SYSIN(WA389A1C),DISP=SHR
//*tipa2113.sbc.com
//*pcndld
//*!n0t4u2no
//*cd /appl/pcn/downloads/clli
//*ascii
//*put 'INPLNC.WA38911A.PCNOUT.TC(0)' nswtchtc.file
//*quit
//*end
//*******************************************************************
