//*   THIS EXTRACT HAS BEEN COMBINED WITH WA403A1C AND IS NO LONGER
//*   NEEDED.       JJ4463 1/97
//WA405A1C PROC
//*********************************************************************
//* STEP WA405S1 SWITCH FUNCTION EXTRACT
//*********************************************************************
//WA405S1 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA405101),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SWTCHRI  DD  DSN=INPLNC.WA42211A.SWTCHRI(+1),DISP=OLD
//EGIS     DD  DSN=INPLNC.WA40511A.SWFUNC(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(100,20),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//*********************************************************************
//* STEP SPOOLS2 SEND SWITCH FUNCTION EXTRACT FILE TO CDW
//*********************************************************************
//SPOOLS2  EXEC PGM=SPOOL,COND=(8,LT)
//* TRANSMITS DATA SETS
//STEPLIB  DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//TSNAP    DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//TFAMDD   DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//TFMTRCDD DD  DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//DD1      DD  DSN=INPLNC.WA40511A.SWFUNC(+1),DISP=SHR
//SYSIN    DD  DSN=INPLNC.SYSIN(WA405201),DISP=SHR
//* INPUT DD=DD1,DSN=INPLNC.WA40511A.SWFUNC,
//* RMT=033,PROC=DW88112C,
//* CMT='SWITCH FUNC TO CDW'
