//WA409A1C PROC
//*********************************************************************
//* CREATES FCIF TO ADD OCNS TO SWITCHES CURRENTLY WITHOUT OCNS         00040508
//*********************************************************************
//WA409S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA409101),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA40911A)  PLAN(WA40911A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//FCIFOUT  DD DSN=INPLNC.WA40911A.FCIFOUT(+1),                          00120000
//            DISP=(NEW,CATLG,CATLG),                                   00125700
//            DCB=(PSDSCB,RECFM=VB),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(20,10),RLSE)                       00125900
