//WA400A1C PROC
//*********************************************************************
//* STEP WA400S1 TRUNK GROUP FORECAST EXTRACT FOR CDW
//*********************************************************************
//WA400S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA400101),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//TRKGRPF  DD  DSN=INPLNC.WA40011A.TRKGRPF(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//ERROR    DD  DSN=INPLNC.WA40011A.ERROR(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(TRK,(10,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//*********************************************************************
//* STEP SPOOLS2 SEND TRUNK GROUP FORECAST EXTRACT FILE TO CDW
//*********************************************************************
//SPOOLS2  EXEC PGM=SPOOL,COND=(4,LT,WA400S1)
//* TRANSMITS DATA SETS
//STEPLIB  DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//TSNAP    DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//TFAMDD   DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//TFMTRCDD DD  DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//DD1      DD  DSN=INPLNC.WA40011A.TRKGRPF(+1),DISP=SHR
//SYSIN    DD  DSN=INPLNC.SYSIN(WA400201),DISP=SHR
//* INPUT DD=DD1,DSN=INPLNC.WA40011A.TRKGRPF,
//* RMT=033,PROC=DW88109C,
//* CMT='TRNK GRP FCST DATA FOR CDW '
