//WA403TST PROC
//*********************************************************************
//* STEP WA403S1 SWITCH EVENT EXTRACT
//*********************************************************************
//WA403S1 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA403101),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SWTCHRI  DD  DSN=INPLNC.WA42211A.SWTCHRI(+0),DISP=OLD
//T88120   DD  DSN=INPLNC.T88120.TEST.NEW3,DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(10,10),RLSE),
//             DCB=(RECFM=FB),
//             UNIT=SYSDA
//T88111   DD  DSN=INPLNC.T88111.TEST.NEW3,
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(10,10),RLSE),
//             DCB=(RECFM=FB),
//             UNIT=SYSDA
//T88112   DD  DSN=INPLNC.T88112.TEST.NEW3,
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(10,10),RLSE),
//             DCB=(RECFM=FB),
//             UNIT=SYSDA
