//WA407A1C PROC
//*********************************************************************
//* STEP WA407S1 SWITCH PRODUCT FORECAST EXTRACT
//*********************************************************************
//WA407S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA407101),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SWPRFCST DD  DSN=INPLNC.WA40711A.SWPRFCST(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(300,100),RLSE),
//             DCB=(PSDSCB,RECFM=FB,BLKSIZE=27900),
//             UNIT=SYSDA
//EMAIL    DD  DSN=INPLNC.WA40711A.EMAIL,
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(3,1),RLSE),
//             DCB=(RECFM=FB),
//             UNIT=SYSDA
//*IKJEFS2  EXEC PGM=IKJEFT01,DYNAMNBR=50                               00030000
//* SENDS EMAIL TO EGIS INDICATING FILES HAVE BEEN CREATED
//*SYSTSPRT DD SYSOUT=*                                                 00110000
//*SYSPRINT DD SYSOUT=*                                                 00111109
//*SYSOUT   DD SYSOUT=*                                                 00112009
//*MSGIN    DD DSN=INPLNC.WA40711A.EMAIL,
//*            DISP=(OLD,DELETE,KEEP)
//*SYSTSIN  DD DSN=INPLNC.SYSIN(WA407A1C),DISP=SHR
//*XMIT VMIS.REMAILER DA('INPLNC.WA40711A.EMAIL') SEQ
