//WA406A1C PROC
//*********************************************************************
//*  THIS FILE IS EXTRACTED MONTHLY, BUT SENT TO CDW WEEKLY AFTER RI  *
//*********************************************************************
//* STEP WA406S1 WORKING PRODUCT EXTRACT
//*********************************************************************
//WA406S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA406101),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//WORKPROD DD  DSN=INPLNC.WA40611A.WRKGPROD(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(100,50),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//WORKQTY  DD  DSN=INPLNC.WA40611A.WRKGQTY(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(100,50),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//*******************************************************************   00000100
//WA406S2  EXEC PGM=IEBGENER                                            00000500
//*************************************************************         00000600
//* COPIES THE PVI BLDGSW FILE TO A GDG FOR USE IN OTHER JOBS.          00000202
//*************************************************************         00000400
//SYSPRINT DD  SYSOUT=*                                                 00000900
//SYSUT1   DD  DSN=INPLNC.LSDF.PVI.PVIBDGSW.X052396,DISP=SHR            00001000
//SYSUT2   DD  DSN=INPLNC.LSDF.PVI.PVIBDGSW(+1),                        00001200
//             DISP=(,CATLG,DELETE),                                    00001300
//             DCB=(PSDSCB,RECFM=FB,LRECL=132),                         00001406
//             UNIT=SYSDA,                                              00001503
//             SPACE=(CYL,(10,3),RLSE)                                  00001603
//SYSIN    DD  DUMMY                                                    00001700
