//WA404A2C PROC
//*********************************************************************
//* STEP SPOOLS2 SEND SWITCH_CAPACITY EXTRACT FILE TO CDW
//*********************************************************************
//SPOOLS2  EXEC PGM=SPOOL,COND=(8,LT)
//* TRANSMITS DATA SETS
//STEPLIB  DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//TSNAP    DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//TFAMDD   DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//TFMTRCDD DD  DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//DD1      DD  DSN=INPLNC.WA40411A.SWCPCTY(0),
//             DISP=SHR
//SYSIN    DD  DSN=INPLNC.SYSIN(WA404201),DISP=SHR
//* INPUT DD=DD1,DSN=INPLNC.WA40411A.SWCPCTY,
//* RMT=033,PROC=DW88111C,
//* CMT='SWITCH CAPACITY DATA FOR CDW '
