//WA403A1C PROC
//*********************************************************************
//* STEP WA403S4 SEND SWITCH_EVENT FILE TO CDW
//*********************************************************************
//WA403S4  EXEC PGM=SPOOL,COND=(8,LT)
//* TRANSMITS DATA SETS
//STEPLIB  DD DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//SYSOUT   DD SYSOUT=*
//TSNAP    DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//TFAMDD   DD DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//DD1      DD DSN=INPLNC.WA40311A.SWEVENT(0),DISP=SHR
//SYSIN    DD DSN=INPLNC.SYSIN(WA403401),DISP=SHR
//* INPUT DD=DD1,DSN=INPLNC.WA40311A.SWEVENT,
//* RMT=033,PROC=DW88120C,
//* CMT='SWITCH EVENT DATA FOR CDW '
//*********************************************************************
//* STEP WA403S5 SEND SWITCH_CAPACITY EXTRACT FILE TO CDW
//*********************************************************************
//WA403S5  EXEC PGM=SPOOL,COND=(8,LT)
//* TRANSMITS DATA SETS
//STEPLIB  DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//TSNAP    DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//TFAMDD   DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//TFMTRCDD DD  DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//DD1      DD  DSN=INPLNC.WA40311A.SWCPCTY(0),
//             DISP=SHR
//SYSIN    DD  DSN=INPLNC.SYSIN(WA403501),DISP=SHR
//* INPUT DD=DD1,DSN=INPLNC.WA40311A.SWCPCTY,
//* RMT=033,PROC=DW88111C,
//* CMT='SWITCH CAPACITY DATA FOR CDW '
//*********************************************************************
//* STEP WA403S6 SEND SWITCH_FUNCTION EXTRACT FILE TO CDW
//*********************************************************************
//WA403S6  EXEC PGM=SPOOL,COND=(8,LT)
//* TRANSMITS DATA SETS
//STEPLIB  DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//TSNAP    DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//TFAMDD   DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//TFMTRCDD DD  DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//DD1      DD  DSN=INPLNC.WA40311A.SWFUNC(0),
//             DISP=SHR
//SYSIN    DD  DSN=INPLNC.SYSIN(WA403601),DISP=SHR
//* INPUT DD=DD1,DSN=INPLNC.WA40311A.SWFUNC,
//* RMT=033,PROC=DW88111C,
//* CMT='SWITCH FUNCTION DATA FOR CDW '
