//WA410A1C PROC
//*********************************************************************
//* STEP WA410S1 LATA, MKATAREA, DEPLOYMENT AREA, EQPTTYPE EXTRACT
//*********************************************************************
//WA410S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//   INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA410101),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//VENDOR   DD  DSN=INPLNC.PVI.TCCN004.INPUT(0),
//             DISP=OLD
//LATA     DD  DSN=INPLNC.WA41011A.LATA(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(5,2),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//DEPLOY   DD  DSN=INPLNC.WA41011A.DPLYAREA(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(5,2),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//MKTAREA  DD  DSN=INPLNC.WA41011A.MKTAREA(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(5,2),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//MKTREGN  DD  DSN=INPLNC.WA41011A.MKTREGN(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(5,2),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//EXTRACT  DD  DSN=INPLNC.WA41011A.EQPTTYPE(+1),                        00120000
//             DISP=(NEW,CATLG,DELETE),                                 00125700
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA,SPACE=(TRK,(20,10),RLSE)                      00125900
//*********************************************************************
//* STEP SPOOLS2 LATA CODES EXTRACT FILE TO CDW
//*********************************************************************
//*SPOOLS2 EXEC PGM=SPOOL,COND=(4,LT)
//** TRANSMITS DATA SETS
//*STEPLIB DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//*SYSOUT  DD  SYSOUT=*
//*TSNAP   DD  SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=*
//*TFAMDD  DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//*TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//*DD1     DD  DSN=INPLNC.WA41011A.LATA(+1),DISP=SHR
//*SYSIN   DD  DSN=INPLNC.SYSIN(WA410201),DISP=SHR
//* INPUT DD=DD1,DSN=INPLNC.WA41011A.LATA,
//* RMT=033,PROC=DW84007C,
//* CMT='SWITCH FUNC TO CDW'
//*********************************************************************
//* STEP SPOOLS3 DEPLOYMENT AREA CODE FILE TO CDW
//*********************************************************************
//*SPOOLS3 EXEC PGM=SPOOL,COND=(4,LT)
//** TRANSMITS DATA SETS
//*STEPLIB DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//*SYSOUT  DD  SYSOUT=*
//*TSNAP   DD  SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=*
//*TFAMDD  DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//*TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//*DD1     DD  DSN=INPLNC.WA41011A.DPLYAREA(+1),DISP=SHR
//*SYSIN   DD  DSN=INPLNC.SYSIN(WA410301),DISP=SHR
//* INPUT DD=DD1,DSN=INPLNC.WA41011A.DPLYAREA,
//* RMT=033,PROC=DW84014C,
//* CMT='DEPLOYMENT CODES TO CDW'
//*********************************************************************
//* STEP SPOOLS4 MKTAREA CODES EXTRACT FILE TO CDW
//*********************************************************************
//*SPOOLS4 EXEC PGM=SPOOL,COND=(4,LT)
//** TRANSMITS DATA SETS
//*STEPLIB DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//*SYSOUT  DD  SYSOUT=*
//*TSNAP   DD  SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=*
//*TFAMDD  DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//*TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//*DD1     DD  DSN=INPLNC.WA41011A.MKTAREA(+1),DISP=SHR
//*SYSIN   DD  DSN=INPLNC.SYSIN(WA410401),DISP=SHR
//* INPUT DD=DD1,DSN=INPLNC.WA41011A.MKTAREA,
//* RMT=033,PROC=DW84005C,
//* CMT='MARKET AREA CODES TO CDW'
//*********************************************************************
//* STEP WA410S5 SEND EQUIPMENT TYPE FILE TO CDW
//*********************************************************************
//*SPOOLS5 EXEC PGM=SPOOL,COND=(4,LT)
//** TRANSMITS DATA SETS
//*STEPLIB DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//*SYSOUT  DD  SYSOUT=*
//*TSNAP   DD  SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=*
//*TFAMDD  DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//*TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//*DD1     DD  DSN=INPLNC.WA41011A.EQPTTYPE(+1),DISP=SHR
//*SYSIN   DD  DSN=INPLNC.SYSIN(WA402201),DISP=SHR
//* INPUT DD=DD1,DSN=INPLNC.WA41011A.EQPTTYPE,
//* RMT=033,PROC=DW88004C,
//* CMT='EQUIPMENT TYPE DATA FOR CDW '
//*********************************************************************
//* STEP WA410S6 SEND MARKET REGION FILE TO CDW
//*********************************************************************
//*SPOOLS6 EXEC PGM=SPOOL,COND=(4,LT)
//** TRANSMITS DATA SETS
//*STEPLIB DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//*SYSOUT  DD  SYSOUT=*
//*TSNAP   DD  SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=*
//*TFAMDD  DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//*TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//*DD1     DD  DSN=INPLNC.WA41011A.MKTREGN(+1),DISP=SHR
//*SYSIN   DD  DSN=INPLNC.SYSIN(WA401401),DISP=SHR
//* INPUT DD=DD1,DSN=INPLNC.WA41011A.MKTREGN,
//* RMT=033,PROC=DW84041C,
//* CMT='MARKET REGION DATA FOR CDW '
