//WA412A1C PROC
//*******************************************************************
//WA412S1  EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WCMLERG1.LERG(0),DISP=OLD                      00040000
//SORTOUT  DD DSN=&&TEMPLERG,DISP=(NEW,PASS),                           00040000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB),
//            SPACE=(TRK,(200,50),RLSE)                                 00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA412101),DISP=SHR                       00062000
//*  SORT FIELDS=(1,4,CH,A)
//*  END
//*********************************************************************
//* STEP WA412S2 OPERATING COMPANY EXTRACT FOR CDW (V84008)
//*********************************************************************
//WA412S2 EXEC PGM=WA41211A
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//       INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*                                                 00100000
//SYSUDUMP DD  SYSOUT=*                                                 00110000
//FCC4     DD  DSN=INPLNC.WA43711A.COCODES8(0),DISP=SHR
//LERG1    DD  DSN=&&TEMPLERG,DISP=(OLD,DELETE)
//OCN      DD  DSN=INPLNC.WA41211A.OCN(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(10,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//*********************************************************************
//* STEP WA412S3 SEND OPERATING COMPANY EXTRACT TO CDW
//*********************************************************************
//*WA412S3 EXEC PGM=SPOOL,COND=(4,LT)
//** TRANSMITS DATA SETS
//*STEPLIB DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//*SYSOUT  DD  SYSOUT=*
//*TSNAP   DD  SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=*
//*TFAMDD  DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//*TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//*DD1     DD  DSN=INPLNC.WA41211A.OCN(+1),DISP=SHR
//*SYSIN   DD  DSN=INPLNC.SYSIN(WA412301),DISP=SHR
//* INPUT DD=DD1,DSN=INPLNC.WA41211A.OCN,
//* RMT=033,PROC=DW84008C,
//* CMT='OPERATING CO DATA FOR CDW '
