//WA419A1C PROC
//WA419S1 EXEC PGM=IKJEFT01,TIME=1440,DYNAMNBR=20,COND=(8,LT)
//*********************************************************************
//* STEP WA419S1 EXTRACT LOC DATA
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA419101),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//CLLI     DD DSN=INPLNC.OCN.LOC.X100695,DISP=SHR
//LOC      DD DSN=INPLNC.WA41911A.LOC(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(100,20),RLSE),
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA
//OCN      DD DSN=INPLNC.WA41911A.OCN(+1),
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(100,20),RLSE),
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA
