//WA411A1C PROC
//*******************************************************************
//*    IERRCS1  SORTS THE LERG13 FILE
//*             08/01/01 THE SYSIN(WA411101) WAS CHANGED TO INCLUDE
//*                      250 NPA FOR PACBELL IN-WATTS SERVICE. MG
//*             12/02/02 THE SYSIN(WA411101) WAS CHANGED FOR LERG13
//*******************************************************************
//IERRCS1  EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.NDMPB.LERG13.AUDITED(0),DISP=SHR               00040000
//SORTOUT  DD DSN=INPLNC.WA41111A.LERG13,                               00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(TRK,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA411101),DISP=SHR                       00062000
//*SORT FIELDS=(33,6,CH,A,27,6,CH,A,39,1,CH,A,91,8,CH,A)
//WA411S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA411S1 EXTRACT LERG13 FOR MSTARS
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA411102),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//LERG13   DD DSN=INPLNC.WA41111A.LERG13,DISP=(OLD,DELETE,DELETE)       00120000
//MSTARS   DD DSN=INPLNC.WA41111A.MSTARS(+1),                           00120000
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(RECFM=FB,LRECL=100,DSORG=PS),                        00125700
//            UNIT=SYSDA,SPACE=(CYL,(80,8),RLSE)                        00125900
//*******************************************************************
//*    IERRCS1  SORTS THE MSTARS FILE TO COMPARE FOR TESTING
//*******************************************************************
//IERRCS2  EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA41111A.MSTARS(+1),DISP=SHR                   00040000
//SORTOUT  DD DSN=INPLNC.WA41111A.NPANXX(+1),                           00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(TRK,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA411103),DISP=SHR                       00062000
//*SORT FIELDS=(1,1,CH,A,10,14,CH,A,24,11,CH,A,36,8,CH,A)
//*INCLUDE COND=(48,2,CH,EQ,C'MO',OR,
//*48,2,CH,EQ,C'AR',OR,48,2,CH,EQ,C'KS',OR,48,2,CH,EQ,C'OK',OR,
//*48,2,CH,EQ,C'TX',OR,48,2,CH,EQ,C'CA',OR,48,2,CH,EQ,C'NV',OR,
//*48,2,CH,EQ,C'CT',OR,33,3,CH,EQ,C'250',OR,1,1,CH,EQ,C'0',OR,
//*1,1,CH,EQ,C'9')
//*END
