//WA418A1C PROC                                                         00060000
//WA418S1 EXEC PGM=WA41811A                                             00060000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*                                                 00100000
//SYSUDUMP DD  SYSOUT=*                                                 00110000
//SYSUDUMP DD  SYSOUT=*                                                 00110000
//INPUT    DD  DSN=INPLNC.WA41811A.V88113.X031196,DISP=OLD              00120000
//CATFUNC  DD  DSN=INPLNC.WA41811A.V88113(+1),                          00120000
//             DISP=(NEW,CATLG,CATLG),                                  00125700
//             DCB=(PSDSCB,RECFM=FB),                                   00125700
//             UNIT=SYSDA,SPACE=(TRK,(50,10),RLSE)                      00125900
