//WA415A1C PROC
//*********************************************************************
//* 11-12-1998 ADDED WA420 STEP AT THE END FOR 7-STATE. CLS          **
//*********************************************************************
//* STEP WA415S1 PVI EXTRACT
//*********************************************************************
//WA415S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA415101),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//PVI      DD  DSN=&&TEMPPVI,
//             DISP=(NEW,PASS,DELETE),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//*******************************************************************
//*  STEP WA415S2 - SORTS FILE INTO CLLI CODE ORDER                 *
//*******************************************************************
//WA415S2  EXEC PGM=IERRCO00,COND=(8,LT)
//SORTIN   DD  DSN=&&TEMPPVI,DISP=OLD
//SORTOUT  DD  DSN=INPLNC.WA41511A.PVI(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//SYSIN    DD  DSN=INPLNC.SYSIN(WA415102),DISP=SHR
//*********************************************************************
//* STEP WA421S3 LOC EXTRACT
//*********************************************************************
//WA421S3 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA421101),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//LOC      DD  DSN=INPLNC.WA42111A.LOC(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(400,100),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//NPA      DD  DSN=INPLNC.WA42111A.NPA(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(10,5),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//*******************************************************************
//* SORT STEP FOR LERG
//*******************************************************************
//WA422S4S EXEC PGM=IERRCO00,COND=(8,LT)
//SORTIN   DD  DSN=INPLNC.NDMPB.LERG7(0),DISP=SHR
//SORTOUT  DD  DSN=&&LERG,DISP=(NEW,PASS),
//             UNIT=SYSDA,
//             SPACE=(TRK,(100,30),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WA422101),DISP=SHR
//**********************************************************************
//* SORT STEP FOR FCC4
//**********************************************************************
//WA422S5S EXEC PGM=IERRCO00,COND=(8,LT)
//SORTIN   DD  DSN=INPLNC.FCC4.ALL(0),DISP=OLD
//SORTOUT  DD  DSN=&&FCC4,DISP=(NEW,PASS),
//             UNIT=SYSDA,
//             SPACE=(TRK,(300,50),RLSE)
//SYSOUT   DD  SYSOUT=*
//SYSIN    DD  DSN=INPLNC.SYSIN(WA422301),DISP=SHR
//*********************************************************************
//* STEP WA422S6 COMBINES CDW DATA FROM LOC AND PVI
//*********************************************************************
//WA422S6 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA422102),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//PVI      DD  DSN=INPLNC.WA41511A.PVI(+1),DISP=SHR
//LOC      DD  DSN=INPLNC.WA42111A.LOC(+1),DISP=SHR
//NPA      DD  DSN=INPLNC.WA42111A.NPA(+1),DISP=SHR
//OCN      DD  DSN=&&FCC4,DISP=OLD
//LERG     DD  DSN=&&LERG,DISP=OLD
//SWTCHRI  DD  DSN=INPLNC.WA42211A.SWTCHRI(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//SWITCH   DD  DSN=INPLNC.WA42211A.SWITCH.SEVEN,
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//NSWITCH  DD  DSN=INPLNC.WA42211A.NSWITCH.SEVEN,
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(400,100),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//ERROR    DD  DSN=INPLNC.WA42211A.ERROR(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//*********************************************************************
//* STEP WA450S7 LOADS SWITCH CLLIS INTO DB2 TABLE
//*********************************************************************
//WA450S7 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA450101),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//INPUT    DD  DSN=INPLNC.WA42211A.SWTCHRI(+1),DISP=SHR
//WA420S8  EXEC PGM=WA42011A
//*******************************************************************
//* WA420S8 SPLITS 7-STATE SWITCH AND NON-SWITCH INTO 5- AND 2-STATE
//*******************************************************************
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00070000
//       INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*                                                 00070000
//SYSUDUMP DD  SYSOUT=*                                                 00070000
//SYSPRINT DD  SYSOUT=*
//SWITCH   DD  DSN=INPLNC.WA42211A.SWITCH.SEVEN,
//             DISP=(OLD,DELETE,KEEP)
//SWITCHP  DD  DSN=INPLNC.WA42211A.SWITCHPB(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//SWITCHS  DD  DSN=INPLNC.WA42211A.SWITCH(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//SWITCH7  DD  DSN=INPLNC.WA42211A.SWITCH7(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//NSWITCH  DD  DSN=INPLNC.WA42211A.NSWITCH.SEVEN,
//             DISP=(OLD,DELETE,KEEP)
//NSWITCHP DD  DSN=INPLNC.WA42211A.NSWPB(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(300,100),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//NSWITCHS DD  DSN=INPLNC.WA42211A.NSWITCH(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(300,100),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//NSWITCH7 DD  DSN=INPLNC.WA42211A.NSW7(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(400,100),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//COMMON   DD  DUMMY
//COMMONP  DD  DUMMY
//COMMONS  DD  DUMMY
//COMMON7  DD  DUMMY
//NPANXX   DD  DUMMY
//NPANXXP  DD  DUMMY
//NPANXXS  DD  DUMMY
//NPANXX7  DD  DUMMY
