//WA415A3C PROC
//*********************************************************************
//* STEP WA415S1 SEND SWITCH_LOCATION EXTRACT FILE TO CDW
//*********************************************************************
//WA415S1  EXEC PGM=SPOOL,COND=(8,LT)
//* TRANSMITS DATA SETS
//STEPLIB  DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//TSNAP    DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//TFAMDD   DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//TFMTRCDD DD  DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//DD1      DD  DSN=INPLNC.WA42211A.SWITCH(+1),DISP=SHR
//SYSIN    DD  DSN=INPLNC.SYSIN(WA415301),DISP=SHR
//* INPUT DD=DD1,DSN=INPLNC.WA42211A.SWITCH,
//* RMT=033,PROC=DW88001C,
//* CMT='SWITCH_LOCATION DATA FOR CDW '
//*********************************************************************
//* STEP WA415S2 SEND NON_SWITCH_LOCATION EXTRACT FILE TO CDW
//*********************************************************************
//WA415S2  EXEC PGM=SPOOL,COND=(8,LT)
//* TRANSMITS DATA SETS
//STEPLIB  DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//TSNAP    DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//TFAMDD   DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//TFMTRCDD DD  DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//DD1      DD  DSN=INPLNC.WA42211A.NSWITCH(+1),DISP=SHR
//SYSIN    DD  DSN=INPLNC.SYSIN(WA415302),DISP=SHR
//* INPUT DD=DD1,DSN=INPLNC.WA42211A.NSWITCH,
//* RMT=033,PROC=DW88002C,
//* CMT='NON_SWITCH_LOCATION/CDW '
