//WA410A1C PROC
//*********************************************************************
//* STEP WA410S1 SWITCH FUNCTION EXTRACT
//*********************************************************************
//WA410S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA410101),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//LATA     DD  DSN=INPLNC.WA41011A.LATA(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(5,2),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//*********************************************************************
//* STEP SPOOLS2 LATA CODES EXTRACT FILE TO CDW
//*********************************************************************
//SPOOLS2  EXEC PGM=SPOOL,COND=(4,LT)
//* TRANSMITS DATA SETS
//STEPLIB  DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//TSNAP    DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//TFAMDD   DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//TFMTRCDD DD  DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//DD1      DD  DSN=INPLNC.WA41011A.LATA(+1),DISP=SHR
//SYSIN    DD  DSN=INPLNC.SYSIN(WA410201),DISP=SHR
//* INPUT DD=DD1,DSN=INPLNC.WA41011A.LATA,
//* RMT=033,PROC=DW84007C,
//* CMT='SWITCH FUNC TO CDW'
