//WA417A1C PROC
//**********************************************************************
//* STEP WA417S1 COMBINES HICAP CLLIS AND TIRKS CLLI INTO EXTRACT
//* FILE TO BE SENT WITH SWITCH AND NON-SWITCH CLLIS TO CDW TO BE
//* LOADED INTO TABLE T88007.
//* 10-98 ADDED TEMPORARY STEP WA323S1A
//*       TO LOOK UP LAT/LNG FOR SPEC CLLIS. CLS
//*********************************************************************
//WA417S1 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA417101),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA41711A)  PLAN(WA41711A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//HICAP    DD  DSN=INPLNC.WA24011A.CLLIS(0),DISP=SHR
//COMMON   DD  DSN=INPLNC.WA41711A.HICAP.TIRKS(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(130,20),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//WA323S1A EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA323S1A TEMPORARY STEP TO LOOK UP LAT/LNG FOR SPEC CLLIS
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//      INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA323A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA32311A)  PLAN(WA32311A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//LATLNGTB DD DSN=INPLNC.IDCAMS.WA32311A.LATLNGTB,DISP=SHR              00120000
//HICAPI   DD DSN=INPLNC.WA41711A.HICAP.TIRKS(+1),DISP=SHR              00120000
//HICAPO   DD DSN=INPLNC.WA32311A.HICAP.TIRKS(+1),                      00120000
//            DISP=(NEW,CATLG,CATLG),                                   00125700
//            DCB=PSDSCB,
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//*********************************************************************
//* STEP WA423S2 CREATES THE COMMON CLLI CODE EXTRACT FILE FOR CDW
//* TABLE T88007 WHICH IS A COMBINATION OF CLLI CODES FROM THE
//* SWITCH AND NON SWITCH LOCATION TABLES AND THE HICAP AND TIRKS
//* CLLI CODES EXTRACTED IN PROGRAM WA417.
//*********************************************************************
//WA423S2 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA423101),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA42311A)  PLAN(WA42311A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SWITCH   DD  DSN=INPLNC.WA42211A.SWITCH(+1),DISP=SHR
//NSWITCH  DD  DSN=INPLNC.WA42211A.NSWITCH(+1),DISP=SHR
//* CHANGED THE FOLLOWING DSN TO USE THE OUTPUT OF WA323
//HICAP    DD  DSN=INPLNC.WA32311A.HICAP.TIRKS(+1),DISP=SHR
//*HICAP   DD  DSN=INPLNC.WA41711A.HICAP.TIRKS(+1),DISP=SHR
//COMMON   DD  DSN=INPLNC.WA42311A.COMMON.CLLI(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(200,50),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//*********************************************************************
//* STEP WA423S3 SEND COMMON CLLI EXTRACT FILE TO CDW
//*********************************************************************
//*WA423S3 EXEC PGM=SPOOL,COND=(8,LT)
//** TRANSMITS DATA SETS
//*STEPLIB DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//*SYSOUT  DD  SYSOUT=*
//*TSNAP   DD  SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=*
//*TFAMDD  DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//*TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//*DD1     DD  DSN=INPLNC.WA42311A.COMMON.CLLI(+1),DISP=SHR
//*SYSIN   DD  DSN=INPLNC.SYSIN(WA423201),DISP=SHR
//* INPUT DD=DD1,DSN=INPLNC.WA42311A.COMMON.CLLI,
//* RMT=033,PROC=DW88007C,
//* CMT='COMMON CLLI CODE FILE FOR CDW '
