//WA415A1C PROC
//*********************************************************************
//* 11-12-1998 ADDED WA420 STEP AT THE END FOR 7-STATE. CLS          **
//* 01-15-1999 REMOVED WA420 STEP.  CLS                              **
//*********************************************************************
//* STEP WA415S1 PVI EXTRACT
//*********************************************************************
//WA415S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA415101),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//PVI      DD  DSN=&&TEMPPVI,
//             DISP=(NEW,PASS,DELETE),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//*******************************************************************
//*  STEP WA415S2 - SORTS FILE INTO CLLI CODE ORDER                 *
//*******************************************************************
//WA415S2  EXEC PGM=IERRCO00,COND=(8,LT)
//SORTIN   DD  DSN=&&TEMPPVI,DISP=OLD
//SORTOUT  DD  DSN=INPLNC.WA41511A.PVI(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//SYSIN    DD  DSN=INPLNC.SYSIN(WA415102),DISP=SHR
//*******************************************************************
//*  STEP WA421S3 - SORTS LERG13 INTO CLLI CODE ORDER               *
//*******************************************************************
//WA421S3  EXEC PGM=IERRCO00,COND=(8,LT)
//SORTIN   DD  DSN=INPLNC.NDMPB.LERG13(0),DISP=SHR
//SORTOUT  DD  DSN=INPLNC.WA42111A.LERG13,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//SYSIN    DD  DSN=INPLNC.SYSIN(WA421301),DISP=SHR
//*********************************************************************
//* STEP WA421S4 LOC EXTRACT
//*********************************************************************
//WA421S4 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA421101),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//LERG13   DD  DSN=INPLNC.WA42111A.LERG13,DISP=(OLD,DELETE,KEEP)
//LOC      DD  DSN=INPLNC.WA42111A.LOC(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(400,100),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//NPA      DD  DSN=INPLNC.WA42111A.NPA(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(10,5),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//*******************************************************************
//* SORT STEP FOR LERG
//*******************************************************************
//WA422S4S EXEC PGM=IERRCO00,COND=(8,LT)
//SORTIN   DD  DSN=INPLNC.NDMPB.LERG7PB(0),DISP=SHR
//SORTOUT  DD  DSN=&&LERG,DISP=(NEW,PASS),
//             UNIT=SYSDA,
//             SPACE=(TRK,(100,30),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WA422101),DISP=SHR
//**********************************************************************
//* SORT STEP FOR FCC4
//**********************************************************************
//WA422S5S EXEC PGM=IERRCO00,COND=(8,LT)
//SORTIN   DD  DSN=INPLNC.FCC4.ALL(0),DISP=OLD
//SORTOUT  DD  DSN=&&FCC4,DISP=(NEW,PASS),
//             UNIT=SYSDA,
//             SPACE=(TRK,(300,50),RLSE)
//SYSOUT   DD  SYSOUT=*
//SYSIN    DD  DSN=INPLNC.SYSIN(WA422301),DISP=SHR
//*********************************************************************
//* STEP WA422S6 COMBINES CDW DATA FROM LOC AND PVI
//*********************************************************************
//WA422S6 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA422102),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//PVI      DD  DSN=INPLNC.WA41511A.PVI(+1),DISP=SHR
//LOC      DD  DSN=INPLNC.WA42111A.LOC(+1),DISP=SHR
//NPA      DD  DSN=INPLNC.WA42111A.NPA(+1),DISP=SHR
//OCN      DD  DSN=&&FCC4,DISP=OLD
//LERG     DD  DSN=&&LERG,DISP=OLD
//SWTCHRI  DD  DSN=INPLNC.WA42211A.SWTCHRI(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//SWITCH   DD  DSN=INPLNC.WA42211A.SWITCH7(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//NSWITCH  DD  DSN=INPLNC.WA42211A.NSW7(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(400,100),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//ERROR    DD  DSN=INPLNC.WA42211A.ERROR(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//*********************************************************************
//* STEP WA450S7 LOADS SWITCH CLLIS INTO DB2 TABLE
//*********************************************************************
//WA450S7 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA450101),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//INPUT    DD  DSN=INPLNC.WA42211A.SWTCHRI(+1),DISP=SHR
//* END OF PROC WA415A1C ***********************************88
