//WA428A1C PROC
//*********************************************************************
//* STEP WA428S1 FORMAT FCIF FOR CLLI CODES IN WALBLCST NOT IN WALBLDRT
//*********************************************************************
//WA428S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA428101),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA42811A)  PLAN(WA42811A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//FCIFOUT  DD DSN=INPLNC.WA42811A.FCIFOUT(+1),                          00120000
//            DISP=(NEW,CATLG,CATLG),                                   00125700
//            DCB=(PSDSCB,RECFM=VB),                                    00125700
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
