//WA421A1C PROC
//*********************************************************************
//* AS OF 08-13-1997 THIS IS NO LONGER USED.  IT IS IN WA415A1C. CLS
//*********************************************************************
//* STEP WA421S2 LOC EXTRACT
//*********************************************************************
//WA421S1 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA421101),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//LOC      DD  DSN=INPLNC.WA42111A.LOC(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(400,100),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//NPA      DD  DSN=INPLNC.WA42111A.NPA(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(10,5),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
