//WA423A1C PROC
//*********************************************************************
//* AS OF 08-13-1997 THIS IS NO LONGER USED.  IT IS IN WA417A1C.  CLS *
//*********************************************************************
//* STEP WA423S1 CREATES THE COMMON CLLI CODE EXTRACT FILE FOR CDW
//* TABLE T88007 WHICH IS A COMBINATION OF CLLI CODES FROM THE
//* SWITCH AND NON SWITCH LOCATION TABLES AND THE HICAP AND TIRKS
//* CLLI CODES EXTRACTED IN PROGRAM WA417.
//*********************************************************************
//WA423S1 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA423101),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA42311A)  PLAN(WA42311A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SWITCH   DD  DSN=INPLNC.WA42211A.SWITCH(+1),DISP=SHR
//NSWITCH  DD  DSN=INPLNC.WA42211A.NSWITCH(+1),DISP=SHR
//HICAP    DD  DSN=INPLNC.WA41711A.HICAP.TIRKS(+1),DISP=SHR
//COMMON   DD  DSN=INPLNC.WA42311A.COMMON.CLLI(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(200,50),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//*********************************************************************
//* STEP WA423S2 SEND COMMON CLLI EXTRACT FILE TO CDW
//*********************************************************************
//WA423S2  EXEC PGM=SPOOL,COND=(8,LT)
//* TRANSMITS DATA SETS
//STEPLIB  DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//TSNAP    DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//TFAMDD   DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//TFMTRCDD DD  DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//DD1      DD  DSN=INPLNC.WA42311A.COMMON.CLLI(+1),DISP=SHR
//SYSIN    DD  DSN=INPLNC.SYSIN(WA423201),DISP=SHR
//* INPUT DD=DD1,DSN=INPLNC.WA42311A.COMMON.CLLI,
//* RMT=033,PROC=DW88007C,
//* CMT='COMMON CLLI CODE FILE FOR CDW '
