//WA423A1T PROC
//*********************************************************************
//* STEP WA423S2 SEND COMMON CLLI EXTRACT FILE TO CDW
//*********************************************************************
//WA423S1  EXEC PGM=SPOOL,COND=(8,LT)
//* TRANSMITS DATA SETS
//STEPLIB  DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//TSNAP    DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//TFAMDD   DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//TFMTRCDD DD  DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//DD1      DD  DSN=INPLNC.WA42311A.COMMON.CLLI(0),DISP=SHR
//SYSIN    DD  DSN=INPLNC.SYSIN(WA423201),DISP=SHR
//* INPUT DD=DD1,DSN=INPLNC.WA42311A.COMMON.CLLI,
//* RMT=033,PROC=DW88007C,
//* CMT='COMMON CLLI CODE FILE FOR CDW '
