//WA438A1C PROC                                                         00010001
//* AS OF 08-1997 I DON'T THINK THIS IS USED ANYMORE                    00020004
//***************************************************************       00231401
//* THIS STEP READS THE EDITED OFFICE TYPE DESCRIPTION FILE AND         00231501
//* CREATES NEW HEADERS AND TRAILERS                                    00231601
//***************************************************************       00231701
//WA438S1 EXEC PGM=WA43811A                                             00231801
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00231901
//SYSOUT   DD  SYSOUT=*                                                 00232001
//SYSUDUMP DD  SYSOUT=*                                                 00233001
//OLDFILE  DD  DSN=INPLNC.WA43411A.T88122(0),DISP=SHR                   00235002
//T88122   DD  DSN=INPLNC.WA43411A.T88122(+1),                          00236001
//             DISP=(NEW,CATLG,CATLG),                                  00237001
//             DCB=(PSDSCB,RECFM=FB),                                   00238001
//             UNIT=SYSDA,SPACE=(TRK,(5,5),RLSE)                        00239001
//********************************************************************* 00840001
//* STEP SENDS EXTRACT FILE TO CDW                                      00850001
//********************************************************************* 00860001
//WA438S2  EXEC PGM=SPOOL,COND=(8,LT)                                   00870001
//* TRANSMITS DATA SETS                                                 00880001
//STEPLIB  DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                          00890001
//SYSOUT   DD  SYSOUT=*                                                 00900001
//TSNAP    DD  SYSOUT=*                                                 00910001
//SYSPRINT DD  SYSOUT=*                                                 00920001
//SYSUDUMP DD  SYSOUT=*                                                 00930001
//TFAMDD   DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                         00940001
//TFMTRCDD DD  DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                         00950001
//DD1      DD  DSN=INPLNC.WA43411A.T88122(+1),DISP=SHR                  00960001
//SYSIN    DD  DSN=INPLNC.SYSIN(WA432A01),DISP=SHR                      00970001
//* INPUT DD=DD1,DSN=INPLNC.WA43411A.T88122,                            00980001
//* RMT=033,PROC=DW88122C,                                              00990001
//* CMT='OFFICE TYPE DESCRIPTIONS TO CDW'                               01000001
