//WA435A1C PROC                                                         00000010
//WA434S1S EXEC PGM=IERRCO00                                            00123153
//SORTIN   DD  DSN=INPLNC.NECA.SWTM(0),DISP=SHR                         00120000
//SORTOUT  DD  DSN=&&SWTM,                                              00120000
//             DISP=(NEW,PASS),                                         00120000
//             DCB=RECFM=FB,                                            00125700
//             UNIT=SYSDA,SPACE=(TRK,(100,5),RLSE)                      00125900
//SYSIN    DD  DSN=INPLNC.SYSIN(WA435201),DISP=SHR                      00124053
//***************************************************************
//*  SORT FIELDS=(27,16,CH,A)
//*  SUM FIELDS=NONE
//*  INCLUDE COND=(60,1,CH,EQ,C'D')
//***************************************************************
//WA434S2S EXEC PGM=IERRCO00                                            00123153
//SORTIN   DD  DSN=INPLNC.NECA.SWTC(0),DISP=SHR                         00120000
//SORTOUT  DD  DSN=&&SWTC,                                              00120000
//             DISP=(NEW,PASS),                                         00120000
//             DCB=RECFM=FB,                                            00125700
//             UNIT=SYSDA,SPACE=(TRK,(100,5),RLSE)                      00125900
//SYSIN    DD  DSN=INPLNC.SYSIN(WA435202),DISP=SHR                      00124053
//***************************************************************
//*  SORT FIELDS=(29,11,CH,A,43,2,CH,A,15,11,CH,A)                      00124163
//*  SUM FIELDS=NONE                                                    00124163
//***************************************************************
//WA434S3  EXEC PGM=WA43411A                                            00060000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*                                                 00100000
//SYSUDUMP DD  SYSOUT=*                                                 00110000
//SWTMIN   DD  DSN=&&SWTM,DISP=(OLD,DELETE)                             00120000
//SWTCIN   DD  DSN=&&SWTC,DISP=(OLD,DELETE)                             00120000
//SWTCOUT   DD  DSN=&&SWTCOUT,DISP=(NEW,PASS),                          00120000
//             DCB=(RECFM=FB),                                          00125700
//             UNIT=SYSDA,SPACE=(TRK,(100,5),RLSE)                      00125900
//***************************************************************
//WA435S4  EXEC PGM=WA43511A                                            00060000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*                                                 00100000
//SYSUDUMP DD  SYSOUT=*                                                 00110000
//SUBTEND  DD  DSN=INPLNC.NECA.SWTS(0),DISP=SHR                         00120000
//OUTPUT   DD  DSN=&&SUBTEND,                                           00120000
//         DISP=(NEW,PASS),                                             00120000
//         DCB=(RECFM=FB),                                              00125700
//         UNIT=SYSDA,SPACE=(TRK,(5,1),RLSE)                            00125900
//WA435S5S EXEC PGM=IERRCO00,COND=(8,LT)                                00123153
//SORTIN   DD  DSN=INPLNC.NECA.SWTM(0),DISP=SHR                         00120000
//SORTOUT  DD  DSN=&&SWTMSRT,                                           00120000
//         DISP=(NEW,PASS),                                             00120000
//         DCB=RECFM=FB,                                                00125700
//         UNIT=SYSDA,SPACE=(TRK,(5,1),RLSE)                            00125900
//SYSIN    DD DSN=INPLNC.SYSIN(WA435203),DISP=SHR                       00124053
//***************************************************************
//*  SORT FIELDS=(15,66,CH,A)                                           00124163
//*  SUM FIELDS=NONE                                                    00124163
//***************************************************************
//WA435S6S EXEC PGM=IERRCO00,COND=(8,LT)                                00123153
//SORTIN   DD  DSN=&&SUBTEND,DISP=SHR                                   00120000
//SORTOUT  DD  DSN=&&SUBTSRT,                                           00120000
//         DISP=(NEW,PASS),                                             00120000
//         DCB=RECFM=FB,                                                00125700
//         UNIT=SYSDA,SPACE=(TRK,(5,1),RLSE)                            00125900
//SYSIN    DD DSN=INPLNC.SYSIN(WA435204),DISP=SHR                       00124053
//***************************************************************
//*  SORT FIELDS=(1,80,CH,A)                                            00124163
//*  SUM FIELDS=NONE                                                    00124163
//***************************************************************
//WA435S7 EXEC PGM=WA43611A                                             00060000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*                                                 00100000
//SYSUDUMP DD  SYSOUT=*                                                 00110000
//SWTC     DD  DSN=&&SWTCOUT,DISP=(OLD,DELETE)                          00120000
//SUBTEND  DD  DSN=&&SUBTSRT,DISP=(OLD,DELETE)                          00120000
//MAIN     DD  DSN=&&SWTMSRT,DISP=(OLD,DELETE)                          00120000
//T88121   DD  DSN=INPLNC.WA43611A.T88121(+1),                          00120000
//         DISP=(NEW,CATLG,DELETE),                                     00120000
//         DCB=(PSDSCB,RECFM=FB),                                       00125700
//         UNIT=SYSDA,SPACE=(TRK,(100,50),RLSE)                         00125900
//************END OF PROC WA435A1C***********************************   00125900
