//WA439A1C PROC
//********************************************************************  00043908
//* EXTRACTS PICS DATA FROM INPLNC.ACRDCPR (PICS WTFJE15 FILE)          00043908
//* THE INPLNS FILE IS CREATED AFTER PICS END OF MONTH PROCESSING       00043908
//* IT IS THEN READ TO CREATE THE EXTRACT FILE TO BE LOADED IN CDW      00043908
//* TABLE T88130 - SUMMARY INVESTMENT                                   00043908
//********************************************************************  00043908
//WA439S1 EXEC PGM=WA43911A                                             00060000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*                                                 00100000
//SYSUDUMP DD  SYSOUT=*                                                 00110000
//DOPAC    DD  DSN=INPLNC.ACRDCPR.CDW(0),DISP=SHR                       00120000
//T88130   DD  DSN=INPLNC.WA43911A.T88130(+1),                          00120000
//             DISP=(NEW,CATLG,CATLG),                                  00120000
//             DCB=(PSDSCB,RECFM=FB),                                   00125700
//             UNIT=SYSDA,SPACE=(CYL,(50,10),RLSE)                      00125900
//ERROR    DD  DSN=INPLNC.WA43911A.ERROR(+1),                           00120000
//             DISP=(NEW,CATLG,CATLG),                                  00120000
//             DCB=(PSDSCB,RECFM=FB),                                   00125700
//             UNIT=SYSDA,SPACE=(CYL,(50,10),RLSE)                      00125900
//**********************************************************************
//*  DELETES OLD EMAIL FILE
//**********************************************************************
//WA439S2 EXEC PGM=IEFBR14
//A        DD DSN=INPLNC.WA43911A.ALC.ERROR,
//            DISP=(MOD,DELETE),                                        00125700
//            UNIT=SYSDA,SPACE=(TRK,0)                                  00125900
//**********************************************************************
//*   COPIES GDG TO SEQUENTIAL DATA SET
//**********************************************************************
//WA439S3  EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA43911A.ERROR(+1),DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA43911A.ALC.ERROR,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB),
//            UNIT=SYSDA,SPACE=(TRK,(10,5),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//********************************************************************  00043908
//*  EMAIL ERROR FILE TO NANCY NEWMAN AND JIM CRESWELL               *  00043908
//********************************************************************  00043908
//*WA439S4  EXEC PGM=IKJEFT01                                           00030000
//*SYSTSPRT DD SYSOUT=*                                                 00040000
//*SYSPRINT DD SYSOUT=*                                                 00040100
//*SYSOUT   DD SYSOUT=*                                                 00040200
//*SYSTSIN  DD DSN=INPLNC.SYSIN(WA439401),DISP=SHR                      00040300
//*XMIT VMIS.REMAILER DA(INPLNC.WA43911A.ALC.ERROR) SEQ                 00040400
//********************************************************************  00043908
//*  TTRAN EXTRACT FILE TO CDW                                       *  00043908
//********************************************************************  00043908
//*WA439S5 EXEC PGM=SPOOL,COND=(8,LT)
//** TRANSMITS DATA SETS
//*STEPLIB DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//*SYSOUT  DD  SYSOUT=*
//*TSNAP   DD  SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=*
//*TFAMDD  DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//*TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//*DD1     DD  DSN=INPLNC.WA43911A.T88130(+1),DISP=SHR
//*SYSIN   DD  DSN=INPLNC.SYSIN(WA439501),DISP=SHR
//* INPUT DD=DD1,DSN=INPLNC.WA43911A.T88130,
//* RMT=033,PROC=DW88130C,
//* CMT='LOCATION_SUM_INVESTMENT '
