//WA435A1C PROC                                                         00000010
//***************************************************************
//WA435S1 EXEC PGM=WA43511A                                             00060000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*                                                 00100000
//SYSUDUMP DD  SYSOUT=*                                                 00110000
//SUBTEND  DD  DUMMY                                                    00120000
//OUTPUT   DD  DSN=&&TEMPSWTS,DISP=(NEW,PASS),                          00120000
//             DCB=(RECFM=FB),                                          00125700
//             UNIT=SYSDA,SPACE=(TRK,(100,50),RLSE)                     00125900
//***************************************************************
//WA435S2 EXEC PGM=IERRCO00,COND=(8,LT)                                 00123153
//SORTIN   DD  DSN=&&TEMPSWTS,DISP=(OLD,PASS)                           00120000
//SORTOUT  DD  DSN=INPLNC.WA43511A.SWTSALL(+1),                         00120000
//             DISP=(NEW,CATLG,CATLG),                                  00120000
//             DCB=(PSDSCB,RECFM=FB),                                   00125700
//             UNIT=SYSDA,SPACE=(TRK,(100,50),RLSE)                     00125900
//SYSIN    DD  DSN=INPLNC.SYSIN(WA435201),DISP=SHR                      00124053
//*  SORT FIELDS=(1,9,CH,A,10,11,CH,A)                                  00124163
//*  SUM FIELDS=NONE                                                    00124163
//***************************************************************
//WA435S3 EXEC PGM=IERRCO00,COND=(8,LT)                                 00060000
//SORTIN   DD  DUMMY                                                    00120000
//SORTOUT  DD  DSN=INPLNC.WA43511A.SWTMALL(+1),                         00120000
//             DISP=(NEW,CATLG,CATLG),                                  00120000
//             DCB=(PSDSCB,RECFM=FB),                                   00125700
//             UNIT=SYSDA,SPACE=(TRK,(100,50),RLSE)                     00125900
//SYSIN    DD  DSN=INPLNC.SYSIN(WA435301),DISP=SHR                      00124053
//*  SORT FIELDS=(15,9,CH,A)                                            00124163
//***************************************************************
//WA435S4 EXEC PGM=WA43611A,COND=(8,LT)                                 00060000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*                                                 00100000
//SYSUDUMP DD  SYSOUT=*                                                 00110000
//MAIN     DD  DSN=INPLNC.WA43511A.SWTMALL(+1),DISP=SHR                 00120000
//SUBTEND  DD  DSN=INPLNC.WA43511A.SWTSALL(+1),DISP=SHR                 00120000
//T88121   DD  DSN=INPLNC.WA43611A.T88121(+1),                          00120000
//             DISP=(NEW,CATLG,CATLG),                                  00120000
//             DCB=(PSDSCB,RECFM=FB),                                   00125700
//             UNIT=SYSDA,SPACE=(TRK,(100,50),RLSE)                     00125900
//********************************************************************* 00930004
//* STEP SENDS EXTRACT FILE TO CDW                                      00940004
//********************************************************************* 00950004
//*WA435S5 EXEC PGM=SPOOL,COND=(8,LT)                                   00960004
//** TRANSMITS DATA SETS                                                00970004
//*STEPLIB DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                          00980004
//*SYSOUT  DD  SYSOUT=*                                                 00990004
//*TSNAP   DD  SYSOUT=*                                                 01000004
//*SYSPRINT DD SYSOUT=*                                                 01010004
//*SYSUDUMP DD SYSOUT=*                                                 01020004
//*TFAMDD  DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                         01030004
//*TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                         01040004
//*DD1     DD  DSN=INPLNC.WA43611A.T88121(+1),DISP=SHR                  01050004
//*SYSIN   DD  DSN=INPLNC.SYSIN(WA435501),DISP=SHR                      01060004
//* INPUT DD=DD1,DSN=INPLNC.WA43611A.T88121,                            01070004
//* RMT=033,PROC=DW88121C,                                              01080004
//* CMT='SUBTENDING OFFICES TO CDW'                                     01090004
