//********************************************************************* 00930000
//* STEP SENDS EXTRACT FILE TO CDW                                      00940000
//********************************************************************* 00950000
//WA432S10 EXEC PGM=SPOOL,COND=(8,LT)                                   00960000
//* TRANSMITS DATA SETS                                                 00970000
//STEPLIB  DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                          00980000
//SYSOUT   DD  SYSOUT=*                                                 00990000
//TSNAP    DD  SYSOUT=*                                                 01000000
//SYSPRINT DD  SYSOUT=*                                                 01010000
//SYSUDUMP DD  SYSOUT=*                                                 01020000
//TFAMDD   DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                         01030000
//TFMTRCDD DD  DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                         01040000
//DD1      DD  DSN=INPLNC.WA43411A.T88122(0),DISP=SHR                   01050001
//SYSIN    DD  DSN=INPLNC.SYSIN(WA432A01),DISP=SHR                      01060000
//* INPUT DD=DD1,DSN=INPLNC.WA43411A.T88122,                            01070000
//* RMT=033,PROC=DW88122C,                                              01080000
//* CMT='OFFICE TYPE DESCRIPTIONS TO CDW'                               01090000
