//WA447A1C PROC
//*********************************************************************
//WA447S1  EXEC PGM=WA44711A
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00070000
//SYSOUT   DD  SYSOUT=*                                                 00070000
//SYSUDUMP DD  SYSOUT=*                                                 00070000
//SYSPRINT DD  SYSOUT=*
//IDESC    DD  DSN=INPLNC.NECA.OTCO(0),DISP=SHR
//*IDESC    DD  DSN=LF4527.NECA.OTCODES7.NOV96,DISP=SHR
//IWCOT    DD  DSN=INPLNC.WA44611A.WCOT.SORTED,
//             DISP=(OLD,DELETE,KEEP)
//IMILEAGE DD  DSN=INPLNC.WA44611A.MILEAGE.SUM1,
//             DISP=(OLD,DELETE,KEEP)
//IMEET    DD  DSN=INPLNC.WA44611A.MEET,
//             DISP=(OLD,DELETE,KEEP)
//T88122   DD  DSN=INPLNC.WA44711A.T88122(+1),
//             DISP=(NEW,CATLG,CATLG),UNIT=SYSDA,
//             SPACE=(CYL,(50,5),RLSE)
//T88161   DD  DSN=INPLNC.WA44711A.T88161(+1),
//             DISP=(NEW,CATLG,CATLG),UNIT=SYSDA,
//             SPACE=(CYL,(50,5),RLSE)
//T88162   DD  DSN=INPLNC.WA44711A.T88162(+1),
//             DISP=(NEW,CATLG,CATLG),UNIT=SYSDA,
//             SPACE=(CYL,(50,5),RLSE)
//T88163   DD  DSN=INPLNC.WA44711A.T88163(+1),
//             DISP=(NEW,CATLG,CATLG),UNIT=SYSDA,
//             SPACE=(CYL,(50,5),RLSE)
