//WA441A1C PROC                                                         00010000
//*******************************************************************   00020000
//* THIS PROC CREATES THE REFERENTIAL INTEGRITY REPORTS FOR PICS        00020107
//*******************************************************************   00020207
//WA441S1S EXEC PGM=IERRCO00                                            00021007
//*******************************************************************   00022000
//SORTIN   DD DSN=INPLNC.WA43911A.T88130(0),DISP=SHR                    00023000
//SORTOUT  DD DSN=&&TEMPACR,                                            00024000
//            DISP=(NEW,PASS),                                          00025000
//            UNIT=SYSDA,                                               00026000
//            DCB=(RECFM=FB),                                           00027000
//            SPACE=(CYL,(200,50),RLSE)                                 00028000
//SYSIN    DD DSN=INPLNC.SYSIN(WA441101),DISP=SHR                       00029000
//*SORT FIELDS=(2,16,CH,A)                                              00029105
//*INCLUDE COND=(1,1,CH,EQ,C'1')                                        00029205
//*******************************************************************   00029400
//WA441S2S EXEC PGM=IERRCO00                                            00029507
//*******************************************************************   00029600
//SORTIN   DD DSN=&&TEMPRI,DISP=OLD                                     00029705
//SORTOUT  DD DSN=&&TEMP766,DISP=(NEW,PASS),                            00029801
//            UNIT=SYSDA,                                               00030000
//            DCB=(RECFM=FB),                                           00030100
//            SPACE=(CYL,(200,50),RLSE)                                 00030200
//SYSIN    DD DSN=INPLNC.SYSIN(WA441201),DISP=SHR                       00030300
//*SORT FIELDS=(2,16,CH,A)                                              00030506
//*******************************************************************   00031000
//WA441S3 EXEC PGM=WA44111A                                             00032007
//*******************************************************************   00050000
//*  WTJEF15/FILE766 REFERENTIAL INTEGRITY (T88130)                     00051008
//*******************************************************************   00051108
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00052000
//SYSOUT   DD  SYSOUT=*                                                 00053000
//SYSUDUMP DD  SYSOUT=*                                                 00054000
//T88130   DD DSN=&&TEMPACR,DISP=OLD                                    00055000
//T88131   DD DSN=&&TEMP766,DISP=OLD                                    00056000
//ERROR    DD DSN=INPLNC.WA44111A.PICSALC.PRINT01(+1),                  00057004
//            DISP=(NEW,CATLG,CATLG),                                   00058000
//            DCB=(PSDSCB,RECFM=FB),                                    00059003
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00060000
//*******************************************************************   00080007
//WA441S4S EXEC PGM=IERRCO00                                            00090007
//*******************************************************************   00091007
//SORTIN   DD DSN=INPLNC.WA42211A.SWITCH(0),DISP=SHR                    00100007
//SORTOUT  DD DSN=&&TEMPSW,DISP=(NEW,PASS),                             00110007
//            UNIT=SYSDA,                                               00120007
//            DCB=(RECFM=FB),                                           00130007
//            SPACE=(CYL,(100,100),RLSE)                                00140007
//SYSIN    DD DSN=INPLNC.SYSIN(WA442101),DISP=SHR                       00150007
//* SORT FIELDS=(357,6,CH,A)                                            00160007
//* INCLUDE COND=((1,1,CH,EQ,C'1'),AND,(357,6,CH,GT,C'      '))         00170007
//*******************************************************************   00180007
//WA441S5 EXEC PGM=WA44211A                                             00280007
//*******************************************************************   00281007
//* SWITCH_LOCATION/PICS FILE766 ALC REFERENTIAL INTEGRITY              00282008
//*******************************************************************   00283008
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00290007
//SYSOUT   DD  SYSOUT=*                                                 00300007
//SYSUDUMP DD  SYSOUT=*                                                 00310007
//SWITCH   DD DSN=&&TEMPSW,DISP=OLD                                     00320007
//T88131   DD DSN=&&TEMP766,DISP=OLD                                    00330007
//ERROR    DD DSN=INPLNC.WA44211A.SWALC.PRINT01(+1),                    00340007
//            DISP=(NEW,CATLG,CATLG),                                   00350007
//            DCB=(PSDSCB,RECFM=FB),                                    00360007
//            UNIT=SYSDA,SPACE=(CYL,(3,2),RLSE)                         00370007
//*******************************************************************   00390007
//WA441S6S EXEC PGM=IERRCO00                                            00400007
//*******************************************************************   00410007
//SORTIN   DD DSN=INPLNC.WA42211A.NSWITCH(0),DISP=SHR                   00420007
//SORTOUT  DD DSN=&&TEMPNSW,                                            00430007
//            DISP=(NEW,PASS),                                          00440007
//            UNIT=SYSDA,                                               00450007
//            DCB=(RECFM=FB),                                           00460007
//            SPACE=(CYL,(200,50),RLSE)                                 00470007
//SYSIN    DD DSN=INPLNC.SYSIN(WA443101),DISP=SHR                       00480007
//*SORT FIELDS=(38,6,CH,A)                                              00490007
//*INCLUDE COND=((1,1,CH,EQ,C'1'),AND,(38,6,CH,GT,C'      '))           00500007
//*******************************************************************   00510007
//WA441S7 EXEC PGM=WA44311A                                             00520007
//*******************************************************************   00521007
//* NON_SWITCH_LOCATION/PICS FILE766 ALC REFERENTIAL INTEGRITY          00522008
//*******************************************************************   00523008
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00530007
//SYSOUT   DD  SYSOUT=*                                                 00540007
//SYSUDUMP DD  SYSOUT=*                                                 00550007
//NSWITCH  DD DSN=&&TEMPNSW,DISP=OLD                                    00560007
//T88131   DD DSN=&&TEMP766,DISP=SHR                                    00570007
//ERROR    DD DSN=INPLNC.WA44311A.NSWALC.PRINT01(+1),                   00580007
//            DISP=(NEW,CATLG,CATLG),                                   00590007
//            DCB=(PSDSCB,RECFM=FB),                                    00600007
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00610007
//*******************************************************************   00650007
//WA441S8 EXEC PGM=WA44411A                                             00660007
//*******************************************************************   00661007
//* PICS WTFJE15 ALC/CDW SWITCH AND NON SWITCH REFERENTIAL INTEGRITY    00662008
//*******************************************************************   00663008
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00670007
//SYSOUT   DD  SYSOUT=*                                                 00680007
//SYSUDUMP DD  SYSOUT=*                                                 00690007
//T88130   DD DSN=&&TEMPACR,DISP=OLD                                    00700007
//SWITCH   DD DSN=&&TEMPSW,DISP=OLD                                     00710007
//NSWITCH  DD DSN=&&TEMPNSW,DISP=OLD                                    00720007
//ERROR    DD DSN=INPLNC.WA44411A.PICSCDW.PRINT01(+1),                  00730007
//            DISP=(NEW,CATLG,CATLG),                                   00740007
//            DCB=(PSDSCB,RECFM=FB),                                    00750007
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00760007
