//WA440A1C PROC                                                         00020000
//*******************************************************************   00030000
//*  THIS STEP SORTS THE PICS FILES INTO CPRNO ORDER AND ELIMINATES *   00031000
//*  DUPLICATES.                                                    *   00031100
//*******************************************************************   00032000
//WA440S1  EXEC PGM=IERRCO00                                            00040000
//SORTIN   DD DSN=PICSC.FILE766.HWAR(0),DISP=SHR                        00050000
//         DD DSN=PICSC.FILE766.HWAU(0),DISP=SHR                        00060000
//         DD DSN=PICSC.FILE766.HWDL(0),DISP=SHR                        00070000
//         DD DSN=PICSC.FILE766.HWHO(0),DISP=SHR                        00080000
//         DD DSN=PICSC.FILE766.HWKC(0),DISP=SHR                        00090000
//         DD DSN=PICSC.FILE766.HWKS(0),DISP=SHR                        00100000
//         DD DSN=PICSC.FILE766.HWOK(0),DISP=SHR                        00110000
//         DD DSN=PICSC.FILE766.HWSA(0),DISP=SHR                        00120000
//         DD DSN=PICSC.FILE766.HWSL(0),DISP=SHR                        00121000
//SORTOUT  DD DSN=&&TEMPFILE,                                           00122000
//            DISP=(NEW,PASS),                                          00123000
//            DCB=(RECFM=FB),                                           00124001
//            UNIT=SYSDA,SPACE=(CYL,(200,50),RLSE)                      00125001
//SYSIN    DD DSN=INPLNC.SYSIN(WA440101),DISP=SHR                       00126300
//* SORT FIELDS=(16,6,CH,A)                                             00126400
//* OMIT COND=(16,6,CH,EQ,C'      ')                                    00126500
//* OUTREC FIELDS=(16,6,93,22,81,12)                                    00126600
//* SUM FIELDS=NONE                                                     00126700
//*                                                                     00126800
//*******************************************************************   00126909
//*  THIS STEP EXTRACTS THE CDW DATA FROM THE PICS DATA             *   00127009
//*******************************************************************   00127209
//WA440S2 EXEC PGM=WA44011A                                             00127300
//STEPLIB  DD DSN=INPLNC.LOCAL.LOAD,DISP=SHR                            00128003
//SYSOUT   DD SYSOUT=*                                                  00129003
//SYSUDUMP DD SYSOUT=*                                                  00130003
//PICS     DD DSN=PICSC.FILE766.HWAR(0),DISP=SHR                        00141003
//         DD DSN=PICSC.FILE766.HWAU(0),DISP=SHR                        00142003
//         DD DSN=PICSC.FILE766.HWDL(0),DISP=SHR                        00143003
//         DD DSN=PICSC.FILE766.HWHO(0),DISP=SHR                        00144003
//         DD DSN=PICSC.FILE766.HWKC(0),DISP=SHR                        00145003
//         DD DSN=PICSC.FILE766.HWKS(0),DISP=SHR                        00146003
//         DD DSN=PICSC.FILE766.HWOK(0),DISP=SHR                        00147003
//         DD DSN=PICSC.FILE766.HWSA(0),DISP=SHR                        00148003
//         DD DSN=PICSC.FILE766.HWSL(0),DISP=SHR                        00149003
//CPRNO    DD DSN=&&TEMPFILE,DISP=OLD                                   00149103
//T88131   DD DSN=INPLNC.WA44011A.T88131(+1),                           00150003
//            DISP=(NEW,CATLG,CATLG),                                   00160003
//            DCB=(PSDSCB,RECFM=FB),                                    00170003
//            UNIT=SYSDA,SPACE=(CYL,(200,50),RLSE)                      00180003
//T88132   DD DSN=INPLNC.WA44011A.T88132(+1),                           00190003
//            DISP=(NEW,CATLG,CATLG),                                   00200003
//            DCB=(PSDSCB,RECFM=FB),                                    00201003
//            UNIT=SYSDA,SPACE=(CYL,(10,5),RLSE)                        00220003
//PICSRI   DD DSN=&&TEMPRI,                                             00230004
//            DISP=(NEW,PASS),                                          00240004
//            DCB=(RECFM=FB),                                           00250004
//            UNIT=SYSDA,SPACE=(CYL,(200,50),RLSE)                      00260006
//********************************************************************  00270010
//*  TTRAN T88131 EXTRACT FILE TO CDW                                   00280010
//********************************************************************  00290010
//*WA440S3 EXEC PGM=SPOOL,COND=(8,LT)                                   00300011
//** TRANSMITS DATA SETS                                                00310011
//*STEPLIB DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                          00320011
//*SYSOUT  DD  SYSOUT=*                                                 00330011
//*TSNAP   DD  SYSOUT=*                                                 00340011
//*SYSPRINT DD SYSOUT=*                                                 00350011
//*SYSUDUMP DD SYSOUT=*                                                 00360011
//*TFAMDD  DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                         00370011
//*TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                         00380011
//*DD1     DD  DSN=INPLNC.WA44011A.T88131(+1),DISP=SHR                  00390011
//*SYSIN   DD  DSN=INPLNC.SYSIN(WA440301),DISP=SHR                      00400011
//* INPUT DD=DD1,DSN=INPLNC.WA44011A.T88131,                            00410010
//* RMT=033,PROC=DW88131C,                                              00420010
//* CMT='LOCATION_DETAILED_INVESTMENT '                                 00430010
//********************************************************************  00440010
//*  TTRAN T88132 EXTRACT FILE TO CDW                                   00450010
//********************************************************************  00460010
//*WA440S4 EXEC PGM=SPOOL,COND=(8,LT)                                   00470011
//** TRANSMITS DATA SETS                                                00480011
//*STEPLIB DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                          00490011
//*SYSOUT  DD  SYSOUT=*                                                 00500011
//*TSNAP   DD  SYSOUT=*                                                 00510011
//*SYSPRINT DD SYSOUT=*                                                 00520011
//*SYSUDUMP DD SYSOUT=*                                                 00530011
//*TFAMDD  DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                         00540011
//*TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                         00550011
//*DD1     DD  DSN=INPLNC.WA44011A.T88132(+1),DISP=SHR                  00560011
//*SYSIN   DD  DSN=INPLNC.SYSIN(WA440401),DISP=SHR                      00570011
//* INPUT DD=DD1,DSN=INPLNC.WA44011A.T88132,                            00580010
//* RMT=033,PROC=DW88132C,                                              00590010
//* CMT='PROPERTY_RECORD_DESCRIPTION'                                   00600010
