//WA446A1C PROC
//**********************************************************************00070000
//WA446S1  EXEC PGM=WA44611A
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00070000
//SYSUDUMP DD  SYSOUT=*                                                 00070000
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//VHTM     DD  DSN=INPLNC.WA44511A.VHTM.SORTED,
//             DISP=(OLD,DELETE,KEEP)
//VHTO     DD  DSN=INPLNC.WA44511A.VHTO.SORTED,
//             DISP=(OLD,DELETE,KEEP)
//BPTE     DD  DSN=INPLNC.WA44511A.BPTE.SORTED,
//             DISP=(OLD,DELETE,KEEP)
//BPTI     DD  DSN=INPLNC.WA44511A.BPTI.SORTED,
//             DISP=(OLD,DELETE,KEEP)
//HVHTM    DD  DSN=INPLNC.WA44511A.HOST.VHTM,
//             DISP=(OLD,DELETE,KEEP)
//SVHTM    DD  DSN=INPLNC.WA44511A.SUBTEND.VHTM,
//             DISP=(OLD,DELETE,KEEP)
//HSWTC    DD  DSN=INPLNC.WA44511A.HOST.SWTC,
//             DISP=(OLD,DELETE,KEEP)
//SSWTC    DD  DSN=INPLNC.WA44511A.SUBTEND.SWTC,
//             DISP=(OLD,DELETE,KEEP)
//WCOT     DD  DSN=INPLNC.WA44611A.WCOT,
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,(50,5),RLSE)
//MEET     DD  DSN=INPLNC.WA44611A.MEET,
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,(50,5),RLSE)
//MILEAGE  DD  DSN=INPLNC.WA44611A.MILEAGE,
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,(50,5),RLSE)
//**********************************************************************00000010
//**********************************************************************00000010
//WA446S2  EXEC PGM=IERRCO00                                            00002080
//SORTIN   DD DSN=INPLNC.WA44611A.MILEAGE,                              00002290
//            DISP=(OLD,DELETE,KEEP)                                    00002290
//SORTOUT  DD DSN=INPLNC.WA44611A.MILEAGE.SUM1,                         00002290
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       00002300
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(50,5),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.SYSIN(WA446201),DISP=SHR                       00002370
//*SORT FIELDS=(2,16,CH,A)
//*SUM FIELDS=(18,5,23,5,28,5,33,5),FORMAT=ZD
//**********************************************************************00000010
//WA446S3  EXEC PGM=IERRCO00                                            00002080
//SORTIN   DD DSN=INPLNC.WA44611A.WCOT,                                 00002290
//            DISP=(OLD,DELETE,KEEP)                                    00002290
//SORTOUT  DD DSN=INPLNC.WA44611A.WCOT.SORTED,                          00002290
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       00002300
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(50,5),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.SYSIN(WA446301),DISP=SHR                       00002370
//*SORT FIELDS=(4,8,CH,A,2,2,CH,A)
//*SUM FIELDS=NONE
