//*******************************************************************
//WA448S1S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.NECA.VHTM(0),DISP=SHR                          00040000
//*SORTIN   DD DSN=LF4527.NECA.VHTM.AUG97,DISP=SHR                      00040000
//SORTOUT  DD DSN=INPLNC.NECA.VHTM.NODUPS,                              00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(50,5),RLSE)                                   00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA448C1C),DISP=SHR                       00062000
//*SORT FIELDS=(56,11,CH,A)
//*SUM FIELDS=NONE
//*END
//*******************************************************************
//WA448S2S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.NECA.VHTM.NODUPS,DISP=(OLD,DELETE,KEEP)        00040000
//SORTOUT  DD DSN=INPLNC.NECA.VHTM.SRTD,                                00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(50,5),RLSE)                                   00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA448A1C),DISP=SHR                       00062000
//*SORT FIELDS=(15,9,CH,A)
//*OMIT COND=(15,4,CH,EQ,C'    ')
//*END
//WA448S3S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.NECA.VHTO(0),DISP=SHR                          00040000
//*SORTIN   DD DSN=LF4527.NECA.VHTO.AUG97,DISP=SHR                      00040000
//SORTOUT  DD DSN=INPLNC.NECA.VHTO.SRTD,                                00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(50,5),RLSE)                                   00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA448A1C),DISP=SHR                       00062000
//*SORT FIELDS=(15,9,CH,A)
//*OMIT COND=(15,4,CH,EQ,C'    ')
//*END
//WA448S4  EXEC PGM=WA44811A
//* FORMATS VHTM AND VHTO INTO SWITCH CAPACITY FILE T88XXX
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00070000
//SYSOUT   DD  SYSOUT=*                                                 00070000
//SYSUDUMP DD  SYSOUT=*                                                 00070000
//SYSPRINT DD  SYSOUT=*
//VHTM     DD  DSN=INPLNC.NECA.VHTM.SRTD,DISP=(OLD,DELETE,KEEP)
//VHTO     DD  DSN=INPLNC.NECA.VHTO.SRTD,DISP=(OLD,DELETE,KEEP)
//SWCAP    DD  DSN=INPLNC.WA44811A.SWCAP.T88164(+1),
//             DISP=(NEW,CATLG,CATLG),UNIT=SYSDA,
//             DCB=(PSDSCB,RECFM=FB,LRECL=80),
//             SPACE=(CYL,(50,5),RLSE)
//*********************************************************************
//* STEP SPOOLS5 SEND T88164 EXTRACT FILE TO CDW
//*********************************************************************
//*SPOOLS5 EXEC PGM=SPOOL,COND=(8,LT)
//** TRANSMITS DATA SETS
//*STEPLIB DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//*SYSOUT  DD  SYSOUT=*
//*TSNAP   DD  SYSOUT=*
//*SYSPRINT DD SYSOUT=*
//*SYSUDUMP DD SYSOUT=*
//*TFAMDD  DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//*TFMTRCDD DD DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//*DD1     DD  DSN=INPLNC.WA44811A.SWCAP.T88164(+1),DISP=SHR
//*SYSIN   DD  DSN=INPLNC.SYSIN(WA448B1C),DISP=SHR
//*INPUT DD=DD1,DSN=INPLNC.WA44811A.SWCAP,
//*RMT=033,PROC=DW88164C,
//*CMT='NECA SW CAPACITY TO CDW'
