//WA445A1C PROC
//*********************************************************************
//WA445S1  EXEC PGM=WA44511A
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00070000
//SYSOUT   DD  SYSOUT=*                                                 00070000
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*                                                 00070000
//IOTCO    DD  DSN=INPLNC.NECA.OTCO(+1),DISP=(NEW,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE)
//IVHTM    DD  DSN=INPLNC.NECA.VHTM(+1),DISP=(NEW,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE)
//*IVHTM   DD  DSN=LF4527.NECA.VHTM.NOV96,DISP=SHR
//IVHTO    DD  DSN=INPLNC.NECA.VHTO(+1),DISP=(NEW,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE)
//*IVHTO   DD  DSN=LF4527.NECA.VHTO.NOV96,DISP=SHR
//IBPTE    DD  DSN=INPLNC.NECA.BPTE(+1),DISP=(NEW,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE)
//*IBPTE   DD  DSN=LF4527.NECA.BPTE.NOV96,DISP=SHR
//IBPTI    DD  DSN=INPLNC.NECA.BPTI(+1),DISP=(NEW,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE)
//*IBPTI   DD  DSN=LF4527.NECA.BPTI.NOV96,DISP=SHR
//ISWTC    DD  DSN=INPLNC.NECA.SWTC(+1),DISP=(NEW,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE)
//*ISWTC   DD  DSN=LF4527.NECA.SWTC.NOV96,DISP=SHR
//OVHTM    DD  DSN=INPLNC.WA44511A.VHTM,
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE)
//OVHTO    DD  DSN=INPLNC.WA44511A.VHTO,
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,(50,5),RLSE)
//OBPTE    DD  DSN=INPLNC.WA44511A.BPTE,
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,(50,5),RLSE)
//OBPTI    DD  DSN=INPLNC.WA44511A.BPTI,
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE)
//OSWTC    DD  DSN=INPLNC.WA44511A.SWTC,
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE)
//**********************************************************************00000010
//*                                                                     00000010
//**********************************************************************00000010
//WA445S2  EXEC PGM=IERRCO00,COND=(8,LT)                                00002080
//SORTIN   DD DSN=INPLNC.WA44511A.SWTC,                                 00002290
//            DISP=(OLD,DELETE,DELETE)                                  00002290
//SORTOUT  DD DSN=INPLNC.WA44511A.SWTC.SORTED,                          00002290
//             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                      00002300
//             DCB=(RECFM=FB),
//             SPACE=(CYL,(2,5),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.SYSIN(WA445201),DISP=SHR                       00002370
//*SORT FIELDS=(1,20,CH,A)
//*SUM FIELDS=NONE
//**********************************************************************00000010
//WA445S3  EXEC PGM=IERRCO00,COND=(8,LT)                                00002080
//SORTIN   DD DSN=INPLNC.WA44511A.BPTE,                                 00002290
//            DISP=(OLD,DELETE,DELETE)                                  00002290
//SORTOUT  DD DSN=INPLNC.WA44511A.BPTE.SORTED,                          00002290
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       00002300
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(50,5),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.SYSIN(WA445301),DISP=SHR                       00002370
//*SORT FIELDS=(30,8,CH,A,87,8,CH,A,52,3,CH,A,3,26,CH,A,60,26,CH,A)
//**********************************************************************00000010
//WA445S4  EXEC PGM=IERRCO00,COND=(8,LT)                                00002080
//SORTIN   DD DSN=INPLNC.WA44511A.BPTI,                                 00002290
//            DISP=(OLD,DELETE,DELETE)                                  00002290
//SORTOUT  DD DSN=INPLNC.WA44511A.BPTI.SORTED,                          00002290
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       00002300
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(2,5),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.SYSIN(WA445401),DISP=SHR                       00002370
//*SORT FIELDS=(1,8,CH,A,10,8,CH,A,19,3,CH,A,23,26,CH,A,50,26,CH,A)
//**********************************************************************00000010
//WA445S5  EXEC PGM=IERRCO00,COND=(8,LT)                                00002080
//SORTIN   DD DSN=INPLNC.WA44511A.VHTM,                                 00002290
//            DISP=(OLD,KEEP,DELETE)                                    00002290
//SORTOUT  DD DSN=INPLNC.WA44511A.VHTM.SORTED,                          00002290
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       00002300
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(2,5),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.SYSIN(WA445501),DISP=SHR                       00002370
//*SORT FIELDS=(1,7,CH,A)
//**********************************************************************00000010
//WA445S6  EXEC PGM=IERRCO00,COND=(8,LT)                                00002080
//SORTIN   DD DSN=INPLNC.WA44511A.VHTO,                                 00002290
//            DISP=(OLD,DELETE,DELETE)                                  00002290
//SORTOUT  DD DSN=INPLNC.WA44511A.VHTO.SORTED,                          00002290
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       00002300
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(50,5),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA445601),DISP=SHR                       00002370
//*SORT FIELDS=(1,7,CH,A)
//**********************************************************************00000010
//WA445S7  EXEC PGM=IERRCO00,COND=(8,LT)                                00002080
//SORTIN   DD DSN=INPLNC.WA44511A.VHTM,                                 00002290
//            DISP=(OLD,KEEP,DELETE)                                    00002290
//SORTOUT  DD DSN=INPLNC.WA44511A.HOST.VHTM,                            00002290
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       00002300
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(2,5),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.SYSIN(WA445701),DISP=SHR                       00002370
//*SORT FIELDS=(36,11,CH,A)
//**********************************************************************00000010
//WA445S8  EXEC PGM=IERRCO00,COND=(8,LT)                                00002080
//SORTIN   DD DSN=INPLNC.WA44511A.VHTM,                                 00002290
//            DISP=(OLD,DELETE,DELETE)                                  00002290
//SORTOUT  DD DSN=INPLNC.WA44511A.SUBTEND.VHTM,                         00002290
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       00002300
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(2,5),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.SYSIN(WA445801),DISP=SHR                       00002370
//*SORT FIELDS=(36,11,CH,A)
//**********************************************************************00000010
//WA445S9  EXEC PGM=IERRCO00,COND=(8,LT)                                00002080
//SORTIN   DD DSN=INPLNC.WA44511A.SWTC.SORTED,                          00002290
//            DISP=(OLD,KEEP,DELETE)                                    00002290
//SORTOUT  DD DSN=INPLNC.WA44511A.SUBTEND.SWTC,                         00002290
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       00002300
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(2,5),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.SYSIN(WA445901),DISP=SHR                       00002370
//*SORT FIELDS=(1,11,CH,A)
//**********************************************************************00000010
//WA445S10 EXEC PGM=IERRCO00,COND=(8,LT)                                00002080
//SORTIN   DD DSN=INPLNC.WA44511A.SWTC.SORTED,                          00002290
//            DISP=(OLD,DELETE,DELETE)                                  00002290
//SORTOUT  DD DSN=INPLNC.WA44511A.HOST.SWTC,                            00002290
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       00002300
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(2,5),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.SYSIN(WA445A01),DISP=SHR                       00002370
//*SORT FIELDS=(13,11,CH,A)
