//WA447A2C PROC
//*********************************************************************
//* STEP SPOOLS1 SEND T88122 EXTRACT FILE TO CDW
//*********************************************************************
//SPOOLS1  EXEC PGM=SPOOL,COND=(8,LT)
//* TRANSMITS DATA SETS
//STEPLIB  DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//TSNAP    DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//TFAMDD   DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//TFMTRCDD DD  DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//DD1      DD  DSN=INPLNC.WA44711A.T88122(+1),DISP=SHR
//SYSIN    DD  DSN=INPLNC.SYSIN(WA447101),DISP=SHR
//*INPUT DD=DD1,DSN=INPLNC.WA44711A.T88122,
//*RMT=033,PROC=DW88122C,
//*CMT='OFFICE TYPE CODES TO CDW'
//*********************************************************************
//* STEP SPOOLS2 SEND T88161 EXTRACT FILE TO CDW
//*********************************************************************
//SPOOLS2  EXEC PGM=SPOOL,COND=(8,LT)
//* TRANSMITS DATA SETS
//STEPLIB  DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//TSNAP    DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//TFAMDD   DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//TFMTRCDD DD  DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//DD1      DD  DSN=INPLNC.WA44711A.T88161(+1),DISP=SHR
//SYSIN    DD  DSN=INPLNC.SYSIN(WA447201),DISP=SHR
//*INPUT DD=DD1,DSN=INPLNC.WA44711A.T88161,
//*RMT=033,PROC=DW88161C,
//*CMT='NECA OFFICE TYPES TO CDW'
//*********************************************************************
//* STEP SPOOLS3 SEND T88162 EXTRACT FILE TO CDW
//*********************************************************************
//SPOOLS3  EXEC PGM=SPOOL,COND=(8,LT)
//* TRANSMITS DATA SETS
//STEPLIB  DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//TSNAP    DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//TFAMDD   DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//TFMTRCDD DD  DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//DD1      DD  DSN=INPLNC.WA44711A.T88162(+1),DISP=SHR
//SYSIN    DD  DSN=INPLNC.SYSIN(WA447301),DISP=SHR
//*INPUT DD=DD1,DSN=INPLNC.WA44711A.T88162,
//*RMT=033,PROC=DW88162C,
//*CMT='NECA MEET POINTS TO CDW'
//*********************************************************************
//* STEP SPOOLS4 SEND T88163 EXTRACT FILE TO CDW
//*********************************************************************
//SPOOLS4  EXEC PGM=SPOOL,COND=(8,LT)
//* TRANSMITS DATA SETS
//STEPLIB  DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//TSNAP    DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//TFAMDD   DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR
//TFMTRCDD DD  DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR
//DD1      DD  DSN=INPLNC.WA44711A.T88163(+1),DISP=SHR
//SYSIN    DD  DSN=INPLNC.SYSIN(WA447401),DISP=SHR
//*INPUT DD=DD1,DSN=INPLNC.WA44711A.T88163,
//*RMT=033,PROC=DW88163C,
//*CMT='NECA WCTR OFFC TO CDW'
