//WA450A1C PROC
//*********************************************************************
//* AS OF 08-13-1997 THIS IS NO LONGER USED.  IT IS IN WA415A1C.  CLS *
//*********************************************************************
//* STEP WA450S2 LOC EXTRACT
//*********************************************************************
//WA450S1 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA450101),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//INPUT    DD  DSN=INPLNC.WA42211A.SWTCHRI(+1),DISP=SHR
