//WA456A1C PROC
//*******************************************************************
//*  SORTS GENESIS EQUIPMENT FILE IN PKG NUMBER ORDER
//********************************************************************
//WA456S1  EXEC PGM=IERRCO00                                            00030000
//SORTIN   DD  DSN=INPLNC.WA30911A.EQUIP(0),DISP=OLD                    00040000
//SORTOUT  DD  DSN=&&EQPKG,DISP=(NEW,PASS),                             00040000
//             UNIT=SYSDA,                                              00061000
//             DCB=(RECFM=FB),
//             SPACE=(CYL,(30,10),RLSE)                                 00061000
//SYSIN    DD  DSN=INPLNC.SYSIN(WA456101),DISP=SHR                      00062000
//* SORT FIELDS=(1,1,CH,A,6,16,CH,A)
//* SUM FIELDS=NONE
//*******************************************************************
//*  SORTS GENESIS EQUIPMENT FILE IN EQUIP TYPE ORDER
//*******************************************************************
//WA456S2  EXEC PGM=IERRCO00                                            00030000
//SORTIN   DD  DSN=INPLNC.WA30911A.EQUIP(0),DISP=OLD                    00040000
//SORTOUT  DD  DSN=&&EQTYPE,DISP=(NEW,PASS),                            00040000
//             DCB=(RECFM=FB),
//             SPACE=(CYL,(30,10),RLSE)                                 00061000
//SYSIN    DD  DSN=INPLNC.SYSIN(WA456102),DISP=SHR                      00062000
//* SORT FIELDS=(1,1,CH,A,2,4,CH,A)
//* SUM FIELDS=NONE
//*******************************************************************
//*  SORTS GENESIS VCOMBO FILE IN PKG NUMBER ORDER
//*******************************************************************
//WA456S3  EXEC PGM=IERRCO00                                            00030000
//SORTIN   DD  DSN=INPLNC.WA30911A.VCOMBO(0),DISP=OLD                   00040000
//SORTOUT  DD  DSN=&&VPKG,DISP=(NEW,PASS),                              00040000
//             DCB=(RECFM=FB),
//             SPACE=(CYL,(30,10),RLSE)                                 00061000
//SYSIN    DD  DSN=INPLNC.SYSIN(WA456103),DISP=SHR                      00062000
//* SORT FIELDS=(1,1,CH,A,3,15,CH,A)
//*******************************************************************
//*  SORTS GENESIS VCOMBO FILE IN EQUIP TYPE ORDER
//*******************************************************************
//WA456S4  EXEC PGM=IERRCO00                                            00030000
//SORTIN   DD  DSN=INPLNC.WA30911A.VCOMBO(0),DISP=OLD                   00040000
//SORTOUT  DD  DSN=&&VTYPE,DISP=(NEW,PASS),                             00040000
//             DCB=(RECFM=FB),
//             SPACE=(CYL,(30,10),RLSE)                                 00061000
//SYSIN    DD  DSN=INPLNC.SYSIN(WA456104),DISP=SHR                      00062000
//* SORT FIELDS=(1,1,CH,A,18,4,CH,A)
//********************************************************************* 00050000
//*   REFERENTIAL INTEGRITY                                             00060000
//********************************************************************* 00050000
//WA456S5 EXEC PGM=WA45611A                                             00060000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*                                                 00100000
//SYSUDUMP DD  SYSOUT=*                                                 00110000
//INEPKG   DD  DSN=&&EQPKG,DISP=(OLD,DELETE)                            00040000
//INETYPE  DD  DSN=&&EQTYPE,DISP=(OLD,DELETE)                           00040000
//INVPKG   DD  DSN=&&VPKG,DISP=(OLD,DELETE)                             00040000
//INVTYPE  DD  DSN=&&VTYPE,DISP=(OLD,DELETE)                            00040000
//ERROR    DD  DSN=INPLNC.WA45611A.VCOMBO.ERROR(+1),                    00002290
//             DISP=(NEW,CATLG,KEEP),                                   00002300
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//********************************************************************* 00050000
//*  REPORT                                                             00060000
//********************************************************************* 00050000
//WA456S6 EXEC PGM=WA45711A                                             00060000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*                                                 00100000
//SYSUDUMP DD  SYSOUT=*                                                 00110000
//INPUT    DD  DSN=INPLNC.WA45611A.VCOMBO.ERROR(0),DISP=OLD             00002290
//REPORT1  DD  DSN=INPLNC.WA45711A.PKGNBR.PRINT01(+1),                  00002290
//             DISP=(NEW,CATLG,CATLG),                                  00002300
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//REPORT2  DD  DSN=INPLNC.WA45711A.EQTYPE.PRINT01(+1),                  00002290
//             DISP=(NEW,CATLG,CATLG),                                  00002300
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
