//WA454A1C PROC                                                         00000010
//*  4-24-97 THIS PROC WAS COMBINED WITH WA309A1C            ********
//*******************************************************************
//* SORTS CATALOG FILE IN FEATURE PACKAGE NUMBER ORDER
//********************************************************************
//WA454S1  EXEC PGM=IERRCO00,COND=(8,LT)                                00030000
//SORTIN   DD DSN=INPLNC.WA30911A.CATALOG(0),DISP=SHR                   00040000
//SORTOUT  DD DSN=&&TEMPCAT,DISP=(NEW,PASS),                            00040000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(30,10),RLSE)                                  00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA454101),DISP=SHR                       00062000
//* SORT FIELDS=(1,1,CH,A,2,16,CH,A)
//*******************************************************************
//* SORTS SWITCH_SOFTWARE FILE IN FEATURE PACKAGE NUMBER ORDER
//*******************************************************************
//WA454S2  EXEC PGM=IERRCO00,COND=(8,LT)                                00030000
//SORTIN   DD DSN=INPLNC.WA30911A.SWSOFT(0),DISP=SHR                    00040000
//SORTOUT  DD DSN=&&TEMPSOFT,DISP=(NEW,PASS),                           00040000
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(30,10),RLSE)                                  00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA454201),DISP=SHR                       00062000
//* SORT FIELDS=(1,1,CH,A,13,16,CH,A)
//*******************************************************************
//* SORTS SWITCH_EQUIPMENT FILE IN FEATURE PACKAGE NUMBER ORDER
//*******************************************************************
//WA454S3  EXEC PGM=IERRCO00,COND=(8,LT)                                00030000
//SORTIN   DD DSN=INPLNC.WA30911A.EQUIP(0),DISP=SHR                     00040000
//SORTOUT  DD DSN=&&TEMPEQPT,DISP=(NEW,PASS),                           00040000
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(30,10),RLSE)                                  00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA454301),DISP=SHR                       00062000
//* SORT FIELDS=(1,1,CH,A,6,16,CH,A)
//*******************************************************************
//* SORTS VCOMBO FILE IN FEATURE PACKAGE NUMBER ORDER
//*******************************************************************
//WA454S4  EXEC PGM=IERRCO00,COND=(8,LT)                                00030000
//SORTIN   DD DSN=INPLNC.WA30911A.VCOMBO(0),DISP=OLD                    00040000
//SORTOUT  DD DSN=&&TEMPVC,DISP=(NEW,PASS),                             00040000
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(30,10),RLSE)                                  00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA454401),DISP=SHR                       00062000
//* SORT FIELDS=(1,1,CH,A,3,16,CH,A)
//********************************************************************* 00050000
//* SWITCH_SOFTWARE/SOFTWARE CATALOG REFERENTIAL INTEGRITY              00050000
//* SOFTWARE CATALOG IS UPDATED WITH FEATURE PACKAGE NUMBERS FROM       00050000
//* THIS FILE                                                           00050000
//********************************************************************* 00050000
//WA454S5 EXEC PGM=WA45411A,COND=(8,LT)                                 00060000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*                                                 00100000
//SYSUDUMP DD  SYSOUT=*                                                 00110000
//INCAT    DD  DSN=&&TEMPCAT,DISP=OLD                                   00040000
//INPUT    DD  DSN=&&TEMPSOFT,DISP=(OLD,DELETE)                         00120000
//OUTCAT   DD  DSN=INPLNC.WA45411A.CATALOG1,                            00002290
//             DISP=(NEW,CATLG,DELETE),                                 00002300
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(RECFM=FB),
//             UNIT=SYSDA
//ERROR    DD  DSN=INPLNC.WA45411A.SWSOFT.ERROR(+1),                    00002290
//             DISP=(NEW,CATLG,CATLG),                                  00002300
//             SPACE=(CYL,(3,1),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//********************************************************************* 00050000
//* EQUIPMENT_SOFTWARE/SOFTWARE CATALOG REFERENTIAL INTEGRITY           00050000
//* SOFTWARE CATALOG IS UPDATED WITH FEATURE PACKAGE NUMBERS FROM       00050000
//* THIS FILE                                                           00050000
//********************************************************************* 00050000
//WA454S6 EXEC PGM=WA45411A,COND=(8,LT)                                 00060000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*                                                 00100000
//SYSUDUMP DD  SYSOUT=*                                                 00110000
//INCAT    DD  DSN=INPLNC.WA45411A.CATALOG1,                            00040000
//             DISP=(OLD,DELETE,KEEP)                                   00040000
//INPUT    DD  DSN=&&TEMPEQPT,DISP=(OLD,DELETE)                         00120000
//OUTCAT   DD  DSN=INPLNC.WA45411A.CATALOG2,                            00002290
//             DISP=(NEW,CATLG,DELETE),                                 00002300
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(RECFM=FB),
//             UNIT=SYSDA
//ERROR    DD  DSN=INPLNC.WA45411A.EQUIP.ERROR(+1),                     00002290
//             DISP=(NEW,CATLG,CATLG),                                  00002300
//             SPACE=(TRK,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//********************************************************************* 00050000
//* VCOMBO REFERENTIAL/SOFTWARE CATALOG INTEGRITY                       00050000
//* SOFTWARE CATALOG IS NOT UPDATED WITH FEATURE PACKAGE NUMBERS FROM   00050000
//* THIS FILE - OUTCAT IS A DUMMY FILE IN THIS STEP                     00050000
//********************************************************************* 00050000
//WA454S7 EXEC PGM=WA45411A,COND=(8,LT)                                 00060000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*                                                 00100000
//SYSUDUMP DD  SYSOUT=*                                                 00110000
//INCAT    DD  DSN=INPLNC.WA45411A.CATALOG2,DISP=OLD                    00040000
//INPUT    DD  DSN=&&TEMPVC,DISP=(OLD,DELETE)                           00120000
//OUTCAT   DD  DUMMY                                                    00002290
//ERROR    DD  DSN=INPLNC.WA45411A.VCOMBO.ERROR(+1),                    00002290
//             DISP=(NEW,CATLG,CATLG),                                  00002300
//             SPACE=(TRK,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//********************************************************************* 00050000
//* COPIES THE LAST CATALOG FILE CREATED TO A GDG FROM STEP WA454S8     00050000
//********************************************************************* 00050000
//WA454S8  EXEC PGM=IEBGENER,COND=(8,LT)                                00060000
//SYSUT1   DD  DSN=INPLNC.WA45411A.CATALOG2,
//             DISP=(OLD,DELETE,KEEP)                                   00002300
//SYSUT2   DD  DSN=INPLNC.WA30911A.CATALOG.RI(+1),
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA,SPACE=(CYL,(30,10),RLSE)
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//********************************************************************* 00050000
//* TTRANS SOFTWARE_CATALOG, EQUIPMENT_SOFTWARE, VCOMBO FILES TO CDW    00050000
//* !!!! NOTE !!!! SWITCH_SOFTWARE WILL BE SENT AFTER SWITCH_LOCATION   00050000
//*                REFERENTIAL INTEGRITY                                00050000
//********************************************************************* 00050000
//*WA454S9 TTRANS T88103 TO CDW                                         01480021
//*******************************************************************   01490020
//WA454S9  EXEC PGM=SPOOL,COND=(8,LT)                                   01500021
//STEPLIB  DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                          01510020
//SYSOUT   DD  SYSOUT=*                                                 01520020
//TSNAP    DD  SYSOUT=*                                                 01530020
//SYSPRINT DD  SYSOUT=*                                                 01540020
//SYSUDUMP DD  SYSOUT=*                                                 01550020
//TFAMDD   DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                         01560020
//TFMTRCDD DD  DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                         01570020
//DD1      DD  DSN=INPLNC.WA30911A.CATALOG.RI(+1),DISP=SHR              01580023
//SYSIN    DD  DSN=INPLNC.SYSIN(WA309102),DISP=SHR                      01590021
//* INPUT DD=DD1,DSN=INPLNC.WA30911A.CATALOG,                           01600020
//* RMT=033,PROC=DW88103C,                                              01610020
//* CMT='SOFTWARE CATALOG TO CDW'                                       01620020
//*******************************************************************   01630020
//*WA454SA TTRANS T88105 TO CDW                                         01640021
//*******************************************************************   01650020
//WA454SA  EXEC PGM=SPOOL,COND=(8,LT)                                   01660021
//STEPLIB  DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                          01670020
//SYSOUT   DD  SYSOUT=*                                                 01680020
//TSNAP    DD  SYSOUT=*                                                 01690020
//SYSPRINT DD  SYSOUT=*                                                 01700020
//SYSUDUMP DD  SYSOUT=*                                                 01710020
//TFAMDD   DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                         01720020
//TFMTRCDD DD  DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                         01730020
//DD1      DD  DSN=INPLNC.WA30911A.EQUIP(+1),DISP=SHR                   01740023
//SYSIN    DD  DSN=INPLNC.SYSIN(WA309103),DISP=SHR                      01750021
//* INPUT DD=DD1,DSN=INPLNC.WA30911A.EQUIP,                             01760020
//* RMT=033,PROC=DW88105C,                                              01770020
//* CMT='EQUIP SOFTWARE TO CDW'                                         01780020
//*******************************************************************   01950020
//*WA454SB TTRANS T88104 TO CDW                                         01960021
//*******************************************************************   01970020
//WA454SB  EXEC PGM=SPOOL,COND=(8,LT)                                   01980021
//STEPLIB  DD  DSN=SWBT.TTRAN.LOADLIB,DISP=SHR                          01990020
//SYSOUT   DD  SYSOUT=*                                                 02000020
//TSNAP    DD  SYSOUT=*                                                 02010020
//SYSPRINT DD  SYSOUT=*                                                 02020020
//SYSUDUMP DD  SYSOUT=*                                                 02030020
//TFAMDD   DD  DSN=SWBT.TTRAN.TRANFILE,DISP=SHR                         02040020
//TFMTRCDD DD  DSN=SWBT.TTRAN.TRCEFILE,DISP=SHR                         02050020
//DD1      DD  DSN=INPLNC.WA30911A.VCOMBO(+1),DISP=SHR                  02060023
//SYSIN    DD  DSN=INPLNC.SYSIN(WA309104),DISP=SHR                      02070021
//* INPUT DD=DD1,DSN=INPLNC.WA30911A.VCOMBO,                            02080020
//* RMT=033,PROC=DW88104C,                                              02090020
//* CMT='SOFTWARE SVC COMBO TO CDW'                                     02100020
