//WA465A1C PROC
//WA465S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA465S1
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA465101),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA46511A)  PLAN(WA46511A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SWITCH   DD DSN=INPLNC.WA42211A.SWITCH7(0),DISP=SHR                   00120000
//REPORT1  DD DSN=INPLNC.WA46511A.OCNPTCD.PRINT01(+1),                  00120000
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(PSDSCB,RECFM=FB),                                    00125700
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
//REPORT2  DD DSN=INPLNC.WA46511A.WRCTRNM.PRINT01(+1),                  00120000
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(PSDSCB,RECFM=FB),                                    00125700
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
//REPORT3  DD DSN=INPLNC.WA46511A.HOSTCLLI.PRINT01(+1),                 00120000
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(PSDSCB,RECFM=FB),                                    00125700
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
//REPORT4  DD DSN=INPLNC.WA46511A.MKTARCD.PRINT01(+1),                  00120000
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(PSDSCB,RECFM=FB),                                    00125700
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
//REPORT5  DD DSN=INPLNC.WA46511A.ENTDATES.PRINT01(+1),                 00120000
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(PSDSCB,RECFM=FB),                                    00125700
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
//REPORT6  DD DSN=INPLNC.WA46511A.LATA.PRINT01(+1),                     00120000
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(PSDSCB,RECFM=FB),                                    00125700
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
//REPORT7  DD DSN=INPLNC.WA46511A.STPCLLI.PRINT01(+1),                  00120000
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(PSDSCB,RECFM=FB),                                    00125700
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
//REPORT8  DD DSN=INPLNC.WA46511A.SCPCLLI.PRINT01(+1),                  00120000
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(PSDSCB,RECFM=FB),                                    00125700
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
//REPORT9  DD DSN=INPLNC.WA46511A.ALCLTTRM.PRINT01(+1),                 00120000
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(PSDSCB,RECFM=FB),                                    00125700
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
//REPORT10 DD DSN=INPLNC.WA46511A.ALCGTTRM.PRINT01(+1),                 00120000
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(PSDSCB,RECFM=FB),                                    00125700
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
//REPORT11 DD DSN=INPLNC.WA46511A.LATLNG.PRINT01(+1),                   00120000
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(PSDSCB,RECFM=FB),                                    00125700
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
//REPORT12 DD DSN=INPLNC.WA46511A.ADDRESS.PRINT01(+1),                  00120000
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(PSDSCB,RECFM=FB),                                    00125700
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
