//* 4-25-97 THIS PROC WAS COMBINED WITH WA308A1C                *****   00050071
//WA499A1C PROC
//*******************************************************************   00050071
//WA499S1  EXEC PGM=IERRCO00                                            00040071
//*******************************************************************   00050071
//SORTIN   DD DSN=INPLNC.GENESIS.PROFS,DISP=SHR                         00080099
//SORTOUT  DD DSN=&&TEMPNEW,                                            00081099
//            DISP=(NEW,PASS,DELETE),                                   00090071
//            UNIT=SYSDA,                                               00100071
//            DCB=(RECFM=FB),                                           00110071
//            SPACE=(TRK,(50,10),RLSE)                                  00120099
//SYSIN    DD DSN=INPLNC.SYSIN(WA499101),DISP=SHR                       00121071
//*SORT FIELDS=(2,16,CH,A)                                              00122099
//*******************************************************************   00050071
//WA499S2  EXEC PGM=IERRCO00                                            00040071
//*******************************************************************   00050071
//SORTIN   DD DSN=INPLNC.WA30811A.PROFS(0),DISP=SHR                     00080099
//SORTOUT  DD DSN=&&TEMPOLD,                                            00081099
//            DISP=(NEW,PASS,DELETE),                                   00090071
//            UNIT=SYSDA,                                               00100071
//            DCB=(RECFM=FB),                                           00110071
//            SPACE=(TRK,(50,10),RLSE)                                  00120099
//SYSIN    DD DSN=INPLNC.SYSIN(WA499101),DISP=SHR                       00121071
//*SORT FIELDS=(2,16,CH,A)                                              00122099
//**********************************************************************
//* FILE COMPARE OF NEW FILE FROM GENESIS AND LAST WEEK'S FILE
//* IF THEY ARE THE SAME FCIF WILL NOT BE GENERATED AND NO LOAD
//**********************************************************************
//WA499S3 EXEC PGM=WA49911A                                             00060000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*                                                 00100000
//SYSUDUMP DD  SYSOUT=*                                                 00110000
//OLDFILE  DD  DSN=&&TEMPOLD,DISP=OLD                                   00120000
//NEWFILE  DD  DSN=&&TEMPNEW,DISP=OLD                                   00120000
//OUTPUT   DD  DSN=INPLNC.WA49911A.PROFS.LOADFILE(+1),                  00120000
//             DISP=(NEW,CATLG,CATLG),                                  00120000
//             SPACE=(TRK,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
