//IEFBRS0 EXEC  PGM=IEFBR14                                             00010005
//********************************************                          00020005
//MKTAREA  DD DSN=INPLNC.WA54011A.MKTAREA,                              00120000
//           DISP=(MOD,DELETE,KEEP),                                    00040005
//           UNIT=SYSDA,                                                00050005
//           SPACE=(TRK,(10,10),RLSE)                                   00060005
//MKTSRT1  DD DSN=INPLNC.WA54011A.MKTSRT1,                              00050000
//           DISP=(MOD,DELETE,KEEP),                                    00040005
//           UNIT=SYSDA,                                                00050005
//           SPACE=(TRK,(10,10),RLSE)                                   00060005
//*******************************************************************
//WA540S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA540S1 EXTRACT MKTAREA DATA FROM DFG
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//       INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA541A5C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA54011A)  PLAN(WA54011A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//CLLIS    DD DSN=INPLNC.WA24511A.MKTCW(0),DISP=SHR                     00120000
//MKTAREA  DD DSN=INPLNC.WA54011A.MKTAREA,                              00120000
//            DISP=(NEW,CATLG,KEEP),                                    00124300
//            DCB=(RECFM=FB,LRECL=204),
//            UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)                     00125900
//*******************************************************************
//* STEP WA540S2S SORT AND REMOVE DUPLICATES
//*******************************************************************
//WA540S2S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA54011A.MKTAREA,DISP=(OLD,DELETE,KEEP)        00040000
//SORTOUT  DD DSN=INPLNC.WA54011A.MKTSRT1,                              00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB,LRECL=204),
//            SPACE=(CYL,(100,100),RLSE)                                00061000
//SYSOUT   DD  SYSOUT=*
//SYSIN    DD DSN=INPLNC.SYSIN(WA541A8C),DISP=SHR                       00062000
//* SORT FIELDS=(1,55,CH,A,64,4,CH,D,57,2,CH,D,60,2,CH,D,88,5,CH,D)
//*******************************************************************
//WA541S3 EXEC PGM=WA54111A
//*********************************************************************
//* STEP WA541S3 FORMAT HI-CAP ACTIVITY REPORT
//*********************************************************************
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//       INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//MKTAREA  DD DSN=INPLNC.WA54011A.MKTSRT1,DISP=(OLD,DELETE,KEEP)
//MKTREPT  DD DSN=INPLNC.WA54111A.DETREPT(+1),
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,
//            DCB=PSDSCB,
//            SPACE=(TRK,(100,30),RLSE)
//*SUMREPT DD DSN=INPLNC.WA54111A.SUMREPT(+1),
//*           DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,
//*           DCB=PSDSCB,
//*           SPACE=(TRK,(100,30),RLSE)
