//WA545S3 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA545S3 EXTRACT MKTAREA DATA FROM DFG
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA546A3C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA54511A)  PLAN(WA54511A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//CLLIS    DD DSN=INPLNC.WA24511A.MKTAR(+1),DISP=SHR                    00120000
//MKTAREA  DD DSN=INPLNC.WA54511A.MKTAREA,                              00120000
//            DISP=(NEW,CATLG,DELETE),                                  00154500
//            DCB=(RECFM=FB,LRECL=63),
//            UNIT=SYSDA,SPACE=(TRK,(300,100),RLSE)                     00125900
//*******************************************************************
//WA545S4S EXEC PGM=IERRCO00,COND=(4,LT)                                00030000
//*******************************************************************
//* SORT STEP TO REMOVE DUPLICATES
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA54511A.MKTAREA,                              00040000
//            DISP=(OLD,DELETE,DELETE)
//SORTOUT  DD DSN=INPLNC.WA54511A.SRTD1,                                00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB,LRECL=63),
//            SPACE=(TRK,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA546A4C),DISP=SHR                       00062000
//*SORT FIELDS=(1,51,CH,A)
//*SUM FIELDS=NONE
//*END
//*******************************************************************
//WA545S5S EXEC PGM=IERRCO00,COND=(4,LT)                                00030000
//*******************************************************************
//* SORT STEP TO SORT BY SVC-GID
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA54511A.SRTD1,                                00040000
//            DISP=(OLD,DELETE,DELETE)
//SORTOUT  DD DSN=INPLNC.WA54511A.SRTD2,                                00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB,LRECL=63),
//            SPACE=(TRK,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA546A5C),DISP=SHR                       00062000
//*SORT FIELDS=(1,51,CH,A)
//*SUM FIELDS=NONE
//*END
//WA546S6 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//*********************************************************************
//* STEP WA546S6 FORMAT MKTAREA REPORT
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA546A6C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA54611A)  PLAN(WA54611A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//MKTAREA  DD DSN=INPLNC.WA54511A.SRTD2,DISP=(OLD,DELETE,KEEP)
//MKTREPT  DD DSN=INPLNC.WA54611A.MKTAREA(+1),
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,
//            DCB=(PSDSCB,RECFM=FBA,LRECL=177),
//            SPACE=(TRK,(100,30),RLSE)
