//WA547S3 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA547S3 EXTRACT MONITORING DATA FROM DFG
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA547A3C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA54711A)  PLAN(WA54711A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//CLLIS    DD DSN=INPLNC.WA24511A.MKTAR(+1),DISP=SHR                    00120000
//MKTAREA  DD DSN=INPLNC.WA54711A.MKTAREA,                              00120000
//            DISP=(NEW,CATLG,CATLG),                                   00154700
//            DCB=(RECFM=FB,LRECL=204),
//            UNIT=SYSDA,SPACE=(CYL,(300,100),RLSE)                     00125900
//*******************************************************************
//WA547S2S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//* SORT STEP TO REMOVE DUPLICATES
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA54711A.MKTAREA,                              00040000
//            DISP=(OLD,DELETE,DELETE)
//SORTOUT  DD DSN=INPLNC.WA54711A.SRTD1,                                00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB,LRECL=204),
//            SPACE=(CYL,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA547A4C),DISP=SHR                       00062000
//*SORT FIELDS=(1,71,CH,A)
//*SUM FIELDS=NONE
//*END
//WA548S3 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA548S3 EXTRACT MKTAREA DATA FROM DFG
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA547A6C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA54811A)  PLAN(WA54811A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//MKTAREA  DD DSN=INPLNC.WA54711A.SRTD1,DISP=(OLD,DELETE,DELETE)
//MKTREPT  DD DSN=INPLNC.WA54711A.MONITOR(+1),
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,
//            DCB=(PSDSCB,RECFM=FB,LRECL=177),
//            SPACE=(TRK,(100,30),RLSE)
