//*******************************************************************
//WA549S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA549S1 EXTRACT VIEWDATE DATA FROM DFG
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSABOUT DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA549A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA54911A)  PLAN(WA54911A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//VIEWDTRP DD DSN=INPLNC.WA54911A.VIEWDATE(+1),                         00120000
//            DISP=(NEW,CATLG,KEEP),                                    00124300
//            DCB=PSDSCB,
//            UNIT=SYSDA,SPACE=(CYL,(10,5),RLSE)                        00125900
