//*******************************************************************
//WA245S1S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.TIRKS.LOC.SERVWC(0),DISP=SHR                   00040000
//SORTOUT  DD DSN=INPLNC.WA24511B.SRTD,                                 00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB,LRECL=209),
//            SPACE=(CYL,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA244A1C),DISP=SHR
//*SORT FIELDS=(52,3,CH,A)
//*INCLUDE COND=(52,3,CH,NE,C'   ')
//*END
//WA245S2 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA245S2 EXTRACT MKTAREA DATA FROM LOC
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA244A2C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA24511A)  PLAN(WA24511A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SERVWC   DD DSN=INPLNC.WA24511B.SRTD,DISP=(OLD,DELETE,KEEP)
//T2IN     DD DSN=INPLNC.WA24511A.T2,DISP=SHR
//T6IN     DD DSN=INPLNC.WA24511A.T6,DISP=SHR
//MKTAR    DD DSN=INPLNC.WA24511A.MKTAR(+1),                            00120000
//            DISP=(NEW,CATLG,CATLG),                                   00124500
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(200,70),RLSE)                      00124500
//MKTAU    DD DSN=INPLNC.WA24511A.MKTCW(+1),                            00120000
//            DISP=(NEW,CATLG,CATLG),                                   00124500
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(200,70),RLSE)                      00124500
//MKTDL    DD DSN=INPLNC.WA24511A.MKTDL(+1),                            00120000
//            DISP=(NEW,CATLG,CATLG),                                   00124500
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(200,70),RLSE)                      00124500
//MKTHO    DD DSN=INPLNC.WA24511A.MKTHO(+1),                            00120000
//            DISP=(NEW,CATLG,CATLG),                                   00124500
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(200,70),RLSE)                      00124500
//MKTKC    DD DSN=INPLNC.WA24511A.MKTKC(+1),                            00120000
//            DISP=(NEW,CATLG,CATLG),                                   00124500
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(200,70),RLSE)                      00124500
//MKTOK    DD DSN=INPLNC.WA24511A.MKTOK(+1),                            00120000
//            DISP=(NEW,CATLG,CATLG),                                   00124500
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(200,70),RLSE)                      00124500
//MKTSL    DD DSN=INPLNC.WA24511A.MKTSL(+1),                            00120000
//            DISP=(NEW,CATLG,CATLG),                                   00124500
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(200,70),RLSE)                      00124500
//MKTSA    DD DSN=INPLNC.WA24511A.MKTST(+1),                            00120000
//            DISP=(NEW,CATLG,CATLG),                                   00124500
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(200,70),RLSE)                      00124500
//MKTIL    DD DSN=INPLNC.WA24511A.MKTIL(+1),                            00120000
//            DISP=(NEW,CATLG,CATLG),                                   00124500
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(200,70),RLSE)                      00124500
//MKTT2    DD DSN=INPLNC.WA24511A.MKTT2(+1),                            00120000
//            DISP=(NEW,CATLG,CATLG),                                   00124500
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(200,70),RLSE)                      00124500
//MKTT6    DD DSN=INPLNC.WA24511A.MKTT6(+1),                            00120000
//            DISP=(NEW,CATLG,CATLG),                                   00124500
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(200,70),RLSE)                      00124500
//MKTIN    DD DSN=INPLNC.WA24511A.MKTIN(+1),                            00120000
//            DISP=(NEW,CATLG,CATLG),                                   00124500
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(200,70),RLSE)                      00124500
//MKTMI    DD DSN=INPLNC.WA24511A.MKTMI(+1),                            00120000
//            DISP=(NEW,CATLG,CATLG),                                   00124500
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(200,70),RLSE)                      00124500
//MKTOH    DD DSN=INPLNC.WA24511A.MKTOH(+1),                            00120000
//            DISP=(NEW,CATLG,CATLG),                                   00124500
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(200,70),RLSE)                      00124500
//MKTWI    DD DSN=INPLNC.WA24511A.MKTWI(+1),                            00120000
//            DISP=(NEW,CATLG,CATLG),                                   00124500
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(200,70),RLSE)                      00124500
//WA545S3 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA545S3 EXTRACT MKTAREA DATA FROM DFG
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA546A3C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA54511A)  PLAN(WA54511A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//CLLIS    DD DSN=INPLNC.WA24511A.MKTAR(+1),DISP=SHR                    00120000
//MKTAREA  DD DSN=INPLNC.WA54511B.MKTAREA,                              00120000
//            DISP=(NEW,CATLG,CATLG),                                   00154500
//            DCB=(RECFM=FB,LRECL=63),
//            UNIT=SYSDA,SPACE=(CYL,(300,100),RLSE)                     00125900
//*******************************************************************
//WA545S4S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//* SORT STEP TO REMOVE DUPLICATES
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA54511B.MKTAREA,                              00040000
//            DISP=(OLD,DELETE,DELETE)
//SORTOUT  DD DSN=INPLNC.WA54511B.SRTD1,                                00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB,LRECL=63),
//            SPACE=(CYL,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA546A4C),DISP=SHR                       00062000
//*SORT FIELDS=(1,51,CH,A)
//*SUM FIELDS=NONE
//*END
//*******************************************************************
//WA545S5S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//* SORT STEP TO SORT BY SVC-GID
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA54511B.SRTD1,                                00040000
//            DISP=(OLD,DELETE,DELETE)
//SORTOUT  DD DSN=INPLNC.WA54511B.SRTD2,                                00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB,LRECL=63),
//            SPACE=(CYL,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA546A5C),DISP=SHR                       00062000
//*SORT FIELDS=(1,51,CH,A)
//*SUM FIELDS=NONE
//*END
//WA546S5 EXEC PGM=WA54611A
//*********************************************************************
//* STEP WA546S5 FORMAT MKTAREA REPORT
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA546A6C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA54611A)  PLAN(WA54611A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//MKTAREA  DD DSN=INPLNC.WA54511B.SRTD2,DISP=(OLD,DELETE,KEEP)
//MKTREPT  DD DSN=INPLNC.WA54611A.MKTAREA(+1),
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,
//            DCB=(PSDSCB,RECFM=FB),
//            SPACE=(TRK,(100,30),RLSE)
