//********************************************
//IEFBRS1 EXEC  PGM=IEFBR14
//********************************************
//REQSRTD DD DSN=INPLNC.WA55411A.REQSRTD,
//           DISP=(MOD,DELETE,DELETE),
//           UNIT=SYSDA,
//           SPACE=(TRK,(100,100),RLSE)
//MKTAREA  DD DSN=INPLNC.WA55411A.MKTAREA,                              00120000
//           DISP=(MOD,DELETE,DELETE),
//           UNIT=SYSDA,
//           SPACE=(TRK,(100,100),RLSE)
//SRTD1    DD DSN=INPLNC.WA55411A.SRTD1,                                00050000
//           DISP=(MOD,DELETE,DELETE),
//           UNIT=SYSDA,
//           SPACE=(TRK,(100,100),RLSE)
//*******************************************************************
//WA554S1S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.DFG.REQUEST.DS1,DISP=SHR                       00040000
//SORTOUT  DD DSN=INPLNC.WA55411A.REQSRTD,                              00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(50,3),RLSE)                                   00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA554A7C),DISP=SHR                       00062000
//*SORT FIELDS=(1,8,CH,A)
//*END
//WA554S3 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA554S3 EXTRACT MONITORING DATA FROM DFG
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA554A3C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA55411A)  PLAN(WA55411A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*LLIS    DD DSN=INPLNC.TIRKS.LOC.SERVWC(0),DISP=SHR                   00120000
//CLLIS    DD DSN=INPLNC.WA24511A.MKTAR(0),DISP=SHR                     00120000
//         DD DSN=INPLNC.WA24511A.MKTOK(0),DISP=SHR                     00120000
//         DD DSN=INPLNC.WA24511A.MKTSL(0),DISP=SHR                     00120000
//         DD DSN=INPLNC.WA24511A.MKTKC(0),DISP=SHR                     00120000
//         DD DSN=INPLNC.WA24511A.MKTDL(0),DISP=SHR                     00120000
//         DD DSN=INPLNC.WA24511A.MKTHO(0),DISP=SHR                     00120000
//         DD DSN=INPLNC.WA24511A.MKTST(0),DISP=SHR                     00120000
//         DD DSN=INPLNC.WA24511A.MKTCW(0),DISP=SHR                     00120000
//REQUEST  DD DSN=INPLNC.WA55411A.REQSRTD,DISP=(OLD,DELETE,KEEP)        00120000
//MKTAREA  DD DSN=INPLNC.WA55411A.MKTAREA,                              00120000
//            DISP=(NEW,CATLG,CATLG),                                   00154700
//            DCB=(RECFM=FB,LRECL=231),
//            UNIT=SYSDA,SPACE=(CYL,(300,100),RLSE)                     00125900
//*******************************************************************
//WA554S2S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//* SORT STEP TO REMOVE DUPLICATES  (2)
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA55411A.MKTAREA,                              00040000
//            DISP=(OLD,DELETE,DELETE)
//SORTOUT  DD DSN=INPLNC.WA55411A.SRTD1,                                00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB,LRECL=231),
//            SPACE=(CYL,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA554A4C),DISP=SHR                       00062000
//*SORT FIELDS=(1,71,CH,A)
//*SUM FIELDS=NONE
//*END
//*******************************************************************
//WA554S3S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//* SORT AND TOTAL STEP FOR MONTHLY VALUES (DETAIL REPORT) (5)
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA55411A.MKTAREA,                              00040000
//            DISP=(OLD,DELETE,DELETE)
//SORTOUT  DD DSN=INPLNC.WA55411A.SRTD2,                                00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB,LRECL=231),
//            SPACE=(CYL,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.TEST.SYSIN(WA554A5C),DISP=SHR                  00062000
//*SORT FIELDS=(1,71,CH,A)
//*SUM FIELDS=NONE
//*END
//*******************************************************************
//WA554S4S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//* SORT TO REMOVE DUPLICATES (NO SORT ON MKTAREA) (6)
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA55411A.MKTAREA,                              00040000
//            DISP=(OLD,DELETE,DELETE)
//SORTOUT  DD DSN=INPLNC.WA55411A.SRTD3,                                00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB,LRECL=231),
//            SPACE=(CYL,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.TEST.SYSIN(WA554A8C),DISP=SHR                  00062000
//*SORT FIELDS=(1,71,CH,A)
//*SUM FIELDS=NONE
//*END
//*******************************************************************
//WA554S5S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//* SORT AND TOTAL MONTHLY VALUES (SUMMARY REPORT) (7)
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA55411A.SRTD3,                                00040000
//            DISP=(OLD,DELETE,DELETE)
//SORTOUT  DD DSN=INPLNC.WA55411A.SRTD4,                                00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB,LRECL=231),
//            SPACE=(CYL,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.TEST.SYSIN(WA554A9C),DISP=SHR                  00062000
//*SORT FIELDS=(92,1,CH,A,88,3,CH,A,22,1,CH,A,68,4,CH,A)
//*SUM FIELDS=(106,5,ZD,112,5,ZD,118,5,ZD,124,5,ZD,131,5,ZD,137,5,ZD,
//*            143,5,ZD,149,5,ZD,155,5,ZD,161,5,ZD,167,5,ZD,173,5,ZD)
//*END
//*******************************************************************
//WA554S6S EXEC PGM=IERRCO00 (8)                                        00030000
//*******************************************************************
//* SORT BY MKTAREA & CLLI TO REMOVE DUPLICATES (WC/WCF REQUEST ONLY)
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA55411A.MKTAREA,                              00040000
//            DISP=(OLD,DELETE,DELETE)
//SORTOUT  DD DSN=INPLNC.WA55411A.SRTD5,                                00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB,LRECL=231),
//            SPACE=(CYL,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.TEST.SYSIN(WA554A1C),DISP=SHR                  00062000
//*SORT FIELDS=(1,20,CH,A,95,11,CH,A)
//*OMIT COND=(95,11,EQ,C' '),FORMAT=CH
//*SUM FIELDS=NONE
//*END
//WA555S3 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA555S3 EXTRACT MKTAREA DATA FROM DFG
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA554A6C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA55511A)  PLAN(WA55511A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//MKTAREA  DD DSN=INPLNC.WA55411A.SRTD1,DISP=(OLD,DELETE,KEEP)
//MKTREPT  DD DSN=INPLNC.WA55511A.MONITOR(+1),
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,
//            DCB=(PSDSCB,RECFM=FB,LRECL=177),
//            SPACE=(TRK,(100,30),RLSE)
