//********************************************
//IEFBRS1 EXEC  PGM=IEFBR14
//********************************************
//REQSRTD DD DSN=INPLNC.WA55411T.REQSRTD,
//           DISP=(MOD,DELETE,DELETE),
//           UNIT=SYSDA,
//           SPACE=(TRK,(100,100),RLSE)
//MKTAREA  DD DSN=INPLNC.WA55411T.MKTAREA,                              00120000
//           DISP=(MOD,DELETE,DELETE),
//           UNIT=SYSDA,
//           SPACE=(TRK,(100,100),RLSE)
//SRTD1    DD DSN=INPLNC.WA55411T.SRTD1,                                00050000
//           DISP=(MOD,DELETE,DELETE),
//           UNIT=SYSDA,
//           SPACE=(TRK,(100,100),RLSE)
//SRTD2    DD DSN=INPLNC.WA55411T.SRTD2,                                00050000
//           DISP=(MOD,DELETE,DELETE),
//           UNIT=SYSDA,
//           SPACE=(TRK,(100,100),RLSE)
//DETFILE  DD DSN=INPLNC.WA55411T.DETFILE,                              00050000
//           DISP=(MOD,DELETE,DELETE),
//           UNIT=SYSDA,
//           SPACE=(TRK,(100,100),RLSE)
//SUMFILE  DD DSN=INPLNC.WA55411T.SUMFILE,                              00050000
//           DISP=(MOD,DELETE,DELETE),
//           UNIT=SYSDA,
//           SPACE=(TRK,(100,100),RLSE)
//CLLIFIL  DD DSN=INPLNC.WA55411T.CLLIFIL,                              00050000
//           DISP=(MOD,DELETE,DELETE),
//           UNIT=SYSDA,
//           SPACE=(TRK,(100,100),RLSE)
//*******************************************************************
//WA554S1S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.DFG.REQUEST.DS1,DISP=SHR                       00040000
//SORTOUT  DD DSN=INPLNC.WA55411T.REQSRTD,                              00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(50,3),RLSE)                                   00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA554A7C),DISP=SHR                       00062000
//*SORT FIELDS=(1,8,CH,A)
//*END
//*******************************************************************
//WA554S2 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA554S2 EXTRACT MONITORING DATA FROM DFG
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//       INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA554A3C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA55411A)  PLAN(WA55411A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//CLLIS    DD DSN=INPLNC.TIRKS.LOC.SERVWC(0),DISP=SHR                   00120000
//REQUEST  DD DSN=INPLNC.WA55411T.REQSRTD,DISP=SHR                      00120000
//MKTAREA  DD DSN=INPLNC.WA55411T.MKTAREA,                              00120000
//            DISP=(NEW,CATLG,CATLG),                                   00154700
//            DCB=(RECFM=FB,LRECL=255),
//            UNIT=SYSDA,SPACE=(CYL,(300,100),RLSE)                     00125900
//*******************************************************************
//WA554S3S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//* SORT TO REMOVE DUPLICATES (MKTAREA,HF,LOCA,LOCZ.SVC,SPER,YR) (4)
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA55411T.MKTAREA,                              00040000
//            DISP=(OLD,KEEP,KEEP)
//SORTOUT  DD DSN=INPLNC.WA55411T.SRTD1,                                00050000
//            DISP=(NEW,CATLG,CATLG),                                   00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB,LRECL=255),
//            SPACE=(CYL,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA554A4C),DISP=SHR                       00062000
//*SORT FIELDS=(1,71,CH,A)
//*SUM FIELDS=NONE
//*END
//*******************************************************************
//WA554S4S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//* SORT AND TOTAL STEP FOR MONTHLY VALUES (DETAIL REPORT) (5)
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA55411T.SRTD1,                                00040000
//            DISP=(OLD,CATLG,KEEP)
//SORTOUT  DD DSN=INPLNC.WA55411T.DETFILE,                              00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB,LRECL=255),
//            SPACE=(CYL,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA554A5C),DISP=SHR                       00062000
//*SORT FIELDS=(1,20,CH,A,91,1,CH,A,87,4,CH,A,22,1,CH,A,68,4,CH,A)
//*SUM FIELDS=(106,7,ZD,114,7,ZD,122,7,ZD,130,7,ZD,138,7,ZD,146,7,ZD,
//*            154,7,ZD,162,7,ZD,170,7,ZD,178,7,ZD,186,7,ZD,194,7,ZD)
//*END
//*******************************************************************
//WA554S5S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//* SORT TO REMOVE DUPLICATES (NO SORT ON MKTAREA) (6)
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA55411T.MKTAREA,                              00040000
//            DISP=(OLD,KEEP,KEEP)
//SORTOUT  DD DSN=INPLNC.WA55411T.SRTD2,                                00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB,LRECL=255),
//            SPACE=(CYL,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA554A8C),DISP=SHR                       00062000
//*SORT FIELDS=(22,50,CH,A)
//*SUM FIELDS=NONE
//*END
//*******************************************************************
//WA554S6S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//* SORT AND TOTAL MONTHLY VALUES (SUMMARY REPORT) (7)
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA55411T.SRTD2,                                00040000
//            DISP=(OLD,DELETE,DELETE)
//SORTOUT  DD DSN=INPLNC.WA55411T.SUMFILE,                              00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB,LRECL=255),
//            SPACE=(CYL,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA554A9C),DISP=SHR                       00062000
//*SORT FIELDS=(91,1,CH,A,87,4,CH,A,22,1,CH,A,68,4,CH,A)
//* SUM FIELDS=(106,7,ZD,114,7,ZD,122,7,ZD,130,7,ZD,138,7,ZD,146,7,ZD,
//*             154,7,ZD,162,7,ZD,170,7,ZD,178,7,ZD,186,7,ZD,194,7,ZD)
//*END
//*******************************************************************
//WA554S7S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//* SORT BY MKTAREA & CLLI TO REMOVE DUPLICATES (WC/WCF REQUEST ONLY)
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA55411T.MKTAREA,                              00040000
//            DISP=(OLD,KEEP,KEEP)
//SORTOUT  DD DSN=INPLNC.WA55411T.CLLIFIL,                              00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB,LRECL=255),
//            SPACE=(CYL,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA554A1C),DISP=SHR                       00062000
//*SORT FIELDS=(1,20,CH,A,95,11,CH,A)
//*OMIT COND=(95,11,EQ,C' ',OR,95,04,EQ,C'SPEC'),FORMAT=CH
//*SUM FIELDS=NONE
//*END
//WA555S8 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA555S8 GENERATE MONITORING REPORT
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//       INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA554A6C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA55511A)  PLAN(WA55511A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//REQUEST  DD DSN=INPLNC.WA55411T.REQSRTD,DISP=(OLD,DELETE,KEEP)
//MMKTAREA DD DSN=INPLNC.DFG.MMFILE,DISP=SHR
//CLLIFIL  DD DSN=INPLNC.WA55411T.CLLIFIL,DISP=(OLD,CATLG,KEEP)
//DETFILE  DD DSN=INPLNC.WA55411T.DETFILE,DISP=(OLD,CATLG,KEEP)
//SUMFILE  DD DSN=INPLNC.WA55411T.SUMFILE,DISP=(OLD,CATLG,KEEP)
//DETREPT  DD DSN=INPLNC.WA55511A.DETREPT(+1),
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,
//            DCB=(PSDSCB,RECFM=FB,LRECL=189),
//            SPACE=(CYL,(100,30),RLSE)
//*CLIENT   EXEC PGM=RLPIBM,COND=(4,LT),                                00430008
//*             PARM='-dpcl40n DD:CNTLSEQ DD:PRINTDD'
//*PRINTDD  DD DSN=INPLNC.WA55511A.DETREPT(+1),DISP=SHR
//*CNTLSEQ  DD DSN=INPLNC.WA25711A.CNTLSEQ,DISP=SHR
//*RLPNSERV DD DSN=SUPT.RLP.RLPNSERV,DISP=SHR
//*RLPLOG   DD SYSOUT=*
//*SYSPRINT DD SYSOUT=*
