//*******************************************************************
//WA553S1S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.TIRKS.DFG.EQPTC(0),DISP=SHR                    00040000
//         DD DSN=INPLNC.NDMPB.TIRKEQPT(0),DISP=SHR                     00040000
//SORTOUT  DD DSN=INPLNC.WA55311A.EQPTSRTD,                             00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB,LRECL=107),
//            SPACE=(TRK,(500,200),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA553A4C),DISP=SHR                       00062000
//*SORT FIELDS=(1,8,CH,A,83,15,CH,A)
//*OMIT COND=(1,8,CH,EQ,C'        ')
//*SUM FIELDS=NONE
//*END
//WA553S2 EXEC PGM=WA55311A                                             00060000
//********************************************************************* 00030000
//* STEP WA553S2 REFORMATS TIRKS EQUIPMENT TYPE FILE                    00040000
//********************************************************************* 00050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//EQPTIN   DD DSN=INPLNC.WA55311A.EQPTSRTD,DISP=(OLD,DELETE,KEEP)       00120000
//EQPTOUT  DD DSN=INPLNC.WA55311A.EQPTOUT,                              00002290
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                         00002300
//            DCB=(RECFM=FB,LRECL=40),
//            SPACE=(TRK,(500,200),RLSE)
//********************************************************************  00040008
//IERRCS3S EXEC PGM=IERRCO00                                            00110008
//SORTIN   DD DSN=INPLNC.WA55311A.EQPTOUT,DISP=(OLD,DELETE,KEEP)        00120008
//SORTOUT  DD DSN=INPLNC.WA55311A.EQPTSRT2,                             00140008
//            DISP=(NEW,CATLG,KEEP),                                    00150008
//            UNIT=SYSDA,                                               00160008
//            SPACE=(TRK,(500,100),RLSE),                               00170008
//            DCB=(RECFM=FB,LRECL=40)                                   00180008
//SYSIN    DD DSN=INPLNC.SYSIN(WA553A3C),DISP=SHR                       00190008
//*SORT FIELDS=(1,8,CH,A)                                               00200008
//*END                                                                  00220008
//*******************************************************************   00400008
//IDCAMS4  EXEC PGM=IDCAMS                                              00440008
//*******************************************************************   00450008
//SYSPRINT DD SYSOUT=*                                                  00460008
//SYSIN    DD DSN=INPLNC.SYSIN(WA553A1C),                               00470008
//            DISP=SHR                                                  00480008
//*******************************************************************   00500008
//IDCAMS5  EXEC PGM=IDCAMS                                              00540008
//*******************************************************************   00550008
//DD1      DD DSN=INPLNC.WA55311A.EQPTSRT2,                             00560008
//            DISP=(OLD,DELETE,KEEP)                                    00290008
//DD2      DD DSN=INPLNC.IDCAMS.WA55311A.EQPTTAB,                       00580008
//            DISP=SHR                                                  00590008
//SYSPRINT DD SYSOUT=*                                                  00600008
//SYSIN    DD DSN=INPLNC.SYSIN(WA553A2C),                               00610008
//            DISP=SHR                                                  00620008
