//WA563S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA563S1 UPDATE HICAP-ATRT WITH MISSING CLLIS
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA563A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA56311A)  PLAN(WA56311A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//TIRKALL  DD  DSN=INPLNC.MCUMFIX.PRN,DISP=SHR
//TIRKMO   DD  DUMMY
//TIRKTX   DD  DUMMY
//TIRKPN   DD  DUMMY
//TIRKSN   DD  DUMMY
//TIRKIL   DD  DUMMY
//TIRKIN   DD  DUMMY
//TIRKMI   DD  DUMMY
//TIRKOH   DD  DUMMY
//TIRKWI   DD  DUMMY
//SPECIN   DD  DUMMY
//WA566S5 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//*********************************************************************
//* STEP WA563S5 UPDATE HICAP_ATRT FROM LOC DATABASE
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//   INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA566A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA56611A)  PLAN(WA56611A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
