//WA561S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA561S1 LOAD NEW LOCA/LOCZ FROM DFG INTO HICAP-ATRT
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//   INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA561A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA56111A)  PLAN(WA56111A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*******************************************************************
//WA563S1S  EXEC PGM=IERRCO00
//*******************************************************************
//* STEP WA563S1S SORTS SWB MOKA RDLOC FILE IN THE NEW PB FORMAT
//*******************************************************************
//SORTIN   DD DSN=CS6491.TIRKS.LOCC(0),DISP=SHR
//SORTOUT  DD DSN=INPLNC.TIRKS.LOCC.NEW(+1),
//            DISP=(NEW,CATLG,KEEP),
//            DCB=(RECFM=FB,LRECL=484),
//            UNIT=SYSDA,
//            SPACE=(CYL,(250,50),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA563A2C),DISP=SHR
//*SORT FIELDS=COPY
//*OUTREC FIELDS=(1,360,5X,361,49,70X)
//*END
//*******************************************************************
//WA563S2S  EXEC PGM=IERRCO00
//*******************************************************************
//* STEP WA563S1S SORTS SWB TEXAS RDLOC FILE IN THE NEW PB FORMAT
//*******************************************************************
//SORTIN   DD DSN=INPLNC.TIRKS.LOCT(0),DISP=SHR
//SORTOUT  DD DSN=INPLNC.TIRKS.LOCT.NEW(+1),
//            DISP=(NEW,CATLG,KEEP),
//            DCB=(RECFM=FB,LRECL=484),
//            UNIT=SYSDA,
//            SPACE=(CYL,(250,50),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA563A2C),DISP=SHR
//*******************************************************************
//WA563S3S  EXEC PGM=IERRCO00
//*******************************************************************
//* STEP WA563S3S TEMP FIX FOR SNET RDLOC FILE UNTIL CORRECTED
//*******************************************************************
//SORTIN   DD DSN=INPLNC.TIRKS.LOCE(0),DISP=SHR
//SORTOUT  DD DSN=INPLNC.TIRKS.LOCE.NEW1(+1),
//            DISP=(NEW,CATLG,KEEP),
//            DCB=(RECFM=FB,LRECL=484),
//            UNIT=SYSDA,
//            SPACE=(CYL,(250,50),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA563A3C),DISP=SHR
//*******************************************************************
//WA563S2 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//*********************************************************************
//* STEP WA563S2 UPDATE HICAP-ATRT FROM THE TIRKS FILE
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA561A2C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA56311A)  PLAN(WA56311A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//TIRKALL  DD  DUMMY
//TIRKMO   DD  DSN=INPLNC.TIRKS.LOCC.NEW(+1),DISP=SHR
//TIRKTX   DD  DSN=INPLNC.TIRKS.LOCT.NEW(+1),DISP=SHR
//TIRKPN   DD  DSN=INPLNC.NDMPB.LOCN(0),DISP=SHR
//*IRKSN   DD  DSN=INPLNC.TIRKS.LOCE(0),DISP=SHR
//TIRKSN   DD  DSN=INPLNC.TIRKS.LOCE.NEW1(0),DISP=SHR
//SPECIN   DD  DUMMY
//*SPECIN   DD  DSN=INPLNC.SPEC.DFG.X101795,DISP=SHR
//WA562S3 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//*********************************************************************
//* STEP WA562S3 UPDATE HICAP_ATRT FROM LOC DATABASE
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//   INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA561A3C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA56211A)  PLAN(WA56211A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//WA563S4 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//*********************************************************************
//* STEP WA563S4 UPDATE HICAP-ATRT FROM THE CORRECTIONS FILES
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA561A2C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA56311A)  PLAN(WA56311A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//TIRKALL DD DSN=INPLNC.MCUMFIX.PRN,DISP=SHR
//TIRKMO   DD  DUMMY
//TIRKTX   DD  DUMMY
//TIRKPN   DD  DUMMY
//TIRKSN   DD  DUMMY
//SPECIN   DD  DUMMY
//*SPECIN   DD  DSN=INPLNC.SPEC.DFG.X101795,DISP=SHR
//WA566S5 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//*********************************************************************
//* STEP WA563S5 UPDATE HICAP_ATRT FROM LOC DATABASE
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//   INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA566A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA56611A)  PLAN(WA56611A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*********************************************************************
//*  GENERATES HICAP_ATRT MISSING DATA REPORT
//*********************************************************************
//WA564S5 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//   INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA564101),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA56411A)  PLAN(WA56411A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//HICAP    DD DSN=INPLNC.WA56411A.HICAP.ERROR(+1),
//            DISP=(NEW,CATLG,KEEP),
//            UNIT=SYSDA,
//            DCB=(PSDSCB,RECFM=FB,LRECL=90),
//            SPACE=(CYL,(100,70),RLSE)
//**********************************************************************
//*  DELETES OLD EMAIL FILE
//**********************************************************************
//WA564S6 EXEC PGM=IEFBR14,COND=(8,LT)
//DD1      DD DSN=INPLNC.WA56411A.HICAP.EMAIL,
//            DISP=(MOD,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,0)
//**********************************************************************
//*   COPIES GDG TO SEQUENTIAL DATA SET
//**********************************************************************
//WA564S7  EXEC PGM=IEBGENER,COND=(8,LT)
//SYSUT1   DD DSN=INPLNC.WA56411A.HICAP.ERROR(+1),DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA56411A.HICAP.EMAIL,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB),
//            UNIT=SYSDA,SPACE=(TRK,(10,5),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//**********************************************************************
//*   EMAILS SEQUENTIAL DATA SET TO SUSAN FELDMAN
//**********************************************************************
//WA564S8 EXEC PGM=IKJEFT01,COND=(8,LT)
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SYSTSIN   DD  DSN=INPLNC.SYSIN(WA564401),DISP=SHR
//*XMIT VMIS.REMAILER DA(INPLNC.WA56411A.HICAP.EMAIL) SEQ
//**********************************************************************
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT
//**********************************************************************
//IEBGES9  EXEC PGM=IEBGENER,COND=(8,LT)
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTAR(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//IEBGESA  EXEC PGM=IEBGENER,COND=(8,LT)
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTCW(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//IEBGESB  EXEC PGM=IEBGENER,COND=(8,LT)
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTDL(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//IEBGESC  EXEC PGM=IEBGENER,COND=(8,LT)
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTHO(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//IEBGESD  EXEC PGM=IEBGENER,COND=(8,LT)
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTKC(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//IEBGESE  EXEC PGM=IEBGENER,COND=(8,LT)
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTSL(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//IEBGESF  EXEC PGM=IEBGENER,COND=(8,LT)
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTST(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//IEBGESG  EXEC PGM=IEBGENER,COND=(8,LT)
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTOK(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
