//* 05-96 REMOVED DOWNA AND INSERTED DOWNLOAD FIELDS. CLS               00010006
//IEFBRS1 EXEC  PGM=IEFBR14                                             00021000
//********************************************                          00022000
//UPLOAD   DD DSN=INPLNC.WA56711A.UPLOAD,                               00022100
//           DISP=(MOD,DELETE,KEEP),                                    00022200
//           UNIT=SYSDA,                                                00022300
//           SPACE=(TRK,(10,10),RLSE)                                   00022400
//UPLDSRT  DD DSN=INPLNC.WA56711A.UPLDSRT,                              00022500
//           DISP=(MOD,DELETE,KEEP),                                    00022600
//           UNIT=SYSDA,                                                00022700
//           SPACE=(TRK,(10,10),RLSE)                                   00022800
//REPTFILE DD DSN=INPLNC.WA56811A.REPTFILE,                             00022904
//           DISP=(MOD,DELETE,KEEP),                                    00023004
//           UNIT=SYSDA,                                                00024004
//           SPACE=(TRK,(10,10),RLSE)                                   00025004
//REPTSRTD DD DSN=INPLNC.WA56811A.REPTSRTD,                             00026004
//           DISP=(MOD,DELETE,KEEP),                                    00027004
//           UNIT=SYSDA,                                                00028004
//           SPACE=(TRK,(10,10),RLSE)                                   00029004
//*******************************************************************   00030000
//WA567S2 EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00040000
//********************************************************************* 00050000
//* STEP WA567S2   ADD LINE NUMBERS TO UPLOAD FILE                      00060001
//********************************************************************* 00070000
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00080000
//    INCLUDE MEMBER=LE#ON                                              00081019
//SYSOUT   DD  SYSOUT=*                                                 00090000
//SYSTOUT  DD  SYSOUT=*                                                 00100000
//SYSOUF   DD  SYSOUT=*                                                 00110000
//SYSTSPRT DD  SYSOUT=*                                                 00120000
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA567A2C),DISP=SHR                      00130001
//*DSN SYSTEM(DBC5)                                                     00140001
//*  RUN PROGRAM(WA56711A)  PLAN(WA56711A) -                            00150001
//*    LIB('INPLNC.LOCAL.LOAD')                                         00160001
//SYSPRINT DD  SYSOUT=*                                                 00170000
//SYSUDUMP DD  SYSOUT=*                                                 00180000
//SYSIN    DD  DUMMY                                                    00190000
//DOWNAZ   DD DSN=INPLNC.DFG.UPVAL.AZTEST1,DISP=SHR                     00200000
//UPLOAD   DD DSN=INPLNC.WA56711A.UPLOAD,                               00230014
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                         00240021
//            DCB=(RECFM=FB,LRECL=224),                                 00250007
//            SPACE=(TRK,(100,30),RLSE)                                 00260000
//*******************************************************************   00270000
//IERRCS3S EXEC PGM=IERRCO00                                            00280000
//*******************************************************************   00290000
//*    IERRCS3S SORTS UPLOAD FILE ON LOCA/LOCZ/SVC_GID                  00300000
//*******************************************************************   00310000
//SORTIN   DD DSN=INPLNC.WA56711A.UPLOAD,DISP=(OLD,CATLG,KEEP)          00321022
//SORTOUT  DD DSN=INPLNC.WA56711A.UPLDSRT,                              00330014
//            DISP=(NEW,CATLG,KEEP),                                    00341022
//            UNIT=SYSDA,                                               00350000
//            DCB=(RECFM=FB,LRECL=224),                                 00360007
//            SPACE=(CYL,(50,3),RLSE)                                   00370000
//SYSIN    DD DSN=INPLNC.SYSIN(WA567A1C),DISP=SHR                       00380000
//*SORT FIELDS=(72,11,CH,A,83,11,CH,A,157,6,CH,A)                       00390008
//*END                                                                  00400000
//WA568S4 EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00420000
//********************************************************************* 00430000
//* STEP WA568S4   FORMAT UPLOAD VALIDATION REPORT                      00440000
//********************************************************************* 00450000
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00460000
//    INCLUDE MEMBER=LE#ON                                              00461019
//SYSOUT   DD  SYSOUT=*                                                 00470000
//SYSTOUT  DD  SYSOUT=*                                                 00480000
//SYSOUF   DD  SYSOUT=*                                                 00490000
//SYSTSPRT DD  SYSOUT=*                                                 00500000
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA567A3C),DISP=SHR                      00510001
//*DSN SYSTEM(DBC5)                                                     00520001
//*  RUN PROGRAM(WA56811A)  PLAN(WA56811A) -                            00530001
//*    LIB('INPLNC.LOCAL.LOAD')                                         00540001
//SYSPRINT DD  SYSOUT=*                                                 00550000
//SYSUDUMP DD  SYSOUT=*                                                 00560000
//SYSIN    DD  DUMMY                                                    00570000
//UPLOAD   DD DSN=INPLNC.WA56711A.UPLDSRT,DISP=(OLD,CATLG,KEEP)         00580122
//SERWCTAB DD DSN=INPLNC.IDCAMS.SERWCTAB,DISP=SHR                       00581015
//REPORT   DD DSN=INPLNC.WA56811A.REPTFILE,                             00590014
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                         00600022
//            DCB=(RECFM=FB,LRECL=133),                                 00610004
//            SPACE=(TRK,(100,30),RLSE)                                 00620004
//*******************************************************************   00630004
//IERRCS5S EXEC PGM=IERRCO00                                            00640004
//*******************************************************************   00650004
//*    IERRCS5S SORTS REPORT FILE ON LINE NUMBER AND MESSAGE NUMBER     00660004
//*******************************************************************   00670004
//SORTIN   DD DSN=INPLNC.WA56811A.REPTFILE,DISP=(OLD,CATLG,KEEP)        00681022
//SORTOUT  DD DSN=INPLNC.WA56811A.REPTSRTD,                             00690014
//            DISP=(NEW,CATLG,KEEP),                                    00701022
//            UNIT=SYSDA,                                               00710004
//            DCB=(RECFM=FB,LRECL=133),                                 00720004
//            SPACE=(CYL,(50,3),RLSE)                                   00730004
//SYSIN    DD DSN=INPLNC.SYSIN(WA567A5C),DISP=SHR                       00740004
//*SORT FIELDS=(2,9,CH,A,47,5,CH,A)                                     00750004
//*END                                                                  00760004
//WA569S6 EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00780004
//********************************************************************* 00790004
//* STEP WA569S6   FORMAT UPLOAD VALIDATION REPORT                      00800004
//********************************************************************* 00810004
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00820004
//    INCLUDE MEMBER=LE#ON                                              00821019
//SYSOUT   DD  SYSOUT=*                                                 00830004
//SYSTOUT  DD  SYSOUT=*                                                 00840004
//SYSOUF   DD  SYSOUT=*                                                 00850004
//SYSTSPRT DD  SYSOUT=*                                                 00860004
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA567A6C),DISP=SHR                      00870004
//*DSN SYSTEM(DBC5)                                                     00880004
//*  RUN PROGRAM(WA56911A)  PLAN(WA56911A) -                            00890004
//*    LIB('INPLNC.LOCAL.LOAD')                                         00900004
//SYSPRINT DD  SYSOUT=*                                                 00910004
//SYSUDUMP DD  SYSOUT=*                                                 00920004
//SYSIN    DD  DUMMY                                                    00930004
//UPLOAD   DD DSN=INPLNC.WA56811A.REPTSRTD,DISP=(OLD,CATLG,KEEP)        00940022
//REPORT   DD DSN=INPLNC.WA56811A.REPORT(+1),                           00990004
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                         01000004
//            DCB=(PSDSCB,RECFM=FB,LRECL=133),                          01010004
//            SPACE=(TRK,(100,30),RLSE)                                 01020004
