//WA564A1C PROC
//*********************************************************************
//*  GENERATES HICAP_ATRT MISSING DATA REPORT
//*********************************************************************
//WA564S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA564101),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA56411A)  PLAN(WA56411A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//HICAP    DD DSN=INPLNC.WA56411A.HICAP.ERROR(+1),
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            DCB=(PSDSCB,RECFM=FB),                                    00125800
//            UNIT=SYSDA,SPACE=(CYL,(100,50),RLSE)                      00125900
//**********************************************************************
//*  DELETES OLD EMAIL FILE
//**********************************************************************
//WA564S2 EXEC PGM=IEFBR14
//A        DD DSN=INPLNC.WA56411A.HICAP.EMAIL,
//            DISP=(MOD,DELETE),                                        00125700
//            UNIT=SYSDA,SPACE=(TRK,0)                                  00125900
//**********************************************************************
//*   COPIES GDG TO SEQUENTIAL DATA SET
//**********************************************************************
//WA564S3  EXEC PGM=IEBGENER
//SYSUT1   DD DSN=INPLNC.WA56411A.HICAP.ERROR(+1),DISP=SHR
//*YSUT1   DD DSN=INPLNC.WA56411A.HICAP.ERROR.G0047V00,DISP=SHR
//SYSUT2   DD DSN=INPLNC.WA56411A.HICAP.EMAIL,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB),
//            UNIT=SYSDA,SPACE=(TRK,(10,5),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//**********************************************************************
//*   EMAILS SEQUENTIAL DATA SET TO SUSAN FELDMAN
//**********************************************************************
//*WA564S4 EXEC PGM=IKJEFT01                                            00030000
//*SYSTSPRT  DD SYSOUT=*                                                00040000
//*SYSPRINT  DD SYSOUT=*                                                00040100
//*SYSOUT    DD SYSOUT=*                                                00040200
//*SYSTSIN   DD  DSN=INPLNC.SYSIN(WA564401),DISP=SHR
//*XMIT VMIS.REMAILER DA(INPLNC.WA56411A.HICAP.EMAIL) SEQ               00040401
