//******************************************************************    00011042
//***  THIS DELETES THE TEMP FILES THAT ARE USED                  **    00012042
//******************************************************************    00013042
//WA561SX EXEC PGM=IEFBR14                                              00014042
//DELETE1  DD DSN=INPLNC.TIRKS.LOCL.SRTD2,                              00015042
//            DISP=(MOD,DELETE),                                        00016042
//            UNIT=SYSDA,                                               00017042
//            SPACE=(CYL,0)                                             00018042
//DELETE2  DD DSN=INPLNC.TIRKS.LOCI.SRTD2,                              00019042
//            DISP=(MOD,DELETE),                                        00020042
//            UNIT=SYSDA,                                               00020142
//            SPACE=(CYL,0)                                             00020242
//DELETE3  DD DSN=INPLNC.TIRKS.LOCM.SRTD2,                              00020342
//            DISP=(MOD,DELETE),                                        00020442
//            UNIT=SYSDA,                                               00020542
//            SPACE=(CYL,0)                                             00020642
//DELETE4  DD DSN=INPLNC.TIRKS.LOCO.SRTD2,                              00020742
//            DISP=(MOD,DELETE),                                        00020842
//            UNIT=SYSDA,                                               00020942
//            SPACE=(CYL,0)                                             00021042
//DELETE5  DD DSN=INPLNC.TIRKS.LOCW.SRTD2,                              00021142
//            DISP=(MOD,DELETE),                                        00021242
//            UNIT=SYSDA,                                               00021342
//            SPACE=(CYL,0)                                             00021442
//WA561S1 EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00021544
//********************************************************************* 00022042
//* STEP WA561S1 LOAD NEW LOCA/LOCZ FROM DFG INTO HICAP-ATRT            00030000
//********************************************************************* 00040000
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00050000
//   INCLUDE MEMBER=LE#ON                                               00051021
//SYSOUT   DD  SYSOUT=*                                                 00060000
//SYSTOUT  DD  SYSOUT=*                                                 00070000
//SYSOUF   DD  SYSOUT=*                                                 00080000
//SYSTSPRT DD  SYSOUT=*                                                 00090000
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA561A1C),DISP=SHR                      00100000
//*DSN SYSTEM(DBC5)                                                     00110000
//*  RUN PROGRAM(WA56111A)  PLAN(WA56111A) -                            00120000
//*    LIB('INPLNC.LOCAL.LOAD')                                         00130000
//SYSPRINT DD  SYSOUT=*                                                 00140000
//SYSUDUMP DD  SYSOUT=*                                                 00150000
//SYSIN    DD  DUMMY                                                    00160000
//IERRCS1S EXEC PGM=IERRCO00                                            00160141
//**********************************************************************00160241
//*  REFORMATS AIT TIRKS RDLOC DATA FOR FIELDS INPLNS NEEDS (INDIANA)   00160341
//**********************************************************************00160441
//SORTIN   DD DSN=INPLNC.TIRKS.LOCI(0),DISP=SHR                         00160541
//SORTOUT  DD DSN=INPLNC.TIRKS.LOCI.SRTD2,                              00160641
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00160741
//    SPACE=(CYL,(20,10),RLSE)                                          00160841
//SYSOUT   DD SYSOUT=*                                                  00160941
//SYSIN    DD DSN=INPLNC.SYSIN(WA561A4C),DISP=SHR                       00161046
//*OMIT COND=(13,2,CH,EQ,C'IL',                                         00161146
//*        OR,13,2,CH,EQ,C'MI',                                         00161246
//*        OR,13,2,CH,EQ,C'OH',                                         00161346
//*        OR,13,2,CH,EQ,C'WI')                                         00161446
//*SORT FIELDS=COPY                                                     00161546
//*OUTREC FIELDS=(1,128,                                                00161646
//*               105X,                                                 00161746
//*               328,8,                                                00161846
//*               9X,                                                   00161946
//*               3X,                                                   00162046
//*               88X,                                                  00162146
//*               307,3,                                                00162246
//*               22X,                                                  00162346
//*               328,11,                                               00162446
//*               107X)                                                 00162546
//*                                                                     00162646
//IERRCS2S EXEC PGM=IERRCO00                                            00162741
//**********************************************************************00162841
//*  REFORMATS AIT TIRKS RDLOC DATA FOR FIELDS INPLNS NEEDS (ILLINOIS)  00162941
//**********************************************************************00163041
//SORTIN   DD DSN=INPLNC.TIRKS.LOCL(0),DISP=SHR                         00163141
//SORTOUT  DD DSN=INPLNC.TIRKS.LOCL.SRTD2,                              00163241
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00163341
//    SPACE=(CYL,(20,10),RLSE)                                          00163441
//SYSOUT   DD SYSOUT=*                                                  00163541
//SYSIN    DD DSN=INPLNC.SYSIN(WA561A5C),DISP=SHR                       00163746
//*OMIT COND=(13,2,CH,EQ,C'IN',                                         00163846
//*        OR,13,2,CH,EQ,C'MI',                                         00163946
//*        OR,13,2,CH,EQ,C'OH',                                         00164046
//*        OR,13,2,CH,EQ,C'WI')                                         00164146
//*SORT FIELDS=COPY                                                     00164246
//*OUTREC FIELDS=(1,128,                                                00164346
//*               105X,                                                 00164446
//*               328,8,                                                00164546
//*               9X,                                                   00164646
//*               3X,                                                   00164746
//*               88X,                                                  00164846
//*               307,3,                                                00164946
//*               22X,                                                  00165046
//*               328,11,                                               00165146
//*               107X)                                                 00165246
//*                                                                     00165346
//IERRCS3S EXEC PGM=IERRCO00                                            00165441
//**********************************************************************00165541
//*  REFORMATS AIT TIRKS RDLOC DATA FOR FIELDS INPLNS NEEDS (MICHIGAN)  00165641
//**********************************************************************00165741
//SORTIN   DD DSN=INPLNC.TIRKS.LOCM(0),DISP=SHR                         00165841
//SORTOUT  DD DSN=INPLNC.TIRKS.LOCM.SRTD2,                              00165941
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00166041
//    SPACE=(CYL,(20,10),RLSE)                                          00166141
//SYSOUT   DD SYSOUT=*                                                  00166241
//SYSIN    DD DSN=INPLNC.SYSIN(WA561A6C),DISP=SHR                       00166446
//*OMIT COND=(13,2,CH,EQ,C'IL',                                         00166546
//*        OR,13,2,CH,EQ,C'IN',                                         00166646
//*        OR,13,2,CH,EQ,C'OH',                                         00166746
//*        OR,13,2,CH,EQ,C'WI')                                         00166846
//*SORT FIELDS=COPY                                                     00166946
//*OUTREC FIELDS=(1,128,                                                00167046
//*               105X,                                                 00167146
//*               328,8,                                                00167246
//*               9X,                                                   00167346
//*               3X,                                                   00167446
//*               88X,                                                  00167546
//*               307,3,                                                00167646
//*               22X,                                                  00167746
//*               328,11,                                               00167846
//*               107X)                                                 00167946
//*                                                                     00168046
//IERRCS4S EXEC PGM=IERRCO00                                            00168141
//**********************************************************************00168241
//*  REFORMATS AIT TIRKS RDLOC DATA FOR FIELDS INPLNS NEEDS (OHIO)      00168341
//**********************************************************************00168441
//SORTIN   DD DSN=INPLNC.TIRKS.LOCO(0),DISP=SHR                         00168541
//SORTOUT  DD DSN=INPLNC.TIRKS.LOCO.SRTD2,                              00168641
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00168741
//    SPACE=(CYL,(20,10),RLSE)                                          00168841
//SYSOUT   DD SYSOUT=*                                                  00168941
//SYSIN    DD DSN=INPLNC.SYSIN(WA561A7C),DISP=SHR                       00169146
//*OMIT COND=(13,2,CH,EQ,C'IL',                                         00169246
//*        OR,13,2,CH,EQ,C'MI',                                         00169346
//*        OR,13,2,CH,EQ,C'IN',                                         00169446
//*        OR,13,2,CH,EQ,C'WI')                                         00169546
//*SORT FIELDS=COPY                                                     00169646
//*OUTREC FIELDS=(1,128,                                                00169746
//*               105X,                                                 00169846
//*               328,8,                                                00169946
//*               9X,                                                   00170046
//*               3X,                                                   00170146
//*               88X,                                                  00170246
//*               307,3,                                                00170346
//*               22X,                                                  00170446
//*               328,11,                                               00170546
//*               107X)                                                 00170646
//*                                                                     00170746
//IERRCS5S EXEC PGM=IERRCO00                                            00170841
//**********************************************************************00170941
//*  REFORMATS AIT TIRKS RDLOC DATA FOR FIELDS INPLNS NEEDS (WISCONSIN) 00171041
//**********************************************************************00171141
//SORTIN   DD DSN=INPLNC.TIRKS.LOCW(0),DISP=SHR                         00171241
//SORTOUT  DD DSN=INPLNC.TIRKS.LOCW.SRTD2,                              00171341
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00171441
//    SPACE=(CYL,(20,10),RLSE)                                          00171541
//SYSOUT   DD SYSOUT=*                                                  00171641
//SYSIN    DD DSN=INPLNC.SYSIN(WA561A8C),DISP=SHR                       00171846
//*OMIT COND=(13,2,CH,EQ,C'IL',                                         00171946
//*        OR,13,2,CH,EQ,C'MI',                                         00172046
//*        OR,13,2,CH,EQ,C'OH',                                         00172146
//*        OR,13,2,CH,EQ,C'IN')                                         00172246
//*SORT FIELDS=COPY                                                     00172346
//*OUTREC FIELDS=(1,128,                                                00172446
//*               105X,                                                 00172546
//*               328,8,                                                00172646
//*               9X,                                                   00172746
//*               3X,                                                   00172846
//*               88X,                                                  00172946
//*               307,3,                                                00173046
//*               22X,                                                  00173146
//*               328,11,                                               00173246
//*               107X)                                                 00173346
//*                                                                     00173446
//*******************************************************************   00173519
//*WA563S1S  EXEC PGM=IERRCO00                                          00173636
//*******************************************************************   00173719
//* STEP WA563S1S SORTS SWB MOKA RDLOC FILE IN THE NEW PB FORMAT        00173819
//*******************************************************************   00173919
//*SORTIN   DD DSN=INPLNC.TIRKS.LOCC(0),DISP=SHR                        00174039
//*SORTOUT  DD DSN=INPLNC.TIRKS.LOCC.NEW(+1),                           00174136
//*            DISP=(NEW,CATLG,KEEP),                                   00174236
//*            DCB=(RECFM=FB,LRECL=484),                                00174336
//*            UNIT=SYSDA,                                              00174436
//*            SPACE=(CYL,(250,50),RLSE)                                00174536
//*SYSIN    DD DSN=INPLNC.SYSIN(WA563A2C),DISP=SHR                      00174636
//*SORT FIELDS=COPY                                                     00174719
//*OUTREC FIELDS=(1,360,5X,361,49,70X)                                  00174819
//*END                                                                  00174919
//*******************************************************************   00175019
//*WA563S2S  EXEC PGM=IERRCO00                                          00175136
//*******************************************************************   00175219
//* STEP WA563S1S SORTS SWB TEXAS RDLOC FILE IN THE NEW PB FORMAT       00175319
//*******************************************************************   00175419
//*SORTIN   DD DSN=INPLNC.TIRKS.LOCT(0),DISP=SHR                        00175536
//*SORTOUT  DD DSN=INPLNC.TIRKS.LOCT.NEW(+1),                           00175636
//*            DISP=(NEW,CATLG,KEEP),                                   00175736
//*            DCB=(RECFM=FB,LRECL=484),                                00175836
//*            UNIT=SYSDA,                                              00175936
//*            SPACE=(CYL,(250,50),RLSE)                                00176036
//*SYSIN    DD DSN=INPLNC.SYSIN(WA563A2C),DISP=SHR                      00176136
//*******************************************************************   00176233
//*WA563S3S  EXEC PGM=IERRCO00                                          00176338
//*******************************************************************   00176433
//* STEP WA563S3S TEMP FIX FOR SNET RDLOC FILE UNTIL CORRECTED          00176533
//*******************************************************************   00176633
//*SORTIN   DD DSN=INPLNC.TIRKS.LOCE(0),DISP=SHR                        00176738
//*SORTOUT  DD DSN=INPLNC.TIRKS.LOCE.NEW1(+1),                          00176838
//*            DISP=(NEW,CATLG,KEEP),                                   00176938
//*            DCB=(RECFM=FB,LRECL=484),                                00177038
//*            UNIT=SYSDA,                                              00177138
//*            SPACE=(CYL,(250,50),RLSE)                                00177238
//*SYSIN    DD DSN=INPLNC.SYSIN(WA563A3C),DISP=SHR                      00177338
//*******************************************************************   00177433
//WA563S2 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)                     00178033
//********************************************************************* 00180000
//* STEP WA563S2 UPDATE HICAP-ATRT FROM THE TIRKS FILE                  00190000
//********************************************************************* 00200000
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00210000
//    INCLUDE MEMBER=LE#ON                                              00211017
//SYSOUT   DD  SYSOUT=*                                                 00220000
//SYSTOUT  DD  SYSOUT=*                                                 00230000
//SYSOUF   DD  SYSOUT=*                                                 00240000
//SYSTSPRT DD  SYSOUT=*                                                 00250000
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA561A2C),DISP=SHR                      00260000
//*DSN SYSTEM(DBC5)                                                     00270000
//*  RUN PROGRAM(WA56311A)  PLAN(WA56311A) -                            00280000
//*    LIB('INPLNC.LOCAL.LOAD')                                         00290000
//SYSPRINT DD  SYSOUT=*                                                 00300000
//SYSUDUMP DD  SYSOUT=*                                                 00310000
//SYSIN    DD  DUMMY                                                    00320000
//TIRKALL  DD  DUMMY                                                    00330000
//TIRKMO   DD  DSN=INPLNC.TIRKS.LOCC(0),DISP=SHR                        00340039
//TIRKTX   DD  DSN=INPLNC.TIRKS.LOCT(0),DISP=SHR                        00350036
//TIRKPN   DD  DSN=INPLNC.NDMPB.LOCN(0),DISP=SHR                        00351027
//TIRKSN   DD  DSN=INPLNC.TIRKS.LOCE(0),DISP=SHR                        00354038
//TIRKIL   DD  DSN=INPLNC.TIRKS.LOCL.SRTD2,DISP=SHR                     00355141
//TIRKIN   DD  DSN=INPLNC.TIRKS.LOCI.SRTD2,DISP=SHR                     00355241
//TIRKMI   DD  DSN=INPLNC.TIRKS.LOCM.SRTD2,DISP=SHR                     00355341
//TIRKOH   DD  DSN=INPLNC.TIRKS.LOCO.SRTD2,DISP=SHR                     00355441
//TIRKWI   DD  DSN=INPLNC.TIRKS.LOCW.SRTD2,DISP=SHR                     00355541
//SPECIN   DD  DUMMY                                                    00360000
//*SPECIN   DD  DSN=INPLNC.SPEC.DFG.X101795,DISP=SHR                    00370000
//WA562S3 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)                     00380003
//********************************************************************* 00390000
//* STEP WA562S3 UPDATE HICAP_ATRT FROM LOC DATABASE                    00400000
//********************************************************************* 00410000
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00420000
//   INCLUDE MEMBER=LE#ON                                               00421021
//SYSOUT   DD  SYSOUT=*                                                 00430000
//SYSTOUT  DD  SYSOUT=*                                                 00440000
//SYSOUF   DD  SYSOUT=*                                                 00450000
//SYSTSPRT DD  SYSOUT=*                                                 00460000
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA561A3C),DISP=SHR                      00470000
//*DSN SYSTEM(DBC5)                                                     00480000
//*  RUN PROGRAM(WA56211A)  PLAN(WA56211A) -                            00490000
//*    LIB('INPLNC.LOCAL.LOAD')                                         00500000
//SYSPRINT DD  SYSOUT=*                                                 00510000
//SYSUDUMP DD  SYSOUT=*                                                 00520000
//SYSIN    DD  DUMMY                                                    00530000
//WA563S4 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)                     00540003
//********************************************************************* 00550000
//* STEP WA563S4 UPDATE HICAP-ATRT FROM THE CORRECTIONS FILES           00560000
//********************************************************************* 00570000
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00580000
//    INCLUDE MEMBER=LE#ON                                              00581018
//SYSOUT   DD  SYSOUT=*                                                 00590000
//SYSTOUT  DD  SYSOUT=*                                                 00600000
//SYSOUF   DD  SYSOUT=*                                                 00610000
//SYSTSPRT DD  SYSOUT=*                                                 00620000
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA561A2C),DISP=SHR                      00630000
//*DSN SYSTEM(DBC5)                                                     00640000
//*  RUN PROGRAM(WA56311A)  PLAN(WA56311A) -                            00650000
//*    LIB('INPLNC.LOCAL.LOAD')                                         00660000
//SYSPRINT DD  SYSOUT=*                                                 00670000
//SYSUDUMP DD  SYSOUT=*                                                 00680000
//SYSIN    DD  DUMMY                                                    00690000
//TIRKALL DD DSN=INPLNC.MCUMFIX.PRN,DISP=SHR                            00691028
//TIRKMO   DD  DUMMY                                                    00710000
//TIRKTX   DD  DUMMY                                                    00720000
//TIRKPN   DD  DUMMY                                                    00721023
//TIRKSN   DD  DUMMY                                                    00722030
//TIRKIL   DD  DUMMY                                                    00723042
//TIRKIN   DD  DUMMY                                                    00723142
//TIRKMI   DD  DUMMY                                                    00724042
//TIRKWI   DD  DUMMY                                                    00725042
//TIRKOH   DD  DUMMY                                                    00726042
//SPECIN   DD  DUMMY                                                    00730000
//*SPECIN   DD  DSN=INPLNC.SPEC.DFG.X101795,DISP=SHR                    00740000
//WA566S5 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)                     00750024
//********************************************************************* 00751019
//* STEP WA563S5 UPDATE HICAP_ATRT FROM LOC DATABASE                    00752019
//********************************************************************* 00753019
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00754019
//   INCLUDE MEMBER=LE#ON                                               00754121
//SYSOUT   DD  SYSOUT=*                                                 00755019
//SYSTOUT  DD  SYSOUT=*                                                 00756019
//SYSOUF   DD  SYSOUT=*                                                 00757019
//SYSTSPRT DD  SYSOUT=*                                                 00758019
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA566A1C),DISP=SHR                      00759019
//*DSN SYSTEM(DBC5)                                                     00759119
//*  RUN PROGRAM(WA56611A)  PLAN(WA56611A) -                            00759219
//*    LIB('INPLNC.LOCAL.LOAD')                                         00759319
//SYSPRINT DD  SYSOUT=*                                                 00759419
//SYSUDUMP DD  SYSOUT=*                                                 00759519
//SYSIN    DD  DUMMY                                                    00759619
//********************************************************************* 00760000
//*  GENERATES HICAP_ATRT MISSING DATA REPORT                           00770000
//********************************************************************* 00780000
//WA564S5 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)                     00790003
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00800000
//   INCLUDE MEMBER=LE#ON                                               00801021
//SYSOUT   DD  SYSOUT=*                                                 00810000
//SYSTOUT  DD  SYSOUT=*                                                 00820000
//SYSOUF   DD  SYSOUT=*                                                 00830000
//SYSTSPRT DD  SYSOUT=*                                                 00840000
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA564101),DISP=SHR                      00850000
//*DSN SYSTEM(DBC5)                                                     00860000
//*  RUN PROGRAM(WA56411A)  PLAN(WA56411A) -                            00870000
//*    LIB('INPLNC.LOCAL.LOAD')                                         00880000
//SYSPRINT DD  SYSOUT=*                                                 00890000
//SYSUDUMP DD  SYSOUT=*                                                 00900000
//SYSIN    DD  DUMMY                                                    00910000
//HICAP    DD DSN=INPLNC.WA56411A.HICAP.ERROR(+1),                      00920015
//            DISP=(NEW,CATLG,KEEP),                                    00930000
//            UNIT=SYSDA,                                               00953011
//            DCB=(PSDSCB,RECFM=FB,LRECL=90),                           00954015
//            SPACE=(CYL,(200,100),RLSE)                                00955045
//**********************************************************************00960000
//*  DELETES OLD EMAIL FILE                                             00970000
//**********************************************************************00980000
//WA564S6 EXEC PGM=IEFBR14,COND=(8,LT)                                  00990003
//DD1      DD DSN=INPLNC.WA56411A.HICAP.EMAIL,                          01000015
//            DISP=(MOD,DELETE),                                        01010000
//            UNIT=SYSDA,SPACE=(TRK,0)                                  01020000
//**********************************************************************01030000
//*   COPIES GDG TO SEQUENTIAL DATA SET                                 01040000
//**********************************************************************01050000
//WA564S7  EXEC PGM=IEBGENER,COND=(8,LT)                                01060006
//SYSUT1   DD DSN=INPLNC.WA56411A.HICAP.ERROR(+1),DISP=SHR              01071015
//SYSUT2   DD DSN=INPLNC.WA56411A.HICAP.EMAIL,                          01080015
//            DISP=(NEW,CATLG,DELETE),                                  01090000
//            DCB=(RECFM=FB),                                           01100000
//            UNIT=SYSDA,SPACE=(CYL,(20,5),RLSE)                        01110048
//*           UNIT=SYSDA,SPACE=(TRK,(10,5),RLSE)                        01111048
//SYSPRINT DD SYSOUT=*                                                  01120000
//SYSIN    DD DUMMY                                                     01130000
//**********************************************************************01140000
//*   EMAILS SEQUENTIAL DATA SET TO SUSAN FELDMAN                       01150000
//**********************************************************************01160000
//WA564S8 EXEC PGM=IKJEFT01,COND=(8,LT)                                 01170003
//SYSTSPRT  DD SYSOUT=*                                                 01180000
//SYSPRINT  DD SYSOUT=*                                                 01190000
//SYSOUT    DD SYSOUT=*                                                 01200000
//SYSTSIN   DD  DSN=INPLNC.SYSIN(WA564401),DISP=SHR                     01210000
//*XMIT VMIS.REMAILER DA(INPLNC.WA56411A.HICAP.EMAIL) SEQ               01220000
//**********************************************************************01230014
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT         01240014
//**********************************************************************01241014
//IEBGES9  EXEC PGM=IEBGENER,COND=(8,LT)                                01250003
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR                  01260002
//SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTAR(+1),                     01270002
//            DISP=(NEW,CATLG,DELETE),                                  01280002
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),                        01290002
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)             01300002
//SYSPRINT DD SYSOUT=*                                                  01310002
//SYSIN DD DUMMY                                                        01320002
//IEBGESA  EXEC PGM=IEBGENER,COND=(8,LT)                                01330003
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT         01340002
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR                  01350002
//SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTCW(+1),                     01360002
//            DISP=(NEW,CATLG,DELETE),                                  01370002
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),                        01380002
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)             01390002
//SYSPRINT DD SYSOUT=*                                                  01400002
//SYSIN DD DUMMY                                                        01410002
//IEBGESB  EXEC PGM=IEBGENER,COND=(8,LT)                                01420003
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT         01430002
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR                  01440002
//SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTDL(+1),                     01450002
//            DISP=(NEW,CATLG,DELETE),                                  01460002
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),                        01470002
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)             01480002
//SYSPRINT DD SYSOUT=*                                                  01490002
//SYSIN DD DUMMY                                                        01500002
//IEBGESC  EXEC PGM=IEBGENER,COND=(8,LT)                                01510003
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT         01520002
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR                  01530002
//SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTHO(+1),                     01540002
//            DISP=(NEW,CATLG,DELETE),                                  01550002
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),                        01560002
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)             01570002
//SYSPRINT DD SYSOUT=*                                                  01580002
//SYSIN DD DUMMY                                                        01590002
//IEBGESD  EXEC PGM=IEBGENER,COND=(8,LT)                                01600003
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT         01610002
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR                  01620002
//SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTKC(+1),                     01630002
//            DISP=(NEW,CATLG,DELETE),                                  01640002
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),                        01650002
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)             01660002
//SYSPRINT DD SYSOUT=*                                                  01670002
//SYSIN DD DUMMY                                                        01680002
//IEBGESE  EXEC PGM=IEBGENER,COND=(8,LT)                                01690003
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT         01700002
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR                  01710002
//SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTSL(+1),                     01720002
//            DISP=(NEW,CATLG,DELETE),                                  01730002
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),                        01740002
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)             01750002
//SYSPRINT DD SYSOUT=*                                                  01760002
//SYSIN DD DUMMY                                                        01770002
//IEBGESF  EXEC PGM=IEBGENER,COND=(8,LT)                                01780003
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT         01790002
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR                  01800002
//SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTST(+1),                     01810002
//            DISP=(NEW,CATLG,DELETE),                                  01820002
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),                        01830002
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)             01840002
//SYSPRINT DD SYSOUT=*                                                  01850002
//SYSIN DD DUMMY                                                        01860002
//IEBGESG  EXEC PGM=IEBGENER,COND=(8,LT)                                01870007
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT         01880007
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR                  01890007
//SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTOK(+1),                     01900007
//            DISP=(NEW,CATLG,DELETE),                                  01910007
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),                        01920007
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)             01930007
//SYSPRINT DD SYSOUT=*                                                  01940007
//SYSIN DD DUMMY                                                        01950007
//IEBGESH  EXEC PGM=IEBGENER,COND=(8,LT)                                01960047
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT         01970043
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR                  01980043
//SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTIL(+1),                     01990043
//            DISP=(NEW,CATLG,DELETE),                                  02000043
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),                        02010043
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)             02020043
//SYSPRINT DD SYSOUT=*                                                  02030043
//SYSIN DD DUMMY                                                        02040043
//IEBGESI  EXEC PGM=IEBGENER,COND=(8,LT)                                02050047
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT         02060043
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR                  02070043
//SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTIN(+1),                     02080043
//            DISP=(NEW,CATLG,DELETE),                                  02090043
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),                        02100043
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)             02110043
//SYSPRINT DD SYSOUT=*                                                  02120043
//SYSIN DD DUMMY                                                        02130043
//IEBGESJ  EXEC PGM=IEBGENER,COND=(8,LT)                                02140047
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT         02150043
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR                  02160043
//SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTOH(+1),                     02170043
//            DISP=(NEW,CATLG,DELETE),                                  02180043
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),                        02190043
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)             02200043
//SYSPRINT DD SYSOUT=*                                                  02210043
//SYSIN DD DUMMY                                                        02220043
//IEBGESK  EXEC PGM=IEBGENER,COND=(8,LT)                                02230047
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT         02240043
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR                  02250043
//SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTMI(+1),                     02260043
//            DISP=(NEW,CATLG,DELETE),                                  02270043
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),                        02280043
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)             02290043
//SYSPRINT DD SYSOUT=*                                                  02300043
//SYSIN DD DUMMY                                                        02310043
//IEBGESL  EXEC PGM=IEBGENER,COND=(8,LT)                                02320047
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT         02330043
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR                  02340043
//SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTWI(+1),                     02350043
//            DISP=(NEW,CATLG,DELETE),                                  02360043
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),                        02370043
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)             02380043
//SYSPRINT DD SYSOUT=*                                                  02390043
//SYSIN DD DUMMY                                                        02400043
