//WA608A1C PROC
//*******************************************************************
//*   3-WAY MERGE TO CREATE THE COMBINED SWFUNC EXTRACT FILES
//*******************************************************************
//*******************************************************************
//* STEP WA608S1 - SORT THE SBC SWFUNC FILE
//*******************************************************************
//WA608S1 EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA40311A.SWFUNC(0),DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA40311A.SWFUNC.SBCSORT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,10),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA608101),DISP=SHR
//* SORT FIELDS=(1,1,CH,A,2,11,CH,A)
//* END
//*******************************************************************
//* STEP WA608S2 - SORT THE AIT SWFUNC FILE
//*******************************************************************
//WA608S2 EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNAP.WA40311A.SWFUNC(0),DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA40311A.SWFUNC.AITSORT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,10),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA608101),DISP=SHR
//* SORT FIELDS=(1,1,CH,A,2,11,CH,A)
//* END
//*********************************************************************
//* STEP WA608S3 - COMPARE THE SBC AND AIT FILES
//*                TO REMOVE DUPLICATE CLLIS
//*********************************************************************
//WA608S3 EXEC PGM=WA60811A
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD(WA60811A),DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SBCFUN   DD DSN=INPLNC.WA40311A.SWFUNC.SBCSORT,
//            DISP=(OLD,DELETE,KEEP)
//*AITFUN   DD DUMMY
//AITFUN  DD DSN=INPLNC.WA40311A.SWFUNC.AITSORT,
//           DISP=(OLD,DELETE,KEEP)
//SBCAIFUN DD DSN=INPLNC.WA40311A.SWFUNC.SBCAITMG(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,DSORG=PS),
//            UNIT=SYSDA,SPACE=(CYL,(30,10),RLSE)
//*******************************************************************
//* STEP WA608S4 - SORT THE NATL SWFUNC FILE
//*******************************************************************
//WA608S4 EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA40311A.SWFUNC.NATL(0),DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA40311A.SWFUNC.NATLSORT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(60,20),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA608101),DISP=SHR
//* SORT FIELDS=(1,1,CH,A,2,11,CH,A)
//* END
//*********************************************************************
//* STEP WA608S5 - COMPARE THE SBC/AIT AND NATL SWFUNC FILES
//*                TO REMOVE DUPLICATE CLLIS
//*********************************************************************
//WA608S5 EXEC PGM=WA60911A
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD(WA60911A),DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//NATLFUN  DD DSN=INPLNC.WA40311A.SWFUNC.NATLSORT,
//            DISP=(OLD,DELETE,KEEP)
//SBCAIFUN DD DSN=INPLNC.WA40311A.SWFUNC.SBCAITMG(+1),DISP=SHR
//MERGEFUN DD DSN=INPLNC.WA40311A.SWFUNC.MERGED(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,DSORG=PS),
//            UNIT=SYSDA,SPACE=(CYL,(90,30),RLSE)
