//WA601A1C PROC
//*******************************************************************
//*   3-WAY MERGE TO CREATE THE COMBINED SWITCH EXTRACT FILES
//*******************************************************************
//*******************************************************************
//* STEP WA601S1 - SORT THE SBC SWITCH FILE
//*******************************************************************
//WA601S1 EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA42211A.SWITCH7(0),DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA42211A.SWITCH7.SBCSORT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,10),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA601101),DISP=SHR
//* SORT FIELDS=(1,1,CH,A,12,11,CH,A)
//* END
//*******************************************************************
//* STEP WA601S2 - SORT THE AIT SWITCH FILE
//*******************************************************************
//WA601S2 EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNAP.WA42211A.SWITCH7(0),DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA42211A.SWITCH7.AITSORT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,10),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA601101),DISP=SHR
//* SORT FIELDS=(1,1,CH,A,12,11,CH,A)
//* END
//*********************************************************************
//* STEP WA601S3 - COMPARE THE SBC AND AIT FILES
//*                TO REMOVE DUPLICATE CLLIS
//*********************************************************************
//WA601S3 EXEC PGM=WA60111A
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD(WA60111A),DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SBCSW    DD DSN=INPLNC.WA42211A.SWITCH7.SBCSORT,
//            DISP=(OLD,DELETE,KEEP)
//*AITSW    DD DUMMY
//AITSW    DD DSN=INPLNC.WA42211A.SWITCH7.AITSORT,
//            DISP=(OLD,DELETE,KEEP)
//SBCAITSW DD DSN=INPLNC.WA42211A.SWITCH7.SBCAITMG(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(30,10),RLSE)
//*******************************************************************
//* STEP WA601S4 - SORT THE NATL SWITCH FILE
//*******************************************************************
//WA601S4 EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA42211A.SWITCH7.NATL(0),DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA42211A.SWITCH7.NATLSORT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(60,20),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA601101),DISP=SHR
//* SORT FIELDS=(1,1,CH,A,12,11,CH,A)
//* END
//*********************************************************************
//* STEP WA601S5 - COMPARE THE SBC/AIT AND NATL SWITCH FILES
//*                TO REMOVE DUPLICATE CLLIS
//*********************************************************************
//WA601S5 EXEC PGM=WA60211A
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD(WA60211A),DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//NATLSW   DD DSN=INPLNC.WA42211A.SWITCH7.NATLSORT,
//            DISP=(OLD,DELETE,KEEP)
//SBCAITSW DD DSN=INPLNC.WA42211A.SWITCH7.SBCAITMG(+1),DISP=SHR
//MERGESW  DD DSN=INPLNC.WA42211A.SWITCH7.MERGED(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(90,30),RLSE)
