//WA605A1C PROC
//*******************************************************************
//*   3-WAY MERGE TO CREATE THE COMBINED COMMON EXTRACT FILES
//*******************************************************************
//*******************************************************************
//* STEP WA605S1 - SORT THE SBC COMMON FILE
//*******************************************************************
//WA605S1 EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA42311A.COMMON.CLLI7(0),DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA42311A.COMMON.SBCSORT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(300,50),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA601101),DISP=SHR
//* SORT FIELDS=(1,1,CH,A,12,11,CH,A)
//* END
//*******************************************************************
//* STEP WA605S2 - SORT THE AIT COMMON FILE
//*******************************************************************
//WA605S2  EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNAP.WA42311A.COMMON.CLLI7(0),DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA42311A.COMMON.AITSORT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(300,50),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA601101),DISP=SHR
//* SORT FIELDS=(1,1,CH,A,12,11,CH,A)
//* END
//*********************************************************************
//* STEP WA605S3 - COMPARE THE SBC AND AIT COMMON FILES
//*                TO REMOVE DUPLICATE CLLIS
//*********************************************************************
//WA605S3 EXEC PGM=WA60511A
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD(WA60511A),DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SBCCOM   DD DSN=INPLNC.WA42311A.COMMON.SBCSORT,
//            DISP=(OLD,DELETE,KEEP)
//*AITCOM   DD DUMMY
//AITCOM   DD DSN=INPLNC.WA42311A.COMMON.AITSORT,
//            DISP=(OLD,DELETE,KEEP)
//SBCAICOM DD DSN=INPLNC.WA42311A.COMMON.SBCAITMG(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,DSORG=PS),
//            UNIT=SYSDA,SPACE=(CYL,(300,50),RLSE)
//*******************************************************************
//* STEP WA605S4 - SORT THE NATL COMMON FILE
//*******************************************************************
//WA605S4  EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA42311A.COMMON.NATL(0),DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA42311A.COMMON.NATLSORT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(500,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA601101),DISP=SHR
//* SORT FIELDS=(1,1,CH,A,12,11,CH,A)
//* END
//*********************************************************************
//* STEP WA605S5 - COMPARE THE SBC/AIT AND NATL COMMON FILES
//*                TO REMOVE DUPLICATE CLLIS
//*********************************************************************
//WA605S5  EXEC PGM=WA60611A
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD(WA60611A),DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//NATLCOM  DD DSN=INPLNC.WA42311A.COMMON.NATLSORT,
//            DISP=(OLD,DELETE,KEEP)
//SBCAICOM DD DSN=INPLNC.WA42311A.COMMON.SBCAITMG(+1),DISP=SHR
//MERGECOM DD DSN=INPLNC.WA42311A.COMMON.MERGED(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,DSORG=PS),
//            UNIT=SYSDA,SPACE=(CYL,(800,100),RLSE)
