//IEFBRS1 EXEC  PGM=IEFBR14
//********************************************
//DELETE1  DD DSN=INPLNC.WA61311A.SYSIN,
//           DISP=(MOD,DELETE,KEEP),
//           UNIT=SYSDA,
//           SPACE=(TRK,(10,10),RLSE)
//*********************************************************************
//* STEP WA613S1 CREATES THE DELETE SYSIN CARD
//*********************************************************************
//WA613S1 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA613A1C),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA61311A)  PLAN(WA61311A) -
//*    LIB('INPLNC.LOCAL.LOAD')
//*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//IN       DD DSN=INPLNC.WA61311A.IN,DISP=SHR                           00120000
//PARM     DD DUMMY                                                     00120000
//OUT      DD DSN=INPLNC.WA61311A.SYSIN,                                00125600
//            DISP=(NEW,CATLG,KEEP),                                    00125700
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)                         00125900
