//WA611A1C PROC
//*******************************************************************
//*   3-WAY MERGE TO CREATE THE COMBINED MSTARS SWITCH EXTRACT FILES
//*******************************************************************
//*******************************************************************
//* STEP WA611S1 - SORT THE SBC MSTARS SWITCH FILE
//*******************************************************************
//WA611S1 EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA28111A.SWITCH(0),DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA28111A.SWITCH.SBCSORT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,10),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA611101),DISP=SHR
//* SORT FIELDS=(9,11,CH,A)
//* END
//*******************************************************************
//* STEP WA611S2 - SORT THE AIT MSTARS SWITCH EXTRACT FILE
//*******************************************************************
//WA611S2 EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNAP.WA28111A.SWITCH(0),DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA28111A.SWITCH.AITSORT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,10),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA611101),DISP=SHR
//* SORT FIELDS=(9,11,CH,A)
//* END
//*********************************************************************
//* STEP WA611S3 - COMPARE THE SBC AND AIT MSTARS FILES
//*                TO REMOVE DUPLICATE CLLIS
//*********************************************************************
//WA611S3 EXEC PGM=WA61111A
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD(WA61111A),DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SBCMST   DD DSN=INPLNC.WA28111A.SWITCH.SBCSORT,
//            DISP=(OLD,DELETE,KEEP)
//*AITMST   DD DUMMY
//AITMST  DD DSN=INPLNC.WA28111A.SWITCH.AITSORT,
//           DISP=(OLD,DELETE,KEEP)
//SBCAIMST DD DSN=INPLNC.WA28111A.SWITCH.SBCAITMG(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,DSORG=PS),
//            UNIT=SYSDA,SPACE=(CYL,(30,10),RLSE)
//*******************************************************************
//* STEP WA611S4 - SORT THE NATL MSTARS SWITCH FILE
//*******************************************************************
//WA611S4 EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WA28111A.SWITCH.NATL(0),DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA28111A.SWITCH.NATLSORT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(60,20),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA611101),DISP=SHR
//* SORT FIELDS=(9,11,CH,A)
//* END
//*********************************************************************
//* STEP WA611S5 - COMPARE THE SBC/AIT AND NATL MSTARS FILES
//*                TO REMOVE DUPLICATE CLLIS
//*********************************************************************
//WA611S5 EXEC PGM=WA61211A
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD(WA61211A),DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//NATLMST  DD DSN=INPLNC.WA28111A.SWITCH.NATLSORT,
//            DISP=(OLD,DELETE,KEEP)
//SBCAIMST DD DSN=INPLNC.WA28111A.SWITCH.SBCAITMG(+1),DISP=SHR
//MERGEMST DD DSN=INPLNC.WA28111A.SWITCH.MERGED(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,DSORG=PS),
//            UNIT=SYSDA,SPACE=(CYL,(90,30),RLSE)
