//WA610A1C PROC
//*******************************************************************
//*  MERGE MSTARS EXTRACT FILES TO REMOVE DUPLICATES
//*******************************************************************
//WA610S1 EXEC PGM=IERRCO00
//*******************************************************************
//*  REMOVE DUPLICATES FROM THE MSTARS NPALOC FILE
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WA28311A.NPALOC(0),DISP=SHR
//         DD DSN=INPLNC.WA28311A.NPALOC.NATL(0),DISP=SHR
//         DD DSN=INPLNAP.WA28311A.NPALOC(0),DISP=SHR
//SORTOUT  DD DSN=INPLNC.WA28311A.NPALOC.MERGED(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,3),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA610101),DISP=SHR
//* SORT FIELDS=(1,80,CH,A)
//* SUM FIELDS=NONE
//* END
//*
//********************************************************************
//* 03/14/00 BS  SORT STEP WA610S2 IS OBSOLETE - THAT FUNCTION IS NOW
//*              PERFORMED BY THE WA611A1C PROC (INTELLIGENT MERGE)
//********************************************************************
//*WA610S2 EXEC PGM=IERRCO00
//********************************************************************
//** REMOVE DUPLICATES FROM THE MSTARS SWITCH FILE
//********************************************************************
//*SORTIN  DD DSN=INPLNC.WA28111A.SWITCH(0),DISP=SHR
//*        DD DSN=INPLNC.WA28111A.SWITCH.NATL(0),DISP=SHR
//**
//** ***** NO AIT FILE EXITS AT THIS TIME *****
//**       DD DSN=INPLNC.WA28111A.SWITCH.AIT(0),DISP=SHR
//**
//*SORTOUT DD DSN=INPLNC.WA28111A.SWITCH.MERGED(+1),
//*           DISP=(NEW,CATLG,DELETE),
//*           UNIT=SYSDA,
//*           SPACE=(CYL,(30,3),RLSE)
//*SYSIN   DD DSN=INPLNC.SYSIN(WA610102),DISP=SHR
//* SORT FIELDS=(1,400,CH,A)
//* SUM FIELDS=NONE
//* END
