//*********************************************************************
//*                           WABM6231 V000
//*********************************************************************
//*                      CATALOG ITEM DATABASE
//*                    MODEL-BASED DATA EXTRACT
//*********************************************************************
//*                        "MODULE: WABM6231 "
//*                        "VER: 000 "
//*                        "SID: 1.4 "
//*                        "CURRENT DATE: 94/08/18 "
//*                        "CURRENT TIME: 21:50:25 "
//*                        "LAST DELTA ON 94/08/18 AT 10:25:52";
//*
//WABM6231 PROC
//*
//*********************************************************************
//STEP000 EXEC PGM=IEFBR14
//*********************************************************************
//*
//WACOF001 DD  DSN=INPLNC.WACXTRT1.OFILE1,
//             DISP=(MOD,DELETE),UNIT=DISK,SPACE=(TRK,1)
//WACOF002 DD  DSN=INPLNC.WACXTRT1.OFILE2,
//             DISP=(MOD,DELETE),UNIT=DISK,SPACE=(TRK,1)
//OUTDTA01 DD  DSN=INPLNC.WACBRETV.OFILE1,
//             DISP=(MOD,DELETE),UNIT=DISK,SPACE=(TRK,1)
//OUTDTA02 DD  DSN=INPLNC.WACBRETV.OFILE2,
//             DISP=(MOD,DELETE),UNIT=DISK,SPACE=(TRK,1)
//*
//*********************************************************************
//*
//*********************************************************************
//STEP010 EXEC PGM=IKJEFT01,
//         DYNAMNBR=20,
//         REGION=3500K
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//         DD  DSN=INPLNC.LOAD,DISP=SHR
//*********************************************************************
//*
//SYSOUT   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//SYSPUNCH DD  DSN=NULLFILE
//*                        INPUT FILE FROM SAM BULK RETRIEVAL PROCESS
//WACIF001 DD  DSN=NULLFILE,
//             DISP=SHR
//*                        OUTPUT FILE TO FEED TO CID BULK RETRIEVAL
//WACOF001 DD  DSN=INPLNC.WACXTRT1.OFILE1,
//             DISP=(NEW,CATLG,DELETE),UNIT=DISK,
//             SPACE=(CYL,(2,10),RLSE)
//*                        OUTPUT FILE TO FEED TO CID BULK RETRIEVAL
//WACOF002 DD  DSN=INPLNC.WACXTRT1.OFILE2,
//             DISP=(NEW,CATLG,DELETE),UNIT=DISK,
//             SPACE=(CYL,(2,10),RLSE)
//*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WABU6231),
//             DISP=SHR
//*
//*********************************************************************
//*------END OF PROC WABM6231------------------------------------------
//*********************************************************************
