//*********************************************************************
//*                           WABM6232 V000
//*********************************************************************
//*                      CATALOG ITEM DATABASE
//*                    MODEL-BASED DATA EXTRACT
//*********************************************************************
//*                        "MODULE: WABM6232 "
//*                        "VER: 000 "
//*                        "SID: 1.3 "
//*                        "CURRENT DATE: 94/08/18 "
//*                        "CURRENT TIME: 21:50:27 "
//*                        "LAST DELTA ON 94/08/18 AT 10:26:34";
//*
//WABM6232 PROC
//*
//*********************************************************************
//STEP000 EXEC PGM=IEFBR14
//*********************************************************************
//*
//SYSUT2   DD  DSN=INPLNC.WACBRETV.OFILE,
//             DISP=(MOD,DELETE),UNIT=DISK,SPACE=(TRK,1)
//*
//*********************************************************************
//STEP010 EXEC PGM=IEBGENER
//*********************************************************************
//*
//SYSUT1   DD  DSN=INPLNC.WACBRETV.OFILE1,
//             DISP=SHR
//         DD  DSN=INPLNC.WACBRETV.OFILE2,
//             DISP=SHR
//*
//SYSUT2   DD  DSN=INPLNC.WACBRETV.OFILE,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=DISK,
//             SPACE=(CYL,(50,25),RLSE)
//*
//SYSIN    DD  DUMMY
//*
//SYSPRINT DD  SYSOUT=*
//*
//*********************************************************************
//*------END OF PROC WABM6232------------------------------------------
//*********************************************************************
