//**********************************************************
//*                           WACD6110 V000
//**********************************************************
//*                      CATALOG ITEM DATABASE
//*                             FCIF DELETE
//**********************************************************
//******
//*                        "MODULE: WACD6110 "
//*                        "VER: 000 "
//*                        "SID: 1.1 "
//*                        "CURRENT DATE: 94/05/16 "
//*                        "CURRENT TIME: 21:36:12 "
//*                        "LAST DELTA ON 94/05/16 AT 10:02:08";
//*
//*
//WACD6110 PROC
//*
//********************************************************
//*
//* ENHANCED CID FCIF LEXICYL ANALYZER
//*
//*        RC = 00 ALL OK. NO PROBLEM.
//*                LEXGOOD IS A FULL COPY OF FCIFIN.
//*                LODCORR IS EMPTY.
//*                DELETE WILL BE DONE.
//*
//*        RC = 04 BAD CHARACTERS WERE FOUND IN FCIFIN FILE.
//*                ALL THE SECTION TYPES ARE THE SAME.
//*                LEXGOOD CONTAINS THE GOOD   DATA.
//*                LODCORR CONTAINS THE BAD DATA.
//*                DELETE WILL BE DONE.
//*
//*        RC = 08 BAD CHARACTERS WERE FOUND IN FCIFIN FILE.
//*                THE SECTION TYPES ARE NOT THE SAME. (MIXED BAG)
//*                                      ------------
//*
//*                LODCORR CONTAINS THE BAD DATA.
//*                DELETE WILL BE STOPPED.
//*
//*        RC = 12 FCIF STRUCTURE PROBLEM.
//*                LEXGOOD WILL NOT BE USED.
//*                LODCORR CONTAINS THE BAD DATA UP TO FATAL ERROR.
//*                DELETE WILL BE STOPPED.
//*
//*        RC = 16 ENVIRONMENT PROBLEM. E.G. COULD NOT OPEN FILE,
//*                NO MEMEMORY, BAD BAE RETURN CODE.
//*                DELETE WILL BE STOPPED.
//*
//*
//*        LODCORR DATASET ARE SET TO NULL
//*        BY WABBLEX PROGRAM.
//*
//*
//*
//********************************************************
//*
//STEP01   EXEC  PGM=WABBLEX
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//********************************************************
//*           INPUT
//********************************************************
//FCIFIN   DD  DSN=NULLFILE,
//             DISP=SHR
//********************************************************
//*           OUTPUT
//********************************************************
//LEXGOOD  DD  DSN=INPLNC.WACD6110.LEXGOOD,
//             DISP=(OLD,PASS),
//             DCB=(BLKSIZE=3140,LRECL=255,RECFM=VB)
//RESTART  DD  DSN=INPLNC.WACD6110.RESTART,
//             DISP=(OLD,PASS),
//             DCB=(BLKSIZE=3140,LRECL=255,RECFM=VB)
//LODCORR  DD  DSN=INPLNC.WACD6110.LODCORR,
//             DISP=(OLD,PASS),
//             DCB=(BLKSIZE=3140,LRECL=255,RECFM=VB)
//*
//CTRLIN   DD  DSN=INPLNC.SYSIN(WACD6115),
//             DISP=SHR
//WCOMPANY DD  DSN=INPLNC.SYSIN(WACD6114),
//             DISP=SHR
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//SYSTSPRT DD  SYSOUT=*,
//             DCB=BLKSIZE=121
//UTPRINT  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSREC   DD  DUMMY
//SYSIN    DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//ABNLDUMP DD  DUMMY
//********************************************************
//STEP02   EXEC  PGM=DFSRRC00,COND=(5,LT,STEP01),
//             PARM=(DLI,DSNMTV01,WACMGRB,,,,,,,,,,,,,,Y)
//*******************************************************
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//* ****************************************************************
//*  MUST PUT SYSTEM LOG ON DASD TO PREVENT ABENDS ON ROLLBACKS
//* ***************************************************************
//*******************************************************
//IEFRDER  DD  DSN=INPLNC.WACD6110.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(NEW),
//             UNIT=SYSDA,
//             SPACE=(CYL,(15,5)),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//*******************************************************
//*******************************************************
//*
//*        NO DELETE IF LEX RETURNS HIGHER THAN 4 RC
//*
//*        RC = 00 ALL OK, SECTIONS SUCCESSFULLY DELETED.
//*                NO CORRECTION FILE.
//*
//*        RC = 02 SOME SECTIONS SUCCESSFULLY DELETED.
//*                SOME SECTIONS FAILED.
//*                CORRECTION FILE IS CREATED IN LODCORR.
//*                ERROR REPORT SHOWS BAD DATA IN WERRORS.
//*
//*        RC = 12 FATAL ERROR.
//*
//*                IN CASE OF ABEND RUN CAN BE RESTARTED FROM LAST
//*                CHECKPOINT. FOLLOW SEMI-AUTOMATIC RESTART
//*                INSTRUCTIONS.
//*
//*
//********************************************************
//*           INPUT
//********************************************************
//LEXGOOD  DD  DSN=INPLNC.WACD6110.LEXGOOD,
//             DISP=(OLD,PASS)
//********************************************************
//*           OUTPUT
//********************************************************
//WERRORS  DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//LODCORR  DD  DSN=INPLNC.WACD6110.LODCORR,
//             DISP=(OLD,PASS),
//             DCB=(BLKSIZE=3140,LRECL=255,RECFM=VB)
//RESTART  DD  DSN=INPLNC.WACD6110.RESTART,
//             DISP=(OLD,PASS),
//             DCB=(BLKSIZE=3140,LRECL=255,RECFM=VB)
//********************************************************
//*
//********************************************************
//CEEDUMP  DD  SYSOUT=*
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WACD6111),
//             DISP=SHR
//CTRLIN   DD  DSN=INPLNC.SYSIN(WACD6115),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WACD6112),
//             DISP=SHR
//WCOMPANY DD  DSN=INPLNC.SYSIN(WACD6114),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNC.SYSIN(WACD6118),
//             DISP=SHR
//MDPOUT   DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//SYSERR   DD  SYSOUT=*
//DSNTRACE DD  SYSOUT=*,
//             HOLD=YES
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//*
//*
//* ****************************************************************
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ****************************************************************
//*
//DDITV02  DD  DSN=INPLNC.SYSIN(WACD6116),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//*******************************************************************
//*------END OF PROC WACD6110----------------------------------------
//*******************************************************************
