//*******************************************************************
//*
//*       COPYRIGHT (C) 1988 BELL COMMUNICATIONS RESEARCH, INC.
//*                        ALL RIGHTS RESERVED
//*
//*        PROPRIETARY - BELLCORE AND AUTHORIZED CLIENTS ONLY
//*   THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION THAT SHALL BE
//*  DISTRIBUTED OR ROUTED ONLY WITHIN BELL COMMUNICATIONS RESEARCH
//*             (BELLCORE) AND ITS AUTHORIZED CLIENTS,
//*          EXCEPT WITH WRITTEN PERMISSION OF BELLCORE
//*
//*******************************************************************
//*                           WACM0010 V000
//*******************************************************************
//*                      CATALOG ITEM DATABASE
//*                      BATCH MESSAGE PROCESS RETRIEVAL
//*******************************************************************
//*                        "MODULE: M% "
//*                        "VER: 000 "
//*                        "SID: 1.5 "
//*                        "CURRENT DATE: 94/12/20 "
//*                        "CURRENT TIME: 18:20:01 "
//*                        "LAST DELTA ON 94/12/20 AT 12:06:48";
//*
//*  IN ORDER TO TRUN ON THE PRF TRACE, CONTACT BELLCORE.
//*
//WACM0010 PROC
//*
//*********************************************************************
//* STEP01: IEFBR14 TO DELETE FILES CREATED BY PREVIOUS INVOCATIONS   *
//*********************************************************************
//STEP01   EXEC  PGM=IEFBR14
//OUTPUT1  DD  DSN=INPLNC.WACM0010.STEP02.OUTPUT1,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//OUTPUT2  DD  DSN=INPLNC.WACM0010.STEP02.OUTPUT2,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//*******************************************************************
//STEP02   EXEC  PGM=DFSRRC00,COND=(0,NE),
//             REGION=3500K,
//             PARM=(BMP,WACMGRB,WACMGRB)
//********************************************************************
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//******************************************************************
//******************************************************************
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//******************************************************************
//*  PRF DEBUG SUPPORT
//******************************************************************
//PRFDATA  DD DUMMY
//PRFPRINT DD SYSOUT=*
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WACM0011),
//             DISP=SHR
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(OLD,PASS)
//STEPMDP  DD  DSN=INPLNC.SYSIN(WACM0012),
//             DISP=SHR
//WCOMPANY DD  DSN=INPLNC.SYSIN(WACM0013),
//             DISP=SHR
//MNSUFILE  DD  DSN=INPLNC.SYSIN(WACMNSU),DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//DSNTRACE DD  SYSOUT=*
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MNPLOG  DD SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//OUTPUT1  DD  DSN=INPLNC.WACM0010.STEP02.OUTPUT1,
//             DISP=(NEW,CATLG,CATLG),FREE=CLOSE,
//             UNIT=SYSDA,
//             SPACE=(CYL,(20,20),RLSE),
//             DCB=(RECFM=VB,LRECL=225,BLKSIZE=6075)
//OUTPUT2  DD  DSN=INPLNC.WACM0010.STEP02.OUTPUT2,
//             DISP=(NEW,CATLG,CATLG),FREE=CLOSE,
//             UNIT=SYSDA,
//             SPACE=(CYL,(20,20),RLSE),
//             DCB=(RECFM=VB,LRECL=225,BLKSIZE=6075)
//*******************************************************************
//*------END OF PROC WACM0010------------------------------------------
//*******************************************************************
