//*********************************************************************
//*                         WAIJL03       4.5
//*********************************************************************
//* COPYRIGHT 1995 BELL COMMUNICATIONS RESEARCH,INC. ALL RIGHTS RESERVED
//* LOC
//*
//* RUN TITLE : TRANSACTION ORIENTED CONTRACT MANAGER
//* RUN ID    : WAIJL03
//*
//*
//* REFERENCES:
//*    RUN BOOK BR  #:756-300-030
//*    USER GUIDE BR#:756-300-030
//*
//*
//* DESCRIPTION:
//*
//*
//*
//*
//*
//*
//*
//*********************************************************************
//*
//**********************************************************************
//* MODULE: WAIJL03
//* SID: 4.5
//* CURRENT DATE: 07/31/95 CURRENT TIME: 19:03:33
//* NEWEST DELTA DATE: %E% NEWEST DELTA TIME: %U%
//**********************************************************
//***************************************************************
//*       COPYRIGHT (C) 1994 BELL COMMUNICATIONS RESEARCH, INC.
//*                        ALL RIGHTS RESERVED
//*
//*        PROPRIETARY - BELLCORE AND AUTHORIZED CLIENTS ONLY
//*   THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION THAT SHALL BE
//*  DISTRIBUTED OR ROUTED ONLY WITHIN BELL COMMUNICATIONS RESEARCH
//*       (BELLCORE) AND ITS AUTHORIZED CLIENTS,
//*            EXCEPT WITH WRITTEN PERMISSION OF BELLCORE
//*****************************************************************
//* (BMP).
//*
//*
//********************************************************************
//*
//**********************************************************
//*
//WAIJL03 PROC
//********************************************************
//STEP01   EXEC  PGM=DFSRRC00,
//             REGION=3500K,
//   PARM=(BMP,WAIPMGR2,WAIPMGR2,WAIPMGR2,,,,,,,,,,IMC5,,,)
//********************************************************
//STEPLIB  DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//         DD  DSN=INPLNC.DBDLIB,
//             DISP=SHR
//PRFDATA  DD  DUMMY
//SYSPRINT DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//YAMNOUT  DD  SYSOUT=*
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//*******************************************************************
//*------END OF PROC WAIJL03-----------------------------------------
