//**********************************************************************
//*   WAIJL01 2.9
//**********************************************************************
//*
//* BELLCORE L O C JCL
//* RUN TITLE : BATCH CONTRACT MANAGER
//* RUN ID    : WAIJL01
//*
//*
//* REFERENCES:
//*    RUN BOOK BR#:  756-300-015  MEMBER NAME IN DOCUMENT:
//*    USER GUIDE BR#:756-300-015
//*
//*
//* DESCRIPTION:
//*
//*
//**********************************************************************
//* MODULE: WAIJL01
//* SID: 2.9
//* CURRENT DATE: 03/28/94 CURRENT TIME: 13:09:53
//**********************************************************
//* BATCH CONTRACT MANAGER
//* BELLCORE L O C JCL
//* (BATCH DLI).
//*
//* THE PROCEDURE IS SET UP TO RUN IN DLI MODE; HOWEVER, DO CHECK
//* THE FOLLOWING ITEMS BEFORE YOU SUBMIT THE JOB:
//*     1) THE WAINPUT DD IS POINTING TO THE INPUT FCIF SOURCE FILE
//*        THAT YOU WANT TO LOAD.
//*
//*     2) GLOBALREQUEST AND GLOBALRESPONSE TAGS IN THE WAIJL012 SYSI
//*        MEMBER MUST BE SET AS FOLLOWS:
//*
//*           GLOBALREQUEST=FILE/DD:MDPIN
//*           GLOBALRESPONSE=FILE/DD:MDPOUT
//*
//*     3) WAIJL016 SYSIN MEMBER CONTAINS THE RIGHT PLAN NAME AND
//*        MDP MANAGER NAME AS THE LAST TWO PARAMETERS.
//*
//*        FOR EXAMPLE:
//*        DBC5,SYS1,DSNMIN10,,R,-,,PLAN-NAME,MDP-MANAGER
//*
//*   TO TURN THE DEBUGGING FEATURE ON (EITHER RUNNING IN DLI OR BMP
//*   MODE):
//*
//*     1) MAKE SURE THE DDNAME, DEBUGF, IS ALLOCATED WITH A REAL
//*        DATASET (NOT SYSOUT=*). INSERT THE FOLLOWING JCL STATEMENTS
//*        AFTER THE LAST JCL STATEMENT IN STEP01:
//*
//*            //ENV     DD *
//*            WFMLDBM=1
//*            /*
//*
//*
//* TO TURN ON PRF INCLUDE THE FOLLOWING LINE IN STEP02:
//*
//* //PRFDATA DD   DSN=INPLNC.SYSIN(WAIJL015),DISP=SHR
//*
//********************************************************************
//*
//**********************************************************
//*
//WAIJL01 PROC
//*
//********************************************************
//STEP01   EXEC  PGM=IEFBR14
//********************************************************
//*
//DD01   DD    DSN=INPLNC.WAIJL01.STEP02.WAUNMSG,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD02   DD    DSN=INPLNC.WAIJL01.STEP02.WASUMSG,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD03   DD    DSN=INPLNC.WAIJL01.STEP02.WASRMSGZ,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD04   DD    DSN=INPLNC.WAIJL01.STEP03.SYSDISC,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD05   DD    DSN=INPLNC.WAIJL01.STEP03.SYSUT1,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD06   DD    DSN=INPLNC.WAIJL01.STEP03.SORTOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD07   DD    DSN=INPLNC.WAIJL01.STEP03.SYSERR,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD08   DD    DSN=INPLNC.WAIJL01.STEP03.SYSMAP,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD09   DD    DSN=INPLNC.WAIJL01.STEP04.SYSUT2,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD10   DD    DSN=INPLNC.WAIJL01.STEP02.IEFRDER,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD11   DD    DSN=INPLNC.WAIJL01.STEP02.WAINDAT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD12   DD    DSN=INPLNC.WAIJL01.STEP02.DDOTV02,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD13   DD    DSN=INPLNC.WAIJL01.STEP05.WAREPORT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD14   DD    DSN=INPLNC.WAIJL01.STEP02.WARESP,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD15   DD    DSN=INPLNC.WAIJL01.STEP02.IMSLOGR,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//********************************************************
//STEP02   EXEC  PGM=DFSRRC00,COND=(0,NE,STEP01),
//             REGION=3500K,
//             PARM=(DLI,DSNMTV01,WAIMGRB,,,,,,,,,,,,,,Y)
//********************************************************
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//         DD  DSN=INPLNC.DBDLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNC.WAITEMPX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(NEW),
//             UNIT=SYSDA,
//             SPACE=(CYL,(15,5)),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//IMSLOGR DD   DSN=INPLNC.WAIJL01.STEP02.IMSLOGR,
//             DISP=(NEW,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(10,10)),
//             DCB=(RECFM=VB,LRECL=1916,BUFNO=2,BLKSIZE=1920)
//WCOMPANY DD  DSN=INPLNC.SYSIN(BOCNAME),
//             DISP=SHR
//WAINPUT DD DSN=INPLNC.WAIJL01.STEP02.WAINPUT,
//         DCB=(DSORG=PS,RECFM=VB,LRECL=8196,BLKSIZE=24592),
//         DISP=(OLD,CATLG,CATLG),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//WAUNMSG DD DSN=INPLNC.WAIJL01.STEP02.WAUNMSG,
//         DCB=(DSORG=PS,RECFM=VB,LRECL=8196,BLKSIZE=24592),
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//WARESP DD  DSN=INPLNC.WAIJL01.STEP02.WARESP,
//         DCB=(DSORG=PS,RECFM=V,LRECL=2218,BLKSIZE=2222),
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//WASUMSG DD DSN=INPLNC.WAIJL01.STEP02.WASUMSG,
//         DCB=(DSORG=PS,RECFM=VB,LRECL=8196,BLKSIZE=24592),
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//WAINDAT DD DSN=INPLNC.WAIJL01.STEP02.WAINDAT,
//         DCB=(DSORG=PS,RECFM=VB,LRECL=8196,BLKSIZE=24592),
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//WASRMSG DD DSN=INPLNC.WAIJL01.STEP02.WASRMSGZ,
//         DCB=(DSORG=PS,RECFM=VB,LRECL=8196,BLKSIZE=24592),
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//WASUMRPT DD SYSOUT=*,
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
//CKPTFREQ DD  DSN=INPLNC.SYSIN(WAIJL018),
//         DISP=SHR
//MDPIN  DD    DSN=INPLNC.SYSIN(WAIJL011),
//             DISP=SHR
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WAIJL012),
//             DISP=SHR
//MONITOR  DD  SYSOUT=*
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WAIJL013),DISP=SHR
//STEPMDP DD   DSN=INPLNC.SYSIN(WAIJL014),
//             DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//IMSERR   DD DUMMY
//*RFDATA DD   DSN=INPLNC.SYSIN(WAIJL015),DISP=SHR
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//DDITV02 DD   DSN=INPLNC.SYSIN(WAIJL016),
//             DISP=SHR
//DDOTV02 DD   DSN=INPLNC.WAIJL01.STEP02.DDOTV02,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(3504,(5,5),RLSE),
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//********************************************************
//STEP03   EXEC PGM=DSNUTILB,
//         PARM=(DBC5,'WAIJL01',''),
//         COND=((0,NE,STEP01),(8,LT,STEP02))
//*******************************************************
//STEPLIB  DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(10,10),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(10,10),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(10,10),RLSE)
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(10,10),RLSE)
//SYSREC DD    DSN=INPLNC.WAIJL01.STEP02.WARESP,
//         DISP=(OLD,PASS,CATLG)
//SYSDISC DD   DSN=INPLNC.WAIJL01.STEP03.SYSDISC,
//         DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//SYSUT1 DD    DSN=INPLNC.WAIJL01.STEP03.SYSUT1,
//         DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//SORTOUT DD   DSN=INPLNC.WAIJL01.STEP03.SORTOUT,
//         DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//SYSERR DD    DSN=INPLNC.WAIJL01.STEP03.SYSERR,
//         DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//SYSMAP DD    DSN=INPLNC.WAIJL01.STEP03.SYSMAP,
//         DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//SYSIN  DD    DSN=INPLNC.SYSIN(WAIJL017),DISP=SHR
//SYSPRINT DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//********************************************************
//STEP04   EXEC PGM=IEBGENER,
//         COND=((0,NE,STEP01),(8,LT,STEP02),(4,LT,STEP03))
//********************************************************
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD    DSN=INPLNC.WAIJL01.STEP02.WASUMSG,
//             DISP=(OLD,CATLG,CATLG)
//       DD    DSN=INPLNC.WAIJL01.STEP02.WAINDAT,
//             DISP=(OLD,DELETE,CATLG)
//SYSUT2 DD    DSN=INPLNC.WAIJL01.STEP04.SYSUT2,
//         DCB=(DSORG=PS,RECFM=VB,LRECL=8196,BLKSIZE=24592),
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//SYSIN    DD  DUMMY
//*
//***********************************************************
//STEP05 EXEC  PGM=WAIPRESP,COND=((0,NE,STEP01),(8,LT,STEP02))
//******************************************************
//STEPLIB  DD DSN=INPLNC.LOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//WARPTOPT DD DSN=INPLNC.SYSIN(WAIJL019),
//        DISP=SHR
//WARESP DD  DSN=INPLNC.WAIJL01.STEP02.WARESP,
//        DISP=(OLD,CATLG,CATLG)
//WAREPORT DD DSN=INPLNC.WAIJL01.STEP05.WAREPORT,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000),
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//*
//*******************************************************************
//*------END OF PROC WAIJL01-----------------------------------------
