//*********************************************************************
//*                         WALOC01       5.1
//*********************************************************************
//* COPYRIGHT 1996 BELL COMMUNICATIONS RESEARCH, INC. ALL RIGHTS RESERVED
//* L O C
//*
//* RUN TITLE : LOC EXTRACT FOR TMM
//* RUN ID   :  WALOC01
//*
//*
//* REFERENCES:
//*  RUN BOOK BR # : 190-722-001
//*
//*
//* DESCRIPTION: RUN TWO EXTRACT PROGRAMS WHICH READ THE LOC DATABASE
//*              AND CREATE OUTPUT FILES FOR TMM
//*
//* MODIFICATION FOR LOC 5.5:
//*     ENH5.5-LOC-R-5.17 - SUPPORT ALL NEW DATA LENGTHS
//*                         CHANGE LRECL OF WALSSSA FROM 208 TO 215
//*
//*
//*
//*********************************************************************
//*   MODULE : WALOC01
//*   SID: 5.1
//*   CURRENT DATE: 10/04/96
//*   CURRENT TIME: 15:44:34
//*   LAST DELTA ON %E% AT %U%
//*********************************************************************
//WALOC01 PROC
//*
//*********************************************************************
//*  DELETE ALL THE OUTPUT DATASETS SO THEY CAN BE RECREATED
//*********************************************************************
//STEP01   EXEC  PGM=IEFBR14
//*
//*   OUTPUT DATASETS FOR STEP02
//*
//WALCLLI  DD  DSN=INPLNC.WALOC01.WALCLLI,
//         DISP=(MOD,DELETE),
//         SPACE=(TRK,1),
//         UNIT=SYSDA
//WALSERVE DD  DSN=INPLNC.WALOC01.WALSERVE,
//         DISP=(MOD,DELETE),
//         SPACE=(TRK,1),
//         UNIT=SYSDA
//WALSTATE DD  DSN=INPLNC.WALOC01.WALSTATE,
//         DISP=(MOD,DELETE),
//         SPACE=(TRK,1),
//         UNIT=SYSDA
//WALTAX   DD  DSN=INPLNC.WALOC01.WALTAX,
//         DISP=(MOD,DELETE),
//         SPACE=(TRK,1),
//         UNIT=SYSDA
//WALGEO   DD  DSN=INPLNC.WALOC01.WALGEO,
//         DISP=(MOD,DELETE),
//         SPACE=(TRK,1),
//         UNIT=SYSDA
//WALWC    DD  DSN=INPLNC.WALOC01.WALWC,
//         DISP=(MOD,DELETE),
//         SPACE=(TRK,1),
//         UNIT=SYSDA
//WALBUSA  DD  DSN=INPLNC.WALOC01.WALBUSA,
//         DISP=(MOD,DELETE),
//         SPACE=(TRK,1),
//         UNIT=SYSDA
//WALSSSA  DD  DSN=INPLNC.WALOC01.WALSSSA,
//         DISP=(MOD,DELETE),
//         SPACE=(TRK,1),
//         UNIT=SYSDA
//WALRMK   DD  DSN=INPLNC.WALOC01.WALRMK,
//         DISP=(MOD,DELETE),
//         SPACE=(TRK,1),
//         UNIT=SYSDA
//WALDATE  DD  DSN=INPLNC.WALOC01.WALDATE,
//         DISP=(MOD,DELETE),
//         SPACE=(TRK,1),
//         UNIT=SYSDA
//*
//*   OUTPUT DATASET FOR STEP03
//*
//LEIMADR  DD  DSN=INPLNC.WALOC01.LEIMADR,
//         DISP=(MOD,DELETE),
//         SPACE=(TRK,1),
//         UNIT=SYSDA
//*
//**********************************************************
//STEP02  EXEC  PGM=DFSRRC00,COND=(0,LT),
//        PARM=(DLI,DSNMTV01,WALOCTMM,,,,,)
//**********************************************************
//*
//STEPLIB  DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//         DD  DSN=INPLNC.DBDLIB,
//             DISP=SHR
//*
//******************************************************************
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//******************************************************************
//DDITV02  DD  DISP=SHR,DSN=INPLNC.SYSIN(WALOC01D)
//DDOTV02  DD  SYSOUT=*,
//         DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//******************************************************************
//*
//*   OUTPUT DATASETS
//*
//WALCLLI  DD  DSN=INPLNC.WALOC01.WALCLLI,
//         DCB=(DSORG=PS,RECFM=FB,LRECL=155,BLKSIZE=32085),
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(1,1)),
//         UNIT=SYSDA
//WALSERVE DD  DSN=INPLNC.WALOC01.WALSERVE,
//         DCB=(DSORG=PS,RECFM=FB,LRECL=73,BLKSIZE=32193),
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(1,1)),
//         UNIT=SYSDA
//WALSTATE DD  DSN=INPLNC.WALOC01.WALSTATE,
//         DCB=(DSORG=PS,RECFM=FB,LRECL=14,BLKSIZE=32200),
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(1,1)),
//         UNIT=SYSDA
//WALTAX   DD  DSN=INPLNC.WALOC01.WALTAX,
//         DCB=(DSORG=PS,RECFM=FB,LRECL=10,BLKSIZE=32200),
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(1,1)),
//         UNIT=SYSDA
//WALGEO   DD  DSN=INPLNC.WALOC01.WALGEO,
//         DCB=(DSORG=PS,RECFM=FB,LRECL=19,BLKSIZE=32186),
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(1,1)),
//         UNIT=SYSDA
//WALWC    DD  DSN=INPLNC.WALOC01.WALWC,
//         DCB=(DSORG=PS,RECFM=FB,LRECL=23,BLKSIZE=32200),
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(1,1)),
//         UNIT=SYSDA
//WALBUSA  DD  DSN=INPLNC.WALOC01.WALBUSA,
//         DCB=(DSORG=PS,RECFM=FB,LRECL=25,BLKSIZE=32200),
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(1,1)),
//         UNIT=SYSDA
//WALSSSA  DD  DSN=INPLNC.WALOC01.WALSSSA,
//         DCB=(DSORG=PS,RECFM=FB,LRECL=215,BLKSIZE=32250),
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(1,1)),
//         UNIT=SYSDA
//WALRMK   DD  DSN=INPLNC.WALOC01.WALRMK,
//         DCB=(DSORG=PS,RECFM=FB,LRECL=268,BLKSIZE=32160),
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(1,1)),
//         UNIT=SYSDA
//WALDATE  DD  DSN=INPLNC.WALOC01.WALDATE,
//         DCB=(DSORG=PS,RECFM=FB,LRECL=10,BLKSIZE=1000),
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(1,1)),
//         UNIT=SYSDA
//PARMIN   DD  DSN=INPLNC.WALOC01.SYSIN,
//         DISP=OLD
//*
//P1PRNT01 DD  SYSOUT=*,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
//SYSPRINT DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//*********************************************************************
//STEP03  EXEC  PGM=DFSRRC00,COND=(0,LT),
//        PARM=(DLI,DSNMTV01,WALPMLAD,,,,,)
//*********************************************************************
//*
//STEPLIB  DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//         DD  DSN=INPLNC.DBDLIB,
//             DISP=SHR
//*
//*********************************************************************
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//*********************************************************************
//DDITV02  DD  DISP=SHR,DSN=INPLNC.SYSIN(WAPMC02D)
//DDOTV02  DD  SYSOUT=*,
//         DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//*********************************************************************
//*
//LEIMADR  DD  DSN=INPLNC.WALOC01.LEIMADR,
//         DCB=(DSORG=PS,RECFM=FB,LRECL=62,BLKSIZE=31992),
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(2,1)),
//         UNIT=SYSDA
//PARMIN   DD  DSN=INPLNC.WALOC01.SYSIN,
//         DISP=OLD
//*
//P1PRNT01 DD  SYSOUT=*,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
//SYSPRINT DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//*----- END OF PROC WALOC01 ----------------------------------------
