//*********************************************************************
//*
//*   SCCS INFO:
//*              NAME       -    WALX655X
//*              SCCS_ID    -    6.2
//*              DATE       -    02/05/98
//*              TIME       -    18:51:11
//*
//*********************************************************************
//*********************************************************************
//*          COPYRIGHT 1998 BELL COMMUNICATIONS RESEARCH, INC.
//*                        ALL RIGHTS RESERVED
//*
//*        PROPRIETARY - BELLCORE AND AUTHORIZED CLIENTS ONLY
//*   THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION THAT SHALL BE
//*  DISTRIBUTED OR ROUTED ONLY WITHIN BELL COMMUNICATIONS RESEARCH
//*              (BELLCORE) AND ITS AUTHORIZED CLIENTS,
//*            EXCEPT WITH WRITTEN PERMISSION OF BELLCORE
//*
//*********************************************************************
//*********************************************************************
//*
//*  JOB NAME :       WALX655X
//*  JOB TYPE :       LOC ID GENERATION
//*
//*  JOB DESCRIPTION:
//*     GENERATE THE FROM-TO LOC_ID FILE BASED ON SWB AND PB WALBLLUT
//*     UNLOAD FILES AND THE DUPLICATE LOC_ID FILE.
//*     GENERATE THE FROM-TO GEO_LOC_ID FILE BASED ON SWB AND PB
//*     WALBLLCT UNLOAD FILES AND THE DUPLICATE GEO_LOC_ID FILE.
//*
//*  INPUTS:
//*     &WALBLLU1 AND &WALBLLU2 - SWB AND PB WALBLLUT UNLOADED DB2 DATA
//*     &WALBLLU3 - "FROM" LOC_ID FLAT FILE
//*     &WALBLLC1 AND &WALBLLC2 - SWB AND PB WALBLLCT UNLOADED DB2 DATA
//*     &WALBLLC3 - "FROM" GEO_LOC_ID FLAT FILE
//*
//*  OUTPUTS:
//*     INPLNC.WALIDGE1.WALBLLUT.OUTFILE - "FROM-TO" LOC_ID FILE
//*     INPLNC.WALIDGE1.WALBLLCT.OUTFILE - "FROM-TO" GEO_LOC_ID FILE
//*
//*  WHEN TO RUN     : AS NEEDED FOR MERGING SWB AND PB LOC DATA
//*  JOB VERIFICATION: CHECK SYSPRINT
//*  RUN AFTER THIS  : NONE
//*
//*
//*  STEP DESCRIPTIONS:
//*
//*    STEP010 - CREATE THE TEMPORARY DB2 TABLE WALTEMPT.
//*
//*    STEP020 - BIND THE PLAN FOR WALIDGE1 PROGRAM.
//*
//*    STEP030 - DELETE THE DATA SET(S) THAT WILL BE CREATED IN
//*              STEP040.
//*
//*    STEP040 - MERGE/SORT THE SW AND PB WALBLLUT DATA,
//*              REMOVING THE DUPLICATES
//*
//*    STEP050 - DELETE THE DATA SET(S) THAT WILL BE CREATED IN
//*              STEP060.
//*
//*    STEP060 - LOAD THE WALTEMPT DB2 TABLE WITH DATA CREATED
//*              FROM STEP040.
//*
//*    STEP070 - EXECUTE DB2 UTILITY COMMAND TO REMOVE THE COPY
//*              PENDING RESTRICTION ON WALTEMPS TABLESPACE.
//*
//*    STEP080 - DELETE THE DATA SET(S) THAT WILL BE CREATED IN
//*              STEP090.
//*
//*    STEP090 - RUN THE WALIDGE1 PROGRAM TO CREATE THE
//*              FROM-TO LOC_ID FILE.
//*
//*    STEP100 - DELETE THE DATA SET(S) THAT WILL BE CREATED IN
//*              STEP110.
//*
//*    STEP110 - MERGE/SORT THE SW AND PB WALBLLCT DATA,
//*              REMOVING THE DUPLICATES
//*
//*    STEP120 - DELETE THE DATA SET(S) THAT WILL BE CREATED IN
//*              STEP130.
//*
//*    STEP130 - LOAD THE WALTEMPT DB2 TABLE WITH DATA CREATED
//*              FROM STEP110.
//*
//*    STEP140 - EXECUTE DB2 UTILITY COMMAND TO REMOVE THE COPY
//*              PENDING RESTRICTION ON WALTEMPS TABLESPACE.
//*
//*    STEP150 - DELETE THE DATA SET(S) THAT WILL BE CREATED IN
//*              STEP160.
//*
//*    STEP160 - RUN THE WALIDGE1 PROGRAM TO CREATE THE
//*              FROM-TO GEO_LOC_ID FILE.
//*
//*
//*  NOTE:
//*
//*    ALL STEPS, OTHER THAN STEP060 AND STEP130, SHOULD COMPLETE
//*     WITH RETURN CODE 0. STEPS STEP060 AND STEP130 SHOULD
//*     COMPLETE WITH RETURN CODE 4.
//*
//*
//*  ASSUMPTIONS:
//*
//*    THE SWB AND PB WALBLLUT UNLOAD FILES WILL HAVE THE LOC_ID
//*     AS THE FIRST 12 CHARACTERS IN EACH RECORD.
//*    THE SWB AND PB WALBLLCT UNLOAD FILES WILL HAVE THE GEO_LOC_ID
//*     AS THE FIRST 12 CHARACTERS IN EACH RECORD.
//*    THE TSOID OF THE USER SUBMITTING THIS JOB HAVE THE PRIVILEGE
//*     TO CREATE DB2 TABLESPACE/TABLE AND TO BIND A DB2 PLAN.
//*
//*  TRACEABILITY:
//*   SW-98022-02
//*     THIS JCL WAS DEVELOPED TO SATISFY REQUIREMENT FOR BELLCORE
//*      TO DEVELOP THE PROGRAM TO GENERATE UNIQUE LOC_ID AND
//*      GEO_LOC_ID VALUES WITHIN THE SWB AND PB DATA.
//*
//*********************************************************************
//*  CREATE THE TEMPORARY DB2 TABLE WALTEMPT
//*********************************************************************
//STEP010 EXEC PGM=IKJEFT01,
//         DYNAMNBR=20,
//         COND=(4,LT)
//*********************************************************************
//STEPLIB  DD DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//SYSTSIN  DD DSN=INPLNC.SYSIN(WALX655A),DISP=SHR
//* DSN SYSTEM(DBC5)
//* RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DBC5.REF.RUNLIB.LOAD')
//* END
//*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=A
//SYSIN    DD DSN=INPLNC.SYSIN(WALX655B),DISP=SHR
//*SET CURRENT SQLID = 'DBC5WAD4';
//*
//*CREATE TABLESPACE WALTEMPS IN WAD04
//*  USING STOGROUP WAG04
//*        PRIQTY 11032
//*        SECQTY 2760
//*        ERASE NO
//*  BUFFERPOOL BP0
//*  CLOSE NO
//*  FREEPAGE 0
//*  PCTFREE 0
//*  LOCKSIZE ANY;
//*
//*CREATE TABLE DBC5WAD4.WALTEMPT
//* (LOC_ID                  CHAR(12)              NOT NULL)
//* IN WAD04.WALTEMPS;
//*
//*CREATE UNIQUE INDEX DBC5WAD4.WALTMPX1
//* ON DBC5WAD4.WALTEMPT (LOC_ID)
//*  SUBPAGES 4
//*  CLOSE NO
//*  USING STOGROUP WAG04
//*  PRIQTY 5776
//*  SECQTY 1444
//*  ERASE NO
//*  FREEPAGE 0
//*  PCTFREE 0;
//*COMMIT;
//*
//*********************************************************************
//*  BIND THE PLAN FOR WALIDGE1 PROGRAM
//*********************************************************************
//STEP020 EXEC PGM=IKJEFT01,
//         DYNAMNBR=20,
//         COND=(4,LT)
//*********************************************************************
//STEPLIB  DD DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DBRMLIB  DD DISP=SHR,DSN=INPLNC.DBRM
//SYSTSIN  DD DSN=INPLNC.SYSIN(WALX655C),DISP=SHR
//* DSN SYSTEM(DBC5)
//* BIND PLAN(WALIDGE1) OWNER(DBC5WAD4) +
//*  MEMBER(WALIDGE1) +
//*  ACTION(REPLACE)RETAIN VALIDATE(BIND) ISOLATION(CS) EXPLAIN(NO)
//* END
//*
//**********************************************************************
//*  DELETE THE FILE THAT WILL BE CREATED IN SUCCEEDING STEP
//**********************************************************************
//STEP030 EXEC PGM=IEFBR14,
//         COND=(4,LT)
//**********************************************************************
//SORTOUT  DD DSN=INPLNC.SWPB.WALBLLUT.SORTED,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,1)
//**********************************************************************
//*  MERGE/SORT THE SW AND PB WALBLLUT DATA, REMOVING DUPLICATES
//**********************************************************************
//STEP040 EXEC PGM=SORT,
//         COND=(4,LT)
//**********************************************************************
//SYSOUT   DD SYSOUT=*
//SYSOUX   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SORTIN   DD DSN=INPLNC.WA20011A.WALBLLUS.SYSR,              PB
//            DISP=SHR
//         DD DSN=SM8995.WAD04.WALBLLUS.IAUL0168(0),          SW
//            DISP=SHR
//SORTOUT  DD DSN=INPLNC.SWPB.WALBLLUT.SORTED,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(300,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WALX655D),DISP=SHR
//* SORT FIELDS=(001,12,CH,A),EQUALS
//* SUM  FIELDS=NONE
//* OUTREC FIELDS=(001,012)
//* END
//*
//**********************************************************************
//*  DELETE THE FILE THAT WILL BE CREATED IN SUCCEEDING STEP
//********************************************************************
//STEP050 EXEC PGM=IEFBR14,
//         COND=(4,LT)
//********************************************************************
//SYSMAP   DD DSN=INPLNC.SYSMAP.FILE,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,1)
//********************************************************************
//*  LOAD THE WALTEMPT DB2 TABLE WITH DATA CREATED FROM PREVIOUS STEP
//********************************************************************
//STEP060 EXEC PGM=DSNUTILB,
//         PARM=(DBC5,'INPLNC',''),
//         COND=(4,LT)
//********************************************************************
//STEPLIB  DD DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//SYSPRINT DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=A
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(400,250),,,ROUND),
//            DISP=(NEW,DELETE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(400,250),,,ROUND),
//            DISP=(NEW,DELETE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(400,250),,,ROUND),
//            DISP=(NEW,DELETE)
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(400,250),,,ROUND),
//            DISP=(NEW,DELETE)
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(400,250),,,ROUND),
//            DISP=(NEW,DELETE)
//SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(400,250),,,ROUND),
//            DISP=(NEW,DELETE)
//SYSMAP   DD DSN=INPLNC.SYSMAP.FILE,
//            DISP=(MOD,DELETE,CATLG),UNIT=SYSDA,
//            DCB=(LRECL=500,RECFM=VB,BLKSIZE=0),
//            SPACE=(CYL,(010,05),RLSE)
//SYSREC00 DD DSN=INPLNC.SWPB.WALBLLUT.SORTED,
//            DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(350,100),,,ROUND),
//            DISP=(NEW,DELETE)
//SORTOUT  DD UNIT=SYSDA,SPACE=(CYL,(350,100),,,ROUND),
//            DISP=(NEW,DELETE)
//SYSOUT   DD UNIT=SYSDA,SPACE=(CYL,(350,100),,,ROUND),
//            DISP=(NEW,DELETE)
//SYSIN DD DSN=INPLNC.SYSIN(WALX655E),DISP=SHR
//*LOAD DATA LOG NO INDDN SYSREC00 REPLACE INTO TABLE
//*   DBC5WAD4.WALTEMPT
//* (
//* LOC_ID                                 POSITION(       1         )
//* CHAR(                     12)
//* )
//*
//**********************************************************************
//*  EXECUTE DB2 UTILITY COMMAND TO REMOVE THE COPY
//*            PENDING RESTRICTION ON TABLESPACES
//**********************************************************************
//STEP070 EXEC PGM=IKJEFT01,
//         COND=(4,LT)
//**********************************************************************
//STEPLIB  DD DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD DSN=INPLNC.SYSIN(WALX655F),DISP=SHR
//*DSN SYSTEM(DBC5) RETRY(10)
//*-STA DB(WAD04) SPACENAM(WALTEMPS)     ACCESS(FORCE)
//*END
//*
//**********************************************************************
//*  DELETE THE FILE THAT WILL BE CREATED IN SUCCEEDING STEP
//*********************************************************************
//STEP080 EXEC PGM=IEFBR14,
//         COND=(4,LT)
//*********************************************************************
//WALOF001 DD DSN=INPLNC.WALIDGE1.WALBLLUT.OUTFILE,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,1)
//**********************************************************************
//*  RUN THE WALIDGE1 PROGRAM TO CREATE THE FROM-TO LOC_ID FILE
//*********************************************************************
//STEP090 EXEC PGM=IKJEFT01,
//         DYNAMNBR=20,
//         COND=(4,LT)
//*********************************************************************
//STEPLIB  DD DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//SYSTSIN  DD DSN=INPLNC.SYSIN(WALX655G),DISP=SHR
//* DSN SYSTEM(DBC5)
//* RUN  PROGRAM(WALIDGE1) PLAN(WALIDGE1)  LIB('INPLNC.LOAD')
//WALIF001 DD DSN=INPLNC.WA20111A.WALBLLUT.DUPS,
//            DISP=SHR
//WALOF001 DD DSN=INPLNC.WALIDGE1.WALBLLUT.OUTFILE,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(LRECL=25,RECFM=FB,BLKSIZE=0),
//            UNIT=SYSDA,
//            SPACE=(CYL,(005,005),RLSE)
//SYSPUNCH DD DSN=NULLFILE
//SYSOUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=A
//**********************************************************************
//*  DELETE THE FILE THAT WILL BE CREATED IN SUCCEEDING STEP
//**********************************************************************
//STEP100 EXEC PGM=IEFBR14,
//         COND=(4,LT)
//**********************************************************************
//SORTOUT DD DSN=INPLNC.SWPB.WALBLLCT.SORTED,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,1)
//**********************************************************************
//*  MERGE/SORT THE SW AND PB WALBLLCT DATA, REMOVING DUPLICATES
//**********************************************************************
//STEP110 EXEC PGM=SORT,
//         COND=(4,LT)
//**********************************************************************
//SYSOUT   DD SYSOUT=*
//SYSOUX   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(25,5),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(25,5),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(25,5),RLSE)
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(25,5),RLSE)
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(25,5),RLSE)
//SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(25,5),RLSE)
//SORTIN   DD DSN=INPLNC.WA20011A.WALBLLCS.SYSR,                 PB
//            DISP=SHR
//         DD DSN=SM8995.WAD04.WALBLLCS.IAUL0164(0),             SW
//            DISP=SHR
//SORTOUT  DD DSN=INPLNC.SWPB.WALBLLCT.SORTED,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(200,70),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WALX655D),DISP=SHR
//* SORT FIELDS=(001,12,CH,A),EQUALS
//* SUM  FIELDS=NONE
//* OUTREC FIELDS=(001,012)
//* END
//*
//**********************************************************************
//*  DELETE THE FILE THAT WILL BE CREATED IN SUCCEEDING STEP
//********************************************************************
//STEP120 EXEC PGM=IEFBR14,
//         COND=(4,LT)
//********************************************************************
//SYSMAP   DD DSN=INPLNC.SYSMAP.FILE,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,1)
//********************************************************************
//*  LOAD THE WALTEMPT DB2 TABLE WITH DATA CREATED FROM PREVIOUS STEP
//********************************************************************
//STEP130 EXEC PGM=DSNUTILB,
//         PARM=(DBC5,'INPLNC',''),
//         COND=(4,LT)
//********************************************************************
//STEPLIB  DD DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//SYSPRINT DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=A
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(400,250),,,ROUND),
//            DISP=(NEW,DELETE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(400,250),,,ROUND),
//            DISP=(NEW,DELETE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(400,250),,,ROUND),
//            DISP=(NEW,DELETE)
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(400,250),,,ROUND),
//            DISP=(NEW,DELETE)
//SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(400,250),,,ROUND),
//            DISP=(NEW,DELETE)
//SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(400,250),,,ROUND),
//            DISP=(NEW,DELETE)
//SYSMAP   DD DSN=INPLNC.SYSMAP.FILE,
//            DISP=(MOD,DELETE,CATLG),UNIT=SYSDA,
//            DCB=(LRECL=500,RECFM=VB,BLKSIZE=0),
//            SPACE=(CYL,(010,05),RLSE)
//SYSREC00 DD DSN=INPLNC.SWPB.WALBLLCT.SORTED,
//            DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(350,100),,,ROUND),
//            DISP=(NEW,DELETE)
//SORTOUT  DD UNIT=SYSDA,SPACE=(CYL,(350,100),,,ROUND),
//            DISP=(NEW,DELETE)
//SYSOUT   DD UNIT=SYSDA,SPACE=(CYL,(350,100),,,ROUND),
//            DISP=(NEW,DELETE)
//SYSIN DD DSN=INPLNC.SYSIN(WALX655E),DISP=SHR
//*LOAD DATA LOG NO INDDN SYSREC00 REPLACE INTO TABLE
//*   DBC5WAD4.WALTEMPT
//* (
//* LOC_ID                                 POSITION(       1         )
//* CHAR(                     12)
//* )
//*
//**********************************************************************
//*  EXECUTE DB2 UTILITY COMMAND TO REMOVE THE COPY
//*            PENDING RESTRICTION ON TABLESPACES
//**********************************************************************
//STEP140 EXEC PGM=IKJEFT01,
//         COND=(4,LT)
//**********************************************************************
//STEPLIB  DD DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD DSN=INPLNC.SYSIN(WALX655F),DISP=SHR
//*DSN SYSTEM(DBC5) RETRY(10)
//*-STA DB(WAD04) SPACENAM(WALTEMPS)     ACCESS(FORCE)
//*END
//*
//**********************************************************************
//*  DELETE THE FILE THAT WILL BE CREATED IN SUCCEEDING STEP
//*********************************************************************
//STEP150 EXEC PGM=IEFBR14,
//         COND=(4,LT)
//*********************************************************************
//WALOF001 DD DSN=INPLNC.WALIDGE1.WALBLLCT.OUTFILE,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,1)
//**********************************************************************
//*  RUN THE WALIDGE1 PROGRAM TO CREATE THE FROM-TO GEO_LOC_ID FILE
//*********************************************************************
//STEP160 EXEC PGM=IKJEFT01,
//         DYNAMNBR=20,
//         COND=(4,LT)
//*********************************************************************
//STEPLIB  DD DISP=SHR,DSN=DBC5.REF.SDSNLOAD
//SYSTSIN  DD DSN=INPLNC.SYSIN(WALX655G),DISP=SHR
//* DSN SYSTEM(DBC5)
//* RUN  PROGRAM(WALIDGE1) PLAN(WALIDGE1)  LIB('INPLNC.LOAD')
//WALIF001 DD DSN=INPLNC.WA20211A.WALBLLCT.DUPS,
//            DISP=SHR
//*
//WALOF001 DD DSN=INPLNC.WALIDGE1.WALBLLCT.OUTFILE,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(LRECL=25,RECFM=FB,BLKSIZE=0),
//            UNIT=SYSDA,
//            SPACE=(CYL,(005,05),RLSE)
//SYSPUNCH DD DSN=NULLFILE
//SYSOUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=A
