//***************************************************************
//*
//*  BELLCORE  L O C  JCL
//*
//*  SCCS INFO:
//*              NAME       -    WAPMC01
//*              SCCS_ID    -    3.3
//*
//*              DATE       -    07/19/94
//*              TIME       -    16:59:30
//*
//*
//***************************************************************
//*
//***************************************************************
//*       COPYRIGHT (C) 1994 BELL COMMUNICATIONS RESEARCH, INC.
//*                        ALL RIGHTS RESERVED
//*
//*        PROPRIETARY - BELLCORE AND AUTHORIZED CLIENTS ONLY
//*   THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION THAT SHALL BE
//*  DISTRIBUTED OR ROUTED ONLY WITHIN BELL COMMUNICATIONS RESEARCH
//*              (BELLCORE) AND ITS AUTHORIZED CLIENTS,
//*            EXCEPT WITH WRITTEN PERMISSION OF BELLCORE
//*
//****************************************************************
//*
//* RUN TITLE : LERG EXTRACT PROCESS
//* RUN ID    : WAPMC01
//*
//*
//* REFERENCES:
//*    RUN BOOK BR#:  756-300-012
//*
//*
//* DESCRIPTION: PROCESS DATA GENERATED BY LERG AND CONVERT IT
//*              INTO FCIF FILES FOR THE LOCATION BUILDING BLOCK
//*
//*
//**********************************************************************
//*
//WAPMC01  PROC
//*
//*********************************************************************
//*  CREATE SYNCSORT SYSIN CARDS NEEDED TO SELECT & SORT LERG RECORDS
//*********************************************************************
//STEP01   EXEC  PGM=WALLSRT,REGION=3500K
//*********************************************************************
//*
//STEPLIB   DD  DISP=SHR,DSN=INPLNC.LOAD
//          DD  DISP=SHR,DSN=BAEC.RUNTIME.PGMLIB
//WCPARMIN  DD  DISP=SHR,DSN=INPLNC.SYSIN(WAPC0101)
//WCOMPANY  DD  DISP=SHR,DSN=INPLNC.SYSIN(WAPC0102)
//*
//WCSORT    DD  DSN=&&SRTCARD,
//          DISP=(NEW,PASS),
//          UNIT=SYSDA,
//          SPACE=(80,(50,10)),
//          DCB=(RECFM=FB,LRECL=80,BLKSIZE=6160)
//WCTOTALS  DD  SYSOUT=*,
//          DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
//WCERROR   DD  SYSOUT=*,
//          DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
//SYSERR    DD  SYSOUT=*
//SYSUDUMP  DD  *
//*
//*********************************************************************
//*  SELECT AND SORT THE LERG RECORDS NEEDED USING THE SORT CONTROL
//*  CARDS WHICH WERE CREATED BY STEP01
//*********************************************************************
//STEP02   EXEC  PGM=SORT,PARM='CORE=MAX,VLTEST=0',REGION=3500K,
//         COND=(4,LT)
//*********************************************************************
//*
//SORTIN    DD  DISP=SHR,DSN=NULLFILE
//SYSIN     DD  DSN=&&SRTCARD,
//          DISP=(OLD,DELETE)
//SORTOUT   DD  DSN=&&LERGEXT,
//          DISP=(NEW,PASS),
//          UNIT=SYSDA,
//          SPACE=(TRK,(10,10)),
//          DCB=(RECFM=FB,LRECL=195,BLKSIZE=5850)
//SORTWK01  DD  UNIT=SYSDA,SPACE=(CYL,(5,5))
//SORTWK02  DD  UNIT=SYSDA,SPACE=(CYL,(5,5))
//SORTWK03  DD  UNIT=SYSDA,SPACE=(CYL,(5,5))
//SORTWK04  DD  UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSOUT    DD  SYSOUT=*
//SYSUDUMP  DD  *
//*
//*********************************************************************
//*  DELETE THE FCIF OUTPUT DATASET SO IT CAN BE RECREATED
//*********************************************************************
//STEP03   EXEC  PGM=IEFBR14,REGION=3500K,
//         COND=(4,LT)
//*********************************************************************
//*
//LOCOUT    DD  DSN=INPLNC.WAPMC01.STEP06.LOCOUT,
//          DISP=(MOD,DELETE),
//          UNIT=SYSDA,
//          SPACE=(CYL,(1,1)),
//          DCB=(RECFM=VB,LRECL=500,BLKSIZE=5004)
//*
//*********************************************************************
//*  CREATE AN INTERMEDIATE LOCATION FCIF FILE
//*********************************************************************
//STEP04   EXEC  PGM=WALLERG,REGION=3500K,
//         COND=(4,LT)
//*********************************************************************
//*
//STEPLIB   DD  DISP=SHR,DSN=INPLNC.LOAD
//          DD  DISP=SHR,DSN=BAEC.RUNTIME.PGMLIB
//WCOMPANY  DD  DISP=SHR,DSN=INPLNC.SYSIN(WAPC0102)
//WCLERG    DD  DSN=&&LERGEXT,
//          DISP=(OLD,DELETE)
//*
//WCLOC     DD  DSN=&&WCLOC1,
//          UNIT=SYSDA,
//          DISP=(NEW,PASS),
//          SPACE=(CYL,(1,1)),
//          DCB=(RECFM=VB,LRECL=500,BLKSIZE=5004)
//WCTOTALS  DD  SYSOUT=*,
//          DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
//WCERROR   DD SYSOUT=*,
//          DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
//SYSERR    DD  SYSOUT=*
//SYSUDUMP  DD  *
//*
//*********************************************************************
//*  SORT THE LOC RECORDS
//*********************************************************************
//STEP05   EXEC  PGM=SORT,PARM='CORE=MAX,VLTEST=0',REGION=3500K,
//         COND=(4,LT)
//*********************************************************************
//*
//SYSIN     DD  DISP=SHR,DSN=INPLNC.SYSIN(WAPC0103)
//SORTIN    DD  DSN=&&WCLOC1,
//          DISP=(OLD,DELETE)
//SORTOUT   DD  DSN=&&WCLOC2,
//          UNIT=SYSDA,
//          DISP=(NEW,PASS),
//          SPACE=(CYL,(1,1)),
//          DCB=(RECFM=VB,LRECL=500,BLKSIZE=5004)
//SORTWK01  DD  UNIT=SYSDA,SPACE=(CYL,(5,5))
//SORTWK02  DD  UNIT=SYSDA,SPACE=(CYL,(5,5))
//SORTWK03  DD  UNIT=SYSDA,SPACE=(CYL,(5,5))
//SORTWK04  DD  UNIT=SYSDA,SPACE=(CYL,(5,5))
//SYSOUT    DD  SYSOUT=*
//SYSUDUMP  DD  *
//*
//*********************************************************************
//*  ELIMINATE DUPLICATES AND ADD STATEWCAREAASSN AGGREGATES
//*   TO CREATE THE FINAL LOCATION FCIF FILE
//*********************************************************************
//STEP06   EXEC  PGM=WALLDUP,REGION=3500K,
//         COND=(4,LT)
//*********************************************************************
//*
//STEPLIB   DD  DISP=SHR,DSN=INPLNC.LOAD
//          DD  DISP=SHR,DSN=BAEC.RUNTIME.PGMLIB
//WCLOC     DD  DSN=&&WCLOC2,
//          DISP=(OLD,DELETE)
//LOCOUT    DD  DSN=INPLNC.WAPMC01.STEP06.LOCOUT,
//          DISP=(NEW,CATLG),
//          UNIT=SYSDA,
//          SPACE=(CYL,(1,1)),
//          DCB=(RECFM=VB,LRECL=500,BLKSIZE=5004)
//WCSUM     DD  SYSOUT=*,
//          DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
//SYSERR    DD  SYSOUT=*
//SYSUDUMP  DD  *
//*
//*--------------------- END OF PROC WAPMC01  ------------------------
