//**********************************************************
//*                           WASCONV0 V000
//**********************************************************
//*                      SUB ASSEMBLY MODEL DATABASE
//*                             DATA CONVERSION PROGRAM
//**********************************************************
//*
//*                        "MODULE: WASCONV0 "
//*                        "VER: 000 "
//*                        "SID: 1.2 "
//*                        "CURRENT DATE: 93/10/26 "
//*                        "CURRENT TIME: 14:17:01 "
//*                        "LAST DELTA ON 93/10/26 AT 09:06:43";
//*
//*******************************************************
//WASCONV0 PROC
//STEP00   EXEC  PGM=IEFBR14
//*******************************************************
//WFOUT1   DD  DSN=INPLNC.WASCONV.WFOUT01,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//*******************************************************
//STEP01   EXEC  PGM=WASCONV,REGION=3500K
//*
//STEPLIB  DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//********************************************************
//*           INPUT
//********************************************************
//INDATA   DD DSN=NULLFILE,
//            DISP=SHR
//********************************************************
//*           OUTPUT
//********************************************************
//OUTDATA  DD DSN=INPLNC.WASCONV.WFOUT01,
//            DISP=(NEW,CATLG,CATLG),
//            DCB=(BLKSIZE=3140,LRECL=255,RECFM=VB),
//            UNIT=3390,SPACE=(CYL,(5,5))
//*
//SYSUDUMP DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//CEEDUMP   DD SYSOUT=*
//ABNLDUMP  DD SYSOUT=*
//*******************************************************
//*------END OF PROC WASCONV0----------------------------
//*******************************************************
