//*******************************************************************
//*
//*       COPYRIGHT (C) 1994 BELL COMMUNICATIONS RESEARCH, INC.
//*                        ALL RIGHTS RESERVED
//*
//*        PROPRIETARY - BELLCORE AND AUTHORIZED CLIENTS ONLY
//*   THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION THAT SHALL BE
//*  DISTRIBUTED OR ROUTED ONLY WITHIN BELL COMMUNICATIONS RESEARCH
//*             (BELLCORE) AND ITS AUTHORIZED CLIENTS,
//*          EXCEPT WITH WRITTEN PERMISSION OF BELLCORE
//*
//*******************************************************************
//*
//**********************************************************
//*                           WASDML20 V000
//**********************************************************
//*                      SUB ASSEMBLY GENERIC MODEL
//*                           DELETE PROGRAM
//**********************************************************
//*
//******
//*                        "MODULE: WASDML20 "
//*                        "VER: 000 "
//*                        "SID: 1.5 "
//*                        "CURRENT DATE: 94/08/18 "
//*                        "CURRENT TIME: 10:44:09 "
//*                        "LAST DELTA ON 94/08/17 AT 06:22:19";
//*
//******
//*
//WASDML20 PROC
//CLNUP  EXEC PGM=IEFBR14
//FCIFOUT  DD  DSN=INPLNC.WASDML20.STEP01.FCIFOUT,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,5)),
//             DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760)
//********************************************************
//STEP01   EXEC  PGM=DFSRRC00,COND=(0,NE),
//             REGION=3500K,
//             PARM=(BMP,WASMGRB,WASMGRB)
//*            PARM=(BMP,WASMGRB,WASMGRB,,,,,,,,,,,IMC5,,DBC5)
//*******************************************************
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//*        DD  DSN=&INSLIB5,
//*            DISP=SHR
//*        DD  DSN=&INSLIB6,
//*            DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//*******************************************************
//IEFRDER  DD  DSN=INPLNC.WASDML20.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(NEW),
//             UNIT=SYSDA,
//             SPACE=(CYL,(15,5)),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//*******************************************************
//*
//* ****************************************************************
//*  PRF DEBUG SUPPORT
//* ***************************************************************
//PRFDATA DD DUMMY
//*RFDATA  DD DSN=INPLNC.SYSIN(WASPRFDB),DISP=SHR
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//*RFPRINT DD SYSOUT=*
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WASDML21),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WASDML12),
//             DISP=SHR
//WCOMPANY DD  DSN=INPLNC.SYSIN(WASDML14),
//             DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//DSNTRACE DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(OLD,PASS)
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MDPERR   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//SUMOUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//LEXOUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//*
//FCIFOUT  DD  DSN=INPLNC.WASDML20.STEP01.FCIFOUT,
//             DISP=(MOD,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5)),
//             DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760)
//* ****************************************************************
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ****************************************************************
//*
//DDITV02  DD  DSN=INPLNC.SYSIN(WASDML26),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//*******************************************************************
//*------END OF PROC WASDML20------------------------------------------
//*******************************************************************
