//*******************************************************************
//*
//*       COPYRIGHT (C) 1988 BELL COMMUNICATIONS RESEARCH, INC.
//*                        ALL RIGHTS RESERVED
//*
//*        PROPRIETARY - BELLCORE AND AUTHORIZED CLIENTS ONLY
//*   THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION THAT SHALL BE
//*  DISTRIBUTED OR ROUTED ONLY WITHIN BELL COMMUNICATIONS RESEARCH
//*             (BELLCORE) AND ITS AUTHORIZED CLIENTS,
//*          EXCEPT WITH WRITTEN PERMISSION OF BELLCORE
//*
//*******************************************************************
//*
//**********************************************************
//*                     WASM6050 V000
//**********************************************************
//*        TRANSPORT DESIGN SERVICE DESIGN DATABASE
//*                  FCIF WFI RETRIEVAL
//**********************************************************
//*
//******
//*                        "MODULE: WASM6050 "
//*                        "VER: 000 "
//*                        "SID: 4.10 "
//*                        "CURRENT DATE: 93/11/10 "
//*                        "CURRENT TIME: 13:16:56 "
//*                        "LAST DELTA ON 93/11/10 AT 06:45:50";
//*
//******
//*
//WASM6050 PROC
//*
//********************************************************
//CLN      EXEC  PGM=IEFBR14
//OUTPUT1  DD  DSN=INPLNC.WASM6050.STEP01.OUTPUT1,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1)),
//             DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760)
//*
//********************************************************
//STEP01   EXEC  PGM=DFSRRC00,COND=(0,NE),
//             REGION=3500K,
//             PARM=(BMP,WASMGRB,WASMGRB)
//*******************************************************
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//*
//*
//*
//*
//IEFRDER  DD  DSN=INPLNC.WASM6050.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(NEW),
//             UNIT=SYSDA,
//             SPACE=(CYL,(15,5)),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//*
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WAS60501),
//             DISP=SHR
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WAS60502),
//             DISP=SHR
//WCOMPANY DD  DSN=INPLNC.SYSIN(WAS60504),
//             DISP=SHR
//MNSUFILE DD  DSN=INPLNC.SYSIN(WASMNSU),DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//DSNTRACE DD  SYSOUT=*
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(OLD,PASS)
//FATALLOG DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MNPLOG   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//OUTPUT1  DD  DSN=INPLNC.WASM6050.STEP01.OUTPUT1,
//             DISP=(NEW,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5)),
//             DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760)
//*
//*******************************************************************
//*------END OF PROC WASM6050------------------------------------------
//*******************************************************************
