//**********************************************************
//*                           WASU6110 V000
//**********************************************************
//*                      SUB ASSEMBLY MODEL DATABASE
//*                             FCIF BULK RETRIEVAL
//**********************************************************
//*                        "MODULE: WASU6110 "
//*                        "VER: 000 "
//*                        "SID: 4.3 "
//*                        "CURRENT DATE: 91/07/18 "
//*                        "CURRENT TIME: 13:24:11 "
//*                        "LAST DELTA ON 91/07/18 AT 10:39:30";
//*
//WASU6110 PROC
//*
//********************************************************
//CLN      EXEC  PGM=IEFBR14
//OUTPUT1  DD  DSN=INPLNC.WAS20611.STEP01.OUTPUT1,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1)),
//             DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760)
//********************************************************
//STEP01   EXEC  PGM=DFSRRC00,COND=(0,NE),
//             REGION=3500K,
//             PARM=(BMP,WASMGRB,WASMGRB)
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//*******************************************************************
//*******************************************************************
//*******************************************************************
//*******************************************************************
//IEFRDER  DD  DSN=INPLNC.WASU6110.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(NEW),
//             UNIT=SYSDA,
//             SPACE=(CYL,(15,5)),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//*******************************************************************
//*  MUST PUT SYSTEM LOG ON DASD TO PREVENT ABENDS ON ROLLBACKS
//*******************************************************************
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WASU6111),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WASU6112),
//             DISP=SHR
//WCOMPANY DD  DSN=INPLNC.SYSIN(WASU6114),
//             DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//SYSERR   DD  SYSOUT=*
//DSNTRACE DD  SYSOUT=*,
//             HOLD=YES
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(OLD,PASS)
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MDPERR   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//FATEFILE DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//*
//* ****************************************************************
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ****************************************************************
//OUTPUT1  DD  DSN=INPLNC.WAS20611.STEP01.OUTPUT1,
//             DISP=(NEW,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5)),
//             DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760)
//*
//DDITV02  DD  DSN=INPLNC.SYSIN(WASU6116),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//*******************************************************************
//*------END OF PROC WASU6110------------------------------------------
//*******************************************************************
