//**********************************************************
//*                           WASU6020 V000
//**********************************************************
//*                      SUB ASSEMBLY MODEL DATABASE
//*                             WFI LOAD
//**********************************************************
//*                        "MODULE: WASU6020 "
//*                        "VER: 000 "
//*                        "SID: 4.13 "
//*                        "CURRENT DATE: 94/03/09 "
//*                        "CURRENT TIME: 11:42:59 "
//*                        "LAST DELTA ON 94/03/09 AT 04:04:06";
//*
//WASU6020 PROC
//CLN EXEC PGM=IEFBR14
//FCIFOUT  DD  DSN=INPLNC.WASU6020.STEP01.FCIFOUT,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5)),
//             DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760)
//*
//*
//********************************************************
//STEP01   EXEC  PGM=DFSRRC00,
//             PARM=(BMP,WASMGRB,WASMGRB)
//*******************************************************************
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//****************************************************************
//****************************************************************
//****************************************************************
//****************************************************************
//IEFRDER  DD  DSN=INPLNC.WASU6020.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(NEW),
//             UNIT=SYSDA,
//             SPACE=(CYL,(15,5)),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//****************************************************************
//*  PRF DEBUG SUPPORT
//****************************************************************
//PRFDATA  DD DUMMY
//PRFPRINT DD DUMMY
//*******************************************************************
//*  MUST PUT SYSTEM LOG ON DASD TO PREVENT ABENDS ON ROLLBACKS
//* ***************************************************************
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WAS60201),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WAS60202),
//             DISP=SHR
//WCOMPANY DD  DSN=INPLNC.SYSIN(WAS60204),
//             DISP=SHR
//MNSUFILE  DD  DSN=INPLNC.SYSIN(WASMNSU),DISP=SHR
//SYSOUT   DD  SYSOUT=*
//LEXOUT   DD  SYSOUT=*
//SUMOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//DSNTRACE DD  SYSOUT=*
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(OLD,PASS)
//FATALLOG DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//FCIFOUT  DD  DSN=INPLNC.WASU6020.STEP01.FCIFOUT,
//             DISP=(NEW,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5)),
//             DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760)
//
//
//*******************************************************************
//*------END OF PROC WASU6020------------------------------------------
//*******************************************************************
