//********************************************************************* 00010018
//* STEP IEFBRS1  - DELETE INPLNC.CLLI.CLDS.SRTD FILE                   00020018
//********************************************************************* 00030018
//IEFBRS1 EXEC PGM=IEFBR14                                              00040018
//DELETE1  DD DSN=INPLNC.CLLI.CLDS.SRTD,                                00050022
//            DISP=(MOD,DELETE),                                        00060018
//            UNIT=SYSDA,                                               00070018
//            SPACE=(CYL,0)                                             00080018
//WA562S1 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)                     00380023
//********************************************************************* 00390000
//* STEP WA562S1 UPDATE HICAP_ATRT FROM LOC DATABASE                    00400023
//********************************************************************* 00410000
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00420022
//    INCLUDE MEMBER=LE#ON                                              00421011
//SYSOUT   DD  SYSOUT=*                                                 00430000
//SYSTOUT  DD  SYSOUT=*                                                 00440000
//SYSOUF   DD  SYSOUT=*                                                 00450000
//SYSTSPRT DD  SYSOUT=*                                                 00460000
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WC561A3C),DISP=SHR                      00470022
//*DSN SYSTEM(DBC5)                                                     00480000
//*  RUN PROGRAM(WC56211A)  PLAN(WC56211A) -                            00490019
//*    LIB('INPLNC.LOCAL.LOAD')                                         00500000
//SYSPRINT DD  SYSOUT=*                                                 00510000
//SYSUDUMP DD  SYSOUT=*                                                 00520000
//SYSIN    DD  DUMMY                                                    00530000
//*11/09/2007  ADDED CLDS FILE                                          00531021
//CLDS     DD DSN=INPLNC.NDMPB.CLDS.SWWE(0),DISP=SHR                    00532022
//AIT      DD DSN=INPLNAP.NDMPB.CLDS.MW(0),DISP=SHR                     00533022
//*                                                                     00534021
//WA566S5 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)                     00540023
//********************************************************************* 00550010
//* STEP WA563S5 UPDATE HICAP_ATRT FROM LOC DATABASE                    00551023
//********************************************************************* 00552010
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00553022
//   INCLUDE MEMBER=LE#ON                                               00554010
//SYSOUT   DD  SYSOUT=*                                                 00555010
//SYSTOUT  DD  SYSOUT=*                                                 00556010
//SYSOUF   DD  SYSOUT=*                                                 00557010
//SYSTSPRT DD  SYSOUT=*                                                 00558010
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WC566A1C),DISP=SHR                      00559022
//*DSN SYSTEM(DBC5)                                                     00559210
//*  RUN PROGRAM(WC56611A)  PLAN(WC56611A) -                            00559319
//*    LIB('INPLNC.LOCAL.LOAD')                                         00559410
//SYSPRINT DD  SYSOUT=*                                                 00559510
//SYSUDUMP DD  SYSOUT=*                                                 00559610
//SYSIN    DD  DUMMY                                                    00559710
//*11/09/2007  ADDED CLDS FILE                                          00559821
//CLDS     DD DSN=INPLNC.NDMPB.CLDS.SWWE(0),DISP=SHR                    00559922
//*                                                                     00561021
//WA245S2 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)                     00570023
//********************************************************************* 00580005
//**       COPIES THE HICAP-ATRT TABLE TO FLAT FILES               **** 00590005
//********************************************************************* 00600005
//********************************************************************* 00610005
//* STEP WA245S1 UNLOADS HICAP_ATRT INTO FLAT AND VSAM FILES            00620023
//********************************************************************* 00630005
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00640022
//    INCLUDE MEMBER=LE#ON                                              00641011
//SYSOUT   DD  SYSOUT=*                                                 00650005
//SYSTOUT  DD  SYSOUT=*                                                 00660005
//SYSOUF   DD  SYSOUT=*                                                 00670005
//SYSTSPRT DD  SYSOUT=*                                                 00680005
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA245A1C),DISP=SHR                       00690022
//*DSN SYSTEM(DBC5)                                                     00700005
//*  RUN PROGRAM(WA24511A)  PLAN(WA24511A) -                            00710005
//*    LIB('INPLNC.LOCAL.LOAD')                                         00720005
//SYSPRINT DD  SYSOUT=*                                                 00730005
//SYSUDUMP DD  SYSOUT=*                                                 00740005
//SYSIN    DD  DUMMY                                                    00750005
//SERVLD   DD DUMMY                                                     00760005
//MKTLD    DD DUMMY                                                     00770005
//T2IN     DD DSN=INPLNC.WA24511A.T2,DISP=SHR                           00780022
//T6IN     DD DSN=INPLNC.WA24511A.T6,DISP=SHR                           00781022
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            00781124
//*SERVWC   DD DSN=INPLNC.WA24511A.SERVWC,                              00782024
//SERVWC   DD DSN=INPLNC.WC24511A.SERVWC,                               00783024
//**                                                                    00784024
//            DISP=(NEW,CATLG,DELETE),                                  00790005
//            DCB=(RECFM=FB,LRECL=209),                                 00800005
//            UNIT=SYSDA,SPACE=(TRK,(150,50),RLSE)                      00810005
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            00811024
//*VALID    DD DSN=INPLNC.WA24511A.VALID,                               00812024
//VALID    DD DSN=INPLNC.WC24511A.VALID,                                00812124
//**                                                                    00812224
//            DISP=(NEW,CATLG,DELETE),                                  00813007
//            DCB=(RECFM=FB,LRECL=209),                                 00814007
//            UNIT=SYSDA,SPACE=(CYL,(15,10),RLSE)                       00815007
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            00816024
//*MKTAR    DD DSN=INPLNC.WA24511A.MKTAR(+1),                           00820024
//MKTAR    DD DSN=INPLNC.WC24511A.MKTAR(+1),                            00820124
//**                                                                    00821024
//            DISP=(NEW,CATLG,DELETE),                                  00830005
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          00840005
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00850005
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            00851024
//*MKTAU    DD DSN=INPLNC.WA24511A.MKTCW(+1),                           00860024
//MKTAU    DD DSN=INPLNC.WC24511A.MKTCW(+1),                            00861024
//**                                                                    00862024
//            DISP=(NEW,CATLG,DELETE),                                  00870005
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          00880005
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00890005
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            00891024
//*MKTDL    DD DSN=INPLNC.WA24511A.MKTDL(+1),                           00900024
//MKTDL    DD DSN=INPLNC.WC24511A.MKTDL(+1),                            00901024
//**                                                                    00902024
//            DISP=(NEW,CATLG,DELETE),                                  00910005
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          00920005
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00930005
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            00931024
//*MKTHO    DD DSN=INPLNC.WA24511A.MKTHO(+1),                           00940024
//MKTHO    DD DSN=INPLNC.WC24511A.MKTHO(+1),                            00941024
//**                                                                    00942024
//            DISP=(NEW,CATLG,DELETE),                                  00950005
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          00960005
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00970005
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            00971024
//*MKTKC    DD DSN=INPLNC.WA24511A.MKTKC(+1),                           00980024
//MKTKC    DD DSN=INPLNC.WC24511A.MKTKC(+1),                            00980124
//**                                                                    00981024
//            DISP=(NEW,CATLG,DELETE),                                  00990005
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01000005
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01010005
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01011024
//*MKTOK    DD DSN=INPLNC.WA24511A.MKTOK(+1),                           01020024
//MKTOK    DD DSN=INPLNC.WC24511A.MKTOK(+1),                            01021024
//**                                                                    01022024
//            DISP=(NEW,CATLG,DELETE),                                  01030005
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01040005
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01050005
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01051024
//*MKTSL    DD DSN=INPLNC.WA24511A.MKTSL(+1),                           01060024
//MKTSL    DD DSN=INPLNC.WC24511A.MKTSL(+1),                            01061024
//**                                                                    01062024
//            DISP=(NEW,CATLG,DELETE),                                  01070005
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01080005
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01090005
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01091024
//*MKTSA    DD DSN=INPLNC.WA24511A.MKTST(+1),                           01100024
//MKTSA    DD DSN=INPLNC.WC24511A.MKTST(+1),                            01101024
//**                                                                    01102024
//            DISP=(NEW,CATLG,DELETE),                                  01110005
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01120005
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01130005
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01130124
//*MKTLA    DD DSN=INPLNC.WA24511A.MKTLA(+1),                           01131024
//MKTLA    DD DSN=INPLNC.WC24511A.MKTLA(+1),                            01131124
//**                                                                    01131224
//            DISP=(NEW,CATLG,DELETE),                                  01132009
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01133009
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01134009
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01134124
//*MKTSD    DD DSN=INPLNC.WA24511A.MKTSD(+1),                           01135024
//MKTSD    DD DSN=INPLNC.WC24511A.MKTSD(+1),                            01135124
//**                                                                    01135224
//            DISP=(NEW,CATLG,DELETE),                                  01136009
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01137009
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01138009
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01138124
//*MKTBA    DD DSN=INPLNC.WA24511A.MKTBA(+1),                           01139024
//MKTBA    DD DSN=INPLNC.WC24511A.MKTBA(+1),                            01139124
//**                                                                    01139224
//            DISP=(NEW,CATLG,DELETE),                                  01139324
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01139424
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01139524
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01139624
//*MKTSC    DD DSN=INPLNC.WA24511A.MKTSC(+1),                           01139724
//MKTSC    DD DSN=INPLNC.WC24511A.MKTSC(+1),                            01139824
//**                                                                    01139924
//            DISP=(NEW,CATLG,DELETE),                                  01140024
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01140124
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01140224
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01140324
//*MKTNV    DD DSN=INPLNC.WA24511A.MKTNV(+1),                           01140424
//MKTNV    DD DSN=INPLNC.WC24511A.MKTNV(+1),                            01140524
//**                                                                    01140624
//            DISP=(NEW,CATLG,DELETE),                                  01140724
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01140824
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01140924
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01141024
//*MKTSN    DD DSN=INPLNC.WA24511A.MKTSN(+1),                           01141124
//MKTSN    DD DSN=INPLNC.WC24511A.MKTSN(+1),                            01141224
//**                                                                    01141324
//            DISP=(NEW,CATLG,DELETE),                                  01141424
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01141524
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01141624
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01141724
//*MKTIN    DD DSN=INPLNC.WA24511A.MKTIN(+1),                           01141824
//MKTIN    DD DSN=INPLNC.WC24511A.MKTIN(+1),                            01141924
//**                                                                    01142024
//            DISP=(NEW,CATLG,DELETE),                                  01142124
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01142224
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01142324
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01142424
//*MKTIL    DD DSN=INPLNC.WA24511A.MKTIL(+1),                           01142524
//MKTIL    DD DSN=INPLNC.WC24511A.MKTIL(+1),                            01142624
//**                                                                    01142724
//            DISP=(NEW,CATLG,DELETE),                                  01142824
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01142924
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01143024
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01143124
//*MKTT2    DD DSN=INPLNC.WA24511A.MKTT2(+1),                           01143224
//MKTT2    DD DSN=INPLNC.WC24511A.MKTT2(+1),                            01143324
//**                                                                    01143424
//            DISP=(NEW,CATLG,DELETE),                                  01143524
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01143624
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01143724
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01143824
//*MKTT6    DD DSN=INPLNC.WA24511A.MKTT6(+1),                           01143924
//MKTT6    DD DSN=INPLNC.WC24511A.MKTT6(+1),                            01144024
//**                                                                    01144124
//            DISP=(NEW,CATLG,DELETE),                                  01144224
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01144324
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01144424
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01144524
//*MKTMI    DD DSN=INPLNC.WA24511A.MKTMI(+1),                           01144624
//MKTMI    DD DSN=INPLNC.WC24511A.MKTMI(+1),                            01144724
//**                                                                    01144824
//            DISP=(NEW,CATLG,DELETE),                                  01144924
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01145024
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01145124
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01145224
//*MKTOH    DD DSN=INPLNC.WA24511A.MKTOH(+1),                           01145324
//MKTOH    DD DSN=INPLNC.WC24511A.MKTOH(+1),                            01145424
//**                                                                    01145524
//            DISP=(NEW,CATLG,DELETE),                                  01145624
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01145724
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01145824
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01145924
//*MKTWI    DD DSN=INPLNC.WA24511A.MKTWI(+1),                           01146024
//MKTWI    DD DSN=INPLNC.WC24511A.MKTWI(+1),                            01146124
//**                                                                    01146224
//            DISP=(NEW,CATLG,DELETE),                                  01146324
//            DCB=(PSDSCB,RECFM=FB,LRECL=209),                          01146424
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      01146524
//*******************************************************************   01147024
//IERRCS2  EXEC PGM=IERRCO00,COND=(8,LT)                                01150012
//*******************************************************************   01160005
//*    IERRCS2  SORTS THE SERVWC   FILE BY SERVWC                       01170005
//*******************************************************************   01180005
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01181024
//*SORTIN   DD DSN=INPLNC.WA24511A.SERVWC,DISP=(OLD,DELETE,KEEP)        01190024
//*SORTOUT  DD DSN=INPLNC.TIRKS.LOC.SERVWC(+1),                         01200024
//SORTIN   DD DSN=INPLNC.WC24511A.SERVWC,DISP=(OLD,DELETE,KEEP)         01201024
//SORTOUT  DD DSN=INPLNC.TIRKS.CLDS.SERVWC(+1),                         01202024
//**                                                                    01203024
//            DISP=(NEW,CATLG,DELETE),                                  01210005
//            DCB=(RECFM=FB,LRECL=209),                                 01220005
//            UNIT=SYSDA,                                               01230005
//            SPACE=(TRK,(150,50),RLSE)                                 01240005
//SYSIN    DD DSN=INPLNC.SYSIN(WA245A2C),DISP=SHR                       01250022
//*SORT FIELDS=(43,08,CH,A)                                             01260005
//*END                                                                  01270005
//********************************************************************* 01271018
//* STEP IERRCS3  SORTS CLLI FILE                                       01272018
//********************************************************************* 01273018
//IERRCS3  EXEC PGM=IERRCO00,COND=(4,LT)                                01274018
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01274124
//*SORTIN   DD DSN=INPLNC.TIRKS.LOC.SERVWC(+1),                         01275024
//SORTIN   DD DSN=INPLNC.TIRKS.CLDS.SERVWC(+1),                         01275124
//**                                                                    01275224
//            DISP=SHR                                                  01276018
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01276124
//*SORTOUT  DD DSN=INPLNC.CLLI.SRTD,                                    01277024
//SORTOUT  DD DSN=INPLNC.CLLI.CLDS.SRTD,                                01277124
//**                                                                    01277224
//            DISP=(NEW,CATLG,KEEP),                                    01278018
//            UNIT=SYSDA,                                               01279018
//            SPACE=(CYL,(90,50),RLSE)                                  01279118
//SYSIN    DD DSN=INPLNC.SYSIN(WA245A6C),DISP=SHR                       01279222
//*SORT FIELDS=(43,8,CH,A)                                              01279418
//*OMIT COND=(13,4,CH,EQ,C'SPEC',43,8,CH,EQ,C'????????')                01279518
//*                                                                     01279618
//*******************************************************************   01280005
//*   C R E A T E     T I R K S T A B     V S A M     F I L E     ***   01290005
//*******************************************************************   01300005
//WA250S2  EXEC PGM=IERRCO00,COND=(8,LT)                                01310023
//*******************************************************************   01320005
//*    WA250S2  SORTS THE SERVWC   FILE INTO A TEMPORARY FILE           01330023
//*    TIRKSTAB IS USED IN A/Z DOWNLOAD AND MONITORING REPORT           01340005
//*******************************************************************   01350005
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01351024
//*SORTIN   DD DSN=INPLNC.TIRKS.LOC.SERVWC(+1),DISP=SHR                 01352024
//*SORTOUT  DD DSN=INPLNC.SORT.TIRKSTAB,                                01353024
//SORTIN   DD DSN=INPLNC.TIRKS.CLDS.SERVWC(+1),DISP=SHR                 01360024
//SORTOUT  DD DSN=INPLNC.SORT.CLDS.TIRKSTAB,                            01370024
//**                                                                    01371024
//            DISP=(NEW,CATLG,DELETE),                                  01380005
//            DCB=(RECFM=FB,LRECL=72),                                  01390005
//            UNIT=SYSDA,                                               01400005
//            SPACE=(TRK,(800,90),RLSE)                                 01410005
//SYSIN    DD DSN=INPLNC.SYSIN(WA245A3C),DISP=SHR                       01420022
//*SORT FIELDS=(13,11,CH,A)                                             01430005
//*OUTREC FIELDS=(13,11,100,26,127,27,43,8)                             01440005
//*SUM FIELDS=NONE                                                      01450005
//*END                                                                  01460005
//*11/20/3007 COMMENT VSAM STEPS (WA250S3 THRU END OF JOB)              01461024
//*******************************************************************   01470005
//WA250S3  EXEC PGM=IDCAMS,COND=(8,LT)                                  01480024
//*******************************************************************   01490005
//*    WA250S3  DELETES THE OLD TIRKSTAB SEQUENTIAL FILE AND            01500023
//*    CREATES A NEW VSAM FILE                                          01510005
//*******************************************************************   01520005
//SYSPRINT DD SYSOUT=*                                                  01530024
//SYSIN    DD DSN=INPLNC.SYSIN(WC245A4C),DISP=SHR                       01540024
//*DELETE INPLNC.IDCAMS.CLDS.TIRKSTAB -                                 01550005
//*          CLUSTER                                                    01560005
//*  IF MAXCC <= 08 THEN SET MAXCC = 00                                 01570005
//*DEFINE CLUSTER-                                                      01580005
//*         (NAME(INPLNC.IDCAMS.CLDS.TIRKSTAB) -                        01590005
//*          VOLUMES(LC8244)-                                           01600005
//*          CYL(80 20)-                                                01610005
//*          RECORDSIZE(72 72)-                                         01620005
//*          FREESPACE(15 5)-                                           01630005
//*          UNIQUE-                                                    01640005
//*          BUFFERSPACE(24000)-                                        01650005
//*          IMBED-                                                     01660005
//*          SPEED-                                                     01670005
//*          REPLICATE-                                                 01680005
//*          KEYS(11 0))-                                               01690005
//*       DATA-                                                         01700005
//*         (NAME(INPLNC.IDCAMS.CLDS.TIRKSTAB.DATA)-                    01710005
//*         CONTROLINTERVALSIZE(4096))-                                 01720005
//*      INDEX-                                                         01730005
//*        (NAME(INPLNC.IDCAMS.CLDS.TIRKSTAB.INDEX)-                    01740005
//*         CONTROLINTERVALSIZE(512))                                   01750005
//*******************************************************************   01760005
//WA250S4  EXEC PGM=IDCAMS,COND=(8,LT)                                  01770024
//*******************************************************************   01780005
//*    WA250S4 COPIES THE TIRKSTAB TABLE FROM THE TEMPORARY             01790023
//*    FILE INTO THE NEW VSAM FILE                                      01800005
//*******************************************************************   01810005
//*02/15/2008 MODIFIED FOR CLDS                                         01810006
//*DD1      DD DSN=INPLNC.SORT.TIRKSTAB,                                01820024
//DD1      DD DSN=INPLNC.SORT.CLDS.TIRKSTAB,                            01820025
//**                                                                    01820026
//            DISP=(OLD,DELETE,KEEP)                                    01830024
//*02/15/2008 MODIFIED FOR CLDS                                         01830025
//*DD2      DD DSN=INPLNC.IDCAMS.TIRKSTAB,                              01840024
//DD2      DD DSN=INPLNC.IDCAMS.CLDS.TIRKSTAB,                          01840025
//**                                                                    01840026
//            DISP=SHR                                                  01850024
//SYSPRINT DD SYSOUT=*                                                  01860024
//SYSIN    DD DSN=INPLNC.SYSIN(WA245A5C),DISP=SHR                       01870024
//*REPRO  INFILE(DD1) OUTFILE(DD2)                                      01880005
//*******************************************************************   01890007
//IERRCS4  EXEC PGM=IERRCO00,COND=(8,LT)                                01900024
//*******************************************************************   01910007
//*    IERRCS4  SORTS THE SERVWC   FILE BY SERVWC                       01920018
//*******************************************************************   01930007
//*02/15/2008 MODIFIED FOR CLDS                                         01930008
//*SORTIN   DD DSN=INPLNC.WA24511A.VALID,DISP=(OLD,DELETE,KEEP)         01940024
//*SORTOUT  DD DSN=INPLNC.VALID.SERVWC(+1),                             01950024
//SORTIN   DD DSN=INPLNC.WC24511A.VALID,DISP=(OLD,DELETE,KEEP)          01950025
//SORTOUT  DD DSN=INPLNC.VALID.CLDS.SERVWC(+1),                         01950026
//**                                                                    01950027
//            DISP=(NEW,CATLG,DELETE),                                  01960024
//            DCB=(RECFM=FB,LRECL=209),                                 01970024
//            UNIT=SYSDA,                                               01980024
//            SPACE=(TRK,(150,50),RLSE)                                 01990024
//SYSIN    DD DSN=INPLNC.SYSIN(WA245A2C),DISP=SHR                       02000024
//*SORT FIELDS=(43,08,CH,A)                                             02010007
//*END                                                                  02020007
//*******************************************************************   02030007
//*   C R E A T E     T I R K S T A B     V S A M     F I L E     ***   02040007
//*******************************************************************   02050007
//WA250S5  EXEC PGM=IERRCO00,COND=(8,LT)                                02060024
//*******************************************************************   02070007
//*    WA250S5  SORTS THE SERVWC   FILE INTO A TEMPORARY FILE           02080023
//*    TIRKSTAB IS USED IN A/Z DOWNLOAD AND MONITORING REPORT           02090007
//*******************************************************************   02100007
//*02/15/2008 MODIFIED FOR CLDS                                         02100008
//*SORTIN   DD DSN=INPLNC.VALID.SERVWC(+1),DISP=SHR                     02110024
//*SORTOUT  DD DSN=INPLNC.SORT.SERWCTAB,                                02120024
//SORTIN   DD DSN=INPLNC.VALID.CLDS.SERVWC(+1),DISP=SHR                 02120025
//SORTOUT  DD DSN=INPLNC.SORT.CLDS.SERWCTAB,                            02120026
//**                                                                    02120027
//            DISP=(NEW,CATLG,DELETE),                                  02130024
//            DCB=(RECFM=FB,LRECL=72),                                  02140024
//            UNIT=SYSDA,                                               02150024
//            SPACE=(TRK,(800,90),RLSE)                                 02160024
//SYSIN    DD DSN=INPLNC.SYSIN(WA24510C),DISP=SHR                       02170024
//*SORT FIELDS=(13,08,CH,A)                                             02180007
//*OUTREC FIELDS=(13,08,40,11,100,26,127,27)                            02190008
//*SUM FIELDS=NONE                                                      02200007
//*END                                                                  02210007
//*******************************************************************   02220007
//WA250S6  EXEC PGM=IDCAMS,COND=(8,LT)                                  02230024
//*******************************************************************   02240007
//*    WA250S3  DELETES THE OLD TIRKSTAB SEQUENTIAL FILE AND            02250023
//*    CREATES A NEW VSAM FILE                                          02260007
//*******************************************************************   02270007
//SYSPRINT DD SYSOUT=*                                                  02280024
//SYSIN    DD DSN=INPLNC.SYSIN(WC24511C),DISP=SHR                       02290024
//* DELETE INPLNC.IDCAMS.CLDS.SERWCTAB -                                02300007
//*           CLUSTER                                                   02310007
//*   IF MAXCC <= 08 THEN SET MAXCC = 00                                02320007
//* DEFINE CLUSTER-                                                     02330007
//*          (NAME(INPLNC.IDCAMS.CLDS.SERWCTAB) -                       02340007
//*           VOLUMES(LC8244)-                                          02350014
//*           CYL(80 20)-                                               02360007
//*           RECORDSIZE(72 72)-                                        02370007
//*           FREESPACE(15 5)-                                          02380007
//*           UNIQUE-                                                   02390007
//*           BUFFERSPACE(24000)-                                       02400007
//*           IMBED-                                                    02410007
//*           SPEED-                                                    02420007
//*           REPLICATE-                                                02430007
//*           KEYS(08 0))-                                              02440007
//*        DATA-                                                        02450007
//*          (NAME(INPLNC.IDCAMS.CLDS.SERWCTAB.DATA)-                   02460007
//*           CONTROLINTERVALSIZE(4096))-                               02470007
//*      INDEX-                                                         02480007
//*        (NAME(INPLNC.IDCAMS.CLDS.SERWCTAB.INDEX)-                    02490007
//*         CONTROLINTERVALSIZE(512))                                   02500007
//*******************************************************************   02510007
//WA250S7  EXEC PGM=IDCAMS,COND=(8,LT)                                  02630010
//*******************************************************************   02630011
//*    WA250S4 COPIES THE TIRKSTAB TABLE FROM THE TEMPORARY             02630012
//*    FILE INTO THE NEW VSAM FILE                                      02630013
//*******************************************************************   02630014
//*02/15/2008 MODIFIED FOR CLDS                                         02630015
//*DD1      DD DSN=INPLNC.SORT.SERWCTAB,                                02630016
//DD1      DD DSN=INPLNC.SORT.CLDS.SERWCTAB,                            02630017
//**                                                                    02630018
//            DISP=(OLD,DELETE,KEEP)                                    02630019
//*02/15/2008 MODIFIED FOR CLDS                                         02630020
//*DD2      DD DSN=INPLNC.IDCAMS.SERWCTAB,                              02630021
//DD2      DD DSN=INPLNC.IDCAMS.CLDS.SERWCTAB,                          02630022
//**                                                                    02630023
//            DISP=SHR                                                  02630024
//SYSPRINT DD SYSOUT=*                                                  02630025
//SYSIN    DD DSN=INPLNC.SYSIN(WA245A5C),DISP=SHR                       02630026
//*REPRO  INFILE(DD1) OUTFILE(DD2)                                      02630027
