//WA276S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//* STEP WA276S1 DETERMINES WHICH LOCID, GEO LOCID  TO DELETE
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WC275U7A),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WC27611A)  PLAN(WC27611A) -
//*     LIB('INPLNC.LOCAL.LO5D')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//LOCID    DD DSN=INPLNC.WC27611A.LOCID(+1),                            00120000
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=30),
//            SPACE=(CYL,(20,7),RLSE)
//*********************************************************************
//DB2TSS2  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   SYSPUNCH DATA SET CONTAINS CONTROL CARDS FOR THE LOAD UT.   ****
//**   THE LAST 4 NUMBERS OF SYSPUNCH DATA SET IS THE TABLE OBID.    **
//*********************************************************************
//SYSPUNCH DD DSN=INPLNC.WAD03.LOCALDRS.SYSP0152(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=PSDSCB,
//            UNIT=SYSDA,
//            SPACE=(CYL,(1,5),RLSE)
//*********************************************************************
//**   SYSREC00 DATA SET CONTAINS THE SEQUENTIAL UNLOADED TABLE      **
//**   THE LAST 4 NUMBERS OF SYSREC00 DATA SET IS THE TABLE OBID.    **
//*********************************************************************
//SYSREC00 DD DSN=INPLNC.WAD03.LOCALDRS.IAUL0152(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=PSDSCB,
//            UNIT=SYSDA,
//            SPACE=(CYL,(021,5),RLSE)
//*********************************************************************
//**   NOTE: DSNTIAUL TREATS THE CONTROL CARD AS A SELECT STATEMENT. **
//**         YOU MAY ADD AN "ORDER BY" OR "WHERE" STATEMENT          **
//**         FOLLOWING THE TABLE NAME.                               **
//*********************************************************************
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA275U1A),DISP=SHR
//*DSN SYSTEM(DBC5)
//*RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) LIB('DBC5.REF.RUNLIB.LOAD')
//SYSIN    DD DSN=INPLNC.SYSIN(WC275U2A),DISP=SHR
//* DBC5WAD3.LOCALDRT
//*********************************************************************
//DB2TSS5  EXEC DB2TSO,SYSTEM=DBC5,COND=(4,LT)
//*********************************************************************
//**   SYSPUNCH DATA SET CONTAINS CONTROL CARDS FOR THE LOAD UT.   ****
//**   THE LAST 4 NUMBERS OF SYSPUNCH DATA SET IS THE TABLE OBID.    **
//*********************************************************************
//SYSPUNCH DD DSN=INPLNC.WAD03.LOCALLVS.SYSP0169(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=PSDSCB,
//            UNIT=SYSDA,
//            SPACE=(CYL,(1,5),RLSE)
//*********************************************************************
//**   SYSREC00 DATA SET CONTAINS THE SEQUENTIAL UNLOADED TABLE      **
//**   THE LAST 4 NUMBERS OF SYSREC00 DATA SET IS THE TABLE OBID.    **
//*********************************************************************
//SYSREC00 DD DSN=INPLNC.WAD03.LOCALLVS.IAUL0169(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=PSDSCB,
//            UNIT=SYSDA,
//            SPACE=(CYL,(013,5),RLSE)
//*********************************************************************
//**   NOTE: DSNTIAUL TREATS THE CONTROL CARD AS A SELECT STATEMENT. **
//**         YOU MAY ADD AN "ORDER BY" OR "WHERE" STATEMENT          **
//**         FOLLOWING THE TABLE NAME.                               **
//*********************************************************************
//SYSTSIN  DD DSN=INPLNC.SYSIN(WA275U1A),DISP=SHR
//*DSN SYSTEM(DBC5)
//*RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) LIB('DBC5.REF.RUNLIB.LOAD')
//SYSIN    DD DSN=INPLNC.SYSIN(WC275U5A),DISP=SHR
//* DBC5WAD4.LOCALLVT
//*********************************************************************
//*******************************************************************   01140000
//WA275S7S EXEC PGM=IERRCO00,COND=(4,LT)                                01170001
//*******************************************************************   01180000
//*    WA275S7S SORTS LOCID FILE                                        01150001
//*******************************************************************   01160000
//SORTIN   DD DSN=INPLNC.WC27611A.LOCID(+1),DISP=SHR                    01190019
//SORTOUT  DD DSN=INPLNC.WC27611A.LOCID.SRTD,                           01200019
//            DISP=(NEW,CATLG,DELETE),                                  01210000
//            DCB=(RECFM=FB,LRECL=30),                                  01220001
//            UNIT=SYSDA,                                               01230000
//            SPACE=(CYL,(30,10),RLSE)                                  01240001
//SYSIN    DD DSN=INPLNC.SYSIN(WA275A1C),DISP=SHR                       01250001
//*SORT FIELDS=(1,12,CH,A)                                              01260001
//*SUM FIELDS=NONE                                                      01270001
//*END                                                                  01280000
//*******************************************************************   01280101
//WA275S8S EXEC PGM=IERRCO00,COND=(4,LT)                                01280401
//*******************************************************************   01280501
//*    WA275S8S SORTS GLOCID FILE                                       01280201
//*******************************************************************   01280301
//SORTIN   DD DSN=INPLNC.WC27611A.LOCID(+1),DISP=SHR                    01280609
//SORTOUT  DD DSN=INPLNC.WC27611A.GLOCID.SRTD,                          01280719
//            DISP=(NEW,CATLG,DELETE),                                  01280801
//            DCB=(RECFM=FB,LRECL=30),                                  01280901
//            UNIT=SYSDA,                                               01281001
//            SPACE=(CYL,(30,10),RLSE)                                  01281101
//SYSIN    DD DSN=INPLNC.SYSIN(WA275A2C),DISP=SHR                       01281201
//*SORT FIELDS=(17,12,CH,A)                                             01281301
//*SUM FIELDS=NONE                                                      01281401
//*END                                                                  01281501
//*******************************************************************   01281602
//WA275S9S EXEC PGM=IERRCO00,COND=(4,LT)                                01281902
//*******************************************************************   01282002
//*    WA275S9S SORTS UNLOADED LOCALDRS ON LOCID                        01281702
//*******************************************************************   01281802
//SORTIN   DD DSN=INPLNC.WAD03.LOCALDRS.IAUL0152(+1),DISP=SHR           01282102
//SORTOUT  DD DSN=INPLNC.WC27511A.LOCALDRS.SRTD,                        01282219
//            DISP=(NEW,CATLG,DELETE),                                  01282302
//            DCB=(RECFM=FB,LRECL=370),                                 01282404
//            UNIT=SYSDA,                                               01282502
//            SPACE=(CYL,(300,100),RLSE)                                01282602
//SYSIN    DD DSN=INPLNC.SYSIN(WA275A3C),DISP=SHR                       01282702
//*SORT FIELDS=(1,12,CH,A)                                              01282803
//*END                                                                  01282902
//*******************************************************************   01283002
//WA275SDS EXEC PGM=IERRCO00,COND=(4,LT)                                03530016
//*******************************************************************   03540002
//*    WA275SDS SORTD LOCALLVS ON LOCID                                 03510016
//*******************************************************************   03520002
//SORTIN   DD DSN=INPLNC.WAD03.LOCALLVS.IAUL0169(+1),DISP=SHR           03550006
//SORTOUT  DD DSN=INPLNC.WC27511A.LOCALLVT.SRTD,                        03560019
//            DISP=(NEW,CATLG,DELETE),                                  03570002
//            DCB=(RECFM=FB,LRECL=89),                                  03571004
//            UNIT=SYSDA,                                               03580002
//            SPACE=(CYL,(300,100),RLSE)                                03590002
//SYSIN    DD DSN=INPLNC.SYSIN(WA275A3C),DISP=SHR                       03600003
//*SORT FIELDS=(1,12,CH,A)                                              03610003
//*END                                                                  03620002
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//*WA275SE EXEC PGM=WA27511A,COND=(4,LT)                                04990016
//WA275SE EXEC PGM=WC27511A,COND=(4,LT)                                 04990016
//**
//********************************************************************* 05000000
//* STEP WA275SE  DELETES RECORDS FROM UNLOADED TABLES                  05010016
//********************************************************************* 05020000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           05030000
//SYSOUT   DD SYSOUT=*                                                  05060000
//ABENDAID DD SYSOUT=*                                                  05070000
//SYSUDUMP DD SYSOUT=*                                                  05080000
//CEEDUMP  DD SYSOUT=*                                                  05090000
//LOCID    DD DSN=INPLNC.WC27611A.LOCID.SRTD,                           05091019
//            DISP=(OLD,DELETE,KEEP)
//GLOCID   DD DSN=INPLNC.WC27611A.GLOCID.SRTD,                          05092019
//            DISP=(OLD,DELETE,KEEP)
//LOCALDRI DD DSN=INPLNC.WC27511A.LOCALDRS.SRTD,                        05101019
//            DISP=(OLD,DELETE,KEEP)
//LOCALDRO DD DSN=INPLNC.WC27511A.LOCALDRS(+1),                         05101117
//            DISP=(NEW,CATLG,KEEP),                                    05101201
//            DCB=PSDSCB,
//            UNIT=SYSDA,                                               05101301
//            SPACE=(CYL,(300,100),RLSE)                                05101401
//LOCALLVI DD DSN=INPLNC.WC27511A.LOCALLVT.SRTD,                        05180019
//            DISP=(OLD,DELETE,KEEP)
//LOCALLVO DD DSN=INPLNC.WC27511A.LOCALLVS(+1),                         05260017
//            DISP=(NEW,CATLG,KEEP),                                    05270001
//            DCB=PSDSCB,
//            UNIT=SYSDA,                                               05280001
//            SPACE=(CYL,(300,100),RLSE)                                05290001
