//*******************************************************************
//* 03-17-1999 CHANGED TO SEND SEVEN STATE DATA TO MSTARS. CLS   ****
//*******************************************************************
//IERRCS1S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//* 08/29/00 WC41111A.NPANXX(0) REPLACED WC25611A.NPANXX(0)         *
//*******************************************************************
//*   IERRCS1S  DROP RECORDS WITH STATUS=D AND STATUS=M             *
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WC41111A.NPANXX(0),DISP=SHR                    00040000
//SORTOUT  DD DSN=INPLNC.WC28311A.NPALOC(+1),                           00430000
//            DISP=(NEW,CATLG,DELETE),                                  00440000
//            DCB=(PSDSCB,RECFM=FB,LRECL=80,DSORG=PS),                  00450000
//            UNIT=SYSDA,SPACE=(CYL,(100,30),RLSE)                      00460000
//SYSIN    DD DSN=INPLNC.SYSIN(WA283A1C),DISP=SHR                       00062000
//*SORT FIELDS=COPY
//*NCLUDE COND=(35,1,CH,NE,C'D',AND,35,1,CH,NE,C'M',AND,
//*             1,1,CH,EQ,C'1',AND,60,3,CH,NE,C'   ')
//*OUTREC FIELDS=(2,72,8X)
//*END
//*******************************************************************
//*  LERG SORT STEP FOR MSTARS VH'S
//*  USES SAME SORT CRITERIA AS IN WC422
//*******************************************************************
//WA281S2S EXEC PGM=IERRCO00
//SORTIN   DD  DSN=INPLNC.NDMPB.LERG7(0),DISP=SHR
//SORTOUT  DD  DSN=&&LERG,DISP=(NEW,PASS),
//             UNIT=SYSDA,
//             SPACE=(TRK,(100,30),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WA422101),DISP=SHR
//* SORT FIELDS=(33,11,CH,A)
//* SUM FIELDS=NONE
//* OUTREC FIELDS=(33,11,3X,59,4,64,4)
//*********************************************************************
//* STEP WC281S3 COMBINES CDW DATA FROM LOC AND PVI FOR MSTARS
//*********************************************************************
//WA281S3 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//       INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WC281101),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WC28111A)  PLAN(WC28111A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//PVI      DD  DSN=INPLNC.WC41511A.PVI(0),DISP=SHR
//LOC      DD  DSN=INPLNC.WC42111A.LOC(0),DISP=SHR
//NPA      DD  DSN=INPLNC.WC42111A.NPA(0),DISP=SHR
//LERG     DD  DSN=&&LERG,DISP=OLD
//MSTARS   DD  DSN=INPLNC.WC28111A.SWITCH(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
