//WC286A1C PROC
//*******************************************************************
//*******************************************************************
//WA286S1S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.NDMPB.LERG7PB(0),DISP=SHR                      00040000
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//*SORTOUT  DD DSN=INPLNC.WCMU606E.LERG.SRTD,                           00050000
//SORTOUT  DD DSN=INPLNC.WCMU606E.CLDS.LERG.SRTD,                       00050000
//**
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(20,7),RLSE)                                   00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA286A1C),DISP=SHR                       00062000
//*SORT FIELDS=(33,11,CH,A)
//*OMIT COND=(26,1,CH,EQ,C'D',OR,26,1,CH,EQ,C'M',OR,
//*(37,2,CH,NE,C'MO',AND,37,2,CH,NE,C'AR',AND,
//* 37,2,CH,NE,C'KS',AND,37,2,CH,NE,C'OK',AND,
//* 37,2,CH,NE,C'TX',AND,37,2,CH,NE,C'CA',AND,
//* 37,2,CH,NE,C'NV',AND,37,2,CH,NE,C'CT'))
//*END
//*******************************************************************
//WA286S2S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.NDMPB.LERG7SHP(0),DISP=SHR                     00040000
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//*SORTOUT  DD DSN=INPLNC.WCMLERG7.LERG7SHA.SRTD,                       00050000
//SORTOUT  DD DSN=INPLNC.WCMLERC7.LERG7SHA.SRTD,                        00050000
//**
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(20,7),RLSE)                                   00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA286B1C),DISP=SHR                       00062000
//*  SORT FIELDS=(33,11,CH,A)
//*  OMIT COND=(26,1,CH,EQ,C'D',OR,26,1,CH,EQ,C'M',OR,
//*  (37,2,CH,NE,C'MO',AND,37,2,CH,NE,C'AR',AND,
//*   37,2,CH,NE,C'KS',AND,37,2,CH,NE,C'OK',AND,
//*   37,2,CH,NE,C'TX',AND,37,2,CH,NE,C'CA',AND,
//*   37,2,CH,NE,C'NV',AND,37,2,CH,NE,C'CT'))
//*  END
//*********************************************************************
//* FORMAT LERG7 INTO FCIF FORMAT
//*********************************************************************
//WA286S3 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//         INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WC286101),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WC28611A)  PLAN(WC28611A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//*WPLERG7  DD  DSN=INPLNC.WCMU606E.LERG.SRTD,
//WPLERG7  DD  DSN=INPLNC.WCMU606E.CLDS.LERG.SRTD,                      00050000
//**
//             DISP=(OLD,DELETE,KEEP)
//WPEXTRCT DD  DSN=INPLNC.WC28611A.WPEXTRCT(+1),
//             DISP=(,CATLG),UNIT=SYSDA,
//             SPACE=(CYL,(20,5),RLSE),
//             DCB=(PSDSCB,RECFM=VB)
//OCNAUDIT DD  DSN=INPLNC.WC28611A.OCNAUDIT(+1),
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(5,1),RLSE),UNIT=SYSDA,
//             DCB=(PSDSCB,RECFM=FB,LRECL=80)                           00590000
//*
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//*LERG7SHA DD  DSN=INPLNC.WCMLERG7.LERG7SHA.SRTD,
//LERG7SHA DD  DSN=INPLNC.WCMLERC7.LERG7SHA.SRTD,
//**
//             DISP=(OLD,DELETE,KEEP)
//FCIFSTP  DD  DSN=INPLNC.WC28611A.FCIFSTP(+1),                         00560000
//             DISP=(NEW,CATLG,DELETE),                                 00570000
//             SPACE=(CYL,(5,1),RLSE),UNIT=SYSDA,                       00580000
//             DCB=(PSDSCB,RECFM=VB)                                    00590000
