//WC403A1C PROC
//*********************************************************************
//* STEP WA403S1 SWITCH EVENT EXTRACT
//*********************************************************************
//WA403S1 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA403101),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//SWTCHRI  DD  DSN=INPLNC.WC42211A.SWTCHRI(+1),DISP=OLD
//T88120   DD  DSN=&&TEMPFILE,DISP=(NEW,PASS),
//             SPACE=(CYL,(10,10),RLSE),
//             DCB=(RECFM=FB),
//             UNIT=SYSDA
//T88111   DD  DSN=INPLNC.WC40311A.SWCPCTY(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(10,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//T88112   DD  DSN=INPLNC.WC40311A.SWFUNC(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(10,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//*******************************************************************   00030071
//WA403S2  EXEC PGM=IERRCO00,COND=(8,LT)                                00040071
//*******************************************************************   00050071
//SORTIN   DD  DSN=&&TEMPFILE,DISP=(OLD,PASS)                           00080099
//SORTOUT  DD  DSN=INPLNC.WC40311A.EXTRACT(+1),                         00081095
//             DISP=(NEW,CATLG,DELETE),                                 00090071
//             UNIT=SYSDA,                                              00100071
//             DCB=(PSDSCB,RECFM=FB),
//             SPACE=(CYL,(50,10),RLSE)                                 00120089
//SYSIN    DD  DSN=INPLNC.SYSIN(WA403S01),DISP=SHR                      00121071
//*  SORT FIELDS=(49,11,CH,A,60,12,CH,A,11,6,CH,A,1,10,CH,D)            00122099
//*  END                                                                00123071
//*********************************************************************
//* STEP WA403S3 SWITCH EVENT EXTRACT
//*********************************************************************
//WA403S3 EXEC PGM=WA41611A,COND=(8,LT)                                 00060000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*                                                 00100000
//SYSUDUMP DD  SYSOUT=*                                                 00110000
//EXTRACT  DD  DSN=INPLNC.WC40311A.EXTRACT(+1),DISP=SHR                 00120000
//SWEVENT  DD  DSN=INPLNC.WC40311A.SWEVENT(+1),                         00120000
//             DISP=(NEW,CATLG,CATLG),
//             SPACE=(CYL,(10,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
