//WC417A1C PROC
//**********************************************************************
//* STEP WC417S1 COMBINES HICAP CLLIS AND TIRKS CLLI INTO EXTRACT
//* FILE TO BE SENT WITH SWITCH AND NON-SWITCH CLLIS TO CDW TO BE
//* LOADED INTO TABLE T88007.
//* 10-98 ADDED TEMPORARY STEP WA323S1A
//*       TO LOOK UP LAT/LNG FOR SPEC CLLIS. CLS
//* 11-98 ADDED WC420 TO SPLIT SEVEN STATE COMMON FILE. CLS
//* 01-99 REMOVED WC420 - NO LONGER CREATE 5- AND 2-STATE FILES. CLS
//* 06-99 REMOVED WA32311A - USED THE COMMON FILE OUT OF WC41711A. SMH
//*********************************************************************
//WA417S1 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WC417101),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WC41711A)  PLAN(WC41711A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*11/09/2007  ADDED CLDS FILE
//CLDS     DD DSN=INPLNC.NDMPB.CLDS.SWWE(0),DISP=SHR
//*
//HICAP    DD  DSN=INPLNC.WA24011A.CLLIS(0),DISP=SHR
//COMMON   DD  DSN=INPLNC.WC41711A.HICAP.TIRKS(+1),
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(130,20),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//*********************************************************************
//* STEP WA423S2 CREATES THE COMMON CLLI CODE EXTRACT FILE FOR CDW
//* TABLE T88007 WHICH IS A COMBINATION OF CLLI CODES FROM THE
//* SWITCH AND NON SWITCH LOCATION TABLES AND THE HICAP AND TIRKS
//* CLLI CODES EXTRACTED IN PROGRAM WC417.
//*********************************************************************
//WA423S2 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//     INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA423101),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA42311A)  PLAN(WA42311A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SWITCH   DD  DSN=INPLNC.WC42211A.SWITCH7(+1),DISP=SHR
//NSWITCH  DD  DSN=INPLNC.WC42211A.NSW7(+1),BUFNO=17,DISP=SHR
//* CHANGED THE FOLLOWING DSN TO USE THE OUTPUT OF WA323
//*ICAP    DD  DSN=INPLNC.WA32311A.HICAP.TIRKS(+1),DISP=SHR
//HICAP    DD  DSN=INPLNC.WC41711A.HICAP.TIRKS(+1),BUFNO=17,DISP=SHR
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//COMMON   DD  DSN=INPLNC.WC42311A.COMMON.CLLI7(+1),
//**
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(300,50),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA,BUFNO=17
