//WC424A1C PROC
//WA424S1 EXEC PGM=WA42411A
//*********************************************************************
//* PVI CLLI CODES WITH NO RECORD FOUND IN LOC
//*********************************************************************
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//INPUT    DD DSN=INPLNC.WC42211A.ERROR(0),DISP=SHR                     00120000
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//*REPORT   DD DSN=INPLNC.WA42411A.LOCERR.PRINT01(+1),                  00120000
//REPORT   DD DSN=INPLNC.WC42411A.LOCERR.PRINT01(+1),                   00120000
//**
//            DISP=(NEW,CATLG,CATLG),                                   00125700
//            DCB=(PSDSCB,RECFM=FB),                                    00125700
//            UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                      00125900
