//WC430A1C PROC                                                         00030007
//*******************************************************************   00040000
//* SORTS SWITCH LOCATION FILE IN OCN ORDER                             00050000
//*******************************************************************   00050100
//WA430S1  EXEC PGM=IERRCO00                                            00051012
//SORTIN   DD DSN=INPLNC.WC42211A.SWITCH7(0),DISP=SHR                   00060011
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            00060113
//*SORTOUT  DD DSN=INPLNC.WA43011A.REFERR(+1),                          00061013
//SORTOUT  DD DSN=INPLNC.WC43011A.REFERR(+1),                           00061113
//**                                                                    00062013
//            DISP=(NEW,CATLG,DELETE),                                  00080000
//            UNIT=SYSDA,                                               00090000
//            DCB=(PSDSCB,RECFM=FB),                                    00100000
//            SPACE=(CYL,(30,10),RLSE)                                  00110000
//SYSIN    DD DSN=INPLNC.SYSIN(WA430101),DISP=SHR                       00120011
//*SORT FIELDS=(568,4,CH,A)                                             00121000
//*OUTREC FIELDS=(12,11,1X,354,3,1X,342,2,1X,348,6,1X,568,4,1X)         00122000
//*INCLUDE COND=(1,1,CH,EQ,C'1')                                        00123000
//*******************************************************************   00124300
//* SORTS LATA FILE                                                     00124400
//*******************************************************************   00124600
//WA430S2  EXEC PGM=IERRCO00                                            00124712
//*LATA FILE IS NOT CREATED FOR CLDS USE INPLNC.WA410111A.LATA          00124713
//SORTIN   DD DSN=INPLNC.WA41011A.LATA(0),DISP=SHR                      00124811
//SORTOUT  DD DSN=&&TEMPLATA,DISP=(NEW,PASS),                           00124903
//            UNIT=SYSDA,                                               00125000
//            DCB=(RECFM=FB),                                           00125100
//            SPACE=(TRK,(10,1),RLSE)                                   00125200
//SYSIN    DD DSN=INPLNC.SYSIN(WA430201),DISP=SHR                       00125311
//*SORT FIELDS=(2,3,CH,A)                                               00125507
//*INCLUDE COND=(1,1,CH,EQ,C'1')                                        00125607
//*******************************************************************   00125800
//* SORTS OCN FILE                                                      00125900
//*******************************************************************   00126100
//WA430S3  EXEC PGM=IERRCO00                                            00126212
//SORTIN   DD DSN=INPLNC.WA41211A.OCN(0),DISP=SHR                       00126311
//SORTOUT  DD DSN=&&TEMPOCN,DISP=(NEW,PASS),                            00126403
//            UNIT=SYSDA,                                               00126500
//            DCB=(RECFM=FB),                                           00126600
//            SPACE=(TRK,(20,10),RLSE)                                  00126700
//SYSIN    DD DSN=INPLNC.SYSIN(WA430301),DISP=SHR                       00126811
//*SORT FIELDS=(2,4,CH,A)                                               00127007
//*INCLUDE COND=(1,1,CH,EQ,C'1')                                        00127107
//*******************************************************************   00127200
//* SORTS MARKET AREA FILE                                              00127300
//*******************************************************************   00127500
//WA430S4  EXEC PGM=IERRCO00                                            00127612
//SORTIN   DD DSN=INPLNC.WC41011A.MKTAREA(0),DISP=SHR                   00127711
//SORTOUT  DD DSN=&&TEMPMKT,DISP=(NEW,PASS),                            00127803
//            UNIT=SYSDA,                                               00127900
//            DCB=(RECFM=FB),                                           00128000
//            SPACE=(TRK,(20,10),RLSE)                                  00128100
//SYSIN    DD DSN=INPLNC.SYSIN(WA430401),DISP=SHR                       00128211
//*SORT FIELDS=(3,2,CH,A)                                               00128407
//*INCLUDE COND=(1,1,CH,EQ,C'1')                                        00128507
//*******************************************************************   00128600
//* SORTS DEPLOYMENT AREA FILE                                          00128800
//*******************************************************************   00128900
//WA430S5  EXEC PGM=IERRCO00                                            00129012
//SORTIN   DD DSN=INPLNC.WC41011A.DPLYAREA(0),DISP=SHR                  00129111
//SORTOUT  DD DSN=&&TEMPDPL,DISP=(NEW,PASS),                            00129203
//            UNIT=SYSDA,                                               00129300
//            DCB=(RECFM=FB),                                           00129400
//            SPACE=(TRK,(20,10),RLSE)                                  00129500
//SYSIN    DD DSN=INPLNC.SYSIN(WA430501),DISP=SHR                       00129611
//*SORT FIELDS=(3,6,CH,A)                                               00129807
//*INCLUDE COND=(1,1,CH,EQ,C'1')                                        00129907
//********************************************************************* 00290000
//* CREATES ERROR AND EMAIL FILES                                       00300000
//********************************************************************* 00310000
//WA430S6 EXEC PGM=WA43011A,DYNAMNBR=20                                 00311012
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR                           00320011
//SYSOUT   DD  SYSOUT=*                                                 00330000
//SYSPRINT DD  SYSOUT=*                                                 00410000
//SYSUDUMP DD  SYSOUT=*                                                 00420000
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            00421013
//*SWITCH   DD DSN=INPLNC.WA43011A.REFERR(+1),DISP=SHR                  00430013
//SWITCH   DD DSN=INPLNC.WC43011A.REFERR(+1),DISP=SHR                   00440013
//**                                                                    00441013
//MKTAREA  DD DSN=&&TEMPMKT,DISP=SHR                                    00450000
//DEPLOY   DD DSN=&&TEMPDPL,DISP=SHR                                    00460000
//LATA     DD DSN=&&TEMPLATA,DISP=SHR                                   00470000
//OCN      DD DSN=&&TEMPOCN,DISP=SHR                                    00480000
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            00480113
//*EMAIL    DD DSN=INPLNC.WA43011A.EMAIL(+1),                           00480213
//EMAIL    DD DSN=INPLNC.WC43011A.EMAIL(+1),                            00480313
//**                                                                    00480413
//            DISP=(NEW,CATLG,CATLG),                                   00480513
//            UNIT=SYSDA,                                               00480613
//            DCB=(PSDSCB,RECFM=FB),                                    00480713
//            SPACE=(TRK,(20,10),RLSE)                                  00480813
//**********************************************************************00570000
//*  DELETES OLD EMAIL FILE                                             00580000
//**********************************************************************00590000
//WA430S7 EXEC PGM=IEFBR14                                              00600012
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            00601013
//*REFERR   DD DSN=INPLNC.WA43011A.REFERR.EMAIL,                        00610013
//REFERR   DD DSN=INPLNC.WC43011A.REFERR.EMAIL,                         00611013
//**                                                                    00612013
//            DISP=(MOD,DELETE),                                        00620000
//            UNIT=SYSDA,SPACE=(TRK,0)                                  00630000
//**********************************************************************00640000
//*   COPIES GDG TO SEQUENTIAL DATA SET                                 00650000
//**********************************************************************00660000
//WA430S8  EXEC PGM=IEBGENER                                            00670012
//SYSUT1   DD DSN=INPLNC.WC43011A.EMAIL(+1),DISP=SHR                    00680012
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            00681013
//*SYSUT2   DD DSN=INPLNC.WA43011A.REFERR.EMAIL,                        00690013
//SYSUT2   DD DSN=INPLNC.WC43011A.REFERR.EMAIL,                         00691013
//**                                                                    00692013
//            DISP=(NEW,CATLG,DELETE),                                  00700000
//            DCB=(RECFM=FB),                                           00710000
//            UNIT=SYSDA,SPACE=(TRK,(10,5),RLSE)                        00720000
//SYSPRINT DD SYSOUT=*                                                  00730000
//SYSIN    DD DUMMY                                                     00740000
//********************************************************************  00751004
//*  EMAIL ERROR FILE                                                *  00760002
//********************************************************************  00770000
//*WA430S9  EXEC PGM=IKJEFT01                                           00780013
//*SYSTSPRT DD SYSOUT=*                                                 00790013
//*SYSPRINT DD SYSOUT=*                                                 00800013
//*SYSOUT   DD SYSOUT=*                                                 00810013
//*SYSTSIN  DD DSN=INPLNC.SYSIN(WC430801),DISP=SHR                      00820013
//*XMIT VMIS.REMAILER DA(INPLNC.WC43011A.REFERR.EMAIL) SEQ              00830011
