//WC459A1C PROC                                                         00002080
//**********************************************************************00000010
//* SORTS TRUNK GROUP EXTRACT FILE IN PRIMARY KEY ORDER                 00000010
//**********************************************************************00000010
//WA459S1  EXEC PGM=IERRCO00,COND=(4,LT)                                00002080
//SORTIN   DD DSN=INPLNC.WC40111A.TRKGRP(+1),DISP=OLD                   00002290
//SORTOUT  DD DSN=&&TEMPGRP,DISP=(NEW,PASS),                            00002290
//            UNIT=SYSDA,                                               00002300
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(250,30),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.SYSIN(WA459101),DISP=SHR                       00002370
//*SORT FIELDS=(1,48,CH,A)
//**********************************************************************00000010
//* SORTS TRUNK GROUP FORECAST EXTRACT FILE IN PRIMARY KEY ORDER        00000010
//**********************************************************************00000010
//WA459S2  EXEC PGM=IERRCO00,COND=(4,LT)                                00002080
//SORTIN   DD DSN=INPLNC.WC40011A.TRKGRPF(+1),DISP=OLD                  00002290
//SORTOUT  DD DSN=&&TEMPFCST,DISP=(NEW,PASS),                           00002290
//            UNIT=SYSDA,                                               00002300
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(250,30),RLSE)
//SYSOUT   DD SYSOUT=*                                                  00002370
//SYSIN    DD DSN=INPLNC.SYSIN(WA459102),DISP=SHR                       00002370
//*SORT FIELDS=(1,1,CH,A,24,57,CH,A)
//**********************************************************************00000010
//* COMPARES THE SORTED FILES AND CREATES A NEW FORECAST FILE FOR CDW   00000010
//* AND A LIST OF ERRORS.                                               00000010
//********************************************************************* 00030000
//WA459S3 EXEC PGM=WA45911A,COND=(4,LT)                                 00060000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*                                                 00100000
//SYSUDUMP DD  SYSOUT=*                                                 00110000
//TRKGRPF  DD  DSN=&&TEMPFCST,DISP=(OLD,DELETE)                         00120000
//TRKGRP   DD  DSN=&&TEMPGRP,DISP=(OLD,DELETE)                          00120000
//TRKGRPFR DD  DSN=INPLNC.WC40011A.TRKGRPF.RI(+1),                      00002290
//             DISP=(NEW,CATLG,CATLG),UNIT=SYSDA,                       00002300
//             DCB=(PSDSCB,RECFM=FB),                                   00002300
//             SPACE=(CYL,(210,10),RLSE)
//REPORT   DD  DSN=INPLNC.WC45911A.TRKGRPF.PRINT01(+1),                 00002290
//             DCB=(PSDSCB,RECFM=FB),                                   00002300
//             DISP=(NEW,CATLG,CATLG),UNIT=SYSDA,                       00002300
//             SPACE=(TRK,(100,10),RLSE)
