//WC452A1C PROC
//**********************************************************************
//* NPANXX REFERENTIAL INTEGRITY REPORT                                 00030000
//********************************************************************* 00030000
//WA452S3 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA453101),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA45311A)  PLAN(WA45311A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//INPUT    DD  DSN=INPLNC.WC45111A.NPANXX.SWRIERR(0),DISP=OLD           00120000
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//*REPORT   DD  DSN=INPLNC.WA45311A.NPANXX.PRINT01(+1),                 00120000
//REPORT   DD  DSN=INPLNC.WC45311A.NPANXX.PRINT01(+1),                  00120000
//**
//             DISP=(NEW,CATLG,CATLG),                                  00125700
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                     00125900
//********************************************************************* 00030000
//* SWITCH SOFTWARE REFERENTIAL REPORT                                  00030000
//********************************************************************* 00030000
//WA452S4 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA453101),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA45311A)  PLAN(WA45311A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//INPUT    DD  DSN=INPLNC.WC45111A.SWSOFT.SWRIERR(0),DISP=OLD           00120000
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//*REPORT   DD  DSN=INPLNC.WA45311A.SWSOFT.PRINT01(+1),                 00120000
//REPORT   DD  DSN=INPLNC.WC45311A.SWSOFT.PRINT01(+1),                  00120000
//**
//             DISP=(NEW,CATLG,CATLG),                                  00125700
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                     00125900
//********************************************************************* 00030000
//* WORKING QUANTITY REFERENTIAL INTEGRITY REPORT                       00030000
//********************************************************************* 00030000
//WA452S5 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA453101),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA45311A)  PLAN(WA45311A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//INPUT    DD  DSN=INPLNC.WC45111A.WRKGQTY.SWRIERR(0),DISP=OLD          00120000
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//*REPORT   DD  DSN=INPLNC.WA45311A.WRKGQTY.PRINT01(+1),                00120000
//REPORT   DD  DSN=INPLNC.WC45311A.WRKGQTY.PRINT01(+1),                 00120000
//**
//             DISP=(NEW,CATLG,KEEP),                                   00125700
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                     00125900
//*******************************************************************
//*  SORT WORKING PROD IN CLLI CODE ORDER
//*******************************************************************
//WA452S6  EXEC PGM=IERRCO00                                            00030000
//SORTIN   DD DSN=INPLNC.WC45111A.WRKGPROD.SWRIERR(0),DISP=OLD          00040000
//SORTOUT  DD DSN=&&TEMPWP,DISP=(NEW,PASS),                             00040000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(100,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA452101),DISP=SHR                       00062000
//*SORT FIELDS=(1,1,CH,A,2,11,CH,A,15,4,CH,A,13,2,CH,A)
//********************************************************************* 00030000
//* WORKING PROD REFERENTIAL INTEGRITY REPORT                           00030000
//********************************************************************* 00030000
//WA452S7 EXEC PGM=IKJEFT01,DYNAMNBR=20
//*********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA453101),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA45311A)  PLAN(WA45311A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//INPUT    DD  DSN=&&TEMPWP,DISP=(OLD,DELETE)                           00040000
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//*REPORT   DD  DSN=INPLNC.WA45311A.WRKGPROD.PRINT01(+1),               00120000
//REPORT   DD  DSN=INPLNC.WC45311A.WRKGPROD.PRINT01(+1),                00120000
//**
//             DISP=(NEW,CATLG,CATLG),                                  00125700
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                     00125900
//*******************************************************************
//*  SORT SWITCH PRODUCT FORECAST IN CLLI CODE ORDER
//******************************************************************
//WA452S8  EXEC PGM=IERRCO00                                            00030000
//SORTIN   DD DSN=INPLNC.WC45111A.SWPRFCST.SWRIERR(0),DISP=OLD          00040000
//SORTOUT  DD DSN=&&TEMPPF,DISP=(NEW,PASS),                             00040000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB),
//            SPACE=(CYL,(100,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA452201),DISP=SHR                       00062000
//*SORT FIELDS=(1,1,CH,A,31,11,CH,A,2,4,CH,A,6,10,CH,A)
//********************************************************************* 00030000
//*  SWITCH PRODUCT FORECAST REFERENTIAL INTEGRITY REPORT               00030000
//********************************************************************* 00030000
//WA452S9 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA453101),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WA45311A)  PLAN(WA45311A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//INPUT    DD  DSN=&&TEMPPF,DISP=(OLD,DELETE)                           00040000
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//*REPORT   DD  DSN=INPLNC.WA45311A.SWPRFCST.PRINT01(+1),               00120000
//REPORT   DD  DSN=INPLNC.WC45311A.SWPRFCST.PRINT01(+1),                00120000
//**
//             DISP=(NEW,CATLG,CATLG),                                  00125700
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                     00125900
