//WC455A1C PROC                                                         00050000
//********************************************************************* 00050000
//WA455S1 EXEC PGM=WA45511A                                             00060000
//********************************************************************* 00050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*                                                 00100000
//SYSUDUMP DD  SYSOUT=*                                                 00110000
//INPUT    DD  DSN=INPLNC.WA45411A.SWSOFT.ERROR(0),DISP=OLD             00120000
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//*REPORT   DD  DSN=INPLNC.WA45511A.SWSOFT.PRINT01(+1),                 00002290
//REPORT   DD  DSN=INPLNC.WC45511A.SWSOFT.PRINT01(+1),                  00002290
//**
//             DISP=(NEW,CATLG,CATLG),                                  00002300
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//********************************************************************* 00050000
//WA455S2 EXEC PGM=WA45511A                                             00060000
//********************************************************************* 00050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*                                                 00100000
//SYSUDUMP DD  SYSOUT=*                                                 00110000
//INPUT    DD  DSN=INPLNC.WA45411A.EQUIP.ERROR(0),DISP=OLD              00120000
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//*REPORT   DD  DSN=INPLNC.WA45511A.EQUIP.PRINT01(+1),                  00002290
//REPORT   DD  DSN=INPLNC.WC45511A.EQUIP.PRINT01(+1),                   00002290
//**
//             DISP=(NEW,CATLG,CATLG),                                  00002300
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
//********************************************************************* 00050000
//WA455S3 EXEC PGM=WA45511A                                             00060000
//********************************************************************* 00050000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//SYSOUT   DD  SYSOUT=*                                                 00100000
//SYSUDUMP DD  SYSOUT=*                                                 00110000
//INPUT    DD  DSN=INPLNC.WA45411A.VCOMBO.ERROR(0),DISP=OLD             00120000
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//*REPORT   DD  DSN=INPLNC.WA45511A.VCOMBO.PRINT01(+1),                 00002290
//REPORT   DD  DSN=INPLNC.WC45511A.VCOMBO.PRINT01(+1),                  00002290
//**
//             DISP=(NEW,CATLG,CATLG),                                  00002300
//             SPACE=(CYL,(30,10),RLSE),
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA
