//WC466A1C PROC
//********************************************************************* 00030000
//* EXTRACT OF CLLI CODES ERRORS FROM THE SWITCH_LOCATION EXTRACT FILE
//*********************************************************************
//WA466S1 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WC466101),DISP=SHR
//*DSN SYSTEM(DBC5)
//*  RUN PROGRAM(WC46611A)  PLAN(WC46611A) -
//*     LIB('INPLNC.LOCAL.LOAD')
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*11/09/2007  ADDED CLDS FILE
//CLDS     DD DSN=INPLNC.NDMPB.CLDS.SWWE(0),DISP=SHR
//*
//SWITCH   DD  DSN=INPLNC.WC42211A.SWITCH7(0),DISP=OLD                  00120000
//OUTPUT   DD  DSN=INPLNC.WC46611A.CLLIS.ERROR(+1),                     00120000
//             DISP=(NEW,CATLG,DELETE),                                 00125700
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                     00125900
//*******************************************************************
//* SORTS ERROR FILE IN CLLI CODE ORDER
//*******************************************************************
//WA466S2  EXEC PGM=IERRCO00                                            00030000
//SORTIN   DD DSN=INPLNC.WC46611A.CLLIS.ERROR(+1),DISP=SHR              00040000
//SORTOUT  DD DSN=&&TEMPCLLI,                                           00040000
//            DISP=(NEW,PASS),                                          00061000
//            UNIT=SYSDA,                                               00061000
//            DCB=(RECFM=FB),
//            SPACE=(TRK,(100,30),RLSE)                                 00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA466201),DISP=SHR                       00062000
//*SORT FIELDS=(1,1,CH,A,3,11,CH,A,18,36,CH,A)
//*SUM FIELDS=NONE
//********************************************************************* 00030000
//*  GENERATES ERROR REPORT                                             00030000
//*********************************************************************
//WA466S3 EXEC PGM=WA46711A
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD,DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//INPUT    DD  DSN=&&TEMPCLLI,DISP=SHR                                  00040000
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//*REPORT   DD  DSN=INPLNC.WA46711A.CLLIS.PRINT01(+1),                  00120000
//REPORT   DD  DSN=INPLNC.WC46711A.CLLIS.PRINT01(+1),                   00120000
//**
//             DISP=(NEW,CATLG,DELETE),                                 00125700
//             DCB=(PSDSCB,RECFM=FB),
//             UNIT=SYSDA,SPACE=(TRK,(100,30),RLSE)                     00125900
