//******************************************************************    00011042
//***  THIS DELETES THE TEMP FILES THAT ARE USED                  **    00012042
//******************************************************************    00013042
//WA561SX EXEC PGM=IEFBR14                                              00014052
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            00014153
//*DELETE1  DD DSN=INPLNC.TIRKS.LOCL.SRTD2,                             00015053
//DELETE1  DD DSN=INPLNC.TIRKS.CLDSL.SRTD2,                             00015153
//**                                                                    00015253
//            DISP=(MOD,DELETE),                                        00016042
//            UNIT=SYSDA,                                               00017042
//            SPACE=(CYL,0)                                             00018042
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            00018153
//*DELETE2  DD DSN=INPLNC.TIRKS.LOCI.SRTD2,                             00019053
//DELETE2  DD DSN=INPLNC.TIRKS.CLDSI.SRTD2,                             00019153
//**                                                                    00019253
//            DISP=(MOD,DELETE),                                        00020042
//            UNIT=SYSDA,                                               00020142
//            SPACE=(CYL,0)                                             00020242
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            00020353
//*DELETE3  DD DSN=INPLNC.TIRKS.LOCM.SRTD2,                             00020453
//DELETE3  DD DSN=INPLNC.TIRKS.CLDSM.SRTD2,                             00020553
//**                                                                    00020653
//            DISP=(MOD,DELETE),                                        00020753
//            UNIT=SYSDA,                                               00020853
//            SPACE=(CYL,0)                                             00020953
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            00021053
//*DELETE4  DD DSN=INPLNC.TIRKS.LOCO.SRTD2,                             00021153
//DELETE4  DD DSN=INPLNC.TIRKS.CLDSO.SRTD2,                             00021253
//**                                                                    00021353
//            DISP=(MOD,DELETE),                                        00021453
//            UNIT=SYSDA,                                               00021553
//            SPACE=(CYL,0)                                             00021653
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            00021753
//*DELETE5  DD DSN=INPLNC.TIRKS.LOCW.SRTD2,                             00021853
//DELETE5  DD DSN=INPLNC.TIRKS.CLDSW.SRTD2,                             00021953
//**                                                                    00022053
//            DISP=(MOD,DELETE),                                        00022153
//            UNIT=SYSDA,                                               00022253
//            SPACE=(CYL,0)                                             00022353
//WA561S1 EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00022453
//********************************************************************* 00023042
//* STEP WA561S1 LOAD NEW LOCA/LOCZ FROM DFG INTO HICAP-ATRT            00030052
//********************************************************************* 00040000
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00050051
//   INCLUDE MEMBER=LE#ON                                               00051021
//SYSOUT   DD  SYSOUT=*                                                 00060000
//SYSTOUT  DD  SYSOUT=*                                                 00070000
//SYSOUF   DD  SYSOUT=*                                                 00080000
//SYSTSPRT DD  SYSOUT=*                                                 00090000
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA561A1C),DISP=SHR                      00100051
//*DSN SYSTEM(DBC5)                                                     00110000
//*  RUN PROGRAM(WA56111A)  PLAN(WA56111A) -                            00120000
//*    LIB('INPLNC.LOCAL.LOAD')                                         00130000
//SYSPRINT DD  SYSOUT=*                                                 00140000
//SYSUDUMP DD  SYSOUT=*                                                 00150000
//SYSIN    DD  DUMMY                                                    00160000
//IERRCS1S EXEC PGM=IERRCO00                                            00160141
//**********************************************************************00160241
//*  REFORMATS AIT TIRKS RDLOC DATA FOR FIELDS INPLNS NEEDS (INDIANA)   00160341
//**********************************************************************00160441
//SORTIN   DD DSN=INPLNC.TIRKS.LOCI(0),DISP=SHR                         00160551
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            00160653
//*SORTOUT  DD DSN=INPLNC.TIRKS.LOCI.SRTD2,                             00160753
//SORTOUT  DD DSN=INPLNC.TIRKS.CLDSI.SRTD2,                             00160853
//**                                                                    00160953
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00161053
//    SPACE=(CYL,(20,10),RLSE)                                          00161153
//SYSOUT   DD SYSOUT=*                                                  00161253
//SYSIN    DD DSN=INPLNC.SYSIN(WA561A4C),DISP=SHR                       00161353
//*OMIT COND=(13,2,CH,EQ,C'IL',                                         00161453
//*        OR,13,2,CH,EQ,C'MI',                                         00161553
//*        OR,13,2,CH,EQ,C'OH',                                         00161653
//*        OR,13,2,CH,EQ,C'WI')                                         00161753
//*SORT FIELDS=COPY                                                     00161853
//*OUTREC FIELDS=(1,128,                                                00161953
//*               105X,                                                 00162053
//*               328,8,                                                00162153
//*               9X,                                                   00162253
//*               3X,                                                   00162353
//*               88X,                                                  00162453
//*               307,3,                                                00162553
//*               22X,                                                  00162653
//*               328,11,                                               00162753
//*               107X)                                                 00162853
//*                                                                     00162953
//IERRCS2S EXEC PGM=IERRCO00                                            00163053
//**********************************************************************00163153
//*  REFORMATS AIT TIRKS RDLOC DATA FOR FIELDS INPLNS NEEDS (ILLINOIS)  00163253
//**********************************************************************00163353
//SORTIN   DD DSN=INPLNC.TIRKS.LOCL(0),DISP=SHR                         00163453
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            00163553
//*SORTOUT  DD DSN=INPLNC.TIRKS.LOCL.SRTD2,                             00163653
//SORTOUT  DD DSN=INPLNC.TIRKS.CLDSL.SRTD2,                             00163753
//**                                                                    00163853
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00163953
//    SPACE=(CYL,(20,10),RLSE)                                          00164053
//SYSOUT   DD SYSOUT=*                                                  00164153
//SYSIN    DD DSN=INPLNC.SYSIN(WA561A5C),DISP=SHR                       00164253
//*OMIT COND=(13,2,CH,EQ,C'IN',                                         00164353
//*        OR,13,2,CH,EQ,C'MI',                                         00164453
//*        OR,13,2,CH,EQ,C'OH',                                         00164553
//*        OR,13,2,CH,EQ,C'WI')                                         00164653
//*SORT FIELDS=COPY                                                     00164753
//*OUTREC FIELDS=(1,128,                                                00164853
//*               105X,                                                 00164953
//*               328,8,                                                00165053
//*               9X,                                                   00165153
//*               3X,                                                   00165253
//*               88X,                                                  00165353
//*               307,3,                                                00165453
//*               22X,                                                  00165553
//*               328,11,                                               00165653
//*               107X)                                                 00165753
//*                                                                     00165853
//IERRCS3S EXEC PGM=IERRCO00                                            00165953
//**********************************************************************00166053
//*  REFORMATS AIT TIRKS RDLOC DATA FOR FIELDS INPLNS NEEDS (MICHIGAN)  00166153
//**********************************************************************00166253
//SORTIN   DD DSN=INPLNC.TIRKS.LOCM(0),DISP=SHR                         00166353
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            00166453
//*SORTOUT  DD DSN=INPLNC.TIRKS.LOCM.SRTD2,                             00166553
//SORTOUT  DD DSN=INPLNC.TIRKS.CLDSM.SRTD2,                             00166653
//**                                                                    00166753
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00166853
//    SPACE=(CYL,(20,10),RLSE)                                          00166953
//SYSOUT   DD SYSOUT=*                                                  00167053
//SYSIN    DD DSN=INPLNC.SYSIN(WA561A6C),DISP=SHR                       00167153
//*OMIT COND=(13,2,CH,EQ,C'IL',                                         00167253
//*        OR,13,2,CH,EQ,C'IN',                                         00167353
//*        OR,13,2,CH,EQ,C'OH',                                         00167453
//*        OR,13,2,CH,EQ,C'WI')                                         00167553
//*SORT FIELDS=COPY                                                     00167653
//*OUTREC FIELDS=(1,128,                                                00167753
//*               105X,                                                 00167853
//*               328,8,                                                00167953
//*               9X,                                                   00168053
//*               3X,                                                   00168153
//*               88X,                                                  00168253
//*               307,3,                                                00168353
//*               22X,                                                  00168453
//*               328,11,                                               00168553
//*               107X)                                                 00168653
//*                                                                     00168753
//IERRCS4S EXEC PGM=IERRCO00                                            00168853
//**********************************************************************00168953
//*  REFORMATS AIT TIRKS RDLOC DATA FOR FIELDS INPLNS NEEDS (OHIO)      00169053
//**********************************************************************00169153
//SORTIN   DD DSN=INPLNC.TIRKS.LOCO(0),DISP=SHR                         00169253
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            00169353
//*SORTOUT  DD DSN=INPLNC.TIRKS.LOCO.SRTD2,                             00169453
//SORTOUT  DD DSN=INPLNC.TIRKS.CLDSO.SRTD2,                             00169553
//**                                                                    00169653
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00169753
//    SPACE=(CYL,(20,10),RLSE)                                          00169853
//SYSOUT   DD SYSOUT=*                                                  00169953
//SYSIN    DD DSN=INPLNC.SYSIN(WA561A7C),DISP=SHR                       00170053
//*OMIT COND=(13,2,CH,EQ,C'IL',                                         00170153
//*        OR,13,2,CH,EQ,C'MI',                                         00170253
//*        OR,13,2,CH,EQ,C'IN',                                         00170353
//*        OR,13,2,CH,EQ,C'WI')                                         00170453
//*SORT FIELDS=COPY                                                     00170553
//*OUTREC FIELDS=(1,128,                                                00170653
//*               105X,                                                 00170753
//*               328,8,                                                00170853
//*               9X,                                                   00170953
//*               3X,                                                   00171053
//*               88X,                                                  00171153
//*               307,3,                                                00171253
//*               22X,                                                  00171353
//*               328,11,                                               00171453
//*               107X)                                                 00171553
//*                                                                     00171653
//IERRCS5S EXEC PGM=IERRCO00                                            00171753
//**********************************************************************00171853
//*  REFORMATS AIT TIRKS RDLOC DATA FOR FIELDS INPLNS NEEDS (WISCONSIN) 00171953
//**********************************************************************00172053
//SORTIN   DD DSN=INPLNC.TIRKS.LOCW(0),DISP=SHR                         00172153
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            00172253
//*SORTOUT  DD DSN=INPLNC.TIRKS.LOCW.SRTD2,                             00172353
//SORTOUT  DD DSN=INPLNC.TIRKS.CLDSW.SRTD2,                             00172453
//**                                                                    00172553
//    DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                                 00172653
//    SPACE=(CYL,(20,10),RLSE)                                          00172753
//SYSOUT   DD SYSOUT=*                                                  00172853
//SYSIN    DD DSN=INPLNC.SYSIN(WA561A8C),DISP=SHR                       00172953
//*OMIT COND=(13,2,CH,EQ,C'IL',                                         00173053
//*        OR,13,2,CH,EQ,C'MI',                                         00173153
//*        OR,13,2,CH,EQ,C'OH',                                         00173253
//*        OR,13,2,CH,EQ,C'IN')                                         00173353
//*SORT FIELDS=COPY                                                     00173453
//*OUTREC FIELDS=(1,128,                                                00173553
//*               105X,                                                 00173653
//*               328,8,                                                00173753
//*               9X,                                                   00173853
//*               3X,                                                   00173953
//*               88X,                                                  00174053
//*               307,3,                                                00174153
//*               22X,                                                  00174253
//*               328,11,                                               00174353
//*               107X)                                                 00174453
//*                                                                     00174553
//*******************************************************************   00178553
//WA563S2 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)                     00179052
//********************************************************************* 00180000
//* STEP WA563S2 UPDATE HICAP-ATRT FROM THE TIRKS FILE                  00190052
//********************************************************************* 00200000
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00210051
//    INCLUDE MEMBER=LE#ON                                              00211017
//SYSOUT   DD  SYSOUT=*                                                 00220000
//SYSTOUT  DD  SYSOUT=*                                                 00230000
//SYSOUF   DD  SYSOUT=*                                                 00240000
//SYSTSPRT DD  SYSOUT=*                                                 00250000
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA561A2C),DISP=SHR                      00260051
//*DSN SYSTEM(DBC5)                                                     00270000
//*  RUN PROGRAM(WA56311A)  PLAN(WA56311A) -                            00280000
//*    LIB('INPLNC.LOCAL.LOAD')                                         00290000
//SYSPRINT DD  SYSOUT=*                                                 00300000
//SYSUDUMP DD  SYSOUT=*                                                 00310000
//SYSIN    DD  DUMMY                                                    00320000
//TIRKALL  DD  DUMMY                                                    00330000
//TIRKMO   DD  DSN=INPLNC.TIRKS.LOCC(0),DISP=SHR                        00340051
//TIRKTX   DD  DSN=INPLNC.TIRKS.LOCT(0),DISP=SHR                        00350051
//TIRKPN   DD  DSN=INPLNC.NDMPB.LOCN(0),DISP=SHR                        00351051
//TIRKSN   DD  DSN=INPLNC.TIRKS.LOCE(0),DISP=SHR                        00354051
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            00355053
//*TIRKIL   DD  DSN=INPLNC.TIRKS.LOCL.SRTD2,DISP=SHR                    00355153
//*TIRKIN   DD  DSN=INPLNC.TIRKS.LOCI.SRTD2,DISP=SHR                    00355253
//*TIRKMI   DD  DSN=INPLNC.TIRKS.LOCM.SRTD2,DISP=SHR                    00355353
//*TIRKOH   DD  DSN=INPLNC.TIRKS.LOCO.SRTD2,DISP=SHR                    00355453
//*TIRKWI   DD  DSN=INPLNC.TIRKS.LOCW.SRTD2,DISP=SHR                    00355553
//TIRKIL   DD  DSN=INPLNC.TIRKS.CLDSL.SRTD2,DISP=SHR                    00355653
//TIRKIN   DD  DSN=INPLNC.TIRKS.CLDSI.SRTD2,DISP=SHR                    00355753
//TIRKMI   DD  DSN=INPLNC.TIRKS.CLDSM.SRTD2,DISP=SHR                    00355853
//TIRKOH   DD  DSN=INPLNC.TIRKS.CLDSO.SRTD2,DISP=SHR                    00355953
//TIRKWI   DD  DSN=INPLNC.TIRKS.CLDSW.SRTD2,DISP=SHR                    00356053
//**                                                                    00357053
//SPECIN   DD  DUMMY                                                    00360000
//*SPECIN   DD  DSN=INPLNC.SPEC.DFG.X101795,DISP=SHR                    00370051
//WA562S3 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)                     00380052
//********************************************************************* 00390000
//* STEP WA562S3 UPDATE HICAP_ATRT FROM LOC DATABASE                    00400052
//********************************************************************* 00410000
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00420051
//   INCLUDE MEMBER=LE#ON                                               00421021
//SYSOUT   DD  SYSOUT=*                                                 00430000
//SYSTOUT  DD  SYSOUT=*                                                 00440000
//SYSOUF   DD  SYSOUT=*                                                 00450000
//SYSTSPRT DD  SYSOUT=*                                                 00460000
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WC561A3C),DISP=SHR                      00470051
//*DSN SYSTEM(DBC5)                                                     00480000
//*  RUN PROGRAM(WA56211A)  PLAN(WA56211A) -                            00490000
//*    LIB('INPLNC.LOCAL.LOAD')                                         00500000
//SYSPRINT DD  SYSOUT=*                                                 00510000
//SYSUDUMP DD  SYSOUT=*                                                 00520000
//SYSIN    DD  DUMMY                                                    00530000
//*11/09/2007  ADDED CLDS FILE                                          00531050
//CLDS     DD DSN=INPLNC.NDMPB.CLDS.SWWE(0),DISP=SHR                    00532051
//AIT      DD DSN=INPLNAP.NDMPB.CLDS.MW(0),DISP=SHR                     00532151
//*                                                                     00533050
//WA563S4 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)                     00540052
//********************************************************************* 00550000
//* STEP WA563S4 UPDATE HICAP-ATRT FROM THE CORRECTIONS FILES           00560052
//********************************************************************* 00570000
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00580051
//    INCLUDE MEMBER=LE#ON                                              00581018
//SYSOUT   DD  SYSOUT=*                                                 00590000
//SYSTOUT  DD  SYSOUT=*                                                 00600000
//SYSOUF   DD  SYSOUT=*                                                 00610000
//SYSTSPRT DD  SYSOUT=*                                                 00620000
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA561A2C),DISP=SHR                      00630051
//*DSN SYSTEM(DBC5)                                                     00640000
//*  RUN PROGRAM(WA56311A)  PLAN(WA56311A) -                            00650000
//*    LIB('INPLNC.LOCAL.LOAD')                                         00660000
//SYSPRINT DD  SYSOUT=*                                                 00670000
//SYSUDUMP DD  SYSOUT=*                                                 00680000
//SYSIN    DD  DUMMY                                                    00690000
//TIRKALL DD DSN=INPLNC.MCUMFIX.PRN,DISP=SHR                            00691051
//TIRKMO   DD  DUMMY                                                    00710000
//TIRKTX   DD  DUMMY                                                    00720000
//TIRKPN   DD  DUMMY                                                    00721023
//TIRKSN   DD  DUMMY                                                    00722030
//TIRKIL   DD  DUMMY                                                    00723042
//TIRKIN   DD  DUMMY                                                    00723142
//TIRKMI   DD  DUMMY                                                    00724042
//TIRKWI   DD  DUMMY                                                    00725042
//TIRKOH   DD  DUMMY                                                    00726042
//SPECIN   DD  DUMMY                                                    00730000
//*SPECIN   DD  DSN=INPLNC.SPEC.DFG.X101795,DISP=SHR                    00740051
//WA566S5 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)                     00750052
//********************************************************************* 00751019
//* STEP WA563S5 UPDATE HICAP_ATRT FROM LOC DATABASE                    00752052
//********************************************************************* 00753019
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00754051
//   INCLUDE MEMBER=LE#ON                                               00754121
//SYSOUT   DD  SYSOUT=*                                                 00755019
//SYSTOUT  DD  SYSOUT=*                                                 00756019
//SYSOUF   DD  SYSOUT=*                                                 00757019
//SYSTSPRT DD  SYSOUT=*                                                 00758019
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WC566A1C),DISP=SHR                      00759051
//*DSN SYSTEM(DBC5)                                                     00759249
//*  RUN PROGRAM(WA56611A)  PLAN(WA56611A) -                            00759349
//*    LIB('INPLNC.LOCAL.LOAD')                                         00759449
//SYSPRINT DD  SYSOUT=*                                                 00759549
//SYSUDUMP DD  SYSOUT=*                                                 00759649
//SYSIN    DD  DUMMY                                                    00759749
//*11/09/2007  ADDED CLDS FILE                                          00759850
//CLDS     DD DSN=INPLNC.NDMPB.CLDS.SWWE(0),DISP=SHR                    00759951
//*                                                                     00760050
//********************************************************************* 00761000
//*  GENERATES HICAP_ATRT MISSING DATA REPORT                           00770000
//********************************************************************* 00780000
//WA564S5 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(8,LT)                     00790052
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00800051
//   INCLUDE MEMBER=LE#ON                                               00801021
//SYSOUT   DD  SYSOUT=*                                                 00810000
//SYSTOUT  DD  SYSOUT=*                                                 00820000
//SYSOUF   DD  SYSOUT=*                                                 00830000
//SYSTSPRT DD  SYSOUT=*                                                 00840000
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA564101),DISP=SHR                      00850051
//*DSN SYSTEM(DBC5)                                                     00860000
//*  RUN PROGRAM(WA56411A)  PLAN(WA56411A) -                            00870000
//*    LIB('INPLNC.LOCAL.LOAD')                                         00880000
//SYSPRINT DD  SYSOUT=*                                                 00890000
//SYSUDUMP DD  SYSOUT=*                                                 00900000
//SYSIN    DD  DUMMY                                                    00910000
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            00911053
//*HICAP    DD DSN=INPLNC.WA56411A.HICAP.ERROR(+1),                     00920053
//HICAP    DD DSN=INPLNC.WC56411A.HICAP.ERROR(+1),                      00921053
//**                                                                    00922053
//            DISP=(NEW,CATLG,KEEP),                                    00930000
//            UNIT=SYSDA,                                               00953011
//            DCB=(PSDSCB,RECFM=FB,LRECL=90),                           00954015
//            SPACE=(CYL,(200,100),RLSE)                                00955045
//**********************************************************************00960000
//*  DELETES OLD EMAIL FILE                                             00970000
//**********************************************************************00980000
//WA564S6 EXEC PGM=IEFBR14,COND=(8,LT)                                  00990052
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            00991053
//*DD1      DD DSN=INPLNC.WA56411A.HICAP.EMAIL,                         01000053
//DD1      DD DSN=INPLNC.WC56411A.HICAP.EMAIL,                          01001053
//**                                                                    01002053
//            DISP=(MOD,DELETE),                                        01010000
//            UNIT=SYSDA,SPACE=(TRK,0)                                  01020000
//**********************************************************************01030000
//*   COPIES GDG TO SEQUENTIAL DATA SET                                 01040000
//**********************************************************************01050000
//WA564S7  EXEC PGM=IEBGENER,COND=(8,LT)                                01060052
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01070053
//*SYSUT1   DD DSN=INPLNC.WA56411A.HICAP.ERROR(+1),DISP=SHR             01071053
//*SYSUT2   DD DSN=INPLNC.WA56411A.HICAP.EMAIL,                         01080053
//SYSUT1   DD DSN=INPLNC.WC56411A.HICAP.ERROR(+1),DISP=SHR              01080153
//SYSUT2   DD DSN=INPLNC.WC56411A.HICAP.EMAIL,                          01080253
//**                                                                    01081053
//            DISP=(NEW,CATLG,DELETE),                                  01090000
//            DCB=(RECFM=FB),                                           01100000
//            UNIT=SYSDA,SPACE=(CYL,(20,5),RLSE)                        01110048
//*           UNIT=SYSDA,SPACE=(TRK,(10,5),RLSE)                        01111048
//SYSPRINT DD SYSOUT=*                                                  01120000
//SYSIN    DD DUMMY                                                     01130000
//**********************************************************************01140000
//*   EMAILS SEQUENTIAL DATA SET TO SUSAN FELDMAN                       01150000
//**********************************************************************01160000
//*WA564S8 EXEC PGM=IKJEFT01,COND=(8,LT)                                01170053
//*SYSTSPRT  DD SYSOUT=*                                                01180053
//*SYSPRINT  DD SYSOUT=*                                                01190053
//*SYSOUT    DD SYSOUT=*                                                01200053
//*SYSTSIN   DD  DSN=INPLNC.SYSIN(WC564401),DISP=SHR                    01210053
//*XMIT VMIS.REMAILER DA(INPLNC.WC56411A.HICAP.EMAIL) SEQ               01220051
//**********************************************************************01230014
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT         01240014
//**********************************************************************01241014
//IEBGES9  EXEC PGM=IEBGENER,COND=(8,LT)                                01250003
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR                  01250004
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01251053
//*SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTAR(+1),                    01270053
//SYSUT2   DD DSN=INPLNC.WC24211Z.DOWNAZ.MKTAR(+1),                     01272053
//**                                                                    01273053
//            DISP=(NEW,CATLG,DELETE),                                  01280002
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),                        01290002
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)             01300002
//SYSPRINT DD SYSOUT=*                                                  01310002
//SYSIN DD DUMMY                                                        01320002
//IEBGESA  EXEC PGM=IEBGENER,COND=(8,LT)                                01330003
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT         01340002
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR                  01340003
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01341053
//*SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTCW(+1),                    01360053
//SYSUT2   DD DSN=INPLNC.WC24211Z.DOWNAZ.MKTCW(+1),                     01360253
//**                                                                    01361053
//            DISP=(NEW,CATLG,DELETE),                                  01370002
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),                        01380002
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)             01390002
//SYSPRINT DD SYSOUT=*                                                  01400002
//SYSIN DD DUMMY                                                        01410002
//IEBGESB  EXEC PGM=IEBGENER,COND=(8,LT)                                01420003
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT         01430002
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR                  01430003
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01431053
//*SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTDL(+1),                    01450053
//SYSUT2   DD DSN=INPLNC.WC24211Z.DOWNAZ.MKTDL(+1),                     01450253
//**                                                                    01451053
//            DISP=(NEW,CATLG,DELETE),                                  01460002
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),                        01470002
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)             01480002
//SYSPRINT DD SYSOUT=*                                                  01490002
//SYSIN DD DUMMY                                                        01500002
//IEBGESC  EXEC PGM=IEBGENER,COND=(8,LT)                                01510003
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT         01520002
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR                  01520003
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01521053
//*SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTHO(+1),                    01540053
//SYSUT2   DD DSN=INPLNC.WC24211Z.DOWNAZ.MKTHO(+1),                     01540253
//**                                                                    01541053
//            DISP=(NEW,CATLG,DELETE),                                  01550002
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),                        01560002
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)             01570002
//SYSPRINT DD SYSOUT=*                                                  01580002
//SYSIN DD DUMMY                                                        01590002
//IEBGESD  EXEC PGM=IEBGENER,COND=(8,LT)                                01600003
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT         01610002
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR                  01610003
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01611053
//*SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTKC(+1),                    01630053
//SYSUT2   DD DSN=INPLNC.WC24211Z.DOWNAZ.MKTKC(+1),                     01632053
//**                                                                    01633053
//            DISP=(NEW,CATLG,DELETE),                                  01640002
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),                        01650002
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)             01660002
//SYSPRINT DD SYSOUT=*                                                  01670002
//SYSIN DD DUMMY                                                        01680002
//IEBGESE  EXEC PGM=IEBGENER,COND=(8,LT)                                01690003
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT         01700002
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR                  01700003
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01701053
//*SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTSL(+1),                    01720053
//SYSUT2   DD DSN=INPLNC.WC24211Z.DOWNAZ.MKTSL(+1),                     01720253
//**                                                                    01721053
//            DISP=(NEW,CATLG,DELETE),                                  01730002
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),                        01740002
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)             01750002
//SYSPRINT DD SYSOUT=*                                                  01760002
//SYSIN DD DUMMY                                                        01770002
//IEBGESF  EXEC PGM=IEBGENER,COND=(8,LT)                                01780003
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT         01790002
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR                  01790003
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01791053
//*SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTST(+1),                    01810053
//SYSUT2   DD DSN=INPLNC.WC24211Z.DOWNAZ.MKTST(+1),                     01812053
//**                                                                    01813053
//            DISP=(NEW,CATLG,DELETE),                                  01820002
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),                        01830002
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)             01840002
//SYSPRINT DD SYSOUT=*                                                  01850002
//SYSIN DD DUMMY                                                        01860002
//IEBGESG  EXEC PGM=IEBGENER,COND=(8,LT)                                01870007
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT         01880007
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR                  01880008
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01881053
//*SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTOK(+1),                    01900053
//SYSUT2   DD DSN=INPLNC.WC24211Z.DOWNAZ.MKTOK(+1),                     01900253
//**                                                                    01901053
//            DISP=(NEW,CATLG,DELETE),                                  01910007
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),                        01920007
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)             01930007
//SYSPRINT DD SYSOUT=*                                                  01940007
//SYSIN DD DUMMY                                                        01950007
//IEBGESH  EXEC PGM=IEBGENER,COND=(8,LT)                                01960047
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT         01970043
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR                  01970044
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            01971053
//*SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTIL(+1),                    01990053
//SYSUT2   DD DSN=INPLNC.WC24211Z.DOWNAZ.MKTIL(+1),                     01992053
//**                                                                    01993053
//            DISP=(NEW,CATLG,DELETE),                                  02000043
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),                        02010043
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)             02020043
//SYSPRINT DD SYSOUT=*                                                  02030043
//SYSIN DD DUMMY                                                        02040043
//IEBGESI  EXEC PGM=IEBGENER,COND=(8,LT)                                02050047
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT         02060043
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR                  02060044
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            02061053
//*SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTIN(+1),                    02080053
//SYSUT2   DD DSN=INPLNC.WC24211Z.DOWNAZ.MKTIN(+1),                     02082053
//**                                                                    02083053
//            DISP=(NEW,CATLG,DELETE),                                  02090043
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),                        02100043
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)             02110043
//SYSPRINT DD SYSOUT=*                                                  02120043
//SYSIN DD DUMMY                                                        02130043
//IEBGESJ  EXEC PGM=IEBGENER,COND=(8,LT)                                02140047
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT         02150043
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR                  02150044
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            02151053
//*SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTOH(+1),                    02170053
//SYSUT2   DD DSN=INPLNC.WC24211Z.DOWNAZ.MKTOH(+1),                     02172053
//**                                                                    02173053
//            DISP=(NEW,CATLG,DELETE),                                  02180043
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),                        02190043
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)             02200043
//SYSPRINT DD SYSOUT=*                                                  02210043
//SYSIN DD DUMMY                                                        02220043
//IEBGESK  EXEC PGM=IEBGENER,COND=(8,LT)                                02230047
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT         02240043
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR                  02240044
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            02241053
//*SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTMI(+1),                    02260053
//SYSUT2   DD DSN=INPLNC.WC24211Z.DOWNAZ.MKTMI(+1),                     02260253
//**                                                                    02261053
//            DISP=(NEW,CATLG,DELETE),                                  02270043
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),                        02280043
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)             02290043
//SYSPRINT DD SYSOUT=*                                                  02300043
//SYSIN DD DUMMY                                                        02310043
//IEBGESL  EXEC PGM=IEBGENER,COND=(8,LT)                                02320047
//*  COPIES THE NOT AVAILABLE MESSAGE TO THE AZ DOWNLOAD REPORT         02330043
//SYSUT1   DD DSN=INPLNC.WA24211Z.DOWNAZ.TEXT,DISP=SHR                  02330044
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS                            02331053
//*SYSUT2   DD DSN=INPLNC.WA24211Z.DOWNAZ.MKTWI(+1),                    02350053
//SYSUT2   DD DSN=INPLNC.WC24211Z.DOWNAZ.MKTWI(+1),                     02352053
//**                                                                    02353053
//            DISP=(NEW,CATLG,DELETE),                                  02360043
//            UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE),                        02370043
//            DCB=(PSDSCB,RECFM=FB,LRECL=177,BLKSIZE=27966)             02380043
//SYSPRINT DD SYSOUT=*                                                  02390043
//SYSIN DD DUMMY                                                        02400043
