//WC607A1C PROC
//*******************************************************************
//*   3-WAY MERGE TO CREATE THE COMBINED NPANXX EXTRACT FILES
//*******************************************************************
//* 08/29/00 WA41111A.NPANXX(0) REPLACED WA25611A.NPANXX(0)         *
//*******************************************************************
//* STEP WA607S1 - SORT THE NPANXX FILES
//*******************************************************************
//WA607S1 EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WC41111A.NPANXX(0),DISP=SHR
//         DD DSN=INPLNC.WC41111A.NPANXX.NATL(0),DISP=SHR
//         DD DSN=INPLNAP.WC41111A.NPANXX(0),DISP=SHR
//SORTOUT  DD DSN=INPLNC.WC41111A.NPANXX.SORTED,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,3),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA607101),DISP=SHR
//* SORT FIELDS=(1,1,CH,A,2,99,CH,A)
//* SUM FIELDS=NONE
//* END
//*********************************************************************
//* STEP WA607S3 - REMOVE DUPLICATE HEADERS AND CREATE TRAILER RECORD.
//*********************************************************************
//WA607S3  EXEC PGM=WA60711A
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD(WA60711A),DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//NPANXXIN DD DSN=INPLNC.WC41111A.NPANXX.SORTED,
//            DISP=(OLD,DELETE,KEEP)
//*11/20/2007 MODIFIED DATASET NAME FOR CLDS
//*MERGNPA  DD DSN=INPLNC.WA60711A.NPANXX.MERGED(+1),
//MERGNPA  DD DSN=INPLNC.WC60711A.NPANXX.MERGED(+1),
//**
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(PSDSCB,RECFM=FB,LRECL=100),                          00125800
//            UNIT=SYSDA,SPACE=(CYL,(30,3),RLSE)                        00125900
