//WC603A1C PROC
//*******************************************************************
//*   3-WAY MERGE TO CREATE THE COMBINED NON-SWITCH EXTRACT FILES
//*******************************************************************
//*******************************************************************
//* STEP WA603S1 - SORT THE SBC NON-SWITCH FILE
//*******************************************************************
//WA603S1  EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WC42211A.NSW7(0),DISP=SHR
//SORTOUT  DD DSN=INPLNC.WC42211A.NSW7.SBCSORT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(400,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA601101),DISP=SHR
//* SORT FIELDS=(1,1,CH,A,12,11,CH,A)
//* END
//*******************************************************************
//* STEP WA603S2 - SORT THE AIT NON-SWITCH FILE
//*******************************************************************
//WA603S2  EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNAP.WC42211A.NSW7(0),DISP=SHR
//SORTOUT  DD DSN=INPLNC.WC42211A.NSW7.AITSORT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(400,100),RLSE)
//SYSIN     DD DSN=INPLNC.SYSIN(WA601101),DISP=SHR
//* SORT FIELDS=(1,1,CH,A,12,11,CH,A)
//* END
//*********************************************************************
//* STEP WA603S3 - COMPARE THE SBC AND AIT NON-SWITCH FILES
//*                TO REMOVE DUPLICATE CLLIS
//*********************************************************************
//WA603S3 EXEC PGM=WA60311A
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD(WA60311A),DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SBCNSW   DD DSN=INPLNC.WC42211A.NSW7.SBCSORT,
//         DISP=(OLD,DELETE,KEEP)
//*AITNSW   DD DUMMY
//AITNSW   DD DSN=INPLNC.WC42211A.NSW7.AITSORT,
//         DISP=(OLD,DELETE,KEEP)
//SBCAINSW DD DSN=INPLNC.WC42211A.NSW7.SBCAITMG(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(400,100),RLSE)
//*******************************************************************
//* STEP WA603S4 - SORT THE NATL NON-SWITCH FILE
//*******************************************************************
//WA603S4  EXEC PGM=IERRCO00
//SORTIN   DD DSN=INPLNC.WC42211A.NSW7.NATL(0),DISP=SHR
//SORTOUT  DD DSN=INPLNC.WC42211A.NSW7.NATLSORT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(800,100),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA601101),DISP=SHR
//* SORT FIELDS=(1,1,CH,A,12,11,CH,A)
//* END
//*********************************************************************
//* STEP WA603S5 - COMPARE THE SBC/AIT AND NATL FILES
//*                TO REMOVE DUPLICATE CLLIS
//*********************************************************************
//WA603S5  EXEC PGM=WA60411A
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD(WA60411A),DISP=SHR
//    INCLUDE MEMBER=LE#ON
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//NATLNSW  DD DSN=INPLNC.WC42211A.NSW7.NATLSORT,
//         DISP=(OLD,DELETE,KEEP)
//SBCAINSW DD DSN=INPLNC.WC42211A.NSW7.SBCAITMG(+1),DISP=SHR
//MERGENSW DD DSN=INPLNC.WC42211A.NSW7.MERGED(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(PSDSCB,RECFM=FB),
//            UNIT=SYSDA,SPACE=(CYL,(1000,100),RLSE)
