//WC618A1C PROC
//*******************************************************************
//WA618S1S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//*   SORT THE SBC SWEVENT
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WC40311A.SWEVENT(0),DISP=SHR                   00040000
//SORTOUT  DD DSN=&&TEMPSBC,                                            00050000
//            DISP=(NEW,PASS,DELETE),                                   00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(10,1),RLSE)                                   00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA618101),DISP=SHR                       00062000
//*  SORT FIELDS=(1,1,CH,A,40,11,CH,A)
//*  END
//*
//*******************************************************************
//WA618S2S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//*  SORT THE AIT SWEVENT FILE
//*******************************************************************
//SORTIN   DD DSN=INPLNAP.WC40311A.SWEVENT(0),DISP=SHR                  00040000
//SORTOUT  DD DSN=&&TEMPAIT,                                            00050000
//            DISP=(NEW,PASS,DELETE),                                   00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(10,1),RLSE)                                   00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WA618101),DISP=SHR                       00062000
//*  SORT FIELDS=(1,1,CH,A,40,11,CH,A)
//*  END
//*
//********************************************************************* 00030000
//* STEP WA618S3 SWEVENT MATCH                                          00040000
//********************************************************************* 00050000
//* COMPARE THE SBC AND AIT FILES AND REMOVE DUPLICATE CLLIS
//********************************************************************* 00050000
//WA618S3 EXEC PGM=WA61811A                                             00060000
//STEPLIB  DD  DSN=INPLNC.LOCAL.LOAD(WA61811A),DISP=SHR                 00070000
//SYSOUT   DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//SBCFLE   DD DSN=&&TEMPSBC,DISP=(OLD,DELETE)                           00120000
//AITFLE   DD DSN=&&TEMPAIT,DISP=(OLD,DELETE)                           00120000
//MERGEFLE DD DSN=INPLNC.WC40311A.SWEVENT.MERGED(+1),                   00125600
//            DISP=(NEW,CATLG,DELETE),                                  00125700
//            DCB=(RECFM=FB,LRECL=356,DSORG=PS),                        00125800
//            UNIT=SYSDA,SPACE=(CYL,(20,5),RLSE)                        00125900
