//WC610A1C PROC
//*******************************************************************
//*  MERGE MSTARS EXTRACT FILES TO REMOVE DUPLICATES
//*******************************************************************
//WA610S1 EXEC PGM=IERRCO00
//*******************************************************************
//*  REMOVE DUPLICATES FROM THE MSTARS NPALOC FILE
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WC28311A.NPALOC(0),DISP=SHR
//         DD DSN=INPLNC.WC28311A.NPALOC.NATL(0),DISP=SHR
//         DD DSN=INPLNAP.WC28311A.NPALOC(0),DISP=SHR
//SORTOUT  DD DSN=INPLNC.WC28311A.NPALOC.MERGED(+1),
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(30,3),RLSE)
//SYSIN    DD DSN=INPLNC.SYSIN(WA610101),DISP=SHR
//* SORT FIELDS=(1,80,CH,A)
//* SUM FIELDS=NONE
//* END
//*
