//WC971A1C PROC
//*******************************************************************
//*********************************************************************
//STEP1     EXEC DB2TSO,SYSTEM=DBC5
//*********************************************************************
//**   SYSPUNCH DATA SET CONTAINS CONTROL CARDS FOR THE LOAD UT.   ****
//**   THE LAST 4 NUMBERS OF SYSPUNCH DATA SET IS THE TABLE OBID.    **
//*********************************************************************
//SYSPUNCH DD DSN=INPLNC.WAD03.CLLIATTR.LAYOUT(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=PSDSCB,
//            UNIT=SYSDA,
//            SPACE=(CYL,(1,5),RLSE)
//*********************************************************************
//**   SYSREC00 DATA SET CONTAINS THE SEQUENTIAL UNLOADED TABLE      **
//**   THE LAST 4 NUMBERS OF SYSREC00 DATA SET IS THE TABLE OBID.    **
//*********************************************************************
//SYSREC00 DD DSN=INPLNC.UNLD.CLLIATTR(+1),
//            DISP=(NEW,CATLG,DELETE),
//            DCB=PSDSCB,
//            UNIT=SYSDA,
//            SPACE=(CYL,(600,250),RLSE)
//*********************************************************************
//**   NOTE: DSNTIAUL TREATS THE CONTROL CARD AS A SELECT STATEMENT. **
//**         YOU MAY ADD AN "ORDER BY" OR "WHERE" STATEMENT          **
//**         FOLLOWING THE TABLE NAME.                               **
//*********************************************************************
//SYSTSIN  DD DSN=INPLNC.SYSIN(WC971S1C),DISP=SHR                       00062000
//* DSN SYSTEM(DBC5)
//* RUN  PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) LIB('DBC5.REF.RUNLIB.LOAD')
//SYSIN    DD DSN=INPLNC.SYSIN(WC971S2C),DISP=SHR                       00062000
//* DBC5WAD3.CLLI_ATTR
//*******************************************************************
//WC971S2S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.NDMPB.CLDS.SWWE(0),DISP=SHR                    00040000
//SORTOUT  DD DSN=INPLNC.NDMPB.CLDS.SWWE.SRTD(+1),                      00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(1500,350),RLSE)                               00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WC971A1C),DISP=SHR                       00062000
//*******************************************************************
//WC971S3S EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.UNLD.CLLIATTR(+1),DISP=SHR                     00040000
//SORTOUT  DD DSN=INPLNC.UNLD.CLLIATTR.SRTD(+1),                        00050000
//            DISP=(NEW,CATLG,KEEP),                                    00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(CYL,(600,250),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WC971B1C),DISP=SHR                       00062000
//*********************************************************************
//* READ WEEKLY CLDS EXTRACT TO ADD OR UPDATE CLLI_ATTR CLLIS
//*********************************************************************
//WC971S4 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//         INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WC971101),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//CLLIATTR DD  DSN=INPLNC.UNLD.CLLIATTR.SRTD(+1),
//             DISP=SHR
//CLDSFILE DD  DSN=INPLNC.NDMPB.CLDS.SWWE.SRTD(+1),
//             DISP=SHR
//WC971AUD DD  DSN=INPLNC.WC97111A.AUDIT(+1),
//             DISP=(NEW,CATLG,CATLG),
//             SPACE=(CYL,(30,15),RLSE),UNIT=SYSDA,
//             DCB=(PSDSCB,RECFM=FB,LRECL=80)                           00590000
//WC971ERR DD  DSN=INPLNC.WC97111A.ERRORS(+1),
//             DISP=(NEW,CATLG,CATLG),UNIT=SYSDA,
//             SPACE=(CYL,(30,15),RLSE),
//             DCB=(PSDSCB,RECFM=FB,LRECL=80)
