//WC972A1C PROC
//*******************************************************************
//*UNLOAD CLLI, WC_AREA_CD, AND WC_AREA_NM WITH THE SQL
//*IN INPLNC.SYSIN(WC972A1C) TO PLACE IN INPLNC.CLLIATTR.WCNAME
//*THIS SHOULD BE A ONE TIME JOB TO EXTRACT WC_AREA_NM AND WC_AREA_CD
//*DATA SO IT CAN BE SUBSEQUENTLY LOADED INTO TWO NEW COLUMNS
//*IN CLLI_ATTR.
//*******************************************************************
//UNLOADS1 EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=6M
//STEPLIB   DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSTSIN   DD DSN=INPLNC.SYSIN(WA340A5C),DISP=SHR
//*  DSN SYSTEM(DBC5)
//*  RUN PROGRAM(DSNTIAUL)   PLAN(DSNTIAUL)   PARM('SQL') -
//*      LIB('DBC5.REF.RUNLIB.LOAD')
//*
//SYSTSPRT  DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSPUNCH  DD SYSOUT=*
//SYSREC00  DD DSN=INPLNC.CLLIATTR.WCNAME,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(1000,500)),
//             UNIT=SYSDA,
//             DCB=(RECFM=FB,LRECL=80)
//SYSIN    DD DSN=INPLNC.SYSIN(WC972A1C),DISP=SHR
//*SELECT A.CLLI, C.WC_AREA_CD, C.WC_AREA_NM,
//*       C.SOURCE_SYSTEM, C.CHG_DATE, C.TIME_MODIFIED
//*FROM DBC5WAD4.WALBLCST A, DBC5WAD4.WALBLBST B, DBC5WAD4.WALBLWCT C
//*WHERE A.BUSINESS_ST_LOC_ID = B.LOC_ID
//*     AND    B.SRV_AREA_LOC_ID = C.LOC_ID
//*ORDER BY A.CLLI;
//*********************************************************************
//* INSERT OR UPDATE CLLI_ATTR_ALIAS WITH WC CLLI AND WC NAME
//*********************************************************************
//WC972S2 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//         INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WC972101),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//WCNMFILE DD  DSN=INPLNC.CLLIATTR.WCNAME,
//             DISP=SHR
//WC972AUD DD  DSN=INPLNC.WC97211A.AUDIT,
//             DISP=(NEW,CATLG,CATLG),
//             SPACE=(CYL,(15,5),RLSE),UNIT=SYSDA,
//             DCB=(RECFM=FB,LRECL=80)                                  00590000
//WC972DUP DD  DSN=INPLNC.WC97211A.DUP,
//             DISP=(NEW,CATLG,CATLG),UNIT=SYSDA,
//             SPACE=(CYL,(5,2),RLSE),
//             DCB=(RECFM=FB,LRECL=80)
