//***********  M V S  J C L  P R O C E D U R E  ***********************
//* BELLCORE %B6% JCL
//*
//* MODULE: WCMDB2BT
//* SID: 1.1
//* CURRENT DATE: 93/09/02 CURRENT TIME: 23:42:08
//* NEWEST DELTA DATE: 93/09/02 NEWEST DELTA TIME: 16:43:59
//*
//* RUN TITLE   :  DSNTEP2 - BATCH SQL EXECUTION
//* RUN ID      :  WCMDB2BT
//* COMPONENT   :  WCM-COMMON-BATCH SQL EXECUTION
//*
//* REFERENCES  :
//*  RUN BOOK BR  999-40-001
//*
//* DESCRIPTION :  THIS PROC WILL BE USED TO EXECUTE DDL AND DML FROM
//*                BATCH USING THE IBM PROVIDED SAMPLE PROGRAM
//*                DSNTEP2.
//*
//* %TM%
//*********************************************************************
//WCMDB2BT PROC
//*********************************************************************
//* STEP01: RUN IKJEFT01 (TERMINAL MONITOR/TSO BATCH) FOR DSNTEP2     *
//*********************************************************************
//STEP01   EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSTSPRT DD  SYSOUT=*,
//             DCB=BLKSIZE=2420
//SYSPRINT DD  SYSOUT=*
//SYSTSIN  DD DSNAME=INPLNC.SYSIN(WCMDB2BT),
//         DISP=SHR
//*********************************************************************
//*-----------------------END OF PROC WCMDB2BT-------------------------
//*********************************************************************
