//WCMLERG8 PROC
//*******************************************************************
//*    IERRCS1  SORTS THE NEW LERG8
//*******************************************************************
//IERRCS1  EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WCMLERG8.LERG(0),DISP=SHR                      00025100
//SORTOUT  DD DSN=INPLNC.WC20511A.CLERG8,                               00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(TRK,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WCMLER8N),DISP=SHR                       00062000
//********************************************************************* 00030000
//* STEP WA287S2 CONVERT LERG8 TO FCIF                                  00025100
//********************************************************************* 00050000
//WA287S2  EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00070000
//         INCLUDE MEMBER=LE#ON
//SYSOUT   DD  SYSOUT=*
//SYSTOUT  DD  SYSOUT=*
//SYSOUF   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD DSN=INPLNC.SYSIN(WC287101),DISP=SHR
//LERG8    DD DSN=INPLNC.WC20511A.CLERG8,DISP=(OLD,DELETE,KEEP)
//FCIFOUT  DD DSN=INPLNC.WC28711A.FCIFOUT(+1),
//            DCB=(PSDSCB,RECFM=FB,LRECL=80),
//            DISP=(,CATLG),UNIT=SYSDA,
//            SPACE=(CYL,(50,10),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*******************************************************************
//*    IERRCS3  SORTS THE LERG8 FCIF FILE TO DROP C=U RECORDS
//*******************************************************************
//IERRCS3  EXEC PGM=IERRCO00                                            00030000
//*******************************************************************
//SORTIN   DD DSN=INPLNC.WC28711A.FCIFOUT(+1),DISP=SHR                  00025100
//SORTOUT  DD DSN=INPLNC.WC28711A.FCIFOUT(+2),                          00050000
//            DISP=(NEW,CATLG,DELETE),                                  00060000
//            UNIT=SYSDA,                                               00061000
//            SPACE=(TRK,(300,100),RLSE)                                00061000
//SYSIN    DD DSN=INPLNC.SYSIN(WCMLER8M),DISP=SHR                       00062000
//* SORT FIELDS=COPY
//*OMIT COND=(55,1,CH,EQ,C'U')
//*END
