//***********  M V S  J C L  P R O C E D U R E  ***********************
//* BELLCORE %B6% JCL
//*
//* MODULE: WCMU6010
//* SID: 1.4
//* CURRENT DATE: 93/09/02 CURRENT TIME: 23:42:25
//* NEWEST DELTA DATE: 93/09/02 NEWEST DELTA TIME: 16:42:07
//*
//* RUN TITLE   :  MESSAGE DEFINITION DATABASE LOAD
//* RUN ID      :  WCMU6010
//*
//* REFERENCES  :
//*  RUN BOOK BR  # 190-713-601
//*
//* DESCRIPTION: THIS JOB IS THE COMMON LOAD OF THE MESSAGE DEFINITION
//*              TABLE (WCM_MSGDEFT).  THE FLAT FILE CONTAINING THE
//*              TABLE ENTRIES MUST BE SUPPLIED IN DD:WCMMSGS.
//*
//* %TM%
//*********************************************************************
//WCMU6010 PROC
//*********************************************************************
//* STEP01: RUN DB2 UTILITY PROGRAM (DSNUTILB) TO LOAD MSG DEF TABLE  *
//*********************************************************************
//STEP01   EXEC  PGM=DSNUTILB,
//             REGION=2500K,
//             PARM=(DBC5,'WCM601','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SORTOUT  DD  UNIT=SYSDA,
//             SPACE=(4000,(200,200),,,ROUND)
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(4000,(200,200),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(4000,(200,200),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(4000,(200,200),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,
//             SPACE=(4000,(200,200),,,ROUND)
//SYSIN    DD  DSN=INPLNC.SYSIN(WCMU6011),
//             DISP=SHR
//SYSMAP   DD  UNIT=SYSDA,
//             SPACE=(4000,(200,200),,,ROUND)
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSUT1   DD  UNIT=SYSDA,
//             SPACE=(4000,(200,200),,,ROUND)
//UTPRINT  DD  SYSOUT=*
//WCMMSGS  DD  DSN=NULLFILE,
//             DISP=OLD
//*********************************************************************
//*-----------------------END OF PROC WCMU6010-------------------------
//*********************************************************************
