//FTS      PROC
//*                             BAE CONFIGURATION LIBRARY
//*                         YAFTFTS
//*********************************************************************
//*
//* BELLCORE P O R T C / B P S F T S JCL
//*
//* RUN TITLE   :  BAE FILE TRANSFER SERVER
//* RUN ID      :  YAFTFTS
//*
//*
//* REFERENCES  :
//*  RUN BOOK BR  # 010-502-362
//*
//*
//*
//*********************************************************************
//STEP01   EXEC  PGM=DFSRRC00,
//             REGION=3500K,
//             PARM=(BMP,YAPCFTS,YAPCFTS,,,,,,,,,,,IMC5)
//*            PARM=(BMP,MBR,YAPCFTS,YAPCFTS,OUT,,,,,,,,,IMC5)
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,DISP=SHR
//ABNLDUMP DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//CONFIG   DD  DSN=BAEC.RUNTIME.CONFIG(CONFIG),DISP=SHR
//DD0      DD  SYSOUT=*
//FATALLOG DD  DSN=FATALLOG,DISP=SHR
//FTCEHLOG DD  SYSOUT=*
//FTIPHLOG DD  SYSOUT=*
//FTOPHLOG DD  SYSOUT=*
//FTPCNFG  DD  DSN=BAEC.RUNTIME.CONFIG(FTPCNFG),DISP=SHR
//FTSLOG   DD  SYSOUT=*
//GTWTRACE DD  SYSOUT=*
//LUCNFG   DD  DSN=BAEC.RUNTIME.CONFIG(LUCNFG),DISP=SHR
//MTFINPUT DD  DSN=BAEC.RUNTIME.CONFIG(YAFTFTSA),DISP=SHR
//MTFLOG   DD  SYSOUT=*,
//             DCB=BLKSIZE=4092
//MTFSNAP  DD  SYSOUT=*
//MTFTRACE DD  SYSOUT=*
//NMDPCNFG DD  DSN=BAEC.RUNTIME.CONFIG(NMDPCNFG),DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//PL1DUMP  DD  SYSOUT=*
//SCHDREPT DD  SYSOUT=*
//SCHDSNAP DD  SYSOUT=*
//SESSLOG  DD  SYSOUT=*
//SIOINPUT DD  DSN=BAEC.RUNTIME.CONFIG(YAFTFTSB),DISP=SHR
//SRPCLOG  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//YAMNOUT  DD  SYSOUT=*
//YAFTSEFL DD  DSN=BAEC.RUNTIME.CONFIG(YAFTSEFL),DISP=SHR
//ZRLOG    DD  SYSOUT=*
//ZSLOG    DD  SYSOUT=*
//*------END OF PROC YAFTFTS ----------------------------------------
