//*********************************************************************
//*
//* BELLCORE P O R T C / B P S F T S JCL
//*
//* RUN TITLE   :  BAE FILE TRANSFER COMMAND PROCESSOR
//* RUN ID      :  YAFTCMD
//*
//*
//* REFERENCES  :
//*  RUN BOOK BR  #010-502-363
//*
//*
//*
//*********************************************************************
//YAFTCMD PROC
//*
//STEP01   EXEC  PGM=DFSRRC00,
//             PARM=(BMP,MBR,YAPPSB01,YAPPSB01,OUT,,,,,,,,,IMC5),
//             REGION=3500K
//**???        REGION=3500K
//*
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,DISP=SHR
//ABNLDUMP DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//FATALLOG DD  SYSOUT=*
//NMDPCNFG DD  DSN=BAEC.RUNTIME.CONFIG(NMDPCNFG),DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//PL1DUMP  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*------END OF PROC YAFTCMD ----------------------------------------
