//**********************************************************************
//* PROC EXECUTION JCL
//*
//*  STEP01.SYSIN DD   DATA SET CONTAINING INPUT FILES
//*
//*  STEP01.MNSUFILE DD   DATA SET CONTAINING BAE MONITOR
//*                       DEBUGGING SPECIFICATIONS.  DEFAULT IS
//*                       PROVIDED AS DD * BELOW.  CLEVEL(0,0)
//*                       PERFORMS NO DEBUG/TRACING, BUT WILL STILL
//*                       LOG ERRORS.  CLEVEL(1,127) WILL LOG ALL
//*                       DEBUGGING/TRACE INFORMATION.
//*
//*  STEP01.YAMNOUTX DD   DATA SET WHERE MONITOR TRACE OUTPUT
//*                       WILL BE DIRECTED.  DEFAULT IS SYSOUT=*
//*
//**********************************************************************
//YASEINST PROC
//*********************************************************************
//*
//*********************************************************************
//*
//* BELLCORE   B A E   JCL
//*
//* RUN TITLE   : BAE SECURITY INSTALLATION TOOL
//* RUN ID      : YASEINST
//*
//*
//*********************************************************************
//STEP01   EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             PARM='DSN SYSTEM(DB2SYS)'
//*********************************************************************
//STEPLIB  DD  DSN=BAEC.RUNTIME.PGMLIB,DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSIN    DD  DUMMY
//MNSUFILE DD  DUMMY
//YAMNOUTX DD  SYSOUT=*
//SYSTSIN  DD  DUMMY
//*------END OF PROC YASEINST ----------------------------------------
