//*********************************************************************
//*                         WEIJL01       3.8
//*********************************************************************
//* COPYRIGHT 1995 BELL COMMUNICATIONS RESEARCH,INC. ALL RIGHTS RESERVED
//* UI
//*
//* RUN TITLE : BATCH CONTRACT MANAGER
//* RUN ID    : WEIJL01
//*
//*
//* REFERENCES:
//*    RUN BOOK BR#:  756-300-016  MEMBER NAME IN DOCUMENT:
//*    USER GUIDE BR#:756-300-016
//*
//*
//* DESCRIPTION:
//*
//*
//*
//*
//*
//*
//*
//*********************************************************************
//***************************************************************
//*       COPYRIGHT (C) 1994 BELL COMMUNICATIONS RESEARCH, INC.
//*                        ALL RIGHTS RESERVED
//*
//*        PROPRIETARY - BELLCORE AND AUTHORIZED CLIENTS ONLY
//*   THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION THAT SHALL BE
//*  DISTRIBUTED OR ROUTED ONLY WITHIN BELL COMMUNICATIONS RESEARCH
//*              (BELLCORE) AND ITS AUTHORIZED CLIENTS,
//*            EXCEPT WITH WRITTEN PERMISSION OF BELLCORE
//*****************************************************************
//*
//*********************************************************************
//* MODULE: WEIJL01
//* SID: 3.8
//* CURRENT DATE: 08/25/95 CURRENT TIME: 14:28:05
//**********************************************************
//* BATCH CONTRACT MANAGER
//* BELLCORE U I JCL
//* (BATCH DLI).
//*
//* THE PROCEDURE IS SET UP TO RUN IN DLI MODE; HOWEVER, DO CHECK
//* THE FOLLOWING ITEMS BEFORE YOU SUBMIT THE JOB:
//*     1) THE WEINPUT DD IS POINTING TO THE INPUT FCIF SOURCE FILE
//*        THAT YOU WANT TO LOAD.
//*
//*     2) GLOBALREQUEST AND GLOBALRESPONSE TAGS IN THE WEIJL012 SYSI
//*        MEMBER MUST BE SET AS FOLLOWS:
//*
//*           GLOBALREQUEST=FILE/DD:MDPIN
//*           GLOBALRESPONSE=FILE/DD:MDPOUT
//*
//*     3) WEIJL016 LIBNODE..SYSIN    MEMBER CONTAINS THE RIGHT PLAN N
//*        MDP MANAGER NAME AS THE LAST TWO PARAMETERS.
//*
//*        FOR EXAMPLE:
//*        DBC5,SYS1,DSNMIN10,,R,-,,PLAN-NAME,MDP-MANAGER
//*
//*   TO TURN THE DEBUGGING FEATURE ON (EITHER RUNNING IN DLI OR BMP
//*   MODE):
//*
//*     1) MAKE SURE THE DDNAME, DEBUGF, IS ALLOCATED WITH A REAL
//*        DATASET (NOT SYSOUT=*). INSERT THE FOLLOWING JCL STATEMENTS
//*        AFTER THE LAST JCL STATEMENT IN STEP01:
//*
//*            //ENV     DD *
//*            WFMLDBM=1
//*            /*
//*
//*
//* TO TURN ON PRF INCLUDE THE FOLLOWING LINE IN STEP02:
//*
//* //PRFDATA   DD DSN=INPLNC..SYSIN(WEIJL015),DISP=SHR
//*
//*
//********************************************************************
//WEIJL01 PROC
//*
//********************************************************
//STEP01   EXEC  PGM=IEFBR14
//DD01     DD  DSN=INPLNC.WEIJL01.STEP02.WEUNMSG,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD02     DD  DSN=INPLNC.WEIJL01.STEP02.WESUMSG,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD03     DD  DSN=INPLNC.WEIJL01.STEP02.WESRMSG,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD04     DD  DSN=INPLNC.WEIJL01.STEP03.SYSDISC,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD05     DD  DSN=INPLNC.WEIJL01.STEP03.SYSUT1,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD06     DD  DSN=INPLNC.WEIJL01.STEP03.SORTOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD07     DD  DSN=INPLNC.WEIJL01.STEP03.SYSERR,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD08     DD  DSN=INPLNC.WEIJL01.STEP03.SYSMAP,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD09     DD  DSN=INPLNC.WEIJL01.STEP04.SYSUT2,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD10     DD  DSN=&LOGDSN1,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD11     DD  DSN=INPLNC.WEIJL01.STEP02.WEINDAT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD12     DD  DSN=INPLNC.WEIJL01.STEP02.DDOTV02,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD13     DD  DSN=INPLNC.WEIJL01.STEP05.WEREPORT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD14     DD  DSN=INPLNC.WEIJL01.STEP02.WERESP,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD15     DD  DSN=&LOGRDS1,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD16     DD  DSN=INPLNC.WEIJL01.STEP02.WEOUT01,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//********************************************************
//STEP02   EXEC  PGM=DFSRRC00,COND=(0,NE,STEP01),
//             REGION=3500K,
//             PARM=(DLI,DSNMTV01,WEIMGRB,,,,,,,,,,,,,,Y)
//********************************************************
//STEPLIB  DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//         DD  DSN=INPLNC.DBDLIB,
//             DISP=SHR
//DFSVSAMP DD  DUMMY
//IEFRDER  DD  DSN=&LOGDSN1,
//             DISP=(NEW,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(50,25),RLSE),
//             DCB=(RECFM=VB,LRECL=1916,BUFNO=2,BLKSIZE=1920)
//IMSLOGR  DD  DSN=&LOGRDS1,
//             DISP=(NEW,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(10,10)),
//             DCB=(RECFM=VB,LRECL=1916,BUFNO=2,BLKSIZE=1920)
//WCOMPANY DD  DSN=INPLNC.SYSIN(BOCNAME),
//             DISP=SHR
//WEINPUT  DD  DSN=INPLNC.WEIJL01.STEP02.WEINPUT,
//             DCB=(DSORG=PS,RECFM=VB,LRECL=8196,BLKSIZE=24592),
//             DISP=(OLD,CATLG,CATLG),
//             SPACE=(CYL,(10,10),RLSE),
//             UNIT=SYSDA
//WEUNMSG  DD  DSN=INPLNC.WEIJL01.STEP02.WEUNMSG,
//             DCB=(DSORG=PS,RECFM=VB,LRECL=8196,BLKSIZE=24592),
//             DISP=(NEW,CATLG,CATLG),
//             SPACE=(CYL,(10,10),RLSE),
//             UNIT=SYSDA
//WERESP   DD  DSN=INPLNC.WEIJL01.STEP02.WERESP,
//             DCB=(DSORG=PS,RECFM=V,LRECL=2218,BLKSIZE=2222),
//             DISP=(NEW,CATLG,CATLG),
//             SPACE=(CYL,(10,10),RLSE),
//             UNIT=SYSDA
//WESUMSG  DD  DSN=INPLNC.WEIJL01.STEP02.WESUMSG,
//             DCB=(DSORG=PS,RECFM=VB,LRECL=8196,BLKSIZE=24592),
//             DISP=(NEW,CATLG,CATLG),
//             SPACE=(CYL,(10,10),RLSE),
//             UNIT=SYSDA
//WEINDAT  DD  DSN=INPLNC.WEIJL01.STEP02.WEINDAT,
//             DCB=(DSORG=PS,RECFM=VB,LRECL=8196,BLKSIZE=24592),
//             DISP=(NEW,CATLG,CATLG),
//             SPACE=(CYL,(10,10),RLSE),
//             UNIT=SYSDA
//WESRMSG  DD  DSN=INPLNC.WEIJL01.STEP02.WESRMSG,
//             DCB=(DSORG=PS,RECFM=VB,LRECL=8196,BLKSIZE=24592),
//             DISP=(NEW,CATLG,CATLG),
//             SPACE=(CYL,(10,10),RLSE),
//             UNIT=SYSDA
//WEOUT01  DD  DSN=INPLNC.WEIJL01.STEP02.WEOUT01,
//             DCB=(DSORG=PS,RECFM=VB,LRECL=8196,BLKSIZE=24592),
//             DISP=(NEW,CATLG,CATLG),
//             SPACE=(CYL,(10,10),RLSE),
//             UNIT=SYSDA
//WNSUMRPT DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
//CKPTFREQ DD  DSN=INPLNC.SYSIN(WEIJL018),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNC.SYSIN(WEIJL011),
//             DISP=SHR
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WEIJL012),
//             DISP=SHR
//MONITOR  DD  SYSOUT=*
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WEIJL013),DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WEIJL014),
//             DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=INPLNC.SYSIN(WEIJL01A),DISP=SHR
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//IMSERR   DD  DUMMY
//*RFDATA  DD  DSN=INPLNC.SYSIN(WEIJL015),DISP=SHR
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//DDITV02  DD  DSN=INPLNC.SYSIN(WEIJL016),
//             DISP=SHR
//DDOTV02  DD  DSN=INPLNC.WEIJL01.STEP02.DDOTV02,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1),RLSE),
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//********************************************************
//STEP03   EXEC PGM=DSNUTILB,
//             PARM=(DBC5,'WEIJL01',''),
//             COND=((0,NE,STEP01),(8,LT,STEP02))
//*******************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(CYL,(10,10),RLSE)
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(CYL,(10,10),RLSE)
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(CYL,(10,10),RLSE)
//SORTWK04 DD  UNIT=SYSDA,
//             SPACE=(CYL,(10,10),RLSE)
//SYSREC   DD  DSN=INPLNC.WEIJL01.STEP02.WERESP,
//             DISP=OLD
//SYSDISC  DD  DSN=INPLNC.WEIJL01.STEP03.SYSDISC,
//             DISP=(NEW,DELETE,DELETE),
//             SPACE=(CYL,(10,10),RLSE),
//             UNIT=SYSDA
//SYSUT1   DD  DSN=INPLNC.WEIJL01.STEP03.SYSUT1,
//             DISP=(NEW,DELETE,DELETE),
//             SPACE=(CYL,(10,10),RLSE),
//             UNIT=SYSDA
//SORTOUT  DD  DSN=INPLNC.WEIJL01.STEP03.SORTOUT,
//             DISP=(NEW,DELETE,DELETE),
//             SPACE=(CYL,(10,10),RLSE),
//             UNIT=SYSDA
//SYSERR   DD  DSN=INPLNC.WEIJL01.STEP03.SYSERR,
//             DISP=(NEW,DELETE,DELETE),
//             SPACE=(CYL,(10,10),RLSE),
//             UNIT=SYSDA
//SYSMAP   DD  DSN=INPLNC.WEIJL01.STEP03.SYSMAP,
//             DISP=(NEW,DELETE,DELETE),
//             SPACE=(CYL,(10,10),RLSE),
//             UNIT=SYSDA
//SYSIN    DD  DSN=INPLNC.SYSIN(WEIJL017),DISP=SHR
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//********************************************************
//STEP04   EXEC PGM=IEBGENER,
//             COND=((0,NE,STEP01),(8,LT,STEP02),(4,LT,STEP03))
//********************************************************
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNC.WEIJL01.STEP02.WESUMSG,
//             DISP=(OLD,CATLG,CATLG)
//         DD  DSN=INPLNC.WEIJL01.STEP02.WEINDAT,
//             DISP=(OLD,DELETE,CATLG)
//SYSUT2   DD  DSN=INPLNC.WEIJL01.STEP04.SYSUT2,
//             DCB=(DSORG=PS,RECFM=VB,LRECL=8196,BLKSIZE=24592),
//             DISP=(NEW,CATLG,CATLG),
//             SPACE=(CYL,(10,10),RLSE),
//             UNIT=SYSDA
//SYSIN    DD  DUMMY
//*
//***********************************************************
//STEP05 EXEC  PGM=WNIPRESP,COND=((0,NE,STEP01),(8,LT,STEP02))
//******************************************************
//STEPLIB  DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//WNRPTOPT DD  DSN=INPLNC.SYSIN(WEIJL019),
//             DISP=SHR
//WNRESP   DD  DSN=INPLNC.WEIJL01.STEP02.WERESP,
//             DISP=(OLD,CATLG,CATLG)
//WNREPORT DD  DSN=INPLNC.WEIJL01.STEP05.WEREPORT,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000),
//             DISP=(NEW,CATLG,CATLG),
//             SPACE=(CYL,(10,10),RLSE),
//             UNIT=SYSDA
//*
//*******************************************************************
//*------END OF PROC WEIJL01-----------------------------------------
