//**********************************************************************
//*   WEIJLT1 2.1
//**********************************************************************
//*
//* BELLCORE U I JCL
//* RUN TITLE : BATCH CONTRACT MANAGER
//* RUN ID    : WEIJLT1
//*
//*
//* REFERENCES:
//*    RUN BOOK BR#:  756-300-015  MEMBER NAME IN DOCUMENT:
//*    USER GUIDE BR#:756-300-015
//*
//*
//* DESCRIPTION:
//*
//*
//*
//***************************************************************
//*       COPYRIGHT (C) 1994 BELL COMMUNICATIONS RESEARCH, INC.
//*                        ALL RIGHTS RESERVED
//*
//*        PROPRIETARY - BELLCORE AND AUTHORIZED CLIENTS ONLY
//*   THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION THAT SHALL BE
//*  DISTRIBUTED OR ROUTED ONLY WITHIN BELL COMMUNICATIONS RESEARCH
//*              (BELLCORE) AND ITS AUTHORIZED CLIENTS,
//*            EXCEPT WITH WRITTEN PERMISSION OF BELLCORE
//*****************************************************************
//*
//**********************************************************************
//* MODULE: WEIJLT1
//* SID: 2.1
//* CURRENT DATE: 11/15/94 CURRENT TIME: 16:19:14
//**********************************************************
//* BATCH CONTRACT MANAGER
//* BELLCORE U I JCL
//* (BATCH DLI).
//*
//* THE PROCEDURE IS SET UP TO RUN IN DLI MODE; HOWEVER, DO CHECK
//* THE FOLLOWING ITEMS BEFORE YOU SUBMIT THE JOB:
//*     1) THE WEINPUT DD IS POINTING TO THE INPUT FCIF SOURCE FILE
//*        THAT YOU WENT TO LOAD.
//*
//*     2) GLOBALREQUEST AND GLOBALRESPONSE TAGS IN THE WEIJLT12 SYSIN
//*        MEMBER MUST BE SET AS FOLLOWS:
//*
//*           GLOBALREQUEST=FILE/DD:MDPIN
//*           GLOBALRESPONSE=FILE/DD:MDPOUT
//*
//*     3) WEIJLT16 SYSIN MEMBER CONTAINS THE RIGHT PLAN NAME AND
//*        MDP MANAGER NAME AS THE LAST TWO PARAMETERS.
//*
//*        FOR EXAMPLE:
//*        DBC5,SYS1,DSNMIN10,,R,-,,PLAN-NAME,MDP-MANAGER
//*
//*   TO TURN THE DEBUGGING FEATURE ON (EITHER RUNNING IN DLI OR BMP
//*   MODE):
//*
//*     1) MAKE SURE THE DDNAME, DEBUGF, IS ALLOCATED WITH A REAL
//*        DATASET (NOT SYSOUT=*). INSERT THE FOLLOWING JCL STATEMENTS
//*        AFTER THE LAST JCL STATEMENT IN STEP01:
//*
//*            //ENV     DD *
//*            WFMLDBM=1
//*            /*
//*
//*
//* TO TURN ON PRF INCLUDE THE FOLLOWING LINE IN STEP02:
//*
//* //PRFDATA DD   DSN=INPLNC.SYSIN(WEIJL015),DISP=SHR
//*
//* CHANGED PROP NOTE. JBP 7/21/94
//*
//********************************************************************
//*
//**********************************************************
//*
//WEIJLT1 PROC
//*
//********************************************************
//STEP01   EXEC  PGM=IEFBR14
//********************************************************
//*
//DD01   DD    DSN=INPLNC.WEIJLT1.STEP02.WEUNMSG,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD02   DD    DSN=INPLNC.WEIJLT1.STEP02.WESUMSG,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD03   DD    DSN=INPLNC.WEIJLT1.STEP02.WESRMSG,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD04   DD    DSN=INPLNC.WEIJLT1.STEP03.SYSDISC,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD05   DD    DSN=INPLNC.WEIJLT1.STEP03.SYSUT1,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD06   DD    DSN=INPLNC.WEIJLT1.STEP03.SORTOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD07   DD    DSN=INPLNC.WEIJLT1.STEP03.SYSERR,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD08   DD    DSN=INPLNC.WEIJLT1.STEP03.SYSMAP,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD09   DD    DSN=INPLNC.WEIJLT1.STEP04.SYSUT2,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD10   DD    DSN=INPLNC.WEIJLT1.STEP02.IEFRDER,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD11   DD    DSN=INPLNC.WEIJLT1.STEP02.WEINDAT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD12   DD    DSN=INPLNC.WEIJLT1.STEP02.DDOTV02,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD13   DD    DSN=INPLNC.WEIJLT1.STEP05.WEREPORT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD14   DD    DSN=INPLNC.WEIJLT1.STEP02.WERESP,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD15   DD    DSN=INPLNC.WEIJLT1.STEP02.IMSLOGR,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD16   DD    DSN=INPLNC.WEIJLT1.STEP02.WEOUT01,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//********************************************************
//STEP02   EXEC  PGM=DFSRRC00,COND=(0,NE,STEP01),
//             REGION=3500K,
//             PARM=(DLI,DSNMTV01,WEIMGRB,,,,,,,,,,,,,,Y)
//********************************************************
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//         DD  DSN=INPLNC.DBDLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//IMSLOGR DD   DSN=INPLNC.WEIJLT1.STEP02.IMSLOGR,
//             DISP=(NEW,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(10,10)),
//             DCB=(RECFM=VB,LRECL=1916,BUFNO=2,BLKSIZE=1920)
//WCOMPANY DD  DSN=INPLNC.SYSIN(BOCNAME),
//             DISP=SHR
//WEINPUT DD DSN=INPLNC.WEIJLT1.STEP02.WEINPUT,
//         DCB=(DSORG=PS,RECFM=VB,LRECL=8196,BLKSIZE=24592),
//         DISP=(OLD,CATLG,CATLG),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//WEUNMSG DD DSN=INPLNC.WEIJLT1.STEP02.WEUNMSG,
//         DCB=(DSORG=PS,RECFM=VB,LRECL=8196,BLKSIZE=24592),
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//WERESP DD  DSN=INPLNC.WEIJLT1.STEP02.WERESP,
//         DCB=(DSORG=PS,RECFM=V,LRECL=2218,BLKSIZE=2222),
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//WESUMSG DD DSN=INPLNC.WEIJLT1.STEP02.WESUMSG,
//         DCB=(DSORG=PS,RECFM=VB,LRECL=8196,BLKSIZE=24592),
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//WEINDAT DD DSN=INPLNC.WEIJLT1.STEP02.WEINDAT,
//         DCB=(DSORG=PS,RECFM=VB,LRECL=8196,BLKSIZE=24592),
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//WESRMSG DD DSN=INPLNC.WEIJLT1.STEP02.WESRMSG,
//         DCB=(DSORG=PS,RECFM=VB,LRECL=8196,BLKSIZE=24592),
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//WEOUT01 DD DSN=INPLNC.WEIJLT1.STEP02.WEOUT01,
//         DCB=(DSORG=PS,RECFM=VB,LRECL=8196,BLKSIZE=24592),
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//WESUMRPT DD SYSOUT=*,
//         DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
//CKPTFREQ DD  DSN=INPLNC.SYSIN(WEIJL018),
//         DISP=SHR
//MDPIN  DD    DSN=INPLNC.SYSIN(WEIJLT11),
//             DISP=SHR
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WEIJLT12),
//             DISP=SHR
//MONITOR  DD  SYSOUT=*
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WEIJL013),DISP=SHR
//STEPMDP DD   DSN=INPLNC.SYSIN(WEIJL014),
//             DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//YAMNENV  DD  DSN=INPLNC.SYSIN(WEIJL01A),DISP=SHR
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//IMSERR   DD DUMMY
//*RFDATA DD   DSN=INPLNC.SYSIN(WEIJL015),DISP=SHR
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//DDITV02 DD   DSN=INPLNC.SYSIN(WEIJLT16),
//             DISP=SHR
//DDOTV02 DD   DSN=INPLNC.WEIJLT1.STEP02.DDOTV02,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1),RLSE),
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//********************************************************
//STEP03   EXEC PGM=DSNUTILB,
//         PARM=(DBC5,'WEIJLT1',''),
//         COND=((0,NE,STEP01),(8,LT,STEP02))
//*******************************************************
//STEPLIB  DD DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(10,10),RLSE)
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(10,10),RLSE)
//SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(10,10),RLSE)
//SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(10,10),RLSE)
//SYSREC DD    DSN=INPLNC.WEIJLT1.STEP02.WERESP,
//         DISP=(OLD,PASS,CATLG)
//SYSDISC DD   DSN=INPLNC.WEIJLT1.STEP03.SYSDISC,
//         DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//SYSUT1 DD    DSN=INPLNC.WEIJLT1.STEP03.SYSUT1,
//         DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//SORTOUT DD   DSN=INPLNC.WEIJLT1.STEP03.SORTOUT,
//         DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//SYSERR DD    DSN=INPLNC.WEIJLT1.STEP03.SYSERR,
//         DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//SYSMAP DD    DSN=INPLNC.WEIJLT1.STEP03.SYSMAP,
//         DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//SYSIN  DD    DSN=INPLNC.SYSIN(WEIJL017),DISP=SHR
//SYSPRINT DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//********************************************************
//STEP04   EXEC PGM=IEBGENER,
//         COND=((0,NE,STEP01),(8,LT,STEP02),(4,LT,STEP03))
//********************************************************
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD    DSN=INPLNC.WEIJLT1.STEP02.WESUMSG,
//             DISP=(OLD,CATLG,CATLG)
//       DD    DSN=INPLNC.WEIJLT1.STEP02.WEINDAT,
//             DISP=(OLD,DELETE,CATLG)
//SYSUT2 DD    DSN=INPLNC.WEIJLT1.STEP04.SYSUT2,
//         DCB=(DSORG=PS,RECFM=VB,LRECL=8196,BLKSIZE=24592),
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//SYSIN    DD  DUMMY
//*
//***********************************************************
//STEP05 EXEC  PGM=WEIPRESP,COND=((0,NE,STEP01),(8,LT,STEP02))
//******************************************************
//STEPLIB  DD DSN=INPLNC.LOAD,
//             DISP=SHR
//SYSPRINT DD SYSOUT=*
//WERPTOPT DD DSN=INPLNC.SYSIN(WEIJL019),
//        DISP=SHR
//WERESP DD  DSN=INPLNC.WEIJLT1.STEP02.WERESP,
//        DISP=(OLD,CATLG,CATLG)
//WEREPORT DD DSN=INPLNC.WEIJLT1.STEP05.WEREPORT,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000),
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//*
//*******************************************************************
//*------END OF PROC WEIJLT1-----------------------------------------
