//**********************************************************
//*           WEPMC04  12.13 12/21/93  16:38:04
//**********************************************************
//*
//* BELLCORE U I JCL
//*
//* RUN TITLE : UI/TMM INQUIRY EXTRACT - UNIT INVENTORY DATA EXTRACTION
//*                                      BY WIRE CENTER FOR TMM
//* RUN ID    : WEPMC04
//*
//* REFERENCES:
//*            RUN BOOK BR # 756-300-027
//*
//* DESCRIPTION: THIS JOB EXTRACTS DATA BY WIRE CENTER FROM UI FOR THE
//*     TMM REFRESH PROCESS. THE WIRE CENTER VARIABLE IN THE INPUT FILE,
//*     INPLNC..WEPMC04(WEINPUT),   WILL BE CHANGED TO THE WIRE
//*     CENTER NAME IN THE SYSIN. THE RESULT OF THIS UPDATE WILL BE
//*     STORED IN DATASET,
//*
//*                DSN=&APPNOD4..WEIJL01.STEP02.INPUT,
//*
//*     WHICH WILL BE USED AS INPUT TO THE UI GENERIC INQUIRY
//*     CONTRACTOR IN THE FOLLOWING PROC.
//*     SEE WEIJL01 DOCUMENTATION FOR MORE INFORMATION ON THE GENERIC
//*     INQUIRY CONTRACTOR.
//*
//**********************************************************
//* PARAMETER FOR SYSIN
//*
//* /&WRCTR/XXXXXXXX/
//**********************************************************
//WEPMC04 PROC
//*
//********************************************************
//STEP01  EXEC PGM=IEBGENER
//*******************************************************
//*
//SYSUT1 DD    DSN=INPLNC.WEPMC04(WEINPUT),
//         DCB=(DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=9040),
//         DISP=(OLD,KEEP,KEEP),
//         UNIT=SYSDA
//SYSUT2   DD DSN=&&FCIF(TEMP),
//         DISP=(NEW,PASS),
//         DCB=DSORG=PO,
//         UNIT=SYSDA,
//         SPACE=(TRK,(5,5,10),RLSE)
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//********************************************************
//STEP02  EXEC PGM=WCMUPDT,PARM='EDIT'
//*******************************************************
//*
//STEPLIB  DD DSN=INPLNC.LOAD,DISP=SHR
//SYSUT1   DD DSN=&&FCIF,
//         DISP=(OLD,PASS)
//SYSUDUMP DD SYSOUT=*
//CEEDUMP  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN  DD    DSN=INPLNC.SYSIN(WEPMC04C),DISP=SHR
//*
//********************************************************
//DELSTP  EXEC PGM=IEFBR14
//********************************************************
//DD01   DD    DSN=INPLNC.WEIJL01.STEP02.WEINPUT,
//             DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,(01),RLSE),
//             UNIT=SYSDA
//********************************************************
//STEP03  EXEC PGM=IEBGENER,COND=(0,NE)
//*******************************************************
//*
//SYSUT1 DD DSN=&&FCIF(TEMP),
//         DISP=(OLD,DELETE)
//SYSUT2 DD    DSN=INPLNC.WEIJL01.STEP02.WEINPUT,
//         DCB=(DSORG=PS,RECFM=VB,LRECL=8196,BLKSIZE=24592),
//         DISP=(NEW,KEEP,KEEP),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//SYSUDUMP DD SYSOUT=*
//SYSIN DD DUMMY
//SYSPRINT DD SYSOUT=*
//*******************************************************************
//*------END OF PROC WEPMC04-----------------------------------------
//*******************************************************************
