//*********************************************************************
//*                         WEPMC02       3.6
//*********************************************************************
//* COPYRIGHT 1995 BELL COMMUNICATIONS RESEARCH,INC. ALL RIGHTS RESERVED
//* UI
//*
//* RUN TITLE   : CID-UI TRANSLATION
//* RUN ID      : WEPMC02
//*
//*
//* REFERENCES :
//*   RUN BOOK BR    #756-300-046
//*   USER GUIDE BR  #756-300-046
//*
//*
//* DESCRIPTION: THIS RUN WILL TRANSLATE THE BULK UNLOAD FILE
//*              FROM CID INTO A LOAD FILE FOR UI. BOTH FILES ARE IN
//*              FCIF FORMAT.
//*
//*
//*
//*
//*
//*********************************************************************
//WEPMC02 PROC
//*
//********************************************************************
//STEP01   EXEC PGM=IKJEFT01,DYNAMNBR=20,
//             REGION=1000K
//********************************************************************
//*
//STEPLIB  DD  DSN=INPLNC.LOAD,DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,DISP=SHR
//WEINPUT  DD  DSN=INPLNC.WEPMC02.STEP01.INPUT01,
//             DISP=(OLD,KEEP,KEEP)
//WEOUTPUT DD  DSN=INPLNC.WEPMC02.STEP01.OUTPUT01,
//             DISP=(NEW,CATLG,CATLG),
//             DCB=(DSORG=PS,RECFM=VB,LRECL=8004,BLKSIZE=32020),
//             UNIT=SYSDA,
//             SPACE=(CYL,(200,20))
//WEPARM   DD  DSN=INPLNC.SYSIN(WEPMC02P),DISP=SHR
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WEPMC02R),DISP=SHR
//SYSUDUMP DD  SYSOUT=*
//RPTFILE  DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//********* END OF PROC WEPMU02 ***************************************
