//***************************************************************
//*            WEPMUT1  2.1  11/15/94  16:19:23
//***************************************************************
//* BELLCORE U I JCL
//* RUN TITLE : UNIT INVENTORY WIRECENTER DELETE
//* RUN ID :    WEPMUT1
//*
//* REFERENCES :
//*    RUN BOOK BR # :  756-300-028
//*
//* DESCRIPTION :
//*     THIS JOBSTREAM PROVIDES THE CAPABILITY TO PURGE UI DATA BY
//*     WIRECENTER, WHICH WAS PLACED THERE BY LEIM DATA MIGRATION.
//*     DATA WILL BE DELETED FROM THE UI NETWORK UNIT, ASSEMBLY
//*     AND TELECOMMUNICATIONS SYSTEM TABLES CORRESPONDING TO THE
//*     INPUT WIRECENTER.  A SHORT REPORT (WEPWCRPT) WILL INDICATE
//*     ANY ERRORS, OR A SUCCESSFUL COMPLETION.  ONCE RUN, THE UI
//*     DATA FOR THAT WIRECENTER MAY BE RELOADED.
//*
//*
//***************************************************************
//***************************************************************
//*       COPYRIGHT (C) 1993 BELL COMMUNICATIONS RESEARCH, INC.
//*                        ALL RIGHTS RESERVED
//*
//*        PROPRIETARY - BELLCORE AND AUTHORIZED CLIENTS ONLY
//*   THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION THAT SHALL BE
//*  DISTRIBUTED OR ROUTED ONLY WITHIN BELL COMMUNICATIONS RESEARCH
//*              (BELLCORE) AND ITS AUTHORIZED CLIENTS,
//*            EXCEPT WITH WRITTEN PERMISSION OF BELLCORE
//*
//***************************************************************
//***************************************************************
//***************************************************************
//*  !!! WARNING - RUN REOG QUERIES TO DETERMINE IF ANY INDEXES
//*                NEED TO BE REORGED BEFORE EXECUTING THIS JOB.
//*                IF THE REORGS ARE NOT PERFORMED THIS JOB WILL
//*                USE EXCESSIVE CPU.
//*
//***************************************************************
//WEPMUT1 PROC
//***************************************************************
//STEP01    EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=1000K
//***************************************************************
//STEPLIB   DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//          DD  DSN=DBC5.REF.RUNLIB.LOAD,DISP=SHR
//          DD  DSN=INPLNC.LOAD,DISP=SHR
//SYSTSPRT  DD  SYSOUT=*
//SYSPRINT  DD  SYSOUT=*
//WEPWCRPT  DD  SYSOUT=*,
//          DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
//SYSTSIN   DD  DSN=INPLNC.SYSIN(WEPMUT11),
//          DISP=SHR
//SYSUDUMP  DD SYSOUT=*
//PARMIN    DD DSN=INPLNC.SYSIN(WEPMU012),
//          DISP=SHR
//******************************************************************
//*            END OF PROC WEPMUT1
//******************************************************************
