//**********************************************************************
//*   WEPMC07 0.0
//***************************************************************
//*       COPYRIGHT (C) 1994 BELL COMMUNICATIONS RESEARCH, INC.
//*                        ALL RIGHTS RESERVED
//*
//*        PROPRIETARY - BELLCORE AND AUTHORIZED CLIENTS ONLY
//*   THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION THAT SHALL BE
//*  DISTRIBUTED OR ROUTED ONLY WITHIN BELL COMMUNICATIONS RESEARCH
//*              (BELLCORE) AND ITS AUTHORIZED CLIENTS,
//*            EXCEPT WITH WRITTEN PERMISSION OF BELLCORE
//*
//***************************************************************
//**********************************************************************
//*
//* BELLCORE UI JCL
//* RUN TITLE : PRINT PENDING REPORT
//* RUN ID    : WEPMC07
//*
//*
//* REFERENCES:
//*    RUN BOOK BR#:  756-300-037  MEMBER NAME IN DOCUMENT:
//*    USER GUIDE BR#:756-300-037
//*
//*
//* DESCRIPTION:
//*
//*
//**********************************************************************
//* MODULE: WEPMC07
//* SID: 0.0
//* CURRENT DATE: 08/03/94 CURRENT TIME: 12:22:06
//**********************************************************
//* PRINT PENDING REPORT
//* BELLCORE UI JCL
//* (BATCH TSO).
//*
//* THE PROCEDURE IS SET UP TO RUN AFTER WEIJL01 PROC (BATCH
//*  CONTRACT MANAGER) AND WILL CREATE THE PENDING REPORT
//*  FOR BAR CODE SCANNING.
//*
//*     1) THE OUTPUT FILE - WEOUTPUT WILL CONTAIN THE REPORT
//*     2) STEPR1 WILL DELETE THE LAST REPORT DATA SET.
//*     3) STEPR2 WILL PRINT THE REPORT
//*     4) THIS IS INTENDED TO BE EXECUTED FROM A CODA FILE
//*        SUBMITTED FROM TMM.
//**********************************************************
//*
//WEPMC07 PROC
//*
//********************************************************
//STEPR1   EXEC  PGM=IEFBR14
//********************************************************
//*
//DD01   DD    DSN=INPLNC.WEPMC07.STEPR2.WEPNDRPT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//********************************************************
//STEPR2   EXEC  PGM=IKJEFT01,DYNAMNBR=20,
//             REGION=1000K
//********************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR
//         DD  DSN=DBC5.REF.RUNLIB.LOAD,DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,DISP=SHR
//         DD  DSN=INPLNC.LOAD,DISP=SHR
//WEINPUT DD   DSN=INPLNC.WEIJL01.STEP02.WEOUT01,
//         DISP=OLD
//WEOUTPUT DD  DSN=INPLNC.WEPMC07.STEPR2.WEPNDRPT,
//         DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=8000),
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(TRK,(2,10),RLSE),
//         UNIT=SYSDA
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WEPMC07R),DISP=SHR
//SYSUDUMP DD  SYSOUT=*
//*
//*******************************************************************
//*------END OF PROC WEPMC07-----------------------------------------
