//**********************************************************************
//*   WEPMC06 0.0
//***************************************************************
//*       COPYRIGHT (C) 1994 BELL COMMUNICATIONS RESEARCH, INC.
//*                        ALL RIGHTS RESERVED
//*
//*        PROPRIETARY - BELLCORE AND AUTHORIZED CLIENTS ONLY
//*   THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION THAT SHALL BE
//*  DISTRIBUTED OR ROUTED ONLY WITHIN BELL COMMUNICATIONS RESEARCH
//*              (BELLCORE) AND ITS AUTHORIZED CLIENTS,
//*            EXCEPT WITH WRITTEN PERMISSION OF BELLCORE
//*
//***************************************************************
//**********************************************************************
//*
//* BELLCORE UI JCL
//* RUN TITLE : PRINT AUTOMATIC ERROR VERIFICATION REPORT FOR DATA
//*             MIGRATION
//* RUN ID    : WEPMC06
//*
//*
//* REFERENCES:
//*    RUN BOOK BR#:  756-300-036  MEMBER NAME IN DOCUMENT:
//*    USER GUIDE BR#:756-300-036
//*
//*
//* DESCRIPTION:
//*
//*
//**********************************************************************
//* MODULE: WEPMC06
//* SID: 0.0
//* CURRENT DATE: 08/03/94 CURRENT TIME: 12:22:06
//**********************************************************
//* PRINT AUTOMATIC ERROR VERIFICATION REPORT FOR DATA MIGRATION
//* BELLCORE UI JCL
//* (BATCH).
//*
//* THE PROCEDURE IS SET UP TO RUN AFTER WEIJL01 PROC (BATCH
//*  CONTRACT MANAGER) AND WILL CREATE THE COUNTS TO BE USED
//*  BY DATA MIGRATION.
//*
//*     1) THE OUTPUT FILE - WEOUTRPT WILL CONTAIN THE COUNT
//*                          OF SUCCESSFUL AND UNSUCCESSFUL
//*                          FCIF SECTIONS (INSERTS ONLY)
//*                          IN THE FORM OF FCIF.
//*     2) WEUNSUCC - IS THE UNSUCCESSFUL MESSAGE FILE FROM
//*         WEIJL01.
//*     3) WESUCC - IS THE SUCCESSFUL MESSAGE FILE FROM WEIJL01.
//**********************************************************
//*
//WEPMC06 PROC
//STEPR1    EXEC PGM=IEFBR14
//DD01      DD DSN=INPLNC.WEPMC06.STEPR2.RPT,
//         UNIT=SYSDA,
//         SPACE=(TRK,1,RLSE),
//         DISP=(MOD,DELETE)
//*
//STEPR2    EXEC PGM=WEUAUTOR,REGION=1000K
//          DD  DSN=BAEC.RUNTIME.PGMLIB,DISP=SHR
//          DD  DSN=INPLNC.LOAD,DISP=SHR
//SYSTSPRT  DD  SYSOUT=*
//SYSPRINT  DD  SYSOUT=*
//SYSUDUMP  DD  SYSOUT=*
//WEUNSUCC  DD  DSN=INPLNC.WEIJL01.STEP02.WEUNMSG,DISP=SHR
//WESUCC    DD  DSN=INPLNC.WEIJL01.STEP02.WESUMSG,DISP=SHR
//TEMPFILE  DD  UNIT=DISK,SPACE=(CYL,(50,5))
//WEOUTRPT  DD  DSN=INPLNC.WEPMC06.STEPR2.RPT,
//     DISP=(,CATLG,DELETE),
//     UNIT=SYSDA,SPACE=(TRK,(1,1)),
//     DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)
//*
//*******************************************************************
//*------END OF PROC WEPMC06-----------------------------------------
