//**********************************************************
//*        WEPMCT1 2.22  08/23/94  13:30:59
//**********************************************************
//*       COPYRIGHT (C) 1994 BELL COMMUNICATIONS RESEARCH, INC.
//*                        ALL RIGHTS RESERVED
//*
//*        PROPRIETARY - BELLCORE AND AUTHORIZED CLIENTS ONLY
//*   THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION THAT SHALL BE
//*  DISTRIBUTED OR ROUTED ONLY WITHIN BELL COMMUNICATIONS RESEARCH
//*              (BELLCORE) AND ITS AUTHORIZED CLIENTS,
//*            EXCEPT WITH WRITTEN PERMISSION OF BELLCORE
//*
//***************************************************************
//***************************************************************
//*
//* BELLCORE U I JCL
//*
//* UNIT INVENTORY (UI) DATA LAYER BUILDING BLOCK
//* RUN TITLE : LEIM DATA MIGRATION  -  UNIT INVENTORY REFERENCE
//*                                     DATA EXTRACT
//* RUN ID    : WEPMCT1
//*
//* REFERENCES
//*  RUN BOOK BR # 756-300-777
//*
//* DESCRIPTION : THIS JOB IS PART OF THE LEIM DATA MIGRATION
//*     PROCESS.  WIRECENTER PARAMETERS ARE ENTERED VIA THE
//*     PARMIN DATASET.  REFERENCE DATA IS THEN EXTRACTED FROM
//*     THE UI DB2 DATABASE.  THE DATA IS PLACED ON OUTPUT FILES.
//*     THESE FILES MUST BE SENT TO THE LEIM ENVIRONMENT.
//*
//*
//**********************************************************
//* PARAMETERS FOR PARMIN DD SYSIN MEMBER WEPMC01B
//*
//*     CID=YES  OR  NO           (DEFAULT IS NO)
//*                 WHEN VALUE IS YES THE FOLLOWING FILES WILL BE
//*                 CREATED:  WEUCITEM
//*                           WEUCELEM
//*                           WEUCELCO
//*
//*     FRC=YES  OR  NO           (DEFAULT IS NO)
//*                 WHEN VALUE IS YES THE FOLLOWING FILES WILL BE
//*                 CREATED:  WEUUIFRC
//*
//*     SAM=YES  OR  NO           (DEFAULT IS NO)
//*                 WHEN VALUE IS YES THE FOLLOWING FILES WILL BE
//*                 CREATED:  WEUSAM
//*
//*        THE NEXT INPUT PARMS MUST BE ENTERED LAST SINCE
//*        THERE CAN BE AN UNLIMITED NUMBER OF THEM.
//*
//*     WIRECENTER=XXXXXXXXXXX
//*                 THE FIRST WIRECENTER IS CONSIDERED THE PRIMARY.
//*
//*                 WHEN THIS PARAMETER IS ENTERED THE FOLLOWING
//*                 FILES WILL BE CREATED:
//*                           WEUDMENT
//*                           WEUCLLI
//*                           WEUSERVE
//*                           WEUWC
//*                           WEUSTATE
//*                           WEUTAX
//*                           WEUGEO
//*
//*     WIRECENTER=XXXXXX
//*           ''
//*     WIRECENTER=XXXXXX     (ANY NUMBER OF SECONDARY
//*                            WIRECENTERS CONTAINING JUST
//*                            PLACE (4 BYTES) AND STATE (2 BYTRES))
//*
//*                 WHEN SECONDARY WIRECENTERS ARE ENTERED ADDITIONAL
//*                 DATA WILL BE PLACED ON THE WEUCLLI FILE.
//**********************************************************
//*
//* IF JOB ABENDS RESTART FROM BEGINNING
//*
//**********************************************************************
//WEPMCT1 PROC
//*
//********************************************************
//STEP01   EXEC  PGM=IEFBR14
//********************************************************
//*
//DD01   DD    DSN=INPLNC.WEPMCT1.STEP02.DMENTRY,
//             DISP=(MOD,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD02   DD    DSN=INPLNC.WEPMCT1.STEP02.CLLI,
//             DISP=(MOD,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD03   DD    DSN=INPLNC.WEPMCT1.STEP02.SERVE,
//             DISP=(MOD,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD04   DD    DSN=INPLNC.WEPMCT1.STEP02.STATE,
//             DISP=(MOD,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD05   DD    DSN=INPLNC.WEPMCT1.STEP02.TAX,
//             DISP=(MOD,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD06   DD    DSN=INPLNC.WEPMCT1.STEP02.GEO,
//             DISP=(MOD,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD07   DD    DSN=INPLNC.WEPMCT1.STEP02.WC,
//             DISP=(MOD,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD08   DD    DSN=INPLNC.WEPMCT1.STEP02.CITEM,
//             DISP=(MOD,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD09   DD    DSN=INPLNC.WEPMCT1.STEP02.CELEM,
//             DISP=(MOD,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD10   DD    DSN=INPLNC.WEPMCT1.STEP02.CELCO,
//             DISP=(MOD,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD11   DD    DSN=INPLNC.WEPMCT1.STEP02.UIFRC,
//             DISP=(MOD,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD12   DD    DSN=INPLNC.WEPMCT1.STEP02.SAM,
//             DISP=(MOD,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD13   DD    DSN=INPLNC.WEPMCT1.STEP02.DDOTV02,
//             DISP=(MOD,DELETE),UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//**********************************************************************
//STEP02 EXEC PGM=DFSRRC00,REGION=3500K,
//       PARM=(DLI,DSNMTV01,WEUPMREF,,,,,,,,,,,,,,)
//*******************************************************
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//         DD  DSN=INPLNC.DBDLIB,
//             DISP=SHR
//*
//* ****************************************************************
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ****************************************************************
//DDITV02 DD   DSN=INPLNC.SYSIN(WEPMCT1A),
//             DISP=SHR
//DDOTV02 DD   DSN=INPLNC.WEPMCT1.STEP02.DDOTV02,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(3504,(5,5),RLSE),
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//******************************************************************
//PARMIN   DD DSN=INPLNC.SYSIN(WEPMC01B),
//         DISP=SHR
//WEUDMRPT DD SYSOUT=*,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
//WEUDMENT DD DSN=INPLNC.WEPMCT1.STEP02.DMENTRY,
//         DCB=(DSORG=PS,RECFM=FB,LRECL=53,BLKSIZE=31959),
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(1,1),RLSE),
//         UNIT=SYSDA
//WEUCLLI DD DSN=INPLNC.WEPMCT1.STEP02.CLLI,
//         DCB=(DSORG=PS,RECFM=FB,LRECL=95,BLKSIZE=32110),
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(1,1),RLSE),
//         UNIT=SYSDA
//WEUSERVE DD DSN=INPLNC.WEPMCT1.STEP02.SERVE,
//         DCB=(DSORG=PS,RECFM=FB,LRECL=73,BLKSIZE=31901),
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(1,1),RLSE),
//         UNIT=SYSDA
//WEUSTATE DD DSN=INPLNC.WEPMCT1.STEP02.STATE,
//         DCB=(DSORG=PS,RECFM=FB,LRECL=14,BLKSIZE=32018),
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(1,1),RLSE),
//         UNIT=SYSDA
//WEUTAX DD  DSN=INPLNC.WEPMCT1.STEP02.TAX,
//         DCB=(DSORG=PS,RECFM=FB,LRECL=10,BLKSIZE=32020),
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(1,1),RLSE),
//         UNIT=SYSDA
//WEUGEO DD  DSN=INPLNC.WEPMCT1.STEP02.GEO,
//         DCB=(DSORG=PS,RECFM=FB,LRECL=19,BLKSIZE=32015),
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(1,1),RLSE),
//         UNIT=SYSDA
//WEUWC  DD  DSN=INPLNC.WEPMCT1.STEP02.WC,
//         DCB=(DSORG=PS,RECFM=FB,LRECL=23,BLKSIZE=32016),
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(1,1),RLSE),
//         UNIT=SYSDA
//WEUCITEM DD DSN=INPLNC.WEPMCT1.STEP02.CITEM,
//         DCB=(DSORG=PS,RECFM=FB,LRECL=276,BLKSIZE=32016),
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(50,50),RLSE),
//         UNIT=SYSDA
//WEUCELEM DD DSN=INPLNC.WEPMCT1.STEP02.CELEM,
//         DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=32160),
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//WEUCELCO DD DSN=INPLNC.WEPMCT1.STEP02.CELCO,
//         DCB=(DSORG=PS,RECFM=FB,LRECL=30,BLKSIZE=32190),
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(CYL,(10,10),RLSE),
//         UNIT=SYSDA
//WEUUIFRC DD DSN=INPLNC.WEPMCT1.STEP02.UIFRC,
//         DCB=(DSORG=PS,RECFM=FB,LRECL=10,BLKSIZE=32020),
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(1,1),RLSE),
//         UNIT=SYSDA
//WEUSAM DD DSN=INPLNC.WEPMCT1.STEP02.SAM,
//         DCB=(DSORG=PS,RECFM=FB,LRECL=35,BLKSIZE=32200),
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(1,1),RLSE),
//         UNIT=SYSDA
//PLIDUMP  DD SYSOUT=*
//CEEDUMP  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//****************************************************************
//*         END OF PROC WEPMCT1
//****************************************************************
