//**********************************************************************
//*   WEPMC08 0.0
//**********************************************************************
//***************************************************************
//*       COPYRIGHT (C) 1994 BELL COMMUNICATIONS RESEARCH, INC.
//*                        ALL RIGHTS RESERVED
//*
//*        PROPRIETARY - BELLCORE AND AUTHORIZED CLIENTS ONLY
//*   THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION THAT SHALL BE
//*  DISTRIBUTED OR ROUTED ONLY WITHIN BELL COMMUNICATIONS RESEARCH
//*              (BELLCORE) AND ITS AUTHORIZED CLIENTS,
//*            EXCEPT WITH WRITTEN PERMISSION OF BELLCORE
//*
//***************************************************************
//*
//* BELLCORE UI JCL
//* RUN TITLE : BARCODE SCAN EXTRACT TRANSLATION
//* RUN ID    : WEPMC08
//*
//*
//* REFERENCES:
//*    RUN BOOK BR#:  756-300-038  MEMBER NAME IN DOCUMENT:
//*    USER GUIDE BR#:756-300-038
//*
//*
//* DESCRIPTION:
//*
//*
//**********************************************************************
//* MODULE: WEPMC08
//* SID: 0.0
//* CURRENT DATE: 08/03/94 CURRENT TIME: 12:22:06
//**********************************************************
//* TRANSLATE BCS EXTRACT
//* BELLCORE UI JCL
//* (BATCH TSO).
//*
//* THE PROCEDURE IS SET UP TO RUN AFTER WEIJL01 PROC (BATCH
//*  CONTRACT MANAGER) AND WILL TRANSLATE THE EXTRACTED OUTPUT
//*  FOR BAR CODE SCANNING.
//*
//**********************************************************
//*
//WEPMC08 PROC
//*
//********************************************************
//STEP01   EXEC  PGM=IEFBR14
//********************************************************
//DD01   DD    DSN=INPLNC.WEPMC08.STEP02.OUTPUT01,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//********************************************************
//STEP02   EXEC  PGM=WEUPBEXT
//********************************************************
//STEPLIB  DD  DSN=BAEC.RUNTIME.PGMLIB,DISP=SHR
//         DD  DSN=INPLNC.LOAD,DISP=SHR
//WEINPUT DD   DSN=INPLNC.WEIJL01.STEP02.WEINDAT,
//         DISP=OLD
//WEOUTPUT DD  DSN=INPLNC.WEPMC08.STEP02.OUTPUT01,
//         DCB=(DSORG=PS,RECFM=VB,LRECL=8004,BLKSIZE=32020),
//         DISP=(NEW,CATLG,CATLG),
//         SPACE=(CYL,(2,1),RLSE),
//         UNIT=SYSDA
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//*******************************************************************
//*------END OF PROC WEPMC08-----------------------------------------
//*******************************************************************
