//*********************************************************************
//*           WEPMC05 02/24/94/15:46:56
//*********************************************************************
//*
//* BELLCORE U I JCL
//*
//*
//********************************************************************
//* RUNID SCCS#
//********************************************************************
//*
//* UI RUNID: WEPMC05
//* RUN TITLE: SAM-UI TRANSLATION
//*
//* DESCRIPTION:
//*    THIS RUN WILL TRANSLATE THE UNLOAD FILE
//*    FROM SAM INTO A LOAD FILE FOR UI. BOTH FILES ARE IN
//*    FCIF FORMAT.
//*
//********************************************************************
//*
//WEPMC05 PROC
//*
//********************************************************************
//STEP01  EXEC PGM=WEUPBSAM
//********************************************************************
//*
//STEPLIB  DD DSN=BAEC.RUNTIME.PGMLIB,DISP=SHR
//         DD DSN=INPLNC.LOAD,DISP=SHR
//WEINPUT  DD DSN=INPLNC.WEPMC05.STEP01.INPUT01,
//         DISP=(OLD,KEEP,KEEP)
//WEOUTPUT DD DSN=INPLNC.WEPMC05.STEP01.OUTPUT01,
//         DISP=(NEW,CATLG,CATLG),
//         DCB=(DSORG=PS,RECFM=VB,LRECL=8004,BLKSIZE=32020),
//         UNIT=SYSDA,
//         SPACE=(CYL,(1,1))
//SYSUDUMP DD SYSOUT=*
//CEEDUMP  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//*******************************************************************
//*------END OF PROC WEPMC05-----------------------------------------
//*******************************************************************
