//* ==================================================================
//** JOB NAME :       WFMB6010
//** JOB TYPE :       DFG INSTALLATION (FROM SCRATCH)
//** JOB DESCRIPTION: CREATE DFG TABLES/TABLSPACES, INITIALIZE TABLES
//**                  AND GRANT SELECT ON TABLES.
//** WHEN TO RUN:     NOT APPLICABLE
//** JOB VERIFICATION: CHECK SYSPRINT AND MAKE SURE SQLCODES ARE 0.
//**
//** RUN AFTER THIS  : WFMB6020
//* ===================================================================
//*
//*--------------------------------------------------------------------
//*   CREATE DFG TABLESPACES/TABLES, INITIALIZE TABLES, AND GRANT
//*   SELECT ON TABLES
//*--------------------------------------------------------------------
//*
//DB2BCH   EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSTSIN  DD  *
 DSN SYSTEM(DBC5)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DBC5.REF.RUNLIB.LOAD')
 END
/*
//* SET SQL ID IF NEEDED
//*
//SYSIN    DD  DSN=INPLNC.DFG.SQL(WFMSQLID),
//             DISP=SHR
//*
//** CREATE TABLESPACES
//** DFG TABLESPACES
//*
//         DD  DSN=INPLNC.DFG.SQL(WFMTS01),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMTS02),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMTS03),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMTS03A),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMTS04),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMTS05),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMTS06),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMTS07),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMTS08),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMTS09),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMTS10),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMTS11),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMTS12),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMTS12A),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMTS13),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMTS14),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMTS15),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMTS16),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMTS17),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMTS18),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMTS19),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMTS20),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMTS21),
//             DISP=SHR
//*
//** CREATE PGG TABLESSPACES IN DFG DATABASE
//*
//         DD  DSN=INPLNC.DFG.SQL(WFPTS01),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFPTS02),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFPTS03),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFPTS04),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFPTS08),
//             DISP=SHR
//**
//** TABLE  CREATE SQLS
//** PGG TABLES
//**
//         DD  DSN=INPLNC.DFG.SQL(WFPSVGI0),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFPHRNA1),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFPSEED2),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFPSTRT3),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFPSVGR4),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFPSTHR5),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFPSGHR6),
//             DISP=SHR
//*
//** TABLE  CREATE SQLS
//** DFG TABLES
//*
//         DD  DSN=INPLNC.DFG.SQL(WFMAUID1),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMSEED2),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMISRC3),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMVIEW4),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMFMTD5),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMMUID6),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMIMAP7),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMFATR8),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMHATR9),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMDFG10),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMYFD11),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMYHD12),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMMFD13),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMMHD14),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMQFD15),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMQHD16),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMREM17),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMDTS18),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMMSG19),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMMLG20),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMPAM21),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMRTA22),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMRTI23),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMYRD24),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMQRD25),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMMRD26),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMAGGDD),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMTEMDD),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMTEM1D),
//             DISP=SHR
//*
//*  INITIALIZE TABLES: WCM_AUTHIDT, WFM_SEEDT, WFP_HRSEEDT
//*
//         DD  DSN=INPLNC.DFG.SQL(WFMINIT1),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMINIT2),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMINIT3),
//             DISP=SHR
//*
//** GRANT 'SELECT' ON ALL NECESSARY TABLES TO PSBS AND USERS
//** MAKE SURE THAT THE TSO ID/RACF GROUP ID IS GRANTED WITH THE
//** PRIVILEGE
//** NOTE: WFMSLUSR AND WFMSLMDP CONTAIN SQLS TO GRANT PRIVILEGES
//**       TO ONLY ONE TSO ID. CUSTOMIZE THEM FIRST SO IT GRANTS
//**       PRIVILEGES TO ALL NECESSARY USERS/PSBS IF NECESSARY
//*
//         DD  DSN=INPLNC.DFG.SQL(WFMSLUSR),
//             DISP=SHR
//         DD  DSN=INPLNC.DFG.SQL(WFMSLMDP),
//             DISP=SHR
