//* ==================================================================
//** JOB NAME :       WFMB6030
//** JOB TYPE :       DFG INSTALLATION (FROM SCRATCH)
//** JOB DESCRIPTION: (1) SUBMIT THE JOB, WFPU6010, WHICH
//**                      POPULATES PGG SERVICE GROUP REFERENCE TABLE
//**                  (2) SUBMIT THE JOB, WFMU6030, WHICH
//**                      POPULATES DFG SYSTEM PARAMETER TABLE
//** WHEN TO RUN:     AFTER WFMB6020
//** JOB VERIFICATION: CHECK SYSPRINT AND MESSAGE LOG IF THE RETURN
//**                   CODE IS NOT ZERO (0)
//**
//** RUN AFTER THIS  : WFMB6040
//*  COMMENTS        : NOT APPLICABLE
//* ===================================================================
//*
//************************************************************
//*        SUBMIT PGG INTIALIZATION LOAD - WFPU601X
//*
//************************************************************
//WFPU6010 EXEC  WFPU6010
//STEP01.WFIN01 DD DSN=INPLNC.SYSIN(WFP60100),
//             DISP=SHR
//*
//************************************************************
//*        SUBMIT DFG SYSTEM PARAMETER LOAD - WFMU603X
//*
//************************************************************
//WFMU6030 EXEC  WFMU6030
//STEP01.WFIN01 DD DSN=INPLNC.SYSIN(WFM60300),
//             DISP=SHR
//**
