//WFMB6060 PROC
//* ==================================================================
//** JOB NAME :        WFMB6060
//** JOB TYPE :        DFG INSTALLATION
//** JOB DESCRIPTION:  THIS JOB RELOAD ALL DFG AND PGG TABLES
//** WHEN TO RUN:      AFTER WFMB6050
//** JOB VERIFICATION: CHECK SYSPRINT AND MAKE SURE SQLCODES ARE 0.
//**
//** RUN AFTER THIS  : NOT APPLICABLE
//*  COMMENTS        : NOT APPLICABLE
//* ===================================================================
//*---------------------------------------------------------
//* RELOAD PGG
//*---------------------------------------------------------
//STEP01   EXEC PGM=DSNUTILB,
//         PARM=('DBC5,PGGLD,,')
//STEPLIB  DD DSN=DBC5.REF.SDSNLOAD,
//           DISP=SHR
//SYSERR   DD UNIT=SYSDA,
//            SPACE=(CYL,(5,10),RLSE)
//SYSMAP   DD UNIT=SYSDA,
//            SPACE=(CYL,(5,10),RLSE)
//SYSUDUMP DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//SORTWK01 DD UNIT=SYSDA,
//            SPACE=(CYL,(5,10),RLSE)
//SORTWK02 DD UNIT=SYSDA,
//            SPACE=(CYL,(5,10),RLSE)
//SORTWK03 DD UNIT=SYSDA,
//            SPACE=(CYL,(5,10),RLSE)
//SORTWK04 DD UNIT=SYSDA,
//            SPACE=(CYL,(5,10),RLSE)
//SYSUT1   DD UNIT=SYSDA,
//            SPACE=(CYL,(5,10),RLSE)
//SORTOUT  DD UNIT=SYSDA,
//            SPACE=(CYL,(5,10),RLSE)
//SYSDISC  DD UNIT=SYSDA,
//            SPACE=(CYL,(5,10),RLSE)
//*
//SYSREC00 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(1,SL,EXPDT=98000),
//         VOL=SER=0A0345,
//         DSN=INPLNC.WFMB6050.STEP04.WFMPGG00
//SYSREC01 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(2,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP01.SYSREC00),
//         DSN=INPLNC.WFMB6050.STEP04.WFMPGG01
//SYSREC02 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(3,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP01.SYSREC00),
//         DSN=INPLNC.WFMB6050.STEP04.WFMPGG02
//SYSREC03 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(4,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP01.SYSREC00),
//         DSN=INPLNC.WFMB6050.STEP04.WFMPGG03
//SYSREC04 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(5,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP01.SYSREC00),
//         DSN=INPLNC.WFMB6050.STEP04.WFMPGG04
//SYSREC05 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(6,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP01.SYSREC00),
//         DSN=INPLNC.WFMB6050.STEP04.WFMPGG05
//SYSREC06 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(7,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP01.SYSREC00),
//         DSN=INPLNC.WFMB6050.STEP04.WFMPGG06
//SYSREC07 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(8,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP01.SYSREC00),
//         DSN=INPLNC.WFMB6050.STEP04.WFMPGG07
//SYSREC08 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(9,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP01.SYSREC00),
//         DSN=INPLNC.WFMB6050.STEP04.WFMPGG08
//SYSIN    DD  DSN=INPLNC.SYSIN(WFPLCTL),DISP=SHR
//*---------------------------------------------------------
//* RELOAD DFG
//*    PGG TABLES HAVE TO BE LOADED SUCCESSFULLY BEFORE
//*    YOU CAN LOAD DFG TABLES
//*---------------------------------------------------------
//STEP02   EXEC PGM=DSNUTILB,
//         PARM=('DBC5,DFGLD,,')
//STEPLIB  DD DSN=DBC5.REF.SDSNLOAD,
//           DISP=SHR
//SYSERR   DD UNIT=SYSDA,
//            SPACE=(CYL,(5,10),RLSE)
//SYSMAP   DD UNIT=SYSDA,
//            SPACE=(CYL,(5,10),RLSE)
//SYSUDUMP DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//UTPRINT  DD SYSOUT=*
//SORTWK01 DD UNIT=SYSDA,
//            SPACE=(CYL,(5,10),RLSE)
//SORTWK02 DD UNIT=SYSDA,
//            SPACE=(CYL,(5,10),RLSE)
//SORTWK03 DD UNIT=SYSDA,
//            SPACE=(CYL,(5,10),RLSE)
//SORTWK04 DD UNIT=SYSDA,
//            SPACE=(CYL,(5,10),RLSE)
//SYSUT1   DD UNIT=SYSDA,
//            SPACE=(CYL,(5,10),RLSE)
//SORTOUT  DD UNIT=SYSDA,
//            SPACE=(CYL,(5,10),RLSE)
//SYSDISC  DD UNIT=SYSDA,
//            SPACE=(CYL,(5,10),RLSE)
//SYSREC00 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(1,SL,EXPDT=98000),
//         VOL=SER=0A0525,
//         DSN=INPLNC.WFMB0605.STEP02.WFMDFG00
//SYSREC01 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(2,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP02.SYSREC00),
//         DSN=INPLNC.WFMB0605.STEP02.WFMDFG01
//SYSREC02 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(3,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP02.SYSREC00),
//         DSN=INPLNC.WFMB0605.STEP02.WFMDFG02
//SYSREC03 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(4,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP02.SYSREC00),
//         DSN=INPLNC.WFMB0605.STEP02.WFMDFG03
//SYSREC04 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(5,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP02.SYSREC00),
//         DSN=INPLNC.WFMB0605.STEP02.WFMDFG04
//SYSREC05 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(6,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP02.SYSREC00),
//         DSN=INPLNC.WFMB0605.STEP02.WFMDFG05
//SYSREC06 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(7,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP02.SYSREC00),
//         DSN=INPLNC.WFMB0605.STEP02.WFMDFG06
//SYSREC07 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(8,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP02.SYSREC00),
//         DSN=INPLNC.WFMB0605.STEP02.WFMDFG07
//SYSREC08 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(9,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP02.SYSREC00),
//         DSN=INPLNC.WFMB0605.STEP02.WFMDFG08
//SYSREC09 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(10,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP02.SYSREC00),
//         DSN=INPLNC.WFMB0605.STEP02.WFMDFG09
//SYSREC10 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(11,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP02.SYSREC00),
//         DSN=INPLNC.WFMB0605.STEP02.WFMDFG10
//SYSREC11 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(12,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP02.SYSREC00),
//         DSN=INPLNC.WFMB0605.STEP02.WFMDFG11
//SYSREC12 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(13,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP02.SYSREC00),
//         DSN=INPLNC.WFMB0605.STEP02.WFMDFG12
//SYSREC13 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(14,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP02.SYSREC00),
//         DSN=INPLNC.WFMB0605.STEP02.WFMDFG13
//SYSREC14 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(15,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP02.SYSREC00),
//         DSN=INPLNC.WFMB0605.STEP02.WFMDFG14
//SYSREC15 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(16,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP02.SYSREC00),
//         DSN=INPLNC.WFMB0605.STEP02.WFMDFG15
//SYSREC16 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(17,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP02.SYSREC00),
//         DSN=INPLNC.WFMB0605.STEP02.WFMDFG16
//SYSREC17 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(18,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP02.SYSREC00),
//         DSN=INPLNC.WFMB0605.STEP02.WFMDFG17
//SYSREC18 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(19,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP02.SYSREC00),
//         DSN=INPLNC.WFMB0605.STEP02.WFMDFG18
//SYSREC19 DD DISP=SHR,
//         UNIT=MANUAL,
//         LABEL=(20,SL,EXPDT=98000),
//         VOL=(,RETAIN,,,REF=*.STEP02.SYSREC00),
//         DSN=INPLNC.WFMB0605.STEP02.WFMDFG19
//SYSIN    DD  DSN=INPLNC.SYSIN(WFMLCTL),DISP=SHR
//*
//* -------------------------------------------------
//* POPULATE WCM_AUTHIDT TABLE
//*    MAKE SURE THE VARIABLE DBC5WAD5  IS SET TO
//*    THE TABLE CREATOR OF THE TABLES THAT YOU
//*    ARE CONVERTING TO.
//* -------------------------------------------------
//STEP03   EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
