//* ==================================================================
//** JOB NAME :       WFMB6040
//** JOB TYPE :       DFG INSTALLATION (FROM SCRATCH)
//** JOB DESCRIPTION: THIS JOB VALIDATES THE DFG INSTALLATION STATUS
//**                  AND PRODUCES TWO REPORTS: SUMMARY AND DETAILED
//** WHEN TO RUN:     AFTER WFMB6030
//** JOB VERIFICATION: CHECK SYSPRINT AND MAKE SURE SQLCODES ARE 0.
//**
//**         EACH REPORT CONTAINS RESULTS FROM A FEW SQL STATEMENTS.
//**         FOR EACH RESULT THE DFGXX=ANS COLUMN, THE 'XX' IS
//**         THE NUMBER OF THE TEST CASE AND THE 'ANS' SHOULD BE
//**         EQUAL TO THE NUMBER OF ROWS EXTRACTED FROM DB2.
//**
//** RUN AFTER THIS  : NOT APPLICABLE
//*  COMMENTS        : NOT APPLICABLE
//* ===================================================================
//*
//*--------------------------------------------------------------------
//*   (1) CREATE SUMMARY AND DETAILED REPORTS
//*--------------------------------------------------------------------
//*
//DB2BCH   EXEC  PGM=IKJEFT01,
//             REGION=3000K,
//             DYNAMNBR=20
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSTSIN  DD  *
 DSN SYSTEM(DBC5)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) LIB('DBC5.REF.RUNLIB.LOAD')
 END
/*
//*
//** SET SQL ID IF NEEDED
//*
//SYSIN    DD  DSN=INPLNC.DFG.SQL(WFMSQLID),
//             DISP=SHR
//*
//**  CREATE THE SUMMARY REPORT
//*
//      DD  DSN=INPLNC.DFG.SQL(WFMDBCK1),
//          DISP=SHR
//*
//**  CREATE THE DETAILED REPORT
//*
//      DD  DSN=INPLNC.DFG.SQL(WFMDBCK2),
//          DISP=SHR
