//WFMSRLDZ PROC                                                         00010010
//********************************************************              00011024
//STEP00   EXEC  PGM=IEFBR14,COND=(8,LT)                                00012024
//********************************************************              00012124
//DD3      DD  DSN=INPLNC.WA56511A.ERROR,                               00012224
//             DISP=(MOD,DELETE),                                       00012324
//             UNIT=SYSDA,                                              00012424
//             SPACE=(TRK,1,RLSE)                                       00012524
//********************************************************              00013024
//WA565S0 EXEC PGM=IKJEFT01,DYNAMNBR=20                                 00020004
//********************************************************************* 00030004
//* STEP WA565S0 UPDATE HICAP-ATRT WITH UPLOAD FILE                     00040004
//********************************************************************* 00050004
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,DISP=SHR                           00060004
//    INCLUDE MEMBER=LE#ON                                              00061035
//SYSOUT   DD  SYSOUT=*                                                 00070004
//SYSTOUT  DD  SYSOUT=*                                                 00080004
//SYSOUF   DD  SYSOUT=*                                                 00090004
//SYSTSPRT DD  SYSOUT=*                                                 00100004
//SYSTSIN  DD  DSN=INPLNC.SYSIN(WA248A1C),DISP=SHR                      00110004
//*DSN SYSTEM(DBC5)                                                     00120004
//*  RUN PROGRAM(WA56511A)  PLAN(WA56511A) -                            00130004
//*    LIB('INPLNC.LOCAL.LOAD')                                         00140004
//SYSPRINT DD  SYSOUT=*                                                 00150004
//SYSUDUMP DD  SYSOUT=*                                                 00160004
//SYSIN    DD  DUMMY                                                    00170004
//UPLDAZ   DD DSN=INPLNC.WA24211H.DOWNAZ,DISP=SHR                       00180004
//ERROR    DD DSN=INPLNC.WA56511A.ERROR,                                00190004
//            DISP=(NEW,CATLG,DELETE),                                  00200022
//            UNIT=SYSDA,                                               00210022
//            DCB=(RECFM=FB,LRECL=80),                                  00220022
//            SPACE=(TRK,(5,1),RLSE)                                    00230022
//**********************************************************************00240022
//*   EMAILS ERROR MESSAGE TO SUSAN FELDMAN                             00250022
//**********************************************************************00260022
//WA565S0X EXEC PGM=IKJEFT01,COND=(0,EQ)                                00270042
//SYSTSPRT  DD SYSOUT=*                                                 00280000
//SYSPRINT  DD SYSOUT=*                                                 00290000
//SYSOUT    DD SYSOUT=*                                                 00300000
//SYSTSIN   DD DSN=INPLNC.SYSIN(WA565A1C),DISP=SHR                      00310026
//*XMIT VMIS.REMAILER DA(INPLNC.WA56511A.ERROR) SEQ                     00320025
//DD3      DD  DSN=INPLNC.WA56511A.ERROR,                               00330022
//             DISP=(MOD,DELETE),                                       00340022
//             UNIT=SYSDA,                                              00350022
//             SPACE=(TRK,1,RLSE)                                       00360022
//*******************************************************************   00370022
//WA248S1 EXEC PGM=WA24811A,COND=(4,LE,WA565S0)                         00380043
//********************************************************************* 00390022
//* STEP WA248S1                                                        00400022
//********************************************************************* 00410022
//STEPLIB  DD DSN=INPLNC.LOCAL.LOAD,DISP=SHR                            00420036
//   INCLUDE MEMBER=LE#ON                                               00421033
//SYSOUT   DD SYSOUT=*                                                  00430022
//SYSUDUMP DD SYSOUT=*                                                  00440022
//UPLDAZ   DD DSN=INPLNC.WA24811A.UPLDAZ(+1),                           00450022
//            DISP=(NEW,CATLG,KEEP),UNIT=SYSDA,                         00460022
//            DCB=(PSDSCB,RECFM=FB,LRECL=450),                          00470022
//            SPACE=(CYL,(100,30),RLSE)                                 00480045
//DOWNAZ   DD DSN=INPLNC.DFG.UPLOAD.KCMXPGCA.PRN,DISP=SHR               00490022
//********************************************************              00500022
//STEP0A   EXEC  PGM=IEFBR14,COND=(8,LT)                                00510022
//********************************************************              00520022
//DD1      DD  DSN=INPLNC.WFMSWBU1.STEP0A.SORTOUT,                      00530022
//             DISP=(MOD,DELETE),                                       00540022
//             UNIT=SYSDA,                                              00550022
//             SPACE=(TRK,1,RLSE)                                       00560022
//*08/01/2008  MODIFIED FLAT FILE TO GDG                                00560023
//*DD2      DD  DSN=INPLNC.WFMSWBU1.WFOUT01.FCIF.RCMETRO,               00570022
//*             DISP=(MOD,DELETE),                                      00580022
//*             UNIT=SYSDA,                                             00590022
//*             SPACE=(TRK,1,RLSE)                                      00600022
//********************************************************              00650022
//STEP0B   EXEC  PGM=SORT,COND=(8,LT),                                  00660022
//             PARM='CORE=MAX,VSCORE=1254K,OPT=S,VLTEST=0'              00670022
//********************************************************              00680022
//SORTIN   DD  DSN=INPLNC.WA24811A.UPLDAZ(+1),                          00690022
//*ORTIN   DD  DSN=INPLNC.WA24811A.UPLDSRTD,                            00700022
//             DISP=(OLD,DELETE,KEEP)                                   00710022
//SORTOUT  DD  DSN=INPLNC.WFMSWBU1.STEP0A.SORTOUT,                      00720022
//             DISP=(NEW,CATLG,DELETE),                                 00730022
//             UNIT=SYSDA,                                              00740022
//            DCB=(PSDSCB,RECFM=FB,LRECL=450),                          00750022
//             SPACE=(CYL,(10,10),RLSE)                                 00760022
//SYSOUT   DD  SYSOUT=*                                                 00770022
//STATOUT  DD  SYSOUT=*                                                 00780022
//SYSUDUMP DD  SYSOUT=*                                                 00790022
//SYSIN    DD  DSN=INPLNC.SYSIN(SWBSORT),                               00800022
//             DISP=SHR                                                 00810022
//**********************************************************************00820022
//STEP0C EXEC PGM=WFMSRLDZ,COND=(8,LT)                                  00830022
//**********************************************************************00840022
//STEPLIB DD DSN=INPLNC.LOCAL.LOAD(WFMSRLDZ),DISP=SHR                   00850022
//        DD DSN=BAEC.RUNTIME.PGMLIB,DISP=SHR                           00860022
//WFIN01  DD DSN=INPLNC.WFMSWBU1.STEP0A.SORTOUT,                        00870022
//           DISP=(OLD,KEEP,DELETE)                                     00880022
//WFOUT01 DD DSN=INPLNC.WFMSWBU1.WFOUT01.FCIF.RCMETRO,                  00890022
//        DISP=(NEW,CATLG,DELETE),                                      00900022
//        SPACE=(CYL,(150,10),RLSE),UNIT=SYSDA,                         00910046
//        DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760,DSORG=PS)             00920022
//SYSPRINT DD SYSOUT=*                                                  00930022
//SYSERR   DD SYSOUT=*                                                  00940022
//SYSOUT   DD SYSOUT=*                                                  00950022
//SYSUDUMP DD SYSOUT=*                                                  00960022
