//* MODULE: WFMU6020
//* SID: 1.13
//* CURRENT DATE: 93/07/20 CURRENT TIME: 13:39:11
//* NEWEST DELTA DATE: 93/07/14 NEWEST DELTA TIME: 11:37:31
//*********************************************************************
//*********************************************************************
//*                   WFMU6020 V000
//* RUNBOOK: BR 190-700-602
//* (THIS LINE IS HERE BECAUSE DMS OVERWRITES IT!)
//*********************************************************************
//*
//WFMU6020 PROC
//STEP01   EXEC  PGM=IEFBR14
//SYSERR   DD  DSN=INPLNC.WFMU6020.STEP01.SYSERR,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//SYSMAP   DD  DSN=INPLNC.WFMU6020.STEP01.SYSMAP,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//SYSDISC  DD  DSN=INPLNC.WFMU6020.STEP01.SYSDISC,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//********************************************************************
//STEP02   EXEC  PGM=DSNUTILB,
//             REGION=4096K,
//             PARM=(DBC5,'DFGLOAD','')
//********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//*
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSERR   DD  DSN=INPLNC.WFMU6020.STEP01.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(20,10),RLSE)
//SYSMAP   DD  DSN=INPLNC.WFMU6020.STEP01.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(20,10),RLSE)
//SYSDISC  DD  DSN=INPLNC.WFMU6020.STEP01.SYSDISC,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(20,10),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WFM60201),
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WFMU6020.STEP02.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(100,50))
//SORTOUT  DD  DSN=INPLNC.WFMU6020.STEP02.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(100,30),RLSE)
//SORTWK01 DD  DSN=INPLNC.WFMU6020.STEP02.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(100,30),RLSE)
//SORTWK02 DD  DSN=INPLNC.WFMU6020.STEP02.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(100,30),RLSE)
//SORTWK03 DD  DSN=INPLNC.WFMU6020.STEP02.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(100,30),RLSE)
//SORTWK04 DD  DSN=INPLNC.WFMU6020.STEP02.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(100,30),RLSE)
//WFOUT01  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT01,
//             DISP=OLD
//WFOUT02  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT02,
//             DISP=OLD
//WFOUT03  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT03,
//             DISP=OLD
//WFOUT04  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT04,
//             DISP=OLD
//WFOUT05  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT05,
//             DISP=OLD
//WFOUT06  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT06,
//             DISP=OLD
//WFOUT07  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT07,
//             DISP=OLD
//WFOUT08  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT08,
//             DISP=OLD
//WFOUT09  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT09,
//             DISP=OLD
//WFOUT10  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT10,
//             DISP=OLD
//********************************************************************
//STEP03   EXEC  PGM=DSNUTILB,COND=(4,LT),
//             REGION=2500K,
//             PARM=(DBC5,'DFGCOPY','')
//********************************************************************
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//*
//*SYSDISC  DD SPACE=(4000,(200,200),,,ROUND),UNIT=SYSDA
//*SYSDISC  DD SPACE=(4000,(200,200),,,ROUND),UNIT=SYSDA
//SORTOUT  DD  UNIT=SYSDA,
//             SPACE=(4000,(200,200),,,ROUND)
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(4000,(200,200),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(4000,(200,200),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(4000,(200,200),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,
//             SPACE=(4000,(200,200),,,ROUND)
//SYSDISC  DD  UNIT=SYSDA,
//             SPACE=(4000,(200,200),,,ROUND)
//SYSERR   DD  UNIT=SYSDA,
//             SPACE=(4000,(200,200),,,ROUND)
//SYSIN    DD  DSN=INPLNC.SYSIN(WFM60202),
//             DISP=SHR
//SYSMAP   DD  UNIT=SYSDA,
//             SPACE=(4000,(200,200),,,ROUND)
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  DUMMY
//SYSUT1   DD  UNIT=SYSDA,
//             SPACE=(4000,(200,200),,,ROUND)
//UTPRINT  DD  SYSOUT=*
//COPY01   DD  DSN=INPLNC.WFMU6020.WFOUT01(+1),
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=PSDSCB
//COPY02   DD  DSN=INPLNC.WFMU6020.WFOUT02(+1),
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE),
//             DCB=PSDSCB
//COPY03   DD  DSN=INPLNC.WFMU6020.WFOUT03(+1),
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=PSDSCB
//COPY04   DD  DSN=INPLNC.WFMU6020.WFOUT04(+1),
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=PSDSCB
//COPY05   DD  DSN=INPLNC.WFMU6020.WFOUT05(+1),
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=PSDSCB
//COPY06   DD  DSN=INPLNC.WFMU6020.WFOUT06(+1),
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=PSDSCB
//COPY07   DD  DSN=INPLNC.WFMU6020.WFOUT07(+1),
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,20),RLSE),
//             DCB=PSDSCB
//COPY08   DD  DSN=INPLNC.WFMU6020.WFOUT08(+1),
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,20),RLSE),
//             DCB=PSDSCB
//COPY09   DD  DSN=INPLNC.WFMU6020.WFOUT09(+1),
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=PSDSCB
//COPY10   DD  DSN=INPLNC.WFMU6020.WFOUT10(+1),
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=PSDSCB
//*
//* -------------------- END OF PROC WFMU6020 -------------------------
