//* MODULE: WFMU6010
//* SID: 1.32
//* CURRENT DATE: 93/08/06 CURRENT TIME: 15:14:31
//* NEWEST DELTA DATE: 93/08/06 NEWEST DELTA TIME: 05:00:20
//*******************************************************
//*                           WFMU6010 V000
//**********************************************************
//* DFG LOAD PROCESS
//* (THIS LINE IS HERE BECAUSE DMS OVERWRITES IT!)
//* RUNBOOK: BR 190-700-601
//*
//* THIS PROCEDURE SUPPORTS THE DFG SOURCE SYSTEM LOAD FEATURE
//* (BATCH DLI).
//*
//* THE PROCEDURE IS SET UP TO RUN IN DLI MODE; HOWEVER, DO CHECK
//* THE FOLLOWING ITEMS BEFORE YOU SUBMIT THE JOB:
//*     1) THE WFIN01 DD IS POINTING TO THE INPUT FCIF SOURCE FILE
//*        THAT YOU WANT TO LOAD.
//*
//*     2) GLOBALREQUEST AND GLOBALRESPONSE TAGS IN THE WFM60101 SYSIN
//*        MEMBER MUST BE SET AS FOLLOWS:
//*
//*           GLOBALREQUEST=FILE/DD:MDPIN
//*           GLOBALRESPONSE=FILE/DD:MDPOUT
//*
//*     3) WFM60104 SYSIN MEMBER CONTAINS THE RIGHT PLAN NAME AND
//*        MDP MANAGER NAME AS THE LAST TWO PARAMETERS.
//*
//*        FOR EXAMPLE:
//*        DBC5,SYS1,DSNMIN10,,R,-,,PLAN-NAME,MDP-MANAGER
//*
//*     4) CHANGE THE VALUE OF THE TAG, RUNNING_HISTORY, TO 'N' IF
//*        YOU DO NOT WISH TO APPLY THE INPUT DATA TO THE DFG
//*        HISTORY TABLES. THERE ARE FIVE NEW DFG HISTORY TABLES
//*        CREATED IN THE DFG RELEASE 2.1.
//*
//*     5) THE SYMBOLIC, &AUTHIDT, IN WFM60110 SYSIN MEMBER HAS BEEN
//*        SUBSTITUTED WITH THE CURRENT DFG TABLE OWNER ID.
//*
//*     6) THE SYMBOLIC, &DBNAME, IN WFM60111 SYSIN MEMBER HAS BEEN
//*        SUBSTITUTED WITH THE CURRENT DFG DATABASE NAME.
//*
//*
//*
//********************************************************************
//*
//**********************************************************
//*
//WFMU6010 PROC
//*
//********************************************************************
//STEP06   EXEC  PGM=DSNUTILB,
//             PARM=(DBC5,'DFGLOAD','')
//********************************************************************
//*
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SORTOUT  DD  UNIT=SYSDA,
//             DSN=INPLNC.STEP06.SORTOUT,
//             SPACE=(CYL,(20,50),RLSE)
//*            SPACE=(4000,(50000,50000),,,ROUND)
//SORTWK01 DD  UNIT=SYSDA,
//             DSN=INPLNC.STEP06.SORTWK01,
//*            SPACE=(4000,(50000,50000),,,ROUND)
//             SPACE=(CYL,(20,50),RLSE)
//SORTWK02 DD  UNIT=SYSDA,
//             DSN=INPLNC.STEP06.SORTWK02,
//*            SPACE=(4000,(50000,50000),,,ROUND)
//             SPACE=(CYL,(20,50),RLSE)
//SORTWK03 DD  UNIT=SYSDA,
//             DSN=INPLNC.STEP06.SORTWK03,
//*            SPACE=(4000,(50000,50000),,,ROUND)
//             SPACE=(CYL,(20,50),RLSE)
//SORTWK04 DD  UNIT=SYSDA,
//             DSN=INPLNC.STEP06.SORTWK04,
//*            SPACE=(4000,(50000,50000),,,ROUND)
//             SPACE=(CYL,(20,50),RLSE)
//SYSDISC  DD  UNIT=SYSDA,
//             DSN=INPLNC.STEP06.SYSDISC,
//*            SPACE=(4000,(30000,30000),,,ROUND)
//             SPACE=(CYL,(20,50),RLSE)
//SYSERR   DD  UNIT=SYSDA,
//             DSN=INPLNC.STEP06.SYSERR,
//*            SPACE=(4000,(30000,33000),,,ROUND)
//             SPACE=(CYL,(20,50),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WFM60110),
//             DISP=SHR
//SYSMAP   DD  UNIT=SYSDA,
//             DSN=INPLNC.STEP06.SYSMAP,
//*            SPACE=(4000,(30000,30000),,,ROUND)
//             SPACE=(CYL,(20,50),RLSE)
//WFOUT01  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT01,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT02  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT02,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT03  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT03,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT04  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT04,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT05  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT05,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT06  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT06,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT07  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT07,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT08  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT08,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT09  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT09,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT10  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT10,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT12  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT12,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT13  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT13,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT14  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT14,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT15  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT15,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT16  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT16,
//             DISP=(OLD,KEEP,KEEP)
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//UTPRINT  DD  SYSOUT=*
