//* MODULE: WFMU6010                                                    00010020
//* SID: 1.34                                                           00020020
//* CURRENT DATE: 94/06/16 CURRENT TIME: 11:17:13                       00030020
//* NEWEST DELTA DATE: 94/06/16 NEWEST DELTA TIME: 06:13:55             00040020
//*******************************************************               00050020
//*                           WFMU6010 V000                             00060020
//**********************************************************            00070020
//* DFG LOAD PROCESS                                                    00080020
//* (THIS LINE IS HERE BECAUSE DMS OVERWRITES IT!)                      00090020
//* RUNBOOK: BR 190-700-601                                             00100020
//*                                                                     00110020
//* THIS PROCEDURE SUPPORTS THE DFG SOURCE SYSTEM LOAD FEATURE          00120020
//* (BATCH DLI).                                                        00130020
//*                                                                     00140020
//* THE PROCEDURE IS SET UP TO RUN IN DLI MODE; HOWEVER, DO CHECK       00150020
//* THE FOLLOWING ITEMS BEFORE YOU SUBMIT THE JOB:                      00160020
//*     1) THE WFIN01 DD IS POINTING TO THE INPUT FCIF SOURCE FILE      00170020
//*        THAT YOU WANT TO LOAD.                                       00180020
//*                                                                     00190020
//*     2) GLOBALREQUEST AND GLOBALRESPONSE TAGS IN THE WFM60101 SYSIN  00200020
//*        MEMBER MUST BE SET AS FOLLOWS:                               00210020
//*                                                                     00220020
//*           GLOBALREQUEST=FILE/DD:MDPIN                               00230020
//*           GLOBALRESPONSE=FILE/DD:MDPOUT                             00240020
//*                                                                     00250020
//*     3) WFM60104 SYSIN MEMBER CONTAINS THE RIGHT PLAN NAME AND       00260020
//*        MDP MANAGER NAME AS THE LAST TWO PARAMETERS.                 00270020
//*                                                                     00280020
//*        FOR EXAMPLE:                                                 00290020
//*        DBC5,SYS1,DSNMIN10,,R,-,,PLAN-NAME,MDP-MANAGER               00300020
//*                                                                     00310020
//*     4) CHANGE THE VALUE OF THE TAG, RUNNING_HISTORY, TO 'N' IF      00320020
//*        YOU DO NOT WISH TO APPLY THE INPUT DATA TO THE DFG           00330020
//*        HISTORY TABLES. THERE ARE FIVE NEW DFG HISTORY TABLES        00340020
//*        CREATED IN THE DFG RELEASE 2.1.                              00350020
//*                                                                     00360020
//*     5) THE SYMBOLIC, &AUTHIDT, IN WFM60110 SYSIN MEMBER HAS BEEN    00370020
//*        SUBSTITUTED WITH THE CURRENT DFG TABLE OWNER ID.             00380020
//*                                                                     00390020
//*     6) THE SYMBOLIC, &DBNAME, IN WFM60111 SYSIN MEMBER HAS BEEN     00400020
//*        SUBSTITUTED WITH THE CURRENT DFG DATABASE NAME.              00410020
//*                                                                     00420020
//*                                                                     00430020
//*                                                                     00440020
//********************************************************************  00450020
//*                                                                     00460020
//**********************************************************            00470020
//*                                                                     00480020
//WFMU6010 PROC                                                         00490020
//*                                                                     00500020
//********************************************************              00510020
//STEP01   EXEC  PGM=IEFBR14                                            00520020
//********************************************************              00530020
//*                                                                     00540020
//DD01     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT01,                      00550020
//             DISP=(MOD,DELETE),                                       00560020
//             UNIT=SYSDA,                                              00570020
//             SPACE=(TRK,1,RLSE)                                       00580020
//DD02     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT02,                      00590020
//             DISP=(MOD,DELETE),                                       00600020
//             UNIT=SYSDA,                                              00610020
//             SPACE=(TRK,1,RLSE)                                       00620020
//DD03     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT03,                      00630020
//             DISP=(MOD,DELETE),                                       00640020
//             UNIT=SYSDA,                                              00650020
//             SPACE=(TRK,1,RLSE)                                       00660020
//DD04     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT04,                      00670020
//             DISP=(MOD,DELETE),                                       00680020
//             UNIT=SYSDA,                                              00690020
//             SPACE=(TRK,1,RLSE)                                       00700020
//DD05     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT05,                      00710020
//             DISP=(MOD,DELETE),                                       00720020
//             UNIT=SYSDA,                                              00730020
//             SPACE=(TRK,1,RLSE)                                       00740020
//DD06     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT06,                      00750020
//             DISP=(MOD,DELETE),                                       00760020
//             UNIT=SYSDA,                                              00770020
//             SPACE=(TRK,1,RLSE)                                       00780020
//DD07     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT07,                      00790020
//             DISP=(MOD,DELETE),                                       00800020
//             UNIT=SYSDA,                                              00810020
//             SPACE=(TRK,1,RLSE)                                       00820020
//DD08     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT08,                      00830020
//             DISP=(MOD,DELETE),                                       00840020
//             UNIT=SYSDA,                                              00850020
//             SPACE=(TRK,1,RLSE)                                       00860020
//DD09     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT09,                      00870020
//             DISP=(MOD,DELETE),                                       00880020
//             UNIT=SYSDA,                                              00890020
//             SPACE=(TRK,1,RLSE)                                       00900020
//DD10     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT10,                      00910020
//             DISP=(MOD,DELETE),                                       00920020
//             UNIT=SYSDA,                                              00930020
//             SPACE=(TRK,1,RLSE)                                       00940020
//DD11     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT11,                      00950020
//             DISP=(MOD,DELETE),                                       00960020
//             UNIT=SYSDA,                                              00970020
//             SPACE=(TRK,1,RLSE)                                       00980020
//DD12     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT12,                      00990020
//             DISP=(MOD,DELETE),                                       01000020
//             UNIT=SYSDA,                                              01010020
//             SPACE=(TRK,1,RLSE)                                       01020020
//DD13     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT13,                      01030020
//             DISP=(MOD,DELETE),                                       01040020
//             UNIT=SYSDA,                                              01050020
//             SPACE=(TRK,1,RLSE)                                       01060020
//DD14     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT14,                      01070020
//             DISP=(MOD,DELETE),                                       01080020
//             UNIT=SYSDA,                                              01090020
//             SPACE=(TRK,1,RLSE)                                       01100020
//DD15     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT15,                      01110020
//             DISP=(MOD,DELETE),                                       01120020
//             UNIT=SYSDA,                                              01130020
//             SPACE=(TRK,1,RLSE)                                       01140020
//DD16     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT16,                      01150020
//             DISP=(MOD,DELETE),                                       01160020
//             UNIT=SYSDA,                                              01170020
//             SPACE=(TRK,1,RLSE)                                       01180020
//DD17     DD  DSN=INPLNC.WFMU6010.STEP01.MDPOUT,                       01190020
//             DISP=(MOD,DELETE),                                       01200020
//             UNIT=SYSDA,                                              01210020
//             SPACE=(TRK,1,RLSE)                                       01220020
//DD18     DD  DSN=INPLNC.WFMU6010.STEP01.IEFRDER,                      01230020
//             DISP=(MOD,DELETE),                                       01240020
//             UNIT=SYSDA,                                              01250020
//             SPACE=(TRK,1,RLSE)                                       01260020
//*DD19     DD  DSN=INPLNC.WFMU6010.STEP01.WFERRDAT,                    01270020
//*             DISP=(MOD,DELETE),                                      01280020
//*             UNIT=SYSDA,                                             01290020
//*             SPACE=(TRK,1,RLSE)                                      01300020
//DD20     DD  DSN=INPLNC.WFMU6010.STEP01.WFMSG1,                       01310020
//             DISP=(MOD,DELETE),                                       01320020
//             UNIT=SYSDA,                                              01330020
//             SPACE=(TRK,1,RLSE)                                       01340020
//DD21     DD  DSN=INPLNC.WFMU6010.STEP01.DDOTV02,                      01350020
//             DISP=(MOD,DELETE),                                       01360020
//             UNIT=SYSDA,                                              01370020
//             SPACE=(TRK,1,RLSE)                                       01380020
//DD22     DD  DSN=INPLNC.WFMU6010.STEP01.SORTOUT,                      01390020
//             DISP=(MOD,DELETE),                                       01400020
//             UNIT=SYSDA,                                              01410020
//             SPACE=(TRK,1,RLSE)                                       01420020
//DD23     DD  DSN=INPLNC.WFMU6010.WFTOTAL,                             01430020
//             DISP=(MOD,DELETE),                                       01440020
//             UNIT=SYSDA,                                              01450020
//             SPACE=(TRK,1,RLSE)                                       01460020
//DD24     DD  DSN=INPLNC.WFMU6010.STEP05.WCMSEVR,                      01470020
//             DISP=(MOD,DELETE),                                       01480020
//             UNIT=SYSDA,                                              01490020
//             SPACE=(TRK,1,RLSE)                                       01500020
//DD25     DD  DSN=INPLNC.WFMU6010.STEP05.WCMMSG,                       01510020
//             DISP=(MOD,DELETE),                                       01520020
//             UNIT=SYSDA,                                              01530020
//             SPACE=(TRK,1,RLSE)                                       01540020
//DD26     DD  DSN=INPLNC.WFMU6010.STEP05.WCMSUMM,                      01550020
//             DISP=(MOD,DELETE),                                       01560020
//             UNIT=SYSDA,                                              01570020
//             SPACE=(TRK,1,RLSE)                                       01580020
//DD27     DD  DSN=INPLNC.WFMU6010.MONITOR,                             01590020
//             DISP=(MOD,DELETE),                                       01600020
//             UNIT=SYSDA,                                              01610020
//             SPACE=(TRK,1,RLSE)                                       01620020
//*                                                                     01630020
//********************************************************              01640020
//STEP02   EXEC  PGM=DFSRRC00,COND=(0,NE,STEP01),                       01650020
//             REGION=3500K,                                            01660020
//             PARM=(DLI,DSNMTV01,WFMMGRB,,,,,,,,,,,,,,Y)               01670020
//********************************************************              01680020
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,                                      01690020
//             DISP=SHR                                                 01700020
//         DD  DSN=IMIMC5.SDFSRESL,                                     01710020
//             DISP=SHR                                                 01720020
//         DD  DSN=DBC5.REF.SDSNLOAD,                                   01730020
//             DISP=SHR                                                 01740020
//         DD  DSN=INPLNC.LOAD,                                         01750020
//             DISP=SHR                                                 01760020
//         DD  DSN=BAEC.RUNTIME.PGMLIB,                                 01770020
//             DISP=SHR                                                 01780020
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,                                      01790020
//             DISP=SHR                                                 01800020
//         DD  DSN=IMIMC5.SDFSRESL,                                     01810020
//             DISP=SHR                                                 01820020
//DFSESL   DD  DSN=IMIMC5.RANDLIB,                                      01830020
//             DISP=SHR                                                 01840020
//         DD  DSN=IMIMC5.SDFSRESL,                                     01850020
//             DISP=SHR                                                 01860020
//         DD  DSN=DBC5.REF.SDSNLOAD,                                   01870020
//             DISP=SHR                                                 01880020
//IMS      DD  DSN=INPLNC.PSBLIB,                                       01890020
//             DISP=SHR                                                 01900020
//*                                                                     01910020
//*                                                                     01920020
//*                                                                     01930020
//*                                                                     01940020
//IEFRDER  DD  DSN=INPLNC.WFMU6010.IMSLOG.T%%%%%%%.D%%%%%,              01950020
//             DISP=(NEW),                                              01960020
//             UNIT=SYSDA,                                              01970020
//             SPACE=(CYL,(15,5)),                                      01980020
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)         01990020
//*                                                                     02000020
//WCOMPANY DD  DSN=INPLNC.SYSIN(BOCNAME),                               02010020
//             DISP=SHR                                                 02020020
//WFIN01   DD  DSN=INPLNC.WFMU6010.STEP02.WFIN01,                       02030020
//             DISP=(OLD,KEEP,KEEP)                                     02040020
//WFOUT01  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT01,                      02050020
//             DISP=(NEW,CATLG,DELETE),                                 02060020
//             UNIT=SYSDA,                                              02070020
//             SPACE=(TRK,(100,30),RLSE),                               02080020
//             DCB=(RECFM=VB,LRECL=717,BLKSIZE=721,DSORG=PS)            02090020
//WFOUT02  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT02,                      02100020
//             DISP=(NEW,CATLG,DELETE),                                 02110020
//             UNIT=SYSDA,                                              02120020
//             SPACE=(CYL,(50,5),RLSE),                                 02130020
//             DCB=(RECFM=VB,LRECL=109,BLKSIZE=2260,DSORG=PS)           02140020
//WFOUT03  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT03,                      02150020
//             DISP=(NEW,CATLG,DELETE),                                 02160020
//             UNIT=SYSDA,                                              02170020
//             SPACE=(CYL,(50,25),RLSE),                                02180020
//             DCB=(RECFM=VB,LRECL=185,BLKSIZE=5670,DSORG=PS)           02190020
//WFOUT04  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT04,                      02200020
//             DISP=(NEW,CATLG,DELETE),                                 02210020
//             UNIT=SYSDA,                                              02220020
//             SPACE=(CYL,(50,25),RLSE),                                02230020
//             DCB=(RECFM=VB,LRECL=185,BLKSIZE=5670,DSORG=PS)           02240020
//WFOUT05  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT05,                      02250020
//             DISP=(NEW,CATLG,DELETE),                                 02260020
//             UNIT=SYSDA,                                              02270020
//             SPACE=(TRK,(100,10),RLSE),                               02280020
//             DCB=(RECFM=VB,LRECL=89,BLKSIZE=5580,DSORG=PS)            02290020
//WFOUT06  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT06,                      02300020
//             DISP=(NEW,CATLG,DELETE),                                 02310020
//             UNIT=SYSDA,                                              02320020
//             SPACE=(TRK,(100,10),RLSE),                               02330020
//             DCB=(RECFM=VB,LRECL=89,BLKSIZE=5580,DSORG=PS)            02340020
//WFOUT07  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT07,                      02350020
//             DISP=(NEW,CATLG,DELETE),                                 02360020
//             UNIT=SYSDA,                                              02370020
//             SPACE=(CYL,(150,50),RLSE),                               02380020
//             DCB=(RECFM=VB,LRECL=53,BLKSIZE=5700,DSORG=PS)            02390020
//WFOUT08  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT08,                      02400020
//             DISP=(NEW,CATLG,DELETE),                                 02410020
//             UNIT=SYSDA,                                              02420020
//             SPACE=(CYL,(50,20),RLSE),                                02430020
//             DCB=(RECFM=VB,LRECL=53,BLKSIZE=5700,DSORG=PS)            02440020
//WFOUT09  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT09,                      02450020
//             DISP=(NEW,CATLG,DELETE),                                 02460020
//             UNIT=SYSDA,                                              02470020
//             SPACE=(TRK,(100,10),RLSE),                               02480020
//             DCB=(RECFM=VB,LRECL=108,BLKSIZE=1120,DSORG=PS)           02490020
//WFOUT10  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT10,                      02500020
//             DISP=(NEW,CATLG,DELETE),                                 02510020
//             UNIT=SYSDA,                                              02520020
//             SPACE=(TRK,(100,10),RLSE),                               02530020
//             DCB=(RECFM=VB,LRECL=121,BLKSIZE=1250,DSORG=PS)           02540020
//WFOUT11  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT11,                      02550020
//             DISP=(NEW,CATLG,DELETE),                                 02560020
//             UNIT=SYSDA,                                              02570020
//             SPACE=(TRK,(100,10),RLSE),                               02580020
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330,DSORG=PS)           02590020
//WFOUT12  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT12,                      02600020
//             DISP=(NEW,CATLG,DELETE),                                 02610020
//             UNIT=SYSDA,                                              02620020
//             SPACE=(TRK,(100,10),RLSE),                               02630020
//             DCB=(RECFM=VB,LRECL=42,BLKSIZE=420,DSORG=PS)             02640020
//WFOUT13  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT13,                      02650020
//             DISP=(NEW,CATLG,DELETE),                                 02660020
//             UNIT=SYSDA,                                              02670020
//             SPACE=(CYL,(50,10),RLSE),                                02680020
//             DCB=(RECFM=VB,LRECL=80,BLKSIZE=1600,DSORG=PS)            02690020
//WFOUT14  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT14,                      02700020
//             DISP=(NEW,CATLG,DELETE),                                 02710020
//             UNIT=SYSDA,                                              02720020
//             SPACE=(CYL,(50,25),RLSE),                                02730020
//             DCB=(RECFM=VB,LRECL=185,BLKSIZE=5670,DSORG=PS)           02740020
//WFOUT15  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT15,                      02750020
//             DISP=(NEW,CATLG,DELETE),                                 02760020
//             UNIT=SYSDA,                                              02770020
//             SPACE=(TRK,(100,10),RLSE),                               02780020
//             DCB=(RECFM=VB,LRECL=89,BLKSIZE=5580,DSORG=PS)            02790020
//WFOUT16  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT16,                      02800020
//             DISP=(NEW,CATLG,DELETE),                                 02810020
//             UNIT=SYSDA,                                              02820020
//             SPACE=(CYL,(50,20),RLSE),                                02830020
//             DCB=(RECFM=VB,LRECL=53,BLKSIZE=5700,DSORG=PS)            02840020
//WFERRDAT DD  DSN=INPLNC.WFMU6010.WFERRDAT(+1),                        02850020
//             DISP=(NEW,CATLG,DELETE),                                 02860020
//             UNIT=SYSDA,                                              02870020
//             SPACE=(CYL,(50,5),RLSE),                                 02880020
//             DCB=(PSDSCB,RECFM=VB,LRECL=8092,BLKSIZE=8096)            02890020
//WFMSG1   DD  DSN=INPLNC.WFMU6010.STEP01.WFMSG1,                       02900020
//             DISP=(NEW,CATLG,DELETE),                                 02910020
//             UNIT=SYSDA,                                              02920020
//             SPACE=(CYL,(50,25),RLSE),                                02930020
//             DCB=(RECFM=VB,LRECL=1100,BLKSIZE=11004)                  02940020
//WFTOTAL  DD  DSN=INPLNC.WFMU6010.WFTOTAL,                             02950020
//             DISP=(NEW,CATLG,DELETE),                                 02960020
//             UNIT=SYSDA,SPACE=(TRK,(80,10),RLSE),                     02970020
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)                   02980020
//WFPARMIN DD  DSN=INPLNC.SYSIN(WFM60107),                              02990020
//             DISP=SHR                                                 03000020
//MDPIN    DD  DSN=INPLNC.SYSIN(WFM601BB),                              03010020
//             DISP=SHR                                                 03020020
//MDPOUT   DD  DSN=INPLNC.WFMU6010.STEP01.MDPOUT,                       03030020
//             DISP=(NEW,CATLG,DELETE),                                 03040020
//             UNIT=SYSDA,                                              03050020
//             SPACE=(CYL,(1,5),RLSE),                                  03060020
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=5104)                    03070020
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS),                          03080020
//             SPACE=(TRK,(10,3),RLSE)                                  03090020
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WFM60101),                              03100020
//             DISP=SHR                                                 03110020
//MONITOR  DD  DSN=INPLNC.WFMU6010.MONITOR,                             03120020
//             DISP=(NEW,CATLG,CATLG),                                  03130020
//             UNIT=SYSDA,                                              03140020
//             SPACE=(CYL,(100,30),RLSE)                                03150020
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR                      03160020
//STEPMDP  DD  DSN=INPLNC.SYSIN(WFMMGR00),                              03170020
//             DISP=SHR                                                 03180020
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR                    03190020
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR                    03200020
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR                    03210020
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR                    03220020
//OUTPUT   DD  SYSOUT=*,                                                03230020
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)                    03240020
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR                                03250020
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR                03260020
//YAMNOUT  DD  SYSOUT=*                                                 03270020
//YAMNOUTX DD  SYSOUT=*                                                 03280020
//PRFDATA  DD  DUMMY                                                    03290020
//*PRFDATA  DD DSN=INPLNC.SYSIN(WFM6010P),DISP=SHR                      03300020
//PRFPRINT DD  SYSOUT=*                                                 03310020
//SYSPRINT DD  SYSOUT=*                                                 03320020
//SYSERR   DD  SYSOUT=*                                                 03330020
//CEEDUMP  DD  SYSOUT=*                                                 03340020
//SYSUDUMP DD  SYSOUT=*                                                 03350020
//*                                                                     03360020
//DDITV02  DD  DSN=INPLNC.SYSIN(WFM60104),                              03370020
//             DISP=SHR                                                 03380020
//DDOTV02  DD  DSN=INPLNC.WFMU6010.STEP01.DDOTV02,                      03390020
//             DISP=(NEW,CATLG,DELETE),                                 03400020
//             UNIT=SYSDA,                                              03410020
//             SPACE=(3504,(5,5),RLSE),                                 03420020
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)                   03430020
//*                                                                     03440020
//* ***************************************************************** * 03450020
//*        PRINT THE DDOTV02 LOG DATASET                                03460020
//* ***************************************************************** * 03470020
//*                                                                     03480020
//STEP03   EXEC  PGM=DFSERA10,COND=EVEN,                                03490020
//             REGION=1500K                                             03500020
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,                                      03510020
//             DISP=SHR                                                 03520020
//         DD  DSN=IMIMC5.SDFSRESL,                                     03530020
//             DISP=SHR                                                 03540020
//         DD  DSN=DBC5.REF.SDSNLOAD,                                   03550020
//             DISP=SHR                                                 03560020
//SYSPRINT DD  SYSOUT=*                                                 03570020
//SYSUT1   DD  DSN=INPLNC.WFMU6010.STEP01.DDOTV02,                      03580020
//             DISP=(OLD,DELETE,KEEP)                                   03590020
//SYSIN    DD  DSN=INPLNC.SYSIN(WFM60108),                              03600020
//             DISP=SHR                                                 03610020
//*                                                                     03620020
//* *****************************************************************   03630020
//*        SORT THE MESSAGES OUTPUT IN MAIN STEP STEP02                 03640020
//* *****************************************************************   03650020
//*                                                                     03660020
//STEP04   EXEC  PGM=SORT,COND=((100,EQ,STEP02),(999,EQ,STEP02)),       03670020
//             REGION=1500K,                                            03680020
//             PARM='CORE=MAX,VSCORE=1254K,OPT=S,VLTEST=0'              03690020
//*SORTLIB  DD  DSN=SYS2.SORTLIB,DISP=SHR                               03700020
//SORTIN   DD  DSN=INPLNC.WFMU6010.STEP01.WFMSG1,                       03710020
//             DISP=(OLD,DELETE,KEEP)                                   03720020
//SORTOUT  DD  DSN=INPLNC.WFMU6010.STEP01.SORTOUT,                      03730020
//             DISP=(NEW,CATLG,DELETE),                                 03740020
//             UNIT=SYSDA,                                              03750020
//             SPACE=(TRK,(1,10),RLSE),                                 03760020
//             DCB=(RECFM=VB,LRECL=1100,BLKSIZE=11004)                  03770020
//SORTWK01 DD  UNIT=SYSDA,                                              03780020
//             SPACE=(CYL,(5,10),,,ROUND)                               03790020
//SORTWK02 DD  UNIT=SYSDA,                                              03800020
//             SPACE=(CYL,(5,10),,,ROUND)                               03810020
//SORTWK03 DD  UNIT=SYSDA,                                              03820020
//             SPACE=(CYL,(5,10),,,ROUND)                               03830020
//SORTWK04 DD  UNIT=SYSDA,                                              03840020
//             SPACE=(CYL,(5,10),,,ROUND)                               03850020
//SORTWK05 DD  UNIT=SYSDA,                                              03860020
//             SPACE=(CYL,(5,10),,,ROUND)                               03870020
//SORTWK06 DD  UNIT=SYSDA,                                              03880020
//             SPACE=(CYL,(5,10),,,ROUND)                               03890020
//SYSOUT   DD  SYSOUT=*                                                 03900020
//STATOUT  DD  SYSOUT=*                                                 03910020
//SYSUDUMP DD  SYSOUT=*                                                 03920020
//SYSIN    DD  DSN=INPLNC.SYSIN(WCMSORTM),                              03930020
//             DISP=SHR                                                 03940020
//*                                                                     03950020
//* *****************************************************************   03960020
//*        PRINT THE (SORTED) MESSAGES                                  03970020
//* *****************************************************************   03980020
//*                                                                     03990020
//STEP05   EXEC  PGM=WCMMSGC,                                           04000020
//             REGION=2500K,                                            04010020
//             COND=((999,EQ,STEP02),(100,EQ,STEP02),(0,NE,STEP04))     04020020
//********************************************************************  04030020
//STEPLIB  DD  DSN=INPLNC.LOAD,                                         04040020
//             DISP=SHR                                                 04050020
//         DD  DSN=BAEC.RUNTIME.PGMLIB,                                 04060020
//             DISP=SHR                                                 04070020
//WCMIMSG  DD  DSN=INPLNC.WFMU6010.STEP01.SORTOUT,                      04080020
//             DISP=(OLD,DELETE,KEEP)                                   04090020
//WCOMPANY DD  DSN=INPLNC.SYSIN(BOCNAME),                               04100020
//             DISP=SHR                                                 04110020
//WCPARMIN DD  DSN=INPLNC.SYSIN(WFM60109),                              04120020
//             DISP=SHR                                                 04130020
//WCMSEVR  DD  DSN=INPLNC.WFMU6010.STEP05.WCMSEVR,                      04140020
//             DISP=(NEW,CATLG,DELETE),                                 04150020
//             UNIT=SYSDA,SPACE=(CYL,(6,3),RLSE),                       04160020
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)                   04170020
//WCMMSGR  DD  DSN=INPLNC.WFMU6010.STEP05.WCMMSG,                       04180020
//             DISP=(NEW,CATLG,DELETE),                                 04190020
//             UNIT=SYSDA,SPACE=(CYL,(6,3),RLSE),                       04200020
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)                   04210020
//WCMSUMM  DD  DSN=INPLNC.WFMU6010.STEP05.WCMSUMM,                      04220020
//             DISP=(NEW,CATLG,DELETE),                                 04230020
//             UNIT=SYSDA,SPACE=(CYL,(6,3),RLSE),                       04240020
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)                   04250020
//SYSPRINT DD  SYSOUT=*                                                 04260020
//SYSUDUMP DD  SYSOUT=*                                                 04270020
//SYSERR   DD  SYSOUT=A                                                 04280020
//*                                                                     04290020
//IEBGES7  EXEC PGM=IEBGENER                                            04300019
//*************************************************************         04310019
//*   COMBINE REPORT FILES TO A WSF2 FILE                               04320019
//*************************************************************         04330019
//SYSPRINT DD  SYSOUT=*                                                 04340019
//SYSUT1   DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT11,DISP=SHR              04350020
//         DD  DSN=INPLNC.WFMU6010.WFTOTAL,DISP=(OLD,DELETE)            04360020
//         DD  DSN=INPLNC.WFMU6010.STEP05.WCMSEVR,DISP=(OLD,DELETE)     04370020
//         DD  DSN=INPLNC.WFMU6010.STEP05.WCMMSG,DISP=(OLD,DELETE)      04380020
//         DD  DSN=INPLNC.WFMU6010.STEP05.WCMSUMM,DISP=(OLD,DELETE)     04390020
//SYSUT2   DD  DSN=INPLNC.WFMU6010.PRINT01(+1),                         04400020
//             DISP=(,CATLG,CATLG),                                     04410020
//             DCB=(PSDSCB,RECFM=FBA,LRECL=133),                        04420020
//             UNIT=SYSDA,                                              04430020
//             SPACE=(CYL,(100,30),RLSE)                                04440020
//SYSIN    DD  DUMMY                                                    04450020
//********************************************************************  04460020
//STEP06   EXEC  PGM=DSNUTILB,COND=((4,LT,STEP02),(4,LT,STEP05)),       04470020
//             REGION=3500K,                                            04480020
//             PARM=(DBC5,'DFGLOAD','')                                 04490020
//********************************************************************  04500020
//*                                                                     04510020
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,                                   04520020
//             DISP=SHR                                                 04530020
//SORTOUT  DD  UNIT=SYSDA,                                              04540020
//             DSN=INPLNC.STEP06.SORTOUT,                               04550020
//             SPACE=(CYL,(200,50),RLSE)                                04560030
//SORTWK01 DD  UNIT=SYSDA,                                              04570020
//             DSN=INPLNC.STEP06.SORTWK01,                              04580020
//             SPACE=(CYL,(50,50),RLSE)                                 04590030
//SORTWK02 DD  UNIT=SYSDA,                                              04600020
//             DSN=INPLNC.STEP06.SORTWK02,                              04610020
//             SPACE=(CYL,(50,50),RLSE)                                 04620030
//SORTWK03 DD  UNIT=SYSDA,                                              04630020
//             DSN=INPLNC.STEP06.SORTWK03,                              04640020
//             SPACE=(CYL,(50,50),RLSE)                                 04650030
//SORTWK04 DD  UNIT=SYSDA,                                              04660020
//             DSN=INPLNC.STEP06.SORTWK04,                              04670020
//             SPACE=(CYL,(50,50),RLSE)                                 04680030
//SYSDISC  DD  UNIT=SYSDA,                                              04690020
//             DSN=INPLNC.STEP06.SYSDISC,                               04700020
//             SPACE=(CYL,(50,50),RLSE)                                 04710030
//SYSERR   DD  UNIT=SYSDA,                                              04720020
//             DSN=INPLNC.STEP06.SYSERR,                                04730020
//             SPACE=(CYL,(50,50),RLSE)                                 04740030
//SYSIN    DD  DSN=INPLNC.SYSIN(WFM60110),                              04750020
//             DISP=SHR                                                 04760020
//SYSMAP   DD  UNIT=SYSDA,                                              04770020
//             DSN=INPLNC.STEP06.SYSMAP,                                04780020
//             SPACE=(CYL,(20,50),RLSE)                                 04790020
//WFOUT01  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT01,                      04800020
//             DISP=(OLD,KEEP,KEEP)                                     04810020
//WFOUT02  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT02,                      04820020
//             DISP=(OLD,KEEP,KEEP)                                     04830020
//WFOUT03  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT03,                      04840020
//             DISP=(OLD,KEEP,KEEP)                                     04850020
//WFOUT04  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT04,                      04860020
//             DISP=(OLD,KEEP,KEEP)                                     04870020
//WFOUT05  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT05,                      04880020
//             DISP=(OLD,KEEP,KEEP)                                     04890020
//WFOUT06  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT06,                      04900020
//             DISP=(OLD,KEEP,KEEP)                                     04910020
//WFOUT07  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT07,                      04920020
//             DISP=(OLD,KEEP,KEEP)                                     04930020
//WFOUT08  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT08,                      04940020
//             DISP=(OLD,KEEP,KEEP)                                     04950020
//WFOUT09  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT09,                      04960020
//             DISP=(OLD,KEEP,KEEP)                                     04970020
//WFOUT10  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT10,                      04980020
//             DISP=(OLD,KEEP,KEEP)                                     04990020
//WFOUT12  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT12,                      05000020
//             DISP=(OLD,KEEP,KEEP)                                     05010020
//WFOUT13  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT13,                      05020020
//             DISP=(OLD,KEEP,KEEP)                                     05030020
//WFOUT14  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT14,                      05040020
//             DISP=(OLD,KEEP,KEEP)                                     05050020
//WFOUT15  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT15,                      05060020
//             DISP=(OLD,KEEP,KEEP)                                     05070020
//WFOUT16  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT16,                      05080020
//             DISP=(OLD,KEEP,KEEP)                                     05090020
//SYSPRINT DD  SYSOUT=*                                                 05100020
//SYSUDUMP DD  SYSOUT=*                                                 05110020
//SYSUT1   DD  UNIT=SYSDA,                                              05120020
//             SPACE=(4000,(50000,50000),,,ROUND)                       05130020
//UTPRINT  DD  SYSOUT=*                                                 05140020
//********************************************************************  05150020
//STEP07   EXEC  PGM=DSNUTILB,COND=((4,LT,STEP02),(4,LT,STEP06)),       05160020
//             REGION=3500K,                                            05170020
//             PARM=(DBC5,'DFGCOPY','')                                 05180020
//********************************************************************  05190020
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,                                   05200020
//             DISP=SHR                                                 05210020
//SORTOUT  DD  UNIT=SYSDA,                                              05220020
//             SPACE=(CYL,(50,20),RLSE)                                 05230020
//SORTWK01 DD  UNIT=SYSDA,                                              05240020
//             SPACE=(CYL,(50,20),RLSE)                                 05250020
//SORTWK02 DD  UNIT=SYSDA,                                              05260020
//             SPACE=(CYL,(50,20),RLSE)                                 05270020
//SORTWK03 DD  UNIT=SYSDA,                                              05280020
//             SPACE=(CYL,(50,20),RLSE)                                 05290020
//SORTWK04 DD  UNIT=SYSDA,                                              05300020
//             SPACE=(CYL,(50,20),RLSE)                                 05310020
//SYSDISC  DD  UNIT=SYSDA,                                              05320020
//             SPACE=(CYL,(50,20),RLSE)                                 05330020
//SYSERR   DD  UNIT=SYSDA,                                              05340020
//             SPACE=(CYL,(50,20),RLSE)                                 05350020
//SYSIN    DD  DSN=INPLNC.SYSIN(WFM60111),                              05360020
//             DISP=SHR                                                 05370020
//SYSMAP   DD  UNIT=SYSDA,                                              05380020
//             SPACE=(CYL,(50,20),RLSE)                                 05390033
//SYSPRINT DD  SYSOUT=*                                                 05400020
//SYSUDUMP DD  SYSOUT=*                                                 05410020
//SYSUT1   DD  UNIT=SYSDA,                                              05420020
//             SPACE=(CYL,(50,20),RLSE)                                 05430033
//UTPRINT  DD  SYSOUT=*                                                 05440020
//COPY01   DD  DSN=INPLNC.WAD05.WFMTS02.IC.T%%%%%%%.D%%%%%, VIEWT       05452029
//             DISP=(NEW,CATLG,DELETE),                                 05460023
//*            UNIT=3490,                                               05471032
//             UNIT=SYSDA,                                              05472032
//             SPACE=(CYL,(250,35),RLSE),                               05480036
//             DCB=PSDSCB                                               05490023
//COPY02   DD  DSN=INPLNC.WAD05.WFMTS04.IC.T%%%%%%%.D%%%%%, DFGDEFT     05501029
//             DISP=(NEW,CATLG,DELETE),                                 05510023
//*            UNIT=SYSDA,                                              05521037
//             UNIT=VTSTAPE,VOL=(,,,99),                                05522038
//*            SPACE=(CYL,(150,75),RLSE),                               05530037
//             DCB=PSDSCB                                               05540023
//COPY03   DD  DSN=INPLNC.WAD05.WFMTS07.IC.T%%%%%%%.D%%%%%, MFDATAT     05551029
//             DISP=(NEW,CATLG,DELETE),                                 05560020
//             UNIT=VTSTAPE,VOL=(,,,99),                                05570038
//*            SPACE=(CYL,(150,20),RLSE),                               05580036
//             DCB=PSDSCB                                               05590020
//COPY04   DD  DSN=INPLNC.WAD05.WFMTS08.IC.T%%%%%%%.D%%%%%, MHDATAT     05601029
//             DISP=(NEW,CATLG,DELETE),                                 05610020
//             UNIT=VTSTAPE,VOL=(,,,99),                                05611038
//*            SPACE=(CYL,(150,20),RLSE),                               05630036
//             DCB=PSDSCB                                               05640020
//COPY05   DD  DSN=INPLNC.WAD05.WFMTS09.IC.T%%%%%%%.D%%%%%, QFDATAT     05651029
//             DISP=(NEW,CATLG,DELETE),                                 05660020
//*            UNIT=3490,                                               05670033
//             UNIT=SYSDA,                                              05671033
//             SPACE=(CYL,(250,35),RLSE),                               05680036
//             DCB=PSDSCB                                               05690020
//COPY06   DD  DSN=INPLNC.WAD05.WFMTS10.IC.T%%%%%%%.D%%%%%, QHDATAT     05701029
//             DISP=(NEW,CATLG,DELETE),                                 05710020
//             UNIT=SYSDA,                                              05720033
//             SPACE=(CYL,(250,70),RLSE),                               05730036
//             DCB=PSDSCB                                               05740020
//COPY07   DD  DSN=INPLNC.WAD05.WFMTS05.IC.T%%%%%%%.D%%%%%, YFDATAT     05751029
//             DISP=(NEW,CATLG,DELETE),                                 05760020
//             UNIT=VTSTAPE,VOL=(,,,99),                                05771038
//*            SPACE=(CYL,(150,20),RLSE),                               05780036
//             DCB=PSDSCB                                               05790020
//COPY08   DD  DSN=INPLNC.WAD05.WFMTS06.IC.T%%%%%%%.D%%%%%, YHDATAT     05801029
//             DISP=(NEW,CATLG,DELETE),                                 05810020
//             UNIT=SYSDA,                                              05820033
//*            UNIT=3490,                                               05821033
//             SPACE=(CYL,(250,20),RLSE),                               05830036
//             DCB=PSDSCB                                               05840020
//COPY09   DD  DSN=INPLNC.WAD05.WFMTS03.IC.T%%%%%%%.D%%%%%, FTS ATRT    05851029
//             DISP=(NEW,CATLG,DELETE),                                 05860020
//             UNIT=SYSDA,                                              05870032
//*            UNIT=3490,                                               05871032
//             SPACE=(CYL,(250,35),RLSE),                               05880036
//             DCB=PSDSCB                                               05890020
//COPY10   DD  DSN=INPLNC.WAD05.WFMTS03A.IC.T%%%%%%%.D%%%%%, HTS ATRT   05901029
//             DISP=(NEW,CATLG,DELETE),                                 05910020
//             UNIT=SYSDA,                                              05920032
//*            UNIT=3490,                                               05921032
//             SPACE=(CYL,(250,35),RLSE),                               05930036
//             DCB=PSDSCB                                               05940020
//COPY11   DD  DSN=INPLNC.WAD05.WFMTS16.IC.T%%%%%%%.D%%%%%, RTS ATRT    05951029
//             DISP=(NEW,CATLG,DELETE),                                 05960020
//             UNIT=SYSDA,                                              05970032
//*            UNIT=3490,                                               05971032
//             SPACE=(CYL,(250,35),RLSE),                               05980036
//             DCB=PSDSCB                                               05990020
//COPY12   DD  DSN=INPLNC.WAD05.WFMTS17.IC.T%%%%%%%.D%%%%%, RTSINFOT    06001029
//             DISP=(NEW,CATLG,DELETE),                                 06010020
//             UNIT=SYSDA,                                              06020032
//*            UNIT=3490,                                               06021032
//             SPACE=(CYL,(250,35),RLSE),                               06030036
//             DCB=PSDSCB                                               06040020
//COPY13   DD  DSN=INPLNC.WAD05.WFMTS20.IC.T%%%%%%%.D%%%%%, MRDATAT     06051029
//             DISP=(NEW,CATLG,DELETE),                                 06060020
//*            UNIT=SYSDA,                                              06070035
//             UNIT=VTSTAPE,VOL=(,,,99),                                06070138
//*            SPACE=(CYL,(250,35),RLSE),                               06080036
//             DCB=PSDSCB                                               06090020
//COPY14   DD  DSN=INPLNC.WAD05.WFMTS19.IC.T%%%%%%%.D%%%%%, QRDATAT     06101029
//             DISP=(NEW,CATLG,DELETE),                                 06110020
//             UNIT=SYSDA,                                              06120032
//*            UNIT=3490,                                               06121032
//             SPACE=(CYL,(250,35),RLSE),                               06130036
//             DCB=PSDSCB                                               06140020
//COPY15   DD  DSN=INPLNC.WAD05.WFMTS18.IC.T%%%%%%%.D%%%%%, YRDATAT     06151029
//             DISP=(NEW,CATLG,DELETE),                                 06160020
//             UNIT=SYSDA,                                              06170032
//*            UNIT=3490,                                               06171032
//             SPACE=(CYL,(250,35),RLSE),                               06180036
//             DCB=PSDSCB                                               06190020
//********************************************************************  06200020
//*                                                                     06210020
//*------END OF PROC WFMU6010------------------------------------------ 06220020
//*                                                                     06230020
//*******************************************************************   06240020
