//* MODULE: WFMU6150
//* SID: 1.11
//* CURRENT DATE: 93/07/30 CURRENT TIME: 17:14:34
//* NEWEST DELTA DATE: 93/07/30 NEWEST DELTA TIME: 09:43:54
//*******************************************************
//*                           WFMU6150 V000
//* DFG LOAD PROCESS
//* RUNBOOK: BR 190-700-615
//* (THIS LINE IS HERE BECAUSE DMS OVERWRITES IT!)
//*
//* THIS PROCEDURE SUPPORTS THE DFG CREATE MOST CURRENT VIEW
//* FEATURE. IT HAS TO BE RUN UNDER THE BATCH MESSAGE PROCESSING
//* (BMP) MODE.
//*
//* THE PROCEDURE IS SET UP TO RUN IN BMP MODE; HOWEVER, DO CHECK
//* THE FOLLOWING ITEMS BEFORE YOU SUBMIT THE JOB:
//*
//*     1)  -- THE WFIN01 DD HAS TO BE ASSIGNED WITH THE STRING
//*            'NULLFILE'.
//*
//*     2) GLOBALREQUEST AND GLOBALRESPONSE TAGS IN WFM61501 SYSIN
//*        MEMBER MUST BE SET AS FOLLOWS:
//*
//*           GLOBALRESPONSE=BMS/
//*           GLOBALREQUEST=BMS/
//*
//*     3) WFM61504 SYSIN MEMBER CONTAINS THE RIGHT PLAN NAME AND
//*        MDP MANAGER NAME AS THE LAST TWO PARAMETERS.
//*
//*        FOR EXAMPLE:
//*        DBC5,SYS1,DSNMIN10,,R,-,,PLAN-NAME,MDP-MANAGER
//*
//*     4) THE VALUE OF THE TAG, RUNNING_HISTORY, IS SET TO 'N'.
//*        SINCE THE CREATE MOST CURRENT VIEW PROCESS DOES NOT
//*        CREATE HISTORY DATA AT ALL, THE RUNNING_HISTORY TAG SHALL
//*        BE SET TO 'N' AT ALL TIME.
//*
//*     5) THE SYMBOLIC, &AUTHIDT, IN WFM61510 SYSIN MEMBER HAS BEEN
//*        SUBSTITUTED WITH THE CURRENT DFG TABLE OWNER ID.
//*
//*     6) THE SYMBOLIC, &DBNAME, IN WFM61511 SYSIN MEMBER HAS BEEN
//*        SUBSTITUTED WITH THE CURRENT DFG DATABASE NAME.
//*
//*
//*
//********************************************************************
//*
//**********************************************************
//*
//WFMU6150 PROC
//*
//*
//********************************************************
//STEP01   EXEC  PGM=IEFBR14
//********************************************************
//*
//DD01     DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT01,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD02     DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT02,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD03     DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT03,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD04     DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT04,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD05     DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT05,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD06     DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT06,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD07     DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT07,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD08     DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT08,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD09     DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT09,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD10     DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT10,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD11     DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT11,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD12     DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT12,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD13     DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT13,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD14     DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT14,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD15     DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT15,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD16     DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT16,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD17     DD  DSN=INPLNC.WFMU6150.STEP01.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD18     DD  DSN=INPLNC.WFMU6150.STEP01.IEFRDER,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD19     DD  DSN=INPLNC.WFMU6150.STEP01.WFERRDAT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD20     DD  DSN=INPLNC.WFMU6150.STEP01.WFMSG1,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD21     DD  DSN=INPLNC.WFMU6150.STEP01.DDOTV02,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD22     DD  DSN=INPLNC.WFMU6150.STEP01.SORTOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//********************************************************
//STEP02   EXEC  PGM=DFSRRC00,COND=(0,NE,STEP01),
//             REGION=3500K,
//             PARM=(BMP,WFMMGRB,WFMMGRB,,,,,,,,,,,IMC5)
//********************************************************
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IMSERR   DD  SYSOUT=*
//*
//*
//*
//*
//IEFRDER  DD  DSN=INPLNC.WFMU6150.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(NEW),
//             UNIT=SYSDA,
//             SPACE=(CYL,(15,5)),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//*
//WCOMPANY DD  DSN=INPLNC.SYSIN(BOCNAME),
//             DISP=SHR
//WFIN01   DD  DSN=NULLFILE,
//             DISP=(SHR,KEEP,KEEP)
//WFOUT01  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT01,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=VB,LRECL=717,BLKSIZE=721,DSORG=PS)
//WFOUT02  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT02,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE),
//             DCB=(RECFM=VB,LRECL=109,BLKSIZE=2260,DSORG=PS)
//WFOUT03  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT03,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,25),RLSE),
//             DCB=(RECFM=VB,LRECL=185,BLKSIZE=5670,DSORG=PS)
//WFOUT04  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT04,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,25),RLSE),
//             DCB=(RECFM=VB,LRECL=185,BLKSIZE=5670,DSORG=PS)
//WFOUT05  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT05,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=VB,LRECL=89,BLKSIZE=5580,DSORG=PS)
//WFOUT06  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT06,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=VB,LRECL=89,BLKSIZE=5580,DSORG=PS)
//WFOUT07  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT07,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,20),RLSE),
//             DCB=(RECFM=VB,LRECL=53,BLKSIZE=5700,DSORG=PS)
//WFOUT08  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT08,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,20),RLSE),
//             DCB=(RECFM=VB,LRECL=53,BLKSIZE=5700,DSORG=PS)
//WFOUT09  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT09,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=VB,LRECL=108,BLKSIZE=1120,DSORG=PS)
//WFOUT10  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT10,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=VB,LRECL=121,BLKSIZE=1250,DSORG=PS)
//WFOUT11  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT11,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330,DSORG=PS)
//WFOUT12  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT12,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=VB,LRECL=42,BLKSIZE=420,DSORG=PS)
//WFOUT13  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT13,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,10),RLSE),
//             DCB=(RECFM=VB,LRECL=70,BLKSIZE=1700,DSORG=PS)
//WFOUT14  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT14,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,25),RLSE),
//             DCB=(RECFM=VB,LRECL=185,BLKSIZE=5670,DSORG=PS)
//WFOUT15  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT15,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=VB,LRECL=89,BLKSIZE=5580,DSORG=PS)
//WFOUT16  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT16,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,20),RLSE),
//             DCB=(RECFM=VB,LRECL=53,BLKSIZE=5700,DSORG=PS)
//WFERRDAT DD  DSN=INPLNC.WFMU6150.STEP01.WFERRDAT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=5104)
//WFMSG1   DD  DSN=INPLNC.WFMU6150.STEP01.WFMSG1,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,25),RLSE),
//             DCB=(RECFM=VB,LRECL=1100,BLKSIZE=11004)
//WFTOTAL  DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//WFPARMIN DD  DSN=INPLNC.SYSIN(WFM61507),
//             DISP=SHR
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(OLD,PASS)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WFM61501),
//             DISP=SHR
//MONITOR  DD  SYSOUT=*
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WFMMGR00),
//             DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//*PRFDATA  DD DSN=INPLNC.SYSIN(WFM6150P),DISP=SHR
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//SYSPRINT DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//* *****************************************************************
//*        SORT THE MESSAGES OUTPUT IN MAIN STEP STEP02
//* *****************************************************************
//*
//STEP03   EXEC  PGM=SORT,COND=((100,EQ,STEP02),(999,EQ,STEP02)),
//             REGION=1500K,
//             PARM='CORE=MAX,VSCORE=1254K,OPT=S,VLTEST=0'
//*SORTLIB  DD  DSN=SYS2.SORTLIB,DISP=SHR
//SORTIN   DD  DSN=INPLNC.WFMU6150.STEP01.WFMSG1,
//             DISP=(OLD,DELETE,KEEP)
//SORTOUT  DD  DSN=INPLNC.WFMU6150.STEP01.SORTOUT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=VB,LRECL=1100,BLKSIZE=11004)
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SORTWK05 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SORTWK06 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SYSOUT   DD  SYSOUT=*
//STATOUT  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DSN=INPLNC.SYSIN(WCMSORTM),
//             DISP=SHR
//*
//* *****************************************************************
//*        PRINT THE (SORTED) MESSAGES
//* *****************************************************************
//*
//STEP04   EXEC  PGM=WCMMSGC,
//             REGION=2500K,
//             COND=((999,EQ,STEP02),(100,EQ,STEP02),(0,NE,STEP03))
//********************************************************************
//STEPLIB  DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//WCMIMSG  DD  DSN=INPLNC.WFMU6150.STEP01.SORTOUT,
//             DISP=(OLD,DELETE,KEEP)
//WCOMPANY DD  DSN=INPLNC.SYSIN(BOCNAME),
//             DISP=SHR
//WCPARMIN DD  DSN=INPLNC.SYSIN(WFM61509),
//             DISP=SHR
//WCMSEVR  DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//WCMMSGR  DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//WCMSUMM  DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//*
//********************************************************************
//STEP05   EXEC  PGM=DSNUTILB,COND=((4,LT,STEP02),(4,LT,STEP04)),
//             REGION=3500K,
//             PARM=(DBC5,'DFGLOAD','')
//********************************************************************
//*
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SORTOUT  DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SYSDISC  DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SYSERR   DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SYSIN    DD  DSN=INPLNC.SYSIN(WFM61510),
//             DISP=SHR
//SYSMAP   DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//WFOUT01  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT01,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT02  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT02,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT03  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT03,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT04  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT04,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT05  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT05,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT06  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT06,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT07  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT07,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT08  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT08,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT09  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT09,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT10  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT10,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT12  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT12,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT13  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT13,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT14  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT14,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT15  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT15,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT16  DD  DSN=INPLNC.WFMU6150.STEP01.WFOUT16,
//             DISP=(OLD,KEEP,KEEP)
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//UTPRINT  DD  SYSOUT=*
//********************************************************************
//STEP06   EXEC  PGM=DSNUTILB,COND=((4,LT,STEP02),(4,LT,STEP05)),
//             REGION=3500K,
//             PARM=(DBC5,'DFGCOPY','')
//********************************************************************
//*
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SORTOUT  DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SYSDISC  DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SYSERR   DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SYSIN    DD  DSN=INPLNC.SYSIN(WFM61511),
//             DISP=SHR
//SYSMAP   DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//UTPRINT  DD  SYSOUT=*
//COPY01   DD  DSN=INPLNC.BACKUP.DFGLD01(+1),
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=PSDSCB
//COPY02   DD  DSN=INPLNC.BACKUP.DFGLD02(+1),
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE),
//             DCB=PSDSCB
//COPY03   DD  DSN=INPLNC.BACKUP.DFGLD03(+1),
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(30,20),RLSE),
//             DCB=PSDSCB
//COPY04   DD  DSN=INPLNC.BACKUP.DFGLD04(+1),
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(30,20),RLSE),
//             DCB=PSDSCB
//COPY05   DD  DSN=INPLNC.BACKUP.DFGLD05(+1),
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=PSDSCB
//COPY06   DD  DSN=INPLNC.BACKUP.DFGLD06(+1),
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=PSDSCB
//COPY07   DD  DSN=INPLNC.BACKUP.DFGLD07(+1),
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(30,20),RLSE),
//             DCB=PSDSCB
//COPY08   DD  DSN=INPLNC.BACKUP.DFGLD08(+1),
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(30,20),RLSE),
//             DCB=PSDSCB
//COPY09   DD  DSN=INPLNC.BACKUP.DFGLD09(+1),
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=PSDSCB
//COPY10   DD  DSN=INPLNC.BACKUP.DFGLD10(+1),
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=PSDSCB
//COPY11   DD  DSN=INPLNC.BACKUP.DFGLD12(+1),
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=PSDSCB
//COPY12   DD  DSN=INPLNC.BACKUP.DFGLD13(+1),
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE),
//             DCB=PSDSCB
//COPY13   DD  DSN=INPLNC.BACKUP.DFGLD14(+1),
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(30,20),RLSE),
//             DCB=PSDSCB
//COPY14   DD  DSN=INPLNC.BACKUP.DFGLD15(+1),
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=PSDSCB
//COPY15   DD  DSN=INPLNC.BACKUP.DFGLD16(+1),
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(30,20),RLSE),
//             DCB=PSDSCB
//********************************************************************
//*
//*------END OF PROC WFMU6150------------------------------------------
//*
//*******************************************************************
