//* MODULE: WFMU6010          SHERONDA 'S SPECIAL                       00010002
//*******************************************************               00050000
//*       SNM SPECIAL         WFMU6010 V000                             00060001
//**********************************************************            00070000
//* DFG LOAD PROCESS                                                    00080000
//* (THIS LINE IS HERE BECAUSE DMS OVERWRITES IT!)                      00090000
//* RUNBOOK: BR 190-700-601                                             00100000
//*                                                                     00110000
//* THIS PROCEDURE SUPPORTS THE DFG SOURCE SYSTEM LOAD FEATURE          00120000
//* (BATCH DLI).                                                        00130000
//*                                                                     00140000
//* THE PROCEDURE IS SET UP TO RUN IN DLI MODE; HOWEVER, DO CHECK       00150000
//* THE FOLLOWING ITEMS BEFORE YOU SUBMIT THE JOB:                      00160000
//*     1) THE WFIN01 DD IS POINTING TO THE INPUT FCIF SOURCE FILE      00170000
//*        THAT YOU WANT TO LOAD.                                       00180000
//*                                                                     00190000
//*     2) GLOBALREQUEST AND GLOBALRESPONSE TAGS IN THE WFM60101 SYSIN  00200000
//*        MEMBER MUST BE SET AS FOLLOWS:                               00210000
//*                                                                     00220000
//*           GLOBALREQUEST=FILE/DD:MDPIN                               00230000
//*           GLOBALRESPONSE=FILE/DD:MDPOUT                             00240000
//*                                                                     00250000
//*     3) WFM60104 SYSIN MEMBER CONTAINS THE RIGHT PLAN NAME AND       00260000
//*        MDP MANAGER NAME AS THE LAST TWO PARAMETERS.                 00270000
//*                                                                     00280000
//*        FOR EXAMPLE:                                                 00290000
//*        DBC5,SYS1,DSNMIN10,,R,-,,PLAN-NAME,MDP-MANAGER               00300000
//*                                                                     00310000
//*     4) CHANGE THE VALUE OF THE TAG, RUNNING_HISTORY, TO 'N' IF      00320000
//*        YOU DO NOT WISH TO APPLY THE INPUT DATA TO THE DFG           00330000
//*        HISTORY TABLES. THERE ARE FIVE NEW DFG HISTORY TABLES        00340000
//*        CREATED IN THE DFG RELEASE 2.1.                              00350000
//*                                                                     00360000
//*     5) THE SYMBOLIC, &AUTHIDT, IN WFM60110 SYSIN MEMBER HAS BEEN    00370000
//*        SUBSTITUTED WITH THE CURRENT DFG TABLE OWNER ID.             00380000
//*                                                                     00390000
//*     6) THE SYMBOLIC, &DBNAME, IN WFM60111 SYSIN MEMBER HAS BEEN     00400000
//*        SUBSTITUTED WITH THE CURRENT DFG DATABASE NAME.              00410000
//*                                                                     00420000
//*                                                                     00430000
//*                                                                     00440000
//********************************************************************  00450000
//*                                                                     00460000
//**********************************************************            00470000
//*                                                                     00480000
//WFMU6010 PROC                                                         00490000
//*                                                                     00500000
//********************************************************              00510000
//STEP01   EXEC  PGM=IEFBR14                                            00520000
//********************************************************              00530000
//*                                                                     00540000
//DD01     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT01,                      00550000
//             DISP=(MOD,DELETE),                                       00560000
//             UNIT=SYSDA,                                              00570000
//             SPACE=(TRK,1,RLSE)                                       00580000
//DD02     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT02,                      00590000
//             DISP=(MOD,DELETE),                                       00600000
//             UNIT=SYSDA,                                              00610000
//             SPACE=(TRK,1,RLSE)                                       00620000
//DD03     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT03,                      00630000
//             DISP=(MOD,DELETE),                                       00640000
//             UNIT=SYSDA,                                              00650000
//             SPACE=(TRK,1,RLSE)                                       00660000
//DD04     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT04,                      00670000
//             DISP=(MOD,DELETE),                                       00680000
//             UNIT=SYSDA,                                              00690000
//             SPACE=(TRK,1,RLSE)                                       00700000
//DD05     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT05,                      00710000
//             DISP=(MOD,DELETE),                                       00720000
//             UNIT=SYSDA,                                              00730000
//             SPACE=(TRK,1,RLSE)                                       00740000
//DD06     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT06,                      00750000
//             DISP=(MOD,DELETE),                                       00760000
//             UNIT=SYSDA,                                              00770000
//             SPACE=(TRK,1,RLSE)                                       00780000
//DD07     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT07,                      00790000
//             DISP=(MOD,DELETE),                                       00800000
//             UNIT=SYSDA,                                              00810000
//             SPACE=(TRK,1,RLSE)                                       00820000
//DD08     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT08,                      00830000
//             DISP=(MOD,DELETE),                                       00840000
//             UNIT=SYSDA,                                              00850000
//             SPACE=(TRK,1,RLSE)                                       00860000
//DD09     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT09,                      00870000
//             DISP=(MOD,DELETE),                                       00880000
//             UNIT=SYSDA,                                              00890000
//             SPACE=(TRK,1,RLSE)                                       00900000
//DD10     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT10,                      00910000
//             DISP=(MOD,DELETE),                                       00920000
//             UNIT=SYSDA,                                              00930000
//             SPACE=(TRK,1,RLSE)                                       00940000
//DD11     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT11,                      00950000
//             DISP=(MOD,DELETE),                                       00960000
//             UNIT=SYSDA,                                              00970000
//             SPACE=(TRK,1,RLSE)                                       00980000
//DD12     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT12,                      00990000
//             DISP=(MOD,DELETE),                                       01000000
//             UNIT=SYSDA,                                              01010000
//             SPACE=(TRK,1,RLSE)                                       01020000
//DD13     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT13,                      01030000
//             DISP=(MOD,DELETE),                                       01040000
//             UNIT=SYSDA,                                              01050000
//             SPACE=(TRK,1,RLSE)                                       01060000
//DD14     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT14,                      01070000
//             DISP=(MOD,DELETE),                                       01080000
//             UNIT=SYSDA,                                              01090000
//             SPACE=(TRK,1,RLSE)                                       01100000
//DD15     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT15,                      01110000
//             DISP=(MOD,DELETE),                                       01120000
//             UNIT=SYSDA,                                              01130000
//             SPACE=(TRK,1,RLSE)                                       01140000
//DD16     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT16,                      01150000
//             DISP=(MOD,DELETE),                                       01160000
//             UNIT=SYSDA,                                              01170000
//             SPACE=(TRK,1,RLSE)                                       01180000
//DD17     DD  DSN=INPLNC.WFMU6010.STEP01.MDPOUT,                       01190000
//             DISP=(MOD,DELETE),                                       01200000
//             UNIT=SYSDA,                                              01210000
//             SPACE=(TRK,1,RLSE)                                       01220000
//DD18     DD  DSN=INPLNC.WFMU6010.STEP01.IEFRDER,                      01230000
//             DISP=(MOD,DELETE),                                       01240000
//             UNIT=SYSDA,                                              01250000
//             SPACE=(TRK,1,RLSE)                                       01260000
//*DD19     DD  DSN=INPLNC.WFMU6010.STEP01.WFERRDAT,                    01270000
//*             DISP=(MOD,DELETE),                                      01280000
//*             UNIT=SYSDA,                                             01290000
//*             SPACE=(TRK,1,RLSE)                                      01300000
//DD20     DD  DSN=INPLNC.WFMU6010.STEP01.WFMSG1,                       01310000
//             DISP=(MOD,DELETE),                                       01320000
//             UNIT=SYSDA,                                              01330000
//             SPACE=(TRK,1,RLSE)                                       01340000
//DD21     DD  DSN=INPLNC.WFMU6010.STEP01.DDOTV02,                      01350000
//             DISP=(MOD,DELETE),                                       01360000
//             UNIT=SYSDA,                                              01370000
//             SPACE=(TRK,1,RLSE)                                       01380000
//DD22     DD  DSN=INPLNC.WFMU6010.STEP01.SORTOUT,                      01390000
//             DISP=(MOD,DELETE),                                       01400000
//             UNIT=SYSDA,                                              01410000
//             SPACE=(TRK,1,RLSE)                                       01420000
//DD23     DD  DSN=INPLNC.WFMU6010.WFTOTAL,                             01430000
//             DISP=(MOD,DELETE),                                       01440000
//             UNIT=SYSDA,                                              01450000
//             SPACE=(TRK,1,RLSE)                                       01460000
//DD24     DD  DSN=INPLNC.WFMU6010.STEP05.WCMSEVR,                      01470000
//             DISP=(MOD,DELETE),                                       01480000
//             UNIT=SYSDA,                                              01490000
//             SPACE=(TRK,1,RLSE)                                       01500000
//DD25     DD  DSN=INPLNC.WFMU6010.STEP05.WCMMSG,                       01510000
//             DISP=(MOD,DELETE),                                       01520000
//             UNIT=SYSDA,                                              01530000
//             SPACE=(TRK,1,RLSE)                                       01540000
//DD26     DD  DSN=INPLNC.WFMU6010.STEP05.WCMSUMM,                      01550000
//             DISP=(MOD,DELETE),                                       01560000
//             UNIT=SYSDA,                                              01570000
//             SPACE=(TRK,1,RLSE)                                       01580000
//DD27     DD  DSN=INPLNC.WFMU6010.MONITOR,                             01590000
//             DISP=(MOD,DELETE),                                       01600000
//             UNIT=SYSDA,                                              01610000
//             SPACE=(TRK,1,RLSE)                                       01620000
//*                                                                     01630000
//********************************************************              01640000
//STEP02   EXEC  PGM=DFSRRC00,COND=(0,NE,STEP01),                       01650000
//             REGION=3500K,                                            01660000
//             PARM=(DLI,DSNMTV01,WFMMGRB,,,,,,,,,,,,,,Y)               01670000
//********************************************************              01680000
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,                                      01690000
//             DISP=SHR                                                 01700000
//         DD  DSN=IMIMC5.SDFSRESL,                                     01710000
//             DISP=SHR                                                 01720000
//         DD  DSN=DBC5.REF.SDSNLOAD,                                   01730000
//             DISP=SHR                                                 01740000
//         DD  DSN=INPLNC.LOAD,                                         01750000
//             DISP=SHR                                                 01760000
//         DD  DSN=BAEC.RUNTIME.PGMLIB,                                 01770000
//             DISP=SHR                                                 01780000
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,                                      01790000
//             DISP=SHR                                                 01800000
//         DD  DSN=IMIMC5.SDFSRESL,                                     01810000
//             DISP=SHR                                                 01820000
//DFSESL   DD  DSN=IMIMC5.RANDLIB,                                      01830000
//             DISP=SHR                                                 01840000
//         DD  DSN=IMIMC5.SDFSRESL,                                     01850000
//             DISP=SHR                                                 01860000
//         DD  DSN=DBC5.REF.SDSNLOAD,                                   01870000
//             DISP=SHR                                                 01880000
//IMS      DD  DSN=INPLNC.PSBLIB,                                       01890000
//             DISP=SHR                                                 01900000
//*                                                                     01910000
//*                                                                     01920000
//*                                                                     01930000
//*                                                                     01940000
//IEFRDER  DD  DSN=INPLNC.WFMU6010.IMSLOG.T%%%%%%%.D%%%%%,              01950000
//             DISP=(NEW),                                              01960000
//             UNIT=SYSDA,                                              01970000
//             SPACE=(CYL,(15,5)),                                      01980000
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)         01990000
//*                                                                     02000000
//WCOMPANY DD  DSN=INPLNC.SYSIN(BOCNAME),                               02010000
//             DISP=SHR                                                 02020000
//WFIN01   DD  DSN=INPLNC.WFMU6010.STEP02.WFIN01,                       02030000
//             DISP=(OLD,KEEP,KEEP)                                     02040000
//WFOUT01  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT01,                      02050000
//             DISP=(NEW,CATLG,DELETE),                                 02060000
//             UNIT=SYSDA,                                              02070000
//             SPACE=(TRK,(100,30),RLSE),                               02080000
//             DCB=(RECFM=VB,LRECL=717,BLKSIZE=721,DSORG=PS)            02090000
//WFOUT02  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT02,                      02100000
//             DISP=(NEW,CATLG,DELETE),                                 02110000
//             UNIT=SYSDA,                                              02120000
//             SPACE=(CYL,(50,5),RLSE),                                 02130000
//             DCB=(RECFM=VB,LRECL=109,BLKSIZE=2260,DSORG=PS)           02140000
//WFOUT03  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT03,                      02150000
//             DISP=(NEW,CATLG,DELETE),                                 02160000
//             UNIT=SYSDA,                                              02170000
//             SPACE=(CYL,(50,25),RLSE),                                02180000
//             DCB=(RECFM=VB,LRECL=185,BLKSIZE=5670,DSORG=PS)           02190000
//WFOUT04  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT04,                      02200000
//             DISP=(NEW,CATLG,DELETE),                                 02210000
//             UNIT=SYSDA,                                              02220000
//             SPACE=(CYL,(50,25),RLSE),                                02230000
//             DCB=(RECFM=VB,LRECL=185,BLKSIZE=5670,DSORG=PS)           02240000
//WFOUT05  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT05,                      02250000
//             DISP=(NEW,CATLG,DELETE),                                 02260000
//             UNIT=SYSDA,                                              02270000
//             SPACE=(TRK,(100,10),RLSE),                               02280000
//             DCB=(RECFM=VB,LRECL=89,BLKSIZE=5580,DSORG=PS)            02290000
//WFOUT06  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT06,                      02300000
//             DISP=(NEW,CATLG,DELETE),                                 02310000
//             UNIT=SYSDA,                                              02320000
//             SPACE=(TRK,(100,10),RLSE),                               02330000
//             DCB=(RECFM=VB,LRECL=89,BLKSIZE=5580,DSORG=PS)            02340000
//WFOUT07  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT07,                      02350000
//             DISP=(NEW,CATLG,DELETE),                                 02360000
//             UNIT=SYSDA,                                              02370000
//             SPACE=(CYL,(150,50),RLSE),                               02380000
//             DCB=(RECFM=VB,LRECL=53,BLKSIZE=5700,DSORG=PS)            02390000
//WFOUT08  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT08,                      02400000
//             DISP=(NEW,CATLG,DELETE),                                 02410000
//             UNIT=SYSDA,                                              02420000
//             SPACE=(CYL,(50,20),RLSE),                                02430000
//             DCB=(RECFM=VB,LRECL=53,BLKSIZE=5700,DSORG=PS)            02440000
//WFOUT09  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT09,                      02450000
//             DISP=(NEW,CATLG,DELETE),                                 02460000
//             UNIT=SYSDA,                                              02470000
//             SPACE=(TRK,(100,10),RLSE),                               02480000
//             DCB=(RECFM=VB,LRECL=108,BLKSIZE=1120,DSORG=PS)           02490000
//WFOUT10  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT10,                      02500000
//             DISP=(NEW,CATLG,DELETE),                                 02510000
//             UNIT=SYSDA,                                              02520000
//             SPACE=(TRK,(100,10),RLSE),                               02530000
//             DCB=(RECFM=VB,LRECL=121,BLKSIZE=1250,DSORG=PS)           02540000
//WFOUT11  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT11,                      02550000
//             DISP=(NEW,CATLG,DELETE),                                 02560000
//             UNIT=SYSDA,                                              02570000
//             SPACE=(TRK,(100,10),RLSE),                               02580000
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330,DSORG=PS)           02590000
//WFOUT12  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT12,                      02600000
//             DISP=(NEW,CATLG,DELETE),                                 02610000
//             UNIT=SYSDA,                                              02620000
//             SPACE=(TRK,(100,10),RLSE),                               02630000
//             DCB=(RECFM=VB,LRECL=42,BLKSIZE=420,DSORG=PS)             02640000
//WFOUT13  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT13,                      02650000
//             DISP=(NEW,CATLG,DELETE),                                 02660000
//             UNIT=SYSDA,                                              02670000
//             SPACE=(CYL,(50,10),RLSE),                                02680000
//             DCB=(RECFM=VB,LRECL=80,BLKSIZE=1600,DSORG=PS)            02690000
//WFOUT14  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT14,                      02700000
//             DISP=(NEW,CATLG,DELETE),                                 02710000
//             UNIT=SYSDA,                                              02720000
//             SPACE=(CYL,(50,25),RLSE),                                02730000
//             DCB=(RECFM=VB,LRECL=185,BLKSIZE=5670,DSORG=PS)           02740000
//WFOUT15  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT15,                      02750000
//             DISP=(NEW,CATLG,DELETE),                                 02760000
//             UNIT=SYSDA,                                              02770000
//             SPACE=(TRK,(100,10),RLSE),                               02780000
//             DCB=(RECFM=VB,LRECL=89,BLKSIZE=5580,DSORG=PS)            02790000
//WFOUT16  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT16,                      02800000
//             DISP=(NEW,CATLG,DELETE),                                 02810000
//             UNIT=SYSDA,                                              02820000
//             SPACE=(CYL,(50,20),RLSE),                                02830000
//             DCB=(RECFM=VB,LRECL=53,BLKSIZE=5700,DSORG=PS)            02840000
//WFERRDAT DD  DSN=INPLNC.WFMU6010.WFERRDAT(+1),                        02850000
//             DISP=(NEW,CATLG,DELETE),                                 02860000
//             UNIT=SYSDA,                                              02870000
//             SPACE=(CYL,(50,5),RLSE),                                 02880000
//             DCB=(PSDSCB,RECFM=VB,LRECL=8092,BLKSIZE=8096)            02890000
//WFMSG1   DD  DSN=INPLNC.WFMU6010.STEP01.WFMSG1,                       02900000
//             DISP=(NEW,CATLG,DELETE),                                 02910000
//             UNIT=SYSDA,                                              02920000
//             SPACE=(CYL,(50,25),RLSE),                                02930000
//             DCB=(RECFM=VB,LRECL=1100,BLKSIZE=11004)                  02940000
//WFTOTAL  DD  DSN=INPLNC.WFMU6010.WFTOTAL,                             02950000
//             DISP=(NEW,CATLG,DELETE),                                 02960000
//             UNIT=SYSDA,SPACE=(TRK,(80,10),RLSE),                     02970000
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)                   02980000
//WFPARMIN DD  DSN=INPLNC.SYSIN(WFM60107),                              02990000
//             DISP=SHR                                                 03000000
//MDPIN    DD  DSN=INPLNC.SYSIN(WFM601BB),                              03010000
//             DISP=SHR                                                 03020000
//MDPOUT   DD  DSN=INPLNC.WFMU6010.STEP01.MDPOUT,                       03030000
//             DISP=(NEW,CATLG,DELETE),                                 03040000
//             UNIT=SYSDA,                                              03050000
//             SPACE=(CYL,(1,5),RLSE),                                  03060000
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=5104)                    03070000
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS),                          03080000
//             SPACE=(TRK,(10,3),RLSE)                                  03090000
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WFM60101),                              03100000
//             DISP=SHR                                                 03110000
//MONITOR  DD  DSN=INPLNC.WFMU6010.MONITOR,                             03120000
//             DISP=(NEW,CATLG,CATLG),                                  03130000
//             UNIT=SYSDA,                                              03140000
//             SPACE=(CYL,(100,30),RLSE)                                03150000
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR                      03160000
//STEPMDP  DD  DSN=INPLNC.SYSIN(WFMMGR00),                              03170000
//             DISP=SHR                                                 03180000
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR                    03190000
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR                    03200000
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR                    03210000
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR                    03220000
//OUTPUT   DD  SYSOUT=*,                                                03230000
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)                    03240000
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR                                03250000
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR                03260000
//YAMNOUT  DD  SYSOUT=*                                                 03270000
//YAMNOUTX DD  SYSOUT=*                                                 03280000
//PRFDATA  DD  DUMMY                                                    03290000
//*PRFDATA  DD DSN=INPLNC.SYSIN(WFM6010P),DISP=SHR                      03300000
//PRFPRINT DD  SYSOUT=*                                                 03310000
//SYSPRINT DD  SYSOUT=*                                                 03320000
//SYSERR   DD  SYSOUT=*                                                 03330000
//CEEDUMP  DD  SYSOUT=*                                                 03340000
//SYSUDUMP DD  SYSOUT=*                                                 03350000
//*                                                                     03360000
//DDITV02  DD  DSN=INPLNC.SYSIN(WFM60104),                              03370000
//             DISP=SHR                                                 03380000
//DDOTV02  DD  DSN=INPLNC.WFMU6010.STEP01.DDOTV02,                      03390000
//             DISP=(NEW,CATLG,DELETE),                                 03400000
//             UNIT=SYSDA,                                              03410000
//             SPACE=(3504,(5,5),RLSE),                                 03420000
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)                   03430000
//*                                                                     03440000
//* ***************************************************************** * 03450000
//*        PRINT THE DDOTV02 LOG DATASET                                03460000
//* ***************************************************************** * 03470000
//*                                                                     03480000
//STEP03   EXEC  PGM=DFSERA10,COND=EVEN,                                03490000
//             REGION=1500K                                             03500000
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,                                      03510000
//             DISP=SHR                                                 03520000
//         DD  DSN=IMIMC5.SDFSRESL,                                     03530000
//             DISP=SHR                                                 03540000
//         DD  DSN=DBC5.REF.SDSNLOAD,                                   03550000
//             DISP=SHR                                                 03560000
//SYSPRINT DD  SYSOUT=*                                                 03570000
//SYSUT1   DD  DSN=INPLNC.WFMU6010.STEP01.DDOTV02,                      03580000
//             DISP=(OLD,DELETE,KEEP)                                   03590000
//SYSIN    DD  DSN=INPLNC.SYSIN(WFM60108),                              03600000
//             DISP=SHR                                                 03610000
//*                                                                     03620000
//* *****************************************************************   03630000
//*        SORT THE MESSAGES OUTPUT IN MAIN STEP STEP02                 03640000
//* *****************************************************************   03650000
//*                                                                     03660000
//STEP04   EXEC  PGM=SORT,COND=((100,EQ,STEP02),(999,EQ,STEP02)),       03670000
//             REGION=1500K,                                            03680000
//             PARM='CORE=MAX,VSCORE=1254K,OPT=S,VLTEST=0'              03690000
//*SORTLIB  DD  DSN=SYS2.SORTLIB,DISP=SHR                               03700000
//SORTIN   DD  DSN=INPLNC.WFMU6010.STEP01.WFMSG1,                       03710000
//             DISP=(OLD,DELETE,KEEP)                                   03720000
//SORTOUT  DD  DSN=INPLNC.WFMU6010.STEP01.SORTOUT,                      03730000
//             DISP=(NEW,CATLG,DELETE),                                 03740000
//             UNIT=SYSDA,                                              03750000
//             SPACE=(TRK,(1,10),RLSE),                                 03760000
//             DCB=(RECFM=VB,LRECL=1100,BLKSIZE=11004)                  03770000
//SORTWK01 DD  UNIT=SYSDA,                                              03780000
//             SPACE=(CYL,(5,10),,,ROUND)                               03790000
//SORTWK02 DD  UNIT=SYSDA,                                              03800000
//             SPACE=(CYL,(5,10),,,ROUND)                               03810000
//SORTWK03 DD  UNIT=SYSDA,                                              03820000
//             SPACE=(CYL,(5,10),,,ROUND)                               03830000
//SORTWK04 DD  UNIT=SYSDA,                                              03840000
//             SPACE=(CYL,(5,10),,,ROUND)                               03850000
//SORTWK05 DD  UNIT=SYSDA,                                              03860000
//             SPACE=(CYL,(5,10),,,ROUND)                               03870000
//SORTWK06 DD  UNIT=SYSDA,                                              03880000
//             SPACE=(CYL,(5,10),,,ROUND)                               03890000
//SYSOUT   DD  SYSOUT=*                                                 03900000
//STATOUT  DD  SYSOUT=*                                                 03910000
//SYSUDUMP DD  SYSOUT=*                                                 03920000
//SYSIN    DD  DSN=INPLNC.SYSIN(WCMSORTM),                              03930000
//             DISP=SHR                                                 03940000
//*                                                                     03950000
//* *****************************************************************   03960000
//*        PRINT THE (SORTED) MESSAGES                                  03970000
//* *****************************************************************   03980000
//*                                                                     03990000
//STEP05   EXEC  PGM=WCMMSGC,                                           04000000
//             REGION=2500K,                                            04010000
//             COND=((999,EQ,STEP02),(100,EQ,STEP02),(0,NE,STEP04))     04020000
//********************************************************************  04030000
//STEPLIB  DD  DSN=INPLNC.LOAD,                                         04040000
//             DISP=SHR                                                 04050000
//         DD  DSN=BAEC.RUNTIME.PGMLIB,                                 04060000
//             DISP=SHR                                                 04070000
//WCMIMSG  DD  DSN=INPLNC.WFMU6010.STEP01.SORTOUT,                      04080000
//             DISP=(OLD,DELETE,KEEP)                                   04090000
//WCOMPANY DD  DSN=INPLNC.SYSIN(BOCNAME),                               04100000
//             DISP=SHR                                                 04110000
//WCPARMIN DD  DSN=INPLNC.SYSIN(WFM60109),                              04120000
//             DISP=SHR                                                 04130000
//WCMSEVR  DD  DSN=INPLNC.WFMU6010.STEP05.WCMSEVR,                      04140000
//             DISP=(NEW,CATLG,DELETE),                                 04150000
//             UNIT=SYSDA,SPACE=(CYL,(6,3),RLSE),                       04160000
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)                   04170000
//WCMMSGR  DD  DSN=INPLNC.WFMU6010.STEP05.WCMMSG,                       04180000
//             DISP=(NEW,CATLG,DELETE),                                 04190000
//             UNIT=SYSDA,SPACE=(CYL,(6,3),RLSE),                       04200000
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)                   04210000
//WCMSUMM  DD  DSN=INPLNC.WFMU6010.STEP05.WCMSUMM,                      04220000
//             DISP=(NEW,CATLG,DELETE),                                 04230000
//             UNIT=SYSDA,SPACE=(CYL,(6,3),RLSE),                       04240000
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)                   04250000
//SYSPRINT DD  SYSOUT=*                                                 04260000
//SYSUDUMP DD  SYSOUT=*                                                 04270000
//SYSERR   DD  SYSOUT=A                                                 04280000
//*                                                                     04290000
//IEBGES7  EXEC PGM=IEBGENER                                            04300000
//*************************************************************         04310000
//*   COMBINE REPORT FILES TO A WSF2 FILE                               04320000
//*************************************************************         04330000
//SYSPRINT DD  SYSOUT=*                                                 04340000
//SYSUT1   DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT11,DISP=SHR              04350000
//         DD  DSN=INPLNC.WFMU6010.WFTOTAL,DISP=(OLD,DELETE)            04360000
//         DD  DSN=INPLNC.WFMU6010.STEP05.WCMSEVR,DISP=(OLD,DELETE)     04370000
//         DD  DSN=INPLNC.WFMU6010.STEP05.WCMMSG,DISP=(OLD,DELETE)      04380000
//         DD  DSN=INPLNC.WFMU6010.STEP05.WCMSUMM,DISP=(OLD,DELETE)     04390000
//SYSUT2   DD  DSN=INPLNC.WFMU6010.PRINT01(+1),                         04400000
//             DISP=(,CATLG,CATLG),                                     04410000
//             DCB=(PSDSCB,RECFM=FBA,LRECL=133),                        04420000
//             UNIT=SYSDA,                                              04430000
//             SPACE=(CYL,(100,30),RLSE)                                04440000
//SYSIN    DD  DUMMY                                                    04450000
//********************************************************************  04460000
//STEP06   EXEC  PGM=DSNUTILB,COND=((4,LT,STEP02),(4,LT,STEP05)),       04470000
//             REGION=3500K,                                            04480000
//             PARM=(DBC5,'DFGLOAD','')                                 04490000
//********************************************************************  04500000
//*                                                                     04510000
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,                                   04520000
//             DISP=SHR                                                 04530000
//SORTOUT  DD  UNIT=SYSDA,                                              04540000
//             DSN=INPLNC.STEP06.SORTOUT,                               04550000
//             SPACE=(CYL,(20,50),RLSE)                                 04560000
//SORTWK01 DD  UNIT=SYSDA,                                              04570000
//             DSN=INPLNC.STEP06.SORTWK01,                              04580000
//             SPACE=(CYL,(20,50),RLSE)                                 04590000
//SORTWK02 DD  UNIT=SYSDA,                                              04600000
//             DSN=INPLNC.STEP06.SORTWK02,                              04610000
//             SPACE=(CYL,(20,50),RLSE)                                 04620000
//SORTWK03 DD  UNIT=SYSDA,                                              04630000
//             DSN=INPLNC.STEP06.SORTWK03,                              04640000
//             SPACE=(CYL,(20,50),RLSE)                                 04650000
//SORTWK04 DD  UNIT=SYSDA,                                              04660000
//             DSN=INPLNC.STEP06.SORTWK04,                              04670000
//             SPACE=(CYL,(20,50),RLSE)                                 04680000
//SYSDISC  DD  UNIT=SYSDA,                                              04690000
//             DSN=INPLNC.STEP06.SYSDISC,                               04700000
//             SPACE=(CYL,(20,50),RLSE)                                 04710000
//SYSERR   DD  UNIT=SYSDA,                                              04720000
//             DSN=INPLNC.STEP06.SYSERR,                                04730000
//             SPACE=(CYL,(20,50),RLSE)                                 04740000
//SYSIN    DD  DSN=INPLNC.SYSIN(WFM60110),                              04750000
//             DISP=SHR                                                 04760000
//SYSMAP   DD  UNIT=SYSDA,                                              04770000
//             DSN=INPLNC.STEP06.SYSMAP,                                04780000
//             SPACE=(CYL,(20,50),RLSE)                                 04790000
//WFOUT01  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT01,                      04800000
//             DISP=(OLD,KEEP,KEEP)                                     04810000
//WFOUT02  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT02,                      04820000
//             DISP=(OLD,KEEP,KEEP)                                     04830000
//WFOUT03  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT03,                      04840000
//             DISP=(OLD,KEEP,KEEP)                                     04850000
//WFOUT04  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT04,                      04860000
//             DISP=(OLD,KEEP,KEEP)                                     04870000
//WFOUT05  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT05,                      04880000
//             DISP=(OLD,KEEP,KEEP)                                     04890000
//WFOUT06  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT06,                      04900000
//             DISP=(OLD,KEEP,KEEP)                                     04910000
//WFOUT07  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT07,                      04920000
//             DISP=(OLD,KEEP,KEEP)                                     04930000
//WFOUT08  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT08,                      04940000
//             DISP=(OLD,KEEP,KEEP)                                     04950000
//WFOUT09  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT09,                      04960000
//             DISP=(OLD,KEEP,KEEP)                                     04970000
//WFOUT10  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT10,                      04980000
//             DISP=(OLD,KEEP,KEEP)                                     04990000
//WFOUT12  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT12,                      05000000
//             DISP=(OLD,KEEP,KEEP)                                     05010000
//WFOUT13  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT13,                      05020000
//             DISP=(OLD,KEEP,KEEP)                                     05030000
//WFOUT14  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT14,                      05040000
//             DISP=(OLD,KEEP,KEEP)                                     05050000
//WFOUT15  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT15,                      05060000
//             DISP=(OLD,KEEP,KEEP)                                     05070000
//WFOUT16  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT16,                      05080000
//             DISP=(OLD,KEEP,KEEP)                                     05090000
//SYSPRINT DD  SYSOUT=*                                                 05100000
//SYSUDUMP DD  SYSOUT=*                                                 05110000
//SYSUT1   DD  UNIT=SYSDA,                                              05120000
//             SPACE=(4000,(50000,50000),,,ROUND)                       05130000
//UTPRINT  DD  SYSOUT=*                                                 05140000
//********************************************************************  05150000
//STEP07   EXEC  PGM=DSNUTILB,COND=((4,LT,STEP02),(4,LT,STEP06)),       05160000
//             REGION=3500K,                                            05170000
//             PARM=(DBC5,'DFGCOPY','')                                 05180000
//********************************************************************  05190000
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,                                   05200000
//             DISP=SHR                                                 05210000
//SORTOUT  DD  UNIT=SYSDA,                                              05220000
//             SPACE=(CYL,(50,20),RLSE)                                 05230000
//SORTWK01 DD  UNIT=SYSDA,                                              05240000
//             SPACE=(CYL,(50,20),RLSE)                                 05250000
//SORTWK02 DD  UNIT=SYSDA,                                              05260000
//             SPACE=(CYL,(50,20),RLSE)                                 05270000
//SORTWK03 DD  UNIT=SYSDA,                                              05280000
//             SPACE=(CYL,(50,20),RLSE)                                 05290000
//SORTWK04 DD  UNIT=SYSDA,                                              05300000
//             SPACE=(CYL,(50,20),RLSE)                                 05310000
//SYSDISC  DD  UNIT=SYSDA,                                              05320000
//             SPACE=(CYL,(50,20),RLSE)                                 05330000
//SYSERR   DD  UNIT=SYSDA,                                              05340000
//             SPACE=(CYL,(50,20),RLSE)                                 05350000
//SYSIN    DD  DSN=INPLNC.SYSIN(WFM60111),                              05360000
//             DISP=SHR                                                 05370000
//SYSMAP   DD  UNIT=SYSDA,                                              05380000
//             SPACE=(CYL,(50,20),RLSE)                                 05390000
//SYSPRINT DD  SYSOUT=*                                                 05400000
//SYSUDUMP DD  SYSOUT=*                                                 05410000
//SYSUT1   DD  UNIT=SYSDA,                                              05420000
//             SPACE=(CYL,(50,20),RLSE)                                 05430000
//UTPRINT  DD  SYSOUT=*                                                 05440000
//COPY01   DD  DSN=INPLNC.WAD05.WFMTS02.IC.D980403, VIEWT               05451010
//             DISP=(NEW,CATLG,DELETE),                                 05460000
//             UNIT=3490,                                               05471000
//*            UNIT=SYSDA,                                              05472000
//*            SPACE=(CYL,(50,10),RLSE),                                05480000
//             DCB=PSDSCB                                               05490000
//COPY02   DD  DSN=INPLNC.WAD05.WFMTS04.IC.D980403, DFGDEFT             05500010
//             DISP=(NEW,CATLG,DELETE),                                 05510000
//             UNIT=3490,                                               05520000
//*            UNIT=SYSDA,                                              05521000
//*            SPACE=(CYL,(50,10),RLSE),                                05530000
//             DCB=PSDSCB                                               05540000
//COPY03   DD  DSN=INPLNC.WAD05.WFMTS07.IC.D980403, MFDATAT             05550010
//             DISP=(NEW,CATLG,DELETE),                                 05560000
//             UNIT=3490,                                               05570000
//*            SPACE=(CYL,(50,20),RLSE),                                05580000
//             DCB=PSDSCB                                               05590000
//COPY04   DD  DSN=INPLNC.WAD05.WFMTS08.IC.D980403, MHDATAT             05600010
//             DISP=(NEW,CATLG,DELETE),                                 05610000
//             UNIT=3490,                                               05620000
//*            SPACE=(CYL,(50,20),RLSE),                                05630000
//             DCB=PSDSCB                                               05640000
//COPY05   DD  DSN=INPLNC.WAD05.WFMTS09.IC.D980403, QFDATAT             05650010
//             DISP=(NEW,CATLG,DELETE),                                 05660000
//             UNIT=3490,                                               05670000
//*            SPACE=(CYL,(30,10),RLSE),                                05680000
//             DCB=PSDSCB                                               05690000
//COPY06   DD  DSN=INPLNC.WAD05.WFMTS10.IC.D980403, QHDATAT             05700010
//             DISP=(NEW,CATLG,DELETE),                                 05710000
//             UNIT=3490,                                               05720000
//*            SPACE=(CYL,(30,10),RLSE),                                05730000
//             DCB=PSDSCB                                               05740000
//COPY07   DD  DSN=INPLNC.WAD05.WFMTS05.IC.D980403, YFDATAT             05750010
//             DISP=(NEW,CATLG,DELETE),                                 05760000
//             UNIT=3490,                                               05770000
//*            SPACE=(CYL,(50,20),RLSE),                                05780000
//             DCB=PSDSCB                                               05790000
//COPY08   DD  DSN=INPLNC.WAD05.WFMTS06.IC.D980403, YHDATAT             05800010
//             DISP=(NEW,CATLG,DELETE),                                 05810000
//             UNIT=3490,                                               05820000
//*            SPACE=(CYL,(50,20),RLSE),                                05830000
//             DCB=PSDSCB                                               05840000
//COPY09   DD  DSN=INPLNC.WAD05.WFMTS03.IC.D980403, FTS ATRT            05850010
//             DISP=(NEW,CATLG,DELETE),                                 05860000
//             UNIT=3490,                                               05870000
//*            SPACE=(CYL,(250,50),RLSE),                               05880000
//             DCB=PSDSCB                                               05890000
//COPY10   DD  DSN=INPLNC.WAD05.WFMTS03A.IC.D980403, HTS ATRT           05900010
//             DISP=(NEW,CATLG,DELETE),                                 05910000
//             UNIT=3490,                                               05920000
//*            SPACE=(CYL,(30,10),RLSE),                                05930000
//             DCB=PSDSCB                                               05940000
//COPY11   DD  DSN=INPLNC.WAD05.WFMTS16.IC.D980403, RTS ATRT            05950010
//             DISP=(NEW,CATLG,DELETE),                                 05960000
//             UNIT=3490,                                               05970000
//*            SPACE=(CYL,(60,10),RLSE),                                05980000
//             DCB=PSDSCB                                               05990000
//COPY12   DD  DSN=INPLNC.WAD05.WFMTS17.IC.D980403, RTSINFOT            06000010
//             DISP=(NEW,CATLG,DELETE),                                 06010000
//             UNIT=3490,                                               06020000
//*            SPACE=(CYL,(30,10),RLSE),                                06030000
//             DCB=PSDSCB                                               06040000
//COPY13   DD  DSN=INPLNC.WAD05.WFMTS20.IC.D980403, MRDATAT             06050010
//             DISP=(NEW,CATLG,DELETE),                                 06060000
//             UNIT=3490,                                               06070000
//*            SPACE=(CYL,(150,50),RLSE),                               06080000
//             DCB=PSDSCB                                               06090000
//COPY14   DD  DSN=INPLNC.WAD05.WFMTS19.IC.D980403, QRDATAT             06100010
//             DISP=(NEW,CATLG,DELETE),                                 06110000
//             UNIT=3490,                                               06120000
//*            SPACE=(CYL,(30,10),RLSE),                                06130000
//             DCB=PSDSCB                                               06140000
//COPY15   DD  DSN=INPLNC.WAD05.WFMTS18.IC.D980403, YRDATAT             06150010
//             DISP=(NEW,CATLG,DELETE),                                 06160000
//             UNIT=3490,                                               06170000
//*            SPACE=(CYL,(50,20),RLSE),                                06180000
//             DCB=PSDSCB                                               06190000
//********************************************************************  06200000
//*                                                                     06210000
//*------END OF PROC WFMU6010------------------------------------------ 06220000
//*                                                                     06230000
//*******************************************************************   06240000
