//* MODULE: WFMU6130
//* SID: 1.12
//* CURRENT DATE: 93/07/20 CURRENT TIME: 14:19:19
//* NEWEST DELTA DATE: 93/07/14 NEWEST DELTA TIME: 11:32:17
//*******************************************************
//*                           WFMU6130 V000
//* DFG PURGE PROCESS
//* RUNBOOK: BR 190-700-613
//* (THIS LINE IS HERE BECAUSE DMS OVERWRITES IT!)
//**********************************************************
//*
//WFMU6130 PROC
//*
//**********************************************************
//STEP01   EXEC  PGM=IEFBR14
//**********************************************************
//WFOUT01  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT01,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10)),
//             DCB=(RECFM=VB,LRECL=717,BLKSIZE=721,DSORG=PS)
//WFOUT02  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT02,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10)),
//             DCB=(RECFM=VB,LRECL=109,BLKSIZE=113,DSORG=PS)
//WFOUT03  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT03,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10)),
//             DCB=(RECFM=VB,LRECL=185,BLKSIZE=5670,DSORG=PS)
//WFOUT04  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT04,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10)),
//             DCB=(RECFM=VB,LRECL=185,BLKSIZE=5670,DSORG=PS)
//WFOUT05  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT05,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10)),
//             DCB=(RECFM=VB,LRECL=89,BLKSIZE=5580,DSORG=PS)
//WFOUT06  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT06,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10)),
//             DCB=(RECFM=VB,LRECL=89,BLKSIZE=5580,DSORG=PS)
//WFOUT07  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT07,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10)),
//             DCB=(RECFM=VB,LRECL=53,BLKSIZE=5700,DSORG=PS)
//WFOUT08  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT08,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10)),
//             DCB=(RECFM=VB,LRECL=53,BLKSIZE=5700,DSORG=PS)
//WFOUT09  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT09,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10)),
//             DCB=(RECFM=VB,LRECL=108,BLKSIZE=1120,DSORG=PS)
//WFOUT10  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT10,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10)),
//             DCB=(RECFM=VB,LRECL=121,BLKSIZE=1250,DSORG=PS)
//WFOUT11  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT11,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10)),
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330,DSORG=PS)
//MDPOUT   DD  DSN=INPLNC.WFMU6130.STEP01.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10))
//********************************************************
//IEFRDER  DD  DSN=INPLNC.WFMU6130.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(NEW),
//             UNIT=SYSDA,
//             SPACE=(CYL,(15,5)),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//********************************************************
//STEP02   EXEC  PGM=DFSRRC00,
//             REGION=3500K,
//             PARM=(DLI,DSNMTV01,WFMMGRB,,,,,,,,,,,,,,Y),
//             COND=(0,NE,STEP01)
//*******************************************************
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IMSERR   DD  SYSOUT=*
//IEFRDER  DD  DSN=INPLNC.WFMU6130.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(NEW),
//             UNIT=SYSDA,
//             SPACE=(CYL,(15,5)),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//WFOUT01  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT01,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,10)),
//             DCB=(RECFM=VB,LRECL=717,BLKSIZE=721,DSORG=PS)
//WFOUT02  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT02,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,10)),
//             DCB=(RECFM=VB,LRECL=109,BLKSIZE=113,DSORG=PS)
//WFOUT03  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT03,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,10)),
//             DCB=(RECFM=VB,LRECL=185,BLKSIZE=5670,DSORG=PS)
//WFOUT04  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT04,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,10)),
//             DCB=(RECFM=VB,LRECL=185,BLKSIZE=5670,DSORG=PS)
//WFOUT05  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT05,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,10)),
//             DCB=(RECFM=VB,LRECL=89,BLKSIZE=5580,DSORG=PS)
//WFOUT06  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT06,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,10)),
//             DCB=(RECFM=VB,LRECL=89,BLKSIZE=5580,DSORG=PS)
//WFOUT07  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT07,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,10)),
//             DCB=(RECFM=VB,LRECL=53,BLKSIZE=5700,DSORG=PS)
//WFOUT08  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT08,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,10)),
//             DCB=(RECFM=VB,LRECL=53,BLKSIZE=5700,DSORG=PS)
//WFOUT09  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT09,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,10)),
//             DCB=(RECFM=VB,LRECL=108,BLKSIZE=1120,DSORG=PS)
//WFOUT10  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT10,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,10)),
//             DCB=(RECFM=VB,LRECL=121,BLKSIZE=1250,DSORG=PS)
//WFOUT11  DD  DSN=INPLNC.WFMU6130.STEP01.WFOUT11,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,10)),
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330,DSORG=PS)
//MDPIN    DD  DSN=INPLNC.SYSIN(WFM613BB),DISP=SHR
//MDPOUT   DD  DSN=INPLNC.WFMU6130.STEP01.MDPOUT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=5104)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WFM61301),
//             DISP=SHR
//MONITOR  DD  SYSOUT=*
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WFMMGR00),
//             DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//*PRFDATA  DD DSN=INPLNC.SYSIN(WFM6130P),DISP=SHR
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//SYSPRINT DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//DDITV02  DD  DSN=INPLNC.SYSIN(WFM61304),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//*
//*******************************************************************
//*------END OF PROC WFMU6130------------------------------------------
//*******************************************************************
