//* MODULE: WFMU6090
//* SID: 1.4
//* CURRENT DATE: 95/01/16 CURRENT TIME: 16:01:45
//* NEWEST DELTA DATE: 95/01/16 NEWEST DELTA TIME: 09:19:24
//*******************************************************
//*                           WFMU6090 V000
//* UPLOAD CONTRACT (WFMULDM MDP, WFMCNVZ, WFMLDBM MDP)
//* RUNBOOK: BR 190-700-609
//* (THIS LINE IS HERE BECAUSE DMS OVERWRITES IT!)
//**********************************************************
//*
//WFMU6090 PROC
//*
//********************************************************
//STEP01   EXEC  PGM=IEFBR14
//*******************************************************
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//WFOUT01  DD  DSN=INPLNC.WFMU6090.STEP01.WFOUT01,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//WFOUT02  DD  DSN=INPLNC.WFMU6090.STEP01.WFOUT02,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//WFOUT03  DD  DSN=INPLNC.WFMU6090.STEP01.WFOUT03,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//WFOUT01  DD  DSN=INPLNC.WFMU6090.STEP01.FCIF,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//********************************************************
//STEP02   EXEC  PGM=DFSRRC00,
//             REGION=3500K,
//             PARM=(BMP,WFMMGRB,WFMMGRB,,,,,,,,,,,IMC5),
//             COND=(4,LT)
//********************************************************
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IMSERR   DD  SYSOUT=*
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//WFOUT01  DD  DSN=INPLNC.WFMU6090.STEP01.WFOUT01,
//             DISP=(NEW,CATLG,KEEP),
//             UNIT=SYSDA,
//             SPACE=(CYL,(20,10),RLSE),
//             DCB=(RECFM=V,LRECL=32756,BLKSIZE=32760,DSORG=PS)
//WFOUT02  DD  DSN=INPLNC.WFMU6090.STEP01.WFOUT02,
//             DISP=(NEW,CATLG,KEEP),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,1),RLSE),
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330,DSORG=PS)
//WFOUT03  DD  DSN=INPLNC.WFMU6090.STEP01.WFOUT03,
//             DISP=(NEW,CATLG,KEEP),
//             UNIT=SYSDA,
//             SPACE=(CYL,(20,10),RLSE),
//             DCB=(RECFM=V,LRECL=32756,BLKSIZE=32760,DSORG=PS)
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WFM60901),
//             DISP=SHR
//MONITOR  DD  SYSOUT=*
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WFMMGR00),
//             DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//SYSPRINT DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//*
//********************************************************
//STEP03   EXEC  PGM=SORT,
//             COND=(4,LT),
//             REGION=1500K,
//             PARM='CORE=MAX,VSCORE=1254K,OPT=S,VLTEST=0'
//********************************************************
//*SORTLIB  DD  DSN=SYS2.SORTLIB,DISP=SHR
//SORTIN   DD  DSN=INPLNC.WFMU6090.STEP01.WFOUT01,
//             DISP=(OLD,DELETE,KEEP)
//SORTOUT  DD  DSN=INPLNC.WFMU6090.STEP01.WFOUT03,
//             DISP=(MOD,CATLG,DELETE)
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SORTWK05 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SORTWK06 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SYSOUT   DD  SYSOUT=*
//STATOUT  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DSN=INPLNC.WFMU6090.STEP01.WFOUT02,
//             DISP=(OLD,DELETE,KEEP)
//*
//**********************************************************************
//STEP04 EXEC PGM=WFMCNVZ,COND=(4,LT)
//**********************************************************************
//STEPLIB DD DSN=INPLNC.LOAD(WFMCNVZ),DISP=(SHR)
//        DD  DSN=BAEC.RUNTIME.PGMLIB,
//            DISP=SHR
//WCOMPANY DD  DSN=INPLNC.SYSIN(BOCNAME),
//             DISP=SHR
//WFIN01  DD  DSN=INPLNC.WFMU6090.STEP01.WFOUT03,
//            DISP=(OLD,DELETE,KEEP)
//WFOUT01  DD DSN=INPLNC.WFMU6090.STEP01.FCIF,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(20,20),RLSE),
//            UNIT=SYSDA,
//            DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760,DSORG=PS)
//WFOUT02  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
//*
//**********************************************************
//* DFG LOAD PROCESS (STEP05 - STEP11)
//*
//* THIS PROCEDURE SUPPORTS THE DFG GENERIC LOAD FEATURE
//* (BATCH DLI).
//*
//* THE PROCEDURE IS SET UP TO RUN IN DLI MODE; HOWEVER, DO CHECK
//* THE FOLLOWING ITEMS BEFORE YOU SUBMIT THE JOB:
//*
//*     -  GLOBALREQUEST AND GLOBALRESPONSE TAGS IN THE WFM60101 SYSIN
//*        MEMBER MUST BE SET AS FOLLOWS:
//*
//*           GLOBALREQUEST=FILE/DD:MDPIN
//*           GLOBALRESPONSE=FILE/DD:MDPOUT
//*
//*     -  WFM60104 SYSIN MEMBER CONTAINS THE RIGHT PLAN NAME AND
//*        MDP MANAGER NAME AS THE LAST TWO PARAMETERS.
//*
//*        FOR EXAMPLE:
//*        DBC5,SYS1,DSNMIN10,,R,-,,PLAN-NAME,MDP-MANAGER
//*
//*     -  CHANGE THE VALUE OF THE TAG, RUNNING_HISTORY, TO 'N' IF
//*        YOU DO NOT WISH TO APPLY THE INPUT DATA TO THE DFG
//*        HISTORY TABLES. THERE ARE FIVE NEW DFG HISTORY TABLES
//*        CREATED IN THE DFG RELEASE 2.1.
//*
//*     -  THE SYMBOLIC, &AUTHIDT, IN WFM60110 SYSIN MEMBER HAS BEEN
//*        SUBSTITUTED WITH THE CURRENT DFG TABLE OWNER ID.
//*
//*     -  THE SYMBOLIC, &DBNAME, IN WFM60111 SYSIN MEMBER HAS BEEN
//*        SUBSTITUTED WITH THE CURRENT DFG DATABASE NAME.
//*
//*
//*
//********************************************************************
//*
//********************************************************
//STEP05   EXEC  PGM=IEFBR14,
//             COND=(4,LT)
//********************************************************
//*
//DD01     DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT01,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD02     DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT02,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD03     DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT03,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD04     DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT04,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD05     DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT05,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD06     DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT06,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD07     DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT07,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD08     DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT08,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD09     DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT09,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD10     DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT10,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD11     DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT11,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD12     DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT12,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD13     DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT13,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD14     DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT14,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD15     DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT15,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD16     DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT16,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD17     DD  DSN=INPLNC.WFMU6090.STEP05.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD18     DD  DSN=INPLNC.WFMU6090.STEP05.IEFRDER,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD19     DD  DSN=INPLNC.WFMU6090.STEP05.WFERRDAT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD20     DD  DSN=INPLNC.WFMU6090.STEP05.WFMSG1,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD21     DD  DSN=INPLNC.WFMU6090.STEP05.DDOTV02,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD22     DD  DSN=INPLNC.WFMU6090.STEP05.SORTOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//********************************************************
//STEP06   EXEC  PGM=DFSRRC00,
//             REGION=3500K,
//             PARM=(DLI,DSNMTV01,WFMMGRB,,,,,,,,,,,,,,Y),
//             COND=(4,LT)
//********************************************************
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//*
//*
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//*
//WCOMPANY DD  DSN=INPLNC.SYSIN(BOCNAME),
//             DISP=SHR
//WFIN01   DD  DSN=INPLNC.WFMU6090.STEP01.FCIF,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT01  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT01,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=VB,LRECL=717,BLKSIZE=721,DSORG=PS)
//WFOUT02  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT02,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE),
//             DCB=(RECFM=VB,LRECL=109,BLKSIZE=2260,DSORG=PS)
//WFOUT03  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT03,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,25),RLSE),
//             DCB=(RECFM=VB,LRECL=185,BLKSIZE=5670,DSORG=PS)
//WFOUT04  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT04,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,25),RLSE),
//             DCB=(RECFM=VB,LRECL=185,BLKSIZE=5670,DSORG=PS)
//WFOUT05  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT05,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=VB,LRECL=89,BLKSIZE=5580,DSORG=PS)
//WFOUT06  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT06,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=VB,LRECL=89,BLKSIZE=5580,DSORG=PS)
//WFOUT07  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT07,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,20),RLSE),
//             DCB=(RECFM=VB,LRECL=53,BLKSIZE=5700,DSORG=PS)
//WFOUT08  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT08,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,20),RLSE),
//             DCB=(RECFM=VB,LRECL=53,BLKSIZE=5700,DSORG=PS)
//WFOUT09  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT09,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=VB,LRECL=108,BLKSIZE=1120,DSORG=PS)
//WFOUT10  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT10,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=VB,LRECL=121,BLKSIZE=1250,DSORG=PS)
//WFOUT11  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT11,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330,DSORG=PS)
//WFOUT12  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT12,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=VB,LRECL=42,BLKSIZE=420,DSORG=PS)
//WFOUT13  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT13,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,10),RLSE),
//             DCB=(RECFM=VB,LRECL=80,BLKSIZE=1600,DSORG=PS)
//WFOUT14  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT14,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,25),RLSE),
//             DCB=(RECFM=VB,LRECL=185,BLKSIZE=5670,DSORG=PS)
//WFOUT15  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT15,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=VB,LRECL=89,BLKSIZE=5580,DSORG=PS)
//WFOUT16  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT16,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,20),RLSE),
//             DCB=(RECFM=VB,LRECL=53,BLKSIZE=5700,DSORG=PS)
//WFERRDAT DD  DSN=INPLNC.WFMU6090.STEP05.WFERRDAT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE),
//             DCB=(RECFM=VB,LRECL=8092,BLKSIZE=8096)
//WFMSG1   DD  DSN=INPLNC.WFMU6090.STEP05.WFMSG1,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,25),RLSE),
//             DCB=(RECFM=VB,LRECL=1100,BLKSIZE=11004)
//WFTOTAL  DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//WFPARMIN DD  DSN=INPLNC.SYSIN(WFM61507),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNC.SYSIN(WFM601BB),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNC.WFMU6090.STEP05.MDPOUT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=5104)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WFM60101),
//             DISP=SHR
//MONITOR  DD  SYSOUT=*
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WFMMGR00),
//             DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//*PRFDATA  DD DSN=INPLNC.SYSIN(WFM6090P),DISP=SHR
//PRFPRINT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//DDITV02  DD  DSN=INPLNC.SYSIN(WFM60104),
//             DISP=SHR
//DDOTV02  DD  DSN=INPLNC.WFMU6090.STEP05.DDOTV02,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(3504,(5,5),RLSE),
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//*
//* ***************************************************************** *
//*        PRINT THE DDOTV02 LOG DATASET
//* ***************************************************************** *
//*
//STEP07   EXEC  PGM=DFSERA10,
//             COND=(4,LT),
//             REGION=1500K
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNC.WFMU6090.STEP05.DDOTV02,
//             DISP=(OLD,DELETE,KEEP)
//SYSIN    DD  DSN=INPLNC.SYSIN(WFM60108),
//             DISP=SHR
//*
//* *****************************************************************
//*        SORT THE MESSAGES OUTPUT IN MAIN STEP STEP06
//* *****************************************************************
//*
//STEP08   EXEC  PGM=SORT,
//             COND=(4,LT),
//             REGION=1500K,
//             PARM='CORE=MAX,VSCORE=1254K,OPT=S,VLTEST=0'
//*SORTLIB  DD  DSN=SYS2.SORTLIB,DISP=SHR
//SORTIN   DD  DSN=INPLNC.WFMU6090.STEP05.WFMSG1,
//             DISP=(OLD,DELETE,KEEP)
//SORTOUT  DD  DSN=INPLNC.WFMU6090.STEP05.SORTOUT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=VB,LRECL=1100,BLKSIZE=11004)
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SORTWK05 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SORTWK06 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SYSOUT   DD  SYSOUT=*
//STATOUT  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DSN=INPLNC.SYSIN(WCMSORTM),
//             DISP=SHR
//*
//* *****************************************************************
//*        PRINT THE (SORTED) MESSAGES
//* *****************************************************************
//*
//STEP09   EXEC  PGM=WCMMSGC,
//             REGION=2500K,
//             COND=(4,LT)
//********************************************************************
//STEPLIB  DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//WCMIMSG  DD  DSN=INPLNC.WFMU6090.STEP05.SORTOUT,
//             DISP=(OLD,DELETE,KEEP)
//WCOMPANY DD  DSN=INPLNC.SYSIN(BOCNAME),
//             DISP=SHR
//WCPARMIN DD  DSN=INPLNC.SYSIN(WFM60109),
//             DISP=SHR
//WCMSEVR  DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//WCMMSGR  DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//WCMSUMM  DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSERR   DD  SYSOUT=A
//*
//********************************************************************
//STEP10   EXEC  PGM=DSNUTILB,
//             COND=(4,LT),
//             REGION=3500K,
//             PARM=(DBC5,'DFGHTLD','')
//********************************************************************
//*
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SORTOUT  DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SYSDISC  DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SYSERR   DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SYSIN    DD  DSN=INPLNC.SYSIN(WFM60110),
//             DISP=SHR
//SYSMAP   DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//WFOUT01  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT01,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT02  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT02,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT03  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT03,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT04  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT04,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT05  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT05,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT06  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT06,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT07  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT07,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT08  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT08,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT09  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT09,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT10  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT10,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT12  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT12,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT13  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT13,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT14  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT14,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT15  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT15,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT16  DD  DSN=INPLNC.WFMU6090.STEP05.WFOUT16,
//             DISP=(OLD,KEEP,KEEP)
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//UTPRINT  DD  SYSOUT=*
//********************************************************************
//STEP11   EXEC  PGM=DSNUTILB,
//             COND=(4,LT),
//             REGION=3500K,
//             PARM=(DBC5,'DFGHTCP','')
//********************************************************************
//*
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SORTOUT  DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SYSDISC  DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SYSERR   DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SYSIN    DD  DSN=INPLNC.SYSIN(WFM60111),
//             DISP=SHR
//SYSMAP   DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,
//             SPACE=(4000,(50000,50000),,,ROUND)
//UTPRINT  DD  SYSOUT=*
//COPY01   DD  DSN=INPLNC.BACKUP.DFGLD01.T%%%%%%%.D%%%%%,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(10,10),RLSE),
//             DCB=PSDSCB
//COPY02   DD  DSN=INPLNC.BACKUP.DFGLD02.T%%%%%%%.D%%%%%,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(100,20),RLSE),
//             DCB=PSDSCB
//COPY03   DD  DSN=INPLNC.BACKUP.DFGLD03.T%%%%%%%.D%%%%%,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=VTSTAPE,VOL=(,,,99),
//*            SPACE=(CYL,(350,50),RLSE),
//             DCB=PSDSCB
//COPY04   DD  DSN=INPLNC.BACKUP.DFGLD04.T%%%%%%%.D%%%%%,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(100,20),RLSE),
//             DCB=PSDSCB
//COPY05   DD  DSN=INPLNC.BACKUP.DFGLD05.T%%%%%%%.D%%%%%,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(100,20),RLSE),
//             DCB=PSDSCB
//COPY06   DD  DSN=INPLNC.BACKUP.DFGLD06.T%%%%%%%.D%%%%%,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(100,20),RLSE),
//             DCB=PSDSCB
//COPY07   DD  DSN=INPLNC.BACKUP.DFGLD07.T%%%%%%%.D%%%%%,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(100,20),RLSE),
//             DCB=PSDSCB
//COPY08   DD  DSN=INPLNC.BACKUP.DFGLD08.T%%%%%%%.D%%%%%,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(100,20),RLSE),
//             DCB=PSDSCB
//COPY09   DD  DSN=INPLNC.BACKUP.DFGLD09.T%%%%%%%.D%%%%%,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(20,10),RLSE),
//             DCB=PSDSCB
//COPY10   DD  DSN=INPLNC.BACKUP.DFGLD10.T%%%%%%%.D%%%%%,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(20,10),RLSE),
//             DCB=PSDSCB
//COPY11   DD  DSN=INPLNC.BACKUP.DFGLD12.T%%%%%%%.D%%%%%,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(20,10),RLSE),
//             DCB=PSDSCB
//COPY12   DD  DSN=INPLNC.BACKUP.DFGLD13.T%%%%%%%.D%%%%%,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(25,10),RLSE),
//             DCB=PSDSCB
//COPY13   DD  DSN=INPLNC.BACKUP.DFGLD14.T%%%%%%%.D%%%%%,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(100,20),RLSE),
//             DCB=PSDSCB
//COPY14   DD  DSN=INPLNC.BACKUP.DFGLD15.T%%%%%%%.D%%%%%,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(100,10),RLSE),
//             DCB=PSDSCB
//COPY15   DD  DSN=INPLNC.BACKUP.DFGLD16.T%%%%%%%.D%%%%%,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3490,
//*            SPACE=(CYL,(100,20),RLSE),
//             DCB=PSDSCB
//********************************************************************
//*------END OF PROC WFMU6090------------------------------------------
//*******************************************************************
