//* MODULE: WFMU6170
//* SID: 1.3
//* CURRENT DATE: 94/11/02 CURRENT TIME: 17:23:42
//* NEWEST DELTA DATE: 94/11/02 NEWEST DELTA TIME: 04:48:39
//*******************************************************
//*                           WFMU6100 V000
//*
//*
//* (THIS LINE IS HERE BECAUSE DMS OVERWRITES IT!)
//**********************************************************
//* DFG TO FIF  EXTRACTION (2 MDPS):
//*      GENERIC ACCESS CONTRACT (WFMIFAM)
//*      FCIF TO FIF CONVERSION(WFMCFIM)
//* RUNBOOK: BR 190-700-617
//**********************************************************
//*
//WFMU6170 PROC
//*
//********************************************************
//STEP01   EXEC  PGM=IEFBR14
//*******************************************************
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPOUT   DD  DSN=INPLNC.WFMU6170.STEP01.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//WFOUT01  DD  DSN=INPLNC.WFMU6170.STEP01.WFOUT01,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//********************************************************
//STEP02   EXEC  PGM=DFSRRC00,
//             REGION=3500K,
//             PARM=(BMP,WFMMGRB,WFMMGRB,,,,,,,,,,,IMC5),
//             COND=(0,NE,STEP01)
//********************************************************
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IMSERR   DD  SYSOUT=*
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//*WFIN01   DD  DSN=INPLNC.SYSIN(WFM617TT),           HICAP VERSION
//WFIN01   DD  DSN=INPLNC.SYSIN(WFM617UU),            FEPS  VERSION
//             DISP=SHR
//WFOUT01  DD  DSN=INPLNC.WFMU6170.STEP01.WFOUT01,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(200,100),RLSE),
//             DCB=(RECFM=V,LRECL=32756,BLKSIZE=32760,DSORG=PS)
//MDPIN    DD  DSN=INPLNC.SYSIN(WFM61710),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNC.WFMU6170.STEP01.MDPOUT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=5104)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WFM61711),
//             DISP=SHR
//MONITOR  DD  SYSOUT=*
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WFMMGR00),
//             DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//*PRFDATA  DD DSN=INPLNC.SYSIN(WFM6171P),DISP=SHR
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//SYSPRINT DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//*
//********************************************************
//STEP03   EXEC PGM=IEFBR14
//********************************************************
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPOUT   DD  DSN=INPLNC.WFMU6170.STEP03.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//WFERRDAT DD  DSN=INPLNC.WFMU6170.STEP03.WFERRDAT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//WFOUT01  DD  DSN=INPLNC.WFMU6170.STEP03.WFOUT01,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//********************************************************
//STEP04  EXEC PGM=DFSRRC00,
//            REGION=3000K,
//            PARM=(DLI,DSNMTV01,WFMMGRB,,,,,,,,,,,,,,Y),
//            COND=((0,NE,STEP03),(0,NE,STEP02))
//********************************************************
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IMSERR   DD  SYSOUT=*
//********************************************************
//********************************************************
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//********************************************************
//WFERRDAT DD  DSN=INPLNC.WFMU6170.STEP03.WFERRDAT,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(200,100),RLSE),
//             DCB=(RECFM=VB,LRECL=8092,BUFNO=2,BLKSIZE=8096),
//             UNIT=SYSDA
//WFIN01   DD  DSN=INPLNC.WFMU6170.STEP01.WFOUT01,
//             DISP=OLD
//WFOUT01  DD  DSN=INPLNC.WFMU6170.STEP03.WFOUT01,
//             DISP=(NEW,CATLG,KEEP),
//             SPACE=(CYL,(200,100),RLSE),
//             UNIT=SYSDA,
//             DCB=(PSDSCB,RECFM=FB,LRECL=603,BLKSIZE=6030,DSORG=PS)
//WFPARMIN DD  DSN=INPLNC.SYSIN(WFM61727),
//             DISP=SHR
//WCOMPANY DD  DSN=INPLNC.SYSIN(BOCNAME),
//             DISP=SHR
//WFTOTAL  DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//MDPIN    DD  DSN=INPLNC.SYSIN(WFM61720),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNC.WFMU6170.STEP03.MDPOUT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=5104)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WFM61721),DISP=SHR
//MONITOR  DD  SYSOUT=*
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WFMMGR00),
//             DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*
//PRFDATA  DD  DUMMY
//*PRFDATA  DD  DSN=INPLNC.SYSIN(WFM6172P),DISP=SHR
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//SYSPRINT DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//DDITV02  DD  DSN=INPLNC.SYSIN(WFM61724),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//*
//*******************************************************************
//*------END OF PROC WFMU6170------------------------------------------
//*******************************************************************
