//* MODULE: WFMU6010
//* SID: 1.34
//* CURRENT DATE: 94/06/16 CURRENT TIME: 11:17:13
//* NEWEST DELTA DATE: 94/06/16 NEWEST DELTA TIME: 06:13:55
//*******************************************************
//*                           WFMU6010 V000
//**********************************************************
//* TEST PROC THAT DOES NOT UPDATE THE DATABASE
//*
//WFMU601T PROC
//********************************************************
//STEP01   EXEC  PGM=IEFBR14
//********************************************************
//*
//DD01     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT01,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD02     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT02,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD03     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT03,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD04     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT04,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD05     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT05,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD06     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT06,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD07     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT07,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD08     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT08,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD09     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT09,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD10     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT10,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD11     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT11,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD12     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT12,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD13     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT13,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD14     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT14,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD15     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT15,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD16     DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT16,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD17     DD  DSN=INPLNC.WFMU6010.STEP01.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD18     DD  DSN=INPLNC.WFMU6010.STEP01.IEFRDER,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD19     DD  DSN=INPLNC.WFMU6010.STEP01.WFERRDAT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD20     DD  DSN=INPLNC.WFMU6010.STEP01.WFMSG1,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD21     DD  DSN=INPLNC.WFMU6010.STEP01.DDOTV02,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//DD22     DD  DSN=INPLNC.WFMU6010.STEP01.SORTOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//********************************************************************
//********************************************************
//STEP02   EXEC  PGM=DFSRRC00,
//             PARM=(DLI,DSNMTV01,WFMMGRB,,,,,,,,,,,,,,Y)
//********************************************************
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//*
//IEFRDER  DD  DSN=INPLNC.WFMU6010.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(NEW),
//             UNIT=SYSDA,
//             SPACE=(CYL,(15,5)),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//*
//WCOMPANY DD  DSN=INPLNC.SYSIN(BOCNAME),
//             DISP=SHR
//WFIN01   DD  DSN=INPLNC.WFMU6010.STEP02.WFIN01,
//             DISP=(OLD,KEEP,KEEP)
//WFOUT01  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT01,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=VB,LRECL=717,BLKSIZE=721,DSORG=PS)
//WFOUT02  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT02,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE),
//             DCB=(RECFM=VB,LRECL=109,BLKSIZE=2260,DSORG=PS)
//WFOUT03  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT03,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,25),RLSE),
//             DCB=(RECFM=VB,LRECL=185,BLKSIZE=5670,DSORG=PS)
//WFOUT04  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT04,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,25),RLSE),
//             DCB=(RECFM=VB,LRECL=185,BLKSIZE=5670,DSORG=PS)
//WFOUT05  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT05,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=VB,LRECL=89,BLKSIZE=5580,DSORG=PS)
//WFOUT06  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT06,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=VB,LRECL=89,BLKSIZE=5580,DSORG=PS)
//WFOUT07  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT07,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,20),RLSE),
//             DCB=(RECFM=VB,LRECL=53,BLKSIZE=5700,DSORG=PS)
//WFOUT08  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT08,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,20),RLSE),
//             DCB=(RECFM=VB,LRECL=53,BLKSIZE=5700,DSORG=PS)
//WFOUT09  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT09,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=VB,LRECL=108,BLKSIZE=1120,DSORG=PS)
//WFOUT10  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT10,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=VB,LRECL=121,BLKSIZE=1250,DSORG=PS)
//WFOUT11  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT11,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330,DSORG=PS)
//WFOUT12  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT12,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=VB,LRECL=42,BLKSIZE=420,DSORG=PS)
//WFOUT13  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT13,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,10),RLSE),
//             DCB=(RECFM=VB,LRECL=80,BLKSIZE=1600,DSORG=PS)
//WFOUT14  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT14,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,25),RLSE),
//             DCB=(RECFM=VB,LRECL=185,BLKSIZE=5670,DSORG=PS)
//WFOUT15  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT15,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=VB,LRECL=89,BLKSIZE=5580,DSORG=PS)
//WFOUT16  DD  DSN=INPLNC.WFMU6010.STEP01.WFOUT16,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,20),RLSE),
//             DCB=(RECFM=VB,LRECL=53,BLKSIZE=5700,DSORG=PS)
//WFERRDAT DD  DSN=INPLNC.WFMU6010.STEP01.WFERRDAT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE),
//             DCB=(RECFM=VB,LRECL=8092,BLKSIZE=8096)
//WFMSG1   DD  DSN=INPLNC.WFMU6010.STEP01.WFMSG1,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,25),RLSE),
//             DCB=(RECFM=VB,LRECL=1100,BLKSIZE=11004)
//WFTOTAL  DD  SYSOUT=*,
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//WFPARMIN DD  DSN=INPLNC.SYSIN(WFM60107),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNC.SYSIN(WFM601BB),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNC.WFMU6010.STEP01.MDPOUT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=5104)
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS),
//             SPACE=(TRK,(1,1),RLSE)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WFM60101),
//             DISP=SHR
//MONITOR  DD  SYSOUT=*
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WFMMGR00),
//             DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//*PRFDATA  DD DSN=INPLNC.SYSIN(WFM6010P),DISP=SHR
//PRFPRINT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*
//DDITV02  DD  DSN=INPLNC.SYSIN(WFM60104),
//             DISP=SHR
//DDOTV02  DD  DSN=INPLNC.WFMU6010.STEP01.DDOTV02,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(3504,(5,5),RLSE),
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//*
//* ***************************************************************** *
//*        PRINT THE DDOTV02 LOG DATASET
//* ***************************************************************** *
//*
//STEP03   EXEC  PGM=DFSERA10,COND=EVEN,
//             REGION=1500K
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNC.WFMU6010.STEP01.DDOTV02,
//             DISP=(OLD,DELETE,KEEP)
//SYSIN    DD  DSN=INPLNC.SYSIN(WFM60108),
//             DISP=SHR
//*
//* *****************************************************************
//*        SORT THE MESSAGES OUTPUT IN MAIN STEP STEP02
//* *****************************************************************
//*
//STEP04   EXEC  PGM=SORT,
//             PARM='CORE=MAX,VSCORE=1254K,OPT=S,VLTEST=0'
//*SORTLIB  DD  DSN=SYS2.SORTLIB,DISP=SHR
//SORTIN   DD  DSN=INPLNC.WFMU6010.STEP01.WFMSG1,
//             DISP=(OLD,DELETE,KEEP)
//SORTOUT  DD  DSN=INPLNC.WFMU6010.STEP01.SORTOUT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(1,10),RLSE),
//             DCB=(RECFM=VB,LRECL=1100,BLKSIZE=11004)
//SORTWK01 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SORTWK02 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SORTWK03 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SORTWK04 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SORTWK05 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SORTWK06 DD  UNIT=SYSDA,
//             SPACE=(CYL,(5,10),,,ROUND)
//SYSOUT   DD  SYSOUT=*
//STATOUT  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  DSN=INPLNC.SYSIN(WCMSORTM),
//             DISP=SHR
//*
//* *****************************************************************
//*        PRINT THE (SORTED) MESSAGES
//* *****************************************************************
//*
//STEP05   EXEC  PGM=WCMMSGC
//********************************************************************
//STEPLIB  DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//WCMIMSG  DD  DSN=INPLNC.WFMU6010.STEP01.SORTOUT,
//             DISP=(OLD,KEEP,KEEP)
//WCOMPANY DD  DSN=INPLNC.SYSIN(BOCNAME),
//             DISP=SHR
//WCPARMIN DD  DSN=INPLNC.SYSIN(WFM60109),
//             DISP=SHR
//WCMSEVR  DD  DSN=INPLNC.WFMU6010.WCMSEVR,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,SPACE=(TRK,(20,10),RLSE),
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//WCMMSGR  DD  DSN=INPLNC.WFMU6010.WCMMSGR,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,SPACE=(TRK,(20,10),RLSE),
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//WCMSUMM  DD  DSN=INPLNC.WFMU6010.WCMSUMM,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,SPACE=(TRK,(20,10),RLSE),
//             DCB=(RECFM=FBA,LRECL=133,BLKSIZE=3192)
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSERR   DD  SYSOUT=A
//*
//*******************************************************************
//*
//*------END OF PROC WFMU6010------------------------------------------
//*
//*******************************************************************
