//* MODULE: WFMU6190
//* SID: 1.1
//* CURRENT DATE: 94/04/21 CURRENT TIME: 14:26:10
//* NEWEST DELTA DATE: 94/03/24 NEWEST DELTA TIME: 10:58:15
//*******************************************************
//*                           WFMU6190 V000
//* ITP SEED DATA CONTRACT (WFMVTSM)
//* RUNBOOK: BR 190-700-619
//* (THIS LINE IS HERE BECAUSE DMS OVERWRITES IT!)
//**********************************************************
//*
//WFMU6190 PROC
//*
//********************************************************
//STEP01   EXEC  PGM=IEFBR14
//*******************************************************
//IEFRDER  DD  DSN=INPLNC.WFMU6190.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(NEW),
//             UNIT=SYSDA,
//             SPACE=(CYL,(15,5)),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//WFOUT01  DD  DSN=INPLNC.WFMU6190.STEP01.WFOUT01,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//********************************************************
//STEP02   EXEC  PGM=DFSRRC00,
//             REGION=3500K,
//             PARM=(BMP,WFMMGRB,WFMMGRB,,,,,,,,,,,IMC5),
//             COND=(0,NE,STEP01)
//********************************************************
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IMSERR   DD  SYSOUT=*
//IEFRDER  DD  DSN=INPLNC.WFMU6190.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(NEW),
//             UNIT=SYSDA,
//             SPACE=(CYL,(15,5)),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//WFOUT01  DD  DSN=INPLNC.WFMU6190.STEP01.WFOUT01,
//             DISP=(NEW,CATLG,KEEP),
//             UNIT=SYSDA,
//             SPACE=(CYL,(20,10),RLSE),
//             DCB=(RECFM=V,LRECL=32756,BLKSIZE=32760,DSORG=PS)
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WFM61901),
//             DISP=SHR
//MONITOR  DD  SYSOUT=*
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WFMMGR00),
//             DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//SYSPRINT DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//*
//********************************************************************
//*------END OF PROC WFMU6190------------------------------------------
//*******************************************************************
