//* ==================================================================
//** JOB NAME :       WFMX3030
//** JOB TYPE :       INSTALLATION
//** JOB DESCRIPTION: SUBMIT JOB WCMU601X FOR TO RELOAD NEW
//**                  DFG ERROR MESSAGE DEFINITIONS TO WCM_MSG_DEFT
//**
//** WHEN TO RUN:     AFTER WFMX3020
//**
//** JOB VERIFICATION: CHECK SYSPRINT AND MAKE SURE SQLCODES ARE 0.
//**
//** RUN AFTER THIS  : WFMX3040
//* ===================================================================
//*
//*--------------------------------------------------------------------
//*   RELOAD NEW DFG MESSAGE DEFINITION TABLE
//*--------------------------------------------------------------------
//*
//WCMU6010 EXEC  WCMU6010
//STEP01.WCMMSGS DD DSN=INPLNC.R31.DATA(WFMMSGD)
//             DISP=SHR
//STEP01.SYSIN   DD DSN=INPLNC.SYSIN(WFMMLOAD)
//             DISP=SHR
//**
