//* MODULE: WFPU6010
//* SID: 1.14
//* CURRENT DATE: 93/07/16 CURRENT TIME: 13:47:38
//* NEWEST DELTA DATE: 93/07/14 NEWEST DELTA TIME: 11:30:15
//*******************************************************
//*                           WFPU6010 V000
//* PGG LOAD PROCESS
//* RUNBOOK: BR 190-701-620
//* (THIS LINE IS HERE BECAUSE DMS OVERWRITES IT!)
//**********************************************************
//*
//WFPU6010 PROC
//*
//********************************************************
//STEP01   EXEC  PGM=IEFBR14
//*******************************************************
//IEFRDER  DD  DSN=INPLNC.WFPU6010.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(NEW),
//             UNIT=SYSDA,
//             SPACE=(CYL,(15,5)),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPOUT   DD  DSN=INPLNC.WFPU6010.STEP01.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//********************************************************
//STEP02   EXEC  PGM=DFSRRC00,
//             REGION=3000K,
//             PARM=(DLI,DSNMTV01,WFMMGRB,,,,,,,,,,,,,,Y),
//             COND=(0,NE,STEP01)
//*******************************************************
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IMSERR   DD  SYSOUT=*
//IEFRDER  DD  DSN=INPLNC.WFPU6010.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(NEW),
//             UNIT=SYSDA,
//             SPACE=(CYL,(15,5)),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//WFIN01   DD  DSN=INPLNC.SYSIN(WFP60100),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNC.SYSIN(WFP601BB),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNC.WFPU6010.STEP01.MDPOUT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=5104)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WFP60101),
//             DISP=SHR
//MONITOR  DD  SYSOUT=*
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WFMMGR00),
//             DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//*PRFDATA  DD DSN=INPLNC.SYSIN(WFP6010P),DISP=SHR
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//SYSPRINT DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//*
//DDITV02  DD  DSN=INPLNC.SYSIN(WFP60104),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//*
//*******************************************************************
//*------END OF PROC WFPU6010------------------------------------------
//*******************************************************************
