//*********************************************************************
//*                         WPDMU05       2.1.1.2
//*********************************************************************
//* COPYRIGHT 1996 BELL COMMUNICATIONS RESEARCH, INC. ALL RIGHTS RESERVE
//* I T E
//*
//* RUN TITLE:  LOAD STUDY NETWORK DESCRIPTION DATA
//* RUN ID   :  WPDMU05
//*
//*
//* REFERENCES:
//*  RUN BOOK BR #   190-770-602,190-770-605,190-770-612
//*
//* DESCRIPTION: THIS PROC LOADS THE STUDY NETWORK DESCRIPTION
//*              DATA INTO PVI/ITE TABLES USING THE DB2 LOAD
//*              UTILITY.
//*
//*              PRIOR TO RELEASE 5.5 THIS PROC WAS NAMED WPDPCS25.
//*
//*
//*
//*
//*
//*********************************************************************
//*********************************************************************
//*   MODULE : WPDMU05
//*   SID: 2.1.1.2
//*   CURRENT DATE: 09/09/96
//*   CURRENT TIME: 16:10:06
//*   LAST DELTA ON %E% AT %U%
//*********************************************************************
//WPDMU05 PROC
//*
//*-----------------------------------------------
//*
//* STEP01: DELETES OLD FILES IF PRESENT
//*         EXECUTES PVI/ITE PROCESS WPDPCS20
//*
//*-----------------------------------------------
//STEP01   EXEC  PGM=IEFBR14
//SYSPRINT DD  SYSOUT=*
//INDD1    DD  DSN=INPLNC.WPDLCS20.ACCLND,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD2    DD  DSN=INPLNC.WPDLCS20.ALWVAL,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD5    DD  DSN=INPLNC.WPDLCS20.ENTTYP,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD6    DD  DSN=INPLNC.WPDLCS20.FLDNAM,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD61   DD  DSN=INPLNC.WPDLCS20.TFDNAM,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD7    DD  DSN=INPLNC.WPDLCS20.MSDEF,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD8    DD  DSN=INPLNC.WPDLCS20.NEGCMP,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD81   DD  DSN=INPLNC.WPDLCS20.NEGCMP.SYSUT1,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD9    DD  DSN=INPLNC.WPDLCS20.NEGRPD,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD10   DD  DSN=INPLNC.WPDLCS20.NELIST,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD11   DD  DSN=INPLNC.WPDLCS20.NODETD,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD12   DD  DSN=INPLNC.WPDLCS20.PERFOBJ,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD41   DD  DSN=INPLNC.WPDLCS20.PERFOBJ.SORTOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD13   DD  DSN=INPLNC.WPDLCS20.PROCCON,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD14   DD  DSN=INPLNC.WPDLCS20.PROCTD,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD15   DD  DSN=INPLNC.WPDLCS20.RESPCD,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD16   DD  DSN=INPLNC.WPDLCS20.RLNEPR,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD17   DD  DSN=INPLNC.WPDLCS20.TRKGRPD,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD18   DD  DSN=INPLNC.WPDLCS20.TRUNKD,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD19   DD  DSN=INPLNC.WPDLCS20.USRDFVL,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD191  DD  DSN=INPLNC.WPDLCS20.TUSRDFV,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD20   DD  DSN=INPLNC.DAPLOG,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD21   DD  DSN=INPLNC.STEP02.WPDLCS20.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//SYSDISC1 DD  DSN=INPLNC.STEP22.DISCARD,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*-----------------------------------------------
//*
//* STEP02: CREATES THE EXTRACT FILES FROM TVO
//*         EXECUTES PVI/ITE PROCESS WPDPCS21
//*
//*-----------------------------------------------
//STEP02   EXEC  PGM=DFSRRC00,COND=(5,LE),
//             PARM=(BMP,WPDMGRB,WPDMGRB,,,,,,,,,,,IMC5)
//STEPLIB  DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSVSAMP DD  DUMMY
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WPDSMC25),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WPDSSC25),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNC.SYSIN(WPDSIC20),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNC.STEP02.WPDLCS20.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=0)
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS)
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//*-----------------------------------------------------------------
//*-----------------------------------------------------------------
//DAPLOG   DD  DSN=INPLNC.DAPLOG,
//             DISP=(MOD,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=255,BLKSIZE=0,RECFM=VB)
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//*
//PLIDUMP  DD  SYSOUT=*
//*
//*-----------------------------------------------
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//*-----------------------------------------------
//*                               DAP     MDP MANAGER
//DDITV02  DD  DSN=INPLNC.SYSIN(WPDSCS20),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*--------------------------------------------------
//MSGFILE  DD  DSN=INPLNC.MSGFILE,
//             DISP=SHR
//ACCLNDO  DD  DSN=INPLNC.WPDLCS20.ACCLND,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(2,1),RLSE),
//             DCB=(DSORG=PS,LRECL=200,BLKSIZE=0,RECFM=FB)
//ALWVALO  DD  DSN=INPLNC.WPDLCS20.ALWVAL,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=48,BLKSIZE=0,RECFM=FB)
//ENTTYPO  DD  DSN=INPLNC.WPDLCS20.ENTTYP,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=32,BLKSIZE=0,RECFM=FB)
//FLDNAMO  DD  DSN=INPLNC.WPDLCS20.FLDNAM,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=96,BLKSIZE=0,RECFM=FB)
//TFDNAMO  DD  DSN=INPLNC.WPDLCS20.TFDNAM,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=28,BLKSIZE=0,RECFM=FB)
//MSDEFO   DD  DSN=INPLNC.WPDLCS20.MSDEF,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=36,BLKSIZE=0,RECFM=FB)
//NEGCMPO  DD  DSN=INPLNC.WPDLCS20.NEGCMP,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=12,BLKSIZE=0,RECFM=FB)
//NEGRPDO  DD  DSN=INPLNC.WPDLCS20.NEGRPD,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=140,BLKSIZE=0,RECFM=FB)
//NELISTO  DD  DSN=INPLNC.WPDLCS20.NELIST,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=20,BLKSIZE=0,RECFM=FB)
//NODETDO  DD  DSN=INPLNC.WPDLCS20.NODETD,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=136,BLKSIZE=0,RECFM=FB)
//PERFOBJO DD  DSN=INPLNC.WPDLCS20.PERFOBJ,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=48,BLKSIZE=0,RECFM=FB)
//PROCCONO DD  DSN=INPLNC.WPDLCS20.PROCCON,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=12,BLKSIZE=0,RECFM=FB)
//PROCTDO  DD  DSN=INPLNC.WPDLCS20.PROCTD,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=132,BLKSIZE=0,RECFM=FB)
//RESPCDO  DD  DSN=INPLNC.WPDLCS20.RESPCD,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=12,BLKSIZE=0,RECFM=FB)
//RLNEPRO  DD  DSN=INPLNC.WPDLCS20.RLNEPR,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=76,BLKSIZE=0,RECFM=FB)
//TRKGRPDO DD  DSN=INPLNC.WPDLCS20.TRKGRPD,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=120,BLKSIZE=0,RECFM=FB)
//TRUNKDO  DD  DSN=INPLNC.WPDLCS20.TRUNKD,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=168,BLKSIZE=0,RECFM=FB)
//USRDFVLO DD  DSN=INPLNC.WPDLCS20.USRDFVL,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=40,BLKSIZE=0,RECFM=FB)
//TUSRDFVO DD  DSN=INPLNC.WPDLCS20.TUSRDFV,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=28,BLKSIZE=0,RECFM=FB)
//*-----------------------------------------------
//*
//*  STEP03:      - LOAD UTILITY FOR ACCESS LINES
//*                 LOADS TABLE WPDTSAL
//*                 EXECUTES PVI/ITE PROCESS WPDPCS25
//*
//*-----------------------------------------------
//*
//STEP03   EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SORTWK01 DD  DSN=INPLNC.STEP03.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK02 DD  DSN=INPLNC.STEP03.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK03 DD  DSN=INPLNC.STEP03.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK04 DD  DSN=INPLNC.STEP03.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSRECAL DD  DSN=INPLNC.WPDLCS20.ACCLND,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.ACCLND.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.ACCLND.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.ACCLND.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSAL),
//             DISP=SHR
//*-----------------------------------------------
//*
//*  STEPO4       - LOAD UTILITY FOR ALLOWED VALUES
//*                 LOADS TABLE WPDTSAV
//*                 EXECUTES PVI/ITE PROCESS WPDPAVLD
//*
//*-----------------------------------------------
//*
//STEP04   EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SORTWK01 DD  DSN=INPLNC.STEP04.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK02 DD  DSN=INPLNC.STEP04.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK03 DD  DSN=INPLNC.STEP04.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK04 DD  DSN=INPLNC.STEP04.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSRECAV DD  DSN=INPLNC.WPDLCS20.ALWVAL,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.ALWVAL.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.ALWVAL.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.ALWVAL.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSAV),
//             DISP=SHR
//*---------------------------------------------------------------------
//*
//*  STEP05       - LOAD UTILITY FOR ENTITY TYPES
//*                 LOADS TABLE WPDTSET
//*                 EXECUTES PVI/ITE PROCESS WPDPETLD
//*
//*---------------------------------------------------------------------
//*
//STEP05   EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SORTWK01 DD  DSN=INPLNC.STEP05.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK02 DD  DSN=INPLNC.STEP05.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK03 DD  DSN=INPLNC.STEP05.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK04 DD  DSN=INPLNC.STEP05.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSRECET DD  DSN=INPLNC.WPDLCS20.ENTTYP,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.ENTTYP.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.ENTTYP.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.ENTTYP.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSET),
//             DISP=SHR
//*---------------------------------------------------------------------
//*
//*  STEP06       - LOAD UTILITY FOR FIELD NAMES
//*                 LOADS TABLE WPDTSFN
//*                 EXECUTES PVI/ITE PROCESS WPDPFNLD
//*
//*---------------------------------------------------------------------
//*
//STEP06   EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SORTWK01 DD  DSN=INPLNC.STEP06.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK02 DD  DSN=INPLNC.STEP06.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK03 DD  DSN=INPLNC.STEP06.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK04 DD  DSN=INPLNC.STEP06.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSRECFN DD  DSN=INPLNC.WPDLCS20.FLDNAM,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.FLDNAM.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.FLDNAM.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.FLDNAM.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSFN),
//             DISP=SHR
//*---------------------------------------------------------------------
//*
//*  STEP07       - LOAD UTILITY FOR TIME FIELD NAMES
//*                 LOADS TABLE WPDTTFN
//*                 EXECUTES PVI/ITE PROCESS WPDPTFLD
//*
//*---------------------------------------------------------------------
//*
//STEP07   EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SORTWK01 DD  DSN=INPLNC.STEP07.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK02 DD  DSN=INPLNC.STEP07.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK03 DD  DSN=INPLNC.STEP07.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK04 DD  DSN=INPLNC.STEP07.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSRECTN DD  DSN=INPLNC.WPDLCS20.TFDNAM,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.TFDNAM.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.TFDNAM.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.TFDNAM.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSTFN),
//             DISP=SHR
//*---------------------------------------------------------------------
//*
//*  STEP08       - LOAD UTILITY FOR MEASUREMENT SET DEFN
//*                 LOADS TABLE WPDTSMS
//*                 EXECUTES PVI/ITE PROCESS WPDPMSLD
//*
//*---------------------------------------------------------------------
//*
//STEP08   EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SORTWK01 DD  DSN=INPLNC.STEP08.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK02 DD  DSN=INPLNC.STEP08.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK03 DD  DSN=INPLNC.STEP08.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK04 DD  DSN=INPLNC.STEP08.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSRECMS DD  DSN=INPLNC.WPDLCS20.MSDEF,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.MSDEF.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.MSDEF.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.MSDEF.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSMS),
//             DISP=SHR
//*---------------------------------------------------------------------
//*
//*  STEP09       - LOAD UTILITY FOR NE GROUP DESCRIPTION
//*                 LOADS TABLE WPDTSNG
//*                 EXECUTES PVI/ITE PROCESS WPDPNGLD
//*
//*---------------------------------------------------------------------
//*
//STEP09   EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SORTWK01 DD  DSN=INPLNC.STEP09.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK02 DD  DSN=INPLNC.STEP09.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK03 DD  DSN=INPLNC.STEP09.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK04 DD  DSN=INPLNC.STEP09.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSRECNG DD  DSN=INPLNC.WPDLCS20.NEGRPD,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.NEGCMP.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.NEGRPD.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.NEGRPD.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSNG),
//             DISP=SHR
//*---------------------------------------------------------------------
//*
//*  STEP10       - LOAD UTILITY FOR NE GROUP COMP
//*                 LOADS TABLE WPDTSNC
//*                 EXECUTES PVI/ITE PROCESS WPDPNCLD
//*
//*---------------------------------------------------------------------
//*
//STEP10   EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SORTWK01 DD  DSN=INPLNC.STEP10.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK02 DD  DSN=INPLNC.STEP10.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK03 DD  DSN=INPLNC.STEP10.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK04 DD  DSN=INPLNC.STEP10.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSRECNC DD  DSN=INPLNC.WPDLCS20.NEGCMP,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.NEGCMP.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.NEGCMP.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.NEGCMP.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSNC),
//             DISP=SHR
//*---------------------------------------------------------------------
//*
//*  STEP11       - LOAD UTILITY FOR NE LIST
//*                 LOADS TABLE WPDTSNE
//*                 EXECUTES PVI/ITE PROCESS WPDPNELD
//*
//*---------------------------------------------------------------------
//*
//STEP11   EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SORTWK01 DD  DSN=INPLNC.STEP11.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK02 DD  DSN=INPLNC.STEP11.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK03 DD  DSN=INPLNC.STEP11.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK04 DD  DSN=INPLNC.STEP11.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSRECNE DD  DSN=INPLNC.WPDLCS20.NELIST,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.NELIST.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.NELIST.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.NELIST.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSNE),
//             DISP=SHR
//*---------------------------------------------------------------------
//*
//*  STEP12       - LOAD UTILITY FOR NODE TYPE DEFN
//*                 LOADS TABLE WPDTSNT
//*                 EXECUTES PVI/ITE PROCESS WPDPPNLD
//*
//*---------------------------------------------------------------------
//*
//STEP12   EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SORTWK01 DD  DSN=INPLNC.STEP12.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK02 DD  DSN=INPLNC.STEP12.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK03 DD  DSN=INPLNC.STEP12.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK04 DD  DSN=INPLNC.STEP12.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSRECNT DD  DSN=INPLNC.WPDLCS20.NODETD,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.NODETD.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.NODETD.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.NODETD.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSNT),
//             DISP=SHR
//*---------------------------------------------------------------------
//*
//*  STEP13       - LOAD UTILITY FOR PERFORMANCE OBJECTIVES
//*                 LOADS TABLE WPDTSPO
//*                 EXECUTES PVI/ITE PROCESS WPDPPOLD
//*
//*---------------------------------------------------------------------
//*
//STEP13   EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SORTWK01 DD  DSN=INPLNC.STEP13.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK02 DD  DSN=INPLNC.STEP13.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK03 DD  DSN=INPLNC.STEP13.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK04 DD  DSN=INPLNC.STEP13.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSRECPO DD  DSN=INPLNC.WPDLCS20.PERFOBJ,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.PERFOBJ.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.PERFOBJ.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.PERFOBJ.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSPO),
//             DISP=SHR
//*---------------------------------------------------------------------
//*
//*  STEP14       - LOAD UTILITY FOR WPDTSPC
//*                 LOADS TABLE WPDTSPC
//*                 EXECUTES PVI/ITE PROCESS WPDPPCLD
//*
//*---------------------------------------------------------------------
//*
//STEP14   EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SORTWK01 DD  DSN=INPLNC.STEP14.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK02 DD  DSN=INPLNC.STEP14.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK03 DD  DSN=INPLNC.STEP14.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK04 DD  DSN=INPLNC.STEP14.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSRECPC DD  DSN=INPLNC.WPDLCS20.PROCCON,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.PROCCON.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.PROCCON.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.PROCCON.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSPC),
//             DISP=SHR
//*---------------------------------------------------------------------
//*
//*  STEP15       - LOAD UTILITY FOR WPDTSPT TABLE
//*                 LOADS TABLE WPDTSPT
//*                 EXECUTES PVI/ITE PROCESS WPDPPTLD
//*
//*---------------------------------------------------------------------
//*
//STEP15   EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SORTWK01 DD  DSN=INPLNC.STEP15.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK02 DD  DSN=INPLNC.STEP15.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK03 DD  DSN=INPLNC.STEP15.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK04 DD  DSN=INPLNC.STEP15.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSRECPT DD  DSN=INPLNC.WPDLCS20.PROCTD,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.PROCTD.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.PROCTD.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.PROCTD.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSPT),
//             DISP=SHR
//*---------------------------------------------------------------------
//*
//*  STEP16       - LOAD UTILITY FOR RESP CODES
//*                 LOADS TABLE WPDTSRC
//*                 EXECUTES PVI/ITE PROCESS WPDPRCLD
//*
//*---------------------------------------------------------------------
//*
//STEP16   EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SORTWK01 DD  DSN=INPLNC.STEP16.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK02 DD  DSN=INPLNC.STEP16.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK03 DD  DSN=INPLNC.STEP16.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK04 DD  DSN=INPLNC.STEP16.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSRECRC DD  DSN=INPLNC.WPDLCS20.RESPCD,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.RESPCD.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.RESPCD.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.RESPCD.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSRC),
//             DISP=SHR
//*---------------------------------------------------------------------
//*
//*  STEP17       - LOAD UTILITY FOR TRAFFIC RULE PAIR
//*                 LOADS TABLE WPDTRP
//*                 EXECUTES PVI/ITE PROCESS WPDPRPLD
//*
//*---------------------------------------------------------------------
//*
//STEP17   EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SORTWK01 DD  DSN=INPLNC.STEP18.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK02 DD  DSN=INPLNC.STEP18.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK03 DD  DSN=INPLNC.STEP18.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK04 DD  DSN=INPLNC.STEP18.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSRECRP DD  DSN=INPLNC.WPDLCS20.RLNEPR,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.RLNEPR.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.RLNEPR.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.RLNEPR.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSRP),
//             DISP=SHR
//*---------------------------------------------------------------------
//*
//*  STEP18       - LOAD UTILITY FOR TRUNK GROUPS
//*                 LOADS TABLE WPDTSTG
//*                 EXECUTES PVI/ITE PROCESS WPDPTGLD
//*
//*---------------------------------------------------------------------
//*
//STEP18   EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SORTWK01 DD  DSN=INPLNC.STEP18.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK02 DD  DSN=INPLNC.STEP18.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK03 DD  DSN=INPLNC.STEP18.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK04 DD  DSN=INPLNC.STEP18.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSRECTG DD  DSN=INPLNC.WPDLCS20.TRKGRPD,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.TRKGRPD.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.TRKGRPD.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.TRKGRPD.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSTG),
//             DISP=SHR
//*---------------------------------------------------------------------
//*
//*  STEP19       - LOAD UTILITY FOR TRUNKS
//*                 LOADS TABLE WPDTSTK
//*                 EXECUTES PVI/ITE PROCESS WPDPTKLD
//*
//*---------------------------------------------------------------------
//*
//STEP19   EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SORTWK01 DD  DSN=INPLNC.STEP19.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK02 DD  DSN=INPLNC.STEP19.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK03 DD  DSN=INPLNC.STEP19.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK04 DD  DSN=INPLNC.STEP19.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSRECTK DD  DSN=INPLNC.WPDLCS20.TRUNKD,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.TRUNKD.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.TRUNKD.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.TRUNKD.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSTK),
//             DISP=SHR
//*---------------------------------------------------------------------
//*
//*  STEP20       - LOAD UTILITY FOR USER DEFINED VALUES
//*                 LOADS TABLE WPDTSUV
//*                 EXECUTES PVI/ITE PROCESS WPDPUVLD
//*
//*---------------------------------------------------------------------
//*
//STEP20   EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SORTWK01 DD  DSN=INPLNC.STEP20.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK02 DD  DSN=INPLNC.STEP20.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK03 DD  DSN=INPLNC.STEP20.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK04 DD  DSN=INPLNC.STEP20.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSRECUV DD  DSN=INPLNC.WPDLCS20.USRDFVL,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.USRDFVL.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.USRDFVL.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.USRDFVL.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSUV),
//             DISP=SHR
//*---------------------------------------------------------------------
//*
//*  STEP21       - LOAD UTILITY FOR TIME USER DEFINED VALUES
//*                 EXECUTES PVI/ITE PROCESS WPDPTVLD
//*
//*---------------------------------------------------------------------
//*
//STEP21   EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SORTWK01 DD  DSN=INPLNC.STEP21.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK02 DD  DSN=INPLNC.STEP21.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK03 DD  DSN=INPLNC.STEP21.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK04 DD  DSN=INPLNC.STEP21.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSRECTV DD  DSN=INPLNC.WPDLCS20.TUSRDFV,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.TUSRDFV.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.TUSRDFV.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.TUSRDFV.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSTFV),
//             DISP=SHR
//*---------------------------------------------------------------------
//*
//*  STEP22       - IMAGE COPIES
//*
//*---------------------------------------------------------------------
//*
//STEP22   EXEC  PGM=DSNUTILB,COND=(4,LT,STEP21),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SORTOUT  DD  DSN=INPLNC.STEP22.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SORTWK01 DD  DSN=INPLNC.STEP22.SORTWK01,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK02 DD  DSN=INPLNC.STEP22.SORTWK02,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK03 DD  DSN=INPLNC.STEP22.SORTWK03,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTWK04 DD  DSN=INPLNC.STEP22.SORTWK04,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDTBLSC),
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.STEP22.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.STEP22.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//COPYRP   DD  DSN=INPLNC.BKUP.COPYRP.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             LABEL=(01),
//             VOL=(,RETAIN,,99)
//COPYSAL  DD  DSN=INPLNC.BKUP.COPYSAL.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             LABEL=(02),
//             VOL=REF=*.COPYRP
//COPYSAV  DD  DSN=INPLNC.BKUP.COPYSAV.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             LABEL=(03),
//             VOL=REF=*.COPYRP
//COPYSET  DD  DSN=INPLNC.BKUP.COPYSET.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             LABEL=(04),
//             VOL=REF=*.COPYRP
//COPYSFN  DD  DSN=INPLNC.BKUP.COPYSFN.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             LABEL=(05),
//             VOL=REF=*.COPYRP
//COPYSMS  DD  DSN=INPLNC.BKUP.COPYSMS.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             LABEL=(06),
//             VOL=REF=*.COPYRP
//COPYSNC  DD  DSN=INPLNC.BKUP.COPYSNC.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             LABEL=(07),
//             VOL=REF=*.COPYRP
//COPYSNE  DD  DSN=INPLNC.BKUP.COPYSNE.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             LABEL=(08),
//             VOL=REF=*.COPYRP
//COPYSNG  DD  DSN=INPLNC.BKUP.COPYSNG.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             LABEL=(09),
//             VOL=REF=*.COPYRP
//COPYSNT  DD DSN=INPLNC.BKUP.COPYSNT.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             LABEL=(10),
//             VOL=REF=*.COPYRP
//COPYSPC  DD  DSN=INPLNC.BKUP.COPYSPC.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             LABEL=(11),
//             VOL=REF=*.COPYRP
//COPYSPO  DD  DSN=INPLNC.BKUP.COPYSPO.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             LABEL=(12),
//             VOL=REF=*.COPYRP
//COPYSPT  DD  DSN=INPLNC.BKUP.COPYSPT.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             LABEL=(13),
//             VOL=REF=*.COPYRP
//COPYSRC  DD  DSN=INPLNC.BKUP.COPYSRC.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             LABEL=(14),
//             VOL=REF=*.COPYRP
//COPYSTG  DD  DSN=INPLNC.BKUP.COPYSTG.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             LABEL=(15),
//             VOL=REF=*.COPYRP
//COPYSTK  DD  DSN=INPLNC.BKUP.COPYSTK.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             LABEL=(16),
//             VOL=REF=*.COPYRP
//COPYSUV  DD  DSN=INPLNC.BKUP.COPYSUV.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             LABEL=(17),
//             VOL=REF=*.COPYRP
//COPYTFN  DD  DSN=INPLNC.BKUP.COPYTFN.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             LABEL=(18),
//             VOL=REF=*.COPYRP
//COPYTFV  DD  DSN=INPLNC.BKUP.COPYTFV.IC.OFFP(+1),
//             DISP=(,CATLG),
//             DCB=(PSDSCB,DSORG=PS,BUFNO=20),
//             UNIT=VTSTAPE,
//             LABEL=(19),
//             VOL=REF=*.COPYRP
//*-------- END OF PROC WPDMU05 --------
