//*********************************************************************
//*                         WPDMU11       2.1.1.2
//*********************************************************************
//* COPYRIGHT 1996 BELL COMMUNICATIONS RESEARCH, INC. ALL RIGHTS RESERVE
//* I T E
//*
//* RUN TITLE:  CREATE THE MESSAGE FILE
//* RUN ID   :  WPDMU11
//*
//*
//* REFERENCES:
//*  RUN BOOK BR #   190-770-611
//*
//* DESCRIPTION: THIS PROC CREATES THE ITE STUDY RUN MESSAGE IN THE
//*              ITE MESSAGE FILE (I.E., MSGFILE))
//*
//*              PRIOR TO RELEASE 5.5 THIS PROC WAS NAMED WPDPLD05.
//*
//*
//*
//*
//*
//*
//*********************************************************************
//*********************************************************************
//*   MODULE : WPDMU11
//*   SID: 2.1.1.2
//*   CURRENT DATE: 09/09/96
//*   CURRENT TIME: 16:10:28
//*   LAST DELTA ON %E% AT %U%
//*********************************************************************
//WPDMU11 PROC
//*********************************************************************
//*   MODULE : WPDMU11
//*   SID: 2.1.1.2
//*   CURRENT DATE: 09/09/96
//*   CURRENT TIME: 16:10:28
//*   LAST DELTA ON %E% AT %U%
//*********************************************************************
//*
//*--------------------------------------------------------------------
//*
//* STEP01 : DELETES DAPLOG FILE
//*          EXECUTES PVI/ITE PROCESS WPDPPC65
//*
//*--------------------------------------------------------------------
//STEP01   EXEC  PGM=IEFBR14,COND=(5,LE)
//SYSPRINT DD  SYSOUT=*
//INDD1    DD  DSN=INPLNC.DAPLOG,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD2    DD  DSN=INPLNC.STEP02.WPDLPC70.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD3    DD  DSN=INPLNC.STEP03.WPDLPG20.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//*--------------------------------------------------------------------
//*
//* STEP02  : CREATES MSGFILE
//*           EXECUTES PVI/ITE PROCESS WPDPPC70
//*
//*--------------------------------------------------------------------
//STEP02   EXEC  PGM=DFSRRC00,COND=(5,LE),
//             PARM=(BMP,WPDMGRB,WPDMGRB,,,,,,,,,,,IMC5)
//STEPLIB  DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSVSAMP DD  DUMMY
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WPDSMT10),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WPDSSP70),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNC.SYSIN(WPDSIP70),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNC.STEP02.WPDLPC70.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=0)
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS)
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//*-----------------------------------------------------------------
//*-----------------------------------------------------------------
//*-----------------------------------------------------------------
//DAPLOG   DD  DSN=INPLNC.DAPLOG,
//             DISP=(MOD,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(2,2)),
//             DCB=(LRECL=255,BLKSIZE=0,RECFM=VB)
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//*
//PLIDUMP  DD  SYSOUT=*
//*
//* ------------------------------------------------------------------
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ----------------------------------------------------------------
//*                               DAP     MDP MANAGER
//DDITV02  DD  DSN=INPLNC.SYSIN(WPDSPC70),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=0)
//*            DCB=BLKSIZE=133
//*--------------------------------------------------
//MSGFILE  DD  DSN=INPLNC.MSGFILE,
//             DISP=SHR
//*--------------------------------------------------------------------
//*
//* STEP03: PURGES THE DATABASE FOR RERUN CONDITION
//*         EXECUTES PVI/ITE PROCESS WPDPPG20
//*
//*--------------------------------------------------------------------
//*
//STEP03   EXEC  PGM=DFSRRC00,COND=(5,LE),
//             PARM=(DLI,DSNMTV01,WPDMGRB,,,,,,,,,,,,,,Y)
//*            PARM=(BMP,WPDMGRB,WPDMGRB,,,,,,,,,,,IMC5)
//STEPLIB  DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSVSAMP DD  DUMMY
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WPDSNT10),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WPDSSP20),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNC.SYSIN(WPDSIP20),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNC.WPDMU11.WPDLPG20.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=0)
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS)
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//*-----------------------------------------------------------------
//*-----------------------------------------------------------------
//*-----------------------------------------------------------------
//MSGFILE  DD  DSN=INPLNC.MSGFILE,
//             DISP=SHR
//DAPLOG   DD  DSN=INPLNC.DAPLOG,
//             DISP=MOD
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//* ------------------------------------------------------------------
//PLIDUMP  DD  SYSOUT=*
//* ------------------------------------------------------------------
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ----------------------------------------------------------------
//*                               DAP     MDP MANAGER
//DDITV02  DD  DSN=INPLNC.SYSIN(WPDSPG20),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=0)
//*            DCB=BLKSIZE=133
//*-----------------------------------------
//*-------- END OF PROC WPDMU11 --------
