//*********************************************************************
//*                         WPDMU60       2.1
//*********************************************************************
//* COPYRIGHT 1997 BELL COMMUNICATIONS RESEARCH,INC. ALL RIGHTS RESERVED
//* I T E
//*
//* RUN TITLE:  PROACTIVE NOTIFICATION OF MISSING DATA
//* RUN ID   :  WPDMU60
//*
//*
//* REFERENCES:
//*  RUN BOOK BR #    190-770-060
//*
//* DESCRIPTION: THIS FEATURE PROACTIVELY IDENTIFIES NETWORK ELEMENTS
//*              THAT HAVE NO TRAFFIC MEASUREMENTS OR ONLY INVALID
//*              MEASUREMENTS IN PVI FOR THE MOST RECENTLY LOADED
//*              SET OF TRAFFIC MEASUREMENTS.  THIS FEATURE SHOULD
//*              BE RUN AFTER THE PVI TRAFFIC MEASUREMENT LOAD
//*              PROCESS.
//*
//*
//*
//*
//*********************************************************************
//*********************************************************************
//*   MODULE : WPDMU60
//*   SID: 2.1
//*   CURRENT DATE: 09/08/97
//*   CURRENT TIME: 17:30:42
//*   LAST DELTA ON %E% AT %U%
//*********************************************************************
//WPDMU60 PROC
//*
//*--------------------------------------------------------------------
//*
//* STEP01: DELETES THE DAPLOG FILE
//*
//*--------------------------------------------------------------------
//STEP01   EXEC PGM=IEFBR14
//SYSPRINT DD  SYSOUT=*
//DAPLOG   DD  DSN=INPLNC.DAPLOG,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//*--------------------------------------------------------------------
//*
//* STEP02: CREATES THE DAPLOG FILE
//*
//*--------------------------------------------------------------------
//STEP02   EXEC  PGM=IEFBR14,COND=(5,LE)
//SYSPRINT DD  SYSOUT=*
//DAPLOG   DD  DSN=INPLNC.DAPLOG,
//             DISP=(MOD,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=255,BLKSIZE=0,RECFM=VB)
//*
//*--------------------------------------------------------------------
//*
//* STEP03: DELETES THE TMREPORT FILE
//*
//*--------------------------------------------------------------------
//STEP03   EXEC PGM=IEFBR14,COND=(5,LE)
//SYSPRINT DD  SYSOUT=*
//TMREPORT DD  DSN=INPLNC.TMREPORT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//*--------------------------------------------------------------------
//*
//* STEP04: CREATES THE TMREPORT FILE
//*
//*--------------------------------------------------------------------
//STEP04   EXEC  PGM=IEFBR14,COND=(5,LE)
//SYSPRINT DD  SYSOUT=*
//TMREPORT DD  DSN=INPLNC.TMREPORT,
//             DISP=(MOD,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=255,BLKSIZE=0,RECFM=VB)
//*
//*--------------------------------------------------------------------
//*
//* STEP05: RUN WPDLMD10 - PROACTIVE NOTIFICATION OF MISSING DATA RPT
//*
//*--------------------------------------------------------------------
//STEP05   EXEC  PGM=DFSRRC00,COND=(5,LE),
//             PARM=(DLI,DSNMTV01,WPDMGRB,,,,,,,,,,,,,,Y)
//STEPLIB  DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSVSAMP DD  DUMMY
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=&&LOGDSN,
//             DISP=(NEW),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5)),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=0)
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//ENV      DD  DSN=INPLNC.SYSIN(WPDSEMD1),DISP=SHR
//TMREPORT DD  DSN=INPLNC.TMREPORT,DISP=SHR
//*-----------------------------------------------------------------
//* ------------------------------------------------------------------
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ----------------------------------------------------------------
//DDITV02  DD  DSN=INPLNC.SYSIN(WPDSMD10),DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=0)
//*--------------------------------------------------------------------
//DAPLOG   DD  DSN=INPLNC.DAPLOG,
//             DISP=(MOD,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=255,BLKSIZE=0,RECFM=VB)
//MSGFILE  DD  DSN=INPLNC.MSGFILE,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//PLIDUMP  DD  SYSOUT=*
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//*--------------------------------------------------------------------
//*
//* STEP06: PRINT THE DAPLOG
//*
//*--------------------------------------------------------------------
//STEP06 EXEC    PGM=WPDLRP10,COND=EVEN
//STEPLIB  DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//DAPREP   DD  SYSOUT=*,
//             DCB=BLKSIZE=133
//DAPSEW   DD  SYSOUT=*,
//             DCB=BLKSIZE=133
//DAPLOG   DD  DSN=INPLNC.DAPLOG,DISP=OLD
//MSGFILE  DD  DSN=INPLNC.MSGFILE,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//PLIDUMP  DD  SYSOUT=*
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//ENV      DD  DSN=INPLNC.SYSIN(WPDSERP6),DISP=SHR
//WCOMPANY DD  DSN=INPLNC.SYSIN(WPDSCOMP),DISP=SHR
//*-----------------------------------------
//*-------- END OF PROC WPDMU60 --------
