//*********************************************************************
//*                         WPDMU52       2.1.1.4
//*********************************************************************
//* COPYRIGHT 1996 BELL COMMUNICATIONS RESEARCH, INC. ALL RIGHTS RESERVE
//* I T E
//*
//* RUN TITLE:  DISTRIBUTE THE ITE STUDY NETWORK DESCRIPTION
//* RUN ID   :  WPDMU52
//*
//*
//* REFERENCES:
//*  RUN BOOK BR #   190-770-605,190-770-612
//*
//* DESCRIPTION: THIS PROC SENDS ITE STUDY NETWORK DESCRIPTION
//*              INFORMATION TO THE ITE USER LAYER.
//*
//*              PRIOR TO RELEASE 5.5 THIS PROC WAS NAMED WPDPSI11.
//*
//*
//*
//*
//*
//*
//*********************************************************************
//*********************************************************************
//*   MODULE : WPDMU52
//*   SID: 2.1.1.4
//*   CURRENT DATE: 09/30/96
//*   CURRENT TIME: 17:55:46
//*   LAST DELTA ON %E% AT %U%
//*********************************************************************
//WPDMU52 PROC
//*
//*--------------------------------------------------------------------
//*
//* STEP01:  DELETES THE OLD  FILES IF PRESENT
//*          EXECUTES PVI/ITE PROCESS WPDPSI10
//*
//*--------------------------------------------------------------------
//STEP01   EXEC  PGM=IEFBR14,COND=(5,LE)
//SYSPRINT DD  SYSOUT=*
//SI10     DD  DSN=INPLNC.WPDLSI10.FCIFOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD1    DD  DSN=INPLNC.STEP02.WPDLSI10.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD2    DD  DSN=INPLNC.STEP03.WPDLDU10.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//*--------------------------------------------------------------------
//*
//* STEP02: SENDS DATA TO IPBB
//*         EXECUTES PVI/ITE PROCESS WPDPSI11
//*
//*--------------------------------------------------------------------
//STEP02   EXEC  PGM=DFSRRC00,COND=(5,LE),
//             PARM=(DLI,DSNMTV01,WPDMGRB,,,,,,,,,,,,,,Y)
//*            PARM=(BMP,WPDMGRB,WPDMGRB,,,,,,,,,,,IMC5)
//STEPLIB  DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSVSAMP DD  DUMMY
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WPDSNC20),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WPDSSSI1),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNC.SYSIN(WPDSISI1),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNC.STEP02.WPDLSI10.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=0)
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS)
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//*-----------------------------------------------------------------
//*-----------------------------------------------------------------
//*-----------------------------------------------------------------
//DAPLOG   DD  DSN=INPLNC.DAPLOG,
//             DISP=MOD
//MSGFILE  DD  DSN=INPLNC.MSGFILE,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//PLIDUMP  DD  SYSOUT=*
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//WPDSND   DD  DSN=INPLNC.WPDLSI10.FCIFOUT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(2,1),RLSE),
//             DCB=(LRECL=4092,BLKSIZE=0,RECFM=VB)
//*
//* ------------------------------------------------------------------
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ----------------------------------------------------------------
//*                               DAP     MDP MANAGER
//DDITV02  DD  DSN=INPLNC.SYSIN(WPDSSI10),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=0)
//*            DCB=BLKSIZE=133
//*--------------------------------------------------------------------
//*
//* STEP03: SENDS FILES THROGH FTS
//*         EXECUTES PVI/ITE PROCESS WPDPSI15
//*
//*--------------------------------------------------------------------
//STEP03   EXEC    PGM=DFSRRC00,COND=(5,LE),
//             PARM=(BMP,WPDMGRB,WPDMGRB,,,,,,,,,,,IMC5)
//STEPLIB  DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSVSAMP DD  DUMMY
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WPDSNC20),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WPDSSDU1),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNC.SYSIN(WPDSIDU1),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNC.STEP03.WPDLDU10.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=0)
//ENV      DD  DSN=INPLNC.SYSIN(WPDSESI1),
//             DISP=SHR
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS)
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//*-----------------------------------------------------------------
//*-----------------------------------------------------------------
//*-----------------------------------------------------------------
//DAPLOG   DD  DSN=INPLNC.DAPLOG,
//             DISP=MOD
//MSGFILE  DD  DSN=INPLNC.MSGFILE,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//PLIDUMP  DD  SYSOUT=*
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//WPDPSI10 DD  DSN=INPLNC.WPDLSI10.FCIFOUT,
//             DISP=OLD,FREE=CLOSE
//*
//* ------------------------------------------------------------------
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ----------------------------------------------------------------
//*                               DAP     MDP MANAGER
//DDITV02  DD  DSN=INPLNC.SYSIN(WPDSDU10),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=0)
//*            DCB=BLKSIZE=133
//*-----------------------------------------
//*-------- END OF PROC WPDMU52 --------
