//*********************************************************************
//*                         WPDMU06       2.1.1.2
//*********************************************************************
//* COPYRIGHT 1996 BELL COMMUNICATIONS RESEARCH, INC. ALL RIGHTS RESERVE
//* I T E
//*
//* RUN TITLE:  ITE STUDY RESTART PREPARATION
//* RUN ID   :  WPDMU06
//*
//*
//* REFERENCES:
//*  RUN BOOK BR #   190-770-606
//*
//* DESCRIPTION: THIS PROC DOES THE NECESSARY PREPARATION TO ALLOW AN
//*              ITE STUDY TO BE RESTARTED.IT ALSO PRINTS THE RESTART
//*              LOG. IT PRINTS THE RESTART STEP TO THE JES LOG.
//*
//*              PRIOR TO RELEASE 5.5 THIS PROC WAS NAMED WPDPRS10.
//*
//*
//*
//*
//*
//*********************************************************************
//*********************************************************************
//*   MODULE : WPDMU06
//*   SID: 2.1.1.2
//*   CURRENT DATE: 09/09/96
//*   CURRENT TIME: 16:10:12
//*   LAST DELTA ON %E% AT %U%
//*********************************************************************
//WPDMU06 PROC
//*
//*--------------------------------------------------------------------
//*
//* STEP01: DELETES THE DAPLOG FILE
//*         EXECUTES PVI/ITE PROCESS WPDPRS02
//*
//*--------------------------------------------------------------------
//STEP01   EXEC PGM=IEFBR14
//SYSPRINT DD  SYSOUT=*
//DAPLOG   DD  DSN=INPLNC.DAPLOG,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//*--------------------------------------------------------------------
//*
//* STEP02: CREATES THE DAPLOG FILE
//*         EXECUTES PVI/ITE PROCESS WPDPRS04
//*
//*--------------------------------------------------------------------
//STEP02   EXEC  PGM=IEFBR14,COND=(5,LE)
//SYSPRINT DD  SYSOUT=*
//DAPLOG   DD  DSN=INPLNC.DAPLOG,
//             DISP=(MOD,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=255,BLKSIZE=0,RECFM=VB)
//*
//*--------------------------------------------------------------------
//*
//* STEP03: DELETES THE RSTLOG FILE
//*         EXECUTES PVI/ITE PROCESS WPDPRS06
//*
//*--------------------------------------------------------------------
//STEP03   EXEC  PGM=IEFBR14,COND=(5,LE)
//SYSPRINT DD  SYSOUT=*
//RSTLOG   DD  DSN=INPLNC.RSTLOG,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//*--------------------------------------------------------------------
//*
//* STEP04: RUN THE DAP BACKOUT STEP
//*         EXECUTES PVI/ITE PROCESS WPDPRS10
//*
//*--------------------------------------------------------------------
//STEP04   EXEC  PGM=DFSRRC00,COND=(5,LE),
//             PARM=(DLI,DSNMTV01,WPDMGRB,,,,,,,,,,,,,,Y)
//STEPLIB  DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSVSAMP DD  DUMMY
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//ENV      DD  DSN=INPLNC.SYSIN(WPDRSTRT),DISP=SHR
//*-----------------------------------------------------------------
//* ------------------------------------------------------------------
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ----------------------------------------------------------------
//*                               DAP     MDP MANAGER
//DDITV02  DD  DSN=INPLNC.SYSIN(WPDSRS10),DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=0)
//*--------------------------------------------------------------------
//RSTLOG   DD  DSN=INPLNC.RSTLOG,
//             DISP=(MOD,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(LRECL=255,BLKSIZE=0,RECFM=VB)
//MSGFILE  DD  DSN=INPLNC.MSGFILE,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//PLIDUMP  DD  SYSOUT=*
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//*--------------------------------------------------------------------
//*
//* STEP05: PRINT THE RSTLOG
//*         EXECUTES PVI/ITE PROCESS WPDPRP10
//*
//*--------------------------------------------------------------------
//STEP05 EXEC    PGM=WPDLRP10,COND=EVEN
//STEPLIB  DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=0)
//DAPREP   DD  SYSOUT=*,
//             DCB=BLKSIZE=133
//DAPSEW   DD  SYSOUT=*,
//             DCB=BLKSIZE=133
//DAPLOG   DD  DSN=INPLNC.RSTLOG,DISP=OLD
//MSGFILE  DD  DSN=INPLNC.MSGFILE,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//PLIDUMP  DD  SYSOUT=*
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//ENV      DD  DSN=INPLNC.SYSIN(WPDSERP6),DISP=SHR
//WCOMPANY DD  DSN=INPLNC.SYSIN(WPDSCOMP),DISP=SHR
//*-----------------------------------------
//*-------- END OF PROC WPDMU06 --------
