//**********************************************************
//*   MODULE : WPDPPC80
//*   SID: 41.2
//*   CURRENT DATE: 94/10/20
//*   CURRENT TIME: 17:38:59
//*   LAST DELTA ON 94/10/13 AT 11:53:33
//*********************************************************************
//*                   WPDPPC80 V000
//*********************************************************************
//*
//*  THIS PROC EXECUTES THE DAP STATUS PROGRAM.
//*  THIS JOB IS USED TO RUN A NEW SPOOLED JOB IN DATABASE IF
//*  THE CURRENT JOB IS ABORTED.
//*********************************************************************
//*
//WPDPPC80 PROC
//*
//*********************************************************************
//*
//* WPDPPC80: DELETES DAPLOG FILE
//*
//*********************************************************************
//WPDPPC80  EXEC PGM=IEFBR14
//SYSPRINT DD SYSOUT=*
//INDD1  DD DSN=INPLNC.DAPLOG,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD2    DD  DSN=INPLNC.WPDPPC80.WPDLPC80.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//********************************************************************
//*
//* WPDPPC81: JOB STATUS PROGRAM
//*
//*********************************************************************
//WPDPPC81 EXEC  PGM=DFSRRC00,COND=(5,LE),
//*            PARM=(DLI,DSNMTV01,WPDMGRB,,,,,,,,,,,,,,Y)
//             PARM=(BMP,WPDMGRB,WPDMGRB,,,,,,,,,,,IMC5)
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WPDSNP80),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WPDSSP80),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNC.SYSIN(WPDSIP80),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNC.WPDPPC80.WPDLPC80.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=5104)
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS),
//             SPACE=(CYL,10)
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//STATUS   DD  SYSOUT=*,
//             DCB=BLKSIZE=133
//******************************************************************
//DAPLOG   DD  DSN=INPLNC.DAPLOG,
//             DISP=(MOD,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(LRECL=255,BLKSIZE=2590,RECFM=VB)
//MSGFILE  DD  DSN=INPLNC.MSGFILE,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*,
//             HOLD=YES
//PLIDUMP  DD  SYSOUT=*,
//             HOLD=YES
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//*
//* ******************************************************************
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ****************************************************************
//*                               DAP     MDP MANANGER
//DDITV02  DD  DSN=INPLNC.SYSIN(WPDSPC80),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//*            DCB=BLKSIZE=133
//*********************************************************************
//*
//* WPDPRP10: PRINT THE DAPLOG
//*
//*********************************************************************
//WPDPRP10 EXEC  PGM=WPDLRP10                                           00016400
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//DAPREP   DD  SYSOUT=*,                                                00020900
//             DCB=BLKSIZE=133                                          00020901
//DAPSEW   DD  SYSOUT=*,                                                00021100
//             DCB=BLKSIZE=133                                          00021101
//DAPLOG   DD  DSN=INPLNC.DAPLOG,                                      00022200
//             DISP=OLD                                                 00022201
//MSGFILE  DD  DSN=INPLNC.MSGFILE,                                     00022300
//             DISP=SHR                                                 00022301
//SYSPRINT DD  SYSOUT=*                                                 00022400
//SYSTERM  DD  SYSOUT=*                                                 00022500
//SYSERR   DD  SYSOUT=*                                                 00022600
//SYSUDUMP DD  SYSOUT=*,                                                00022800
//             HOLD=YES                                                 00022801
//CEEDUMP  DD  SYSOUT=*,                                                00022900
//             HOLD=YES                                                 00022901
//PLIDUMP  DD  SYSOUT=*,                                                00023000
//             HOLD=YES                                                 00023001
//ABNLIGNR DD  DUMMY                                                    00023100
//DSNTRACE DD  SYSOUT=*                                                 00023200
//ENV      DD  DSN=INPLNC.SYSIN(WPDSERP2),                              00023300
//             DISP=SHR                                                 00023301
//WCOMPANY DD  DSN=INPLNC.SYSIN(WPDSCOMP),                              00023400
//             DISP=SHR                                                 00023401
