//**********************************************************
//*   MODULE : WPDPCS25
//*   SID: 41.3
//*   CURRENT DATE: 94/09/26
//*   CURRENT TIME: 14:38:40
//*   LAST DELTA ON 94/09/21 AT 04:27:43
//*********************************************************************
//*                           WPDPCS25 V000
//*********************************************************************
//*
//*  THIS PROC EXECUTES THE CREATE STUDY NETWORK DESCRIPTION
//*  PROCESS. THE EXTRACT FROM INVENTORY DATA LAYER IS FORMATTED INTO
//*  MULTIPLE FILES WHICH ARE THEN LOADED USING DB2 LOAD UTILITY.
//*
//*  MODIFIED 6/94: LREC OF DD:MSDEFO IS CHANGED FROM 32 TO 36
//*
//*  MODIFIED 9/94: DATASETS ARE ALLOCATED AND
//*                 STEPS ARE ADDED TO LOAD TIME
//*                 FIELD NAMES AND VALUES TO SUPPORT THE
//*                 BUSY HOUR FEATURE IN R4.1.
//*
//********************************************************************
//*
//WPDPCS25 PROC
//*
//*********************************************************************
//*
//* WPDPCS20: DELETES OLD FILES IF PRESENT
//*
//*********************************************************************
//WPDPCS20 EXEC  PGM=IEFBR14
//SYSPRINT DD  SYSOUT=*
//INDD1    DD  DSN=INPLNC.WPDLCS20.ACCLND,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD2    DD  DSN=INPLNC.WPDLCS20.ALWVAL,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD5    DD  DSN=INPLNC.WPDLCS20.ENTTYP,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD6    DD  DSN=INPLNC.WPDLCS20.FLDNAM,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD61   DD  DSN=INPLNC.WPDLCS20.TFDNAM,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD7    DD  DSN=INPLNC.WPDLCS20.MSDEF,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD8    DD  DSN=INPLNC.WPDLCS20.NEGCMP,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD81   DD  DSN=INPLNC.WPDLCS20.NEGCMP.SYSUT1,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD9    DD  DSN=INPLNC.WPDLCS20.NEGRPD,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD10   DD  DSN=INPLNC.WPDLCS20.NELIST,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD11   DD  DSN=INPLNC.WPDLCS20.NODETD,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD12   DD  DSN=INPLNC.WPDLCS20.PERFOBJ,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD41   DD  DSN=INPLNC.WPDLCS20.PERFOBJ.SORTOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD13   DD  DSN=INPLNC.WPDLCS20.PROCCON,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD14   DD  DSN=INPLNC.WPDLCS20.PROCTD,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD15   DD  DSN=INPLNC.WPDLCS20.RESPCD,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD16   DD  DSN=INPLNC.WPDLCS20.RLNEPR,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD17   DD  DSN=INPLNC.WPDLCS20.TRKGRPD,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD18   DD  DSN=INPLNC.WPDLCS20.TRUNKD,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD19   DD  DSN=INPLNC.WPDLCS20.USRDFVL,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD191  DD  DSN=INPLNC.WPDLCS20.TUSRDFV,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD20   DD  DSN=INPLNC.DAPLOG,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD21   DD  DSN=INPLNC.WPDPCS25.WPDLCS20.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//*********************************************************************
//*
//* WPDPCS21: CREATES THE EXTRACT FILES FROM TVO
//*
//*********************************************************************
//WPDPCS21 EXEC  PGM=DFSRRC00,COND=(5,LE),
//             PARM=(BMP,WPDMGRB,WPDMGRB,,,,,,,,,,,IMC5)
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WPDSMC25),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WPDSSC25),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNC.SYSIN(WPDSIC20),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNC.WPDPCS25.WPDLCS20.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=5104)
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS)
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//******************************************************************
//******************************************************************
//DAPLOG   DD  DSN=INPLNC.DAPLOG,
//             DISP=(MOD,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(LRECL=255,BLKSIZE=2590,RECFM=VB)
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*,
//             HOLD=YES
//PLIDUMP  DD  SYSOUT=*,
//             HOLD=YES
//*
//* ******************************************************************
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ****************************************************************
//*                               DAP     MDP MANANGER
//DDITV02  DD  DSN=INPLNC.SYSIN(WPDSCS20),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(LRECL=4092,BLKSIZE=4096,RECFM=VB)
//***************************************************
//MSGFILE  DD  DSN=INPLNC.MSGFILE,
//             DISP=SHR
//ACCLNDO  DD  DSN=INPLNC.WPDLCS20.ACCLND,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(2,1),RLSE),
//             DCB=(DSORG=PS,LRECL=200,BLKSIZE=6000,RECFM=FB)
//ALWVALO  DD  DSN=INPLNC.WPDLCS20.ALWVAL,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=48,BLKSIZE=4800,RECFM=FB)
//ENTTYPO  DD  DSN=INPLNC.WPDLCS20.ENTTYP,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=32,BLKSIZE=6400,RECFM=FB)
//FLDNAMO  DD  DSN=INPLNC.WPDLCS20.FLDNAM,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=96,BLKSIZE=4800,RECFM=FB)
//TFDNAMO  DD  DSN=INPLNC.WPDLCS20.TFDNAM,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=28,BLKSIZE=5600,RECFM=FB)
//MSDEFO   DD  DSN=INPLNC.WPDLCS20.MSDEF,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=36,BLKSIZE=3600,RECFM=FB)
//NEGCMPO  DD  DSN=INPLNC.WPDLCS20.NEGCMP,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=12,BLKSIZE=4800,RECFM=FB)
//NEGRPDO  DD  DSN=INPLNC.WPDLCS20.NEGRPD,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=140,BLKSIZE=5600,RECFM=FB)
//NELISTO  DD  DSN=INPLNC.WPDLCS20.NELIST,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=20,BLKSIZE=6000,RECFM=FB)
//NODETDO  DD  DSN=INPLNC.WPDLCS20.NODETD,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=136,BLKSIZE=5440,RECFM=FB)
//PERFOBJO DD  DSN=INPLNC.WPDLCS20.PERFOBJ,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=48,BLKSIZE=4800,RECFM=FB)
//PROCCONO DD  DSN=INPLNC.WPDLCS20.PROCCON,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=12,BLKSIZE=6000,RECFM=FB)
//PROCTDO  DD  DSN=INPLNC.WPDLCS20.PROCTD,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=132,BLKSIZE=5280,RECFM=FB)
//RESPCDO  DD  DSN=INPLNC.WPDLCS20.RESPCD,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=12,BLKSIZE=6000,RECFM=FB)
//RLNEPRO  DD  DSN=INPLNC.WPDLCS20.RLNEPR,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=76,BLKSIZE=6080,RECFM=FB)
//TRKGRPDO DD  DSN=INPLNC.WPDLCS20.TRKGRPD,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=120,BLKSIZE=6000,RECFM=FB)
//TRUNKDO  DD  DSN=INPLNC.WPDLCS20.TRUNKD,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=168,BLKSIZE=5040,RECFM=FB)
//USRDFVLO DD  DSN=INPLNC.WPDLCS20.USRDFVL,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=40,BLKSIZE=6000,RECFM=FB)
//TUSRDFVO DD  DSN=INPLNC.WPDLCS20.TUSRDFV,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE),
//             DCB=(DSORG=PS,LRECL=28,BLKSIZE=5600,RECFM=FB)
//**********************************************************************
//*
//*  WPDPCS25     - LOAD UTILITY FOR ACCESS LINES
//*
//**********************************************************************
//*
//WPDPCS25 EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//*SORTWK01 DD  DSN=INPLNC.WPDPALLD.SORTWK01,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK02 DD  DSN=INPLNC.WPDPALLD.SORTWK02,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK03 DD  DSN=INPLNC.WPDPALLD.SORTWK03,
//*            DISP=(MOD,DELETE,CATLG),
//*            UNIT=SYSDA,
//*            SPACE=(CYL,(1,1),RLSE)
//*SORTWK04 DD  DSN=INPLNC.WPDPALLD.SORTWK04,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//SYSRECAL DD  DSN=INPLNC.WPDLCS20.ACCLND,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.ACCLND.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.ACCLND.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.ACCLND.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSAL),
//             DISP=SHR
//**********************************************************************
//*
//*  WPDPAVLD     - LOAD UTILITY FOR ALLOWED VALUES
//*
//**********************************************************************
//*
//WPDPAVLD EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//*SORTWK01 DD  DSN=INPLNC.WPDPAVLD.SORTWK01,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK02 DD  DSN=INPLNC.WPDPAVLD.SORTWK02,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK03 DD  DSN=INPLNC.WPDPAVLD.SORTWK03,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK04 DD  DSN=INPLNC.WPDPAVLD.SORTWK04,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//SYSRECAV DD  DSN=INPLNC.WPDLCS20.ALWVAL,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.ALWVAL.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.ALWVAL.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.ALWVAL.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSAV),
//             DISP=SHR
//**********************************************************************
//*
//*  WPDPETLD     - LOAD UTILITY FOR ENTITY TYPES
//*
//**********************************************************************
//*
//WPDPETLD EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//*SORTWK01 DD  DSN=INPLNC.WPDPETLD.SORTWK01,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK02 DD  DSN=INPLNC.WPDPETLD.SORTWK02,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK03 DD  DSN=INPLNC.WPDPETLD.SORTWK03,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK04 DD  DSN=INPLNC.WPDPETLD.SORTWK04,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//SYSRECET DD  DSN=INPLNC.WPDLCS20.ENTTYP,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.ENTTYP.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.ENTTYP.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.ENTTYP.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSET),
//             DISP=SHR
//**********************************************************************
//*
//*  WPDPFNLD     - LOAD UTILITY FOR FIELD NAMES
//*
//**********************************************************************
//*
//WPDPFNLD EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//*SORTWK01 DD  DSN=INPLNC.WPDPFNLD.SORTWK01,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK02 DD  DSN=INPLNC.WPDPFNLD.SORTWK02,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK03 DD  DSN=INPLNC.WPDPFNLD.SORTWK03,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK04 DD  DSN=INPLNC.WPDPFNLD.SORTWK04,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//SYSRECFN DD  DSN=INPLNC.WPDLCS20.FLDNAM,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.FLDNAM.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.FLDNAM.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.FLDNAM.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSFN),
//             DISP=SHR
//**********************************************************************
//*
//*  WPDPTFLD     - LOAD UTILITY FOR TIME FIELD NAMES
//*
//**********************************************************************
//*
//WPDPTFLD EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//*SORTWK01 DD  DSN=INPLNC.WPDPTFLD.SORTWK01,
//*            DISP=(MOD,DELETE,CATLG),
//*            UNIT=SYSDA,
//*            SPACE=(CYL,(1,1),RLSE)
//*SORTWK02 DD  DSN=INPLNC.WPDPTFLD.SORTWK02,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK03 DD  DSN=INPLNC.WPDPTFLD.SORTWK03,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK04 DD  DSN=INPLNC.WPDPTFLD.SORTWK04,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//SYSRECTN DD  DSN=INPLNC.WPDLCS20.TFDNAM,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.TFDNAM.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.TFDNAM.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.TFDNAM.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSTFN),
//             DISP=SHR
//**********************************************************************
//*
//*  WPDPMSLD     - LOAD UTILITY FOR MEASUREMENT SET DEFN
//*
//**********************************************************************
//*
//WPDPMSLD EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//*SORTWK01 DD  DSN=INPLNC.WPDPMSLD.SORTWK01,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK02 DD  DSN=INPLNC.WPDPMSLD.SORTWK02,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK03 DD  DSN=INPLNC.WPDPMSLD.SORTWK03,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK04 DD  DSN=INPLNC.WPDPMSLD.SORTWK04,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//SYSRECMS DD  DSN=INPLNC.WPDLCS20.MSDEF,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.MSDEF.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.MSDEF.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.MSDEF.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSMS),
//             DISP=SHR
//**********************************************************************
//*
//*  WPDPNGLD     - LOAD UTILITY FOR NE GROUP DESCRIPTION
//*
//**********************************************************************
//*
//WPDPNGLD EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//*SORTWK01 DD  DSN=INPLNC.WPDPNGLD.SORTWK01,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK02 DD  DSN=INPLNC.WPDPNGLD.SORTWK02,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK03 DD  DSN=INPLNC.WPDPNGLD.SORTWK03,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK04 DD  DSN=INPLNC.WPDPNGLD.SORTWK04,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//SYSRECNG DD  DSN=INPLNC.WPDLCS20.NEGRPD,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.NEGCMP.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.NEGRPD.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.NEGRPD.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSNG),
//             DISP=SHR
//**********************************************************************
//*
//*  WPDPNCLD     - LOAD UTILITY FOR NE GROUP COMP
//*
//**********************************************************************
//*
//WPDPNCLD EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//*SORTWK01 DD  DSN=INPLNC.WPDPNCLD.SORTWK01,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK02 DD  DSN=INPLNC.WPDPNCLD.SORTWK02,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK03 DD  DSN=INPLNC.WPDPNCLD.SORTWK03,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK04 DD  DSN=INPLNC.WPDPNCLD.SORTWK04,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//SYSRECNC DD  DSN=INPLNC.WPDLCS20.NEGCMP,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.NEGCMP.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.NEGCMP.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.NEGCMP.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSNC),
//             DISP=SHR
//**********************************************************************
//*
//*  WPDPNELD     - LOAD UTILITY FOR NE LIST
//*
//**********************************************************************
//*
//WPDPNELD EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//*SORTWK01 DD  DSN=INPLNC.WPDPNELD.SORTWK01,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK02 DD  DSN=INPLNC.WPDPNELD.SORTWK02,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK03 DD  DSN=INPLNC.WPDPNELD.SORTWK03,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK04 DD  DSN=INPLNC.WPDPNELD.SORTWK04,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//SYSRECNE DD  DSN=INPLNC.WPDLCS20.NELIST,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.NELIST.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.NELIST.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.NELIST.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSNE),
//             DISP=SHR
//**********************************************************************
//*
//*  WPDPNTLD     - LOAD UTILITY FOR NODE TYPE DEFN
//*
//**********************************************************************
//*
//WPDPPNLD EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//*SORTWK01 DD  DSN=INPLNC.WPDPNTLD.SORTWK01,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK02 DD  DSN=INPLNC.WPDPNTLD.SORTWK02,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK03 DD  DSN=INPLNC.WPDPNTLD.SORTWK03,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK04 DD  DSN=INPLNC.WPDPNTLD.SORTWK04,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//SYSRECNT DD  DSN=INPLNC.WPDLCS20.NODETD,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.NODETD.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.NODETD.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.NODETD.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSNT),
//             DISP=SHR
//**********************************************************************
//*
//*  WPDPPOLD     - LOAD UTILITY FOR PERFORMANCE OBJECTIVES
//*
//**********************************************************************
//*
//WPDPPOLD EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//*SORTWK01 DD  DSN=INPLNC.WPDPPOLD.SORTWK01,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK02 DD  DSN=INPLNC.WPDPPOLD.SORTWK02,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK03 DD  DSN=INPLNC.WPDPPOLD.SORTWK03,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK04 DD  DSN=INPLNC.WPDPPOLD.SORTWK04,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//SYSRECPO DD  DSN=INPLNC.WPDLCS20.PERFOBJ,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.PERFOBJ.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.PERFOBJ.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.PERFOBJ.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSPO),
//             DISP=SHR
//**********************************************************************
//*
//*  WPDPPCLD     - LOAD UTILITY FOR PROCESSOR CONNECTIVITY
//*
//**********************************************************************
//*
//WPDPPCLD EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//*SORTWK01 DD  DSN=INPLNC.WPDPPCLD.SORTWK01,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK02 DD  DSN=INPLNC.WPDPPCLD.SORTWK02,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK03 DD  DSN=INPLNC.WPDPPCLD.SORTWK03,
//*             DISP=(MOD,DELETE,CATLG),
//*            UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK04 DD  DSN=INPLNC.WPDPPCLD.SORTWK04,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//SYSRECPC DD  DSN=INPLNC.WPDLCS20.PROCCON,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.PROCCON.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.PROCCON.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.PROCCON.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSPC),
//             DISP=SHR
//**********************************************************************
//*
//*  WPDPPTLD     - LOAD UTILITY FOR PROCESSOR TYPE
//*
//**********************************************************************
//*
//WPDPPTLD EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//*SORTWK01 DD  DSN=INPLNC.WPDPPTLD.SORTWK01,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK02 DD  DSN=INPLNC.WPDPPTLD.SORTWK02,
//*            DISP=(MOD,DELETE,CATLG),
//*            UNIT=SYSDA,
//*            SPACE=(CYL,(1,1),RLSE)
//*SORTWK03 DD  DSN=INPLNC.WPDPPTLD.SORTWK03,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK04 DD  DSN=INPLNC.WPDPPTLD.SORTWK04,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//SYSRECPT DD  DSN=INPLNC.WPDLCS20.PROCTD,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.PROCTD.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.PROCTD.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.PROCTD.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSPT),
//             DISP=SHR
//**********************************************************************
//*
//*  WPDPRCLD     - LOAD UTILITY FOR RESP CODES
//*
//**********************************************************************
//*
//WPDPRCLD EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//*SORTWK01 DD  DSN=INPLNC.WPDPRCLD.SORTWK01,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK02 DD  DSN=INPLNC.WPDPRCLD.SORTWK02,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK03 DD  DSN=INPLNC.WPDPRCLD.SORTWK03,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK04 DD  DSN=INPLNC.WPDPRCLD.SORTWK04,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//SYSRECRC DD  DSN=INPLNC.WPDLCS20.RESPCD,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.RESPCD.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.RESPCD.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.RESPCD.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSRC),
//             DISP=SHR
//**********************************************************************
//*
//*  WPDPRPLD     - LOAD UTILITY FOR TRAFFIC RULE PAIR
//*
//**********************************************************************
//*
//WPDPRPLD EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//*SORTWK01 DD  DSN=INPLNC.WPDPRPLD.SORTWK01,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK02 DD  DSN=INPLNC.WPDPRPLD.SORTWK02,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK03 DD  DSN=INPLNC.WPDPRPLD.SORTWK03,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK04 DD  DSN=INPLNC.WPDPRPLD.SORTWK04,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//SYSRECRP DD  DSN=INPLNC.WPDLCS20.RLNEPR,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.RLNEPR.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.RLNEPR.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.RLNEPR.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSRP),
//             DISP=SHR
//**********************************************************************
//*
//*  WPDPTGLD     - LOAD UTILITY FOR TRUNK GROUPS
//*
//**********************************************************************
//*
//WPDPTGLD EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//*SORTWK01 DD  DSN=INPLNC.WPDPTGLD.SORTWK01,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK02 DD  DSN=INPLNC.WPDPTGLD.SORTWK02,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK03 DD  DSN=INPLNC.WPDPTGLD.SORTWK03,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK04 DD  DSN=INPLNC.WPDPTGLD.SORTWK04,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//SYSRECTG DD  DSN=INPLNC.WPDLCS20.TRKGRPD,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.TRKGRPD.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.TRKGRPD.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.TRKGRPD.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSTG),
//             DISP=SHR
//**********************************************************************
//*
//*  WPDPTKLD     - LOAD UTILITY FOR TRUNKS
//*
//**********************************************************************
//*
//WPDPTKLD EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//*SORTWK01 DD  DSN=INPLNC.WPDPTKLD.SORTWK01,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK02 DD  DSN=INPLNC.WPDPTKLD.SORTWK02,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK03 DD  DSN=INPLNC.WPDPTKLD.SORTWK03,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK04 DD  DSN=INPLNC.WPDPTKLD.SORTWK04,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//SYSRECTK DD  DSN=INPLNC.WPDLCS20.TRUNKD,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.TRUNKD.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.TRUNKD.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.TRUNKD.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSTK),
//             DISP=SHR
//**********************************************************************
//*
//*  WPDPUVLD     - LOAD UTILITY FOR USER DEFINED VALUES
//*
//**********************************************************************
//*
//WPDPUVLD EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//*SORTWK01 DD  DSN=INPLNC.WPDPUVLD.SORTWK01,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK02 DD  DSN=INPLNC.WPDPUVLD.SORTWK02,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK03 DD  DSN=INPLNC.WPDPUVLD.SORTWK03,
//*            DISP=(MOD,DELETE,CATLG),
//*            UNIT=SYSDA,
//*            SPACE=(CYL,(1,1),RLSE)
//*SORTWK04 DD  DSN=INPLNC.WPDPUVLD.SORTWK04,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//SYSRECUV DD  DSN=INPLNC.WPDLCS20.USRDFVL,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.USRDFVL.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.USRDFVL.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.USRDFVL.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSSUV),
//             DISP=SHR
//**********************************************************************
//*
//*  WPDPTVLD     - LOAD UTILITY FOR TIME USER DEFINED VALUES
//*
//**********************************************************************
//*
//WPDPTVLD EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'CBB602','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//*SORTWK01 DD  DSN=INPLNC.WPDPTVLD.SORTWK01,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK02 DD  DSN=INPLNC.WPDPTVLD.SORTWK02,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK03 DD  DSN=INPLNC.WPDPTVLD.SORTWK03,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//*SORTWK04 DD  DSN=INPLNC.WPDPTVLD.SORTWK04,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(1,1),RLSE)
//SYSRECTV DD  DSN=INPLNC.WPDLCS20.TUSRDFV,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLCS20.TUSRDFV.SYSUT1,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLCS20.TUSRDFV.SORTOUT,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDLCS20.TUSRDFV.DISCARD,
//             DISP=(MOD,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,1),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSTFV),
//             DISP=SHR
