//**********************************************************
//*   MODULE : WPDPLD10
//*   SID: 41.1
//*   CURRENT DATE: 94/09/26
//*   CURRENT TIME: 14:38:19
//*   LAST DELTA ON 94/09/23 AT 14:23:31
//*********************************************************************
//*                           WPDPLD10 V000
//*********************************************************************
//*
//*  THIS PROC EXECUTES THE LOAD DEVELOPMENT PROGRAMS.
//*  THIS CAN BE RUN AFTER THE PROC WPDPTM30 IS RUN.
//*  THE PROC RUNS MAIN MODULES WPDLLD10, WPDLLD20, WPDLLD30 AND
//*  LOADS DATA INTO NELOAD TABLES THROUGH DB2 LOAD UTILITY
//*
//*********************************************************************
//*
//WPDPLD10 PROC
//*
//*********************************************************************
//*********************************************************************
//*
//* WPDPLD10: DELETE OLD NELOAD FILE IF PRESENT
//*
//*********************************************************************
//WPDPLD10 EXEC  PGM=IEFBR14
//NELDATA  DD  DSN=INPLNC.WPDPLD10.NELDATA,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//SORTOUT  DD  DSN=INPLNC.WPDPLD10.SORTOUT,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//SYSDISC  DD  DSN=INPLNC.WPDPLD15.SYSDISC,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1)
//INDD1    DD  DSN=INPLNC.WPDPLD10.WPDLLD10.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD2    DD  DSN=INPLNC.WPDPLD10.WPDLLD20.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//*********************************************************************
//*
//* WPDPLD11:CREATES THE NELOAD RULE PAIRS
//*
//*********************************************************************
//WPDPLD11 EXEC  PGM=DFSRRC00,COND=(5,LE),
//*            PARM=(DLI,DSNMTV01,WPDMGRB,,,,,,,,,,,,,,Y)
//             PARM=(BMP,WPDMGRB,WPDMGRB,,,,,,,,,,,IMC5)
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNC.WPDPLD10.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WPDSNT30),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WPDSSLD1),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNC.SYSIN(WPDSILD1),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNC.WPDPLD10.WPDLLD10.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=5104)
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS),
//             SPACE=(TRK,(1,1))
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//NELDATA  DD  DSN=INPLNC.WPDPLD10.NELDATA,
//             DISP=(NEW,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(50,25),RLSE),
//             DCB=(RECFM=FB,LRECL=72,BLKSIZE=6120)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//******************************************************************
//******************************************************************
//DAPLOG   DD  DSN=INPLNC.DAPLOG,
//             DISP=MOD
//MSGFILE  DD  DSN=INPLNC.MSGFILE,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*,
//             HOLD=YES
//PLIDUMP  DD  SYSOUT=*,
//             HOLD=YES
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//*
//* ******************************************************************
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ****************************************************************
//*                               DAP     MDP MANANGER
//DDITV02  DD  DSN=INPLNC.SYSIN(WPDSLD10),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//*********************************************************************
//*
//* WPDPLD15: DB2 LOAD UTILITY TO LOAD NELOAD DATA
//*
//*********************************************************************
//WPDPLD15 EXEC  PGM=DSNUTILB,
//             PARM=(DBC5,'WPDPLD10',''),
//             REGION=2048K,
//             COND=(4,LT)
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SORTOUT  DD  DSN=INPLNC.WPDPLD15.SORTOUT,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(70,10),RLSE)
//*SORTWK01 DD  UNIT=SYSDA,
//*             SPACE=(CYL,(5,5))
//*SORTWK02 DD  UNIT=SYSDA,
//*             SPACE=(CYL,(5,5))
//*SORTWK03 DD  UNIT=SYSDA,
//*             SPACE=(CYL,(5,5))
//*SORTWK04 DD  UNIT=SYSDA,
//*             SPACE=(CYL,(5,5))
//SYSDISC  DD  DSN=INPLNC.WPDPLD15.SYSDISC,
//             DISP=(NEW,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE),
//             DCB=(RECFM=FB,LRECL=180,BLKSIZE=6120)
//SYSERR   DD  DSN=INPLNC.WPDPLD15.SYSERR1,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSNEL),
//             DISP=SHR
//SYSMAP   DD  DSN=INPLNC.WPDPLD15.SYSMAP1,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,5),RLSE)
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  DSN=INPLNC.WPDPLD15.SYSUT1,
//             DISP=(MOD,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(70,10),RLSE)
//UTPRINT  DD  SYSOUT=*
//SYSRECNL DD  DSN=INPLNC.WPDPLD10.NELDATA,
//             DISP=(OLD,KEEP,KEEP)
//*********************************************************************
//*
//* WPDPLD20: DERIVES THE AGGREGATION RULES
//*
//*********************************************************************
//WPDPLD20 EXEC  PGM=DFSRRC00,COND=(5,LE),
//*            PARM=(DLI,DSNMTV01,WPDMGRB,,,,,,,,,,,,,,Y)
//             PARM=(BMP,WPDMGRB,WPDMGRB,,,,,,,,,,,IMC5)
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNC.WPDPLD20.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WPDSNT30),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WPDSSLD2),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNC.SYSIN(WPDSILD2),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNC.WPDPLD10.WPDLLD20.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=5104)
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS)
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//******************************************************************
//******************************************************************
//DAPLOG   DD  DSN=INPLNC.DAPLOG,
//             DISP=MOD
//MSGFILE  DD  DSN=INPLNC.MSGFILE,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*,
//             HOLD=YES
//PLIDUMP  DD  SYSOUT=*,
//             HOLD=YES
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//*
//* ******************************************************************
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ****************************************************************
//*                               DAP     MDP MANANGER
//DDITV02  DD  DSN=INPLNC.SYSIN(WPDSLD20),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//*********************************************************************
//*
//* WPDPLD30 : DELETES THE OLD NELOAD FILES IF PRESENT
//*
//*********************************************************************
//WPDPLD30 EXEC  PGM=IEFBR14,COND=(5,LE)
//SYSPRINT DD  SYSOUT=*
//LDOUT    DD  DSN=INPLNC.WPDLLD30.LDOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//NEOUT    DD  DSN=INPLNC.WPDLLD30.NEOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD1    DD  DSN=INPLNC.WPDPLD10.WPDLLD30.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//*********************************************************************
//*
//* WPDPLD31: COMPUTES NELOAD AND WRITES OUT TO A SEQ FILE
//*
//*********************************************************************
//WPDPLD31 EXEC  PGM=DFSRRC00,COND=(5,LE),
//             PARM=(DLI,DSNMTV01,WPDMGRB,,,,,,,,,,,,,,Y)
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNC.WPDPLD31.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WPDSNT30),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WPDSSLD3),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNC.SYSIN(WPDSILD3),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNC.WPDPLD10.WPDLLD30.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=5104)
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS)
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//******************************************************************
//******************************************************************
//******************************************************************
//DAPLOG   DD  DSN=INPLNC.DAPLOG,
//             DISP=MOD
//MSGFILE  DD  DSN=INPLNC.MSGFILE,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*,
//             HOLD=YES
//PLIDUMP  DD  SYSOUT=*,
//             HOLD=YES
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//*
//* ******************************************************************
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ****************************************************************
//*                               DAP     MDP MANANGER
//DDITV02  DD  DSN=INPLNC.SYSIN(WPDSLD30),
//             DISP=SHR
//DDOTV02  DD SYSOUT=*,
//           DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//***************************************************
//NEOUT    DD  DSN=INPLNC.WPDLLD30.NEOUT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(100,25),RLSE),
//             DCB=(LRECL=90,BLKSIZE=5600,RECFM=VB)
//LDOUT    DD  DSN=INPLNC.WPDLLD30.LDOUT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(100,25)),
//             DCB=(LRECL=255,BLKSIZE=6233,RECFM=VB)
//**********************************************************************
//*
//*  WPDPLD40     - LOAD UTILITY FOR NELOADS
//*
//**********************************************************************
//*
//WPDPLD40 EXEC  PGM=DSNUTILB,COND=(5,LE),
//             PARM=(DBC5,'WPD603','')
//STEPLIB  DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//SYSERR   DD  DSN=INPLNC.SYSERR,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(3,3),RLSE)
//SYSMAP   DD  DSN=INPLNC.SYSMAP,
//             DISP=(MOD,DELETE,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(300,100))
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//*SORTWK01 DD  DSN=INPLNC.LDOUT.SORTWK01,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(25,25),RLSE)
//*SORTWK02 DD  DSN=INPLNC.LDOUT.SORTWK02,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(25,25),RLSE)
//*SORTWK03 DD  DSN=INPLNC.LDOUT.SORTWK03,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(25,25),RLSE)
//*SORTWK04 DD  DSN=INPLNC.LDOUT.SORTWK04,
//*             DISP=(MOD,DELETE,CATLG),
//*             UNIT=SYSDA,
//*             SPACE=(CYL,(25,25),RLSE)
//SYSRECNL DD  DSN=INPLNC.WPDLLD30.NEOUT,
//             DISP=SHR
//SYSUT1   DD  DSN=INPLNC.WPDLLD30.LDOUT.SYSUT1,
//             DISP=(,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(25,25),RLSE)
//SORTOUT  DD  DSN=INPLNC.WPDLLD30.LDOUT.SORTOUT,
//             DISP=(,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(25,25),RLSE)
//SYSDISC  DD  DSN=INPLNC.WPDPLD30.LDOUT.DISCARD,
//             DISP=(,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(10,20),RLSE)
//SYSIN    DD  DSN=INPLNC.SYSIN(WPDSNEL),
//             DISP=SHR
