//**********************************************************
//*   MODULE : WPDPCL10
//*   SID: 41.1
//*   CURRENT DATE: 94/09/27
//*   CURRENT TIME: 09:21:31
//*   LAST DELTA ON 94/09/26 AT 10:37:53
//*********************************************************************
//*                           WPDPCL10 V000
//*********************************************************************
//*
//*  THIS PROC EXECUTES THE CHARCATERISTIC LOAD COMPUTATIONS.
//*  FIRST STEP MAKES THE RULE PAIRS AND THE SECOND STEP RUNS
//*  THE CL DERIVATIONS.
//*
//*********************************************************************
//*
//WPDPCL10 PROC
//*
//********************************************************
//STEP01   EXEC  PGM=IEFBR14
//********************************************************
//*
//INDD1    DD  DSN=INPLNC.WPDPCL10.WPDLCL10.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD2    DD  DSN=INPLNC.WPDPCL10.WPDLCL50.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//*********************************************************************
//*
//* WPDPCL10: CREATES CL RULE PAIRS
//*
//*********************************************************************
//WPDPCL10 EXEC  PGM=DFSRRC00,COND=(5,LE),
//*            PARM=(DLI,DSNMTV01,WPDMGRB,,,,,,,,,,,,,,Y)
//             PARM=(BMP,WPDMGRB,WPDMGRB,,,,,,,,,,,IMC5)
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WPDSNT30),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WPDSSCL1),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNC.SYSIN(WPDSICL1),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNC.WPDPCL10.WPDLCL10.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=5104)
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS)
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//******************************************************************
//******************************************************************
//******************************************************************
//DAPLOG   DD  DSN=INPLNC.DAPLOG,
//             DISP=MOD
//MSGFILE  DD  DSN=INPLNC.MSGFILE,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*,
//             HOLD=YES
//PLIDUMP  DD  SYSOUT=*,
//             HOLD=YES
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//*
//* ******************************************************************
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ****************************************************************
//*                               DAP     MDP MANANGER
//DDITV02  DD  DSN=INPLNC.SYSIN(WPDSCL10),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//*            DCB=(LRECL=133,BLKSIZE=5985,RECFM=FBA)
//*********************************************************************
//*
//* WPDPCL50: DERIVES CL
//*
//*********************************************************************
//WPDPCL50 EXEC  PGM=DFSRRC00,COND=(5,LE),
//*            PARM=(DLI,DSNMTV01,WPDMGRB,,,,,,,,,,,,,,Y)
//             PARM=(BMP,WPDMGRB,WPDMGRB,,,,,,,,,,,IMC5)
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WPDSNT30),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WPDSSCL5),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNC.SYSIN(WPDSICL5),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNC.WPDPCL10.WPDLCL50.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=5104)
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS)
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//******************************************************************
//******************************************************************
//******************************************************************
//DAPLOG   DD  DSN=INPLNC.DAPLOG,
//             DISP=MOD
//MSGFILE  DD  DSN=INPLNC.MSGFILE,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSABEND DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*,
//             HOLD=YES
//PLIDUMP  DD  SYSOUT=*,
//             HOLD=YES
//DSNTRACE DD  SYSOUT=*
//*
//* ******************************************************************
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ****************************************************************
//*                               DAP     MDP MANANGER
//DDITV02  DD  DSN=INPLNC.SYSIN(WPDSCL50),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//*            DCB=(LRECL=133,BLKSIZE=5985,RECFM=FBA)
//*********************************************************************
