//**********************************************************
//*   MODULE : WPDPCS10
//*   SID: 41.2
//*   CURRENT DATE: 94/10/12
//*   CURRENT TIME: 16:15:05
//*   LAST DELTA ON 94/10/10 AT 04:01:24
//*********************************************************************
//*                           WPDPCS10 V000
//*********************************************************************
//*
//*  THIS PROC EXECUTES THE JOBS TO REQUEST THE STUDY NETWORK
//*  DESCRIPTION FILES FROM INVENTORY.
//*
//*********************************************************************
//*
//WPDPCS10 PROC
//*
//*********************************************************************
//*
//* WPDPPC35: DELETES DAPLOG FILE
//*
//*********************************************************************
//WPDPPC35 EXEC  PGM=IEFBR14,COND=(5,LE)
//SYSPRINT DD  SYSOUT=*
//INDD1    DD  DSN=INPLNC.DAPLOG,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD2    DD  DSN=INPLNC.WPDPCS10.WPDLPC40.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD3    DD  DSN=INPLNC.WPDPCS10.WPDLPG10.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD4    DD  DSN=INPLNC.WPDPCS10.WPDLST10.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD5    DD  DSN=INPLNC.WPDPCS10.WPDLCS10.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//*********************************************************************
//*
//* WPDLPC40: CREATES MSGFILE
//*
//*********************************************************************
//WPDPPC40 EXEC  PGM=DFSRRC00,COND=(5,LE),
//             PARM=(BMP,WPDMGRB,WPDMGRB,,,,,,,,,,,IMC5)
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WPDSMC10),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WPDSSP40),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNC.SYSIN(WPDSIP40),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNC.WPDPCS10.WPDLPC40.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=5104)
//BMSBINFO DD DSN=&&BMSBINFO,DISP=(MOD,PASS)
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//******************************************************************
//******************************************************************
//******************************************************************
//DAPLOG   DD  DSN=INPLNC.DAPLOG,
//             DISP=(MOD,CATLG,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(LRECL=255,BLKSIZE=2590,RECFM=VB)
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*,
//             HOLD=YES
//PLIDUMP  DD  SYSOUT=*,
//             HOLD=YES
//*
//* ******************************************************************
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ****************************************************************
//*                               DAP     MDP MANANGER
//DDITV02  DD  DSN=INPLNC.SYSIN(WPDSPC40),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//*            DCB=(LRECL=133,BLKSIZE=5985,RECFM=FBA)
//***************************************************
//MSGFILE  DD  DSN=INPLNC.MSGFILE,
//             DISP=SHR
//*************************************************************
//*
//*  WPDPPG10: PURGES THE DATA FOR RERUN CONDITION
//*
//*************************************************************
//*
//WPDPPG10 EXEC  PGM=DFSRRC00,COND=(5,LE),
//             PARM=(DLI,DSNMTV01,WPDMGRB,,,,,,,,,,,,,,Y)
//*            PARM=(BMP,WPDMGRB,WPDMGRB,,,,,,,,,,,IMC5)
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WPDSNC10),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WPDSSP10),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNC.SYSIN(WPDSIP10),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNC.WPDPCS10.WPDLPG10.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=5104)
//BMSBINFO DD DSN=&&BMSBINFO,DISP=(MOD,PASS)
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//******************************************************************
//******************************************************************
//MSGFILE  DD  DSN=INPLNC.MSGFILE,
//             DISP=SHR
//DAPLOG   DD  DSN=INPLNC.DAPLOG,
//             DISP=MOD
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*,
//             HOLD=YES
//PLIDUMP  DD  SYSOUT=*,
//             HOLD=YES
//*
//* ******************************************************************
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ****************************************************************
//*                               DAP     MDP MANANGER
//DDITV02  DD  DSN=INPLNC.SYSIN(WPDSPG10),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//*            DCB=(LRECL=133,BLKSIZE=5985,RECFM=FBA)
//*************************************************************
//*
//*  WPDPST10: STORES THE PROCESS INSTRUCTIONS
//*
//*************************************************************
//*
//WPDPST10 EXEC  PGM=DFSRRC00,COND=(5,LE),
//             PARM=(DLI,DSNMTV01,WPDMGRB,,,,,,,,,,,,,,Y)
//*            PARM=(BMP,WPDMGRB,WPDMGRB,,,,,,,,,,,IMC5)
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WPDSNC10),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WPDSSS10),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNC.SYSIN(WPDSIS10),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNC.WPDPCS10.WPDLST10.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=5104)
//BMSBINFO DD DSN=&&BMSBINFO,DISP=(MOD,PASS)
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//*
//*
//MSGFILE  DD  DSN=INPLNC.MSGFILE,
//             DISP=SHR
//DAPLOG   DD  DSN=INPLNC.DAPLOG,
//             DISP=MOD
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*,
//             HOLD=YES
//PLIDUMP  DD  SYSOUT=*,
//             HOLD=YES
//*
//* ******************************************************************
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ****************************************************************
//*                               DAP     MDP MANANGER
//DDITV02  DD  DSN=INPLNC.SYSIN(WPDSPG10),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//*            DCB=(LRECL=133,BLKSIZE=5985,RECFM=FBA)
//*************************************************************
//*
//*  WPDPCS10: REQUEST SND DATA
//*
//*************************************************************
//*
//WPDPCS10 EXEC  PGM=DFSRRC00,COND=(5,LE),
//             PARM=(BMP,WPDMGRB,WPDMGRB,,,,,,,,,,,IMC5)
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WPDSNC10),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WPDSSC10),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNC.SYSIN(WPDSIC10),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNC.WPDPCS10.WPDLCS10.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=5104)
//BMSBINFO DD DSN=&&BMSBINFO,DISP=(MOD,PASS)
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//******************************************************************
//******************************************************************
//MSGFILE  DD  DSN=INPLNC.MSGFILE,
//             DISP=SHR
//DAPLOG   DD  DSN=INPLNC.DAPLOG,
//             DISP=MOD
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*,
//             HOLD=YES
//PLIDUMP  DD  SYSOUT=*,
//             HOLD=YES
//*
//* ******************************************************************
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ****************************************************************
//*                               DAP     MDP MANANGER
//DDITV02  DD  DSN=INPLNC.SYSIN(WPDSCS10),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//*            DCB=(LRECL=133,BLKSIZE=5985,RECFM=FBA)
//*********************************************************************
//*
//* WPDPRP10: PRINT THE DAPLOG
//*
//*********************************************************************
//WPDPRP10 EXEC  PGM=WPDLRP10
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//DAPREP   DD  SYSOUT=*,
//             DCB=BLKSIZE=133
//DAPSEW   DD  SYSOUT=*,
//             DCB=BLKSIZE=133
//DAPLOG   DD  DSN=INPLNC.DAPLOG,
//             DISP=OLD
//MSGFILE  DD  DSN=INPLNC.MSGFILE,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//CEEDUMP  DD  SYSOUT=*,
//             HOLD=YES
//PLIDUMP  DD  SYSOUT=*,
//             HOLD=YES
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//ENV      DD  DSN=INPLNC.SYSIN(WPDSERP2),
//             DISP=SHR
//WCOMPANY DD  DSN=INPLNC.SYSIN(WPDSCOMP),
//             DISP=SHR
