//**********************************************************
//*   MODULE : WPDPNA10
//*   SID: 41.1
//*   CURRENT DATE: 94/09/26
//*   CURRENT TIME: 14:36:27
//*   LAST DELTA ON 94/09/23 AT 14:24:26
//*********************************************************************
//*                           WPDPNA10 V000
//*********************************************************************
//*
//*  THIS PROC EXECUTES THE NA DERIVATION PROGRAMS.
//*  THIS CAN BE RUN AFTER THE PROC WPDPCL10 IS RUN.
//*  RUNS WPDLNA10, WPDLNA20, WPDLNA30 ARE RUN IN THIS PROC.
//*
//*********************************************************************
//*
//WPDPNA10 PROC
//*
//********************************************************
//STEP01   EXEC  PGM=IEFBR14
//********************************************************
//*
//INDD1    DD  DSN=INPLNC.WPDPNA10.WPDLNA10.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD2    DD  DSN=INPLNC.WPDPNA10.WPDLNA20.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//INDD3    DD  DSN=INPLNC.WPDPNA10.WPDLNA30.MDPOUT,
//             DISP=(MOD,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,1,RLSE)
//*
//*********************************************************************
//*
//* WPDPNA10: CREATES THE NA RULE PAIRS
//*
//*********************************************************************
//WPDPNA10 EXEC  PGM=DFSRRC00,COND=(5,LE),
//*            PARM=(DLI,DSNMTV01,WPDMGRB,,,,,,,,,,,,,,Y)
//             PARM=(BMP,WPDMGRB,WPDMGRB,,,,,,,,,,,IMC5)
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WPDSNT30),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WPDSSNA1),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNC.SYSIN(WPDSINA1),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNC.WPDPNA10.WPDLNA10.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=5104)
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS)
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//******************************************************************
//******************************************************************
//DAPLOG   DD  DSN=INPLNC.DAPLOG,
//             DISP=MOD
//MSGFILE  DD  DSN=INPLNC.MSGFILE,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//CEEDUMP  DD  SYSOUT=*,
//             HOLD=YES
//PLIDUMP  DD  SYSOUT=*,
//             HOLD=YES
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//*
//* ******************************************************************
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ****************************************************************
//*                               DAP     MDP MANANGER
//DDITV02  DD  DSN=INPLNC.SYSIN(WPDSNA10),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//*            DCB=BLKSIZE=133
//*********************************************************************
//*
//* WPDPNA20: COMPUTES THE NA RESULTS
//*
//*********************************************************************
//WPDPNA20 EXEC  PGM=DFSRRC00,COND=(5,LE),
//*            PARM=(DLI,DSNMTV01,WPDMGRB,,,,,,,,,,,,,,Y)
//             PARM=(BMP,WPDMGRB,WPDMGRB,,,,,,,,,,,IMC5)
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WPDSNT30),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WPDSSNA2),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNC.SYSIN(WPDSINA2),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNC.WPDPNA10.WPDLNA20.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=5104)
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS)
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//******************************************************************
//******************************************************************
//DAPLOG   DD  DSN=INPLNC.DAPLOG,
//             DISP=MOD
//MSGFILE  DD  DSN=INPLNC.MSGFILE,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//CEEDUMP  DD  SYSOUT=*,
//             HOLD=YES
//PLIDUMP  DD  SYSOUT=*,
//             HOLD=YES
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//*
//* ******************************************************************
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ****************************************************************
//*                               DAP     MDP MANANGER
//DDITV02  DD  DSN=INPLNC.SYSIN(WPDSNA20),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//*            DCB=BLKSIZE=133
//*********************************************************************
//*
//* WPDPNA30: ANALYZES THE PERFORMANCE RESULTS
//*
//*********************************************************************
//WPDPNA30 EXEC  PGM=DFSRRC00,COND=(5,LE),
//*            PARM=(DLI,DSNMTV01,WPDMGRB,,,,,,,,,,,,,,Y)
//             PARM=(BMP,WPDMGRB,WPDMGRB,,,,,,,,,,,IMC5)
//STEPLIB  DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//         DD  DSN=INPLNC.LOAD,
//             DISP=SHR
//         DD  DSN=BAEC.RUNTIME.PGMLIB,
//             DISP=SHR
//DFSRESLB DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//DFSESL   DD  DSN=IMIMC5.RANDLIB,
//             DISP=SHR
//         DD  DSN=IMIMC5.SDFSRESL,
//             DISP=SHR
//         DD  DSN=DBC5.REF.SDSNLOAD,
//             DISP=SHR
//IMS      DD  DSN=INPLNC.PSBLIB,
//             DISP=SHR
//IEFRDER  DD  DSN=INPLNC.XXXXXXXX.IMSLOG.T%%%%%%%.D%%%%%,
//             DISP=(,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(5,15),RLSE),
//             DCB=(RECFM=VB,LRECL=23004,BUFNO=2,BLKSIZE=23008)
//MDPBCNTL DD  DSN=INPLNC.SYSIN(WPDSNT30),
//             DISP=SHR
//STEPMDP  DD  DSN=INPLNC.SYSIN(WPDSSNA3),
//             DISP=SHR
//MDPIN    DD  DSN=INPLNC.SYSIN(WPDSINA3),
//             DISP=SHR
//MDPOUT   DD  DSN=INPLNC.WPDPNA10.WPDLNA30.MDPOUT,
//             DISP=(NEW,DELETE,DELETE),
//             UNIT=SYSDA,
//             SPACE=(CYL,(1,5),RLSE),
//             DCB=(RECFM=VB,LRECL=255,BLKSIZE=5104)
//BMSBINFO DD  DSN=&&BMSBINFO,DISP=(MOD,PASS)
//NMDPCNFG DD  DSN=INPLNC.SYSIN(WCMMDCFG),DISP=SHR
//YAENV    DD  DSN=INPLNC.SYSIN,DISP=SHR
//YAMNENV  DD  DSN=BAEC.RUNTIME.CONFIG(YAMNENV),DISP=SHR
//NDAP     DD  DSN=BAEC.RUNTIME.CONFIG.NDAP,DISP=SHR
//NDPG     DD  DSN=BAEC.RUNTIME.CONFIG.NDPG,DISP=SHR
//NDBB     DD  DSN=BAEC.RUNTIME.CONFIG.NDBB,DISP=SHR
//NDLN     DD  DSN=BAEC.RUNTIME.CONFIG.NDLN,DISP=SHR
//OUTPUT   DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//MONITOR  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUT  DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//YAMNOUTX DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//PRFDATA  DD  DUMMY
//PRFPRINT DD  SYSOUT=*,
//             DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//******************************************************************
//******************************************************************
//DAPLOG   DD  DSN=INPLNC.DAPLOG,
//             DISP=MOD
//MSGFILE  DD  DSN=INPLNC.MSGFILE,
//             DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSERR   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*,
//             HOLD=YES
//CEEDUMP  DD  SYSOUT=*,
//             HOLD=YES
//PLIDUMP  DD  SYSOUT=*,
//             HOLD=YES
//ABNLIGNR DD  DUMMY
//DSNTRACE DD  SYSOUT=*
//*
//* ******************************************************************
//*      DB2-DLI BATCH SPECIFIC DD CARDS
//* ****************************************************************
//*                               DAP     MDP MANANGER
//DDITV02  DD  DSN=INPLNC.SYSIN(WPDSNA30),
//             DISP=SHR
//DDOTV02  DD  SYSOUT=*,
//             DCB=(RECFM=VB,LRECL=4092,BLKSIZE=4096)
//*            DCB=BLKSIZE=133
//***************************************************
